OSEHRA ZGO Export: QA OCCURRENCE SCREEN
17-DEC-2018 03:42:51 ZWR
^QA(741,0)="QA OCCURRENCE SCREEN^741IP^120^104"
^QA(741,1,0)="1^18^2910613^FMF638E^5^^^^^^1^2911015^2911022^2920618^371^5^2910614^8^10^1"
^QA(741,1,1)="This is the validation comment field."
^QA(741,1,"ATRI",0)="^741.024PA"
^QA(741,1,"ATRL",0)="^741.026PA"
^QA(741,1,"AUDIT")=61
^QA(741,1,"CMTE",0)="^741.017PA^2^2"
^QA(741,1,"CMTE",1,0)="1^^9^^3"
^QA(741,1,"CMTE",2,0)="2^^^^1"
^QA(741,1,"CMTE","B",1,1)=""
^QA(741,1,"CMTE","B",2,2)=""
^QA(741,1,"REVR",0)="^741.01IPA^3^3"
^QA(741,1,"REVR",1,0)="1^363^2911001^^3^^^110"
^QA(741,1,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,1,"REVR",1,1,1,0)=1
^QA(741,1,"REVR",1,1,"B",1,1)=""
^QA(741,1,"REVR",1,2,0)="^741.15PA^^0"
^QA(741,1,"REVR",1,2,1,0)="2^"
^QA(741,1,"REVR",1,2,"B",2,1)=""
^QA(741,1,"REVR",1,3,0)="^741.02^1^1"
^QA(741,1,"REVR",1,3,1,0)="111111111122222222223333333333444444444455555555556666666666777777777788888888889999999999000000000011111111112222222222333333333344444444445555555555666666666677777777778888888888"
^QA(741,1,"REVR",2,0)="3^363^2920413^^^^^305"
^QA(741,1,"REVR",2,2,0)="^741.15PA^3^3"
^QA(741,1,"REVR",2,2,1,0)=8
^QA(741,1,"REVR",2,2,2,0)=9
^QA(741,1,"REVR",2,2,3,0)=10
^QA(741,1,"REVR",2,2,"B",2,1)=""
^QA(741,1,"REVR",2,2,"B",8,1)=""
^QA(741,1,"REVR",2,2,"B",9,2)=""
^QA(741,1,"REVR",2,2,"B",10,3)=""
^QA(741,1,"REVR",3,0)="2^363^2920413^^11^^^305"
^QA(741,1,"REVR","B",1,1)=""
^QA(741,1,"REVR","B",2,2)=""
^QA(741,1,"REVR","B",2,3)=""
^QA(741,1,"REVR","B",3,2)=""
^QA(741,1,"SCRN")=101.1
^QA(741,2,0)="1^^2890503.12^ECL791S^13^^17^^^^1^^^2900101^243^5^2901016^^11^3"
^QA(741,2,"ATRI",0)="^741.024PA"
^QA(741,2,"ATRL",0)="^741.026PA"
^QA(741,2,"AUDIT")=2
^QA(741,2,"CMTE",0)="^741.017PA^1^1"
^QA(741,2,"CMTE",1,0)="1^^^^3"
^QA(741,2,"CMTE","B",1,1)=""
^QA(741,2,"REVR",0)="^741.01IPA^^"
^QA(741,2,"REVR",1,0)="1^548^2890503^^7^^^0"
^QA(741,2,"REVR",1,2,0)="^741.15PA"
^QA(741,2,"REVR",1,2,1,0)="2^"
^QA(741,2,"REVR",1,2,"B",2,1)=""
^QA(741,2,"REVR",2,0)="2^548^^^14^^^"
^QA(741,2,"REVR",2,2,0)="^741.15PA^^"
^QA(741,2,"REVR",2,2,1,0)="2^"
^QA(741,2,"REVR",2,2,"B",2,1)=""
^QA(741,2,"REVR",2,3,0)="^741.02^1^1"
^QA(741,2,"REVR",2,3,1,0)="AJGAGJGAJGD"
^QA(741,2,"REVR","B",1,1)=""
^QA(741,2,"REVR","B",2,2)=""
^QA(741,2,"SCRN")=101.1
^QA(741,3,0)="13^30^2910617^FQQ855O^6^^^^^^1^2910701^2910708^2910617^0^1"
^QA(741,3,"AUDIT")=15
^QA(741,3,"REVR",0)="^741.01IPA^1^1"
^QA(741,3,"REVR",1,0)="1^363^2910617^62^3^^^0"
^QA(741,3,"REVR",1,1,0)="^741.12PA^2^2"
^QA(741,3,"REVR",1,1,1,0)=12
^QA(741,3,"REVR",1,1,2,0)=11
^QA(741,3,"REVR",1,1,"B",11,2)=""
^QA(741,3,"REVR",1,1,"B",12,1)=""
^QA(741,3,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,3,"REVR",1,2,1,0)=1
^QA(741,3,"REVR",1,2,"B",1,1)=""
^QA(741,3,"REVR","B",1,1)=""
^QA(741,3,"SCRN")=106.1
^QA(741,4,0)="11^^2910618^FRQ895K^8^^^^^^1^2910702^2910709^2910618^0^1"
^QA(741,4,"AUDIT")=5
^QA(741,4,"REVR",0)="^741.01IPA^1^1"
^QA(741,4,"REVR",1,0)="1^363^2910618^^3^^^0"
^QA(741,4,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,4,"REVR",1,1,1,0)=17
^QA(741,4,"REVR",1,1,"B",17,1)=""
^QA(741,4,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,4,"REVR",1,2,1,0)=1
^QA(741,4,"REVR",1,2,"B",1,1)=""
^QA(741,4,"REVR","B",1,1)=""
^QA(741,4,"SCRN")=109
^QA(741,5,0)="15^^2910618^FRQ597N^6^^^^^^1^2910702^2910709^2910618^0^1"
^QA(741,5,"AUDIT")=6
^QA(741,5,"REVR",0)="^741.01IPA^1^1"
^QA(741,5,"REVR",1,0)="1^363^2910618^^3^^^0"
^QA(741,5,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,5,"REVR",1,1,1,0)=27
^QA(741,5,"REVR",1,1,"B",27,1)=""
^QA(741,5,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,5,"REVR",1,2,1,0)=1
^QA(741,5,"REVR",1,2,"B",1,1)=""
^QA(741,5,"REVR","B",1,1)=""
^QA(741,5,"SCRN")=102
^QA(741,6,0)="8^28^2910621^FUQ348J^5^1^3^1^1053^1053^1^2910705^2910712^2910701^10^5^2910701^10^11^2"
^QA(741,6,"AUDIT")=58
^QA(741,6,"CMTE",0)="^741.017PA^1^1"
^QA(741,6,"CMTE",1,0)="1^^^^2"
^QA(741,6,"CMTE","B",1,1)=""
^QA(741,6,"REVR",0)="^741.01IPA^3^3"
^QA(741,6,"REVR",1,0)="1^448^2910621^1^2^^^0"
^QA(741,6,"REVR",1,1,0)="^741.12PA^^"
^QA(741,6,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,6,"REVR",1,2,1,0)=2
^QA(741,6,"REVR",1,2,"B",2,1)=""
^QA(741,6,"REVR",1,3,0)="^741.02^1^1"
^QA(741,6,"REVR",1,3,1,0)="NO COMMENT"
^QA(741,6,"REVR",2,0)="2^363^2920218^^11^9^^242^1"
^QA(741,6,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,6,"REVR",2,2,1,0)=3
^QA(741,6,"REVR",2,2,"B",3,1)=""
^QA(741,6,"REVR",3,0)="3^363^2920218^^^^^242"
^QA(741,6,"REVR",3,2,0)="^741.15PA^1^1"
^QA(741,6,"REVR",3,2,1,0)=11
^QA(741,6,"REVR",3,2,"B",11,1)=""
^QA(741,6,"REVR","AONLY1",1,2)=""
^QA(741,6,"REVR","B",1,1)=""
^QA(741,6,"REVR","B",2,2)=""
^QA(741,6,"REVR","B",3,3)=""
^QA(741,6,"SCRN")=101
^QA(741,7,0)="17^^2910620^FTQ952P^6^2^3^^^^1^^^2910710^20^1^2910710"
^QA(741,7,"AUDIT")=63
^QA(741,7,"CMTE",0)="^741.017PA^1^1"
^QA(741,7,"CMTE",1,0)=2
^QA(741,7,"CMTE","B",2,1)=""
^QA(741,7,"SCRN")=101
^QA(741,8,0)="21^136^2910624^FXQ553W^6^8^12^^^^1^2910729^2910805^2910715^21^1"
^QA(741,8,"AUDIT")=77
^QA(741,8,"REVR",0)="^741.01IPA^1^1"
^QA(741,8,"REVR",1,0)="1^363^2910715^^3^^^21"
^QA(741,8,"REVR",1,1,0)="^741.12PA^0^0"
^QA(741,8,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,8,"REVR",1,2,1,0)=1
^QA(741,8,"REVR",1,2,"B",1,1)=""
^QA(741,8,"REVR","B",1,1)=""
^QA(741,8,"SCRN")=102
^QA(741,10,0)="18^42^2910624^FXQ261F^6^2^4^^^^1^2910729^2910805^2910715^21^1"
^QA(741,10,"AUDIT")=79
^QA(741,10,"REVR",0)="^741.01IPA^1^1"
^QA(741,10,"REVR",1,0)="1^363^2910715^^3^^^21"
^QA(741,10,"REVR",1,1,0)="^741.12PA^0^0"
^QA(741,10,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,10,"REVR",1,2,1,0)=1
^QA(741,10,"REVR",1,2,"B",1,1)=""
^QA(741,10,"REVR","B",1,1)=""
^QA(741,10,"SCRN")=106.1
^QA(741,11,0)="19^47^2910624^FXQ134B^5^2^4^^^^1^2910723^2910730^2910709^15^1^2910709^^"
^QA(741,11,"AUDIT")=80
^QA(741,11,"REVR",0)="^741.01IPA^1^1"
^QA(741,11,"REVR",1,0)="1^363^2910709^^3^^^15"
^QA(741,11,"REVR",1,1,0)="^741.12PA^2^2"
^QA(741,11,"REVR",1,1,1,0)=16
^QA(741,11,"REVR",1,1,2,0)=17
^QA(741,11,"REVR",1,1,"B",16,1)=""
^QA(741,11,"REVR",1,1,"B",17,2)=""
^QA(741,11,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,11,"REVR",1,2,1,0)=1
^QA(741,11,"REVR",1,2,"B",1,1)=""
^QA(741,11,"REVR","B",1,1)=""
^QA(741,11,"SCRN")=109
^QA(741,12,0)="16^34^2910626^FZQ654N^6^^^^^^1^2910729^2910805^2910715^19^1"
^QA(741,12,"AUDIT")=43
^QA(741,12,"REVR",0)="^741.01IPA^1^1"
^QA(741,12,"REVR",1,0)="1^363^2910715^^3^^^19"
^QA(741,12,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,12,"REVR",1,2,1,0)=1
^QA(741,12,"REVR",1,2,"B",1,1)=""
^QA(741,12,"REVR","B",1,1)=""
^QA(741,12,"SCRN")=101
^QA(741,13,0)="17^^2910620^FTQ958P^8^2^3^^^^1^2910729^2910805^2910715^25^1"
^QA(741,13,"AUDIT")=88
^QA(741,13,"REVR",0)="^741.01IPA^1^1"
^QA(741,13,"REVR",1,0)="1^363^2910715^^3^^^25"
^QA(741,13,"REVR",1,1,0)="^741.12PA^4^4"
^QA(741,13,"REVR",1,1,1,0)=30
^QA(741,13,"REVR",1,1,2,0)=31
^QA(741,13,"REVR",1,1,3,0)=32
^QA(741,13,"REVR",1,1,4,0)=33
^QA(741,13,"REVR",1,1,"B",30,1)=""
^QA(741,13,"REVR",1,1,"B",31,2)=""
^QA(741,13,"REVR",1,1,"B",32,3)=""
^QA(741,13,"REVR",1,1,"B",33,4)=""
^QA(741,13,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,13,"REVR",1,2,1,0)=1
^QA(741,13,"REVR",1,2,"B",1,1)=""
^QA(741,13,"REVR","B",1,1)=""
^QA(741,13,"SCRN")=101.1
^QA(741,14,0)="20^130^2910624^FXQ557B^8^2^4^1^448^448^1^2910717^2910724^2910703^9^1"
^QA(741,14,"AUDIT")=89
^QA(741,14,"REVR",0)="^741.01IPA^1^1"
^QA(741,14,"REVR",1,0)="1^448^2910703^151^3^^^9"
^QA(741,14,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,14,"REVR",1,1,1,0)=30
^QA(741,14,"REVR",1,1,"B",30,1)=""
^QA(741,14,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,14,"REVR",1,2,1,0)=2
^QA(741,14,"REVR",1,2,"B",2,1)=""
^QA(741,14,"REVR",1,3,0)="^741.02^1^1"
^QA(741,14,"REVR",1,3,1,0)="NO COMMENT"
^QA(741,14,"REVR","B",1,1)=""
^QA(741,14,"SCRN")=101.1
^QA(741,15,0)="22^^2910702^GBQ487D^6^^^^^^1^2910729^2910805^2910715^13^1"
^QA(741,15,"AUDIT")=95
^QA(741,15,"REVR",0)="^741.01IPA^1^1"
^QA(741,15,"REVR",1,0)="1^363^2910715^^3^^^13"
^QA(741,15,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,15,"REVR",1,1,1,0)=1
^QA(741,15,"REVR",1,1,"B",1,1)=""
^QA(741,15,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,15,"REVR",1,2,1,0)=1
^QA(741,15,"REVR",1,2,"B",1,1)=""
^QA(741,15,"REVR","B",1,1)=""
^QA(741,15,"SCRN")=101
^QA(741,16,0)="15^^2910705^GEQ608N^6^^^^^^1^2910719^2910726^2910705^0^1^2910705^8^"
^QA(741,16,"AUDIT")=90
^QA(741,16,"REVR",0)="^741.01IPA^1^1"
^QA(741,16,"REVR",1,0)="1^363^2910705^^3^^^0"
^QA(741,16,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,16,"REVR",1,1,1,0)=27
^QA(741,16,"REVR",1,1,"B",27,1)=""
^QA(741,16,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,16,"REVR",1,2,1,0)=1
^QA(741,16,"REVR",1,2,"B",1,1)=""
^QA(741,16,"REVR","B",1,1)=""
^QA(741,16,"SCRN")=102
^QA(741,17,0)="15^^2910708^GHQ609N^6^^^^^^1^2910722^2910729^2910708^0^1"
^QA(741,17,"AUDIT")=53
^QA(741,17,"REVR",0)="^741.01IPA^1^1"
^QA(741,17,"REVR",1,0)="1^363^2910708^^3^^^0"
^QA(741,17,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,17,"REVR",1,1,1,0)=27
^QA(741,17,"REVR",1,1,"B",27,1)=""
^QA(741,17,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,17,"REVR",1,2,1,0)=1
^QA(741,17,"REVR",1,2,"B",1,1)=""
^QA(741,17,"REVR","B",1,1)=""
^QA(741,17,"SCRN")=102
^QA(741,18,0)="4^7^2910710^GJA655D^6^2^13^1^448^1^1^2911015^2911022^2920618^344^5^2910711^^11"
^QA(741,18,"AUDIT")=54
^QA(741,18,"CMTE",0)="^741.017PA^1^1"
^QA(741,18,"CMTE",1,0)=2
^QA(741,18,"CMTE","B",2,1)=""
^QA(741,18,"REVR",0)="^741.01IPA^3^3"
^QA(741,18,"REVR",1,0)="1^448^2911001^^2^^^83"
^QA(741,18,"REVR",1,1,0)="^741.12PA^^"
^QA(741,18,"REVR",1,2,0)="^741.15PA^^"
^QA(741,18,"REVR",2,0)="2^448^^^^^^"
^QA(741,18,"REVR",2,2,0)="^741.15PA^^"
^QA(741,18,"REVR",3,0)="3^448^^^^^^"
^QA(741,18,"REVR",3,2,0)="^741.15PA^^"
^QA(741,18,"REVR","B",1,1)=""
^QA(741,18,"REVR","B",2,2)=""
^QA(741,18,"REVR","B",3,3)=""
^QA(741,18,"SCRN")=102
^QA(741,19,0)="23^143^2910710^GJQ391B^5^8^10^1^97^448^1^2910729^2910805^2910715^5^1"
^QA(741,19,"AUDIT")=55
^QA(741,19,"REVR",0)="^741.01IPA^1^1"
^QA(741,19,"REVR",1,0)="1^1866^2910715^^1^^^5"
^QA(741,19,"REVR",1,1,0)="^741.12PA^^"
^QA(741,19,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,19,"REVR",1,2,1,0)=1
^QA(741,19,"REVR",1,2,"B",1,1)=""
^QA(741,19,"REVR","B",1,1)=""
^QA(741,19,"SCRN")=109
^QA(741,20,0)="20^53^2910710^GJQ563B^5^8^13^1^97^448^1^2910725^2910801^2910715^5^3^2910712^9^11"
^QA(741,20,"ATRI",0)="^741.024PA^1^1"
^QA(741,20,"ATRI",1,0)=97
^QA(741,20,"ATRI","B",97,1)=""
^QA(741,20,"AUDIT")=56
^QA(741,20,"REVR",0)="^741.01IPA^3^3"
^QA(741,20,"REVR",1,0)="1^1866^2910711^142^2^^^1"
^QA(741,20,"REVR",1,1,0)="^741.12PA^^"
^QA(741,20,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,20,"REVR",1,2,1,0)=2
^QA(741,20,"REVR",1,2,"B",2,1)=""
^QA(741,20,"REVR",2,0)="2^1^2910712^^11^9^^2^1"
^QA(741,20,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,20,"REVR",2,2,1,0)=3
^QA(741,20,"REVR",2,2,"B",3,1)=""
^QA(741,20,"REVR",3,0)="3^10000^2910715^^^^^5"
^QA(741,20,"REVR",3,2,0)="^741.15PA^2^2"
^QA(741,20,"REVR",3,2,1,0)=9
^QA(741,20,"REVR",3,2,2,0)=13
^QA(741,20,"REVR",3,2,"B",9,1)=""
^QA(741,20,"REVR",3,2,"B",13,2)=""
^QA(741,20,"REVR","AONLY1",1,2)=""
^QA(741,20,"REVR","B",1,1)=""
^QA(741,20,"REVR","B",2,2)=""
^QA(741,20,"REVR","B",3,3)=""
^QA(741,20,"SCRN")=101.1
^QA(741,21,0)="22^60^2910710^GJQ493D^5^2^3^2^97^448^1^2910725^2910801^2910715^5^3^2910712^10^12"
^QA(741,21,"ATRI",0)="^741.024PA^1^1"
^QA(741,21,"ATRI",1,0)=97
^QA(741,21,"ATRI","B",97,1)=""
^QA(741,21,"ATRT",0)="^741.025PA^1^1"
^QA(741,21,"ATRT",1,0)=2
^QA(741,21,"ATRT","B",2,1)=""
^QA(741,21,"AUDIT")=57
^QA(741,21,"REVR",0)="^741.01IPA^3^3"
^QA(741,21,"REVR",1,0)="1^1866^2910711^84^2^^^1"
^QA(741,21,"REVR",1,1,0)="^741.12PA^^"
^QA(741,21,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,21,"REVR",1,2,1,0)=2
^QA(741,21,"REVR",1,2,"B",2,1)=""
^QA(741,21,"REVR",2,0)="2^449^2910712^^12^10^^2^1"
^QA(741,21,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,21,"REVR",2,2,1,0)=3
^QA(741,21,"REVR",2,2,"B",3,1)=""
^QA(741,21,"REVR",3,0)="3^1^2910715^^^^^5"
^QA(741,21,"REVR",3,2,0)="^741.15PA^1^1"
^QA(741,21,"REVR",3,2,1,0)=9
^QA(741,21,"REVR",3,2,"B",9,1)=""
^QA(741,21,"REVR","AONLY1",1,2)=""
^QA(741,21,"REVR","B",1,1)=""
^QA(741,21,"REVR","B",2,2)=""
^QA(741,21,"REVR","B",3,3)=""
^QA(741,21,"SCRN")=102
^QA(741,22,0)="18^42^2910710^GJQ273F^5^8^10^1^97^1^1^2910727^2910803^2910715^5^5^2910715^8^10^2"
^QA(741,22,"AUDIT")=92
^QA(741,22,"CMTE",0)="^741.017PA^1^1"
^QA(741,22,"CMTE",1,0)="1^^^^2"
^QA(741,22,"CMTE","B",1,1)=""
^QA(741,22,"REVR",0)="^741.01IPA^2^2"
^QA(741,22,"REVR",1,0)="1^1866^2910713^64^7^^^3"
^QA(741,22,"REVR",1,1,0)="^741.12PA^^"
^QA(741,22,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,22,"REVR",1,2,1,0)=2
^QA(741,22,"REVR",1,2,"B",2,1)=""
^QA(741,22,"REVR",2,0)="2^1053^2910715^^10^8^^5^1"
^QA(741,22,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,22,"REVR",2,2,1,0)=1
^QA(741,22,"REVR",2,2,"B",1,1)=""
^QA(741,22,"REVR","AONLY1",1,2)=""
^QA(741,22,"REVR","B",1,1)=""
^QA(741,22,"REVR","B",2,2)=""
^QA(741,22,"SCRN")=106.1
^QA(741,23,0)="15^^2910710^GJQ615N^5^8^10^1^97^1^1^2910729^2910805^2910715^5^1"
^QA(741,23,"AUDIT")=93
^QA(741,23,"REVR",0)="^741.01IPA^1^1"
^QA(741,23,"REVR",1,0)="1^1866^2910715^^1^^^5"
^QA(741,23,"REVR",1,1,0)="^741.12PA^^"
^QA(741,23,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,23,"REVR",1,2,1,0)=1
^QA(741,23,"REVR",1,2,"B",1,1)=""
^QA(741,23,"REVR","B",1,1)=""
^QA(741,23,"SCRN")=107
^QA(741,24,0)="17^40^2910710^GJQ969P^5^8^10^1^97^1^1^2910726^2910802^2910715^5^3^2910711^9^11"
^QA(741,24,"ATRI",0)="^741.024PA^1^1"
^QA(741,24,"ATRI",1,0)=97
^QA(741,24,"ATRI","B",97,1)=""
^QA(741,24,"AUDIT")=94
^QA(741,24,"REVR",0)="^741.01IPA^3^3"
^QA(741,24,"REVR",1,0)="1^1866^2910712^95^2^^^2"
^QA(741,24,"REVR",1,1,0)="^741.12PA^^"
^QA(741,24,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,24,"REVR",1,2,1,0)=2
^QA(741,24,"REVR",1,2,"B",2,1)=""
^QA(741,24,"REVR",2,0)="2^449^2910711^^11^9^^1^1"
^QA(741,24,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,24,"REVR",2,2,1,0)=3
^QA(741,24,"REVR",2,2,"B",3,1)=""
^QA(741,24,"REVR",3,0)="3^178^2910715^^^^^5"
^QA(741,24,"REVR",3,2,0)="^741.15PA^1^1"
^QA(741,24,"REVR",3,2,1,0)=21
^QA(741,24,"REVR",3,2,"B",21,1)=""
^QA(741,24,"REVR","AONLY1",1,2)=""
^QA(741,24,"REVR","B",1,1)=""
^QA(741,24,"REVR","B",2,2)=""
^QA(741,24,"REVR","B",3,3)=""
^QA(741,24,"SCRN")=108
^QA(741,25,0)="18^^2910601^FAQ276F^5^8^10^1^97^1^1^2910616^2910623^2920618^383^1^2920221"
^QA(741,25,"AUDIT")=96
^QA(741,25,"REVR",0)="^741.01IPA^1^1"
^QA(741,25,"REVR",1,0)="1^1866^2910602^142^2^^^1"
^QA(741,25,"REVR",1,1,0)="^741.12PA^^"
^QA(741,25,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,25,"REVR",1,2,1,0)=2
^QA(741,25,"REVR",1,2,"B",2,1)=""
^QA(741,25,"REVR","B",1,1)=""
^QA(741,25,"SCRN")=101.1
^QA(741,26,0)="2^3^2910616^FPF902J^6^2^3^1^448^448^1^2910730^2910806^2910716^30^1^2910716"
^QA(741,26,"AUDIT")=97
^QA(741,26,"REVR",0)="^741.01IPA^1^1"
^QA(741,26,"REVR",1,0)="1^363^2910716^^3^^^30"
^QA(741,26,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,26,"REVR",1,1,1,0)=30
^QA(741,26,"REVR",1,1,"B",30,1)=""
^QA(741,26,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,26,"REVR",1,2,1,0)=1
^QA(741,26,"REVR",1,2,"B",1,1)=""
^QA(741,26,"REVR","B",1,1)=""
^QA(741,26,"SCRN")=101.1
^QA(741,27,0)="21^55^2910706^GFQ572W^5^^^^^^1^2910730^2910806^2910716^10^1"
^QA(741,27,"AUDIT")=98
^QA(741,27,"REVR",0)="^741.01IPA^1^1"
^QA(741,27,"REVR",1,0)="1^1866^2910716^^3^^^10"
^QA(741,27,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,27,"REVR",1,1,1,0)=31
^QA(741,27,"REVR",1,1,"B",31,1)=""
^QA(741,27,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,27,"REVR",1,2,1,0)=1
^QA(741,27,"REVR",1,2,"B",1,1)=""
^QA(741,27,"REVR","B",1,1)=""
^QA(741,27,"SCRN")=101.1
^QA(741,28,0)="2^3^2910718^GRF904J^6^^^^^^1^2910801^2910808^2910718^0^1"
^QA(741,28,"AUDIT")=104
^QA(741,28,"REVR",0)="^741.01IPA^1^1"
^QA(741,28,"REVR",1,0)="1^363^2910718^^3^^^0"
^QA(741,28,"REVR",1,1,0)="^741.12PA^2^2"
^QA(741,28,"REVR",1,1,1,0)=3
^QA(741,28,"REVR",1,1,2,0)=27
^QA(741,28,"REVR",1,1,"B",3,1)=""
^QA(741,28,"REVR",1,1,"B",27,2)=""
^QA(741,28,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,28,"REVR",1,2,1,0)=1
^QA(741,28,"REVR",1,2,"B",1,1)=""
^QA(741,28,"REVR","B",1,1)=""
^QA(741,28,"SCRN")=102
^QA(741,29,0)="10^20^2910724^GXQ282L^6^^^^^^1^2910807^2910814^2910724^0^1"
^QA(741,29,"AUDIT")=105
^QA(741,29,"REVR",0)="^741.01IPA^1^1"
^QA(741,29,"REVR",1,0)="1^363^2910724^^3^^^0"
^QA(741,29,"REVR",1,1,0)="^741.12PA^0^0"
^QA(741,29,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,29,"REVR",1,2,1,0)=1
^QA(741,29,"REVR",1,2,"B",1,1)=""
^QA(741,29,"REVR","B",1,1)=""
^QA(741,29,"SCRN")=102
^QA(741,30,0)="20^130^2910729^G3Q573B^6^^^^^^0^^^^"
^QA(741,30,"AUDIT")=114
^QA(741,30,"REVR",0)="^741.01IPA^1^1"
^QA(741,30,"REVR",1,0)="1^448^^^1^^^"
^QA(741,30,"REVR",1,1,0)="^741.12PA^^"
^QA(741,30,"REVR",1,2,0)="^741.15PA^^"
^QA(741,30,"REVR","B",1,1)=""
^QA(741,30,"SCRN")=101.1
^QA(741,31,0)="22^60^2910729^G3Q503D^6^^^^^^1^^^2910730^1^^2910730^^10"
^QA(741,31,"AUDIT")=115
^QA(741,31,"REVR",0)="^741.01IPA^1^1"
^QA(741,31,"REVR",1,0)="2^448^2910730^^10^^^1^1"
^QA(741,31,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,31,"REVR",1,2,1,0)=1
^QA(741,31,"REVR",1,2,"B",1,1)=""
^QA(741,31,"REVR","AONLY1",1,1)=""
^QA(741,31,"REVR","B",2,1)=""
^QA(741,31,"SCRN")=102
^QA(741,32,0)="18^42^2910729^G3Q283F^6^^^^^^0^2910813^2910820^^"
^QA(741,32,"AUDIT")=116
^QA(741,32,"REVR",0)="^741.01IPA^1^1"
^QA(741,32,"REVR",1,0)="1^448^2910730^^9^^^1"
^QA(741,32,"REVR",1,1,0)="^741.12PA^^"
^QA(741,32,"REVR",1,2,0)="^741.15PA^^"
^QA(741,32,"REVR","B",1,1)=""
^QA(741,32,"SCRN")=107
^QA(741,33,0)="15^^2910729^G3Q625N^5^^^^^^1^2910813^2910820^2910801^3^5^2910730^9^11^1"
^QA(741,33,"AUDIT")=117
^QA(741,33,"CMTE",0)="^741.017PA^1^1"
^QA(741,33,"CMTE",1,0)="1^^^^1"
^QA(741,33,"CMTE","B",1,1)=""
^QA(741,33,"REVR",0)="^741.01IPA^2^2"
^QA(741,33,"REVR",1,0)="1^448^2910730^^6^^^1"
^QA(741,33,"REVR",1,1,0)="^741.12PA^^"
^QA(741,33,"REVR",1,2,0)="^741.15PA^^"
^QA(741,33,"REVR",2,0)="2^448^2910730^^11^^^1^1"
^QA(741,33,"REVR",2,2,0)="^741.15PA^^"
^QA(741,33,"REVR","AONLY1",1,2)=""
^QA(741,33,"REVR","B",1,1)=""
^QA(741,33,"REVR","B",2,2)=""
^QA(741,33,"SCRN")=108
^QA(741,34,0)="16^34^2910730^G4Q676N^5^^^^^^1^2910813^2910820^2910801^2"
^QA(741,34,"AUDIT")=118
^QA(741,34,"REVR",0)="^741.01IPA^1^1"
^QA(741,34,"REVR",1,0)="1^448^2910730^^1^^^0"
^QA(741,34,"REVR",1,1,0)="^741.12PA^^"
^QA(741,34,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,34,"REVR",1,2,1,0)=1
^QA(741,34,"REVR",1,2,"B",1,1)=""
^QA(741,34,"REVR","B",1,1)=""
^QA(741,34,"SCRN")=101.1
^QA(741,35,0)="14^32^2910730^G4Q674O^5^^^^^^1^2910813^2910820^2910801^2^^2910730^^11"
^QA(741,35,"AUDIT")=119
^QA(741,35,"REVR",0)="^741.01IPA^2^2"
^QA(741,35,"REVR",1,0)="1^448^2910730^^2^^^0"
^QA(741,35,"REVR",1,1,0)="^741.12PA^^"
^QA(741,35,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,35,"REVR",1,2,1,0)=2
^QA(741,35,"REVR",1,2,"B",2,1)=""
^QA(741,35,"REVR",2,0)="2^1053^2910730^^11^^^0^1"
^QA(741,35,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,35,"REVR",2,2,1,0)=1
^QA(741,35,"REVR",2,2,"B",1,1)=""
^QA(741,35,"REVR","AONLY1",1,2)=""
^QA(741,35,"REVR","B",1,1)=""
^QA(741,35,"REVR","B",2,2)=""
^QA(741,35,"SCRN")=102
^QA(741,36,0)="17^40^2910730^G4Q981P^6^^^^^^1^^^2910801^2^^2910730^^10"
^QA(741,36,"AUDIT")=120
^QA(741,36,"REVR",0)="^741.01IPA^1^1"
^QA(741,36,"REVR",1,0)="2^1053^2910730^^10^^^0^1"
^QA(741,36,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,36,"REVR",1,2,1,0)=1
^QA(741,36,"REVR",1,2,"B",1,1)=""
^QA(741,36,"REVR","AONLY1",1,1)=""
^QA(741,36,"REVR","B",2,1)=""
^QA(741,36,"SCRN")=107
^QA(741,37,0)="21^55^2910730^G4Q582W^6^^^^^^1^2910813^2910820^2910801^2"
^QA(741,37,"AUDIT")=121
^QA(741,37,"REVR",0)="^741.01IPA^1^1"
^QA(741,37,"REVR",1,0)="1^448^2910730^^4^^^0"
^QA(741,37,"REVR",1,1,0)="^741.12PA^^"
^QA(741,37,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,37,"REVR",1,2,1,0)=1
^QA(741,37,"REVR",1,2,"B",1,1)=""
^QA(741,37,"REVR","B",1,1)=""
^QA(741,37,"SCRN")=108
^QA(741,38,0)="18^42^2910730^G4Q289F^6^^^^^^1^2910813^2910820^2910801^2^^2910730^^11"
^QA(741,38,"AUDIT")=122
^QA(741,38,"REVR",0)="^741.01IPA^2^2"
^QA(741,38,"REVR",1,0)="1^448^2910730^^7^^^0"
^QA(741,38,"REVR",1,1,0)="^741.12PA^^"
^QA(741,38,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,38,"REVR",1,2,1,0)=2
^QA(741,38,"REVR",1,2,"B",2,1)=""
^QA(741,38,"REVR",2,0)="2^1053^2910730^^11^^^0^1"
^QA(741,38,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,38,"REVR",2,2,1,0)=1
^QA(741,38,"REVR",2,2,"B",1,1)=""
^QA(741,38,"REVR","AONLY1",1,2)=""
^QA(741,38,"REVR","B",1,1)=""
^QA(741,38,"REVR","B",2,2)=""
^QA(741,38,"SCRN")=109
^QA(741,39,0)="10^20^2910801^HAQ292L^6^^^^^^1^2910815^2910822^2910801^0^1"
^QA(741,39,"AUDIT")=123
^QA(741,39,"REVR",0)="^741.01IPA^1^1"
^QA(741,39,"REVR",1,0)="1^363^2910801^20^3^^^0"
^QA(741,39,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,39,"REVR",1,1,1,0)=3
^QA(741,39,"REVR",1,1,"B",3,1)=""
^QA(741,39,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,39,"REVR",1,2,1,0)=1
^QA(741,39,"REVR",1,2,"B",1,1)=""
^QA(741,39,"REVR","B",1,1)=""
^QA(741,39,"SCRN")=102
^QA(741,40,0)="21^55^2910801^HAQ585W^5^^^^^^1^2910815^2910822^2910801^0^^2910801^^11"
^QA(741,40,"AUDIT")=124
^QA(741,40,"REVR",0)="^741.01IPA^2^2"
^QA(741,40,"REVR",1,0)="1^448^2910801^^7^^^0"
^QA(741,40,"REVR",1,1,0)="^741.12PA^^"
^QA(741,40,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,40,"REVR",1,2,1,0)=2
^QA(741,40,"REVR",1,2,"B",2,1)=""
^QA(741,40,"REVR",2,0)="2^1053^2910801^^11^^^0^1"
^QA(741,40,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,40,"REVR",2,2,1,0)=1
^QA(741,40,"REVR",2,2,"B",1,1)=""
^QA(741,40,"REVR","AONLY1",1,2)=""
^QA(741,40,"REVR","B",1,1)=""
^QA(741,40,"REVR","B",2,2)=""
^QA(741,40,"SCRN")=109
^QA(741,41,0)="5^9^2910731^G5M304N^6^^^^^^1^2910815^2910822^2910801^1^1"
^QA(741,41,"AUDIT")=125
^QA(741,41,"REVR",0)="^741.01IPA^1^1"
^QA(741,41,"REVR",1,0)="1^448^2910801^^3^^^1"
^QA(741,41,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,41,"REVR",1,1,1,0)=17
^QA(741,41,"REVR",1,1,"B",17,1)=""
^QA(741,41,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,41,"REVR",1,2,1,0)=1
^QA(741,41,"REVR",1,2,"B",1,1)=""
^QA(741,41,"REVR","B",1,1)=""
^QA(741,41,"SCRN")=109
^QA(741,42,0)="20^130^2910730^G4Q585B^6^^^^^^1^2910816^2910823^2910802^3^1"
^QA(741,42,"AUDIT")=126
^QA(741,42,"REVR",0)="^741.01IPA^1^1"
^QA(741,42,"REVR",1,0)="1^448^2910802^^3^^^3"
^QA(741,42,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,42,"REVR",1,1,1,0)=8
^QA(741,42,"REVR",1,1,"B",8,1)=""
^QA(741,42,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,42,"REVR",1,2,1,0)=1
^QA(741,42,"REVR",1,2,"B",1,1)=""
^QA(741,42,"REVR","B",1,1)=""
^QA(741,42,"SCRN")=106.1
^QA(741,44,0)="1^18^2910806^HFF681E^5^^^^^^0^^^^^^2920103^9^12"
^QA(741,44,"AUDIT")=138
^QA(741,44,"REVR",0)="^741.01IPA^4^3"
^QA(741,44,"REVR",2,0)="2^1053^^^^^^"
^QA(741,44,"REVR",3,0)="3^448^^^^^^"
^QA(741,44,"REVR",3,2,0)="^741.15PA^^"
^QA(741,44,"REVR",4,0)="1^363^^^^^^"
^QA(741,44,"REVR",4,3,0)="^741.02^1^1"
^QA(741,44,"REVR",4,3,1,0)="CLIN COMMENT 3"
^QA(741,44,"REVR","B",1,4)=""
^QA(741,44,"REVR","B",2,2)=""
^QA(741,44,"REVR","B",3,3)=""
^QA(741,44,"SCRN")=106.1
^QA(741,45,0)="28^^2910807^HGR267B^6^2^3^^^^1^2920306^2920313^2920221^198^1"
^QA(741,45,"AUDIT")=132
^QA(741,45,"REVR",0)="^741.01IPA^1^1"
^QA(741,45,"REVR",1,0)="1^363^2920221^^3^^^198"
^QA(741,45,"REVR",1,1,0)="^741.12PA^0^0"
^QA(741,45,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,45,"REVR",1,2,1,0)=1
^QA(741,45,"REVR",1,2,"B",1,1)=""
^QA(741,45,"REVR","B",1,1)=""
^QA(741,45,"SCRN")=101.1
^QA(741,46,0)="27^73^2910807^HGF157F^6^2^3^^^^1^^^2910822^15^5^2910822^10^^1"
^QA(741,46,"AUDIT")=133
^QA(741,46,"CMTE",0)="^741.017PA^1^1"
^QA(741,46,"CMTE",1,0)="1^^^^1"
^QA(741,46,"CMTE","B",1,1)=""
^QA(741,46,"SCRN")=101.1
^QA(741,47,0)="1^^2910813^HMF684E^6^2^^^^^0^^^^"
^QA(741,47,"AUDIT")=134
^QA(741,47,"CMTE",0)="^741.017PA^1^1"
^QA(741,47,"CMTE",1,0)=2
^QA(741,47,"CMTE","B",2,1)=""
^QA(741,47,"REVR",0)="^741.01IPA^5^4"
^QA(741,47,"REVR",1,0)="2^363^^^11^^^"
^QA(741,47,"REVR",1,2,0)="^741.15PA^^"
^QA(741,47,"REVR",2,0)="3^448^^^^^^"
^QA(741,47,"REVR",2,2,0)="^741.15PA^^"
^QA(741,47,"REVR",4,0)="2^1866^^^^^^"
^QA(741,47,"REVR",5,0)="1^^^^^^^"
^QA(741,47,"REVR",5,3,0)="^741.02^1^1"
^QA(741,47,"REVR",5,3,1,0)="CLIN COMMENT 4"
^QA(741,47,"REVR","B",1,5)=""
^QA(741,47,"REVR","B",2,1)=""
^QA(741,47,"REVR","B",2,4)=""
^QA(741,47,"REVR","B",3,2)=""
^QA(741,47,"SCRN")=109
^QA(741,54,0)="1^90^2910823^HWF691E^8^^^^^^1^2910906^2910913^2920619^301^1^2920618"
^QA(741,54,"AUDIT")=142
^QA(741,54,"REVR",0)="^741.01IPA^1^1"
^QA(741,54,"REVR",1,0)="1^448^2910823^^3^^^0"
^QA(741,54,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,54,"REVR",1,1,1,0)=15
^QA(741,54,"REVR",1,1,"B",15,1)=""
^QA(741,54,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,54,"REVR",1,2,1,0)=1
^QA(741,54,"REVR",1,2,"B",1,1)=""
^QA(741,54,"REVR",1,3,0)="^741.02^1^1"
^QA(741,54,"REVR",1,3,1,0)="CLIN COMMENT 7"
^QA(741,54,"REVR","B",1,1)=""
^QA(741,54,"SCRN")=108
^QA(741,55,0)="1^90^2910823^HWF692E^8^^^^^^1^2910906^2910913^2910823^0^1"
^QA(741,55,"AUDIT")=143
^QA(741,55,"REVR",0)="^741.01IPA^1^1"
^QA(741,55,"REVR",1,0)="1^448^2910823^^3^^^0"
^QA(741,55,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,55,"REVR",1,1,1,0)=30
^QA(741,55,"REVR",1,1,"B",30,1)=""
^QA(741,55,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,55,"REVR",1,2,1,0)=1
^QA(741,55,"REVR",1,2,"B",1,1)=""
^QA(741,55,"REVR",1,3,0)="^741.02^1^1"
^QA(741,55,"REVR",1,3,1,0)="CLIN COMMENT 8"
^QA(741,55,"REVR","B",1,1)=""
^QA(741,55,"SCRN")=101.1
^QA(741,56,0)="6^11^2910827^H1S065L^6^^^^^^1^2910910^2910917^2910827^0^1"
^QA(741,56,"AUDIT")=144
^QA(741,56,"REVR",0)="^741.01IPA^1^1"
^QA(741,56,"REVR",1,0)="1^448^2910827^^3^^^0"
^QA(741,56,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,56,"REVR",1,1,1,0)=27
^QA(741,56,"REVR",1,1,"B",27,1)=""
^QA(741,56,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,56,"REVR",1,2,1,0)=1
^QA(741,56,"REVR",1,2,"B",1,1)=""
^QA(741,56,"REVR","B",1,1)=""
^QA(741,56,"SCRN")=102
^QA(741,57,0)="2^3^2910827^H1F933J^6^^^^^^0^2910918^2910925^^^^2910909^9^10"
^QA(741,57,"AUDIT")=145
^QA(741,57,"REVR",0)="^741.01IPA^2^2"
^QA(741,57,"REVR",1,0)="1^363^2910904^^3^^^8"
^QA(741,57,"REVR",1,1,0)="^741.12PA^0^0"
^QA(741,57,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,57,"REVR",1,2,1,0)=1
^QA(741,57,"REVR",1,2,"B",1,1)=""
^QA(741,57,"REVR",2,0)="2^1053^2910909^^10^9^^13^1"
^QA(741,57,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,57,"REVR",2,2,1,0)=1
^QA(741,57,"REVR",2,2,"B",1,1)=""
^QA(741,57,"REVR","AONLY1",1,2)=""
^QA(741,57,"REVR","B",1,1)=""
^QA(741,57,"REVR","B",2,2)=""
^QA(741,57,"SCRN")=102
^QA(741,58,0)="6^11^2910909^IIS067L^8^^^^^^1^2910923^2910930^2910909^0^1"
^QA(741,58,"AUDIT")=146
^QA(741,58,"REVR",0)="^741.01IPA^1^1"
^QA(741,58,"REVR",1,0)="1^1866^2910909^^3^^^0"
^QA(741,58,"REVR",1,1,0)="^741.12PA^0^0"
^QA(741,58,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,58,"REVR",1,2,1,0)=1
^QA(741,58,"REVR",1,2,"B",1,1)=""
^QA(741,58,"REVR","B",1,1)=""
^QA(741,58,"SCRN")=101.1
^QA(741,59,0)="32^^2910908^IHQ454G^6^2^3^^^^1^2910923^2910930^2910909^1^1"
^QA(741,59,"AUDIT")=147
^QA(741,59,"REVR",0)="^741.01IPA^1^1"
^QA(741,59,"REVR",1,0)="1^448^2910909^^3^^^1"
^QA(741,59,"REVR",1,1,0)="^741.12PA^0^0"
^QA(741,59,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,59,"REVR",1,2,1,0)=1
^QA(741,59,"REVR",1,2,"B",1,1)=""
^QA(741,59,"REVR","B",1,1)=""
^QA(741,59,"SCRN")=101.1
^QA(741,60,0)="8888^67^2910913^IMQ504A^6^^^^^^1^2910927^2911004^2910913^0^1"
^QA(741,60,"AUDIT")=150
^QA(741,60,"REVR",0)="^741.01IPA^1^1"
^QA(741,60,"REVR",1,0)="1^448^2910913^^3^^^0"
^QA(741,60,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,60,"REVR",1,1,1,0)=16
^QA(741,60,"REVR",1,1,"B",16,1)=""
^QA(741,60,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,60,"REVR",1,2,1,0)=1
^QA(741,60,"REVR",1,2,"B",1,1)=""
^QA(741,60,"REVR","B",1,1)=""
^QA(741,60,"SCRN")=109
^QA(741,61,0)="33^^2910918^IRQ928G^5^^^^^^0^^^^"
^QA(741,61,"AUDIT")=151
^QA(741,61,"SCRN")=101.1
^QA(741,65,0)="4^7^2910930^I4A702D^6^8^9^^152^.5^1^2911015^2911022^2920226^149^5^2911008^10^12"
^QA(741,65,"AUDIT")=155
^QA(741,65,"REVR",0)="^741.01IPA^2^2"
^QA(741,65,"REVR",1,0)="1^363^2911001^92^2^^^1"
^QA(741,65,"REVR",1,1,0)="^741.12PA^^"
^QA(741,65,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,65,"REVR",1,2,1,0)=2
^QA(741,65,"REVR",1,2,"B",2,1)=""
^QA(741,65,"REVR",2,0)="2^448^2911008^^12^10^^8^1"
^QA(741,65,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,65,"REVR",2,2,1,0)=3
^QA(741,65,"REVR",2,2,"B",3,1)=""
^QA(741,65,"REVR",2,3,0)="^741.02^1^1"
^QA(741,65,"REVR",2,3,1,0)="LIR O9KLIFJ LI KR;LIE ;L"
^QA(741,65,"REVR","AONLY1",1,2)=""
^QA(741,65,"REVR","B",1,1)=""
^QA(741,65,"REVR","B",2,2)=""
^QA(741,65,"SCRN")=107
^QA(741,68,0)="27^76^2911001^JAF179F^6^^^^^^1^2911016^2911023^2911002^1^1"
^QA(741,68,"AUDIT")=157
^QA(741,68,"REVR",0)="^741.01IPA^1^1"
^QA(741,68,"REVR",1,0)="1^448^2911002^^3^^^1"
^QA(741,68,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,68,"REVR",1,1,1,0)=27
^QA(741,68,"REVR",1,1,"B",27,1)=""
^QA(741,68,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,68,"REVR",1,2,1,0)=1
^QA(741,68,"REVR",1,2,"B",1,1)=""
^QA(741,68,"REVR","B",1,1)=""
^QA(741,68,"SCRN")=102
^QA(741,69,0)="1^90^2911007^JGF706E^6^8^^^^^0^2911022^2911029^^^^2911008^10^11"
^QA(741,69,"ATRI",0)="^741.024PA^1^1"
^QA(741,69,"ATRI",1,0)=1053
^QA(741,69,"ATRI","B",1053,1)=""
^QA(741,69,"ATRL",0)="^741.026PA^1^1"
^QA(741,69,"ATRL",1,0)=6
^QA(741,69,"ATRL","B",6,1)=""
^QA(741,69,"ATRT",0)="^741.025PA^1^1"
^QA(741,69,"ATRT",1,0)=1
^QA(741,69,"ATRT","B",1,1)=""
^QA(741,69,"AUDIT")=158
^QA(741,69,"REVR",0)="^741.01IPA^2^2"
^QA(741,69,"REVR",1,0)="1^448^2911008^93^2^^^1"
^QA(741,69,"REVR",1,1,0)="^741.12PA^^"
^QA(741,69,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,69,"REVR",1,2,1,0)=2
^QA(741,69,"REVR",1,2,"B",2,1)=""
^QA(741,69,"REVR",1,3,0)="^741.02^1^1"
^QA(741,69,"REVR",1,3,1,0)="H V;O3I;R JWP; EM/SOUJT GO;FLWAORVP EJGLKJ H;LOF E;OIKF,"
^QA(741,69,"REVR",2,0)="2^448^2911008^^11^10^^1^1"
^QA(741,69,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,69,"REVR",2,2,1,0)=3
^QA(741,69,"REVR",2,2,"B",3,1)=""
^QA(741,69,"REVR",2,3,0)="^741.02^1^1"
^QA(741,69,"REVR",2,3,1,0)="KDRU GB;PO;SE K;VLIPO; KF;IJ F"
^QA(741,69,"REVR","AONLY1",1,2)=""
^QA(741,69,"REVR","B",1,1)=""
^QA(741,69,"REVR","B",2,2)=""
^QA(741,69,"SCRN")=107
^QA(741,70,0)="38^124^2911204^LDY714S^5^2^4^^^^0"
^QA(741,70,"AUDIT")=165
^QA(741,70,"SCRN")=106.1
^QA(741,71,0)="38^124^2911230^L4Y715S^6^^^^^^0"
^QA(741,71,"AUDIT")=175
^QA(741,71,"REVR",0)="^741.01IPA^1^1"
^QA(741,71,"REVR",1,0)="1^363^^^2^^^"
^QA(741,71,"REVR",1,1,0)="^741.12PA^^"
^QA(741,71,"REVR",1,2,0)="^741.15PA^^"
^QA(741,71,"REVR","B",1,1)=""
^QA(741,71,"SCRN")=108
^QA(741,72,0)="2^3^2911230^L4F948J^6^^^^^^1^2920113^2920120^2911230^0^1"
^QA(741,72,"AUDIT")=176
^QA(741,72,"REVR",0)="^741.01IPA^1^1"
^QA(741,72,"REVR",1,0)="1^363^2911230^^3^^^0"
^QA(741,72,"REVR",1,1,0)="^741.12PA^0^0"
^QA(741,72,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,72,"REVR",1,2,1,0)=1
^QA(741,72,"REVR",1,2,"B",1,1)=""
^QA(741,72,"REVR","B",1,1)=""
^QA(741,72,"SCRN")=108
^QA(741,73,0)="42^138^2920101^AAB286T^8^9^6^^^^1^^^2920805^217^5^2920805^11^12"
^QA(741,73,"AUDIT")=177
^QA(741,73,"REVR",0)="^741.01IPA^1^1"
^QA(741,73,"REVR",1,0)="2^363^2920107^^10^8^^6^0"
^QA(741,73,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,73,"REVR",1,2,1,0)=1
^QA(741,73,"REVR",1,2,"B",1,1)=""
^QA(741,73,"REVR","AONLY1",0,1)=""
^QA(741,73,"REVR","B",2,1)=""
^QA(741,73,"SCRN")=109
^QA(741,74,0)="42^^2911224^LXB287T^8^^^^^^1^^^2920103^10^5^2920103^9^"
^QA(741,74,"AUDIT")=178
^QA(741,74,"SCRN")=101.1
^QA(741,75,0)="2^3^2920106^AFF951J^8^9^6^^363^363^1^2920120^2920127^2920106^0^5^2920106^^10"
^QA(741,75,"AUDIT")=185
^QA(741,75,"REVR",0)="^741.01IPA^1^1"
^QA(741,75,"REVR",1,0)="1^363^2920106^90^2^^^0"
^QA(741,75,"REVR",1,1,0)="^741.12PA^^"
^QA(741,75,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,75,"REVR",1,2,1,0)=23
^QA(741,75,"REVR",1,2,"B",23,1)=""
^QA(741,75,"REVR",1,3,0)="^741.02^1^1"
^QA(741,75,"REVR",1,3,1,0)="CLIN COMMENT"
^QA(741,75,"REVR","B",1,1)=""
^QA(741,75,"SCRN")=109
^QA(741,76,0)="1^15^2910101^AAF713E^5^^^^^^1^^^2920618^534^1^2920221"
^QA(741,76,"AUDIT")=180
^QA(741,76,"SCRN")=101.1
^QA(741,77,0)="4^7^2920106^AFA714D^8^9^6^^363^363^1^2920120^2920127^2920106^0^5^2920106^^10"
^QA(741,77,"AUDIT")=186
^QA(741,77,"REVR",0)="^741.01IPA^1^1"
^QA(741,77,"REVR",1,0)="1^363^2920106^90^2^^^0"
^QA(741,77,"REVR",1,1,0)="^741.12PA^^"
^QA(741,77,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,77,"REVR",1,2,1,0)=23
^QA(741,77,"REVR",1,2,"B",23,1)=""
^QA(741,77,"REVR",1,3,0)="^741.02^1^1"
^QA(741,77,"REVR",1,3,1,0)="CLIN COMMENT"
^QA(741,77,"REVR","B",1,1)=""
^QA(741,77,"SCRN")=109
^QA(741,78,0)="9^18^2920107^AGQ112T^8^9^6^1^363^363^1^2920121^2920128^2920107^0^1"
^QA(741,78,"AUDIT")=188
^QA(741,78,"REVR",0)="^741.01IPA^1^1"
^QA(741,78,"REVR",1,0)="1^363^2920107^142^5^^^0"
^QA(741,78,"REVR",1,1,0)="^741.12PA^^"
^QA(741,78,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,78,"REVR",1,2,1,0)=1
^QA(741,78,"REVR",1,2,"B",1,1)=""
^QA(741,78,"REVR",1,3,0)="^741.02^1^1"
^QA(741,78,"REVR",1,3,1,0)="NO COMMENT"
^QA(741,78,"REVR","B",1,1)=""
^QA(741,78,"SCRN")=101.1
^QA(741,79,0)="15^^2920107^AGQ671N^6^^^^^^0^^^^^^2920107^11^12"
^QA(741,79,"AUDIT")=189
^QA(741,79,"REVR",0)="^741.01IPA^2^2"
^QA(741,79,"REVR",1,0)="2^161^2920107^^12^11^^0^0"
^QA(741,79,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,79,"REVR",1,2,1,0)=3
^QA(741,79,"REVR",1,2,"B",3,1)=""
^QA(741,79,"REVR",2,0)="2^448^2920107^^12^11^^0^1"
^QA(741,79,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,79,"REVR",2,2,1,0)=3
^QA(741,79,"REVR",2,2,"B",3,1)=""
^QA(741,79,"REVR","AONLY1",0,1)=""
^QA(741,79,"REVR","AONLY1",1,2)=""
^QA(741,79,"REVR","B",2,1)=""
^QA(741,79,"REVR","B",2,2)=""
^QA(741,79,"SCRN")=109
^QA(741,80,0)="6^11^2910708^GHS089L^5^9^6^^^^1^2910723^2910730^2920107^183^5^2910711^11^10"
^QA(741,80,"AUDIT")=190
^QA(741,80,"REVR",0)="^741.01IPA^1^1"
^QA(741,80,"REVR",1,0)="1^1866^2910709^90^2^^^1"
^QA(741,80,"REVR",1,1,0)="^741.12PA^^"
^QA(741,80,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,80,"REVR",1,2,1,0)=23
^QA(741,80,"REVR",1,2,"B",23,1)=""
^QA(741,80,"REVR","B",1,1)=""
^QA(741,80,"SCRN")=109
^QA(741,81,0)="9^18^2920107^AGQ115T^8^^^^^^1^2920121^2920128^2920107^0^5^2920107^8^10"
^QA(741,81,"AUDIT")=191
^QA(741,81,"REVR",0)="^741.01IPA^1^1"
^QA(741,81,"REVR",1,0)="1^363^2920107^10^2^^^0"
^QA(741,81,"REVR",1,1,0)="^741.12PA^^"
^QA(741,81,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,81,"REVR",1,2,1,0)=2
^QA(741,81,"REVR",1,2,"B",2,1)=""
^QA(741,81,"REVR","B",1,1)=""
^QA(741,81,"SCRN")=102
^QA(741,82,0)="43^141^2920108^AHQ543A^5^2^3^^^^0"
^QA(741,82,"AUDIT")=192
^QA(741,82,"SCRN")=101.1
^QA(741,83,0)="45^174^2920108^AHQ460B^5^2^3^^^^0"
^QA(741,83,"AUDIT")=193
^QA(741,83,"SCRN")=101.1
^QA(741,84,0)="47^193^2920126^AZS505S^5^8^5^^^^0"
^QA(741,84,"AUDIT")=198
^QA(741,84,"SCRN")=109
^QA(741,85,0)="14^32^2920128^A2Q724O^5^^^^^^0"
^QA(741,85,"AUDIT")=199
^QA(741,85,"SCRN")=107
^QA(741,86,0)="14^32^2920128^A2Q725O^5^^^^^^0"
^QA(741,86,"AUDIT")=200
^QA(741,86,"SCRN")=108
^QA(741,87,0)="48^196^2920130^A4Q360O^5^8^12^^^^0"
^QA(741,87,"AUDIT")=202
^QA(741,87,"SCRN")=106.1
^QA(741,88,0)="49^204^2920124^AXP462S^6^8^12^^^^0"
^QA(741,88,"AUDIT")=204
^QA(741,88,"SCRN")=106.1
^QA(741,89,0)="50^^2920211^BKD412D^5^2^6^^^^1^2920311^2920318^2920226^15^1"
^QA(741,89,"AUDIT")=205
^QA(741,89,"REVR",0)="^741.01IPA^8^3"
^QA(741,89,"REVR",3,0)="3^363^^^^^^"
^QA(741,89,"REVR",3,2,0)="^741.15PA^1^1"
^QA(741,89,"REVR",3,2,1,0)=12
^QA(741,89,"REVR",3,2,"B",12,1)=""
^QA(741,89,"REVR",7,0)="3^363^^^^^^"
^QA(741,89,"REVR",7,2,0)="^741.15PA^^"
^QA(741,89,"REVR",8,0)="1^363^2920226^^3^^^15"
^QA(741,89,"REVR",8,1,0)="^741.12PA^1^1"
^QA(741,89,"REVR",8,1,1,0)=30
^QA(741,89,"REVR",8,1,"B",30,1)=""
^QA(741,89,"REVR",8,2,0)="^741.15PA^1^1"
^QA(741,89,"REVR",8,2,1,0)=1
^QA(741,89,"REVR",8,2,"B",1,1)=""
^QA(741,89,"REVR","B",1,8)=""
^QA(741,89,"REVR","B",3,3)=""
^QA(741,89,"REVR","B",3,7)=""
^QA(741,89,"SCRN")=101.1
^QA(741,90,0)="51^570^2920211^BKG313C^5^8^12^^^^0"
^QA(741,90,"AUDIT")=207
^QA(741,90,"SCRN")=101.1
^QA(741,91,0)="43^151^2920218^BRQ552A^5^8^12^1^363^363^0^2920303^2920310"
^QA(741,91,"AUDIT")=208
^QA(741,91,"REVR",0)="^741.01IPA^1^1"
^QA(741,91,"REVR",1,0)="1^363^2920218^19^2^^^0"
^QA(741,91,"REVR",1,1,0)="^741.12PA^^"
^QA(741,91,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,91,"REVR",1,2,1,0)=2
^QA(741,91,"REVR",1,2,"B",2,1)=""
^QA(741,91,"REVR",1,3,0)="^741.02^1^1"
^QA(741,91,"REVR",1,3,1,0)="NO COMMENT"
^QA(741,91,"REVR","B",1,1)=""
^QA(741,91,"SCRN")=102
^QA(741,92,0)="53^^2920217^BQD921D^5^2^4^^^^0"
^QA(741,92,"AUDIT")=209
^QA(741,92,"SCRN")=106.1
^QA(741,93,0)="34^105^2920308^CHS665G^6^2^3^^^^0^^^^^^^^^^2920326"
^QA(741,93,"AUDIT")=281
^QA(741,93,"SCRN")=109
^QA(741,95,0)="35^237^2920308^CHS466H^5^8^12^^^^0^^^^^^^^^^2920326"
^QA(741,95,"AUDIT")=285
^QA(741,95,"SCRN")=106.1
^QA(741,96,0)="54^165^2920308^CHS442M^5^2^3^^^^0^^^^^^^^^^2920326"
^QA(741,96,"AUDIT")=289
^QA(741,96,"SCRN")=102
^QA(741,97,0)="36^^2920308^CHS843B^5^2^3^^^^0^^^^^^^^^^2920326"
^QA(741,97,"AUDIT")=291
^QA(741,97,"CMTE",0)="^741.017PA^1^1"
^QA(741,97,"CMTE",1,0)=1
^QA(741,97,"CMTE","B",1,1)=""
^QA(741,97,"SCRN")=101.1
^QA(741,98,0)="55^409^2920326^CZS482L^5^^^^^^0^^^^^^^^^^2920326"
^QA(741,98,"AUDIT")=292
^QA(741,98,"SCRN")=101.1
^QA(741,99,0)="56^^2920401^DAS210E^5^2^3^^^^1^2920420^2920427^2920406^5^1^^^^^2920402"
^QA(741,99,"AUDIT")=320
^QA(741,99,"REVR",0)="^741.01IPA^1^1"
^QA(741,99,"REVR",1,0)="1^363^2920406^^3^^^5"
^QA(741,99,"REVR",1,1,0)="^741.12PA^0^0"
^QA(741,99,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,99,"REVR",1,2,1,0)=1
^QA(741,99,"REVR",1,2,"B",1,1)=""
^QA(741,99,"REVR","B",1,1)=""
^QA(741,99,"SCRN")=101.1
^QA(741,100,0)="57^^2920401^DAS211R^6^2^3^^^^0^^^^^^^^^^2920402"
^QA(741,100,"AUDIT")=321
^QA(741,100,"SCRN")=101.1
^QA(741,101,0)="37^^2920409^DIQ465P^5^1^^^1^^0^^^^^^^^^^2920409"
^QA(741,101,"AUDIT")=323
^QA(741,101,"SCRN")=101.1
^QA(741,102,0)="1^90^2920415^DOF739E^5^^^^^^1^^^2920420^5^1^2920420^8"
^QA(741,102,1)="COMMENT"
^QA(741,102,"AUDIT")=324
^QA(741,102,"CMTE",0)="^741.017PA^1^1"
^QA(741,102,"CMTE",1,0)="1^^^^3"
^QA(741,102,"CMTE","B",1,1)=""
^QA(741,102,"SCRN")=102
^QA(741,103,0)="36^234^2920420^DTS849B^5^2^3^^^^0^^^^^^^^^^2920421"
^QA(741,103,"AUDIT")=328
^QA(741,103,"SCRN")=107
^QA(741,104,0)="59^^2920505^EEB378C^5^2^3^^^^0^^^^^^^^^^2920506"
^QA(741,104,"AUDIT")=360
^QA(741,104,"SCRN")=109
^QA(741,105,0)="59^^2920505^EEB379C^5^2^3^^^^0^^^^^^^^^^2920506"
^QA(741,105,"AUDIT")=362
^QA(741,105,"SCRN")=101.1
^QA(741,106,0)="1^90^2920522^EVF743E^6^^^^^^0^2920605^2920612"
^QA(741,106,"REVR",0)="^741.01IPA^1^1"
^QA(741,106,"REVR",1,0)="1^363^2920522^^^^^0"
^QA(741,106,"REVR","B",1,1)=""
^QA(741,106,"SCRN")=101.1
^QA(741,107,0)="27^76^2920518^ERF218F^5^2^3^1^168^168^1^2920605^2920612^2920527^9^1^2920527^^^^2920522"
^QA(741,107,1)="HEY HEY HEY"
^QA(741,107,"AUDIT")=367
^QA(741,107,"CMTE",0)="^741.017PA^1^1"
^QA(741,107,"CMTE",1,0)="1^^^^4"
^QA(741,107,"CMTE",1,1,0)="^741.027^1^1"
^QA(741,107,"CMTE",1,1,1,0)="HEY HEY HEY AGAIN"
^QA(741,107,"CMTE","B",1,1)=""
^QA(741,107,"REVR",0)="^741.01IPA^3^3"
^QA(741,107,"REVR",1,0)="1^363^2920522^^3^^^4"
^QA(741,107,"REVR",1,1,0)="^741.12PA^1^1"
^QA(741,107,"REVR",1,1,1,0)=12
^QA(741,107,"REVR",1,1,"B",12,1)=""
^QA(741,107,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,107,"REVR",1,2,1,0)=2
^QA(741,107,"REVR",1,2,"B",2,1)=""
^QA(741,107,"REVR",1,3,0)="^741.02^1^1"
^QA(741,107,"REVR",1,3,1,0)="HEY HEY HEY"
^QA(741,107,"REVR",2,0)="2^168^2920524^^10^8^^6^0"
^QA(741,107,"REVR",2,2,0)="^741.15PA^1^1"
^QA(741,107,"REVR",2,2,1,0)=1
^QA(741,107,"REVR",2,2,"B",1,1)=""
^QA(741,107,"REVR",2,3,0)="^741.02^1^1"
^QA(741,107,"REVR",2,3,1,0)="HEY HEY HEY"
^QA(741,107,"REVR",3,0)="3^168^2920528^^^^^10"
^QA(741,107,"REVR",3,2,0)="^741.15PA^1^1"
^QA(741,107,"REVR",3,2,1,0)=1
^QA(741,107,"REVR",3,2,"B",1,1)=""
^QA(741,107,"REVR",3,3,0)="^741.02^1^1"
^QA(741,107,"REVR",3,3,1,0)="HEY HEY HEY"
^QA(741,107,"REVR","AONLY1",0,2)=""
^QA(741,107,"REVR","B",1,1)=""
^QA(741,107,"REVR","B",2,2)=""
^QA(741,107,"REVR","B",3,3)=""
^QA(741,107,"SCRN")=106.1
^QA(741,108,0)="28^84^2920422^DVR330B^6^^^^^^1^^^2920522^30^1^2920522^8^^^2920522"
^QA(741,108,1)="HEY HEY HEY"
^QA(741,108,"AUDIT")=368
^QA(741,108,"SCRN")=107
^QA(741,109,0)="61^^2920731^G5D432D^6^6^3^1^363^1053^1^2920814^2920821^2920731^0^1^2920731^^^^2920731"
^QA(741,109,"AUDIT")=503
^QA(741,109,"REVR",0)="^741.01IPA^1^1"
^QA(741,109,"REVR",1,0)="1^363^2920731^69^2^^^0"
^QA(741,109,"REVR",1,1,0)="^741.12PA^^"
^QA(741,109,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,109,"REVR",1,2,1,0)=2
^QA(741,109,"REVR",1,2,"B",2,1)=""
^QA(741,109,"REVR","B",1,1)=""
^QA(741,109,"SCRN")=109
^QA(741,110,0)="63^^2920810^HJF677P^5^8^9^^^^0^^^^^^^^^^2920811"
^QA(741,110,"AUDIT")=509
^QA(741,110,"SCRN")=199
^QA(741,112,0)="61^^2920813^HMD435D^5^^^^^^0"
^QA(741,112,"REVR",0)="^741.01IPA^1^1"
^QA(741,112,"REVR",1,0)="1^363"
^QA(741,112,"REVR","B",1,1)=""
^QA(741,112,"SCRN")=102
^QA(741,113,0)="2^1045^2931221^LUS631C^5^3^5^^^^0^^^^^^^11^^^2931221"
^QA(741,113,"AUDIT")=22
^QA(741,113,"SCRN")=109
^QA(741,114,0)="129^1144^2940120^ATD558R^65^2^9^^^^0^^^^^^^^^^2940120"
^QA(741,114,"AUDIT")=24
^QA(741,114,"SCRN")=101.1
^QA(741,115,0)="84^1151^2940121^AUJ451S^3^13^17^^^^0^^^^^^^^^^2940121"
^QA(741,115,"AUDIT")=26
^QA(741,115,"SCRN")=101.1
^QA(741,116,0)="84^1202^2940203^BCJ452S^2^2^9^^^^0^^^^^^^^^^2940203"
^QA(741,116,"AUDIT")=33
^QA(741,116,"SCRN")=101.1
^QA(741,117,0)="198^1186^2940203^BCM450B^9^2^9^^^^0^^^^^^^^^^2940203"
^QA(741,117,"AUDIT")=34
^QA(741,117,"SCRN")=101.1
^QA(741,118,0)="78^1489^2940315^COS448J^3^13^1^^^^0^^^^^^^11^^^2940315"
^QA(741,118,"AUDIT")=40
^QA(741,118,"SCRN")=109
^QA(741,119,0)="165^^2950409^DID353D^23^2^9^^813^^0^^^^^^^10^^^2950509"
^QA(741,119,"AUDIT")=48
^QA(741,119,"REVR",0)="^741.01IPA^1^1"
^QA(741,119,"REVR",1,0)="2^11294^2950502^^10^^^23^0^1018"
^QA(741,119,"REVR",1,2,0)="^741.15PA^1^1"
^QA(741,119,"REVR",1,2,1,0)=2
^QA(741,119,"REVR",1,2,"B",2,1)=""
^QA(741,119,"REVR","AONLY1",0,1)=""
^QA(741,119,"REVR","B",2,1)=""
^QA(741,119,"SCRN")=107
^QA(741,120,0)="426^^2960313^CMT797T^207^1019^9^^11586^11586^0^^^^^^^9^^^2960313"
^QA(741,120,"AUDIT")=55
^QA(741,120,"REVR",0)="^741.01IPA^1^1"
^QA(741,120,"REVR",1,0)=1
^QA(741,120,"REVR","B",1,1)=""
^QA(741,120,"SCRN")=102
^QA(741,"AA",101,2890503.12,1,1)=""
^QA(741,"AA",101,2910620,17,7)=""
^QA(741,"AA",101,2910621,8,6)=""
^QA(741,"AA",101,2910626,16,12)=""
^QA(741,"AA",101,2910702,22,15)=""
^QA(741,"AA",101.1,2890503.12,1,2)=""
^QA(741,"AA",101.1,2910101,1,76)=""
^QA(741,"AA",101.1,2910601,18,25)=""
^QA(741,"AA",101.1,2910613,1,1)=""
^QA(741,"AA",101.1,2910616,2,26)=""
^QA(741,"AA",101.1,2910620,17,13)=""
^QA(741,"AA",101.1,2910624,20,14)=""
^QA(741,"AA",101.1,2910706,21,27)=""
^QA(741,"AA",101.1,2910710,20,20)=""
^QA(741,"AA",101.1,2910729,20,30)=""
^QA(741,"AA",101.1,2910730,16,34)=""
^QA(741,"AA",101.1,2910807,27,46)=""
^QA(741,"AA",101.1,2910807,28,45)=""
^QA(741,"AA",101.1,2910823,1,55)=""
^QA(741,"AA",101.1,2910908,32,59)=""
^QA(741,"AA",101.1,2910909,6,58)=""
^QA(741,"AA",101.1,2910918,33,61)=""
^QA(741,"AA",101.1,2911224,42,74)=""
^QA(741,"AA",101.1,2920107,9,78)=""
^QA(741,"AA",101.1,2920108,43,82)=""
^QA(741,"AA",101.1,2920108,45,83)=""
^QA(741,"AA",101.1,2920211,50,89)=""
^QA(741,"AA",101.1,2920211,51,90)=""
^QA(741,"AA",101.1,2920308,36,97)=""
^QA(741,"AA",101.1,2920326,55,98)=""
^QA(741,"AA",101.1,2920401,56,99)=""
^QA(741,"AA",101.1,2920401,57,100)=""
^QA(741,"AA",101.1,2920409,37,101)=""
^QA(741,"AA",101.1,2920505,59,105)=""
^QA(741,"AA",101.1,2920522,1,106)=""
^QA(741,"AA",101.1,2940120,129,114)=""
^QA(741,"AA",101.1,2940121,84,115)=""
^QA(741,"AA",101.1,2940203,84,116)=""
^QA(741,"AA",101.1,2940203,198,117)=""
^QA(741,"AA",102,2910618,15,5)=""
^QA(741,"AA",102,2910624,21,8)=""
^QA(741,"AA",102,2910705,15,16)=""
^QA(741,"AA",102,2910708,15,17)=""
^QA(741,"AA",102,2910710,4,18)=""
^QA(741,"AA",102,2910710,22,21)=""
^QA(741,"AA",102,2910718,2,28)=""
^QA(741,"AA",102,2910724,10,29)=""
^QA(741,"AA",102,2910729,22,31)=""
^QA(741,"AA",102,2910730,14,35)=""
^QA(741,"AA",102,2910801,10,39)=""
^QA(741,"AA",102,2910827,2,57)=""
^QA(741,"AA",102,2910827,6,56)=""
^QA(741,"AA",102,2911001,27,68)=""
^QA(741,"AA",102,2920107,9,81)=""
^QA(741,"AA",102,2920218,43,91)=""
^QA(741,"AA",102,2920308,54,96)=""
^QA(741,"AA",102,2920415,1,102)=""
^QA(741,"AA",102,2920813,61,112)=""
^QA(741,"AA",102,2960313,426,120)=""
^QA(741,"AA",106.1,2910617,13,3)=""
^QA(741,"AA",106.1,2910624,18,10)=""
^QA(741,"AA",106.1,2910710,18,22)=""
^QA(741,"AA",106.1,2910730,20,42)=""
^QA(741,"AA",106.1,2910806,1,44)=""
^QA(741,"AA",106.1,2911204,38,70)=""
^QA(741,"AA",106.1,2920124,49,88)=""
^QA(741,"AA",106.1,2920130,48,87)=""
^QA(741,"AA",106.1,2920217,53,92)=""
^QA(741,"AA",106.1,2920308,35,95)=""
^QA(741,"AA",106.1,2920518,27,107)=""
^QA(741,"AA",107,2910710,15,23)=""
^QA(741,"AA",107,2910729,18,32)=""
^QA(741,"AA",107,2910730,17,36)=""
^QA(741,"AA",107,2910930,4,65)=""
^QA(741,"AA",107,2911007,1,69)=""
^QA(741,"AA",107,2920128,14,85)=""
^QA(741,"AA",107,2920420,36,103)=""
^QA(741,"AA",107,2920422,28,108)=""
^QA(741,"AA",107,2950409,165,119)=""
^QA(741,"AA",108,2910710,17,24)=""
^QA(741,"AA",108,2910729,15,33)=""
^QA(741,"AA",108,2910730,21,37)=""
^QA(741,"AA",108,2910823,1,54)=""
^QA(741,"AA",108,2911230,2,72)=""
^QA(741,"AA",108,2911230,38,71)=""
^QA(741,"AA",108,2920128,14,86)=""
^QA(741,"AA",109,2910618,11,4)=""
^QA(741,"AA",109,2910624,19,11)=""
^QA(741,"AA",109,2910708,6,80)=""
^QA(741,"AA",109,2910710,23,19)=""
^QA(741,"AA",109,2910730,18,38)=""
^QA(741,"AA",109,2910731,5,41)=""
^QA(741,"AA",109,2910801,21,40)=""
^QA(741,"AA",109,2910813,1,47)=""
^QA(741,"AA",109,2910913,25,60)=""
^QA(741,"AA",109,2920101,42,73)=""
^QA(741,"AA",109,2920106,2,75)=""
^QA(741,"AA",109,2920106,4,77)=""
^QA(741,"AA",109,2920107,15,79)=""
^QA(741,"AA",109,2920126,47,84)=""
^QA(741,"AA",109,2920308,34,93)=""
^QA(741,"AA",109,2920505,59,104)=""
^QA(741,"AA",109,2920731,61,109)=""
^QA(741,"AA",109,2931221,2,113)=""
^QA(741,"AA",109,2940315,78,118)=""
^QA(741,"AA",199,2920810,63,110)=""
^QA(741,"AD",0,30)=""
^QA(741,"AD",0,32)=""
^QA(741,"AD",0,44)=""
^QA(741,"AD",0,47)=""
^QA(741,"AD",0,51)=""
^QA(741,"AD",0,52)=""
^QA(741,"AD",0,53)=""
^QA(741,"AD",0,57)=""
^QA(741,"AD",0,61)=""
^QA(741,"AD",0,62)=""
^QA(741,"AD",0,67)=""
^QA(741,"AD",0,69)=""
^QA(741,"AD",0,70)=""
^QA(741,"AD",0,71)=""
^QA(741,"AD",0,79)=""
^QA(741,"AD",0,82)=""
^QA(741,"AD",0,83)=""
^QA(741,"AD",0,84)=""
^QA(741,"AD",0,85)=""
^QA(741,"AD",0,86)=""
^QA(741,"AD",0,87)=""
^QA(741,"AD",0,88)=""
^QA(741,"AD",0,90)=""
^QA(741,"AD",0,91)=""
^QA(741,"AD",0,92)=""
^QA(741,"AD",0,93)=""
^QA(741,"AD",0,95)=""
^QA(741,"AD",0,96)=""
^QA(741,"AD",0,97)=""
^QA(741,"AD",0,98)=""
^QA(741,"AD",0,100)=""
^QA(741,"AD",0,101)=""
^QA(741,"AD",0,103)=""
^QA(741,"AD",0,104)=""
^QA(741,"AD",0,105)=""
^QA(741,"AD",0,106)=""
^QA(741,"AD",0,110)=""
^QA(741,"AD",0,112)=""
^QA(741,"AD",0,113)=""
^QA(741,"AD",0,114)=""
^QA(741,"AD",0,115)=""
^QA(741,"AD",0,116)=""
^QA(741,"AD",0,117)=""
^QA(741,"AD",0,118)=""
^QA(741,"AD",0,119)=""
^QA(741,"AD",0,120)=""
^QA(741,"AD",1,1)=""
^QA(741,"AD",1,2)=""
^QA(741,"AD",1,3)=""
^QA(741,"AD",1,4)=""
^QA(741,"AD",1,5)=""
^QA(741,"AD",1,6)=""
^QA(741,"AD",1,7)=""
^QA(741,"AD",1,8)=""
^QA(741,"AD",1,10)=""
^QA(741,"AD",1,11)=""
^QA(741,"AD",1,12)=""
^QA(741,"AD",1,13)=""
^QA(741,"AD",1,14)=""
^QA(741,"AD",1,15)=""
^QA(741,"AD",1,16)=""
^QA(741,"AD",1,17)=""
^QA(741,"AD",1,18)=""
^QA(741,"AD",1,19)=""
^QA(741,"AD",1,20)=""
^QA(741,"AD",1,21)=""
^QA(741,"AD",1,22)=""
^QA(741,"AD",1,23)=""
^QA(741,"AD",1,24)=""
^QA(741,"AD",1,25)=""
^QA(741,"AD",1,26)=""
^QA(741,"AD",1,27)=""
^QA(741,"AD",1,28)=""
^QA(741,"AD",1,29)=""
^QA(741,"AD",1,31)=""
^QA(741,"AD",1,33)=""
^QA(741,"AD",1,34)=""
^QA(741,"AD",1,35)=""
^QA(741,"AD",1,36)=""
^QA(741,"AD",1,37)=""
^QA(741,"AD",1,38)=""
^QA(741,"AD",1,39)=""
^QA(741,"AD",1,40)=""
^QA(741,"AD",1,41)=""
^QA(741,"AD",1,42)=""
^QA(741,"AD",1,45)=""
^QA(741,"AD",1,46)=""
^QA(741,"AD",1,54)=""
^QA(741,"AD",1,55)=""
^QA(741,"AD",1,56)=""
^QA(741,"AD",1,58)=""
^QA(741,"AD",1,59)=""
^QA(741,"AD",1,60)=""
^QA(741,"AD",1,65)=""
^QA(741,"AD",1,68)=""
^QA(741,"AD",1,72)=""
^QA(741,"AD",1,73)=""
^QA(741,"AD",1,74)=""
^QA(741,"AD",1,75)=""
^QA(741,"AD",1,76)=""
^QA(741,"AD",1,77)=""
^QA(741,"AD",1,78)=""
^QA(741,"AD",1,80)=""
^QA(741,"AD",1,81)=""
^QA(741,"AD",1,89)=""
^QA(741,"AD",1,99)=""
^QA(741,"AD",1,102)=""
^QA(741,"AD",1,107)=""
^QA(741,"AD",1,108)=""
^QA(741,"AD",1,109)=""
^QA(741,"ARCD",2920326,93)=""
^QA(741,"ARCD",2920326,95)=""
^QA(741,"ARCD",2920326,96)=""
^QA(741,"ARCD",2920326,97)=""
^QA(741,"ARCD",2920326,98)=""
^QA(741,"ARCD",2920402,99)=""
^QA(741,"ARCD",2920402,100)=""
^QA(741,"ARCD",2920409,101)=""
^QA(741,"ARCD",2920421,103)=""
^QA(741,"ARCD",2920506,104)=""
^QA(741,"ARCD",2920506,105)=""
^QA(741,"ARCD",2920522,107)=""
^QA(741,"ARCD",2920522,108)=""
^QA(741,"ARCD",2920731,109)=""
^QA(741,"ARCD",2920811,110)=""
^QA(741,"ARCD",2931221,113)=""
^QA(741,"ARCD",2940120,114)=""
^QA(741,"ARCD",2940121,115)=""
^QA(741,"ARCD",2940203,116)=""
^QA(741,"ARCD",2940203,117)=""
^QA(741,"ARCD",2940315,118)=""
^QA(741,"ARCD",2950509,119)=""
^QA(741,"ARCD",2960313,120)=""
^QA(741,"AVAL",2901016,1)=""
^QA(741,"AVAL",2901016,2)=""
^QA(741,"AVAL",2910614,1)=""
^QA(741,"AVAL",2910701,6)=""
^QA(741,"AVAL",2910705,16)=""
^QA(741,"AVAL",2910709,11)=""
^QA(741,"AVAL",2910710,7)=""
^QA(741,"AVAL",2910711,18)=""
^QA(741,"AVAL",2910711,24)=""
^QA(741,"AVAL",2910711,80)=""
^QA(741,"AVAL",2910712,20)=""
^QA(741,"AVAL",2910712,21)=""
^QA(741,"AVAL",2910715,22)=""
^QA(741,"AVAL",2910716,26)=""
^QA(741,"AVAL",2910730,31)=""
^QA(741,"AVAL",2910730,33)=""
^QA(741,"AVAL",2910730,35)=""
^QA(741,"AVAL",2910730,36)=""
^QA(741,"AVAL",2910730,38)=""
^QA(741,"AVAL",2910801,40)=""
^QA(741,"AVAL",2910822,46)=""
^QA(741,"AVAL",2910909,57)=""
^QA(741,"AVAL",2911008,65)=""
^QA(741,"AVAL",2911008,69)=""
^QA(741,"AVAL",2920103,44)=""
^QA(741,"AVAL",2920103,74)=""
^QA(741,"AVAL",2920106,75)=""
^QA(741,"AVAL",2920106,77)=""
^QA(741,"AVAL",2920107,79)=""
^QA(741,"AVAL",2920107,81)=""
^QA(741,"AVAL",2920221,25)=""
^QA(741,"AVAL",2920221,76)=""
^QA(741,"AVAL",2920420,102)=""
^QA(741,"AVAL",2920522,108)=""
^QA(741,"AVAL",2920527,107)=""
^QA(741,"AVAL",2920618,54)=""
^QA(741,"AVAL",2920731,109)=""
^QA(741,"AVAL",2920805,73)=""
^QA(741,"B",1,1)=""
^QA(741,"B",1,2)=""
^QA(741,"B",1,44)=""
^QA(741,"B",1,47)=""
^QA(741,"B",1,54)=""
^QA(741,"B",1,55)=""
^QA(741,"B",1,69)=""
^QA(741,"B",1,76)=""
^QA(741,"B",1,102)=""
^QA(741,"B",1,106)=""
^QA(741,"B",2,26)=""
^QA(741,"B",2,28)=""
^QA(741,"B",2,57)=""
^QA(741,"B",2,72)=""
^QA(741,"B",2,75)=""
^QA(741,"B",2,113)=""
^QA(741,"B",4,18)=""
^QA(741,"B",4,65)=""
^QA(741,"B",4,77)=""
^QA(741,"B",5,41)=""
^QA(741,"B",6,56)=""
^QA(741,"B",6,58)=""
^QA(741,"B",6,80)=""
^QA(741,"B",8,6)=""
^QA(741,"B",9,78)=""
^QA(741,"B",9,81)=""
^QA(741,"B",10,29)=""
^QA(741,"B",10,39)=""
^QA(741,"B",11,4)=""
^QA(741,"B",13,3)=""
^QA(741,"B",14,35)=""
^QA(741,"B",14,85)=""
^QA(741,"B",14,86)=""
^QA(741,"B",15,5)=""
^QA(741,"B",15,16)=""
^QA(741,"B",15,17)=""
^QA(741,"B",15,23)=""
^QA(741,"B",15,33)=""
^QA(741,"B",15,79)=""
^QA(741,"B",16,12)=""
^QA(741,"B",16,34)=""
^QA(741,"B",17,7)=""
^QA(741,"B",17,13)=""
^QA(741,"B",17,24)=""
^QA(741,"B",17,36)=""
^QA(741,"B",18,10)=""
^QA(741,"B",18,22)=""
^QA(741,"B",18,25)=""
^QA(741,"B",18,32)=""
^QA(741,"B",18,38)=""
^QA(741,"B",19,11)=""
^QA(741,"B",20,14)=""
^QA(741,"B",20,20)=""
^QA(741,"B",20,30)=""
^QA(741,"B",20,42)=""
^QA(741,"B",21,8)=""
^QA(741,"B",21,27)=""
^QA(741,"B",21,37)=""
^QA(741,"B",21,40)=""
^QA(741,"B",22,15)=""
^QA(741,"B",22,21)=""
^QA(741,"B",22,31)=""
^QA(741,"B",23,19)=""
^QA(741,"B",25,60)=""
^QA(741,"B",27,46)=""
^QA(741,"B",27,68)=""
^QA(741,"B",27,107)=""
^QA(741,"B",28,45)=""
^QA(741,"B",28,108)=""
^QA(741,"B",32,59)=""
^QA(741,"B",33,61)=""
^QA(741,"B",34,93)=""
^QA(741,"B",35,95)=""
^QA(741,"B",36,97)=""
^QA(741,"B",36,103)=""
^QA(741,"B",37,101)=""
^QA(741,"B",38,70)=""
^QA(741,"B",38,71)=""
^QA(741,"B",42,73)=""
^QA(741,"B",42,74)=""
^QA(741,"B",43,82)=""
^QA(741,"B",43,91)=""
^QA(741,"B",45,83)=""
^QA(741,"B",47,84)=""
^QA(741,"B",48,87)=""
^QA(741,"B",49,88)=""
^QA(741,"B",50,89)=""
^QA(741,"B",51,90)=""
^QA(741,"B",53,92)=""
^QA(741,"B",54,96)=""
^QA(741,"B",55,98)=""
^QA(741,"B",56,99)=""
^QA(741,"B",57,100)=""
^QA(741,"B",59,104)=""
^QA(741,"B",59,105)=""
^QA(741,"B",61,109)=""
^QA(741,"B",61,112)=""
^QA(741,"B",63,110)=""
^QA(741,"B",78,118)=""
^QA(741,"B",84,115)=""
^QA(741,"B",84,116)=""
^QA(741,"B",129,114)=""
^QA(741,"B",165,119)=""
^QA(741,"B",198,117)=""
^QA(741,"B",426,120)=""
^QA(741,"C",2890503.12,1)=""
^QA(741,"C",2890503.12,2)=""
^QA(741,"C",2910101,76)=""
^QA(741,"C",2910601,25)=""
^QA(741,"C",2910613,1)=""
^QA(741,"C",2910616,26)=""
^QA(741,"C",2910617,3)=""
^QA(741,"C",2910618,4)=""
^QA(741,"C",2910618,5)=""
^QA(741,"C",2910620,7)=""
^QA(741,"C",2910620,13)=""
^QA(741,"C",2910621,6)=""
^QA(741,"C",2910624,8)=""
^QA(741,"C",2910624,10)=""
^QA(741,"C",2910624,11)=""
^QA(741,"C",2910624,14)=""
^QA(741,"C",2910626,12)=""
^QA(741,"C",2910702,15)=""
^QA(741,"C",2910705,16)=""
^QA(741,"C",2910706,27)=""
^QA(741,"C",2910708,17)=""
^QA(741,"C",2910708,80)=""
^QA(741,"C",2910710,18)=""
^QA(741,"C",2910710,19)=""
^QA(741,"C",2910710,20)=""
^QA(741,"C",2910710,21)=""
^QA(741,"C",2910710,22)=""
^QA(741,"C",2910710,23)=""
^QA(741,"C",2910710,24)=""
^QA(741,"C",2910718,28)=""
^QA(741,"C",2910724,29)=""
^QA(741,"C",2910729,30)=""
^QA(741,"C",2910729,31)=""
^QA(741,"C",2910729,32)=""
^QA(741,"C",2910729,33)=""
^QA(741,"C",2910730,34)=""
^QA(741,"C",2910730,35)=""
^QA(741,"C",2910730,36)=""
^QA(741,"C",2910730,37)=""
^QA(741,"C",2910730,38)=""
^QA(741,"C",2910730,42)=""
^QA(741,"C",2910731,41)=""
^QA(741,"C",2910801,39)=""
^QA(741,"C",2910801,40)=""
^QA(741,"C",2910806,44)=""
^QA(741,"C",2910807,45)=""
^QA(741,"C",2910807,46)=""
^QA(741,"C",2910813,47)=""
^QA(741,"C",2910823,54)=""
^QA(741,"C",2910823,55)=""
^QA(741,"C",2910827,56)=""
^QA(741,"C",2910827,57)=""
^QA(741,"C",2910908,59)=""
^QA(741,"C",2910909,58)=""
^QA(741,"C",2910913,60)=""
^QA(741,"C",2910918,61)=""
^QA(741,"C",2910930,65)=""
^QA(741,"C",2911001,68)=""
^QA(741,"C",2911007,69)=""
^QA(741,"C",2911204,70)=""
^QA(741,"C",2911224,74)=""
^QA(741,"C",2911230,71)=""
^QA(741,"C",2911230,72)=""
^QA(741,"C",2920101,73)=""
^QA(741,"C",2920106,75)=""
^QA(741,"C",2920106,77)=""
^QA(741,"C",2920107,78)=""
^QA(741,"C",2920107,79)=""
^QA(741,"C",2920107,81)=""
^QA(741,"C",2920108,82)=""
^QA(741,"C",2920108,83)=""
^QA(741,"C",2920124,88)=""
^QA(741,"C",2920126,84)=""
^QA(741,"C",2920128,85)=""
^QA(741,"C",2920128,86)=""
^QA(741,"C",2920130,87)=""
^QA(741,"C",2920211,89)=""
^QA(741,"C",2920211,90)=""
^QA(741,"C",2920217,92)=""
^QA(741,"C",2920218,91)=""
^QA(741,"C",2920308,93)=""
^QA(741,"C",2920308,95)=""
^QA(741,"C",2920308,96)=""
^QA(741,"C",2920308,97)=""
^QA(741,"C",2920326,98)=""
^QA(741,"C",2920401,99)=""
^QA(741,"C",2920401,100)=""
^QA(741,"C",2920409,101)=""
^QA(741,"C",2920415,102)=""
^QA(741,"C",2920420,103)=""
^QA(741,"C",2920422,108)=""
^QA(741,"C",2920505,104)=""
^QA(741,"C",2920505,105)=""
^QA(741,"C",2920518,107)=""
^QA(741,"C",2920522,106)=""
^QA(741,"C",2920731,109)=""
^QA(741,"C",2920810,110)=""
^QA(741,"C",2920813,112)=""
^QA(741,"C",2931221,113)=""
^QA(741,"C",2940120,114)=""
^QA(741,"C",2940121,115)=""
^QA(741,"C",2940203,116)=""
^QA(741,"C",2940203,117)=""
^QA(741,"C",2940315,118)=""
^QA(741,"C",2950409,119)=""
^QA(741,"C",2960313,120)=""
^QA(741,"D",101,1)=""
^QA(741,"D",101,6)=""
^QA(741,"D",101,7)=""
^QA(741,"D",101,12)=""
^QA(741,"D",101,15)=""
^QA(741,"D",101.1,1)=""
^QA(741,"D",101.1,2)=""
^QA(741,"D",101.1,13)=""
^QA(741,"D",101.1,14)=""
^QA(741,"D",101.1,20)=""
^QA(741,"D",101.1,25)=""
^QA(741,"D",101.1,26)=""
^QA(741,"D",101.1,27)=""
^QA(741,"D",101.1,30)=""
^QA(741,"D",101.1,34)=""
^QA(741,"D",101.1,45)=""
^QA(741,"D",101.1,46)=""
^QA(741,"D",101.1,55)=""
^QA(741,"D",101.1,58)=""
^QA(741,"D",101.1,59)=""
^QA(741,"D",101.1,61)=""
^QA(741,"D",101.1,74)=""
^QA(741,"D",101.1,76)=""
^QA(741,"D",101.1,78)=""
^QA(741,"D",101.1,82)=""
^QA(741,"D",101.1,83)=""
^QA(741,"D",101.1,89)=""
^QA(741,"D",101.1,90)=""
^QA(741,"D",101.1,97)=""
^QA(741,"D",101.1,98)=""
^QA(741,"D",101.1,99)=""
^QA(741,"D",101.1,100)=""
^QA(741,"D",101.1,101)=""
^QA(741,"D",101.1,105)=""
^QA(741,"D",101.1,106)=""
^QA(741,"D",101.1,114)=""
^QA(741,"D",101.1,115)=""
^QA(741,"D",101.1,116)=""
^QA(741,"D",101.1,117)=""
^QA(741,"D",102,5)=""
^QA(741,"D",102,8)=""
^QA(741,"D",102,16)=""
^QA(741,"D",102,17)=""
^QA(741,"D",102,18)=""
^QA(741,"D",102,21)=""
^QA(741,"D",102,28)=""
^QA(741,"D",102,29)=""
^QA(741,"D",102,31)=""
^QA(741,"D",102,35)=""
^QA(741,"D",102,39)=""
^QA(741,"D",102,56)=""
^QA(741,"D",102,57)=""
^QA(741,"D",102,68)=""
^QA(741,"D",102,81)=""
^QA(741,"D",102,91)=""
^QA(741,"D",102,96)=""
^QA(741,"D",102,102)=""
^QA(741,"D",102,112)=""
^QA(741,"D",102,120)=""
^QA(741,"D",106.1,3)=""
^QA(741,"D",106.1,10)=""
^QA(741,"D",106.1,22)=""
^QA(741,"D",106.1,42)=""
^QA(741,"D",106.1,44)=""
^QA(741,"D",106.1,70)=""
^QA(741,"D",106.1,87)=""
^QA(741,"D",106.1,88)=""
^QA(741,"D",106.1,92)=""
^QA(741,"D",106.1,95)=""
^QA(741,"D",106.1,107)=""
^QA(741,"D",107,23)=""
^QA(741,"D",107,32)=""
^QA(741,"D",107,36)=""
^QA(741,"D",107,65)=""
^QA(741,"D",107,69)=""
^QA(741,"D",107,85)=""
^QA(741,"D",107,103)=""
^QA(741,"D",107,108)=""
^QA(741,"D",107,119)=""
^QA(741,"D",108,24)=""
^QA(741,"D",108,33)=""
^QA(741,"D",108,37)=""
^QA(741,"D",108,54)=""
^QA(741,"D",108,71)=""
^QA(741,"D",108,72)=""
^QA(741,"D",108,86)=""
^QA(741,"D",109,4)=""
^QA(741,"D",109,11)=""
^QA(741,"D",109,19)=""
^QA(741,"D",109,38)=""
^QA(741,"D",109,40)=""
^QA(741,"D",109,41)=""
^QA(741,"D",109,47)=""
^QA(741,"D",109,60)=""
^QA(741,"D",109,73)=""
^QA(741,"D",109,75)=""
^QA(741,"D",109,77)=""
^QA(741,"D",109,79)=""
^QA(741,"D",109,80)=""
^QA(741,"D",109,84)=""
^QA(741,"D",109,93)=""
^QA(741,"D",109,104)=""
^QA(741,"D",109,109)=""
^QA(741,"D",109,113)=""
^QA(741,"D",109,118)=""
^QA(741,"D",199,110)=""
^QA(741,"E","A2Q724O",85)=""
^QA(741,"E","A2Q725O",86)=""
^QA(741,"E","A4Q360O",87)=""
^QA(741,"E","AAB286T",73)=""
^QA(741,"E","AAF713E",76)=""
^QA(741,"E","AFA714D",77)=""
^QA(741,"E","AFF951J",75)=""
^QA(741,"E","AGQ112T",78)=""
^QA(741,"E","AGQ115T",81)=""
^QA(741,"E","AGQ671N",79)=""
^QA(741,"E","AHQ460B",83)=""
^QA(741,"E","AHQ543A",82)=""
^QA(741,"E","ATD558R",114)=""
^QA(741,"E","AUJ451S",115)=""
^QA(741,"E","AXP462S",88)=""
^QA(741,"E","AZS505S",84)=""
^QA(741,"E","BCJ452S",116)=""
^QA(741,"E","BCM450B",117)=""
^QA(741,"E","BKD412D",89)=""
^QA(741,"E","BKG313C",90)=""
^QA(741,"E","BQD921D",92)=""
^QA(741,"E","BRQ552A",91)=""
^QA(741,"E","CHS442M",96)=""
^QA(741,"E","CHS466H",95)=""
^QA(741,"E","CHS665G",93)=""
^QA(741,"E","CHS843B",97)=""
^QA(741,"E","CMT797T",120)=""
^QA(741,"E","COS448J",118)=""
^QA(741,"E","CZS482L",98)=""
^QA(741,"E","DAS210E",99)=""
^QA(741,"E","DAS211R",100)=""
^QA(741,"E","DID353D",119)=""
^QA(741,"E","DIQ465P",101)=""
^QA(741,"E","DOF739E",102)=""
^QA(741,"E","DTS849B",103)=""
^QA(741,"E","DVR330B",108)=""
^QA(741,"E","ECL791S",2)=""
^QA(741,"E","EEB378C",104)=""
^QA(741,"E","EEB379C",105)=""
^QA(741,"E","ERF218F",107)=""
^QA(741,"E","EVF743E",106)=""
^QA(741,"E","FAQ276F",25)=""
^QA(741,"E","FMF638E",1)=""
^QA(741,"E","FPF902J",26)=""
^QA(741,"E","FQQ855O",3)=""
^QA(741,"E","FRQ597N",5)=""
^QA(741,"E","FRQ895K",4)=""
^QA(741,"E","FTQ952P",7)=""
^QA(741,"E","FTQ958P",13)=""
^QA(741,"E","FUQ348J",6)=""
^QA(741,"E","FXQ134B",11)=""
^QA(741,"E","FXQ261F",10)=""
^QA(741,"E","FXQ553W",8)=""
^QA(741,"E","FXQ557B",14)=""
^QA(741,"E","FZQ654N",12)=""
^QA(741,"E","G3Q283F",32)=""
^QA(741,"E","G3Q503D",31)=""
^QA(741,"E","G3Q573B",30)=""
^QA(741,"E","G3Q625N",33)=""
^QA(741,"E","G4Q289F",38)=""
^QA(741,"E","G4Q582W",37)=""
^QA(741,"E","G4Q585B",42)=""
^QA(741,"E","G4Q674O",35)=""
^QA(741,"E","G4Q676N",34)=""
^QA(741,"E","G4Q981P",36)=""
^QA(741,"E","G5D432D",109)=""
^QA(741,"E","G5M304N",41)=""
^QA(741,"E","GBQ487D",15)=""
^QA(741,"E","GEQ608N",16)=""
^QA(741,"E","GFQ572W",27)=""
^QA(741,"E","GHQ609N",17)=""
^QA(741,"E","GHS089L",80)=""
^QA(741,"E","GJA655D",18)=""
^QA(741,"E","GJQ273F",22)=""
^QA(741,"E","GJQ391B",19)=""
^QA(741,"E","GJQ493D",21)=""
^QA(741,"E","GJQ563B",20)=""
^QA(741,"E","GJQ615N",23)=""
^QA(741,"E","GJQ969P",24)=""
^QA(741,"E","GRF904J",28)=""
^QA(741,"E","GXQ282L",29)=""
^QA(741,"E","H1F933J",57)=""
^QA(741,"E","H1S065L",56)=""
^QA(741,"E","HAQ292L",39)=""
^QA(741,"E","HAQ585W",40)=""
^QA(741,"E","HFF681E",44)=""
^QA(741,"E","HGF157F",46)=""
^QA(741,"E","HGR267B",45)=""
^QA(741,"E","HJF677P",110)=""
^QA(741,"E","HMD435D",112)=""
^QA(741,"E","HMF684E",47)=""
^QA(741,"E","HWF691E",54)=""
^QA(741,"E","HWF692E",55)=""
^QA(741,"E","I4A702D",65)=""
^QA(741,"E","IHQ454G",59)=""
^QA(741,"E","IIS067L",58)=""
^QA(741,"E","IMQ504A",60)=""
^QA(741,"E","IRQ928G",61)=""
^QA(741,"E","JAF179F",68)=""
^QA(741,"E","JGF706E",69)=""
^QA(741,"E","L4F948J",72)=""
^QA(741,"E","L4Y715S",71)=""
^QA(741,"E","LDY714S",70)=""
^QA(741,"E","LUS631C",113)=""
^QA(741,"E","LXB287T",74)=""
