OSEHRA ZGO Export: DENTAL FEE BASIS (AMIS)
28-MAY-2019 11:57:36 ZWR
^DENT(222,0)="DENTAL FEE BASIS (AMIS)^222DI^5^5"
^DENT(222,1,0)="2890324^1^1^1^1^1^1^1^^1^1^^0^1^1^1^1^1^1^1^1^1^^^^^1^500"
^DENT(222,2,0)="2921030^11^22^12^121^12^^^^^12^221^12^33^22^11^11^12^12^33^12^11^^^^^233^500OP"
^DENT(222,3,0)="2920101^^^^^^^^^^^^^^^^^^^^^^^^^^^500"
^DENT(222,4,0)="2921101^^^^^^^^^^^^^^^^^^^^^^^^^^^500"
^DENT(222,5,0)="2931007^^^^^^^^^^^^^^^^^^^^^^^^^^^500"
^DENT(222,"B",2890324,1)=""
^DENT(222,"B",2920101,3)=""
^DENT(222,"B",2921030,2)=""
^DENT(222,"B",2921101,4)=""
^DENT(222,"B",2931007,5)=""
