OSEHRA ZGO Export: TOOTH
31-OCT-2018 09:24:39 ZWR
^DENT(228.4,0)="TOOTH^228.4I^32^32"
^DENT(228.4,1,0)="1^^^1"
^DENT(228.4,2,0)="2^^^1"
^DENT(228.4,3,0)="3^^^1"
^DENT(228.4,4,0)="4^A^^1"
^DENT(228.4,5,0)="5^B^1^1"
^DENT(228.4,6,0)="6^C^1^1"
^DENT(228.4,7,0)="7^D^1^1"
^DENT(228.4,8,0)="8^E^1^1"
^DENT(228.4,9,0)="9^F^1^2"
^DENT(228.4,10,0)="10^G^1^2"
^DENT(228.4,11,0)="11^H^^2"
^DENT(228.4,12,0)="12^I^^2"
^DENT(228.4,13,0)="13^J^^2"
^DENT(228.4,14,0)="14^^^2"
^DENT(228.4,15,0)="15^^^2"
^DENT(228.4,16,0)="16^^^2"
^DENT(228.4,17,0)="17^^^3"
^DENT(228.4,18,0)="18^^^3"
^DENT(228.4,19,0)="19^^^3"
^DENT(228.4,20,0)="20^K^^3"
^DENT(228.4,21,0)="21^L^1^3"
^DENT(228.4,22,0)="22^M^1^3"
^DENT(228.4,23,0)="23^N^1^3"
^DENT(228.4,24,0)="24^O^1^3"
^DENT(228.4,25,0)="25^P^1^4"
^DENT(228.4,26,0)="26^Q^1^4"
^DENT(228.4,27,0)="27^R^^4"
^DENT(228.4,28,0)="28^S^^4"
^DENT(228.4,29,0)="29^T^^4"
^DENT(228.4,30,0)="30^^^4"
^DENT(228.4,31,0)="31^^^4"
^DENT(228.4,32,0)="32^^^4"
^DENT(228.4,"AQ",1,1,1)=""
^DENT(228.4,"AQ",1,2,2)=""
^DENT(228.4,"AQ",1,3,3)=""
^DENT(228.4,"AQ",1,4,4)=""
^DENT(228.4,"AQ",1,5,5)=""
^DENT(228.4,"AQ",1,6,6)=""
^DENT(228.4,"AQ",1,7,7)=""
^DENT(228.4,"AQ",1,8,8)=""
^DENT(228.4,"AQ",2,9,9)=""
^DENT(228.4,"AQ",2,10,10)=""
^DENT(228.4,"AQ",2,11,11)=""
^DENT(228.4,"AQ",2,12,12)=""
^DENT(228.4,"AQ",2,13,13)=""
^DENT(228.4,"AQ",2,14,14)=""
^DENT(228.4,"AQ",2,15,15)=""
^DENT(228.4,"AQ",2,16,16)=""
^DENT(228.4,"AQ",3,17,17)=""
^DENT(228.4,"AQ",3,18,18)=""
^DENT(228.4,"AQ",3,19,19)=""
^DENT(228.4,"AQ",3,20,20)=""
^DENT(228.4,"AQ",3,21,21)=""
^DENT(228.4,"AQ",3,22,22)=""
^DENT(228.4,"AQ",3,23,23)=""
^DENT(228.4,"AQ",3,24,24)=""
^DENT(228.4,"AQ",4,25,25)=""
^DENT(228.4,"AQ",4,26,26)=""
^DENT(228.4,"AQ",4,27,27)=""
^DENT(228.4,"AQ",4,28,28)=""
^DENT(228.4,"AQ",4,29,29)=""
^DENT(228.4,"AQ",4,30,30)=""
^DENT(228.4,"AQ",4,31,31)=""
^DENT(228.4,"AQ",4,32,32)=""
^DENT(228.4,"AQJ",1,4,4)=""
^DENT(228.4,"AQJ",1,5,5)=""
^DENT(228.4,"AQJ",1,6,6)=""
^DENT(228.4,"AQJ",1,7,7)=""
^DENT(228.4,"AQJ",1,8,8)=""
^DENT(228.4,"AQJ",2,9,9)=""
^DENT(228.4,"AQJ",2,10,10)=""
^DENT(228.4,"AQJ",2,11,11)=""
^DENT(228.4,"AQJ",2,12,12)=""
^DENT(228.4,"AQJ",2,13,13)=""
^DENT(228.4,"AQJ",3,20,20)=""
^DENT(228.4,"AQJ",3,21,21)=""
^DENT(228.4,"AQJ",3,22,22)=""
^DENT(228.4,"AQJ",3,23,23)=""
^DENT(228.4,"AQJ",3,24,24)=""
^DENT(228.4,"AQJ",4,25,25)=""
^DENT(228.4,"AQJ",4,26,26)=""
^DENT(228.4,"AQJ",4,27,27)=""
^DENT(228.4,"AQJ",4,28,28)=""
^DENT(228.4,"AQJ",4,29,29)=""
^DENT(228.4,"B",1,1)=""
^DENT(228.4,"B",2,2)=""
^DENT(228.4,"B",3,3)=""
^DENT(228.4,"B",4,4)=""
^DENT(228.4,"B",5,5)=""
^DENT(228.4,"B",6,6)=""
^DENT(228.4,"B",7,7)=""
^DENT(228.4,"B",8,8)=""
^DENT(228.4,"B",9,9)=""
^DENT(228.4,"B",10,10)=""
^DENT(228.4,"B",11,11)=""
^DENT(228.4,"B",12,12)=""
^DENT(228.4,"B",13,13)=""
^DENT(228.4,"B",14,14)=""
^DENT(228.4,"B",15,15)=""
^DENT(228.4,"B",16,16)=""
^DENT(228.4,"B",17,17)=""
^DENT(228.4,"B",18,18)=""
^DENT(228.4,"B",19,19)=""
^DENT(228.4,"B",20,20)=""
^DENT(228.4,"B",21,21)=""
^DENT(228.4,"B",22,22)=""
^DENT(228.4,"B",23,23)=""
^DENT(228.4,"B",24,24)=""
^DENT(228.4,"B",25,25)=""
^DENT(228.4,"B",26,26)=""
^DENT(228.4,"B",27,27)=""
^DENT(228.4,"B",28,28)=""
^DENT(228.4,"B",29,29)=""
^DENT(228.4,"B",30,30)=""
^DENT(228.4,"B",31,31)=""
^DENT(228.4,"B",32,32)=""
