OSEHRA ZGO Export: TREATMENT PLAN CONSTANT DATA
22-MAR-2019 10:04:07 ZWR
^DENT(228.3,0)="TREATMENT PLAN CONSTANT DATA^228.3^107^107"
^DENT(228.3,1,0)="areNone^1^0"
^DENT(228.3,2,0)="areOneSurf^1^1"
^DENT(228.3,3,0)="areTwoSurfs^1^2"
^DENT(228.3,4,0)="areThreeSurfs^1^3"
^DENT(228.3,5,0)="areFourormoreSurfs^1^4"
^DENT(228.3,6,0)="areWholeTooth^1^5"
^DENT(228.3,7,0)="areQuadrant^1^6"
^DENT(228.3,8,0)="areSextant^1^7"
^DENT(228.3,9,0)="areArch^1^8"
^DENT(228.3,10,0)="areHeader^1^9"
^DENT(228.3,11,0)="aspVestibular^2^0"
^DENT(228.3,12,0)="aspOcclusal^2^1"
^DENT(228.3,13,0)="aspFacial^2^2"
^DENT(228.3,14,0)="aspLingual^2^3"
^DENT(228.3,15,0)="ctpCharting^3^0"
^DENT(228.3,16,0)="ctpPlan^3^1"
^DENT(228.3,17,0)="ctpUnknown^3^2"
^DENT(228.3,18,0)="cndNormal^4^0"
^DENT(228.3,19,0)="cndJuvenile^4^1"
^DENT(228.3,20,0)="cndMissing^4^2"
^DENT(228.3,21,0)="cndImpacted^4^3"
^DENT(228.3,22,0)="cndDenture^4^4"
^DENT(228.3,23,0)="cndPartial^4^5"
^DENT(228.3,24,0)="cndImplant^4^6"
^DENT(228.3,25,0)="cndRotatedCw^4^7"
^DENT(228.3,26,0)="cndRotatedCcw^4^8"
^DENT(228.3,27,0)="cndTippedLing^4^9"
^DENT(228.3,28,0)="cndTippedFac^4^10"
^DENT(228.3,29,0)="cndDriftedMes^4^11"
^DENT(228.3,30,0)="cndDriftedDist^4^12"
^DENT(228.3,31,0)="cndSupraErupt^4^13"
^DENT(228.3,32,0)="cndDecayed^4^14"
^DENT(228.3,33,0)="cndRestored^4^15"
^DENT(228.3,34,0)="cndDefective^4^16"
^DENT(228.3,35,0)="cndMissingArea^4^17"
^DENT(228.3,36,0)="cndHemisect^4^18"
^DENT(228.3,37,0)="cndEndodont^4^19"
^DENT(228.3,38,0)="cndFaceted^4^20"
^DENT(228.3,39,0)="cndCracked^4^21"
^DENT(228.3,40,0)="cndBroken^4^22"
^DENT(228.3,41,0)="cndUnderCont^4^23"
^DENT(228.3,42,0)="cndOverCont^4^24"
^DENT(228.3,43,0)="cndOverhang^4^25"
^DENT(228.3,44,0)="cndAbfract^4^26"
^DENT(228.3,45,0)="cndLesion^4^27"
^DENT(228.3,46,0)="cndCalculus^4^28"
^DENT(228.3,47,0)="cndPlaque^4^29"
^DENT(228.3,48,0)="cndCrown^4^30"
^DENT(228.3,49,0)="cndBridge^4^31"
^DENT(228.3,50,0)="cndClean^4^32"
^DENT(228.3,51,0)="cndPerio^4^33"
^DENT(228.3,52,0)="cndDiag^4^34"
^DENT(228.3,53,0)="cndMisc^4^35"
^DENT(228.3,54,0)="cndOpenContact^4^36"
^DENT(228.3,55,0)="cndImplantStem^4^37"
^DENT(228.3,56,0)="cndCrownDef^4^38"
^DENT(228.3,57,0)="cndWholeDecay^4^39"
^DENT(228.3,58,0)="cndIncipient^4^40"
^DENT(228.3,59,0)="cndCurrRestored^4^41"
^DENT(228.3,60,0)="cndSubErupt^4^42"
^DENT(228.3,61,0)="cndSurfImpact^4^43"
^DENT(228.3,62,0)="cndPontic^4^44"
^DENT(228.3,63,0)="cndBridgeAbut^4^45"
^DENT(228.3,64,0)="cndAdult^4^46"
^DENT(228.3,65,0)="cndJuvenileAll^4^47"
^DENT(228.3,66,0)="cndWatch^4^48"
^DENT(228.3,67,0)="cndSealant^4^49"
^DENT(228.3,68,0)="cndCoping^4^50"
^DENT(228.3,69,0)="cndRetainedRoot^4^51"
^DENT(228.3,70,0)="cndApico^4^52"
^DENT(228.3,71,0)="cndRetrograde^4^53"
^DENT(228.3,72,0)="cndConnBar^4^54"
^DENT(228.3,73,0)="cndOverDenture^4^55"
^DENT(228.3,74,0)="cndDistalLesion^4^56"
^DENT(228.3,75,0)="cndMesialLesion^4^57"
^DENT(228.3,76,0)="cndCCoping^4^58"
^DENT(228.3,77,0)="cndPlaqueIndex^4^59"
^DENT(228.3,78,0)="cndPostCore^4^60"
^DENT(228.3,79,0)="cndAdditionalPost^4^61"
^DENT(228.3,80,0)="cndREALCONDITIONCOUNT^4^63"
^DENT(228.3,81,0)="cndMultiCrown^4^64"
^DENT(228.3,82,0)="cndMultiExtract^4^65"
^DENT(228.3,83,0)="cndSpeed^4^66"
^DENT(228.3,84,0)="cndMiscLocal^4^67"
^DENT(228.3,85,0)="cndMiscQuick^4^68"
^DENT(228.3,86,0)="cndDummy^4^69"
^DENT(228.3,87,0)="matUnknown^5^0"
^DENT(228.3,88,0)="matAmalgam^5^1"
^DENT(228.3,89,0)="matGold^5^2"
^DENT(228.3,90,0)="matMetallic^5^3"
^DENT(228.3,91,0)="matPorcelain^5^4"
^DENT(228.3,92,0)="matResin^5^5"
^DENT(228.3,93,0)="matSedative^5^6"
^DENT(228.3,94,0)="matPFM^5^7"
^DENT(228.3,95,0)="matGuttaPercha^5^8"
^DENT(228.3,96,0)="matPaste^5^9"
^DENT(228.3,97,0)="matSilverPoint^5^10"
^DENT(228.3,98,0)="matNone^5^11"
^DENT(228.3,99,0)="stzSmall^6^0"
^DENT(228.3,100,0)="stzMedium^6^1"
^DENT(228.3,101,0)="stzLarge^6^2"
^DENT(228.3,102,0)="dsFindings^7^0"
^DENT(228.3,103,0)="dsPlanned^7^1"
^DENT(228.3,104,0)="dsCompleted^7^2"
^DENT(228.3,105,0)="dsObserve^7^3"
^DENT(228.3,106,0)="dsEnumCount^7^4"
^DENT(228.3,107,0)="cndExtractBridge^4^62"
^DENT(228.3,"B","AREARCH",9)=""
^DENT(228.3,"B","AREFOURORMORESURFS",5)=""
^DENT(228.3,"B","AREHEADER",10)=""
^DENT(228.3,"B","ARENONE",1)=""
^DENT(228.3,"B","AREONESURF",2)=""
^DENT(228.3,"B","AREQUADRANT",7)=""
^DENT(228.3,"B","ARESEXTANT",8)=""
^DENT(228.3,"B","ARETHREESURFS",4)=""
^DENT(228.3,"B","ARETWOSURFS",3)=""
^DENT(228.3,"B","AREWHOLETOOTH",6)=""
^DENT(228.3,"B","ASPFACIAL",13)=""
^DENT(228.3,"B","ASPLINGUAL",14)=""
^DENT(228.3,"B","ASPOCCLUSAL",12)=""
^DENT(228.3,"B","ASPVESTIBULAR",11)=""
^DENT(228.3,"B","CNDABFRACT",44)=""
^DENT(228.3,"B","CNDADDITIONALPOST",79)=""
^DENT(228.3,"B","CNDADULT",64)=""
^DENT(228.3,"B","CNDAPICO",70)=""
^DENT(228.3,"B","CNDBRIDGE",49)=""
^DENT(228.3,"B","CNDBRIDGEABUT",63)=""
^DENT(228.3,"B","CNDBROKEN",40)=""
^DENT(228.3,"B","CNDCALCULUS",46)=""
^DENT(228.3,"B","CNDCCOPING",76)=""
^DENT(228.3,"B","CNDCLEAN",50)=""
^DENT(228.3,"B","CNDCONNBAR",72)=""
^DENT(228.3,"B","CNDCOPING",68)=""
^DENT(228.3,"B","CNDCRACKED",39)=""
^DENT(228.3,"B","CNDCROWN",48)=""
^DENT(228.3,"B","CNDCROWNDEF",56)=""
^DENT(228.3,"B","CNDCURRRESTORED",59)=""
^DENT(228.3,"B","CNDDECAYED",32)=""
^DENT(228.3,"B","CNDDEFECTIVE",34)=""
^DENT(228.3,"B","CNDDENTURE",22)=""
^DENT(228.3,"B","CNDDIAG",52)=""
^DENT(228.3,"B","CNDDISTALLESION",74)=""
^DENT(228.3,"B","CNDDRIFTEDDIST",30)=""
^DENT(228.3,"B","CNDDRIFTEDMES",29)=""
^DENT(228.3,"B","CNDDUMMY",86)=""
^DENT(228.3,"B","CNDENDODONT",37)=""
^DENT(228.3,"B","CNDEXTRACTBRIDGE",107)=""
^DENT(228.3,"B","CNDFACETED",38)=""
^DENT(228.3,"B","CNDHEMISECT",36)=""
^DENT(228.3,"B","CNDIMPACTED",21)=""
^DENT(228.3,"B","CNDIMPLANT",24)=""
^DENT(228.3,"B","CNDIMPLANTSTEM",55)=""
^DENT(228.3,"B","CNDINCIPIENT",58)=""
^DENT(228.3,"B","CNDJUVENILE",19)=""
^DENT(228.3,"B","CNDJUVENILEALL",65)=""
^DENT(228.3,"B","CNDLESION",45)=""
^DENT(228.3,"B","CNDMESIALLESION",75)=""
^DENT(228.3,"B","CNDMISC",53)=""
^DENT(228.3,"B","CNDMISCLOCAL",84)=""
^DENT(228.3,"B","CNDMISCQUICK",85)=""
^DENT(228.3,"B","CNDMISSING",20)=""
^DENT(228.3,"B","CNDMISSINGAREA",35)=""
^DENT(228.3,"B","CNDMULTICROWN",81)=""
^DENT(228.3,"B","CNDMULTIEXTRACT",82)=""
^DENT(228.3,"B","CNDNORMAL",18)=""
^DENT(228.3,"B","CNDOPENCONTACT",54)=""
^DENT(228.3,"B","CNDOVERCONT",42)=""
^DENT(228.3,"B","CNDOVERDENTURE",73)=""
^DENT(228.3,"B","CNDOVERHANG",43)=""
^DENT(228.3,"B","CNDPARTIAL",23)=""
^DENT(228.3,"B","CNDPERIO",51)=""
^DENT(228.3,"B","CNDPLAQUE",47)=""
^DENT(228.3,"B","CNDPLAQUEINDEX",77)=""
^DENT(228.3,"B","CNDPONTIC",62)=""
^DENT(228.3,"B","CNDPOSTCORE",78)=""
^DENT(228.3,"B","CNDREALCONDITIONCOUNT",80)=""
^DENT(228.3,"B","CNDRESTORED",33)=""
^DENT(228.3,"B","CNDRETAINEDROOT",69)=""
^DENT(228.3,"B","CNDRETROGRADE",71)=""
^DENT(228.3,"B","CNDROTATEDCCW",26)=""
^DENT(228.3,"B","CNDROTATEDCW",25)=""
^DENT(228.3,"B","CNDSEALANT",67)=""
^DENT(228.3,"B","CNDSPEED",83)=""
^DENT(228.3,"B","CNDSUBERUPT",60)=""
^DENT(228.3,"B","CNDSUPRAERUPT",31)=""
^DENT(228.3,"B","CNDSURFIMPACT",61)=""
^DENT(228.3,"B","CNDTIPPEDFAC",28)=""
^DENT(228.3,"B","CNDTIPPEDLING",27)=""
^DENT(228.3,"B","CNDUNDERCONT",41)=""
^DENT(228.3,"B","CNDWATCH",66)=""
^DENT(228.3,"B","CNDWHOLEDECAY",57)=""
^DENT(228.3,"B","CTPCHARTING",15)=""
^DENT(228.3,"B","CTPPLAN",16)=""
^DENT(228.3,"B","CTPUNKNOWN",17)=""
^DENT(228.3,"B","DSCOMPLETED",104)=""
^DENT(228.3,"B","DSENUMCOUNT",106)=""
^DENT(228.3,"B","DSFINDINGS",102)=""
^DENT(228.3,"B","DSOBSERVE",105)=""
^DENT(228.3,"B","DSPLANNED",103)=""
^DENT(228.3,"B","MATAMALGAM",88)=""
^DENT(228.3,"B","MATGOLD",89)=""
^DENT(228.3,"B","MATGUTTAPERCHA",95)=""
^DENT(228.3,"B","MATMETALLIC",90)=""
^DENT(228.3,"B","MATNONE",98)=""
^DENT(228.3,"B","MATPASTE",96)=""
^DENT(228.3,"B","MATPFM",94)=""
^DENT(228.3,"B","MATPORCELAIN",91)=""
^DENT(228.3,"B","MATRESIN",92)=""
^DENT(228.3,"B","MATSEDATIVE",93)=""
^DENT(228.3,"B","MATSILVERPOINT",97)=""
^DENT(228.3,"B","MATUNKNOWN",87)=""
^DENT(228.3,"B","STZLARGE",101)=""
^DENT(228.3,"B","STZMEDIUM",100)=""
^DENT(228.3,"B","STZSMALL",99)=""
^DENT(228.3,"C",1,1)=""
^DENT(228.3,"C",1,2)=""
^DENT(228.3,"C",1,3)=""
^DENT(228.3,"C",1,4)=""
^DENT(228.3,"C",1,5)=""
^DENT(228.3,"C",1,6)=""
^DENT(228.3,"C",1,7)=""
^DENT(228.3,"C",1,8)=""
^DENT(228.3,"C",1,9)=""
^DENT(228.3,"C",1,10)=""
^DENT(228.3,"C",2,11)=""
^DENT(228.3,"C",2,12)=""
^DENT(228.3,"C",2,13)=""
^DENT(228.3,"C",2,14)=""
^DENT(228.3,"C",3,15)=""
^DENT(228.3,"C",3,16)=""
^DENT(228.3,"C",3,17)=""
^DENT(228.3,"C",4,18)=""
^DENT(228.3,"C",4,19)=""
^DENT(228.3,"C",4,20)=""
^DENT(228.3,"C",4,21)=""
^DENT(228.3,"C",4,22)=""
^DENT(228.3,"C",4,23)=""
^DENT(228.3,"C",4,24)=""
^DENT(228.3,"C",4,25)=""
^DENT(228.3,"C",4,26)=""
^DENT(228.3,"C",4,27)=""
^DENT(228.3,"C",4,28)=""
^DENT(228.3,"C",4,29)=""
^DENT(228.3,"C",4,30)=""
^DENT(228.3,"C",4,31)=""
^DENT(228.3,"C",4,32)=""
^DENT(228.3,"C",4,33)=""
^DENT(228.3,"C",4,34)=""
^DENT(228.3,"C",4,35)=""
^DENT(228.3,"C",4,36)=""
^DENT(228.3,"C",4,37)=""
^DENT(228.3,"C",4,38)=""
^DENT(228.3,"C",4,39)=""
^DENT(228.3,"C",4,40)=""
^DENT(228.3,"C",4,41)=""
^DENT(228.3,"C",4,42)=""
^DENT(228.3,"C",4,43)=""
^DENT(228.3,"C",4,44)=""
^DENT(228.3,"C",4,45)=""
^DENT(228.3,"C",4,46)=""
^DENT(228.3,"C",4,47)=""
^DENT(228.3,"C",4,48)=""
^DENT(228.3,"C",4,49)=""
^DENT(228.3,"C",4,50)=""
^DENT(228.3,"C",4,51)=""
^DENT(228.3,"C",4,52)=""
^DENT(228.3,"C",4,53)=""
^DENT(228.3,"C",4,54)=""
^DENT(228.3,"C",4,55)=""
^DENT(228.3,"C",4,56)=""
^DENT(228.3,"C",4,57)=""
^DENT(228.3,"C",4,58)=""
^DENT(228.3,"C",4,59)=""
^DENT(228.3,"C",4,60)=""
^DENT(228.3,"C",4,61)=""
^DENT(228.3,"C",4,62)=""
^DENT(228.3,"C",4,63)=""
^DENT(228.3,"C",4,64)=""
^DENT(228.3,"C",4,65)=""
^DENT(228.3,"C",4,66)=""
^DENT(228.3,"C",4,67)=""
^DENT(228.3,"C",4,68)=""
^DENT(228.3,"C",4,69)=""
^DENT(228.3,"C",4,70)=""
^DENT(228.3,"C",4,71)=""
^DENT(228.3,"C",4,72)=""
^DENT(228.3,"C",4,73)=""
^DENT(228.3,"C",4,74)=""
^DENT(228.3,"C",4,75)=""
^DENT(228.3,"C",4,76)=""
^DENT(228.3,"C",4,77)=""
^DENT(228.3,"C",4,78)=""
^DENT(228.3,"C",4,79)=""
^DENT(228.3,"C",4,80)=""
^DENT(228.3,"C",4,81)=""
^DENT(228.3,"C",4,82)=""
^DENT(228.3,"C",4,83)=""
^DENT(228.3,"C",4,84)=""
^DENT(228.3,"C",4,85)=""
^DENT(228.3,"C",4,86)=""
^DENT(228.3,"C",4,107)=""
^DENT(228.3,"C",5,87)=""
^DENT(228.3,"C",5,88)=""
^DENT(228.3,"C",5,89)=""
^DENT(228.3,"C",5,90)=""
^DENT(228.3,"C",5,91)=""
^DENT(228.3,"C",5,92)=""
^DENT(228.3,"C",5,93)=""
^DENT(228.3,"C",5,94)=""
^DENT(228.3,"C",5,95)=""
^DENT(228.3,"C",5,96)=""
^DENT(228.3,"C",5,97)=""
^DENT(228.3,"C",5,98)=""
^DENT(228.3,"C",6,99)=""
^DENT(228.3,"C",6,100)=""
^DENT(228.3,"C",6,101)=""
^DENT(228.3,"C",7,102)=""
^DENT(228.3,"C",7,103)=""
^DENT(228.3,"C",7,104)=""
^DENT(228.3,"C",7,105)=""
^DENT(228.3,"C",7,106)=""
^DENT(228.3,"D",1,"areArch",9)=""
^DENT(228.3,"D",1,"areFourormoreSurfs",5)=""
^DENT(228.3,"D",1,"areHeader",10)=""
^DENT(228.3,"D",1,"areNone",1)=""
^DENT(228.3,"D",1,"areOneSurf",2)=""
^DENT(228.3,"D",1,"areQuadrant",7)=""
^DENT(228.3,"D",1,"areSextant",8)=""
^DENT(228.3,"D",1,"areThreeSurfs",4)=""
^DENT(228.3,"D",1,"areTwoSurfs",3)=""
^DENT(228.3,"D",1,"areWholeTooth",6)=""
^DENT(228.3,"D",2,"aspFacial",13)=""
^DENT(228.3,"D",2,"aspLingual",14)=""
^DENT(228.3,"D",2,"aspOcclusal",12)=""
^DENT(228.3,"D",2,"aspVestibular",11)=""
^DENT(228.3,"D",3,"ctpCharting",15)=""
^DENT(228.3,"D",3,"ctpPlan",16)=""
^DENT(228.3,"D",3,"ctpUnknown",17)=""
^DENT(228.3,"D",4,"cndAbfract",44)=""
^DENT(228.3,"D",4,"cndAdditionalPost",79)=""
^DENT(228.3,"D",4,"cndAdult",64)=""
^DENT(228.3,"D",4,"cndApico",70)=""
^DENT(228.3,"D",4,"cndBridge",49)=""
^DENT(228.3,"D",4,"cndBridgeAbut",63)=""
^DENT(228.3,"D",4,"cndBroken",40)=""
^DENT(228.3,"D",4,"cndCCoping",76)=""
^DENT(228.3,"D",4,"cndCalculus",46)=""
^DENT(228.3,"D",4,"cndClean",50)=""
^DENT(228.3,"D",4,"cndConnBar",72)=""
^DENT(228.3,"D",4,"cndCoping",68)=""
^DENT(228.3,"D",4,"cndCracked",39)=""
^DENT(228.3,"D",4,"cndCrown",48)=""
^DENT(228.3,"D",4,"cndCrownDef",56)=""
^DENT(228.3,"D",4,"cndCurrRestored",59)=""
^DENT(228.3,"D",4,"cndDecayed",32)=""
^DENT(228.3,"D",4,"cndDefective",34)=""
^DENT(228.3,"D",4,"cndDenture",22)=""
^DENT(228.3,"D",4,"cndDiag",52)=""
^DENT(228.3,"D",4,"cndDistalLesion",74)=""
^DENT(228.3,"D",4,"cndDriftedDist",30)=""
^DENT(228.3,"D",4,"cndDriftedMes",29)=""
^DENT(228.3,"D",4,"cndDummy",86)=""
^DENT(228.3,"D",4,"cndEndodont",37)=""
^DENT(228.3,"D",4,"cndExtractBridge",107)=""
^DENT(228.3,"D",4,"cndFaceted",38)=""
^DENT(228.3,"D",4,"cndHemisect",36)=""
^DENT(228.3,"D",4,"cndImpacted",21)=""
^DENT(228.3,"D",4,"cndImplant",24)=""
^DENT(228.3,"D",4,"cndImplantStem",55)=""
^DENT(228.3,"D",4,"cndIncipient",58)=""
^DENT(228.3,"D",4,"cndJuvenile",19)=""
^DENT(228.3,"D",4,"cndJuvenileAll",65)=""
^DENT(228.3,"D",4,"cndLesion",45)=""
^DENT(228.3,"D",4,"cndMesialLesion",75)=""
^DENT(228.3,"D",4,"cndMisc",53)=""
^DENT(228.3,"D",4,"cndMiscLocal",84)=""
^DENT(228.3,"D",4,"cndMiscQuick",85)=""
^DENT(228.3,"D",4,"cndMissing",20)=""
^DENT(228.3,"D",4,"cndMissingArea",35)=""
^DENT(228.3,"D",4,"cndMultiCrown",81)=""
^DENT(228.3,"D",4,"cndMultiExtract",82)=""
^DENT(228.3,"D",4,"cndNormal",18)=""
^DENT(228.3,"D",4,"cndOpenContact",54)=""
^DENT(228.3,"D",4,"cndOverCont",42)=""
^DENT(228.3,"D",4,"cndOverDenture",73)=""
^DENT(228.3,"D",4,"cndOverhang",43)=""
^DENT(228.3,"D",4,"cndPartial",23)=""
^DENT(228.3,"D",4,"cndPerio",51)=""
^DENT(228.3,"D",4,"cndPlaque",47)=""
^DENT(228.3,"D",4,"cndPlaqueIndex",77)=""
^DENT(228.3,"D",4,"cndPontic",62)=""
^DENT(228.3,"D",4,"cndPostCore",78)=""
^DENT(228.3,"D",4,"cndREALCONDITIONCOUNT",80)=""
^DENT(228.3,"D",4,"cndRestored",33)=""
^DENT(228.3,"D",4,"cndRetainedRoot",69)=""
^DENT(228.3,"D",4,"cndRetrograde",71)=""
^DENT(228.3,"D",4,"cndRotatedCcw",26)=""
^DENT(228.3,"D",4,"cndRotatedCw",25)=""
^DENT(228.3,"D",4,"cndSealant",67)=""
^DENT(228.3,"D",4,"cndSpeed",83)=""
^DENT(228.3,"D",4,"cndSubErupt",60)=""
^DENT(228.3,"D",4,"cndSupraErupt",31)=""
^DENT(228.3,"D",4,"cndSurfImpact",61)=""
^DENT(228.3,"D",4,"cndTippedFac",28)=""
^DENT(228.3,"D",4,"cndTippedLing",27)=""
^DENT(228.3,"D",4,"cndUnderCont",41)=""
^DENT(228.3,"D",4,"cndWatch",66)=""
^DENT(228.3,"D",4,"cndWholeDecay",57)=""
^DENT(228.3,"D",5,"matAmalgam",88)=""
^DENT(228.3,"D",5,"matGold",89)=""
^DENT(228.3,"D",5,"matGuttaPercha",95)=""
^DENT(228.3,"D",5,"matMetallic",90)=""
^DENT(228.3,"D",5,"matNone",98)=""
^DENT(228.3,"D",5,"matPFM",94)=""
^DENT(228.3,"D",5,"matPaste",96)=""
^DENT(228.3,"D",5,"matPorcelain",91)=""
^DENT(228.3,"D",5,"matResin",92)=""
^DENT(228.3,"D",5,"matSedative",93)=""
^DENT(228.3,"D",5,"matSilverPoint",97)=""
^DENT(228.3,"D",5,"matUnknown",87)=""
^DENT(228.3,"D",6,"stzLarge",101)=""
^DENT(228.3,"D",6,"stzMedium",100)=""
^DENT(228.3,"D",6,"stzSmall",99)=""
^DENT(228.3,"D",7,"dsCompleted",104)=""
^DENT(228.3,"D",7,"dsEnumCount",106)=""
^DENT(228.3,"D",7,"dsFindings",102)=""
^DENT(228.3,"D",7,"dsObserve",105)=""
^DENT(228.3,"D",7,"dsPlanned",103)=""
^DENT(228.3,"E",1,0,1)=""
^DENT(228.3,"E",1,1,2)=""
^DENT(228.3,"E",1,2,3)=""
^DENT(228.3,"E",1,3,4)=""
^DENT(228.3,"E",1,4,5)=""
^DENT(228.3,"E",1,5,6)=""
^DENT(228.3,"E",1,6,7)=""
^DENT(228.3,"E",1,7,8)=""
^DENT(228.3,"E",1,8,9)=""
^DENT(228.3,"E",1,9,10)=""
^DENT(228.3,"E",2,0,11)=""
^DENT(228.3,"E",2,1,12)=""
^DENT(228.3,"E",2,2,13)=""
^DENT(228.3,"E",2,3,14)=""
^DENT(228.3,"E",3,0,15)=""
^DENT(228.3,"E",3,1,16)=""
^DENT(228.3,"E",3,2,17)=""
^DENT(228.3,"E",4,0,18)=""
^DENT(228.3,"E",4,1,19)=""
^DENT(228.3,"E",4,2,20)=""
^DENT(228.3,"E",4,3,21)=""
^DENT(228.3,"E",4,4,22)=""
^DENT(228.3,"E",4,5,23)=""
^DENT(228.3,"E",4,6,24)=""
^DENT(228.3,"E",4,7,25)=""
^DENT(228.3,"E",4,8,26)=""
^DENT(228.3,"E",4,9,27)=""
^DENT(228.3,"E",4,10,28)=""
^DENT(228.3,"E",4,11,29)=""
^DENT(228.3,"E",4,12,30)=""
^DENT(228.3,"E",4,13,31)=""
^DENT(228.3,"E",4,14,32)=""
^DENT(228.3,"E",4,15,33)=""
^DENT(228.3,"E",4,16,34)=""
^DENT(228.3,"E",4,17,35)=""
^DENT(228.3,"E",4,18,36)=""
^DENT(228.3,"E",4,19,37)=""
^DENT(228.3,"E",4,20,38)=""
^DENT(228.3,"E",4,21,39)=""
^DENT(228.3,"E",4,22,40)=""
^DENT(228.3,"E",4,23,41)=""
^DENT(228.3,"E",4,24,42)=""
^DENT(228.3,"E",4,25,43)=""
^DENT(228.3,"E",4,26,44)=""
^DENT(228.3,"E",4,27,45)=""
^DENT(228.3,"E",4,28,46)=""
^DENT(228.3,"E",4,29,47)=""
^DENT(228.3,"E",4,30,48)=""
^DENT(228.3,"E",4,31,49)=""
^DENT(228.3,"E",4,32,50)=""
^DENT(228.3,"E",4,33,51)=""
^DENT(228.3,"E",4,34,52)=""
^DENT(228.3,"E",4,35,53)=""
^DENT(228.3,"E",4,36,54)=""
^DENT(228.3,"E",4,37,55)=""
^DENT(228.3,"E",4,38,56)=""
^DENT(228.3,"E",4,39,57)=""
^DENT(228.3,"E",4,40,58)=""
^DENT(228.3,"E",4,41,59)=""
^DENT(228.3,"E",4,42,60)=""
^DENT(228.3,"E",4,43,61)=""
^DENT(228.3,"E",4,44,62)=""
^DENT(228.3,"E",4,45,63)=""
^DENT(228.3,"E",4,46,64)=""
^DENT(228.3,"E",4,47,65)=""
^DENT(228.3,"E",4,48,66)=""
^DENT(228.3,"E",4,49,67)=""
^DENT(228.3,"E",4,50,68)=""
^DENT(228.3,"E",4,51,69)=""
^DENT(228.3,"E",4,52,70)=""
^DENT(228.3,"E",4,53,71)=""
^DENT(228.3,"E",4,54,72)=""
^DENT(228.3,"E",4,55,73)=""
^DENT(228.3,"E",4,56,74)=""
^DENT(228.3,"E",4,57,75)=""
^DENT(228.3,"E",4,58,76)=""
^DENT(228.3,"E",4,59,77)=""
^DENT(228.3,"E",4,60,78)=""
^DENT(228.3,"E",4,61,79)=""
^DENT(228.3,"E",4,62,107)=""
^DENT(228.3,"E",4,63,80)=""
^DENT(228.3,"E",4,64,81)=""
^DENT(228.3,"E",4,65,82)=""
^DENT(228.3,"E",4,66,83)=""
^DENT(228.3,"E",4,67,84)=""
^DENT(228.3,"E",4,68,85)=""
^DENT(228.3,"E",4,69,86)=""
^DENT(228.3,"E",5,0,87)=""
^DENT(228.3,"E",5,1,88)=""
^DENT(228.3,"E",5,2,89)=""
^DENT(228.3,"E",5,3,90)=""
^DENT(228.3,"E",5,4,91)=""
^DENT(228.3,"E",5,5,92)=""
^DENT(228.3,"E",5,6,93)=""
^DENT(228.3,"E",5,7,94)=""
^DENT(228.3,"E",5,8,95)=""
^DENT(228.3,"E",5,9,96)=""
^DENT(228.3,"E",5,10,97)=""
^DENT(228.3,"E",5,11,98)=""
^DENT(228.3,"E",6,0,99)=""
^DENT(228.3,"E",6,1,100)=""
^DENT(228.3,"E",6,2,101)=""
^DENT(228.3,"E",7,0,102)=""
^DENT(228.3,"E",7,1,103)=""
^DENT(228.3,"E",7,2,104)=""
^DENT(228.3,"E",7,3,105)=""
^DENT(228.3,"E",7,4,106)=""
