OSEHRA ZGO Export: ROR PATIENT
22-MAR-2019 10:12:50 ZWR
^RORDATA(798.4,0)="ROR PATIENT^798.4Ps^100861^183"
^RORDATA(798.4,1,0)=1
^RORDATA(798.4,1,1)="666223456^2350407^M^^121^N^^^"
^RORDATA(798.4,1,3)="00000000"
^RORDATA(798.4,1,10)=123223456
^RORDATA(798.4,3,0)=3
^RORDATA(798.4,3,1)="666000008^2350407^M^^25^Y^^^10108V420871"
^RORDATA(798.4,3,3)="00000000"
^RORDATA(798.4,3,10)=""
^RORDATA(798.4,4,0)=4
^RORDATA(798.4,4,1)="666965487^2350407^M^^27^N^^^"
^RORDATA(798.4,4,3)="00000000"
^RORDATA(798.4,4,10)=123965487
^RORDATA(798.4,6,0)=6
^RORDATA(798.4,6,1)="666459871^2350407^M^^27^N^^^"
^RORDATA(798.4,6,3)="00000000"
^RORDATA(798.4,6,10)=123459871
^RORDATA(798.4,8,0)=8
^RORDATA(798.4,8,1)="666000010^2350407^M^^27^Y^20^^10110V004877"
^RORDATA(798.4,8,3)="65202E1B"
^RORDATA(798.4,8,10)=527000010
^RORDATA(798.4,10,0)=10
^RORDATA(798.4,10,1)="666103148^2350407^M^^25^Y^50^^"
^RORDATA(798.4,10,3)="00000000"
^RORDATA(798.4,10,10)="401103148P"
^RORDATA(798.4,14,0)=14
^RORDATA(798.4,14,1)="666020345^2350407^M^^16^N^^^"
^RORDATA(798.4,14,3)="00000000"
^RORDATA(798.4,14,10)="701020345P"
^RORDATA(798.4,16,0)=16
^RORDATA(798.4,16,1)="666122545^2350407^M^^27^N^^^"
^RORDATA(798.4,16,3)="00000000"
^RORDATA(798.4,16,10)="102122545P"
^RORDATA(798.4,18,0)=18
^RORDATA(798.4,18,1)="666323045^2350407^M^^16^N^^^5123456789V027402"
^RORDATA(798.4,18,3)="00000000"
^RORDATA(798.4,18,10)="502123045P"
^RORDATA(798.4,23,0)=23
^RORDATA(798.4,23,1)="666631893^2350407^M^^27^N^^^"
^RORDATA(798.4,23,3)="00000000"
^RORDATA(798.4,23,10)=405631893
^RORDATA(798.4,25,0)=25
^RORDATA(798.4,25,1)="666000003^2350407^M^^20^Y^80^^10103V579388"
^RORDATA(798.4,25,3)="00000000"
^RORDATA(798.4,25,10)=""
^RORDATA(798.4,28,0)=28
^RORDATA(798.4,28,1)="666550555^2350407^M^^20^N^^^"
^RORDATA(798.4,28,3)="00000000"
^RORDATA(798.4,28,10)=555550555
^RORDATA(798.4,33,0)=33
^RORDATA(798.4,33,1)="666335432^2350407^^^^N^^^"
^RORDATA(798.4,33,3)="00000000"
^RORDATA(798.4,33,10)=222335432
^RORDATA(798.4,34,0)=34
^RORDATA(798.4,34,1)="666123654^2350407^^^27^Y^50^^"
^RORDATA(798.4,34,3)="00000000"
^RORDATA(798.4,34,10)=123123654
^RORDATA(798.4,39,0)=39
^RORDATA(798.4,39,1)="666677577^2350407^M^^27^Y^5^^"
^RORDATA(798.4,39,3)="00000000"
^RORDATA(798.4,39,10)=234567890
^RORDATA(798.4,46,0)=46
^RORDATA(798.4,46,1)="666678888^2350407^M^^27^N^^^"
^RORDATA(798.4,46,3)="00000000"
^RORDATA(798.4,46,10)=345678888
^RORDATA(798.4,51,0)=51
^RORDATA(798.4,51,1)="666221111^2350407^M^^16^N^^^"
^RORDATA(798.4,51,3)="00000000"
^RORDATA(798.4,51,10)="033221111"
^RORDATA(798.4,60,0)=60
^RORDATA(798.4,60,1)="666516666^2350407^M^^27^N^^^"
^RORDATA(798.4,60,3)="00000000"
^RORDATA(798.4,60,10)=234516666
^RORDATA(798.4,61,0)=61
^RORDATA(798.4,61,1)="666578888^2350407^M^^27^N^^^"
^RORDATA(798.4,61,3)="00000000"
^RORDATA(798.4,61,10)=321578888
^RORDATA(798.4,65,0)=65
^RORDATA(798.4,65,1)="666621111^2350407^M^^27^N^^^"
^RORDATA(798.4,65,3)="00000000"
^RORDATA(798.4,65,10)=521621111
^RORDATA(798.4,69,0)=69
^RORDATA(798.4,69,1)="666000015^2350407^M^^^Y^^^10115V737384"
^RORDATA(798.4,69,3)="00000000"
^RORDATA(798.4,69,10)=527000015
^RORDATA(798.4,71,0)=71
^RORDATA(798.4,71,1)="666327777^2350407^M^^27^N^^^"
^RORDATA(798.4,71,3)="00000000"
^RORDATA(798.4,71,10)=521327777
^RORDATA(798.4,79,0)=79
^RORDATA(798.4,79,1)="666227777^2350407^M^^30^N^^^"
^RORDATA(798.4,79,3)="00000000"
^RORDATA(798.4,79,10)=241227777
^RORDATA(798.4,80,0)=80
^RORDATA(798.4,80,1)="666118699^2350407^M^^29^N^^^"
^RORDATA(798.4,80,3)="00000000"
^RORDATA(798.4,80,10)="004118699"
^RORDATA(798.4,82,0)=82
^RORDATA(798.4,82,1)="666447788^2350407^M^^121^N^^^"
^RORDATA(798.4,82,3)="00000000"
^RORDATA(798.4,82,10)=208447788
^RORDATA(798.4,91,0)=91
^RORDATA(798.4,91,1)="666388967^2350407^M^^27^N^^^"
^RORDATA(798.4,91,3)="00000000"
^RORDATA(798.4,91,10)=297388967
^RORDATA(798.4,94,0)=94
^RORDATA(798.4,94,1)="666465775^2350407^^^27^N^^^"
^RORDATA(798.4,94,3)="00000000"
^RORDATA(798.4,94,10)="064267832"
^RORDATA(798.4,95,0)=95
^RORDATA(798.4,95,1)="666566466^2350407^M^^27^N^^^"
^RORDATA(798.4,95,3)="00000000"
^RORDATA(798.4,95,10)=527083256
^RORDATA(798.4,98,0)=98
^RORDATA(798.4,98,1)="666776776^2350407^M^^16^N^^^5000000332V255437"
^RORDATA(798.4,98,3)="00000000"
^RORDATA(798.4,98,10)="022095415"
^RORDATA(798.4,99,0)=99
^RORDATA(798.4,99,1)="666736633^2350407^M^^29^N^^^"
^RORDATA(798.4,99,3)="00000000"
^RORDATA(798.4,99,10)=101101265
^RORDATA(798.4,100,0)=100
^RORDATA(798.4,100,1)="666003903^2350407^^^26^N^^^"
^RORDATA(798.4,100,3)="00000000"
^RORDATA(798.4,100,10)="026420600"
^RORDATA(798.4,101,0)=101
^RORDATA(798.4,101,1)="666169109^2350407^M^^29^N^^^"
^RORDATA(798.4,101,3)="00000000"
^RORDATA(798.4,101,10)="040169109"
^RORDATA(798.4,129,0)=129
^RORDATA(798.4,129,1)="666892222^2350407^M^^27^N^^^"
^RORDATA(798.4,129,3)="00000000"
^RORDATA(798.4,129,10)=567892222
^RORDATA(798.4,138,0)=138
^RORDATA(798.4,138,1)="666960432^2350407^M^^29^N^^^"
^RORDATA(798.4,138,3)="00000000"
^RORDATA(798.4,138,10)=543960432
^RORDATA(798.4,140,0)=140
^RORDATA(798.4,140,1)="666000032^2350407^M^^27^Y^^^10132V467385"
^RORDATA(798.4,140,3)="00000000"
^RORDATA(798.4,140,10)=""
^RORDATA(798.4,146,0)=146
^RORDATA(798.4,146,1)="666000016^2350407^M^^27^Y^^^10116V965236"
^RORDATA(798.4,146,3)="00000000"
^RORDATA(798.4,146,10)=527000016
^RORDATA(798.4,149,0)=149
^RORDATA(798.4,149,1)="666000018^2350407^M^^29^Y^^^10118V572553"
^RORDATA(798.4,149,3)="00000000"
^RORDATA(798.4,149,10)=""
^RORDATA(798.4,151,0)=151
^RORDATA(798.4,151,1)="666000038^2350407^M^^27^Y^^^10138V293704"
^RORDATA(798.4,151,3)="00000000"
^RORDATA(798.4,151,10)=""
^RORDATA(798.4,154,0)=154
^RORDATA(798.4,154,1)="666993621^2350407^M^^17^Y^0^^5000000330V891693"
^RORDATA(798.4,154,3)="00000000"
^RORDATA(798.4,154,10)=333443333
^RORDATA(798.4,168,0)=168
^RORDATA(798.4,168,1)="666000045^2350407^M^^16^Y^^^10145V184817"
^RORDATA(798.4,168,3)="00000000"
^RORDATA(798.4,168,10)=""
^RORDATA(798.4,192,0)=192
^RORDATA(798.4,192,1)="666000118^2350407^M^^27^Y^30^^11018V916616"
^RORDATA(798.4,192,3)="839F7377"
^RORDATA(798.4,192,10)=527000118
^RORDATA(798.4,197,0)=197
^RORDATA(798.4,197,1)="666998888^2350407^M^^121^Y^90^^"
^RORDATA(798.4,197,3)="00000000"
^RORDATA(798.4,197,10)=333998888
^RORDATA(798.4,198,0)=198
^RORDATA(798.4,198,1)="666885885^2350407^M^^27^Y^100^^"
^RORDATA(798.4,198,3)="00000000"
^RORDATA(798.4,198,10)=567891234
^RORDATA(798.4,204,0)=204
^RORDATA(798.4,204,1)="666000012^2350407^M^^21^Y^10^^10112V399621"
^RORDATA(798.4,204,3)="00000000"
^RORDATA(798.4,204,10)=""
^RORDATA(798.4,205,0)=205
^RORDATA(798.4,205,1)="666000002^2350407^M^^27^Y^^^10102V813496"
^RORDATA(798.4,205,3)="00000000"
^RORDATA(798.4,205,10)=""
^RORDATA(798.4,217,0)=217
^RORDATA(798.4,217,1)="666000009^2350407^F^^16^Y^^^10109V652700"
^RORDATA(798.4,217,3)="00000000"
^RORDATA(798.4,217,10)=""
^RORDATA(798.4,218,0)=218
^RORDATA(798.4,218,1)="666000037^2350407^M^^^Y^^^10137V584879"
^RORDATA(798.4,218,3)="00000000"
^RORDATA(798.4,218,10)=""
^RORDATA(798.4,224,0)=224
^RORDATA(798.4,224,1)="666000011^2350407^M^^27^Y^^^10111V183702"
^RORDATA(798.4,224,3)="00000000"
^RORDATA(798.4,224,10)=""
^RORDATA(798.4,227,0)=227
^RORDATA(798.4,227,1)="666000116^2350407^M^^29^Y^10^^11016V630869"
^RORDATA(798.4,227,3)="00000000"
^RORDATA(798.4,227,10)=527000116
^RORDATA(798.4,228,0)=228
^RORDATA(798.4,228,1)="666000013^2350407^M^^29^Y^10^^10113V428140"
^RORDATA(798.4,228,3)="00000000"
^RORDATA(798.4,228,10)=""
^RORDATA(798.4,229,0)=229
^RORDATA(798.4,229,1)="666000004^2350407^M^^29^Y^10^^10104V248233"
^RORDATA(798.4,229,3)="00000000"
^RORDATA(798.4,229,10)=""
^RORDATA(798.4,230,0)=230
^RORDATA(798.4,230,1)="666876345^2350407^M^^27^Y^40^^"
^RORDATA(798.4,230,3)="07D9B13C"
^RORDATA(798.4,230,10)=123876345
^RORDATA(798.4,231,0)=231
^RORDATA(798.4,231,1)="666000005^2350407^M^^29^Y^10^^10105V001065"
^RORDATA(798.4,231,3)="00000000"
^RORDATA(798.4,231,10)=""
^RORDATA(798.4,232,0)=232
^RORDATA(798.4,232,1)="666000111^2350407^M^^21^Y^60^^11011V209325"
^RORDATA(798.4,232,3)="751BB6BD"
^RORDATA(798.4,232,10)=""
^RORDATA(798.4,233,0)=233
^RORDATA(798.4,233,1)="666000113^2350407^M^^29^Y^10^^11013V191092"
^RORDATA(798.4,233,3)="00000000"
^RORDATA(798.4,233,10)=""
^RORDATA(798.4,234,0)=234
^RORDATA(798.4,234,1)="666000112^2350407^M^^29^Y^10^^11012V088247"
^RORDATA(798.4,234,3)="00000000"
^RORDATA(798.4,234,10)=""
^RORDATA(798.4,235,0)=235
^RORDATA(798.4,235,1)="666000114^2350407^M^^29^Y^10^^11014V327581"
^RORDATA(798.4,235,3)="00000000"
^RORDATA(798.4,235,10)=""
^RORDATA(798.4,236,0)=236
^RORDATA(798.4,236,1)="666000019^2350407^M^^121^Y^^^10119V246915"
^RORDATA(798.4,236,3)="00000000"
^RORDATA(798.4,236,10)=""
^RORDATA(798.4,237,0)=237
^RORDATA(798.4,237,1)="666000001^2350407^M^^29^Y^10^^10101V964144"
^RORDATA(798.4,237,3)="00000000"
^RORDATA(798.4,237,10)=""
^RORDATA(798.4,238,0)=238
^RORDATA(798.4,238,1)="666000115^2350407^M^^29^Y^10^^11015V455930"
^RORDATA(798.4,238,3)="00000000"
^RORDATA(798.4,238,10)=""
^RORDATA(798.4,239,0)=239
^RORDATA(798.4,239,1)="666000110^2350407^M^3160808^29^Y^10^^11010V543403"
^RORDATA(798.4,239,3)="00000000"
^RORDATA(798.4,239,10)=""
^RORDATA(798.4,240,0)=240
^RORDATA(798.4,240,1)="666000035^2350407^M^^29^Y^10^^10135V942551"
^RORDATA(798.4,240,3)="00000000"
^RORDATA(798.4,240,10)=""
^RORDATA(798.4,241,0)=241
^RORDATA(798.4,241,1)="666000108^2350407^M^^29^Y^50^^11008V889029"
^RORDATA(798.4,241,3)="00000000"
^RORDATA(798.4,241,10)=""
^RORDATA(798.4,243,0)=243
^RORDATA(798.4,243,1)="666000119^2350407^M^^29^Y^10^^11019V874178"
^RORDATA(798.4,243,3)="00000000"
^RORDATA(798.4,243,10)=""
^RORDATA(798.4,244,0)=244
^RORDATA(798.4,244,1)="666000105^2350407^M^^29^Y^10^^11005V676412"
^RORDATA(798.4,244,3)="00000000"
^RORDATA(798.4,244,10)=""
^RORDATA(798.4,245,0)=245
^RORDATA(798.4,245,1)="666000106^2350407^M^^29^Y^10^^11006V744371"
^RORDATA(798.4,245,3)="00000000"
^RORDATA(798.4,245,10)=""
^RORDATA(798.4,246,0)=246
^RORDATA(798.4,246,1)="666000107^2350407^M^^^Y^^^11007V903200"
^RORDATA(798.4,246,3)="00000000"
^RORDATA(798.4,246,10)=""
^RORDATA(798.4,247,0)=247
^RORDATA(798.4,247,1)="666000103^2350407^M^^29^Y^10^^11003V360665"
^RORDATA(798.4,247,3)="00000000"
^RORDATA(798.4,247,10)=""
^RORDATA(798.4,250,0)=250
^RORDATA(798.4,250,1)="666000102^2350407^M^^29^Y^10^^11002V135733"
^RORDATA(798.4,250,3)="00000000"
^RORDATA(798.4,250,10)=""
^RORDATA(798.4,251,0)=251
^RORDATA(798.4,251,1)="666000101^2350407^M^^29^Y^10^^11001V057888"
^RORDATA(798.4,251,3)="00000000"
^RORDATA(798.4,251,10)=""
^RORDATA(798.4,253,0)=253
^RORDATA(798.4,253,1)="666000007^2350407^M^^29^Y^^^10107V395912"
^RORDATA(798.4,253,3)="478CEA8F"
^RORDATA(798.4,253,10)=""
^RORDATA(798.4,256,0)=256
^RORDATA(798.4,256,1)="604061451P^2510614^M^^27^Y^0^^"
^RORDATA(798.4,256,3)="311^0^1^4^0^1"
^RORDATA(798.4,256,10)=""
^RORDATA(798.4,260,0)=260
^RORDATA(798.4,260,1)="666000036^2350407^M^^27^Y^^^10136V806910"
^RORDATA(798.4,260,3)="00000000"
^RORDATA(798.4,260,10)=""
^RORDATA(798.4,267,0)=267
^RORDATA(798.4,267,1)="666000034^2350407^M^^^Y^^^10134V770062"
^RORDATA(798.4,267,3)="00000000"
^RORDATA(798.4,267,10)=""
^RORDATA(798.4,271,0)=271
^RORDATA(798.4,271,1)="666000014^2350407^M^^11^Y^60^^10114V651499"
^RORDATA(798.4,271,3)="00000000"
^RORDATA(798.4,271,10)=""
^RORDATA(798.4,296,0)=296
^RORDATA(798.4,296,1)="401032319P^2190323^M^^27^Y^60^^"
^RORDATA(798.4,296,10)=""
^RORDATA(798.4,301,0)=301
^RORDATA(798.4,301,1)="666000046^2350407^M^^27^Y^10^^10146V393772"
^RORDATA(798.4,301,3)="E7AFFBE8"
^RORDATA(798.4,301,10)=""
^RORDATA(798.4,347,0)=347
^RORDATA(798.4,347,1)="666000039^2350407^M^^17^Y^^^10139V029626"
^RORDATA(798.4,347,3)="00000000"
^RORDATA(798.4,347,10)=""
^RORDATA(798.4,350,0)=350
^RORDATA(798.4,350,1)="666000029^2350407^M^^27^Y^90^^10129V903387"
^RORDATA(798.4,350,3)="00000000"
^RORDATA(798.4,350,10)=""
^RORDATA(798.4,362,0)=362
^RORDATA(798.4,362,1)="666000104^2350407^M^^21^Y^60^^11004V412157"
^RORDATA(798.4,362,3)="00000000"
^RORDATA(798.4,362,10)=""
^RORDATA(798.4,366,0)=366
^RORDATA(798.4,366,1)="666000028^2350407^M^^121^Y^^^10128V744495"
^RORDATA(798.4,366,3)="00000000"
^RORDATA(798.4,366,10)=""
^RORDATA(798.4,379,0)=379
^RORDATA(798.4,379,1)="666000079^2350407^M^^121^Y^50^^10179V178163"
^RORDATA(798.4,379,3)="00000000"
^RORDATA(798.4,379,10)=""
^RORDATA(798.4,384,0)=384
^RORDATA(798.4,384,1)="666000031^2350407^M^^27^Y^^^10131V331493"
^RORDATA(798.4,384,3)="00000000"
^RORDATA(798.4,384,10)=""
^RORDATA(798.4,391,0)=391
^RORDATA(798.4,391,1)="666000030^2350407^M^^^Y^^^10130V158148"
^RORDATA(798.4,391,3)="00000000"
^RORDATA(798.4,391,10)=""
^RORDATA(798.4,407,0)=407
^RORDATA(798.4,407,1)="666000027^2350407^M^^121^Y^^^10127V676143"
^RORDATA(798.4,407,3)="00000000"
^RORDATA(798.4,407,10)=""
^RORDATA(798.4,418,0)=418
^RORDATA(798.4,418,1)="666000006^2350407^M^^20^Y^^^10106V187557"
^RORDATA(798.4,418,3)="00000000"
^RORDATA(798.4,418,10)=""
^RORDATA(798.4,419,0)=419
^RORDATA(798.4,419,1)="666000021^2350407^M^^27^Y^10^^10121V598061"
^RORDATA(798.4,419,3)="00000000"
^RORDATA(798.4,419,10)=""
^RORDATA(798.4,420,0)=420
^RORDATA(798.4,420,1)="666000020^2350407^M^^21^Y^10^^10120V889232"
^RORDATA(798.4,420,3)="00000000"
^RORDATA(798.4,420,10)=""
^RORDATA(798.4,422,0)=422
^RORDATA(798.4,422,1)="666030440^2350407^M^^21^Y^10^^"
^RORDATA(798.4,422,3)="00000000"
^RORDATA(798.4,422,10)="801030440P"
^RORDATA(798.4,425,0)=425
^RORDATA(798.4,425,1)="423427777^2880202^M^^29^Y^90^^"
^RORDATA(798.4,425,10)=""
^RORDATA(798.4,427,0)=427
^RORDATA(798.4,427,1)="666000109^2350407^M^^16^Y^^^11009V598544"
^RORDATA(798.4,427,3)="00000000"
^RORDATA(798.4,427,10)=""
^RORDATA(798.4,428,0)=428
^RORDATA(798.4,428,1)="666000017^2350407^M^^27^Y^^^10117V810068"
^RORDATA(798.4,428,3)="00000000"
^RORDATA(798.4,428,10)=""
^RORDATA(798.4,433,0)=433
^RORDATA(798.4,433,1)="666000080^2350407^M^^121^Y^20^^10180V273016"
^RORDATA(798.4,433,3)="00000000"
^RORDATA(798.4,433,10)=""
^RORDATA(798.4,441,0)=441
^RORDATA(798.4,441,1)="666878888^2350407^M^^27^Y^30^^"
^RORDATA(798.4,441,3)="00000000"
^RORDATA(798.4,441,10)=423740429
^RORDATA(798.4,442,0)=442
^RORDATA(798.4,442,1)="666000033^2350407^M^^^Y^^^10133V615237"
^RORDATA(798.4,442,3)="00000000"
^RORDATA(798.4,442,10)=""
^RORDATA(798.4,443,0)=443
^RORDATA(798.4,443,1)="666000120^2350407^M^^^Y^^^11020V770069"
^RORDATA(798.4,443,3)="00000000"
^RORDATA(798.4,443,10)=""
^RORDATA(798.4,520,0)=520
^RORDATA(798.4,520,1)="666000040^2350407^M^^^Y^^^10140V967394"
^RORDATA(798.4,520,3)="00000000"
^RORDATA(798.4,520,10)=527000040
^RORDATA(798.4,569,0)=569
^RORDATA(798.4,569,1)="666000043^2350407^M^^^Y^^^10143V242563"
^RORDATA(798.4,569,3)="00000000"
^RORDATA(798.4,569,10)=""
^RORDATA(798.4,600,0)=600
^RORDATA(798.4,600,1)="666000041^2350407^M^^^Y^^^10141V815286"
^RORDATA(798.4,600,3)="00000000"
^RORDATA(798.4,600,10)=""
^RORDATA(798.4,620,0)=620
^RORDATA(798.4,620,1)="666000042^2350407^M^^^Y^^^10142V570038"
^RORDATA(798.4,620,3)="00000000"
^RORDATA(798.4,620,10)=""
^RORDATA(798.4,692,0)=692
^RORDATA(798.4,692,1)="666000044^2350407^M^^^Y^^^10144V006955"
^RORDATA(798.4,692,3)="00000000"
^RORDATA(798.4,692,10)=""
^RORDATA(798.4,696,0)=696
^RORDATA(798.4,696,1)="666000117^2350407^M^^21^Y^10^^11017V762754"
^RORDATA(798.4,696,3)="00000000"
^RORDATA(798.4,696,10)=""
^RORDATA(798.4,706,0)=706
^RORDATA(798.4,706,1)="666000024^2350407^M^^27^Y^^^10124V135874"
^RORDATA(798.4,706,3)="00000000"
^RORDATA(798.4,706,10)=""
^RORDATA(798.4,715,0)=715
^RORDATA(798.4,715,1)="666000022^2350407^M^^21^Y^20^^10122V221550"
^RORDATA(798.4,715,3)="00000000"
^RORDATA(798.4,715,10)=""
^RORDATA(798.4,722,0)=722
^RORDATA(798.4,722,1)="666000023^2350407^M^^21^Y^^^10123V057919"
^RORDATA(798.4,722,3)="00000000"
^RORDATA(798.4,722,10)=""
^RORDATA(798.4,723,0)=723
^RORDATA(798.4,723,1)="666000026^2350407^M^^27^Y^^^10126V412628"
^RORDATA(798.4,723,3)="00000000"
^RORDATA(798.4,723,10)=""
^RORDATA(798.4,724,0)=724
^RORDATA(798.4,724,1)="666000050^2350407^M^^27^Y^^^10150V692500"
^RORDATA(798.4,724,3)="00000000"
^RORDATA(798.4,724,10)=""
^RORDATA(798.4,728,0)=728
^RORDATA(798.4,728,1)="666000025^2350407^M^^21^Y^^^10125V360706"
^RORDATA(798.4,728,3)="00000000"
^RORDATA(798.4,728,10)=""
^RORDATA(798.4,744,0)=744
^RORDATA(798.4,744,1)="666000047^2350407^M^^^Y^59^^10147V429601"
^RORDATA(798.4,744,3)="00000000"
^RORDATA(798.4,744,10)=""
^RORDATA(798.4,745,0)=745
^RORDATA(798.4,745,1)="666000048^2350407^M^^^Y^^^10148V658120"
^RORDATA(798.4,745,3)="00000000"
^RORDATA(798.4,745,10)=""
^RORDATA(798.4,746,0)=746
^RORDATA(798.4,746,1)="666000049^2350407^M^^^Y^^^10149V731449"
^RORDATA(798.4,746,3)="00000000"
^RORDATA(798.4,746,10)=""
^RORDATA(798.4,747,0)=747
^RORDATA(798.4,747,1)="666000051^2350407^M^^^Y^^^10151V726929"
^RORDATA(798.4,747,3)="00000000"
^RORDATA(798.4,747,10)=""
^RORDATA(798.4,748,0)=748
^RORDATA(798.4,748,1)="666000052^2350407^M^^^Y^^^10152V954844"
^RORDATA(798.4,748,3)="00000000"
^RORDATA(798.4,748,10)=""
^RORDATA(798.4,749,0)=749
^RORDATA(798.4,749,1)="666000053^2350407^M^^^Y^^^10153V833796"
^RORDATA(798.4,749,3)="00000000"
^RORDATA(798.4,749,10)=""
^RORDATA(798.4,750,0)=750
^RORDATA(798.4,750,1)="666000054^2350407^M^^^Y^^^10154V569688"
^RORDATA(798.4,750,3)="00000000"
^RORDATA(798.4,750,10)=""
^RORDATA(798.4,751,0)=751
^RORDATA(798.4,751,1)="666000055^2350407^M^^^Y^^^10155V218133"
^RORDATA(798.4,751,3)="00000000"
^RORDATA(798.4,751,10)=""
^RORDATA(798.4,752,0)=752
^RORDATA(798.4,752,1)="666000056^2350407^M^^^Y^^^10156V071465"
^RORDATA(798.4,752,3)="00000000"
^RORDATA(798.4,752,10)=""
^RORDATA(798.4,753,0)=753
^RORDATA(798.4,753,1)="666000057^2350407^M^^^Y^^^10157V147357"
^RORDATA(798.4,753,3)="00000000"
^RORDATA(798.4,753,10)=""
^RORDATA(798.4,754,0)=754
^RORDATA(798.4,754,1)="666000058^2350407^M^^^Y^^^10158V305212"
^RORDATA(798.4,754,3)="00000000"
^RORDATA(798.4,754,10)=""
^RORDATA(798.4,755,0)=755
^RORDATA(798.4,755,1)="666000059^2350407^M^^^Y^^^10159V480071"
^RORDATA(798.4,755,3)="00000000"
^RORDATA(798.4,755,10)=""
^RORDATA(798.4,756,0)=756
^RORDATA(798.4,756,1)="666000060^2350407^M^^^Y^^^10160V425961"
^RORDATA(798.4,756,3)="00000000"
^RORDATA(798.4,756,10)=""
^RORDATA(798.4,757,0)=757
^RORDATA(798.4,757,1)="666000061^2350407^M^^27^Y^10^^10161V650850"
^RORDATA(798.4,757,3)="00000000"
^RORDATA(798.4,757,10)=""
^RORDATA(798.4,758,0)=758
^RORDATA(798.4,758,1)="666000062^2350407^M^^^Y^^^10162V732719"
^RORDATA(798.4,758,3)="00000000"
^RORDATA(798.4,758,10)=""
^RORDATA(798.4,759,0)=759
^RORDATA(798.4,759,1)="666000063^2350407^M^^^Y^^^10163V966674"
^RORDATA(798.4,759,3)="00000000"
^RORDATA(798.4,759,10)=""
^RORDATA(798.4,760,0)=760
^RORDATA(798.4,760,1)="666000064^2350407^M^^^Y^^^10164V814106"
^RORDATA(798.4,760,3)="00000000"
^RORDATA(798.4,760,10)=""
^RORDATA(798.4,761,0)=761
^RORDATA(798.4,761,1)="666000065^2350407^M^^^Y^^^10165V573428"
^RORDATA(798.4,761,3)="00000000"
^RORDATA(798.4,761,10)=""
^RORDATA(798.4,762,0)=762
^RORDATA(798.4,762,1)="666000066^2350407^M^^^Y^^^10166V249343"
^RORDATA(798.4,762,3)="00000000"
^RORDATA(798.4,762,10)=""
^RORDATA(798.4,763,0)=763
^RORDATA(798.4,763,1)="666000067^2350407^M^^^Y^^^10167V008295"
^RORDATA(798.4,763,3)="00000000"
^RORDATA(798.4,763,10)=""
^RORDATA(798.4,764,0)=764
^RORDATA(798.4,764,1)="666000068^2350407^M^^^Y^^^10168V181087"
^RORDATA(798.4,764,3)="00000000"
^RORDATA(798.4,764,10)=""
^RORDATA(798.4,765,0)=765
^RORDATA(798.4,765,1)="666000069^2350407^M^^^Y^^^10169V397532"
^RORDATA(798.4,765,3)="00000000"
^RORDATA(798.4,765,10)=""
^RORDATA(798.4,766,0)=766
^RORDATA(798.4,766,1)="666000071^2350407^M^^^Y^^^10171V407317"
^RORDATA(798.4,766,3)="00000000"
^RORDATA(798.4,766,10)=""
^RORDATA(798.4,767,0)=767
^RORDATA(798.4,767,1)="666000072^2350407^M^^^Y^^^10172V685272"
^RORDATA(798.4,767,3)="00000000"
^RORDATA(798.4,767,10)=""
^RORDATA(798.4,768,0)=768
^RORDATA(798.4,768,1)="666000070^2350407^M^^^Y^^^10170V341455"
^RORDATA(798.4,768,3)="00000000"
^RORDATA(798.4,768,10)=""
^RORDATA(798.4,769,0)=769
^RORDATA(798.4,769,1)="666000073^2350407^M^^^Y^^^10173V790001"
^RORDATA(798.4,769,3)="00000000"
^RORDATA(798.4,769,10)=""
^RORDATA(798.4,770,0)=770
^RORDATA(798.4,770,1)="666000074^2350407^M^^^Y^^^10174V922520"
^RORDATA(798.4,770,3)="00000000"
^RORDATA(798.4,770,10)=""
^RORDATA(798.4,771,0)=771
^RORDATA(798.4,771,1)="666000075^2350407^M^^^Y^^^10175V856949"
^RORDATA(798.4,771,3)="00000000"
^RORDATA(798.4,771,10)=""
^RORDATA(798.4,772,0)=772
^RORDATA(798.4,772,1)="666000076^2350407^M^^^Y^^^10176V534894"
^RORDATA(798.4,772,3)="00000000"
^RORDATA(798.4,772,10)=""
^RORDATA(798.4,773,0)=773
^RORDATA(798.4,773,1)="666000077^2350407^M^^^Y^^^10177V263786"
^RORDATA(798.4,773,3)="00000000"
^RORDATA(798.4,773,10)=""
^RORDATA(798.4,774,0)=774
^RORDATA(798.4,774,1)="666000078^2350407^M^^^Y^^^10178V019638"
^RORDATA(798.4,774,3)="00000000"
^RORDATA(798.4,774,10)=""
^RORDATA(798.4,775,0)=775
^RORDATA(798.4,775,1)="666000081^2350407^M^^^Y^^^10181V049578"
^RORDATA(798.4,775,3)="00000000"
^RORDATA(798.4,775,10)=""
^RORDATA(798.4,776,0)=776
^RORDATA(798.4,776,1)="666000082^2350407^M^^^Y^^^10182V108903"
^RORDATA(798.4,776,3)="00000000"
^RORDATA(798.4,776,10)=""
^RORDATA(798.4,777,0)=777
^RORDATA(798.4,777,1)="666000083^2350407^M^^^Y^^^10183V381825"
^RORDATA(798.4,777,3)="00000000"
^RORDATA(798.4,777,10)=""
^RORDATA(798.4,778,0)=778
^RORDATA(798.4,778,1)="666000084^2350407^M^^^Y^^^10184V497747"
^RORDATA(798.4,778,3)="00000000"
^RORDATA(798.4,778,10)=""
^RORDATA(798.4,779,0)=779
^RORDATA(798.4,779,1)="666000085^2350407^M^^^Y^^^10185V625692"
^RORDATA(798.4,779,3)="00000000"
^RORDATA(798.4,779,10)=""
^RORDATA(798.4,780,0)=780
^RORDATA(798.4,780,1)="666000086^2350407^M^^^Y^^^10186V750181"
^RORDATA(798.4,780,3)="00000000"
^RORDATA(798.4,780,10)=""
^RORDATA(798.4,100000,0)=100000
^RORDATA(798.4,100000,1)="666000087^2350407^M^^^Y^^^10187V932430"
^RORDATA(798.4,100000,3)="00000000"
^RORDATA(798.4,100000,10)=""
^RORDATA(798.4,100001,0)=100001
^RORDATA(798.4,100001,1)="666000088^2350407^M^^^Y^^^10188V866369"
^RORDATA(798.4,100001,3)="00000000"
^RORDATA(798.4,100001,10)=""
^RORDATA(798.4,100002,0)=100002
^RORDATA(798.4,100002,1)="666000089^2350407^M^^^Y^^^10189V514254"
^RORDATA(798.4,100002,3)="00000000"
^RORDATA(798.4,100002,10)=""
^RORDATA(798.4,100003,0)=100003
^RORDATA(798.4,100003,1)="666000090^2350407^M^^^Y^^^10190V510783"
^RORDATA(798.4,100003,3)="00000000"
^RORDATA(798.4,100003,10)=""
^RORDATA(798.4,100004,0)=100004
^RORDATA(798.4,100004,1)="666000091^2350407^M^^^Y^^^10191V272635"
^RORDATA(798.4,100004,3)="00000000"
^RORDATA(798.4,100004,10)=""
^RORDATA(798.4,100005,0)=100005
^RORDATA(798.4,100005,1)="666000092^2350407^M^^^Y^^^10192V046167"
^RORDATA(798.4,100005,3)="00000000"
^RORDATA(798.4,100005,10)=""
^RORDATA(798.4,100006,0)=100006
^RORDATA(798.4,100006,1)="666000093^2350407^M^^^Y^^^10193V104452"
^RORDATA(798.4,100006,3)="00000000"
^RORDATA(798.4,100006,10)=""
^RORDATA(798.4,100007,0)=100007
^RORDATA(798.4,100007,1)="666000094^2350407^M^^^Y^^^10194V383311"
^RORDATA(798.4,100007,3)="00000000"
^RORDATA(798.4,100007,10)=""
^RORDATA(798.4,100008,0)=100008
^RORDATA(798.4,100008,1)="666000095^2350407^M^^^Y^^^10195V499270"
^RORDATA(798.4,100008,3)="00000000"
^RORDATA(798.4,100008,10)=""
^RORDATA(798.4,100009,0)=100009
^RORDATA(798.4,100009,1)="666000096^2350407^M^^^Y^^^10196V628009"
^RORDATA(798.4,100009,3)="00000000"
^RORDATA(798.4,100009,10)=""
^RORDATA(798.4,100010,0)=100010
^RORDATA(798.4,100010,1)="666000097^2350407^M^^^Y^^^10197V751524"
^RORDATA(798.4,100010,3)="00000000"
^RORDATA(798.4,100010,10)=""
^RORDATA(798.4,100011,0)=100011
^RORDATA(798.4,100011,1)="666000098^2350407^M^^^Y^^^10198V937946"
^RORDATA(798.4,100011,3)="00000000"
^RORDATA(798.4,100011,10)=""
^RORDATA(798.4,100012,0)=100012
^RORDATA(798.4,100012,1)="666000099^2350407^M^^^Y^^^10199V865898"
^RORDATA(798.4,100012,3)="00000000"
^RORDATA(798.4,100012,10)=""
^RORDATA(798.4,100013,0)=100013
^RORDATA(798.4,100013,1)="666000100^2350407^M^^^Y^^^11000V221996"
^RORDATA(798.4,100013,3)="00000000"
^RORDATA(798.4,100013,10)=""
^RORDATA(798.4,100014,0)=100014
^RORDATA(798.4,100014,1)="666000000^2350407^M^^^N^^^5000000001V324625"
^RORDATA(798.4,100014,3)="00000000"
^RORDATA(798.4,100014,10)=""
^RORDATA(798.4,100022,0)=100022
^RORDATA(798.4,100022,1)="666330008^2350407^F^^^N"
^RORDATA(798.4,100022,3)="00000000"
^RORDATA(798.4,100022,10)=""
^RORDATA(798.4,100081,0)=100081
^RORDATA(798.4,100081,1)="666330066^2350407^M^^27^Y^15^^"
^RORDATA(798.4,100081,3)="00000000"
^RORDATA(798.4,100081,10)=""
^RORDATA(798.4,100120,0)=100120
^RORDATA(798.4,100120,1)="666000121^2350407^M^^^Y^^^5000000008V200916"
^RORDATA(798.4,100120,3)="00000000"
^RORDATA(798.4,100120,10)=""
^RORDATA(798.4,100121,0)=100121
^RORDATA(798.4,100121,1)="666000122^2350407^M^^^Y^^^"
^RORDATA(798.4,100121,3)="00000000"
^RORDATA(798.4,100121,10)=""
^RORDATA(798.4,100122,0)=100122
^RORDATA(798.4,100122,1)="666000123^2350407^M^^^Y^^^"
^RORDATA(798.4,100122,3)="00000000"
^RORDATA(798.4,100122,10)=""
^RORDATA(798.4,100123,0)=100123
^RORDATA(798.4,100123,1)="666000124^2350407^M^^^Y^^^"
^RORDATA(798.4,100123,3)="00000000"
^RORDATA(798.4,100123,10)=""
^RORDATA(798.4,100124,0)=100124
^RORDATA(798.4,100124,1)="666000125^2350407^M^^^Y^^^"
^RORDATA(798.4,100124,3)="00000000"
^RORDATA(798.4,100124,10)=""
^RORDATA(798.4,100414,0)=100414
^RORDATA(798.4,100414,1)="666000415^2350407^M^^^N^^^"
^RORDATA(798.4,100414,3)="00000000"
^RORDATA(798.4,100414,10)=""
^RORDATA(798.4,100417,0)=100417
^RORDATA(798.4,100417,1)="666000418^2350407^M^^^N^^^"
^RORDATA(798.4,100417,3)="00000000"
^RORDATA(798.4,100417,10)=""
^RORDATA(798.4,100600,0)=100600
^RORDATA(798.4,100600,1)="666000488^2350407^M^^^N^^^"
^RORDATA(798.4,100600,3)="00000000"
^RORDATA(798.4,100600,10)=""
^RORDATA(798.4,100604,0)=100604
^RORDATA(798.4,100604,1)="666661603^2350407^M^^^N^^^"
^RORDATA(798.4,100604,3)="00000000"
^RORDATA(798.4,100604,10)=""
^RORDATA(798.4,100840,0)=100840
^RORDATA(798.4,100840,1)="666000902^2330704^M^^^Y^10^^5000000339V988748"
^RORDATA(798.4,100840,3)="00000000"
^RORDATA(798.4,100840,10)=""
^RORDATA(798.4,100848,0)=100848
^RORDATA(798.4,100848,1)="666110005^2600303^M^^^Y^100^^5000002700V195424"
^RORDATA(798.4,100848,2)="2^1^11^1"
^RORDATA(798.4,100848,3)="BA214178"
^RORDATA(798.4,100848,10)=""
^RORDATA(798.4,100855,0)=100855
^RORDATA(798.4,100855,1)="111221111^2630410^M^^^Y^^^5000000359V775335"
^RORDATA(798.4,100855,2)="4^1^2^1"
^RORDATA(798.4,100855,3)="00000000"
^RORDATA(798.4,100855,10)=""
^RORDATA(798.4,100859,0)=100859
^RORDATA(798.4,100859,1)="666669998^3040203^F^^^Y^90^^5000000363V889209"
^RORDATA(798.4,100859,3)="00000000"
^RORDATA(798.4,100859,10)=""
^RORDATA(798.4,100860,0)=100860
^RORDATA(798.4,100860,1)="666669997^3050304^M^^^Y^^^5000000364V598024"
^RORDATA(798.4,100860,3)="00000000"
^RORDATA(798.4,100860,10)=""
^RORDATA(798.4,100861,0)=100861
^RORDATA(798.4,100861,1)="101001111^2510101^F^^^Y^^^5000000365V221546"
^RORDATA(798.4,100861,3)="00000000"
^RORDATA(798.4,100861,10)=""
^RORDATA(798.4,100880,0)=100880
^RORDATA(798.4,100880,1)="666111962^2620202^F^^^N^^^5000001533V676621"
^RORDATA(798.4,100880,2)="15^1"
^RORDATA(798.4,100880,3)="00000000"
^RORDATA(798.4,100880,10)=""
^RORDATA(798.4,100881,0)=100881
^RORDATA(798.4,100881,1)="666111938^2380420^F^^^N^^^5000001534V744140"
^RORDATA(798.4,100881,2)="15^1"
^RORDATA(798.4,100881,3)="00000000"
^RORDATA(798.4,100881,10)=""
^RORDATA(798.4,100882,0)=100882
^RORDATA(798.4,100882,1)="666111957^2570615^M^^^N^^^5000001536V889384"
^RORDATA(798.4,100882,2)="2^1^13^1"
^RORDATA(798.4,100882,3)="00000000"
^RORDATA(798.4,100882,10)=""
^RORDATA(798.4,100885,0)=100885
^RORDATA(798.4,100885,1)="666111945^2450110^F^^^N^^^5000001537V598236"
^RORDATA(798.4,100885,2)="1^1^15^1"
^RORDATA(798.4,100885,3)="00000000"
^RORDATA(798.4,100885,10)=""
^RORDATA(798.4,100888,0)=100888
^RORDATA(798.4,100888,1)="005555678^2460607^M^^^Y^50^^5000001540V901486"
^RORDATA(798.4,100888,3)="00000000"
^RORDATA(798.4,100888,10)=""
^RORDATA(798.4,100905,0)=100905
^RORDATA(798.4,100905,1)="666110008^2600303^M^^^Y^100^^5000002705V913967"
^RORDATA(798.4,100905,2)="2^1^11^1"
^RORDATA(798.4,100905,3)="BA214178"
^RORDATA(798.4,100905,10)=""
^RORDATA(798.4,"B",1,1)=""
^RORDATA(798.4,"B",3,3)=""
^RORDATA(798.4,"B",4,4)=""
^RORDATA(798.4,"B",6,6)=""
^RORDATA(798.4,"B",8,8)=""
^RORDATA(798.4,"B",10,10)=""
^RORDATA(798.4,"B",14,14)=""
^RORDATA(798.4,"B",16,16)=""
^RORDATA(798.4,"B",18,18)=""
^RORDATA(798.4,"B",23,23)=""
^RORDATA(798.4,"B",25,25)=""
^RORDATA(798.4,"B",28,28)=""
^RORDATA(798.4,"B",33,33)=""
^RORDATA(798.4,"B",34,34)=""
^RORDATA(798.4,"B",39,39)=""
^RORDATA(798.4,"B",46,46)=""
^RORDATA(798.4,"B",51,51)=""
^RORDATA(798.4,"B",60,60)=""
^RORDATA(798.4,"B",61,61)=""
^RORDATA(798.4,"B",65,65)=""
^RORDATA(798.4,"B",69,69)=""
^RORDATA(798.4,"B",71,71)=""
^RORDATA(798.4,"B",79,79)=""
^RORDATA(798.4,"B",80,80)=""
^RORDATA(798.4,"B",82,82)=""
^RORDATA(798.4,"B",91,91)=""
^RORDATA(798.4,"B",94,94)=""
^RORDATA(798.4,"B",95,95)=""
^RORDATA(798.4,"B",98,98)=""
^RORDATA(798.4,"B",99,99)=""
^RORDATA(798.4,"B",100,100)=""
^RORDATA(798.4,"B",101,101)=""
^RORDATA(798.4,"B",129,129)=""
^RORDATA(798.4,"B",138,138)=""
^RORDATA(798.4,"B",140,140)=""
^RORDATA(798.4,"B",146,146)=""
^RORDATA(798.4,"B",149,149)=""
^RORDATA(798.4,"B",151,151)=""
^RORDATA(798.4,"B",154,154)=""
^RORDATA(798.4,"B",168,168)=""
^RORDATA(798.4,"B",192,192)=""
^RORDATA(798.4,"B",197,197)=""
^RORDATA(798.4,"B",198,198)=""
^RORDATA(798.4,"B",204,204)=""
^RORDATA(798.4,"B",205,205)=""
^RORDATA(798.4,"B",217,217)=""
^RORDATA(798.4,"B",218,218)=""
^RORDATA(798.4,"B",224,224)=""
^RORDATA(798.4,"B",227,227)=""
^RORDATA(798.4,"B",228,228)=""
^RORDATA(798.4,"B",229,229)=""
^RORDATA(798.4,"B",230,230)=""
^RORDATA(798.4,"B",231,231)=""
^RORDATA(798.4,"B",232,232)=""
^RORDATA(798.4,"B",233,233)=""
^RORDATA(798.4,"B",234,234)=""
^RORDATA(798.4,"B",235,235)=""
^RORDATA(798.4,"B",236,236)=""
^RORDATA(798.4,"B",237,237)=""
^RORDATA(798.4,"B",238,238)=""
^RORDATA(798.4,"B",239,239)=""
^RORDATA(798.4,"B",240,240)=""
^RORDATA(798.4,"B",241,241)=""
^RORDATA(798.4,"B",243,243)=""
^RORDATA(798.4,"B",244,244)=""
^RORDATA(798.4,"B",245,245)=""
^RORDATA(798.4,"B",246,246)=""
^RORDATA(798.4,"B",247,247)=""
^RORDATA(798.4,"B",250,250)=""
^RORDATA(798.4,"B",251,251)=""
^RORDATA(798.4,"B",253,253)=""
^RORDATA(798.4,"B",256,256)=""
^RORDATA(798.4,"B",260,260)=""
^RORDATA(798.4,"B",267,267)=""
^RORDATA(798.4,"B",271,271)=""
^RORDATA(798.4,"B",296,296)=""
^RORDATA(798.4,"B",301,301)=""
^RORDATA(798.4,"B",347,347)=""
^RORDATA(798.4,"B",350,350)=""
^RORDATA(798.4,"B",362,362)=""
^RORDATA(798.4,"B",366,366)=""
^RORDATA(798.4,"B",379,379)=""
^RORDATA(798.4,"B",384,384)=""
^RORDATA(798.4,"B",391,391)=""
^RORDATA(798.4,"B",407,407)=""
^RORDATA(798.4,"B",418,418)=""
^RORDATA(798.4,"B",419,419)=""
^RORDATA(798.4,"B",420,420)=""
^RORDATA(798.4,"B",422,422)=""
^RORDATA(798.4,"B",425,425)=""
^RORDATA(798.4,"B",427,427)=""
^RORDATA(798.4,"B",428,428)=""
^RORDATA(798.4,"B",433,433)=""
^RORDATA(798.4,"B",441,441)=""
^RORDATA(798.4,"B",442,442)=""
^RORDATA(798.4,"B",443,443)=""
^RORDATA(798.4,"B",520,520)=""
^RORDATA(798.4,"B",569,569)=""
^RORDATA(798.4,"B",600,600)=""
^RORDATA(798.4,"B",620,620)=""
^RORDATA(798.4,"B",692,692)=""
^RORDATA(798.4,"B",696,696)=""
^RORDATA(798.4,"B",706,706)=""
^RORDATA(798.4,"B",715,715)=""
^RORDATA(798.4,"B",722,722)=""
^RORDATA(798.4,"B",723,723)=""
^RORDATA(798.4,"B",724,724)=""
^RORDATA(798.4,"B",728,728)=""
^RORDATA(798.4,"B",744,744)=""
^RORDATA(798.4,"B",745,745)=""
^RORDATA(798.4,"B",746,746)=""
^RORDATA(798.4,"B",747,747)=""
^RORDATA(798.4,"B",748,748)=""
^RORDATA(798.4,"B",749,749)=""
^RORDATA(798.4,"B",750,750)=""
^RORDATA(798.4,"B",751,751)=""
^RORDATA(798.4,"B",752,752)=""
^RORDATA(798.4,"B",753,753)=""
^RORDATA(798.4,"B",754,754)=""
^RORDATA(798.4,"B",755,755)=""
^RORDATA(798.4,"B",756,756)=""
^RORDATA(798.4,"B",757,757)=""
^RORDATA(798.4,"B",758,758)=""
^RORDATA(798.4,"B",759,759)=""
^RORDATA(798.4,"B",760,760)=""
^RORDATA(798.4,"B",761,761)=""
^RORDATA(798.4,"B",762,762)=""
^RORDATA(798.4,"B",763,763)=""
^RORDATA(798.4,"B",764,764)=""
^RORDATA(798.4,"B",765,765)=""
^RORDATA(798.4,"B",766,766)=""
^RORDATA(798.4,"B",767,767)=""
^RORDATA(798.4,"B",768,768)=""
^RORDATA(798.4,"B",769,769)=""
^RORDATA(798.4,"B",770,770)=""
^RORDATA(798.4,"B",771,771)=""
^RORDATA(798.4,"B",772,772)=""
^RORDATA(798.4,"B",773,773)=""
^RORDATA(798.4,"B",774,774)=""
^RORDATA(798.4,"B",775,775)=""
^RORDATA(798.4,"B",776,776)=""
^RORDATA(798.4,"B",777,777)=""
^RORDATA(798.4,"B",778,778)=""
^RORDATA(798.4,"B",779,779)=""
^RORDATA(798.4,"B",780,780)=""
^RORDATA(798.4,"B",100000,100000)=""
^RORDATA(798.4,"B",100001,100001)=""
^RORDATA(798.4,"B",100002,100002)=""
^RORDATA(798.4,"B",100003,100003)=""
^RORDATA(798.4,"B",100004,100004)=""
^RORDATA(798.4,"B",100005,100005)=""
^RORDATA(798.4,"B",100006,100006)=""
^RORDATA(798.4,"B",100007,100007)=""
^RORDATA(798.4,"B",100008,100008)=""
^RORDATA(798.4,"B",100009,100009)=""
^RORDATA(798.4,"B",100010,100010)=""
^RORDATA(798.4,"B",100011,100011)=""
^RORDATA(798.4,"B",100012,100012)=""
^RORDATA(798.4,"B",100013,100013)=""
^RORDATA(798.4,"B",100014,100014)=""
^RORDATA(798.4,"B",100022,100022)=""
^RORDATA(798.4,"B",100081,100081)=""
^RORDATA(798.4,"B",100120,100120)=""
^RORDATA(798.4,"B",100121,100121)=""
^RORDATA(798.4,"B",100122,100122)=""
^RORDATA(798.4,"B",100123,100123)=""
^RORDATA(798.4,"B",100124,100124)=""
^RORDATA(798.4,"B",100414,100414)=""
^RORDATA(798.4,"B",100417,100417)=""
^RORDATA(798.4,"B",100600,100600)=""
^RORDATA(798.4,"B",100604,100604)=""
^RORDATA(798.4,"B",100840,100840)=""
^RORDATA(798.4,"B",100848,100848)=""
^RORDATA(798.4,"B",100855,100855)=""
^RORDATA(798.4,"B",100859,100859)=""
^RORDATA(798.4,"B",100860,100860)=""
^RORDATA(798.4,"B",100861,100861)=""
^RORDATA(798.4,"B",100880,100880)=""
^RORDATA(798.4,"B",100881,100881)=""
^RORDATA(798.4,"B",100882,100882)=""
^RORDATA(798.4,"B",100885,100885)=""
^RORDATA(798.4,"B",100888,100888)=""
^RORDATA(798.4,"B",100905,100905)=""
^RORDATA(798.4,"BS",1111,51)=""
^RORDATA(798.4,"BS",1111,65)=""
^RORDATA(798.4,"BS",1111,100855)=""
^RORDATA(798.4,"BS",1111,100861)=""
^RORDATA(798.4,"BS",1451,256)=""
^RORDATA(798.4,"BS",1603,100604)=""
^RORDATA(798.4,"BS",1893,23)=""
^RORDATA(798.4,"BS",1938,100881)=""
^RORDATA(798.4,"BS",1945,100885)=""
^RORDATA(798.4,"BS",1957,100882)=""
^RORDATA(798.4,"BS",1962,100880)=""
^RORDATA(798.4,"BS",2222,129)=""
^RORDATA(798.4,"BS",2319,296)=""
^RORDATA(798.4,"BS",2545,16)=""
^RORDATA(798.4,"BS",3045,18)=""
^RORDATA(798.4,"BS",3148,10)=""
^RORDATA(798.4,"BS",3456,1)=""
^RORDATA(798.4,"BS",3621,154)=""
^RORDATA(798.4,"BS",3654,34)=""
^RORDATA(798.4,"BS",3903,100)=""
^RORDATA(798.4,"BS",5432,33)=""
^RORDATA(798.4,"BS",5487,4)=""
^RORDATA(798.4,"BS",5678,100888)=""
^RORDATA(798.4,"BS",5775,94)=""
^RORDATA(798.4,"BS",5885,198)=""
^RORDATA(798.4,"BS",6345,230)=""
^RORDATA(798.4,"BS",6466,95)=""
^RORDATA(798.4,"BS",6633,99)=""
^RORDATA(798.4,"BS",6666,60)=""
^RORDATA(798.4,"BS",6776,98)=""
^RORDATA(798.4,"BS",7577,39)=""
^RORDATA(798.4,"BS",7777,71)=""
^RORDATA(798.4,"BS",7777,79)=""
^RORDATA(798.4,"BS",7777,425)=""
^RORDATA(798.4,"BS",7788,82)=""
^RORDATA(798.4,"BS",8699,80)=""
^RORDATA(798.4,"BS",8888,46)=""
^RORDATA(798.4,"BS",8888,61)=""
^RORDATA(798.4,"BS",8888,197)=""
^RORDATA(798.4,"BS",8888,441)=""
^RORDATA(798.4,"BS",8967,91)=""
^RORDATA(798.4,"BS",9109,101)=""
^RORDATA(798.4,"BS",9871,6)=""
^RORDATA(798.4,"BS",9997,100860)=""
^RORDATA(798.4,"BS",9998,100859)=""
^RORDATA(798.4,"BS","0000",100014)=""
^RORDATA(798.4,"BS","0001",237)=""
^RORDATA(798.4,"BS","0002",205)=""
^RORDATA(798.4,"BS","0003",25)=""
^RORDATA(798.4,"BS","0004",229)=""
^RORDATA(798.4,"BS","0005",231)=""
^RORDATA(798.4,"BS","0005",100848)=""
^RORDATA(798.4,"BS","0006",418)=""
^RORDATA(798.4,"BS","0007",253)=""
^RORDATA(798.4,"BS","0008",3)=""
^RORDATA(798.4,"BS","0008",100022)=""
^RORDATA(798.4,"BS","0008",100905)=""
^RORDATA(798.4,"BS","0009",217)=""
^RORDATA(798.4,"BS","0010",8)=""
^RORDATA(798.4,"BS","0011",224)=""
^RORDATA(798.4,"BS","0012",204)=""
^RORDATA(798.4,"BS","0013",228)=""
^RORDATA(798.4,"BS","0014",271)=""
^RORDATA(798.4,"BS","0015",69)=""
^RORDATA(798.4,"BS","0016",146)=""
^RORDATA(798.4,"BS","0017",428)=""
^RORDATA(798.4,"BS","0018",149)=""
^RORDATA(798.4,"BS","0019",236)=""
^RORDATA(798.4,"BS","0020",420)=""
^RORDATA(798.4,"BS","0021",419)=""
^RORDATA(798.4,"BS","0022",715)=""
^RORDATA(798.4,"BS","0023",722)=""
^RORDATA(798.4,"BS","0024",706)=""
^RORDATA(798.4,"BS","0025",728)=""
^RORDATA(798.4,"BS","0026",723)=""
^RORDATA(798.4,"BS","0027",407)=""
^RORDATA(798.4,"BS","0028",366)=""
^RORDATA(798.4,"BS","0029",350)=""
^RORDATA(798.4,"BS","0030",391)=""
^RORDATA(798.4,"BS","0031",384)=""
^RORDATA(798.4,"BS","0032",140)=""
^RORDATA(798.4,"BS","0033",442)=""
^RORDATA(798.4,"BS","0034",267)=""
^RORDATA(798.4,"BS","0035",240)=""
^RORDATA(798.4,"BS","0036",260)=""
^RORDATA(798.4,"BS","0037",218)=""
^RORDATA(798.4,"BS","0038",151)=""
^RORDATA(798.4,"BS","0039",347)=""
^RORDATA(798.4,"BS","0040",520)=""
^RORDATA(798.4,"BS","0041",600)=""
^RORDATA(798.4,"BS","0042",620)=""
^RORDATA(798.4,"BS","0043",569)=""
^RORDATA(798.4,"BS","0044",692)=""
^RORDATA(798.4,"BS","0045",168)=""
^RORDATA(798.4,"BS","0046",301)=""
^RORDATA(798.4,"BS","0047",744)=""
^RORDATA(798.4,"BS","0048",745)=""
^RORDATA(798.4,"BS","0049",746)=""
^RORDATA(798.4,"BS","0050",724)=""
^RORDATA(798.4,"BS","0051",747)=""
^RORDATA(798.4,"BS","0052",748)=""
^RORDATA(798.4,"BS","0053",749)=""
^RORDATA(798.4,"BS","0054",750)=""
^RORDATA(798.4,"BS","0055",751)=""
^RORDATA(798.4,"BS","0056",752)=""
^RORDATA(798.4,"BS","0057",753)=""
^RORDATA(798.4,"BS","0058",754)=""
^RORDATA(798.4,"BS","0059",755)=""
^RORDATA(798.4,"BS","0060",756)=""
^RORDATA(798.4,"BS","0061",757)=""
^RORDATA(798.4,"BS","0062",758)=""
^RORDATA(798.4,"BS","0063",759)=""
^RORDATA(798.4,"BS","0064",760)=""
^RORDATA(798.4,"BS","0065",761)=""
^RORDATA(798.4,"BS","0066",762)=""
^RORDATA(798.4,"BS","0066",100081)=""
^RORDATA(798.4,"BS","0067",763)=""
^RORDATA(798.4,"BS","0068",764)=""
^RORDATA(798.4,"BS","0069",765)=""
^RORDATA(798.4,"BS","0070",768)=""
^RORDATA(798.4,"BS","0071",766)=""
^RORDATA(798.4,"BS","0072",767)=""
^RORDATA(798.4,"BS","0073",769)=""
^RORDATA(798.4,"BS","0074",770)=""
^RORDATA(798.4,"BS","0075",771)=""
^RORDATA(798.4,"BS","0076",772)=""
^RORDATA(798.4,"BS","0077",773)=""
^RORDATA(798.4,"BS","0078",774)=""
^RORDATA(798.4,"BS","0079",379)=""
^RORDATA(798.4,"BS","0080",433)=""
^RORDATA(798.4,"BS","0081",775)=""
^RORDATA(798.4,"BS","0082",776)=""
^RORDATA(798.4,"BS","0083",777)=""
^RORDATA(798.4,"BS","0084",778)=""
^RORDATA(798.4,"BS","0085",779)=""
^RORDATA(798.4,"BS","0086",780)=""
^RORDATA(798.4,"BS","0087",100000)=""
^RORDATA(798.4,"BS","0088",100001)=""
^RORDATA(798.4,"BS","0089",100002)=""
^RORDATA(798.4,"BS","0090",100003)=""
^RORDATA(798.4,"BS","0091",100004)=""
^RORDATA(798.4,"BS","0092",100005)=""
^RORDATA(798.4,"BS","0093",100006)=""
^RORDATA(798.4,"BS","0094",100007)=""
^RORDATA(798.4,"BS","0095",100008)=""
^RORDATA(798.4,"BS","0096",100009)=""
^RORDATA(798.4,"BS","0097",100010)=""
^RORDATA(798.4,"BS","0098",100011)=""
^RORDATA(798.4,"BS","0099",100012)=""
^RORDATA(798.4,"BS","0100",100013)=""
^RORDATA(798.4,"BS","0101",251)=""
^RORDATA(798.4,"BS","0102",250)=""
^RORDATA(798.4,"BS","0103",247)=""
^RORDATA(798.4,"BS","0104",362)=""
^RORDATA(798.4,"BS","0105",244)=""
^RORDATA(798.4,"BS","0106",245)=""
^RORDATA(798.4,"BS","0107",246)=""
^RORDATA(798.4,"BS","0108",241)=""
^RORDATA(798.4,"BS","0109",427)=""
^RORDATA(798.4,"BS","0110",239)=""
^RORDATA(798.4,"BS","0111",232)=""
^RORDATA(798.4,"BS","0112",234)=""
^RORDATA(798.4,"BS","0113",233)=""
^RORDATA(798.4,"BS","0114",235)=""
^RORDATA(798.4,"BS","0115",238)=""
^RORDATA(798.4,"BS","0116",227)=""
^RORDATA(798.4,"BS","0117",696)=""
^RORDATA(798.4,"BS","0118",192)=""
^RORDATA(798.4,"BS","0119",243)=""
^RORDATA(798.4,"BS","0120",443)=""
^RORDATA(798.4,"BS","0121",100120)=""
^RORDATA(798.4,"BS","0122",100121)=""
^RORDATA(798.4,"BS","0123",100122)=""
^RORDATA(798.4,"BS","0124",100123)=""
^RORDATA(798.4,"BS","0125",100124)=""
^RORDATA(798.4,"BS","0345",14)=""
^RORDATA(798.4,"BS","0415",100414)=""
^RORDATA(798.4,"BS","0418",100417)=""
^RORDATA(798.4,"BS","0432",138)=""
^RORDATA(798.4,"BS","0440",422)=""
^RORDATA(798.4,"BS","0488",100600)=""
^RORDATA(798.4,"BS","0555",28)=""
^RORDATA(798.4,"BS","0902",100840)=""
^RORDATA(798.4,"BS5","A0429",441)=""
^RORDATA(798.4,"BS5","A0432",138)=""
^RORDATA(798.4,"BS5","A0440",422)=""
^RORDATA(798.4,"BS5","A0600",100)=""
^RORDATA(798.4,"BS5","A1111",51)=""
^RORDATA(798.4,"BS5","A1111",100861)=""
^RORDATA(798.4,"BS5","A1265",99)=""
^RORDATA(798.4,"BS5","A1893",23)=""
^RORDATA(798.4,"BS5","A3333",154)=""
^RORDATA(798.4,"BS5","A9109",101)=""
^RORDATA(798.4,"BS5","B0008",100022)=""
^RORDATA(798.4,"BS5","B0066",100081)=""
^RORDATA(798.4,"BS5","B0345",14)=""
^RORDATA(798.4,"BS5","B3256",95)=""
^RORDATA(798.4,"BS5","B5415",98)=""
^RORDATA(798.4,"BS5","B5487",4)=""
^RORDATA(798.4,"BS5","B7777",71)=""
^RORDATA(798.4,"BS5","B7832",94)=""
^RORDATA(798.4,"BS5","B7890",39)=""
^RORDATA(798.4,"BS5","B8699",80)=""
^RORDATA(798.4,"BS5","B8967",91)=""
^RORDATA(798.4,"BS5","C1957",100882)=""
^RORDATA(798.4,"BS5","C2319",296)=""
^RORDATA(798.4,"BS5","C3148",10)=""
^RORDATA(798.4,"BS5","C9871",6)=""
^RORDATA(798.4,"BS5","D1111",100855)=""
^RORDATA(798.4,"BS5","D1962",100880)=""
^RORDATA(798.4,"BS5","D2222",129)=""
^RORDATA(798.4,"BS5","D7788",82)=""
^RORDATA(798.4,"BS5","E0005",100848)=""
^RORDATA(798.4,"BS5","E0008",3)=""
^RORDATA(798.4,"BS5","E0011",224)=""
^RORDATA(798.4,"BS5","E0018",149)=""
^RORDATA(798.4,"BS5","E0080",433)=""
^RORDATA(798.4,"BS5","E0081",775)=""
^RORDATA(798.4,"BS5","E0082",776)=""
^RORDATA(798.4,"BS5","E0083",777)=""
^RORDATA(798.4,"BS5","E0084",778)=""
^RORDATA(798.4,"BS5","E0085",779)=""
^RORDATA(798.4,"BS5","E0086",780)=""
^RORDATA(798.4,"BS5","E0087",100000)=""
^RORDATA(798.4,"BS5","E0088",100001)=""
^RORDATA(798.4,"BS5","E0089",100002)=""
^RORDATA(798.4,"BS5","E3045",18)=""
^RORDATA(798.4,"BS5","F0004",229)=""
^RORDATA(798.4,"BS5","F0005",231)=""
^RORDATA(798.4,"BS5","F0014",271)=""
^RORDATA(798.4,"BS5","F0015",69)=""
^RORDATA(798.4,"BS5","F0040",520)=""
^RORDATA(798.4,"BS5","F0041",600)=""
^RORDATA(798.4,"BS5","F0042",620)=""
^RORDATA(798.4,"BS5","F0043",569)=""
^RORDATA(798.4,"BS5","F0044",692)=""
^RORDATA(798.4,"BS5","F0045",168)=""
^RORDATA(798.4,"BS5","F0046",301)=""
^RORDATA(798.4,"BS5","F0047",744)=""
^RORDATA(798.4,"BS5","F0048",745)=""
^RORDATA(798.4,"BS5","F0049",746)=""
^RORDATA(798.4,"BS5","F0050",724)=""
^RORDATA(798.4,"BS5","F0051",747)=""
^RORDATA(798.4,"BS5","F0052",748)=""
^RORDATA(798.4,"BS5","F0053",749)=""
^RORDATA(798.4,"BS5","F0054",750)=""
^RORDATA(798.4,"BS5","F0055",751)=""
^RORDATA(798.4,"BS5","F0056",752)=""
^RORDATA(798.4,"BS5","F0057",753)=""
^RORDATA(798.4,"BS5","F0058",754)=""
^RORDATA(798.4,"BS5","F0059",755)=""
^RORDATA(798.4,"BS5","F0415",100414)=""
^RORDATA(798.4,"BS5","F0418",100417)=""
^RORDATA(798.4,"BS5","F0488",100600)=""
^RORDATA(798.4,"BS5","F2545",16)=""
^RORDATA(798.4,"BS5","F8888",61)=""
^RORDATA(798.4,"BS5","G0902",100840)=""
^RORDATA(798.4,"BS5","G7777",425)=""
^RORDATA(798.4,"BS5","H1938",100881)=""
^RORDATA(798.4,"BS5","H1945",100885)=""
^RORDATA(798.4,"BS5","K1234",198)=""
^RORDATA(798.4,"BS5","K1451",256)=""
^RORDATA(798.4,"BS5","L3456",1)=""
^RORDATA(798.4,"BS5","N0009",217)=""
^RORDATA(798.4,"BS5","N0019",236)=""
^RORDATA(798.4,"BS5","N0090",100003)=""
^RORDATA(798.4,"BS5","N0091",100004)=""
^RORDATA(798.4,"BS5","N0092",100005)=""
^RORDATA(798.4,"BS5","N0093",100006)=""
^RORDATA(798.4,"BS5","N0094",100007)=""
^RORDATA(798.4,"BS5","N0095",100008)=""
^RORDATA(798.4,"BS5","N0096",100009)=""
^RORDATA(798.4,"BS5","N0097",100010)=""
^RORDATA(798.4,"BS5","N0098",100011)=""
^RORDATA(798.4,"BS5","N0099",100012)=""
^RORDATA(798.4,"BS5","O0001",237)=""
^RORDATA(798.4,"BS5","O0100",100013)=""
^RORDATA(798.4,"BS5","O0101",251)=""
^RORDATA(798.4,"BS5","O0102",250)=""
^RORDATA(798.4,"BS5","O0103",247)=""
^RORDATA(798.4,"BS5","O0104",362)=""
^RORDATA(798.4,"BS5","O0105",244)=""
^RORDATA(798.4,"BS5","O0106",245)=""
^RORDATA(798.4,"BS5","O0107",246)=""
^RORDATA(798.4,"BS5","O0108",241)=""
^RORDATA(798.4,"BS5","O0109",427)=""
^RORDATA(798.4,"BS5","O0110",239)=""
^RORDATA(798.4,"BS5","O0111",232)=""
^RORDATA(798.4,"BS5","O0112",234)=""
^RORDATA(798.4,"BS5","O0113",233)=""
^RORDATA(798.4,"BS5","O0114",235)=""
^RORDATA(798.4,"BS5","O0115",238)=""
^RORDATA(798.4,"BS5","O0116",227)=""
^RORDATA(798.4,"BS5","O0117",696)=""
^RORDATA(798.4,"BS5","O0118",192)=""
^RORDATA(798.4,"BS5","O0119",243)=""
^RORDATA(798.4,"BS5","O0120",443)=""
^RORDATA(798.4,"BS5","O0121",100120)=""
^RORDATA(798.4,"BS5","O0122",100121)=""
^RORDATA(798.4,"BS5","O0123",100122)=""
^RORDATA(798.4,"BS5","O0124",100123)=""
^RORDATA(798.4,"BS5","O0125",100124)=""
^RORDATA(798.4,"BS5","P0008",100905)=""
^RORDATA(798.4,"BS5","P1111",65)=""
^RORDATA(798.4,"BS5","P5678",100888)=""
^RORDATA(798.4,"BS5","P8888",197)=""
^RORDATA(798.4,"BS5","R6666",60)=""
^RORDATA(798.4,"BS5","R8888",46)=""
^RORDATA(798.4,"BS5","S0006",418)=""
^RORDATA(798.4,"BS5","S0007",253)=""
^RORDATA(798.4,"BS5","S0016",146)=""
^RORDATA(798.4,"BS5","S0017",428)=""
^RORDATA(798.4,"BS5","S0060",756)=""
^RORDATA(798.4,"BS5","S0061",757)=""
^RORDATA(798.4,"BS5","S0062",758)=""
^RORDATA(798.4,"BS5","S0063",759)=""
^RORDATA(798.4,"BS5","S0064",760)=""
^RORDATA(798.4,"BS5","S0065",761)=""
^RORDATA(798.4,"BS5","S0066",762)=""
^RORDATA(798.4,"BS5","S0067",763)=""
^RORDATA(798.4,"BS5","S0068",764)=""
^RORDATA(798.4,"BS5","S0069",765)=""
^RORDATA(798.4,"BS5","S0070",768)=""
^RORDATA(798.4,"BS5","S0071",766)=""
^RORDATA(798.4,"BS5","S0072",767)=""
^RORDATA(798.4,"BS5","S0073",769)=""
^RORDATA(798.4,"BS5","S0074",770)=""
^RORDATA(798.4,"BS5","S0075",771)=""
^RORDATA(798.4,"BS5","S0076",772)=""
^RORDATA(798.4,"BS5","S0077",773)=""
^RORDATA(798.4,"BS5","S0078",774)=""
^RORDATA(798.4,"BS5","S0079",379)=""
^RORDATA(798.4,"BS5","S0555",28)=""
^RORDATA(798.4,"BS5","S1603",100604)=""
^RORDATA(798.4,"BS5","T0002",205)=""
^RORDATA(798.4,"BS5","T0003",25)=""
^RORDATA(798.4,"BS5","T0010",8)=""
^RORDATA(798.4,"BS5","T0012",204)=""
^RORDATA(798.4,"BS5","T0013",228)=""
^RORDATA(798.4,"BS5","T0020",420)=""
^RORDATA(798.4,"BS5","T0021",419)=""
^RORDATA(798.4,"BS5","T0022",715)=""
^RORDATA(798.4,"BS5","T0023",722)=""
^RORDATA(798.4,"BS5","T0024",706)=""
^RORDATA(798.4,"BS5","T0025",728)=""
^RORDATA(798.4,"BS5","T0026",723)=""
^RORDATA(798.4,"BS5","T0027",407)=""
^RORDATA(798.4,"BS5","T0028",366)=""
^RORDATA(798.4,"BS5","T0029",350)=""
^RORDATA(798.4,"BS5","T0030",391)=""
^RORDATA(798.4,"BS5","T0031",384)=""
^RORDATA(798.4,"BS5","T0032",140)=""
^RORDATA(798.4,"BS5","T0033",442)=""
^RORDATA(798.4,"BS5","T0034",267)=""
^RORDATA(798.4,"BS5","T0035",240)=""
^RORDATA(798.4,"BS5","T0036",260)=""
^RORDATA(798.4,"BS5","T0037",218)=""
^RORDATA(798.4,"BS5","T0038",151)=""
^RORDATA(798.4,"BS5","T0039",347)=""
^RORDATA(798.4,"BS5","T3654",34)=""
^RORDATA(798.4,"BS5","T9997",100860)=""
^RORDATA(798.4,"BS5","T9998",100859)=""
^RORDATA(798.4,"BS5","U5432",33)=""
^RORDATA(798.4,"BS5","V6345",230)=""
^RORDATA(798.4,"BS5","W7777",79)=""
^RORDATA(798.4,"BS5","Z0000",100014)=""
^RORDATA(798.4,"BS5","Z0345",14)=""
^RORDATA(798.4,"BS5","Z0432",138)=""
^RORDATA(798.4,"BS5","Z0440",422)=""
^RORDATA(798.4,"BS5","Z0555",28)=""
^RORDATA(798.4,"BS5","Z1111",51)=""
^RORDATA(798.4,"BS5","Z1111",65)=""
^RORDATA(798.4,"BS5","Z1893",23)=""
^RORDATA(798.4,"BS5","Z2222",129)=""
^RORDATA(798.4,"BS5","Z3148",10)=""
^RORDATA(798.4,"BS5","Z3456",1)=""
^RORDATA(798.4,"BS5","Z3621",154)=""
^RORDATA(798.4,"BS5","Z3654",34)=""
^RORDATA(798.4,"BS5","Z3903",100)=""
^RORDATA(798.4,"BS5","Z5432",33)=""
^RORDATA(798.4,"BS5","Z5487",4)=""
^RORDATA(798.4,"BS5","Z5775",94)=""
^RORDATA(798.4,"BS5","Z5885",198)=""
^RORDATA(798.4,"BS5","Z6345",230)=""
^RORDATA(798.4,"BS5","Z6466",95)=""
^RORDATA(798.4,"BS5","Z6633",99)=""
^RORDATA(798.4,"BS5","Z6666",60)=""
^RORDATA(798.4,"BS5","Z6776",98)=""
^RORDATA(798.4,"BS5","Z7577",39)=""
^RORDATA(798.4,"BS5","Z7777",71)=""
^RORDATA(798.4,"BS5","Z7777",79)=""
^RORDATA(798.4,"BS5","Z7788",82)=""
^RORDATA(798.4,"BS5","Z8699",80)=""
^RORDATA(798.4,"BS5","Z8888",46)=""
^RORDATA(798.4,"BS5","Z8888",61)=""
^RORDATA(798.4,"BS5","Z8888",197)=""
^RORDATA(798.4,"BS5","Z8888",441)=""
^RORDATA(798.4,"BS5","Z8967",91)=""
^RORDATA(798.4,"BS5","Z9109",101)=""
^RORDATA(798.4,"BS5","Z9871",6)=""
^RORDATA(798.4,"SSN",101001111,100861)=""
^RORDATA(798.4,"SSN",111221111,100855)=""
^RORDATA(798.4,"SSN",423427777,425)=""
^RORDATA(798.4,"SSN",666000000,100014)=""
^RORDATA(798.4,"SSN",666000001,237)=""
^RORDATA(798.4,"SSN",666000002,205)=""
^RORDATA(798.4,"SSN",666000003,25)=""
^RORDATA(798.4,"SSN",666000004,229)=""
^RORDATA(798.4,"SSN",666000005,231)=""
^RORDATA(798.4,"SSN",666000006,418)=""
^RORDATA(798.4,"SSN",666000007,253)=""
^RORDATA(798.4,"SSN",666000008,3)=""
^RORDATA(798.4,"SSN",666000009,217)=""
^RORDATA(798.4,"SSN",666000010,8)=""
^RORDATA(798.4,"SSN",666000011,224)=""
^RORDATA(798.4,"SSN",666000012,204)=""
^RORDATA(798.4,"SSN",666000013,228)=""
^RORDATA(798.4,"SSN",666000014,271)=""
^RORDATA(798.4,"SSN",666000015,69)=""
^RORDATA(798.4,"SSN",666000016,146)=""
^RORDATA(798.4,"SSN",666000017,428)=""
^RORDATA(798.4,"SSN",666000018,149)=""
^RORDATA(798.4,"SSN",666000019,236)=""
^RORDATA(798.4,"SSN",666000020,420)=""
^RORDATA(798.4,"SSN",666000021,419)=""
^RORDATA(798.4,"SSN",666000022,715)=""
^RORDATA(798.4,"SSN",666000023,722)=""
^RORDATA(798.4,"SSN",666000024,706)=""
^RORDATA(798.4,"SSN",666000025,728)=""
^RORDATA(798.4,"SSN",666000026,723)=""
^RORDATA(798.4,"SSN",666000027,407)=""
^RORDATA(798.4,"SSN",666000028,366)=""
^RORDATA(798.4,"SSN",666000029,350)=""
^RORDATA(798.4,"SSN",666000030,391)=""
^RORDATA(798.4,"SSN",666000031,384)=""
^RORDATA(798.4,"SSN",666000032,140)=""
^RORDATA(798.4,"SSN",666000033,442)=""
^RORDATA(798.4,"SSN",666000034,267)=""
^RORDATA(798.4,"SSN",666000035,240)=""
^RORDATA(798.4,"SSN",666000036,260)=""
^RORDATA(798.4,"SSN",666000037,218)=""
^RORDATA(798.4,"SSN",666000038,151)=""
^RORDATA(798.4,"SSN",666000039,347)=""
^RORDATA(798.4,"SSN",666000040,520)=""
^RORDATA(798.4,"SSN",666000041,600)=""
^RORDATA(798.4,"SSN",666000042,620)=""
^RORDATA(798.4,"SSN",666000043,569)=""
^RORDATA(798.4,"SSN",666000044,692)=""
^RORDATA(798.4,"SSN",666000045,168)=""
^RORDATA(798.4,"SSN",666000046,301)=""
^RORDATA(798.4,"SSN",666000047,744)=""
^RORDATA(798.4,"SSN",666000048,745)=""
^RORDATA(798.4,"SSN",666000049,746)=""
^RORDATA(798.4,"SSN",666000050,724)=""
^RORDATA(798.4,"SSN",666000051,747)=""
^RORDATA(798.4,"SSN",666000052,748)=""
^RORDATA(798.4,"SSN",666000053,749)=""
^RORDATA(798.4,"SSN",666000054,750)=""
^RORDATA(798.4,"SSN",666000055,751)=""
^RORDATA(798.4,"SSN",666000056,752)=""
^RORDATA(798.4,"SSN",666000057,753)=""
^RORDATA(798.4,"SSN",666000058,754)=""
^RORDATA(798.4,"SSN",666000059,755)=""
^RORDATA(798.4,"SSN",666000060,756)=""
^RORDATA(798.4,"SSN",666000061,757)=""
^RORDATA(798.4,"SSN",666000062,758)=""
^RORDATA(798.4,"SSN",666000063,759)=""
^RORDATA(798.4,"SSN",666000064,760)=""
^RORDATA(798.4,"SSN",666000065,761)=""
^RORDATA(798.4,"SSN",666000066,762)=""
^RORDATA(798.4,"SSN",666000067,763)=""
^RORDATA(798.4,"SSN",666000068,764)=""
^RORDATA(798.4,"SSN",666000069,765)=""
^RORDATA(798.4,"SSN",666000070,768)=""
^RORDATA(798.4,"SSN",666000071,766)=""
^RORDATA(798.4,"SSN",666000072,767)=""
^RORDATA(798.4,"SSN",666000073,769)=""
^RORDATA(798.4,"SSN",666000074,770)=""
^RORDATA(798.4,"SSN",666000075,771)=""
^RORDATA(798.4,"SSN",666000076,772)=""
^RORDATA(798.4,"SSN",666000077,773)=""
^RORDATA(798.4,"SSN",666000078,774)=""
^RORDATA(798.4,"SSN",666000079,379)=""
^RORDATA(798.4,"SSN",666000080,433)=""
^RORDATA(798.4,"SSN",666000081,775)=""
^RORDATA(798.4,"SSN",666000082,776)=""
^RORDATA(798.4,"SSN",666000083,777)=""
^RORDATA(798.4,"SSN",666000084,778)=""
^RORDATA(798.4,"SSN",666000085,779)=""
^RORDATA(798.4,"SSN",666000086,780)=""
^RORDATA(798.4,"SSN",666000087,100000)=""
^RORDATA(798.4,"SSN",666000088,100001)=""
^RORDATA(798.4,"SSN",666000089,100002)=""
^RORDATA(798.4,"SSN",666000090,100003)=""
^RORDATA(798.4,"SSN",666000091,100004)=""
^RORDATA(798.4,"SSN",666000092,100005)=""
^RORDATA(798.4,"SSN",666000093,100006)=""
^RORDATA(798.4,"SSN",666000094,100007)=""
^RORDATA(798.4,"SSN",666000095,100008)=""
^RORDATA(798.4,"SSN",666000096,100009)=""
^RORDATA(798.4,"SSN",666000097,100010)=""
^RORDATA(798.4,"SSN",666000098,100011)=""
^RORDATA(798.4,"SSN",666000099,100012)=""
^RORDATA(798.4,"SSN",666000100,100013)=""
^RORDATA(798.4,"SSN",666000101,251)=""
^RORDATA(798.4,"SSN",666000102,250)=""
^RORDATA(798.4,"SSN",666000103,247)=""
^RORDATA(798.4,"SSN",666000104,362)=""
^RORDATA(798.4,"SSN",666000105,244)=""
^RORDATA(798.4,"SSN",666000106,245)=""
^RORDATA(798.4,"SSN",666000107,246)=""
^RORDATA(798.4,"SSN",666000108,241)=""
^RORDATA(798.4,"SSN",666000109,427)=""
^RORDATA(798.4,"SSN",666000110,239)=""
^RORDATA(798.4,"SSN",666000111,232)=""
^RORDATA(798.4,"SSN",666000112,234)=""
^RORDATA(798.4,"SSN",666000113,233)=""
^RORDATA(798.4,"SSN",666000114,235)=""
^RORDATA(798.4,"SSN",666000115,238)=""
^RORDATA(798.4,"SSN",666000116,227)=""
^RORDATA(798.4,"SSN",666000117,696)=""
^RORDATA(798.4,"SSN",666000118,192)=""
^RORDATA(798.4,"SSN",666000119,243)=""
^RORDATA(798.4,"SSN",666000120,443)=""
^RORDATA(798.4,"SSN",666000121,100120)=""
^RORDATA(798.4,"SSN",666000122,100121)=""
^RORDATA(798.4,"SSN",666000123,100122)=""
^RORDATA(798.4,"SSN",666000124,100123)=""
^RORDATA(798.4,"SSN",666000125,100124)=""
^RORDATA(798.4,"SSN",666000415,100414)=""
^RORDATA(798.4,"SSN",666000418,100417)=""
^RORDATA(798.4,"SSN",666000488,100600)=""
^RORDATA(798.4,"SSN",666000902,100840)=""
^RORDATA(798.4,"SSN",666003903,100)=""
^RORDATA(798.4,"SSN",666020345,14)=""
^RORDATA(798.4,"SSN",666030440,422)=""
^RORDATA(798.4,"SSN",666103148,10)=""
^RORDATA(798.4,"SSN",666110005,100848)=""
^RORDATA(798.4,"SSN",666110008,100905)=""
^RORDATA(798.4,"SSN",666111938,100881)=""
^RORDATA(798.4,"SSN",666111945,100885)=""
^RORDATA(798.4,"SSN",666111957,100882)=""
^RORDATA(798.4,"SSN",666111962,100880)=""
^RORDATA(798.4,"SSN",666118699,80)=""
^RORDATA(798.4,"SSN",666122545,16)=""
^RORDATA(798.4,"SSN",666123654,34)=""
^RORDATA(798.4,"SSN",666169109,101)=""
^RORDATA(798.4,"SSN",666221111,51)=""
^RORDATA(798.4,"SSN",666223456,1)=""
^RORDATA(798.4,"SSN",666227777,79)=""
^RORDATA(798.4,"SSN",666323045,18)=""
^RORDATA(798.4,"SSN",666327777,71)=""
^RORDATA(798.4,"SSN",666330008,100022)=""
^RORDATA(798.4,"SSN",666330066,100081)=""
^RORDATA(798.4,"SSN",666335432,33)=""
^RORDATA(798.4,"SSN",666388967,91)=""
^RORDATA(798.4,"SSN",666447788,82)=""
^RORDATA(798.4,"SSN",666459871,6)=""
^RORDATA(798.4,"SSN",666465775,94)=""
^RORDATA(798.4,"SSN",666516666,60)=""
^RORDATA(798.4,"SSN",666550555,28)=""
^RORDATA(798.4,"SSN",666566466,95)=""
^RORDATA(798.4,"SSN",666578888,61)=""
^RORDATA(798.4,"SSN",666621111,65)=""
^RORDATA(798.4,"SSN",666631893,23)=""
^RORDATA(798.4,"SSN",666661603,100604)=""
^RORDATA(798.4,"SSN",666669997,100860)=""
^RORDATA(798.4,"SSN",666669998,100859)=""
^RORDATA(798.4,"SSN",666677577,39)=""
^RORDATA(798.4,"SSN",666678888,46)=""
^RORDATA(798.4,"SSN",666736633,99)=""
^RORDATA(798.4,"SSN",666776776,98)=""
^RORDATA(798.4,"SSN",666876345,230)=""
^RORDATA(798.4,"SSN",666878888,441)=""
^RORDATA(798.4,"SSN",666885885,198)=""
^RORDATA(798.4,"SSN",666892222,129)=""
^RORDATA(798.4,"SSN",666960432,138)=""
^RORDATA(798.4,"SSN",666965487,4)=""
^RORDATA(798.4,"SSN",666993621,154)=""
^RORDATA(798.4,"SSN",666998888,197)=""
^RORDATA(798.4,"SSN","005555678",100888)=""
^RORDATA(798.4,"SSN","401032319P",296)=""
^RORDATA(798.4,"SSN","604061451P",256)=""
