OSEHRA ZGO Export: RECORD OF PROS APPLIANCE/REPAIR
ZWR
^RMPR(660,0)="RECORD OF PROS APPLIANCE/REPAIR^660OID^5^5"
^RMPR(660,1,0)="2920729^51^2920729^I^^1^1^^2531^500^^^2^C^^25^^TESTING BATH <UNDEF>^^^^^^^^^1926"
^RMPR(660,1,1)="500-C25015-0002^HEARING AID"
^RMPR(660,1,"AM")="^^4^3"
^RMPR(660,1,"AMS")=99999998
^RMPR(660,1,"DES",0)="^660.028^1^1"
^RMPR(660,1,"DES",1,0)="HEARING AID FOR MR. JOHNNY APPLESEED!"
^RMPR(660,1,"HST")="FUN STUFF"
^RMPR(660,2,0)="2920730^51^2920730^S^^1^1^^2531^500^^^2^C^^17.5^^TESTING BATH <UNDEF>^^^^^^^^^1926"
^RMPR(660,2,1)="500-C25015-0003^EAR PIECE"
^RMPR(660,2,"AM")="^^4^3"
^RMPR(660,2,"AMS")=99999997
^RMPR(660,2,"DES",0)="^660.028^1^1"
^RMPR(660,2,"DES",1,0)="EAR PIECE, A.K.A., HEARING AID"
^RMPR(660,2,"HST")="FUN STUFF"
^RMPR(660,3,0)="2920804^51^2920804^S^^1^1^^2531^500^^^2^C^^100^^TESTING^^^^^^^^^1926"
^RMPR(660,3,1)="500-C25015-0004^TEST"
^RMPR(660,3,"AM")="^^1^"
^RMPR(660,3,"AMS")=99999996
^RMPR(660,3,"DES",0)="^660.028^1^1"
^RMPR(660,3,"DES",1,0)="TEST"
^RMPR(660,3,"HST")="FUN STUFF"
^RMPR(660,4,0)="2920804^51^2920804^X^^^^^2531^500^^^2^C^^^2.00^^^^^^^^^^1926"
^RMPR(660,4,1)="500-C25015-0004"
^RMPR(660,4,"AM")="^^1^"
^RMPR(660,4,"AMS")=99999996
^RMPR(660,5,0)="2921124^69^2921124^R^^1^1^^2531^500^^^2^C^*^10^^^^^^^^^^^10652"
^RMPR(660,5,1)="500-C25015-0005^FOOT IN MOUTH"
^RMPR(660,5,"AM")="^^1^^^^^^15"
^RMPR(660,5,"AMS")=99999995
^RMPR(660,5,"DES",0)="^660.028^0^0"
^RMPR(660,5,"HST")="FUN STUFF"
^RMPR(660,"AC",51,7079195,3)=""
^RMPR(660,"AC",51,7079195,4)=""
^RMPR(660,"AC",51,7079269,2)=""
^RMPR(660,"AC",51,7079270,1)=""
^RMPR(660,"AC",69,7078875,5)=""
^RMPR(660,"AD",1,1)=""
^RMPR(660,"AD",1,2)=""
^RMPR(660,"AD",1,3)=""
^RMPR(660,"AD",1,5)=""
^RMPR(660,"AG",99999995,5)=""
^RMPR(660,"AG",99999996,3)=""
^RMPR(660,"AG",99999996,4)=""
^RMPR(660,"AG",99999997,2)=""
^RMPR(660,"AG",99999998,1)=""
^RMPR(660,"B",2920729,1)=""
^RMPR(660,"B",2920730,2)=""
^RMPR(660,"B",2920804,3)=""
^RMPR(660,"B",2920804,4)=""
^RMPR(660,"B",2921124,5)=""
^RMPR(660,"C",51,1)=""
^RMPR(660,"C",51,2)=""
^RMPR(660,"C",51,3)=""
^RMPR(660,"C",51,4)=""
^RMPR(660,"C",69,5)=""
^RMPR(660,"E","500-C25015-0002",1)=""
^RMPR(660,"E","500-C25015-0003",2)=""
^RMPR(660,"E","500-C25015-0004",3)=""
^RMPR(660,"E","500-C25015-0004",4)=""
^RMPR(660,"E","500-C25015-0005",5)=""
^RMPR(660,"F",2920729,51,1)=""
^RMPR(660,"F",2920730,51,2)=""
^RMPR(660,"F",2920804,51,3)=""
^RMPR(660,"F",2920804,51,4)=""
^RMPR(660,"F",2921124,69,5)=""
