OSEHRA ZGO Export: PROSTHETIC DISABILITY WORKSHEET
08-JUN-2017 10:38:11 ZWR
^RMPRA(663.3,0)="PROSTHETIC DISABILITY WORKSHEET^663.3^10^10"
^RMPRA(663.3,1,0)="AMPUTATIONS LOWER EXTREMITY^^^0^^^0^^^0^^^0"
^RMPRA(663.3,1,"2ND")="0^0^0^0"
^RMPRA(663.3,1,"3RD")="0^0^0^0"
^RMPRA(663.3,1,"4TH")="111^200^15^49"
^RMPRA(663.3,2,0)="AMPUTATIONS UPPER EXTREMITY^^^0^^^0^^^0^^^0"
^RMPRA(663.3,2,"2ND")="0^0^0^0"
^RMPRA(663.3,2,"3RD")="0^0^0^0"
^RMPRA(663.3,2,"4TH")="18^22^1^2"
^RMPRA(663.3,3,0)="BLIND^^^0^^^0^^^0^^^0"
^RMPRA(663.3,3,"2ND")="0^0^0^0"
^RMPRA(663.3,3,"3RD")="0^0^0^0"
^RMPRA(663.3,3,"4TH")="21^70^19^34"
^RMPRA(663.3,4,0)="BRACE CASES^^^0^^^0^^^0^^^0"
^RMPRA(663.3,4,"2ND")="0^0^0^0"
^RMPRA(663.3,4,"3RD")="0^0^0^0"
^RMPRA(663.3,4,"4TH")="372^844^29^438"
^RMPRA(663.3,5,0)="DEAF^^^0^^^0^^^0^^^0"
^RMPRA(663.3,5,"2ND")="0^0^0^0"
^RMPRA(663.3,5,"3RD")="0^0^0^0"
^RMPRA(663.3,5,"4TH")="244^983^30^692"
^RMPRA(663.3,6,0)="FOOT DISABILITIES^^^0^^^0^^^0^^^0"
^RMPRA(663.3,6,"2ND")="0^0^0^0"
^RMPRA(663.3,6,"3RD")="0^0^0^0"
^RMPRA(663.3,6,"4TH")="177^580^13^449"
^RMPRA(663.3,7,0)="PARAPLEGIC^^^0^^^0^^^0^^^0"
^RMPRA(663.3,7,"2ND")="0^0^0^0"
^RMPRA(663.3,7,"3RD")="0^0^0^0"
^RMPRA(663.3,7,"4TH")="35^53^4^4"
^RMPRA(663.3,8,0)="QUADRIPLEGIC^^^0^^^0^^^0^^^0"
^RMPRA(663.3,8,"2ND")="0^0^0^0"
^RMPRA(663.3,8,"3RD")="0^0^0^0"
^RMPRA(663.3,8,"4TH")="13^24^7^3"
^RMPRA(663.3,9,0)="HEMODIALYSIS^^^0^^^0^^^0^^^0"
^RMPRA(663.3,9,"2ND")="0^0^0^0"
^RMPRA(663.3,9,"3RD")="0^0^0^0"
^RMPRA(663.3,9,"4TH")="0^0^0^0"
^RMPRA(663.3,10,0)="ALL OTHER DISABILITIES^^^0^^^0^^^0^^^0"
^RMPRA(663.3,10,"2ND")="0^0^0^0"
^RMPRA(663.3,10,"3RD")="0^0^0^0"
^RMPRA(663.3,10,"4TH")="859^2635^249^3157"
^RMPRA(663.3,"B","ALL OTHER DISABILITIES",10)=""
^RMPRA(663.3,"B","AMPUTATIONS LOWER EXTREMITY",1)=""
^RMPRA(663.3,"B","AMPUTATIONS UPPER EXTREMITY",2)=""
^RMPRA(663.3,"B","BLIND",3)=""
^RMPRA(663.3,"B","BRACE CASES",4)=""
^RMPRA(663.3,"B","DEAF",5)=""
^RMPRA(663.3,"B","FOOT DISABILITIES",6)=""
^RMPRA(663.3,"B","HEMODIALYSIS",9)=""
^RMPRA(663.3,"B","PARAPLEGIC",7)=""
^RMPRA(663.3,"B","QUADRIPLEGIC",8)=""
