OSEHRA ZGO Export: PROSTHETICS 1358
ZWR
^RMPR(664,0)="PROSTHETICS 1358^664ID^7^7"
^RMPR(664,1,0)="2920729^51^500-C25015^2531^^99999699^500-C25015-0002^^1926^^"
^RMPR(664,1,1,0)="^664.02PA^1^1"
^RMPR(664,1,1,1,0)="1^HEARING AID^25.0^1^26^^^TESTING BATH <UNDEF>^I^4^3^C^1"
^RMPR(664,1,1,1,1,0)="^^1^1^2941012^^^"
^RMPR(664,1,1,1,1,1,0)="HEARING AID FOR MR. JOHNNY APPLESEED!"
^RMPR(664,1,1,"B",1,1)=""
^RMPR(664,1,2)="^^^2421^^"
^RMPR(664,2,0)="2920730^51^500-C25015^2531^^99999699^500-C25015-0003^^1926"
^RMPR(664,2,1,0)="^664.02PA^1^1"
^RMPR(664,2,1,1,0)="1^EAR PIECE^17.5^1^26^^^TESTING BATH <UNDEF>^S^4^3^C^2"
^RMPR(664,2,1,1,1,0)="^^1^1^2920730^"
^RMPR(664,2,1,1,1,1,0)="EAR PIECE, A.K.A., HEARING AID"
^RMPR(664,2,1,"B",1,1)=""
^RMPR(664,2,2)="^^^2421"
^RMPR(664,3,0)="C25015^51"
^RMPR(664,4,0)="2920804^51^500-C25015^2531^^99999699^500-C25015-0004^^1926^2.00^^4"
^RMPR(664,4,1,0)="^664.02PA^1^1"
^RMPR(664,4,1,1,0)="1^TEST^100^1^26^^^TESTING^S^1^^C^3"
^RMPR(664,4,1,1,1,0)="^^1^1^2920804^"
^RMPR(664,4,1,1,1,1,0)="TEST"
^RMPR(664,4,1,"B",1,1)=""
^RMPR(664,4,2)="^^^2421"
^RMPR(664,5,0)=2920804
^RMPR(664,6,0)=2920804
^RMPR(664,7,0)="2921124^69^500-C25015^2531^^99999699^500-C25015-0005^^10652^^^^^500"
^RMPR(664,7,1,0)="^664.02PA^1^1"
^RMPR(664,7,1,1,0)="1^FOOT IN MOUTH^10.0^1^26^^^^R^1^^C^5"
^RMPR(664,7,1,"B",1,1)=""
^RMPR(664,7,2)="^^^2421"
^RMPR(664,"AC","500-C25015",1)=""
^RMPR(664,"AC","500-C25015",2)=""
^RMPR(664,"AC","500-C25015",4)=""
^RMPR(664,"AC","500-C25015",7)=""
^RMPR(664,"B",2920729,1)=""
^RMPR(664,"B",2920730,2)=""
^RMPR(664,"B",2920804,4)=""
^RMPR(664,"B",2920804,5)=""
^RMPR(664,"B",2920804,6)=""
^RMPR(664,"B",2921124,7)=""
^RMPR(664,"B","C25015",3)=""
^RMPR(664,"C",51,1)=""
^RMPR(664,"C",51,2)=""
^RMPR(664,"C",51,3)=""
^RMPR(664,"C",51,4)=""
^RMPR(664,"C",69,7)=""
^RMPR(664,"D",1,1,1)=""
^RMPR(664,"D",1,2,1)=""
^RMPR(664,"D",1,4,1)=""
^RMPR(664,"D",1,7,1)=""
^RMPR(664,"E","500-C25015-0002",1)=""
^RMPR(664,"E","500-C25015-0003",2)=""
^RMPR(664,"E","500-C25015-0004",4)=""
^RMPR(664,"E","500-C25015-0005",7)=""
^RMPR(664,"E1","0002",1)=""
^RMPR(664,"E1","0003",2)=""
^RMPR(664,"E1","0004",4)=""
^RMPR(664,"E1","0005",7)=""
