OSEHRA ZGO Export: PROSTHETICS PATIENT
ZWR
^RMPR(665,0)="PROSTHETICS PATIENT^665IP^350^10"
^RMPR(665,2,0)="2^500"
^RMPR(665,6,0)="6^500"
^RMPR(665,6,5,0)="^665.012ID^0^0"
^RMPR(665,51,0)="51^500"
^RMPR(665,69,0)="69^500"
^RMPR(665,69,1,0)="^665.01PI^1^1"
^RMPR(665,69,1,1,0)="1^2940311^2^3^^1^^11277"
^RMPR(665,69,1,"B",1,1)=""
^RMPR(665,73,0)="73^500"
^RMPR(665,73,1,0)="^665.01PI^0^0"
^RMPR(665,73,5,0)="^665.012ID^0^0"
^RMPR(665,95,0)="95^500"
^RMPR(665,95,1,0)="^665.01PI^1^1"
^RMPR(665,95,1,1,0)="43^2941122^1^1^^1^^11273"
^RMPR(665,95,1,"B",43,1)=""
^RMPR(665,95,5,0)="^665.012ID^1^1"
^RMPR(665,95,5,1,0)="2941122^TESTING FOR DFN DECIMAL POINTS^238474365^1"
^RMPR(665,106,0)="106^500"
^RMPR(665,106,1,0)="^665.01PI^0^0"
^RMPR(665,138,0)="138^500"
^RMPR(665,138,1,0)="^665.01PI^1^1"
^RMPR(665,138,1,1,0)="1^2940208^2^3^^1^^11289"
^RMPR(665,138,1,"B",1,1)=""
^RMPR(665,138,5,0)="^665.012ID^0^0"
^RMPR(665,206,0)="206^500"
^RMPR(665,206,1,0)="^665.01PI^1^1"
^RMPR(665,206,1,1,0)="35^2940426^1^1^^1^^11289"
^RMPR(665,206,1,"B",35,1)=""
^RMPR(665,206,5,0)="^665.012ID^1^1"
^RMPR(665,206,5,1,0)="2940426^^^1"
^RMPR(665,350,0)="350^500"
^RMPR(665,350,1,0)="^665.01PI^0^0"
^RMPR(665,"AA",2940208,138,1)=""
^RMPR(665,"AA",2940311,69,1)=""
^RMPR(665,"AA",2940426,206,1)=""
^RMPR(665,"AA",2941122,95,1)=""
^RMPR(665,"B",2,2)=""
^RMPR(665,"B",6,6)=""
^RMPR(665,"B",51,51)=""
^RMPR(665,"B",69,69)=""
^RMPR(665,"B",73,73)=""
^RMPR(665,"B",95,95)=""
^RMPR(665,"B",106,106)=""
^RMPR(665,"B",138,138)=""
^RMPR(665,"B",206,206)=""
^RMPR(665,"B",350,350)=""
^RMPR(665,"C",1,95,1)=""
^RMPR(665,"C",1,206,1)=""
