OSEHRA ZGO Export: PROS LETTER
28-MAY-2019 12:00:22 ZWR
^RMPR(665.2,0)="PROS LETTER^665.2^2^2"
^RMPR(665.2,1,0)="JOAN'S PROBLEM^0"
^RMPR(665.2,1,1,0)="^^2^2^2940527^^"
^RMPR(665.2,1,1,1,0)="You have to call with at least one joke per week.  If not Tonya will"
^RMPR(665.2,1,1,2,0)="visit you with her club."
^RMPR(665.2,2,0)="ADP FL 10-90^0^1^1"
^RMPR(665.2,2,1,0)="^^1^1^2960131^^^"
^RMPR(665.2,2,1,1,0)="THIS LETTER IS NON EDITABLE"
^RMPR(665.2,"B","ADP FL 10-90",2)=""
^RMPR(665.2,"B","JOAN'S PROBLEM",1)=""
