OSEHRA ZGO Export: PROS LETTER TRANSACTION FILE
24-JAN-2018 16:38:23 ZWR
^RMPR(665.4,0)="PROS LETTER TRANSACTION^665.4IP^4^4"
^RMPR(665.4,1,0)="206^1^2940426^11289^0^500"
^RMPR(665.4,1,1,0)="^^19^19^2940426^"
^RMPR(665.4,1,1,1,0)="|SETTAB(""C"")|"
^RMPR(665.4,1,1,2,0)="|TAB|Department of Veterans Affairs"
^RMPR(665.4,1,1,3,0)="|TAB|ALBANY VAMC"
^RMPR(665.4,1,1,4,0)="|TAB|2 THIRD STREET"
^RMPR(665.4,1,1,5,0)="|TAB|ALBANY, New york 12180-0097"
^RMPR(665.4,1,1,6,0)=" "
^RMPR(665.4,1,1,7,0)=" "
^RMPR(665.4,1,1,8,0)=" "
^RMPR(665.4,1,1,9,0)="|SETTAB(5,50)||TAB|Apr 26,1994"
^RMPR(665.4,1,1,10,0)=" "
^RMPR(665.4,1,1,11,0)="|TAB|PAT WILSON|TAB|In Reply Refer To: 500/121"
^RMPR(665.4,1,1,12,0)="|TAB|HERE|TAB|SSN: 608-02-0149P"
^RMPR(665.4,1,1,13,0)="|TAB|TROY, NEW YORK 12180|TAB|WILSON,PAT"
^RMPR(665.4,1,1,14,0)=" "
^RMPR(665.4,1,1,15,0)=" "
^RMPR(665.4,1,1,16,0)="|TAB|Dear Ms. Wilson:"
^RMPR(665.4,1,1,17,0)=" "
^RMPR(665.4,1,1,18,0)="|TAB|You have to call with at least one joke per week.  If not Tonya will"
^RMPR(665.4,1,1,19,0)="|TAB|visit you with her club."
^RMPR(665.4,2,0)="175^1^2940524^11273^0^500"
^RMPR(665.4,2,1,0)="^^19^19^2940524^^"
^RMPR(665.4,2,1,1,0)="|SETTAB(""C"")|"
^RMPR(665.4,2,1,2,0)="|TAB|Department of Veterans Affairs"
^RMPR(665.4,2,1,3,0)="|TAB|ALBANY VAMC"
^RMPR(665.4,2,1,4,0)="|TAB|2 THIRD STREET"
^RMPR(665.4,2,1,5,0)="|TAB|ALBANY,   New York  12180-0097"
^RMPR(665.4,2,1,6,0)=" "
^RMPR(665.4,2,1,7,0)=" "
^RMPR(665.4,2,1,8,0)=" "
^RMPR(665.4,2,1,9,0)="|SETTAB(5,50)||TAB|MAY 24,1994"
^RMPR(665.4,2,1,10,0)=" "
^RMPR(665.4,2,1,11,0)="|TAB|HARVEY JONES|TAB|In Reply Refer To: 500/121"
^RMPR(665.4,2,1,12,0)="|TAB|SLKDJFSKF|TAB|SSN: 345-22-2222"
^RMPR(665.4,2,1,13,0)="|TAB|ALBANY, NEW YORK 23456|TAB|JONES,HARVEY"
^RMPR(665.4,2,1,14,0)=" "
^RMPR(665.4,2,1,15,0)=" "
^RMPR(665.4,2,1,16,0)="|TAB|Dear Mr. Jones:"
^RMPR(665.4,2,1,17,0)=" "
^RMPR(665.4,2,1,18,0)="|TAB|You have to call with at least one joke per week.  If not Tonya will"
^RMPR(665.4,2,1,19,0)="|TAB|visit you with her club."
^RMPR(665.4,3,0)="154^1^2940526^11273^0^500"
^RMPR(665.4,3,1,0)="^^19^19^2940526^^"
^RMPR(665.4,3,1,1,0)="|SETTAB(""C"")|"
^RMPR(665.4,3,1,2,0)="|TAB|Department of Veterans Affairs"
^RMPR(665.4,3,1,3,0)="|TAB|ALBANY VAMC"
^RMPR(665.4,3,1,4,0)="|TAB|2 THIRD STREET"
^RMPR(665.4,3,1,5,0)="|TAB|ALBANY,   New York  12180-0097"
^RMPR(665.4,3,1,6,0)=" "
^RMPR(665.4,3,1,7,0)=" "
^RMPR(665.4,3,1,8,0)=" "
^RMPR(665.4,3,1,9,0)="|SETTAB(5,50)||TAB|MAY 26,1994"
^RMPR(665.4,3,1,10,0)=" "
^RMPR(665.4,3,1,11,0)="|TAB|PAUL AZINGER|TAB|In Reply Refer To: 500/121"
^RMPR(665.4,3,1,12,0)="|TAB|12 ST ST|TAB|SSN: 333-44-3333"
^RMPR(665.4,3,1,13,0)="|TAB|TROY, NEW YORK 22222|TAB|AZINGER,PAUL"
^RMPR(665.4,3,1,14,0)=" "
^RMPR(665.4,3,1,15,0)=" "
^RMPR(665.4,3,1,16,0)="|TAB|Dear Mr. Azinger:"
^RMPR(665.4,3,1,17,0)=" "
^RMPR(665.4,3,1,18,0)="|TAB|You have to call with at least one joke per week.  If not Tonya will"
^RMPR(665.4,3,1,19,0)="|TAB|visit you with her club."
^RMPR(665.4,4,0)="197^1^2940527^11277^0^500"
^RMPR(665.4,4,1,0)="^^19^19^2940527^^"
^RMPR(665.4,4,1,1,0)="|SETTAB(""C"")|"
^RMPR(665.4,4,1,2,0)="|TAB|Department of Veterans Affairs"
^RMPR(665.4,4,1,3,0)="|TAB|ALBANY VAMC"
^RMPR(665.4,4,1,4,0)="|TAB|2 THIRD STREET"
^RMPR(665.4,4,1,5,0)="|TAB|ALBANY,   New York  12180-0097"
^RMPR(665.4,4,1,6,0)=" "
^RMPR(665.4,4,1,7,0)=" "
^RMPR(665.4,4,1,8,0)=" "
^RMPR(665.4,4,1,9,0)="|SETTAB(5,50)||TAB|MAY 27,1994"
^RMPR(665.4,4,1,10,0)=" "
^RMPR(665.4,4,1,11,0)="|TAB|CARMEL KARDELLO|TAB|In Reply Refer To: 500/121"
^RMPR(665.4,4,1,12,0)="|TAB|;ASLKDJF;LKSDJF;LDFJKSA|TAB|SSN: 333-99-8888"
^RMPR(665.4,4,1,13,0)="|TAB|;ASDLKJF;LKJ;LSDJKAF|TAB|KARDELLO,CARMEL"
^RMPR(665.4,4,1,14,0)="|TAB|NO-HILLS, NEW YORK 12065"
^RMPR(665.4,4,1,15,0)=" "
^RMPR(665.4,4,1,16,0)="|TAB|Dear Ms. Kardello:"
^RMPR(665.4,4,1,17,0)=" "
^RMPR(665.4,4,1,18,0)="|TAB|You have to call with at least one joke per week.  If not Tonya will"
^RMPR(665.4,4,1,19,0)="|TAB|visit you with her club."
^RMPR(665.4,"AH",154,7059473,3)=""
^RMPR(665.4,"AH",175,7059475,2)=""
^RMPR(665.4,"AH",197,7059472,4)=""
^RMPR(665.4,"AH",206,7059573,1)=""
^RMPR(665.4,"B",154,3)=""
^RMPR(665.4,"B",175,2)=""
^RMPR(665.4,"B",197,4)=""
^RMPR(665.4,"B",206,1)=""
