OSEHRA ZGO Export: AUTO-ADAPTIVE MANUFACTURER
28-MAY-2019 12:00:22 ZWR
^RMPR(667.2,0)="AUTO-ADAPTIVE MANUFACTURER^667.2^27^24"
^RMPR(667.2,1,0)="FORD"
^RMPR(667.2,2,0)="CHEVY"
^RMPR(667.2,4,0)="TOYOTA"
^RMPR(667.2,5,0)="HONDA"
^RMPR(667.2,7,0)="HYUNDAI"
^RMPR(667.2,8,0)="BUICK"
^RMPR(667.2,9,0)="CADILLAC"
^RMPR(667.2,11,0)="OLDSMOBILE"
^RMPR(667.2,12,0)="DODGE"
^RMPR(667.2,13,0)="GMC"
^RMPR(667.2,14,0)="MERCEDES BENZ"
^RMPR(667.2,15,0)="LINCOLN"
^RMPR(667.2,16,0)="PLYMOUTH"
^RMPR(667.2,17,0)="SUBARU"
^RMPR(667.2,18,0)="PONTIAC"
^RMPR(667.2,19,0)="SAAB"
^RMPR(667.2,20,0)="MERCURY"
^RMPR(667.2,21,0)="CHRYSLER"
^RMPR(667.2,22,0)="SOUTHWIND"
^RMPR(667.2,23,0)="JEEP"
^RMPR(667.2,24,0)="ITASCA"
^RMPR(667.2,25,0)="SUZUKI"
^RMPR(667.2,26,0)="NISSAN"
^RMPR(667.2,27,0)="DATSUN"
^RMPR(667.2,"B","BUICK",8)=""
^RMPR(667.2,"B","CADILLAC",9)=""
^RMPR(667.2,"B","CHEVY",2)=""
^RMPR(667.2,"B","CHRYSLER",21)=""
^RMPR(667.2,"B","DATSUN",27)=""
^RMPR(667.2,"B","DODGE",12)=""
^RMPR(667.2,"B","FORD",1)=""
^RMPR(667.2,"B","GMC",13)=""
^RMPR(667.2,"B","HONDA",5)=""
^RMPR(667.2,"B","HYUNDAI",7)=""
^RMPR(667.2,"B","ITASCA",24)=""
^RMPR(667.2,"B","JEEP",23)=""
^RMPR(667.2,"B","LINCOLN",15)=""
^RMPR(667.2,"B","MERCEDES BENZ",14)=""
^RMPR(667.2,"B","MERCURY",20)=""
^RMPR(667.2,"B","NISSAN",26)=""
^RMPR(667.2,"B","OLDSMOBILE",11)=""
^RMPR(667.2,"B","PLYMOUTH",16)=""
^RMPR(667.2,"B","PONTIAC",18)=""
^RMPR(667.2,"B","SAAB",19)=""
^RMPR(667.2,"B","SOUTHWIND",22)=""
^RMPR(667.2,"B","SUBARU",17)=""
^RMPR(667.2,"B","SUZUKI",25)=""
^RMPR(667.2,"B","TOYOTA",4)=""
