OSEHRA ZGO Export: PROS AUTO-ADAPTIVE EQUIP
31-OCT-2018 09:30:24 ZWR
^RMPR(667.1,0)="PROS AUTO-ADAPTIVE EQUIP^667.1^65^65"
^RMPR(667.1,1,0)="AIR-CONDITIONING"
^RMPR(667.1,2,0)="ARTIFICIAL SHEEPSKIN SEAT COVER"
^RMPR(667.1,3,0)="AUTOMATIC TRANSMISSION"
^RMPR(667.1,4,0)="BATTERY SYSTEM / BACK-UP"
^RMPR(667.1,5,0)="BRAKE AND GAS PEDAL - HAND OPERATED (IN COMBINATION)"
^RMPR(667.1,6,0)="BRAKE PEDAL - HAND OPERATED (LEFT HAND)"
^RMPR(667.1,7,0)="BRAKE PEDAL EXTENSION (LEFT FOOT)"
^RMPR(667.1,8,0)="BRAKES - POWER"
^RMPR(667.1,9,0)="BRAKES - POWER OPTION REPAIR"
^RMPR(667.1,10,0)="BRAKING SYSTEM - LOW EFFORT"
^RMPR(667.1,11,0)="BRAKING SYSTEM - LOW EFFORT / WITH BACK-UP"
^RMPR(667.1,12,0)="BRAKING SYSTEM - SENSITIZED"
^RMPR(667.1,13,0)="BRAKING SYSTEM - SENSITIZED / WITH BACK-UP"
^RMPR(667.1,14,0)="CB RADIO"
^RMPR(667.1,15,0)="CB RADIO ANTENNA"
^RMPR(667.1,16,0)="CB RADIO INSTALLATION"
^RMPR(667.1,17,0)="CB RADIO REPAIR"
^RMPR(667.1,18,0)="CLUTCH PEDAL BAR"
^RMPR(667.1,19,0)="CLUTCH PEDAL BRAKE PEDAL BAR"
^RMPR(667.1,20,0)="CRUISE CONTROL"
^RMPR(667.1,21,0)="DIMMER SWITCH - HAND OPERATED"
^RMPR(667.1,22,0)="DIRECTIONAL SIGNALS - HAND OPERATED (RIGHT HAND)"
^RMPR(667.1,23,0)="DOOR LOCKS - POWER"
^RMPR(667.1,24,0)="DOOR OPENERS - ELECTRIC"
^RMPR(667.1,25,0)="DOORS - EXTENDED"
^RMPR(667.1,26,0)="DOORS - RAISED"
^RMPR(667.1,27,0)="DRIVER TRAINING"
^RMPR(667.1,28,0)="FLOOR PANS - POWERED"
^RMPR(667.1,29,0)="FLOORS - LOWERED"
^RMPR(667.1,30,0)="FOAM PADS - THIN"
^RMPR(667.1,31,0)="GAS PEDAL EXTENSION"
^RMPR(667.1,32,0)="GAS PEDAL - FOOT OPERATED (LEFT FOOT)"
^RMPR(667.1,33,0)="GAS PEDAL - HAND OPERATED (RIGHT HAND)"
^RMPR(667.1,34,0)="GEAR SHIFT LEVER - HAND OPERATED (LEFT HAND)"
^RMPR(667.1,35,0)="HAND CONTROLS"
^RMPR(667.1,36,0)="HARNESS - CHEST"
^RMPR(667.1,37,0)="HARNESS - SHOULDER"
^RMPR(667.1,38,0)="INTERIOR SPACE MODIFICATIONS"
^RMPR(667.1,39,0)="LEATHER UPHOLSTERY"
^RMPR(667.1,40,0)="OTHER - (DEFINITION REQUIRED)"
^RMPR(667.1,41,0)="PARKING BRAKE - HAND OPERATED (LEFT HAND)"
^RMPR(667.1,42,0)="RE-INSTALLATION OF EXISTING ADAPTIVE EQUIPMENT"
^RMPR(667.1,43,0)="RELOCATION OF CONTROL SWITCHES"
^RMPR(667.1,44,0)="REPAIR - ADAPTIVE EQUIPMENT"
^RMPR(667.1,45,0)="ROOF - RAISED"
^RMPR(667.1,46,0)="SEAT - DRIVER'S POWERED TRANSFER"
^RMPR(667.1,47,0)="SEAT - DRIVER'S SWIVEL TRANSFER"
^RMPR(667.1,48,0)="SEAT - POWER - SIX WAY"
^RMPR(667.1,49,0)="SEAT - POWER - TWO WAY"
^RMPR(667.1,50,0)="STEERING - POWER"
^RMPR(667.1,51,0)="STEERING SYSTEM - LOW EFFORT"
^RMPR(667.1,52,0)="STEERING SYSTEM - LOW EFFORT / WITH BACK-UP"
^RMPR(667.1,53,0)="STEERING SYSTEM - SENSITIZED"
^RMPR(667.1,54,0)="STEERING SYSTEM - SENSITIZED / WITH BACK-UP"
^RMPR(667.1,55,0)="STEERING WHEEL - KNOB"
^RMPR(667.1,56,0)="STEERING WHEEL - RING"
^RMPR(667.1,57,0)="STEERING WHEEL - TILT"
^RMPR(667.1,58,0)="VAN LIFTS"
^RMPR(667.1,59,0)="WHEEL CHAIR TIE DOWNS ELECTRICAL (DRIVER)"
^RMPR(667.1,60,0)="WHEEL CHAIR TIE DOWNS MANUAL (DRIVER)"
^RMPR(667.1,61,0)="WHEEL CHAIR TIE DOWNS SEMI-AUTOMATIC (DRIVER)"
^RMPR(667.1,62,0)="WHEEL CHAIR TIE DOWNS MANUAL (PASSENGER)"
^RMPR(667.1,63,0)="WINDOW DEFROSTER - REAR"
^RMPR(667.1,64,0)="WINDOWS - POWER"
^RMPR(667.1,65,0)="BRAKE PEDAL - HAND OPERATED (RIGHT HAND)"
^RMPR(667.1,"B","AIR-CONDITIONING",1)=""
^RMPR(667.1,"B","ARTIFICIAL SHEEPSKIN SEAT COVE",2)=""
^RMPR(667.1,"B","AUTOMATIC TRANSMISSION",3)=""
^RMPR(667.1,"B","BATTERY SYSTEM / BACK-UP",4)=""
^RMPR(667.1,"B","BRAKE AND GAS PEDAL - HAND OPE",5)=""
^RMPR(667.1,"B","BRAKE PEDAL - HAND OPERATED (L",6)=""
^RMPR(667.1,"B","BRAKE PEDAL - HAND OPERATED (R",65)=""
^RMPR(667.1,"B","BRAKE PEDAL EXTENSION (LEFT FO",7)=""
^RMPR(667.1,"B","BRAKES - POWER",8)=""
^RMPR(667.1,"B","BRAKES - POWER OPTION REPAIR",9)=""
^RMPR(667.1,"B","BRAKING SYSTEM - LOW EFFORT",10)=""
^RMPR(667.1,"B","BRAKING SYSTEM - LOW EFFORT / ",11)=""
^RMPR(667.1,"B","BRAKING SYSTEM - SENSITIZED",12)=""
^RMPR(667.1,"B","BRAKING SYSTEM - SENSITIZED / ",13)=""
^RMPR(667.1,"B","CB RADIO",14)=""
^RMPR(667.1,"B","CB RADIO ANTENNA",15)=""
^RMPR(667.1,"B","CB RADIO INSTALLATION",16)=""
^RMPR(667.1,"B","CB RADIO REPAIR",17)=""
^RMPR(667.1,"B","CLUTCH PEDAL BAR",18)=""
^RMPR(667.1,"B","CLUTCH PEDAL BRAKE PEDAL BAR",19)=""
^RMPR(667.1,"B","CRUISE CONTROL",20)=""
^RMPR(667.1,"B","DIMMER SWITCH - HAND OPERATED",21)=""
^RMPR(667.1,"B","DIRECTIONAL SIGNALS - HAND OPE",22)=""
^RMPR(667.1,"B","DOOR LOCKS - POWER",23)=""
^RMPR(667.1,"B","DOOR OPENERS - ELECTRIC",24)=""
^RMPR(667.1,"B","DOORS - EXTENDED",25)=""
^RMPR(667.1,"B","DOORS - RAISED",26)=""
^RMPR(667.1,"B","DRIVER TRAINING",27)=""
^RMPR(667.1,"B","FLOOR PANS - POWERED",28)=""
^RMPR(667.1,"B","FLOORS - LOWERED",29)=""
^RMPR(667.1,"B","FOAM PADS - THIN",30)=""
^RMPR(667.1,"B","GAS PEDAL - FOOT OPERATED (LEF",32)=""
^RMPR(667.1,"B","GAS PEDAL - HAND OPERATED (RIG",33)=""
^RMPR(667.1,"B","GAS PEDAL EXTENSION",31)=""
^RMPR(667.1,"B","GEAR SHIFT LEVER - HAND OPERAT",34)=""
^RMPR(667.1,"B","HAND CONTROLS",35)=""
^RMPR(667.1,"B","HARNESS - CHEST",36)=""
^RMPR(667.1,"B","HARNESS - SHOULDER",37)=""
^RMPR(667.1,"B","INTERIOR SPACE MODIFICATIONS",38)=""
^RMPR(667.1,"B","LEATHER UPHOLSTERY",39)=""
^RMPR(667.1,"B","OTHER - (DEFINITION REQUIRED)",40)=""
^RMPR(667.1,"B","PARKING BRAKE - HAND OPERATED ",41)=""
^RMPR(667.1,"B","RE-INSTALLATION OF EXISTING AD",42)=""
^RMPR(667.1,"B","RELOCATION OF CONTROL SWITCHES",43)=""
^RMPR(667.1,"B","REPAIR - ADAPTIVE EQUIPMENT",44)=""
^RMPR(667.1,"B","ROOF - RAISED",45)=""
^RMPR(667.1,"B","SEAT - DRIVER'S POWERED TRANSF",46)=""
^RMPR(667.1,"B","SEAT - DRIVER'S SWIVEL TRANSFE",47)=""
^RMPR(667.1,"B","SEAT - POWER - SIX WAY",48)=""
^RMPR(667.1,"B","SEAT - POWER - TWO WAY",49)=""
^RMPR(667.1,"B","STEERING - POWER",50)=""
^RMPR(667.1,"B","STEERING SYSTEM - LOW EFFORT",51)=""
^RMPR(667.1,"B","STEERING SYSTEM - LOW EFFORT /",52)=""
^RMPR(667.1,"B","STEERING SYSTEM - SENSITIZED",53)=""
^RMPR(667.1,"B","STEERING SYSTEM - SENSITIZED /",54)=""
^RMPR(667.1,"B","STEERING WHEEL - KNOB",55)=""
^RMPR(667.1,"B","STEERING WHEEL - RING",56)=""
^RMPR(667.1,"B","STEERING WHEEL - TILT",57)=""
^RMPR(667.1,"B","VAN LIFTS",58)=""
^RMPR(667.1,"B","WHEEL CHAIR TIE DOWNS ELECTRIC",59)=""
^RMPR(667.1,"B","WHEEL CHAIR TIE DOWNS MANUAL (",60)=""
^RMPR(667.1,"B","WHEEL CHAIR TIE DOWNS MANUAL (",62)=""
^RMPR(667.1,"B","WHEEL CHAIR TIE DOWNS SEMI-AUT",61)=""
^RMPR(667.1,"B","WINDOW DEFROSTER - REAR",63)=""
^RMPR(667.1,"B","WINDOWS - POWER",64)=""
