OSEHRA ZGO Export: PROSTHETIC SUSPENSE
ZWR
^RMPR(668,0)="PROSTHETIC SUSPENSE^668ID^2^2"
^RMPR(668,1,0)="3150706.154633^100860^9^989^^^500^4^^O^989^^^38779^681^3150706.154633"
^RMPR(668,1,2,0)="^^53^3150706^"
^RMPR(668,1,2,1,0)="(HOME OXYGEN)"
^RMPR(668,1,2,2,0)=" REASON FOR REQUEST (complaints and findings):"
^RMPR(668,1,2,3,0)=" "
^RMPR(668,1,2,4,0)=" "
^RMPR(668,1,2,5,0)=" 1.  RESULTS OF ARTERIAL BLOOD GASES OR PULSE OXIMETRY"
^RMPR(668,1,2,6,0)=" "
^RMPR(668,1,2,7,0)="                       Room Air at Rest:"
^RMPR(668,1,2,8,0)="                 Room Air with Exercise:"
^RMPR(668,1,2,9,0)="                             O2@ LPM of:"
^RMPR(668,1,2,10,0)="               O2@ LPM with exercise of:"
^RMPR(668,1,2,11,0)=" "
^RMPR(668,1,2,12,0)=" 2.  PRESCRIPTION FOR HOME OXYGEN"
^RMPR(668,1,2,13,0)=" "
^RMPR(668,1,2,14,0)="                             LPM @ Rest:"
^RMPR(668,1,2,15,0)="                         LPM Continuous:"
^RMPR(668,1,2,16,0)="                    LPM During Exercise:"
^RMPR(668,1,2,17,0)="                      LPM Exercise Only:"
^RMPR(668,1,2,18,0)="                            LPM @ Night:"
^RMPR(668,1,2,19,0)="                         LPM Night Only:"
^RMPR(668,1,2,20,0)="                         LPM Night Only:"
^RMPR(668,1,2,21,0)=" "
^RMPR(668,1,2,22,0)=" 3.  PRIMARY DELIVERY SYSTEM"
^RMPR(668,1,2,23,0)=" "
^RMPR(668,1,2,24,0)="        [] Compressed Gas       [] Concentrator         [] Liquid System"
^RMPR(668,1,2,25,0)=" "
^RMPR(668,1,2,26,0)=" 4.  ADDITIONAL ITEMS"
^RMPR(668,1,2,27,0)=" "
^RMPR(668,1,2,28,0)="        [] (steel) Portable Cylinders   [] (Aluminum) Portable Cylinders"
^RMPR(668,1,2,29,0)=" "
^RMPR(668,1,2,30,0)="         Tank Size       Quantity per Month"
^RMPR(668,1,2,31,0)="         -----           -----"
^RMPR(668,1,2,32,0)="         -----           -----"
^RMPR(668,1,2,33,0)=" "
^RMPR(668,1,2,34,0)="        [] Conserving Device (Type):"
^RMPR(668,1,2,35,0)=" "
^RMPR(668,1,2,36,0)="        [] Nasal Cannula"
^RMPR(668,1,2,37,0)="        [] Oxygen Mask"
^RMPR(668,1,2,38,0)="        [] Trach Mask"
^RMPR(668,1,2,39,0)="        [] Humidification"
^RMPR(668,1,2,40,0)="        [] Other (e.g., cart, shoulder bag, etc.):"
^RMPR(668,1,2,41,0)=" "
^RMPR(668,1,2,42,0)=" DELIVERY LOCATION:"
^RMPR(668,1,2,43,0)=" "
^RMPR(668,1,2,44,0)=" 5.  LOGISTICS"
^RMPR(668,1,2,45,0)=" "
^RMPR(668,1,2,46,0)="        [] Outpatient   [] Inpatient (Discharge Date):"
^RMPR(668,1,2,47,0)="        [] Patient requires portable O2 for transport home"
^RMPR(668,1,2,48,0)="        [] Patient requires recertification of prescription and follow-up"
^RMPR(668,1,2,49,0)="           appointment: [] 6 months     [] 12 months"
^RMPR(668,1,2,50,0)="           Date of last visit:"
^RMPR(668,1,2,51,0)="           Date of next visit:"
^RMPR(668,1,2,52,0)=" "
^RMPR(668,1,2,53,0)=" 6.  Does patient have advance directive on file?       [] Yes  [] No"
^RMPR(668,1,8)="^Chronic obstructive lung disease (SNOMED CT 13645005) (496.)^9128^^ROUTINE"
^RMPR(668,2,0)="3151120.091817^100882^9^989^^^500^4^^O^989^^^39173^691^3151120.091817"
^RMPR(668,2,2,0)="^^53^3151120^"
^RMPR(668,2,2,1,0)="(HOME OXYGEN)"
^RMPR(668,2,2,2,0)=" REASON FOR REQUEST (complaints and findings):"
^RMPR(668,2,2,3,0)=" "
^RMPR(668,2,2,4,0)=" "
^RMPR(668,2,2,5,0)=" 1.  RESULTS OF ARTERIAL BLOOD GASES OR PULSE OXIMETRY"
^RMPR(668,2,2,6,0)=" "
^RMPR(668,2,2,7,0)="                       Room Air at Rest: 89"
^RMPR(668,2,2,8,0)="                 Room Air with Exercise: 88"
^RMPR(668,2,2,9,0)="                             O2@ LPM of: N/A"
^RMPR(668,2,2,10,0)="               O2@ LPM with exercise of: N/A"
^RMPR(668,2,2,11,0)=" "
^RMPR(668,2,2,12,0)=" 2.  PRESCRIPTION FOR HOME OXYGEN"
^RMPR(668,2,2,13,0)=" "
^RMPR(668,2,2,14,0)="                             LPM @ Rest: N/A"
^RMPR(668,2,2,15,0)="                         LPM Continuous: N/A"
^RMPR(668,2,2,16,0)="                    LPM During Exercise: N/A"
^RMPR(668,2,2,17,0)="                      LPM Exercise Only: N/A"
^RMPR(668,2,2,18,0)="                            LPM @ Night: 1"
^RMPR(668,2,2,19,0)="                         LPM Night Only:"
^RMPR(668,2,2,20,0)="                         LPM Night Only:"
^RMPR(668,2,2,21,0)=" "
^RMPR(668,2,2,22,0)=" 3.  PRIMARY DELIVERY SYSTEM"
^RMPR(668,2,2,23,0)=" "
^RMPR(668,2,2,24,0)="        [] Compressed Gas       [X] Concentrator         [] Liquid System"
^RMPR(668,2,2,25,0)=" "
^RMPR(668,2,2,26,0)=" 4.  ADDITIONAL ITEMS"
^RMPR(668,2,2,27,0)=" "
^RMPR(668,2,2,28,0)="        [] (steel) Portable Cylinders   [] (Aluminum) Portable Cylinders"
^RMPR(668,2,2,29,0)=" "
^RMPR(668,2,2,30,0)="         Tank Size       Quantity per Month"
^RMPR(668,2,2,31,0)="         -----           -----"
^RMPR(668,2,2,32,0)="         -----           -----"
^RMPR(668,2,2,33,0)=" "
^RMPR(668,2,2,34,0)="        [] Conserving Device (Type):"
^RMPR(668,2,2,35,0)=" "
^RMPR(668,2,2,36,0)="        [X] Nasal Cannula"
^RMPR(668,2,2,37,0)="        [] Oxygen Mask"
^RMPR(668,2,2,38,0)="        [] Trach Mask"
^RMPR(668,2,2,39,0)="        [] Humidification"
^RMPR(668,2,2,40,0)="        [] Other (e.g., cart, shoulder bag, etc.):"
^RMPR(668,2,2,41,0)=" "
^RMPR(668,2,2,42,0)=" DELIVERY LOCATION:"
^RMPR(668,2,2,43,0)=" "
^RMPR(668,2,2,44,0)=" 5.  LOGISTICS"
^RMPR(668,2,2,45,0)=" "
^RMPR(668,2,2,46,0)="        [X] Outpatient   [] Inpatient (Discharge Date):"
^RMPR(668,2,2,47,0)="        [] Patient requires portable O2 for transport home"
^RMPR(668,2,2,48,0)="        [X] Patient requires recertification of prescription and follow-up"
^RMPR(668,2,2,49,0)="           appointment: [] 6 months     [X] 12 months"
^RMPR(668,2,2,50,0)="           Date of last visit:"
^RMPR(668,2,2,51,0)="           Date of next visit:"
^RMPR(668,2,2,52,0)=" "
^RMPR(668,2,2,53,0)=" 6.  Does patient have advance directive on file?       [] Yes  [X] No"
^RMPR(668,2,8)="^Chronic Obstructive Pulmonary Disease, unspecified (J44.9)^509401^^ROUTINE"
^RMPR(668,"B",3150706.154633,1)=""
^RMPR(668,"B",3151120.091817,2)=""
^RMPR(668,"C",100860,1)=""
^RMPR(668,"C",100882,2)=""
^RMPR(668,"E","O",1)=""
^RMPR(668,"E","O",2)=""
^RMPR(668,"I",57,2)=""
^RMPR(668,"I",97,1)=""
^RMPR(668,"L",57,3151120,"O",2)=""
^RMPR(668,"L",97,3150706,"O",1)=""
^RMPR(668,"L1",57,"O",2)=""
^RMPR(668,"L1",97,"O",1)=""
