OSEHRA ZGO Export: PROSTHETICS SITE PARAMETERS
28-MAY-2019 12:00:22 ZWR
^RMPR(669.9,0)="PROSTHETICS SITE PARAMETERS^669.9^2^2"
^RMPR(669.9,1,0)="ALBANY VAMC^500^1^518-472-4407^605^^99999995^90^120^120^^^121"
^RMPR(669.9,1,1,0)="^669.922PA^1^1"
^RMPR(669.9,1,1,1,0)=68
^RMPR(669.9,1,1,"B",68,1)=""
^RMPR(669.9,1,2)="CHIEF, PROSTHETIC SERVCIE^VA MEDICAL CENTER^ALBANY^36^12180-0097^KARDELL^125^100^75^75"
^RMPR(669.9,1,"INV")="^^^VHACOPSASPIPReport@med.va.gov"
^RMPR(669.9,1,"RMPOVDR",0)="^669.962P"
^RMPR(669.9,2,0)="ALBANY OPC VAMC^17001^1^^562^^99999999^90^120^120^^^121"
^RMPR(669.9,2,2)="^SUITE 302 FREAR BUILDING^TROY^36^12180^JOE GIBBONS^125^100^75^75"
^RMPR(669.9,2,"INV")="^^^VHACOPSASPIPReport@med.va.gov"
^RMPR(669.9,"AC",68,500,1,1)=""
^RMPR(669.9,"B","ALBANY OPC VAMC",2)=""
^RMPR(669.9,"B","ALBANY VAMC",1)=""
^RMPR(669.9,"C",17001,2)=""
