OSEHRA ZGO Export: CPA FORM TYPE
08-JUN-2017 10:37:45 ZWR
^PRCS(410.5,0)="CPA FORM TYPE^410.5^5^6"
^PRCS(410.5,.5,0)="NO FORM"
^PRCS(410.5,1,0)="1358 ORDER"
^PRCS(410.5,2,0)="NON-REPETITIVE (2237) ORDER"
^PRCS(410.5,3,0)="REPETITIVE (PR CARD) ORDER"
^PRCS(410.5,4,0)="REPETITIVE AND NON-REP ORDER"
^PRCS(410.5,5,0)="ISSUE BOOK/INTERVAL ISSUE"
^PRCS(410.5,"B","1358 ORDER",1)=""
^PRCS(410.5,"B","ISSUE BOOK/INTERVAL ISSUE",5)=""
^PRCS(410.5,"B","NO FORM",.5)=""
^PRCS(410.5,"B","NON-REPETITIVE (2237) ORDER",2)=""
^PRCS(410.5,"B","REPETITIVE (PR CARD) ORDER",3)=""
^PRCS(410.5,"B","REPETITIVE AND NON-REP ORDER",4)=""
