OSEHRA ZGO Export: SUB-CONTROL POINT
28-MAY-2019 11:59:33 ZWR
^PRCS(410.4,0)="SUB-CONTROL POINT^410.4^19^19"
^PRCS(410.4,1,0)="HARVEY,RON^912"
^PRCS(410.4,2,0)="LOCAL TRAVEL^912"
^PRCS(410.4,3,0)="WODNICK^912"
^PRCS(410.4,4,0)="SCHWABAUER^912"
^PRCS(410.4,5,0)="TETTELBACH^912"
^PRCS(410.4,6,0)="PIPER^912"
^PRCS(410.4,7,0)="KELLIHER^912"
^PRCS(410.4,8,0)="RYMANOWSKI^912"
^PRCS(410.4,9,0)="DEMETRIADES^912"
^PRCS(410.4,10,0)="EKLUND^912"
^PRCS(410.4,11,0)="KORNEL^912"
^PRCS(410.4,12,0)="PAULSON^912"
^PRCS(410.4,13,0)="foreign travel^912"
^PRCS(410.4,14,0)="DR.SICARD^178"
^PRCS(410.4,14,1,0)="^410.42A^93^1"
^PRCS(410.4,14,1,93,0)="93^0^-862^0^0"
^PRCS(410.4,15,0)="DR.BABCOCK^178"
^PRCS(410.4,16,0)="DR.ASSHOLE FOSTER^178"
^PRCS(410.4,17,0)="TERESA^200"
^PRCS(410.4,17,1,0)="^410.42A^93^1"
^PRCS(410.4,17,1,91,0)="91^0^0^-125^0"
^PRCS(410.4,17,1,93,0)="93^0^0^-340^0"
^PRCS(410.4,18,0)="059.NP^59"
^PRCS(410.4,18,1,0)="^410.42A^94^1"
^PRCS(410.4,18,1,94,0)="94^-500^0^0^0"
^PRCS(410.4,19,0)="501^201"
^PRCS(410.4,"B",501,19)=""
^PRCS(410.4,"B","059.NP",18)=""
^PRCS(410.4,"B","DEMETRIADES",9)=""
^PRCS(410.4,"B","DR.ASSHOLE FOSTER",16)=""
^PRCS(410.4,"B","DR.BABCOCK",15)=""
^PRCS(410.4,"B","DR.SICARD",14)=""
^PRCS(410.4,"B","EKLUND",10)=""
^PRCS(410.4,"B","HARVEY,RON",1)=""
^PRCS(410.4,"B","KELLIHER",7)=""
^PRCS(410.4,"B","KORNEL",11)=""
^PRCS(410.4,"B","LOCAL TRAVEL",2)=""
^PRCS(410.4,"B","PAULSON",12)=""
^PRCS(410.4,"B","PIPER",6)=""
^PRCS(410.4,"B","RYMANOWSKI",8)=""
^PRCS(410.4,"B","SCHWABAUER",4)=""
^PRCS(410.4,"B","TERESA",17)=""
^PRCS(410.4,"B","TETTELBACH",5)=""
^PRCS(410.4,"B","WODNICK",3)=""
^PRCS(410.4,"B","foreign travel",13)=""
