OSEHRA ZGO Export: REPETITIVE ITEM LIST
31-OCT-2018 09:29:26 ZWR
^PRCS(410.3,0)="REPETITIVE ITEM LIST^410.3I^5^4"
^PRCS(410.3,1,0)="500-89-2-248-800000-0000^200000^^^"
^PRCS(410.3,1,1,0)="^410.31PA^1^1"
^PRCS(410.3,1,1,1,0)="1^100^OMNIS COMPUTER SUPPLIES^2000^1"
^PRCS(410.3,1,1,"AC","OMNIS COMPUTER SUPPLIES",1)=""
^PRCS(410.3,1,1,"B",1,1)=""
^PRCS(410.3,3,0)="500-93-2-5555-600000-0001^972.96^^^"
^PRCS(410.3,3,1,0)="^410.31IPA^5^5"
^PRCS(410.3,3,1,1,0)="22^10^DLA (UNPOSTED)^1.5^2542"
^PRCS(410.3,3,1,2,0)="23^10^DLA (UNPOSTED)^1.5^2542"
^PRCS(410.3,3,1,3,0)="24^10^DLA (UNPOSTED)^1.5^2542"
^PRCS(410.3,3,1,4,0)="25^10^DLA (UNPOSTED)^1.5^2542"
^PRCS(410.3,3,1,5,0)="15^288^GSA CUSTOMER SUPPLY CENTER^3.17^464"
^PRCS(410.3,3,1,"AC","DLA (UNPOSTED)",1)=""
^PRCS(410.3,3,1,"AC","DLA (UNPOSTED)",2)=""
^PRCS(410.3,3,1,"AC","DLA (UNPOSTED)",3)=""
^PRCS(410.3,3,1,"AC","DLA (UNPOSTED)",4)=""
^PRCS(410.3,3,1,"AC","GSA CUSTOMER SUPPLY CENTER",5)=""
^PRCS(410.3,3,1,"B",15,5)=""
^PRCS(410.3,3,1,"B",22,1)=""
^PRCS(410.3,3,1,"B",23,2)=""
^PRCS(410.3,3,1,"B",24,3)=""
^PRCS(410.3,3,1,"B",25,4)=""
^PRCS(410.3,4,0)="500-95-2-5555-600000-0001^165^7^2950207.1326"
^PRCS(410.3,4,1,0)="^410.31IPA^2^2"
^PRCS(410.3,4,1,1,0)="22^10^**DLA (UNPOSTED)^1.5^2542"
^PRCS(410.3,4,1,2,0)="43^15^KRACKELER SCIENTIFIC INC^10^41"
^PRCS(410.3,4,1,"AC","**DLA (UNPOSTED)",1)=""
^PRCS(410.3,4,1,"AC","KRACKELER SCIENTIFIC INC",2)=""
^PRCS(410.3,4,1,"B",22,1)=""
^PRCS(410.3,4,1,"B",43,2)=""
^PRCS(410.3,5,0)="500-99-1-120-824300-0001^1373.45^4^2981013.1126"
^PRCS(410.3,5,1,0)="^410.31IPA^4^4"
^PRCS(410.3,5,1,1,0)="14^5015^SUPPLY WAREHOUSE^.25^833^N"
^PRCS(410.3,5,1,2,0)="16^2520^SUPPLY WAREHOUSE^.01^833^N"
^PRCS(410.3,5,1,3,0)="24^15^SUPPLY WAREHOUSE^1.5^833^N"
^PRCS(410.3,5,1,4,0)="22^48^SUPPLY WAREHOUSE^1.5^833^N"
^PRCS(410.3,5,1,"AC","SUPPLY WAREHOUSE",1)=""
^PRCS(410.3,5,1,"AC","SUPPLY WAREHOUSE",2)=""
^PRCS(410.3,5,1,"AC","SUPPLY WAREHOUSE",3)=""
^PRCS(410.3,5,1,"AC","SUPPLY WAREHOUSE",4)=""
^PRCS(410.3,5,1,"B",14,1)=""
^PRCS(410.3,5,1,"B",16,2)=""
^PRCS(410.3,5,1,"B",22,4)=""
^PRCS(410.3,5,1,"B",24,3)=""
^PRCS(410.3,"B","500-89-2-248-800000-0000",1)=""
^PRCS(410.3,"B","500-93-2-5555-600000-0001",3)=""
^PRCS(410.3,"B","500-95-2-5555-600000-0001",4)=""
^PRCS(410.3,"B","500-99-1-120-824300-0001",5)=""
^PRCS(410.3,"C",600000,3)=""
^PRCS(410.3,"C",600000,4)=""
^PRCS(410.3,"C",800000,1)=""
^PRCS(410.3,"C",824300,5)=""
