OSEHRA ZGO Export: IFCAP CONVERSION ERROR
24-JAN-2018 16:38:15 ZWR
^PRC(411.4,0)="IFCAP CONVERSION ERROR^411.4I^9^8"
^PRC(411.4,1,0)="1^WRONG STATION TO UPDATE"
^PRC(411.4,1,1,0)="^^4^4^2951018^^"
^PRC(411.4,1,1,1,0)="The IFCAP-STATION number can't be found in the ADMIN. ACTIVITY SITE"
^PRC(411.4,1,1,2,0)="PARAMETER file."
^PRC(411.4,1,1,3,0)="   "
^PRC(411.4,1,1,4,0)="It looks like this entry doesn't belong to this site."
^PRC(411.4,2,0)="2^MISSING 442 ENTRY"
^PRC(411.4,2,1,0)="^^5^5^2941031^"
^PRC(411.4,2,1,1,0)="The PROCUREMENT & ACCOUNTING TRANSACTION entry can not be found for this"
^PRC(411.4,2,1,2,0)="FMS Vendor conversion record."
^PRC(411.4,2,1,3,0)="   "
^PRC(411.4,2,1,4,0)="This entry from FMS could be wrong or the entry in file 442 could"
^PRC(411.4,2,1,5,0)="be missing."
^PRC(411.4,3,0)="3^MISSING CALM CODE IN 440"
^PRC(411.4,3,1,0)="^^5^5^2941031^"
^PRC(411.4,3,1,1,0)="The CALM Vendor ID can't be found in the VENDOR file for this FMS"
^PRC(411.4,3,1,2,0)="Vendor conversion record."
^PRC(411.4,3,1,3,0)="   "
^PRC(411.4,3,1,4,0)="This also means that this FMS record failed error 2 as that is checked "
^PRC(411.4,3,1,5,0)="before the CALM ID number."
^PRC(411.4,4,0)="4^MISSING VENDOR POINTER IN 442"
^PRC(411.4,4,1,0)="^^2^2^2941031^"
^PRC(411.4,4,1,1,0)="The Vendor pointer within the PROCUREMENT & ACCOUNTING TRANSACTION record"
^PRC(411.4,4,1,2,0)="couldn't be found."
^PRC(411.4,6,0)="6^NAME IN 440 & CVU DON'T MATCH"
^PRC(411.4,6,1,0)="^^4^4^2941031^"
^PRC(411.4,6,1,1,0)="The NAME field in the VENDOR file doesn't match the NAME from the"
^PRC(411.4,6,1,2,0)="incomming FMS IFCAP Vendor Conversion record that pointed to this entry."
^PRC(411.4,6,1,3,0)="   "
^PRC(411.4,6,1,4,0)="The NAME in file 440 could have been changed."
^PRC(411.4,7,0)="7^MISSING VENDOR RECORD"
^PRC(411.4,7,1,0)="^^7^7^2941031^"
^PRC(411.4,7,1,1,0)="ENDOR entry in the VENDOR file can't be found."
^PRC(411.4,7,1,2,0)="   "
^PRC(411.4,7,1,3,0)="If the vendor file pointer came from file 442 then the VENDOR field"
^PRC(411.4,7,1,4,0)="pointer might be wrong (pointing to a non-existing vendor file entry)."
^PRC(411.4,7,1,5,0)="   "
^PRC(411.4,7,1,6,0)="If the vendor file pointer came from the CALM-VENDOR-ID field in the"
^PRC(411.4,7,1,7,0)="CVU segment then check if the ""AF"" cross reference is set up."
^PRC(411.4,8,0)="8^INCONSISTENT STATUS/RECEIPTS"
^PRC(411.4,8,1,0)="^^5^5^2941031^"
^PRC(411.4,8,1,1,0)="The Purchase Order Status and the Receiving Node (node 11) are not"
^PRC(411.4,8,1,2,0)="consistent."
^PRC(411.4,8,1,3,0)="   "
^PRC(411.4,8,1,4,0)="For example, the Purchase Order status may be 'Partial Order Received' but"
^PRC(411.4,8,1,5,0)="node 11 is not defined."
^PRC(411.4,9,0)="9^MISSING GPF FCP"
^PRC(411.4,9,1,0)="^^1^1^2941031^"
^PRC(411.4,9,1,1,0)="The 'Dummy' General Post Fund Control Point has not been established."
^PRC(411.4,"B",1,1)=""
^PRC(411.4,"B",2,2)=""
^PRC(411.4,"B",3,3)=""
^PRC(411.4,"B",4,4)=""
^PRC(411.4,"B",6,6)=""
^PRC(411.4,"B",7,7)=""
^PRC(411.4,"B",8,8)=""
^PRC(411.4,"B",9,9)=""
