OSEHRA ZGO Export: PRCD FUND
08-JUN-2017 10:37:43 ZWR
^PRCD(420.14,0)="PRCD FUND^420.14I^893^496"
^PRCD(420.14,1,0)="0151A1^GOE - CAT A - LMT 01^1994^1994^N^1^N"
^PRCD(420.14,2,0)="0151A7^GOE - CAT A - LMT 07^1994^1994^N^1^N"
^PRCD(420.14,3,0)="0151B1^GOE - MODERNIZATION^1994^1995^N^1^N"
^PRCD(420.14,4,0)="0160A1^MEDICAL CARE - LMT1^1994^1994^N^1^Y"
^PRCD(420.14,5,0)="0160A7^MEDICAL CARE - LMT7^1994^1994^N^1^Y"
^PRCD(420.14,6,0)="0160B1^MEDICAL CARE MODERNIZATION^1993^1994^N^1^N"
^PRCD(420.14,7,0)="0160B1^MEDICAL CARE MODERNIZATION^1994^1995^N^1^N"
^PRCD(420.14,8,0)="0161A1^MEDICAL & PROSTHETIC RES-LMT1^1994^1995^N^1^N"
^PRCD(420.14,9,0)="0161A7^MEDICAL & PROSTHETIC RES-LMT7^1994^1995^N^1^N"
^PRCD(420.14,10,0)="0129A1^NATIONAL CEMETERY SYSTEM LMT1^1994^1994^N^1^N"
^PRCD(420.14,11,0)="0129A7^NATIONAL CEMETERY SYSTEM LMT7^1994^1994^N^1^N"
^PRCD(420.14,12,0)="0160X1^DISASTER MEDICAL CARE^1994^1994^N^1^N"
^PRCD(420.14,13,0)="4048^SPEC THERA/REHAB ACTIVITIES^1994^1994^N^1^N"
^PRCD(420.14,14,0)="5014A1^MCCR-OPERATIONS - LMT 01^1994^1994^N^1^N"
^PRCD(420.14,15,0)="5014A7^MCCR-OPERATIONS - LMT 07^1994^1994^N^1^N"
^PRCD(420.14,16,0)="8129G^NAT'L CEMETERY GIFT FUND-GEN'L^1994^1994^N^1^N"
^PRCD(420.14,17,0)="8180G^GENERAL POST FUND - GENERAL^1994^1994^N^1^N"
^PRCD(420.14,18,0)="8129S^NAT'L CEMETERY GIFT FUND-SPEC^1994^1994^N^1^N"
^PRCD(420.14,19,0)="8180S^GENERAL POST FUND - SPECIFIC^1994^1994^N^1^N"
^PRCD(420.14,20,0)="4537B^SUPPLY FUND CATEGORY B^1994^1994^G^1^N"
^PRCD(420.14,21,0)="3845^PROCEEDS OF SALES, PERS PROP^1994^1994^N^1^N"
^PRCD(420.14,22,0)="3875^SUSPENSE^1994^1994^N^1^N"
^PRCD(420.14,23,0)="3878^DEP IN TRANSIT DIFFS (SUSP)^1994^1994^N^1^N"
^PRCD(420.14,24,0)="3879^LETTERS OF CREDITS^1994^1994^N^1^N"
^PRCD(420.14,25,0)="3880^BUD CLEARING ACCTS - RECERTIF^1994^1994^N^1^N"
^PRCD(420.14,26,0)="6875^SUSPENSE^1994^1994^N^1^N"
^PRCD(420.14,27,0)="0110^CONSTRUCTION-MAJOR^1973^1973^N^1^N"
^PRCD(420.14,28,0)="0110^CONSTRUCTION-MAJOR^1984^1984^N^1^N"
^PRCD(420.14,29,0)="0110^CONSTRUCTION-MAJOR^1985^1985^N^1^N"
^PRCD(420.14,30,0)="0110^CONSTRUCTION-MAJOR^1988^1988^N^1^N"
^PRCD(420.14,31,0)="0110^CONSTRUCTION-MAJOR^1989^1989^N^1^N"
^PRCD(420.14,32,0)="0110^CONSTRUCTION-MAJOR^1990^1990^N^1^N"
^PRCD(420.14,33,0)="0110^CONSTRUCTION-MAJOR^1991^1991^N^1^N"
^PRCD(420.14,34,0)="0110^CONSTRUCTION-MAJOR^1992^1992^N^1^N"
^PRCD(420.14,35,0)="0110^CONSTRUCTION-MAJOR^1993^1993^N^1^N"
^PRCD(420.14,36,0)="0110^CONSTRUCTION-MAJOR^1994^1994^N^1^N"
^PRCD(420.14,37,0)="0111^CONSTRUCTION-MINOR^1973^1973^N^1^N"
^PRCD(420.14,38,0)="0111^CONSTRUCTION-MINOR^1982^1982^N^1^N"
^PRCD(420.14,39,0)="0111^CONSTRUCTION-MINOR^1988^1988^N^1^N"
^PRCD(420.14,40,0)="0111^CONSTRUCTION-MINOR^1989^1989^N^1^N"
^PRCD(420.14,41,0)="0111^CONSTRUCTION-MINOR^1990^1990^N^1^N"
^PRCD(420.14,42,0)="0111^CONSTRUCTION-MINOR^1991^1991^N^1^N"
^PRCD(420.14,43,0)="0111^CONSTRUCTION-MINOR^1992^1992^N^1^N"
^PRCD(420.14,44,0)="0111^CONSTRUCTION-MINOR^1993^1993^N^1^N"
^PRCD(420.14,45,0)="0111^CONSTRUCTION-MINOR^1994^1994^N^1^N"
^PRCD(420.14,46,0)="4538^A^1994^1994^N^1^N"
^PRCD(420.14,47,0)="0111A^CONSTRUCTION-MINOR-GEN^1992^1992^N^1^N"
^PRCD(420.14,48,0)="0869^FEES LEGAL AND JUD NOT CLASS^1994^1994^N^1^N"
^PRCD(420.14,49,0)="0891^MISC FEES REG & JUD NOT CLASS^1994^1994^N^1^N"
^PRCD(420.14,50,0)="1030^FINES, PENALTIES, IMM & LABOR^1994^1994^N^1^N"
^PRCD(420.14,51,0)="1060^FORFEIT UNCLAIMED MONEY & PROP^1994^1994^N^1^N"
^PRCD(420.14,52,0)="1099^FINES AND PENALTIES NOT CLASS^1994^1994^N^1^N"
^PRCD(420.14,53,0)="1210^A^1994^1994^N^1^N"
^PRCD(420.14,54,0)="1299^GIFTS TO USA NOT CLASS^1994^1994^N^1^N"
^PRCD(420.14,55,0)="1435^PROPRIET INTEREST NOT CLASS^1994^1994^N^1^N"
^PRCD(420.14,56,0)="1807^REFUND OF ERRONEOUS RECEIPTS^1994^1994^N^1^N"
^PRCD(420.14,57,0)="2431^CHARGES FOR MEDICAL SERV - VA^1994^1994^N^1^N"
^PRCD(420.14,58,0)="2466^LOAN GUARANTEE HOUSING^1994^1994^N^1^N"
^PRCD(420.14,59,0)="2473^CONTRIB FROM MIL PERSONNEL^1994^1994^N^1^N"
^PRCD(420.14,60,0)="3102^RECOV FROM REDUCED CIV SALARY^1994^1994^N^1^N"
^PRCD(420.14,61,0)="3220^PROPRIETARY RECEIPTS^1994^1994^N^1^N"
^PRCD(420.14,62,0)="5014^MCCR DEPOSIT FUND^1994^1994^N^1^N"
^PRCD(420.14,63,0)="6020^PERSONNEL FUNDS OF PATIENTS^1994^1994^N^1^N"
^PRCD(420.14,64,0)="6133^PAYMENT OF UNCLAIMED MONEYS^1994^1994^N^1^N"
^PRCD(420.14,65,0)="0111A^CONSTRUCTION-MINOR-GEN^1973^1973^^1"
^PRCD(420.14,66,0)="3220^PROPRIETARY RECEIPTS^1973^1973^^1"
^PRCD(420.14,67,0)="6875^SUSPENSE^1973^1973^^1"
^PRCD(420.14,68,0)="0110^CONSTRUCTION-MAJOR^1974^1974^^1"
^PRCD(420.14,69,0)="0111^CONSTRUCTION-MINOR^1974^1974^^1"
^PRCD(420.14,70,0)="0111A^CONSTRUCTION-MINOR-GEN^1974^1974^^1"
^PRCD(420.14,71,0)="3220^PROPRIETARY RECEIPTS^1974^1974^^1"
^PRCD(420.14,72,0)="6875^SUSPENSE^1974^1974^^1"
^PRCD(420.14,73,0)="0110^CONSTRUCTION-MAJOR^1975^1975^^1"
^PRCD(420.14,74,0)="0111^CONSTRUCTION-MINOR^1975^1975^^1"
^PRCD(420.14,75,0)="0111A^CONSTRUCTION-MINOR-GEN^1975^1975^^1"
^PRCD(420.14,76,0)="3220^PROPRIETARY RECEIPTS^1975^1975^^1"
^PRCD(420.14,77,0)="6875^SUSPENSE^1975^1975^^1"
^PRCD(420.14,78,0)="0110^CONSTRUCTION-MAJOR^1976^1976^^1"
^PRCD(420.14,79,0)="0111^CONSTRUCTION-MINOR^1976^1976^^1"
^PRCD(420.14,80,0)="0111A^CONSTRUCTION-MINOR-GEN^1976^1976^^1"
^PRCD(420.14,81,0)="3220^PROPRIETARY RECEIPTS^1976^1976^^1"
^PRCD(420.14,82,0)="6875^SUSPENSE^1976^1976^^1"
^PRCD(420.14,83,0)="0110^CONSTRUCTION-MAJOR^1977^1977^^1"
^PRCD(420.14,84,0)="0111^CONSTRUCTION-MINOR^1977^1977^^1"
^PRCD(420.14,85,0)="0111A^CONSTRUCTION-MINOR-GEN^1977^1977^^1"
^PRCD(420.14,86,0)="3220^PROPRIETARY RECEIPTS^1977^1977^^1"
^PRCD(420.14,87,0)="6875^SUSPENSE^1977^1977^^1"
^PRCD(420.14,88,0)="0110^CONSTRUCTION-MAJOR^1978^1978^^1"
^PRCD(420.14,89,0)="0111^CONSTRUCTION-MINOR^1978^1978^^1"
^PRCD(420.14,90,0)="0111A^CONSTRUCTION-MINOR-GEN^1978^1978^^1"
^PRCD(420.14,91,0)="3220^PROPRIETARY RECEIPTS^1978^1978^^1"
^PRCD(420.14,92,0)="6875^SUSPENSE^1978^1978^^1"
^PRCD(420.14,93,0)="0110^CONSTRUCTION-MAJOR^1979^1979^^1"
^PRCD(420.14,94,0)="0111^CONSTRUCTION-MINOR^1979^1979^^1"
^PRCD(420.14,95,0)="0111A^CONSTRUCTION-MINOR-GEN^1979^1979^^1"
^PRCD(420.14,96,0)="3220^PROPRIETARY RECEIPTS^1979^1979^^1"
^PRCD(420.14,97,0)="6875^SUSPENSE^1979^1979^^1"
^PRCD(420.14,98,0)="0110^CONSTRUCTION-MAJOR^1980^1980^^1"
^PRCD(420.14,99,0)="0111^CONSTRUCTION-MINOR^1980^1980^^1"
^PRCD(420.14,100,0)="0111A^CONSTRUCTION-MINOR-GEN^1980^1980^^1"
^PRCD(420.14,101,0)="3220^PROPRIETARY RECEIPTS^1980^1980^^1"
^PRCD(420.14,102,0)="6875^SUSPENSE^1980^1980^^1"
^PRCD(420.14,103,0)="0110^CONSTRUCTION-MAJOR^1981^1981^^1"
^PRCD(420.14,104,0)="0111^CONSTRUCTION-MINOR^1981^1981^^1"
^PRCD(420.14,105,0)="0111A^CONSTRUCTION-MINOR-GEN^1981^1981^^1"
^PRCD(420.14,106,0)="3220^PROPRIETARY RECEIPTS^1981^1981^^1"
^PRCD(420.14,107,0)="6875^SUSPENSE^1981^1981^^1"
^PRCD(420.14,108,0)="0110^CONSTRUCTION-MAJOR^1982^1982^^1"
^PRCD(420.14,109,0)="0111A^CONSTRUCTION-MINOR-GEN^1982^1982^^1"
^PRCD(420.14,110,0)="3220^PROPRIETARY RECEIPTS^1982^1982^^1"
^PRCD(420.14,111,0)="6875^SUSPENSE^1982^1982^^1"
^PRCD(420.14,112,0)="0110^CONSTRUCTION-MAJOR^1983^1983^^1"
^PRCD(420.14,113,0)="0111^CONSTRUCTION-MINOR^1983^1983^^1"
^PRCD(420.14,114,0)="0111A^CONSTRUCTION-MINOR-GEN^1983^1983^^1"
^PRCD(420.14,115,0)="3220^PROPRIETARY RECEIPTS^1983^1983^^1"
^PRCD(420.14,116,0)="6875^SUSPENSE^1983^1983^^1"
^PRCD(420.14,117,0)="0111^CONSTRUCTION-MINOR^1984^1984^^1"
^PRCD(420.14,118,0)="0111A^CONSTRUCTION-MINOR-GEN^1984^1984^^1"
^PRCD(420.14,119,0)="3220^PROPRIETARY RECEIPTS^1984^1984^^1"
^PRCD(420.14,120,0)="6875^SUSPENSE^1984^1984^^1"
^PRCD(420.14,121,0)="0111^CONSTRUCTION-MINOR^1985^1985^^1"
^PRCD(420.14,122,0)="0111A^CONSTRUCTION-MINOR-GEN^1985^1985^^1"
^PRCD(420.14,123,0)="3220^PROPRIETARY RECEIPTS^1985^1985^^1"
^PRCD(420.14,124,0)="6875^SUSPENSE^1985^1985^^1"
^PRCD(420.14,125,0)="0110^CONSTRUCTION-MAJOR^1986^1986^^1"
^PRCD(420.14,126,0)="0111^CONSTRUCTION-MINOR^1986^1986^^1"
^PRCD(420.14,127,0)="0111A^CONSTRUCTION-MINOR-GEN^1986^1986^^1"
^PRCD(420.14,128,0)="3220^PROPRIETARY RECEIPTS^1986^1986^^1"
^PRCD(420.14,129,0)="6875^SUSPENSE^1986^1986^^1"
^PRCD(420.14,130,0)="0110^CONSTRUCTION-MAJOR^1987^1987^^1"
^PRCD(420.14,131,0)="0111^CONSTRUCTION-MINOR^1987^1987^^1"
^PRCD(420.14,132,0)="0111A^CONSTRUCTION-MINOR-GEN^1987^1987^^1"
^PRCD(420.14,133,0)="3220^PROPRIETARY RECEIPTS^1987^1987^^1"
^PRCD(420.14,134,0)="6875^SUSPENSE^1987^1987^^1"
^PRCD(420.14,135,0)="0111A^CONSTRUCTION-MINOR-GEN^1988^1988^^1"
^PRCD(420.14,136,0)="0151A1^GOE - CAT A - LMT 01^1988^1988^^1"
^PRCD(420.14,137,0)="3220^PROPRIETARY RECEIPTS^1988^1988^^1"
^PRCD(420.14,138,0)="6875^SUSPENSE^1988^1988^^1"
^PRCD(420.14,139,0)="0161A1^MEDICAL & PROSTHETIC RES-LMT1^1988^1989^^1"
^PRCD(420.14,140,0)="0161A2^MEDICAL & PROSTHETIC RES-LMT21^1988^1989^^1"
^PRCD(420.14,141,0)="0161A7^MEDICAL & PROSTHETIC RES-LMT7^1988^1989^^1"
^PRCD(420.14,142,0)="0111A^CONSTRUCTION-MINOR-GEN^1989^1989^^1"
^PRCD(420.14,143,0)="0129A1^NATIONAL CEMETERY SYSTEM LMT1^1989^1989^^1"
^PRCD(420.14,144,0)="0129A7^NATIONAL CEMETERY SYSTEM LMT7^1989^1989^^1"
^PRCD(420.14,145,0)="0151^GENERAL OPERATING EXPENSES^1989^1989^^1"
^PRCD(420.14,146,0)="0151A1^GOE - CAT A - LMT 01^1989^1989^^1"
^PRCD(420.14,147,0)="0160A1^MEDICAL CARE - LMT1^1989^1989^^1"
^PRCD(420.14,148,0)="0160A2^MED CARE-ACTIV OF HOSPITALS/20^1989^1989^^1"
^PRCD(420.14,149,0)="0160A7^MEDICAL CARE - LMT7^1989^1989^^1"
^PRCD(420.14,150,0)="0869^FEES LEGAL AND JUD NOT CLASS^1989^1989^^1"
^PRCD(420.14,151,0)="1435^PROPRIET INTEREST NOT CLASS^1989^1989^^1"
^PRCD(420.14,152,0)="2431^CHARGES FOR MEDICAL SERV - VA^1989^1989^^1"
^PRCD(420.14,153,0)="3220^PROPRIETARY RECEIPTS^1989^1989^^1"
^PRCD(420.14,154,0)="3845^PROCEEDS OF SALES, PERS PROP^1989^1989^^1"
^PRCD(420.14,155,0)="4048^SPEC THERA/REHAB ACTIVITIES^1989^1989^^1"
^PRCD(420.14,156,0)="4537B^SUPPLY FUND CATEGORY B^1989^1989^^1"
^PRCD(420.14,157,0)="5014^MCCR DEPOSIT FUND^1989^1989^^1^N"
^PRCD(420.14,158,0)="5014A1^MCCR-OPERATIONS - LMT 01^1989^1989^^1"
^PRCD(420.14,159,0)="5014A7^MCCR-OPERATIONS - LMT 07^1989^1989^^1"
^PRCD(420.14,160,0)="6020^PERSONNEL FUNDS OF PATIENTS^1989^1989^N^1^N"
^PRCD(420.14,161,0)="6875^SUSPENSE^1989^1989^^1"
^PRCD(420.14,162,0)="8129G^NAT'L CEMETERY GIFT FUND-GEN'L^1989^1989^^1"
^PRCD(420.14,163,0)="8129S^NAT'L CEMETERY GIFT FUND-SPEC^1989^1989^^1"
^PRCD(420.14,164,0)="8180G^GENERAL POST FUND - GENERAL^1989^1989^^1"
^PRCD(420.14,165,0)="8180S^GENERAL POST FUND - SPECIFIC^1989^1989^^1"
^PRCD(420.14,166,0)="0161A1^MEDICAL & PROSTHETIC RES-LMT1^1989^1990^^1"
^PRCD(420.14,167,0)="0161A2^MEDICAL & PROSTHETIC RES-LMT21^1989^1990^^1"
^PRCD(420.14,168,0)="0161A7^MEDICAL & PROSTHETIC RES-LMT7^1989^1990^^1"
^PRCD(420.14,169,0)="0111A^CONSTRUCTION-MINOR-GEN^1990^1990^^1"
^PRCD(420.14,170,0)="0129A1^NATIONAL CEMETERY SYSTEM LMT1^1990^1990^^1"
^PRCD(420.14,171,0)="0129A7^NATIONAL CEMETERY SYSTEM LMT7^1990^1990^^1"
^PRCD(420.14,172,0)="0151^GENERAL OPERATING EXPENSES^1990^1990^^1"
^PRCD(420.14,173,0)="0151A1^GOE - CAT A - LMT 01^1990^1990^^1"
^PRCD(420.14,174,0)="0160A1^MEDICAL CARE - LMT1^1990^1990^^1"
^PRCD(420.14,175,0)="0160A2^MED CARE-ACTIV OF HOSPITALS/20^1990^1990^^1"
^PRCD(420.14,176,0)="0160A7^MEDICAL CARE - LMT7^1990^1990^^1"
^PRCD(420.14,177,0)="0869^FEES LEGAL AND JUD NOT CLASS^1990^1990^^1"
^PRCD(420.14,178,0)="1435^PROPRIET INTEREST NOT CLASS^1990^1990^^1"
^PRCD(420.14,179,0)="2431^CHARGES FOR MEDICAL SERV - VA^1990^1990^^1"
^PRCD(420.14,180,0)="3220^PROPRIETARY RECEIPTS^1990^1990^^1"
^PRCD(420.14,181,0)="3845^PROCEEDS OF SALES, PERS PROP^1990^1990^^1"
^PRCD(420.14,182,0)="4048^SPEC THERA/REHAB ACTIVITIES^1990^1990^^1"
^PRCD(420.14,183,0)="4537B^SUPPLY FUND CATEGORY B^1990^1990^^1"
^PRCD(420.14,184,0)="5014^MCCR DEPOSIT FUND^1990^1990^^1^N"
^PRCD(420.14,185,0)="5014A1^MCCR-OPERATIONS - LMT 01^1990^1990^^1"
^PRCD(420.14,186,0)="5014A7^MCCR-OPERATIONS - LMT 07^1990^1990^^1"
^PRCD(420.14,187,0)="6020^PERSONNEL FUNDS OF PATIENTS^1990^1990^^1"
^PRCD(420.14,188,0)="6875^SUSPENSE^1990^1990^^1"
^PRCD(420.14,189,0)="8129G^NAT'L CEMETERY GIFT FUND-GEN'L^1990^1990^^1"
^PRCD(420.14,190,0)="8129S^NAT'L CEMETERY GIFT FUND-SPEC^1990^1990^^1"
^PRCD(420.14,191,0)="8180G^GENERAL POST FUND - GENERAL^1990^1990^^1"
^PRCD(420.14,192,0)="8180S^GENERAL POST FUND - SPECIFIC^1990^1990^^1"
^PRCD(420.14,193,0)="0161A1^MEDICAL & PROSTHETIC RES-LMT1^1990^1991^^1"
^PRCD(420.14,194,0)="0161A2^MEDICAL & PROSTHETIC RES-LMT21^1990^1991^^1"
^PRCD(420.14,195,0)="0161A7^MEDICAL & PROSTHETIC RES-LMT7^1990^1991^^1"
^PRCD(420.14,196,0)="0111A^CONSTRUCTION-MINOR-GEN^1991^1991^^1"
^PRCD(420.14,197,0)="0129A1^NATIONAL CEMETERY SYSTEM LMT1^1991^1991^^1"
^PRCD(420.14,198,0)="0129A7^NATIONAL CEMETERY SYSTEM LMT7^1991^1991^^1"
^PRCD(420.14,199,0)="0151^GENERAL OPERATING EXPENSES^1991^1991^^1"
^PRCD(420.14,200,0)="0151A1^GOE - CAT A - LMT 01^1991^1991^^1"
^PRCD(420.14,201,0)="0160A1^MEDICAL CARE - LMT1^1991^1991^^1"
^PRCD(420.14,202,0)="0160A2^MED CARE-ACTIV OF HOSPITALS/20^1991^1991^^1"
^PRCD(420.14,203,0)="0160A7^MEDICAL CARE - LMT7^1991^1991^^1"
^PRCD(420.14,204,0)="0869^FEES LEGAL AND JUD NOT CLASS^1991^1991^^1"
^PRCD(420.14,205,0)="1435^PROPRIET INTEREST NOT CLASS^1991^1991^^1"
^PRCD(420.14,206,0)="2431^CHARGES FOR MEDICAL SERV - VA^1991^1991^^1"
^PRCD(420.14,207,0)="3220^PROPRIETARY RECEIPTS^1991^1991^^1"
^PRCD(420.14,208,0)="3845^PROCEEDS OF SALES, PERS PROP^1991^1991^^1"
^PRCD(420.14,209,0)="4048^SPEC THERA/REHAB ACTIVITIES^1991^1991^^1"
^PRCD(420.14,210,0)="4537B^SUPPLY FUND CATEGORY B^1991^1991^^1"
^PRCD(420.14,211,0)="5014^MCCR DEPOSIT FUND^1991^1991^N^1^N"
^PRCD(420.14,212,0)="5014A1^MCCR-OPERATIONS - LMT 01^1991^1991^^1"
^PRCD(420.14,213,0)="5014A7^MCCR-OPERATIONS - LMT 07^1991^1991^^1"
^PRCD(420.14,214,0)="6020^PERSONNEL FUNDS OF PATIENTS^1991^1991^^1"
^PRCD(420.14,215,0)="6875^SUSPENSE^1991^1991^^1"
^PRCD(420.14,216,0)="8129G^NAT'L CEMETERY GIFT FUND-GEN'L^1991^1991^^1"
^PRCD(420.14,217,0)="8129S^NAT'L CEMETERY GIFT FUND-SPEC^1991^1991^^1"
^PRCD(420.14,218,0)="8180G^GENERAL POST FUND - GENERAL^1991^1991^^1"
^PRCD(420.14,219,0)="8180S^GENERAL POST FUND - SPECIFIC^1991^1991^^1"
^PRCD(420.14,220,0)="0161A1^MEDICAL & PROSTHETIC RES-LMT1^1991^1992^^1"
^PRCD(420.14,221,0)="0161A2^MEDICAL & PROSTHETIC RES-LMT21^1991^1992^^1"
^PRCD(420.14,222,0)="0161A7^MEDICAL & PROSTHETIC RES-LMT7^1991^1992^^1"
^PRCD(420.14,223,0)="0129A1^NATIONAL CEMETERY SYSTEM LMT1^1992^1992^^1"
^PRCD(420.14,224,0)="0129A7^NATIONAL CEMETERY SYSTEM LMT7^1992^1992^^1"
^PRCD(420.14,225,0)="0151^GENERAL OPERATING EXPENSES^1992^1992^^1"
^PRCD(420.14,226,0)="0151A1^GOE - CAT A - LMT 01^1992^1992^^1"
^PRCD(420.14,227,0)="0160A1^MEDICAL CARE - LMT1^1992^1992^^1"
^PRCD(420.14,228,0)="0160A2^MED CARE-ACTIV OF HOSPITALS/20^1992^1992^^1"
^PRCD(420.14,229,0)="0160A7^MEDICAL CARE - LMT7^1992^1992^^1"
^PRCD(420.14,230,0)="0869^FEES LEGAL AND JUD NOT CLASS^1992^1992^^1"
^PRCD(420.14,231,0)="1435^PROPRIET INTEREST NOT CLASS^1992^1992^^1"
^PRCD(420.14,232,0)="2431^CHARGES FOR MEDICAL SERV - VA^1992^1992^^1"
^PRCD(420.14,233,0)="3220^PROPRIETARY RECEIPTS^1992^1992^^1"
^PRCD(420.14,234,0)="3845^PROCEEDS OF SALES, PERS PROP^1992^1992^^1"
^PRCD(420.14,235,0)="4048^SPEC THERA/REHAB ACTIVITIES^1992^1992^^1"
^PRCD(420.14,236,0)="4537B^SUPPLY FUND CATEGORY B^1992^1992^^1"
^PRCD(420.14,237,0)="5014^MCCR DEPOSIT FUND^1992^1992^N^1^N"
^PRCD(420.14,238,0)="5014A1^MCCR-OPERATIONS - LMT 01^1992^1992^^1"
^PRCD(420.14,239,0)="5014A7^MCCR-OPERATIONS - LMT 07^1992^1992^^1"
^PRCD(420.14,240,0)="6020^PERSONNEL FUNDS OF PATIENTS^1992^1992^^1"
^PRCD(420.14,241,0)="6875^SUSPENSE^1992^1992^^1"
^PRCD(420.14,242,0)="8129G^NAT'L CEMETERY GIFT FUND-GEN'L^1992^1992^^1"
^PRCD(420.14,243,0)="8129S^NAT'L CEMETERY GIFT FUND-SPEC^1992^1992^^1"
^PRCD(420.14,244,0)="8180G^GENERAL POST FUND - GENERAL^1992^1992^^1"
^PRCD(420.14,245,0)="8180S^GENERAL POST FUND - SPECIFIC^1992^1992^^1"
^PRCD(420.14,246,0)="0151B1^GOE - MODERNIZATION^1992^1993^^1"
^PRCD(420.14,247,0)="0161A1^MEDICAL & PROSTHETIC RES-LMT1^1992^1993^^1"
^PRCD(420.14,248,0)="0161A2^MEDICAL & PROSTHETIC RES-LMT21^1992^1993^^1"
^PRCD(420.14,249,0)="0161A7^MEDICAL & PROSTHETIC RES-LMT7^1992^1993^^1"
^PRCD(420.14,250,0)="AMAF^ASSETS & MISC ACQ FUND^1993^1993^^1"
^PRCD(420.14,251,0)="G203^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,252,0)="G310^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,253,0)="G311^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,254,0)="G317^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,255,0)="G323^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,256,0)="G325^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,257,0)="G326^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,258,0)="G331^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,259,0)="G339^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,260,0)="G344^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,261,0)="G354^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,262,0)="G376^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,263,0)="G393^GENERAL POST FUND^1993^1993^^1"
^PRCD(420.14,264,0)="0111A^CONSTRUCTION-MINOR-GEN^1993^1993^^1"
^PRCD(420.14,265,0)="0129A1^NATIONAL CEMETERY SYSTEM LMT1^1993^1993^^1"
^PRCD(420.14,266,0)="0129A7^NATIONAL CEMETERY SYSTEM LMT7^1993^1993^^1"
^PRCD(420.14,267,0)="0151^GENERAL OPERATING EXPENSES^1993^1993^^1"
^PRCD(420.14,268,0)="0151A1^GOE - CAT A - LMT 01^1993^1993^^1"
^PRCD(420.14,269,0)="0151A7^GOE - CAT A - LMT 07^1993^1993^^1"
^PRCD(420.14,270,0)="0151C2^GOE - CAT A - LMT 02^1993^1993^^1"
^PRCD(420.14,271,0)="0151M^GENERAL OPERATING EXPENSES^1993^1993^^1"
^PRCD(420.14,272,0)="0160A1^MEDICAL CARE - LMT1^1993^1993^N^1^N"
^PRCD(420.14,273,0)="0160A2^MED CARE-ACTIV OF HOSPITALS/20^1993^1993^^1"
^PRCD(420.14,274,0)="0160A7^MEDICAL CARE - LMT7^1993^1993^^1"
^PRCD(420.14,275,0)="0163^HEALTH PROF SCHOLARSHIPS PRG^1993^1993^^1"
^PRCD(420.14,276,0)="0869^FEES LEGAL AND JUD NOT CLASS^1993^1993^^1"
^PRCD(420.14,277,0)="0891^MISC FEES REG & JUD NOT CLASS^1993^1993^^1"
^PRCD(420.14,278,0)="1030^FINES, PENALTIES, IMM & LABOR^1993^1993^G^1^N"
^PRCD(420.14,279,0)="1060^FORFEIT UNCLAIMED MONEY & PROP^1993^1993^^1"
^PRCD(420.14,280,0)="1099^FINES AND PENALTIES NOT CLASS^1993^1993^^1"
^PRCD(420.14,281,0)="1210^'CONSCIENCE' FUND CONTRIBUTION^1993^1993^^1"
^PRCD(420.14,282,0)="1299^GIFTS TO USA NOT CLASS^1993^1993^^1"
^PRCD(420.14,283,0)="1411^LOAN INTEREST TO VETS & RESERV^1993^1993^^1"
^PRCD(420.14,284,0)="1422^LOAN INTEREST HIGHER EDUCATION^1993^1993^^1"
^PRCD(420.14,285,0)="1435^PROPRIET INTEREST NOT CLASS^1993^1993^^1"
^PRCD(420.14,286,0)="1807^REFUND OF ERRONEOUS RECEIPTS^1993^1993^^1"
^PRCD(420.14,287,0)="2431^CHARGES FOR MEDICAL SERV - VA^1993^1993^^1"
^PRCD(420.14,288,0)="2466^LOAN GUARANTEE HOUSING^1993^1993^^1"
^PRCD(420.14,289,0)="2473^CONTRIB FROM MIL PERSONNEL^1993^1993^^1"
^PRCD(420.14,290,0)="2473.1^MILITARY ED ASST - ARMY^1993^1993^^1"
^PRCD(420.14,291,0)="2473.2^MILITARY ED ASST - AIR FORCE^1993^1993^^1"
^PRCD(420.14,292,0)="2473.3^MILITARY ED ASST - NAVY^1993^1993^^1"
^PRCD(420.14,293,0)="2473.4^MILITARY ED ASST - MARINES^1993^1993^^1"
^PRCD(420.14,294,0)="2473.5^MILITARY ED ASST - COAST GUARD^1993^1993^^1"
^PRCD(420.14,295,0)="2473.6^MILITARY ED ASST - NOAA^1993^1993^^1"
^PRCD(420.14,296,0)="2473.7^MILITARY ED ASST - PUB HEALTH^1993^1993^^1"
^PRCD(420.14,297,0)="2814^OTHER REPAY - INVEST & RECOVER^1993^1993^^1"
^PRCD(420.14,298,0)="3102^RECOV FROM REDUCED CIV SALARY^1993^1993^^1"
^PRCD(420.14,299,0)="3220^PROPRIETARY RECEIPTS^1993^1993^^1"
^PRCD(420.14,300,0)="3845^PROCEEDS OF SALES, PERS PROP^1993^1993^^1"
^PRCD(420.14,301,0)="3875^SUSPENSE^1993^1993^^1"
^PRCD(420.14,302,0)="3878^DEP IN TRANSIT DIFFS (SUSP)^1993^1993^^1"
^PRCD(420.14,303,0)="3879^LETTERS OF CREDITS^1993^1993^^1"
^PRCD(420.14,304,0)="3880^BUD CLEARING ACCTS - RECERTIF^1993^1993^^1"
^PRCD(420.14,305,0)="4018^PERSHING HALL^1993^1993^^1"
^PRCD(420.14,306,0)="4048^SPEC THERA/REHAB ACTIVITIES^1993^1993^^1"
^PRCD(420.14,307,0)="4537B^SUPPLY FUND CATEGORY B^1993^1993^^1"
^PRCD(420.14,308,0)="5014^MCCR DEPOSIT FUND^1993^1993^N^1^N"
^PRCD(420.14,309,0)="5014A1^MCCR-OPERATIONS - LMT 01^1993^1993^^1"
^PRCD(420.14,310,0)="5014A7^MCCR-OPERATIONS - LMT 07^1993^1993^^1"
^PRCD(420.14,311,0)="6020^PERSONNEL FUNDS OF PATIENTS^1993^1993^^1"
^PRCD(420.14,312,0)="6133^PAYMENT OF UNCLAIMED MONEYS^1993^1993^^1"
^PRCD(420.14,313,0)="6875^SUSPENSE^1993^1993^^1"
^PRCD(420.14,314,0)="8129G^NAT'L CEMETERY GIFT FUND-GEN'L^1993^1993^^1"
^PRCD(420.14,315,0)="8129S^NAT'L CEMETERY GIFT FUND-SPEC^1993^1993^^1"
^PRCD(420.14,316,0)="8180^GENERAL POST FUND^1993^1993^N^1^N"
^PRCD(420.14,317,0)="8180G^GENERAL POST FUND - GENERAL^1993^1993^^1"
^PRCD(420.14,318,0)="8180S^GENERAL POST FUND - SPECIFIC^1993^1993^^1"
^PRCD(420.14,319,0)="0151B1^GOE - MODERNIZATION^1993^1994^^1"
^PRCD(420.14,320,0)="0161A1^MEDICAL & PROSTHETIC RES-LMT1^1993^1994^^1"
^PRCD(420.14,321,0)="0161A2^MEDICAL & PROSTHETIC RES-LMT21^1993^1994^^1"
^PRCD(420.14,322,0)="0161A7^MEDICAL & PROSTHETIC RES-LMT7^1993^1994^^1"
^PRCD(420.14,323,0)="AMAF^ASSETS & MISC ACCTS FUND^1994^1994^^1"
^PRCD(420.14,324,0)="G203^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,325,0)="G310^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,326,0)="G311^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,327,0)="G317^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,328,0)="G323^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,329,0)="G325^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,330,0)="G326^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,331,0)="G331^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,332,0)="G339^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,333,0)="G344^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,334,0)="G354^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,335,0)="G376^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,336,0)="G393^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,337,0)="0111A^CONSTRUCTION-MINOR-GEN^1994^1994^^1"
^PRCD(420.14,338,0)="0137V^READJUSTMENT BENEFITS^1994^1994^^1"
^PRCD(420.14,339,0)="0151^GENERAL OPERATING EXPENSES^1994^1994^^1"
^PRCD(420.14,340,0)="0151C2^GOE - CAT A - LMT 02^1994^1994^^1"
^PRCD(420.14,341,0)="0151M^GENERAL OPERATING EXPENSES^1994^1994^^1"
^PRCD(420.14,342,0)="0160A2^MED CARE-ACTIV OF HOSPITALS/20^1994^1994^N^1^Y"
^PRCD(420.14,343,0)="0163^HEALTH PROF SCHOLARSHIPS PRG^1994^1994^^1"
^PRCD(420.14,344,0)="1411^LOAN INTEREST TO VETS & RESERV^1994^1994^^1"
^PRCD(420.14,345,0)="1422^LOAN INTEREST HIGHER EDUCATION^1994^1994^^1"
^PRCD(420.14,346,0)="2473.1^MILITARY ED ASST - ARMY^1994^1994^^1"
^PRCD(420.14,347,0)="2473.2^MILITARY ED ASST - AIR FORCE^1994^1994^^1"
^PRCD(420.14,348,0)="2473.3^MILITARY ED ASST - NAVY^1994^1994^^1"
^PRCD(420.14,349,0)="2473.4^MILITARY ED ASST - MARINES^1994^1994^^1"
^PRCD(420.14,350,0)="2473.5^MILITARY ED ASST - COAST GUARD^1994^1994^^1"
^PRCD(420.14,351,0)="2473.6^MILITARY ED ASST - NOAA^1994^1994^^1"
^PRCD(420.14,352,0)="2473.7^MILITARY ED ASST - PUB HEALTH^1994^1994^^1"
^PRCD(420.14,353,0)="2814^OTHER REPAY - INVEST & RECOVER^1994^1994^^1"
^PRCD(420.14,354,0)="3875V^SUSPENSE (CP&E)^1994^1994^^1"
^PRCD(420.14,355,0)="4018^PERSHING HALL^1994^1994^^1"
^PRCD(420.14,356,0)="4138^MEDICAL FACILITIES-REVOLV.FUND^1994^1994^N^1^N"
^PRCD(420.14,357,0)="8126^TRANSITIONAL HOUSING - FINANCE^1994^1994^^1"
^PRCD(420.14,358,0)="8128^TRANSITIONAL HOUSING - PROGRAM^1994^1994^^1"
^PRCD(420.14,359,0)="8180^GENERAL POST FUND^1994^1994^^1"
^PRCD(420.14,360,0)="0161A2^MEDICAL & PROSTHETIC RES-LMT21^1994^1995^^1"
^PRCD(420.14,361,0)="0151A7^GOE - CAT A - LMT 07^1989^1989^^1"
^PRCD(420.14,362,0)="3875^SUSPENSE^1989^1989^^1"
^PRCD(420.14,363,0)="3878^DEP IN TRANSIT DIFFS (SUSP)^1989^1989^^1"
^PRCD(420.14,364,0)="3880^BUD CLEARING ACCTS - RECERTIF^1989^1989^^1"
^PRCD(420.14,365,0)="0151A7^GOE - CAT A - LMT 07^1990^1990^^1"
^PRCD(420.14,366,0)="3875^SUSPENSE^1990^1990^^1"
^PRCD(420.14,367,0)="3878^DEP IN TRANSIT DIFFS (SUSP)^1990^1990^^1"
^PRCD(420.14,368,0)="3880^BUD CLEARING ACCTS - RECERTIF^1990^1990^^1"
^PRCD(420.14,369,0)="0151A7^GOE - CAT A - LMT 07^1991^1991^^1"
^PRCD(420.14,370,0)="3875^SUSPENSE^1991^1991^^1"
^PRCD(420.14,371,0)="3878^DEP IN TRANSIT DIFFS (SUSP)^1991^1991^^1"
^PRCD(420.14,372,0)="3880^BUD CLEARING ACCTS - RECERTIF^1991^1991^^1"
^PRCD(420.14,373,0)="0151A7^GOE - CAT A - LMT 07^1992^1992^^1"
^PRCD(420.14,374,0)="3875^SUSPENSE^1992^1992^^1"
^PRCD(420.14,375,0)="3878^DEP IN TRANSIT DIFFS (SUSP)^1992^1992^^1"
^PRCD(420.14,376,0)="3880^BUD CLEARING ACCTS - RECERTIF^1992^1992^^1"
^PRCD(420.14,377,0)="0151A1^A^1995^1995^N^1^N"
^PRCD(420.14,378,0)="0151A7^A^1995^1995^N^1^N"
^PRCD(420.14,379,0)="0151B1^A^1995^1996^N^1^N"
^PRCD(420.14,380,0)="0160A1^A^1995^1995^N^1^Y"
^PRCD(420.14,381,0)="0160A7^A^1995^1995^N^1^Y"
^PRCD(420.14,382,0)="0160A2^A^1995^1995^N^1^Y"
^PRCD(420.14,383,0)="0160B1^A^1995^1996^N^1^N"
^PRCD(420.14,384,0)="0161A1^A^1995^1996^N^1^N"
^PRCD(420.14,385,0)="0161A7^A^1995^1996^N^1^N"
^PRCD(420.14,386,0)="0129A1^A^1995^1995^N^1^N"
^PRCD(420.14,387,0)="0129A7^A^1995^1995^N^1^N"
^PRCD(420.14,388,0)="0160X1^A^1995^1995^N^1^N"
^PRCD(420.14,389,0)="4048^A^1995^1995^N^1^N"
^PRCD(420.14,390,0)="5014A1^A^1995^1995^N^1^N"
^PRCD(420.14,391,0)="5014A7^A^1995^1995^N^1^N"
^PRCD(420.14,392,0)="8129G^A^1995^1995^N^1^N"
^PRCD(420.14,393,0)="8180G^A^1995^1995^N^1^N"
^PRCD(420.14,394,0)="8129S^A^1995^1995^N^1^N"
^PRCD(420.14,395,0)="8180S^A^1995^1995^N^1^N"
^PRCD(420.14,396,0)="4537B^A^1995^1995^G^1^N"
^PRCD(420.14,397,0)="3845^A^1995^1995^N^1^N"
^PRCD(420.14,398,0)="3875^A^1995^1995^N^1^N"
^PRCD(420.14,399,0)="3878^A^1995^1995^N^1^N"
^PRCD(420.14,400,0)="3879^A^1995^1995^N^1^N"
^PRCD(420.14,401,0)="3880^A^1995^1995^N^1^N"
^PRCD(420.14,402,0)="6875^A^1995^1995^N^1^N"
^PRCD(420.14,403,0)="0110^A^1995^1995^N^1^N"
^PRCD(420.14,404,0)="0111^A^1995^1995^N^1^N"
^PRCD(420.14,405,0)="4538^A^1995^1995^N^1^N"
^PRCD(420.14,406,0)="0869^A^1995^1995^N^1^N"
^PRCD(420.14,407,0)="0891^A^1995^1995^N^1^N"
^PRCD(420.14,408,0)="1030^A4^1995^1995^N^1^N"
^PRCD(420.14,409,0)="1060^A^1995^1995^N^1^N"
^PRCD(420.14,410,0)="1099^A^1995^1995^N^1^N"
^PRCD(420.14,411,0)="1210^A^1995^1995^N^1^N"
^PRCD(420.14,412,0)="1299^A^1995^1995^N^1^N"
^PRCD(420.14,413,0)="1435^A^1995^1995^N^1^N"
^PRCD(420.14,414,0)="1807^A^1995^1995^N^1^N"
^PRCD(420.14,415,0)="2431^A^1995^1995^N^1^N"
^PRCD(420.14,416,0)="2466^A^1995^1995^N^1^N"
^PRCD(420.14,417,0)="2473^A^1995^1995^N^1^N"
^PRCD(420.14,418,0)="3102^A^1995^1995^N^1^N"
^PRCD(420.14,419,0)="3220^A^1995^1995^N^1^N"
^PRCD(420.14,420,0)="5014^MCCR DEPOSIT FUND^1995^1995^N^1^N"
^PRCD(420.14,421,0)="6020^A^1995^1995^N^1^N"
^PRCD(420.14,422,0)="6133^A^1995^1995^N^1^N"
^PRCD(420.14,423,0)="0144^GRANTS TO THE REPUBLIC OF PHILIPPINES^1990^1991^N^1^N"
^PRCD(420.14,424,0)="0144^GRANTS TO THE REPUBLIC OF PHILIPPINES^1991^1992^N^1^N"
^PRCD(420.14,425,0)="0144^GRANTS TO THE REPUBLIC OF PHILIPPINES^1992^1993^N^1^N"
^PRCD(420.14,426,0)="0144^GRANTS TO THE REPUBLIC OF PHILIPPINES^1993^1994^N^1^N"
^PRCD(420.14,427,0)="0144^GRANTS TO THE REPUBLIC OF PHILIPPINES^1994^1995^N^1^N"
^PRCD(420.14,428,0)="0144^GRANTS TO THE REPUBLIC OF PHILIPPINES^1995^1996^N^1^N"
^PRCD(420.14,429,0)="4138^MEDICAL FACILITIES-REVOLV.FUND^1995^1995^N^1^N"
^PRCD(420.14,430,0)="1030^A4^1996^1996^N^1^N"
^PRCD(420.14,431,0)="1060^A^1996^1996^N^1^N"
^PRCD(420.14,432,0)="1099^A^1996^1996^N^1^N"
^PRCD(420.14,433,0)="1210^A^1996^1996^N^1^N"
^PRCD(420.14,434,0)="1299^A^1996^1996^N^1^N"
^PRCD(420.14,435,0)="1435^A^1996^1996^N^1^N"
^PRCD(420.14,436,0)="1807^A^1996^1996^N^1^N"
^PRCD(420.14,437,0)="2431^A^1996^1996^N^1^N"
^PRCD(420.14,438,0)="2466^A^1996^1996^N^1^N"
^PRCD(420.14,439,0)="2473^A^1996^1996^N^1^N"
^PRCD(420.14,440,0)="3102^A^1996^1996^N^1^N"
^PRCD(420.14,441,0)="3220^A^1996^1996^N^1^N"
^PRCD(420.14,442,0)="3845^A^1996^1996^N^1^N"
^PRCD(420.14,443,0)="3875^A^1996^1996^N^1^N"
^PRCD(420.14,444,0)="3878^A^1996^1996^N^1^N"
^PRCD(420.14,445,0)="3879^A^1996^1996^N^1^N"
^PRCD(420.14,446,0)="3880^A^1996^1996^N^1^N"
^PRCD(420.14,447,0)="4048^A^1996^1996^N^1^N"
^PRCD(420.14,448,0)="4138^MEDICAL FACILITIES-REVOLV.FUND^1996^1996^N^1^N"
^PRCD(420.14,449,0)="4538^A^1996^1996^N^1^N"
^PRCD(420.14,450,0)="5014^MCCR DEPOSIT FUND^1996^1996^N^1^N"
^PRCD(420.14,451,0)="6020^A^1996^1996^N^1^N"
^PRCD(420.14,452,0)="6133^A^1996^1996^N^1^N"
^PRCD(420.14,453,0)="6875^A^1996^1996^N^1^N"
^PRCD(420.14,454,0)="0110^A^1996^1996^N^1^N"
^PRCD(420.14,455,0)="0111^A^1996^1996^N^1^N"
^PRCD(420.14,456,0)="0129A1^A^1996^1996^N^1^N"
^PRCD(420.14,457,0)="0129A7^A^1996^1996^N^1^N"
^PRCD(420.14,458,0)="0144^GRANTS TO THE REPUBLIC OF PHILIPPINES^1996^1997^N^1^N"
^PRCD(420.14,459,0)="0151A1^A^1996^1996^N^1^N"
^PRCD(420.14,460,0)="0151A7^A^1996^1996^N^1^N"
^PRCD(420.14,461,0)="0151B1^A^1996^1997^N^1^N"
^PRCD(420.14,462,0)="0160A1^A^1996^1996^N^1^Y"
^PRCD(420.14,463,0)="0160A2^A^1996^1996^N^1^Y"
^PRCD(420.14,464,0)="0160A7^A^1996^1996^N^1^Y"
^PRCD(420.14,465,0)="0160B1^A^1996^1997^N^1^N"
^PRCD(420.14,466,0)="0160X1^A^1996^1996^N^1^N"
^PRCD(420.14,467,0)="0161A1^A^1996^1997^N^1^N"
^PRCD(420.14,468,0)="0161A7^A^1996^1997^N^1^N"
^PRCD(420.14,469,0)="0869^A^1996^1996^N^1^N"
^PRCD(420.14,470,0)="0891^A^1996^1996^N^1^N"
^PRCD(420.14,471,0)="4537B^A^1996^1996^G^1^N"
^PRCD(420.14,472,0)="5014A1^A^1996^1996^N^1^N"
^PRCD(420.14,473,0)="5014A7^A^1996^1996^N^1^N"
^PRCD(420.14,474,0)="8129G^A^1996^1996^N^1^N"
^PRCD(420.14,475,0)="8129S^A^1996^1996^N^1^N"
^PRCD(420.14,476,0)="8180G^A^1996^1996^N^1^N"
^PRCD(420.14,477,0)="8180S^A^1996^1996^N^1^N"
^PRCD(420.14,478,0)="0160X2^RECYCLING REVENUE PROGRAM^1994^1994^N^1^N"
^PRCD(420.14,479,0)="0160X2^RECYCLING REVENUE PROGRAM^1995^1995^N^1^N"
^PRCD(420.14,480,0)="0160X2^RECYCLING REVENUE PROGRAM^1996^1996^N^1^N"
^PRCD(420.14,481,0)="0160X4^This is the new MCCR fund for expenditures.^1994^1994^N^1^Y"
^PRCD(420.14,482,0)="0160A1^MED CARE^1998^1998^G^1^Y"
^PRCD(420.14,483,0)="5287^Medical Care Collections Fund for deposits^1998^1998^N^1^N"
^PRCD(420.14,484,0)="5014^MCCR DEPOSIT FUND^1997^1997^N^1^N"
^PRCD(420.14,485,0)="5014^MCCR DEPOSIT FUND^1998^1998^N^1^N"
^PRCD(420.14,486,0)="O160B1^MEDICAL CARE MODERNIZATION^1997^1998^^1^N"
^PRCD(420.14,487,0)="0160B1^MEDICAL CARE MODERNIZATION^1997^1998^N^1^N"
^PRCD(420.14,488,0)="5014^MCCR DEPOSIT FUND^1999^1999^N^1^N"
^PRCD(420.14,489,0)="5287^Medical Care Collections Fund for deposits^1999^1999^N^1^N"
^PRCD(420.14,490,0)="0160A1^MED CARE^1999^1999^G^1^Y"
^PRCD(420.14,873,0)="0160A1^MEDICAL SERVICE - LIM1^2004^2004^N^1^Y"
^PRCD(420.14,875,0)="0160A7^MEDICAL SERVICE - LIM7^2004^2004^N^1^Y"
^PRCD(420.14,890,0)="0152A1^MEDICAL ADMINISTRATION - LIM1^2004^2004^N^1^Y"
^PRCD(420.14,891,0)="0152A7^MEDICAL ADMINISTRATION - LIM7^2004^2004^N^1^Y"
^PRCD(420.14,892,0)="0162A1^MEDICAL FACILITIES - LMT1^2004^2004^N^1^Y"
^PRCD(420.14,893,0)="0162A7^MEDICAL FACILITIES - LMT7^2004^2004^N^1^Y"
^PRCD(420.14,"B",1030,50)=""
^PRCD(420.14,"B",1030,278)=""
^PRCD(420.14,"B",1030,408)=""
^PRCD(420.14,"B",1030,430)=""
^PRCD(420.14,"B",1060,51)=""
^PRCD(420.14,"B",1060,279)=""
^PRCD(420.14,"B",1060,409)=""
^PRCD(420.14,"B",1060,431)=""
^PRCD(420.14,"B",1099,52)=""
^PRCD(420.14,"B",1099,280)=""
^PRCD(420.14,"B",1099,410)=""
^PRCD(420.14,"B",1099,432)=""
^PRCD(420.14,"B",1210,53)=""
^PRCD(420.14,"B",1210,281)=""
^PRCD(420.14,"B",1210,411)=""
^PRCD(420.14,"B",1210,433)=""
^PRCD(420.14,"B",1299,54)=""
^PRCD(420.14,"B",1299,282)=""
^PRCD(420.14,"B",1299,412)=""
^PRCD(420.14,"B",1299,434)=""
^PRCD(420.14,"B",1411,283)=""
^PRCD(420.14,"B",1411,344)=""
^PRCD(420.14,"B",1422,284)=""
^PRCD(420.14,"B",1422,345)=""
^PRCD(420.14,"B",1435,55)=""
^PRCD(420.14,"B",1435,151)=""
^PRCD(420.14,"B",1435,178)=""
^PRCD(420.14,"B",1435,205)=""
^PRCD(420.14,"B",1435,231)=""
^PRCD(420.14,"B",1435,285)=""
^PRCD(420.14,"B",1435,413)=""
^PRCD(420.14,"B",1435,435)=""
^PRCD(420.14,"B",1807,56)=""
^PRCD(420.14,"B",1807,286)=""
^PRCD(420.14,"B",1807,414)=""
^PRCD(420.14,"B",1807,436)=""
^PRCD(420.14,"B",2431,57)=""
^PRCD(420.14,"B",2431,152)=""
^PRCD(420.14,"B",2431,179)=""
^PRCD(420.14,"B",2431,206)=""
^PRCD(420.14,"B",2431,232)=""
^PRCD(420.14,"B",2431,287)=""
^PRCD(420.14,"B",2431,415)=""
^PRCD(420.14,"B",2431,437)=""
^PRCD(420.14,"B",2466,58)=""
^PRCD(420.14,"B",2466,288)=""
^PRCD(420.14,"B",2466,416)=""
^PRCD(420.14,"B",2466,438)=""
^PRCD(420.14,"B",2473,59)=""
^PRCD(420.14,"B",2473,289)=""
^PRCD(420.14,"B",2473,417)=""
^PRCD(420.14,"B",2473,439)=""
^PRCD(420.14,"B",2473.1,290)=""
^PRCD(420.14,"B",2473.1,346)=""
^PRCD(420.14,"B",2473.2,291)=""
^PRCD(420.14,"B",2473.2,347)=""
^PRCD(420.14,"B",2473.3,292)=""
^PRCD(420.14,"B",2473.3,348)=""
^PRCD(420.14,"B",2473.4,293)=""
^PRCD(420.14,"B",2473.4,349)=""
^PRCD(420.14,"B",2473.5,294)=""
^PRCD(420.14,"B",2473.5,350)=""
^PRCD(420.14,"B",2473.6,295)=""
^PRCD(420.14,"B",2473.6,351)=""
^PRCD(420.14,"B",2473.7,296)=""
^PRCD(420.14,"B",2473.7,352)=""
^PRCD(420.14,"B",2814,297)=""
^PRCD(420.14,"B",2814,353)=""
^PRCD(420.14,"B",3102,60)=""
^PRCD(420.14,"B",3102,298)=""
^PRCD(420.14,"B",3102,418)=""
^PRCD(420.14,"B",3102,440)=""
^PRCD(420.14,"B",3220,61)=""
^PRCD(420.14,"B",3220,66)=""
^PRCD(420.14,"B",3220,71)=""
^PRCD(420.14,"B",3220,76)=""
^PRCD(420.14,"B",3220,81)=""
^PRCD(420.14,"B",3220,86)=""
^PRCD(420.14,"B",3220,91)=""
^PRCD(420.14,"B",3220,96)=""
^PRCD(420.14,"B",3220,101)=""
^PRCD(420.14,"B",3220,106)=""
^PRCD(420.14,"B",3220,110)=""
^PRCD(420.14,"B",3220,115)=""
^PRCD(420.14,"B",3220,119)=""
^PRCD(420.14,"B",3220,123)=""
^PRCD(420.14,"B",3220,128)=""
^PRCD(420.14,"B",3220,133)=""
^PRCD(420.14,"B",3220,137)=""
^PRCD(420.14,"B",3220,153)=""
^PRCD(420.14,"B",3220,180)=""
^PRCD(420.14,"B",3220,207)=""
^PRCD(420.14,"B",3220,233)=""
^PRCD(420.14,"B",3220,299)=""
^PRCD(420.14,"B",3220,419)=""
^PRCD(420.14,"B",3220,441)=""
^PRCD(420.14,"B",3845,21)=""
^PRCD(420.14,"B",3845,154)=""
^PRCD(420.14,"B",3845,181)=""
^PRCD(420.14,"B",3845,208)=""
^PRCD(420.14,"B",3845,234)=""
^PRCD(420.14,"B",3845,300)=""
^PRCD(420.14,"B",3845,397)=""
^PRCD(420.14,"B",3845,442)=""
^PRCD(420.14,"B",3875,22)=""
^PRCD(420.14,"B",3875,301)=""
^PRCD(420.14,"B",3875,362)=""
^PRCD(420.14,"B",3875,366)=""
^PRCD(420.14,"B",3875,370)=""
^PRCD(420.14,"B",3875,374)=""
^PRCD(420.14,"B",3875,398)=""
^PRCD(420.14,"B",3875,443)=""
^PRCD(420.14,"B",3878,23)=""
^PRCD(420.14,"B",3878,302)=""
^PRCD(420.14,"B",3878,363)=""
^PRCD(420.14,"B",3878,367)=""
^PRCD(420.14,"B",3878,371)=""
^PRCD(420.14,"B",3878,375)=""
^PRCD(420.14,"B",3878,399)=""
^PRCD(420.14,"B",3878,444)=""
^PRCD(420.14,"B",3879,24)=""
^PRCD(420.14,"B",3879,303)=""
^PRCD(420.14,"B",3879,400)=""
^PRCD(420.14,"B",3879,445)=""
^PRCD(420.14,"B",3880,25)=""
^PRCD(420.14,"B",3880,304)=""
^PRCD(420.14,"B",3880,364)=""
^PRCD(420.14,"B",3880,368)=""
^PRCD(420.14,"B",3880,372)=""
^PRCD(420.14,"B",3880,376)=""
^PRCD(420.14,"B",3880,401)=""
^PRCD(420.14,"B",3880,446)=""
^PRCD(420.14,"B",4018,305)=""
^PRCD(420.14,"B",4018,355)=""
^PRCD(420.14,"B",4048,13)=""
^PRCD(420.14,"B",4048,155)=""
^PRCD(420.14,"B",4048,182)=""
^PRCD(420.14,"B",4048,209)=""
^PRCD(420.14,"B",4048,235)=""
^PRCD(420.14,"B",4048,306)=""
^PRCD(420.14,"B",4048,389)=""
^PRCD(420.14,"B",4048,447)=""
^PRCD(420.14,"B",4138,356)=""
^PRCD(420.14,"B",4138,429)=""
^PRCD(420.14,"B",4138,448)=""
^PRCD(420.14,"B",4538,46)=""
^PRCD(420.14,"B",4538,405)=""
^PRCD(420.14,"B",4538,449)=""
^PRCD(420.14,"B",5014,62)=""
^PRCD(420.14,"B",5014,157)=""
^PRCD(420.14,"B",5014,184)=""
^PRCD(420.14,"B",5014,211)=""
^PRCD(420.14,"B",5014,237)=""
^PRCD(420.14,"B",5014,308)=""
^PRCD(420.14,"B",5014,420)=""
^PRCD(420.14,"B",5014,450)=""
^PRCD(420.14,"B",5014,484)=""
^PRCD(420.14,"B",5014,485)=""
^PRCD(420.14,"B",5014,488)=""
^PRCD(420.14,"B",5287,483)=""
^PRCD(420.14,"B",5287,489)=""
^PRCD(420.14,"B",6020,63)=""
^PRCD(420.14,"B",6020,160)=""
^PRCD(420.14,"B",6020,187)=""
^PRCD(420.14,"B",6020,214)=""
^PRCD(420.14,"B",6020,240)=""
^PRCD(420.14,"B",6020,311)=""
^PRCD(420.14,"B",6020,421)=""
^PRCD(420.14,"B",6020,451)=""
^PRCD(420.14,"B",6133,64)=""
^PRCD(420.14,"B",6133,312)=""
^PRCD(420.14,"B",6133,422)=""
^PRCD(420.14,"B",6133,452)=""
^PRCD(420.14,"B",6875,26)=""
^PRCD(420.14,"B",6875,67)=""
^PRCD(420.14,"B",6875,72)=""
^PRCD(420.14,"B",6875,77)=""
^PRCD(420.14,"B",6875,82)=""
^PRCD(420.14,"B",6875,87)=""
^PRCD(420.14,"B",6875,92)=""
^PRCD(420.14,"B",6875,97)=""
^PRCD(420.14,"B",6875,102)=""
^PRCD(420.14,"B",6875,107)=""
^PRCD(420.14,"B",6875,111)=""
^PRCD(420.14,"B",6875,116)=""
^PRCD(420.14,"B",6875,120)=""
^PRCD(420.14,"B",6875,124)=""
^PRCD(420.14,"B",6875,129)=""
^PRCD(420.14,"B",6875,134)=""
^PRCD(420.14,"B",6875,138)=""
^PRCD(420.14,"B",6875,161)=""
^PRCD(420.14,"B",6875,188)=""
^PRCD(420.14,"B",6875,215)=""
^PRCD(420.14,"B",6875,241)=""
^PRCD(420.14,"B",6875,313)=""
^PRCD(420.14,"B",6875,402)=""
^PRCD(420.14,"B",6875,453)=""
^PRCD(420.14,"B",8126,357)=""
^PRCD(420.14,"B",8128,358)=""
^PRCD(420.14,"B",8180,316)=""
^PRCD(420.14,"B",8180,359)=""
^PRCD(420.14,"B","0110",27)=""
^PRCD(420.14,"B","0110",28)=""
^PRCD(420.14,"B","0110",29)=""
^PRCD(420.14,"B","0110",30)=""
^PRCD(420.14,"B","0110",31)=""
^PRCD(420.14,"B","0110",32)=""
^PRCD(420.14,"B","0110",33)=""
^PRCD(420.14,"B","0110",34)=""
^PRCD(420.14,"B","0110",35)=""
^PRCD(420.14,"B","0110",36)=""
^PRCD(420.14,"B","0110",68)=""
^PRCD(420.14,"B","0110",73)=""
^PRCD(420.14,"B","0110",78)=""
^PRCD(420.14,"B","0110",83)=""
^PRCD(420.14,"B","0110",88)=""
^PRCD(420.14,"B","0110",93)=""
^PRCD(420.14,"B","0110",98)=""
^PRCD(420.14,"B","0110",103)=""
^PRCD(420.14,"B","0110",108)=""
^PRCD(420.14,"B","0110",112)=""
^PRCD(420.14,"B","0110",125)=""
^PRCD(420.14,"B","0110",130)=""
^PRCD(420.14,"B","0110",403)=""
^PRCD(420.14,"B","0110",454)=""
^PRCD(420.14,"B","0111",37)=""
^PRCD(420.14,"B","0111",38)=""
^PRCD(420.14,"B","0111",39)=""
^PRCD(420.14,"B","0111",40)=""
^PRCD(420.14,"B","0111",41)=""
^PRCD(420.14,"B","0111",42)=""
^PRCD(420.14,"B","0111",43)=""
^PRCD(420.14,"B","0111",44)=""
^PRCD(420.14,"B","0111",45)=""
^PRCD(420.14,"B","0111",69)=""
^PRCD(420.14,"B","0111",74)=""
^PRCD(420.14,"B","0111",79)=""
^PRCD(420.14,"B","0111",84)=""
^PRCD(420.14,"B","0111",89)=""
^PRCD(420.14,"B","0111",94)=""
^PRCD(420.14,"B","0111",99)=""
^PRCD(420.14,"B","0111",104)=""
^PRCD(420.14,"B","0111",113)=""
^PRCD(420.14,"B","0111",117)=""
^PRCD(420.14,"B","0111",121)=""
^PRCD(420.14,"B","0111",126)=""
^PRCD(420.14,"B","0111",131)=""
^PRCD(420.14,"B","0111",404)=""
^PRCD(420.14,"B","0111",455)=""
^PRCD(420.14,"B","0111A",47)=""
^PRCD(420.14,"B","0111A",65)=""
^PRCD(420.14,"B","0111A",70)=""
^PRCD(420.14,"B","0111A",75)=""
^PRCD(420.14,"B","0111A",80)=""
^PRCD(420.14,"B","0111A",85)=""
^PRCD(420.14,"B","0111A",90)=""
^PRCD(420.14,"B","0111A",95)=""
^PRCD(420.14,"B","0111A",100)=""
^PRCD(420.14,"B","0111A",105)=""
^PRCD(420.14,"B","0111A",109)=""
^PRCD(420.14,"B","0111A",114)=""
^PRCD(420.14,"B","0111A",118)=""
^PRCD(420.14,"B","0111A",122)=""
^PRCD(420.14,"B","0111A",127)=""
^PRCD(420.14,"B","0111A",132)=""
^PRCD(420.14,"B","0111A",135)=""
^PRCD(420.14,"B","0111A",142)=""
^PRCD(420.14,"B","0111A",169)=""
^PRCD(420.14,"B","0111A",196)=""
^PRCD(420.14,"B","0111A",264)=""
^PRCD(420.14,"B","0111A",337)=""
^PRCD(420.14,"B","0129A1",10)=""
^PRCD(420.14,"B","0129A1",143)=""
^PRCD(420.14,"B","0129A1",170)=""
^PRCD(420.14,"B","0129A1",197)=""
^PRCD(420.14,"B","0129A1",223)=""
^PRCD(420.14,"B","0129A1",265)=""
^PRCD(420.14,"B","0129A1",386)=""
^PRCD(420.14,"B","0129A1",456)=""
^PRCD(420.14,"B","0129A7",11)=""
^PRCD(420.14,"B","0129A7",144)=""
^PRCD(420.14,"B","0129A7",171)=""
^PRCD(420.14,"B","0129A7",198)=""
^PRCD(420.14,"B","0129A7",224)=""
^PRCD(420.14,"B","0129A7",266)=""
^PRCD(420.14,"B","0129A7",387)=""
^PRCD(420.14,"B","0129A7",457)=""
^PRCD(420.14,"B","0137V",338)=""
^PRCD(420.14,"B","0144",423)=""
^PRCD(420.14,"B","0144",424)=""
^PRCD(420.14,"B","0144",425)=""
^PRCD(420.14,"B","0144",426)=""
^PRCD(420.14,"B","0144",427)=""
^PRCD(420.14,"B","0144",428)=""
^PRCD(420.14,"B","0144",458)=""
^PRCD(420.14,"B","0151",145)=""
^PRCD(420.14,"B","0151",172)=""
^PRCD(420.14,"B","0151",199)=""
^PRCD(420.14,"B","0151",225)=""
^PRCD(420.14,"B","0151",267)=""
^PRCD(420.14,"B","0151",339)=""
^PRCD(420.14,"B","0151A1",1)=""
^PRCD(420.14,"B","0151A1",136)=""
^PRCD(420.14,"B","0151A1",146)=""
^PRCD(420.14,"B","0151A1",173)=""
^PRCD(420.14,"B","0151A1",200)=""
^PRCD(420.14,"B","0151A1",226)=""
^PRCD(420.14,"B","0151A1",268)=""
^PRCD(420.14,"B","0151A1",377)=""
^PRCD(420.14,"B","0151A1",459)=""
^PRCD(420.14,"B","0151A7",2)=""
^PRCD(420.14,"B","0151A7",269)=""
^PRCD(420.14,"B","0151A7",361)=""
^PRCD(420.14,"B","0151A7",365)=""
^PRCD(420.14,"B","0151A7",369)=""
^PRCD(420.14,"B","0151A7",373)=""
^PRCD(420.14,"B","0151A7",378)=""
^PRCD(420.14,"B","0151A7",460)=""
^PRCD(420.14,"B","0151B1",3)=""
^PRCD(420.14,"B","0151B1",246)=""
^PRCD(420.14,"B","0151B1",319)=""
^PRCD(420.14,"B","0151B1",379)=""
^PRCD(420.14,"B","0151B1",461)=""
^PRCD(420.14,"B","0151C2",270)=""
^PRCD(420.14,"B","0151C2",340)=""
^PRCD(420.14,"B","0151M",271)=""
^PRCD(420.14,"B","0151M",341)=""
^PRCD(420.14,"B","0152A1",890)=""
^PRCD(420.14,"B","0152A7",891)=""
^PRCD(420.14,"B","0160A1",4)=""
^PRCD(420.14,"B","0160A1",147)=""
^PRCD(420.14,"B","0160A1",174)=""
^PRCD(420.14,"B","0160A1",201)=""
^PRCD(420.14,"B","0160A1",227)=""
^PRCD(420.14,"B","0160A1",272)=""
^PRCD(420.14,"B","0160A1",380)=""
^PRCD(420.14,"B","0160A1",462)=""
^PRCD(420.14,"B","0160A1",482)=""
^PRCD(420.14,"B","0160A1",490)=""
^PRCD(420.14,"B","0160A1",873)=""
^PRCD(420.14,"B","0160A2",148)=""
^PRCD(420.14,"B","0160A2",175)=""
^PRCD(420.14,"B","0160A2",202)=""
^PRCD(420.14,"B","0160A2",228)=""
^PRCD(420.14,"B","0160A2",273)=""
^PRCD(420.14,"B","0160A2",342)=""
^PRCD(420.14,"B","0160A2",382)=""
^PRCD(420.14,"B","0160A2",463)=""
^PRCD(420.14,"B","0160A7",5)=""
^PRCD(420.14,"B","0160A7",149)=""
^PRCD(420.14,"B","0160A7",176)=""
^PRCD(420.14,"B","0160A7",203)=""
^PRCD(420.14,"B","0160A7",229)=""
^PRCD(420.14,"B","0160A7",274)=""
^PRCD(420.14,"B","0160A7",381)=""
^PRCD(420.14,"B","0160A7",464)=""
^PRCD(420.14,"B","0160A7",875)=""
^PRCD(420.14,"B","0160B1",6)=""
^PRCD(420.14,"B","0160B1",7)=""
^PRCD(420.14,"B","0160B1",383)=""
^PRCD(420.14,"B","0160B1",465)=""
^PRCD(420.14,"B","0160B1",487)=""
^PRCD(420.14,"B","0160X1",12)=""
^PRCD(420.14,"B","0160X1",388)=""
^PRCD(420.14,"B","0160X1",466)=""
^PRCD(420.14,"B","0160X2",478)=""
^PRCD(420.14,"B","0160X2",479)=""
^PRCD(420.14,"B","0160X2",480)=""
^PRCD(420.14,"B","0160X4",481)=""
^PRCD(420.14,"B","0161A1",8)=""
^PRCD(420.14,"B","0161A1",139)=""
^PRCD(420.14,"B","0161A1",166)=""
^PRCD(420.14,"B","0161A1",193)=""
^PRCD(420.14,"B","0161A1",220)=""
^PRCD(420.14,"B","0161A1",247)=""
^PRCD(420.14,"B","0161A1",320)=""
^PRCD(420.14,"B","0161A1",384)=""
^PRCD(420.14,"B","0161A1",467)=""
^PRCD(420.14,"B","0161A2",140)=""
^PRCD(420.14,"B","0161A2",167)=""
^PRCD(420.14,"B","0161A2",194)=""
^PRCD(420.14,"B","0161A2",221)=""
^PRCD(420.14,"B","0161A2",248)=""
^PRCD(420.14,"B","0161A2",321)=""
^PRCD(420.14,"B","0161A2",360)=""
^PRCD(420.14,"B","0161A7",9)=""
^PRCD(420.14,"B","0161A7",141)=""
^PRCD(420.14,"B","0161A7",168)=""
^PRCD(420.14,"B","0161A7",195)=""
^PRCD(420.14,"B","0161A7",222)=""
^PRCD(420.14,"B","0161A7",249)=""
^PRCD(420.14,"B","0161A7",322)=""
^PRCD(420.14,"B","0161A7",385)=""
^PRCD(420.14,"B","0161A7",468)=""
^PRCD(420.14,"B","0162A1",892)=""
^PRCD(420.14,"B","0162A7",893)=""
^PRCD(420.14,"B","0163",275)=""
^PRCD(420.14,"B","0163",343)=""
^PRCD(420.14,"B","0869",48)=""
^PRCD(420.14,"B","0869",150)=""
^PRCD(420.14,"B","0869",177)=""
^PRCD(420.14,"B","0869",204)=""
^PRCD(420.14,"B","0869",230)=""
^PRCD(420.14,"B","0869",276)=""
^PRCD(420.14,"B","0869",406)=""
^PRCD(420.14,"B","0869",469)=""
^PRCD(420.14,"B","0891",49)=""
^PRCD(420.14,"B","0891",277)=""
^PRCD(420.14,"B","0891",407)=""
^PRCD(420.14,"B","0891",470)=""
^PRCD(420.14,"B","3875V",354)=""
^PRCD(420.14,"B","4537B",20)=""
^PRCD(420.14,"B","4537B",156)=""
^PRCD(420.14,"B","4537B",183)=""
^PRCD(420.14,"B","4537B",210)=""
^PRCD(420.14,"B","4537B",236)=""
^PRCD(420.14,"B","4537B",307)=""
^PRCD(420.14,"B","4537B",396)=""
^PRCD(420.14,"B","4537B",471)=""
^PRCD(420.14,"B","5014A1",14)=""
^PRCD(420.14,"B","5014A1",158)=""
^PRCD(420.14,"B","5014A1",185)=""
^PRCD(420.14,"B","5014A1",212)=""
^PRCD(420.14,"B","5014A1",238)=""
^PRCD(420.14,"B","5014A1",309)=""
^PRCD(420.14,"B","5014A1",390)=""
^PRCD(420.14,"B","5014A1",472)=""
^PRCD(420.14,"B","5014A7",15)=""
^PRCD(420.14,"B","5014A7",159)=""
^PRCD(420.14,"B","5014A7",186)=""
^PRCD(420.14,"B","5014A7",213)=""
^PRCD(420.14,"B","5014A7",239)=""
^PRCD(420.14,"B","5014A7",310)=""
^PRCD(420.14,"B","5014A7",391)=""
^PRCD(420.14,"B","5014A7",473)=""
^PRCD(420.14,"B","8129G",16)=""
^PRCD(420.14,"B","8129G",162)=""
^PRCD(420.14,"B","8129G",189)=""
^PRCD(420.14,"B","8129G",216)=""
^PRCD(420.14,"B","8129G",242)=""
^PRCD(420.14,"B","8129G",314)=""
^PRCD(420.14,"B","8129G",392)=""
^PRCD(420.14,"B","8129G",474)=""
^PRCD(420.14,"B","8129S",18)=""
^PRCD(420.14,"B","8129S",163)=""
^PRCD(420.14,"B","8129S",190)=""
^PRCD(420.14,"B","8129S",217)=""
^PRCD(420.14,"B","8129S",243)=""
^PRCD(420.14,"B","8129S",315)=""
^PRCD(420.14,"B","8129S",394)=""
^PRCD(420.14,"B","8129S",475)=""
^PRCD(420.14,"B","8180G",17)=""
^PRCD(420.14,"B","8180G",164)=""
^PRCD(420.14,"B","8180G",191)=""
^PRCD(420.14,"B","8180G",218)=""
^PRCD(420.14,"B","8180G",244)=""
^PRCD(420.14,"B","8180G",317)=""
^PRCD(420.14,"B","8180G",393)=""
^PRCD(420.14,"B","8180G",476)=""
^PRCD(420.14,"B","8180S",19)=""
^PRCD(420.14,"B","8180S",165)=""
^PRCD(420.14,"B","8180S",192)=""
^PRCD(420.14,"B","8180S",219)=""
^PRCD(420.14,"B","8180S",245)=""
^PRCD(420.14,"B","8180S",318)=""
^PRCD(420.14,"B","8180S",395)=""
^PRCD(420.14,"B","8180S",477)=""
^PRCD(420.14,"B","AMAF",250)=""
^PRCD(420.14,"B","AMAF",323)=""
^PRCD(420.14,"B","G203",251)=""
^PRCD(420.14,"B","G203",324)=""
^PRCD(420.14,"B","G310",252)=""
^PRCD(420.14,"B","G310",325)=""
^PRCD(420.14,"B","G311",253)=""
^PRCD(420.14,"B","G311",326)=""
^PRCD(420.14,"B","G317",254)=""
^PRCD(420.14,"B","G317",327)=""
^PRCD(420.14,"B","G323",255)=""
^PRCD(420.14,"B","G323",328)=""
^PRCD(420.14,"B","G325",256)=""
^PRCD(420.14,"B","G325",329)=""
^PRCD(420.14,"B","G326",257)=""
^PRCD(420.14,"B","G326",330)=""
^PRCD(420.14,"B","G331",258)=""
^PRCD(420.14,"B","G331",331)=""
^PRCD(420.14,"B","G339",259)=""
^PRCD(420.14,"B","G339",332)=""
^PRCD(420.14,"B","G344",260)=""
^PRCD(420.14,"B","G344",333)=""
^PRCD(420.14,"B","G354",261)=""
^PRCD(420.14,"B","G354",334)=""
^PRCD(420.14,"B","G376",262)=""
^PRCD(420.14,"B","G376",335)=""
^PRCD(420.14,"B","G393",263)=""
^PRCD(420.14,"B","G393",336)=""
^PRCD(420.14,"B","O160B1",486)=""
^PRCD(420.14,"UNQ",1030,1993,1993,278)=""
^PRCD(420.14,"UNQ",1030,1994,1994,50)=""
^PRCD(420.14,"UNQ",1030,1995,1995,408)=""
^PRCD(420.14,"UNQ",1030,1996,1996,430)=""
^PRCD(420.14,"UNQ",1060,1993,1993,279)=""
^PRCD(420.14,"UNQ",1060,1994,1994,51)=""
^PRCD(420.14,"UNQ",1060,1995,1995,409)=""
^PRCD(420.14,"UNQ",1060,1996,1996,431)=""
^PRCD(420.14,"UNQ",1099,1993,1993,280)=""
^PRCD(420.14,"UNQ",1099,1994,1994,52)=""
^PRCD(420.14,"UNQ",1099,1995,1995,410)=""
^PRCD(420.14,"UNQ",1099,1996,1996,432)=""
^PRCD(420.14,"UNQ",1210,1993,1993,281)=""
^PRCD(420.14,"UNQ",1210,1994,1994,53)=""
^PRCD(420.14,"UNQ",1210,1995,1995,411)=""
^PRCD(420.14,"UNQ",1210,1996,1996,433)=""
^PRCD(420.14,"UNQ",1299,1993,1993,282)=""
^PRCD(420.14,"UNQ",1299,1994,1994,54)=""
^PRCD(420.14,"UNQ",1299,1995,1995,412)=""
^PRCD(420.14,"UNQ",1299,1996,1996,434)=""
^PRCD(420.14,"UNQ",1411,1993,1993,283)=""
^PRCD(420.14,"UNQ",1411,1994,1994,344)=""
^PRCD(420.14,"UNQ",1422,1993,1993,284)=""
^PRCD(420.14,"UNQ",1422,1994,1994,345)=""
^PRCD(420.14,"UNQ",1435,1989,1989,151)=""
^PRCD(420.14,"UNQ",1435,1990,1990,178)=""
^PRCD(420.14,"UNQ",1435,1991,1991,205)=""
^PRCD(420.14,"UNQ",1435,1992,1992,231)=""
^PRCD(420.14,"UNQ",1435,1993,1993,285)=""
^PRCD(420.14,"UNQ",1435,1994,1994,55)=""
^PRCD(420.14,"UNQ",1435,1995,1995,413)=""
^PRCD(420.14,"UNQ",1435,1996,1996,435)=""
^PRCD(420.14,"UNQ",1807,1993,1993,286)=""
^PRCD(420.14,"UNQ",1807,1994,1994,56)=""
^PRCD(420.14,"UNQ",1807,1995,1995,414)=""
^PRCD(420.14,"UNQ",1807,1996,1996,436)=""
^PRCD(420.14,"UNQ",2431,1989,1989,152)=""
^PRCD(420.14,"UNQ",2431,1990,1990,179)=""
^PRCD(420.14,"UNQ",2431,1991,1991,206)=""
^PRCD(420.14,"UNQ",2431,1992,1992,232)=""
^PRCD(420.14,"UNQ",2431,1993,1993,287)=""
^PRCD(420.14,"UNQ",2431,1994,1994,57)=""
^PRCD(420.14,"UNQ",2431,1995,1995,415)=""
^PRCD(420.14,"UNQ",2431,1996,1996,437)=""
^PRCD(420.14,"UNQ",2466,1993,1993,288)=""
^PRCD(420.14,"UNQ",2466,1994,1994,58)=""
^PRCD(420.14,"UNQ",2466,1995,1995,416)=""
^PRCD(420.14,"UNQ",2466,1996,1996,438)=""
^PRCD(420.14,"UNQ",2473,1993,1993,289)=""
^PRCD(420.14,"UNQ",2473,1994,1994,59)=""
^PRCD(420.14,"UNQ",2473,1995,1995,417)=""
^PRCD(420.14,"UNQ",2473,1996,1996,439)=""
^PRCD(420.14,"UNQ",2473.1,1993,1993,290)=""
^PRCD(420.14,"UNQ",2473.1,1994,1994,346)=""
^PRCD(420.14,"UNQ",2473.2,1993,1993,291)=""
^PRCD(420.14,"UNQ",2473.2,1994,1994,347)=""
^PRCD(420.14,"UNQ",2473.3,1993,1993,292)=""
^PRCD(420.14,"UNQ",2473.3,1994,1994,348)=""
^PRCD(420.14,"UNQ",2473.4,1993,1993,293)=""
^PRCD(420.14,"UNQ",2473.4,1994,1994,349)=""
^PRCD(420.14,"UNQ",2473.5,1993,1993,294)=""
^PRCD(420.14,"UNQ",2473.5,1994,1994,350)=""
^PRCD(420.14,"UNQ",2473.6,1993,1993,295)=""
^PRCD(420.14,"UNQ",2473.6,1994,1994,351)=""
^PRCD(420.14,"UNQ",2473.7,1993,1993,296)=""
^PRCD(420.14,"UNQ",2473.7,1994,1994,352)=""
^PRCD(420.14,"UNQ",2814,1993,1993,297)=""
^PRCD(420.14,"UNQ",2814,1994,1994,353)=""
^PRCD(420.14,"UNQ",3102,1993,1993,298)=""
^PRCD(420.14,"UNQ",3102,1994,1994,60)=""
^PRCD(420.14,"UNQ",3102,1995,1995,418)=""
^PRCD(420.14,"UNQ",3102,1996,1996,440)=""
^PRCD(420.14,"UNQ",3220,1973,1973,66)=""
^PRCD(420.14,"UNQ",3220,1974,1974,71)=""
^PRCD(420.14,"UNQ",3220,1975,1975,76)=""
^PRCD(420.14,"UNQ",3220,1976,1976,81)=""
^PRCD(420.14,"UNQ",3220,1977,1977,86)=""
^PRCD(420.14,"UNQ",3220,1978,1978,91)=""
^PRCD(420.14,"UNQ",3220,1979,1979,96)=""
^PRCD(420.14,"UNQ",3220,1980,1980,101)=""
^PRCD(420.14,"UNQ",3220,1981,1981,106)=""
^PRCD(420.14,"UNQ",3220,1982,1982,110)=""
^PRCD(420.14,"UNQ",3220,1983,1983,115)=""
^PRCD(420.14,"UNQ",3220,1984,1984,119)=""
^PRCD(420.14,"UNQ",3220,1985,1985,123)=""
^PRCD(420.14,"UNQ",3220,1986,1986,128)=""
^PRCD(420.14,"UNQ",3220,1987,1987,133)=""
^PRCD(420.14,"UNQ",3220,1988,1988,137)=""
^PRCD(420.14,"UNQ",3220,1989,1989,153)=""
^PRCD(420.14,"UNQ",3220,1990,1990,180)=""
^PRCD(420.14,"UNQ",3220,1991,1991,207)=""
^PRCD(420.14,"UNQ",3220,1992,1992,233)=""
^PRCD(420.14,"UNQ",3220,1993,1993,299)=""
^PRCD(420.14,"UNQ",3220,1994,1994,61)=""
^PRCD(420.14,"UNQ",3220,1995,1995,419)=""
^PRCD(420.14,"UNQ",3220,1996,1996,441)=""
^PRCD(420.14,"UNQ",3845,1989,1989,154)=""
^PRCD(420.14,"UNQ",3845,1990,1990,181)=""
^PRCD(420.14,"UNQ",3845,1991,1991,208)=""
^PRCD(420.14,"UNQ",3845,1992,1992,234)=""
^PRCD(420.14,"UNQ",3845,1993,1993,300)=""
^PRCD(420.14,"UNQ",3845,1994,1994,21)=""
^PRCD(420.14,"UNQ",3845,1995,1995,397)=""
^PRCD(420.14,"UNQ",3845,1996,1996,442)=""
^PRCD(420.14,"UNQ",3875,1989,1989,362)=""
^PRCD(420.14,"UNQ",3875,1990,1990,366)=""
^PRCD(420.14,"UNQ",3875,1991,1991,370)=""
^PRCD(420.14,"UNQ",3875,1992,1992,374)=""
^PRCD(420.14,"UNQ",3875,1993,1993,301)=""
^PRCD(420.14,"UNQ",3875,1994,1994,22)=""
^PRCD(420.14,"UNQ",3875,1995,1995,398)=""
^PRCD(420.14,"UNQ",3875,1996,1996,443)=""
^PRCD(420.14,"UNQ",3878,1989,1989,363)=""
^PRCD(420.14,"UNQ",3878,1990,1990,367)=""
^PRCD(420.14,"UNQ",3878,1991,1991,371)=""
^PRCD(420.14,"UNQ",3878,1992,1992,375)=""
^PRCD(420.14,"UNQ",3878,1993,1993,302)=""
^PRCD(420.14,"UNQ",3878,1994,1994,23)=""
^PRCD(420.14,"UNQ",3878,1995,1995,399)=""
^PRCD(420.14,"UNQ",3878,1996,1996,444)=""
^PRCD(420.14,"UNQ",3879,1993,1993,303)=""
^PRCD(420.14,"UNQ",3879,1994,1994,24)=""
^PRCD(420.14,"UNQ",3879,1995,1995,400)=""
^PRCD(420.14,"UNQ",3879,1996,1996,445)=""
^PRCD(420.14,"UNQ",3880,1989,1989,364)=""
^PRCD(420.14,"UNQ",3880,1990,1990,368)=""
^PRCD(420.14,"UNQ",3880,1991,1991,372)=""
^PRCD(420.14,"UNQ",3880,1992,1992,376)=""
^PRCD(420.14,"UNQ",3880,1993,1993,304)=""
^PRCD(420.14,"UNQ",3880,1994,1994,25)=""
^PRCD(420.14,"UNQ",3880,1995,1995,401)=""
^PRCD(420.14,"UNQ",3880,1996,1996,446)=""
^PRCD(420.14,"UNQ",4018,1993,1993,305)=""
^PRCD(420.14,"UNQ",4018,1994,1994,355)=""
^PRCD(420.14,"UNQ",4048,1989,1989,155)=""
^PRCD(420.14,"UNQ",4048,1990,1990,182)=""
^PRCD(420.14,"UNQ",4048,1991,1991,209)=""
^PRCD(420.14,"UNQ",4048,1992,1992,235)=""
^PRCD(420.14,"UNQ",4048,1993,1993,306)=""
^PRCD(420.14,"UNQ",4048,1994,1994,13)=""
^PRCD(420.14,"UNQ",4048,1995,1995,389)=""
^PRCD(420.14,"UNQ",4048,1996,1996,447)=""
^PRCD(420.14,"UNQ",4138,1994,1994,356)=""
^PRCD(420.14,"UNQ",4138,1995,1995,429)=""
^PRCD(420.14,"UNQ",4138,1996,1996,448)=""
^PRCD(420.14,"UNQ",4538,1994,1994,46)=""
^PRCD(420.14,"UNQ",4538,1995,1995,405)=""
^PRCD(420.14,"UNQ",4538,1996,1996,449)=""
^PRCD(420.14,"UNQ",5014,1989,1989,157)=""
^PRCD(420.14,"UNQ",5014,1990,1990,184)=""
^PRCD(420.14,"UNQ",5014,1991,1991,211)=""
^PRCD(420.14,"UNQ",5014,1992,1992,237)=""
^PRCD(420.14,"UNQ",5014,1993,1993,308)=""
^PRCD(420.14,"UNQ",5014,1994,1994,62)=""
^PRCD(420.14,"UNQ",5014,1995,1995,420)=""
^PRCD(420.14,"UNQ",5014,1996,1996,450)=""
^PRCD(420.14,"UNQ",5014,1997,1997,484)=""
^PRCD(420.14,"UNQ",5014,1998,1998,485)=""
^PRCD(420.14,"UNQ",5014,1999,1999,488)=""
^PRCD(420.14,"UNQ",5287,1998,1998,483)=""
^PRCD(420.14,"UNQ",5287,1999,1999,489)=""
^PRCD(420.14,"UNQ",6020,1989,1989,160)=""
^PRCD(420.14,"UNQ",6020,1990,1990,187)=""
^PRCD(420.14,"UNQ",6020,1991,1991,214)=""
^PRCD(420.14,"UNQ",6020,1992,1992,240)=""
^PRCD(420.14,"UNQ",6020,1993,1993,311)=""
^PRCD(420.14,"UNQ",6020,1994,1994,63)=""
^PRCD(420.14,"UNQ",6020,1995,1995,421)=""
^PRCD(420.14,"UNQ",6020,1996,1996,451)=""
^PRCD(420.14,"UNQ",6133,1993,1993,312)=""
^PRCD(420.14,"UNQ",6133,1994,1994,64)=""
^PRCD(420.14,"UNQ",6133,1995,1995,422)=""
^PRCD(420.14,"UNQ",6133,1996,1996,452)=""
^PRCD(420.14,"UNQ",6875,1973,1973,67)=""
^PRCD(420.14,"UNQ",6875,1974,1974,72)=""
^PRCD(420.14,"UNQ",6875,1975,1975,77)=""
^PRCD(420.14,"UNQ",6875,1976,1976,82)=""
^PRCD(420.14,"UNQ",6875,1977,1977,87)=""
^PRCD(420.14,"UNQ",6875,1978,1978,92)=""
^PRCD(420.14,"UNQ",6875,1979,1979,97)=""
^PRCD(420.14,"UNQ",6875,1980,1980,102)=""
^PRCD(420.14,"UNQ",6875,1981,1981,107)=""
^PRCD(420.14,"UNQ",6875,1982,1982,111)=""
^PRCD(420.14,"UNQ",6875,1983,1983,116)=""
^PRCD(420.14,"UNQ",6875,1984,1984,120)=""
^PRCD(420.14,"UNQ",6875,1985,1985,124)=""
^PRCD(420.14,"UNQ",6875,1986,1986,129)=""
^PRCD(420.14,"UNQ",6875,1987,1987,134)=""
^PRCD(420.14,"UNQ",6875,1988,1988,138)=""
^PRCD(420.14,"UNQ",6875,1989,1989,161)=""
^PRCD(420.14,"UNQ",6875,1990,1990,188)=""
^PRCD(420.14,"UNQ",6875,1991,1991,215)=""
^PRCD(420.14,"UNQ",6875,1992,1992,241)=""
^PRCD(420.14,"UNQ",6875,1993,1993,313)=""
^PRCD(420.14,"UNQ",6875,1994,1994,26)=""
^PRCD(420.14,"UNQ",6875,1995,1995,402)=""
^PRCD(420.14,"UNQ",6875,1996,1996,453)=""
^PRCD(420.14,"UNQ",8126,1994,1994,357)=""
^PRCD(420.14,"UNQ",8128,1994,1994,358)=""
^PRCD(420.14,"UNQ",8180,1993,1993,316)=""
^PRCD(420.14,"UNQ",8180,1994,1994,359)=""
^PRCD(420.14,"UNQ","0110",1973,1973,27)=""
^PRCD(420.14,"UNQ","0110",1974,1974,68)=""
^PRCD(420.14,"UNQ","0110",1975,1975,73)=""
^PRCD(420.14,"UNQ","0110",1976,1976,78)=""
^PRCD(420.14,"UNQ","0110",1977,1977,83)=""
^PRCD(420.14,"UNQ","0110",1978,1978,88)=""
^PRCD(420.14,"UNQ","0110",1979,1979,93)=""
^PRCD(420.14,"UNQ","0110",1980,1980,98)=""
^PRCD(420.14,"UNQ","0110",1981,1981,103)=""
^PRCD(420.14,"UNQ","0110",1982,1982,108)=""
^PRCD(420.14,"UNQ","0110",1983,1983,112)=""
^PRCD(420.14,"UNQ","0110",1984,1984,28)=""
^PRCD(420.14,"UNQ","0110",1985,1985,29)=""
^PRCD(420.14,"UNQ","0110",1986,1986,125)=""
^PRCD(420.14,"UNQ","0110",1987,1987,130)=""
^PRCD(420.14,"UNQ","0110",1988,1988,30)=""
^PRCD(420.14,"UNQ","0110",1989,1989,31)=""
^PRCD(420.14,"UNQ","0110",1990,1990,32)=""
^PRCD(420.14,"UNQ","0110",1991,1991,33)=""
^PRCD(420.14,"UNQ","0110",1992,1992,34)=""
^PRCD(420.14,"UNQ","0110",1993,1993,35)=""
^PRCD(420.14,"UNQ","0110",1994,1994,36)=""
^PRCD(420.14,"UNQ","0110",1995,1995,403)=""
^PRCD(420.14,"UNQ","0110",1996,1996,454)=""
^PRCD(420.14,"UNQ","0111",1973,1973,37)=""
^PRCD(420.14,"UNQ","0111",1974,1974,69)=""
^PRCD(420.14,"UNQ","0111",1975,1975,74)=""
^PRCD(420.14,"UNQ","0111",1976,1976,79)=""
^PRCD(420.14,"UNQ","0111",1977,1977,84)=""
^PRCD(420.14,"UNQ","0111",1978,1978,89)=""
^PRCD(420.14,"UNQ","0111",1979,1979,94)=""
^PRCD(420.14,"UNQ","0111",1980,1980,99)=""
^PRCD(420.14,"UNQ","0111",1981,1981,104)=""
^PRCD(420.14,"UNQ","0111",1982,1982,38)=""
^PRCD(420.14,"UNQ","0111",1983,1983,113)=""
^PRCD(420.14,"UNQ","0111",1984,1984,117)=""
^PRCD(420.14,"UNQ","0111",1985,1985,121)=""
^PRCD(420.14,"UNQ","0111",1986,1986,126)=""
^PRCD(420.14,"UNQ","0111",1987,1987,131)=""
^PRCD(420.14,"UNQ","0111",1988,1988,39)=""
^PRCD(420.14,"UNQ","0111",1989,1989,40)=""
^PRCD(420.14,"UNQ","0111",1990,1990,41)=""
^PRCD(420.14,"UNQ","0111",1991,1991,42)=""
^PRCD(420.14,"UNQ","0111",1992,1992,43)=""
^PRCD(420.14,"UNQ","0111",1993,1993,44)=""
^PRCD(420.14,"UNQ","0111",1994,1994,45)=""
^PRCD(420.14,"UNQ","0111",1995,1995,404)=""
^PRCD(420.14,"UNQ","0111",1996,1996,455)=""
^PRCD(420.14,"UNQ","0111A",1973,1973,65)=""
^PRCD(420.14,"UNQ","0111A",1974,1974,70)=""
^PRCD(420.14,"UNQ","0111A",1975,1975,75)=""
^PRCD(420.14,"UNQ","0111A",1976,1976,80)=""
^PRCD(420.14,"UNQ","0111A",1977,1977,85)=""
^PRCD(420.14,"UNQ","0111A",1978,1978,90)=""
^PRCD(420.14,"UNQ","0111A",1979,1979,95)=""
^PRCD(420.14,"UNQ","0111A",1980,1980,100)=""
^PRCD(420.14,"UNQ","0111A",1981,1981,105)=""
^PRCD(420.14,"UNQ","0111A",1982,1982,109)=""
^PRCD(420.14,"UNQ","0111A",1983,1983,114)=""
^PRCD(420.14,"UNQ","0111A",1984,1984,118)=""
^PRCD(420.14,"UNQ","0111A",1985,1985,122)=""
^PRCD(420.14,"UNQ","0111A",1986,1986,127)=""
^PRCD(420.14,"UNQ","0111A",1987,1987,132)=""
^PRCD(420.14,"UNQ","0111A",1988,1988,135)=""
^PRCD(420.14,"UNQ","0111A",1989,1989,142)=""
^PRCD(420.14,"UNQ","0111A",1990,1990,169)=""
^PRCD(420.14,"UNQ","0111A",1991,1991,196)=""
^PRCD(420.14,"UNQ","0111A",1992,1992,47)=""
^PRCD(420.14,"UNQ","0111A",1993,1993,264)=""
^PRCD(420.14,"UNQ","0111A",1994,1994,337)=""
^PRCD(420.14,"UNQ","0129A1",1989,1989,143)=""
^PRCD(420.14,"UNQ","0129A1",1990,1990,170)=""
^PRCD(420.14,"UNQ","0129A1",1991,1991,197)=""
^PRCD(420.14,"UNQ","0129A1",1992,1992,223)=""
^PRCD(420.14,"UNQ","0129A1",1993,1993,265)=""
^PRCD(420.14,"UNQ","0129A1",1994,1994,10)=""
^PRCD(420.14,"UNQ","0129A1",1995,1995,386)=""
^PRCD(420.14,"UNQ","0129A1",1996,1996,456)=""
^PRCD(420.14,"UNQ","0129A7",1989,1989,144)=""
^PRCD(420.14,"UNQ","0129A7",1990,1990,171)=""
^PRCD(420.14,"UNQ","0129A7",1991,1991,198)=""
^PRCD(420.14,"UNQ","0129A7",1992,1992,224)=""
^PRCD(420.14,"UNQ","0129A7",1993,1993,266)=""
^PRCD(420.14,"UNQ","0129A7",1994,1994,11)=""
^PRCD(420.14,"UNQ","0129A7",1995,1995,387)=""
^PRCD(420.14,"UNQ","0129A7",1996,1996,457)=""
^PRCD(420.14,"UNQ","0137V",1994,1994,338)=""
^PRCD(420.14,"UNQ","0144",1990,1991,423)=""
^PRCD(420.14,"UNQ","0144",1991,1992,424)=""
^PRCD(420.14,"UNQ","0144",1992,1993,425)=""
^PRCD(420.14,"UNQ","0144",1993,1994,426)=""
^PRCD(420.14,"UNQ","0144",1994,1995,427)=""
^PRCD(420.14,"UNQ","0144",1995,1996,428)=""
^PRCD(420.14,"UNQ","0144",1996,1997,458)=""
^PRCD(420.14,"UNQ","0151",1989,1989,145)=""
^PRCD(420.14,"UNQ","0151",1990,1990,172)=""
^PRCD(420.14,"UNQ","0151",1991,1991,199)=""
^PRCD(420.14,"UNQ","0151",1992,1992,225)=""
^PRCD(420.14,"UNQ","0151",1993,1993,267)=""
^PRCD(420.14,"UNQ","0151",1994,1994,339)=""
^PRCD(420.14,"UNQ","0151A1",1988,1988,136)=""
^PRCD(420.14,"UNQ","0151A1",1989,1989,146)=""
^PRCD(420.14,"UNQ","0151A1",1990,1990,173)=""
^PRCD(420.14,"UNQ","0151A1",1991,1991,200)=""
^PRCD(420.14,"UNQ","0151A1",1992,1992,226)=""
^PRCD(420.14,"UNQ","0151A1",1993,1993,268)=""
^PRCD(420.14,"UNQ","0151A1",1994,1994,1)=""
^PRCD(420.14,"UNQ","0151A1",1995,1995,377)=""
^PRCD(420.14,"UNQ","0151A1",1996,1996,459)=""
^PRCD(420.14,"UNQ","0151A7",1989,1989,361)=""
^PRCD(420.14,"UNQ","0151A7",1990,1990,365)=""
^PRCD(420.14,"UNQ","0151A7",1991,1991,369)=""
^PRCD(420.14,"UNQ","0151A7",1992,1992,373)=""
^PRCD(420.14,"UNQ","0151A7",1993,1993,269)=""
^PRCD(420.14,"UNQ","0151A7",1994,1994,2)=""
^PRCD(420.14,"UNQ","0151A7",1995,1995,378)=""
^PRCD(420.14,"UNQ","0151A7",1996,1996,460)=""
^PRCD(420.14,"UNQ","0151B1",1992,1993,246)=""
^PRCD(420.14,"UNQ","0151B1",1993,1994,319)=""
^PRCD(420.14,"UNQ","0151B1",1994,1995,3)=""
^PRCD(420.14,"UNQ","0151B1",1995,1996,379)=""
^PRCD(420.14,"UNQ","0151B1",1996,1997,461)=""
^PRCD(420.14,"UNQ","0151C2",1993,1993,270)=""
^PRCD(420.14,"UNQ","0151C2",1994,1994,340)=""
^PRCD(420.14,"UNQ","0151M",1993,1993,271)=""
^PRCD(420.14,"UNQ","0151M",1994,1994,341)=""
^PRCD(420.14,"UNQ","0152A1",2004,2004,890)=""
^PRCD(420.14,"UNQ","0152A7",2004,2004,891)=""
^PRCD(420.14,"UNQ","0160A1",1989,1989,147)=""
^PRCD(420.14,"UNQ","0160A1",1990,1990,174)=""
^PRCD(420.14,"UNQ","0160A1",1991,1991,201)=""
^PRCD(420.14,"UNQ","0160A1",1992,1992,227)=""
^PRCD(420.14,"UNQ","0160A1",1993,1993,272)=""
^PRCD(420.14,"UNQ","0160A1",1994,1994,4)=""
^PRCD(420.14,"UNQ","0160A1",1995,1995,380)=""
^PRCD(420.14,"UNQ","0160A1",1996,1996,462)=""
^PRCD(420.14,"UNQ","0160A1",1998,1998,482)=""
^PRCD(420.14,"UNQ","0160A1",1999,1999,490)=""
^PRCD(420.14,"UNQ","0160A1",2004,2004,873)=""
^PRCD(420.14,"UNQ","0160A2",1989,1989,148)=""
^PRCD(420.14,"UNQ","0160A2",1990,1990,175)=""
^PRCD(420.14,"UNQ","0160A2",1991,1991,202)=""
^PRCD(420.14,"UNQ","0160A2",1992,1992,228)=""
^PRCD(420.14,"UNQ","0160A2",1993,1993,273)=""
^PRCD(420.14,"UNQ","0160A2",1994,1994,342)=""
^PRCD(420.14,"UNQ","0160A2",1995,1995,382)=""
^PRCD(420.14,"UNQ","0160A2",1996,1996,463)=""
^PRCD(420.14,"UNQ","0160A7",1989,1989,149)=""
^PRCD(420.14,"UNQ","0160A7",1990,1990,176)=""
^PRCD(420.14,"UNQ","0160A7",1991,1991,203)=""
^PRCD(420.14,"UNQ","0160A7",1992,1992,229)=""
^PRCD(420.14,"UNQ","0160A7",1993,1993,274)=""
^PRCD(420.14,"UNQ","0160A7",1994,1994,5)=""
^PRCD(420.14,"UNQ","0160A7",1995,1995,381)=""
^PRCD(420.14,"UNQ","0160A7",1996,1996,464)=""
^PRCD(420.14,"UNQ","0160A7",2004,2004,875)=""
^PRCD(420.14,"UNQ","0160B1",1993,1994,6)=""
^PRCD(420.14,"UNQ","0160B1",1994,1995,7)=""
^PRCD(420.14,"UNQ","0160B1",1995,1996,383)=""
^PRCD(420.14,"UNQ","0160B1",1996,1997,465)=""
^PRCD(420.14,"UNQ","0160B1",1997,1998,487)=""
^PRCD(420.14,"UNQ","0160X1",1994,1994,12)=""
^PRCD(420.14,"UNQ","0160X1",1995,1995,388)=""
^PRCD(420.14,"UNQ","0160X1",1996,1996,466)=""
^PRCD(420.14,"UNQ","0160X2",1994,1994,478)=""
^PRCD(420.14,"UNQ","0160X2",1995,1995,479)=""
^PRCD(420.14,"UNQ","0160X2",1996,1996,480)=""
^PRCD(420.14,"UNQ","0160X4",1994,1994,481)=""
^PRCD(420.14,"UNQ","0161A1",1988,1989,139)=""
^PRCD(420.14,"UNQ","0161A1",1989,1990,166)=""
^PRCD(420.14,"UNQ","0161A1",1990,1991,193)=""
^PRCD(420.14,"UNQ","0161A1",1991,1992,220)=""
^PRCD(420.14,"UNQ","0161A1",1992,1993,247)=""
^PRCD(420.14,"UNQ","0161A1",1993,1994,320)=""
^PRCD(420.14,"UNQ","0161A1",1994,1995,8)=""
^PRCD(420.14,"UNQ","0161A1",1995,1996,384)=""
^PRCD(420.14,"UNQ","0161A1",1996,1997,467)=""
^PRCD(420.14,"UNQ","0161A2",1988,1989,140)=""
^PRCD(420.14,"UNQ","0161A2",1989,1990,167)=""
^PRCD(420.14,"UNQ","0161A2",1990,1991,194)=""
^PRCD(420.14,"UNQ","0161A2",1991,1992,221)=""
^PRCD(420.14,"UNQ","0161A2",1992,1993,248)=""
^PRCD(420.14,"UNQ","0161A2",1993,1994,321)=""
^PRCD(420.14,"UNQ","0161A2",1994,1995,360)=""
^PRCD(420.14,"UNQ","0161A7",1988,1989,141)=""
^PRCD(420.14,"UNQ","0161A7",1989,1990,168)=""
^PRCD(420.14,"UNQ","0161A7",1990,1991,195)=""
^PRCD(420.14,"UNQ","0161A7",1991,1992,222)=""
^PRCD(420.14,"UNQ","0161A7",1992,1993,249)=""
^PRCD(420.14,"UNQ","0161A7",1993,1994,322)=""
^PRCD(420.14,"UNQ","0161A7",1994,1995,9)=""
^PRCD(420.14,"UNQ","0161A7",1995,1996,385)=""
^PRCD(420.14,"UNQ","0161A7",1996,1997,468)=""
^PRCD(420.14,"UNQ","0162A1",2004,2004,892)=""
^PRCD(420.14,"UNQ","0162A7",2004,2004,893)=""
^PRCD(420.14,"UNQ","0163",1993,1993,275)=""
^PRCD(420.14,"UNQ","0163",1994,1994,343)=""
^PRCD(420.14,"UNQ","0869",1989,1989,150)=""
^PRCD(420.14,"UNQ","0869",1990,1990,177)=""
^PRCD(420.14,"UNQ","0869",1991,1991,204)=""
^PRCD(420.14,"UNQ","0869",1992,1992,230)=""
^PRCD(420.14,"UNQ","0869",1993,1993,276)=""
^PRCD(420.14,"UNQ","0869",1994,1994,48)=""
^PRCD(420.14,"UNQ","0869",1995,1995,406)=""
^PRCD(420.14,"UNQ","0869",1996,1996,469)=""
^PRCD(420.14,"UNQ","0891",1993,1993,277)=""
^PRCD(420.14,"UNQ","0891",1994,1994,49)=""
^PRCD(420.14,"UNQ","0891",1995,1995,407)=""
^PRCD(420.14,"UNQ","0891",1996,1996,470)=""
^PRCD(420.14,"UNQ","3875V",1994,1994,354)=""
^PRCD(420.14,"UNQ","4537B",1989,1989,156)=""
^PRCD(420.14,"UNQ","4537B",1990,1990,183)=""
^PRCD(420.14,"UNQ","4537B",1991,1991,210)=""
^PRCD(420.14,"UNQ","4537B",1992,1992,236)=""
^PRCD(420.14,"UNQ","4537B",1993,1993,307)=""
^PRCD(420.14,"UNQ","4537B",1994,1994,20)=""
^PRCD(420.14,"UNQ","4537B",1995,1995,396)=""
^PRCD(420.14,"UNQ","4537B",1996,1996,471)=""
^PRCD(420.14,"UNQ","5014A1",1989,1989,158)=""
^PRCD(420.14,"UNQ","5014A1",1990,1990,185)=""
^PRCD(420.14,"UNQ","5014A1",1991,1991,212)=""
^PRCD(420.14,"UNQ","5014A1",1992,1992,238)=""
^PRCD(420.14,"UNQ","5014A1",1993,1993,309)=""
^PRCD(420.14,"UNQ","5014A1",1994,1994,14)=""
^PRCD(420.14,"UNQ","5014A1",1995,1995,390)=""
^PRCD(420.14,"UNQ","5014A1",1996,1996,472)=""
^PRCD(420.14,"UNQ","5014A7",1989,1989,159)=""
^PRCD(420.14,"UNQ","5014A7",1990,1990,186)=""
^PRCD(420.14,"UNQ","5014A7",1991,1991,213)=""
^PRCD(420.14,"UNQ","5014A7",1992,1992,239)=""
^PRCD(420.14,"UNQ","5014A7",1993,1993,310)=""
^PRCD(420.14,"UNQ","5014A7",1994,1994,15)=""
^PRCD(420.14,"UNQ","5014A7",1995,1995,391)=""
^PRCD(420.14,"UNQ","5014A7",1996,1996,473)=""
^PRCD(420.14,"UNQ","8129G",1989,1989,162)=""
^PRCD(420.14,"UNQ","8129G",1990,1990,189)=""
^PRCD(420.14,"UNQ","8129G",1991,1991,216)=""
^PRCD(420.14,"UNQ","8129G",1992,1992,242)=""
^PRCD(420.14,"UNQ","8129G",1993,1993,314)=""
^PRCD(420.14,"UNQ","8129G",1994,1994,16)=""
^PRCD(420.14,"UNQ","8129G",1995,1995,392)=""
^PRCD(420.14,"UNQ","8129G",1996,1996,474)=""
^PRCD(420.14,"UNQ","8129S",1989,1989,163)=""
^PRCD(420.14,"UNQ","8129S",1990,1990,190)=""
^PRCD(420.14,"UNQ","8129S",1991,1991,217)=""
^PRCD(420.14,"UNQ","8129S",1992,1992,243)=""
^PRCD(420.14,"UNQ","8129S",1993,1993,315)=""
^PRCD(420.14,"UNQ","8129S",1994,1994,18)=""
^PRCD(420.14,"UNQ","8129S",1995,1995,394)=""
^PRCD(420.14,"UNQ","8129S",1996,1996,475)=""
^PRCD(420.14,"UNQ","8180G",1989,1989,164)=""
^PRCD(420.14,"UNQ","8180G",1990,1990,191)=""
^PRCD(420.14,"UNQ","8180G",1991,1991,218)=""
^PRCD(420.14,"UNQ","8180G",1992,1992,244)=""
^PRCD(420.14,"UNQ","8180G",1993,1993,317)=""
^PRCD(420.14,"UNQ","8180G",1994,1994,17)=""
^PRCD(420.14,"UNQ","8180G",1995,1995,393)=""
^PRCD(420.14,"UNQ","8180G",1996,1996,476)=""
^PRCD(420.14,"UNQ","8180S",1989,1989,165)=""
^PRCD(420.14,"UNQ","8180S",1990,1990,192)=""
^PRCD(420.14,"UNQ","8180S",1991,1991,219)=""
^PRCD(420.14,"UNQ","8180S",1992,1992,245)=""
^PRCD(420.14,"UNQ","8180S",1993,1993,318)=""
^PRCD(420.14,"UNQ","8180S",1994,1994,19)=""
^PRCD(420.14,"UNQ","8180S",1995,1995,395)=""
^PRCD(420.14,"UNQ","8180S",1996,1996,477)=""
^PRCD(420.14,"UNQ","AMAF",1993,1993,250)=""
^PRCD(420.14,"UNQ","AMAF",1994,1994,323)=""
^PRCD(420.14,"UNQ","G203",1993,1993,251)=""
^PRCD(420.14,"UNQ","G203",1994,1994,324)=""
^PRCD(420.14,"UNQ","G310",1993,1993,252)=""
^PRCD(420.14,"UNQ","G310",1994,1994,325)=""
^PRCD(420.14,"UNQ","G311",1993,1993,253)=""
^PRCD(420.14,"UNQ","G311",1994,1994,326)=""
^PRCD(420.14,"UNQ","G317",1993,1993,254)=""
^PRCD(420.14,"UNQ","G317",1994,1994,327)=""
^PRCD(420.14,"UNQ","G323",1993,1993,255)=""
^PRCD(420.14,"UNQ","G323",1994,1994,328)=""
^PRCD(420.14,"UNQ","G325",1993,1993,256)=""
^PRCD(420.14,"UNQ","G325",1994,1994,329)=""
^PRCD(420.14,"UNQ","G326",1993,1993,257)=""
^PRCD(420.14,"UNQ","G326",1994,1994,330)=""
^PRCD(420.14,"UNQ","G331",1993,1993,258)=""
^PRCD(420.14,"UNQ","G331",1994,1994,331)=""
^PRCD(420.14,"UNQ","G339",1993,1993,259)=""
^PRCD(420.14,"UNQ","G339",1994,1994,332)=""
^PRCD(420.14,"UNQ","G344",1993,1993,260)=""
^PRCD(420.14,"UNQ","G344",1994,1994,333)=""
^PRCD(420.14,"UNQ","G354",1993,1993,261)=""
^PRCD(420.14,"UNQ","G354",1994,1994,334)=""
^PRCD(420.14,"UNQ","G376",1993,1993,262)=""
^PRCD(420.14,"UNQ","G376",1994,1994,335)=""
^PRCD(420.14,"UNQ","G393",1993,1993,263)=""
^PRCD(420.14,"UNQ","G393",1994,1994,336)=""
^PRCD(420.14,"UNQ","O160B1",1997,1998,486)=""
