OSEHRA ZGO Export: IFCAP TEMP FCP SNAPSHOT
28-MAY-2019 11:59:34 ZWR
^PRCU(420.99,0)="IFCAP TEMP FCP SNAPSHOT^420.99^31^31"
^PRCU(420.99,1,0)="402-95-1-200^2941107^0^^^^1^^^^0"
^PRCU(420.99,2,0)="500-95-1-011^2941107^0^^^^1^^^^0"
^PRCU(420.99,3,0)="500-95-1-016^2941107^0^^^^1^^^^0"
^PRCU(420.99,4,0)="500-95-1-037^2941107^0^^^^1^^^^0"
^PRCU(420.99,5,0)="500-95-1-038^2941107^0^^^^1^^^^0"
^PRCU(420.99,6,0)="500-95-1-039^2941107^0^^^^1^^^^0"
^PRCU(420.99,7,0)="500-95-1-045^2941107^0^^^^1^^^^0"
^PRCU(420.99,8,0)="500-95-1-055^2941107^0^^^^1^^^^1"
^PRCU(420.99,9,0)="500-95-1-059^2941107^0^^^^1^^^^0"
^PRCU(420.99,10,0)="500-95-1-062^2941107^0^^^^1^^^^0"
^PRCU(420.99,11,0)="500-95-1-067^2941107^0^^^^1^^^^0"
^PRCU(420.99,12,0)="500-95-1-099^2941107^0^^^^1^^^^0"
^PRCU(420.99,13,0)="500-95-1-100^2941107^0^^^^1^^^^0"
^PRCU(420.99,14,0)="500-95-1-120^2941107^0^^^^1^^^^0"
^PRCU(420.99,15,0)="500-95-1-151^2941107^0^^^^1^^^^0"
^PRCU(420.99,16,0)="500-95-1-167^2941107^0^^^^1^^^^0"
^PRCU(420.99,17,0)="500-95-1-178^2941107^0^^^^1^^^^0"
^PRCU(420.99,18,0)="500-95-1-200^2941107^0^^^^1^^^^0"
^PRCU(420.99,19,0)="500-95-1-201^2941107^0^^^^1^^^^0"
^PRCU(420.99,20,0)="500-95-1-248^2941107^0^^^^1^^^^0"
^PRCU(420.99,21,0)="500-95-1-300^2941107^0^^^^1^^^^0"
^PRCU(420.99,22,0)="500-95-1-800^2941107^0^^^^1^^^^0"
^PRCU(420.99,23,0)="500-95-1-825^2941107^0^^^^1^^^^0"
^PRCU(420.99,24,0)="500-95-1-876^2941107^0^^^^1^^^^0"
^PRCU(420.99,25,0)="500-95-1-900^2941107^0^^^^1^^^^0"
^PRCU(420.99,26,0)="500-95-1-912^2941107^0^^^^1^^^^0"
^PRCU(420.99,27,0)="500-95-1-941^2941107^0^^^^1^^^^0"
^PRCU(420.99,28,0)="500-95-1-3333^2941107^0^^^^1^^^^3"
^PRCU(420.99,29,0)="500-95-1-4000^2941107^0^^^^1^^^^2"
^PRCU(420.99,30,0)="500-95-1-5555^2941107^0^^^^1^^^^2"
^PRCU(420.99,31,0)="500-95-1-8001^2941107^0^^^^1^^^^1"
^PRCU(420.99,"AB","402-200",1)=""
^PRCU(420.99,"AB","500-100",13)=""
^PRCU(420.99,"AB","500-11",2)=""
^PRCU(420.99,"AB","500-120",14)=""
^PRCU(420.99,"AB","500-151",15)=""
^PRCU(420.99,"AB","500-16",3)=""
^PRCU(420.99,"AB","500-167",16)=""
^PRCU(420.99,"AB","500-178",17)=""
^PRCU(420.99,"AB","500-200",18)=""
^PRCU(420.99,"AB","500-201",19)=""
^PRCU(420.99,"AB","500-248",20)=""
^PRCU(420.99,"AB","500-300",21)=""
^PRCU(420.99,"AB","500-3333",28)=""
^PRCU(420.99,"AB","500-37",4)=""
^PRCU(420.99,"AB","500-38",5)=""
^PRCU(420.99,"AB","500-39",6)=""
^PRCU(420.99,"AB","500-4000",29)=""
^PRCU(420.99,"AB","500-45",7)=""
^PRCU(420.99,"AB","500-55",8)=""
^PRCU(420.99,"AB","500-5555",30)=""
^PRCU(420.99,"AB","500-59",9)=""
^PRCU(420.99,"AB","500-62",10)=""
^PRCU(420.99,"AB","500-67",11)=""
^PRCU(420.99,"AB","500-800",22)=""
^PRCU(420.99,"AB","500-8001",31)=""
^PRCU(420.99,"AB","500-825",23)=""
^PRCU(420.99,"AB","500-876",24)=""
^PRCU(420.99,"AB","500-900",25)=""
^PRCU(420.99,"AB","500-912",26)=""
^PRCU(420.99,"AB","500-941",27)=""
^PRCU(420.99,"AB","500-99",12)=""
^PRCU(420.99,"B","402-95-1-200",1)=""
^PRCU(420.99,"B","500-95-1-011",2)=""
^PRCU(420.99,"B","500-95-1-016",3)=""
^PRCU(420.99,"B","500-95-1-037",4)=""
^PRCU(420.99,"B","500-95-1-038",5)=""
^PRCU(420.99,"B","500-95-1-039",6)=""
^PRCU(420.99,"B","500-95-1-045",7)=""
^PRCU(420.99,"B","500-95-1-055",8)=""
^PRCU(420.99,"B","500-95-1-059",9)=""
^PRCU(420.99,"B","500-95-1-062",10)=""
^PRCU(420.99,"B","500-95-1-067",11)=""
^PRCU(420.99,"B","500-95-1-099",12)=""
^PRCU(420.99,"B","500-95-1-100",13)=""
^PRCU(420.99,"B","500-95-1-120",14)=""
^PRCU(420.99,"B","500-95-1-151",15)=""
^PRCU(420.99,"B","500-95-1-167",16)=""
^PRCU(420.99,"B","500-95-1-178",17)=""
^PRCU(420.99,"B","500-95-1-200",18)=""
^PRCU(420.99,"B","500-95-1-201",19)=""
^PRCU(420.99,"B","500-95-1-248",20)=""
^PRCU(420.99,"B","500-95-1-300",21)=""
^PRCU(420.99,"B","500-95-1-3333",28)=""
^PRCU(420.99,"B","500-95-1-4000",29)=""
^PRCU(420.99,"B","500-95-1-5555",30)=""
^PRCU(420.99,"B","500-95-1-800",22)=""
^PRCU(420.99,"B","500-95-1-8001",31)=""
^PRCU(420.99,"B","500-95-1-825",23)=""
^PRCU(420.99,"B","500-95-1-876",24)=""
^PRCU(420.99,"B","500-95-1-900",25)=""
^PRCU(420.99,"B","500-95-1-912",26)=""
^PRCU(420.99,"B","500-95-1-941",27)=""
