OSEHRA ZGO Export: PRCD FMS SUB-ALLOWANCE ACCOUNT
12-MAR-2019 14:40:07 ZWR
^PRCD(420.141,0)="PRCD FMS SUB-ALLOWANCE ACCOUNT^420.141^68^68"
^PRCD(420.141,1,0)="500~1996~0160X2~10~0100~010020800~~^11"
^PRCD(420.141,2,0)="500~1998~0160A1~10~0100~010024300~~^120"
^PRCD(420.141,3,0)="500~1900~~~~~~^16"
^PRCD(420.141,4,0)="500~1900~~~~~~^30"
^PRCD(420.141,5,0)="500~1900~~~~~~^37"
^PRCD(420.141,6,0)="500~1900~~~~~~^38"
^PRCD(420.141,7,0)="500~1900~~~~~~^39"
^PRCD(420.141,8,0)="500~1900~~~~~~^45"
^PRCD(420.141,9,0)="500~1900~~~~~~^55"
^PRCD(420.141,10,0)="500~1900~~~~~~^59"
^PRCD(420.141,11,0)="500~1900~~~~~~^62"
^PRCD(420.141,12,0)="500~1900~~~~~~^67"
^PRCD(420.141,13,0)="500~1900~~~~~~^99"
^PRCD(420.141,14,0)="500~1900~~~~~~^100"
^PRCD(420.141,15,0)="500~1999~0160A1~10~0100~010024300~~^120"
^PRCD(420.141,16,0)="500~1900~~~~~~^151"
^PRCD(420.141,17,0)="500~1900~~~~~~^167"
^PRCD(420.141,18,0)="500~1900~~~~~~^178"
^PRCD(420.141,19,0)="500~1996~0160X2~10~~~~^200"
^PRCD(420.141,20,0)="500~1900~~~~~~^201"
^PRCD(420.141,21,0)="500~1996~0160A1~10~0100~010024300~~^230"
^PRCD(420.141,22,0)="500~1900~~~~~~^242"
^PRCD(420.141,23,0)="500~1900~~~~~~^248"
^PRCD(420.141,24,0)="500~1900~~~~~~^270"
^PRCD(420.141,25,0)="500~1900~~~~~~^300"
^PRCD(420.141,26,0)="500~1900~~~~~~^800"
^PRCD(420.141,27,0)="500~1900~~~~~~^825"
^PRCD(420.141,28,0)="500~1900~~~~~~^876"
^PRCD(420.141,29,0)="500~1900~~~~~~^900"
^PRCD(420.141,30,0)="500~1900~~~~~~^910"
^PRCD(420.141,31,0)="500~1999~0160A1~~~~~^912"
^PRCD(420.141,32,0)="500~1900~~~~~~^941"
^PRCD(420.141,33,0)="500~1900~~~~~~^3333"
^PRCD(420.141,34,0)="500~1900~~~~~~^4000"
^PRCD(420.141,35,0)="500~1900~~~~~~^4363"
^PRCD(420.141,36,0)="500~1900~~~~~~^5555"
^PRCD(420.141,37,0)="500~1900~~~~~~^8001"
^PRCD(420.141,38,0)="500~1900~~~~~~^16"
^PRCD(420.141,39,0)="500~1900~~~~~~^30"
^PRCD(420.141,40,0)="500~1900~~~~~~^37"
^PRCD(420.141,41,0)="500~1900~~~~~~^38"
^PRCD(420.141,42,0)="500~1900~~~~~~^39"
^PRCD(420.141,43,0)="500~1900~~~~~~^45"
^PRCD(420.141,44,0)="500~1900~~~~~~^55"
^PRCD(420.141,45,0)="500~1900~~~~~~^59"
^PRCD(420.141,46,0)="500~1900~~~~~~^62"
^PRCD(420.141,47,0)="500~1900~~~~~~^67"
^PRCD(420.141,48,0)="500~1900~~~~~~^99"
^PRCD(420.141,49,0)="500~1900~~~~~~^100"
^PRCD(420.141,50,0)="500~1900~~~~~~^151"
^PRCD(420.141,51,0)="500~1900~~~~~~^167"
^PRCD(420.141,52,0)="500~1900~~~~~~^178"
^PRCD(420.141,53,0)="500~1900~~~~~~^201"
^PRCD(420.141,54,0)="500~1900~~~~~~^242"
^PRCD(420.141,55,0)="500~1900~~~~~~^248"
^PRCD(420.141,56,0)="500~1900~~~~~~^270"
^PRCD(420.141,57,0)="500~1900~~~~~~^300"
^PRCD(420.141,58,0)="500~1900~~~~~~^800"
^PRCD(420.141,59,0)="500~1900~~~~~~^825"
^PRCD(420.141,60,0)="500~1900~~~~~~^876"
^PRCD(420.141,61,0)="500~1900~~~~~~^900"
^PRCD(420.141,62,0)="500~1900~~~~~~^910"
^PRCD(420.141,63,0)="500~1900~~~~~~^941"
^PRCD(420.141,64,0)="500~1900~~~~~~^3333"
^PRCD(420.141,65,0)="500~1900~~~~~~^4000"
^PRCD(420.141,66,0)="500~1900~~~~~~^4363"
^PRCD(420.141,67,0)="500~1900~~~~~~^5555"
^PRCD(420.141,68,0)="500~1900~~~~~~^8001"
^PRCD(420.141,"B","500~1900~~~~~~",3)=""
^PRCD(420.141,"B","500~1900~~~~~~",4)=""
^PRCD(420.141,"B","500~1900~~~~~~",5)=""
^PRCD(420.141,"B","500~1900~~~~~~",6)=""
^PRCD(420.141,"B","500~1900~~~~~~",7)=""
^PRCD(420.141,"B","500~1900~~~~~~",8)=""
^PRCD(420.141,"B","500~1900~~~~~~",9)=""
^PRCD(420.141,"B","500~1900~~~~~~",10)=""
^PRCD(420.141,"B","500~1900~~~~~~",11)=""
^PRCD(420.141,"B","500~1900~~~~~~",12)=""
^PRCD(420.141,"B","500~1900~~~~~~",13)=""
^PRCD(420.141,"B","500~1900~~~~~~",14)=""
^PRCD(420.141,"B","500~1900~~~~~~",16)=""
^PRCD(420.141,"B","500~1900~~~~~~",17)=""
^PRCD(420.141,"B","500~1900~~~~~~",18)=""
^PRCD(420.141,"B","500~1900~~~~~~",20)=""
^PRCD(420.141,"B","500~1900~~~~~~",22)=""
^PRCD(420.141,"B","500~1900~~~~~~",23)=""
^PRCD(420.141,"B","500~1900~~~~~~",24)=""
^PRCD(420.141,"B","500~1900~~~~~~",25)=""
^PRCD(420.141,"B","500~1900~~~~~~",26)=""
^PRCD(420.141,"B","500~1900~~~~~~",27)=""
^PRCD(420.141,"B","500~1900~~~~~~",28)=""
^PRCD(420.141,"B","500~1900~~~~~~",29)=""
^PRCD(420.141,"B","500~1900~~~~~~",30)=""
^PRCD(420.141,"B","500~1900~~~~~~",32)=""
^PRCD(420.141,"B","500~1900~~~~~~",33)=""
^PRCD(420.141,"B","500~1900~~~~~~",34)=""
^PRCD(420.141,"B","500~1900~~~~~~",35)=""
^PRCD(420.141,"B","500~1900~~~~~~",36)=""
^PRCD(420.141,"B","500~1900~~~~~~",37)=""
^PRCD(420.141,"B","500~1900~~~~~~",38)=""
^PRCD(420.141,"B","500~1900~~~~~~",39)=""
^PRCD(420.141,"B","500~1900~~~~~~",40)=""
^PRCD(420.141,"B","500~1900~~~~~~",41)=""
^PRCD(420.141,"B","500~1900~~~~~~",42)=""
^PRCD(420.141,"B","500~1900~~~~~~",43)=""
^PRCD(420.141,"B","500~1900~~~~~~",44)=""
^PRCD(420.141,"B","500~1900~~~~~~",45)=""
^PRCD(420.141,"B","500~1900~~~~~~",46)=""
^PRCD(420.141,"B","500~1900~~~~~~",47)=""
^PRCD(420.141,"B","500~1900~~~~~~",48)=""
^PRCD(420.141,"B","500~1900~~~~~~",49)=""
^PRCD(420.141,"B","500~1900~~~~~~",50)=""
^PRCD(420.141,"B","500~1900~~~~~~",51)=""
^PRCD(420.141,"B","500~1900~~~~~~",52)=""
^PRCD(420.141,"B","500~1900~~~~~~",53)=""
^PRCD(420.141,"B","500~1900~~~~~~",54)=""
^PRCD(420.141,"B","500~1900~~~~~~",55)=""
^PRCD(420.141,"B","500~1900~~~~~~",56)=""
^PRCD(420.141,"B","500~1900~~~~~~",57)=""
^PRCD(420.141,"B","500~1900~~~~~~",58)=""
^PRCD(420.141,"B","500~1900~~~~~~",59)=""
^PRCD(420.141,"B","500~1900~~~~~~",60)=""
^PRCD(420.141,"B","500~1900~~~~~~",61)=""
^PRCD(420.141,"B","500~1900~~~~~~",62)=""
^PRCD(420.141,"B","500~1900~~~~~~",63)=""
^PRCD(420.141,"B","500~1900~~~~~~",64)=""
^PRCD(420.141,"B","500~1900~~~~~~",65)=""
^PRCD(420.141,"B","500~1900~~~~~~",66)=""
^PRCD(420.141,"B","500~1900~~~~~~",67)=""
^PRCD(420.141,"B","500~1900~~~~~~",68)=""
^PRCD(420.141,"B","500~1996~0160A1~10~0100~010024300~~",21)=""
^PRCD(420.141,"B","500~1996~0160X2~10~0100~010020800~~",1)=""
^PRCD(420.141,"B","500~1996~0160X2~10~~~~",19)=""
^PRCD(420.141,"B","500~1998~0160A1~10~0100~010024300~~",2)=""
^PRCD(420.141,"B","500~1999~0160A1~10~0100~010024300~~",15)=""
^PRCD(420.141,"B","500~1999~0160A1~~~~~",31)=""
