OSEHRA ZGO Export: FUND DISTRIBUTION (TEMP TRANS)
12-MAR-2019 14:40:08 ZWR
^PRCF(421.6,0)="FUND DISTRIBUTION (TEMP TRANS)^421.6^16^15"
^PRCF(421.6,1,0)="500-DDD-20"
^PRCF(421.6,3,0)="500-DDD-14"
^PRCF(421.6,3,7)="DUHAIME,SHIRLEY^518-624-4366^123 MAIN STREET^P.O. BOX 837^^^ALBANY^36^12208^1234567890^IFC"
^PRCF(421.6,4,0)="500-DDD-12"
^PRCF(421.6,4,7)="DUHAIME,SHIRLEY^518-624-4366^123 MAIN STREET^P.O. BOX 837^^^ALBANY^36^12208^1234567890^IFC"
^PRCF(421.6,5,0)="500-DDD-16"
^PRCF(421.6,5,7)="DUHAIME,SHIRLEY^518-624-4366^123 MAIN STREET^P.O. BOX 837^^^ALBANY^36^12208^1234567890^IFC"
^PRCF(421.6,6,0)="500-SMA-68"
^PRCF(421.6,6,7)="DUHAIME,SHIRLEY^518-624-4366^123 MAIN STREET^P.O. BOX 837^^^ALBANY^36^12208^123456789^IFC"
^PRCF(421.6,7,0)="500-SMA-26"
^PRCF(421.6,7,7)="DUHAIME,SHIRLEY^518-624-4366^123 MAIN STREET^P.O. BOX 837^^^ALBANY^36^12208^12345678901^IFC"
^PRCF(421.6,8,0)="500-SMA-67"
^PRCF(421.6,9,0)="500-SMA-55"
^PRCF(421.6,9,7)="DUHAIME,SHIRLEY^518-624-4366^123 MAIN STREET^P.O. BOX 837^^^ALBANY^36^12208^123456789^IFC"
^PRCF(421.6,10,0)="500-SMA-36"
^PRCF(421.6,11,0)="500-SMA-51"
^PRCF(421.6,12,0)="500-SMA-8"
^PRCF(421.6,13,0)="500-SMA-56"
^PRCF(421.6,13,7)="DUHAIME,SHIRLEY^518-624-4366^123 MAIN STREET^P.O. BOX 837^^^ALBANY^36^12208^123456789^IFC"
^PRCF(421.6,14,0)="500-SMA-25"
^PRCF(421.6,15,0)="500-SMA-37"
^PRCF(421.6,15,7)="^^^^^TOKYO^TOKYO^^^123456789^TBY"
^PRCF(421.6,16,0)="500-SMA-86"
^PRCF(421.6,"B","500-DDD-12",4)=""
^PRCF(421.6,"B","500-DDD-14",3)=""
^PRCF(421.6,"B","500-DDD-16",5)=""
^PRCF(421.6,"B","500-DDD-20",1)=""
^PRCF(421.6,"B","500-SMA-25",14)=""
^PRCF(421.6,"B","500-SMA-26",7)=""
^PRCF(421.6,"B","500-SMA-36",10)=""
^PRCF(421.6,"B","500-SMA-37",15)=""
^PRCF(421.6,"B","500-SMA-51",11)=""
^PRCF(421.6,"B","500-SMA-55",9)=""
^PRCF(421.6,"B","500-SMA-56",13)=""
^PRCF(421.6,"B","500-SMA-67",8)=""
^PRCF(421.6,"B","500-SMA-68",6)=""
^PRCF(421.6,"B","500-SMA-8",12)=""
^PRCF(421.6,"B","500-SMA-86",16)=""
