OSEHRA ZGO Export: FISCAL STACKED DOCUMENTS
12-MAR-2019 14:40:04 ZWR
^PRC(421.8,0)="FISCAL STACKED DOCUMENTS^421.8^32^32"
^PRC(421.8,1,0)="99999752^1^*PRCHFPNT^2940328.1617^500-B40006^A102/16/6/UP [SMA]^^500"
^PRC(421.8,1,1,0)="^421.84^1^32"
^PRC(421.8,1,1,1,0)="PRCHXXD0^99999752"
^PRC(421.8,1,1,2,0)="PRCHXXD1^1"
^PRC(421.8,1,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,1,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,1,1,5,0)="D1^1"
^PRC(421.8,1,1,6,0)="DUZ^11277"
^PRC(421.8,2,0)="99999750^1^*PRCHFPNT^2940407.0751^500-A40010^A102/16/6/UP [SMA]^^500"
^PRC(421.8,2,1,0)="^421.84^2^31"
^PRC(421.8,2,1,1,0)="PRCHXXD0^99999750"
^PRC(421.8,2,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,2,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,2,1,4,0)="DUZ^11277"
^PRC(421.8,3,0)="99999751^1^*PRCHFPNT^2940804.1320^500-B40007^A102/16/6/UP [SMA]^^500"
^PRC(421.8,3,1,0)="^421.84^3^30"
^PRC(421.8,3,1,1,0)="PRCHXXD0^99999751"
^PRC(421.8,3,1,2,0)="PRCHXXD1^1"
^PRC(421.8,3,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,3,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,3,1,5,0)="D1^1"
^PRC(421.8,3,1,6,0)="DUZ^11277"
^PRC(421.8,4,0)="99999816^1^*PRCHPAM^2940804.1326^500-B20008^A102/16/6/UP [SMA]^^500"
^PRC(421.8,4,1,0)="^421.84^4^29"
^PRC(421.8,4,1,1,0)="PRCHXXD0^99999816"
^PRC(421.8,4,1,2,0)="PRCHXXD1^1"
^PRC(421.8,4,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,4,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,4,1,5,0)="D1^1"
^PRC(421.8,4,1,6,0)="DUZ^11277"
^PRC(421.8,5,0)="99999949^1^*PRCHPAM^2940808.1325^500-A10001^A102/16/6/UP [SMA]^^500"
^PRC(421.8,5,1,0)="^421.84^5^16"
^PRC(421.8,5,1,1,0)="PRCHXXD0^99999949"
^PRC(421.8,5,1,2,0)="PRCHXXD1^1"
^PRC(421.8,5,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,5,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,5,1,5,0)="D1^1"
^PRC(421.8,5,1,6,0)="DUZ^11277"
^PRC(421.8,6,0)="99999821^1^*PRCHPAM^2940808.1347^500-A10014^A102/16/6/UP [SMA]^^500"
^PRC(421.8,6,1,0)="^421.84^6^12"
^PRC(421.8,6,1,1,0)="PRCHXXD0^99999821"
^PRC(421.8,6,1,2,0)="PRCHXXD1^1"
^PRC(421.8,6,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,6,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,6,1,5,0)="D1^1"
^PRC(421.8,6,1,6,0)="DUZ^11277"
^PRC(421.8,7,0)="99999962^1^*PRCHPAM^2940808.1737^500-A00052^A102/16/6/UP [SMA]^^500"
^PRC(421.8,7,1,0)="^421.84^^"
^PRC(421.8,7,1,1,0)="PRCHXXD0^99999962"
^PRC(421.8,7,1,2,0)="PRCHXXD1^1"
^PRC(421.8,7,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,7,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,7,1,5,0)="D1^1"
^PRC(421.8,7,1,6,0)="DUZ^11277"
^PRC(421.8,8,0)="99999821^1^*PRCHPAM^2940809.0705^500-A10014^A102/16/6/UP [SMA]^^500"
^PRC(421.8,8,1,0)="^421.84^^"
^PRC(421.8,8,1,1,0)="PRCHXXD0^99999821"
^PRC(421.8,8,1,2,0)="PRCHXXD1^2"
^PRC(421.8,8,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,8,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,8,1,5,0)="D1^2"
^PRC(421.8,8,1,6,0)="DUZ^11277"
^PRC(421.8,9,0)="99999841^1^*PRCHFPNT^2941027.1104^500-A30017^A102/16/6/UP [SMA]^^500"
^PRC(421.8,9,1,0)="^421.84^^"
^PRC(421.8,9,1,1,0)="PRCHXXD0^99999841"
^PRC(421.8,9,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,9,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,9,1,4,0)="DUZ^10652"
^PRC(421.8,10,0)="99999844^1^*PRCHPAM^2941101.1546^500-A30016^A102/16/6/UP [SMA]^^500"
^PRC(421.8,10,1,0)="^421.84^^"
^PRC(421.8,10,1,1,0)="PRCHXXD0^99999844"
^PRC(421.8,10,1,2,0)="PRCHXXD1^1"
^PRC(421.8,10,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,10,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,10,1,5,0)="D1^1"
^PRC(421.8,10,1,6,0)="DUZ^11277"
^PRC(421.8,11,0)="99999677^1^*PRCHPAM^2941108.1549^500-G40102^A102/16/6/UP [SMA]^^500"
^PRC(421.8,11,1,0)="^421.84^^"
^PRC(421.8,11,1,1,0)="PRCHXXD0^99999677"
^PRC(421.8,11,1,2,0)="PRCHXXD1^1"
^PRC(421.8,11,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,11,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,11,1,5,0)="D1^1"
^PRC(421.8,11,1,6,0)="DUZ^10652"
^PRC(421.8,12,0)="99999673^1^*PRCHFPNT^2950117.1514^500-A50003^A102/16/6/UP [SMA]^^500"
^PRC(421.8,12,1,0)="^421.84^^"
^PRC(421.8,12,1,1,0)="PRCHXXD0^99999673"
^PRC(421.8,12,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,12,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,12,1,4,0)="DUZ^11277"
^PRC(421.8,13,0)="99999672^1^*PRCHFPNT^2950207.1319^500-A50004^A102/16/6/UP [SMA]^^500"
^PRC(421.8,13,1,0)="^421.84^^"
^PRC(421.8,13,1,1,0)="PRCHXXD0^99999672"
^PRC(421.8,13,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,13,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,13,1,4,0)="DUZ^10652"
^PRC(421.8,14,0)="99999670^1^*PRCHFPNT^2950329.1110^500-A50005^A102/16/6/UP [SMA]^^500"
^PRC(421.8,14,1,0)="^421.84^^"
^PRC(421.8,14,1,1,0)="PRCHXXD0^99999670"
^PRC(421.8,14,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,14,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,14,1,4,0)="DUZ^10652"
^PRC(421.8,15,0)="99999876^1^*PRCHPAM^2950620.1246^500-C20001^A102/16/6/UP [SMA]^^500"
^PRC(421.8,15,1,0)="^421.84^^"
^PRC(421.8,15,1,1,0)="PRCHXXD0^99999876"
^PRC(421.8,15,1,2,0)="PRCHXXD1^1"
^PRC(421.8,15,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,15,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,15,1,5,0)="D1^1"
^PRC(421.8,15,1,6,0)="DUZ^11598"
^PRC(421.8,16,0)="99999511^1^QUE*PRCSP11^2950731.1615^^A102/16/6/UP [SMA]^^500"
^PRC(421.8,16,1,0)="^421.84^^"
^PRC(421.8,16,1,1,0)="PRCHXXD0^99999511"
^PRC(421.8,16,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,16,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,16,1,4,0)="PRCHREPR^1"
^PRC(421.8,16,1,5,0)="DUZ^11594"
^PRC(421.8,17,0)="99999510^1^QUE*PRCSP11^2950731.1615^^A102/16/6/UP [SMA]^^500"
^PRC(421.8,17,1,0)="^421.84^^"
^PRC(421.8,17,1,1,0)="PRCHXXD0^99999510"
^PRC(421.8,17,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,17,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,17,1,4,0)="PRCHREPR^1"
^PRC(421.8,17,1,5,0)="DUZ^11594"
^PRC(421.8,18,0)="99999509^1^QUE*PRCSP11^2950731.1615^^A102/16/6/UP [SMA]^^500"
^PRC(421.8,18,1,0)="^421.84^^"
^PRC(421.8,18,1,1,0)="PRCHXXD0^99999509"
^PRC(421.8,18,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,18,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,18,1,4,0)="PRCHREPR^1"
^PRC(421.8,18,1,5,0)="DUZ^11594"
^PRC(421.8,19,0)="99999382^3^QUE*PRCE58P2^2950801.0910^500-95-4-045-0001^A102/16/6/UP [SMA]^^500"
^PRC(421.8,19,1,0)="^421.84^^"
^PRC(421.8,19,1,1,0)="PRCHXXD0^99999382"
^PRC(421.8,19,1,2,0)="PRCHXXD1^11594"
^PRC(421.8,19,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,19,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,19,1,5,0)="D1^11594"
^PRC(421.8,19,1,6,0)="DUZ^11594"
^PRC(421.8,20,0)="99999380^3^QUE*PRCE58P2^2950803.1259^500-95-4-045-0003^A102/16/6/UP [SMA]^^500"
^PRC(421.8,20,1,0)="^421.84^^"
^PRC(421.8,20,1,1,0)="PRCHXXD0^99999380"
^PRC(421.8,20,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,20,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,20,1,4,0)="DUZ^11594"
^PRC(421.8,21,0)="99999378^1^QUE*PRCSP12^2951024.1221^^A102/16/6/UP [SMA]^^500"
^PRC(421.8,21,1,0)="^421.84^^"
^PRC(421.8,21,1,1,0)="PRCHXXD0^99999378"
^PRC(421.8,21,1,2,0)="PRCHXXD1^1"
^PRC(421.8,21,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,21,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,21,1,5,0)="D1^1"
^PRC(421.8,21,1,6,0)="DUZ^11598"
^PRC(421.8,22,0)="99999888^1^*PRCHPAM8^2960604.0947^500-A10010^A102/16/6/UP [SMA]^^500"
^PRC(421.8,22,1,0)="^421.84^^"
^PRC(421.8,22,1,1,0)="PRCHXXD0^99999888"
^PRC(421.8,22,1,2,0)="PRCHXXD1^1"
^PRC(421.8,22,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,22,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,22,1,5,0)="D1^1"
^PRC(421.8,22,1,6,0)="DUZ^10652"
^PRC(421.8,23,0)="99999372^3^QUE*PRCE58P2^2971216.0825^500-98-1-120-0001^A102/16/6/UP [SMA]^^500"
^PRC(421.8,23,1,0)="^421.84^^"
^PRC(421.8,23,1,1,0)="PRCHXXD0^99999372"
^PRC(421.8,23,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,23,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,23,1,4,0)="DUZ^11596"
^PRC(421.8,24,0)="99999629^1^*PRCHFPNT^2980924.1340^500-DO8002^A102/16/6/UP [SMA]^^500"
^PRC(421.8,24,1,0)="^421.84^^"
^PRC(421.8,24,1,1,0)="PRCHXXD0^99999629"
^PRC(421.8,24,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,24,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,24,1,4,0)="DUZ^11596"
^PRC(421.8,25,0)="99999634^1^*PRCHFPNT^2980929.0959^500-A89999^A102/16/6/UP [SMA]^^500"
^PRC(421.8,25,1,0)="^421.84^^"
^PRC(421.8,25,1,1,0)="PRCHXXD0^99999634"
^PRC(421.8,25,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,25,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,25,1,4,0)="DUZ^11596"
^PRC(421.8,26,0)="99999630^1^*PRCHFPNT^2981005.1208^500-A90014^A102/16/6/UP [SMA]^^500"
^PRC(421.8,26,1,0)="^421.84^^"
^PRC(421.8,26,1,1,0)="PRCHXXD0^99999630"
^PRC(421.8,26,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,26,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,26,1,4,0)="DUZ^11731"
^PRC(421.8,27,0)="99999630^1^*PRCHPAM8^2981005.1211^500-A90014^A102/16/6/UP [SMA]^^500"
^PRC(421.8,27,1,0)="^421.84^^"
^PRC(421.8,27,1,1,0)="PRCHXXD0^99999630"
^PRC(421.8,27,1,2,0)="PRCHXXD1^1"
^PRC(421.8,27,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,27,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,27,1,5,0)="D1^1"
^PRC(421.8,27,1,6,0)="DUZ^11731"
^PRC(421.8,28,0)="99999628^1^*PRCHFPNT^2981005.1735^500-A90015^A102/16/6/UP [SMA]^^500"
^PRC(421.8,28,1,0)="^421.84^^"
^PRC(421.8,28,1,1,0)="PRCHXXD0^99999628"
^PRC(421.8,28,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,28,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,28,1,4,0)="DUZ^11731"
^PRC(421.8,29,0)="99999628^1^*PRCHPAM8^2981005.1736^500-A90015^A102/16/6/UP [SMA]^^500"
^PRC(421.8,29,1,0)="^421.84^^"
^PRC(421.8,29,1,1,0)="PRCHXXD0^99999628"
^PRC(421.8,29,1,2,0)="PRCHXXD1^1"
^PRC(421.8,29,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,29,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,29,1,5,0)="D1^1"
^PRC(421.8,29,1,6,0)="DUZ^11731"
^PRC(421.8,30,0)="99999626^1^*PRCHFPNT^2981005.1759^500-A90016^A102/16/6/UP [SMA]^^500"
^PRC(421.8,30,1,0)="^421.84^^"
^PRC(421.8,30,1,1,0)="PRCHXXD0^99999626"
^PRC(421.8,30,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,30,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,30,1,4,0)="DUZ^11731"
^PRC(421.8,31,0)="99999626^1^*PRCHPAM8^2981005.1800^500-A90016^A102/16/6/UP [SMA]^^500"
^PRC(421.8,31,1,0)="^421.84^^"
^PRC(421.8,31,1,1,0)="PRCHXXD0^99999626"
^PRC(421.8,31,1,2,0)="PRCHXXD1^1"
^PRC(421.8,31,1,3,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,31,1,4,0)="PRC(""SITE"")^500"
^PRC(421.8,31,1,5,0)="D1^1"
^PRC(421.8,31,1,6,0)="DUZ^11731"
^PRC(421.8,32,0)="99999620^1^*PRCHFPNT^2981028.1922^500-C90100^A102/16/6/UP [SMA]^^500"
^PRC(421.8,32,1,0)="^421.84^^"
^PRC(421.8,32,1,1,0)="PRCHXXD0^99999620"
^PRC(421.8,32,1,2,0)="PRCHQ(""DEST"")^F"
^PRC(421.8,32,1,3,0)="PRC(""SITE"")^500"
^PRC(421.8,32,1,4,0)="DUZ^11731"
^PRC(421.8,"AB",1,2940328.1617,99999752,1)=""
^PRC(421.8,"AB",1,2940407.0751,99999750,2)=""
^PRC(421.8,"AB",1,2940804.132,99999751,3)=""
^PRC(421.8,"AB",1,2940804.1326,99999816,4)=""
^PRC(421.8,"AB",1,2940808.1325,99999949,5)=""
^PRC(421.8,"AB",1,2940808.1347,99999821,6)=""
^PRC(421.8,"AB",1,2940808.1737,99999962,7)=""
^PRC(421.8,"AB",1,2940809.0705,99999821,8)=""
^PRC(421.8,"AB",1,2941027.1104,99999841,9)=""
^PRC(421.8,"AB",1,2941101.1546,99999844,10)=""
^PRC(421.8,"AB",1,2941108.1549,99999677,11)=""
^PRC(421.8,"AB",1,2950117.1514,99999673,12)=""
^PRC(421.8,"AB",1,2950207.1319,99999672,13)=""
^PRC(421.8,"AB",1,2950329.111,99999670,14)=""
^PRC(421.8,"AB",1,2950620.1246,99999876,15)=""
^PRC(421.8,"AB",1,2950731.1615,99999509,18)=""
^PRC(421.8,"AB",1,2950731.1615,99999510,17)=""
^PRC(421.8,"AB",1,2950731.1615,99999511,16)=""
^PRC(421.8,"AB",1,2951024.1221,99999378,21)=""
^PRC(421.8,"AB",1,2960604.0947,99999888,22)=""
^PRC(421.8,"AB",1,2980924.134,99999629,24)=""
^PRC(421.8,"AB",1,2980929.0959,99999634,25)=""
^PRC(421.8,"AB",1,2981005.1208,99999630,26)=""
^PRC(421.8,"AB",1,2981005.1211,99999630,27)=""
^PRC(421.8,"AB",1,2981005.1735,99999628,28)=""
^PRC(421.8,"AB",1,2981005.1736,99999628,29)=""
^PRC(421.8,"AB",1,2981005.1759,99999626,30)=""
^PRC(421.8,"AB",1,2981005.18,99999626,31)=""
^PRC(421.8,"AB",1,2981028.1922,99999620,32)=""
^PRC(421.8,"AB",3,2950801.091,99999382,19)=""
^PRC(421.8,"AB",3,2950803.1259,99999380,20)=""
^PRC(421.8,"AB",3,2971216.0825,99999372,23)=""
^PRC(421.8,"AC",1,2940328.1617,"500-B40006",1)=""
^PRC(421.8,"AC",1,2940407.0751,"500-A40010",2)=""
^PRC(421.8,"AC",1,2940804.132,"500-B40007",3)=""
^PRC(421.8,"AC",1,2940804.1326,"500-B20008",4)=""
^PRC(421.8,"AC",1,2940808.1325,"500-A10001",5)=""
^PRC(421.8,"AC",1,2940808.1347,"500-A10014",6)=""
^PRC(421.8,"AC",1,2940808.1737,"500-A00052",7)=""
^PRC(421.8,"AC",1,2940809.0705,"500-A10014",8)=""
^PRC(421.8,"AC",1,2941027.1104,"500-A30017",9)=""
^PRC(421.8,"AC",1,2941101.1546,"500-A30016",10)=""
^PRC(421.8,"AC",1,2941108.1549,"500-G40102",11)=""
^PRC(421.8,"AC",1,2950117.1514,"500-A50003",12)=""
^PRC(421.8,"AC",1,2950207.1319,"500-A50004",13)=""
^PRC(421.8,"AC",1,2950329.111,"500-A50005",14)=""
^PRC(421.8,"AC",1,2950620.1246,"500-C20001",15)=""
^PRC(421.8,"AC",1,2960604.0947,"500-A10010",22)=""
^PRC(421.8,"AC",1,2980924.134,"500-DO8002",24)=""
^PRC(421.8,"AC",1,2980929.0959,"500-A89999",25)=""
^PRC(421.8,"AC",1,2981005.1208,"500-A90014",26)=""
^PRC(421.8,"AC",1,2981005.1211,"500-A90014",27)=""
^PRC(421.8,"AC",1,2981005.1735,"500-A90015",28)=""
^PRC(421.8,"AC",1,2981005.1736,"500-A90015",29)=""
^PRC(421.8,"AC",1,2981005.1759,"500-A90016",30)=""
^PRC(421.8,"AC",1,2981005.18,"500-A90016",31)=""
^PRC(421.8,"AC",1,2981028.1922,"500-C90100",32)=""
^PRC(421.8,"AC",3,2950801.091,"500-95-4-045-0001",19)=""
^PRC(421.8,"AC",3,2950803.1259,"500-95-4-045-0003",20)=""
^PRC(421.8,"AC",3,2971216.0825,"500-98-1-120-0001",23)=""
^PRC(421.8,"B",99999372,23)=""
^PRC(421.8,"B",99999620,32)=""
^PRC(421.8,"B",99999626,30)=""
^PRC(421.8,"B",99999626,31)=""
^PRC(421.8,"B",99999628,28)=""
^PRC(421.8,"B",99999628,29)=""
^PRC(421.8,"B",99999629,24)=""
^PRC(421.8,"B",99999630,26)=""
^PRC(421.8,"B",99999630,27)=""
^PRC(421.8,"B",99999634,25)=""
^PRC(421.8,"B",99999888,22)=""
