OSEHRA ZGO Export: COUNTER
08-JUN-2017 10:37:44 ZWR
^PRCF(422.2,0)="COUNTER^422.2^100^100"
^PRCF(422.2,1,0)="500-CSC-90^21"
^PRCF(422.2,2,0)="500-CLM-90^1"
^PRCF(422.2,3,0)="500-CLM-2881000^1"
^PRCF(422.2,4,0)="500-CLM-2890800^1"
^PRCF(422.2,5,0)="500-CLM-2900400^1"
^PRCF(422.2,6,0)="500-CLM-2900700^3"
^PRCF(422.2,7,0)="500-CSC-91^105"
^PRCF(422.2,8,0)="500-CLM-91^3"
^PRCF(422.2,9,0)="500-CLM-2901000^1"
^PRCF(422.2,10,0)="500-CLM-2901100^2"
^PRCF(422.2,11,0)="500-CLM-2901100P^1"
^PRCF(422.2,12,0)="500-CLM-2901200^1"
^PRCF(422.2,13,0)="500-CLM-2910100^1"
^PRCF(422.2,14,0)="500-CLM-2890700^1"
^PRCF(422.2,15,0)="500-CLM-2910200^1"
^PRCF(422.2,16,0)="500-CLM-2910300^1"
^PRCF(422.2,17,0)="500-CLM-2910500^1"
^PRCF(422.2,18,0)="500-CLM-2910600^1"
^PRCF(422.2,19,0)="500-CSC-92^70"
^PRCF(422.2,20,0)="500-CLM-2890500^1"
^PRCF(422.2,21,0)="500-CLM-2910400^1"
^PRCF(422.2,22,0)="500-CLM-2911000^1"
^PRCF(422.2,23,0)="500-CLM-92^2"
^PRCF(422.2,24,0)="500-CLM-2911100^1"
^PRCF(422.2,25,0)="500-CLM-2911200^1"
^PRCF(422.2,26,0)="500-CLM-2920100^1"
^PRCF(422.2,27,0)="500-CLM-2920200^1"
^PRCF(422.2,28,0)="500-CLM-2920300^1"
^PRCF(422.2,29,0)="500-CLM-2920400P^1"
^PRCF(422.2,30,0)="500-CLM-2920400^2"
^PRCF(422.2,31,0)="500-CSC-93^88"
^PRCF(422.2,32,0)="500-CSC-89^1"
^PRCF(422.2,33,0)="500-LOG-92^5"
^PRCF(422.2,34,0)="500-LOG-2921100^5"
^PRCF(422.2,35,0)="500-PHA-93^12"
^PRCF(422.2,36,0)="500-PHA-2930100^2"
^PRCF(422.2,37,0)="500-PHA-2930200^8"
^PRCF(422.2,38,0)="500-LOG-93^4"
^PRCF(422.2,39,0)="500-LOG-2930300^2"
^PRCF(422.2,40,0)="500-PHA-2930300^1"
^PRCF(422.2,41,0)="500-PHA-2930400^1"
^PRCF(422.2,42,0)="500-LOG-2930100^1"
^PRCF(422.2,43,0)="500-LOG-2930500^1"
^PRCF(422.2,44,0)="500-LOG-2930800^2"
^PRCF(422.2,45,0)="500-CLI-93^1"
^PRCF(422.2,46,0)="500-CLI-2930800^1"
^PRCF(422.2,47,0)="500-CSC-94^160"
^PRCF(422.2,48,0)="500-CLI-94^5"
^PRCF(422.2,49,0)="500-LOG-94^1"
^PRCF(422.2,50,0)="500-LOG-2930900^1"
^PRCF(422.2,51,0)="500-LOG-2931200^1"
^PRCF(422.2,52,0)="500-CLM-94^1"
^PRCF(422.2,53,0)="500-CLM-2890300^1"
^PRCF(422.2,54,0)="500-CLM-2920600^1"
^PRCF(422.2,55,0)="500-CLM-2930100^1"
^PRCF(422.2,56,0)="500-CLM-2930200^1"
^PRCF(422.2,57,0)="500-CLM-2930300^1"
^PRCF(422.2,58,0)="500-CLM-2930400^1"
^PRCF(422.2,59,0)="500-CLM-2930500^1"
^PRCF(422.2,60,0)="500-CLM-2930600^1"
^PRCF(422.2,61,0)="500-CLM-2930700^1"
^PRCF(422.2,62,0)="500-CLM-2930800^2"
^PRCF(422.2,63,0)="500-CLM-2930900^2"
^PRCF(422.2,64,0)="500-CLM-2931000^1"
^PRCF(422.2,65,0)="500-CLM-2931200^1"
^PRCF(422.2,66,0)="500-CLM-2940100^1"
^PRCF(422.2,67,0)="500-CLM-2940200^2"
^PRCF(422.2,68,0)="500-CLM-2940300P^1"
^PRCF(422.2,69,0)="500-CLM-2940300^2"
^PRCF(422.2,70,0)="500-CLM-2940400^1"
^PRCF(422.2,71,0)="500-CLM-2940500^1"
^PRCF(422.2,72,0)="500-CLM-2940600^1"
^PRCF(422.2,73,0)="500-CLM-2940700^2"
^PRCF(422.2,74,0)="500-CSC-95^63"
^PRCF(422.2,75,0)="500-CLI-95^1"
^PRCF(422.2,76,0)="500-CLM-95^1"
^PRCF(422.2,77,0)="500-CLM-2940800^1"
^PRCF(422.2,78,0)="500-CLM-2940900^1"
^PRCF(422.2,79,0)="500-CLM-2941000^1"
^PRCF(422.2,80,0)="500-CLM-2941100^2"
^PRCF(422.2,81,0)="500-CLM-2941200^1"
^PRCF(422.2,82,0)="500-CLM-2950200^1"
^PRCF(422.2,83,0)="500-CSC-96^184"
^PRCF(422.2,84,0)="500-CSC-97^36"
^PRCF(422.2,85,0)="500-CLM-97^1"
^PRCF(422.2,86,0)="500-CLM-2950700^1"
^PRCF(422.2,87,0)="500-CLM-2950800^1"
^PRCF(422.2,88,0)="500-CLM-2951100^1"
^PRCF(422.2,89,0)="500-CLM-2951200^2"
^PRCF(422.2,90,0)="500-CLM-2960100^1"
^PRCF(422.2,91,0)="500-CLM-2960700^1"
^PRCF(422.2,92,0)="500-CLM-98^5"
^PRCF(422.2,93,0)="500-CSC-99^127"
^PRCF(422.2,94,0)="500-CLM-2980700^3"
^PRCF(422.2,95,0)="AR-EDIT-01^1"
^PRCF(422.2,96,0)="500-CSC-00^71"
^PRCF(422.2,97,0)="500-CLM-99^2"
^PRCF(422.2,98,0)="500-CLM-2981100^2"
^PRCF(422.2,99,0)="500-CLM-2990700^2"
^PRCF(422.2,100,0)="500-CLM-2990800^1"
^PRCF(422.2,"B","500-CLI-2930800",46)=""
^PRCF(422.2,"B","500-CLI-93",45)=""
^PRCF(422.2,"B","500-CLI-94",48)=""
^PRCF(422.2,"B","500-CLI-95",75)=""
^PRCF(422.2,"B","500-CLM-2881000",3)=""
^PRCF(422.2,"B","500-CLM-2890300",53)=""
^PRCF(422.2,"B","500-CLM-2890500",20)=""
^PRCF(422.2,"B","500-CLM-2890700",14)=""
^PRCF(422.2,"B","500-CLM-2890800",4)=""
^PRCF(422.2,"B","500-CLM-2900400",5)=""
^PRCF(422.2,"B","500-CLM-2900700",6)=""
^PRCF(422.2,"B","500-CLM-2901000",9)=""
^PRCF(422.2,"B","500-CLM-2901100",10)=""
^PRCF(422.2,"B","500-CLM-2901100P",11)=""
^PRCF(422.2,"B","500-CLM-2901200",12)=""
^PRCF(422.2,"B","500-CLM-2910100",13)=""
^PRCF(422.2,"B","500-CLM-2910200",15)=""
^PRCF(422.2,"B","500-CLM-2910300",16)=""
^PRCF(422.2,"B","500-CLM-2910400",21)=""
^PRCF(422.2,"B","500-CLM-2910500",17)=""
^PRCF(422.2,"B","500-CLM-2910600",18)=""
^PRCF(422.2,"B","500-CLM-2911000",22)=""
^PRCF(422.2,"B","500-CLM-2911100",24)=""
^PRCF(422.2,"B","500-CLM-2911200",25)=""
^PRCF(422.2,"B","500-CLM-2920100",26)=""
^PRCF(422.2,"B","500-CLM-2920200",27)=""
^PRCF(422.2,"B","500-CLM-2920300",28)=""
^PRCF(422.2,"B","500-CLM-2920400",30)=""
^PRCF(422.2,"B","500-CLM-2920400P",29)=""
^PRCF(422.2,"B","500-CLM-2920600",54)=""
^PRCF(422.2,"B","500-CLM-2930100",55)=""
^PRCF(422.2,"B","500-CLM-2930200",56)=""
^PRCF(422.2,"B","500-CLM-2930300",57)=""
^PRCF(422.2,"B","500-CLM-2930400",58)=""
^PRCF(422.2,"B","500-CLM-2930500",59)=""
^PRCF(422.2,"B","500-CLM-2930600",60)=""
^PRCF(422.2,"B","500-CLM-2930700",61)=""
^PRCF(422.2,"B","500-CLM-2930800",62)=""
^PRCF(422.2,"B","500-CLM-2930900",63)=""
^PRCF(422.2,"B","500-CLM-2931000",64)=""
^PRCF(422.2,"B","500-CLM-2931200",65)=""
^PRCF(422.2,"B","500-CLM-2940100",66)=""
^PRCF(422.2,"B","500-CLM-2940200",67)=""
^PRCF(422.2,"B","500-CLM-2940300",69)=""
^PRCF(422.2,"B","500-CLM-2940300P",68)=""
^PRCF(422.2,"B","500-CLM-2940400",70)=""
^PRCF(422.2,"B","500-CLM-2940500",71)=""
^PRCF(422.2,"B","500-CLM-2940600",72)=""
^PRCF(422.2,"B","500-CLM-2940700",73)=""
^PRCF(422.2,"B","500-CLM-2940800",77)=""
^PRCF(422.2,"B","500-CLM-2940900",78)=""
^PRCF(422.2,"B","500-CLM-2941000",79)=""
^PRCF(422.2,"B","500-CLM-2941100",80)=""
^PRCF(422.2,"B","500-CLM-2941200",81)=""
^PRCF(422.2,"B","500-CLM-2950200",82)=""
^PRCF(422.2,"B","500-CLM-2950700",86)=""
^PRCF(422.2,"B","500-CLM-2950800",87)=""
^PRCF(422.2,"B","500-CLM-2951100",88)=""
^PRCF(422.2,"B","500-CLM-2951200",89)=""
^PRCF(422.2,"B","500-CLM-2960100",90)=""
^PRCF(422.2,"B","500-CLM-2960700",91)=""
^PRCF(422.2,"B","500-CLM-2980700",94)=""
^PRCF(422.2,"B","500-CLM-2981100",98)=""
^PRCF(422.2,"B","500-CLM-2990700",99)=""
^PRCF(422.2,"B","500-CLM-2990800",100)=""
^PRCF(422.2,"B","500-CLM-90",2)=""
^PRCF(422.2,"B","500-CLM-91",8)=""
^PRCF(422.2,"B","500-CLM-92",23)=""
^PRCF(422.2,"B","500-CLM-94",52)=""
^PRCF(422.2,"B","500-CLM-95",76)=""
^PRCF(422.2,"B","500-CLM-97",85)=""
^PRCF(422.2,"B","500-CLM-98",92)=""
^PRCF(422.2,"B","500-CLM-99",97)=""
^PRCF(422.2,"B","500-CSC-00",96)=""
^PRCF(422.2,"B","500-CSC-89",32)=""
^PRCF(422.2,"B","500-CSC-90",1)=""
^PRCF(422.2,"B","500-CSC-91",7)=""
^PRCF(422.2,"B","500-CSC-92",19)=""
^PRCF(422.2,"B","500-CSC-93",31)=""
^PRCF(422.2,"B","500-CSC-94",47)=""
^PRCF(422.2,"B","500-CSC-95",74)=""
^PRCF(422.2,"B","500-CSC-96",83)=""
^PRCF(422.2,"B","500-CSC-97",84)=""
^PRCF(422.2,"B","500-CSC-99",93)=""
^PRCF(422.2,"B","500-LOG-2921100",34)=""
^PRCF(422.2,"B","500-LOG-2930100",42)=""
^PRCF(422.2,"B","500-LOG-2930300",39)=""
^PRCF(422.2,"B","500-LOG-2930500",43)=""
^PRCF(422.2,"B","500-LOG-2930800",44)=""
^PRCF(422.2,"B","500-LOG-2930900",50)=""
^PRCF(422.2,"B","500-LOG-2931200",51)=""
^PRCF(422.2,"B","500-LOG-92",33)=""
^PRCF(422.2,"B","500-LOG-93",38)=""
^PRCF(422.2,"B","500-LOG-94",49)=""
^PRCF(422.2,"B","500-PHA-2930100",36)=""
^PRCF(422.2,"B","500-PHA-2930200",37)=""
^PRCF(422.2,"B","500-PHA-2930300",40)=""
^PRCF(422.2,"B","500-PHA-2930400",41)=""
^PRCF(422.2,"B","500-PHA-93",35)=""
^PRCF(422.2,"B","AR-EDIT-01",95)=""
