OSEHRA ZGO Export: 1358 DAILY RECORD
ZWR
^PRC(424,0)="1358 DAILY RECORD^424I^220^217"
^PRC(424,1,0)="500-C15001-0001^99999959^O^^^50^2901026.1444^^^OBLIGATION^^^^^99999876"
^PRC(424,1,1)="INITIAL OBLIGATION"
^PRC(424,1,2)=1
^PRC(424,2,0)="500-C15002-0001^99999950^O^^^100^2901219.0903^^^OBLIGATION^^^^^99999866"
^PRC(424,2,1)="INITIAL OBLIGATION"
^PRC(424,2,2)=1
^PRC(424,3,0)="500-C15002-0002^99999950^AU^^100^^2901219^^^INVOICE #1^^100.00^100.00^^99999866"
^PRC(424,3,1)="TESTING PRC*3*71"
^PRC(424,3,2)=1
^PRC(424,4,0)="500-C15002-0003^99999950^AU^^0^^^^^^^^^^99999866"
^PRC(424,4,2)=1
^PRC(424,5,0)="500-C15003-0001^99999948^O^^^175^2910114.1558^^^OBLIGATION^^^^^99999861"
^PRC(424,5,1)="INITIAL OBLIGATION"
^PRC(424,5,2)=1
^PRC(424,6,0)="500-C15003-0002^99999948^L^15.00^^^2910114.1601^^^C15003^^^^^99999861"
^PRC(424,6,1)="POST LIQUIDATION"
^PRC(424,6,2)=1
^PRC(424,7,0)="500-C15003-0003^99999948^L^10.00^^^2910114.1612^^^C15003^^^^^99999861"
^PRC(424,7,1)="POST LIQUIDATION"
^PRC(424,7,2)=1
^PRC(424,8,0)="500-C15004-0001^99999931^O^^^100^2910207.1211^^^OBLIGATION^^^^^99999855"
^PRC(424,8,1)="INITIAL OBLIGATION"
^PRC(424,8,2)=1
^PRC(424,9,0)="500-C15001-0002^99999959^AU^^0^^^^^^^^^^99999876"
^PRC(424,9,2)=1
^PRC(424,10,0)="500-C15001-0003^99999959^AU^^0^^^^^INV 38583^^^^^99999876"
^PRC(424,10,2)=1
^PRC(424,11,0)="500-C15004-0002^99999931^AU^^1^^2910215^^^INV 1^^1.^1.^^99999855"
^PRC(424,11,1)="TEST"
^PRC(424,11,2)=1
^PRC(424,12,0)="500-C15004-0003^99999931^AU^^1^^2910215^^^INV 2^^1^1^^99999855"
^PRC(424,12,1)="TEST"
^PRC(424,12,2)=1
^PRC(424,13,0)="500-C15004-0004^99999931^AU^^3^^2910220^^^INV3^^3^3^^99999855"
^PRC(424,13,1)="TEST"
^PRC(424,13,2)=1
^PRC(424,14,0)="500-C15004-0005^99999931^AU^^2^^2910215^^^INV 4^^2^2^^99999855"
^PRC(424,14,2)=1
^PRC(424,15,0)="500-C15004-0006^99999931^AU^^1^^2910211^^^INV 5^^1^1^^99999855"
^PRC(424,15,1)="TEST"
^PRC(424,15,2)=1
^PRC(424,16,0)="500-C15004-0007^99999931^AU^^1^^2910215^^^INV 6^^1^1^^99999855"
^PRC(424,16,1)="TEST"
^PRC(424,16,2)=1
^PRC(424,17,0)="500-C15004-0008^99999931^AU^^1^^2910215^^^INV 7^^1^1^^99999855"
^PRC(424,17,1)="TEST"
^PRC(424,17,2)=1
^PRC(424,18,0)="500-C15004-0009^99999931^AU^^1^^2910220^^^INV 8^^1^1^^99999855"
^PRC(424,18,1)=38
^PRC(424,18,2)=1
^PRC(424,19,0)="500-C15004-0010^99999931^AU^^1^^2910220^^^INV 9^^1^1^^99999855"
^PRC(424,19,1)="DJDJDJ"
^PRC(424,19,2)=1
^PRC(424,20,0)="500-C15004-0011^99999931^AU^^1^^2910220^^^INV 9^^1^1^^99999855"
^PRC(424,20,1)="DKDK"
^PRC(424,20,2)=1
^PRC(424,21,0)="500-C15004-0012^99999931^AU^^1^^2910215^^^INV 10^^1^1^^99999855"
^PRC(424,21,1)="TEST"
^PRC(424,21,2)=1
^PRC(424,22,0)="500-C15001-0004^99999959^AU^^0^^^^^^^^^^99999876"
^PRC(424,22,2)=1
^PRC(424,23,0)="500-C15001-0005^99999959^AU^^0^^^^^TESTING^^^^^99999876"
^PRC(424,23,2)=1
^PRC(424,24,0)="500-C15004-0013^99999931^AU^^1^^2910201^^^TEST A^^1.00^1.00^^99999855"
^PRC(424,24,2)=1
^PRC(424,25,0)="500-C15004-0014^99999931^AU^^1.5^^2910202^^^TEST B^^1.50^1.50^^99999855"
^PRC(424,25,2)=1
^PRC(424,26,0)="500-C15004-0015^99999931^AU^^1.75^^2910203^^^TEST C^^1.75^1.75^^99999855"
^PRC(424,26,2)=1
^PRC(424,27,0)="500-C15004-0016^99999931^AU^^1.35^^2910204^^^TEST D^^1.35^1.35^^99999855"
^PRC(424,27,2)=1
^PRC(424,28,0)="500-C15004-0017^99999931^AU^^1.25^^2910205^^^TEST E^^1.25^1.25^^99999855"
^PRC(424,28,2)=1
^PRC(424,29,0)="500-C15004-0018^99999931^AU^^1.39^^2910206^^^TEST F^^1.39^1.39^^99999855"
^PRC(424,29,2)=1
^PRC(424,30,0)="500-C15004-0019^99999931^AU^^1.4^^2910207^^^TEST G^^1.40^1.40^^99999855"
^PRC(424,30,2)=1
^PRC(424,31,0)="500-C15004-0020^99999931^AU^^1.22^^2910205^^^TEST H^^1.22^1.22^^99999855"
^PRC(424,31,2)=1
^PRC(424,32,0)="500-C15004-0021^99999931^AU^^1.21^^2910208^^^TEST I^^1.21^1.21^^99999855"
^PRC(424,32,2)=1
^PRC(424,33,0)="500-C15004-0022^99999931^AU^^2^^2910219^^^TEST J^^2.00^2.00^^99999855"
^PRC(424,33,2)=1
^PRC(424,34,0)="500-C15004-0023^99999931^AU^^2.1^^2910220^^^TEST K^^2.10^2.10^^99999855"
^PRC(424,34,2)=1
^PRC(424,35,0)="500-C15005-0001^99999918^O^^^5^2911024.1441^^^OBLIGATION^^^^^99999796"
^PRC(424,35,1)="INITIAL OBLIGATION"
^PRC(424,35,2)=1
^PRC(424,36,0)="500-C25001-0001^99999917^O^^^5^2911031.1326^^^OBLIGATION^^^^^99999794"
^PRC(424,36,1)="INITIAL OBLIGATION"
^PRC(424,36,2)=1
^PRC(424,37,0)="500-C25002-0001^99999916^O^^^5.25^2911031.1327^^^OBLIGATION^^^^^99999793"
^PRC(424,37,1)="INITIAL OBLIGATION"
^PRC(424,37,2)=1
^PRC(424,38,0)="500-C25003-0001^99999915^O^^^3.5^2911031.1327^^^OBLIGATION^^^^^99999792"
^PRC(424,38,1)="INITIAL OBLIGATION"
^PRC(424,38,2)=1
^PRC(424,39,0)="500-C25004-0001^99999913^O^^^15^2911104.1458^^^OBLIGATION^^^^^99999791"
^PRC(424,39,1)="INITIAL OBLIGATION"
^PRC(424,39,2)=1
^PRC(424,40,0)="500-C25004-0002^99999913^O^^^10000^2911104.1502^^^OBLIGATION^^^^^99999790"
^PRC(424,40,1)="ADJUSTMENT OBLIGATION"
^PRC(424,40,2)=1
^PRC(424,41,0)="500-C25005-0001^99999910^O^^^5000^2911107.1454^^^OBLIGATION^^^^^99999789"
^PRC(424,41,1)="INITIAL OBLIGATION"
^PRC(424,41,2)=1
^PRC(424,42,0)="500-C25006-0001^99999909^O^^^1500^2911107.15^^^OBLIGATION^^^^^99999788"
^PRC(424,42,1)="INITIAL OBLIGATION"
^PRC(424,42,2)=1
^PRC(424,43,0)="500-C25007-0001^99999908^O^^^5000^2911107.1502^^^OBLIGATION^^^^^99999787"
^PRC(424,43,1)="INITIAL OBLIGATION"
^PRC(424,43,2)=1
^PRC(424,44,0)="500-C25008-0001^99999907^O^^^2000^2911107.1503^^^OBLIGATION^^^^^99999786"
^PRC(424,44,1)="INITIAL OBLIGATION"
^PRC(424,44,2)=1
^PRC(424,45,0)="500-C25009-0001^99999906^O^^^2000^2911107.1505^^^OBLIGATION^^^^^99999785"
^PRC(424,45,1)="INITIAL OBLIGATION"
^PRC(424,45,2)=1
^PRC(424,46,0)="500-C25005-0002^99999910^AU^^200^^2911107.215216^^^0002^^200^200^^99999789"
^PRC(424,46,1)="FERRY,BRIAN - 076455678"
^PRC(424,46,2)=1
^PRC(424,47,0)="500-C25010-0001^99999903^O^^^100^2911212.0918^^^OBLIGATION^^^^^99999767"
^PRC(424,47,1)="INITIAL OBLIGATION"
^PRC(424,47,2)=1
^PRC(424,48,0)="500-C25011-0001^99999902^O^^^5^2911212.1356^^^OBLIGATION^^^^^99999764"
^PRC(424,48,1)="INITIAL OBLIGATION"
^PRC(424,48,2)=1
^PRC(424,49,0)="500-C25005-0003^99999910^AU^^375^^2911217.133015^^^0003^^375^375^^99999789"
^PRC(424,49,1)="JACKSON,SHERYL  (208442336)"
^PRC(424,49,2)=1
^PRC(424,50,0)="500-C25005-0004^99999910^AU^^750^^2911217.141154^^^57^^750^750^^99999789"
^PRC(424,50,1)="Release of batch 57"
^PRC(424,50,2)=1
^PRC(424,51,0)="500-C25005-0005^99999910^AU^^-750^^2911217.143722^^^57^^-750^-750^^99999789"
^PRC(424,51,1)="Rejected items from batch 57"
^PRC(424,51,2)=1
^PRC(424,52,0)="500-C25005-0006^99999910^AU^^750^^2911217.143919^^^57^^750^750^^99999789"
^PRC(424,52,1)="Rejects deleted from batch 57"
^PRC(424,52,2)=1
^PRC(424,53,0)="500-C25005-0007^99999910^AU^^400^^2911217.161036^^^0007^^400^400^^99999789"
^PRC(424,53,1)="JACKSON,SHERYL - 208442336"
^PRC(424,53,2)=1
^PRC(424,54,0)="500-C25005-0008^99999910^AU^^^^2911217.162839^^^47^^^^^99999789"
^PRC(424,54,1)="Rejects deleted from batch 47"
^PRC(424,54,2)=1
^PRC(424,55,0)="500-C25005-0009^99999910^AU^^800^^2911218.183355^^^0009^^800^800^^99999789"
^PRC(424,55,1)="MOTT,LO - 789021111"
^PRC(424,55,2)=1
^PRC(424,56,0)="500-C25005-0010^99999910^AU^^^^2911218.185342^^^61^^^^^99999789"
^PRC(424,56,1)="Rejects deleted from batch 61"
^PRC(424,56,2)=1
^PRC(424,57,0)="500-C25001-0002^99999917^AU^^^^^^^INVOICE #1^^^^^99999794"
^PRC(424,57,2)=1
^PRC(424,58,0)="500-C25007-0002^99999908^AU^^1040^^2920113.202511^^^0002^^1040^1040^^99999787"
^PRC(424,58,1)="CLAMPETT,ELLIE MAE  (521238888)"
^PRC(424,58,2)=1
^PRC(424,59,0)="500-C25005-0011^99999910^AU^^10^^2920123.195505^^^0011^^10^10^^99999789"
^PRC(424,59,1)="ANT,TEST - 111223333"
^PRC(424,59,2)=1
^PRC(424,60,0)="500-C25005-0012^99999910^AU^^^^^^^^^^^^99999789"
^PRC(424,60,2)=1
^PRC(424,61,0)="500-C25005-0013^99999910^AU^^^^^^^^^^^^99999789"
^PRC(424,61,2)=1
^PRC(424,62,0)="500-C25012-0001^99999896^O^^^50^2920203.1456^^^OBLIGATION^^^^^99999744"
^PRC(424,62,1)="INITIAL OBLIGATION"
^PRC(424,62,2)=1
^PRC(424,63,0)="500-C25012-0002^99999896^AU^^1.00^^2920203^^^PATCH 1^^1.00^1.00^^99999744"
^PRC(424,63,2)=1
^PRC(424,64,0)="500-C25012-0003^99999896^AU^^1.25^^2920203^^^PATCH 2^^1.25^1.25^^99999744"
^PRC(424,64,2)=1
^PRC(424,65,0)="500-C25012-0004^99999896^AU^^1.10^^2920203^^^PATCH 3^^1.10^1.10^^99999744"
^PRC(424,65,2)=1
^PRC(424,66,0)="500-C25012-0005^99999896^AU^^1.05^^2920203^^^PATCH 4^^1.05^1.05^^99999744"
^PRC(424,66,2)=1
^PRC(424,67,0)="500-C25012-0006^99999896^AU^^2.00^^2920203^^^PATCH 5^^2.00^2.00^^99999744"
^PRC(424,67,2)=1
^PRC(424,68,0)="500-C25012-0007^99999896^AU^^2.20^^2920203^^^PATCH 6^^2.20^2.20^^99999744"
^PRC(424,68,2)=1
^PRC(424,69,0)="500-C25012-0008^99999896^AU^^2.25^^2920203^^^PATCH 7^^2.25^2.25^^99999744"
^PRC(424,69,2)=1
^PRC(424,70,0)="500-C25012-0009^99999896^AU^^2.05^^2920203^^^PATCH 8^^2.05^2.05^^99999744"
^PRC(424,70,2)=1
^PRC(424,71,0)="500-C25012-0010^99999896^AU^^0.75^^2920203^^^PATCH 9^^0.75^0.75^^99999744"
^PRC(424,71,2)=1
^PRC(424,72,0)="500-C25012-0011^99999896^AU^^0.50^^2920203^^^PATCH 10^^0.50^0.50^^99999744"
^PRC(424,72,2)=1
^PRC(424,73,0)="500-C25005-0014^99999910^AU^^155^^2920207.114147^^^0014^^155^155^^99999789"
^PRC(424,73,1)="CLAMPETT,ELLIE MAE  (521238888)"
^PRC(424,73,2)=1
^PRC(424,74,0)="500-C25005-0015^99999910^AU^^775^^2920207.114154^^^0015^^775^775^^99999789"
^PRC(424,74,1)="JACKSON,SHERYL  (208442336)"
^PRC(424,74,2)=1
^PRC(424,75,0)="500-C25013-0001^99999889^O^^^8000^2920226.122^^^OBLIGATION^^^^^99999734"
^PRC(424,75,1)="INITIAL OBLIGATION"
^PRC(424,75,2)=1
^PRC(424,76,0)="500-C25013-0002^99999889^AU^^725^^2920226.134221^^^0002^^725^725^^99999734"
^PRC(424,76,1)="WILLY,WONKA  (309124561)"
^PRC(424,76,2)=1
^PRC(424,77,0)="500-C25013-0003^99999889^AU^^725^^2920226.135744^^^71^^725^725^^99999734"
^PRC(424,77,1)="Release of batch 71"
^PRC(424,77,2)=1
^PRC(424,78,0)="500-C25013-0004^99999889^AU^^2.00^^2920227^^^TGB 123^^2.00^2.00^^99999734"
^PRC(424,78,1)="TESTING"
^PRC(424,78,2)=1
^PRC(424,79,0)="500-C25005-0016^99999910^AU^^1085^^2920310.135838^^^0018^^1085^1085^^99999789"
^PRC(424,79,1)="FERRY,BRIAN  (076455678)"
^PRC(424,79,2)=1
^PRC(424,80,0)="500-C25007-0003^99999908^AU^^^^2911128.12^^^0003^^^^^99999787"
^PRC(424,80,1)="TESTING "
^PRC(424,80,2)=1
^PRC(424,81,0)="500-C25007-0004^99999908^AU^^^^^^^0002^^^^^99999787"
^PRC(424,81,2)=1
^PRC(424,82,0)="500-C25005-0017^99999910^AU^^34^^2920319.112026^^^0019^^34^34^^99999789"
^PRC(424,82,1)="FEEBASIS,PT - 321578888"
^PRC(424,82,2)=1
^PRC(424,83,0)="500-C25005-0018^99999910^AU^^100^^2920319.113128^^^0020^^100^100^^99999789"
^PRC(424,83,1)="FEEBASIS,PT  (321578888)"
^PRC(424,83,2)=1
^PRC(424,84,0)="500-C25013-0005^99999889^AU^^25^^2920319.125824^^^0005^^25^25^^99999734"
^PRC(424,84,1)="FEEBASIS,PT  (321578888)"
^PRC(424,84,2)=1
^PRC(424,85,0)="500-C25013-0006^99999889^AU^^1221^^2920319.141519^^^0008^^1221^1221^^99999734"
^PRC(424,85,1)="JACKSON,SHERYL  (208442336)"
^PRC(424,85,2)=1
^PRC(424,86,0)="500-C25013-0007^99999889^AU^^1085^^2920319.141531^^^0009^^1085^1085^^99999734"
^PRC(424,86,1)="FERRY,BRIAN  (076455678)"
^PRC(424,86,2)=1
^PRC(424,87,0)="500-C25013-0008^99999889^AU^^775^^2920319.141542^^^0010^^775^775^^99999734"
^PRC(424,87,1)="WILLY,WONKA  (309124561)"
^PRC(424,87,2)=1
^PRC(424,88,0)="500-C25013-0009^99999889^AU^^308^^2920319.153024^^^0011^^308^308^^99999734"
^PRC(424,88,1)="ANT,TEST  (111223333)"
^PRC(424,88,2)=1
^PRC(424,89,0)="500-C25009-0002^99999906^AU^^50^^2920324.121103^^^0002^^50^50^^99999785"
^PRC(424,89,1)="FEEBASIS,PT - 321578888"
^PRC(424,89,2)=1
^PRC(424,90,0)="500-C25005-0019^99999910^AU^^725^^2920403.142552^^^74^^725^725^^99999789"
^PRC(424,90,1)="Release of batch 74"
^PRC(424,90,2)=1
^PRC(424,91,0)="500-C25005-0020^99999910^AU^^-725^^2920403.142858^^^74^^-725^-725^^99999789"
^PRC(424,91,1)="Rejected items from batch 74"
^PRC(424,91,2)=1
^PRC(424,92,0)="500-C25013-0010^99999889^AU^^^^^^^0002^^^^^99999734"
^PRC(424,92,2)=1
^PRC(424,93,0)="500-C25014-0001^99999882^O^^^1.75^2920409.1513^^^OBLIGATION^^^^^99999715"
^PRC(424,93,1)="INITIAL OBLIGATION"
^PRC(424,93,2)=1
^PRC(424,94,0)="500-C25013-0011^99999889^AU^^^^^^^TGB 123^^^^^99999734"
^PRC(424,94,2)=1
^PRC(424,95,0)="500-C25005-0021^99999910^AU^^^^^^^SJ ADJ^^^^^99999789"
^PRC(424,95,2)=1
^PRC(424,96,0)="500-C25005-0022^99999910^AU^^^^^^^^^^^^99999789"
^PRC(424,96,2)=1
^PRC(424,97,0)="500-C25005-0023^99999910^AU^^^^2911101.08^^^SJ ADJ^^^^^99999789"
^PRC(424,97,1)="PUT MONEY BACK IN OBLJ"
^PRC(424,97,2)=1
^PRC(424,98,0)="500-C25013-0012^99999889^AU^^^^2920201.08^^^SLJ 1^^^^^99999734"
^PRC(424,98,1)="PUT MONEY BACK IN REF BAL"
^PRC(424,98,2)=1
^PRC(424,99,0)="500-C25013-0013^99999889^AU^^1550^^2920521.143233^^^0014^^1550^1550^^99999734"
^PRC(424,99,1)="MOTT,LO  (789021111)"
^PRC(424,99,2)=1
^PRC(424,100,0)="500-C25007-0005^99999908^AU^^140^^2920617.090925^^^0006^^140^140^^99999787"
^PRC(424,100,1)="CASH,PAT  (123459871)"
^PRC(424,100,2)=1
^PRC(424,101,0)="500-C25009-0003^99999906^AU^^100^^2930128.100037^^^0003^^100^100^^99999785"
^PRC(424,101,1)="CASH,PAT - 123459871"
^PRC(424,101,2)=1
^PRC(424,102,0)="500-C25015-0001^99999877^O^^^150000^2920729.1603^^^OBLIGATION^^^^^99999699"
^PRC(424,102,1)="INITIAL OBLIGATION"
^PRC(424,102,2)=1
^PRC(424,103,0)="500-C25015-0002^99999877^AU^^25^^2920729^^^APPLES,1111^^25^25^^99999699"
^PRC(424,103,1)=" TESTING BATH <UNDEF>"
^PRC(424,103,2)=1
^PRC(424,104,0)="500-C25009-0004^99999906^AU^^200^^2920730.135128^^^0004^^200^200^^99999785"
^PRC(424,104,1)="CASH,PAT - 123459871"
^PRC(424,104,2)=1
^PRC(424,105,0)="500-C25015-0003^99999877^AU^^17.5^^2920730^^^APPLES,1111^^17.5^17.5^^99999699"
^PRC(424,105,1)=" TESTING BATH <UNDEF>"
^PRC(424,105,2)=1
^PRC(424,106,0)="500-C25015-0004^99999877^AU^^102^^2920804^^^APPLES,1111^^102^102^^99999699"
^PRC(424,106,1)=" TESTING"
^PRC(424,106,2)=1
^PRC(424,107,0)="500-C35001-0001^99999873^O^^^195^2921029.1044^^^OBLIGATION^^^^^99999692"
^PRC(424,107,1)="INITIAL OBLIGATION"
^PRC(424,107,2)=1
^PRC(424,108,0)="500-C25015-0005^99999877^AU^^10^^2921124^^^BLOW,1333^^10^10^^99999699"
^PRC(424,108,2)=1
^PRC(424,109,0)="500-C25006-0002^99999909^AU^^10^^2921125.131433^^^87^^10^10^^99999788"
^PRC(424,109,1)="Release of batch 87"
^PRC(424,109,2)=1
^PRC(424,110,0)="500-C25006-0003^99999909^L^5.00^^^2921223.0941^^^BRK 1223^^^^^99999788"
^PRC(424,110,1)="TESTING BROCKTON"
^PRC(424,110,2)=1
^PRC(424,111,0)="500-C25006-0004^99999909^L^3.00^^^2921223.0942^^^BRK 1221^^^^^99999788"
^PRC(424,111,1)="2ND TEST"
^PRC(424,111,2)=1
^PRC(424,112,0)="500-C25007-0006^99999908^AU^^775^^2930104.162515^^^0009^^775^775^^99999787"
^PRC(424,112,1)="BANE,JAMES E  (297388967)"
^PRC(424,112,2)=1
^PRC(424,113,0)="500-C25007-0007^99999908^AU^^750^^2930105.133639^^^0010^^750^750^^99999787"
^PRC(424,113,1)="BANE,JAMES E  (297388967)"
^PRC(424,113,2)=1
^PRC(424,114,0)="500-C25005-0024^99999910^AU^^1100^^2930105.134447^^^81^^1100^1100^^99999789"
^PRC(424,114,1)="Release of batch 81"
^PRC(424,114,2)=1
^PRC(424,115,0)="500-C25007-0008^99999908^AU^^400^^2930203.155407^^^0011^^400^400^^99999787"
^PRC(424,115,1)="JACKSON,SHERYL - 208442336"
^PRC(424,115,2)=1
^PRC(424,116,0)="500-C25007-0012^99999908^AU^^620^^2930331.135901^^^0012^^620^620^^99999787"
^PRC(424,116,1)="FERRY,BRIAN  (076455678)"
^PRC(424,116,2)=1
^PRC(424,117,0)="500-C35002-0001^99999834^O^^^999999^2930512.0845^^^OBLIGATION^^^^^99999614"
^PRC(424,117,1)="INITIAL OBLIGATION"
^PRC(424,117,2)=1
^PRC(424,118,0)="500-C35002-0002^99999834^AU^^3.57^^2930512.114519^^^0002^^3.57^3.57^^99999614"
^PRC(424,118,1)="ANT,TEST - 111223333"
^PRC(424,118,2)=1
^PRC(424,119,0)="500-C25016-0001^99999825^O^^^2000000^2930609.1137^^^OBLIGATION^^^^^99999609"
^PRC(424,119,1)="INITIAL OBLIGATION"
^PRC(424,119,2)=1
^PRC(424,120,0)="500-C25016-0002^99999825^L^1^^^2930628.1109^^^QWQWQWQW^^^^^99999609"
^PRC(424,120,2)=1
^PRC(424,121,0)="500-C25007-0016^99999908^AU^^1500^^2931130.12^^^0016^^1500^1500^^99999787"
^PRC(424,121,1)="VENDOR NAME SSN"
^PRC(424,121,2)=1
^PRC(424,122,0)="500-C05001-0001^99999814^O^^^5000^2930812.1454^^^OBLIGATION^^^^^99999583"
^PRC(424,122,1)="INITIAL OBLIGATION"
^PRC(424,122,2)=1
^PRC(424,123,0)="500-C25007-0017^99999908^AU^^242^^2930820.134432^^^0017^^242^242^^99999787"
^PRC(424,123,1)="WOLFE,TOM  (241227777)"
^PRC(424,123,2)=1
^PRC(424,124,0)="500-C25007-0018^99999908^AU^^400^^2930922.163909^^^0018^^400^400^^99999787"
^PRC(424,124,1)="LEE,SABRINA  (123456789)"
^PRC(424,124,2)=1
^PRC(424,125,0)="500-C35002-0003^99999834^A^^^1000^2940105.155659^10652^^^^^^^99999509"
^PRC(424,125,1)="ADJUSTMENT OBLIGATION"
^PRC(424,126,0)="500-C35003-0001^99999782^O^^^1000^2940111.154329^10652^^^^^^^99999510"
^PRC(424,126,1)="INITIAL OBLIGATION"
^PRC(424,127,0)="500-C35004-0001^99999776^O^^^500^2940207.171011^11277^^^^^^^99999500"
^PRC(424,127,1)="INITIAL OBLIGATION"
^PRC(424,129,0)="500-C45001-0001^99999775^O^^^750000^2940216.085337^10652^^^^^^^99999464"
^PRC(424,129,1)="INITIAL OBLIGATION"
^PRC(424,130,0)="500-C45002-0001^99999774^O^^^750000^2940216.085513^10652^^^^^^^99999462"
^PRC(424,130,1)="INITIAL OBLIGATION"
^PRC(424,131,0)="500-C45003-0001^99999773^O^^^750000^2940216.085705^10652^^^^^^^99999463"
^PRC(424,131,1)="INITIAL OBLIGATION"
^PRC(424,132,0)="500-C45004-0001^99999772^O^^^750000^2940216.085802^10652^^^^^^^99999461"
^PRC(424,132,1)="INITIAL OBLIGATION"
^PRC(424,133,0)="500-C45005-0001^99999771^O^^^750000^2940216.085903^10652^^^^^^^99999460"
^PRC(424,133,1)="INITIAL OBLIGATION"
^PRC(424,134,0)="500-C45006-0001^99999770^O^^^750000^2940216.085948^10652^^^^^^^99999459"
^PRC(424,134,1)="INITIAL OBLIGATION"
^PRC(424,135,0)="500-C45003-0002^99999773^AU^^0^^2940216.104312^11247^1^114^1^200^200^^99999463"
^PRC(424,135,1)="Release of batch 114"
^PRC(424,135,2)="^48"
^PRC(424,136,0)="500-C45003-0003^99999773^AU^^0^^2940216.113016^11247^1^113^1^450^450^^99999463"
^PRC(424,136,1)="Release of batch 113"
^PRC(424,136,2)="^47"
^PRC(424,137,0)="500-C25007-0021^99999908^L^10000^^^2940216.132044^10652^^^^^^^99999787"
^PRC(424,138,0)="500-C25002-0002^99999916^L^10.5^^^2940216.132439^10652^^^^^^^99999793"
^PRC(424,139,0)="500-C25003-0002^99999915^L^7^^^2940216.132738^10652^^^^^^^99999792"
^PRC(424,140,0)="500-C15005-0002^99999918^L^10^^^2940216.132933^10652^^^^^^^99999796"
^PRC(424,141,0)="500-C35001-0002^99999873^L^390^^^2940216.133002^10652^^^^^^^99999692"
^PRC(424,142,0)="500-C45001-0002^99999775^AU^^0^^2940216.224748^11321^1^122^1^100^100^^99999464"
^PRC(424,142,1)="Release of batch 122"
^PRC(424,142,2)="^50"
^PRC(424,143,0)="500-C45005-0002^99999771^AU^^0^^2940217.154257^11247^1^125^1^2.6^2.6^^99999460"
^PRC(424,143,1)="Release of batch 125"
^PRC(424,143,2)="^51"
^PRC(424,144,0)="500-C45007-0001^99999767^O^^^1000^2940301.090706^11277^^^^^^^99999456"
^PRC(424,144,1)="INITIAL OBLIGATION"
^PRC(424,145,0)="500-C45007-0002^99999767^AU^^100^^2940301.090745^11277^^TEST BATH^^100^100"
^PRC(424,145,1)="TEST BATH"
^PRC(424,146,0)="500-C45007-0003^99999767^AU^^854.91^^2940301.090856^11277^^TEST BATH^3^900^900"
^PRC(424,146,1)="TEST BATH"
^PRC(424,147,0)="500-C45008-0001^99999766^O^^^1000^2940301.091558^11277^^^^^^^99999454"
^PRC(424,147,1)="INITIAL OBLIGATION"
^PRC(424,148,0)="500-C45008-0002^99999766^AU^^100^^2940301.091703^11277^^TEST BATH^^100^100"
^PRC(424,148,1)="TEST BATH"
^PRC(424,149,0)="500-C45008-0003^99999766^AU^^0^^2940301.140414^11277^1^TEST FOR BATH^1^100^100"
^PRC(424,149,1)="TEST FOR BATH"
^PRC(424,150,0)="500-C45001-0003^99999775^L^200^^^2940303.131036^10652^^^^^^^99999464"
^PRC(424,151,0)="500-C45009-0001^99999763^O^^^50^2940310.151622^11277^^^^^^^99999449"
^PRC(424,151,1)="INITIAL OBLIGATION"
^PRC(424,152,0)="500-C45010-0001^99999758^O^^^0^2940318.110856^10652^^^^^^^99999439"
^PRC(424,152,1)="INITIAL OBLIGATION"
^PRC(424,153,0)="500-C45001-0004^99999775^AU^^10000^^2940322.135742^11277^^TEST^^10000^10000"
^PRC(424,154,0)="500-C45001-0005^99999775^A^^^10000^2940322.135954^11277^^^^^^^99999434"
^PRC(424,154,1)="ADJUSTMENT OBLIGATION"
^PRC(424,155,0)="500-C25005-0027^99999910^AU^^360^^2940428.13192^11247^^0027^^360^360^^99999789"
^PRC(424,155,1)="NAGY,STEVEN G  (735-10-2554P)"
^PRC(424,155,2)="^140;40;C25005;03"
^PRC(424,156,0)="500-C25005-0028^99999910^AU^^240^^2940428.152824^11247^^0028^^240^240^^99999789"
^PRC(424,156,1)="NAGY,STEVEN G  (735-10-2554P)"
^PRC(424,156,2)="^140;41;C25005;03"
^PRC(424,157,0)="500-C45007-0004^99999767^A^^^100^2940428.152853^11277^^^^^^^99999455"
^PRC(424,157,1)="ADJUSTMENT OBLIGATION"
^PRC(424,158,0)="500-C25005-0029^99999910^AU^^0^^2940428.152957^11247^1^0029^1^0^620^^99999789"
^PRC(424,158,1)="CASH,PAT  (123-45-9871)"
^PRC(424,158,2)="^6;42;C25005;03"
^PRC(424,159,0)="500-C25005-0030^99999910^AU^^620^^2940428.153302^11247^^0030^^620^620^^99999789"
^PRC(424,159,1)="CASH,PAT  (123-45-9871)"
^PRC(424,159,2)="^6;43;C25005;03"
^PRC(424,160,0)="500-C25005-0031^99999910^AU^^^^2940519.162402^1999^^0031^^^^^99999789"
^PRC(424,160,1)="MOTT,LO  (789-02-1111)"
^PRC(424,160,2)="^47;38;C25005;06"
^PRC(424,161,0)="500-C25005-0032^99999910^AU^^^^2940519.16241^1999^^0032^^^^^99999789"
^PRC(424,161,1)="CASH,PAT  (123-45-9871)"
^PRC(424,161,2)="^6;43;C25005;06"
^PRC(424,162,0)="500-C25005-0033^99999910^AU^^^^2940519.162411^1999^^0033^^^^^99999789"
^PRC(424,162,1)="NAGY,STEVEN G  (735-10-2554P)"
^PRC(424,162,2)="^140;40;C25005;06"
^PRC(424,163,0)="500-C45003-0004^99999773^AU^^0^^2940615.115436^11247^1^114^1^200^200^^99999463"
^PRC(424,163,1)="Release of batch 114"
^PRC(424,163,2)="^48"
^PRC(424,164,0)="500-C25005-0034^99999910^AU^^300^^2940622.1144^11247^^0034^^300^300^^99999789"
^PRC(424,164,1)="MOTT,LO  (789-02-1111)"
^PRC(424,164,2)="^47;38;C25005;04"
^PRC(424,165,0)="500-C45003-0005^99999773^AU^^0^^2940629.102111^1999^1^143^2^0^20^^99999463"
^PRC(424,165,1)="Release of batch 143"
^PRC(424,165,2)="^59"
^PRC(424,166,0)="500-C45003-0006^99999773^AU^^0^^2940712.112745^1999^1^145^2^0^21^^99999463"
^PRC(424,166,1)="Release of batch 145"
^PRC(424,166,2)="^61"
^PRC(424,167,0)="500-C45002-0002^99999774^AU^^0^^2940726.134^1999^1^151^2^0^200^^99999462"
^PRC(424,167,1)="Release of batch 151"
^PRC(424,167,2)="^64"
^PRC(424,168,0)="500-C45001-0006^99999775^AU^^0^^2940726.134637^1999^1^152^1^30^30^^99999464"
^PRC(424,168,1)="Release of batch 152"
^PRC(424,168,2)="^65"
^PRC(424,169,0)="500-C45001-0007^99999775^AU^^0^^2940726.140327^1999^1^156^1^31^31^^99999464"
^PRC(424,169,1)="Release of batch 156"
^PRC(424,169,2)="^66"
^PRC(424,170,0)="500-C45002-0003^99999774^AU^^0^^2940729.101415^1999^1^0003^2^400^200^^99999462"
^PRC(424,170,1)="JACKSON,SHERYL - 208442336"
^PRC(424,170,2)="^84;44;C45002"
^PRC(424,171,0)="500-C45003-0007^99999773^AU^^0^^2940801.105421^1999^1^160^1^20^20^^99999463"
^PRC(424,171,1)="Release of batch 160"
^PRC(424,171,2)="^69"
^PRC(424,172,0)="500-C45001-0008^99999775^AU^^0^^2940801.112933^1999^1^162^1^35^35^^99999464"
^PRC(424,172,1)="Release of batch 162"
^PRC(424,172,2)="^70"
^PRC(424,173,0)="500-C45001-0009^99999775^AU^^0^^2940801.113504^1999^1^163^1^14^14^^99999464"
^PRC(424,173,1)="Release of batch 163"
^PRC(424,173,2)="^71"
^PRC(424,174,0)="500-C45001-0010^99999775^AU^^0^^2940801.142114^1999^1^166^2^0^40^^99999464"
^PRC(424,174,1)="Release of batch 166"
^PRC(424,174,2)="^72"
^PRC(424,175,0)="500-C45003-0008^99999773^AU^^0^^2940801.152531^1999^1^168^2^0^14^^99999463"
^PRC(424,175,1)="Release of batch 168"
^PRC(424,175,2)="^73"
^PRC(424,176,0)="500-C45002-0004^99999774^AU^^0^^2940816.121152^1999^1^172^1^15^15^^99999462"
^PRC(424,176,1)="Release of batch 172"
^PRC(424,176,2)="^75"
^PRC(424,177,0)="500-C45002-0005^99999774^AU^^0^^2940816.154149^1999^1^171^1^12^12^^99999462"
^PRC(424,177,1)="Release of batch 171"
^PRC(424,177,2)="^74"
^PRC(424,178,0)="500-C45002-0006^99999774^AU^^100^^2940816.155404^1999^^0006^^100^100^^99999462"
^PRC(424,178,1)="MOTT,LO - 789021111"
^PRC(424,178,2)="^47;45;C45002"
^PRC(424,179,0)="500-C45002-0007^99999774^AU^^0^^2940816.155717^1999^1^175^1^44^44^^99999462"
^PRC(424,179,1)="Release of batch 175"
^PRC(424,179,2)="^76"
^PRC(424,180,0)="500-C45002-0008^99999774^AU^^0^^2940817.092936^1999^1^177^1^166^166^^99999462"
^PRC(424,180,1)="Release of batch 177"
^PRC(424,180,2)="^77"
^PRC(424,181,0)="500-C45002-0009^99999774^AU^^0^^2940817.093525^1999^1^178^1^77^77^^99999462"
^PRC(424,181,1)="Release of batch 178"
^PRC(424,181,2)="^78"
^PRC(424,182,0)="500-C45002-0010^99999774^AU^^0^^2940817.104402^1999^1^181^1^88^88^^99999462"
^PRC(424,182,1)="Release of batch 181"
^PRC(424,182,2)="^79"
^PRC(424,183,0)="500-C45002-0011^99999774^AU^^0^^2940817.104958^1999^1^183^1^99^99^^99999462"
^PRC(424,183,1)="Release of batch 183"
^PRC(424,183,2)="^80"
^PRC(424,184,0)="500-C45002-0012^99999774^AU^^0^^2940817.105303^1999^1^185^1^99^99^^99999462"
^PRC(424,184,1)="Release of batch 185"
^PRC(424,184,2)="^81"
^PRC(424,185,0)="500-C45004-0002^99999772^AU^^253^^2940907.134143^1999^^0002^^253^253^^99999461"
^PRC(424,185,1)="JACKSON,SHERYL  (208-44-2336)"
^PRC(424,185,2)="^84;46;C45004;07"
^PRC(424,186,0)="500-C45004-0003^99999772^AU^^0^^2940919.131218^1999^1^0003^1^341^341^^99999461"
^PRC(424,186,1)="JACKSON,SHERYL  (208-44-2336)"
^PRC(424,186,2)="^84;46;C45004;08"
^PRC(424,187,0)="500-C45002-0013^99999774^AU^^0^^2940929.143916^1999^1^0013^1^800^800^^99999462"
^PRC(424,187,1)="WILSON,LAURA - 408120670P"
^PRC(424,187,2)="^314;47;C45002"
^PRC(424,188,0)="500-C45003-0009^99999773^AU^^0^^2941003.14385^1999^1^144^1^20^20^^99999463"
^PRC(424,188,1)="Release of batch 144"
^PRC(424,188,2)="^60"
^PRC(424,191,0)="500-C45009-0006^99999763^AU^^15.11^^2941021.115406^11277^^^0^15.11^15.11"
^PRC(424,192,0)="500-C45003-0010^99999773^AU^^0^^2941028.173436^1999^1^197^1^25^25^^99999463"
^PRC(424,192,1)="Release of batch 197"
^PRC(424,192,2)="^88"
^PRC(424,193,0)="500-C45003-0011^99999773^AU^^0^^2941207.105422^1999^1^206^1^15^15^^99999463"
^PRC(424,193,1)="Release of batch 206"
^PRC(424,193,2)="^94"
^PRC(424,194,0)="500-C45001-0011^99999775^AU^^0^^2941219.125144^11247^1^148^1^574^574^^99999464"
^PRC(424,194,1)="Release of batch 148"
^PRC(424,194,2)="^62"
^PRC(424,195,0)="500-C45004-0004^99999772^AU^^1705^^2950118.090252^11247^^0004^^1705^1705^^99999461"
^PRC(424,195,1)="CASH,PAT  (123-45-9871)"
^PRC(424,195,2)="^6;43;C45004;01"
^PRC(424,196,0)="500-C45004-0005^99999772^AU^^3410^^2950118.0903^11247^^0005^^3410^3410^^99999461"
^PRC(424,196,1)="NAGY,STEVEN G  (735-10-2554P)"
^PRC(424,196,2)="^140;40;C45004;01"
^PRC(424,197,0)="500-C45004-0006^99999772^AU^^341^^2950118.090301^11247^^0006^^341^341^^99999461"
^PRC(424,197,1)="JACKSON,SHERYL  (208-44-2336)"
^PRC(424,197,2)="^84;46;C45004;01"
^PRC(424,198,0)="500-C45004-0007^99999772^AU^^350^^2950214.144618^11247^^^^350^350"
^PRC(424,199,0)="500-C45004-0008^99999772^AU^^1595^^2950426.091822^11247^^0008^^1595^1595^^99999461"
^PRC(424,199,1)="CASH,PAT  (123-45-9871)"
^PRC(424,199,2)="^6;43;C45004;03"
^PRC(424,200,0)="500-C45004-0009^99999772^AU^^3410^^2950426.09183^11247^^0009^^3410^3410^^99999461"
^PRC(424,200,1)="NAGY,STEVEN G  (735-10-2554P)"
^PRC(424,200,2)="^140;40;C45004;03"
^PRC(424,201,0)="500-C45004-0010^99999772^AU^^341^^2950426.091831^11247^^0010^^341^341^^99999461"
^PRC(424,201,1)="JACKSON,SHERYL  (208-44-2336)"
^PRC(424,201,2)="^84;46;C45004;03"
^PRC(424,202,0)="500-C05002-0001^99999640^O^^^10000^2950801.091253^11594^^^^^^^99999382"
^PRC(424,202,1)="INITIAL OBLIGATION"
^PRC(424,203,0)="500-C05002-0002^99999640^AU^^6000^^2950801.091421^11594^^FEE^^6000^6000"
^PRC(424,203,1)="This 1358 is strictly for FEE."
^PRC(424,204,0)="500-C05002-0003^99999640^AU^^2800^^2950803.12325^11594^^0003^^2800^2800^^99999382"
^PRC(424,204,1)="BROCKTON,PATIENT - 123714221"
^PRC(424,204,2)="^233;48;C05002"
^PRC(424,205,0)="500-C45004-0011^99999772^AU^^1705^^2950808.152633^1999^^0011^^1705^1705^^99999461"
^PRC(424,205,1)="WHITE-RIVER-JUNCTION,PATIENT  (192-11-1753)"
^PRC(424,205,2)="^251;49;C45004;07"
^PRC(424,206,0)="500-C45004-0012^99999772^AU^^1705^^2950828.103859^11247^^0012^^1705^1705^^99999461"
^PRC(424,206,1)="WHITE-RIVER-JUNCTION,PATIENT  (192-11-1753)"
^PRC(424,206,2)="^251;49;C45004;08"
^PRC(424,207,0)="500-C45004-0013^99999772^AU^^3720^^2961113.082857^1999^^0013^^3720^3720^^99999461"
^PRC(424,207,1)="JACKSON,SHERYL  (208-44-2336)"
^PRC(424,207,2)="^84;50;C45004;01"
^PRC(424,208,0)="500-C45004-0014^99999772^AU^^0^^2961113.083837^1999^1^0014^1^0^3720^^99999461"
^PRC(424,208,1)="LEE,SABRINA  (123-22-3456)"
^PRC(424,208,2)="^1;51;C45004;01"
^PRC(424,209,0)="500-C45002-0014^99999774^AU^^3600^^2970305.092043^1999^^0014^^3600^3600^^99999462"
^PRC(424,209,1)="BRONX,PATIENT  (123-89-1000)"
^PRC(424,209,2)="^234;52;C45002;09"
^PRC(424,210,0)="500-C45002-0015^99999774^AU^^1650^^2970305.110103^1999^^0015^^1650^1650^^99999462"
^PRC(424,210,1)="MONTROSE,PATIENT  (444-77-8881)"
^PRC(424,210,2)="^240;53;C45002;09"
^PRC(424,211,0)="500-C95501-0001^99999611^O^^^100^2990128.125235^11731^^^^^^^99999344"
^PRC(424,211,1)="INITIAL OBLIGATION"
^PRC(424,212,0)="500-C95501-0002^99999611^A^^^10^2990128.132218^11731^^^^^^^99999343"
^PRC(424,212,1)="ADJUSTMENT OBLIGATION"
^PRC(424,213,0)="500-C45004-0015^99999772^AU^^0^^2990226.092728^1999^1^0015^1^0^310^^99999461"
^PRC(424,213,1)="JACKSON,SHERYL  (208-44-2336)"
^PRC(424,213,2)="^84;55;C45004;01"
^PRC(424,214,0)="500-C45004-0016^99999772^AU^^4650^^2990226.094412^1999^^0016^^4650^4650^^99999461"
^PRC(424,214,1)="BECKER,BORIS  (123-96-5487)"
^PRC(424,214,2)="^4;54;C45004;01"
^PRC(424,215,0)="500-C45004-0017^99999772^AU^^0^^2990317.103703^1999^1^0017^1^2800^2800^^99999461"
^PRC(424,215,1)="PAGE,SATCHEL  (230-44-6112)"
^PRC(424,215,2)="^738;56;C45004;02"
^PRC(424,216,0)="500-C45002-0016^99999774^AU^^0^^2990318.101901^1999^1^0016^1^500^1500^^99999462"
^PRC(424,216,1)="PAGE,SATCHEL - 230446112"
^PRC(424,216,2)="^738;57;C45002"
^PRC(424,217,0)="500-C45004-0018^99999772^AU^^3000^^2990806.160546^11594^^0018^^3000^3000^^99999461"
^PRC(424,217,1)="STEELE,STEVEN  (238-09-8765)"
^PRC(424,217,2)="^357;58;C45004;04"
^PRC(424,218,0)="500-C05002-0006^99999640^AU^^350^^2990809.082404^11594^^0006^^350^350^^99999382"
^PRC(424,218,1)="STEELE,STEVEN - 238098765"
^PRC(424,218,2)="^357;59;C05002"
^PRC(424,219,0)="500-C05002-0008^99999640^AU^^100^^2990820.093555^11594^^0008^^100^100^^99999382"
^PRC(424,219,1)="HILL,BRIDGETTE - 234096780"
^PRC(424,219,2)="^380;60;C05002"
^PRC(424,220,0)="500-C45004-0019^99999772^AU^^1705^^3000217.130636^1999^^0019^^1705^1705^^99999461"
^PRC(424,220,1)="JACKSON,SHERYL  (208-44-2336)"
^PRC(424,220,2)="^84;61;C45004;01"
^PRC(424,"AC",1,135)=""
^PRC(424,"AC",1,136)=""
^PRC(424,"AC",1,142)=""
^PRC(424,"AC",1,143)=""
^PRC(424,"AC",1,149)=""
^PRC(424,"AC",1,158)=""
^PRC(424,"AC",1,163)=""
^PRC(424,"AC",1,165)=""
^PRC(424,"AC",1,166)=""
^PRC(424,"AC",1,167)=""
^PRC(424,"AC",1,168)=""
^PRC(424,"AC",1,169)=""
^PRC(424,"AC",1,170)=""
^PRC(424,"AC",1,171)=""
^PRC(424,"AC",1,172)=""
^PRC(424,"AC",1,173)=""
^PRC(424,"AC",1,174)=""
^PRC(424,"AC",1,175)=""
^PRC(424,"AC",1,176)=""
^PRC(424,"AC",1,177)=""
^PRC(424,"AC",1,179)=""
^PRC(424,"AC",1,180)=""
^PRC(424,"AC",1,181)=""
^PRC(424,"AC",1,182)=""
^PRC(424,"AC",1,183)=""
^PRC(424,"AC",1,184)=""
^PRC(424,"AC",1,186)=""
^PRC(424,"AC",1,187)=""
^PRC(424,"AC",1,188)=""
^PRC(424,"AC",1,192)=""
^PRC(424,"AC",1,193)=""
^PRC(424,"AC",1,194)=""
^PRC(424,"AC",1,208)=""
^PRC(424,"AC",1,213)=""
^PRC(424,"AC",1,215)=""
^PRC(424,"AC",1,216)=""
^PRC(424,"ACONV",123,1)=""
^PRC(424,"ACONV",123,9)=""
^PRC(424,"ACONV",123,10)=""
^PRC(424,"ACONV",123,22)=""
^PRC(424,"ACONV",123,23)=""
^PRC(424,"ACONV",133,2)=""
^PRC(424,"ACONV",133,3)=""
^PRC(424,"ACONV",133,4)=""
^PRC(424,"ACONV",138,5)=""
^PRC(424,"ACONV",138,6)=""
^PRC(424,"ACONV",138,7)=""
^PRC(424,"ACONV",144,8)=""
^PRC(424,"ACONV",144,11)=""
^PRC(424,"ACONV",144,12)=""
^PRC(424,"ACONV",144,13)=""
^PRC(424,"ACONV",144,14)=""
^PRC(424,"ACONV",144,15)=""
^PRC(424,"ACONV",144,16)=""
^PRC(424,"ACONV",144,17)=""
^PRC(424,"ACONV",144,18)=""
^PRC(424,"ACONV",144,19)=""
^PRC(424,"ACONV",144,20)=""
^PRC(424,"ACONV",144,21)=""
^PRC(424,"ACONV",144,24)=""
^PRC(424,"ACONV",144,25)=""
^PRC(424,"ACONV",144,26)=""
^PRC(424,"ACONV",144,27)=""
^PRC(424,"ACONV",144,28)=""
^PRC(424,"ACONV",144,29)=""
^PRC(424,"ACONV",144,30)=""
^PRC(424,"ACONV",144,31)=""
^PRC(424,"ACONV",144,32)=""
^PRC(424,"ACONV",144,33)=""
^PRC(424,"ACONV",144,34)=""
^PRC(424,"ACONV",203,35)=""
^PRC(424,"ACONV",205,36)=""
^PRC(424,"ACONV",205,57)=""
^PRC(424,"ACONV",206,37)=""
^PRC(424,"ACONV",207,38)=""
^PRC(424,"ACONV",208,39)=""
^PRC(424,"ACONV",209,40)=""
^PRC(424,"ACONV",210,41)=""
^PRC(424,"ACONV",210,46)=""
^PRC(424,"ACONV",210,49)=""
^PRC(424,"ACONV",210,50)=""
^PRC(424,"ACONV",210,51)=""
^PRC(424,"ACONV",210,52)=""
^PRC(424,"ACONV",210,53)=""
^PRC(424,"ACONV",210,54)=""
^PRC(424,"ACONV",210,55)=""
^PRC(424,"ACONV",210,56)=""
^PRC(424,"ACONV",210,59)=""
^PRC(424,"ACONV",210,60)=""
^PRC(424,"ACONV",210,61)=""
^PRC(424,"ACONV",210,73)=""
^PRC(424,"ACONV",210,74)=""
^PRC(424,"ACONV",210,79)=""
^PRC(424,"ACONV",210,82)=""
^PRC(424,"ACONV",210,83)=""
^PRC(424,"ACONV",210,90)=""
^PRC(424,"ACONV",210,91)=""
^PRC(424,"ACONV",210,95)=""
^PRC(424,"ACONV",210,96)=""
^PRC(424,"ACONV",210,97)=""
^PRC(424,"ACONV",210,114)=""
^PRC(424,"ACONV",211,42)=""
^PRC(424,"ACONV",211,109)=""
^PRC(424,"ACONV",211,110)=""
^PRC(424,"ACONV",211,111)=""
^PRC(424,"ACONV",212,43)=""
^PRC(424,"ACONV",212,58)=""
^PRC(424,"ACONV",212,80)=""
^PRC(424,"ACONV",212,81)=""
^PRC(424,"ACONV",212,100)=""
^PRC(424,"ACONV",212,112)=""
^PRC(424,"ACONV",212,113)=""
^PRC(424,"ACONV",212,115)=""
^PRC(424,"ACONV",212,116)=""
^PRC(424,"ACONV",212,121)=""
^PRC(424,"ACONV",212,123)=""
^PRC(424,"ACONV",212,124)=""
^PRC(424,"ACONV",213,44)=""
^PRC(424,"ACONV",214,45)=""
^PRC(424,"ACONV",214,89)=""
^PRC(424,"ACONV",214,101)=""
^PRC(424,"ACONV",214,104)=""
^PRC(424,"ACONV",232,47)=""
^PRC(424,"ACONV",235,48)=""
^PRC(424,"ACONV",255,62)=""
^PRC(424,"ACONV",255,63)=""
^PRC(424,"ACONV",255,64)=""
^PRC(424,"ACONV",255,65)=""
^PRC(424,"ACONV",255,66)=""
^PRC(424,"ACONV",255,67)=""
^PRC(424,"ACONV",255,68)=""
^PRC(424,"ACONV",255,69)=""
^PRC(424,"ACONV",255,70)=""
^PRC(424,"ACONV",255,71)=""
^PRC(424,"ACONV",255,72)=""
^PRC(424,"ACONV",265,75)=""
^PRC(424,"ACONV",265,76)=""
^PRC(424,"ACONV",265,77)=""
^PRC(424,"ACONV",265,78)=""
^PRC(424,"ACONV",265,84)=""
^PRC(424,"ACONV",265,85)=""
^PRC(424,"ACONV",265,86)=""
^PRC(424,"ACONV",265,87)=""
^PRC(424,"ACONV",265,88)=""
^PRC(424,"ACONV",265,92)=""
^PRC(424,"ACONV",265,94)=""
^PRC(424,"ACONV",265,98)=""
^PRC(424,"ACONV",265,99)=""
^PRC(424,"ACONV",284,93)=""
^PRC(424,"ACONV",300,102)=""
^PRC(424,"ACONV",300,103)=""
^PRC(424,"ACONV",300,105)=""
^PRC(424,"ACONV",300,106)=""
^PRC(424,"ACONV",300,108)=""
^PRC(424,"ACONV",307,107)=""
^PRC(424,"ACONV",385,117)=""
^PRC(424,"ACONV",385,118)=""
^PRC(424,"ACONV",390,119)=""
^PRC(424,"ACONV",390,120)=""
^PRC(424,"ACONV",416,122)=""
^PRC(424,"AD","500-C05001",122)=""
^PRC(424,"AD","500-C05002",202)=""
^PRC(424,"AD","500-C05002",203)=""
^PRC(424,"AD","500-C05002",204)=""
^PRC(424,"AD","500-C05002",218)=""
^PRC(424,"AD","500-C05002",219)=""
^PRC(424,"AD","500-C15001",1)=""
^PRC(424,"AD","500-C15001",9)=""
^PRC(424,"AD","500-C15001",10)=""
^PRC(424,"AD","500-C15001",22)=""
^PRC(424,"AD","500-C15001",23)=""
^PRC(424,"AD","500-C15002",2)=""
^PRC(424,"AD","500-C15002",3)=""
^PRC(424,"AD","500-C15002",4)=""
^PRC(424,"AD","500-C15003",5)=""
^PRC(424,"AD","500-C15003",6)=""
^PRC(424,"AD","500-C15003",7)=""
^PRC(424,"AD","500-C15004",8)=""
^PRC(424,"AD","500-C15004",11)=""
^PRC(424,"AD","500-C15004",12)=""
^PRC(424,"AD","500-C15004",13)=""
^PRC(424,"AD","500-C15004",14)=""
^PRC(424,"AD","500-C15004",15)=""
^PRC(424,"AD","500-C15004",16)=""
^PRC(424,"AD","500-C15004",17)=""
^PRC(424,"AD","500-C15004",18)=""
^PRC(424,"AD","500-C15004",19)=""
^PRC(424,"AD","500-C15004",20)=""
^PRC(424,"AD","500-C15004",21)=""
^PRC(424,"AD","500-C15004",24)=""
^PRC(424,"AD","500-C15004",25)=""
^PRC(424,"AD","500-C15004",26)=""
^PRC(424,"AD","500-C15004",27)=""
^PRC(424,"AD","500-C15004",28)=""
^PRC(424,"AD","500-C15004",29)=""
^PRC(424,"AD","500-C15004",30)=""
^PRC(424,"AD","500-C15004",31)=""
^PRC(424,"AD","500-C15004",32)=""
^PRC(424,"AD","500-C15004",33)=""
^PRC(424,"AD","500-C15004",34)=""
^PRC(424,"AD","500-C15005",35)=""
^PRC(424,"AD","500-C15005",140)=""
^PRC(424,"AD","500-C25001",36)=""
^PRC(424,"AD","500-C25001",57)=""
^PRC(424,"AD","500-C25002",37)=""
^PRC(424,"AD","500-C25002",138)=""
^PRC(424,"AD","500-C25003",38)=""
^PRC(424,"AD","500-C25003",139)=""
^PRC(424,"AD","500-C25004",39)=""
^PRC(424,"AD","500-C25004",40)=""
^PRC(424,"AD","500-C25005",41)=""
^PRC(424,"AD","500-C25005",46)=""
^PRC(424,"AD","500-C25005",49)=""
^PRC(424,"AD","500-C25005",50)=""
^PRC(424,"AD","500-C25005",51)=""
^PRC(424,"AD","500-C25005",52)=""
^PRC(424,"AD","500-C25005",53)=""
^PRC(424,"AD","500-C25005",54)=""
^PRC(424,"AD","500-C25005",55)=""
^PRC(424,"AD","500-C25005",56)=""
^PRC(424,"AD","500-C25005",59)=""
^PRC(424,"AD","500-C25005",60)=""
^PRC(424,"AD","500-C25005",61)=""
^PRC(424,"AD","500-C25005",73)=""
^PRC(424,"AD","500-C25005",74)=""
^PRC(424,"AD","500-C25005",79)=""
^PRC(424,"AD","500-C25005",82)=""
^PRC(424,"AD","500-C25005",83)=""
^PRC(424,"AD","500-C25005",90)=""
^PRC(424,"AD","500-C25005",91)=""
^PRC(424,"AD","500-C25005",95)=""
^PRC(424,"AD","500-C25005",96)=""
^PRC(424,"AD","500-C25005",97)=""
^PRC(424,"AD","500-C25005",114)=""
^PRC(424,"AD","500-C25005",155)=""
^PRC(424,"AD","500-C25005",156)=""
^PRC(424,"AD","500-C25005",158)=""
^PRC(424,"AD","500-C25005",159)=""
^PRC(424,"AD","500-C25005",160)=""
^PRC(424,"AD","500-C25005",161)=""
^PRC(424,"AD","500-C25005",162)=""
^PRC(424,"AD","500-C25005",164)=""
^PRC(424,"AD","500-C25006",42)=""
^PRC(424,"AD","500-C25006",109)=""
^PRC(424,"AD","500-C25006",110)=""
^PRC(424,"AD","500-C25006",111)=""
^PRC(424,"AD","500-C25007",43)=""
^PRC(424,"AD","500-C25007",58)=""
^PRC(424,"AD","500-C25007",80)=""
^PRC(424,"AD","500-C25007",81)=""
^PRC(424,"AD","500-C25007",100)=""
^PRC(424,"AD","500-C25007",112)=""
^PRC(424,"AD","500-C25007",113)=""
^PRC(424,"AD","500-C25007",115)=""
^PRC(424,"AD","500-C25007",116)=""
^PRC(424,"AD","500-C25007",121)=""
^PRC(424,"AD","500-C25007",123)=""
^PRC(424,"AD","500-C25007",124)=""
^PRC(424,"AD","500-C25007",137)=""
^PRC(424,"AD","500-C25008",44)=""
^PRC(424,"AD","500-C25009",45)=""
^PRC(424,"AD","500-C25009",89)=""
^PRC(424,"AD","500-C25009",101)=""
^PRC(424,"AD","500-C25009",104)=""
^PRC(424,"AD","500-C25010",47)=""
^PRC(424,"AD","500-C25011",48)=""
^PRC(424,"AD","500-C25012",62)=""
^PRC(424,"AD","500-C25012",63)=""
^PRC(424,"AD","500-C25012",64)=""
^PRC(424,"AD","500-C25012",65)=""
^PRC(424,"AD","500-C25012",66)=""
^PRC(424,"AD","500-C25012",67)=""
^PRC(424,"AD","500-C25012",68)=""
^PRC(424,"AD","500-C25012",69)=""
^PRC(424,"AD","500-C25012",70)=""
^PRC(424,"AD","500-C25012",71)=""
^PRC(424,"AD","500-C25012",72)=""
^PRC(424,"AD","500-C25013",75)=""
^PRC(424,"AD","500-C25013",76)=""
^PRC(424,"AD","500-C25013",77)=""
^PRC(424,"AD","500-C25013",78)=""
^PRC(424,"AD","500-C25013",84)=""
^PRC(424,"AD","500-C25013",85)=""
^PRC(424,"AD","500-C25013",86)=""
^PRC(424,"AD","500-C25013",87)=""
^PRC(424,"AD","500-C25013",88)=""
^PRC(424,"AD","500-C25013",92)=""
^PRC(424,"AD","500-C25013",94)=""
^PRC(424,"AD","500-C25013",98)=""
^PRC(424,"AD","500-C25013",99)=""
^PRC(424,"AD","500-C25014",93)=""
^PRC(424,"AD","500-C25015",102)=""
^PRC(424,"AD","500-C25015",103)=""
^PRC(424,"AD","500-C25015",105)=""
^PRC(424,"AD","500-C25015",106)=""
^PRC(424,"AD","500-C25015",108)=""
^PRC(424,"AD","500-C25016",119)=""
^PRC(424,"AD","500-C25016",120)=""
^PRC(424,"AD","500-C35001",107)=""
^PRC(424,"AD","500-C35001",141)=""
^PRC(424,"AD","500-C35002",117)=""
^PRC(424,"AD","500-C35002",118)=""
^PRC(424,"AD","500-C35002",125)=""
^PRC(424,"AD","500-C35003",126)=""
^PRC(424,"AD","500-C35004",127)=""
^PRC(424,"AD","500-C45001",129)=""
^PRC(424,"AD","500-C45001",142)=""
^PRC(424,"AD","500-C45001",150)=""
^PRC(424,"AD","500-C45001",153)=""
^PRC(424,"AD","500-C45001",154)=""
^PRC(424,"AD","500-C45001",168)=""
^PRC(424,"AD","500-C45001",169)=""
^PRC(424,"AD","500-C45001",172)=""
^PRC(424,"AD","500-C45001",173)=""
^PRC(424,"AD","500-C45001",174)=""
^PRC(424,"AD","500-C45001",194)=""
^PRC(424,"AD","500-C45002",130)=""
^PRC(424,"AD","500-C45002",167)=""
^PRC(424,"AD","500-C45002",170)=""
^PRC(424,"AD","500-C45002",176)=""
^PRC(424,"AD","500-C45002",177)=""
^PRC(424,"AD","500-C45002",178)=""
^PRC(424,"AD","500-C45002",179)=""
^PRC(424,"AD","500-C45002",180)=""
^PRC(424,"AD","500-C45002",181)=""
^PRC(424,"AD","500-C45002",182)=""
^PRC(424,"AD","500-C45002",183)=""
^PRC(424,"AD","500-C45002",184)=""
^PRC(424,"AD","500-C45002",187)=""
^PRC(424,"AD","500-C45002",209)=""
^PRC(424,"AD","500-C45002",210)=""
^PRC(424,"AD","500-C45002",216)=""
^PRC(424,"AD","500-C45003",131)=""
^PRC(424,"AD","500-C45003",135)=""
^PRC(424,"AD","500-C45003",136)=""
^PRC(424,"AD","500-C45003",163)=""
^PRC(424,"AD","500-C45003",165)=""
^PRC(424,"AD","500-C45003",166)=""
^PRC(424,"AD","500-C45003",171)=""
^PRC(424,"AD","500-C45003",175)=""
^PRC(424,"AD","500-C45003",188)=""
^PRC(424,"AD","500-C45003",192)=""
^PRC(424,"AD","500-C45003",193)=""
^PRC(424,"AD","500-C45004",132)=""
^PRC(424,"AD","500-C45004",185)=""
^PRC(424,"AD","500-C45004",186)=""
^PRC(424,"AD","500-C45004",195)=""
^PRC(424,"AD","500-C45004",196)=""
^PRC(424,"AD","500-C45004",197)=""
^PRC(424,"AD","500-C45004",198)=""
^PRC(424,"AD","500-C45004",199)=""
^PRC(424,"AD","500-C45004",200)=""
^PRC(424,"AD","500-C45004",201)=""
^PRC(424,"AD","500-C45004",205)=""
^PRC(424,"AD","500-C45004",206)=""
^PRC(424,"AD","500-C45004",207)=""
^PRC(424,"AD","500-C45004",208)=""
^PRC(424,"AD","500-C45004",213)=""
^PRC(424,"AD","500-C45004",214)=""
^PRC(424,"AD","500-C45004",215)=""
^PRC(424,"AD","500-C45004",217)=""
^PRC(424,"AD","500-C45004",220)=""
^PRC(424,"AD","500-C45005",133)=""
^PRC(424,"AD","500-C45005",143)=""
^PRC(424,"AD","500-C45006",134)=""
^PRC(424,"AD","500-C45007",144)=""
^PRC(424,"AD","500-C45007",145)=""
^PRC(424,"AD","500-C45007",146)=""
^PRC(424,"AD","500-C45007",157)=""
^PRC(424,"AD","500-C45008",147)=""
^PRC(424,"AD","500-C45008",148)=""
^PRC(424,"AD","500-C45008",149)=""
^PRC(424,"AD","500-C45009",151)=""
^PRC(424,"AD","500-C45009",191)=""
^PRC(424,"AD","500-C45010",152)=""
^PRC(424,"AD","500-C95501",211)=""
^PRC(424,"AD","500-C95501",212)=""
^PRC(424,"AE",99999343,212)=""
^PRC(424,"AE",99999344,211)=""
^PRC(424,"AE",99999382,202)=""
^PRC(424,"AE",99999382,204)=""
^PRC(424,"AE",99999382,218)=""
^PRC(424,"AE",99999382,219)=""
^PRC(424,"AE",99999434,154)=""
^PRC(424,"AE",99999439,152)=""
^PRC(424,"AE",99999449,151)=""
^PRC(424,"AE",99999454,147)=""
^PRC(424,"AE",99999455,157)=""
^PRC(424,"AE",99999456,144)=""
^PRC(424,"AE",99999459,134)=""
^PRC(424,"AE",99999460,133)=""
^PRC(424,"AE",99999460,143)=""
^PRC(424,"AE",99999461,132)=""
^PRC(424,"AE",99999461,185)=""
^PRC(424,"AE",99999461,186)=""
^PRC(424,"AE",99999461,195)=""
^PRC(424,"AE",99999461,196)=""
^PRC(424,"AE",99999461,197)=""
^PRC(424,"AE",99999461,199)=""
^PRC(424,"AE",99999461,200)=""
^PRC(424,"AE",99999461,201)=""
^PRC(424,"AE",99999461,205)=""
^PRC(424,"AE",99999461,206)=""
^PRC(424,"AE",99999461,207)=""
^PRC(424,"AE",99999461,208)=""
^PRC(424,"AE",99999461,213)=""
^PRC(424,"AE",99999461,214)=""
^PRC(424,"AE",99999461,215)=""
^PRC(424,"AE",99999461,217)=""
^PRC(424,"AE",99999461,220)=""
^PRC(424,"AE",99999462,130)=""
^PRC(424,"AE",99999462,167)=""
^PRC(424,"AE",99999462,170)=""
^PRC(424,"AE",99999462,176)=""
^PRC(424,"AE",99999462,177)=""
^PRC(424,"AE",99999462,178)=""
^PRC(424,"AE",99999462,179)=""
^PRC(424,"AE",99999462,180)=""
^PRC(424,"AE",99999462,181)=""
^PRC(424,"AE",99999462,182)=""
^PRC(424,"AE",99999462,183)=""
^PRC(424,"AE",99999462,184)=""
^PRC(424,"AE",99999462,187)=""
^PRC(424,"AE",99999462,209)=""
^PRC(424,"AE",99999462,210)=""
^PRC(424,"AE",99999462,216)=""
^PRC(424,"AE",99999463,131)=""
^PRC(424,"AE",99999463,135)=""
^PRC(424,"AE",99999463,136)=""
^PRC(424,"AE",99999463,163)=""
^PRC(424,"AE",99999463,165)=""
^PRC(424,"AE",99999463,166)=""
^PRC(424,"AE",99999463,171)=""
^PRC(424,"AE",99999463,175)=""
^PRC(424,"AE",99999463,188)=""
^PRC(424,"AE",99999463,192)=""
^PRC(424,"AE",99999463,193)=""
^PRC(424,"AE",99999464,129)=""
^PRC(424,"AE",99999464,142)=""
^PRC(424,"AE",99999464,150)=""
^PRC(424,"AE",99999464,168)=""
^PRC(424,"AE",99999464,169)=""
^PRC(424,"AE",99999464,172)=""
^PRC(424,"AE",99999464,173)=""
^PRC(424,"AE",99999464,174)=""
^PRC(424,"AE",99999464,194)=""
^PRC(424,"AE",99999500,127)=""
^PRC(424,"AE",99999509,125)=""
^PRC(424,"AE",99999510,126)=""
^PRC(424,"AE",99999583,122)=""
^PRC(424,"AE",99999609,119)=""
^PRC(424,"AE",99999609,120)=""
^PRC(424,"AE",99999614,117)=""
^PRC(424,"AE",99999614,118)=""
^PRC(424,"AE",99999692,107)=""
^PRC(424,"AE",99999692,141)=""
^PRC(424,"AE",99999699,102)=""
^PRC(424,"AE",99999699,103)=""
^PRC(424,"AE",99999699,105)=""
^PRC(424,"AE",99999699,106)=""
^PRC(424,"AE",99999699,108)=""
^PRC(424,"AE",99999715,93)=""
^PRC(424,"AE",99999734,75)=""
^PRC(424,"AE",99999734,76)=""
^PRC(424,"AE",99999734,77)=""
^PRC(424,"AE",99999734,78)=""
^PRC(424,"AE",99999734,84)=""
^PRC(424,"AE",99999734,85)=""
^PRC(424,"AE",99999734,86)=""
^PRC(424,"AE",99999734,87)=""
^PRC(424,"AE",99999734,88)=""
^PRC(424,"AE",99999734,92)=""
^PRC(424,"AE",99999734,94)=""
^PRC(424,"AE",99999734,98)=""
^PRC(424,"AE",99999734,99)=""
^PRC(424,"AE",99999744,62)=""
^PRC(424,"AE",99999744,63)=""
^PRC(424,"AE",99999744,64)=""
^PRC(424,"AE",99999744,65)=""
^PRC(424,"AE",99999744,66)=""
^PRC(424,"AE",99999744,67)=""
^PRC(424,"AE",99999744,68)=""
^PRC(424,"AE",99999744,69)=""
^PRC(424,"AE",99999744,70)=""
^PRC(424,"AE",99999744,71)=""
^PRC(424,"AE",99999744,72)=""
^PRC(424,"AE",99999764,48)=""
^PRC(424,"AE",99999767,47)=""
^PRC(424,"AE",99999785,45)=""
^PRC(424,"AE",99999785,89)=""
^PRC(424,"AE",99999785,101)=""
^PRC(424,"AE",99999785,104)=""
^PRC(424,"AE",99999786,44)=""
^PRC(424,"AE",99999787,43)=""
^PRC(424,"AE",99999787,58)=""
^PRC(424,"AE",99999787,80)=""
^PRC(424,"AE",99999787,81)=""
^PRC(424,"AE",99999787,100)=""
^PRC(424,"AE",99999787,112)=""
^PRC(424,"AE",99999787,113)=""
^PRC(424,"AE",99999787,115)=""
^PRC(424,"AE",99999787,116)=""
^PRC(424,"AE",99999787,121)=""
^PRC(424,"AE",99999787,123)=""
^PRC(424,"AE",99999787,124)=""
^PRC(424,"AE",99999787,137)=""
^PRC(424,"AE",99999788,42)=""
^PRC(424,"AE",99999788,109)=""
^PRC(424,"AE",99999788,110)=""
^PRC(424,"AE",99999788,111)=""
^PRC(424,"AE",99999789,41)=""
^PRC(424,"AE",99999789,46)=""
^PRC(424,"AE",99999789,49)=""
^PRC(424,"AE",99999789,50)=""
^PRC(424,"AE",99999789,51)=""
^PRC(424,"AE",99999789,52)=""
^PRC(424,"AE",99999789,53)=""
^PRC(424,"AE",99999789,54)=""
^PRC(424,"AE",99999789,55)=""
^PRC(424,"AE",99999789,56)=""
^PRC(424,"AE",99999789,59)=""
^PRC(424,"AE",99999789,60)=""
^PRC(424,"AE",99999789,61)=""
^PRC(424,"AE",99999789,73)=""
^PRC(424,"AE",99999789,74)=""
^PRC(424,"AE",99999789,79)=""
^PRC(424,"AE",99999789,82)=""
^PRC(424,"AE",99999789,83)=""
^PRC(424,"AE",99999789,90)=""
^PRC(424,"AE",99999789,91)=""
^PRC(424,"AE",99999789,95)=""
^PRC(424,"AE",99999789,96)=""
^PRC(424,"AE",99999789,97)=""
^PRC(424,"AE",99999789,114)=""
^PRC(424,"AE",99999789,155)=""
^PRC(424,"AE",99999789,156)=""
^PRC(424,"AE",99999789,158)=""
^PRC(424,"AE",99999789,159)=""
^PRC(424,"AE",99999789,160)=""
^PRC(424,"AE",99999789,161)=""
^PRC(424,"AE",99999789,162)=""
^PRC(424,"AE",99999789,164)=""
^PRC(424,"AE",99999790,40)=""
^PRC(424,"AE",99999791,39)=""
^PRC(424,"AE",99999792,38)=""
^PRC(424,"AE",99999792,139)=""
^PRC(424,"AE",99999793,37)=""
^PRC(424,"AE",99999793,138)=""
^PRC(424,"AE",99999794,36)=""
^PRC(424,"AE",99999794,57)=""
^PRC(424,"AE",99999796,35)=""
^PRC(424,"AE",99999796,140)=""
^PRC(424,"AE",99999855,8)=""
^PRC(424,"AE",99999855,11)=""
^PRC(424,"AE",99999855,12)=""
^PRC(424,"AE",99999855,13)=""
^PRC(424,"AE",99999855,14)=""
^PRC(424,"AE",99999855,15)=""
^PRC(424,"AE",99999855,16)=""
^PRC(424,"AE",99999855,17)=""
^PRC(424,"AE",99999855,18)=""
^PRC(424,"AE",99999855,19)=""
^PRC(424,"AE",99999855,20)=""
^PRC(424,"AE",99999855,21)=""
^PRC(424,"AE",99999855,24)=""
^PRC(424,"AE",99999855,25)=""
^PRC(424,"AE",99999855,26)=""
^PRC(424,"AE",99999855,27)=""
^PRC(424,"AE",99999855,28)=""
^PRC(424,"AE",99999855,29)=""
^PRC(424,"AE",99999855,30)=""
^PRC(424,"AE",99999855,31)=""
^PRC(424,"AE",99999855,32)=""
^PRC(424,"AE",99999855,33)=""
^PRC(424,"AE",99999855,34)=""
^PRC(424,"AE",99999861,5)=""
^PRC(424,"AE",99999861,6)=""
^PRC(424,"AE",99999861,7)=""
^PRC(424,"AE",99999866,2)=""
^PRC(424,"AE",99999866,3)=""
^PRC(424,"AE",99999866,4)=""
^PRC(424,"AE",99999876,1)=""
^PRC(424,"AE",99999876,9)=""
^PRC(424,"AE",99999876,10)=""
^PRC(424,"AE",99999876,22)=""
^PRC(424,"AE",99999876,23)=""
^PRC(424,"AF","500-C05001",122)=""
^PRC(424,"AF","500-C05002",202)=""
^PRC(424,"AF","500-C15001",1)=""
^PRC(424,"AF","500-C15002",2)=""
^PRC(424,"AF","500-C15003",5)=""
^PRC(424,"AF","500-C15004",8)=""
^PRC(424,"AF","500-C15005",35)=""
^PRC(424,"AF","500-C25001",36)=""
^PRC(424,"AF","500-C25002",37)=""
^PRC(424,"AF","500-C25003",38)=""
^PRC(424,"AF","500-C25004",39)=""
^PRC(424,"AF","500-C25004",40)=""
^PRC(424,"AF","500-C25005",41)=""
^PRC(424,"AF","500-C25006",42)=""
^PRC(424,"AF","500-C25007",43)=""
^PRC(424,"AF","500-C25008",44)=""
^PRC(424,"AF","500-C25009",45)=""
^PRC(424,"AF","500-C25010",47)=""
^PRC(424,"AF","500-C25011",48)=""
^PRC(424,"AF","500-C25012",62)=""
^PRC(424,"AF","500-C25013",75)=""
^PRC(424,"AF","500-C25014",93)=""
^PRC(424,"AF","500-C25015",102)=""
^PRC(424,"AF","500-C25016",119)=""
^PRC(424,"AF","500-C35001",107)=""
^PRC(424,"AF","500-C35002",117)=""
^PRC(424,"AF","500-C35002",125)=""
^PRC(424,"AF","500-C35003",126)=""
^PRC(424,"AF","500-C35004",127)=""
^PRC(424,"AF","500-C45001",129)=""
^PRC(424,"AF","500-C45001",154)=""
^PRC(424,"AF","500-C45002",130)=""
^PRC(424,"AF","500-C45003",131)=""
^PRC(424,"AF","500-C45004",132)=""
^PRC(424,"AF","500-C45005",133)=""
^PRC(424,"AF","500-C45006",134)=""
^PRC(424,"AF","500-C45007",144)=""
^PRC(424,"AF","500-C45007",157)=""
^PRC(424,"AF","500-C45008",147)=""
^PRC(424,"AF","500-C45009",151)=""
^PRC(424,"AF","500-C45010",152)=""
^PRC(424,"AF","500-C95501",211)=""
^PRC(424,"AF","500-C95501",212)=""
^PRC(424,"AG","500-C15003",6)=""
^PRC(424,"AG","500-C15003",7)=""
^PRC(424,"AG","500-C15005",140)=""
^PRC(424,"AG","500-C25002",138)=""
^PRC(424,"AG","500-C25003",139)=""
^PRC(424,"AG","500-C25006",110)=""
^PRC(424,"AG","500-C25006",111)=""
^PRC(424,"AG","500-C25007",137)=""
^PRC(424,"AG","500-C25016",120)=""
^PRC(424,"AG","500-C35001",141)=""
^PRC(424,"AG","500-C45001",150)=""
^PRC(424,"AT","A",125)=""
^PRC(424,"AT","A",154)=""
^PRC(424,"AT","A",157)=""
^PRC(424,"AT","A",212)=""
^PRC(424,"AT","AU",3)=""
^PRC(424,"AT","AU",4)=""
^PRC(424,"AT","AU",9)=""
^PRC(424,"AT","AU",10)=""
^PRC(424,"AT","AU",11)=""
^PRC(424,"AT","AU",12)=""
^PRC(424,"AT","AU",13)=""
^PRC(424,"AT","AU",14)=""
^PRC(424,"AT","AU",15)=""
^PRC(424,"AT","AU",16)=""
^PRC(424,"AT","AU",17)=""
^PRC(424,"AT","AU",18)=""
^PRC(424,"AT","AU",19)=""
^PRC(424,"AT","AU",20)=""
^PRC(424,"AT","AU",21)=""
^PRC(424,"AT","AU",22)=""
^PRC(424,"AT","AU",23)=""
^PRC(424,"AT","AU",24)=""
^PRC(424,"AT","AU",25)=""
^PRC(424,"AT","AU",26)=""
^PRC(424,"AT","AU",27)=""
^PRC(424,"AT","AU",28)=""
^PRC(424,"AT","AU",29)=""
^PRC(424,"AT","AU",30)=""
^PRC(424,"AT","AU",31)=""
^PRC(424,"AT","AU",32)=""
^PRC(424,"AT","AU",33)=""
^PRC(424,"AT","AU",34)=""
^PRC(424,"AT","AU",46)=""
^PRC(424,"AT","AU",49)=""
^PRC(424,"AT","AU",50)=""
^PRC(424,"AT","AU",51)=""
^PRC(424,"AT","AU",52)=""
^PRC(424,"AT","AU",53)=""
^PRC(424,"AT","AU",54)=""
^PRC(424,"AT","AU",55)=""
^PRC(424,"AT","AU",56)=""
^PRC(424,"AT","AU",57)=""
^PRC(424,"AT","AU",58)=""
^PRC(424,"AT","AU",59)=""
^PRC(424,"AT","AU",60)=""
^PRC(424,"AT","AU",61)=""
^PRC(424,"AT","AU",63)=""
^PRC(424,"AT","AU",64)=""
^PRC(424,"AT","AU",65)=""
^PRC(424,"AT","AU",66)=""
^PRC(424,"AT","AU",67)=""
^PRC(424,"AT","AU",68)=""
^PRC(424,"AT","AU",69)=""
^PRC(424,"AT","AU",70)=""
^PRC(424,"AT","AU",71)=""
^PRC(424,"AT","AU",72)=""
^PRC(424,"AT","AU",73)=""
^PRC(424,"AT","AU",74)=""
^PRC(424,"AT","AU",76)=""
^PRC(424,"AT","AU",77)=""
^PRC(424,"AT","AU",78)=""
^PRC(424,"AT","AU",79)=""
^PRC(424,"AT","AU",80)=""
^PRC(424,"AT","AU",81)=""
^PRC(424,"AT","AU",82)=""
^PRC(424,"AT","AU",83)=""
^PRC(424,"AT","AU",84)=""
^PRC(424,"AT","AU",85)=""
^PRC(424,"AT","AU",86)=""
^PRC(424,"AT","AU",87)=""
^PRC(424,"AT","AU",88)=""
^PRC(424,"AT","AU",89)=""
^PRC(424,"AT","AU",90)=""
^PRC(424,"AT","AU",91)=""
^PRC(424,"AT","AU",92)=""
^PRC(424,"AT","AU",94)=""
^PRC(424,"AT","AU",95)=""
^PRC(424,"AT","AU",96)=""
^PRC(424,"AT","AU",97)=""
^PRC(424,"AT","AU",98)=""
^PRC(424,"AT","AU",99)=""
^PRC(424,"AT","AU",100)=""
^PRC(424,"AT","AU",101)=""
^PRC(424,"AT","AU",103)=""
^PRC(424,"AT","AU",104)=""
^PRC(424,"AT","AU",105)=""
^PRC(424,"AT","AU",106)=""
^PRC(424,"AT","AU",108)=""
^PRC(424,"AT","AU",109)=""
^PRC(424,"AT","AU",112)=""
^PRC(424,"AT","AU",113)=""
^PRC(424,"AT","AU",114)=""
^PRC(424,"AT","AU",115)=""
^PRC(424,"AT","AU",116)=""
^PRC(424,"AT","AU",118)=""
^PRC(424,"AT","AU",121)=""
^PRC(424,"AT","AU",123)=""
^PRC(424,"AT","AU",124)=""
^PRC(424,"AT","AU",135)=""
^PRC(424,"AT","AU",136)=""
^PRC(424,"AT","AU",142)=""
^PRC(424,"AT","AU",143)=""
^PRC(424,"AT","AU",145)=""
^PRC(424,"AT","AU",146)=""
^PRC(424,"AT","AU",148)=""
^PRC(424,"AT","AU",149)=""
^PRC(424,"AT","AU",153)=""
^PRC(424,"AT","AU",155)=""
^PRC(424,"AT","AU",156)=""
^PRC(424,"AT","AU",158)=""
^PRC(424,"AT","AU",159)=""
^PRC(424,"AT","AU",160)=""
^PRC(424,"AT","AU",161)=""
^PRC(424,"AT","AU",162)=""
^PRC(424,"AT","AU",163)=""
^PRC(424,"AT","AU",164)=""
^PRC(424,"AT","AU",165)=""
^PRC(424,"AT","AU",166)=""
^PRC(424,"AT","AU",167)=""
^PRC(424,"AT","AU",168)=""
^PRC(424,"AT","AU",169)=""
^PRC(424,"AT","AU",170)=""
^PRC(424,"AT","AU",171)=""
^PRC(424,"AT","AU",172)=""
^PRC(424,"AT","AU",173)=""
^PRC(424,"AT","AU",174)=""
^PRC(424,"AT","AU",175)=""
^PRC(424,"AT","AU",176)=""
^PRC(424,"AT","AU",177)=""
^PRC(424,"AT","AU",178)=""
^PRC(424,"AT","AU",179)=""
^PRC(424,"AT","AU",180)=""
^PRC(424,"AT","AU",181)=""
^PRC(424,"AT","AU",182)=""
^PRC(424,"AT","AU",183)=""
^PRC(424,"AT","AU",184)=""
^PRC(424,"AT","AU",185)=""
^PRC(424,"AT","AU",186)=""
^PRC(424,"AT","AU",187)=""
^PRC(424,"AT","AU",188)=""
^PRC(424,"AT","AU",191)=""
^PRC(424,"AT","AU",192)=""
^PRC(424,"AT","AU",193)=""
^PRC(424,"AT","AU",194)=""
^PRC(424,"AT","AU",195)=""
^PRC(424,"AT","AU",196)=""
^PRC(424,"AT","AU",197)=""
^PRC(424,"AT","AU",198)=""
^PRC(424,"AT","AU",199)=""
^PRC(424,"AT","AU",200)=""
^PRC(424,"AT","AU",201)=""
^PRC(424,"AT","AU",203)=""
^PRC(424,"AT","AU",204)=""
^PRC(424,"AT","AU",205)=""
^PRC(424,"AT","AU",206)=""
^PRC(424,"AT","AU",207)=""
^PRC(424,"AT","AU",208)=""
^PRC(424,"AT","AU",209)=""
^PRC(424,"AT","AU",210)=""
^PRC(424,"AT","AU",213)=""
^PRC(424,"AT","AU",214)=""
^PRC(424,"AT","AU",215)=""
^PRC(424,"AT","AU",216)=""
^PRC(424,"AT","AU",217)=""
^PRC(424,"AT","AU",218)=""
^PRC(424,"AT","AU",219)=""
^PRC(424,"AT","AU",220)=""
^PRC(424,"AT","L",6)=""
^PRC(424,"AT","L",7)=""
^PRC(424,"AT","L",110)=""
^PRC(424,"AT","L",111)=""
^PRC(424,"AT","L",120)=""
^PRC(424,"AT","L",137)=""
^PRC(424,"AT","L",138)=""
^PRC(424,"AT","L",139)=""
^PRC(424,"AT","L",140)=""
^PRC(424,"AT","L",141)=""
^PRC(424,"AT","L",150)=""
^PRC(424,"AT","O",1)=""
^PRC(424,"AT","O",2)=""
^PRC(424,"AT","O",5)=""
^PRC(424,"AT","O",8)=""
^PRC(424,"AT","O",35)=""
^PRC(424,"AT","O",36)=""
^PRC(424,"AT","O",37)=""
^PRC(424,"AT","O",38)=""
^PRC(424,"AT","O",39)=""
^PRC(424,"AT","O",40)=""
^PRC(424,"AT","O",41)=""
^PRC(424,"AT","O",42)=""
^PRC(424,"AT","O",43)=""
^PRC(424,"AT","O",44)=""
^PRC(424,"AT","O",45)=""
^PRC(424,"AT","O",47)=""
^PRC(424,"AT","O",48)=""
^PRC(424,"AT","O",62)=""
^PRC(424,"AT","O",75)=""
^PRC(424,"AT","O",93)=""
^PRC(424,"AT","O",102)=""
^PRC(424,"AT","O",107)=""
^PRC(424,"AT","O",117)=""
^PRC(424,"AT","O",119)=""
^PRC(424,"AT","O",122)=""
^PRC(424,"AT","O",126)=""
^PRC(424,"AT","O",127)=""
^PRC(424,"AT","O",129)=""
^PRC(424,"AT","O",130)=""
^PRC(424,"AT","O",131)=""
^PRC(424,"AT","O",132)=""
^PRC(424,"AT","O",133)=""
^PRC(424,"AT","O",134)=""
^PRC(424,"AT","O",144)=""
^PRC(424,"AT","O",147)=""
^PRC(424,"AT","O",151)=""
^PRC(424,"AT","O",152)=""
^PRC(424,"AT","O",202)=""
^PRC(424,"AT","O",211)=""
^PRC(424,"B","500-C05001-0001",122)=""
^PRC(424,"B","500-C05002-0001",202)=""
^PRC(424,"B","500-C05002-0002",203)=""
^PRC(424,"B","500-C05002-0003",204)=""
^PRC(424,"B","500-C05002-0006",218)=""
^PRC(424,"B","500-C05002-0008",219)=""
^PRC(424,"B","500-C15001-0001",1)=""
^PRC(424,"B","500-C15001-0002",9)=""
^PRC(424,"B","500-C15001-0003",10)=""
^PRC(424,"B","500-C15001-0004",22)=""
^PRC(424,"B","500-C15001-0005",23)=""
^PRC(424,"B","500-C15002-0001",2)=""
^PRC(424,"B","500-C15002-0002",3)=""
^PRC(424,"B","500-C15002-0003",4)=""
^PRC(424,"B","500-C15003-0001",5)=""
^PRC(424,"B","500-C15003-0002",6)=""
^PRC(424,"B","500-C15003-0003",7)=""
^PRC(424,"B","500-C15004-0001",8)=""
^PRC(424,"B","500-C15004-0002",11)=""
^PRC(424,"B","500-C15004-0003",12)=""
^PRC(424,"B","500-C15004-0004",13)=""
^PRC(424,"B","500-C15004-0005",14)=""
^PRC(424,"B","500-C15004-0006",15)=""
^PRC(424,"B","500-C15004-0007",16)=""
^PRC(424,"B","500-C15004-0008",17)=""
^PRC(424,"B","500-C15004-0009",18)=""
^PRC(424,"B","500-C15004-0010",19)=""
^PRC(424,"B","500-C15004-0011",20)=""
^PRC(424,"B","500-C15004-0012",21)=""
^PRC(424,"B","500-C15004-0013",24)=""
^PRC(424,"B","500-C15004-0014",25)=""
^PRC(424,"B","500-C15004-0015",26)=""
^PRC(424,"B","500-C15004-0016",27)=""
^PRC(424,"B","500-C15004-0017",28)=""
^PRC(424,"B","500-C15004-0018",29)=""
^PRC(424,"B","500-C15004-0019",30)=""
^PRC(424,"B","500-C15004-0020",31)=""
^PRC(424,"B","500-C15004-0021",32)=""
^PRC(424,"B","500-C15004-0022",33)=""
^PRC(424,"B","500-C15004-0023",34)=""
^PRC(424,"B","500-C15005-0001",35)=""
^PRC(424,"B","500-C15005-0002",140)=""
^PRC(424,"B","500-C25001-0001",36)=""
^PRC(424,"B","500-C25001-0002",57)=""
^PRC(424,"B","500-C25002-0001",37)=""
^PRC(424,"B","500-C25002-0002",138)=""
^PRC(424,"B","500-C25003-0001",38)=""
^PRC(424,"B","500-C25003-0002",139)=""
^PRC(424,"B","500-C25004-0001",39)=""
^PRC(424,"B","500-C25004-0002",40)=""
^PRC(424,"B","500-C25005-0001",41)=""
^PRC(424,"B","500-C25005-0002",46)=""
^PRC(424,"B","500-C25005-0003",49)=""
^PRC(424,"B","500-C25005-0004",50)=""
^PRC(424,"B","500-C25005-0005",51)=""
^PRC(424,"B","500-C25005-0006",52)=""
^PRC(424,"B","500-C25005-0007",53)=""
^PRC(424,"B","500-C25005-0008",54)=""
^PRC(424,"B","500-C25005-0009",55)=""
^PRC(424,"B","500-C25005-0010",56)=""
^PRC(424,"B","500-C25005-0011",59)=""
^PRC(424,"B","500-C25005-0012",60)=""
^PRC(424,"B","500-C25005-0013",61)=""
^PRC(424,"B","500-C25005-0014",73)=""
^PRC(424,"B","500-C25005-0015",74)=""
^PRC(424,"B","500-C25005-0016",79)=""
^PRC(424,"B","500-C25005-0017",82)=""
^PRC(424,"B","500-C25005-0018",83)=""
^PRC(424,"B","500-C25005-0019",90)=""
^PRC(424,"B","500-C25005-0020",91)=""
^PRC(424,"B","500-C25005-0021",95)=""
^PRC(424,"B","500-C25005-0022",96)=""
^PRC(424,"B","500-C25005-0023",97)=""
^PRC(424,"B","500-C25005-0024",114)=""
^PRC(424,"B","500-C25005-0027",155)=""
^PRC(424,"B","500-C25005-0028",156)=""
^PRC(424,"B","500-C25005-0029",158)=""
^PRC(424,"B","500-C25005-0030",159)=""
^PRC(424,"B","500-C25005-0031",160)=""
^PRC(424,"B","500-C25005-0032",161)=""
^PRC(424,"B","500-C25005-0033",162)=""
^PRC(424,"B","500-C25005-0034",164)=""
^PRC(424,"B","500-C25006-0001",42)=""
^PRC(424,"B","500-C25006-0002",109)=""
^PRC(424,"B","500-C25006-0003",110)=""
^PRC(424,"B","500-C25006-0004",111)=""
^PRC(424,"B","500-C25007-0001",43)=""
^PRC(424,"B","500-C25007-0002",58)=""
^PRC(424,"B","500-C25007-0003",80)=""
^PRC(424,"B","500-C25007-0004",81)=""
^PRC(424,"B","500-C25007-0005",100)=""
^PRC(424,"B","500-C25007-0006",112)=""
^PRC(424,"B","500-C25007-0007",113)=""
^PRC(424,"B","500-C25007-0008",115)=""
^PRC(424,"B","500-C25007-0012",116)=""
^PRC(424,"B","500-C25007-0016",121)=""
^PRC(424,"B","500-C25007-0017",123)=""
^PRC(424,"B","500-C25007-0018",124)=""
^PRC(424,"B","500-C25007-0021",137)=""
^PRC(424,"B","500-C25008-0001",44)=""
^PRC(424,"B","500-C25009-0001",45)=""
^PRC(424,"B","500-C25009-0002",89)=""
^PRC(424,"B","500-C25009-0003",101)=""
^PRC(424,"B","500-C25009-0004",104)=""
^PRC(424,"B","500-C25010-0001",47)=""
^PRC(424,"B","500-C25011-0001",48)=""
^PRC(424,"B","500-C25012-0001",62)=""
^PRC(424,"B","500-C25012-0002",63)=""
^PRC(424,"B","500-C25012-0003",64)=""
^PRC(424,"B","500-C25012-0004",65)=""
^PRC(424,"B","500-C25012-0005",66)=""
^PRC(424,"B","500-C25012-0006",67)=""
^PRC(424,"B","500-C25012-0007",68)=""
^PRC(424,"B","500-C25012-0008",69)=""
^PRC(424,"B","500-C25012-0009",70)=""
^PRC(424,"B","500-C25012-0010",71)=""
^PRC(424,"B","500-C25012-0011",72)=""
^PRC(424,"B","500-C25013-0001",75)=""
^PRC(424,"B","500-C25013-0002",76)=""
^PRC(424,"B","500-C25013-0003",77)=""
^PRC(424,"B","500-C25013-0004",78)=""
^PRC(424,"B","500-C25013-0005",84)=""
^PRC(424,"B","500-C25013-0006",85)=""
^PRC(424,"B","500-C25013-0007",86)=""
^PRC(424,"B","500-C25013-0008",87)=""
^PRC(424,"B","500-C25013-0009",88)=""
^PRC(424,"B","500-C25013-0010",92)=""
^PRC(424,"B","500-C25013-0011",94)=""
^PRC(424,"B","500-C25013-0012",98)=""
^PRC(424,"B","500-C25013-0013",99)=""
^PRC(424,"B","500-C25014-0001",93)=""
^PRC(424,"B","500-C25015-0001",102)=""
^PRC(424,"B","500-C25015-0002",103)=""
^PRC(424,"B","500-C25015-0003",105)=""
^PRC(424,"B","500-C25015-0004",106)=""
^PRC(424,"B","500-C25015-0005",108)=""
^PRC(424,"B","500-C25016-0001",119)=""
^PRC(424,"B","500-C25016-0002",120)=""
^PRC(424,"B","500-C35001-0001",107)=""
^PRC(424,"B","500-C35001-0002",141)=""
^PRC(424,"B","500-C35002-0001",117)=""
^PRC(424,"B","500-C35002-0002",118)=""
^PRC(424,"B","500-C35002-0003",125)=""
^PRC(424,"B","500-C35003-0001",126)=""
^PRC(424,"B","500-C35004-0001",127)=""
^PRC(424,"B","500-C45001-0001",129)=""
^PRC(424,"B","500-C45001-0002",142)=""
^PRC(424,"B","500-C45001-0003",150)=""
^PRC(424,"B","500-C45001-0004",153)=""
^PRC(424,"B","500-C45001-0005",154)=""
^PRC(424,"B","500-C45001-0006",168)=""
^PRC(424,"B","500-C45001-0007",169)=""
^PRC(424,"B","500-C45001-0008",172)=""
^PRC(424,"B","500-C45001-0009",173)=""
^PRC(424,"B","500-C45001-0010",174)=""
^PRC(424,"B","500-C45001-0011",194)=""
^PRC(424,"B","500-C45002-0001",130)=""
^PRC(424,"B","500-C45002-0002",167)=""
^PRC(424,"B","500-C45002-0003",170)=""
^PRC(424,"B","500-C45002-0004",176)=""
^PRC(424,"B","500-C45002-0005",177)=""
^PRC(424,"B","500-C45002-0006",178)=""
^PRC(424,"B","500-C45002-0007",179)=""
^PRC(424,"B","500-C45002-0008",180)=""
^PRC(424,"B","500-C45002-0009",181)=""
^PRC(424,"B","500-C45002-0010",182)=""
^PRC(424,"B","500-C45002-0011",183)=""
^PRC(424,"B","500-C45002-0012",184)=""
^PRC(424,"B","500-C45002-0013",187)=""
^PRC(424,"B","500-C45002-0014",209)=""
^PRC(424,"B","500-C45002-0015",210)=""
^PRC(424,"B","500-C45002-0016",216)=""
^PRC(424,"B","500-C45003-0001",131)=""
^PRC(424,"B","500-C45003-0002",135)=""
^PRC(424,"B","500-C45003-0003",136)=""
^PRC(424,"B","500-C45003-0004",163)=""
^PRC(424,"B","500-C45003-0005",165)=""
^PRC(424,"B","500-C45003-0006",166)=""
^PRC(424,"B","500-C45003-0007",171)=""
^PRC(424,"B","500-C45003-0008",175)=""
^PRC(424,"B","500-C45003-0009",188)=""
^PRC(424,"B","500-C45003-0010",192)=""
^PRC(424,"B","500-C45003-0011",193)=""
^PRC(424,"B","500-C45004-0001",132)=""
^PRC(424,"B","500-C45004-0002",185)=""
^PRC(424,"B","500-C45004-0003",186)=""
^PRC(424,"B","500-C45004-0004",195)=""
^PRC(424,"B","500-C45004-0005",196)=""
^PRC(424,"B","500-C45004-0006",197)=""
^PRC(424,"B","500-C45004-0007",198)=""
^PRC(424,"B","500-C45004-0008",199)=""
^PRC(424,"B","500-C45004-0009",200)=""
^PRC(424,"B","500-C45004-0010",201)=""
^PRC(424,"B","500-C45004-0011",205)=""
^PRC(424,"B","500-C45004-0012",206)=""
^PRC(424,"B","500-C45004-0013",207)=""
^PRC(424,"B","500-C45004-0014",208)=""
^PRC(424,"B","500-C45004-0015",213)=""
^PRC(424,"B","500-C45004-0016",214)=""
^PRC(424,"B","500-C45004-0017",215)=""
^PRC(424,"B","500-C45004-0018",217)=""
^PRC(424,"B","500-C45004-0019",220)=""
^PRC(424,"B","500-C45005-0001",133)=""
^PRC(424,"B","500-C45005-0002",143)=""
^PRC(424,"B","500-C45006-0001",134)=""
^PRC(424,"B","500-C45007-0001",144)=""
^PRC(424,"B","500-C45007-0002",145)=""
^PRC(424,"B","500-C45007-0003",146)=""
^PRC(424,"B","500-C45007-0004",157)=""
^PRC(424,"B","500-C45008-0001",147)=""
^PRC(424,"B","500-C45008-0002",148)=""
^PRC(424,"B","500-C45008-0003",149)=""
^PRC(424,"B","500-C45009-0001",151)=""
^PRC(424,"B","500-C45009-0006",191)=""
^PRC(424,"B","500-C45010-0001",152)=""
^PRC(424,"B","500-C95501-0001",211)=""
^PRC(424,"B","500-C95501-0002",212)=""
^PRC(424,"B1","0001",1)=""
^PRC(424,"B1","0001",2)=""
^PRC(424,"B1","0001",5)=""
^PRC(424,"B1","0001",8)=""
^PRC(424,"B1","0001",35)=""
^PRC(424,"B1","0001",36)=""
^PRC(424,"B1","0001",37)=""
^PRC(424,"B1","0001",38)=""
^PRC(424,"B1","0001",39)=""
^PRC(424,"B1","0001",41)=""
^PRC(424,"B1","0001",42)=""
^PRC(424,"B1","0001",43)=""
^PRC(424,"B1","0001",44)=""
^PRC(424,"B1","0001",45)=""
^PRC(424,"B1","0001",47)=""
^PRC(424,"B1","0001",48)=""
^PRC(424,"B1","0001",62)=""
^PRC(424,"B1","0001",75)=""
^PRC(424,"B1","0001",93)=""
^PRC(424,"B1","0001",102)=""
^PRC(424,"B1","0001",107)=""
^PRC(424,"B1","0001",117)=""
^PRC(424,"B1","0001",119)=""
^PRC(424,"B1","0001",122)=""
^PRC(424,"B1","0001",126)=""
^PRC(424,"B1","0001",127)=""
^PRC(424,"B1","0001",129)=""
^PRC(424,"B1","0001",130)=""
^PRC(424,"B1","0001",131)=""
^PRC(424,"B1","0001",132)=""
^PRC(424,"B1","0001",133)=""
^PRC(424,"B1","0001",134)=""
^PRC(424,"B1","0001",144)=""
^PRC(424,"B1","0001",147)=""
^PRC(424,"B1","0001",151)=""
^PRC(424,"B1","0001",152)=""
^PRC(424,"B1","0001",202)=""
^PRC(424,"B1","0001",211)=""
^PRC(424,"B1","0002",3)=""
^PRC(424,"B1","0002",6)=""
^PRC(424,"B1","0002",9)=""
^PRC(424,"B1","0002",11)=""
^PRC(424,"B1","0002",40)=""
^PRC(424,"B1","0002",46)=""
^PRC(424,"B1","0002",57)=""
^PRC(424,"B1","0002",58)=""
^PRC(424,"B1","0002",63)=""
^PRC(424,"B1","0002",76)=""
^PRC(424,"B1","0002",89)=""
^PRC(424,"B1","0002",103)=""
^PRC(424,"B1","0002",109)=""
^PRC(424,"B1","0002",118)=""
^PRC(424,"B1","0002",120)=""
^PRC(424,"B1","0002",135)=""
^PRC(424,"B1","0002",138)=""
^PRC(424,"B1","0002",139)=""
^PRC(424,"B1","0002",140)=""
^PRC(424,"B1","0002",141)=""
^PRC(424,"B1","0002",142)=""
^PRC(424,"B1","0002",143)=""
^PRC(424,"B1","0002",145)=""
^PRC(424,"B1","0002",148)=""
^PRC(424,"B1","0002",167)=""
^PRC(424,"B1","0002",185)=""
^PRC(424,"B1","0002",203)=""
^PRC(424,"B1","0002",212)=""
^PRC(424,"B1","0003",4)=""
^PRC(424,"B1","0003",7)=""
^PRC(424,"B1","0003",10)=""
^PRC(424,"B1","0003",12)=""
^PRC(424,"B1","0003",49)=""
^PRC(424,"B1","0003",64)=""
^PRC(424,"B1","0003",77)=""
^PRC(424,"B1","0003",80)=""
^PRC(424,"B1","0003",101)=""
^PRC(424,"B1","0003",105)=""
^PRC(424,"B1","0003",110)=""
^PRC(424,"B1","0003",125)=""
^PRC(424,"B1","0003",136)=""
^PRC(424,"B1","0003",146)=""
^PRC(424,"B1","0003",149)=""
^PRC(424,"B1","0003",150)=""
^PRC(424,"B1","0003",170)=""
^PRC(424,"B1","0003",186)=""
^PRC(424,"B1","0003",204)=""
^PRC(424,"B1","0004",13)=""
^PRC(424,"B1","0004",22)=""
^PRC(424,"B1","0004",50)=""
^PRC(424,"B1","0004",65)=""
^PRC(424,"B1","0004",78)=""
^PRC(424,"B1","0004",81)=""
^PRC(424,"B1","0004",104)=""
^PRC(424,"B1","0004",106)=""
^PRC(424,"B1","0004",111)=""
^PRC(424,"B1","0004",153)=""
^PRC(424,"B1","0004",157)=""
^PRC(424,"B1","0004",163)=""
^PRC(424,"B1","0004",176)=""
^PRC(424,"B1","0004",195)=""
^PRC(424,"B1","0005",14)=""
^PRC(424,"B1","0005",23)=""
^PRC(424,"B1","0005",51)=""
^PRC(424,"B1","0005",66)=""
^PRC(424,"B1","0005",84)=""
^PRC(424,"B1","0005",100)=""
^PRC(424,"B1","0005",108)=""
^PRC(424,"B1","0005",154)=""
^PRC(424,"B1","0005",165)=""
^PRC(424,"B1","0005",177)=""
^PRC(424,"B1","0005",196)=""
^PRC(424,"B1","0006",15)=""
^PRC(424,"B1","0006",52)=""
^PRC(424,"B1","0006",67)=""
^PRC(424,"B1","0006",85)=""
^PRC(424,"B1","0006",112)=""
^PRC(424,"B1","0006",166)=""
^PRC(424,"B1","0006",168)=""
^PRC(424,"B1","0006",178)=""
^PRC(424,"B1","0006",191)=""
^PRC(424,"B1","0006",197)=""
^PRC(424,"B1","0006",218)=""
^PRC(424,"B1","0007",16)=""
^PRC(424,"B1","0007",53)=""
^PRC(424,"B1","0007",68)=""
^PRC(424,"B1","0007",86)=""
^PRC(424,"B1","0007",113)=""
^PRC(424,"B1","0007",169)=""
^PRC(424,"B1","0007",171)=""
^PRC(424,"B1","0007",179)=""
^PRC(424,"B1","0007",198)=""
^PRC(424,"B1","0008",17)=""
^PRC(424,"B1","0008",54)=""
^PRC(424,"B1","0008",69)=""
^PRC(424,"B1","0008",87)=""
^PRC(424,"B1","0008",115)=""
^PRC(424,"B1","0008",172)=""
^PRC(424,"B1","0008",175)=""
^PRC(424,"B1","0008",180)=""
^PRC(424,"B1","0008",199)=""
^PRC(424,"B1","0008",219)=""
^PRC(424,"B1","0009",18)=""
^PRC(424,"B1","0009",55)=""
^PRC(424,"B1","0009",70)=""
^PRC(424,"B1","0009",88)=""
^PRC(424,"B1","0009",173)=""
^PRC(424,"B1","0009",181)=""
^PRC(424,"B1","0009",188)=""
^PRC(424,"B1","0009",200)=""
^PRC(424,"B1","0010",19)=""
^PRC(424,"B1","0010",56)=""
^PRC(424,"B1","0010",71)=""
^PRC(424,"B1","0010",92)=""
^PRC(424,"B1","0010",174)=""
^PRC(424,"B1","0010",182)=""
^PRC(424,"B1","0010",192)=""
^PRC(424,"B1","0010",201)=""
^PRC(424,"B1","0011",20)=""
^PRC(424,"B1","0011",59)=""
^PRC(424,"B1","0011",72)=""
^PRC(424,"B1","0011",94)=""
^PRC(424,"B1","0011",183)=""
^PRC(424,"B1","0011",193)=""
^PRC(424,"B1","0011",194)=""
^PRC(424,"B1","0011",205)=""
^PRC(424,"B1","0012",21)=""
^PRC(424,"B1","0012",60)=""
^PRC(424,"B1","0012",98)=""
^PRC(424,"B1","0012",116)=""
^PRC(424,"B1","0012",184)=""
^PRC(424,"B1","0012",206)=""
^PRC(424,"B1","0013",24)=""
^PRC(424,"B1","0013",61)=""
^PRC(424,"B1","0013",99)=""
^PRC(424,"B1","0013",187)=""
^PRC(424,"B1","0013",207)=""
^PRC(424,"B1","0014",25)=""
^PRC(424,"B1","0014",73)=""
^PRC(424,"B1","0014",208)=""
^PRC(424,"B1","0014",209)=""
^PRC(424,"B1","0015",26)=""
^PRC(424,"B1","0015",74)=""
^PRC(424,"B1","0015",210)=""
^PRC(424,"B1","0015",213)=""
^PRC(424,"B1","0016",27)=""
^PRC(424,"B1","0016",79)=""
^PRC(424,"B1","0016",121)=""
^PRC(424,"B1","0016",214)=""
^PRC(424,"B1","0016",216)=""
^PRC(424,"B1","0017",28)=""
^PRC(424,"B1","0017",82)=""
^PRC(424,"B1","0017",123)=""
^PRC(424,"B1","0017",215)=""
^PRC(424,"B1","0018",29)=""
^PRC(424,"B1","0018",83)=""
^PRC(424,"B1","0018",124)=""
^PRC(424,"B1","0018",217)=""
^PRC(424,"B1","0019",30)=""
^PRC(424,"B1","0019",90)=""
^PRC(424,"B1","0019",220)=""
^PRC(424,"B1","0020",31)=""
^PRC(424,"B1","0020",91)=""
^PRC(424,"B1","0021",32)=""
^PRC(424,"B1","0021",95)=""
^PRC(424,"B1","0021",137)=""
^PRC(424,"B1","0022",33)=""
^PRC(424,"B1","0022",96)=""
^PRC(424,"B1","0023",34)=""
^PRC(424,"B1","0023",97)=""
^PRC(424,"B1","0024",114)=""
^PRC(424,"B1","0027",155)=""
^PRC(424,"B1","0028",156)=""
^PRC(424,"B1","0029",158)=""
^PRC(424,"B1","0030",159)=""
^PRC(424,"B1","0031",160)=""
^PRC(424,"B1","0032",161)=""
^PRC(424,"B1","0033",162)=""
^PRC(424,"B1","0034",164)=""
^PRC(424,"C",99999611,211)=""
^PRC(424,"C",99999611,212)=""
^PRC(424,"C",99999640,202)=""
^PRC(424,"C",99999640,203)=""
^PRC(424,"C",99999640,204)=""
^PRC(424,"C",99999640,218)=""
^PRC(424,"C",99999640,219)=""
^PRC(424,"C",99999758,152)=""
^PRC(424,"C",99999763,151)=""
^PRC(424,"C",99999763,191)=""
^PRC(424,"C",99999766,147)=""
^PRC(424,"C",99999766,148)=""
^PRC(424,"C",99999766,149)=""
^PRC(424,"C",99999767,144)=""
^PRC(424,"C",99999767,145)=""
^PRC(424,"C",99999767,146)=""
^PRC(424,"C",99999767,157)=""
^PRC(424,"C",99999770,134)=""
^PRC(424,"C",99999771,133)=""
^PRC(424,"C",99999771,143)=""
^PRC(424,"C",99999772,132)=""
^PRC(424,"C",99999772,185)=""
^PRC(424,"C",99999772,186)=""
^PRC(424,"C",99999772,195)=""
^PRC(424,"C",99999772,196)=""
^PRC(424,"C",99999772,197)=""
^PRC(424,"C",99999772,198)=""
^PRC(424,"C",99999772,199)=""
^PRC(424,"C",99999772,200)=""
^PRC(424,"C",99999772,201)=""
^PRC(424,"C",99999772,205)=""
^PRC(424,"C",99999772,206)=""
^PRC(424,"C",99999772,207)=""
^PRC(424,"C",99999772,208)=""
^PRC(424,"C",99999772,213)=""
^PRC(424,"C",99999772,214)=""
^PRC(424,"C",99999772,215)=""
^PRC(424,"C",99999772,217)=""
^PRC(424,"C",99999772,220)=""
^PRC(424,"C",99999773,131)=""
^PRC(424,"C",99999773,135)=""
^PRC(424,"C",99999773,136)=""
^PRC(424,"C",99999773,163)=""
^PRC(424,"C",99999773,165)=""
^PRC(424,"C",99999773,166)=""
^PRC(424,"C",99999773,171)=""
^PRC(424,"C",99999773,175)=""
^PRC(424,"C",99999773,188)=""
^PRC(424,"C",99999773,192)=""
^PRC(424,"C",99999773,193)=""
^PRC(424,"C",99999774,130)=""
^PRC(424,"C",99999774,167)=""
^PRC(424,"C",99999774,170)=""
^PRC(424,"C",99999774,176)=""
^PRC(424,"C",99999774,177)=""
^PRC(424,"C",99999774,178)=""
^PRC(424,"C",99999774,179)=""
^PRC(424,"C",99999774,180)=""
^PRC(424,"C",99999774,181)=""
^PRC(424,"C",99999774,182)=""
^PRC(424,"C",99999774,183)=""
^PRC(424,"C",99999774,184)=""
^PRC(424,"C",99999774,187)=""
^PRC(424,"C",99999774,209)=""
^PRC(424,"C",99999774,210)=""
^PRC(424,"C",99999774,216)=""
^PRC(424,"C",99999775,129)=""
^PRC(424,"C",99999775,142)=""
^PRC(424,"C",99999775,150)=""
^PRC(424,"C",99999775,153)=""
^PRC(424,"C",99999775,154)=""
^PRC(424,"C",99999775,168)=""
^PRC(424,"C",99999775,169)=""
^PRC(424,"C",99999775,172)=""
^PRC(424,"C",99999775,173)=""
^PRC(424,"C",99999775,174)=""
^PRC(424,"C",99999775,194)=""
^PRC(424,"C",99999776,127)=""
^PRC(424,"C",99999782,126)=""
^PRC(424,"C",99999814,122)=""
^PRC(424,"C",99999825,119)=""
^PRC(424,"C",99999825,120)=""
^PRC(424,"C",99999834,117)=""
^PRC(424,"C",99999834,118)=""
^PRC(424,"C",99999834,125)=""
^PRC(424,"C",99999873,107)=""
^PRC(424,"C",99999873,141)=""
^PRC(424,"C",99999877,102)=""
^PRC(424,"C",99999877,103)=""
^PRC(424,"C",99999877,105)=""
^PRC(424,"C",99999877,106)=""
^PRC(424,"C",99999877,108)=""
^PRC(424,"C",99999882,93)=""
^PRC(424,"C",99999889,75)=""
^PRC(424,"C",99999889,76)=""
^PRC(424,"C",99999889,77)=""
^PRC(424,"C",99999889,78)=""
^PRC(424,"C",99999889,84)=""
^PRC(424,"C",99999889,85)=""
^PRC(424,"C",99999889,86)=""
^PRC(424,"C",99999889,87)=""
^PRC(424,"C",99999889,88)=""
^PRC(424,"C",99999889,92)=""
^PRC(424,"C",99999889,94)=""
^PRC(424,"C",99999889,98)=""
^PRC(424,"C",99999889,99)=""
^PRC(424,"C",99999896,62)=""
^PRC(424,"C",99999896,63)=""
^PRC(424,"C",99999896,64)=""
^PRC(424,"C",99999896,65)=""
^PRC(424,"C",99999896,66)=""
^PRC(424,"C",99999896,67)=""
^PRC(424,"C",99999896,68)=""
^PRC(424,"C",99999896,69)=""
^PRC(424,"C",99999896,70)=""
^PRC(424,"C",99999896,71)=""
^PRC(424,"C",99999896,72)=""
^PRC(424,"C",99999902,48)=""
^PRC(424,"C",99999903,47)=""
^PRC(424,"C",99999906,45)=""
^PRC(424,"C",99999906,89)=""
^PRC(424,"C",99999906,101)=""
^PRC(424,"C",99999906,104)=""
^PRC(424,"C",99999907,44)=""
^PRC(424,"C",99999908,43)=""
^PRC(424,"C",99999908,58)=""
^PRC(424,"C",99999908,80)=""
^PRC(424,"C",99999908,81)=""
^PRC(424,"C",99999908,100)=""
^PRC(424,"C",99999908,112)=""
^PRC(424,"C",99999908,113)=""
^PRC(424,"C",99999908,115)=""
^PRC(424,"C",99999908,116)=""
^PRC(424,"C",99999908,121)=""
^PRC(424,"C",99999908,123)=""
^PRC(424,"C",99999908,124)=""
^PRC(424,"C",99999908,137)=""
^PRC(424,"C",99999909,42)=""
^PRC(424,"C",99999909,109)=""
^PRC(424,"C",99999909,110)=""
^PRC(424,"C",99999909,111)=""
^PRC(424,"C",99999910,41)=""
^PRC(424,"C",99999910,46)=""
^PRC(424,"C",99999910,49)=""
^PRC(424,"C",99999910,50)=""
^PRC(424,"C",99999910,51)=""
^PRC(424,"C",99999910,52)=""
^PRC(424,"C",99999910,53)=""
^PRC(424,"C",99999910,54)=""
^PRC(424,"C",99999910,55)=""
^PRC(424,"C",99999910,56)=""
^PRC(424,"C",99999910,59)=""
^PRC(424,"C",99999910,60)=""
^PRC(424,"C",99999910,61)=""
^PRC(424,"C",99999910,73)=""
^PRC(424,"C",99999910,74)=""
^PRC(424,"C",99999910,79)=""
^PRC(424,"C",99999910,82)=""
^PRC(424,"C",99999910,83)=""
^PRC(424,"C",99999910,90)=""
^PRC(424,"C",99999910,91)=""
^PRC(424,"C",99999910,95)=""
^PRC(424,"C",99999910,96)=""
^PRC(424,"C",99999910,97)=""
^PRC(424,"C",99999910,114)=""
^PRC(424,"C",99999910,155)=""
^PRC(424,"C",99999910,156)=""
^PRC(424,"C",99999910,158)=""
^PRC(424,"C",99999910,159)=""
^PRC(424,"C",99999910,160)=""
^PRC(424,"C",99999910,161)=""
^PRC(424,"C",99999910,162)=""
^PRC(424,"C",99999910,164)=""
^PRC(424,"C",99999913,39)=""
^PRC(424,"C",99999913,40)=""
^PRC(424,"C",99999915,38)=""
^PRC(424,"C",99999915,139)=""
^PRC(424,"C",99999916,37)=""
^PRC(424,"C",99999916,138)=""
^PRC(424,"C",99999917,36)=""
^PRC(424,"C",99999917,57)=""
^PRC(424,"C",99999918,35)=""
^PRC(424,"C",99999918,140)=""
^PRC(424,"C",99999931,8)=""
^PRC(424,"C",99999931,11)=""
^PRC(424,"C",99999931,12)=""
^PRC(424,"C",99999931,13)=""
^PRC(424,"C",99999931,14)=""
^PRC(424,"C",99999931,15)=""
^PRC(424,"C",99999931,16)=""
^PRC(424,"C",99999931,17)=""
^PRC(424,"C",99999931,18)=""
^PRC(424,"C",99999931,19)=""
^PRC(424,"C",99999931,20)=""
^PRC(424,"C",99999931,21)=""
^PRC(424,"C",99999931,24)=""
^PRC(424,"C",99999931,25)=""
^PRC(424,"C",99999931,26)=""
^PRC(424,"C",99999931,27)=""
^PRC(424,"C",99999931,28)=""
^PRC(424,"C",99999931,29)=""
^PRC(424,"C",99999931,30)=""
^PRC(424,"C",99999931,31)=""
^PRC(424,"C",99999931,32)=""
^PRC(424,"C",99999931,33)=""
^PRC(424,"C",99999931,34)=""
^PRC(424,"C",99999948,5)=""
^PRC(424,"C",99999948,6)=""
^PRC(424,"C",99999948,7)=""
^PRC(424,"C",99999950,2)=""
^PRC(424,"C",99999950,3)=""
^PRC(424,"C",99999950,4)=""
^PRC(424,"C",99999959,1)=""
^PRC(424,"C",99999959,9)=""
^PRC(424,"C",99999959,10)=""
^PRC(424,"C",99999959,22)=""
^PRC(424,"C",99999959,23)=""
^PRC(424,"D",47,54)=""
^PRC(424,"D",57,50)=""
^PRC(424,"D",57,51)=""
^PRC(424,"D",57,52)=""
^PRC(424,"D",61,56)=""
^PRC(424,"D",71,77)=""
^PRC(424,"D",74,90)=""
^PRC(424,"D",74,91)=""
^PRC(424,"D",81,114)=""
^PRC(424,"D",87,109)=""
^PRC(424,"D",113,136)=""
^PRC(424,"D",114,135)=""
^PRC(424,"D",114,163)=""
^PRC(424,"D",122,142)=""
^PRC(424,"D",125,143)=""
^PRC(424,"D",143,165)=""
^PRC(424,"D",144,188)=""
^PRC(424,"D",145,166)=""
^PRC(424,"D",148,194)=""
^PRC(424,"D",151,167)=""
^PRC(424,"D",152,168)=""
^PRC(424,"D",156,169)=""
^PRC(424,"D",160,171)=""
^PRC(424,"D",162,172)=""
^PRC(424,"D",163,173)=""
^PRC(424,"D",166,174)=""
^PRC(424,"D",168,175)=""
^PRC(424,"D",171,177)=""
^PRC(424,"D",172,176)=""
^PRC(424,"D",175,179)=""
^PRC(424,"D",177,180)=""
^PRC(424,"D",178,181)=""
^PRC(424,"D",181,182)=""
^PRC(424,"D",183,183)=""
^PRC(424,"D",185,184)=""
^PRC(424,"D",197,192)=""
^PRC(424,"D",206,193)=""
^PRC(424,"D","0002",46)=""
^PRC(424,"D","0002",58)=""
^PRC(424,"D","0002",76)=""
^PRC(424,"D","0002",81)=""
^PRC(424,"D","0002",89)=""
^PRC(424,"D","0002",92)=""
^PRC(424,"D","0002",118)=""
^PRC(424,"D","0002",185)=""
^PRC(424,"D","0003",49)=""
^PRC(424,"D","0003",80)=""
^PRC(424,"D","0003",101)=""
^PRC(424,"D","0003",170)=""
^PRC(424,"D","0003",186)=""
^PRC(424,"D","0003",204)=""
^PRC(424,"D","0004",104)=""
^PRC(424,"D","0004",195)=""
^PRC(424,"D","0005",84)=""
^PRC(424,"D","0005",196)=""
^PRC(424,"D","0006",100)=""
^PRC(424,"D","0006",178)=""
^PRC(424,"D","0006",197)=""
^PRC(424,"D","0006",218)=""
^PRC(424,"D","0007",53)=""
^PRC(424,"D","0008",85)=""
^PRC(424,"D","0008",199)=""
^PRC(424,"D","0008",219)=""
^PRC(424,"D","0009",55)=""
^PRC(424,"D","0009",86)=""
^PRC(424,"D","0009",112)=""
^PRC(424,"D","0009",200)=""
^PRC(424,"D","0010",87)=""
^PRC(424,"D","0010",113)=""
^PRC(424,"D","0010",201)=""
^PRC(424,"D","0011",59)=""
^PRC(424,"D","0011",88)=""
^PRC(424,"D","0011",115)=""
^PRC(424,"D","0011",205)=""
^PRC(424,"D","0012",116)=""
^PRC(424,"D","0012",206)=""
^PRC(424,"D","0013",187)=""
^PRC(424,"D","0013",207)=""
^PRC(424,"D","0014",73)=""
^PRC(424,"D","0014",99)=""
^PRC(424,"D","0014",208)=""
^PRC(424,"D","0014",209)=""
^PRC(424,"D","0015",74)=""
^PRC(424,"D","0015",210)=""
^PRC(424,"D","0015",213)=""
^PRC(424,"D","0016",121)=""
^PRC(424,"D","0016",214)=""
^PRC(424,"D","0016",216)=""
^PRC(424,"D","0017",123)=""
^PRC(424,"D","0017",215)=""
^PRC(424,"D","0018",79)=""
^PRC(424,"D","0018",124)=""
^PRC(424,"D","0018",217)=""
^PRC(424,"D","0019",82)=""
^PRC(424,"D","0019",220)=""
^PRC(424,"D","0020",83)=""
^PRC(424,"D","0027",155)=""
^PRC(424,"D","0028",156)=""
^PRC(424,"D","0029",158)=""
^PRC(424,"D","0030",159)=""
^PRC(424,"D","0031",160)=""
^PRC(424,"D","0032",161)=""
^PRC(424,"D","0033",162)=""
^PRC(424,"D","0034",164)=""
^PRC(424,"D","APPLES,1111",103)=""
^PRC(424,"D","APPLES,1111",105)=""
^PRC(424,"D","APPLES,1111",106)=""
^PRC(424,"D","BLOW,1333",108)=""
^PRC(424,"D","BRK 1221",111)=""
^PRC(424,"D","BRK 1223",110)=""
^PRC(424,"D","C15003",6)=""
^PRC(424,"D","C15003",7)=""
^PRC(424,"D","FEE",203)=""
^PRC(424,"D","INV 1",11)=""
^PRC(424,"D","INV 10",21)=""
^PRC(424,"D","INV 2",12)=""
^PRC(424,"D","INV 38583",10)=""
^PRC(424,"D","INV 4",14)=""
^PRC(424,"D","INV 5",15)=""
^PRC(424,"D","INV 6",16)=""
^PRC(424,"D","INV 7",17)=""
^PRC(424,"D","INV 8",18)=""
^PRC(424,"D","INV 9",19)=""
^PRC(424,"D","INV 9",20)=""
^PRC(424,"D","INV3",13)=""
^PRC(424,"D","INVOICE #1",3)=""
^PRC(424,"D","INVOICE #1",57)=""
^PRC(424,"D","OBLIGATION",1)=""
^PRC(424,"D","OBLIGATION",2)=""
^PRC(424,"D","OBLIGATION",5)=""
^PRC(424,"D","OBLIGATION",8)=""
^PRC(424,"D","OBLIGATION",35)=""
^PRC(424,"D","OBLIGATION",36)=""
^PRC(424,"D","OBLIGATION",37)=""
^PRC(424,"D","OBLIGATION",38)=""
^PRC(424,"D","OBLIGATION",39)=""
^PRC(424,"D","OBLIGATION",40)=""
^PRC(424,"D","OBLIGATION",41)=""
^PRC(424,"D","OBLIGATION",42)=""
^PRC(424,"D","OBLIGATION",43)=""
^PRC(424,"D","OBLIGATION",44)=""
^PRC(424,"D","OBLIGATION",45)=""
^PRC(424,"D","OBLIGATION",47)=""
^PRC(424,"D","OBLIGATION",48)=""
^PRC(424,"D","OBLIGATION",62)=""
^PRC(424,"D","OBLIGATION",75)=""
^PRC(424,"D","OBLIGATION",93)=""
^PRC(424,"D","OBLIGATION",102)=""
^PRC(424,"D","OBLIGATION",107)=""
^PRC(424,"D","OBLIGATION",117)=""
^PRC(424,"D","OBLIGATION",119)=""
^PRC(424,"D","OBLIGATION",122)=""
^PRC(424,"D","PATCH 1",63)=""
^PRC(424,"D","PATCH 10",72)=""
^PRC(424,"D","PATCH 2",64)=""
^PRC(424,"D","PATCH 3",65)=""
^PRC(424,"D","PATCH 4",66)=""
^PRC(424,"D","PATCH 5",67)=""
^PRC(424,"D","PATCH 6",68)=""
^PRC(424,"D","PATCH 7",69)=""
^PRC(424,"D","PATCH 8",70)=""
^PRC(424,"D","PATCH 9",71)=""
^PRC(424,"D","QWQWQWQW",120)=""
^PRC(424,"D","SJ ADJ",95)=""
^PRC(424,"D","SJ ADJ",97)=""
^PRC(424,"D","SLJ 1",98)=""
^PRC(424,"D","TEST",153)=""
^PRC(424,"D","TEST A",24)=""
^PRC(424,"D","TEST B",25)=""
^PRC(424,"D","TEST BATH",145)=""
^PRC(424,"D","TEST BATH",146)=""
^PRC(424,"D","TEST BATH",148)=""
^PRC(424,"D","TEST C",26)=""
^PRC(424,"D","TEST D",27)=""
^PRC(424,"D","TEST E",28)=""
^PRC(424,"D","TEST F",29)=""
^PRC(424,"D","TEST FOR BATH",149)=""
^PRC(424,"D","TEST G",30)=""
^PRC(424,"D","TEST H",31)=""
^PRC(424,"D","TEST I",32)=""
^PRC(424,"D","TEST J",33)=""
^PRC(424,"D","TEST K",34)=""
^PRC(424,"D","TESTING",23)=""
^PRC(424,"D","TGB 123",78)=""
^PRC(424,"D","TGB 123",94)=""
^PRC(424,"E",47,136)=""
^PRC(424,"E",48,135)=""
^PRC(424,"E",48,163)=""
^PRC(424,"E",50,142)=""
^PRC(424,"E",51,143)=""
^PRC(424,"E",59,165)=""
^PRC(424,"E",60,188)=""
^PRC(424,"E",61,166)=""
^PRC(424,"E",62,194)=""
^PRC(424,"E",64,167)=""
^PRC(424,"E",65,168)=""
^PRC(424,"E",66,169)=""
^PRC(424,"E",69,171)=""
^PRC(424,"E",70,172)=""
^PRC(424,"E",71,173)=""
^PRC(424,"E",72,174)=""
^PRC(424,"E",73,175)=""
^PRC(424,"E",74,177)=""
^PRC(424,"E",75,176)=""
^PRC(424,"E",76,179)=""
^PRC(424,"E",77,180)=""
^PRC(424,"E",78,181)=""
^PRC(424,"E",79,182)=""
^PRC(424,"E",80,183)=""
^PRC(424,"E",81,184)=""
^PRC(424,"E",88,192)=""
^PRC(424,"E",94,193)=""
^PRC(424,"E","140;40;C25005;03",155)=""
^PRC(424,"E","140;40;C25005;06",162)=""
^PRC(424,"E","140;40;C45004;01",196)=""
^PRC(424,"E","140;40;C45004;03",200)=""
^PRC(424,"E","140;41;C25005;03",156)=""
^PRC(424,"E","1;51;C45004;01",208)=""
^PRC(424,"E","233;48;C05002",204)=""
^PRC(424,"E","234;52;C45002;09",209)=""
^PRC(424,"E","240;53;C45002;09",210)=""
^PRC(424,"E","251;49;C45004;07",205)=""
^PRC(424,"E","251;49;C45004;08",206)=""
^PRC(424,"E","314;47;C45002",187)=""
^PRC(424,"E","357;58;C45004;04",217)=""
^PRC(424,"E","357;59;C05002",218)=""
^PRC(424,"E","380;60;C05002",219)=""
^PRC(424,"E","47;38;C25005;04",164)=""
^PRC(424,"E","47;38;C25005;06",160)=""
^PRC(424,"E","47;45;C45002",178)=""
^PRC(424,"E","4;54;C45004;01",214)=""
^PRC(424,"E","6;42;C25005;03",158)=""
^PRC(424,"E","6;43;C25005;03",159)=""
^PRC(424,"E","6;43;C25005;06",161)=""
^PRC(424,"E","6;43;C45004;01",195)=""
^PRC(424,"E","6;43;C45004;03",199)=""
^PRC(424,"E","738;56;C45004;02",215)=""
^PRC(424,"E","738;57;C45002",216)=""
^PRC(424,"E","84;44;C45002",170)=""
^PRC(424,"E","84;46;C45004;01",197)=""
^PRC(424,"E","84;46;C45004;03",201)=""
^PRC(424,"E","84;46;C45004;07",185)=""
^PRC(424,"E","84;46;C45004;08",186)=""
^PRC(424,"E","84;50;C45004;01",207)=""
^PRC(424,"E","84;55;C45004;01",213)=""
^PRC(424,"E","84;61;C45004;01",220)=""
