OSEHRA ZGO Export: VENDOR EDIT
28-MAY-2019 11:59:31 ZWR
^PRC(440.3,0)="VENDOR EDIT^440.3OIs^^"
^PRC(440.3,1,0)="OMNIS COMPUTER SUPPLIES^128 ERIE BLVD^^^^SCHENECTADY^36^12305^FRANK DUCI^518-372-7829"
^PRC(440.3,1,1,0)="^440.01PA^57^2"
^PRC(440.3,1,1,56,0)=56
^PRC(440.3,1,1,57,0)=57
^PRC(440.3,1,1.1,0)="^440.05P^161^1"
^PRC(440.3,1,1.1,161,0)=161
^PRC(440.3,1,2)="H5758669;U5758669;A6785598^^1^^N^1^NA^2890327"
^PRC(440.3,1,3)="^^^^^^^768598675^T^^N^^^C"
^PRC(440.3,1,4,0)="^440.03I^^0"
^PRC(440.3,1,5,0)="^440.02^1^1"
^PRC(440.3,1,5,1,0)="OMNIS"
^PRC(440.3,1,7)="^^128 ERIE BLVD^^^^SCHENECTADY^36^12305"
^PRC(440.3,1,10)="2930415^10652^^^"
^PRC(440.3,5,0)="RUSCH INC^53 WEST 23RD STREET^^^^NEW YORK^36^10010^ROSE^212-675-5556"
^PRC(440.3,5,1.1,0)="^440.05P^161^1"
^PRC(440.3,5,1.1,161,0)=161
^PRC(440.3,5,2)="^^2^^N^1^NA"
^PRC(440.3,5,3)="^^^^^^^^^^Y^^^C"
^PRC(440.3,5,4,0)="^440.03I^1^1"
^PRC(440.3,5,4,1,0)="V797P-1169K^2881231^^^^C"
^PRC(440.3,5,4,1,1)="2%20"
^PRC(440.3,5,4,"B","V797P-1169K",1)=""
^PRC(440.3,5,5,0)="^440.02^1^1"
^PRC(440.3,5,5,1,0)="RUS"
^PRC(440.3,5,7)="^^53 WEST 23RD STREET^^^^NEW YORK^36^10010"
^PRC(440.3,5,10)="2980114^11596^^^"
^PRC(440.3,11,0)="CHESEBROUGH-POND'S INC^HEALTH & BEAUTY AIDS^PO B0X 550^^^CLINTON^9^06413^DOTTIE PONDS^800-242-0203"
^PRC(440.3,11,1.1,0)="^440.05P^161^1"
^PRC(440.3,11,1.1,161,0)=161
^PRC(440.3,11,2)="^^2^3^N^2^Y^2890101^^Y"
^PRC(440.3,11,4,0)="^440.03I^1^1"
^PRC(440.3,11,4,1,0)="GS-00Z-9999Z^2891231^^2^20^C"
^PRC(440.3,11,4,1,1)="2% 20 DAYS PROMPT PYMT. DISCOUNT"
^PRC(440.3,11,4,"B","GS-00Z-9999Z",1)=""
^PRC(440.3,11,10)="2930112^10652"
^PRC(440.3,109,0)="ER SQUIBB & SONS INC^PO BOX 2013^^^^NEW BRUNSWICK^34^08903^^800-631-5244"
^PRC(440.3,109,2)="^^2^^N^2^"
^PRC(440.3,109,4,0)="^440.03I^11^7"
^PRC(440.3,109,4,4,0)="V797P-5444I^2880228^^^^C"
^PRC(440.3,109,4,4,1)="NET 30"
^PRC(440.3,109,4,5,0)="V797P-1530J^2881231^^^^C"
^PRC(440.3,109,4,5,1)="NET 30"
^PRC(440.3,109,4,7,0)="V513P-618^2870930^^^^C"
^PRC(440.3,109,4,7,1)="NET 30"
^PRC(440.3,109,4,8,0)="V797P-5792K^2881231^^^^C"
^PRC(440.3,109,4,8,1)="NET 30"
^PRC(440.3,109,4,9,0)="V797P-5972K^2881231^^^^C"
^PRC(440.3,109,4,9,1)="NET 30"
^PRC(440.3,109,4,10,0)="V797P-5973K^2901231^^^^C"
^PRC(440.3,109,4,10,1)="NET 30"
^PRC(440.3,109,4,11,0)="V797P-5974K^2990930^2990930^^^C"
^PRC(440.3,109,4,"B","V513P-618",7)=""
^PRC(440.3,109,4,"B","V797P-1530J",5)=""
^PRC(440.3,109,4,"B","V797P-5444I",4)=""
^PRC(440.3,109,4,"B","V797P-5792K",8)=""
^PRC(440.3,109,4,"B","V797P-5972K",9)=""
^PRC(440.3,109,4,"B","V797P-5973K",10)=""
^PRC(440.3,109,4,"B","V797P-5974K",11)=""
^PRC(440.3,109,5,0)="^440.02^1^1"
^PRC(440.3,109,5,1,0)="SQUIBB"
^PRC(440.3,109,10)="2930112^10652"
^PRC(440.3,227,0)="HOSPAC ^HOSPITAL ACCESSORIES^31-35 61ST^P.O. BOX 839^^WOODSIDE^36^11377^^718-274-7676"
^PRC(440.3,227,2)="^^1^^N^1^"
^PRC(440.3,227,4,0)="^440.03I^^"
^PRC(440.3,227,10)="2930112^10652"
^PRC(440.3,463,0)="ALBANY COUNTY CLERK'S OFFICE^COURT HOUSE^^^^ALBANY^36^12207"
^PRC(440.3,463,2)="^^2^^N^2^"
^PRC(440.3,463,4,0)="^440.03I^0^0"
^PRC(440.3,463,10)="2930112^10652"
^PRC(440.3,463,"AR")="1^463^500"
^PRC(440.3,652,0)="TAYLOR EE CO INC^495 CENTRAL AVENUE^^^^ALBANY^36^12206^^518-438-7811"
^PRC(440.3,652,2)="^^1^^N^1^"
^PRC(440.3,652,4,0)="^440.03I^0^0"
^PRC(440.3,652,5,0)="^440.02^1^1"
^PRC(440.3,652,5,1,0)=" E E TAYLOR"
^PRC(440.3,652,10)="2930112^10652"
^PRC(440.3,927,0)="MCKESSON DRUG COMPANY^P O BOX 339^^^^ALBANY^36^12201^^518-489-5511"
^PRC(440.3,927,1.1,0)="^440.05P^161^1"
^PRC(440.3,927,1.1,161,0)=161
^PRC(440.3,927,2)="^^2^^N^2^NA"
^PRC(440.3,927,4,0)="^440.03I^0^0"
^PRC(440.3,927,10)="2930112^10652"
^PRC(440.3,946,0)=" ^KEVIN ADHERN^80 STATE STREET^^^ALBANY^36^12207^KEVIN ADHERN^518-447-8273"
^PRC(440.3,946,2)="^^2^^N^2^"
^PRC(440.3,946,4,0)="^440.03I^6^6"
^PRC(440.3,946,4,1,0)="GSOOK87AGS6062^2880531^^^^C"
^PRC(440.3,946,4,1,1)="NET 30"
^PRC(440.3,946,4,2,0)="GSOOK87AGS5827^2870930^^^^C"
^PRC(440.3,946,4,2,1)="NET 30"
^PRC(440.3,946,4,3,0)="#PENDING^2880930^^^^C"
^PRC(440.3,946,4,3,1)="N30"
^PRC(440.3,946,4,4,0)="GS-OOF-92105^2871130^^^^C"
^PRC(440.3,946,4,5,0)="GS-OOF-92105 AM. #1^2871130^^^^C"
^PRC(440.3,946,4,6,0)="GS00K86AGS6035^2870331^^^^C"
^PRC(440.3,946,4,6,1)="NET 30"
^PRC(440.3,946,4,"B","#PENDING",3)=""
^PRC(440.3,946,4,"B","GS-OOF-92105",4)=""
^PRC(440.3,946,4,"B","GS-OOF-92105 AM. #1",5)=""
^PRC(440.3,946,4,"B","GS00K86AGS6035",6)=""
^PRC(440.3,946,4,"B","GSOOK87AGS5827",2)=""
^PRC(440.3,946,4,"B","GSOOK87AGS6062",1)=""
^PRC(440.3,946,7)="SMITH,JACK^518-443-7266^75 WESTERN AVENUE^^^^ALBANY^36^12209^123456^IBM"
^PRC(440.3,946,10)="2930112^10652"
^PRC(440.3,1938,0)="BALL SEED COMPANY^PO BOX 335^^^^WEST CHICAGO^17^60185^^800-323-2255"
^PRC(440.3,1938,2)="^^1^^Y^1^"
^PRC(440.3,1938,4,0)="^440.03I^0^0"
^PRC(440.3,1938,10)="2930112^10652"
^PRC(440.3,2529,0)="VAL'S BARGAIN STORE^2 THIRD ST^^^^TROY^36^12122^VAL"
^PRC(440.3,2529,1,0)="^440.01PA^57^1"
^PRC(440.3,2529,1,57,0)=57
^PRC(440.3,2529,1.1,0)="^440.05P^161^1"
^PRC(440.3,2529,1.1,161,0)=161
^PRC(440.3,2529,2)="^^1^^N^1^NA"
^PRC(440.3,2529,3)="^^^^^R^^^^^Y^^^F"
^PRC(440.3,2529,4,0)="^440.03I^0^0"
^PRC(440.3,2529,7)="^^2 THIRD ST^^^^TROY^36^12122"
^PRC(440.3,2529,10)="2930112^10652"
^PRC(440.3,2537,0)=" "
^PRC(440.3,2537,4,0)="^440.03I^0^0"
^PRC(440.3,2537,10)="2930112^10652"
^PRC(440.3,2541,0)="PROSTHETIC SUPPLY COMPANY^2312 N ALAMO STREET^^^^DENVER^8^85321^EILEEN DOVER^602-989-6534"
^PRC(440.3,2541,1.1,0)="^440.05P^161^1"
^PRC(440.3,2541,1.1,161,0)=161
^PRC(440.3,2541,2)="^^2^^N^^NA"
^PRC(440.3,2541,3)="^^^^^^^228387394^T^^N^^^C"
^PRC(440.3,2541,4,0)="^440.03I^0^0"
^PRC(440.3,2541,7)="^^200 NOTRTH ST^^^^SAN DIEGO^6^28379"
^PRC(440.3,2541,10)="2930112^10652"
^PRC(440.3,2615,0)="BAXTER^123 SECOND STREET^^^^TROY^36^12180^JOHN W. BOBBIT^555-121-1123"
^PRC(440.3,2615,1.1,0)="^440.05P^161^1"
^PRC(440.3,2615,1.1,161,0)=161
^PRC(440.3,2615,2)="T-12345  M-3457  W-43455^^2^^N^2^NA^2940101"
^PRC(440.3,2615,3)="^^^^^R^^^^^Y^^^C"
^PRC(440.3,2615,4,0)="^440.03I^1^1"
^PRC(440.3,2615,4,1,0)="V797P-2288^3030930^2981028^^^C"
^PRC(440.3,2615,4,1,1)="NET 30"
^PRC(440.3,2615,4,"B","V797P-2288",1)=""
^PRC(440.3,2615,7)="^^123 SECOND STREET^^^^TROY^36^12180"
^PRC(440.3,2615,10)="2940131^10652"
^PRC(440.3,2638,0)="SIMPLIFIED"
^PRC(440.3,2638,10)="2981007^11596"
^PRC(440.3,"AE","ALBANY COUNTY CLERK'S OFFICE",463,463)=""
