OSEHRA ZGO Export: ITEM MASTER
12-MAR-2019 14:40:05 ZWR
^PRC(441,0)="ITEM MASTER^441Is^61^55"
^PRC(441,1,0)="1^STICKER-PARKING-ISC1-10S^6350^1^6350-01-231-9984^P^^833^2930806^2660^11277^54621"
^PRC(441,1,1,0)="^^3^3^2940314^^^^"
^PRC(441,1,1,1,0)="STICKER-PARKING-ISC1-10S"
^PRC(441,1,1,2,0)="Allows access to the highly secure parking garage extremely adjacent to"
^PRC(441,1,1,3,0)="the highly secure ISC - Region 1."
^PRC(441,1,2,0)="^441.01IP^833^2"
^PRC(441,1,2,1,0)="1^100^^^^2910708^26^3"
^PRC(441,1,2,833,0)="833^1.25^^6350-01-231-9984^^2930806^12^10^^1^^"
^PRC(441,1,2,"B",1,1)=""
^PRC(441,1,2,"B",833,833)=""
^PRC(441,1,3)="^^^^^2930806^^12"
^PRC(441,1,4,0)="^441.03A^500120^2"
^PRC(441,1,4,500120,0)=500120
^PRC(441,1,4,500120,1,0)="^441.04PA^99999629^1"
^PRC(441,1,4,500120,1,99999824,0)=99999824
^PRC(441,1,4,500120,1,"AC",7069292,99999824)=""
^PRC(441,1,4,500912,0)=500912
^PRC(441,1,4,500912,1,0)="^441.04PA^1^1"
^PRC(441,1,4,500912,1,1,0)=1
^PRC(441,1,4,500912,1,"AC",7119585,1)=""
^PRC(441,1,4,"B",500120,500120)=""
^PRC(441,1,4,"B",500912,500912)=""
^PRC(441,2,0)="2^HALOPERIDOL-TAB-100MG-(HALDOL)-500S^6505^1^6505-01-321-4321^P^^^2930806^2631^11277^43568"
^PRC(441,2,1,0)="^^1^1^2940306^^^^"
^PRC(441,2,1,1,0)="HALOPERIDOL-TAB-100MG-(HALDOL)-500S"
^PRC(441,2,2,0)="^441.01IP^1^3"
^PRC(441,2,2,1,0)="1^1^^^^2981216^26^1^^1"
^PRC(441,2,2,462,0)="462^5.00^^^^2920319^11^1000"
^PRC(441,2,2,2531,0)="2531^1.5^^^54321-321-21^2910708^26^1"
^PRC(441,2,2,"B",1,1)=""
^PRC(441,2,2,"B",462,462)=""
^PRC(441,2,2,"B",2531,2531)=""
^PRC(441,2,3)="^^^^^2930806^^11^D"
^PRC(441,2,4,0)="^441.03A^500120^2"
^PRC(441,2,4,500120,0)=500120
^PRC(441,2,4,500120,1,0)="^441.04PA^99999613^1"
^PRC(441,2,4,500120,1,99999613,0)=99999613
^PRC(441,2,4,500120,1,"AC",7018783,99999613)=""
^PRC(441,2,4,500200,0)=500200
^PRC(441,2,4,500200,1,0)="^441.04PA^99999886^1"
^PRC(441,2,4,500200,1,99999886,0)=99999886
^PRC(441,2,4,500200,1,"AC",7079680,99999886)=""
^PRC(441,2,4,"B",500120,500120)=""
^PRC(441,2,4,"B",500200,500200)=""
^PRC(441,3,0)="3^SYRINGE-INSULIN-0.5CC-100S^6515^1^6515-00-186-0924^P^^833^2930804^2630^11277^34561"
^PRC(441,3,1,0)="^^13^13^2940314^^^^"
^PRC(441,3,1,1,0)="SYRINGE-INSULIN-0.5CC-100S"
^PRC(441,3,1,2,0)="For diabetics.  May also be used for other applications, i.e., Micro-"
^PRC(441,3,1,3,0)="biology lab, etc."
^PRC(441,3,1,4,0)=" "
^PRC(441,3,1,5,0)=" "
^PRC(441,3,1,6,0)=" "
^PRC(441,3,1,7,0)=" "
^PRC(441,3,1,8,0)=" "
^PRC(441,3,1,9,0)=" "
^PRC(441,3,1,10,0)=" "
^PRC(441,3,1,11,0)=" "
^PRC(441,3,1,12,0)=" "
^PRC(441,3,1,13,0)=" "
^PRC(441,3,2,0)="^441.01IP^1^4"
^PRC(441,3,2,1,0)=1
^PRC(441,3,2,109,0)="109^39.99^10^5041-102X^^2900208^12^1"
^PRC(441,3,2,462,0)="462^.01^^^^2920319^26^1"
^PRC(441,3,2,833,0)="833^.27^^6515-00-186-0924^^2920331^26^1^^1^1^1"
^PRC(441,3,2,"B",1,1)=""
^PRC(441,3,2,"B",109,109)=""
^PRC(441,3,2,"B",462,462)=""
^PRC(441,3,2,"B",833,833)=""
^PRC(441,3,3)="^^^^^2930804"
^PRC(441,3,4,0)="^441.03A^500120^3"
^PRC(441,3,4,500111,0)=500111
^PRC(441,3,4,500120,0)=500120
^PRC(441,3,4,500120,1,0)="^441.04PA^99999613^0"
^PRC(441,3,4,500200,0)=500200
^PRC(441,3,4,500200,1,0)="^441.04PA^99999886^1"
^PRC(441,3,4,500200,1,99999886,0)=99999886
^PRC(441,3,4,500200,1,"AC",7079680,99999886)=""
^PRC(441,3,4,"B",500111,500111)=""
^PRC(441,3,4,"B",500120,500120)=""
^PRC(441,3,4,"B",500200,500200)=""
^PRC(441,4,0)="4^COLOSTOMY BAGS^6532^1^6532-01-001-0001^P^^833^^2632^^059487"
^PRC(441,4,1,0)="^^1^1^2940314^^^^"
^PRC(441,4,1,1,0)="USED STRICTLY BY NURSING STAFF"
^PRC(441,4,2,0)="^441.01P^1^3"
^PRC(441,4,2,1,0)=1
^PRC(441,4,2,833,0)="833^18^^6532-01-001-0001^^2920331^34^1^^1^1^1"
^PRC(441,4,2,927,0)="927^18.00^^2237^^2890228^12^1"
^PRC(441,4,2,"B",1,1)=""
^PRC(441,4,2,"B",833,833)=""
^PRC(441,4,2,"B",927,927)=""
^PRC(441,4,3)="^^^^^2931205"
^PRC(441,4,4,0)="^441.03A^500178^3"
^PRC(441,4,4,500120,0)=500120
^PRC(441,4,4,500120,1,0)="^441.04PA^99999629^1"
^PRC(441,4,4,500120,1,99999999,0)=99999999
^PRC(441,4,4,500120,1,"AC",7109771,99999999)=""
^PRC(441,4,4,500178,0)=500178
^PRC(441,4,4,500178,1,0)="^441.04PA^99999977^1"
^PRC(441,4,4,500178,1,99999977,0)=99999977
^PRC(441,4,4,500178,1,"AC",7109289,99999977)=""
^PRC(441,4,4,500248,0)=500248
^PRC(441,4,4,"B",500120,500120)=""
^PRC(441,4,4,"B",500178,500178)=""
^PRC(441,4,4,"B",500248,500248)=""
^PRC(441,5,0)="5^****ICE CREAM SHRAFFTS ICE CREAM^8910^1^8910-00-126-3400^P^^833^^2610"
^PRC(441,5,1,0)="^^3^3^2891122^^^^"
^PRC(441,5,1,1,0)="8910-126-3400 ICE CREAM FEDEE-14416 GRADE I PLAIN 10% MILK FAT OF TYPE"
^PRC(441,5,1,2,0)="II GRADEI WITH CHOCHOLATE FRUIT AND NUTS OR OTHER BULKY FLAVORS 4% MILK"
^PRC(441,5,1,3,0)="FAT 4OZS. INSULATED CUPS 24 PER BOX"
^PRC(441,5,2,0)="^441.01IP^1^3"
^PRC(441,5,2,1,0)=1
^PRC(441,5,2,833,0)="833^.24^^^^2920320^48^^^^24^24"
^PRC(441,5,2,2528,0)="2528^3.36^^^^2890712^20^24"
^PRC(441,5,2,"B",1,1)=""
^PRC(441,5,2,"B",833,833)=""
^PRC(441,5,2,"B",2528,2528)=""
^PRC(441,5,3)="1^2901218^1926^4"
^PRC(441,5,4,0)="^441.03A^500120^1"
^PRC(441,5,4,500120,0)=500120
^PRC(441,5,4,500120,1,0)="^441.04PA^99999629^2"
^PRC(441,5,4,500120,1,99999975,0)=99999975
^PRC(441,5,4,500120,1,99999976,0)=99999976
^PRC(441,5,4,500120,1,"AC",7109287,99999975)=""
^PRC(441,5,4,500120,1,"AC",7109287,99999976)=""
^PRC(441,5,4,"B",500120,500120)=""
^PRC(441,6,0)="6^REEL-KEY CHAIN-EA^3419^1^3419-01-123-4321^^^833^2910207^2660^1926"
^PRC(441,6,1,0)="^^2^2^2910708^^"
^PRC(441,6,1,1,0)="REEL-KEY CHAIN-EA"
^PRC(441,6,1,2,0)="BELT LOOP MODEL, THREADS OVER BELT SO REEL CANNOT FALL OFF.  tYPE"
^PRC(441,6,2,0)="^441.01IP^1^3"
^PRC(441,6,2,1,0)=1
^PRC(441,6,2,833,0)="833^15^^^^2930121^26^^^^1^1"
^PRC(441,6,2,2531,0)="2531^4.5^^^^2910207^26^1^100^^1^1"
^PRC(441,6,2,"B",1,1)=""
^PRC(441,6,2,"B",833,833)=""
^PRC(441,6,2,"B",2531,2531)=""
^PRC(441,6,4,0)="^441.03A^500120^2"
^PRC(441,6,4,500120,0)=500120
^PRC(441,6,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,6,4,500200,0)=500200
^PRC(441,6,4,500200,1,0)="^441.04PA^99999874^1"
^PRC(441,6,4,500200,1,99999874,0)=99999874
^PRC(441,6,4,500200,1,"AC",7078972,99999874)=""
^PRC(441,6,4,"B",500120,500120)=""
^PRC(441,6,4,"B",500200,500200)=""
^PRC(441,7,0)="7^CANDY,ASSORTED FLAVORS^7310^1^7310-01-333-2443^^^833^2910329^2660^1926"
^PRC(441,7,1,0)="^^2^2^2940323^^^"
^PRC(441,7,1,1,0)="CANDY, ASSORTED FLAVORS WHICH INCLUDE PEPPERMINT, SPEARAMINT, CHERRY,"
^PRC(441,7,1,2,0)="GRAPE, ORANGE, LEMON, LIME"
^PRC(441,7,2,0)="^441.01IP^1^4"
^PRC(441,7,2,1,0)=1
^PRC(441,7,2,11,0)=11
^PRC(441,7,2,833,0)="833^.5^^^^2920331^7^1^^1^1^1"
^PRC(441,7,2,2531,0)="2531^3.55^^STOCK #3333^^2910329^7^10^99999^^1^1"
^PRC(441,7,2,"B",1,1)=""
^PRC(441,7,2,"B",11,11)=""
^PRC(441,7,2,"B",833,833)=""
^PRC(441,7,2,"B",2531,2531)=""
^PRC(441,7,4,0)="^441.03A^500120^1"
^PRC(441,7,4,500120,0)=500120
^PRC(441,7,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,7,4,"B",500120,500120)=""
^PRC(441,8,0)="8^BINDER,3-INCH^9999^1^^^^^2910530^2660^1926"
^PRC(441,8,1,0)="^^2^2^2920114^^^"
^PRC(441,8,1,1,0)="Binders, 3-inch wide, to be used by ISC staff in maintaining package"
^PRC(441,8,1,2,0)="documentation."
^PRC(441,8,2,0)="^441.01IP^1^2"
^PRC(441,8,2,1,0)=1
^PRC(441,8,2,2532,0)="2532^1.5^^^^2910530^26^1"
^PRC(441,8,2,"B",1,1)=""
^PRC(441,8,2,"B",2532,2532)=""
^PRC(441,8,4,0)="^441.03A^500120^1"
^PRC(441,8,4,500120,0)=500120
^PRC(441,8,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,8,4,"B",500120,500120)=""
^PRC(441,9,0)="9^**JUNK^^1^^^^^2910530^^1926"
^PRC(441,9,1,0)="^^1^1^2910530^"
^PRC(441,9,1,1,0)="DKDK"
^PRC(441,9,2,0)="^441.01IP^1^2"
^PRC(441,9,2,1,0)=1
^PRC(441,9,2,2532,0)="2532^0^^^^2910530^26"
^PRC(441,9,2,"B",1,1)=""
^PRC(441,9,2,"B",2532,2532)=""
^PRC(441,9,3)="1^2910530^1926^-1"
^PRC(441,9,4,0)="^441.03A^500120^1"
^PRC(441,9,4,500120,0)=500120
^PRC(441,9,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,9,4,"B",500120,500120)=""
^PRC(441,10,0)="10^TEST,STUFF^6520^2541^6505-03-444-4444^^^833^2910621^2660^1926"
^PRC(441,10,1,0)="^^1^1^2960711^^^^"
^PRC(441,10,1,1,0)="TESTING PRC*3*123 BY EMBEDDING A SPECIAL CHARACTER OF IN THIS FIELD."
^PRC(441,10,2,0)="^441.01IP^2541^4"
^PRC(441,10,2,1,0)="1^10^^^^2981005^26^1^^1"
^PRC(441,10,2,833,0)="833^1.25^^^^2910710^26^1^^^1^1"
^PRC(441,10,2,2531,0)="2531^1^^^^2910621^26^1^100^^^1"
^PRC(441,10,2,2541,0)="2541^10^^^^2981005^26^1^^1"
^PRC(441,10,2,"B",1,1)=""
^PRC(441,10,2,"B",833,833)=""
^PRC(441,10,2,"B",2531,2531)=""
^PRC(441,10,2,"B",2541,2541)=""
^PRC(441,10,3)="^^^^^^^26"
^PRC(441,10,4,0)="^441.03A^500230^2"
^PRC(441,10,4,500120,0)=500120
^PRC(441,10,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,10,4,500230,0)=500230
^PRC(441,10,4,500230,1,0)="^441.04PA^99999628^1"
^PRC(441,10,4,500230,1,99999628,0)=99999628
^PRC(441,10,4,500230,1,"AC",7018994,99999628)=""
^PRC(441,10,4,"B",500120,500120)=""
^PRC(441,10,4,"B",500230,500230)=""
^PRC(441,11,0)="11^PAPER^6520^1^6530-00-121-1234^^^833^2910621^2660^1926"
^PRC(441,11,1,0)="^^1^1^2930811^^^^"
^PRC(441,11,1,1,0)="Testing Special Character of | in this field."
^PRC(441,11,2,0)="^441.01IP^1^3"
^PRC(441,11,2,1,0)=1
^PRC(441,11,2,833,0)="833^2.3^^^^2920331^53^1^^1^1^1"
^PRC(441,11,2,2531,0)="2531^2^^^^2910621^26^1^100^^^1"
^PRC(441,11,2,"B",1,1)=""
^PRC(441,11,2,"B",833,833)=""
^PRC(441,11,2,"B",2531,2531)=""
^PRC(441,11,4,0)="^441.03A^500120^2"
^PRC(441,11,4,500120,0)=500120
^PRC(441,11,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,11,4,500200,0)=500200
^PRC(441,11,4,500200,1,0)="^441.04PA^99999897^1"
^PRC(441,11,4,500200,1,99999897,0)=99999897
^PRC(441,11,4,500200,1,"AC",7079869,99999897)=""
^PRC(441,11,4,"B",500120,500120)=""
^PRC(441,11,4,"B",500200,500200)=""
^PRC(441,12,0)="12^PATCH^6520^1^6530-22-113-4453^^^833^2910621^2660^1926"
^PRC(441,12,1,0)="^^6^6^2960711^^^^"
^PRC(441,12,1,1,0)="PATCH,ABABFJFJFJFJFJFJ ABABABABABABABABABABABABABABABABABAB"
^PRC(441,12,1,2,0)="KKKKKKKKKKKKKKKKKK"
^PRC(441,12,1,3,0)="KKKKKKKKKKKKKKKKKKK"
^PRC(441,12,1,4,0)="IIIIIIIIIIIIIIIIIII"
^PRC(441,12,1,5,0)="EEEEEEEEEEEEEEEEEEEEE"
^PRC(441,12,1,6,0)="WOWOWOWOWOWOWOWOWOWOWOWOWO"
^PRC(441,12,2,0)="^441.01IP^1^3"
^PRC(441,12,2,1,0)=1
^PRC(441,12,2,833,0)="833^5^^^^2920320^25^^^^1^1"
^PRC(441,12,2,2531,0)="2531^1^^^^2910621^26^1"
^PRC(441,12,2,"B",1,1)=""
^PRC(441,12,2,"B",833,833)=""
^PRC(441,12,2,"B",2531,2531)=""
^PRC(441,12,4,0)="^441.03A^500120^1"
^PRC(441,12,4,500120,0)=500120
^PRC(441,12,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,12,4,"B",500120,500120)=""
^PRC(441,13,0)="13^FILE FOLDERS^7510^1^6530-00-121-1235^^^833^2911018^2660^1926"
^PRC(441,13,1,0)="^^1^1^2911018^^"
^PRC(441,13,1,1,0)="To be used in all medical center chiefs' offices."
^PRC(441,13,2,0)="^441.01IP^1^3"
^PRC(441,13,2,1,0)=1
^PRC(441,13,2,833,0)="833^2.5^^^^2920331^12^^^^1^1"
^PRC(441,13,2,2531,0)="2531^4.99^^^^2911018^12^50"
^PRC(441,13,2,"B",1,1)=""
^PRC(441,13,2,"B",833,833)=""
^PRC(441,13,2,"B",2531,2531)=""
^PRC(441,13,4,0)="^441.03A^500120^1"
^PRC(441,13,4,500120,0)=500120
^PRC(441,13,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,13,4,"B",500120,500120)=""
^PRC(441,14,0)="14^BROWN PAPER BAGS^7510^1^6530-11-344-0998^^^833^2911018^2660^1926"
^PRC(441,14,1,0)="^^1^1^2940323^^^^"
^PRC(441,14,1,1,0)="Brown paper bags for lunch time"
^PRC(441,14,2,0)="^441.01IP^1^2"
^PRC(441,14,2,1,0)=1
^PRC(441,14,2,833,0)="833^.25^^^^2911018^26^1^99999^1^1^1"
^PRC(441,14,2,"B",1,1)=""
^PRC(441,14,2,"B",833,833)=""
^PRC(441,14,3)="^^^^^2920331"
^PRC(441,14,4,0)="^441.03A^500120^1"
^PRC(441,14,4,500120,0)=500120
^PRC(441,14,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,14,4,"B",500120,500120)=""
^PRC(441,15,0)="15^SYRINGE-INSULIN-0.5CC-100S^6515^1^6515-00-334-1112^^^833^2930806^2632^11277^43678"
^PRC(441,15,1,0)="^^1^1^2931211^^^^"
^PRC(441,15,1,1,0)="SYRINGE-INSULIN-0.5CC-100S"
^PRC(441,15,2,0)="^441.01IP^1^4"
^PRC(441,15,2,1,0)=1
^PRC(441,15,2,464,0)="464^3.17^^^^2920319^30^12^999999^^5^288"
^PRC(441,15,2,833,0)="833^2.5^^6515-00-334-1112^^2920320^45^100^^1^5^"
^PRC(441,15,2,2531,0)="2531^1.6^^^^2941108^26"
^PRC(441,15,2,"B",1,1)=""
^PRC(441,15,2,"B",464,464)=""
^PRC(441,15,2,"B",833,833)=""
^PRC(441,15,2,"B",2531,2531)=""
^PRC(441,15,3)="^^^^^2930806^^45"
^PRC(441,15,4,0)="^441.03A^500120^2"
^PRC(441,15,4,500120,0)=500120
^PRC(441,15,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,15,4,5005555,0)=5005555
^PRC(441,15,4,5005555,1,0)="^441.04PA^99999677^1"
^PRC(441,15,4,5005555,1,99999677,0)=99999677
^PRC(441,15,4,5005555,1,"AC",7058891,99999677)=""
^PRC(441,15,4,"B",500120,500120)=""
^PRC(441,15,4,"B",5005555,5005555)=""
^PRC(441,16,0)="16^GLOVE-KITCHEN^6530^1^6530-00-110-1234^^^833^2920319^2660^10652"
^PRC(441,16,1,0)="^^1^1^2920331^^^"
^PRC(441,16,1,1,0)="KITCHEN GLOVES"
^PRC(441,16,2,0)="^441.01IP^1^2"
^PRC(441,16,2,1,0)=1
^PRC(441,16,2,833,0)="833^.01^^^^2920319^25^2^500^^12^20"
^PRC(441,16,2,"B",1,1)=""
^PRC(441,16,2,"B",833,833)=""
^PRC(441,16,3)="^^^^^2920319"
^PRC(441,16,4,0)="^441.03A^500120^1"
^PRC(441,16,4,500120,0)=500120
^PRC(441,16,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,16,4,"B",500120,500120)=""
^PRC(441,17,0)="17^GLOVE-EXAM^6515^1^6515-33-334-4432^^^833^2920320^2670^10652^364576"
^PRC(441,17,1,0)="^^2^2^2930831^^^^"
^PRC(441,17,1,1,0)="MEDICAL EXAM GLOVES"
^PRC(441,17,1,2,0)=" "
^PRC(441,17,2,0)="^441.01IP^1^3"
^PRC(441,17,2,1,0)=1
^PRC(441,17,2,833,0)="833^38.95^^^^2921116^26^1^20^1^2^2"
^PRC(441,17,2,2531,0)="2531^38.95^^6515-33-334-4432^^2921116^26^1^^1"
^PRC(441,17,2,"B",1,1)=""
^PRC(441,17,2,"B",833,833)=""
^PRC(441,17,2,"B",2531,2531)=""
^PRC(441,17,3)="^^^^^2920320^^26"
^PRC(441,17,4,0)="^441.03A^500120^1"
^PRC(441,17,4,500120,0)=500120
^PRC(441,17,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,17,4,"B",500120,500120)=""
^PRC(441,18,0)="18^GLOVE-SURGICAL-LATEX-MED-100S^6515^1^6515-00-888-9988^^^833^2930806^2660^11277^43579"
^PRC(441,18,1,0)="^^1^1^2930806^^^^"
^PRC(441,18,1,1,0)="GLOVE-SURGICAL-LATEX-MED-100S"
^PRC(441,18,2,0)="^441.01IP^1^2"
^PRC(441,18,2,1,0)=1
^PRC(441,18,2,833,0)="833^1.25^^6515-00-888-9988^^2930806^12^100^^1^^"
^PRC(441,18,2,"B",1,1)=""
^PRC(441,18,2,"B",833,833)=""
^PRC(441,18,3)="^^^^^2930806^^12"
^PRC(441,18,4,0)="^441.03A^500120^1"
^PRC(441,18,4,500120,0)=500120
^PRC(441,18,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,18,4,"B",500120,500120)=""
^PRC(441,19,0)="19^WRJ STUFF^7510^1^^^^^2920407^2660^1926"
^PRC(441,19,1,0)="^^1^1^2940121^^^"
^PRC(441,19,1,1,0)="Testing materials to order for anything you want!"
^PRC(441,19,2,0)="^441.01IP^1^2"
^PRC(441,19,2,1,0)=1
^PRC(441,19,2,2531,0)="2531^1.5^^^^2920407^26^1^^1"
^PRC(441,19,2,"B",1,1)=""
^PRC(441,19,2,"B",2531,2531)=""
^PRC(441,19,4,0)="^441.03A^500120^2"
^PRC(441,19,4,500120,0)=500120
^PRC(441,19,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,19,4,500200,0)=500200
^PRC(441,19,4,500200,1,0)="^441.04PA^99999883^1"
^PRC(441,19,4,500200,1,99999883,0)=99999883
^PRC(441,19,4,500200,1,"AC",7079592,99999883)=""
^PRC(441,19,4,"B",500120,500120)=""
^PRC(441,19,4,"B",500200,500200)=""
^PRC(441,20,0)="20^FUN STUFF^7530^109^^^^^2920407^2660^1926"
^PRC(441,20,1,0)="^^1^1^2950922^^^^"
^PRC(441,20,1,1,0)="Fun stuff to order for testing!"
^PRC(441,20,2,0)="^441.01IP^109^3"
^PRC(441,20,2,1,0)=1
^PRC(441,20,2,109,0)=109
^PRC(441,20,2,2531,0)="2531^.75^^^^2920407^26^1^^1"
^PRC(441,20,2,"B",1,1)=""
^PRC(441,20,2,"B",109,109)=""
^PRC(441,20,2,"B",2531,2531)=""
^PRC(441,20,3)="1^2950922^755^19"
^PRC(441,20,4,0)="^441.03A^500120^2"
^PRC(441,20,4,500120,0)=500120
^PRC(441,20,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,20,4,500200,0)=500200
^PRC(441,20,4,500200,1,0)="^441.04PA^99999883^1"
^PRC(441,20,4,500200,1,99999883,0)=99999883
^PRC(441,20,4,500200,1,"AC",7079592,99999883)=""
^PRC(441,20,4,"B",500120,500120)=""
^PRC(441,20,4,"B",500200,500200)=""
^PRC(441,21,0)="21^LIMB-LEG-RIGHT-MALE-KEVLAR-28IN-WHITE^6530^2541^6530-01-321-3333^^^^2930804^2692^11277^38387"
^PRC(441,21,1,0)="1^^1^1^2931216^^^^"
^PRC(441,21,1,1,0)="LIMB-LEG-RIGHT-MALE-KEVLAR-28IN-WHITE"
^PRC(441,21,2,0)="^441.01IP^109^4"
^PRC(441,21,2,1,0)=1
^PRC(441,21,2,109,0)=109
^PRC(441,21,2,2541,0)="2541^15^^^^2981005^26^1^^1"
^PRC(441,21,2,2571,0)="2571^100^^1212^^2930107^26^1^100^1^2^1"
^PRC(441,21,2,"B",1,1)=""
^PRC(441,21,2,"B",109,109)=""
^PRC(441,21,2,"B",2541,2541)=""
^PRC(441,21,2,"B",2571,2571)=""
^PRC(441,21,3)="^^^^99-3661^2920228^^26"
^PRC(441,21,4,0)="^441.03A^500230^2"
^PRC(441,21,4,500120,0)=500120
^PRC(441,21,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,21,4,500230,0)=500230
^PRC(441,21,4,500230,1,0)="^441.04PA^99999626^2"
^PRC(441,21,4,500230,1,99999626,0)=99999626
^PRC(441,21,4,500230,1,99999630,0)=99999630
^PRC(441,21,4,500230,1,"AC",7018994,99999626)=""
^PRC(441,21,4,500230,1,"AC",7018994,99999630)=""
^PRC(441,21,4,"B",500120,500120)=""
^PRC(441,21,4,"B",500230,500230)=""
^PRC(441,22,0)="22^SOUP,CONDENSED,TOMATOE,50OZ^8915^109^8915-00-582-4060^^^833^2930121^2610^10652^08915"
^PRC(441,22,1,0)="^^1^1^2940819^^^"
^PRC(441,22,1,1,0)="SOUP,CONDENSED,TOMATOE,50OZ,MM-MM-GOOD"
^PRC(441,22,2,0)="^441.01IP^109^5"
^PRC(441,22,2,1,0)=1
^PRC(441,22,2,109,0)=109
^PRC(441,22,2,833,0)="833^1.5^^8915-00-582-4060^^2930121^19^1^^1^1^1"
^PRC(441,22,2,2542,0)="2542^1.5^^4060^^2930121^20^12^100^12^10^1"
^PRC(441,22,2,2609,0)=2609
^PRC(441,22,2,"B",1,1)=""
^PRC(441,22,2,"B",109,109)=""
^PRC(441,22,2,"B",833,833)=""
^PRC(441,22,2,"B",2542,2542)=""
^PRC(441,22,2,"B",2609,2609)=""
^PRC(441,22,3)="^^^^^2930121^3^19"
^PRC(441,22,4,0)="^441.03A^500120^1"
^PRC(441,22,4,500120,0)=500120
^PRC(441,22,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,22,4,"B",500120,500120)=""
^PRC(441,23,0)="23^SOUP,POTATOE,CONDENSED,50OZ^8915^109^8915-00-582-4061^^^833^2930121^2610^10652^8915"
^PRC(441,23,1,0)="^^1^1^2930121^"
^PRC(441,23,1,1,0)="SOUP,POTATOE,CONDENSED,50OZ"
^PRC(441,23,2,0)="^441.01IP^109^5"
^PRC(441,23,2,1,0)=1
^PRC(441,23,2,109,0)=109
^PRC(441,23,2,833,0)="833^1.5^^^^2930121^19^^^^1^1"
^PRC(441,23,2,2542,0)="2542^1.5^^4061^^2930121^20^12^100^12^10^1"
^PRC(441,23,2,2609,0)=2609
^PRC(441,23,2,"B",1,1)=""
^PRC(441,23,2,"B",109,109)=""
^PRC(441,23,2,"B",833,833)=""
^PRC(441,23,2,"B",2542,2542)=""
^PRC(441,23,2,"B",2609,2609)=""
^PRC(441,23,3)="^^^^^2930121^6^19"
^PRC(441,23,4,0)="^441.03A^500120^1"
^PRC(441,23,4,500120,0)=500120
^PRC(441,23,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,23,4,"B",500120,500120)=""
^PRC(441,24,0)="24^SOUP,CHICKEN-NOODLE,CONDENSED,50OZ^8915^109^8915-00-582-4062^^^833^2930121^2610^10652^8915"
^PRC(441,24,1,0)="^^1^1^2930805^^^"
^PRC(441,24,1,1,0)="SOUP,CHICKEN-NOODLE,CONDENSED,50OZ"
^PRC(441,24,2,0)="^441.01IP^109^4"
^PRC(441,24,2,109,0)=109
^PRC(441,24,2,833,0)="833^1.5^^8915-00-582-4062^^2930121^19^1^^1^1^1"
^PRC(441,24,2,2542,0)="2542^1.5^^4062^^2930121^20^12^100^12^1^1"
^PRC(441,24,2,2609,0)=2609
^PRC(441,24,2,"B",109,109)=""
^PRC(441,24,2,"B",833,833)=""
^PRC(441,24,2,"B",2542,2542)=""
^PRC(441,24,2,"B",2609,2609)=""
^PRC(441,24,3)="^^^^^2930121^6^19"
^PRC(441,24,4,0)="^441.03A^500120^1"
^PRC(441,24,4,500120,0)=500120
^PRC(441,24,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,24,4,"B",500120,500120)=""
^PRC(441,25,0)="25^SOUP,CLAM-CHOWDER,CONDENSED,50OZ^8915^109^8915-00-582-4063^^^833^2930121^2610^10652^8915"
^PRC(441,25,1,0)="^^1^1^2930121^"
^PRC(441,25,1,1,0)="SOUP,CLAM-CHOWDER,CONDENSED,50OZ"
^PRC(441,25,2,0)="^441.01IP^109^3"
^PRC(441,25,2,109,0)=109
^PRC(441,25,2,833,0)="833^1.5^^^^2930121^19^^^^1^1"
^PRC(441,25,2,2542,0)="2542^1.5^^4063^^2930121^20^12^100^12^10^1"
^PRC(441,25,2,"B",109,109)=""
^PRC(441,25,2,"B",833,833)=""
^PRC(441,25,2,"B",2542,2542)=""
^PRC(441,25,3)="^^^^^2930121^6^19"
^PRC(441,25,4,0)="^441.03A^500120^1"
^PRC(441,25,4,500120,0)=500120
^PRC(441,25,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,25,4,"B",500120,500120)=""
^PRC(441,26,0)="26^ACETAMINOPHEN W/CODEINE 30MG TAB^6505^109^6505-01-111-2222^^^^2930223^2636^755"
^PRC(441,26,1,0)="^^1^1^2981027^^"
^PRC(441,26,1,1,0)="ACETOMINOPHEN W/CODEINE"
^PRC(441,26,2,0)="^441.01IP^855^4"
^PRC(441,26,2,1,0)=1
^PRC(441,26,2,109,0)="109^40^^111^000045-0513-80^2981027^11^10^^1"
^PRC(441,26,2,149,0)="149^100^^^^2930223^11^12^100^1^1^5"
^PRC(441,26,2,855,0)="855^25^^222^^2981027^11^10^^1"
^PRC(441,26,2,"B",1,1)=""
^PRC(441,26,2,"B",109,109)=""
^PRC(441,26,2,"B",149,149)=""
^PRC(441,26,2,"B",855,855)=""
^PRC(441,26,3)="^^^^^2930223^^11^L"
^PRC(441,26,4,0)="^441.03A^500120^2"
^PRC(441,26,4,500059,0)=500059
^PRC(441,26,4,500059,1,0)="^441.04PA^99999856^2"
^PRC(441,26,4,500059,1,99999856,0)=99999856
^PRC(441,26,4,500059,1,99999857,0)=99999857
^PRC(441,26,4,500059,1,"AC",7069776,99999856)=""
^PRC(441,26,4,500059,1,"AC",7069776,99999857)=""
^PRC(441,26,4,500120,0)=500120
^PRC(441,26,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,26,4,"B",500059,500059)=""
^PRC(441,26,4,"B",500120,500120)=""
^PRC(441,27,0)="27^METHADONE 5MG TABLETS^6505^109^6505-01-121-1122^P^^^2930224^2631^755^211122"
^PRC(441,27,1,0)="^^1^1^2930805^^^"
^PRC(441,27,1,1,0)="METHADONE 5MG TABLETS"
^PRC(441,27,2,0)="^441.01IP^109^3"
^PRC(441,27,2,1,0)=1
^PRC(441,27,2,109,0)=109
^PRC(441,27,2,149,0)="149^100^^XXXXXXX^^2930224^11^1^100^1^^10"
^PRC(441,27,2,"B",1,1)=""
^PRC(441,27,2,"B",109,109)=""
^PRC(441,27,2,"B",149,149)=""
^PRC(441,27,3)="^^^^^2930514^^11^L"
^PRC(441,27,4,0)="^441.03A^500120^2"
^PRC(441,27,4,500059,0)=500059
^PRC(441,27,4,500059,1,0)="^441.04PA^99999817^2"
^PRC(441,27,4,500059,1,99999817,0)=99999817
^PRC(441,27,4,500059,1,99999852,0)=99999852
^PRC(441,27,4,500059,1,"AC",7069194,99999817)=""
^PRC(441,27,4,500059,1,"AC",7069775,99999852)=""
^PRC(441,27,4,500120,0)=500120
^PRC(441,27,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,27,4,"B",500059,500059)=""
^PRC(441,27,4,"B",500120,500120)=""
^PRC(441,28,0)="28^PAD,MOUSE^7520^1^7520-00-222-1221^^^1^2930624^2660^10652"
^PRC(441,28,1,0)="^^1^1^2931210^^^^"
^PRC(441,28,1,1,0)="PAD,MOUSE,6X9INCH,NONSTATICW/VALOGO"
^PRC(441,28,2,0)="^441.01IP^1^1"
^PRC(441,28,2,1,0)="1^12^^22GS^^2930318^25^12^144^12^12^12"
^PRC(441,28,2,"B",1,1)=""
^PRC(441,28,3)="^^^^GS009KA234^2930318^^26"
^PRC(441,28,4,0)="^441.03A^500120^2"
^PRC(441,28,4,500059,0)=500059
^PRC(441,28,4,500059,1,0)="^441.04PA^99999786^2"
^PRC(441,28,4,500059,1,99999786,0)=99999786
^PRC(441,28,4,500059,1,99999789,0)=99999789
^PRC(441,28,4,500059,1,"AC",7068789,99999786)=""
^PRC(441,28,4,500059,1,"AC",7068789,99999789)=""
^PRC(441,28,4,500120,0)=500120
^PRC(441,28,4,500120,1,0)="^441.04PA^99999634^1"
^PRC(441,28,4,500120,1,99999634,0)=99999634
^PRC(441,28,4,500120,1,"AC",7019070,99999634)=""
^PRC(441,28,4,"B",500059,500059)=""
^PRC(441,28,4,"B",500120,500120)=""
^PRC(441,29,0)="29^MULTI VITAMIN TABLETS^6505^1^^^^^2930330^2632^755"
^PRC(441,29,1,0)="^^1^1^2930806^^"
^PRC(441,29,1,1,0)="demo for Dan"
^PRC(441,29,2,0)="^441.01P^1^1"
^PRC(441,29,2,1,0)=1
^PRC(441,29,2,"B",1,1)=""
^PRC(441,29,3)="^^^^^^^^D"
^PRC(441,29,4,0)="^441.03A^500120^1"
^PRC(441,29,4,500120,0)=500120
^PRC(441,29,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,29,4,"B",500120,500120)=""
^PRC(441,30,0)="30^ALLOPURINOL-TAB-300MG-100S^6505^1^6505-01-286-9809^^^575^2930809^2631^11277^56789"
^PRC(441,30,1,0)="^^1^1^2931211^^^^"
^PRC(441,30,1,1,0)="ALLOPURINAL-TAB-300MG-100S"
^PRC(441,30,2,0)="^441.01IP^1^3"
^PRC(441,30,2,1,0)=1
^PRC(441,30,2,7,0)="7^200^^^555-0242-02^2930330^11^1^^1"
^PRC(441,30,2,575,0)="575^5.85^^6505-01-286-9809^24637-132-34^2930809^11^100^^1^5^5"
^PRC(441,30,2,"B",1,1)=""
^PRC(441,30,2,"B",7,7)=""
^PRC(441,30,2,"B",575,575)=""
^PRC(441,30,3)="^^^^^2930809^^11^D"
^PRC(441,30,4,0)="^441.03A^500120^2"
^PRC(441,30,4,500120,0)=500120
^PRC(441,30,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,30,4,500230,0)=500230
^PRC(441,30,4,500230,1,0)="^441.04PA^99999813^2"
^PRC(441,30,4,500230,1,99999813,0)=99999813
^PRC(441,30,4,500230,1,99999816,0)=99999816
^PRC(441,30,4,500230,1,"AC",7069183,99999813)=""
^PRC(441,30,4,500230,1,"AC",7069190,99999816)=""
^PRC(441,30,4,"B",500120,500120)=""
^PRC(441,30,4,"B",500230,500230)=""
^PRC(441,31,0)="31^ACETAZOLAMIDE-TAB-250MG-500S^6505^1^6505-00-187-2433^^^^2930809^2631^11277^43261"
^PRC(441,31,1,0)="^^1^1^2931211^^^^"
^PRC(441,31,1,1,0)="ACETAZOLAMIDE-TAB-250MG-500S"
^PRC(441,31,2,0)="^441.01IP^1^4"
^PRC(441,31,2,1,0)=1
^PRC(441,31,2,7,0)="7^2500^^^364-0400-02^2930330^12^12^^1"
^PRC(441,31,2,10,0)="10^43.54^^^0005-4469-34^2930330^11^1^^1"
^PRC(441,31,2,470,0)="470^6^^6505-00-187-2433^56432-132-65^2930809^11^500^^1"
^PRC(441,31,2,"B",1,1)=""
^PRC(441,31,2,"B",7,7)=""
^PRC(441,31,2,"B",10,10)=""
^PRC(441,31,2,"B",470,470)=""
^PRC(441,31,3)="^^^^^2930809^^11^D"
^PRC(441,31,4,0)="^441.03A^500120^2"
^PRC(441,31,4,500059,0)=500059
^PRC(441,31,4,500059,1,0)="^441.04PA^99999750^3"
^PRC(441,31,4,500059,1,99999750,0)=99999750
^PRC(441,31,4,500059,1,99999751,0)=99999751
^PRC(441,31,4,500059,1,99999752,0)=99999752
^PRC(441,31,4,500059,1,"AC",7059592,99999750)=""
^PRC(441,31,4,500059,1,"AC",7059671,99999751)=""
^PRC(441,31,4,500059,1,"AC",7059671,99999752)=""
^PRC(441,31,4,500120,0)=500120
^PRC(441,31,4,500120,1,0)="^441.04PA^99999629^0"
^PRC(441,31,4,"B",500059,500059)=""
^PRC(441,31,4,"B",500120,500120)=""
^PRC(441,32,0)="32^BANANA-FRESH-BUNCH^8915^109^8915-00-235-8876^^^^2930811^2610^11277^64573"
^PRC(441,32,1,0)="^^3^3^2980924^^^"
^PRC(441,32,1,1,0)="BANANA-FRESH-BUNCH"
^PRC(441,32,1,2,0)="Green to yellow skin.  Must be 4-7 inches long.  Bunch range from 8-10"
^PRC(441,32,1,3,0)="in a bunch.  "
^PRC(441,32,2,0)="^441.01IP^109^3"
^PRC(441,32,2,1,0)=1
^PRC(441,32,2,109,0)="109^1^11^^^2980924^5^1^^1"
^PRC(441,32,2,2609,0)="2609^.9^1^B-891^^2930811^5^1^1000^1^10^10"
^PRC(441,32,2,"B",1,1)=""
^PRC(441,32,2,"B",109,109)=""
^PRC(441,32,2,"B",2609,2609)=""
^PRC(441,32,3)="^^^^^2930811^3^5"
^PRC(441,32,4,0)="^441.03A^500120^1"
^PRC(441,32,4,500120,0)=500120
^PRC(441,32,4,500120,1,0)="^441.04PA^99999629^1"
^PRC(441,32,4,500120,1,99999629,0)=99999629
^PRC(441,32,4,500120,1,"AC",7019075,99999629)=""
^PRC(441,32,4,"B",500120,500120)=""
^PRC(441,33,0)="33^APPLE-RED-FRESH-EATING-BAG^8915^^8915-01-432-5432^^^^2930811^2610^11277^65437"
^PRC(441,33,1,0)="^^2^2^2930811^^"
^PRC(441,33,1,1,0)="APPLE-RED-FRESH-EATING-BAG"
^PRC(441,33,1,2,0)="Must be atleast 3 inches in diameter.  10-12 in a bag."
^PRC(441,33,2,0)="^441.01IP^2610^1"
^PRC(441,33,2,2610,0)="2610^1.25^^8915-01-432-5432^^2930811^7^10^1000^1^10^10"
^PRC(441,33,2,"B",2610,2610)=""
^PRC(441,33,3)="^^^^^2930811^3^26"
^PRC(441,34,0)="34^PEN-BALLPOINT-RETRACTABLE-BLACK-DZ^7510^^7510-00-523-8976^^^464^2930811^2620^11277^76543"
^PRC(441,34,1,0)="^^1^1^2930811^"
^PRC(441,34,1,1,0)="PEN-BALLPOINT-RETRACTABLE-BLACK-DZ"
^PRC(441,34,2,0)="^441.01IP^464^1"
^PRC(441,34,2,464,0)="464^1.29^^7510-00-523-8976^^2930811^25^12^^1"
^PRC(441,34,2,"B",464,464)=""
^PRC(441,34,3)="^^^^^2930811^^25"
^PRC(441,35,0)="35^CAR-ROLLS ROYCE-WHITE-GOLD PACKAGE^1045^^1045-00-456-8973^^^833^2931105^2122^11277^859064"
^PRC(441,35,1,0)="^^3^3^2931105^^"
^PRC(441,35,1,1,0)="CAR-ROLLS ROYCE-WHITE-GOLD PACKAGE"
^PRC(441,35,1,2,0)="This car will take ISC employees to and from work.  "
^PRC(441,35,1,3,0)=" "
^PRC(441,35,2,0)="^441.01IP^833^2"
^PRC(441,35,2,833,0)="833^89000^^1045-00-456-8973^^2931105^26^1^^1"
^PRC(441,35,2,2611,0)="2611^89000^^1045-00-456-8973^^2931105^26^1^^1"
^PRC(441,35,2,"B",833,833)=""
^PRC(441,35,2,"B",2611,2611)=""
^PRC(441,35,3)="^^^^^2931105^^26"
^PRC(441,36,0)="36^HOME-MOTOR-RV-GUN METAL BLUE^1045^^1045-01-789-7652^^^833^2931105^2104^11277^987465"
^PRC(441,36,1,0)="^^3^3^2931206^^^"
^PRC(441,36,1,1,0)="HOME-MOTOR-RV-GUN METAL BLUE"
^PRC(441,36,1,2,0)="This RV Motor Home will take ISC emplyees on vacations. Yours for the"
^PRC(441,36,1,3,0)="asking."
^PRC(441,36,2,0)="^441.01IP^833^2"
^PRC(441,36,2,833,0)="833^160000^^1045-01-789-7652^^2931105^26^1^^1"
^PRC(441,36,2,2612,0)="2612^150000^^1045-01-789-7652^^2931105^26^1^^1"
^PRC(441,36,2,"B",833,833)=""
^PRC(441,36,2,"B",2612,2612)=""
^PRC(441,36,3)="^^^^^2931105^^26"
^PRC(441,37,0)="37^CATHETER-FOLEY-22FR^6515^^6515-00-256-7868^^^^2931204^2632^11277^34567"
^PRC(441,37,1,0)="^^2^2^2931211^^^^"
^PRC(441,37,1,1,0)="CATHETER-FOLEY-22FR"
^PRC(441,37,1,2,0)=" "
^PRC(441,37,2,0)="^441.01IP^14^1"
^PRC(441,37,2,14,0)="14^5^^6515-00-256-7868^^2931204^45^100^^1"
^PRC(441,37,2,"B",14,14)=""
^PRC(441,37,3)="^^^^^2931204^^45"
^PRC(441,38,0)="38^BAG-UROSTOMY-1000ML-BAG-100S^6515^4^6515-01-234-9586^^^^2931204^2632^11277^64523"
^PRC(441,38,1,0)="^^1^1^2931211^^^^"
^PRC(441,38,1,1,0)="BAG-UROSTOMY-1000ML-BAG-100S"
^PRC(441,38,2,0)="^441.01IP^4^1"
^PRC(441,38,2,4,0)="4^9^^6515-01-234-9586^^2931204^12^100^^1"
^PRC(441,38,2,"B",4,4)=""
^PRC(441,38,3)="^^^^^2931204^^12"
^PRC(441,38,4,0)="^441.03A^500059^2"
^PRC(441,38,4,500059,0)=500059
^PRC(441,38,4,500059,1,0)="^441.04PA^99999768^2"
^PRC(441,38,4,500059,1,99999768,0)=99999768
^PRC(441,38,4,500059,1,99999769,0)=99999769
^PRC(441,38,4,500059,1,"AC",7059776,99999768)=""
^PRC(441,38,4,500059,1,"AC",7059776,99999769)=""
^PRC(441,38,4,500910,0)=500910
^PRC(441,38,4,500910,1,0)="^441.04PA^99999777^3"
^PRC(441,38,4,500910,1,99999777,0)=99999777
^PRC(441,38,4,500910,1,99999778,0)=99999778
^PRC(441,38,4,500910,1,99999779,0)=99999779
^PRC(441,38,4,500910,1,"AC",7059792,99999777)=""
^PRC(441,38,4,500910,1,"AC",7059792,99999778)=""
^PRC(441,38,4,500910,1,"AC",7059792,99999779)=""
^PRC(441,38,4,"B",500059,500059)=""
^PRC(441,38,4,"B",500910,500910)=""
^PRC(441,39,0)="39^RECEPTACLE-3 PRONG-EA^5935^^5935-00-243-5687^^^^2940103^2660^11277^75684"
^PRC(441,39,1,0)="^^2^2^2940103^"
^PRC(441,39,1,1,0)="RECEPTACLE-3 PRONG-EA"
^PRC(441,39,1,2,0)=" "
^PRC(441,39,2,0)="^441.01IP^2^1"
^PRC(441,39,2,2,0)="2^5^^5935-00-243-5687^^2940103^26^1^^1"
^PRC(441,39,2,"B",2,2)=""
^PRC(441,39,3)="^^^^^2940103^^26"
^PRC(441,40,0)="40^DIAPER-DISPOSABLE-LG^6532^^6532-00-234-7654^^^833^2940107^2632^11277^36475"
^PRC(441,40,1,0)="^^2^2^2940107^"
^PRC(441,40,1,1,0)="DIAPER-DISPOSABLE-LG"
^PRC(441,40,1,2,0)=" "
^PRC(441,40,2,0)="^441.01IP^38^2"
^PRC(441,40,2,38,0)="38^7.98^^23345655^^2940107^12^50^^1"
^PRC(441,40,2,833,0)="833^7.98^^6532-00-234-7654^^2940107^12^50^^1"
^PRC(441,40,2,"B",38,38)=""
^PRC(441,40,2,"B",833,833)=""
^PRC(441,40,3)="^^^^^2940107^^12"
^PRC(441,41,0)="41^OXYGEN-TANK-PORTABLE-25LB TANK^6532^3^6532-00-000-0000^^^833^2940303^2633^11277^647583"
^PRC(441,41,1,0)="^^1^1^2940316^^"
^PRC(441,41,1,1,0)="OXYGEN-TANK-PORTABLE-25LB TANK"
^PRC(441,41,2,0)="^441.01IP^833^2"
^PRC(441,41,2,3,0)="3^10^^6532-00-000-0000^^2940303^26^1^^1^^1"
^PRC(441,41,2,833,0)="833^20^^^^2940316^26^1^^1"
^PRC(441,41,2,"B",3,3)=""
^PRC(441,41,2,"B",833,833)=""
^PRC(441,41,3)="^^^^^2940303"
^PRC(441,41,4,0)="^441.03A^500059^1"
^PRC(441,41,4,500059,0)=500059
^PRC(441,41,4,500059,1,0)="^441.04PA^99999765^1"
^PRC(441,41,4,500059,1,99999765,0)=99999765
^PRC(441,41,4,500059,1,"AC",7059696,99999765)=""
^PRC(441,41,4,"B",500059,500059)=""
^PRC(441,42,0)="42^HAIR-TOUPE-MENS-BLACK-LG^6532^^6532-01-000-0001^^^833^2940314^2660^11277^948573"
^PRC(441,42,1,0)="^^2^2^2940316^^^^"
^PRC(441,42,1,1,0)="HAIR-TOUPE-BLACK-LG"
^PRC(441,42,1,2,0)="To be used on dates."
^PRC(441,42,2,0)="^441.01IP^833^2"
^PRC(441,42,2,41,0)="41^1000^^^^2940314^26^1^^1"
^PRC(441,42,2,833,0)="833^1000^^^^2940314^26^1^^1"
^PRC(441,42,2,"B",41,41)=""
^PRC(441,42,2,"B",833,833)=""
^PRC(441,42,3)="^^^^^2940314^^26"
^PRC(441,43,0)="43^EEG PAPER-100FT^7530^^7530-01-123-0002^^^833^2940316^2660^11277^64738"
^PRC(441,43,1,0)="^^1^1^2940323^^^^"
^PRC(441,43,1,1,0)="EEG PAPER-100FT"
^PRC(441,43,2,0)="^441.01IP^833^2"
^PRC(441,43,2,41,0)="41^10^^^^2940316^54^1^^1"
^PRC(441,43,2,833,0)="833^10^^^^2940316^21^12^^1"
^PRC(441,43,2,"B",41,41)=""
^PRC(441,43,2,"B",833,833)=""
^PRC(441,43,3)="^^^^^2940316^^21"
^PRC(441,44,0)="44^SLIPPER-PATIENT-GREEN-LRG^6532^^6532-00-214-6393^^^^2940323^2632^10652^14316"
^PRC(441,44,1,0)="^^5^5^2940323^^^"
^PRC(441,44,1,1,0)="SLIPPERS, CONVALESCENT PATIENT'S, POLY URETHANE"
^PRC(441,44,1,2,0)="FOAM, CLOSED TOE, HEEL, AND SIDES; COLOR CODED"
^PRC(441,44,1,3,0)="UPPERS FOR SIZE, FLAME RESISTANT, HAND WASHABLE,"
^PRC(441,44,1,4,0)="NONSKID, NON-ALLERGENIC, ODORLESS, 100 PER PACKAGE."
^PRC(441,44,1,5,0)="LARGE SIZE (8-10) GREEN"
^PRC(441,44,2,0)="^441.01IP^2615^1"
^PRC(441,44,2,2615,0)="2615^28.62^^2B24-0001A^^2940323^20^100^^1^50"
^PRC(441,44,2,"B",2615,2615)=""
^PRC(441,44,3)="^^^^^2940323^^45"
^PRC(441,45,0)="45^CIMETADINE TAB-300MG-100S^6505^^6505-01-281-6789^^^^2940725^2631^10958"
^PRC(441,45,1,0)="^^1^1^2940725^^"
^PRC(441,45,1,1,0)="THIS IS THE LONG DESCRIPTION"
^PRC(441,45,2,0)="^441.01IP^1108^1"
^PRC(441,45,2,1108,0)="1108^50^^^4567-500-14^2940725^11^100^^1"
^PRC(441,45,2,"B",1108,1108)=""
^PRC(441,45,3)="^^^^^2940725^^11^D"
^PRC(441,46,0)="46^PENICILLIN VK 250MG TAB^6505^^6505-01-345-1111^^^1108^2940725^2631^10958"
^PRC(441,46,1,0)="^^1^1^2940725^"
^PRC(441,46,1,1,0)="L;AKDL;KASLD;K"
^PRC(441,46,2,0)="^441.01IP^1108^1"
^PRC(441,46,2,1108,0)="1108^900^^^^2940725^45^50^90^1^^4"
^PRC(441,46,2,"B",1108,1108)=""
^PRC(441,46,3)="^^^^^2940725^^^D"
^PRC(441,47,0)="47^COOKIE^^^^^^^2950614^^11277"
^PRC(441,47,1,0)="^^1^1^2950614^^"
^PRC(441,47,1,1,0)="COOKIE"
^PRC(441,60,0)="60^BANDAGE-ACE-4 IN.^6515^^6515-01-023-1234L^^^833^2980514^2696^11731"
^PRC(441,60,1,0)="^^1^1^2980514^"
^PRC(441,60,1,1,0)="BANDAGE-ACE-4 INCH"
^PRC(441,60,2,0)="^441.01IP^833^2"
^PRC(441,60,2,105,0)="105^10^^4444^^2980514^12^10^^10"
^PRC(441,60,2,833,0)="833^1^^4444^^2980514^26^1^^1"
^PRC(441,60,2,"B",105,105)=""
^PRC(441,60,2,"B",833,833)=""
^PRC(441,60,3)="^^^^^^^26"
^PRC(441,61,0)="61^ASPIRIN 325MG TAB^6505^^^^^^2981027^^11595"
^PRC(441,61,1,0)="^^1^1^2981027^"
^PRC(441,61,1,1,0)="ASPIRIN"
^PRC(441,61,2,0)="^441.01IP^855^1"
^PRC(441,61,2,855,0)="855^500^^222^0182-0196-10^2981027^12^10^^1"
^PRC(441,61,2,"B",855,855)=""
^PRC(441,61,3)="^^^^^^^^D"
^PRC(441,98,0)="98^TWISTER TOO^6505^^^^^^2960516^2631^11277"
^PRC(441,98,1,0)="^^1^1^2960516^"
^PRC(441,98,1,1,0)="TWISTER TOO"
^PRC(441,98,2,0)="^441.01IP^1181^1"
^PRC(441,98,2,1181,0)="1181^1^^^^2960516^26^1^^1"
^PRC(441,98,2,"B",1181,1181)=""
^PRC(441,98,3)="^^^^^^^^D"
^PRC(441,99,0)="99^TWIST AGAIN^6505^^^^^^2960516^2631^11277"
^PRC(441,99,1,0)="^^1^1^2960516^"
^PRC(441,99,1,1,0)="TWIST AGAIN LIKE WE DID LAST SUMMER"
^PRC(441,99,2,0)="^441.01IP^2615^1"
^PRC(441,99,2,2615,0)="2615^1^^^^2960516^26^1^^1"
^PRC(441,99,2,"B",2615,2615)=""
^PRC(441,99,3)="^^^^^^^^D"
^PRC(441,100,0)="100^TETS^7810^^^^^^2960516^^11277"
^PRC(441,100,1,0)="^^1^1^2960516^"
^PRC(441,100,1,1,0)="TEST"
^PRC(441,101,0)="101^TESTER^6505^^^^^^2960516^2631^11277"
^PRC(441,101,1,0)="^^1^1^2960516^"
^PRC(441,101,1,1,0)="TESTER"
^PRC(441,101,2,0)="^441.01IP^634^1"
^PRC(441,101,2,634,0)="634^1^^^^2960516^26^1^^1"
^PRC(441,101,2,"B",634,634)=""
^PRC(441,101,3)="^^^^^^^^D"
^PRC(441,102,0)="102^MADONNA^6505^^^^^^2960516^2631^11277"
^PRC(441,102,1,0)="^^1^1^2960516^"
^PRC(441,102,1,1,0)="MADONNA"
^PRC(441,102,2,0)="^441.01IP^2615^1"
^PRC(441,102,2,2615,0)="2615^1^^^^2960516^26^1^^1"
^PRC(441,102,2,"B",2615,2615)=""
^PRC(441,102,3)="^^^^^^^^D"
^PRC(441,312000,0)="312000^PLATE-PAPER-10IN-WHITE-500S^7350^^7350-00-234-8910^^^462^2930914^2660^11277^74658"
^PRC(441,312000,1,0)="^^1^1^2931211^^"
^PRC(441,312000,1,1,0)="PLATE-PAPER-10IN-WHITE-500S"
^PRC(441,312000,2,0)="^441.01IP^462^1"
^PRC(441,312000,2,462,0)="462^25^^7350-00-234-8910^^2930914^20^500^^1"
^PRC(441,312000,2,"B",462,462)=""
^PRC(441,312000,3)="^^^^758694^2930914^^20"
^PRC(441,"B",1,1)=""
^PRC(441,"B",2,2)=""
^PRC(441,"B",3,3)=""
^PRC(441,"B",4,4)=""
^PRC(441,"B",5,5)=""
^PRC(441,"B",6,6)=""
^PRC(441,"B",7,7)=""
^PRC(441,"B",8,8)=""
^PRC(441,"B",9,9)=""
^PRC(441,"B",10,10)=""
^PRC(441,"B",11,11)=""
^PRC(441,"B",12,12)=""
^PRC(441,"B",13,13)=""
^PRC(441,"B",14,14)=""
^PRC(441,"B",15,15)=""
^PRC(441,"B",16,16)=""
^PRC(441,"B",17,17)=""
^PRC(441,"B",18,18)=""
^PRC(441,"B",19,19)=""
^PRC(441,"B",20,20)=""
^PRC(441,"B",21,21)=""
^PRC(441,"B",22,22)=""
^PRC(441,"B",23,23)=""
^PRC(441,"B",24,24)=""
^PRC(441,"B",25,25)=""
^PRC(441,"B",26,26)=""
^PRC(441,"B",27,27)=""
^PRC(441,"B",28,28)=""
^PRC(441,"B",29,29)=""
^PRC(441,"B",30,30)=""
^PRC(441,"B",31,31)=""
^PRC(441,"B",32,32)=""
^PRC(441,"B",33,33)=""
^PRC(441,"B",34,34)=""
^PRC(441,"B",35,35)=""
^PRC(441,"B",36,36)=""
^PRC(441,"B",37,37)=""
^PRC(441,"B",38,38)=""
^PRC(441,"B",39,39)=""
^PRC(441,"B",40,40)=""
^PRC(441,"B",41,41)=""
^PRC(441,"B",42,42)=""
^PRC(441,"B",43,43)=""
^PRC(441,"B",44,44)=""
^PRC(441,"B",45,45)=""
^PRC(441,"B",46,46)=""
^PRC(441,"B",47,47)=""
^PRC(441,"B",60,60)=""
^PRC(441,"B",61,61)=""
^PRC(441,"B",98,98)=""
^PRC(441,"B",99,99)=""
^PRC(441,"B",100,100)=""
^PRC(441,"B",101,101)=""
^PRC(441,"B",102,102)=""
^PRC(441,"B",312000,312000)=""
^PRC(441,"BA","000-0000",41)=""
^PRC(441,"BA","000-0001",42)=""
^PRC(441,"BA","001-0001",4)=""
^PRC(441,"BA","023-1234L",60)=""
^PRC(441,"BA","110-1234",16)=""
^PRC(441,"BA","111-2222",26)=""
^PRC(441,"BA","113-4453",12)=""
^PRC(441,"BA","121-1122",27)=""
^PRC(441,"BA","121-1234",11)=""
^PRC(441,"BA","121-1235",13)=""
^PRC(441,"BA","123-0002",43)=""
^PRC(441,"BA","123-4321",6)=""
^PRC(441,"BA","126-3400",5)=""
^PRC(441,"BA","186-0924",3)=""
^PRC(441,"BA","187-2433",31)=""
^PRC(441,"BA","214-6393",44)=""
^PRC(441,"BA","222-1221",28)=""
^PRC(441,"BA","231-9984",1)=""
^PRC(441,"BA","234-7654",40)=""
^PRC(441,"BA","234-8910",312000)=""
^PRC(441,"BA","234-9586",38)=""
^PRC(441,"BA","235-8876",32)=""
^PRC(441,"BA","243-5687",39)=""
^PRC(441,"BA","256-7868",37)=""
^PRC(441,"BA","281-6789",45)=""
^PRC(441,"BA","286-9809",30)=""
^PRC(441,"BA","321-3333",21)=""
^PRC(441,"BA","321-4321",2)=""
^PRC(441,"BA","333-2443",7)=""
^PRC(441,"BA","334-1112",15)=""
^PRC(441,"BA","334-4432",17)=""
^PRC(441,"BA","344-0998",14)=""
^PRC(441,"BA","345-1111",46)=""
^PRC(441,"BA","432-5432",33)=""
^PRC(441,"BA","444-4444",10)=""
^PRC(441,"BA","456-8973",35)=""
^PRC(441,"BA","523-8976",34)=""
^PRC(441,"BA","582-4060",22)=""
^PRC(441,"BA","582-4061",23)=""
^PRC(441,"BA","582-4062",24)=""
^PRC(441,"BA","582-4063",25)=""
^PRC(441,"BA","789-7652",36)=""
^PRC(441,"BA","888-9988",18)=""
^PRC(441,"BB","1045-00-456-8973",35)=""
^PRC(441,"BB","1045-01-789-7652",36)=""
^PRC(441,"BB","3419-01-123-4321",6)=""
^PRC(441,"BB","5935-00-243-5687",39)=""
^PRC(441,"BB","6350-01-231-9984",1)=""
^PRC(441,"BB","6505-00-187-2433",31)=""
^PRC(441,"BB","6505-01-111-2222",26)=""
^PRC(441,"BB","6505-01-121-1122",27)=""
^PRC(441,"BB","6505-01-281-6789",45)=""
^PRC(441,"BB","6505-01-286-9809",30)=""
^PRC(441,"BB","6505-01-321-4321",2)=""
^PRC(441,"BB","6505-01-345-1111",46)=""
^PRC(441,"BB","6505-03-444-4444",10)=""
^PRC(441,"BB","6515-00-186-0924",3)=""
^PRC(441,"BB","6515-00-256-7868",37)=""
^PRC(441,"BB","6515-00-334-1112",15)=""
^PRC(441,"BB","6515-00-888-9988",18)=""
^PRC(441,"BB","6515-01-023-1234L",60)=""
^PRC(441,"BB","6515-01-234-9586",38)=""
^PRC(441,"BB","6515-33-334-4432",17)=""
^PRC(441,"BB","6530-00-110-1234",16)=""
^PRC(441,"BB","6530-00-121-1234",11)=""
^PRC(441,"BB","6530-00-121-1235",13)=""
^PRC(441,"BB","6530-01-321-3333",21)=""
^PRC(441,"BB","6530-11-344-0998",14)=""
^PRC(441,"BB","6530-22-113-4453",12)=""
^PRC(441,"BB","6532-00-000-0000",41)=""
^PRC(441,"BB","6532-00-214-6393",44)=""
^PRC(441,"BB","6532-00-234-7654",40)=""
^PRC(441,"BB","6532-01-000-0001",42)=""
^PRC(441,"BB","6532-01-001-0001",4)=""
^PRC(441,"BB","7310-01-333-2443",7)=""
^PRC(441,"BB","7350-00-234-8910",312000)=""
^PRC(441,"BB","7510-00-523-8976",34)=""
^PRC(441,"BB","7520-00-222-1221",28)=""
^PRC(441,"BB","7530-01-123-0002",43)=""
^PRC(441,"BB","8910-00-126-3400",5)=""
^PRC(441,"BB","8915-00-235-8876",32)=""
^PRC(441,"BB","8915-00-582-4060",22)=""
^PRC(441,"BB","8915-00-582-4061",23)=""
^PRC(441,"BB","8915-00-582-4062",24)=""
^PRC(441,"BB","8915-00-582-4063",25)=""
^PRC(441,"BB","8915-01-432-5432",33)=""
^PRC(441,"C","****ICE CREAM SHRAFFTS ICE CREAM",5)=""
^PRC(441,"C","**JUNK",9)=""
^PRC(441,"C","ACETAMINOPHEN W/CODEINE 30MG TAB",26)=""
^PRC(441,"C","ACETAZOLAMIDE-TAB-250MG-500S",31)=""
^PRC(441,"C","ALLOPURINOL-TAB-300MG-100S",30)=""
^PRC(441,"C","APPLE-RED-FRESH-EATING-BAG",33)=""
^PRC(441,"C","ASPIRIN 325MG TAB",61)=""
^PRC(441,"C","BAG-UROSTOMY-1000ML-BAG-100S",38)=""
^PRC(441,"C","BANANA-FRESH-BUNCH",32)=""
^PRC(441,"C","BANDAGE-ACE-4 IN.",60)=""
^PRC(441,"C","BINDER,3-INCH",8)=""
^PRC(441,"C","BROWN PAPER BAGS",14)=""
^PRC(441,"C","CANDY,ASSORTED FLAVORS",7)=""
^PRC(441,"C","CAR-ROLLS ROYCE-WHITE-GOLD PACKAGE",35)=""
^PRC(441,"C","CATHETER-FOLEY-22FR",37)=""
^PRC(441,"C","CIMETADINE TAB-300MG-100S",45)=""
^PRC(441,"C","COLOSTOMY BAGS",4)=""
^PRC(441,"C","COOKIE",47)=""
^PRC(441,"C","DIAPER-DISPOSABLE-LG",40)=""
^PRC(441,"C","EEG PAPER-100FT",43)=""
^PRC(441,"C","FILE FOLDERS",13)=""
^PRC(441,"C","FUN STUFF",20)=""
^PRC(441,"C","GLOVE-EXAM",17)=""
^PRC(441,"C","GLOVE-KITCHEN",16)=""
^PRC(441,"C","GLOVE-SURGICAL-LATEX-MED-100S",18)=""
^PRC(441,"C","HAIR-TOUPE-MENS-BLACK-LG",42)=""
^PRC(441,"C","HALOPERIDOL-TAB-100MG-(HALDOL)-500S",2)=""
^PRC(441,"C","HOME-MOTOR-RV-GUN METAL BLUE",36)=""
^PRC(441,"C","LIMB-LEG-RIGHT-MALE-KEVLAR-28IN-WHITE",21)=""
^PRC(441,"C","MADONNA",102)=""
^PRC(441,"C","METHADONE 5MG TABLETS",27)=""
^PRC(441,"C","MULTI VITAMIN TABLETS",29)=""
^PRC(441,"C","OXYGEN-TANK-PORTABLE-25LB TANK",41)=""
^PRC(441,"C","PAD,MOUSE",28)=""
^PRC(441,"C","PAPER",11)=""
^PRC(441,"C","PATCH",12)=""
^PRC(441,"C","PEN-BALLPOINT-RETRACTABLE-BLACK-DZ",34)=""
^PRC(441,"C","PENICILLIN VK 250MG TAB",46)=""
^PRC(441,"C","PLATE-PAPER-10IN-WHITE-500S",312000)=""
^PRC(441,"C","RECEPTACLE-3 PRONG-EA",39)=""
^PRC(441,"C","REEL-KEY CHAIN-EA",6)=""
^PRC(441,"C","SLIPPER-PATIENT-GREEN-LRG",44)=""
^PRC(441,"C","SOUP,CHICKEN-NOODLE,CONDENSED,50OZ",24)=""
^PRC(441,"C","SOUP,CLAM-CHOWDER,CONDENSED,50OZ",25)=""
^PRC(441,"C","SOUP,CONDENSED,TOMATOE,50OZ",22)=""
^PRC(441,"C","SOUP,POTATOE,CONDENSED,50OZ",23)=""
^PRC(441,"C","STICKER-PARKING-ISC1-10S",1)=""
^PRC(441,"C","SYRINGE-INSULIN-0.5CC-100S",3)=""
^PRC(441,"C","SYRINGE-INSULIN-0.5CC-100S",15)=""
^PRC(441,"C","TEST,STUFF",10)=""
^PRC(441,"C","TESTER",101)=""
^PRC(441,"C","TETS",100)=""
^PRC(441,"C","TWIST AGAIN",99)=""
^PRC(441,"C","TWISTER TOO",98)=""
^PRC(441,"C","WRJ STUFF",19)=""
^PRC(441,"D",111,26,109)=""
^PRC(441,"D",222,26,855)=""
^PRC(441,"D",222,61,855)=""
^PRC(441,"D",1212,21,2571)=""
^PRC(441,"D",2237,4,927)=""
^PRC(441,"D",4060,22,2542)=""
^PRC(441,"D",4061,23,2542)=""
^PRC(441,"D",4062,24,2542)=""
^PRC(441,"D",4063,25,2542)=""
^PRC(441,"D",4444,60,105)=""
^PRC(441,"D",4444,60,833)=""
^PRC(441,"D",23345655,40,38)=""
^PRC(441,"D","1045-00-456-8973",35,833)=""
^PRC(441,"D","1045-00-456-8973",35,2611)=""
^PRC(441,"D","1045-01-789-7652",36,833)=""
^PRC(441,"D","1045-01-789-7652",36,2612)=""
^PRC(441,"D","22GS",28,1)=""
^PRC(441,"D","2B24-0001A",44,2615)=""
^PRC(441,"D","5041-102X",3,109)=""
^PRC(441,"D","5935-00-243-5687",39,2)=""
^PRC(441,"D","6350-01-231-9984",1,833)=""
^PRC(441,"D","6505-00-187-2433",31,470)=""
^PRC(441,"D","6505-01-286-9809",30,575)=""
^PRC(441,"D","6515-00-186-0924",3,833)=""
^PRC(441,"D","6515-00-256-7868",37,14)=""
^PRC(441,"D","6515-00-334-1112",15,833)=""
^PRC(441,"D","6515-00-888-9988",18,833)=""
^PRC(441,"D","6515-01-234-9586",38,4)=""
^PRC(441,"D","6515-33-334-4432",17,2531)=""
^PRC(441,"D","6532-00-000-0000",41,3)=""
^PRC(441,"D","6532-00-234-7654",40,833)=""
^PRC(441,"D","6532-01-001-0001",4,833)=""
^PRC(441,"D","7350-00-234-8910",312000,462)=""
^PRC(441,"D","7510-00-523-8976",34,464)=""
^PRC(441,"D","8915-00-582-4060",22,833)=""
^PRC(441,"D","8915-00-582-4062",24,833)=""
^PRC(441,"D","8915-01-432-5432",33,2610)=""
^PRC(441,"D","B-891",32,2609)=""
^PRC(441,"D","STOCK #3333",7,2531)=""
^PRC(441,"D","XXXXXXX",27,149)=""
^PRC(441,"F","000045-0513-80",26,109)=""
^PRC(441,"F","0005-4469-34",31,10)=""
^PRC(441,"F","0182-0196-10",61,855)=""
^PRC(441,"F","24637-132-34",30,575)=""
^PRC(441,"F","364-0400-02",31,7)=""
^PRC(441,"F","4567-500-14",45,1108)=""
^PRC(441,"F","54321-321-21",2,2531)=""
^PRC(441,"F","555-0242-02",30,7)=""
^PRC(441,"F","56432-132-65",31,470)=""
^PRC(441,"G",2000000000,41)=""
^PRC(441,"G",2002146393,44)=""
^PRC(441,"G",2002347654,40)=""
^PRC(441,"G",2010000001,42)=""
^PRC(441,"G",2010010001,4)=""
^PRC(441,"G",5001860924,3)=""
^PRC(441,"G",5001872433,31)=""
^PRC(441,"G",5002358876,32)=""
^PRC(441,"G",5002435687,39)=""
^PRC(441,"G",5002567868,37)=""
^PRC(441,"G",5003341112,15)=""
^PRC(441,"G",5004568973,35)=""
^PRC(441,"G",5005824060,22)=""
^PRC(441,"G",5005824061,23)=""
^PRC(441,"G",5005824062,24)=""
^PRC(441,"G",5005824063,25)=""
^PRC(441,"G",5008889988,18)=""
^PRC(441,"G",5011112222,26)=""
^PRC(441,"G",5011211122,27)=""
^PRC(441,"G",5012349586,38)=""
^PRC(441,"G",5012816789,45)=""
^PRC(441,"G",5012869809,30)=""
^PRC(441,"G",5013214321,2)=""
^PRC(441,"G",5013451111,46)=""
^PRC(441,"G",5014325432,33)=""
^PRC(441,"G",5017897652,36)=""
^PRC(441,"G",5034444444,10)=""
^PRC(441,"G",5333344432,17)=""
^PRC(441,"G",9011234321,6)=""
^PRC(441,"G","0001101234",16)=""
^PRC(441,"G","0001211234",11)=""
^PRC(441,"G","0001211235",13)=""
^PRC(441,"G","0001263400",5)=""
^PRC(441,"G","0002221221",28)=""
^PRC(441,"G","0002348910",312000)=""
^PRC(441,"G","0005238976",34)=""
^PRC(441,"G","0011230002",43)=""
^PRC(441,"G","0012319984",1)=""
^PRC(441,"G","0013213333",21)=""
^PRC(441,"G","0013332443",7)=""
^PRC(441,"G","0113440998",14)=""
^PRC(441,"G","0221134453",12)=""
^PRC(441,"G","5010231234L",60)=""
