OSEHRA ZGO Export: ELEC RECEIVING REPORT BATCH
31-OCT-2018 09:29:25 ZWR
^PRC(442.9,0)="ELEC RECEIVING REPORT BATCH^442.9^6^4"
^PRC(442.9,3,0)="500-A20001.1^99999912^178^2930603^^^^1"
^PRC(442.9,4,0)="500-G40102.1^99999677^10652^2941109"
^PRC(442.9,5,0)="500-A89999.1^99999634^11596^2980929"
^PRC(442.9,6,0)="500-A89999.2^99999634^11596^2980929"
^PRC(442.9,"B","500-A20001.1",3)=""
^PRC(442.9,"B","500-A89999.1",5)=""
^PRC(442.9,"B","500-A89999.2",6)=""
^PRC(442.9,"B","500-G40102.1",4)=""
^PRC(442.9,"C","A20001.1",3)=""
^PRC(442.9,"C","A89999.1",5)=""
^PRC(442.9,"C","A89999.2",6)=""
^PRC(442.9,"C","G40102.1",4)=""
