OSEHRA ZGO Export: PURCHASE AUTHORITY
24-SEP-2019 07:14:46 ZWR
^PRC(442.4,0)="PURCHASE AUTHORITY^442.4I^18^13"
^PRC(442.4,1,0)="9^VAFS^Federal Schedule Contracts by VA NAC"
^PRC(442.4,2,0)="6^FS^Federal Schedule Contracts by GSA"
^PRC(442.4,3,0)="5^VADC^VA Decentralized Contracts"
^PRC(442.4,4,0)="1^JWOD^Javits-Wagner-O'Day"
^PRC(442.4,5,0)="4^OGA^Other Government Agencies"
^PRC(442.4,6,0)="8^OAC^Delivery Orders Against Other Agency Contracts"
^PRC(442.4,7,0)="7^MCC^Deliver Orders Against Medical Center Contracts"
^PRC(442.4,9,0)="3^FAR 13^Open Market"
^PRC(442.4,14,0)="2^CON^Consolidated Purchase Order"
^PRC(442.4,15,0)="10^IFB^Sealed Bid Contract Award"
^PRC(442.4,16,0)="11^RFP^Negotiated Contract Award"
^PRC(442.4,17,0)="12^TEST^Test ""Purchase Authority"" "
^PRC(442.4,18,0)="13^FPI/U^Federal Prison Industries/Unicor"
^PRC(442.4,"B",1,4)=""
^PRC(442.4,"B",2,14)=""
^PRC(442.4,"B",3,9)=""
^PRC(442.4,"B",4,5)=""
^PRC(442.4,"B",5,3)=""
^PRC(442.4,"B",6,2)=""
^PRC(442.4,"B",7,7)=""
^PRC(442.4,"B",8,6)=""
^PRC(442.4,"B",9,1)=""
^PRC(442.4,"B",10,15)=""
^PRC(442.4,"B",11,16)=""
^PRC(442.4,"B",12,17)=""
^PRC(442.4,"B",13,18)=""
^PRC(442.4,"C","CON",14)=""
^PRC(442.4,"C","FAR 13",9)=""
^PRC(442.4,"C","FPI/U",18)=""
^PRC(442.4,"C","FS",2)=""
^PRC(442.4,"C","IFB",15)=""
^PRC(442.4,"C","JWOD",4)=""
^PRC(442.4,"C","MCC",7)=""
^PRC(442.4,"C","OAC",6)=""
^PRC(442.4,"C","OGA",5)=""
^PRC(442.4,"C","RFP",16)=""
^PRC(442.4,"C","TEST",17)=""
^PRC(442.4,"C","VADC",3)=""
^PRC(442.4,"C","VAFS",1)=""
