OSEHRA ZGO Export: GENERIC INVENTORY
24-JAN-2018 16:38:16 ZWR
^PRCP(445,0)="GENERIC INVENTORY^445Is^26^25"
^PRCP(445,1,0)="500-ENGINEERING"
^PRCP(445,1,1,0)="^445.01IP^^"
^PRCP(445,3,0)="500-***INACTIVE_3***^N^P^^^N"
^PRCP(445,3,2,0)="^445.03PA^^"
^PRCP(445,4,0)="500-DIETETICS^Y^P^W^DIET^Y^824300^110^^A^Y^^1^3091201^6^Y^3091201^3091201^3091201^^Y^3091200"
^PRCP(445,4,1,0)="^445.01IP^16^7"
^PRCP(445,4,1,7,0)="7^^^18^26^4^990^^24^15^12^833;PRC(440,^^1^.5^^^^^^11^10.000^^^^^9900"
^PRCP(445,4,1,7,2,0)="^445.05A^^0"
^PRCP(445,4,1,7,5,0)="^445.07I^1^1"
^PRCP(445,4,1,7,5,1,0)="833;PRC(440,^7^1^1"
^PRCP(445,4,1,7,5,"B","833;PRC(440,",1)=""
^PRCP(445,4,1,7,6)="CANDY ASSORTED FLAVORS"
^PRCP(445,4,1,7,"DUE")="0^0"
^PRCP(445,4,1,14,0)="14^^^1800^26^4^-15^^5000^1500^1000^833;PRC(440,^^1^.25^^^^^^11^0^^^^^-3.75"
^PRCP(445,4,1,14,2,0)="^445.05A^^0"
^PRCP(445,4,1,14,5,0)="^445.07I^1^1"
^PRCP(445,4,1,14,5,1,0)="833;PRC(440,^26^1^1"
^PRCP(445,4,1,14,5,"B","833;PRC(440,",1)=""
^PRCP(445,4,1,14,6)="BAG, BROWN PAPER"
^PRCP(445,4,1,14,"DUE")="0^0"
^PRCP(445,4,1,16,0)="16^^^3000^26^4^-20^^5000^2000^1000^833;PRC(440,^^1^.005^^^^^^11^0^^^^^-.1"
^PRCP(445,4,1,16,2,0)="^445.05A^^0"
^PRCP(445,4,1,16,5,0)="^445.07I^1^1"
^PRCP(445,4,1,16,5,1,0)="833;PRC(440,^25^2^2"
^PRCP(445,4,1,16,5,"B","833;PRC(440,",1)=""
^PRCP(445,4,1,16,6)="GLOVE,KITCHEN,LATEX FOOD HANDLER"
^PRCP(445,4,1,16,"DUE")="0^0"
^PRCP(445,4,1,22,0)="22^^^28^19^4^0^^36^15^12^833;PRC(440,^^12^1.5^^^^^^11^0^^^^^0"
^PRCP(445,4,1,22,2,0)="^445.05A^^0"
^PRCP(445,4,1,22,5,0)="^445.07I^1^1"
^PRCP(445,4,1,22,5,1,0)="833;PRC(440,^19^1^1"
^PRCP(445,4,1,22,5,"B","833;PRC(440,",1)=""
^PRCP(445,4,1,22,6)="SOUP,CONDENSED,TOMATOE,50OZ"
^PRCP(445,4,1,22,"DUE")="0^12"
^PRCP(445,4,1,23,0)="23^^^28^19^4^14^^36^20^15^833;PRC(440,^^1^1.5^^^^^^11^1.500^^^^^21"
^PRCP(445,4,1,23,2,0)="^445.05A^^0"
^PRCP(445,4,1,23,5,0)="^445.07I^1^1"
^PRCP(445,4,1,23,5,1,0)="833;PRC(440,^19^1^1"
^PRCP(445,4,1,23,5,"B","833;PRC(440,",1)=""
^PRCP(445,4,1,23,6)="SOUP,POTATO,CONDENSED,50OZ"
^PRCP(445,4,1,23,"DUE")="0^35"
^PRCP(445,4,1,24,0)="24^^^28^19^4^21^^36^18^15^833;PRC(440,^^12^1.5^^^^^^11^1.5"
^PRCP(445,4,1,24,2,0)="^445.05A^^0"
^PRCP(445,4,1,24,5,0)="^445.07I^1^1"
^PRCP(445,4,1,24,5,1,0)="833;PRC(440,^19^1^1"
^PRCP(445,4,1,24,5,"B","833;PRC(440,",1)=""
^PRCP(445,4,1,24,6)="SOUP,CHICKEN-NOODLE,CONDENSED,50OZ"
^PRCP(445,4,1,24,"DUE")="0^0"
^PRCP(445,4,1,25,0)="25^^^24^19^4^26^^36^18^15^833;PRC(440,^^12^1.5^^^^^^11^1.5"
^PRCP(445,4,1,25,2,0)="^445.05A^^0"
^PRCP(445,4,1,25,5,0)="^445.07I^1^1"
^PRCP(445,4,1,25,5,1,0)="833;PRC(440,^19^1^1"
^PRCP(445,4,1,25,5,"B","833;PRC(440,",1)=""
^PRCP(445,4,1,25,6)="SOUP,CLAM-CHOWDER,CONDENSED,50OZ"
^PRCP(445,4,1,25,"DUE")="0^0"
^PRCP(445,4,1,"AC","833;PRC(440,",7)=""
^PRCP(445,4,1,"AC","833;PRC(440,",14)=""
^PRCP(445,4,1,"AC","833;PRC(440,",16)=""
^PRCP(445,4,1,"AC","833;PRC(440,",22)=""
^PRCP(445,4,1,"AC","833;PRC(440,",23)=""
^PRCP(445,4,1,"AC","833;PRC(440,",24)=""
^PRCP(445,4,1,"AC","833;PRC(440,",25)=""
^PRCP(445,4,1,"B",7,7)=""
^PRCP(445,4,1,"B",14,14)=""
^PRCP(445,4,1,"B",16,16)=""
^PRCP(445,4,1,"B",22,22)=""
^PRCP(445,4,1,"B",23,23)=""
^PRCP(445,4,1,"B",24,24)=""
^PRCP(445,4,1,"B",25,25)=""
^PRCP(445,4,2,0)="^445.03PA^15^5"
^PRCP(445,4,2,5,0)="5"
^PRCP(445,4,2,12,0)="12"
^PRCP(445,4,2,13,0)="13"
^PRCP(445,4,2,14,0)="14"
^PRCP(445,4,2,15,0)="15"
^PRCP(445,4,3,0)="^445.011P"
^PRCP(445,4,4,0)="^445.04P^11596^5"
^PRCP(445,4,4,755,0)="755"
^PRCP(445,4,4,10652,0)="10652"
^PRCP(445,4,4,11277,0)="11277"
^PRCP(445,4,4,11596,0)="11596"
^PRCP(445,4,4,11598,0)="11598"
^PRCP(445,5,0)="500-KITCHEN^Y^S^^PRST^Y^^^^^N^^1^^4^^^^^^^3091200"
^PRCP(445,5,1,0)="^445.01IP^23^1"
^PRCP(445,5,1,23,0)="23^^^10^19^^^^25^15^^4;PRCP(445,^^1^1.5^^^^^^12"
^PRCP(445,5,1,23,5,0)="^445.07IV^1^1"
^PRCP(445,5,1,23,5,1,0)="4;PRCP(445,^19^1^1"
^PRCP(445,5,1,23,5,"B","4;PRCP(445,",1)=""
^PRCP(445,5,1,23,6)="SOUP,POTATOE,CONDENSED,50OZ"
^PRCP(445,5,1,23,7,0)="^445.09P^^"
^PRCP(445,5,1,23,"DUE")="25"
^PRCP(445,5,1,"AC","4;PRCP(445,",23)=""
^PRCP(445,5,1,"B",23,23)=""
^PRCP(445,5,4,0)="^445.04P^11596^7"
^PRCP(445,5,4,622,0)="622"
^PRCP(445,5,4,755,0)="755"
^PRCP(445,5,4,923,0)="923"
^PRCP(445,5,4,1999,0)="1999"
^PRCP(445,5,4,10652,0)="10652"
^PRCP(445,5,4,11596,0)="11596"
^PRCP(445,5,4,11598,0)="11598"
^PRCP(445,6,0)="500-SPD^Y^P^W^SPD^Y^828100^421^^A^Y^^1^3091201^7^^3091201^3091201^3091201^S^Y^3091200"
^PRCP(445,6,1,0)="^445.01IP^40^3"
^PRCP(445,6,1,4,0)="4^^^^34^1^20^^^^^833;PRC(440,^^1^^^^^^^16^10.000^^^1^^200"
^PRCP(445,6,1,4,1,0)="^445.02P^3^1"
^PRCP(445,6,1,4,1,3,0)="3"
^PRCP(445,6,1,4,5,0)="^445.07IV^1^1"
^PRCP(445,6,1,4,5,1,0)="833;PRC(440,^34^1^1"
^PRCP(445,6,1,4,5,"B","833;PRC(440,",1)=""
^PRCP(445,6,1,4,6)="COLOSTOMY BAGS"
^PRCP(445,6,1,4,"DUE")="0^0"
^PRCP(445,6,1,21,0)="21^^^37^26^3^-10^^50^33^25^2541;PRC(440,^^1^10^^^^^^10^0^^^^^-100"
^PRCP(445,6,1,21,2,0)="^445.05A^^0"
^PRCP(445,6,1,21,5,0)="^445.07IV^8^4"
^PRCP(445,6,1,21,5,5,0)="1;PRC(440,^^^1"
^PRCP(445,6,1,21,5,6,0)="109;PRC(440,^^^1"
^PRCP(445,6,1,21,5,7,0)="2541;PRC(440,^26^1^1"
^PRCP(445,6,1,21,5,8,0)="2571;PRC(440,^26^1^1"
^PRCP(445,6,1,21,5,"B","109;PRC(440,",6)=""
^PRCP(445,6,1,21,5,"B","1;PRC(440,",5)=""
^PRCP(445,6,1,21,5,"B","2541;PRC(440,",7)=""
^PRCP(445,6,1,21,5,"B","2571;PRC(440,",8)=""
^PRCP(445,6,1,21,6)="LIMB, ARTIFICIAL"
^PRCP(445,6,1,21,"DUE")="0^0"
^PRCP(445,6,1,40,0)="40^C^^60^12^1^^^100^50^40^833;PRC(440,^1^50^^^^^^^27^^^^1"
^PRCP(445,6,1,40,5,0)="^445.07IV^1^1"
^PRCP(445,6,1,40,5,1,0)="833;PRC(440,^12^50^1"
^PRCP(445,6,1,40,5,"B","833;PRC(440,",1)=""
^PRCP(445,6,1,40,6)="DIAPER-DISPOSABLE-LG"
^PRCP(445,6,1,40,"DUE")="0^0"
^PRCP(445,6,1,"AC","2541;PRC(440,",21)=""
^PRCP(445,6,1,"AC","2571;PRC(440,",21)=""
^PRCP(445,6,1,"AC","833;PRC(440,",4)=""
^PRCP(445,6,1,"AC","833;PRC(440,",40)=""
^PRCP(445,6,1,"B",4,4)=""
^PRCP(445,6,1,"B",21,21)=""
^PRCP(445,6,1,"B",40,40)=""
^PRCP(445,6,2,0)="^445.03PA^26^4"
^PRCP(445,6,2,8,0)="8"
^PRCP(445,6,2,9,0)="9"
^PRCP(445,6,2,25,0)="25"
^PRCP(445,6,2,26,0)="26"
^PRCP(445,6,3,0)="^445.011P"
^PRCP(445,6,4,0)="^445.04P^11731^4"
^PRCP(445,6,4,73,0)="73"
^PRCP(445,6,4,10652,0)="10652"
^PRCP(445,6,4,11277,0)="11277"
^PRCP(445,6,4,11731,0)="11731"
^PRCP(445,7,0)="500-WAREHOUSE^Y^W^^WHSE^Y^620000^^^^Y^^1^3091201^^^3091201^3091201^3091201^^Y^3091200"
^PRCP(445,7,1,0)="^445.01P^43^6"
^PRCP(445,7,1,1,0)="1^^^^26^^70^^^^^1;PRC(440,^^10^^^^^^^^10.000^^^^^700"
^PRCP(445,7,1,1,2,0)="^445.05A^^0"
^PRCP(445,7,1,1,4,0)="^445.122PI^^"
^PRCP(445,7,1,1,5,0)="^445.07IV^1^1"
^PRCP(445,7,1,1,5,1,0)="1;PRC(440,^26^10^1"
^PRCP(445,7,1,1,5,"B","1;PRC(440,",1)=""
^PRCP(445,7,1,1,"DUE")="0^0"
^PRCP(445,7,1,17,0)="17^^^35^26^^16^^50^25^15^2531;PRC(440,^^1^38.95^^^^^^^2238.648^^^^^35818.36"
^PRCP(445,7,1,17,2,0)="^445.05A^^0"
^PRCP(445,7,1,17,5,0)="^445.07IV^1^1"
^PRCP(445,7,1,17,5,1,0)="2531;PRC(440,^26^1^1"
^PRCP(445,7,1,17,5,"B","2531;PRC(440,",1)=""
^PRCP(445,7,1,17,"DUE")="0^0"
^PRCP(445,7,1,22,0)="22^^^75^19^5^^^100^75^75^2542;PRC(440,^^1^.125^^^^^^13^.125^^^^^0"
^PRCP(445,7,1,22,5,0)="^445.07IV^1^1"
^PRCP(445,7,1,22,5,1,0)="2542;PRC(440,^20^12^12"
^PRCP(445,7,1,22,5,"B","2542;PRC(440,",1)=""
^PRCP(445,7,1,22,"DUE")="0^0"
^PRCP(445,7,1,35,0)="35^^^^26^5^^^80^50^40^^^1^^^^^^^19^^^^^^0"
^PRCP(445,7,1,35,1,0)="^445.02P^10^1"
^PRCP(445,7,1,35,1,10,0)="10"
^PRCP(445,7,1,35,4,0)="^445.122PI"
^PRCP(445,7,1,35,5,0)="^445.07IV^1^1"
^PRCP(445,7,1,35,5,1,0)="2611;PRC(440,^26^1^1"
^PRCP(445,7,1,35,5,"B","2611;PRC(440,",1)=""
^PRCP(445,7,1,35,6)="CAR-ROLLS ROYCE-WHITE-GOLD PACKAGE"
^PRCP(445,7,1,35,"DUE")="0^0"
^PRCP(445,7,1,42,0)="42^^^60^26^10^88^^100^50^40^^^1^^^^^^^23^100.000^^^^^8800"
^PRCP(445,7,1,42,2,0)="^445.05A^^0"
^PRCP(445,7,1,42,5,0)="^445.07IV^1^1"
^PRCP(445,7,1,42,5,1,0)="41;PRC(440,^26^1^1"
^PRCP(445,7,1,42,5,"B","41;PRC(440,",1)=""
^PRCP(445,7,1,42,6)="HAIR-TOUPE-MENS-BLACK-LG"
^PRCP(445,7,1,42,"DUE")="0^0"
^PRCP(445,7,1,43,0)="43^^^6^20^10^1000^^10^5^4^41;PRC(440,^^12^^^^^^^3^0.010^^^^^10"
^PRCP(445,7,1,43,4,0)="^445.122PI^^"
^PRCP(445,7,1,43,5,0)="^445.07IV^1^1"
^PRCP(445,7,1,43,5,1,0)="41;PRC(440,^54^1^1"
^PRCP(445,7,1,43,5,"B","41;PRC(440,",1)=""
^PRCP(445,7,1,43,6)="EEG PAPER-100FT"
^PRCP(445,7,1,43,"DUE")="0^5"
^PRCP(445,7,1,"AC","1;PRC(440,",1)=""
^PRCP(445,7,1,"AC","2531;PRC(440,",17)=""
^PRCP(445,7,1,"AC","2542;PRC(440,",22)=""
^PRCP(445,7,1,"AC","41;PRC(440,",43)=""
^PRCP(445,7,1,"B",1,1)=""
^PRCP(445,7,1,"B",17,17)=""
^PRCP(445,7,1,"B",22,22)=""
^PRCP(445,7,1,"B",35,35)=""
^PRCP(445,7,1,"B",42,42)=""
^PRCP(445,7,1,"B",43,43)=""
^PRCP(445,7,2,0)="^445.03PA^10^12"
^PRCP(445,7,2,1,0)="1"
^PRCP(445,7,2,4,0)="4"
^PRCP(445,7,2,6,0)="6"
^PRCP(445,7,2,10,0)="10"
^PRCP(445,7,2,11,0)="11"
^PRCP(445,7,2,16,0)="16"
^PRCP(445,7,2,17,0)="17"
^PRCP(445,7,2,22,0)="22"
^PRCP(445,7,4,0)="^445.04P^11731^3"
^PRCP(445,7,4,10652,0)="10652"
^PRCP(445,7,4,11277,0)="11277"
^PRCP(445,7,4,11731,0)="11731"
^PRCP(445,8,0)="500-PRST^N^S^^PRFX^N^^^^^N^^12^^6"
^PRCP(445,8,1,0)="^445.01IP^4^2"
^PRCP(445,8,1,4,0)="4^^^^34^^^^^^^6;PRCP(445,^^1^^^^^^^17"
^PRCP(445,8,1,4,5,0)="^445.07IV^1^1"
^PRCP(445,8,1,4,5,1,0)="6;PRCP(445,^34^1^1"
^PRCP(445,8,1,4,5,"B","6;PRCP(445,",1)=""
^PRCP(445,8,1,4,6)="COLOSTOMY BAGS"
^PRCP(445,8,1,4,"DUE")="0^0"
^PRCP(445,8,1,21,0)="21^^2931205^^26^^10^^^^^6;PRCP(445,^^1^10.000^^^^^^10^10.000^^^^^100"
^PRCP(445,8,1,21,3,0)="^445.06DA^2931205^1"
^PRCP(445,8,1,21,3,2931205,0)="2931205^10"
^PRCP(445,8,1,21,5,0)="^445.07I^3^3"
^PRCP(445,8,1,21,5,1,0)="6;PRCP(445,^26^1^1"
^PRCP(445,8,1,21,5,3,0)="833;PRC(440,^26^1^1"
^PRCP(445,8,1,21,5,"B","6;PRCP(445,",1)=""
^PRCP(445,8,1,21,5,"B","833;PRC(440,",3)=""
^PRCP(445,8,1,21,6)="LIMB, ARTIFICIAL"
^PRCP(445,8,1,21,"DUE")="0^0"
^PRCP(445,8,1,"AC","6;PRCP(445,",4)=""
^PRCP(445,8,1,"AC","6;PRCP(445,",21)=""
^PRCP(445,8,1,"B",4,4)=""
^PRCP(445,8,1,"B",21,21)=""
^PRCP(445,8,4,0)="^445.04P^923^4"
^PRCP(445,8,4,622,0)="622"
^PRCP(445,8,4,755,0)="755"
^PRCP(445,8,4,923,0)="923"
^PRCP(445,8,4,10652,0)="10652"
^PRCP(445,9,0)="500-15E^N^S^^GERI^N^^^^^^^1^^6"
^PRCP(445,10,0)="500-PHARMACY^Y^P^W^DRUGS^Y^822400^270^^A^^^1^3091201^^N^3091201^3091201^3091201^D^Y^3091200"
^PRCP(445,10,1,0)="^445.01IP^45^5"
^PRCP(445,10,1,2,0)="2^^^^^^^^^^^^^^^^^^^^^^^^^^^TAB^1"
^PRCP(445,10,1,2,"DUE")="0^0"
^PRCP(445,10,1,26,0)="26^^^^11^9^^^9000^500^100^^^30^8.99^^^^^^15^^100"
^PRCP(445,10,1,26,5,0)="^445.07IV^1^1"
^PRCP(445,10,1,26,5,1,0)="149;PRC(440,^11^12^1"
^PRCP(445,10,1,26,5,"B","149;PRC(440,",1)=""
^PRCP(445,10,1,26,6)="ACETAMINOPHEN W/CODEINE 30MG TAB"
^PRCP(445,10,1,26,"DUE")="0^0"
^PRCP(445,10,1,29,0)="29^^^^11^9^^^9000^300^100^^^1^5.99^^1^^^^15^^100^^^^^TAB^30"
^PRCP(445,10,1,29,6)="MULTI VITAMIN TABLETS"
^PRCP(445,10,1,29,"DUE")="0^0"
^PRCP(445,10,1,31,0)="31^C^^^11^9^^^100^50^40^^1^500^^^^1^^^15^^^^500^Y^^BT^1"
^PRCP(445,10,1,31,4,0)="^445.122PI^^"
^PRCP(445,10,1,31,5,0)="^445.07IV^3^3"
^PRCP(445,10,1,31,5,1,0)="7;PRC(440,^12^12^1"
^PRCP(445,10,1,31,5,2,0)="10;PRC(440,^11^1^1"
^PRCP(445,10,1,31,5,3,0)="470;PRC(440,^11^500^1"
^PRCP(445,10,1,31,5,"B","10;PRC(440,",2)=""
^PRCP(445,10,1,31,5,"B","470;PRC(440,",3)=""
^PRCP(445,10,1,31,5,"B","7;PRC(440,",1)=""
^PRCP(445,10,1,31,6)="ACETAZOLAMIDE-TAB-250MG-500S"
^PRCP(445,10,1,31,"DUE")="0^0"
^PRCP(445,10,1,45,0)="45^^^^11^14^^^5000^2000^600^^^^50^^1^^^^^^^^^^^TAB^1"
^PRCP(445,10,1,45,5,0)="^445.07IV^1^1"
^PRCP(445,10,1,45,5,1,0)="1108;PRC(440,^11^100^100"
^PRCP(445,10,1,45,5,"B","1108;PRC(440,",1)=""
^PRCP(445,10,1,45,6)="CIMETADINE TAB-300MG-100S"
^PRCP(445,10,1,45,"DUE")="0^0"
^PRCP(445,10,1,"B",2,2)=""
^PRCP(445,10,1,"B",26,26)=""
^PRCP(445,10,1,"B",29,29)=""
^PRCP(445,10,1,"B",31,31)=""
^PRCP(445,10,1,"B",45,45)=""
^PRCP(445,10,2,0)="^445.03PA^24^2"
^PRCP(445,10,2,23,0)="23"
^PRCP(445,10,2,24,0)="24"
^PRCP(445,10,4,0)="^445.04P^11278^5"
^PRCP(445,10,4,755,0)="755"
^PRCP(445,10,4,10652,0)="10652"
^PRCP(445,10,4,10958,0)="10958"
^PRCP(445,10,4,11277,0)="11277"
^PRCP(445,10,4,11278,0)="11278"
^PRCP(445,11,0)="500-UROLOGY^N^P^2^PEEPEE^N^821100^242^^A^^^1^^^N"
^PRCP(445,11,1,0)="^445.01IP^37^2"
^PRCP(445,11,1,37,0)="37^C^^^45^7^^^100^60^50^833;PRC(440,^1^100^^^^1^^^14^^^^100^Y"
^PRCP(445,11,1,37,1,0)="^445.02P^8^1"
^PRCP(445,11,1,37,1,8,0)="8"
^PRCP(445,11,1,37,4,0)="^445.122PI^^"
^PRCP(445,11,1,37,5,0)="^445.07IV^2^2"
^PRCP(445,11,1,37,5,1,0)="14;PRC(440,^45^100^1"
^PRCP(445,11,1,37,5,2,0)="833;PRC(440,^^^1"
^PRCP(445,11,1,37,5,"B","14;PRC(440,",1)=""
^PRCP(445,11,1,37,5,"B","833;PRC(440,",2)=""
^PRCP(445,11,1,37,6)="CATHETER-FOLEY-22FR"
^PRCP(445,11,1,37,"DUE")="0^0"
^PRCP(445,11,1,38,0)="38^C^^^12^7^^^500^300^200^^1^100^^^1^1^^^14^^^^100"
^PRCP(445,11,1,38,1,0)="^445.02P^8^1"
^PRCP(445,11,1,38,1,8,0)="8"
^PRCP(445,11,1,38,5,0)="^445.07IV^1^1"
^PRCP(445,11,1,38,5,1,0)="4;PRC(440,^12^100^1"
^PRCP(445,11,1,38,5,"B","4;PRC(440,",1)=""
^PRCP(445,11,1,38,6)="BAG-UROSTOMY-1000ML-BAG-100S"
^PRCP(445,11,1,38,"DUE")="0^0"
^PRCP(445,11,1,"AC","833;PRC(440,",37)=""
^PRCP(445,11,1,"B",37,37)=""
^PRCP(445,11,1,"B",38,38)=""
^PRCP(445,11,2,0)="^445.03PA^^"
^PRCP(445,11,4,0)="^445.04P^11277^2"
^PRCP(445,11,4,10652,0)="10652"
^PRCP(445,11,4,11277,0)="11277"
^PRCP(445,12,0)="500-MEAT KITCHEN^N^S^^MEAT^N^^^^^^^1"
^PRCP(445,12,1,0)="^445.01IP^16^7"
^PRCP(445,12,1,14,0)="14^^^^26^^^^^^^4;PRCP(445,^^1^.25^^^^^^11^.25^^^^^^^"
^PRCP(445,12,1,14,5,0)="^445.07IV^1^1"
^PRCP(445,12,1,14,5,1,0)="4;PRCP(445,^26^1^1"
^PRCP(445,12,1,14,5,"B","4;PRCP(445,",1)=""
^PRCP(445,12,1,14,6)="BAG, BROWN PAPER"
^PRCP(445,12,1,14,"DUE")="0^0"
^PRCP(445,12,1,16,0)="16^^^^26^^^^^^^4;PRCP(445,^^1^.005^^^^^^11^.005^^^^^^^"
^PRCP(445,12,1,16,5,0)="^445.07IV^1^1"
^PRCP(445,12,1,16,5,1,0)="4;PRCP(445,^26^1^1"
^PRCP(445,12,1,16,5,"B","4;PRCP(445,",1)=""
^PRCP(445,12,1,16,6)="GLOVE,KITCHEN,LATEX FOOD HANDLER"
^PRCP(445,12,1,16,"DUE")="0^0"
^PRCP(445,12,1,"AC","4;PRCP(445,",7)=""
^PRCP(445,12,1,"AC","4;PRCP(445,",14)=""
^PRCP(445,12,1,"AC","4;PRCP(445,",16)=""
^PRCP(445,12,1,"AC","4;PRCP(445,",22)=""
^PRCP(445,12,1,"AC","4;PRCP(445,",23)=""
^PRCP(445,12,1,"AC","4;PRCP(445,",24)=""
^PRCP(445,12,1,"AC","4;PRCP(445,",25)=""
^PRCP(445,12,1,"B",7,7)=""
^PRCP(445,12,1,"B",14,14)=""
^PRCP(445,12,1,"B",16,16)=""
^PRCP(445,12,1,"B",22,22)=""
^PRCP(445,12,1,"B",23,23)=""
^PRCP(445,12,1,"B",24,24)=""
^PRCP(445,12,1,"B",25,25)=""
^PRCP(445,12,4,0)="^445.04P^11596^4"
^PRCP(445,12,4,10652,0)="10652"
^PRCP(445,12,4,11277,0)="11277"
^PRCP(445,12,4,11596,0)="11596"
^PRCP(445,12,4,11598,0)="11598"
^PRCP(445,13,0)="500-SOUP KITCHEN^Y^S^^SOUP^N^^^^^^^1"
^PRCP(445,13,1,0)="^445.01IP^16^7"
^PRCP(445,13,1,22,0)="22^^2940916^^19^^144^^^^^4;PRCP(445,^^12^0.125^^^^^^11^0.125^^^^^18^^"
^PRCP(445,13,1,22,3,0)="^445.06DA^2940916^1"
^PRCP(445,13,1,22,3,2940916,0)="2940916^144"
^PRCP(445,13,1,22,5,0)="^445.07IV^1^1"
^PRCP(445,13,1,22,5,1,0)="4;PRCP(445,^19^12^12"
^PRCP(445,13,1,22,5,"B","4;PRCP(445,",1)=""
^PRCP(445,13,1,22,6)="SOUP,CONDENSED,TOMATOE,50OZ"
^PRCP(445,13,1,22,"DUE")="144^0"
^PRCP(445,13,1,23,0)="23^^2940916^^19^^10^^^^^4;PRCP(445,^^1^1.500^^^^^^11^1.500^^^^^15^^"
^PRCP(445,13,1,23,3,0)="^445.06DA^2940916^1"
^PRCP(445,13,1,23,3,2940916,0)="2940916^10"
^PRCP(445,13,1,23,5,0)="^445.07IV^1^1"
^PRCP(445,13,1,23,5,1,0)="4;PRCP(445,^19^1^1"
^PRCP(445,13,1,23,5,"B","4;PRCP(445,",1)=""
^PRCP(445,13,1,23,6)="SOUP,POTATO,CONDENSED,50OZ"
^PRCP(445,13,1,23,"DUE")="10^0"
^PRCP(445,13,1,24,0)="24^^^^19^^^^^^^4;PRCP(445,^^12^1.5^^^^^^11^1.5^^^^^^^"
^PRCP(445,13,1,24,5,0)="^445.07IV^1^1"
^PRCP(445,13,1,24,5,1,0)="4;PRCP(445,^19^12^12"
^PRCP(445,13,1,24,5,"B","4;PRCP(445,",1)=""
^PRCP(445,13,1,24,6)="SOUP,CHICKEN-NOODLE,CONDENSED,50OZ"
^PRCP(445,13,1,24,"DUE")="0^0"
^PRCP(445,13,1,25,0)="25^^^^19^^^^^^^4;PRCP(445,^^12^1.5^^^^^^11^1.5^^^^^^^"
^PRCP(445,13,1,25,5,0)="^445.07IV^1^1"
^PRCP(445,13,1,25,5,1,0)="4;PRCP(445,^19^12^12"
^PRCP(445,13,1,25,5,"B","4;PRCP(445,",1)=""
^PRCP(445,13,1,25,6)="SOUP,CLAM-CHOWDER,CONDENSED,50OZ"
^PRCP(445,13,1,25,"DUE")="0^0"
^PRCP(445,13,1,"AC","16;PRCP(445,",41)=""
^PRCP(445,13,1,"AC","16;PRCP(445,",43)=""
^PRCP(445,13,1,"AC","4;PRCP(445,",7)=""
^PRCP(445,13,1,"AC","4;PRCP(445,",14)=""
^PRCP(445,13,1,"AC","4;PRCP(445,",16)=""
^PRCP(445,13,1,"AC","4;PRCP(445,",22)=""
^PRCP(445,13,1,"AC","4;PRCP(445,",23)=""
^PRCP(445,13,1,"AC","4;PRCP(445,",24)=""
^PRCP(445,13,1,"AC","4;PRCP(445,",25)=""
^PRCP(445,13,1,"B",7,7)=""
^PRCP(445,13,1,"B",14,14)=""
^PRCP(445,13,1,"B",16,16)=""
^PRCP(445,13,1,"B",22,22)=""
^PRCP(445,13,1,"B",23,23)=""
^PRCP(445,13,1,"B",24,24)=""
^PRCP(445,13,1,"B",25,25)=""
^PRCP(445,13,1,"B",41,41)=""
^PRCP(445,13,1,"B",43,43)=""
^PRCP(445,13,4,0)="^445.04P^11596^4"
^PRCP(445,13,4,10652,0)="10652"
^PRCP(445,13,4,11277,0)="11277"
^PRCP(445,13,4,11596,0)="11596"
^PRCP(445,13,4,11598,0)="11598"
^PRCP(445,14,0)="500-DESERT KITCHEN^Y^S^^GOO^N^^^^^^^1"
^PRCP(445,14,1,0)="^445.01IP^41^2"
^PRCP(445,14,1,41,0)="41^^2940816^^26^^10^^^^^16;PRCP(445,^^1^10.000^^1^^^^29^10.000^^^1^^100^^"
^PRCP(445,14,1,41,3,0)="^445.06DA^2940816^1"
^PRCP(445,14,1,41,3,2940816,0)="2940816^10"
^PRCP(445,14,1,41,5,0)="^445.07IV^1^1"
^PRCP(445,14,1,41,5,1,0)="16;PRCP(445,^26^1^1"
^PRCP(445,14,1,41,5,"B","16;PRCP(445,",1)=""
^PRCP(445,14,1,41,6)="OXYGEN-TANK-PORTABLE-25LB TANK"
^PRCP(445,14,1,41,"DUE")="0^0"
^PRCP(445,14,1,43,0)="43^^^^54^^^^^^^16;PRCP(445,^^1^^^1^^^^28^10.000^^^1^^^^"
^PRCP(445,14,1,43,5,0)="^445.07IV^1^1"
^PRCP(445,14,1,43,5,1,0)="16;PRCP(445,^54^1^1"
^PRCP(445,14,1,43,5,"B","16;PRCP(445,",1)=""
^PRCP(445,14,1,43,6)="EEG PAPER-100FT"
^PRCP(445,14,1,43,"DUE")="0^0"
^PRCP(445,14,1,"AC","16;PRCP(445,",41)=""
^PRCP(445,14,1,"AC","16;PRCP(445,",43)=""
^PRCP(445,14,1,"B",41,41)=""
^PRCP(445,14,1,"B",43,43)=""
^PRCP(445,14,4,0)="^445.04P^11596^4"
^PRCP(445,14,4,10652,0)="10652"
^PRCP(445,14,4,11277,0)="11277"
^PRCP(445,14,4,11596,0)="11596"
^PRCP(445,14,4,11598,0)="11598"
^PRCP(445,15,0)="500-VEGGIE KITCHEN^N^S^^VEG^N^^^^^^^1"
^PRCP(445,15,4,0)="^445.04P^11596^4"
^PRCP(445,15,4,10652,0)="10652"
^PRCP(445,15,4,11277,0)="11277"
^PRCP(445,15,4,11596,0)="11596"
^PRCP(445,15,4,11598,0)="11598"
^PRCP(445,16,0)="500-NEUROLOGY^Y^P^2^NEURO^Y^823500^105^^A^^^1^^^Y^^^^^^3091200"
^PRCP(445,16,1,0)="^445.01IP^22^3"
^PRCP(445,16,1,22,0)="22^^^30^19^13^10^^50^40^25^833;PRC(440,^^1^^^^^^^28^1.500^^^1^^15"
^PRCP(445,16,1,22,5,0)="^445.07IV^1^1"
^PRCP(445,16,1,22,5,1,0)="833;PRC(440,^19^1^1"
^PRCP(445,16,1,22,5,"B","833;PRC(440,",1)=""
^PRCP(445,16,1,22,6)="SOUP,CONDENSED,TOMATOE,50OZ"
^PRCP(445,16,1,22,"DUE")="0^0"
^PRCP(445,16,1,41,0)="41^^^6^26^13^90^^10^5^4^833;PRC(440,^^1^^^1^^^^29^10.000^^^1^^900"
^PRCP(445,16,1,41,2,0)="^445.05A^29408^1"
^PRCP(445,16,1,41,2,29408,0)="29408^10^100.000"
^PRCP(445,16,1,41,5,0)="^445.07IV^2^1"
^PRCP(445,16,1,41,5,2,0)="833;PRC(440,^26^1^1"
^PRCP(445,16,1,41,5,"B","833;PRC(440,",2)=""
^PRCP(445,16,1,41,6)="OXYGEN-TANK-PORTABLE-25LB TANK"
^PRCP(445,16,1,41,"DUE")="0^0"
^PRCP(445,16,1,43,0)="43^^^6^54^13^100^^10^5^4^833;PRC(440,^^1^^^1^^^^28^10.000^^^1^^1000"
^PRCP(445,16,1,43,5,0)="^445.07IV^1^1"
^PRCP(445,16,1,43,5,1,0)="833;PRC(440,^20^12^1^1"
^PRCP(445,16,1,43,5,"B","833;PRC(440,",1)=""
^PRCP(445,16,1,43,6)="EEG PAPER-100FT"
^PRCP(445,16,1,43,"DUE")="0^20"
^PRCP(445,16,1,"AC","833;PRC(440,",22)=""
^PRCP(445,16,1,"AC","833;PRC(440,",41)=""
^PRCP(445,16,1,"AC","833;PRC(440,",43)=""
^PRCP(445,16,1,"B",22,22)=""
^PRCP(445,16,1,"B",41,41)=""
^PRCP(445,16,1,"B",43,43)=""
^PRCP(445,16,2,0)="^445.03PA^13^2"
^PRCP(445,16,2,13,0)="13"
^PRCP(445,16,2,14,0)="14"
^PRCP(445,16,4,0)="^445.04P^10652^2"
^PRCP(445,16,4,10652,0)="10652"
^PRCP(445,16,4,11277,0)="11277"
^PRCP(445,17,0)="500-PUBLIC AFFAIRS^Y^P^M^PUB^Y^810100^219^^A^^^1^^^Y^^^^^^3091200"
^PRCP(445,17,1,0)="^445.01IP^28^1"
^PRCP(445,17,1,28,0)="28^C^^60^25^12^3^^100^50^40^1;PRC(440,^1^12^^^12^1^^^25^1.000^^^12^Y^3"
^PRCP(445,17,1,28,2,0)="^445.05A^29401^1"
^PRCP(445,17,1,28,2,29401,0)="29401^12^12.000"
^PRCP(445,17,1,28,4,0)="^445.122PI^^"
^PRCP(445,17,1,28,5,0)="^445.07IV^1^1"
^PRCP(445,17,1,28,5,1,0)="1;PRC(440,^25^12^1"
^PRCP(445,17,1,28,5,"B","1;PRC(440,",1)=""
^PRCP(445,17,1,28,6)="PAD,MOUSE"
^PRCP(445,17,1,28,7,0)="^445.09P^99999571^1"
^PRCP(445,17,1,28,7,99999571,0)="99999571^12^25^12^1"
^PRCP(445,17,1,28,7,"B",99999571,99999571)=""
^PRCP(445,17,1,28,"DUE")="12^0"
^PRCP(445,17,1,"AC","1;PRC(440,",28)=""
^PRCP(445,17,1,"B",28,28)=""
^PRCP(445,17,2,0)="^445.03PA^21^4"
^PRCP(445,17,2,18,0)="18"
^PRCP(445,17,2,19,0)="19"
^PRCP(445,17,2,20,0)="20"
^PRCP(445,17,2,21,0)="21"
^PRCP(445,17,4,0)="^445.04P^10652^2"
^PRCP(445,17,4,10652,0)="10652"
^PRCP(445,17,4,11277,0)="11277"
^PRCP(445,18,0)="500-JOEY BUTTAFUOCO^N^S^^JOEY^N^^^^^^^1"
^PRCP(445,18,4,0)="^445.04P^10652^2"
^PRCP(445,18,4,10652,0)="10652"
^PRCP(445,18,4,11277,0)="11277"
^PRCP(445,19,0)="500-AMY FISHER^N^S^^AMY^N^^^^^^^1"
^PRCP(445,19,4,0)="^445.04P^10652^2"
^PRCP(445,19,4,10652,0)="10652"
^PRCP(445,19,4,11277,0)="11277"
^PRCP(445,20,0)="500-LORENA BOBITT^N^S^^CHOP^N^^^^^^^1"
^PRCP(445,20,4,0)="^445.04P^10652^2"
^PRCP(445,20,4,10652,0)="10652"
^PRCP(445,20,4,11277,0)="11277"
^PRCP(445,21,0)="500-JOHN BOBITT^N^S^^DROP^N^^^^^^^1"
^PRCP(445,21,4,0)="^445.04P^10652^2"
^PRCP(445,21,4,10652,0)="10652"
^PRCP(445,21,4,11277,0)="11277"
^PRCP(445,22,0)="500-PROSTHETICS^Y^P^O^PSAS^Y^827200^121^^A^^^3^^^N^^^^^^3091200"
^PRCP(445,22,1,0)="^445.01IP^21^1"
^PRCP(445,22,1,21,0)="21^C^^^26^11^5^^10^5^3^2571;PRC(440,^1^1^5.75^^1^1^^^^5.000^^^1^^25"
^PRCP(445,22,1,21,5,0)="^445.07IV^3^2"
^PRCP(445,22,1,21,5,2,0)="2541;PRC(440,^26^1^1"
^PRCP(445,22,1,21,5,3,0)="2571;PRC(440,^26^1^1"
^PRCP(445,22,1,21,5,"B","2541;PRC(440,",2)=""
^PRCP(445,22,1,21,5,"B","2571;PRC(440,",3)=""
^PRCP(445,22,1,21,6)="LIMB-LEG-RIGHT-MALE-KEVLAR-28IN-WHITE"
^PRCP(445,22,1,21,"DUE")="0^0"
^PRCP(445,22,1,"AC","2571;PRC(440,",21)=""
^PRCP(445,22,1,"B",21,21)=""
^PRCP(445,22,4,0)="^445.04P^10652^1"
^PRCP(445,22,4,10652,0)="10652"
^PRCP(445,23,0)="500-DRUG CABINET 7TH FLOOR^Y^S^^DRUG 7^Y^^^^^^^19^^^^^^^^^3091200"
^PRCP(445,23,3,0)="^445.011P"
^PRCP(445,23,4,0)="^445.04P^10958^1"
^PRCP(445,23,4,10958,0)="10958"
^PRCP(445,24,0)="500-COMBINED PHARMACY^Y^S^^COMB^Y^^^^^^^^^^^^^^^^3091200"
^PRCP(445,24,3,0)="^445.011P"
^PRCP(445,24,4,0)="^445.04P^10958^1"
^PRCP(445,24,4,10958,0)="10958"
^PRCP(445,25,0)="500-A1^N^S^^A1^N^^^^^^^1"
^PRCP(445,25,4,0)="^445.04P^11277^1"
^PRCP(445,25,4,11277,0)="11277"
^PRCP(445,26,0)="500-B1^N^S^^B1^N"
^PRCP(445,26,4,0)="^445.04P^11277^1"
^PRCP(445,26,4,11277,0)="11277"
^PRCP(445,"AB",1,7,1)=""
^PRCP(445,"AB",4,7,4)=""
^PRCP(445,"AB",5,4,5)=""
^PRCP(445,"AB",6,7,6)=""
^PRCP(445,"AB",8,6,8)=""
^PRCP(445,"AB",9,6,9)=""
^PRCP(445,"AB",10,7,10)=""
^PRCP(445,"AB",11,7,11)=""
^PRCP(445,"AB",12,4,12)=""
^PRCP(445,"AB",13,4,13)=""
^PRCP(445,"AB",13,16,13)=""
^PRCP(445,"AB",14,4,14)=""
^PRCP(445,"AB",14,16,14)=""
^PRCP(445,"AB",15,4,15)=""
^PRCP(445,"AB",16,7,16)=""
^PRCP(445,"AB",17,7,17)=""
^PRCP(445,"AB",18,17,18)=""
^PRCP(445,"AB",19,17,19)=""
^PRCP(445,"AB",20,17,20)=""
^PRCP(445,"AB",21,17,21)=""
^PRCP(445,"AB",22,7,22)=""
^PRCP(445,"AB",23,10,23)=""
^PRCP(445,"AB",24,10,24)=""
^PRCP(445,"AB",25,6,25)=""
^PRCP(445,"AB",26,6,26)=""
^PRCP(445,"AC","P",3)=""
^PRCP(445,"AC","P",4)=""
^PRCP(445,"AC","P",6)=""
^PRCP(445,"AC","P",10)=""
^PRCP(445,"AC","P",11)=""
^PRCP(445,"AC","P",16)=""
^PRCP(445,"AC","P",17)=""
^PRCP(445,"AC","P",22)=""
^PRCP(445,"AC","S",5)=""
^PRCP(445,"AC","S",8)=""
^PRCP(445,"AC","S",9)=""
^PRCP(445,"AC","S",12)=""
^PRCP(445,"AC","S",13)=""
^PRCP(445,"AC","S",14)=""
^PRCP(445,"AC","S",15)=""
^PRCP(445,"AC","S",18)=""
^PRCP(445,"AC","S",19)=""
^PRCP(445,"AC","S",20)=""
^PRCP(445,"AC","S",21)=""
^PRCP(445,"AC","S",23)=""
^PRCP(445,"AC","S",24)=""
^PRCP(445,"AC","S",25)=""
^PRCP(445,"AC","S",26)=""
^PRCP(445,"AC","W",7)=""
^PRCP(445,"AD",73,6,73)=""
^PRCP(445,"AD",622,5,622)=""
^PRCP(445,"AD",622,8,622)=""
^PRCP(445,"AD",755,4,755)=""
^PRCP(445,"AD",755,5,755)=""
^PRCP(445,"AD",755,8,755)=""
^PRCP(445,"AD",755,10,755)=""
^PRCP(445,"AD",923,5,923)=""
^PRCP(445,"AD",923,8,923)=""
^PRCP(445,"AD",1999,5,1999)=""
^PRCP(445,"AD",10652,4,10652)=""
^PRCP(445,"AD",10652,5,10652)=""
^PRCP(445,"AD",10652,6,10652)=""
^PRCP(445,"AD",10652,7,10652)=""
^PRCP(445,"AD",10652,8,10652)=""
^PRCP(445,"AD",10652,10,10652)=""
^PRCP(445,"AD",10652,11,10652)=""
^PRCP(445,"AD",10652,12,10652)=""
^PRCP(445,"AD",10652,13,10652)=""
^PRCP(445,"AD",10652,14,10652)=""
^PRCP(445,"AD",10652,15,10652)=""
^PRCP(445,"AD",10652,16,10652)=""
^PRCP(445,"AD",10652,17,10652)=""
^PRCP(445,"AD",10652,18,10652)=""
^PRCP(445,"AD",10652,19,10652)=""
^PRCP(445,"AD",10652,20,10652)=""
^PRCP(445,"AD",10652,21,10652)=""
^PRCP(445,"AD",10652,22,10652)=""
^PRCP(445,"AD",10958,10,10958)=""
^PRCP(445,"AD",10958,23,10958)=""
^PRCP(445,"AD",10958,24,10958)=""
^PRCP(445,"AD",11277,4,11277)=""
^PRCP(445,"AD",11277,6,11277)=""
^PRCP(445,"AD",11277,7,11277)=""
^PRCP(445,"AD",11277,10,11277)=""
^PRCP(445,"AD",11277,11,11277)=""
^PRCP(445,"AD",11277,12,11277)=""
^PRCP(445,"AD",11277,13,11277)=""
^PRCP(445,"AD",11277,14,11277)=""
^PRCP(445,"AD",11277,15,11277)=""
^PRCP(445,"AD",11277,16,11277)=""
^PRCP(445,"AD",11277,17,11277)=""
^PRCP(445,"AD",11277,18,11277)=""
^PRCP(445,"AD",11277,19,11277)=""
^PRCP(445,"AD",11277,20,11277)=""
^PRCP(445,"AD",11277,21,11277)=""
^PRCP(445,"AD",11277,25,11277)=""
^PRCP(445,"AD",11277,26,11277)=""
^PRCP(445,"AD",11278,10,11278)=""
^PRCP(445,"AD",11596,4,11596)=""
^PRCP(445,"AD",11596,5,11596)=""
^PRCP(445,"AD",11596,12,11596)=""
^PRCP(445,"AD",11596,13,11596)=""
^PRCP(445,"AD",11596,14,11596)=""
^PRCP(445,"AD",11596,15,11596)=""
^PRCP(445,"AD",11598,4,11598)=""
^PRCP(445,"AD",11598,5,11598)=""
^PRCP(445,"AD",11598,12,11598)=""
^PRCP(445,"AD",11598,13,11598)=""
^PRCP(445,"AD",11598,14,11598)=""
^PRCP(445,"AD",11598,15,11598)=""
^PRCP(445,"AD",11731,6,11731)=""
^PRCP(445,"AD",11731,7,11731)=""
^PRCP(445,"AE",1,7,1)=""
^PRCP(445,"AE",2,10,2)=""
^PRCP(445,"AE",4,6,4)=""
^PRCP(445,"AE",4,8,4)=""
^PRCP(445,"AE",7,4,7)=""
^PRCP(445,"AE",14,4,14)=""
^PRCP(445,"AE",16,4,16)=""
^PRCP(445,"AE",17,7,17)=""
^PRCP(445,"AE",21,6,21)=""
^PRCP(445,"AE",21,8,21)=""
^PRCP(445,"AE",21,22,21)=""
^PRCP(445,"AE",22,4,22)=""
^PRCP(445,"AE",22,7,22)=""
^PRCP(445,"AE",22,12,22)=""
^PRCP(445,"AE",22,16,22)=""
^PRCP(445,"AE",23,4,23)=""
^PRCP(445,"AE",23,5,23)=""
^PRCP(445,"AE",24,4,24)=""
^PRCP(445,"AE",25,4,25)=""
^PRCP(445,"AE",26,10,26)=""
^PRCP(445,"AE",28,17,28)=""
^PRCP(445,"AE",29,10,29)=""
^PRCP(445,"AE",31,10,31)=""
^PRCP(445,"AE",35,7,35)=""
^PRCP(445,"AE",37,11,37)=""
^PRCP(445,"AE",38,11,38)=""
^PRCP(445,"AE",40,6,40)=""
^PRCP(445,"AE",41,16,41)=""
^PRCP(445,"AE",42,7,42)=""
^PRCP(445,"AE",43,7,43)=""
^PRCP(445,"AE",43,16,43)=""
^PRCP(445,"AE",45,10,45)=""
^PRCP(445,"AF",500,"A1",25)=""
^PRCP(445,"AF",500,"AMY",19)=""
^PRCP(445,"AF",500,"B1",26)=""
^PRCP(445,"AF",500,"CHOP",20)=""
^PRCP(445,"AF",500,"COMB",24)=""
^PRCP(445,"AF",500,"DIET",4)=""
^PRCP(445,"AF",500,"DROP",21)=""
^PRCP(445,"AF",500,"DRUG 7",23)=""
^PRCP(445,"AF",500,"DRUGS",10)=""
^PRCP(445,"AF",500,"GERI",9)=""
^PRCP(445,"AF",500,"GOO",14)=""
^PRCP(445,"AF",500,"JOEY",18)=""
^PRCP(445,"AF",500,"MEAT",12)=""
^PRCP(445,"AF",500,"NEURO",16)=""
^PRCP(445,"AF",500,"PEEPEE",11)=""
^PRCP(445,"AF",500,"PRFX",8)=""
^PRCP(445,"AF",500,"PRST",5)=""
^PRCP(445,"AF",500,"PSAS",22)=""
^PRCP(445,"AF",500,"PUB",17)=""
^PRCP(445,"AF",500,"SOUP",13)=""
^PRCP(445,"AF",500,"SPD",6)=""
^PRCP(445,"AF",500,"VEG",15)=""
^PRCP(445,"AF",500,"WHSE",7)=""
^PRCP(445,"ASPEC","D",10)=""
^PRCP(445,"ASPEC","S",6)=""
^PRCP(445,"B","500-***INACTIVE_3***",3)=""
^PRCP(445,"B","500-15E",9)=""
^PRCP(445,"B","500-A1",25)=""
^PRCP(445,"B","500-AMY FISHER",19)=""
^PRCP(445,"B","500-B1",26)=""
^PRCP(445,"B","500-COMBINED PHARMACY",24)=""
^PRCP(445,"B","500-DESERT KITCHEN",14)=""
^PRCP(445,"B","500-DIETETICS",4)=""
^PRCP(445,"B","500-DRUG CABINET 7TH FLOOR",23)=""
^PRCP(445,"B","500-JOEY BUTTAFUOCO",18)=""
^PRCP(445,"B","500-JOHN BOBITT",21)=""
^PRCP(445,"B","500-KITCHEN",5)=""
^PRCP(445,"B","500-LORENA BOBITT",20)=""
^PRCP(445,"B","500-MEAT KITCHEN",12)=""
^PRCP(445,"B","500-NEUROLOGY",16)=""
^PRCP(445,"B","500-PHARMACY",10)=""
^PRCP(445,"B","500-PROSTHETICS",22)=""
^PRCP(445,"B","500-PRST",8)=""
^PRCP(445,"B","500-PUBLIC AFFAIRS",17)=""
^PRCP(445,"B","500-SOUP KITCHEN",13)=""
^PRCP(445,"B","500-SPD",6)=""
^PRCP(445,"B","500-UROLOGY",11)=""
^PRCP(445,"B","500-VEGGIE KITCHEN",15)=""
^PRCP(445,"B","500-WAREHOUSE",7)=""
^PRCP(445,"C","***INACTIVE_3***",3)=""
^PRCP(445,"C","15E",9)=""
^PRCP(445,"C","A1",25)=""
^PRCP(445,"C","AMY FISHER",19)=""
^PRCP(445,"C","B1",26)=""
^PRCP(445,"C","COMBINED PHARMACY",24)=""
^PRCP(445,"C","DESERT KITCHEN",14)=""
^PRCP(445,"C","DIETETICS",4)=""
^PRCP(445,"C","DRUG CABINET 7TH FLOOR",23)=""
^PRCP(445,"C","JOEY BUTTAFUOCO",18)=""
^PRCP(445,"C","JOHN BOBITT",21)=""
^PRCP(445,"C","KITCHEN",5)=""
^PRCP(445,"C","LORENA BOBITT",20)=""
^PRCP(445,"C","MEAT KITCHEN",12)=""
^PRCP(445,"C","NEUROLOGY",16)=""
^PRCP(445,"C","PHARMACY",10)=""
^PRCP(445,"C","PROSTHETICS",22)=""
^PRCP(445,"C","PRST",8)=""
^PRCP(445,"C","PUBLIC AFFAIRS",17)=""
^PRCP(445,"C","SOUP KITCHEN",13)=""
^PRCP(445,"C","SPD",6)=""
^PRCP(445,"C","UROLOGY",11)=""
^PRCP(445,"C","VEGGIE KITCHEN",15)=""
^PRCP(445,"C","WAREHOUSE",7)=""
^PRCP(445,"CAB","A1",25)=""
^PRCP(445,"CAB","AMY",19)=""
^PRCP(445,"CAB","B1",26)=""
^PRCP(445,"CAB","CHOP",20)=""
^PRCP(445,"CAB","COMB",24)=""
^PRCP(445,"CAB","DIET",4)=""
^PRCP(445,"CAB","DROP",21)=""
^PRCP(445,"CAB","DRUG 7",23)=""
^PRCP(445,"CAB","DRUGS",10)=""
^PRCP(445,"CAB","GERI",9)=""
^PRCP(445,"CAB","GOO",14)=""
^PRCP(445,"CAB","JOEY",18)=""
^PRCP(445,"CAB","MEAT",12)=""
^PRCP(445,"CAB","NEURO",16)=""
^PRCP(445,"CAB","PEEPEE",11)=""
^PRCP(445,"CAB","PRFX",8)=""
^PRCP(445,"CAB","PRST",5)=""
^PRCP(445,"CAB","PSAS",22)=""
^PRCP(445,"CAB","PUB",17)=""
^PRCP(445,"CAB","SOUP",13)=""
^PRCP(445,"CAB","SPD",6)=""
^PRCP(445,"CAB","VEG",15)=""
^PRCP(445,"CAB","WHSE",7)=""
