OSEHRA ZGO Export: STORAGE LOCATION
ZWR
^PRCP(445.4,0)="STORAGE LOCATION^445.4Is^14^14"
^PRCP(445.4,1,0)="WAREHOUSE^6^WAREHOUSE"
^PRCP(445.4,2,0)="1GMD^6^GROUND FLOOR WAREHOUSE"
^PRCP(445.4,3,0)="3M^6^3RD ROW MAIN SECTION"
^PRCP(445.4,4,0)="3M^4^GROUND FLOOR MAIN WAREHOUSE"
^PRCP(445.4,5,0)="BDLG 1^7^BUILDING 1"
^PRCP(445.4,6,0)="B1-F2-R003W^11^BUILDING 1 SECOND FLOOR RM 003W"
^PRCP(445.4,7,0)="B2^11^B52"
^PRCP(445.4,8,0)="B52D^11"
^PRCP(445.4,9,0)="B2^10"
^PRCP(445.4,10,0)="B2-3FL-R012W^7^OVERFLOW"
^PRCP(445.4,11,0)="LEG ROOM^22"
^PRCP(445.4,12,0)="B2FL2RM-35^17^BLDG 2 2ND FLOOR ROOM 35"
^PRCP(445.4,13,0)="B2^16^BUILDING 2 - FIRST FLOOR - RM 034W"
^PRCP(445.4,14,0)="2B^10^SECOND BIN"
^PRCP(445.4,"B","1GMD",2)=""
^PRCP(445.4,"B","2B",14)=""
^PRCP(445.4,"B","3M",3)=""
^PRCP(445.4,"B","3M",4)=""
^PRCP(445.4,"B","B1-F2-R003W",6)=""
^PRCP(445.4,"B","B2",7)=""
^PRCP(445.4,"B","B2",9)=""
^PRCP(445.4,"B","B2",13)=""
^PRCP(445.4,"B","B2-3FL-R012W",10)=""
^PRCP(445.4,"B","B2FL2RM-35",12)=""
^PRCP(445.4,"B","B52D",8)=""
^PRCP(445.4,"B","BDLG 1",5)=""
^PRCP(445.4,"B","LEG ROOM",11)=""
^PRCP(445.4,"B","WAREHOUSE",1)=""
