OSEHRA ZGO Export: INVENTORY TRANSACTION
17-DEC-2018 03:42:18 ZWR
^PRCP(445.2,0)="INVENTORY TRANSACTION^445.2sP^50^13"
^PRCP(445.2,24,0)="22^A1^2931208^A^21^1/EA^5^0^5.75^^^^^^^10652^2931208.105641^^^^^25^0"
^PRCP(445.2,24,1)="TEST"
^PRCP(445.2,25,0)="17^RC1^2931210^RC^28^12/DZ^12^0^0^^^^^^A0001^11277^2931210.085202^^500-A40001^^^144^144"
^PRCP(445.2,26,0)="17^R2^2940125^R^28^12/DZ^-12^0^0^^^^^^^11277^2940125.141257^18^^^^-12^-12"
^PRCP(445.2,31,0)="17^RC3^2940307^RC^1^?/??^10^0^0^^^^^^30001^11277^2940307.091546^7^500-94-2-059-0030^^^100^100"
^PRCP(445.2,33,0)="17^RC5^2940314^RC^1^?/??^10^0^0^^^^^^30002^11277^2940314.105709^7^500-94-2-059-0033^^^100^100"
^PRCP(445.2,36,0)="17^RC6^2940314^RC^42^?/??^10^0^0^^^^^^30003^11277^2940314.162443^7^500-94-2-059-0034^^^10000^10000"
^PRCP(445.2,38,0)="17^RC7^2940315^RC^42^?/??^2^0^0^^^^^^30004^11277^2940315.152053^7^500-94-2-059-0036^^^2000^2000"
^PRCP(445.2,39,0)="17^A8^2940623^A^28^12/DZ^15^0^0^^^^^^^11277^2940623.110132^^^^^15^0"
^PRCP(445.2,39,1)="TEST FOR WRJ"
^PRCP(445.2,40,0)="16^A1^2940815^A^41^1/EA^100^0^0^^^^^^^11277^2940815.105946^^^^^1000^0"
^PRCP(445.2,40,1)="Adjust Inventory"
^PRCP(445.2,41,0)="16^A2^2940815^A^43^1/RO^100^0^0^^^^^^^11277^2940815.110018^^^^^1000^0"
^PRCP(445.2,41,1)="Adjust inventory"
^PRCP(445.2,42,0)="16^R3^2940816^R^41^1/EA^-10^10^0^^^^^^^11277^2940816.131401^14^^^^-100^-100"
^PRCP(445.2,43,0)="16^A4^2940819^A^22^1/CN^10^0^0^^^^^^^11277^2940819.102344^^^^^15^0"
^PRCP(445.2,43,1)="adjust"
^PRCP(445.2,50,0)="17^RC9^2950105^RC^1^?/??^10^0^0^^^^^^10005^11277^2950105.141356^7^500-95-2-059-0008^^^100^100"
^PRCP(445.2,"ABEG",2,1,29201)="^0"
^PRCP(445.2,"ABEG",2,1,29203)="100^66666.7"
^PRCP(445.2,"AD",16,22,43)=""
^PRCP(445.2,"AD",16,41,40)=""
^PRCP(445.2,"AD",16,41,42)=""
^PRCP(445.2,"AD",16,43,41)=""
^PRCP(445.2,"AD",17,1,31)=""
^PRCP(445.2,"AD",17,1,33)=""
^PRCP(445.2,"AD",17,1,50)=""
^PRCP(445.2,"AD",17,28,25)=""
^PRCP(445.2,"AD",17,28,26)=""
^PRCP(445.2,"AD",17,28,39)=""
^PRCP(445.2,"AD",17,42,36)=""
^PRCP(445.2,"AD",17,42,38)=""
^PRCP(445.2,"AD",22,21,24)=""
^PRCP(445.2,"ANXT",2)=5
^PRCP(445.2,"ANXT",4)=7
^PRCP(445.2,"ANXT",6)=4
^PRCP(445.2,"ANXT",7)=16
^PRCP(445.2,"ANXT",16)=4
^PRCP(445.2,"ANXT",17)=9
^PRCP(445.2,"ANXT",22)=1
^PRCP(445.2,"AX",16,2940815,"A",40)=""
^PRCP(445.2,"AX",16,2940815,"A",41)=""
^PRCP(445.2,"AX",16,2940816,"R",42)=""
^PRCP(445.2,"AX",16,2940819,"A",43)=""
^PRCP(445.2,"AX",17,2931210,"RC",25)=""
^PRCP(445.2,"AX",17,2940125,"R",26)=""
^PRCP(445.2,"AX",17,2940307,"RC",31)=""
^PRCP(445.2,"AX",17,2940314,"RC",33)=""
^PRCP(445.2,"AX",17,2940314,"RC",36)=""
^PRCP(445.2,"AX",17,2940315,"RC",38)=""
^PRCP(445.2,"AX",17,2940623,"A",39)=""
^PRCP(445.2,"AX",17,2950105,"RC",50)=""
^PRCP(445.2,"AX",22,2931208,"A",24)=""
^PRCP(445.2,"B",16,40)=""
^PRCP(445.2,"B",16,41)=""
^PRCP(445.2,"B",16,42)=""
^PRCP(445.2,"B",16,43)=""
^PRCP(445.2,"B",17,25)=""
^PRCP(445.2,"B",17,26)=""
^PRCP(445.2,"B",17,31)=""
^PRCP(445.2,"B",17,33)=""
^PRCP(445.2,"B",17,36)=""
^PRCP(445.2,"B",17,38)=""
^PRCP(445.2,"B",17,39)=""
^PRCP(445.2,"B",17,50)=""
^PRCP(445.2,"B",22,24)=""
^PRCP(445.2,"C","500-94-2-059-0030",31)=""
^PRCP(445.2,"C","500-94-2-059-0033",33)=""
^PRCP(445.2,"C","500-94-2-059-0034",36)=""
^PRCP(445.2,"C","500-94-2-059-0036",38)=""
^PRCP(445.2,"C","500-95-2-059-0008",50)=""
^PRCP(445.2,"C","500-A40001",25)=""
^PRCP(445.2,"T",2,"A1",1)=""
^PRCP(445.2,"T",2,"A2",2)=""
^PRCP(445.2,"T",2,"A4",8)=""
^PRCP(445.2,"T",2,"A5",9)=""
^PRCP(445.2,"T",16,"A1",40)=""
^PRCP(445.2,"T",16,"A2",41)=""
^PRCP(445.2,"T",16,"A4",43)=""
^PRCP(445.2,"T",16,"R3",42)=""
^PRCP(445.2,"T",17,"A8",39)=""
^PRCP(445.2,"T",17,"R2",26)=""
^PRCP(445.2,"T",17,"RC1",25)=""
^PRCP(445.2,"T",17,"RC3",31)=""
^PRCP(445.2,"T",17,"RC5",33)=""
^PRCP(445.2,"T",17,"RC6",36)=""
^PRCP(445.2,"T",17,"RC7",38)=""
^PRCP(445.2,"T",17,"RC9",50)=""
^PRCP(445.2,"T",22,"A1",24)=""
^PRCP(445.2,"V",10005,50)=""
^PRCP(445.2,"V",30001,31)=""
^PRCP(445.2,"V",30002,33)=""
^PRCP(445.2,"V",30003,36)=""
^PRCP(445.2,"V",30004,38)=""
^PRCP(445.2,"V","A0001",25)=""
