OSEHRA ZGO Export: FEE BASIS FEE SCHEDULE
24-SEP-2019 07:13:14 ZWR
^FBAA(163.99,0)="FEE BASIS FEE SCHEDULE^163.99I^10104^6"
^FBAA(163.99,10100,0)=10100
^FBAA(163.99,10100,"FY",0)="^163.991^1994^2"
^FBAA(163.99,10100,"FY",1993,0)="1993^^^^66.00^2941012^"
^FBAA(163.99,10100,"FY",1994,0)="1994^^^^77.00^2950510^"
^FBAA(163.99,10101,0)="A0221"
^FBAA(163.99,10101,"FY",0)="^163.991^1994^1"
^FBAA(163.99,10101,"FY",1994,0)="1994^^^^75.00^2950510^"
^FBAA(163.99,10102,0)="A0368"
^FBAA(163.99,10102,"FY",0)="^163.991^1999^1"
^FBAA(163.99,10102,"FY",1999,0)="1999^10^^^55.50^2991022^"
^FBAA(163.99,10103,0)="A0370"
^FBAA(163.99,10103,"FY",0)="^163.991^1999^1"
^FBAA(163.99,10103,"FY",1999,0)="1999^10^^^60^2991022^"
^FBAA(163.99,10104,0)=99213
^FBAA(163.99,10104,"FY",0)="^163.991^1999^1"
^FBAA(163.99,10104,"FY",1999,0)="1999^8^^^44^2991025^2981001^2980930"
^FBAA(163.99,11000,0)=11000
^FBAA(163.99,11000,"FY",0)="^163.991^1994^6"
^FBAA(163.99,11000,"FY",1992,0)="1992^^^^55.00^2941013^"
^FBAA(163.99,11000,"FY",1993,0)="1993^^^^66.00^2941012^"
^FBAA(163.99,11000,"FY",1994,0)="1994^12^^^77^2970414^"
^FBAA(163.99,11000,"FY",1995,0)="1995^^^^88.00^2950510^"
^FBAA(163.99,"AC",1992,1992)=""
^FBAA(163.99,"AC",1993,1993)=""
^FBAA(163.99,"AC",1994,1994)=""
^FBAA(163.99,"AC",1995,1995)=""
^FBAA(163.99,"AC",1996,1996)=""
^FBAA(163.99,"AC",1999,1999)=""
^FBAA(163.99,"AC",2000,2000)=""
^FBAA(163.99,"B",10100,10100)=""
^FBAA(163.99,"B",11000,11000)=""
^FBAA(163.99,"B",99213,10104)=""
^FBAA(163.99,"B","A0221",10101)=""
^FBAA(163.99,"B","A0368",10102)=""
^FBAA(163.99,"B","A0370",10103)=""
