OSEHRA ZGO Export: DSIR REQUEST REASON
12-MAR-2019 14:32:52 ZWR
^DSIR(19620.31,0)="DSIR REQUEST REASON^19620.31^11^11"
^DSIR(19620.31,1,0)="PERSONAL^B"
^DSIR(19620.31,2,0)="TREATMENT^B"
^DSIR(19620.31,3,0)="PAYMENT^B"
^DSIR(19620.31,4,0)="LEGAL^B"
^DSIR(19620.31,5,0)="BENEFITS^B"
^DSIR(19620.31,6,0)="CONGRESSIONAL^B"
^DSIR(19620.31,7,0)="RESEARCH^B"
^DSIR(19620.31,8,0)="STATE REPORTING^P"
^DSIR(19620.31,9,0)="OTHER^B"
^DSIR(19620.31,10,0)="NOT SPECIFIED^F"
^DSIR(19620.31,11,0)="MEDICAL FORMS^P"
^DSIR(19620.31,"B","BENEFITS",5)=""
^DSIR(19620.31,"B","CONGRESSIONAL",6)=""
^DSIR(19620.31,"B","LEGAL",4)=""
^DSIR(19620.31,"B","MEDICAL FORMS",11)=""
^DSIR(19620.31,"B","NOT SPECIFIED",10)=""
^DSIR(19620.31,"B","OTHER",9)=""
^DSIR(19620.31,"B","PAYMENT",3)=""
^DSIR(19620.31,"B","PERSONAL",1)=""
^DSIR(19620.31,"B","RESEARCH",7)=""
^DSIR(19620.31,"B","STATE REPORTING",8)=""
^DSIR(19620.31,"B","TREATMENT",2)=""
