OSEHRA ZGO Export: DSIR AUTHORITY FOR REQUEST
22-MAR-2019 10:04:46 ZWR
^DSIR(19620.51,0)="DSIR AUTHORITY FOR REQUEST^19620.51^8^8"
^DSIR(19620.51,1,0)="AUTHORIZATION^B"
^DSIR(19620.51,2,0)="VETERAN RIGHT^B"
^DSIR(19620.51,3,0)="POWER OF ATTORNEY^B"
^DSIR(19620.51,4,0)="TREATMENT^B"
^DSIR(19620.51,5,0)="PAYMENT^B"
^DSIR(19620.51,6,0)="OTHER LEGAL AUTHORITY^B"
^DSIR(19620.51,7,0)="FOIA^F"
^DSIR(19620.51,8,0)="RIGHT OF ACCESS^F"
^DSIR(19620.51,"B","AUTHORIZATION",1)=""
^DSIR(19620.51,"B","FOIA",7)=""
^DSIR(19620.51,"B","OTHER LEGAL AUTHORITY",6)=""
^DSIR(19620.51,"B","PAYMENT",5)=""
^DSIR(19620.51,"B","POWER OF ATTORNEY",3)=""
^DSIR(19620.51,"B","RIGHT OF ACCESS",8)=""
^DSIR(19620.51,"B","TREATMENT",4)=""
^DSIR(19620.51,"B","VETERAN RIGHT",2)=""
