OSEHRA ZGO Export: DSIR STATUS CODES
ZWR
^DSIR(19620.41,0)="DSIR STATUS CODES^19620.41^30^29"
^DSIR(19620.41,1,0)="O^OPEN^1^1"
^DSIR(19620.41,2,0)="P^PENDING^1^2"
^DSIR(19620.41,3,0)="C-G^CLOSED GRANTED^1^4"
^DSIR(19620.41,4,0)="C-P^CLOSED PARTIAL^1^5"
^DSIR(19620.41,5,0)="C-D^CLOSED DENIED^1^6"
^DSIR(19620.41,6,0)="N-NR^OTHER NONDISCLOSURE - NO RECORD^1^7"
^DSIR(19620.41,7,0)="N-RF^OTHER NONDISCLOSURE - REFERRAL^1^8"
^DSIR(19620.41,8,0)="N-ND^OTHER NONDISCLOSURE - NOT DESCRIBED^1^9"
^DSIR(19620.41,9,0)="N-NV^OTHER NONDISCLOSURE - NOT VA RECORD^1^10"
^DSIR(19620.41,10,0)="N-RC^OTHER NONDISCLOSURE - OTHER^0^25"
^DSIR(19620.41,11,0)="N-NF^OTHER NONDISCLOSURE - FEE RELATED^1^11"
^DSIR(19620.41,12,0)="N-NU^OTHER NONDISCLOSURE - DUPLICATE REQUEST^1^12"
^DSIR(19620.41,13,0)="N-NP^OTHER NONDISCLOSURE - NOT PROPER FOIA^1^13"
^DSIR(19620.41,14,0)="A-RV^APPEALED REVERSED^1^21"
^DSIR(19620.41,15,0)="A-PR^APPEALED PARTIAL REVERSED^1^22"
^DSIR(19620.41,16,0)="X^CANCELLED^1^23"
^DSIR(19620.41,17,0)="E^ERROR^1^24"
^DSIR(19620.41,18,0)="P-P^PENDING PAYMENT^0^26"
^DSIR(19620.41,19,0)="P-C^PENDING CLARIFICATION^1^3"
^DSIR(19620.41,20,0)="N-MS^OTHER NONDISCLOSURE - MEDICALLY SENSITIVE^1^14"
^DSIR(19620.41,21,0)="N-PD^OTHER NONDISCLOSURE - PATIENT DIED BEFORE COMPLETION^1^15"
^DSIR(19620.41,22,0)="N-PA^OTHER NONDISCLOSURE - PUBLICLY AVAILABLE^1^16"
^DSIR(19620.41,23,0)="N-G^OTHER NONDISCLOSURE - GLOMAR^1^17"
^DSIR(19620.41,24,0)="N-SL^OTHER NONDISCLOSURE - SUBSUMED BY LITIGATION^1^18"
^DSIR(19620.41,25,0)="P-H^PENDING PAYMENT - ON HOLD^1^19"
^DSIR(19620.41,26,0)="C-PR^PENDING PAYMENT - RELEASED^1^20"
^DSIR(19620.41,27,0)="N^OTHER^0^27"
^DSIR(19620.41,28,0)="A^APPEALED PARTIAL^0^28"
^DSIR(19620.41,30,0)="D^CLOSED-GRANTED^0^31"
^DSIR(19620.41,"ACTIVE",0,10)=""
^DSIR(19620.41,"ACTIVE",0,18)=""
^DSIR(19620.41,"ACTIVE",0,27)=""
^DSIR(19620.41,"ACTIVE",0,28)=""
^DSIR(19620.41,"ACTIVE",0,30)=""
^DSIR(19620.41,"ACTIVE",1,1)=""
^DSIR(19620.41,"ACTIVE",1,2)=""
^DSIR(19620.41,"ACTIVE",1,3)=""
^DSIR(19620.41,"ACTIVE",1,4)=""
^DSIR(19620.41,"ACTIVE",1,5)=""
^DSIR(19620.41,"ACTIVE",1,6)=""
^DSIR(19620.41,"ACTIVE",1,7)=""
^DSIR(19620.41,"ACTIVE",1,8)=""
^DSIR(19620.41,"ACTIVE",1,9)=""
^DSIR(19620.41,"ACTIVE",1,11)=""
^DSIR(19620.41,"ACTIVE",1,12)=""
^DSIR(19620.41,"ACTIVE",1,13)=""
^DSIR(19620.41,"ACTIVE",1,14)=""
^DSIR(19620.41,"ACTIVE",1,15)=""
^DSIR(19620.41,"ACTIVE",1,16)=""
^DSIR(19620.41,"ACTIVE",1,17)=""
^DSIR(19620.41,"ACTIVE",1,19)=""
^DSIR(19620.41,"ACTIVE",1,20)=""
^DSIR(19620.41,"ACTIVE",1,21)=""
^DSIR(19620.41,"ACTIVE",1,22)=""
^DSIR(19620.41,"ACTIVE",1,23)=""
^DSIR(19620.41,"ACTIVE",1,24)=""
^DSIR(19620.41,"ACTIVE",1,25)=""
^DSIR(19620.41,"ACTIVE",1,26)=""
^DSIR(19620.41,"ASEQ",1,1)=""
^DSIR(19620.41,"ASEQ",2,2)=""
^DSIR(19620.41,"ASEQ",3,19)=""
^DSIR(19620.41,"ASEQ",4,3)=""
^DSIR(19620.41,"ASEQ",5,4)=""
^DSIR(19620.41,"ASEQ",6,5)=""
^DSIR(19620.41,"ASEQ",7,6)=""
^DSIR(19620.41,"ASEQ",8,7)=""
^DSIR(19620.41,"ASEQ",9,8)=""
^DSIR(19620.41,"ASEQ",10,9)=""
^DSIR(19620.41,"ASEQ",11,11)=""
^DSIR(19620.41,"ASEQ",12,12)=""
^DSIR(19620.41,"ASEQ",13,13)=""
^DSIR(19620.41,"ASEQ",14,20)=""
^DSIR(19620.41,"ASEQ",15,21)=""
^DSIR(19620.41,"ASEQ",16,22)=""
^DSIR(19620.41,"ASEQ",17,23)=""
^DSIR(19620.41,"ASEQ",18,24)=""
^DSIR(19620.41,"ASEQ",19,25)=""
^DSIR(19620.41,"ASEQ",20,26)=""
^DSIR(19620.41,"ASEQ",21,14)=""
^DSIR(19620.41,"ASEQ",22,15)=""
^DSIR(19620.41,"ASEQ",23,16)=""
^DSIR(19620.41,"ASEQ",24,17)=""
^DSIR(19620.41,"ASEQ",25,10)=""
^DSIR(19620.41,"ASEQ",26,18)=""
^DSIR(19620.41,"ASEQ",27,27)=""
^DSIR(19620.41,"ASEQ",28,28)=""
^DSIR(19620.41,"ASEQ",31,30)=""
^DSIR(19620.41,"B","A",28)=""
^DSIR(19620.41,"B","A-PR",15)=""
^DSIR(19620.41,"B","A-RV",14)=""
^DSIR(19620.41,"B","C-D",5)=""
^DSIR(19620.41,"B","C-G",3)=""
^DSIR(19620.41,"B","C-P",4)=""
^DSIR(19620.41,"B","C-PR",26)=""
^DSIR(19620.41,"B","D",30)=""
^DSIR(19620.41,"B","E",17)=""
^DSIR(19620.41,"B","N",27)=""
^DSIR(19620.41,"B","N-G",23)=""
^DSIR(19620.41,"B","N-MS",20)=""
^DSIR(19620.41,"B","N-ND",8)=""
^DSIR(19620.41,"B","N-NF",11)=""
^DSIR(19620.41,"B","N-NP",13)=""
^DSIR(19620.41,"B","N-NR",6)=""
^DSIR(19620.41,"B","N-NU",12)=""
^DSIR(19620.41,"B","N-NV",9)=""
^DSIR(19620.41,"B","N-PA",22)=""
^DSIR(19620.41,"B","N-PD",21)=""
^DSIR(19620.41,"B","N-RC",10)=""
^DSIR(19620.41,"B","N-RF",7)=""
^DSIR(19620.41,"B","N-SL",24)=""
^DSIR(19620.41,"B","O",1)=""
^DSIR(19620.41,"B","P",2)=""
^DSIR(19620.41,"B","P-C",19)=""
^DSIR(19620.41,"B","P-H",25)=""
^DSIR(19620.41,"B","P-P",18)=""
^DSIR(19620.41,"B","X",16)=""
