OSEHRA ZGO Export: DSIR AD HOC SETUP DATA
ZWR
^DSIR(19620.87,0)="DSIR AD HOC SETUP DATA^19620.87^74^73"
^DSIR(19620.87,1,0)="ALCOHOLISM"
^DSIR(19620.87,1,1)="N^N^N^N^0^N"
^DSIR(19620.87,1,2)="19620^.72"
^DSIR(19620.87,2,0)="AUTHORITY"
^DSIR(19620.87,2,1)="N^N^Y^N^0^N"
^DSIR(19620.87,2,2)="19620^10.03"
^DSIR(19620.87,3,0)="DATE RECEIVED"
^DSIR(19620.87,3,1)="N^Y^Y^Y^701^Y"
^DSIR(19620.87,3,2)="19620^10.06^AOP"
^DSIR(19620.87,4,0)="DATE RELEASED"
^DSIR(19620.87,4,1)="N^Y^Y^Y^700^Y"
^DSIR(19620.87,4,2)="19620^10.07^ACL"
^DSIR(19620.87,5,0)="CURRENT REQUEST DATE"
^DSIR(19620.87,5,1)="N^N^N^N^0^Y"
^DSIR(19620.87,5,2)="19620^0"
^DSIR(19620.87,6,0)="FOLLOW-UP LETTER DATE"
^DSIR(19620.87,6,1)="N^N^Y^N^0^Y"
^DSIR(19620.87,6,2)="19620^.26"
^DSIR(19620.87,7,0)="CLERK"
^DSIR(19620.87,7,1)="Y^N^Y^Y^400^N"
^DSIR(19620.87,7,2)="19620^.03^ACLRK"
^DSIR(19620.87,8,0)="CURRENT STATUS"
^DSIR(19620.87,8,1)="Y^N^Y^Y^600^N"
^DSIR(19620.87,8,2)="19620^10.05^ACST"
^DSIR(19620.87,9,0)="DIVISION"
^DSIR(19620.87,9,1)="Y^N^Y^Y^899^N"
^DSIR(19620.87,9,2)="19620^.63^ADIV"
^DSIR(19620.87,10,0)="DRUG ABUSE"
^DSIR(19620.87,10,1)="N^N^N^N^0^N"
^DSIR(19620.87,10,2)="19620^.71"
^DSIR(19620.87,11,0)="EXPEDITE GRANT"
^DSIR(19620.87,11,1)="N^N^Y^N^0^N"
^DSIR(19620.87,11,2)="19620^.05"
^DSIR(19620.87,12,0)="EXPEDITE REQUESTED"
^DSIR(19620.87,12,1)="Y^N^Y^Y^120^N"
^DSIR(19620.87,12,2)="19620^.04^AEXPROC"
^DSIR(19620.87,13,0)="CHARGES"
^DSIR(19620.87,13,1)="N^N^N^N^0^N"
^DSIR(19620.87,13,2)="19620^27"
^DSIR(19620.87,14,0)="COMMENTS"
^DSIR(19620.87,14,1)="N^N^N^N^0^N"
^DSIR(19620.87,14,2)="19620^.31"
^DSIR(19620.87,15,0)="FEES PAID"
^DSIR(19620.87,15,1)="N^N^N^N^0^N"
^DSIR(19620.87,15,2)="19620^.62"
^DSIR(19620.87,16,0)="HIV"
^DSIR(19620.87,16,1)="N^N^N^N^0^N"
^DSIR(19620.87,16,2)="19620^.73"
^DSIR(19620.87,17,0)="HOSPITAL SUMMARY"
^DSIR(19620.87,17,1)="N^N^N^N^0^N"
^DSIR(19620.87,17,2)="19620^.75"
^DSIR(19620.87,18,0)="INTERNAL COMMENTS"
^DSIR(19620.87,18,1)="N^N^N^N^0^N"
^DSIR(19620.87,18,2)="19620^.32"
^DSIR(19620.87,19,0)="MAIL TO ADDRESS"
^DSIR(19620.87,19,1)="N^N^N^N^0^N"
^DSIR(19620.87,19,2)="19620^.81"
^DSIR(19620.87,20,0)="OTHER INFORMATION"
^DSIR(19620.87,20,1)="N^N^N^N^0^N"
^DSIR(19620.87,20,2)="19620^.77"
^DSIR(19620.87,21,0)="OUTPATIENT NOTES"
^DSIR(19620.87,21,1)="N^N^N^N^0^N"
^DSIR(19620.87,21,2)="19620^.76"
^DSIR(19620.87,22,0)="PATIENT NAME/SSN"
^DSIR(19620.87,22,1)="Y^N^N^N^100^N"
^DSIR(19620.87,22,2)="19620^.01^B"
^DSIR(19620.87,23,0)="PATIENT NAME"
^DSIR(19620.87,23,1)="N^N^Y^Y^910^N"
^DSIR(19620.87,23,2)="19620^.01"
^DSIR(19620.87,24,0)="PATIENT ADDRESS"
^DSIR(19620.87,24,1)="N^N^N^N^0^N"
^DSIR(19620.87,24,2)="19620^.82"
^DSIR(19620.87,25,0)="PRIORITY"
^DSIR(19620.87,25,1)="N^N^N^N^0^N"
^DSIR(19620.87,25,2)="19620^.66"
^DSIR(19620.87,26,0)="SICKLE CELL ANEMIA"
^DSIR(19620.87,26,1)="N^N^N^N^0^N"
^DSIR(19620.87,26,2)="19620^.74"
^DSIR(19620.87,27,0)="REQUEST REASON"
^DSIR(19620.87,27,1)="Y^N^Y^Y^480^N"
^DSIR(19620.87,27,2)="19620^10.02^AREQRSN"
^DSIR(19620.87,28,0)="REQUEST TYPE"
^DSIR(19620.87,28,1)="Y^N^Y^Y^500^N"
^DSIR(19620.87,28,2)="19620^10.01^ATPRQST"
^DSIR(19620.87,29,0)="REQUESTOR NAME"
^DSIR(19620.87,29,1)="Y^N^Y^Y^200^N"
^DSIR(19620.87,29,2)="19620^.11^AREQ"
^DSIR(19620.87,30,0)="REQUESTOR ADDRESS"
^DSIR(19620.87,30,1)="N^N^N^N^0^N"
^DSIR(19620.87,30,2)="19620^0"
^DSIR(19620.87,31,0)="REQUESTOR TYPE"
^DSIR(19620.87,31,1)="Y^N^Y^Y^300^N"
^DSIR(19620.87,31,2)="19620^10.04^ARQRTP"
^DSIR(19620.87,32,0)="SSN"
^DSIR(19620.87,32,1)="N^N^Y^Y^920^N"
^DSIR(19620.87,32,2)="19620^203"
^DSIR(19620.87,33,0)="CURRENT STATUS W/DISPOSITION"
^DSIR(19620.87,33,1)="Y^N^Y^Y^580^N"
^DSIR(19620.87,33,2)="19620^10.08^ADISP"
^DSIR(19620.87,34,0)="PATIENT TYPE"
^DSIR(19620.87,34,1)="Y^N^Y^Y^585^N"
^DSIR(19620.87,34,2)="19620^204^APT"
^DSIR(19620.87,35,0)="EXPEDITE REQUESTED DATE"
^DSIR(19620.87,35,1)="N^Y^Y^Y^120^Y"
^DSIR(19620.87,35,2)="19620^.06"
^DSIR(19620.87,36,0)="EXPEDITE ADJUDICATED"
^DSIR(19620.87,36,1)="N^N^Y^Y^110^N"
^DSIR(19620.87,36,2)="19620^.07"
^DSIR(19620.87,37,0)="EXPEDITE ADJUDICATED DATE"
^DSIR(19620.87,37,1)="N^Y^Y^Y^105^Y"
^DSIR(19620.87,37,2)="19620^.08"
^DSIR(19620.87,38,0)="EXEMPTION 1"
^DSIR(19620.87,38,1)="N^N^N^N^999^N"
^DSIR(19620.87,38,2)="19620^12.01"
^DSIR(19620.87,39,0)="EXEMPTION 2"
^DSIR(19620.87,39,1)="N^N^Y^N^999^N"
^DSIR(19620.87,39,2)="19620^12.02"
^DSIR(19620.87,40,0)="EXEMPTION 3"
^DSIR(19620.87,40,1)="N^N^Y^N^999^N"
^DSIR(19620.87,40,2)="19620^12.03"
^DSIR(19620.87,41,0)="EXEMPTION 4"
^DSIR(19620.87,41,1)="N^N^Y^N^999^N"
^DSIR(19620.87,41,2)="19620^12.04"
^DSIR(19620.87,42,0)="EXEMPTION 5"
^DSIR(19620.87,42,1)="N^N^Y^N^999^N"
^DSIR(19620.87,42,2)="19620^12.05"
^DSIR(19620.87,43,0)="EXEMPTION 6"
^DSIR(19620.87,43,1)="N^N^Y^N^999^N"
^DSIR(19620.87,43,2)="19620^12.06"
^DSIR(19620.87,44,0)="EXEMPTION 7A"
^DSIR(19620.87,44,1)="N^N^Y^N^999^N"
^DSIR(19620.87,44,2)="19620^12.07"
^DSIR(19620.87,45,0)="EXEMPTION 7B"
^DSIR(19620.87,45,1)="N^N^Y^N^999^N"
^DSIR(19620.87,45,2)="19620^12.08"
^DSIR(19620.87,46,0)="EXEMPTION 7C"
^DSIR(19620.87,46,1)="N^N^Y^N^999^N"
^DSIR(19620.87,46,2)="19620^12.09"
^DSIR(19620.87,47,0)="EXEMPTION 7D"
^DSIR(19620.87,47,1)="N^N^Y^N^999^N"
^DSIR(19620.87,47,2)="19620^12.1"
^DSIR(19620.87,48,0)="EXEMPTION 7E"
^DSIR(19620.87,48,1)="N^N^Y^N^999^N"
^DSIR(19620.87,48,2)="19620^12.11"
^DSIR(19620.87,49,0)="EXEMPTION 7F"
^DSIR(19620.87,49,1)="N^N^Y^N^999^N"
^DSIR(19620.87,49,2)="19620^12.12"
^DSIR(19620.87,50,0)="EXEMPTION 8"
^DSIR(19620.87,50,1)="N^N^N^N^999^N"
^DSIR(19620.87,50,2)="19620^12.13"
^DSIR(19620.87,51,0)="EXEMPTION 9"
^DSIR(19620.87,51,1)="N^N^N^N^999^N"
^DSIR(19620.87,51,2)="19620^12.14"
^DSIR(19620.87,52,0)="EX 3 STAT 38 USC 5701"
^DSIR(19620.87,52,1)="N^N^Y^N^999^N"
^DSIR(19620.87,52,2)="19620^13.01"
^DSIR(19620.87,53,0)="EX 3 STAT 38 USC 5705"
^DSIR(19620.87,53,1)="N^N^Y^N^999^N"
^DSIR(19620.87,53,2)="19620^13.02"
^DSIR(19620.87,54,0)="EX 3 STAT 35 USC 205"
^DSIR(19620.87,54,1)="N^N^Y^N^999^N"
^DSIR(19620.87,54,2)="19620^13.03"
^DSIR(19620.87,55,0)="EX 3 STAT 38 USC 7332"
^DSIR(19620.87,55,1)="N^N^Y^N^999^N"
^DSIR(19620.87,55,2)="19620^13.04"
^DSIR(19620.87,56,0)="EX 3 STAT 41 USC 253B"
^DSIR(19620.87,56,1)="N^N^Y^N^999^N"
^DSIR(19620.87,56,2)="19620^13.11"
^DSIR(19620.87,57,0)="EX 3 STAT 5 USC APP3"
^DSIR(19620.87,57,1)="N^N^Y^N^999^N"
^DSIR(19620.87,57,2)="19620^13.12"
^DSIR(19620.87,58,0)="FEE WAIVER REQUESTED"
^DSIR(19620.87,58,1)="Y^N^Y^Y^119^N"
^DSIR(19620.87,58,2)="19620^4.01^AFWREQST"
^DSIR(19620.87,60,0)="FEE WAIVER REQUESTED DATE"
^DSIR(19620.87,60,1)="N^N^Y^N^^Y"
^DSIR(19620.87,60,2)="19620^4.02"
^DSIR(19620.87,61,0)="FEE WAIVER ADJUDICATED"
^DSIR(19620.87,61,1)="N^N^Y^N^^N"
^DSIR(19620.87,61,2)="19620^4.03"
^DSIR(19620.87,62,0)="FEE WAIVER ADJUDICATED DATE"
^DSIR(19620.87,62,1)="N^N^Y^N^^Y"
^DSIR(19620.87,62,2)="19620^4.04"
^DSIR(19620.87,63,0)="FEE WAIVER GRANTED"
^DSIR(19620.87,63,1)="N^N^Y^N^^N"
^DSIR(19620.87,63,2)="19620^4.05"
^DSIR(19620.87,64,0)="FEE WAIVER CLERK"
^DSIR(19620.87,64,1)="N^N^Y^N^^N"
^DSIR(19620.87,64,2)="19620^4.06"
^DSIR(19620.87,65,0)="DELIVERY TYPE"
^DSIR(19620.87,65,1)="Y^N^Y^Y^121^N"
^DSIR(19620.87,65,2)="19620^6.07^ADELIVRY"
^DSIR(19620.87,66,0)="PARTIAL-NO RECORD"
^DSIR(19620.87,66,1)="^N^Y^N^^N"
^DSIR(19620.87,66,2)="19620^12.5"
^DSIR(19620.87,67,0)="PARTIAL-REFERRAL"
^DSIR(19620.87,67,1)="N^N^Y^N^^N"
^DSIR(19620.87,67,2)="19620^12.51"
^DSIR(19620.87,68,0)="PARTIAL-NOT DESCRIBED"
^DSIR(19620.87,68,1)="N^N^Y^N^^N"
^DSIR(19620.87,68,2)="19620^12.52"
^DSIR(19620.87,69,0)="PARTIAL-NOT VA RECORD"
^DSIR(19620.87,69,1)="N^N^Y^N^^N"
^DSIR(19620.87,69,2)="19620^12.53"
^DSIR(19620.87,70,0)="PARTIAL-DUPLICATE REQUEST"
^DSIR(19620.87,70,1)="N^N^Y^N^^N"
^DSIR(19620.87,70,2)="19620^12.54"
^DSIR(19620.87,71,0)="PARTIAL-MEDICALLY SENSITIVE"
^DSIR(19620.87,71,1)="N^N^Y^N^^N"
^DSIR(19620.87,71,2)="19620^12.55"
^DSIR(19620.87,72,0)="RECEIVED TYPE"
^DSIR(19620.87,72,1)="Y^N^Y^Y^117^N"
^DSIR(19620.87,72,2)="19620^6.08^ARCVDTYP"
^DSIR(19620.87,73,0)="ADDRESS TYPE"
^DSIR(19620.87,73,1)="N^N^Y^Y^507^N"
^DSIR(19620.87,73,2)="19620^.83"
^DSIR(19620.87,74,0)="HOW CREATED"
^DSIR(19620.87,74,1)="N^N^Y^Y^506^N"
^DSIR(19620.87,74,2)="19620^6.09"
^DSIR(19620.87,"B","ADDRESS TYPE",73)=""
^DSIR(19620.87,"B","ALCOHOLISM",1)=""
^DSIR(19620.87,"B","AUTHORITY",2)=""
^DSIR(19620.87,"B","CHARGES",13)=""
^DSIR(19620.87,"B","CLERK",7)=""
^DSIR(19620.87,"B","COMMENTS",14)=""
^DSIR(19620.87,"B","CURRENT REQUEST DATE",5)=""
^DSIR(19620.87,"B","CURRENT STATUS",8)=""
^DSIR(19620.87,"B","CURRENT STATUS W/DISPOSITION",33)=""
^DSIR(19620.87,"B","DATE RECEIVED",3)=""
^DSIR(19620.87,"B","DATE RELEASED",4)=""
^DSIR(19620.87,"B","DELIVERY TYPE",65)=""
^DSIR(19620.87,"B","DIVISION",9)=""
^DSIR(19620.87,"B","DRUG ABUSE",10)=""
^DSIR(19620.87,"B","EX 3 STAT 35 USC 205",54)=""
^DSIR(19620.87,"B","EX 3 STAT 38 USC 5701",52)=""
^DSIR(19620.87,"B","EX 3 STAT 38 USC 5705",53)=""
^DSIR(19620.87,"B","EX 3 STAT 38 USC 7332",55)=""
^DSIR(19620.87,"B","EX 3 STAT 41 USC 253B",56)=""
^DSIR(19620.87,"B","EX 3 STAT 5 USC APP3",57)=""
^DSIR(19620.87,"B","EXEMPTION 1",38)=""
^DSIR(19620.87,"B","EXEMPTION 2",39)=""
^DSIR(19620.87,"B","EXEMPTION 3",40)=""
^DSIR(19620.87,"B","EXEMPTION 4",41)=""
^DSIR(19620.87,"B","EXEMPTION 5",42)=""
^DSIR(19620.87,"B","EXEMPTION 6",43)=""
^DSIR(19620.87,"B","EXEMPTION 7A",44)=""
^DSIR(19620.87,"B","EXEMPTION 7B",45)=""
^DSIR(19620.87,"B","EXEMPTION 7C",46)=""
^DSIR(19620.87,"B","EXEMPTION 7D",47)=""
^DSIR(19620.87,"B","EXEMPTION 7E",48)=""
^DSIR(19620.87,"B","EXEMPTION 7F",49)=""
^DSIR(19620.87,"B","EXEMPTION 8",50)=""
^DSIR(19620.87,"B","EXEMPTION 9",51)=""
^DSIR(19620.87,"B","EXPEDITE ADJUDICATED",36)=""
^DSIR(19620.87,"B","EXPEDITE ADJUDICATED DATE",37)=""
^DSIR(19620.87,"B","EXPEDITE GRANT",11)=""
^DSIR(19620.87,"B","EXPEDITE REQUESTED",12)=""
^DSIR(19620.87,"B","EXPEDITE REQUESTED DATE",35)=""
^DSIR(19620.87,"B","FEE WAIVER ADJUDICATED",61)=""
^DSIR(19620.87,"B","FEE WAIVER ADJUDICATED DATE",62)=""
^DSIR(19620.87,"B","FEE WAIVER CLERK",64)=""
^DSIR(19620.87,"B","FEE WAIVER GRANTED",63)=""
^DSIR(19620.87,"B","FEE WAIVER REQUESTED",58)=""
^DSIR(19620.87,"B","FEE WAIVER REQUESTED DATE",60)=""
^DSIR(19620.87,"B","FEES PAID",15)=""
^DSIR(19620.87,"B","FOLLOW-UP LETTER DATE",6)=""
^DSIR(19620.87,"B","HIV",16)=""
^DSIR(19620.87,"B","HOSPITAL SUMMARY",17)=""
^DSIR(19620.87,"B","HOW CREATED",74)=""
^DSIR(19620.87,"B","INTERNAL COMMENTS",18)=""
^DSIR(19620.87,"B","MAIL TO ADDRESS",19)=""
^DSIR(19620.87,"B","OTHER INFORMATION",20)=""
^DSIR(19620.87,"B","OUTPATIENT NOTES",21)=""
^DSIR(19620.87,"B","PARTIAL-DUPLICATE REQUEST",70)=""
^DSIR(19620.87,"B","PARTIAL-MEDICALLY SENSITIVE",71)=""
^DSIR(19620.87,"B","PARTIAL-NO RECORD",66)=""
^DSIR(19620.87,"B","PARTIAL-NOT DESCRIBED",68)=""
^DSIR(19620.87,"B","PARTIAL-NOT VA RECORD",69)=""
^DSIR(19620.87,"B","PARTIAL-REFERRAL",67)=""
^DSIR(19620.87,"B","PATIENT ADDRESS",24)=""
^DSIR(19620.87,"B","PATIENT NAME",23)=""
^DSIR(19620.87,"B","PATIENT NAME/SSN",22)=""
^DSIR(19620.87,"B","PATIENT TYPE",34)=""
^DSIR(19620.87,"B","PRIORITY",25)=""
^DSIR(19620.87,"B","RECEIVED TYPE",72)=""
^DSIR(19620.87,"B","REQUEST REASON",27)=""
^DSIR(19620.87,"B","REQUEST TYPE",28)=""
^DSIR(19620.87,"B","REQUESTOR ADDRESS",30)=""
^DSIR(19620.87,"B","REQUESTOR NAME",29)=""
^DSIR(19620.87,"B","REQUESTOR TYPE",31)=""
^DSIR(19620.87,"B","SICKLE CELL ANEMIA",26)=""
^DSIR(19620.87,"B","SSN",32)=""
