OSEHRA ZGO Export: DSIR REQUESTOR TYPE
ZWR
^DSIR(19620.71,0)="DSIR REQUESTOR TYPE^19620.71^18^18"
^DSIR(19620.71,1,0)="PATIENT/VETERAN^P"
^DSIR(19620.71,2,0)="INSURANCE COMPANY^P"
^DSIR(19620.71,3,0)="ATTORNEY^P"
^DSIR(19620.71,4,0)="COURTS/JUDICIAL BODY^P"
^DSIR(19620.71,5,0)="LAW ENFORCEMENT AGENCY^P"
^DSIR(19620.71,6,0)="CONGRESSMAN^P"
^DSIR(19620.71,7,0)="VETERAN FAMILY^P"
^DSIR(19620.71,8,0)="SOCIAL SECURITY ADMINISTRATION^P"
^DSIR(19620.71,9,0)="STATE PUBLIC HEALTH AGENCY^P"
^DSIR(19620.71,10,0)="NON-VHA PROVIDER^P"
^DSIR(19620.71,11,0)="OTHER FEDERAL AGENCY^P"
^DSIR(19620.71,12,0)="OTHER THIRD PARTY^P"
^DSIR(19620.71,13,0)="CORONER/MED EXAMINER^P"
^DSIR(19620.71,14,0)="POA/GUARDIAN/EXECUTOR^P"
^DSIR(19620.71,15,0)="COMMERCIAL USE^F"
^DSIR(19620.71,16,0)="EDUCATION & SCIENTIFIC^F"
^DSIR(19620.71,17,0)="NEWS MEDIA^F"
^DSIR(19620.71,18,0)="ALL OTHER^F"
^DSIR(19620.71,"B","ALL OTHER",18)=""
^DSIR(19620.71,"B","ATTORNEY",3)=""
^DSIR(19620.71,"B","COMMERCIAL USE",15)=""
^DSIR(19620.71,"B","CONGRESSMAN",6)=""
^DSIR(19620.71,"B","CORONER/MED EXAMINER",13)=""
^DSIR(19620.71,"B","COURTS/JUDICIAL BODY",4)=""
^DSIR(19620.71,"B","EDUCATION & SCIENTIFIC",16)=""
^DSIR(19620.71,"B","INSURANCE COMPANY",2)=""
^DSIR(19620.71,"B","LAW ENFORCEMENT AGENCY",5)=""
^DSIR(19620.71,"B","NEWS MEDIA",17)=""
^DSIR(19620.71,"B","NON-VHA PROVIDER",10)=""
^DSIR(19620.71,"B","OTHER FEDERAL AGENCY",11)=""
^DSIR(19620.71,"B","OTHER THIRD PARTY",12)=""
^DSIR(19620.71,"B","PATIENT/VETERAN",1)=""
^DSIR(19620.71,"B","POA/GUARDIAN/EXECUTOR",14)=""
^DSIR(19620.71,"B","SOCIAL SECURITY ADMINISTRATION",8)=""
^DSIR(19620.71,"B","STATE PUBLIC HEALTH AGENCY",9)=""
^DSIR(19620.71,"B","VETERAN FAMILY",7)=""
