OSEHRA ZGO Export: DSIR DOCUMENT TYPE
17-DEC-2018 03:38:34 ZWR
^DSIR(19620.4,0)="DSIR DOCUMENT TYPE^19620.4^22^22"
^DSIR(19620.4,1,0)="PROBLEM LIST^B"
^DSIR(19620.4,2,0)="MEDICATION^B"
^DSIR(19620.4,3,0)="VITALS^B"
^DSIR(19620.4,4,0)="RADIOLOGY^B"
^DSIR(19620.4,5,0)="ALLERGY^B"
^DSIR(19620.4,6,0)="LAB RESULT^B"
^DSIR(19620.4,7,0)="POSTING^B"
^DSIR(19620.4,8,0)="IMMUNIZATION^B"
^DSIR(19620.4,9,0)="DISCHARGE SUMMARY^B"
^DSIR(19620.4,10,0)="CONSULT^B"
^DSIR(19620.4,11,0)="HEALTH SUMMARY^B"
^DSIR(19620.4,12,0)="PROGRESS NOTE^B"
^DSIR(19620.4,13,0)="PATIENT INQUIRY^B"
^DSIR(19620.4,14,0)="OTHER HEALTH INFORMATION^B"
^DSIR(19620.4,15,0)="SURGERY^B"
^DSIR(19620.4,16,0)="MEDICAL^B"
^DSIR(19620.4,17,0)="ADMINISTRATIVE RECORD^B"
^DSIR(19620.4,18,0)="EMPLOYEE RECORDS^F"
^DSIR(19620.4,19,0)="EDUCATIONAL MATERIALS^F"
^DSIR(19620.4,20,0)="CONTRACT INFORMATION^F"
^DSIR(19620.4,21,0)="POLICIES/PROCEDURES^F"
^DSIR(19620.4,22,0)="OTHER AGENCY INFORMATION^F"
^DSIR(19620.4,"B","ADMINISTRATIVE RECORD",17)=""
^DSIR(19620.4,"B","ALLERGY",5)=""
^DSIR(19620.4,"B","CONSULT",10)=""
^DSIR(19620.4,"B","CONTRACT INFORMATION",20)=""
^DSIR(19620.4,"B","DISCHARGE SUMMARY",9)=""
^DSIR(19620.4,"B","EDUCATIONAL MATERIALS",19)=""
^DSIR(19620.4,"B","EMPLOYEE RECORDS",18)=""
^DSIR(19620.4,"B","HEALTH SUMMARY",11)=""
^DSIR(19620.4,"B","IMMUNIZATION",8)=""
^DSIR(19620.4,"B","LAB RESULT",6)=""
^DSIR(19620.4,"B","MEDICAL",16)=""
^DSIR(19620.4,"B","MEDICATION",2)=""
^DSIR(19620.4,"B","OTHER AGENCY INFORMATION",22)=""
^DSIR(19620.4,"B","OTHER HEALTH INFORMATION",14)=""
^DSIR(19620.4,"B","PATIENT INQUIRY",13)=""
^DSIR(19620.4,"B","POLICIES/PROCEDURES",21)=""
^DSIR(19620.4,"B","POSTING",7)=""
^DSIR(19620.4,"B","PROBLEM LIST",1)=""
^DSIR(19620.4,"B","PROGRESS NOTE",12)=""
^DSIR(19620.4,"B","RADIOLOGY",4)=""
^DSIR(19620.4,"B","SURGERY",15)=""
^DSIR(19620.4,"B","VITALS",3)=""
