OSEHRA ZGO Export: DSIR TYPE OF REQUEST
31-OCT-2018 09:25:08 ZWR
^DSIR(19620.61,0)="DSIR TYPE OF REQUEST^19620.61^5^5"
^DSIR(19620.61,1,0)="FOIA^F"
^DSIR(19620.61,1,1)="Requests for non-individually identifiable data (e.g., manuals, phone directories, etc.)."
^DSIR(19620.61,2,0)="FIRST PARTY PRIVACY^B"
^DSIR(19620.61,2,1)="Includes POA requests. Requests from individual (e.g., veteran, patient) to whom the record pertains or their personal representative (e.g. guardian, POA)."
^DSIR(19620.61,3,0)="THIRD PARTY PRIVACY^B"
^DSIR(19620.61,3,1)="Requests from anyone whom is NOT the individual or personal representative to whom the records pertain (e.g. insurance company, attorney, courts, etc.)."
^DSIR(19620.61,4,0)="STATE REPORTING^P"
^DSIR(19620.61,4,1)="Requests for information pursuant to a State reporting laws (e.g. HIV reporting, cancer registry, abuse reporting, etc.)."
^DSIR(19620.61,5,0)="MEDICAL FORMS^P"
^DSIR(19620.61,5,1)="MEDICAL OPINION FORMS"
^DSIR(19620.61,"B","FIRST PARTY PRIVACY",2)=""
^DSIR(19620.61,"B","FOIA",1)=""
^DSIR(19620.61,"B","MEDICAL FORMS",5)=""
^DSIR(19620.61,"B","STATE REPORTING",4)=""
^DSIR(19620.61,"B","THIRD PARTY PRIVACY",3)=""
