OSEHRA ZGO Export: LA7 MESSAGE PARAMETER
28-MAY-2019 11:58:58 ZWR
^LAHM(62.48,0)="LA7 MESSAGE PARAMETER^62.48^35^17"
^LAHM(62.48,1,0)="LA7V COLLECTION 499^HL7^1^1^^7^^^10"
^LAHM(62.48,1,1)="D QUE^LA7VIN"
^LAHM(62.48,1,20,0)="^62.481S^1^1"
^LAHM(62.48,1,20,1,0)="3^LAB MESSAGING"
^LAHM(62.48,1,20,"B",3,1)=""
^LAHM(62.48,1,90,0)="^62.483A^1^1"
^LAHM(62.48,1,90,1,0)="LA7V REMOTE 499499LA7V HOST 500500"
^LAHM(62.48,1,90,"B","LA7V REMOTE 499499LA7V HOST 50",1)=""
^LAHM(62.48,2,0)="LA7POC1^HL7^0^1^^5^^^20"
^LAHM(62.48,2,1)="D QUE^LA7VIN"
^LAHM(62.48,3,0)="LA7POC2^HL7^0^1^^5^^^20"
^LAHM(62.48,3,1)="D QUE^LA7VIN"
^LAHM(62.48,4,0)="LA7POC3^HL7^0^1^^5^^^20"
^LAHM(62.48,4,1)="D QUE^LA7VIN"
^LAHM(62.48,5,0)="LA7POC4^HL7^0^1^^5^^^20"
^LAHM(62.48,5,1)="D QUE^LA7VIN"
^LAHM(62.48,6,0)="LA7POC5^HL7^0^1^^5^^^20"
^LAHM(62.48,6,1)="D QUE^LA7VIN"
^LAHM(62.48,7,0)="LA7UI1^HL7^0^1^^5^^^1"
^LAHM(62.48,7,1)="D QUE^LA7VIN"
^LAHM(62.48,7,2)="D EN^LA7UIO"
^LAHM(62.48,23,0)="LA7UI2^HL7^0^1^^5^^^1"
^LAHM(62.48,23,1)="D QUE^LA7VIN"
^LAHM(62.48,23,2)="D EN^LA7UIO"
^LAHM(62.48,24,0)="LA7UI3^HL7^0^1^^5^^^1"
^LAHM(62.48,24,1)="D QUE^LA7VIN"
^LAHM(62.48,24,2)="D EN^LA7UIO"
^LAHM(62.48,25,0)="LA7UI4^HL7^0^1^^5^^^1"
^LAHM(62.48,25,1)="D QUE^LA7VIN"
^LAHM(62.48,25,2)="D EN^LA7UIO"
^LAHM(62.48,26,0)="LA7UI5^HL7^0^1^^5^^^1"
^LAHM(62.48,26,1)="D QUE^LA7VIN"
^LAHM(62.48,26,2)="D EN^LA7UIO"
^LAHM(62.48,35,0)="LA7HDR^HL7^0^1^^5^^^30"
^LAHM(62.48,35,20,0)="^62.481S^1^1"
^LAHM(62.48,35,20,1,0)="2^LAB MESSAGING"
^LAHM(62.48,35,20,"B",2,1)=""
^LAHM(62.48,52,0)="LA7UI6^HL7^0^1^^5^^^1"
^LAHM(62.48,52,1)="D QUE^LA7VIN"
^LAHM(62.48,52,2)="D EN^LA7UIO"
^LAHM(62.48,53,0)="LA7UI7^HL7^0^1^^5^^^1"
^LAHM(62.48,53,1)="D QUE^LA7VIN"
^LAHM(62.48,53,2)="D EN^LA7UIO"
^LAHM(62.48,54,0)="LA7UI8^HL7^0^1^^5^^^1"
^LAHM(62.48,54,1)="D QUE^LA7VIN"
^LAHM(62.48,54,2)="D EN^LA7UIO"
^LAHM(62.48,55,0)="LA7UI9^HL7^0^1^^5^^^1"
^LAHM(62.48,55,1)="D QUE^LA7VIN"
^LAHM(62.48,55,2)="D EN^LA7UIO"
^LAHM(62.48,56,0)="LA7UI10^HL7^0^1^^5^^^1"
^LAHM(62.48,56,1)="D QUE^LA7VIN"
^LAHM(62.48,56,2)="D EN^LA7UIO"
^LAHM(62.48,"B","LA7HDR",35)=""
^LAHM(62.48,"B","LA7POC1",2)=""
^LAHM(62.48,"B","LA7POC2",3)=""
^LAHM(62.48,"B","LA7POC3",4)=""
^LAHM(62.48,"B","LA7POC4",5)=""
^LAHM(62.48,"B","LA7POC5",6)=""
^LAHM(62.48,"B","LA7UI1",7)=""
^LAHM(62.48,"B","LA7UI10",56)=""
^LAHM(62.48,"B","LA7UI2",23)=""
^LAHM(62.48,"B","LA7UI3",24)=""
^LAHM(62.48,"B","LA7UI4",25)=""
^LAHM(62.48,"B","LA7UI5",26)=""
^LAHM(62.48,"B","LA7UI6",52)=""
^LAHM(62.48,"B","LA7UI7",53)=""
^LAHM(62.48,"B","LA7UI8",54)=""
^LAHM(62.48,"B","LA7UI9",55)=""
^LAHM(62.48,"B","LA7V COLLECTION 499",1)=""
^LAHM(62.48,"C","LA7V REMOTE 499499LA7V HOST4",1)=""
