OSEHRA ZGO Export: LA7 MESSAGE QUEUE
12-MAR-2019 14:38:57 ZWR
^LAHM(62.49,0)="LA7 MESSAGE QUEUE^62.49I^7^7"
^LAHM(62.49,1,0)="1^I^X^3^2990826.11365^LA7V REMOTE 499"
^LAHM(62.49,1,.5)=1
^LAHM(62.49,1,100)="MSH^~|\&^LA7V REMOTE 499^499^LA7V HOST 500^500^19990826103812^^ORM~O01^017^P^2.3^^^^^"
^LAHM(62.49,1,150,0)="^^5^5^2990826"
^LAHM(62.49,1,150,1,0)="MSH^~|\&^LA7V REMOTE 499^499^LA7V HOST 500^500^19990826103812^^ORM~O01^017^P^2.3^^^^^"
^LAHM(62.49,1,150,2,0)="PID^1^^31~0~M11^^JORDAN~AIR^^19570101^M^^^^^^^^^^^134579807"
^LAHM(62.49,1,150,3,0)="PV1^1^^JC"
^LAHM(62.49,1,150,4,0)="ORC^NW^L692380004^^499-19990826-2^^^^^19990826^^^5~BERTUZIS~LINA^^^^^499~HINES ISC~99VA4^"
^LAHM(62.49,1,150,5,0)="OBR^1^L692380004^^89760.0000~Prostate Specific Ag~99VA64~5072~PROSTHETIC SPECIFIC ANTIGEN~99VA60^^^199908260800^^^^^^^^&SERUM&0070~~SERUM~~~^^^LA7V HOST 500^~~11~2990826~4~CH 0826 4~L692380004^^^^^^^^~~~~~R^^^^^^^~~~~~~500"
^LAHM(62.49,2,0)="2^O^X^^2990826.143956^LA7V COLLECTION 499-O-L692380003"
^LAHM(62.49,2,.5)=1
^LAHM(62.49,2,1,0)="^62.49162A^1^1"
^LAHM(62.49,2,1,1,0)=500039
^LAHM(62.49,2,1,"B",500039,1)=""
^LAHM(62.49,2,63)="L692380011^499^L692380003^Prostate Specific Ag^89760.0000^7009172.92998^CH^350^2990826"
^LAHM(62.49,2,100)="^^^^^^^^ORU^5003"
^LAHM(62.49,2,150,0)="^^6^6^2990826"
^LAHM(62.49,2,150,1,0)="MSH^~|\&"
^LAHM(62.49,2,150,2,0)="PID^1^^350~6~M11^^CANUSEE~JOSE^^19320404^M^^^^^^^^^^^444226666"
^LAHM(62.49,2,150,3,0)="ORC^CN^L692380003^L692380011^"
^LAHM(62.49,2,150,4,0)="OBR^1^L692380003^L692380011^89760.0000~Prostate Specific Ag~99VA64^^^19990826070020^^^^^^^19990826070020^SER~~^^^LA7V HOST 500^~~~~~~L692380003^^^19990826143956"
^LAHM(62.49,2,150,5,0)="NTE^1^^Prostate Specific Ag results from ALBANY."
^LAHM(62.49,2,150,6,0)="OBX^1^TX^89760.0000~Prostate Specific Ag~99VA64^^4.1^u/mL^.1-4^H"
^LAHM(62.49,3,0)="3^O^X^^2990826.145436^LA7V COLLECTION 499-O-L692380004"
^LAHM(62.49,3,.5)=1
^LAHM(62.49,3,1,0)="^62.49162A^1^1"
^LAHM(62.49,3,1,1,0)=500039
^LAHM(62.49,3,1,"B",500039,1)=""
^LAHM(62.49,3,63)="L692380012^499^L692380004^Prostate Specific Ag^89760.0000^7009172.92^CH^351^2990826"
^LAHM(62.49,3,100)="^^^^^^^^ORU^5005"
^LAHM(62.49,3,150,0)="^^6^6^2990826"
^LAHM(62.49,3,150,1,0)="MSH^~|\&"
^LAHM(62.49,3,150,2,0)="PID^1^^351~4~M11^^JORDAN~AIR^^19570101^M^^^^^^^^^^^134579807"
^LAHM(62.49,3,150,3,0)="ORC^CN^L692380004^L692380012^499-19990826-2"
^LAHM(62.49,3,150,4,0)="OBR^1^L692380004^L692380012^89760.0000~Prostate Specific Ag~99VA64^^^199908260800^^^^^^^199908260800^SER~~^^^LA7V HOST 500^~~~~~~L692380004^^^19990826145436"
^LAHM(62.49,3,150,5,0)="NTE^1^^Prostate Specific Ag results from ALBANY."
^LAHM(62.49,3,150,6,0)="OBX^1^TX^89760.0000~Prostate Specific Ag~99VA64^^5.1^u/mL^.1-4^H"
^LAHM(62.49,4,0)="4^I^X^3^2990827.100529^LA7V REMOTE 499"
^LAHM(62.49,4,.5)=1
^LAHM(62.49,4,100)="MSH^~|\&^LA7V REMOTE 499^499^LA7V HOST 500^500^19990827090649^^ORM~O01^023^P^2.3^^^^^"
^LAHM(62.49,4,150,0)="^^9^9^2990827"
^LAHM(62.49,4,150,1,0)="MSH^~|\&^LA7V REMOTE 499^499^LA7V HOST 500^500^19990827090649^^ORM~O01^023^P^2.3^^^^^"
^LAHM(62.49,4,150,2,0)="PID^1^^37~0~M11^^GOMERTOSE~HE~BE^^19420202^M^^^^^^^^^^^543219876"
^LAHM(62.49,4,150,3,0)="PV1^1^^4AS"
^LAHM(62.49,4,150,4,0)="ORC^NW^L692390002^^499-19990827-1^^^^^19990827^^^24~KIMBLE~BRUCE~D^^^^^499~HINES ISC~99VA4^"
^LAHM(62.49,4,150,5,0)="OBR^1^L692390002^^81130.0000~Hepatitis Panel~99VA64~5073~HEPATITIS B SCREEN~99VA60^^^199908270800^^^^^^^^&SERUM&0070~~SERUM~~~^^^LA7V HOST 500^~~11~2990827~2~CH 0827 2~L692390002^^^^^^^^~~~~~R^^^^^^^~~~~~~500"
^LAHM(62.49,4,150,6,0)="PID^2^^37~0~M11^^GOMERTOSE~HE~BE^^19420202^M^^^^^^^^^^^543219876"
^LAHM(62.49,4,150,7,0)="PV1^1^^4AS"
^LAHM(62.49,4,150,8,0)="ORC^NW^L692390003^^499-19990827-1^^^^^19990827^^^24~KIMBLE~BRUCE~D^^^^^499~HINES ISC~99VA4^"
^LAHM(62.49,4,150,9,0)="OBR^1^L692390003^^89760.0000~Prostate Specific Ag~99VA64~5072~PROSTHETIC SPECIFIC ANTIGEN~99VA60^^^19990827080010^^^^^^^^&SERUM&0070~~SERUM~~~^^^LA7V HOST 500^~~11~2990827~3~CH 0827 3~L692390003^^^^^^^^~~~~~R^^^^^^^~~~~~~500"
^LAHM(62.49,5,0)="5^O^X^^2990827.10191^LA7V COLLECTION 499-O-L692390003"
^LAHM(62.49,5,.5)=1
^LAHM(62.49,5,1,0)="^62.49162A^3^3"
^LAHM(62.49,5,1,1,0)=553
^LAHM(62.49,5,1,2,0)=582
^LAHM(62.49,5,1,3,0)=583
^LAHM(62.49,5,1,"B",553,1)=""
^LAHM(62.49,5,1,"B",582,2)=""
^LAHM(62.49,5,1,"B",583,3)=""
^LAHM(62.49,5,63)="L692390011^499^L692390003^Hepatitis Panel^81130.0000^7009171.93^CH^352^2990827"
^LAHM(62.49,5,100)="^^^^^^^^ORU^5009"
^LAHM(62.49,5,150,0)="^^12^12^2990827"
^LAHM(62.49,5,150,1,0)="MSH^~|\&"
^LAHM(62.49,5,150,2,0)="PID^1^^352~2~M11^^GOMERTOSE~HEBE^^19420202^M^^^^^^^^^^^543219876"
^LAHM(62.49,5,150,3,0)="ORC^CN^L692390003^L692390011^499-19990827-1"
^LAHM(62.49,5,150,4,0)="OBR^1^L692390003^L692390011^81130.0000~Hepatitis Panel~99VA64^^^199908270700^^^^^^^199908270700^SER~~^^^LA7V HOST 500^~~~~~~L692390003^^^19990827101910"
^LAHM(62.49,5,150,5,0)="NTE^1^^Hepatitis Panel results from ALBANY."
^LAHM(62.49,5,150,6,0)="OBX^1^TX^89068.0000~Hepatitis B Surface Ag~99VA64^^NEG^^-^"
^LAHM(62.49,5,150,7,0)="OBX^2^TX^89065.0000~Hepatitis B Core Ab~99VA64^^NEG^^-^"
^LAHM(62.49,5,150,8,0)="OBX^3^TX^89067.0000~Hepatitis B Surface Ab~99VA64^^NEG^^-^"
^LAHM(62.49,5,150,9,0)="ORC^CN^L692390003^L692390011^499-19990827-1"
^LAHM(62.49,5,150,10,0)="OBR^2^L692390003^L692390011^89760.0000~Prostate Specific Ag~99VA64^^^199908270700^^^^^^^199908270700^SER~~^^^LA7V HOST 500^~~~~~~L692390003^^^19990827101910"
^LAHM(62.49,5,150,11,0)="NTE^1^^Prostate Specific Ag results from ALBANY."
^LAHM(62.49,5,150,12,0)="OBX^1^TX^89760.0000~Prostate Specific Ag~99VA64^^6.1^u/mL^.1-4^H"
^LAHM(62.49,6,0)="6^O^X^^2990827.10191^LA7V COLLECTION 499-O-L692390003^5"
^LAHM(62.49,6,.5)=1
^LAHM(62.49,6,1,0)="^62.49162A^1^1"
^LAHM(62.49,6,1,1,0)=500039
^LAHM(62.49,6,1,"B",500039,1)=""
^LAHM(62.49,6,63)="L692390011^499^L692390003^Prostate Specific Ag^89760.0000^7009171.93^CH^352^2990827"
^LAHM(62.49,6,100)="^^^^^^^^ORU^5009"
^LAHM(62.49,7,0)="7^I^X^3^2990827.11564^LA7V REMOTE 499"
^LAHM(62.49,7,.5)=1
^LAHM(62.49,7,100)="MSH^~|\&^LA7V REMOTE 499^499^LA7V HOST 500^500^19990827105758^^ORM~O01^027^P^2.3^^^^^"
^LAHM(62.49,7,150,0)="^^5^5^2990827"
^LAHM(62.49,7,150,1,0)="MSH^~|\&^LA7V REMOTE 499^499^LA7V HOST 500^500^19990827105758^^ORM~O01^027^P^2.3^^^^^"
^LAHM(62.49,7,150,2,0)="PID^1^^37~0~M11^^GOMERTOSE~HE~BE^^19420202^M^^^^^^^^^^^543219876"
^LAHM(62.49,7,150,3,0)="PV1^1^^4AS"
^LAHM(62.49,7,150,4,0)="ORC^NW^L692390004^^499-19990827-2^^^^^19990827^^^24~KIMBLE~BRUCE~D^^^^^499~HINES ISC~99VA4^"
^LAHM(62.49,7,150,5,0)="OBR^1^L692390004^^89760.0000~Prostate Specific Ag~99VA64~5072~PROSTHETIC SPECIFIC ANTIGEN~99VA60^^^19990827080020^^^^^^^^&SERUM&0070~~SERUM~~~^^^LA7V HOST 500^~~11~2990827~4~CH 0827 4~L692390004^^^^^^^^~~~~~R^^^^^^^~~~~~~500"
^LAHM(62.49,"AD",2990826,1)=""
^LAHM(62.49,"AD",2990826,2)=""
^LAHM(62.49,"AD",2990826,3)=""
^LAHM(62.49,"AD",2990827,4)=""
^LAHM(62.49,"AD",2990827,5)=""
^LAHM(62.49,"AD",2990827,6)=""
^LAHM(62.49,"AD",2990827,7)=""
^LAHM(62.49,"B",1,1)=""
^LAHM(62.49,"B",2,2)=""
^LAHM(62.49,"B",3,3)=""
^LAHM(62.49,"B",4,4)=""
^LAHM(62.49,"B",5,5)=""
^LAHM(62.49,"B",6,6)=""
^LAHM(62.49,"B",7,7)=""
^LAHM(62.49,"C","LA7V COLLECTION 499-O-L692380003",2)=""
^LAHM(62.49,"C","LA7V COLLECTION 499-O-L692380004",3)=""
^LAHM(62.49,"C","LA7V COLLECTION 499-O-L692390003",5)=""
^LAHM(62.49,"C","LA7V COLLECTION 499-O-L692390003",6)=""
^LAHM(62.49,"C","LA7V REMOTE 499",1)=""
^LAHM(62.49,"C","LA7V REMOTE 499",4)=""
^LAHM(62.49,"C","LA7V REMOTE 499",7)=""
^LAHM(62.49,"ID",5003,2)=""
^LAHM(62.49,"ID",5005,3)=""
^LAHM(62.49,"ID",5009,5)=""
^LAHM(62.49,"ID",5009,6)=""
^LAHM(62.49,"ID","017",1)=""
^LAHM(62.49,"ID","023",4)=""
^LAHM(62.49,"ID","027",7)=""
^LAHM(62.49,"Q",1,"IX",1)=""
^LAHM(62.49,"Q",1,"IX",4)=""
^LAHM(62.49,"Q",1,"IX",7)=""
^LAHM(62.49,"Q",1,"OX",2)=""
^LAHM(62.49,"Q",1,"OX",3)=""
^LAHM(62.49,"Q",1,"OX",5)=""
^LAHM(62.49,"Q",1,"OX",6)=""
