OSEHRA ZGO Export: ^LA
24-JAN-2018 16:38:11 ZWR
^LA(0)=""
^LA(28,"ENV")="VAH^ROU^526A01^ROU:526A01"
^LA(28,"I")="210"
^LA(28,"I",0)="0"
^LA(28,"I",1)="[ 0,702,01,171194,103637,18760,RE,21, 1,RO,#########,SE,801        ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,     "
^LA(28,"I",2)=",M,                         ,#######,####,####,######,  1,62A ]02"
^LA(28,"I",3)="[ 0,702,03,171194,105534,18760,     8806,21, 1,801        ,62A ,0ZO,406097,69, 1,      0.7,#########,2,0,11,NA,NR,NA,0,NA,0.6515326,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]CF"
^LA(28,"I",4)="[ 0,702,05,171194,105534,18760,801        ,21, 1]DE"
^LA(28,"I",5)="[ 0,702,01,171194,103637,18761,RE,21, 2,RO,#########,SE,853        ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,     "
^LA(28,"I",6)=",M,                         ,#######,####,####,######,  1,62A ]F9"
^LA(28,"I",7)="[ 0,702,03,171194,105606,18761,     9102,21, 2,853        ,62A ,0ZO,406097,71, 1,      2.9,#########,2,0,11,NA,NR,NA,0,NA,2.8512435,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]D1"
^LA(28,"I",8)="[ 0,702,05,171194,105606,18761,853        ,21, 2]D5"
^LA(28,"I",9)="[ 0,702,01,171194,103638,18762,RE,21, 3,RO,#########,SE,879        ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,     "
^LA(28,"I",10)=",M,                         ,#######,####,####,######,  7,05C ,06C ,03C ,01A ,01B ,04A ,02A ]45"
^LA(28,"I",11)="[ 0,702,03,171194,103900,18762,     8451,21, 3,879        ,05C ,###,######,##, 1,       19,#########,2,0, 0,NR,NR,NR,0,NA,18.712029,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]C0"
^LA(28,"I",12)="[ 0,702,03,171194,103900,18762,     8884,21, 3,879        ,06C ,###,######,##, 1,      122,#########,2,0, 0,HI,NR,NR,0,NA,122.05270,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]C4"
^LA(28,"I",13)="[ 0,702,03,171194,103901,18762,     8190,21, 3,879        ,03C ,###,######,##, 1,      1.1,#########,2,0, 0,NR,NR,NR,0,NA,1.0810808,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]BF"
^LA(28,"I",14)="[ 0,702,03,171194,103902,18762,     8882,21, 3,879        ,01A ,###,######,##, 1,      140,#########,2,0, 6,NR,NR,NR,0,NA,140.18285,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]AC"
^LA(28,"I",15)="[ 0,702,03,171194,103902,18762,     8484,21, 3,879        ,01B ,###,######,##, 1,      4.5,#########,2,0, 6,NR,NR,NR,0,NA,4.5199594,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]9A"
^LA(28,"I",16)="[ 0,702,03,171194,103902,18762,     8517,21, 3,879        ,04A ,###,######,##, 1,      104,#########,2,0, 6,NR,NR,NR,0,NA,104.21532,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]B9"
^LA(28,"I",17)="[ 0,702,03,171194,103903,18762,     8759,21, 3,879        ,02A ,###,######,##, 1,       25,#########,2,0, 6,NR,NR,NR,0,NA,24.724617,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]B1"
^LA(28,"I",18)="[ 0,702,05,171194,103903,18762,879        ,21, 3]CD"
^LA(28,"I",19)="[ 0,702,01,171194,103638,18763,RE,21, 4,RO,#########,SE,880        ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,     "
^LA(28,"I",20)=",M,                         ,#######,####,####,######,  7,05C ,06C ,03C ,01A ,01B ,04A ,02A ]4B"
^LA(28,"I",21)="[ 0,702,03,171194,103947,18763,     8857,21, 4,880        ,05C ,###,######,##, 1,       21,#########,2,0, 0,NR,NR,NR,0,NA,20.656136,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]B9"
^LA(28,"I",22)="[ 0,702,03,171194,103948,18763,     8911,21, 4,880        ,06C ,###,######,##, 1,      151,#########,2,0, 0,HI,NR,NR,0,NA,151.36526,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]BB"
^LA(28,"I",23)="[ 0,702,03,171194,103948,18763,     8880,21, 4,880        ,03C ,###,######,##, 1,      0.9,#########,2,0, 0,NR,NR,NR,0,NA,0.9009006,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]AF"
^LA(28,"I",24)="[ 0,702,03,171194,103949,18763,     8466,21, 4,880        ,01A ,###,######,##, 1,      138,#########,2,0, 6,NR,NR,NR,0,NA,137.61595,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]9A"
^LA(28,"I",25)="[ 0,702,03,171194,103949,18763,     8499,21, 4,880        ,01B ,###,######,##, 1,      4.1,#########,2,0, 6,NR,NR,NR,0,NA,4.0573025,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]A7"
^LA(28,"I",26)="[ 0,702,03,171194,103950,18763,     8700,21, 4,880        ,04A ,###,######,##, 1,       98,#########,2,0, 6,NR,NR,NR,0,NA,97.768372,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]A7"
^LA(28,"I",27)="[ 0,702,03,171194,103950,18763,     8698,21, 4,880        ,02A ,###,######,##, 1,       31,#########,2,0, 6,NR,NR,NR,0,NA,31.151962,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]BB"
^LA(28,"I",28)="[ 0,702,05,171194,103950,18763,880        ,21, 4]D1"
^LA(28,"I",29)="[ 0,702,01,171194,103638,18764,RE,21, 5,RO,#########,SE,881        ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,     "
^LA(28,"I",30)=",M,                         ,#######,####,####,######,  7,05C ,06C ,03C ,01A ,01B ,04A ,02A ]48"
^LA(28,"I",31)="[ 0,702,03,171194,104035,18764,     8481,21, 5,881        ,05C ,###,######,##, 1,       34,#########,2,0, 0,HI,NR,NR,0,NA,34.264885,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]C8"
^LA(28,"I",32)="[ 0,702,03,171194,104036,18764,     8470,21, 5,881        ,06C ,###,######,##, 1,      111,#########,2,0, 0,NR,NR,NR,0,NA,110.89548,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]B1"
^LA(28,"I",33)="[ 0,702,03,171194,104036,18764,     8684,21, 5,881        ,03C ,###,######,##, 1,      1.5,#########,2,0, 0,HI,NR,NR,0,NA,1.5465463,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]BD"
^LA(28,"I",34)="[ 0,702,03,171194,104037,18764,     8478,21, 5,881        ,01A ,###,######,##, 1,      136,#########,2,0, 6,NR,NR,NR,0,NA,135.89435,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]A0"
^LA(28,"I",35)="[ 0,702,03,171194,104037,18764,     8896,21, 5,881        ,01B ,###,######,##, 1,      4.5,#########,2,0, 6,NR,NR,NR,0,NA,4.4850006,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]A9"
^LA(28,"I",36)="[ 0,702,03,171194,104038,18764,     8957,21, 5,881        ,04A ,###,######,##, 1,       91,#########,2,0, 6,LO,NR,NR,0,NA,90.503281,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]B9"
^LA(28,"I",37)="[ 0,702,03,171194,104038,18764,     8843,21, 5,881        ,02A ,###,######,##, 1,       37,#########,2,0, 6,HI,NR,NR,0,NA,36.956284,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]BC"
^LA(28,"I",38)="[ 0,702,05,171194,104038,18764,881        ,21, 5]D0"
^LA(28,"I",39)="[ 0,702,01,171194,103638,18765,RE,21, 6,RO,#########,SE,882        ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,     "
^LA(28,"I",40)=",M,                         ,#######,####,####,######,  7,05C ,06C ,03C ,01A ,01B ,04A ,02A ]45"
^LA(28,"I",41)="[ 0,702,03,171194,104123,18765,     8487,21, 6,882        ,05C ,###,######,##, 1,       18,#########,2,0, 0,NR,NR,NR,0,NA,18.043741,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]BC"
^LA(28,"I",42)="[ 0,702,03,171194,104124,18765,     8685,21, 6,882        ,06C ,###,######,##, 1,      126,#########,2,0, 0,HI,NR,NR,0,NA,125.72913,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]B7"
^LA(28,"I",43)="[ 0,702,03,171194,104124,18765,     8460,21, 6,882        ,03C ,###,######,##, 1,      1.4,#########,2,0, 0,NR,NR,NR,0,NA,1.3813812,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]BD"
^LA(28,"I",44)="[ 0,702,03,171194,104125,18765,     8669,21, 6,882        ,01A ,###,######,##, 1,      140,#########,2,0, 6,NR,NR,NR,0,NA,140.07935,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]AB"
^LA(28,"I",45)="[ 0,702,03,171194,104125,18765,     8468,21, 6,882        ,01B ,###,######,##, 1,      4.6,#########,2,0, 6,NR,NR,NR,0,NA,4.6262293,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]A5"
^LA(28,"I",46)="[ 0,702,03,171194,104126,18765,     8452,21, 6,882        ,04A ,###,######,##, 1,      101,#########,2,0, 6,NR,NR,NR,0,NA,101.47057,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]B8"
^LA(28,"I",47)="[ 0,702,03,171194,104126,18765,     8792,21, 6,882        ,02A ,###,######,##, 1,       29,#########,2,0, 6,NR,NR,NR,0,NA,29.273731,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]B1"
^LA(28,"I",48)="[ 0,702,05,171194,104126,18765,882        ,21, 6]CF"
^LA(28,"I",49)="[ 0,702,01,171194,103638,18766,RE,21, 7,RO,#########,SE,883        ,                    ,                         ,                         ,                  ,               , ,            ,                  ,      ,    ,                    ,   ,5,     "
^LA(28,"I",50)=",M,                         ,#######,####,####,######,  9,05C ,06C ,03C ,09C ,01A ,01B ,04A ,02A ,10A ]5A"
^LA(28,"I",51)="[ 0,702,03,171194,104211,18766,     8910,21, 7,883        ,05C ,###,######,##, 1,       19,#########,2,0, 0,NR,NR,NR,0,NA,19.076548,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]B7"
^LA(28,"I",52)="[ 0,702,03,171194,104212,18766,     8844,21, 7,883        ,06C ,###,######,##, 1,       94,#########,2,0, 0,NR,NR,NR,0,NA,94.047058,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]AF"
^LA(28,"I",53)="[ 0,702,03,171194,104212,18766,     8847,21, 7,883        ,03C ,###,######,##, 1,      1.4,#########,2,0, 0,NR,NR,NR,0,NA,1.3513511,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]BA"
^LA(28,"I",54)="[ 0,702,03,171194,104213,18766,     8840,21, 7,883        ,09C ,###,######,##, 1,      9.0,#########,2,0, 0,NR,NR,NR,0,NA,8.9755011,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]A6"
^LA(28,"I",55)="[ 0,702,03,171194,104213,18766,     8719,21, 7,883        ,01A ,###,######,##, 1,      136,#########,2,0, 6,NR,NR,NR,0,NA,136.39865,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]9D"
^LA(28,"I",56)="[ 0,702,03,171194,104214,18766,     8486,21, 7,883        ,01B ,###,######,##, 1,      6.0,#########,2,0, 6,HI,NR,NR,0,NA,6.0076113,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]C0"
^LA(28,"I",57)="[ 0,702,03,171194,104214,18766,     8853,21, 7,883        ,04A ,###,######,##, 1,      103,#########,2,0, 6,NR,NR,NR,0,NA,103.15251,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]B7"
^LA(28,"I",58)="[ 0,702,03,171194,104215,18766,     8923,21, 7,883        ,02A ,###,######,##, 1,       24,#########,2,0, 6,NR,NR,NR,0,NA,23.947674,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]B0"
^LA(28,"I",59)="[ 0,702,03,171194,104823,18766,     8849,21, 7,883        ,10A ,0Z6,401053,70, 1,#########,#########,2,1,16,HI,NR,NR,0,NA,#########,         ,LR,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,1.0000,#######################]76"
^LA(28,"I",60)="[ 0,702,05,171194,104823,18766,883        ,21, 7]C8"
^LA(28,"I",61)="[ 0,702,21,171194,162928,05C ,RG,   ,N/A   ,N/A    , 2, 2, 2,00,00,00,00,25, 0, 0, 0, 0, 0, 0, 0,##############################]F9"
^LA(28,"I",62)="[ 0,702,23,171194,162928,     1078,05C ,##, 1, 1, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]14"
^LA(28,"I",63)="[ 0,702,25,171194,162928,     1078,        1, 1,05C ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",64)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -793, 2814, -116,    0,    0,##############################]A8"
^LA(28,"I",65)="[ 0,702,23,171194,162928,     1078,05C ,##, 2, 1, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]13"
^LA(28,"I",66)="[ 0,702,25,171194,162928,     1078,        1, 2,05C ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",67)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -807, 2676, -298,    0,    0,##############################]9A"
^LA(28,"I",68)="[ 0,702,23,171194,162928,     1078,05C ,##, 1, 2, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]13"
^LA(28,"I",69)="[ 0,702,25,171194,162928,     1078,        1, 1,05C ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",70)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   23, 2799, 1127,    0,    0,##############################]C0"
^LA(28,"I",71)="[ 0,702,23,171194,162928,     1078,05C ,##, 2, 2, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]12"
^LA(28,"I",72)="[ 0,702,25,171194,162928,     1078,        1, 2,05C ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",73)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   26, 2749, 1071,    0,    0,##############################]C3"
^LA(28,"I",74)="[ 0,702,07,171194,162929,05C ,   ,N/A   ,        1,50.000000,0.0000000,#########,#########,#########,#########,0,0,0,1,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   0.00000,   0.00000,   1.00000,   0.00000,#########,#########,#########,#########,#"
^LA(28,"I",75)="############################]B0"
^LA(28,"I",76)="[ 0,702,27,171194,162928,05C ,   ,N/A   ,N/A    ,25, 0, 0, 0, 0, 0, 0, 0]A8"
^LA(28,"I",77)="[ 0,702,21,171194,162928,06C ,RG,   ,N/A   ,N/A    , 2, 2, 2,00,00,00,00,26, 0, 0, 0, 0, 0, 0, 0,##############################]F7"
^LA(28,"I",78)="[ 0,702,23,171194,162928,     1079,06C ,##, 1, 1, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]12"
^LA(28,"I",79)="[ 0,702,25,171194,162928,     1079,        2, 1,06C ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",80)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,  917,-1566,-1341,    4,    0,##############################]8F"
^LA(28,"I",81)="[ 0,702,23,171194,162928,     1079,06C ,##, 2, 1, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]11"
^LA(28,"I",82)="[ 0,702,25,171194,162928,     1079,        2, 2,06C ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",83)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,  899,-1552,-1334,    4,    0,##############################]88"
^LA(28,"I",84)="[ 0,702,23,171194,162928,     1079,06C ,##, 1, 2, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]11"
^LA(28,"I",85)="[ 0,702,25,171194,162928,     1079,        2, 1,06C ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",86)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   12,-1579,-1571,    4,    0,##############################]A3"
^LA(28,"I",87)="[ 0,702,23,171194,162928,     1079,06C ,##, 2, 2, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]10"
^LA(28,"I",88)="[ 0,702,25,171194,162928,     1079,        2, 2,06C ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",89)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,    9,-1582,-1576,    4,    0,##############################]AD"
^LA(28,"I",90)="[ 0,702,07,171194,162931,06C ,   ,N/A   ,        2,150.00000,0.0000000,#########,#########,#########,#########,0,0,0,1,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   0.00000,   0.00000,   1.00000,   0.00000,#########,#########,#########,#########,#"
^LA(28,"I",91)="############################]B4"
^LA(28,"I",92)="[ 0,702,27,171194,162928,06C ,   ,N/A   ,N/A    ,26, 0, 0, 0, 0, 0, 0, 0]A6"
^LA(28,"I",93)="[ 0,702,21,171194,162928,03C ,RG,   ,N/A   ,N/A    , 2, 2, 2,00,00,00,00,27, 0, 0, 0, 0, 0, 0, 0,##############################]F9"
^LA(28,"I",94)="[ 0,702,23,171194,162928,     1080,03C ,##, 1, 1, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1D"
^LA(28,"I",95)="[ 0,702,25,171194,162928,     1080,        3, 1,03C ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",96)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -330, 3539,    0,    0,    0,##############################]EC"
^LA(28,"I",97)="[ 0,702,23,171194,162928,     1080,03C ,##, 2, 1, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1C"
^LA(28,"I",98)="[ 0,702,25,171194,162928,     1080,        3, 2,03C ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",99)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -338, 3523,    0,    0,    0,##############################]EA"
^LA(28,"I",100)="[ 0,702,23,171194,162928,     1080,03C ,##, 1, 2, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1C"
^LA(28,"I",101)="[ 0,702,25,171194,162928,     1080,        3, 1,03C ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",102)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,    0, 3553,    0,    0,    0,##############################]22"
^LA(28,"I",103)="[ 0,702,23,171194,162928,     1080,03C ,##, 2, 2, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1B"
^LA(28,"I",104)="[ 0,702,25,171194,162928,     1080,        3, 2,03C ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",105)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   -3, 3565,    0,    0,    0,##############################]0E"
^LA(28,"I",106)="[ 0,702,07,171194,162932,03C ,   ,N/A   ,        3,5.0000000,0.0000000,#########,#########,#########,#########,0,0,0,1,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   0.00000,   0.00000,   1.00000,   0.00000,#########,#########,#########,#########,#"
^LA(28,"I",107)="############################]B6"
^LA(28,"I",108)="[ 0,702,27,171194,162928,03C ,   ,N/A   ,N/A    ,27, 0, 0, 0, 0, 0, 0, 0]A8"
^LA(28,"I",109)="[ 0,702,21,171194,162928,09C ,RG,   ,N/A   ,N/A    , 2, 3, 3,00,00,00,00,28, 0, 0, 0, 0, 0, 0, 0,##############################]F0"
^LA(28,"I",110)="[ 0,702,23,171194,162928,     1005,09C ,##, 1, 1, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1A"
^LA(28,"I",111)="[ 0,702,25,171194,162928,     1005,        4, 1,09C ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",112)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -430, -724, -294,    0,    0,##############################]B5"
^LA(28,"I",113)="[ 0,702,23,171194,162928,     1005,09C ,##, 2, 1, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]19"
^LA(28,"I",114)="[ 0,702,25,171194,162928,     1005,        4, 2,09C ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",115)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -447, -785, -338,    0,    0,##############################]A6"
^LA(28,"I",116)="[ 0,702,23,171194,162928,     1005,09C ,##, 3, 1, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]18"
^LA(28,"I",117)="[ 0,702,25,171194,162928,     1005,        4, 3,09C ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",118)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -450, -794, -344,    0,    0,##############################]AE"
^LA(28,"I",119)="[ 0,702,23,171194,162928,     1005,09C ,##, 1, 2, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]19"
^LA(28,"I",120)="[ 0,702,25,171194,162928,     1005,        4, 1,09C ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",121)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,  -16, -362, -346,    0,    0,##############################]C8"
^LA(28,"I",122)="[ 0,702,23,171194,162928,     1005,09C ,##, 2, 2, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]18"
^LA(28,"I",123)="[ 0,702,25,171194,162928,     1005,        4, 2,09C ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",124)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   -3, -304, -301,    0,    0,##############################]E8"
^LA(28,"I",125)="[ 0,702,23,171194,162928,     1005,09C ,##, 3, 2, 0,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]17"
^LA(28,"I",126)="[ 0,702,25,171194,162928,     1005,        4, 3,09C ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 0,         ,NO"
^LA(28,"I",127)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   -1, -296, -295,    0,    0,##############################]D3"
^LA(28,"I",128)="[ 0,702,07,171194,162941,09C ,   ,N/A   ,        4,10.000000,0.0000000,#########,#########,#########,#########,0,0,0,1,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   0.00000,   0.00000,   1.00000,   0.00000,#########,#########,#########,#########,#"
^LA(28,"I",129)="############################]B3"
^LA(28,"I",130)="[ 0,702,27,171194,162928,09C ,   ,N/A   ,N/A    ,28, 0, 0, 0, 0, 0, 0, 0]A1"
^LA(28,"I",131)="[ 0,702,21,171194,162928,01A ,RG,   ,N/A   ,N/A    , 2, 2, 2,00,00,00,00,29, 0, 0, 0, 0, 0, 0, 0,##############################]FB"
^LA(28,"I",132)="[ 0,702,23,171194,162928,     1006,01A ,##, 1, 1, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1D"
^LA(28,"I",133)="[ 0,702,25,171194,162928,     1006,        5, 1,01A ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",134)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,  -68,-1709,-1777,    0,    1,##############################]94"
^LA(28,"I",135)="[ 0,702,23,171194,162928,     1006,01A ,##, 2, 1, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1C"
^LA(28,"I",136)="[ 0,702,25,171194,162928,     1006,        5, 2,01A ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",137)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,  -69,-1712,-1781,    3,    0,##############################]9B"
^LA(28,"I",138)="[ 0,702,23,171194,162928,     1006,01A ,##, 1, 2, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1C"
^LA(28,"I",139)="[ 0,702,25,171194,162928,     1006,        5, 1,01A ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",140)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,  469,-1687,-1218,    1,    1,##############################]8F"
^LA(28,"I",141)="[ 0,702,23,171194,162928,     1006,01A ,##, 2, 2, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1B"
^LA(28,"I",142)="[ 0,702,25,171194,162928,     1006,        5, 2,01A ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",143)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,  477,-1688,-1211,    1,    1,##############################]95"
^LA(28,"I",144)="[ 0,702,07,171194,162935,01A ,   ,N/A   ,        5,150.00000,100.00000,#########,#########,#########,#########,0,0,0,1,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   0.00000,   0.00000,   1.00000,   0.00000,#########,#########,#########,#########,#"
^LA(28,"I",145)="############################]B3"
^LA(28,"I",146)="[ 0,702,27,171194,162928,01A ,   ,N/A   ,N/A    ,29, 0, 0, 0, 0, 0, 0, 0]AA"
^LA(28,"I",147)="[ 0,702,21,171194,162928,01B ,RG,   ,N/A   ,N/A    , 2, 2, 2,00,00,00,00,30, 0, 0, 0, 0, 0, 0, 0,##############################]02"
^LA(28,"I",148)="[ 0,702,23,171194,162928,     1007,01B ,##, 1, 1, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1B"
^LA(28,"I",149)="[ 0,702,25,171194,162928,     1007,        6, 1,01B ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",150)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   15,  936,  951,    0,    0,##############################]E7"
^LA(28,"I",151)="[ 0,702,23,171194,162928,     1007,01B ,##, 2, 1, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1A"
^LA(28,"I",152)="[ 0,702,25,171194,162928,     1007,        6, 2,01B ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",153)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   16,  933,  949,    1,    0,##############################]E0"
^LA(28,"I",154)="[ 0,702,23,171194,162928,     1007,01B ,##, 1, 2, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]1A"
^LA(28,"I",155)="[ 0,702,25,171194,162928,     1007,        6, 1,01B ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",156)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -603,  931,  328,    0,    0,##############################]CD"
^LA(28,"I",157)="[ 0,702,23,171194,162928,     1007,01B ,##, 2, 2, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]19"
^LA(28,"I",158)="[ 0,702,25,171194,162928,     1007,        6, 2,01B ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",159)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -602,  929,  327,    0,    1,##############################]C6"
^LA(28,"I",160)="[ 0,702,07,171194,162937,01B ,   ,N/A   ,        6,4.0000000,10.000000,#########,#########,#########,#########,0,0,0,1,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   0.00000,   0.00000,   1.00000,   0.00000,#########,#########,#########,#########,#"
^LA(28,"I",161)="############################]B1"
^LA(28,"I",162)="[ 0,702,27,171194,162928,01B ,   ,N/A   ,N/A    ,30, 0, 0, 0, 0, 0, 0, 0]B1"
^LA(28,"I",163)="[ 0,702,21,171194,162928,04A ,RG,   ,N/A   ,N/A    , 2, 2, 2,00,00,00,00,31, 0, 0, 0, 0, 0, 0, 0,##############################]FF"
^LA(28,"I",164)="[ 0,702,23,171194,162928,     1008,04A ,##, 1, 1, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]18"
^LA(28,"I",165)="[ 0,702,25,171194,162928,     1008,        7, 1,04A ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",166)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,    4,  320,  324,    0,    0,##############################]08"
^LA(28,"I",167)="[ 0,702,23,171194,162928,     1008,04A ,##, 2, 1, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]17"
^LA(28,"I",168)="[ 0,702,25,171194,162928,     1008,        7, 2,04A ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",169)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,    8,  326,  334,    0,    0,##############################]FC"
^LA(28,"I",170)="[ 0,702,23,171194,162928,     1008,04A ,##, 1, 2, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]17"
^LA(28,"I",171)="[ 0,702,25,171194,162928,     1008,        7, 1,04A ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",172)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -230,  308,   78,    0,    0,##############################]DD"
^LA(28,"I",173)="[ 0,702,23,171194,162928,     1008,04A ,##, 2, 2, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]16"
^LA(28,"I",174)="[ 0,702,25,171194,162928,     1008,        7, 2,04A ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",175)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -228,  312,   84,    0,    0,##############################]DD"
^LA(28,"I",176)="[ 0,702,07,171194,162938,04A ,   ,N/A   ,        7,109.00000,65.000000,#########,#########,#########,#########,0,0,0,1,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   0.00000,   0.00000,   1.00000,   0.00000,#########,#########,#########,#########,#"
^LA(28,"I",177)="############################]9D"
^LA(28,"I",178)="[ 0,702,27,171194,162928,04A ,   ,N/A   ,N/A    ,31, 0, 0, 0, 0, 0, 0, 0]AE"
^LA(28,"I",179)="[ 0,702,21,171194,162928,02A ,RG,   ,N/A   ,N/A    , 2, 2, 2,00,00,00,00,32, 0, 0, 0, 0, 0, 0, 0,##############################]00"
^LA(28,"I",180)="[ 0,702,23,171194,162928,      924,02A ,##, 1, 1, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]24"
^LA(28,"I",181)="[ 0,702,25,171194,162928,      924,        8, 1,02A ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",182)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -459,-3449,-3249,-3375,-2716,##############################]EA"
^LA(28,"I",183)="[ 0,702,23,171194,162928,      924,02A ,##, 2, 1, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]23"
^LA(28,"I",184)="[ 0,702,25,171194,162928,      924,        8, 2,02A ,##, 1,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",185)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO, -446,-3451,-3229,-3366,-2698,##############################]ED"
^LA(28,"I",186)="[ 0,702,23,171194,162928,      924,02A ,##, 1, 2, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]23"
^LA(28,"I",187)="[ 0,702,25,171194,162928,      924,        8, 1,02A ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",188)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,  634,-3229,-1878,-3339,-2622,##############################]FD"
^LA(28,"I",189)="[ 0,702,23,171194,162928,      924,02A ,##, 2, 2, 6,0.0000000,#,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]22"
^LA(28,"I",190)="[ 0,702,25,171194,162928,      924,        8, 2,02A ,##, 2,#####,#####,###,###,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,#########,0.0000000,0.0000000, 6,         ,NO"
^LA(28,"I",191)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,  646,-3216,-1857,-3338,-2625,##############################]FE"
^LA(28,"I",192)="[ 0,702,07,171194,162939,02A ,   ,N/A   ,        8,0.0000000,30.000000,#########,#########,#########,#########,0,0,0,1,0,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,   0.00000,   0.00000,   1.00000,   0.00000,#########,#########,#########,#########,#"
^LA(28,"I",193)="############################]AF"
^LA(28,"I",194)="[ 0,702,27,171194,162928,02A ,   ,N/A   ,N/A    ,32, 0, 0, 0, 0, 0, 0, 0]AF"
^LA(28,"I",195)="[ 0,702,21,171194,163453,43A ,RG,3FV,309159,M403056, 1, 4,00,00,00,00,00, 7, 1, 1, 0, 0, 0, 0, 0,##############################]31"
^LA(28,"I",196)="[ 0,702,23,171194,163453,     1077,43A ,73, 1, 1, 0,7.4629111,0,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]CB"
^LA(28,"I",197)="[ 0,702,25,171194,163453,     1077,      285, 1,43A ,73, 1,    4,   10,  0,  0,0.7946358,0.8152947,1.0000000,1.4552641,43.000000,88.000000,0.0064972,0.5659420,0.0008948,0.0019100,-0.003241,0.8168247,0.0002380,0.0007552,7.4629111,7.4629111, 0,         ,NO"
^LA(28,"I",198)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,##############################]39"
^LA(28,"I",199)="[ 0,702,23,171194,163452,     1033,43A ,74, 2, 1, 0,-999.0000,1,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]D8"
^LA(28,"I",200)="[ 0,702,25,171194,163452,     1033,      285, 2,43A ,74, 1,    5,    8,  0,  0,0.7917027,0.8097794,-2.000000,1.4814386,22.000000,52.000000,-0.000320,0.5622699,0.0006239,0.0015713,-0.007822,0.8112388,0.0001892,0.0004969,#########,-999.0000, 0,         ,NO"
^LA(28,"I",201)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,##############################]EA"
^LA(28,"I",202)="[ 0,702,23,171194,163455,      875,43A ,75, 3, 1, 0,-999.0000,1,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]D6"
^LA(28,"I",203)="[ 0,702,25,171194,163455,      875,      285, 3,43A ,75, 1,    5,   11,  0,  0,0.8181150,0.8413565,5.0000000,1.4466336,56.000000,88.000000,-0.002746,0.5866861,0.0006865,0.0013670,0.0015472,0.8406827,0.0004299,0.0010607,#########,-999.0000, 0,         ,NO"
^LA(28,"I",204)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,##############################]CE"
^LA(28,"I",205)="[ 0,702,23,171194,163454,      876,43A ,76, 4, 1, 0,7.5170879,0,         ,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,##############################]C1"
^LA(28,"I",206)="[ 0,702,25,171194,163454,      876,      285, 4,43A ,76, 1,    4,    8,  0,  0,0.7900010,0.8132426,-5.000000,1.4857227,13.000000,39.000000,-0.001900,0.5610017,0.0005567,0.0011269,-0.001536,0.8137056,0.0001588,0.0003446,7.5170879,7.5170879, 0,         ,NO"
^LA(28,"I",207)="NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,NO,#####,#####,#####,#####,#####,##############################]64"
^LA(28,"I",208)="[ 0,702,07,171194,163456,43A ,3FV,309159,      285,7.4899998,#########,#########,#########,#########,#########,0,0,0,1,0,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,  29.74662,   0.00000,   1.00000,   0.00000,#########,#########,#########,#########,#"
^LA(28,"I",209)="############################]CF"
^LA(28,"I",210)="[ 0,702,27,171194,163454,43A ,3FV,309159,M403056, 7, 1, 1, 0, 0, 0, 0, 0]EE"
^LA("ADL","STOP")="2^2990205.12105^10958"
