OSEHRA ZGO Export: ^LAH
ZWR
^LAH(6)=1
^LAH(6,1,1,0)="1^1^11^2981027^1^^MANUAL^^^3160511.080853^3160511.080853"
^LAH(6,1,1,.3)="0683000001"
^LAH(6,1,"B","1;1",1)=""
^LAH(6,1,"C",1,1)=""
^LAH(6,1,"U","0683000001",1)=""
^LAH(6,1,1,0)="1^1^11^2981027^1^^MANUAL^^^3160511.080853^3160511.080853"
^LAH(6,1,1,.3)="0683000001"
^LAH(6,1,"B","1;1",1)=""
^LAH(6,1,"C",1,1)=""
^LAH(6,1,"U","0683000001",1)=""
^LAH(23)=8
^LAH(23,1,3,0)="^^3^2950517^13^^MANUAL"
^LAH(23,1,5,0)="^^3^2950517^11^^MANUAL"
^LAH(23,1,6,0)="^^3^2950517^12^^MANUAL"
^LAH(23,1,"C",11,5)=""
^LAH(23,1,"C",12,6)=""
^LAH(23,1,"C",13,3)=""
^LAH(23,1,3,0)="^^3^2950517^13^^MANUAL"
^LAH(23,1,5,0)="^^3^2950517^11^^MANUAL"
^LAH(23,1,6,0)="^^3^2950517^12^^MANUAL"
^LAH(23,1,"C",11,5)=""
^LAH(23,1,"C",12,6)=""
^LAH(23,1,"C",13,3)=""
^LAH(27)=3
^LAH(27,1,1,0)="1^1^10^2960105^1^^KEY^0"
^LAH(27,1,1,394)=33
^LAH(27,1,1,395)=34
^LAH(27,1,1,396)=30
^LAH(27,1,1,397)=3
^LAH(27,1,3,0)="1^1^10^2990618^1^^KEY^0"
^LAH(27,1,3,395)=100
^LAH(27,1,"B","1;1",1)=""
^LAH(27,1,"B","1;1",3)=""
^LAH(27,1,"C",1,1)=""
^LAH(27,1,"C",1,3)=""
^LAH(27,1,"E",0,1)=""
^LAH(27,1,"E",0,3)=""
^LAH(27,1,1,0)="1^1^10^2960105^1^^KEY^0"
^LAH(27,1,1,394)=33
^LAH(27,1,1,395)=34
^LAH(27,1,1,396)=30
^LAH(27,1,1,397)=3
^LAH(27,1,3,0)="1^1^10^2990618^1^^KEY^0"
^LAH(27,1,3,395)=100
^LAH(27,1,"B","1;1",1)=""
^LAH(27,1,"B","1;1",3)=""
^LAH(27,1,"C",1,1)=""
^LAH(27,1,"C",1,3)=""
^LAH(27,1,"E",0,1)=""
^LAH(27,1,"E",0,3)=""
^LAH(37)=3
^LAH(38)=2
^LAH(42)=1
^LAH(43)=3
^LAH(43,1,2,0)="^^11^2960603^29^^MANUAL"
^LAH(43,1,"C",29,2)=""
^LAH(43,1,2,0)="^^11^2960603^29^^MANUAL"
^LAH(43,1,"C",29,2)=""
^LAH(48)=3
^LAH(49)=5
^LAH(49,1,3,0)="1^3^10^2951101^16^^MANUAL"
^LAH(49,1,3,469)="12^^^755"
^LAH(49,1,4,0)="1^4^20^2951101^7^^MANUAL"
^LAH(49,1,"B","1;3",3)=""
^LAH(49,1,"B","1;4",4)=""
^LAH(49,1,"C",7,4)=""
^LAH(49,1,"C",16,3)=""
^LAH(49,1,3,0)="1^3^10^2951101^16^^MANUAL"
^LAH(49,1,3,469)="12^^^755"
^LAH(49,1,4,0)="1^4^20^2951101^7^^MANUAL"
^LAH(49,1,"B","1;3",3)=""
^LAH(49,1,"B","1;4",4)=""
^LAH(49,1,"C",7,4)=""
^LAH(49,1,"C",16,3)=""
^LAH(51)=4
^LAH(51,1,4,0)="^^49^2980723^5^^MANUAL"
^LAH(51,1,4,11000001)="566^H*^^10958"
^LAH(51,1,"C",5,4)=""
^LAH(51,1,4,0)="^^49^2980723^5^^MANUAL"
^LAH(51,1,4,11000001)="566^H*^^10958"
^LAH(51,1,"C",5,4)=""
^LAH(52)=1
^LAH(55)=20
^LAH(55,1,7,0)="^^11^2981211^7^^MANUAL"
^LAH(55,1,20,0)="^^11^2990212^1^^MANUAL"
^LAH(55,1,"C",1,20)=""
^LAH(55,1,"C",7,7)=""
^LAH(55,1,7,0)="^^11^2981211^7^^MANUAL"
^LAH(55,1,20,0)="^^11^2990212^1^^MANUAL"
^LAH(55,1,"C",1,20)=""
^LAH(55,1,"C",7,7)=""
^LAH("LABWL",0)=41
^LAH("LABWL",1)="$500^ALBANY$$500^ALBANY$$$3000100"
^LAH("LABWL",2)="*089343.00000SPE^^^^^^^31^^^"
^LAH("LABWL",3)="\VENIPUNCTURE OUTPATIENT"
^LAH("LABWL",4)="*089341.00000SPE^^^^^^^2^^^"
^LAH("LABWL",5)="\VENIPUNCTURE TRAVEL TIME"
^LAH("LABWL",6)="*084330.30960CHE^1^1^^^^^^^^"
^LAH("LABWL",7)="\GLUCOSE QUANT~ASTRA 8"
^LAH("LABWL",8)="-|059^1|015^1"
^LAH("LABWL",9)="*082150.30000CHE^2^^^^^^^^^"
^LAH("LABWL",10)="\AMYLASE~MANUAL"
^LAH("LABWL",11)="-|015^2"
^LAH("LABWL",12)="*088000.00000HIS^8^5^^^^^^^^"
^LAH("LABWL",13)="\SP SPECIMEN"
^LAH("LABWL",14)="-|XX ^10|074^3"
^LAH("LABWL",15)="*088520.00000HIS^8^5^^^^^^^^"
^LAH("LABWL",16)="\SURGICAL PATH INIT HANDLING"
^LAH("LABWL",17)="-|XX ^10|074^3"
^LAH("LABWL",18)="*082150.41910CHE^^2^^^^^^^^"
^LAH("LABWL",19)="\AMYLASE~STKS"
^LAH("LABWL",20)="-|XX ^1|015^1"
^LAH("LABWL",21)="*081107.30960CHE^1^^^^^^^^^"
^LAH("LABWL",22)="\INSTRUMENT CH SETUP~ASTRA 8"
^LAH("LABWL",23)="-|092^1"
^LAH("LABWL",24)="$500^ALBANY$$500^ALBANY$$$3000200"
^LAH("LABWL",25)="*089343.00000SPE^^^^^^^9^^^"
^LAH("LABWL",26)="\VENIPUNCTURE OUTPATIENT"
^LAH("LABWL",27)="*085613.40180HEM^1^7^^^^^^^^"
^LAH("LABWL",28)="\PROTHROMBIN TIME (PT) & PTT~HITACHI 717"
^LAH("LABWL",29)="-|015^3|092^1|059^2|025^1|002^1"
^LAH("LABWL",30)="*084330.30960CHE^1^1^^^^^^^^"
^LAH("LABWL",31)="\GLUCOSE QUANT~ASTRA 8"
^LAH("LABWL",32)="-|025^1|XX ^1"
^LAH("LABWL",33)="*084520.30960CHE^^1^^^^^^^^"
^LAH("LABWL",34)="\UREA NITROGEN~ASTRA 8"
^LAH("LABWL",35)="-|XX ^1"
^LAH("LABWL",36)="*082400.41280CHE^^1^^^^^^^^"
^LAH("LABWL",37)="\CHEMISTRY ANALYSIS PROFILE~HITACHI 911"
^LAH("LABWL",38)="-|XX ^1"
^LAH("LABWL",39)="*083735.41280CHE^^1^^^^^^^^"
^LAH("LABWL",40)="\MAGNESIUM~HITACHI 911"
^LAH("LABWL",41)="-|XX ^1"
