OSEHRA ZGO Export: FM SCREEN (USER)
31-OCT-2018 09:25:06 ZWR
^DJR=0
^DJR(0)="FM SCREEN (USER)^2000I^55^8"
^DJR(38,0)="DENTPAT^15^^^^220^DENTAL PATIENT ENTER/EDIT^1^16"
^DJR(38,1,0)="^2000.07A^16^16"
^DJR(38,1,1,0)="NAME(R)^DY=2,DX=0^30^DY=2,DX=11^.01^RP2^1^^^^^^1"
^DJR(38,1,2,0)="APPLICATION FOR CARE STATUS^DY=3,DX=0^25^DY=3,DX=31^1^S^^^^^^^2"
^DJR(38,1,3,0)="PATIENT CATEGORY^DY=4,DX=0^23^DY=4,DX=20^2^S^^^^^^^3"
^DJR(38,1,4,0)="DOM/NHCU^DY=5,DX=0^11^DY=5,DX=12^3^S^^^^^^^4"
^DJR(38,1,5,0)="DENTISTRY ADJUNCT^DY=6,DX=0^4^DY=6,DX=21^4^S^^^^^^^5"
^DJR(38,1,6,0)="COMPLETE EXAM AFTER SCREENING^DY=7,DX=0^4^DY=7,DX=33^5^S^^^^^^^6"
^DJR(38,1,7,0)="DENTAL CARE NEEDED^DY=8,DX=0^9^DY=8,DX=22^6^S^^^^^^^7"
^DJR(38,1,8,0)="PREVENTIVE DENT.^DY=9,DX=0^15^DY=9,DX=20^7^S^^^^^^^8"
^DJR(38,1,9,0)="ORAL MALIGNANCY DATE^DY=10,DX=0^11^DY=10,DX=24^8^D^^^^^^^9"
^DJR(38,1,10,0)="PERIAPICAL RADIOGRAPH DATE^DY=11,DX=0^11^DY=11,DX=30^9^D^^^^^^^10"
^DJR(38,1,11,0)="BITE WING RADIOGRAPH DATE^DY=12,DX=0^11^DY=12,DX=29^10^D^^^^^^^11"
^DJR(38,1,12,0)="PANOGRAPHIC RADIOGRAPH DATE^DY=5,DX=37^11^DY=5,DX=68^11^D^^^^^^^12"
^DJR(38,1,13,0)="OTHER RADIOGRAPH DATE^DY=6,DX=37^17^DY=6,DX=62^12^D^^^^^^^13"
^DJR(38,1,14,0)="OTHER FINDINGS/REMARKS(W)^DY=8,DX=37^5^DY=8,DX=66^47^220.01W^^^^^^^14"
^DJR(38,1,15,0)="MEDICAL REVIEW DATE^DY=9,DX=37^17^DY=9,DX=60^50^D^^^^^^^15"
^DJR(38,1,16,0)="TREATMENT PLAN(M)^DY=10,DX=37^21^DY=10,DX=58^49^220.02PM^^^^^^DENTPAT010^16"
^DJR(38,1,"A",1,1)=""
^DJR(38,1,"A",2,2)=""
^DJR(38,1,"A",3,3)=""
^DJR(38,1,"A",4,4)=""
^DJR(38,1,"A",5,5)=""
^DJR(38,1,"A",6,6)=""
^DJR(38,1,"A",7,7)=""
^DJR(38,1,"A",8,8)=""
^DJR(38,1,"A",9,9)=""
^DJR(38,1,"A",10,10)=""
^DJR(38,1,"A",11,11)=""
^DJR(38,1,"A",12,12)=""
^DJR(38,1,"A",13,13)=""
^DJR(38,1,"A",14,14)=""
^DJR(38,1,"A",15,15)=""
^DJR(38,1,"A",16,16)=""
^DJR(38,1,"B","APPLICATION FOR CARE STATUS",2)=""
^DJR(38,1,"B","BITE WING RADIOGRAPH DATE",11)=""
^DJR(38,1,"B","COMPLETE EXAM AFTER SCREENING",6)=""
^DJR(38,1,"B","DENTAL CARE NEEDED",7)=""
^DJR(38,1,"B","DENTISTRY ADJUNCT",5)=""
^DJR(38,1,"B","DOM/NHCU",4)=""
^DJR(38,1,"B","MEDICAL REVIEW DATE",15)=""
^DJR(38,1,"B","NAME(R)",1)=""
^DJR(38,1,"B","ORAL MALIGNANCY DATE",9)=""
^DJR(38,1,"B","OTHER FINDINGS/REMARKS(W)",14)=""
^DJR(38,1,"B","OTHER RADIOGRAPH DATE",13)=""
^DJR(38,1,"B","PANOGRAPHIC RADIOGRAPH DATE",12)=""
^DJR(38,1,"B","PATIENT CATEGORY",3)=""
^DJR(38,1,"B","PERIAPICAL RADIOGRAPH DATE",10)=""
^DJR(38,1,"B","PREVENTIVE DENT.",8)=""
^DJR(38,1,"B","TREATMENT PLAN(M)",16)=""
^DJR(41,0)="DENTTRE2^15^DENTTRE^^^221^REVIEW DENTAL TREATMENT (AMIS) DATA PAGE 2^1"
^DJR(41,1,0)="^2000.07A^44^23"
^DJR(41,1,22,0)="NEOPLASM RECOGNIZED(MALIG.)^DY=3,DX=0^4^DY=3,DX=31^14^S^^^^^^^21"
^DJR(41,1,23,0)="NEOPLASM REMOVED #^DY=4,DX=0^4^DY=4,DX=22^15^NJ1,0^^^^^^^22"
^DJR(41,1,24,0)="BIOPSY/SMEAR #^DY=5,DX=0^4^DY=5,DX=18^16^NJ1,0^^^^^^^23"
^DJR(41,1,25,0)="FRACTURE #^DY=6,DX=0^4^DY=6,DX=14^17^NJ1,0^^^^^^^24"
^DJR(41,1,26,0)="OTHER SIGNIF. SURGICAL (CTV)^DY=7,DX=0^4^DY=7,DX=32^19^NJ3,0^^^^^^^25"
^DJR(41,1,27,0)="SURFACES RESTORED #^DY=8,DX=0^4^DY=8,DX=23^21^NJ2,0^^^^^^^26"
^DJR(41,1,28,0)="ROOT CANAL THERAPY #^DY=9,DX=0^4^DY=9,DX=24^22^NJ2,0^^^^^^^27"
^DJR(41,1,29,0)="PERIODONTAL QUADS (SURGICAL) #^DY=10,DX=0^4^DY=10,DX=34^23^NJ1,0^^^^^^^28"
^DJR(41,1,30,0)="PERIODONTAL QUADS (ROOT PLANE) #^DY=11,DX=0^4^DY=11,DX=36^24^NJ1,0^^^^^^^29"
^DJR(41,1,31,0)="PATIENT EDUCATION (CTV)^DY=12,DX=0^10^DY=12,DX=27^25^S^^^^^^^30"
^DJR(41,1,32,0)="INDIVIDUAL CROWNS #^DY=13,DX=0^4^DY=13,DX=23^27^NJ2,0^^^^^^^31"
^DJR(41,1,33,0)="POST & CORES #^DY=3,DX=42^4^DY=3,DX=60^28^NJ2,0^^^^^^^32"
^DJR(41,1,34,0)="FIXED PARTIALS (ABUT) #^DY=4,DX=42^4^DY=4,DX=69^29^NJ2,0^^^^^^^33"
^DJR(41,1,35,0)="FIXED PARTIALS (PONT ONLY) #^DY=5,DX=42^4^DY=5,DX=74^30^NJ2,0^^^^^^^34"
^DJR(41,1,36,0)="REMOVABLE PARTIALS #^DY=6,DX=42^4^DY=6,DX=66^31^NJ1,0^^^^^^^35"
^DJR(41,1,37,0)="COMPLETE DENTURES #^DY=7,DX=42^4^DY=7,DX=65^32^NJ1,0^^^^^^^36"
^DJR(41,1,38,0)="PROSTHETIC REPAIR #^DY=8,DX=42^4^DY=8,DX=65^33^NJ2,0^^^^^^^37"
^DJR(41,1,39,0)="SPLINTS & SPEC. PROCS. (CTV)^DY=9,DX=42^4^DY=9,DX=74^34^NJ3,0^^^^^^^38"
^DJR(41,1,40,0)="EXTRACTIONS (CTV)^DY=10,DX=42^4^DY=10,DX=63^35^NJ2,0^^^^^^^39"
^DJR(41,1,41,0)="SURGICAL EXTRACTIONS #^DY=11,DX=42^4^DY=11,DX=68^36^NJ1,0^^^^^^^40"
^DJR(41,1,42,0)="OTHER SIGNIFICANT TREAT (CTV)^DY=12,DX=42^4^DY=12,DX=75^37^NJ4,1^^^^^^^41"
^DJR(41,1,43,0)="OPERATING ROOM^DY=13,DX=42^4^DY=13,DX=60^38^S^^^^^^^42"
^DJR(41,1,44,0)="FACTOR (NOT USED)^DY=14,DX=42^4^DY=14,DX=63^39^NJ1,0^^^^^^^43"
^DJR(41,1,"A",21,22)=""
^DJR(41,1,"A",22,23)=""
^DJR(41,1,"A",23,24)=""
^DJR(41,1,"A",24,25)=""
^DJR(41,1,"A",25,26)=""
^DJR(41,1,"A",26,27)=""
^DJR(41,1,"A",27,28)=""
^DJR(41,1,"A",28,29)=""
^DJR(41,1,"A",29,30)=""
^DJR(41,1,"A",30,31)=""
^DJR(41,1,"A",31,32)=""
^DJR(41,1,"A",32,33)=""
^DJR(41,1,"A",33,34)=""
^DJR(41,1,"A",34,35)=""
^DJR(41,1,"A",35,36)=""
^DJR(41,1,"A",36,37)=""
^DJR(41,1,"A",37,38)=""
^DJR(41,1,"A",38,39)=""
^DJR(41,1,"A",39,40)=""
^DJR(41,1,"A",40,41)=""
^DJR(41,1,"A",41,42)=""
^DJR(41,1,"A",42,43)=""
^DJR(41,1,"A",43,44)=""
^DJR(41,1,"B","BIOPSY/SMEAR #",24)=""
^DJR(41,1,"B","COMPLETE DENTURES #",37)=""
^DJR(41,1,"B","EXTRACTIONS (CTV)",40)=""
^DJR(41,1,"B","FACTOR (NOT USED)",44)=""
^DJR(41,1,"B","FIXED PARTIALS (ABUT) #",34)=""
^DJR(41,1,"B","FIXED PARTIALS (PONT ONLY) #",35)=""
^DJR(41,1,"B","FRACTURE #",25)=""
^DJR(41,1,"B","INDIVIDUAL CROWNS #",32)=""
^DJR(41,1,"B","NEOPLASM RECOGNIZED(MALIG.)",22)=""
^DJR(41,1,"B","NEOPLASM REMOVED #",23)=""
^DJR(41,1,"B","OPERATING ROOM",43)=""
^DJR(41,1,"B","OTHER SIGNIF. SURGICAL (CTV)",26)=""
^DJR(41,1,"B","OTHER SIGNIFICANT TREAT (CTV)",42)=""
^DJR(41,1,"B","PATIENT EDUCATION (CTV)",31)=""
^DJR(41,1,"B","PERIODONTAL QUADS (ROOT PLANE)",30)=""
^DJR(41,1,"B","PERIODONTAL QUADS (SURGICAL) #",29)=""
^DJR(41,1,"B","POST & CORES #",33)=""
^DJR(41,1,"B","PROSTHETIC REPAIR #",38)=""
^DJR(41,1,"B","REMOVABLE PARTIALS #",36)=""
^DJR(41,1,"B","ROOT CANAL THERAPY #",28)=""
^DJR(41,1,"B","SPLINTS & SPEC. PROCS. (CTV)",39)=""
^DJR(41,1,"B","SURFACES RESTORED #",27)=""
^DJR(41,1,"B","SURGICAL EXTRACTIONS #",41)=""
^DJR(42,0)="DENTFEE^15^^^^222^DENTAL FEE BASIS (AMIS)^1^28"
^DJR(42,1,0)="^2000.07A^28^28"
^DJR(42,1,1,0)="DATE^DY=2,DX=0^11^DY=2,DX=8^.01^RD^^^^^^^1"
^DJR(42,1,2,0)="STATION.DIVISION^DY=3,DX=0^5^DY=3,DX=20^.3^RFX^^^^^^^2"
^DJR(42,1,3,0)="APPLI. I-VI RC'D^DY=4,DX=0^3^DY=4,DX=20^1^NJ3,0^^^^^^^3"
^DJR(42,1,4,0)="APPLI. II RC'D^DY=5,DX=0^3^DY=5,DX=18^2^NJ3,0^^^^^^^4"
^DJR(42,1,5,0)="APPLI. I-VI ELIG^DY=6,DX=0^3^DY=6,DX=20^3^NJ3,0^^^^^^^5"
^DJR(42,1,6,0)="APPLI. PEND. ELIG^DY=7,DX=0^2^DY=7,DX=21^4^NJ2,0^^^^^^^6"
^DJR(42,1,7,0)="VA EXAMS AUTH^DY=8,DX=0^3^DY=8,DX=17^5^NJ3,0^^^^^^^7"
^DJR(42,1,8,0)="FEE EXAMS AUTH^DY=9,DX=0^3^DY=9,DX=18^6^NJ3,0^^^^^^^8"
^DJR(42,1,9,0)="FEE EXAM PEND COMP^DY=10,DX=0^2^DY=10,DX=22^7^NJ2,0^^^^^^^9"
^DJR(42,1,10,0)="FEE EXAM COMP^DY=11,DX=0^3^DY=11,DX=17^8^NJ3,0^^^^^^^10"
^DJR(42,1,11,0)="FEE TREAT PEND AUTH^DY=12,DX=0^2^DY=12,DX=23^9^NJ2,0^^^^^^^11"
^DJR(42,1,12,0)="FEE TREAT AUTH^DY=13,DX=0^3^DY=13,DX=18^10^NJ3,0^^^^^^^12"
^DJR(42,1,13,0)="FEE TREAT PEND COMP^DY=14,DX=0^2^DY=14,DX=23^11^NJ2,0^^^^^^^13"
^DJR(42,1,14,0)="FEE TREAT COMP^DY=15,DX=0^3^DY=15,DX=18^12^NJ3,0^^^^^^^14"
^DJR(42,1,15,0)="FEE CASES COMP - I^DY=2,DX=41^2^DY=2,DX=63^13^NJ2,0^^^^^^^15"
^DJR(42,1,16,0)="FEE CASES COMP - II^DY=3,DX=41^3^DY=3,DX=64^14^NJ3,0^^^^^^^16"
^DJR(42,1,17,0)="FEE CASES COMP - IIA^DY=4,DX=41^2^DY=4,DX=65^15^NJ2,0^^^^^^^17"
^DJR(42,1,18,0)="FEE CASES COMP - IIB^DY=5,DX=41^2^DY=5,DX=65^16^NJ2,0^^^^^^^18"
^DJR(42,1,19,0)="FEE CASES COMP - IIC^DY=6,DX=41^2^DY=6,DX=65^17^NJ2,0^^^^^^^19"
^DJR(42,1,20,0)="FEE CASES COMP - III^DY=7,DX=41^2^DY=7,DX=65^18^NJ2,0^^^^^^^20"
^DJR(42,1,21,0)="FEE CASES COMP - IV^DY=8,DX=41^3^DY=8,DX=64^19^NJ3,0^^^^^^^21"
^DJR(42,1,22,0)="FEE CASES COMP - V^DY=9,DX=41^2^DY=9,DX=63^20^NJ2,0^^^^^^^22"
^DJR(42,1,23,0)="FEE CASES COMP - VI^DY=10,DX=41^2^DY=10,DX=64^21^NJ2,0^^^^^^^23"
^DJR(42,1,24,0)="FEE CUM AVG COST IIC^DY=11,DX=41^4^DY=11,DX=65^22^NJ7,2^^^^^^^24"
^DJR(42,1,25,0)="FEE CUM AVG DURATION IIC^DY=12,DX=41^3^DY=12,DX=69^23^NJ3,0^^^^^^^25"
^DJR(42,1,26,0)="FEE CUM AVG COST IV^DY=13,DX=41^4^DY=13,DX=64^24^NJ7,2^^^^^^^26"
^DJR(42,1,27,0)="FEE CUM AVG DURATION IV^DY=14,DX=41^3^DY=14,DX=68^25^NJ3,0^^^^^^^27"
^DJR(42,1,28,0)="FEE CUM AVG I-VI^DY=15,DX=41^4^DY=15,DX=61^26^NJ4,0^^^^^^^28"
^DJR(42,1,"A",1,1)=""
^DJR(42,1,"A",2,2)=""
^DJR(42,1,"A",3,3)=""
^DJR(42,1,"A",4,4)=""
^DJR(42,1,"A",5,5)=""
^DJR(42,1,"A",6,6)=""
^DJR(42,1,"A",7,7)=""
^DJR(42,1,"A",8,8)=""
^DJR(42,1,"A",9,9)=""
^DJR(42,1,"A",10,10)=""
^DJR(42,1,"A",11,11)=""
^DJR(42,1,"A",12,12)=""
^DJR(42,1,"A",13,13)=""
^DJR(42,1,"A",14,14)=""
^DJR(42,1,"A",15,15)=""
^DJR(42,1,"A",16,16)=""
^DJR(42,1,"A",17,17)=""
^DJR(42,1,"A",18,18)=""
^DJR(42,1,"A",19,19)=""
^DJR(42,1,"A",20,20)=""
^DJR(42,1,"A",21,21)=""
^DJR(42,1,"A",22,22)=""
^DJR(42,1,"A",23,23)=""
^DJR(42,1,"A",24,24)=""
^DJR(42,1,"A",25,25)=""
^DJR(42,1,"A",26,26)=""
^DJR(42,1,"A",27,27)=""
^DJR(42,1,"A",28,28)=""
^DJR(42,1,"B","APPLI. I-VI ELIG",5)=""
^DJR(42,1,"B","APPLI. I-VI RC'D",3)=""
^DJR(42,1,"B","APPLI. II RC'D",4)=""
^DJR(42,1,"B","APPLI. PEND. ELIG",6)=""
^DJR(42,1,"B","DATE",1)=""
^DJR(42,1,"B","FEE CASES COMP - I",15)=""
^DJR(42,1,"B","FEE CASES COMP - II",16)=""
^DJR(42,1,"B","FEE CASES COMP - IIA",17)=""
^DJR(42,1,"B","FEE CASES COMP - IIB",18)=""
^DJR(42,1,"B","FEE CASES COMP - IIC",19)=""
^DJR(42,1,"B","FEE CASES COMP - III",20)=""
^DJR(42,1,"B","FEE CASES COMP - IV",21)=""
^DJR(42,1,"B","FEE CASES COMP - V",22)=""
^DJR(42,1,"B","FEE CASES COMP - VI",23)=""
^DJR(42,1,"B","FEE CUM AVG COST IIC",24)=""
^DJR(42,1,"B","FEE CUM AVG COST IV",26)=""
^DJR(42,1,"B","FEE CUM AVG DURATION IIC",25)=""
^DJR(42,1,"B","FEE CUM AVG DURATION IV",27)=""
^DJR(42,1,"B","FEE CUM AVG I-VI",28)=""
^DJR(42,1,"B","FEE EXAM COMP",10)=""
^DJR(42,1,"B","FEE EXAM PEND COMP",9)=""
^DJR(42,1,"B","FEE EXAMS AUTH",8)=""
^DJR(42,1,"B","FEE TREAT AUTH",12)=""
^DJR(42,1,"B","FEE TREAT COMP",14)=""
^DJR(42,1,"B","FEE TREAT PEND AUTH",11)=""
^DJR(42,1,"B","FEE TREAT PEND COMP",13)=""
^DJR(42,1,"B","STATION.DIVISION",2)=""
^DJR(42,1,"B","VA EXAMS AUTH",7)=""
^DJR(44,0)="DENTPERSONNEL^15^^^^224^DENTAL PERSONNEL (AMIS)^1"
^DJR(44,1,0)="^2000.07A^10^10"
^DJR(44,1,1,0)="DATE^DY=3,DX=0^11^DY=3,DX=8^.01^RD^^^^^^^1"
^DJR(44,1,2,0)="STATION.DIVISION^DY=4,DX=0^5^DY=4,DX=20^.3^F^^^^^^^2"
^DJR(44,1,3,0)="STAFF DENTIST (DAYS)^DY=5,DX=0^10^DY=5,DX=24^1^NJ4,0^^^^^^^3"
^DJR(44,1,4,0)="RESIDENT (DAYS)^DY=6,DX=0^10^DY=6,DX=19^2^NJ4,0^^^^^^^4"
^DJR(44,1,5,0)="HYGIENIST (DAYS)^DY=7,DX=0^10^DY=7,DX=20^3^NJ4,0^^^^^^^5"
^DJR(44,1,6,0)="EFDAS (DAYS)^DY=3,DX=36^10^DY=3,DX=52^4^NJ4,0^^^^^^^6"
^DJR(44,1,7,0)="DENTAL ASSIST. (DAYS)^DY=4,DX=36^10^DY=4,DX=61^5^NJ4,0^^^^^^^7"
^DJR(44,1,8,0)="DENTAL TECH. (DAYS)^DY=5,DX=36^10^DY=5,DX=59^6^NJ4,0^^^^^^^8"
^DJR(44,1,9,0)="CLERICAL (DAYS)^DY=6,DX=36^10^DY=6,DX=55^7^NJ4,0^^^^^^^9"
^DJR(44,1,10,0)="CONSULT ATTEND (VISITS)^DY=7,DX=36^10^DY=7,DX=63^8^NJ3,0^^^^^^^10"
^DJR(44,1,"A",1,1)=""
^DJR(44,1,"A",2,2)=""
^DJR(44,1,"A",3,3)=""
^DJR(44,1,"A",4,4)=""
^DJR(44,1,"A",5,5)=""
^DJR(44,1,"A",6,6)=""
^DJR(44,1,"A",7,7)=""
^DJR(44,1,"A",8,8)=""
^DJR(44,1,"A",9,9)=""
^DJR(44,1,"A",10,10)=""
^DJR(44,1,"B","CLERICAL (DAYS)",9)=""
^DJR(44,1,"B","CONSULT ATTEND (VISITS)",10)=""
^DJR(44,1,"B","DATE",1)=""
^DJR(44,1,"B","DENTAL ASSIST. (DAYS)",7)=""
^DJR(44,1,"B","DENTAL TECH. (DAYS)",8)=""
^DJR(44,1,"B","EFDAS (DAYS)",6)=""
^DJR(44,1,"B","HYGIENIST (DAYS)",5)=""
^DJR(44,1,"B","RESIDENT (DAYS)",4)=""
^DJR(44,1,"B","STAFF DENTIST (DAYS)",3)=""
^DJR(44,1,"B","STATION.DIVISION",2)=""
^DJR(45,0)="DENTCLASS I-VI^15^^^^223^DENTAL CLASS I-VI (AMIS)^1"
^DJR(45,1,0)="^2000.07A^29^29"
^DJR(45,1,1,0)="DATE^DY=1,DX=0^11^DY=1,DX=8^.01^RD^^^^^^^1"
^DJR(45,1,2,0)="STATION.DIVISION^DY=2,DX=0^5^DY=2,DX=20^.3^F^^^^^^^2"
^DJR(45,1,3,0)="TREAT CASES AUTH I^DY=3,DX=0^4^DY=3,DX=22^1^NJ4,0^^^^^^^3"
^DJR(45,1,4,0)="CASES PEND INIT OF TREAT I^DY=4,DX=0^4^DY=4,DX=30^2^NJ4,0^^^^^^^4"
^DJR(45,1,5,0)="CASES PEND COMP I^DY=5,DX=0^4^DY=5,DX=21^3^NJ4,0^^^^^^^5"
^DJR(45,1,6,0)="TREAT CASES AUTH II^DY=6,DX=0^4^DY=6,DX=23^4^NJ4,0^^^^^^^6"
^DJR(45,1,7,0)="CASES PEND INIT OF TREAT II^DY=7,DX=0^4^DY=7,DX=31^5^NJ4,0^^^^^^^7"
^DJR(45,1,8,0)="CASES PEND COMP II^DY=8,DX=0^4^DY=8,DX=22^6^NJ4,0^^^^^^^8"
^DJR(45,1,9,0)="TREAT CASES AUTH IIA^DY=9,DX=0^4^DY=9,DX=24^7^NJ4,0^^^^^^^9"
^DJR(45,1,10,0)="CASES PEND INIT OF TREAT IIA^DY=10,DX=0^4^DY=10,DX=32^8^NJ4,0^^^^^^^10"
^DJR(45,1,11,0)="CASES PEND COMP IIA^DY=11,DX=0^4^DY=11,DX=23^9^NJ4,0^^^^^^^11"
^DJR(45,1,12,0)="TREAT CASES AUTH IIB^DY=12,DX=0^4^DY=12,DX=24^10^NJ4,0^^^^^^^12"
^DJR(45,1,13,0)="CASES PEND INIT OF TREAT IIB^DY=13,DX=0^4^DY=13,DX=32^11^NJ4,0^^^^^^^13"
^DJR(45,1,14,0)="CASES PEND COMP IIB^DY=14,DX=0^4^DY=14,DX=23^12^NJ4,0^^^^^^^14"
^DJR(45,1,15,0)="TREAT CASES AUTH IIC^DY=1,DX=37^4^DY=1,DX=61^13^NJ4,0^^^^^^^15"
^DJR(45,1,16,0)="CASES PEND INIT OF TREAT IIC^DY=2,DX=37^4^DY=2,DX=69^14^NJ4,0^^^^^^^16"
^DJR(45,1,17,0)="CASES PEND COMP IIC^DY=3,DX=37^4^DY=3,DX=60^15^NJ4,0^^^^^^^17"
^DJR(45,1,18,0)="TREAT CASES AUTH III^DY=4,DX=37^4^DY=4,DX=61^16^NJ4,0^^^^^^^18"
^DJR(45,1,19,0)="CASES PEND INIT OF TREAT III^DY=5,DX=37^4^DY=5,DX=69^17^NJ4,0^^^^^^^19"
^DJR(45,1,20,0)="CASES PEND COMP III^DY=6,DX=37^4^DY=6,DX=60^18^NJ4,0^^^^^^^20"
^DJR(45,1,21,0)="TREAT CASES AUTH IV^DY=7,DX=37^4^DY=7,DX=60^19^NJ4,0^^^^^^^21"
^DJR(45,1,22,0)="CASES PEND INIT OF TREAT IV^DY=8,DX=37^4^DY=8,DX=68^20^NJ4,0^^^^^^^22"
^DJR(45,1,23,0)="CASES PEND COMP IV^DY=9,DX=37^4^DY=9,DX=59^21^NJ4,0^^^^^^^23"
^DJR(45,1,24,0)="TREAT CASES AUTH V^DY=10,DX=37^4^DY=10,DX=59^22^NJ4,0^^^^^^^24"
^DJR(45,1,25,0)="CASES PEND INIT OF TREAT V^DY=11,DX=37^4^DY=11,DX=67^23^NJ4,0^^^^^^^25"
^DJR(45,1,26,0)="CASES PEND COMP V^DY=12,DX=37^4^DY=12,DX=58^24^NJ4,0^^^^^^^26"
^DJR(45,1,27,0)="TREAT CASES AUTH VI^DY=13,DX=37^4^DY=13,DX=60^25^NJ4,0^^^^^^^27"
^DJR(45,1,28,0)="CASES PEND INIT OF TREAT VI^DY=14,DX=37^4^DY=14,DX=68^26^NJ4,0^^^^^^^28"
^DJR(45,1,29,0)="CASES PEND COMP VI^DY=15,DX=37^4^DY=15,DX=59^27^NJ4,0^^^^^^^29"
^DJR(45,1,"A",1,1)=""
^DJR(45,1,"A",2,2)=""
^DJR(45,1,"A",3,3)=""
^DJR(45,1,"A",4,4)=""
^DJR(45,1,"A",5,5)=""
^DJR(45,1,"A",6,6)=""
^DJR(45,1,"A",7,7)=""
^DJR(45,1,"A",8,8)=""
^DJR(45,1,"A",9,9)=""
^DJR(45,1,"A",10,10)=""
^DJR(45,1,"A",11,11)=""
^DJR(45,1,"A",12,12)=""
^DJR(45,1,"A",13,13)=""
^DJR(45,1,"A",14,14)=""
^DJR(45,1,"A",15,15)=""
^DJR(45,1,"A",16,16)=""
^DJR(45,1,"A",17,17)=""
^DJR(45,1,"A",18,18)=""
^DJR(45,1,"A",19,19)=""
^DJR(45,1,"A",20,20)=""
^DJR(45,1,"A",21,21)=""
^DJR(45,1,"A",22,22)=""
^DJR(45,1,"A",23,23)=""
^DJR(45,1,"A",24,24)=""
^DJR(45,1,"A",25,25)=""
^DJR(45,1,"A",26,26)=""
^DJR(45,1,"A",27,27)=""
^DJR(45,1,"A",28,28)=""
^DJR(45,1,"A",29,29)=""
^DJR(45,1,"B","CASES PEND COMP I",5)=""
^DJR(45,1,"B","CASES PEND COMP II",8)=""
^DJR(45,1,"B","CASES PEND COMP IIA",11)=""
^DJR(45,1,"B","CASES PEND COMP IIB",14)=""
^DJR(45,1,"B","CASES PEND COMP IIC",17)=""
^DJR(45,1,"B","CASES PEND COMP III",20)=""
^DJR(45,1,"B","CASES PEND COMP IV",23)=""
^DJR(45,1,"B","CASES PEND COMP V",26)=""
^DJR(45,1,"B","CASES PEND COMP VI",29)=""
^DJR(45,1,"B","CASES PEND INIT OF TREAT I",4)=""
^DJR(45,1,"B","CASES PEND INIT OF TREAT II",7)=""
^DJR(45,1,"B","CASES PEND INIT OF TREAT IIA",10)=""
^DJR(45,1,"B","CASES PEND INIT OF TREAT IIB",13)=""
^DJR(45,1,"B","CASES PEND INIT OF TREAT IIC",16)=""
^DJR(45,1,"B","CASES PEND INIT OF TREAT III",19)=""
^DJR(45,1,"B","CASES PEND INIT OF TREAT IV",22)=""
^DJR(45,1,"B","CASES PEND INIT OF TREAT V",25)=""
^DJR(45,1,"B","CASES PEND INIT OF TREAT VI",28)=""
^DJR(45,1,"B","DATE",1)=""
^DJR(45,1,"B","STATION.DIVISION",2)=""
^DJR(45,1,"B","TREAT CASES AUTH I",3)=""
^DJR(45,1,"B","TREAT CASES AUTH II",6)=""
^DJR(45,1,"B","TREAT CASES AUTH IIA",9)=""
^DJR(45,1,"B","TREAT CASES AUTH IIB",12)=""
^DJR(45,1,"B","TREAT CASES AUTH IIC",15)=""
^DJR(45,1,"B","TREAT CASES AUTH III",18)=""
^DJR(45,1,"B","TREAT CASES AUTH IV",21)=""
^DJR(45,1,"B","TREAT CASES AUTH V",24)=""
^DJR(45,1,"B","TREAT CASES AUTH VI",27)=""
^DJR(53,0)="DENTTOOTH^15^^^^220^DENTAL TOOTH PATTERN CHART^1"
^DJR(53,1,0)="^2000.07A^34^35"
^DJR(53,1,.5,0)="NAME(R)^DY=1,DX=1^30^DY=1,DX=9^.01^RP2^1^^^^^^.5"
^DJR(53,1,1,0)="T-1^DY=3,DX=0^5^DY=4,DX=2^15^P220.1'^^^^^^^1"
^DJR(53,1,2,0)="T-2^DY=3,DX=9^5^DY=4,DX=11^16^P220.1'^^^^^^^2"
^DJR(53,1,3,0)="T-3^DY=3,DX=19^5^DY=4,DX=21^17^P220.1'^^^^^^^3"
^DJR(53,1,4,0)="T-4^DY=3,DX=29^5^DY=4,DX=31^18^P220.1'^^^^^^^4"
^DJR(53,1,5,0)="T-5^DY=3,DX=39^5^DY=4,DX=41^19^P220.1'^^^^^^^5"
^DJR(53,1,6,0)="T-6^DY=3,DX=49^5^DY=4,DX=51^20^P220.1'^^^^^^^6"
^DJR(53,1,7,0)="T-7^DY=3,DX=59^5^DY=4,DX=61^21^P220.1'^^^^^^^7"
^DJR(53,1,8,0)="T-8^DY=3,DX=68^5^DY=4,DX=70^22^P220.1'^^^^^^^8"
^DJR(53,1,9,0)="T-9^DY=6,DX=0^5^DY=7,DX=2^23^P220.1'^^^^^^^9"
^DJR(53,1,10,0)="T-10^DY=6,DX=9^5^DY=7,DX=12^24^P220.1'^^^^^^^10"
^DJR(53,1,11,0)="T-11^DY=6,DX=19^5^DY=7,DX=22^25^P220.1'^^^^^^^11"
^DJR(53,1,12,0)="T-12^DY=6,DX=29^5^DY=7,DX=32^26^P220.1'^^^^^^^12"
^DJR(53,1,13,0)="T-13^DY=6,DX=39^5^DY=7,DX=42^27^P220.1'^^^^^^^13"
^DJR(53,1,14,0)="T-14^DY=6,DX=49^5^DY=7,DX=52^28^P220.1'^^^^^^^14"
^DJR(53,1,15,0)="T-15^DY=6,DX=59^5^DY=7,DX=62^29^P220.1'^^^^^^^15"
^DJR(53,1,16,0)="T-16^DY=6,DX=68^5^DY=7,DX=71^30^P220.1'^^^^^^^16"
^DJR(53,1,17,0)="T-17^DY=9,DX=0^5^DY=10,DX=3^31^P220.1'^^^^^^^17"
^DJR(53,1,18,0)="T-18^DY=9,DX=9^5^DY=10,DX=12^32^P220.1'^^^^^^^18"
^DJR(53,1,19,0)="T-19^DY=9,DX=19^5^DY=10,DX=22^33^P220.1'^^^^^^^19"
^DJR(53,1,20,0)="T-20^DY=9,DX=29^5^DY=10,DX=32^34^P220.1'^^^^^^^20"
^DJR(53,1,21,0)="T-21^DY=9,DX=39^5^DY=10,DX=41^35^P220.1'^^^^^^^21"
^DJR(53,1,22,0)="T-22^DY=9,DX=49^5^DY=10,DX=52^36^P220.1'^^^^^^^22"
^DJR(53,1,23,0)="T-23^DY=9,DX=59^5^DY=10,DX=62^37^P220.1'^^^^^^^23"
^DJR(53,1,24,0)="T-24^DY=9,DX=68^5^DY=10,DX=71^38^P220.1'^^^^^^^24"
^DJR(53,1,25,0)="T-25^DY=12,DX=0^5^DY=13,DX=3^39^P220.1'^^^^^^^25"
^DJR(53,1,26,0)="T-26^DY=12,DX=9^5^DY=13,DX=12^40^P220.1'^^^^^^^26"
^DJR(53,1,27,0)="T-27^DY=12,DX=19^5^DY=13,DX=22^41^P220.1'^^^^^^^27"
^DJR(53,1,28,0)="T-28^DY=12,DX=29^5^DY=13,DX=32^42^P220.1'^^^^^^^28"
^DJR(53,1,29,0)="T-29^DY=12,DX=39^5^DY=13,DX=42^43^P220.1'^^^^^^^29"
^DJR(53,1,30,0)="T-30^DY=12,DX=49^5^DY=13,DX=52^44^P220.1'^^^^^^^30"
^DJR(53,1,31,0)="T-31^DY=12,DX=59^5^DY=13,DX=62^45^P220.1'^^^^^^^31"
^DJR(53,1,32,0)="T-32^DY=12,DX=68^5^DY=13,DX=71^46^P220.1'^^^^^^^32"
^DJR(53,1,33,0)="EDENTULOUS NO DENTURES^DY=15,DX=0^5^DY=15,DX=26^13^S^^^^^^^33"
^DJR(53,1,34,0)="EDENTULOUS WITH DENTURES^DY=15,DX=43^5^DY=15,DX=71^14^S^^^^^^^34"
^DJR(53,1,"A",.5,.5)=""
^DJR(53,1,"A",1,1)=""
^DJR(53,1,"A",2,2)=""
^DJR(53,1,"A",3,3)=""
^DJR(53,1,"A",4,4)=""
^DJR(53,1,"A",5,5)=""
^DJR(53,1,"A",6,6)=""
^DJR(53,1,"A",7,7)=""
^DJR(53,1,"A",8,8)=""
^DJR(53,1,"A",9,9)=""
^DJR(53,1,"A",10,10)=""
^DJR(53,1,"A",11,11)=""
^DJR(53,1,"A",12,12)=""
^DJR(53,1,"A",13,13)=""
^DJR(53,1,"A",14,14)=""
^DJR(53,1,"A",15,15)=""
^DJR(53,1,"A",16,16)=""
^DJR(53,1,"A",17,17)=""
^DJR(53,1,"A",18,18)=""
^DJR(53,1,"A",19,19)=""
^DJR(53,1,"A",20,20)=""
^DJR(53,1,"A",21,21)=""
^DJR(53,1,"A",22,22)=""
^DJR(53,1,"A",23,23)=""
^DJR(53,1,"A",24,24)=""
^DJR(53,1,"A",25,25)=""
^DJR(53,1,"A",26,26)=""
^DJR(53,1,"A",27,27)=""
^DJR(53,1,"A",28,28)=""
^DJR(53,1,"A",29,29)=""
^DJR(53,1,"A",30,30)=""
^DJR(53,1,"A",31,31)=""
^DJR(53,1,"A",32,32)=""
^DJR(53,1,"A",33,33)=""
^DJR(53,1,"A",34,34)=""
^DJR(53,1,"B","EDENTULOUS NO DENTURES",33)=""
^DJR(53,1,"B","EDENTULOUS WITH DENTURES",34)=""
^DJR(53,1,"B","NAME(R)",.5)=""
^DJR(53,1,"B","T-1",1)=""
^DJR(53,1,"B","T-10",10)=""
^DJR(53,1,"B","T-11",11)=""
^DJR(53,1,"B","T-12",12)=""
^DJR(53,1,"B","T-13",13)=""
^DJR(53,1,"B","T-14",14)=""
^DJR(53,1,"B","T-15",15)=""
^DJR(53,1,"B","T-16",16)=""
^DJR(53,1,"B","T-17",17)=""
^DJR(53,1,"B","T-18",18)=""
^DJR(53,1,"B","T-19",19)=""
^DJR(53,1,"B","T-2",2)=""
^DJR(53,1,"B","T-20",20)=""
^DJR(53,1,"B","T-21",21)=""
^DJR(53,1,"B","T-22",22)=""
^DJR(53,1,"B","T-23",23)=""
^DJR(53,1,"B","T-24",24)=""
^DJR(53,1,"B","T-25",25)=""
^DJR(53,1,"B","T-26",26)=""
^DJR(53,1,"B","T-27",27)=""
^DJR(53,1,"B","T-28",28)=""
^DJR(53,1,"B","T-29",29)=""
^DJR(53,1,"B","T-3",3)=""
^DJR(53,1,"B","T-30",30)=""
^DJR(53,1,"B","T-31",31)=""
^DJR(53,1,"B","T-32",32)=""
^DJR(53,1,"B","T-4",4)=""
^DJR(53,1,"B","T-5",5)=""
^DJR(53,1,"B","T-6",6)=""
^DJR(53,1,"B","T-7",7)=""
^DJR(53,1,"B","T-8",8)=""
^DJR(53,1,"B","T-9",9)=""
^DJR(54,0)="DENTTRE^15^^^DENTTRE2^221^REVIEW DENTAL TREATMENT (AMIS) DATA^1^22"
^DJR(54,1,0)="^2000.07A^23^20"
^DJR(54,1,1,0)="DATE^DY=2,DX=0^17^DY=2,DX=8^.01^RD^^^^^^^1"
^DJR(54,1,2,0)="STATION.DIVISION^DY=3,DX=0^5^DY=3,DX=20^.3^RF^^^^^^^2"
^DJR(54,1,3,0)="PROVIDER NUMBER(R)^DY=5,DX=0^4^DY=5,DX=22^.4^RF^1^^^^^^4"
^DJR(54,1,4,0)="SSN(R)^DY=7,DX=0^9^DY=7,DX=10^1^RFX^1^^^^^^6"
^DJR(54,1,5,0)="DENTAL PATIENT^DY=6,DX=0^30^DY=6,DX=18^2^RFX^^^^^^^5"
^DJR(54,1,5,1)="S DJVV=6,V(DJVV)=$P(^DENT(221,DJDN,0),U,2) D EN^DJINM"
^DJR(54,1,9,0)="BED SECTION^DY=9,DX=0^30^DY=9,DX=15^5^P220.4'^^^^^^^8"
^DJR(54,1,10,0)="SCREENING/COMPLETE EXAM^DY=10,DX=0^9^DY=10,DX=27^6^S^^^^^^^9"
^DJR(54,1,11,0)="INTERDISCIPLINARY CONSULT^DY=11,DX=0^18^DY=11,DX=29^6.2^S^^^^^^^10"
^DJR(54,1,12,0)="EVALUATION^DY=12,DX=0^10^DY=12,DX=14^6.4^S^^^^^^^11"
^DJR(54,1,13,0)="PRE AUTH. EXAM.^DY=13,DX=0^8^DY=13,DX=19^6.6^S^^^^^^^12"
^DJR(54,1,14,0)="SPOT CHECK EXAM^DY=2,DX=45^5^DY=2,DX=64^6.7^S^^^^^^^13"
^DJR(54,1,15,0)="SPOT CHECK DISCREPANCY #^DY=3,DX=45^4^DY=3,DX=73^6.8^NJ1,0^^^^^^^14"
^DJR(54,1,16,0)="ADMIN PROCEDURE^DY=5,DX=45^15^DY=5,DX=64^7^S^^^^^^^15"
^DJR(54,1,17,0)="CLINICAL COMPLETIONS^DY=7,DX=45^10^DY=7,DX=69^7.1^S^^^^^^^16"
^DJR(54,1,18,0)="X-RAYS EXTRAORAL #^DY=10,DX=45^4^DY=10,DX=67^8^NJ1,0^^^^^^^17"
^DJR(54,1,19,0)="X-RAYS INTRAORAL #^DY=12,DX=45^4^DY=12,DX=67^10^NJ2,0^^^^^^^18"
^DJR(54,1,20,0)="PROPHY NATURAL DENTITION^DY=13,DX=45^4^DY=13,DX=73^11^S^^^^^^^19"
^DJR(54,1,21,0)="PROPHY DENTURE^DY=14,DX=45^4^DY=14,DX=63^12^S^^^^^^^20"
^DJR(54,1,22,0)="DENTAL PROVIDER^DY=4,DX=0^30^DY=4,DX=19^.5^RP220.5'X^^^^^^^3"
^DJR(54,1,22,1)="S DJVV=4,V(DJVV)=$P(^DENT(221,DJDN,0),U,10) D EN^DJINM"
^DJR(54,1,23,0)="PATIENT CATEGORY^DY=8,DX=0^32^DY=8,DX=20^4.5^RP220.2'^^^^^^^7"
^DJR(54,1,"A",1,1)=""
^DJR(54,1,"A",2,2)=""
^DJR(54,1,"A",3,22)=""
^DJR(54,1,"A",4,3)=""
^DJR(54,1,"A",5,5)=""
^DJR(54,1,"A",6,4)=""
^DJR(54,1,"A",7,23)=""
^DJR(54,1,"A",8,9)=""
^DJR(54,1,"A",9,10)=""
^DJR(54,1,"A",10,11)=""
^DJR(54,1,"A",11,12)=""
^DJR(54,1,"A",12,13)=""
^DJR(54,1,"A",13,14)=""
^DJR(54,1,"A",14,15)=""
^DJR(54,1,"A",15,16)=""
^DJR(54,1,"A",16,17)=""
^DJR(54,1,"A",17,18)=""
^DJR(54,1,"A",18,19)=""
^DJR(54,1,"A",19,20)=""
^DJR(54,1,"A",20,21)=""
^DJR(54,1,"B","ADMIN PROCEDURE",16)=""
^DJR(54,1,"B","BED SECTION",9)=""
^DJR(54,1,"B","CLINICAL COMPLETIONS",17)=""
^DJR(54,1,"B","DATE",1)=""
^DJR(54,1,"B","DENTAL PATIENT",5)=""
^DJR(54,1,"B","DENTAL PROVIDER",22)=""
^DJR(54,1,"B","EVALUATION",12)=""
^DJR(54,1,"B","INTERDISCIPLINARY CONSULT",11)=""
^DJR(54,1,"B","PATIENT CATEGORY",23)=""
^DJR(54,1,"B","PRE AUTH. EXAM.",13)=""
^DJR(54,1,"B","PROPHY DENTURE",21)=""
^DJR(54,1,"B","PROPHY NATURAL DENTITION",20)=""
^DJR(54,1,"B","PROVIDER NUMBER(R)",3)=""
^DJR(54,1,"B","SCREENING/COMPLETE EXAM",10)=""
^DJR(54,1,"B","SPOT CHECK DISCREPANCY #",15)=""
^DJR(54,1,"B","SPOT CHECK EXAM",14)=""
^DJR(54,1,"B","SSN(R)",4)=""
^DJR(54,1,"B","STATION.DIVISION",2)=""
^DJR(54,1,"B","X-RAYS EXTRAORAL #",18)=""
^DJR(54,1,"B","X-RAYS INTRAORAL #",19)=""
^DJR(55,0)="DENTPAT010^15^^^^220.02^TREATMENT PLAN^2^3"
^DJR(55,1,0)="^2000.07A^3^3"
^DJR(55,1,1,0)="TREATMENT PLAN^DY=3,DX=0^80^DY=3,DX=18^.01^P220.3'^^^^^^^1"
^DJR(55,1,2,0)="PLANNED DATE^DY=5,DX=0^11^DY=5,DX=16^1^D^^^^^^^2"
^DJR(55,1,3,0)="COMPLETED DATE^DY=6,DX=0^11^DY=6,DX=18^2^D^^^^^^^3"
^DJR(55,1,"A",1,1)=""
^DJR(55,1,"A",2,2)=""
^DJR(55,1,"A",3,3)=""
^DJR(55,1,"B","COMPLETED DATE",3)=""
^DJR(55,1,"B","PLANNED DATE",2)=""
^DJR(55,1,"B","TREATMENT PLAN",1)=""
^DJR("B","DENTCLASS I-VI",45)=""
^DJR("B","DENTFEE",42)=""
^DJR("B","DENTPAT",38)=""
^DJR("B","DENTPAT010",55)=""
^DJR("B","DENTPERSONNEL",44)=""
^DJR("B","DENTTOOTH",53)=""
^DJR("B","DENTTRE",54)=""
^DJR("B","DENTTRE2",41)=""
^DJR("VERSION")=1.36
