OSEHRA ZGO Export: FM SCREEN (DRIVER)
24-SEP-2019 07:13:02 ZWR
^DJRM=0
^DJRM(0)="FM SCREEN (DRIVER)^2001I^2^2"
^DJRM(1,0)="DJ.DEF1^15^^#^^2000^Define General Screen Characteristics"
^DJRM(1,1,0)="^2001.07A^6^5"
^DJRM(1,1,1,0)="Name^DY=4,DX=1^16^DY=4,DX=9^.01^RF^^^^^^^1"
^DJRM(1,1,2,0)="Description^DY=5,DX=1^50^DY=5,DX=16^.08^F^^^^^^^2"
^DJRM(1,1,3,0)="Previous^DY=6,DX=1^16^DY=6,DX=13^.03^F^^^^^^^3"
^DJRM(1,1,5,0)="Rightlinked^DY=7,DX=1^16^DY=7,DX=16^.05^F^^^^^^^4"
^DJRM(1,1,6,0)="DD Number^DY=7,DX=40^16^DY=7,DX=53^.06^NJ16,9^^^^^^^5"
^DJRM(1,1,6,1)="I X]"""",$D(^DD(X)) D EN^DJDEFG"
^DJRM(1,1,"A",1,1)=""
^DJRM(1,1,"A",2,2)=""
^DJRM(1,1,"A",3,3)=""
^DJRM(1,1,"A",4,5)=""
^DJRM(1,1,"A",5,6)=""
^DJRM(1,1,"B","DD Number",6)=""
^DJRM(1,1,"B","Description",2)=""
^DJRM(1,1,"B","Name",1)=""
^DJRM(1,1,"B","Previous",3)=""
^DJRM(1,1,"B","Rightlinked",5)=""
^DJRM(2,0)="DJ.DEF2^15^^#^^2000.07^Screen Characteristics"
^DJRM(2,1,0)="^2001.07A^26^13"
^DJRM(2,1,1,0)="Name^DY=2,DX=1^16^DY=2,DX=9^1^^1^^^^^^1"
^DJRM(2,1,2,0)="Description^DY=3,DX=1^50^DY=3,DX=16^2^^1^^^^^^2"
^DJRM(2,1,3,0)="Previous^DY=4,DX=1^16^DY=4,DX=13^.03^F^1^^^^^^3"
^DJRM(2,1,5,0)="Rightlinked^DY=5,DX=1^16^DY=5,DX=16^.05^F^1^^^^^^4"
^DJRM(2,1,6,0)="DD Number^DY=5,DX=40^16^DY=5,DX=53^.06^NJ16,9^1^^^^^^5"
^DJRM(2,1,11,0)="Entry Nr^DY=7,DX=1^5^DY=7,DX=13^.11^RNJ4,1^^^^^^^7"
^DJRM(2,1,14,0)="Label^DY=6,DX=1^30^DY=6,DX=10^.01^MF^^^^^^^6"
^DJRM(2,1,18,0)="Fieldlength^DY=7,DX=20^4^DY=7,DX=35^.03^RNJ2,0^^^^^^^8"
^DJRM(2,1,22,0)="Read Only^DY=7,DX=42^4^DY=7,DX=55^.07^S^^^^^^^9"
^DJRM(2,1,23,0)="Post Action Code^DY=11,DX=1^200^DY=11,DX=21^1^F^^^^^^^11"
^DJRM(2,1,24,0)="Screen for Multiples^DY=14,DX=1^16^DY=14,DX=25^5^F^^^^^^^12"
^DJRM(2,1,25,0)="Pre Action Code^DY=8,DX=1^200^DY=8,DX=20^2^F^^^^^^^10"
^DJRM(2,1,26,0)="Default Value^DY=15,DX=1^30^DY=15,DX=18^6^F^^^^^^^13"
^DJRM(2,1,"A",1,1)=""
^DJRM(2,1,"A",2,2)=""
^DJRM(2,1,"A",3,3)=""
^DJRM(2,1,"A",4,5)=""
^DJRM(2,1,"A",5,6)=""
^DJRM(2,1,"A",6,14)=""
^DJRM(2,1,"A",7,11)=""
^DJRM(2,1,"A",8,18)=""
^DJRM(2,1,"A",9,22)=""
^DJRM(2,1,"A",10,25)=""
^DJRM(2,1,"A",11,23)=""
^DJRM(2,1,"A",12,24)=""
^DJRM(2,1,"A",13,26)=""
^DJRM(2,1,"B","DD Number",6)=""
^DJRM(2,1,"B","Default Value",26)=""
^DJRM(2,1,"B","Description",2)=""
^DJRM(2,1,"B","Entry Nr",11)=""
^DJRM(2,1,"B","Fieldlength",18)=""
^DJRM(2,1,"B","Label",14)=""
^DJRM(2,1,"B","Name",1)=""
^DJRM(2,1,"B","Post Action Code",23)=""
^DJRM(2,1,"B","Pre Action Code",25)=""
^DJRM(2,1,"B","Previous",3)=""
^DJRM(2,1,"B","Read Only",22)=""
^DJRM(2,1,"B","Rightlinked",5)=""
^DJRM(2,1,"B","Screen for Multiples",24)=""
^DJRM("B","DJ.DEF1",1)=""
^DJRM("B","DJ.DEF2",2)=""
