OSEHRA ZGO Export: HINQ SUSPENSE
ZWR
^DVB(395.5,0)="HINQ SUSPENSE^395.5IP^42^54"
^DVB(395.5,3,0)="3^^3140814.130824^P^"
^DVB(395.5,3,1,0)="^395.51PA^1^1"
^DVB(395.5,3,1,1,0)="1^3140814.130824"
^DVB(395.5,3,"HQ")="HINQ500 E3             SS666000008NMEIGHT,PATIENT,,/"
^DVB(395.5,8,0)="8^^3140624.160752^P^"
^DVB(395.5,8,1,0)="^395.51PA^1^1"
^DVB(395.5,8,1,1,0)="1^3140624.160752"
^DVB(395.5,8,"HQ")="HINQ500 E8             SS666000010NMTEN,PATIENT,,/"
^DVB(395.5,27,0)="27^^3170614.055955^P^"
^DVB(395.5,27,1,0)="^395.51PA^1^1"
^DVB(395.5,27,1,1,0)="1^3170614.055955"
^DVB(395.5,27,"HQ")="HINQ500 E27            SS666676767NMEHMP,THIRTYTWO,,/"
^DVB(395.5,40,0)="40^^3170616.084303^P^"
^DVB(395.5,40,1,0)="^395.51PA^1^1"
^DVB(395.5,40,1,1,0)="1^3170616.084303"
^DVB(395.5,40,"HQ")="HINQ500 E40            SS666456799NMEHMP,FORTYFOUR,,/"
^DVB(395.5,41,0)="41^^3170616.103859^P^"
^DVB(395.5,41,1,0)="^395.51PA^1^1"
^DVB(395.5,41,1,1,0)="1^3170616.103859"
^DVB(395.5,41,"HQ")="HINQ500 E41            SS666040323NMEHMP,FORTYFIVE,,/"
^DVB(395.5,42,0)="42^^3170616.113808^P^"
^DVB(395.5,42,1,0)="^395.51PA^1^1"
^DVB(395.5,42,1,1,0)="1^3170616.113808"
^DVB(395.5,42,"HQ")="HINQ500 E42            SS666040534NMEHMP,FORTYSIX,,/"
^DVB(395.5,100013,0)="100013^^3150910.084049^P^"
^DVB(395.5,100013,1,0)="^395.51PA^991^1"
^DVB(395.5,100013,1,991,0)="991^3150910.084049"
^DVB(395.5,100013,"HQ")="HINQ500 E100013        SS666000100NMONEHUNDRED,PATIENT,,/"
^DVB(395.5,100022,0)="100022^^3140115.124054^P^"
^DVB(395.5,100022,1,0)="^395.51PA^1^1"
^DVB(395.5,100022,1,1,0)="1^3140115.124054"
^DVB(395.5,100022,"HQ")="HINQ500 E100022        SS666330008NMBCMA,EIGHT,,/"
^DVB(395.5,100162,0)="100162^^3160626.202635^P^"
^DVB(395.5,100162,1,0)="^395.51PA^9033^1"
^DVB(395.5,100162,1,9033,0)="9033^3160626.202635"
^DVB(395.5,100162,"HQ")="HINQ500 E100162        SS666000216NMTWOHUNDREDSIXTEEN,PATIENT,,/"
^DVB(395.5,100295,0)="100295^^3151026.14534^P^"
^DVB(395.5,100295,1,0)="^395.51PA^1^1"
^DVB(395.5,100295,1,1,0)="1^3151026.14534"
^DVB(395.5,100295,"HQ")="HINQ500 E100295        SS666000195NMONEHUNDREDNINETYFIVE,PATIENT,,/"
^DVB(395.5,100296,0)="100296^^3150925.115938^P^"
^DVB(395.5,100296,1,0)="^395.51PA^1^1"
^DVB(395.5,100296,1,1,0)="1^3150925.115938"
^DVB(395.5,100296,"HQ")="HINQ500 E100296        SS666000196NMONEHUNDREDNINETYSIX,PATIENT,,/"
^DVB(395.5,100709,0)="100709^^3150404.133827^P^"
^DVB(395.5,100709,1,0)="^395.51PA^1^1"
^DVB(395.5,100709,1,1,0)="1^3150404.133827"
^DVB(395.5,100709,"HQ")="HINQ500 E100709        SS666000800NMZERO,INPATIENT,,/"
^DVB(395.5,100710,0)="100710^^3140513.100224^P^"
^DVB(395.5,100710,1,0)="^395.51PA^1^1"
^DVB(395.5,100710,1,1,0)="1^3140513.100224"
^DVB(395.5,100710,"HQ")="HINQ500 E100710        SS666000802NMTWO,INPATIENT,,/"
^DVB(395.5,100716,0)="100716^^3150403.112716^P^"
^DVB(395.5,100716,1,0)="^395.51PA^1^1"
^DVB(395.5,100716,1,1,0)="1^3150403.112716"
^DVB(395.5,100716,"HQ")="HINQ500 E100716        SS666000808NMEIGHT,INPATIENT,,/"
^DVB(395.5,100790,0)="100790^^3150404.133025^P^"
^DVB(395.5,100790,1,0)="^395.51PA^1^1"
^DVB(395.5,100790,1,1,0)="1^3150404.133025"
^DVB(395.5,100790,"HQ")="HINQ500 E100790        SS666000882NMEIGHTYTWO,INPATIENT,,/"
^DVB(395.5,100791,0)="100791^^3150404.132906^P^"
^DVB(395.5,100791,1,0)="^395.51PA^1^1"
^DVB(395.5,100791,1,1,0)="1^3150404.132906"
^DVB(395.5,100791,"HQ")="HINQ500 E100791        SS666000883NMEIGHTYTHREE,INPATIENT,,/"
^DVB(395.5,100792,0)="100792^^3150404.132349^P^"
^DVB(395.5,100792,1,0)="^395.51PA^1^1"
^DVB(395.5,100792,1,1,0)="1^3150404.132349"
^DVB(395.5,100792,"HQ")="HINQ500 E100792        SS666000884NMEIGHTYFOUR,INPATIENT,,/"
^DVB(395.5,100793,0)="100793^^3150404.132239^P^"
^DVB(395.5,100793,1,0)="^395.51PA^1^1"
^DVB(395.5,100793,1,1,0)="1^3150404.132239"
^DVB(395.5,100793,"HQ")="HINQ500 E100793        SS666000885NMEIGHTYFIVE,INPATIENT,,/"
^DVB(395.5,100794,0)="100794^^3150404.132812^P^"
^DVB(395.5,100794,1,0)="^395.51PA^1^1"
^DVB(395.5,100794,1,1,0)="1^3150404.132812"
^DVB(395.5,100794,"HQ")="HINQ500 E100794        SS666000886NMEIGHTYSIX,INPATIENT,,/"
^DVB(395.5,100795,0)="100795^^3150404.132721^P^"
^DVB(395.5,100795,1,0)="^395.51PA^1^1"
^DVB(395.5,100795,1,1,0)="1^3150404.132721"
^DVB(395.5,100795,"HQ")="HINQ500 E100795        SS666000887NMEIGHTYSEVEN,INPATIENT,,/"
^DVB(395.5,100796,0)="100796^^3150403.115839^P^"
^DVB(395.5,100796,1,0)="^395.51PA^1^1"
^DVB(395.5,100796,1,1,0)="1^3150403.115839"
^DVB(395.5,100796,"HQ")="HINQ500 E100796        SS666000888NMEIGHTYEIGHT,INPATIENT,,/"
^DVB(395.5,100797,0)="100797^^3150404.13251^P^"
^DVB(395.5,100797,1,0)="^395.51PA^1^1"
^DVB(395.5,100797,1,1,0)="1^3150404.13251"
^DVB(395.5,100797,"HQ")="HINQ500 E100797        SS666000889NMEIGHTYNINE,INPATIENT,,/"
^DVB(395.5,100799,0)="100799^^3150404.133555^P^"
^DVB(395.5,100799,1,0)="^395.51PA^1^1"
^DVB(395.5,100799,1,1,0)="1^3150404.133555"
^DVB(395.5,100799,"HQ")="HINQ500 E100799        SS666000891NMNINETYONE,INPATIENT,,/"
^DVB(395.5,100800,0)="100800^^3150404.133749^P^^"
^DVB(395.5,100800,1,0)="^395.51PA^1^1"
^DVB(395.5,100800,1,1,0)="1^3150404.133749"
^DVB(395.5,100800,"HQ")="HINQ500 E100800        SS666000892NMNINETYTWO,INPATIENT,,/"
^DVB(395.5,100801,0)="100801^^3131210.105944^P^^"
^DVB(395.5,100801,1,0)="^395.51PA^1^1"
^DVB(395.5,100801,1,1,0)="1^3131210.105944"
^DVB(395.5,100801,"HQ")="HINQ500 E100801        SS666000893NMNINETYTHREE,INPATIENT,,/"
^DVB(395.5,100802,0)="100802^^3150404.133411^P^"
^DVB(395.5,100802,1,0)="^395.51PA^1^1"
^DVB(395.5,100802,1,1,0)="1^3150404.133411"
^DVB(395.5,100802,"HQ")="HINQ500 E100802        SS666000894NMNINETYFOUR,INPATIENT,,/"
^DVB(395.5,100803,0)="100803^^3150404.13333^P^"
^DVB(395.5,100803,1,0)="^395.51PA^1^1"
^DVB(395.5,100803,1,1,0)="1^3150404.13333"
^DVB(395.5,100803,"HQ")="HINQ500 E100803        SS666000895NMNINETYFIVE,INPATIENT,,/"
^DVB(395.5,100804,0)="100804^^3150404.133707^P^"
^DVB(395.5,100804,1,0)="^395.51PA^1^1"
^DVB(395.5,100804,1,1,0)="1^3150404.133707"
^DVB(395.5,100804,"HQ")="HINQ500 E100804        SS666000896NMNINETYSIX,INPATIENT,,/"
^DVB(395.5,100805,0)="100805^^3150404.133629^P^"
^DVB(395.5,100805,1,0)="^395.51PA^1^1"
^DVB(395.5,100805,1,1,0)="1^3150404.133629"
^DVB(395.5,100805,"HQ")="HINQ500 E100805        SS666000897NMNINETYSEVEN,INPATIENT,,/"
^DVB(395.5,100806,0)="100806^^3131210.110112^P^^"
^DVB(395.5,100806,1,0)="^395.51PA^1^1"
^DVB(395.5,100806,1,1,0)="1^3131210.110112"
^DVB(395.5,100806,"HQ")="HINQ500 E100806        SS666000898NMNINETYEIGHT,INPATIENT,,/"
^DVB(395.5,100807,0)="100807^^3150404.133517^P^"
^DVB(395.5,100807,1,0)="^395.51PA^1^1"
^DVB(395.5,100807,1,1,0)="1^3150404.133517"
^DVB(395.5,100807,"HQ")="HINQ500 E100807        SS666000899NMNINETYNINE,INPATIENT,,/"
^DVB(395.5,100808,0)="100808^^3131210.110208^P^^"
^DVB(395.5,100808,1,0)="^395.51PA^1^1"
^DVB(395.5,100808,1,1,0)="1^3131210.110208"
^DVB(395.5,100808,"HQ")="HINQ500 E100808        SS666000900NMONEHUNDRED,INPATIENT,,/"
^DVB(395.5,100841,0)="100841^^3150310.151025^P^"
^DVB(395.5,100841,1,0)="^395.51PA^1^1"
^DVB(395.5,100841,1,1,0)="1^3150310.151025"
^DVB(395.5,100841,"HQ")="HINQ500 E100841        SS237100001NMALPHATEST,NEW,ONE,/"
^DVB(395.5,100843,0)="100843^^3150404.13312^P^"
^DVB(395.5,100843,1,0)="^395.51PA^1^1"
^DVB(395.5,100843,1,1,0)="1^3150404.13312"
^DVB(395.5,100843,"HQ")="HINQ500 E100843        SS237101010NMINPATIENT,GIRL,,/SN100000001"
^DVB(395.5,100844,0)="100844^^3150404.133233^P^"
^DVB(395.5,100844,1,0)="^395.51PA^1^1"
^DVB(395.5,100844,1,1,0)="1^3150404.133233"
^DVB(395.5,100844,"HQ")="HINQ500 E100844        SS345344567NMINPATIENT,YOUNGGIRL,,/SN345344567"
^DVB(395.5,100846,0)="100846^^3141226.141416^P^"
^DVB(395.5,100846,1,0)="^395.51PA^1^1"
^DVB(395.5,100846,1,1,0)="1^3141226.141416"
^DVB(395.5,100846,"HQ")="HINQ500 E100846        NMONE,INPATIENT,TWO,/"
^DVB(395.5,100847,0)="100847^^3141226.141514^P^"
^DVB(395.5,100847,1,0)="^395.51PA^1^1"
^DVB(395.5,100847,1,1,0)="1^3141226.141514"
^DVB(395.5,100847,"HQ")="HINQ500 E100847        NMONE,INPATIENT,THREE,/"
^DVB(395.5,100848,0)="100848^^3150319.161824^P^^"
^DVB(395.5,100848,1,0)="^395.51PA^119^2"
^DVB(395.5,100848,1,1,0)="1^3150128.123708"
^DVB(395.5,100848,1,119,0)="119^3150319.161824"
^DVB(395.5,100848,"HQ")="HINQ500 E100848        SS666110005NMEHMP,FIVE,,/"
^DVB(395.5,100857,0)="100857^^3150407.09352^P^"
^DVB(395.5,100857,1,0)="^395.51PA^1^1"
^DVB(395.5,100857,1,1,0)="1^3150407.09352"
^DVB(395.5,100857,"HQ")="HINQ500 E100857        SS111111111NMPHARMACY,INPATIET,B,/"
^DVB(395.5,100861,0)="100861^^3150318.124846^P^"
^DVB(395.5,100861,1,0)="^395.51PA^1^1"
^DVB(395.5,100861,1,1,0)="1^3150318.124846"
^DVB(395.5,100861,"HQ")="HINQ500 E100861        SS101001111NMTEST,THREE,C,/"
^DVB(395.5,100864,0)="100864^^3150428.160801^P^"
^DVB(395.5,100864,1,0)="^395.51PA^1^1"
^DVB(395.5,100864,1,1,0)="1^3150428.160801"
^DVB(395.5,100864,"HQ")="HINQ500 E100864        NMTRASH,PAT,A,/"
^DVB(395.5,100883,0)="100883^^3150916.113405^P^"
^DVB(395.5,100883,1,0)="^395.51PA^11399^1"
^DVB(395.5,100883,1,11399,0)="11399^3150916.113405"
^DVB(395.5,100883,"HQ")="HINQ500 E100883        SS666000715NMREGRESSION,FEMALE,,/"
^DVB(395.5,100886,0)="100886^^3150717.115232^P^"
^DVB(395.5,100886,1,0)="^395.51PA^119^1"
^DVB(395.5,100886,1,119,0)="119^3150717.115232"
^DVB(395.5,100886,"HQ")="HINQ500 E100886        SS666111995NMMEDICATIONS,REVIEW,,/"
^DVB(395.5,100887,0)="100887^^3150909.142559^P^"
^DVB(395.5,100887,1,0)="^395.51PA^991^1"
^DVB(395.5,100887,1,991,0)="991^3150909.142559"
^DVB(395.5,100887,"HQ")="HINQ500 E100887        SS005441234NMPATIENT,TOM,BRUCE,/"
^DVB(395.5,100888,0)="100888^^3160527.075448^P^^"
^DVB(395.5,100888,1,0)="^395.51PA^1^2"
^DVB(395.5,100888,1,1,0)="1^3160527.075448"
^DVB(395.5,100888,1,991,0)="991^3150910.084833"
^DVB(395.5,100888,"HQ")="HINQ500 E100888        SS005555678NMPATIENT,MICHAEL,EARL,/"
^DVB(395.5,100889,0)="100889^^3150917.083515^P^^"
^DVB(395.5,100889,1,0)="^395.51PA^1^1"
^DVB(395.5,100889,1,1,0)="1^3150917.083515"
^DVB(395.5,100889,"HQ")="HINQ500 E100889        SS009999876NMPATIENT,BROOKE,ANNE,/"
^DVB(395.5,100890,0)="100890^^3150918.083723^P^"
^DVB(395.5,100890,1,0)="^395.51PA^1^1"
^DVB(395.5,100890,1,1,0)="1^3150918.083723"
^DVB(395.5,100890,"HQ")="HINQ500 E100890        SS246778765NMPATIENT,HUGH,JAMES,/"
^DVB(395.5,100891,0)="100891^^3150921.120705^P^"
^DVB(395.5,100891,1,0)="^395.51PA^1^1"
^DVB(395.5,100891,1,1,0)="1^3150921.120705"
^DVB(395.5,100891,"HQ")="HINQ500 E100891        SS023333456NMPATIENT,SIMON,,/"
^DVB(395.5,100892,0)="100892^^3151008.104855^P^^"
^DVB(395.5,100892,1,0)="^395.51PA^1^1"
^DVB(395.5,100892,1,1,0)="1^3151008.104855"
^DVB(395.5,100892,"HQ")="HINQ500 E100892        SS123129999NMPATIENT,HEARTMALE,NA,/"
^DVB(395.5,100895,0)="100895^^3170612.110439^P^"
^DVB(395.5,100895,1,0)="^395.51PA^1^1"
^DVB(395.5,100895,1,1,0)="1^3170612.110439"
^DVB(395.5,100895,"HQ")="HINQ500 E100895        SS666110007NMEHMP,SEVEN,,/"
^DVB(395.5,100900,0)="100900^^3160329.090135^P^"
^DVB(395.5,100900,1,0)="^395.51PA^1^1"
^DVB(395.5,100900,1,1,0)="1^3160329.090135"
^DVB(395.5,100900,"HQ")="HINQ500 E100900        SS067771234NMPATIENT,GRADEN,DAPHNE,/SN067771234"
^DVB(395.5,100905,0)="100905^^3160505.082039^P^"
^DVB(395.5,100905,1,0)="^395.51PA^1^1"
^DVB(395.5,100905,1,1,0)="1^3160505.082039"
^DVB(395.5,100905,"HQ")="HINQ500 E100905        SS666110008NMPATIENT,CONCEPT,RELATIONSHIP,/"
^DVB(395.5,100907,0)="100907^^3160606.102336^P^"
^DVB(395.5,100907,1,0)="^395.51PA^11748^1"
^DVB(395.5,100907,1,11748,0)="11748^3160606.102336"
^DVB(395.5,100907,"HQ")="HINQ500 E100907        SS666111960NMPATIENT,DAN,II,/"
^DVB(395.5,101043,0)="101043^^3170612.122327^P^"
^DVB(395.5,101043,1,0)="^395.51PA^1^1"
^DVB(395.5,101043,1,1,0)="1^3170612.122327"
^DVB(395.5,101043,"HQ")="HINQ500 E101043        SS666110011NMEHMP,EIGHT,,/"
^DVB(395.5,"AD","P",3)=""
^DVB(395.5,"AD","P",8)=""
^DVB(395.5,"AD","P",27)=""
^DVB(395.5,"AD","P",40)=""
^DVB(395.5,"AD","P",41)=""
^DVB(395.5,"AD","P",42)=""
^DVB(395.5,"AD","P",100013)=""
^DVB(395.5,"AD","P",100022)=""
^DVB(395.5,"AD","P",100162)=""
^DVB(395.5,"AD","P",100295)=""
^DVB(395.5,"AD","P",100296)=""
^DVB(395.5,"AD","P",100709)=""
^DVB(395.5,"AD","P",100710)=""
^DVB(395.5,"AD","P",100716)=""
^DVB(395.5,"AD","P",100790)=""
^DVB(395.5,"AD","P",100791)=""
^DVB(395.5,"AD","P",100792)=""
^DVB(395.5,"AD","P",100793)=""
^DVB(395.5,"AD","P",100794)=""
^DVB(395.5,"AD","P",100795)=""
^DVB(395.5,"AD","P",100796)=""
^DVB(395.5,"AD","P",100797)=""
^DVB(395.5,"AD","P",100799)=""
^DVB(395.5,"AD","P",100800)=""
^DVB(395.5,"AD","P",100801)=""
^DVB(395.5,"AD","P",100802)=""
^DVB(395.5,"AD","P",100803)=""
^DVB(395.5,"AD","P",100804)=""
^DVB(395.5,"AD","P",100805)=""
^DVB(395.5,"AD","P",100806)=""
^DVB(395.5,"AD","P",100807)=""
^DVB(395.5,"AD","P",100808)=""
^DVB(395.5,"AD","P",100841)=""
^DVB(395.5,"AD","P",100843)=""
^DVB(395.5,"AD","P",100844)=""
^DVB(395.5,"AD","P",100846)=""
^DVB(395.5,"AD","P",100847)=""
^DVB(395.5,"AD","P",100848)=""
^DVB(395.5,"AD","P",100857)=""
^DVB(395.5,"AD","P",100861)=""
^DVB(395.5,"AD","P",100864)=""
^DVB(395.5,"AD","P",100883)=""
^DVB(395.5,"AD","P",100886)=""
^DVB(395.5,"AD","P",100887)=""
^DVB(395.5,"AD","P",100888)=""
^DVB(395.5,"AD","P",100889)=""
^DVB(395.5,"AD","P",100890)=""
^DVB(395.5,"AD","P",100891)=""
^DVB(395.5,"AD","P",100892)=""
^DVB(395.5,"AD","P",100895)=""
^DVB(395.5,"AD","P",100900)=""
^DVB(395.5,"AD","P",100905)=""
^DVB(395.5,"AD","P",100907)=""
^DVB(395.5,"AD","P",101043)=""
^DVB(395.5,"B",3,3)=""
^DVB(395.5,"B",8,8)=""
^DVB(395.5,"B",27,27)=""
^DVB(395.5,"B",40,40)=""
^DVB(395.5,"B",41,41)=""
^DVB(395.5,"B",42,42)=""
^DVB(395.5,"B",100013,100013)=""
^DVB(395.5,"B",100022,100022)=""
^DVB(395.5,"B",100162,100162)=""
^DVB(395.5,"B",100295,100295)=""
^DVB(395.5,"B",100296,100296)=""
^DVB(395.5,"B",100709,100709)=""
^DVB(395.5,"B",100710,100710)=""
^DVB(395.5,"B",100716,100716)=""
^DVB(395.5,"B",100790,100790)=""
^DVB(395.5,"B",100791,100791)=""
^DVB(395.5,"B",100792,100792)=""
^DVB(395.5,"B",100793,100793)=""
^DVB(395.5,"B",100794,100794)=""
^DVB(395.5,"B",100795,100795)=""
^DVB(395.5,"B",100796,100796)=""
^DVB(395.5,"B",100797,100797)=""
^DVB(395.5,"B",100799,100799)=""
^DVB(395.5,"B",100800,100800)=""
^DVB(395.5,"B",100801,100801)=""
^DVB(395.5,"B",100802,100802)=""
^DVB(395.5,"B",100803,100803)=""
^DVB(395.5,"B",100804,100804)=""
^DVB(395.5,"B",100805,100805)=""
^DVB(395.5,"B",100806,100806)=""
^DVB(395.5,"B",100807,100807)=""
^DVB(395.5,"B",100808,100808)=""
^DVB(395.5,"B",100841,100841)=""
^DVB(395.5,"B",100843,100843)=""
^DVB(395.5,"B",100844,100844)=""
^DVB(395.5,"B",100846,100846)=""
^DVB(395.5,"B",100847,100847)=""
^DVB(395.5,"B",100848,100848)=""
^DVB(395.5,"B",100857,100857)=""
^DVB(395.5,"B",100861,100861)=""
^DVB(395.5,"B",100864,100864)=""
^DVB(395.5,"B",100883,100883)=""
^DVB(395.5,"B",100886,100886)=""
^DVB(395.5,"B",100887,100887)=""
^DVB(395.5,"B",100888,100888)=""
^DVB(395.5,"B",100889,100889)=""
^DVB(395.5,"B",100890,100890)=""
^DVB(395.5,"B",100891,100891)=""
^DVB(395.5,"B",100892,100892)=""
^DVB(395.5,"B",100895,100895)=""
^DVB(395.5,"B",100900,100900)=""
^DVB(395.5,"B",100905,100905)=""
^DVB(395.5,"B",100907,100907)=""
^DVB(395.5,"B",101043,101043)=""
^DVB(395.5,"C",6829382.886192,42)=""
^DVB(395.5,"C",6829382.896141,41)=""
^DVB(395.5,"C",6829382.915697,40)=""
^DVB(395.5,"C",6829384.944045,27)=""
^DVB(395.5,"C",6829386.877673,101043)=""
^DVB(395.5,"C",6829386.889561,100895)=""
^DVB(395.5,"C",6839372.797365,100162)=""
^DVB(395.5,"C",6839392.897664,100907)=""
^DVB(395.5,"C",6839471.924552,100888)=""
^DVB(395.5,"C",6839493.917961,100905)=""
^DVB(395.5,"C",6839669.909865,100900)=""
^DVB(395.5,"C",6848972.85466,100295)=""
^DVB(395.5,"C",6848990.895145,100892)=""
^DVB(395.5,"C",6849073.884062,100296)=""
^DVB(395.5,"C",6849077.879295,100891)=""
^DVB(395.5,"C",6849080.916277,100890)=""
^DVB(395.5,"C",6849081.916485,100889)=""
^DVB(395.5,"C",6849082.886595,100883)=""
^DVB(395.5,"C",6849088.915951,100013)=""
^DVB(395.5,"C",6849089.857441,100887)=""
^DVB(395.5,"C",6849281.884768,100886)=""
^DVB(395.5,"C",6849570.839199,100864)=""
^DVB(395.5,"C",6849591.90648,100857)=""
^DVB(395.5,"C",6849594.866173,100709)=""
^DVB(395.5,"C",6849594.866251,100800)=""
^DVB(395.5,"C",6849594.866293,100804)=""
^DVB(395.5,"C",6849594.866371,100805)=""
^DVB(395.5,"C",6849594.866445,100799)=""
^DVB(395.5,"C",6849594.866483,100807)=""
^DVB(395.5,"C",6849594.866589,100802)=""
^DVB(395.5,"C",6849594.86667,100803)=""
^DVB(395.5,"C",6849594.866767,100844)=""
^DVB(395.5,"C",6849594.86688,100843)=""
^DVB(395.5,"C",6849594.866975,100790)=""
^DVB(395.5,"C",6849594.867094,100791)=""
^DVB(395.5,"C",6849594.867188,100794)=""
^DVB(395.5,"C",6849594.867279,100795)=""
^DVB(395.5,"C",6849594.86749,100797)=""
^DVB(395.5,"C",6849594.867651,100792)=""
^DVB(395.5,"C",6849594.867761,100793)=""
^DVB(395.5,"C",6849595.884161,100796)=""
^DVB(395.5,"C",6849595.887284,100716)=""
^DVB(395.5,"C",6849679.838176,100848)=""
^DVB(395.5,"C",6849680.875154,100861)=""
^DVB(395.5,"C",6849688.848975,100841)=""
^DVB(395.5,"C",6858772.858486,100847)=""
^DVB(395.5,"C",6858772.858584,100846)=""
^DVB(395.5,"C",6859184.869176,3)=""
^DVB(395.5,"C",6859374.839248,8)=""
^DVB(395.5,"C",6859485.899776,100710)=""
^DVB(395.5,"C",6859883.875946,100022)=""
^DVB(395.5,"C",6868788.889792,100808)=""
^DVB(395.5,"C",6868788.889888,100806)=""
^DVB(395.5,"C",6868788.894056,100801)=""
^DVB(395.5,"D",1,3,1)=""
^DVB(395.5,"D",1,8,1)=""
^DVB(395.5,"D",1,27,1)=""
^DVB(395.5,"D",1,40,1)=""
^DVB(395.5,"D",1,41,1)=""
^DVB(395.5,"D",1,42,1)=""
^DVB(395.5,"D",1,100022,1)=""
^DVB(395.5,"D",1,100295,1)=""
^DVB(395.5,"D",1,100296,1)=""
^DVB(395.5,"D",1,100709,1)=""
^DVB(395.5,"D",1,100710,1)=""
^DVB(395.5,"D",1,100716,1)=""
^DVB(395.5,"D",1,100790,1)=""
^DVB(395.5,"D",1,100791,1)=""
^DVB(395.5,"D",1,100792,1)=""
^DVB(395.5,"D",1,100793,1)=""
^DVB(395.5,"D",1,100794,1)=""
^DVB(395.5,"D",1,100795,1)=""
^DVB(395.5,"D",1,100796,1)=""
^DVB(395.5,"D",1,100797,1)=""
^DVB(395.5,"D",1,100799,1)=""
^DVB(395.5,"D",1,100800,1)=""
^DVB(395.5,"D",1,100801,1)=""
^DVB(395.5,"D",1,100802,1)=""
^DVB(395.5,"D",1,100803,1)=""
^DVB(395.5,"D",1,100804,1)=""
^DVB(395.5,"D",1,100805,1)=""
^DVB(395.5,"D",1,100806,1)=""
^DVB(395.5,"D",1,100807,1)=""
^DVB(395.5,"D",1,100808,1)=""
^DVB(395.5,"D",1,100841,1)=""
^DVB(395.5,"D",1,100843,1)=""
^DVB(395.5,"D",1,100844,1)=""
^DVB(395.5,"D",1,100846,1)=""
^DVB(395.5,"D",1,100847,1)=""
^DVB(395.5,"D",1,100848,1)=""
^DVB(395.5,"D",1,100857,1)=""
^DVB(395.5,"D",1,100861,1)=""
^DVB(395.5,"D",1,100864,1)=""
^DVB(395.5,"D",1,100888,1)=""
^DVB(395.5,"D",1,100889,1)=""
^DVB(395.5,"D",1,100890,1)=""
^DVB(395.5,"D",1,100891,1)=""
^DVB(395.5,"D",1,100892,1)=""
^DVB(395.5,"D",1,100895,1)=""
^DVB(395.5,"D",1,100900,1)=""
^DVB(395.5,"D",1,100905,1)=""
^DVB(395.5,"D",1,101043,1)=""
^DVB(395.5,"D",119,100848,119)=""
^DVB(395.5,"D",119,100886,119)=""
^DVB(395.5,"D",991,100013,991)=""
^DVB(395.5,"D",991,100887,991)=""
^DVB(395.5,"D",991,100888,991)=""
^DVB(395.5,"D",9033,100162,9033)=""
^DVB(395.5,"D",11399,100883,11399)=""
^DVB(395.5,"D",11748,100907,11748)=""
