OSEHRA ZGO Export: FORM 7131
24-JAN-2018 16:38:08 ZWR
^DVB(396,0)="FORM 7131^396IP^55^32"
^DVB(396,13,0)="101^^^2930602.08^NO^YES^YES^YES^^^P^^C^2930625^P^NO^^NO^^NO^^NO^^NO^1990-1993^P^YES^P"
^DVB(396,13,1)="2940209^^^^^^^^^^2940209^^^^21-day certificate"
^DVB(396,13,2)="^^^^^^ALBANY^LAKE,LINDA L.^1^A"
^DVB(396,13,4)="N^^^^2930625^ALCOHOL^2-B"
^DVB(396,13,5,0)="^^1^1^2940209^^"
^DVB(396,13,5,1,0)="TEST FOR DVBA*2.5*3"
^DVB(396,15,0)="140^^^2930330.1^NO^YES^YES^YES^P^^P^^C^2941202^P^NO^^YES^P^NO^^NO^^NO^1-1-93^P^YES^P"
^DVB(396,15,1)="2930824^^^^^^^^^^2930824^^^^21-day certificate"
^DVB(396,15,2)="^^^^^^ALBANY^NAGY,STEVEN G.^2^A"
^DVB(396,15,4)="N^^^^2930623.15^GEN MED^Unknown"
^DVB(396,15,5,0)="^^2^2^2940224^^^"
^DVB(396,15,5,1,0)=" "
^DVB(396,15,5,2,0)="test for dvbaedt not being killed"
^DVB(396,17,0)="8^^^2920407.11^NO^YES^NO^NO^^^P^^^^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,17,1)="2930824^^^^^^^^^^2930824"
^DVB(396,17,2)="^^^^^^ALBANY^NAGY,STEVEN G.^2^A"
^DVB(396,18,0)="154^^^2930826^NO^NO^NO^NO^^^^^^^^YES^P^NO^^NO^^NO^^NO^10-1-92^P^YES^P"
^DVB(396,18,1)="2930827^^^^^^^^^^2930827"
^DVB(396,18,2)="^^^^^^ALBANY^NAGY,STEVEN G.^2^L"
^DVB(396,20,0)="4^^^^NO^NO^NO^NO^^^^^^^^NO^^NO^^NO^^NO^^NO^^^NO"
^DVB(396,20,2)="^^^^^^TROY^WILSON,PAT^1^L"
^DVB(396,21,0)="2^^^2930412.15182^NO^YES^NO^NO^^^P^^^^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,21,1)="2940201^^^^^^^^^^2940201"
^DVB(396,21,2)="^^^^^^ALBANY^NAGY,STEVEN G.^2^A"
^DVB(396,21,5,0)="^^2^2^2940201^"
^DVB(396,21,5,1,0)=" "
^DVB(396,21,5,2,0)="TEST FOR ERRONEOUS PRINT PROBLEM"
^DVB(396,22,0)="158^^^2930514.120732^YES^YES^NO^NO^P^^P^^^^^YES^P^YES^P^YES^P^YES^P^YES^AT THE BEGINNING^P^YES^P"
^DVB(396,22,1)="2940201^^^^^^P^^^^2940201"
^DVB(396,22,2)="^^^^^^ALBANY^NAGY,STEVEN G.^2^A"
^DVB(396,23,0)="188^^^2930920.14^YES^NO^NO^NO^P^^^^^^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,23,1)="2940201^^^^^^^^^^2940201"
^DVB(396,23,2)="^^^^^^ALBANY^NAGY,STEVEN G.^2^A"
^DVB(396,24,0)="71^^^2900111.1349^NO^YES^NO^NO^^^P^^^^^NO^^NO^^NO^^NO^^NO^1 1 93^P^NO^"
^DVB(396,24,1)="2940209^^^^^^^^^^2940209"
^DVB(396,24,2)="^^^^^^ALBANY^LAKE,LINDA L.^1^A"
^DVB(396,24,5,0)="^^1^1^2941202^^"
^DVB(396,24,5,1,0)="TESTING FOR DVBA*2.5*3"
^DVB(396,25,0)="192^^^2931203.08^NO^NO^NO^NO^^^^^^^^NO^^NO^^YES^P^NO^^NO^^^NO^"
^DVB(396,25,1)="2940209^^^^^^^^^^2940209"
^DVB(396,25,2)="^^^^^^ALBANY^LAKE,LINDA L.^1^A"
^DVB(396,25,5,0)="^^1^1^2960116^^"
^DVB(396,25,5,1,0)="TESTING FOR PATCH DVB*2.5*3"
^DVB(396,26,0)="2^^^2930922.15^NO^NO^YES^NO^^^^^P^^^NO^^YES^P^NO^^YES^P^NO^T-30^C^YES^P"
^DVB(396,26,1)="2940301^^^^^^^^2940130^^2940301"
^DVB(396,26,2)="^^^ROWE,LINDA L.^^^ISC REGION 1^ROWE,LINDA L.^2^A"
^DVB(396,26,5,0)="^^1^1^2940301^^^"
^DVB(396,26,5,1,0)="TESTING FOR BOB'S PROBLEM"
^DVB(396,30,0)="8^^^2880612.09^NO^YES^NO^NO^^^P^^^^^NO^^NO^^NO^^NO^^YES^^^NO^"
^DVB(396,30,1)="2940331^^^^^^P^^^^2940331"
^DVB(396,30,2)="^^^^^^ISC REGION 1^ROWE,LINDA L.^2^A"
^DVB(396,34,0)="312^^^2940822^NO^NO^NO^YES^^^^^^^P^NO^^NO^^NO^^NO^^NO^AUG1^P^NO^"
^DVB(396,34,1)="2940828^^^^^^^^^^2940828"
^DVB(396,34,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^1^L"
^DVB(396,34,5,0)="^^1^1^2940828^"
^DVB(396,34,5,1,0)="CHECKING THE BENE INFO STATUS INQUIRY =ADMISSION DATE/TREATMENT DATE"
^DVB(396,35,0)="272^^^2931101.1615^NO^YES^NO^NO^^^P^^^^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,35,1)="2940908^^^^^^^^^^2940908"
^DVB(396,35,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^1^A"
^DVB(396,37,0)="313^^^2940801.08^NO^NO^NO^NO^^^^^^^^NO^^NO^^NO^^YES^P^NO^^^NO^"
^DVB(396,37,1)="2941117^^^^^^^^^^2941117"
^DVB(396,37,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^1^A"
^DVB(396,38,0)="313^^^2941109.08^NO^NO^NO^NO^^^^^^^^NO^^NO^^NO^^NO^^NO^JAN1-JUL20^P^YES^P"
^DVB(396,38,1)="2941122^^^^^^^^^^2941122"
^DVB(396,38,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^1^A"
^DVB(396,40,0)="312^^^2941001.08^NO^YES^NO^NO^^^P^^^^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,40,1)="2941130^^^^^^^^^^2941130"
^DVB(396,40,2)="^^^^^^NEW YORK, NY^REGIONAL,OFFICE^2^A"
^DVB(396,41,0)="316^^^2940801.08^NO^YES^NO^NO^^^P^^^^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,41,1)="2941130^^^^^^^^^^2941130"
^DVB(396,41,2)="^^^^^^NYC-RO^REGIONAL,OFFICE^1^A"
^DVB(396,42,0)="316^^^2941101.08^NO^NO^YES^NO^^^^^P^^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,42,1)="2941202^^^^^^^^^^2941202"
^DVB(396,42,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^1^A"
^DVB(396,43,0)="314^^^2950127.083442^NO^NO^NO^NO^^^^^^^^NO^^NO^^NO^^NO^^NO^JAN95-FEB95^P^YES^P"
^DVB(396,43,1)="2950310^^^^^^^^^^2950310"
^DVB(396,43,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^2^A"
^DVB(396,43,5,0)="^^3^3^2950310^"
^DVB(396,43,5,1,0)="Checking to see if Remarks Show up on the Pending Report"
^DVB(396,43,5,2,0)="Checking the Beneficiary Status Inquiry as well."
^DVB(396,43,5,3,0)="`"
^DVB(396,44,0)="274^^^2950203.114935^NO^NO^NO^YES^^^^^^^P^NO^^NO^^NO^^NO^^NO^JAN-MAR95^P^YES^P"
^DVB(396,44,1)="2950306^^^^^^^^^^2950306"
^DVB(396,44,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^2^A"
^DVB(396,45,0)="348^^^2950301.08^YES^YES^YES^NO^P^^P^^C^2950331^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,45,1)="2950407^^^^^^^^^^2950407^^^^WILSON,PATRICIA L."
^DVB(396,45,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^2^A"
^DVB(396,45,3,0)="^^3^3^2950405^"
^DVB(396,45,3,1,0)="TESTING WHAT HAPPENS WHEN THE 21 DAY CERT IS RELEASED BACK TO"
^DVB(396,45,3,2,0)="RO... WHO'S THE OPERATOR."
^DVB(396,45,3,3,0)="`"
^DVB(396,45,4)="P^2950405^WILSON,PATRICIA L.^2950405^2950331^GEN MED^Unknown^WILSON,PATRICIA L."
^DVB(396,46,0)="310^^^2950301.08^YES^YES^YES^NO^P^^P^^C^2950405^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,46,1)="2950505^^^^^^^^^^2950505^^^^21-day certificate"
^DVB(396,46,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^2^A"
^DVB(396,46,4)="P^2950405^WILSON,PATRICIA L.^2950405^2950405^GEN MED^Unknown^WILSON,PATRICIA L."
^DVB(396,46,5,0)="^^1^1^2950505^^^^"
^DVB(396,46,5,1,0)="PT ADMITTED 3/1 (NOT DISCH AS OF 4/5) 21 DAY CERT REQ 4/5"
^DVB(396,46,6)="^^^^^^^^2^^2"
^DVB(396,46,7)="^^^^^^^^2950505^^2950505"
^DVB(396,47,0)="311^^^2950301.08^YES^YES^YES^NO^P^^P^^C^2950405^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,47,1)="2950405^^^^^^^^^^2950405^^^^WILSON,PATRICIA L."
^DVB(396,47,2)="^^^^^^ALBANY^WILSON,PATRICIA L.*^2^A"
^DVB(396,47,3,0)="^^1^1^2950405^"
^DVB(396,47,3,1,0)="fini !!"
^DVB(396,47,4)="P^2950405^WILSON,PATRICIA L.^2950405^2950328.09^GEN MED^Unknown^WILSON,PATRICIA L."
^DVB(396,47,5,0)="^^1^1^2950405^^"
^DVB(396,47,5,1,0)="PATIENT ADMITTED/DISCHARGED OVER 21 DAYS INPATIENT"
^DVB(396,48,0)="316^^^2950220.08^YES^YES^YES^NO^P^^P^^C^2950407^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,48,1)="2950407^^^^^^^^^^2950407^^^^21-day certificate"
^DVB(396,48,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^2^A"
^DVB(396,48,3,0)="^^1^1^2950407^"
^DVB(396,48,3,1,0)="ADMITTED FOR SC CONDITIONS"
^DVB(396,48,4)="P^2950407^WILSON,PATRICIA L.^2950407^2950407^GEN MED^Unknown^WILSON,PATRICIA L."
^DVB(396,49,0)="316^^^2950301.08^YES^YES^YES^NO^P^^P^^C^2950407^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,49,1)="2950407^^^^^^^^^^2950407^^^^21-day certificate"
^DVB(396,49,2)="^^^^^^PROVI^WILSON,PATRICIA L.*^2^A"
^DVB(396,49,3,0)="^^1^1^2950407^"
^DVB(396,49,3,1,0)="DJFDKAJFADKFAD"
^DVB(396,49,4)="P^2950407^WILSON,PATRICIA L.^2950407^2950407^GEN MED^Unknown^WILSON,PATRICIA L."
^DVB(396,50,0)="312^^^2950508.093^NO^NO^NO^NO^^^^^^^^YES^P^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,50,1)="2950510^^^^^^^^^^2950510"
^DVB(396,50,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^1^L"
^DVB(396,50,6)="^^^^^^^^^^^^^^^^1"
^DVB(396,50,7)="^^^^^^^^^^^^^^^^2950510"
^DVB(396,51,0)="310^^^2950101.08^NO^YES^NO^YES^^^P^^^^P^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,51,1)="2950512^^^^^^^^^^2950512"
^DVB(396,51,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^1^A"
^DVB(396,51,5,0)="^^1^1^2950512^"
^DVB(396,51,5,1,0)="DOES DISCHARGE DATE SHOW UP ON BENE STATUS INQUIRY"
^DVB(396,51,6)="^^^^^^^^^^1^^^^1"
^DVB(396,51,7)="^^^^^^^^^^2950512^^^^2950512"
^DVB(396,52,0)="272^^^2950101.08^NO^YES^NO^NO^^^P^^^^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,52,1)="2950803^^^^^^^^^^2950803"
^DVB(396,52,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^2^A"
^DVB(396,52,6)="^^^^^^^^^^2"
^DVB(396,52,7)="^^^^^^^^^^2950803"
^DVB(396,53,0)="272^^^2951227.103^NO^NO^NO^NO^^^^^^^^NO^^NO^^NO^^NO^^NO^JAN-DEC^P^YES^P"
^DVB(396,53,1)="2950906^^^^^^^^^^2950907"
^DVB(396,53,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^2^L"
^DVB(396,53,6)="^^^^^^^^^^^^^^^^^^^^^^^^^1^^1"
^DVB(396,53,7)="^^^^^^^^^^^^^^^^^^^^^^^^^2950907.1618^^2950907.1618"
^DVB(396,54,0)="429^^^2960223.151846^NO^YES^NO^NO^^^P^^^^^NO^^NO^^NO^^NO^^NO^^^NO^"
^DVB(396,54,1)="2960325^^^^^^^^^^2960325"
^DVB(396,54,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^2^A"
^DVB(396,54,6)="^^^^^^^^^^2"
^DVB(396,54,7)="^^^^^^^^^^2960325"
^DVB(396,55,0)="333^^^2960126.08^NO^NO^NO^NO^^^^^^^^NO^^NO^^NO^^NO^^NO^^^YES^P"
^DVB(396,55,1)="2960409^^^^^^^^^^2960409"
^DVB(396,55,2)="^^^^^^ALBANY^WILSON,PATRICIA L.^2^L"
^DVB(396,55,6)="^^^^^^^^^^^^^^^^^^^^^^^^^^^2"
^DVB(396,55,7)="^^^^^^^^^^^^^^^^^^^^^^^^^^^2960409"
^DVB(396,"AC",317,"N",13)=""
^DVB(396,"AC",376,"N",15)=""
^DVB(396,"AC",500,"P",45)=""
^DVB(396,"AC",500,"P",46)=""
^DVB(396,"AC",500,"P",47)=""
^DVB(396,"AC",500,"P",48)=""
^DVB(396,"AC",500,"P",49)=""
^DVB(396,"AE",2930824,2,15,23)=""
^DVB(396,"AE",2930824,2,17,23)=""
^DVB(396,"AE",2930827,2,18,23)=""
^DVB(396,"AE",2940201,2,21,23)=""
^DVB(396,"AE",2940201,2,22,23)=""
^DVB(396,"AE",2940201,2,23,23)=""
^DVB(396,"AE",2940209,1,13,23)=""
^DVB(396,"AE",2940209,1,24,23)=""
^DVB(396,"AE",2940209,1,25,23)=""
^DVB(396,"AE",2940301,2,26,23)=""
^DVB(396,"AE",2940331,2,30,23)=""
^DVB(396,"AE",2940828,1,34,23)=""
^DVB(396,"AE",2940908,1,35,23)=""
^DVB(396,"AE",2941117,1,37,23)=""
^DVB(396,"AE",2941122,1,38,23)=""
^DVB(396,"AE",2941130,1,41,23)=""
^DVB(396,"AE",2941130,2,40,23)=""
^DVB(396,"AE",2941202,1,42,23)=""
^DVB(396,"AE",2950306,2,44,23)=""
^DVB(396,"AE",2950310,2,43,23)=""
^DVB(396,"AE",2950405,2,47,23)=""
^DVB(396,"AE",2950407,2,45,23)=""
^DVB(396,"AE",2950407,2,48,23)=""
^DVB(396,"AE",2950407,2,49,23)=""
^DVB(396,"AE",2950505,2,46,4)=""
^DVB(396,"AE",2950505,2,46,5)=""
^DVB(396,"AE",2950505,2,46,23)=""
^DVB(396,"AE",2950510,1,50,9)=""
^DVB(396,"AE",2950510,1,50,23)=""
^DVB(396,"AE",2950512,1,51,5)=""
^DVB(396,"AE",2950512,1,51,7)=""
^DVB(396,"AE",2950512,1,51,23)=""
^DVB(396,"AE",2950803,2,52,5)=""
^DVB(396,"AE",2950803,2,52,23)=""
^DVB(396,"AE",2950906,2,53,23)=""
^DVB(396,"AE",2950907.1618,1,53,18)=""
^DVB(396,"AE",2950907.1618,1,53,20)=""
^DVB(396,"AE",2960325,2,54,5)=""
^DVB(396,"AE",2960325,2,54,23)=""
^DVB(396,"AE",2960409,2,55,20)=""
^DVB(396,"AE",2960409,2,55,23)=""
^DVB(396,"AF",46,2950505,2,4)=""
^DVB(396,"AF",46,2950505,2,5)=""
^DVB(396,"AF",50,2950510,1,9)=""
^DVB(396,"AF",51,2950512,1,5)=""
^DVB(396,"AF",51,2950512,1,7)=""
^DVB(396,"AF",52,2950803,2,5)=""
^DVB(396,"AF",53,2950907.1618,1,18)=""
^DVB(396,"AF",53,2950907.1618,1,20)=""
^DVB(396,"AF",54,2960325,2,5)=""
^DVB(396,"AF",55,2960409,2,20)=""
^DVB(396,"B",2,21)=""
^DVB(396,"B",2,26)=""
^DVB(396,"B",4,20)=""
^DVB(396,"B",8,17)=""
^DVB(396,"B",8,30)=""
^DVB(396,"B",71,24)=""
^DVB(396,"B",101,13)=""
^DVB(396,"B",140,15)=""
^DVB(396,"B",154,18)=""
^DVB(396,"B",158,22)=""
^DVB(396,"B",188,23)=""
^DVB(396,"B",192,25)=""
^DVB(396,"B",272,35)=""
^DVB(396,"B",272,52)=""
^DVB(396,"B",272,53)=""
^DVB(396,"B",274,44)=""
^DVB(396,"B",310,46)=""
^DVB(396,"B",310,51)=""
^DVB(396,"B",311,47)=""
^DVB(396,"B",312,34)=""
^DVB(396,"B",312,40)=""
^DVB(396,"B",312,50)=""
^DVB(396,"B",313,37)=""
^DVB(396,"B",313,38)=""
^DVB(396,"B",314,43)=""
^DVB(396,"B",316,41)=""
^DVB(396,"B",316,42)=""
^DVB(396,"B",316,48)=""
^DVB(396,"B",316,49)=""
^DVB(396,"B",333,55)=""
^DVB(396,"B",348,45)=""
^DVB(396,"B",429,54)=""
^DVB(396,"E",2930824,15)=""
^DVB(396,"E",2930824,17)=""
^DVB(396,"E",2930827,18)=""
^DVB(396,"E",2940201,21)=""
^DVB(396,"E",2940201,22)=""
^DVB(396,"E",2940201,23)=""
^DVB(396,"E",2940209,13)=""
^DVB(396,"E",2940209,24)=""
^DVB(396,"E",2940209,25)=""
^DVB(396,"E",2940301,26)=""
^DVB(396,"E",2940331,30)=""
^DVB(396,"E",2940828,34)=""
^DVB(396,"E",2940908,35)=""
^DVB(396,"E",2941117,37)=""
^DVB(396,"E",2941122,38)=""
^DVB(396,"E",2941130,40)=""
^DVB(396,"E",2941130,41)=""
^DVB(396,"E",2941202,42)=""
^DVB(396,"E",2950306,44)=""
^DVB(396,"E",2950310,43)=""
^DVB(396,"E",2950405,47)=""
^DVB(396,"E",2950407,45)=""
^DVB(396,"E",2950407,48)=""
^DVB(396,"E",2950407,49)=""
^DVB(396,"E",2950505,46)=""
^DVB(396,"E",2950510,50)=""
^DVB(396,"E",2950512,51)=""
^DVB(396,"E",2950803,52)=""
^DVB(396,"E",2950906,53)=""
^DVB(396,"E",2960325,54)=""
^DVB(396,"E",2960409,55)=""
^DVB(396,"G",2880612.09,30)=""
^DVB(396,"G",2900111.1349,24)=""
^DVB(396,"G",2920407.11,17)=""
^DVB(396,"G",2930330.1,15)=""
^DVB(396,"G",2930412.15182,21)=""
^DVB(396,"G",2930514.120732,22)=""
^DVB(396,"G",2930602.08,13)=""
^DVB(396,"G",2930826,18)=""
^DVB(396,"G",2930920.14,23)=""
^DVB(396,"G",2930922.15,26)=""
^DVB(396,"G",2931101.1615,35)=""
^DVB(396,"G",2931203.08,25)=""
^DVB(396,"G",2940801.08,37)=""
^DVB(396,"G",2940801.08,41)=""
^DVB(396,"G",2940822,34)=""
^DVB(396,"G",2941001.08,40)=""
^DVB(396,"G",2941101.08,42)=""
^DVB(396,"G",2941109.08,38)=""
^DVB(396,"G",2950101.08,51)=""
^DVB(396,"G",2950101.08,52)=""
^DVB(396,"G",2950127.083442,43)=""
^DVB(396,"G",2950203.114935,44)=""
^DVB(396,"G",2950220.08,48)=""
^DVB(396,"G",2950301.08,45)=""
^DVB(396,"G",2950301.08,46)=""
^DVB(396,"G",2950301.08,47)=""
^DVB(396,"G",2950301.08,49)=""
^DVB(396,"G",2950508.093,50)=""
^DVB(396,"G",2951227.103,53)=""
^DVB(396,"G",2960126.08,55)=""
^DVB(396,"G",2960223.151846,54)=""
