OSEHRA ZGO Export: 2507 REQUEST
31-OCT-2018 09:25:14 ZWR
^DVB(396.3,0)="2507 REQUEST^396.3IP^250^70"
^DVB(396.3,26,0)="131^2921214.165321^515.6^.5^2940422.155748^^^^^R^NECK PAIN^^^^^^^CT^2921216.143658^^^262"
^DVB(396.3,26,1)="10119^N^N^1^sg nagy^^^25"
^DVB(396.3,26,2,0)="^^1^1^2921214^^^^"
^DVB(396.3,26,2,1,0)="TEST FOR CANCELLING A TRANSFERRED EXAM"
^DVB(396.3,26,3,0)="^396.327P^^0"
^DVB(396.3,26,4)="^^^2921214"
^DVB(396.3,33,0)="141^2930207.123812^515.6^.5^2940422.15575^^^^^ON^PSYCH^^^^^^^CT^2940318.152318^^^289"
^DVB(396.3,33,1)="11289^Y^^1^^^^30^ORTHO"
^DVB(396.3,33,2,0)="^^1^1^2930207^^^^"
^DVB(396.3,33,2,1,0)="2ND TEST FOR MEANS TEST REQUIRED ERROR"
^DVB(396.3,33,3,0)="^396.327P^^0"
^DVB(396.3,33,4)="^^^2930207"
^DVB(396.3,45,0)="119^2930622.175856^515.6^.5^2940422.155758^2930622.1^^^^OS^KNEE^^^^^^^CT^2940426.075741^^^289"
^DVB(396.3,45,1)="11289^^^1^^^^24^HIP^NECK"
^DVB(396.3,45,2,0)="^^0^0^2930622^^^^"
^DVB(396.3,45,3,0)="^396.327P^^0"
^DVB(396.3,45,4)="^^^2930622"
^DVB(396.3,58,0)="140^2940119.165346^515.6^11289^2940119.165612^^^^^R^^^^^^^^P^^2960116.095215^11268"
^DVB(396.3,58,1)="^N^N^1^^^2960116"
^DVB(396.3,58,4)="^^"
^DVB(396.3,123,0)="95^2941028.134302^515.6^11273^2941228.094728^^^^^P^COPD^^^^^^^P^"
^DVB(396.3,123,1)="^N^N^1^^^2941025"
^DVB(396.3,123,2,0)="^^1^1^2951205^^^^"
^DVB(396.3,123,2,1,0)="SLJFDSLKJF"
^DVB(396.3,123,4)="^^"
^DVB(396.3,131,0)="330^2941206.10223^515.6^11570^2941206.102341^^^^^OS^^2941206.102418^2951205.084531^2950101.08^11289^^^R"
^DVB(396.3,131,1)="^N^N^1^PAT^2951205.084533"
^DVB(396.3,136,0)="332^2941214.154743^348^11570^2941214.15503^2941214.155042^^^^ON^^2950907.084309^2950907.084337^2950907.084337^11289^^^R"
^DVB(396.3,136,1)="^N^N^1^PAT^2950907.084344"
^DVB(396.3,136,2,0)="^^3^3^2941214^"
^DVB(396.3,136,2,1,0)="TESTING SCHED 2507 EXAM THEN TRANSFERRING - DOES THE 2507 REQUEST"
^DVB(396.3,136,2,2,0)="AND EXAMS GET TO THE OTHER SITE."
^DVB(396.3,136,2,3,0)="`"
^DVB(396.3,137,0)="143^2941215.125846^515.6^11570^2941215.125942^^^^^R^^^^^^^^X"
^DVB(396.3,137,1)="^N^N^1"
^DVB(396.3,137,4)="^^^^2950816"
^DVB(396.3,141,0)="206^2950302.120203^^^^^^^^^^^^^^^^X^2950316.113702"
^DVB(396.3,141,1)=11289
^DVB(396.3,142,0)="206^2950302.120225^^^^^^^^^^^^^^^^X^2950316.113724"
^DVB(396.3,142,1)=11289
^DVB(396.3,160,0)="354^2950510.075951^500^11289^2951205.091151^2951207.072612^^^^ON^^^^^^^^P"
^DVB(396.3,160,1)="^N^^2"
^DVB(396.3,160,4)="^^"
^DVB(396.3,161,0)="310^2950511.09131^500^11289^2950511.091404^2950511.091516^^^^ON^^^^^^^^P"
^DVB(396.3,161,1)="^N^^1"
^DVB(396.3,161,4)="^^"
^DVB(396.3,167,0)="316^2950630.090457^500^11289^2950630.090536^2951206.150144^^^^R^^^^^^^^P"
^DVB(396.3,167,1)="^N^^2"
^DVB(396.3,167,4)="^^"
^DVB(396.3,174,0)="352^2950717.161448^500^11289^2950717.161614^2950717.162023^^^^R^^^^^^^^P"
^DVB(396.3,174,1)="^N^^2"
^DVB(396.3,174,2,0)="^^3^3^2950717^"
^DVB(396.3,174,2,1,0)="TESTING TO SEE WHETHER REMARKS SHOW UP WHEN PRINTING THE 2507"
^DVB(396.3,174,2,2,0)="REQUEST TO THE SCREEN..........TINA SAYS NO..."
^DVB(396.3,174,2,3,0)="`"
^DVB(396.3,176,0)="343^2950719.150747^500^11289^2950719.150932^^^^^R^^^^^^^^P"
^DVB(396.3,176,1)="^N^^2"
^DVB(396.3,176,4)="^^"
^DVB(396.3,177,0)="363^2950719.152226^500^11289^2950719.152734^^^^^R^^^^^^^^P"
^DVB(396.3,177,1)="^N^N^2"
^DVB(396.3,177,2,0)="^^12^12^2951205^^"
^DVB(396.3,177,2,1,0)="FORT HARRISON PROBLEM.  EXAM ENTERED  UNDER 2.6, TRF TO"
^DVB(396.3,177,2,2,0)="SALT LAKE UNDER 2.6, CANCELLED BY SALT LAKE UNDER 2.7."
^DVB(396.3,177,2,3,0)="FORT HARRISON GOT THE BULLETIN, BUT THEY CANNOT CANCEL"
^DVB(396.3,177,2,4,0)="THE EXAM."
^DVB(396.3,177,2,5,0)="PRIORITY OF EXAM IS INSUFFICIENT.  FOR TESTING PURPOSES"
^DVB(396.3,177,2,6,0)="AM ENTERING STATUS OF REVIEW, WILL TRANSFER AND ONCE IT"
^DVB(396.3,177,2,7,0)="GET'S TO OTHER SYSTEM, WILL CHANGE STATUS TO INSUFFICIENT."
^DVB(396.3,177,2,8,0)=" "
^DVB(396.3,177,2,9,0)="THESE REMARKS ARE REALLY NEAT FOR DOCUMENTING WHAT THE HECK"
^DVB(396.3,177,2,10,0)="I'M DOING................... OH WHAT A FUN TODAY TODAY"
^DVB(396.3,177,2,11,0)="IS BECOMING....."
^DVB(396.3,177,2,12,0)="`"
^DVB(396.3,177,4)="^^"
^DVB(396.3,178,0)="368^2950817.10252^500^11289^2950817.102754^2951206.145944^^^^OS^^^^^^^^P"
^DVB(396.3,178,1)="^N^N^2"
^DVB(396.3,178,2,0)="^^6^6^2950817^^"
^DVB(396.3,178,2,1,0)="ADDING A NEW PATIENT, OTHER TRANSFERS FROM A TO B FAIL, MAY HAVE"
^DVB(396.3,178,2,2,0)="TO INSTALL PATCH (TEST VERSION) DVBA 2.7 1 TO FIX BUT WANT TO"
^DVB(396.3,178,2,3,0)="TRY THIS FIRST.  PURPOSE OF TEST IS TO SEE IF AN EXAM (ONE)"
^DVB(396.3,178,2,4,0)="TRANSFERRED TO ANOTHER SITE, THEN CANCELLED BEHAVES THE SAME AS"
^DVB(396.3,178,2,5,0)="ONE WHERE THERE ARE TWO EXAMS TRANSFERRED.  NOIS MARLIN AND"
^DVB(396.3,178,2,6,0)="MANCHESTER REF TO 3 DAY SCHEE REPORT"
^DVB(396.3,178,4)="^^"
^DVB(396.3,179,0)="369^2950822.081443^500^.5^2950801.08^^^^^OS^^^^^^^^CT^2950822.111508^^^289"
^DVB(396.3,179,1)="11289^N^^2^^^^68"
^DVB(396.3,179,2,0)="^^1^1^2950822^^^^"
^DVB(396.3,179,2,1,0)="TESTING TRANSFER FROM SMB TO SMA 8/22"
^DVB(396.3,179,4)="^^^2950822"
^DVB(396.3,180,0)="370^2950822.134355^500^.5^2950816.08^^^^^OS^^^^^^^^CT^2950822.134755^^^289"
^DVB(396.3,180,1)="11289^N^^2^^^^69"
^DVB(396.3,180,2,0)="^^1^1^2950822^^^^"
^DVB(396.3,180,2,1,0)="TRANSFER MORE THAN ONE EXAM, KEEP ONE IN SITE A"
^DVB(396.3,180,4)="^^^2950822"
^DVB(396.3,182,0)="371^2950815.08^500^.5^2950816.08^^^^^OS^^^^^^^^CT^2950823.090222^^^289"
^DVB(396.3,182,1)="11289^N^N^2^^^^70"
^DVB(396.3,182,2,0)="^^4^4^2950823^^^^"
^DVB(396.3,182,2,1,0)="ONE REQUEST/ONE EXAM, DATE REPORTED EDITED TO BE AUG 15."
^DVB(396.3,182,2,2,0)="TRANFER TO SMA (REMOTE SITE)... CHECK OUT 3-DAY CLOCK ON"
^DVB(396.3,182,2,3,0)="BOTH SIDES.  CHECK OUT REQUEST AND EXAM STATUS.  CAPTURE"
^DVB(396.3,182,2,4,0)="MAIL MESSAGES ALSO"
^DVB(396.3,182,4)="^^^2950823"
^DVB(396.3,183,0)="369^2950823.151042^500^11289^2950823.151113^^2960105.081303^^^OS^^2950823.161822^2950824.08^2950824.08^11289^2960105.081303^11289^C"
^DVB(396.3,183,1)="^N^N^2^PAT^2950824.08"
^DVB(396.3,187,0)="377^2950830.103504^500^.5^2950830.104315^^^^^E^^^^^^^^CT^2950830.104437^^^289"
^DVB(396.3,187,1)="11289^N^^2^^^^71"
^DVB(396.3,187,2,0)="^^0^0^2950830^^^^"
^DVB(396.3,187,4)="^^^2950830"
^DVB(396.3,188,0)="378^2950830.115547^500^.5^2950830.125403^^^^^R^^^^^^^^CT^2950830.125529^^^289"
^DVB(396.3,188,1)="11289^N^^2^^^^72"
^DVB(396.3,188,2,0)="^^0^0^2950830^^^^"
^DVB(396.3,188,4)="^^^2950830"
^DVB(396.3,189,0)="206^2950907.085237^500^11289^2950907.085329^^^^^R^^^^^^^^P^^2951010.08^11289"
^DVB(396.3,189,1)="^N^N^2^^"
^DVB(396.3,189,5)="^"
^DVB(396.3,191,0)="383^2950901.08^500^11289^2950902.08^^^^^R^^^^^^^^P"
^DVB(396.3,191,1)="^N^N^2^PAT^"
^DVB(396.3,193,0)="383^2950922.10475^500^11289^2950922.104851^2951206.143021^^^^E^^^^^^^^P"
^DVB(396.3,193,1)="^N^^2"
^DVB(396.3,193,4)="y^^2960212.1458"
^DVB(396.3,193,5)=191
^DVB(396.3,196,0)="419^2951016.09^500^.5^2951016.091^^^^^OS^^^^^^^^CT^2951027.135928^^^289"
^DVB(396.3,196,1)="11289^N^N^2^^^^74"
^DVB(396.3,196,4)="^^^2951016.093"
^DVB(396.3,199,0)="78^2951102.130612^500^11273^2951103.08^^2951205.08^^^OS^ANGINA^2951205.08^2951205.08^2951205.09^11289^2951206.08^11289^C^^2951201.08^11289^"
^DVB(396.3,199,1)="^Y^N^1^PAT^2951205.08^^^COPD"
^DVB(396.3,199,2,0)="^^1^1^2960105^^^^"
^DVB(396.3,199,2,1,0)="TESTING FOR NULL C FOLDER LOCATION"
^DVB(396.3,199,4)="^^^^"
^DVB(396.3,199,5)="^2"
^DVB(396.3,200,0)="333^2951206.114239^500^11289^2951206.114328^2951206.114434^2951209.08^^^ON^^2951208.08^2951209.08^2951209.08^11289^2951210.08^11289^C"
^DVB(396.3,200,1)="^N^N^2^APT^2951209.08"
^DVB(396.3,201,0)="312^2951219.072821^500^11289^2951219.072901^2951219.072909^^^^R^^^^^^^^P"
^DVB(396.3,201,1)="^N^N^2^PAT^"
^DVB(396.3,202,0)="78^2951220.08^500^11289^2951220.08^^2960119.104709^^^R^^2960119.104614^2960119.10464^2960119.10464^11289^2960119.104709^11289^P^"
^DVB(396.3,202,1)="^N^Y^2^PAT^2960119.104643^"
^DVB(396.3,202,4)="^^^^"
^DVB(396.3,202,5)=""
^DVB(396.3,203,0)="333^2951220.08^500^11289^2951220.08^^2960119.104637^^^R^^2960119.104625^2960119.104631^2960119.104631^11289^2960119.104637^11289^C^"
^DVB(396.3,203,1)="^N^Y^2^PAT^2960119.104635^2951206"
^DVB(396.3,203,4)="^^^^"
^DVB(396.3,203,5)=""
^DVB(396.3,204,0)="312^2951221.08^500^11289^2951221.08^^^^^R^^^^^^^^P^"
^DVB(396.3,204,1)="^N^N^2^^^2951219"
^DVB(396.3,204,4)="^^^^"
^DVB(396.3,204,5)=""
^DVB(396.3,205,0)="78^2960105.094805^500^11289^2960105.094956^^^^^E^^2990128.160656^^^^^^T"
^DVB(396.3,205,1)="^N^^2"
^DVB(396.3,205,4)="^^2960105.095^^2960105"
^DVB(396.3,205,5)=199
^DVB(396.3,206,0)="333^2960105.094839^500^11289^2960105.095008^^^^^E^^2960105.095701^^^^^^T"
^DVB(396.3,206,1)="^N^^2"
^DVB(396.3,206,4)="^^2960105.095^^2960105"
^DVB(396.3,206,5)=200
^DVB(396.3,207,0)="312^2960105.094907^500^11289^2960105.095013^^^^^E^^^^^^^^P"
^DVB(396.3,207,1)="^N^^2"
^DVB(396.3,207,4)="y^^2960105.0951"
^DVB(396.3,207,5)=201
^DVB(396.3,210,0)="2^2960123.171439^500^11289^2960123.171518^2960123.171603^^^^R^^^^^^^^P"
^DVB(396.3,210,1)="^N^^2"
^DVB(396.3,211,0)="333^2960123.171801^500^11289^2960123.171936^2960123.172028^^^^R^^^^^^^^P"
^DVB(396.3,211,1)="^N^^2"
^DVB(396.3,211,4)="y^^2960212.1451"
^DVB(396.3,213,0)="333^2960130.102506^500^11289^^^^^^E^^^^^^^^N"
^DVB(396.3,213,1)="^N^^2"
^DVB(396.3,213,5)=203
^DVB(396.3,214,0)="366^2960207.133347^500^11273^2960207^2960207.1336^^^^P^^^^^^^^P"
^DVB(396.3,214,1)="^N^^2^^^2951010"
^DVB(396.3,214,2,0)="^^1^1^2960207^"
^DVB(396.3,214,2,1,0)="TESTING FOR ELIGIB. BY POSTMASTER"
^DVB(396.3,214,4)="y^^2960207.1338"
^DVB(396.3,215,0)="429^2960207.185607^500^11289^2960207.185655^^^^^OS^^^^^^^^P"
^DVB(396.3,215,1)="^N^^2"
^DVB(396.3,215,4)="y^^2960207.1857"
^DVB(396.3,216,0)="430^2960208.081045^500^.5^2960208.081^^^^^OS^^^^^^^^P^^^^289"
^DVB(396.3,216,1)="^N^^2^^^^84"
^DVB(396.3,216,2,0)="^^0^0^2960208^^^^"
^DVB(396.3,216,4)="^^^2960208"
^DVB(396.3,217,0)="420^2960212.183041^500^.5^2960213.082239^^^^^E^^^^^^^^CT^2960213.091847^^^289"
^DVB(396.3,217,1)="11289^N^^2^^^^87"
^DVB(396.3,217,2,0)="^^0^0^2960212^^^^"
^DVB(396.3,217,4)="^^^2960212"
^DVB(396.3,219,0)="369^2960213.11383^500^11289^2960213.113925^^^^^E^^^^^^^^X"
^DVB(396.3,219,1)="^N^^2"
^DVB(396.3,219,4)="^^2960213.1139^^2960213"
^DVB(396.3,219,5)=183
^DVB(396.3,220,0)="192^2960229.144253^11000^11268^^^^^^R^^^^^^^^N"
^DVB(396.3,220,1)="^Y^^1"
^DVB(396.3,220,2,0)="^^1^1^2960229^"
^DVB(396.3,220,2,1,0)="TEST"
^DVB(396.3,221,0)="431^2960306.102424^500^.5^^^^^^OS^^^^^^^^NT^^^^289"
^DVB(396.3,221,1)="^N^^2^^^^91"
^DVB(396.3,221,2,0)="^^0^0^2960306^^^^"
^DVB(396.3,221,4)="^^^2960306"
^DVB(396.3,222,0)="432^2960307.084816^500^11289^^^^^^OS^^^^^^^^N"
^DVB(396.3,222,1)="^N^^2"
^DVB(396.3,223,0)="314^2960307.084906^500^11289^^^^^^OS^^^^^^^^N"
^DVB(396.3,223,1)="^N^^2"
^DVB(396.3,224,0)="206^2960613.1006^500^11289^2960613.100843^^^^^R^^^^^^^^P"
^DVB(396.3,224,1)="^N^^2"
^DVB(396.3,227,0)="307^2960624.110405^500^11289^2960624.110454^^^^^R^^^^^^^^P"
^DVB(396.3,227,1)="^N^^2"
^DVB(396.3,228,0)="206^2960625.105737^500^11289^^^^^^E^^^^^^^^N"
^DVB(396.3,228,1)="^N^^2"
^DVB(396.3,228,5)="^0"
^DVB(396.3,229,0)="206^2960625.105824^500^11289^^^^^^E^^^^^^^^N"
^DVB(396.3,229,1)="^N^^2"
^DVB(396.3,229,5)="^0"
^DVB(396.3,230,0)="421^2960628.125341^500^11289^2960628.125434^^^^^OTR^^^^^^^^P"
^DVB(396.3,230,1)="^N^^2"
^DVB(396.3,230,2,0)="^^1^1^2960628^^"
^DVB(396.3,230,2,1,0)=1
^DVB(396.3,230,5)=""
^DVB(396.3,232,0)="698^2960717.153815^500^11289^2960717.1539^^^^^OS^^^^^^^^X"
^DVB(396.3,232,1)="^N^^2"
^DVB(396.3,232,2,0)="^^1^1^2960717^"
^DVB(396.3,232,2,1,0)="`"
^DVB(396.3,232,4)="^^2960717.1539^^2960717"
^DVB(396.3,234,0)="699^2960718.10014^500^11289^2960718.100219^^^^^OS^^^^^^^^P"
^DVB(396.3,234,1)="^N^^2"
^DVB(396.3,234,4)="^^2960718.1002^^2960718"
^DVB(396.3,237,0)="126^2960723.102915^500^11289^2960723.103339^^^^^R^^^^^^^^P"
^DVB(396.3,237,1)="^N^^2"
^DVB(396.3,238,0)="126^2960501.08^500^11289^2960502.08^^^^^R^^2960723.10341^2960723.103521^2960505.08^11289^^^R"
^DVB(396.3,238,1)="^N^N^2^PAT^2960723.103524"
^DVB(396.3,239,0)="1^2960510.08^500^11289^2960511.08^^^^^R^^2960723.103422^2960723.103511^2960512.08^11289^^^R"
^DVB(396.3,239,1)="^N^N^2^PAT^2960723.103515"
^DVB(396.3,240,0)="433^2960501.08^500^11289^2960502.08^^^^^R^^2960723.103459^2960723.103504^2960503.08^11289^^^R"
^DVB(396.3,240,1)="^N^N^2^PAT^2960723.103508"
^DVB(396.3,241,0)="321^2961028.160158^500^11289^2961028.160301^^^^^R^^^^^^^^P"
^DVB(396.3,241,1)="^N^^2"
^DVB(396.3,241,2,0)="^^1^1^2961028^"
^DVB(396.3,241,2,1,0)="`"
^DVB(396.3,242,0)="232^2961028.160223^500^11289^2961028.160304^^^^^R^^^^^^^^P"
^DVB(396.3,242,1)="^N^^2"
^DVB(396.3,243,0)="224^2961218.112717^500^11289^2961218.112827^^^^^R^^^^^^^^P"
^DVB(396.3,243,1)="^N^^2"
^DVB(396.3,243,2,0)="^^1^1^2961218^"
^DVB(396.3,243,2,1,0)="`"
^DVB(396.3,244,0)="728^2990201.100603^500^11712^^2990201.10085^^^^R^^^^^^^^N"
^DVB(396.3,244,1)="^N^^2"
^DVB(396.3,245,0)="728^2990202.113233^500^11712^2990202.114044^2990202.114008^3020202.15^^^ON^^^^^^^^C"
^DVB(396.3,245,1)="^N^^2^^^2990202"
^DVB(396.3,246,0)="237^3020725.213533^500^11748^3020725^3020725.213917^3020726.121625^^^OS^^3020726.121501^3020726.121531^3020726.121531^11748^^^R"
^DVB(396.3,246,1)="^N^N^1^REGA,A^3020726.121547"
^DVB(396.3,246,2,0)="^396.323^1^1^3020726^^^"
^DVB(396.3,246,2,1,0)="TESTING"
^DVB(396.3,247,0)="419^3020726.123241^500^11748^3020726.154553^3020726.154448^3020726.154604^^^OS^^3020726.161424^3020726.165604^3020726.165604^11748^^^R"
^DVB(396.3,247,1)="^N^N^1^REGA,A^3020726.165609"
^DVB(396.3,248,0)="715^3020726.161525^500^11748^3020726.161935^3020726.161939^3020726.162616^^^OS^^3020726.162944^3020726.164111^3020726.164111^11748^^^R"
^DVB(396.3,248,1)="^N^N^1^REGA,A^3020726.164119"
^DVB(396.3,249,0)="722^3020726.16305^500^11748^3020726.163804^3020726.163648^^^^OS^^3020726.164027^3020726.164127^3020726.164127^11748^^^R"
^DVB(396.3,249,1)="^N^N^1^REGA,A^3020726.164136"
^DVB(396.3,250,0)="706^3020726.164219^500^11748^3020726.164644^3020726.164541^^^^OS^^3020726.165241^3020726.165252^3020726.165252^11748^^^R"
^DVB(396.3,250,1)="^N^N^1^REGA,ANNE^3020726.1653"
^DVB(396.3,"AD",2951010.08,189)=""
^DVB(396.3,"AD",2951201.08,199)=""
^DVB(396.3,"AD",2960116.095215,58)=""
^DVB(396.3,"ADP",2950511.091404,"ON",161)=""
^DVB(396.3,"ADP",2950630.090536,"R",167)=""
^DVB(396.3,"ADP",2950717.161614,"R",174)=""
^DVB(396.3,"ADP",2950719.150932,"R",176)=""
^DVB(396.3,"ADP",2950719.152734,"R",177)=""
^DVB(396.3,"ADP",2950801.08,"OS",179)=""
^DVB(396.3,"ADP",2950816.08,"OS",180)=""
^DVB(396.3,"ADP",2950816.08,"OS",182)=""
^DVB(396.3,"ADP",2950817.102754,"OS",178)=""
^DVB(396.3,"ADP",2950823.151113,"OS",183)=""
^DVB(396.3,"ADP",2950830.104315,"E",187)=""
^DVB(396.3,"ADP",2950830.125403,"R",188)=""
^DVB(396.3,"ADP",2950902.08,"R",191)=""
^DVB(396.3,"ADP",2950907.085329,"R",189)=""
^DVB(396.3,"ADP",2950922.104851,"E",193)=""
^DVB(396.3,"ADP",2951016.091,"OS",196)=""
^DVB(396.3,"ADP",2951103.08,"OS",199)=""
^DVB(396.3,"ADP",2951205.091151,"ON",160)=""
^DVB(396.3,"ADP",2951206.114328,"ON",200)=""
^DVB(396.3,"ADP",2951219.072901,"R",201)=""
^DVB(396.3,"ADP",2951220.08,"R",202)=""
^DVB(396.3,"ADP",2951220.08,"R",203)=""
^DVB(396.3,"ADP",2951221.08,"R",204)=""
^DVB(396.3,"ADP",2960105.094956,"E",205)=""
^DVB(396.3,"ADP",2960105.095008,"E",206)=""
^DVB(396.3,"ADP",2960105.095013,"E",207)=""
^DVB(396.3,"ADP",2960123.171518,"R",210)=""
^DVB(396.3,"ADP",2960123.171936,"R",211)=""
^DVB(396.3,"ADP",2960207,"P",214)=""
^DVB(396.3,"ADP",2960207.185655,"OS",215)=""
^DVB(396.3,"ADP",2960208.081,"OS",216)=""
^DVB(396.3,"ADP",2960213.082239,"E",217)=""
^DVB(396.3,"ADP",2960213.113925,"E",219)=""
^DVB(396.3,"ADP",2960502.08,"R",238)=""
^DVB(396.3,"ADP",2960502.08,"R",240)=""
^DVB(396.3,"ADP",2960511.08,"R",239)=""
^DVB(396.3,"ADP",2960613.100843,"R",224)=""
^DVB(396.3,"ADP",2960624.110454,"R",227)=""
^DVB(396.3,"ADP",2960628.125434,"OTR",230)=""
^DVB(396.3,"ADP",2960717.1539,"OS",232)=""
^DVB(396.3,"ADP",2960718.100219,"OS",234)=""
^DVB(396.3,"ADP",2960723.103339,"R",237)=""
^DVB(396.3,"ADP",2961028.160301,"R",241)=""
^DVB(396.3,"ADP",2961028.160304,"R",242)=""
^DVB(396.3,"ADP",2961218.112827,"R",243)=""
^DVB(396.3,"ADP",2990202.114044,"ON",245)=""
^DVB(396.3,"ADP",3020725,"OS",246)=""
^DVB(396.3,"ADP",3020726.154553,"OS",247)=""
^DVB(396.3,"ADP",3020726.161935,"OS",248)=""
^DVB(396.3,"ADP",3020726.163804,"OS",249)=""
^DVB(396.3,"ADP",3020726.164644,"OS",250)=""
^DVB(396.3,"AE","y",193)=""
^DVB(396.3,"AE","y",207)=""
^DVB(396.3,"AE","y",211)=""
^DVB(396.3,"AE","y",214)=""
^DVB(396.3,"AE","y",215)=""
^DVB(396.3,"AF","C",500,183)=""
^DVB(396.3,"AF","C",500,199)=""
^DVB(396.3,"AF","C",500,200)=""
^DVB(396.3,"AF","C",500,203)=""
^DVB(396.3,"AF","C",500,245)=""
^DVB(396.3,"AF","CT",500,179)=""
^DVB(396.3,"AF","CT",500,180)=""
^DVB(396.3,"AF","CT",500,182)=""
^DVB(396.3,"AF","CT",500,187)=""
^DVB(396.3,"AF","CT",500,188)=""
^DVB(396.3,"AF","CT",500,196)=""
^DVB(396.3,"AF","CT",500,217)=""
^DVB(396.3,"AF","CT",515.6,26)=""
^DVB(396.3,"AF","CT",515.6,33)=""
^DVB(396.3,"AF","CT",515.6,45)=""
^DVB(396.3,"AF","N",500,213)=""
^DVB(396.3,"AF","N",500,222)=""
^DVB(396.3,"AF","N",500,223)=""
^DVB(396.3,"AF","N",500,228)=""
^DVB(396.3,"AF","N",500,229)=""
^DVB(396.3,"AF","N",500,244)=""
^DVB(396.3,"AF","N",11000,220)=""
^DVB(396.3,"AF","NT",500,221)=""
^DVB(396.3,"AF","P",500,160)=""
^DVB(396.3,"AF","P",500,161)=""
^DVB(396.3,"AF","P",500,167)=""
^DVB(396.3,"AF","P",500,174)=""
^DVB(396.3,"AF","P",500,176)=""
^DVB(396.3,"AF","P",500,177)=""
^DVB(396.3,"AF","P",500,178)=""
^DVB(396.3,"AF","P",500,189)=""
^DVB(396.3,"AF","P",500,191)=""
^DVB(396.3,"AF","P",500,193)=""
^DVB(396.3,"AF","P",500,201)=""
^DVB(396.3,"AF","P",500,202)=""
^DVB(396.3,"AF","P",500,204)=""
^DVB(396.3,"AF","P",500,207)=""
^DVB(396.3,"AF","P",500,210)=""
^DVB(396.3,"AF","P",500,211)=""
^DVB(396.3,"AF","P",500,214)=""
^DVB(396.3,"AF","P",500,215)=""
^DVB(396.3,"AF","P",500,216)=""
^DVB(396.3,"AF","P",500,224)=""
^DVB(396.3,"AF","P",500,227)=""
^DVB(396.3,"AF","P",500,230)=""
^DVB(396.3,"AF","P",500,234)=""
^DVB(396.3,"AF","P",500,237)=""
^DVB(396.3,"AF","P",500,241)=""
^DVB(396.3,"AF","P",500,242)=""
^DVB(396.3,"AF","P",500,243)=""
^DVB(396.3,"AF","P",515.6,58)=""
^DVB(396.3,"AF","P",515.6,123)=""
^DVB(396.3,"AF","R",348,136)=""
^DVB(396.3,"AF","R",500,238)=""
^DVB(396.3,"AF","R",500,239)=""
^DVB(396.3,"AF","R",500,240)=""
^DVB(396.3,"AF","R",500,246)=""
^DVB(396.3,"AF","R",500,247)=""
^DVB(396.3,"AF","R",500,248)=""
^DVB(396.3,"AF","R",500,249)=""
^DVB(396.3,"AF","R",500,250)=""
^DVB(396.3,"AF","R",515.6,131)=""
^DVB(396.3,"AF","T",500,205)=""
^DVB(396.3,"AF","T",500,206)=""
^DVB(396.3,"AF","X",500,219)=""
^DVB(396.3,"AF","X",500,232)=""
^DVB(396.3,"AF","X",515.6,137)=""
^DVB(396.3,"AORQ",183,219)=""
^DVB(396.3,"AORQ",191,193)=""
^DVB(396.3,"AORQ",199,205)=""
^DVB(396.3,"AORQ",200,206)=""
^DVB(396.3,"AORQ",201,207)=""
^DVB(396.3,"AORQ",203,213)=""
^DVB(396.3,"B",1,239)=""
^DVB(396.3,"B",2,210)=""
^DVB(396.3,"B",78,199)=""
^DVB(396.3,"B",78,202)=""
^DVB(396.3,"B",78,205)=""
^DVB(396.3,"B",95,123)=""
^DVB(396.3,"B",119,45)=""
^DVB(396.3,"B",126,237)=""
^DVB(396.3,"B",126,238)=""
^DVB(396.3,"B",131,26)=""
^DVB(396.3,"B",140,58)=""
^DVB(396.3,"B",141,33)=""
^DVB(396.3,"B",143,137)=""
^DVB(396.3,"B",192,220)=""
^DVB(396.3,"B",206,141)=""
^DVB(396.3,"B",206,142)=""
^DVB(396.3,"B",206,189)=""
^DVB(396.3,"B",206,224)=""
^DVB(396.3,"B",206,228)=""
^DVB(396.3,"B",206,229)=""
^DVB(396.3,"B",224,243)=""
^DVB(396.3,"B",232,242)=""
^DVB(396.3,"B",237,246)=""
^DVB(396.3,"B",307,227)=""
^DVB(396.3,"B",310,161)=""
^DVB(396.3,"B",312,201)=""
^DVB(396.3,"B",312,204)=""
^DVB(396.3,"B",312,207)=""
^DVB(396.3,"B",314,223)=""
^DVB(396.3,"B",316,167)=""
^DVB(396.3,"B",321,241)=""
^DVB(396.3,"B",330,131)=""
^DVB(396.3,"B",332,136)=""
^DVB(396.3,"B",333,200)=""
^DVB(396.3,"B",333,203)=""
^DVB(396.3,"B",333,206)=""
^DVB(396.3,"B",333,211)=""
^DVB(396.3,"B",333,213)=""
^DVB(396.3,"B",343,176)=""
^DVB(396.3,"B",352,174)=""
^DVB(396.3,"B",354,160)=""
^DVB(396.3,"B",363,177)=""
^DVB(396.3,"B",366,214)=""
^DVB(396.3,"B",368,178)=""
^DVB(396.3,"B",369,179)=""
^DVB(396.3,"B",369,183)=""
^DVB(396.3,"B",369,219)=""
^DVB(396.3,"B",370,180)=""
^DVB(396.3,"B",371,182)=""
^DVB(396.3,"B",377,187)=""
^DVB(396.3,"B",378,188)=""
^DVB(396.3,"B",383,191)=""
^DVB(396.3,"B",383,193)=""
^DVB(396.3,"B",419,196)=""
^DVB(396.3,"B",419,247)=""
^DVB(396.3,"B",420,217)=""
^DVB(396.3,"B",421,230)=""
^DVB(396.3,"B",429,215)=""
^DVB(396.3,"B",430,216)=""
^DVB(396.3,"B",431,221)=""
^DVB(396.3,"B",432,222)=""
^DVB(396.3,"B",433,240)=""
^DVB(396.3,"B",698,232)=""
^DVB(396.3,"B",699,234)=""
^DVB(396.3,"B",706,250)=""
^DVB(396.3,"B",715,248)=""
^DVB(396.3,"B",722,249)=""
^DVB(396.3,"B",728,244)=""
^DVB(396.3,"B",728,245)=""
^DVB(396.3,"C",2921214.165321,26)=""
^DVB(396.3,"C",2930207.123812,33)=""
^DVB(396.3,"C",2930622.175856,45)=""
^DVB(396.3,"C",2940119.165346,58)=""
^DVB(396.3,"C",2941028.134302,123)=""
^DVB(396.3,"C",2941206.10223,131)=""
^DVB(396.3,"C",2941214.154743,136)=""
^DVB(396.3,"C",2941215.125846,137)=""
^DVB(396.3,"C",2950302.120203,141)=""
^DVB(396.3,"C",2950302.120225,142)=""
^DVB(396.3,"C",2950510.075951,160)=""
^DVB(396.3,"C",2950511.09131,161)=""
^DVB(396.3,"C",2950630.090457,167)=""
^DVB(396.3,"C",2950717.161448,174)=""
^DVB(396.3,"C",2950719.150747,176)=""
^DVB(396.3,"C",2950719.152226,177)=""
^DVB(396.3,"C",2950815.08,182)=""
^DVB(396.3,"C",2950817.10252,178)=""
^DVB(396.3,"C",2950822.081443,179)=""
^DVB(396.3,"C",2950822.134355,180)=""
^DVB(396.3,"C",2950823.151042,183)=""
^DVB(396.3,"C",2950830.103504,187)=""
^DVB(396.3,"C",2950830.115547,188)=""
^DVB(396.3,"C",2950901.08,191)=""
^DVB(396.3,"C",2950907.085237,189)=""
^DVB(396.3,"C",2950922.10475,193)=""
^DVB(396.3,"C",2951016.09,196)=""
^DVB(396.3,"C",2951102.130612,199)=""
^DVB(396.3,"C",2951206.114239,200)=""
^DVB(396.3,"C",2951219.072821,201)=""
^DVB(396.3,"C",2951220.08,202)=""
^DVB(396.3,"C",2951220.08,203)=""
^DVB(396.3,"C",2951221.08,204)=""
^DVB(396.3,"C",2960105.094805,205)=""
^DVB(396.3,"C",2960105.094839,206)=""
^DVB(396.3,"C",2960105.094907,207)=""
^DVB(396.3,"C",2960123.171439,210)=""
^DVB(396.3,"C",2960123.171801,211)=""
^DVB(396.3,"C",2960130.102506,213)=""
^DVB(396.3,"C",2960207.133347,214)=""
^DVB(396.3,"C",2960207.185607,215)=""
^DVB(396.3,"C",2960208.081045,216)=""
^DVB(396.3,"C",2960212.183041,217)=""
^DVB(396.3,"C",2960213.11383,219)=""
^DVB(396.3,"C",2960229.144253,220)=""
^DVB(396.3,"C",2960306.102424,221)=""
^DVB(396.3,"C",2960307.084816,222)=""
^DVB(396.3,"C",2960307.084906,223)=""
^DVB(396.3,"C",2960501.08,238)=""
^DVB(396.3,"C",2960501.08,240)=""
^DVB(396.3,"C",2960510.08,239)=""
^DVB(396.3,"C",2960613.1006,224)=""
^DVB(396.3,"C",2960624.110405,227)=""
^DVB(396.3,"C",2960625.105737,228)=""
^DVB(396.3,"C",2960625.105824,229)=""
^DVB(396.3,"C",2960628.125341,230)=""
^DVB(396.3,"C",2960717.153815,232)=""
^DVB(396.3,"C",2960718.10014,234)=""
^DVB(396.3,"C",2960723.102915,237)=""
^DVB(396.3,"C",2961028.160158,241)=""
^DVB(396.3,"C",2961028.160223,242)=""
^DVB(396.3,"C",2961218.112717,243)=""
^DVB(396.3,"C",2990201.100603,244)=""
^DVB(396.3,"C",2990202.113233,245)=""
^DVB(396.3,"C",3020725.213533,246)=""
^DVB(396.3,"C",3020726.123241,247)=""
^DVB(396.3,"C",3020726.161525,248)=""
^DVB(396.3,"C",3020726.16305,249)=""
^DVB(396.3,"C",3020726.164219,250)=""
^DVB(396.3,"E",2941206.102418,131)=""
^DVB(396.3,"E",2950823.161822,183)=""
^DVB(396.3,"E",2950907.084309,136)=""
^DVB(396.3,"E",2951205.08,199)=""
^DVB(396.3,"E",2951208.08,200)=""
^DVB(396.3,"E",2960105.095701,206)=""
^DVB(396.3,"E",2960119.104614,202)=""
^DVB(396.3,"E",2960119.104625,203)=""
^DVB(396.3,"E",2960723.10341,238)=""
^DVB(396.3,"E",2960723.103422,239)=""
^DVB(396.3,"E",2960723.103459,240)=""
^DVB(396.3,"E",2990128.160656,205)=""
^DVB(396.3,"E",3020726.121501,246)=""
^DVB(396.3,"E",3020726.161424,247)=""
^DVB(396.3,"E",3020726.162944,248)=""
^DVB(396.3,"E",3020726.164027,249)=""
^DVB(396.3,"E",3020726.165241,250)=""
