OSEHRA ZGO Export: AMIE REPORT
24-JAN-2018 16:38:18 ZWR
^DVB(396.2,0)="AMIE REPORT^396.2IP^5^4"
^DVB(396.2,2,0)="59^2890901.0018^262^R^2920113^1253^500"
^DVB(396.2,3,0)="44^2900116.0835^85^R^2920113^1253^500"
^DVB(396.2,4,0)="310^2950101.08^2374^R^^^500"
^DVB(396.2,5,0)="328^2950109.13^2291^R^^^306"
^DVB(396.2,"B",44,3)=""
^DVB(396.2,"B",59,2)=""
^DVB(396.2,"B",310,4)=""
^DVB(396.2,"B",328,5)=""
^DVB(396.2,"C",306,"R",5)=""
^DVB(396.2,"C",500,"R",2)=""
^DVB(396.2,"C",500,"R",3)=""
^DVB(396.2,"C",500,"R",4)=""
^DVB(396.2,"D",2890901.0018,59,2)=""
^DVB(396.2,"D",2900116.0835,44,3)=""
^DVB(396.2,"D",2950101.08,310,4)=""
^DVB(396.2,"D",2950109.13,328,5)=""
