OSEHRA ZGO Export: FREQUENCY
24-JAN-2018 16:38:11 ZWR
^LBRY(680.2,0)="FREQUENCY^680.2I^60^60"
^LBRY(680.2,1,0)="MONTHLY^MO"
^LBRY(680.2,2,0)="WEEKLY^W"
^LBRY(680.2,3,0)="QUARTERLY^QU"
^LBRY(680.2,4,0)="DAILY^D"
^LBRY(680.2,5,0)="ANNUALLY^A-NP"
^LBRY(680.2,6,0)="EVERY 2 WEEKS^FORTNIGHTLY"
^LBRY(680.2,7,0)="BIMONTHLY--EVERY 2 MONTHS^BI"
^LBRY(680.2,8,0)="SEMIMONTHLY--TWICE A MONTH^SE"
^LBRY(680.2,9,0)="8 TIMES PER YEAR^8Y"
^LBRY(680.2,10,0)="10 TIMES PER YEAR^10Y"
^LBRY(680.2,11,0)="9 TIMES PER YEAR^9Y"
^LBRY(680.2,12,0)="5 TIMES PER YEAR^5Y"
^LBRY(680.2,13,0)="IRREGULAR,NO PREDICT. PAT.^I"
^LBRY(680.2,14,0)="11 TIMES PER YEAR^11Y"
^LBRY(680.2,15,0)="3 TIMES A MONTH^3T/M"
^LBRY(680.2,16,0)="QUARTERLY,NO PREDICT. PATTERN^Q-NP"
^LBRY(680.2,17,0)="BIMONTHLY,NO PREDICT. PATTERN^B-NP"
^LBRY(680.2,18,0)="MONTHLY,NO PREDICT. PATTERN^M-NP"
^LBRY(680.2,19,0)="10 TIMES/YEAR,NO PREDICT. PAT.^10-NP"
^LBRY(680.2,20,0)="5 TIMES/YEAR,NO PREDICT. PAT.^5-NP"
^LBRY(680.2,21,0)="SEMIMONTHLY,NO PREDICT. PAT.^S-NP"
^LBRY(680.2,22,0)="THREE TIMES A YEAR^3Y"
^LBRY(680.2,23,0)="TWICE A YEAR^2Y"
^LBRY(680.2,24,0)="14 TIMES PER YEAR^14Y"
^LBRY(680.2,25,0)="15 TIMES PER YEAR^15Y"
^LBRY(680.2,26,0)="20 TIMES PER YEAR^20Y"
^LBRY(680.2,27,0)="13 TIMES PER YEAR^13Y"
^LBRY(680.2,28,0)="16 TIMES PER YEAR^16Y"
^LBRY(680.2,29,0)="17 TIMES PER YEAR^17Y"
^LBRY(680.2,30,0)="18 TIMES PER YEAR^18Y"
^LBRY(680.2,31,0)="19 TIMES PER YEAR^19Y"
^LBRY(680.2,32,0)="21 TIMES PER YEAR^21Y"
^LBRY(680.2,33,0)="22 TIMES PER YEAR^22Y"
^LBRY(680.2,34,0)="23 TIMES PER YEAR^23Y"
^LBRY(680.2,35,0)="25 TIMES PER YEAR^25Y"
^LBRY(680.2,36,0)="50 TIMES PER YEAR^50Y"
^LBRY(680.2,37,0)="51 TIMES PER YEAR^51Y"
^LBRY(680.2,38,0)="48 TIMES PER YEAR^48Y"
^LBRY(680.2,39,0)="7 TIMES PER YEAR^7Y"
^LBRY(680.2,40,0)="TWICE A YEAR,NO PREDICT. PAT.^2-NP"
^LBRY(680.2,41,0)="30 TIMES PER YEAR^30Y"
^LBRY(680.2,42,0)="BIENNIALLY^EVERY 2 YEARS"
^LBRY(680.2,43,0)="WEEKLY,NO PREDICTION PATTERN^W-NP"
^LBRY(680.2,44,0)="3 TIMES/YEAR,NO PREDICT. PAT.^3-NP"
^LBRY(680.2,45,0)="8 TIMES/YEAR,NO PREDICT. PAT.^8-NP"
^LBRY(680.2,46,0)="MONTHLY^MN"
^LBRY(680.2,47,0)="QUARTERLY^QR"
^LBRY(680.2,48,0)="ANNUALLY-NO PREDICT. PATTERN^A-NP"
^LBRY(680.2,49,0)="BIMONTHLY--EVERY 2 MONTHS^BM"
^LBRY(680.2,50,0)="54 TIMES PER YEAR^54Y"
^LBRY(680.2,51,0)="TRIENNIALLY^EVERY THREE YEARS"
^LBRY(680.2,52,0)="EVERY FIVE YEARS^QUINQUENNIALLY"
^LBRY(680.2,53,0)="7 TIMES/YEAR,NO PREDICT. PAT^7-NP"
^LBRY(680.2,54,0)="16 TIMES/YEAR,NO PREDICT. PAT.^16-NP"
^LBRY(680.2,55,0)="36 TIMES PER YEAR^36Y"
^LBRY(680.2,56,0)="35 TIMES PER YEAR^35Y"
^LBRY(680.2,57,0)="14 TIMES/YEAR,NO PREDICT. PAT^14-NP"
^LBRY(680.2,58,0)="11 TIMES/YEAR,NO PREDICT. PAT.^11-NP"
^LBRY(680.2,59,0)="23 TIMES/YEAR,NO PREDICT. PAT.^23-NP"
^LBRY(680.2,60,0)="32 TIMES PER YEAR^32Y"
^LBRY(680.2,"B","10 TIMES PER YEAR",10)=""
^LBRY(680.2,"B","10 TIMES/YEAR,NO PREDICT. PAT.",19)=""
^LBRY(680.2,"B","11 TIMES PER YEAR",14)=""
^LBRY(680.2,"B","11 TIMES/YEAR,NO PREDICT. PAT.",58)=""
^LBRY(680.2,"B","13 TIMES PER YEAR",27)=""
^LBRY(680.2,"B","14 TIMES PER YEAR",24)=""
^LBRY(680.2,"B","14 TIMES/YEAR,NO PREDICT. PAT",57)=""
^LBRY(680.2,"B","15 TIMES PER YEAR",25)=""
^LBRY(680.2,"B","16 TIMES PER YEAR",28)=""
^LBRY(680.2,"B","16 TIMES/YEAR,NO PREDICT. PAT.",54)=""
^LBRY(680.2,"B","17 TIMES PER YEAR",29)=""
^LBRY(680.2,"B","18 TIMES PER YEAR",30)=""
^LBRY(680.2,"B","19 TIMES PER YEAR",31)=""
^LBRY(680.2,"B","20 TIMES PER YEAR",26)=""
^LBRY(680.2,"B","21 TIMES PER YEAR",32)=""
^LBRY(680.2,"B","22 TIMES PER YEAR",33)=""
^LBRY(680.2,"B","23 TIMES PER YEAR",34)=""
^LBRY(680.2,"B","23 TIMES/YEAR,NO PREDICT. PAT.",59)=""
^LBRY(680.2,"B","25 TIMES PER YEAR",35)=""
^LBRY(680.2,"B","3 TIMES A MONTH",15)=""
^LBRY(680.2,"B","3 TIMES/YEAR,NO PREDICT. PAT.",44)=""
^LBRY(680.2,"B","30 TIMES PER YEAR",41)=""
^LBRY(680.2,"B","32 TIMES PER YEAR",60)=""
^LBRY(680.2,"B","35 TIMES PER YEAR",56)=""
^LBRY(680.2,"B","36 TIMES PER YEAR",55)=""
^LBRY(680.2,"B","48 TIMES PER YEAR",38)=""
^LBRY(680.2,"B","5 TIMES PER YEAR",12)=""
^LBRY(680.2,"B","5 TIMES/YEAR,NO PREDICT. PAT.",20)=""
^LBRY(680.2,"B","50 TIMES PER YEAR",36)=""
^LBRY(680.2,"B","51 TIMES PER YEAR",37)=""
^LBRY(680.2,"B","54 TIMES PER YEAR",50)=""
^LBRY(680.2,"B","7 TIMES PER YEAR",39)=""
^LBRY(680.2,"B","7 TIMES/YEAR,NO PREDICT. PAT",53)=""
^LBRY(680.2,"B","8 TIMES PER YEAR",9)=""
^LBRY(680.2,"B","8 TIMES/YEAR,NO PREDICT. PAT.",45)=""
^LBRY(680.2,"B","9 TIMES PER YEAR",11)=""
^LBRY(680.2,"B","ANNUALLY",5)=""
^LBRY(680.2,"B","ANNUALLY-NO PREDICT. PATTERN",48)=""
^LBRY(680.2,"B","BIENNIALLY",42)=""
^LBRY(680.2,"B","BIMONTHLY,NO PREDICT. PATTERN",17)=""
^LBRY(680.2,"B","BIMONTHLY--EVERY 2 MONTHS",7)=""
^LBRY(680.2,"B","BIMONTHLY--EVERY 2 MONTHS",49)=""
^LBRY(680.2,"B","DAILY",4)=""
^LBRY(680.2,"B","EVERY 2 WEEKS",6)=""
^LBRY(680.2,"B","EVERY FIVE YEARS",52)=""
^LBRY(680.2,"B","IRREGULAR,NO PREDICT. PAT.",13)=""
^LBRY(680.2,"B","MONTHLY",1)=""
^LBRY(680.2,"B","MONTHLY",46)=""
^LBRY(680.2,"B","MONTHLY,NO PREDICT. PATTERN",18)=""
^LBRY(680.2,"B","QUARTERLY",3)=""
^LBRY(680.2,"B","QUARTERLY",47)=""
^LBRY(680.2,"B","QUARTERLY,NO PREDICT. PATTERN",16)=""
^LBRY(680.2,"B","SEMIMONTHLY,NO PREDICT. PAT.",21)=""
^LBRY(680.2,"B","SEMIMONTHLY--TWICE A MONTH",8)=""
^LBRY(680.2,"B","THREE TIMES A YEAR",22)=""
^LBRY(680.2,"B","TRIENNIALLY",51)=""
^LBRY(680.2,"B","TWICE A YEAR",23)=""
^LBRY(680.2,"B","TWICE A YEAR,NO PREDICT. PAT.",40)=""
^LBRY(680.2,"B","WEEKLY",2)=""
^LBRY(680.2,"B","WEEKLY,NO PREDICTION PATTERN",43)=""
^LBRY(680.2,"C","10-NP",19)=""
^LBRY(680.2,"C","10Y",10)=""
^LBRY(680.2,"C","11-NP",58)=""
^LBRY(680.2,"C","11Y",14)=""
^LBRY(680.2,"C","13Y",27)=""
^LBRY(680.2,"C","14-NP",57)=""
^LBRY(680.2,"C","14Y",24)=""
^LBRY(680.2,"C","15Y",25)=""
^LBRY(680.2,"C","16-NP",54)=""
^LBRY(680.2,"C","16Y",28)=""
^LBRY(680.2,"C","17Y",29)=""
^LBRY(680.2,"C","18Y",30)=""
^LBRY(680.2,"C","19Y",31)=""
^LBRY(680.2,"C","2-NP",40)=""
^LBRY(680.2,"C","20Y",26)=""
^LBRY(680.2,"C","21Y",32)=""
^LBRY(680.2,"C","22Y",33)=""
^LBRY(680.2,"C","23-NP",59)=""
^LBRY(680.2,"C","23Y",34)=""
^LBRY(680.2,"C","25Y",35)=""
^LBRY(680.2,"C","2Y",23)=""
^LBRY(680.2,"C","3-NP",44)=""
^LBRY(680.2,"C","30Y",41)=""
^LBRY(680.2,"C","32Y",60)=""
^LBRY(680.2,"C","35Y",56)=""
^LBRY(680.2,"C","36Y",55)=""
^LBRY(680.2,"C","3T/M",15)=""
^LBRY(680.2,"C","3Y",22)=""
^LBRY(680.2,"C","48Y",38)=""
^LBRY(680.2,"C","5-NP",20)=""
^LBRY(680.2,"C","50Y",36)=""
^LBRY(680.2,"C","51Y",37)=""
^LBRY(680.2,"C","54Y",50)=""
^LBRY(680.2,"C","5Y",12)=""
^LBRY(680.2,"C","7-NP",53)=""
^LBRY(680.2,"C","7Y",39)=""
^LBRY(680.2,"C","8-NP",45)=""
^LBRY(680.2,"C","8Y",9)=""
^LBRY(680.2,"C","9Y",11)=""
^LBRY(680.2,"C","A-NP",5)=""
^LBRY(680.2,"C","A-NP",48)=""
^LBRY(680.2,"C","B-NP",17)=""
^LBRY(680.2,"C","BI",7)=""
^LBRY(680.2,"C","BM",49)=""
^LBRY(680.2,"C","D",4)=""
^LBRY(680.2,"C","EVERY 2 YEARS",42)=""
^LBRY(680.2,"C","EVERY THREE YEARS",51)=""
^LBRY(680.2,"C","FORTNIGHTLY",6)=""
^LBRY(680.2,"C","I",13)=""
^LBRY(680.2,"C","M-NP",18)=""
^LBRY(680.2,"C","MN",46)=""
^LBRY(680.2,"C","MO",1)=""
^LBRY(680.2,"C","Q-NP",16)=""
^LBRY(680.2,"C","QR",47)=""
^LBRY(680.2,"C","QU",3)=""
^LBRY(680.2,"C","QUINQUENNIALLY",52)=""
^LBRY(680.2,"C","S-NP",21)=""
^LBRY(680.2,"C","SE",8)=""
^LBRY(680.2,"C","W",2)=""
^LBRY(680.2,"C","W-NP",43)=""
