OSEHRA ZGO Export: LBRY DISPOSITION
24-JAN-2018 16:38:11 ZWR
^LBRY(681,0)="LBRY DISPOSITION^681I^8^8"
^LBRY(681,1,0)="1^5454^^1"
^LBRY(681,1,1)="1^^1926^^^3^y^^1"
^LBRY(681,2,0)="2^3902^^1"
^LBRY(681,2,1)="1^^923^^OMNIS COMPUTER SUPPLIES^3^^^1"
^LBRY(681,3,0)="3^981^^1"
^LBRY(681,3,1)="1^^1253^^OMNIS COMPUTER SUPPLIES^3^^^1"
^LBRY(681,4,0)="4^981^^1"
^LBRY(681,4,1)="2^^1253^^OMNIS COMPUTER SUPPLIES^3^^^1"
^LBRY(681,5,0)="5^981^^1"
^LBRY(681,5,1)="3^^1253^^OMNIS COMPUTER SUPPLIES^3^^^1"
^LBRY(681,6,0)="6^981^^1"
^LBRY(681,6,1)="4^^1253^^OMNIS COMPUTER SUPPLIES^3^^^1"
^LBRY(681,7,0)="7^329^^1"
^LBRY(681,7,1)="1^1^1253^G^OMNIS COMPUTER SUPPLIES^3^^^1"
^LBRY(681,8,0)="8^329^^1"
^LBRY(681,8,1)="2^1^1253^G^OMNIS COMPUTER SUPPLIES^3^^^1"
^LBRY(681,"AC",329,1,7)=""
^LBRY(681,"AC",329,2,8)=""
^LBRY(681,"AC",981,1,3)=""
^LBRY(681,"AC",981,2,4)=""
^LBRY(681,"AC",981,3,5)=""
^LBRY(681,"AC",981,4,6)=""
^LBRY(681,"AC",3902,1,2)=""
^LBRY(681,"AC",5454,1,1)=""
^LBRY(681,"AD","OMNIS COMPUTER SUPPLIES",2)=""
^LBRY(681,"AD","OMNIS COMPUTER SUPPLIES",3)=""
^LBRY(681,"AD","OMNIS COMPUTER SUPPLIES",4)=""
^LBRY(681,"AD","OMNIS COMPUTER SUPPLIES",5)=""
^LBRY(681,"AD","OMNIS COMPUTER SUPPLIES",6)=""
^LBRY(681,"AD","OMNIS COMPUTER SUPPLIES",7)=""
^LBRY(681,"AD","OMNIS COMPUTER SUPPLIES",8)=""
^LBRY(681,"B",1,1)=""
^LBRY(681,"B",2,2)=""
^LBRY(681,"B",3,3)=""
^LBRY(681,"B",4,4)=""
^LBRY(681,"B",5,5)=""
^LBRY(681,"B",6,6)=""
^LBRY(681,"B",7,7)=""
^LBRY(681,"B",8,8)=""
^LBRY(681,"C",329,7)=""
^LBRY(681,"C",329,8)=""
^LBRY(681,"C",981,3)=""
^LBRY(681,"C",981,4)=""
^LBRY(681,"C",981,5)=""
^LBRY(681,"C",981,6)=""
^LBRY(681,"C",3902,2)=""
^LBRY(681,"C",5454,1)=""
^LBRY(681,"E",1,1)=""
^LBRY(681,"E",1,2)=""
^LBRY(681,"E",1,3)=""
^LBRY(681,"E",1,4)=""
^LBRY(681,"E",1,5)=""
^LBRY(681,"E",1,6)=""
^LBRY(681,"E",1,7)=""
^LBRY(681,"E",1,8)=""
