OSEHRA ZGO Export: LBRY ISSUE
24-JAN-2018 16:38:11 ZWR
^LBRY(682,0)="LBRY ISSUE^682I^5^4"
^LBRY(682,2,0)="2^3902^^1"
^LBRY(682,2,1)="2910822^1^I^1^1^923^2910822^P"
^LBRY(682,2,4,0)="^682.04IA^1^1"
^LBRY(682,2,4,1,0)="1^3^2^^^^2910822^923"
^LBRY(682,2,4,"B",1,1)=""
^LBRY(682,3,0)="3^3902^^1"
^LBRY(682,3,1)="2910829^1^1^^1^923^^P"
^LBRY(682,3,4,0)="^682.04IA^1^1"
^LBRY(682,3,4,1,0)="1^4^2"
^LBRY(682,3,4,"B",1,1)=""
^LBRY(682,4,0)="4^5454^^1"
^LBRY(682,4,1)="2940228^^^^^10652^^P"
^LBRY(682,4,4,0)="^682.04IA^^0"
^LBRY(682,5,0)="5^5454^^1"
^LBRY(682,5,1)="2940228^1^B^1^1^10652^2940228^I"
^LBRY(682,5,4,0)="^682.04IA^1^1"
^LBRY(682,5,4,1,0)="1^3^1^^^^2940228^10652"
^LBRY(682,5,4,"B",1,1)=""
^LBRY(682,"A1",3902,7089170,3)=""
^LBRY(682,"A1",3902,7089177,2)=""
^LBRY(682,"A1",5454,7059771,4)=""
^LBRY(682,"A1",5454,7059771,5)=""
^LBRY(682,"A4",2910822,3902,2,1)=""
^LBRY(682,"A4",2940228,5454,5,1)=""
^LBRY(682,"AC",3902,2910822,2)=""
^LBRY(682,"AC",3902,2910829,3)=""
^LBRY(682,"AC",5454,2940228,4)=""
^LBRY(682,"AC",5454,2940228,5)=""
^LBRY(682,"B",2,2)=""
^LBRY(682,"B",3,3)=""
^LBRY(682,"B",4,4)=""
^LBRY(682,"B",5,5)=""
^LBRY(682,"C",3902,2)=""
^LBRY(682,"C",3902,3)=""
^LBRY(682,"C",5454,4)=""
^LBRY(682,"C",5454,5)=""
^LBRY(682,"D",2910822,2)=""
^LBRY(682,"D",2910829,3)=""
^LBRY(682,"D",2940228,4)=""
^LBRY(682,"D",2940228,5)=""
^LBRY(682,"E",1,2)=""
^LBRY(682,"E",1,3)=""
^LBRY(682,"E",1,4)=""
^LBRY(682,"E",1,5)=""
