OSEHRA ZGO Export: SURVEY
ZWR
^QA(748,0)="SURVEY^748I^5^5"
^QA(748,1,0)="JOE'S FIRST ATTEMPT^500^2960101^e^10652^ANOTHER STUPID SURVEY^^y^^n"
^QA(748,1,1,0)="^748.03A"
^QA(748,1,2,0)="^^1^1^2951018^^^"
^QA(748,1,2,1,0)="Joe"
^QA(748,1,4,0)="^^1^1^2951018^^^^"
^QA(748,1,4,1,0)="ANSWER MY STUPID QUESTIONS OR ELSE!"
^QA(748,1,5,0)="^748.02P^2^2"
^QA(748,1,5,1,0)=10652
^QA(748,1,5,2,0)=11277
^QA(748,1,5,"B",10652,1)=""
^QA(748,1,5,"B",11277,2)=""
^QA(748,2,0)="JOES SECOND^500^2960101^r^10652^ANOTHER STUPID SURVEY^^y^^n"
^QA(748,2,1,0)="^748.03A^1^1"
^QA(748,2,1,1,0)="STATION NUMBER^f^^y"
^QA(748,2,1,"B","STATION NUMBER",1)=""
^QA(748,2,2,0)="^^2^2^2950925^"
^QA(748,2,2,1,0)="TESTING FOR BRONX"
^QA(748,2,2,2,0)="}"
^QA(748,2,4,0)="^^1^1^2950925^^"
^QA(748,2,4,1,0)="ANSWER MY STUPID QUESTIONS OR ELSE!"
^QA(748,2,5,0)="^748.02P^2^2"
^QA(748,2,5,1,0)=10652
^QA(748,2,5,2,0)=11277
^QA(748,2,5,"B",10652,1)=""
^QA(748,2,5,"B",11277,2)=""
^QA(748,3,0)="TEST FOR AUTO INSTRUMENTS^500^2980403^d^10958^AUTO INSTRUMENTS^^y^^n"
^QA(748,3,1,0)="^748.03A"
^QA(748,3,4,0)="^^2^2^2951016^"
^QA(748,3,4,1,0)="Please use this tool to input you currectly interfaced instruments and"
^QA(748,3,4,2,0)="what you future plans are regarding lab auto instruments."
^QA(748,3,5,0)="^748.02P^1^1"
^QA(748,3,5,1,0)=10958
^QA(748,3,5,"B",10958,1)=""
^QA(748,4,0)="KATHY'S SURVEY^500^^d^11277^JUST DO IT!^^n^^n"
^QA(748,4,1,0)="^748.03A"
^QA(748,4,2,0)="^^1^1^2951018^"
^QA(748,4,2,1,0)="TEST"
^QA(748,4,4,0)="^^1^1^2951018^"
^QA(748,4,4,1,0)="I need answers!"
^QA(748,4,5,0)="^748.02P^1^1"
^QA(748,4,5,1,0)=11277
^QA(748,4,5,"B",11277,1)=""
^QA(748,5,0)="JOE II^500^2991231^r^10652^JOE'S SURVEY^^y^^n"
^QA(748,5,1,0)="^748.03A^1^1"
^QA(748,5,1,1,0)="VISN^f^^y"
^QA(748,5,1,"B","VISN",1)=""
^QA(748,5,2,0)="^^1^1^2960603^"
^QA(748,5,2,1,0)="TESTING"
^QA(748,5,4,0)="^^2^2^2960603^^^"
^QA(748,5,4,1,0)="ANSWER IT OR ELSE"
^QA(748,5,4,2,0)="}"
^QA(748,"AB",10652,1,1)=""
^QA(748,"AB",10958,3,1)=""
^QA(748,"AB",11277,1,2)=""
^QA(748,"AB",11277,4,1)=""
^QA(748,"B","JOE II",5)=""
^QA(748,"B","JOE'S FIRST ATTEMPT",1)=""
^QA(748,"B","JOES SECOND",2)=""
^QA(748,"B","KATHY'S SURVEY",4)=""
^QA(748,"B","TEST FOR AUTO INSTRUMENTS",3)=""
