OSEHRA ZGO Export: SURVEY RESPONSE DATA
ZWR
^QA(748.3,0)="SURVEY RESPONSE DATA^748.3IP^2^2"
^QA(748.3,1,0)="^^1^1^2960607^"
^QA(748.3,1,1,0)="^748.31^2^2"
^QA(748.3,1,1,1,0)=1
^QA(748.3,1,1,1,1,0)="^^1^1^2950925^"
^QA(748.3,1,1,1,1,1,0)="YES WE ARE!"
^QA(748.3,1,1,2,0)="2^ "
^QA(748.3,1,1,"B",1,1)=""
^QA(748.3,1,1,"B",2,2)=""
^QA(748.3,1,2,0)="^748.36A^1^1"
^QA(748.3,1,2,1,0)="1^500"
^QA(748.3,1,2,"B",1,1)=""
^QA(748.3,2,0)="5^`M8jIIsZ9n%Deq)`&>73^s^1^1"
^QA(748.3,2,1,0)="^748.31^1^1"
^QA(748.3,2,1,1,0)=1
^QA(748.3,2,1,1,1,0)="^^1^1^2960607^"
^QA(748.3,2,1,1,1,1,0)=1996
^QA(748.3,2,1,"B",1,1)=""
^QA(748.3,2,2,0)="^748.36A^1^1"
^QA(748.3,2,2,1,0)="1^VISN 1"
^QA(748.3,2,2,"B",1,1)=""
^QA(748.3,"AC","`M8jIIsZ9n%Deq)`&>73",5,2)=""
^QA(748.3,"AC","z884YO#r|aKsIQ++a>QR",2,1)=""
^QA(748.3,"B",2,1)=""
^QA(748.3,"B",5,2)=""
