OSEHRA ZGO Export: SURVEY QUESTIONS
12-MAR-2019 14:42:55 ZWR
^QA(748.25,0)="SURVEY QUESTIONS^748.25P^5^5"
^QA(748.25,1,0)=1
^QA(748.25,1,1,0)="^748.26I^^0"
^QA(748.25,2,0)=2
^QA(748.25,2,1,0)="^748.26I^3^3"
^QA(748.25,2,1,1,0)="1^1"
^QA(748.25,2,1,1,1)="w"
^QA(748.25,2,1,1,2,0)="^^1^1^2950925^"
^QA(748.25,2,1,1,2,1,0)="ARE WE HAVING FUN YET?"
^QA(748.25,2,1,1,4,0)="^^1^1^2950925^"
^QA(748.25,2,1,1,4,1,0)="ANSWER THIS"
^QA(748.25,2,1,2,0)="2^2"
^QA(748.25,2,1,2,1)="y"
^QA(748.25,2,1,3,0)="3^3"
^QA(748.25,2,1,3,1)="w"
^QA(748.25,2,1,3,2,0)="^^2^2^2961108^"
^QA(748.25,2,1,3,2,1,0)="Please list any questions, comments and/or suggestions on how the"
^QA(748.25,2,1,3,2,2,0)="timeliness of processing memorandums can be improved and implementd."
^QA(748.25,2,1,"B",1,1)=""
^QA(748.25,2,1,"B",2,2)=""
^QA(748.25,2,1,"B",3,3)=""
^QA(748.25,3,0)=3
^QA(748.25,3,1,0)="^748.26I^4^4"
^QA(748.25,3,1,1,0)="1^1"
^QA(748.25,3,1,1,1)="w"
^QA(748.25,3,1,1,2,0)="^^1^1^2951023^^"
^QA(748.25,3,1,1,2,1,0)="What Site are you ??"
^QA(748.25,3,1,1,4,0)="^^1^1^2951023^^"
^QA(748.25,3,1,1,4,1,0)="What Site are you ?"
^QA(748.25,3,1,2,0)="2^2"
^QA(748.25,3,1,2,1)="w"
^QA(748.25,3,1,2,2,0)="^^1^1^2951016^"
^QA(748.25,3,1,2,2,1,0)="Are you a 486 or Alpha platform ?"
^QA(748.25,3,1,3,0)="3^3"
^QA(748.25,3,1,3,1)="w"
^QA(748.25,3,1,3,2,0)="^^1^1^2951016^"
^QA(748.25,3,1,3,2,1,0)="What bi-directional instruments are you using ??"
^QA(748.25,3,1,4,0)="4^4"
^QA(748.25,3,1,4,1)="w"
^QA(748.25,3,1,4,2,0)="^^1^1^2951016^"
^QA(748.25,3,1,4,2,1,0)="What Unidirectional instruments are you running ??"
^QA(748.25,3,1,"B",1,1)=""
^QA(748.25,3,1,"B",2,2)=""
^QA(748.25,3,1,"B",3,3)=""
^QA(748.25,3,1,"B",4,4)=""
^QA(748.25,4,0)=4
^QA(748.25,4,1,0)="^748.26I^3^3"
^QA(748.25,4,1,1,0)="1^1"
^QA(748.25,4,1,1,1)="y"
^QA(748.25,4,1,1,2,0)="^^1^1^2951023^^"
^QA(748.25,4,1,1,2,1,0)="Do you arrive on time?"
^QA(748.25,4,1,1,4,0)="^^1^1^2951023^^"
^QA(748.25,4,1,1,4,1,0)="Do you arrive for work on time every day?"
^QA(748.25,4,1,2,0)="2^2"
^QA(748.25,4,1,2,1)="y"
^QA(748.25,4,1,2,2,0)="^^1^1^2951018^"
^QA(748.25,4,1,2,2,1,0)="Do you take morning breaks?"
^QA(748.25,4,1,2,4,0)="^^1^1^2951018^"
^QA(748.25,4,1,2,4,1,0)="BREAKS"
^QA(748.25,4,1,3,0)="3^3^a^2"
^QA(748.25,4,1,3,1)="y"
^QA(748.25,4,1,3,2,0)="^^1^1^2951020^"
^QA(748.25,4,1,3,2,1,0)="Have we had this much fun lately?"
^QA(748.25,4,1,3,3,0)="^748.28A^1^1"
^QA(748.25,4,1,3,3,1,0)="B"
^QA(748.25,4,1,3,3,"B","B",1)=""
^QA(748.25,4,1,3,4,0)="^^1^1^2951020^"
^QA(748.25,4,1,3,4,1,0)="FUN"
^QA(748.25,4,1,"B",1,1)=""
^QA(748.25,4,1,"B",2,2)=""
^QA(748.25,4,1,"B",3,3)=""
^QA(748.25,5,0)=5
^QA(748.25,5,1,0)="^748.26I^1^1"
^QA(748.25,5,1,1,0)="1^1"
^QA(748.25,5,1,1,1)="w"
^QA(748.25,5,1,1,2,0)="^^1^1^2951113^"
^QA(748.25,5,1,1,2,1,0)="WHAT FISCAL YEAR IS IT?"
^QA(748.25,5,1,1,4,0)="^^1^1^2951113^"
^QA(748.25,5,1,1,4,1,0)="WHAT FISCAL YEAR IS IT?"
^QA(748.25,5,1,"B",1,1)=""
^QA(748.25,"B",1,1)=""
^QA(748.25,"B",2,2)=""
^QA(748.25,"B",3,3)=""
^QA(748.25,"B",4,4)=""
^QA(748.25,"B",5,5)=""
^QA(748.25,"E",2,1,1)=""
^QA(748.25,"E",2,2,2)=""
^QA(748.25,"E",2,3,3)=""
^QA(748.25,"E",3,1,1)=""
^QA(748.25,"E",3,2,2)=""
^QA(748.25,"E",3,3,3)=""
^QA(748.25,"E",3,4,4)=""
^QA(748.25,"E",4,1,1)=""
^QA(748.25,"E",4,2,2)=""
^QA(748.25,"E",4,3,3)=""
^QA(748.25,"E",5,1,1)=""
