OSEHRA ZGO Export: AOU ITEM LOCATION
31-OCT-2018 09:29:29 ZWR
^PSI(58.17,0)="AOU ITEM LOCATION^58.17I^14^14"
^PSI(58.17,1,0)="MC1^^MEDICINE CABINET 1"
^PSI(58.17,2,0)="S1^^SHELF 1"
^PSI(58.17,3,0)="D^^DRAWER"
^PSI(58.17,4,0)="R^^RACK"
^PSI(58.17,5,0)="CSC^^CONTROLLED SUBSTANCE CABINET"
^PSI(58.17,6,0)="REF^^REFRIGERATOR"
^PSI(58.17,7,0)="MC2^^MEDICINE CABINET 2"
^PSI(58.17,8,0)="D1^^DRAWER 1"
^PSI(58.17,9,0)="D2^^DRAWER 2"
^PSI(58.17,10,0)="B1^^BIN 1"
^PSI(58.17,11,0)="B2^^BIN 2"
^PSI(58.17,12,0)="MR^^MEDICINE ROOM"
^PSI(58.17,13,0)="NC^^NARCOTICS CABINET"
^PSI(58.17,14,0)="S2^^SHELF 2"
^PSI(58.17,"B","B1",10)=""
^PSI(58.17,"B","B2",11)=""
^PSI(58.17,"B","CSC",5)=""
^PSI(58.17,"B","D",3)=""
^PSI(58.17,"B","D1",8)=""
^PSI(58.17,"B","D2",9)=""
^PSI(58.17,"B","MC1",1)=""
^PSI(58.17,"B","MC2",7)=""
^PSI(58.17,"B","MR",12)=""
^PSI(58.17,"B","NC",13)=""
^PSI(58.17,"B","R",4)=""
^PSI(58.17,"B","REF",6)=""
^PSI(58.17,"B","S1",2)=""
^PSI(58.17,"B","S2",14)=""
