OSEHRA ZGO Export: AOU INVENTORY GROUP
28-MAY-2019 11:59:38 ZWR
^PSI(58.2,0)="AOU INVENTORY GROUP^58.2^4^4"
^PSI(58.2,1,0)="TST MONDAY"
^PSI(58.2,1,1,0)="^58.21P^11^2"
^PSI(58.2,1,1,1,0)="1^100"
^PSI(58.2,1,1,1,1,0)="^58.22PA^4^1"
^PSI(58.2,1,1,1,1,4,0)=4
^PSI(58.2,1,1,11,0)="11^200"
^PSI(58.2,1,1,11,1,0)="^58.22PA^6^7"
^PSI(58.2,1,1,11,1,1,0)=1
^PSI(58.2,1,1,11,1,2,0)=2
^PSI(58.2,1,1,11,1,3,0)=3
^PSI(58.2,1,1,11,1,5,0)=5
^PSI(58.2,1,1,11,1,6,0)=6
^PSI(58.2,1,1,11,1,8,0)=8
^PSI(58.2,1,1,11,1,9,0)=9
^PSI(58.2,1,1,"B",1,1)=""
^PSI(58.2,1,1,"B",11,11)=""
^PSI(58.2,1,1,"D",100,1)=""
^PSI(58.2,1,1,"D",200,11)=""
^PSI(58.2,1,2,0)="^^1^1^2970421^"
^PSI(58.2,1,2,1,0)="This inventory group is done every Monday."
^PSI(58.2,1,3,0)="^58.29P^4^3"
^PSI(58.2,1,3,1,0)="1^100"
^PSI(58.2,1,3,1,1,0)="^58.291PA^4^1"
^PSI(58.2,1,3,1,1,4,0)=4
^PSI(58.2,1,3,2,0)="2^200"
^PSI(58.2,1,3,2,1,0)="^58.291PA^4^1"
^PSI(58.2,1,3,2,1,4,0)=4
^PSI(58.2,1,3,4,0)="4^300"
^PSI(58.2,1,3,4,1,0)="^58.291PA^4^1"
^PSI(58.2,1,3,4,1,4,0)=4
^PSI(58.2,1,3,"B",1,1)=""
^PSI(58.2,1,3,"B",2,2)=""
^PSI(58.2,1,3,"B",4,4)=""
^PSI(58.2,1,3,"D",100,1)=""
^PSI(58.2,1,3,"D",200,2)=""
^PSI(58.2,1,3,"D",300,4)=""
^PSI(58.2,2,0)="TST THURSDAY"
^PSI(58.2,2,1,0)="^58.21P^24^6"
^PSI(58.2,2,1,1,0)="1^100"
^PSI(58.2,2,1,1,1,0)="^58.22PA^4^1"
^PSI(58.2,2,1,1,1,4,0)=4
^PSI(58.2,2,1,2,0)="2^200"
^PSI(58.2,2,1,2,1,0)="^58.22PA^4^1"
^PSI(58.2,2,1,2,1,4,0)=4
^PSI(58.2,2,1,11,0)="11^300"
^PSI(58.2,2,1,11,1,0)="^58.22PA^4^1"
^PSI(58.2,2,1,11,1,4,0)=4
^PSI(58.2,2,1,12,0)="12^400"
^PSI(58.2,2,1,12,1,0)="^58.22PA^4^1"
^PSI(58.2,2,1,12,1,4,0)=4
^PSI(58.2,2,1,20,0)="20^500"
^PSI(58.2,2,1,20,1,0)="^58.22PA^4^1"
^PSI(58.2,2,1,20,1,4,0)=4
^PSI(58.2,2,1,24,0)="24^600"
^PSI(58.2,2,1,24,1,0)="^58.22PA^4^1"
^PSI(58.2,2,1,24,1,4,0)=4
^PSI(58.2,2,1,"B",1,1)=""
^PSI(58.2,2,1,"B",2,2)=""
^PSI(58.2,2,1,"B",11,11)=""
^PSI(58.2,2,1,"B",12,12)=""
^PSI(58.2,2,1,"B",20,20)=""
^PSI(58.2,2,1,"B",24,24)=""
^PSI(58.2,2,1,"D",100,1)=""
^PSI(58.2,2,1,"D",200,2)=""
^PSI(58.2,2,1,"D",300,11)=""
^PSI(58.2,2,1,"D",400,12)=""
^PSI(58.2,2,1,"D",500,20)=""
^PSI(58.2,2,1,"D",600,24)=""
^PSI(58.2,2,2,0)="^^1^1^2970421^^^^"
^PSI(58.2,2,2,1,0)="This inventory group is done every Thursday."
^PSI(58.2,2,3,0)="^58.29P^14^3"
^PSI(58.2,2,3,2,0)="2^100"
^PSI(58.2,2,3,2,1,0)="^58.291PA^4^1"
^PSI(58.2,2,3,2,1,4,0)=4
^PSI(58.2,2,3,4,0)="4^200"
^PSI(58.2,2,3,4,1,0)="^58.291PA^4^1"
^PSI(58.2,2,3,4,1,4,0)=4
^PSI(58.2,2,3,14,0)="14^300"
^PSI(58.2,2,3,14,1,0)="^58.291PA^4^1"
^PSI(58.2,2,3,14,1,4,0)=4
^PSI(58.2,2,3,"B",2,2)=""
^PSI(58.2,2,3,"B",4,4)=""
^PSI(58.2,2,3,"B",14,14)=""
^PSI(58.2,2,3,"D",100,2)=""
^PSI(58.2,2,3,"D",200,4)=""
^PSI(58.2,2,3,"D",300,14)=""
^PSI(58.2,3,0)="OPERATING ROOM"
^PSI(58.2,3,1,0)="^58.21P"
^PSI(58.2,4,0)="STOCK"
^PSI(58.2,4,3,0)="^58.29P^4^3"
^PSI(58.2,4,3,1,0)="1^200"
^PSI(58.2,4,3,1,1,0)="^58.291PA^5^1"
^PSI(58.2,4,3,1,1,5,0)=5
^PSI(58.2,4,3,3,0)="3^100"
^PSI(58.2,4,3,3,1,0)="^58.291PA^5^1"
^PSI(58.2,4,3,3,1,5,0)=5
^PSI(58.2,4,3,4,0)="4^300"
^PSI(58.2,4,3,4,1,0)="^58.291PA^5^1"
^PSI(58.2,4,3,4,1,5,0)=5
^PSI(58.2,4,3,"B",1,1)=""
^PSI(58.2,4,3,"B",3,3)=""
^PSI(58.2,4,3,"B",4,4)=""
^PSI(58.2,4,3,"D",100,3)=""
^PSI(58.2,4,3,"D",200,1)=""
^PSI(58.2,4,3,"D",300,4)=""
^PSI(58.2,"B","OPERATING ROOM",3)=""
^PSI(58.2,"B","STOCK",4)=""
^PSI(58.2,"B","TST MONDAY",1)=""
^PSI(58.2,"B","TST THURSDAY",2)=""
^PSI(58.2,"CS",1,1)=""
^PSI(58.2,"CS",1,2)=""
^PSI(58.2,"CS",1,4)=""
^PSI(58.2,"CS",2,2)=""
^PSI(58.2,"CS",2,4)=""
^PSI(58.2,"CS",2,14)=""
^PSI(58.2,"CS",4,1)=""
^PSI(58.2,"CS",4,3)=""
^PSI(58.2,"CS",4,4)=""
^PSI(58.2,"WS",1,1)=""
^PSI(58.2,"WS",1,11)=""
^PSI(58.2,"WS",2,1)=""
^PSI(58.2,"WS",2,2)=""
^PSI(58.2,"WS",2,11)=""
^PSI(58.2,"WS",2,12)=""
^PSI(58.2,"WS",2,20)=""
^PSI(58.2,"WS",2,24)=""
