OSEHRA ZGO Export: AR/WS STATS FILE
28-MAY-2019 11:59:38 ZWR
^PSI(58.5,0)="AR/WS STATS FILE^58.5D^2991119^12"
^PSI(58.5,2920915,0)=2920915
^PSI(58.5,2920915,"DRG",0)="^58.52PA^1^1"
^PSI(58.5,2920915,"DRG",1,0)=5581
^PSI(58.5,2920915,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2920915,"DRG",1,"CAT",1,0)="W^100"
^PSI(58.5,2920915,"S",0)="^58.501PA^3^2"
^PSI(58.5,2920915,"S",1,0)=1
^PSI(58.5,2920915,"S",1,"AMIS",0)="^58.51S^1^1"
^PSI(58.5,2920915,"S",1,"AMIS",1,0)="06^20000^193.8"
^PSI(58.5,2920915,"S",1,"DRG",0)="^58.52P^1^1"
^PSI(58.5,2920915,"S",1,"DRG",1,0)="5582^0"
^PSI(58.5,2920915,"S",1,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2920915,"S",1,"DRG",1,"CAT",1,0)="W^200"
^PSI(58.5,2920915,"S",3,0)=3
^PSI(58.5,2920915,"S",3,"AMIS",0)="^58.51S^3^3"
^PSI(58.5,2920915,"S",3,"AMIS",1,0)="07^10000^96.9"
^PSI(58.5,2920915,"S",3,"AMIS",2,0)="04^60^.45"
^PSI(58.5,2920915,"S",3,"AMIS",3,0)="03^40^.3"
^PSI(58.5,2920915,"S",3,"DRG",0)="^58.52P^2^2"
^PSI(58.5,2920915,"S",3,"DRG",1,0)="5582^0"
^PSI(58.5,2920915,"S",3,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2920915,"S",3,"DRG",1,"CAT",1,0)="A^100"
^PSI(58.5,2920915,"S",3,"DRG",2,0)="798^0"
^PSI(58.5,2920915,"S",3,"DRG",2,"CAT",0)="^58.53SA^2^2"
^PSI(58.5,2920915,"S",3,"DRG",2,"CAT",1,0)="A^3"
^PSI(58.5,2920915,"S",3,"DRG",2,"CAT",2,0)="W^2"
^PSI(58.5,2920915,"S",2920915,"DRG","B",5581,1)=""
^PSI(58.5,2920922,0)=2920922
^PSI(58.5,2920922,"S",0)="^58.501PA^1^1"
^PSI(58.5,2920922,"S",1,0)=1
^PSI(58.5,2920922,"S",1,"AMIS",0)="^58.51S^1^1"
^PSI(58.5,2920922,"S",1,"AMIS",1,0)="07^10000^.9"
^PSI(58.5,2920922,"S",1,"AMIS","FLD","07",1)=""
^PSI(58.5,2920922,"S",1,"DRG",0)="^58.52P^1^1"
^PSI(58.5,2920922,"S",1,"DRG",1,0)="165^0"
^PSI(58.5,2920922,"S",1,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2920922,"S",1,"DRG",1,"CAT",1,0)="A^100"
^PSI(58.5,2920922,"S",1,"DRG","B",165,1)=""
^PSI(58.5,2920922,"S","B",1,1)=""
^PSI(58.5,2921026,0)=2921026
^PSI(58.5,2921026,"DRG",0)="^58.52PA^1^1"
^PSI(58.5,2921026,"DRG",1,0)=165
^PSI(58.5,2921026,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2921026,"DRG",1,"CAT",1,0)="A"
^PSI(58.5,2921026,"S",0)="^58.501PA^1^1"
^PSI(58.5,2921026,"S",1,0)=1
^PSI(58.5,2921026,"S",1,"AMIS",0)="^58.51S^3^3"
^PSI(58.5,2921026,"S",1,"AMIS",1,0)="03^60^.45"
^PSI(58.5,2921026,"S",1,"AMIS",2,0)="04^130^15.6"
^PSI(58.5,2921026,"S",1,"AMIS",3,0)="07^24800^2.232"
^PSI(58.5,2921026,"S",1,"AMIS","FLD","03",1)=""
^PSI(58.5,2921026,"S",1,"AMIS","FLD","04",2)=""
^PSI(58.5,2921026,"S",1,"AMIS","FLD","07",3)=""
^PSI(58.5,2921026,"S",1,"DRG",0)="^58.52P^3^3"
^PSI(58.5,2921026,"S",1,"DRG",1,0)="798^0"
^PSI(58.5,2921026,"S",1,"DRG",1,"CAT",0)="^58.53SA^2^2"
^PSI(58.5,2921026,"S",1,"DRG",1,"CAT",1,0)="W^3"
^PSI(58.5,2921026,"S",1,"DRG",1,"CAT",2,0)="A^4"
^PSI(58.5,2921026,"S",1,"DRG",2,0)="165^0"
^PSI(58.5,2921026,"S",1,"DRG",2,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2921026,"S",1,"DRG",2,"CAT",1,0)="A^248"
^PSI(58.5,2921026,"S",1,"DRG",3,0)="793^0"
^PSI(58.5,2921026,"S",1,"DRG",3,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2921026,"S",1,"DRG",3,"CAT",1,0)="A^5"
^PSI(58.5,2921026,"S",1,"DRG","B",165,2)=""
^PSI(58.5,2921026,"S",1,"DRG","B",793,3)=""
^PSI(58.5,2921026,"S",1,"DRG","B",798,1)=""
^PSI(58.5,2921026,"S",2921026,"DRG","B",165,1)=""
^PSI(58.5,2921026,"S","B",1,1)=""
^PSI(58.5,2930311,0)=2930311
^PSI(58.5,2930311,"S",0)="^58.501PA^1^1"
^PSI(58.5,2930311,"S",1,0)=1
^PSI(58.5,2930311,"S",1,"AMIS",0)="^58.51S^1^1"
^PSI(58.5,2930311,"S",1,"AMIS",1,0)="03^1200^3000"
^PSI(58.5,2930311,"S",1,"AMIS","FLD","03",1)=""
^PSI(58.5,2930311,"S",1,"DRG",0)="^58.52P^1^1"
^PSI(58.5,2930311,"S",1,"DRG",1,0)="2606^0"
^PSI(58.5,2930311,"S",1,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2930311,"S",1,"DRG",1,"CAT",1,0)="W^120"
^PSI(58.5,2930311,"S",1,"DRG","B",2606,1)=""
^PSI(58.5,2930311,"S","B",1,1)=""
^PSI(58.5,2940811,0)=2940811
^PSI(58.5,2940811,"S",0)="^58.501PA^1^2"
^PSI(58.5,2940811,"S",1,0)=1
^PSI(58.5,2940811,"S",1,"AMIS",0)="^58.51S^2^2"
^PSI(58.5,2940811,"S",1,"AMIS",1,0)="04^10000^.8"
^PSI(58.5,2940811,"S",1,"AMIS",2,0)="07^100100^.7"
^PSI(58.5,2940811,"S",1,"AMIS","FLD","04",1)=""
^PSI(58.5,2940811,"S",1,"AMIS","FLD","07",2)=""
^PSI(58.5,2940811,"S",1,"DRG",0)="^58.52P^3^3"
^PSI(58.5,2940811,"S",1,"DRG",1,0)="1642^0"
^PSI(58.5,2940811,"S",1,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",1,"DRG",1,"CAT",1,0)="A^100"
^PSI(58.5,2940811,"S",1,"DRG",2,0)="280^0"
^PSI(58.5,2940811,"S",1,"DRG",2,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",1,"DRG",2,"CAT",1,0)="A^100"
^PSI(58.5,2940811,"S",1,"DRG",3,0)="141^0"
^PSI(58.5,2940811,"S",1,"DRG",3,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",1,"DRG",3,"CAT",1,0)="A^100"
^PSI(58.5,2940811,"S",1,"DRG","B",141,3)=""
^PSI(58.5,2940811,"S",1,"DRG","B",280,2)=""
^PSI(58.5,2940811,"S",1,"DRG","B",1642,1)=""
^PSI(58.5,2940811,"S",3,0)=3
^PSI(58.5,2940811,"S",3,"AMIS",0)="^58.51S^3^3"
^PSI(58.5,2940811,"S",3,"AMIS",1,0)="07^215005^21.08"
^PSI(58.5,2940811,"S",3,"AMIS",2,0)="04^10070^16.59"
^PSI(58.5,2940811,"S",3,"AMIS",3,0)="17^12^4.872"
^PSI(58.5,2940811,"S",3,"AMIS","FLD",17,3)=""
^PSI(58.5,2940811,"S",3,"AMIS","FLD","04",2)=""
^PSI(58.5,2940811,"S",3,"AMIS","FLD","07",1)=""
^PSI(58.5,2940811,"S",3,"DRG",0)="^58.52P^12^12"
^PSI(58.5,2940811,"S",3,"DRG",1,0)="2980^0"
^PSI(58.5,2940811,"S",3,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",1,"CAT",1,0)="A^50"
^PSI(58.5,2940811,"S",3,"DRG",2,0)="781^0"
^PSI(58.5,2940811,"S",3,"DRG",2,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",2,"CAT",1,0)="A^4"
^PSI(58.5,2940811,"S",3,"DRG",3,0)="881^0"
^PSI(58.5,2940811,"S",3,"DRG",3,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",3,"CAT",1,0)="A^1"
^PSI(58.5,2940811,"S",3,"DRG",4,0)="290^0"
^PSI(58.5,2940811,"S",3,"DRG",4,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",4,"CAT",1,0)="A^30"
^PSI(58.5,2940811,"S",3,"DRG",5,0)="322^0"
^PSI(58.5,2940811,"S",3,"DRG",5,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",5,"CAT",1,0)="A^10"
^PSI(58.5,2940811,"S",3,"DRG",6,0)="627^0"
^PSI(58.5,2940811,"S",3,"DRG",6,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",6,"CAT",1,0)="A^6"
^PSI(58.5,2940811,"S",3,"DRG",7,0)="610^0"
^PSI(58.5,2940811,"S",3,"DRG",7,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",7,"CAT",1,0)="A^6"
^PSI(58.5,2940811,"S",3,"DRG",8,0)="1642^0"
^PSI(58.5,2940811,"S",3,"DRG",8,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",8,"CAT",1,0)="A^100"
^PSI(58.5,2940811,"S",3,"DRG",9,0)="141^0"
^PSI(58.5,2940811,"S",3,"DRG",9,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",9,"CAT",1,0)="A^100"
^PSI(58.5,2940811,"S",3,"DRG",10,0)="1389^0"
^PSI(58.5,2940811,"S",3,"DRG",10,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",10,"CAT",1,0)="A^100"
^PSI(58.5,2940811,"S",3,"DRG",11,0)="165^0"
^PSI(58.5,2940811,"S",3,"DRG",11,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",11,"CAT",1,0)="A^100"
^PSI(58.5,2940811,"S",3,"DRG",12,0)="793^0"
^PSI(58.5,2940811,"S",3,"DRG",12,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940811,"S",3,"DRG",12,"CAT",1,0)="A^3"
^PSI(58.5,2940811,"S",3,"DRG","B",141,9)=""
^PSI(58.5,2940811,"S",3,"DRG","B",165,11)=""
^PSI(58.5,2940811,"S",3,"DRG","B",290,4)=""
^PSI(58.5,2940811,"S",3,"DRG","B",322,5)=""
^PSI(58.5,2940811,"S",3,"DRG","B",610,7)=""
^PSI(58.5,2940811,"S",3,"DRG","B",627,6)=""
^PSI(58.5,2940811,"S",3,"DRG","B",781,2)=""
^PSI(58.5,2940811,"S",3,"DRG","B",793,12)=""
^PSI(58.5,2940811,"S",3,"DRG","B",881,3)=""
^PSI(58.5,2940811,"S",3,"DRG","B",1389,10)=""
^PSI(58.5,2940811,"S",3,"DRG","B",1642,8)=""
^PSI(58.5,2940811,"S",3,"DRG","B",2980,1)=""
^PSI(58.5,2940811,"S","B",1,1)=""
^PSI(58.5,2940811,"S","B",3,3)=""
^PSI(58.5,2940914,0)=2940914
^PSI(58.5,2940914,"S",0)="^58.501PA^3^1"
^PSI(58.5,2940914,"S",3,0)=3
^PSI(58.5,2940914,"S",3,"AMIS",0)="^58.51S^1^1"
^PSI(58.5,2940914,"S",3,"AMIS",1,0)="07^^^100^.009"
^PSI(58.5,2940914,"S",3,"AMIS","FLD","07",1)=""
^PSI(58.5,2940914,"S",3,"DRG",0)="^58.52P^1^1"
^PSI(58.5,2940914,"S",3,"DRG",1,0)="165^0"
^PSI(58.5,2940914,"S",3,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2940914,"S",3,"DRG",1,"CAT",1,0)="RA^1"
^PSI(58.5,2940914,"S",3,"DRG","B",165,1)=""
^PSI(58.5,2940914,"S","B",3,3)=""
^PSI(58.5,2960304,0)=2960304
^PSI(58.5,2960304,"S",0)="^58.501PA^3^1"
^PSI(58.5,2960304,"S",3,0)=3
^PSI(58.5,2960304,"S",3,"AMIS",0)="^58.51S^1^1"
^PSI(58.5,2960304,"S",3,"AMIS",1,0)="07^200^20"
^PSI(58.5,2960304,"S",3,"AMIS","FLD","07",1)=""
^PSI(58.5,2960304,"S",3,"DRG",0)="^58.52P^1^1"
^PSI(58.5,2960304,"S",3,"DRG",1,0)="4663^0"
^PSI(58.5,2960304,"S",3,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2960304,"S",3,"DRG",1,"CAT",1,0)="A^200"
^PSI(58.5,2960304,"S",3,"DRG","B",4663,1)=""
^PSI(58.5,2960304,"S","B",3,3)=""
^PSI(58.5,2960320,0)=2960320
^PSI(58.5,2960320,"S",0)="^58.501PA^3^1"
^PSI(58.5,2960320,"S",3,0)=3
^PSI(58.5,2960320,"S",3,"AMIS",0)="^58.51S^1^1"
^PSI(58.5,2960320,"S",3,"AMIS",1,0)="07^1200^11.628"
^PSI(58.5,2960320,"S",3,"AMIS","FLD","07",1)=""
^PSI(58.5,2960320,"S",3,"DRG",0)="^58.52P^1^1"
^PSI(58.5,2960320,"S",3,"DRG",1,0)="5582^0"
^PSI(58.5,2960320,"S",3,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2960320,"S",3,"DRG",1,"CAT",1,0)="A^12"
^PSI(58.5,2960320,"S",3,"DRG","B",5582,1)=""
^PSI(58.5,2960320,"S","B",3,3)=""
^PSI(58.5,2970421,0)=2970421
^PSI(58.5,2970421,"S",0)="^58.501PA^1^1"
^PSI(58.5,2970421,"S",1,0)=1
^PSI(58.5,2970421,"S",1,"AMIS",0)="^58.51S^2^2"
^PSI(58.5,2970421,"S",1,"AMIS",1,0)="04^39800^2.388"
^PSI(58.5,2970421,"S",1,"AMIS",2,0)="07^198000^.594"
^PSI(58.5,2970421,"S",1,"AMIS","FLD","04",1)=""
^PSI(58.5,2970421,"S",1,"AMIS","FLD","07",2)=""
^PSI(58.5,2970421,"S",1,"DRG",0)="^58.52P^3^3"
^PSI(58.5,2970421,"S",1,"DRG",1,0)="1642^0"
^PSI(58.5,2970421,"S",1,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2970421,"S",1,"DRG",1,"CAT",1,0)="A^199"
^PSI(58.5,2970421,"S",1,"DRG",2,0)="280^0"
^PSI(58.5,2970421,"S",1,"DRG",2,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2970421,"S",1,"DRG",2,"CAT",1,0)="A^199"
^PSI(58.5,2970421,"S",1,"DRG",3,0)="141^0"
^PSI(58.5,2970421,"S",1,"DRG",3,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2970421,"S",1,"DRG",3,"CAT",1,0)="A^198"
^PSI(58.5,2970421,"S",1,"DRG","B",141,3)=""
^PSI(58.5,2970421,"S",1,"DRG","B",280,2)=""
^PSI(58.5,2970421,"S",1,"DRG","B",1642,1)=""
^PSI(58.5,2970421,"S","B",1,1)=""
^PSI(58.5,2981221,0)=2981221
^PSI(58.5,2981221,"S",0)="^58.501PA^3^2"
^PSI(58.5,2981221,"S",1,0)=1
^PSI(58.5,2981221,"S",1,"AMIS",0)="^58.51S^2^2"
^PSI(58.5,2981221,"S",1,"AMIS",1,0)="04^40000^1275.8"
^PSI(58.5,2981221,"S",1,"AMIS",2,0)="07^200006^8.92"
^PSI(58.5,2981221,"S",1,"AMIS","FLD","04",1)=""
^PSI(58.5,2981221,"S",1,"AMIS","FLD","07",2)=""
^PSI(58.5,2981221,"S",1,"DRG",0)="^58.52P^5^5"
^PSI(58.5,2981221,"S",1,"DRG",1,0)="280^0"
^PSI(58.5,2981221,"S",1,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2981221,"S",1,"DRG",1,"CAT",1,0)="A^300"
^PSI(58.5,2981221,"S",1,"DRG",2,0)="1642^0"
^PSI(58.5,2981221,"S",1,"DRG",2,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2981221,"S",1,"DRG",2,"CAT",1,0)="A^100"
^PSI(58.5,2981221,"S",1,"DRG",3,0)="141^0"
^PSI(58.5,2981221,"S",1,"DRG",3,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2981221,"S",1,"DRG",3,"CAT",1,0)="A^100"
^PSI(58.5,2981221,"S",1,"DRG",4,0)="1389^0"
^PSI(58.5,2981221,"S",1,"DRG",4,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2981221,"S",1,"DRG",4,"CAT",1,0)="A^100"
^PSI(58.5,2981221,"S",1,"DRG",5,0)="3685^0"
^PSI(58.5,2981221,"S",1,"DRG",5,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2981221,"S",1,"DRG",5,"CAT",1,0)="A^6"
^PSI(58.5,2981221,"S",1,"DRG","B",141,3)=""
^PSI(58.5,2981221,"S",1,"DRG","B",280,1)=""
^PSI(58.5,2981221,"S",1,"DRG","B",1389,4)=""
^PSI(58.5,2981221,"S",1,"DRG","B",1642,2)=""
^PSI(58.5,2981221,"S",1,"DRG","B",3685,5)=""
^PSI(58.5,2981221,"S",3,0)=3
^PSI(58.5,2981221,"S",3,"AMIS",0)="^58.51S^2^2"
^PSI(58.5,2981221,"S",3,"AMIS",1,0)="07^196^19.92"
^PSI(58.5,2981221,"S",3,"AMIS",2,0)="04^5030^221.5"
^PSI(58.5,2981221,"S",3,"AMIS","FLD","04",2)=""
^PSI(58.5,2981221,"S",3,"AMIS","FLD","07",1)=""
^PSI(58.5,2981221,"S",3,"DRG",0)="^58.52P^4^4"
^PSI(58.5,2981221,"S",3,"DRG",1,0)="849^0"
^PSI(58.5,2981221,"S",3,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2981221,"S",3,"DRG",1,"CAT",1,0)="A^2"
^PSI(58.5,2981221,"S",3,"DRG",2,0)="4663^0"
^PSI(58.5,2981221,"S",3,"DRG",2,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2981221,"S",3,"DRG",2,"CAT",1,0)="A^194"
^PSI(58.5,2981221,"S",3,"DRG",3,0)="793^0"
^PSI(58.5,2981221,"S",3,"DRG",3,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2981221,"S",3,"DRG",3,"CAT",1,0)="A^3"
^PSI(58.5,2981221,"S",3,"DRG",4,0)="280^0"
^PSI(58.5,2981221,"S",3,"DRG",4,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2981221,"S",3,"DRG",4,"CAT",1,0)="A^50"
^PSI(58.5,2981221,"S",3,"DRG","B",280,4)=""
^PSI(58.5,2981221,"S",3,"DRG","B",793,3)=""
^PSI(58.5,2981221,"S",3,"DRG","B",849,1)=""
^PSI(58.5,2981221,"S",3,"DRG","B",4663,2)=""
^PSI(58.5,2981221,"S","B",1,1)=""
^PSI(58.5,2981221,"S","B",3,3)=""
^PSI(58.5,2991013,0)=2991013
^PSI(58.5,2991013,"S",0)="^58.501PA^3^1"
^PSI(58.5,2991013,"S",3,0)=3
^PSI(58.5,2991013,"S",3,"DRG",0)="^58.52P^1^1"
^PSI(58.5,2991013,"S",3,"DRG",1,0)="1644^1"
^PSI(58.5,2991013,"S",3,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2991013,"S",3,"DRG",1,"CAT",1,0)="W^2"
^PSI(58.5,2991013,"S",3,"DRG","B",1644,1)=""
^PSI(58.5,2991013,"S","B",3,3)=""
^PSI(58.5,2991119,0)=2991119
^PSI(58.5,2991119,"S",0)="^58.501PA^1^1"
^PSI(58.5,2991119,"S",1,0)=1
^PSI(58.5,2991119,"S",1,"DRG",0)="^58.52P^1^1"
^PSI(58.5,2991119,"S",1,"DRG",1,0)="264^1"
^PSI(58.5,2991119,"S",1,"DRG",1,"CAT",0)="^58.53SA^1^1"
^PSI(58.5,2991119,"S",1,"DRG",1,"CAT",1,0)="W^12"
^PSI(58.5,2991119,"S",1,"DRG","B",264,1)=""
^PSI(58.5,2991119,"S","B",1,1)=""
^PSI(58.5,"AEX",2991013,3,1)=""
^PSI(58.5,"AEX",2991119,1,1)=""
^PSI(58.5,"B",2920915,2920915)=""
^PSI(58.5,"B",2920922,2920922)=""
^PSI(58.5,"B",2921026,2921026)=""
^PSI(58.5,"B",2930311,2930311)=""
^PSI(58.5,"B",2940811,2940811)=""
^PSI(58.5,"B",2940914,2940914)=""
^PSI(58.5,"B",2960304,2960304)=""
^PSI(58.5,"B",2960320,2960320)=""
^PSI(58.5,"B",2970421,2970421)=""
^PSI(58.5,"B",2981221,2981221)=""
^PSI(58.5,"B",2991013,2991013)=""
^PSI(58.5,"B",2991119,2991119)=""
^PSI(58.5,"D",141,2940811,1,3)=""
^PSI(58.5,"D",141,2940811,3,9)=""
^PSI(58.5,"D",141,2970421,1,3)=""
^PSI(58.5,"D",141,2981221,1,3)=""
^PSI(58.5,"D",165,2920922,1,1)=""
^PSI(58.5,"D",165,2921026,1,2)=""
^PSI(58.5,"D",165,2921026,2921026,1)=""
^PSI(58.5,"D",165,2940811,3,11)=""
^PSI(58.5,"D",165,2940914,3,1)=""
^PSI(58.5,"D",264,2991119,1,1)=""
^PSI(58.5,"D",280,2940811,1,2)=""
^PSI(58.5,"D",280,2970421,1,2)=""
^PSI(58.5,"D",280,2981221,1,1)=""
^PSI(58.5,"D",280,2981221,3,4)=""
^PSI(58.5,"D",290,2940811,3,4)=""
^PSI(58.5,"D",322,2940811,3,5)=""
^PSI(58.5,"D",610,2940811,3,7)=""
^PSI(58.5,"D",627,2940811,3,6)=""
^PSI(58.5,"D",781,2940811,3,2)=""
^PSI(58.5,"D",793,2921026,1,3)=""
^PSI(58.5,"D",793,2940811,3,12)=""
^PSI(58.5,"D",793,2981221,3,3)=""
^PSI(58.5,"D",798,2921026,1,1)=""
^PSI(58.5,"D",849,2981221,3,1)=""
^PSI(58.5,"D",881,2940811,3,3)=""
^PSI(58.5,"D",1389,2940811,3,10)=""
^PSI(58.5,"D",1389,2981221,1,4)=""
^PSI(58.5,"D",1642,2940811,1,1)=""
^PSI(58.5,"D",1642,2940811,3,8)=""
^PSI(58.5,"D",1642,2970421,1,1)=""
^PSI(58.5,"D",1642,2981221,1,2)=""
^PSI(58.5,"D",1644,2991013,3,1)=""
^PSI(58.5,"D",2606,2930311,1,1)=""
^PSI(58.5,"D",2980,2940811,3,1)=""
^PSI(58.5,"D",3685,2981221,1,5)=""
^PSI(58.5,"D",4663,2960304,3,1)=""
^PSI(58.5,"D",4663,2981221,3,2)=""
^PSI(58.5,"D",5581,2920915,2920915,1)=""
^PSI(58.5,"D",5582,2960320,3,1)=""
