OSEHRA ZGO Export: INPATIENT SITE
24-JAN-2018 16:40:07 ZWR
^PS(59.4,0)="INPATIENT SITE^59.4^5^5"
^PS(59.4,1,0)="ALBANY ISC^500^14^1^0^0^2400^2400^2359^1^1^^1^1^0^^1^^^^0^^^0^1^1^^0^1^0^1"
^PS(59.4,1,5)="1^0^1^0^0"
^PS(59.4,2,0)="A TEST SITE^500^14^1^1^1^2400^0800^0759^1^2^1^^^^1^^^^^^^^^1^0"
^PS(59.4,2,5)="^^^"
^PS(59.4,2,20)="I '$D(^XUTL(""XQ"",$J,""PSG""_DUZ))!'$D(^XUTL(""PSG"",DUZ)) D ^PSGSET"
^PS(59.4,3,0)="STORAGE CLOSET 222^500^90^1^0^0^2400^0800^0759^^^^^^^^^^^^^^^^1^1"
^PS(59.4,3,5)="^^^"
^PS(59.4,4,0)="TROY ISC^^^^0^1^^^^^^^^^^^^^^^^^^^1^0^^^^^1"
^PS(59.4,5,0)="OUTPATIENT CLINIC^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^1"
^PS(59.4,"APLFC")="4.5"
^PS(59.4,"AUPLK")="4.5"
^PS(59.4,"B","A TEST SITE",2)=""
^PS(59.4,"B","ALBANY ISC",1)=""
^PS(59.4,"B","OUTPATIENT CLINIC",5)=""
^PS(59.4,"B","STORAGE CLOSET 222",3)=""
^PS(59.4,"B","TROY ISC",4)=""
