OSEHRA ZGO Export: FEDERAL GRADES/RANKS
17-DEC-2018 03:38:27 ZWR
^DIC(25002.1,0)="FEDERAL GRADES/RANKS^25002.1I^57^56"
^DIC(25002.1,0,"GL")="^DIC(25002.1,"
^DIC(25002.1,1,0)="E-1^e"
^DIC(25002.1,2,0)="E-2^e"
^DIC(25002.1,3,0)="E-3^e"
^DIC(25002.1,4,0)="E-4^e"
^DIC(25002.1,5,0)="E-5^e"
^DIC(25002.1,6,0)="E-6^e"
^DIC(25002.1,7,0)="E-7^e"
^DIC(25002.1,8,0)="E-8^e"
^DIC(25002.1,9,0)="E-9^e"
^DIC(25002.1,10,0)="O-1^c"
^DIC(25002.1,11,0)="O-2^c"
^DIC(25002.1,12,0)="O-3^c"
^DIC(25002.1,13,0)="O-4^c"
^DIC(25002.1,14,0)="O-5^c"
^DIC(25002.1,15,0)="O-6^c"
^DIC(25002.1,16,0)="G-1^c^22"
^DIC(25002.1,17,0)="G-2^c^23"
^DIC(25002.1,18,0)="G-3^c^24"
^DIC(25002.1,19,0)="G-4^c^25"
^DIC(25002.1,20,0)="G-5^c^25"
^DIC(25002.1,22,0)="O-7^c^16"
^DIC(25002.1,23,0)="O-8^c^17"
^DIC(25002.1,24,0)="O-9^c^18"
^DIC(25002.1,25,0)="O-10^c^19"
^DIC(25002.1,26,0)="M-1^e^33"
^DIC(25002.1,27,0)="W-1^e"
^DIC(25002.1,28,0)="W-2^e"
^DIC(25002.1,29,0)="W-3^e"
^DIC(25002.1,30,0)="W-4^e"
^DIC(25002.1,31,0)="C-2^e"
^DIC(25002.1,32,0)="C-3^e^33"
^DIC(25002.1,33,0)="CD^e^26"
^DIC(25002.1,34,0)="GS-1^f"
^DIC(25002.1,35,0)="GS-2^f"
^DIC(25002.1,36,0)="GS-3^f"
^DIC(25002.1,37,0)="GS-4^f"
^DIC(25002.1,38,0)="GS-5^f"
^DIC(25002.1,39,0)="GS-6^f"
^DIC(25002.1,40,0)="GS-7^f"
^DIC(25002.1,41,0)="GS-8^f"
^DIC(25002.1,42,0)="GS-9^f"
^DIC(25002.1,43,0)="GS-10^f"
^DIC(25002.1,44,0)="GS-11^f"
^DIC(25002.1,45,0)="GS-12^f"
^DIC(25002.1,46,0)="GS-13^f"
^DIC(25002.1,47,0)="GS-14^f"
^DIC(25002.1,48,0)="GM-12^f"
^DIC(25002.1,49,0)="GM-13^f"
^DIC(25002.1,50,0)="GM-14^f"
^DIC(25002.1,51,0)="GM-15^f"
^DIC(25002.1,52,0)="ES-1^f"
^DIC(25002.1,53,0)="ES-2^f"
^DIC(25002.1,54,0)="ES-3^f"
^DIC(25002.1,55,0)="ES-4^f"
^DIC(25002.1,56,0)="ES-5^f"
^DIC(25002.1,57,0)="ES-6^f"
^DIC(25002.1,"B","C-2",31)=""
^DIC(25002.1,"B","C-3",32)=""
^DIC(25002.1,"B","CD",33)=""
^DIC(25002.1,"B","E-1",1)=""
^DIC(25002.1,"B","E-2",2)=""
^DIC(25002.1,"B","E-3",3)=""
^DIC(25002.1,"B","E-4",4)=""
^DIC(25002.1,"B","E-5",5)=""
^DIC(25002.1,"B","E-6",6)=""
^DIC(25002.1,"B","E-7",7)=""
^DIC(25002.1,"B","E-8",8)=""
^DIC(25002.1,"B","E-9",9)=""
^DIC(25002.1,"B","ES-1",52)=""
^DIC(25002.1,"B","ES-2",53)=""
^DIC(25002.1,"B","ES-3",54)=""
^DIC(25002.1,"B","ES-4",55)=""
^DIC(25002.1,"B","ES-5",56)=""
^DIC(25002.1,"B","ES-6",57)=""
^DIC(25002.1,"B","G-1",16)=""
^DIC(25002.1,"B","G-2",17)=""
^DIC(25002.1,"B","G-3",18)=""
^DIC(25002.1,"B","G-4",19)=""
^DIC(25002.1,"B","G-5",20)=""
^DIC(25002.1,"B","GM-12",48)=""
^DIC(25002.1,"B","GM-13",49)=""
^DIC(25002.1,"B","GM-14",50)=""
^DIC(25002.1,"B","GM-15",51)=""
^DIC(25002.1,"B","GS-1",34)=""
^DIC(25002.1,"B","GS-10",43)=""
^DIC(25002.1,"B","GS-11",44)=""
^DIC(25002.1,"B","GS-12",45)=""
^DIC(25002.1,"B","GS-13",46)=""
^DIC(25002.1,"B","GS-14",47)=""
^DIC(25002.1,"B","GS-2",35)=""
^DIC(25002.1,"B","GS-3",36)=""
^DIC(25002.1,"B","GS-4",37)=""
^DIC(25002.1,"B","GS-5",38)=""
^DIC(25002.1,"B","GS-6",39)=""
^DIC(25002.1,"B","GS-7",40)=""
^DIC(25002.1,"B","GS-8",41)=""
^DIC(25002.1,"B","GS-9",42)=""
^DIC(25002.1,"B","M-1",26)=""
^DIC(25002.1,"B","O-1",10)=""
^DIC(25002.1,"B","O-10",25)=""
^DIC(25002.1,"B","O-2",11)=""
^DIC(25002.1,"B","O-3",12)=""
^DIC(25002.1,"B","O-4",13)=""
^DIC(25002.1,"B","O-5",14)=""
^DIC(25002.1,"B","O-6",15)=""
^DIC(25002.1,"B","O-7",22)=""
^DIC(25002.1,"B","O-8",23)=""
^DIC(25002.1,"B","O-9",24)=""
^DIC(25002.1,"B","W-1",27)=""
^DIC(25002.1,"B","W-2",28)=""
^DIC(25002.1,"B","W-3",29)=""
^DIC(25002.1,"B","W-4",30)=""
^DIC(25002.1,"C","C2",31)=""
^DIC(25002.1,"C","C3",32)=""
^DIC(25002.1,"C","E1",1)=""
^DIC(25002.1,"C","E2",2)=""
^DIC(25002.1,"C","E3",3)=""
^DIC(25002.1,"C","E4",4)=""
^DIC(25002.1,"C","E5",5)=""
^DIC(25002.1,"C","E6",6)=""
^DIC(25002.1,"C","E7",7)=""
^DIC(25002.1,"C","E8",8)=""
^DIC(25002.1,"C","E9",9)=""
^DIC(25002.1,"C","ES1",52)=""
^DIC(25002.1,"C","ES2",53)=""
^DIC(25002.1,"C","ES3",54)=""
^DIC(25002.1,"C","ES4",55)=""
^DIC(25002.1,"C","ES5",56)=""
^DIC(25002.1,"C","ES6",57)=""
^DIC(25002.1,"C","G1",16)=""
^DIC(25002.1,"C","G2",17)=""
^DIC(25002.1,"C","G3",18)=""
^DIC(25002.1,"C","G4",19)=""
^DIC(25002.1,"C","G5",20)=""
^DIC(25002.1,"C","GM12",48)=""
^DIC(25002.1,"C","GM13",49)=""
^DIC(25002.1,"C","GM14",50)=""
^DIC(25002.1,"C","GM15",51)=""
^DIC(25002.1,"C","GS1",34)=""
^DIC(25002.1,"C","GS10",43)=""
^DIC(25002.1,"C","GS11",44)=""
^DIC(25002.1,"C","GS12",45)=""
^DIC(25002.1,"C","GS13",46)=""
^DIC(25002.1,"C","GS14",47)=""
^DIC(25002.1,"C","GS2",35)=""
^DIC(25002.1,"C","GS3",36)=""
^DIC(25002.1,"C","GS4",37)=""
^DIC(25002.1,"C","GS5",38)=""
^DIC(25002.1,"C","GS6",39)=""
^DIC(25002.1,"C","GS7",40)=""
^DIC(25002.1,"C","GS8",41)=""
^DIC(25002.1,"C","GS9",42)=""
^DIC(25002.1,"C","M1",26)=""
^DIC(25002.1,"C","O1",10)=""
^DIC(25002.1,"C","O10",25)=""
^DIC(25002.1,"C","O2",11)=""
^DIC(25002.1,"C","O3",12)=""
^DIC(25002.1,"C","O4",13)=""
^DIC(25002.1,"C","O5",14)=""
^DIC(25002.1,"C","O6",15)=""
^DIC(25002.1,"C","O7",22)=""
^DIC(25002.1,"C","O8",23)=""
^DIC(25002.1,"C","O9",24)=""
^DIC(25002.1,"C","W1",27)=""
^DIC(25002.1,"C","W2",28)=""
^DIC(25002.1,"C","W3",29)=""
^DIC(25002.1,"C","W4",30)=""
^DIC(25002.1,"D",16,22)=""
^DIC(25002.1,"D",17,23)=""
^DIC(25002.1,"D",18,24)=""
^DIC(25002.1,"D",19,25)=""
^DIC(25002.1,"D",22,16)=""
^DIC(25002.1,"D",23,17)=""
^DIC(25002.1,"D",24,18)=""
^DIC(25002.1,"D",25,19)=""
^DIC(25002.1,"D",25,20)=""
^DIC(25002.1,"D",26,33)=""
^DIC(25002.1,"D",33,26)=""
^DIC(25002.1,"D",33,32)=""
