OSEHRA ZGO Export: QA INCIDENT SUMMARY
22-MAR-2019 10:12:37 ZWR
^QA(742.6,0)="QA INCIDENT SUMMARY^742.6PI^7^5"
^QA(742.6,3,0)="500^2930701^O^8^1^0^0^1^0^0^0^0^0^0^2930709"
^QA(742.6,4,0)="500^2930401^I^8^1^0^0^1^0^0^0^0^0^0^2930710"
^QA(742.6,5,0)="500^2930401^O^8^1^0^1^0^0^0^0^0^0^0^2930710"
^QA(742.6,6,0)="500^2940101^O^10^1^0^0^1^0^0^0^0^0^0^2940210"
^QA(742.6,7,0)="500^2940101^I^16^2^0^0^0^0^2^0^0^0^0^2940210"
^QA(742.6,7,1,0)="^742.61PA^11^11"
^QA(742.6,7,1,1,0)="1^0^0"
^QA(742.6,7,1,2,0)="2^0^0"
^QA(742.6,7,1,3,0)="3^0^0"
^QA(742.6,7,1,4,0)="4^1^0"
^QA(742.6,7,1,5,0)="5^0^0"
^QA(742.6,7,1,6,0)="6^1^0"
^QA(742.6,7,1,7,0)="7^0^0"
^QA(742.6,7,1,8,0)="8^0^0"
^QA(742.6,7,1,9,0)="9^0^0"
^QA(742.6,7,1,10,0)="10^0^0"
^QA(742.6,7,1,11,0)="11^0^0"
^QA(742.6,7,1,"B",1,1)=""
^QA(742.6,7,1,"B",2,2)=""
^QA(742.6,7,1,"B",3,3)=""
^QA(742.6,7,1,"B",4,4)=""
^QA(742.6,7,1,"B",5,5)=""
^QA(742.6,7,1,"B",6,6)=""
^QA(742.6,7,1,"B",7,7)=""
^QA(742.6,7,1,"B",8,8)=""
^QA(742.6,7,1,"B",9,9)=""
^QA(742.6,7,1,"B",10,10)=""
^QA(742.6,7,1,"B",11,11)=""
^QA(742.6,"AA",500,2930401,"I",8,4)=""
^QA(742.6,"AA",500,2930401,"O",8,5)=""
^QA(742.6,"AA",500,2930701,"O",8,3)=""
^QA(742.6,"AA",500,2940101,"I",16,7)=""
^QA(742.6,"AA",500,2940101,"O",10,6)=""
^QA(742.6,"B",500,3)=""
^QA(742.6,"B",500,4)=""
^QA(742.6,"B",500,5)=""
^QA(742.6,"B",500,6)=""
^QA(742.6,"B",500,7)=""
^QA(742.6,"BINC",8,3)=""
^QA(742.6,"BINC",8,4)=""
^QA(742.6,"BINC",8,5)=""
^QA(742.6,"BINC",10,6)=""
^QA(742.6,"BINC",16,7)=""
^QA(742.6,"BTYPE","I",4)=""
^QA(742.6,"BTYPE","I",7)=""
^QA(742.6,"BTYPE","O",3)=""
^QA(742.6,"BTYPE","O",5)=""
^QA(742.6,"BTYPE","O",6)=""
^QA(742.6,"QDATE",2930401,4)=""
^QA(742.6,"QDATE",2930401,5)=""
^QA(742.6,"QDATE",2930701,3)=""
^QA(742.6,"QDATE",2940101,6)=""
^QA(742.6,"QDATE",2940101,7)=""
