OSEHRA ZGO Export: GMR TEXT
22-MAR-2019 10:06:17 ZWR
^GMR(124.3,0)="GMR TEXT^124.3IP^31^31"
^GMR(124.3,1,0)="1^5^2910926.092903^^755^2910926.093612"
^GMR(124.3,1,1,0)="^124.31PA^24^24"
^GMR(124.3,1,1,1,0)="658^^1"
^GMR(124.3,1,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,1,2,1,0)="2910926.093047^1^755"
^GMR(124.3,1,1,1,2,"AA",7089072.906953,1,1)=""
^GMR(124.3,1,1,2,0)="669^^1"
^GMR(124.3,1,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,2,2,1,0)="2910926.093106^1^755"
^GMR(124.3,1,1,2,2,"AA",7089072.906894,1,1)=""
^GMR(124.3,1,1,3,0)="1000332^^1"
^GMR(124.3,1,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,3,2,1,0)="2910926.093117^1^755"
^GMR(124.3,1,1,3,2,"AA",7089072.906883,1,1)=""
^GMR(124.3,1,1,4,0)="16^|ALCOHOLISM^1"
^GMR(124.3,1,1,4,2,0)="^124.313DAI^2^2"
^GMR(124.3,1,1,4,2,1,0)="2910926.093127^1^755^"
^GMR(124.3,1,1,4,2,1,"ADD")=""
^GMR(124.3,1,1,4,2,2,0)="2910926.093212^2^755"
^GMR(124.3,1,1,4,2,"AA",7089072.906788,2,2)=""
^GMR(124.3,1,1,4,2,"AA",7089072.906873,1,1)=""
^GMR(124.3,1,1,5,0)="266^^1"
^GMR(124.3,1,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,5,2,1,0)="2910926.093224^1^755"
^GMR(124.3,1,1,5,2,"AA",7089072.906776,1,1)=""
^GMR(124.3,1,1,6,0)="267^^1"
^GMR(124.3,1,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,6,2,1,0)="2910926.093244^1^755"
^GMR(124.3,1,1,6,2,"AA",7089072.906756,1,1)=""
^GMR(124.3,1,1,7,0)="268^^1"
^GMR(124.3,1,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,7,2,1,0)="2910926.093246^1^755"
^GMR(124.3,1,1,7,2,"AA",7089072.906754,1,1)=""
^GMR(124.3,1,1,8,0)="269^^1"
^GMR(124.3,1,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,8,2,1,0)="2910926.093248^1^755"
^GMR(124.3,1,1,8,2,"AA",7089072.906752,1,1)=""
^GMR(124.3,1,1,9,0)="272^^1"
^GMR(124.3,1,1,9,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,9,2,1,0)="2910926.093249^1^755"
^GMR(124.3,1,1,9,2,"AA",7089072.906751,1,1)=""
^GMR(124.3,1,1,10,0)="270^^1"
^GMR(124.3,1,1,10,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,10,2,1,0)="2910926.09325^1^755"
^GMR(124.3,1,1,10,2,"AA",7089072.90675,1,1)=""
^GMR(124.3,1,1,11,0)="271^^1"
^GMR(124.3,1,1,11,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,11,2,1,0)="2910926.093252^1^755"
^GMR(124.3,1,1,11,2,"AA",7089072.906748,1,1)=""
^GMR(124.3,1,1,12,0)="659^^1"
^GMR(124.3,1,1,12,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,12,2,1,0)="2910926.093401^1^755"
^GMR(124.3,1,1,12,2,"AA",7089072.906599,1,1)=""
^GMR(124.3,1,1,13,0)="3^^1"
^GMR(124.3,1,1,13,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,13,2,1,0)="2910926.09342^1^755"
^GMR(124.3,1,1,13,2,"AA",7089072.90658,1,1)=""
^GMR(124.3,1,1,14,0)="129^|ALCOHOLISM^1"
^GMR(124.3,1,1,14,2,0)="^124.313DAI^2^2"
^GMR(124.3,1,1,14,2,1,0)="2910926.093429^1^755^"
^GMR(124.3,1,1,14,2,1,"ADD")=""
^GMR(124.3,1,1,14,2,2,0)="2910926.093437^2^755"
^GMR(124.3,1,1,14,2,"AA",7089072.906563,2,2)=""
^GMR(124.3,1,1,14,2,"AA",7089072.906571,1,1)=""
^GMR(124.3,1,1,15,0)="130^^1"
^GMR(124.3,1,1,15,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,15,2,1,0)="2910926.093449^1^755"
^GMR(124.3,1,1,15,2,"AA",7089072.906551,1,1)=""
^GMR(124.3,1,1,16,0)="305^^1"
^GMR(124.3,1,1,16,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,16,2,1,0)="2910926.0935^1^755"
^GMR(124.3,1,1,16,2,"AA",7089072.9065,1,1)=""
^GMR(124.3,1,1,17,0)="131^^1"
^GMR(124.3,1,1,17,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,17,2,1,0)="2910926.09351^1^755"
^GMR(124.3,1,1,17,2,"AA",7089072.90649,1,1)=""
^GMR(124.3,1,1,18,0)="312^^1"
^GMR(124.3,1,1,18,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,18,2,1,0)="2910926.093519^1^755"
^GMR(124.3,1,1,18,2,"AA",7089072.906481,1,1)=""
^GMR(124.3,1,1,19,0)="321^^1"
^GMR(124.3,1,1,19,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,19,2,1,0)="2910926.093535^1^755"
^GMR(124.3,1,1,19,2,"AA",7089072.906465,1,1)=""
^GMR(124.3,1,1,20,0)="325^^1"
^GMR(124.3,1,1,20,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,20,2,1,0)="2910926.093541^1^755"
^GMR(124.3,1,1,20,2,"AA",7089072.906459,1,1)=""
^GMR(124.3,1,1,21,0)="323^^1"
^GMR(124.3,1,1,21,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,21,2,1,0)="2910926.093544^1^755"
^GMR(124.3,1,1,21,2,"AA",7089072.906456,1,1)=""
^GMR(124.3,1,1,22,0)="227^^1"
^GMR(124.3,1,1,22,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,22,2,1,0)="2910926.0936^1^755"
^GMR(124.3,1,1,22,2,"AA",7089072.9064,1,1)=""
^GMR(124.3,1,1,23,0)="233^^1"
^GMR(124.3,1,1,23,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,23,2,1,0)="2910926.09361^1^755"
^GMR(124.3,1,1,23,2,"AA",7089072.90639,1,1)=""
^GMR(124.3,1,1,24,0)="1001088^^1"
^GMR(124.3,1,1,24,2,0)="^124.313DAI^1^1"
^GMR(124.3,1,1,24,2,1,0)="2910926.093612^1^755"
^GMR(124.3,1,1,24,2,"AA",7089072.906388,1,1)=""
^GMR(124.3,1,1,"ALIST",1,1)="^658^659^0"
^GMR(124.3,1,1,"ALIST",3,1)="^129^0"
^GMR(124.3,1,1,"ALIST",16,1)="^266^0"
^GMR(124.3,1,1,"ALIST",129,1)="^130^131^227^0"
^GMR(124.3,1,1,"ALIST",130,1)="^305^0"
^GMR(124.3,1,1,"ALIST",131,1)="^312^0"
^GMR(124.3,1,1,"ALIST",227,1)="^233^1001088^0"
^GMR(124.3,1,1,"ALIST",233,1)="^0"
^GMR(124.3,1,1,"ALIST",266,1)="^267^268^269^272^270^271^0"
^GMR(124.3,1,1,"ALIST",267,1)="^0"
^GMR(124.3,1,1,"ALIST",268,1)="^0"
^GMR(124.3,1,1,"ALIST",269,1)="^0"
^GMR(124.3,1,1,"ALIST",270,1)="^0"
^GMR(124.3,1,1,"ALIST",271,1)="^0"
^GMR(124.3,1,1,"ALIST",272,1)="^0"
^GMR(124.3,1,1,"ALIST",305,1)="^0"
^GMR(124.3,1,1,"ALIST",312,1)="^321^325^323^0"
^GMR(124.3,1,1,"ALIST",321,1)="^0"
^GMR(124.3,1,1,"ALIST",323,1)="^0"
^GMR(124.3,1,1,"ALIST",325,1)="^0"
^GMR(124.3,1,1,"ALIST",658,1)="^669^0"
^GMR(124.3,1,1,"ALIST",659,1)="^3^0"
^GMR(124.3,1,1,"ALIST",669,1)="^1000332^0"
^GMR(124.3,1,1,"ALIST",1000332,1)="^16^0"
^GMR(124.3,1,1,"ALIST",1001088,1)="^0"
^GMR(124.3,1,1,"B",3,13)=""
^GMR(124.3,1,1,"B",16,4)=""
^GMR(124.3,1,1,"B",129,14)=""
^GMR(124.3,1,1,"B",130,15)=""
^GMR(124.3,1,1,"B",131,17)=""
^GMR(124.3,1,1,"B",227,22)=""
^GMR(124.3,1,1,"B",233,23)=""
^GMR(124.3,1,1,"B",266,5)=""
^GMR(124.3,1,1,"B",267,6)=""
^GMR(124.3,1,1,"B",268,7)=""
^GMR(124.3,1,1,"B",269,8)=""
^GMR(124.3,1,1,"B",270,10)=""
^GMR(124.3,1,1,"B",271,11)=""
^GMR(124.3,1,1,"B",272,9)=""
^GMR(124.3,1,1,"B",305,16)=""
^GMR(124.3,1,1,"B",312,18)=""
^GMR(124.3,1,1,"B",321,19)=""
^GMR(124.3,1,1,"B",323,21)=""
^GMR(124.3,1,1,"B",325,20)=""
^GMR(124.3,1,1,"B",658,1)=""
^GMR(124.3,1,1,"B",659,12)=""
^GMR(124.3,1,1,"B",669,2)=""
^GMR(124.3,1,1,"B",1000332,3)=""
^GMR(124.3,1,1,"B",1001088,24)=""
^GMR(124.3,2,0)="1^91^2920921.132841^^10958^2920921.132841"
^GMR(124.3,2,1,0)="^124.31PA^^0"
^GMR(124.3,2,1,"ALIST",1,1)="^0"
^GMR(124.3,3,0)="1^91^2920921.140728^^10958^2970606.145634"
^GMR(124.3,3,1,0)="^124.31PA^7^7"
^GMR(124.3,3,1,1,0)="659^^1"
^GMR(124.3,3,1,1,2,0)="^124.313DAI^2^2"
^GMR(124.3,3,1,1,2,1,0)="2920921.140732^1^10958"
^GMR(124.3,3,1,1,2,2,0)="2920928.095522^0^923"
^GMR(124.3,3,1,1,2,"AA",7079070.904478,0,2)=""
^GMR(124.3,3,1,1,2,"AA",7079077.859268,1,1)=""
^GMR(124.3,3,1,2,0)="658^^1"
^GMR(124.3,3,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,3,1,2,2,1,0)="2970606.145626^1^10958"
^GMR(124.3,3,1,2,2,"AA",7029392.854374,1,1)=""
^GMR(124.3,3,1,3,0)="661^^1"
^GMR(124.3,3,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,3,1,3,2,1,0)="2970606.145628^1^10958"
^GMR(124.3,3,1,3,2,"AA",7029392.854372,1,1)=""
^GMR(124.3,3,1,4,0)="1000304^^1"
^GMR(124.3,3,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,3,1,4,2,1,0)="2970606.145629^1^10958"
^GMR(124.3,3,1,4,2,"AA",7029392.854371,1,1)=""
^GMR(124.3,3,1,5,0)="456^^1"
^GMR(124.3,3,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,3,1,5,2,1,0)="2970606.145631^1^10958"
^GMR(124.3,3,1,5,2,"AA",7029392.854369,1,1)=""
^GMR(124.3,3,1,6,0)="1003015^^1"
^GMR(124.3,3,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,3,1,6,2,1,0)="2970606.145632^1^10958"
^GMR(124.3,3,1,6,2,"AA",7029392.854368,1,1)=""
^GMR(124.3,3,1,7,0)="1003021^^1"
^GMR(124.3,3,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,3,1,7,2,1,0)="2970606.145634^1^10958"
^GMR(124.3,3,1,7,2,"AA",7029392.854366,1,1)=""
^GMR(124.3,3,1,"ALIST",1,1)="^658^0"
^GMR(124.3,3,1,"ALIST",456,1)="^1003015^0"
^GMR(124.3,3,1,"ALIST",658,1)="^661^0"
^GMR(124.3,3,1,"ALIST",661,1)="^1000304^0"
^GMR(124.3,3,1,"ALIST",1000304,1)="^456^0"
^GMR(124.3,3,1,"ALIST",1003015,1)="^1003021^0"
^GMR(124.3,3,1,"ALIST",1003021,1)="^0"
^GMR(124.3,3,1,"B",456,5)=""
^GMR(124.3,3,1,"B",658,2)=""
^GMR(124.3,3,1,"B",659,1)=""
^GMR(124.3,3,1,"B",661,3)=""
^GMR(124.3,3,1,"B",1000304,4)=""
^GMR(124.3,3,1,"B",1003015,6)=""
^GMR(124.3,3,1,"B",1003021,7)=""
^GMR(124.3,4,0)="1^129^2930211.133704^^10958^2970529.091345"
^GMR(124.3,4,1,0)="^124.31PA^26^26"
^GMR(124.3,4,1,1,0)="658^^1"
^GMR(124.3,4,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,1,2,1,0)="2930211.133718^1^10958"
^GMR(124.3,4,1,1,2,"AA",7069787.866282,1,1)=""
^GMR(124.3,4,1,2,0)="662^^1"
^GMR(124.3,4,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,2,2,1,0)="2930211.133905^1^10958"
^GMR(124.3,4,1,2,2,"AA",7069787.866095,1,1)=""
^GMR(124.3,4,1,3,0)="1000272^^1"
^GMR(124.3,4,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,3,2,1,0)="2930211.133919^1^10958"
^GMR(124.3,4,1,3,2,"AA",7069787.866081,1,1)=""
^GMR(124.3,4,1,4,0)="455^^1"
^GMR(124.3,4,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,4,2,1,0)="2930211.133943^1^10958"
^GMR(124.3,4,1,4,2,"AA",7069787.866057,1,1)=""
^GMR(124.3,4,1,5,0)="1003258^^1"
^GMR(124.3,4,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,5,2,1,0)="2930211.133957^1^10958"
^GMR(124.3,4,1,5,2,"AA",7069787.866043,1,1)=""
^GMR(124.3,4,1,6,0)="1003261^^1"
^GMR(124.3,4,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,6,2,1,0)="2930211.134023^1^10958"
^GMR(124.3,4,1,6,2,"AA",7069787.865977,1,1)=""
^GMR(124.3,4,1,7,0)="1001528^^1"
^GMR(124.3,4,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,7,2,1,0)="2930211.134031^1^10958"
^GMR(124.3,4,1,7,2,"AA",7069787.865969,1,1)=""
^GMR(124.3,4,1,8,0)="1001534^^1"
^GMR(124.3,4,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,8,2,1,0)="2930211.134039^1^10958"
^GMR(124.3,4,1,8,2,"AA",7069787.865961,1,1)=""
^GMR(124.3,4,1,9,0)="660^^1"
^GMR(124.3,4,1,9,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,9,2,1,0)="2930224.095435^1^10958"
^GMR(124.3,4,1,9,2,"AA",7069774.904565,1,1)=""
^GMR(124.3,4,1,10,0)="1000251^^1"
^GMR(124.3,4,1,10,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,10,2,1,0)="2930224.095517^1^10958"
^GMR(124.3,4,1,10,2,"AA",7069774.904483,1,1)=""
^GMR(124.3,4,1,11,0)="453^^1"
^GMR(124.3,4,1,11,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,11,2,1,0)="2930224.100019^1^10958"
^GMR(124.3,4,1,11,2,"AA",7069774.899981,1,1)=""
^GMR(124.3,4,1,12,0)="1001532^|WALKING^1"
^GMR(124.3,4,1,12,2,0)="^124.313DAI^2^2"
^GMR(124.3,4,1,12,2,1,0)="2930301.14061^1^10958^"
^GMR(124.3,4,1,12,2,1,"ADD")=""
^GMR(124.3,4,1,12,2,2,0)="2930301.140621^2^10958"
^GMR(124.3,4,1,12,2,"AA",7069697.859379,2,2)=""
^GMR(124.3,4,1,12,2,"AA",7069697.85939,1,1)=""
^GMR(124.3,4,1,13,0)="1004739^^1"
^GMR(124.3,4,1,13,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,13,2,1,0)="2930301.140629^1^10958"
^GMR(124.3,4,1,13,2,"AA",7069697.859371,1,1)=""
^GMR(124.3,4,1,14,0)="1001370^^1"
^GMR(124.3,4,1,14,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,14,2,1,0)="2930302.123818^1^10958"
^GMR(124.3,4,1,14,2,"AA",7069696.876182,1,1)=""
^GMR(124.3,4,1,15,0)="1001379^^1"
^GMR(124.3,4,1,15,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,15,2,1,0)="2930302.123822^1^10958"
^GMR(124.3,4,1,15,2,"AA",7069696.876178,1,1)=""
^GMR(124.3,4,1,16,0)="1001382^|160^1"
^GMR(124.3,4,1,16,2,0)="^124.313DAI^2^2"
^GMR(124.3,4,1,16,2,1,0)="2930302.123828^1^10958^"
^GMR(124.3,4,1,16,2,1,"ADD")=""
^GMR(124.3,4,1,16,2,2,0)="2930302.123833^2^10958"
^GMR(124.3,4,1,16,2,"AA",7069696.876167,2,2)=""
^GMR(124.3,4,1,16,2,"AA",7069696.876172,1,1)=""
^GMR(124.3,4,1,17,0)="1001383^^1"
^GMR(124.3,4,1,17,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,17,2,1,0)="2930302.123836^1^10958"
^GMR(124.3,4,1,17,2,"AA",7069696.876164,1,1)=""
^GMR(124.3,4,1,18,0)="1001386^|200^1"
^GMR(124.3,4,1,18,2,0)="^124.313DAI^2^2"
^GMR(124.3,4,1,18,2,1,0)="2930302.123839^1^10958^"
^GMR(124.3,4,1,18,2,1,"ADD")=""
^GMR(124.3,4,1,18,2,2,0)="2930302.123847^2^10958"
^GMR(124.3,4,1,18,2,"AA",7069696.876153,2,2)=""
^GMR(124.3,4,1,18,2,"AA",7069696.876161,1,1)=""
^GMR(124.3,4,1,19,0)="1001387^^1"
^GMR(124.3,4,1,19,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,19,2,1,0)="2930302.12385^1^10958"
^GMR(124.3,4,1,19,2,"AA",7069696.87615,1,1)=""
^GMR(124.3,4,1,20,0)="659^^1"
^GMR(124.3,4,1,20,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,20,2,1,0)="2970529.091252^1^10958"
^GMR(124.3,4,1,20,2,"AA",7029469.908748,1,1)=""
^GMR(124.3,4,1,21,0)="2^^1"
^GMR(124.3,4,1,21,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,21,2,1,0)="2970529.091259^1^10958"
^GMR(124.3,4,1,21,2,"AA",7029469.908741,1,1)=""
^GMR(124.3,4,1,22,0)="273^|specify^1"
^GMR(124.3,4,1,22,2,0)="^124.313DAI^2^2"
^GMR(124.3,4,1,22,2,1,0)="2970529.091304^1^10958^"
^GMR(124.3,4,1,22,2,1,"ADD")=""
^GMR(124.3,4,1,22,2,2,0)="2970529.091316^2^10958"
^GMR(124.3,4,1,22,2,"AA",7029469.908684,2,2)=""
^GMR(124.3,4,1,22,2,"AA",7029469.908696,1,1)=""
^GMR(124.3,4,1,23,0)="281^^1"
^GMR(124.3,4,1,23,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,23,2,1,0)="2970529.091323^1^10958"
^GMR(124.3,4,1,23,2,"AA",7029469.908677,1,1)=""
^GMR(124.3,4,1,24,0)="286^^1"
^GMR(124.3,4,1,24,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,24,2,1,0)="2970529.091338^1^10958"
^GMR(124.3,4,1,24,2,"AA",7029469.908662,1,1)=""
^GMR(124.3,4,1,25,0)="284^^1"
^GMR(124.3,4,1,25,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,25,2,1,0)="2970529.091344^1^10958"
^GMR(124.3,4,1,25,2,"AA",7029469.908656,1,1)=""
^GMR(124.3,4,1,26,0)="289^^1"
^GMR(124.3,4,1,26,2,0)="^124.313DAI^1^1"
^GMR(124.3,4,1,26,2,1,0)="2970529.091345^1^10958"
^GMR(124.3,4,1,26,2,"AA",7029469.908655,1,1)=""
^GMR(124.3,4,1,"ALIST",1,1)="^658^659^0"
^GMR(124.3,4,1,"ALIST",2,1)="^273^0"
^GMR(124.3,4,1,"ALIST",273,1)="^281^0"
^GMR(124.3,4,1,"ALIST",281,1)="^286^284^289^0"
^GMR(124.3,4,1,"ALIST",284,1)="^0"
^GMR(124.3,4,1,"ALIST",286,1)="^0"
^GMR(124.3,4,1,"ALIST",289,1)="^0"
^GMR(124.3,4,1,"ALIST",453,1)="^1001370^0"
^GMR(124.3,4,1,"ALIST",455,1)="^1003258^1001528^0"
^GMR(124.3,4,1,"ALIST",658,1)="^662^660^0"
^GMR(124.3,4,1,"ALIST",659,1)="^2^0"
^GMR(124.3,4,1,"ALIST",660,1)="^1000251^0"
^GMR(124.3,4,1,"ALIST",662,1)="^1000272^0"
^GMR(124.3,4,1,"ALIST",1000251,1)="^455^453^0"
^GMR(124.3,4,1,"ALIST",1000272,1)="^455^273^0"
^GMR(124.3,4,1,"ALIST",1001370,1)="^1001379^0"
^GMR(124.3,4,1,"ALIST",1001379,1)="^1001382^1001383^1001386^1001387^0"
^GMR(124.3,4,1,"ALIST",1001382,1)="^0"
^GMR(124.3,4,1,"ALIST",1001383,1)="^0"
^GMR(124.3,4,1,"ALIST",1001386,1)="^0"
^GMR(124.3,4,1,"ALIST",1001387,1)="^0"
^GMR(124.3,4,1,"ALIST",1001528,1)="^1001534^1001532^0"
^GMR(124.3,4,1,"ALIST",1001532,1)="^1004739^0"
^GMR(124.3,4,1,"ALIST",1001534,1)="^0"
^GMR(124.3,4,1,"ALIST",1003258,1)="^1003261^0"
^GMR(124.3,4,1,"ALIST",1003261,1)="^0"
^GMR(124.3,4,1,"ALIST",1004739,1)="^0"
^GMR(124.3,4,1,"B",2,21)=""
^GMR(124.3,4,1,"B",273,22)=""
^GMR(124.3,4,1,"B",281,23)=""
^GMR(124.3,4,1,"B",284,25)=""
^GMR(124.3,4,1,"B",286,24)=""
^GMR(124.3,4,1,"B",289,26)=""
^GMR(124.3,4,1,"B",453,11)=""
^GMR(124.3,4,1,"B",455,4)=""
^GMR(124.3,4,1,"B",658,1)=""
^GMR(124.3,4,1,"B",659,20)=""
^GMR(124.3,4,1,"B",660,9)=""
^GMR(124.3,4,1,"B",662,2)=""
^GMR(124.3,4,1,"B",1000251,10)=""
^GMR(124.3,4,1,"B",1000272,3)=""
^GMR(124.3,4,1,"B",1001370,14)=""
^GMR(124.3,4,1,"B",1001379,15)=""
^GMR(124.3,4,1,"B",1001382,16)=""
^GMR(124.3,4,1,"B",1001383,17)=""
^GMR(124.3,4,1,"B",1001386,18)=""
^GMR(124.3,4,1,"B",1001387,19)=""
^GMR(124.3,4,1,"B",1001528,7)=""
^GMR(124.3,4,1,"B",1001532,12)=""
^GMR(124.3,4,1,"B",1001534,8)=""
^GMR(124.3,4,1,"B",1003258,5)=""
^GMR(124.3,4,1,"B",1003261,6)=""
^GMR(124.3,4,1,"B",1004739,13)=""
^GMR(124.3,5,0)="1^58^2930212.092434^^10958^2930212.095818"
^GMR(124.3,5,1,0)="^124.31PA^98^98"
^GMR(124.3,5,1,1,0)="659^^1"
^GMR(124.3,5,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,1,2,1,0)="2930212.092807^1^10958"
^GMR(124.3,5,1,1,2,"AA",7069786.907193,1,1)=""
^GMR(124.3,5,1,2,0)="3^^1"
^GMR(124.3,5,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,2,2,1,0)="2930212.092935^1^10958"
^GMR(124.3,5,1,2,2,"AA",7069786.907065,1,1)=""
^GMR(124.3,5,1,3,0)="129^|Specify^1"
^GMR(124.3,5,1,3,2,0)="^124.313DAI^2^2"
^GMR(124.3,5,1,3,2,1,0)="2930212.093102^1^10958^"
^GMR(124.3,5,1,3,2,1,"ADD")=""
^GMR(124.3,5,1,3,2,2,0)="2930212.093107^2^10958"
^GMR(124.3,5,1,3,2,"AA",7069786.906893,2,2)=""
^GMR(124.3,5,1,3,2,"AA",7069786.906898,1,1)=""
^GMR(124.3,5,1,4,0)="1003067^^1"
^GMR(124.3,5,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,4,2,1,0)="2930212.093126^1^10958"
^GMR(124.3,5,1,4,2,"AA",7069786.906874,1,1)=""
^GMR(124.3,5,1,5,0)="1003077^^1"
^GMR(124.3,5,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,5,2,1,0)="2930212.093152^1^10958"
^GMR(124.3,5,1,5,2,"AA",7069786.906848,1,1)=""
^GMR(124.3,5,1,6,0)="1003078^^1"
^GMR(124.3,5,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,6,2,1,0)="2930212.093152^1^10958"
^GMR(124.3,5,1,6,2,"AA",7069786.906848,1,1)=""
^GMR(124.3,5,1,7,0)="1003079^^1"
^GMR(124.3,5,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,7,2,1,0)="2930212.093152^1^10958"
^GMR(124.3,5,1,7,2,"AA",7069786.906848,1,1)=""
^GMR(124.3,5,1,8,0)="131^^1"
^GMR(124.3,5,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,8,2,1,0)="2930212.093207^1^10958"
^GMR(124.3,5,1,8,2,"AA",7069786.906793,1,1)=""
^GMR(124.3,5,1,9,0)="313^^1"
^GMR(124.3,5,1,9,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,9,2,1,0)="2930212.093225^1^10958"
^GMR(124.3,5,1,9,2,"AA",7069786.906775,1,1)=""
^GMR(124.3,5,1,10,0)="327^^1"
^GMR(124.3,5,1,10,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,10,2,1,0)="2930212.093256^1^10958"
^GMR(124.3,5,1,10,2,"AA",7069786.906744,1,1)=""
^GMR(124.3,5,1,11,0)="314^^1"
^GMR(124.3,5,1,11,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,11,2,1,0)="2930212.093322^1^10958"
^GMR(124.3,5,1,11,2,"AA",7069786.906678,1,1)=""
^GMR(124.3,5,1,12,0)="1002227^^1"
^GMR(124.3,5,1,12,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,12,2,1,0)="2930212.093345^1^10958"
^GMR(124.3,5,1,12,2,"AA",7069786.906655,1,1)=""
^GMR(124.3,5,1,13,0)="312^^1"
^GMR(124.3,5,1,13,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,13,2,1,0)="2930212.093358^1^10958"
^GMR(124.3,5,1,13,2,"AA",7069786.906642,1,1)=""
^GMR(124.3,5,1,14,0)="1002621^|Extra Goal^1"
^GMR(124.3,5,1,14,2,0)="^124.313DAI^2^2"
^GMR(124.3,5,1,14,2,1,0)="2930212.093418^1^10958^"
^GMR(124.3,5,1,14,2,1,"ADD")=""
^GMR(124.3,5,1,14,2,2,0)="2930212.093419^2^10958"
^GMR(124.3,5,1,14,2,"AA",7069786.906581,2,2)=""
^GMR(124.3,5,1,14,2,"AA",7069786.906582,1,1)=""
^GMR(124.3,5,1,15,0)="1002225^^1"
^GMR(124.3,5,1,15,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,15,2,1,0)="2930212.093429^1^10958"
^GMR(124.3,5,1,15,2,"AA",7069786.906571,1,1)=""
^GMR(124.3,5,1,16,0)="324^This to include use of a microwave oven for re-heating food.^1"
^GMR(124.3,5,1,16,2,0)="^124.313DAI^2^2"
^GMR(124.3,5,1,16,2,1,0)="2930212.093441^1^10958^"
^GMR(124.3,5,1,16,2,1,"ADD")=""
^GMR(124.3,5,1,16,2,2,0)="2930212.093509^2^10958"
^GMR(124.3,5,1,16,2,"AA",7069786.906491,2,2)=""
^GMR(124.3,5,1,16,2,"AA",7069786.906559,1,1)=""
^GMR(124.3,5,1,17,0)="311^^1"
^GMR(124.3,5,1,17,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,17,2,1,0)="2930212.093516^1^10958"
^GMR(124.3,5,1,17,2,"AA",7069786.906484,1,1)=""
^GMR(124.3,5,1,18,0)="1002224^^1"
^GMR(124.3,5,1,18,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,18,2,1,0)="2930212.093727^1^10958"
^GMR(124.3,5,1,18,2,"AA",7069786.906273,1,1)=""
^GMR(124.3,5,1,19,0)="317^^1"
^GMR(124.3,5,1,19,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,19,2,1,0)="2930212.093735^1^10958"
^GMR(124.3,5,1,19,2,"AA",7069786.906265,1,1)=""
^GMR(124.3,5,1,20,0)="319^^1"
^GMR(124.3,5,1,20,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,20,2,1,0)="2930212.09374^1^10958"
^GMR(124.3,5,1,20,2,"AA",7069786.90626,1,1)=""
^GMR(124.3,5,1,21,0)="372^^1"
^GMR(124.3,5,1,21,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,21,2,1,0)="2930212.093815^1^10958"
^GMR(124.3,5,1,21,2,"AA",7069786.906185,1,1)=""
^GMR(124.3,5,1,22,0)="374^^1"
^GMR(124.3,5,1,22,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,22,2,1,0)="2930212.093822^1^10958"
^GMR(124.3,5,1,22,2,"AA",7069786.906178,1,1)=""
^GMR(124.3,5,1,23,0)="377^^1"
^GMR(124.3,5,1,23,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,23,2,1,0)="2930212.093839^1^10958"
^GMR(124.3,5,1,23,2,"AA",7069786.906161,1,1)=""
^GMR(124.3,5,1,24,0)="1002623^Demonstates decreased bed wetting|Extra Goal^1"
^GMR(124.3,5,1,24,2,0)="^124.313DAI^3^3"
^GMR(124.3,5,1,24,2,1,0)="2930212.093902^1^10958^"
^GMR(124.3,5,1,24,2,1,"ADD")=""
^GMR(124.3,5,1,24,2,2,0)="2930212.09391^2^10958^|Extra Goal"
^GMR(124.3,5,1,24,2,2,"ADD")=""
^GMR(124.3,5,1,24,2,3,0)="2930212.093941^2^10958"
^GMR(124.3,5,1,24,2,"AA",7069786.906059,2,3)=""
^GMR(124.3,5,1,24,2,"AA",7069786.90609,2,2)=""
^GMR(124.3,5,1,24,2,"AA",7069786.906098,1,1)=""
^GMR(124.3,5,1,25,0)="1002228^^1"
^GMR(124.3,5,1,25,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,25,2,1,0)="2930212.093957^1^10958"
^GMR(124.3,5,1,25,2,"AA",7069786.906043,1,1)=""
^GMR(124.3,5,1,26,0)="132^^1"
^GMR(124.3,5,1,26,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,26,2,1,0)="2930212.094025^1^10958"
^GMR(124.3,5,1,26,2,"AA",7069786.905975,1,1)=""
^GMR(124.3,5,1,27,0)="334^^1"
^GMR(124.3,5,1,27,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,27,2,1,0)="2930212.09404^1^10958"
^GMR(124.3,5,1,27,2,"AA",7069786.90596,1,1)=""
^GMR(124.3,5,1,28,0)="355^^1"
^GMR(124.3,5,1,28,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,28,2,1,0)="2930212.094048^1^10958"
^GMR(124.3,5,1,28,2,"AA",7069786.905952,1,1)=""
^GMR(124.3,5,1,29,0)="354^^1"
^GMR(124.3,5,1,29,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,29,2,1,0)="2930212.094057^1^10958"
^GMR(124.3,5,1,29,2,"AA",7069786.905943,1,1)=""
^GMR(124.3,5,1,30,0)="335^^1"
^GMR(124.3,5,1,30,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,30,2,1,0)="2930212.094111^1^10958"
^GMR(124.3,5,1,30,2,"AA",7069786.905889,1,1)=""
^GMR(124.3,5,1,31,0)="361^^1"
^GMR(124.3,5,1,31,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,31,2,1,0)="2930212.094119^1^10958"
^GMR(124.3,5,1,31,2,"AA",7069786.905881,1,1)=""
^GMR(124.3,5,1,32,0)="358^^1"
^GMR(124.3,5,1,32,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,32,2,1,0)="2930212.094123^1^10958"
^GMR(124.3,5,1,32,2,"AA",7069786.905877,1,1)=""
^GMR(124.3,5,1,33,0)="360^^1"
^GMR(124.3,5,1,33,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,33,2,1,0)="2930212.094131^1^10958"
^GMR(124.3,5,1,33,2,"AA",7069786.905869,1,1)=""
^GMR(124.3,5,1,34,0)="333^^1"
^GMR(124.3,5,1,34,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,34,2,1,0)="2930212.094136^1^10958"
^GMR(124.3,5,1,34,2,"AA",7069786.905864,1,1)=""
^GMR(124.3,5,1,35,0)="348^^1"
^GMR(124.3,5,1,35,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,35,2,1,0)="2930212.09414^1^10958"
^GMR(124.3,5,1,35,2,"AA",7069786.90586,1,1)=""
^GMR(124.3,5,1,36,0)="346^^1"
^GMR(124.3,5,1,36,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,36,2,1,0)="2930212.094151^1^10958"
^GMR(124.3,5,1,36,2,"AA",7069786.905849,1,1)=""
^GMR(124.3,5,1,37,0)="332^^1"
^GMR(124.3,5,1,37,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,37,2,1,0)="2930212.094203^1^10958"
^GMR(124.3,5,1,37,2,"AA",7069786.905797,1,1)=""
^GMR(124.3,5,1,38,0)="340^^1"
^GMR(124.3,5,1,38,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,38,2,1,0)="2930212.094212^1^10958"
^GMR(124.3,5,1,38,2,"AA",7069786.905788,1,1)=""
^GMR(124.3,5,1,39,0)="345^^1"
^GMR(124.3,5,1,39,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,39,2,1,0)="2930212.094216^1^10958"
^GMR(124.3,5,1,39,2,"AA",7069786.905784,1,1)=""
^GMR(124.3,5,1,40,0)="338^^1"
^GMR(124.3,5,1,40,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,40,2,1,0)="2930212.094225^1^10958"
^GMR(124.3,5,1,40,2,"AA",7069786.905775,1,1)=""
^GMR(124.3,5,1,41,0)="342^^1"
^GMR(124.3,5,1,41,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,41,2,1,0)="2930212.094538^1^10958"
^GMR(124.3,5,1,41,2,"AA",7069786.905462,1,1)=""
^GMR(124.3,5,1,42,0)="482^^1"
^GMR(124.3,5,1,42,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,42,2,1,0)="2930212.094544^1^10958"
^GMR(124.3,5,1,42,2,"AA",7069786.905456,1,1)=""
^GMR(124.3,5,1,43,0)="487^^1"
^GMR(124.3,5,1,43,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,43,2,1,0)="2930212.094554^1^10958"
^GMR(124.3,5,1,43,2,"AA",7069786.905446,1,1)=""
^GMR(124.3,5,1,44,0)="488^^1"
^GMR(124.3,5,1,44,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,44,2,1,0)="2930212.094602^1^10958"
^GMR(124.3,5,1,44,2,"AA",7069786.905398,1,1)=""
^GMR(124.3,5,1,45,0)="486^^1"
^GMR(124.3,5,1,45,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,45,2,1,0)="2930212.094617^1^10958"
^GMR(124.3,5,1,45,2,"AA",7069786.905383,1,1)=""
^GMR(124.3,5,1,46,0)="490^^1"
^GMR(124.3,5,1,46,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,46,2,1,0)="2930212.094631^1^10958"
^GMR(124.3,5,1,46,2,"AA",7069786.905369,1,1)=""
^GMR(124.3,5,1,47,0)="489^^1"
^GMR(124.3,5,1,47,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,47,2,1,0)="2930212.094631^1^10958"
^GMR(124.3,5,1,47,2,"AA",7069786.905369,1,1)=""
^GMR(124.3,5,1,48,0)="227^^1"
^GMR(124.3,5,1,48,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,48,2,1,0)="2930212.094645^1^10958"
^GMR(124.3,5,1,48,2,"AA",7069786.905355,1,1)=""
^GMR(124.3,5,1,49,0)="233^^1"
^GMR(124.3,5,1,49,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,49,2,1,0)="2930212.094649^1^10958"
^GMR(124.3,5,1,49,2,"AA",7069786.905351,1,1)=""
^GMR(124.3,5,1,50,0)="130^^1"
^GMR(124.3,5,1,50,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,50,2,1,0)="2930212.094655^1^10958"
^GMR(124.3,5,1,50,2,"AA",7069786.905345,1,1)=""
^GMR(124.3,5,1,51,0)="306^^1"
^GMR(124.3,5,1,51,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,51,2,1,0)="2930212.09475^1^10958"
^GMR(124.3,5,1,51,2,"AA",7069786.90525,1,1)=""
^GMR(124.3,5,1,52,0)="309^^1"
^GMR(124.3,5,1,52,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,52,2,1,0)="2930212.09475^1^10958"
^GMR(124.3,5,1,52,2,"AA",7069786.90525,1,1)=""
^GMR(124.3,5,1,53,0)="128^^1"
^GMR(124.3,5,1,53,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,53,2,1,0)="2930212.094819^1^10958"
^GMR(124.3,5,1,53,2,"AA",7069786.905181,1,1)=""
^GMR(124.3,5,1,54,0)="1003140^^1"
^GMR(124.3,5,1,54,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,54,2,1,0)="2930212.094832^1^10958"
^GMR(124.3,5,1,54,2,"AA",7069786.905168,1,1)=""
^GMR(124.3,5,1,55,0)="1003158^^1"
^GMR(124.3,5,1,55,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,55,2,1,0)="2930212.094852^1^10958"
^GMR(124.3,5,1,55,2,"AA",7069786.905148,1,1)=""
^GMR(124.3,5,1,56,0)="1003155^^1"
^GMR(124.3,5,1,56,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,56,2,1,0)="2930212.094852^1^10958"
^GMR(124.3,5,1,56,2,"AA",7069786.905148,1,1)=""
^GMR(124.3,5,1,57,0)="148^^1"
^GMR(124.3,5,1,57,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,57,2,1,0)="2930212.094856^1^10958"
^GMR(124.3,5,1,57,2,"AA",7069786.905144,1,1)=""
^GMR(124.3,5,1,58,0)="188^^1"
^GMR(124.3,5,1,58,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,58,2,1,0)="2930212.094902^1^10958"
^GMR(124.3,5,1,58,2,"AA",7069786.905098,1,1)=""
^GMR(124.3,5,1,59,0)="1002220^^1"
^GMR(124.3,5,1,59,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,59,2,1,0)="2930212.094905^1^10958"
^GMR(124.3,5,1,59,2,"AA",7069786.905095,1,1)=""
^GMR(124.3,5,1,60,0)="189^^1"
^GMR(124.3,5,1,60,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,60,2,1,0)="2930212.094911^1^10958"
^GMR(124.3,5,1,60,2,"AA",7069786.905089,1,1)=""
^GMR(124.3,5,1,61,0)="127^^1"
^GMR(124.3,5,1,61,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,61,2,1,0)="2930212.094945^1^10958"
^GMR(124.3,5,1,61,2,"AA",7069786.905055,1,1)=""
^GMR(124.3,5,1,62,0)="1003202^^1"
^GMR(124.3,5,1,62,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,62,2,1,0)="2930212.095331^1^10958"
^GMR(124.3,5,1,62,2,"AA",7069786.904669,1,1)=""
^GMR(124.3,5,1,63,0)="1003270^^1"
^GMR(124.3,5,1,63,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,63,2,1,0)="2930212.09535^1^10958"
^GMR(124.3,5,1,63,2,"AA",7069786.90465,1,1)=""
^GMR(124.3,5,1,64,0)="1003262^^1"
^GMR(124.3,5,1,64,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,64,2,1,0)="2930212.09535^1^10958"
^GMR(124.3,5,1,64,2,"AA",7069786.90465,1,1)=""
^GMR(124.3,5,1,65,0)="1003250^^1"
^GMR(124.3,5,1,65,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,65,2,1,0)="2930212.09535^1^10958"
^GMR(124.3,5,1,65,2,"AA",7069786.90465,1,1)=""
^GMR(124.3,5,1,66,0)="134^^1"
^GMR(124.3,5,1,66,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,66,2,1,0)="2930212.095358^1^10958"
^GMR(124.3,5,1,66,2,"AA",7069786.904642,1,1)=""
^GMR(124.3,5,1,67,0)="138^^1"
^GMR(124.3,5,1,67,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,67,2,1,0)="2930212.095407^1^10958"
^GMR(124.3,5,1,67,2,"AA",7069786.904593,1,1)=""
^GMR(124.3,5,1,68,0)="139^^1"
^GMR(124.3,5,1,68,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,68,2,1,0)="2930212.095413^1^10958"
^GMR(124.3,5,1,68,2,"AA",7069786.904587,1,1)=""
^GMR(124.3,5,1,69,0)="7^^1"
^GMR(124.3,5,1,69,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,69,2,1,0)="2930212.09543^1^10958"
^GMR(124.3,5,1,69,2,"AA",7069786.90457,1,1)=""
^GMR(124.3,5,1,70,0)="462^^1"
^GMR(124.3,5,1,70,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,70,2,1,0)="2930212.095445^1^10958"
^GMR(124.3,5,1,70,2,"AA",7069786.904555,1,1)=""
^GMR(124.3,5,1,71,0)="1003295^^1"
^GMR(124.3,5,1,71,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,71,2,1,0)="2930212.095453^1^10958"
^GMR(124.3,5,1,71,2,"AA",7069786.904547,1,1)=""
^GMR(124.3,5,1,72,0)="1003296^^1"
^GMR(124.3,5,1,72,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,72,2,1,0)="2930212.095456^1^10958"
^GMR(124.3,5,1,72,2,"AA",7069786.904544,1,1)=""
^GMR(124.3,5,1,73,0)="1000670^^1"
^GMR(124.3,5,1,73,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,73,2,1,0)="2930212.095502^1^10958"
^GMR(124.3,5,1,73,2,"AA",7069786.904498,1,1)=""
^GMR(124.3,5,1,74,0)="1000772^^1"
^GMR(124.3,5,1,74,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,74,2,1,0)="2930212.095507^1^10958"
^GMR(124.3,5,1,74,2,"AA",7069786.904493,1,1)=""
^GMR(124.3,5,1,75,0)="1000672^^1"
^GMR(124.3,5,1,75,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,75,2,1,0)="2930212.095517^1^10958"
^GMR(124.3,5,1,75,2,"AA",7069786.904483,1,1)=""
^GMR(124.3,5,1,76,0)="1000781^^1"
^GMR(124.3,5,1,76,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,76,2,1,0)="2930212.095547^1^10958"
^GMR(124.3,5,1,76,2,"AA",7069786.904453,1,1)=""
^GMR(124.3,5,1,77,0)="1000578^^1"
^GMR(124.3,5,1,77,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,77,2,1,0)="2930212.095547^1^10958"
^GMR(124.3,5,1,77,2,"AA",7069786.904453,1,1)=""
^GMR(124.3,5,1,78,0)="463^^1"
^GMR(124.3,5,1,78,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,78,2,1,0)="2930212.095555^1^10958"
^GMR(124.3,5,1,78,2,"AA",7069786.904445,1,1)=""
^GMR(124.3,5,1,79,0)="1003048^^1"
^GMR(124.3,5,1,79,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,79,2,1,0)="2930212.095559^1^10958"
^GMR(124.3,5,1,79,2,"AA",7069786.904441,1,1)=""
^GMR(124.3,5,1,80,0)="1003051^^1"
^GMR(124.3,5,1,80,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,80,2,1,0)="2930212.095602^1^10958"
^GMR(124.3,5,1,80,2,"AA",7069786.904398,1,1)=""
^GMR(124.3,5,1,81,0)="1000786^^1"
^GMR(124.3,5,1,81,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,81,2,1,0)="2930212.095613^1^10958"
^GMR(124.3,5,1,81,2,"AA",7069786.904387,1,1)=""
^GMR(124.3,5,1,82,0)="1000791^^1"
^GMR(124.3,5,1,82,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,82,2,1,0)="2930212.095623^1^10958"
^GMR(124.3,5,1,82,2,"AA",7069786.904377,1,1)=""
^GMR(124.3,5,1,83,0)="1002399^^1"
^GMR(124.3,5,1,83,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,83,2,1,0)="2930212.095624^1^10958"
^GMR(124.3,5,1,83,2,"AA",7069786.904376,1,1)=""
^GMR(124.3,5,1,84,0)="2^^1"
^GMR(124.3,5,1,84,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,84,2,1,0)="2930212.095635^1^10958"
^GMR(124.3,5,1,84,2,"AA",7069786.904365,1,1)=""
^GMR(124.3,5,1,85,0)="15^^1"
^GMR(124.3,5,1,85,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,85,2,1,0)="2930212.095643^1^10958"
^GMR(124.3,5,1,85,2,"AA",7069786.904357,1,1)=""
^GMR(124.3,5,1,86,0)="19^^1"
^GMR(124.3,5,1,86,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,86,2,1,0)="2930212.095646^1^10958"
^GMR(124.3,5,1,86,2,"AA",7069786.904354,1,1)=""
^GMR(124.3,5,1,87,0)="34^^1"
^GMR(124.3,5,1,87,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,87,2,1,0)="2930212.095658^1^10958"
^GMR(124.3,5,1,87,2,"AA",7069786.904342,1,1)=""
^GMR(124.3,5,1,88,0)="1002217^^1"
^GMR(124.3,5,1,88,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,88,2,1,0)="2930212.095702^1^10958"
^GMR(124.3,5,1,88,2,"AA",7069786.904298,1,1)=""
^GMR(124.3,5,1,89,0)="32^^1"
^GMR(124.3,5,1,89,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,89,2,1,0)="2930212.095707^1^10958"
^GMR(124.3,5,1,89,2,"AA",7069786.904293,1,1)=""
^GMR(124.3,5,1,90,0)="13^^1"
^GMR(124.3,5,1,90,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,90,2,1,0)="2930212.095725^1^10958"
^GMR(124.3,5,1,90,2,"AA",7069786.904275,1,1)=""
^GMR(124.3,5,1,91,0)="11^^1"
^GMR(124.3,5,1,91,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,91,2,1,0)="2930212.095744^1^10958"
^GMR(124.3,5,1,91,2,"AA",7069786.904256,1,1)=""
^GMR(124.3,5,1,92,0)="481^^1"
^GMR(124.3,5,1,92,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,92,2,1,0)="2930212.095748^1^10958"
^GMR(124.3,5,1,92,2,"AA",7069786.904252,1,1)=""
^GMR(124.3,5,1,93,0)="1000494^^1"
^GMR(124.3,5,1,93,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,93,2,1,0)="2930212.09575^1^10958"
^GMR(124.3,5,1,93,2,"AA",7069786.90425,1,1)=""
^GMR(124.3,5,1,94,0)="1000504^^1"
^GMR(124.3,5,1,94,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,94,2,1,0)="2930212.095753^1^10958"
^GMR(124.3,5,1,94,2,"AA",7069786.904247,1,1)=""
^GMR(124.3,5,1,95,0)="14^^1"
^GMR(124.3,5,1,95,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,95,2,1,0)="2930212.095805^1^10958"
^GMR(124.3,5,1,95,2,"AA",7069786.904195,1,1)=""
^GMR(124.3,5,1,96,0)="500482^^1"
^GMR(124.3,5,1,96,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,96,2,1,0)="2930212.095809^1^10958"
^GMR(124.3,5,1,96,2,"AA",7069786.904191,1,1)=""
^GMR(124.3,5,1,97,0)="500484^^1"
^GMR(124.3,5,1,97,2,0)="^124.313DAI^1^1"
^GMR(124.3,5,1,97,2,1,0)="2930212.095811^1^10958"
^GMR(124.3,5,1,97,2,"AA",7069786.904189,1,1)=""
^GMR(124.3,5,1,98,0)="500504^|specify^1"
^GMR(124.3,5,1,98,2,0)="^124.313DAI^2^2"
^GMR(124.3,5,1,98,2,1,0)="2930212.095814^1^10958^"
^GMR(124.3,5,1,98,2,1,"ADD")=""
^GMR(124.3,5,1,98,2,2,0)="2930212.095818^2^10958"
^GMR(124.3,5,1,98,2,"AA",7069786.904182,2,2)=""
^GMR(124.3,5,1,98,2,"AA",7069786.904186,1,1)=""
^GMR(124.3,5,1,"ALIST",1,1)="^659^0"
^GMR(124.3,5,1,"ALIST",2,1)="^15^0"
^GMR(124.3,5,1,"ALIST",3,1)="^129^128^127^0"
^GMR(124.3,5,1,"ALIST",7,1)="^462^463^0"
^GMR(124.3,5,1,"ALIST",11,1)="^481^0"
^GMR(124.3,5,1,"ALIST",13,1)="^127^0"
^GMR(124.3,5,1,"ALIST",14,1)="^500482^0"
^GMR(124.3,5,1,"ALIST",15,1)="^19^0"
^GMR(124.3,5,1,"ALIST",19,1)="^34^1002217^32^0"
^GMR(124.3,5,1,"ALIST",32,1)="^0"
^GMR(124.3,5,1,"ALIST",34,1)="^0"
^GMR(124.3,5,1,"ALIST",127,1)="^1003202^134^0"
^GMR(124.3,5,1,"ALIST",128,1)="^1003140^148^0"
^GMR(124.3,5,1,"ALIST",129,1)="^1003067^131^132^227^130^0"
^GMR(124.3,5,1,"ALIST",130,1)="^306^309^0"
^GMR(124.3,5,1,"ALIST",131,1)="^313^314^312^311^372^0"
^GMR(124.3,5,1,"ALIST",132,1)="^334^335^333^332^482^0"
^GMR(124.3,5,1,"ALIST",134,1)="^138^139^0"
^GMR(124.3,5,1,"ALIST",138,1)="^0"
^GMR(124.3,5,1,"ALIST",139,1)="^0"
^GMR(124.3,5,1,"ALIST",148,1)="^188^189^0"
^GMR(124.3,5,1,"ALIST",188,1)="^1002220^0"
^GMR(124.3,5,1,"ALIST",189,1)="^0"
^GMR(124.3,5,1,"ALIST",227,1)="^233^0"
^GMR(124.3,5,1,"ALIST",233,1)="^0"
^GMR(124.3,5,1,"ALIST",306,1)="^0"
^GMR(124.3,5,1,"ALIST",309,1)="^0"
^GMR(124.3,5,1,"ALIST",311,1)="^1002224^317^0"
^GMR(124.3,5,1,"ALIST",312,1)="^1002621^1002225^324^0"
^GMR(124.3,5,1,"ALIST",313,1)="^327^0"
^GMR(124.3,5,1,"ALIST",314,1)="^1002227^0"
^GMR(124.3,5,1,"ALIST",317,1)="^319^0"
^GMR(124.3,5,1,"ALIST",319,1)="^0"
^GMR(124.3,5,1,"ALIST",324,1)="^0"
^GMR(124.3,5,1,"ALIST",327,1)="^0"
^GMR(124.3,5,1,"ALIST",332,1)="^340^338^342^0"
^GMR(124.3,5,1,"ALIST",333,1)="^348^346^0"
^GMR(124.3,5,1,"ALIST",334,1)="^355^354^0"
^GMR(124.3,5,1,"ALIST",335,1)="^361^358^360^0"
^GMR(124.3,5,1,"ALIST",338,1)="^0"
^GMR(124.3,5,1,"ALIST",340,1)="^345^0"
^GMR(124.3,5,1,"ALIST",342,1)="^0"
^GMR(124.3,5,1,"ALIST",345,1)="^0"
^GMR(124.3,5,1,"ALIST",346,1)="^0"
^GMR(124.3,5,1,"ALIST",348,1)="^0"
^GMR(124.3,5,1,"ALIST",354,1)="^0"
^GMR(124.3,5,1,"ALIST",355,1)="^0"
^GMR(124.3,5,1,"ALIST",358,1)="^0"
^GMR(124.3,5,1,"ALIST",360,1)="^0"
^GMR(124.3,5,1,"ALIST",361,1)="^0"
^GMR(124.3,5,1,"ALIST",372,1)="^374^377^1002623^1002228^0"
^GMR(124.3,5,1,"ALIST",374,1)="^0"
^GMR(124.3,5,1,"ALIST",377,1)="^0"
^GMR(124.3,5,1,"ALIST",462,1)="^1003295^1000670^1000672^0"
^GMR(124.3,5,1,"ALIST",463,1)="^1003048^1000786^0"
^GMR(124.3,5,1,"ALIST",481,1)="^1000494^0"
^GMR(124.3,5,1,"ALIST",482,1)="^487^488^486^490^489^0"
^GMR(124.3,5,1,"ALIST",486,1)="^0"
^GMR(124.3,5,1,"ALIST",487,1)="^0"
^GMR(124.3,5,1,"ALIST",488,1)="^0"
^GMR(124.3,5,1,"ALIST",489,1)="^0"
^GMR(124.3,5,1,"ALIST",490,1)="^0"
^GMR(124.3,5,1,"ALIST",659,1)="^3^7^2^13^11^14^0"
^GMR(124.3,5,1,"ALIST",500482,1)="^500484^0"
^GMR(124.3,5,1,"ALIST",500484,1)="^500504^0"
^GMR(124.3,5,1,"ALIST",500504,1)="^0"
^GMR(124.3,5,1,"ALIST",1000494,1)="^1000504^0"
^GMR(124.3,5,1,"ALIST",1000504,1)="^0"
^GMR(124.3,5,1,"ALIST",1000578,1)="^0"
^GMR(124.3,5,1,"ALIST",1000670,1)="^1000772^0"
^GMR(124.3,5,1,"ALIST",1000672,1)="^1000781^1000578^0"
^GMR(124.3,5,1,"ALIST",1000772,1)="^0"
^GMR(124.3,5,1,"ALIST",1000781,1)="^0"
^GMR(124.3,5,1,"ALIST",1000786,1)="^1000791^1002399^0"
^GMR(124.3,5,1,"ALIST",1000791,1)="^0"
^GMR(124.3,5,1,"ALIST",1002217,1)="^0"
^GMR(124.3,5,1,"ALIST",1002220,1)="^0"
^GMR(124.3,5,1,"ALIST",1002224,1)="^0"
^GMR(124.3,5,1,"ALIST",1002225,1)="^0"
^GMR(124.3,5,1,"ALIST",1002227,1)="^0"
^GMR(124.3,5,1,"ALIST",1002228,1)="^0"
^GMR(124.3,5,1,"ALIST",1002399,1)="^0"
^GMR(124.3,5,1,"ALIST",1002621,1)="^0"
^GMR(124.3,5,1,"ALIST",1002623,1)="^0"
^GMR(124.3,5,1,"ALIST",1003048,1)="^1003051^0"
^GMR(124.3,5,1,"ALIST",1003051,1)="^0"
^GMR(124.3,5,1,"ALIST",1003067,1)="^1003077^1003078^1003079^0"
^GMR(124.3,5,1,"ALIST",1003077,1)="^0"
^GMR(124.3,5,1,"ALIST",1003078,1)="^0"
^GMR(124.3,5,1,"ALIST",1003079,1)="^0"
^GMR(124.3,5,1,"ALIST",1003140,1)="^1003158^1003155^0"
^GMR(124.3,5,1,"ALIST",1003155,1)="^0"
^GMR(124.3,5,1,"ALIST",1003158,1)="^0"
^GMR(124.3,5,1,"ALIST",1003202,1)="^1003270^1003262^1003250^0"
^GMR(124.3,5,1,"ALIST",1003250,1)="^0"
^GMR(124.3,5,1,"ALIST",1003262,1)="^0"
^GMR(124.3,5,1,"ALIST",1003270,1)="^0"
^GMR(124.3,5,1,"ALIST",1003295,1)="^1003296^0"
^GMR(124.3,5,1,"ALIST",1003296,1)="^0"
^GMR(124.3,5,1,"B",2,84)=""
^GMR(124.3,5,1,"B",3,2)=""
^GMR(124.3,5,1,"B",7,69)=""
^GMR(124.3,5,1,"B",11,91)=""
^GMR(124.3,5,1,"B",13,90)=""
^GMR(124.3,5,1,"B",14,95)=""
^GMR(124.3,5,1,"B",15,85)=""
^GMR(124.3,5,1,"B",19,86)=""
^GMR(124.3,5,1,"B",32,89)=""
^GMR(124.3,5,1,"B",34,87)=""
^GMR(124.3,5,1,"B",127,61)=""
^GMR(124.3,5,1,"B",128,53)=""
^GMR(124.3,5,1,"B",129,3)=""
^GMR(124.3,5,1,"B",130,50)=""
^GMR(124.3,5,1,"B",131,8)=""
^GMR(124.3,5,1,"B",132,26)=""
^GMR(124.3,5,1,"B",134,66)=""
^GMR(124.3,5,1,"B",138,67)=""
^GMR(124.3,5,1,"B",139,68)=""
^GMR(124.3,5,1,"B",148,57)=""
^GMR(124.3,5,1,"B",188,58)=""
^GMR(124.3,5,1,"B",189,60)=""
^GMR(124.3,5,1,"B",227,48)=""
^GMR(124.3,5,1,"B",233,49)=""
^GMR(124.3,5,1,"B",306,51)=""
^GMR(124.3,5,1,"B",309,52)=""
^GMR(124.3,5,1,"B",311,17)=""
^GMR(124.3,5,1,"B",312,13)=""
^GMR(124.3,5,1,"B",313,9)=""
^GMR(124.3,5,1,"B",314,11)=""
^GMR(124.3,5,1,"B",317,19)=""
^GMR(124.3,5,1,"B",319,20)=""
^GMR(124.3,5,1,"B",324,16)=""
^GMR(124.3,5,1,"B",327,10)=""
^GMR(124.3,5,1,"B",332,37)=""
^GMR(124.3,5,1,"B",333,34)=""
^GMR(124.3,5,1,"B",334,27)=""
^GMR(124.3,5,1,"B",335,30)=""
^GMR(124.3,5,1,"B",338,40)=""
^GMR(124.3,5,1,"B",340,38)=""
^GMR(124.3,5,1,"B",342,41)=""
^GMR(124.3,5,1,"B",345,39)=""
^GMR(124.3,5,1,"B",346,36)=""
^GMR(124.3,5,1,"B",348,35)=""
^GMR(124.3,5,1,"B",354,29)=""
^GMR(124.3,5,1,"B",355,28)=""
^GMR(124.3,5,1,"B",358,32)=""
^GMR(124.3,5,1,"B",360,33)=""
^GMR(124.3,5,1,"B",361,31)=""
^GMR(124.3,5,1,"B",372,21)=""
^GMR(124.3,5,1,"B",374,22)=""
^GMR(124.3,5,1,"B",377,23)=""
^GMR(124.3,5,1,"B",462,70)=""
^GMR(124.3,5,1,"B",463,78)=""
^GMR(124.3,5,1,"B",481,92)=""
^GMR(124.3,5,1,"B",482,42)=""
^GMR(124.3,5,1,"B",486,45)=""
^GMR(124.3,5,1,"B",487,43)=""
^GMR(124.3,5,1,"B",488,44)=""
^GMR(124.3,5,1,"B",489,47)=""
^GMR(124.3,5,1,"B",490,46)=""
^GMR(124.3,5,1,"B",659,1)=""
^GMR(124.3,5,1,"B",500482,96)=""
^GMR(124.3,5,1,"B",500484,97)=""
^GMR(124.3,5,1,"B",500504,98)=""
^GMR(124.3,5,1,"B",1000494,93)=""
^GMR(124.3,5,1,"B",1000504,94)=""
^GMR(124.3,5,1,"B",1000578,77)=""
^GMR(124.3,5,1,"B",1000670,73)=""
^GMR(124.3,5,1,"B",1000672,75)=""
^GMR(124.3,5,1,"B",1000772,74)=""
^GMR(124.3,5,1,"B",1000781,76)=""
^GMR(124.3,5,1,"B",1000786,81)=""
^GMR(124.3,5,1,"B",1000791,82)=""
^GMR(124.3,5,1,"B",1002217,88)=""
^GMR(124.3,5,1,"B",1002220,59)=""
^GMR(124.3,5,1,"B",1002224,18)=""
^GMR(124.3,5,1,"B",1002225,15)=""
^GMR(124.3,5,1,"B",1002227,12)=""
^GMR(124.3,5,1,"B",1002228,25)=""
^GMR(124.3,5,1,"B",1002399,83)=""
^GMR(124.3,5,1,"B",1002621,14)=""
^GMR(124.3,5,1,"B",1002623,24)=""
^GMR(124.3,5,1,"B",1003048,79)=""
^GMR(124.3,5,1,"B",1003051,80)=""
^GMR(124.3,5,1,"B",1003067,4)=""
^GMR(124.3,5,1,"B",1003077,5)=""
^GMR(124.3,5,1,"B",1003078,6)=""
^GMR(124.3,5,1,"B",1003079,7)=""
^GMR(124.3,5,1,"B",1003140,54)=""
^GMR(124.3,5,1,"B",1003155,56)=""
^GMR(124.3,5,1,"B",1003158,55)=""
^GMR(124.3,5,1,"B",1003202,62)=""
^GMR(124.3,5,1,"B",1003250,65)=""
^GMR(124.3,5,1,"B",1003262,64)=""
^GMR(124.3,5,1,"B",1003270,63)=""
^GMR(124.3,5,1,"B",1003295,71)=""
^GMR(124.3,5,1,"B",1003296,72)=""
^GMR(124.3,6,0)="1^138^2930212.101558^^10958^2930212.102209"
^GMR(124.3,6,1,0)="^124.31PA^27^27"
^GMR(124.3,6,1,1,0)="659^^1"
^GMR(124.3,6,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,1,2,1,0)="2930212.101605^1^10958"
^GMR(124.3,6,1,1,2,"AA",7069786.898395,1,1)=""
^GMR(124.3,6,1,2,0)="13^^1"
^GMR(124.3,6,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,2,2,1,0)="2930212.101619^1^10958"
^GMR(124.3,6,1,2,2,"AA",7069786.898381,1,1)=""
^GMR(124.3,6,1,3,0)="1000344^^1"
^GMR(124.3,6,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,3,2,1,0)="2930212.101648^1^10958"
^GMR(124.3,6,1,3,2,"AA",7069786.898352,1,1)=""
^GMR(124.3,6,1,4,0)="1003111^^1"
^GMR(124.3,6,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,4,2,1,0)="2930212.101731^1^10958"
^GMR(124.3,6,1,4,2,"AA",7069786.898269,1,1)=""
^GMR(124.3,6,1,5,0)="1003112^^1"
^GMR(124.3,6,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,5,2,1,0)="2930212.101753^1^10958"
^GMR(124.3,6,1,5,2,"AA",7069786.898247,1,1)=""
^GMR(124.3,6,1,6,0)="1003117^^1"
^GMR(124.3,6,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,6,2,1,0)="2930212.101753^1^10958"
^GMR(124.3,6,1,6,2,"AA",7069786.898247,1,1)=""
^GMR(124.3,6,1,7,0)="1002062^^1"
^GMR(124.3,6,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,7,2,1,0)="2930212.101757^1^10958"
^GMR(124.3,6,1,7,2,"AA",7069786.898243,1,1)=""
^GMR(124.3,6,1,8,0)="1001985^^1"
^GMR(124.3,6,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,8,2,1,0)="2930212.101829^1^10958"
^GMR(124.3,6,1,8,2,"AA",7069786.898171,1,1)=""
^GMR(124.3,6,1,9,0)="1002087^^1"
^GMR(124.3,6,1,9,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,9,2,1,0)="2930212.10184^1^10958"
^GMR(124.3,6,1,9,2,"AA",7069786.89816,1,1)=""
^GMR(124.3,6,1,10,0)="1002076^^1"
^GMR(124.3,6,1,10,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,10,2,1,0)="2930212.101849^1^10958"
^GMR(124.3,6,1,10,2,"AA",7069786.898151,1,1)=""
^GMR(124.3,6,1,11,0)="1002064^^1"
^GMR(124.3,6,1,11,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,11,2,1,0)="2930212.101859^1^10958"
^GMR(124.3,6,1,11,2,"AA",7069786.898141,1,1)=""
^GMR(124.3,6,1,12,0)="1002093^^1"
^GMR(124.3,6,1,12,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,12,2,1,0)="2930212.101935^1^10958"
^GMR(124.3,6,1,12,2,"AA",7069786.898065,1,1)=""
^GMR(124.3,6,1,13,0)="1002091^^1"
^GMR(124.3,6,1,13,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,13,2,1,0)="2930212.101935^1^10958"
^GMR(124.3,6,1,13,2,"AA",7069786.898065,1,1)=""
^GMR(124.3,6,1,14,0)="1001932^^1"
^GMR(124.3,6,1,14,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,14,2,1,0)="2930212.101935^1^10958"
^GMR(124.3,6,1,14,2,"AA",7069786.898065,1,1)=""
^GMR(124.3,6,1,15,0)="1001967^^1"
^GMR(124.3,6,1,15,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,15,2,1,0)="2930212.101935^1^10958"
^GMR(124.3,6,1,15,2,"AA",7069786.898065,1,1)=""
^GMR(124.3,6,1,16,0)="1000491^^1"
^GMR(124.3,6,1,16,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,16,2,1,0)="2930212.10195^1^10958"
^GMR(124.3,6,1,16,2,"AA",7069786.89805,1,1)=""
^GMR(124.3,6,1,17,0)="1003240^^1"
^GMR(124.3,6,1,17,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,17,2,1,0)="2930212.101956^1^10958"
^GMR(124.3,6,1,17,2,"AA",7069786.898044,1,1)=""
^GMR(124.3,6,1,18,0)="1003234^^1"
^GMR(124.3,6,1,18,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,18,2,1,0)="2930212.102011^1^10958"
^GMR(124.3,6,1,18,2,"AA",7069786.897989,1,1)=""
^GMR(124.3,6,1,19,0)="1001766^^1"
^GMR(124.3,6,1,19,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,19,2,1,0)="2930212.102011^1^10958"
^GMR(124.3,6,1,19,2,"AA",7069786.897989,1,1)=""
^GMR(124.3,6,1,20,0)="1001825^^1"
^GMR(124.3,6,1,20,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,20,2,1,0)="2930212.102019^1^10958"
^GMR(124.3,6,1,20,2,"AA",7069786.897981,1,1)=""
^GMR(124.3,6,1,21,0)="1001830^|T+14^1"
^GMR(124.3,6,1,21,2,0)="^124.313DAI^2^2"
^GMR(124.3,6,1,21,2,1,0)="2930212.10204^1^10958^"
^GMR(124.3,6,1,21,2,1,"ADD")=""
^GMR(124.3,6,1,21,2,2,0)="2930212.102055^2^10958"
^GMR(124.3,6,1,21,2,"AA",7069786.897945,2,2)=""
^GMR(124.3,6,1,21,2,"AA",7069786.89796,1,1)=""
^GMR(124.3,6,1,22,0)="1002428^^1"
^GMR(124.3,6,1,22,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,22,2,1,0)="2930212.102104^1^10958"
^GMR(124.3,6,1,22,2,"AA",7069786.897896,1,1)=""
^GMR(124.3,6,1,23,0)="1002427^^1"
^GMR(124.3,6,1,23,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,23,2,1,0)="2930212.102108^1^10958"
^GMR(124.3,6,1,23,2,"AA",7069786.897892,1,1)=""
^GMR(124.3,6,1,24,0)="1001835^^1"
^GMR(124.3,6,1,24,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,24,2,1,0)="2930212.102124^1^10958"
^GMR(124.3,6,1,24,2,"AA",7069786.897876,1,1)=""
^GMR(124.3,6,1,25,0)="1001837^^1"
^GMR(124.3,6,1,25,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,25,2,1,0)="2930212.102209^1^10958"
^GMR(124.3,6,1,25,2,"AA",7069786.897791,1,1)=""
^GMR(124.3,6,1,26,0)="1001842^^1"
^GMR(124.3,6,1,26,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,26,2,1,0)="2930212.102209^1^10958"
^GMR(124.3,6,1,26,2,"AA",7069786.897791,1,1)=""
^GMR(124.3,6,1,27,0)="1002139^^1"
^GMR(124.3,6,1,27,2,0)="^124.313DAI^1^1"
^GMR(124.3,6,1,27,2,1,0)="2930212.102209^1^10958"
^GMR(124.3,6,1,27,2,"AA",7069786.897791,1,1)=""
^GMR(124.3,6,1,"ALIST",1,1)="^659^0"
^GMR(124.3,6,1,"ALIST",13,1)="^1000344^1000491^0"
^GMR(124.3,6,1,"ALIST",659,1)="^13^0"
^GMR(124.3,6,1,"ALIST",1000344,1)="^1003111^1002062^1002064^0"
^GMR(124.3,6,1,"ALIST",1000491,1)="^1003240^1001825^1001835^0"
^GMR(124.3,6,1,"ALIST",1001766,1)="^0"
^GMR(124.3,6,1,"ALIST",1001825,1)="^1001830^1002428^1002427^0"
^GMR(124.3,6,1,"ALIST",1001830,1)="^0"
^GMR(124.3,6,1,"ALIST",1001835,1)="^1001837^1001842^1002139^0"
^GMR(124.3,6,1,"ALIST",1001837,1)="^0"
^GMR(124.3,6,1,"ALIST",1001842,1)="^0"
^GMR(124.3,6,1,"ALIST",1001932,1)="^0"
^GMR(124.3,6,1,"ALIST",1001967,1)="^0"
^GMR(124.3,6,1,"ALIST",1001985,1)="^0"
^GMR(124.3,6,1,"ALIST",1002062,1)="^1001985^1002087^1002076^0"
^GMR(124.3,6,1,"ALIST",1002064,1)="^1002093^1002091^1001932^1001967^0"
^GMR(124.3,6,1,"ALIST",1002076,1)="^0"
^GMR(124.3,6,1,"ALIST",1002087,1)="^0"
^GMR(124.3,6,1,"ALIST",1002091,1)="^0"
^GMR(124.3,6,1,"ALIST",1002093,1)="^0"
^GMR(124.3,6,1,"ALIST",1002139,1)="^0"
^GMR(124.3,6,1,"ALIST",1002427,1)="^0"
^GMR(124.3,6,1,"ALIST",1002428,1)="^0"
^GMR(124.3,6,1,"ALIST",1003111,1)="^1003112^1003117^0"
^GMR(124.3,6,1,"ALIST",1003112,1)="^0"
^GMR(124.3,6,1,"ALIST",1003117,1)="^0"
^GMR(124.3,6,1,"ALIST",1003234,1)="^0"
^GMR(124.3,6,1,"ALIST",1003240,1)="^1003234^1001766^0"
^GMR(124.3,6,1,"B",13,2)=""
^GMR(124.3,6,1,"B",659,1)=""
^GMR(124.3,6,1,"B",1000344,3)=""
^GMR(124.3,6,1,"B",1000491,16)=""
^GMR(124.3,6,1,"B",1001766,19)=""
^GMR(124.3,6,1,"B",1001825,20)=""
^GMR(124.3,6,1,"B",1001830,21)=""
^GMR(124.3,6,1,"B",1001835,24)=""
^GMR(124.3,6,1,"B",1001837,25)=""
^GMR(124.3,6,1,"B",1001842,26)=""
^GMR(124.3,6,1,"B",1001932,14)=""
^GMR(124.3,6,1,"B",1001967,15)=""
^GMR(124.3,6,1,"B",1001985,8)=""
^GMR(124.3,6,1,"B",1002062,7)=""
^GMR(124.3,6,1,"B",1002064,11)=""
^GMR(124.3,6,1,"B",1002076,10)=""
^GMR(124.3,6,1,"B",1002087,9)=""
^GMR(124.3,6,1,"B",1002091,13)=""
^GMR(124.3,6,1,"B",1002093,12)=""
^GMR(124.3,6,1,"B",1002139,27)=""
^GMR(124.3,6,1,"B",1002427,23)=""
^GMR(124.3,6,1,"B",1002428,22)=""
^GMR(124.3,6,1,"B",1003111,4)=""
^GMR(124.3,6,1,"B",1003112,5)=""
^GMR(124.3,6,1,"B",1003117,6)=""
^GMR(124.3,6,1,"B",1003234,18)=""
^GMR(124.3,6,1,"B",1003240,17)=""
^GMR(124.3,7,0)="1^118^2930212.105115^^10958^2930212.105115"
^GMR(124.3,7,1,0)="^124.31PA^^0"
^GMR(124.3,7,1,"ALIST",1,1)="^0"
^GMR(124.3,8,0)="1^51^2930212.133142^^10958^2930212.134627"
^GMR(124.3,8,1,0)="^124.31PA^8^8"
^GMR(124.3,8,1,1,0)="1003302^^1"
^GMR(124.3,8,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,8,1,1,2,1,0)="2930212.134409^1^10958"
^GMR(124.3,8,1,1,2,"AA",7069786.865591,1,1)=""
^GMR(124.3,8,1,2,0)="1003875^^1"
^GMR(124.3,8,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,8,1,2,2,1,0)="2930212.134426^1^10958"
^GMR(124.3,8,1,2,2,"AA",7069786.865574,1,1)=""
^GMR(124.3,8,1,3,0)="1004712^^1"
^GMR(124.3,8,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,8,1,3,2,1,0)="2930212.134435^1^10958"
^GMR(124.3,8,1,3,2,"AA",7069786.865565,1,1)=""
^GMR(124.3,8,1,4,0)="1004713^^1"
^GMR(124.3,8,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,8,1,4,2,1,0)="2930212.134448^1^10958"
^GMR(124.3,8,1,4,2,"AA",7069786.865552,1,1)=""
^GMR(124.3,8,1,5,0)="1004714^^1"
^GMR(124.3,8,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,8,1,5,2,1,0)="2930212.134452^1^10958"
^GMR(124.3,8,1,5,2,"AA",7069786.865548,1,1)=""
^GMR(124.3,8,1,6,0)="500458^^1"
^GMR(124.3,8,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,8,1,6,2,1,0)="2930212.134623^1^10958"
^GMR(124.3,8,1,6,2,"AA",7069786.865377,1,1)=""
^GMR(124.3,8,1,7,0)="500453^^1"
^GMR(124.3,8,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,8,1,7,2,1,0)="2930212.134625^1^10958"
^GMR(124.3,8,1,7,2,"AA",7069786.865375,1,1)=""
^GMR(124.3,8,1,8,0)="500457^^1"
^GMR(124.3,8,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,8,1,8,2,1,0)="2930212.134627^1^10958"
^GMR(124.3,8,1,8,2,"AA",7069786.865373,1,1)=""
^GMR(124.3,8,1,"ALIST",1,1)="^1003302^0"
^GMR(124.3,8,1,"ALIST",500453,1)="^0"
^GMR(124.3,8,1,"ALIST",500457,1)="^0"
^GMR(124.3,8,1,"ALIST",500458,1)="^0"
^GMR(124.3,8,1,"ALIST",1003302,1)="^1003875^0"
^GMR(124.3,8,1,"ALIST",1003875,1)="^1004712^0"
^GMR(124.3,8,1,"ALIST",1004712,1)="^1004713^0"
^GMR(124.3,8,1,"ALIST",1004713,1)="^1004714^0"
^GMR(124.3,8,1,"ALIST",1004714,1)="^500458^500453^500457^0"
^GMR(124.3,8,1,"B",500453,7)=""
^GMR(124.3,8,1,"B",500457,8)=""
^GMR(124.3,8,1,"B",500458,6)=""
^GMR(124.3,8,1,"B",1003302,1)=""
^GMR(124.3,8,1,"B",1003875,2)=""
^GMR(124.3,8,1,"B",1004712,3)=""
^GMR(124.3,8,1,"B",1004713,4)=""
^GMR(124.3,8,1,"B",1004714,5)=""
^GMR(124.3,9,0)="1^51^2930212.144852^^10958^2930503.141851"
^GMR(124.3,9,1,0)="^124.31PA^5^5"
^GMR(124.3,9,1,1,0)="659^^1"
^GMR(124.3,9,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,9,1,1,2,1,0)="2930503.141621^1^10958"
^GMR(124.3,9,1,1,2,"AA",7069495.858379,1,1)=""
^GMR(124.3,9,1,2,0)="13^^1"
^GMR(124.3,9,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,9,1,2,2,1,0)="2930503.141633^1^10958"
^GMR(124.3,9,1,2,2,"AA",7069495.858367,1,1)=""
^GMR(124.3,9,1,3,0)="1000295^^1"
^GMR(124.3,9,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,9,1,3,2,1,0)="2930503.141837^1^10958"
^GMR(124.3,9,1,3,2,"AA",7069495.858163,1,1)=""
^GMR(124.3,9,1,4,0)="1001600^^1"
^GMR(124.3,9,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,9,1,4,2,1,0)="2930503.141841^1^10958"
^GMR(124.3,9,1,4,2,"AA",7069495.858159,1,1)=""
^GMR(124.3,9,1,5,0)="1002669^|Extra Goal^1"
^GMR(124.3,9,1,5,2,0)="^124.313DAI^2^2"
^GMR(124.3,9,1,5,2,1,0)="2930503.141849^1^10958^"
^GMR(124.3,9,1,5,2,1,"ADD")=""
^GMR(124.3,9,1,5,2,2,0)="2930503.141851^2^10958"
^GMR(124.3,9,1,5,2,"AA",7069495.858149,2,2)=""
^GMR(124.3,9,1,5,2,"AA",7069495.858151,1,1)=""
^GMR(124.3,9,1,"ALIST",1,1)="^659^0"
^GMR(124.3,9,1,"ALIST",13,1)="^1000295^0"
^GMR(124.3,9,1,"ALIST",659,1)="^13^0"
^GMR(124.3,9,1,"ALIST",1000295,1)="^1001600^0"
^GMR(124.3,9,1,"ALIST",1001600,1)="^1002669^0"
^GMR(124.3,9,1,"ALIST",1002669,1)="^0"
^GMR(124.3,9,1,"B",13,2)=""
^GMR(124.3,9,1,"B",659,1)=""
^GMR(124.3,9,1,"B",1000295,3)=""
^GMR(124.3,9,1,"B",1001600,4)=""
^GMR(124.3,9,1,"B",1002669,5)=""
^GMR(124.3,10,0)="1^138^2930301.160405^^10958^2930301.160804"
^GMR(124.3,10,1,0)="^124.31PA^5^5"
^GMR(124.3,10,1,1,0)="659^^1"
^GMR(124.3,10,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,10,1,1,2,1,0)="2930301.160431^1^10958"
^GMR(124.3,10,1,1,2,"AA",7069697.839569,1,1)=""
^GMR(124.3,10,1,2,0)="6^^1"
^GMR(124.3,10,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,10,1,2,2,1,0)="2930301.160535^1^10958"
^GMR(124.3,10,1,2,2,"AA",7069697.839465,1,1)=""
^GMR(124.3,10,1,3,0)="1002559^^1"
^GMR(124.3,10,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,10,1,3,2,1,0)="2930301.160557^1^10958"
^GMR(124.3,10,1,3,2,"AA",7069697.839443,1,1)=""
^GMR(124.3,10,1,4,0)="1002561^^1"
^GMR(124.3,10,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,10,1,4,2,1,0)="2930301.160722^1^10958"
^GMR(124.3,10,1,4,2,"AA",7069697.839278,1,1)=""
^GMR(124.3,10,1,5,0)="1002582^^1"
^GMR(124.3,10,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,10,1,5,2,1,0)="2930301.160804^1^10958"
^GMR(124.3,10,1,5,2,"AA",7069697.839196,1,1)=""
^GMR(124.3,10,1,"ALIST",1,1)="^659^0"
^GMR(124.3,10,1,"ALIST",6,1)="^1002559^0"
^GMR(124.3,10,1,"ALIST",659,1)="^6^0"
^GMR(124.3,10,1,"ALIST",1002559,1)="^1002561^0"
^GMR(124.3,10,1,"ALIST",1002561,1)="^1002582^0"
^GMR(124.3,10,1,"ALIST",1002582,1)="^0"
^GMR(124.3,10,1,"B",6,2)=""
^GMR(124.3,10,1,"B",659,1)=""
^GMR(124.3,10,1,"B",1002559,3)=""
^GMR(124.3,10,1,"B",1002561,4)=""
^GMR(124.3,10,1,"B",1002582,5)=""
^GMR(124.3,11,0)="1^138^2930301.164334^^10958^2930301.164343"
^GMR(124.3,11,1,0)="^124.31PA^4^4"
^GMR(124.3,11,1,1,0)="659^^1"
^GMR(124.3,11,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,11,1,1,2,1,0)="2930301.164336^1^10958"
^GMR(124.3,11,1,1,2,"AA",7069697.835664,1,1)=""
^GMR(124.3,11,1,2,0)="1006308^^1"
^GMR(124.3,11,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,11,1,2,2,1,0)="2930301.164339^1^10958"
^GMR(124.3,11,1,2,2,"AA",7069697.835661,1,1)=""
^GMR(124.3,11,1,3,0)="1006309^^1"
^GMR(124.3,11,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,11,1,3,2,1,0)="2930301.164341^1^10958"
^GMR(124.3,11,1,3,2,"AA",7069697.835659,1,1)=""
^GMR(124.3,11,1,4,0)="1001081^^1"
^GMR(124.3,11,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,11,1,4,2,1,0)="2930301.164343^1^10958"
^GMR(124.3,11,1,4,2,"AA",7069697.835657,1,1)=""
^GMR(124.3,11,1,"ALIST",1,1)="^659^0"
^GMR(124.3,11,1,"ALIST",659,1)="^1006308^0"
^GMR(124.3,11,1,"ALIST",1001081,1)="^0"
^GMR(124.3,11,1,"ALIST",1006308,1)="^1006309^0"
^GMR(124.3,11,1,"ALIST",1006309,1)="^1001081^0"
^GMR(124.3,11,1,"B",659,1)=""
^GMR(124.3,11,1,"B",1001081,4)=""
^GMR(124.3,11,1,"B",1006308,2)=""
^GMR(124.3,11,1,"B",1006309,3)=""
^GMR(124.3,12,0)="1^129^2930301.164433^^10958^2930301.164442"
^GMR(124.3,12,1,0)="^124.31PA^3^3"
^GMR(124.3,12,1,1,0)="659^^0"
^GMR(124.3,12,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,12,1,1,2,1,0)="2930301.164435^1^10958"
^GMR(124.3,12,1,1,2,"AA",7069697.835565,1,1)=""
^GMR(124.3,12,1,2,0)="2^^0"
^GMR(124.3,12,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,12,1,2,2,1,0)="2930301.164439^1^10958"
^GMR(124.3,12,1,2,2,"AA",7069697.835561,1,1)=""
^GMR(124.3,12,1,3,0)="15^^0"
^GMR(124.3,12,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,12,1,3,2,1,0)="2930301.164442^1^10958"
^GMR(124.3,12,1,3,2,"AA",7069697.835558,1,1)=""
^GMR(124.3,12,1,"ALIST",1,1)="^659^0"
^GMR(124.3,12,1,"ALIST",2,1)="^15^0"
^GMR(124.3,12,1,"ALIST",15,1)="^0"
^GMR(124.3,12,1,"ALIST",659,1)="^2^0"
^GMR(124.3,12,1,"ANOT",1)=""
^GMR(124.3,12,1,"ANOT",2)=""
^GMR(124.3,12,1,"ANOT",3)=""
^GMR(124.3,12,1,"B",2,2)=""
^GMR(124.3,12,1,"B",15,3)=""
^GMR(124.3,12,1,"B",659,1)=""
^GMR(124.3,13,0)="1^129^2930301.165637^^10958^3000202.15031"
^GMR(124.3,13,1,0)="^124.31PA^4^4"
^GMR(124.3,13,1,1,0)="659^^1"
^GMR(124.3,13,1,1,2,0)="^124.313DAI^2^2"
^GMR(124.3,13,1,1,2,1,0)="2930301.16564^1^10958"
^GMR(124.3,13,1,1,2,2,0)="3000202.15031^0^10958"
^GMR(124.3,13,1,1,2,"AA",6999796.84969,0,2)=""
^GMR(124.3,13,1,1,2,"AA",7069697.83436,1,1)=""
^GMR(124.3,13,1,2,0)="1006308^^1"
^GMR(124.3,13,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,13,1,2,2,1,0)="2930301.165642^1^10958"
^GMR(124.3,13,1,2,2,"AA",7069697.834358,1,1)=""
^GMR(124.3,13,1,3,0)="1006309^^1"
^GMR(124.3,13,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,13,1,3,2,1,0)="2930301.165644^1^10958"
^GMR(124.3,13,1,3,2,"AA",7069697.834356,1,1)=""
^GMR(124.3,13,1,4,0)="1001081^^1"
^GMR(124.3,13,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,13,1,4,2,1,0)="2930301.165715^1^10958"
^GMR(124.3,13,1,4,2,"AA",7069697.834285,1,1)=""
^GMR(124.3,13,1,"ALIST",1,1)="^0"
^GMR(124.3,13,1,"ALIST",1001081,1)="^0"
^GMR(124.3,13,1,"ALIST",1006308,1)="^1006309^0"
^GMR(124.3,13,1,"ALIST",1006309,1)="^1001081^0"
^GMR(124.3,13,1,"B",659,1)=""
^GMR(124.3,13,1,"B",1001081,4)=""
^GMR(124.3,13,1,"B",1006308,2)=""
^GMR(124.3,13,1,"B",1006309,3)=""
^GMR(124.3,14,0)="1^29^2930302.085328^^10958^2930302.130355"
^GMR(124.3,14,1,0)="^124.31PA^14^14"
^GMR(124.3,14,1,1,0)="659^^1"
^GMR(124.3,14,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,1,2,1,0)="2930302.08534^1^10958"
^GMR(124.3,14,1,1,2,"AA",7069696.91466,1,1)=""
^GMR(124.3,14,1,2,0)="13^^1"
^GMR(124.3,14,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,2,2,1,0)="2930302.0854^1^10958"
^GMR(124.3,14,1,2,2,"AA",7069696.9146,1,1)=""
^GMR(124.3,14,1,3,0)="1000344^^1"
^GMR(124.3,14,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,3,2,1,0)="2930302.085426^1^10958"
^GMR(124.3,14,1,3,2,"AA",7069696.914574,1,1)=""
^GMR(124.3,14,1,4,0)="1002062^^1"
^GMR(124.3,14,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,4,2,1,0)="2930302.085435^1^10958"
^GMR(124.3,14,1,4,2,"AA",7069696.914565,1,1)=""
^GMR(124.3,14,1,5,0)="1002076^^1"
^GMR(124.3,14,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,5,2,1,0)="2930302.08545^1^10958"
^GMR(124.3,14,1,5,2,"AA",7069696.91455,1,1)=""
^GMR(124.3,14,1,6,0)="1000347^^1"
^GMR(124.3,14,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,6,2,1,0)="2930302.08552^1^10958"
^GMR(124.3,14,1,6,2,"AA",7069696.91448,1,1)=""
^GMR(124.3,14,1,7,0)="1001966^^1"
^GMR(124.3,14,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,7,2,1,0)="2930302.085526^1^10958"
^GMR(124.3,14,1,7,2,"AA",7069696.914474,1,1)=""
^GMR(124.3,14,1,8,0)="1001968^^1"
^GMR(124.3,14,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,8,2,1,0)="2930302.085538^1^10958"
^GMR(124.3,14,1,8,2,"AA",7069696.914462,1,1)=""
^GMR(124.3,14,1,9,0)="658^^1"
^GMR(124.3,14,1,9,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,9,2,1,0)="2930302.130251^1^10958"
^GMR(124.3,14,1,9,2,"AA",7069696.869749,1,1)=""
^GMR(124.3,14,1,10,0)="673^^1"
^GMR(124.3,14,1,10,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,10,2,1,0)="2930302.130308^1^10958"
^GMR(124.3,14,1,10,2,"AA",7069696.869692,1,1)=""
^GMR(124.3,14,1,11,0)="1000321^^1"
^GMR(124.3,14,1,11,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,11,2,1,0)="2930302.130317^1^10958"
^GMR(124.3,14,1,11,2,"AA",7069696.869683,1,1)=""
^GMR(124.3,14,1,12,0)="1000461^^1"
^GMR(124.3,14,1,12,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,12,2,1,0)="2930302.130336^1^10958"
^GMR(124.3,14,1,12,2,"AA",7069696.869664,1,1)=""
^GMR(124.3,14,1,13,0)="1001785^^1"
^GMR(124.3,14,1,13,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,13,2,1,0)="2930302.130341^1^10958"
^GMR(124.3,14,1,13,2,"AA",7069696.869659,1,1)=""
^GMR(124.3,14,1,14,0)="1001866^^1"
^GMR(124.3,14,1,14,2,0)="^124.313DAI^1^1"
^GMR(124.3,14,1,14,2,1,0)="2930302.130355^1^10958"
^GMR(124.3,14,1,14,2,"AA",7069696.869645,1,1)=""
^GMR(124.3,14,1,"ALIST",1,1)="^659^658^0"
^GMR(124.3,14,1,"ALIST",13,1)="^1000344^1000347^1000461^0"
^GMR(124.3,14,1,"ALIST",658,1)="^673^0"
^GMR(124.3,14,1,"ALIST",659,1)="^13^0"
^GMR(124.3,14,1,"ALIST",673,1)="^1000321^0"
^GMR(124.3,14,1,"ALIST",1000321,1)="^1000344^1000347^1000461^0"
^GMR(124.3,14,1,"ALIST",1000344,1)="^1002062^0"
^GMR(124.3,14,1,"ALIST",1000347,1)="^1001966^0"
^GMR(124.3,14,1,"ALIST",1000461,1)="^1001785^0"
^GMR(124.3,14,1,"ALIST",1001785,1)="^1001866^0"
^GMR(124.3,14,1,"ALIST",1001866,1)="^0"
^GMR(124.3,14,1,"ALIST",1001966,1)="^1001968^0"
^GMR(124.3,14,1,"ALIST",1001968,1)="^0"
^GMR(124.3,14,1,"ALIST",1002062,1)="^1002076^0"
^GMR(124.3,14,1,"ALIST",1002076,1)="^0"
^GMR(124.3,14,1,"B",13,2)=""
^GMR(124.3,14,1,"B",658,9)=""
^GMR(124.3,14,1,"B",659,1)=""
^GMR(124.3,14,1,"B",673,10)=""
^GMR(124.3,14,1,"B",1000321,11)=""
^GMR(124.3,14,1,"B",1000344,3)=""
^GMR(124.3,14,1,"B",1000347,6)=""
^GMR(124.3,14,1,"B",1000461,12)=""
^GMR(124.3,14,1,"B",1001785,13)=""
^GMR(124.3,14,1,"B",1001866,14)=""
^GMR(124.3,14,1,"B",1001966,7)=""
^GMR(124.3,14,1,"B",1001968,8)=""
^GMR(124.3,14,1,"B",1002062,4)=""
^GMR(124.3,14,1,"B",1002076,5)=""
^GMR(124.3,15,0)="1^34^2930302.123449^^10958^2930302.123547"
^GMR(124.3,15,1,0)="^124.31PA^7^7"
^GMR(124.3,15,1,1,0)="659^^1"
^GMR(124.3,15,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,15,1,1,2,1,0)="2930302.123455^1^10958"
^GMR(124.3,15,1,1,2,"AA",7069696.876545,1,1)=""
^GMR(124.3,15,1,2,0)="2^^1"
^GMR(124.3,15,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,15,1,2,2,1,0)="2930302.123505^1^10958"
^GMR(124.3,15,1,2,2,"AA",7069696.876495,1,1)=""
^GMR(124.3,15,1,3,0)="15^^1"
^GMR(124.3,15,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,15,1,3,2,1,0)="2930302.123513^1^10958"
^GMR(124.3,15,1,3,2,"AA",7069696.876487,1,1)=""
^GMR(124.3,15,1,4,0)="19^^1"
^GMR(124.3,15,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,15,1,4,2,1,0)="2930302.123516^1^10958"
^GMR(124.3,15,1,4,2,"AA",7069696.876484,1,1)=""
^GMR(124.3,15,1,5,0)="34^^1"
^GMR(124.3,15,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,15,1,5,2,1,0)="2930302.123529^1^10958"
^GMR(124.3,15,1,5,2,"AA",7069696.876471,1,1)=""
^GMR(124.3,15,1,6,0)="20^^1"
^GMR(124.3,15,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,15,1,6,2,1,0)="2930302.123541^1^10958"
^GMR(124.3,15,1,6,2,"AA",7069696.876459,1,1)=""
^GMR(124.3,15,1,7,0)="249^^1"
^GMR(124.3,15,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,15,1,7,2,1,0)="2930302.123547^1^10958"
^GMR(124.3,15,1,7,2,"AA",7069696.876453,1,1)=""
^GMR(124.3,15,1,"ALIST",1,1)="^659^0"
^GMR(124.3,15,1,"ALIST",2,1)="^15^0"
^GMR(124.3,15,1,"ALIST",15,1)="^19^20^0"
^GMR(124.3,15,1,"ALIST",19,1)="^34^0"
^GMR(124.3,15,1,"ALIST",20,1)="^249^0"
^GMR(124.3,15,1,"ALIST",34,1)="^0"
^GMR(124.3,15,1,"ALIST",249,1)="^0"
^GMR(124.3,15,1,"ALIST",659,1)="^2^0"
^GMR(124.3,15,1,"B",2,2)=""
^GMR(124.3,15,1,"B",15,3)=""
^GMR(124.3,15,1,"B",19,4)=""
^GMR(124.3,15,1,"B",20,6)=""
^GMR(124.3,15,1,"B",34,5)=""
^GMR(124.3,15,1,"B",249,7)=""
^GMR(124.3,15,1,"B",659,1)=""
^GMR(124.3,16,0)="1^127^2930302.124704^^10958^2930302.125003"
^GMR(124.3,16,1,0)="^124.31PA^11^11"
^GMR(124.3,16,1,1,0)="658^^1"
^GMR(124.3,16,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,16,1,1,2,1,0)="2930302.124706^1^10958"
^GMR(124.3,16,1,1,2,"AA",7069696.875294,1,1)=""
^GMR(124.3,16,1,2,0)="665^^1"
^GMR(124.3,16,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,16,1,2,2,1,0)="2930302.124711^1^10958"
^GMR(124.3,16,1,2,2,"AA",7069696.875289,1,1)=""
^GMR(124.3,16,1,3,0)="1000334^^1"
^GMR(124.3,16,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,16,1,3,2,1,0)="2930302.124715^1^10958"
^GMR(124.3,16,1,3,2,"AA",7069696.875285,1,1)=""
^GMR(124.3,16,1,4,0)="1000235^^1"
^GMR(124.3,16,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,16,1,4,2,1,0)="2930302.124805^1^10958"
^GMR(124.3,16,1,4,2,"AA",7069696.875195,1,1)=""
^GMR(124.3,16,1,5,0)="500450^^1"
^GMR(124.3,16,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,16,1,5,2,1,0)="2930302.124811^1^10958"
^GMR(124.3,16,1,5,2,"AA",7069696.875189,1,1)=""
^GMR(124.3,16,1,6,0)="500469^^1"
^GMR(124.3,16,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,16,1,6,2,1,0)="2930302.124818^1^10958"
^GMR(124.3,16,1,6,2,"AA",7069696.875182,1,1)=""
^GMR(124.3,16,1,7,0)="500470^^1"
^GMR(124.3,16,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,16,1,7,2,1,0)="2930302.124837^1^10958"
^GMR(124.3,16,1,7,2,"AA",7069696.875163,1,1)=""
^GMR(124.3,16,1,8,0)="500451^^1"
^GMR(124.3,16,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,16,1,8,2,1,0)="2930302.124854^1^10958"
^GMR(124.3,16,1,8,2,"AA",7069696.875146,1,1)=""
^GMR(124.3,16,1,9,0)="428^^1"
^GMR(124.3,16,1,9,2,0)="^124.313DAI^1^1"
^GMR(124.3,16,1,9,2,1,0)="2930302.124924^1^10958"
^GMR(124.3,16,1,9,2,"AA",7069696.875076,1,1)=""
^GMR(124.3,16,1,10,0)="436^^1"
^GMR(124.3,16,1,10,2,0)="^124.313DAI^1^1"
^GMR(124.3,16,1,10,2,1,0)="2930302.124939^1^10958"
^GMR(124.3,16,1,10,2,"AA",7069696.875061,1,1)=""
^GMR(124.3,16,1,11,0)="613^|3 TIMES PER WEEK^1"
^GMR(124.3,16,1,11,2,0)="^124.313DAI^2^2"
^GMR(124.3,16,1,11,2,1,0)="2930302.124939^1^10958^"
^GMR(124.3,16,1,11,2,1,"ADD")=""
^GMR(124.3,16,1,11,2,2,0)="2930302.125003^2^10958"
^GMR(124.3,16,1,11,2,"AA",7069696.874997,2,2)=""
^GMR(124.3,16,1,11,2,"AA",7069696.875061,1,1)=""
^GMR(124.3,16,1,"ALIST",1,1)="^658^0"
^GMR(124.3,16,1,"ALIST",428,1)="^0"
^GMR(124.3,16,1,"ALIST",436,1)="^0"
^GMR(124.3,16,1,"ALIST",613,1)="^0"
^GMR(124.3,16,1,"ALIST",658,1)="^665^0"
^GMR(124.3,16,1,"ALIST",665,1)="^1000334^0"
^GMR(124.3,16,1,"ALIST",500450,1)="^500469^500470^0"
^GMR(124.3,16,1,"ALIST",500451,1)="^428^436^613^0"
^GMR(124.3,16,1,"ALIST",500469,1)="^0"
^GMR(124.3,16,1,"ALIST",500470,1)="^0"
^GMR(124.3,16,1,"ALIST",1000235,1)="^500450^500451^0"
^GMR(124.3,16,1,"ALIST",1000334,1)="^1000235^0"
^GMR(124.3,16,1,"B",428,9)=""
^GMR(124.3,16,1,"B",436,10)=""
^GMR(124.3,16,1,"B",613,11)=""
^GMR(124.3,16,1,"B",658,1)=""
^GMR(124.3,16,1,"B",665,2)=""
^GMR(124.3,16,1,"B",500450,5)=""
^GMR(124.3,16,1,"B",500451,8)=""
^GMR(124.3,16,1,"B",500469,6)=""
^GMR(124.3,16,1,"B",500470,7)=""
^GMR(124.3,16,1,"B",1000235,4)=""
^GMR(124.3,16,1,"B",1000334,3)=""
^GMR(124.3,17,0)="1^29^2930302.135137^^10958^2930302.135137"
^GMR(124.3,17,1,0)="^124.31PA^^0"
^GMR(124.3,17,1,"ALIST",1,1)="^0"
^GMR(124.3,18,0)="1^54^2930302.141437^^10958^2930302.142317"
^GMR(124.3,18,1,0)="^124.31PA^4^4"
^GMR(124.3,18,1,1,0)="659^^1"
^GMR(124.3,18,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,18,1,1,2,1,0)="2930302.14144^1^10958"
^GMR(124.3,18,1,1,2,"AA",7069696.85856,1,1)=""
^GMR(124.3,18,1,2,0)="1006308^^1"
^GMR(124.3,18,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,18,1,2,2,1,0)="2930302.141442^1^10958"
^GMR(124.3,18,1,2,2,"AA",7069696.858558,1,1)=""
^GMR(124.3,18,1,3,0)="2^^1"
^GMR(124.3,18,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,18,1,3,2,1,0)="2930302.142259^1^10958"
^GMR(124.3,18,1,3,2,"AA",7069696.857741,1,1)=""
^GMR(124.3,18,1,4,0)="15^^1"
^GMR(124.3,18,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,18,1,4,2,1,0)="2930302.142317^1^10958"
^GMR(124.3,18,1,4,2,"AA",7069696.857683,1,1)=""
^GMR(124.3,18,1,"ALIST",1,1)="^659^0"
^GMR(124.3,18,1,"ALIST",2,1)="^15^0"
^GMR(124.3,18,1,"ALIST",15,1)="^0"
^GMR(124.3,18,1,"ALIST",659,1)="^1006308^2^0"
^GMR(124.3,18,1,"ALIST",1006308,1)="^0"
^GMR(124.3,18,1,"B",2,3)=""
^GMR(124.3,18,1,"B",15,4)=""
^GMR(124.3,18,1,"B",659,1)=""
^GMR(124.3,18,1,"B",1006308,2)=""
^GMR(124.3,19,0)="1^51^2930503.141901^^10958^2930503.142249"
^GMR(124.3,19,1,0)="^124.31PA^8^8"
^GMR(124.3,19,1,1,0)="659^^1"
^GMR(124.3,19,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,19,1,1,2,1,0)="2930503.141904^1^10958"
^GMR(124.3,19,1,1,2,"AA",7069495.858096,1,1)=""
^GMR(124.3,19,1,2,0)="13^^1"
^GMR(124.3,19,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,19,1,2,2,1,0)="2930503.141907^1^10958"
^GMR(124.3,19,1,2,2,"AA",7069495.858093,1,1)=""
^GMR(124.3,19,1,3,0)="1000295^^1"
^GMR(124.3,19,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,19,1,3,2,1,0)="2930503.141915^1^10958"
^GMR(124.3,19,1,3,2,"AA",7069495.858085,1,1)=""
^GMR(124.3,19,1,4,0)="1001600^^1"
^GMR(124.3,19,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,19,1,4,2,1,0)="2930503.141917^1^10958"
^GMR(124.3,19,1,4,2,"AA",7069495.858083,1,1)=""
^GMR(124.3,19,1,5,0)="1002669^|THIS IS AN EXTRA GOAL TO ADD^1"
^GMR(124.3,19,1,5,2,0)="^124.313DAI^2^2"
^GMR(124.3,19,1,5,2,1,0)="2930503.14192^1^10958^"
^GMR(124.3,19,1,5,2,1,"ADD")=""
^GMR(124.3,19,1,5,2,2,0)="2930503.141933^2^10958"
^GMR(124.3,19,1,5,2,"AA",7069495.858067,2,2)=""
^GMR(124.3,19,1,5,2,"AA",7069495.85808,1,1)=""
^GMR(124.3,19,1,6,0)="1000344^^1"
^GMR(124.3,19,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,19,1,6,2,1,0)="2930503.142127^1^10958"
^GMR(124.3,19,1,6,2,"AA",7069495.857873,1,1)=""
^GMR(124.3,19,1,7,0)="1002062^^1"
^GMR(124.3,19,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,19,1,7,2,1,0)="2930503.142141^1^10958"
^GMR(124.3,19,1,7,2,"AA",7069495.857859,1,1)=""
^GMR(124.3,19,1,8,0)="1002082^^1"
^GMR(124.3,19,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,19,1,8,2,1,0)="2930503.142249^1^10958"
^GMR(124.3,19,1,8,2,"AA",7069495.857751,1,1)=""
^GMR(124.3,19,1,"ALIST",1,1)="^659^0"
^GMR(124.3,19,1,"ALIST",13,1)="^1000295^1000344^0"
^GMR(124.3,19,1,"ALIST",659,1)="^13^0"
^GMR(124.3,19,1,"ALIST",1000295,1)="^1001600^0"
^GMR(124.3,19,1,"ALIST",1000344,1)="^1002062^0"
^GMR(124.3,19,1,"ALIST",1001600,1)="^1002669^0"
^GMR(124.3,19,1,"ALIST",1002062,1)="^1002082^0"
^GMR(124.3,19,1,"ALIST",1002082,1)="^0"
^GMR(124.3,19,1,"ALIST",1002669,1)="^0"
^GMR(124.3,19,1,"B",13,2)=""
^GMR(124.3,19,1,"B",659,1)=""
^GMR(124.3,19,1,"B",1000295,3)=""
^GMR(124.3,19,1,"B",1000344,6)=""
^GMR(124.3,19,1,"B",1001600,4)=""
^GMR(124.3,19,1,"B",1002062,7)=""
^GMR(124.3,19,1,"B",1002082,8)=""
^GMR(124.3,19,1,"B",1002669,5)=""
^GMR(124.3,20,0)="1^106^2930503.144621^^10958^2930503.144621"
^GMR(124.3,20,1,0)="^124.31PA^^0"
^GMR(124.3,20,1,"ALIST",1,1)="^0"
^GMR(124.3,21,0)="1^1^2931213.101112^^755^2931213.103824"
^GMR(124.3,21,1,0)="^124.31PA^15^15"
^GMR(124.3,21,1,1,0)="659^^1"
^GMR(124.3,21,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,1,2,1,0)="2931213.103529^1^755"
^GMR(124.3,21,1,1,2,"AA",7068785.896471,1,1)=""
^GMR(124.3,21,1,2,0)="3^^1"
^GMR(124.3,21,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,2,2,1,0)="2931213.103658^1^755"
^GMR(124.3,21,1,2,2,"AA",7068785.896342,1,1)=""
^GMR(124.3,21,1,3,0)="127^^1"
^GMR(124.3,21,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,3,2,1,0)="2931213.103702^1^755"
^GMR(124.3,21,1,3,2,"AA",7068785.896298,1,1)=""
^GMR(124.3,21,1,4,0)="1003202^^1"
^GMR(124.3,21,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,4,2,1,0)="2931213.103707^1^755"
^GMR(124.3,21,1,4,2,"AA",7068785.896293,1,1)=""
^GMR(124.3,21,1,5,0)="1003268^^1"
^GMR(124.3,21,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,5,2,1,0)="2931213.103726^1^755"
^GMR(124.3,21,1,5,2,"AA",7068785.896274,1,1)=""
^GMR(124.3,21,1,6,0)="1003270^^1"
^GMR(124.3,21,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,6,2,1,0)="2931213.103726^1^755"
^GMR(124.3,21,1,6,2,"AA",7068785.896274,1,1)=""
^GMR(124.3,21,1,7,0)="133^^1"
^GMR(124.3,21,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,7,2,1,0)="2931213.103742^1^755"
^GMR(124.3,21,1,7,2,"AA",7068785.896258,1,1)=""
^GMR(124.3,21,1,8,0)="150^^1"
^GMR(124.3,21,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,8,2,1,0)="2931213.103751^1^755"
^GMR(124.3,21,1,8,2,"AA",7068785.896249,1,1)=""
^GMR(124.3,21,1,9,0)="152^^1"
^GMR(124.3,21,1,9,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,9,2,1,0)="2931213.103751^1^755"
^GMR(124.3,21,1,9,2,"AA",7068785.896249,1,1)=""
^GMR(124.3,21,1,10,0)="158^^1"
^GMR(124.3,21,1,10,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,10,2,1,0)="2931213.103755^1^755"
^GMR(124.3,21,1,10,2,"AA",7068785.896245,1,1)=""
^GMR(124.3,21,1,11,0)="134^^1"
^GMR(124.3,21,1,11,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,11,2,1,0)="2931213.103759^1^755"
^GMR(124.3,21,1,11,2,"AA",7068785.896241,1,1)=""
^GMR(124.3,21,1,12,0)="137^^1"
^GMR(124.3,21,1,12,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,12,2,1,0)="2931213.103809^1^755"
^GMR(124.3,21,1,12,2,"AA",7068785.896191,1,1)=""
^GMR(124.3,21,1,13,0)="138^^1"
^GMR(124.3,21,1,13,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,13,2,1,0)="2931213.103817^1^755"
^GMR(124.3,21,1,13,2,"AA",7068785.896183,1,1)=""
^GMR(124.3,21,1,14,0)="1002219^^1"
^GMR(124.3,21,1,14,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,14,2,1,0)="2931213.103821^1^755"
^GMR(124.3,21,1,14,2,"AA",7068785.896179,1,1)=""
^GMR(124.3,21,1,15,0)="139^^1"
^GMR(124.3,21,1,15,2,0)="^124.313DAI^1^1"
^GMR(124.3,21,1,15,2,1,0)="2931213.103824^1^755"
^GMR(124.3,21,1,15,2,"AA",7068785.896176,1,1)=""
^GMR(124.3,21,1,"ALIST",1,1)="^659^0"
^GMR(124.3,21,1,"ALIST",3,1)="^127^0"
^GMR(124.3,21,1,"ALIST",127,1)="^1003202^133^134^0"
^GMR(124.3,21,1,"ALIST",133,1)="^150^152^158^0"
^GMR(124.3,21,1,"ALIST",134,1)="^137^138^1002219^139^0"
^GMR(124.3,21,1,"ALIST",137,1)="^0"
^GMR(124.3,21,1,"ALIST",138,1)="^0"
^GMR(124.3,21,1,"ALIST",139,1)="^0"
^GMR(124.3,21,1,"ALIST",150,1)="^0"
^GMR(124.3,21,1,"ALIST",152,1)="^0"
^GMR(124.3,21,1,"ALIST",158,1)="^0"
^GMR(124.3,21,1,"ALIST",659,1)="^3^0"
^GMR(124.3,21,1,"ALIST",1002219,1)="^0"
^GMR(124.3,21,1,"ALIST",1003202,1)="^1003268^1003270^0"
^GMR(124.3,21,1,"ALIST",1003268,1)="^0"
^GMR(124.3,21,1,"ALIST",1003270,1)="^0"
^GMR(124.3,21,1,"B",3,2)=""
^GMR(124.3,21,1,"B",127,3)=""
^GMR(124.3,21,1,"B",133,7)=""
^GMR(124.3,21,1,"B",134,11)=""
^GMR(124.3,21,1,"B",137,12)=""
^GMR(124.3,21,1,"B",138,13)=""
^GMR(124.3,21,1,"B",139,15)=""
^GMR(124.3,21,1,"B",150,8)=""
^GMR(124.3,21,1,"B",152,9)=""
^GMR(124.3,21,1,"B",158,10)=""
^GMR(124.3,21,1,"B",659,1)=""
^GMR(124.3,21,1,"B",1002219,14)=""
^GMR(124.3,21,1,"B",1003202,4)=""
^GMR(124.3,21,1,"B",1003268,5)=""
^GMR(124.3,21,1,"B",1003270,6)=""
^GMR(124.3,22,0)="1^84^2931213.104245^^755^2931213.104245"
^GMR(124.3,22,1,0)="^124.31PA^^"
^GMR(124.3,22,1,"ALIST",1,1)="^0"
^GMR(124.3,23,0)="1^16^2931213.115157^^755^2931213.115157"
^GMR(124.3,23,1,0)="^124.31PA^^0"
^GMR(124.3,23,1,"ALIST",1,1)="^0"
^GMR(124.3,24,0)="1^198^2940125.100846^^11278^2940125.101312"
^GMR(124.3,24,1,0)="^124.31PA^22^22"
^GMR(124.3,24,1,1,0)="659^^1"
^GMR(124.3,24,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,1,2,1,0)="2940125.100908^1^11278"
^GMR(124.3,24,1,1,2,"AA",7059873.899092,1,1)=""
^GMR(124.3,24,1,2,0)="3^^1"
^GMR(124.3,24,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,2,2,1,0)="2940125.100915^1^11278"
^GMR(124.3,24,1,2,2,"AA",7059873.899085,1,1)=""
^GMR(124.3,24,1,3,0)="129^|Specify^1"
^GMR(124.3,24,1,3,2,0)="^124.313DAI^2^2"
^GMR(124.3,24,1,3,2,1,0)="2940125.100919^1^11278^"
^GMR(124.3,24,1,3,2,1,"ADD")=""
^GMR(124.3,24,1,3,2,2,0)="2940125.100921^2^11278"
^GMR(124.3,24,1,3,2,"AA",7059873.899079,2,2)=""
^GMR(124.3,24,1,3,2,"AA",7059873.899081,1,1)=""
^GMR(124.3,24,1,4,0)="1003067^^1"
^GMR(124.3,24,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,4,2,1,0)="2940125.100925^1^11278"
^GMR(124.3,24,1,4,2,"AA",7059873.899075,1,1)=""
^GMR(124.3,24,1,5,0)="1003077^^1"
^GMR(124.3,24,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,5,2,1,0)="2940125.10093^1^11278"
^GMR(124.3,24,1,5,2,"AA",7059873.89907,1,1)=""
^GMR(124.3,24,1,6,0)="1003075^^1"
^GMR(124.3,24,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,6,2,1,0)="2940125.100932^1^11278"
^GMR(124.3,24,1,6,2,"AA",7059873.899068,1,1)=""
^GMR(124.3,24,1,7,0)="658^^1"
^GMR(124.3,24,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,7,2,1,0)="2940125.101121^1^11278"
^GMR(124.3,24,1,7,2,"AA",7059873.898879,1,1)=""
^GMR(124.3,24,1,8,0)="660^^1"
^GMR(124.3,24,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,8,2,1,0)="2940125.10113^1^11278"
^GMR(124.3,24,1,8,2,"AA",7059873.89887,1,1)=""
^GMR(124.3,24,1,9,0)="1000241^^1"
^GMR(124.3,24,1,9,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,9,2,1,0)="2940125.101138^1^11278"
^GMR(124.3,24,1,9,2,"AA",7059873.898862,1,1)=""
^GMR(124.3,24,1,10,0)="1000295^^1"
^GMR(124.3,24,1,10,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,10,2,1,0)="2940125.101144^1^11278"
^GMR(124.3,24,1,10,2,"AA",7059873.898856,1,1)=""
^GMR(124.3,24,1,11,0)="1003146^^1"
^GMR(124.3,24,1,11,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,11,2,1,0)="2940125.101151^1^11278"
^GMR(124.3,24,1,11,2,"AA",7059873.898849,1,1)=""
^GMR(124.3,24,1,12,0)="1003150^^1"
^GMR(124.3,24,1,12,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,12,2,1,0)="2940125.101153^1^11278"
^GMR(124.3,24,1,12,2,"AA",7059873.898847,1,1)=""
^GMR(124.3,24,1,13,0)="1001598^^1"
^GMR(124.3,24,1,13,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,13,2,1,0)="2940125.101155^1^11278"
^GMR(124.3,24,1,13,2,"AA",7059873.898845,1,1)=""
^GMR(124.3,24,1,14,0)="1000763^^1"
^GMR(124.3,24,1,14,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,14,2,1,0)="2940125.101202^1^11278"
^GMR(124.3,24,1,14,2,"AA",7059873.898798,1,1)=""
^GMR(124.3,24,1,15,0)="1000239^|specify^1"
^GMR(124.3,24,1,15,2,0)="^124.313DAI^2^2"
^GMR(124.3,24,1,15,2,1,0)="2940125.101203^1^11278^"
^GMR(124.3,24,1,15,2,1,"ADD")=""
^GMR(124.3,24,1,15,2,2,0)="2940125.101205^2^11278"
^GMR(124.3,24,1,15,2,"AA",7059873.898795,2,2)=""
^GMR(124.3,24,1,15,2,"AA",7059873.898797,1,1)=""
^GMR(124.3,24,1,16,0)="1003302^^1"
^GMR(124.3,24,1,16,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,16,2,1,0)="2940125.101232^1^11278"
^GMR(124.3,24,1,16,2,"AA",7059873.898768,1,1)=""
^GMR(124.3,24,1,17,0)="1003891^^1"
^GMR(124.3,24,1,17,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,17,2,1,0)="2940125.101252^1^11278"
^GMR(124.3,24,1,17,2,"AA",7059873.898748,1,1)=""
^GMR(124.3,24,1,18,0)="1005436^^1"
^GMR(124.3,24,1,18,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,18,2,1,0)="2940125.101257^1^11278"
^GMR(124.3,24,1,18,2,"AA",7059873.898743,1,1)=""
^GMR(124.3,24,1,19,0)="1005441^^1"
^GMR(124.3,24,1,19,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,19,2,1,0)="2940125.101301^1^11278"
^GMR(124.3,24,1,19,2,"AA",7059873.898699,1,1)=""
^GMR(124.3,24,1,20,0)="1005444^|specify^1"
^GMR(124.3,24,1,20,2,0)="^124.313DAI^2^2"
^GMR(124.3,24,1,20,2,1,0)="2940125.101309^1^11278^"
^GMR(124.3,24,1,20,2,1,"ADD")=""
^GMR(124.3,24,1,20,2,2,0)="2940125.101311^2^11278"
^GMR(124.3,24,1,20,2,"AA",7059873.898689,2,2)=""
^GMR(124.3,24,1,20,2,"AA",7059873.898691,1,1)=""
^GMR(124.3,24,1,21,0)="1005442^^1"
^GMR(124.3,24,1,21,2,0)="^124.313DAI^1^1"
^GMR(124.3,24,1,21,2,1,0)="2940125.101311^1^11278"
^GMR(124.3,24,1,21,2,"AA",7059873.898689,1,1)=""
^GMR(124.3,24,1,22,0)="1005445^|specify^1"
^GMR(124.3,24,1,22,2,0)="^124.313DAI^2^2"
^GMR(124.3,24,1,22,2,1,0)="2940125.101311^1^11278^"
^GMR(124.3,24,1,22,2,1,"ADD")=""
^GMR(124.3,24,1,22,2,2,0)="2940125.101312^2^11278"
^GMR(124.3,24,1,22,2,"AA",7059873.898688,2,2)=""
^GMR(124.3,24,1,22,2,"AA",7059873.898689,1,1)=""
^GMR(124.3,24,1,"ALIST",1,1)="^659^658^1003302^0"
^GMR(124.3,24,1,"ALIST",3,1)="^129^0"
^GMR(124.3,24,1,"ALIST",129,1)="^1003067^0"
^GMR(124.3,24,1,"ALIST",658,1)="^660^0"
^GMR(124.3,24,1,"ALIST",659,1)="^3^0"
^GMR(124.3,24,1,"ALIST",660,1)="^1000241^0"
^GMR(124.3,24,1,"ALIST",1000239,1)="^0"
^GMR(124.3,24,1,"ALIST",1000241,1)="^1000295^0"
^GMR(124.3,24,1,"ALIST",1000295,1)="^1003146^1001598^0"
^GMR(124.3,24,1,"ALIST",1000763,1)="^0"
^GMR(124.3,24,1,"ALIST",1001598,1)="^1000763^1000239^0"
^GMR(124.3,24,1,"ALIST",1003067,1)="^1003077^1003075^0"
^GMR(124.3,24,1,"ALIST",1003075,1)="^0"
^GMR(124.3,24,1,"ALIST",1003077,1)="^0"
^GMR(124.3,24,1,"ALIST",1003146,1)="^1003150^0"
^GMR(124.3,24,1,"ALIST",1003150,1)="^0"
^GMR(124.3,24,1,"ALIST",1003302,1)="^1003891^0"
^GMR(124.3,24,1,"ALIST",1003891,1)="^1005436^0"
^GMR(124.3,24,1,"ALIST",1005436,1)="^1005441^0"
^GMR(124.3,24,1,"ALIST",1005441,1)="^1005444^1005442^1005445^0"
^GMR(124.3,24,1,"ALIST",1005442,1)="^0"
^GMR(124.3,24,1,"ALIST",1005444,1)="^0"
^GMR(124.3,24,1,"ALIST",1005445,1)="^0"
^GMR(124.3,24,1,"B",3,2)=""
^GMR(124.3,24,1,"B",129,3)=""
^GMR(124.3,24,1,"B",658,7)=""
^GMR(124.3,24,1,"B",659,1)=""
^GMR(124.3,24,1,"B",660,8)=""
^GMR(124.3,24,1,"B",1000239,15)=""
^GMR(124.3,24,1,"B",1000241,9)=""
^GMR(124.3,24,1,"B",1000295,10)=""
^GMR(124.3,24,1,"B",1000763,14)=""
^GMR(124.3,24,1,"B",1001598,13)=""
^GMR(124.3,24,1,"B",1003067,4)=""
^GMR(124.3,24,1,"B",1003075,6)=""
^GMR(124.3,24,1,"B",1003077,5)=""
^GMR(124.3,24,1,"B",1003146,11)=""
^GMR(124.3,24,1,"B",1003150,12)=""
^GMR(124.3,24,1,"B",1003302,16)=""
^GMR(124.3,24,1,"B",1003891,17)=""
^GMR(124.3,24,1,"B",1005436,18)=""
^GMR(124.3,24,1,"B",1005441,19)=""
^GMR(124.3,24,1,"B",1005442,21)=""
^GMR(124.3,24,1,"B",1005444,20)=""
^GMR(124.3,24,1,"B",1005445,22)=""
^GMR(124.3,25,0)="1^334^2950707.152014^^755^2950707.152805"
^GMR(124.3,25,1,0)="^124.31PA^25^25"
^GMR(124.3,25,1,1,0)="659^^1"
^GMR(124.3,25,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,1,2,1,0)="2950707.152022^1^755"
^GMR(124.3,25,1,1,2,"AA",7049291.847978,1,1)=""
^GMR(124.3,25,1,2,0)="3^^1"
^GMR(124.3,25,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,2,2,1,0)="2950707.152133^1^755"
^GMR(124.3,25,1,2,2,"AA",7049291.847867,1,1)=""
^GMR(124.3,25,1,3,0)="129^|Specify^1"
^GMR(124.3,25,1,3,2,0)="^124.313DAI^2^2"
^GMR(124.3,25,1,3,2,1,0)="2950707.152139^1^755^"
^GMR(124.3,25,1,3,2,1,"ADD")=""
^GMR(124.3,25,1,3,2,2,0)="2950707.152143^2^755"
^GMR(124.3,25,1,3,2,"AA",7049291.847857,2,2)=""
^GMR(124.3,25,1,3,2,"AA",7049291.847861,1,1)=""
^GMR(124.3,25,1,4,0)="1003067^^1"
^GMR(124.3,25,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,4,2,1,0)="2950707.152147^1^755"
^GMR(124.3,25,1,4,2,"AA",7049291.847853,1,1)=""
^GMR(124.3,25,1,5,0)="1003077^^1"
^GMR(124.3,25,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,5,2,1,0)="2950707.152152^1^755"
^GMR(124.3,25,1,5,2,"AA",7049291.847848,1,1)=""
^GMR(124.3,25,1,6,0)="1003078^^1"
^GMR(124.3,25,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,6,2,1,0)="2950707.152201^1^755"
^GMR(124.3,25,1,6,2,"AA",7049291.847799,1,1)=""
^GMR(124.3,25,1,7,0)="131^^1"
^GMR(124.3,25,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,7,2,1,0)="2950707.152207^1^755"
^GMR(124.3,25,1,7,2,"AA",7049291.847793,1,1)=""
^GMR(124.3,25,1,8,0)="313^^1"
^GMR(124.3,25,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,8,2,1,0)="2950707.152217^1^755"
^GMR(124.3,25,1,8,2,"AA",7049291.847783,1,1)=""
^GMR(124.3,25,1,9,0)="327^^1"
^GMR(124.3,25,1,9,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,9,2,1,0)="2950707.152226^1^755"
^GMR(124.3,25,1,9,2,"AA",7049291.847774,1,1)=""
^GMR(124.3,25,1,10,0)="314^^1"
^GMR(124.3,25,1,10,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,10,2,1,0)="2950707.152235^1^755"
^GMR(124.3,25,1,10,2,"AA",7049291.847765,1,1)=""
^GMR(124.3,25,1,11,0)="330^^1"
^GMR(124.3,25,1,11,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,11,2,1,0)="2950707.15224^1^755"
^GMR(124.3,25,1,11,2,"AA",7049291.84776,1,1)=""
^GMR(124.3,25,1,12,0)="1002227^^1"
^GMR(124.3,25,1,12,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,12,2,1,0)="2950707.152246^1^755"
^GMR(124.3,25,1,12,2,"AA",7049291.847754,1,1)=""
^GMR(124.3,25,1,13,0)="312^^1"
^GMR(124.3,25,1,13,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,13,2,1,0)="2950707.152254^1^755"
^GMR(124.3,25,1,13,2,"AA",7049291.847746,1,1)=""
^GMR(124.3,25,1,14,0)="1002225^^1"
^GMR(124.3,25,1,14,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,14,2,1,0)="2950707.152259^1^755"
^GMR(124.3,25,1,14,2,"AA",7049291.847741,1,1)=""
^GMR(124.3,25,1,15,0)="311^^1"
^GMR(124.3,25,1,15,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,15,2,1,0)="2950707.152301^1^755"
^GMR(124.3,25,1,15,2,"AA",7049291.847699,1,1)=""
^GMR(124.3,25,1,16,0)="318^^1"
^GMR(124.3,25,1,16,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,16,2,1,0)="2950707.152308^1^755"
^GMR(124.3,25,1,16,2,"AA",7049291.847692,1,1)=""
^GMR(124.3,25,1,17,0)="11^^1"
^GMR(124.3,25,1,17,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,17,2,1,0)="2950707.152652^1^755"
^GMR(124.3,25,1,17,2,"AA",7049291.847348,1,1)=""
^GMR(124.3,25,1,18,0)="481^^1"
^GMR(124.3,25,1,18,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,18,2,1,0)="2950707.152658^1^755"
^GMR(124.3,25,1,18,2,"AA",7049291.847342,1,1)=""
^GMR(124.3,25,1,19,0)="1000495^^1"
^GMR(124.3,25,1,19,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,19,2,1,0)="2950707.152703^1^755"
^GMR(124.3,25,1,19,2,"AA",7049291.847297,1,1)=""
^GMR(124.3,25,1,20,0)="1000508^^1"
^GMR(124.3,25,1,20,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,20,2,1,0)="2950707.152746^1^755"
^GMR(124.3,25,1,20,2,"AA",7049291.847254,1,1)=""
^GMR(124.3,25,1,21,0)="1000509^^1"
^GMR(124.3,25,1,21,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,21,2,1,0)="2950707.152746^1^755"
^GMR(124.3,25,1,21,2,"AA",7049291.847254,1,1)=""
^GMR(124.3,25,1,22,0)="1002492^^1"
^GMR(124.3,25,1,22,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,22,2,1,0)="2950707.152746^1^755"
^GMR(124.3,25,1,22,2,"AA",7049291.847254,1,1)=""
^GMR(124.3,25,1,23,0)="1000512^^1"
^GMR(124.3,25,1,23,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,23,2,1,0)="2950707.152746^1^755"
^GMR(124.3,25,1,23,2,"AA",7049291.847254,1,1)=""
^GMR(124.3,25,1,24,0)="1000516^|19:30^1"
^GMR(124.3,25,1,24,2,0)="^124.313DAI^2^2"
^GMR(124.3,25,1,24,2,1,0)="2950707.152746^1^755^"
^GMR(124.3,25,1,24,2,1,"ADD")=""
^GMR(124.3,25,1,24,2,2,0)="2950707.152805^2^755"
^GMR(124.3,25,1,24,2,"AA",7049291.847195,2,2)=""
^GMR(124.3,25,1,24,2,"AA",7049291.847254,1,1)=""
^GMR(124.3,25,1,25,0)="1002118^^1"
^GMR(124.3,25,1,25,2,0)="^124.313DAI^1^1"
^GMR(124.3,25,1,25,2,1,0)="2950707.152805^1^755"
^GMR(124.3,25,1,25,2,"AA",7049291.847195,1,1)=""
^GMR(124.3,25,1,"ALIST",1,1)="^659^0"
^GMR(124.3,25,1,"ALIST",3,1)="^129^0"
^GMR(124.3,25,1,"ALIST",11,1)="^481^0"
^GMR(124.3,25,1,"ALIST",129,1)="^1003067^131^0"
^GMR(124.3,25,1,"ALIST",131,1)="^313^314^312^311^0"
^GMR(124.3,25,1,"ALIST",311,1)="^318^0"
^GMR(124.3,25,1,"ALIST",312,1)="^1002225^0"
^GMR(124.3,25,1,"ALIST",313,1)="^327^0"
^GMR(124.3,25,1,"ALIST",314,1)="^330^1002227^0"
^GMR(124.3,25,1,"ALIST",318,1)="^0"
^GMR(124.3,25,1,"ALIST",327,1)="^0"
^GMR(124.3,25,1,"ALIST",330,1)="^0"
^GMR(124.3,25,1,"ALIST",481,1)="^1000495^0"
^GMR(124.3,25,1,"ALIST",659,1)="^3^11^0"
^GMR(124.3,25,1,"ALIST",1000495,1)="^1000508^1000509^1002492^1000512^1000516^1002118^0"
^GMR(124.3,25,1,"ALIST",1000508,1)="^0"
^GMR(124.3,25,1,"ALIST",1000509,1)="^0"
^GMR(124.3,25,1,"ALIST",1000512,1)="^0"
^GMR(124.3,25,1,"ALIST",1000516,1)="^0"
^GMR(124.3,25,1,"ALIST",1002118,1)="^0"
^GMR(124.3,25,1,"ALIST",1002225,1)="^0"
^GMR(124.3,25,1,"ALIST",1002227,1)="^0"
^GMR(124.3,25,1,"ALIST",1002492,1)="^0"
^GMR(124.3,25,1,"ALIST",1003067,1)="^1003077^1003078^0"
^GMR(124.3,25,1,"ALIST",1003077,1)="^0"
^GMR(124.3,25,1,"ALIST",1003078,1)="^0"
^GMR(124.3,25,1,"B",3,2)=""
^GMR(124.3,25,1,"B",11,17)=""
^GMR(124.3,25,1,"B",129,3)=""
^GMR(124.3,25,1,"B",131,7)=""
^GMR(124.3,25,1,"B",311,15)=""
^GMR(124.3,25,1,"B",312,13)=""
^GMR(124.3,25,1,"B",313,8)=""
^GMR(124.3,25,1,"B",314,10)=""
^GMR(124.3,25,1,"B",318,16)=""
^GMR(124.3,25,1,"B",327,9)=""
^GMR(124.3,25,1,"B",330,11)=""
^GMR(124.3,25,1,"B",481,18)=""
^GMR(124.3,25,1,"B",659,1)=""
^GMR(124.3,25,1,"B",1000495,19)=""
^GMR(124.3,25,1,"B",1000508,20)=""
^GMR(124.3,25,1,"B",1000509,21)=""
^GMR(124.3,25,1,"B",1000512,23)=""
^GMR(124.3,25,1,"B",1000516,24)=""
^GMR(124.3,25,1,"B",1002118,25)=""
^GMR(124.3,25,1,"B",1002225,14)=""
^GMR(124.3,25,1,"B",1002227,12)=""
^GMR(124.3,25,1,"B",1002492,22)=""
^GMR(124.3,25,1,"B",1003067,4)=""
^GMR(124.3,25,1,"B",1003077,5)=""
^GMR(124.3,25,1,"B",1003078,6)=""
^GMR(124.3,25,5)="1^2950707.153002^755"
^GMR(124.3,26,0)="1^334^2950707.153923^^755^2950707.153923"
^GMR(124.3,26,1,0)="^124.31PA^^"
^GMR(124.3,26,1,"ALIST",1,1)="^0"
^GMR(124.3,26,5)="1^2950707.153943^755"
^GMR(124.3,27,0)="1^334^2950710.101535^^755^2950710.101535"
^GMR(124.3,27,1,0)="^124.31PA^^"
^GMR(124.3,27,1,"ALIST",1,1)="^0"
^GMR(124.3,27,5)="1^2950710.101622^755"
^GMR(124.3,28,0)="1^91^2970529.133504^^10958^2970529.133738"
^GMR(124.3,28,1,0)="^124.31PA^10^10"
^GMR(124.3,28,1,1,0)="659^^1"
^GMR(124.3,28,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,28,1,1,2,1,0)="2970529.133603^1^10958"
^GMR(124.3,28,1,1,2,"AA",7029469.866397,1,1)=""
^GMR(124.3,28,1,2,0)="2^^1"
^GMR(124.3,28,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,28,1,2,2,1,0)="2970529.133616^1^10958"
^GMR(124.3,28,1,2,2,"AA",7029469.866384,1,1)=""
^GMR(124.3,28,1,3,0)="15^^1"
^GMR(124.3,28,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,28,1,3,2,1,0)="2970529.133621^1^10958"
^GMR(124.3,28,1,3,2,"AA",7029469.866379,1,1)=""
^GMR(124.3,28,1,4,0)="18^^1"
^GMR(124.3,28,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,28,1,4,2,1,0)="2970529.13363^1^10958"
^GMR(124.3,28,1,4,2,"AA",7029469.86637,1,1)=""
^GMR(124.3,28,1,5,0)="25^^1"
^GMR(124.3,28,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,28,1,5,2,1,0)="2970529.133658^1^10958"
^GMR(124.3,28,1,5,2,"AA",7029469.866342,1,1)=""
^GMR(124.3,28,1,6,0)="19^^1"
^GMR(124.3,28,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,28,1,6,2,1,0)="2970529.133708^1^10958"
^GMR(124.3,28,1,6,2,"AA",7029469.866292,1,1)=""
^GMR(124.3,28,1,7,0)="34^^1"
^GMR(124.3,28,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,28,1,7,2,1,0)="2970529.133721^1^10958"
^GMR(124.3,28,1,7,2,"AA",7029469.866279,1,1)=""
^GMR(124.3,28,1,8,0)="27^^1"
^GMR(124.3,28,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,28,1,8,2,1,0)="2970529.133726^1^10958"
^GMR(124.3,28,1,8,2,"AA",7029469.866274,1,1)=""
^GMR(124.3,28,1,9,0)="28^^1"
^GMR(124.3,28,1,9,2,0)="^124.313DAI^1^1"
^GMR(124.3,28,1,9,2,1,0)="2970529.133733^1^10958"
^GMR(124.3,28,1,9,2,"AA",7029469.866267,1,1)=""
^GMR(124.3,28,1,10,0)="1002218^^1"
^GMR(124.3,28,1,10,2,0)="^124.313DAI^1^1"
^GMR(124.3,28,1,10,2,1,0)="2970529.133738^1^10958"
^GMR(124.3,28,1,10,2,"AA",7029469.866262,1,1)=""
^GMR(124.3,28,1,"ALIST",1,1)="^659^0"
^GMR(124.3,28,1,"ALIST",2,1)="^15^0"
^GMR(124.3,28,1,"ALIST",15,1)="^18^19^0"
^GMR(124.3,28,1,"ALIST",18,1)="^25^0"
^GMR(124.3,28,1,"ALIST",19,1)="^34^27^1002218^0"
^GMR(124.3,28,1,"ALIST",25,1)="^0"
^GMR(124.3,28,1,"ALIST",27,1)="^28^0"
^GMR(124.3,28,1,"ALIST",28,1)="^0"
^GMR(124.3,28,1,"ALIST",34,1)="^0"
^GMR(124.3,28,1,"ALIST",659,1)="^2^0"
^GMR(124.3,28,1,"ALIST",1002218,1)="^0"
^GMR(124.3,28,1,"B",2,2)=""
^GMR(124.3,28,1,"B",15,3)=""
^GMR(124.3,28,1,"B",18,4)=""
^GMR(124.3,28,1,"B",19,6)=""
^GMR(124.3,28,1,"B",25,5)=""
^GMR(124.3,28,1,"B",27,8)=""
^GMR(124.3,28,1,"B",28,9)=""
^GMR(124.3,28,1,"B",34,7)=""
^GMR(124.3,28,1,"B",659,1)=""
^GMR(124.3,28,1,"B",1002218,10)=""
^GMR(124.3,29,0)="1^156^2970529.154024^^755^2970529.154232"
^GMR(124.3,29,1,0)="^124.31PA^5^5"
^GMR(124.3,29,1,1,0)="659^^1"
^GMR(124.3,29,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,29,1,1,2,1,0)="2970529.154147^1^755"
^GMR(124.3,29,1,1,2,"AA",7029469.845853,1,1)=""
^GMR(124.3,29,1,2,0)="2^^1"
^GMR(124.3,29,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,29,1,2,2,1,0)="2970529.154218^1^755"
^GMR(124.3,29,1,2,2,"AA",7029469.845782,1,1)=""
^GMR(124.3,29,1,3,0)="15^^1"
^GMR(124.3,29,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,29,1,3,2,1,0)="2970529.15422^1^755"
^GMR(124.3,29,1,3,2,"AA",7029469.84578,1,1)=""
^GMR(124.3,29,1,4,0)="18^^1"
^GMR(124.3,29,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,29,1,4,2,1,0)="2970529.154227^1^755"
^GMR(124.3,29,1,4,2,"AA",7029469.845773,1,1)=""
^GMR(124.3,29,1,5,0)="235^^1"
^GMR(124.3,29,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,29,1,5,2,1,0)="2970529.154232^1^755"
^GMR(124.3,29,1,5,2,"AA",7029469.845768,1,1)=""
^GMR(124.3,29,1,"ALIST",1,1)="^659^0"
^GMR(124.3,29,1,"ALIST",2,1)="^15^0"
^GMR(124.3,29,1,"ALIST",15,1)="^18^0"
^GMR(124.3,29,1,"ALIST",18,1)="^235^0"
^GMR(124.3,29,1,"ALIST",235,1)="^0"
^GMR(124.3,29,1,"ALIST",659,1)="^2^0"
^GMR(124.3,29,1,"B",2,2)=""
^GMR(124.3,29,1,"B",15,3)=""
^GMR(124.3,29,1,"B",18,4)=""
^GMR(124.3,29,1,"B",235,5)=""
^GMR(124.3,29,1,"B",659,1)=""
^GMR(124.3,30,0)="1^234^2970602.133403^^10958^2970602.133438"
^GMR(124.3,30,1,0)="^124.31PA^5^5"
^GMR(124.3,30,1,1,0)="659^^1"
^GMR(124.3,30,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,30,1,1,2,1,0)="2970602.133409^1^10958"
^GMR(124.3,30,1,1,2,"AA",7029396.866591,1,1)=""
^GMR(124.3,30,1,2,0)="5^^1"
^GMR(124.3,30,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,30,1,2,2,1,0)="2970602.133416^1^10958"
^GMR(124.3,30,1,2,2,"AA",7029396.866584,1,1)=""
^GMR(124.3,30,1,3,0)="449^^1"
^GMR(124.3,30,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,30,1,3,2,1,0)="2970602.133423^1^10958"
^GMR(124.3,30,1,3,2,"AA",7029396.866577,1,1)=""
^GMR(124.3,30,1,4,0)="1001221^^1"
^GMR(124.3,30,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,30,1,4,2,1,0)="2970602.13343^1^10958"
^GMR(124.3,30,1,4,2,"AA",7029396.86657,1,1)=""
^GMR(124.3,30,1,5,0)="1001230^^1"
^GMR(124.3,30,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,30,1,5,2,1,0)="2970602.133438^1^10958"
^GMR(124.3,30,1,5,2,"AA",7029396.866562,1,1)=""
^GMR(124.3,30,1,"ALIST",1,1)="^659^0"
^GMR(124.3,30,1,"ALIST",5,1)="^449^0"
^GMR(124.3,30,1,"ALIST",449,1)="^1001221^0"
^GMR(124.3,30,1,"ALIST",659,1)="^5^0"
^GMR(124.3,30,1,"ALIST",1001221,1)="^1001230^0"
^GMR(124.3,30,1,"ALIST",1001230,1)="^0"
^GMR(124.3,30,1,"B",5,2)=""
^GMR(124.3,30,1,"B",449,3)=""
^GMR(124.3,30,1,"B",659,1)=""
^GMR(124.3,30,1,"B",1001221,4)=""
^GMR(124.3,30,1,"B",1001230,5)=""
^GMR(124.3,31,0)="1^229^2970603.08042^^10958^2970603.080702"
^GMR(124.3,31,1,0)="^124.31PA^10^10"
^GMR(124.3,31,1,1,0)="659^^1"
^GMR(124.3,31,1,1,2,0)="^124.313DAI^1^1"
^GMR(124.3,31,1,1,2,1,0)="2970603.080556^1^10958"
^GMR(124.3,31,1,1,2,"AA",7029395.919444,1,1)=""
^GMR(124.3,31,1,2,0)="11^^1"
^GMR(124.3,31,1,2,2,0)="^124.313DAI^1^1"
^GMR(124.3,31,1,2,2,1,0)="2970603.080608^1^10958"
^GMR(124.3,31,1,2,2,"AA",7029395.919392,1,1)=""
^GMR(124.3,31,1,3,0)="481^^1"
^GMR(124.3,31,1,3,2,0)="^124.313DAI^1^1"
^GMR(124.3,31,1,3,2,1,0)="2970603.08061^1^10958"
^GMR(124.3,31,1,3,2,"AA",7029395.91939,1,1)=""
^GMR(124.3,31,1,4,0)="1003201^^1"
^GMR(124.3,31,1,4,2,0)="^124.313DAI^1^1"
^GMR(124.3,31,1,4,2,1,0)="2970603.080616^1^10958"
^GMR(124.3,31,1,4,2,"AA",7029395.919384,1,1)=""
^GMR(124.3,31,1,5,0)="1002188^^1"
^GMR(124.3,31,1,5,2,0)="^124.313DAI^1^1"
^GMR(124.3,31,1,5,2,1,0)="2970603.080625^1^10958"
^GMR(124.3,31,1,5,2,"AA",7029395.919375,1,1)=""
^GMR(124.3,31,1,6,0)="1002189^^1"
^GMR(124.3,31,1,6,2,0)="^124.313DAI^1^1"
^GMR(124.3,31,1,6,2,1,0)="2970603.080625^1^10958"
^GMR(124.3,31,1,6,2,"AA",7029395.919375,1,1)=""
^GMR(124.3,31,1,7,0)="1003206^^1"
^GMR(124.3,31,1,7,2,0)="^124.313DAI^1^1"
^GMR(124.3,31,1,7,2,1,0)="2970603.080625^1^10958"
^GMR(124.3,31,1,7,2,"AA",7029395.919375,1,1)=""
^GMR(124.3,31,1,8,0)="1000494^^1"
^GMR(124.3,31,1,8,2,0)="^124.313DAI^1^1"
^GMR(124.3,31,1,8,2,1,0)="2970603.080635^1^10958"
^GMR(124.3,31,1,8,2,"AA",7029395.919365,1,1)=""
^GMR(124.3,31,1,9,0)="1000503^^1"
^GMR(124.3,31,1,9,2,0)="^124.313DAI^1^1"
^GMR(124.3,31,1,9,2,1,0)="2970603.080656^1^10958"
^GMR(124.3,31,1,9,2,"AA",7029395.919344,1,1)=""
^GMR(124.3,31,1,10,0)="1002197^^1"
^GMR(124.3,31,1,10,2,0)="^124.313DAI^1^1"
^GMR(124.3,31,1,10,2,1,0)="2970603.080702^1^10958"
^GMR(124.3,31,1,10,2,"AA",7029395.919298,1,1)=""
^GMR(124.3,31,1,"ALIST",1,1)="^659^0"
^GMR(124.3,31,1,"ALIST",11,1)="^481^0"
^GMR(124.3,31,1,"ALIST",481,1)="^1003201^1000494^0"
^GMR(124.3,31,1,"ALIST",659,1)="^11^0"
^GMR(124.3,31,1,"ALIST",1000494,1)="^1000503^1002197^0"
^GMR(124.3,31,1,"ALIST",1000503,1)="^0"
^GMR(124.3,31,1,"ALIST",1002188,1)="^0"
^GMR(124.3,31,1,"ALIST",1002189,1)="^0"
^GMR(124.3,31,1,"ALIST",1002197,1)="^0"
^GMR(124.3,31,1,"ALIST",1003201,1)="^1002188^1002189^1003206^0"
^GMR(124.3,31,1,"ALIST",1003206,1)="^0"
^GMR(124.3,31,1,"B",11,2)=""
^GMR(124.3,31,1,"B",481,3)=""
^GMR(124.3,31,1,"B",659,1)=""
^GMR(124.3,31,1,"B",1000494,8)=""
^GMR(124.3,31,1,"B",1000503,9)=""
^GMR(124.3,31,1,"B",1002188,5)=""
^GMR(124.3,31,1,"B",1002189,6)=""
^GMR(124.3,31,1,"B",1002197,10)=""
^GMR(124.3,31,1,"B",1003201,4)=""
^GMR(124.3,31,1,"B",1003206,7)=""
^GMR(124.3,"AA",1,1,7068785.898888,21)=""
^GMR(124.3,"AA",5,1,7089072.907097,1)=""
^GMR(124.3,"AA",16,1,7068785.884843,23)=""
^GMR(124.3,"AA",29,1,7069696.864863,17)=""
^GMR(124.3,"AA",29,1,7069696.914672,14)=""
^GMR(124.3,"AA",34,1,7069696.876551,15)=""
^GMR(124.3,"AA",51,1,7069495.858099,19)=""
^GMR(124.3,"AA",51,1,7069786.855148,9)=""
^GMR(124.3,"AA",51,1,7069786.866858,8)=""
^GMR(124.3,"AA",54,1,7069696.858563,18)=""
^GMR(124.3,"AA",58,1,7069786.907566,5)=""
^GMR(124.3,"AA",84,1,7068785.895755,22)=""
^GMR(124.3,"AA",91,1,7029469.866496,28)=""
^GMR(124.3,"AA",91,1,7079077.859272,3)=""
^GMR(124.3,"AA",91,1,7079077.867159,2)=""
^GMR(124.3,"AA",106,1,7069495.855379,20)=""
^GMR(124.3,"AA",118,1,7069786.894885,7)=""
^GMR(124.3,"AA",127,1,7069696.875296,16)=""
^GMR(124.3,"AA",129,1,7069697.834363,13)=""
^GMR(124.3,"AA",129,1,7069697.835567,12)=""
^GMR(124.3,"AA",129,1,7069787.866296,4)=""
^GMR(124.3,"AA",138,1,7069697.835666,11)=""
^GMR(124.3,"AA",138,1,7069697.839595,10)=""
^GMR(124.3,"AA",138,1,7069786.898442,6)=""
^GMR(124.3,"AA",156,1,7029469.845976,29)=""
^GMR(124.3,"AA",198,1,7059873.899154,24)=""
^GMR(124.3,"AA",229,1,7029395.91958,31)=""
^GMR(124.3,"AA",234,1,7029396.866597,30)=""
^GMR(124.3,"AA",334,1,7049288.898465,27)=""
^GMR(124.3,"AA",334,1,7049291.846077,26)=""
^GMR(124.3,"AA",334,1,7049291.847986,25)=""
^GMR(124.3,"AUPDT",2910926.093612,1)=""
^GMR(124.3,"AUPDT",2920921.132841,2)=""
^GMR(124.3,"AUPDT",2930212.095818,5)=""
^GMR(124.3,"AUPDT",2930212.102209,6)=""
^GMR(124.3,"AUPDT",2930212.105115,7)=""
^GMR(124.3,"AUPDT",2930212.134627,8)=""
^GMR(124.3,"AUPDT",2930301.160804,10)=""
^GMR(124.3,"AUPDT",2930301.164343,11)=""
^GMR(124.3,"AUPDT",2930301.164442,12)=""
^GMR(124.3,"AUPDT",2930302.123547,15)=""
^GMR(124.3,"AUPDT",2930302.125003,16)=""
^GMR(124.3,"AUPDT",2930302.130355,14)=""
^GMR(124.3,"AUPDT",2930302.135137,17)=""
^GMR(124.3,"AUPDT",2930302.142317,18)=""
^GMR(124.3,"AUPDT",2930503.141851,9)=""
^GMR(124.3,"AUPDT",2930503.142249,19)=""
^GMR(124.3,"AUPDT",2930503.144621,20)=""
^GMR(124.3,"AUPDT",2931213.103824,21)=""
^GMR(124.3,"AUPDT",2931213.104245,22)=""
^GMR(124.3,"AUPDT",2931213.115157,23)=""
^GMR(124.3,"AUPDT",2940125.101312,24)=""
^GMR(124.3,"AUPDT",2950707.152805,25)=""
^GMR(124.3,"AUPDT",2950707.153923,26)=""
^GMR(124.3,"AUPDT",2950710.101535,27)=""
^GMR(124.3,"AUPDT",2970529.091345,4)=""
^GMR(124.3,"AUPDT",2970529.133738,28)=""
^GMR(124.3,"AUPDT",2970529.154232,29)=""
^GMR(124.3,"AUPDT",2970602.133438,30)=""
^GMR(124.3,"AUPDT",2970603.080702,31)=""
^GMR(124.3,"AUPDT",2970606.145634,3)=""
^GMR(124.3,"AUPDT",3000202.15031,13)=""
^GMR(124.3,"B",1,1)=""
^GMR(124.3,"B",1,2)=""
^GMR(124.3,"B",1,3)=""
^GMR(124.3,"B",1,4)=""
^GMR(124.3,"B",1,5)=""
^GMR(124.3,"B",1,6)=""
^GMR(124.3,"B",1,7)=""
^GMR(124.3,"B",1,8)=""
^GMR(124.3,"B",1,9)=""
^GMR(124.3,"B",1,10)=""
^GMR(124.3,"B",1,11)=""
^GMR(124.3,"B",1,12)=""
^GMR(124.3,"B",1,13)=""
^GMR(124.3,"B",1,14)=""
^GMR(124.3,"B",1,15)=""
^GMR(124.3,"B",1,16)=""
^GMR(124.3,"B",1,17)=""
^GMR(124.3,"B",1,18)=""
^GMR(124.3,"B",1,19)=""
^GMR(124.3,"B",1,20)=""
^GMR(124.3,"B",1,21)=""
^GMR(124.3,"B",1,22)=""
^GMR(124.3,"B",1,23)=""
^GMR(124.3,"B",1,24)=""
^GMR(124.3,"B",1,25)=""
^GMR(124.3,"B",1,26)=""
^GMR(124.3,"B",1,27)=""
^GMR(124.3,"B",1,28)=""
^GMR(124.3,"B",1,29)=""
^GMR(124.3,"B",1,30)=""
^GMR(124.3,"B",1,31)=""
^GMR(124.3,"C",1,21)=""
^GMR(124.3,"C",5,1)=""
^GMR(124.3,"C",16,23)=""
^GMR(124.3,"C",29,14)=""
^GMR(124.3,"C",29,17)=""
^GMR(124.3,"C",34,15)=""
^GMR(124.3,"C",51,8)=""
^GMR(124.3,"C",51,9)=""
^GMR(124.3,"C",51,19)=""
^GMR(124.3,"C",54,18)=""
^GMR(124.3,"C",58,5)=""
^GMR(124.3,"C",84,22)=""
^GMR(124.3,"C",91,2)=""
^GMR(124.3,"C",91,3)=""
^GMR(124.3,"C",91,28)=""
^GMR(124.3,"C",106,20)=""
^GMR(124.3,"C",118,7)=""
^GMR(124.3,"C",127,16)=""
^GMR(124.3,"C",129,4)=""
^GMR(124.3,"C",129,12)=""
^GMR(124.3,"C",129,13)=""
^GMR(124.3,"C",138,6)=""
^GMR(124.3,"C",138,10)=""
^GMR(124.3,"C",138,11)=""
^GMR(124.3,"C",156,29)=""
^GMR(124.3,"C",198,24)=""
^GMR(124.3,"C",229,31)=""
^GMR(124.3,"C",234,30)=""
^GMR(124.3,"C",334,25)=""
^GMR(124.3,"C",334,26)=""
^GMR(124.3,"C",334,27)=""
^GMR(124.3,"D",2910926.092903,1)=""
^GMR(124.3,"D",2920921.132841,2)=""
^GMR(124.3,"D",2920921.140728,3)=""
^GMR(124.3,"D",2930211.133704,4)=""
^GMR(124.3,"D",2930212.092434,5)=""
^GMR(124.3,"D",2930212.101558,6)=""
^GMR(124.3,"D",2930212.105115,7)=""
^GMR(124.3,"D",2930212.133142,8)=""
^GMR(124.3,"D",2930212.144852,9)=""
^GMR(124.3,"D",2930301.160405,10)=""
^GMR(124.3,"D",2930301.164334,11)=""
^GMR(124.3,"D",2930301.164433,12)=""
^GMR(124.3,"D",2930301.165637,13)=""
^GMR(124.3,"D",2930302.085328,14)=""
^GMR(124.3,"D",2930302.123449,15)=""
^GMR(124.3,"D",2930302.124704,16)=""
^GMR(124.3,"D",2930302.135137,17)=""
^GMR(124.3,"D",2930302.141437,18)=""
^GMR(124.3,"D",2930503.141901,19)=""
^GMR(124.3,"D",2930503.144621,20)=""
^GMR(124.3,"D",2931213.101112,21)=""
^GMR(124.3,"D",2931213.104245,22)=""
^GMR(124.3,"D",2931213.115157,23)=""
^GMR(124.3,"D",2940125.100846,24)=""
^GMR(124.3,"D",2950707.152014,25)=""
^GMR(124.3,"D",2950707.153923,26)=""
^GMR(124.3,"D",2950710.101535,27)=""
^GMR(124.3,"D",2970529.133504,28)=""
^GMR(124.3,"D",2970529.154024,29)=""
^GMR(124.3,"D",2970602.133403,30)=""
^GMR(124.3,"D",2970603.08042,31)=""
