OSEHRA ZGO Export: RECORD TRACKING APPLICATION
28-MAY-2019 11:58:00 ZWR
^DIC(195.1,0)="RECORD TRACKING APPLICATION^195.1^3^3"
^DIC(195.1,0,"GL")="^DIC(195.1,"
^DIC(195.1,1,0)="MEDICAL ADMINISTRATION^1019^5^^^^RT MAS-FR-STAFF^RT MAS-FR-SUPERVISOR^Patient^1^^112^^113"
^DIC(195.1,1,1,0)="^195.11A^1^1"
^DIC(195.1,1,1,1,0)="MAS"
^DIC(195.1,1,2)="1^112^y^y^y"
^DIC(195.1,1,3)="Select PATIENT: ^Select BORROWER: "
^DIC(195.1,1,4)="0^^y^114^13"
^DIC(195.1,1,"BOR",0)="^195.16P^6^4"
^DIC(195.1,1,"BOR",2,0)="4^n^n^y"
^DIC(195.1,1,"BOR",3,0)="42^n^y^n"
^DIC(195.1,1,"BOR",6,0)="200^y^n^y"
^DIC(195.1,1,"BOR",7,0)="44^y^n^n"
^DIC(195.1,1,"BOR","AC","DIC(4,",2)=""
^DIC(195.1,1,"BOR","AC","DIC(42,",3)=""
^DIC(195.1,1,"BOR","AC","SC(",7)=""
^DIC(195.1,1,"BOR","AC","VA(200,",6)=""
^DIC(195.1,1,"BOR","B",4,2)=""
^DIC(195.1,1,"BOR","B",42,3)=""
^DIC(195.1,1,"BOR","B",44,7)=""
^DIC(195.1,1,"BOR","B",200,6)=""
^DIC(195.1,1,"CL EX")="1^1"
^DIC(195.1,1,"ENTITY",0)="^195.17P^3^2"
^DIC(195.1,1,"ENTITY",2,0)=190
^DIC(195.1,1,"ENTITY",3,0)=2
^DIC(195.1,1,"ENTITY","B",2,3)=""
^DIC(195.1,1,"ENTITY","B",190,2)=""
^DIC(195.1,1,"EXCLUDE",0)="^195.1165P^^0"
^DIC(195.1,1,"HD")="Consolidated Health Record"
^DIC(195.1,1,"INST",0)="^195.12PA^515.6^2"
^DIC(195.1,1,"INST",500,0)="500^2^t"
^DIC(195.1,1,"INST",500,"TYPE",0)="^195.13PA^2^2"
^DIC(195.1,1,"INST",500,"TYPE",1,0)="1^2^^^704"
^DIC(195.1,1,"INST",500,"TYPE",2,0)="2^2^^^704"
^DIC(195.1,1,"INST",515.6,0)="515.6^1145^t"
^DIC(195.1,1,"INST",515.6,"TYPE",0)="^195.13PA^2^2"
^DIC(195.1,1,"INST",515.6,"TYPE",1,0)="1^^^^1145"
^DIC(195.1,1,"INST",515.6,"TYPE",2,0)="2^^^^1145"
^DIC(195.1,1,"MAS",0)="^195.14PA^3^3"
^DIC(195.1,1,"MAS",1,0)="1^l^1"
^DIC(195.1,1,"MAS",2,0)="2^l^1"
^DIC(195.1,1,"MAS",3,0)="15^l^1"
^DIC(195.1,1,"RAD",0)="^195.15PA^2^2"
^DIC(195.1,1,"RAD",1,0)="3^l^2"
^DIC(195.1,1,"RAD",2,0)="11^l^2"
^DIC(195.1,2,0)="FILM TRACKING^1033^2^^^^RT RAD FR SUPERVISOR^RT RAD-FR-SUPERVISOR^PATIENT^3"
^DIC(195.1,2,1,0)="^195.11A^2^2"
^DIC(195.1,2,1,1,0)="X-RAY"
^DIC(195.1,2,1,2,0)="FILMS TRACKING"
^DIC(195.1,2,2)="^^^^y"
^DIC(195.1,2,3)="Select PATIENT: ^Select Film Jacket Borrower: "
^DIC(195.1,2,4)="^^y"
^DIC(195.1,2,"BOR",0)="^195.16P^6^6"
^DIC(195.1,2,"BOR",1,0)="4^y^n^y"
^DIC(195.1,2,"BOR",2,0)="44^n^n^n"
^DIC(195.1,2,"BOR",3,0)="6^y^n"
^DIC(195.1,2,"BOR",4,0)="42^n^y^n"
^DIC(195.1,2,"BOR",5,0)="16^y^n^y"
^DIC(195.1,2,"BOR",6,0)="200^n^n^n"
^DIC(195.1,2,"BOR","AC","DIC(16,",5)=""
^DIC(195.1,2,"BOR","AC","DIC(4,",1)=""
^DIC(195.1,2,"BOR","AC","DIC(42,",4)=""
^DIC(195.1,2,"BOR","AC","DIC(6,",3)=""
^DIC(195.1,2,"BOR","AC","SC(",2)=""
^DIC(195.1,2,"BOR","AC","VA(200,",6)=""
^DIC(195.1,2,"BOR","B",4,1)=""
^DIC(195.1,2,"BOR","B",6,3)=""
^DIC(195.1,2,"BOR","B",16,5)=""
^DIC(195.1,2,"BOR","B",42,4)=""
^DIC(195.1,2,"BOR","B",44,2)=""
^DIC(195.1,2,"BOR","B",200,6)=""
^DIC(195.1,2,"CL EX")="1^1"
^DIC(195.1,2,"ENTITY",0)="^195.17P^1^1"
^DIC(195.1,2,"ENTITY",1,0)=2
^DIC(195.1,2,"ENTITY","B",2,1)=""
^DIC(195.1,2,"HD")="Radiology Film Jackets"
^DIC(195.1,2,"INST",0)="^195.12PA^500^1"
^DIC(195.1,2,"INST",500,0)="500^118^t"
^DIC(195.1,2,"INST",500,"TYPE",0)="^195.13PA^3^3"
^DIC(195.1,2,"INST",500,"TYPE",1,0)="3^118^^^56"
^DIC(195.1,2,"INST",500,"TYPE",2,0)="12^118"
^DIC(195.1,2,"INST",500,"TYPE",3,0)="10^57"
^DIC(195.1,3,0)="FILM TRACKING^1033^2^^^^RT RAD-FR-STAFF^RT RAD-FR-SUPERVISOR^PATIENT^14^^^^18"
^DIC(195.1,3,1,0)="^195.11A^2^2"
^DIC(195.1,3,1,1,0)="X-RAY"
^DIC(195.1,3,1,2,0)="FILMS TRACKING"
^DIC(195.1,3,2)="3^^y^y^n"
^DIC(195.1,3,3)="FILM TRACKING"
^DIC(195.1,3,4)="^^y"
^DIC(195.1,3,"BOR",0)="^195.16P^6^4"
^DIC(195.1,3,"BOR",1,0)="4^y^n^y"
^DIC(195.1,3,"BOR",2,0)="44^n^n^n"
^DIC(195.1,3,"BOR",4,0)="42^n^y^n"
^DIC(195.1,3,"BOR",6,0)="4^y^n^y"
^DIC(195.1,3,"BOR","AC","DIC(4,",1)=""
^DIC(195.1,3,"BOR","AC","DIC(4,",6)=""
^DIC(195.1,3,"BOR","AC","DIC(42,",4)=""
^DIC(195.1,3,"BOR","AC","SC(",2)=""
^DIC(195.1,3,"BOR","B",4,1)=""
^DIC(195.1,3,"BOR","B",4,6)=""
^DIC(195.1,3,"BOR","B",42,4)=""
^DIC(195.1,3,"BOR","B",44,2)=""
^DIC(195.1,3,"ENTITY",0)="^195.17P^1^1"
^DIC(195.1,3,"ENTITY",1,0)=2
^DIC(195.1,3,"ENTITY","B",2,1)=""
^DIC(195.1,3,"HD")="Radiology Film Jackets"
^DIC(195.1,3,"INST",0)="^195.12PA^515.6^2"
^DIC(195.1,3,"INST",500,0)="500^391^t"
^DIC(195.1,3,"INST",500,"TYPE",0)="^195.13PA^1^1"
^DIC(195.1,3,"INST",500,"TYPE",1,0)="14^391^^^391"
^DIC(195.1,3,"INST",515.6,0)="515.6^^t"
^DIC(195.1,3,"INST",515.6,"TYPE",0)="^195.13PA^1^1"
^DIC(195.1,3,"INST",515.6,"TYPE",1,0)=14
^DIC(195.1,3,"MAS",0)="^195.14PA"
^DIC(195.1,"AB",1,1,500,1)=""
^DIC(195.1,"AB",1,1,515.6,1)=""
^DIC(195.1,"AB",2,1,500,2)=""
^DIC(195.1,"AB",2,1,515.6,2)=""
^DIC(195.1,"AB",3,2,500,1)=""
^DIC(195.1,"AB",10,2,500,3)=""
^DIC(195.1,"AB",12,2,500,2)=""
^DIC(195.1,"AB",14,3,500,1)=""
^DIC(195.1,"AB",14,3,515.6,1)=""
^DIC(195.1,"B","FILM TRACKING",2)=""
^DIC(195.1,"B","FILM TRACKING",3)=""
^DIC(195.1,"B","MEDICAL ADMINISTRATION",1)=""
^DIC(195.1,"D",1019,1)=""
^DIC(195.1,"D",1033,2)=""
^DIC(195.1,"D",1033,3)=""
^DIC(195.1,"S","FILMS TRACKING",2,2)=""
^DIC(195.1,"S","FILMS TRACKING",3,2)=""
^DIC(195.1,"S","MAS",1,1)=""
^DIC(195.1,"S","X-RAY",2,1)=""
^DIC(195.1,"S","X-RAY",3,1)=""
