OSEHRA ZGO Export: RECORD TYPES
22-MAR-2019 10:04:37 ZWR
^DIC(195.2,0)="RECORD TYPES^195.2^16^10"
^DIC(195.2,0,"GL")="^DIC(195.2,"
^DIC(195.2,1,0)="MEDICAL RECORD^MR^1^1^4^6^f^5^10^30^30^5^1440^y^n^n^y^n^365^365"
^DIC(195.2,1,1)="5^y"
^DIC(195.2,1,"D",0)="^^1^1^2960823^^^^"
^DIC(195.2,1,"D",1,0)=" "
^DIC(195.2,1,"F",0)="^195.21IPA^5^5"
^DIC(195.2,1,"F",1,0)=2
^DIC(195.2,1,"F",2,0)=111
^DIC(195.2,1,"F",3,0)=161
^DIC(195.2,1,"F",4,0)=149
^DIC(195.2,1,"F",5,0)=171
^DIC(195.2,1,"LINKED",0)="^195.22PA^^0"
^DIC(195.2,2,0)="ADMINISTRATIVE FOLDER^ADM^1^2^4^6^f^1^3^60^1^5^1440^n^n^n^y^y^365^365"
^DIC(195.2,2,1)="5^y"
^DIC(195.2,2,"F",0)="^195.21IPA^4^4"
^DIC(195.2,2,"F",1,0)=2
^DIC(195.2,2,"F",2,0)=161
^DIC(195.2,2,"F",3,0)=149
^DIC(195.2,2,"F",4,0)=111
^DIC(195.2,2,"LINKED",0)="^195.22PA^1^1"
^DIC(195.2,2,"LINKED",1,0)=1
^DIC(195.2,2,"LINKED","B",1,1)=""
^DIC(195.2,3,0)="MASTER FOLDER^MF^2^1^8^3^a^1^5^1^1^5^1440^y^n^y^y^n^365^365"
^DIC(195.2,3,1)="5^y"
^DIC(195.2,3,"D",0)="^^1^1^2950505^^^^"
^DIC(195.2,3,"D",1,0)="RADIOLOGY FILM MASTER FOLDER"
^DIC(195.2,3,"F",0)="^195.21IPA^3^3"
^DIC(195.2,3,"F",1,0)=55
^DIC(195.2,3,"F",2,0)=56
^DIC(195.2,3,"F",3,0)=118
^DIC(195.2,3,"LINKED",0)="^195.22PA^2^2"
^DIC(195.2,3,"LINKED",1,0)=11
^DIC(195.2,3,"LINKED",2,0)=10
^DIC(195.2,3,"LINKED","B",10,2)=""
^DIC(195.2,3,"LINKED","B",11,1)=""
^DIC(195.2,10,0)="WET READING FOLDER^WET^2^6^1^3^a^1^5^1^1^5^1440^n^y^y^y^n^365"
^DIC(195.2,10,1)="^y"
^DIC(195.2,10,"D",0)="^^1^1^2920116^^^^"
^DIC(195.2,10,"D",1,0)="TEMPORARY FILM JACKET"
^DIC(195.2,10,"F",0)="^195.21IPA^1^1"
^DIC(195.2,10,"F",1,0)=57
^DIC(195.2,10,"I")=""
^DIC(195.2,10,"LINKED",0)="^195.22PA^1^1"
^DIC(195.2,10,"LINKED",1,0)=3
^DIC(195.2,10,"LINKED","B",3,1)=""
^DIC(195.2,11,0)="TEMPORARY EXAM FOLDER^TEM^2^2^7^3^a^1^1^1^1^5^60^y^y^y^y^n^365^1461"
^DIC(195.2,11,1)="^y"
^DIC(195.2,11,"D",0)="^^1^1^2911011^^^"
^DIC(195.2,11,"D",1,0)="TEMPORARY EXAMINATION FOLDER"
^DIC(195.2,11,"F",0)="^195.21IPA^2^2"
^DIC(195.2,11,"F",1,0)=35
^DIC(195.2,11,"F",2,0)=57
^DIC(195.2,11,"I")=""
^DIC(195.2,11,"LINKED",0)="^195.22PA^1^1"
^DIC(195.2,11,"LINKED",1,0)=3
^DIC(195.2,11,"LINKED","B",3,1)=""
^DIC(195.2,12,0)="OUTSIDE FOLDER^OUT^2^4^7^3^a^1^5^1^1^5^1440^y^n^y^y^n^365"
^DIC(195.2,12,1)="^y"
^DIC(195.2,12,"D",0)="^^1^1^2900306^"
^DIC(195.2,12,"D",1,0)="OUTSIDE FILM JACKETS"
^DIC(195.2,12,"F",0)="^195.21IPA^1^1"
^DIC(195.2,12,"F",1,0)=118
^DIC(195.2,12,"I")=""
^DIC(195.2,12,"LINKED",0)="^195.22PA^1^1"
^DIC(195.2,12,"LINKED",1,0)=3
^DIC(195.2,12,"LINKED","B",3,1)=""
^DIC(195.2,13,0)="ADP RECORD^ADP^1^3^9^6^f^30^10^30^2^5^99999^y^n^y^y^n^"
^DIC(195.2,13,1)="^n"
^DIC(195.2,13,"D",0)="^^1^1^2960506^^^^"
^DIC(195.2,13,"D",1,0)="ADP DATA TAPES"
^DIC(195.2,13,"F",0)="^195.21IPA^3^3"
^DIC(195.2,13,"F",1,0)=129
^DIC(195.2,13,"F",2,0)=2
^DIC(195.2,13,"F",3,0)=161
^DIC(195.2,13,"I")=""
^DIC(195.2,13,"LINKED",0)="^195.22PA^1^1"
^DIC(195.2,13,"LINKED",1,0)=2
^DIC(195.2,13,"LINKED","B",2,1)=""
^DIC(195.2,14,0)="MASTER FOLDER^^3^1^^^^1^^1^^5^^y^^^y^n"
^DIC(195.2,14,"F",0)="^195.21IPA^1^1"
^DIC(195.2,14,"F",1,0)=391
^DIC(195.2,15,0)="OUTPATIENT^OP^1^^^^^^^^^^^y^n^^y^^1500"
^DIC(195.2,15,1)="^y"
^DIC(195.2,16,0)="TEMP MEDICAL RECORD^TMR^1^8^4^6^a^^5^^3^5^^y^y^n^y^n^"
^DIC(195.2,16,1)="^n"
^DIC(195.2,16,"F",0)="^195.21IPA^2^2"
^DIC(195.2,16,"F",1,0)=1145
^DIC(195.2,16,"F",2,0)=2
^DIC(195.2,16,"LINKED",0)="^195.22PA^1^1"
^DIC(195.2,16,"LINKED",1,0)=1
^DIC(195.2,16,"LINKED","B",1,1)=""
^DIC(195.2,"AF",2,1,1)=""
^DIC(195.2,"AF",2,2,1)=""
^DIC(195.2,"AF",2,13,2)=""
^DIC(195.2,"AF",2,16,2)=""
^DIC(195.2,"AF",35,11,1)=""
^DIC(195.2,"AF",55,3,1)=""
^DIC(195.2,"AF",56,3,2)=""
^DIC(195.2,"AF",57,10,1)=""
^DIC(195.2,"AF",57,11,2)=""
^DIC(195.2,"AF",111,1,2)=""
^DIC(195.2,"AF",111,2,4)=""
^DIC(195.2,"AF",118,3,3)=""
^DIC(195.2,"AF",118,12,1)=""
^DIC(195.2,"AF",129,13,1)=""
^DIC(195.2,"AF",149,1,4)=""
^DIC(195.2,"AF",149,2,3)=""
^DIC(195.2,"AF",161,1,3)=""
^DIC(195.2,"AF",161,2,2)=""
^DIC(195.2,"AF",161,13,3)=""
^DIC(195.2,"AF",171,1,5)=""
^DIC(195.2,"AF",391,14,1)=""
^DIC(195.2,"AF",1145,16,1)=""
^DIC(195.2,"B","ADMINISTRATIVE FOLDER",2)=""
^DIC(195.2,"B","ADP RECORD",13)=""
^DIC(195.2,"B","MASTER FOLDER",3)=""
^DIC(195.2,"B","MASTER FOLDER",14)=""
^DIC(195.2,"B","MEDICAL RECORD",1)=""
^DIC(195.2,"B","OUTPATIENT",15)=""
^DIC(195.2,"B","OUTSIDE FOLDER",12)=""
^DIC(195.2,"B","TEMP MEDICAL RECORD",16)=""
^DIC(195.2,"B","TEMPORARY EXAM FOLDER",11)=""
^DIC(195.2,"B","WET READING FOLDER",10)=""
^DIC(195.2,"C",1,1)=""
^DIC(195.2,"C",1,2)=""
^DIC(195.2,"C",1,13)=""
^DIC(195.2,"C",1,15)=""
^DIC(195.2,"C",1,16)=""
^DIC(195.2,"C",2,3)=""
^DIC(195.2,"C",2,10)=""
^DIC(195.2,"C",2,11)=""
^DIC(195.2,"C",2,12)=""
^DIC(195.2,"C",3,14)=""
