OSEHRA ZGO Export: REASONS
12-MAR-2019 14:32:50 ZWR
^DIC(195.6,0)="REASONS^195.6I^13^7"
^DIC(195.6,0,"GL")="^DIC(195.6,"
^DIC(195.6,1,0)="OTHER^c^1"
^DIC(195.6,2,0)="CANCELLED CLINIC^c^1"
^DIC(195.6,9,0)="ENTRY MISTAKE^c^1"
^DIC(195.6,10,0)="NOT CHARGED OUT^m^1"
^DIC(195.6,11,0)="NOT CHECKED IN^m^1"
^DIC(195.6,12,0)="CLINIC CANCELLED^c^2"
^DIC(195.6,12,1,0)="^^1^1^2890412^^"
^DIC(195.6,12,1,1,0)="CANCELLATION REASON FOR REQUEST OF FILM FILES.."
^DIC(195.6,13,0)="INABILITY TO LOCATE^m^2"
^DIC(195.6,13,1,0)="^^1^1^2890412^"
^DIC(195.6,13,1,1,0)="REASON TO FIND MISSING FILM FILES."
^DIC(195.6,"B","CANCELLED CLINIC",2)=""
^DIC(195.6,"B","CLINIC CANCELLED",12)=""
^DIC(195.6,"B","ENTRY MISTAKE",9)=""
^DIC(195.6,"B","INABILITY TO LOCATE",13)=""
^DIC(195.6,"B","NOT CHARGED OUT",10)=""
^DIC(195.6,"B","NOT CHECKED IN",11)=""
^DIC(195.6,"B","OTHER",1)=""
^DIC(195.6,"C",1,1)=""
^DIC(195.6,"C",1,2)=""
^DIC(195.6,"C",1,9)=""
^DIC(195.6,"C",1,10)=""
^DIC(195.6,"C",1,11)=""
^DIC(195.6,"C",2,12)=""
^DIC(195.6,"C",2,13)=""
