OSEHRA ZGO Export: ENCOUNTER FORM TRACKING
24-JAN-2018 16:38:10 ZWR
^IBD(357.96,0)="ENCOUNTER FORM TRACKING^357.96I^56^56"
^IBD(357.96,1,0)="1^84^2960531.135948^^2960531.140206^^1^0^1^19^1^^^1"
^IBD(357.96,2,0)="2^84^2960606.08^^2960531.141004^^1^0^2^210^1^^^1"
^IBD(357.96,3,0)="3^710^2970326.093^1^2970401.115909^^1^^3^23^20^^^1"
^IBD(357.96,4,0)="4^84^2970513.08^2^2970514.154539^2970514.154714^1^^4^210^7^PCE RETURNED AN ERROR^^1"
^IBD(357.96,5,0)="5^84^2970624.102408^3^2970624.102436^^1^^5^200^1^^^1"
^IBD(357.96,6,0)="6^357^2980223.123219^^2980223.123351^^1^0^6^91^1^^^1"
^IBD(357.96,7,0)="7^357^2980223.133^6^2980223.123642^^1^^7^91^20^^^1"
^IBD(357.96,8,0)="8^357^2980223.133^7^2980223.12372^2980223.123924^1^^8^91^7^PCE RETURNED AN ERROR^^1^124^11594"
^IBD(357.96,9,0)="9^357^2980223.133^8^2980223.12372^2980223.12412^1^^9^91^7^PCE RETURNED AN ERROR^^1^59^11594"
^IBD(357.96,10,0)="10^357^2980223.143^9^2980223.131242^^1^^10^23^20"
^IBD(357.96,11,0)="11^357^2980223.143^10^2980223.131244^^1^^11^23^20"
^IBD(357.96,12,0)="12^357^2980223.143^11^2980223.134108^2980223.134211^1^^12^23^7^PCE RETURNED AN ERROR^^^63^11594"
^IBD(357.96,13,0)="13^357^2980223.14^9^2980223.134247^^1^^13^23^20^^^1"
^IBD(357.96,14,0)="14^357^2980223.14^10^2980223.134247^^1^^14^23^20^^^1"
^IBD(357.96,15,0)="15^357^2980223.14^12^2980223.135151^^1^^15^23^20^^^1"
^IBD(357.96,16,0)="16^410^2980306.09^13^2980306.133237^^1^^16^210^1"
^IBD(357.96,17,0)="17^410^2980306.09^14^2980306.1333^^1^^17^210^1"
^IBD(357.96,18,0)="18^84^2980306.08^13^2980306.133318^^1^^18^210^1"
^IBD(357.96,19,0)="19^84^2980306.08^14^2980306.133339^^1^^19^210^1"
^IBD(357.96,20,0)="20^357^2980317.104004^15^2980317.104023^^1^^20^23^1^^^1"
^IBD(357.96,21,0)="21^357^2980317.104004^16^2980317.104025^^1^^21^23^1^^^1"
^IBD(357.96,22,0)="22^357^2980317.110446^15^2980317.110455^^1^^22^23^1^^^1"
^IBD(357.96,23,0)="23^357^2980317.110446^16^2980317.110455^^1^^23^23^1^^^1"
^IBD(357.96,24,0)="24^357^2980317.114228^15^2980317.114237^^1^^24^23^1^^^1"
^IBD(357.96,25,0)="25^357^2980317.114228^16^2980317.114238^^1^^25^23^1^^^1"
^IBD(357.96,26,0)="26^357^2980317.114659^15^2980317.114706^^1^^26^23^1^^^1"
^IBD(357.96,27,0)="27^357^2980317.114659^16^2980317.114707^^1^^27^23^1^^^1"
^IBD(357.96,28,0)="28^722^2980318.114044^^2980318.11412^^1^0^28^279^1^^^1"
^IBD(357.96,29,0)="29^722^2980320.142713^^2980320.142725^^1^0^29^279^1^^^1"
^IBD(357.96,30,0)="30^84^2980721.12^17^2980720.103356^^1^^30^210^1^^1"
^IBD(357.96,30,1,0)="^357.961I^4^4"
^IBD(357.96,30,1,1,0)="1^^61^755^^S430(1^^O'CONNELL,TOM^^2"
^IBD(357.96,30,1,2,0)="1^^61^755^^S430(2^^O'CONNELL,TOM^^3"
^IBD(357.96,30,1,3,0)="2^^61^1000^^S430(1^^RESIDENT,NEW^^2"
^IBD(357.96,30,1,4,0)="2^^61^1000^^S430(2^^RESIDENT,NEW^^3"
^IBD(357.96,30,1,"B",1,1)=""
^IBD(357.96,30,1,"B",1,2)=""
^IBD(357.96,30,1,"B",2,3)=""
^IBD(357.96,30,1,"B",2,4)=""
^IBD(357.96,30,9,0)="^357.969^2^2"
^IBD(357.96,30,9,1,0)="1"
^IBD(357.96,30,9,2,0)="2"
^IBD(357.96,30,9,"B",1,1)=""
^IBD(357.96,30,9,"B",2,2)=""
^IBD(357.96,30,"AC","S430(1",1,1)=""
^IBD(357.96,30,"AC","S430(1",2,3)=""
^IBD(357.96,30,"AC","S430(2",1,2)=""
^IBD(357.96,30,"AC","S430(2",2,4)=""
^IBD(357.96,31,0)="31^84^2980721.12^18^2980720.103358^^1^^31^210^1^^1"
^IBD(357.96,31,1,0)="^357.961I^4^4"
^IBD(357.96,31,1,1,0)="1^^61^755^^S440(1^^O'CONNELL,TO^^2"
^IBD(357.96,31,1,2,0)="1^^61^755^^S440(2^^O'CONNELL,TO^^3"
^IBD(357.96,31,1,3,0)="2^^61^1000^^S440(1^^RESIDENT,NEW^^2"
^IBD(357.96,31,1,4,0)="2^^61^1000^^S440(2^^RESIDENT,NEW^^3"
^IBD(357.96,31,1,"B",1,1)=""
^IBD(357.96,31,1,"B",1,2)=""
^IBD(357.96,31,1,"B",2,3)=""
^IBD(357.96,31,1,"B",2,4)=""
^IBD(357.96,31,9,0)="^357.969^1^1"
^IBD(357.96,31,9,1,0)="1"
^IBD(357.96,31,9,"B",1,1)=""
^IBD(357.96,31,"AC","S440(1",1,1)=""
^IBD(357.96,31,"AC","S440(1",2,3)=""
^IBD(357.96,31,"AC","S440(2",1,2)=""
^IBD(357.96,31,"AC","S440(2",2,4)=""
^IBD(357.96,32,0)="32^84^2980721.12^19^2980807.104156^^1^^32^210^1"
^IBD(357.96,32,1,0)="^357.961I^4^4"
^IBD(357.96,32,1,1,0)="1^^61^755^^S430(1^^O'CONNELL,TOM^^2"
^IBD(357.96,32,1,2,0)="1^^61^755^^S430(2^^O'CONNELL,TOM^^3"
^IBD(357.96,32,1,3,0)="2^^61^1000^^S430(1^^RESIDENT,NEW^^2"
^IBD(357.96,32,1,4,0)="2^^61^1000^^S430(2^^RESIDENT,NEW^^3"
^IBD(357.96,32,1,"B",1,1)=""
^IBD(357.96,32,1,"B",1,2)=""
^IBD(357.96,32,1,"B",2,3)=""
^IBD(357.96,32,1,"B",2,4)=""
^IBD(357.96,32,9,0)="^357.969^2^2"
^IBD(357.96,32,9,1,0)="1"
^IBD(357.96,32,9,2,0)="2"
^IBD(357.96,32,9,"B",1,1)=""
^IBD(357.96,32,9,"B",2,2)=""
^IBD(357.96,32,"AC","S430(1",1,1)=""
^IBD(357.96,32,"AC","S430(1",2,3)=""
^IBD(357.96,32,"AC","S430(2",1,2)=""
^IBD(357.96,32,"AC","S430(2",2,4)=""
^IBD(357.96,33,0)="33^84^2990301.152952^20^2990301.153046^^1^^33^91^1^^^1"
^IBD(357.96,34,0)="34^84^2990301.152952^21^2990301.153047^^1^^34^91^1^^^1"
^IBD(357.96,35,0)="35^738^2990304.09^20^2990303.154758^2990310.152247^1^^35^91^11^^^^102^1999"
^IBD(357.96,35,1,0)="^357.961I^6^6"
^IBD(357.96,35,1,1,0)="1^^61^11531^^S430(1^^MCCOY,BONES T.^^2"
^IBD(357.96,35,1,2,0)="1^^61^11531^^S430(2^^MCCOY,BONES T.^^3"
^IBD(357.96,35,1,3,0)="1^^110^SC^^S433(2^^Was treatment for an SC condition?^^24"
^IBD(357.96,35,1,4,0)="1^^110^SC^^S433(3^^Was treatment for an SC condition?^^25"
^IBD(357.96,35,1,5,0)="2^^110^AO^^S433(2^^Was treatment related to exposure to Agent Orange?^^24"
^IBD(357.96,35,1,6,0)="2^^110^AO^^S433(3^^Was treatment related to exposure to Agent Orange?^^25"
^IBD(357.96,35,1,"B",1,1)=""
^IBD(357.96,35,1,"B",1,2)=""
^IBD(357.96,35,1,"B",1,3)=""
^IBD(357.96,35,1,"B",1,4)=""
^IBD(357.96,35,1,"B",2,5)=""
^IBD(357.96,35,1,"B",2,6)=""
^IBD(357.96,35,9,0)="^357.969^3^3"
^IBD(357.96,35,9,1,0)="1^2990310.152247"
^IBD(357.96,35,9,2,0)="2"
^IBD(357.96,35,9,3,0)="3^2990310.152453"
^IBD(357.96,35,9,"B",1,1)=""
^IBD(357.96,35,9,"B",2,2)=""
^IBD(357.96,35,9,"B",3,3)=""
^IBD(357.96,35,10,0)="^357.9601A^5^5"
^IBD(357.96,35,10,1,0)="D:S430(1:1"
^IBD(357.96,35,10,2,0)="D:S433(3:1"
^IBD(357.96,35,10,3,0)="B:65:17002"
^IBD(357.96,35,10,4,0)="B:635:99201"
^IBD(357.96,35,10,5,0)="B:649:99201"
^IBD(357.96,35,10,"B","B:635:99201",4)=""
^IBD(357.96,35,10,"B","B:649:99201",5)=""
^IBD(357.96,35,10,"B","B:65:17002",3)=""
^IBD(357.96,35,10,"B","D:S430(1:1",1)=""
^IBD(357.96,35,10,"B","D:S433(3:1",2)=""
^IBD(357.96,35,"AC","S430(1",1,1)=""
^IBD(357.96,35,"AC","S430(2",1,2)=""
^IBD(357.96,35,"AC","S433(2",1,3)=""
^IBD(357.96,35,"AC","S433(2",2,5)=""
^IBD(357.96,35,"AC","S433(3",1,4)=""
^IBD(357.96,35,"AC","S433(3",2,6)=""
^IBD(357.96,36,0)="36^738^2990304.09^21^2990303.154759^^1^^36^91^1"
^IBD(357.96,36,1,0)="^357.961I^2^2"
^IBD(357.96,36,1,1,0)="1^^61^11531^^S440(1^^MCCOY,BONES ^^2"
^IBD(357.96,36,1,2,0)="1^^61^11531^^S440(2^^MCCOY,BONES ^^3"
^IBD(357.96,36,1,"B",1,1)=""
^IBD(357.96,36,1,"B",1,2)=""
^IBD(357.96,36,9,0)="^357.969^1^1"
^IBD(357.96,36,9,1,0)="1"
^IBD(357.96,36,9,"B",1,1)=""
^IBD(357.96,36,"AC","S440(1",1,1)=""
^IBD(357.96,36,"AC","S440(2",1,2)=""
^IBD(357.96,37,0)="37^738^2990304.13^20^2990303.161038^^1^^37^91^1^^1"
^IBD(357.96,37,1,0)="^357.961I^6^6"
^IBD(357.96,37,1,1,0)="1^^61^11531^^S430(1^^MCCOY,BONES T.^^2"
^IBD(357.96,37,1,2,0)="1^^61^11531^^S430(2^^MCCOY,BONES T.^^3"
^IBD(357.96,37,1,3,0)="1^^110^SC^^S433(2^^Was treatment for an SC condition?^^24"
^IBD(357.96,37,1,4,0)="1^^110^SC^^S433(3^^Was treatment for an SC condition?^^25"
^IBD(357.96,37,1,5,0)="2^^110^AO^^S433(2^^Was treatment related to exposure to Agent Orange?^^24"
^IBD(357.96,37,1,6,0)="2^^110^AO^^S433(3^^Was treatment related to exposure to Agent Orange?^^25"
^IBD(357.96,37,1,"B",1,1)=""
^IBD(357.96,37,1,"B",1,2)=""
^IBD(357.96,37,1,"B",1,3)=""
^IBD(357.96,37,1,"B",1,4)=""
^IBD(357.96,37,1,"B",2,5)=""
^IBD(357.96,37,1,"B",2,6)=""
^IBD(357.96,37,9,0)="^357.969^3^3"
^IBD(357.96,37,9,1,0)="1"
^IBD(357.96,37,9,2,0)="2"
^IBD(357.96,37,9,3,0)="3"
^IBD(357.96,37,9,"B",1,1)=""
^IBD(357.96,37,9,"B",2,2)=""
^IBD(357.96,37,9,"B",3,3)=""
^IBD(357.96,37,"AC","S430(1",1,1)=""
^IBD(357.96,37,"AC","S430(2",1,2)=""
^IBD(357.96,37,"AC","S433(2",1,3)=""
^IBD(357.96,37,"AC","S433(2",2,5)=""
^IBD(357.96,37,"AC","S433(3",1,4)=""
^IBD(357.96,37,"AC","S433(3",2,6)=""
^IBD(357.96,38,0)="38^738^2990304.13^21^2990303.161038^^1^^38^91^1^^1"
^IBD(357.96,38,1,0)="^357.961I^2^2"
^IBD(357.96,38,1,1,0)="1^^61^11531^^S440(1^^MCCOY,BONES ^^2"
^IBD(357.96,38,1,2,0)="1^^61^11531^^S440(2^^MCCOY,BONES ^^3"
^IBD(357.96,38,1,"B",1,1)=""
^IBD(357.96,38,1,"B",1,2)=""
^IBD(357.96,38,9,0)="^357.969^1^1"
^IBD(357.96,38,9,1,0)="1"
^IBD(357.96,38,9,"B",1,1)=""
^IBD(357.96,38,"AC","S440(1",1,1)=""
^IBD(357.96,38,"AC","S440(2",1,2)=""
^IBD(357.96,39,0)="39^738^2990305.12^22^2990315.113512^^1^^39^91^1"
^IBD(357.96,39,1,0)="^357.961I^6^6"
^IBD(357.96,39,1,1,0)="1^^61^11531^^S430(1^^MCCOY,BONES T.^^2"
^IBD(357.96,39,1,2,0)="1^^61^11531^^S430(2^^MCCOY,BONES T.^^3"
^IBD(357.96,39,1,3,0)="1^^110^SC^^S433(2^^Was treatment for an SC condition?^^24"
^IBD(357.96,39,1,4,0)="1^^110^SC^^S433(3^^Was treatment for an SC condition?^^25"
^IBD(357.96,39,1,5,0)="2^^110^AO^^S433(2^^Was treatment related to exposure to Agent Orange?^^24"
^IBD(357.96,39,1,6,0)="2^^110^AO^^S433(3^^Was treatment related to exposure to Agent Orange?^^25"
^IBD(357.96,39,1,"B",1,1)=""
^IBD(357.96,39,1,"B",1,2)=""
^IBD(357.96,39,1,"B",1,3)=""
^IBD(357.96,39,1,"B",1,4)=""
^IBD(357.96,39,1,"B",2,5)=""
^IBD(357.96,39,1,"B",2,6)=""
^IBD(357.96,39,9,0)="^357.969^3^3"
^IBD(357.96,39,9,1,0)="1"
^IBD(357.96,39,9,2,0)="2"
^IBD(357.96,39,9,3,0)="3"
^IBD(357.96,39,9,"B",1,1)=""
^IBD(357.96,39,9,"B",2,2)=""
^IBD(357.96,39,9,"B",3,3)=""
^IBD(357.96,39,"AC","S430(1",1,1)=""
^IBD(357.96,39,"AC","S430(2",1,2)=""
^IBD(357.96,39,"AC","S433(2",1,3)=""
^IBD(357.96,39,"AC","S433(2",2,5)=""
^IBD(357.96,39,"AC","S433(3",1,4)=""
^IBD(357.96,39,"AC","S433(3",2,6)=""
^IBD(357.96,40,0)="40^738^2990305.12^23^2990315.113513^^1^^40^91^1"
^IBD(357.96,40,1,0)="^357.961I^2^2"
^IBD(357.96,40,1,1,0)="1^^61^11531^^S440(1^^MCCOY,BONES ^^2"
^IBD(357.96,40,1,2,0)="1^^61^11531^^S440(2^^MCCOY,BONES ^^3"
^IBD(357.96,40,1,"B",1,1)=""
^IBD(357.96,40,1,"B",1,2)=""
^IBD(357.96,40,9,0)="^357.969^1^1"
^IBD(357.96,40,9,1,0)="1"
^IBD(357.96,40,9,"B",1,1)=""
^IBD(357.96,40,"AC","S440(1",1,1)=""
^IBD(357.96,40,"AC","S440(2",1,2)=""
^IBD(357.96,41,0)="41^738^2990305.12^24^2990315.114856^^1^^41^91^1"
^IBD(357.96,41,1,0)="^357.961I^6^6"
^IBD(357.96,41,1,1,0)="1^^61^11531^^S430(1^^MCCOY,BONES T.^^2"
^IBD(357.96,41,1,2,0)="1^^61^11531^^S430(2^^MCCOY,BONES T.^^3"
^IBD(357.96,41,1,3,0)="1^^110^SC^^S433(2^^Was treatment for an SC condition?^^24"
^IBD(357.96,41,1,4,0)="1^^110^SC^^S433(3^^Was treatment for an SC condition?^^25"
^IBD(357.96,41,1,5,0)="2^^110^AO^^S433(2^^Was treatment related to exposure to Agent Orange?^^24"
^IBD(357.96,41,1,6,0)="2^^110^AO^^S433(3^^Was treatment related to exposure to Agent Orange?^^25"
^IBD(357.96,41,1,"B",1,1)=""
^IBD(357.96,41,1,"B",1,2)=""
^IBD(357.96,41,1,"B",1,3)=""
^IBD(357.96,41,1,"B",1,4)=""
^IBD(357.96,41,1,"B",2,5)=""
^IBD(357.96,41,1,"B",2,6)=""
^IBD(357.96,41,9,0)="^357.969^3^3"
^IBD(357.96,41,9,1,0)="1"
^IBD(357.96,41,9,2,0)="2"
^IBD(357.96,41,9,3,0)="3"
^IBD(357.96,41,9,"B",1,1)=""
^IBD(357.96,41,9,"B",2,2)=""
^IBD(357.96,41,9,"B",3,3)=""
^IBD(357.96,41,"AC","S430(1",1,1)=""
^IBD(357.96,41,"AC","S430(2",1,2)=""
^IBD(357.96,41,"AC","S433(2",1,3)=""
^IBD(357.96,41,"AC","S433(2",2,5)=""
^IBD(357.96,41,"AC","S433(3",1,4)=""
^IBD(357.96,41,"AC","S433(3",2,6)=""
^IBD(357.96,42,0)="42^84^2990408.131951^25^2990408.132114^^1^^42^210^1^^^1"
^IBD(357.96,42,1,0)="^357.961I^12^12"
^IBD(357.96,42,1,1,0)="1^^61^755^^S501(1^^O'CONNELL,TOM^^2"
^IBD(357.96,42,1,2,0)="1^^61^755^^S501(2^^O'CONNELL,TOM^^3"
^IBD(357.96,42,1,3,0)="2^^61^1000^^S501(1^^RESIDENT,NEW^^2"
^IBD(357.96,42,1,4,0)="2^^61^1000^^S501(2^^RESIDENT,NEW^^3"
^IBD(357.96,42,1,5,0)="1^^74^136^^S503(1^^$HYPERTENSION NOS^^2"
^IBD(357.96,42,1,6,0)="1^^74^136^^S503(2^^$HYPERTENSION NOS^^3"
^IBD(357.96,42,1,7,0)="1^^74^136^^S503(6^^$HYPERTENSION NOS^^7"
^IBD(357.96,42,1,8,0)="2^^74^129^^S503(1^^$PANIC DISORDER^^2"
^IBD(357.96,42,1,9,0)="2^^74^129^^S503(2^^$PANIC DISORDER^^3"
^IBD(357.96,42,1,10,0)="2^^74^129^^S503(6^^$PANIC DISORDER^^7"
^IBD(357.96,42,1,11,0)="1^^109^SC^^S504(2^^Was treatment for an SC condition?^^24"
^IBD(357.96,42,1,12,0)="1^^109^SC^^S504(3^^Was treatment for an SC condition?^^25"
^IBD(357.96,42,1,"B",1,1)=""
^IBD(357.96,42,1,"B",1,2)=""
^IBD(357.96,42,1,"B",1,5)=""
^IBD(357.96,42,1,"B",1,6)=""
^IBD(357.96,42,1,"B",1,7)=""
^IBD(357.96,42,1,"B",1,11)=""
^IBD(357.96,42,1,"B",1,12)=""
^IBD(357.96,42,1,"B",2,3)=""
^IBD(357.96,42,1,"B",2,4)=""
^IBD(357.96,42,1,"B",2,8)=""
^IBD(357.96,42,1,"B",2,9)=""
^IBD(357.96,42,1,"B",2,10)=""
^IBD(357.96,42,9,0)="^357.969^2^2"
^IBD(357.96,42,9,1,0)="1"
^IBD(357.96,42,9,2,0)="2"
^IBD(357.96,42,9,"B",1,1)=""
^IBD(357.96,42,9,"B",2,2)=""
^IBD(357.96,42,"AC","S501(1",1,1)=""
^IBD(357.96,42,"AC","S501(1",2,3)=""
^IBD(357.96,42,"AC","S501(2",1,2)=""
^IBD(357.96,42,"AC","S501(2",2,4)=""
^IBD(357.96,42,"AC","S503(1",1,5)=""
^IBD(357.96,42,"AC","S503(1",2,8)=""
^IBD(357.96,42,"AC","S503(2",1,6)=""
^IBD(357.96,42,"AC","S503(2",2,9)=""
^IBD(357.96,42,"AC","S503(6",1,7)=""
^IBD(357.96,42,"AC","S503(6",2,10)=""
^IBD(357.96,42,"AC","S504(2",1,11)=""
^IBD(357.96,42,"AC","S504(3",1,12)=""
^IBD(357.96,43,0)="43^84^2990408.131951^26^2990408.132116^^1^^43^210^1^^^1"
^IBD(357.96,43,1,0)="^357.961I^4^4"
^IBD(357.96,43,1,1,0)="1^^61^755^^S440(1^^O'CONNELL,TO^^2"
^IBD(357.96,43,1,2,0)="1^^61^755^^S440(2^^O'CONNELL,TO^^3"
^IBD(357.96,43,1,3,0)="2^^61^1000^^S440(1^^RESIDENT,NEW^^2"
^IBD(357.96,43,1,4,0)="2^^61^1000^^S440(2^^RESIDENT,NEW^^3"
^IBD(357.96,43,1,"B",1,1)=""
^IBD(357.96,43,1,"B",1,2)=""
^IBD(357.96,43,1,"B",2,3)=""
^IBD(357.96,43,1,"B",2,4)=""
^IBD(357.96,43,9,0)="^357.969^1^1"
^IBD(357.96,43,9,1,0)="1"
^IBD(357.96,43,9,"B",1,1)=""
^IBD(357.96,43,"AC","S440(1",1,1)=""
^IBD(357.96,43,"AC","S440(1",2,3)=""
^IBD(357.96,43,"AC","S440(2",1,2)=""
^IBD(357.96,43,"AC","S440(2",2,4)=""
^IBD(357.96,44,0)="44^129^2990422.133106^27^2990422.1332^^1^^44^288^1^^^1"
^IBD(357.96,44,1,0)="^357.961I^47^47"
^IBD(357.96,44,1,1,0)="1^^74^134^^S519(1^^799.9^^2"
^IBD(357.96,44,1,2,0)="1^^74^134^^S519(2^^799.9^^3"
^IBD(357.96,44,1,3,0)="1^^74^134^^S519(5^^799.9^^7"
^IBD(357.96,44,1,4,0)="2^^74^135^^S519(1^^Chronic Fatigue Syndrome^^2"
^IBD(357.96,44,1,5,0)="2^^74^135^^S519(2^^Chronic Fatigue Syndrome^^3"
^IBD(357.96,44,1,6,0)="2^^74^135^^S519(5^^Chronic Fatigue Syndrome^^7"
^IBD(357.96,44,1,7,0)="3^^74^124^^S519(1^^Malignant neoplasm of vagina^^2"
^IBD(357.96,44,1,8,0)="3^^74^124^^S519(2^^Malignant neoplasm of vagina^^3"
^IBD(357.96,44,1,9,0)="3^^74^124^^S519(5^^Malignant neoplasm of vagina^^7"
^IBD(357.96,44,1,10,0)="4^^74^110^^S519(1^^$PNEUMOCOCCAL MENINGITIS^^2"
^IBD(357.96,44,1,11,0)="4^^74^110^^S519(2^^$PNEUMOCOCCAL MENINGITIS^^3"
^IBD(357.96,44,1,12,0)="4^^74^110^^S519(5^^$PNEUMOCOCCAL MENINGITIS^^7"
^IBD(357.96,44,1,13,0)="5^^74^111^^S519(1^^$VACCIN FOR MUMPS^^2"
^IBD(357.96,44,1,14,0)="5^^74^111^^S519(2^^$VACCIN FOR MUMPS^^3"
^IBD(357.96,44,1,15,0)="5^^74^111^^S519(5^^$VACCIN FOR MUMPS^^7"
^IBD(357.96,44,1,16,0)="6^^74^33^^S519(1^^halitosis, onset 6/1/93^^2"
^IBD(357.96,44,1,17,0)="6^^74^33^^S519(2^^halitosis, onset 6/1/93^^3"
^IBD(357.96,44,1,18,0)="6^^74^33^^S519(5^^halitosis, onset 6/1/93^^7"
^IBD(357.96,44,1,19,0)="7^^74^34^^S519(1^^Tuberculosis, Pulmonary^^2"
^IBD(357.96,44,1,20,0)="7^^74^34^^S519(2^^Tuberculosis, Pulmonary^^3"
^IBD(357.96,44,1,21,0)="7^^74^34^^S519(5^^Tuberculosis, Pulmonary^^7"
^IBD(357.96,44,1,22,0)="8^^74^35^^S519(1^^DIABETIC FOOT ULCER^^2"
^IBD(357.96,44,1,23,0)="8^^74^35^^S519(2^^DIABETIC FOOT ULCER^^3"
^IBD(357.96,44,1,24,0)="8^^74^35^^S519(5^^DIABETIC FOOT ULCER^^7"
^IBD(357.96,44,1,25,0)="9^^74^36^^S519(1^^SCREENING FOR PULMONARY TB^^2"
^IBD(357.96,44,1,26,0)="9^^74^36^^S519(2^^SCREENING FOR PULMONARY TB^^3"
^IBD(357.96,44,1,27,0)="9^^74^36^^S519(5^^SCREENING FOR PULMONARY TB^^7"
^IBD(357.96,44,1,28,0)="10^^74^37^^S519(1^^BAD BEDSIDE HUMOR^^2"
^IBD(357.96,44,1,29,0)="10^^74^37^^S519(2^^BAD BEDSIDE HUMOR^^3"
^IBD(357.96,44,1,30,0)="10^^74^37^^S519(5^^BAD BEDSIDE HUMOR^^7"
^IBD(357.96,44,1,31,0)="11^^74^38^^S519(1^^PSYCOSIS - THINKS HE'S THE COMEDIAN RODNEY DANGERFIELD.  TELLS BAD JOKES^^2"
^IBD(357.96,44,1,32,0)="11^^74^38^^S519(2^^PSYCOSIS - THINKS HE'S THE COMEDIAN RODNEY DANGERFIELD.  TELLS BAD JOKES^^3"
^IBD(357.96,44,1,33,0)="11^^74^38^^S519(5^^PSYCOSIS - THINKS HE'S THE COMEDIAN RODNEY DANGERFIELD.  TELLS BAD JOKES^^7"
^IBD(357.96,44,1,34,0)="12^^74^39^^S519(1^^Uncontrolable sudden muscle spasms which bash the person to the right BLAH BLAH ^^2"
^IBD(357.96,44,1,35,0)="12^^74^39^^S519(2^^Uncontrolable sudden muscle spasms which bash the person to the right BLAH BLAH ^^3"
^IBD(357.96,44,1,36,0)="12^^74^39^^S519(5^^Uncontrolable sudden muscle spasms which bash the person to the right BLAH BLAH ^^7"
^IBD(357.96,44,1,37,0)="13^^74^40^^S519(1^^he just doen't have the strength to continue on...........^^2"
^IBD(357.96,44,1,38,0)="13^^74^40^^S519(2^^he just doen't have the strength to continue on...........^^3"
^IBD(357.96,44,1,39,0)="13^^74^40^^S519(5^^he just doen't have the strength to continue on...........^^7"
^IBD(357.96,44,1,40,0)="14^^74^31^^S519(1^^This is a test for a long wrap around problem listed^^2"
^IBD(357.96,44,1,41,0)="14^^74^31^^S519(2^^This is a test for a long wrap around problem listed^^3"
^IBD(357.96,44,1,42,0)="14^^74^31^^S519(5^^This is a test for a long wrap around problem listed^^7"
^IBD(357.96,44,1,43,0)="15^^74^32^^S519(1^^Patient has a chronic situation of getting out of bed each morning at 8 o'clock.^^2"
^IBD(357.96,44,1,44,0)="15^^74^32^^S519(2^^Patient has a chronic situation of getting out of bed each morning at 8 o'clock.^^3"
^IBD(357.96,44,1,45,0)="15^^74^32^^S519(5^^Patient has a chronic situation of getting out of bed each morning at 8 o'clock.^^7"
^IBD(357.96,44,1,46,0)="1^^61^11531^^S520(1^^MCCOY,BONES T.^^2"
^IBD(357.96,44,1,47,0)="1^^61^11531^^S520(2^^MCCOY,BONES T.^^3"
^IBD(357.96,44,1,"B",1,1)=""
^IBD(357.96,44,1,"B",1,2)=""
^IBD(357.96,44,1,"B",1,3)=""
^IBD(357.96,44,1,"B",1,46)=""
^IBD(357.96,44,1,"B",1,47)=""
^IBD(357.96,44,1,"B",2,4)=""
^IBD(357.96,44,1,"B",2,5)=""
^IBD(357.96,44,1,"B",2,6)=""
^IBD(357.96,44,1,"B",3,7)=""
^IBD(357.96,44,1,"B",3,8)=""
^IBD(357.96,44,1,"B",3,9)=""
^IBD(357.96,44,1,"B",4,10)=""
^IBD(357.96,44,1,"B",4,11)=""
^IBD(357.96,44,1,"B",4,12)=""
^IBD(357.96,44,1,"B",5,13)=""
^IBD(357.96,44,1,"B",5,14)=""
^IBD(357.96,44,1,"B",5,15)=""
^IBD(357.96,44,1,"B",6,16)=""
^IBD(357.96,44,1,"B",6,17)=""
^IBD(357.96,44,1,"B",6,18)=""
^IBD(357.96,44,1,"B",7,19)=""
^IBD(357.96,44,1,"B",7,20)=""
^IBD(357.96,44,1,"B",7,21)=""
^IBD(357.96,44,1,"B",8,22)=""
^IBD(357.96,44,1,"B",8,23)=""
^IBD(357.96,44,1,"B",8,24)=""
^IBD(357.96,44,1,"B",9,25)=""
^IBD(357.96,44,1,"B",9,26)=""
^IBD(357.96,44,1,"B",9,27)=""
^IBD(357.96,44,1,"B",10,28)=""
^IBD(357.96,44,1,"B",10,29)=""
^IBD(357.96,44,1,"B",10,30)=""
^IBD(357.96,44,1,"B",11,31)=""
^IBD(357.96,44,1,"B",11,32)=""
^IBD(357.96,44,1,"B",11,33)=""
^IBD(357.96,44,1,"B",12,34)=""
^IBD(357.96,44,1,"B",12,35)=""
^IBD(357.96,44,1,"B",12,36)=""
^IBD(357.96,44,1,"B",13,37)=""
^IBD(357.96,44,1,"B",13,38)=""
^IBD(357.96,44,1,"B",13,39)=""
^IBD(357.96,44,1,"B",14,40)=""
^IBD(357.96,44,1,"B",14,41)=""
^IBD(357.96,44,1,"B",14,42)=""
^IBD(357.96,44,1,"B",15,43)=""
^IBD(357.96,44,1,"B",15,44)=""
^IBD(357.96,44,1,"B",15,45)=""
^IBD(357.96,44,9,0)="^357.969^1^1"
^IBD(357.96,44,9,1,0)="1"
^IBD(357.96,44,9,"B",1,1)=""
^IBD(357.96,44,"AC","S519(1",1,1)=""
^IBD(357.96,44,"AC","S519(1",2,4)=""
^IBD(357.96,44,"AC","S519(1",3,7)=""
^IBD(357.96,44,"AC","S519(1",4,10)=""
^IBD(357.96,44,"AC","S519(1",5,13)=""
^IBD(357.96,44,"AC","S519(1",6,16)=""
^IBD(357.96,44,"AC","S519(1",7,19)=""
^IBD(357.96,44,"AC","S519(1",8,22)=""
^IBD(357.96,44,"AC","S519(1",9,25)=""
^IBD(357.96,44,"AC","S519(1",10,28)=""
^IBD(357.96,44,"AC","S519(1",11,31)=""
^IBD(357.96,44,"AC","S519(1",12,34)=""
^IBD(357.96,44,"AC","S519(1",13,37)=""
^IBD(357.96,44,"AC","S519(1",14,40)=""
^IBD(357.96,44,"AC","S519(1",15,43)=""
^IBD(357.96,44,"AC","S519(2",1,2)=""
^IBD(357.96,44,"AC","S519(2",2,5)=""
^IBD(357.96,44,"AC","S519(2",3,8)=""
^IBD(357.96,44,"AC","S519(2",4,11)=""
^IBD(357.96,44,"AC","S519(2",5,14)=""
^IBD(357.96,44,"AC","S519(2",6,17)=""
^IBD(357.96,44,"AC","S519(2",7,20)=""
^IBD(357.96,44,"AC","S519(2",8,23)=""
^IBD(357.96,44,"AC","S519(2",9,26)=""
^IBD(357.96,44,"AC","S519(2",10,29)=""
^IBD(357.96,44,"AC","S519(2",11,32)=""
^IBD(357.96,44,"AC","S519(2",12,35)=""
^IBD(357.96,44,"AC","S519(2",13,38)=""
^IBD(357.96,44,"AC","S519(2",14,41)=""
^IBD(357.96,44,"AC","S519(2",15,44)=""
^IBD(357.96,44,"AC","S519(5",1,3)=""
^IBD(357.96,44,"AC","S519(5",2,6)=""
^IBD(357.96,44,"AC","S519(5",3,9)=""
^IBD(357.96,44,"AC","S519(5",4,12)=""
^IBD(357.96,44,"AC","S519(5",5,15)=""
^IBD(357.96,44,"AC","S519(5",6,18)=""
^IBD(357.96,44,"AC","S519(5",7,21)=""
^IBD(357.96,44,"AC","S519(5",8,24)=""
^IBD(357.96,44,"AC","S519(5",9,27)=""
^IBD(357.96,44,"AC","S519(5",10,30)=""
^IBD(357.96,44,"AC","S519(5",11,33)=""
^IBD(357.96,44,"AC","S519(5",12,36)=""
^IBD(357.96,44,"AC","S519(5",13,39)=""
^IBD(357.96,44,"AC","S519(5",14,42)=""
^IBD(357.96,44,"AC","S519(5",15,45)=""
^IBD(357.96,44,"AC","S520(1",1,46)=""
^IBD(357.96,44,"AC","S520(2",1,47)=""
^IBD(357.96,45,0)="45^129^2990422.133901^28^2990422.134003^^1^^45^210^1^^^1"
^IBD(357.96,45,1,0)="^357.961I^49^49"
^IBD(357.96,45,1,1,0)="1^^61^755^^S501(1^^O'CONNELL,TOM^^2"
^IBD(357.96,45,1,2,0)="1^^61^755^^S501(2^^O'CONNELL,TOM^^3"
^IBD(357.96,45,1,3,0)="2^^61^1000^^S501(1^^RESIDENT,NEW^^2"
^IBD(357.96,45,1,4,0)="2^^61^1000^^S501(2^^RESIDENT,NEW^^3"
^IBD(357.96,45,1,5,0)="1^^74^134^^S503(1^^518.83^^2"
^IBD(357.96,45,1,6,0)="1^^74^134^^S503(2^^518.83^^3"
^IBD(357.96,45,1,7,0)="1^^74^134^^S503(6^^518.83^^7"
^IBD(357.96,45,1,8,0)="2^^74^135^^S503(1^^Chronic Fatigue Syndrome^^2"
^IBD(357.96,45,1,9,0)="2^^74^135^^S503(2^^Chronic Fatigue Syndrome^^3"
^IBD(357.96,45,1,10,0)="2^^74^135^^S503(6^^Chronic Fatigue Syndrome^^7"
^IBD(357.96,45,1,11,0)="3^^74^124^^S503(1^^Malignant neoplasm of vagina^^2"
^IBD(357.96,45,1,12,0)="3^^74^124^^S503(2^^Malignant neoplasm of vagina^^3"
^IBD(357.96,45,1,13,0)="3^^74^124^^S503(6^^Malignant neoplasm of vagina^^7"
^IBD(357.96,45,1,14,0)="4^^74^110^^S503(1^^$PNEUMOCOCCAL MENINGITIS^^2"
^IBD(357.96,45,1,15,0)="4^^74^110^^S503(2^^$PNEUMOCOCCAL MENINGITIS^^3"
^IBD(357.96,45,1,16,0)="4^^74^110^^S503(6^^$PNEUMOCOCCAL MENINGITIS^^7"
^IBD(357.96,45,1,17,0)="5^^74^111^^S503(1^^$VACCIN FOR MUMPS^^2"
^IBD(357.96,45,1,18,0)="5^^74^111^^S503(2^^$VACCIN FOR MUMPS^^3"
^IBD(357.96,45,1,19,0)="5^^74^111^^S503(6^^$VACCIN FOR MUMPS^^7"
^IBD(357.96,45,1,20,0)="6^^74^33^^S503(1^^halitosis, onset 6/1/93^^2"
^IBD(357.96,45,1,21,0)="6^^74^33^^S503(2^^halitosis, onset 6/1/93^^3"
^IBD(357.96,45,1,22,0)="6^^74^33^^S503(6^^halitosis, onset 6/1/93^^7"
^IBD(357.96,45,1,23,0)="7^^74^34^^S503(1^^Tuberculosis, Pulmonary^^2"
^IBD(357.96,45,1,24,0)="7^^74^34^^S503(2^^Tuberculosis, Pulmonary^^3"
^IBD(357.96,45,1,25,0)="7^^74^34^^S503(6^^Tuberculosis, Pulmonary^^7"
^IBD(357.96,45,1,26,0)="8^^74^35^^S503(1^^DIABETIC FOOT ULCER^^2"
^IBD(357.96,45,1,27,0)="8^^74^35^^S503(2^^DIABETIC FOOT ULCER^^3"
^IBD(357.96,45,1,28,0)="8^^74^35^^S503(6^^DIABETIC FOOT ULCER^^7"
^IBD(357.96,45,1,29,0)="9^^74^36^^S503(1^^SCREENING FOR PULMONARY TB^^2"
^IBD(357.96,45,1,30,0)="9^^74^36^^S503(2^^SCREENING FOR PULMONARY TB^^3"
^IBD(357.96,45,1,31,0)="9^^74^36^^S503(6^^SCREENING FOR PULMONARY TB^^7"
^IBD(357.96,45,1,32,0)="10^^74^37^^S503(1^^BAD BEDSIDE HUMOR^^2"
^IBD(357.96,45,1,33,0)="10^^74^37^^S503(2^^BAD BEDSIDE HUMOR^^3"
^IBD(357.96,45,1,34,0)="10^^74^37^^S503(6^^BAD BEDSIDE HUMOR^^7"
^IBD(357.96,45,1,35,0)="11^^74^38^^S503(1^^PSYCOSIS - THINKS HE'S THE COM^^2"
^IBD(357.96,45,1,36,0)="11^^74^38^^S503(2^^PSYCOSIS - THINKS HE'S THE COM^^3"
^IBD(357.96,45,1,37,0)="11^^74^38^^S503(6^^PSYCOSIS - THINKS HE'S THE COM^^7"
^IBD(357.96,45,1,38,0)="12^^74^39^^S503(1^^Uncontrolable sudden muscle sp^^2"
^IBD(357.96,45,1,39,0)="12^^74^39^^S503(2^^Uncontrolable sudden muscle sp^^3"
^IBD(357.96,45,1,40,0)="12^^74^39^^S503(6^^Uncontrolable sudden muscle sp^^7"
^IBD(357.96,45,1,41,0)="13^^74^40^^S503(1^^he just doen't have the streng^^2"
^IBD(357.96,45,1,42,0)="13^^74^40^^S503(2^^he just doen't have the streng^^3"
^IBD(357.96,45,1,43,0)="13^^74^40^^S503(6^^he just doen't have the streng^^7"
^IBD(357.96,45,1,44,0)="14^^74^31^^S503(1^^This is a test for a long wrap^^2"
^IBD(357.96,45,1,45,0)="14^^74^31^^S503(2^^This is a test for a long wrap^^3"
^IBD(357.96,45,1,46,0)="14^^74^31^^S503(6^^This is a test for a long wrap^^7"
^IBD(357.96,45,1,47,0)="15^^74^32^^S503(1^^Patient has a chronic situatio^^2"
^IBD(357.96,45,1,48,0)="15^^74^32^^S503(2^^Patient has a chronic situatio^^3"
^IBD(357.96,45,1,49,0)="15^^74^32^^S503(6^^Patient has a chronic situatio^^7"
^IBD(357.96,45,1,"B",1,1)=""
^IBD(357.96,45,1,"B",1,2)=""
^IBD(357.96,45,1,"B",1,5)=""
^IBD(357.96,45,1,"B",1,6)=""
^IBD(357.96,45,1,"B",1,7)=""
^IBD(357.96,45,1,"B",2,3)=""
^IBD(357.96,45,1,"B",2,4)=""
^IBD(357.96,45,1,"B",2,8)=""
^IBD(357.96,45,1,"B",2,9)=""
^IBD(357.96,45,1,"B",2,10)=""
^IBD(357.96,45,1,"B",3,11)=""
^IBD(357.96,45,1,"B",3,12)=""
^IBD(357.96,45,1,"B",3,13)=""
^IBD(357.96,45,1,"B",4,14)=""
^IBD(357.96,45,1,"B",4,15)=""
^IBD(357.96,45,1,"B",4,16)=""
^IBD(357.96,45,1,"B",5,17)=""
^IBD(357.96,45,1,"B",5,18)=""
^IBD(357.96,45,1,"B",5,19)=""
^IBD(357.96,45,1,"B",6,20)=""
^IBD(357.96,45,1,"B",6,21)=""
^IBD(357.96,45,1,"B",6,22)=""
^IBD(357.96,45,1,"B",7,23)=""
^IBD(357.96,45,1,"B",7,24)=""
^IBD(357.96,45,1,"B",7,25)=""
^IBD(357.96,45,1,"B",8,26)=""
^IBD(357.96,45,1,"B",8,27)=""
^IBD(357.96,45,1,"B",8,28)=""
^IBD(357.96,45,1,"B",9,29)=""
^IBD(357.96,45,1,"B",9,30)=""
^IBD(357.96,45,1,"B",9,31)=""
^IBD(357.96,45,1,"B",10,32)=""
^IBD(357.96,45,1,"B",10,33)=""
^IBD(357.96,45,1,"B",10,34)=""
^IBD(357.96,45,1,"B",11,35)=""
^IBD(357.96,45,1,"B",11,36)=""
^IBD(357.96,45,1,"B",11,37)=""
^IBD(357.96,45,1,"B",12,38)=""
^IBD(357.96,45,1,"B",12,39)=""
^IBD(357.96,45,1,"B",12,40)=""
^IBD(357.96,45,1,"B",13,41)=""
^IBD(357.96,45,1,"B",13,42)=""
^IBD(357.96,45,1,"B",13,43)=""
^IBD(357.96,45,1,"B",14,44)=""
^IBD(357.96,45,1,"B",14,45)=""
^IBD(357.96,45,1,"B",14,46)=""
^IBD(357.96,45,1,"B",15,47)=""
^IBD(357.96,45,1,"B",15,48)=""
^IBD(357.96,45,1,"B",15,49)=""
^IBD(357.96,45,9,0)="^357.969^2^2"
^IBD(357.96,45,9,1,0)="1"
^IBD(357.96,45,9,2,0)="2"
^IBD(357.96,45,9,"B",1,1)=""
^IBD(357.96,45,9,"B",2,2)=""
^IBD(357.96,45,"AC","S501(1",1,1)=""
^IBD(357.96,45,"AC","S501(1",2,3)=""
^IBD(357.96,45,"AC","S501(2",1,2)=""
^IBD(357.96,45,"AC","S501(2",2,4)=""
^IBD(357.96,45,"AC","S503(1",1,5)=""
^IBD(357.96,45,"AC","S503(1",2,8)=""
^IBD(357.96,45,"AC","S503(1",3,11)=""
^IBD(357.96,45,"AC","S503(1",4,14)=""
^IBD(357.96,45,"AC","S503(1",5,17)=""
^IBD(357.96,45,"AC","S503(1",6,20)=""
^IBD(357.96,45,"AC","S503(1",7,23)=""
^IBD(357.96,45,"AC","S503(1",8,26)=""
^IBD(357.96,45,"AC","S503(1",9,29)=""
^IBD(357.96,45,"AC","S503(1",10,32)=""
^IBD(357.96,45,"AC","S503(1",11,35)=""
^IBD(357.96,45,"AC","S503(1",12,38)=""
^IBD(357.96,45,"AC","S503(1",13,41)=""
^IBD(357.96,45,"AC","S503(1",14,44)=""
^IBD(357.96,45,"AC","S503(1",15,47)=""
^IBD(357.96,45,"AC","S503(2",1,6)=""
^IBD(357.96,45,"AC","S503(2",2,9)=""
^IBD(357.96,45,"AC","S503(2",3,12)=""
^IBD(357.96,45,"AC","S503(2",4,15)=""
^IBD(357.96,45,"AC","S503(2",5,18)=""
^IBD(357.96,45,"AC","S503(2",6,21)=""
^IBD(357.96,45,"AC","S503(2",7,24)=""
^IBD(357.96,45,"AC","S503(2",8,27)=""
^IBD(357.96,45,"AC","S503(2",9,30)=""
^IBD(357.96,45,"AC","S503(2",10,33)=""
^IBD(357.96,45,"AC","S503(2",11,36)=""
^IBD(357.96,45,"AC","S503(2",12,39)=""
^IBD(357.96,45,"AC","S503(2",13,42)=""
^IBD(357.96,45,"AC","S503(2",14,45)=""
^IBD(357.96,45,"AC","S503(2",15,48)=""
^IBD(357.96,45,"AC","S503(6",1,7)=""
^IBD(357.96,45,"AC","S503(6",2,10)=""
^IBD(357.96,45,"AC","S503(6",3,13)=""
^IBD(357.96,45,"AC","S503(6",4,16)=""
^IBD(357.96,45,"AC","S503(6",5,19)=""
^IBD(357.96,45,"AC","S503(6",6,22)=""
^IBD(357.96,45,"AC","S503(6",7,25)=""
^IBD(357.96,45,"AC","S503(6",8,28)=""
^IBD(357.96,45,"AC","S503(6",9,31)=""
^IBD(357.96,45,"AC","S503(6",10,34)=""
^IBD(357.96,45,"AC","S503(6",11,37)=""
^IBD(357.96,45,"AC","S503(6",12,40)=""
^IBD(357.96,45,"AC","S503(6",13,43)=""
^IBD(357.96,45,"AC","S503(6",14,46)=""
^IBD(357.96,45,"AC","S503(6",15,49)=""
^IBD(357.96,46,0)="46^129^2990422.133901^26^2990422.134004^^1^^46^210^1^^^1"
^IBD(357.96,46,1,0)="^357.961I^4^4"
^IBD(357.96,46,1,1,0)="1^^61^755^^S440(1^^O'CONNELL,TO^^2"
^IBD(357.96,46,1,2,0)="1^^61^755^^S440(2^^O'CONNELL,TO^^3"
^IBD(357.96,46,1,3,0)="2^^61^1000^^S440(1^^RESIDENT,NEW^^2"
^IBD(357.96,46,1,4,0)="2^^61^1000^^S440(2^^RESIDENT,NEW^^3"
^IBD(357.96,46,1,"B",1,1)=""
^IBD(357.96,46,1,"B",1,2)=""
^IBD(357.96,46,1,"B",2,3)=""
^IBD(357.96,46,1,"B",2,4)=""
^IBD(357.96,46,9,0)="^357.969^1^1"
^IBD(357.96,46,9,1,0)="1"
^IBD(357.96,46,9,"B",1,1)=""
^IBD(357.96,46,"AC","S440(1",1,1)=""
^IBD(357.96,46,"AC","S440(1",2,3)=""
^IBD(357.96,46,"AC","S440(2",1,2)=""
^IBD(357.96,46,"AC","S440(2",2,4)=""
^IBD(357.96,47,0)="47^84^2990901.16^29^2990901.114126^^1^^47^210^1"
^IBD(357.96,47,1,0)="^357.961I^12^12"
^IBD(357.96,47,1,1,0)="1^^61^755^^S501(1^^O'CONNELL,TOM^^2"
^IBD(357.96,47,1,2,0)="1^^61^755^^S501(2^^O'CONNELL,TOM^^3"
^IBD(357.96,47,1,3,0)="2^^61^1000^^S501(1^^RESIDENT,NEW^^2"
^IBD(357.96,47,1,4,0)="2^^61^1000^^S501(2^^RESIDENT,NEW^^3"
^IBD(357.96,47,1,5,0)="1^^74^136^^S503(1^^$HYPERTENSION NOS^^2"
^IBD(357.96,47,1,6,0)="1^^74^136^^S503(2^^$HYPERTENSION NOS^^3"
^IBD(357.96,47,1,7,0)="1^^74^136^^S503(6^^$HYPERTENSION NOS^^7"
^IBD(357.96,47,1,8,0)="2^^74^129^^S503(1^^$PANIC DISORDER^^2"
^IBD(357.96,47,1,9,0)="2^^74^129^^S503(2^^$PANIC DISORDER^^3"
^IBD(357.96,47,1,10,0)="2^^74^129^^S503(6^^$PANIC DISORDER^^7"
^IBD(357.96,47,1,11,0)="1^^109^SC^^S504(2^^Was treatment for an SC condition?^^24"
^IBD(357.96,47,1,12,0)="1^^109^SC^^S504(3^^Was treatment for an SC condition?^^25"
^IBD(357.96,47,1,"B",1,1)=""
^IBD(357.96,47,1,"B",1,2)=""
^IBD(357.96,47,1,"B",1,5)=""
^IBD(357.96,47,1,"B",1,6)=""
^IBD(357.96,47,1,"B",1,7)=""
^IBD(357.96,47,1,"B",1,11)=""
^IBD(357.96,47,1,"B",1,12)=""
^IBD(357.96,47,1,"B",2,3)=""
^IBD(357.96,47,1,"B",2,4)=""
^IBD(357.96,47,1,"B",2,8)=""
^IBD(357.96,47,1,"B",2,9)=""
^IBD(357.96,47,1,"B",2,10)=""
^IBD(357.96,47,9,0)="^357.969^2^2"
^IBD(357.96,47,9,1,0)="1"
^IBD(357.96,47,9,2,0)="2"
^IBD(357.96,47,9,"B",1,1)=""
^IBD(357.96,47,9,"B",2,2)=""
^IBD(357.96,47,"AC","S501(1",1,1)=""
^IBD(357.96,47,"AC","S501(1",2,3)=""
^IBD(357.96,47,"AC","S501(2",1,2)=""
^IBD(357.96,47,"AC","S501(2",2,4)=""
^IBD(357.96,47,"AC","S503(1",1,5)=""
^IBD(357.96,47,"AC","S503(1",2,8)=""
^IBD(357.96,47,"AC","S503(2",1,6)=""
^IBD(357.96,47,"AC","S503(2",2,9)=""
^IBD(357.96,47,"AC","S503(6",1,7)=""
^IBD(357.96,47,"AC","S503(6",2,10)=""
^IBD(357.96,47,"AC","S504(2",1,11)=""
^IBD(357.96,47,"AC","S504(3",1,12)=""
^IBD(357.96,48,0)="48^84^2990901.16^26^2990901.114128^^1^^48^210^1"
^IBD(357.96,48,1,0)="^357.961I^4^4"
^IBD(357.96,48,1,1,0)="1^^61^755^^S440(1^^O'CONNELL,TO^^2"
^IBD(357.96,48,1,2,0)="1^^61^755^^S440(2^^O'CONNELL,TO^^3"
^IBD(357.96,48,1,3,0)="2^^61^1000^^S440(1^^RESIDENT,NEW^^2"
^IBD(357.96,48,1,4,0)="2^^61^1000^^S440(2^^RESIDENT,NEW^^3"
^IBD(357.96,48,1,"B",1,1)=""
^IBD(357.96,48,1,"B",1,2)=""
^IBD(357.96,48,1,"B",2,3)=""
^IBD(357.96,48,1,"B",2,4)=""
^IBD(357.96,48,9,0)="^357.969^1^1"
^IBD(357.96,48,9,1,0)="1"
^IBD(357.96,48,9,"B",1,1)=""
^IBD(357.96,48,"AC","S440(1",1,1)=""
^IBD(357.96,48,"AC","S440(1",2,3)=""
^IBD(357.96,48,"AC","S440(2",1,2)=""
^IBD(357.96,48,"AC","S440(2",2,4)=""
^IBD(357.96,49,0)="49^84^2990901.163^29^2990901.114646^^1^^49^210^1"
^IBD(357.96,49,1,0)="^357.961I^12^12"
^IBD(357.96,49,1,1,0)="1^^61^755^^S501(1^^O'CONNELL,TOM^^2"
^IBD(357.96,49,1,2,0)="1^^61^755^^S501(2^^O'CONNELL,TOM^^3"
^IBD(357.96,49,1,3,0)="2^^61^1000^^S501(1^^RESIDENT,NEW^^2"
^IBD(357.96,49,1,4,0)="2^^61^1000^^S501(2^^RESIDENT,NEW^^3"
^IBD(357.96,49,1,5,0)="1^^74^136^^S503(1^^$HYPERTENSION NOS^^2"
^IBD(357.96,49,1,6,0)="1^^74^136^^S503(2^^$HYPERTENSION NOS^^3"
^IBD(357.96,49,1,7,0)="1^^74^136^^S503(6^^$HYPERTENSION NOS^^7"
^IBD(357.96,49,1,8,0)="2^^74^129^^S503(1^^$PANIC DISORDER^^2"
^IBD(357.96,49,1,9,0)="2^^74^129^^S503(2^^$PANIC DISORDER^^3"
^IBD(357.96,49,1,10,0)="2^^74^129^^S503(6^^$PANIC DISORDER^^7"
^IBD(357.96,49,1,11,0)="1^^109^SC^^S504(2^^Was treatment for an SC condition?^^24"
^IBD(357.96,49,1,12,0)="1^^109^SC^^S504(3^^Was treatment for an SC condition?^^25"
^IBD(357.96,49,1,"B",1,1)=""
^IBD(357.96,49,1,"B",1,2)=""
^IBD(357.96,49,1,"B",1,5)=""
^IBD(357.96,49,1,"B",1,6)=""
^IBD(357.96,49,1,"B",1,7)=""
^IBD(357.96,49,1,"B",1,11)=""
^IBD(357.96,49,1,"B",1,12)=""
^IBD(357.96,49,1,"B",2,3)=""
^IBD(357.96,49,1,"B",2,4)=""
^IBD(357.96,49,1,"B",2,8)=""
^IBD(357.96,49,1,"B",2,9)=""
^IBD(357.96,49,1,"B",2,10)=""
^IBD(357.96,49,9,0)="^357.969^2^2"
^IBD(357.96,49,9,1,0)="1"
^IBD(357.96,49,9,2,0)="2"
^IBD(357.96,49,9,"B",1,1)=""
^IBD(357.96,49,9,"B",2,2)=""
^IBD(357.96,49,"AC","S501(1",1,1)=""
^IBD(357.96,49,"AC","S501(1",2,3)=""
^IBD(357.96,49,"AC","S501(2",1,2)=""
^IBD(357.96,49,"AC","S501(2",2,4)=""
^IBD(357.96,49,"AC","S503(1",1,5)=""
^IBD(357.96,49,"AC","S503(1",2,8)=""
^IBD(357.96,49,"AC","S503(2",1,6)=""
^IBD(357.96,49,"AC","S503(2",2,9)=""
^IBD(357.96,49,"AC","S503(6",1,7)=""
^IBD(357.96,49,"AC","S503(6",2,10)=""
^IBD(357.96,49,"AC","S504(2",1,11)=""
^IBD(357.96,49,"AC","S504(3",1,12)=""
^IBD(357.96,50,0)="50^84^2990901.163^26^2990901.114647^^1^^50^210^1"
^IBD(357.96,50,1,0)="^357.961I^4^4"
^IBD(357.96,50,1,1,0)="1^^61^755^^S440(1^^O'CONNELL,TO^^2"
^IBD(357.96,50,1,2,0)="1^^61^755^^S440(2^^O'CONNELL,TO^^3"
^IBD(357.96,50,1,3,0)="2^^61^1000^^S440(1^^RESIDENT,NEW^^2"
^IBD(357.96,50,1,4,0)="2^^61^1000^^S440(2^^RESIDENT,NEW^^3"
^IBD(357.96,50,1,"B",1,1)=""
^IBD(357.96,50,1,"B",1,2)=""
^IBD(357.96,50,1,"B",2,3)=""
^IBD(357.96,50,1,"B",2,4)=""
^IBD(357.96,50,9,0)="^357.969^1^1"
^IBD(357.96,50,9,1,0)="1"
^IBD(357.96,50,9,"B",1,1)=""
^IBD(357.96,50,"AC","S440(1",1,1)=""
^IBD(357.96,50,"AC","S440(1",2,3)=""
^IBD(357.96,50,"AC","S440(2",1,2)=""
^IBD(357.96,50,"AC","S440(2",2,4)=""
^IBD(357.96,51,0)="51^84^2990902.08^29^2990901.115538^^1^^51^210^1"
^IBD(357.96,51,1,0)="^357.961I^12^12"
^IBD(357.96,51,1,1,0)="1^^61^755^^S501(1^^O'CONNELL,TOM^^2"
^IBD(357.96,51,1,2,0)="1^^61^755^^S501(2^^O'CONNELL,TOM^^3"
^IBD(357.96,51,1,3,0)="2^^61^1000^^S501(1^^RESIDENT,NEW^^2"
^IBD(357.96,51,1,4,0)="2^^61^1000^^S501(2^^RESIDENT,NEW^^3"
^IBD(357.96,51,1,5,0)="1^^74^136^^S503(1^^$HYPERTENSION NOS^^2"
^IBD(357.96,51,1,6,0)="1^^74^136^^S503(2^^$HYPERTENSION NOS^^3"
^IBD(357.96,51,1,7,0)="1^^74^136^^S503(6^^$HYPERTENSION NOS^^7"
^IBD(357.96,51,1,8,0)="2^^74^129^^S503(1^^$PANIC DISORDER^^2"
^IBD(357.96,51,1,9,0)="2^^74^129^^S503(2^^$PANIC DISORDER^^3"
^IBD(357.96,51,1,10,0)="2^^74^129^^S503(6^^$PANIC DISORDER^^7"
^IBD(357.96,51,1,11,0)="1^^109^SC^^S504(2^^Was treatment for an SC condition?^^24"
^IBD(357.96,51,1,12,0)="1^^109^SC^^S504(3^^Was treatment for an SC condition?^^25"
^IBD(357.96,51,1,"B",1,1)=""
^IBD(357.96,51,1,"B",1,2)=""
^IBD(357.96,51,1,"B",1,5)=""
^IBD(357.96,51,1,"B",1,6)=""
^IBD(357.96,51,1,"B",1,7)=""
^IBD(357.96,51,1,"B",1,11)=""
^IBD(357.96,51,1,"B",1,12)=""
^IBD(357.96,51,1,"B",2,3)=""
^IBD(357.96,51,1,"B",2,4)=""
^IBD(357.96,51,1,"B",2,8)=""
^IBD(357.96,51,1,"B",2,9)=""
^IBD(357.96,51,1,"B",2,10)=""
^IBD(357.96,51,9,0)="^357.969^2^2"
^IBD(357.96,51,9,1,0)="1"
^IBD(357.96,51,9,2,0)="2"
^IBD(357.96,51,9,"B",1,1)=""
^IBD(357.96,51,9,"B",2,2)=""
^IBD(357.96,51,"AC","S501(1",1,1)=""
^IBD(357.96,51,"AC","S501(1",2,3)=""
^IBD(357.96,51,"AC","S501(2",1,2)=""
^IBD(357.96,51,"AC","S501(2",2,4)=""
^IBD(357.96,51,"AC","S503(1",1,5)=""
^IBD(357.96,51,"AC","S503(1",2,8)=""
^IBD(357.96,51,"AC","S503(2",1,6)=""
^IBD(357.96,51,"AC","S503(2",2,9)=""
^IBD(357.96,51,"AC","S503(6",1,7)=""
^IBD(357.96,51,"AC","S503(6",2,10)=""
^IBD(357.96,51,"AC","S504(2",1,11)=""
^IBD(357.96,51,"AC","S504(3",1,12)=""
^IBD(357.96,52,0)="52^84^2990902.08^26^2990901.115539^^1^^52^210^1"
^IBD(357.96,52,1,0)="^357.961I^4^4"
^IBD(357.96,52,1,1,0)="1^^61^755^^S440(1^^O'CONNELL,TO^^2"
^IBD(357.96,52,1,2,0)="1^^61^755^^S440(2^^O'CONNELL,TO^^3"
^IBD(357.96,52,1,3,0)="2^^61^1000^^S440(1^^RESIDENT,NEW^^2"
^IBD(357.96,52,1,4,0)="2^^61^1000^^S440(2^^RESIDENT,NEW^^3"
^IBD(357.96,52,1,"B",1,1)=""
^IBD(357.96,52,1,"B",1,2)=""
^IBD(357.96,52,1,"B",2,3)=""
^IBD(357.96,52,1,"B",2,4)=""
^IBD(357.96,52,9,0)="^357.969^1^1"
^IBD(357.96,52,9,1,0)="1"
^IBD(357.96,52,9,"B",1,1)=""
^IBD(357.96,52,"AC","S440(1",1,1)=""
^IBD(357.96,52,"AC","S440(1",2,3)=""
^IBD(357.96,52,"AC","S440(2",1,2)=""
^IBD(357.96,52,"AC","S440(2",2,4)=""
^IBD(357.96,53,0)="53^135^3020404.141926^31^3020404.142009^^1^^53^297^1^^^1"
^IBD(357.96,54,0)="54^135^3020404.144526^32^3020404.14454^^1^^54^297^1^^^1"
^IBD(357.96,55,0)="55^135^3020404.144749^32^3020404.144758^^1^^55^297^1^^^1"
^IBD(357.96,56,0)="56^135^3020404.14491^32^3020404.144922^^1^^56^297^1^^^1"
^IBD(357.96,"A",1,3)=""
^IBD(357.96,"A",3,5)=""
^IBD(357.96,"A",6,7)=""
^IBD(357.96,"A",9,10)=""
^IBD(357.96,"A",9,13)=""
^IBD(357.96,"A",10,11)=""
^IBD(357.96,"A",10,14)=""
^IBD(357.96,"A",12,15)=""
^IBD(357.96,"A",13,16)=""
^IBD(357.96,"A",13,18)=""
^IBD(357.96,"A",14,17)=""
^IBD(357.96,"A",14,19)=""
^IBD(357.96,"A",15,20)=""
^IBD(357.96,"A",15,22)=""
^IBD(357.96,"A",15,24)=""
^IBD(357.96,"A",15,26)=""
^IBD(357.96,"A",16,21)=""
^IBD(357.96,"A",16,23)=""
^IBD(357.96,"A",16,25)=""
^IBD(357.96,"A",16,27)=""
^IBD(357.96,"A",17,30)=""
^IBD(357.96,"A",18,31)=""
^IBD(357.96,"A",19,32)=""
^IBD(357.96,"A",20,33)=""
^IBD(357.96,"A",20,37)=""
^IBD(357.96,"A",21,34)=""
^IBD(357.96,"A",21,36)=""
^IBD(357.96,"A",21,38)=""
^IBD(357.96,"A",22,39)=""
^IBD(357.96,"A",23,40)=""
^IBD(357.96,"A",24,41)=""
^IBD(357.96,"A",25,42)=""
^IBD(357.96,"A",26,43)=""
^IBD(357.96,"A",26,46)=""
^IBD(357.96,"A",26,48)=""
^IBD(357.96,"A",26,50)=""
^IBD(357.96,"A",26,52)=""
^IBD(357.96,"A",27,44)=""
^IBD(357.96,"A",28,45)=""
^IBD(357.96,"A",29,47)=""
^IBD(357.96,"A",29,49)=""
^IBD(357.96,"A",29,51)=""
^IBD(357.96,"A",31,53)=""
^IBD(357.96,"A",32,54)=""
^IBD(357.96,"A",32,55)=""
^IBD(357.96,"A",32,56)=""
^IBD(357.96,"AC",1,3)=""
^IBD(357.96,"AC",2,4)=""
^IBD(357.96,"AC",3,5)=""
^IBD(357.96,"AC",6,7)=""
^IBD(357.96,"AC",7,8)=""
^IBD(357.96,"AC",8,9)=""
^IBD(357.96,"AC",9,10)=""
^IBD(357.96,"AC",9,13)=""
^IBD(357.96,"AC",10,11)=""
^IBD(357.96,"AC",10,14)=""
^IBD(357.96,"AC",11,12)=""
^IBD(357.96,"AC",12,15)=""
^IBD(357.96,"AC",13,16)=""
^IBD(357.96,"AC",13,18)=""
^IBD(357.96,"AC",14,17)=""
^IBD(357.96,"AC",14,19)=""
^IBD(357.96,"AC",15,20)=""
^IBD(357.96,"AC",15,22)=""
^IBD(357.96,"AC",15,24)=""
^IBD(357.96,"AC",15,26)=""
^IBD(357.96,"AC",16,21)=""
^IBD(357.96,"AC",16,23)=""
^IBD(357.96,"AC",16,25)=""
^IBD(357.96,"AC",16,27)=""
^IBD(357.96,"AC",17,30)=""
^IBD(357.96,"AC",18,31)=""
^IBD(357.96,"AC",19,32)=""
^IBD(357.96,"AC",20,33)=""
^IBD(357.96,"AC",20,35)=""
^IBD(357.96,"AC",20,37)=""
^IBD(357.96,"AC",21,34)=""
^IBD(357.96,"AC",21,36)=""
^IBD(357.96,"AC",21,38)=""
^IBD(357.96,"AC",22,39)=""
^IBD(357.96,"AC",23,40)=""
^IBD(357.96,"AC",24,41)=""
^IBD(357.96,"AC",25,42)=""
^IBD(357.96,"AC",26,43)=""
^IBD(357.96,"AC",26,46)=""
^IBD(357.96,"AC",26,48)=""
^IBD(357.96,"AC",26,50)=""
^IBD(357.96,"AC",26,52)=""
^IBD(357.96,"AC",27,44)=""
^IBD(357.96,"AC",28,45)=""
^IBD(357.96,"AC",29,47)=""
^IBD(357.96,"AC",29,49)=""
^IBD(357.96,"AC",29,51)=""
^IBD(357.96,"AC",31,53)=""
^IBD(357.96,"AC",32,54)=""
^IBD(357.96,"AC",32,55)=""
^IBD(357.96,"AC",32,56)=""
^IBD(357.96,"ADATNA",2960531.135948,1,1)=""
^IBD(357.96,"ADATNA",2960606.08,1,2)=""
^IBD(357.96,"ADATNA",2970326.093,1,3)=""
^IBD(357.96,"ADATNA",2970513.08,1,4)=""
^IBD(357.96,"ADATNA",2970624.102408,1,5)=""
^IBD(357.96,"ADATNA",2980223.123219,1,6)=""
^IBD(357.96,"ADATNA",2980223.133,1,7)=""
^IBD(357.96,"ADATNA",2980223.133,1,8)=""
^IBD(357.96,"ADATNA",2980223.133,1,9)=""
^IBD(357.96,"ADATNA",2980223.14,1,13)=""
^IBD(357.96,"ADATNA",2980223.14,1,14)=""
^IBD(357.96,"ADATNA",2980223.14,1,15)=""
^IBD(357.96,"ADATNA",2980317.104004,1,20)=""
^IBD(357.96,"ADATNA",2980317.104004,1,21)=""
^IBD(357.96,"ADATNA",2980317.110446,1,22)=""
^IBD(357.96,"ADATNA",2980317.110446,1,23)=""
^IBD(357.96,"ADATNA",2980317.114228,1,24)=""
^IBD(357.96,"ADATNA",2980317.114228,1,25)=""
^IBD(357.96,"ADATNA",2980317.114659,1,26)=""
^IBD(357.96,"ADATNA",2980317.114659,1,27)=""
^IBD(357.96,"ADATNA",2980318.114044,1,28)=""
^IBD(357.96,"ADATNA",2980320.142713,1,29)=""
^IBD(357.96,"ADATNA",2990301.152952,1,33)=""
^IBD(357.96,"ADATNA",2990301.152952,1,34)=""
^IBD(357.96,"ADATNA",2990408.131951,1,42)=""
^IBD(357.96,"ADATNA",2990408.131951,1,43)=""
^IBD(357.96,"ADATNA",2990422.133106,1,44)=""
^IBD(357.96,"ADATNA",2990422.133901,1,45)=""
^IBD(357.96,"ADATNA",2990422.133901,1,46)=""
^IBD(357.96,"ADATNA",3020404.141926,1,53)=""
^IBD(357.96,"ADATNA",3020404.144526,1,54)=""
^IBD(357.96,"ADATNA",3020404.144749,1,55)=""
^IBD(357.96,"ADATNA",3020404.14491,1,56)=""
^IBD(357.96,"AEXT",1,1)=""
^IBD(357.96,"AEXT",2,2)=""
^IBD(357.96,"AEXT",3,3)=""
^IBD(357.96,"AEXT",4,4)=""
^IBD(357.96,"AEXT",5,5)=""
^IBD(357.96,"AEXT",6,6)=""
^IBD(357.96,"AEXT",7,7)=""
^IBD(357.96,"AEXT",8,8)=""
^IBD(357.96,"AEXT",9,9)=""
^IBD(357.96,"AEXT",10,10)=""
^IBD(357.96,"AEXT",11,11)=""
^IBD(357.96,"AEXT",12,12)=""
^IBD(357.96,"AEXT",13,13)=""
^IBD(357.96,"AEXT",14,14)=""
^IBD(357.96,"AEXT",15,15)=""
^IBD(357.96,"AEXT",16,16)=""
^IBD(357.96,"AEXT",17,17)=""
^IBD(357.96,"AEXT",18,18)=""
^IBD(357.96,"AEXT",19,19)=""
^IBD(357.96,"AEXT",20,20)=""
^IBD(357.96,"AEXT",21,21)=""
^IBD(357.96,"AEXT",22,22)=""
^IBD(357.96,"AEXT",23,23)=""
^IBD(357.96,"AEXT",24,24)=""
^IBD(357.96,"AEXT",25,25)=""
^IBD(357.96,"AEXT",26,26)=""
^IBD(357.96,"AEXT",27,27)=""
^IBD(357.96,"AEXT",28,28)=""
^IBD(357.96,"AEXT",29,29)=""
^IBD(357.96,"AEXT",30,30)=""
^IBD(357.96,"AEXT",31,31)=""
^IBD(357.96,"AEXT",32,32)=""
^IBD(357.96,"AEXT",33,33)=""
^IBD(357.96,"AEXT",34,34)=""
^IBD(357.96,"AEXT",35,35)=""
^IBD(357.96,"AEXT",36,36)=""
^IBD(357.96,"AEXT",37,37)=""
^IBD(357.96,"AEXT",38,38)=""
^IBD(357.96,"AEXT",39,39)=""
^IBD(357.96,"AEXT",40,40)=""
^IBD(357.96,"AEXT",41,41)=""
^IBD(357.96,"AEXT",42,42)=""
^IBD(357.96,"AEXT",43,43)=""
^IBD(357.96,"AEXT",44,44)=""
^IBD(357.96,"AEXT",45,45)=""
^IBD(357.96,"AEXT",46,46)=""
^IBD(357.96,"AEXT",47,47)=""
^IBD(357.96,"AEXT",48,48)=""
^IBD(357.96,"AEXT",49,49)=""
^IBD(357.96,"AEXT",50,50)=""
^IBD(357.96,"AEXT",51,51)=""
^IBD(357.96,"AEXT",52,52)=""
^IBD(357.96,"AEXT",53,53)=""
^IBD(357.96,"AEXT",54,54)=""
^IBD(357.96,"AEXT",55,55)=""
^IBD(357.96,"AEXT",56,56)=""
^IBD(357.96,"AN",1,1)=""
^IBD(357.96,"AN",1,2)=""
^IBD(357.96,"AN",1,3)=""
^IBD(357.96,"AN",1,4)=""
^IBD(357.96,"AN",1,5)=""
^IBD(357.96,"AN",1,6)=""
^IBD(357.96,"AN",1,7)=""
^IBD(357.96,"AN",1,8)=""
^IBD(357.96,"AN",1,9)=""
^IBD(357.96,"AN",1,13)=""
^IBD(357.96,"AN",1,14)=""
^IBD(357.96,"AN",1,15)=""
^IBD(357.96,"AN",1,20)=""
^IBD(357.96,"AN",1,21)=""
^IBD(357.96,"AN",1,22)=""
^IBD(357.96,"AN",1,23)=""
^IBD(357.96,"AN",1,24)=""
^IBD(357.96,"AN",1,25)=""
^IBD(357.96,"AN",1,26)=""
^IBD(357.96,"AN",1,27)=""
^IBD(357.96,"AN",1,28)=""
^IBD(357.96,"AN",1,29)=""
^IBD(357.96,"AN",1,33)=""
^IBD(357.96,"AN",1,34)=""
^IBD(357.96,"AN",1,42)=""
^IBD(357.96,"AN",1,43)=""
^IBD(357.96,"AN",1,44)=""
^IBD(357.96,"AN",1,45)=""
^IBD(357.96,"AN",1,46)=""
^IBD(357.96,"AN",1,53)=""
^IBD(357.96,"AN",1,54)=""
^IBD(357.96,"AN",1,55)=""
^IBD(357.96,"AN",1,56)=""
^IBD(357.96,"APTAP",84,2960531.135948,1)=""
^IBD(357.96,"APTAP",84,2960606.08,2)=""
^IBD(357.96,"APTAP",84,2970513.08,4)=""
^IBD(357.96,"APTAP",84,2970624.102408,5)=""
^IBD(357.96,"APTAP",84,2980306.08,18)=""
^IBD(357.96,"APTAP",84,2980306.08,19)=""
^IBD(357.96,"APTAP",84,2980721.12,30)=""
^IBD(357.96,"APTAP",84,2980721.12,31)=""
^IBD(357.96,"APTAP",84,2980721.12,32)=""
^IBD(357.96,"APTAP",84,2990301.152952,33)=""
^IBD(357.96,"APTAP",84,2990301.152952,34)=""
^IBD(357.96,"APTAP",84,2990408.131951,42)=""
^IBD(357.96,"APTAP",84,2990408.131951,43)=""
^IBD(357.96,"APTAP",84,2990901.16,47)=""
^IBD(357.96,"APTAP",84,2990901.16,48)=""
^IBD(357.96,"APTAP",84,2990901.163,49)=""
^IBD(357.96,"APTAP",84,2990901.163,50)=""
^IBD(357.96,"APTAP",84,2990902.08,51)=""
^IBD(357.96,"APTAP",84,2990902.08,52)=""
^IBD(357.96,"APTAP",129,2990422.133106,44)=""
^IBD(357.96,"APTAP",129,2990422.133901,45)=""
^IBD(357.96,"APTAP",129,2990422.133901,46)=""
^IBD(357.96,"APTAP",135,3020404.141926,53)=""
^IBD(357.96,"APTAP",135,3020404.144526,54)=""
^IBD(357.96,"APTAP",135,3020404.144749,55)=""
^IBD(357.96,"APTAP",135,3020404.14491,56)=""
^IBD(357.96,"APTAP",357,2980223.123219,6)=""
^IBD(357.96,"APTAP",357,2980223.133,7)=""
^IBD(357.96,"APTAP",357,2980223.133,8)=""
^IBD(357.96,"APTAP",357,2980223.133,9)=""
^IBD(357.96,"APTAP",357,2980223.14,13)=""
^IBD(357.96,"APTAP",357,2980223.14,14)=""
^IBD(357.96,"APTAP",357,2980223.14,15)=""
^IBD(357.96,"APTAP",357,2980223.143,10)=""
^IBD(357.96,"APTAP",357,2980223.143,11)=""
^IBD(357.96,"APTAP",357,2980223.143,12)=""
^IBD(357.96,"APTAP",357,2980317.104004,20)=""
^IBD(357.96,"APTAP",357,2980317.104004,21)=""
^IBD(357.96,"APTAP",357,2980317.110446,22)=""
^IBD(357.96,"APTAP",357,2980317.110446,23)=""
^IBD(357.96,"APTAP",357,2980317.114228,24)=""
^IBD(357.96,"APTAP",357,2980317.114228,25)=""
^IBD(357.96,"APTAP",357,2980317.114659,26)=""
^IBD(357.96,"APTAP",357,2980317.114659,27)=""
^IBD(357.96,"APTAP",410,2980306.09,16)=""
^IBD(357.96,"APTAP",410,2980306.09,17)=""
^IBD(357.96,"APTAP",710,2970326.093,3)=""
^IBD(357.96,"APTAP",722,2980318.114044,28)=""
^IBD(357.96,"APTAP",722,2980320.142713,29)=""
^IBD(357.96,"APTAP",738,2990304.09,35)=""
^IBD(357.96,"APTAP",738,2990304.09,36)=""
^IBD(357.96,"APTAP",738,2990304.13,37)=""
^IBD(357.96,"APTAP",738,2990304.13,38)=""
^IBD(357.96,"APTAP",738,2990305.12,39)=""
^IBD(357.96,"APTAP",738,2990305.12,40)=""
^IBD(357.96,"APTAP",738,2990305.12,41)=""
^IBD(357.96,"B",1,1)=""
^IBD(357.96,"B",2,2)=""
^IBD(357.96,"B",3,3)=""
^IBD(357.96,"B",4,4)=""
^IBD(357.96,"B",5,5)=""
^IBD(357.96,"B",6,6)=""
^IBD(357.96,"B",7,7)=""
^IBD(357.96,"B",8,8)=""
^IBD(357.96,"B",9,9)=""
^IBD(357.96,"B",10,10)=""
^IBD(357.96,"B",11,11)=""
^IBD(357.96,"B",12,12)=""
^IBD(357.96,"B",13,13)=""
^IBD(357.96,"B",14,14)=""
^IBD(357.96,"B",15,15)=""
^IBD(357.96,"B",16,16)=""
^IBD(357.96,"B",17,17)=""
^IBD(357.96,"B",18,18)=""
^IBD(357.96,"B",19,19)=""
^IBD(357.96,"B",20,20)=""
^IBD(357.96,"B",21,21)=""
^IBD(357.96,"B",22,22)=""
^IBD(357.96,"B",23,23)=""
^IBD(357.96,"B",24,24)=""
^IBD(357.96,"B",25,25)=""
^IBD(357.96,"B",26,26)=""
^IBD(357.96,"B",27,27)=""
^IBD(357.96,"B",28,28)=""
^IBD(357.96,"B",29,29)=""
^IBD(357.96,"B",30,30)=""
^IBD(357.96,"B",31,31)=""
^IBD(357.96,"B",32,32)=""
^IBD(357.96,"B",33,33)=""
^IBD(357.96,"B",34,34)=""
^IBD(357.96,"B",35,35)=""
^IBD(357.96,"B",36,36)=""
^IBD(357.96,"B",37,37)=""
^IBD(357.96,"B",38,38)=""
^IBD(357.96,"B",39,39)=""
^IBD(357.96,"B",40,40)=""
^IBD(357.96,"B",41,41)=""
^IBD(357.96,"B",42,42)=""
^IBD(357.96,"B",43,43)=""
^IBD(357.96,"B",44,44)=""
^IBD(357.96,"B",45,45)=""
^IBD(357.96,"B",46,46)=""
^IBD(357.96,"B",47,47)=""
^IBD(357.96,"B",48,48)=""
^IBD(357.96,"B",49,49)=""
^IBD(357.96,"B",50,50)=""
^IBD(357.96,"B",51,51)=""
^IBD(357.96,"B",52,52)=""
^IBD(357.96,"B",53,53)=""
^IBD(357.96,"B",54,54)=""
^IBD(357.96,"B",55,55)=""
^IBD(357.96,"B",56,56)=""
^IBD(357.96,"C",84,1)=""
^IBD(357.96,"C",84,2)=""
^IBD(357.96,"C",84,4)=""
^IBD(357.96,"C",84,5)=""
^IBD(357.96,"C",84,18)=""
^IBD(357.96,"C",84,19)=""
^IBD(357.96,"C",84,30)=""
^IBD(357.96,"C",84,31)=""
^IBD(357.96,"C",84,32)=""
^IBD(357.96,"C",84,33)=""
^IBD(357.96,"C",84,34)=""
^IBD(357.96,"C",84,42)=""
^IBD(357.96,"C",84,43)=""
^IBD(357.96,"C",84,47)=""
^IBD(357.96,"C",84,48)=""
^IBD(357.96,"C",84,49)=""
^IBD(357.96,"C",84,50)=""
^IBD(357.96,"C",84,51)=""
^IBD(357.96,"C",84,52)=""
^IBD(357.96,"C",129,44)=""
^IBD(357.96,"C",129,45)=""
^IBD(357.96,"C",129,46)=""
^IBD(357.96,"C",135,53)=""
^IBD(357.96,"C",135,54)=""
^IBD(357.96,"C",135,55)=""
^IBD(357.96,"C",135,56)=""
^IBD(357.96,"C",357,6)=""
^IBD(357.96,"C",357,7)=""
^IBD(357.96,"C",357,8)=""
^IBD(357.96,"C",357,9)=""
^IBD(357.96,"C",357,10)=""
^IBD(357.96,"C",357,11)=""
^IBD(357.96,"C",357,12)=""
^IBD(357.96,"C",357,13)=""
^IBD(357.96,"C",357,14)=""
^IBD(357.96,"C",357,15)=""
^IBD(357.96,"C",357,20)=""
^IBD(357.96,"C",357,21)=""
^IBD(357.96,"C",357,22)=""
^IBD(357.96,"C",357,23)=""
^IBD(357.96,"C",357,24)=""
^IBD(357.96,"C",357,25)=""
^IBD(357.96,"C",357,26)=""
^IBD(357.96,"C",357,27)=""
^IBD(357.96,"C",410,16)=""
^IBD(357.96,"C",410,17)=""
^IBD(357.96,"C",710,3)=""
^IBD(357.96,"C",722,28)=""
^IBD(357.96,"C",722,29)=""
^IBD(357.96,"C",738,35)=""
^IBD(357.96,"C",738,36)=""
^IBD(357.96,"C",738,37)=""
^IBD(357.96,"C",738,38)=""
^IBD(357.96,"C",738,39)=""
^IBD(357.96,"C",738,40)=""
^IBD(357.96,"C",738,41)=""
^IBD(357.96,"D",2960531.135948,1)=""
^IBD(357.96,"D",2960606.08,2)=""
^IBD(357.96,"D",2970326.093,3)=""
^IBD(357.96,"D",2970513.08,4)=""
^IBD(357.96,"D",2970624.102408,5)=""
^IBD(357.96,"D",2980223.123219,6)=""
^IBD(357.96,"D",2980223.133,7)=""
^IBD(357.96,"D",2980223.133,8)=""
^IBD(357.96,"D",2980223.133,9)=""
^IBD(357.96,"D",2980223.14,13)=""
^IBD(357.96,"D",2980223.14,14)=""
^IBD(357.96,"D",2980223.14,15)=""
^IBD(357.96,"D",2980223.143,10)=""
^IBD(357.96,"D",2980223.143,11)=""
^IBD(357.96,"D",2980223.143,12)=""
^IBD(357.96,"D",2980306.08,18)=""
^IBD(357.96,"D",2980306.08,19)=""
^IBD(357.96,"D",2980306.09,16)=""
^IBD(357.96,"D",2980306.09,17)=""
^IBD(357.96,"D",2980317.104004,20)=""
^IBD(357.96,"D",2980317.104004,21)=""
^IBD(357.96,"D",2980317.110446,22)=""
^IBD(357.96,"D",2980317.110446,23)=""
^IBD(357.96,"D",2980317.114228,24)=""
^IBD(357.96,"D",2980317.114228,25)=""
^IBD(357.96,"D",2980317.114659,26)=""
^IBD(357.96,"D",2980317.114659,27)=""
^IBD(357.96,"D",2980318.114044,28)=""
^IBD(357.96,"D",2980320.142713,29)=""
^IBD(357.96,"D",2980721.12,30)=""
^IBD(357.96,"D",2980721.12,31)=""
^IBD(357.96,"D",2980721.12,32)=""
^IBD(357.96,"D",2990301.152952,33)=""
^IBD(357.96,"D",2990301.152952,34)=""
^IBD(357.96,"D",2990304.09,35)=""
^IBD(357.96,"D",2990304.09,36)=""
^IBD(357.96,"D",2990304.13,37)=""
^IBD(357.96,"D",2990304.13,38)=""
^IBD(357.96,"D",2990305.12,39)=""
^IBD(357.96,"D",2990305.12,40)=""
^IBD(357.96,"D",2990305.12,41)=""
^IBD(357.96,"D",2990408.131951,42)=""
^IBD(357.96,"D",2990408.131951,43)=""
^IBD(357.96,"D",2990422.133106,44)=""
^IBD(357.96,"D",2990422.133901,45)=""
^IBD(357.96,"D",2990422.133901,46)=""
^IBD(357.96,"D",2990901.16,47)=""
^IBD(357.96,"D",2990901.16,48)=""
^IBD(357.96,"D",2990901.163,49)=""
^IBD(357.96,"D",2990901.163,50)=""
^IBD(357.96,"D",2990902.08,51)=""
^IBD(357.96,"D",2990902.08,52)=""
^IBD(357.96,"D",3020404.141926,53)=""
^IBD(357.96,"D",3020404.144526,54)=""
^IBD(357.96,"D",3020404.144749,55)=""
^IBD(357.96,"D",3020404.14491,56)=""
