OSEHRA ZGO Export: PRINT MANAGER CLINIC GROUPS
12-MAR-2019 14:35:01 ZWR
^IBD(357.99,0)="PRINT MANAGER CLINIC GROUPS^357.99^3^3"
^IBD(357.99,1,0)="SLJ CLINIC GRP"
^IBD(357.99,1,10,0)="^357.9901PA^1^1"
^IBD(357.99,1,10,1,0)=210
^IBD(357.99,1,10,"B",210,1)=""
^IBD(357.99,2,0)="SLJ GROUP2"
^IBD(357.99,2,10,0)="^357.9901PA^2^2"
^IBD(357.99,2,10,1,0)=210
^IBD(357.99,2,10,2,0)=23
^IBD(357.99,2,10,"B",23,2)=""
^IBD(357.99,2,10,"B",210,1)=""
^IBD(357.99,3,0)="SLJ GROUP3"
^IBD(357.99,3,10,0)="^357.9901PA^1^1"
^IBD(357.99,3,10,1,0)=23
^IBD(357.99,3,10,"B",23,1)=""
^IBD(357.99,"B","SLJ CLINIC GRP",1)=""
^IBD(357.99,"B","SLJ GROUP2",2)=""
^IBD(357.99,"B","SLJ GROUP3",3)=""
