OSEHRA ZGO Export: ENCOUNTER FORM PARAMETERS
17-DEC-2018 03:40:00 ZWR
^IBD(357.09,0)="ENCOUNTER FORM PARAMETERS^357.09^1^1"
^IBD(357.09,1,0)="ALBANY^1^60^^1^1^^^^30^^5^12^25"
^IBD(357.09,1,"Q",0)="^357.091A^2^2"
^IBD(357.09,1,"Q",1,0)="SLJ PRINT GRP^2991210.103^2991210.103^1^0^2^1^R^A102/16/6/UP^10^382665^2991211^1030^382582"
^IBD(357.09,1,"Q",2,0)="MONDAY GRP^2991210.11^2991210.11^1^0^1^1^R^A102/12/6/UP^10^382666^2991211^1100^382583"
^IBD(357.09,1,"Q","B","MONDAY GRP",2)=""
^IBD(357.09,1,"Q","B","SLJ PRINT GRP",1)=""
^IBD(357.09,"ACG",1,1,2)=""
^IBD(357.09,"ACG",2,1,1)=""
^IBD(357.09,"B","ALBANY",1)=""
^IBD(357.09,"SEQ",10,1,1)=""
^IBD(357.09,"SEQ",10,1,2)=""
