OSEHRA ZGO Export: FORM LINE
24-SEP-2019 07:13:33 ZWR
^IBE(357.7,0)="FORM LINE^357.7I^658^471"
^IBE(357.7,1,0)="H(0,0)^0^0^H^132^13"
^IBE(357.7,2,0)="H(0,0)^0^0^H^132^59"
^IBE(357.7,3,0)="H(0,0)^0^0^H^132^65"
^IBE(357.7,4,0)="H(0,0)^0^0^H^132^80"
^IBE(357.7,5,0)="H(0,0)^0^0^H^132^85"
^IBE(357.7,6,0)="H(0,0)^0^0^H^132^140"
^IBE(357.7,7,0)="H(0,0)^0^0^H^132^147"
^IBE(357.7,8,0)="H(0,0)^0^0^H^132^153"
^IBE(357.7,9,0)="IMAGING LINE^1^1^H^64^185"
^IBE(357.7,10,0)="SI RIGHT MARGIN^31^0^V^5^189"
^IBE(357.7,11,0)="SI LEFT MARGIN^0^0^V^5^189"
^IBE(357.7,12,0)="cwad top^0^0^H^32^190"
^IBE(357.7,13,0)="LEFT MARGIN^0^1^V^81^192"
^IBE(357.7,14,0)="UPPER LEFT MARGIN^0^0^V^23^193"
^IBE(357.7,15,0)="UPPER RIGHT MARGIN^0^0^V^29^194"
^IBE(357.7,16,0)="DOV BTM MARGIN^1^8^H^48^195"
^IBE(357.7,17,0)="RIGHT MARGIN^0^1^V^80^197"
^IBE(357.7,18,0)="VITALS BTM^0^2^H^132^202"
^IBE(357.7,19,0)="IMAGING LINE^1^1^H^64^220"
^IBE(357.7,20,0)="SI RIGHT MARGIN^31^0^V^5^224"
^IBE(357.7,21,0)="SI LEFT MARGIN^0^0^V^5^224"
^IBE(357.7,22,0)="cwad top^0^0^H^32^225"
^IBE(357.7,23,0)="LEFT MARGIN^0^1^V^81^227"
^IBE(357.7,24,0)="UPPER LEFT MARGIN^0^0^V^23^228"
^IBE(357.7,25,0)="UPPER RIGHT MARGIN^0^0^V^29^229"
^IBE(357.7,26,0)="DOV BTM MARGIN^1^8^H^48^230"
^IBE(357.7,27,0)="RIGHT MARGIN^0^1^V^80^232"
^IBE(357.7,28,0)="VITALS BTM^0^2^H^132^237"
^IBE(357.7,29,0)="IMAGING LINE^1^1^H^64^255"
^IBE(357.7,30,0)="SI RIGHT MARGIN^31^0^V^5^259"
^IBE(357.7,31,0)="SI LEFT MARGIN^0^0^V^5^259"
^IBE(357.7,32,0)="cwad top^0^0^H^32^260"
^IBE(357.7,33,0)="LEFT MARGIN^0^1^V^81^262"
^IBE(357.7,34,0)="UPPER LEFT MARGIN^0^0^V^23^263"
^IBE(357.7,35,0)="UPPER RIGHT MARGIN^0^0^V^29^264"
^IBE(357.7,36,0)="DOV BTM MARGIN^1^8^H^48^265"
^IBE(357.7,37,0)="RIGHT MARGIN^0^1^V^80^267"
^IBE(357.7,38,0)="VITALS BTM^0^2^H^132^272"
^IBE(357.7,39,0)="IMAGING LINE^1^1^H^64^292"
^IBE(357.7,40,0)="SI RIGHT MARGIN^31^0^V^5^296"
^IBE(357.7,41,0)="SI LEFT MARGIN^0^0^V^5^296"
^IBE(357.7,42,0)="cwad top^0^0^H^32^297"
^IBE(357.7,43,0)="LEFT MARGIN^0^1^V^81^299"
^IBE(357.7,44,0)="UPPER LEFT MARGIN^0^0^V^23^300"
^IBE(357.7,45,0)="UPPER RIGHT MARGIN^0^0^V^29^301"
^IBE(357.7,46,0)="DOV BTM MARGIN^1^8^H^48^302"
^IBE(357.7,47,0)="RIGHT MARGIN^0^1^V^80^304"
^IBE(357.7,48,0)="VITALS BTM^0^2^H^132^309"
^IBE(357.7,49,0)="IMAGING LINE^1^1^H^64^327"
^IBE(357.7,50,0)="SI RIGHT MARGIN^31^0^V^5^331"
^IBE(357.7,51,0)="SI LEFT MARGIN^0^0^V^5^331"
^IBE(357.7,52,0)="cwad top^0^0^H^32^332"
^IBE(357.7,53,0)="LEFT MARGIN^0^1^V^81^334"
^IBE(357.7,54,0)="UPPER LEFT MARGIN^0^0^V^23^335"
^IBE(357.7,55,0)="UPPER RIGHT MARGIN^0^0^V^29^336"
^IBE(357.7,56,0)="DOV BTM MARGIN^1^8^H^48^337"
^IBE(357.7,57,0)="RIGHT MARGIN^0^1^V^80^339"
^IBE(357.7,58,0)="VITALS BTM^0^2^H^132^344"
^IBE(357.7,59,0)="IMAGING LINE^1^1^H^64^362"
^IBE(357.7,60,0)="SI RIGHT MARGIN^31^0^V^5^366"
^IBE(357.7,61,0)="SI LEFT MARGIN^0^0^V^5^366"
^IBE(357.7,62,0)="cwad top^0^0^H^32^367"
^IBE(357.7,63,0)="LEFT MARGIN^0^1^V^81^369"
^IBE(357.7,64,0)="UPPER LEFT MARGIN^0^0^V^23^370"
^IBE(357.7,65,0)="UPPER RIGHT MARGIN^0^0^V^29^371"
^IBE(357.7,66,0)="DOV BTM MARGIN^1^8^H^48^372"
^IBE(357.7,67,0)="RIGHT MARGIN^0^1^V^80^374"
^IBE(357.7,68,0)="VITALS BTM^0^2^H^132^379"
^IBE(357.7,69,0)="LV12^11^1^V^2^386"
^IBE(357.7,70,0)="RV23^17^1^V^2^386"
^IBE(357.7,71,0)="MID^11^1^H^7^386"
^IBE(357.7,72,0)="BOT^11^2^H^7^386"
^IBE(357.7,73,0)="TOPH^11^0^H^7^386"
^IBE(357.7,74,0)="H11^10^0^H^24^390"
^IBE(357.7,75,0)="L9 ^8^1^H^8^390"
^IBE(357.7,76,0)="LV12^11^1^V^2^400"
^IBE(357.7,77,0)="RV23^17^1^V^2^400"
^IBE(357.7,78,0)="MID^11^1^H^7^400"
^IBE(357.7,79,0)="BOT^11^2^H^7^400"
^IBE(357.7,80,0)="TOPH^11^0^H^7^400"
^IBE(357.7,81,0)="H11^10^0^H^24^404"
^IBE(357.7,82,0)="L9 ^8^1^H^8^404"
^IBE(357.7,83,0)="H(0,0)^0^0^H^132^445"
^IBE(357.7,84,0)="H-4^1^3^H^130^493"
^IBE(357.7,85,0)="H-6^1^5^H^130^493"
^IBE(357.7,86,0)="TIME^56^6^H^12^522"
^IBE(357.7,87,0)="TIME^56^6^H^12^534"
^IBE(357.7,88,0)="Divide 2 pages^1^57^H^131^602"
^IBE(357.7,89,0)="VERTICAL(R=2,C=1)^0^1^V^27^622"
^IBE(357.7,90,0)="VERTICAL(R=2,C=132)^131^1^V^27^622"
^IBE(357.7,91,0)="TIME^56^6^H^12^639"
^IBE(357.7,92,0)="number 1^1^3^H^130^666"
^IBE(357.7,93,0)="NUMBER 2^1^6^H^130^666"
^IBE(357.7,94,0)="NUMBER 3^1^9^H^130^666"
^IBE(357.7,95,0)="NUMBER 4^1^12^H^130^666"
^IBE(357.7,96,0)="NUMBER 5^1^15^H^130^666"
^IBE(357.7,97,0)="TIME^56^6^H^12^684"
^IBE(357.7,98,0)="h11^0^12^H^132^707"
^IBE(357.7,99,0)="Divide 2 pages^1^57^H^131^725"
^IBE(357.7,100,0)="Divide 2 pages^1^57^H^131^731"
^IBE(357.7,101,0)="Divide 2 pages^1^57^H^131^736"
^IBE(357.7,102,0)="CREDIT CLINIC^0^3^H^35^745"
^IBE(357.7,103,0)="v74^73^2^V^11^752"
^IBE(357.7,104,0)="v75^74^2^V^11^752"
^IBE(357.7,105,0)="h10^0^9^H^132^769"
^IBE(357.7,106,0)="h12^0^11^H^132^769"
^IBE(357.7,107,0)="H14^0^13^H^132^769"
^IBE(357.7,108,0)="H16^0^15^H^132^769"
^IBE(357.7,109,0)="H18^0^17^H^132^769"
^IBE(357.7,110,0)="H20^0^19^H^132^769"
^IBE(357.7,111,0)="H22^0^21^H^132^769"
^IBE(357.7,112,0)="H24^0^23^H^132^769"
^IBE(357.7,113,0)="H26^0^25^H^132^769"
^IBE(357.7,114,0)="H28^0^27^H^132^769"
^IBE(357.7,115,0)="ATTENDING^0^2^H^22^778"
^IBE(357.7,116,0)="CREDIT CLINIC^51^3^H^35^795"
^IBE(357.7,117,0)="h10^0^9^H^132^798"
^IBE(357.7,118,0)="H12^0^11^H^132^798"
^IBE(357.7,119,0)="H14^0^13^H^132^798"
^IBE(357.7,120,0)="H16^0^15^H^132^798"
^IBE(357.7,121,0)="H18^0^17^H^132^798"
^IBE(357.7,122,0)="H20^0^19^H^132^798"
^IBE(357.7,123,0)="H22^0^21^H^132^798"
^IBE(357.7,124,0)="H24^0^23^H^132^798"
^IBE(357.7,125,0)="H26^0^25^H^132^798"
^IBE(357.7,126,0)="H28^0^27^H^132^798"
^IBE(357.7,127,0)="H30^0^29^H^132^798"
^IBE(357.7,128,0)="H32^0^31^H^132^798"
^IBE(357.7,129,0)="H34^0^33^H^132^798"
^IBE(357.7,130,0)="H36^0^35^H^132^798"
^IBE(357.7,131,0)="H38^0^37^H^132^798"
^IBE(357.7,132,0)="H40^0^39^H^132^798"
^IBE(357.7,133,0)="H42^0^41^H^132^798"
^IBE(357.7,134,0)="H44^0^43^H^132^798"
^IBE(357.7,135,0)="H46^0^45^H^132^798"
^IBE(357.7,136,0)="H48^0^47^H^132^798"
^IBE(357.7,137,0)="H50^0^49^H^132^798"
^IBE(357.7,138,0)="H52^0^51^H^132^798"
^IBE(357.7,139,0)="H54^0^53^H^132^798"
^IBE(357.7,140,0)="H56^0^55^H^132^798"
^IBE(357.7,141,0)="H58^0^57^H^132^798"
^IBE(357.7,142,0)="H62^0^61^H^132^798"
^IBE(357.7,143,0)="H64^0^63^H^132^798"
^IBE(357.7,144,0)="H66^0^65^H^132^798"
^IBE(357.7,145,0)="h60^0^59^H^132^798"
^IBE(357.7,146,0)="CREDIT ENCOUNTER^80^1^H^31^812"
^IBE(357.7,147,0)="PROGRESS NOTES^0^9^H^132^813"
^IBE(357.7,148,0)="PROGRESS NOTES^0^11^H^132^813"
^IBE(357.7,149,0)="H14^0^13^H^132^813"
^IBE(357.7,150,0)="H16^0^15^H^132^813"
^IBE(357.7,151,0)="H18^0^17^H^132^813"
^IBE(357.7,152,0)="H20^0^19^H^132^813"
^IBE(357.7,153,0)="H22^0^21^H^132^813"
^IBE(357.7,154,0)="H24^0^23^H^132^813"
^IBE(357.7,155,0)="H26^0^25^H^132^813"
^IBE(357.7,156,0)="Provider Sig^89^41^H^25^822"
^IBE(357.7,157,0)="Credit Encounter^0^41^H^35^822"
^IBE(357.7,158,0)="H27^0^21^H^132^822"
^IBE(357.7,159,0)="Assessment/Diag^22^19^H^110^822"
^IBE(357.7,160,0)="H22^0^23^H^132^822"
^IBE(357.7,161,0)="H24^0^25^H^132^822"
^IBE(357.7,162,0)="H26^0^27^H^132^822"
^IBE(357.7,163,0)="Plan^5^29^H^126^822"
^IBE(357.7,164,0)="H34^0^33^H^132^822"
^IBE(357.7,165,0)="H36^0^35^H^132^822"
^IBE(357.7,166,0)="H32^0^31^H^132^822"
^IBE(357.7,167,0)="H20^22^19^H^109^822"
^IBE(357.7,168,0)="H20^22^19^H^109^822"
^IBE(357.7,169,0)="H22^0^21^H^132^822"
^IBE(357.7,170,0)="H38^0^37^H^132^822"
^IBE(357.7,171,0)="h10^0^9^H^132^832"
^IBE(357.7,172,0)="H12^0^11^H^132^832"
^IBE(357.7,173,0)="H14^0^13^H^132^832"
^IBE(357.7,174,0)="H16^0^15^H^132^832"
^IBE(357.7,175,0)="H18^0^17^H^132^832"
^IBE(357.7,176,0)="H20^0^19^H^132^832"
^IBE(357.7,177,0)="H22^0^21^H^132^832"
^IBE(357.7,178,0)="H24^0^23^H^132^832"
^IBE(357.7,179,0)="v74^0^9^V^11^836"
^IBE(357.7,180,0)="v75^0^9^V^11^836"
^IBE(357.7,181,0)="p10^0^0^H^132^844"
^IBE(357.7,182,0)="P12^0^1^H^132^844"
^IBE(357.7,183,0)="P14^0^3^H^132^844"
^IBE(357.7,184,0)="P18^0^7^H^132^844"
^IBE(357.7,185,0)="P20^0^9^H^132^844"
^IBE(357.7,186,0)="P22^0^11^H^132^844"
^IBE(357.7,187,0)="P24^0^13^H^132^844"
^IBE(357.7,188,0)="P26^0^15^H^132^844"
^IBE(357.7,189,0)="P28^0^17^H^132^844"
^IBE(357.7,190,0)="P30^0^19^H^132^844"
^IBE(357.7,191,0)="P32^0^21^H^132^844"
^IBE(357.7,192,0)="P34^0^23^H^132^844"
^IBE(357.7,193,0)="P36^0^25^H^132^844"
^IBE(357.7,194,0)="P38^0^27^H^132^844"
^IBE(357.7,195,0)="P40^0^29^H^132^844"
^IBE(357.7,196,0)="P42^0^31^H^132^844"
^IBE(357.7,197,0)="P44^0^33^H^132^844"
^IBE(357.7,198,0)="P46^0^35^H^132^844"
^IBE(357.7,199,0)="P48^0^37^H^132^844"
^IBE(357.7,200,0)="p50^0^39^H^132^844"
^IBE(357.7,201,0)="p52^0^41^H^132^844"
^IBE(357.7,202,0)="V16^0^5^H^132^844"
^IBE(357.7,203,0)="TIME^56^6^H^12^849"
^IBE(357.7,204,0)="H10^0^9^H^132^858"
^IBE(357.7,205,0)="H12^0^11^H^132^858"
^IBE(357.7,206,0)="h10^0^17^H^132^882"
^IBE(357.7,207,0)="H12^0^19^H^132^882"
^IBE(357.7,208,0)="H14^0^21^H^132^882"
^IBE(357.7,209,0)="H16^0^23^H^132^882"
^IBE(357.7,210,0)="H18^0^25^H^132^882"
^IBE(357.7,211,0)="H20^0^27^H^132^882"
^IBE(357.7,212,0)="H22^0^29^H^132^882"
^IBE(357.7,213,0)="H24^0^31^H^132^882"
^IBE(357.7,214,0)="H12^0^11^H^132^882"
^IBE(357.7,215,0)="H14^0^13^H^132^882"
^IBE(357.7,216,0)="H16^0^15^H^132^882"
^IBE(357.7,217,0)="p10^0^9^H^132^884"
^IBE(357.7,218,0)="P12^0^11^H^132^884"
^IBE(357.7,219,0)="P14^0^13^H^132^884"
^IBE(357.7,220,0)="P18^0^17^H^132^884"
^IBE(357.7,221,0)="P20^0^19^H^132^884"
^IBE(357.7,222,0)="P22^0^21^H^132^884"
^IBE(357.7,223,0)="P24^0^23^H^132^884"
^IBE(357.7,224,0)="P26^0^25^H^132^884"
^IBE(357.7,225,0)="P28^0^27^H^132^884"
^IBE(357.7,226,0)="P30^0^29^H^132^884"
^IBE(357.7,227,0)="P32^0^31^H^132^884"
^IBE(357.7,228,0)="P34^0^33^H^132^884"
^IBE(357.7,229,0)="P36^0^35^H^132^884"
^IBE(357.7,230,0)="P38^0^37^H^132^884"
^IBE(357.7,231,0)="P40^0^39^H^132^884"
^IBE(357.7,232,0)="P42^0^41^H^132^884"
^IBE(357.7,233,0)="P44^0^43^H^132^884"
^IBE(357.7,234,0)="P46^0^45^H^132^884"
^IBE(357.7,235,0)="P48^0^47^H^132^884"
^IBE(357.7,236,0)="p50^0^49^H^132^884"
^IBE(357.7,237,0)="p52^0^51^H^132^884"
^IBE(357.7,238,0)="p54^0^53^H^132^884"
^IBE(357.7,239,0)="p56^0^55^H^132^884"
^IBE(357.7,240,0)="p58^0^57^H^132^884"
^IBE(357.7,241,0)="V16^0^15^H^132^884"
^IBE(357.7,242,0)="provider signature^50^23^H^81^893"
^IBE(357.7,243,0)="H12^0^11^H^132^893"
^IBE(357.7,244,0)="H14^0^13^H^132^893"
^IBE(357.7,245,0)="H16^0^15^H^132^893"
^IBE(357.7,246,0)="H18^0^17^H^132^893"
^IBE(357.7,247,0)="H20^0^19^H^132^893"
^IBE(357.7,248,0)="CREDIT CLINIC^0^3^H^35^898"
^IBE(357.7,249,0)="H10^0^9^H^132^935"
^IBE(357.7,250,0)="H12^0^11^H^132^935"
^IBE(357.7,251,0)="H(0,0)^0^0^H^132^946"
^IBE(357.7,252,0)="H(0,0)^0^0^H^132^952"
^IBE(357.7,253,0)="H(0,0)^0^0^H^132^964"
^IBE(357.7,254,0)="H(0,0)^0^0^H^132^970"
^IBE(357.7,256,0)="H(0,0)^0^0^H^132^988"
^IBE(357.7,257,0)="DIVIDER #1^88^4^V^65^1000"
^IBE(357.7,258,0)="DIVIDER #2^99^4^V^65^1000"
^IBE(357.7,259,0)="DIVIDER #3^104^4^V^65^1000"
^IBE(357.7,260,0)="DIVIDER #4^111^4^V^65^1000"
^IBE(357.7,261,0)="DIVIDER #5^122^4^V^65^1000"
^IBE(357.7,262,0)="LINE #9^1^8^H^130^1000"
^IBE(357.7,263,0)="LINE #11^1^10^H^130^1000"
^IBE(357.7,264,0)="LINE #13^1^12^H^130^1000"
^IBE(357.7,265,0)="LINE #15^1^14^H^130^1000"
^IBE(357.7,266,0)="LINE #17^1^16^H^130^1000"
^IBE(357.7,267,0)="LINE #19^1^18^H^130^1000"
^IBE(357.7,268,0)="LINE #21^1^20^H^130^1000"
^IBE(357.7,269,0)="LINE #23^1^22^H^130^1000"
^IBE(357.7,270,0)="LINE #25^1^24^H^130^1000"
^IBE(357.7,271,0)="LINE #27^1^26^H^130^1000"
^IBE(357.7,272,0)="LINE #29^1^28^H^130^1000"
^IBE(357.7,273,0)="LINE #31^1^30^H^130^1000"
^IBE(357.7,274,0)="LINE #33^1^32^H^130^1000"
^IBE(357.7,275,0)="LINE #35^1^34^H^130^1000"
^IBE(357.7,276,0)="LINE #37^1^36^H^130^1000"
^IBE(357.7,277,0)="LINE #39^1^38^H^130^1000"
^IBE(357.7,278,0)="LINE #41^1^40^H^130^1000"
^IBE(357.7,279,0)="LINE #43^1^42^H^130^1000"
^IBE(357.7,280,0)="LINE #45^1^44^H^130^1000"
^IBE(357.7,281,0)="LINE #47^1^46^H^130^1000"
^IBE(357.7,282,0)="LINE #49^1^48^H^130^1000"
^IBE(357.7,283,0)="LINE #51^1^50^H^130^1000"
^IBE(357.7,284,0)="LINE #53^1^52^H^130^1000"
^IBE(357.7,285,0)="LINE #55^1^54^H^130^1000"
^IBE(357.7,286,0)="LINE #57^1^56^H^130^1000"
^IBE(357.7,287,0)="LINE #59^1^58^H^130^1000"
^IBE(357.7,288,0)="LINE #61^1^60^H^130^1000"
^IBE(357.7,289,0)="LINE #5^1^4^H^130^1000"
^IBE(357.7,290,0)="LINE #7^1^6^H^130^1000"
^IBE(357.7,291,0)="LINE #61^1^60^H^130^1000"
^IBE(357.7,292,0)="LINE #63^1^62^H^130^1000"
^IBE(357.7,293,0)="LINE #65^1^64^H^130^1000"
^IBE(357.7,294,0)="LINE #67^1^66^H^130^1000"
^IBE(357.7,295,0)="LINE #69^1^68^H^130^1000"
^IBE(357.7,296,0)="COMMENTS LINE^10^70^H^121^1000"
^IBE(357.7,297,0)="LINE #73^1^72^H^130^1000"
^IBE(357.7,298,0)="DIVIDER #1^88^4^V^65^1012"
^IBE(357.7,299,0)="DIVIDER #2^99^4^V^65^1012"
^IBE(357.7,300,0)="DIVIDER #3^104^4^V^65^1012"
^IBE(357.7,301,0)="DIVIDER #4^111^4^V^65^1012"
^IBE(357.7,302,0)="DIVIDER #5^122^4^V^65^1012"
^IBE(357.7,303,0)="LINE #9^1^8^H^130^1012"
^IBE(357.7,304,0)="LINE #11^1^10^H^130^1012"
^IBE(357.7,305,0)="LINE #13^1^12^H^130^1012"
^IBE(357.7,306,0)="LINE #15^1^14^H^130^1012"
^IBE(357.7,307,0)="LINE #17^1^16^H^130^1012"
^IBE(357.7,308,0)="LINE #19^1^18^H^130^1012"
^IBE(357.7,309,0)="LINE #21^1^20^H^130^1012"
^IBE(357.7,310,0)="LINE #23^1^22^H^130^1012"
^IBE(357.7,311,0)="LINE #25^1^24^H^130^1012"
^IBE(357.7,312,0)="LINE #27^1^26^H^130^1012"
^IBE(357.7,313,0)="LINE #29^1^28^H^130^1012"
^IBE(357.7,314,0)="LINE #31^1^30^H^130^1012"
^IBE(357.7,315,0)="LINE #33^1^32^H^130^1012"
^IBE(357.7,316,0)="LINE #35^1^34^H^130^1012"
^IBE(357.7,317,0)="LINE #37^1^36^H^130^1012"
^IBE(357.7,318,0)="LINE #39^1^38^H^130^1012"
^IBE(357.7,319,0)="LINE #41^1^40^H^130^1012"
^IBE(357.7,320,0)="LINE #43^1^42^H^130^1012"
^IBE(357.7,321,0)="LINE #45^1^44^H^130^1012"
^IBE(357.7,322,0)="LINE #47^1^46^H^130^1012"
^IBE(357.7,323,0)="LINE #49^1^48^H^130^1012"
^IBE(357.7,324,0)="LINE #51^1^50^H^130^1012"
^IBE(357.7,325,0)="LINE #53^1^52^H^130^1012"
^IBE(357.7,326,0)="LINE #55^1^54^H^130^1012"
^IBE(357.7,327,0)="LINE #57^1^56^H^130^1012"
^IBE(357.7,328,0)="LINE #59^1^58^H^130^1012"
^IBE(357.7,329,0)="LINE #61^1^60^H^130^1012"
^IBE(357.7,330,0)="LINE #5^1^4^H^130^1012"
^IBE(357.7,331,0)="LINE #7^1^6^H^130^1012"
^IBE(357.7,332,0)="LINE #61^1^60^H^130^1012"
^IBE(357.7,333,0)="LINE #63^1^62^H^130^1012"
^IBE(357.7,334,0)="LINE #65^1^64^H^130^1012"
^IBE(357.7,335,0)="LINE #67^1^66^H^130^1012"
^IBE(357.7,336,0)="LINE #69^1^68^H^130^1012"
^IBE(357.7,337,0)="COMMENTS LINE^10^70^H^121^1012"
^IBE(357.7,338,0)="LINE #73^1^72^H^130^1012"
^IBE(357.7,422,0)="DIVIDER #1^88^4^V^65^1027"
^IBE(357.7,423,0)="DIVIDER #2^99^4^V^65^1027"
^IBE(357.7,424,0)="DIVIDER #3^104^4^V^65^1027"
^IBE(357.7,425,0)="DIVIDER #4^111^4^V^65^1027"
^IBE(357.7,426,0)="DIVIDER #5^122^4^V^65^1027"
^IBE(357.7,427,0)="LINE #9^1^8^H^130^1027"
^IBE(357.7,428,0)="LINE #11^1^10^H^130^1027"
^IBE(357.7,429,0)="LINE #13^1^12^H^130^1027"
^IBE(357.7,430,0)="LINE #15^1^14^H^130^1027"
^IBE(357.7,431,0)="LINE #17^1^16^H^130^1027"
^IBE(357.7,432,0)="LINE #19^1^18^H^130^1027"
^IBE(357.7,433,0)="LINE #21^1^20^H^130^1027"
^IBE(357.7,434,0)="LINE #23^1^22^H^130^1027"
^IBE(357.7,435,0)="LINE #25^1^24^H^130^1027"
^IBE(357.7,436,0)="LINE #27^1^26^H^130^1027"
^IBE(357.7,437,0)="LINE #29^1^28^H^130^1027"
^IBE(357.7,438,0)="LINE #31^1^30^H^130^1027"
^IBE(357.7,439,0)="LINE #33^1^32^H^130^1027"
^IBE(357.7,440,0)="LINE #35^1^34^H^130^1027"
^IBE(357.7,441,0)="LINE #37^1^36^H^130^1027"
^IBE(357.7,442,0)="LINE #39^1^38^H^130^1027"
^IBE(357.7,443,0)="LINE #41^1^40^H^130^1027"
^IBE(357.7,444,0)="LINE #43^1^42^H^130^1027"
^IBE(357.7,445,0)="LINE #45^1^44^H^130^1027"
^IBE(357.7,446,0)="LINE #47^1^46^H^130^1027"
^IBE(357.7,447,0)="LINE #49^1^48^H^130^1027"
^IBE(357.7,448,0)="LINE #51^1^50^H^130^1027"
^IBE(357.7,449,0)="LINE #53^1^52^H^130^1027"
^IBE(357.7,450,0)="LINE #55^1^54^H^130^1027"
^IBE(357.7,451,0)="LINE #57^1^56^H^130^1027"
^IBE(357.7,452,0)="LINE #59^1^58^H^130^1027"
^IBE(357.7,453,0)="LINE #61^1^60^H^130^1027"
^IBE(357.7,454,0)="LINE #5^1^4^H^130^1027"
^IBE(357.7,455,0)="LINE #7^1^6^H^130^1027"
^IBE(357.7,456,0)="LINE #63^1^62^H^130^1027"
^IBE(357.7,457,0)="LINE #65^1^64^H^130^1027"
^IBE(357.7,458,0)="LINE #67^1^66^H^130^1027"
^IBE(357.7,459,0)="LINE #69^1^68^H^130^1027"
^IBE(357.7,460,0)="COMMENTS LINE^10^70^H^121^1027"
^IBE(357.7,461,0)="LINE #73^1^72^H^130^1027"
^IBE(357.7,462,0)="LINE #61^1^60^H^50^1027"
^IBE(357.7,505,0)="DIVIDER #1^88^4^V^65^1175"
^IBE(357.7,506,0)="DIVIDER #2^99^4^V^65^1175"
^IBE(357.7,507,0)="DIVIDER #3^104^4^V^65^1175"
^IBE(357.7,508,0)="DIVIDER #4^111^4^V^65^1175"
^IBE(357.7,509,0)="DIVIDER #5^122^4^V^65^1175"
^IBE(357.7,510,0)="LINE #9^1^8^H^130^1175"
^IBE(357.7,511,0)="LINE #11^1^10^H^130^1175"
^IBE(357.7,512,0)="LINE #13^1^12^H^130^1175"
^IBE(357.7,513,0)="LINE #15^1^14^H^130^1175"
^IBE(357.7,514,0)="LINE #17^1^16^H^130^1175"
^IBE(357.7,515,0)="LINE #19^1^18^H^130^1175"
^IBE(357.7,516,0)="LINE #21^1^20^H^130^1175"
^IBE(357.7,517,0)="LINE #23^1^22^H^130^1175"
^IBE(357.7,518,0)="LINE #25^1^24^H^130^1175"
^IBE(357.7,519,0)="LINE #27^1^26^H^130^1175"
^IBE(357.7,520,0)="LINE #29^1^28^H^130^1175"
^IBE(357.7,521,0)="LINE #31^1^30^H^130^1175"
^IBE(357.7,522,0)="LINE #33^1^32^H^130^1175"
^IBE(357.7,523,0)="LINE #35^1^34^H^130^1175"
^IBE(357.7,524,0)="LINE #37^1^36^H^130^1175"
^IBE(357.7,525,0)="LINE #39^1^38^H^130^1175"
^IBE(357.7,526,0)="LINE #41^1^40^H^130^1175"
^IBE(357.7,527,0)="LINE #43^1^42^H^130^1175"
^IBE(357.7,528,0)="LINE #45^1^44^H^130^1175"
^IBE(357.7,529,0)="LINE #47^1^46^H^130^1175"
^IBE(357.7,530,0)="LINE #49^1^48^H^130^1175"
^IBE(357.7,531,0)="LINE #51^1^50^H^130^1175"
^IBE(357.7,532,0)="LINE #53^1^52^H^130^1175"
^IBE(357.7,533,0)="LINE #55^1^54^H^130^1175"
^IBE(357.7,534,0)="LINE #57^1^56^H^130^1175"
^IBE(357.7,535,0)="LINE #59^1^58^H^130^1175"
^IBE(357.7,536,0)="LINE #61^1^60^H^130^1175"
^IBE(357.7,537,0)="LINE #5^1^4^H^130^1175"
^IBE(357.7,538,0)="LINE #7^1^6^H^130^1175"
^IBE(357.7,539,0)="LINE #61^1^60^H^130^1175"
^IBE(357.7,540,0)="LINE #63^1^62^H^130^1175"
^IBE(357.7,541,0)="LINE #65^1^64^H^130^1175"
^IBE(357.7,542,0)="LINE #67^1^66^H^130^1175"
^IBE(357.7,543,0)="LINE #69^1^68^H^130^1175"
^IBE(357.7,544,0)="COMMENTS LINE^10^70^H^121^1175"
^IBE(357.7,545,0)="LINE #73^1^72^H^130^1175"
^IBE(357.7,548,0)="V(3,45)^44^2^V^73^1282"
^IBE(357.7,549,0)="V(3,90)^89^2^V^73^1282"
^IBE(357.7,550,0)="V(3,64)^63^2^V^17^1289"
^IBE(357.7,551,0)="V(3,45)^44^2^V^17^1300"
^IBE(357.7,552,0)="V(3,90)^89^2^V^17^1300"
^IBE(357.7,553,0)="V(3,45)^44^2^V^65^1301"
^IBE(357.7,554,0)="V(3,89)^88^2^V^65^1301"
^IBE(357.7,555,0)="V(3,45)^44^2^V^14^1304"
^IBE(357.7,556,0)="V(3,90)^89^2^V^14^1304"
^IBE(357.7,557,0)="V(3,45)^44^2^V^70^1312"
^IBE(357.7,558,0)="V(3,89)^88^2^V^70^1312"
^IBE(357.7,559,0)="H(0,0)^0^0^H^132^1316"
^IBE(357.7,560,0)="H(0,0)^0^0^H^132^1378"
^IBE(357.7,561,0)="H(0,0)^0^0^H^132^1384"
^IBE(357.7,564,0)="V(3,44)^43^2^V^6^1392"
^IBE(357.7,565,0)="V(3,88)^87^2^V^6^1392"
^IBE(357.7,566,0)="H(0,0)^0^0^H^132^1399"
^IBE(357.7,619,0)="V(3,44)^43^2^V^6^1455"
^IBE(357.7,620,0)="V(3,88)^87^2^V^6^1455"
^IBE(357.7,621,0)="V(3,44)^43^2^V^4^1478"
^IBE(357.7,622,0)="V(3,88)^87^2^V^4^1478"
^IBE(357.7,623,0)="V(3,49)^48^2^V^5^1479"
^IBE(357.7,624,0)="V(3,50)^49^2^V^5^1479"
^IBE(357.7,625,0)="V(3,67)^66^2^V^6^1481"
^IBE(357.7,626,0)="V(3,44)^43^2^V^4^1486"
^IBE(357.7,627,0)="V(3,88)^87^2^V^4^1486"
^IBE(357.7,628,0)="V(3,49)^48^2^V^5^1487"
^IBE(357.7,629,0)="V(3,50)^49^2^V^5^1487"
^IBE(357.7,631,0)="V(3,67)^66^2^V^6^1490"
^IBE(357.7,632,0)="V(3,44)^43^2^V^6^1516"
^IBE(357.7,633,0)="V(3,88)^87^2^V^6^1516"
^IBE(357.7,634,0)="V(3,45)^44^2^V^13^1517"
^IBE(357.7,635,0)="V(3,90)^89^2^V^13^1517"
^IBE(357.7,636,0)="V(3,45)^44^2^V^13^1533"
^IBE(357.7,637,0)="V(3,90)^89^2^V^13^1533"
^IBE(357.7,638,0)="V(3,44)^43^2^V^6^1549"
^IBE(357.7,639,0)="V(3,88)^87^2^V^6^1549"
^IBE(357.7,640,0)="H(0,0)^0^0^H^132^1557"
^IBE(357.7,645,0)="V(3,44)^43^2^V^6^1600"
^IBE(357.7,646,0)="V(3,88)^87^2^V^6^1600"
^IBE(357.7,647,0)="V(3,44)^43^2^V^6^1604"
^IBE(357.7,648,0)="V(3,88)^87^2^V^6^1604"
^IBE(357.7,649,0)="V(3,44)^43^2^V^6^1608"
^IBE(357.7,650,0)="V(3,88)^87^2^V^6^1608"
^IBE(357.7,651,0)="V(3,45)^44^2^V^70^1614"
^IBE(357.7,652,0)="V(3,89)^88^2^V^70^1614"
^IBE(357.7,653,0)="V(3,45)^44^2^V^14^1615"
^IBE(357.7,654,0)="V(3,90)^89^2^V^14^1615"
^IBE(357.7,655,0)="V(3,44)^43^2^V^6^1635"
^IBE(357.7,656,0)="V(3,88)^87^2^V^6^1635"
^IBE(357.7,657,0)="V(3,44)^43^2^V^6^1713"
^IBE(357.7,658,0)="V(3,88)^87^2^V^6^1713"
^IBE(357.7,"B","ATTENDING",115)=""
^IBE(357.7,"B","Assessment/Diag",159)=""
^IBE(357.7,"B","BOT",72)=""
^IBE(357.7,"B","BOT",79)=""
^IBE(357.7,"B","COMMENTS LINE",296)=""
^IBE(357.7,"B","COMMENTS LINE",337)=""
^IBE(357.7,"B","COMMENTS LINE",460)=""
^IBE(357.7,"B","COMMENTS LINE",544)=""
^IBE(357.7,"B","CREDIT CLINIC",102)=""
^IBE(357.7,"B","CREDIT CLINIC",116)=""
^IBE(357.7,"B","CREDIT CLINIC",248)=""
^IBE(357.7,"B","CREDIT ENCOUNTER",146)=""
^IBE(357.7,"B","Credit Encounter",157)=""
^IBE(357.7,"B","DIVIDER #1",257)=""
^IBE(357.7,"B","DIVIDER #1",298)=""
^IBE(357.7,"B","DIVIDER #1",422)=""
^IBE(357.7,"B","DIVIDER #1",505)=""
^IBE(357.7,"B","DIVIDER #2",258)=""
^IBE(357.7,"B","DIVIDER #2",299)=""
^IBE(357.7,"B","DIVIDER #2",423)=""
^IBE(357.7,"B","DIVIDER #2",506)=""
^IBE(357.7,"B","DIVIDER #3",259)=""
^IBE(357.7,"B","DIVIDER #3",300)=""
^IBE(357.7,"B","DIVIDER #3",424)=""
^IBE(357.7,"B","DIVIDER #3",507)=""
^IBE(357.7,"B","DIVIDER #4",260)=""
^IBE(357.7,"B","DIVIDER #4",301)=""
^IBE(357.7,"B","DIVIDER #4",425)=""
^IBE(357.7,"B","DIVIDER #4",508)=""
^IBE(357.7,"B","DIVIDER #5",261)=""
^IBE(357.7,"B","DIVIDER #5",302)=""
^IBE(357.7,"B","DIVIDER #5",426)=""
^IBE(357.7,"B","DIVIDER #5",509)=""
^IBE(357.7,"B","DOV BTM MARGIN",16)=""
^IBE(357.7,"B","DOV BTM MARGIN",26)=""
^IBE(357.7,"B","DOV BTM MARGIN",36)=""
^IBE(357.7,"B","DOV BTM MARGIN",46)=""
^IBE(357.7,"B","DOV BTM MARGIN",56)=""
^IBE(357.7,"B","DOV BTM MARGIN",66)=""
^IBE(357.7,"B","Divide 2 pages",88)=""
^IBE(357.7,"B","Divide 2 pages",99)=""
^IBE(357.7,"B","Divide 2 pages",100)=""
^IBE(357.7,"B","Divide 2 pages",101)=""
^IBE(357.7,"B","H(0,0)",1)=""
^IBE(357.7,"B","H(0,0)",2)=""
^IBE(357.7,"B","H(0,0)",3)=""
^IBE(357.7,"B","H(0,0)",4)=""
^IBE(357.7,"B","H(0,0)",5)=""
^IBE(357.7,"B","H(0,0)",6)=""
^IBE(357.7,"B","H(0,0)",7)=""
^IBE(357.7,"B","H(0,0)",8)=""
^IBE(357.7,"B","H(0,0)",83)=""
^IBE(357.7,"B","H(0,0)",251)=""
^IBE(357.7,"B","H(0,0)",252)=""
^IBE(357.7,"B","H(0,0)",253)=""
^IBE(357.7,"B","H(0,0)",254)=""
^IBE(357.7,"B","H(0,0)",256)=""
^IBE(357.7,"B","H(0,0)",559)=""
^IBE(357.7,"B","H(0,0)",560)=""
^IBE(357.7,"B","H(0,0)",561)=""
^IBE(357.7,"B","H(0,0)",566)=""
^IBE(357.7,"B","H(0,0)",640)=""
^IBE(357.7,"B","H-4",84)=""
^IBE(357.7,"B","H-6",85)=""
^IBE(357.7,"B","H10",204)=""
^IBE(357.7,"B","H10",249)=""
^IBE(357.7,"B","H11",74)=""
^IBE(357.7,"B","H11",81)=""
^IBE(357.7,"B","H12",118)=""
^IBE(357.7,"B","H12",172)=""
^IBE(357.7,"B","H12",205)=""
^IBE(357.7,"B","H12",207)=""
^IBE(357.7,"B","H12",214)=""
^IBE(357.7,"B","H12",243)=""
^IBE(357.7,"B","H12",250)=""
^IBE(357.7,"B","H14",107)=""
^IBE(357.7,"B","H14",119)=""
^IBE(357.7,"B","H14",149)=""
^IBE(357.7,"B","H14",173)=""
^IBE(357.7,"B","H14",208)=""
^IBE(357.7,"B","H14",215)=""
^IBE(357.7,"B","H14",244)=""
^IBE(357.7,"B","H16",108)=""
^IBE(357.7,"B","H16",120)=""
^IBE(357.7,"B","H16",150)=""
^IBE(357.7,"B","H16",174)=""
^IBE(357.7,"B","H16",209)=""
^IBE(357.7,"B","H16",216)=""
^IBE(357.7,"B","H16",245)=""
^IBE(357.7,"B","H18",109)=""
^IBE(357.7,"B","H18",121)=""
^IBE(357.7,"B","H18",151)=""
^IBE(357.7,"B","H18",175)=""
^IBE(357.7,"B","H18",210)=""
^IBE(357.7,"B","H18",246)=""
^IBE(357.7,"B","H20",110)=""
^IBE(357.7,"B","H20",122)=""
^IBE(357.7,"B","H20",152)=""
^IBE(357.7,"B","H20",167)=""
^IBE(357.7,"B","H20",168)=""
^IBE(357.7,"B","H20",176)=""
^IBE(357.7,"B","H20",211)=""
^IBE(357.7,"B","H20",247)=""
^IBE(357.7,"B","H22",111)=""
^IBE(357.7,"B","H22",123)=""
^IBE(357.7,"B","H22",153)=""
^IBE(357.7,"B","H22",160)=""
^IBE(357.7,"B","H22",169)=""
^IBE(357.7,"B","H22",177)=""
^IBE(357.7,"B","H22",212)=""
^IBE(357.7,"B","H24",112)=""
^IBE(357.7,"B","H24",124)=""
^IBE(357.7,"B","H24",154)=""
^IBE(357.7,"B","H24",161)=""
^IBE(357.7,"B","H24",178)=""
^IBE(357.7,"B","H24",213)=""
^IBE(357.7,"B","H26",113)=""
^IBE(357.7,"B","H26",125)=""
^IBE(357.7,"B","H26",155)=""
^IBE(357.7,"B","H26",162)=""
^IBE(357.7,"B","H27",158)=""
^IBE(357.7,"B","H28",114)=""
^IBE(357.7,"B","H28",126)=""
^IBE(357.7,"B","H30",127)=""
^IBE(357.7,"B","H32",128)=""
^IBE(357.7,"B","H32",166)=""
^IBE(357.7,"B","H34",129)=""
^IBE(357.7,"B","H34",164)=""
^IBE(357.7,"B","H36",130)=""
^IBE(357.7,"B","H36",165)=""
^IBE(357.7,"B","H38",131)=""
^IBE(357.7,"B","H38",170)=""
^IBE(357.7,"B","H40",132)=""
^IBE(357.7,"B","H42",133)=""
^IBE(357.7,"B","H44",134)=""
^IBE(357.7,"B","H46",135)=""
^IBE(357.7,"B","H48",136)=""
^IBE(357.7,"B","H50",137)=""
^IBE(357.7,"B","H52",138)=""
^IBE(357.7,"B","H54",139)=""
^IBE(357.7,"B","H56",140)=""
^IBE(357.7,"B","H58",141)=""
^IBE(357.7,"B","H62",142)=""
^IBE(357.7,"B","H64",143)=""
^IBE(357.7,"B","H66",144)=""
^IBE(357.7,"B","IMAGING LINE",9)=""
^IBE(357.7,"B","IMAGING LINE",19)=""
^IBE(357.7,"B","IMAGING LINE",29)=""
^IBE(357.7,"B","IMAGING LINE",39)=""
^IBE(357.7,"B","IMAGING LINE",49)=""
^IBE(357.7,"B","IMAGING LINE",59)=""
^IBE(357.7,"B","L9 ",75)=""
^IBE(357.7,"B","L9 ",82)=""
^IBE(357.7,"B","LEFT MARGIN",13)=""
^IBE(357.7,"B","LEFT MARGIN",23)=""
^IBE(357.7,"B","LEFT MARGIN",33)=""
^IBE(357.7,"B","LEFT MARGIN",43)=""
^IBE(357.7,"B","LEFT MARGIN",53)=""
^IBE(357.7,"B","LEFT MARGIN",63)=""
^IBE(357.7,"B","LINE #11",263)=""
^IBE(357.7,"B","LINE #11",304)=""
^IBE(357.7,"B","LINE #11",428)=""
^IBE(357.7,"B","LINE #11",511)=""
^IBE(357.7,"B","LINE #13",264)=""
^IBE(357.7,"B","LINE #13",305)=""
^IBE(357.7,"B","LINE #13",429)=""
^IBE(357.7,"B","LINE #13",512)=""
^IBE(357.7,"B","LINE #15",265)=""
^IBE(357.7,"B","LINE #15",306)=""
^IBE(357.7,"B","LINE #15",430)=""
^IBE(357.7,"B","LINE #15",513)=""
^IBE(357.7,"B","LINE #17",266)=""
^IBE(357.7,"B","LINE #17",307)=""
^IBE(357.7,"B","LINE #17",431)=""
^IBE(357.7,"B","LINE #17",514)=""
^IBE(357.7,"B","LINE #19",267)=""
^IBE(357.7,"B","LINE #19",308)=""
^IBE(357.7,"B","LINE #19",432)=""
^IBE(357.7,"B","LINE #19",515)=""
^IBE(357.7,"B","LINE #21",268)=""
^IBE(357.7,"B","LINE #21",309)=""
^IBE(357.7,"B","LINE #21",433)=""
^IBE(357.7,"B","LINE #21",516)=""
^IBE(357.7,"B","LINE #23",269)=""
^IBE(357.7,"B","LINE #23",310)=""
^IBE(357.7,"B","LINE #23",434)=""
^IBE(357.7,"B","LINE #23",517)=""
^IBE(357.7,"B","LINE #25",270)=""
^IBE(357.7,"B","LINE #25",311)=""
^IBE(357.7,"B","LINE #25",435)=""
^IBE(357.7,"B","LINE #25",518)=""
^IBE(357.7,"B","LINE #27",271)=""
^IBE(357.7,"B","LINE #27",312)=""
^IBE(357.7,"B","LINE #27",436)=""
^IBE(357.7,"B","LINE #27",519)=""
^IBE(357.7,"B","LINE #29",272)=""
^IBE(357.7,"B","LINE #29",313)=""
^IBE(357.7,"B","LINE #29",437)=""
^IBE(357.7,"B","LINE #29",520)=""
^IBE(357.7,"B","LINE #31",273)=""
^IBE(357.7,"B","LINE #31",314)=""
^IBE(357.7,"B","LINE #31",438)=""
^IBE(357.7,"B","LINE #31",521)=""
^IBE(357.7,"B","LINE #33",274)=""
^IBE(357.7,"B","LINE #33",315)=""
^IBE(357.7,"B","LINE #33",439)=""
^IBE(357.7,"B","LINE #33",522)=""
^IBE(357.7,"B","LINE #35",275)=""
^IBE(357.7,"B","LINE #35",316)=""
^IBE(357.7,"B","LINE #35",440)=""
^IBE(357.7,"B","LINE #35",523)=""
^IBE(357.7,"B","LINE #37",276)=""
^IBE(357.7,"B","LINE #37",317)=""
^IBE(357.7,"B","LINE #37",441)=""
^IBE(357.7,"B","LINE #37",524)=""
^IBE(357.7,"B","LINE #39",277)=""
^IBE(357.7,"B","LINE #39",318)=""
^IBE(357.7,"B","LINE #39",442)=""
^IBE(357.7,"B","LINE #39",525)=""
^IBE(357.7,"B","LINE #41",278)=""
^IBE(357.7,"B","LINE #41",319)=""
^IBE(357.7,"B","LINE #41",443)=""
^IBE(357.7,"B","LINE #41",526)=""
^IBE(357.7,"B","LINE #43",279)=""
^IBE(357.7,"B","LINE #43",320)=""
^IBE(357.7,"B","LINE #43",444)=""
^IBE(357.7,"B","LINE #43",527)=""
^IBE(357.7,"B","LINE #45",280)=""
^IBE(357.7,"B","LINE #45",321)=""
^IBE(357.7,"B","LINE #45",445)=""
^IBE(357.7,"B","LINE #45",528)=""
^IBE(357.7,"B","LINE #47",281)=""
^IBE(357.7,"B","LINE #47",322)=""
^IBE(357.7,"B","LINE #47",446)=""
^IBE(357.7,"B","LINE #47",529)=""
^IBE(357.7,"B","LINE #49",282)=""
^IBE(357.7,"B","LINE #49",323)=""
^IBE(357.7,"B","LINE #49",447)=""
^IBE(357.7,"B","LINE #49",530)=""
^IBE(357.7,"B","LINE #5",289)=""
^IBE(357.7,"B","LINE #5",330)=""
^IBE(357.7,"B","LINE #5",454)=""
^IBE(357.7,"B","LINE #5",537)=""
^IBE(357.7,"B","LINE #51",283)=""
^IBE(357.7,"B","LINE #51",324)=""
^IBE(357.7,"B","LINE #51",448)=""
^IBE(357.7,"B","LINE #51",531)=""
^IBE(357.7,"B","LINE #53",284)=""
^IBE(357.7,"B","LINE #53",325)=""
^IBE(357.7,"B","LINE #53",449)=""
^IBE(357.7,"B","LINE #53",532)=""
^IBE(357.7,"B","LINE #55",285)=""
^IBE(357.7,"B","LINE #55",326)=""
^IBE(357.7,"B","LINE #55",450)=""
^IBE(357.7,"B","LINE #55",533)=""
^IBE(357.7,"B","LINE #57",286)=""
^IBE(357.7,"B","LINE #57",327)=""
^IBE(357.7,"B","LINE #57",451)=""
^IBE(357.7,"B","LINE #57",534)=""
^IBE(357.7,"B","LINE #59",287)=""
^IBE(357.7,"B","LINE #59",328)=""
^IBE(357.7,"B","LINE #59",452)=""
^IBE(357.7,"B","LINE #59",535)=""
^IBE(357.7,"B","LINE #61",288)=""
^IBE(357.7,"B","LINE #61",291)=""
^IBE(357.7,"B","LINE #61",329)=""
^IBE(357.7,"B","LINE #61",332)=""
^IBE(357.7,"B","LINE #61",453)=""
^IBE(357.7,"B","LINE #61",462)=""
^IBE(357.7,"B","LINE #61",536)=""
^IBE(357.7,"B","LINE #61",539)=""
^IBE(357.7,"B","LINE #63",292)=""
^IBE(357.7,"B","LINE #63",333)=""
^IBE(357.7,"B","LINE #63",456)=""
^IBE(357.7,"B","LINE #63",540)=""
^IBE(357.7,"B","LINE #65",293)=""
^IBE(357.7,"B","LINE #65",334)=""
^IBE(357.7,"B","LINE #65",457)=""
^IBE(357.7,"B","LINE #65",541)=""
^IBE(357.7,"B","LINE #67",294)=""
^IBE(357.7,"B","LINE #67",335)=""
^IBE(357.7,"B","LINE #67",458)=""
^IBE(357.7,"B","LINE #67",542)=""
^IBE(357.7,"B","LINE #69",295)=""
^IBE(357.7,"B","LINE #69",336)=""
^IBE(357.7,"B","LINE #69",459)=""
^IBE(357.7,"B","LINE #69",543)=""
^IBE(357.7,"B","LINE #7",290)=""
^IBE(357.7,"B","LINE #7",331)=""
^IBE(357.7,"B","LINE #7",455)=""
^IBE(357.7,"B","LINE #7",538)=""
^IBE(357.7,"B","LINE #73",297)=""
^IBE(357.7,"B","LINE #73",338)=""
^IBE(357.7,"B","LINE #73",461)=""
^IBE(357.7,"B","LINE #73",545)=""
^IBE(357.7,"B","LINE #9",262)=""
^IBE(357.7,"B","LINE #9",303)=""
^IBE(357.7,"B","LINE #9",427)=""
^IBE(357.7,"B","LINE #9",510)=""
^IBE(357.7,"B","LV12",69)=""
^IBE(357.7,"B","LV12",76)=""
^IBE(357.7,"B","MID",71)=""
^IBE(357.7,"B","MID",78)=""
^IBE(357.7,"B","NUMBER 2",93)=""
^IBE(357.7,"B","NUMBER 3",94)=""
^IBE(357.7,"B","NUMBER 4",95)=""
^IBE(357.7,"B","NUMBER 5",96)=""
^IBE(357.7,"B","P12",182)=""
^IBE(357.7,"B","P12",218)=""
^IBE(357.7,"B","P14",183)=""
^IBE(357.7,"B","P14",219)=""
^IBE(357.7,"B","P18",184)=""
^IBE(357.7,"B","P18",220)=""
^IBE(357.7,"B","P20",185)=""
^IBE(357.7,"B","P20",221)=""
^IBE(357.7,"B","P22",186)=""
^IBE(357.7,"B","P22",222)=""
^IBE(357.7,"B","P24",187)=""
^IBE(357.7,"B","P24",223)=""
^IBE(357.7,"B","P26",188)=""
^IBE(357.7,"B","P26",224)=""
^IBE(357.7,"B","P28",189)=""
^IBE(357.7,"B","P28",225)=""
^IBE(357.7,"B","P30",190)=""
^IBE(357.7,"B","P30",226)=""
^IBE(357.7,"B","P32",191)=""
^IBE(357.7,"B","P32",227)=""
^IBE(357.7,"B","P34",192)=""
^IBE(357.7,"B","P34",228)=""
^IBE(357.7,"B","P36",193)=""
^IBE(357.7,"B","P36",229)=""
^IBE(357.7,"B","P38",194)=""
^IBE(357.7,"B","P38",230)=""
^IBE(357.7,"B","P40",195)=""
^IBE(357.7,"B","P40",231)=""
^IBE(357.7,"B","P42",196)=""
^IBE(357.7,"B","P42",232)=""
^IBE(357.7,"B","P44",197)=""
^IBE(357.7,"B","P44",233)=""
^IBE(357.7,"B","P46",198)=""
^IBE(357.7,"B","P46",234)=""
^IBE(357.7,"B","P48",199)=""
^IBE(357.7,"B","P48",235)=""
^IBE(357.7,"B","PROGRESS NOTES",147)=""
^IBE(357.7,"B","PROGRESS NOTES",148)=""
^IBE(357.7,"B","Plan",163)=""
^IBE(357.7,"B","Provider Sig",156)=""
^IBE(357.7,"B","RIGHT MARGIN",17)=""
^IBE(357.7,"B","RIGHT MARGIN",27)=""
^IBE(357.7,"B","RIGHT MARGIN",37)=""
^IBE(357.7,"B","RIGHT MARGIN",47)=""
^IBE(357.7,"B","RIGHT MARGIN",57)=""
^IBE(357.7,"B","RIGHT MARGIN",67)=""
^IBE(357.7,"B","RV23",70)=""
^IBE(357.7,"B","RV23",77)=""
^IBE(357.7,"B","SI LEFT MARGIN",11)=""
^IBE(357.7,"B","SI LEFT MARGIN",21)=""
^IBE(357.7,"B","SI LEFT MARGIN",31)=""
^IBE(357.7,"B","SI LEFT MARGIN",41)=""
^IBE(357.7,"B","SI LEFT MARGIN",51)=""
^IBE(357.7,"B","SI LEFT MARGIN",61)=""
^IBE(357.7,"B","SI RIGHT MARGIN",10)=""
^IBE(357.7,"B","SI RIGHT MARGIN",20)=""
^IBE(357.7,"B","SI RIGHT MARGIN",30)=""
^IBE(357.7,"B","SI RIGHT MARGIN",40)=""
^IBE(357.7,"B","SI RIGHT MARGIN",50)=""
^IBE(357.7,"B","SI RIGHT MARGIN",60)=""
^IBE(357.7,"B","TIME",86)=""
^IBE(357.7,"B","TIME",87)=""
^IBE(357.7,"B","TIME",91)=""
^IBE(357.7,"B","TIME",97)=""
^IBE(357.7,"B","TIME",203)=""
^IBE(357.7,"B","TOPH",73)=""
^IBE(357.7,"B","TOPH",80)=""
^IBE(357.7,"B","UPPER LEFT MARGIN",14)=""
^IBE(357.7,"B","UPPER LEFT MARGIN",24)=""
^IBE(357.7,"B","UPPER LEFT MARGIN",34)=""
^IBE(357.7,"B","UPPER LEFT MARGIN",44)=""
^IBE(357.7,"B","UPPER LEFT MARGIN",54)=""
^IBE(357.7,"B","UPPER LEFT MARGIN",64)=""
^IBE(357.7,"B","UPPER RIGHT MARGIN",15)=""
^IBE(357.7,"B","UPPER RIGHT MARGIN",25)=""
^IBE(357.7,"B","UPPER RIGHT MARGIN",35)=""
^IBE(357.7,"B","UPPER RIGHT MARGIN",45)=""
^IBE(357.7,"B","UPPER RIGHT MARGIN",55)=""
^IBE(357.7,"B","UPPER RIGHT MARGIN",65)=""
^IBE(357.7,"B","V(3,44)",564)=""
^IBE(357.7,"B","V(3,44)",619)=""
^IBE(357.7,"B","V(3,44)",621)=""
^IBE(357.7,"B","V(3,44)",626)=""
^IBE(357.7,"B","V(3,44)",632)=""
^IBE(357.7,"B","V(3,44)",638)=""
^IBE(357.7,"B","V(3,44)",645)=""
^IBE(357.7,"B","V(3,44)",647)=""
^IBE(357.7,"B","V(3,44)",649)=""
^IBE(357.7,"B","V(3,44)",655)=""
^IBE(357.7,"B","V(3,44)",657)=""
^IBE(357.7,"B","V(3,45)",548)=""
^IBE(357.7,"B","V(3,45)",551)=""
^IBE(357.7,"B","V(3,45)",553)=""
^IBE(357.7,"B","V(3,45)",555)=""
^IBE(357.7,"B","V(3,45)",557)=""
^IBE(357.7,"B","V(3,45)",634)=""
^IBE(357.7,"B","V(3,45)",636)=""
^IBE(357.7,"B","V(3,45)",651)=""
^IBE(357.7,"B","V(3,45)",653)=""
^IBE(357.7,"B","V(3,49)",623)=""
^IBE(357.7,"B","V(3,49)",628)=""
^IBE(357.7,"B","V(3,50)",624)=""
^IBE(357.7,"B","V(3,50)",629)=""
^IBE(357.7,"B","V(3,64)",550)=""
^IBE(357.7,"B","V(3,67)",625)=""
^IBE(357.7,"B","V(3,67)",631)=""
^IBE(357.7,"B","V(3,88)",565)=""
^IBE(357.7,"B","V(3,88)",620)=""
^IBE(357.7,"B","V(3,88)",622)=""
^IBE(357.7,"B","V(3,88)",627)=""
^IBE(357.7,"B","V(3,88)",633)=""
^IBE(357.7,"B","V(3,88)",639)=""
^IBE(357.7,"B","V(3,88)",646)=""
^IBE(357.7,"B","V(3,88)",648)=""
^IBE(357.7,"B","V(3,88)",650)=""
^IBE(357.7,"B","V(3,88)",656)=""
^IBE(357.7,"B","V(3,88)",658)=""
^IBE(357.7,"B","V(3,89)",554)=""
^IBE(357.7,"B","V(3,89)",558)=""
^IBE(357.7,"B","V(3,89)",652)=""
^IBE(357.7,"B","V(3,90)",549)=""
^IBE(357.7,"B","V(3,90)",552)=""
^IBE(357.7,"B","V(3,90)",556)=""
^IBE(357.7,"B","V(3,90)",635)=""
^IBE(357.7,"B","V(3,90)",637)=""
^IBE(357.7,"B","V(3,90)",654)=""
^IBE(357.7,"B","V16",202)=""
^IBE(357.7,"B","V16",241)=""
^IBE(357.7,"B","VERTICAL(R=2,C=1)",89)=""
^IBE(357.7,"B","VERTICAL(R=2,C=132)",90)=""
^IBE(357.7,"B","VITALS BTM",18)=""
^IBE(357.7,"B","VITALS BTM",28)=""
^IBE(357.7,"B","VITALS BTM",38)=""
^IBE(357.7,"B","VITALS BTM",48)=""
^IBE(357.7,"B","VITALS BTM",58)=""
^IBE(357.7,"B","VITALS BTM",68)=""
^IBE(357.7,"B","cwad top",12)=""
^IBE(357.7,"B","cwad top",22)=""
^IBE(357.7,"B","cwad top",32)=""
^IBE(357.7,"B","cwad top",42)=""
^IBE(357.7,"B","cwad top",52)=""
^IBE(357.7,"B","cwad top",62)=""
^IBE(357.7,"B","h10",105)=""
^IBE(357.7,"B","h10",117)=""
^IBE(357.7,"B","h10",171)=""
^IBE(357.7,"B","h10",206)=""
^IBE(357.7,"B","h11",98)=""
^IBE(357.7,"B","h12",106)=""
^IBE(357.7,"B","h60",145)=""
^IBE(357.7,"B","number 1",92)=""
^IBE(357.7,"B","p10",181)=""
^IBE(357.7,"B","p10",217)=""
^IBE(357.7,"B","p50",200)=""
^IBE(357.7,"B","p50",236)=""
^IBE(357.7,"B","p52",201)=""
^IBE(357.7,"B","p52",237)=""
^IBE(357.7,"B","p54",238)=""
^IBE(357.7,"B","p56",239)=""
^IBE(357.7,"B","p58",240)=""
^IBE(357.7,"B","provider signature",242)=""
^IBE(357.7,"B","v74",103)=""
^IBE(357.7,"B","v74",179)=""
^IBE(357.7,"B","v75",104)=""
^IBE(357.7,"B","v75",180)=""
^IBE(357.7,"C",13,1)=""
^IBE(357.7,"C",59,2)=""
^IBE(357.7,"C",65,3)=""
^IBE(357.7,"C",80,4)=""
^IBE(357.7,"C",85,5)=""
^IBE(357.7,"C",140,6)=""
^IBE(357.7,"C",147,7)=""
^IBE(357.7,"C",153,8)=""
^IBE(357.7,"C",185,9)=""
^IBE(357.7,"C",189,10)=""
^IBE(357.7,"C",189,11)=""
^IBE(357.7,"C",190,12)=""
^IBE(357.7,"C",192,13)=""
^IBE(357.7,"C",193,14)=""
^IBE(357.7,"C",194,15)=""
^IBE(357.7,"C",195,16)=""
^IBE(357.7,"C",197,17)=""
^IBE(357.7,"C",202,18)=""
^IBE(357.7,"C",220,19)=""
^IBE(357.7,"C",224,20)=""
^IBE(357.7,"C",224,21)=""
^IBE(357.7,"C",225,22)=""
^IBE(357.7,"C",227,23)=""
^IBE(357.7,"C",228,24)=""
^IBE(357.7,"C",229,25)=""
^IBE(357.7,"C",230,26)=""
^IBE(357.7,"C",232,27)=""
^IBE(357.7,"C",237,28)=""
^IBE(357.7,"C",255,29)=""
^IBE(357.7,"C",259,30)=""
^IBE(357.7,"C",259,31)=""
^IBE(357.7,"C",260,32)=""
^IBE(357.7,"C",262,33)=""
^IBE(357.7,"C",263,34)=""
^IBE(357.7,"C",264,35)=""
^IBE(357.7,"C",265,36)=""
^IBE(357.7,"C",267,37)=""
^IBE(357.7,"C",272,38)=""
^IBE(357.7,"C",292,39)=""
^IBE(357.7,"C",296,40)=""
^IBE(357.7,"C",296,41)=""
^IBE(357.7,"C",297,42)=""
^IBE(357.7,"C",299,43)=""
^IBE(357.7,"C",300,44)=""
^IBE(357.7,"C",301,45)=""
^IBE(357.7,"C",302,46)=""
^IBE(357.7,"C",304,47)=""
^IBE(357.7,"C",309,48)=""
^IBE(357.7,"C",327,49)=""
^IBE(357.7,"C",331,50)=""
^IBE(357.7,"C",331,51)=""
^IBE(357.7,"C",332,52)=""
^IBE(357.7,"C",334,53)=""
^IBE(357.7,"C",335,54)=""
^IBE(357.7,"C",336,55)=""
^IBE(357.7,"C",337,56)=""
^IBE(357.7,"C",339,57)=""
^IBE(357.7,"C",344,58)=""
^IBE(357.7,"C",362,59)=""
^IBE(357.7,"C",366,60)=""
^IBE(357.7,"C",366,61)=""
^IBE(357.7,"C",367,62)=""
^IBE(357.7,"C",369,63)=""
^IBE(357.7,"C",370,64)=""
^IBE(357.7,"C",371,65)=""
^IBE(357.7,"C",372,66)=""
^IBE(357.7,"C",374,67)=""
^IBE(357.7,"C",379,68)=""
^IBE(357.7,"C",386,69)=""
^IBE(357.7,"C",386,70)=""
^IBE(357.7,"C",386,71)=""
^IBE(357.7,"C",386,72)=""
^IBE(357.7,"C",386,73)=""
^IBE(357.7,"C",390,74)=""
^IBE(357.7,"C",390,75)=""
^IBE(357.7,"C",400,76)=""
^IBE(357.7,"C",400,77)=""
^IBE(357.7,"C",400,78)=""
^IBE(357.7,"C",400,79)=""
^IBE(357.7,"C",400,80)=""
^IBE(357.7,"C",404,81)=""
^IBE(357.7,"C",404,82)=""
^IBE(357.7,"C",445,83)=""
^IBE(357.7,"C",493,84)=""
^IBE(357.7,"C",493,85)=""
^IBE(357.7,"C",522,86)=""
^IBE(357.7,"C",534,87)=""
^IBE(357.7,"C",602,88)=""
^IBE(357.7,"C",622,89)=""
^IBE(357.7,"C",622,90)=""
^IBE(357.7,"C",639,91)=""
^IBE(357.7,"C",666,92)=""
^IBE(357.7,"C",666,93)=""
^IBE(357.7,"C",666,94)=""
^IBE(357.7,"C",666,95)=""
^IBE(357.7,"C",666,96)=""
^IBE(357.7,"C",684,97)=""
^IBE(357.7,"C",707,98)=""
^IBE(357.7,"C",725,99)=""
^IBE(357.7,"C",731,100)=""
^IBE(357.7,"C",736,101)=""
^IBE(357.7,"C",745,102)=""
^IBE(357.7,"C",752,103)=""
^IBE(357.7,"C",752,104)=""
^IBE(357.7,"C",769,105)=""
^IBE(357.7,"C",769,106)=""
^IBE(357.7,"C",769,107)=""
^IBE(357.7,"C",769,108)=""
^IBE(357.7,"C",769,109)=""
^IBE(357.7,"C",769,110)=""
^IBE(357.7,"C",769,111)=""
^IBE(357.7,"C",769,112)=""
^IBE(357.7,"C",769,113)=""
^IBE(357.7,"C",769,114)=""
^IBE(357.7,"C",778,115)=""
^IBE(357.7,"C",795,116)=""
^IBE(357.7,"C",798,117)=""
^IBE(357.7,"C",798,118)=""
^IBE(357.7,"C",798,119)=""
^IBE(357.7,"C",798,120)=""
^IBE(357.7,"C",798,121)=""
^IBE(357.7,"C",798,122)=""
^IBE(357.7,"C",798,123)=""
^IBE(357.7,"C",798,124)=""
^IBE(357.7,"C",798,125)=""
^IBE(357.7,"C",798,126)=""
^IBE(357.7,"C",798,127)=""
^IBE(357.7,"C",798,128)=""
^IBE(357.7,"C",798,129)=""
^IBE(357.7,"C",798,130)=""
^IBE(357.7,"C",798,131)=""
^IBE(357.7,"C",798,132)=""
^IBE(357.7,"C",798,133)=""
^IBE(357.7,"C",798,134)=""
^IBE(357.7,"C",798,135)=""
^IBE(357.7,"C",798,136)=""
^IBE(357.7,"C",798,137)=""
^IBE(357.7,"C",798,138)=""
^IBE(357.7,"C",798,139)=""
^IBE(357.7,"C",798,140)=""
^IBE(357.7,"C",798,141)=""
^IBE(357.7,"C",798,142)=""
^IBE(357.7,"C",798,143)=""
^IBE(357.7,"C",798,144)=""
^IBE(357.7,"C",798,145)=""
^IBE(357.7,"C",812,146)=""
^IBE(357.7,"C",813,147)=""
^IBE(357.7,"C",813,148)=""
^IBE(357.7,"C",813,149)=""
^IBE(357.7,"C",813,150)=""
^IBE(357.7,"C",813,151)=""
^IBE(357.7,"C",813,152)=""
^IBE(357.7,"C",813,153)=""
^IBE(357.7,"C",813,154)=""
^IBE(357.7,"C",813,155)=""
^IBE(357.7,"C",822,156)=""
^IBE(357.7,"C",822,157)=""
^IBE(357.7,"C",822,158)=""
^IBE(357.7,"C",822,159)=""
^IBE(357.7,"C",822,160)=""
^IBE(357.7,"C",822,161)=""
^IBE(357.7,"C",822,162)=""
^IBE(357.7,"C",822,163)=""
^IBE(357.7,"C",822,164)=""
^IBE(357.7,"C",822,165)=""
^IBE(357.7,"C",822,166)=""
^IBE(357.7,"C",822,167)=""
^IBE(357.7,"C",822,168)=""
^IBE(357.7,"C",822,169)=""
^IBE(357.7,"C",822,170)=""
^IBE(357.7,"C",832,171)=""
^IBE(357.7,"C",832,172)=""
^IBE(357.7,"C",832,173)=""
^IBE(357.7,"C",832,174)=""
^IBE(357.7,"C",832,175)=""
^IBE(357.7,"C",832,176)=""
^IBE(357.7,"C",832,177)=""
^IBE(357.7,"C",832,178)=""
^IBE(357.7,"C",836,179)=""
^IBE(357.7,"C",836,180)=""
^IBE(357.7,"C",844,181)=""
^IBE(357.7,"C",844,182)=""
^IBE(357.7,"C",844,183)=""
^IBE(357.7,"C",844,184)=""
^IBE(357.7,"C",844,185)=""
^IBE(357.7,"C",844,186)=""
^IBE(357.7,"C",844,187)=""
^IBE(357.7,"C",844,188)=""
^IBE(357.7,"C",844,189)=""
^IBE(357.7,"C",844,190)=""
^IBE(357.7,"C",844,191)=""
^IBE(357.7,"C",844,192)=""
^IBE(357.7,"C",844,193)=""
^IBE(357.7,"C",844,194)=""
^IBE(357.7,"C",844,195)=""
^IBE(357.7,"C",844,196)=""
^IBE(357.7,"C",844,197)=""
^IBE(357.7,"C",844,198)=""
^IBE(357.7,"C",844,199)=""
^IBE(357.7,"C",844,200)=""
^IBE(357.7,"C",844,201)=""
^IBE(357.7,"C",844,202)=""
^IBE(357.7,"C",849,203)=""
^IBE(357.7,"C",858,204)=""
^IBE(357.7,"C",858,205)=""
^IBE(357.7,"C",882,206)=""
^IBE(357.7,"C",882,207)=""
^IBE(357.7,"C",882,208)=""
^IBE(357.7,"C",882,209)=""
^IBE(357.7,"C",882,210)=""
^IBE(357.7,"C",882,211)=""
^IBE(357.7,"C",882,212)=""
^IBE(357.7,"C",882,213)=""
^IBE(357.7,"C",882,214)=""
^IBE(357.7,"C",882,215)=""
^IBE(357.7,"C",882,216)=""
^IBE(357.7,"C",884,217)=""
^IBE(357.7,"C",884,218)=""
^IBE(357.7,"C",884,219)=""
^IBE(357.7,"C",884,220)=""
^IBE(357.7,"C",884,221)=""
^IBE(357.7,"C",884,222)=""
^IBE(357.7,"C",884,223)=""
^IBE(357.7,"C",884,224)=""
^IBE(357.7,"C",884,225)=""
^IBE(357.7,"C",884,226)=""
^IBE(357.7,"C",884,227)=""
^IBE(357.7,"C",884,228)=""
^IBE(357.7,"C",884,229)=""
^IBE(357.7,"C",884,230)=""
^IBE(357.7,"C",884,231)=""
^IBE(357.7,"C",884,232)=""
^IBE(357.7,"C",884,233)=""
^IBE(357.7,"C",884,234)=""
^IBE(357.7,"C",884,235)=""
^IBE(357.7,"C",884,236)=""
^IBE(357.7,"C",884,237)=""
^IBE(357.7,"C",884,238)=""
^IBE(357.7,"C",884,239)=""
^IBE(357.7,"C",884,240)=""
^IBE(357.7,"C",884,241)=""
^IBE(357.7,"C",893,242)=""
^IBE(357.7,"C",893,243)=""
^IBE(357.7,"C",893,244)=""
^IBE(357.7,"C",893,245)=""
^IBE(357.7,"C",893,246)=""
^IBE(357.7,"C",893,247)=""
^IBE(357.7,"C",898,248)=""
^IBE(357.7,"C",935,249)=""
^IBE(357.7,"C",935,250)=""
^IBE(357.7,"C",946,251)=""
^IBE(357.7,"C",952,252)=""
^IBE(357.7,"C",964,253)=""
^IBE(357.7,"C",970,254)=""
^IBE(357.7,"C",988,256)=""
^IBE(357.7,"C",1000,257)=""
^IBE(357.7,"C",1000,258)=""
^IBE(357.7,"C",1000,259)=""
^IBE(357.7,"C",1000,260)=""
^IBE(357.7,"C",1000,261)=""
^IBE(357.7,"C",1000,262)=""
^IBE(357.7,"C",1000,263)=""
^IBE(357.7,"C",1000,264)=""
^IBE(357.7,"C",1000,265)=""
^IBE(357.7,"C",1000,266)=""
^IBE(357.7,"C",1000,267)=""
^IBE(357.7,"C",1000,268)=""
^IBE(357.7,"C",1000,269)=""
^IBE(357.7,"C",1000,270)=""
^IBE(357.7,"C",1000,271)=""
^IBE(357.7,"C",1000,272)=""
^IBE(357.7,"C",1000,273)=""
^IBE(357.7,"C",1000,274)=""
^IBE(357.7,"C",1000,275)=""
^IBE(357.7,"C",1000,276)=""
^IBE(357.7,"C",1000,277)=""
^IBE(357.7,"C",1000,278)=""
^IBE(357.7,"C",1000,279)=""
^IBE(357.7,"C",1000,280)=""
^IBE(357.7,"C",1000,281)=""
^IBE(357.7,"C",1000,282)=""
^IBE(357.7,"C",1000,283)=""
^IBE(357.7,"C",1000,284)=""
^IBE(357.7,"C",1000,285)=""
^IBE(357.7,"C",1000,286)=""
^IBE(357.7,"C",1000,287)=""
^IBE(357.7,"C",1000,288)=""
^IBE(357.7,"C",1000,289)=""
^IBE(357.7,"C",1000,290)=""
^IBE(357.7,"C",1000,291)=""
^IBE(357.7,"C",1000,292)=""
^IBE(357.7,"C",1000,293)=""
^IBE(357.7,"C",1000,294)=""
^IBE(357.7,"C",1000,295)=""
^IBE(357.7,"C",1000,296)=""
^IBE(357.7,"C",1000,297)=""
^IBE(357.7,"C",1012,298)=""
^IBE(357.7,"C",1012,299)=""
^IBE(357.7,"C",1012,300)=""
^IBE(357.7,"C",1012,301)=""
^IBE(357.7,"C",1012,302)=""
^IBE(357.7,"C",1012,303)=""
^IBE(357.7,"C",1012,304)=""
^IBE(357.7,"C",1012,305)=""
^IBE(357.7,"C",1012,306)=""
^IBE(357.7,"C",1012,307)=""
^IBE(357.7,"C",1012,308)=""
^IBE(357.7,"C",1012,309)=""
^IBE(357.7,"C",1012,310)=""
^IBE(357.7,"C",1012,311)=""
^IBE(357.7,"C",1012,312)=""
^IBE(357.7,"C",1012,313)=""
^IBE(357.7,"C",1012,314)=""
^IBE(357.7,"C",1012,315)=""
^IBE(357.7,"C",1012,316)=""
^IBE(357.7,"C",1012,317)=""
^IBE(357.7,"C",1012,318)=""
^IBE(357.7,"C",1012,319)=""
^IBE(357.7,"C",1012,320)=""
^IBE(357.7,"C",1012,321)=""
^IBE(357.7,"C",1012,322)=""
^IBE(357.7,"C",1012,323)=""
^IBE(357.7,"C",1012,324)=""
^IBE(357.7,"C",1012,325)=""
^IBE(357.7,"C",1012,326)=""
^IBE(357.7,"C",1012,327)=""
^IBE(357.7,"C",1012,328)=""
^IBE(357.7,"C",1012,329)=""
^IBE(357.7,"C",1012,330)=""
^IBE(357.7,"C",1012,331)=""
^IBE(357.7,"C",1012,332)=""
^IBE(357.7,"C",1012,333)=""
^IBE(357.7,"C",1012,334)=""
^IBE(357.7,"C",1012,335)=""
^IBE(357.7,"C",1012,336)=""
^IBE(357.7,"C",1012,337)=""
^IBE(357.7,"C",1012,338)=""
^IBE(357.7,"C",1027,422)=""
^IBE(357.7,"C",1027,423)=""
^IBE(357.7,"C",1027,424)=""
^IBE(357.7,"C",1027,425)=""
^IBE(357.7,"C",1027,426)=""
^IBE(357.7,"C",1027,427)=""
^IBE(357.7,"C",1027,428)=""
^IBE(357.7,"C",1027,429)=""
^IBE(357.7,"C",1027,430)=""
^IBE(357.7,"C",1027,431)=""
^IBE(357.7,"C",1027,432)=""
^IBE(357.7,"C",1027,433)=""
^IBE(357.7,"C",1027,434)=""
^IBE(357.7,"C",1027,435)=""
^IBE(357.7,"C",1027,436)=""
^IBE(357.7,"C",1027,437)=""
^IBE(357.7,"C",1027,438)=""
^IBE(357.7,"C",1027,439)=""
^IBE(357.7,"C",1027,440)=""
^IBE(357.7,"C",1027,441)=""
^IBE(357.7,"C",1027,442)=""
^IBE(357.7,"C",1027,443)=""
^IBE(357.7,"C",1027,444)=""
^IBE(357.7,"C",1027,445)=""
^IBE(357.7,"C",1027,446)=""
^IBE(357.7,"C",1027,447)=""
^IBE(357.7,"C",1027,448)=""
^IBE(357.7,"C",1027,449)=""
^IBE(357.7,"C",1027,450)=""
^IBE(357.7,"C",1027,451)=""
^IBE(357.7,"C",1027,452)=""
^IBE(357.7,"C",1027,453)=""
^IBE(357.7,"C",1027,454)=""
^IBE(357.7,"C",1027,455)=""
^IBE(357.7,"C",1027,456)=""
^IBE(357.7,"C",1027,457)=""
^IBE(357.7,"C",1027,458)=""
^IBE(357.7,"C",1027,459)=""
^IBE(357.7,"C",1027,460)=""
^IBE(357.7,"C",1027,461)=""
^IBE(357.7,"C",1027,462)=""
^IBE(357.7,"C",1175,505)=""
^IBE(357.7,"C",1175,506)=""
^IBE(357.7,"C",1175,507)=""
^IBE(357.7,"C",1175,508)=""
^IBE(357.7,"C",1175,509)=""
^IBE(357.7,"C",1175,510)=""
^IBE(357.7,"C",1175,511)=""
^IBE(357.7,"C",1175,512)=""
^IBE(357.7,"C",1175,513)=""
^IBE(357.7,"C",1175,514)=""
^IBE(357.7,"C",1175,515)=""
^IBE(357.7,"C",1175,516)=""
^IBE(357.7,"C",1175,517)=""
^IBE(357.7,"C",1175,518)=""
^IBE(357.7,"C",1175,519)=""
^IBE(357.7,"C",1175,520)=""
^IBE(357.7,"C",1175,521)=""
^IBE(357.7,"C",1175,522)=""
^IBE(357.7,"C",1175,523)=""
^IBE(357.7,"C",1175,524)=""
^IBE(357.7,"C",1175,525)=""
^IBE(357.7,"C",1175,526)=""
^IBE(357.7,"C",1175,527)=""
^IBE(357.7,"C",1175,528)=""
^IBE(357.7,"C",1175,529)=""
^IBE(357.7,"C",1175,530)=""
^IBE(357.7,"C",1175,531)=""
^IBE(357.7,"C",1175,532)=""
^IBE(357.7,"C",1175,533)=""
^IBE(357.7,"C",1175,534)=""
^IBE(357.7,"C",1175,535)=""
^IBE(357.7,"C",1175,536)=""
^IBE(357.7,"C",1175,537)=""
^IBE(357.7,"C",1175,538)=""
^IBE(357.7,"C",1175,539)=""
^IBE(357.7,"C",1175,540)=""
^IBE(357.7,"C",1175,541)=""
^IBE(357.7,"C",1175,542)=""
^IBE(357.7,"C",1175,543)=""
^IBE(357.7,"C",1175,544)=""
^IBE(357.7,"C",1175,545)=""
^IBE(357.7,"C",1282,548)=""
^IBE(357.7,"C",1282,549)=""
^IBE(357.7,"C",1289,550)=""
^IBE(357.7,"C",1300,551)=""
^IBE(357.7,"C",1300,552)=""
^IBE(357.7,"C",1301,553)=""
^IBE(357.7,"C",1301,554)=""
^IBE(357.7,"C",1304,555)=""
^IBE(357.7,"C",1304,556)=""
^IBE(357.7,"C",1312,557)=""
^IBE(357.7,"C",1312,558)=""
^IBE(357.7,"C",1316,559)=""
^IBE(357.7,"C",1378,560)=""
^IBE(357.7,"C",1384,561)=""
^IBE(357.7,"C",1392,564)=""
^IBE(357.7,"C",1392,565)=""
^IBE(357.7,"C",1399,566)=""
^IBE(357.7,"C",1455,619)=""
^IBE(357.7,"C",1455,620)=""
^IBE(357.7,"C",1478,621)=""
^IBE(357.7,"C",1478,622)=""
^IBE(357.7,"C",1479,623)=""
^IBE(357.7,"C",1479,624)=""
^IBE(357.7,"C",1481,625)=""
^IBE(357.7,"C",1486,626)=""
^IBE(357.7,"C",1486,627)=""
^IBE(357.7,"C",1487,628)=""
^IBE(357.7,"C",1487,629)=""
^IBE(357.7,"C",1490,631)=""
^IBE(357.7,"C",1516,632)=""
^IBE(357.7,"C",1516,633)=""
^IBE(357.7,"C",1517,634)=""
^IBE(357.7,"C",1517,635)=""
^IBE(357.7,"C",1533,636)=""
^IBE(357.7,"C",1533,637)=""
^IBE(357.7,"C",1549,638)=""
^IBE(357.7,"C",1549,639)=""
^IBE(357.7,"C",1557,640)=""
^IBE(357.7,"C",1600,645)=""
^IBE(357.7,"C",1600,646)=""
^IBE(357.7,"C",1604,647)=""
^IBE(357.7,"C",1604,648)=""
^IBE(357.7,"C",1608,649)=""
^IBE(357.7,"C",1608,650)=""
^IBE(357.7,"C",1614,651)=""
^IBE(357.7,"C",1614,652)=""
^IBE(357.7,"C",1615,653)=""
^IBE(357.7,"C",1615,654)=""
^IBE(357.7,"C",1635,655)=""
^IBE(357.7,"C",1635,656)=""
^IBE(357.7,"C",1713,657)=""
^IBE(357.7,"C",1713,658)=""
