OSEHRA ZGO Export: HAND PRINT FIELD
ZWR
^IBE(359.94,0)="HAND PRINT FIELD^359.94^31^22"
^IBE(359.94,1,0)="CHECKOUT TIME^Checkout:^1^7^^95^^1236^^31"
^IBE(359.94,2,0)="WEIGHT^Weight:^7^7^^99^^1257^^6"
^IBE(359.94,3,0)="BLOOD PRESSURE^Blood Press.:^1^4^^99^^1257^^15"
^IBE(359.94,4,0)="CHECKOUT TIME^Checkout:^1^7^^95^^1274^^31"
^IBE(359.94,5,0)="CHECKOUT TIME^Checkout:^1^7^^95^^1279^^31"
^IBE(359.94,6,0)="WEIGHT^Weight:^7^6^^99^^1286^^6"
^IBE(359.94,7,0)="BLOOD PRESSURE^Blood Press.:^1^3^^99^^1286^^15"
^IBE(359.94,8,0)="CHECKOUT TIME^Checkout:^1^7^^95^^1290^^31"
^IBE(359.94,9,0)="WEIGHT^Weight:^7^6^^99^^1296^^6"
^IBE(359.94,10,0)="BLOOD PRESSURE^Blood Press.:^1^3^^99^^1296^^15"
^IBE(359.94,11,0)="WEIGHT^Weight:^7^6^^99^^1308^^6"
^IBE(359.94,12,0)="BLOOD PRESSURE^Blood Press.:^1^3^^99^^1308^^15"
^IBE(359.94,22,0)="WEIGHT^Weight:^7^7^^99^^1328^^6"
^IBE(359.94,23,0)="BLOOD PRESSURE^Blood Press.:^1^4^^99^^1328^^15"
^IBE(359.94,24,0)="Height^Height:^7^10^^99^^1328^^25"
^IBE(359.94,25,0)="WEIGHT^Weight:^7^7^^99^^1330^^6"
^IBE(359.94,26,0)="BLOOD PRESSURE^Blood Press.:^1^4^^99^^1330^^15"
^IBE(359.94,27,0)="NOTES:^Checkout:^1^8^^95^^1343^^31"
^IBE(359.94,28,0)="NOTES:^Checkout:^1^8^^95^^1360^^31"
^IBE(359.94,29,0)="CHECKOUT TIME^Checkout:^1^7^^95^^1418^^31"
^IBE(359.94,30,0)="NOTES:^Checkout:^1^8^^95^^1508^^31"
^IBE(359.94,31,0)="GAF SCORE HANDPRINT^GAF Score:^4^9^^29^^1573^^32"
^IBE(359.94,"B","BLOOD PRESSURE",3)=""
^IBE(359.94,"B","BLOOD PRESSURE",7)=""
^IBE(359.94,"B","BLOOD PRESSURE",10)=""
^IBE(359.94,"B","BLOOD PRESSURE",12)=""
^IBE(359.94,"B","BLOOD PRESSURE",23)=""
^IBE(359.94,"B","BLOOD PRESSURE",26)=""
^IBE(359.94,"B","CHECKOUT TIME",1)=""
^IBE(359.94,"B","CHECKOUT TIME",4)=""
^IBE(359.94,"B","CHECKOUT TIME",5)=""
^IBE(359.94,"B","CHECKOUT TIME",8)=""
^IBE(359.94,"B","CHECKOUT TIME",29)=""
^IBE(359.94,"B","GAF SCORE HANDPRINT",31)=""
^IBE(359.94,"B","Height",24)=""
^IBE(359.94,"B","NOTES:",27)=""
^IBE(359.94,"B","NOTES:",28)=""
^IBE(359.94,"B","NOTES:",30)=""
^IBE(359.94,"B","PX INPUT CHECKOUT TIME",1)=""
^IBE(359.94,"B","PX INPUT CHECKOUT TIME",4)=""
^IBE(359.94,"B","PX INPUT CHECKOUT TIME",5)=""
^IBE(359.94,"B","PX INPUT CHECKOUT TIME",8)=""
^IBE(359.94,"B","PX INPUT CHECKOUT TIME",13)=""
^IBE(359.94,"B","PX INPUT CHECKOUT TIME",27)=""
^IBE(359.94,"B","PX INPUT CHECKOUT TIME",28)=""
^IBE(359.94,"B","PX INPUT CHECKOUT TIME",29)=""
^IBE(359.94,"B","PX INPUT CHECKOUT TIME",30)=""
^IBE(359.94,"B","PX INPUT VITALS",2)=""
^IBE(359.94,"B","PX INPUT VITALS",3)=""
^IBE(359.94,"B","PX INPUT VITALS",6)=""
^IBE(359.94,"B","PX INPUT VITALS",7)=""
^IBE(359.94,"B","PX INPUT VITALS",9)=""
^IBE(359.94,"B","PX INPUT VITALS",10)=""
^IBE(359.94,"B","PX INPUT VITALS",11)=""
^IBE(359.94,"B","PX INPUT VITALS",12)=""
^IBE(359.94,"B","PX INPUT VITALS",25)=""
^IBE(359.94,"B","PX INPUT VITALS",26)=""
^IBE(359.94,"B","WEIGHT",2)=""
^IBE(359.94,"B","WEIGHT",6)=""
^IBE(359.94,"B","WEIGHT",9)=""
^IBE(359.94,"B","WEIGHT",11)=""
^IBE(359.94,"B","WEIGHT",22)=""
^IBE(359.94,"B","WEIGHT",25)=""
^IBE(359.94,"C",1236,1)=""
^IBE(359.94,"C",1257,2)=""
^IBE(359.94,"C",1257,3)=""
^IBE(359.94,"C",1274,4)=""
^IBE(359.94,"C",1279,5)=""
^IBE(359.94,"C",1286,6)=""
^IBE(359.94,"C",1286,7)=""
^IBE(359.94,"C",1290,8)=""
^IBE(359.94,"C",1296,9)=""
^IBE(359.94,"C",1296,10)=""
^IBE(359.94,"C",1308,11)=""
^IBE(359.94,"C",1308,12)=""
^IBE(359.94,"C",1328,22)=""
^IBE(359.94,"C",1328,23)=""
^IBE(359.94,"C",1328,24)=""
^IBE(359.94,"C",1330,25)=""
^IBE(359.94,"C",1330,26)=""
^IBE(359.94,"C",1343,27)=""
^IBE(359.94,"C",1360,28)=""
^IBE(359.94,"C",1418,29)=""
^IBE(359.94,"C",1508,30)=""
^IBE(359.94,"C",1573,31)=""
