OSEHRA ZGO Export: PRINT MANAGER CLINIC SETUP
24-SEP-2019 07:15:17 ZWR
^SD(409.95,0)="PRINT MANAGER CLINIC SETUP^409.95P^25^23"
^SD(409.95,1,0)="91^106^^^^107^18"
^SD(409.95,1,1,0)="^409.9501IP^1^1"
^SD(409.95,1,1,1,0)="117^1^2"
^SD(409.95,1,1,"B",117,1)=""
^SD(409.95,2,0)="136^22"
^SD(409.95,2,1,0)="^409.9501IP^^0"
^SD(409.95,2,2,0)="^409.9502P^^0"
^SD(409.95,4,0)="161^"
^SD(409.95,4,1,0)="^409.9501IP^^0"
^SD(409.95,6,0)="23^120^^^^"
^SD(409.95,6,1,0)="^409.9501IP^2^2"
^SD(409.95,6,1,1,0)="117^1^2"
^SD(409.95,6,1,2,0)="40^1^2"
^SD(409.95,6,1,"B",40,2)=""
^SD(409.95,6,1,"B",117,1)=""
^SD(409.95,7,0)="19^120^^116^^^117"
^SD(409.95,7,1,0)="^409.9501IP^2^2"
^SD(409.95,7,1,1,0)="40^1^2"
^SD(409.95,7,1,2,0)="42^1^2"
^SD(409.95,7,1,"B",40,1)=""
^SD(409.95,7,1,"B",42,2)=""
^SD(409.95,8,0)="28^79"
^SD(409.95,9,0)="32^248"
^SD(409.95,10,0)=189
^SD(409.95,11,0)="64^247^^^^"
^SD(409.95,12,0)="210^112^^^^107^119"
^SD(409.95,12,1,0)="^409.9501IP^4^3"
^SD(409.95,12,1,1,0)="42^1^2"
^SD(409.95,12,1,2,0)="40^1^2"
^SD(409.95,12,1,4,0)="57^1^2"
^SD(409.95,12,1,"B",40,2)=""
^SD(409.95,12,1,"B",42,1)=""
^SD(409.95,12,1,"B",57,4)=""
^SD(409.95,13,0)="183^102"
^SD(409.95,14,0)="207^"
^SD(409.95,15,0)="200^103"
^SD(409.95,16,0)="107^104^^^^105"
^SD(409.95,17,0)="279^108"
^SD(409.95,18,0)="195^91^^^^"
^SD(409.95,18,1,0)="^409.9501IP^1^1"
^SD(409.95,18,1,1,0)="117^1^2"
^SD(409.95,18,1,"B",117,1)=""
^SD(409.95,19,0)="230^111"
^SD(409.95,20,0)="288^115"
^SD(409.95,21,0)="289^115"
^SD(409.95,22,0)="297^123^^^^124"
^SD(409.95,23,0)="422^120"
^SD(409.95,24,0)="62^120"
^SD(409.95,25,0)="17^249"
^SD(409.95,"A",19,1,40,7,1)=""
^SD(409.95,"A",19,1,42,7,2)=""
^SD(409.95,"A",23,1,40,6,2)=""
^SD(409.95,"A",23,1,117,6,1)=""
^SD(409.95,"A",91,1,117,1,1)=""
^SD(409.95,"A",195,1,117,18,1)=""
^SD(409.95,"A",210,1,40,12,2)=""
^SD(409.95,"A",210,1,42,12,1)=""
^SD(409.95,"A",210,1,57,12,4)=""
^SD(409.95,"B",17,25)=""
^SD(409.95,"B",19,7)=""
^SD(409.95,"B",23,6)=""
^SD(409.95,"B",28,8)=""
^SD(409.95,"B",32,9)=""
^SD(409.95,"B",62,24)=""
^SD(409.95,"B",64,11)=""
^SD(409.95,"B",91,1)=""
^SD(409.95,"B",107,16)=""
^SD(409.95,"B",136,2)=""
^SD(409.95,"B",161,4)=""
^SD(409.95,"B",183,13)=""
^SD(409.95,"B",189,10)=""
^SD(409.95,"B",195,18)=""
^SD(409.95,"B",200,15)=""
^SD(409.95,"B",207,14)=""
^SD(409.95,"B",210,12)=""
^SD(409.95,"B",230,19)=""
^SD(409.95,"B",279,17)=""
^SD(409.95,"B",288,20)=""
^SD(409.95,"B",289,21)=""
^SD(409.95,"B",297,22)=""
^SD(409.95,"B",422,23)=""
^SD(409.95,"C",22,2)=""
^SD(409.95,"C",79,8)=""
^SD(409.95,"C",91,18)=""
^SD(409.95,"C",102,13)=""
^SD(409.95,"C",103,15)=""
^SD(409.95,"C",104,16)=""
^SD(409.95,"C",106,1)=""
^SD(409.95,"C",108,17)=""
^SD(409.95,"C",111,19)=""
^SD(409.95,"C",112,12)=""
^SD(409.95,"C",115,20)=""
^SD(409.95,"C",115,21)=""
^SD(409.95,"C",120,6)=""
^SD(409.95,"C",120,7)=""
^SD(409.95,"C",120,23)=""
^SD(409.95,"C",120,24)=""
^SD(409.95,"C",123,22)=""
^SD(409.95,"C",247,11)=""
^SD(409.95,"C",248,9)=""
^SD(409.95,"C",249,25)=""
^SD(409.95,"E",116,7)=""
^SD(409.95,"G",105,16)=""
^SD(409.95,"G",107,1)=""
^SD(409.95,"G",107,12)=""
^SD(409.95,"G",124,22)=""
^SD(409.95,"H",18,1)=""
^SD(409.95,"H",117,7)=""
^SD(409.95,"H",119,12)=""
