OSEHRA ZGO Export: IB ACTION CHARGE
08-JUN-2017 10:36:54 ZWR
^IBE(350.2,0)="IB ACTION CHARGE^350.2I^144^138"
^IBE(350.2,1,0)="RX1^2901001^1^2"
^IBE(350.2,2,0)="RX2^2901001^2^2"
^IBE(350.2,3,0)="RX3^2901001^3^2"
^IBE(350.2,4,0)="RX4^2901001^4^2"
^IBE(350.2,5,0)="RX5^2901001^5^2"
^IBE(350.2,6,0)="RX6^2901001^6^2"
^IBE(350.2,7,0)="MEDICARE 1^2920101^7^285"
^IBE(350.2,7,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,8,0)="MEDICARE 2^2920101^8^382"
^IBE(350.2,8,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,9,0)="MEDICARE 3^2920101^9^438"
^IBE(350.2,9,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,10,0)="MEDICARE 4^2920101^10^539"
^IBE(350.2,10,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,11,0)="MEDICARE 5^2920101^11^615"
^IBE(350.2,11,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,12,0)="MEDICARE 6^2920101^12^580^^200"
^IBE(350.2,12,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,13,0)="MEDICARE 7^2920101^13^853"
^IBE(350.2,13,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,14,0)="MEDICARE 8^2920101^14^705^^200"
^IBE(350.2,14,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,15,0)="MEDICARE 9^2920101^63^0"
^IBE(350.2,15,10)="S IBNOD=^IBE(350.2,DA,0) D VAR^IBAUTL1 Q:Y<0  S Y=(($P(Y,""^"",2)*$P(IBNOD,""^"",4))+(+Y*$P(Y,""^"",3)*$P(IBNOD,""^"",4))+$P(IBNOD,""^"",6))+.005\.01/100"
^IBE(350.2,19,0)="INPT PER DIEM^2901001^45^10"
^IBE(350.2,20,0)="NHCU PER DIEM^2901001^48^5"
^IBE(350.2,24,0)="MEDICARE DEDUCTIBLE^2860701^54^492"
^IBE(350.2,25,0)="MEDICARE DEDUCTIBLE^2870101^54^520"
^IBE(350.2,26,0)="MEDICARE DEDUCTIBLE^2880101^54^540"
^IBE(350.2,27,0)="MEDICARE DEDUCTIBLE^2890101^54^560"
^IBE(350.2,28,0)="MEDICARE DEDUCTIBLE^2900101^54^592"
^IBE(350.2,29,0)="MEDICARE DEDUCTIBLE^2910101^54^628"
^IBE(350.2,30,0)="MEDICARE DEDUCTIBLE^2920101^54^652"
^IBE(350.2,31,0)="MEDICARE DEDUCTIBLE^2930101^54^676.00"
^IBE(350.2,32,0)="RX3^2901001^3^20"
^IBE(350.2,33,0)="RX4^2901001^4^20"
^IBE(350.2,34,0)="RX5^2901001^5^20"
^IBE(350.2,35,0)="RX6^2901001^6^20"
^IBE(350.2,36,0)="RX3^2901001^3^2"
^IBE(350.2,37,0)="RX4^2901001^4^2"
^IBE(350.2,38,0)="RX3^2901001^3^2"
^IBE(350.2,39,0)="RX4^2901001^4^2"
^IBE(350.2,40,0)="RX5^2901001^5^2"
^IBE(350.2,41,0)="RX6^2901001^6^2"
^IBE(350.2,42,0)="RX3^2901001^3^20"
^IBE(350.2,43,0)="RX4^2901001^4^20"
^IBE(350.2,44,0)="RX5^2901001^5^20"
^IBE(350.2,45,0)="RX6^2901001^6^20"
^IBE(350.2,46,0)="RX3^2901001^3^2"
^IBE(350.2,47,0)="RX4^2901001^4^2"
^IBE(350.2,48,0)="RX5^2901001^5^2"
^IBE(350.2,49,0)="RX6^2901001^6^2"
^IBE(350.2,50,0)="RX3^2901001^3^2"
^IBE(350.2,51,0)="RX4^2901001^4^2"
^IBE(350.2,52,0)="RX1^2921001^1^2^"
^IBE(350.2,53,0)="RX3^2921001^3^20"
^IBE(350.2,54,0)="RX4^2921001^4^20"
^IBE(350.2,55,0)="RX1^2931001^1^2^"
^IBE(350.2,56,0)="RX3^2931001^3^2"
^IBE(350.2,57,0)="RX4^2931001^4^20"
^IBE(350.2,58,0)="RX3^2921001^3^20^2940128"
^IBE(350.2,59,0)="RX4^2921001^4^20^2940128"
^IBE(350.2,60,0)="RX3^2931001^3^20^2940128"
^IBE(350.2,61,0)="RX4^2931001^4^20^2940128"
^IBE(350.2,62,0)="RX3^2921001^3^20^2940127"
^IBE(350.2,63,0)="RX4^2921001^4^20^2940127"
^IBE(350.2,64,0)="RX3^2931001^3^20^2940127"
^IBE(350.2,65,0)="RX4^2931001^4^20^2940127"
^IBE(350.2,66,0)="MEDICARE DEDUCTIBLE^2940101^54^696"
^IBE(350.2,67,0)="RX3^2931001^3^20"
^IBE(350.2,68,0)="RX4^2931001^4^20"
^IBE(350.2,69,0)="RX3^2931001^3^2"
^IBE(350.2,70,0)="RX4^2931001^4^2"
^IBE(350.2,71,0)="RX3^2931001^3^2"
^IBE(350.2,72,0)="RX4^2931001^4^2"
^IBE(350.2,73,0)="RX3^2921001^3^2"
^IBE(350.2,74,0)="RX4^2921001^4^2"
^IBE(350.2,75,0)="RX3^2931001^3^2"
^IBE(350.2,76,0)="RX4^2931001^4^2"
^IBE(350.2,77,0)="RX3^2931001^3^2"
^IBE(350.2,78,0)="RX4^2931001^4^2"
^IBE(350.2,79,0)="RX3^2931001^3^2"
^IBE(350.2,80,0)="RX4^2931001^4^2"
^IBE(350.2,81,0)="CHAMPVA SUBSISTENCE LIMIT^2911001^64^25"
^IBE(350.2,82,0)="CHAMPVA PER DIEM^2911001^65^8.95"
^IBE(350.2,83,0)="CHAMPVA PER DIEM^2921001^65^9.30"
^IBE(350.2,84,0)="RX3^2931001^3^2"
^IBE(350.2,85,0)="RX4^2931001^4^2"
^IBE(350.2,86,0)="RX3^2931001^3^20"
^IBE(350.2,87,0)="RX4^2931001^4^20"
^IBE(350.2,88,0)="RX3^2931001^3^2"
^IBE(350.2,89,0)="RX4^2931001^4^2"
^IBE(350.2,90,0)="RX3^2921001^3^20"
^IBE(350.2,91,0)="RX4^2921001^4^20"
^IBE(350.2,92,0)="RX3^2921001^3^2"
^IBE(350.2,93,0)="RX4^2921001^4^2"
^IBE(350.2,94,0)="MEDICARE DEDUCTIBLE^2950101^54^716"
^IBE(350.2,95,0)="CHAMPVA PER DIEM^2941001^65^9.50"
^IBE(350.2,96,0)="MEDICARE DEDUCTIBLE^2960101^54^736"
^IBE(350.2,97,0)="MEDICARE DEDUCTIBLE^2990101^54^768"
^IBE(350.2,98,0)="RX1^3020204^1^7"
^IBE(350.2,99,0)="RX3^3020204^3^7"
^IBE(350.2,100,0)="RX4^3020204^4^7"
^IBE(350.2,101,0)="RX2^3020204^2^7"
^IBE(350.2,102,0)="RX5^3020204^5^7"
^IBE(350.2,103,0)="RX6^3020204^6^7"
^IBE(350.2,104,0)="LTC INPT NHCU^3020726^77^97"
^IBE(350.2,105,0)="LTC INPT GEM^3020726^80^97"
^IBE(350.2,106,0)="LTC INPT RESPITE^3020726^83^97"
^IBE(350.2,107,0)="LTC INPT DOM^3020726^86^5"
^IBE(350.2,108,0)="LTC OPT ADHC^3020726^89^15"
^IBE(350.2,109,0)="LTC OPT GEM^3020726^92^15"
^IBE(350.2,110,0)="LTC OPT RESPITE^3020726^95^15"
^IBE(350.2,111,0)="FEE LTC INPT CNH^3020726^99^97"
^IBE(350.2,112,0)="FEE LTC INPT RESPITE^3020726^102^97"
^IBE(350.2,113,0)="FEE LTC OPT ADHC^3020726^105^15"
^IBE(350.2,114,0)="FEE LTC OPT RESPITE^3020726^108^15"
^IBE(350.2,115,0)="MEDICARE DEDUCTIBLE^3030101^54^840"
^IBE(350.2,116,0)="MEDICARE DEDUCTIBLE^3040101^54^876"
^IBE(350.2,117,0)="MEDICARE DEDUCTIBLE^3050101^54^912"
^IBE(350.2,118,0)="RX1^3060101^1^8"
^IBE(350.2,119,0)="RX3^3060101^3^8"
^IBE(350.2,120,0)="RX4^3060101^4^8"
^IBE(350.2,121,0)="RX2^3060101^2^8"
^IBE(350.2,122,0)="RX5^3060101^5^8"
^IBE(350.2,123,0)="RX6^3060101^6^8"
^IBE(350.2,124,0)="MEDICARE DEDUCTIBLE^3060101^54^952"
^IBE(350.2,125,0)="MEDICARE DEDUCTIBLE^3070101^54^992"
^IBE(350.2,126,0)="MEDICARE DEDUCTIBLE^3080101^54^1024"
^IBE(350.2,127,0)="MEDICARE DEDUCTIBLE^3090101^54^1068"
^IBE(350.2,128,0)="MEDICARE DEDUCTIBLE^3100101^54^1100"
^IBE(350.2,129,0)="RX1^3100701^1^8^^1"
^IBE(350.2,129,20)="I $G(DFN)>0,$$PRIORITY^DGENA(DFN)>6"
^IBE(350.2,130,0)="RX2^3100701^2^8^^1"
^IBE(350.2,130,20)="I $G(DFN)>0,$$PRIORITY^DGENA(DFN)>6"
^IBE(350.2,131,0)="RX3^3100701^3^8^^1"
^IBE(350.2,131,20)="I $G(DFN)>0,$$PRIORITY^DGENA(DFN)>6"
^IBE(350.2,132,0)="RX4^3100701^4^8^^1"
^IBE(350.2,132,20)="I $G(DFN)>0,$$PRIORITY^DGENA(DFN)>6"
^IBE(350.2,133,0)="RX5^3100701^5^8^^1"
^IBE(350.2,133,20)="I $G(DFN)>0,$$PRIORITY^DGENA(DFN)>6"
^IBE(350.2,134,0)="RX6^3100701^6^8^^1"
^IBE(350.2,134,20)="I $G(DFN)>0,$$PRIORITY^DGENA(DFN)>6"
^IBE(350.2,135,0)="MEDICARE DEDUCTIBLE^3110101^54^1132"
^IBE(350.2,136,0)="MEDICARE DEDUCTIBLE^3120101^54^1156"
^IBE(350.2,137,0)="MEDICARE DEDUCTIBLE^3130101^54^1184"
^IBE(350.2,138,0)="MEDICARE DEDUCTIBLE^3140101^54^1216"
^IBE(350.2,139,0)="FEE SERV INPT PER DIEM^3140312^111^10"
^IBE(350.2,140,0)="FEE SERV RX1^3140312^114^8^^1"
^IBE(350.2,140,20)="I $G(DFN)>0,$$PRIORITY^DGENA(DFN)>6"
^IBE(350.2,141,0)="FEE SERV RX3^3140312^115^8^^1"
^IBE(350.2,141,20)="I $G(DFN)>0,$$PRIORITY^DGENA(DFN)>6"
^IBE(350.2,142,0)="FEE SERV RX4^3140312^116^8^^1"
^IBE(350.2,142,20)="I $G(DFN)>0,$$PRIORITY^DGENA(DFN)>6"
^IBE(350.2,143,0)="MEDICARE DEDUCTIBLE^3150101^54^1260"
^IBE(350.2,144,0)="MEDICARE DEDUCTIBLE^3160101^54^1288"
^IBE(350.2,"AIVDT",1,-3100701,129)=""
^IBE(350.2,"AIVDT",1,-3060101,118)=""
^IBE(350.2,"AIVDT",1,-3020204,98)=""
^IBE(350.2,"AIVDT",1,-2921001,52)=""
^IBE(350.2,"AIVDT",1,-2901001,1)=""
^IBE(350.2,"AIVDT",2,-3100701,130)=""
^IBE(350.2,"AIVDT",2,-3060101,121)=""
^IBE(350.2,"AIVDT",2,-3020204,101)=""
^IBE(350.2,"AIVDT",2,-2901001,2)=""
^IBE(350.2,"AIVDT",3,-3100701,131)=""
^IBE(350.2,"AIVDT",3,-3060101,119)=""
^IBE(350.2,"AIVDT",3,-3020204,99)=""
^IBE(350.2,"AIVDT",3,-2931001,56)=""
^IBE(350.2,"AIVDT",3,-2931001,60)=""
^IBE(350.2,"AIVDT",3,-2931001,64)=""
^IBE(350.2,"AIVDT",3,-2931001,67)=""
^IBE(350.2,"AIVDT",3,-2931001,69)=""
^IBE(350.2,"AIVDT",3,-2931001,71)=""
^IBE(350.2,"AIVDT",3,-2931001,75)=""
^IBE(350.2,"AIVDT",3,-2931001,77)=""
^IBE(350.2,"AIVDT",3,-2931001,79)=""
^IBE(350.2,"AIVDT",3,-2931001,84)=""
^IBE(350.2,"AIVDT",3,-2931001,86)=""
^IBE(350.2,"AIVDT",3,-2931001,88)=""
^IBE(350.2,"AIVDT",3,-2921001,53)=""
^IBE(350.2,"AIVDT",3,-2921001,58)=""
^IBE(350.2,"AIVDT",3,-2921001,62)=""
^IBE(350.2,"AIVDT",3,-2921001,73)=""
^IBE(350.2,"AIVDT",3,-2921001,90)=""
^IBE(350.2,"AIVDT",3,-2921001,92)=""
^IBE(350.2,"AIVDT",3,-2901001,3)=""
^IBE(350.2,"AIVDT",3,-2901001,32)=""
^IBE(350.2,"AIVDT",3,-2901001,36)=""
^IBE(350.2,"AIVDT",3,-2901001,38)=""
^IBE(350.2,"AIVDT",3,-2901001,42)=""
^IBE(350.2,"AIVDT",3,-2901001,46)=""
^IBE(350.2,"AIVDT",3,-2901001,50)=""
^IBE(350.2,"AIVDT",4,-3100701,132)=""
^IBE(350.2,"AIVDT",4,-3060101,120)=""
^IBE(350.2,"AIVDT",4,-3020204,100)=""
^IBE(350.2,"AIVDT",4,-2931001,57)=""
^IBE(350.2,"AIVDT",4,-2931001,61)=""
^IBE(350.2,"AIVDT",4,-2931001,65)=""
^IBE(350.2,"AIVDT",4,-2931001,68)=""
^IBE(350.2,"AIVDT",4,-2931001,70)=""
^IBE(350.2,"AIVDT",4,-2931001,72)=""
^IBE(350.2,"AIVDT",4,-2931001,76)=""
^IBE(350.2,"AIVDT",4,-2931001,78)=""
^IBE(350.2,"AIVDT",4,-2931001,80)=""
^IBE(350.2,"AIVDT",4,-2931001,85)=""
^IBE(350.2,"AIVDT",4,-2931001,87)=""
^IBE(350.2,"AIVDT",4,-2931001,89)=""
^IBE(350.2,"AIVDT",4,-2921001,54)=""
^IBE(350.2,"AIVDT",4,-2921001,59)=""
^IBE(350.2,"AIVDT",4,-2921001,63)=""
^IBE(350.2,"AIVDT",4,-2921001,74)=""
^IBE(350.2,"AIVDT",4,-2921001,91)=""
^IBE(350.2,"AIVDT",4,-2921001,93)=""
^IBE(350.2,"AIVDT",4,-2901001,4)=""
^IBE(350.2,"AIVDT",4,-2901001,33)=""
^IBE(350.2,"AIVDT",4,-2901001,37)=""
^IBE(350.2,"AIVDT",4,-2901001,39)=""
^IBE(350.2,"AIVDT",4,-2901001,43)=""
^IBE(350.2,"AIVDT",4,-2901001,47)=""
^IBE(350.2,"AIVDT",4,-2901001,51)=""
^IBE(350.2,"AIVDT",5,-3100701,133)=""
^IBE(350.2,"AIVDT",5,-3060101,122)=""
^IBE(350.2,"AIVDT",5,-3020204,102)=""
^IBE(350.2,"AIVDT",5,-2901001,5)=""
^IBE(350.2,"AIVDT",5,-2901001,34)=""
^IBE(350.2,"AIVDT",5,-2901001,40)=""
^IBE(350.2,"AIVDT",5,-2901001,44)=""
^IBE(350.2,"AIVDT",5,-2901001,48)=""
^IBE(350.2,"AIVDT",6,-3100701,134)=""
^IBE(350.2,"AIVDT",6,-3060101,123)=""
^IBE(350.2,"AIVDT",6,-3020204,103)=""
^IBE(350.2,"AIVDT",6,-2901001,6)=""
^IBE(350.2,"AIVDT",6,-2901001,35)=""
^IBE(350.2,"AIVDT",6,-2901001,41)=""
^IBE(350.2,"AIVDT",6,-2901001,45)=""
^IBE(350.2,"AIVDT",6,-2901001,49)=""
^IBE(350.2,"AIVDT",7,-2920101,7)=""
^IBE(350.2,"AIVDT",8,-2920101,8)=""
^IBE(350.2,"AIVDT",9,-2920101,9)=""
^IBE(350.2,"AIVDT",10,-2920101,10)=""
^IBE(350.2,"AIVDT",11,-2920101,11)=""
^IBE(350.2,"AIVDT",12,-2920101,12)=""
^IBE(350.2,"AIVDT",13,-2920101,13)=""
^IBE(350.2,"AIVDT",14,-2920101,14)=""
^IBE(350.2,"AIVDT",45,-2901001,19)=""
^IBE(350.2,"AIVDT",48,-2901001,20)=""
^IBE(350.2,"AIVDT",54,-3160101,144)=""
^IBE(350.2,"AIVDT",54,-3150101,143)=""
^IBE(350.2,"AIVDT",54,-3140101,138)=""
^IBE(350.2,"AIVDT",54,-3130101,137)=""
^IBE(350.2,"AIVDT",54,-3120101,136)=""
^IBE(350.2,"AIVDT",54,-3110101,135)=""
^IBE(350.2,"AIVDT",54,-3100101,128)=""
^IBE(350.2,"AIVDT",54,-3090101,127)=""
^IBE(350.2,"AIVDT",54,-3080101,126)=""
^IBE(350.2,"AIVDT",54,-3070101,125)=""
^IBE(350.2,"AIVDT",54,-3060101,124)=""
^IBE(350.2,"AIVDT",54,-3050101,117)=""
^IBE(350.2,"AIVDT",54,-3040101,116)=""
^IBE(350.2,"AIVDT",54,-3030101,115)=""
^IBE(350.2,"AIVDT",54,-2990101,97)=""
^IBE(350.2,"AIVDT",54,-2960101,96)=""
^IBE(350.2,"AIVDT",54,-2950101,94)=""
^IBE(350.2,"AIVDT",54,-2940101,66)=""
^IBE(350.2,"AIVDT",54,-2930101,31)=""
^IBE(350.2,"AIVDT",54,-2920101,30)=""
^IBE(350.2,"AIVDT",54,-2910101,29)=""
^IBE(350.2,"AIVDT",54,-2900101,28)=""
^IBE(350.2,"AIVDT",54,-2890101,27)=""
^IBE(350.2,"AIVDT",54,-2880101,26)=""
^IBE(350.2,"AIVDT",54,-2870101,25)=""
^IBE(350.2,"AIVDT",54,-2860701,24)=""
^IBE(350.2,"AIVDT",63,-2920101,15)=""
^IBE(350.2,"AIVDT",64,-2911001,81)=""
^IBE(350.2,"AIVDT",65,-2941001,95)=""
^IBE(350.2,"AIVDT",65,-2921001,83)=""
^IBE(350.2,"AIVDT",65,-2911001,82)=""
^IBE(350.2,"AIVDT",77,-3020726,104)=""
^IBE(350.2,"AIVDT",80,-3020726,105)=""
^IBE(350.2,"AIVDT",83,-3020726,106)=""
^IBE(350.2,"AIVDT",86,-3020726,107)=""
^IBE(350.2,"AIVDT",89,-3020726,108)=""
^IBE(350.2,"AIVDT",92,-3020726,109)=""
^IBE(350.2,"AIVDT",95,-3020726,110)=""
^IBE(350.2,"AIVDT",99,-3020726,111)=""
^IBE(350.2,"AIVDT",102,-3020726,112)=""
^IBE(350.2,"AIVDT",105,-3020726,113)=""
^IBE(350.2,"AIVDT",108,-3020726,114)=""
^IBE(350.2,"AIVDT",111,-3140312,139)=""
^IBE(350.2,"AIVDT",114,-3140312,140)=""
^IBE(350.2,"AIVDT",115,-3140312,141)=""
^IBE(350.2,"AIVDT",116,-3140312,142)=""
^IBE(350.2,"B","CHAMPVA PER DIEM",82)=""
^IBE(350.2,"B","CHAMPVA PER DIEM",83)=""
^IBE(350.2,"B","CHAMPVA PER DIEM",95)=""
^IBE(350.2,"B","CHAMPVA SUBSISTENCE LIMIT",81)=""
^IBE(350.2,"B","FEE LTC INPT CNH",111)=""
^IBE(350.2,"B","FEE LTC INPT RESPITE",112)=""
^IBE(350.2,"B","FEE LTC OPT ADHC",113)=""
^IBE(350.2,"B","FEE LTC OPT RESPITE",114)=""
^IBE(350.2,"B","FEE SERV INPT PER DIEM",139)=""
^IBE(350.2,"B","FEE SERV RX1",140)=""
^IBE(350.2,"B","FEE SERV RX3",141)=""
^IBE(350.2,"B","FEE SERV RX4",142)=""
^IBE(350.2,"B","INPT PER DIEM",19)=""
^IBE(350.2,"B","LTC INPT DOM",107)=""
^IBE(350.2,"B","LTC INPT GEM",105)=""
^IBE(350.2,"B","LTC INPT NHCU",104)=""
^IBE(350.2,"B","LTC INPT RESPITE",106)=""
^IBE(350.2,"B","LTC OPT ADHC",108)=""
^IBE(350.2,"B","LTC OPT GEM",109)=""
^IBE(350.2,"B","LTC OPT RESPITE",110)=""
^IBE(350.2,"B","MEDICARE 1",7)=""
^IBE(350.2,"B","MEDICARE 2",8)=""
^IBE(350.2,"B","MEDICARE 3",9)=""
^IBE(350.2,"B","MEDICARE 4",10)=""
^IBE(350.2,"B","MEDICARE 5",11)=""
^IBE(350.2,"B","MEDICARE 6",12)=""
^IBE(350.2,"B","MEDICARE 7",13)=""
^IBE(350.2,"B","MEDICARE 8",14)=""
^IBE(350.2,"B","MEDICARE 9",15)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",24)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",25)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",26)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",27)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",28)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",29)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",30)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",31)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",66)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",94)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",96)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",97)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",115)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",116)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",117)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",124)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",125)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",126)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",127)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",128)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",135)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",136)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",137)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",138)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",143)=""
^IBE(350.2,"B","MEDICARE DEDUCTIBLE",144)=""
^IBE(350.2,"B","NHCU PER DIEM",20)=""
^IBE(350.2,"B","RX1",1)=""
^IBE(350.2,"B","RX1",52)=""
^IBE(350.2,"B","RX1",55)=""
^IBE(350.2,"B","RX1",98)=""
^IBE(350.2,"B","RX1",118)=""
^IBE(350.2,"B","RX1",129)=""
^IBE(350.2,"B","RX2",2)=""
^IBE(350.2,"B","RX2",101)=""
^IBE(350.2,"B","RX2",121)=""
^IBE(350.2,"B","RX2",130)=""
^IBE(350.2,"B","RX3",3)=""
^IBE(350.2,"B","RX3",32)=""
^IBE(350.2,"B","RX3",36)=""
^IBE(350.2,"B","RX3",38)=""
^IBE(350.2,"B","RX3",42)=""
^IBE(350.2,"B","RX3",46)=""
^IBE(350.2,"B","RX3",50)=""
^IBE(350.2,"B","RX3",53)=""
^IBE(350.2,"B","RX3",56)=""
^IBE(350.2,"B","RX3",58)=""
^IBE(350.2,"B","RX3",60)=""
^IBE(350.2,"B","RX3",62)=""
^IBE(350.2,"B","RX3",64)=""
^IBE(350.2,"B","RX3",67)=""
^IBE(350.2,"B","RX3",69)=""
^IBE(350.2,"B","RX3",71)=""
^IBE(350.2,"B","RX3",73)=""
^IBE(350.2,"B","RX3",75)=""
^IBE(350.2,"B","RX3",77)=""
^IBE(350.2,"B","RX3",79)=""
^IBE(350.2,"B","RX3",84)=""
^IBE(350.2,"B","RX3",86)=""
^IBE(350.2,"B","RX3",88)=""
^IBE(350.2,"B","RX3",90)=""
^IBE(350.2,"B","RX3",92)=""
^IBE(350.2,"B","RX3",99)=""
^IBE(350.2,"B","RX3",119)=""
^IBE(350.2,"B","RX3",131)=""
^IBE(350.2,"B","RX4",4)=""
^IBE(350.2,"B","RX4",33)=""
^IBE(350.2,"B","RX4",37)=""
^IBE(350.2,"B","RX4",39)=""
^IBE(350.2,"B","RX4",43)=""
^IBE(350.2,"B","RX4",47)=""
^IBE(350.2,"B","RX4",51)=""
^IBE(350.2,"B","RX4",54)=""
^IBE(350.2,"B","RX4",57)=""
^IBE(350.2,"B","RX4",59)=""
^IBE(350.2,"B","RX4",61)=""
^IBE(350.2,"B","RX4",63)=""
^IBE(350.2,"B","RX4",65)=""
^IBE(350.2,"B","RX4",68)=""
^IBE(350.2,"B","RX4",70)=""
^IBE(350.2,"B","RX4",72)=""
^IBE(350.2,"B","RX4",74)=""
^IBE(350.2,"B","RX4",76)=""
^IBE(350.2,"B","RX4",78)=""
^IBE(350.2,"B","RX4",80)=""
^IBE(350.2,"B","RX4",85)=""
^IBE(350.2,"B","RX4",87)=""
^IBE(350.2,"B","RX4",89)=""
^IBE(350.2,"B","RX4",91)=""
^IBE(350.2,"B","RX4",93)=""
^IBE(350.2,"B","RX4",100)=""
^IBE(350.2,"B","RX4",120)=""
^IBE(350.2,"B","RX4",132)=""
^IBE(350.2,"B","RX5",5)=""
^IBE(350.2,"B","RX5",34)=""
^IBE(350.2,"B","RX5",40)=""
^IBE(350.2,"B","RX5",44)=""
^IBE(350.2,"B","RX5",48)=""
^IBE(350.2,"B","RX5",102)=""
^IBE(350.2,"B","RX5",122)=""
^IBE(350.2,"B","RX5",133)=""
^IBE(350.2,"B","RX6",6)=""
^IBE(350.2,"B","RX6",35)=""
^IBE(350.2,"B","RX6",41)=""
^IBE(350.2,"B","RX6",45)=""
^IBE(350.2,"B","RX6",49)=""
^IBE(350.2,"B","RX6",103)=""
^IBE(350.2,"B","RX6",123)=""
^IBE(350.2,"B","RX6",134)=""
^IBE(350.2,"C",2860701,24)=""
^IBE(350.2,"C",2870101,25)=""
^IBE(350.2,"C",2880101,26)=""
^IBE(350.2,"C",2890101,27)=""
^IBE(350.2,"C",2900101,28)=""
^IBE(350.2,"C",2901001,1)=""
^IBE(350.2,"C",2901001,2)=""
^IBE(350.2,"C",2901001,3)=""
^IBE(350.2,"C",2901001,4)=""
^IBE(350.2,"C",2901001,5)=""
^IBE(350.2,"C",2901001,6)=""
^IBE(350.2,"C",2901001,19)=""
^IBE(350.2,"C",2901001,20)=""
^IBE(350.2,"C",2901001,32)=""
^IBE(350.2,"C",2901001,33)=""
^IBE(350.2,"C",2901001,34)=""
^IBE(350.2,"C",2901001,35)=""
^IBE(350.2,"C",2901001,36)=""
^IBE(350.2,"C",2901001,37)=""
^IBE(350.2,"C",2901001,38)=""
^IBE(350.2,"C",2901001,39)=""
^IBE(350.2,"C",2901001,40)=""
^IBE(350.2,"C",2901001,41)=""
^IBE(350.2,"C",2901001,42)=""
^IBE(350.2,"C",2901001,43)=""
^IBE(350.2,"C",2901001,44)=""
^IBE(350.2,"C",2901001,45)=""
^IBE(350.2,"C",2901001,46)=""
^IBE(350.2,"C",2901001,47)=""
^IBE(350.2,"C",2901001,48)=""
^IBE(350.2,"C",2901001,49)=""
^IBE(350.2,"C",2901001,50)=""
^IBE(350.2,"C",2901001,51)=""
^IBE(350.2,"C",2910101,29)=""
^IBE(350.2,"C",2911001,81)=""
^IBE(350.2,"C",2911001,82)=""
^IBE(350.2,"C",2920101,7)=""
^IBE(350.2,"C",2920101,8)=""
^IBE(350.2,"C",2920101,9)=""
^IBE(350.2,"C",2920101,10)=""
^IBE(350.2,"C",2920101,11)=""
^IBE(350.2,"C",2920101,12)=""
^IBE(350.2,"C",2920101,13)=""
^IBE(350.2,"C",2920101,14)=""
^IBE(350.2,"C",2920101,15)=""
^IBE(350.2,"C",2920101,30)=""
^IBE(350.2,"C",2921001,52)=""
^IBE(350.2,"C",2921001,53)=""
^IBE(350.2,"C",2921001,54)=""
^IBE(350.2,"C",2921001,58)=""
^IBE(350.2,"C",2921001,59)=""
^IBE(350.2,"C",2921001,62)=""
^IBE(350.2,"C",2921001,63)=""
^IBE(350.2,"C",2921001,73)=""
^IBE(350.2,"C",2921001,74)=""
^IBE(350.2,"C",2921001,83)=""
^IBE(350.2,"C",2921001,90)=""
^IBE(350.2,"C",2921001,91)=""
^IBE(350.2,"C",2921001,92)=""
^IBE(350.2,"C",2921001,93)=""
^IBE(350.2,"C",2930101,31)=""
^IBE(350.2,"C",2931001,56)=""
^IBE(350.2,"C",2931001,57)=""
^IBE(350.2,"C",2931001,60)=""
^IBE(350.2,"C",2931001,61)=""
^IBE(350.2,"C",2931001,64)=""
^IBE(350.2,"C",2931001,65)=""
^IBE(350.2,"C",2931001,67)=""
^IBE(350.2,"C",2931001,68)=""
^IBE(350.2,"C",2931001,69)=""
^IBE(350.2,"C",2931001,70)=""
^IBE(350.2,"C",2931001,71)=""
^IBE(350.2,"C",2931001,72)=""
^IBE(350.2,"C",2931001,75)=""
^IBE(350.2,"C",2931001,76)=""
^IBE(350.2,"C",2931001,77)=""
^IBE(350.2,"C",2931001,78)=""
^IBE(350.2,"C",2931001,79)=""
^IBE(350.2,"C",2931001,80)=""
^IBE(350.2,"C",2931001,84)=""
^IBE(350.2,"C",2931001,85)=""
^IBE(350.2,"C",2931001,86)=""
^IBE(350.2,"C",2931001,87)=""
^IBE(350.2,"C",2931001,88)=""
^IBE(350.2,"C",2931001,89)=""
^IBE(350.2,"C",2940101,66)=""
^IBE(350.2,"C",2941001,95)=""
^IBE(350.2,"C",2950101,94)=""
^IBE(350.2,"C",2960101,96)=""
^IBE(350.2,"C",2990101,97)=""
^IBE(350.2,"C",3020204,98)=""
^IBE(350.2,"C",3020204,99)=""
^IBE(350.2,"C",3020204,100)=""
^IBE(350.2,"C",3020204,101)=""
^IBE(350.2,"C",3020204,102)=""
^IBE(350.2,"C",3020204,103)=""
^IBE(350.2,"C",3020726,104)=""
^IBE(350.2,"C",3020726,105)=""
^IBE(350.2,"C",3020726,106)=""
^IBE(350.2,"C",3020726,107)=""
^IBE(350.2,"C",3020726,108)=""
^IBE(350.2,"C",3020726,109)=""
^IBE(350.2,"C",3020726,110)=""
^IBE(350.2,"C",3020726,111)=""
^IBE(350.2,"C",3020726,112)=""
^IBE(350.2,"C",3020726,113)=""
^IBE(350.2,"C",3020726,114)=""
^IBE(350.2,"C",3030101,115)=""
^IBE(350.2,"C",3040101,116)=""
^IBE(350.2,"C",3050101,117)=""
^IBE(350.2,"C",3060101,118)=""
^IBE(350.2,"C",3060101,119)=""
^IBE(350.2,"C",3060101,120)=""
^IBE(350.2,"C",3060101,121)=""
^IBE(350.2,"C",3060101,122)=""
^IBE(350.2,"C",3060101,123)=""
^IBE(350.2,"C",3060101,124)=""
^IBE(350.2,"C",3070101,125)=""
^IBE(350.2,"C",3080101,126)=""
^IBE(350.2,"C",3090101,127)=""
^IBE(350.2,"C",3100101,128)=""
^IBE(350.2,"C",3100701,129)=""
^IBE(350.2,"C",3100701,130)=""
^IBE(350.2,"C",3100701,131)=""
^IBE(350.2,"C",3100701,132)=""
^IBE(350.2,"C",3100701,133)=""
^IBE(350.2,"C",3100701,134)=""
^IBE(350.2,"C",3110101,135)=""
^IBE(350.2,"C",3120101,136)=""
^IBE(350.2,"C",3130101,137)=""
^IBE(350.2,"C",3140101,138)=""
^IBE(350.2,"C",3140312,139)=""
^IBE(350.2,"C",3140312,140)=""
^IBE(350.2,"C",3140312,141)=""
^IBE(350.2,"C",3140312,142)=""
^IBE(350.2,"C",3150101,143)=""
^IBE(350.2,"C",3160101,144)=""
