OSEHRA ZGO Export: IB SITE PARAMETERS
ZWR
^IBE(350.9,0)="IB SITE PARAMETERS^350.9I^1^1"
^IBE(350.9,1,0)="1^500^1^^3160414.001745^3160413.155718^SMA,ROU^15^49^0^80^2910101^^0^0^0"
^IBE(350.9,1,1)="WODNICK,MARIANNE^SUPERVISOR^1^^99-9999999^5104-8^3^11247^3^^1^0001^^1019^1^0^1^490^1^1^^1^1^2991001^1^^28^^^^^Y^Y"
^IBE(350.9,1,2)="^^^^^^CANCELLED BY MAS^^^^^"
^IBE(350.9,1,3)="2920823^2990101^1^152^44^5^39^0^30^0^30^0^2930603.151948^2930603.15201^15^15^0^2940526^2940414^2940414"
^IBE(350.9,1,4)="1^^^114^G.MCCR DATA@FORUM.VA.GOV^^G.IVM REPORTS@IVM.VA.GOV"
^IBE(350.9,1,6)="2930101^1^1^2^1^1^3170612^1^5^3^0^1^1^5^3^0^0^0^5^3^0^0^1^1^129"
^IBE(350.9,1,7)="1^2980319^3^90^569361"
^IBE(350.9,1,8)="MCH^90^^^^^0^^MCT^0^0^1^^^^^1^^^1"
^IBE(350.9,1,10)="^1^1^1^1"
^IBE(350.9,1,11)="^"
^IBE(350.9,1,13)="USER$:[HMS]^0^VA500.TXT^31^2^24^100"
^IBE(350.9,1,13.08,0)="^350.9006S^4^4"
^IBE(350.9,1,13.08,1,0)="NOINSUR^1^VEHMN500.TXT^XXX@Q-IBN.VA.GOV^1^2"
^IBE(350.9,1,13.08,2,0)="ENHNOIN^1^VEHMH500.TXT^XXX@Q-IBH.VA.GOV^1^2"
^IBE(350.9,1,13.08,3,0)="NORXINS^1^VEHMX500.TXT^XXX@Q-IBX.VA.GOV^1^2"
^IBE(350.9,1,13.08,4,0)="NONVERINS^1^VEHMK500.TXT^XXX@Q-IBK.VA.GOV^0^2"
^IBE(350.9,1,13.08,"B","ENHNOIN",2)=""
^IBE(350.9,1,13.08,"B","NOINSUR",1)=""
^IBE(350.9,1,13.08,"B","NONVERINS",4)=""
^IBE(350.9,1,13.08,"B","NORXINS",3)=""
^IBE(350.9,1,15,0)="^350.9399PA^20^20"
^IBE(350.9,1,15,1,0)=270
^IBE(350.9,1,15,2,0)=271
^IBE(350.9,1,15,3,0)=272
^IBE(350.9,1,15,4,0)=273
^IBE(350.9,1,15,5,0)=274
^IBE(350.9,1,15,6,0)=275
^IBE(350.9,1,15,7,0)=276
^IBE(350.9,1,15,8,0)=277
^IBE(350.9,1,15,9,0)=278
^IBE(350.9,1,15,10,0)=279
^IBE(350.9,1,15,11,0)=290
^IBE(350.9,1,15,12,0)=291
^IBE(350.9,1,15,13,0)=292
^IBE(350.9,1,15,14,0)=293
^IBE(350.9,1,15,15,0)=294
^IBE(350.9,1,15,16,0)=295
^IBE(350.9,1,15,17,0)=296
^IBE(350.9,1,15,18,0)=297
^IBE(350.9,1,15,19,0)=298
^IBE(350.9,1,15,20,0)=299
^IBE(350.9,1,15,"B",270,1)=""
^IBE(350.9,1,15,"B",271,2)=""
^IBE(350.9,1,15,"B",272,3)=""
^IBE(350.9,1,15,"B",273,4)=""
^IBE(350.9,1,15,"B",274,5)=""
^IBE(350.9,1,15,"B",275,6)=""
^IBE(350.9,1,15,"B",276,7)=""
^IBE(350.9,1,15,"B",277,8)=""
^IBE(350.9,1,15,"B",278,9)=""
^IBE(350.9,1,15,"B",279,10)=""
^IBE(350.9,1,15,"B",290,11)=""
^IBE(350.9,1,15,"B",291,12)=""
^IBE(350.9,1,15,"B",292,13)=""
^IBE(350.9,1,15,"B",293,14)=""
^IBE(350.9,1,15,"B",294,15)=""
^IBE(350.9,1,15,"B",295,16)=""
^IBE(350.9,1,15,"B",296,17)=""
^IBE(350.9,1,15,"B",297,18)=""
^IBE(350.9,1,15,"B",298,19)=""
^IBE(350.9,1,15,"B",299,20)=""
^IBE(350.9,1,20,0)="^350.9005P^8^8"
^IBE(350.9,1,20,1,0)=67
^IBE(350.9,1,20,2,0)=119
^IBE(350.9,1,20,3,0)="83^1"
^IBE(350.9,1,20,4,0)="19^1"
^IBE(350.9,1,20,5,0)=95
^IBE(350.9,1,20,6,0)=98
^IBE(350.9,1,20,7,0)="29^1"
^IBE(350.9,1,20,8,0)="1^1"
^IBE(350.9,1,20,"B",1,8)=""
^IBE(350.9,1,20,"B",19,4)=""
^IBE(350.9,1,20,"B",29,7)=""
^IBE(350.9,1,20,"B",67,1)=""
^IBE(350.9,1,20,"B",83,3)=""
^IBE(350.9,1,20,"B",95,5)=""
^IBE(350.9,1,20,"B",98,6)=""
^IBE(350.9,1,20,"B",119,2)=""
^IBE(350.9,1,28,0)="^350.928PA^14^14"
^IBE(350.9,1,28,1,0)=4
^IBE(350.9,1,28,2,0)=13
^IBE(350.9,1,28,3,0)=14
^IBE(350.9,1,28,4,0)=15
^IBE(350.9,1,28,5,0)=16
^IBE(350.9,1,28,6,0)=19
^IBE(350.9,1,28,7,0)=9
^IBE(350.9,1,28,8,0)=22
^IBE(350.9,1,28,9,0)=37
^IBE(350.9,1,28,10,0)=38
^IBE(350.9,1,28,11,0)=39
^IBE(350.9,1,28,12,0)=40
^IBE(350.9,1,28,13,0)=41
^IBE(350.9,1,28,14,0)=42
^IBE(350.9,1,28,"B",4,1)=""
^IBE(350.9,1,28,"B",9,7)=""
^IBE(350.9,1,28,"B",13,2)=""
^IBE(350.9,1,28,"B",14,3)=""
^IBE(350.9,1,28,"B",15,4)=""
^IBE(350.9,1,28,"B",16,5)=""
^IBE(350.9,1,28,"B",19,6)=""
^IBE(350.9,1,28,"B",22,8)=""
^IBE(350.9,1,28,"B",37,9)=""
^IBE(350.9,1,28,"B",38,10)=""
^IBE(350.9,1,28,"B",39,11)=""
^IBE(350.9,1,28,"B",40,12)=""
^IBE(350.9,1,28,"B",41,13)=""
^IBE(350.9,1,28,"B",42,14)=""
^IBE(350.9,1,51)="180^^^290^5^1^0^^0^1^^^I^^^^^^^^^^1^^2^N^Y^Y^^^^365^N^180"
^IBE(350.9,1,51.17,0)="^350.9002S^4^4"
^IBE(350.9,1,51.17,1,0)="1^1^^^99999^"
^IBE(350.9,1,51.17,2,0)="2^1^10^^99999^"
^IBE(350.9,1,51.17,4,0)="4^1^^^99999^1^31^9^365"
^IBE(350.9,1,51.17,"B",1,1)=""
^IBE(350.9,1,51.17,"B",2,2)=""
^IBE(350.9,1,51.17,"B",4,4)=""
^IBE(350.9,1,52)="^20"
^IBE(350.9,1,53)="^1^335^170^180^7^30"
^IBE(350.9,1,60)="1^7^29^45^52^60^73^86^95^96^179"
^IBE(350.9,1,62)="^30^14^14^30^30^14^14^2555^0^0^20^30"
^IBE(350.9,1,71)="3210930^3230117"
^IBE(350.9,1,81,0)="^350.981PA^1^1"
^IBE(350.9,1,81,1,0)=1
^IBE(350.9,1,81,"B",1,1)=""
^IBE(350.9,1,99,0)="^350.999PA"
^IBE(350.9,"B",1,1)=""
