OSEHRA ZGO Export: TRANSFER PRICING TRANSACTIONS
22-MAR-2019 10:06:26 ZWR
^IBAT(351.61,0)="TRANSFER PRICING TRANSACTIONS^351.61^18^18"
^IBAT(351.61,1,0)="170071^100032^3040307^3040307.113613^E^^^^3040307.113613^^500^3982;DGPM("
^IBAT(351.61,2,0)="170072^100044^3040307^3040307.113832^E^^^^3040307.113832^^500^3984;DGPM("
^IBAT(351.61,3,0)="170073^722^3040325^3040325.084024^C^^^^3040325.084024^3040325.191911^500^4028;DGPM("
^IBAT(351.61,3,1)="^^^^^^1041^4253"
^IBAT(351.61,4,0)="170074^728^3040325^3040325.0841^C^^^^3040325.0841^3040325.19192^500^4032;DGPM("
^IBAT(351.61,4,1)="^^^^^^1043^4255"
^IBAT(351.61,5,0)="170075^724^3040325^3040325.091739^C^^^^3040325.091739^3040325.19221^500^4078;DGPM("
^IBAT(351.61,5,1)="^^^^^^1066^4280"
^IBAT(351.61,6,0)="170076^192^3040325^3040325.095034^C^^^^3040325.095034^3040325.193135^500^4216;DGPM("
^IBAT(351.61,6,1)="^^^^^^1135^4348"
^IBAT(351.61,7,0)="170077^192^3050317^3050317^P^^^^3050317^3050317^500^402540;PSRX(;0^3050317"
^IBAT(351.61,7,4)="1752^180^.066"
^IBAT(351.61,7,6)="^11.88"
^IBAT(351.61,8,0)="170078^192^3050317^3050317^P^^^^3050317^3050317^500^402541;PSRX(;0^3050317"
^IBAT(351.61,8,4)="153^90^.8"
^IBAT(351.61,8,6)="^72.00"
^IBAT(351.61,9,0)="170079^724^3050317^3050317^P^^^^3050317^3050317^500^402676;PSRX(;0^3050317"
^IBAT(351.61,9,4)="1752^180^.066"
^IBAT(351.61,9,6)="^11.88"
^IBAT(351.61,10,0)="1700710^724^3050317^3050317^P^^^^3050317^3050317^500^402677;PSRX(;0^3050317"
^IBAT(351.61,10,4)="153^90^.8"
^IBAT(351.61,10,6)="^72.00"
^IBAT(351.61,11,0)="1700711^728^3050317^3050317^P^^^^3050317^3050317^500^402726;PSRX(;0^3050317"
^IBAT(351.61,11,4)="1752^180^.066"
^IBAT(351.61,11,6)="^11.88"
^IBAT(351.61,12,0)="1700712^728^3050317^3050317^P^^^^3050317^3050317^500^402727;PSRX(;0^3050317"
^IBAT(351.61,12,4)="153^90^.8"
^IBAT(351.61,12,6)="^72.00"
^IBAT(351.61,13,0)="1700713^722^3050317^3050317^P^^^^3050317^3050317^500^402730;PSRX(;0^3050317"
^IBAT(351.61,13,4)="1752^180^.066"
^IBAT(351.61,13,6)="^11.88"
^IBAT(351.61,14,0)="1700714^722^3050317^3050317^P^^^^3050317^3050317^500^402731;PSRX(;0^3050317"
^IBAT(351.61,14,4)="153^90^.8"
^IBAT(351.61,14,6)="^72.00"
^IBAT(351.61,15,0)="1700715^722^3050318^3050317^P^^^^3050317^3050317^500^402801;PSRX(;0^3050318"
^IBAT(351.61,15,4)="92^180^.5"
^IBAT(351.61,15,6)="^90.00"
^IBAT(351.61,16,0)="1700716^728^3050318^3050317^P^^^^3050317^3050317^500^402803;PSRX(;0^3050318"
^IBAT(351.61,16,4)="92^180^.5"
^IBAT(351.61,16,6)="^90.00"
^IBAT(351.61,17,0)="1700717^724^3050318^3050317^P^^^^3050317^3050317^500^402828;PSRX(;0^3050318"
^IBAT(351.61,17,4)="92^180^.5"
^IBAT(351.61,17,6)="^90.00"
^IBAT(351.61,18,0)="1700718^192^3050318^3050318^P^^^^3050318^3050318^500^402896;PSRX(;0^3050318"
^IBAT(351.61,18,4)="92^180^.5"
^IBAT(351.61,18,6)="^90.00"
^IBAT(351.61,"AD","3982;DGPM(",1)=""
^IBAT(351.61,"AD","3984;DGPM(",2)=""
^IBAT(351.61,"AD","402540;PSRX(;0",7)=""
^IBAT(351.61,"AD","402541;PSRX(;0",8)=""
^IBAT(351.61,"AD","402676;PSRX(;0",9)=""
^IBAT(351.61,"AD","402677;PSRX(;0",10)=""
^IBAT(351.61,"AD","402726;PSRX(;0",11)=""
^IBAT(351.61,"AD","402727;PSRX(;0",12)=""
^IBAT(351.61,"AD","402730;PSRX(;0",13)=""
^IBAT(351.61,"AD","402731;PSRX(;0",14)=""
^IBAT(351.61,"AD","402801;PSRX(;0",15)=""
^IBAT(351.61,"AD","402803;PSRX(;0",16)=""
^IBAT(351.61,"AD","402828;PSRX(;0",17)=""
^IBAT(351.61,"AD","402896;PSRX(;0",18)=""
^IBAT(351.61,"AD","4028;DGPM(",3)=""
^IBAT(351.61,"AD","4032;DGPM(",4)=""
^IBAT(351.61,"AD","4078;DGPM(",5)=""
^IBAT(351.61,"AD","4216;DGPM(",6)=""
^IBAT(351.61,"AE",3050317,7)=""
^IBAT(351.61,"AE",3050317,8)=""
^IBAT(351.61,"AE",3050317,9)=""
^IBAT(351.61,"AE",3050317,10)=""
^IBAT(351.61,"AE",3050317,11)=""
^IBAT(351.61,"AE",3050317,12)=""
^IBAT(351.61,"AE",3050317,13)=""
^IBAT(351.61,"AE",3050317,14)=""
^IBAT(351.61,"AE",3050318,15)=""
^IBAT(351.61,"AE",3050318,16)=""
^IBAT(351.61,"AE",3050318,17)=""
^IBAT(351.61,"AE",3050318,18)=""
^IBAT(351.61,"AF","C",3)=""
^IBAT(351.61,"AF","C",4)=""
^IBAT(351.61,"AF","C",5)=""
^IBAT(351.61,"AF","C",6)=""
^IBAT(351.61,"AF","E",1)=""
^IBAT(351.61,"AF","E",2)=""
^IBAT(351.61,"AF","P",7)=""
^IBAT(351.61,"AF","P",8)=""
^IBAT(351.61,"AF","P",9)=""
^IBAT(351.61,"AF","P",10)=""
^IBAT(351.61,"AF","P",11)=""
^IBAT(351.61,"AF","P",12)=""
^IBAT(351.61,"AF","P",13)=""
^IBAT(351.61,"AF","P",14)=""
^IBAT(351.61,"AF","P",15)=""
^IBAT(351.61,"AF","P",16)=""
^IBAT(351.61,"AF","P",17)=""
^IBAT(351.61,"AF","P",18)=""
^IBAT(351.61,"AG",3040307.113613,1)=""
^IBAT(351.61,"AG",3040307.113832,2)=""
^IBAT(351.61,"AG",3040325.084024,3)=""
^IBAT(351.61,"AG",3040325.0841,4)=""
^IBAT(351.61,"AG",3040325.091739,5)=""
^IBAT(351.61,"AG",3040325.095034,6)=""
^IBAT(351.61,"AG",3050317,7)=""
^IBAT(351.61,"AG",3050317,8)=""
^IBAT(351.61,"AG",3050317,9)=""
^IBAT(351.61,"AG",3050317,10)=""
^IBAT(351.61,"AG",3050317,11)=""
^IBAT(351.61,"AG",3050317,12)=""
^IBAT(351.61,"AG",3050317,13)=""
^IBAT(351.61,"AG",3050317,14)=""
^IBAT(351.61,"AG",3050317,15)=""
^IBAT(351.61,"AG",3050317,16)=""
^IBAT(351.61,"AG",3050317,17)=""
^IBAT(351.61,"AG",3050318,18)=""
^IBAT(351.61,"AH",192,3040325.095034,6)=""
^IBAT(351.61,"AH",192,3050317,7)=""
^IBAT(351.61,"AH",192,3050317,8)=""
^IBAT(351.61,"AH",192,3050318,18)=""
^IBAT(351.61,"AH",722,3040325.084024,3)=""
^IBAT(351.61,"AH",722,3050317,13)=""
^IBAT(351.61,"AH",722,3050317,14)=""
^IBAT(351.61,"AH",722,3050317,15)=""
^IBAT(351.61,"AH",724,3040325.091739,5)=""
^IBAT(351.61,"AH",724,3050317,9)=""
^IBAT(351.61,"AH",724,3050317,10)=""
^IBAT(351.61,"AH",724,3050317,17)=""
^IBAT(351.61,"AH",728,3040325.0841,4)=""
^IBAT(351.61,"AH",728,3050317,11)=""
^IBAT(351.61,"AH",728,3050317,12)=""
^IBAT(351.61,"AH",728,3050317,16)=""
^IBAT(351.61,"AH",100032,3040307.113613,1)=""
^IBAT(351.61,"AH",100044,3040307.113832,2)=""
^IBAT(351.61,"B",170071,1)=""
^IBAT(351.61,"B",170072,2)=""
^IBAT(351.61,"B",170073,3)=""
^IBAT(351.61,"B",170074,4)=""
^IBAT(351.61,"B",170075,5)=""
^IBAT(351.61,"B",170076,6)=""
^IBAT(351.61,"B",170077,7)=""
^IBAT(351.61,"B",170078,8)=""
^IBAT(351.61,"B",170079,9)=""
^IBAT(351.61,"B",1700710,10)=""
^IBAT(351.61,"B",1700711,11)=""
^IBAT(351.61,"B",1700712,12)=""
^IBAT(351.61,"B",1700713,13)=""
^IBAT(351.61,"B",1700714,14)=""
^IBAT(351.61,"B",1700715,15)=""
^IBAT(351.61,"B",1700716,16)=""
^IBAT(351.61,"B",1700717,17)=""
^IBAT(351.61,"B",1700718,18)=""
^IBAT(351.61,"C",192,6)=""
^IBAT(351.61,"C",192,7)=""
^IBAT(351.61,"C",192,8)=""
^IBAT(351.61,"C",192,18)=""
^IBAT(351.61,"C",722,3)=""
^IBAT(351.61,"C",722,13)=""
^IBAT(351.61,"C",722,14)=""
^IBAT(351.61,"C",722,15)=""
^IBAT(351.61,"C",724,5)=""
^IBAT(351.61,"C",724,9)=""
^IBAT(351.61,"C",724,10)=""
^IBAT(351.61,"C",724,17)=""
^IBAT(351.61,"C",728,4)=""
^IBAT(351.61,"C",728,11)=""
^IBAT(351.61,"C",728,12)=""
^IBAT(351.61,"C",728,16)=""
^IBAT(351.61,"C",100032,1)=""
^IBAT(351.61,"C",100044,2)=""
