OSEHRA ZGO Export: SPECIAL INPATIENT BILLING CASES
ZWR
^IBE(351.2,0)="SPECIAL INPATIENT BILLING CASES^351.2PI^8^8"
^IBE(351.2,1,0)="91^1586^1^^2^2940803^1^1"
^IBE(351.2,1,1)="not necessary"
^IBE(351.2,1,2)="11278^2940419.094244^11268^2960423.09352"
^IBE(351.2,2,0)="4^2085^2^^2^2950906"
^IBE(351.2,2,2)="11273^2941011.083029^923^2950906.16094"
^IBE(351.2,3,0)="165^2352^2^^1"
^IBE(351.2,3,2)="11247^2950313.134326^11247^2950313.134326"
^IBE(351.2,4,0)="165^2353^2^^2^2950317"
^IBE(351.2,4,2)="11247^2950313.162012^11247^2950317.135331"
^IBE(351.2,5,0)="165^2361^2^^1"
^IBE(351.2,5,2)="11247^2950317.135507^11247^2950317.135507"
^IBE(351.2,6,0)="165^2377^2^^2^2950403"
^IBE(351.2,6,2)="11247^2950403.103846^11247^2950403.104417"
^IBE(351.2,7,0)="274^2673^3^^2^2990630"
^IBE(351.2,7,2)="10958^2950719.163709^11733^2990630.16183"
^IBE(351.2,8,0)="4^2776^2^^2^2960326"
^IBE(351.2,8,2)="11247^2951122.135015^755^2960326.110209"
^IBE(351.2,"AC",1586,1)=""
^IBE(351.2,"AC",2085,2)=""
^IBE(351.2,"AC",2352,3)=""
^IBE(351.2,"AC",2353,4)=""
^IBE(351.2,"AC",2361,5)=""
^IBE(351.2,"AC",2377,6)=""
^IBE(351.2,"AC",2673,7)=""
^IBE(351.2,"AC",2776,8)=""
^IBE(351.2,"B",4,2)=""
^IBE(351.2,"B",4,8)=""
^IBE(351.2,"B",91,1)=""
^IBE(351.2,"B",165,3)=""
^IBE(351.2,"B",165,4)=""
^IBE(351.2,"B",165,5)=""
^IBE(351.2,"B",165,6)=""
^IBE(351.2,"B",274,7)=""
