OSEHRA ZGO Export: NON-BILLABLE CLINIC STOP CODES
22-MAR-2019 10:06:30 ZWR
^IBE(352.3,0)="NON-BILLABLE CLINIC STOP CODES^352.3P^42^42"
^IBE(352.3,1,0)="273^2940201^1^1"
^IBE(352.3,2,0)="275^2940201^1^1"
^IBE(352.3,3,0)="276^2940201^1^1"
^IBE(352.3,4,0)="277^2940201^1^1"
^IBE(352.3,5,0)="278^2940201^1^1"
^IBE(352.3,6,0)="279^2940201^1^1"
^IBE(352.3,7,0)="280^2940201^1^1"
^IBE(352.3,8,0)="281^2940201^1^1"
^IBE(352.3,9,0)="282^2940201^1^1"
^IBE(352.3,10,0)="283^2940201^1^1"
^IBE(352.3,11,0)="284^2940201^1^1"
^IBE(352.3,12,0)="285^2940201^1^1"
^IBE(352.3,13,0)="286^2940201^1^1"
^IBE(352.3,14,0)="287^2940201^1^1"
^IBE(352.3,15,0)="288^2940201^1^1"
^IBE(352.3,16,0)="111^2940720^1^1"
^IBE(352.3,17,0)="273^2940720^1^1"
^IBE(352.3,18,0)="111^2940719^1^1"
^IBE(352.3,19,0)="111^2940725^1^1"
^IBE(352.3,20,0)="127^2940813^1^1"
^IBE(352.3,21,0)="273^2940201^^2^1"
^IBE(352.3,22,0)="275^2940201^^2^1"
^IBE(352.3,23,0)="276^2940201^^2^1"
^IBE(352.3,24,0)="277^2940201^^2^1"
^IBE(352.3,25,0)="278^2940201^^2^1"
^IBE(352.3,26,0)="279^2940201^^2^1"
^IBE(352.3,27,0)="280^2940201^^2^1"
^IBE(352.3,28,0)="281^2940201^^2^1"
^IBE(352.3,29,0)="282^2940201^^2^1"
^IBE(352.3,30,0)="283^2940201^^2^1"
^IBE(352.3,31,0)="284^2940201^^2^1"
^IBE(352.3,32,0)="285^2940201^^2^1"
^IBE(352.3,33,0)="286^2940201^^2^1"
^IBE(352.3,34,0)="287^2940201^^2^1"
^IBE(352.3,35,0)="288^2940201^^2^1"
^IBE(352.3,36,0)="111^2940720^^2^1"
^IBE(352.3,37,0)="273^2940720^^2^1"
^IBE(352.3,38,0)="111^2940719^^2^1"
^IBE(352.3,39,0)="111^2940725^^2^1"
^IBE(352.3,40,0)="127^2940813^^2^1"
^IBE(352.3,41,0)="432^3030417^^2^1"
^IBE(352.3,42,0)="432^3030417^^2^1"
^IBE(352.3,"AIVDT",111,-2940725,19)=""
^IBE(352.3,"AIVDT",111,-2940720,16)=""
^IBE(352.3,"AIVDT",111,-2940719,18)=""
^IBE(352.3,"AIVDT",127,-2940813,20)=""
^IBE(352.3,"AIVDT",273,-2940720,17)=""
^IBE(352.3,"AIVDT",273,-2940201,1)=""
^IBE(352.3,"AIVDT",275,-2940201,2)=""
^IBE(352.3,"AIVDT",276,-2940201,3)=""
^IBE(352.3,"AIVDT",277,-2940201,4)=""
^IBE(352.3,"AIVDT",278,-2940201,5)=""
^IBE(352.3,"AIVDT",279,-2940201,6)=""
^IBE(352.3,"AIVDT",280,-2940201,7)=""
^IBE(352.3,"AIVDT",281,-2940201,8)=""
^IBE(352.3,"AIVDT",282,-2940201,9)=""
^IBE(352.3,"AIVDT",283,-2940201,10)=""
^IBE(352.3,"AIVDT",284,-2940201,11)=""
^IBE(352.3,"AIVDT",285,-2940201,12)=""
^IBE(352.3,"AIVDT",286,-2940201,13)=""
^IBE(352.3,"AIVDT",287,-2940201,14)=""
^IBE(352.3,"AIVDT",288,-2940201,15)=""
^IBE(352.3,"AIVDTT2",111,-2940725,39)=""
^IBE(352.3,"AIVDTT2",111,-2940720,36)=""
^IBE(352.3,"AIVDTT2",111,-2940719,38)=""
^IBE(352.3,"AIVDTT2",127,-2940813,40)=""
^IBE(352.3,"AIVDTT2",273,-2940720,37)=""
^IBE(352.3,"AIVDTT2",273,-2940201,21)=""
^IBE(352.3,"AIVDTT2",275,-2940201,22)=""
^IBE(352.3,"AIVDTT2",276,-2940201,23)=""
^IBE(352.3,"AIVDTT2",277,-2940201,24)=""
^IBE(352.3,"AIVDTT2",278,-2940201,25)=""
^IBE(352.3,"AIVDTT2",279,-2940201,26)=""
^IBE(352.3,"AIVDTT2",280,-2940201,27)=""
^IBE(352.3,"AIVDTT2",281,-2940201,28)=""
^IBE(352.3,"AIVDTT2",282,-2940201,29)=""
^IBE(352.3,"AIVDTT2",283,-2940201,30)=""
^IBE(352.3,"AIVDTT2",284,-2940201,31)=""
^IBE(352.3,"AIVDTT2",285,-2940201,32)=""
^IBE(352.3,"AIVDTT2",286,-2940201,33)=""
^IBE(352.3,"AIVDTT2",287,-2940201,34)=""
^IBE(352.3,"AIVDTT2",288,-2940201,35)=""
^IBE(352.3,"AIVDTT2",432,-3030417,41)=""
^IBE(352.3,"AIVDTT2",432,-3030417,42)=""
^IBE(352.3,"B",111,16)=""
^IBE(352.3,"B",111,18)=""
^IBE(352.3,"B",111,19)=""
^IBE(352.3,"B",111,36)=""
^IBE(352.3,"B",111,38)=""
^IBE(352.3,"B",111,39)=""
^IBE(352.3,"B",127,20)=""
^IBE(352.3,"B",127,40)=""
^IBE(352.3,"B",273,1)=""
^IBE(352.3,"B",273,17)=""
^IBE(352.3,"B",273,21)=""
^IBE(352.3,"B",273,37)=""
^IBE(352.3,"B",275,2)=""
^IBE(352.3,"B",275,22)=""
^IBE(352.3,"B",276,3)=""
^IBE(352.3,"B",276,23)=""
^IBE(352.3,"B",277,4)=""
^IBE(352.3,"B",277,24)=""
^IBE(352.3,"B",278,5)=""
^IBE(352.3,"B",278,25)=""
^IBE(352.3,"B",279,6)=""
^IBE(352.3,"B",279,26)=""
^IBE(352.3,"B",280,7)=""
^IBE(352.3,"B",280,27)=""
^IBE(352.3,"B",281,8)=""
^IBE(352.3,"B",281,28)=""
^IBE(352.3,"B",282,9)=""
^IBE(352.3,"B",282,29)=""
^IBE(352.3,"B",283,10)=""
^IBE(352.3,"B",283,30)=""
^IBE(352.3,"B",284,11)=""
^IBE(352.3,"B",284,31)=""
^IBE(352.3,"B",285,12)=""
^IBE(352.3,"B",285,32)=""
^IBE(352.3,"B",286,13)=""
^IBE(352.3,"B",286,33)=""
^IBE(352.3,"B",287,14)=""
^IBE(352.3,"B",287,34)=""
^IBE(352.3,"B",288,15)=""
^IBE(352.3,"B",288,35)=""
^IBE(352.3,"B",432,41)=""
^IBE(352.3,"B",432,42)=""
