OSEHRA ZGO Export: NON-BILLABLE CLINICS
22-MAR-2019 10:06:30 ZWR
^IBE(352.4,0)="NON-BILLABLE CLINICS^352.4P^5^5"
^IBE(352.4,1,0)="161^2940720^1^1"
^IBE(352.4,2,0)="161^2940721^0^1"
^IBE(352.4,3,0)="161^2940726^0^1"
^IBE(352.4,4,0)="161^2940802^0^1"
^IBE(352.4,5,0)="32^2941125^1^1"
^IBE(352.4,"AIVDT",32,-2941125,5)=""
^IBE(352.4,"AIVDT",161,-2940802,4)=""
^IBE(352.4,"AIVDT",161,-2940726,3)=""
^IBE(352.4,"AIVDT",161,-2940721,2)=""
^IBE(352.4,"AIVDT",161,-2940720,1)=""
^IBE(352.4,"B",32,5)=""
^IBE(352.4,"B",161,1)=""
^IBE(352.4,"B",161,2)=""
^IBE(352.4,"B",161,3)=""
^IBE(352.4,"B",161,4)=""
