OSEHRA ZGO Export: BILL FORM TYPE
22-MAR-2019 10:06:30 ZWR
^IBE(353,0)="BILL FORM TYPE^353^7^30"
^IBE(353,1,0)="UB-82^^A100/16/6/UP [SMA]"
^IBE(353,1,2)="^P"
^IBE(353,2,0)="CMS-1500^A102/10/6/UP [SMA]^A102/10/6/UP [SMA]"
^IBE(353,2,1)="EN^IBCF2"
^IBE(353,2,2)="399^P^66^1^^NATIONAL CMS-1500^^2^"
^IBE(353,2,"EXT")="D QB1^IBCFP1"
^IBE(353,2,"FPOST")="D FORMPOST^IBCFP1"
^IBE(353,2,"FPRE")="D FORMPRE^IBCFP1"
^IBE(353,2,"POST")="D ENTPOST^IBCFP1"
^IBE(353,2,"PRE")="D ENTPRE^IBCFP1"
^IBE(353,3,0)="UB-04^ISW1PRT-10/6/UP^A102/10/6/UP [SMA]"
^IBE(353,3,1)="EN^IBCF3"
^IBE(353,3,2)="399^P^66^1^^NATIONAL UB-04^^3"
^IBE(353,3,"EXT")="D QB1^IBCFP1"
^IBE(353,3,"FPOST")="D FORMPOST^IBCFP1"
^IBE(353,3,"FPRE")="D FORMPRE^IBCFP1"
^IBE(353,3,"POST")="D ENTPOST^IBCFP1"
^IBE(353,3,"PRE")="D ENTPRE^IBCFP1"
^IBE(353,4,0)="BILL ADDENDUM^A102/12/6/UP^A102/12/6/UP"
^IBE(353,4,1)="EN^IBCF4"
^IBE(353,4,2)="^P^^^^^^4"
^IBE(353,5,0)="IB REPORTS"
^IBE(353,5,2)="^P"
^IBE(353,6,0)="MRA^A102/12/6/UP"
^IBE(353,6,2)="^P"
^IBE(353,7,0)="J430D"
^IBE(353,7,2)="399^P^^1^^Dental Form"
^IBE(353,8,0)="IB 837 TRANSMISSION"
^IBE(353,8,2)="399^T^^1^^The national 837 EDI output"
^IBE(353,8,"EXT")="D FIND^IBCE837"
^IBE(353,8,"FPOST")="D CLEANUP^IBCE837"
^IBE(353,8,"FPRE")="D SETUP^IBCE837(0)"
^IBE(353,8,"OUT")="D OUTPUT^IBCE837"
^IBE(353,8,"POST")="D POST^IBCE837A"
^IBE(353,8,"PRE")="D PRE^IBCE837A"
^IBE(353,12,0)="LEGACY HCFA-1500^^"
^IBE(353,12,1)=""
^IBE(353,12,2)="399^P^66^^^*LEGACY NATIONAL HCFA-1500^^^"
^IBE(353,12,"EXT")="D QB1^IBCFP1"
^IBE(353,12,"FPOST")="D FORMPOST^IBCFP1"
^IBE(353,12,"FPRE")="D FORMPRE^IBCFP1"
^IBE(353,12,"POST")="D ENTPOST^IBCFP1"
^IBE(353,12,"PRE")="D ENTPRE^IBCFP1"
^IBE(353,13,0)="LEGACY UB-92^^"
^IBE(353,13,1)=""
^IBE(353,13,2)="399^P^66^^^*LEGACY NATIONAL UB-92^^"
^IBE(353,13,"EXT")="D QB1^IBCFP1"
^IBE(353,13,"FPOST")="D FORMPOST^IBCFP1"
^IBE(353,13,"FPRE")="D FORMPRE^IBCFP1"
^IBE(353,13,"POST")="D ENTPOST^IBCFP1"
^IBE(353,13,"PRE")="D ENTPRE^IBCFP1"
^IBE(353,630001,0)="HCFA 1500 REFILL(S)"
^IBE(353,630001,2)="^P"
^IBE(353,630002,0)="SJHCFA1500"
^IBE(353,630003,0)="VANESSA-1"
^IBE(353,630003,2)="399^P^66^0^12^LOCAL 1500 FOR VANESSA"
^IBE(353,630004,0)="VALERIE^ISW1PRT-10/6/UP^ISW1PRT-10/6/UP"
^IBE(353,630004,2)="399^P^66^0^12^LOCAL HCFA 1500 FORM^^630004"
^IBE(353,630005,0)="LOCAL UB92^isw"
^IBE(353,630005,2)="399^P^66^0^13^LOCAL UB92 FORM^^630005"
^IBE(353,630006,0)="JACKSON UB92"
^IBE(353,630006,2)="399^P^66^0^13^LOCAL SJ UB92^^630006"
^IBE(353,630007,0)="JACKSON HCFA1500"
^IBE(353,630007,2)="399^P^66^0^12^LOCAL SJ HCFA 1500"
^IBE(353,630008,0)="LOCAL 92-SJ"
^IBE(353,630008,2)="399^P^66^0^13"
^IBE(353,630009,0)="LOCAL UB92-SJ1"
^IBE(353,630009,2)="399^P^66^0^13^SHERYL FORM"
^IBE(353,630010,0)="LOC UB92 FOR CLE/SJ"
^IBE(353,630010,2)="399^P^66^0^13"
^IBE(353,630011,0)="LOCAL HCFA1500-ANN/SJ"
^IBE(353,630011,2)="399^P^66^0^12^LOCAL HCFA1500 FOR ANN ARBOR"
^IBE(353,630012,0)="LOCAL HCFA1500-NYN/SJ"
^IBE(353,630012,2)="399^P^66^0^12^NYN HCFA CHANGES"
^IBE(353,630013,0)="LOCAL HCFA1500/ALB"
^IBE(353,630013,2)="399^P^66^0^12^ALB block 1A change^^630013^630014"
^IBE(353,630014,0)="LOCAL SCREEN 9/ALB"
^IBE(353,630014,2)="399^S^^0^630014^LOCAL SCREEN 9 FOR HCFA 1500"
^IBE(353,630016,0)="LOCAL SCREEN 9/SAJ"
^IBE(353,630016,2)="399^S^^0^630016^LOCAL SCREEN 9 FOR SAJ"
^IBE(353,630017,0)="LOCAL HCFA1500SAJ"
^IBE(353,630017,2)="399^P^66^0^12^O/RIDE FOR CHECK BOX"
^IBE(353,630018,0)="LOCAL HCFA-LIT"
^IBE(353,630018,2)="399^P^66^0^12^LOCAL HCFA LIT"
^IBE(353,630019,0)="LOCAL SCREEN 9/LIT"
^IBE(353,630019,2)="399^S^^0^630019^LOCAL SCREEN 9/LIT"
^IBE(353,630022,0)="SCREEN 9"
^IBE(353,630022,2)="399^S^^0^630022^SHORT DESCRIPTION"
^IBE(353,630023,0)="LOCAL HCFA1500-ELP"
^IBE(353,630023,2)="399^P^66^0^12^ELP -24K/200 PROV #"
^IBE(353,"B","BILL ADDENDUM",4)=""
^IBE(353,"B","CMS-1500",2)=""
^IBE(353,"B","HCFA 1500 REFILL(S)",630001)=""
^IBE(353,"B","IB 837 TRANSMISSION",8)=""
^IBE(353,"B","IB REPORTS",5)=""
^IBE(353,"B","J430D",7)=""
^IBE(353,"B","JACKSON HCFA1500",630007)=""
^IBE(353,"B","JACKSON UB92",630006)=""
^IBE(353,"B","LEGACY HCFA-1500",12)=""
^IBE(353,"B","LEGACY UB-92",13)=""
^IBE(353,"B","LOC UB92 FOR CLE/SJ",630010)=""
^IBE(353,"B","LOCAL 92-SJ",630008)=""
^IBE(353,"B","LOCAL HCFA-LIT",630018)=""
^IBE(353,"B","LOCAL HCFA1500-ANN/SJ",630011)=""
^IBE(353,"B","LOCAL HCFA1500-ELP",630023)=""
^IBE(353,"B","LOCAL HCFA1500-NYN/SJ",630012)=""
^IBE(353,"B","LOCAL HCFA1500/ALB",630013)=""
^IBE(353,"B","LOCAL HCFA1500SAJ",630017)=""
^IBE(353,"B","LOCAL SCREEN 9/ALB",630014)=""
^IBE(353,"B","LOCAL SCREEN 9/LIT",630019)=""
^IBE(353,"B","LOCAL SCREEN 9/SAJ",630016)=""
^IBE(353,"B","LOCAL UB92",630005)=""
^IBE(353,"B","LOCAL UB92-SJ1",630009)=""
^IBE(353,"B","MRA",6)=""
^IBE(353,"B","SCREEN 9",630022)=""
^IBE(353,"B","SJHCFA1500",630002)=""
^IBE(353,"B","UB-04",3)=""
^IBE(353,"B","UB-82",1)=""
^IBE(353,"B","VALERIE",630004)=""
^IBE(353,"B","VANESSA-1",630003)=""
