OSEHRA ZGO Export: GROUP INSURANCE PLAN
28-MAY-2019 11:58:11 ZWR
^IBA(355.3,0)="GROUP INSURANCE PLAN^355.3IP^86^83"
^IBA(355.3,1,0)="3^1^ALB-NEWYORK^2^0^0^0^1^12^^^^^^CI"
^IBA(355.3,1,1)="2940414.143329^11247^^^2940714.1351^11273"
^IBA(355.3,2,0)="2^1^WTA^MAN32^1^1^0^1^12^^^^^^CI"
^IBA(355.3,2,1)="2940414.14333^11247^^^2950830.0849^11273"
^IBA(355.3,3,0)="3^0^^^^^^^^5^^^^^CI"
^IBA(355.3,3,1)="2940414.14333^11247"
^IBA(355.3,4,0)="1^1^TENNIS GROUP^104^1^0^^1^^^^^^^CI"
^IBA(355.3,4,1)="2940414.14333^11247^^^2950215.1103^11247"
^IBA(355.3,5,0)="3^1^CITY WORKER^415^0^0^1^1^6^^^0^^^CH^3^1"
^IBA(355.3,5,1)="2940414.14333^11247^^^2990408.1928^1999"
^IBA(355.3,6,0)="1^1^^321^^^^^^^^^^^CI"
^IBA(355.3,6,1)="2940414.143331^11247"
^IBA(355.3,7,0)="2^1^2512^2512^^^^^^^^^^^CI"
^IBA(355.3,7,1)="2940414.143331^11247"
^IBA(355.3,8,0)="1^1^GROUP^321^0^0^0^1^57^^^0^^^CI"
^IBA(355.3,8,1)="2940414.143331^11247^^^2981026.1459^1999"
^IBA(355.3,9,0)="2^1^^12344^^^^^^^^^^^CI"
^IBA(355.3,9,1)="2940414.143331^11247"
^IBA(355.3,10,0)="2^1^GROUP^321^0^0^0^1^3^^^^^^CI"
^IBA(355.3,10,1)="2940414.143332^11247^^^2960207.1212^11594"
^IBA(355.3,11,0)="2^1^WORKERS^143^^^^^^^^^^^CI"
^IBA(355.3,11,1)="2940414.143332^11247"
^IBA(355.3,12,0)="2^0^^^^^^^^46^^^^^CI"
^IBA(355.3,12,1)="2940414.143333^11247"
^IBA(355.3,13,0)="1^0^^^^^^^^46^^^^^CI"
^IBA(355.3,13,1)="2940414.143333^11247"
^IBA(355.3,14,0)="1^1^BIL'S GROUP^911111^^^^^^^^^^^CI"
^IBA(355.3,14,1)="2940414.143333^11247"
^IBA(355.3,15,0)="1^1^SIMPLE^A1B2C3^^^^^^^^^^^CI"
^IBA(355.3,15,1)="2940414.143333^11247"
^IBA(355.3,16,0)="2^0^^^^^^^^51^^^^^CI"
^IBA(355.3,16,1)="2940414.143334^11247"
^IBA(355.3,17,0)="3^1^ ^7878787878^^^^^^^^^^^CI"
^IBA(355.3,17,1)="2940414.143334^11247"
^IBA(355.3,18,0)="3^1^HOME1^232^0^0^0^1^27^^^^^^CI"
^IBA(355.3,18,1)="2940414.143335^11247^^^2941006.105^1999"
^IBA(355.3,19,0)="1^1^MILLIONAIRE'S CLUB^456^1^1^1^1^32^^^^^^CI"
^IBA(355.3,19,1)="2940414.143335^11247^^^2950911.1602^11594"
^IBA(355.3,20,0)="7^0^^^^^^^^79^^^^^CI"
^IBA(355.3,20,1)="2940414.143335^11247"
^IBA(355.3,21,0)="7^0^^^^^^1^^84^^^^^CI"
^IBA(355.3,21,1)="2940414.143335^11247^^^2941013.1635^1999"
^IBA(355.3,22,0)="2^1^^H^^^^^^^^^^^CI"
^IBA(355.3,22,1)="2940414.143336^11247"
^IBA(355.3,23,0)="2^1^OTTO OLDS^3344^^^^^^^^^^^CI"
^IBA(355.3,23,1)="2940414.143336^11247"
^IBA(355.3,24,0)="2^1^ABC ROOFING^15^^^^^^^^^^^CI"
^IBA(355.3,24,1)="2940414.143337^11247"
^IBA(355.3,25,0)="2^1^DFDFDF^SDDFF^^^^^^^^^^^CI"
^IBA(355.3,25,1)="2940414.143337^11247"
^IBA(355.3,26,0)="2^1^DFFG^SDF^^^^^^^^^^^CI"
^IBA(355.3,26,1)="2940414.143337^11247"
^IBA(355.3,27,0)="1^1^^3245^^^^^^^^^^^CI"
^IBA(355.3,27,1)="2940414.143338^11247"
^IBA(355.3,28,0)="2^0^^^1^1^1^1^27^129^^^^^CI"
^IBA(355.3,28,1)="2940414.143338^11247^^^2940707.101^11247"
^IBA(355.3,29,0)="1^1^GOLFERS TRUST^222^^^^^^^^^^^CI"
^IBA(355.3,29,1)="2940414.143338^11247"
^IBA(355.3,30,0)="1^1^HJK^HJKJ^0^0^0^1^20^^^^^^CI"
^IBA(355.3,30,1)="2940414.143339^11247^^^2960614.101^1999"
^IBA(355.3,33,0)="1^1^FED^HJKJ^1^0^^1^27^^^^^^CI"
^IBA(355.3,33,1)="2940414.143341^11247^^^2960627.1428^1999"
^IBA(355.3,34,0)="1^1^^345^^^^^^^^^^^CI"
^IBA(355.3,34,1)="2940414.143341^11247"
^IBA(355.3,35,0)="1^1^^54321^^^^^^^^^^^CI"
^IBA(355.3,35,1)="2940414.143343^11247"
^IBA(355.3,36,0)="1^1^IND TO GRP-INAC^99999^^^^^46^^^^^^CI"
^IBA(355.3,36,1)="2940414.143344^11247^^^2991103.1351^1999"
^IBA(355.3,37,0)="1^0^^^^^^^^228^^^^^CI"
^IBA(355.3,37,1)="2940414.143344^11247"
^IBA(355.3,38,0)="1^0^^^^^^^^229^^^^^CI"
^IBA(355.3,38,1)="2940414.143345^11247"
^IBA(355.3,39,0)="2^0^^^^^^^^230^^^^^CI"
^IBA(355.3,39,1)="2940414.143345^11247"
^IBA(355.3,40,0)="1^0^^^^^^^^231^^^^^CI"
^IBA(355.3,40,1)="2940414.143345^11247"
^IBA(355.3,41,0)="1^0^^^^^^^^232^^^^^CI"
^IBA(355.3,41,1)="2940414.143346^11247"
^IBA(355.3,42,0)="1^0^^^^^^1^^233^^^^^CI"
^IBA(355.3,42,1)="2940414.143346^11247^^^2950803.1142^11594"
^IBA(355.3,43,0)="1^1^^ ^^^^^^^^^^^CI"
^IBA(355.3,43,1)="2940414.143346^11247"
^IBA(355.3,44,0)="1^0^^^^^^^^235^^^^^CI"
^IBA(355.3,44,1)="2940414.143347^11247"
^IBA(355.3,45,0)="1^0^^^^^^^^237^^^^^CI"
^IBA(355.3,45,1)="2940414.143347^11247"
^IBA(355.3,46,0)="1^0^^^^^^^^238^^^^^CI"
^IBA(355.3,46,1)="2940414.143347^11247"
^IBA(355.3,47,0)="1^0^^^^^^1^^239^^^^^CI"
^IBA(355.3,47,1)="2940414.143348^11247^^^2951011.0914^11273"
^IBA(355.3,48,0)="1^0^^^^^^^^240^^^^^CI"
^IBA(355.3,48,1)="2940414.143348^11247"
^IBA(355.3,49,0)="1^0^^^^^^^^241^^^^^CI"
^IBA(355.3,49,1)="2940414.143348^11247"
^IBA(355.3,50,0)="1^0^^^^^^^^242^^^^^CI"
^IBA(355.3,50,1)="2940414.143349^11247"
^IBA(355.3,51,0)="1^0^^^^^^^^243^^^^^CI"
^IBA(355.3,51,1)="2940414.143349^11247"
^IBA(355.3,52,0)="1^0^^^^^^^^244^^^^^CI"
^IBA(355.3,52,1)="2940414.14335^11247"
^IBA(355.3,53,0)="1^0^^^^^^^^245^^^^^CI"
^IBA(355.3,53,1)="2940414.14335^11247"
^IBA(355.3,54,0)="1^0^^^^^^^^247^^^^^CI"
^IBA(355.3,54,1)="2940414.14335^11247"
^IBA(355.3,55,0)="1^0^^^^^^^^248^^^^^CI"
^IBA(355.3,55,1)="2940414.143351^11247"
^IBA(355.3,56,0)="1^0^^^^^^^^249^^^^^CI"
^IBA(355.3,56,1)="2940414.143351^11247"
^IBA(355.3,57,0)="1^0^^^^^^^^250^^^^^CI"
^IBA(355.3,57,1)="2940414.143351^11247"
^IBA(355.3,58,0)="1^0^^^^^^^^251^^^^^CI"
^IBA(355.3,58,1)="2940414.143351^11247"
^IBA(355.3,59,0)="1^1^^200^^^^^^^^^^^CI"
^IBA(355.3,59,1)="2940414.143352^11247"
^IBA(355.3,60,0)="3^1^^^^^^^^^^^^^CI"
^IBA(355.3,60,1)="2940516.17065^1999"
^IBA(355.3,61,0)="7^1^^^0^0^0^1^12^^^^^^CI"
^IBA(355.3,61,1)="2940518.151813^1999^^^2940714.1349^11273"
^IBA(355.3,62,0)="4^1^MED^1A^1^1^1^1^27^^^^^^CI"
^IBA(355.3,62,1)="2940606.122253^11247^^^2940606.1224^11247"
^IBA(355.3,63,0)="4^1^[B^^0^1^^1^27^^^^^^CI"
^IBA(355.3,63,1)="2940606.122704^11247^^^2940610.1053^11247"
^IBA(355.3,64,0)="1^1^ARROGRP^ARROGRP1^1^1^1^1^56^^^^^^15"
^IBA(355.3,64,1)="2940614.135941^1999^^^2940617.1258^11273"
^IBA(355.3,65,0)="2^1^^^1^0^0^1^27^^^^^^CI"
^IBA(355.3,65,1)="2940616.161732^11247^^^2940713.1124^11247"
^IBA(355.3,66,0)="7^1^SHERYL^SHERYL^0^0^0^1^27^^^^^^CI"
^IBA(355.3,66,1)="2940617.113853^1999^^^2950726.0935^11594"
^IBA(355.3,67,0)="8^1^RX^23456^0^0^0^1^12^^^^^^CI"
^IBA(355.3,67,1)="2940714.135008^11273^^^2940714.135^11273"
^IBA(355.3,68,0)="3^1^HJK^HJKJ^^^^^^^^^^^CI"
^IBA(355.3,68,1)="2940727.094859^1999"
^IBA(355.3,69,0)="1^0^^^^^^^^165^^^^^CI"
^IBA(355.3,69,1)="2940727.0949^1999"
^IBA(355.3,70,0)="2^1^BLUE CORSS^SLDJFSFDJ^0^0^0^0^3^^^^^^CI"
^IBA(355.3,70,1)="2940728.090449^11273^^^2950510.1519^11594"
^IBA(355.3,71,0)="2^1^^^^^^1^^^^^^^CI"
^IBA(355.3,71,1)="2940802.151117^11247^^^2940802.1511^11247"
^IBA(355.3,72,0)="2^1^^^0^0^0^1^27^^^^^^CI"
^IBA(355.3,72,1)="2940802.152642^11247^^^2950403.1118^11289"
^IBA(355.3,73,0)="^^^^0^0^0^1^^^^0^^^CI"
^IBA(355.3,73,1)="^^^^2981113.1536^1999"
^IBA(355.3,74,0)="1^0^^^1^^^1^27^165^^^^^CI"
^IBA(355.3,74,1)="2940825.164442^11247^^^2940912.1428^11247"
^IBA(355.3,75,0)="8^0^^^1^0^0^1^^165^^^^^CI"
^IBA(355.3,75,1)="2940912.14421^11247^^^2941117.1149^11247"
^IBA(355.3,76,0)="2^1^^^^^^1^^^^^^^CI"
^IBA(355.3,76,1)="2941209.083229^11289^^^2941209.0833^11289"
^IBA(355.3,77,0)="3^1^^^^^^1^^^^^^^CI"
^IBA(355.3,77,1)="2950217.105046^755^^^2950217.1051^755"
^IBA(355.3,78,0)="1^0^^^0^0^1^1^56^146^^^^^15"
^IBA(355.3,78,1)="2950404.155514^11247^^^2950404.1555^11247"
^IBA(355.3,79,0)="2^1^^^^^^^^^^^^^CI"
^IBA(355.3,79,1)="2950613.14424^11600"
^IBA(355.3,80,0)="10^1^DAVIS PLAN^345678^^0^0^1^63^^^^^^CI"
^IBA(355.3,80,1)="2980312.15444^11600^^^2980312.1545^11600"
^IBA(355.3,81,0)="12^1^SLJ PLAN^GP23^0^^^1^41^^^^^^HM"
^IBA(355.3,81,1)="2980320.150735^1999^^^2980320.1508^1999"
^IBA(355.3,82,0)="13^1^PART B^PART B^^^^^33^^^^WITHIN 1 YR FORM DOS^^MX"
^IBA(355.3,82,1)="2980923.163728^11600"
^IBA(355.3,83,0)="14^1^COLUMBIA GP1^COLGP1^^^^1^57^^^^^^CI"
^IBA(355.3,83,1)="2981209.140445^1999^^^2981209.1407^1999"
^IBA(355.3,84,0)="15^1^CIG1^887^1^1^^1^6^^^^^^CH^3^1"
^IBA(355.3,84,1)="2990217.162725^1999^^^2990408.1935^1999"
^IBA(355.3,85,0)="16^1^SHARING/ACTIVE DUTY^DD2161^0^0^0^1^6^^^0^^^CH^3^1"
^IBA(355.3,85,1)="2990311.132434^1999^^^2990603.1228^11600"
^IBA(355.3,86,0)="1^0^perscription plan^893939^^^^^57^149^^^^^CI"
^IBA(355.3,86,1)="2990408.125608^755^^^2990408.1257^755"
^IBA(355.3,"ACCP",1,104,4)=""
^IBA(355.3,"ACCP",1,200,59)=""
^IBA(355.3,"ACCP",1,222,29)=""
^IBA(355.3,"ACCP",1,321,6)=""
^IBA(355.3,"ACCP",1,321,8)=""
^IBA(355.3,"ACCP",1,345,34)=""
^IBA(355.3,"ACCP",1,456,19)=""
^IBA(355.3,"ACCP",1,3245,27)=""
^IBA(355.3,"ACCP",1,54321,35)=""
^IBA(355.3,"ACCP",1,99999,36)=""
^IBA(355.3,"ACCP",1,893939,86)=""
^IBA(355.3,"ACCP",1,911111,14)=""
^IBA(355.3,"ACCP",1,"A1B2C3",15)=""
^IBA(355.3,"ACCP",1,"ARROGRP",64)=""
^IBA(355.3,"ACCP",1,"ARROGRP1",64)=""
^IBA(355.3,"ACCP",1,"BILSGROUP",14)=""
^IBA(355.3,"ACCP",1,"FED",33)=""
^IBA(355.3,"ACCP",1,"GOLFERSTRUST",29)=""
^IBA(355.3,"ACCP",1,"GROUP",8)=""
^IBA(355.3,"ACCP",1,"HJK",30)=""
^IBA(355.3,"ACCP",1,"HJKJ",30)=""
^IBA(355.3,"ACCP",1,"HJKJ",33)=""
^IBA(355.3,"ACCP",1,"INDTOGRPINAC",36)=""
^IBA(355.3,"ACCP",1,"MILLIONAIRESCLUB",19)=""
^IBA(355.3,"ACCP",1,"PERSCRIPTIONPLAN",86)=""
^IBA(355.3,"ACCP",1,"SIMPLE",15)=""
^IBA(355.3,"ACCP",1,"TENNISGROUP",4)=""
^IBA(355.3,"ACCP",2,15,24)=""
^IBA(355.3,"ACCP",2,143,11)=""
^IBA(355.3,"ACCP",2,321,10)=""
^IBA(355.3,"ACCP",2,2512,7)=""
^IBA(355.3,"ACCP",2,3344,23)=""
^IBA(355.3,"ACCP",2,12344,9)=""
^IBA(355.3,"ACCP",2,"ABCROOFING",24)=""
^IBA(355.3,"ACCP",2,"BLUECORSS",70)=""
^IBA(355.3,"ACCP",2,"DFDFDF",25)=""
^IBA(355.3,"ACCP",2,"DFFG",26)=""
^IBA(355.3,"ACCP",2,"GROUP",10)=""
^IBA(355.3,"ACCP",2,"H",22)=""
^IBA(355.3,"ACCP",2,"MAN32",2)=""
^IBA(355.3,"ACCP",2,"OTTOOLDS",23)=""
^IBA(355.3,"ACCP",2,"SDDFF",25)=""
^IBA(355.3,"ACCP",2,"SDF",26)=""
^IBA(355.3,"ACCP",2,"SLDJFSFDJ",70)=""
^IBA(355.3,"ACCP",2,"WORKERS",11)=""
^IBA(355.3,"ACCP",2,"WTA",2)=""
^IBA(355.3,"ACCP",3,2,1)=""
^IBA(355.3,"ACCP",3,232,18)=""
^IBA(355.3,"ACCP",3,415,5)=""
^IBA(355.3,"ACCP",3,7878787878,17)=""
^IBA(355.3,"ACCP",3,"ALBNEWYORK",1)=""
^IBA(355.3,"ACCP",3,"CITYWORKER",5)=""
^IBA(355.3,"ACCP",3,"HJK",68)=""
^IBA(355.3,"ACCP",3,"HJKJ",68)=""
^IBA(355.3,"ACCP",3,"HOME1",18)=""
^IBA(355.3,"ACCP",4,"1A",62)=""
^IBA(355.3,"ACCP",4,"B",63)=""
^IBA(355.3,"ACCP",4,"MED",62)=""
^IBA(355.3,"ACCP",7,"SHERYL",66)=""
^IBA(355.3,"ACCP",8,23456,67)=""
^IBA(355.3,"ACCP",8,"RX",67)=""
^IBA(355.3,"ACCP",10,345678,80)=""
^IBA(355.3,"ACCP",10,"DAVISPLAN",80)=""
^IBA(355.3,"ACCP",12,"GP23",81)=""
^IBA(355.3,"ACCP",12,"SLJPLAN",81)=""
^IBA(355.3,"ACCP",13,"PARTB",82)=""
^IBA(355.3,"ACCP",14,"COLGP1",83)=""
^IBA(355.3,"ACCP",14,"COLUMBIAGP1",83)=""
^IBA(355.3,"ACCP",15,887,84)=""
^IBA(355.3,"ACCP",15,"CIG1",84)=""
^IBA(355.3,"ACCP",16,"DD2161",85)=""
^IBA(355.3,"ACCP",16,"SHARINGACTIVEDUTY",85)=""
^IBA(355.3,"AGNA",1,"ARROGRP",64)=""
^IBA(355.3,"AGNA",1,"BIL'S GROUP",14)=""
^IBA(355.3,"AGNA",1,"FED",33)=""
^IBA(355.3,"AGNA",1,"GOLFERS TRUST",29)=""
^IBA(355.3,"AGNA",1,"GROUP",8)=""
^IBA(355.3,"AGNA",1,"HJK",30)=""
^IBA(355.3,"AGNA",1,"IND TO GRP-INAC",36)=""
^IBA(355.3,"AGNA",1,"MILLIONAIRE'S CLUB",19)=""
^IBA(355.3,"AGNA",1,"SIMPLE",15)=""
^IBA(355.3,"AGNA",1,"TENNIS GROUP",4)=""
^IBA(355.3,"AGNA",1,"perscription plan",86)=""
^IBA(355.3,"AGNA",2,2512,7)=""
^IBA(355.3,"AGNA",2,"ABC ROOFING",24)=""
^IBA(355.3,"AGNA",2,"BLUE CORSS",70)=""
^IBA(355.3,"AGNA",2,"DFDFDF",25)=""
^IBA(355.3,"AGNA",2,"DFFG",26)=""
^IBA(355.3,"AGNA",2,"GROUP",10)=""
^IBA(355.3,"AGNA",2,"OTTO OLDS",23)=""
^IBA(355.3,"AGNA",2,"WORKERS",11)=""
^IBA(355.3,"AGNA",2,"WTA",2)=""
^IBA(355.3,"AGNA",3," ",17)=""
^IBA(355.3,"AGNA",3,"ALB-NEWYORK",1)=""
^IBA(355.3,"AGNA",3,"CITY WORKER",5)=""
^IBA(355.3,"AGNA",3,"HJK",68)=""
^IBA(355.3,"AGNA",3,"HOME1",18)=""
^IBA(355.3,"AGNA",4,"MED",62)=""
^IBA(355.3,"AGNA",4,"[B",63)=""
^IBA(355.3,"AGNA",7,"SHERYL",66)=""
^IBA(355.3,"AGNA",8,"RX",67)=""
^IBA(355.3,"AGNA",10,"DAVIS PLAN",80)=""
^IBA(355.3,"AGNA",12,"SLJ PLAN",81)=""
^IBA(355.3,"AGNA",13,"PART B",82)=""
^IBA(355.3,"AGNA",14,"COLUMBIA GP1",83)=""
^IBA(355.3,"AGNA",15,"CIG1",84)=""
^IBA(355.3,"AGNA",16,"SHARING/ACTIVE DUTY",85)=""
^IBA(355.3,"AGNU",1,104,4)=""
^IBA(355.3,"AGNU",1,200,59)=""
^IBA(355.3,"AGNU",1,222,29)=""
^IBA(355.3,"AGNU",1,321,6)=""
^IBA(355.3,"AGNU",1,321,8)=""
^IBA(355.3,"AGNU",1,345,34)=""
^IBA(355.3,"AGNU",1,456,19)=""
^IBA(355.3,"AGNU",1,3245,27)=""
^IBA(355.3,"AGNU",1,54321,35)=""
^IBA(355.3,"AGNU",1,99999,36)=""
^IBA(355.3,"AGNU",1,893939,86)=""
^IBA(355.3,"AGNU",1,911111,14)=""
^IBA(355.3,"AGNU",1," ",43)=""
^IBA(355.3,"AGNU",1,"A1B2C3",15)=""
^IBA(355.3,"AGNU",1,"ARROGRP1",64)=""
^IBA(355.3,"AGNU",1,"HJKJ",30)=""
^IBA(355.3,"AGNU",1,"HJKJ",33)=""
^IBA(355.3,"AGNU",2,15,24)=""
^IBA(355.3,"AGNU",2,143,11)=""
^IBA(355.3,"AGNU",2,321,10)=""
^IBA(355.3,"AGNU",2,2512,7)=""
^IBA(355.3,"AGNU",2,3344,23)=""
^IBA(355.3,"AGNU",2,12344,9)=""
^IBA(355.3,"AGNU",2,"H",22)=""
^IBA(355.3,"AGNU",2,"MAN32",2)=""
^IBA(355.3,"AGNU",2,"SDDFF",25)=""
^IBA(355.3,"AGNU",2,"SDF",26)=""
^IBA(355.3,"AGNU",2,"SLDJFSFDJ",70)=""
^IBA(355.3,"AGNU",3,2,1)=""
^IBA(355.3,"AGNU",3,232,18)=""
^IBA(355.3,"AGNU",3,415,5)=""
^IBA(355.3,"AGNU",3,7878787878,17)=""
^IBA(355.3,"AGNU",3,"HJKJ",68)=""
^IBA(355.3,"AGNU",4,"1A",62)=""
^IBA(355.3,"AGNU",7,"SHERYL",66)=""
^IBA(355.3,"AGNU",8,23456,67)=""
^IBA(355.3,"AGNU",10,345678,80)=""
^IBA(355.3,"AGNU",12,"GP23",81)=""
^IBA(355.3,"AGNU",13,"PART B",82)=""
^IBA(355.3,"AGNU",14,"COLGP1",83)=""
^IBA(355.3,"AGNU",15,887,84)=""
^IBA(355.3,"AGNU",16,"DD2161",85)=""
^IBA(355.3,"B",1,4)=""
^IBA(355.3,"B",1,6)=""
^IBA(355.3,"B",1,8)=""
^IBA(355.3,"B",1,13)=""
^IBA(355.3,"B",1,14)=""
^IBA(355.3,"B",1,15)=""
^IBA(355.3,"B",1,19)=""
^IBA(355.3,"B",1,27)=""
^IBA(355.3,"B",1,29)=""
^IBA(355.3,"B",1,30)=""
^IBA(355.3,"B",1,33)=""
^IBA(355.3,"B",1,34)=""
^IBA(355.3,"B",1,35)=""
^IBA(355.3,"B",1,36)=""
^IBA(355.3,"B",1,37)=""
^IBA(355.3,"B",1,38)=""
^IBA(355.3,"B",1,40)=""
^IBA(355.3,"B",1,41)=""
^IBA(355.3,"B",1,42)=""
^IBA(355.3,"B",1,43)=""
^IBA(355.3,"B",1,44)=""
^IBA(355.3,"B",1,45)=""
^IBA(355.3,"B",1,46)=""
^IBA(355.3,"B",1,47)=""
^IBA(355.3,"B",1,48)=""
^IBA(355.3,"B",1,49)=""
^IBA(355.3,"B",1,50)=""
^IBA(355.3,"B",1,51)=""
^IBA(355.3,"B",1,52)=""
^IBA(355.3,"B",1,53)=""
^IBA(355.3,"B",1,54)=""
^IBA(355.3,"B",1,55)=""
^IBA(355.3,"B",1,56)=""
^IBA(355.3,"B",1,57)=""
^IBA(355.3,"B",1,58)=""
^IBA(355.3,"B",1,59)=""
^IBA(355.3,"B",1,64)=""
^IBA(355.3,"B",1,69)=""
^IBA(355.3,"B",1,74)=""
^IBA(355.3,"B",1,78)=""
^IBA(355.3,"B",1,86)=""
^IBA(355.3,"B",2,2)=""
^IBA(355.3,"B",2,7)=""
^IBA(355.3,"B",2,9)=""
^IBA(355.3,"B",2,10)=""
^IBA(355.3,"B",2,11)=""
^IBA(355.3,"B",2,12)=""
^IBA(355.3,"B",2,16)=""
^IBA(355.3,"B",2,22)=""
^IBA(355.3,"B",2,23)=""
^IBA(355.3,"B",2,24)=""
^IBA(355.3,"B",2,25)=""
^IBA(355.3,"B",2,26)=""
^IBA(355.3,"B",2,28)=""
^IBA(355.3,"B",2,39)=""
^IBA(355.3,"B",2,65)=""
^IBA(355.3,"B",2,70)=""
^IBA(355.3,"B",2,71)=""
^IBA(355.3,"B",2,72)=""
^IBA(355.3,"B",2,76)=""
^IBA(355.3,"B",2,79)=""
^IBA(355.3,"B",3,1)=""
^IBA(355.3,"B",3,3)=""
^IBA(355.3,"B",3,5)=""
^IBA(355.3,"B",3,17)=""
^IBA(355.3,"B",3,18)=""
^IBA(355.3,"B",3,60)=""
^IBA(355.3,"B",3,68)=""
^IBA(355.3,"B",3,77)=""
^IBA(355.3,"B",4,62)=""
^IBA(355.3,"B",4,63)=""
^IBA(355.3,"B",7,20)=""
^IBA(355.3,"B",7,21)=""
^IBA(355.3,"B",7,61)=""
^IBA(355.3,"B",7,66)=""
^IBA(355.3,"B",8,67)=""
^IBA(355.3,"B",8,75)=""
^IBA(355.3,"B",10,80)=""
^IBA(355.3,"B",12,81)=""
^IBA(355.3,"B",13,82)=""
^IBA(355.3,"B",14,83)=""
^IBA(355.3,"B",15,84)=""
^IBA(355.3,"B",16,85)=""
^IBA(355.3,"D",2512,7)=""
^IBA(355.3,"D"," ",17)=""
^IBA(355.3,"D","ABC ROOFING",24)=""
^IBA(355.3,"D","ALB-NEWYORK",1)=""
^IBA(355.3,"D","ARROGRP",64)=""
^IBA(355.3,"D","BIL'S GROUP",14)=""
^IBA(355.3,"D","BLUE CORSS",70)=""
^IBA(355.3,"D","CIG1",84)=""
^IBA(355.3,"D","CITY WORKER",5)=""
^IBA(355.3,"D","COLUMBIA GP1",83)=""
^IBA(355.3,"D","DAVIS PLAN",80)=""
^IBA(355.3,"D","DFDFDF",25)=""
^IBA(355.3,"D","DFFG",26)=""
^IBA(355.3,"D","FED",33)=""
^IBA(355.3,"D","GOLFERS TRUST",29)=""
^IBA(355.3,"D","GROUP",8)=""
^IBA(355.3,"D","GROUP",10)=""
^IBA(355.3,"D","HJK",30)=""
^IBA(355.3,"D","HJK",68)=""
^IBA(355.3,"D","HOME1",18)=""
^IBA(355.3,"D","IND TO GRP-INAC",36)=""
^IBA(355.3,"D","MED",62)=""
^IBA(355.3,"D","MILLIONAIRE'S CLUB",19)=""
^IBA(355.3,"D","OTTO OLDS",23)=""
^IBA(355.3,"D","PART B",82)=""
^IBA(355.3,"D","RX",67)=""
^IBA(355.3,"D","SHARING/ACTIVE DUTY",85)=""
^IBA(355.3,"D","SHERYL",66)=""
^IBA(355.3,"D","SIMPLE",15)=""
^IBA(355.3,"D","SLJ PLAN",81)=""
^IBA(355.3,"D","TENNIS GROUP",4)=""
^IBA(355.3,"D","WORKERS",11)=""
^IBA(355.3,"D","WTA",2)=""
^IBA(355.3,"D","[B",63)=""
^IBA(355.3,"D","perscription plan",86)=""
^IBA(355.3,"E",2,1)=""
^IBA(355.3,"E",15,24)=""
^IBA(355.3,"E",104,4)=""
^IBA(355.3,"E",143,11)=""
^IBA(355.3,"E",200,59)=""
^IBA(355.3,"E",222,29)=""
^IBA(355.3,"E",232,18)=""
^IBA(355.3,"E",321,6)=""
^IBA(355.3,"E",321,8)=""
^IBA(355.3,"E",321,10)=""
^IBA(355.3,"E",345,34)=""
^IBA(355.3,"E",415,5)=""
^IBA(355.3,"E",456,19)=""
^IBA(355.3,"E",887,84)=""
^IBA(355.3,"E",2512,7)=""
^IBA(355.3,"E",3245,27)=""
^IBA(355.3,"E",3344,23)=""
^IBA(355.3,"E",12344,9)=""
^IBA(355.3,"E",23456,67)=""
^IBA(355.3,"E",54321,35)=""
^IBA(355.3,"E",99999,36)=""
^IBA(355.3,"E",345678,80)=""
^IBA(355.3,"E",893939,86)=""
^IBA(355.3,"E",911111,14)=""
^IBA(355.3,"E",7878787878,17)=""
^IBA(355.3,"E"," ",43)=""
^IBA(355.3,"E","1A",62)=""
^IBA(355.3,"E","A1B2C3",15)=""
^IBA(355.3,"E","ARROGRP1",64)=""
^IBA(355.3,"E","COLGP1",83)=""
^IBA(355.3,"E","DD2161",85)=""
^IBA(355.3,"E","GP23",81)=""
^IBA(355.3,"E","H",22)=""
^IBA(355.3,"E","HJKJ",30)=""
^IBA(355.3,"E","HJKJ",33)=""
^IBA(355.3,"E","HJKJ",68)=""
^IBA(355.3,"E","MAN32",2)=""
^IBA(355.3,"E","PART B",82)=""
^IBA(355.3,"E","SDDFF",25)=""
^IBA(355.3,"E","SDF",26)=""
^IBA(355.3,"E","SHERYL",66)=""
^IBA(355.3,"E","SLDJFSFDJ",70)=""
