OSEHRA ZGO Export: ANNUAL BENEFITS
28-MAY-2019 11:58:11 ZWR
^IBA(355.4,0)="ANNUAL BENEFITS^355.4ID^3^3"
^IBA(355.4,1,0)="2951016^75"
^IBA(355.4,1,1)="2951016^11247"
^IBA(355.4,2,0)="2940101^33^^^20^6"
^IBA(355.4,2,1)="2970626^1999^^^2970626.163^1999"
^IBA(355.4,2,5)="200^50^2000^200^^^^^4"
^IBA(355.4,3,0)="2980101^2"
^IBA(355.4,3,1)="2980408^11600^^^2980408.1201^11600"
^IBA(355.4,3,2)="250^^^^^^^^80^^70"
^IBA(355.4,3,5)="^^^^^^^^^^70"
^IBA(355.4,"APY",2,-2980101,3)=""
^IBA(355.4,"APY",33,-2940101,2)=""
^IBA(355.4,"APY",75,-2951016,1)=""
^IBA(355.4,"B",2940101,2)=""
^IBA(355.4,"B",2951016,1)=""
^IBA(355.4,"B",2980101,3)=""
^IBA(355.4,"C",2,3)=""
^IBA(355.4,"C",33,2)=""
^IBA(355.4,"C",75,1)=""
