OSEHRA ZGO Export: INPATIENT PROVIDERS
12-MAR-2019 14:35:29 ZWR
^IBT(356.94,0)="INPATIENT PROVIDERS^356.94ID^14^14"
^IBT(356.94,1,0)="2940205^1482^983^3"
^IBT(356.94,2,0)="2940402^1458^1999^3"
^IBT(356.94,3,0)="2940402^1458^1999^1"
^IBT(356.94,4,0)="2931030^1070^11247^3"
^IBT(356.94,5,0)="2940714^1828^11247^1"
^IBT(356.94,6,0)="2940402^1458^11247^1"
^IBT(356.94,7,0)="2940802^1862^^1"
^IBT(356.94,8,0)="2940402^1458^11247^2"
^IBT(356.94,9,0)="2940702^1822^1999^3"
^IBT(356.94,10,0)="2931115^1077^1999^3"
^IBT(356.94,11,0)="2940822^1903^11247^3"
^IBT(356.94,12,0)="2940705^1814^813^3"
^IBT(356.94,13,0)="2960123^2838^11586^3"
^IBT(356.94,14,0)="2950331^2381^992^3"
^IBT(356.94,"ADG",1070,11247,4)=""
^IBT(356.94,"ADG",1077,1999,10)=""
^IBT(356.94,"ADG",1458,1999,2)=""
^IBT(356.94,"ADG",1482,983,1)=""
^IBT(356.94,"ADG",1814,813,12)=""
^IBT(356.94,"ADG",1822,1999,9)=""
^IBT(356.94,"ADG",1903,11247,11)=""
^IBT(356.94,"ADG",2381,992,14)=""
^IBT(356.94,"ADG",2838,11586,13)=""
^IBT(356.94,"ADGPM",1070,11247,4)=""
^IBT(356.94,"ADGPM",1077,1999,10)=""
^IBT(356.94,"ADGPM",1458,1999,2)=""
^IBT(356.94,"ADGPM",1458,1999,3)=""
^IBT(356.94,"ADGPM",1458,11247,6)=""
^IBT(356.94,"ADGPM",1458,11247,8)=""
^IBT(356.94,"ADGPM",1482,983,1)=""
^IBT(356.94,"ADGPM",1814,813,12)=""
^IBT(356.94,"ADGPM",1822,1999,9)=""
^IBT(356.94,"ADGPM",1828,11247,5)=""
^IBT(356.94,"ADGPM",1903,11247,11)=""
^IBT(356.94,"ADGPM",2381,992,14)=""
^IBT(356.94,"ADGPM",2838,11586,13)=""
^IBT(356.94,"ATP",1070,3,4)=""
^IBT(356.94,"ATP",1077,3,10)=""
^IBT(356.94,"ATP",1458,1,3)=""
^IBT(356.94,"ATP",1458,1,6)=""
^IBT(356.94,"ATP",1458,2,8)=""
^IBT(356.94,"ATP",1458,3,2)=""
^IBT(356.94,"ATP",1482,3,1)=""
^IBT(356.94,"ATP",1814,3,12)=""
^IBT(356.94,"ATP",1822,3,9)=""
^IBT(356.94,"ATP",1828,1,5)=""
^IBT(356.94,"ATP",1862,1,7)=""
^IBT(356.94,"ATP",1903,3,11)=""
^IBT(356.94,"ATP",2381,3,14)=""
^IBT(356.94,"ATP",2838,3,13)=""
^IBT(356.94,"B",2931030,4)=""
^IBT(356.94,"B",2931115,10)=""
^IBT(356.94,"B",2940205,1)=""
^IBT(356.94,"B",2940402,2)=""
^IBT(356.94,"B",2940402,3)=""
^IBT(356.94,"B",2940402,6)=""
^IBT(356.94,"B",2940402,8)=""
^IBT(356.94,"B",2940702,9)=""
^IBT(356.94,"B",2940705,12)=""
^IBT(356.94,"B",2940714,5)=""
^IBT(356.94,"B",2940802,7)=""
^IBT(356.94,"B",2940822,11)=""
^IBT(356.94,"B",2950331,14)=""
^IBT(356.94,"B",2960123,13)=""
^IBT(356.94,"C",1070,4)=""
^IBT(356.94,"C",1077,10)=""
^IBT(356.94,"C",1458,2)=""
^IBT(356.94,"C",1458,3)=""
^IBT(356.94,"C",1458,6)=""
^IBT(356.94,"C",1458,8)=""
^IBT(356.94,"C",1482,1)=""
^IBT(356.94,"C",1814,12)=""
^IBT(356.94,"C",1822,9)=""
^IBT(356.94,"C",1828,5)=""
^IBT(356.94,"C",1862,7)=""
^IBT(356.94,"C",1903,11)=""
^IBT(356.94,"C",2381,14)=""
^IBT(356.94,"C",2838,13)=""
^IBT(356.94,"D",813,12)=""
^IBT(356.94,"D",983,1)=""
^IBT(356.94,"D",992,14)=""
^IBT(356.94,"D",1999,2)=""
^IBT(356.94,"D",1999,3)=""
^IBT(356.94,"D",1999,9)=""
^IBT(356.94,"D",1999,10)=""
^IBT(356.94,"D",11247,4)=""
^IBT(356.94,"D",11247,5)=""
^IBT(356.94,"D",11247,6)=""
^IBT(356.94,"D",11247,8)=""
^IBT(356.94,"D",11247,11)=""
^IBT(356.94,"D",11586,13)=""
