OSEHRA ZGO Export: INPATIENT DIAGNOSIS
28-MAY-2019 11:58:16 ZWR
^IBT(356.9,0)="INPATIENT DIAGNOSIS^356.9IP^21^21"
^IBT(356.9,1,0)="2476^1482^2940205^3"
^IBT(356.9,2,0)="2476^1695^2940503^3"
^IBT(356.9,3,0)="10069^1070^2931030^3"
^IBT(356.9,4,0)="10069^1110^2931206^3"
^IBT(356.9,5,0)="10069^1439^2940310^3"
^IBT(356.9,6,0)="10069^1577^2940415^3"
^IBT(356.9,7,0)="10069^1739^2940602^3"
^IBT(356.9,8,0)="10069^1828^2940714^3"
^IBT(356.9,9,0)="8560^1070^2931030^2"
^IBT(356.9,10,0)="13^1070^2931030^2"
^IBT(356.9,11,0)="13^1439^2940310^1"
^IBT(356.9,12,0)="2477^1922^2940822^3"
^IBT(356.9,13,0)="2476^2060^2940929^3"
^IBT(356.9,14,0)="2002^2060^2940929^1"
^IBT(356.9,15,0)="2477^1928^2940822^3"
^IBT(356.9,16,0)="11686^2696^2950728^3"
^IBT(356.9,17,0)="8561^2696^2950728^2"
^IBT(356.9,18,0)="2477^1814^2940705^3"
^IBT(356.9,19,0)="1307^2838^2960123^3"
^IBT(356.9,20,0)="2740^3049^2970214^3"
^IBT(356.9,21,0)="8560^2838^2960123^1"
^IBT(356.9,"ADG",1070,10069,3)=""
^IBT(356.9,"ADG",1110,10069,4)=""
^IBT(356.9,"ADG",1439,10069,5)=""
^IBT(356.9,"ADG",1482,2476,1)=""
^IBT(356.9,"ADG",1577,10069,6)=""
^IBT(356.9,"ADG",1695,2476,2)=""
^IBT(356.9,"ADG",1739,10069,7)=""
^IBT(356.9,"ADG",1814,2477,18)=""
^IBT(356.9,"ADG",1828,10069,8)=""
^IBT(356.9,"ADG",1922,2477,12)=""
^IBT(356.9,"ADG",1928,2477,15)=""
^IBT(356.9,"ADG",2060,2476,13)=""
^IBT(356.9,"ADG",2696,11686,16)=""
^IBT(356.9,"ADG",2838,1307,19)=""
^IBT(356.9,"ADG",3049,2740,20)=""
^IBT(356.9,"ADGPM",1070,13,10)=""
^IBT(356.9,"ADGPM",1070,8560,9)=""
^IBT(356.9,"ADGPM",1070,10069,3)=""
^IBT(356.9,"ADGPM",1110,10069,4)=""
^IBT(356.9,"ADGPM",1439,13,11)=""
^IBT(356.9,"ADGPM",1439,10069,5)=""
^IBT(356.9,"ADGPM",1482,2476,1)=""
^IBT(356.9,"ADGPM",1577,10069,6)=""
^IBT(356.9,"ADGPM",1695,2476,2)=""
^IBT(356.9,"ADGPM",1739,10069,7)=""
^IBT(356.9,"ADGPM",1814,2477,18)=""
^IBT(356.9,"ADGPM",1828,10069,8)=""
^IBT(356.9,"ADGPM",1922,2477,12)=""
^IBT(356.9,"ADGPM",1928,2477,15)=""
^IBT(356.9,"ADGPM",2060,2002,14)=""
^IBT(356.9,"ADGPM",2060,2476,13)=""
^IBT(356.9,"ADGPM",2696,8561,17)=""
^IBT(356.9,"ADGPM",2696,11686,16)=""
^IBT(356.9,"ADGPM",2838,1307,19)=""
^IBT(356.9,"ADGPM",2838,8560,21)=""
^IBT(356.9,"ADGPM",3049,2740,20)=""
^IBT(356.9,"APD",1070,-2931030,3)=""
^IBT(356.9,"APD",1070,-2931030,9)=""
^IBT(356.9,"APD",1070,-2931030,10)=""
^IBT(356.9,"APD",1110,-2931206,4)=""
^IBT(356.9,"APD",1439,-2940310,5)=""
^IBT(356.9,"APD",1439,-2940310,11)=""
^IBT(356.9,"APD",1482,-2940205,1)=""
^IBT(356.9,"APD",1577,-2940415,6)=""
^IBT(356.9,"APD",1695,-2940503,2)=""
^IBT(356.9,"APD",1739,-2940602,7)=""
^IBT(356.9,"APD",1814,-2940705,18)=""
^IBT(356.9,"APD",1828,-2940714,8)=""
^IBT(356.9,"APD",1922,-2940822,12)=""
^IBT(356.9,"APD",1928,-2940822,15)=""
^IBT(356.9,"APD",2060,-2940929,13)=""
^IBT(356.9,"APD",2060,-2940929,14)=""
^IBT(356.9,"APD",2696,-2950728,16)=""
^IBT(356.9,"APD",2696,-2950728,17)=""
^IBT(356.9,"APD",2838,-2960123,19)=""
^IBT(356.9,"APD",2838,-2960123,21)=""
^IBT(356.9,"APD",3049,-2970214,20)=""
^IBT(356.9,"ATP",1070,2,9)=""
^IBT(356.9,"ATP",1070,2,10)=""
^IBT(356.9,"ATP",1070,3,3)=""
^IBT(356.9,"ATP",1110,3,4)=""
^IBT(356.9,"ATP",1439,1,11)=""
^IBT(356.9,"ATP",1439,3,5)=""
^IBT(356.9,"ATP",1482,3,1)=""
^IBT(356.9,"ATP",1577,3,6)=""
^IBT(356.9,"ATP",1695,3,2)=""
^IBT(356.9,"ATP",1739,3,7)=""
^IBT(356.9,"ATP",1814,3,18)=""
^IBT(356.9,"ATP",1828,3,8)=""
^IBT(356.9,"ATP",1922,3,12)=""
^IBT(356.9,"ATP",1928,3,15)=""
^IBT(356.9,"ATP",2060,1,14)=""
^IBT(356.9,"ATP",2060,3,13)=""
^IBT(356.9,"ATP",2696,2,17)=""
^IBT(356.9,"ATP",2696,3,16)=""
^IBT(356.9,"ATP",2838,1,21)=""
^IBT(356.9,"ATP",2838,3,19)=""
^IBT(356.9,"ATP",3049,3,20)=""
^IBT(356.9,"B",13,10)=""
^IBT(356.9,"B",13,11)=""
^IBT(356.9,"B",1307,19)=""
^IBT(356.9,"B",2002,14)=""
^IBT(356.9,"B",2476,1)=""
^IBT(356.9,"B",2476,2)=""
^IBT(356.9,"B",2476,13)=""
^IBT(356.9,"B",2477,12)=""
^IBT(356.9,"B",2477,15)=""
^IBT(356.9,"B",2477,18)=""
^IBT(356.9,"B",2740,20)=""
^IBT(356.9,"B",8560,9)=""
^IBT(356.9,"B",8560,21)=""
^IBT(356.9,"B",8561,17)=""
^IBT(356.9,"B",10069,3)=""
^IBT(356.9,"B",10069,4)=""
^IBT(356.9,"B",10069,5)=""
^IBT(356.9,"B",10069,6)=""
^IBT(356.9,"B",10069,7)=""
^IBT(356.9,"B",10069,8)=""
^IBT(356.9,"B",11686,16)=""
^IBT(356.9,"C",1070,3)=""
^IBT(356.9,"C",1070,9)=""
^IBT(356.9,"C",1070,10)=""
^IBT(356.9,"C",1110,4)=""
^IBT(356.9,"C",1439,5)=""
^IBT(356.9,"C",1439,11)=""
^IBT(356.9,"C",1482,1)=""
^IBT(356.9,"C",1577,6)=""
^IBT(356.9,"C",1695,2)=""
^IBT(356.9,"C",1739,7)=""
^IBT(356.9,"C",1814,18)=""
^IBT(356.9,"C",1828,8)=""
^IBT(356.9,"C",1922,12)=""
^IBT(356.9,"C",1928,15)=""
^IBT(356.9,"C",2060,13)=""
^IBT(356.9,"C",2060,14)=""
^IBT(356.9,"C",2696,16)=""
^IBT(356.9,"C",2696,17)=""
^IBT(356.9,"C",2838,19)=""
^IBT(356.9,"C",2838,21)=""
^IBT(356.9,"C",3049,20)=""
^IBT(356.9,"D",2931030,3)=""
^IBT(356.9,"D",2931030,9)=""
^IBT(356.9,"D",2931030,10)=""
^IBT(356.9,"D",2931206,4)=""
^IBT(356.9,"D",2940205,1)=""
^IBT(356.9,"D",2940310,5)=""
^IBT(356.9,"D",2940310,11)=""
^IBT(356.9,"D",2940415,6)=""
^IBT(356.9,"D",2940503,2)=""
^IBT(356.9,"D",2940602,7)=""
^IBT(356.9,"D",2940705,18)=""
^IBT(356.9,"D",2940714,8)=""
^IBT(356.9,"D",2940822,12)=""
^IBT(356.9,"D",2940822,15)=""
^IBT(356.9,"D",2940929,13)=""
^IBT(356.9,"D",2940929,14)=""
^IBT(356.9,"D",2950728,16)=""
^IBT(356.9,"D",2950728,17)=""
^IBT(356.9,"D",2960123,19)=""
^IBT(356.9,"D",2960123,21)=""
^IBT(356.9,"D",2970214,20)=""
