OSEHRA ZGO Export: IB AUTOMATED BILLING COMMENTS
24-SEP-2019 07:13:24 ZWR
^IBA(362.1,0)="IB AUTOMATED BILLING COMMENTS^362.1I^499^81"
^IBA(362.1,41,0)="41^220^465^^2940823"
^IBA(362.1,90,0)="90^314^200////2941218.033^^2940929"
^IBA(362.1,90,11,0)="^^1^1^2941217^"
^IBA(362.1,90,11,1,0)="Admitted for an SC condition."
^IBA(362.1,124,0)="124^300^533^^2941026"
^IBA(362.1,124,11,0)="^^1^1^2941026^"
^IBA(362.1,124,11,1,0)="Copied from bill M00284"
^IBA(362.1,412,0)="412^721^876^^2960110"
^IBA(362.1,420,0)="420^734^914^^2960323"
^IBA(362.1,421,0)="421^735^916^^2960325"
^IBA(362.1,423,0)="423^736^921^^2960405"
^IBA(362.1,424,0)="424^739^928^^2960414"
^IBA(362.1,425,0)="425^743^931^^2960424"
^IBA(362.1,426,0)="426^744^930^^2960424"
^IBA(362.1,427,0)="427^746^^^2960607"
^IBA(362.1,427,11,0)="^^1^1^2960607^"
^IBA(362.1,427,11,1,0)="A REIMBURSABLE INS. bill (K600015) exists for visit date (05/20/96)."
^IBA(362.1,428,0)="428^747^^^2960608"
^IBA(362.1,428,11,0)="^^1^1^2960608^"
^IBA(362.1,428,11,1,0)="A REIMBURSABLE INS. bill (K600018) exists for visit date (05/22/96)."
^IBA(362.1,429,0)="429^748^976^^2960727"
^IBA(362.1,430,0)="430^750^^^2960815"
^IBA(362.1,430,11,0)="^^1^1^2960815^"
^IBA(362.1,430,11,1,0)="Patient not insured for event date."
^IBA(362.1,431,0)="431^751^990^^2960820"
^IBA(362.1,432,0)="432^757^^^2961025"
^IBA(362.1,432,11,0)="^^1^1^2961025^"
^IBA(362.1,432,11,1,0)="Patient is not a veteran."
^IBA(362.1,433,0)="433^779^^^2970301"
^IBA(362.1,433,11,0)="^^1^1^2970301^"
^IBA(362.1,433,11,1,0)="Patient not insured for event date."
^IBA(362.1,434,0)="434^812^^^2970927"
^IBA(362.1,434,11,0)="^^1^1^2970927^"
^IBA(362.1,434,11,1,0)="Non-billable Stop Code."
^IBA(362.1,435,0)="435^813^1130^^2970927"
^IBA(362.1,436,0)="436^814^1131^^2970927"
^IBA(362.1,437,0)="437^815^1109^^2970927"
^IBA(362.1,438,0)="438^816^^^2970927"
^IBA(362.1,438,11,0)="^^1^1^2970927^"
^IBA(362.1,438,11,1,0)="Non-billable Stop Code."
^IBA(362.1,439,0)="439^817^^^2970927"
^IBA(362.1,439,11,0)="^^1^1^2970927^"
^IBA(362.1,439,11,1,0)="Non-billable Stop Code."
^IBA(362.1,440,0)="440^818^^^2970927"
^IBA(362.1,440,11,0)="^^1^1^2970927^"
^IBA(362.1,440,11,1,0)="Non-billable Stop Code."
^IBA(362.1,441,0)="441^819^^^2970927"
^IBA(362.1,441,11,0)="^^1^1^2970927^"
^IBA(362.1,441,11,1,0)="Non-billable Stop Code."
^IBA(362.1,442,0)="442^820^^^2970927"
^IBA(362.1,442,11,0)="^^1^1^2970927^"
^IBA(362.1,442,11,1,0)="Non-billable Stop Code."
^IBA(362.1,443,0)="443^821^^^2970927"
^IBA(362.1,443,11,0)="^^1^1^2970927^"
^IBA(362.1,443,11,1,0)="A REIMBURSABLE INS. bill (K600012) exists for visit date (05/14/96)."
^IBA(362.1,444,0)="444^822^^^2970927"
^IBA(362.1,444,11,0)="^^1^1^2970927^"
^IBA(362.1,444,11,1,0)="A REIMBURSABLE INS. bill (K600014) exists for visit date (05/15/96)."
^IBA(362.1,445,0)="445^823^1129^^2970927"
^IBA(362.1,446,0)="446^824^1132^^2970927"
^IBA(362.1,447,0)="447^825^1110^^2970927"
^IBA(362.1,448,0)="448^826^1119^^2970927"
^IBA(362.1,449,0)="449^827^1111^^2970927"
^IBA(362.1,450,0)="450^828^1120^^2970927"
^IBA(362.1,451,0)="451^829^1112^^2970927"
^IBA(362.1,452,0)="452^830^1121^^2970927"
^IBA(362.1,453,0)="453^831^1113^^2970927"
^IBA(362.1,454,0)="454^832^1122^^2970927"
^IBA(362.1,455,0)="455^833^1114^^2970927"
^IBA(362.1,456,0)="456^834^1123^^2970927"
^IBA(362.1,457,0)="457^835^1115^^2970927"
^IBA(362.1,458,0)="458^836^1124^^2970927"
^IBA(362.1,459,0)="459^837^1116^^2970927"
^IBA(362.1,460,0)="460^838^1125^^2970927"
^IBA(362.1,461,0)="461^839^1117^^2970927"
^IBA(362.1,462,0)="462^840^1126^^2970927"
^IBA(362.1,463,0)="463^841^1118^^2970927"
^IBA(362.1,464,0)="464^842^1127^^2970927"
^IBA(362.1,465,0)="465^843^1128^^2970927"
^IBA(362.1,466,0)="466^844^^^2970927"
^IBA(362.1,466,11,0)="^^1^1^2970927^"
^IBA(362.1,466,11,1,0)="Patient is not a veteran."
^IBA(362.1,467,0)="467^845^^^2970927"
^IBA(362.1,467,11,0)="^^1^1^2970927^"
^IBA(362.1,467,11,1,0)="Patient not insured for event date."
^IBA(362.1,468,0)="468^852^^^2980209"
^IBA(362.1,468,11,0)="^^1^1^2980209^"
^IBA(362.1,468,11,1,0)="Non-billable Stop Code."
^IBA(362.1,469,0)="469^853^^^2980209"
^IBA(362.1,469,11,0)="^^1^1^2980209^"
^IBA(362.1,469,11,1,0)="Non-billable Stop Code."
^IBA(362.1,470,0)="470^854^^^2980209"
^IBA(362.1,470,11,0)="^^1^1^2980209^"
^IBA(362.1,470,11,1,0)="Non-billable Stop Code."
^IBA(362.1,471,0)="471^855^^^2980209"
^IBA(362.1,471,11,0)="^^1^1^2980209^"
^IBA(362.1,471,11,1,0)="Non-billable Stop Code."
^IBA(362.1,472,0)="472^856^^^2980209"
^IBA(362.1,472,11,0)="^^1^1^2980209^"
^IBA(362.1,472,11,1,0)="Non-billable Stop Code."
^IBA(362.1,473,0)="473^857^^^2980209"
^IBA(362.1,473,11,0)="^^1^1^2980209^"
^IBA(362.1,473,11,1,0)="Non-billable Stop Code."
^IBA(362.1,474,0)="474^858^^^2980209"
^IBA(362.1,474,11,0)="^^1^1^2980209^"
^IBA(362.1,474,11,1,0)="Non-billable Stop Code."
^IBA(362.1,475,0)="475^859^^^2980209"
^IBA(362.1,475,11,0)="^^1^1^2980209^"
^IBA(362.1,475,11,1,0)="Non-billable Stop Code."
^IBA(362.1,476,0)="476^860^^^2980209"
^IBA(362.1,476,11,0)="^^1^1^2980209^"
^IBA(362.1,476,11,1,0)="Non-billable Stop Code."
^IBA(362.1,477,0)="477^861^1148^^2980209"
^IBA(362.1,478,0)="478^862^1149^^2980209"
^IBA(362.1,479,0)="479^863^^^2980209"
^IBA(362.1,479,11,0)="^^1^1^2980209^"
^IBA(362.1,479,11,1,0)="Admitted for an SC condition."
^IBA(362.1,480,0)="480^864^^^2980209"
^IBA(362.1,480,11,0)="^^1^1^2980209^"
^IBA(362.1,480,11,1,0)="Patient not insured for event date."
^IBA(362.1,482,0)="482^869^1189^^2980319"
^IBA(362.1,483,0)="483^870^1191^^2980319"
^IBA(362.1,485,0)="485^872^1194^^2980319"
^IBA(362.1,486,0)="486^873^1187^^2980319"
^IBA(362.1,487,0)="487^874^^^2980319"
^IBA(362.1,487,11,0)="^^1^1^2980319^"
^IBA(362.1,487,11,1,0)="Non-billable Stop Code."
^IBA(362.1,488,0)="488^875^^^2980319"
^IBA(362.1,488,11,0)="^^1^1^2980319^"
^IBA(362.1,488,11,1,0)="Non-billable Stop Code."
^IBA(362.1,489,0)="489^876^^^2980319"
^IBA(362.1,489,11,0)="^^1^1^2980319^"
^IBA(362.1,489,11,1,0)="Non-billable Stop Code."
^IBA(362.1,490,0)="490^877^^^2980319"
^IBA(362.1,490,11,0)="^^1^1^2980319^"
^IBA(362.1,490,11,1,0)="Non-billable Stop Code."
^IBA(362.1,491,0)="491^878^^^2980319"
^IBA(362.1,491,11,0)="^^1^1^2980319^"
^IBA(362.1,491,11,1,0)="Non-billable Stop Code."
^IBA(362.1,492,0)="492^879^^^2980319"
^IBA(362.1,492,11,0)="^^1^1^2980319^"
^IBA(362.1,492,11,1,0)="Non-billable Stop Code."
^IBA(362.1,493,0)="493^880^^^2980319"
^IBA(362.1,493,11,0)="^^1^1^2980319^"
^IBA(362.1,493,11,1,0)="Non-billable Stop Code."
^IBA(362.1,494,0)="494^881^^^2980319"
^IBA(362.1,494,11,0)="^^1^1^2980319^"
^IBA(362.1,494,11,1,0)="Non-billable Stop Code."
^IBA(362.1,495,0)="495^882^1188^^2980319"
^IBA(362.1,496,0)="496^883^1190^^2980319"
^IBA(362.1,497,0)="497^884^1192^^2980319"
^IBA(362.1,498,0)="498^885^1193^^2980319"
^IBA(362.1,499,0)="499^886^^^2980319"
^IBA(362.1,499,11,0)="^^1^1^2980319^"
^IBA(362.1,499,11,1,0)="Patient not insured for event date."
^IBA(362.1,"B",41,41)=""
^IBA(362.1,"B",90,90)=""
^IBA(362.1,"B",124,124)=""
^IBA(362.1,"B",412,412)=""
^IBA(362.1,"B",420,420)=""
^IBA(362.1,"B",421,421)=""
^IBA(362.1,"B",423,423)=""
^IBA(362.1,"B",424,424)=""
^IBA(362.1,"B",425,425)=""
^IBA(362.1,"B",426,426)=""
^IBA(362.1,"B",427,427)=""
^IBA(362.1,"B",428,428)=""
^IBA(362.1,"B",429,429)=""
^IBA(362.1,"B",430,430)=""
^IBA(362.1,"B",431,431)=""
^IBA(362.1,"B",432,432)=""
^IBA(362.1,"B",433,433)=""
^IBA(362.1,"B",434,434)=""
^IBA(362.1,"B",435,435)=""
^IBA(362.1,"B",436,436)=""
^IBA(362.1,"B",437,437)=""
^IBA(362.1,"B",438,438)=""
^IBA(362.1,"B",439,439)=""
^IBA(362.1,"B",440,440)=""
^IBA(362.1,"B",441,441)=""
^IBA(362.1,"B",442,442)=""
^IBA(362.1,"B",443,443)=""
^IBA(362.1,"B",444,444)=""
^IBA(362.1,"B",445,445)=""
^IBA(362.1,"B",446,446)=""
^IBA(362.1,"B",447,447)=""
^IBA(362.1,"B",448,448)=""
^IBA(362.1,"B",449,449)=""
^IBA(362.1,"B",450,450)=""
^IBA(362.1,"B",451,451)=""
^IBA(362.1,"B",452,452)=""
^IBA(362.1,"B",453,453)=""
^IBA(362.1,"B",454,454)=""
^IBA(362.1,"B",455,455)=""
^IBA(362.1,"B",456,456)=""
^IBA(362.1,"B",457,457)=""
^IBA(362.1,"B",458,458)=""
^IBA(362.1,"B",459,459)=""
^IBA(362.1,"B",460,460)=""
^IBA(362.1,"B",461,461)=""
^IBA(362.1,"B",462,462)=""
^IBA(362.1,"B",463,463)=""
^IBA(362.1,"B",464,464)=""
^IBA(362.1,"B",465,465)=""
^IBA(362.1,"B",466,466)=""
^IBA(362.1,"B",467,467)=""
^IBA(362.1,"B",468,468)=""
^IBA(362.1,"B",469,469)=""
^IBA(362.1,"B",470,470)=""
^IBA(362.1,"B",471,471)=""
^IBA(362.1,"B",472,472)=""
^IBA(362.1,"B",473,473)=""
^IBA(362.1,"B",474,474)=""
^IBA(362.1,"B",475,475)=""
^IBA(362.1,"B",476,476)=""
^IBA(362.1,"B",477,477)=""
^IBA(362.1,"B",478,478)=""
^IBA(362.1,"B",479,479)=""
^IBA(362.1,"B",480,480)=""
^IBA(362.1,"B",482,482)=""
^IBA(362.1,"B",483,483)=""
^IBA(362.1,"B",485,485)=""
^IBA(362.1,"B",486,486)=""
^IBA(362.1,"B",487,487)=""
^IBA(362.1,"B",488,488)=""
^IBA(362.1,"B",489,489)=""
^IBA(362.1,"B",490,490)=""
^IBA(362.1,"B",491,491)=""
^IBA(362.1,"B",492,492)=""
^IBA(362.1,"B",493,493)=""
^IBA(362.1,"B",494,494)=""
^IBA(362.1,"B",495,495)=""
^IBA(362.1,"B",496,496)=""
^IBA(362.1,"B",497,497)=""
^IBA(362.1,"B",498,498)=""
^IBA(362.1,"B",499,499)=""
^IBA(362.1,"C",220,41)=""
^IBA(362.1,"C",300,124)=""
^IBA(362.1,"C",314,90)=""
^IBA(362.1,"C",721,412)=""
^IBA(362.1,"C",734,420)=""
^IBA(362.1,"C",735,421)=""
^IBA(362.1,"C",736,423)=""
^IBA(362.1,"C",739,424)=""
^IBA(362.1,"C",743,425)=""
^IBA(362.1,"C",744,426)=""
^IBA(362.1,"C",746,427)=""
^IBA(362.1,"C",747,428)=""
^IBA(362.1,"C",748,429)=""
^IBA(362.1,"C",750,430)=""
^IBA(362.1,"C",751,431)=""
^IBA(362.1,"C",757,432)=""
^IBA(362.1,"C",779,433)=""
^IBA(362.1,"C",812,434)=""
^IBA(362.1,"C",813,435)=""
^IBA(362.1,"C",814,436)=""
^IBA(362.1,"C",815,437)=""
^IBA(362.1,"C",816,438)=""
^IBA(362.1,"C",817,439)=""
^IBA(362.1,"C",818,440)=""
^IBA(362.1,"C",819,441)=""
^IBA(362.1,"C",820,442)=""
^IBA(362.1,"C",821,443)=""
^IBA(362.1,"C",822,444)=""
^IBA(362.1,"C",823,445)=""
^IBA(362.1,"C",824,446)=""
^IBA(362.1,"C",825,447)=""
^IBA(362.1,"C",826,448)=""
^IBA(362.1,"C",827,449)=""
^IBA(362.1,"C",828,450)=""
^IBA(362.1,"C",829,451)=""
^IBA(362.1,"C",830,452)=""
^IBA(362.1,"C",831,453)=""
^IBA(362.1,"C",832,454)=""
^IBA(362.1,"C",833,455)=""
^IBA(362.1,"C",834,456)=""
^IBA(362.1,"C",835,457)=""
^IBA(362.1,"C",836,458)=""
^IBA(362.1,"C",837,459)=""
^IBA(362.1,"C",838,460)=""
^IBA(362.1,"C",839,461)=""
^IBA(362.1,"C",840,462)=""
^IBA(362.1,"C",841,463)=""
^IBA(362.1,"C",842,464)=""
^IBA(362.1,"C",843,465)=""
^IBA(362.1,"C",844,466)=""
^IBA(362.1,"C",845,467)=""
^IBA(362.1,"C",852,468)=""
^IBA(362.1,"C",853,469)=""
^IBA(362.1,"C",854,470)=""
^IBA(362.1,"C",855,471)=""
^IBA(362.1,"C",856,472)=""
^IBA(362.1,"C",857,473)=""
^IBA(362.1,"C",858,474)=""
^IBA(362.1,"C",859,475)=""
^IBA(362.1,"C",860,476)=""
^IBA(362.1,"C",861,477)=""
^IBA(362.1,"C",862,478)=""
^IBA(362.1,"C",863,479)=""
^IBA(362.1,"C",864,480)=""
^IBA(362.1,"C",869,482)=""
^IBA(362.1,"C",870,483)=""
^IBA(362.1,"C",872,485)=""
^IBA(362.1,"C",873,486)=""
^IBA(362.1,"C",874,487)=""
^IBA(362.1,"C",875,488)=""
^IBA(362.1,"C",876,489)=""
^IBA(362.1,"C",877,490)=""
^IBA(362.1,"C",878,491)=""
^IBA(362.1,"C",879,492)=""
^IBA(362.1,"C",880,493)=""
^IBA(362.1,"C",881,494)=""
^IBA(362.1,"C",882,495)=""
^IBA(362.1,"C",883,496)=""
^IBA(362.1,"C",884,497)=""
^IBA(362.1,"C",885,498)=""
^IBA(362.1,"C",886,499)=""
^IBA(362.1,"D",465,41)=""
^IBA(362.1,"D",533,124)=""
^IBA(362.1,"D",876,412)=""
^IBA(362.1,"D",914,420)=""
^IBA(362.1,"D",916,421)=""
^IBA(362.1,"D",921,423)=""
^IBA(362.1,"D",928,424)=""
^IBA(362.1,"D",930,426)=""
^IBA(362.1,"D",931,425)=""
^IBA(362.1,"D",976,429)=""
^IBA(362.1,"D",990,431)=""
^IBA(362.1,"D",1109,437)=""
^IBA(362.1,"D",1110,447)=""
^IBA(362.1,"D",1111,449)=""
^IBA(362.1,"D",1112,451)=""
^IBA(362.1,"D",1113,453)=""
^IBA(362.1,"D",1114,455)=""
^IBA(362.1,"D",1115,457)=""
^IBA(362.1,"D",1116,459)=""
^IBA(362.1,"D",1117,461)=""
^IBA(362.1,"D",1118,463)=""
^IBA(362.1,"D",1119,448)=""
^IBA(362.1,"D",1120,450)=""
^IBA(362.1,"D",1121,452)=""
^IBA(362.1,"D",1122,454)=""
^IBA(362.1,"D",1123,456)=""
^IBA(362.1,"D",1124,458)=""
^IBA(362.1,"D",1125,460)=""
^IBA(362.1,"D",1126,462)=""
^IBA(362.1,"D",1127,464)=""
^IBA(362.1,"D",1128,465)=""
^IBA(362.1,"D",1129,445)=""
^IBA(362.1,"D",1130,435)=""
^IBA(362.1,"D",1131,436)=""
^IBA(362.1,"D",1132,446)=""
^IBA(362.1,"D",1148,477)=""
^IBA(362.1,"D",1149,478)=""
^IBA(362.1,"D",1187,486)=""
^IBA(362.1,"D",1188,495)=""
^IBA(362.1,"D",1189,482)=""
^IBA(362.1,"D",1190,496)=""
^IBA(362.1,"D",1191,483)=""
^IBA(362.1,"D",1192,497)=""
^IBA(362.1,"D",1193,498)=""
^IBA(362.1,"D",1194,485)=""
^IBA(362.1,"D","200////2941218.033",90)=""
