OSEHRA ZGO Export: RATE SCHEDULE
22-MAR-2019 10:06:46 ZWR
^IBE(363,0)="RATE SCHEDULE^363^142^142"
^IBE(363,1,0)="RI-INPT^8^1^105^^2980930"
^IBE(363,1,11,0)="^363.0011P^2^2"
^IBE(363,1,11,1,0)="2^1"
^IBE(363,1,11,2,0)="3^1"
^IBE(363,1,11,"B",2,1)=""
^IBE(363,1,11,"B",3,2)=""
^IBE(363,2,0)="RI-OPT^8^3^106^^2980930"
^IBE(363,2,11,0)="^363.0011P^2^2"
^IBE(363,2,11,1,0)="4^1"
^IBE(363,2,11,2,0)="5^1"
^IBE(363,2,11,"B",4,1)=""
^IBE(363,2,11,"B",5,2)=""
^IBE(363,3,0)="CV-INPT^1^1^105"
^IBE(363,3,11,0)="^363.0011P^2^2"
^IBE(363,3,11,1,0)="2^1"
^IBE(363,3,11,2,0)="3^1"
^IBE(363,3,11,"B",2,1)=""
^IBE(363,3,11,"B",3,2)=""
^IBE(363,4,0)="CV-OPT^1^3"
^IBE(363,4,11,0)="^363.0011P^4^4"
^IBE(363,4,11,1,0)="4^1"
^IBE(363,4,11,2,0)="5^1"
^IBE(363,4,11,3,0)=47
^IBE(363,4,11,4,0)=48
^IBE(363,4,11,"B",4,1)=""
^IBE(363,4,11,"B",5,2)=""
^IBE(363,4,11,"B",47,3)=""
^IBE(363,4,11,"B",48,4)=""
^IBE(363,5,0)="NF-INPT^7^1^105^^2980930"
^IBE(363,5,11,0)="^363.0011P^2^2"
^IBE(363,5,11,1,0)="2^1"
^IBE(363,5,11,2,0)="3^1"
^IBE(363,5,11,"B",2,1)=""
^IBE(363,5,11,"B",3,2)=""
^IBE(363,6,0)="NF-OPT^7^3^^^2980930"
^IBE(363,6,11,0)="^363.0011P^2^2"
^IBE(363,6,11,1,0)="4^1"
^IBE(363,6,11,2,0)="5^1"
^IBE(363,6,11,"B",4,1)=""
^IBE(363,6,11,"B",5,2)=""
^IBE(363,7,0)="TF-INPT^10^1^105^^3040106"
^IBE(363,7,11,0)="^363.0011P^2^2"
^IBE(363,7,11,1,0)="2^1"
^IBE(363,7,11,2,0)="3^1"
^IBE(363,7,11,"B",2,1)=""
^IBE(363,7,11,"B",3,2)=""
^IBE(363,8,0)="TF-OPT^10^3^^^3040106"
^IBE(363,8,11,0)="^363.0011P^2^2"
^IBE(363,8,11,1,0)="4^1"
^IBE(363,8,11,2,0)="5^1"
^IBE(363,8,11,"B",4,1)=""
^IBE(363,8,11,"B",5,2)=""
^IBE(363,9,0)="WC-INPT^11^1^105^^2980930"
^IBE(363,9,11,0)="^363.0011P^2^2"
^IBE(363,9,11,1,0)="2^1"
^IBE(363,9,11,2,0)="3^1"
^IBE(363,9,11,"B",2,1)=""
^IBE(363,9,11,"B",3,2)=""
^IBE(363,10,0)="WC-OPT^11^3^^^2980930"
^IBE(363,10,11,0)="^363.0011P^2^2"
^IBE(363,10,11,1,0)="4^1"
^IBE(363,10,11,2,0)="5^1"
^IBE(363,10,11,"B",4,1)=""
^IBE(363,10,11,"B",5,2)=""
^IBE(363,11,0)="HMN-INPT^3^1^105"
^IBE(363,11,11,0)="^363.0011P^1^1"
^IBE(363,11,11,1,0)="1^1"
^IBE(363,11,11,"B",1,1)=""
^IBE(363,12,0)="HMN-OPT^3^3^^^3130812"
^IBE(363,12,11,0)="^363.0011P^4^4"
^IBE(363,12,11,1,0)="4^1"
^IBE(363,12,11,2,0)="5^1"
^IBE(363,12,11,3,0)=47
^IBE(363,12,11,4,0)=48
^IBE(363,12,11,"B",4,1)=""
^IBE(363,12,11,"B",5,2)=""
^IBE(363,12,11,"B",47,3)=""
^IBE(363,12,11,"B",48,4)=""
^IBE(363,13,0)="DNTL-OPT DENTAL^2^3"
^IBE(363,13,11,0)="^363.0011P^1^1"
^IBE(363,13,11,1,0)="6^1"
^IBE(363,13,11,"B",6,1)=""
^IBE(363,14,0)="IA-INPT^4^1^105"
^IBE(363,14,11,0)="^363.0011P^1^1"
^IBE(363,14,11,1,0)="8^1"
^IBE(363,14,11,"B",8,1)=""
^IBE(363,15,0)="IA-OPT^4^3^^^3131231"
^IBE(363,15,11,0)="^363.0011P^4^4"
^IBE(363,15,11,1,0)="9^"
^IBE(363,15,11,2,0)="10^1"
^IBE(363,15,11,3,0)=49
^IBE(363,15,11,4,0)=50
^IBE(363,15,11,"B",9,1)=""
^IBE(363,15,11,"B",10,2)=""
^IBE(363,15,11,"B",49,3)=""
^IBE(363,15,11,"B",50,4)=""
^IBE(363,16,0)="RI-INPT^8^1^^2981001^3031218"
^IBE(363,16,11,0)="^363.0011P^4^3"
^IBE(363,16,11,2,0)="13^1"
^IBE(363,16,11,3,0)=14
^IBE(363,16,11,4,0)="16^1"
^IBE(363,16,11,"B",13,2)=""
^IBE(363,16,11,"B",14,3)=""
^IBE(363,16,11,"B",16,4)=""
^IBE(363,17,0)="RI-OPT^8^3^^2981001^3031218"
^IBE(363,17,11,0)="^363.0011P^2^2"
^IBE(363,17,11,1,0)="15^1"
^IBE(363,17,11,2,0)="16^1"
^IBE(363,17,11,"B",15,1)=""
^IBE(363,17,11,"B",16,2)=""
^IBE(363,18,0)="RI-RX^8^3^^2981001^3031218"
^IBE(363,18,11,0)="^363.0011P^1^1"
^IBE(363,18,11,1,0)="5^1"
^IBE(363,18,11,"B",5,1)=""
^IBE(363,19,0)="NF-INPT^7^1^^2981001^3031218"
^IBE(363,19,11,0)="^363.0011P^4^3"
^IBE(363,19,11,2,0)="13^1"
^IBE(363,19,11,3,0)=14
^IBE(363,19,11,4,0)="16^1"
^IBE(363,19,11,"B",13,2)=""
^IBE(363,19,11,"B",14,3)=""
^IBE(363,19,11,"B",16,4)=""
^IBE(363,20,0)="NF-OPT^7^3^^2981001^3031218"
^IBE(363,20,11,0)="^363.0011P^2^2"
^IBE(363,20,11,1,0)="15^1"
^IBE(363,20,11,2,0)="16^1"
^IBE(363,20,11,"B",15,1)=""
^IBE(363,20,11,"B",16,2)=""
^IBE(363,21,0)="NF-RX^7^3^^2981001^3031218"
^IBE(363,21,11,0)="^363.0011P^1^1"
^IBE(363,21,11,1,0)="5^1"
^IBE(363,21,11,"B",5,1)=""
^IBE(363,22,0)="WC-INPT^11^1^^2981001^3031218"
^IBE(363,22,11,0)="^363.0011P^4^3"
^IBE(363,22,11,2,0)="13^1"
^IBE(363,22,11,3,0)=14
^IBE(363,22,11,4,0)="16^1"
^IBE(363,22,11,"B",13,2)=""
^IBE(363,22,11,"B",14,3)=""
^IBE(363,22,11,"B",16,4)=""
^IBE(363,23,0)="WC-OPT^11^3^^2981001^3031218"
^IBE(363,23,11,0)="^363.0011P^2^2"
^IBE(363,23,11,1,0)="15^1"
^IBE(363,23,11,2,0)="16^1"
^IBE(363,23,11,"B",15,1)=""
^IBE(363,23,11,"B",16,2)=""
^IBE(363,24,0)="WC-RX^11^3^^2981001^3031218"
^IBE(363,24,11,0)="^363.0011P^1^1"
^IBE(363,24,11,1,0)="5^1"
^IBE(363,24,11,"B",5,1)=""
^IBE(363,25,0)="RI-INPT^8^1^^3031219"
^IBE(363,25,11,0)="^363.0011P^9^9"
^IBE(363,25,11,1,0)="21^1"
^IBE(363,25,11,2,0)="22^1"
^IBE(363,25,11,3,0)="23^1"
^IBE(363,25,11,4,0)="24^1"
^IBE(363,25,11,5,0)="26^1"
^IBE(363,25,11,6,0)="27^1"
^IBE(363,25,11,7,0)="28^1"
^IBE(363,25,11,8,0)="32^1"
^IBE(363,25,11,9,0)="33^1"
^IBE(363,25,11,"B",21,1)=""
^IBE(363,25,11,"B",22,2)=""
^IBE(363,25,11,"B",23,3)=""
^IBE(363,25,11,"B",24,4)=""
^IBE(363,25,11,"B",26,5)=""
^IBE(363,25,11,"B",27,6)=""
^IBE(363,25,11,"B",28,7)=""
^IBE(363,25,11,"B",32,8)=""
^IBE(363,25,11,"B",33,9)=""
^IBE(363,26,0)="RI-SNF^8^1^583^3031219"
^IBE(363,26,11,0)="^363.0011P^6^6"
^IBE(363,26,11,1,0)="25^1"
^IBE(363,26,11,2,0)="29^1"
^IBE(363,26,11,3,0)="30^1"
^IBE(363,26,11,4,0)="31^1"
^IBE(363,26,11,5,0)="34^1"
^IBE(363,26,11,6,0)="35^1"
^IBE(363,26,11,"B",25,1)=""
^IBE(363,26,11,"B",29,2)=""
^IBE(363,26,11,"B",30,3)=""
^IBE(363,26,11,"B",31,4)=""
^IBE(363,26,11,"B",34,5)=""
^IBE(363,26,11,"B",35,6)=""
^IBE(363,27,0)="RI-OPT^8^3^^3031219"
^IBE(363,27,11,0)="^363.0011P^18^18"
^IBE(363,27,11,1,0)="18^1"
^IBE(363,27,11,2,0)="19^1"
^IBE(363,27,11,3,0)="20^1"
^IBE(363,27,11,4,0)="36^1"
^IBE(363,27,11,5,0)="37^1"
^IBE(363,27,11,6,0)="38^1"
^IBE(363,27,11,7,0)=39
^IBE(363,27,11,8,0)="40^1"
^IBE(363,27,11,9,0)="41^1"
^IBE(363,27,11,10,0)="42^1"
^IBE(363,27,11,11,0)="43^1"
^IBE(363,27,11,12,0)="44^1"
^IBE(363,27,11,13,0)="51^1"
^IBE(363,27,11,14,0)="52^1"
^IBE(363,27,11,15,0)="53^1"
^IBE(363,27,11,16,0)=54
^IBE(363,27,11,17,0)="55^1"
^IBE(363,27,11,18,0)="56^1"
^IBE(363,27,11,"B",18,1)=""
^IBE(363,27,11,"B",19,2)=""
^IBE(363,27,11,"B",20,3)=""
^IBE(363,27,11,"B",36,4)=""
^IBE(363,27,11,"B",37,5)=""
^IBE(363,27,11,"B",38,6)=""
^IBE(363,27,11,"B",39,7)=""
^IBE(363,27,11,"B",40,8)=""
^IBE(363,27,11,"B",41,9)=""
^IBE(363,27,11,"B",42,10)=""
^IBE(363,27,11,"B",43,11)=""
^IBE(363,27,11,"B",44,12)=""
^IBE(363,27,11,"B",51,13)=""
^IBE(363,27,11,"B",52,14)=""
^IBE(363,27,11,"B",53,15)=""
^IBE(363,27,11,"B",54,16)=""
^IBE(363,27,11,"B",55,17)=""
^IBE(363,27,11,"B",56,18)=""
^IBE(363,28,0)="RI-RX^8^3^^3031219^3110317"
^IBE(363,28,11,0)="^363.0011P^1^1"
^IBE(363,28,11,1,0)="5^1"
^IBE(363,28,11,"B",5,1)=""
^IBE(363,29,0)="NF-INPT^7^1^^3031219"
^IBE(363,29,11,0)="^363.0011P^9^9"
^IBE(363,29,11,1,0)="21^1"
^IBE(363,29,11,2,0)="22^1"
^IBE(363,29,11,3,0)="23^1"
^IBE(363,29,11,4,0)="24^1"
^IBE(363,29,11,5,0)="26^1"
^IBE(363,29,11,6,0)="27^1"
^IBE(363,29,11,7,0)="28^1"
^IBE(363,29,11,8,0)="32^1"
^IBE(363,29,11,9,0)="33^1"
^IBE(363,29,11,"B",21,1)=""
^IBE(363,29,11,"B",22,2)=""
^IBE(363,29,11,"B",23,3)=""
^IBE(363,29,11,"B",24,4)=""
^IBE(363,29,11,"B",26,5)=""
^IBE(363,29,11,"B",27,6)=""
^IBE(363,29,11,"B",28,7)=""
^IBE(363,29,11,"B",32,8)=""
^IBE(363,29,11,"B",33,9)=""
^IBE(363,30,0)="NF-SNF^7^1^583^3031219"
^IBE(363,30,11,0)="^363.0011P^6^6"
^IBE(363,30,11,1,0)="25^1"
^IBE(363,30,11,2,0)="29^1"
^IBE(363,30,11,3,0)="30^1"
^IBE(363,30,11,4,0)="31^1"
^IBE(363,30,11,5,0)="34^1"
^IBE(363,30,11,6,0)="35^1"
^IBE(363,30,11,"B",25,1)=""
^IBE(363,30,11,"B",29,2)=""
^IBE(363,30,11,"B",30,3)=""
^IBE(363,30,11,"B",31,4)=""
^IBE(363,30,11,"B",34,5)=""
^IBE(363,30,11,"B",35,6)=""
^IBE(363,31,0)="NF-OPT^7^3^^3031219"
^IBE(363,31,11,0)="^363.0011P^18^18"
^IBE(363,31,11,1,0)="18^1"
^IBE(363,31,11,2,0)="19^1"
^IBE(363,31,11,3,0)="20^1"
^IBE(363,31,11,4,0)="36^1"
^IBE(363,31,11,5,0)="37^1"
^IBE(363,31,11,6,0)="38^1"
^IBE(363,31,11,7,0)=39
^IBE(363,31,11,8,0)="40^1"
^IBE(363,31,11,9,0)="41^1"
^IBE(363,31,11,10,0)="42^1"
^IBE(363,31,11,11,0)="43^1"
^IBE(363,31,11,12,0)="44^1"
^IBE(363,31,11,13,0)="51^1"
^IBE(363,31,11,14,0)="52^1"
^IBE(363,31,11,15,0)="53^1"
^IBE(363,31,11,16,0)=54
^IBE(363,31,11,17,0)="55^1"
^IBE(363,31,11,18,0)="56^1"
^IBE(363,31,11,"B",18,1)=""
^IBE(363,31,11,"B",19,2)=""
^IBE(363,31,11,"B",20,3)=""
^IBE(363,31,11,"B",36,4)=""
^IBE(363,31,11,"B",37,5)=""
^IBE(363,31,11,"B",38,6)=""
^IBE(363,31,11,"B",39,7)=""
^IBE(363,31,11,"B",40,8)=""
^IBE(363,31,11,"B",41,9)=""
^IBE(363,31,11,"B",42,10)=""
^IBE(363,31,11,"B",43,11)=""
^IBE(363,31,11,"B",44,12)=""
^IBE(363,31,11,"B",51,13)=""
^IBE(363,31,11,"B",52,14)=""
^IBE(363,31,11,"B",53,15)=""
^IBE(363,31,11,"B",54,16)=""
^IBE(363,31,11,"B",55,17)=""
^IBE(363,31,11,"B",56,18)=""
^IBE(363,32,0)="NF-RX^7^3^^3031219^3110317"
^IBE(363,32,11,0)="^363.0011P^1^1"
^IBE(363,32,11,1,0)="5^1"
^IBE(363,32,11,"B",5,1)=""
^IBE(363,33,0)="WC-INPT^11^1^^3031219"
^IBE(363,33,11,0)="^363.0011P^9^9"
^IBE(363,33,11,1,0)="21^1"
^IBE(363,33,11,2,0)="22^1"
^IBE(363,33,11,3,0)="23^1"
^IBE(363,33,11,4,0)="24^1"
^IBE(363,33,11,5,0)="26^1"
^IBE(363,33,11,6,0)="27^1"
^IBE(363,33,11,7,0)="28^1"
^IBE(363,33,11,8,0)="32^1"
^IBE(363,33,11,9,0)="33^1"
^IBE(363,33,11,"B",21,1)=""
^IBE(363,33,11,"B",22,2)=""
^IBE(363,33,11,"B",23,3)=""
^IBE(363,33,11,"B",24,4)=""
^IBE(363,33,11,"B",26,5)=""
^IBE(363,33,11,"B",27,6)=""
^IBE(363,33,11,"B",28,7)=""
^IBE(363,33,11,"B",32,8)=""
^IBE(363,33,11,"B",33,9)=""
^IBE(363,34,0)="WC-SNF^11^1^583^3031219"
^IBE(363,34,11,0)="^363.0011P^6^6"
^IBE(363,34,11,1,0)="25^1"
^IBE(363,34,11,2,0)="29^1"
^IBE(363,34,11,3,0)="30^1"
^IBE(363,34,11,4,0)="31^1"
^IBE(363,34,11,5,0)="34^1"
^IBE(363,34,11,6,0)="35^1"
^IBE(363,34,11,"B",25,1)=""
^IBE(363,34,11,"B",29,2)=""
^IBE(363,34,11,"B",30,3)=""
^IBE(363,34,11,"B",31,4)=""
^IBE(363,34,11,"B",34,5)=""
^IBE(363,34,11,"B",35,6)=""
^IBE(363,35,0)="WC-OPT^11^3^^3031219"
^IBE(363,35,11,0)="^363.0011P^18^18"
^IBE(363,35,11,1,0)="18^1"
^IBE(363,35,11,2,0)="19^1"
^IBE(363,35,11,3,0)="20^1"
^IBE(363,35,11,4,0)="36^1"
^IBE(363,35,11,5,0)="37^1"
^IBE(363,35,11,6,0)="38^1"
^IBE(363,35,11,7,0)=39
^IBE(363,35,11,8,0)="40^1"
^IBE(363,35,11,9,0)="41^1"
^IBE(363,35,11,10,0)="42^1"
^IBE(363,35,11,11,0)="43^1"
^IBE(363,35,11,12,0)="44^1"
^IBE(363,35,11,13,0)="51^1"
^IBE(363,35,11,14,0)="52^1"
^IBE(363,35,11,15,0)="53^1"
^IBE(363,35,11,16,0)=54
^IBE(363,35,11,17,0)="55^1"
^IBE(363,35,11,18,0)="56^1"
^IBE(363,35,11,"B",18,1)=""
^IBE(363,35,11,"B",19,2)=""
^IBE(363,35,11,"B",20,3)=""
^IBE(363,35,11,"B",36,4)=""
^IBE(363,35,11,"B",37,5)=""
^IBE(363,35,11,"B",38,6)=""
^IBE(363,35,11,"B",39,7)=""
^IBE(363,35,11,"B",40,8)=""
^IBE(363,35,11,"B",41,9)=""
^IBE(363,35,11,"B",42,10)=""
^IBE(363,35,11,"B",43,11)=""
^IBE(363,35,11,"B",44,12)=""
^IBE(363,35,11,"B",51,13)=""
^IBE(363,35,11,"B",52,14)=""
^IBE(363,35,11,"B",53,15)=""
^IBE(363,35,11,"B",54,16)=""
^IBE(363,35,11,"B",55,17)=""
^IBE(363,35,11,"B",56,18)=""
^IBE(363,36,0)="WC-RX^11^3^^3031219^3110317"
^IBE(363,36,11,0)="^363.0011P^1^1"
^IBE(363,36,11,1,0)="5^1"
^IBE(363,36,11,"B",5,1)=""
^IBE(363,37,0)="TF-INPT^10^1^^3040107"
^IBE(363,37,11,0)="^363.0011P^9^9"
^IBE(363,37,11,1,0)="21^1"
^IBE(363,37,11,2,0)="22^1"
^IBE(363,37,11,3,0)="23^1"
^IBE(363,37,11,4,0)="24^1"
^IBE(363,37,11,5,0)="26^1"
^IBE(363,37,11,6,0)="27^1"
^IBE(363,37,11,7,0)="28^1"
^IBE(363,37,11,8,0)="32^1"
^IBE(363,37,11,9,0)="33^1"
^IBE(363,37,11,"B",21,1)=""
^IBE(363,37,11,"B",22,2)=""
^IBE(363,37,11,"B",23,3)=""
^IBE(363,37,11,"B",24,4)=""
^IBE(363,37,11,"B",26,5)=""
^IBE(363,37,11,"B",27,6)=""
^IBE(363,37,11,"B",28,7)=""
^IBE(363,37,11,"B",32,8)=""
^IBE(363,37,11,"B",33,9)=""
^IBE(363,38,0)="TF-SNF^10^1^583^3040107"
^IBE(363,38,11,0)="^363.0011P^6^6"
^IBE(363,38,11,1,0)="25^1"
^IBE(363,38,11,2,0)="29^1"
^IBE(363,38,11,3,0)="30^1"
^IBE(363,38,11,4,0)="31^1"
^IBE(363,38,11,5,0)="34^1"
^IBE(363,38,11,6,0)="35^1"
^IBE(363,38,11,"B",25,1)=""
^IBE(363,38,11,"B",29,2)=""
^IBE(363,38,11,"B",30,3)=""
^IBE(363,38,11,"B",31,4)=""
^IBE(363,38,11,"B",34,5)=""
^IBE(363,38,11,"B",35,6)=""
^IBE(363,39,0)="TF-OPT^10^3^^3040107"
^IBE(363,39,11,0)="^363.0011P^18^18"
^IBE(363,39,11,1,0)="18^1"
^IBE(363,39,11,2,0)="19^1"
^IBE(363,39,11,3,0)="20^1"
^IBE(363,39,11,4,0)="36^1"
^IBE(363,39,11,5,0)="37^1"
^IBE(363,39,11,6,0)="38^1"
^IBE(363,39,11,7,0)=39
^IBE(363,39,11,8,0)="40^1"
^IBE(363,39,11,9,0)="41^1"
^IBE(363,39,11,10,0)="42^1"
^IBE(363,39,11,11,0)="43^1"
^IBE(363,39,11,12,0)="44^1"
^IBE(363,39,11,13,0)="51^1"
^IBE(363,39,11,14,0)="52^1"
^IBE(363,39,11,15,0)="53^1"
^IBE(363,39,11,16,0)=54
^IBE(363,39,11,17,0)="55^1"
^IBE(363,39,11,18,0)="56^1"
^IBE(363,39,11,"B",18,1)=""
^IBE(363,39,11,"B",19,2)=""
^IBE(363,39,11,"B",20,3)=""
^IBE(363,39,11,"B",36,4)=""
^IBE(363,39,11,"B",37,5)=""
^IBE(363,39,11,"B",38,6)=""
^IBE(363,39,11,"B",39,7)=""
^IBE(363,39,11,"B",40,8)=""
^IBE(363,39,11,"B",41,9)=""
^IBE(363,39,11,"B",42,10)=""
^IBE(363,39,11,"B",43,11)=""
^IBE(363,39,11,"B",44,12)=""
^IBE(363,39,11,"B",51,13)=""
^IBE(363,39,11,"B",52,14)=""
^IBE(363,39,11,"B",53,15)=""
^IBE(363,39,11,"B",54,16)=""
^IBE(363,39,11,"B",55,17)=""
^IBE(363,39,11,"B",56,18)=""
^IBE(363,40,0)="TF-RX^10^3^^3040107^3110317"
^IBE(363,40,11,0)="^363.0011P^1^1"
^IBE(363,40,11,1,0)="5^1"
^IBE(363,40,11,"B",5,1)=""
^IBE(363,41,0)="INELIG-OPT^19^3^106^^3130812"
^IBE(363,41,11,0)="^363.0011P^4^4"
^IBE(363,41,11,1,0)="4^1"
^IBE(363,41,11,2,0)="5^1"
^IBE(363,41,11,3,0)=47
^IBE(363,41,11,4,0)=48
^IBE(363,41,11,"B",4,1)=""
^IBE(363,41,11,"B",5,2)=""
^IBE(363,41,11,"B",47,3)=""
^IBE(363,41,11,"B",48,4)=""
^IBE(363,42,0)="INELIG-INPT^19^1^105"
^IBE(363,42,11,0)="^363.0011P^1^1"
^IBE(363,42,11,1,0)="1^1"
^IBE(363,42,11,"B",1,1)=""
^IBE(363,43,0)="TR-RX^16^3^107^3060101^3120122"
^IBE(363,43,1)=8
^IBE(363,43,10)="S X=X+8"
^IBE(363,43,11,0)="^363.0011P^1^1"
^IBE(363,43,11,1,0)="45^1"
^IBE(363,43,11,"B",45,1)=""
^IBE(363,44,0)="TRRI-RX^15^3^107^3060101^3120122"
^IBE(363,44,1)=8
^IBE(363,44,10)="S X=X+8"
^IBE(363,44,11,0)="^363.0011P^1^1"
^IBE(363,44,11,1,0)="45^1"
^IBE(363,44,11,"B",45,1)=""
^IBE(363,45,0)="CVA-INPT^14^1^^3100101"
^IBE(363,45,11,0)="^363.0011P^9^9"
^IBE(363,45,11,1,0)="21^1"
^IBE(363,45,11,2,0)="22^1"
^IBE(363,45,11,3,0)="23^1"
^IBE(363,45,11,4,0)="24^1"
^IBE(363,45,11,5,0)="26^1"
^IBE(363,45,11,6,0)="27^1"
^IBE(363,45,11,7,0)="28^1"
^IBE(363,45,11,8,0)="32^1"
^IBE(363,45,11,9,0)="33^1"
^IBE(363,45,11,"B",21,1)=""
^IBE(363,45,11,"B",22,2)=""
^IBE(363,45,11,"B",23,3)=""
^IBE(363,45,11,"B",24,4)=""
^IBE(363,45,11,"B",26,5)=""
^IBE(363,45,11,"B",27,6)=""
^IBE(363,45,11,"B",28,7)=""
^IBE(363,45,11,"B",32,8)=""
^IBE(363,45,11,"B",33,9)=""
^IBE(363,46,0)="CVA-SNF^14^1^583^3100101"
^IBE(363,46,11,0)="^363.0011P^6^6"
^IBE(363,46,11,1,0)="25^1"
^IBE(363,46,11,2,0)="29^1"
^IBE(363,46,11,3,0)="30^1"
^IBE(363,46,11,4,0)="31^1"
^IBE(363,46,11,5,0)="34^1"
^IBE(363,46,11,6,0)="35^1"
^IBE(363,46,11,"B",25,1)=""
^IBE(363,46,11,"B",29,2)=""
^IBE(363,46,11,"B",30,3)=""
^IBE(363,46,11,"B",31,4)=""
^IBE(363,46,11,"B",34,5)=""
^IBE(363,46,11,"B",35,6)=""
^IBE(363,47,0)="CVA-OPT^14^3^^3100101"
^IBE(363,47,11,0)="^363.0011P^18^18"
^IBE(363,47,11,1,0)="18^1"
^IBE(363,47,11,2,0)="19^1"
^IBE(363,47,11,3,0)="20^1"
^IBE(363,47,11,4,0)="36^1"
^IBE(363,47,11,5,0)="37^1"
^IBE(363,47,11,6,0)="38^1"
^IBE(363,47,11,7,0)=39
^IBE(363,47,11,8,0)="40^1"
^IBE(363,47,11,9,0)="41^1"
^IBE(363,47,11,10,0)="42^1"
^IBE(363,47,11,11,0)="43^1"
^IBE(363,47,11,12,0)="44^1"
^IBE(363,47,11,13,0)="51^1"
^IBE(363,47,11,14,0)="52^1"
^IBE(363,47,11,15,0)="53^1"
^IBE(363,47,11,16,0)=54
^IBE(363,47,11,17,0)="55^1"
^IBE(363,47,11,18,0)="56^1"
^IBE(363,47,11,"B",18,1)=""
^IBE(363,47,11,"B",19,2)=""
^IBE(363,47,11,"B",20,3)=""
^IBE(363,47,11,"B",36,4)=""
^IBE(363,47,11,"B",37,5)=""
^IBE(363,47,11,"B",38,6)=""
^IBE(363,47,11,"B",39,7)=""
^IBE(363,47,11,"B",40,8)=""
^IBE(363,47,11,"B",41,9)=""
^IBE(363,47,11,"B",42,10)=""
^IBE(363,47,11,"B",43,11)=""
^IBE(363,47,11,"B",44,12)=""
^IBE(363,47,11,"B",51,13)=""
^IBE(363,47,11,"B",52,14)=""
^IBE(363,47,11,"B",53,15)=""
^IBE(363,47,11,"B",54,16)=""
^IBE(363,47,11,"B",55,17)=""
^IBE(363,47,11,"B",56,18)=""
^IBE(363,48,0)="CVA-RX^14^3^107^3100101"
^IBE(363,48,1)=5
^IBE(363,48,10)="S X=X+5"
^IBE(363,48,11,0)="^363.0011P^1^1"
^IBE(363,48,11,1,0)="45^1"
^IBE(363,48,11,"B",45,1)=""
^IBE(363,49,0)="CVA RI-INPT^13^1^^3100101"
^IBE(363,49,11,0)="^363.0011P^9^9"
^IBE(363,49,11,1,0)="21^1"
^IBE(363,49,11,2,0)="22^1"
^IBE(363,49,11,3,0)="23^1"
^IBE(363,49,11,4,0)="24^1"
^IBE(363,49,11,5,0)="26^1"
^IBE(363,49,11,6,0)="27^1"
^IBE(363,49,11,7,0)="28^1"
^IBE(363,49,11,8,0)="32^1"
^IBE(363,49,11,9,0)="33^1"
^IBE(363,49,11,"B",21,1)=""
^IBE(363,49,11,"B",22,2)=""
^IBE(363,49,11,"B",23,3)=""
^IBE(363,49,11,"B",24,4)=""
^IBE(363,49,11,"B",26,5)=""
^IBE(363,49,11,"B",27,6)=""
^IBE(363,49,11,"B",28,7)=""
^IBE(363,49,11,"B",32,8)=""
^IBE(363,49,11,"B",33,9)=""
^IBE(363,50,0)="CVA RI-SNF^13^1^583^3100101"
^IBE(363,50,11,0)="^363.0011P^6^6"
^IBE(363,50,11,1,0)="25^1"
^IBE(363,50,11,2,0)="29^1"
^IBE(363,50,11,3,0)="30^1"
^IBE(363,50,11,4,0)="31^1"
^IBE(363,50,11,5,0)="34^1"
^IBE(363,50,11,6,0)="35^1"
^IBE(363,50,11,"B",25,1)=""
^IBE(363,50,11,"B",29,2)=""
^IBE(363,50,11,"B",30,3)=""
^IBE(363,50,11,"B",31,4)=""
^IBE(363,50,11,"B",34,5)=""
^IBE(363,50,11,"B",35,6)=""
^IBE(363,51,0)="CVA RI-OPT^13^3^^3100101"
^IBE(363,51,11,0)="^363.0011P^18^18"
^IBE(363,51,11,1,0)="18^1"
^IBE(363,51,11,2,0)="19^1"
^IBE(363,51,11,3,0)="20^1"
^IBE(363,51,11,4,0)="36^1"
^IBE(363,51,11,5,0)="37^1"
^IBE(363,51,11,6,0)="38^1"
^IBE(363,51,11,7,0)=39
^IBE(363,51,11,8,0)="40^1"
^IBE(363,51,11,9,0)="41^1"
^IBE(363,51,11,10,0)="42^1"
^IBE(363,51,11,11,0)="43^1"
^IBE(363,51,11,12,0)="44^1"
^IBE(363,51,11,13,0)="51^1"
^IBE(363,51,11,14,0)="52^1"
^IBE(363,51,11,15,0)="53^1"
^IBE(363,51,11,16,0)=54
^IBE(363,51,11,17,0)="55^1"
^IBE(363,51,11,18,0)="56^1"
^IBE(363,51,11,"B",18,1)=""
^IBE(363,51,11,"B",19,2)=""
^IBE(363,51,11,"B",20,3)=""
^IBE(363,51,11,"B",36,4)=""
^IBE(363,51,11,"B",37,5)=""
^IBE(363,51,11,"B",38,6)=""
^IBE(363,51,11,"B",39,7)=""
^IBE(363,51,11,"B",40,8)=""
^IBE(363,51,11,"B",41,9)=""
^IBE(363,51,11,"B",42,10)=""
^IBE(363,51,11,"B",43,11)=""
^IBE(363,51,11,"B",44,12)=""
^IBE(363,51,11,"B",51,13)=""
^IBE(363,51,11,"B",52,14)=""
^IBE(363,51,11,"B",53,15)=""
^IBE(363,51,11,"B",54,16)=""
^IBE(363,51,11,"B",55,17)=""
^IBE(363,51,11,"B",56,18)=""
^IBE(363,52,0)="CVA RI-RX^13^3^107^3100101"
^IBE(363,52,1)=5
^IBE(363,52,10)="S X=X+5"
^IBE(363,52,11,0)="^363.0011P^1^1"
^IBE(363,52,11,1,0)="45^1"
^IBE(363,52,11,"B",45,1)=""
^IBE(363,53,0)="RI-RX^8^3^^3110318^3111231"
^IBE(363,53,1)="11.40"
^IBE(363,53,10)="S X=X+11.4"
^IBE(363,53,11,0)="^363.0011P^1^1"
^IBE(363,53,11,1,0)="45^1"
^IBE(363,53,11,"B",45,1)=""
^IBE(363,54,0)="NF-RX^7^3^^3110318^3111231"
^IBE(363,54,1)="11.40"
^IBE(363,54,10)="S X=X+11.4"
^IBE(363,54,11,0)="^363.0011P^1^1"
^IBE(363,54,11,1,0)="45^1"
^IBE(363,54,11,"B",45,1)=""
^IBE(363,55,0)="WC-RX^11^3^^3110318^3111231"
^IBE(363,55,1)="11.40"
^IBE(363,55,10)="S X=X+11.4"
^IBE(363,55,11,0)="^363.0011P^1^1"
^IBE(363,55,11,1,0)="45^1"
^IBE(363,55,11,"B",45,1)=""
^IBE(363,56,0)="TF-RX^10^3^^3110318^3111231"
^IBE(363,56,1)="11.40"
^IBE(363,56,10)="S X=X+11.4"
^IBE(363,56,11,0)="^363.0011P^1^1"
^IBE(363,56,11,1,0)="45^1"
^IBE(363,56,11,"B",45,1)=""
^IBE(363,57,0)="RI-RX^8^3^^3120101^3121231"
^IBE(363,57,1)=12.39
^IBE(363,57,10)="S X=X+12.39"
^IBE(363,57,11,0)="^363.0011P^1^1"
^IBE(363,57,11,1,0)="45^1"
^IBE(363,57,11,"B",45,1)=""
^IBE(363,58,0)="NF-RX^7^3^^3120101^3121231"
^IBE(363,58,1)=12.39
^IBE(363,58,10)="S X=X+12.39"
^IBE(363,58,11,0)="^363.0011P^1^1"
^IBE(363,58,11,1,0)="45^1"
^IBE(363,58,11,"B",45,1)=""
^IBE(363,59,0)="WC-RX^11^3^^3120101^3121231"
^IBE(363,59,1)=12.39
^IBE(363,59,10)="S X=X+12.39"
^IBE(363,59,11,0)="^363.0011P^1^1"
^IBE(363,59,11,1,0)="45^1"
^IBE(363,59,11,"B",45,1)=""
^IBE(363,60,0)="TF-RX^10^3^^3120101^3121231"
^IBE(363,60,1)=12.39
^IBE(363,60,10)="S X=X+12.39"
^IBE(363,60,11,0)="^363.0011P^1^1"
^IBE(363,60,11,1,0)="45^1"
^IBE(363,60,11,"B",45,1)=""
^IBE(363,61,0)="TR-RX^16^3^107^3120123^3150219"
^IBE(363,61,1)=10.27
^IBE(363,61,10)="S X=X+10.27"
^IBE(363,61,11,0)="^363.0011P^1^1"
^IBE(363,61,11,1,0)="45^1"
^IBE(363,61,11,"B",45,1)=""
^IBE(363,62,0)="TRRI-RX^15^3^107^3120123^3150219"
^IBE(363,62,1)=10.27
^IBE(363,62,10)="S X=X+10.27"
^IBE(363,62,11,0)="^363.0011P^1^1"
^IBE(363,62,11,1,0)="45^1"
^IBE(363,62,11,"B",45,1)=""
^IBE(363,63,0)="RI-RX^8^3^^3130101^3141231"
^IBE(363,63,1)=13.18
^IBE(363,63,10)="S X=X+13.18"
^IBE(363,63,11,0)="^363.0011P^1^1"
^IBE(363,63,11,1,0)="45^1"
^IBE(363,63,11,"B",45,1)=""
^IBE(363,64,0)="NF-RX^7^3^^3130101^3141231"
^IBE(363,64,1)=13.18
^IBE(363,64,10)="S X=X+13.18"
^IBE(363,64,11,0)="^363.0011P^1^1"
^IBE(363,64,11,1,0)="45^1"
^IBE(363,64,11,"B",45,1)=""
^IBE(363,65,0)="WC-RX^11^3^^3130101^3141231"
^IBE(363,65,1)=13.18
^IBE(363,65,10)="S X=X+13.18"
^IBE(363,65,11,0)="^363.0011P^1^1"
^IBE(363,65,11,1,0)="45^1"
^IBE(363,65,11,"B",45,1)=""
^IBE(363,66,0)="TF-RX^10^3^^3130101^3141231"
^IBE(363,66,1)=13.18
^IBE(363,66,10)="S X=X+13.18"
^IBE(363,66,11,0)="^363.0011P^1^1"
^IBE(363,66,11,1,0)="45^1"
^IBE(363,66,11,"B",45,1)=""
^IBE(363,67,0)="TR-RX^16^3^107^3150220^3151231"
^IBE(363,67,1)=11.16
^IBE(363,67,10)="S X=X+11.16"
^IBE(363,67,11,0)="^363.0011P^1^1"
^IBE(363,67,11,1,0)="45^1"
^IBE(363,67,11,"B",45,1)=""
^IBE(363,68,0)="TRRI-RX^15^3^107^3150220^3151231"
^IBE(363,68,1)=11.16
^IBE(363,68,10)="S X=X+11.16"
^IBE(363,68,11,0)="^363.0011P^1^1"
^IBE(363,68,11,1,0)="45^1"
^IBE(363,68,11,"B",45,1)=""
^IBE(363,69,0)="INELIG-RX^19^3^106^3130813^3141231"
^IBE(363,69,1)=13.18
^IBE(363,69,10)="S X=X+13.18"
^IBE(363,69,11,0)="^363.0011P^1^1"
^IBE(363,69,11,1,0)="45^1"
^IBE(363,69,11,"B",45,1)=""
^IBE(363,70,0)="INELIG-OPT^19^3^106^3130813"
^IBE(363,70,11,0)="^363.0011P^4^3"
^IBE(363,70,11,1,0)="4^1"
^IBE(363,70,11,3,0)=47
^IBE(363,70,11,4,0)=48
^IBE(363,70,11,"B",4,1)=""
^IBE(363,70,11,"B",47,3)=""
^IBE(363,70,11,"B",48,4)=""
^IBE(363,71,0)="HMN-RX^3^3^^3130813^3141231"
^IBE(363,71,1)=13.18
^IBE(363,71,10)="S X=X+13.18"
^IBE(363,71,11,0)="^363.0011P^1^1"
^IBE(363,71,11,1,0)="45^1"
^IBE(363,71,11,"B",45,1)=""
^IBE(363,72,0)="HMN-OPT^3^3^^3130813"
^IBE(363,72,11,0)="^363.0011P^4^3"
^IBE(363,72,11,1,0)="4^1"
^IBE(363,72,11,3,0)=47
^IBE(363,72,11,4,0)=48
^IBE(363,72,11,"B",4,1)=""
^IBE(363,72,11,"B",47,3)=""
^IBE(363,72,11,"B",48,4)=""
^IBE(363,73,0)="IA-RX^4^3^^3140101^3141231"
^IBE(363,73,1)=13.07
^IBE(363,73,10)="S X=X+13.07"
^IBE(363,73,11,0)="^363.0011P^1^1"
^IBE(363,73,11,1,0)="45^1"
^IBE(363,73,11,"B",45,1)=""
^IBE(363,74,0)="IA-OPT^4^3^^3140101"
^IBE(363,74,11,0)="^363.0011P^5^4"
^IBE(363,74,11,1,0)="9^1"
^IBE(363,74,11,3,0)=49
^IBE(363,74,11,4,0)=50
^IBE(363,74,11,5,0)=11
^IBE(363,74,11,"B",9,1)=""
^IBE(363,74,11,"B",11,5)=""
^IBE(363,74,11,"B",49,3)=""
^IBE(363,74,11,"B",50,4)=""
^IBE(363,75,0)="RI-RX^8^3^^3150101^3151231"
^IBE(363,75,1)="13.10"
^IBE(363,75,10)="S X=X+13.10"
^IBE(363,75,11,0)="^363.0011P^1^1"
^IBE(363,75,11,1,0)="45^1"
^IBE(363,75,11,"B",45,1)=""
^IBE(363,76,0)="NF-RX^7^3^^3150101^3151231"
^IBE(363,76,1)="13.10"
^IBE(363,76,10)="S X=X+13.10"
^IBE(363,76,11,0)="^363.0011P^1^1"
^IBE(363,76,11,1,0)="45^1"
^IBE(363,76,11,"B",45,1)=""
^IBE(363,77,0)="WC-RX^11^3^^3150101^3151231"
^IBE(363,77,1)="13.10"
^IBE(363,77,10)="S X=X+13.10"
^IBE(363,77,11,0)="^363.0011P^1^1"
^IBE(363,77,11,1,0)="45^1"
^IBE(363,77,11,"B",45,1)=""
^IBE(363,78,0)="TF-RX^10^3^^3150101^3151231"
^IBE(363,78,1)="13.10"
^IBE(363,78,10)="S X=X+13.10"
^IBE(363,78,11,0)="^363.0011P^1^1"
^IBE(363,78,11,1,0)="45^1"
^IBE(363,78,11,"B",45,1)=""
^IBE(363,79,0)="INELIG-RX^19^3^106^3150101^3151231"
^IBE(363,79,1)="13.10"
^IBE(363,79,10)="S X=X+13.10"
^IBE(363,79,11,0)="^363.0011P^1^1"
^IBE(363,79,11,1,0)="45^1"
^IBE(363,79,11,"B",45,1)=""
^IBE(363,80,0)="HMN-RX^3^3^^3150101^3151231"
^IBE(363,80,1)="13.10"
^IBE(363,80,10)="S X=X+13.10"
^IBE(363,80,11,0)="^363.0011P^1^1"
^IBE(363,80,11,1,0)="45^1"
^IBE(363,80,11,"B",45,1)=""
^IBE(363,81,0)="IA-RX^4^3^^3150101^3151231"
^IBE(363,81,1)="13.10"
^IBE(363,81,10)="S X=X+13.10"
^IBE(363,81,11,0)="^363.0011P^1^1"
^IBE(363,81,11,1,0)="45^1"
^IBE(363,81,11,"B",45,1)=""
^IBE(363,82,0)="TRRI-RX^15^3^107^3160101^3161231"
^IBE(363,82,1)=12.19
^IBE(363,82,10)="S X=X+12.19"
^IBE(363,82,11,0)="^363.0011P^1^1"
^IBE(363,82,11,1,0)="45^1"
^IBE(363,82,11,"B",45,1)=""
^IBE(363,83,0)="TR-RX^16^3^107^3160101^3161231"
^IBE(363,83,1)=12.19
^IBE(363,83,10)="S X=X+12.19"
^IBE(363,83,11,0)="^363.0011P^1^1"
^IBE(363,83,11,1,0)="45^1"
^IBE(363,83,11,"B",45,1)=""
^IBE(363,84,0)="HMN-RX^3^3^^3160101^3161231"
^IBE(363,84,1)=14.29
^IBE(363,84,10)="S X=X+14.29"
^IBE(363,84,11,0)="^363.0011P^1^1"
^IBE(363,84,11,1,0)="45^1"
^IBE(363,84,11,"B",45,1)=""
^IBE(363,85,0)="INELIG-RX^19^3^106^3160101^3161231"
^IBE(363,85,1)=14.29
^IBE(363,85,10)="S X=X+14.29"
^IBE(363,85,11,0)="^363.0011P^1^1"
^IBE(363,85,11,1,0)="45^1"
^IBE(363,85,11,"B",45,1)=""
^IBE(363,86,0)="IA-RX^4^3^^3160101^3161231"
^IBE(363,86,1)=14.29
^IBE(363,86,10)="S X=X+14.29"
^IBE(363,86,11,0)="^363.0011P^1^1"
^IBE(363,86,11,1,0)="45^1"
^IBE(363,86,11,"B",45,1)=""
^IBE(363,87,0)="NF-RX^7^3^^3160101^3161231"
^IBE(363,87,1)=14.29
^IBE(363,87,10)="S X=X+14.29"
^IBE(363,87,11,0)="^363.0011P^1^1"
^IBE(363,87,11,1,0)="45^1"
^IBE(363,87,11,"B",45,1)=""
^IBE(363,88,0)="RI-RX^8^3^^3160101^3161231"
^IBE(363,88,1)=14.29
^IBE(363,88,10)="S X=X+14.29"
^IBE(363,88,11,0)="^363.0011P^1^1"
^IBE(363,88,11,1,0)="45^1"
^IBE(363,88,11,"B",45,1)=""
^IBE(363,89,0)="TF-RX^10^3^^3160101^3161231"
^IBE(363,89,1)=14.29
^IBE(363,89,10)="S X=X+14.29"
^IBE(363,89,11,0)="^363.0011P^1^1"
^IBE(363,89,11,1,0)="45^1"
^IBE(363,89,11,"B",45,1)=""
^IBE(363,90,0)="WC-RX^11^3^^3160101^3161231"
^IBE(363,90,1)=14.29
^IBE(363,90,10)="S X=X+14.29"
^IBE(363,90,11,0)="^363.0011P^1^1"
^IBE(363,90,11,1,0)="45^1"
^IBE(363,90,11,"B",45,1)=""
^IBE(363,91,0)="HMN-RX^3^3^^3170101^3171231"
^IBE(363,91,1)=16.36
^IBE(363,91,10)="S X=X+16.36"
^IBE(363,91,11,0)="^363.0011P^1^1"
^IBE(363,91,11,1,0)="45^1"
^IBE(363,91,11,"B",45,1)=""
^IBE(363,92,0)="INELIG-RX^19^3^106^3170101^3171231"
^IBE(363,92,1)=16.36
^IBE(363,92,10)="S X=X+16.36"
^IBE(363,92,11,0)="^363.0011P^1^1"
^IBE(363,92,11,1,0)="45^1"
^IBE(363,92,11,"B",45,1)=""
^IBE(363,93,0)="IA-RX^4^3^^3170101^3171231"
^IBE(363,93,1)=16.36
^IBE(363,93,10)="S X=X+16.36"
^IBE(363,93,11,0)="^363.0011P^1^1"
^IBE(363,93,11,1,0)="45^1"
^IBE(363,93,11,"B",45,1)=""
^IBE(363,94,0)="NF-RX^7^3^^3170101^3171231"
^IBE(363,94,1)=16.36
^IBE(363,94,10)="S X=X+16.36"
^IBE(363,94,11,0)="^363.0011P^1^1"
^IBE(363,94,11,1,0)="45^1"
^IBE(363,94,11,"B",45,1)=""
^IBE(363,95,0)="RI-RX^8^3^^3170101^3171231"
^IBE(363,95,1)=16.36
^IBE(363,95,10)="S X=X+16.36"
^IBE(363,95,11,0)="^363.0011P^1^1"
^IBE(363,95,11,1,0)="45^1"
^IBE(363,95,11,"B",45,1)=""
^IBE(363,96,0)="TF-RX^10^3^^3170101^3171231"
^IBE(363,96,1)=16.36
^IBE(363,96,10)="S X=X+16.36"
^IBE(363,96,11,0)="^363.0011P^1^1"
^IBE(363,96,11,1,0)="45^1"
^IBE(363,96,11,"B",45,1)=""
^IBE(363,97,0)="WC-RX^11^3^^3170101^3171231"
^IBE(363,97,1)=16.36
^IBE(363,97,10)="S X=X+16.36"
^IBE(363,97,11,0)="^363.0011P^1^1"
^IBE(363,97,11,1,0)="45^1"
^IBE(363,97,11,"B",45,1)=""
^IBE(363,98,0)="TRRI-RX^15^3^107^3170101^3171231"
^IBE(363,98,1)=13.72
^IBE(363,98,10)="S X=X+13.72"
^IBE(363,98,11,0)="^363.0011P^1^1"
^IBE(363,98,11,1,0)="45^1"
^IBE(363,98,11,"B",45,1)=""
^IBE(363,99,0)="TR-RX^16^3^107^3170101^3171231"
^IBE(363,99,1)=13.72
^IBE(363,99,10)="S X=X+13.72"
^IBE(363,99,11,0)="^363.0011P^1^1"
^IBE(363,99,11,1,0)="45^1"
^IBE(363,99,11,"B",45,1)=""
^IBE(363,100,0)="FR-INPT^20^1^105^3031219"
^IBE(363,100,11,0)="^363.0011P^9^9"
^IBE(363,100,11,1,0)="21^1"
^IBE(363,100,11,2,0)="22^1"
^IBE(363,100,11,3,0)="23^1"
^IBE(363,100,11,4,0)="24^1"
^IBE(363,100,11,5,0)="26^1"
^IBE(363,100,11,6,0)="27^1"
^IBE(363,100,11,7,0)="28^1"
^IBE(363,100,11,8,0)="32^1"
^IBE(363,100,11,9,0)="33^1"
^IBE(363,100,11,"B",21,1)=""
^IBE(363,100,11,"B",22,2)=""
^IBE(363,100,11,"B",23,3)=""
^IBE(363,100,11,"B",24,4)=""
^IBE(363,100,11,"B",26,5)=""
^IBE(363,100,11,"B",27,6)=""
^IBE(363,100,11,"B",28,7)=""
^IBE(363,100,11,"B",32,8)=""
^IBE(363,100,11,"B",33,9)=""
^IBE(363,101,0)="FR-SNF^20^1^583^3031219"
^IBE(363,101,11,0)="^363.0011P^6^6"
^IBE(363,101,11,1,0)="25^1"
^IBE(363,101,11,2,0)="29^1"
^IBE(363,101,11,3,0)="30^1"
^IBE(363,101,11,4,0)="31^1"
^IBE(363,101,11,5,0)="34^1"
^IBE(363,101,11,6,0)="35^1"
^IBE(363,101,11,"B",25,1)=""
^IBE(363,101,11,"B",29,2)=""
^IBE(363,101,11,"B",30,3)=""
^IBE(363,101,11,"B",31,4)=""
^IBE(363,101,11,"B",34,5)=""
^IBE(363,101,11,"B",35,6)=""
^IBE(363,102,0)="FR-OPT^20^3^^3031219"
^IBE(363,102,11,0)="^363.0011P^18^18"
^IBE(363,102,11,1,0)="18^1"
^IBE(363,102,11,2,0)="19^1"
^IBE(363,102,11,3,0)="20^1"
^IBE(363,102,11,4,0)="36^1"
^IBE(363,102,11,5,0)="37^1"
^IBE(363,102,11,6,0)="38^1"
^IBE(363,102,11,7,0)=39
^IBE(363,102,11,8,0)="40^1"
^IBE(363,102,11,9,0)="41^1"
^IBE(363,102,11,10,0)="42^1"
^IBE(363,102,11,11,0)="43^1"
^IBE(363,102,11,12,0)="44^1"
^IBE(363,102,11,13,0)="51^1"
^IBE(363,102,11,14,0)="52^1"
^IBE(363,102,11,15,0)="53^1"
^IBE(363,102,11,16,0)=54
^IBE(363,102,11,17,0)="55^1"
^IBE(363,102,11,18,0)="56^1"
^IBE(363,102,11,"B",18,1)=""
^IBE(363,102,11,"B",19,2)=""
^IBE(363,102,11,"B",20,3)=""
^IBE(363,102,11,"B",36,4)=""
^IBE(363,102,11,"B",37,5)=""
^IBE(363,102,11,"B",38,6)=""
^IBE(363,102,11,"B",39,7)=""
^IBE(363,102,11,"B",40,8)=""
^IBE(363,102,11,"B",41,9)=""
^IBE(363,102,11,"B",42,10)=""
^IBE(363,102,11,"B",43,11)=""
^IBE(363,102,11,"B",44,12)=""
^IBE(363,102,11,"B",51,13)=""
^IBE(363,102,11,"B",52,14)=""
^IBE(363,102,11,"B",53,15)=""
^IBE(363,102,11,"B",54,16)=""
^IBE(363,102,11,"B",55,17)=""
^IBE(363,102,11,"B",56,18)=""
^IBE(363,103,0)="FR-RX^20^3^^3110318"
^IBE(363,103,1)="16.36^S X=X+16.36"
^IBE(363,103,11,0)="^363.0011P^1^1"
^IBE(363,103,11,1,0)="45^1"
^IBE(363,103,11,"B",45,1)=""
^IBE(363,104,0)="HMN-RX^3^3^^3180101^3181231"
^IBE(363,104,1)=16.64
^IBE(363,104,10)="S X=X+16.64"
^IBE(363,104,11,0)="^363.0011P^1^1"
^IBE(363,104,11,1,0)="45^1"
^IBE(363,104,11,"B",45,1)=""
^IBE(363,105,0)="INELIG-RX^19^3^106^3180101^3181231"
^IBE(363,105,1)=16.64
^IBE(363,105,10)="S X=X+16.64"
^IBE(363,105,11,0)="^363.0011P^1^1"
^IBE(363,105,11,1,0)="45^1"
^IBE(363,105,11,"B",45,1)=""
^IBE(363,106,0)="IA-RX^4^3^^3180101^3181231"
^IBE(363,106,1)=16.64
^IBE(363,106,10)="S X=X+16.64"
^IBE(363,106,11,0)="^363.0011P^1^1"
^IBE(363,106,11,1,0)="45^1"
^IBE(363,106,11,"B",45,1)=""
^IBE(363,107,0)="NF-RX^7^3^^3180101^3181231"
^IBE(363,107,1)=16.64
^IBE(363,107,10)="S X=X+16.64"
^IBE(363,107,11,0)="^363.0011P^1^1"
^IBE(363,107,11,1,0)="45^1"
^IBE(363,107,11,"B",45,1)=""
^IBE(363,108,0)="RI-RX^8^3^^3180101^3181231"
^IBE(363,108,1)=16.64
^IBE(363,108,10)="S X=X+16.64"
^IBE(363,108,11,0)="^363.0011P^1^1"
^IBE(363,108,11,1,0)="45^1"
^IBE(363,108,11,"B",45,1)=""
^IBE(363,109,0)="TF-RX^10^3^^3180101^3181231"
^IBE(363,109,1)=16.64
^IBE(363,109,10)="S X=X+16.64"
^IBE(363,109,11,0)="^363.0011P^1^1"
^IBE(363,109,11,1,0)="45^1"
^IBE(363,109,11,"B",45,1)=""
^IBE(363,110,0)="WC-RX^11^3^^3180101^3181231"
^IBE(363,110,1)=16.64
^IBE(363,110,10)="S X=X+16.64"
^IBE(363,110,11,0)="^363.0011P^1^1"
^IBE(363,110,11,1,0)="45^1"
^IBE(363,110,11,"B",45,1)=""
^IBE(363,111,0)="TRRI-RX^15^3^107^3180101^3181231"
^IBE(363,111,1)=13.91
^IBE(363,111,10)="S X=X+13.91"
^IBE(363,111,11,0)="^363.0011P^1^1"
^IBE(363,111,11,1,0)="45^1"
^IBE(363,111,11,"B",45,1)=""
^IBE(363,112,0)="TR-RX^16^3^107^3180101^3181231"
^IBE(363,112,1)=13.91
^IBE(363,112,10)="S X=X+13.91"
^IBE(363,112,11,0)="^363.0011P^1^1"
^IBE(363,112,11,1,0)="45^1"
^IBE(363,112,11,"B",45,1)=""
^IBE(363,113,0)="HR-INPT^21^1^105"
^IBE(363,113,11,0)="^363.0011P^1^1"
^IBE(363,113,11,1,0)="1^1"
^IBE(363,113,11,"B",1,1)=""
^IBE(363,114,0)="HR-OPT^21^3^^^3130812"
^IBE(363,114,11,0)="^363.0011P^4^4"
^IBE(363,114,11,1,0)="4^1"
^IBE(363,114,11,2,0)="5^1"
^IBE(363,114,11,3,0)=47
^IBE(363,114,11,4,0)=48
^IBE(363,114,11,"B",4,1)=""
^IBE(363,114,11,"B",5,2)=""
^IBE(363,114,11,"B",47,3)=""
^IBE(363,114,11,"B",48,4)=""
^IBE(363,115,0)="HR-OPT^21^3^^3130813"
^IBE(363,115,11,0)="^363.0011P^3^3"
^IBE(363,115,11,1,0)="4^1"
^IBE(363,115,11,2,0)=47
^IBE(363,115,11,3,0)=48
^IBE(363,115,11,"B",4,1)=""
^IBE(363,115,11,"B",47,2)=""
^IBE(363,115,11,"B",48,3)=""
^IBE(363,116,0)="HR-RX^21^3^^3130813^3141231"
^IBE(363,116,11,0)="^363.0011P^1^1"
^IBE(363,116,11,1,0)="45^1"
^IBE(363,116,11,"B",45,1)=""
^IBE(363,117,0)="HR-RX^21^3^^3150101^3151231"
^IBE(363,117,11,0)="^363.0011P^1^1"
^IBE(363,117,11,1,0)="45^1"
^IBE(363,117,11,"B",45,1)=""
^IBE(363,118,0)="HR-RX^21^3^^3160101^3161231"
^IBE(363,118,11,0)="^363.0011P^1^1"
^IBE(363,118,11,1,0)="45^1"
^IBE(363,118,11,"B",45,1)=""
^IBE(363,119,0)="HR-RX^21^3^^3170101^3171231"
^IBE(363,119,11,0)="^363.0011P^1^1"
^IBE(363,119,11,1,0)="45^1"
^IBE(363,119,11,"B",45,1)=""
^IBE(363,120,0)="HR-RX^21^3^^3180101^3181231"
^IBE(363,120,11,0)="^363.0011P^1^1"
^IBE(363,120,11,1,0)="45^1"
^IBE(363,120,11,"B",45,1)=""
^IBE(363,121,0)="HR-OPT DENTAL^23^3"
^IBE(363,121,11,0)="^363.0011P^1^1"
^IBE(363,121,11,1,0)="6^1"
^IBE(363,121,11,"B",6,1)=""
^IBE(363,122,0)="IR-INPT^22^1^105"
^IBE(363,122,11,0)="^363.0011P^1^1"
^IBE(363,122,11,1,0)="1^1"
^IBE(363,122,11,"B",1,1)=""
^IBE(363,123,0)="IR-OPT^22^3^^^3130812"
^IBE(363,123,11,0)="^363.0011P^4^4"
^IBE(363,123,11,1,0)="4^1"
^IBE(363,123,11,2,0)="5^1"
^IBE(363,123,11,3,0)=47
^IBE(363,123,11,4,0)=48
^IBE(363,123,11,"B",4,1)=""
^IBE(363,123,11,"B",5,2)=""
^IBE(363,123,11,"B",47,3)=""
^IBE(363,123,11,"B",48,4)=""
^IBE(363,124,0)="IR-OPT^22^3^^3130813"
^IBE(363,124,11,0)="^363.0011P^3^3"
^IBE(363,124,11,1,0)="4^1"
^IBE(363,124,11,2,0)=47
^IBE(363,124,11,3,0)=48
^IBE(363,124,11,"B",4,1)=""
^IBE(363,124,11,"B",47,2)=""
^IBE(363,124,11,"B",48,3)=""
^IBE(363,125,0)="IR-RX^22^3^^3130813^3141231"
^IBE(363,125,11,0)="^363.0011P^1^1"
^IBE(363,125,11,1,0)="45^1"
^IBE(363,125,11,"B",45,1)=""
^IBE(363,126,0)="IR-RX^22^3^^3150101^3151231"
^IBE(363,126,11,0)="^363.0011P^1^1"
^IBE(363,126,11,1,0)="45^1"
^IBE(363,126,11,"B",45,1)=""
^IBE(363,127,0)="IR-RX^22^3^^3160101^3161231"
^IBE(363,127,11,0)="^363.0011P^1^1"
^IBE(363,127,11,1,0)="45^1"
^IBE(363,127,11,"B",45,1)=""
^IBE(363,128,0)="IR-RX^22^3^^3170101^3171231"
^IBE(363,128,11,0)="^363.0011P^1^1"
^IBE(363,128,11,1,0)="45^1"
^IBE(363,128,11,"B",45,1)=""
^IBE(363,129,0)="IR-RX^22^3^^3180101^3181231"
^IBE(363,129,11,0)="^363.0011P^1^1"
^IBE(363,129,11,1,0)="45^1"
^IBE(363,129,11,"B",45,1)=""
^IBE(363,130,0)="DTR-RX^23^3^^3180101^3181231"
^IBE(363,130,11,0)="^363.0011P^1^1"
^IBE(363,130,11,1,0)="45^1"
^IBE(363,130,11,"B",45,1)=""
^IBE(363,131,0)="DTR-RX^23^3^^3190101"
^IBE(363,131,1)=17.66
^IBE(363,131,10)="S X=X+17.66"
^IBE(363,131,11,0)="^363.0011P^1^1"
^IBE(363,131,11,1,0)="45^1"
^IBE(363,131,11,"B",45,1)=""
^IBE(363,132,0)="HMN-RX^3^3^^3190101"
^IBE(363,132,1)=17.66
^IBE(363,132,10)="S X=X+17.66"
^IBE(363,132,11,0)="^363.0011P^1^1"
^IBE(363,132,11,1,0)="45^1"
^IBE(363,132,11,"B",45,1)=""
^IBE(363,133,0)="HR-RX^21^3^^3190101"
^IBE(363,133,1)=17.66
^IBE(363,133,10)="S X=X+17.66"
^IBE(363,133,11,0)="^363.0011P^1^1"
^IBE(363,133,11,1,0)="45^1"
^IBE(363,133,11,"B",45,1)=""
^IBE(363,134,0)="INELIG-RX^19^3^106^3190101"
^IBE(363,134,1)=17.66
^IBE(363,134,10)="S X=X+17.66"
^IBE(363,134,11,0)="^363.0011P^1^1"
^IBE(363,134,11,1,0)="45^1"
^IBE(363,134,11,"B",45,1)=""
^IBE(363,135,0)="IA-RX^4^3^^3190101"
^IBE(363,135,1)=17.66
^IBE(363,135,10)="S X=X+17.66"
^IBE(363,135,11,0)="^363.0011P^1^1"
^IBE(363,135,11,1,0)="45^1"
^IBE(363,135,11,"B",45,1)=""
^IBE(363,136,0)="IR-RX^22^3^^3190101"
^IBE(363,136,1)=17.66
^IBE(363,136,10)="S X=X+17.66"
^IBE(363,136,11,0)="^363.0011P^1^1"
^IBE(363,136,11,1,0)="45^1"
^IBE(363,136,11,"B",45,1)=""
^IBE(363,137,0)="NF-RX^7^3^^3190101"
^IBE(363,137,1)=17.66
^IBE(363,137,10)="S X=X+17.66"
^IBE(363,137,11,0)="^363.0011P^1^1"
^IBE(363,137,11,1,0)="45^1"
^IBE(363,137,11,"B",45,1)=""
^IBE(363,138,0)="RI-RX^8^3^^3190101"
^IBE(363,138,1)=17.66
^IBE(363,138,10)="S X=X+17.66"
^IBE(363,138,11,0)="^363.0011P^1^1"
^IBE(363,138,11,1,0)="45^1"
^IBE(363,138,11,"B",45,1)=""
^IBE(363,139,0)="TF-RX^10^3^^3190101"
^IBE(363,139,1)=17.66
^IBE(363,139,10)="S X=X+17.66"
^IBE(363,139,11,0)="^363.0011P^1^1"
^IBE(363,139,11,1,0)="45^1"
^IBE(363,139,11,"B",45,1)=""
^IBE(363,140,0)="WC-RX^11^3^^3190101"
^IBE(363,140,1)=17.66
^IBE(363,140,10)="S X=X+17.66"
^IBE(363,140,11,0)="^363.0011P^1^1"
^IBE(363,140,11,1,0)="45^1"
^IBE(363,140,11,"B",45,1)=""
^IBE(363,141,0)="TR-RX^16^3^107^3190101"
^IBE(363,141,1)=14.73
^IBE(363,141,10)="S X=X+14.73"
^IBE(363,141,11,0)="^363.0011P^1^1"
^IBE(363,141,11,1,0)="45^1"
^IBE(363,141,11,"B",45,1)=""
^IBE(363,142,0)="TRRI-RX^15^3^107^3190101"
^IBE(363,142,1)=14.73
^IBE(363,142,10)="S X=X+14.73"
^IBE(363,142,11,0)="^363.0011P^1^1"
^IBE(363,142,11,1,0)="45^1"
^IBE(363,142,11,"B",45,1)=""
^IBE(363,"ARB",1,1,3)=""
^IBE(363,"ARB",1,3,4)=""
^IBE(363,"ARB",2,3,13)=""
^IBE(363,"ARB",3,1,11)=""
^IBE(363,"ARB",3,3,12)=""
^IBE(363,"ARB",3,3,71)=""
^IBE(363,"ARB",3,3,72)=""
^IBE(363,"ARB",3,3,80)=""
^IBE(363,"ARB",3,3,84)=""
^IBE(363,"ARB",3,3,91)=""
^IBE(363,"ARB",3,3,104)=""
^IBE(363,"ARB",3,3,132)=""
^IBE(363,"ARB",4,1,14)=""
^IBE(363,"ARB",4,3,15)=""
^IBE(363,"ARB",4,3,73)=""
^IBE(363,"ARB",4,3,74)=""
^IBE(363,"ARB",4,3,81)=""
^IBE(363,"ARB",4,3,86)=""
^IBE(363,"ARB",4,3,93)=""
^IBE(363,"ARB",4,3,106)=""
^IBE(363,"ARB",4,3,135)=""
^IBE(363,"ARB",7,1,5)=""
^IBE(363,"ARB",7,1,19)=""
^IBE(363,"ARB",7,1,29)=""
^IBE(363,"ARB",7,1,30)=""
^IBE(363,"ARB",7,3,6)=""
^IBE(363,"ARB",7,3,20)=""
^IBE(363,"ARB",7,3,21)=""
^IBE(363,"ARB",7,3,31)=""
^IBE(363,"ARB",7,3,32)=""
^IBE(363,"ARB",7,3,54)=""
^IBE(363,"ARB",7,3,58)=""
^IBE(363,"ARB",7,3,64)=""
^IBE(363,"ARB",7,3,76)=""
^IBE(363,"ARB",7,3,87)=""
^IBE(363,"ARB",7,3,94)=""
^IBE(363,"ARB",7,3,107)=""
^IBE(363,"ARB",7,3,137)=""
^IBE(363,"ARB",8,1,1)=""
^IBE(363,"ARB",8,1,16)=""
^IBE(363,"ARB",8,1,25)=""
^IBE(363,"ARB",8,1,26)=""
^IBE(363,"ARB",8,3,2)=""
^IBE(363,"ARB",8,3,17)=""
^IBE(363,"ARB",8,3,18)=""
^IBE(363,"ARB",8,3,27)=""
^IBE(363,"ARB",8,3,28)=""
^IBE(363,"ARB",8,3,53)=""
^IBE(363,"ARB",8,3,57)=""
^IBE(363,"ARB",8,3,63)=""
^IBE(363,"ARB",8,3,75)=""
^IBE(363,"ARB",8,3,88)=""
^IBE(363,"ARB",8,3,95)=""
^IBE(363,"ARB",8,3,108)=""
^IBE(363,"ARB",8,3,138)=""
^IBE(363,"ARB",10,1,7)=""
^IBE(363,"ARB",10,1,37)=""
^IBE(363,"ARB",10,1,38)=""
^IBE(363,"ARB",10,3,8)=""
^IBE(363,"ARB",10,3,39)=""
^IBE(363,"ARB",10,3,40)=""
^IBE(363,"ARB",10,3,56)=""
^IBE(363,"ARB",10,3,60)=""
^IBE(363,"ARB",10,3,66)=""
^IBE(363,"ARB",10,3,78)=""
^IBE(363,"ARB",10,3,89)=""
^IBE(363,"ARB",10,3,96)=""
^IBE(363,"ARB",10,3,109)=""
^IBE(363,"ARB",10,3,139)=""
^IBE(363,"ARB",11,1,9)=""
^IBE(363,"ARB",11,1,22)=""
^IBE(363,"ARB",11,1,33)=""
^IBE(363,"ARB",11,1,34)=""
^IBE(363,"ARB",11,3,10)=""
^IBE(363,"ARB",11,3,23)=""
^IBE(363,"ARB",11,3,24)=""
^IBE(363,"ARB",11,3,35)=""
^IBE(363,"ARB",11,3,36)=""
^IBE(363,"ARB",11,3,55)=""
^IBE(363,"ARB",11,3,59)=""
^IBE(363,"ARB",11,3,65)=""
^IBE(363,"ARB",11,3,77)=""
^IBE(363,"ARB",11,3,90)=""
^IBE(363,"ARB",11,3,97)=""
^IBE(363,"ARB",11,3,110)=""
^IBE(363,"ARB",11,3,140)=""
^IBE(363,"ARB",13,1,49)=""
^IBE(363,"ARB",13,1,50)=""
^IBE(363,"ARB",13,3,51)=""
^IBE(363,"ARB",13,3,52)=""
^IBE(363,"ARB",14,1,45)=""
^IBE(363,"ARB",14,1,46)=""
^IBE(363,"ARB",14,3,47)=""
^IBE(363,"ARB",14,3,48)=""
^IBE(363,"ARB",15,3,44)=""
^IBE(363,"ARB",15,3,62)=""
^IBE(363,"ARB",15,3,68)=""
^IBE(363,"ARB",15,3,82)=""
^IBE(363,"ARB",15,3,98)=""
^IBE(363,"ARB",15,3,111)=""
^IBE(363,"ARB",15,3,142)=""
^IBE(363,"ARB",16,3,43)=""
^IBE(363,"ARB",16,3,61)=""
^IBE(363,"ARB",16,3,67)=""
^IBE(363,"ARB",16,3,83)=""
^IBE(363,"ARB",16,3,99)=""
^IBE(363,"ARB",16,3,112)=""
^IBE(363,"ARB",16,3,141)=""
^IBE(363,"ARB",19,1,42)=""
^IBE(363,"ARB",19,3,41)=""
^IBE(363,"ARB",19,3,69)=""
^IBE(363,"ARB",19,3,70)=""
^IBE(363,"ARB",19,3,79)=""
^IBE(363,"ARB",19,3,85)=""
^IBE(363,"ARB",19,3,92)=""
^IBE(363,"ARB",19,3,105)=""
^IBE(363,"ARB",19,3,134)=""
^IBE(363,"ARB",20,1,100)=""
^IBE(363,"ARB",20,1,101)=""
^IBE(363,"ARB",20,3,102)=""
^IBE(363,"ARB",20,3,103)=""
^IBE(363,"ARB",21,1,113)=""
^IBE(363,"ARB",21,3,114)=""
^IBE(363,"ARB",21,3,115)=""
^IBE(363,"ARB",21,3,116)=""
^IBE(363,"ARB",21,3,117)=""
^IBE(363,"ARB",21,3,118)=""
^IBE(363,"ARB",21,3,119)=""
^IBE(363,"ARB",21,3,120)=""
^IBE(363,"ARB",21,3,133)=""
^IBE(363,"ARB",22,1,122)=""
^IBE(363,"ARB",22,3,123)=""
^IBE(363,"ARB",22,3,124)=""
^IBE(363,"ARB",22,3,125)=""
^IBE(363,"ARB",22,3,126)=""
^IBE(363,"ARB",22,3,127)=""
^IBE(363,"ARB",22,3,128)=""
^IBE(363,"ARB",22,3,129)=""
^IBE(363,"ARB",22,3,136)=""
^IBE(363,"ARB",23,3,121)=""
^IBE(363,"ARB",23,3,130)=""
^IBE(363,"ARB",23,3,131)=""
^IBE(363,"B","CV-INPT",3)=""
^IBE(363,"B","CV-OPT",4)=""
^IBE(363,"B","CVA RI-INPT",49)=""
^IBE(363,"B","CVA RI-OPT",51)=""
^IBE(363,"B","CVA RI-RX",52)=""
^IBE(363,"B","CVA RI-SNF",50)=""
^IBE(363,"B","CVA-INPT",45)=""
^IBE(363,"B","CVA-OPT",47)=""
^IBE(363,"B","CVA-RX",48)=""
^IBE(363,"B","CVA-SNF",46)=""
^IBE(363,"B","DNTL-OPT DENTAL",13)=""
^IBE(363,"B","DTR-RX",130)=""
^IBE(363,"B","DTR-RX",131)=""
^IBE(363,"B","FR-INPT",100)=""
^IBE(363,"B","FR-OPT",102)=""
^IBE(363,"B","FR-RX",103)=""
^IBE(363,"B","FR-SNF",101)=""
^IBE(363,"B","HMN-INPT",11)=""
^IBE(363,"B","HMN-OPT",12)=""
^IBE(363,"B","HMN-OPT",72)=""
^IBE(363,"B","HMN-RX",71)=""
^IBE(363,"B","HMN-RX",80)=""
^IBE(363,"B","HMN-RX",84)=""
^IBE(363,"B","HMN-RX",91)=""
^IBE(363,"B","HMN-RX",104)=""
^IBE(363,"B","HMN-RX",132)=""
^IBE(363,"B","HR-INPT",113)=""
^IBE(363,"B","HR-OPT",114)=""
^IBE(363,"B","HR-OPT",115)=""
^IBE(363,"B","HR-OPT DENTAL",121)=""
^IBE(363,"B","HR-RX",116)=""
^IBE(363,"B","HR-RX",117)=""
^IBE(363,"B","HR-RX",118)=""
^IBE(363,"B","HR-RX",119)=""
^IBE(363,"B","HR-RX",120)=""
^IBE(363,"B","HR-RX",133)=""
^IBE(363,"B","IA-INPT",14)=""
^IBE(363,"B","IA-OPT",15)=""
^IBE(363,"B","IA-OPT",74)=""
^IBE(363,"B","IA-RX",73)=""
^IBE(363,"B","IA-RX",81)=""
^IBE(363,"B","IA-RX",86)=""
^IBE(363,"B","IA-RX",93)=""
^IBE(363,"B","IA-RX",106)=""
^IBE(363,"B","IA-RX",135)=""
^IBE(363,"B","INELIG-INPT",42)=""
^IBE(363,"B","INELIG-OPT",41)=""
^IBE(363,"B","INELIG-OPT",70)=""
^IBE(363,"B","INELIG-RX",69)=""
^IBE(363,"B","INELIG-RX",79)=""
^IBE(363,"B","INELIG-RX",85)=""
^IBE(363,"B","INELIG-RX",92)=""
^IBE(363,"B","INELIG-RX",105)=""
^IBE(363,"B","INELIG-RX",134)=""
^IBE(363,"B","IR-INPT",122)=""
^IBE(363,"B","IR-OPT",123)=""
^IBE(363,"B","IR-OPT",124)=""
^IBE(363,"B","IR-RX",125)=""
^IBE(363,"B","IR-RX",126)=""
^IBE(363,"B","IR-RX",127)=""
^IBE(363,"B","IR-RX",128)=""
^IBE(363,"B","IR-RX",129)=""
^IBE(363,"B","IR-RX",136)=""
^IBE(363,"B","NF-INPT",5)=""
^IBE(363,"B","NF-INPT",19)=""
^IBE(363,"B","NF-INPT",29)=""
^IBE(363,"B","NF-OPT",6)=""
^IBE(363,"B","NF-OPT",20)=""
^IBE(363,"B","NF-OPT",31)=""
^IBE(363,"B","NF-RX",21)=""
^IBE(363,"B","NF-RX",32)=""
^IBE(363,"B","NF-RX",54)=""
^IBE(363,"B","NF-RX",58)=""
^IBE(363,"B","NF-RX",64)=""
^IBE(363,"B","NF-RX",76)=""
^IBE(363,"B","NF-RX",87)=""
^IBE(363,"B","NF-RX",94)=""
^IBE(363,"B","NF-RX",107)=""
^IBE(363,"B","NF-RX",137)=""
^IBE(363,"B","NF-SNF",30)=""
^IBE(363,"B","RI-INPT",1)=""
^IBE(363,"B","RI-INPT",16)=""
^IBE(363,"B","RI-INPT",25)=""
^IBE(363,"B","RI-OPT",2)=""
^IBE(363,"B","RI-OPT",17)=""
^IBE(363,"B","RI-OPT",27)=""
^IBE(363,"B","RI-RX",18)=""
^IBE(363,"B","RI-RX",28)=""
^IBE(363,"B","RI-RX",53)=""
^IBE(363,"B","RI-RX",57)=""
^IBE(363,"B","RI-RX",63)=""
^IBE(363,"B","RI-RX",75)=""
^IBE(363,"B","RI-RX",88)=""
^IBE(363,"B","RI-RX",95)=""
^IBE(363,"B","RI-RX",108)=""
^IBE(363,"B","RI-RX",138)=""
^IBE(363,"B","RI-SNF",26)=""
^IBE(363,"B","TF-INPT",7)=""
^IBE(363,"B","TF-INPT",37)=""
^IBE(363,"B","TF-OPT",8)=""
^IBE(363,"B","TF-OPT",39)=""
^IBE(363,"B","TF-RX",40)=""
^IBE(363,"B","TF-RX",56)=""
^IBE(363,"B","TF-RX",60)=""
^IBE(363,"B","TF-RX",66)=""
^IBE(363,"B","TF-RX",78)=""
^IBE(363,"B","TF-RX",89)=""
^IBE(363,"B","TF-RX",96)=""
^IBE(363,"B","TF-RX",109)=""
^IBE(363,"B","TF-RX",139)=""
^IBE(363,"B","TF-SNF",38)=""
^IBE(363,"B","TR-RX",43)=""
^IBE(363,"B","TR-RX",61)=""
^IBE(363,"B","TR-RX",67)=""
^IBE(363,"B","TR-RX",83)=""
^IBE(363,"B","TR-RX",99)=""
^IBE(363,"B","TR-RX",112)=""
^IBE(363,"B","TR-RX",141)=""
^IBE(363,"B","TRRI-RX",44)=""
^IBE(363,"B","TRRI-RX",62)=""
^IBE(363,"B","TRRI-RX",68)=""
^IBE(363,"B","TRRI-RX",82)=""
^IBE(363,"B","TRRI-RX",98)=""
^IBE(363,"B","TRRI-RX",111)=""
^IBE(363,"B","TRRI-RX",142)=""
^IBE(363,"B","WC-INPT",9)=""
^IBE(363,"B","WC-INPT",22)=""
^IBE(363,"B","WC-INPT",33)=""
^IBE(363,"B","WC-OPT",10)=""
^IBE(363,"B","WC-OPT",23)=""
^IBE(363,"B","WC-OPT",35)=""
^IBE(363,"B","WC-RX",24)=""
^IBE(363,"B","WC-RX",36)=""
^IBE(363,"B","WC-RX",55)=""
^IBE(363,"B","WC-RX",59)=""
^IBE(363,"B","WC-RX",65)=""
^IBE(363,"B","WC-RX",77)=""
^IBE(363,"B","WC-RX",90)=""
^IBE(363,"B","WC-RX",97)=""
^IBE(363,"B","WC-RX",110)=""
^IBE(363,"B","WC-RX",140)=""
^IBE(363,"B","WC-SNF",34)=""
^IBE(363,"C",1,11,1)=""
^IBE(363,"C",1,42,1)=""
^IBE(363,"C",1,113,1)=""
^IBE(363,"C",1,122,1)=""
^IBE(363,"C",2,1,1)=""
^IBE(363,"C",2,3,1)=""
^IBE(363,"C",2,5,1)=""
^IBE(363,"C",2,7,1)=""
^IBE(363,"C",2,9,1)=""
^IBE(363,"C",3,1,2)=""
^IBE(363,"C",3,3,2)=""
^IBE(363,"C",3,5,2)=""
^IBE(363,"C",3,7,2)=""
^IBE(363,"C",3,9,2)=""
^IBE(363,"C",4,2,1)=""
^IBE(363,"C",4,4,1)=""
^IBE(363,"C",4,6,1)=""
^IBE(363,"C",4,8,1)=""
^IBE(363,"C",4,10,1)=""
^IBE(363,"C",4,12,1)=""
^IBE(363,"C",4,41,1)=""
^IBE(363,"C",4,70,1)=""
^IBE(363,"C",4,72,1)=""
^IBE(363,"C",4,114,1)=""
^IBE(363,"C",4,115,1)=""
^IBE(363,"C",4,123,1)=""
^IBE(363,"C",4,124,1)=""
^IBE(363,"C",5,2,2)=""
^IBE(363,"C",5,4,2)=""
^IBE(363,"C",5,6,2)=""
^IBE(363,"C",5,8,2)=""
^IBE(363,"C",5,10,2)=""
^IBE(363,"C",5,12,2)=""
^IBE(363,"C",5,18,1)=""
^IBE(363,"C",5,21,1)=""
^IBE(363,"C",5,24,1)=""
^IBE(363,"C",5,28,1)=""
^IBE(363,"C",5,32,1)=""
^IBE(363,"C",5,36,1)=""
^IBE(363,"C",5,40,1)=""
^IBE(363,"C",5,41,2)=""
^IBE(363,"C",5,114,2)=""
^IBE(363,"C",5,123,2)=""
^IBE(363,"C",6,13,1)=""
^IBE(363,"C",6,121,1)=""
^IBE(363,"C",8,14,1)=""
^IBE(363,"C",9,15,1)=""
^IBE(363,"C",9,74,1)=""
^IBE(363,"C",10,15,2)=""
^IBE(363,"C",11,74,5)=""
^IBE(363,"C",13,16,2)=""
^IBE(363,"C",13,19,2)=""
^IBE(363,"C",13,22,2)=""
^IBE(363,"C",14,16,3)=""
^IBE(363,"C",14,19,3)=""
^IBE(363,"C",14,22,3)=""
^IBE(363,"C",15,17,1)=""
^IBE(363,"C",15,20,1)=""
^IBE(363,"C",15,23,1)=""
^IBE(363,"C",16,16,4)=""
^IBE(363,"C",16,17,2)=""
^IBE(363,"C",16,19,4)=""
^IBE(363,"C",16,20,2)=""
^IBE(363,"C",16,22,4)=""
^IBE(363,"C",16,23,2)=""
^IBE(363,"C",18,27,1)=""
^IBE(363,"C",18,31,1)=""
^IBE(363,"C",18,35,1)=""
^IBE(363,"C",18,39,1)=""
^IBE(363,"C",18,47,1)=""
^IBE(363,"C",18,51,1)=""
^IBE(363,"C",18,102,1)=""
^IBE(363,"C",19,27,2)=""
^IBE(363,"C",19,31,2)=""
^IBE(363,"C",19,35,2)=""
^IBE(363,"C",19,39,2)=""
^IBE(363,"C",19,47,2)=""
^IBE(363,"C",19,51,2)=""
^IBE(363,"C",19,102,2)=""
^IBE(363,"C",20,27,3)=""
^IBE(363,"C",20,31,3)=""
^IBE(363,"C",20,35,3)=""
^IBE(363,"C",20,39,3)=""
^IBE(363,"C",20,47,3)=""
^IBE(363,"C",20,51,3)=""
^IBE(363,"C",20,102,3)=""
^IBE(363,"C",21,25,1)=""
^IBE(363,"C",21,29,1)=""
^IBE(363,"C",21,33,1)=""
^IBE(363,"C",21,37,1)=""
^IBE(363,"C",21,45,1)=""
^IBE(363,"C",21,49,1)=""
^IBE(363,"C",21,100,1)=""
^IBE(363,"C",22,25,2)=""
^IBE(363,"C",22,29,2)=""
^IBE(363,"C",22,33,2)=""
^IBE(363,"C",22,37,2)=""
^IBE(363,"C",22,45,2)=""
^IBE(363,"C",22,49,2)=""
^IBE(363,"C",22,100,2)=""
^IBE(363,"C",23,25,3)=""
^IBE(363,"C",23,29,3)=""
^IBE(363,"C",23,33,3)=""
^IBE(363,"C",23,37,3)=""
^IBE(363,"C",23,45,3)=""
^IBE(363,"C",23,49,3)=""
^IBE(363,"C",23,100,3)=""
^IBE(363,"C",24,25,4)=""
^IBE(363,"C",24,29,4)=""
^IBE(363,"C",24,33,4)=""
^IBE(363,"C",24,37,4)=""
^IBE(363,"C",24,45,4)=""
^IBE(363,"C",24,49,4)=""
^IBE(363,"C",24,100,4)=""
^IBE(363,"C",25,26,1)=""
^IBE(363,"C",25,30,1)=""
^IBE(363,"C",25,34,1)=""
^IBE(363,"C",25,38,1)=""
^IBE(363,"C",25,46,1)=""
^IBE(363,"C",25,50,1)=""
^IBE(363,"C",25,101,1)=""
^IBE(363,"C",26,25,5)=""
^IBE(363,"C",26,29,5)=""
^IBE(363,"C",26,33,5)=""
^IBE(363,"C",26,37,5)=""
^IBE(363,"C",26,45,5)=""
^IBE(363,"C",26,49,5)=""
^IBE(363,"C",26,100,5)=""
^IBE(363,"C",27,25,6)=""
^IBE(363,"C",27,29,6)=""
^IBE(363,"C",27,33,6)=""
^IBE(363,"C",27,37,6)=""
^IBE(363,"C",27,45,6)=""
^IBE(363,"C",27,49,6)=""
^IBE(363,"C",27,100,6)=""
^IBE(363,"C",28,25,7)=""
^IBE(363,"C",28,29,7)=""
^IBE(363,"C",28,33,7)=""
^IBE(363,"C",28,37,7)=""
^IBE(363,"C",28,45,7)=""
^IBE(363,"C",28,49,7)=""
^IBE(363,"C",28,100,7)=""
^IBE(363,"C",29,26,2)=""
^IBE(363,"C",29,30,2)=""
^IBE(363,"C",29,34,2)=""
^IBE(363,"C",29,38,2)=""
^IBE(363,"C",29,46,2)=""
^IBE(363,"C",29,50,2)=""
^IBE(363,"C",29,101,2)=""
^IBE(363,"C",30,26,3)=""
^IBE(363,"C",30,30,3)=""
^IBE(363,"C",30,34,3)=""
^IBE(363,"C",30,38,3)=""
^IBE(363,"C",30,46,3)=""
^IBE(363,"C",30,50,3)=""
^IBE(363,"C",30,101,3)=""
^IBE(363,"C",31,26,4)=""
^IBE(363,"C",31,30,4)=""
^IBE(363,"C",31,34,4)=""
^IBE(363,"C",31,38,4)=""
^IBE(363,"C",31,46,4)=""
^IBE(363,"C",31,50,4)=""
^IBE(363,"C",31,101,4)=""
^IBE(363,"C",32,25,8)=""
^IBE(363,"C",32,29,8)=""
^IBE(363,"C",32,33,8)=""
^IBE(363,"C",32,37,8)=""
^IBE(363,"C",32,45,8)=""
^IBE(363,"C",32,49,8)=""
^IBE(363,"C",32,100,8)=""
^IBE(363,"C",33,25,9)=""
^IBE(363,"C",33,29,9)=""
^IBE(363,"C",33,33,9)=""
^IBE(363,"C",33,37,9)=""
^IBE(363,"C",33,45,9)=""
^IBE(363,"C",33,49,9)=""
^IBE(363,"C",33,100,9)=""
^IBE(363,"C",34,26,5)=""
^IBE(363,"C",34,30,5)=""
^IBE(363,"C",34,34,5)=""
^IBE(363,"C",34,38,5)=""
^IBE(363,"C",34,46,5)=""
^IBE(363,"C",34,50,5)=""
^IBE(363,"C",34,101,5)=""
^IBE(363,"C",35,26,6)=""
^IBE(363,"C",35,30,6)=""
^IBE(363,"C",35,34,6)=""
^IBE(363,"C",35,38,6)=""
^IBE(363,"C",35,46,6)=""
^IBE(363,"C",35,50,6)=""
^IBE(363,"C",35,101,6)=""
^IBE(363,"C",36,27,4)=""
^IBE(363,"C",36,31,4)=""
^IBE(363,"C",36,35,4)=""
^IBE(363,"C",36,39,4)=""
^IBE(363,"C",36,47,4)=""
^IBE(363,"C",36,51,4)=""
^IBE(363,"C",36,102,4)=""
^IBE(363,"C",37,27,5)=""
^IBE(363,"C",37,31,5)=""
^IBE(363,"C",37,35,5)=""
^IBE(363,"C",37,39,5)=""
^IBE(363,"C",37,47,5)=""
^IBE(363,"C",37,51,5)=""
^IBE(363,"C",37,102,5)=""
^IBE(363,"C",38,27,6)=""
^IBE(363,"C",38,31,6)=""
^IBE(363,"C",38,35,6)=""
^IBE(363,"C",38,39,6)=""
^IBE(363,"C",38,47,6)=""
^IBE(363,"C",38,51,6)=""
^IBE(363,"C",38,102,6)=""
^IBE(363,"C",39,27,7)=""
^IBE(363,"C",39,31,7)=""
^IBE(363,"C",39,35,7)=""
^IBE(363,"C",39,39,7)=""
^IBE(363,"C",39,47,7)=""
^IBE(363,"C",39,51,7)=""
^IBE(363,"C",39,102,7)=""
^IBE(363,"C",40,27,8)=""
^IBE(363,"C",40,31,8)=""
^IBE(363,"C",40,35,8)=""
^IBE(363,"C",40,39,8)=""
^IBE(363,"C",40,47,8)=""
^IBE(363,"C",40,51,8)=""
^IBE(363,"C",40,102,8)=""
^IBE(363,"C",41,27,9)=""
^IBE(363,"C",41,31,9)=""
^IBE(363,"C",41,35,9)=""
^IBE(363,"C",41,39,9)=""
^IBE(363,"C",41,47,9)=""
^IBE(363,"C",41,51,9)=""
^IBE(363,"C",41,102,9)=""
^IBE(363,"C",42,27,10)=""
^IBE(363,"C",42,31,10)=""
^IBE(363,"C",42,35,10)=""
^IBE(363,"C",42,39,10)=""
^IBE(363,"C",42,47,10)=""
^IBE(363,"C",42,51,10)=""
^IBE(363,"C",42,102,10)=""
^IBE(363,"C",43,27,11)=""
^IBE(363,"C",43,31,11)=""
^IBE(363,"C",43,35,11)=""
^IBE(363,"C",43,39,11)=""
^IBE(363,"C",43,47,11)=""
^IBE(363,"C",43,51,11)=""
^IBE(363,"C",43,102,11)=""
^IBE(363,"C",44,27,12)=""
^IBE(363,"C",44,31,12)=""
^IBE(363,"C",44,35,12)=""
^IBE(363,"C",44,39,12)=""
^IBE(363,"C",44,47,12)=""
^IBE(363,"C",44,51,12)=""
^IBE(363,"C",44,102,12)=""
^IBE(363,"C",45,43,1)=""
^IBE(363,"C",45,44,1)=""
^IBE(363,"C",45,48,1)=""
^IBE(363,"C",45,52,1)=""
^IBE(363,"C",45,53,1)=""
^IBE(363,"C",45,54,1)=""
^IBE(363,"C",45,55,1)=""
^IBE(363,"C",45,56,1)=""
^IBE(363,"C",45,57,1)=""
^IBE(363,"C",45,58,1)=""
^IBE(363,"C",45,59,1)=""
^IBE(363,"C",45,60,1)=""
^IBE(363,"C",45,61,1)=""
^IBE(363,"C",45,62,1)=""
^IBE(363,"C",45,63,1)=""
^IBE(363,"C",45,64,1)=""
^IBE(363,"C",45,65,1)=""
^IBE(363,"C",45,66,1)=""
^IBE(363,"C",45,67,1)=""
^IBE(363,"C",45,68,1)=""
^IBE(363,"C",45,69,1)=""
^IBE(363,"C",45,71,1)=""
^IBE(363,"C",45,73,1)=""
^IBE(363,"C",45,75,1)=""
^IBE(363,"C",45,76,1)=""
^IBE(363,"C",45,77,1)=""
^IBE(363,"C",45,78,1)=""
^IBE(363,"C",45,79,1)=""
^IBE(363,"C",45,80,1)=""
^IBE(363,"C",45,81,1)=""
^IBE(363,"C",45,82,1)=""
^IBE(363,"C",45,83,1)=""
^IBE(363,"C",45,84,1)=""
^IBE(363,"C",45,85,1)=""
^IBE(363,"C",45,86,1)=""
^IBE(363,"C",45,87,1)=""
^IBE(363,"C",45,88,1)=""
^IBE(363,"C",45,89,1)=""
^IBE(363,"C",45,90,1)=""
^IBE(363,"C",45,91,1)=""
^IBE(363,"C",45,92,1)=""
^IBE(363,"C",45,93,1)=""
^IBE(363,"C",45,94,1)=""
^IBE(363,"C",45,95,1)=""
^IBE(363,"C",45,96,1)=""
^IBE(363,"C",45,97,1)=""
^IBE(363,"C",45,98,1)=""
^IBE(363,"C",45,99,1)=""
^IBE(363,"C",45,103,1)=""
^IBE(363,"C",45,104,1)=""
^IBE(363,"C",45,105,1)=""
^IBE(363,"C",45,106,1)=""
^IBE(363,"C",45,107,1)=""
^IBE(363,"C",45,108,1)=""
^IBE(363,"C",45,109,1)=""
^IBE(363,"C",45,110,1)=""
^IBE(363,"C",45,111,1)=""
^IBE(363,"C",45,112,1)=""
^IBE(363,"C",45,116,1)=""
^IBE(363,"C",45,117,1)=""
^IBE(363,"C",45,118,1)=""
^IBE(363,"C",45,119,1)=""
^IBE(363,"C",45,120,1)=""
^IBE(363,"C",45,125,1)=""
^IBE(363,"C",45,126,1)=""
^IBE(363,"C",45,127,1)=""
^IBE(363,"C",45,128,1)=""
^IBE(363,"C",45,129,1)=""
^IBE(363,"C",45,130,1)=""
^IBE(363,"C",45,131,1)=""
^IBE(363,"C",45,132,1)=""
^IBE(363,"C",45,133,1)=""
^IBE(363,"C",45,134,1)=""
^IBE(363,"C",45,135,1)=""
^IBE(363,"C",45,136,1)=""
^IBE(363,"C",45,137,1)=""
^IBE(363,"C",45,138,1)=""
^IBE(363,"C",45,139,1)=""
^IBE(363,"C",45,140,1)=""
^IBE(363,"C",45,141,1)=""
^IBE(363,"C",45,142,1)=""
^IBE(363,"C",47,4,3)=""
^IBE(363,"C",47,12,3)=""
^IBE(363,"C",47,41,3)=""
^IBE(363,"C",47,70,3)=""
^IBE(363,"C",47,72,3)=""
^IBE(363,"C",47,114,3)=""
^IBE(363,"C",47,115,2)=""
^IBE(363,"C",47,123,3)=""
^IBE(363,"C",47,124,2)=""
^IBE(363,"C",48,4,4)=""
^IBE(363,"C",48,12,4)=""
^IBE(363,"C",48,41,4)=""
^IBE(363,"C",48,70,4)=""
^IBE(363,"C",48,72,4)=""
^IBE(363,"C",48,114,4)=""
^IBE(363,"C",48,115,3)=""
^IBE(363,"C",48,123,4)=""
^IBE(363,"C",48,124,3)=""
^IBE(363,"C",49,15,3)=""
^IBE(363,"C",49,74,3)=""
^IBE(363,"C",50,15,4)=""
^IBE(363,"C",50,74,4)=""
^IBE(363,"C",51,27,13)=""
^IBE(363,"C",51,31,13)=""
^IBE(363,"C",51,35,13)=""
^IBE(363,"C",51,39,13)=""
^IBE(363,"C",51,47,13)=""
^IBE(363,"C",51,51,13)=""
^IBE(363,"C",51,102,13)=""
^IBE(363,"C",52,27,14)=""
^IBE(363,"C",52,31,14)=""
^IBE(363,"C",52,35,14)=""
^IBE(363,"C",52,39,14)=""
^IBE(363,"C",52,47,14)=""
^IBE(363,"C",52,51,14)=""
^IBE(363,"C",52,102,14)=""
^IBE(363,"C",53,27,15)=""
^IBE(363,"C",53,31,15)=""
^IBE(363,"C",53,35,15)=""
^IBE(363,"C",53,39,15)=""
^IBE(363,"C",53,47,15)=""
^IBE(363,"C",53,51,15)=""
^IBE(363,"C",53,102,15)=""
^IBE(363,"C",54,27,16)=""
^IBE(363,"C",54,31,16)=""
^IBE(363,"C",54,35,16)=""
^IBE(363,"C",54,39,16)=""
^IBE(363,"C",54,47,16)=""
^IBE(363,"C",54,51,16)=""
^IBE(363,"C",54,102,16)=""
^IBE(363,"C",55,27,17)=""
^IBE(363,"C",55,31,17)=""
^IBE(363,"C",55,35,17)=""
^IBE(363,"C",55,39,17)=""
^IBE(363,"C",55,47,17)=""
^IBE(363,"C",55,51,17)=""
^IBE(363,"C",55,102,17)=""
^IBE(363,"C",56,27,18)=""
^IBE(363,"C",56,31,18)=""
^IBE(363,"C",56,35,18)=""
^IBE(363,"C",56,39,18)=""
^IBE(363,"C",56,47,18)=""
^IBE(363,"C",56,51,18)=""
^IBE(363,"C",56,102,18)=""
