OSEHRA ZGO Export: CHARGE SET
24-SEP-2019 07:13:33 ZWR
^IBE(363.1,0)="CHARGE SET^363.1^56^56"
^IBE(363.1,1,0)="TL-INPT (INCLUSIVE)^1^109^^1"
^IBE(363.1,2,0)="TL-INPT (NPF)^1^109^"
^IBE(363.1,3,0)="TL-INPT (PF)^1^109^^960"
^IBE(363.1,4,0)="TL-OPT VST^1^110^^500"
^IBE(363.1,5,0)="TL-RX FILL^1^111^^250^8"
^IBE(363.1,6,0)="TL-OPT DENTAL^1^110^^512"
^IBE(363.1,7,0)="TL-MT OPT COPAY^13^261^^500"
^IBE(363.1,8,0)="IA-INPT^2^109^^1"
^IBE(363.1,9,0)="IA-OPT VST^2^110^^500"
^IBE(363.1,10,0)="IA-RX FILL^2^111^^250^8"
^IBE(363.1,11,0)="IA-OPT DENTAL^2^110^^512"
^IBE(363.1,12,0)="TP-INPT^11^260"
^IBE(363.1,13,0)="RC-INPT ANC 500^7^260^1^240^3^1"
^IBE(363.1,14,0)="RC-SNF 500^8^261^1^100^258^1"
^IBE(363.1,15,0)="RC-OPT FAC 500^9^112^1^510^7^1"
^IBE(363.1,16,0)="RC-PHYSICIAN 500^10^112^2^510^7^1"
^IBE(363.1,17,0)="TP-OPT^12^112"
^IBE(363.1,18,0)="RC-PHYSICIAN FS PR 557GB^10^112^2^510^7^2"
^IBE(363.1,19,0)="RC-PHYSICIAN FS MN 557GB^18^112^2^510^7^2"
^IBE(363.1,20,0)="RC-PHYSICIAN FS ML 557GB^19^112^2^510^7^2"
^IBE(363.1,21,0)="RC-INPT R&B 528A8^7^260^1^101^3^3"
^IBE(363.1,22,0)="RC-INPT ANC 528A8^7^260^1^240^3^3"
^IBE(363.1,23,0)="RC-INPT R&B ICU 528A8^7^260^1^200^584^3"
^IBE(363.1,24,0)="RC-INPT ANC ICU 528A8^7^260^1^240^584^3"
^IBE(363.1,25,0)="RC-SNF INC 528A8^14^109^1^101^258^3"
^IBE(363.1,26,0)="RC-INPT FAC PR 528A8^9^112^1^240^3^3"
^IBE(363.1,27,0)="RC-INPT FAC HR 528A8^15^112^1^240^3^3"
^IBE(363.1,28,0)="RC-INPT FAC ML 528A8^16^112^1^240^3^3"
^IBE(363.1,29,0)="RC-SNF FAC PR 528A8^9^112^1^240^258^3"
^IBE(363.1,30,0)="RC-SNF FAC HR 528A8^15^112^1^240^258^3"
^IBE(363.1,31,0)="RC-SNF FAC ML 528A8^16^112^1^240^258^3"
^IBE(363.1,32,0)="RC-PHYSICIAN INPT PR 528A8^10^112^2^960^3^3"
^IBE(363.1,33,0)="RC-PHYSICIAN INPT MN 528A8^18^112^2^960^3^3"
^IBE(363.1,34,0)="RC-PHYSICIAN SNF PR 528A8^10^112^2^960^258^3"
^IBE(363.1,35,0)="RC-PHYSICIAN SNF MN 528A8^18^112^2^960^258^3"
^IBE(363.1,36,0)="RC-OPT FAC PR 528A8^9^112^1^510^7^3"
^IBE(363.1,37,0)="RC-OPT FAC HR 528A8^15^112^1^510^7^3"
^IBE(363.1,38,0)="RC-OPT FAC ML 528A8^16^112^1^510^7^3"
^IBE(363.1,39,0)="RC-OPT MISC 528A8^17^261^1^912^585^3"
^IBE(363.1,40,0)="RC-PHYSICIAN OPT PR 528A8^10^112^2^510^7^3"
^IBE(363.1,41,0)="RC-PHYSICIAN OPT MN 528A8^18^112^2^510^7^3"
^IBE(363.1,42,0)="RC-PHYSICIAN FS PR 528GX^10^112^2^510^7^4"
^IBE(363.1,43,0)="RC-PHYSICIAN FS MN 528GX^18^112^2^510^7^4"
^IBE(363.1,44,0)="RC-PHYSICIAN FS ML 528GX^19^112^2^510^7^4"
^IBE(363.1,45,0)="RX COST^3^111^^250^8"
^IBE(363.1,46,0)="PI COST^3^113^^^7"
^IBE(363.1,47,0)="TL-OPT VST PM&RS^1^110^^500"
^IBE(363.1,48,0)="TL-OPT VST POLYTRAUMA^1^110^^500"
^IBE(363.1,49,0)="IA-OPT VST PM&RS^2^110^^500"
^IBE(363.1,50,0)="IA-OPT VST POLYTRAUMA^2^110^^500"
^IBE(363.1,51,0)="RC-OPT FAC PR 557GB^9^112^1^510^7^2"
^IBE(363.1,52,0)="RC-OPT FAC HR 557GB^15^112^1^510^7^2"
^IBE(363.1,53,0)="RC-OPT FAC ML 557GB^16^112^1^510^7^2"
^IBE(363.1,54,0)="RC-OPT MISC 557GB^17^261^1^912^585^2"
^IBE(363.1,55,0)="RC-PHYSICIAN OPT PR 557GB^10^112^2^510^7^2"
^IBE(363.1,56,0)="RC-PHYSICIAN OPT MN 557GB^18^112^2^510^7^2"
^IBE(363.1,"B","IA-INPT",8)=""
^IBE(363.1,"B","IA-OPT DENTAL",11)=""
^IBE(363.1,"B","IA-OPT VST",9)=""
^IBE(363.1,"B","IA-OPT VST PM&RS",49)=""
^IBE(363.1,"B","IA-OPT VST POLYTRAUMA",50)=""
^IBE(363.1,"B","IA-RX FILL",10)=""
^IBE(363.1,"B","PI COST",46)=""
^IBE(363.1,"B","RC-INPT ANC 500",13)=""
^IBE(363.1,"B","RC-INPT ANC 528A8",22)=""
^IBE(363.1,"B","RC-INPT ANC ICU 528A8",24)=""
^IBE(363.1,"B","RC-INPT FAC HR 528A8",27)=""
^IBE(363.1,"B","RC-INPT FAC ML 528A8",28)=""
^IBE(363.1,"B","RC-INPT FAC PR 528A8",26)=""
^IBE(363.1,"B","RC-INPT R&B 528A8",21)=""
^IBE(363.1,"B","RC-INPT R&B ICU 528A8",23)=""
^IBE(363.1,"B","RC-OPT FAC 500",15)=""
^IBE(363.1,"B","RC-OPT FAC HR 528A8",37)=""
^IBE(363.1,"B","RC-OPT FAC HR 557GB",52)=""
^IBE(363.1,"B","RC-OPT FAC ML 528A8",38)=""
^IBE(363.1,"B","RC-OPT FAC ML 557GB",53)=""
^IBE(363.1,"B","RC-OPT FAC PR 528A8",36)=""
^IBE(363.1,"B","RC-OPT FAC PR 557GB",51)=""
^IBE(363.1,"B","RC-OPT MISC 528A8",39)=""
^IBE(363.1,"B","RC-OPT MISC 557GB",54)=""
^IBE(363.1,"B","RC-PHYSICIAN 500",16)=""
^IBE(363.1,"B","RC-PHYSICIAN FS ML 528GX",44)=""
^IBE(363.1,"B","RC-PHYSICIAN FS ML 557GB",20)=""
^IBE(363.1,"B","RC-PHYSICIAN FS MN 528GX",43)=""
^IBE(363.1,"B","RC-PHYSICIAN FS MN 557GB",19)=""
^IBE(363.1,"B","RC-PHYSICIAN FS PR 528GX",42)=""
^IBE(363.1,"B","RC-PHYSICIAN FS PR 557GB",18)=""
^IBE(363.1,"B","RC-PHYSICIAN INPT MN 528A8",33)=""
^IBE(363.1,"B","RC-PHYSICIAN INPT PR 528A8",32)=""
^IBE(363.1,"B","RC-PHYSICIAN OPT MN 528A8",41)=""
^IBE(363.1,"B","RC-PHYSICIAN OPT MN 557GB",56)=""
^IBE(363.1,"B","RC-PHYSICIAN OPT PR 528A8",40)=""
^IBE(363.1,"B","RC-PHYSICIAN OPT PR 557GB",55)=""
^IBE(363.1,"B","RC-PHYSICIAN SNF MN 528A8",35)=""
^IBE(363.1,"B","RC-PHYSICIAN SNF PR 528A8",34)=""
^IBE(363.1,"B","RC-SNF 500",14)=""
^IBE(363.1,"B","RC-SNF FAC HR 528A8",30)=""
^IBE(363.1,"B","RC-SNF FAC ML 528A8",31)=""
^IBE(363.1,"B","RC-SNF FAC PR 528A8",29)=""
^IBE(363.1,"B","RC-SNF INC 528A8",25)=""
^IBE(363.1,"B","RX COST",45)=""
^IBE(363.1,"B","TL-INPT (INCLUSIVE)",1)=""
^IBE(363.1,"B","TL-INPT (NPF)",2)=""
^IBE(363.1,"B","TL-INPT (PF)",3)=""
^IBE(363.1,"B","TL-MT OPT COPAY",7)=""
^IBE(363.1,"B","TL-OPT DENTAL",6)=""
^IBE(363.1,"B","TL-OPT VST",4)=""
^IBE(363.1,"B","TL-OPT VST PM&RS",47)=""
^IBE(363.1,"B","TL-OPT VST POLYTRAUMA",48)=""
^IBE(363.1,"B","TL-RX FILL",5)=""
^IBE(363.1,"B","TP-INPT",12)=""
^IBE(363.1,"B","TP-OPT",17)=""
^IBE(363.1,"C",1,1)=""
^IBE(363.1,"C",1,2)=""
^IBE(363.1,"C",1,3)=""
^IBE(363.1,"C",1,4)=""
^IBE(363.1,"C",1,5)=""
^IBE(363.1,"C",1,6)=""
^IBE(363.1,"C",1,47)=""
^IBE(363.1,"C",1,48)=""
^IBE(363.1,"C",2,8)=""
^IBE(363.1,"C",2,9)=""
^IBE(363.1,"C",2,10)=""
^IBE(363.1,"C",2,11)=""
^IBE(363.1,"C",2,49)=""
^IBE(363.1,"C",2,50)=""
^IBE(363.1,"C",3,45)=""
^IBE(363.1,"C",3,46)=""
^IBE(363.1,"C",7,13)=""
^IBE(363.1,"C",7,21)=""
^IBE(363.1,"C",7,22)=""
^IBE(363.1,"C",7,23)=""
^IBE(363.1,"C",7,24)=""
^IBE(363.1,"C",8,14)=""
^IBE(363.1,"C",9,15)=""
^IBE(363.1,"C",9,26)=""
^IBE(363.1,"C",9,29)=""
^IBE(363.1,"C",9,36)=""
^IBE(363.1,"C",9,51)=""
^IBE(363.1,"C",10,16)=""
^IBE(363.1,"C",10,18)=""
^IBE(363.1,"C",10,32)=""
^IBE(363.1,"C",10,34)=""
^IBE(363.1,"C",10,40)=""
^IBE(363.1,"C",10,42)=""
^IBE(363.1,"C",10,55)=""
^IBE(363.1,"C",11,12)=""
^IBE(363.1,"C",12,17)=""
^IBE(363.1,"C",13,7)=""
^IBE(363.1,"C",14,25)=""
^IBE(363.1,"C",15,27)=""
^IBE(363.1,"C",15,30)=""
^IBE(363.1,"C",15,37)=""
^IBE(363.1,"C",15,52)=""
^IBE(363.1,"C",16,28)=""
^IBE(363.1,"C",16,31)=""
^IBE(363.1,"C",16,38)=""
^IBE(363.1,"C",16,53)=""
^IBE(363.1,"C",17,39)=""
^IBE(363.1,"C",17,54)=""
^IBE(363.1,"C",18,19)=""
^IBE(363.1,"C",18,33)=""
^IBE(363.1,"C",18,35)=""
^IBE(363.1,"C",18,41)=""
^IBE(363.1,"C",18,43)=""
^IBE(363.1,"C",18,56)=""
^IBE(363.1,"C",19,20)=""
^IBE(363.1,"C",19,44)=""
