OSEHRA ZGO Export: BILLING REGION
28-MAY-2019 11:58:28 ZWR
^IBE(363.31,0)="BILLING REGION^363.31^4^4"
^IBE(363.31,1,0)="RC 500 - ALBANY, NY"
^IBE(363.31,1,11,0)="^363.3111P^1^1"
^IBE(363.31,1,11,1,0)=1
^IBE(363.31,1,11,"B",1,1)=""
^IBE(363.31,2,0)="RC 557GB - ALBANY, GA^317^2"
^IBE(363.31,3,0)="RC 528A8 - ALBANY, NY^122^1"
^IBE(363.31,4,0)="RC 528GX - TROY, NY^121^2"
^IBE(363.31,4,11,0)="^363.3111P^1^1"
^IBE(363.31,4,11,1,0)=1
^IBE(363.31,4,11,"B",1,1)=""
^IBE(363.31,"B","RC 500 - ALBANY, NY",1)=""
^IBE(363.31,"B","RC 528A8 - ALBANY, NY",3)=""
^IBE(363.31,"B","RC 528GX - TROY, NY",4)=""
^IBE(363.31,"B","RC 557GB - ALBANY, GA",2)=""
