OSEHRA ZGO Export: ACC X12 CLAIM FAILURES
ZWR
^IBA(364.91,0)="ACC X12 CLAIM FAILURES^364.91I^42^39"
^IBA(364.91,1,0)="1^PATIENT DOES NOT EXIST"
^IBA(364.91,2,0)="2^SERVICE CONNECTED"
^IBA(364.91,3,0)="3^NO 3RD PARTY INSURANCE"
^IBA(364.91,4,0)="4^PROVIDER DOES NOT EXIST"
^IBA(364.91,5,0)="5^SERVICE FACILITY DOES NOT EXIST"
^IBA(364.91,6,0)="6^INVALID PRIORITY GROUP"
^IBA(364.91,7,0)="7^INPATIENT CLAIM"
^IBA(364.91,10,0)="8^CAMP LEJEUNE INSURANCE"
^IBA(364.91,11,0)="9^IN VITRO FERTILIZATION"
^IBA(364.91,13,0)="11^PATIENT IS NOT VETERAN"
^IBA(364.91,14,0)="12^AGENT ORANGE"
^IBA(364.91,15,0)="13^RADIATION"
^IBA(364.91,16,0)="14^SOUTHWEST ASIAN CONDITIONS"
^IBA(364.91,17,0)="15^LEGAL"
^IBA(364.91,18,0)="18^INSURANCE NEEDS VERIFIED"
^IBA(364.91,19,0)="100^VISTA ERROR"
^IBA(364.91,20,0)="16^CLAIM TYPE HAS NO INSURANCE COVERAGE"
^IBA(364.91,21,0)="17^DUPLICATE CC CLAIM# RECEIVED"
^IBA(364.91,22,0)="101^NO REASONABLE CHARGE CALCULATED"
^IBA(364.91,23,0)="102^MEDICARE EXCLUDED SERVICE"
^IBA(364.91,24,0)="103^MULTIPLE SAME COB INSURANCES"
^IBA(364.91,25,0)="19^MILITARY SEXUAL TRAUMA"
^IBA(364.91,26,0)="20^HEAD AND/OR NECK"
^IBA(364.91,27,0)="21^COMBAT VETERAN"
^IBA(364.91,28,0)="22^PROJ 112/SHAD"
^IBA(364.91,29,0)="23^DEPART OF LABOR INSURANCE"
^IBA(364.91,30,0)="104^LAB SERVICES ON MEDICARE CLAIM"
^IBA(364.91,31,0)="24^CPT CODE(S) NON-BILLABLE TO MEDICARE"
^IBA(364.91,32,0)="25^COULD NOT DETERMINE FORM TYPE"
^IBA(364.91,33,0)="26^NON-BILLABLE PROCEDURE(S)"
^IBA(364.91,34,0)="10^PRIORITY GROUP NEEDS CLINICAL DECISION"
^IBA(364.91,35,0)="105^SCRUBBER ERROR"
^IBA(364.91,36,0)="106^VISTA CLAIM NUMBER ALREADY EXISTS"
^IBA(364.91,37,0)="107^AUTO CLAIM TRANSMISSION NOT ACTIVATED"
^IBA(364.91,38,0)="108^ENCOUNTER ALREADY BILLED IN VISTA"
^IBA(364.91,39,0)="109^RENDERING PROVIDER NOT FOUND"
^IBA(364.91,40,0)="110^OPERATING PROVIDER NOT FOUND"
^IBA(364.91,41,0)="111^CPT MODIFIER INVALID"
^IBA(364.91,42,0)="27^PROVIDER TAXONOMY CODE MISSING"
^IBA(364.91,"B",1,1)=""
^IBA(364.91,"B",2,2)=""
^IBA(364.91,"B",3,3)=""
^IBA(364.91,"B",4,4)=""
^IBA(364.91,"B",5,5)=""
^IBA(364.91,"B",6,6)=""
^IBA(364.91,"B",7,7)=""
^IBA(364.91,"B",8,10)=""
^IBA(364.91,"B",9,11)=""
^IBA(364.91,"B",10,34)=""
^IBA(364.91,"B",11,13)=""
^IBA(364.91,"B",12,14)=""
^IBA(364.91,"B",13,15)=""
^IBA(364.91,"B",14,16)=""
^IBA(364.91,"B",15,17)=""
^IBA(364.91,"B",16,20)=""
^IBA(364.91,"B",17,21)=""
^IBA(364.91,"B",18,18)=""
^IBA(364.91,"B",19,25)=""
^IBA(364.91,"B",20,26)=""
^IBA(364.91,"B",21,27)=""
^IBA(364.91,"B",22,28)=""
^IBA(364.91,"B",23,29)=""
^IBA(364.91,"B",24,31)=""
^IBA(364.91,"B",25,32)=""
^IBA(364.91,"B",26,33)=""
^IBA(364.91,"B",27,42)=""
^IBA(364.91,"B",100,19)=""
^IBA(364.91,"B",101,22)=""
^IBA(364.91,"B",102,23)=""
^IBA(364.91,"B",103,24)=""
^IBA(364.91,"B",104,30)=""
^IBA(364.91,"B",105,35)=""
^IBA(364.91,"B",106,36)=""
^IBA(364.91,"B",107,37)=""
^IBA(364.91,"B",108,38)=""
^IBA(364.91,"B",109,39)=""
^IBA(364.91,"B",110,40)=""
^IBA(364.91,"B",111,41)=""
^IBA(364.91,"C","AGENT ORANGE",14)=""
^IBA(364.91,"C","AUTO CLAIM TRANSMISSION NOT AC",37)=""
^IBA(364.91,"C","CAMP LEJEUNE INSURANCE",10)=""
^IBA(364.91,"C","CLAIM TYPE HAS NO INSURANCE CO",20)=""
^IBA(364.91,"C","COMBAT VETERAN",27)=""
^IBA(364.91,"C","COULD NOT DETERMINE FORM TYPE",32)=""
^IBA(364.91,"C","CPT CODE(S) NON-BILLABLE TO ME",31)=""
^IBA(364.91,"C","CPT MODIFIER INVALID",41)=""
^IBA(364.91,"C","DEPART OF LABOR INSURANCE",29)=""
^IBA(364.91,"C","DUPLICATE CC CLAIM# RECEIVED",21)=""
^IBA(364.91,"C","ENCOUNTER ALREADY BILLED IN VI",38)=""
^IBA(364.91,"C","HEAD AND/OR NECK",26)=""
^IBA(364.91,"C","IN VITRO FERTILIZATION",11)=""
^IBA(364.91,"C","INPATIENT CLAIM",7)=""
^IBA(364.91,"C","INSURANCE NEEDS VERIFIED",18)=""
^IBA(364.91,"C","INVALID PRIORITY GROUP",6)=""
^IBA(364.91,"C","LAB SERVICES ON MEDICARE CLAIM",30)=""
^IBA(364.91,"C","LEGAL",17)=""
^IBA(364.91,"C","MEDICARE EXCLUDED SERVICE",23)=""
^IBA(364.91,"C","MILITARY SEXUAL TRAUMA",25)=""
^IBA(364.91,"C","MULTIPLE SAME COB INSURANCES",24)=""
^IBA(364.91,"C","NO 3RD PARTY INSURANCE",3)=""
^IBA(364.91,"C","NO REASONABLE CHARGE CALCULATE",22)=""
^IBA(364.91,"C","NON-BILLABLE PROCEDURE(S)",33)=""
^IBA(364.91,"C","OPERATING PROVIDER NOT FOUND",40)=""
^IBA(364.91,"C","PATIENT DOES NOT EXIST",1)=""
^IBA(364.91,"C","PATIENT IS NOT VETERAN",13)=""
^IBA(364.91,"C","PRIORITY GROUP NEEDS CLINICAL ",34)=""
^IBA(364.91,"C","PROJ 112/SHAD",28)=""
^IBA(364.91,"C","PROVIDER DOES NOT EXIST",4)=""
^IBA(364.91,"C","PROVIDER TAXONOMY CODE MISSING",42)=""
^IBA(364.91,"C","RADIATION",15)=""
^IBA(364.91,"C","RENDERING PROVIDER NOT FOUND",39)=""
^IBA(364.91,"C","SCRUBBER ERROR",35)=""
^IBA(364.91,"C","SERVICE CONNECTED",2)=""
^IBA(364.91,"C","SERVICE FACILITY DOES NOT EXIS",5)=""
^IBA(364.91,"C","SOUTHWEST ASIAN CONDITIONS",16)=""
^IBA(364.91,"C","VISTA CLAIM NUMBER ALREADY EXI",36)=""
^IBA(364.91,"C","VISTA ERROR",19)=""
