OSEHRA ZGO Export: X12 271 PROVIDER CODE
ZWR
^IBE(365.024,0)="X12 271 PROVIDER CODE^365.024I^17^17"
^IBE(365.024,1,0)="AT^Attending^^3231021.140557^0"
^IBE(365.024,2,0)="BI^Billing^^3231021.140557^0"
^IBE(365.024,3,0)="CO^Consulting^^3231021.140557^0"
^IBE(365.024,4,0)="CV^Covering^^3231021.140557^0"
^IBE(365.024,5,0)="H^Hospital^^3231021.140557^0"
^IBE(365.024,6,0)="HH^Home Healthcare^^3231021.140557^0"
^IBE(365.024,7,0)="LA^Laboratory^^3231021.140557^0"
^IBE(365.024,8,0)="OT^Other Physician^^3231021.140557^0"
^IBE(365.024,9,0)="P1^Pharmacist^^3231021.140557^0"
^IBE(365.024,10,0)="P2^Pharmacy^^3231021.140557^0"
^IBE(365.024,11,0)="PC^PCP^^3231021.140557^0"
^IBE(365.024,12,0)="PE^Performing^^3231021.140557^0"
^IBE(365.024,13,0)="R^Rural Health Clinic^^3231021.140557^0"
^IBE(365.024,14,0)="RF^Referring^^3231021.140557^0"
^IBE(365.024,15,0)="SK^Skilled Nursing Facility^^3231021.140557^0"
^IBE(365.024,16,0)="SB^Submitting^^3231021.140557^0"
^IBE(365.024,17,0)="SU^Supervising^^3231021.140557^0"
^IBE(365.024,"B","AT",1)=""
^IBE(365.024,"B","BI",2)=""
^IBE(365.024,"B","CO",3)=""
^IBE(365.024,"B","CV",4)=""
^IBE(365.024,"B","H",5)=""
^IBE(365.024,"B","HH",6)=""
^IBE(365.024,"B","LA",7)=""
^IBE(365.024,"B","OT",8)=""
^IBE(365.024,"B","P1",9)=""
^IBE(365.024,"B","P2",10)=""
^IBE(365.024,"B","PC",11)=""
^IBE(365.024,"B","PE",12)=""
^IBE(365.024,"B","R",13)=""
^IBE(365.024,"B","RF",14)=""
^IBE(365.024,"B","SB",16)=""
^IBE(365.024,"B","SK",15)=""
^IBE(365.024,"B","SU",17)=""
