OSEHRA ZGO Export: X12 271 CONTACT QUALIFIER
ZWR
^IBE(365.021,0)="X12 271 CONTACT QUALIFIER^365.021I^8^8"
^IBE(365.021,1,0)="ED^^^3231021.140557^0"
^IBE(365.021,2,0)="EM^Electronic Mail^^3231021.140557^0"
^IBE(365.021,3,0)="FX^Facsimile^^3231021.140557^0"
^IBE(365.021,4,0)="TE^Telephone^^3231021.140557^0"
^IBE(365.021,5,0)="EX^Telephone Extension^^3231021.140557^0"
^IBE(365.021,6,0)="HP^Home Phone Number^^3231021.140557^0"
^IBE(365.021,7,0)="WP^Work Phone Number^^3231021.140557^0"
^IBE(365.021,8,0)="UR^Uniform Resource Locator (URL)^^3231021.140557^0"
^IBE(365.021,"B","ED",1)=""
^IBE(365.021,"B","EM",2)=""
^IBE(365.021,"B","EX",5)=""
^IBE(365.021,"B","FX",3)=""
^IBE(365.021,"B","HP",6)=""
^IBE(365.021,"B","TE",4)=""
^IBE(365.021,"B","UR",8)=""
^IBE(365.021,"B","WP",7)=""
^IBE(365.021,"C","ELECTRONIC MAIL",2)=""
^IBE(365.021,"C","FACSIMILE",3)=""
^IBE(365.021,"C","HOME PHONE NUMBER",6)=""
^IBE(365.021,"C","TELEPHONE",4)=""
^IBE(365.021,"C","TELEPHONE EXTENSION",5)=""
^IBE(365.021,"C","UNIFORM RESOURCE LOCATOR (URL)",8)=""
^IBE(365.021,"C","WORK PHONE NUMBER",7)=""
