OSEHRA ZGO Export: X12 271 INSURANCE TYPE
ZWR
^IBE(365.014,0)="X12 271 INSURANCE TYPE^365.014I^45^45"
^IBE(365.014,1,0)="42^Medicare 2ndary Veterans Admin^^3231021.140557^0"
^IBE(365.014,2,0)="AP^Auto Insurance Policy^^3231021.140557^0"
^IBE(365.014,3,0)="C1^Commercial^^3231021.140557^0"
^IBE(365.014,4,0)="CO^COBRA^^3231021.140557^0"
^IBE(365.014,5,0)="GP^Group Policy^^3231021.140557^0"
^IBE(365.014,6,0)="HM^HMO^^3231021.140557^0"
^IBE(365.014,7,0)="HN^HMO - Medicare Risk^^3231021.140557^0"
^IBE(365.014,8,0)="IP^Individual Policy^^3231021.140557^0"
^IBE(365.014,9,0)="MA^Medicare Part A^^3231021.140557^0"
^IBE(365.014,10,0)="MB^Medicare Part B^^3231021.140557^0"
^IBE(365.014,11,0)="MC^Medicaid^^3231021.140557^0"
^IBE(365.014,12,0)="PR^PPO^^3231021.140557^0"
^IBE(365.014,13,0)="PS^Point of Service (POS)^^3231021.140557^0"
^IBE(365.014,14,0)="SP^Supplemental Policy^^3231021.140557^0"
^IBE(365.014,15,0)="WC^Workers Compensation^^3231021.140557^0"
^IBE(365.014,16,0)="12^Medicare 2ndary Working Aged Beneficiary or Spouse with Employer GHP^^3231021.140557^0"
^IBE(365.014,17,0)="13^Medicare 2ndary ESRD Beneficiary in the 12 month coordination period with Employer GHP^^3231021.140557^0"
^IBE(365.014,18,0)="14^Medicare 2ndary, No-fault Insurance including Auto is Primary^^3231021.140557^0"
^IBE(365.014,19,0)="15^Medicare 2ndary Workers Compensation^^3231021.140557^0"
^IBE(365.014,20,0)="16^Medicare 2ndary PHS or Other Federal Agency^^3231021.140557^0"
^IBE(365.014,21,0)="41^Medicare 2ndary Black Lung^^3231021.140557^0"
^IBE(365.014,22,0)="43^Medicare 2ndary Disabled Beneficial <65 with Large LGHP^^3231021.140557^0"
^IBE(365.014,23,0)="47^Medicare 2ndary, Other Liability Insurance is Primary^^3231021.140557^0"
^IBE(365.014,24,0)="CP^Medicare Conditionally Primary^^3231021.140557^0"
^IBE(365.014,25,0)="D^Disability^^3231021.140557^0"
^IBE(365.014,26,0)="DB^Disability Benefits^^3231021.140557^0"
^IBE(365.014,27,0)="EP^Exclusive Provider Organization^^3231021.140557^0"
^IBE(365.014,28,0)="FF^Family or Friends^^3231021.140557^0"
^IBE(365.014,29,0)="HS^Special Low Income Medicare Beneficiary^^3231021.140557^0"
^IBE(365.014,30,0)="IN^Indemnity^^3231021.140557^0"
^IBE(365.014,31,0)="LC^Long Term Care^^3231021.140557^0"
^IBE(365.014,32,0)="LD^Long Term Policy^^3231021.140557^0"
^IBE(365.014,33,0)="LI^Life Insurance^^3231021.140557^0"
^IBE(365.014,34,0)="LT^Litigation^^3231021.140557^0"
^IBE(365.014,35,0)="MH^Medigap Part A^^3231021.140557^0"
^IBE(365.014,36,0)="MI^Medigap Part B^^3231021.140557^0"
^IBE(365.014,37,0)="MP^Medicare Primary^^3231021.140557^0"
^IBE(365.014,38,0)="OT^Other^^3231021.140557^0"
^IBE(365.014,39,0)="PE^Property Insurance - Personal^^3231021.140557^0"
^IBE(365.014,40,0)="PL^Personal^^3231021.140557^0"
^IBE(365.014,41,0)="PP^Personal Payment/Cash - No Insurance^^3231021.140557^0"
^IBE(365.014,42,0)="QM^Qualified Medicare Beneficiary^^3231021.140557^0"
^IBE(365.014,43,0)="RP^Property Insurance - Real^^3231021.140557^0"
^IBE(365.014,44,0)="TF^TEFRA^^3231021.140557^0"
^IBE(365.014,45,0)="WU^Wrap Up Policy^^3231021.140557^0"
^IBE(365.014,"B",12,16)=""
^IBE(365.014,"B",13,17)=""
^IBE(365.014,"B",14,18)=""
^IBE(365.014,"B",15,19)=""
^IBE(365.014,"B",16,20)=""
^IBE(365.014,"B",41,21)=""
^IBE(365.014,"B",42,1)=""
^IBE(365.014,"B",43,22)=""
^IBE(365.014,"B",47,23)=""
^IBE(365.014,"B","AP",2)=""
^IBE(365.014,"B","C1",3)=""
^IBE(365.014,"B","CO",4)=""
^IBE(365.014,"B","CP",24)=""
^IBE(365.014,"B","D",25)=""
^IBE(365.014,"B","DB",26)=""
^IBE(365.014,"B","EP",27)=""
^IBE(365.014,"B","FF",28)=""
^IBE(365.014,"B","GP",5)=""
^IBE(365.014,"B","HM",6)=""
^IBE(365.014,"B","HN",7)=""
^IBE(365.014,"B","HS",29)=""
^IBE(365.014,"B","IN",30)=""
^IBE(365.014,"B","IP",8)=""
^IBE(365.014,"B","LC",31)=""
^IBE(365.014,"B","LD",32)=""
^IBE(365.014,"B","LI",33)=""
^IBE(365.014,"B","LT",34)=""
^IBE(365.014,"B","MA",9)=""
^IBE(365.014,"B","MB",10)=""
^IBE(365.014,"B","MC",11)=""
^IBE(365.014,"B","MH",35)=""
^IBE(365.014,"B","MI",36)=""
^IBE(365.014,"B","MP",37)=""
^IBE(365.014,"B","OT",38)=""
^IBE(365.014,"B","PE",39)=""
^IBE(365.014,"B","PL",40)=""
^IBE(365.014,"B","PP",41)=""
^IBE(365.014,"B","PR",12)=""
^IBE(365.014,"B","PS",13)=""
^IBE(365.014,"B","QM",42)=""
^IBE(365.014,"B","RP",43)=""
^IBE(365.014,"B","SP",14)=""
^IBE(365.014,"B","TF",44)=""
^IBE(365.014,"B","WC",15)=""
^IBE(365.014,"B","WU",45)=""
