OSEHRA ZGO Export: RATE TYPE
24-JAN-2018 16:38:08 ZWR
^DGCR(399.3,0)="RATE TYPE^399.3I^20^20"
^DGCR(399.3,1,0)="CRIME VICTIM^THIRD PARTY^^CRIME^1^8^i^^1^1"
^DGCR(399.3,2,0)="DENTAL^DENTAL^^DENTAL^0^2^p^^^1"
^DGCR(399.3,3,0)="HUMANITARIAN^HUMANITARIAN^0^HUMAN^0^2^p^^1^1"
^DGCR(399.3,4,0)="INTERAGENCY^INTERAGENCY^^INTER^1^^^^1^1"
^DGCR(399.3,5,0)="MEANS TEST^MEANS TEST^^MT^0^18^p^^1^1"
^DGCR(399.3,6,0)="MEDICARE ESRD^MEDICARE ESRD^^MEDICARE^1^21^o^^1^1"
^DGCR(399.3,7,0)="NO FAULT INS.^NO FAULT INS.^^NO FAULT^1^7^i^^1^1"
^DGCR(399.3,8,0)="REIMBURSABLE INS.^REIMBURSABLE INS.^0^REIM INS^1^9^i^1^1^1"
^DGCR(399.3,8,"AJK1UB")="1"
^DGCR(399.3,9,0)="SHARING AGREEMENT^SHARING AGREEMENT^^SHARING^1^19^o^^1^1"
^DGCR(399.3,10,0)="TORT FEASOR^TORT FEASOR^^TORT^1^10^i^^1^1"
^DGCR(399.3,11,0)="WORKERS' COMP.^WORKERS' COMP.^^WORKERS^1^6^i^^1^1"
^DGCR(399.3,12,0)="ACTIVE DUTY^ACTIVE DUTY^^AD^1^12^o^^1^1"
^DGCR(399.3,13,0)="CHAMPVA REIMB. INS.^REIMBURSABLE INS.^^REIM INS^1^28^i^1^1^1"
^DGCR(399.3,14,0)="CHAMPVA^CHAMPVA^^CHAMPVA^1^29^i^1^1^1"
^DGCR(399.3,15,0)="TRICARE REIMB. INS.^REIMBURSABLE INS.^^REIM INS^1^32^i^1^1^1"
^DGCR(399.3,16,0)="TRICARE^TRICARE^^TRICARE^1^30^i^1^1^1"
^DGCR(399.3,17,0)="TRICARE^TRICARE BILL^^TRI^1^19^o^1^^1"
^DGCR(399.3,18,0)="FEE BASIS^FEE BASIS^^FB^1^14^i^1^1^1"
^DGCR(399.3,19,0)="INELIGIBLE^INELIGIBLE^^INELIG^1^1^p^^1^1"
^DGCR(399.3,20,0)="FEE REIMB INS^FEE REIMB INS^^FEE INS^1^45^i^1^1^1^28"
^DGCR(399.3,"B","ACTIVE DUTY",12)=""
^DGCR(399.3,"B","CHAMPVA",14)=""
^DGCR(399.3,"B","CHAMPVA REIMB. INS.",13)=""
^DGCR(399.3,"B","CRIME VICTIM",1)=""
^DGCR(399.3,"B","DENTAL",2)=""
^DGCR(399.3,"B","FEE BASIS",18)=""
^DGCR(399.3,"B","FEE REIMB INS",20)=""
^DGCR(399.3,"B","HUMANITARIAN",3)=""
^DGCR(399.3,"B","INELIGIBLE",19)=""
^DGCR(399.3,"B","INTERAGENCY",4)=""
^DGCR(399.3,"B","MEANS TEST",5)=""
^DGCR(399.3,"B","MEDICARE ESRD",6)=""
^DGCR(399.3,"B","NO FAULT INS.",7)=""
^DGCR(399.3,"B","REIMBURSABLE INS.",8)=""
^DGCR(399.3,"B","SHARING AGREEMENT",9)=""
^DGCR(399.3,"B","TORT FEASOR",10)=""
^DGCR(399.3,"B","TRICARE",16)=""
^DGCR(399.3,"B","TRICARE",17)=""
^DGCR(399.3,"B","TRICARE REIMB. INS.",15)=""
^DGCR(399.3,"B","WORKERS' COMP.",11)=""
