OSEHRA ZGO Export: NURS CLINICAL BACKGROUND
24-JAN-2018 16:38:14 ZWR
^NURSF(211.5,0)="NURS CLINICAL BACKGROUND^211.5^29^29"
^NURSF(211.5,1,0)="PEDIATRICS"
^NURSF(211.5,2,0)="MATERNITY"
^NURSF(211.5,3,0)="HEMODIALYSIS"
^NURSF(211.5,4,0)="MED/SURG"
^NURSF(211.5,5,0)="PSYCHIATRY"
^NURSF(211.5,6,0)="QUALITY ASSURANCE"
^NURSF(211.5,7,0)="ORTHOPEDICS"
^NURSF(211.5,8,0)="GENERAL SURGERY"
^NURSF(211.5,9,0)="EXTENDED CARE"
^NURSF(211.5,10,0)="MICU"
^NURSF(211.5,11,0)="EMPLOYEE HEALTH"
^NURSF(211.5,12,0)="EMERGENCY ROOM"
^NURSF(211.5,13,0)="NUTRITION"
^NURSF(211.5,14,0)="ONCOLOGY"
^NURSF(211.5,15,0)="PROPHYLACTICS"
^NURSF(211.5,16,0)="O.R."
^NURSF(211.5,17,0)="MEDICAL"
^NURSF(211.5,18,0)="SURGICAL"
^NURSF(211.5,19,0)="REHAB MEDICINE"
^NURSF(211.5,20,0)="NURSING ADMINISTRATION"
^NURSF(211.5,21,0)="NURSING EDUCATION"
^NURSF(211.5,22,0)="SPINAL CORD INJURY"
^NURSF(211.5,23,0)="DRUG DEPENDENCY"
^NURSF(211.5,24,0)="SICU"
^NURSF(211.5,25,0)="CCU"
^NURSF(211.5,26,0)="PLASTIC SURGERY"
^NURSF(211.5,27,0)="RENAL/GU"
^NURSF(211.5,28,0)="NEURO-SURGERY"
^NURSF(211.5,29,0)="NEUROLOGY"
^NURSF(211.5,"B","CCU",25)=""
^NURSF(211.5,"B","DRUG DEPENDENCY",23)=""
^NURSF(211.5,"B","EMERGENCY ROOM",12)=""
^NURSF(211.5,"B","EMPLOYEE HEALTH",11)=""
^NURSF(211.5,"B","EXTENDED CARE",9)=""
^NURSF(211.5,"B","GENERAL SURGERY",8)=""
^NURSF(211.5,"B","HEMODIALYSIS",3)=""
^NURSF(211.5,"B","MATERNITY",2)=""
^NURSF(211.5,"B","MED/SURG",4)=""
^NURSF(211.5,"B","MEDICAL",17)=""
^NURSF(211.5,"B","MICU",10)=""
^NURSF(211.5,"B","NEURO-SURGERY",28)=""
^NURSF(211.5,"B","NEUROLOGY",29)=""
^NURSF(211.5,"B","NURSING ADMINISTRATION",20)=""
^NURSF(211.5,"B","NURSING EDUCATION",21)=""
^NURSF(211.5,"B","NUTRITION",13)=""
^NURSF(211.5,"B","O.R.",16)=""
^NURSF(211.5,"B","ONCOLOGY",14)=""
^NURSF(211.5,"B","ORTHOPEDICS",7)=""
^NURSF(211.5,"B","PEDIATRICS",1)=""
^NURSF(211.5,"B","PLASTIC SURGERY",26)=""
^NURSF(211.5,"B","PROPHYLACTICS",15)=""
^NURSF(211.5,"B","PSYCHIATRY",5)=""
^NURSF(211.5,"B","QUALITY ASSURANCE",6)=""
^NURSF(211.5,"B","REHAB MEDICINE",19)=""
^NURSF(211.5,"B","RENAL/GU",27)=""
^NURSF(211.5,"B","SICU",24)=""
^NURSF(211.5,"B","SPINAL CORD INJURY",22)=""
^NURSF(211.5,"B","SURGICAL",18)=""
