OSEHRA ZGO Export: NURS POSITION CONTROL
31-OCT-2018 09:28:52 ZWR
^NURSF(211.8,0)="NURS POSITION CONTROL^211.8IP^32^27"
^NURSF(211.8,6,0)="96^R^"
^NURSF(211.8,6,1,0)="^211.82ID^1^1"
^NURSF(211.8,6,1,1,0)="2920902^1039^37^1^^2921119^TEST CANA^5^1^1"
^NURSF(211.8,6,1,"AA",1039,2920902,37,1)=""
^NURSF(211.8,6,1,"B",2920902,1)=""
^NURSF(211.8,6,1,"C",1039,1)=""
^NURSF(211.8,6,2,0)="^211.83P^3^3"
^NURSF(211.8,6,2,1,0)="37^15^400"
^NURSF(211.8,6,2,2,0)="13^3^200"
^NURSF(211.8,6,2,3,0)="52^4^342"
^NURSF(211.8,6,2,"B",13,2)=""
^NURSF(211.8,6,2,"B",37,1)=""
^NURSF(211.8,6,2,"B",52,3)=""
^NURSF(211.8,7,0)="99^R^"
^NURSF(211.8,7,1,0)="^211.82ID^4^4"
^NURSF(211.8,7,1,1,0)="2920924^983^37^.1^^2930402^^^1^31"
^NURSF(211.8,7,1,2,0)="2920924^1611^37^^^^^^1"
^NURSF(211.8,7,1,3,0)="2920827^1008^50^1^^2921119^^4^1^4"
^NURSF(211.8,7,1,4,0)="2920827^9075^37^1^^2921119^^4^1"
^NURSF(211.8,7,1,"AA",983,2920924,37,1)=""
^NURSF(211.8,7,1,"AA",1008,2920827,50,3)=""
^NURSF(211.8,7,1,"AA",1611,2920924,37,2)=""
^NURSF(211.8,7,1,"AA",9075,2920827,37,4)=""
^NURSF(211.8,7,1,"B",2920827,3)=""
^NURSF(211.8,7,1,"B",2920827,4)=""
^NURSF(211.8,7,1,"B",2920924,1)=""
^NURSF(211.8,7,1,"B",2920924,2)=""
^NURSF(211.8,7,1,"C",983,1)=""
^NURSF(211.8,7,1,"C",1008,3)=""
^NURSF(211.8,7,1,"C",1611,2)=""
^NURSF(211.8,7,1,"C",9075,4)=""
^NURSF(211.8,7,2,0)="^211.83P^1^1"
^NURSF(211.8,7,2,1,0)="37^.2^400"
^NURSF(211.8,7,2,"B",37,1)=""
^NURSF(211.8,8,0)="99^L^"
^NURSF(211.8,8,1,0)="^211.82ID^1^1"
^NURSF(211.8,8,1,1,0)="2920827^9077^16^1^^2921119^^4^1^1"
^NURSF(211.8,8,1,"AA",9077,2920827,16,1)=""
^NURSF(211.8,8,1,"B",2920827,1)=""
^NURSF(211.8,8,1,"C",9077,1)=""
^NURSF(211.8,9,0)="98^R^"
^NURSF(211.8,9,1,0)="^211.82ID^3^3"
^NURSF(211.8,9,1,1,0)="2920827^1007^29^1^^2930408^^6^1^1"
^NURSF(211.8,9,1,2,0)="2920827^755^49^1^^2930408^^11^1^1"
^NURSF(211.8,9,1,3,0)="2940202^559^37^.25^^^^^^"
^NURSF(211.8,9,1,"AA",559,2940202,37,3)=""
^NURSF(211.8,9,1,"AA",755,2920827,49,2)=""
^NURSF(211.8,9,1,"AA",1007,2920827,29,1)=""
^NURSF(211.8,9,1,"B",2920827,1)=""
^NURSF(211.8,9,1,"B",2920827,2)=""
^NURSF(211.8,9,1,"B",2940202,3)=""
^NURSF(211.8,9,1,"C",559,3)=""
^NURSF(211.8,9,1,"C",755,2)=""
^NURSF(211.8,9,1,"C",1007,1)=""
^NURSF(211.8,9,2,0)="^211.83P^1^1"
^NURSF(211.8,9,2,1,0)="7^^1"
^NURSF(211.8,9,2,"B",7,1)=""
^NURSF(211.8,10,0)="93^R^"
^NURSF(211.8,10,1,0)="^211.82ID^2^2"
^NURSF(211.8,10,1,1,0)="2940201^559^37^.5^^2940202^^13^1^1"
^NURSF(211.8,10,1,2,0)="2950307^11278^37^^^^^^1"
^NURSF(211.8,10,1,"AA",559,2940201,37,1)=""
^NURSF(211.8,10,1,"AA",11278,2950307,37,2)=""
^NURSF(211.8,10,1,"B",2940201,1)=""
^NURSF(211.8,10,1,"B",2950307,2)=""
^NURSF(211.8,10,1,"C",559,1)=""
^NURSF(211.8,10,1,"C",11278,2)=""
^NURSF(211.8,10,2,0)="^211.83P^1^1"
^NURSF(211.8,10,2,1,0)="7^1^100"
^NURSF(211.8,10,2,"B",7,1)=""
^NURSF(211.8,11,0)="117^R^"
^NURSF(211.8,11,1,0)="^211.82ID^10^8"
^NURSF(211.8,11,1,1,0)="2930409^1007^37^.5^^^^^1^1"
^NURSF(211.8,11,1,2,0)="2930409^1259^37^1^^^^^1^4"
^NURSF(211.8,11,1,4,0)="2930410^585^37^1^^^^^1^3"
^NURSF(211.8,11,1,6,0)="2940204^559^37^.25^^^^^^"
^NURSF(211.8,11,1,7,0)="2940316^755^37^1^^2951118^^4^1^1"
^NURSF(211.8,11,1,8,0)="2940317^1602^37^1^^^^^1^31"
^NURSF(211.8,11,1,9,0)="2940615^1007^30^.5^^^^^^4"
^NURSF(211.8,11,1,10,0)="2971001^11293^37^.75^^^^^1^1"
^NURSF(211.8,11,1,"AA",559,2940204,37,6)=""
^NURSF(211.8,11,1,"AA",585,2930410,37,4)=""
^NURSF(211.8,11,1,"AA",755,2940316,37,7)=""
^NURSF(211.8,11,1,"AA",1007,2930409,37,1)=""
^NURSF(211.8,11,1,"AA",1007,2940615,30,9)=""
^NURSF(211.8,11,1,"AA",1259,2930409,37,2)=""
^NURSF(211.8,11,1,"AA",1602,2940317,37,8)=""
^NURSF(211.8,11,1,"AA",11293,2971001,37,10)=""
^NURSF(211.8,11,1,"B",2930409,1)=""
^NURSF(211.8,11,1,"B",2930409,2)=""
^NURSF(211.8,11,1,"B",2930410,4)=""
^NURSF(211.8,11,1,"B",2940204,6)=""
^NURSF(211.8,11,1,"B",2940316,7)=""
^NURSF(211.8,11,1,"B",2940317,8)=""
^NURSF(211.8,11,1,"B",2940615,9)=""
^NURSF(211.8,11,1,"B",2971001,10)=""
^NURSF(211.8,11,1,"C",559,6)=""
^NURSF(211.8,11,1,"C",585,4)=""
^NURSF(211.8,11,1,"C",755,7)=""
^NURSF(211.8,11,1,"C",1007,1)=""
^NURSF(211.8,11,1,"C",1007,9)=""
^NURSF(211.8,11,1,"C",1259,2)=""
^NURSF(211.8,11,1,"C",1602,8)=""
^NURSF(211.8,11,1,"C",11293,10)=""
^NURSF(211.8,11,2,0)="^211.83P^3^3"
^NURSF(211.8,11,2,1,0)="37^20^400"
^NURSF(211.8,11,2,2,0)="13^3^200"
^NURSF(211.8,11,2,3,0)="26^7^300"
^NURSF(211.8,11,2,"B",13,2)=""
^NURSF(211.8,11,2,"B",26,3)=""
^NURSF(211.8,11,2,"B",37,1)=""
^NURSF(211.8,12,0)="117^C^"
^NURSF(211.8,12,1,0)="^211.82ID^^"
^NURSF(211.8,13,0)="117^L^"
^NURSF(211.8,13,1,0)="^211.82ID^2^1"
^NURSF(211.8,13,1,2,0)="2940317^1252^17^1^^^^^1^3"
^NURSF(211.8,13,1,"AA",1252,2940317,17,2)=""
^NURSF(211.8,13,1,"B",2940317,2)=""
^NURSF(211.8,13,1,"C",1252,2)=""
^NURSF(211.8,14,0)="94^R^"
^NURSF(211.8,14,1,0)="^211.82ID^^0"
^NURSF(211.8,14,2,0)="^211.83P^4^4"
^NURSF(211.8,14,2,1,0)="37^2^400"
^NURSF(211.8,14,2,2,0)="13^1^200"
^NURSF(211.8,14,2,3,0)="28^2^320"
^NURSF(211.8,14,2,4,0)="26^1^300"
^NURSF(211.8,14,2,"B",13,2)=""
^NURSF(211.8,14,2,"B",26,4)=""
^NURSF(211.8,14,2,"B",28,3)=""
^NURSF(211.8,14,2,"B",37,1)=""
^NURSF(211.8,15,0)="154^R^"
^NURSF(211.8,15,1,0)="^211.82ID^^0"
^NURSF(211.8,16,0)="80^R^"
^NURSF(211.8,16,1,0)="^211.82ID^^0"
^NURSF(211.8,17,0)="80^N^"
^NURSF(211.8,17,1,0)="^211.82ID^1^1"
^NURSF(211.8,17,1,1,0)="2950307^9047^55^1^^^^^1"
^NURSF(211.8,17,1,"AA",9047,2950307,55,1)=""
^NURSF(211.8,17,1,"B",2950307,1)=""
^NURSF(211.8,17,1,"C",9047,1)=""
^NURSF(211.8,18,0)="117^N^"
^NURSF(211.8,18,1,0)="^211.82ID^^"
^NURSF(211.8,18,2,0)="^211.83P^1^1"
^NURSF(211.8,18,2,1,0)="55^1^865"
^NURSF(211.8,18,2,"B",55,1)=""
^NURSF(211.8,19,0)="159^R^"
^NURSF(211.8,19,1,0)="^211.82ID^1^1"
^NURSF(211.8,19,1,1,0)="2970307^9066^7^^^^^^1"
^NURSF(211.8,19,1,"AA",9066,2970307,7,1)=""
^NURSF(211.8,19,1,"B",2970307,1)=""
^NURSF(211.8,19,1,"C",9066,1)=""
^NURSF(211.8,20,0)="265^R^"
^NURSF(211.8,20,1,0)="^211.82ID^^"
^NURSF(211.8,20,2,0)="^211.83P^3^3"
^NURSF(211.8,20,2,1,0)="48^1^323"
^NURSF(211.8,20,2,2,0)="9^1^326"
^NURSF(211.8,20,2,3,0)="37^3^400"
^NURSF(211.8,20,2,"B",9,2)=""
^NURSF(211.8,20,2,"B",37,3)=""
^NURSF(211.8,20,2,"B",48,1)=""
^NURSF(211.8,21,0)="265^L^"
^NURSF(211.8,21,1,0)="^211.82ID^^"
^NURSF(211.8,21,2,0)="^211.83P^1^1"
^NURSF(211.8,21,2,1,0)="19^2^460"
^NURSF(211.8,21,2,"B",19,1)=""
^NURSF(211.8,22,0)="268^O^"
^NURSF(211.8,22,1,0)="^211.82ID^^"
^NURSF(211.8,22,2,0)="^211.83P"
^NURSF(211.8,23,0)="268^R^"
^NURSF(211.8,23,1,0)="^211.82ID^^0"
^NURSF(211.8,23,2,0)="^211.83P^4^4"
^NURSF(211.8,23,2,1,0)="37^6^400"
^NURSF(211.8,23,2,2,0)="13^1^200"
^NURSF(211.8,23,2,3,0)="26^5^300"
^NURSF(211.8,23,2,4,0)="30^1^168"
^NURSF(211.8,23,2,"B",13,2)=""
^NURSF(211.8,23,2,"B",26,3)=""
^NURSF(211.8,23,2,"B",30,4)=""
^NURSF(211.8,23,2,"B",37,1)=""
^NURSF(211.8,24,0)="122^R^"
^NURSF(211.8,24,1,0)="^211.82ID^3^3"
^NURSF(211.8,24,1,1,0)="2970508^10958^7^.5^^^^^1^1"
^NURSF(211.8,24,1,2,0)="2940201^559^37^.5^^^^^1^1"
^NURSF(211.8,24,1,3,0)="2980203^10958^37^.5^^^^^^1"
^NURSF(211.8,24,1,"AA",559,2940201,37,2)=""
^NURSF(211.8,24,1,"AA",10958,2970508,7,1)=""
^NURSF(211.8,24,1,"AA",10958,2980203,37,3)=""
^NURSF(211.8,24,1,"B",2940201,2)=""
^NURSF(211.8,24,1,"B",2970508,1)=""
^NURSF(211.8,24,1,"B",2980203,3)=""
^NURSF(211.8,24,1,"C",559,2)=""
^NURSF(211.8,24,1,"C",10958,1)=""
^NURSF(211.8,24,1,"C",10958,3)=""
^NURSF(211.8,24,2,0)="^211.83P^2^2"
^NURSF(211.8,24,2,1,0)="41^1^145"
^NURSF(211.8,24,2,2,0)="37^6^400"
^NURSF(211.8,24,2,"B",37,2)=""
^NURSF(211.8,24,2,"B",41,1)=""
^NURSF(211.8,25,0)="122^L^"
^NURSF(211.8,25,1,0)="^211.82ID^2^2"
^NURSF(211.8,25,1,1,0)="2970212^983^16^1^^^^^1^1"
^NURSF(211.8,25,1,2,0)="2960222^755^16^1^^^^^1^18"
^NURSF(211.8,25,1,"AA",755,2960222,16,2)=""
^NURSF(211.8,25,1,"AA",983,2970212,16,1)=""
^NURSF(211.8,25,1,"B",2960222,2)=""
^NURSF(211.8,25,1,"B",2970212,1)=""
^NURSF(211.8,25,1,"C",755,2)=""
^NURSF(211.8,25,1,"C",983,1)=""
^NURSF(211.8,26,0)="160^R^"
^NURSF(211.8,26,1,0)="^211.82ID^^0"
^NURSF(211.8,26,2,0)="^211.83P^1^1"
^NURSF(211.8,26,2,1,0)="37^10^400"
^NURSF(211.8,26,2,"B",37,1)=""
^NURSF(211.8,27,0)="153^R^"
^NURSF(211.8,27,1,0)="^211.82ID^1^1"
^NURSF(211.8,27,1,1,0)="2970811^11712^67^^^^^^1"
^NURSF(211.8,27,1,"AA",11712,2970811,67,1)=""
^NURSF(211.8,27,1,"B",2970811,1)=""
^NURSF(211.8,27,1,"C",11712,1)=""
^NURSF(211.8,28,0)="278^R^"
^NURSF(211.8,28,1,0)="^211.82ID^^"
^NURSF(211.8,28,2,0)="^211.83P^2^2"
^NURSF(211.8,28,2,1,0)="13^1^200"
^NURSF(211.8,28,2,2,0)="37^24^400"
^NURSF(211.8,28,2,"B",13,1)=""
^NURSF(211.8,28,2,"B",37,2)=""
^NURSF(211.8,29,0)="159^L"
^NURSF(211.8,29,1,0)="^211.82ID^^0"
^NURSF(211.8,30,0)="94^L"
^NURSF(211.8,30,1,0)="^211.82ID^^"
^NURSF(211.8,31,0)="160^L"
^NURSF(211.8,31,1,0)="^211.82ID^^"
^NURSF(211.8,32,0)="93^L"
^NURSF(211.8,32,1,0)="^211.82ID^1^1"
^NURSF(211.8,32,1,1,0)="2980224^11597^19^1^^^^^1^18"
^NURSF(211.8,32,1,"AA",11597,2980224,19,1)=""
^NURSF(211.8,32,1,"B",2980224,1)=""
^NURSF(211.8,32,1,"C",11597,1)=""
^NURSF(211.8,"AA",80,"N",17)=""
^NURSF(211.8,"AA",80,"R",16)=""
^NURSF(211.8,"AA",93,"L",32)=""
^NURSF(211.8,"AA",93,"R",10)=""
^NURSF(211.8,"AA",94,"L",30)=""
^NURSF(211.8,"AA",94,"R",14)=""
^NURSF(211.8,"AA",96,"R",6)=""
^NURSF(211.8,"AA",98,"R",9)=""
^NURSF(211.8,"AA",99,"L",8)=""
^NURSF(211.8,"AA",99,"R",7)=""
^NURSF(211.8,"AA",117,"C",12)=""
^NURSF(211.8,"AA",117,"L",13)=""
^NURSF(211.8,"AA",117,"N",18)=""
^NURSF(211.8,"AA",117,"R",11)=""
^NURSF(211.8,"AA",122,"L",25)=""
^NURSF(211.8,"AA",122,"R",24)=""
^NURSF(211.8,"AA",153,"R",27)=""
^NURSF(211.8,"AA",154,"R",15)=""
^NURSF(211.8,"AA",159,"L",29)=""
^NURSF(211.8,"AA",159,"R",19)=""
^NURSF(211.8,"AA",160,"L",31)=""
^NURSF(211.8,"AA",160,"R",26)=""
^NURSF(211.8,"AA",265,"L",21)=""
^NURSF(211.8,"AA",265,"R",20)=""
^NURSF(211.8,"AA",268,"O",22)=""
^NURSF(211.8,"AA",268,"R",23)=""
^NURSF(211.8,"AA",278,"R",28)=""
^NURSF(211.8,"AD",559,37,9,3)=""
^NURSF(211.8,"AD",559,37,10,1)=""
^NURSF(211.8,"AD",559,37,11,6)=""
^NURSF(211.8,"AD",559,37,24,2)=""
^NURSF(211.8,"AD",585,37,11,4)=""
^NURSF(211.8,"AD",755,16,25,2)=""
^NURSF(211.8,"AD",755,37,11,7)=""
^NURSF(211.8,"AD",755,49,9,2)=""
^NURSF(211.8,"AD",983,16,25,1)=""
^NURSF(211.8,"AD",983,37,7,1)=""
^NURSF(211.8,"AD",1007,29,9,1)=""
^NURSF(211.8,"AD",1007,30,11,9)=""
^NURSF(211.8,"AD",1007,37,11,1)=""
^NURSF(211.8,"AD",1008,50,7,3)=""
^NURSF(211.8,"AD",1039,37,6,1)=""
^NURSF(211.8,"AD",1252,17,13,2)=""
^NURSF(211.8,"AD",1259,37,11,2)=""
^NURSF(211.8,"AD",1602,37,11,8)=""
^NURSF(211.8,"AD",1611,37,7,2)=""
^NURSF(211.8,"AD",9047,55,17,1)=""
^NURSF(211.8,"AD",9066,7,19,1)=""
^NURSF(211.8,"AD",9075,37,7,4)=""
^NURSF(211.8,"AD",9077,16,8,1)=""
^NURSF(211.8,"AD",10958,7,24,1)=""
^NURSF(211.8,"AD",10958,37,24,3)=""
^NURSF(211.8,"AD",11278,37,10,2)=""
^NURSF(211.8,"AD",11293,37,11,10)=""
^NURSF(211.8,"AD",11597,19,32,1)=""
^NURSF(211.8,"AD",11712,67,27,1)=""
^NURSF(211.8,"AE",559,1,10,1)=""
^NURSF(211.8,"AE",559,1,24,2)=""
^NURSF(211.8,"AE",585,1,11,4)=""
^NURSF(211.8,"AE",755,1,9,2)=""
^NURSF(211.8,"AE",755,1,11,7)=""
^NURSF(211.8,"AE",755,1,25,2)=""
^NURSF(211.8,"AE",983,1,7,1)=""
^NURSF(211.8,"AE",983,1,25,1)=""
^NURSF(211.8,"AE",1007,1,9,1)=""
^NURSF(211.8,"AE",1007,1,11,1)=""
^NURSF(211.8,"AE",1008,1,7,3)=""
^NURSF(211.8,"AE",1039,1,6,1)=""
^NURSF(211.8,"AE",1252,1,13,2)=""
^NURSF(211.8,"AE",1259,1,11,2)=""
^NURSF(211.8,"AE",1602,1,11,8)=""
^NURSF(211.8,"AE",1611,1,7,2)=""
^NURSF(211.8,"AE",9047,1,17,1)=""
^NURSF(211.8,"AE",9066,1,19,1)=""
^NURSF(211.8,"AE",9075,1,7,4)=""
^NURSF(211.8,"AE",9077,1,8,1)=""
^NURSF(211.8,"AE",10958,1,24,1)=""
^NURSF(211.8,"AE",11278,1,10,2)=""
^NURSF(211.8,"AE",11293,1,11,10)=""
^NURSF(211.8,"AE",11597,1,32,1)=""
^NURSF(211.8,"AE",11712,1,27,1)=""
^NURSF(211.8,"ASDT",559,2940201,10,1)=""
^NURSF(211.8,"ASDT",559,2940201,24,2)=""
^NURSF(211.8,"ASDT",559,2940202,9,3)=""
^NURSF(211.8,"ASDT",559,2940204,11,6)=""
^NURSF(211.8,"ASDT",585,2930410,11,4)=""
^NURSF(211.8,"ASDT",755,2920827,9,2)=""
^NURSF(211.8,"ASDT",755,2940316,11,7)=""
^NURSF(211.8,"ASDT",755,2960222,25,2)=""
^NURSF(211.8,"ASDT",983,2920924,7,1)=""
^NURSF(211.8,"ASDT",983,2970212,25,1)=""
^NURSF(211.8,"ASDT",1007,2920827,9,1)=""
^NURSF(211.8,"ASDT",1007,2930409,11,1)=""
^NURSF(211.8,"ASDT",1007,2940615,11,9)=""
^NURSF(211.8,"ASDT",1008,2920827,7,3)=""
^NURSF(211.8,"ASDT",1039,2920902,6,1)=""
^NURSF(211.8,"ASDT",1252,2940317,13,2)=""
^NURSF(211.8,"ASDT",1259,2930409,11,2)=""
^NURSF(211.8,"ASDT",1602,2940317,11,8)=""
^NURSF(211.8,"ASDT",1611,2920924,7,2)=""
^NURSF(211.8,"ASDT",9047,2950307,17,1)=""
^NURSF(211.8,"ASDT",9066,2970307,19,1)=""
^NURSF(211.8,"ASDT",9075,2920827,7,4)=""
^NURSF(211.8,"ASDT",9077,2920827,8,1)=""
^NURSF(211.8,"ASDT",10958,2970508,24,1)=""
^NURSF(211.8,"ASDT",10958,2980203,24,3)=""
^NURSF(211.8,"ASDT",11278,2950307,10,2)=""
^NURSF(211.8,"ASDT",11293,2971001,11,10)=""
^NURSF(211.8,"ASDT",11597,2980224,32,1)=""
^NURSF(211.8,"ASDT",11712,2970811,27,1)=""
^NURSF(211.8,"B",80,16)=""
^NURSF(211.8,"B",80,17)=""
^NURSF(211.8,"B",93,10)=""
^NURSF(211.8,"B",93,32)=""
^NURSF(211.8,"B",94,14)=""
^NURSF(211.8,"B",94,30)=""
^NURSF(211.8,"B",96,6)=""
^NURSF(211.8,"B",98,9)=""
^NURSF(211.8,"B",99,7)=""
^NURSF(211.8,"B",99,8)=""
^NURSF(211.8,"B",117,11)=""
^NURSF(211.8,"B",117,12)=""
^NURSF(211.8,"B",117,13)=""
^NURSF(211.8,"B",117,18)=""
^NURSF(211.8,"B",122,24)=""
^NURSF(211.8,"B",122,25)=""
^NURSF(211.8,"B",153,27)=""
^NURSF(211.8,"B",154,15)=""
^NURSF(211.8,"B",159,19)=""
^NURSF(211.8,"B",159,29)=""
^NURSF(211.8,"B",160,26)=""
^NURSF(211.8,"B",160,31)=""
^NURSF(211.8,"B",265,20)=""
^NURSF(211.8,"B",265,21)=""
^NURSF(211.8,"B",268,22)=""
^NURSF(211.8,"B",268,23)=""
^NURSF(211.8,"B",278,28)=""
^NURSF(211.8,"C",559,9,3)=""
^NURSF(211.8,"C",559,10,1)=""
^NURSF(211.8,"C",559,11,6)=""
^NURSF(211.8,"C",559,24,2)=""
^NURSF(211.8,"C",585,11,4)=""
^NURSF(211.8,"C",755,9,2)=""
^NURSF(211.8,"C",755,11,7)=""
^NURSF(211.8,"C",755,25,2)=""
^NURSF(211.8,"C",983,7,1)=""
^NURSF(211.8,"C",983,25,1)=""
^NURSF(211.8,"C",1007,9,1)=""
^NURSF(211.8,"C",1007,11,1)=""
^NURSF(211.8,"C",1007,11,9)=""
^NURSF(211.8,"C",1008,7,3)=""
^NURSF(211.8,"C",1039,6,1)=""
^NURSF(211.8,"C",1252,13,2)=""
^NURSF(211.8,"C",1259,11,2)=""
^NURSF(211.8,"C",1602,11,8)=""
^NURSF(211.8,"C",1611,7,2)=""
^NURSF(211.8,"C",9047,17,1)=""
^NURSF(211.8,"C",9066,19,1)=""
^NURSF(211.8,"C",9075,7,4)=""
^NURSF(211.8,"C",9077,8,1)=""
^NURSF(211.8,"C",10958,24,1)=""
^NURSF(211.8,"C",10958,24,3)=""
^NURSF(211.8,"C",11278,10,2)=""
^NURSF(211.8,"C",11293,11,10)=""
^NURSF(211.8,"C",11597,32,1)=""
^NURSF(211.8,"C",11712,27,1)=""
^NURSF(211.8,"D",80,"WARDCLERK,TWENTYTWO",9047,1)=""
^NURSF(211.8,"D",93,"PROGRAMMER,ELEVEN",559,1)=""
^NURSF(211.8,"D",93,"PROVIDER,PRF",11597,1)=""
^NURSF(211.8,"D",93,"WARDCLERK,SIXTYEIGHT",11278,2)=""
^NURSF(211.8,"D",96,"PROVIDER,TWENTYNINE",1039,1)=""
^NURSF(211.8,"D",98,"PROGRAMMER,TWENTY",755,2)=""
^NURSF(211.8,"D",98,"PROVIDER,TWENTYTWO",1007,1)=""
^NURSF(211.8,"D",99,"PROVIDER,ONE",983,1)=""
^NURSF(211.8,"D",99,"PROVIDER,SIXTYSIX",1611,2)=""
^NURSF(211.8,"D",99,"PROVIDER,TWENTYTHREE",1008,3)=""
^NURSF(211.8,"D",99,"WARDCLERK,FORTYFOUR",9075,4)=""
^NURSF(211.8,"D",99,"WARDCLERK,FORTYSIX",9077,1)=""
^NURSF(211.8,"D",117,"NURSE,STUDENT",11293,10)=""
^NURSF(211.8,"D",117,"PROGRAMMER,THIRTEEN",585,4)=""
^NURSF(211.8,"D",117,"PROGRAMMER,TWENTY",755,7)=""
^NURSF(211.8,"D",117,"PROVIDER,FIFTYSEVEN",1602,8)=""
^NURSF(211.8,"D",117,"PROVIDER,FORTYTWO",1259,2)=""
^NURSF(211.8,"D",117,"PROVIDER,THIRTYNINE",1252,2)=""
^NURSF(211.8,"D",117,"PROVIDER,TWENTYTWO",1007,1)=""
^NURSF(211.8,"D",122,"PROGRAMMER,ELEVEN",559,2)=""
^NURSF(211.8,"D",122,"PROGRAMMER,TWENTY",755,2)=""
^NURSF(211.8,"D",122,"PROVIDER,ONE",983,1)=""
^NURSF(211.8,"D",122,"WARDCLERK,FIFTYTHREE",10958,1)=""
^NURSF(211.8,"D",153,"PROVIDER,TWOHUNDREDNINETYSEVEN",11712,1)=""
^NURSF(211.8,"D",159,"NURSE,TEST",9066,1)=""
^NURSF(211.8,"SC","C",12)=""
^NURSF(211.8,"SC","L",8)=""
^NURSF(211.8,"SC","L",13)=""
^NURSF(211.8,"SC","L",21)=""
^NURSF(211.8,"SC","L",25)=""
^NURSF(211.8,"SC","L",29)=""
^NURSF(211.8,"SC","L",30)=""
^NURSF(211.8,"SC","L",31)=""
^NURSF(211.8,"SC","L",32)=""
^NURSF(211.8,"SC","N",17)=""
^NURSF(211.8,"SC","N",18)=""
^NURSF(211.8,"SC","O",22)=""
^NURSF(211.8,"SC","R",6)=""
^NURSF(211.8,"SC","R",7)=""
^NURSF(211.8,"SC","R",9)=""
^NURSF(211.8,"SC","R",10)=""
^NURSF(211.8,"SC","R",11)=""
^NURSF(211.8,"SC","R",14)=""
^NURSF(211.8,"SC","R",15)=""
^NURSF(211.8,"SC","R",16)=""
^NURSF(211.8,"SC","R",19)=""
^NURSF(211.8,"SC","R",20)=""
^NURSF(211.8,"SC","R",23)=""
^NURSF(211.8,"SC","R",24)=""
^NURSF(211.8,"SC","R",26)=""
^NURSF(211.8,"SC","R",27)=""
^NURSF(211.8,"SC","R",28)=""
