OSEHRA ZGO Export: NURS TOUR OF DUTY
08-JUN-2017 10:37:34 ZWR
^NURSF(211.6,0)="NURS TOUR OF DUTY^211.6^63^63"
^NURSF(211.6,1,0)="7:00-3:30^Y"
^NURSF(211.6,2,0)="2:30-11:00^Y"
^NURSF(211.6,3,0)="11:00-7:30^Y"
^NURSF(211.6,4,0)="7:30-2:30^N"
^NURSF(211.6,5,0)="7:00AM-3:30PM^Y"
^NURSF(211.6,6,0)="2:30PM-11:00PM^Y"
^NURSF(211.6,7,0)="11:00PM-7:30AM^Y"
^NURSF(211.6,8,0)="11:30P-8:^Y"
^NURSF(211.6,9,0)="7:30A-4:00^Y"
^NURSF(211.6,10,0)="3:30P-12:^Y"
^NURSF(211.6,11,0)="1:30P-12:^Y"
^NURSF(211.6,12,0)="2:00P-10:30^Y"
^NURSF(211.6,13,0)="6:00A-2:30^Y"
^NURSF(211.6,14,0)="7:00A-5:30^Y"
^NURSF(211.6,15,0)="7:30A-8:00^Y"
^NURSF(211.6,16,0)="9:30-6:00^Y"
^NURSF(211.6,17,0)="7:30P-8:00^Y"
^NURSF(211.6,18,0)="8:30AM-5:00PM^Y"
^NURSF(211.6,19,0)="9:00AM-7:30PM^Y"
^NURSF(211.6,20,0)="9:00AM-5:30PM^Y"
^NURSF(211.6,21,0)="10:00AM-6:30PM^Y"
^NURSF(211.6,22,0)="10:30AM-7:00PM^Y"
^NURSF(211.6,23,0)="11:30AM-12:00MN^Y"
^NURSF(211.6,24,0)="12:30PM-9:00PM^Y"
^NURSF(211.6,25,0)="12:30PM-11:00PM^Y"
^NURSF(211.6,26,0)="12:30PM-1:00AM^Y"
^NURSF(211.6,27,0)="1:00PM-9:30PM^Y"
^NURSF(211.6,28,0)="1:00PM-11:30PM^Y"
^NURSF(211.6,29,0)="1:30PM-12:00MN^Y"
^NURSF(211.6,30,0)="2:00PM-10:30PM^Y"
^NURSF(211.6,31,0)="3:00PM-11:30PM^Y"
^NURSF(211.6,32,0)="3:30PM-12:00MN^Y"
^NURSF(211.6,33,0)="3:45PM-12:15AM^Y"
^NURSF(211.6,34,0)="6:45PM-7:15AM^Y"
^NURSF(211.6,35,0)="7:00PM-7:30AM^Y"
^NURSF(211.6,36,0)="10:30PM-7:00AM^Y"
^NURSF(211.6,37,0)="11:00PM-9:30AM^Y"
^NURSF(211.6,38,0)="11:00PM-7:30AM^Y"
^NURSF(211.6,39,0)="11:45PM-8:00AM^N"
^NURSF(211.6,40,0)="12:00MN-10:OOAM^N"
^NURSF(211.6,41,0)="6:45AM-3:15PM^Y"
^NURSF(211.6,42,0)="6:00AM-4:30PM^Y"
^NURSF(211.6,43,0)="ANNUAL LEAVE^N"
^NURSF(211.6,44,0)="ABSENT WITHOUT LEAVE"
^NURSF(211.6,45,0)="AUTHORIZED ABS"
^NURSF(211.6,46,0)="CONT OF PAY"
^NURSF(211.6,47,0)="COURT LEAVE"
^NURSF(211.6,48,0)="CT REQUEST"
^NURSF(211.6,49,0)="CTE"
^NURSF(211.6,50,0)="CTU"
^NURSF(211.6,51,0)="DAY OFF"
^NURSF(211.6,52,0)="EMER ANNUAL LEAVE"
^NURSF(211.6,53,0)="HOLIDAY"
^NURSF(211.6,54,0)="LEAVE WITHOUT PAY"
^NURSF(211.6,55,0)="MILITARY LEAVE"
^NURSF(211.6,56,0)="OFF UNIT"
^NURSF(211.6,57,0)="ON CALL"
^NURSF(211.6,58,0)="REQUESTED DAY OFF"
^NURSF(211.6,59,0)="SICK LEAVE"
^NURSF(211.6,60,0)="X-NOT SCHEDULED"
^NURSF(211.6,61,0)="10:00AM-8:30PM^Y"
^NURSF(211.6,62,0)="12:00PM-8:30PM^Y"
^NURSF(211.6,63,0)="7:30A-4:00P^Y"
^NURSF(211.6,"B","10:00AM-6:30PM",21)=""
^NURSF(211.6,"B","10:00AM-8:30PM",61)=""
^NURSF(211.6,"B","10:30AM-7:00PM",22)=""
^NURSF(211.6,"B","10:30PM-7:00AM",36)=""
^NURSF(211.6,"B","11:00-7:30",3)=""
^NURSF(211.6,"B","11:00PM-7:30AM",7)=""
^NURSF(211.6,"B","11:00PM-7:30AM",38)=""
^NURSF(211.6,"B","11:00PM-9:30AM",37)=""
^NURSF(211.6,"B","11:30AM-12:00MN",23)=""
^NURSF(211.6,"B","11:30P-8:",8)=""
^NURSF(211.6,"B","11:45PM-8:00AM",39)=""
^NURSF(211.6,"B","12:00MN-10:OOAM",40)=""
^NURSF(211.6,"B","12:00PM-8:30PM",62)=""
^NURSF(211.6,"B","12:30PM-11:00PM",25)=""
^NURSF(211.6,"B","12:30PM-1:00AM",26)=""
^NURSF(211.6,"B","12:30PM-9:00PM",24)=""
^NURSF(211.6,"B","1:00PM-11:30PM",28)=""
^NURSF(211.6,"B","1:00PM-9:30PM",27)=""
^NURSF(211.6,"B","1:30P-12:",11)=""
^NURSF(211.6,"B","1:30PM-12:00MN",29)=""
^NURSF(211.6,"B","2:00P-10:30",12)=""
^NURSF(211.6,"B","2:00PM-10:30PM",30)=""
^NURSF(211.6,"B","2:30-11:00",2)=""
^NURSF(211.6,"B","2:30PM-11:00PM",6)=""
^NURSF(211.6,"B","3:00PM-11:30PM",31)=""
^NURSF(211.6,"B","3:30P-12:",10)=""
^NURSF(211.6,"B","3:30PM-12:00MN",32)=""
^NURSF(211.6,"B","3:45PM-12:15AM",33)=""
^NURSF(211.6,"B","6:00A-2:30",13)=""
^NURSF(211.6,"B","6:00AM-4:30PM",42)=""
^NURSF(211.6,"B","6:45AM-3:15PM",41)=""
^NURSF(211.6,"B","6:45PM-7:15AM",34)=""
^NURSF(211.6,"B","7:00-3:30",1)=""
^NURSF(211.6,"B","7:00A-5:30",14)=""
^NURSF(211.6,"B","7:00AM-3:30PM",5)=""
^NURSF(211.6,"B","7:00PM-7:30AM",35)=""
^NURSF(211.6,"B","7:30-2:30",4)=""
^NURSF(211.6,"B","7:30A-4:00",9)=""
^NURSF(211.6,"B","7:30A-4:00P",63)=""
^NURSF(211.6,"B","7:30A-8:00",15)=""
^NURSF(211.6,"B","7:30P-8:00",17)=""
^NURSF(211.6,"B","8:30AM-5:00PM",18)=""
^NURSF(211.6,"B","9:00AM-5:30PM",20)=""
^NURSF(211.6,"B","9:00AM-7:30PM",19)=""
^NURSF(211.6,"B","9:30-6:00",16)=""
^NURSF(211.6,"B","ABSENT WITHOUT LEAVE",44)=""
^NURSF(211.6,"B","ANNUAL LEAVE",43)=""
^NURSF(211.6,"B","AUTHORIZED ABS",45)=""
^NURSF(211.6,"B","CONT OF PAY",46)=""
^NURSF(211.6,"B","COURT LEAVE",47)=""
^NURSF(211.6,"B","CT REQUEST",48)=""
^NURSF(211.6,"B","CTE",49)=""
^NURSF(211.6,"B","CTU",50)=""
^NURSF(211.6,"B","DAY OFF",51)=""
^NURSF(211.6,"B","EMER ANNUAL LEAVE",52)=""
^NURSF(211.6,"B","HOLIDAY",53)=""
^NURSF(211.6,"B","LEAVE WITHOUT PAY",54)=""
^NURSF(211.6,"B","MILITARY LEAVE",55)=""
^NURSF(211.6,"B","OFF UNIT",56)=""
^NURSF(211.6,"B","ON CALL",57)=""
^NURSF(211.6,"B","REQUESTED DAY OFF",58)=""
^NURSF(211.6,"B","SICK LEAVE",59)=""
^NURSF(211.6,"B","X-NOT SCHEDULED",60)=""
