OSEHRA ZGO Export: *NURS MI CLASS GROUP
31-OCT-2018 09:28:52 ZWR
^NURSF(212.42,0)="*NURS MI CLASS GROUP^212.42^13^13"
^NURSF(212.42,1,0)="CLIMAP"
^NURSF(212.42,2,0)="123456789012345678901234567890"
^NURSF(212.42,3,0)="LPN"
^NURSF(212.42,4,0)="XXX"
^NURSF(212.42,5,0)="RN"
^NURSF(212.42,6,0)="NA"
^NURSF(212.42,7,0)="WARD 3"
^NURSF(212.42,8,0)="WARD 4"
^NURSF(212.42,9,0)="WARD 5"
^NURSF(212.42,10,0)="HEADSTART 1000"
^NURSF(212.42,11,0)="JCAHO REVIEW"
^NURSF(212.42,12,0)="SAFETY,FIRE, BODY MECHANICS"
^NURSF(212.42,13,0)="EMERGENCY DX LECTURE"
^NURSF(212.42,"B","123456789012345678901234567890",2)=""
^NURSF(212.42,"B","CLIMAP",1)=""
^NURSF(212.42,"B","EMERGENCY DX LECTURE",13)=""
^NURSF(212.42,"B","HEADSTART 1000",10)=""
^NURSF(212.42,"B","JCAHO REVIEW",11)=""
^NURSF(212.42,"B","LPN",3)=""
^NURSF(212.42,"B","NA",6)=""
^NURSF(212.42,"B","RN",5)=""
^NURSF(212.42,"B","SAFETY,FIRE, BODY MECHANICS",12)=""
^NURSF(212.42,"B","WARD 3",7)=""
^NURSF(212.42,"B","WARD 4",8)=""
^NURSF(212.42,"B","WARD 5",9)=""
^NURSF(212.42,"B","XXX",4)=""
