OSEHRA ZGO Export: NURS PRODUCT LINE
28-MAY-2019 11:59:27 ZWR
^NURSF(212.7,0)="NURS PRODUCT LINE^212.7^5^5"
^NURSF(212.7,1,0)="NURSING"
^NURSF(212.7,2,0)="WILMINGTON INPATIENT"
^NURSF(212.7,3,0)="WILMINGTON EXT. CARE"
^NURSF(212.7,4,0)="WILMINGTON PATIENT TRAINING"
^NURSF(212.7,5,0)="Administrative"
^NURSF(212.7,"B","Administrative",5)=""
^NURSF(212.7,"B","NURSING",1)=""
^NURSF(212.7,"B","WILMINGTON EXT. CARE",3)=""
^NURSF(212.7,"B","WILMINGTON INPATIENT",2)=""
^NURSF(212.7,"B","WILMINGTON PATIENT TRAINING",4)=""
