OSEHRA ZGO Export: NURS PARAMETERS
17-DEC-2018 03:38:27 ZWR
^DIC(213.9,0)="NURS PARAMETERS^213.9^1^1"
^DIC(213.9,0,"DD")="@"
^DIC(213.9,0,"DEL")="@"
^DIC(213.9,0,"GL")="^DIC(213.9,"
^DIC(213.9,0,"LAYGO")="@"
^DIC(213.9,0,"RD")=""
^DIC(213.9,0,"WR")="@"
^DIC(213.9,1,0)="ONE^^0^1500^2300^0700^100^Y^Y"
^DIC(213.9,1,"DATE")="3100223^1^0^0^^1^0^0^1^1^0^0^"
^DIC(213.9,1,"INIT")="^^^"
^DIC(213.9,1,"MAN",0)="^213.9003DA^^0"
^DIC(213.9,1,"MAN",0,0)="2910724^0^0^0"
^DIC(213.9,1,"MAN","B",0)="^1^^1"
^DIC(213.9,1,"MAN","B",2910724,0)=""
^DIC(213.9,1,"OFF")=0
^DIC(213.9,1,"VERSION")="2.5^2.5^2.5^2.5"
^DIC(213.9,"%D",0)="^^1^1^2970207^^^^"
^DIC(213.9,"%D",1,0)="This file contains various Nursing specific site parameters."
^DIC(213.9,"%MSC")=3181031.17532
^DIC(213.9,"B","ONE",1)=""
