OSEHRA ZGO Export: NURS REVIEW CLASSIFICATION
08-JUN-2017 10:37:34 ZWR
^NURSA(214.7,0)="NURS REVIEW CLASSIFICATION^214.7I^4^4"
^NURSA(214.7,1,0)="2970919.1317^336^167^N^^11712"
^NURSA(214.7,2,0)="2970919.1317^260^169^N^^11712"
^NURSA(214.7,3,0)="2971215.1047^129^278^Y^279^10958"
^NURSA(214.7,4,0)="2990330.1353^238^336^Y^337^10958"
^NURSA(214.7,"AA",129,278,7028783.8953,3)=""
^NURSA(214.7,"AA",238,336,7009668.8647,4)=""
^NURSA(214.7,"AA",260,169,7029079.8683,2)=""
^NURSA(214.7,"AA",336,167,7029079.8683,1)=""
^NURSA(214.7,"B",2970919.1317,1)=""
^NURSA(214.7,"B",2970919.1317,2)=""
^NURSA(214.7,"B",2971215.1047,3)=""
^NURSA(214.7,"B",2990330.1353,4)=""
^NURSA(214.7,"C",129,3)=""
^NURSA(214.7,"C",238,4)=""
^NURSA(214.7,"C",260,2)=""
^NURSA(214.7,"C",336,1)=""
