OSEHRA ZGO Export: TELEPHONE COUNTRY CODE
ZWR
^DG(12.12,0)="TELEPHONE COUNTRY CODE^12.12O^245^245"
^DG(12.12,1,0)="AMERICAN SAMOA^1^ASM"
^DG(12.12,2,0)="ANGUILLA^1^AIA"
^DG(12.12,3,0)="ANTIGUA AND BARBUDA^1^ATG"
^DG(12.12,4,0)="BAHAMAS^1^BHS"
^DG(12.12,5,0)="BARBADOS^1^BRB"
^DG(12.12,6,0)="BERMUDA^1^BMU"
^DG(12.12,7,0)="BRITISH VIRGIN ISLANDS^1^VGB"
^DG(12.12,8,0)="CANADA^1^CAN"
^DG(12.12,9,0)="CAYMAN ISLANDS^1^CYM"
^DG(12.12,10,0)="DOMINICA^1^DMA"
^DG(12.12,11,0)="DOMINICAN REPUBLIC^1^DOM"
^DG(12.12,12,0)="GRENADA^1^GRD"
^DG(12.12,13,0)="GUAM^1^GUM"
^DG(12.12,14,0)="JAMAICA^1^JAM"
^DG(12.12,15,0)="MONTSERRAT^1^MSR"
^DG(12.12,16,0)="NORTHERN MARIANA ISLANDS^1^MNP"
^DG(12.12,17,0)="PUERTO RICO^1^PRI"
^DG(12.12,18,0)="SAINT KITTS AND NEVIS^1^KNA"
^DG(12.12,19,0)="SAINT LUCIA^1^LCA"
^DG(12.12,20,0)="SAINT VINCENT AND GRENADINES^1^VCT"
^DG(12.12,21,0)="SINT MAARTEN^1^SXM"
^DG(12.12,22,0)="TRINIDAD AND TOBAGO^1^TTO"
^DG(12.12,23,0)="TURKS AND CAICOS ISLANDS^1^TCA"
^DG(12.12,24,0)="UNITED STATES^1^USA"
^DG(12.12,25,0)="UNITED STATES VIRGIN ISLANDS^1^VIR"
^DG(12.12,26,0)="KAZAKHSTAN^7^KAZ"
^DG(12.12,27,0)="RUSSIA OR RUSSIAN FEDERATION^7^RUS"
^DG(12.12,28,0)="EGYPT^20^EGY"
^DG(12.12,29,0)="SOUTH AFRICA^27^ZAF"
^DG(12.12,30,0)="GREECE^30^GRC"
^DG(12.12,31,0)="NETHERLANDS^31^NLD"
^DG(12.12,32,0)="BELGIUM^32^BEL"
^DG(12.12,33,0)="FRANCE^33^FRA"
^DG(12.12,34,0)="SPAIN^34^ESP"
^DG(12.12,35,0)="HUNGARY^36^HUN"
^DG(12.12,36,0)="ITALY^39^ITA"
^DG(12.12,37,0)="VATICAN CITY^39^VAT"
^DG(12.12,38,0)="ROMANIA^40^ROU"
^DG(12.12,39,0)="SWITZERLAND^41^CHE"
^DG(12.12,40,0)="AUSTRIA^43^AUT"
^DG(12.12,41,0)="GUERNSEY^44^GGY"
^DG(12.12,42,0)="ISLE OF MAN^44^IMN"
^DG(12.12,43,0)="JERSEY^44^JEY"
^DG(12.12,44,0)="UNITED KINGDOM^44^UK"
^DG(12.12,45,0)="DENMARK^45^DNK"
^DG(12.12,46,0)="SWEDEN^46^SWE"
^DG(12.12,47,0)="NORWAY^47^NOR"
^DG(12.12,48,0)="SVALBARD AND JAN MAYEN ISLANDS^47^SJM"
^DG(12.12,49,0)="POLAND^48^POL"
^DG(12.12,50,0)="GERMANY^49^DEU"
^DG(12.12,51,0)="PERU^51^PER"
^DG(12.12,52,0)="MEXICO^52^MEX"
^DG(12.12,53,0)="CUBA^53^CUB"
^DG(12.12,54,0)="ARGENTINA^54^ARG"
^DG(12.12,55,0)="BRAZIL^55^BRA"
^DG(12.12,56,0)="CHILE^56^CHL"
^DG(12.12,57,0)="COLOMBIA^57^COL"
^DG(12.12,58,0)="VENEZUELA^58^VEN"
^DG(12.12,59,0)="MALAYSIA^60^MYS"
^DG(12.12,60,0)="AUSTRALIA^61^AUS"
^DG(12.12,61,0)="CHRISTMAS ISLAND^61^CXR"
^DG(12.12,62,0)="COCOS ISLANDS^61^CCK"
^DG(12.12,63,0)="INDONESIA^62^IDN"
^DG(12.12,64,0)="PHILIPPINES^63^PHL"
^DG(12.12,65,0)="NEW ZEALAND^64^NZL"
^DG(12.12,66,0)="SINGAPORE^65^SGP"
^DG(12.12,67,0)="THAILAND^66^THA"
^DG(12.12,68,0)="JAPAN^81^JPN"
^DG(12.12,69,0)="SOUTH KOREA^82^KOR"
^DG(12.12,70,0)="VIETNAM^84^VNM"
^DG(12.12,71,0)="CHINA^86^CHN"
^DG(12.12,72,0)="TURKEY^90^TUR"
^DG(12.12,73,0)="INDIA^91^IND"
^DG(12.12,74,0)="PAKISTAN^92^PAK"
^DG(12.12,75,0)="AFGHANISTAN^93^AFG"
^DG(12.12,76,0)="SRI LANKA^94^LKA"
^DG(12.12,77,0)="MYANMAR^95^MMR"
^DG(12.12,78,0)="IRAN^98^IRN"
^DG(12.12,79,0)="SOUTH SUDAN^211^SSD"
^DG(12.12,80,0)="MOROCCO^212^MAR"
^DG(12.12,81,0)="WESTERN SAHARA^212^ESH"
^DG(12.12,82,0)="ALGERIA^213^DZA"
^DG(12.12,83,0)="TUNISIA^216^TUN"
^DG(12.12,84,0)="LIBYA^218^LBY"
^DG(12.12,85,0)="GAMBIA^220^GMB"
^DG(12.12,86,0)="SENEGAL^221^SEN"
^DG(12.12,87,0)="MAURITANIA^222^MRT"
^DG(12.12,88,0)="MALI^223^MLI"
^DG(12.12,89,0)="GUINEA^224^GIN"
^DG(12.12,90,0)="IVORY COAST^225^CIV"
^DG(12.12,91,0)="BURKINA FASO^226^BFA"
^DG(12.12,92,0)="NIGER^227^NER"
^DG(12.12,93,0)="TOGO^228^TGO"
^DG(12.12,94,0)="BENIN^229^BEN"
^DG(12.12,95,0)="MAURITIUS^230^MUS"
^DG(12.12,96,0)="LIBERIA^231^LBR"
^DG(12.12,97,0)="SIERRA LEONE^232^SLE"
^DG(12.12,98,0)="GHANA^233^GHA"
^DG(12.12,99,0)="NIGERIA^234^NGA"
^DG(12.12,100,0)="CHAD^235^TCD"
^DG(12.12,101,0)="CENTRAL AFRICAN REPUBLIC^236^CAF"
^DG(12.12,102,0)="CAMEROON^237^CMR"
^DG(12.12,103,0)="CAPE VERDE^238^CPV"
^DG(12.12,104,0)="SAO TOME AND PRINCIPE^239^STP"
^DG(12.12,105,0)="EQUATORIAL GUINEA^240^GNQ"
^DG(12.12,106,0)="GABON^241^GAB"
^DG(12.12,107,0)="DEMOCRATIC REPUBLIC OF CONGO^243^COD"
^DG(12.12,108,0)="CONGO^242^COG"
^DG(12.12,109,0)="ANGOLA^244^AGO"
^DG(12.12,110,0)="GUINEA-BISSAU^245^GNB"
^DG(12.12,111,0)="BRITISH INDIAN OCEAN TERRITORY^246^IOT"
^DG(12.12,112,0)="SEYCHELLES^248^SYC"
^DG(12.12,113,0)="SUDAN^249^SDN"
^DG(12.12,114,0)="RWANDA^250^RWA"
^DG(12.12,115,0)="ETHIOPIA^251^ETH"
^DG(12.12,116,0)="SOMALIA^252^SOM"
^DG(12.12,117,0)="DJIBOUTI^253^DJI"
^DG(12.12,118,0)="KENYA^254^KEN"
^DG(12.12,119,0)="TANZANIA^255^TZA"
^DG(12.12,120,0)="UGANDA^256^UGA"
^DG(12.12,121,0)="BURUNDI^257^BDI"
^DG(12.12,122,0)="MOZAMBIQUE^258^MOZ"
^DG(12.12,123,0)="ZAMBIA^260^ZMB"
^DG(12.12,124,0)="MADAGASCAR^261^MDG"
^DG(12.12,125,0)="MAYOTTE^262^MYT"
^DG(12.12,126,0)="REUNION OR REUNION AND MAYOTTE^262^REU"
^DG(12.12,127,0)="ZIMBABWE^263^ZWE"
^DG(12.12,128,0)="NAMIBIA^264^NAM"
^DG(12.12,129,0)="MALAWI^265^MWI"
^DG(12.12,130,0)="LESOTHO^266^LSO"
^DG(12.12,131,0)="BOTSWANA^267^BWA"
^DG(12.12,132,0)="SWAZILAND^268^SWZ"
^DG(12.12,133,0)="COMOROS^269^COM"
^DG(12.12,134,0)="ST HELENA AND TRISTAN DA CUNHA^290^SHN"
^DG(12.12,135,0)="ERITREA^291^ERI"
^DG(12.12,136,0)="ARUBA^297^ABW"
^DG(12.12,137,0)="FAROE ISLANDS^298^FRO"
^DG(12.12,138,0)="GREENLAND^299^GRL"
^DG(12.12,139,0)="GIBRALTAR^350^GIB"
^DG(12.12,140,0)="PORTUGAL^351^PRT"
^DG(12.12,141,0)="LUXEMBOURG^352^LUX"
^DG(12.12,142,0)="IRELAND^353^IRL"
^DG(12.12,143,0)="ICELAND^354^ISL"
^DG(12.12,144,0)="ALBANIA^355^ALB"
^DG(12.12,145,0)="MALTA^356^MLT"
^DG(12.12,146,0)="CYPRUS^357^CYP"
^DG(12.12,147,0)="FINLAND^358^FIN"
^DG(12.12,148,0)="BULGARIA^359^BGR"
^DG(12.12,149,0)="LITHUANIA^370^LTU"
^DG(12.12,150,0)="LATVIA^371^LVA"
^DG(12.12,151,0)="ESTONIA^372^EST"
^DG(12.12,152,0)="MOLDOVA^373^MDA"
^DG(12.12,153,0)="ARMENIA^374^ARM"
^DG(12.12,154,0)="BELARUS^375^BLR"
^DG(12.12,155,0)="ANDORRA^376^AND"
^DG(12.12,156,0)="MONACO^377^MCO"
^DG(12.12,157,0)="SAN MARINO^378^SMR"
^DG(12.12,158,0)="VATICAN^379^VAT"
^DG(12.12,159,0)="UKRAINE^380^UKR"
^DG(12.12,160,0)="SERBIA^381^SRB"
^DG(12.12,161,0)="MONTENEGRO^382^MNE"
^DG(12.12,162,0)="KOSOVO^383^XKX"
^DG(12.12,163,0)="CROATIA^385^HRV"
^DG(12.12,164,0)="SLOVENIA^386^SVN"
^DG(12.12,165,0)="BOSNIA AND HERZEGOVINA^387^BIH"
^DG(12.12,166,0)="MACEDONIA^389^MKD"
^DG(12.12,167,0)="CZECH REPUBLIC^420^CZE"
^DG(12.12,168,0)="SLOVAKIA^421^SVK"
^DG(12.12,169,0)="LIECHTENSTEIN^423^LIE"
^DG(12.12,170,0)="FALKLAND ISLANDS^500^FLK"
^DG(12.12,171,0)="BELIZE^501^BLZ"
^DG(12.12,172,0)="GUATEMALA^502^GTM"
^DG(12.12,173,0)="EL SALVADOR^503^SLV"
^DG(12.12,174,0)="HONDURAS^504^HND"
^DG(12.12,175,0)="NICARAGUA^505^NIC"
^DG(12.12,176,0)="COSTA RICA^506^CRI"
^DG(12.12,177,0)="PANAMA^507^PAN"
^DG(12.12,178,0)="SAINT PIERRE AND MIQUELON^508^SPM"
^DG(12.12,179,0)="HAITI^509^HTI"
^DG(12.12,180,0)="GUADELOUPE^590^GLP"
^DG(12.12,181,0)="SAINT BARTHELEMY^590^BLM"
^DG(12.12,182,0)="SAINT MARTIN^590^MAF"
^DG(12.12,183,0)="BOLIVIA^591^BOL"
^DG(12.12,184,0)="GUYANA^592^GUY"
^DG(12.12,185,0)="ECUADOR^593^ECU"
^DG(12.12,186,0)="FRENCH GUIANA^594^GUF"
^DG(12.12,187,0)="PARAGUAY^595^PRY"
^DG(12.12,188,0)="MARTINIQUE^596^MTQ"
^DG(12.12,189,0)="SURINAME^597^SUR"
^DG(12.12,190,0)="URUGUAY^598^URY"
^DG(12.12,191,0)="CURACAO^599^CUW"
^DG(12.12,192,0)="NETHERLANDS ANTILLES^599^ANT"
^DG(12.12,193,0)="EAST TIMOR^670^TLS"
^DG(12.12,194,0)="ANTARCTICA^672^ATA"
^DG(12.12,195,0)="NORFOLK ISLAND^672^NFK"
^DG(12.12,196,0)="BRUNEI^673^BRN"
^DG(12.12,197,0)="NAURU^674^NRU"
^DG(12.12,198,0)="PAPUA NEW GUINEA^675^PNG"
^DG(12.12,199,0)="TONGA^676^TON"
^DG(12.12,200,0)="SOLOMON ISLANDS^677^SLB"
^DG(12.12,201,0)="VANUATU^678^VUT"
^DG(12.12,202,0)="FIJI^679^FJI"
^DG(12.12,203,0)="PALAU^680^PLW"
^DG(12.12,204,0)="WALLIS AND FUTUNA^681^WLF"
^DG(12.12,205,0)="COOK ISLANDS^682^COK"
^DG(12.12,206,0)="NIUE^683^NIU"
^DG(12.12,207,0)="SAMOA^685^WSM"
^DG(12.12,208,0)="KIRIBATI^686^KIR"
^DG(12.12,209,0)="NEW CALEDONIA^687^NCL"
^DG(12.12,210,0)="TUVALU^688^TUV"
^DG(12.12,211,0)="FRENCH POLYNESIA^689^PYF"
^DG(12.12,212,0)="TOKELAU^690^TKL"
^DG(12.12,213,0)="MICRONESIA^691^FSM"
^DG(12.12,214,0)="MARSHALL ISLANDS^692^MHL"
^DG(12.12,215,0)="NORTH KOREA^850^PRK"
^DG(12.12,216,0)="HONG KONG^852^HKG"
^DG(12.12,217,0)="MACAU^853^MAC"
^DG(12.12,218,0)="CAMBODIA^855^KHM"
^DG(12.12,219,0)="LAOS^856^LAO"
^DG(12.12,220,0)="BANGLADESH^880^BGD"
^DG(12.12,221,0)="TAIWAN^886^TWN"
^DG(12.12,222,0)="MALDIVES^960^MDV"
^DG(12.12,223,0)="LEBANON^961^LBN"
^DG(12.12,224,0)="JORDAN^962^JOR"
^DG(12.12,225,0)="SYRIA^963^SYR"
^DG(12.12,226,0)="IRAQ^964^IRQ"
^DG(12.12,227,0)="KUWAIT^965^KWT"
^DG(12.12,228,0)="SAUDI ARABIA^966^SAU"
^DG(12.12,229,0)="YEMEN^967^YEM"
^DG(12.12,230,0)="OMAN^968^OMN"
^DG(12.12,231,0)="PALESTINE^970^PSE"
^DG(12.12,232,0)="UNITED ARAB EMIRATES^971^ARE"
^DG(12.12,233,0)="ISRAEL^972^ISR"
^DG(12.12,234,0)="BAHRAIN^973^BHR"
^DG(12.12,235,0)="QATAR^974^QAT"
^DG(12.12,236,0)="BHUTAN^975^BTN"
^DG(12.12,237,0)="MONGOLIA^976^MNG"
^DG(12.12,238,0)="NEPAL^977^NPL"
^DG(12.12,239,0)="TAJIKISTAN^992^TJK"
^DG(12.12,240,0)="TURKMENISTAN^993^TKM"
^DG(12.12,241,0)="AZERBAIJAN^994^AZE"
^DG(12.12,242,0)="GEORGIA^995^GEO"
^DG(12.12,243,0)="KYRGYZSTAN^996^KGZ"
^DG(12.12,244,0)="UZBEKISTAN^998^UZB"
^DG(12.12,245,0)="PITCAIRN^870^PCN"
^DG(12.12,"B","AFGHANISTAN",75)=""
^DG(12.12,"B","ALBANIA",144)=""
^DG(12.12,"B","ALGERIA",82)=""
^DG(12.12,"B","AMERICAN SAMOA",1)=""
^DG(12.12,"B","ANDORRA",155)=""
^DG(12.12,"B","ANGOLA",109)=""
^DG(12.12,"B","ANGUILLA",2)=""
^DG(12.12,"B","ANTARCTICA",194)=""
^DG(12.12,"B","ANTIGUA AND BARBUDA",3)=""
^DG(12.12,"B","ARGENTINA",54)=""
^DG(12.12,"B","ARMENIA",153)=""
^DG(12.12,"B","ARUBA",136)=""
^DG(12.12,"B","AUSTRALIA",60)=""
^DG(12.12,"B","AUSTRIA",40)=""
^DG(12.12,"B","AZERBAIJAN",241)=""
^DG(12.12,"B","BAHAMAS",4)=""
^DG(12.12,"B","BAHRAIN",234)=""
^DG(12.12,"B","BANGLADESH",220)=""
^DG(12.12,"B","BARBADOS",5)=""
^DG(12.12,"B","BELARUS",154)=""
^DG(12.12,"B","BELGIUM",32)=""
^DG(12.12,"B","BELIZE",171)=""
^DG(12.12,"B","BENIN",94)=""
^DG(12.12,"B","BERMUDA",6)=""
^DG(12.12,"B","BHUTAN",236)=""
^DG(12.12,"B","BOLIVIA",183)=""
^DG(12.12,"B","BOSNIA AND HERZEGOVINA",165)=""
^DG(12.12,"B","BOTSWANA",131)=""
^DG(12.12,"B","BRAZIL",55)=""
^DG(12.12,"B","BRITISH INDIAN OCEAN TERRITORY",111)=""
^DG(12.12,"B","BRITISH VIRGIN ISLANDS",7)=""
^DG(12.12,"B","BRUNEI",196)=""
^DG(12.12,"B","BULGARIA",148)=""
^DG(12.12,"B","BURKINA FASO",91)=""
^DG(12.12,"B","BURUNDI",121)=""
^DG(12.12,"B","CAMBODIA",218)=""
^DG(12.12,"B","CAMEROON",102)=""
^DG(12.12,"B","CANADA",8)=""
^DG(12.12,"B","CAPE VERDE",103)=""
^DG(12.12,"B","CAYMAN ISLANDS",9)=""
^DG(12.12,"B","CENTRAL AFRICAN REPUBLIC",101)=""
^DG(12.12,"B","CHAD",100)=""
^DG(12.12,"B","CHILE",56)=""
^DG(12.12,"B","CHINA",71)=""
^DG(12.12,"B","CHRISTMAS ISLAND",61)=""
^DG(12.12,"B","COCOS ISLANDS",62)=""
^DG(12.12,"B","COLOMBIA",57)=""
^DG(12.12,"B","COMOROS",133)=""
^DG(12.12,"B","CONGO",108)=""
^DG(12.12,"B","COOK ISLANDS",205)=""
^DG(12.12,"B","COSTA RICA",176)=""
^DG(12.12,"B","CROATIA",163)=""
^DG(12.12,"B","CUBA",53)=""
^DG(12.12,"B","CURACAO",191)=""
^DG(12.12,"B","CYPRUS",146)=""
^DG(12.12,"B","CZECH REPUBLIC",167)=""
^DG(12.12,"B","DEMOCRATIC REPUBLIC OF CONGO",107)=""
^DG(12.12,"B","DENMARK",45)=""
^DG(12.12,"B","DJIBOUTI",117)=""
^DG(12.12,"B","DOMINICA",10)=""
^DG(12.12,"B","DOMINICAN REPUBLIC",11)=""
^DG(12.12,"B","EAST TIMOR",193)=""
^DG(12.12,"B","ECUADOR",185)=""
^DG(12.12,"B","EGYPT",28)=""
^DG(12.12,"B","EL SALVADOR",173)=""
^DG(12.12,"B","EQUATORIAL GUINEA",105)=""
^DG(12.12,"B","ERITREA",135)=""
^DG(12.12,"B","ESTONIA",151)=""
^DG(12.12,"B","ETHIOPIA",115)=""
^DG(12.12,"B","FALKLAND ISLANDS",170)=""
^DG(12.12,"B","FAROE ISLANDS",137)=""
^DG(12.12,"B","FIJI",202)=""
^DG(12.12,"B","FINLAND",147)=""
^DG(12.12,"B","FRANCE",33)=""
^DG(12.12,"B","FRENCH GUIANA",186)=""
^DG(12.12,"B","FRENCH POLYNESIA",211)=""
^DG(12.12,"B","GABON",106)=""
^DG(12.12,"B","GAMBIA",85)=""
^DG(12.12,"B","GEORGIA",242)=""
^DG(12.12,"B","GERMANY",50)=""
^DG(12.12,"B","GHANA",98)=""
^DG(12.12,"B","GIBRALTAR",139)=""
^DG(12.12,"B","GREECE",30)=""
^DG(12.12,"B","GREENLAND",138)=""
^DG(12.12,"B","GRENADA",12)=""
^DG(12.12,"B","GUADELOUPE",180)=""
^DG(12.12,"B","GUAM",13)=""
^DG(12.12,"B","GUATEMALA",172)=""
^DG(12.12,"B","GUERNSEY",41)=""
^DG(12.12,"B","GUINEA",89)=""
^DG(12.12,"B","GUINEA-BISSAU",110)=""
^DG(12.12,"B","GUYANA",184)=""
^DG(12.12,"B","HAITI",179)=""
^DG(12.12,"B","HONDURAS",174)=""
^DG(12.12,"B","HONG KONG",216)=""
^DG(12.12,"B","HUNGARY",35)=""
^DG(12.12,"B","ICELAND",143)=""
^DG(12.12,"B","INDIA",73)=""
^DG(12.12,"B","INDONESIA",63)=""
^DG(12.12,"B","IRAN",78)=""
^DG(12.12,"B","IRAQ",226)=""
^DG(12.12,"B","IRELAND",142)=""
^DG(12.12,"B","ISLE OF MAN",42)=""
^DG(12.12,"B","ISRAEL",233)=""
^DG(12.12,"B","ITALY",36)=""
^DG(12.12,"B","IVORY COAST",90)=""
^DG(12.12,"B","JAMAICA",14)=""
^DG(12.12,"B","JAPAN",68)=""
^DG(12.12,"B","JERSEY",43)=""
^DG(12.12,"B","JORDAN",224)=""
^DG(12.12,"B","KAZAKHSTAN",26)=""
^DG(12.12,"B","KENYA",118)=""
^DG(12.12,"B","KIRIBATI",208)=""
^DG(12.12,"B","KOSOVO",162)=""
^DG(12.12,"B","KUWAIT",227)=""
^DG(12.12,"B","KYRGYZSTAN",243)=""
^DG(12.12,"B","LAOS",219)=""
^DG(12.12,"B","LATVIA",150)=""
^DG(12.12,"B","LEBANON",223)=""
^DG(12.12,"B","LESOTHO",130)=""
^DG(12.12,"B","LIBERIA",96)=""
^DG(12.12,"B","LIBYA",84)=""
^DG(12.12,"B","LIECHTENSTEIN",169)=""
^DG(12.12,"B","LITHUANIA",149)=""
^DG(12.12,"B","LUXEMBOURG",141)=""
^DG(12.12,"B","MACAU",217)=""
^DG(12.12,"B","MACEDONIA",166)=""
^DG(12.12,"B","MADAGASCAR",124)=""
^DG(12.12,"B","MALAWI",129)=""
^DG(12.12,"B","MALAYSIA",59)=""
^DG(12.12,"B","MALDIVES",222)=""
^DG(12.12,"B","MALI",88)=""
^DG(12.12,"B","MALTA",145)=""
^DG(12.12,"B","MARSHALL ISLANDS",214)=""
^DG(12.12,"B","MARTINIQUE",188)=""
^DG(12.12,"B","MAURITANIA",87)=""
^DG(12.12,"B","MAURITIUS",95)=""
^DG(12.12,"B","MAYOTTE",125)=""
^DG(12.12,"B","MEXICO",52)=""
^DG(12.12,"B","MICRONESIA",213)=""
^DG(12.12,"B","MOLDOVA",152)=""
^DG(12.12,"B","MONACO",156)=""
^DG(12.12,"B","MONGOLIA",237)=""
^DG(12.12,"B","MONTENEGRO",161)=""
^DG(12.12,"B","MONTSERRAT",15)=""
^DG(12.12,"B","MOROCCO",80)=""
^DG(12.12,"B","MOZAMBIQUE",122)=""
^DG(12.12,"B","MYANMAR",77)=""
^DG(12.12,"B","NAMIBIA",128)=""
^DG(12.12,"B","NAURU",197)=""
^DG(12.12,"B","NEPAL",238)=""
^DG(12.12,"B","NETHERLANDS",31)=""
^DG(12.12,"B","NETHERLANDS ANTILLES",192)=""
^DG(12.12,"B","NEW CALEDONIA",209)=""
^DG(12.12,"B","NEW ZEALAND",65)=""
^DG(12.12,"B","NICARAGUA",175)=""
^DG(12.12,"B","NIGER",92)=""
^DG(12.12,"B","NIGERIA",99)=""
^DG(12.12,"B","NIUE",206)=""
^DG(12.12,"B","NORFOLK ISLAND",195)=""
^DG(12.12,"B","NORTH KOREA",215)=""
^DG(12.12,"B","NORTHERN MARIANA ISLANDS",16)=""
^DG(12.12,"B","NORWAY",47)=""
^DG(12.12,"B","OMAN",230)=""
^DG(12.12,"B","PAKISTAN",74)=""
^DG(12.12,"B","PALAU",203)=""
^DG(12.12,"B","PALESTINE",231)=""
^DG(12.12,"B","PANAMA",177)=""
^DG(12.12,"B","PAPUA NEW GUINEA",198)=""
^DG(12.12,"B","PARAGUAY",187)=""
^DG(12.12,"B","PERU",51)=""
^DG(12.12,"B","PHILIPPINES",64)=""
^DG(12.12,"B","PITCAIRN",245)=""
^DG(12.12,"B","POLAND",49)=""
^DG(12.12,"B","PORTUGAL",140)=""
^DG(12.12,"B","PUERTO RICO",17)=""
^DG(12.12,"B","QATAR",235)=""
^DG(12.12,"B","REUNION OR REUNION AND MAYOTTE",126)=""
^DG(12.12,"B","ROMANIA",38)=""
^DG(12.12,"B","RUSSIA OR RUSSIAN FEDERATION",27)=""
^DG(12.12,"B","RWANDA",114)=""
^DG(12.12,"B","SAINT BARTHELEMY",181)=""
^DG(12.12,"B","SAINT KITTS AND NEVIS",18)=""
^DG(12.12,"B","SAINT LUCIA",19)=""
^DG(12.12,"B","SAINT MARTIN",182)=""
^DG(12.12,"B","SAINT PIERRE AND MIQUELON",178)=""
^DG(12.12,"B","SAINT VINCENT AND GRENADINES",20)=""
^DG(12.12,"B","SAMOA",207)=""
^DG(12.12,"B","SAN MARINO",157)=""
^DG(12.12,"B","SAO TOME AND PRINCIPE",104)=""
^DG(12.12,"B","SAUDI ARABIA",228)=""
^DG(12.12,"B","SENEGAL",86)=""
^DG(12.12,"B","SERBIA",160)=""
^DG(12.12,"B","SEYCHELLES",112)=""
^DG(12.12,"B","SIERRA LEONE",97)=""
^DG(12.12,"B","SINGAPORE",66)=""
^DG(12.12,"B","SINT MAARTEN",21)=""
^DG(12.12,"B","SLOVAKIA",168)=""
^DG(12.12,"B","SLOVENIA",164)=""
^DG(12.12,"B","SOLOMON ISLANDS",200)=""
^DG(12.12,"B","SOMALIA",116)=""
^DG(12.12,"B","SOUTH AFRICA",29)=""
^DG(12.12,"B","SOUTH KOREA",69)=""
^DG(12.12,"B","SOUTH SUDAN",79)=""
^DG(12.12,"B","SPAIN",34)=""
^DG(12.12,"B","SRI LANKA",76)=""
^DG(12.12,"B","ST HELENA AND TRISTAN DA CUNHA",134)=""
^DG(12.12,"B","SUDAN",113)=""
^DG(12.12,"B","SURINAME",189)=""
^DG(12.12,"B","SVALBARD AND JAN MAYEN ISLANDS",48)=""
^DG(12.12,"B","SWAZILAND",132)=""
^DG(12.12,"B","SWEDEN",46)=""
^DG(12.12,"B","SWITZERLAND",39)=""
^DG(12.12,"B","SYRIA",225)=""
^DG(12.12,"B","TAIWAN",221)=""
^DG(12.12,"B","TAJIKISTAN",239)=""
^DG(12.12,"B","TANZANIA",119)=""
^DG(12.12,"B","THAILAND",67)=""
^DG(12.12,"B","TOGO",93)=""
^DG(12.12,"B","TOKELAU",212)=""
^DG(12.12,"B","TONGA",199)=""
^DG(12.12,"B","TRINIDAD AND TOBAGO",22)=""
^DG(12.12,"B","TUNISIA",83)=""
^DG(12.12,"B","TURKEY",72)=""
^DG(12.12,"B","TURKMENISTAN",240)=""
^DG(12.12,"B","TURKS AND CAICOS ISLANDS",23)=""
^DG(12.12,"B","TUVALU",210)=""
^DG(12.12,"B","UGANDA",120)=""
^DG(12.12,"B","UKRAINE",159)=""
^DG(12.12,"B","UNITED ARAB EMIRATES",232)=""
^DG(12.12,"B","UNITED KINGDOM",44)=""
^DG(12.12,"B","UNITED STATES",24)=""
^DG(12.12,"B","UNITED STATES VIRGIN ISLANDS",25)=""
^DG(12.12,"B","URUGUAY",190)=""
^DG(12.12,"B","UZBEKISTAN",244)=""
^DG(12.12,"B","VANUATU",201)=""
^DG(12.12,"B","VATICAN",158)=""
^DG(12.12,"B","VATICAN CITY",37)=""
^DG(12.12,"B","VENEZUELA",58)=""
^DG(12.12,"B","VIETNAM",70)=""
^DG(12.12,"B","WALLIS AND FUTUNA",204)=""
^DG(12.12,"B","WESTERN SAHARA",81)=""
^DG(12.12,"B","YEMEN",229)=""
^DG(12.12,"B","ZAMBIA",123)=""
^DG(12.12,"B","ZIMBABWE",127)=""
