OSEHRA ZGO Export: PERIOD OF SERVICE
24-JAN-2018 16:38:22 ZWR
^DIC(21,0)="PERIOD OF SERVICE^21I^121^38"
^DIC(21,0,"DD")="@"
^DIC(21,0,"DEL")="@"
^DIC(21,0,"GL")="^DIC(21,"
^DIC(21,0,"LAYGO")="@"
^DIC(21,0,"RD")="d"
^DIC(21,0,"WR")="@"
^DIC(21,1,0)="AIR FORCE--ACTIVE DUTY^AF^C^^^P^^^C"
^DIC(21,1,"E",0)="^21.01P^22^4"
^DIC(21,1,"E",6,0)="6"
^DIC(21,1,"E",8,0)="8"
^DIC(21,1,"E",9,0)="9"
^DIC(21,1,"E",22,0)="22"
^DIC(21,2,0)="ARMY--ACTIVE DUTY^^A^^^P^^^A"
^DIC(21,2,"E",0)="^21.01P^22^5"
^DIC(21,2,"E",6,0)="6"
^DIC(21,2,"E",8,0)="8"
^DIC(21,2,"E",9,0)="9"
^DIC(21,2,"E",12,0)="12"
^DIC(21,2,"E",22,0)="22"
^DIC(21,3,0)="BENEFICIARIES-FOREIGN GOV^^M^^^^^^M"
^DIC(21,3,"E",0)="^21.01P^22^4"
^DIC(21,3,"E",6,0)="6"
^DIC(21,3,"E",8,0)="8"
^DIC(21,3,"E",9,0)="9"
^DIC(21,3,"E",22,0)="22"
^DIC(21,4,0)="CAV/NPS^^Y^^^^^^Y"
^DIC(21,4,"E",0)="^21.01P^22^4"
^DIC(21,4,"E",7,0)="7"
^DIC(21,4,"E",8,0)="8"
^DIC(21,4,"E",9,0)="9"
^DIC(21,4,"E",22,0)="22"
^DIC(21,5,0)="CHAMPVA--SPOUSE, CHILD^^U^^^^^^U"
^DIC(21,5,"E",0)="^21.01P^8^2"
^DIC(21,5,"E",8,0)="8"
^DIC(21,5,"E",12,0)="12"
^DIC(21,6,0)="COAST GUARD--ACTIVE DUTY^CG^D^^^P^^^D"
^DIC(21,6,"E",0)="^21.01P^22^4"
^DIC(21,6,"E",6,0)="6"
^DIC(21,6,"E",8,0)="8"
^DIC(21,6,"E",9,0)="9"
^DIC(21,6,"E",22,0)="22"
^DIC(21,7,0)="CZECHOSLOVAKIA/POLAND SVC^^W^^^^^^W"
^DIC(21,7,"E",0)="^21.01P^2^3"
^DIC(21,7,"E",2,0)="2"
^DIC(21,7,"E",8,0)="8"
^DIC(21,7,"E",9,0)="9"
^DIC(21,8,0)="DONORS (NON-VET)^^R^^^^^^R"
^DIC(21,8,"E",0)="^21.01P^10^2"
^DIC(21,8,"E",8,0)="8"
^DIC(21,8,"E",10,0)="10"
^DIC(21,9,0)="HUMANITARTIAN (NON-VET)^^N^^^^^^N"
^DIC(21,9,"E",0)="^21.01P^8^1"
^DIC(21,9,"E",8,0)="8"
^DIC(21,10,0)="JOB CORPS/PEACE CORPS^^K^^^^^^K"
^DIC(21,10,"E",0)="^21.01P^8^2"
^DIC(21,10,"E",6,0)="6"
^DIC(21,10,"E",8,0)="8"
^DIC(21,11,0)="KOREAN^^0^2500627^2550131^W^2400000^^4^^^^^^^^^^^(6/27/50-1/31/55)"
^DIC(21,11,"E",0)="^21.01P^8^14"
^DIC(21,11,"E",1,0)="1"
^DIC(21,11,"E",2,0)="2"
^DIC(21,11,"E",3,0)="3"
^DIC(21,11,"E",4,0)="4"
^DIC(21,11,"E",5,0)="5"
^DIC(21,11,"E",8,0)="8"
^DIC(21,11,"E",10,0)="10"
^DIC(21,11,"E",11,0)="11"
^DIC(21,11,"E",13,0)="13"
^DIC(21,11,"E",15,0)="15"
^DIC(21,11,"E",16,0)="16"
^DIC(21,11,"E",17,0)="17"
^DIC(21,11,"E",18,0)="18"
^DIC(21,11,"E",24,0)="24"
^DIC(21,12,0)="MEDICAL REMEDIAL ENLIST^MRE^F^^^^^^F"
^DIC(21,12,"E",0)="^21.01P^8^2"
^DIC(21,12,"E",6,0)="6"
^DIC(21,12,"E",8,0)="8"
^DIC(21,13,0)="MERCHANT SEAMEN--USPHS^^G^^^^^^G"
^DIC(21,13,"E",0)="^21.01P^8^2"
^DIC(21,13,"E",6,0)="6"
^DIC(21,13,"E",8,0)="8"
^DIC(21,14,0)="NAVY, MARINE--ACTIVE DUTY^^B^^^P^^^B"
^DIC(21,14,"E",0)="^21.01P^22^5"
^DIC(21,14,"E",6,0)="6"
^DIC(21,14,"E",8,0)="8"
^DIC(21,14,"E",9,0)="9"
^DIC(21,14,"E",12,0)="12"
^DIC(21,14,"E",22,0)="22"
^DIC(21,15,0)="OFFICE OF WORKERS COMP.^OWC^J^^^^^^J"
^DIC(21,15,"E",0)="^21.01P^14^2"
^DIC(21,15,"E",8,0)="8"
^DIC(21,15,"E",14,0)="14"
^DIC(21,16,0)="OTHER NON-VETERANS^^T^^^^^^T"
^DIC(21,16,"E",0)="^21.01P^22^9"
^DIC(21,16,"E",4,0)="4"
^DIC(21,16,"E",6,0)="6"
^DIC(21,16,"E",8,0)="8"
^DIC(21,16,"E",9,0)="9"
^DIC(21,16,"E",13,0)="13"
^DIC(21,16,"E",14,0)="14"
^DIC(21,16,"E",17,0)="17"
^DIC(21,16,"E",19,0)="19"
^DIC(21,16,"E",22,0)="22"
^DIC(21,17,0)="OTHER OR NONE^^9^^^P^^^3"
^DIC(21,17,"E",0)="^21.01P^8^10"
^DIC(21,17,"E",1,0)="1"
^DIC(21,17,"E",2,0)="2"
^DIC(21,17,"E",3,0)="3"
^DIC(21,17,"E",4,0)="4"
^DIC(21,17,"E",5,0)="5"
^DIC(21,17,"E",6,0)="6"
^DIC(21,17,"E",8,0)="8"
^DIC(21,17,"E",11,0)="11"
^DIC(21,17,"E",15,0)="15"
^DIC(21,17,"E",18,0)="18"
^DIC(21,18,0)="OTHER REIMBURS. (NON-VET)^^P^^^^^^P"
^DIC(21,18,"E",0)="^21.01P^8^2"
^DIC(21,18,"E",8,0)="8"
^DIC(21,18,"E",10,0)="10"
^DIC(21,19,0)="OTHER USPHS BENEFICIARIES^^H^^^^^^H"
^DIC(21,19,"E",0)="^21.01P^8^2"
^DIC(21,19,"E",6,0)="6"
^DIC(21,19,"E",8,0)="8"
^DIC(21,20,0)="POST-KOREAN^^5^2550201^2610227^P^2490000^^5^^^^^^^^^^^(2/1/55-2/27/61)"
^DIC(21,20,"E",0)="^21.01P^8^10"
^DIC(21,20,"E",1,0)="1"
^DIC(21,20,"E",2,0)="2"
^DIC(21,20,"E",3,0)="3"
^DIC(21,20,"E",4,0)="4"
^DIC(21,20,"E",8,0)="8"
^DIC(21,20,"E",10,0)="10"
^DIC(21,20,"E",11,0)="11"
^DIC(21,20,"E",15,0)="15"
^DIC(21,20,"E",18,0)="18"
^DIC(21,20,"E",24,0)="24"
^DIC(21,21,0)="POST-VIETNAM^PV^8^2750508^^P^^^7^^^^^^^^^^^(On or after 5/8/75)"
^DIC(21,21,"E",0)="^21.01P^8^12"
^DIC(21,21,"E",1,0)="1"
^DIC(21,21,"E",2,0)="2"
^DIC(21,21,"E",3,0)="3"
^DIC(21,21,"E",4,0)="4"
^DIC(21,21,"E",5,0)="5"
^DIC(21,21,"E",8,0)="8"
^DIC(21,21,"E",10,0)="10"
^DIC(21,21,"E",11,0)="11"
^DIC(21,21,"E",15,0)="15"
^DIC(21,21,"E",16,0)="16"
^DIC(21,21,"E",18,0)="18"
^DIC(21,21,"E",24,0)="24"
^DIC(21,22,0)="PRE-KOREAN^^4^2470101^2500627^P^2350000^^3^^^^^^^^^^^(Peacetime before 6/27/50)"
^DIC(21,22,"E",0)="^21.01P^8^11"
^DIC(21,22,"E",1,0)="1"
^DIC(21,22,"E",2,0)="2"
^DIC(21,22,"E",3,0)="3"
^DIC(21,22,"E",4,0)="4"
^DIC(21,22,"E",5,0)="5"
^DIC(21,22,"E",8,0)="8"
^DIC(21,22,"E",11,0)="11"
^DIC(21,22,"E",15,0)="15"
^DIC(21,22,"E",17,0)="17"
^DIC(21,22,"E",18,0)="18"
^DIC(21,22,"E",24,0)="24"
^DIC(21,23,0)="RAILROAD RETIREMENT^RR^L^^^^^^L^^^^^^^^^^^Railroad Retirement"
^DIC(21,23,"E",0)="^21.01P^7^3"
^DIC(21,23,"E",6,0)="6"
^DIC(21,23,"E",7,0)="7"
^DIC(21,23,"E",8,0)="8"
^DIC(21,24,0)="UNIFORMED FORCES^^E^^^P^^^E"
^DIC(21,24,"E",0)="^21.01P^8^2"
^DIC(21,24,"E",6,0)="6"
^DIC(21,24,"E",8,0)="8"
^DIC(21,25,0)="SPANISH AMERICAN^SAW^3^1980421^2020404^W^1870000^^0^^^^^^^^^^^(4/21/1898-7/4/1902)"
^DIC(21,25,"E",0)="^21.01P^8^12"
^DIC(21,25,"E",1,0)="1"
^DIC(21,25,"E",2,0)="2"
^DIC(21,25,"E",3,0)="3"
^DIC(21,25,"E",4,0)="4"
^DIC(21,25,"E",5,0)="5"
^DIC(21,25,"E",8,0)="8"
^DIC(21,25,"E",11,0)="11"
^DIC(21,25,"E",15,0)="15"
^DIC(21,25,"E",16,0)="16"
^DIC(21,25,"E",17,0)="17"
^DIC(21,25,"E",18,0)="18"
^DIC(21,25,"E",24,0)="24"
^DIC(21,26,0)="SPECIAL STUDIES (NON-VET)^SS^S^^^^^^S"
^DIC(21,26,"E",0)="^21.01P^8^3"
^DIC(21,26,"E",8,0)="8"
^DIC(21,26,"E",9,0)="9"
^DIC(21,26,"E",10,0)="10"
^DIC(21,27,0)="VIETNAM ERA^VE^7^2610228^2750507^W^2600000^^6^^^^^^^^^^^(2/28/61-5/7/75)"
^DIC(21,27,"E",0)="^21.01P^8^12"
^DIC(21,27,"E",1,0)="1"
^DIC(21,27,"E",2,0)="2"
^DIC(21,27,"E",3,0)="3"
^DIC(21,27,"E",4,0)="4"
^DIC(21,27,"E",5,0)="5"
^DIC(21,27,"E",8,0)="8"
^DIC(21,27,"E",10,0)="10"
^DIC(21,27,"E",11,0)="11"
^DIC(21,27,"E",15,0)="15"
^DIC(21,27,"E",16,0)="16"
^DIC(21,27,"E",18,0)="18"
^DIC(21,27,"E",24,0)="24"
^DIC(21,28,0)="WORLD WAR I^WWI^1^2170406^2181111^W^2030000^^1^^^^^^^^^^^(4/6/17-11/11/18)"
^DIC(21,28,"E",0)="^21.01P^8^12"
^DIC(21,28,"E",1,0)="1"
^DIC(21,28,"E",2,0)="2"
^DIC(21,28,"E",3,0)="3"
^DIC(21,28,"E",4,0)="4"
^DIC(21,28,"E",5,0)="5"
^DIC(21,28,"E",8,0)="8"
^DIC(21,28,"E",11,0)="11"
^DIC(21,28,"E",15,0)="15"
^DIC(21,28,"E",16,0)="16"
^DIC(21,28,"E",17,0)="17"
^DIC(21,28,"E",18,0)="18"
^DIC(21,28,"E",24,0)="24"
^DIC(21,28,"S",0)="^21.02^1^1"
^DIC(21,28,"S",1,0)="WORLD WAR 1"
^DIC(21,28,"S","B","WORLD WAR 1",1)=""
^DIC(21,29,0)="WORLD WAR II^WWII^2^2411207^2461231^W^2310000^^2^^^^^^^^^^^(12/7/41-12/31/46)"
^DIC(21,29,"E",0)="^21.01P^24^18"
^DIC(21,29,"E",1,0)="1"
^DIC(21,29,"E",2,0)="2"
^DIC(21,29,"E",3,0)="3"
^DIC(21,29,"E",4,0)="4"
^DIC(21,29,"E",5,0)="5"
^DIC(21,29,"E",6,0)="6"
^DIC(21,29,"E",7,0)="7"
^DIC(21,29,"E",8,0)="8"
^DIC(21,29,"E",9,0)="9"
^DIC(21,29,"E",10,0)="10"
^DIC(21,29,"E",11,0)="11"
^DIC(21,29,"E",13,0)="13"
^DIC(21,29,"E",15,0)="15"
^DIC(21,29,"E",16,0)="16"
^DIC(21,29,"E",17,0)="17"
^DIC(21,29,"E",18,0)="18"
^DIC(21,29,"E",22,0)="22"
^DIC(21,29,"E",24,0)="24"
^DIC(21,29,"S",0)="^21.02^1^1"
^DIC(21,29,"S",1,0)="WWII"
^DIC(21,29,"S","B","WWII",1)=""
^DIC(21,30,0)="MERCHANT MARINE^MM^Z^2411207^2450815^W^2320000^^Z^^^^^^^^^^^(12/7/41-8/15/45)"
^DIC(21,30,"E",0)="^21.01P^8^12"
^DIC(21,30,"E",1,0)="1"
^DIC(21,30,"E",2,0)="2"
^DIC(21,30,"E",5,0)="5"
^DIC(21,30,"E",7,0)="7"
^DIC(21,30,"E",8,0)="8"
^DIC(21,30,"E",9,0)="9"
^DIC(21,30,"E",10,0)="10"
^DIC(21,30,"E",11,0)="11"
^DIC(21,30,"E",13,0)="13"
^DIC(21,30,"E",15,0)="15"
^DIC(21,30,"E",16,0)="16"
^DIC(21,30,"E",18,0)="18"
^DIC(21,99,0)="RETIRED, UNIFORMED FORCES^^E^^^P^^^E"
^DIC(21,99,"E",0)="^21.01P^8^2"
^DIC(21,99,"E",6,0)="6"
^DIC(21,99,"E",8,0)="8"
^DIC(21,105,0)="HUMANITARIAN (NON-VET)^^N^^^^^^N"
^DIC(21,105,"E",0)="^21.01P^8^1"
^DIC(21,105,"E",8,0)="8"
^DIC(21,115,0)="OBSERVATION/EXAMINATION^O&E^I^^^^^^^^^^^^^^^^^O&E AT RO REQUEST"
^DIC(21,115,"E",0)="^21.01P^18^10"
^DIC(21,115,"E",1,0)="1"
^DIC(21,115,"E",2,0)="2"
^DIC(21,115,"E",3,0)="3"
^DIC(21,115,"E",4,0)="4"
^DIC(21,115,"E",5,0)="5"
^DIC(21,115,"E",8,0)="8"
^DIC(21,115,"E",15,0)="15"
^DIC(21,115,"E",16,0)="16"
^DIC(21,115,"E",17,0)="17"
^DIC(21,115,"E",18,0)="18"
^DIC(21,117,0)="CHAMPUS RESTORE^CH RES^O^^^^^1^^^^^^^^^^^^FOR ALBUQUERQUE USE"
^DIC(21,117,"E",0)="^21.01P^8^2"
^DIC(21,117,"E",8,0)="8"
^DIC(21,117,"E",10,0)="10"
^DIC(21,118,0)="CHAMPUS^CHA^V^^^^^^^^^^^^^^^^^CHAMPUS PTS AT VA FACILITY"
^DIC(21,118,"E",0)="^21.01P^8^3"
^DIC(21,118,"E",8,0)="8"
^DIC(21,118,"E",10,0)="10"
^DIC(21,118,"E",22,0)="22"
^DIC(21,119,0)="OTHER FEDERAL - DEPENDENT^DEP^Q^^^^^^^^^^^^^^^^^DOD DEPENDENTS AT VA FAC"
^DIC(21,119,"E",0)="^21.01P^8^2"
^DIC(21,119,"E",6,0)="6"
^DIC(21,119,"E",8,0)="8"
^DIC(21,120,0)="OPERATION DESERT SHIELD^ODS^6^2910115^^W^^^^^^^^^^^^^^ACTIVE DUTY FROM ODS"
^DIC(21,120,"E",0)="^21.01P^8^3"
^DIC(21,120,"E",8,0)="8"
^DIC(21,120,"E",12,0)="12"
^DIC(21,120,"E",24,0)="24"
^DIC(21,120,"S",0)="^21.02^1^1"
^DIC(21,120,"S",1,0)="ODS"
^DIC(21,120,"S","B","ODS",1)=""
^DIC(21,121,0)="PERSIAN GULF WAR^GULF^X^2900802^^W^^^X^^^^^^^^^^^PERSIAN GULF WAR VETERAN"
^DIC(21,121,"E",0)="^21.01P^8^10"
^DIC(21,121,"E",1,0)="1"
^DIC(21,121,"E",5,0)="5"
^DIC(21,121,"E",7,0)="7"
^DIC(21,121,"E",8,0)="8"
^DIC(21,121,"E",10,0)="10"
^DIC(21,121,"E",11,0)="11"
^DIC(21,121,"E",13,0)="13"
^DIC(21,121,"E",15,0)="15"
^DIC(21,121,"E",16,0)="16"
^DIC(21,121,"E",24,0)="24"
^DIC(21,121,"S",0)="^21.02^1^1"
^DIC(21,121,"S",1,0)="IRAQ"
^DIC(21,121,"S","B","IRAQ",1)=""
^DIC(21,"%",0)="^1.005^1^1"
^DIC(21,"%",1,0)="VA"
^DIC(21,"%","B","VA",1)=""
^DIC(21,"%D",0)="^^5^5^2911222^^^"
^DIC(21,"%D",1,0)="The PERIOD OF SERVICE file contains 37 entries as determined by VACO"
^DIC(21,"%D",2,0)="MAS.  Alteration of existing entries or addition of new ones will"
^DIC(21,"%D",3,0)="undoubtedly have a negative impact on the efficient operation of the"
^DIC(21,"%D",4,0)="MAS module and other modules.  Updates to this file will be provided"
^DIC(21,"%D",5,0)="by the MAS developers by way of regular releases."
^DIC(21,"B","AIR FORCE--ACTIVE DUTY",1)=""
^DIC(21,"B","ARMY--ACTIVE DUTY",2)=""
^DIC(21,"B","BENEFICIARIES-FOREIGN GOV",3)=""
^DIC(21,"B","CAV/NPS",4)=""
^DIC(21,"B","CHAMPUS",118)=""
^DIC(21,"B","CHAMPUS RESTORE",117)=""
^DIC(21,"B","CHAMPVA--SPOUSE, CHILD",5)=""
^DIC(21,"B","COAST GUARD--ACTIVE DUTY",6)=""
^DIC(21,"B","CZECHOSLOVAKIA/POLAND SVC",7)=""
^DIC(21,"B","DONORS (NON-VET)",8)=""
^DIC(21,"B","HUMANITARIAN (NON-VET)",105)=""
^DIC(21,"B","HUMANITARTIAN (NON-VET)",9)=""
^DIC(21,"B","JOB CORPS/PEACE CORPS",10)=""
^DIC(21,"B","KOREAN",11)=""
^DIC(21,"B","MEDICAL REMEDIAL ENLIST",12)=""
^DIC(21,"B","MERCHANT MARINE",30)=""
^DIC(21,"B","MERCHANT SEAMEN--USPHS",13)=""
^DIC(21,"B","NAVY, MARINE--ACTIVE DUTY",14)=""
^DIC(21,"B","OBSERVATION/EXAMINATION",115)=""
^DIC(21,"B","OFFICE OF WORKERS COMP.",15)=""
^DIC(21,"B","OPERATION DESERT SHIELD",120)=""
^DIC(21,"B","OTHER FEDERAL - DEPENDENT",119)=""
^DIC(21,"B","OTHER NON-VETERANS",16)=""
^DIC(21,"B","OTHER OR NONE",17)=""
^DIC(21,"B","OTHER REIMBURS. (NON-VET)",18)=""
^DIC(21,"B","OTHER USPHS BENEFICIARIES",19)=""
^DIC(21,"B","PERSIAN GULF WAR",121)=""
^DIC(21,"B","POST-KOREAN",20)=""
^DIC(21,"B","POST-VIETNAM",21)=""
^DIC(21,"B","PRE-KOREAN",22)=""
^DIC(21,"B","RAILROAD RETIREMENT",23)=""
^DIC(21,"B","RETIRED, UNIFORMED FORCES",99)=""
^DIC(21,"B","SPANISH AMERICAN",25)=""
^DIC(21,"B","SPECIAL STUDIES (NON-VET)",26)=""
^DIC(21,"B","UNIFORMED FORCES",24)=""
^DIC(21,"B","VIETNAM ERA",27)=""
^DIC(21,"B","WORLD WAR I",28)=""
^DIC(21,"B","WORLD WAR II",29)=""
^DIC(21,"C","AF",1)=""
^DIC(21,"C","CG",6)=""
^DIC(21,"C","CH RES",117)=""
^DIC(21,"C","CHA",118)=""
^DIC(21,"C","DEP",119)=""
^DIC(21,"C","GULF",121)=""
^DIC(21,"C","MM",30)=""
^DIC(21,"C","MRE",12)=""
^DIC(21,"C","O&E",115)=""
^DIC(21,"C","ODS",120)=""
^DIC(21,"C","OWC",15)=""
^DIC(21,"C","PV",21)=""
^DIC(21,"C","RR",23)=""
^DIC(21,"C","SAW",25)=""
^DIC(21,"C","SS",26)=""
^DIC(21,"C","VE",27)=""
^DIC(21,"C","WWI",28)=""
^DIC(21,"C","WWII",29)=""
^DIC(21,"D",0,11)=""
^DIC(21,"D",1,28)=""
^DIC(21,"D",2,29)=""
^DIC(21,"D",3,25)=""
^DIC(21,"D",4,22)=""
^DIC(21,"D",5,20)=""
^DIC(21,"D",6,120)=""
^DIC(21,"D",7,27)=""
^DIC(21,"D",8,21)=""
^DIC(21,"D",9,17)=""
^DIC(21,"D","A",2)=""
^DIC(21,"D","B",14)=""
^DIC(21,"D","C",1)=""
^DIC(21,"D","D",6)=""
^DIC(21,"D","E",24)=""
^DIC(21,"D","E",99)=""
^DIC(21,"D","F",12)=""
^DIC(21,"D","G",13)=""
^DIC(21,"D","H",19)=""
^DIC(21,"D","I",115)=""
^DIC(21,"D","J",15)=""
^DIC(21,"D","K",10)=""
^DIC(21,"D","L",23)=""
^DIC(21,"D","M",3)=""
^DIC(21,"D","N",9)=""
^DIC(21,"D","N",105)=""
^DIC(21,"D","O",117)=""
^DIC(21,"D","P",18)=""
^DIC(21,"D","Q",119)=""
^DIC(21,"D","R",8)=""
^DIC(21,"D","S",26)=""
^DIC(21,"D","T",16)=""
^DIC(21,"D","U",5)=""
^DIC(21,"D","V",118)=""
^DIC(21,"D","W",7)=""
^DIC(21,"D","X",121)=""
^DIC(21,"D","Y",4)=""
^DIC(21,"D","Z",30)=""
^DIC(21,"SYN","IRAQ",121,1)=""
^DIC(21,"SYN","ODS",120,1)=""
^DIC(21,"SYN","WORLD WAR 1",28,1)=""
^DIC(21,"SYN","WWII",29,1)=""
