OSEHRA ZGO Export: NON-VETERAN CLASS
24-SEP-2019 07:13:09 ZWR
^DIC(24,0)="NON-VETERAN CLASS^24^6^6"
^DIC(24,0,"DD")="#"
^DIC(24,0,"DEL")="d"
^DIC(24,0,"GL")="^DIC(24,"
^DIC(24,0,"LAYGO")="d"
^DIC(24,0,"WR")="d"
^DIC(24,1,0)="OTHER FEDERAL AGENCY^O FED AGY^6^O"
^DIC(24,2,0)="ALLIED VETERAN^ALI VET^7^A"
^DIC(24,3,0)="HUMANITARY EMERGENCY^HUM EMER^8"
^DIC(24,4,0)="SHARING AGREEMENT^SHR AGR^9"
^DIC(24,5,0)="REIMBURSABLE INSURANCE^REMB INS^0"
^DIC(24,6,0)="COLLATERAL^COL^^C"
^DIC(24,"B","ALLIED VETERAN",2)=""
^DIC(24,"B","COLLATERAL",6)=""
^DIC(24,"B","HUMANITARY EMERGENCY",3)=""
^DIC(24,"B","OTHER FEDERAL AGENCY",1)=""
^DIC(24,"B","REIMBURSABLE INSURANCE",5)=""
^DIC(24,"B","SHARING AGREEMENT",4)=""
