OSEHRA ZGO Export: PRF LOCAL FLAG
08-JUN-2017 10:36:37 ZWR
^DGPF(26.11,0)="PRF LOCAL FLAG^26.11I^3^3"
^DGPF(26.11,1,0)="WANDERER^1^4^60^60^273^1354"
^DGPF(26.11,1,1,0)="^^1^1^3060531"
^DGPF(26.11,1,1,1,0)="WANDERING PRF"
^DGPF(26.11,2,0)="IDENTITY THEFT^1^4^0^0^^1355"
^DGPF(26.11,2,1,0)="^^1^1^3151008"
^DGPF(26.11,2,1,1,0)="Patient is a victim of identity theft."
^DGPF(26.11,3,0)="FALL RISK^1^3^0^0^^1353"
^DGPF(26.11,3,1,0)="^^1^1^3151008"
^DGPF(26.11,3,1,1,0)="The patient should be considered a fall risk."
^DGPF(26.11,"ASTAT",1,"FALL RISK",3)=""
^DGPF(26.11,"ASTAT",1,"IDENTITY THEFT",2)=""
^DGPF(26.11,"ASTAT",1,"WANDERER",1)=""
^DGPF(26.11,"ATIU",1353,"FALL RISK",3)=""
^DGPF(26.11,"ATIU",1354,"WANDERER",1)=""
^DGPF(26.11,"ATIU",1355,"IDENTITY THEFT",2)=""
^DGPF(26.11,"ATYP",3,"FALL RISK",3)=""
^DGPF(26.11,"ATYP",4,"IDENTITY THEFT",2)=""
^DGPF(26.11,"ATYP",4,"WANDERER",1)=""
^DGPF(26.11,"B","FALL RISK",3)=""
^DGPF(26.11,"B","IDENTITY THEFT",2)=""
^DGPF(26.11,"B","WANDERER",1)=""
