OSEHRA ZGO Export: PRF ASSIGNMENT HISTORY
24-JAN-2018 16:38:08 ZWR
^DGPF(26.14,0)="PRF ASSIGNMENT HISTORY^26.14PI^293^292"
^DGPF(26.14,1,0)="1^3050707.152729^1^11597^11597"
^DGPF(26.14,1,1,0)="^^1^1^3050707"
^DGPF(26.14,1,1,1,0)="New record flag assignment."
^DGPF(26.14,2,0)="2^3050707.153308^1^11597^11597"
^DGPF(26.14,2,1,0)="^^1^1^3050707"
^DGPF(26.14,2,1,1,0)="New record flag assignment."
^DGPF(26.14,3,0)="3^3050707.153329^1^11597^11597"
^DGPF(26.14,3,1,0)="^^1^1^3050707"
^DGPF(26.14,3,1,1,0)="New record flag assignment."
^DGPF(26.14,4,0)="4^3050707.153346^1^11597^11597"
^DGPF(26.14,4,1,0)="^^1^1^3050707"
^DGPF(26.14,4,1,1,0)="New record flag assignment."
^DGPF(26.14,5,0)="5^3050707.153401^1^11597^11597"
^DGPF(26.14,5,1,0)="^^1^1^3050707"
^DGPF(26.14,5,1,1,0)="New record flag assignment."
^DGPF(26.14,6,0)="6^3050707.153421^1^11597^11597"
^DGPF(26.14,6,1,0)="^^1^1^3050707"
^DGPF(26.14,6,1,1,0)="New record flag assignment."
^DGPF(26.14,7,0)="7^3050707.153523^1^11597^11597"
^DGPF(26.14,7,1,0)="^^1^1^3050707"
^DGPF(26.14,7,1,1,0)="New record flag assignment."
^DGPF(26.14,8,0)="8^3050707.153542^1^11597^11597"
^DGPF(26.14,8,1,0)="^^1^1^3050707"
^DGPF(26.14,8,1,1,0)="New record flag assignment."
^DGPF(26.14,9,0)="9^3050707.153717^1^11597^11597"
^DGPF(26.14,9,1,0)="^^1^1^3050707"
^DGPF(26.14,9,1,1,0)="New record flag assignment."
^DGPF(26.14,10,0)="10^3050707.153732^1^11597^11597"
^DGPF(26.14,10,1,0)="^^1^1^3050707"
^DGPF(26.14,10,1,1,0)="New record flag assignment."
^DGPF(26.14,11,0)="11^3050707.153748^1^11597^11597"
^DGPF(26.14,11,1,0)="^^1^1^3050707"
^DGPF(26.14,11,1,1,0)="New record flag assignment."
^DGPF(26.14,12,0)="12^3050707.153805^1^11597^11597"
^DGPF(26.14,12,1,0)="^^1^1^3050707"
^DGPF(26.14,12,1,1,0)="New record flag assignment."
^DGPF(26.14,13,0)="13^3050707.153842^1^11597^11597"
^DGPF(26.14,13,1,0)="^^1^1^3050707"
^DGPF(26.14,13,1,1,0)="New record flag assignment."
^DGPF(26.14,14,0)="14^3050707.153855^1^11597^11597"
^DGPF(26.14,14,1,0)="^^1^1^3050707"
^DGPF(26.14,14,1,1,0)="New record flag assignment."
^DGPF(26.14,15,0)="15^3050707.153908^1^11597^11597"
^DGPF(26.14,15,1,0)="^^1^1^3050707"
^DGPF(26.14,15,1,1,0)="New record flag assignment."
^DGPF(26.14,16,0)="16^3050707.153922^1^11597^11597"
^DGPF(26.14,16,1,0)="^^1^1^3050707"
^DGPF(26.14,16,1,1,0)="New record flag assignment."
^DGPF(26.14,17,0)="17^3050707.153934^1^11597^11597"
^DGPF(26.14,17,1,0)="^^1^1^3050707"
^DGPF(26.14,17,1,1,0)="New record flag assignment."
^DGPF(26.14,18,0)="18^3050707.153949^1^11597^11597"
^DGPF(26.14,18,1,0)="^^1^1^3050707"
^DGPF(26.14,18,1,1,0)="New record flag assignment."
^DGPF(26.14,19,0)="19^3050707.154003^1^11597^11597"
^DGPF(26.14,19,1,0)="^^1^1^3050707"
^DGPF(26.14,19,1,1,0)="New record flag assignment."
^DGPF(26.14,20,0)="20^3050707.154018^1^11597^11597"
^DGPF(26.14,20,1,0)="^^1^1^3050707"
^DGPF(26.14,20,1,1,0)="New record flag assignment."
^DGPF(26.14,21,0)="21^3050707.154032^1^11597^11597"
^DGPF(26.14,21,1,0)="^^1^1^3050707"
^DGPF(26.14,21,1,1,0)="New record flag assignment."
^DGPF(26.14,22,0)="22^3050707.154048^1^11597^11597"
^DGPF(26.14,22,1,0)="^^1^1^3050707"
^DGPF(26.14,22,1,1,0)="New record flag assignment."
^DGPF(26.14,23,0)="23^3050707.154059^1^11597^11597"
^DGPF(26.14,23,1,0)="^^1^1^3050707"
^DGPF(26.14,23,1,1,0)="New record flag assignment."
^DGPF(26.14,24,0)="24^3050707.15411^1^11597^11597"
^DGPF(26.14,24,1,0)="^^1^1^3050707"
^DGPF(26.14,24,1,1,0)="New record flag assignment."
^DGPF(26.14,25,0)="25^3050707.154129^1^11597^11597"
^DGPF(26.14,25,1,0)="^^1^1^3050707"
^DGPF(26.14,25,1,1,0)="New record flag assignment."
^DGPF(26.14,26,0)="26^3050707.154145^1^11597^11597"
^DGPF(26.14,26,1,0)="^^1^1^3050707"
^DGPF(26.14,26,1,1,0)="New record flag assignment."
^DGPF(26.14,27,0)="27^3050707.154201^1^11597^11597"
^DGPF(26.14,27,1,0)="^^1^1^3050707"
^DGPF(26.14,27,1,1,0)="New record flag assignment."
^DGPF(26.14,28,0)="28^3050707.154215^1^11597^11597"
^DGPF(26.14,28,1,0)="^^1^1^3050707"
^DGPF(26.14,28,1,1,0)="New record flag assignment."
^DGPF(26.14,29,0)="29^3050707.15423^1^11597^11597"
^DGPF(26.14,29,1,0)="^^1^1^3050707"
^DGPF(26.14,29,1,1,0)="New record flag assignment."
^DGPF(26.14,30,0)="30^3050707.154242^1^11597^11597"
^DGPF(26.14,30,1,0)="^^1^1^3050707"
^DGPF(26.14,30,1,1,0)="New record flag assignment."
^DGPF(26.14,31,0)="31^3050707.154253^1^11597^11597"
^DGPF(26.14,31,1,0)="^^1^1^3050707"
^DGPF(26.14,31,1,1,0)="New record flag assignment."
^DGPF(26.14,32,0)="32^3050707.154304^1^11597^11597"
^DGPF(26.14,32,1,0)="^^1^1^3050707"
^DGPF(26.14,32,1,1,0)="New record flag assignment."
^DGPF(26.14,33,0)="33^3050707.154318^1^11597^11597"
^DGPF(26.14,33,1,0)="^^1^1^3050707"
^DGPF(26.14,33,1,1,0)="New record flag assignment."
^DGPF(26.14,34,0)="34^3050707.15433^1^11597^11597"
^DGPF(26.14,34,1,0)="^^1^1^3050707"
^DGPF(26.14,34,1,1,0)="New record flag assignment."
^DGPF(26.14,35,0)="35^3050707.154348^1^11597^11597"
^DGPF(26.14,35,1,0)="^^1^1^3050707"
^DGPF(26.14,35,1,1,0)="New record flag assignment."
^DGPF(26.14,36,0)="36^3050707.154435^1^11597^11597"
^DGPF(26.14,36,1,0)="^^1^1^3050707"
^DGPF(26.14,36,1,1,0)="New record flag assignment."
^DGPF(26.14,37,0)="37^3050707.154445^1^11597^11597"
^DGPF(26.14,37,1,0)="^^1^1^3050707"
^DGPF(26.14,37,1,1,0)="New record flag assignment."
^DGPF(26.14,38,0)="38^3050707.154457^1^11597^11597"
^DGPF(26.14,38,1,0)="^^1^1^3050707"
^DGPF(26.14,38,1,1,0)="New record flag assignment."
^DGPF(26.14,39,0)="39^3050707.154508^1^11597^11597"
^DGPF(26.14,39,1,0)="^^1^1^3050707"
^DGPF(26.14,39,1,1,0)="New record flag assignment."
^DGPF(26.14,40,0)="40^3050707.154522^1^11597^11597"
^DGPF(26.14,40,1,0)="^^1^1^3050707"
^DGPF(26.14,40,1,1,0)="New record flag assignment."
^DGPF(26.14,41,0)="41^3050707.154536^1^11597^11597"
^DGPF(26.14,41,1,0)="^^1^1^3050707"
^DGPF(26.14,41,1,1,0)="New record flag assignment."
^DGPF(26.14,42,0)="42^3050707.154547^1^11597^11597"
^DGPF(26.14,42,1,0)="^^1^1^3050707"
^DGPF(26.14,42,1,1,0)="New record flag assignment."
^DGPF(26.14,43,0)="43^3050707.1546^1^11597^11597"
^DGPF(26.14,43,1,0)="^^1^1^3050707"
^DGPF(26.14,43,1,1,0)="New record flag assignment."
^DGPF(26.14,44,0)="44^3050707.154614^1^11597^11597"
^DGPF(26.14,44,1,0)="^^1^1^3050707"
^DGPF(26.14,44,1,1,0)="New record flag assignment."
^DGPF(26.14,45,0)="45^3050707.154625^1^11597^11597"
^DGPF(26.14,45,1,0)="^^1^1^3050707"
^DGPF(26.14,45,1,1,0)="New record flag assignment."
^DGPF(26.14,46,0)="46^3050707.154638^1^11597^11597"
^DGPF(26.14,46,1,0)="^^1^1^3050707"
^DGPF(26.14,46,1,1,0)="New record flag assignment."
^DGPF(26.14,47,0)="47^3050707.154648^1^11597^11597"
^DGPF(26.14,47,1,0)="^^1^1^3050707"
^DGPF(26.14,47,1,1,0)="New record flag assignment."
^DGPF(26.14,48,0)="48^3050707.1547^1^11597^11597"
^DGPF(26.14,48,1,0)="^^1^1^3050707"
^DGPF(26.14,48,1,1,0)="New record flag assignment."
^DGPF(26.14,49,0)="49^3050707.15471^1^11597^11597"
^DGPF(26.14,49,1,0)="^^1^1^3050707"
^DGPF(26.14,49,1,1,0)="New record flag assignment."
^DGPF(26.14,50,0)="50^3050707.15472^1^11597^11597"
^DGPF(26.14,50,1,0)="^^1^1^3050707"
^DGPF(26.14,50,1,1,0)="New record flag assignment."
^DGPF(26.14,51,0)="51^3050707.154732^1^11597^11597"
^DGPF(26.14,51,1,0)="^^1^1^3050707"
^DGPF(26.14,51,1,1,0)="New record flag assignment."
^DGPF(26.14,52,0)="52^3050707.154744^1^11597^11597"
^DGPF(26.14,52,1,0)="^^1^1^3050707"
^DGPF(26.14,52,1,1,0)="New record flag assignment."
^DGPF(26.14,53,0)="53^3050707.154759^1^11597^11597"
^DGPF(26.14,53,1,0)="^^1^1^3050707"
^DGPF(26.14,53,1,1,0)="New record flag assignment."
^DGPF(26.14,54,0)="54^3050707.154811^1^11597^11597"
^DGPF(26.14,54,1,0)="^^1^1^3050707"
^DGPF(26.14,54,1,1,0)="New record flag assignment."
^DGPF(26.14,55,0)="55^3050707.154821^1^11597^11597"
^DGPF(26.14,55,1,0)="^^1^1^3050707"
^DGPF(26.14,55,1,1,0)="New record flag assignment."
^DGPF(26.14,56,0)="56^3050707.154833^1^11597^11597"
^DGPF(26.14,56,1,0)="^^1^1^3050707"
^DGPF(26.14,56,1,1,0)="New record flag assignment."
^DGPF(26.14,57,0)="57^3050707.154843^1^11597^11597"
^DGPF(26.14,57,1,0)="^^1^1^3050707"
^DGPF(26.14,57,1,1,0)="New record flag assignment."
^DGPF(26.14,58,0)="58^3050707.154856^1^11597^11597"
^DGPF(26.14,58,1,0)="^^1^1^3050707"
^DGPF(26.14,58,1,1,0)="New record flag assignment."
^DGPF(26.14,59,0)="59^3050707.154907^1^11597^11597"
^DGPF(26.14,59,1,0)="^^1^1^3050707"
^DGPF(26.14,59,1,1,0)="New record flag assignment."
^DGPF(26.14,60,0)="60^3050707.154919^1^11597^11597"
^DGPF(26.14,60,1,0)="^^1^1^3050707"
^DGPF(26.14,60,1,1,0)="New record flag assignment."
^DGPF(26.14,61,0)="61^3050707.15493^1^11597^11597"
^DGPF(26.14,61,1,0)="^^1^1^3050707"
^DGPF(26.14,61,1,1,0)="New record flag assignment."
^DGPF(26.14,62,0)="62^3050707.154941^1^11597^11597"
^DGPF(26.14,62,1,0)="^^1^1^3050707"
^DGPF(26.14,62,1,1,0)="New record flag assignment."
^DGPF(26.14,63,0)="63^3050707.154956^1^11597^11597"
^DGPF(26.14,63,1,0)="^^1^1^3050707"
^DGPF(26.14,63,1,1,0)="New record flag assignment."
^DGPF(26.14,64,0)="64^3050707.155007^1^11597^11597"
^DGPF(26.14,64,1,0)="^^1^1^3050707"
^DGPF(26.14,64,1,1,0)="New record flag assignment."
^DGPF(26.14,65,0)="65^3050707.155023^1^11597^11597"
^DGPF(26.14,65,1,0)="^^1^1^3050707"
^DGPF(26.14,65,1,1,0)="New record flag assignment."
^DGPF(26.14,66,0)="66^3050707.155033^1^11597^11597"
^DGPF(26.14,66,1,0)="^^1^1^3050707"
^DGPF(26.14,66,1,1,0)="New record flag assignment."
^DGPF(26.14,67,0)="67^3050707.155044^1^11597^11597"
^DGPF(26.14,67,1,0)="^^1^1^3050707"
^DGPF(26.14,67,1,1,0)="New record flag assignment."
^DGPF(26.14,68,0)="68^3050707.155059^1^11597^11597"
^DGPF(26.14,68,1,0)="^^1^1^3050707"
^DGPF(26.14,68,1,1,0)="New record flag assignment."
^DGPF(26.14,69,0)="69^3050707.15511^1^11597^11597"
^DGPF(26.14,69,1,0)="^^1^1^3050707"
^DGPF(26.14,69,1,1,0)="New record flag assignment."
^DGPF(26.14,70,0)="70^3050707.155119^1^11597^11597"
^DGPF(26.14,70,1,0)="^^1^1^3050707"
^DGPF(26.14,70,1,1,0)="New record flag assignment."
^DGPF(26.14,71,0)="71^3050713.114042^1^11597^11597"
^DGPF(26.14,71,1,0)="^^1^1^3050713"
^DGPF(26.14,71,1,1,0)="New record flag assignment."
^DGPF(26.14,72,0)="72^3060531.091111^1^10000000049^10000000049^"
^DGPF(26.14,72,1,0)="^^1^1^3060531"
^DGPF(26.14,72,1,1,0)="New record flag assignment."
^DGPF(26.14,73,0)="73^3060531.09193^1^10000000049^10000000049^"
^DGPF(26.14,73,1,0)="^^1^1^3060531"
^DGPF(26.14,73,1,1,0)="New record flag assignment."
^DGPF(26.14,74,0)="74^3060531.092008^1^10000000049^10000000049^"
^DGPF(26.14,74,1,0)="^^1^1^3060531"
^DGPF(26.14,74,1,1,0)="New record flag assignment."
^DGPF(26.14,75,0)="75^3060531.092028^1^10000000049^10000000049^"
^DGPF(26.14,75,1,0)="^^1^1^3060531"
^DGPF(26.14,75,1,1,0)="New record flag assignment."
^DGPF(26.14,76,0)="76^3060531.092051^1^10000000049^10000000049^"
^DGPF(26.14,76,1,0)="^^1^1^3060531"
^DGPF(26.14,76,1,1,0)="New record flag assignment."
^DGPF(26.14,77,0)="77^3060531.092123^1^10000000049^10000000049^"
^DGPF(26.14,77,1,0)="^^1^1^3060531"
^DGPF(26.14,77,1,1,0)="New record flag assignment."
^DGPF(26.14,78,0)="78^3060531.09214^1^10000000049^10000000049^"
^DGPF(26.14,78,1,0)="^^1^1^3060531"
^DGPF(26.14,78,1,1,0)="New record flag assignment."
^DGPF(26.14,79,0)="79^3060531.092256^1^10000000049^10000000049^"
^DGPF(26.14,79,1,0)="^^1^1^3060531"
^DGPF(26.14,79,1,1,0)="New record flag assignment."
^DGPF(26.14,80,0)="80^3060531.092316^1^10000000049^10000000049^"
^DGPF(26.14,80,1,0)="^^1^1^3060531"
^DGPF(26.14,80,1,1,0)="New record flag assignment."
^DGPF(26.14,81,0)="81^3060531.092342^1^10000000049^10000000049^"
^DGPF(26.14,81,1,0)="^^1^1^3060531"
^DGPF(26.14,81,1,1,0)="New record flag assignment."
^DGPF(26.14,82,0)="82^3060531.092539^1^10000000049^10000000049^"
^DGPF(26.14,82,1,0)="^^1^1^3060531"
^DGPF(26.14,82,1,1,0)="New record flag assignment."
^DGPF(26.14,83,0)="83^3060531.092648^1^10000000049^10000000049^"
^DGPF(26.14,83,1,0)="^^1^1^3060531"
^DGPF(26.14,83,1,1,0)="New record flag assignment."
^DGPF(26.14,84,0)="84^3060531.092735^1^10000000049^10000000049^"
^DGPF(26.14,84,1,0)="^^1^1^3060531"
^DGPF(26.14,84,1,1,0)="New record flag assignment."
^DGPF(26.14,85,0)="71^3060531.093352^5^10000000049^10000000049^"
^DGPF(26.14,85,1,0)="^^1^1^3060531"
^DGPF(26.14,85,1,1,0)="removing prf"
^DGPF(26.14,86,0)="85^3060531.093954^1^10000000049^10000000049^"
^DGPF(26.14,86,1,0)="^^1^1^3060531"
^DGPF(26.14,86,1,1,0)="New record flag assignment."
^DGPF(26.14,87,0)="86^3060531.094013^1^10000000049^10000000049^"
^DGPF(26.14,87,1,0)="^^1^1^3060531"
^DGPF(26.14,87,1,1,0)="New record flag assignment."
^DGPF(26.14,88,0)="87^3060531.094037^1^10000000049^10000000049^"
^DGPF(26.14,88,1,0)="^^1^1^3060531"
^DGPF(26.14,88,1,1,0)="New record flag assignment."
^DGPF(26.14,89,0)="88^3060531.094102^1^10000000049^10000000049^"
^DGPF(26.14,89,1,0)="^^1^1^3060531"
^DGPF(26.14,89,1,1,0)="New record flag assignment."
^DGPF(26.14,90,0)="89^3060531.094126^1^10000000049^10000000049^"
^DGPF(26.14,90,1,0)="^^1^1^3060531"
^DGPF(26.14,90,1,1,0)="New record flag assignment."
^DGPF(26.14,91,0)="90^3060531.094149^1^10000000049^10000000049^"
^DGPF(26.14,91,1,0)="^^1^1^3060531"
^DGPF(26.14,91,1,1,0)="New record flag assignment."
^DGPF(26.14,92,0)="91^3060531.094218^1^10000000049^10000000049^"
^DGPF(26.14,92,1,0)="^^1^1^3060531"
^DGPF(26.14,92,1,1,0)="New record flag assignment."
^DGPF(26.14,93,0)="92^3060531.09424^1^10000000049^10000000049^"
^DGPF(26.14,93,1,0)="^^1^1^3060531"
^DGPF(26.14,93,1,1,0)="New record flag assignment."
^DGPF(26.14,94,0)="93^3060531.094259^1^10000000049^10000000049^"
^DGPF(26.14,94,1,0)="^^1^1^3060531"
^DGPF(26.14,94,1,1,0)="New record flag assignment."
^DGPF(26.14,95,0)="94^3060531.094359^1^10000000049^10000000049^"
^DGPF(26.14,95,1,0)="^^1^1^3060531"
^DGPF(26.14,95,1,1,0)="New record flag assignment."
^DGPF(26.14,96,0)="95^3060531.094511^1^10000000049^10000000049^"
^DGPF(26.14,96,1,0)="^^1^1^3060531"
^DGPF(26.14,96,1,1,0)="New record flag assignment."
^DGPF(26.14,97,0)="96^3060531.094533^1^10000000049^10000000049^"
^DGPF(26.14,97,1,0)="^^1^1^3060531"
^DGPF(26.14,97,1,1,0)="New record flag assignment."
^DGPF(26.14,98,0)="97^3060531.095439^1^10000000049^10000000049^"
^DGPF(26.14,98,1,0)="^^1^1^3060531"
^DGPF(26.14,98,1,1,0)="New record flag assignment."
^DGPF(26.14,99,0)="98^3060531.095508^1^10000000049^10000000049^"
^DGPF(26.14,99,1,0)="^^1^1^3060531"
^DGPF(26.14,99,1,1,0)="New record flag assignment."
^DGPF(26.14,100,0)="99^3060531.095528^1^10000000049^10000000049^"
^DGPF(26.14,100,1,0)="^^1^1^3060531"
^DGPF(26.14,100,1,1,0)="New record flag assignment."
^DGPF(26.14,101,0)="100^3060531.095549^1^10000000049^10000000049^"
^DGPF(26.14,101,1,0)="^^1^1^3060531"
^DGPF(26.14,101,1,1,0)="New record flag assignment."
^DGPF(26.14,102,0)="101^3060531.095714^1^10000000049^10000000049^"
^DGPF(26.14,102,1,0)="^^1^1^3060531"
^DGPF(26.14,102,1,1,0)="New record flag assignment."
^DGPF(26.14,103,0)="102^3060604.105419^1^10000000054^10000000054^"
^DGPF(26.14,103,1,0)="^^1^1^3060604"
^DGPF(26.14,103,1,1,0)="New record flag assignment."
^DGPF(26.14,104,0)="100^3071218.090022^5^10000000020^11720^"
^DGPF(26.14,104,1,0)="^^1^1^3071218"
^DGPF(26.14,104,1,1,0)="ENTERED IN ERROR"
^DGPF(26.14,105,0)="99^3071218.090335^3^10000000020^983^"
^DGPF(26.14,105,1,0)="^^1^1^3071218"
^DGPF(26.14,105,1,1,0)="NOT APPLICABLE"
^DGPF(26.14,106,0)="98^3071218.090609^3^10000000020^983^"
^DGPF(26.14,106,1,0)="^^1^1^3071218"
^DGPF(26.14,106,1,1,0)="N/A"
^DGPF(26.14,107,0)="1^3071218.110118^3^1^983^"
^DGPF(26.14,107,1,0)="^^1^1^3071218"
^DGPF(26.14,107,1,1,0)="NA"
^DGPF(26.14,108,0)="2^3071218.110229^3^1^983^"
^DGPF(26.14,108,1,0)="^^1^1^3071218"
^DGPF(26.14,108,1,1,0)="NA"
^DGPF(26.14,109,0)="101^3071218.110301^3^1^983^"
^DGPF(26.14,109,1,0)="^^1^1^3071218"
^DGPF(26.14,109,1,1,0)="NA"
^DGPF(26.14,110,0)="3^3071218.110335^3^1^983^"
^DGPF(26.14,110,1,0)="^^1^1^3071218"
^DGPF(26.14,110,1,1,0)="NA"
^DGPF(26.14,111,0)="4^3071218.110416^3^1^983^"
^DGPF(26.14,111,1,0)="^^1^1^3071218"
^DGPF(26.14,111,1,1,0)="NA"
^DGPF(26.14,112,0)="5^3071218.110439^3^1^983^"
^DGPF(26.14,112,1,0)="^^1^1^3071218"
^DGPF(26.14,112,1,1,0)="NA"
^DGPF(26.14,113,0)="6^3071218.110509^3^1^983^"
^DGPF(26.14,113,1,0)="^^1^1^3071218"
^DGPF(26.14,113,1,1,0)="NA"
^DGPF(26.14,114,0)="7^3071218.110534^3^1^983^"
^DGPF(26.14,114,1,0)="^^1^1^3071218"
^DGPF(26.14,114,1,1,0)="NA"
^DGPF(26.14,115,0)="8^3071218.110559^3^1^983^"
^DGPF(26.14,115,1,0)="^^1^1^3071218"
^DGPF(26.14,115,1,1,0)="NA"
^DGPF(26.14,116,0)="9^3071218.110619^3^1^983^"
^DGPF(26.14,116,1,0)="^^1^1^3071218"
^DGPF(26.14,116,1,1,0)="NA"
^DGPF(26.14,117,0)="10^3071218.110643^3^1^983^"
^DGPF(26.14,117,1,0)="^^1^1^3071218"
^DGPF(26.14,117,1,1,0)="NA"
^DGPF(26.14,118,0)="11^3071218.110807^3^1^983^"
^DGPF(26.14,118,1,0)="^^1^1^3071218"
^DGPF(26.14,118,1,1,0)="NA"
^DGPF(26.14,119,0)="12^3071218.110849^3^1^983^"
^DGPF(26.14,119,1,0)="^^1^1^3071218"
^DGPF(26.14,119,1,1,0)="NA"
^DGPF(26.14,120,0)="13^3071218.110913^3^1^983^"
^DGPF(26.14,120,1,0)="^^1^1^3071218"
^DGPF(26.14,120,1,1,0)="NA"
^DGPF(26.14,121,0)="14^3071218.110934^3^1^983^"
^DGPF(26.14,121,1,0)="^^1^1^3071218"
^DGPF(26.14,121,1,1,0)="NA"
^DGPF(26.14,122,0)="15^3071218.111001^3^1^983^"
^DGPF(26.14,122,1,0)="^^1^1^3071218"
^DGPF(26.14,122,1,1,0)="NA"
^DGPF(26.14,123,0)="16^3071218.111025^3^1^983^"
^DGPF(26.14,123,1,0)="^^1^1^3071218"
^DGPF(26.14,123,1,1,0)="NA"
^DGPF(26.14,124,0)="17^3071218.111044^3^1^983^"
^DGPF(26.14,124,1,0)="^^1^1^3071218"
^DGPF(26.14,124,1,1,0)="NA"
^DGPF(26.14,125,0)="18^3071218.111106^3^1^983^"
^DGPF(26.14,125,1,0)="^^1^1^3071218"
^DGPF(26.14,125,1,1,0)="NA"
^DGPF(26.14,126,0)="19^3071218.111123^3^1^983^"
^DGPF(26.14,126,1,0)="^^1^1^3071218"
^DGPF(26.14,126,1,1,0)="NA"
^DGPF(26.14,127,0)="20^3071218.111444^3^1^983^"
^DGPF(26.14,127,1,0)="^^1^1^3071218"
^DGPF(26.14,127,1,1,0)="NA"
^DGPF(26.14,128,0)="21^3071218.111503^3^1^983^"
^DGPF(26.14,128,1,0)="^^1^1^3071218"
^DGPF(26.14,128,1,1,0)="NA"
^DGPF(26.14,129,0)="22^3071218.111614^3^1^983^"
^DGPF(26.14,129,1,0)="^^1^1^3071218"
^DGPF(26.14,129,1,1,0)="NA"
^DGPF(26.14,130,0)="23^3071218.111814^3^1^983^"
^DGPF(26.14,130,1,0)="^^1^1^3071218"
^DGPF(26.14,130,1,1,0)="NA"
^DGPF(26.14,131,0)="24^3071218.111918^3^1^983^"
^DGPF(26.14,131,1,0)="^^1^1^3071218"
^DGPF(26.14,131,1,1,0)="NA"
^DGPF(26.14,132,0)="25^3071218.112003^3^1^983^"
^DGPF(26.14,132,1,0)="^^1^1^3071218"
^DGPF(26.14,132,1,1,0)="NA"
^DGPF(26.14,133,0)="26^3071218.112036^3^1^983^"
^DGPF(26.14,133,1,0)="^^1^1^3071218"
^DGPF(26.14,133,1,1,0)="NA"
^DGPF(26.14,134,0)="27^3071218.112128^3^1^983^"
^DGPF(26.14,134,1,0)="^^1^1^3071218"
^DGPF(26.14,134,1,1,0)="na"
^DGPF(26.14,135,0)="28^3071218.11214^3^1^983^"
^DGPF(26.14,135,1,0)="^^1^1^3071218"
^DGPF(26.14,135,1,1,0)="na"
^DGPF(26.14,136,0)="29^3071218.11215^3^1^983^"
^DGPF(26.14,136,1,0)="^^1^1^3071218"
^DGPF(26.14,136,1,1,0)="na"
^DGPF(26.14,137,0)="30^3071218.112203^3^1^983^"
^DGPF(26.14,137,1,0)="^^1^1^3071218"
^DGPF(26.14,137,1,1,0)="na"
^DGPF(26.14,138,0)="31^3071218.112212^3^1^983^"
^DGPF(26.14,138,1,0)="^^1^1^3071218"
^DGPF(26.14,138,1,1,0)="na"
^DGPF(26.14,139,0)="32^3071218.112243^3^1^983^"
^DGPF(26.14,139,1,0)="^^1^1^3071218"
^DGPF(26.14,139,1,1,0)="na"
^DGPF(26.14,140,0)="33^3071218.112258^3^1^983^"
^DGPF(26.14,140,1,0)="^^1^1^3071218"
^DGPF(26.14,140,1,1,0)="na"
^DGPF(26.14,141,0)="34^3071218.112307^3^1^983^"
^DGPF(26.14,141,1,0)="^^1^1^3071218"
^DGPF(26.14,141,1,1,0)="na"
^DGPF(26.14,142,0)="35^3071218.112317^3^1^983^"
^DGPF(26.14,142,1,0)="^^1^1^3071218"
^DGPF(26.14,142,1,1,0)="na"
^DGPF(26.14,143,0)="36^3071218.112326^3^1^983^"
^DGPF(26.14,143,1,0)="^^1^1^3071218"
^DGPF(26.14,143,1,1,0)="na"
^DGPF(26.14,144,0)="37^3071218.112336^3^1^983^"
^DGPF(26.14,144,1,0)="^^1^1^3071218"
^DGPF(26.14,144,1,1,0)="na"
^DGPF(26.14,145,0)="38^3071218.112346^3^1^983^"
^DGPF(26.14,145,1,0)="^^1^1^3071218"
^DGPF(26.14,145,1,1,0)="na"
^DGPF(26.14,146,0)="39^3071218.112356^3^1^983^"
^DGPF(26.14,146,1,0)="^^1^1^3071218"
^DGPF(26.14,146,1,1,0)="na"
^DGPF(26.14,147,0)="40^3071218.112407^3^1^983^"
^DGPF(26.14,147,1,0)="^^1^1^3071218"
^DGPF(26.14,147,1,1,0)="na"
^DGPF(26.14,148,0)="41^3071218.113315^3^1^983^"
^DGPF(26.14,148,1,0)="^^1^1^3071218"
^DGPF(26.14,148,1,1,0)="na"
^DGPF(26.14,149,0)="42^3071218.113326^3^1^983^"
^DGPF(26.14,149,1,0)="^^1^1^3071218"
^DGPF(26.14,149,1,1,0)="na"
^DGPF(26.14,150,0)="43^3071218.113343^3^1^983^"
^DGPF(26.14,150,1,0)="^^1^1^3071218"
^DGPF(26.14,150,1,1,0)="na"
^DGPF(26.14,151,0)="44^3071218.113353^3^1^983^"
^DGPF(26.14,151,1,0)="^^1^1^3071218"
^DGPF(26.14,151,1,1,0)="na"
^DGPF(26.14,152,0)="45^3071218.113402^3^1^983^"
^DGPF(26.14,152,1,0)="^^1^1^3071218"
^DGPF(26.14,152,1,1,0)="na"
^DGPF(26.14,153,0)="46^3071218.113415^3^1^983^"
^DGPF(26.14,153,1,0)="^^1^1^3071218"
^DGPF(26.14,153,1,1,0)="na"
^DGPF(26.14,154,0)="47^3071218.113424^3^1^983^"
^DGPF(26.14,154,1,0)="^^1^1^3071218"
^DGPF(26.14,154,1,1,0)="na"
^DGPF(26.14,155,0)="48^3071218.113433^3^1^983^"
^DGPF(26.14,155,1,0)="^^1^1^3071218"
^DGPF(26.14,155,1,1,0)="na"
^DGPF(26.14,156,0)="49^3071218.113443^3^1^983^"
^DGPF(26.14,156,1,0)="^^1^1^3071218"
^DGPF(26.14,156,1,1,0)="na"
^DGPF(26.14,157,0)="50^3071218.113452^3^1^983^"
^DGPF(26.14,157,1,0)="^^1^1^3071218"
^DGPF(26.14,157,1,1,0)="na"
^DGPF(26.14,158,0)="51^3071218.113501^3^1^983^"
^DGPF(26.14,158,1,0)="^^1^1^3071218"
^DGPF(26.14,158,1,1,0)="na"
^DGPF(26.14,159,0)="52^3071218.11351^3^1^983^"
^DGPF(26.14,159,1,0)="^^1^1^3071218"
^DGPF(26.14,159,1,1,0)="na"
^DGPF(26.14,160,0)="53^3071218.113519^3^1^983^"
^DGPF(26.14,160,1,0)="^^1^1^3071218"
^DGPF(26.14,160,1,1,0)="na"
^DGPF(26.14,161,0)="54^3071218.113529^3^1^983^"
^DGPF(26.14,161,1,0)="^^1^1^3071218"
^DGPF(26.14,161,1,1,0)="na"
^DGPF(26.14,162,0)="55^3071218.113537^3^1^983^"
^DGPF(26.14,162,1,0)="^^1^1^3071218"
^DGPF(26.14,162,1,1,0)="na"
^DGPF(26.14,163,0)="56^3071218.113547^3^1^983^"
^DGPF(26.14,163,1,0)="^^1^1^3071218"
^DGPF(26.14,163,1,1,0)="na"
^DGPF(26.14,164,0)="57^3071218.113557^3^1^983^"
^DGPF(26.14,164,1,0)="^^1^1^3071218"
^DGPF(26.14,164,1,1,0)="na"
^DGPF(26.14,165,0)="58^3071218.113605^3^1^983^"
^DGPF(26.14,165,1,0)="^^1^1^3071218"
^DGPF(26.14,165,1,1,0)="na"
^DGPF(26.14,166,0)="59^3071218.113615^3^1^983^"
^DGPF(26.14,166,1,0)="^^1^1^3071218"
^DGPF(26.14,166,1,1,0)="na"
^DGPF(26.14,167,0)="60^3071218.113623^3^1^983^"
^DGPF(26.14,167,1,0)="^^1^1^3071218"
^DGPF(26.14,167,1,1,0)="na"
^DGPF(26.14,168,0)="61^3071218.113632^3^1^983^"
^DGPF(26.14,168,1,0)="^^1^1^3071218"
^DGPF(26.14,168,1,1,0)="na"
^DGPF(26.14,169,0)="62^3071218.113642^3^1^983^"
^DGPF(26.14,169,1,0)="^^1^1^3071218"
^DGPF(26.14,169,1,1,0)="na"
^DGPF(26.14,170,0)="63^3071218.113652^3^1^983^"
^DGPF(26.14,170,1,0)="^^1^1^3071218"
^DGPF(26.14,170,1,1,0)="na"
^DGPF(26.14,171,0)="64^3071218.113701^3^1^983^"
^DGPF(26.14,171,1,0)="^^1^1^3071218"
^DGPF(26.14,171,1,1,0)="na"
^DGPF(26.14,172,0)="65^3071218.113745^3^1^983^"
^DGPF(26.14,172,1,0)="^^1^1^3071218"
^DGPF(26.14,172,1,1,0)="na"
^DGPF(26.14,173,0)="66^3071218.113756^3^1^983^"
^DGPF(26.14,173,1,0)="^^1^1^3071218"
^DGPF(26.14,173,1,1,0)="na"
^DGPF(26.14,174,0)="67^3071218.113805^3^1^983^"
^DGPF(26.14,174,1,0)="^^1^1^3071218"
^DGPF(26.14,174,1,1,0)="na"
^DGPF(26.14,175,0)="68^3071218.113815^3^1^983^"
^DGPF(26.14,175,1,0)="^^1^1^3071218"
^DGPF(26.14,175,1,1,0)="na"
^DGPF(26.14,176,0)="69^3071218.113825^3^1^983^"
^DGPF(26.14,176,1,0)="^^1^1^3071218"
^DGPF(26.14,176,1,1,0)="na"
^DGPF(26.14,177,0)="70^3071218.11385^3^1^983^"
^DGPF(26.14,177,1,0)="^^1^1^3071218"
^DGPF(26.14,177,1,1,0)="NA"
^DGPF(26.14,178,0)="72^3071218.113906^3^1^983^"
^DGPF(26.14,178,1,0)="^^1^1^3071218"
^DGPF(26.14,178,1,1,0)="na"
^DGPF(26.14,179,0)="73^3071218.114146^3^1^983^"
^DGPF(26.14,179,1,0)="^^1^1^3071218"
^DGPF(26.14,179,1,1,0)="na"
^DGPF(26.14,180,0)="74^3071218.114237^3^1^983^"
^DGPF(26.14,180,1,0)="^^1^1^3071218"
^DGPF(26.14,180,1,1,0)="na"
^DGPF(26.14,181,0)="75^3071218.114309^3^1^983^"
^DGPF(26.14,181,1,0)="^^1^1^3071218"
^DGPF(26.14,181,1,1,0)="na"
^DGPF(26.14,182,0)="76^3071218.114321^3^1^983^"
^DGPF(26.14,182,1,0)="^^1^1^3071218"
^DGPF(26.14,182,1,1,0)="na"
^DGPF(26.14,183,0)="77^3071218.114332^3^1^983^"
^DGPF(26.14,183,1,0)="^^1^1^3071218"
^DGPF(26.14,183,1,1,0)="na"
^DGPF(26.14,184,0)="78^3071218.114342^3^1^983^"
^DGPF(26.14,184,1,0)="^^1^1^3071218"
^DGPF(26.14,184,1,1,0)="na"
^DGPF(26.14,185,0)="79^3071218.11435^3^1^983^"
^DGPF(26.14,185,1,0)="^^1^1^3071218"
^DGPF(26.14,185,1,1,0)="na"
^DGPF(26.14,186,0)="80^3071218.114407^3^1^983^"
^DGPF(26.14,186,1,0)="^^1^1^3071218"
^DGPF(26.14,186,1,1,0)="na"
^DGPF(26.14,187,0)="81^3071218.114423^3^1^983^"
^DGPF(26.14,187,1,0)="^^1^1^3071218"
^DGPF(26.14,187,1,1,0)="na"
^DGPF(26.14,188,0)="82^3071218.114435^3^1^983^"
^DGPF(26.14,188,1,0)="^^1^1^3071218"
^DGPF(26.14,188,1,1,0)="na"
^DGPF(26.14,189,0)="83^3071218.114444^3^1^983^"
^DGPF(26.14,189,1,0)="^^1^1^3071218"
^DGPF(26.14,189,1,1,0)="na"
^DGPF(26.14,190,0)="84^3071218.114454^3^1^983^"
^DGPF(26.14,190,1,0)="^^1^1^3071218"
^DGPF(26.14,190,1,1,0)="na"
^DGPF(26.14,191,0)="85^3071218.114505^3^1^983^"
^DGPF(26.14,191,1,0)="^^1^1^3071218"
^DGPF(26.14,191,1,1,0)="na"
^DGPF(26.14,192,0)="86^3071218.114516^3^1^983^"
^DGPF(26.14,192,1,0)="^^1^1^3071218"
^DGPF(26.14,192,1,1,0)="na"
^DGPF(26.14,193,0)="87^3071218.1146^3^1^983^"
^DGPF(26.14,193,1,0)="^^1^1^3071218"
^DGPF(26.14,193,1,1,0)="na"
^DGPF(26.14,194,0)="88^3071218.114612^3^1^983^"
^DGPF(26.14,194,1,0)="^^1^1^3071218"
^DGPF(26.14,194,1,1,0)="na"
^DGPF(26.14,195,0)="89^3071218.114623^3^1^983^"
^DGPF(26.14,195,1,0)="^^1^1^3071218"
^DGPF(26.14,195,1,1,0)="na"
^DGPF(26.14,196,0)="90^3071218.114631^3^1^983^"
^DGPF(26.14,196,1,0)="^^1^1^3071218"
^DGPF(26.14,196,1,1,0)="na"
^DGPF(26.14,197,0)="91^3071218.114649^3^1^983^"
^DGPF(26.14,197,1,0)="^^1^1^3071218"
^DGPF(26.14,197,1,1,0)="na"
^DGPF(26.14,198,0)="92^3071218.114718^3^1^983^"
^DGPF(26.14,198,1,0)="^^1^1^3071218"
^DGPF(26.14,198,1,1,0)="na"
^DGPF(26.14,199,0)="93^3071218.114728^3^1^983^"
^DGPF(26.14,199,1,0)="^^1^1^3071218"
^DGPF(26.14,199,1,1,0)="na"
^DGPF(26.14,200,0)="94^3071218.114742^3^1^983^"
^DGPF(26.14,200,1,0)="^^1^1^3071218"
^DGPF(26.14,200,1,1,0)="na"
^DGPF(26.14,201,0)="95^3071218.114756^3^1^983^"
^DGPF(26.14,201,1,0)="^^1^1^3071218"
^DGPF(26.14,201,1,1,0)="na"
^DGPF(26.14,202,0)="96^3071218.114811^3^1^983^"
^DGPF(26.14,202,1,0)="^^1^1^3071218"
^DGPF(26.14,202,1,1,0)="na"
^DGPF(26.14,203,0)="102^3071218.114821^3^1^983^"
^DGPF(26.14,203,1,0)="^^1^1^3071218"
^DGPF(26.14,203,1,1,0)="na"
^DGPF(26.14,204,0)="97^3071218.114832^3^1^983^"
^DGPF(26.14,204,1,0)="^^1^1^3071218"
^DGPF(26.14,204,1,1,0)="na"
^DGPF(26.14,205,0)="103^3141216.165227^1^1^9005^"
^DGPF(26.14,205,1,0)="^^1^1^3141216"
^DGPF(26.14,205,1,1,0)="New record flag assignment."
^DGPF(26.14,206,0)="104^3141223.160037^1^1^545^"
^DGPF(26.14,206,1,0)="^^1^1^3141223"
^DGPF(26.14,206,1,1,0)="New record flag assignment."
^DGPF(26.14,207,0)="105^3141223.160554^1^1^636^"
^DGPF(26.14,207,1,0)="^^1^1^3141223"
^DGPF(26.14,207,1,1,0)="New record flag assignment."
^DGPF(26.14,208,0)="104^3141223.160931^2^1^545^"
^DGPF(26.14,208,1,0)="^^2^2^3141223"
^DGPF(26.14,208,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.14,208,1,2,0)=" security office"
^DGPF(26.14,209,0)="106^3141223.162135^1^1^636^"
^DGPF(26.14,209,1,0)="^^1^1^3141223"
^DGPF(26.14,209,1,1,0)="New record flag assignment."
^DGPF(26.14,210,0)="107^3141223.162229^1^1^559^"
^DGPF(26.14,210,1,0)="^^1^1^3141223"
^DGPF(26.14,210,1,1,0)="New record flag assignment."
^DGPF(26.14,211,0)="108^3141223.162321^1^1^559^"
^DGPF(26.14,211,1,0)="^^1^1^3141223"
^DGPF(26.14,211,1,1,0)="New record flag assignment."
^DGPF(26.14,212,0)="109^3141223.162357^1^1^624^"
^DGPF(26.14,212,1,0)="^^1^1^3141223"
^DGPF(26.14,212,1,1,0)="New record flag assignment."
^DGPF(26.14,213,0)="110^3141223.162455^1^1^624^"
^DGPF(26.14,213,1,0)="^^1^1^3141223"
^DGPF(26.14,213,1,1,0)="New record flag assignment."
^DGPF(26.14,214,0)="111^3141223.162522^1^1^119^"
^DGPF(26.14,214,1,0)="^^1^1^3141223"
^DGPF(26.14,214,1,1,0)="New record flag assignment."
^DGPF(26.14,215,0)="112^3141223.162551^1^1^119^"
^DGPF(26.14,215,1,0)="^^1^1^3141223"
^DGPF(26.14,215,1,1,0)="New record flag assignment."
^DGPF(26.14,216,0)="113^3141223.162629^1^1^119^"
^DGPF(26.14,216,1,0)="^^1^1^3141223"
^DGPF(26.14,216,1,1,0)="New record flag assignment."
^DGPF(26.14,217,0)="114^3141223.162655^1^1^119^"
^DGPF(26.14,217,1,0)="^^1^1^3141223"
^DGPF(26.14,217,1,1,0)="New record flag assignment."
^DGPF(26.14,218,0)="115^3141223.162723^1^1^119^"
^DGPF(26.14,218,1,0)="^^1^1^3141223"
^DGPF(26.14,218,1,1,0)="New record flag assignment."
^DGPF(26.14,219,0)="116^3151008.085216^1^1^10000000265^"
^DGPF(26.14,219,1,0)="^^1^1^3151008"
^DGPF(26.14,219,1,1,0)="New record flag assignment."
^DGPF(26.14,220,0)="117^3151008.085251^1^1^10000000265^"
^DGPF(26.14,220,1,0)="^^1^1^3151008"
^DGPF(26.14,220,1,1,0)="New record flag assignment."
^DGPF(26.14,221,0)="118^3151008.08541^1^1^10000000265^"
^DGPF(26.14,221,1,0)="^^1^1^3151008"
^DGPF(26.14,221,1,1,0)="New record flag assignment."
^DGPF(26.14,222,0)="116^3151021.151149^2^1^20365^"
^DGPF(26.14,222,1,0)="^^1^1^3151021"
^DGPF(26.14,222,1,1,0)="More text"
^DGPF(26.14,223,0)="117^3151021.151301^2^1^991^"
^DGPF(26.14,223,1,0)="^^1^1^3151021"
^DGPF(26.14,223,1,1,0)="more text"
^DGPF(26.14,224,0)="117^3151021.151942^2^1^991^"
^DGPF(26.14,224,1,0)="^^1^1^3151021"
^DGPF(26.14,224,1,1,0)="more text"
^DGPF(26.14,225,0)="118^3151021.152255^2^1^991^"
^DGPF(26.14,225,1,0)="^^1^1^3151021"
^DGPF(26.14,225,1,1,0)="more text"
^DGPF(26.14,226,0)="119^3160628.121852^1^1^991^"
^DGPF(26.14,226,1,0)="^^1^1^3160628"
^DGPF(26.14,226,1,1,0)="New record flag assignment."
^DGPF(26.14,227,0)="120^3160628.121852^1^1^991^"
^DGPF(26.14,227,1,0)="^^1^1^3160628"
^DGPF(26.14,227,1,1,0)="New record flag assignment."
^DGPF(26.14,228,0)="121^3160628.121852^1^1^991"
^DGPF(26.14,228,1,0)="^^1^1^3170602"
^DGPF(26.14,228,1,1,0)="New record flag assignment."
^DGPF(26.14,229,0)="122^3160628.121852^1^1^991"
^DGPF(26.14,229,1,0)="^^1^1^3170602"
^DGPF(26.14,229,1,1,0)="New record flag assignment."
^DGPF(26.14,230,0)="123^3160628.121852^1^1^991"
^DGPF(26.14,230,1,0)="^^1^1^3170602"
^DGPF(26.14,230,1,1,0)="New record flag assignment."
^DGPF(26.14,231,0)="124^3160628.121852^1^1^991"
^DGPF(26.14,231,1,0)="^^1^1^3170602"
^DGPF(26.14,231,1,1,0)="New record flag assignment."
^DGPF(26.14,232,0)="125^3160628.121852^1^1^991"
^DGPF(26.14,232,1,0)="^^1^1^3170602"
^DGPF(26.14,232,1,1,0)="New record flag assignment."
^DGPF(26.14,233,0)="126^3160628.121852^1^1^991"
^DGPF(26.14,233,1,0)="^^1^1^3170602"
^DGPF(26.14,233,1,1,0)="New record flag assignment."
^DGPF(26.14,234,0)="127^3160628.121852^1^1^991"
^DGPF(26.14,234,1,0)="^^1^1^3170602"
^DGPF(26.14,234,1,1,0)="New record flag assignment."
^DGPF(26.14,235,0)="128^3160628.121852^1^1^991"
^DGPF(26.14,235,1,0)="^^1^1^3170602"
^DGPF(26.14,235,1,1,0)="New record flag assignment."
^DGPF(26.14,236,0)="129^3160628.121852^1^1^991"
^DGPF(26.14,236,1,0)="^^1^1^3170602"
^DGPF(26.14,236,1,1,0)="New record flag assignment."
^DGPF(26.14,237,0)="130^3160628.121852^1^1^991"
^DGPF(26.14,237,1,0)="^^1^1^3170602"
^DGPF(26.14,237,1,1,0)="New record flag assignment."
^DGPF(26.14,238,0)="131^3160628.121852^1^1^991"
^DGPF(26.14,238,1,0)="^^1^1^3170602"
^DGPF(26.14,238,1,1,0)="New record flag assignment."
^DGPF(26.14,239,0)="132^3160628.121852^1^1^991"
^DGPF(26.14,239,1,0)="^^1^1^3170602"
^DGPF(26.14,239,1,1,0)="New record flag assignment."
^DGPF(26.14,240,0)="133^3160628.121852^1^1^991"
^DGPF(26.14,240,1,0)="^^1^1^3170602"
^DGPF(26.14,240,1,1,0)="New record flag assignment."
^DGPF(26.14,241,0)="134^3160628.121852^1^1^991"
^DGPF(26.14,241,1,0)="^^1^1^3170602"
^DGPF(26.14,241,1,1,0)="New record flag assignment."
^DGPF(26.14,242,0)="135^3160628.121852^1^1^991"
^DGPF(26.14,242,1,0)="^^1^1^3170602"
^DGPF(26.14,242,1,1,0)="New record flag assignment."
^DGPF(26.14,243,0)="136^3160628.121852^1^1^991"
^DGPF(26.14,243,1,0)="^^1^1^3170602"
^DGPF(26.14,243,1,1,0)="New record flag assignment."
^DGPF(26.14,244,0)="137^3160628.121852^1^1^991"
^DGPF(26.14,244,1,0)="^^1^1^3170602"
^DGPF(26.14,244,1,1,0)="New record flag assignment."
^DGPF(26.14,245,0)="138^3160628.121852^1^1^991"
^DGPF(26.14,245,1,0)="^^1^1^3170602"
^DGPF(26.14,245,1,1,0)="New record flag assignment."
^DGPF(26.14,246,0)="139^3160628.121852^1^1^991"
^DGPF(26.14,246,1,0)="^^1^1^3170602"
^DGPF(26.14,246,1,1,0)="New record flag assignment."
^DGPF(26.14,247,0)="140^3160628.121852^1^1^991"
^DGPF(26.14,247,1,0)="^^1^1^3170602"
^DGPF(26.14,247,1,1,0)="New record flag assignment."
^DGPF(26.14,248,0)="141^3160628.121852^1^1^991"
^DGPF(26.14,248,1,0)="^^1^1^3170602"
^DGPF(26.14,248,1,1,0)="New record flag assignment."
^DGPF(26.14,249,0)="142^3160628.121852^1^1^991"
^DGPF(26.14,249,1,0)="^^1^1^3170602"
^DGPF(26.14,249,1,1,0)="New record flag assignment."
^DGPF(26.14,250,0)="143^3160628.121852^1^1^991"
^DGPF(26.14,250,1,0)="^^1^1^3170602"
^DGPF(26.14,250,1,1,0)="New record flag assignment."
^DGPF(26.14,251,0)="144^3160628.121852^1^1^991"
^DGPF(26.14,251,1,0)="^^1^1^3170602"
^DGPF(26.14,251,1,1,0)="New record flag assignment."
^DGPF(26.14,252,0)="145^3160628.121852^1^1^991"
^DGPF(26.14,252,1,0)="^^1^1^3170602"
^DGPF(26.14,252,1,1,0)="New record flag assignment."
^DGPF(26.14,253,0)="146^3160628.121852^1^1^991"
^DGPF(26.14,253,1,0)="^^1^1^3170602"
^DGPF(26.14,253,1,1,0)="New record flag assignment."
^DGPF(26.14,254,0)="147^3160628.121852^1^1^991"
^DGPF(26.14,254,1,0)="^^1^1^3170602"
^DGPF(26.14,254,1,1,0)="New record flag assignment."
^DGPF(26.14,255,0)="148^3160628.121852^1^1^991"
^DGPF(26.14,255,1,0)="^^1^1^3170602"
^DGPF(26.14,255,1,1,0)="New record flag assignment."
^DGPF(26.14,256,0)="149^3160628.121852^1^1^991"
^DGPF(26.14,256,1,0)="^^1^1^3170602"
^DGPF(26.14,256,1,1,0)="New record flag assignment."
^DGPF(26.14,257,0)="150^3160628.121852^1^1^991"
^DGPF(26.14,257,1,0)="^^1^1^3170602"
^DGPF(26.14,257,1,1,0)="New record flag assignment."
^DGPF(26.14,258,0)="151^3160628.121852^1^1^991"
^DGPF(26.14,258,1,0)="^^1^1^3170602"
^DGPF(26.14,258,1,1,0)="New record flag assignment."
^DGPF(26.14,259,0)="152^3160628.121852^1^1^991"
^DGPF(26.14,259,1,0)="^^1^1^3170602"
^DGPF(26.14,259,1,1,0)="New record flag assignment."
^DGPF(26.14,260,0)="153^3160628.121852^1^1^991"
^DGPF(26.14,260,1,0)="^^1^1^3170602"
^DGPF(26.14,260,1,1,0)="New record flag assignment."
^DGPF(26.14,261,0)="154^3160628.121852^1^1^991"
^DGPF(26.14,261,1,0)="^^1^1^3170602"
^DGPF(26.14,261,1,1,0)="New record flag assignment."
^DGPF(26.14,262,0)="155^3160628.121852^1^1^991"
^DGPF(26.14,262,1,0)="^^1^1^3170602"
^DGPF(26.14,262,1,1,0)="New record flag assignment."
^DGPF(26.14,263,0)="156^3160628.121852^1^1^991"
^DGPF(26.14,263,1,0)="^^1^1^3170602"
^DGPF(26.14,263,1,1,0)="New record flag assignment."
^DGPF(26.14,264,0)="157^3160628.121852^1^1^991"
^DGPF(26.14,264,1,0)="^^1^1^3170602"
^DGPF(26.14,264,1,1,0)="New record flag assignment."
^DGPF(26.14,265,0)="158^3160628.121852^1^1^991"
^DGPF(26.14,265,1,0)="^^1^1^3170602"
^DGPF(26.14,265,1,1,0)="New record flag assignment."
^DGPF(26.14,266,0)="159^3160628.121852^1^1^991"
^DGPF(26.14,266,1,0)="^^1^1^3170602"
^DGPF(26.14,266,1,1,0)="New record flag assignment."
^DGPF(26.14,267,0)="160^3160628.121852^1^1^991"
^DGPF(26.14,267,1,0)="^^1^1^3170602"
^DGPF(26.14,267,1,1,0)="New record flag assignment."
^DGPF(26.14,268,0)="161^3160628.121852^1^1^991"
^DGPF(26.14,268,1,0)="^^1^1^3170602"
^DGPF(26.14,268,1,1,0)="New record flag assignment."
^DGPF(26.14,269,0)="162^3160628.121852^1^1^991"
^DGPF(26.14,269,1,0)="^^1^1^3170602"
^DGPF(26.14,269,1,1,0)="New record flag assignment."
^DGPF(26.14,270,0)="163^3160628.121852^1^1^991"
^DGPF(26.14,270,1,0)="^^1^1^3170602"
^DGPF(26.14,270,1,1,0)="New record flag assignment."
^DGPF(26.14,271,0)="164^3160628.121852^1^1^991"
^DGPF(26.14,271,1,0)="^^1^1^3170602"
^DGPF(26.14,271,1,1,0)="New record flag assignment."
^DGPF(26.14,272,0)="165^3160628.121852^1^1^991"
^DGPF(26.14,272,1,0)="^^1^1^3170609"
^DGPF(26.14,272,1,1,0)="New record flag assignment."
^DGPF(26.14,273,0)="166^3160628.121852^1^1^991"
^DGPF(26.14,273,1,0)="^^1^1^3170609"
^DGPF(26.14,273,1,1,0)="New record flag assignment."
^DGPF(26.14,274,0)="167^3160628.121852^1^1^991"
^DGPF(26.14,274,1,0)="^^1^1^3170609"
^DGPF(26.14,274,1,1,0)="New record flag assignment."
^DGPF(26.14,275,0)="168^3160628.121852^1^1^991"
^DGPF(26.14,275,1,0)="^^1^1^3170609"
^DGPF(26.14,275,1,1,0)="New record flag assignment."
^DGPF(26.14,276,0)="169^3160628.121852^1^1^991"
^DGPF(26.14,276,1,0)="^^1^1^3170609"
^DGPF(26.14,276,1,1,0)="New record flag assignment."
^DGPF(26.14,277,0)="170^3160628.121852^1^1^991"
^DGPF(26.14,277,1,0)="^^1^1^3170609"
^DGPF(26.14,277,1,1,0)="New record flag assignment."
^DGPF(26.14,278,0)="171^3160628.121852^1^1^991"
^DGPF(26.14,278,1,0)="^^1^1^3170609"
^DGPF(26.14,278,1,1,0)="New record flag assignment."
^DGPF(26.14,279,0)="172^3160628.121852^1^1^991"
^DGPF(26.14,279,1,0)="^^1^1^3170609"
^DGPF(26.14,279,1,1,0)="New record flag assignment."
^DGPF(26.14,280,0)="173^3160628.121852^1^1^991"
^DGPF(26.14,280,1,0)="^^1^1^3170609"
^DGPF(26.14,280,1,1,0)="New record flag assignment."
^DGPF(26.14,281,0)="174^3160628.121852^1^1^991"
^DGPF(26.14,281,1,0)="^^1^1^3170609"
^DGPF(26.14,281,1,1,0)="New record flag assignment."
^DGPF(26.14,282,0)="175^3160628.121852^1^1^991"
^DGPF(26.14,282,1,0)="^^1^1^3170609"
^DGPF(26.14,282,1,1,0)="New record flag assignment."
^DGPF(26.14,283,0)="176^3160628.121852^1^1^991"
^DGPF(26.14,283,1,0)="^^1^1^3170609"
^DGPF(26.14,283,1,1,0)="New record flag assignment."
^DGPF(26.14,284,0)="177^3160628.121852^1^1^991"
^DGPF(26.14,284,1,0)="^^1^1^3170609"
^DGPF(26.14,284,1,1,0)="New record flag assignment."
^DGPF(26.14,285,0)="178^3160628.121852^1^1^991"
^DGPF(26.14,285,1,0)="^^1^1^3170609"
^DGPF(26.14,285,1,1,0)="New record flag assignment."
^DGPF(26.14,286,0)="179^3160628.121852^1^1^991"
^DGPF(26.14,286,1,0)="^^1^1^3170609"
^DGPF(26.14,286,1,1,0)="New record flag assignment."
^DGPF(26.14,287,0)="180^3160628.121852^1^1^991"
^DGPF(26.14,287,1,0)="^^1^1^3170609"
^DGPF(26.14,287,1,1,0)="New record flag assignment."
^DGPF(26.14,288,0)="181^3160628.121852^1^1^991"
^DGPF(26.14,288,1,0)="^^1^1^3170609"
^DGPF(26.14,288,1,1,0)="New record flag assignment."
^DGPF(26.14,289,0)="182^3160628.121852^1^1^991"
^DGPF(26.14,289,1,0)="^^1^1^3170609"
^DGPF(26.14,289,1,1,0)="New record flag assignment."
^DGPF(26.14,290,0)="183^3160628.121852^1^1^991"
^DGPF(26.14,290,1,0)="^^1^1^3170609"
^DGPF(26.14,290,1,1,0)="New record flag assignment."
^DGPF(26.14,291,0)="184^3160628.121852^1^1^991"
^DGPF(26.14,291,1,0)="^^1^1^3170609"
^DGPF(26.14,291,1,1,0)="New record flag assignment."
^DGPF(26.14,292,0)="185^3160628.121852^1^1^991"
^DGPF(26.14,292,1,0)="^^1^1^3170609"
^DGPF(26.14,292,1,1,0)="New record flag assignment."
^DGPF(26.14,293,0)="186^3160628.121852^1^1^991"
^DGPF(26.14,293,1,0)="^^1^1^3170609"
^DGPF(26.14,293,1,1,0)="New record flag assignment."
^DGPF(26.14,"APPRO",119,111,214)=""
^DGPF(26.14,"APPRO",119,112,215)=""
^DGPF(26.14,"APPRO",119,113,216)=""
^DGPF(26.14,"APPRO",119,114,217)=""
^DGPF(26.14,"APPRO",119,115,218)=""
^DGPF(26.14,"APPRO",545,104,206)=""
^DGPF(26.14,"APPRO",545,104,208)=""
^DGPF(26.14,"APPRO",559,107,210)=""
^DGPF(26.14,"APPRO",559,108,211)=""
^DGPF(26.14,"APPRO",624,109,212)=""
^DGPF(26.14,"APPRO",624,110,213)=""
^DGPF(26.14,"APPRO",636,105,207)=""
^DGPF(26.14,"APPRO",636,106,209)=""
^DGPF(26.14,"APPRO",983,1,107)=""
^DGPF(26.14,"APPRO",983,2,108)=""
^DGPF(26.14,"APPRO",983,3,110)=""
^DGPF(26.14,"APPRO",983,4,111)=""
^DGPF(26.14,"APPRO",983,5,112)=""
^DGPF(26.14,"APPRO",983,6,113)=""
^DGPF(26.14,"APPRO",983,7,114)=""
^DGPF(26.14,"APPRO",983,8,115)=""
^DGPF(26.14,"APPRO",983,9,116)=""
^DGPF(26.14,"APPRO",983,10,117)=""
^DGPF(26.14,"APPRO",983,11,118)=""
^DGPF(26.14,"APPRO",983,12,119)=""
^DGPF(26.14,"APPRO",983,13,120)=""
^DGPF(26.14,"APPRO",983,14,121)=""
^DGPF(26.14,"APPRO",983,15,122)=""
^DGPF(26.14,"APPRO",983,16,123)=""
^DGPF(26.14,"APPRO",983,17,124)=""
^DGPF(26.14,"APPRO",983,18,125)=""
^DGPF(26.14,"APPRO",983,19,126)=""
^DGPF(26.14,"APPRO",983,20,127)=""
^DGPF(26.14,"APPRO",983,21,128)=""
^DGPF(26.14,"APPRO",983,22,129)=""
^DGPF(26.14,"APPRO",983,23,130)=""
^DGPF(26.14,"APPRO",983,24,131)=""
^DGPF(26.14,"APPRO",983,25,132)=""
^DGPF(26.14,"APPRO",983,26,133)=""
^DGPF(26.14,"APPRO",983,27,134)=""
^DGPF(26.14,"APPRO",983,28,135)=""
^DGPF(26.14,"APPRO",983,29,136)=""
^DGPF(26.14,"APPRO",983,30,137)=""
^DGPF(26.14,"APPRO",983,31,138)=""
^DGPF(26.14,"APPRO",983,32,139)=""
^DGPF(26.14,"APPRO",983,33,140)=""
^DGPF(26.14,"APPRO",983,34,141)=""
^DGPF(26.14,"APPRO",983,35,142)=""
^DGPF(26.14,"APPRO",983,36,143)=""
^DGPF(26.14,"APPRO",983,37,144)=""
^DGPF(26.14,"APPRO",983,38,145)=""
^DGPF(26.14,"APPRO",983,39,146)=""
^DGPF(26.14,"APPRO",983,40,147)=""
^DGPF(26.14,"APPRO",983,41,148)=""
^DGPF(26.14,"APPRO",983,42,149)=""
^DGPF(26.14,"APPRO",983,43,150)=""
^DGPF(26.14,"APPRO",983,44,151)=""
^DGPF(26.14,"APPRO",983,45,152)=""
^DGPF(26.14,"APPRO",983,46,153)=""
^DGPF(26.14,"APPRO",983,47,154)=""
^DGPF(26.14,"APPRO",983,48,155)=""
^DGPF(26.14,"APPRO",983,49,156)=""
^DGPF(26.14,"APPRO",983,50,157)=""
^DGPF(26.14,"APPRO",983,51,158)=""
^DGPF(26.14,"APPRO",983,52,159)=""
^DGPF(26.14,"APPRO",983,53,160)=""
^DGPF(26.14,"APPRO",983,54,161)=""
^DGPF(26.14,"APPRO",983,55,162)=""
^DGPF(26.14,"APPRO",983,56,163)=""
^DGPF(26.14,"APPRO",983,57,164)=""
^DGPF(26.14,"APPRO",983,58,165)=""
^DGPF(26.14,"APPRO",983,59,166)=""
^DGPF(26.14,"APPRO",983,60,167)=""
^DGPF(26.14,"APPRO",983,61,168)=""
^DGPF(26.14,"APPRO",983,62,169)=""
^DGPF(26.14,"APPRO",983,63,170)=""
^DGPF(26.14,"APPRO",983,64,171)=""
^DGPF(26.14,"APPRO",983,65,172)=""
^DGPF(26.14,"APPRO",983,66,173)=""
^DGPF(26.14,"APPRO",983,67,174)=""
^DGPF(26.14,"APPRO",983,68,175)=""
^DGPF(26.14,"APPRO",983,69,176)=""
^DGPF(26.14,"APPRO",983,70,177)=""
^DGPF(26.14,"APPRO",983,72,178)=""
^DGPF(26.14,"APPRO",983,73,179)=""
^DGPF(26.14,"APPRO",983,74,180)=""
^DGPF(26.14,"APPRO",983,75,181)=""
^DGPF(26.14,"APPRO",983,76,182)=""
^DGPF(26.14,"APPRO",983,77,183)=""
^DGPF(26.14,"APPRO",983,78,184)=""
^DGPF(26.14,"APPRO",983,79,185)=""
^DGPF(26.14,"APPRO",983,80,186)=""
^DGPF(26.14,"APPRO",983,81,187)=""
^DGPF(26.14,"APPRO",983,82,188)=""
^DGPF(26.14,"APPRO",983,83,189)=""
^DGPF(26.14,"APPRO",983,84,190)=""
^DGPF(26.14,"APPRO",983,85,191)=""
^DGPF(26.14,"APPRO",983,86,192)=""
^DGPF(26.14,"APPRO",983,87,193)=""
^DGPF(26.14,"APPRO",983,88,194)=""
^DGPF(26.14,"APPRO",983,89,195)=""
^DGPF(26.14,"APPRO",983,90,196)=""
^DGPF(26.14,"APPRO",983,91,197)=""
^DGPF(26.14,"APPRO",983,92,198)=""
^DGPF(26.14,"APPRO",983,93,199)=""
^DGPF(26.14,"APPRO",983,94,200)=""
^DGPF(26.14,"APPRO",983,95,201)=""
^DGPF(26.14,"APPRO",983,96,202)=""
^DGPF(26.14,"APPRO",983,97,204)=""
^DGPF(26.14,"APPRO",983,98,106)=""
^DGPF(26.14,"APPRO",983,99,105)=""
^DGPF(26.14,"APPRO",983,101,109)=""
^DGPF(26.14,"APPRO",983,102,203)=""
^DGPF(26.14,"APPRO",991,117,223)=""
^DGPF(26.14,"APPRO",991,117,224)=""
^DGPF(26.14,"APPRO",991,118,225)=""
^DGPF(26.14,"APPRO",991,119,226)=""
^DGPF(26.14,"APPRO",991,120,227)=""
^DGPF(26.14,"APPRO",991,121,228)=""
^DGPF(26.14,"APPRO",991,122,229)=""
^DGPF(26.14,"APPRO",991,123,230)=""
^DGPF(26.14,"APPRO",991,124,231)=""
^DGPF(26.14,"APPRO",991,125,232)=""
^DGPF(26.14,"APPRO",991,126,233)=""
^DGPF(26.14,"APPRO",991,127,234)=""
^DGPF(26.14,"APPRO",991,128,235)=""
^DGPF(26.14,"APPRO",991,129,236)=""
^DGPF(26.14,"APPRO",991,130,237)=""
^DGPF(26.14,"APPRO",991,131,238)=""
^DGPF(26.14,"APPRO",991,132,239)=""
^DGPF(26.14,"APPRO",991,133,240)=""
^DGPF(26.14,"APPRO",991,134,241)=""
^DGPF(26.14,"APPRO",991,135,242)=""
^DGPF(26.14,"APPRO",991,136,243)=""
^DGPF(26.14,"APPRO",991,137,244)=""
^DGPF(26.14,"APPRO",991,138,245)=""
^DGPF(26.14,"APPRO",991,139,246)=""
^DGPF(26.14,"APPRO",991,140,247)=""
^DGPF(26.14,"APPRO",991,141,248)=""
^DGPF(26.14,"APPRO",991,142,249)=""
^DGPF(26.14,"APPRO",991,143,250)=""
^DGPF(26.14,"APPRO",991,144,251)=""
^DGPF(26.14,"APPRO",991,145,252)=""
^DGPF(26.14,"APPRO",991,146,253)=""
^DGPF(26.14,"APPRO",991,147,254)=""
^DGPF(26.14,"APPRO",991,148,255)=""
^DGPF(26.14,"APPRO",991,149,256)=""
^DGPF(26.14,"APPRO",991,150,257)=""
^DGPF(26.14,"APPRO",991,151,258)=""
^DGPF(26.14,"APPRO",991,152,259)=""
^DGPF(26.14,"APPRO",991,153,260)=""
^DGPF(26.14,"APPRO",991,154,261)=""
^DGPF(26.14,"APPRO",991,155,262)=""
^DGPF(26.14,"APPRO",991,156,263)=""
^DGPF(26.14,"APPRO",991,157,264)=""
^DGPF(26.14,"APPRO",991,158,265)=""
^DGPF(26.14,"APPRO",991,159,266)=""
^DGPF(26.14,"APPRO",991,160,267)=""
^DGPF(26.14,"APPRO",991,161,268)=""
^DGPF(26.14,"APPRO",991,162,269)=""
^DGPF(26.14,"APPRO",991,163,270)=""
^DGPF(26.14,"APPRO",991,164,271)=""
^DGPF(26.14,"APPRO",991,165,272)=""
^DGPF(26.14,"APPRO",991,166,273)=""
^DGPF(26.14,"APPRO",991,167,274)=""
^DGPF(26.14,"APPRO",991,168,275)=""
^DGPF(26.14,"APPRO",991,169,276)=""
^DGPF(26.14,"APPRO",991,170,277)=""
^DGPF(26.14,"APPRO",991,171,278)=""
^DGPF(26.14,"APPRO",991,172,279)=""
^DGPF(26.14,"APPRO",991,173,280)=""
^DGPF(26.14,"APPRO",991,174,281)=""
^DGPF(26.14,"APPRO",991,175,282)=""
^DGPF(26.14,"APPRO",991,176,283)=""
^DGPF(26.14,"APPRO",991,177,284)=""
^DGPF(26.14,"APPRO",991,178,285)=""
^DGPF(26.14,"APPRO",991,179,286)=""
^DGPF(26.14,"APPRO",991,180,287)=""
^DGPF(26.14,"APPRO",991,181,288)=""
^DGPF(26.14,"APPRO",991,182,289)=""
^DGPF(26.14,"APPRO",991,183,290)=""
^DGPF(26.14,"APPRO",991,184,291)=""
^DGPF(26.14,"APPRO",991,185,292)=""
^DGPF(26.14,"APPRO",991,186,293)=""
^DGPF(26.14,"APPRO",9005,103,205)=""
^DGPF(26.14,"APPRO",11597,1,1)=""
^DGPF(26.14,"APPRO",11597,2,2)=""
^DGPF(26.14,"APPRO",11597,3,3)=""
^DGPF(26.14,"APPRO",11597,4,4)=""
^DGPF(26.14,"APPRO",11597,5,5)=""
^DGPF(26.14,"APPRO",11597,6,6)=""
^DGPF(26.14,"APPRO",11597,7,7)=""
^DGPF(26.14,"APPRO",11597,8,8)=""
^DGPF(26.14,"APPRO",11597,9,9)=""
^DGPF(26.14,"APPRO",11597,10,10)=""
^DGPF(26.14,"APPRO",11597,11,11)=""
^DGPF(26.14,"APPRO",11597,12,12)=""
^DGPF(26.14,"APPRO",11597,13,13)=""
^DGPF(26.14,"APPRO",11597,14,14)=""
^DGPF(26.14,"APPRO",11597,15,15)=""
^DGPF(26.14,"APPRO",11597,16,16)=""
^DGPF(26.14,"APPRO",11597,17,17)=""
^DGPF(26.14,"APPRO",11597,18,18)=""
^DGPF(26.14,"APPRO",11597,19,19)=""
^DGPF(26.14,"APPRO",11597,20,20)=""
^DGPF(26.14,"APPRO",11597,21,21)=""
^DGPF(26.14,"APPRO",11597,22,22)=""
^DGPF(26.14,"APPRO",11597,23,23)=""
^DGPF(26.14,"APPRO",11597,24,24)=""
^DGPF(26.14,"APPRO",11597,25,25)=""
^DGPF(26.14,"APPRO",11597,26,26)=""
^DGPF(26.14,"APPRO",11597,27,27)=""
^DGPF(26.14,"APPRO",11597,28,28)=""
^DGPF(26.14,"APPRO",11597,29,29)=""
^DGPF(26.14,"APPRO",11597,30,30)=""
^DGPF(26.14,"APPRO",11597,31,31)=""
^DGPF(26.14,"APPRO",11597,32,32)=""
^DGPF(26.14,"APPRO",11597,33,33)=""
^DGPF(26.14,"APPRO",11597,34,34)=""
^DGPF(26.14,"APPRO",11597,35,35)=""
^DGPF(26.14,"APPRO",11597,36,36)=""
^DGPF(26.14,"APPRO",11597,37,37)=""
^DGPF(26.14,"APPRO",11597,38,38)=""
^DGPF(26.14,"APPRO",11597,39,39)=""
^DGPF(26.14,"APPRO",11597,40,40)=""
^DGPF(26.14,"APPRO",11597,41,41)=""
^DGPF(26.14,"APPRO",11597,42,42)=""
^DGPF(26.14,"APPRO",11597,43,43)=""
^DGPF(26.14,"APPRO",11597,44,44)=""
^DGPF(26.14,"APPRO",11597,45,45)=""
^DGPF(26.14,"APPRO",11597,46,46)=""
^DGPF(26.14,"APPRO",11597,47,47)=""
^DGPF(26.14,"APPRO",11597,48,48)=""
^DGPF(26.14,"APPRO",11597,49,49)=""
^DGPF(26.14,"APPRO",11597,50,50)=""
^DGPF(26.14,"APPRO",11597,51,51)=""
^DGPF(26.14,"APPRO",11597,52,52)=""
^DGPF(26.14,"APPRO",11597,53,53)=""
^DGPF(26.14,"APPRO",11597,54,54)=""
^DGPF(26.14,"APPRO",11597,55,55)=""
^DGPF(26.14,"APPRO",11597,56,56)=""
^DGPF(26.14,"APPRO",11597,57,57)=""
^DGPF(26.14,"APPRO",11597,58,58)=""
^DGPF(26.14,"APPRO",11597,59,59)=""
^DGPF(26.14,"APPRO",11597,60,60)=""
^DGPF(26.14,"APPRO",11597,61,61)=""
^DGPF(26.14,"APPRO",11597,62,62)=""
^DGPF(26.14,"APPRO",11597,63,63)=""
^DGPF(26.14,"APPRO",11597,64,64)=""
^DGPF(26.14,"APPRO",11597,65,65)=""
^DGPF(26.14,"APPRO",11597,66,66)=""
^DGPF(26.14,"APPRO",11597,67,67)=""
^DGPF(26.14,"APPRO",11597,68,68)=""
^DGPF(26.14,"APPRO",11597,69,69)=""
^DGPF(26.14,"APPRO",11597,70,70)=""
^DGPF(26.14,"APPRO",11597,71,71)=""
^DGPF(26.14,"APPRO",11720,100,104)=""
^DGPF(26.14,"APPRO",20365,116,222)=""
^DGPF(26.14,"APPRO",10000000049,71,85)=""
^DGPF(26.14,"APPRO",10000000049,72,72)=""
^DGPF(26.14,"APPRO",10000000049,73,73)=""
^DGPF(26.14,"APPRO",10000000049,74,74)=""
^DGPF(26.14,"APPRO",10000000049,75,75)=""
^DGPF(26.14,"APPRO",10000000049,76,76)=""
^DGPF(26.14,"APPRO",10000000049,77,77)=""
^DGPF(26.14,"APPRO",10000000049,78,78)=""
^DGPF(26.14,"APPRO",10000000049,79,79)=""
^DGPF(26.14,"APPRO",10000000049,80,80)=""
^DGPF(26.14,"APPRO",10000000049,81,81)=""
^DGPF(26.14,"APPRO",10000000049,82,82)=""
^DGPF(26.14,"APPRO",10000000049,83,83)=""
^DGPF(26.14,"APPRO",10000000049,84,84)=""
^DGPF(26.14,"APPRO",10000000049,85,86)=""
^DGPF(26.14,"APPRO",10000000049,86,87)=""
^DGPF(26.14,"APPRO",10000000049,87,88)=""
^DGPF(26.14,"APPRO",10000000049,88,89)=""
^DGPF(26.14,"APPRO",10000000049,89,90)=""
^DGPF(26.14,"APPRO",10000000049,90,91)=""
^DGPF(26.14,"APPRO",10000000049,91,92)=""
^DGPF(26.14,"APPRO",10000000049,92,93)=""
^DGPF(26.14,"APPRO",10000000049,93,94)=""
^DGPF(26.14,"APPRO",10000000049,94,95)=""
^DGPF(26.14,"APPRO",10000000049,95,96)=""
^DGPF(26.14,"APPRO",10000000049,96,97)=""
^DGPF(26.14,"APPRO",10000000049,97,98)=""
^DGPF(26.14,"APPRO",10000000049,98,99)=""
^DGPF(26.14,"APPRO",10000000049,99,100)=""
^DGPF(26.14,"APPRO",10000000049,100,101)=""
^DGPF(26.14,"APPRO",10000000049,101,102)=""
^DGPF(26.14,"APPRO",10000000054,102,103)=""
^DGPF(26.14,"APPRO",10000000265,116,219)=""
^DGPF(26.14,"APPRO",10000000265,117,220)=""
^DGPF(26.14,"APPRO",10000000265,118,221)=""
^DGPF(26.14,"B",1,1)=""
^DGPF(26.14,"B",1,107)=""
^DGPF(26.14,"B",2,2)=""
^DGPF(26.14,"B",2,108)=""
^DGPF(26.14,"B",3,3)=""
^DGPF(26.14,"B",3,110)=""
^DGPF(26.14,"B",4,4)=""
^DGPF(26.14,"B",4,111)=""
^DGPF(26.14,"B",5,5)=""
^DGPF(26.14,"B",5,112)=""
^DGPF(26.14,"B",6,6)=""
^DGPF(26.14,"B",6,113)=""
^DGPF(26.14,"B",7,7)=""
^DGPF(26.14,"B",7,114)=""
^DGPF(26.14,"B",8,8)=""
^DGPF(26.14,"B",8,115)=""
^DGPF(26.14,"B",9,9)=""
^DGPF(26.14,"B",9,116)=""
^DGPF(26.14,"B",10,10)=""
^DGPF(26.14,"B",10,117)=""
^DGPF(26.14,"B",11,11)=""
^DGPF(26.14,"B",11,118)=""
^DGPF(26.14,"B",12,12)=""
^DGPF(26.14,"B",12,119)=""
^DGPF(26.14,"B",13,13)=""
^DGPF(26.14,"B",13,120)=""
^DGPF(26.14,"B",14,14)=""
^DGPF(26.14,"B",14,121)=""
^DGPF(26.14,"B",15,15)=""
^DGPF(26.14,"B",15,122)=""
^DGPF(26.14,"B",16,16)=""
^DGPF(26.14,"B",16,123)=""
^DGPF(26.14,"B",17,17)=""
^DGPF(26.14,"B",17,124)=""
^DGPF(26.14,"B",18,18)=""
^DGPF(26.14,"B",18,125)=""
^DGPF(26.14,"B",19,19)=""
^DGPF(26.14,"B",19,126)=""
^DGPF(26.14,"B",20,20)=""
^DGPF(26.14,"B",20,127)=""
^DGPF(26.14,"B",21,21)=""
^DGPF(26.14,"B",21,128)=""
^DGPF(26.14,"B",22,22)=""
^DGPF(26.14,"B",22,129)=""
^DGPF(26.14,"B",23,23)=""
^DGPF(26.14,"B",23,130)=""
^DGPF(26.14,"B",24,24)=""
^DGPF(26.14,"B",24,131)=""
^DGPF(26.14,"B",25,25)=""
^DGPF(26.14,"B",25,132)=""
^DGPF(26.14,"B",26,26)=""
^DGPF(26.14,"B",26,133)=""
^DGPF(26.14,"B",27,27)=""
^DGPF(26.14,"B",27,134)=""
^DGPF(26.14,"B",28,28)=""
^DGPF(26.14,"B",28,135)=""
^DGPF(26.14,"B",29,29)=""
^DGPF(26.14,"B",29,136)=""
^DGPF(26.14,"B",30,30)=""
^DGPF(26.14,"B",30,137)=""
^DGPF(26.14,"B",31,31)=""
^DGPF(26.14,"B",31,138)=""
^DGPF(26.14,"B",32,32)=""
^DGPF(26.14,"B",32,139)=""
^DGPF(26.14,"B",33,33)=""
^DGPF(26.14,"B",33,140)=""
^DGPF(26.14,"B",34,34)=""
^DGPF(26.14,"B",34,141)=""
^DGPF(26.14,"B",35,35)=""
^DGPF(26.14,"B",35,142)=""
^DGPF(26.14,"B",36,36)=""
^DGPF(26.14,"B",36,143)=""
^DGPF(26.14,"B",37,37)=""
^DGPF(26.14,"B",37,144)=""
^DGPF(26.14,"B",38,38)=""
^DGPF(26.14,"B",38,145)=""
^DGPF(26.14,"B",39,39)=""
^DGPF(26.14,"B",39,146)=""
^DGPF(26.14,"B",40,40)=""
^DGPF(26.14,"B",40,147)=""
^DGPF(26.14,"B",41,41)=""
^DGPF(26.14,"B",41,148)=""
^DGPF(26.14,"B",42,42)=""
^DGPF(26.14,"B",42,149)=""
^DGPF(26.14,"B",43,43)=""
^DGPF(26.14,"B",43,150)=""
^DGPF(26.14,"B",44,44)=""
^DGPF(26.14,"B",44,151)=""
^DGPF(26.14,"B",45,45)=""
^DGPF(26.14,"B",45,152)=""
^DGPF(26.14,"B",46,46)=""
^DGPF(26.14,"B",46,153)=""
^DGPF(26.14,"B",47,47)=""
^DGPF(26.14,"B",47,154)=""
^DGPF(26.14,"B",48,48)=""
^DGPF(26.14,"B",48,155)=""
^DGPF(26.14,"B",49,49)=""
^DGPF(26.14,"B",49,156)=""
^DGPF(26.14,"B",50,50)=""
^DGPF(26.14,"B",50,157)=""
^DGPF(26.14,"B",51,51)=""
^DGPF(26.14,"B",51,158)=""
^DGPF(26.14,"B",52,52)=""
^DGPF(26.14,"B",52,159)=""
^DGPF(26.14,"B",53,53)=""
^DGPF(26.14,"B",53,160)=""
^DGPF(26.14,"B",54,54)=""
^DGPF(26.14,"B",54,161)=""
^DGPF(26.14,"B",55,55)=""
^DGPF(26.14,"B",55,162)=""
^DGPF(26.14,"B",56,56)=""
^DGPF(26.14,"B",56,163)=""
^DGPF(26.14,"B",57,57)=""
^DGPF(26.14,"B",57,164)=""
^DGPF(26.14,"B",58,58)=""
^DGPF(26.14,"B",58,165)=""
^DGPF(26.14,"B",59,59)=""
^DGPF(26.14,"B",59,166)=""
^DGPF(26.14,"B",60,60)=""
^DGPF(26.14,"B",60,167)=""
^DGPF(26.14,"B",61,61)=""
^DGPF(26.14,"B",61,168)=""
^DGPF(26.14,"B",62,62)=""
^DGPF(26.14,"B",62,169)=""
^DGPF(26.14,"B",63,63)=""
^DGPF(26.14,"B",63,170)=""
^DGPF(26.14,"B",64,64)=""
^DGPF(26.14,"B",64,171)=""
^DGPF(26.14,"B",65,65)=""
^DGPF(26.14,"B",65,172)=""
^DGPF(26.14,"B",66,66)=""
^DGPF(26.14,"B",66,173)=""
^DGPF(26.14,"B",67,67)=""
^DGPF(26.14,"B",67,174)=""
^DGPF(26.14,"B",68,68)=""
^DGPF(26.14,"B",68,175)=""
^DGPF(26.14,"B",69,69)=""
^DGPF(26.14,"B",69,176)=""
^DGPF(26.14,"B",70,70)=""
^DGPF(26.14,"B",70,177)=""
^DGPF(26.14,"B",71,71)=""
^DGPF(26.14,"B",71,85)=""
^DGPF(26.14,"B",72,72)=""
^DGPF(26.14,"B",72,178)=""
^DGPF(26.14,"B",73,73)=""
^DGPF(26.14,"B",73,179)=""
^DGPF(26.14,"B",74,74)=""
^DGPF(26.14,"B",74,180)=""
^DGPF(26.14,"B",75,75)=""
^DGPF(26.14,"B",75,181)=""
^DGPF(26.14,"B",76,76)=""
^DGPF(26.14,"B",76,182)=""
^DGPF(26.14,"B",77,77)=""
^DGPF(26.14,"B",77,183)=""
^DGPF(26.14,"B",78,78)=""
^DGPF(26.14,"B",78,184)=""
^DGPF(26.14,"B",79,79)=""
^DGPF(26.14,"B",79,185)=""
^DGPF(26.14,"B",80,80)=""
^DGPF(26.14,"B",80,186)=""
^DGPF(26.14,"B",81,81)=""
^DGPF(26.14,"B",81,187)=""
^DGPF(26.14,"B",82,82)=""
^DGPF(26.14,"B",82,188)=""
^DGPF(26.14,"B",83,83)=""
^DGPF(26.14,"B",83,189)=""
^DGPF(26.14,"B",84,84)=""
^DGPF(26.14,"B",84,190)=""
^DGPF(26.14,"B",85,86)=""
^DGPF(26.14,"B",85,191)=""
^DGPF(26.14,"B",86,87)=""
^DGPF(26.14,"B",86,192)=""
^DGPF(26.14,"B",87,88)=""
^DGPF(26.14,"B",87,193)=""
^DGPF(26.14,"B",88,89)=""
^DGPF(26.14,"B",88,194)=""
^DGPF(26.14,"B",89,90)=""
^DGPF(26.14,"B",89,195)=""
^DGPF(26.14,"B",90,91)=""
^DGPF(26.14,"B",90,196)=""
^DGPF(26.14,"B",91,92)=""
^DGPF(26.14,"B",91,197)=""
^DGPF(26.14,"B",92,93)=""
^DGPF(26.14,"B",92,198)=""
^DGPF(26.14,"B",93,94)=""
^DGPF(26.14,"B",93,199)=""
^DGPF(26.14,"B",94,95)=""
^DGPF(26.14,"B",94,200)=""
^DGPF(26.14,"B",95,96)=""
^DGPF(26.14,"B",95,201)=""
^DGPF(26.14,"B",96,97)=""
^DGPF(26.14,"B",96,202)=""
^DGPF(26.14,"B",97,98)=""
^DGPF(26.14,"B",97,204)=""
^DGPF(26.14,"B",98,99)=""
^DGPF(26.14,"B",98,106)=""
^DGPF(26.14,"B",99,100)=""
^DGPF(26.14,"B",99,105)=""
^DGPF(26.14,"B",100,101)=""
^DGPF(26.14,"B",100,104)=""
^DGPF(26.14,"B",101,102)=""
^DGPF(26.14,"B",101,109)=""
^DGPF(26.14,"B",102,103)=""
^DGPF(26.14,"B",102,203)=""
^DGPF(26.14,"B",103,205)=""
^DGPF(26.14,"B",104,206)=""
^DGPF(26.14,"B",104,208)=""
^DGPF(26.14,"B",105,207)=""
^DGPF(26.14,"B",106,209)=""
^DGPF(26.14,"B",107,210)=""
^DGPF(26.14,"B",108,211)=""
^DGPF(26.14,"B",109,212)=""
^DGPF(26.14,"B",110,213)=""
^DGPF(26.14,"B",111,214)=""
^DGPF(26.14,"B",112,215)=""
^DGPF(26.14,"B",113,216)=""
^DGPF(26.14,"B",114,217)=""
^DGPF(26.14,"B",115,218)=""
^DGPF(26.14,"B",116,219)=""
^DGPF(26.14,"B",116,222)=""
^DGPF(26.14,"B",117,220)=""
^DGPF(26.14,"B",117,223)=""
^DGPF(26.14,"B",117,224)=""
^DGPF(26.14,"B",118,221)=""
^DGPF(26.14,"B",118,225)=""
^DGPF(26.14,"B",119,226)=""
^DGPF(26.14,"B",120,227)=""
^DGPF(26.14,"B",121,228)=""
^DGPF(26.14,"B",122,229)=""
^DGPF(26.14,"B",123,230)=""
^DGPF(26.14,"B",124,231)=""
^DGPF(26.14,"B",125,232)=""
^DGPF(26.14,"B",126,233)=""
^DGPF(26.14,"B",127,234)=""
^DGPF(26.14,"B",128,235)=""
^DGPF(26.14,"B",129,236)=""
^DGPF(26.14,"B",130,237)=""
^DGPF(26.14,"B",131,238)=""
^DGPF(26.14,"B",132,239)=""
^DGPF(26.14,"B",133,240)=""
^DGPF(26.14,"B",134,241)=""
^DGPF(26.14,"B",135,242)=""
^DGPF(26.14,"B",136,243)=""
^DGPF(26.14,"B",137,244)=""
^DGPF(26.14,"B",138,245)=""
^DGPF(26.14,"B",139,246)=""
^DGPF(26.14,"B",140,247)=""
^DGPF(26.14,"B",141,248)=""
^DGPF(26.14,"B",142,249)=""
^DGPF(26.14,"B",143,250)=""
^DGPF(26.14,"B",144,251)=""
^DGPF(26.14,"B",145,252)=""
^DGPF(26.14,"B",146,253)=""
^DGPF(26.14,"B",147,254)=""
^DGPF(26.14,"B",148,255)=""
^DGPF(26.14,"B",149,256)=""
^DGPF(26.14,"B",150,257)=""
^DGPF(26.14,"B",151,258)=""
^DGPF(26.14,"B",152,259)=""
^DGPF(26.14,"B",153,260)=""
^DGPF(26.14,"B",154,261)=""
^DGPF(26.14,"B",155,262)=""
^DGPF(26.14,"B",156,263)=""
^DGPF(26.14,"B",157,264)=""
^DGPF(26.14,"B",158,265)=""
^DGPF(26.14,"B",159,266)=""
^DGPF(26.14,"B",160,267)=""
^DGPF(26.14,"B",161,268)=""
^DGPF(26.14,"B",162,269)=""
^DGPF(26.14,"B",163,270)=""
^DGPF(26.14,"B",164,271)=""
^DGPF(26.14,"B",165,272)=""
^DGPF(26.14,"B",166,273)=""
^DGPF(26.14,"B",167,274)=""
^DGPF(26.14,"B",168,275)=""
^DGPF(26.14,"B",169,276)=""
^DGPF(26.14,"B",170,277)=""
^DGPF(26.14,"B",171,278)=""
^DGPF(26.14,"B",172,279)=""
^DGPF(26.14,"B",173,280)=""
^DGPF(26.14,"B",174,281)=""
^DGPF(26.14,"B",175,282)=""
^DGPF(26.14,"B",176,283)=""
^DGPF(26.14,"B",177,284)=""
^DGPF(26.14,"B",178,285)=""
^DGPF(26.14,"B",179,286)=""
^DGPF(26.14,"B",180,287)=""
^DGPF(26.14,"B",181,288)=""
^DGPF(26.14,"B",182,289)=""
^DGPF(26.14,"B",183,290)=""
^DGPF(26.14,"B",184,291)=""
^DGPF(26.14,"B",185,292)=""
^DGPF(26.14,"B",186,293)=""
^DGPF(26.14,"C",1,3050707.152729,1)=""
^DGPF(26.14,"C",1,3071218.110118,107)=""
^DGPF(26.14,"C",2,3050707.153308,2)=""
^DGPF(26.14,"C",2,3071218.110229,108)=""
^DGPF(26.14,"C",3,3050707.153329,3)=""
^DGPF(26.14,"C",3,3071218.110335,110)=""
^DGPF(26.14,"C",4,3050707.153346,4)=""
^DGPF(26.14,"C",4,3071218.110416,111)=""
^DGPF(26.14,"C",5,3050707.153401,5)=""
^DGPF(26.14,"C",5,3071218.110439,112)=""
^DGPF(26.14,"C",6,3050707.153421,6)=""
^DGPF(26.14,"C",6,3071218.110509,113)=""
^DGPF(26.14,"C",7,3050707.153523,7)=""
^DGPF(26.14,"C",7,3071218.110534,114)=""
^DGPF(26.14,"C",8,3050707.153542,8)=""
^DGPF(26.14,"C",8,3071218.110559,115)=""
^DGPF(26.14,"C",9,3050707.153717,9)=""
^DGPF(26.14,"C",9,3071218.110619,116)=""
^DGPF(26.14,"C",10,3050707.153732,10)=""
^DGPF(26.14,"C",10,3071218.110643,117)=""
^DGPF(26.14,"C",11,3050707.153748,11)=""
^DGPF(26.14,"C",11,3071218.110807,118)=""
^DGPF(26.14,"C",12,3050707.153805,12)=""
^DGPF(26.14,"C",12,3071218.110849,119)=""
^DGPF(26.14,"C",13,3050707.153842,13)=""
^DGPF(26.14,"C",13,3071218.110913,120)=""
^DGPF(26.14,"C",14,3050707.153855,14)=""
^DGPF(26.14,"C",14,3071218.110934,121)=""
^DGPF(26.14,"C",15,3050707.153908,15)=""
^DGPF(26.14,"C",15,3071218.111001,122)=""
^DGPF(26.14,"C",16,3050707.153922,16)=""
^DGPF(26.14,"C",16,3071218.111025,123)=""
^DGPF(26.14,"C",17,3050707.153934,17)=""
^DGPF(26.14,"C",17,3071218.111044,124)=""
^DGPF(26.14,"C",18,3050707.153949,18)=""
^DGPF(26.14,"C",18,3071218.111106,125)=""
^DGPF(26.14,"C",19,3050707.154003,19)=""
^DGPF(26.14,"C",19,3071218.111123,126)=""
^DGPF(26.14,"C",20,3050707.154018,20)=""
^DGPF(26.14,"C",20,3071218.111444,127)=""
^DGPF(26.14,"C",21,3050707.154032,21)=""
^DGPF(26.14,"C",21,3071218.111503,128)=""
^DGPF(26.14,"C",22,3050707.154048,22)=""
^DGPF(26.14,"C",22,3071218.111614,129)=""
^DGPF(26.14,"C",23,3050707.154059,23)=""
^DGPF(26.14,"C",23,3071218.111814,130)=""
^DGPF(26.14,"C",24,3050707.15411,24)=""
^DGPF(26.14,"C",24,3071218.111918,131)=""
^DGPF(26.14,"C",25,3050707.154129,25)=""
^DGPF(26.14,"C",25,3071218.112003,132)=""
^DGPF(26.14,"C",26,3050707.154145,26)=""
^DGPF(26.14,"C",26,3071218.112036,133)=""
^DGPF(26.14,"C",27,3050707.154201,27)=""
^DGPF(26.14,"C",27,3071218.112128,134)=""
^DGPF(26.14,"C",28,3050707.154215,28)=""
^DGPF(26.14,"C",28,3071218.11214,135)=""
^DGPF(26.14,"C",29,3050707.15423,29)=""
^DGPF(26.14,"C",29,3071218.11215,136)=""
^DGPF(26.14,"C",30,3050707.154242,30)=""
^DGPF(26.14,"C",30,3071218.112203,137)=""
^DGPF(26.14,"C",31,3050707.154253,31)=""
^DGPF(26.14,"C",31,3071218.112212,138)=""
^DGPF(26.14,"C",32,3050707.154304,32)=""
^DGPF(26.14,"C",32,3071218.112243,139)=""
^DGPF(26.14,"C",33,3050707.154318,33)=""
^DGPF(26.14,"C",33,3071218.112258,140)=""
^DGPF(26.14,"C",34,3050707.15433,34)=""
^DGPF(26.14,"C",34,3071218.112307,141)=""
^DGPF(26.14,"C",35,3050707.154348,35)=""
^DGPF(26.14,"C",35,3071218.112317,142)=""
^DGPF(26.14,"C",36,3050707.154435,36)=""
^DGPF(26.14,"C",36,3071218.112326,143)=""
^DGPF(26.14,"C",37,3050707.154445,37)=""
^DGPF(26.14,"C",37,3071218.112336,144)=""
^DGPF(26.14,"C",38,3050707.154457,38)=""
^DGPF(26.14,"C",38,3071218.112346,145)=""
^DGPF(26.14,"C",39,3050707.154508,39)=""
^DGPF(26.14,"C",39,3071218.112356,146)=""
^DGPF(26.14,"C",40,3050707.154522,40)=""
^DGPF(26.14,"C",40,3071218.112407,147)=""
^DGPF(26.14,"C",41,3050707.154536,41)=""
^DGPF(26.14,"C",41,3071218.113315,148)=""
^DGPF(26.14,"C",42,3050707.154547,42)=""
^DGPF(26.14,"C",42,3071218.113326,149)=""
^DGPF(26.14,"C",43,3050707.1546,43)=""
^DGPF(26.14,"C",43,3071218.113343,150)=""
^DGPF(26.14,"C",44,3050707.154614,44)=""
^DGPF(26.14,"C",44,3071218.113353,151)=""
^DGPF(26.14,"C",45,3050707.154625,45)=""
^DGPF(26.14,"C",45,3071218.113402,152)=""
^DGPF(26.14,"C",46,3050707.154638,46)=""
^DGPF(26.14,"C",46,3071218.113415,153)=""
^DGPF(26.14,"C",47,3050707.154648,47)=""
^DGPF(26.14,"C",47,3071218.113424,154)=""
^DGPF(26.14,"C",48,3050707.1547,48)=""
^DGPF(26.14,"C",48,3071218.113433,155)=""
^DGPF(26.14,"C",49,3050707.15471,49)=""
^DGPF(26.14,"C",49,3071218.113443,156)=""
^DGPF(26.14,"C",50,3050707.15472,50)=""
^DGPF(26.14,"C",50,3071218.113452,157)=""
^DGPF(26.14,"C",51,3050707.154732,51)=""
^DGPF(26.14,"C",51,3071218.113501,158)=""
^DGPF(26.14,"C",52,3050707.154744,52)=""
^DGPF(26.14,"C",52,3071218.11351,159)=""
^DGPF(26.14,"C",53,3050707.154759,53)=""
^DGPF(26.14,"C",53,3071218.113519,160)=""
^DGPF(26.14,"C",54,3050707.154811,54)=""
^DGPF(26.14,"C",54,3071218.113529,161)=""
^DGPF(26.14,"C",55,3050707.154821,55)=""
^DGPF(26.14,"C",55,3071218.113537,162)=""
^DGPF(26.14,"C",56,3050707.154833,56)=""
^DGPF(26.14,"C",56,3071218.113547,163)=""
^DGPF(26.14,"C",57,3050707.154843,57)=""
^DGPF(26.14,"C",57,3071218.113557,164)=""
^DGPF(26.14,"C",58,3050707.154856,58)=""
^DGPF(26.14,"C",58,3071218.113605,165)=""
^DGPF(26.14,"C",59,3050707.154907,59)=""
^DGPF(26.14,"C",59,3071218.113615,166)=""
^DGPF(26.14,"C",60,3050707.154919,60)=""
^DGPF(26.14,"C",60,3071218.113623,167)=""
^DGPF(26.14,"C",61,3050707.15493,61)=""
^DGPF(26.14,"C",61,3071218.113632,168)=""
^DGPF(26.14,"C",62,3050707.154941,62)=""
^DGPF(26.14,"C",62,3071218.113642,169)=""
^DGPF(26.14,"C",63,3050707.154956,63)=""
^DGPF(26.14,"C",63,3071218.113652,170)=""
^DGPF(26.14,"C",64,3050707.155007,64)=""
^DGPF(26.14,"C",64,3071218.113701,171)=""
^DGPF(26.14,"C",65,3050707.155023,65)=""
^DGPF(26.14,"C",65,3071218.113745,172)=""
^DGPF(26.14,"C",66,3050707.155033,66)=""
^DGPF(26.14,"C",66,3071218.113756,173)=""
^DGPF(26.14,"C",67,3050707.155044,67)=""
^DGPF(26.14,"C",67,3071218.113805,174)=""
^DGPF(26.14,"C",68,3050707.155059,68)=""
^DGPF(26.14,"C",68,3071218.113815,175)=""
^DGPF(26.14,"C",69,3050707.15511,69)=""
^DGPF(26.14,"C",69,3071218.113825,176)=""
^DGPF(26.14,"C",70,3050707.155119,70)=""
^DGPF(26.14,"C",70,3071218.11385,177)=""
^DGPF(26.14,"C",71,3050713.114042,71)=""
^DGPF(26.14,"C",71,3060531.093352,85)=""
^DGPF(26.14,"C",72,3060531.091111,72)=""
^DGPF(26.14,"C",72,3071218.113906,178)=""
^DGPF(26.14,"C",73,3060531.09193,73)=""
^DGPF(26.14,"C",73,3071218.114146,179)=""
^DGPF(26.14,"C",74,3060531.092008,74)=""
^DGPF(26.14,"C",74,3071218.114237,180)=""
^DGPF(26.14,"C",75,3060531.092028,75)=""
^DGPF(26.14,"C",75,3071218.114309,181)=""
^DGPF(26.14,"C",76,3060531.092051,76)=""
^DGPF(26.14,"C",76,3071218.114321,182)=""
^DGPF(26.14,"C",77,3060531.092123,77)=""
^DGPF(26.14,"C",77,3071218.114332,183)=""
^DGPF(26.14,"C",78,3060531.09214,78)=""
^DGPF(26.14,"C",78,3071218.114342,184)=""
^DGPF(26.14,"C",79,3060531.092256,79)=""
^DGPF(26.14,"C",79,3071218.11435,185)=""
^DGPF(26.14,"C",80,3060531.092316,80)=""
^DGPF(26.14,"C",80,3071218.114407,186)=""
^DGPF(26.14,"C",81,3060531.092342,81)=""
^DGPF(26.14,"C",81,3071218.114423,187)=""
^DGPF(26.14,"C",82,3060531.092539,82)=""
^DGPF(26.14,"C",82,3071218.114435,188)=""
^DGPF(26.14,"C",83,3060531.092648,83)=""
^DGPF(26.14,"C",83,3071218.114444,189)=""
^DGPF(26.14,"C",84,3060531.092735,84)=""
^DGPF(26.14,"C",84,3071218.114454,190)=""
^DGPF(26.14,"C",85,3060531.093954,86)=""
^DGPF(26.14,"C",85,3071218.114505,191)=""
^DGPF(26.14,"C",86,3060531.094013,87)=""
^DGPF(26.14,"C",86,3071218.114516,192)=""
^DGPF(26.14,"C",87,3060531.094037,88)=""
^DGPF(26.14,"C",87,3071218.1146,193)=""
^DGPF(26.14,"C",88,3060531.094102,89)=""
^DGPF(26.14,"C",88,3071218.114612,194)=""
^DGPF(26.14,"C",89,3060531.094126,90)=""
^DGPF(26.14,"C",89,3071218.114623,195)=""
^DGPF(26.14,"C",90,3060531.094149,91)=""
^DGPF(26.14,"C",90,3071218.114631,196)=""
^DGPF(26.14,"C",91,3060531.094218,92)=""
^DGPF(26.14,"C",91,3071218.114649,197)=""
^DGPF(26.14,"C",92,3060531.09424,93)=""
^DGPF(26.14,"C",92,3071218.114718,198)=""
^DGPF(26.14,"C",93,3060531.094259,94)=""
^DGPF(26.14,"C",93,3071218.114728,199)=""
^DGPF(26.14,"C",94,3060531.094359,95)=""
^DGPF(26.14,"C",94,3071218.114742,200)=""
^DGPF(26.14,"C",95,3060531.094511,96)=""
^DGPF(26.14,"C",95,3071218.114756,201)=""
^DGPF(26.14,"C",96,3060531.094533,97)=""
^DGPF(26.14,"C",96,3071218.114811,202)=""
^DGPF(26.14,"C",97,3060531.095439,98)=""
^DGPF(26.14,"C",97,3071218.114832,204)=""
^DGPF(26.14,"C",98,3060531.095508,99)=""
^DGPF(26.14,"C",98,3071218.090609,106)=""
^DGPF(26.14,"C",99,3060531.095528,100)=""
^DGPF(26.14,"C",99,3071218.090335,105)=""
^DGPF(26.14,"C",100,3060531.095549,101)=""
^DGPF(26.14,"C",100,3071218.090022,104)=""
^DGPF(26.14,"C",101,3060531.095714,102)=""
^DGPF(26.14,"C",101,3071218.110301,109)=""
^DGPF(26.14,"C",102,3060604.105419,103)=""
^DGPF(26.14,"C",102,3071218.114821,203)=""
^DGPF(26.14,"C",103,3141216.165227,205)=""
^DGPF(26.14,"C",104,3141223.160037,206)=""
^DGPF(26.14,"C",104,3141223.160931,208)=""
^DGPF(26.14,"C",105,3141223.160554,207)=""
^DGPF(26.14,"C",106,3141223.162135,209)=""
^DGPF(26.14,"C",107,3141223.162229,210)=""
^DGPF(26.14,"C",108,3141223.162321,211)=""
^DGPF(26.14,"C",109,3141223.162357,212)=""
^DGPF(26.14,"C",110,3141223.162455,213)=""
^DGPF(26.14,"C",111,3141223.162522,214)=""
^DGPF(26.14,"C",112,3141223.162551,215)=""
^DGPF(26.14,"C",113,3141223.162629,216)=""
^DGPF(26.14,"C",114,3141223.162655,217)=""
^DGPF(26.14,"C",115,3141223.162723,218)=""
^DGPF(26.14,"C",116,3151008.085216,219)=""
^DGPF(26.14,"C",116,3151021.151149,222)=""
^DGPF(26.14,"C",117,3151008.085251,220)=""
^DGPF(26.14,"C",117,3151021.151301,223)=""
^DGPF(26.14,"C",117,3151021.151942,224)=""
^DGPF(26.14,"C",118,3151008.08541,221)=""
^DGPF(26.14,"C",118,3151021.152255,225)=""
^DGPF(26.14,"C",119,3160628.121852,226)=""
^DGPF(26.14,"C",120,3160628.121852,227)=""
^DGPF(26.14,"C",121,3160628.121852,228)=""
^DGPF(26.14,"C",122,3160628.121852,229)=""
^DGPF(26.14,"C",123,3160628.121852,230)=""
^DGPF(26.14,"C",124,3160628.121852,231)=""
^DGPF(26.14,"C",125,3160628.121852,232)=""
^DGPF(26.14,"C",126,3160628.121852,233)=""
^DGPF(26.14,"C",127,3160628.121852,234)=""
^DGPF(26.14,"C",128,3160628.121852,235)=""
^DGPF(26.14,"C",129,3160628.121852,236)=""
^DGPF(26.14,"C",130,3160628.121852,237)=""
^DGPF(26.14,"C",131,3160628.121852,238)=""
^DGPF(26.14,"C",132,3160628.121852,239)=""
^DGPF(26.14,"C",133,3160628.121852,240)=""
^DGPF(26.14,"C",134,3160628.121852,241)=""
^DGPF(26.14,"C",135,3160628.121852,242)=""
^DGPF(26.14,"C",136,3160628.121852,243)=""
^DGPF(26.14,"C",137,3160628.121852,244)=""
^DGPF(26.14,"C",138,3160628.121852,245)=""
^DGPF(26.14,"C",139,3160628.121852,246)=""
^DGPF(26.14,"C",140,3160628.121852,247)=""
^DGPF(26.14,"C",141,3160628.121852,248)=""
^DGPF(26.14,"C",142,3160628.121852,249)=""
^DGPF(26.14,"C",143,3160628.121852,250)=""
^DGPF(26.14,"C",144,3160628.121852,251)=""
^DGPF(26.14,"C",145,3160628.121852,252)=""
^DGPF(26.14,"C",146,3160628.121852,253)=""
^DGPF(26.14,"C",147,3160628.121852,254)=""
^DGPF(26.14,"C",148,3160628.121852,255)=""
^DGPF(26.14,"C",149,3160628.121852,256)=""
^DGPF(26.14,"C",150,3160628.121852,257)=""
^DGPF(26.14,"C",151,3160628.121852,258)=""
^DGPF(26.14,"C",152,3160628.121852,259)=""
^DGPF(26.14,"C",153,3160628.121852,260)=""
^DGPF(26.14,"C",154,3160628.121852,261)=""
^DGPF(26.14,"C",155,3160628.121852,262)=""
^DGPF(26.14,"C",156,3160628.121852,263)=""
^DGPF(26.14,"C",157,3160628.121852,264)=""
^DGPF(26.14,"C",158,3160628.121852,265)=""
^DGPF(26.14,"C",159,3160628.121852,266)=""
^DGPF(26.14,"C",160,3160628.121852,267)=""
^DGPF(26.14,"C",161,3160628.121852,268)=""
^DGPF(26.14,"C",162,3160628.121852,269)=""
^DGPF(26.14,"C",163,3160628.121852,270)=""
^DGPF(26.14,"C",164,3160628.121852,271)=""
^DGPF(26.14,"C",165,3160628.121852,272)=""
^DGPF(26.14,"C",166,3160628.121852,273)=""
^DGPF(26.14,"C",167,3160628.121852,274)=""
^DGPF(26.14,"C",168,3160628.121852,275)=""
^DGPF(26.14,"C",169,3160628.121852,276)=""
^DGPF(26.14,"C",170,3160628.121852,277)=""
^DGPF(26.14,"C",171,3160628.121852,278)=""
^DGPF(26.14,"C",172,3160628.121852,279)=""
^DGPF(26.14,"C",173,3160628.121852,280)=""
^DGPF(26.14,"C",174,3160628.121852,281)=""
^DGPF(26.14,"C",175,3160628.121852,282)=""
^DGPF(26.14,"C",176,3160628.121852,283)=""
^DGPF(26.14,"C",177,3160628.121852,284)=""
^DGPF(26.14,"C",178,3160628.121852,285)=""
^DGPF(26.14,"C",179,3160628.121852,286)=""
^DGPF(26.14,"C",180,3160628.121852,287)=""
^DGPF(26.14,"C",181,3160628.121852,288)=""
^DGPF(26.14,"C",182,3160628.121852,289)=""
^DGPF(26.14,"C",183,3160628.121852,290)=""
^DGPF(26.14,"C",184,3160628.121852,291)=""
^DGPF(26.14,"C",185,3160628.121852,292)=""
^DGPF(26.14,"C",186,3160628.121852,293)=""
^DGPF(26.14,"D",3050707.152729,11597,1)=""
^DGPF(26.14,"D",3050707.153308,11597,2)=""
^DGPF(26.14,"D",3050707.153329,11597,3)=""
^DGPF(26.14,"D",3050707.153346,11597,4)=""
^DGPF(26.14,"D",3050707.153401,11597,5)=""
^DGPF(26.14,"D",3050707.153421,11597,6)=""
^DGPF(26.14,"D",3050707.153523,11597,7)=""
^DGPF(26.14,"D",3050707.153542,11597,8)=""
^DGPF(26.14,"D",3050707.153717,11597,9)=""
^DGPF(26.14,"D",3050707.153732,11597,10)=""
^DGPF(26.14,"D",3050707.153748,11597,11)=""
^DGPF(26.14,"D",3050707.153805,11597,12)=""
^DGPF(26.14,"D",3050707.153842,11597,13)=""
^DGPF(26.14,"D",3050707.153855,11597,14)=""
^DGPF(26.14,"D",3050707.153908,11597,15)=""
^DGPF(26.14,"D",3050707.153922,11597,16)=""
^DGPF(26.14,"D",3050707.153934,11597,17)=""
^DGPF(26.14,"D",3050707.153949,11597,18)=""
^DGPF(26.14,"D",3050707.154003,11597,19)=""
^DGPF(26.14,"D",3050707.154018,11597,20)=""
^DGPF(26.14,"D",3050707.154032,11597,21)=""
^DGPF(26.14,"D",3050707.154048,11597,22)=""
^DGPF(26.14,"D",3050707.154059,11597,23)=""
^DGPF(26.14,"D",3050707.15411,11597,24)=""
^DGPF(26.14,"D",3050707.154129,11597,25)=""
^DGPF(26.14,"D",3050707.154145,11597,26)=""
^DGPF(26.14,"D",3050707.154201,11597,27)=""
^DGPF(26.14,"D",3050707.154215,11597,28)=""
^DGPF(26.14,"D",3050707.15423,11597,29)=""
^DGPF(26.14,"D",3050707.154242,11597,30)=""
^DGPF(26.14,"D",3050707.154253,11597,31)=""
^DGPF(26.14,"D",3050707.154304,11597,32)=""
^DGPF(26.14,"D",3050707.154318,11597,33)=""
^DGPF(26.14,"D",3050707.15433,11597,34)=""
^DGPF(26.14,"D",3050707.154348,11597,35)=""
^DGPF(26.14,"D",3050707.154435,11597,36)=""
^DGPF(26.14,"D",3050707.154445,11597,37)=""
^DGPF(26.14,"D",3050707.154457,11597,38)=""
^DGPF(26.14,"D",3050707.154508,11597,39)=""
^DGPF(26.14,"D",3050707.154522,11597,40)=""
^DGPF(26.14,"D",3050707.154536,11597,41)=""
^DGPF(26.14,"D",3050707.154547,11597,42)=""
^DGPF(26.14,"D",3050707.1546,11597,43)=""
^DGPF(26.14,"D",3050707.154614,11597,44)=""
^DGPF(26.14,"D",3050707.154625,11597,45)=""
^DGPF(26.14,"D",3050707.154638,11597,46)=""
^DGPF(26.14,"D",3050707.154648,11597,47)=""
^DGPF(26.14,"D",3050707.1547,11597,48)=""
^DGPF(26.14,"D",3050707.15471,11597,49)=""
^DGPF(26.14,"D",3050707.15472,11597,50)=""
^DGPF(26.14,"D",3050707.154732,11597,51)=""
^DGPF(26.14,"D",3050707.154744,11597,52)=""
^DGPF(26.14,"D",3050707.154759,11597,53)=""
^DGPF(26.14,"D",3050707.154811,11597,54)=""
^DGPF(26.14,"D",3050707.154821,11597,55)=""
^DGPF(26.14,"D",3050707.154833,11597,56)=""
^DGPF(26.14,"D",3050707.154843,11597,57)=""
^DGPF(26.14,"D",3050707.154856,11597,58)=""
^DGPF(26.14,"D",3050707.154907,11597,59)=""
^DGPF(26.14,"D",3050707.154919,11597,60)=""
^DGPF(26.14,"D",3050707.15493,11597,61)=""
^DGPF(26.14,"D",3050707.154941,11597,62)=""
^DGPF(26.14,"D",3050707.154956,11597,63)=""
^DGPF(26.14,"D",3050707.155007,11597,64)=""
^DGPF(26.14,"D",3050707.155023,11597,65)=""
^DGPF(26.14,"D",3050707.155033,11597,66)=""
^DGPF(26.14,"D",3050707.155044,11597,67)=""
^DGPF(26.14,"D",3050707.155059,11597,68)=""
^DGPF(26.14,"D",3050707.15511,11597,69)=""
^DGPF(26.14,"D",3050707.155119,11597,70)=""
^DGPF(26.14,"D",3050713.114042,11597,71)=""
^DGPF(26.14,"D",3060531.091111,10000000049,72)=""
^DGPF(26.14,"D",3060531.09193,10000000049,73)=""
^DGPF(26.14,"D",3060531.092008,10000000049,74)=""
^DGPF(26.14,"D",3060531.092028,10000000049,75)=""
^DGPF(26.14,"D",3060531.092051,10000000049,76)=""
^DGPF(26.14,"D",3060531.092123,10000000049,77)=""
^DGPF(26.14,"D",3060531.09214,10000000049,78)=""
^DGPF(26.14,"D",3060531.092256,10000000049,79)=""
^DGPF(26.14,"D",3060531.092316,10000000049,80)=""
^DGPF(26.14,"D",3060531.092342,10000000049,81)=""
^DGPF(26.14,"D",3060531.092539,10000000049,82)=""
^DGPF(26.14,"D",3060531.092648,10000000049,83)=""
^DGPF(26.14,"D",3060531.092735,10000000049,84)=""
^DGPF(26.14,"D",3060531.093352,10000000049,85)=""
^DGPF(26.14,"D",3060531.093954,10000000049,86)=""
^DGPF(26.14,"D",3060531.094013,10000000049,87)=""
^DGPF(26.14,"D",3060531.094037,10000000049,88)=""
^DGPF(26.14,"D",3060531.094102,10000000049,89)=""
^DGPF(26.14,"D",3060531.094126,10000000049,90)=""
^DGPF(26.14,"D",3060531.094149,10000000049,91)=""
^DGPF(26.14,"D",3060531.094218,10000000049,92)=""
^DGPF(26.14,"D",3060531.09424,10000000049,93)=""
^DGPF(26.14,"D",3060531.094259,10000000049,94)=""
^DGPF(26.14,"D",3060531.094359,10000000049,95)=""
^DGPF(26.14,"D",3060531.094511,10000000049,96)=""
^DGPF(26.14,"D",3060531.094533,10000000049,97)=""
^DGPF(26.14,"D",3060531.095439,10000000049,98)=""
^DGPF(26.14,"D",3060531.095508,10000000049,99)=""
^DGPF(26.14,"D",3060531.095528,10000000049,100)=""
^DGPF(26.14,"D",3060531.095549,10000000049,101)=""
^DGPF(26.14,"D",3060531.095714,10000000049,102)=""
^DGPF(26.14,"D",3060604.105419,10000000054,103)=""
^DGPF(26.14,"D",3071218.090022,11720,104)=""
^DGPF(26.14,"D",3071218.090335,983,105)=""
^DGPF(26.14,"D",3071218.090609,983,106)=""
^DGPF(26.14,"D",3071218.110118,983,107)=""
^DGPF(26.14,"D",3071218.110229,983,108)=""
^DGPF(26.14,"D",3071218.110301,983,109)=""
^DGPF(26.14,"D",3071218.110335,983,110)=""
^DGPF(26.14,"D",3071218.110416,983,111)=""
^DGPF(26.14,"D",3071218.110439,983,112)=""
^DGPF(26.14,"D",3071218.110509,983,113)=""
^DGPF(26.14,"D",3071218.110534,983,114)=""
^DGPF(26.14,"D",3071218.110559,983,115)=""
^DGPF(26.14,"D",3071218.110619,983,116)=""
^DGPF(26.14,"D",3071218.110643,983,117)=""
^DGPF(26.14,"D",3071218.110807,983,118)=""
^DGPF(26.14,"D",3071218.110849,983,119)=""
^DGPF(26.14,"D",3071218.110913,983,120)=""
^DGPF(26.14,"D",3071218.110934,983,121)=""
^DGPF(26.14,"D",3071218.111001,983,122)=""
^DGPF(26.14,"D",3071218.111025,983,123)=""
^DGPF(26.14,"D",3071218.111044,983,124)=""
^DGPF(26.14,"D",3071218.111106,983,125)=""
^DGPF(26.14,"D",3071218.111123,983,126)=""
^DGPF(26.14,"D",3071218.111444,983,127)=""
^DGPF(26.14,"D",3071218.111503,983,128)=""
^DGPF(26.14,"D",3071218.111614,983,129)=""
^DGPF(26.14,"D",3071218.111814,983,130)=""
^DGPF(26.14,"D",3071218.111918,983,131)=""
^DGPF(26.14,"D",3071218.112003,983,132)=""
^DGPF(26.14,"D",3071218.112036,983,133)=""
^DGPF(26.14,"D",3071218.112128,983,134)=""
^DGPF(26.14,"D",3071218.11214,983,135)=""
^DGPF(26.14,"D",3071218.11215,983,136)=""
^DGPF(26.14,"D",3071218.112203,983,137)=""
^DGPF(26.14,"D",3071218.112212,983,138)=""
^DGPF(26.14,"D",3071218.112243,983,139)=""
^DGPF(26.14,"D",3071218.112258,983,140)=""
^DGPF(26.14,"D",3071218.112307,983,141)=""
^DGPF(26.14,"D",3071218.112317,983,142)=""
^DGPF(26.14,"D",3071218.112326,983,143)=""
^DGPF(26.14,"D",3071218.112336,983,144)=""
^DGPF(26.14,"D",3071218.112346,983,145)=""
^DGPF(26.14,"D",3071218.112356,983,146)=""
^DGPF(26.14,"D",3071218.112407,983,147)=""
^DGPF(26.14,"D",3071218.113315,983,148)=""
^DGPF(26.14,"D",3071218.113326,983,149)=""
^DGPF(26.14,"D",3071218.113343,983,150)=""
^DGPF(26.14,"D",3071218.113353,983,151)=""
^DGPF(26.14,"D",3071218.113402,983,152)=""
^DGPF(26.14,"D",3071218.113415,983,153)=""
^DGPF(26.14,"D",3071218.113424,983,154)=""
^DGPF(26.14,"D",3071218.113433,983,155)=""
^DGPF(26.14,"D",3071218.113443,983,156)=""
^DGPF(26.14,"D",3071218.113452,983,157)=""
^DGPF(26.14,"D",3071218.113501,983,158)=""
^DGPF(26.14,"D",3071218.11351,983,159)=""
^DGPF(26.14,"D",3071218.113519,983,160)=""
^DGPF(26.14,"D",3071218.113529,983,161)=""
^DGPF(26.14,"D",3071218.113537,983,162)=""
^DGPF(26.14,"D",3071218.113547,983,163)=""
^DGPF(26.14,"D",3071218.113557,983,164)=""
^DGPF(26.14,"D",3071218.113605,983,165)=""
^DGPF(26.14,"D",3071218.113615,983,166)=""
^DGPF(26.14,"D",3071218.113623,983,167)=""
^DGPF(26.14,"D",3071218.113632,983,168)=""
^DGPF(26.14,"D",3071218.113642,983,169)=""
^DGPF(26.14,"D",3071218.113652,983,170)=""
^DGPF(26.14,"D",3071218.113701,983,171)=""
^DGPF(26.14,"D",3071218.113745,983,172)=""
^DGPF(26.14,"D",3071218.113756,983,173)=""
^DGPF(26.14,"D",3071218.113805,983,174)=""
^DGPF(26.14,"D",3071218.113815,983,175)=""
^DGPF(26.14,"D",3071218.113825,983,176)=""
^DGPF(26.14,"D",3071218.11385,983,177)=""
^DGPF(26.14,"D",3071218.113906,983,178)=""
^DGPF(26.14,"D",3071218.114146,983,179)=""
^DGPF(26.14,"D",3071218.114237,983,180)=""
^DGPF(26.14,"D",3071218.114309,983,181)=""
^DGPF(26.14,"D",3071218.114321,983,182)=""
^DGPF(26.14,"D",3071218.114332,983,183)=""
^DGPF(26.14,"D",3071218.114342,983,184)=""
^DGPF(26.14,"D",3071218.11435,983,185)=""
^DGPF(26.14,"D",3071218.114407,983,186)=""
^DGPF(26.14,"D",3071218.114423,983,187)=""
^DGPF(26.14,"D",3071218.114435,983,188)=""
^DGPF(26.14,"D",3071218.114444,983,189)=""
^DGPF(26.14,"D",3071218.114454,983,190)=""
^DGPF(26.14,"D",3071218.114505,983,191)=""
^DGPF(26.14,"D",3071218.114516,983,192)=""
^DGPF(26.14,"D",3071218.1146,983,193)=""
^DGPF(26.14,"D",3071218.114612,983,194)=""
^DGPF(26.14,"D",3071218.114623,983,195)=""
^DGPF(26.14,"D",3071218.114631,983,196)=""
^DGPF(26.14,"D",3071218.114649,983,197)=""
^DGPF(26.14,"D",3071218.114718,983,198)=""
^DGPF(26.14,"D",3071218.114728,983,199)=""
^DGPF(26.14,"D",3071218.114742,983,200)=""
^DGPF(26.14,"D",3071218.114756,983,201)=""
^DGPF(26.14,"D",3071218.114811,983,202)=""
^DGPF(26.14,"D",3071218.114821,983,203)=""
^DGPF(26.14,"D",3071218.114832,983,204)=""
^DGPF(26.14,"D",3141216.165227,9005,205)=""
^DGPF(26.14,"D",3141223.160037,545,206)=""
^DGPF(26.14,"D",3141223.160554,636,207)=""
^DGPF(26.14,"D",3141223.160931,545,208)=""
^DGPF(26.14,"D",3141223.162135,636,209)=""
^DGPF(26.14,"D",3141223.162229,559,210)=""
^DGPF(26.14,"D",3141223.162321,559,211)=""
^DGPF(26.14,"D",3141223.162357,624,212)=""
^DGPF(26.14,"D",3141223.162455,624,213)=""
^DGPF(26.14,"D",3141223.162522,119,214)=""
^DGPF(26.14,"D",3141223.162551,119,215)=""
^DGPF(26.14,"D",3141223.162629,119,216)=""
^DGPF(26.14,"D",3141223.162655,119,217)=""
^DGPF(26.14,"D",3141223.162723,119,218)=""
^DGPF(26.14,"D",3151008.085216,10000000265,219)=""
^DGPF(26.14,"D",3151008.085251,10000000265,220)=""
^DGPF(26.14,"D",3151008.08541,10000000265,221)=""
^DGPF(26.14,"D",3151021.151149,20365,222)=""
^DGPF(26.14,"D",3151021.151301,991,223)=""
^DGPF(26.14,"D",3151021.151942,991,224)=""
^DGPF(26.14,"D",3151021.152255,991,225)=""
^DGPF(26.14,"D",3160628.121852,991,226)=""
^DGPF(26.14,"D",3160628.121852,991,227)=""
^DGPF(26.14,"D",3160628.121852,991,228)=""
^DGPF(26.14,"D",3160628.121852,991,229)=""
^DGPF(26.14,"D",3160628.121852,991,230)=""
^DGPF(26.14,"D",3160628.121852,991,231)=""
^DGPF(26.14,"D",3160628.121852,991,232)=""
^DGPF(26.14,"D",3160628.121852,991,233)=""
^DGPF(26.14,"D",3160628.121852,991,234)=""
^DGPF(26.14,"D",3160628.121852,991,235)=""
^DGPF(26.14,"D",3160628.121852,991,236)=""
^DGPF(26.14,"D",3160628.121852,991,237)=""
^DGPF(26.14,"D",3160628.121852,991,238)=""
^DGPF(26.14,"D",3160628.121852,991,239)=""
^DGPF(26.14,"D",3160628.121852,991,240)=""
^DGPF(26.14,"D",3160628.121852,991,241)=""
^DGPF(26.14,"D",3160628.121852,991,242)=""
^DGPF(26.14,"D",3160628.121852,991,243)=""
^DGPF(26.14,"D",3160628.121852,991,244)=""
^DGPF(26.14,"D",3160628.121852,991,245)=""
^DGPF(26.14,"D",3160628.121852,991,246)=""
^DGPF(26.14,"D",3160628.121852,991,247)=""
^DGPF(26.14,"D",3160628.121852,991,248)=""
^DGPF(26.14,"D",3160628.121852,991,249)=""
^DGPF(26.14,"D",3160628.121852,991,250)=""
^DGPF(26.14,"D",3160628.121852,991,251)=""
^DGPF(26.14,"D",3160628.121852,991,252)=""
^DGPF(26.14,"D",3160628.121852,991,253)=""
^DGPF(26.14,"D",3160628.121852,991,254)=""
^DGPF(26.14,"D",3160628.121852,991,255)=""
^DGPF(26.14,"D",3160628.121852,991,256)=""
^DGPF(26.14,"D",3160628.121852,991,257)=""
^DGPF(26.14,"D",3160628.121852,991,258)=""
^DGPF(26.14,"D",3160628.121852,991,259)=""
^DGPF(26.14,"D",3160628.121852,991,260)=""
^DGPF(26.14,"D",3160628.121852,991,261)=""
^DGPF(26.14,"D",3160628.121852,991,262)=""
^DGPF(26.14,"D",3160628.121852,991,263)=""
^DGPF(26.14,"D",3160628.121852,991,264)=""
^DGPF(26.14,"D",3160628.121852,991,265)=""
^DGPF(26.14,"D",3160628.121852,991,266)=""
^DGPF(26.14,"D",3160628.121852,991,267)=""
^DGPF(26.14,"D",3160628.121852,991,268)=""
^DGPF(26.14,"D",3160628.121852,991,269)=""
^DGPF(26.14,"D",3160628.121852,991,270)=""
^DGPF(26.14,"D",3160628.121852,991,271)=""
^DGPF(26.14,"D",3160628.121852,991,272)=""
^DGPF(26.14,"D",3160628.121852,991,273)=""
^DGPF(26.14,"D",3160628.121852,991,274)=""
^DGPF(26.14,"D",3160628.121852,991,275)=""
^DGPF(26.14,"D",3160628.121852,991,276)=""
^DGPF(26.14,"D",3160628.121852,991,277)=""
^DGPF(26.14,"D",3160628.121852,991,278)=""
^DGPF(26.14,"D",3160628.121852,991,279)=""
^DGPF(26.14,"D",3160628.121852,991,280)=""
^DGPF(26.14,"D",3160628.121852,991,281)=""
^DGPF(26.14,"D",3160628.121852,991,282)=""
^DGPF(26.14,"D",3160628.121852,991,283)=""
^DGPF(26.14,"D",3160628.121852,991,284)=""
^DGPF(26.14,"D",3160628.121852,991,285)=""
^DGPF(26.14,"D",3160628.121852,991,286)=""
^DGPF(26.14,"D",3160628.121852,991,287)=""
^DGPF(26.14,"D",3160628.121852,991,288)=""
^DGPF(26.14,"D",3160628.121852,991,289)=""
^DGPF(26.14,"D",3160628.121852,991,290)=""
^DGPF(26.14,"D",3160628.121852,991,291)=""
^DGPF(26.14,"D",3160628.121852,991,292)=""
^DGPF(26.14,"D",3160628.121852,991,293)=""
