OSEHRA ZGO Export: PRF ASSIGNMENT
24-JAN-2018 16:38:08 ZWR
^DGPF(26.13,0)="PRF ASSIGNMENT^26.13PI^186^185"
^DGPF(26.13,1,0)="100014^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,1,1,0)="^^1^1^3071218"
^DGPF(26.13,1,1,1,0)="shows signs of potential violence"
^DGPF(26.13,2,0)="237^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,2,1,0)="^^1^1^3071218"
^DGPF(26.13,2,1,1,0)="shows signs of potential violence"
^DGPF(26.13,3,0)="25^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,3,1,0)="^^1^1^3071218"
^DGPF(26.13,3,1,1,0)="shows signs of potential violence"
^DGPF(26.13,4,0)="229^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,4,1,0)="^^1^1^3071218"
^DGPF(26.13,4,1,1,0)="shows signs of potential violence"
^DGPF(26.13,5,0)="231^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,5,1,0)="^^1^1^3071218"
^DGPF(26.13,5,1,1,0)="shows signs of potential violence"
^DGPF(26.13,6,0)="418^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,6,1,0)="^^1^1^3071218"
^DGPF(26.13,6,1,1,0)="shows signs of potential violence"
^DGPF(26.13,7,0)="253^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,7,1,0)="^^1^1^3071218"
^DGPF(26.13,7,1,1,0)="shows signs of potential violence"
^DGPF(26.13,8,0)="3^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,8,1,0)="^^1^1^3071218"
^DGPF(26.13,8,1,1,0)="shows signs of potential violence"
^DGPF(26.13,9,0)="217^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,9,1,0)="^^1^1^3071218"
^DGPF(26.13,9,1,1,0)="shows signs of potential violence"
^DGPF(26.13,10,0)="8^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,10,1,0)="^^1^1^3071218"
^DGPF(26.13,10,1,1,0)="shows signs of potential violence"
^DGPF(26.13,11,0)="224^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,11,1,0)="^^1^1^3071218"
^DGPF(26.13,11,1,1,0)="shows signs of potential violence"
^DGPF(26.13,12,0)="204^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,12,1,0)="^^1^1^3071218"
^DGPF(26.13,12,1,1,0)="shows signs of potential violence"
^DGPF(26.13,13,0)="228^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,13,1,0)="^^1^1^3071218"
^DGPF(26.13,13,1,1,0)="shows signs of potential violence"
^DGPF(26.13,14,0)="271^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,14,1,0)="^^1^1^3071218"
^DGPF(26.13,14,1,1,0)="shows signs of potential violence"
^DGPF(26.13,15,0)="69^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,15,1,0)="^^1^1^3071218"
^DGPF(26.13,15,1,1,0)="shows signs of potential violence"
^DGPF(26.13,16,0)="146^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,16,1,0)="^^1^1^3071218"
^DGPF(26.13,16,1,1,0)="shows signs of potential violence"
^DGPF(26.13,17,0)="428^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,17,1,0)="^^1^1^3071218"
^DGPF(26.13,17,1,1,0)="shows signs of potential violence"
^DGPF(26.13,18,0)="149^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,18,1,0)="^^1^1^3071218"
^DGPF(26.13,18,1,1,0)="shows signs of potential violence"
^DGPF(26.13,19,0)="236^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,19,1,0)="^^1^1^3071218"
^DGPF(26.13,19,1,1,0)="shows signs of potential violence"
^DGPF(26.13,20,0)="420^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,20,1,0)="^^1^1^3071218"
^DGPF(26.13,20,1,1,0)="shows signs of potential violence"
^DGPF(26.13,21,0)="419^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,21,1,0)="^^1^1^3071218"
^DGPF(26.13,21,1,1,0)="shows signs of potential violence"
^DGPF(26.13,22,0)="715^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,22,1,0)="^^1^1^3071218"
^DGPF(26.13,22,1,1,0)="shows signs of potential violence"
^DGPF(26.13,23,0)="722^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,23,1,0)="^^1^1^3071218"
^DGPF(26.13,23,1,1,0)="shows signs of potential violence"
^DGPF(26.13,24,0)="706^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,24,1,0)="^^1^1^3071218"
^DGPF(26.13,24,1,1,0)="shows signs of potential violence"
^DGPF(26.13,25,0)="728^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,25,1,0)="^^1^1^3071218"
^DGPF(26.13,25,1,1,0)="shows signs of potential violence"
^DGPF(26.13,26,0)="723^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,26,1,0)="^^1^1^3071218"
^DGPF(26.13,26,1,1,0)="shows signs of potential violence"
^DGPF(26.13,27,0)="407^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,27,1,0)="^^1^1^3071218"
^DGPF(26.13,27,1,1,0)="shows signs of potential violence"
^DGPF(26.13,28,0)="366^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,28,1,0)="^^1^1^3071218"
^DGPF(26.13,28,1,1,0)="shows signs of potential violence"
^DGPF(26.13,29,0)="350^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,29,1,0)="^^1^1^3071218"
^DGPF(26.13,29,1,1,0)="shows signs of potential violence"
^DGPF(26.13,30,0)="391^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,30,1,0)="^^1^1^3071218"
^DGPF(26.13,30,1,1,0)="shows signs of potential violence"
^DGPF(26.13,31,0)="384^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,31,1,0)="^^1^1^3071218"
^DGPF(26.13,31,1,1,0)="shows signs of potential violence"
^DGPF(26.13,32,0)="140^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,32,1,0)="^^1^1^3071218"
^DGPF(26.13,32,1,1,0)="shows signs of potential violence"
^DGPF(26.13,33,0)="442^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,33,1,0)="^^1^1^3071218"
^DGPF(26.13,33,1,1,0)="shows signs of potential violence"
^DGPF(26.13,34,0)="267^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,34,1,0)="^^1^1^3071218"
^DGPF(26.13,34,1,1,0)="shows signs of potential violence"
^DGPF(26.13,35,0)="240^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,35,1,0)="^^1^1^3071218"
^DGPF(26.13,35,1,1,0)="shows signs of potential violence"
^DGPF(26.13,36,0)="260^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,36,1,0)="^^1^1^3071218"
^DGPF(26.13,36,1,1,0)="shows signs of potential violence"
^DGPF(26.13,37,0)="218^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,37,1,0)="^^1^1^3071218"
^DGPF(26.13,37,1,1,0)="shows signs of potential violence"
^DGPF(26.13,38,0)="151^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,38,1,0)="^^1^1^3071218"
^DGPF(26.13,38,1,1,0)="shows signs of potential violence"
^DGPF(26.13,39,0)="347^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,39,1,0)="^^1^1^3071218"
^DGPF(26.13,39,1,1,0)="shows signs of potential violence"
^DGPF(26.13,40,0)="520^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,40,1,0)="^^1^1^3071218"
^DGPF(26.13,40,1,1,0)="shows signs of potential violence"
^DGPF(26.13,41,0)="600^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,41,1,0)="^^1^1^3071218"
^DGPF(26.13,41,1,1,0)="shows signs of potential violence"
^DGPF(26.13,42,0)="620^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,42,1,0)="^^1^1^3071218"
^DGPF(26.13,42,1,1,0)="shows signs of potential violence"
^DGPF(26.13,43,0)="569^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,43,1,0)="^^1^1^3071218"
^DGPF(26.13,43,1,1,0)="shows signs of potential violence"
^DGPF(26.13,44,0)="692^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,44,1,0)="^^1^1^3071218"
^DGPF(26.13,44,1,1,0)="shows signs of potential violence"
^DGPF(26.13,45,0)="168^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,45,1,0)="^^1^1^3071218"
^DGPF(26.13,45,1,1,0)="shows signs of potential violence"
^DGPF(26.13,46,0)="301^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,46,1,0)="^^1^1^3071218"
^DGPF(26.13,46,1,1,0)="shows signs of potential violence"
^DGPF(26.13,47,0)="744^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,47,1,0)="^^1^1^3071218"
^DGPF(26.13,47,1,1,0)="shows signs of potential violence"
^DGPF(26.13,48,0)="745^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,48,1,0)="^^1^1^3071218"
^DGPF(26.13,48,1,1,0)="shows signs of potential violence"
^DGPF(26.13,49,0)="746^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,49,1,0)="^^1^1^3071218"
^DGPF(26.13,49,1,1,0)="shows signs of potential violence"
^DGPF(26.13,50,0)="724^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,50,1,0)="^^1^1^3071218"
^DGPF(26.13,50,1,1,0)="shows signs of potential violence"
^DGPF(26.13,51,0)="747^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,51,1,0)="^^1^1^3071218"
^DGPF(26.13,51,1,1,0)="shows signs of potential violence"
^DGPF(26.13,52,0)="748^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,52,1,0)="^^1^1^3071218"
^DGPF(26.13,52,1,1,0)="shows signs of potential violence"
^DGPF(26.13,53,0)="749^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,53,1,0)="^^1^1^3071218"
^DGPF(26.13,53,1,1,0)="shows signs of potential violence"
^DGPF(26.13,54,0)="750^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,54,1,0)="^^1^1^3071218"
^DGPF(26.13,54,1,1,0)="shows signs of potential violence"
^DGPF(26.13,55,0)="751^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,55,1,0)="^^1^1^3071218"
^DGPF(26.13,55,1,1,0)="shows signs of potential violence"
^DGPF(26.13,56,0)="752^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,56,1,0)="^^1^1^3071218"
^DGPF(26.13,56,1,1,0)="shows signs of potential violence"
^DGPF(26.13,57,0)="753^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,57,1,0)="^^1^1^3071218"
^DGPF(26.13,57,1,1,0)="shows signs of potential violence"
^DGPF(26.13,58,0)="754^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,58,1,0)="^^1^1^3071218"
^DGPF(26.13,58,1,1,0)="shows signs of potential violence"
^DGPF(26.13,59,0)="755^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,59,1,0)="^^1^1^3071218"
^DGPF(26.13,59,1,1,0)="shows signs of potential violence"
^DGPF(26.13,60,0)="756^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,60,1,0)="^^1^1^3071218"
^DGPF(26.13,60,1,1,0)="shows signs of potential violence"
^DGPF(26.13,61,0)="757^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,61,1,0)="^^1^1^3071218"
^DGPF(26.13,61,1,1,0)="shows signs of potential violence"
^DGPF(26.13,62,0)="758^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,62,1,0)="^^1^1^3071218"
^DGPF(26.13,62,1,1,0)="shows signs of potential violence"
^DGPF(26.13,63,0)="759^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,63,1,0)="^^1^1^3071218"
^DGPF(26.13,63,1,1,0)="shows signs of potential violence"
^DGPF(26.13,64,0)="760^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,64,1,0)="^^1^1^3071218"
^DGPF(26.13,64,1,1,0)="shows signs of potential violence"
^DGPF(26.13,65,0)="761^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,65,1,0)="^^1^1^3071218"
^DGPF(26.13,65,1,1,0)="shows signs of potential violence"
^DGPF(26.13,66,0)="762^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,66,1,0)="^^1^1^3071218"
^DGPF(26.13,66,1,1,0)="shows signs of potential violence"
^DGPF(26.13,67,0)="763^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,67,1,0)="^^1^1^3071218"
^DGPF(26.13,67,1,1,0)="shows signs of potential violence"
^DGPF(26.13,68,0)="764^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,68,1,0)="^^1^1^3071218"
^DGPF(26.13,68,1,1,0)="shows signs of potential violence"
^DGPF(26.13,69,0)="765^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,69,1,0)="^^1^1^3071218"
^DGPF(26.13,69,1,1,0)="shows signs of potential violence"
^DGPF(26.13,70,0)="768^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,70,1,0)="^^1^1^3071218"
^DGPF(26.13,70,1,1,0)="shows signs of potential violence"
^DGPF(26.13,71,0)="768^1;DGPF(26.11,^0^17007^17007^"
^DGPF(26.13,71,1,0)="^^4^4^3060531"
^DGPF(26.13,71,1,1,0)="removing prf"
^DGPF(26.13,71,1,2,0)=" "
^DGPF(26.13,71,1,3,0)="Patient likes to wander off of ward to the canteen/cafeteria"
^DGPF(26.13,71,1,4,0)="for much needed chocolate & diet coke!!!"
^DGPF(26.13,72,0)="766^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,72,1,0)="^^1^1^3071218"
^DGPF(26.13,72,1,1,0)="shows signs of potential violence"
^DGPF(26.13,73,0)="767^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,73,1,0)="^^1^1^3071218"
^DGPF(26.13,73,1,1,0)="shows signs of potential violence"
^DGPF(26.13,74,0)="769^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,74,1,0)="^^1^1^3071218"
^DGPF(26.13,74,1,1,0)="shows signs of potential violence"
^DGPF(26.13,75,0)="770^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,75,1,0)="^^1^1^3071218"
^DGPF(26.13,75,1,1,0)="shows signs of potential violence"
^DGPF(26.13,76,0)="771^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,76,1,0)="^^1^1^3071218"
^DGPF(26.13,76,1,1,0)="shows signs of potential violence"
^DGPF(26.13,77,0)="772^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,77,1,0)="^^1^1^3071218"
^DGPF(26.13,77,1,1,0)="shows signs of potential violence"
^DGPF(26.13,78,0)="773^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,78,1,0)="^^1^1^3071218"
^DGPF(26.13,78,1,1,0)="shows signs of potential violence"
^DGPF(26.13,79,0)="774^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,79,1,0)="^^1^1^3071218"
^DGPF(26.13,79,1,1,0)="shows signs of potential violence"
^DGPF(26.13,80,0)="379^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,80,1,0)="^^1^1^3071218"
^DGPF(26.13,80,1,1,0)="shows signs of potential violence"
^DGPF(26.13,81,0)="433^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,81,1,0)="^^1^1^3071218"
^DGPF(26.13,81,1,1,0)="shows signs of potential violence"
^DGPF(26.13,82,0)="775^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,82,1,0)="^^1^1^3071218"
^DGPF(26.13,82,1,1,0)="shows signs of potential violence"
^DGPF(26.13,83,0)="776^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,83,1,0)="^^1^1^3071218"
^DGPF(26.13,83,1,1,0)="shows signs of potential violence"
^DGPF(26.13,84,0)="777^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,84,1,0)="^^1^1^3071218"
^DGPF(26.13,84,1,1,0)="shows signs of potential violence"
^DGPF(26.13,85,0)="778^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,85,1,0)="^^1^1^3071218"
^DGPF(26.13,85,1,1,0)="shows signs of potential violence"
^DGPF(26.13,86,0)="779^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,86,1,0)="^^1^1^3071218"
^DGPF(26.13,86,1,1,0)="shows signs of potential violence"
^DGPF(26.13,87,0)="780^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,87,1,0)="^^1^1^3071218"
^DGPF(26.13,87,1,1,0)="shows signs of potential violence"
^DGPF(26.13,88,0)="100000^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,88,1,0)="^^1^1^3071218"
^DGPF(26.13,88,1,1,0)="shows signs of potential violence"
^DGPF(26.13,89,0)="100001^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,89,1,0)="^^1^1^3071218"
^DGPF(26.13,89,1,1,0)="shows signs of potential violence"
^DGPF(26.13,90,0)="100002^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,90,1,0)="^^1^1^3071218"
^DGPF(26.13,90,1,1,0)="shows signs of potential violence"
^DGPF(26.13,91,0)="100003^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,91,1,0)="^^1^1^3071218"
^DGPF(26.13,91,1,1,0)="shows signs of potential violence"
^DGPF(26.13,92,0)="100004^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,92,1,0)="^^1^1^3071218"
^DGPF(26.13,92,1,1,0)="shows signs of potential violence"
^DGPF(26.13,93,0)="100005^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,93,1,0)="^^1^1^3071218"
^DGPF(26.13,93,1,1,0)="shows signs of potential violence"
^DGPF(26.13,94,0)="100006^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,94,1,0)="^^1^1^3071218"
^DGPF(26.13,94,1,1,0)="shows signs of potential violence"
^DGPF(26.13,95,0)="100007^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,95,1,0)="^^1^1^3071218"
^DGPF(26.13,95,1,1,0)="shows signs of potential violence"
^DGPF(26.13,96,0)="100008^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,96,1,0)="^^1^1^3071218"
^DGPF(26.13,96,1,1,0)="shows signs of potential violence"
^DGPF(26.13,97,0)="100010^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,97,1,0)="^^1^1^3071218"
^DGPF(26.13,97,1,1,0)="shows signs of potential violence"
^DGPF(26.13,98,0)="100011^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,98,1,0)="^^1^1^3071218"
^DGPF(26.13,98,1,1,0)="shows signs of potential violence"
^DGPF(26.13,99,0)="100012^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,99,1,0)="^^1^1^3071218"
^DGPF(26.13,99,1,1,0)="shows signs of potential violence"
^DGPF(26.13,100,0)="100013^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,100,1,0)="^^1^1^3071218"
^DGPF(26.13,100,1,1,0)="ERROR shows signs of potential violence"
^DGPF(26.13,101,0)="205^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,101,1,0)="^^1^1^3071218"
^DGPF(26.13,101,1,1,0)="shows signs of potential violence"
^DGPF(26.13,102,0)="100009^1;DGPF(26.15,^0^17007^17007^"
^DGPF(26.13,102,1,0)="^^1^1^3071218"
^DGPF(26.13,102,1,1,0)="Shows signs of potential violence"
^DGPF(26.13,103,0)="100560^1;DGPF(26.11,^1^500^500^3150214"
^DGPF(26.13,103,1,0)="^^1^1^3141216"
^DGPF(26.13,103,1,1,0)="He's a wanderer"
^DGPF(26.13,104,0)="3^1;DGPF(26.11,^1^500^500^3150221"
^DGPF(26.13,104,1,0)="^^2^2^3141223"
^DGPF(26.13,104,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.13,104,1,2,0)="security office"
^DGPF(26.13,105,0)="149^2;DGPF(26.15,^1^500^500^3150323"
^DGPF(26.13,105,1,0)="^^2^2^3141223"
^DGPF(26.13,105,1,1,0)=" The  patient is very suicidal.  24 hour surveillance is required in the"
^DGPF(26.13,105,1,2,0)="patient's room "
^DGPF(26.13,106,0)="100001^1;DGPF(26.11,^1^500^500^3150221"
^DGPF(26.13,106,1,0)="^^2^2^3141223"
^DGPF(26.13,106,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.13,106,1,2,0)=" security office"
^DGPF(26.13,107,0)="779^1;DGPF(26.11,^1^500^500^3150221"
^DGPF(26.13,107,1,0)="^^2^2^3141223"
^DGPF(26.13,107,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.13,107,1,2,0)=" security office"
^DGPF(26.13,108,0)="778^1;DGPF(26.11,^1^500^500^3150221"
^DGPF(26.13,108,1,0)="^^2^2^3141223"
^DGPF(26.13,108,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.13,108,1,2,0)=" security office"
^DGPF(26.13,109,0)="100002^1;DGPF(26.11,^1^500^500^3150221"
^DGPF(26.13,109,1,0)="^^2^2^3141223"
^DGPF(26.13,109,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.13,109,1,2,0)=" security office"
^DGPF(26.13,110,0)="775^1;DGPF(26.11,^1^500^500^3150221"
^DGPF(26.13,110,1,0)="^^2^2^3141223"
^DGPF(26.13,110,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.13,110,1,2,0)=" security office"
^DGPF(26.13,111,0)="100000^1;DGPF(26.11,^1^500^500^3150221"
^DGPF(26.13,111,1,0)="^^2^2^3141223"
^DGPF(26.13,111,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.13,111,1,2,0)=" security office"
^DGPF(26.13,112,0)="780^1;DGPF(26.11,^1^500^500^3150221"
^DGPF(26.13,112,1,0)="^^2^2^3141223"
^DGPF(26.13,112,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.13,112,1,2,0)=" security office"
^DGPF(26.13,113,0)="777^1;DGPF(26.11,^1^500^500^3150221"
^DGPF(26.13,113,1,0)="^^2^2^3141223"
^DGPF(26.13,113,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.13,113,1,2,0)=" security office"
^DGPF(26.13,114,0)="776^1;DGPF(26.11,^1^500^500^3150221"
^DGPF(26.13,114,1,0)="^^2^2^3141223"
^DGPF(26.13,114,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.13,114,1,2,0)=" security office"
^DGPF(26.13,115,0)="224^1;DGPF(26.11,^1^500^500^3150221"
^DGPF(26.13,115,1,0)="^^2^2^3141223"
^DGPF(26.13,115,1,1,0)="This patient likes to wander around the hospital.  Please notify the"
^DGPF(26.13,115,1,2,0)=" security office"
^DGPF(26.13,116,0)="100296^3;DGPF(26.11,^1^500^500^"
^DGPF(26.13,116,1,0)="^^6^6^3151021"
^DGPF(26.13,116,1,1,0)="The patient fell on 10/1/2015."
^DGPF(26.13,116,1,2,0)="And again on 10/3/2015."
^DGPF(26.13,116,1,3,0)="Once again on 10/4/2015 at 6AM,"
^DGPF(26.13,116,1,4,0)="And once again on 10/4/2015 at 7:30AM."
^DGPF(26.13,116,1,5,0)="Once more time on 10/7/2015,"
^DGPF(26.13,116,1,6,0)="And three times on the 9th."
^DGPF(26.13,117,0)="100296^1;DGPF(26.11,^1^500^500^3151220"
^DGPF(26.13,117,1,0)="^^4^4^3151021"
^DGPF(26.13,117,1,1,0)="The patient wanders around."
^DGPF(26.13,117,1,2,0)="Likes to visit all of his friends in the hospital."
^DGPF(26.13,117,1,3,0)=" Look! There he goes now."
^DGPF(26.13,117,1,4,0)=" Come back, man! Your room is over there."
^DGPF(26.13,118,0)="100296^2;DGPF(26.11,^1^500^500^"
^DGPF(26.13,118,1,0)="^^4^4^3151021"
^DGPF(26.13,118,1,1,0)="This patient's PII was stolen in early 2015."
^DGPF(26.13,118,1,2,0)="PII data is important!"
^DGPF(26.13,118,1,3,0)="It shouldn't be stolen."
^DGPF(26.13,118,1,4,0)="Make sure you protect your PII at all times."
^DGPF(26.13,119,0)="100895^3;DGPF(26.11,^1^500^500^"
^DGPF(26.13,119,1,0)="^^1^1^3160628"
^DGPF(26.13,119,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,120,0)="100895^1;DGPF(26.15,^1^500^500^"
^DGPF(26.13,120,1,0)="^26.132^2^2^3160628^"
^DGPF(26.13,120,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,120,1,2,0)="patient's room "
^DGPF(26.13,121,0)="101043^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,121,1,0)="^^1^1^3170602"
^DGPF(26.13,121,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,122,0)="101043^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,122,1,0)="^^2^2^3170602"
^DGPF(26.13,122,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,122,1,2,0)="patient's room "
^DGPF(26.13,123,0)="101044^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,123,1,0)="^^1^1^3170602"
^DGPF(26.13,123,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,124,0)="101044^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,124,1,0)="^^2^2^3170602"
^DGPF(26.13,124,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,124,1,2,0)="patient's room "
^DGPF(26.13,125,0)="101045^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,125,1,0)="^^1^1^3170602"
^DGPF(26.13,125,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,126,0)="101045^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,126,1,0)="^^2^2^3170602"
^DGPF(26.13,126,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,126,1,2,0)="patient's room "
^DGPF(26.13,127,0)="101046^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,127,1,0)="^^1^1^3170602"
^DGPF(26.13,127,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,128,0)="101046^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,128,1,0)="^^2^2^3170602"
^DGPF(26.13,128,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,128,1,2,0)="patient's room "
^DGPF(26.13,129,0)="101047^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,129,1,0)="^^1^1^3170602"
^DGPF(26.13,129,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,130,0)="101047^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,130,1,0)="^^2^2^3170602"
^DGPF(26.13,130,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,130,1,2,0)="patient's room "
^DGPF(26.13,131,0)="101048^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,131,1,0)="^^1^1^3170602"
^DGPF(26.13,131,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,132,0)="101048^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,132,1,0)="^^2^2^3170602"
^DGPF(26.13,132,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,132,1,2,0)="patient's room "
^DGPF(26.13,133,0)="101049^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,133,1,0)="^^1^1^3170602"
^DGPF(26.13,133,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,134,0)="101049^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,134,1,0)="^^2^2^3170602"
^DGPF(26.13,134,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,134,1,2,0)="patient's room "
^DGPF(26.13,135,0)="101050^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,135,1,0)="^^1^1^3170602"
^DGPF(26.13,135,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,136,0)="101050^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,136,1,0)="^^2^2^3170602"
^DGPF(26.13,136,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,136,1,2,0)="patient's room "
^DGPF(26.13,137,0)="101051^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,137,1,0)="^^1^1^3170602"
^DGPF(26.13,137,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,138,0)="101051^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,138,1,0)="^^2^2^3170602"
^DGPF(26.13,138,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,138,1,2,0)="patient's room "
^DGPF(26.13,139,0)="101052^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,139,1,0)="^^1^1^3170602"
^DGPF(26.13,139,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,140,0)="101052^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,140,1,0)="^^2^2^3170602"
^DGPF(26.13,140,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,140,1,2,0)="patient's room "
^DGPF(26.13,141,0)="101053^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,141,1,0)="^^1^1^3170602"
^DGPF(26.13,141,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,142,0)="101053^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,142,1,0)="^^2^2^3170602"
^DGPF(26.13,142,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,142,1,2,0)="patient's room "
^DGPF(26.13,143,0)="101054^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,143,1,0)="^^1^1^3170602"
^DGPF(26.13,143,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,144,0)="101054^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,144,1,0)="^^2^2^3170602"
^DGPF(26.13,144,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,144,1,2,0)="patient's room "
^DGPF(26.13,145,0)="101055^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,145,1,0)="^^1^1^3170602"
^DGPF(26.13,145,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,146,0)="101055^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,146,1,0)="^^2^2^3170602"
^DGPF(26.13,146,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,146,1,2,0)="patient's room "
^DGPF(26.13,147,0)="101056^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,147,1,0)="^^1^1^3170602"
^DGPF(26.13,147,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,148,0)="101056^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,148,1,0)="^^2^2^3170602"
^DGPF(26.13,148,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,148,1,2,0)="patient's room "
^DGPF(26.13,149,0)="101057^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,149,1,0)="^^1^1^3170602"
^DGPF(26.13,149,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,150,0)="101057^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,150,1,0)="^^2^2^3170602"
^DGPF(26.13,150,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,150,1,2,0)="patient's room "
^DGPF(26.13,151,0)="101058^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,151,1,0)="^^1^1^3170602"
^DGPF(26.13,151,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,152,0)="101058^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,152,1,0)="^^2^2^3170602"
^DGPF(26.13,152,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,152,1,2,0)="patient's room "
^DGPF(26.13,153,0)="101059^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,153,1,0)="^^1^1^3170602"
^DGPF(26.13,153,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,154,0)="101059^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,154,1,0)="^^2^2^3170602"
^DGPF(26.13,154,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,154,1,2,0)="patient's room "
^DGPF(26.13,155,0)="101060^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,155,1,0)="^^1^1^3170602"
^DGPF(26.13,155,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,156,0)="101060^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,156,1,0)="^^2^2^3170602"
^DGPF(26.13,156,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,156,1,2,0)="patient's room "
^DGPF(26.13,157,0)="101061^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,157,1,0)="^^1^1^3170602"
^DGPF(26.13,157,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,158,0)="101061^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,158,1,0)="^^2^2^3170602"
^DGPF(26.13,158,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,158,1,2,0)="patient's room "
^DGPF(26.13,159,0)="101062^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,159,1,0)="^^1^1^3170602"
^DGPF(26.13,159,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,160,0)="101062^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,160,1,0)="^^2^2^3170602"
^DGPF(26.13,160,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,160,1,2,0)="patient's room "
^DGPF(26.13,161,0)="101063^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,161,1,0)="^^1^1^3170602"
^DGPF(26.13,161,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,162,0)="101063^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,162,1,0)="^^2^2^3170602"
^DGPF(26.13,162,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,162,1,2,0)="patient's room "
^DGPF(26.13,163,0)="101064^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,163,1,0)="^^1^1^3170602"
^DGPF(26.13,163,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,164,0)="101064^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,164,1,0)="^^2^2^3170602"
^DGPF(26.13,164,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,164,1,2,0)="patient's room "
^DGPF(26.13,165,0)="101065^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,165,1,0)="^^1^1^3170609"
^DGPF(26.13,165,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,166,0)="101065^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,166,1,0)="^^2^2^3170609"
^DGPF(26.13,166,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,166,1,2,0)="patient's room "
^DGPF(26.13,167,0)="101066^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,167,1,0)="^^1^1^3170609"
^DGPF(26.13,167,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,168,0)="101066^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,168,1,0)="^^2^2^3170609"
^DGPF(26.13,168,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,168,1,2,0)="patient's room "
^DGPF(26.13,169,0)="101067^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,169,1,0)="^^1^1^3170609"
^DGPF(26.13,169,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,170,0)="101067^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,170,1,0)="^^2^2^3170609"
^DGPF(26.13,170,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,170,1,2,0)="patient's room "
^DGPF(26.13,171,0)="101068^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,171,1,0)="^^1^1^3170609"
^DGPF(26.13,171,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,172,0)="101068^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,172,1,0)="^^2^2^3170609"
^DGPF(26.13,172,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,172,1,2,0)="patient's room "
^DGPF(26.13,173,0)="101069^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,173,1,0)="^^1^1^3170609"
^DGPF(26.13,173,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,174,0)="101069^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,174,1,0)="^^2^2^3170609"
^DGPF(26.13,174,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,174,1,2,0)="patient's room "
^DGPF(26.13,175,0)="101070^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,175,1,0)="^^1^1^3170609"
^DGPF(26.13,175,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,176,0)="101070^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,176,1,0)="^^2^2^3170609"
^DGPF(26.13,176,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,176,1,2,0)="patient's room "
^DGPF(26.13,177,0)="101071^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,177,1,0)="^^1^1^3170609"
^DGPF(26.13,177,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,178,0)="101071^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,178,1,0)="^^2^2^3170609"
^DGPF(26.13,178,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,178,1,2,0)="patient's room "
^DGPF(26.13,179,0)="101072^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,179,1,0)="^^1^1^3170609"
^DGPF(26.13,179,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,180,0)="101072^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,180,1,0)="^^2^2^3170609"
^DGPF(26.13,180,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,180,1,2,0)="patient's room "
^DGPF(26.13,181,0)="101073^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,181,1,0)="^^1^1^3170609"
^DGPF(26.13,181,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,182,0)="101073^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,182,1,0)="^^2^2^3170609"
^DGPF(26.13,182,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,182,1,2,0)="patient's room "
^DGPF(26.13,183,0)="101074^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,183,1,0)="^^1^1^3170609"
^DGPF(26.13,183,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,184,0)="101074^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,184,1,0)="^^2^2^3170609"
^DGPF(26.13,184,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,184,1,2,0)="patient's room "
^DGPF(26.13,185,0)="101075^3;DGPF(26.11,^1^500^500"
^DGPF(26.13,185,1,0)="^^1^1^3170609"
^DGPF(26.13,185,1,1,0)="Patient fell out of bed on 6/9/16."
^DGPF(26.13,186,0)="101075^1;DGPF(26.15,^1^500^500"
^DGPF(26.13,186,1,0)="^^2^2^3170609"
^DGPF(26.13,186,1,1,0)="The patient is very suicidal. 24 hour surveillance is required in the"
^DGPF(26.13,186,1,2,0)="patient's room "
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",3,104)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",224,115)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",768,71)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",775,110)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",776,114)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",777,113)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",778,108)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",779,107)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",780,112)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",100000,111)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",100001,106)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",100002,109)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",100296,117)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.11,",100560,103)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",3,8)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",8,10)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",25,3)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",69,15)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",140,32)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",146,16)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",149,18)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",151,38)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",168,45)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",204,12)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",205,101)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",217,9)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",218,37)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",224,11)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",228,13)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",229,4)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",231,5)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",236,19)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",237,2)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",240,35)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",253,7)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",260,36)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",267,34)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",271,14)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",301,46)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",347,39)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",350,29)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",366,28)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",379,80)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",384,31)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",391,30)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",407,27)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",418,6)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",419,21)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",420,20)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",428,17)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",433,81)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",442,33)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",520,40)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",569,43)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",600,41)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",620,42)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",692,44)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",706,24)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",715,22)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",722,23)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",723,26)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",724,50)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",728,25)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",744,47)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",745,48)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",746,49)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",747,51)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",748,52)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",749,53)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",750,54)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",751,55)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",752,56)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",753,57)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",754,58)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",755,59)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",756,60)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",757,61)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",758,62)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",759,63)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",760,64)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",761,65)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",762,66)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",763,67)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",764,68)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",765,69)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",766,72)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",767,73)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",768,70)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",769,74)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",770,75)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",771,76)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",772,77)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",773,78)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",774,79)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",775,82)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",776,83)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",777,84)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",778,85)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",779,86)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",780,87)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100000,88)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100001,89)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100002,90)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100003,91)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100004,92)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100005,93)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100006,94)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100007,95)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100008,96)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100009,102)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100010,97)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100011,98)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100012,99)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100013,100)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100014,1)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",100895,120)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101043,122)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101044,124)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101045,126)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101046,128)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101047,130)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101048,132)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101049,134)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101050,136)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101051,138)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101052,140)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101053,142)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101054,144)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101055,146)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101056,148)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101057,150)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101058,152)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101059,154)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101060,156)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101061,158)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101062,160)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101063,162)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101064,164)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101065,166)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101066,168)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101067,170)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101068,172)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101069,174)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101070,176)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101071,178)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101072,180)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101073,182)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101074,184)=""
^DGPF(26.13,"AFLAG","1;DGPF(26.15,",101075,186)=""
^DGPF(26.13,"AFLAG","2;DGPF(26.11,",100296,118)=""
^DGPF(26.13,"AFLAG","2;DGPF(26.15,",149,105)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",100296,116)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",100895,119)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101043,121)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101044,123)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101045,125)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101046,127)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101047,129)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101048,131)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101049,133)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101050,135)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101051,137)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101052,139)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101053,141)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101054,143)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101055,145)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101056,147)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101057,149)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101058,151)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101059,153)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101060,155)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101061,157)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101062,159)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101063,161)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101064,163)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101065,165)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101066,167)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101067,169)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101068,171)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101069,173)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101070,175)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101071,177)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101072,179)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101073,181)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101074,183)=""
^DGPF(26.13,"AFLAG","3;DGPF(26.11,",101075,185)=""
^DGPF(26.13,"AFREV",3150214,100560,103)=""
^DGPF(26.13,"AFREV",3150221,3,104)=""
^DGPF(26.13,"AFREV",3150221,224,115)=""
^DGPF(26.13,"AFREV",3150221,775,110)=""
^DGPF(26.13,"AFREV",3150221,776,114)=""
^DGPF(26.13,"AFREV",3150221,777,113)=""
^DGPF(26.13,"AFREV",3150221,778,108)=""
^DGPF(26.13,"AFREV",3150221,779,107)=""
^DGPF(26.13,"AFREV",3150221,780,112)=""
^DGPF(26.13,"AFREV",3150221,100000,111)=""
^DGPF(26.13,"AFREV",3150221,100001,106)=""
^DGPF(26.13,"AFREV",3150221,100002,109)=""
^DGPF(26.13,"AFREV",3150323,149,105)=""
^DGPF(26.13,"AFREV",3151220,100296,117)=""
^DGPF(26.13,"AFREV",3160628,100895,120)=""
^DGPF(26.13,"ANDAT",3141216,103)=""
^DGPF(26.13,"ANDAT",3141223,104)=""
^DGPF(26.13,"ANDAT",3141223,106)=""
^DGPF(26.13,"ANDAT",3141223,107)=""
^DGPF(26.13,"ANDAT",3141223,108)=""
^DGPF(26.13,"ANDAT",3141223,109)=""
^DGPF(26.13,"ANDAT",3141223,110)=""
^DGPF(26.13,"ANDAT",3141223,111)=""
^DGPF(26.13,"ANDAT",3141223,112)=""
^DGPF(26.13,"ANDAT",3141223,113)=""
^DGPF(26.13,"ANDAT",3141223,114)=""
^DGPF(26.13,"ANDAT",3141223,115)=""
^DGPF(26.13,"ANDAT",3150221,105)=""
^DGPF(26.13,"ANDAT",3151021,117)=""
^DGPF(26.13,"ANDAT",3160429,120)=""
^DGPF(26.13,"AOWN",500,1,103)=""
^DGPF(26.13,"AOWN",500,1,104)=""
^DGPF(26.13,"AOWN",500,1,105)=""
^DGPF(26.13,"AOWN",500,1,106)=""
^DGPF(26.13,"AOWN",500,1,107)=""
^DGPF(26.13,"AOWN",500,1,108)=""
^DGPF(26.13,"AOWN",500,1,109)=""
^DGPF(26.13,"AOWN",500,1,110)=""
^DGPF(26.13,"AOWN",500,1,111)=""
^DGPF(26.13,"AOWN",500,1,112)=""
^DGPF(26.13,"AOWN",500,1,113)=""
^DGPF(26.13,"AOWN",500,1,114)=""
^DGPF(26.13,"AOWN",500,1,115)=""
^DGPF(26.13,"AOWN",500,1,116)=""
^DGPF(26.13,"AOWN",500,1,117)=""
^DGPF(26.13,"AOWN",500,1,118)=""
^DGPF(26.13,"AOWN",500,1,119)=""
^DGPF(26.13,"AOWN",500,1,120)=""
^DGPF(26.13,"AOWN",500,1,121)=""
^DGPF(26.13,"AOWN",500,1,122)=""
^DGPF(26.13,"AOWN",500,1,123)=""
^DGPF(26.13,"AOWN",500,1,124)=""
^DGPF(26.13,"AOWN",500,1,125)=""
^DGPF(26.13,"AOWN",500,1,126)=""
^DGPF(26.13,"AOWN",500,1,127)=""
^DGPF(26.13,"AOWN",500,1,128)=""
^DGPF(26.13,"AOWN",500,1,129)=""
^DGPF(26.13,"AOWN",500,1,130)=""
^DGPF(26.13,"AOWN",500,1,131)=""
^DGPF(26.13,"AOWN",500,1,132)=""
^DGPF(26.13,"AOWN",500,1,133)=""
^DGPF(26.13,"AOWN",500,1,134)=""
^DGPF(26.13,"AOWN",500,1,135)=""
^DGPF(26.13,"AOWN",500,1,136)=""
^DGPF(26.13,"AOWN",500,1,137)=""
^DGPF(26.13,"AOWN",500,1,138)=""
^DGPF(26.13,"AOWN",500,1,139)=""
^DGPF(26.13,"AOWN",500,1,140)=""
^DGPF(26.13,"AOWN",500,1,141)=""
^DGPF(26.13,"AOWN",500,1,142)=""
^DGPF(26.13,"AOWN",500,1,143)=""
^DGPF(26.13,"AOWN",500,1,144)=""
^DGPF(26.13,"AOWN",500,1,145)=""
^DGPF(26.13,"AOWN",500,1,146)=""
^DGPF(26.13,"AOWN",500,1,147)=""
^DGPF(26.13,"AOWN",500,1,148)=""
^DGPF(26.13,"AOWN",500,1,149)=""
^DGPF(26.13,"AOWN",500,1,150)=""
^DGPF(26.13,"AOWN",500,1,151)=""
^DGPF(26.13,"AOWN",500,1,152)=""
^DGPF(26.13,"AOWN",500,1,153)=""
^DGPF(26.13,"AOWN",500,1,154)=""
^DGPF(26.13,"AOWN",500,1,155)=""
^DGPF(26.13,"AOWN",500,1,156)=""
^DGPF(26.13,"AOWN",500,1,157)=""
^DGPF(26.13,"AOWN",500,1,158)=""
^DGPF(26.13,"AOWN",500,1,159)=""
^DGPF(26.13,"AOWN",500,1,160)=""
^DGPF(26.13,"AOWN",500,1,161)=""
^DGPF(26.13,"AOWN",500,1,162)=""
^DGPF(26.13,"AOWN",500,1,163)=""
^DGPF(26.13,"AOWN",500,1,164)=""
^DGPF(26.13,"AOWN",500,1,165)=""
^DGPF(26.13,"AOWN",500,1,166)=""
^DGPF(26.13,"AOWN",500,1,167)=""
^DGPF(26.13,"AOWN",500,1,168)=""
^DGPF(26.13,"AOWN",500,1,169)=""
^DGPF(26.13,"AOWN",500,1,170)=""
^DGPF(26.13,"AOWN",500,1,171)=""
^DGPF(26.13,"AOWN",500,1,172)=""
^DGPF(26.13,"AOWN",500,1,173)=""
^DGPF(26.13,"AOWN",500,1,174)=""
^DGPF(26.13,"AOWN",500,1,175)=""
^DGPF(26.13,"AOWN",500,1,176)=""
^DGPF(26.13,"AOWN",500,1,177)=""
^DGPF(26.13,"AOWN",500,1,178)=""
^DGPF(26.13,"AOWN",500,1,179)=""
^DGPF(26.13,"AOWN",500,1,180)=""
^DGPF(26.13,"AOWN",500,1,181)=""
^DGPF(26.13,"AOWN",500,1,182)=""
^DGPF(26.13,"AOWN",500,1,183)=""
^DGPF(26.13,"AOWN",500,1,184)=""
^DGPF(26.13,"AOWN",500,1,185)=""
^DGPF(26.13,"AOWN",500,1,186)=""
^DGPF(26.13,"AOWN",17007,0,1)=""
^DGPF(26.13,"AOWN",17007,0,2)=""
^DGPF(26.13,"AOWN",17007,0,3)=""
^DGPF(26.13,"AOWN",17007,0,4)=""
^DGPF(26.13,"AOWN",17007,0,5)=""
^DGPF(26.13,"AOWN",17007,0,6)=""
^DGPF(26.13,"AOWN",17007,0,7)=""
^DGPF(26.13,"AOWN",17007,0,8)=""
^DGPF(26.13,"AOWN",17007,0,9)=""
^DGPF(26.13,"AOWN",17007,0,10)=""
^DGPF(26.13,"AOWN",17007,0,11)=""
^DGPF(26.13,"AOWN",17007,0,12)=""
^DGPF(26.13,"AOWN",17007,0,13)=""
^DGPF(26.13,"AOWN",17007,0,14)=""
^DGPF(26.13,"AOWN",17007,0,15)=""
^DGPF(26.13,"AOWN",17007,0,16)=""
^DGPF(26.13,"AOWN",17007,0,17)=""
^DGPF(26.13,"AOWN",17007,0,18)=""
^DGPF(26.13,"AOWN",17007,0,19)=""
^DGPF(26.13,"AOWN",17007,0,20)=""
^DGPF(26.13,"AOWN",17007,0,21)=""
^DGPF(26.13,"AOWN",17007,0,22)=""
^DGPF(26.13,"AOWN",17007,0,23)=""
^DGPF(26.13,"AOWN",17007,0,24)=""
^DGPF(26.13,"AOWN",17007,0,25)=""
^DGPF(26.13,"AOWN",17007,0,26)=""
^DGPF(26.13,"AOWN",17007,0,27)=""
^DGPF(26.13,"AOWN",17007,0,28)=""
^DGPF(26.13,"AOWN",17007,0,29)=""
^DGPF(26.13,"AOWN",17007,0,30)=""
^DGPF(26.13,"AOWN",17007,0,31)=""
^DGPF(26.13,"AOWN",17007,0,32)=""
^DGPF(26.13,"AOWN",17007,0,33)=""
^DGPF(26.13,"AOWN",17007,0,34)=""
^DGPF(26.13,"AOWN",17007,0,35)=""
^DGPF(26.13,"AOWN",17007,0,36)=""
^DGPF(26.13,"AOWN",17007,0,37)=""
^DGPF(26.13,"AOWN",17007,0,38)=""
^DGPF(26.13,"AOWN",17007,0,39)=""
^DGPF(26.13,"AOWN",17007,0,40)=""
^DGPF(26.13,"AOWN",17007,0,41)=""
^DGPF(26.13,"AOWN",17007,0,42)=""
^DGPF(26.13,"AOWN",17007,0,43)=""
^DGPF(26.13,"AOWN",17007,0,44)=""
^DGPF(26.13,"AOWN",17007,0,45)=""
^DGPF(26.13,"AOWN",17007,0,46)=""
^DGPF(26.13,"AOWN",17007,0,47)=""
^DGPF(26.13,"AOWN",17007,0,48)=""
^DGPF(26.13,"AOWN",17007,0,49)=""
^DGPF(26.13,"AOWN",17007,0,50)=""
^DGPF(26.13,"AOWN",17007,0,51)=""
^DGPF(26.13,"AOWN",17007,0,52)=""
^DGPF(26.13,"AOWN",17007,0,53)=""
^DGPF(26.13,"AOWN",17007,0,54)=""
^DGPF(26.13,"AOWN",17007,0,55)=""
^DGPF(26.13,"AOWN",17007,0,56)=""
^DGPF(26.13,"AOWN",17007,0,57)=""
^DGPF(26.13,"AOWN",17007,0,58)=""
^DGPF(26.13,"AOWN",17007,0,59)=""
^DGPF(26.13,"AOWN",17007,0,60)=""
^DGPF(26.13,"AOWN",17007,0,61)=""
^DGPF(26.13,"AOWN",17007,0,62)=""
^DGPF(26.13,"AOWN",17007,0,63)=""
^DGPF(26.13,"AOWN",17007,0,64)=""
^DGPF(26.13,"AOWN",17007,0,65)=""
^DGPF(26.13,"AOWN",17007,0,66)=""
^DGPF(26.13,"AOWN",17007,0,67)=""
^DGPF(26.13,"AOWN",17007,0,68)=""
^DGPF(26.13,"AOWN",17007,0,69)=""
^DGPF(26.13,"AOWN",17007,0,70)=""
^DGPF(26.13,"AOWN",17007,0,71)=""
^DGPF(26.13,"AOWN",17007,0,72)=""
^DGPF(26.13,"AOWN",17007,0,73)=""
^DGPF(26.13,"AOWN",17007,0,74)=""
^DGPF(26.13,"AOWN",17007,0,75)=""
^DGPF(26.13,"AOWN",17007,0,76)=""
^DGPF(26.13,"AOWN",17007,0,77)=""
^DGPF(26.13,"AOWN",17007,0,78)=""
^DGPF(26.13,"AOWN",17007,0,79)=""
^DGPF(26.13,"AOWN",17007,0,80)=""
^DGPF(26.13,"AOWN",17007,0,81)=""
^DGPF(26.13,"AOWN",17007,0,82)=""
^DGPF(26.13,"AOWN",17007,0,83)=""
^DGPF(26.13,"AOWN",17007,0,84)=""
^DGPF(26.13,"AOWN",17007,0,85)=""
^DGPF(26.13,"AOWN",17007,0,86)=""
^DGPF(26.13,"AOWN",17007,0,87)=""
^DGPF(26.13,"AOWN",17007,0,88)=""
^DGPF(26.13,"AOWN",17007,0,89)=""
^DGPF(26.13,"AOWN",17007,0,90)=""
^DGPF(26.13,"AOWN",17007,0,91)=""
^DGPF(26.13,"AOWN",17007,0,92)=""
^DGPF(26.13,"AOWN",17007,0,93)=""
^DGPF(26.13,"AOWN",17007,0,94)=""
^DGPF(26.13,"AOWN",17007,0,95)=""
^DGPF(26.13,"AOWN",17007,0,96)=""
^DGPF(26.13,"AOWN",17007,0,97)=""
^DGPF(26.13,"AOWN",17007,0,98)=""
^DGPF(26.13,"AOWN",17007,0,99)=""
^DGPF(26.13,"AOWN",17007,0,100)=""
^DGPF(26.13,"AOWN",17007,0,101)=""
^DGPF(26.13,"AOWN",17007,0,102)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.11,",71)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",1)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",2)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",3)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",4)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",5)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",6)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",7)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",8)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",9)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",10)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",11)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",12)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",13)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",14)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",15)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",16)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",17)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",18)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",19)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",20)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",21)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",22)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",23)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",24)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",25)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",26)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",27)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",28)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",29)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",30)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",31)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",32)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",33)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",34)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",35)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",36)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",37)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",38)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",39)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",40)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",41)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",42)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",43)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",44)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",45)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",46)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",47)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",48)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",49)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",50)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",51)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",52)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",53)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",54)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",55)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",56)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",57)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",58)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",59)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",60)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",61)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",62)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",63)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",64)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",65)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",66)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",67)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",68)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",69)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",70)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",72)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",73)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",74)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",75)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",76)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",77)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",78)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",79)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",80)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",81)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",82)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",83)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",84)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",85)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",86)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",87)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",88)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",89)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",90)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",91)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",92)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",93)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",94)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",95)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",96)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",97)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",98)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",99)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",100)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",101)=""
^DGPF(26.13,"ASTAT",0,"1;DGPF(26.15,",102)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",103)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",104)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",106)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",107)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",108)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",109)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",110)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",111)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",112)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",113)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",114)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",115)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.11,",117)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",120)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",122)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",124)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",126)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",128)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",130)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",132)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",134)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",136)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",138)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",140)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",142)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",144)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",146)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",148)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",150)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",152)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",154)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",156)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",158)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",160)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",162)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",164)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",166)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",168)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",170)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",172)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",174)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",176)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",178)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",180)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",182)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",184)=""
^DGPF(26.13,"ASTAT",1,"1;DGPF(26.15,",186)=""
^DGPF(26.13,"ASTAT",1,"2;DGPF(26.11,",118)=""
^DGPF(26.13,"ASTAT",1,"2;DGPF(26.15,",105)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",116)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",119)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",121)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",123)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",125)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",127)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",129)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",131)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",133)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",135)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",137)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",139)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",141)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",143)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",145)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",147)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",149)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",151)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",153)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",155)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",157)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",159)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",161)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",163)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",165)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",167)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",169)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",171)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",173)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",175)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",177)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",179)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",181)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",183)=""
^DGPF(26.13,"ASTAT",1,"3;DGPF(26.11,",185)=""
^DGPF(26.13,"B",3,8)=""
^DGPF(26.13,"B",3,104)=""
^DGPF(26.13,"B",8,10)=""
^DGPF(26.13,"B",25,3)=""
^DGPF(26.13,"B",69,15)=""
^DGPF(26.13,"B",140,32)=""
^DGPF(26.13,"B",146,16)=""
^DGPF(26.13,"B",149,18)=""
^DGPF(26.13,"B",149,105)=""
^DGPF(26.13,"B",151,38)=""
^DGPF(26.13,"B",168,45)=""
^DGPF(26.13,"B",204,12)=""
^DGPF(26.13,"B",205,101)=""
^DGPF(26.13,"B",217,9)=""
^DGPF(26.13,"B",218,37)=""
^DGPF(26.13,"B",224,11)=""
^DGPF(26.13,"B",224,115)=""
^DGPF(26.13,"B",228,13)=""
^DGPF(26.13,"B",229,4)=""
^DGPF(26.13,"B",231,5)=""
^DGPF(26.13,"B",236,19)=""
^DGPF(26.13,"B",237,2)=""
^DGPF(26.13,"B",240,35)=""
^DGPF(26.13,"B",253,7)=""
^DGPF(26.13,"B",260,36)=""
^DGPF(26.13,"B",267,34)=""
^DGPF(26.13,"B",271,14)=""
^DGPF(26.13,"B",301,46)=""
^DGPF(26.13,"B",347,39)=""
^DGPF(26.13,"B",350,29)=""
^DGPF(26.13,"B",366,28)=""
^DGPF(26.13,"B",379,80)=""
^DGPF(26.13,"B",384,31)=""
^DGPF(26.13,"B",391,30)=""
^DGPF(26.13,"B",407,27)=""
^DGPF(26.13,"B",418,6)=""
^DGPF(26.13,"B",419,21)=""
^DGPF(26.13,"B",420,20)=""
^DGPF(26.13,"B",428,17)=""
^DGPF(26.13,"B",433,81)=""
^DGPF(26.13,"B",442,33)=""
^DGPF(26.13,"B",520,40)=""
^DGPF(26.13,"B",569,43)=""
^DGPF(26.13,"B",600,41)=""
^DGPF(26.13,"B",620,42)=""
^DGPF(26.13,"B",692,44)=""
^DGPF(26.13,"B",706,24)=""
^DGPF(26.13,"B",715,22)=""
^DGPF(26.13,"B",722,23)=""
^DGPF(26.13,"B",723,26)=""
^DGPF(26.13,"B",724,50)=""
^DGPF(26.13,"B",728,25)=""
^DGPF(26.13,"B",744,47)=""
^DGPF(26.13,"B",745,48)=""
^DGPF(26.13,"B",746,49)=""
^DGPF(26.13,"B",747,51)=""
^DGPF(26.13,"B",748,52)=""
^DGPF(26.13,"B",749,53)=""
^DGPF(26.13,"B",750,54)=""
^DGPF(26.13,"B",751,55)=""
^DGPF(26.13,"B",752,56)=""
^DGPF(26.13,"B",753,57)=""
^DGPF(26.13,"B",754,58)=""
^DGPF(26.13,"B",755,59)=""
^DGPF(26.13,"B",756,60)=""
^DGPF(26.13,"B",757,61)=""
^DGPF(26.13,"B",758,62)=""
^DGPF(26.13,"B",759,63)=""
^DGPF(26.13,"B",760,64)=""
^DGPF(26.13,"B",761,65)=""
^DGPF(26.13,"B",762,66)=""
^DGPF(26.13,"B",763,67)=""
^DGPF(26.13,"B",764,68)=""
^DGPF(26.13,"B",765,69)=""
^DGPF(26.13,"B",766,72)=""
^DGPF(26.13,"B",767,73)=""
^DGPF(26.13,"B",768,70)=""
^DGPF(26.13,"B",768,71)=""
^DGPF(26.13,"B",769,74)=""
^DGPF(26.13,"B",770,75)=""
^DGPF(26.13,"B",771,76)=""
^DGPF(26.13,"B",772,77)=""
^DGPF(26.13,"B",773,78)=""
^DGPF(26.13,"B",774,79)=""
^DGPF(26.13,"B",775,82)=""
^DGPF(26.13,"B",775,110)=""
^DGPF(26.13,"B",776,83)=""
^DGPF(26.13,"B",776,114)=""
^DGPF(26.13,"B",777,84)=""
^DGPF(26.13,"B",777,113)=""
^DGPF(26.13,"B",778,85)=""
^DGPF(26.13,"B",778,108)=""
^DGPF(26.13,"B",779,86)=""
^DGPF(26.13,"B",779,107)=""
^DGPF(26.13,"B",780,87)=""
^DGPF(26.13,"B",780,112)=""
^DGPF(26.13,"B",100000,88)=""
^DGPF(26.13,"B",100000,111)=""
^DGPF(26.13,"B",100001,89)=""
^DGPF(26.13,"B",100001,106)=""
^DGPF(26.13,"B",100002,90)=""
^DGPF(26.13,"B",100002,109)=""
^DGPF(26.13,"B",100003,91)=""
^DGPF(26.13,"B",100004,92)=""
^DGPF(26.13,"B",100005,93)=""
^DGPF(26.13,"B",100006,94)=""
^DGPF(26.13,"B",100007,95)=""
^DGPF(26.13,"B",100008,96)=""
^DGPF(26.13,"B",100009,102)=""
^DGPF(26.13,"B",100010,97)=""
^DGPF(26.13,"B",100011,98)=""
^DGPF(26.13,"B",100012,99)=""
^DGPF(26.13,"B",100013,100)=""
^DGPF(26.13,"B",100014,1)=""
^DGPF(26.13,"B",100296,116)=""
^DGPF(26.13,"B",100296,117)=""
^DGPF(26.13,"B",100296,118)=""
^DGPF(26.13,"B",100560,103)=""
^DGPF(26.13,"B",100895,119)=""
^DGPF(26.13,"B",100895,120)=""
^DGPF(26.13,"B",101043,121)=""
^DGPF(26.13,"B",101043,122)=""
^DGPF(26.13,"B",101044,123)=""
^DGPF(26.13,"B",101044,124)=""
^DGPF(26.13,"B",101045,125)=""
^DGPF(26.13,"B",101045,126)=""
^DGPF(26.13,"B",101046,127)=""
^DGPF(26.13,"B",101046,128)=""
^DGPF(26.13,"B",101047,129)=""
^DGPF(26.13,"B",101047,130)=""
^DGPF(26.13,"B",101048,131)=""
^DGPF(26.13,"B",101048,132)=""
^DGPF(26.13,"B",101049,133)=""
^DGPF(26.13,"B",101049,134)=""
^DGPF(26.13,"B",101050,135)=""
^DGPF(26.13,"B",101050,136)=""
^DGPF(26.13,"B",101051,137)=""
^DGPF(26.13,"B",101051,138)=""
^DGPF(26.13,"B",101052,139)=""
^DGPF(26.13,"B",101052,140)=""
^DGPF(26.13,"B",101053,141)=""
^DGPF(26.13,"B",101053,142)=""
^DGPF(26.13,"B",101054,143)=""
^DGPF(26.13,"B",101054,144)=""
^DGPF(26.13,"B",101055,145)=""
^DGPF(26.13,"B",101055,146)=""
^DGPF(26.13,"B",101056,147)=""
^DGPF(26.13,"B",101056,148)=""
^DGPF(26.13,"B",101057,149)=""
^DGPF(26.13,"B",101057,150)=""
^DGPF(26.13,"B",101058,151)=""
^DGPF(26.13,"B",101058,152)=""
^DGPF(26.13,"B",101059,153)=""
^DGPF(26.13,"B",101059,154)=""
^DGPF(26.13,"B",101060,155)=""
^DGPF(26.13,"B",101060,156)=""
^DGPF(26.13,"B",101061,157)=""
^DGPF(26.13,"B",101061,158)=""
^DGPF(26.13,"B",101062,159)=""
^DGPF(26.13,"B",101062,160)=""
^DGPF(26.13,"B",101063,161)=""
^DGPF(26.13,"B",101063,162)=""
^DGPF(26.13,"B",101064,163)=""
^DGPF(26.13,"B",101064,164)=""
^DGPF(26.13,"B",101065,165)=""
^DGPF(26.13,"B",101065,166)=""
^DGPF(26.13,"B",101066,167)=""
^DGPF(26.13,"B",101066,168)=""
^DGPF(26.13,"B",101067,169)=""
^DGPF(26.13,"B",101067,170)=""
^DGPF(26.13,"B",101068,171)=""
^DGPF(26.13,"B",101068,172)=""
^DGPF(26.13,"B",101069,173)=""
^DGPF(26.13,"B",101069,174)=""
^DGPF(26.13,"B",101070,175)=""
^DGPF(26.13,"B",101070,176)=""
^DGPF(26.13,"B",101071,177)=""
^DGPF(26.13,"B",101071,178)=""
^DGPF(26.13,"B",101072,179)=""
^DGPF(26.13,"B",101072,180)=""
^DGPF(26.13,"B",101073,181)=""
^DGPF(26.13,"B",101073,182)=""
^DGPF(26.13,"B",101074,183)=""
^DGPF(26.13,"B",101074,184)=""
^DGPF(26.13,"B",101075,185)=""
^DGPF(26.13,"B",101075,186)=""
^DGPF(26.13,"C",3,"1;DGPF(26.11,",104)=""
^DGPF(26.13,"C",3,"1;DGPF(26.15,",8)=""
^DGPF(26.13,"C",8,"1;DGPF(26.15,",10)=""
^DGPF(26.13,"C",25,"1;DGPF(26.15,",3)=""
^DGPF(26.13,"C",69,"1;DGPF(26.15,",15)=""
^DGPF(26.13,"C",140,"1;DGPF(26.15,",32)=""
^DGPF(26.13,"C",146,"1;DGPF(26.15,",16)=""
^DGPF(26.13,"C",149,"1;DGPF(26.15,",18)=""
^DGPF(26.13,"C",149,"2;DGPF(26.15,",105)=""
^DGPF(26.13,"C",151,"1;DGPF(26.15,",38)=""
^DGPF(26.13,"C",168,"1;DGPF(26.15,",45)=""
^DGPF(26.13,"C",204,"1;DGPF(26.15,",12)=""
^DGPF(26.13,"C",205,"1;DGPF(26.15,",101)=""
^DGPF(26.13,"C",217,"1;DGPF(26.15,",9)=""
^DGPF(26.13,"C",218,"1;DGPF(26.15,",37)=""
^DGPF(26.13,"C",224,"1;DGPF(26.11,",115)=""
^DGPF(26.13,"C",224,"1;DGPF(26.15,",11)=""
^DGPF(26.13,"C",228,"1;DGPF(26.15,",13)=""
^DGPF(26.13,"C",229,"1;DGPF(26.15,",4)=""
^DGPF(26.13,"C",231,"1;DGPF(26.15,",5)=""
^DGPF(26.13,"C",236,"1;DGPF(26.15,",19)=""
^DGPF(26.13,"C",237,"1;DGPF(26.15,",2)=""
^DGPF(26.13,"C",240,"1;DGPF(26.15,",35)=""
^DGPF(26.13,"C",253,"1;DGPF(26.15,",7)=""
^DGPF(26.13,"C",260,"1;DGPF(26.15,",36)=""
^DGPF(26.13,"C",267,"1;DGPF(26.15,",34)=""
^DGPF(26.13,"C",271,"1;DGPF(26.15,",14)=""
^DGPF(26.13,"C",301,"1;DGPF(26.15,",46)=""
^DGPF(26.13,"C",347,"1;DGPF(26.15,",39)=""
^DGPF(26.13,"C",350,"1;DGPF(26.15,",29)=""
^DGPF(26.13,"C",366,"1;DGPF(26.15,",28)=""
^DGPF(26.13,"C",379,"1;DGPF(26.15,",80)=""
^DGPF(26.13,"C",384,"1;DGPF(26.15,",31)=""
^DGPF(26.13,"C",391,"1;DGPF(26.15,",30)=""
^DGPF(26.13,"C",407,"1;DGPF(26.15,",27)=""
^DGPF(26.13,"C",418,"1;DGPF(26.15,",6)=""
^DGPF(26.13,"C",419,"1;DGPF(26.15,",21)=""
^DGPF(26.13,"C",420,"1;DGPF(26.15,",20)=""
^DGPF(26.13,"C",428,"1;DGPF(26.15,",17)=""
^DGPF(26.13,"C",433,"1;DGPF(26.15,",81)=""
^DGPF(26.13,"C",442,"1;DGPF(26.15,",33)=""
^DGPF(26.13,"C",520,"1;DGPF(26.15,",40)=""
^DGPF(26.13,"C",569,"1;DGPF(26.15,",43)=""
^DGPF(26.13,"C",600,"1;DGPF(26.15,",41)=""
^DGPF(26.13,"C",620,"1;DGPF(26.15,",42)=""
^DGPF(26.13,"C",692,"1;DGPF(26.15,",44)=""
^DGPF(26.13,"C",706,"1;DGPF(26.15,",24)=""
^DGPF(26.13,"C",715,"1;DGPF(26.15,",22)=""
^DGPF(26.13,"C",722,"1;DGPF(26.15,",23)=""
^DGPF(26.13,"C",723,"1;DGPF(26.15,",26)=""
^DGPF(26.13,"C",724,"1;DGPF(26.15,",50)=""
^DGPF(26.13,"C",728,"1;DGPF(26.15,",25)=""
^DGPF(26.13,"C",744,"1;DGPF(26.15,",47)=""
^DGPF(26.13,"C",745,"1;DGPF(26.15,",48)=""
^DGPF(26.13,"C",746,"1;DGPF(26.15,",49)=""
^DGPF(26.13,"C",747,"1;DGPF(26.15,",51)=""
^DGPF(26.13,"C",748,"1;DGPF(26.15,",52)=""
^DGPF(26.13,"C",749,"1;DGPF(26.15,",53)=""
^DGPF(26.13,"C",750,"1;DGPF(26.15,",54)=""
^DGPF(26.13,"C",751,"1;DGPF(26.15,",55)=""
^DGPF(26.13,"C",752,"1;DGPF(26.15,",56)=""
^DGPF(26.13,"C",753,"1;DGPF(26.15,",57)=""
^DGPF(26.13,"C",754,"1;DGPF(26.15,",58)=""
^DGPF(26.13,"C",755,"1;DGPF(26.15,",59)=""
^DGPF(26.13,"C",756,"1;DGPF(26.15,",60)=""
^DGPF(26.13,"C",757,"1;DGPF(26.15,",61)=""
^DGPF(26.13,"C",758,"1;DGPF(26.15,",62)=""
^DGPF(26.13,"C",759,"1;DGPF(26.15,",63)=""
^DGPF(26.13,"C",760,"1;DGPF(26.15,",64)=""
^DGPF(26.13,"C",761,"1;DGPF(26.15,",65)=""
^DGPF(26.13,"C",762,"1;DGPF(26.15,",66)=""
^DGPF(26.13,"C",763,"1;DGPF(26.15,",67)=""
^DGPF(26.13,"C",764,"1;DGPF(26.15,",68)=""
^DGPF(26.13,"C",765,"1;DGPF(26.15,",69)=""
^DGPF(26.13,"C",766,"1;DGPF(26.15,",72)=""
^DGPF(26.13,"C",767,"1;DGPF(26.15,",73)=""
^DGPF(26.13,"C",768,"1;DGPF(26.11,",71)=""
^DGPF(26.13,"C",768,"1;DGPF(26.15,",70)=""
^DGPF(26.13,"C",769,"1;DGPF(26.15,",74)=""
^DGPF(26.13,"C",770,"1;DGPF(26.15,",75)=""
^DGPF(26.13,"C",771,"1;DGPF(26.15,",76)=""
^DGPF(26.13,"C",772,"1;DGPF(26.15,",77)=""
^DGPF(26.13,"C",773,"1;DGPF(26.15,",78)=""
^DGPF(26.13,"C",774,"1;DGPF(26.15,",79)=""
^DGPF(26.13,"C",775,"1;DGPF(26.11,",110)=""
^DGPF(26.13,"C",775,"1;DGPF(26.15,",82)=""
^DGPF(26.13,"C",776,"1;DGPF(26.11,",114)=""
^DGPF(26.13,"C",776,"1;DGPF(26.15,",83)=""
^DGPF(26.13,"C",777,"1;DGPF(26.11,",113)=""
^DGPF(26.13,"C",777,"1;DGPF(26.15,",84)=""
^DGPF(26.13,"C",778,"1;DGPF(26.11,",108)=""
^DGPF(26.13,"C",778,"1;DGPF(26.15,",85)=""
^DGPF(26.13,"C",779,"1;DGPF(26.11,",107)=""
^DGPF(26.13,"C",779,"1;DGPF(26.15,",86)=""
^DGPF(26.13,"C",780,"1;DGPF(26.11,",112)=""
^DGPF(26.13,"C",780,"1;DGPF(26.15,",87)=""
^DGPF(26.13,"C",100000,"1;DGPF(26.11,",111)=""
^DGPF(26.13,"C",100000,"1;DGPF(26.15,",88)=""
^DGPF(26.13,"C",100001,"1;DGPF(26.11,",106)=""
^DGPF(26.13,"C",100001,"1;DGPF(26.15,",89)=""
^DGPF(26.13,"C",100002,"1;DGPF(26.11,",109)=""
^DGPF(26.13,"C",100002,"1;DGPF(26.15,",90)=""
^DGPF(26.13,"C",100003,"1;DGPF(26.15,",91)=""
^DGPF(26.13,"C",100004,"1;DGPF(26.15,",92)=""
^DGPF(26.13,"C",100005,"1;DGPF(26.15,",93)=""
^DGPF(26.13,"C",100006,"1;DGPF(26.15,",94)=""
^DGPF(26.13,"C",100007,"1;DGPF(26.15,",95)=""
^DGPF(26.13,"C",100008,"1;DGPF(26.15,",96)=""
^DGPF(26.13,"C",100009,"1;DGPF(26.15,",102)=""
^DGPF(26.13,"C",100010,"1;DGPF(26.15,",97)=""
^DGPF(26.13,"C",100011,"1;DGPF(26.15,",98)=""
^DGPF(26.13,"C",100012,"1;DGPF(26.15,",99)=""
^DGPF(26.13,"C",100013,"1;DGPF(26.15,",100)=""
^DGPF(26.13,"C",100014,"1;DGPF(26.15,",1)=""
^DGPF(26.13,"C",100296,"1;DGPF(26.11,",117)=""
^DGPF(26.13,"C",100296,"2;DGPF(26.11,",118)=""
^DGPF(26.13,"C",100296,"3;DGPF(26.11,",116)=""
^DGPF(26.13,"C",100560,"1;DGPF(26.11,",103)=""
^DGPF(26.13,"C",100895,"1;DGPF(26.15,",120)=""
^DGPF(26.13,"C",100895,"3;DGPF(26.11,",119)=""
^DGPF(26.13,"C",101043,"1;DGPF(26.15,",122)=""
^DGPF(26.13,"C",101043,"3;DGPF(26.11,",121)=""
^DGPF(26.13,"C",101044,"1;DGPF(26.15,",124)=""
^DGPF(26.13,"C",101044,"3;DGPF(26.11,",123)=""
^DGPF(26.13,"C",101045,"1;DGPF(26.15,",126)=""
^DGPF(26.13,"C",101045,"3;DGPF(26.11,",125)=""
^DGPF(26.13,"C",101046,"1;DGPF(26.15,",128)=""
^DGPF(26.13,"C",101046,"3;DGPF(26.11,",127)=""
^DGPF(26.13,"C",101047,"1;DGPF(26.15,",130)=""
^DGPF(26.13,"C",101047,"3;DGPF(26.11,",129)=""
^DGPF(26.13,"C",101048,"1;DGPF(26.15,",132)=""
^DGPF(26.13,"C",101048,"3;DGPF(26.11,",131)=""
^DGPF(26.13,"C",101049,"1;DGPF(26.15,",134)=""
^DGPF(26.13,"C",101049,"3;DGPF(26.11,",133)=""
^DGPF(26.13,"C",101050,"1;DGPF(26.15,",136)=""
^DGPF(26.13,"C",101050,"3;DGPF(26.11,",135)=""
^DGPF(26.13,"C",101051,"1;DGPF(26.15,",138)=""
^DGPF(26.13,"C",101051,"3;DGPF(26.11,",137)=""
^DGPF(26.13,"C",101052,"1;DGPF(26.15,",140)=""
^DGPF(26.13,"C",101052,"3;DGPF(26.11,",139)=""
^DGPF(26.13,"C",101053,"1;DGPF(26.15,",142)=""
^DGPF(26.13,"C",101053,"3;DGPF(26.11,",141)=""
^DGPF(26.13,"C",101054,"1;DGPF(26.15,",144)=""
^DGPF(26.13,"C",101054,"3;DGPF(26.11,",143)=""
^DGPF(26.13,"C",101055,"1;DGPF(26.15,",146)=""
^DGPF(26.13,"C",101055,"3;DGPF(26.11,",145)=""
^DGPF(26.13,"C",101056,"1;DGPF(26.15,",148)=""
^DGPF(26.13,"C",101056,"3;DGPF(26.11,",147)=""
^DGPF(26.13,"C",101057,"1;DGPF(26.15,",150)=""
^DGPF(26.13,"C",101057,"3;DGPF(26.11,",149)=""
^DGPF(26.13,"C",101058,"1;DGPF(26.15,",152)=""
^DGPF(26.13,"C",101058,"3;DGPF(26.11,",151)=""
^DGPF(26.13,"C",101059,"1;DGPF(26.15,",154)=""
^DGPF(26.13,"C",101059,"3;DGPF(26.11,",153)=""
^DGPF(26.13,"C",101060,"1;DGPF(26.15,",156)=""
^DGPF(26.13,"C",101060,"3;DGPF(26.11,",155)=""
^DGPF(26.13,"C",101061,"1;DGPF(26.15,",158)=""
^DGPF(26.13,"C",101061,"3;DGPF(26.11,",157)=""
^DGPF(26.13,"C",101062,"1;DGPF(26.15,",160)=""
^DGPF(26.13,"C",101062,"3;DGPF(26.11,",159)=""
^DGPF(26.13,"C",101063,"1;DGPF(26.15,",162)=""
^DGPF(26.13,"C",101063,"3;DGPF(26.11,",161)=""
^DGPF(26.13,"C",101064,"1;DGPF(26.15,",164)=""
^DGPF(26.13,"C",101064,"3;DGPF(26.11,",163)=""
^DGPF(26.13,"C",101065,"1;DGPF(26.15,",166)=""
^DGPF(26.13,"C",101065,"3;DGPF(26.11,",165)=""
^DGPF(26.13,"C",101066,"1;DGPF(26.15,",168)=""
^DGPF(26.13,"C",101066,"3;DGPF(26.11,",167)=""
^DGPF(26.13,"C",101067,"1;DGPF(26.15,",170)=""
^DGPF(26.13,"C",101067,"3;DGPF(26.11,",169)=""
^DGPF(26.13,"C",101068,"1;DGPF(26.15,",172)=""
^DGPF(26.13,"C",101068,"3;DGPF(26.11,",171)=""
^DGPF(26.13,"C",101069,"1;DGPF(26.15,",174)=""
^DGPF(26.13,"C",101069,"3;DGPF(26.11,",173)=""
^DGPF(26.13,"C",101070,"1;DGPF(26.15,",176)=""
^DGPF(26.13,"C",101070,"3;DGPF(26.11,",175)=""
^DGPF(26.13,"C",101071,"1;DGPF(26.15,",178)=""
^DGPF(26.13,"C",101071,"3;DGPF(26.11,",177)=""
^DGPF(26.13,"C",101072,"1;DGPF(26.15,",180)=""
^DGPF(26.13,"C",101072,"3;DGPF(26.11,",179)=""
^DGPF(26.13,"C",101073,"1;DGPF(26.15,",182)=""
^DGPF(26.13,"C",101073,"3;DGPF(26.11,",181)=""
^DGPF(26.13,"C",101074,"1;DGPF(26.15,",184)=""
^DGPF(26.13,"C",101074,"3;DGPF(26.11,",183)=""
^DGPF(26.13,"C",101075,"1;DGPF(26.15,",186)=""
^DGPF(26.13,"C",101075,"3;DGPF(26.11,",185)=""
^DGPF(26.13,"D",3,0,8)=""
^DGPF(26.13,"D",3,1,104)=""
^DGPF(26.13,"D",8,0,10)=""
^DGPF(26.13,"D",25,0,3)=""
^DGPF(26.13,"D",69,0,15)=""
^DGPF(26.13,"D",140,0,32)=""
^DGPF(26.13,"D",146,0,16)=""
^DGPF(26.13,"D",149,0,18)=""
^DGPF(26.13,"D",149,1,105)=""
^DGPF(26.13,"D",151,0,38)=""
^DGPF(26.13,"D",168,0,45)=""
^DGPF(26.13,"D",204,0,12)=""
^DGPF(26.13,"D",205,0,101)=""
^DGPF(26.13,"D",217,0,9)=""
^DGPF(26.13,"D",218,0,37)=""
^DGPF(26.13,"D",224,0,11)=""
^DGPF(26.13,"D",224,1,115)=""
^DGPF(26.13,"D",228,0,13)=""
^DGPF(26.13,"D",229,0,4)=""
^DGPF(26.13,"D",231,0,5)=""
^DGPF(26.13,"D",236,0,19)=""
^DGPF(26.13,"D",237,0,2)=""
^DGPF(26.13,"D",240,0,35)=""
^DGPF(26.13,"D",253,0,7)=""
^DGPF(26.13,"D",260,0,36)=""
^DGPF(26.13,"D",267,0,34)=""
^DGPF(26.13,"D",271,0,14)=""
^DGPF(26.13,"D",301,0,46)=""
^DGPF(26.13,"D",347,0,39)=""
^DGPF(26.13,"D",350,0,29)=""
^DGPF(26.13,"D",366,0,28)=""
^DGPF(26.13,"D",379,0,80)=""
^DGPF(26.13,"D",384,0,31)=""
^DGPF(26.13,"D",391,0,30)=""
^DGPF(26.13,"D",407,0,27)=""
^DGPF(26.13,"D",418,0,6)=""
^DGPF(26.13,"D",419,0,21)=""
^DGPF(26.13,"D",420,0,20)=""
^DGPF(26.13,"D",428,0,17)=""
^DGPF(26.13,"D",433,0,81)=""
^DGPF(26.13,"D",442,0,33)=""
^DGPF(26.13,"D",520,0,40)=""
^DGPF(26.13,"D",569,0,43)=""
^DGPF(26.13,"D",600,0,41)=""
^DGPF(26.13,"D",620,0,42)=""
^DGPF(26.13,"D",692,0,44)=""
^DGPF(26.13,"D",706,0,24)=""
^DGPF(26.13,"D",715,0,22)=""
^DGPF(26.13,"D",722,0,23)=""
^DGPF(26.13,"D",723,0,26)=""
^DGPF(26.13,"D",724,0,50)=""
^DGPF(26.13,"D",728,0,25)=""
^DGPF(26.13,"D",744,0,47)=""
^DGPF(26.13,"D",745,0,48)=""
^DGPF(26.13,"D",746,0,49)=""
^DGPF(26.13,"D",747,0,51)=""
^DGPF(26.13,"D",748,0,52)=""
^DGPF(26.13,"D",749,0,53)=""
^DGPF(26.13,"D",750,0,54)=""
^DGPF(26.13,"D",751,0,55)=""
^DGPF(26.13,"D",752,0,56)=""
^DGPF(26.13,"D",753,0,57)=""
^DGPF(26.13,"D",754,0,58)=""
^DGPF(26.13,"D",755,0,59)=""
^DGPF(26.13,"D",756,0,60)=""
^DGPF(26.13,"D",757,0,61)=""
^DGPF(26.13,"D",758,0,62)=""
^DGPF(26.13,"D",759,0,63)=""
^DGPF(26.13,"D",760,0,64)=""
^DGPF(26.13,"D",761,0,65)=""
^DGPF(26.13,"D",762,0,66)=""
^DGPF(26.13,"D",763,0,67)=""
^DGPF(26.13,"D",764,0,68)=""
^DGPF(26.13,"D",765,0,69)=""
^DGPF(26.13,"D",766,0,72)=""
^DGPF(26.13,"D",767,0,73)=""
^DGPF(26.13,"D",768,0,70)=""
^DGPF(26.13,"D",768,0,71)=""
^DGPF(26.13,"D",769,0,74)=""
^DGPF(26.13,"D",770,0,75)=""
^DGPF(26.13,"D",771,0,76)=""
^DGPF(26.13,"D",772,0,77)=""
^DGPF(26.13,"D",773,0,78)=""
^DGPF(26.13,"D",774,0,79)=""
^DGPF(26.13,"D",775,0,82)=""
^DGPF(26.13,"D",775,1,110)=""
^DGPF(26.13,"D",776,0,83)=""
^DGPF(26.13,"D",776,1,114)=""
^DGPF(26.13,"D",777,0,84)=""
^DGPF(26.13,"D",777,1,113)=""
^DGPF(26.13,"D",778,0,85)=""
^DGPF(26.13,"D",778,1,108)=""
^DGPF(26.13,"D",779,0,86)=""
^DGPF(26.13,"D",779,1,107)=""
^DGPF(26.13,"D",780,0,87)=""
^DGPF(26.13,"D",780,1,112)=""
^DGPF(26.13,"D",100000,0,88)=""
^DGPF(26.13,"D",100000,1,111)=""
^DGPF(26.13,"D",100001,0,89)=""
^DGPF(26.13,"D",100001,1,106)=""
^DGPF(26.13,"D",100002,0,90)=""
^DGPF(26.13,"D",100002,1,109)=""
^DGPF(26.13,"D",100003,0,91)=""
^DGPF(26.13,"D",100004,0,92)=""
^DGPF(26.13,"D",100005,0,93)=""
^DGPF(26.13,"D",100006,0,94)=""
^DGPF(26.13,"D",100007,0,95)=""
^DGPF(26.13,"D",100008,0,96)=""
^DGPF(26.13,"D",100009,0,102)=""
^DGPF(26.13,"D",100010,0,97)=""
^DGPF(26.13,"D",100011,0,98)=""
^DGPF(26.13,"D",100012,0,99)=""
^DGPF(26.13,"D",100013,0,100)=""
^DGPF(26.13,"D",100014,0,1)=""
^DGPF(26.13,"D",100296,1,116)=""
^DGPF(26.13,"D",100296,1,117)=""
^DGPF(26.13,"D",100296,1,118)=""
^DGPF(26.13,"D",100560,1,103)=""
^DGPF(26.13,"D",100895,1,119)=""
^DGPF(26.13,"D",100895,1,120)=""
^DGPF(26.13,"D",101043,1,121)=""
^DGPF(26.13,"D",101043,1,122)=""
^DGPF(26.13,"D",101044,1,123)=""
^DGPF(26.13,"D",101044,1,124)=""
^DGPF(26.13,"D",101045,1,125)=""
^DGPF(26.13,"D",101045,1,126)=""
^DGPF(26.13,"D",101046,1,127)=""
^DGPF(26.13,"D",101046,1,128)=""
^DGPF(26.13,"D",101047,1,129)=""
^DGPF(26.13,"D",101047,1,130)=""
^DGPF(26.13,"D",101048,1,131)=""
^DGPF(26.13,"D",101048,1,132)=""
^DGPF(26.13,"D",101049,1,133)=""
^DGPF(26.13,"D",101049,1,134)=""
^DGPF(26.13,"D",101050,1,135)=""
^DGPF(26.13,"D",101050,1,136)=""
^DGPF(26.13,"D",101051,1,137)=""
^DGPF(26.13,"D",101051,1,138)=""
^DGPF(26.13,"D",101052,1,139)=""
^DGPF(26.13,"D",101052,1,140)=""
^DGPF(26.13,"D",101053,1,141)=""
^DGPF(26.13,"D",101053,1,142)=""
^DGPF(26.13,"D",101054,1,143)=""
^DGPF(26.13,"D",101054,1,144)=""
^DGPF(26.13,"D",101055,1,145)=""
^DGPF(26.13,"D",101055,1,146)=""
^DGPF(26.13,"D",101056,1,147)=""
^DGPF(26.13,"D",101056,1,148)=""
^DGPF(26.13,"D",101057,1,149)=""
^DGPF(26.13,"D",101057,1,150)=""
^DGPF(26.13,"D",101058,1,151)=""
^DGPF(26.13,"D",101058,1,152)=""
^DGPF(26.13,"D",101059,1,153)=""
^DGPF(26.13,"D",101059,1,154)=""
^DGPF(26.13,"D",101060,1,155)=""
^DGPF(26.13,"D",101060,1,156)=""
^DGPF(26.13,"D",101061,1,157)=""
^DGPF(26.13,"D",101061,1,158)=""
^DGPF(26.13,"D",101062,1,159)=""
^DGPF(26.13,"D",101062,1,160)=""
^DGPF(26.13,"D",101063,1,161)=""
^DGPF(26.13,"D",101063,1,162)=""
^DGPF(26.13,"D",101064,1,163)=""
^DGPF(26.13,"D",101064,1,164)=""
^DGPF(26.13,"D",101065,1,165)=""
^DGPF(26.13,"D",101065,1,166)=""
^DGPF(26.13,"D",101066,1,167)=""
^DGPF(26.13,"D",101066,1,168)=""
^DGPF(26.13,"D",101067,1,169)=""
^DGPF(26.13,"D",101067,1,170)=""
^DGPF(26.13,"D",101068,1,171)=""
^DGPF(26.13,"D",101068,1,172)=""
^DGPF(26.13,"D",101069,1,173)=""
^DGPF(26.13,"D",101069,1,174)=""
^DGPF(26.13,"D",101070,1,175)=""
^DGPF(26.13,"D",101070,1,176)=""
^DGPF(26.13,"D",101071,1,177)=""
^DGPF(26.13,"D",101071,1,178)=""
^DGPF(26.13,"D",101072,1,179)=""
^DGPF(26.13,"D",101072,1,180)=""
^DGPF(26.13,"D",101073,1,181)=""
^DGPF(26.13,"D",101073,1,182)=""
^DGPF(26.13,"D",101074,1,183)=""
^DGPF(26.13,"D",101074,1,184)=""
^DGPF(26.13,"D",101075,1,185)=""
^DGPF(26.13,"D",101075,1,186)=""
