OSEHRA ZGO Export: STATION NUMBER (TIME SENSITIVE)
22-MAR-2019 10:13:16 ZWR
^VA(389.9,1,0)="1^2921001^1^500^1^0"
^VA(389.9,7,0)="7^2800101^1^500^1^"
^VA(389.9,8,0)="8^2951102^^539^^0"
^VA(389.9,9,0)="9^2951001^^539^^1"
^VA(389.9,10,0)="10^2970721^10^500PA"
^VA(389.9,11,0)="11^2971114^11^500A4"
^VA(389.9,"AIVDT",1,-2921001,1)=""
^VA(389.9,"AIVDT",1,-2800101,7)=""
^VA(389.9,"AIVDT",10,-2970721,10)=""
^VA(389.9,"AIVDT",11,-2971114,11)=""
^VA(389.9,"AIVDT1",1,-2921001,1)=""
^VA(389.9,"AIVDT1",1,-2800101,7)=""
^VA(389.9,"B",1,1)=""
^VA(389.9,"B",7,7)=""
^VA(389.9,"B",8,8)=""
^VA(389.9,"B",9,9)=""
^VA(389.9,"B",10,10)=""
^VA(389.9,"B",11,11)=""
^VA(389.9,"C",1,1)=""
^VA(389.9,"C",1,7)=""
^VA(389.9,"C",10,10)=""
^VA(389.9,"C",11,11)=""
^VA(389.9,"D",500,1)=""
^VA(389.9,"D",500,7)=""
^VA(389.9,"D",539,8)=""
^VA(389.9,"D",539,9)=""
^VA(389.9,"D","500A4",11)=""
^VA(389.9,"D","500PA",10)=""
^VA(389.9,"E",2800101,7)=""
^VA(389.9,"E",2921001,1)=""
^VA(389.9,"E",2951001,9)=""
^VA(389.9,"E",2951102,8)=""
^VA(389.9,"E",2970721,10)=""
^VA(389.9,"E",2971114,11)=""
