OSEHRA ZGO Export: OPC ERRORS
24-SEP-2019 07:15:17 ZWR
^SDASE=0
^SDASE(0)="OPC ERRORS^40.15P^574^36"
^SDASE(5,0)=5
^SDASE(5,"MSG",0)="^40.152A^2930920^1"
^SDASE(5,"MSG",2930920,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(5,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2930920)=""
^SDASE(23,0)=23
^SDASE(23,"MSG",0)="^40.152A^2941202^1"
^SDASE(23,"MSG",2941202,0)="MEANS TEST REQUIRED^1"
^SDASE(23,"MSG","B","MEANS TEST REQUIRED",2941202)=""
^SDASE(56,0)=56
^SDASE(56,"MSG",0)="^40.152A^2931203^1"
^SDASE(56,"MSG",2931203,0)="MEANS TEST REQUIRED^11"
^SDASE(56,"MSG","B","MEANS TEST REQUIRED",2931203)=""
^SDASE(77,0)=77
^SDASE(77,1,0)="^40.16A^3^3"
^SDASE(77,1,1,0)="ZIP CODE^.1112^5^2950720^11"
^SDASE(77,1,2,0)="ELIGIBILITY CODE^.361^9^2950720^11"
^SDASE(77,1,3,0)="PERIOD OF SERVICE^.323^8^2950720^11"
^SDASE(77,"AB",2950720,"ELIGIBILITY CODE",2)=""
^SDASE(77,"AB",2950720,"PERIOD OF SERVICE",3)=""
^SDASE(77,"AB",2950720,"ZIP CODE",1)=""
^SDASE(77,"MSG",0)="^40.152A^2951018^3"
^SDASE(77,"MSG",2950720,0)="MEANS TEST REQUIRED^11"
^SDASE(77,"MSG",2951018,0)="MEANS TEST REQUIRED^11"
^SDASE(77,"MSG","B","MEANS TEST REQUIRED",2950720)=""
^SDASE(77,"MSG","B","MEANS TEST REQUIRED",2951018)=""
^SDASE(96,0)=96
^SDASE(96,1,0)="^40.16A^3^3"
^SDASE(96,1,1,0)="ZIP CODE^.1112^5^2950412^11"
^SDASE(96,1,2,0)="ELIGIBILITY CODE^.361^9^2950412^11"
^SDASE(96,1,3,0)="PERIOD OF SERVICE^.323^8^2950412^11"
^SDASE(96,"AB",2950412,"ELIGIBILITY CODE",2)=""
^SDASE(96,"AB",2950412,"PERIOD OF SERVICE",3)=""
^SDASE(96,"AB",2950412,"ZIP CODE",1)=""
^SDASE(96,"MSG",0)="^40.152A^2950412^1"
^SDASE(96,"MSG",2950412,0)="MEANS TEST REQUIRED^11"
^SDASE(96,"MSG","B","MEANS TEST REQUIRED",2950412)=""
^SDASE(99,0)=99
^SDASE(99,"MSG",0)="^40.152A^2931019.00012^13"
^SDASE(99,"MSG",2931019,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(99,"MSG",2931019.00001,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(99,"MSG",2931019.00002,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(99,"MSG",2931019.00003,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(99,"MSG",2931019.00004,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(99,"MSG",2931019.00005,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(99,"MSG",2931019.00006,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(99,"MSG",2931019.00007,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(99,"MSG",2931019.00008,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(99,"MSG",2931019.00009,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(99,"MSG",2931019.0001,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(99,"MSG",2931019.00011,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(99,"MSG",2931019.00012,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(99,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931019)=""
^SDASE(99,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931019.00001)=""
^SDASE(99,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931019.00002)=""
^SDASE(99,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931019.00003)=""
^SDASE(99,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931019.00004)=""
^SDASE(99,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931019.00005)=""
^SDASE(99,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931019.00006)=""
^SDASE(99,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931019.00007)=""
^SDASE(99,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931019.00008)=""
^SDASE(99,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931019.00009)=""
^SDASE(99,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931019.0001)=""
^SDASE(99,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931019.00011)=""
^SDASE(99,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931019.00012)=""
^SDASE(123,0)=123
^SDASE(123,"MSG",0)="^40.152A^2930917^1"
^SDASE(123,"MSG",2930917,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(123,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2930917)=""
^SDASE(134,0)=134
^SDASE(134,"MSG",0)="^40.152A^2940401^1"
^SDASE(134,"MSG",2940401,0)="MEANS TEST REQUIRED^11"
^SDASE(134,"MSG","B","MEANS TEST REQUIRED",2940401)=""
^SDASE(146,0)=146
^SDASE(146,"MSG",0)="^40.152A^2930920^1"
^SDASE(146,"MSG",2930920,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(146,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2930920)=""
^SDASE(186,0)=186
^SDASE(186,"MSG",0)="^40.152A^2951016^1"
^SDASE(186,"MSG",2951016,0)="MEANS TEST REQUIRED^11"
^SDASE(186,"MSG","B","MEANS TEST REQUIRED",2951016)=""
^SDASE(192,0)=192
^SDASE(192,"MSG",0)="^40.152A^2931215.00007^24"
^SDASE(192,"MSG",2931210,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(192,"MSG",2931210.00001,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(192,"MSG",2931215,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(192,"MSG",2931215.00001,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(192,"MSG",2931215.00002,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(192,"MSG",2931215.00003,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(192,"MSG",2931215.00004,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(192,"MSG",2931215.00005,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(192,"MSG",2931215.00006,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(192,"MSG",2931215.00007,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(192,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931210)=""
^SDASE(192,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931210.00001)=""
^SDASE(192,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931215)=""
^SDASE(192,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931210)=""
^SDASE(192,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931210.00001)=""
^SDASE(192,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931215.00001)=""
^SDASE(192,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931215.00002)=""
^SDASE(192,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931215.00003)=""
^SDASE(192,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931215.00004)=""
^SDASE(192,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931215.00005)=""
^SDASE(192,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931215.00006)=""
^SDASE(192,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931215.00007)=""
^SDASE(199,0)=199
^SDASE(199,"MSG",0)="^40.152A^^0"
^SDASE(206,0)=206
^SDASE(206,"MSG",0)="^40.152A^2940103.00001^145"
^SDASE(206,"MSG",2931222,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2931222.00001,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2931223,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(206,"MSG",2931223.00001,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(206,"MSG",2931223.00002,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(206,"MSG",2931223.00003,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(206,"MSG",2931223.00004,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(206,"MSG",2931223.00005,0)="ADD/EDIT USING INACTIVE STOP CODE^1"
^SDASE(206,"MSG",2931223.00006,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2931223.00007,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2931223.00008,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2931223.00009,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2931223.0001,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2931223.00011,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2931223.00012,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2931229,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2931229.00001,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2940103,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG",2940103.00001,0)="CHECK ADD/EDIT OPTION FOR INCONSISTENT DATA^1"
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931222)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931222.00002)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931223)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931223.00001)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931223.00002)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931223.00003)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931223.00004)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931223.00005)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931229)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2931229.00002)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2940103)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2940103.00001)=""
^SDASE(206,"MSG","B","ADD/EDIT USING INACTIVE STOP C",2940103.00002)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931222)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931222.00001)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931222.00002)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931223.00006)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931223.00007)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931223.00008)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931223.00009)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931223.0001)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931223.00011)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931223.00012)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931229)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931229.00001)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2931229.00002)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2940103)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2940103.00001)=""
^SDASE(206,"MSG","B","CHECK ADD/EDIT OPTION FOR INCO",2940103.00002)=""
^SDASE(209,0)=209
^SDASE(209,1,0)="^40.16A^5^5"
^SDASE(209,1,1,0)="ZIP CODE^.1112^5^2940106^11"
^SDASE(209,1,2,0)="ZIP CODE^.1112^5^2940107^11"
^SDASE(209,1,3,0)="ZIP CODE^.1112^5^2940110^11"
^SDASE(209,1,4,0)="ZIP CODE^.1112^5^2940111^11"
^SDASE(209,1,5,0)="ZIP CODE^.1112^5^2951116^11"
^SDASE(209,"AB",2940106,"ZIP CODE",1)=""
^SDASE(209,"AB",2940107,"ZIP CODE",2)=""
^SDASE(209,"AB",2940110,"ZIP CODE",3)=""
^SDASE(209,"AB",2940111,"ZIP CODE",4)=""
^SDASE(209,"AB",2951116,"ZIP CODE",5)=""
^SDASE(218,0)=218
^SDASE(218,1,0)="^40.16A^2^2"
^SDASE(218,1,1,0)="PERIOD OF SERVICE^.323^8^2940616^1"
^SDASE(218,1,2,0)="PERIOD OF SERVICE^.323^8^2940617^11"
^SDASE(218,"AB",2940616,"PERIOD OF SERVICE",1)=""
^SDASE(218,"AB",2940617,"PERIOD OF SERVICE",2)=""
^SDASE(252,0)=252
^SDASE(252,"MSG",0)="^40.152A^2950517^2"
^SDASE(252,"MSG",2940819,0)="MEANS TEST REQUIRED^1"
^SDASE(252,"MSG",2950517,0)="MEANS TEST REQUIRED^11"
^SDASE(252,"MSG","B","MEANS TEST REQUIRED",2940819)=""
^SDASE(252,"MSG","B","MEANS TEST REQUIRED",2950517)=""
^SDASE(257,0)=257
^SDASE(257,1,0)="^40.16A^1^1"
^SDASE(257,1,1,0)="ZIP CODE^.1112^5^2940315^11"
^SDASE(257,"AB",2940315,"ZIP CODE",1)=""
^SDASE(257,"MSG",0)="^40.152A^2940315^1"
^SDASE(257,"MSG",2940315,0)="MEANS TEST REQUIRED^11"
^SDASE(257,"MSG","B","MEANS TEST REQUIRED",2940315)=""
^SDASE(285,0)=285
^SDASE(285,1,0)="^40.16A^2^2"
^SDASE(285,1,1,0)="ZIP CODE^.1112^5^2960725^11"
^SDASE(285,1,2,0)="PERIOD OF SERVICE^.323^8^2960725^11"
^SDASE(285,"AB",2960725,"PERIOD OF SERVICE",2)=""
^SDASE(285,"AB",2960725,"ZIP CODE",1)=""
^SDASE(290,0)=290
^SDASE(290,1,0)="^40.16A^2^2"
^SDASE(290,1,1,0)="ZIP CODE^.1112^5^2950824^11"
^SDASE(290,1,2,0)="PERIOD OF SERVICE^.323^8^2950824^11"
^SDASE(290,"AB",2950824,"PERIOD OF SERVICE",2)=""
^SDASE(290,"AB",2950824,"ZIP CODE",1)=""
^SDASE(290,"MSG",0)="^40.152A^2950824^1"
^SDASE(290,"MSG",2950824,0)="MEANS TEST REQUIRED^11"
^SDASE(290,"MSG","B","MEANS TEST REQUIRED",2950824)=""
^SDASE(304,0)=304
^SDASE(304,1,0)="^40.16A^2^2"
^SDASE(304,1,1,0)="ZIP CODE^.1112^5^2950126^11"
^SDASE(304,1,2,0)="ZIP CODE^.1112^5^2950223^11"
^SDASE(304,"AB",2950126,"ZIP CODE",1)=""
^SDASE(304,"AB",2950223,"ZIP CODE",2)=""
^SDASE(304,"MSG",0)="^40.152A^2950126^1"
^SDASE(304,"MSG",2950126,0)="MEANS TEST REQUIRED^11"
^SDASE(304,"MSG","B","MEANS TEST REQUIRED",2950126)=""
^SDASE(306,0)=306
^SDASE(306,1,0)="^40.16A^2^2"
^SDASE(306,1,1,0)="ELIGIBILITY CODE^.361^9^2940923^11"
^SDASE(306,1,2,0)="PERIOD OF SERVICE^.323^8^2940923^11"
^SDASE(306,"AB",2940923,"ELIGIBILITY CODE",1)=""
^SDASE(306,"AB",2940923,"PERIOD OF SERVICE",2)=""
^SDASE(306,"MSG",0)="^40.152A^2940923^1"
^SDASE(306,"MSG",2940923,0)="MEANS TEST REQUIRED^11"
^SDASE(306,"MSG","B","MEANS TEST REQUIRED",2940923)=""
^SDASE(307,0)=307
^SDASE(307,"MSG",0)="^40.152A^2940923^1"
^SDASE(307,"MSG",2940923,0)="MEANS TEST REQUIRED^11"
^SDASE(307,"MSG","B","MEANS TEST REQUIRED",2940923)=""
^SDASE(309,0)=309
^SDASE(309,1,0)="^40.16A^1^1"
^SDASE(309,1,1,0)="ZIP CODE^.1112^5^2940830^1"
^SDASE(309,"AB",2940830,"ZIP CODE",1)=""
^SDASE(309,"MSG",0)="^40.152A^2940830^1"
^SDASE(309,"MSG",2940830,0)="MEANS TEST REQUIRED^1"
^SDASE(309,"MSG","B","MEANS TEST REQUIRED",2940830)=""
^SDASE(312,0)=312
^SDASE(312,"MSG",0)="^40.152A^2941019^2"
^SDASE(312,"MSG",2940822,0)="MEANS TEST REQUIRED^1"
^SDASE(312,"MSG","B","MEANS TEST REQUIRED",2940822)=""
^SDASE(333,0)=333
^SDASE(333,"MSG",0)="^40.152A^2941221^1"
^SDASE(333,"MSG",2941221,0)="MEANS TEST REQUIRED^11"
^SDASE(333,"MSG","B","MEANS TEST REQUIRED",2941221)=""
^SDASE(342,0)=342
^SDASE(342,"MSG",0)="^40.152A^2950224^1"
^SDASE(342,"MSG",2950224,0)="MEANS TEST REQUIRED^1"
^SDASE(342,"MSG","B","MEANS TEST REQUIRED",2950224)=""
^SDASE(354,0)=354
^SDASE(354,1,0)="^40.16A^3^3"
^SDASE(354,1,1,0)="ZIP CODE^.1112^5^2951206^1"
^SDASE(354,1,2,0)="ELIGIBILITY CODE^.361^9^2951206^1"
^SDASE(354,1,3,0)="PERIOD OF SERVICE^.323^8^2951206^1"
^SDASE(354,"AB",2951206,"ELIGIBILITY CODE",2)=""
^SDASE(354,"AB",2951206,"PERIOD OF SERVICE",3)=""
^SDASE(354,"AB",2951206,"ZIP CODE",1)=""
^SDASE(354,"MSG",0)="^40.152A^2951206^1"
^SDASE(354,"MSG",2951206,0)="MEANS TEST REQUIRED^1"
^SDASE(354,"MSG","B","MEANS TEST REQUIRED",2951206)=""
^SDASE(358,0)=358
^SDASE(358,"MSG",0)="^40.152A^2950407^1"
^SDASE(358,"MSG",2950407,0)="MEANS TEST REQUIRED^11"
^SDASE(358,"MSG","B","MEANS TEST REQUIRED",2950407)=""
^SDASE(364,0)=364
^SDASE(364,"MSG",0)="^40.152A^2960725^1"
^SDASE(364,"MSG",2960725,0)="INVALID APPT TYPE - COMP GEN^11"
^SDASE(364,"MSG","B","INVALID APPT TYPE - COMP GEN",2960725)=""
^SDASE(376,0)=376
^SDASE(376,"MSG",0)="^40.152A^2951016^1"
^SDASE(376,"MSG",2951016,0)="MEANS TEST REQUIRED^11"
^SDASE(376,"MSG","B","MEANS TEST REQUIRED",2951016)=""
^SDASE(574,0)=574
^SDASE(574,1,0)="^40.16A^7^8"
^SDASE(574,1,1,0)="ELIGIBILITY CODE^.361^9^2960916^11"
^SDASE(574,1,2,0)="ELIGIBILITY CODE^.361^9^2960917^11"
^SDASE(574,1,3,0)="PERIOD OF SERVICE^.323^8^2960917^11"
^SDASE(574,1,4,0)="ELIGIBILITY CODE^.361^9^2960918^11"
^SDASE(574,1,5,0)="PERIOD OF SERVICE^.323^8^2960918^11"
^SDASE(574,1,6,0)="ELIGIBILITY CODE^.361^9^2960919^11"
^SDASE(574,1,7,0)="PERIOD OF SERVICE^.323^8^2960919^11"
^SDASE(574,"AB",2960916,"ELIGIBILITY CODE",1)=""
^SDASE(574,"AB",2960916,"PERIOD OF SERVICE",2)=""
^SDASE(574,"AB",2960917,"ELIGIBILITY CODE",2)=""
^SDASE(574,"AB",2960917,"PERIOD OF SERVICE",3)=""
^SDASE(574,"AB",2960918,"ELIGIBILITY CODE",4)=""
^SDASE(574,"AB",2960918,"PERIOD OF SERVICE",5)=""
^SDASE(574,"AB",2960919,"ELIGIBILITY CODE",6)=""
^SDASE(574,"AB",2960919,"PERIOD OF SERVICE",7)=""
^SDASE(574,"MSG",0)="^40.152A^2960919^5"
^SDASE(574,"MSG",2960916,0)="MEANS TEST REQUIRED^11"
^SDASE(574,"MSG",2960917,0)="MEANS TEST REQUIRED^11"
^SDASE(574,"MSG",2960918,0)="MEANS TEST REQUIRED^11"
^SDASE(574,"MSG",2960919,0)="MEANS TEST REQUIRED^11"
^SDASE(574,"MSG","B","MEANS TEST REQUIRED",2960916)=""
^SDASE(574,"MSG","B","MEANS TEST REQUIRED",2960917)=""
^SDASE(574,"MSG","B","MEANS TEST REQUIRED",2960918)=""
^SDASE(574,"MSG","B","MEANS TEST REQUIRED",2960919)=""
^SDASE("AF",1,206)=""
^SDASE("B",5,5)=""
^SDASE("B",23,23)=""
^SDASE("B",56,56)=""
^SDASE("B",77,77)=""
^SDASE("B",96,96)=""
^SDASE("B",99,99)=""
^SDASE("B",123,123)=""
^SDASE("B",134,134)=""
^SDASE("B",146,146)=""
^SDASE("B",186,186)=""
^SDASE("B",192,192)=""
^SDASE("B",199,199)=""
^SDASE("B",206,206)=""
^SDASE("B",209,209)=""
^SDASE("B",218,218)=""
^SDASE("B",252,252)=""
^SDASE("B",257,257)=""
^SDASE("B",285,285)=""
^SDASE("B",290,290)=""
^SDASE("B",304,304)=""
^SDASE("B",306,306)=""
^SDASE("B",307,307)=""
^SDASE("B",309,309)=""
^SDASE("B",312,312)=""
^SDASE("B",333,333)=""
^SDASE("B",342,342)=""
^SDASE("B",354,354)=""
^SDASE("B",358,358)=""
^SDASE("B",364,364)=""
^SDASE("B",376,376)=""
^SDASE("B",574,574)=""
