OSEHRA ZGO Export: ROOM-BED DESCRIPTION
24-SEP-2019 07:13:19 ZWR
^DG(405.6,0)="ROOM-BED DESCRIPTION^405.6^12^12"
^DG(405.6,1,0)="NO DESCRIPTION"
^DG(405.6,2,0)="TEST"
^DG(405.6,3,0)="MEDICAL"
^DG(405.6,4,0)="SURGICAL"
^DG(405.6,5,0)="SSS"
^DG(405.6,6,0)="SURGICAL/MEDICAL"
^DG(405.6,7,0)="SINK"
^DG(405.6,8,0)="BORDER BED FOR 12A"
^DG(405.6,9,0)="SHERRI'S ICU BED 1"
^DG(405.6,10,0)="MED-SURG"
^DG(405.6,11,0)="NHCU"
^DG(405.6,12,0)="ICU"
^DG(405.6,"B","BORDER BED FOR 12A",8)=""
^DG(405.6,"B","ICU",12)=""
^DG(405.6,"B","MED-SURG",10)=""
^DG(405.6,"B","MEDICAL",3)=""
^DG(405.6,"B","NHCU",11)=""
^DG(405.6,"B","NO DESCRIPTION",1)=""
^DG(405.6,"B","SHERRI'S ICU BED 1",9)=""
^DG(405.6,"B","SINK",7)=""
^DG(405.6,"B","SSS",5)=""
^DG(405.6,"B","SURGICAL",4)=""
^DG(405.6,"B","SURGICAL/MEDICAL",6)=""
^DG(405.6,"B","TEST",2)=""
