OSEHRA ZGO Export: TRANSMISSION ROUTERS
24-JAN-2018 16:38:27 ZWR
^VAT(407.7,0)="TRANSMISSION ROUTERS^407.7^7^7"
^VAT(407.7,1,0)="PTF^150^50"
^VAT(407.7,1,"R",0)="^407.71AI^2^1"
^VAT(407.7,1,"R",2,0)="NAGY,STEVEN G.^47^1"
^VAT(407.7,1,"R","B","NAGY,STEVEN G.",2)=""
^VAT(407.7,2,0)="RUG-II^100^50"
^VAT(407.7,2,"R",0)="^407.71AI^2^2"
^VAT(407.7,2,"R",1,0)="XXX^259^1"
^VAT(407.7,2,"R",2,0)="'XXX'^259^0"
^VAT(407.7,2,"R","B","'XXX'",2)=""
^VAT(407.7,2,"R","B","XXX",1)=""
^VAT(407.7,3,0)="OPC^150^50"
^VAT(407.7,3,"R",0)="^407.71AI^4^1"
^VAT(407.7,3,"R",4,0)="NAGY,STEVEN G^47^1"
^VAT(407.7,3,"R","B","NAGY,STEVEN G",4)=""
^VAT(407.7,4,0)="PTF125^100^50"
^VAT(407.7,4,"R",0)="^407.71AI^3^2"
^VAT(407.7,4,"R",2,0)="NAGY,STEVEN^47^1"
^VAT(407.7,4,"R",3,0)="XXX^461^1"
^VAT(407.7,4,"R","B","NAGY,STEVEN",2)=""
^VAT(407.7,4,"R","B","XXX",3)=""
^VAT(407.7,5,0)="OPA^150^50"
^VAT(407.7,5,"R",0)="^407.71AI^3^1"
^VAT(407.7,5,"R",3,0)="ROWE,LINDA^47^1"
^VAT(407.7,5,"R","B","ROWE,LINDA",3)=""
^VAT(407.7,6,0)="FEE^150^75"
^VAT(407.7,6,"R",0)="^407.71AI^3^3"
^VAT(407.7,6,"R",1,0)="WODNICK^47^1"
^VAT(407.7,6,"R",2,0)="JACKSON,SHERYL^47^1"
^VAT(407.7,6,"R",3,0)="dah^233^0"
^VAT(407.7,6,"R","B","JACKSON,SHERYL",2)=""
^VAT(407.7,6,"R","B","WODNICK",1)=""
^VAT(407.7,6,"R","B","dah",3)=""
^VAT(407.7,7,0)="NVP^150^75"
^VAT(407.7,7,"R",0)="^407.71AI^2^2"
^VAT(407.7,7,"R",1,0)="WODNICK^47^1"
^VAT(407.7,7,"R",2,0)="JACKSON,SHERYL^47^1"
^VAT(407.7,7,"R","B","JACKSON,SHERYL",2)=""
^VAT(407.7,7,"R","B","WODNICK",1)=""
^VAT(407.7,"B","FEE",6)=""
^VAT(407.7,"B","NVP",7)=""
^VAT(407.7,"B","OPA",5)=""
^VAT(407.7,"B","OPC",3)=""
^VAT(407.7,"B","PTF",1)=""
^VAT(407.7,"B","PTF125",4)=""
^VAT(407.7,"B","RUG-II",2)=""
