OSEHRA ZGO Export: INCOME PERSON
17-DEC-2018 03:38:15 ZWR
^DGPR(408.13,0)="INCOME PERSON^408.13^110^109"
^DGPR(408.13,1,0)="SMITH,ALICE^F^2591231^^^^^^"
^DGPR(408.13,2,0)="RENKIN,ROXANNE^F^2580301^^^^^^"
^DGPR(408.13,3,0)="WODNUK,MARRIANNE^F^2430000^^^^^^245783344"
^DGPR(408.13,4,0)="REQUIRED,DOB^F^2470000^^^^^^098998888"
^DGPR(408.13,5,0)="DANGERFIELD,MARY^F^2470101^^^^^^"
^DGPR(408.13,6,0)="WILCOX,WILMA^F^2451111^^^^^^233221111"
^DGPR(408.13,7,0)="NAGY,ALISON NICOLE^F^2580416^^^^^^445328910"
^DGPR(408.13,8,0)="NAGY,ALISON NICOLE JR^F^2911231^^^^^^444337777"
^DGPR(408.13,9,0)="NAGY,ALISON NICOLE JR^F^2911230^^^^^^444444444"
^DGPR(408.13,10,0)="DEPENDENT,NANCY^F^2581010^^^^^^097111111"
^DGPR(408.13,11,0)="DEPENDENT,ONE^F^2790101^^^^^^"
^DGPR(408.13,12,0)="DEPENDENT,TWO^F^2800101^^^^^^"
^DGPR(408.13,13,0)="MACENROE,MRS^F^2650202^^^^^^001010101"
^DGPR(408.13,14,0)="BABY,CRY^M^2921201^^^^^^121010092"
^DGPR(408.13,15,0)="ANNIE,LITTLE ORPHAN^F^2891010^^^^^^010100089"
^DGPR(408.13,16,0)="TWO,NUMBER^F^2920103^^^^^^567890654"
^DGPR(408.13,17,0)="TWO,NUMBER^F^2920103^^^^^^234567890"
^DGPR(408.13,18,0)="CHILD,ONE^F^2880301^^^^^^"
^DGPR(408.13,19,0)="CHILD,TWO^M^2890301^^^^^^"
^DGPR(408.13,20,0)="WIFE,SPOUSE^F^2500201^^^^^^"
^DGPR(408.13,21,0)="DANGERFIELD,ROD JR^M^2750202^^^^^^022227575"
^DGPR(408.13,22,0)="MULE,HIS^M^2900101^^^^^^111111111"
^DGPR(408.13,23,0)="BENEFITS,MARIA^F^2261212^^^^^^448325678"
^DGPR(408.13,24,0)="BENEFITS,MARIA^F^2411010^^^^^^448123456"
^DGPR(408.13,25,0)="BUSH,BAB^F^2300320^^^^^^234332222"
^DGPR(408.13,26,0)="AZINGER,PAUL^F^2581220^^^^^^097405703"
^DGPR(408.13,27,0)="BAUER,FRANKETTE^F^2511220^^^^^^222334444"
^DGPR(408.13,28,0)="DAHLSTRAND,GENNIE^F^2621001^^^^^^456990123"
^DGPR(408.13,29,0)="DAHLSTRAND,GOFER^M^2860000^^^^^^123556786"
^DGPR(408.13,30,0)="COPAY,PROBLEM^F^2621212^^^^^^456782341"
^DGPR(408.13,31,0)="SMITH,ALICE^F^2920610^^^^^^123456123"
^DGPR(408.13,32,0)="SMITH,ALICE^F^2920610^^^^^^123456123"
^DGPR(408.13,33,0)="JOHNSON,MARY^F^2561010^^^^^^777777777"
^DGPR(408.13,34,0)="JOHNSON,SALLY^F^2920610^^^^^^666666666"
^DGPR(408.13,35,0)="JOHNSON,MARY^F^2561010^^^^^^777777777"
^DGPR(408.13,36,0)="SMITTY,AUDRY^F^2241212^^^^^^345623146"
^DGPR(408.13,37,0)="TEST,SPOUSE^F^2780101^^^^^^786445599"
^DGPR(408.13,38,0)="TEST,TRIPLETTONE^M^2780101^^^^^^222222222"
^DGPR(408.13,39,0)="TRIPLELETT,TWO^F^2780101^^^^^^333333333"
^DGPR(408.13,40,0)="TRIPLETTE,THREE^M^2780101^^^^^^444444444"
^DGPR(408.13,41,0)="JONES,MARY^F^2750305^^^^^^345223333"
^DGPR(408.13,42,0)="NOMONEY,PENNY^F^2310101^^^^^^585858585"
^DGPR(408.13,43,0)="DOE,MARY^F^2300304^^^^^^234654444"
^DGPR(408.13,44,0)="DOE,MARK^M^2900103^^^^^^123232222"
^DGPR(408.13,45,0)="DANGERFIELD,A^M^2500000^^^^^^443781267"
^DGPR(408.13,46,0)="DANGERFIELD,TWO^M^2510000^^^^^^443781267"
^DGPR(408.13,47,0)="DANGERFIELD,THREE^F^2520000^^^^^^232323232"
^DGPR(408.13,48,0)="DANGERFIELD,FOUR^F^2520000^^^^^^111111111"
^DGPR(408.13,49,0)="DANGERFIELD,FIVE^M^2530000^^^^^^222222222"
^DGPR(408.13,50,0)="DANGERFIELD,SIX^F^2520000^^^^^^333333333"
^DGPR(408.13,51,0)="DANGERFIELD,SEVEN^F^2540000^^^^^^444444444"
^DGPR(408.13,52,0)="DANGERFIELD,EIGHT^M^2550000^^^^^^555555555"
^DGPR(408.13,53,0)="DANGERFIELD,NINE^F^2560000^^^^^^666666666"
^DGPR(408.13,54,0)="DANGERFIELD,TEN^M^2570000^^^^^^777777777"
^DGPR(408.13,55,0)="ARDALINO,JOANNE^F^2450304^^^^^^234332345"
^DGPR(408.13,56,0)="VETEARN,WILLIAM^M^2700202^^^^^^"
^DGPR(408.13,57,0)="WILSON,LOGAN^M^2490202^^^^^^111111111"
^DGPR(408.13,58,0)="WILSON,B^M^2741128^^^^^^222222222"
^DGPR(408.13,59,0)="WILSON,C^F^2781206^^^^^^333333333"
^DGPR(408.13,60,0)="VETERAN,WALLY^M^2800202^^^^^^"
^DGPR(408.13,61,0)="VERTEARN,MOLLY^F^2800203^^^^^^123553987"
^DGPR(408.13,62,0)="VETERANT,LEE^M^2800204^^^^^^"
^DGPR(408.13,63,0)="NAGY,5^M^2810206^^^^^^"
^DGPR(408.13,64,0)="NAGY,6^M^2810207^^^^^^"
^DGPR(408.13,65,0)="CHILD,7^M^2900208^^^^^^"
^DGPR(408.13,66,0)="CHILD,8^M^2910208^^^^^^"
^DGPR(408.13,67,0)="CHILD,9^M^2910209^^^^^^"
^DGPR(408.13,68,0)="CHILD,10^M^2920210^^^^^^"
^DGPR(408.13,69,0)="CHILD,11^M^2920209^^^^^^"
^DGPR(408.13,70,0)="CASH,PATRICIA^F^2650203^^^^^^234223333"
^DGPR(408.13,71,0)="BECKER,HELENA^F^2601030^^^^^^144567788"
^DGPR(408.13,72,0)="ATIME,JOAN^F^2300304^^^^^^234550000"
^DGPR(408.13,73,0)="FERRY,BOAT^M^2650302^^^^^^234440000"
^DGPR(408.13,74,0)="PAVAROTTI,JOANNE^F^2300304^^^^^^234330000"
^DGPR(408.13,75,0)="VETERAN,JAMES^M^2880606^^^^^^556667993"
^DGPR(408.13,76,0)="WILSON,C^F^2751206^^^^^^222222222"
^DGPR(408.13,78,0)="WILSON,JOE^M^2900303^^^^^^123895555"
^DGPR(408.13,79,0)="AMIE,AMIE^F^2490000^^^^^^"
^DGPR(408.13,80,0)="LOPEZ,JANE^F^2490000^^^^^^111111111"
^DGPR(408.13,81,0)="NOEXAM,ANNA^F^2490000^^^^^^111111111"
^DGPR(408.13,82,0)="CAPTAIN,ANN^F^2490000^^^^^^222222222"
^DGPR(408.13,83,0)="ICE,JOAN^F^2400000^^^^^^234567893"
^DGPR(408.13,84,0)="WILSON,LOLA^F^2180831^^^^^^123456789"
^DGPR(408.13,85,0)="WILSON,J^F^2270000^^^^^^111112222"
^DGPR(408.13,86,0)="BUSH,SAMUEL^M^2601203^^^^^^122445555"
^DGPR(408.13,87,0)="JONES,MARTHA^F^2400304^^^^^^234445555"
^DGPR(408.13,88,0)="DAHLSTRAND,KRISTIN^F^2900316^^^^^^233445666"
^DGPR(408.13,89,0)="DAHLSTRAND,LAURIN^F^2920310^^^^^^444555656"
^DGPR(408.13,90,0)="UNTRANSCRIBED,WIFE^F^2420000^^^^^^333333333"
^DGPR(408.13,91,0)="UNTRANSCRIBED,WIFE^F^2420000^^^^^^333333333"
^DGPR(408.13,92,0)="JONES,JOHN^M^2200304^^^^^^234559999"
^DGPR(408.13,93,0)="BRISBANE,JANE^F^2400203^^^^^^234330000"
^DGPR(408.13,94,0)="ROWE,JOHNATHAN^M^2450306^^^^^^345668888"
^DGPR(408.13,95,0)="CLINTON,JOHNATHAN^M^2780304^^^^^^234440000"
^DGPR(408.13,96,0)="SMITH,MOE^M^2530304^^^^^^234098765"
^DGPR(408.13,97,0)="WILSON,GEORGE^M^2400208^^^^^^123234123"
^DGPR(408.13,98,0)="WILSON,GEROGE^M^2501206^^^^^^123456789"
^DGPR(408.13,99,0)="NAME,WIFE^F^2360506^^^^^^342124567"
^DGPR(408.13,100,0)="LAST,FIRST^F^2780405^^^^^^444355222"
^DGPR(408.13,101,0)="STEELE,TRINIA^F^2500607^^^^^^475092368"
^DGPR(408.13,102,0)="STEELE,SARAH^F^2800708^^^^^^381093487"
^DGPR(408.13,103,0)="ALBANY,WIFE^F^2700502^^^^^^762123345"
^DGPR(408.13,104,0)="HILL,GERALD^M^2670708^^^^^^345091234"
^DGPR(408.13,105,0)="JONES,HARVEY^M^2190506^^^^^^345222222"
^DGPR(408.13,106,0)="SNOWBALL,JANE^F^2450314^^^^^^345444444"
^DGPR(408.13,107,0)="BEAR,BETTY^F^2490101^^^^^^234567890"
^DGPR(408.13,108,0)="COWBOY,STEELERS^F^2550708^^^^^^345091276"
^DGPR(408.13,109,0)="ROWE,LINDA^F^2440303^^^^^^234232343"
^DGPR(408.13,110,0)="SOMEONE,MRS^F^2440301^^^^^^123449122"
^DGPR(408.13,"ADOB",2180831,84)=""
^DGPR(408.13,"ADOB",2190506,105)=""
^DGPR(408.13,"ADOB",2200304,92)=""
^DGPR(408.13,"ADOB",2241212,36)=""
^DGPR(408.13,"ADOB",2261212,23)=""
^DGPR(408.13,"ADOB",2270000,85)=""
^DGPR(408.13,"ADOB",2300304,43)=""
^DGPR(408.13,"ADOB",2300304,72)=""
^DGPR(408.13,"ADOB",2300304,74)=""
^DGPR(408.13,"ADOB",2300320,25)=""
^DGPR(408.13,"ADOB",2310101,42)=""
^DGPR(408.13,"ADOB",2360506,99)=""
^DGPR(408.13,"ADOB",2400000,83)=""
^DGPR(408.13,"ADOB",2400203,93)=""
^DGPR(408.13,"ADOB",2400208,97)=""
^DGPR(408.13,"ADOB",2400304,87)=""
^DGPR(408.13,"ADOB",2411010,24)=""
^DGPR(408.13,"ADOB",2420000,90)=""
^DGPR(408.13,"ADOB",2420000,91)=""
^DGPR(408.13,"ADOB",2430000,3)=""
^DGPR(408.13,"ADOB",2440301,110)=""
^DGPR(408.13,"ADOB",2440303,109)=""
^DGPR(408.13,"ADOB",2450304,55)=""
^DGPR(408.13,"ADOB",2450306,94)=""
^DGPR(408.13,"ADOB",2450314,106)=""
^DGPR(408.13,"ADOB",2451111,6)=""
^DGPR(408.13,"ADOB",2470000,4)=""
^DGPR(408.13,"ADOB",2470101,5)=""
^DGPR(408.13,"ADOB",2490000,79)=""
^DGPR(408.13,"ADOB",2490000,80)=""
^DGPR(408.13,"ADOB",2490000,81)=""
^DGPR(408.13,"ADOB",2490000,82)=""
^DGPR(408.13,"ADOB",2490101,107)=""
^DGPR(408.13,"ADOB",2490202,57)=""
^DGPR(408.13,"ADOB",2500000,45)=""
^DGPR(408.13,"ADOB",2500201,20)=""
^DGPR(408.13,"ADOB",2500607,101)=""
^DGPR(408.13,"ADOB",2501206,98)=""
^DGPR(408.13,"ADOB",2510000,46)=""
^DGPR(408.13,"ADOB",2511220,27)=""
^DGPR(408.13,"ADOB",2520000,47)=""
^DGPR(408.13,"ADOB",2520000,48)=""
^DGPR(408.13,"ADOB",2520000,50)=""
^DGPR(408.13,"ADOB",2530000,49)=""
^DGPR(408.13,"ADOB",2530304,96)=""
^DGPR(408.13,"ADOB",2540000,51)=""
^DGPR(408.13,"ADOB",2550000,52)=""
^DGPR(408.13,"ADOB",2550708,108)=""
^DGPR(408.13,"ADOB",2560000,53)=""
^DGPR(408.13,"ADOB",2561010,33)=""
^DGPR(408.13,"ADOB",2561010,35)=""
^DGPR(408.13,"ADOB",2570000,54)=""
^DGPR(408.13,"ADOB",2580301,2)=""
^DGPR(408.13,"ADOB",2580416,7)=""
^DGPR(408.13,"ADOB",2581010,10)=""
^DGPR(408.13,"ADOB",2581220,26)=""
^DGPR(408.13,"ADOB",2591231,1)=""
^DGPR(408.13,"ADOB",2601030,71)=""
^DGPR(408.13,"ADOB",2601203,86)=""
^DGPR(408.13,"ADOB",2621001,28)=""
^DGPR(408.13,"ADOB",2621212,30)=""
^DGPR(408.13,"ADOB",2650202,13)=""
^DGPR(408.13,"ADOB",2650203,70)=""
^DGPR(408.13,"ADOB",2650302,73)=""
^DGPR(408.13,"ADOB",2670708,104)=""
^DGPR(408.13,"ADOB",2700202,56)=""
^DGPR(408.13,"ADOB",2700502,103)=""
^DGPR(408.13,"ADOB",2741128,58)=""
^DGPR(408.13,"ADOB",2750202,21)=""
^DGPR(408.13,"ADOB",2750305,41)=""
^DGPR(408.13,"ADOB",2751206,76)=""
^DGPR(408.13,"ADOB",2780101,37)=""
^DGPR(408.13,"ADOB",2780101,38)=""
^DGPR(408.13,"ADOB",2780101,39)=""
^DGPR(408.13,"ADOB",2780101,40)=""
^DGPR(408.13,"ADOB",2780304,95)=""
^DGPR(408.13,"ADOB",2780405,100)=""
^DGPR(408.13,"ADOB",2781206,59)=""
^DGPR(408.13,"ADOB",2790101,11)=""
^DGPR(408.13,"ADOB",2800101,12)=""
^DGPR(408.13,"ADOB",2800202,60)=""
^DGPR(408.13,"ADOB",2800203,61)=""
^DGPR(408.13,"ADOB",2800204,62)=""
^DGPR(408.13,"ADOB",2800708,102)=""
^DGPR(408.13,"ADOB",2810206,63)=""
^DGPR(408.13,"ADOB",2810207,64)=""
^DGPR(408.13,"ADOB",2860000,29)=""
^DGPR(408.13,"ADOB",2880301,18)=""
^DGPR(408.13,"ADOB",2880606,75)=""
^DGPR(408.13,"ADOB",2890301,19)=""
^DGPR(408.13,"ADOB",2891010,15)=""
^DGPR(408.13,"ADOB",2900101,22)=""
^DGPR(408.13,"ADOB",2900103,44)=""
^DGPR(408.13,"ADOB",2900208,65)=""
^DGPR(408.13,"ADOB",2900303,78)=""
^DGPR(408.13,"ADOB",2900316,88)=""
^DGPR(408.13,"ADOB",2910208,66)=""
^DGPR(408.13,"ADOB",2910209,67)=""
^DGPR(408.13,"ADOB",2911230,9)=""
^DGPR(408.13,"ADOB",2911231,8)=""
^DGPR(408.13,"ADOB",2920103,16)=""
^DGPR(408.13,"ADOB",2920103,17)=""
^DGPR(408.13,"ADOB",2920209,69)=""
^DGPR(408.13,"ADOB",2920210,68)=""
^DGPR(408.13,"ADOB",2920310,89)=""
^DGPR(408.13,"ADOB",2920610,31)=""
^DGPR(408.13,"ADOB",2920610,32)=""
^DGPR(408.13,"ADOB",2920610,34)=""
^DGPR(408.13,"ADOB",2921201,14)=""
^DGPR(408.13,"B","ALBANY,WIFE",103)=""
^DGPR(408.13,"B","AMIE,AMIE",79)=""
^DGPR(408.13,"B","ANNIE,LITTLE ORPHAN",15)=""
^DGPR(408.13,"B","ARDALINO,JOANNE",55)=""
^DGPR(408.13,"B","ATIME,JOAN",72)=""
^DGPR(408.13,"B","AZINGER,PAUL",26)=""
^DGPR(408.13,"B","BABY,CRY",14)=""
^DGPR(408.13,"B","BAUER,FRANKETTE",27)=""
^DGPR(408.13,"B","BEAR,BETTY",107)=""
^DGPR(408.13,"B","BECKER,HELENA",71)=""
^DGPR(408.13,"B","BENEFITS,MARIA",23)=""
^DGPR(408.13,"B","BENEFITS,MARIA",24)=""
^DGPR(408.13,"B","BRISBANE,JANE",93)=""
^DGPR(408.13,"B","BUSH,BAB",25)=""
^DGPR(408.13,"B","BUSH,SAMUEL",86)=""
^DGPR(408.13,"B","CAPTAIN,ANN",82)=""
^DGPR(408.13,"B","CASH,PATRICIA",70)=""
^DGPR(408.13,"B","CHILD,10",68)=""
^DGPR(408.13,"B","CHILD,11",69)=""
^DGPR(408.13,"B","CHILD,7",65)=""
^DGPR(408.13,"B","CHILD,8",66)=""
^DGPR(408.13,"B","CHILD,9",67)=""
^DGPR(408.13,"B","CHILD,ONE",18)=""
^DGPR(408.13,"B","CHILD,TWO",19)=""
^DGPR(408.13,"B","CLINTON,JOHNATHAN",95)=""
^DGPR(408.13,"B","COPAY,PROBLEM",30)=""
^DGPR(408.13,"B","COWBOY,STEELERS",108)=""
^DGPR(408.13,"B","DAHLSTRAND,GENNIE",28)=""
^DGPR(408.13,"B","DAHLSTRAND,GOFER",29)=""
^DGPR(408.13,"B","DAHLSTRAND,KRISTIN",88)=""
^DGPR(408.13,"B","DAHLSTRAND,LAURIN",89)=""
^DGPR(408.13,"B","DANGERFIELD,A",45)=""
^DGPR(408.13,"B","DANGERFIELD,EIGHT",52)=""
^DGPR(408.13,"B","DANGERFIELD,FIVE",49)=""
^DGPR(408.13,"B","DANGERFIELD,FOUR",48)=""
^DGPR(408.13,"B","DANGERFIELD,MARY",5)=""
^DGPR(408.13,"B","DANGERFIELD,NINE",53)=""
^DGPR(408.13,"B","DANGERFIELD,ROD JR",21)=""
^DGPR(408.13,"B","DANGERFIELD,SEVEN",51)=""
^DGPR(408.13,"B","DANGERFIELD,SIX",50)=""
^DGPR(408.13,"B","DANGERFIELD,TEN",54)=""
^DGPR(408.13,"B","DANGERFIELD,THREE",47)=""
^DGPR(408.13,"B","DANGERFIELD,TWO",46)=""
^DGPR(408.13,"B","DEPENDENT,NANCY",10)=""
^DGPR(408.13,"B","DEPENDENT,ONE",11)=""
^DGPR(408.13,"B","DEPENDENT,TWO",12)=""
^DGPR(408.13,"B","DOE,MARK",44)=""
^DGPR(408.13,"B","DOE,MARY",43)=""
^DGPR(408.13,"B","FERRY,BOAT",73)=""
^DGPR(408.13,"B","HILL,GERALD",104)=""
^DGPR(408.13,"B","ICE,JOAN",83)=""
^DGPR(408.13,"B","JOHNSON,MARY",33)=""
^DGPR(408.13,"B","JOHNSON,MARY",35)=""
^DGPR(408.13,"B","JOHNSON,SALLY",34)=""
^DGPR(408.13,"B","JONES,HARVEY",105)=""
^DGPR(408.13,"B","JONES,JOHN",92)=""
^DGPR(408.13,"B","JONES,MARTHA",87)=""
^DGPR(408.13,"B","JONES,MARY",41)=""
^DGPR(408.13,"B","LAST,FIRST",100)=""
^DGPR(408.13,"B","LOPEZ,JANE",80)=""
^DGPR(408.13,"B","MACENROE,MRS",13)=""
^DGPR(408.13,"B","MULE,HIS",22)=""
^DGPR(408.13,"B","NAGY,5",63)=""
^DGPR(408.13,"B","NAGY,6",64)=""
^DGPR(408.13,"B","NAGY,ALISON NICOLE",7)=""
^DGPR(408.13,"B","NAGY,ALISON NICOLE JR",8)=""
^DGPR(408.13,"B","NAGY,ALISON NICOLE JR",9)=""
^DGPR(408.13,"B","NAME,WIFE",99)=""
^DGPR(408.13,"B","NOEXAM,ANNA",81)=""
^DGPR(408.13,"B","NOMONEY,PENNY",42)=""
^DGPR(408.13,"B","PAVAROTTI,JOANNE",74)=""
^DGPR(408.13,"B","RENKIN,ROXANNE",2)=""
^DGPR(408.13,"B","REQUIRED,DOB",4)=""
^DGPR(408.13,"B","ROWE,JOHNATHAN",94)=""
^DGPR(408.13,"B","ROWE,LINDA",109)=""
^DGPR(408.13,"B","SMITH,ALICE",1)=""
^DGPR(408.13,"B","SMITH,ALICE",31)=""
^DGPR(408.13,"B","SMITH,ALICE",32)=""
^DGPR(408.13,"B","SMITH,MOE",96)=""
^DGPR(408.13,"B","SMITTY,AUDRY",36)=""
^DGPR(408.13,"B","SNOWBALL,JANE",106)=""
^DGPR(408.13,"B","SOMEONE,MRS",110)=""
^DGPR(408.13,"B","STEELE,SARAH",102)=""
^DGPR(408.13,"B","STEELE,TRINIA",101)=""
^DGPR(408.13,"B","TEST,SPOUSE",37)=""
^DGPR(408.13,"B","TEST,TRIPLETTONE",38)=""
^DGPR(408.13,"B","TRIPLELETT,TWO",39)=""
^DGPR(408.13,"B","TRIPLETTE,THREE",40)=""
^DGPR(408.13,"B","TWO,NUMBER",16)=""
^DGPR(408.13,"B","TWO,NUMBER",17)=""
^DGPR(408.13,"B","UNTRANSCRIBED,WIFE",90)=""
^DGPR(408.13,"B","UNTRANSCRIBED,WIFE",91)=""
^DGPR(408.13,"B","VERTEARN,MOLLY",61)=""
^DGPR(408.13,"B","VETEARN,WILLIAM",56)=""
^DGPR(408.13,"B","VETERAN,JAMES",75)=""
^DGPR(408.13,"B","VETERAN,WALLY",60)=""
^DGPR(408.13,"B","VETERANT,LEE",62)=""
^DGPR(408.13,"B","WIFE,SPOUSE",20)=""
^DGPR(408.13,"B","WILCOX,WILMA",6)=""
^DGPR(408.13,"B","WILSON,B",58)=""
^DGPR(408.13,"B","WILSON,C",59)=""
^DGPR(408.13,"B","WILSON,C",76)=""
^DGPR(408.13,"B","WILSON,GEORGE",97)=""
^DGPR(408.13,"B","WILSON,GEROGE",98)=""
^DGPR(408.13,"B","WILSON,J",85)=""
^DGPR(408.13,"B","WILSON,JOE",78)=""
^DGPR(408.13,"B","WILSON,LOGAN",57)=""
^DGPR(408.13,"B","WILSON,LOLA",84)=""
^DGPR(408.13,"B","WODNUK,MARRIANNE",3)=""
^DGPR(408.13,"BS",1111,6)=""
^DGPR(408.13,"BS",1111,10)=""
^DGPR(408.13,"BS",1111,22)=""
^DGPR(408.13,"BS",1111,48)=""
^DGPR(408.13,"BS",1111,57)=""
^DGPR(408.13,"BS",1111,80)=""
^DGPR(408.13,"BS",1111,81)=""
^DGPR(408.13,"BS",1234,104)=""
^DGPR(408.13,"BS",1267,45)=""
^DGPR(408.13,"BS",1267,46)=""
^DGPR(408.13,"BS",1276,108)=""
^DGPR(408.13,"BS",2222,25)=""
^DGPR(408.13,"BS",2222,38)=""
^DGPR(408.13,"BS",2222,44)=""
^DGPR(408.13,"BS",2222,49)=""
^DGPR(408.13,"BS",2222,58)=""
^DGPR(408.13,"BS",2222,76)=""
^DGPR(408.13,"BS",2222,82)=""
^DGPR(408.13,"BS",2222,85)=""
^DGPR(408.13,"BS",2222,105)=""
^DGPR(408.13,"BS",2341,30)=""
^DGPR(408.13,"BS",2343,109)=""
^DGPR(408.13,"BS",2345,55)=""
^DGPR(408.13,"BS",2368,101)=""
^DGPR(408.13,"BS",3146,36)=""
^DGPR(408.13,"BS",3232,47)=""
^DGPR(408.13,"BS",3333,39)=""
^DGPR(408.13,"BS",3333,41)=""
^DGPR(408.13,"BS",3333,50)=""
^DGPR(408.13,"BS",3333,59)=""
^DGPR(408.13,"BS",3333,70)=""
^DGPR(408.13,"BS",3333,90)=""
^DGPR(408.13,"BS",3333,91)=""
^DGPR(408.13,"BS",3344,3)=""
^DGPR(408.13,"BS",3345,103)=""
^DGPR(408.13,"BS",3456,24)=""
^DGPR(408.13,"BS",3487,102)=""
^DGPR(408.13,"BS",3987,61)=""
^DGPR(408.13,"BS",4123,97)=""
^DGPR(408.13,"BS",4444,9)=""
^DGPR(408.13,"BS",4444,27)=""
^DGPR(408.13,"BS",4444,40)=""
^DGPR(408.13,"BS",4444,43)=""
^DGPR(408.13,"BS",4444,51)=""
^DGPR(408.13,"BS",4444,106)=""
^DGPR(408.13,"BS",4567,99)=""
^DGPR(408.13,"BS",5222,100)=""
^DGPR(408.13,"BS",5555,52)=""
^DGPR(408.13,"BS",5555,78)=""
^DGPR(408.13,"BS",5555,86)=""
^DGPR(408.13,"BS",5555,87)=""
^DGPR(408.13,"BS",5599,37)=""
^DGPR(408.13,"BS",5656,89)=""
^DGPR(408.13,"BS",5666,88)=""
^DGPR(408.13,"BS",5678,23)=""
^DGPR(408.13,"BS",5703,26)=""
^DGPR(408.13,"BS",6123,31)=""
^DGPR(408.13,"BS",6123,32)=""
^DGPR(408.13,"BS",6666,34)=""
^DGPR(408.13,"BS",6666,53)=""
^DGPR(408.13,"BS",6786,29)=""
^DGPR(408.13,"BS",6789,84)=""
^DGPR(408.13,"BS",6789,98)=""
^DGPR(408.13,"BS",7575,21)=""
^DGPR(408.13,"BS",7777,8)=""
^DGPR(408.13,"BS",7777,33)=""
^DGPR(408.13,"BS",7777,35)=""
^DGPR(408.13,"BS",7777,54)=""
^DGPR(408.13,"BS",7788,71)=""
^DGPR(408.13,"BS",7890,17)=""
^DGPR(408.13,"BS",7890,107)=""
^DGPR(408.13,"BS",7893,83)=""
^DGPR(408.13,"BS",7993,75)=""
^DGPR(408.13,"BS",8585,42)=""
^DGPR(408.13,"BS",8765,96)=""
^DGPR(408.13,"BS",8888,4)=""
^DGPR(408.13,"BS",8888,94)=""
^DGPR(408.13,"BS",8910,7)=""
^DGPR(408.13,"BS",9122,110)=""
^DGPR(408.13,"BS",9999,92)=""
^DGPR(408.13,"BS","0000",72)=""
^DGPR(408.13,"BS","0000",73)=""
^DGPR(408.13,"BS","0000",74)=""
^DGPR(408.13,"BS","0000",93)=""
^DGPR(408.13,"BS","0000",95)=""
^DGPR(408.13,"BS","0089",15)=""
^DGPR(408.13,"BS","0092",14)=""
^DGPR(408.13,"BS","0101",13)=""
^DGPR(408.13,"BS","0123",28)=""
^DGPR(408.13,"BS","0654",16)=""
^DGPR(408.13,"BS5","A0000",72)=""
^DGPR(408.13,"BS5","A0089",15)=""
^DGPR(408.13,"BS5","A2345",55)=""
^DGPR(408.13,"BS5","A3345",103)=""
^DGPR(408.13,"BS5","A5703",26)=""
^DGPR(408.13,"BS5","B0000",93)=""
^DGPR(408.13,"BS5","B0092",14)=""
^DGPR(408.13,"BS5","B2222",25)=""
^DGPR(408.13,"BS5","B3456",24)=""
^DGPR(408.13,"BS5","B4444",27)=""
^DGPR(408.13,"BS5","B5555",86)=""
^DGPR(408.13,"BS5","B5678",23)=""
^DGPR(408.13,"BS5","B7788",71)=""
^DGPR(408.13,"BS5","B7890",107)=""
^DGPR(408.13,"BS5","C0000",95)=""
^DGPR(408.13,"BS5","C1276",108)=""
^DGPR(408.13,"BS5","C2222",82)=""
^DGPR(408.13,"BS5","C2341",30)=""
^DGPR(408.13,"BS5","C3333",70)=""
^DGPR(408.13,"BS5","D0123",28)=""
^DGPR(408.13,"BS5","D1111",10)=""
^DGPR(408.13,"BS5","D1111",48)=""
^DGPR(408.13,"BS5","D1267",45)=""
^DGPR(408.13,"BS5","D1267",46)=""
^DGPR(408.13,"BS5","D2222",44)=""
^DGPR(408.13,"BS5","D2222",49)=""
^DGPR(408.13,"BS5","D3232",47)=""
^DGPR(408.13,"BS5","D3333",50)=""
^DGPR(408.13,"BS5","D4444",43)=""
^DGPR(408.13,"BS5","D4444",51)=""
^DGPR(408.13,"BS5","D5555",52)=""
^DGPR(408.13,"BS5","D5656",89)=""
^DGPR(408.13,"BS5","D5666",88)=""
^DGPR(408.13,"BS5","D6666",53)=""
^DGPR(408.13,"BS5","D6786",29)=""
^DGPR(408.13,"BS5","D7575",21)=""
^DGPR(408.13,"BS5","D7777",54)=""
^DGPR(408.13,"BS5","F0000",73)=""
^DGPR(408.13,"BS5","H1234",104)=""
^DGPR(408.13,"BS5","I7893",83)=""
^DGPR(408.13,"BS5","J2222",105)=""
^DGPR(408.13,"BS5","J3333",41)=""
^DGPR(408.13,"BS5","J5555",87)=""
^DGPR(408.13,"BS5","J6666",34)=""
^DGPR(408.13,"BS5","J7777",33)=""
^DGPR(408.13,"BS5","J7777",35)=""
^DGPR(408.13,"BS5","J9999",92)=""
^DGPR(408.13,"BS5","L1111",80)=""
^DGPR(408.13,"BS5","L5222",100)=""
^DGPR(408.13,"BS5","M0101",13)=""
^DGPR(408.13,"BS5","M1111",22)=""
^DGPR(408.13,"BS5","N1111",81)=""
^DGPR(408.13,"BS5","N4444",9)=""
^DGPR(408.13,"BS5","N4567",99)=""
^DGPR(408.13,"BS5","N7777",8)=""
^DGPR(408.13,"BS5","N8585",42)=""
^DGPR(408.13,"BS5","N8910",7)=""
^DGPR(408.13,"BS5","P0000",74)=""
^DGPR(408.13,"BS5","R2343",109)=""
^DGPR(408.13,"BS5","R8888",4)=""
^DGPR(408.13,"BS5","R8888",94)=""
^DGPR(408.13,"BS5","S2368",101)=""
^DGPR(408.13,"BS5","S3146",36)=""
^DGPR(408.13,"BS5","S3487",102)=""
^DGPR(408.13,"BS5","S4444",106)=""
^DGPR(408.13,"BS5","S6123",31)=""
^DGPR(408.13,"BS5","S6123",32)=""
^DGPR(408.13,"BS5","S8765",96)=""
^DGPR(408.13,"BS5","S9122",110)=""
^DGPR(408.13,"BS5","T0654",16)=""
^DGPR(408.13,"BS5","T2222",38)=""
^DGPR(408.13,"BS5","T3333",39)=""
^DGPR(408.13,"BS5","T4444",40)=""
^DGPR(408.13,"BS5","T5599",37)=""
^DGPR(408.13,"BS5","T7890",17)=""
^DGPR(408.13,"BS5","U3333",90)=""
^DGPR(408.13,"BS5","U3333",91)=""
^DGPR(408.13,"BS5","V3987",61)=""
^DGPR(408.13,"BS5","V7993",75)=""
^DGPR(408.13,"BS5","W1111",6)=""
^DGPR(408.13,"BS5","W1111",57)=""
^DGPR(408.13,"BS5","W2222",58)=""
^DGPR(408.13,"BS5","W2222",76)=""
^DGPR(408.13,"BS5","W2222",85)=""
^DGPR(408.13,"BS5","W3333",59)=""
^DGPR(408.13,"BS5","W3344",3)=""
^DGPR(408.13,"BS5","W4123",97)=""
^DGPR(408.13,"BS5","W5555",78)=""
^DGPR(408.13,"BS5","W6789",84)=""
^DGPR(408.13,"BS5","W6789",98)=""
^DGPR(408.13,"SSN",111111111,22)=""
^DGPR(408.13,"SSN",111111111,48)=""
^DGPR(408.13,"SSN",111111111,57)=""
^DGPR(408.13,"SSN",111111111,80)=""
^DGPR(408.13,"SSN",111111111,81)=""
^DGPR(408.13,"SSN",111112222,85)=""
^DGPR(408.13,"SSN",121010092,14)=""
^DGPR(408.13,"SSN",122445555,86)=""
^DGPR(408.13,"SSN",123232222,44)=""
^DGPR(408.13,"SSN",123234123,97)=""
^DGPR(408.13,"SSN",123449122,110)=""
^DGPR(408.13,"SSN",123456123,31)=""
^DGPR(408.13,"SSN",123456123,32)=""
^DGPR(408.13,"SSN",123456789,84)=""
^DGPR(408.13,"SSN",123456789,98)=""
^DGPR(408.13,"SSN",123553987,61)=""
^DGPR(408.13,"SSN",123556786,29)=""
^DGPR(408.13,"SSN",123895555,78)=""
^DGPR(408.13,"SSN",144567788,71)=""
^DGPR(408.13,"SSN",222222222,38)=""
^DGPR(408.13,"SSN",222222222,49)=""
^DGPR(408.13,"SSN",222222222,58)=""
^DGPR(408.13,"SSN",222222222,76)=""
^DGPR(408.13,"SSN",222222222,82)=""
^DGPR(408.13,"SSN",222334444,27)=""
^DGPR(408.13,"SSN",232323232,47)=""
^DGPR(408.13,"SSN",233221111,6)=""
^DGPR(408.13,"SSN",233445666,88)=""
^DGPR(408.13,"SSN",234098765,96)=""
^DGPR(408.13,"SSN",234223333,70)=""
^DGPR(408.13,"SSN",234232343,109)=""
^DGPR(408.13,"SSN",234330000,74)=""
^DGPR(408.13,"SSN",234330000,93)=""
^DGPR(408.13,"SSN",234332222,25)=""
^DGPR(408.13,"SSN",234332345,55)=""
^DGPR(408.13,"SSN",234440000,73)=""
^DGPR(408.13,"SSN",234440000,95)=""
^DGPR(408.13,"SSN",234445555,87)=""
^DGPR(408.13,"SSN",234550000,72)=""
^DGPR(408.13,"SSN",234559999,92)=""
^DGPR(408.13,"SSN",234567890,17)=""
^DGPR(408.13,"SSN",234567890,107)=""
^DGPR(408.13,"SSN",234567893,83)=""
^DGPR(408.13,"SSN",234654444,43)=""
^DGPR(408.13,"SSN",245783344,3)=""
^DGPR(408.13,"SSN",333333333,39)=""
^DGPR(408.13,"SSN",333333333,50)=""
^DGPR(408.13,"SSN",333333333,59)=""
^DGPR(408.13,"SSN",333333333,90)=""
^DGPR(408.13,"SSN",333333333,91)=""
^DGPR(408.13,"SSN",342124567,99)=""
^DGPR(408.13,"SSN",345091234,104)=""
^DGPR(408.13,"SSN",345091276,108)=""
^DGPR(408.13,"SSN",345222222,105)=""
^DGPR(408.13,"SSN",345223333,41)=""
^DGPR(408.13,"SSN",345444444,106)=""
^DGPR(408.13,"SSN",345623146,36)=""
^DGPR(408.13,"SSN",345668888,94)=""
^DGPR(408.13,"SSN",381093487,102)=""
^DGPR(408.13,"SSN",443781267,45)=""
^DGPR(408.13,"SSN",443781267,46)=""
^DGPR(408.13,"SSN",444337777,8)=""
^DGPR(408.13,"SSN",444355222,100)=""
^DGPR(408.13,"SSN",444444444,9)=""
^DGPR(408.13,"SSN",444444444,40)=""
^DGPR(408.13,"SSN",444444444,51)=""
^DGPR(408.13,"SSN",444555656,89)=""
^DGPR(408.13,"SSN",445328910,7)=""
^DGPR(408.13,"SSN",448123456,24)=""
^DGPR(408.13,"SSN",448325678,23)=""
^DGPR(408.13,"SSN",456782341,30)=""
^DGPR(408.13,"SSN",456990123,28)=""
^DGPR(408.13,"SSN",475092368,101)=""
^DGPR(408.13,"SSN",555555555,52)=""
^DGPR(408.13,"SSN",556667993,75)=""
^DGPR(408.13,"SSN",567890654,16)=""
^DGPR(408.13,"SSN",585858585,42)=""
^DGPR(408.13,"SSN",666666666,34)=""
^DGPR(408.13,"SSN",666666666,53)=""
^DGPR(408.13,"SSN",762123345,103)=""
^DGPR(408.13,"SSN",777777777,33)=""
^DGPR(408.13,"SSN",777777777,35)=""
^DGPR(408.13,"SSN",777777777,54)=""
^DGPR(408.13,"SSN",786445599,37)=""
^DGPR(408.13,"SSN","001010101",13)=""
^DGPR(408.13,"SSN","010100089",15)=""
^DGPR(408.13,"SSN","022227575",21)=""
^DGPR(408.13,"SSN","097111111",10)=""
^DGPR(408.13,"SSN","097405703",26)=""
^DGPR(408.13,"SSN","098998888",4)=""
