OSEHRA ZGO Export: SCHEDULED ADMISSION
28-MAY-2019 11:57:38 ZWR
^DGS(41.1,0)="SCHEDULED ADMISSION^41.1PIO^63^56"
^DGS(41.1,8,0)="71^2900415.07^3^SICK^1001^N^0^1^^W^1603^1^2910904.10034^923^1^2"
^DGS(41.1,9,0)="66^2900417.14^3^SICK^1001^N^0^^7^T^755^1"
^DGS(41.1,10,0)="4^2910801.13^5^ALCOHOLISM^813^N^0^^17^T^1253^1^2950906.160921^923^1^2"
^DGS(41.1,11,0)=45
^DGS(41.1,12,0)="45^2900414.07^^SICK^813^^^2^^W^755^1"
^DGS(41.1,13,0)="29^2900416.13^5^SICK^813^^^2^^W^755^1"
^DGS(41.1,14,0)="15^2900416.13^5^DRUNK^813^N^0^2^^W^755^1"
^DGS(41.1,15,0)="69^2900419.12^10^DRUNK^813^N^0^2^^W^755^1^2900416.111^755^5^0"
^DGS(41.1,16,0)="69^2900419.13^10^DRUNK^813^N^0^2^^W^755^1^2910822^923^1^2"
^DGS(41.1,17,0)="55^2911229.13^20^SICK^1001^N^0^2^^W^1253^1"
^DGS(41.1,18,0)="55^2920102.13^20^SICK^1001^N^1^2^^W^1253^1"
^DGS(41.1,19,0)="1-3-91@1^2910103.13^90^SICK^995^N^0^^17^T^1253^1"
^DGS(41.1,20,0)="80^2920501.08^181^CRAZY GUY^991^^1^^1^T^10119^1^2981124.112721^923^1^2"
^DGS(41.1,21,0)="27^2930121.1528^4^TEST^755^N^1^2^^W^10958^1"
^DGS(41.1,22,0)="50^2930307.12^4^R/O HBP^986^N^1^^10^T^11248^1"
^DGS(41.1,23,0)="146^2930423.1^999^HE THINKS HE'S THE PRESIDENT^986^N^1^1^^W^11248^1^2930413.1534^11248^5^0"
^DGS(41.1,24,0)="146^2930423.1^999^THINKS HE'S THE PRESIDENT^986^N^^1^^W^11248^1^2930413.1606^11248^2^0"
^DGS(41.1,25,0)="146^2930423.1^999^STILL THINKS HE'S PRESIDENT^986^N^^1^^W^11248^1^3040325.0957^10000000020^1^0"
^DGS(41.1,26,0)="140^2931127.09^2^GI E^888^^^^9^T^10119^11^2931207.08^11289^1^2"
^DGS(41.1,27,0)="71^2931202.08^2^ILL^996^N^0^^9^T^11289^1"
^DGS(41.1,28,0)="71^2931206.08^15^ILLER^996^N^0^^1^T^11289^1^^^^^1108"
^DGS(41.1,29,0)="71^2931205.08^10^ILLERRR^996^N^0^^9^T^11289^1"
^DGS(41.1,30,0)="149^2931202.1009^4^ILLER^996^N^0^^9^T^11289^1^^^^^1100"
^DGS(41.1,31,0)="71^2931202.17^3^ILLERRRR^996^N^0^3^^W^10119^1^^^^^1103"
^DGS(41.1,32,0)="71^2931203.09^2^SICK OF THIS^996^N^0^3^^W^10119^1"
^DGS(41.1,33,0)="175^2940208.13^3^TO SICK TO STAY HOME^813^N^0^^9^T^11273^11^2950322.074925^11273^1^2"
^DGS(41.1,34,0)="48^2940217.13^5^TOO SICK TO BE HOME^813^N^0^3^^W^10119^1"
^DGS(41.1,35,0)="56^2940208.13^6^ALFDJALKFDJ^1000^N^0^3^13^W^755^1^^^^^1211"
^DGS(41.1,36,0)="167^2940208.14^6^ALKSJFSKFD^1000^N^1^4^^W^11273^11"
^DGS(41.1,37,0)="129^2940227.08^30^DRUNK^755^^0^2^^W^10958^1"
^DGS(41.1,38,0)="37^2940303.08^5^ABUSE^813^N^1^2^^W^983^1^2950518.135552^11278^1^2"
^DGS(41.1,39,0)="165^2940822.1304^3^TEST^983^Y^^^24^T^11247^11^^^^^1922"
^DGS(41.1,40,0)="140^2940822.1304^4^TEST^983^Y^0^^24^T^11247^11^^^^^1924"
^DGS(41.1,41,0)="282^2940623.08^30^SICK^11286^^^^3^T^10119^11"
^DGS(41.1,42,0)="2^2950114.13^10^SLDJFLKSJFDJF^1006^N^1^27^^W^11273^1^^^^^2708"
^DGS(41.1,43,0)="228^3150914.13^3^250^983^N^1^9^^W^1^1^^^^^1920"
^DGS(41.1,44,0)="310^2940822.1305^5^3242^983^Y^^9^24^T^11247^ALBANY^2940805.18^11289^1^2^"
^DGS(41.1,45,0)="84^2940822.1305^10^4343^983^Y^^^24^T^11247^11^^^^^1928"
^DGS(41.1,46,0)="250^2940822.1306^15^3252^983^Y^^^24^T^11247^11^^^^^1930"
^DGS(41.1,47,0)="274^2941020.08^3^AJFDJDFA^996^N^0^9^^W^11289^1^2941012.1602^11289^5^0"
^DGS(41.1,48,0)="310^2941023.08^3^ADFADFA^996^N^0^9^^W^11289^1^2941012.16^11289^2^0"
^DGS(41.1,49,0)="274^2941012.17^3^DKADFA^1999^N^0^9^^W^11289^1^^^^^"
^DGS(41.1,50,0)="310^2941010.08^3^DDADADA^1999^N^0^9^^W^11289^1^2950830^11289^1^2"
^DGS(41.1,51,0)="272^2941008.08^3^DJFAKJFA^1999^N^0^9^^W^11289^1"
^DGS(41.1,52,0)="320^2941017.08^3^QWODDDFADJFAD^996^N^0^9^^W^11289^1"
^DGS(41.1,53,0)="226^2950308.08^5^TESTING FOR DGPMV22^1615^N^1^^9^T^11273^1^2950419.13^11278^1^2"
^DGS(41.1,54,0)="91^2950722.13^3^TESTING, TESTING^813^N^1^^9^T^11273^11^^^^^2659"
^DGS(41.1,55,0)="377^2960109.08^4^DKDAJFD^996^N^0^^9^T^11268^11^2960429.17^11273^1^2"
^DGS(41.1,56,0)="333^2960109.103^4^DFJAKDA^996^N^^^3^T^11289^11"
^DGS(41.1,57,0)="224^2960116.1^10^SICKLY^993^N^1^^9^T^11268^1"
^DGS(41.1,58,0)="366^2960520.13^5^LSKDJFKSDJF^813^N^1^^9^T^11273^11"
^DGS(41.1,59,0)="372^2970312.13^5^SICK^983^N^0^9^^W^755^11^2970304^755^1^2"
^DGS(41.1,60,0)="372^2970314.08^2^SICK^1000^^^14^^W^11289^11"
^DGS(41.1,61,0)="301^2970319.09^2^WART REMOVAL^11531^Y^0^9^^W^755^11"
^DGS(41.1,62,0)="25^3150911.12^5^ACUTE PN^991^^^38^^W^991^1"
^DGS(41.1,63,0)="100889^3160331.09^5^CHEST PAINS^1^N^^38^^W^1^1"
^DGS(41.1,"AMVT",1100,30)=""
^DGS(41.1,"AMVT",1103,31)=""
^DGS(41.1,"AMVT",1108,28)=""
^DGS(41.1,"AMVT",1211,35)=""
^DGS(41.1,"AMVT",1920,43)=""
^DGS(41.1,"AMVT",1922,39)=""
^DGS(41.1,"AMVT",1924,40)=""
^DGS(41.1,"AMVT",1928,45)=""
^DGS(41.1,"AMVT",1930,46)=""
^DGS(41.1,"AMVT",2659,54)=""
^DGS(41.1,"AMVT",2708,42)=""
^DGS(41.1,"ARSV",1,8)=""
^DGS(41.1,"ARSV",1,23)=""
^DGS(41.1,"ARSV",1,24)=""
^DGS(41.1,"ARSV",1,25)=""
^DGS(41.1,"ARSV",2,12)=""
^DGS(41.1,"ARSV",2,13)=""
^DGS(41.1,"ARSV",2,14)=""
^DGS(41.1,"ARSV",2,15)=""
^DGS(41.1,"ARSV",2,16)=""
^DGS(41.1,"ARSV",2,17)=""
^DGS(41.1,"ARSV",2,18)=""
^DGS(41.1,"ARSV",2,21)=""
^DGS(41.1,"ARSV",2,37)=""
^DGS(41.1,"ARSV",2,38)=""
^DGS(41.1,"ARSV",3,31)=""
^DGS(41.1,"ARSV",3,32)=""
^DGS(41.1,"ARSV",3,34)=""
^DGS(41.1,"ARSV",3,35)=""
^DGS(41.1,"ARSV",4,36)=""
^DGS(41.1,"ARSV",9,43)=""
^DGS(41.1,"ARSV",9,44)=""
^DGS(41.1,"ARSV",9,47)=""
^DGS(41.1,"ARSV",9,48)=""
^DGS(41.1,"ARSV",9,49)=""
^DGS(41.1,"ARSV",9,50)=""
^DGS(41.1,"ARSV",9,51)=""
^DGS(41.1,"ARSV",9,52)=""
^DGS(41.1,"ARSV",9,59)=""
^DGS(41.1,"ARSV",9,61)=""
^DGS(41.1,"ARSV",14,60)=""
^DGS(41.1,"ARSV",27,42)=""
^DGS(41.1,"ARSV",38,62)=""
^DGS(41.1,"ARSV",38,63)=""
^DGS(41.1,"B",2,42)=""
^DGS(41.1,"B",4,10)=""
^DGS(41.1,"B",15,14)=""
^DGS(41.1,"B",25,62)=""
^DGS(41.1,"B",27,21)=""
^DGS(41.1,"B",29,13)=""
^DGS(41.1,"B",37,38)=""
^DGS(41.1,"B",45,11)=""
^DGS(41.1,"B",45,12)=""
^DGS(41.1,"B",48,34)=""
^DGS(41.1,"B",50,22)=""
^DGS(41.1,"B",55,17)=""
^DGS(41.1,"B",55,18)=""
^DGS(41.1,"B",56,35)=""
^DGS(41.1,"B",66,9)=""
^DGS(41.1,"B",69,15)=""
^DGS(41.1,"B",69,16)=""
^DGS(41.1,"B",71,8)=""
^DGS(41.1,"B",71,27)=""
^DGS(41.1,"B",71,28)=""
^DGS(41.1,"B",71,29)=""
^DGS(41.1,"B",71,31)=""
^DGS(41.1,"B",71,32)=""
^DGS(41.1,"B",80,20)=""
^DGS(41.1,"B",84,45)=""
^DGS(41.1,"B",91,54)=""
^DGS(41.1,"B",129,37)=""
^DGS(41.1,"B",140,26)=""
^DGS(41.1,"B",140,40)=""
^DGS(41.1,"B",146,23)=""
^DGS(41.1,"B",146,24)=""
^DGS(41.1,"B",146,25)=""
^DGS(41.1,"B",149,30)=""
^DGS(41.1,"B",165,39)=""
^DGS(41.1,"B",167,36)=""
^DGS(41.1,"B",175,33)=""
^DGS(41.1,"B",224,57)=""
^DGS(41.1,"B",226,53)=""
^DGS(41.1,"B",228,43)=""
^DGS(41.1,"B",250,46)=""
^DGS(41.1,"B",272,51)=""
^DGS(41.1,"B",274,47)=""
^DGS(41.1,"B",274,49)=""
^DGS(41.1,"B",282,41)=""
^DGS(41.1,"B",301,61)=""
^DGS(41.1,"B",310,44)=""
^DGS(41.1,"B",310,48)=""
^DGS(41.1,"B",310,50)=""
^DGS(41.1,"B",320,52)=""
^DGS(41.1,"B",333,56)=""
^DGS(41.1,"B",366,58)=""
^DGS(41.1,"B",372,59)=""
^DGS(41.1,"B",372,60)=""
^DGS(41.1,"B",377,55)=""
^DGS(41.1,"B",100889,63)=""
^DGS(41.1,"B","1-3-91@1",19)=""
^DGS(41.1,"C",2900414.07,12)=""
^DGS(41.1,"C",2900415.07,8)=""
^DGS(41.1,"C",2900416.13,13)=""
^DGS(41.1,"C",2900416.13,14)=""
^DGS(41.1,"C",2900417.14,9)=""
^DGS(41.1,"C",2900419.12,15)=""
^DGS(41.1,"C",2900419.13,16)=""
^DGS(41.1,"C",2910103.13,19)=""
^DGS(41.1,"C",2910801.13,10)=""
^DGS(41.1,"C",2911229.13,17)=""
^DGS(41.1,"C",2920102.13,18)=""
^DGS(41.1,"C",2920501.08,20)=""
^DGS(41.1,"C",2930121.1528,21)=""
^DGS(41.1,"C",2930307.12,22)=""
^DGS(41.1,"C",2930423.1,23)=""
^DGS(41.1,"C",2930423.1,24)=""
^DGS(41.1,"C",2930423.1,25)=""
^DGS(41.1,"C",2931127.09,26)=""
^DGS(41.1,"C",2931202.08,27)=""
^DGS(41.1,"C",2931202.1009,30)=""
^DGS(41.1,"C",2931202.17,31)=""
^DGS(41.1,"C",2931203.09,32)=""
^DGS(41.1,"C",2931205.08,29)=""
^DGS(41.1,"C",2931206.08,28)=""
^DGS(41.1,"C",2940208.13,33)=""
^DGS(41.1,"C",2940208.13,35)=""
^DGS(41.1,"C",2940208.14,36)=""
^DGS(41.1,"C",2940217.13,34)=""
^DGS(41.1,"C",2940227.08,37)=""
^DGS(41.1,"C",2940303.08,38)=""
^DGS(41.1,"C",2940623.08,41)=""
^DGS(41.1,"C",2940822.1304,39)=""
^DGS(41.1,"C",2940822.1304,40)=""
^DGS(41.1,"C",2940822.1305,44)=""
^DGS(41.1,"C",2940822.1305,45)=""
^DGS(41.1,"C",2940822.1306,46)=""
^DGS(41.1,"C",2941008.08,51)=""
^DGS(41.1,"C",2941010.08,50)=""
^DGS(41.1,"C",2941012.17,49)=""
^DGS(41.1,"C",2941017.08,52)=""
^DGS(41.1,"C",2941020.08,47)=""
^DGS(41.1,"C",2941023.08,48)=""
^DGS(41.1,"C",2950114.13,42)=""
^DGS(41.1,"C",2950308.08,53)=""
^DGS(41.1,"C",2950722.13,54)=""
^DGS(41.1,"C",2960109.08,55)=""
^DGS(41.1,"C",2960109.103,56)=""
^DGS(41.1,"C",2960116.1,57)=""
^DGS(41.1,"C",2960520.13,58)=""
^DGS(41.1,"C",2970312.13,59)=""
^DGS(41.1,"C",2970314.08,60)=""
^DGS(41.1,"C",2970319.09,61)=""
^DGS(41.1,"C",3150911.12,62)=""
^DGS(41.1,"C",3150914.13,43)=""
^DGS(41.1,"C",3160331.09,63)=""
