OSEHRA ZGO Export: PRE-REGISTRATION CALL LIST
ZWR
^DGS(41.42,0)="PRE-REGISTRATION CALL LIST^41.42P^63^57"
^DGS(41.42,1,0)="99^1^^^^^62^3170801.09"
^DGS(41.42,1,1)="M^E6633^222-555-8235"
^DGS(41.42,2,0)="100^1^^^^^62^3170801.1"
^DGS(41.42,2,1)="M^E3903^NO PHONE"
^DGS(41.42,3,0)="101^1^^^^^62^3170801.09"
^DGS(41.42,3,1)="M^E9109^NO PHONE"
^DGS(41.42,4,0)="102^1^^^^^62^3170801.0915"
^DGS(41.42,4,1)="M^E4518^NO PHONE"
^DGS(41.42,5,0)="103^1^^^^^62^3170801.09"
^DGS(41.42,5,1)="M^E9876^NO PHONE"
^DGS(41.42,10,0)="98^1^^^^^62^3170801.11"
^DGS(41.42,10,1)="M^E6776^NO PHONE"
^DGS(41.42,11,0)="100863^1^^^^^23^3170731.11"
^DGS(41.42,11,1)="M^E0006^703-555-6666"
^DGS(41.42,12,0)="107^1^^^^^64^3170725.11"
^DGS(41.42,12,1)="M^E0221^222-555-8235"
^DGS(41.42,13,0)="28^1^^^^^64^3170728.09"
^DGS(41.42,13,1)="M^E0555^234-5678"
^DGS(41.42,14,0)="30^1^^^^^62^3170727.1"
^DGS(41.42,14,1)="M^E1111^NO PHONE"
^DGS(41.42,15,0)="29^1^^^^^23^3170730.09"
^DGS(41.42,15,1)="M^E2546^NO PHONE"
^DGS(41.42,16,0)="32^1^^^^^23^3170728.09"
^DGS(41.42,16,1)="M^E3333^NO PHONE"
^DGS(41.42,17,0)="33^1^^^^^62^3170728.11"
^DGS(41.42,17,1)="M^E5432^NO PHONE"
^DGS(41.42,18,0)="34^1^^^^^62^3170728.14"
^DGS(41.42,18,1)="M^E3654^222-555-8235"
^DGS(41.42,19,0)="36^1^^^^^62^3170728.09"
^DGS(41.42,19,1)="M^E4123^NO PHONE"
^DGS(41.42,20,0)="37^1^^^^^62^3170731.11"
^DGS(41.42,20,1)="M^E3123^222-555-8235"
^DGS(41.42,21,0)="38^1^^^^^62^3170728.11"
^DGS(41.42,21,1)="M^E6644^222-555-8235"
^DGS(41.42,22,0)="43^1^^^^^62^3170728.13"
^DGS(41.42,22,1)="M^E1256^222-555-8235"
^DGS(41.42,23,0)="64^1^^^^^62^3170728.1"
^DGS(41.42,23,1)="M^E0000^222-555-8235"
^DGS(41.42,24,0)="94^1^^^^^62^3170731.1"
^DGS(41.42,24,1)="M^E5775^NO PHONE"
^DGS(41.42,25,0)="95^1^^^^^62^3170731.13"
^DGS(41.42,25,1)="M^E6466^222-555-8235"
^DGS(41.42,26,0)="108^1^^^^^62^3170801.14"
^DGS(41.42,26,1)="M^E8876^222-555-8235"
^DGS(41.42,27,0)="96^1^^^^^62^3170728.11"
^DGS(41.42,27,1)="M^E6624^NO PHONE"
^DGS(41.42,28,0)="31^1^^^^^62^3170731.08"
^DGS(41.42,28,1)="M^E3333^NO PHONE"
^DGS(41.42,29,0)="39^1^^^^^64^3170801.09"
^DGS(41.42,29,1)="M^E7577^222-555-8235"
^DGS(41.42,30,0)="46^1^^^^^62^3170731.11"
^DGS(41.42,30,1)="M^E8888^NO PHONE"
^DGS(41.42,31,0)="50^1^^^^^62^3170801.13"
^DGS(41.42,31,1)="M^E9988^222-555-8235"
^DGS(41.42,32,0)="68^1^^^^^62^3170731.13"
^DGS(41.42,32,1)="M^E5775^222-555-8235"
^DGS(41.42,33,0)="81^1^^^^^62^3170731.1"
^DGS(41.42,33,1)="M^E7445^NO PHONE"
^DGS(41.42,34,0)="88^1^^^^^62^3170731.0845"
^DGS(41.42,34,1)="M^E9533^222-555-8235"
^DGS(41.42,35,0)="93^1^^^^^62^3170731.1"
^DGS(41.42,35,1)="M^E4554^222-555-8235"
^DGS(41.42,36,0)="47^1^^^^^62^3170731.13"
^DGS(41.42,36,1)="M^E1111^NO PHONE"
^DGS(41.42,37,0)="60^1^^^^^62^3170731.09"
^DGS(41.42,37,1)="M^E6666^NO PHONE"
^DGS(41.42,38,0)="61^1^^^^^23^3170801.15"
^DGS(41.42,38,1)="M^E8888^NO PHONE"
^DGS(41.42,39,0)="62^1^^^^^23^3170801.11"
^DGS(41.42,39,1)="M^E7777^NO PHONE"
^DGS(41.42,40,0)="69^1^^^^^62^3170801.133"
^DGS(41.42,40,1)="M^E0015^222-555-8235"
^DGS(41.42,41,0)="77^1^^^^^62^3170801.12"
^DGS(41.42,41,1)="M^E0453^NO PHONE"
^DGS(41.42,42,0)="87^1^^^^^23^3170801.09"
^DGS(41.42,42,1)="M^E9999^222-555-8235"
^DGS(41.42,45,0)="67^1^^^^^62^3170801.15"
^DGS(41.42,45,1)="M^E2346^222-555-8235"
^DGS(41.42,46,0)="49^1^^^^^62^3170726.09"
^DGS(41.42,46,1)="M^E7654^NO PHONE"
^DGS(41.42,47,0)="53^1^^^^^62^3170727.1"
^DGS(41.42,47,1)="M^E1222^222-555-8235"
^DGS(41.42,48,0)="70^1^^^^^62^3170726.14"
^DGS(41.42,48,1)="M^E8888^NO PHONE"
^DGS(41.42,49,0)="72^1^^^^^62^3170726.1545"
^DGS(41.42,49,1)="M^E0000^NO PHONE"
^DGS(41.42,50,0)="75^1^^^^^62^3170726.133"
^DGS(41.42,50,1)="M^E8888^NO PHONE"
^DGS(41.42,51,0)="82^1^^^^^62^3170726.11"
^DGS(41.42,51,1)="M^E7788^222-555-8235"
^DGS(41.42,52,0)="86^1^^^^^62^3170726.14"
^DGS(41.42,52,1)="M^E4561^NO PHONE"
^DGS(41.42,53,0)="54^1^^^^^62^3170728.08"
^DGS(41.42,53,1)="M^E2345^222-555-8235"
^DGS(41.42,54,0)="63^1^^^^^62^3170727.13"
^DGS(41.42,54,1)="M^E6666^222-555-8235"
^DGS(41.42,55,0)="76^1^^^^^62^3170727.09"
^DGS(41.42,55,1)="M^E0654^NO PHONE"
^DGS(41.42,56,0)="78^1^^^^^62^3170727.12"
^DGS(41.42,56,1)="M^E0330^222-555-8235"
^DGS(41.42,57,0)="85^1^^^^^62^3170728.083"
^DGS(41.42,57,1)="M^E0707^NO PHONE"
^DGS(41.42,58,0)="90^1^^^^^62^3170727.1345"
^DGS(41.42,58,1)="M^E8854^222-555-8235"
^DGS(41.42,59,0)="74^1^^^^^62^3170728.12"
^DGS(41.42,59,1)="M^E4773^NO PHONE"
^DGS(41.42,60,0)="79^1^^^^^23^3170728.12"
^DGS(41.42,60,1)="M^E7777^NO PHONE"
^DGS(41.42,61,0)="80^1^^^^^62^3170728.093"
^DGS(41.42,61,1)="M^E8699^NO PHONE"
^DGS(41.42,62,0)="84^1^^^^^62^3170728.13"
^DGS(41.42,62,1)="M^E2336^222-555-8235"
^DGS(41.42,63,0)="101044^1^^^^^23^3170801.14"
^DGS(41.42,63,1)="M^Z0012^555-555-1234"
^DGS(41.42,"B",28,13)=""
^DGS(41.42,"B",29,15)=""
^DGS(41.42,"B",30,14)=""
^DGS(41.42,"B",31,28)=""
^DGS(41.42,"B",32,16)=""
^DGS(41.42,"B",33,17)=""
^DGS(41.42,"B",34,18)=""
^DGS(41.42,"B",36,19)=""
^DGS(41.42,"B",37,20)=""
^DGS(41.42,"B",38,21)=""
^DGS(41.42,"B",39,29)=""
^DGS(41.42,"B",43,22)=""
^DGS(41.42,"B",46,30)=""
^DGS(41.42,"B",47,36)=""
^DGS(41.42,"B",49,46)=""
^DGS(41.42,"B",50,31)=""
^DGS(41.42,"B",53,47)=""
^DGS(41.42,"B",54,53)=""
^DGS(41.42,"B",60,37)=""
^DGS(41.42,"B",61,38)=""
^DGS(41.42,"B",62,39)=""
^DGS(41.42,"B",63,54)=""
^DGS(41.42,"B",64,23)=""
^DGS(41.42,"B",67,45)=""
^DGS(41.42,"B",68,32)=""
^DGS(41.42,"B",69,40)=""
^DGS(41.42,"B",70,48)=""
^DGS(41.42,"B",72,49)=""
^DGS(41.42,"B",74,59)=""
^DGS(41.42,"B",75,50)=""
^DGS(41.42,"B",76,55)=""
^DGS(41.42,"B",77,41)=""
^DGS(41.42,"B",78,56)=""
^DGS(41.42,"B",79,60)=""
^DGS(41.42,"B",80,61)=""
^DGS(41.42,"B",81,33)=""
^DGS(41.42,"B",82,51)=""
^DGS(41.42,"B",84,62)=""
^DGS(41.42,"B",85,57)=""
^DGS(41.42,"B",86,52)=""
^DGS(41.42,"B",87,42)=""
^DGS(41.42,"B",88,34)=""
^DGS(41.42,"B",90,58)=""
^DGS(41.42,"B",93,35)=""
^DGS(41.42,"B",94,24)=""
^DGS(41.42,"B",95,25)=""
^DGS(41.42,"B",96,27)=""
^DGS(41.42,"B",98,10)=""
^DGS(41.42,"B",99,1)=""
^DGS(41.42,"B",100,2)=""
^DGS(41.42,"B",101,3)=""
^DGS(41.42,"B",102,4)=""
^DGS(41.42,"B",103,5)=""
^DGS(41.42,"B",107,12)=""
^DGS(41.42,"B",108,26)=""
^DGS(41.42,"B",100863,11)=""
^DGS(41.42,"B",101044,63)=""
^DGS(41.42,"C",1,1)=""
^DGS(41.42,"C",1,2)=""
^DGS(41.42,"C",1,3)=""
^DGS(41.42,"C",1,4)=""
^DGS(41.42,"C",1,5)=""
^DGS(41.42,"C",1,10)=""
^DGS(41.42,"C",1,11)=""
^DGS(41.42,"C",1,12)=""
^DGS(41.42,"C",1,13)=""
^DGS(41.42,"C",1,14)=""
^DGS(41.42,"C",1,15)=""
^DGS(41.42,"C",1,16)=""
^DGS(41.42,"C",1,17)=""
^DGS(41.42,"C",1,18)=""
^DGS(41.42,"C",1,19)=""
^DGS(41.42,"C",1,20)=""
^DGS(41.42,"C",1,21)=""
^DGS(41.42,"C",1,22)=""
^DGS(41.42,"C",1,23)=""
^DGS(41.42,"C",1,24)=""
^DGS(41.42,"C",1,25)=""
^DGS(41.42,"C",1,26)=""
^DGS(41.42,"C",1,27)=""
^DGS(41.42,"C",1,28)=""
^DGS(41.42,"C",1,29)=""
^DGS(41.42,"C",1,30)=""
^DGS(41.42,"C",1,31)=""
^DGS(41.42,"C",1,32)=""
^DGS(41.42,"C",1,33)=""
^DGS(41.42,"C",1,34)=""
^DGS(41.42,"C",1,35)=""
^DGS(41.42,"C",1,36)=""
^DGS(41.42,"C",1,37)=""
^DGS(41.42,"C",1,38)=""
^DGS(41.42,"C",1,39)=""
^DGS(41.42,"C",1,40)=""
^DGS(41.42,"C",1,41)=""
^DGS(41.42,"C",1,42)=""
^DGS(41.42,"C",1,45)=""
^DGS(41.42,"C",1,46)=""
^DGS(41.42,"C",1,47)=""
^DGS(41.42,"C",1,48)=""
^DGS(41.42,"C",1,49)=""
^DGS(41.42,"C",1,50)=""
^DGS(41.42,"C",1,51)=""
^DGS(41.42,"C",1,52)=""
^DGS(41.42,"C",1,53)=""
^DGS(41.42,"C",1,54)=""
^DGS(41.42,"C",1,55)=""
^DGS(41.42,"C",1,56)=""
^DGS(41.42,"C",1,57)=""
^DGS(41.42,"C",1,58)=""
^DGS(41.42,"C",1,59)=""
^DGS(41.42,"C",1,60)=""
^DGS(41.42,"C",1,61)=""
^DGS(41.42,"C",1,62)=""
^DGS(41.42,"C",1,63)=""
