OSEHRA ZGO Export: WARD LOCATION
24-JAN-2018 16:38:23 ZWR
^DIC(42,0)="WARD LOCATION^42I^61^61"
^DIC(42,0,"DD")="@"
^DIC(42,0,"DEL")="@"
^DIC(42,0,"GL")="^DIC(42,"
^DIC(42,0,"LAYGO")="D"
^DIC(42,0,"RD")="d"
^DIC(42,0,"WR")="D"
^DIC(42,1,0)="PSYCHIATRY^PSYCHIATRY^P^N^^^4^^^^11^93^^^PSYCH"
^DIC(42,1,1,0)="^42.05^1^1"
^DIC(42,1,1,1,0)="PSYCHIATRY^^^1^PSYCHIATRY TOTALS"
^DIC(42,1,44)="225"
^DIC(42,1,"AUTH",0)="^42.09D^1^1"
^DIC(42,1,"AUTH",1,0)="2881001^20"
^DIC(42,1,"AUTH","AINV",7118998,1)=""
^DIC(42,1,"AUTH","B",2881001,1)=""
^DIC(42,1,"OOS",0)="^42.08D^^0"
^DIC(42,1,"ORDER")="132"
^DIC(42,2,0)="ALCOHOL^PSYCHIATRY^P^^^^^^^^1^72^^^ALCOHOL"
^DIC(42,2,1,0)="^42.05^3^2"
^DIC(42,2,1,2,0)="PSYCH^^^1"
^DIC(42,2,1,3,0)="MEDICAL CENTER^^^1"
^DIC(42,2,44)="2"
^DIC(42,2,"AUTH",0)="^42.09D^1^1"
^DIC(42,2,"AUTH",1,0)="2881001^20"
^DIC(42,2,"AUTH","AINV",7118998,1)=""
^DIC(42,2,"AUTH","B",2881001,1)=""
^DIC(42,2,"OOS",0)="^42.08D^1^1"
^DIC(42,2,"OOS",1,0)="2941018^6^^^^1^^^^^"
^DIC(42,2,"OOS","AINV",7058981,1)=""
^DIC(42,2,"OOS","B",2941018,1)=""
^DIC(42,2,"ORDER")="135"
^DIC(42,3,0)="DRUGSTER^MEDICINE^P^^^^^^^^11^15^^^INTMED"
^DIC(42,3,.01,0)="^42.01A^1^1"
^DIC(42,3,.01,1,0)="pro"
^DIC(42,3,1,0)="^42.05^^0"
^DIC(42,3,44)="3"
^DIC(42,3,"AUTH",0)="^42.09D^1^1"
^DIC(42,3,"AUTH",1,0)="2881001^10"
^DIC(42,3,"AUTH","AINV",7118998,1)=""
^DIC(42,3,"AUTH","B",2881001,1)=""
^DIC(42,3,"OOS",0)="^42.08D^1^1"
^DIC(42,3,"OOS",1,0)="2950606^2^TESTING^^^1^1^^^^"
^DIC(42,3,"OOS","AINV",7049393,1)=""
^DIC(42,3,"OOS","B",2950606,1)=""
^DIC(42,3,"ORDER")="30"
^DIC(42,4,0)="SPINAL CORD INJURY WARD^SCI^SCI^Y^^^^^^^1^22^^^SCI"
^DIC(42,4,1,0)="^42.05^1^1"
^DIC(42,4,1,1,0)="SCI TOTALS^^^1^SCI TOTALS"
^DIC(42,4,44)="4"
^DIC(42,4,"AUTH",0)="^42.09D^1^1"
^DIC(42,4,"AUTH",1,0)="2881001^10"
^DIC(42,4,"AUTH","AINV",7118998,1)=""
^DIC(42,4,"AUTH","B",2881001,1)=""
^DIC(42,4,"ORDER")="40"
^DIC(42,5,0)="3 NORTH SURG^SURG^S^^^^^^^^1^54^^^SURG"
^DIC(42,5,44)="5"
^DIC(42,5,"AUTH",0)="^42.09D^1^1"
^DIC(42,5,"AUTH",1,0)="2881001^10"
^DIC(42,5,"AUTH","AINV",7118998,1)=""
^DIC(42,5,"AUTH","B",2881001,1)=""
^DIC(42,5,"OOS",0)="^42.08D^^"
^DIC(42,5,"ORDER")="50"
^DIC(42,6,0)="3 NORTH GU^SURGERY^S^^^^^^^^1^59^^^SURG"
^DIC(42,6,1,0)="^42.05^1^1"
^DIC(42,6,1,1,0)="SURGERY TOTALS^^^1^SURGERY TOTALS"
^DIC(42,6,44)="6"
^DIC(42,6,"AUTH",0)="^42.09D^1^1"
^DIC(42,6,"AUTH",1,0)="2881001^10"
^DIC(42,6,"AUTH","AINV",7118998,1)=""
^DIC(42,6,"AUTH","B",2881001,1)=""
^DIC(42,6,"OOS",0)="^42.08D^^0"
^DIC(42,6,"ORDER")="60"
^DIC(42,7,0)="3 NORTH GASTRO^MEDICINE^M^^^^^^^^1^8^^^GENMED"
^DIC(42,7,44)="283"
^DIC(42,7,"AUTH",0)="^42.09D^1^1"
^DIC(42,7,"AUTH",1,0)="2881001^15"
^DIC(42,7,"AUTH","AINV",7118998,1)=""
^DIC(42,7,"AUTH","B",2881001,1)=""
^DIC(42,7,"OOS",0)="^42.08D^^0"
^DIC(42,7,"ORDER")="70"
^DIC(42,8,0)="ICU/CCU^MEDICINE^M^^^^3^^^^1^12^^^MICU"
^DIC(42,8,44)="8"
^DIC(42,8,"AUTH",0)="^42.09D^1^1"
^DIC(42,8,"AUTH",1,0)="2881001^10"
^DIC(42,8,"AUTH","AINV",7118998,1)=""
^DIC(42,8,"AUTH","B",2881001,1)=""
^DIC(42,8,"ORDER")="80"
^DIC(42,9,0)="GEN MED^MEDICINE^M^N^^^1^^^^1^31^^^GENMED"
^DIC(42,9,1,0)="^42.05^1^1"
^DIC(42,9,1,1,0)="MEDICINE TOTALS^^^1^MEDICINE TOTALS"
^DIC(42,9,44)="9"
^DIC(42,9,"AUTH",0)="^42.09D^1^1"
^DIC(42,9,"AUTH",1,0)="2881001^10"
^DIC(42,9,"AUTH","AINV",7118998,1)=""
^DIC(42,9,"AUTH","B",2881001,1)=""
^DIC(42,9,"OOS",0)="^42.08D^^"
^DIC(42,9,"ORDER")="90"
^DIC(42,10,0)="STROKE^NEUROLOGY^NE^^^^2^^^^1^34^^^NEURO"
^DIC(42,10,1,0)="^42.05^1^1"
^DIC(42,10,1,1,0)="NEURO TOTALS^^^1^NEUROLOGY TOTALS"
^DIC(42,10,44)="10"
^DIC(42,10,"AUTH",0)="^42.09D^1^1"
^DIC(42,10,"AUTH",1,0)="2881001^5"
^DIC(42,10,"AUTH","AINV",7118998,1)=""
^DIC(42,10,"AUTH","B",2881001,1)=""
^DIC(42,10,"OOS",0)="^42.08D^^0"
^DIC(42,10,"ORDER")="100"
^DIC(42,11,0)="BCMA^MEDICINE^M^Y^^^^^^^11^15^^^MED"
^DIC(42,11,44)="11"
^DIC(42,11,"AUTH",0)="^42.09D^1^1"
^DIC(42,11,"AUTH",1,0)="2881001^100"
^DIC(42,11,"AUTH","AINV",7118998,1)=""
^DIC(42,11,"AUTH","B",2881001,1)=""
^DIC(42,11,"OOS",0)="^42.08D^1^1"
^DIC(42,11,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,11,"OOS","AINV",6919790,1)=""
^DIC(42,11,"OOS","B",3080209,1)=""
^DIC(42,11,"ORDER")="133"
^DIC(42,12,0)="2-INTERMED^MED^M^^^^^^^^1^12^"
^DIC(42,12,44)="12"
^DIC(42,12,"AUTH",0)="^42.09D^1^1"
^DIC(42,12,"AUTH",1,0)="2881001^20"
^DIC(42,12,"AUTH","AINV",7118998,1)=""
^DIC(42,12,"AUTH","B",2881001,1)=""
^DIC(42,12,"ORDER")=""
^DIC(42,13,0)="REHAB^REHAB MED^R^^^^^^^^1^20^^^REHAB"
^DIC(42,13,1,0)="^42.05^^0"
^DIC(42,13,44)="13"
^DIC(42,13,"AUTH",0)="^42.09D^1^1"
^DIC(42,13,"AUTH",1,0)="2881001^15"
^DIC(42,13,"AUTH","AINV",7118998,1)=""
^DIC(42,13,"AUTH","B",2881001,1)=""
^DIC(42,13,"OOS",0)="^42.08D^1^1"
^DIC(42,13,"OOS",1,0)="3080209^5^^3100101^^1^^^^^"
^DIC(42,13,"OOS","AINV",6919790,1)=""
^DIC(42,13,"OOS","B",3080209,1)=""
^DIC(42,13,"ORDER")="130"
^DIC(42,14,0)="NHCU^DOM^NH^^^^^^^^11^80^^^NHCU"
^DIC(42,14,1,0)="^42.05^^0"
^DIC(42,14,44)="14"
^DIC(42,14,"AUTH",0)="^42.09D^1^1"
^DIC(42,14,"AUTH",1,0)="2881001^5"
^DIC(42,14,"AUTH","AINV",7118998,1)=""
^DIC(42,14,"AUTH","B",2881001,1)=""
^DIC(42,14,"OOS",0)="^42.08D^^0"
^DIC(42,14,"ORDER")="134"
^DIC(42,15,0)="NHCU^NHCU^NH^^^^1^^^^11^80^^^NHCU"
^DIC(42,15,1,0)="^42.05^2^1"
^DIC(42,15,1,2,0)="NHCU^^^1^NHCU TEST CUM"
^DIC(42,15,44)="15"
^DIC(42,15,"AUTH",0)="^42.09D^1^1"
^DIC(42,15,"AUTH",1,0)="2881001^10"
^DIC(42,15,"AUTH","AINV",7118998,1)=""
^DIC(42,15,"AUTH","B",2881001,1)=""
^DIC(42,15,"OOS",0)="^42.08D^^0"
^DIC(42,15,"ORDER")="24"
^DIC(42,16,0)="DOMICILLARY^DOM^D^N^^^^^^^11^85^^^DOM"
^DIC(42,16,1,0)="^42.05^^0"
^DIC(42,16,44)="16"
^DIC(42,16,"AUTH",0)="^42.09D^2^2"
^DIC(42,16,"AUTH",1,0)="2881001^25"
^DIC(42,16,"AUTH",2,0)="2921001^25"
^DIC(42,16,"AUTH","AINV",7078998,2)=""
^DIC(42,16,"AUTH","AINV",7118998,1)=""
^DIC(42,16,"AUTH","B",2881001,1)=""
^DIC(42,16,"AUTH","B",2921001,2)=""
^DIC(42,16,"OOS",0)="^42.08D^^0"
^DIC(42,16,"ORDER")="12"
^DIC(42,17,0)="INTERMED-2^INTERMED^M^^^^^^^^1^12^^^INTMED"
^DIC(42,17,44)="65"
^DIC(42,17,"AUTH",0)="^42.09D^1^1"
^DIC(42,17,"AUTH",1,0)="2881001^10"
^DIC(42,17,"AUTH","AINV",7118998,1)=""
^DIC(42,17,"AUTH","B",2881001,1)=""
^DIC(42,17,"OOS",0)="^42.08D^1^1"
^DIC(42,17,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,17,"OOS","AINV",6919790,1)=""
^DIC(42,17,"OOS","B",3080209,1)=""
^DIC(42,17,"ORDER")="15"
^DIC(42,18,0)="5 WEST PSYCH^PSYCHIATRY^P^^^^^^^^11^71^^1^PSYCH"
^DIC(42,18,.01,0)="^42.01A^1^1"
^DIC(42,18,.01,1,0)="5WEST"
^DIC(42,18,44)="66"
^DIC(42,18,"AUTH",0)="^42.09D^1^1"
^DIC(42,18,"AUTH",1,0)="2881001^6"
^DIC(42,18,"AUTH","AINV",7118998,1)=""
^DIC(42,18,"AUTH","B",2881001,1)=""
^DIC(42,18,"OOS",0)="^42.08D^^0"
^DIC(42,18,"ORDER")="25"
^DIC(42,19,0)="SURGERY^SU^S^^^^2^^^^1^63^^1^SURG"
^DIC(42,19,1,0)="^42.05^1^1"
^DIC(42,19,1,1,0)="SURGERY TOTALS^^^1"
^DIC(42,19,44)="21"
^DIC(42,19,"AUTH",0)="^42.09D^1^1"
^DIC(42,19,"AUTH",1,0)="2881001^10"
^DIC(42,19,"AUTH","AINV",7118998,1)=""
^DIC(42,19,"AUTH","B",2881001,1)=""
^DIC(42,19,"ORDER")="41"
^DIC(42,20,0)="7B^INTER^M^^^^^^^^^1^^^GENMED"
^DIC(42,20,44)="81"
^DIC(42,20,"AUTH",0)="^42.09D^1^1"
^DIC(42,20,"AUTH",1,0)="2911001^10"
^DIC(42,20,"AUTH","AINV",7088998,1)=""
^DIC(42,20,"AUTH","B",2911001,1)=""
^DIC(42,20,"ORDER")="200"
^DIC(42,21,0)="7A/I^PAY^P^^^^1^^^^1^76^^^PSYCH"
^DIC(42,21,44)="154"
^DIC(42,21,"AUTH",0)="^42.09D^1^1"
^DIC(42,21,"AUTH",1,0)="2911001^10"
^DIC(42,21,"AUTH","AINV",7088998,1)=""
^DIC(42,21,"AUTH","B",2911001,1)=""
^DIC(42,21,"OOS",0)="^42.08D^^0"
^DIC(42,21,"ORDER")="201"
^DIC(42,22,0)="TEST WARD CAW^ACUTE PSY^P^^^^^^^^1^70^^^GENMED"
^DIC(42,22,44)="86"
^DIC(42,22,"AUTH",0)="^42.09D^1^1"
^DIC(42,22,"AUTH",1,0)="2911126^10"
^DIC(42,22,"AUTH","AINV",7088873,1)=""
^DIC(42,22,"AUTH","B",2911126,1)=""
^DIC(42,22,"OOS",0)="^42.08D^1^1"
^DIC(42,22,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,22,"OOS","AINV",6919790,1)=""
^DIC(42,22,"OOS","B",3080209,1)=""
^DIC(42,22,"ORDER")="131"
^DIC(42,23,0)="EILEEN'S TEST WARD^ECF^P^^^^1^^^^^15^"
^DIC(42,23,44)="87"
^DIC(42,23,"AUTH",0)="^42.09D^1^1"
^DIC(42,23,"AUTH",1,0)="2920214^23"
^DIC(42,23,"AUTH","AINV",7079785,1)=""
^DIC(42,23,"AUTH","B",2920214,1)=""
^DIC(42,23,"OOS",0)="^42.08D^1^1"
^DIC(42,23,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,23,"OOS","AINV",6919790,1)=""
^DIC(42,23,"OOS","B",3080209,1)=""
^DIC(42,24,0)="ST-TEST^MED^M^^^^^^^^1^1^^^GENMED"
^DIC(42,24,44)="58"
^DIC(42,24,"AUTH",0)="^42.09D^1^1"
^DIC(42,24,"AUTH",1,0)="2920406^10"
^DIC(42,24,"AUTH","AINV",7079593,1)=""
^DIC(42,24,"AUTH","B",2920406,1)=""
^DIC(42,24,"OOS",0)="^42.08D^1^1"
^DIC(42,24,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,24,"OOS","AINV",6919790,1)=""
^DIC(42,24,"OOS","B",3080209,1)=""
^DIC(42,24,"ORDER")="120"
^DIC(42,25,0)="VAL^22^M^^^^^^^^^54"
^DIC(42,25,.01,0)="^42.01A^1^1"
^DIC(42,25,.01,1,0)="CASTLE POINT TEST"
^DIC(42,25,44)="110"
^DIC(42,25,"AUTH",0)="^42.09D^1^1"
^DIC(42,25,"AUTH",1,0)="2921215^2"
^DIC(42,25,"AUTH","AINV",7078784,1)=""
^DIC(42,25,"AUTH","B",2921215,1)=""
^DIC(42,25,"OOS",0)="^42.08D^1^1"
^DIC(42,25,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,25,"OOS","AINV",6919790,1)=""
^DIC(42,25,"OOS","B",3080209,1)=""
^DIC(42,26,0)="DIVTST"
^DIC(42,26,44)="112"
^DIC(42,26,"OOS",0)="^42.08D^1^1"
^DIC(42,26,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,26,"OOS","AINV",6919790,1)=""
^DIC(42,26,"OOS","B",3080209,1)=""
^DIC(42,27,0)="ALCOHOL^CUM TEST ^M^^^^^^^^11^40^^^GENMED"
^DIC(42,27,.01,0)="^42.01A^1^1"
^DIC(42,27,.01,1,0)="CUM"
^DIC(42,27,1,0)="^42.05^2^2"
^DIC(42,27,1,1,0)="COMBINED A&B^^^1"
^DIC(42,27,1,2,0)="CUM TEST TOTALS^^^1"
^DIC(42,27,44)="115"
^DIC(42,27,"AUTH",0)="^42.09D^1^1"
^DIC(42,27,"AUTH",1,0)="2930301^5"
^DIC(42,27,"AUTH","AINV",7069698,1)=""
^DIC(42,27,"AUTH","B",2930301,1)=""
^DIC(42,27,"OOS",0)="^42.08D^^"
^DIC(42,27,"ORDER")="3"
^DIC(42,28,0)="4D^NURSING^R^^^^1^^^^11^12^^^NHCU"
^DIC(42,28,44)="96"
^DIC(42,28,"AUTH",0)="^42.09D^1^1"
^DIC(42,28,"AUTH",1,0)="2930408^25"
^DIC(42,28,"AUTH","AINV",7069591,1)=""
^DIC(42,28,"AUTH","B",2930408,1)=""
^DIC(42,28,"OOS",0)="^42.08D^^0"
^DIC(42,29,0)="4D-STROKE^^^^^^1"
^DIC(42,29,44)="116"
^DIC(42,29,"OOS",0)="^42.08D^^0"
^DIC(42,30,0)="MED ICU^NURSING^M^^^^1^^^^11^12^^^MICU"
^DIC(42,30,44)="117"
^DIC(42,30,"AUTH",0)="^42.09D^1^1"
^DIC(42,30,"AUTH",1,0)="2940413^65"
^DIC(42,30,"AUTH","AINV",7059586,1)=""
^DIC(42,30,"AUTH","B",2940413,1)=""
^DIC(42,30,"OOS",0)="^42.08D^^0"
^DIC(42,30,"ORDER")="34"
^DIC(42,31,0)="4E NORTH^SURG/MED^I^^^^^^^^11^32^^1^MIKE IP"
^DIC(42,31,.01,0)="^42.01A^1^1"
^DIC(42,31,.01,1,0)="MIKE"
^DIC(42,31,1,0)="^42.05^1^1"
^DIC(42,31,1,1,0)="50^^^1^C.TOT"
^DIC(42,31,44)="121"
^DIC(42,31,"AUTH",0)="^42.09D^1^1"
^DIC(42,31,"AUTH",1,0)="2970513^50"
^DIC(42,31,"AUTH","AINV",7029486,1)=""
^DIC(42,31,"AUTH","B",2970513,1)=""
^DIC(42,31,"OOS",0)="^42.08D^^0"
^DIC(42,31,"ORDER")="99.3"
^DIC(42,32,0)="4 EN PSYCHIATRY^TEST^P^^^^4^^^^11^76^^^PSYCH"
^DIC(42,32,44)="123"
^DIC(42,32,"AUTH",0)="^42.09D^1^1"
^DIC(42,32,"AUTH",1,0)="2930604^100"
^DIC(42,32,"AUTH","AINV",7069395,1)=""
^DIC(42,32,"AUTH","B",2930604,1)=""
^DIC(42,32,"OOS",0)="^42.08D^^0"
^DIC(42,33,0)="3E NORTH^NHCU^NH^^^^^^^^11^80^^^INTMED"
^DIC(42,33,1,0)="^42.05^1^1"
^DIC(42,33,1,1,0)="NHCU^^^1^NHCU"
^DIC(42,33,44)="129"
^DIC(42,33,"AUTH",0)="^42.09D^1^1"
^DIC(42,33,"AUTH",1,0)="2930301^30"
^DIC(42,33,"AUTH","AINV",7069698,1)=""
^DIC(42,33,"AUTH","B",2930301,1)=""
^DIC(42,33,"OOS",0)="^42.08D^2^2"
^DIC(42,33,"OOS",1,0)="2921001^6^TESTING FOR LAS VEGAS^2930301^^1^0^^^^"
^DIC(42,33,"OOS",2,0)="2940807^2^TESTING FOR CUM BALANCES^2941109^^1^1^^^^"
^DIC(42,33,"OOS","AINV",7059192,2)=""
^DIC(42,33,"OOS","AINV",7078998,1)=""
^DIC(42,33,"OOS","B",2921001,1)=""
^DIC(42,33,"OOS","B",2940807,2)=""
^DIC(42,33,"ORDER")="24"
^DIC(42,34,0)="TEST,TWO^GEN^M^^^^^^^^11^12^^^MICU"
^DIC(42,34,44)="130"
^DIC(42,34,"AUTH",0)="^42.09D^1^1"
^DIC(42,34,"AUTH",1,0)="2950814^1"
^DIC(42,34,"AUTH","AINV",7049185,1)=""
^DIC(42,34,"AUTH","B",2950814,1)=""
^DIC(42,34,"OOS",0)="^42.08D^1^1"
^DIC(42,34,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,34,"OOS","AINV",6919790,1)=""
^DIC(42,34,"OOS","B",3080209,1)=""
^DIC(42,35,0)="3ES GU^MED^P^^^^^^^^11^70^^1^PSYCH"
^DIC(42,35,44)="155"
^DIC(42,35,"AUTH",0)="^42.09D^3^3"
^DIC(42,35,"AUTH",1,0)="2941001^23"
^DIC(42,35,"AUTH",2,0)="2951023^0"
^DIC(42,35,"AUTH",3,0)="3080209^0"
^DIC(42,35,"AUTH","AINV",6919790,3)=""
^DIC(42,35,"AUTH","AINV",7048976,2)=""
^DIC(42,35,"AUTH","AINV",7058998,1)=""
^DIC(42,35,"AUTH","B",2941001,1)=""
^DIC(42,35,"AUTH","B",2951023,2)=""
^DIC(42,35,"AUTH","B",3080209,3)=""
^DIC(42,35,"OOS",0)="^42.08D^^0"
^DIC(42,35,"ORDER")="25"
^DIC(42,36,0)="STATE HOME"
^DIC(42,36,44)="156"
^DIC(42,36,"OOS",0)="^42.08D^1^1"
^DIC(42,36,"OOS",1,0)="2931001^6^TESTING FOR STATE HOME^^^1^0^^^^"
^DIC(42,36,"OOS","AINV",7068998,1)=""
^DIC(42,36,"OOS","B",2931001,1)=""
^DIC(42,37,0)="7A SURG^SURGICAL^S^^^^^^^^11^63^^^SURG"
^DIC(42,37,44)="157"
^DIC(42,37,"AUTH",0)="^42.09D^1^1"
^DIC(42,37,"AUTH",1,0)="2940609^5"
^DIC(42,37,"AUTH","AINV",7059390,1)=""
^DIC(42,37,"AUTH","B",2940609,1)=""
^DIC(42,37,"ORDER")="222"
^DIC(42,38,0)="7A GEN MED^MEDICAL^M^^^^^^^^11^15^^^GENMED"
^DIC(42,38,44)="158"
^DIC(42,38,"AUTH",0)="^42.09D^1^1"
^DIC(42,38,"AUTH",1,0)="2940609^4"
^DIC(42,38,"AUTH","AINV",7059390,1)=""
^DIC(42,38,"AUTH","B",2940609,1)=""
^DIC(42,38,"ORDER")="223"
^DIC(42,39,0)="ABIGALE^MED^M^^^^^^^^1^1^^^GENMED"
^DIC(42,39,44)="178"
^DIC(42,39,"AUTH",0)="^42.09D^1^1"
^DIC(42,39,"AUTH",1,0)="2941001^23"
^DIC(42,39,"AUTH","AINV",7058998,1)=""
^DIC(42,39,"AUTH","B",2941001,1)=""
^DIC(42,39,"OOS",0)="^42.08D^1^1"
^DIC(42,39,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,39,"OOS","AINV",6919790,1)=""
^DIC(42,39,"OOS","B",3080209,1)=""
^DIC(42,39,"ORDER")="75"
^DIC(42,40,0)="TSETER 1^MED^M^^^^^^^^11^31^^^GEM MED"
^DIC(42,40,44)="179"
^DIC(42,40,"AUTH",0)="^42.09D^1^1"
^DIC(42,40,"AUTH",1,0)="2940901^23"
^DIC(42,40,"AUTH","AINV",7059098,1)=""
^DIC(42,40,"AUTH","B",2940901,1)=""
^DIC(42,40,"OOS",0)="^42.08D^2^2"
^DIC(42,40,"OOS",1,0)="2940829^2^^2940901^^0^^^^^3"
^DIC(42,40,"OOS",2,0)="3080209^5^^^^1^^^^^"
^DIC(42,40,"OOS","AINV",6919790,2)=""
^DIC(42,40,"OOS","AINV",7059170,1)=""
^DIC(42,40,"OOS","B",2940829,1)=""
^DIC(42,40,"OOS","B",3080209,2)=""
^DIC(42,40,"ORDER")="99"
^DIC(42,41,0)="MID MONTH^MED^M^^^^^^^^1^12^^^MICU"
^DIC(42,41,44)="180"
^DIC(42,41,"AUTH",0)="^42.09D^1^1"
^DIC(42,41,"AUTH",1,0)="2940915^10"
^DIC(42,41,"AUTH","AINV",7059084,1)=""
^DIC(42,41,"AUTH","B",2940915,1)=""
^DIC(42,41,"OOS",0)="^42.08D^1^1"
^DIC(42,41,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,41,"OOS","AINV",6919790,1)=""
^DIC(42,41,"OOS","B",3080209,1)=""
^DIC(42,41,"ORDER")="66"
^DIC(42,42,0)="LINDA'S FUNNY CLINIC^MEDICINE^M^^^^^^^^11^15"
^DIC(42,42,1,0)="^42.05^^0"
^DIC(42,42,44)="169"
^DIC(42,42,"AUTH",0)="^42.09D^1^1"
^DIC(42,42,"AUTH",1,0)="2941122^0"
^DIC(42,42,"AUTH","AINV",7058877,1)=""
^DIC(42,42,"AUTH","B",2941122,1)=""
^DIC(42,42,"OOS",0)="^42.08D^2^2"
^DIC(42,42,"OOS",1,0)="2941122^2^TESTING^2941126^^1^1^^^^"
^DIC(42,42,"OOS",2,0)="2941128^6^TESTING CUM OCCUP RATE^^^1^1^^^^"
^DIC(42,42,"OOS","AINV",7058871,2)=""
^DIC(42,42,"OOS","AINV",7058877,1)=""
^DIC(42,42,"OOS","B",2941122,1)=""
^DIC(42,42,"OOS","B",2941128,2)=""
^DIC(42,42,"ORDER")="16"
^DIC(42,43,0)="ELVAN^NHCU^M^^^^^^^^11^15"
^DIC(42,43,1,0)="^42.05^1^1"
^DIC(42,43,1,1,0)="NHCU^^^1^NHCU"
^DIC(42,43,44)="192"
^DIC(42,43,"AUTH",0)="^42.09D^1^1"
^DIC(42,43,"AUTH",1,0)="2941129^5"
^DIC(42,43,"AUTH","AINV",7058870,1)=""
^DIC(42,43,"AUTH","B",2941129,1)=""
^DIC(42,43,"OOS",0)="^42.08D^1^1"
^DIC(42,43,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,43,"OOS","AINV",6919790,1)=""
^DIC(42,43,"OOS","B",3080209,1)=""
^DIC(42,43,"ORDER")="17"
^DIC(42,44,0)="MILLER TIME^GEN MED^M^^^^^^^^1^15"
^DIC(42,44,44)="196"
^DIC(42,44,"AUTH",0)="^42.09D^1^1"
^DIC(42,44,"AUTH",1,0)="2941219^3"
^DIC(42,44,"AUTH","AINV",7058780,1)=""
^DIC(42,44,"AUTH","B",2941219,1)=""
^DIC(42,44,"OOS",0)="^42.08D^1^1"
^DIC(42,44,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,44,"OOS","AINV",6919790,1)=""
^DIC(42,44,"OOS","B",3080209,1)=""
^DIC(42,44,"ORDER")="700"
^DIC(42,45,0)="OLD A^GEN MED^M^^^^^^^^11^15"
^DIC(42,45,1,0)="^42.05^^0"
^DIC(42,45,44)="197"
^DIC(42,45,"AUTH",0)="^42.09D^3^3"
^DIC(42,45,"AUTH",1,0)="2931001^5"
^DIC(42,45,"AUTH",2,0)="2941101^0"
^DIC(42,45,"AUTH",3,0)="2941201^5"
^DIC(42,45,"AUTH","AINV",7058798,3)=""
^DIC(42,45,"AUTH","AINV",7058898,2)=""
^DIC(42,45,"AUTH","AINV",7068998,1)=""
^DIC(42,45,"AUTH","B",2931001,1)=""
^DIC(42,45,"AUTH","B",2941101,2)=""
^DIC(42,45,"AUTH","B",2941201,3)=""
^DIC(42,45,"OOS",0)="^42.08D^2^2"
^DIC(42,45,"OOS",1,0)="2941101^6^TESTING^2941130^^1^1^^^^"
^DIC(42,45,"OOS",2,0)="3080209^5^^^^1^^^^^"
^DIC(42,45,"OOS","AINV",6919790,2)=""
^DIC(42,45,"OOS","AINV",7058898,1)=""
^DIC(42,45,"OOS","B",2941101,1)=""
^DIC(42,45,"OOS","B",3080209,2)=""
^DIC(42,45,"ORDER")="11"
^DIC(42,46,0)="TEMP B^GEN MED^M^^^^^^^^11^15"
^DIC(42,46,1,0)="^42.05^1^1"
^DIC(42,46,1,1,0)="COMBINED A&B^^^1^COMBINED A&B"
^DIC(42,46,44)="198"
^DIC(42,46,"AUTH",0)="^42.09D^3^3"
^DIC(42,46,"AUTH",1,0)="2941001^0"
^DIC(42,46,"AUTH",2,0)="2941101^5"
^DIC(42,46,"AUTH",3,0)="2941201^0"
^DIC(42,46,"AUTH","AINV",7058798,3)=""
^DIC(42,46,"AUTH","AINV",7058898,2)=""
^DIC(42,46,"AUTH","AINV",7058998,1)=""
^DIC(42,46,"AUTH","B",2941001,1)=""
^DIC(42,46,"AUTH","B",2941101,2)=""
^DIC(42,46,"AUTH","B",2941201,3)=""
^DIC(42,46,"OOS",0)="^42.08D^2^2"
^DIC(42,46,"OOS",1,0)="2941001^6^SKJDFKDJF^2941031^^1^1^^^^"
^DIC(42,46,"OOS",2,0)="2941202^6^SDJFKSJF^^^1^1^^^^"
^DIC(42,46,"OOS","AINV",7058797,2)=""
^DIC(42,46,"OOS","AINV",7058998,1)=""
^DIC(42,46,"OOS","B",2941001,1)=""
^DIC(42,46,"OOS","B",2941202,2)=""
^DIC(42,46,"ORDER")="2"
^DIC(42,47,0)="TEST,TEST^^^^^^^^^^1"
^DIC(42,47,44)="126"
^DIC(42,47,"OOS",0)="^42.08D^1^1"
^DIC(42,47,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,47,"OOS","AINV",6919790,1)=""
^DIC(42,47,"OOS","B",3080209,1)=""
^DIC(42,48,0)="UNIT 1^INTER^I^^^^^^^^11^40"
^DIC(42,48,44)="213"
^DIC(42,48,"AUTH",0)="^42.09D^1^1"
^DIC(42,48,"AUTH",1,0)="2941001^30"
^DIC(42,48,"AUTH","AINV",7058998,1)=""
^DIC(42,48,"AUTH","B",2941001,1)=""
^DIC(42,48,"OOS",0)="^42.08D^1^1"
^DIC(42,48,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,48,"OOS","AINV",6919790,1)=""
^DIC(42,48,"OOS","B",3080209,1)=""
^DIC(42,48,"ORDER")="200.1"
^DIC(42,49,0)="ZZ3EN^MEDICAL^M^^^^1^^^^11^12^^^MED"
^DIC(42,49,44)="216"
^DIC(42,49,"AUTH",0)="^42.09D^1^1"
^DIC(42,49,"AUTH",1,0)="2950710^5"
^DIC(42,49,"AUTH","AINV",7049289,1)=""
^DIC(42,49,"AUTH","B",2950710,1)=""
^DIC(42,49,"OOS",0)="^42.08D^1^1"
^DIC(42,49,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,49,"OOS","AINV",6919790,1)=""
^DIC(42,49,"OOS","B",3080209,1)=""
^DIC(42,49,"ORDER")="20"
^DIC(42,50,0)="3EN^GEN^S^^^^^^^^1^50"
^DIC(42,50,44)="217"
^DIC(42,50,"AUTH",0)="^42.09D^1^1"
^DIC(42,50,"AUTH",1,0)="2941001^80"
^DIC(42,50,"AUTH","AINV",7058998,1)=""
^DIC(42,50,"AUTH","B",2941001,1)=""
^DIC(42,50,"OOS",0)="^42.08D^^0"
^DIC(42,51,0)="3ES^SURG^S^Y^^^^^^^11^50"
^DIC(42,51,44)="219"
^DIC(42,51,"AUTH",0)="^42.09D^1^1"
^DIC(42,51,"AUTH",1,0)="2950605^20"
^DIC(42,51,"AUTH","AINV",7049394,1)=""
^DIC(42,51,"AUTH","B",2950605,1)=""
^DIC(42,51,"OOS",0)="^42.08D^^0"
^DIC(42,51,"ORDER")="22"
^DIC(42,52,0)="DRUG^GENR^S^Y^^^^^^^1^63^^^SURG"
^DIC(42,52,44)="220"
^DIC(42,52,"AUTH",0)="^42.09D^1^1"
^DIC(42,52,"AUTH",1,0)="2950605^20"
^DIC(42,52,"AUTH","AINV",7049394,1)=""
^DIC(42,52,"AUTH","B",2950605,1)=""
^DIC(42,52,"OOS",0)="^42.08D^1^1"
^DIC(42,52,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,52,"OOS","AINV",6919790,1)=""
^DIC(42,52,"OOS","B",3080209,1)=""
^DIC(42,52,"ORDER")="32"
^DIC(42,53,0)="LINDA^LODGER^NC^N^^^^^^^11^25"
^DIC(42,53,44)="207"
^DIC(42,53,"AUTH",0)="^42.09D^1^1"
^DIC(42,53,"AUTH",1,0)="2950930^5"
^DIC(42,53,"AUTH","AINV",7049069,1)=""
^DIC(42,53,"AUTH","B",2950930,1)=""
^DIC(42,53,"OOS",0)="^42.08D^1^1"
^DIC(42,53,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,53,"OOS","AINV",6919790,1)=""
^DIC(42,53,"OOS","B",3080209,1)=""
^DIC(42,53,"ORDER")=".99"
^DIC(42,54,0)="OBSERVATION^OBSER^NC^^^^^^^^11^98"
^DIC(42,54,44)="234"
^DIC(42,54,"AUTH",0)="^42.09D^2^2"
^DIC(42,54,"AUTH",1,0)="2960425^0"
^DIC(42,54,"AUTH",2,0)="2960423^0"
^DIC(42,54,"AUTH","AINV",7039574,1)=""
^DIC(42,54,"AUTH","AINV",7039576,2)=""
^DIC(42,54,"AUTH","B",2960423,2)=""
^DIC(42,54,"AUTH","B",2960425,1)=""
^DIC(42,54,"ORDER")="555"
^DIC(42,55,0)="FUTURE PLW^TEST WARD^S^^^^^^^^11^50"
^DIC(42,55,1,0)="^42.05^1^1"
^DIC(42,55,1,1,0)="SURG TOTALS^^^1^SURG TOTALS"
^DIC(42,55,44)="237"
^DIC(42,55,"AUTH",0)="^42.09D^1^1"
^DIC(42,55,"AUTH",1,0)="2960529^13"
^DIC(42,55,"AUTH","AINV",7039470,1)=""
^DIC(42,55,"AUTH","B",2960529,1)=""
^DIC(42,55,"OOS",0)="^42.08D^1^1"
^DIC(42,55,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,55,"OOS","AINV",6919790,1)=""
^DIC(42,55,"OOS","B",3080209,1)=""
^DIC(42,56,0)="SCOOTER^GEN MED^M^N^^^^^^^11^15"
^DIC(42,56,44)="238"
^DIC(42,56,"OOS",0)="^42.08D^1^1"
^DIC(42,56,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,56,"OOS","AINV",6919790,1)=""
^DIC(42,56,"OOS","B",3080209,1)=""
^DIC(42,56,"ORDER")="556"
^DIC(42,57,0)="DSS OBSERVATION^DSS^NC^N^^^^^^^1^63"
^DIC(42,57,44)="256"
^DIC(42,57,"AUTH",0)="^42.09D^1^1"
^DIC(42,57,"AUTH",1,0)="2961215^5"
^DIC(42,57,"AUTH","AINV",7038784,1)=""
^DIC(42,57,"AUTH","B",2961215,1)=""
^DIC(42,57,"OOS",0)="^42.08D^1^1"
^DIC(42,57,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,57,"OOS","AINV",6919790,1)=""
^DIC(42,57,"OOS","B",3080209,1)=""
^DIC(42,57,"ORDER")="23"
^DIC(42,58,0)="ALB-PRRTP^PRRTP^D^Y^^^^^^^10^25^^^PRRTP"
^DIC(42,58,1,0)="^42.05^1^1"
^DIC(42,58,1,1,0)="PRRTP^^^1^PRRTP"
^DIC(42,58,44)="274"
^DIC(42,58,"AUTH",0)="^42.09D^1^1"
^DIC(42,58,"AUTH",1,0)="2961001^20"
^DIC(42,58,"AUTH","AINV",7038998,1)=""
^DIC(42,58,"AUTH","B",2961001,1)=""
^DIC(42,58,"OOS",0)="^42.08D^2^2"
^DIC(42,58,"OOS",1,0)="2961001^6^^2970701^^1^1^^^^"
^DIC(42,58,"OOS",2,0)="3080209^5^^^^1^^^^^"
^DIC(42,58,"OOS","AINV",6919790,2)=""
^DIC(42,58,"OOS","AINV",7038998,1)=""
^DIC(42,58,"OOS","B",2961001,1)=""
^DIC(42,58,"OOS","B",3080209,2)=""
^DIC(42,58,"ORDER")="600"
^DIC(42,59,0)="SARRTP^DOM^D^Y^^^^^^^11^85"
^DIC(42,59,44)="281"
^DIC(42,59,"AUTH",0)="^42.09D^1^1"
^DIC(42,59,"AUTH",1,0)="2971205^10"
^DIC(42,59,"AUTH","AINV",7028794,1)=""
^DIC(42,59,"AUTH","B",2971205,1)=""
^DIC(42,59,"OOS",0)="^42.08D^1^1"
^DIC(42,59,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,59,"OOS","AINV",6919790,1)=""
^DIC(42,59,"OOS","B",3080209,1)=""
^DIC(42,59,"ORDER")="999"
^DIC(42,60,0)="INFIRMARY^TEST^M^N^^^^^^^1^15"
^DIC(42,60,44)="284"
^DIC(42,60,"AUTH",0)="^42.09D^1^1"
^DIC(42,60,"AUTH",1,0)="2980501^6"
^DIC(42,60,"AUTH","AINV",7019498,1)=""
^DIC(42,60,"AUTH","B",2980501,1)=""
^DIC(42,60,"OOS",0)="^42.08D^1^1"
^DIC(42,60,"OOS",1,0)="3080209^5^^^^1^^^^^"
^DIC(42,60,"OOS","AINV",6919790,1)=""
^DIC(42,60,"OOS","B",3080209,1)=""
^DIC(42,61,0)="ICU/Orthopedic^ICU^S^^^^3^^^^1^54^^^ICU"
^DIC(42,61,44)="428"
^DIC(42,61,"AUTH",0)="^42.09D^1^1"
^DIC(42,61,"AUTH",1,0)="2881001^30"
^DIC(42,61,"AUTH","AINV",7118998,1)=""
^DIC(42,61,"AUTH","B",2881001,1)=""
^DIC(42,61,"ORDER")="1"
^DIC(42,"%",0)="^1.005^^0"
^DIC(42,"%D",0)="^^3^3^2920406^^^^"
^DIC(42,"%D",1,0)="This file contains all the facility ward locations and their"
^DIC(42,"%D",2,0)="related data, i.e., Operating Beds,  Bedsection, etc.  The wards "
^DIC(42,"%D",3,0)="are created/edited using the WARD DEFINITION option of the ADT module."
^DIC(42,"%D",4,0)="WARD DEFINITION option of the ADT module."
^DIC(42,"%D",5,0)="contains all statistical data, by date, necessary for the"
^DIC(42,"%D",6,0)="computation of the daily Bed Status report."
^DIC(42,"AGL",.99,53)=""
^DIC(42,"AGL",1,61)=""
^DIC(42,"AGL",2,46)=""
^DIC(42,"AGL",3,27)=""
^DIC(42,"AGL",11,45)=""
^DIC(42,"AGL",12,16)=""
^DIC(42,"AGL",15,17)=""
^DIC(42,"AGL",16,42)=""
^DIC(42,"AGL",17,43)=""
^DIC(42,"AGL",20,49)=""
^DIC(42,"AGL",22,51)=""
^DIC(42,"AGL",23,57)=""
^DIC(42,"AGL",24,15)=""
^DIC(42,"AGL",24,33)=""
^DIC(42,"AGL",25,18)=""
^DIC(42,"AGL",25,35)=""
^DIC(42,"AGL",30,3)=""
^DIC(42,"AGL",32,52)=""
^DIC(42,"AGL",34,30)=""
^DIC(42,"AGL",40,4)=""
^DIC(42,"AGL",41,19)=""
^DIC(42,"AGL",50,5)=""
^DIC(42,"AGL",60,6)=""
^DIC(42,"AGL",66,41)=""
^DIC(42,"AGL",70,7)=""
^DIC(42,"AGL",75,39)=""
^DIC(42,"AGL",80,8)=""
^DIC(42,"AGL",90,9)=""
^DIC(42,"AGL",99,40)=""
^DIC(42,"AGL",99.3,31)=""
^DIC(42,"AGL",100,10)=""
^DIC(42,"AGL",120,24)=""
^DIC(42,"AGL",130,13)=""
^DIC(42,"AGL",131,22)=""
^DIC(42,"AGL",132,1)=""
^DIC(42,"AGL",133,11)=""
^DIC(42,"AGL",134,14)=""
^DIC(42,"AGL",135,2)=""
^DIC(42,"AGL",200,20)=""
^DIC(42,"AGL",200.1,48)=""
^DIC(42,"AGL",201,21)=""
^DIC(42,"AGL",222,37)=""
^DIC(42,"AGL",223,38)=""
^DIC(42,"AGL",555,54)=""
^DIC(42,"AGL",556,56)=""
^DIC(42,"AGL",600,58)=""
^DIC(42,"AGL",700,44)=""
^DIC(42,"AGL",999,59)=""
^DIC(42,"B","2-INTERMED",12)=""
^DIC(42,"B","3 NORTH GASTRO",7)=""
^DIC(42,"B","3 NORTH GU",6)=""
^DIC(42,"B","3 NORTH SURG",5)=""
^DIC(42,"B","3E NORTH",33)=""
^DIC(42,"B","3EN",50)=""
^DIC(42,"B","3ES",51)=""
^DIC(42,"B","3ES GU",35)=""
^DIC(42,"B","4 EN PSYCHIATRY",32)=""
^DIC(42,"B","4D",28)=""
^DIC(42,"B","4D-STROKE",29)=""
^DIC(42,"B","4E NORTH",31)=""
^DIC(42,"B","5 WEST PSYCH",18)=""
^DIC(42,"B","7A GEN MED",38)=""
^DIC(42,"B","7A SURG",37)=""
^DIC(42,"B","7A/I",21)=""
^DIC(42,"B","7B",20)=""
^DIC(42,"B","ABIGALE",39)=""
^DIC(42,"B","ALB-PRRTP",58)=""
^DIC(42,"B","ALCOHOL",2)=""
^DIC(42,"B","ALCOHOL",27)=""
^DIC(42,"B","BCMA",11)=""
^DIC(42,"B","DIVTST",26)=""
^DIC(42,"B","DOMICILLARY",16)=""
^DIC(42,"B","DRUG",52)=""
^DIC(42,"B","DRUGSTER",3)=""
^DIC(42,"B","DSS OBSERVATION",57)=""
^DIC(42,"B","EILEEN'S TEST WARD",23)=""
^DIC(42,"B","ELVAN",43)=""
^DIC(42,"B","FUTURE PLW",55)=""
^DIC(42,"B","GEN MED",9)=""
^DIC(42,"B","ICU/CCU",8)=""
^DIC(42,"B","ICU/Orthopedic",61)=""
^DIC(42,"B","INFIRMARY",60)=""
^DIC(42,"B","INTERMED-2",17)=""
^DIC(42,"B","LINDA",53)=""
^DIC(42,"B","LINDA'S FUNNY CLINIC",42)=""
^DIC(42,"B","MED ICU",30)=""
^DIC(42,"B","MID MONTH",41)=""
^DIC(42,"B","MILLER TIME",44)=""
^DIC(42,"B","NHCU",14)=""
^DIC(42,"B","NHCU",15)=""
^DIC(42,"B","OBSERVATION",54)=""
^DIC(42,"B","OLD A",45)=""
^DIC(42,"B","PSYCHIATRY",1)=""
^DIC(42,"B","REHAB",13)=""
^DIC(42,"B","SARRTP",59)=""
^DIC(42,"B","SCOOTER",56)=""
^DIC(42,"B","SPINAL CORD INJURY WARD",4)=""
^DIC(42,"B","ST-TEST",24)=""
^DIC(42,"B","STATE HOME",36)=""
^DIC(42,"B","STROKE",10)=""
^DIC(42,"B","SURGERY",19)=""
^DIC(42,"B","TEMP B",46)=""
^DIC(42,"B","TEST WARD CAW",22)=""
^DIC(42,"B","TEST,TEST",47)=""
^DIC(42,"B","TEST,TWO",34)=""
^DIC(42,"B","TSETER 1",40)=""
^DIC(42,"B","UNIT 1",48)=""
^DIC(42,"B","VAL",25)=""
^DIC(42,"B","ZZ3EN",49)=""
^DIC(42,"C","5WEST",18)=""
^DIC(42,"C","CASTLE POINT TEST",25)=""
^DIC(42,"C","CUM",27)=""
^DIC(42,"C","MIKE",31)=""
^DIC(42,"C","pro",3)=""
^DIC(42,"D","D",16)=""
^DIC(42,"D","D",58)=""
^DIC(42,"D","D",59)=""
^DIC(42,"D","I",31)=""
^DIC(42,"D","I",48)=""
^DIC(42,"D","M",7)=""
^DIC(42,"D","M",8)=""
^DIC(42,"D","M",9)=""
^DIC(42,"D","M",11)=""
^DIC(42,"D","M",12)=""
^DIC(42,"D","M",17)=""
^DIC(42,"D","M",20)=""
^DIC(42,"D","M",24)=""
^DIC(42,"D","M",25)=""
^DIC(42,"D","M",27)=""
^DIC(42,"D","M",30)=""
^DIC(42,"D","M",34)=""
^DIC(42,"D","M",38)=""
^DIC(42,"D","M",39)=""
^DIC(42,"D","M",40)=""
^DIC(42,"D","M",41)=""
^DIC(42,"D","M",42)=""
^DIC(42,"D","M",43)=""
^DIC(42,"D","M",44)=""
^DIC(42,"D","M",45)=""
^DIC(42,"D","M",46)=""
^DIC(42,"D","M",49)=""
^DIC(42,"D","M",56)=""
^DIC(42,"D","M",60)=""
^DIC(42,"D","NC",53)=""
^DIC(42,"D","NC",54)=""
^DIC(42,"D","NC",57)=""
^DIC(42,"D","NE",10)=""
^DIC(42,"D","NH",14)=""
^DIC(42,"D","NH",15)=""
^DIC(42,"D","NH",33)=""
^DIC(42,"D","P",1)=""
^DIC(42,"D","P",2)=""
^DIC(42,"D","P",3)=""
^DIC(42,"D","P",18)=""
^DIC(42,"D","P",21)=""
^DIC(42,"D","P",22)=""
^DIC(42,"D","P",23)=""
^DIC(42,"D","P",32)=""
^DIC(42,"D","P",35)=""
^DIC(42,"D","R",13)=""
^DIC(42,"D","R",28)=""
^DIC(42,"D","S",5)=""
^DIC(42,"D","S",6)=""
^DIC(42,"D","S",19)=""
^DIC(42,"D","S",37)=""
^DIC(42,"D","S",50)=""
^DIC(42,"D","S",51)=""
^DIC(42,"D","S",52)=""
^DIC(42,"D","S",55)=""
^DIC(42,"D","S",61)=""
^DIC(42,"D","SCI",4)=""
^DIC(42,"E",1,9)=""
^DIC(42,"E",1,15)=""
^DIC(42,"E",1,21)=""
^DIC(42,"E",1,23)=""
^DIC(42,"E",1,28)=""
^DIC(42,"E",1,29)=""
^DIC(42,"E",1,30)=""
^DIC(42,"E",1,49)=""
^DIC(42,"E",2,10)=""
^DIC(42,"E",2,19)=""
^DIC(42,"E",3,8)=""
^DIC(42,"E",3,61)=""
^DIC(42,"E",4,1)=""
^DIC(42,"E",4,32)=""
