OSEHRA ZGO Export: AMIS 334-341
08-JUN-2017 10:36:36 ZWR
^DGAM(334,0)="AMIS 334-341^42.6D^2970700^57"
^DGAM(334,2881100,0)="2881100"
^DGAM(334,2881100,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2881100,"SE",334,0)="334^1"
^DGAM(334,2881100,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2881100,"SE",334,"D",1,0)="1^1^0^0^0^0^0^0^0^1^0^8^0^0^0^0^^53^1^^^2910719^1253^0"
^DGAM(334,2881100,"SE",335,0)="335^0"
^DGAM(334,2881100,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2881100,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^90^0^0^0^0^^48^0^^^2910719^1253^"
^DGAM(334,2881100,"SE",336,0)="336^0"
^DGAM(334,2881100,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2881100,"SE",336,"D",1,0)="1^5^0^1^1^0^2^0^0^4^0^72^0^0^0^0^^35^1^^^2910719^1253^"
^DGAM(334,2881100,"SE",337,0)="337^1"
^DGAM(334,2881100,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2881100,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910719^1253^"
^DGAM(334,2881100,"SE",338,0)="338^1"
^DGAM(334,2881100,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2881100,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^15^0^^^2910719^1253^"
^DGAM(334,2881100,"SE",340,0)="340^0"
^DGAM(334,2881100,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2881100,"SE",340,"D",1,0)="1^1^0^0^0^0^0^0^1^1^0^36^0^0^0^0^^10^0^^^2910719^1253^"
^DGAM(334,2881100,"SE",341,0)="341^1"
^DGAM(334,2881100,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2881100,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^20^0^^^2910719^1253^"
^DGAM(334,2881200,0)="2881200"
^DGAM(334,2881200,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2881200,"SE",334,0)="334^1"
^DGAM(334,2881200,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2881200,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^53^1^^^2910719^1253^0"
^DGAM(334,2881200,"SE",335,0)="335^1"
^DGAM(334,2881200,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2881200,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^48^0^^^2910719^1253^"
^DGAM(334,2881200,"SE",336,0)="336^1"
^DGAM(334,2881200,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2881200,"SE",336,"D",1,0)="1^2^0^0^0^0^3^0^0^3^0^113^0^0^0^0^^35^1^^^2910719^1253^"
^DGAM(334,2881200,"SE",337,0)="337^1"
^DGAM(334,2881200,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2881200,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910719^1253^"
^DGAM(334,2881200,"SE",338,0)="338^1"
^DGAM(334,2881200,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2881200,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^15^0^^^2910719^1253^"
^DGAM(334,2881200,"SE",340,0)="340^1"
^DGAM(334,2881200,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2881200,"SE",340,"D",1,0)="1^0^0^0^0^0^1^0^0^0^0^20^0^0^0^0^^10^0^^^2910719^1253^"
^DGAM(334,2881200,"SE",341,0)="341^1"
^DGAM(334,2881200,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2881200,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^20^0^^^2910719^1253^"
^DGAM(334,2890100,0)="2890100"
^DGAM(334,2890100,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2890100,"SE",334,0)="334^1"
^DGAM(334,2890100,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2890100,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^6^0^0^0^0^^47^1^^^2910723^1253^25"
^DGAM(334,2890100,"SE",335,0)="335^1"
^DGAM(334,2890100,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2890100,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2890100,"SE",336,0)="336^1"
^DGAM(334,2890100,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2890100,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2890100,"SE",337,0)="337^1"
^DGAM(334,2890100,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2890100,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2890100,"SE",338,0)="338^1"
^DGAM(334,2890100,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2890100,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2890100,"SE",340,0)="340^1"
^DGAM(334,2890100,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2890100,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2890100,"SE",341,0)="341^1"
^DGAM(334,2890100,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2890100,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2890200,0)="2890200"
^DGAM(334,2890200,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2890200,"SE",334,0)="334^1"
^DGAM(334,2890200,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2890200,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^0^^47^1^^^2910723^1253^28"
^DGAM(334,2890200,"SE",335,0)="335^1"
^DGAM(334,2890200,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2890200,"SE",335,"D",1,0)="1^1^0^0^0^0^0^0^1^3^0^90^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2890200,"SE",336,0)="336^1"
^DGAM(334,2890200,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2890200,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^84^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2890200,"SE",337,0)="337^1"
^DGAM(334,2890200,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2890200,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2890200,"SE",338,0)="338^1"
^DGAM(334,2890200,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2890200,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2890200,"SE",340,0)="340^1"
^DGAM(334,2890200,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2890200,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2890200,"SE",341,0)="341^1"
^DGAM(334,2890200,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2890200,"SE",341,"D",1,0)="1^0^0^1^0^0^1^0^0^0^0^0^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2890300,0)="2890300"
^DGAM(334,2890300,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2890300,"SE",334,0)="334^1"
^DGAM(334,2890300,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2890300,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^1^0^0^0^0^0^0^0^^47^0^^^2910723^1253^30"
^DGAM(334,2890300,"SE",335,0)="335^1"
^DGAM(334,2890300,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2890300,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2890300,"SE",336,0)="336^1"
^DGAM(334,2890300,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2890300,"SE",336,"D",1,0)="1^1^0^0^0^0^1^0^0^3^0^94^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2890300,"SE",337,0)="337^1"
^DGAM(334,2890300,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2890300,"SE",337,"D",1,0)="1^0^0^1^0^0^0^0^0^1^0^1^0^0^0^0^^5^1^^^2910723^1253^"
^DGAM(334,2890300,"SE",338,0)="338^1"
^DGAM(334,2890300,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2890300,"SE",338,"D",1,0)="1^1^0^0^0^0^1^0^0^0^0^2^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2890300,"SE",340,0)="340^1"
^DGAM(334,2890300,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2890300,"SE",340,"D",1,0)="1^1^0^0^0^0^0^1^0^0^0^3^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2890300,"SE",341,0)="341^1"
^DGAM(334,2890300,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2890300,"SE",341,"D",1,0)="1^1^0^0^0^0^1^0^0^0^0^3^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2890400,0)="2890400"
^DGAM(334,2890400,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2890400,"SE",334,0)="334^1"
^DGAM(334,2890400,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2890400,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^47^0^^^2910723^1253^0"
^DGAM(334,2890400,"SE",335,0)="335^1"
^DGAM(334,2890400,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2890400,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^90^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2890400,"SE",336,0)="336^1"
^DGAM(334,2890400,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2890400,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^90^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2890400,"SE",337,0)="337^1"
^DGAM(334,2890400,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2890400,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^5^1^^^2910723^1253^"
^DGAM(334,2890400,"SE",338,0)="338^1"
^DGAM(334,2890400,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2890400,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2890400,"SE",340,0)="340^1"
^DGAM(334,2890400,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2890400,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2890400,"SE",341,0)="341^1"
^DGAM(334,2890400,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2890400,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2890500,0)="2890500"
^DGAM(334,2890500,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2890500,"SE",334,0)="334^1"
^DGAM(334,2890500,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2890500,"SE",334,"D",1,0)="1^3^0^2^0^0^1^0^1^3^0^58^0^0^0^0^^47^0^^^2910723^1253^0"
^DGAM(334,2890500,"SE",335,0)="335^1"
^DGAM(334,2890500,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2890500,"SE",335,"D",1,0)="1^1^0^2^0^0^0^0^2^4^0^121^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2890500,"SE",336,0)="336^1"
^DGAM(334,2890500,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2890500,"SE",336,"D",1,0)="1^0^0^2^0^0^0^0^3^2^0^82^0^0^0^0^^35^2^^^2910723^1253^"
^DGAM(334,2890500,"SE",337,0)="337^1"
^DGAM(334,2890500,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2890500,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^1^0^0^21^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2890500,"SE",338,0)="338^1"
^DGAM(334,2890500,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2890500,"SE",338,"D",1,0)="1^0^0^1^0^0^0^0^0^1^0^10^0^0^0^0^^15^1^^^2910723^1253^"
^DGAM(334,2890500,"SE",340,0)="340^1"
^DGAM(334,2890500,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2890500,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2890500,"SE",341,0)="341^1"
^DGAM(334,2890500,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2890500,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2890600,0)="2890600"
^DGAM(334,2890600,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2890600,"SE",334,0)="334^1"
^DGAM(334,2890600,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2890600,"SE",334,"D",1,0)="1^1^0^0^0^0^1^0^0^2^1^75^0^0^0^0^^47^0^^^2910723^1253^0"
^DGAM(334,2890600,"SE",335,0)="335^1"
^DGAM(334,2890600,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2890600,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^120^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2890600,"SE",336,0)="336^1"
^DGAM(334,2890600,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2890600,"SE",336,"D",1,0)="1^4^0^0^0^0^3^0^0^3^0^95^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2890600,"SE",337,0)="337^1"
^DGAM(334,2890600,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2890600,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2890600,"SE",338,0)="338^1"
^DGAM(334,2890600,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2890600,"SE",338,"D",1,0)="1^0^0^0^0^0^1^0^0^0^0^20^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2890600,"SE",340,0)="340^1"
^DGAM(334,2890600,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2890600,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2890600,"SE",341,0)="341^1"
^DGAM(334,2890600,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2890600,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2890700,0)="2890700"
^DGAM(334,2890700,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2890700,"SE",334,0)="334^1"
^DGAM(334,2890700,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2890700,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^2^1^30^0^0^0^0^^47^0^^^2910723^1253^32"
^DGAM(334,2890700,"SE",335,0)="335^1"
^DGAM(334,2890700,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2890700,"SE",335,"D",1,0)="1^1^0^0^0^0^0^0^1^4^0^151^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2890700,"SE",336,0)="336^1"
^DGAM(334,2890700,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2890700,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2890700,"SE",337,0)="337^1"
^DGAM(334,2890700,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2890700,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2890700,"SE",338,0)="338^1"
^DGAM(334,2890700,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2890700,"SE",338,"D",1,0)="1^1^0^1^0^0^0^0^0^2^0^4^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2890700,"SE",340,0)="340^1"
^DGAM(334,2890700,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2890700,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2890700,"SE",341,0)="341^1"
^DGAM(334,2890700,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2890700,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2890800,0)="2890800"
^DGAM(334,2890800,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2890800,"SE",334,0)="334^1"
^DGAM(334,2890800,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2890800,"SE",334,"D",1,0)="1^2^0^1^0^0^0^0^0^5^1^5^0^0^0^0^^47^0^^^2910723^1253^62"
^DGAM(334,2890800,"SE",335,0)="335^1"
^DGAM(334,2890800,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2890800,"SE",335,"D",1,0)="1^0^0^2^0^0^0^0^1^5^0^127^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2890800,"SE",336,0)="336^1"
^DGAM(334,2890800,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2890800,"SE",336,"D",1,0)="1^0^0^0^0^0^1^0^1^1^0^85^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2890800,"SE",337,0)="337^1"
^DGAM(334,2890800,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2890800,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2890800,"SE",338,0)="338^1"
^DGAM(334,2890800,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2890800,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^1^1^0^60^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2890800,"SE",340,0)="340^1"
^DGAM(334,2890800,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2890800,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2890800,"SE",341,0)="341^1"
^DGAM(334,2890800,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2890800,"SE",341,"D",1,0)="1^1^0^0^0^0^0^0^0^1^0^1^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2890900,0)="2890900"
^DGAM(334,2890900,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2890900,"SE",334,0)="334^1"
^DGAM(334,2890900,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2890900,"SE",334,"D",1,0)="1^1^0^0^0^0^0^0^0^6^1^120^0^0^0^0^^47^0^^^2910723^1253^60"
^DGAM(334,2890900,"SE",335,0)="335^1"
^DGAM(334,2890900,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2890900,"SE",335,"D",1,0)="1^2^0^0^0^0^0^1^0^6^0^186^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2890900,"SE",336,0)="336^1"
^DGAM(334,2890900,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2890900,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2890900,"SE",337,0)="337^1"
^DGAM(334,2890900,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2890900,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2890900,"SE",338,0)="338^1"
^DGAM(334,2890900,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2890900,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2890900,"SE",340,0)="340^1"
^DGAM(334,2890900,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2890900,"SE",340,"D",1,0)="1^1^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2890900,"SE",341,0)="341^1"
^DGAM(334,2890900,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2890900,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2891000,0)="2891000"
^DGAM(334,2891000,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2891000,"SE",334,0)="334^1"
^DGAM(334,2891000,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2891000,"SE",334,"D",1,0)="1^2^0^0^0^0^1^0^0^7^1^100^0^0^0^0^^47^0^^^2910723^1253^131"
^DGAM(334,2891000,"SE",335,0)="335^1"
^DGAM(334,2891000,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2891000,"SE",335,"D",1,0)="1^0^1^0^0^0^1^0^0^6^0^214^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2891000,"SE",336,0)="336^1"
^DGAM(334,2891000,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2891000,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2891000,"SE",337,0)="337^1"
^DGAM(334,2891000,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2891000,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2891000,"SE",338,0)="338^1"
^DGAM(334,2891000,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2891000,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2891000,"SE",340,0)="340^1"
^DGAM(334,2891000,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2891000,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2891000,"SE",341,0)="341^1"
^DGAM(334,2891000,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2891000,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2891100,0)="2891100"
^DGAM(334,2891100,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2891100,"SE",334,0)="334^1"
^DGAM(334,2891100,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2891100,"SE",334,"D",1,0)="1^2^0^0^0^0^0^0^1^8^1^42^0^0^0^0^^47^0^^^2910723^1253^192"
^DGAM(334,2891100,"SE",335,0)="335^1"
^DGAM(334,2891100,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2891100,"SE",335,"D",1,0)="1^0^0^1^0^0^1^0^0^6^0^172^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2891100,"SE",336,0)="336^1"
^DGAM(334,2891100,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2891100,"SE",336,"D",1,0)="1^1^0^0^0^0^1^0^0^1^0^37^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2891100,"SE",337,0)="337^1"
^DGAM(334,2891100,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2891100,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2891100,"SE",338,0)="338^1"
^DGAM(334,2891100,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2891100,"SE",338,"D",1,0)="1^2^0^0^0^0^0^0^0^3^0^74^0^0^0^0^^15^1^^^2910723^1253^"
^DGAM(334,2891100,"SE",340,0)="340^1"
^DGAM(334,2891100,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2891100,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2891100,"SE",341,0)="341^1"
^DGAM(334,2891100,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2891100,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2891200,0)="2891200"
^DGAM(334,2891200,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2891200,"SE",334,0)="334^1"
^DGAM(334,2891200,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2891200,"SE",334,"D",1,0)="1^1^0^1^0^0^0^0^0^10^1^72^0^0^0^0^^47^0^^^2910723^1253^217"
^DGAM(334,2891200,"SE",335,0)="335^1"
^DGAM(334,2891200,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2891200,"SE",335,"D",1,0)="1^0^0^0^0^0^2^0^1^3^0^145^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2891200,"SE",336,0)="336^1"
^DGAM(334,2891200,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2891200,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2891200,"SE",337,0)="337^1"
^DGAM(334,2891200,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2891200,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2891200,"SE",338,0)="338^1"
^DGAM(334,2891200,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2891200,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^15^1^^^2910723^1253^"
^DGAM(334,2891200,"SE",340,0)="340^1"
^DGAM(334,2891200,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2891200,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2891200,"SE",341,0)="341^1"
^DGAM(334,2891200,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2891200,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2900100,0)="2900100"
^DGAM(334,2900100,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2900100,"SE",334,0)="334^1"
^DGAM(334,2900100,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2900100,"SE",334,"D",1,0)="1^1^0^1^0^0^0^0^0^12^1^97^0^0^0^0^^47^0^^^2910723^1253^249"
^DGAM(334,2900100,"SE",335,0)="335^1"
^DGAM(334,2900100,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2900100,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^1^2^0^73^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2900100,"SE",336,0)="336^1"
^DGAM(334,2900100,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2900100,"SE",336,"D",1,0)="1^3^1^0^0^0^0^0^0^5^0^87^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2900100,"SE",337,0)="337^1"
^DGAM(334,2900100,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2900100,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2900100,"SE",338,0)="338^1"
^DGAM(334,2900100,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2900100,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^15^1^^^2910723^1253^"
^DGAM(334,2900100,"SE",340,0)="340^1"
^DGAM(334,2900100,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2900100,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2900100,"SE",341,0)="341^1"
^DGAM(334,2900100,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2900100,"SE",341,"D",1,0)="1^1^0^0^0^0^0^0^0^2^0^52^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2900200,0)="2900200"
^DGAM(334,2900200,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2900200,"SE",334,0)="334^1"
^DGAM(334,2900200,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2900200,"SE",334,"D",1,0)="1^3^0^0^0^0^0^0^0^15^1^107^0^0^0^0^^47^1^^^2910723^1253^283"
^DGAM(334,2900200,"SE",335,0)="335^1"
^DGAM(334,2900200,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2900200,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^56^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2900200,"SE",336,0)="336^1"
^DGAM(334,2900200,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2900200,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^5^0^140^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2900200,"SE",337,0)="337^1"
^DGAM(334,2900200,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2900200,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2900200,"SE",338,0)="338^1"
^DGAM(334,2900200,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2900200,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^84^0^0^0^0^^15^1^^^2910723^1253^"
^DGAM(334,2900200,"SE",340,0)="340^1"
^DGAM(334,2900200,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2900200,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^28^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2900200,"SE",341,0)="341^1"
^DGAM(334,2900200,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2900200,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^56^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2900300,0)="2900300"
^DGAM(334,2900300,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2900300,"SE",334,0)="334^1"
^DGAM(334,2900300,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2900300,"SE",334,"D",1,0)="1^3^0^0^0^1^1^0^0^16^1^120^0^0^0^0^^47^1^^^2910723^1253^358"
^DGAM(334,2900300,"SE",335,0)="335^1"
^DGAM(334,2900300,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2900300,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2900300,"SE",336,0)="336^1"
^DGAM(334,2900300,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2900300,"SE",336,"D",1,0)="1^3^0^0^0^0^3^0^0^5^0^173^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2900300,"SE",337,0)="337^1"
^DGAM(334,2900300,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2900300,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2900300,"SE",338,0)="338^1"
^DGAM(334,2900300,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2900300,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^15^1^^^2910723^1253^"
^DGAM(334,2900300,"SE",340,0)="340^1"
^DGAM(334,2900300,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2900300,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2900300,"SE",341,0)="341^1"
^DGAM(334,2900300,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2900300,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2900400,0)="2900400"
^DGAM(334,2900400,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2900400,"SE",334,0)="334^1"
^DGAM(334,2900400,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2900400,"SE",334,"D",1,0)="1^4^0^0^0^0^2^0^0^18^1^83^0^0^0^0^^47^2^^^2910723^1253^430"
^DGAM(334,2900400,"SE",335,0)="335^1"
^DGAM(334,2900400,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2900400,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2900400,"SE",336,0)="336^1"
^DGAM(334,2900400,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2900400,"SE",336,"D",1,0)="1^1^0^0^0^0^0^0^0^6^0^158^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2900400,"SE",337,0)="337^1"
^DGAM(334,2900400,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2900400,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2900400,"SE",338,0)="338^1"
^DGAM(334,2900400,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2900400,"SE",338,"D",1,0)="1^1^0^0^0^0^2^0^0^2^0^78^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2900400,"SE",340,0)="340^1"
^DGAM(334,2900400,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2900400,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2900400,"SE",341,0)="341^1"
^DGAM(334,2900400,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2900400,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2900500,0)="2900500"
^DGAM(334,2900500,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2900500,"SE",334,0)="334^1"
^DGAM(334,2900500,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2900500,"SE",334,"D",1,0)="1^0^0^1^0^0^0^0^0^19^1^118^0^0^0^0^^47^2^^^2910723^1253^470"
^DGAM(334,2900500,"SE",335,0)="335^1"
^DGAM(334,2900500,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2900500,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2900500,"SE",336,0)="336^1"
^DGAM(334,2900500,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2900500,"SE",336,"D",1,0)="1^1^0^0^0^0^0^0^1^6^0^186^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2900500,"SE",337,0)="337^1"
^DGAM(334,2900500,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2900500,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2900500,"SE",338,0)="338^1"
^DGAM(334,2900500,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2900500,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2900500,"SE",340,0)="340^1"
^DGAM(334,2900500,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2900500,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2900500,"SE",341,0)="341^1"
^DGAM(334,2900500,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2900500,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2900600,0)="2900600"
^DGAM(334,2900600,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2900600,"SE",334,0)="334^1"
^DGAM(334,2900600,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2900600,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^19^1^22^0^0^0^0^^47^2^^^2910723^1253^548"
^DGAM(334,2900600,"SE",335,0)="335^1"
^DGAM(334,2900600,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2900600,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2900600,"SE",336,0)="336^1"
^DGAM(334,2900600,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2900600,"SE",336,"D",1,0)="1^1^0^0^0^0^0^0^0^7^0^183^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2900600,"SE",337,0)="337^1"
^DGAM(334,2900600,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2900600,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2900600,"SE",338,0)="338^1"
^DGAM(334,2900600,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2900600,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2900600,"SE",340,0)="340^1"
^DGAM(334,2900600,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2900600,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2900600,"SE",341,0)="341^1"
^DGAM(334,2900600,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2900600,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2900700,0)="2900700"
^DGAM(334,2900700,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2900700,"SE",334,0)="334^1"
^DGAM(334,2900700,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2900700,"SE",334,"D",1,0)="1^1^0^0^0^0^0^0^0^20^1^27^0^0^0^0^^47^3^^^2910723^1253^589"
^DGAM(334,2900700,"SE",335,0)="335^1"
^DGAM(334,2900700,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2900700,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2900700,"SE",336,0)="336^1"
^DGAM(334,2900700,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2900700,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^7^0^217^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2900700,"SE",337,0)="337^1"
^DGAM(334,2900700,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2900700,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2900700,"SE",338,0)="338^1"
^DGAM(334,2900700,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2900700,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2900700,"SE",340,0)="340^1"
^DGAM(334,2900700,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2900700,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2900700,"SE",341,0)="341^1"
^DGAM(334,2900700,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2900700,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2900800,0)="2900800"
^DGAM(334,2900800,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2900800,"SE",334,0)="334^1"
^DGAM(334,2900800,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2900800,"SE",334,"D",1,0)="1^1^0^0^0^0^1^0^0^20^1^37^0^0^0^0^^47^3^^^2910723^1253^580"
^DGAM(334,2900800,"SE",335,0)="335^1"
^DGAM(334,2900800,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2900800,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2900800,"SE",336,0)="336^1"
^DGAM(334,2900800,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2900800,"SE",336,"D",1,0)="1^2^0^0^0^1^1^0^0^7^0^214^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2900800,"SE",337,0)="337^1"
^DGAM(334,2900800,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2900800,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2900800,"SE",338,0)="338^1"
^DGAM(334,2900800,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2900800,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2900800,"SE",340,0)="340^1"
^DGAM(334,2900800,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2900800,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2900800,"SE",341,0)="341^1"
^DGAM(334,2900800,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2900800,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2900900,0)="2900900"
^DGAM(334,2900900,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2900900,"SE",334,0)="334^1"
^DGAM(334,2900900,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2900900,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^20^1^26^0^0^0^0^^47^3^^^2910723^1253^574"
^DGAM(334,2900900,"SE",335,0)="335^1"
^DGAM(334,2900900,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2900900,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2900900,"SE",336,0)="336^1"
^DGAM(334,2900900,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2900900,"SE",336,"D",1,0)="1^1^0^0^0^0^1^0^0^7^0^213^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2900900,"SE",337,0)="337^1"
^DGAM(334,2900900,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2900900,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2900900,"SE",338,0)="338^1"
^DGAM(334,2900900,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2900900,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2900900,"SE",340,0)="340^1"
^DGAM(334,2900900,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2900900,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2900900,"SE",341,0)="341^1"
^DGAM(334,2900900,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2900900,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2901000,0)="2901000"
^DGAM(334,2901000,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2901000,"SE",334,0)="334^1"
^DGAM(334,2901000,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2901000,"SE",334,"D",1,0)="1^1^0^0^0^0^2^0^0^19^1^1^0^0^0^0^^47^2^^^2910723^1253^617"
^DGAM(334,2901000,"SE",335,0)="335^1"
^DGAM(334,2901000,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2901000,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2901000,"SE",336,0)="336^1"
^DGAM(334,2901000,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2901000,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^7^0^217^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2901000,"SE",337,0)="337^1"
^DGAM(334,2901000,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2901000,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2901000,"SE",338,0)="338^1"
^DGAM(334,2901000,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2901000,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2901000,"SE",340,0)="340^1"
^DGAM(334,2901000,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2901000,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2901000,"SE",341,0)="341^1"
^DGAM(334,2901000,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2901000,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2901100,0)="2901100"
^DGAM(334,2901100,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2901100,"SE",334,0)="334^1"
^DGAM(334,2901100,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2901100,"SE",334,"D",1,0)="1^1^0^0^0^0^0^0^1^19^1^18^0^0^0^0^^47^2^^^2910723^1253^552"
^DGAM(334,2901100,"SE",335,0)="335^1"
^DGAM(334,2901100,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2901100,"SE",335,"D",1,0)="1^0^0^1^0^0^0^0^0^3^0^61^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2901100,"SE",336,0)="336^1"
^DGAM(334,2901100,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2901100,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^1^6^0^209^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2901100,"SE",337,0)="337^1"
^DGAM(334,2901100,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2901100,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2901100,"SE",338,0)="338^1"
^DGAM(334,2901100,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2901100,"SE",338,"D",1,0)="1^0^0^1^0^0^0^0^0^3^0^78^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2901100,"SE",340,0)="340^1"
^DGAM(334,2901100,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2901100,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2901100,"SE",341,0)="341^1"
^DGAM(334,2901100,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2901100,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2901200,0)="2901200"
^DGAM(334,2901200,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2901200,"SE",334,0)="334^1"
^DGAM(334,2901200,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2901200,"SE",334,"D",1,0)="1^2^0^0^0^0^0^0^0^21^1^71^0^0^0^0^^47^2^^^2910723^1253^562"
^DGAM(334,2901200,"SE",335,0)="335^1"
^DGAM(334,2901200,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2901200,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2901200,"SE",336,0)="336^1"
^DGAM(334,2901200,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2901200,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^186^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2901200,"SE",337,0)="337^1"
^DGAM(334,2901200,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2901200,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^5^0^^^2910723^1253^"
^DGAM(334,2901200,"SE",338,0)="338^1"
^DGAM(334,2901200,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2901200,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2901200,"SE",340,0)="340^1"
^DGAM(334,2901200,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2901200,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2901200,"SE",341,0)="341^1"
^DGAM(334,2901200,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2901200,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2910100,0)="2910100"
^DGAM(334,2910100,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2910100,"SE",334,0)="334^1"
^DGAM(334,2910100,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2910100,"SE",334,"D",1,0)="1^2^0^0^0^0^1^0^0^22^1^80^0^0^0^0^^47^1^^^2910723^1253^574"
^DGAM(334,2910100,"SE",335,0)="335^1"
^DGAM(334,2910100,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2910100,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2910100,"SE",336,0)="336^1"
^DGAM(334,2910100,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2910100,"SE",336,"D",1,0)="1^1^0^0^0^0^0^1^1^5^0^171^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2910100,"SE",337,0)="337^1"
^DGAM(334,2910100,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2910100,"SE",337,"D",1,0)="1^0^0^1^0^0^0^0^0^1^0^31^0^0^0^0^^5^1^^^2910723^1253^"
^DGAM(334,2910100,"SE",338,0)="338^1"
^DGAM(334,2910100,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2910100,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2910100,"SE",340,0)="340^1"
^DGAM(334,2910100,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2910100,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2910100,"SE",341,0)="341^1"
^DGAM(334,2910100,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2910100,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2910200,0)="2910200"
^DGAM(334,2910200,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2910200,"SE",334,0)="334^1"
^DGAM(334,2910200,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2910200,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^22^1^55^0^0^0^0^^47^1^^^2910723^1253^561"
^DGAM(334,2910200,"SE",335,0)="335^1"
^DGAM(334,2910200,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2910200,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^84^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2910200,"SE",336,0)="336^1"
^DGAM(334,2910200,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2910200,"SE",336,"D",1,0)="1^2^0^0^0^0^0^1^0^6^0^150^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2910200,"SE",337,0)="337^1"
^DGAM(334,2910200,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2910200,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^28^0^0^0^0^^5^1^^^2910723^1253^"
^DGAM(334,2910200,"SE",338,0)="338^1"
^DGAM(334,2910200,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2910200,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^84^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2910200,"SE",340,0)="340^1"
^DGAM(334,2910200,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2910200,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^28^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2910200,"SE",341,0)="341^1"
^DGAM(334,2910200,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2910200,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^56^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2910300,0)="2910300"
^DGAM(334,2910300,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2910300,"SE",334,0)="334^1"
^DGAM(334,2910300,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2910300,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^22^1^1^0^0^0^0^^47^1^^^2910723^1253^681"
^DGAM(334,2910300,"SE",335,0)="335^1"
^DGAM(334,2910300,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2910300,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2910300,"SE",336,0)="336^1"
^DGAM(334,2910300,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2910300,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^186^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2910300,"SE",337,0)="337^1"
^DGAM(334,2910300,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2910300,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^5^1^^^2910723^1253^"
^DGAM(334,2910300,"SE",338,0)="338^1"
^DGAM(334,2910300,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2910300,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2910300,"SE",340,0)="340^1"
^DGAM(334,2910300,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2910300,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2910300,"SE",341,0)="341^1"
^DGAM(334,2910300,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2910300,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^62^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2910400,0)="2910400"
^DGAM(334,2910400,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2910400,"SE",334,0)="334^1"
^DGAM(334,2910400,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2910400,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^22^1^0^0^0^0^0^^47^1^^^2910723^1253^660"
^DGAM(334,2910400,"SE",335,0)="335^1"
^DGAM(334,2910400,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2910400,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^90^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2910400,"SE",336,0)="336^1"
^DGAM(334,2910400,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2910400,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^180^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2910400,"SE",337,0)="337^1"
^DGAM(334,2910400,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2910400,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^5^1^^^2910723^1253^"
^DGAM(334,2910400,"SE",338,0)="338^1"
^DGAM(334,2910400,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2910400,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^90^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2910400,"SE",340,0)="340^1"
^DGAM(334,2910400,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2910400,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2910400,"SE",341,0)="341^1"
^DGAM(334,2910400,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2910400,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2910500,0)="2910500"
^DGAM(334,2910500,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2910500,"SE",334,0)="334^1"
^DGAM(334,2910500,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2910500,"SE",334,"D",1,0)="1^1^0^0^1^0^1^0^1^20^1^11^0^0^0^0^^47^1^^^2910723^1253^657"
^DGAM(334,2910500,"SE",335,0)="335^1"
^DGAM(334,2910500,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2910500,"SE",335,"D",1,0)="1^0^0^1^0^0^1^0^0^3^0^93^0^0^0^0^^20^0^^^2910723^1253^"
^DGAM(334,2910500,"SE",336,0)="336^1"
^DGAM(334,2910500,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2910500,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^186^0^0^0^0^^35^1^^^2910723^1253^"
^DGAM(334,2910500,"SE",337,0)="337^1"
^DGAM(334,2910500,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2910500,"SE",337,"D",1,0)="1^1^0^0^0^1^0^0^0^1^0^37^0^0^0^0^^5^1^^^2910723^1253^"
^DGAM(334,2910500,"SE",338,0)="338^1"
^DGAM(334,2910500,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2910500,"SE",338,"D",1,0)="1^0^0^1^0^0^0^0^1^3^0^94^0^0^0^0^^15^0^^^2910723^1253^"
^DGAM(334,2910500,"SE",340,0)="340^1"
^DGAM(334,2910500,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2910500,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^0^0^0^^10^0^^^2910723^1253^"
^DGAM(334,2910500,"SE",341,0)="341^1"
^DGAM(334,2910500,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2910500,"SE",341,"D",1,0)="1^1^0^0^0^0^0^0^0^3^0^72^0^0^0^0^^20^1^^^2910723^1253^"
^DGAM(334,2910600,0)="2910600"
^DGAM(334,2910600,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2910600,"SE",334,0)="334^1"
^DGAM(334,2910600,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2910600,"SE",334,"D",1,0)="1^1^0^0^0^0^1^0^1^19^1^31^0^^^^^51^1^^^2911029^1253^518"
^DGAM(334,2910600,"SE",335,0)="335^1"
^DGAM(334,2910600,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2910600,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^90^0^^^^^20^0^^^2911029^1253^"
^DGAM(334,2910600,"SE",336,0)="336^1"
^DGAM(334,2910600,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2910600,"SE",336,"D",1,0)="1^0^0^1^0^0^0^0^0^7^0^205^0^^^^^35^1^^^2911029^1253^"
^DGAM(334,2910600,"SE",337,0)="337^1"
^DGAM(334,2910600,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2910600,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^^^^^5^1^^^2911029^1253^"
^DGAM(334,2910600,"SE",338,0)="338^1"
^DGAM(334,2910600,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2910600,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^90^0^^^^^15^0^^^2911029^1253^"
^DGAM(334,2910600,"SE",340,0)="340^1"
^DGAM(334,2910600,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2910600,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^^^^^10^0^^^2911029^1253^"
^DGAM(334,2910600,"SE",341,0)="341^1"
^DGAM(334,2910600,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2910600,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^90^0^^^^^30^1^^^2911029^1253^"
^DGAM(334,2910700,0)="2910700"
^DGAM(334,2910700,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2910700,"SE",334,0)="334^0"
^DGAM(334,2910700,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2910700,"SE",334,"D",1,0)="1^1^0^2^0^0^0^0^0^22^1^44^0^^51^1^^^2911025^1253^554"
^DGAM(334,2910700,"SE",335,0)="335^1"
^DGAM(334,2910700,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2910700,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^^20^0^^^2911025^1253^"
^DGAM(334,2910700,"SE",336,0)="336^1"
^DGAM(334,2910700,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2910700,"SE",336,"D",1,0)="1^0^1^2^0^0^0^0^4^6^0^214^0^^35^1^^^2911025^1253^"
^DGAM(334,2910700,"SE",337,0)="337^1"
^DGAM(334,2910700,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2910700,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^^5^1^^^2911025^1253^"
^DGAM(334,2910700,"SE",338,0)="338^1"
^DGAM(334,2910700,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2910700,"SE",338,"D",1,0)="1^0^0^1^0^0^1^0^1^2^0^91^0^^15^0^^^2911025^1253^"
^DGAM(334,2910700,"SE",340,0)="340^1"
^DGAM(334,2910700,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2910700,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^^10^0^^^2911025^1253^"
^DGAM(334,2910700,"SE",341,0)="341^1"
^DGAM(334,2910700,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2910700,"SE",341,"D",1,0)="1^0^0^2^0^0^0^0^2^3^0^93^0^^30^1^^^2911025^1253^"
^DGAM(334,2910800,0)="2910800"
^DGAM(334,2910800,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2910800,"SE",334,0)="334^0"
^DGAM(334,2910800,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2910800,"SE",334,"D",1,0)="1^3^0^1^0^0^3^0^0^23^1^128^0^^51^2^^^2911025^1253^546"
^DGAM(334,2910800,"SE",335,0)="335^0"
^DGAM(334,2910800,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2910800,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^^20^0^^^2911025^1253^"
^DGAM(334,2910800,"SE",336,0)="336^0"
^DGAM(334,2910800,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2910800,"SE",336,"D",1,0)="1^7^0^0^2^0^3^1^1^5^1^211^0^^35^0^^^2911025^1253^"
^DGAM(334,2910800,"SE",337,0)="337^0"
^DGAM(334,2910800,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2910800,"SE",337,"D",1,0)="1^0^0^0^1^0^0^0^0^0^0^27^0^^5^0^^^2911025^1253^"
^DGAM(334,2910800,"SE",338,0)="338^0"
^DGAM(334,2910800,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2910800,"SE",338,"D",1,0)="1^1^0^0^0^0^1^0^0^2^0^63^0^^15^0^^^2911025^1253^"
^DGAM(334,2910800,"SE",340,0)="340^0"
^DGAM(334,2910800,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2910800,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^^10^0^^^2911025^1253^"
^DGAM(334,2910800,"SE",341,0)="341^0"
^DGAM(334,2910800,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2910800,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^^30^1^^^2911025^1253^"
^DGAM(334,2910900,0)="2910900"
^DGAM(334,2910900,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2910900,"SE",334,0)="334^1"
^DGAM(334,2910900,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2910900,"SE",334,"D",1,0)="1^4^0^0^3^0^4^0^2^18^1^147^0^^^^^51^3^^^2911204^1253^458"
^DGAM(334,2910900,"SE",335,0)="335^1"
^DGAM(334,2910900,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2910900,"SE",335,"D",1,0)="1^3^0^0^0^0^1^0^0^5^0^112^0^^^^^20^1^^^2911204^1253^"
^DGAM(334,2910900,"SE",336,0)="336^1"
^DGAM(334,2910900,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2910900,"SE",336,"D",1,0)="1^1^0^0^1^1^1^0^1^3^0^110^0^^^^^35^0^^^2911204^1253^"
^DGAM(334,2910900,"SE",337,0)="337^1"
^DGAM(334,2910900,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2910900,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^5^0^^^2911204^1253^"
^DGAM(334,2910900,"SE",338,0)="338^1"
^DGAM(334,2910900,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2910900,"SE",338,"D",1,0)="1^0^0^0^1^0^0^0^0^1^0^33^0^^^^^15^0^^^2911204^1253^"
^DGAM(334,2910900,"SE",340,0)="340^1"
^DGAM(334,2910900,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2910900,"SE",340,"D",1,0)="1^0^0^1^0^0^1^0^0^1^0^55^0^^^^^10^0^^^2911204^1253^"
^DGAM(334,2910900,"SE",341,0)="341^1"
^DGAM(334,2910900,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2910900,"SE",341,"D",1,0)="1^1^0^2^2^0^0^0^0^4^0^116^0^^^^^30^0^^^2911204^1253^"
^DGAM(334,2911000,0)="2911000"
^DGAM(334,2911000,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2911000,"SE",334,0)="334^1"
^DGAM(334,2911000,"SE",334,"D",0)="^42.61PA^1^1"
^DGAM(334,2911000,"SE",334,"D",1,0)="1^4^0^0^2^0^6^0^1^14^0^50^0^^^^^71^3^^^2911213^1253^431"
^DGAM(334,2911000,"SE",335,0)="335^1"
^DGAM(334,2911000,"SE",335,"D",0)="^42.61PA^1^1"
^DGAM(334,2911000,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^5^0^155^0^^^^^20^1^^^2911213^1253^"
^DGAM(334,2911000,"SE",336,0)="336^1"
^DGAM(334,2911000,"SE",336,"D",0)="^42.61PA^1^1"
^DGAM(334,2911000,"SE",336,"D",1,0)="1^0^0^0^0^0^1^0^0^2^0^72^0^^^^^35^0^^^2911213^1253^"
^DGAM(334,2911000,"SE",337,0)="337^1"
^DGAM(334,2911000,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2911000,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^5^0^^^2911213^1253^"
^DGAM(334,2911000,"SE",338,0)="338^1"
^DGAM(334,2911000,"SE",338,"D",0)="^42.61PA^1^1"
^DGAM(334,2911000,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^^^^^15^0^^^2911213^1253^"
^DGAM(334,2911000,"SE",340,0)="340^1"
^DGAM(334,2911000,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2911000,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^^^^^10^0^^^2911213^1253^"
^DGAM(334,2911000,"SE",341,0)="341^1"
^DGAM(334,2911000,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2911000,"SE",341,"D",1,0)="1^2^0^1^0^0^1^0^0^6^0^142^0^^^^^30^0^^^2911213^1253^"
^DGAM(334,2931000,0)="2931000"
^DGAM(334,2931000,"SE",0)="^42.6001SA^341^8"
^DGAM(334,2931000,"SE",334,0)="334^0"
^DGAM(334,2931000,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2931000,"SE",334,"D",1,0)="1^2^0^1^0^2^3^0^2^-5^0^48^0^^^^^71^2^^^2931105^11273^0"
^DGAM(334,2931000,"SE",334,"D",2,0)="2^0^0^0^0^1^0^0^0^-1^0^0^0^^^^^153^1^^^2931105^11273^0"
^DGAM(334,2931000,"SE",335,0)="335^1"
^DGAM(334,2931000,"SE",335,"D",0)="^42.61PA^2^2"
^DGAM(334,2931000,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^-31^^^^^20^0^^^2931105^11273^"
^DGAM(334,2931000,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^0^0^^^2931105^11273^"
^DGAM(334,2931000,"SE",336,0)="336^1"
^DGAM(334,2931000,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2931000,"SE",336,"D",1,0)="1^0^0^1^0^0^0^0^0^1^0^2^10^^^^^30^1^^^2931105^11273^"
^DGAM(334,2931000,"SE",336,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^2^0^^^2931105^11273^"
^DGAM(334,2931000,"SE",337,0)="337^1"
^DGAM(334,2931000,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2931000,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^5^0^^^2931105^11273^"
^DGAM(334,2931000,"SE",338,0)="338^1"
^DGAM(334,2931000,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2931000,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2931105^11273^"
^DGAM(334,2931000,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2931105^11273^"
^DGAM(334,2931000,"SE",339,0)="339^1"
^DGAM(334,2931000,"SE",339,"D",0)="^42.61PA^2^1"
^DGAM(334,2931000,"SE",339,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^5^0^^^2931105^11273^"
^DGAM(334,2931000,"SE",340,0)="340^1"
^DGAM(334,2931000,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2931000,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2931105^11273^"
^DGAM(334,2931000,"SE",341,0)="341^1"
^DGAM(334,2931000,"SE",341,"D",0)="^42.61PA^1^1"
^DGAM(334,2931000,"SE",341,"D",1,0)="1^0^0^1^0^0^0^0^1^0^0^-7^0^^^^^30^0^^^2931105^11273^"
^DGAM(334,2940400,0)="2940400"
^DGAM(334,2940400,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2940400,"SE",334,0)="334^0"
^DGAM(334,2940400,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2940400,"SE",334,"D",1,0)="1^1^0^4^0^0^3^0^0^13^0^77^109^^^^^51^1^^^2940720^11273^250"
^DGAM(334,2940400,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^0^0^0^^^^^143^0^^^2940720^11273^30"
^DGAM(334,2940400,"SE",335,0)="335^0"
^DGAM(334,2940400,"SE",335,"D",0)="^42.61PA^2^2"
^DGAM(334,2940400,"SE",335,"D",1,0)="1^1^0^0^0^0^0^0^0^3^0^85^50^^^^^20^0^^^2940720^11273^"
^DGAM(334,2940400,"SE",335,"D",2,0)="2^4^0^1^0^0^1^0^1^5^0^94^0^^^^^95^1^^^2940720^11273^"
^DGAM(334,2940400,"SE",336,0)="336^0"
^DGAM(334,2940400,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2940400,"SE",336,"D",1,0)="1^17^0^0^0^1^6^0^5^13^0^393^43^^^^^40^0^^^2940720^11273^"
^DGAM(334,2940400,"SE",336,"D",2,0)="2^1^0^0^0^0^0^0^1^5^0^157^0^^^^^7^1^^^2940720^11273^"
^DGAM(334,2940400,"SE",337,0)="337^0"
^DGAM(334,2940400,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2940400,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^^^^^5^0^^^2940720^11273^"
^DGAM(334,2940400,"SE",338,0)="338^0"
^DGAM(334,2940400,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2940400,"SE",338,"D",1,0)="1^0^0^0^0^1^0^0^0^0^0^2^2^^^^^15^0^^^2940720^11273^"
^DGAM(334,2940400,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2940720^11273^"
^DGAM(334,2940400,"SE",340,0)="340^0"
^DGAM(334,2940400,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2940400,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^^^^^10^0^^^2940720^11273^"
^DGAM(334,2940400,"SE",341,0)="341^0"
^DGAM(334,2940400,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2940400,"SE",341,"D",1,0)="1^3^0^2^0^0^3^0^0^4^0^101^0^^^^^30^2^^^2940720^11273^"
^DGAM(334,2940400,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^0^0^^^2940720^11273^"
^DGAM(334,2940500,0)="2940500"
^DGAM(334,2940500,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2940500,"SE",334,0)="334^1"
^DGAM(334,2940500,"SE",334,"D",0)="^42.61PA^8^3"
^DGAM(334,2940500,"SE",334,"D",1,0)="1^5^0^2^0^0^2^0^0^18^0^244^94^^^^^0^0^^^2941004^11289^259"
^DGAM(334,2940500,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^0^0^0^^^^^0^0^^^2941004^11289^30"
^DGAM(334,2940500,"SE",334,"D",8,0)="8^0^0^0^0^0^0^0^0^0^0^0^0^^^^^0^0^^^2941004^11289^0"
^DGAM(334,2940500,"SE",335,0)="335^0"
^DGAM(334,2940500,"SE",335,"D",0)="^42.61PA^2^2"
^DGAM(334,2940500,"SE",335,"D",1,0)="1^1^0^0^0^0^1^0^0^3^0^91^60^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940500,"SE",335,"D",2,0)="2^0^0^1^0^0^0^0^0^5^0^138^0^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940500,"SE",336,0)="336^1"
^DGAM(334,2940500,"SE",336,"D",0)="^42.61PA^8^3"
^DGAM(334,2940500,"SE",336,"D",1,0)="1^7^0^0^0^0^4^1^2^13^0^432^30^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940500,"SE",336,"D",2,0)="2^1^0^1^0^0^1^0^1^5^0^153^0^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940500,"SE",336,"D",8,0)="8^0^0^0^0^0^0^0^0^0^0^0^0^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940500,"SE",337,0)="337^1"
^DGAM(334,2940500,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2940500,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940500,"SE",338,0)="338^1"
^DGAM(334,2940500,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2940500,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940500,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940500,"SE",340,0)="340^1"
^DGAM(334,2940500,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2940500,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^60^0^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940500,"SE",341,0)="341^1"
^DGAM(334,2940500,"SE",341,"D",0)="^42.61PA^8^3"
^DGAM(334,2940500,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^1^3^0^92^0^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940500,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940500,"SE",341,"D",8,0)="8^0^0^0^0^0^0^0^0^0^0^0^0^^^^^0^0^^^2941004^11289^"
^DGAM(334,2940900,0)="2940900"
^DGAM(334,2940900,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2940900,"SE",334,0)="334^0"
^DGAM(334,2940900,"SE",334,"D",0)="^42.61PA^8^3"
^DGAM(334,2940900,"SE",334,"D",1,0)="1^3^0^0^0^0^4^0^1^10^0^19^-30^^^^^51^2^^^2941005^11289^325"
^DGAM(334,2940900,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^0^0^0^^^^^120^0^^^2941005^11289^30"
^DGAM(334,2940900,"SE",334,"D",8,0)="8^0^0^0^0^0^0^0^0^0^0^0^0^^^^^23^0^^^2941005^11289^0"
^DGAM(334,2940900,"SE",335,0)="335^0"
^DGAM(334,2940900,"SE",335,"D",0)="^42.61PA^2^2"
^DGAM(334,2940900,"SE",335,"D",1,0)="1^0^0^1^0^0^0^0^1^3^0^90^0^^^^^20^0^^^2941005^11289^"
^DGAM(334,2940900,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^8^0^240^0^^^^^95^1^^^2941005^11289^"
^DGAM(334,2940900,"SE",336,0)="336^0"
^DGAM(334,2940900,"SE",336,"D",0)="^42.61PA^8^3"
^DGAM(334,2940900,"SE",336,"D",1,0)="1^9^0^2^0^0^2^0^1^23^0^591^0^^^^^50^3^^^2941005^11289^"
^DGAM(334,2940900,"SE",336,"D",2,0)="2^2^0^1^0^0^4^0^1^9^0^288^0^^^^^32^1^^^2941005^11289^"
^DGAM(334,2940900,"SE",336,"D",8,0)="8^0^0^0^0^0^0^0^0^0^0^0^0^^^^^2^0^^^2941005^11289^"
^DGAM(334,2940900,"SE",337,0)="337^0"
^DGAM(334,2940900,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2940900,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^^^^^5^0^^^2941005^11289^"
^DGAM(334,2940900,"SE",338,0)="338^1"
^DGAM(334,2940900,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2940900,"SE",338,"D",1,0)="1^0^0^1^0^0^0^0^1^0^0^0^0^^^^^15^0^^^2941005^11289^"
^DGAM(334,2940900,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2941005^11289^"
^DGAM(334,2940900,"SE",340,0)="340^0"
^DGAM(334,2940900,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2940900,"SE",340,"D",1,0)="1^2^0^0^0^0^1^0^0^3^0^79^0^^^^^10^0^^^2941005^11289^"
^DGAM(334,2940900,"SE",341,0)="341^0"
^DGAM(334,2940900,"SE",341,"D",0)="^42.61PA^8^3"
^DGAM(334,2940900,"SE",341,"D",1,0)="1^7^0^0^0^0^6^0^0^8^0^255^0^^^^^30^1^^^2941005^11289^"
^DGAM(334,2940900,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^0^4^0^120^0^^^^^5^0^^^2941005^11289^"
^DGAM(334,2940900,"SE",341,"D",8,0)="8^0^0^0^0^0^0^0^0^0^0^0^0^^^^^0^0^^^2941005^11289^"
^DGAM(334,2941000,0)="2941000"
^DGAM(334,2950100,0)="2950100"
^DGAM(334,2950100,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2950100,"SE",334,0)="334^0"
^DGAM(334,2950100,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2950100,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^43^0^^^2951121^11273^93"
^DGAM(334,2950100,"SE",334,"D",2,0)="2^1^0^1^0^1^2^0^0^10^0^87^31^^^^^154^4^^^2951121^11273^238"
^DGAM(334,2950100,"SE",335,0)="335^0"
^DGAM(334,2950100,"SE",335,"D",0)="^42.61PA^2^2"
^DGAM(334,2950100,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^31^^^^^40^0^^^2951121^11273^"
^DGAM(334,2950100,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^1^0^31^0^^^^^95^0^^^2951121^11273^"
^DGAM(334,2950100,"SE",336,0)="336^0"
^DGAM(334,2950100,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2950100,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^^^^^58^0^^^2951121^11273^"
^DGAM(334,2950100,"SE",336,"D",2,0)="2^6^0^0^0^0^4^0^1^41^0^1258^31^^^^^52^5^^^2951121^11273^"
^DGAM(334,2950100,"SE",337,0)="337^0"
^DGAM(334,2950100,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2950100,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^^^^^5^0^^^2951121^11273^"
^DGAM(334,2950100,"SE",338,0)="338^1"
^DGAM(334,2950100,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2950100,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2951121^11273^"
^DGAM(334,2950100,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2951121^11273^"
^DGAM(334,2950100,"SE",340,0)="340^0"
^DGAM(334,2950100,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2950100,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^^^^^10^0^^^2951121^11273^"
^DGAM(334,2950100,"SE",341,0)="341^0"
^DGAM(334,2950100,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2950100,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^186^0^^^^^110^1^^^2951121^11273^"
^DGAM(334,2950100,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^0^4^0^124^0^^^^^5^0^^^2951121^11273^"
^DGAM(334,2950500,0)="2950500"
^DGAM(334,2950500,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2950500,"SE",334,0)="334^0"
^DGAM(334,2950500,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2950500,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^43^0^^^2950602^11289^93"
^DGAM(334,2950500,"SE",334,"D",2,0)="2^1^0^0^0^0^0^0^1^6^0^1^14^^^^^154^2^^^2950602^11289^172"
^DGAM(334,2950500,"SE",335,0)="335^0"
^DGAM(334,2950500,"SE",335,"D",0)="^42.61PA^2^2"
^DGAM(334,2950500,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^124^31^^^^^40^0^^^2950602^11289^"
^DGAM(334,2950500,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^2^0^62^0^^^^^95^0^^^2950602^11289^"
^DGAM(334,2950500,"SE",336,0)="336^0"
^DGAM(334,2950500,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2950500,"SE",336,"D",1,0)="1^0^0^1^0^0^0^0^0^3^0^72^0^^^^^58^0^^^2950602^11289^"
^DGAM(334,2950500,"SE",336,"D",2,0)="2^1^0^0^0^0^0^0^0^14^0^417^0^^^^^42^1^^^2950602^11289^"
^DGAM(334,2950500,"SE",337,0)="337^0"
^DGAM(334,2950500,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2950500,"SE",337,"D",1,0)="1^0^0^1^0^0^0^0^0^2^0^45^0^^^^^5^0^^^2950602^11289^"
^DGAM(334,2950500,"SE",338,0)="338^1"
^DGAM(334,2950500,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2950500,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2950602^11289^"
^DGAM(334,2950500,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2950602^11289^"
^DGAM(334,2950500,"SE",340,0)="340^1"
^DGAM(334,2950500,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2950500,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2950602^11289^"
^DGAM(334,2950500,"SE",341,0)="341^0"
^DGAM(334,2950500,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2950500,"SE",341,"D",1,0)="1^0^0^0^1^0^0^0^0^4^0^141^0^^^^^30^1^^^2950602^11289^"
^DGAM(334,2950500,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^1^1^0^52^0^^^^^5^0^^^2950602^11289^"
^DGAM(334,2950900,0)="2950900"
^DGAM(334,2950900,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2950900,"SE",334,0)="334^0"
^DGAM(334,2950900,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2950900,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^27^0^^^^^43^0^^^2951005^11289^63"
^DGAM(334,2950900,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^0^1^-30^^^^^124^1^^^2951005^11289^29"
^DGAM(334,2950900,"SE",335,0)="335^0"
^DGAM(334,2950900,"SE",335,"D",0)="^42.61PA^2^2"
^DGAM(334,2950900,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^120^30^^^^^40^0^^^2951005^11289^"
^DGAM(334,2950900,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^1^0^30^0^^^^^95^0^^^2951005^11289^"
^DGAM(334,2950900,"SE",336,0)="336^0"
^DGAM(334,2950900,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2950900,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^120^0^^^^^58^0^^^2951005^11289^"
^DGAM(334,2950900,"SE",336,"D",2,0)="2^0^0^0^1^0^0^0^0^40^0^1205^0^^^^^58^4^^^2951005^11289^"
^DGAM(334,2950900,"SE",337,0)="337^0"
^DGAM(334,2950900,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2950900,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^^^^^5^0^^^2951005^11289^"
^DGAM(334,2950900,"SE",338,0)="338^1"
^DGAM(334,2950900,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2950900,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2951005^11289^"
^DGAM(334,2950900,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2951005^11289^"
^DGAM(334,2950900,"SE",340,0)="340^1"
^DGAM(334,2950900,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2950900,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2951005^11289^"
^DGAM(334,2950900,"SE",341,0)="341^0"
^DGAM(334,2950900,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2950900,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^90^0^^^^^110^0^^^2951005^11289^"
^DGAM(334,2950900,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^0^8^0^240^30^^^^^45^1^^^2951005^11289^"
^DGAM(334,2951000,0)="2951000"
^DGAM(334,2951000,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2951000,"SE",334,0)="334^1"
^DGAM(334,2951000,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2951000,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^43^0^^^2951219^11273^93"
^DGAM(334,2951000,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^0^0^-31^^^^^124^1^^^2951219^11273^31"
^DGAM(334,2951000,"SE",335,0)="335^0"
^DGAM(334,2951000,"SE",335,"D",0)="^42.61PA^2^1"
^DGAM(334,2951000,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^30^0^^^2951219^11273^"
^DGAM(334,2951000,"SE",336,0)="336^0"
^DGAM(334,2951000,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2951000,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^8^0^248^31^^^^^98^0^^^2951219^11273^"
^DGAM(334,2951000,"SE",336,"D",2,0)="2^0^0^0^0^0^0^0^0^42^0^1302^0^^^^^123^4^^^2951219^11273^"
^DGAM(334,2951000,"SE",337,0)="337^1"
^DGAM(334,2951000,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2951000,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^31^0^^^^^5^0^^^2951219^11273^"
^DGAM(334,2951000,"SE",338,0)="338^1"
^DGAM(334,2951000,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2951000,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2951219^11273^"
^DGAM(334,2951000,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2951219^11273^"
^DGAM(334,2951000,"SE",340,0)="340^1"
^DGAM(334,2951000,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2951000,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2951219^11273^"
^DGAM(334,2951000,"SE",341,0)="341^1"
^DGAM(334,2951000,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2951000,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^93^0^^^^^110^0^^^2951219^11273^"
^DGAM(334,2951000,"SE",341,"D",2,0)="2^2^0^0^0^0^0^0^0^10^0^271^31^^^^^45^1^^^2951219^11273^"
^DGAM(334,2951100,0)="2951100"
^DGAM(334,2951100,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2951100,"SE",334,0)="334^1"
^DGAM(334,2951100,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2951100,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^43^0^^^2951212^11273^90"
^DGAM(334,2951100,"SE",334,"D",2,0)="2^0^0^1^0^0^0^0^1^1^0^0^-30^^^^^124^1^^^2951212^11273^30"
^DGAM(334,2951100,"SE",335,0)="335^1"
^DGAM(334,2951100,"SE",335,"D",0)="^42.61PA^2^2"
^DGAM(334,2951100,"SE",335,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^120^30^^^^^40^0^^^2951212^11273^"
^DGAM(334,2951100,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^1^0^30^0^^^^^95^0^^^2951212^11273^"
^DGAM(334,2951100,"SE",336,0)="336^1"
^DGAM(334,2951100,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2951100,"SE",336,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^120^0^^^^^58^0^^^2951212^11273^"
^DGAM(334,2951100,"SE",336,"D",2,0)="2^2^0^1^0^0^1^0^1^42^0^1237^0^^^^^58^4^^^2951212^11273^"
^DGAM(334,2951100,"SE",337,0)="337^1"
^DGAM(334,2951100,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2951100,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^^^^^5^0^^^2951212^11273^"
^DGAM(334,2951100,"SE",338,0)="338^1"
^DGAM(334,2951100,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2951100,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2951212^11273^"
^DGAM(334,2951100,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2951212^11273^"
^DGAM(334,2951100,"SE",340,0)="340^1"
^DGAM(334,2951100,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2951100,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2951212^11273^"
^DGAM(334,2951100,"SE",341,0)="341^1"
^DGAM(334,2951100,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2951100,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^90^0^^^^^110^0^^^2951212^11273^"
^DGAM(334,2951100,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^0^10^0^300^30^^^^^45^1^^^2951212^11273^"
^DGAM(334,2960400,0)="2960400"
^DGAM(334,2960400,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2960400,"SE",334,0)="334^0"
^DGAM(334,2960400,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2960400,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^43^0^^^2960506^11273^90"
^DGAM(334,2960400,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^0^1^0^-30^^^^^124^1^^^2960506^11273^0"
^DGAM(334,2960400,"SE",335,0)="335^1"
^DGAM(334,2960400,"SE",335,"D",0)="^42.61PA^2^1"
^DGAM(334,2960400,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^30^0^^^2960506^11273^"
^DGAM(334,2960400,"SE",336,0)="336^0"
^DGAM(334,2960400,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2960400,"SE",336,"D",1,0)="1^3^0^0^0^0^0^0^1^40^0^1198^30^^^^^108^6^^^2960506^11273^"
^DGAM(334,2960400,"SE",336,"D",2,0)="2^0^0^0^0^0^0^0^0^13^0^390^0^^^^^113^0^^^2960506^11273^"
^DGAM(334,2960400,"SE",337,0)="337^0"
^DGAM(334,2960400,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2960400,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^30^0^^^^^5^0^^^2960506^11273^"
^DGAM(334,2960400,"SE",338,0)="338^1"
^DGAM(334,2960400,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2960400,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2960506^11273^"
^DGAM(334,2960400,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2960506^11273^"
^DGAM(334,2960400,"SE",340,0)="340^1"
^DGAM(334,2960400,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2960400,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2960506^11273^"
^DGAM(334,2960400,"SE",341,0)="341^0"
^DGAM(334,2960400,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2960400,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^180^30^^^^^130^1^^^2960506^11273^"
^DGAM(334,2960400,"SE",341,"D",2,0)="2^0^0^1^1^0^0^0^0^5^0^150^0^^^^^25^1^^^2960506^11273^"
^DGAM(334,2961000,0)="2961000"
^DGAM(334,2961000,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2961000,"SE",334,0)="334^0"
^DGAM(334,2961000,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2961000,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^20^0^^^2961114^11273^93"
^DGAM(334,2961000,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^1^0^-31^^^^^124^1^^^2961114^11273^31"
^DGAM(334,2961000,"SE",335,0)="335^1"
^DGAM(334,2961000,"SE",335,"D",0)="^42.61PA^2^1"
^DGAM(334,2961000,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^30^0^^^2961114^11273^"
^DGAM(334,2961000,"SE",336,0)="336^0"
^DGAM(334,2961000,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2961000,"SE",336,"D",1,0)="1^1^0^0^0^0^0^0^0^40^0^1231^31^^^^^106^7^^^2961114^11273^"
^DGAM(334,2961000,"SE",336,"D",2,0)="2^0^0^0^0^0^0^0^0^12^0^372^0^^^^^115^0^^^2961114^11273^"
^DGAM(334,2961000,"SE",337,0)="337^0"
^DGAM(334,2961000,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2961000,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^124^0^^^^^5^1^^^2961114^11273^"
^DGAM(334,2961000,"SE",338,0)="338^1"
^DGAM(334,2961000,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2961000,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2961114^11273^"
^DGAM(334,2961000,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2961114^11273^"
^DGAM(334,2961000,"SE",340,0)="340^1"
^DGAM(334,2961000,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2961000,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2961114^11273^"
^DGAM(334,2961000,"SE",341,0)="341^0"
^DGAM(334,2961000,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2961000,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^186^31^^^^^130^0^^^2961114^11273^"
^DGAM(334,2961000,"SE",341,"D",2,0)="2^2^0^0^0^0^1^0^0^5^0^128^0^^^^^38^1^^^2961114^11273^"
^DGAM(334,2961100,0)="2961100"
^DGAM(334,2961100,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2961100,"SE",334,0)="334^1"
^DGAM(334,2961100,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2961100,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^20^0^^^2970707^1253^90"
^DGAM(334,2961100,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^1^0^-30^^^^^124^1^^^2970707^1253^30"
^DGAM(334,2961100,"SE",335,0)="335^1"
^DGAM(334,2961100,"SE",335,"D",0)="^42.61PA^2^1"
^DGAM(334,2961100,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^30^0^^^2970707^1253^"
^DGAM(334,2961100,"SE",336,0)="336^1"
^DGAM(334,2961100,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2961100,"SE",336,"D",1,0)="1^0^0^0^0^0^1^0^0^39^0^1180^30^^^^^106^7^^^2970707^1253^"
^DGAM(334,2961100,"SE",336,"D",2,0)="2^0^0^0^0^0^0^0^0^12^0^360^0^^^^^115^0^^^2970707^1253^"
^DGAM(334,2961100,"SE",337,0)="337^1"
^DGAM(334,2961100,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2961100,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^120^0^^^^^5^1^^^2970707^1253^"
^DGAM(334,2961100,"SE",338,0)="338^1"
^DGAM(334,2961100,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2961100,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2970707^1253^"
^DGAM(334,2961100,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2970707^1253^"
^DGAM(334,2961100,"SE",340,0)="340^1"
^DGAM(334,2961100,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2961100,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2970707^1253^"
^DGAM(334,2961100,"SE",341,0)="341^1"
^DGAM(334,2961100,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2961100,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^180^30^^^^^130^0^^^2970707^1253^"
^DGAM(334,2961100,"SE",341,"D",2,0)="2^1^0^0^0^0^0^0^0^6^0^176^0^^^^^38^2^^^2970707^1253^"
^DGAM(334,2961200,0)="2961200"
^DGAM(334,2961200,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2961200,"SE",334,0)="334^1"
^DGAM(334,2961200,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2961200,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^20^0^^^2970707^1253^93"
^DGAM(334,2961200,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^1^0^-31^^^^^124^1^^^2970707^1253^31"
^DGAM(334,2961200,"SE",335,0)="335^1"
^DGAM(334,2961200,"SE",335,"D",0)="^42.61PA^2^1"
^DGAM(334,2961200,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^30^0^^^2970707^1253^"
^DGAM(334,2961200,"SE",336,0)="336^1"
^DGAM(334,2961200,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2961200,"SE",336,"D",1,0)="1^2^0^0^0^1^1^0^0^38^0^1188^31^^^^^106^6^^^2970707^1253^"
^DGAM(334,2961200,"SE",336,"D",2,0)="2^0^0^0^0^0^0^0^0^13^0^395^0^^^^^115^1^^^2970707^1253^"
^DGAM(334,2961200,"SE",337,0)="337^1"
^DGAM(334,2961200,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2961200,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^124^0^^^^^5^1^^^2970707^1253^"
^DGAM(334,2961200,"SE",338,0)="338^1"
^DGAM(334,2961200,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2961200,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2970707^1253^"
^DGAM(334,2961200,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2970707^1253^"
^DGAM(334,2961200,"SE",340,0)="340^1"
^DGAM(334,2961200,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2961200,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2970707^1253^"
^DGAM(334,2961200,"SE",341,0)="341^1"
^DGAM(334,2961200,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2961200,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^186^31^^^^^130^0^^^2970707^1253^"
^DGAM(334,2961200,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^0^6^0^186^0^^^^^38^2^^^2970707^1253^"
^DGAM(334,2970100,0)="2970100"
^DGAM(334,2970100,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2970100,"SE",334,0)="334^1"
^DGAM(334,2970100,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2970100,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^20^0^^^2970707^1253^93"
^DGAM(334,2970100,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^1^0^-31^^^^^124^1^^^2970707^1253^31"
^DGAM(334,2970100,"SE",335,0)="335^1"
^DGAM(334,2970100,"SE",335,"D",0)="^42.61PA^2^1"
^DGAM(334,2970100,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^30^0^^^2970707^1253^"
^DGAM(334,2970100,"SE",336,0)="336^1"
^DGAM(334,2970100,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2970100,"SE",336,"D",1,0)="1^7^0^0^0^0^3^0^0^42^0^1219^31^^^^^106^7^^^2970707^1253^"
^DGAM(334,2970100,"SE",336,"D",2,0)="2^0^0^0^0^0^1^0^0^12^0^399^0^^^^^115^1^^^2970707^1253^"
^DGAM(334,2970100,"SE",337,0)="337^1"
^DGAM(334,2970100,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2970100,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^124^0^^^^^5^1^^^2970707^1253^"
^DGAM(334,2970100,"SE",338,0)="338^1"
^DGAM(334,2970100,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2970100,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2970707^1253^"
^DGAM(334,2970100,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2970707^1253^"
^DGAM(334,2970100,"SE",340,0)="340^1"
^DGAM(334,2970100,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2970100,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2970707^1253^"
^DGAM(334,2970100,"SE",341,0)="341^1"
^DGAM(334,2970100,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2970100,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^186^31^^^^^130^0^^^2970707^1253^"
^DGAM(334,2970100,"SE",341,"D",2,0)="2^0^0^0^0^0^1^0^0^5^0^181^0^^^^^38^2^^^2970707^1253^"
^DGAM(334,2970200,0)="2970200"
^DGAM(334,2970200,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2970200,"SE",334,0)="334^1"
^DGAM(334,2970200,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2970200,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^20^0^^^2970707^1253^84"
^DGAM(334,2970200,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^1^0^-28^^^^^124^1^^^2970707^1253^28"
^DGAM(334,2970200,"SE",335,0)="335^1"
^DGAM(334,2970200,"SE",335,"D",0)="^42.61PA^2^1"
^DGAM(334,2970200,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^30^0^^^2970707^1253^"
^DGAM(334,2970200,"SE",336,0)="336^1"
^DGAM(334,2970200,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2970200,"SE",336,"D",1,0)="1^2^0^0^0^1^3^0^0^40^0^1168^28^^^^^106^6^^^2970707^1253^"
^DGAM(334,2970200,"SE",336,"D",2,0)="2^0^0^0^0^0^0^0^0^12^0^335^0^^^^^115^1^^^2970707^1253^"
^DGAM(334,2970200,"SE",337,0)="337^1"
^DGAM(334,2970200,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2970200,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^112^0^^^^^5^1^^^2970707^1253^"
^DGAM(334,2970200,"SE",338,0)="338^1"
^DGAM(334,2970200,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2970200,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2970707^1253^"
^DGAM(334,2970200,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2970707^1253^"
^DGAM(334,2970200,"SE",340,0)="340^1"
^DGAM(334,2970200,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2970200,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2970707^1253^"
^DGAM(334,2970200,"SE",341,0)="341^1"
^DGAM(334,2970200,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2970200,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^168^28^^^^^130^0^^^2970707^1253^"
^DGAM(334,2970200,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^0^5^0^140^0^^^^^38^2^^^2970707^1253^"
^DGAM(334,2970300,0)="2970300"
^DGAM(334,2970300,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2970300,"SE",334,0)="334^0"
^DGAM(334,2970300,"SE",334,"D",0)="^42.61PA^2^2"
^DGAM(334,2970300,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^20^0^^^2970707^1253^93"
^DGAM(334,2970300,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^3^1^0^151^^^^^124^1^^^2970707^1253^395"
^DGAM(334,2970300,"SE",335,0)="335^1"
^DGAM(334,2970300,"SE",335,"D",0)="^42.61PA^2^1"
^DGAM(334,2970300,"SE",335,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^30^0^^^2970707^1253^"
^DGAM(334,2970300,"SE",336,0)="336^1"
^DGAM(334,2970300,"SE",336,"D",0)="^42.61PA^2^2"
^DGAM(334,2970300,"SE",336,"D",1,0)="1^1^0^0^0^0^0^0^0^41^0^1271^31^^^^^106^7^^^2970707^1253^"
^DGAM(334,2970300,"SE",336,"D",2,0)="2^0^0^0^0^0^0^0^0^12^0^372^0^^^^^115^1^^^2970707^1253^"
^DGAM(334,2970300,"SE",337,0)="337^1"
^DGAM(334,2970300,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2970300,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^124^0^^^^^5^1^^^2970707^1253^"
^DGAM(334,2970300,"SE",338,0)="338^1"
^DGAM(334,2970300,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2970300,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2970707^1253^"
^DGAM(334,2970300,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2970707^1253^"
^DGAM(334,2970300,"SE",340,0)="340^1"
^DGAM(334,2970300,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2970300,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2970707^1253^"
^DGAM(334,2970300,"SE",341,0)="341^1"
^DGAM(334,2970300,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2970300,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^186^31^^^^^130^0^^^2970707^1253^"
^DGAM(334,2970300,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^0^5^0^155^0^^^^^38^2^^^2970707^1253^"
^DGAM(334,2970400,0)="2970400"
^DGAM(334,2970500,0)="2970500"
^DGAM(334,2970500,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2970500,"SE",334,0)="334^0"
^DGAM(334,2970500,"SE",334,"D",0)="^42.61PA^10^3"
^DGAM(334,2970500,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^20^0^^^2970721^1253^93"
^DGAM(334,2970500,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^1^0^-31^^^^^101^1^^^2970721^1253^31"
^DGAM(334,2970500,"SE",334,"D",10,0)="10^0^0^0^0^0^0^0^0^0^0^0^0^^^^^23^0^^^2970721^1253^0"
^DGAM(334,2970500,"SE",335,0)="335^1"
^DGAM(334,2970500,"SE",335,"D",0)="^42.61PA^2^1"
^DGAM(334,2970500,"SE",335,"D",2,0)="2^0^0^7^0^0^0^0^0^7^0^133^0^^^^^80^0^^^2970721^1253^"
^DGAM(334,2970500,"SE",336,0)="336^0"
^DGAM(334,2970500,"SE",336,"D",0)="^42.61PA^10^3"
^DGAM(334,2970500,"SE",336,"D",1,0)="1^1^0^0^0^0^0^0^5^35^0^1128^31^^^^^106^6^^^2970721^1253^"
^DGAM(334,2970500,"SE",336,"D",2,0)="2^0^0^0^0^0^0^0^2^12^0^384^0^^^^^113^2^^^2970721^1253^"
^DGAM(334,2970500,"SE",336,"D",10,0)="10^0^0^0^0^0^0^0^0^0^0^0^0^^^^^2^0^^^2970721^1253^"
^DGAM(334,2970500,"SE",337,0)="337^0"
^DGAM(334,2970500,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2970500,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^124^0^^^^^5^1^^^2970721^1253^"
^DGAM(334,2970500,"SE",338,0)="338^1"
^DGAM(334,2970500,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2970500,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2970721^1253^"
^DGAM(334,2970500,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2970721^1253^"
^DGAM(334,2970500,"SE",340,0)="340^1"
^DGAM(334,2970500,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2970500,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2970721^1253^"
^DGAM(334,2970500,"SE",341,0)="341^0"
^DGAM(334,2970500,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2970500,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^186^31^^^^^130^0^^^2970721^1253^"
^DGAM(334,2970500,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^0^5^0^155^0^^^^^38^2^^^2970721^1253^"
^DGAM(334,2970600,0)="2970600"
^DGAM(334,2970600,"SE",0)="^42.6001SA^341^7"
^DGAM(334,2970600,"SE",334,0)="334^1"
^DGAM(334,2970600,"SE",334,"D",0)="^42.61PA^10^3"
^DGAM(334,2970600,"SE",334,"D",1,0)="1^0^0^0^0^0^0^0^0^3^0^0^0^^^^^20^0^^^2970721^1253^90"
^DGAM(334,2970600,"SE",334,"D",2,0)="2^0^0^0^0^0^0^0^0^1^1^0^-30^^^^^101^1^^^2970721^1253^30"
^DGAM(334,2970600,"SE",334,"D",10,0)="10^0^0^0^0^0^0^0^0^0^0^0^0^^^^^23^0^^^2970721^1253^0"
^DGAM(334,2970600,"SE",335,0)="335^1"
^DGAM(334,2970600,"SE",335,"D",0)="^42.61PA^2^1"
^DGAM(334,2970600,"SE",335,"D",2,0)="2^0^0^1^0^0^0^0^0^8^0^237^0^^^^^80^0^^^2970721^1253^"
^DGAM(334,2970600,"SE",336,0)="336^1"
^DGAM(334,2970600,"SE",336,"D",0)="^42.61PA^10^3"
^DGAM(334,2970600,"SE",336,"D",1,0)="1^2^0^0^0^0^1^0^1^34^0^1017^30^^^^^106^5^^^2970721^1253^"
^DGAM(334,2970600,"SE",336,"D",2,0)="2^0^0^0^0^0^0^0^0^13^0^390^0^^^^^113^3^^^2970721^1253^"
^DGAM(334,2970600,"SE",336,"D",10,0)="10^0^0^0^0^0^0^0^0^0^0^0^0^^^^^2^0^^^2970721^1253^"
^DGAM(334,2970600,"SE",337,0)="337^1"
^DGAM(334,2970600,"SE",337,"D",0)="^42.61PA^1^1"
^DGAM(334,2970600,"SE",337,"D",1,0)="1^0^0^0^0^0^0^0^0^4^0^120^0^^^^^5^1^^^2970721^1253^"
^DGAM(334,2970600,"SE",338,0)="338^1"
^DGAM(334,2970600,"SE",338,"D",0)="^42.61PA^2^2"
^DGAM(334,2970600,"SE",338,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^15^0^^^2970721^1253^"
^DGAM(334,2970600,"SE",338,"D",2,0)="2^0^0^0^0^0^0^0^0^0^0^0^0^^^^^25^0^^^2970721^1253^"
^DGAM(334,2970600,"SE",340,0)="340^1"
^DGAM(334,2970600,"SE",340,"D",0)="^42.61PA^1^1"
^DGAM(334,2970600,"SE",340,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^^^^^10^0^^^2970721^1253^"
^DGAM(334,2970600,"SE",341,0)="341^1"
^DGAM(334,2970600,"SE",341,"D",0)="^42.61PA^2^2"
^DGAM(334,2970600,"SE",341,"D",1,0)="1^0^0^0^0^0^0^0^0^6^0^180^30^^^^^130^0^^^2970721^1253^"
^DGAM(334,2970600,"SE",341,"D",2,0)="2^0^0^0^0^0^0^0^0^5^0^150^0^^^^^38^2^^^2970721^1253^"
^DGAM(334,2970700,0)="2970700"
^DGAM(334,"ALST",2970700)=""
^DGAM(334,"B",2881100,2881100)=""
^DGAM(334,"B",2881200,2881200)=""
^DGAM(334,"B",2890100,2890100)=""
^DGAM(334,"B",2890200,2890200)=""
^DGAM(334,"B",2890300,2890300)=""
^DGAM(334,"B",2890400,2890400)=""
^DGAM(334,"B",2890500,2890500)=""
^DGAM(334,"B",2890600,2890600)=""
^DGAM(334,"B",2890700,2890700)=""
^DGAM(334,"B",2890800,2890800)=""
^DGAM(334,"B",2890900,2890900)=""
^DGAM(334,"B",2891000,2891000)=""
^DGAM(334,"B",2891100,2891100)=""
^DGAM(334,"B",2891200,2891200)=""
^DGAM(334,"B",2900100,2900100)=""
^DGAM(334,"B",2900200,2900200)=""
^DGAM(334,"B",2900300,2900300)=""
^DGAM(334,"B",2900400,2900400)=""
^DGAM(334,"B",2900500,2900500)=""
^DGAM(334,"B",2900600,2900600)=""
^DGAM(334,"B",2900700,2900700)=""
^DGAM(334,"B",2900800,2900800)=""
^DGAM(334,"B",2900900,2900900)=""
^DGAM(334,"B",2901000,2901000)=""
^DGAM(334,"B",2901100,2901100)=""
^DGAM(334,"B",2901200,2901200)=""
^DGAM(334,"B",2910100,2910100)=""
^DGAM(334,"B",2910200,2910200)=""
^DGAM(334,"B",2910300,2910300)=""
^DGAM(334,"B",2910400,2910400)=""
^DGAM(334,"B",2910500,2910500)=""
^DGAM(334,"B",2910600,2910600)=""
^DGAM(334,"B",2910700,2910700)=""
^DGAM(334,"B",2910800,2910800)=""
^DGAM(334,"B",2910900,2910900)=""
^DGAM(334,"B",2911000,2911000)=""
^DGAM(334,"B",2931000,2931000)=""
^DGAM(334,"B",2940400,2940400)=""
^DGAM(334,"B",2940500,2940500)=""
^DGAM(334,"B",2940900,2940900)=""
^DGAM(334,"B",2941000,2941000)=""
^DGAM(334,"B",2950100,2950100)=""
^DGAM(334,"B",2950500,2950500)=""
^DGAM(334,"B",2950900,2950900)=""
^DGAM(334,"B",2951000,2951000)=""
^DGAM(334,"B",2951100,2951100)=""
^DGAM(334,"B",2960400,2960400)=""
^DGAM(334,"B",2961000,2961000)=""
^DGAM(334,"B",2961100,2961100)=""
^DGAM(334,"B",2961200,2961200)=""
^DGAM(334,"B",2970100,2970100)=""
^DGAM(334,"B",2970200,2970200)=""
^DGAM(334,"B",2970300,2970300)=""
^DGAM(334,"B",2970400,2970400)=""
^DGAM(334,"B",2970500,2970500)=""
^DGAM(334,"B",2970600,2970600)=""
^DGAM(334,"B",2970700,2970700)=""
