OSEHRA ZGO Export: AMIS 345&346
12-MAR-2019 14:32:12 ZWR
^DGAM(345,0)="AMIS 345&346^42.7D^2961000^53"
^DGAM(345,2801000,0)=2801000
^DGAM(345,2801000,"SE",0)="^42.701SA^346^2"
^DGAM(345,2801000,"SE",345,0)="345^1"
^DGAM(345,2801000,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2801000,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2801000,"SE",346,0)="346^1"
^DGAM(345,2801000,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2801000,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2801100,0)=2801100
^DGAM(345,2801100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2801100,"SE",345,0)="345^1"
^DGAM(345,2801100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2801100,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2801100,"SE",346,0)="346^1"
^DGAM(345,2801100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2801100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2801200,0)=2801200
^DGAM(345,2801200,"SE",0)="^42.701SA^346^2"
^DGAM(345,2801200,"SE",345,0)="345^1"
^DGAM(345,2801200,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2801200,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2801200,"SE",346,0)="346^1"
^DGAM(345,2801200,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2801200,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2810100,0)=2810100
^DGAM(345,2810100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2810100,"SE",345,0)="345^1"
^DGAM(345,2810100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2810100,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2810100,"SE",346,0)="346^1"
^DGAM(345,2810100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2810100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2820200,0)=2820200
^DGAM(345,2820200,"SE",0)="^42.701SA^346^2"
^DGAM(345,2820200,"SE",345,0)="345^1"
^DGAM(345,2820200,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2820200,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2820200,"SE",346,0)="346^1"
^DGAM(345,2820200,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2820200,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2830100,0)=2830100
^DGAM(345,2830100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2830100,"SE",345,0)="345^1"
^DGAM(345,2830100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2830100,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2830100,"SE",346,0)="346^1"
^DGAM(345,2830100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2830100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2840100,0)=2840100
^DGAM(345,2840100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2840100,"SE",345,0)="345^1"
^DGAM(345,2840100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2840100,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2840100,"SE",346,0)="346^1"
^DGAM(345,2840100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2840100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2850100,0)=2850100
^DGAM(345,2850100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2850100,"SE",345,0)="345^1"
^DGAM(345,2850100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2850100,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2850100,"SE",346,0)="346^1"
^DGAM(345,2850100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2850100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2860100,0)=2860100
^DGAM(345,2860100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2860100,"SE",345,0)="345^1"
^DGAM(345,2860100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2860100,"SE",345,"D",1,0)="1^1^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2860100,"SE",346,0)="346^1"
^DGAM(345,2860100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2860100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2860200,0)=2860200
^DGAM(345,2860200,"SE",0)="^42.701SA^346^2"
^DGAM(345,2860200,"SE",345,0)="345^1"
^DGAM(345,2860200,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2860200,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^28^0^0^^2910923^1253^^"
^DGAM(345,2860200,"SE",346,0)="346^1"
^DGAM(345,2860200,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2860200,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2860300,0)=2860300
^DGAM(345,2860300,"SE",0)="^42.701SA^346^2"
^DGAM(345,2860300,"SE",345,0)="345^1"
^DGAM(345,2860300,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2860300,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2860300,"SE",346,0)="346^1"
^DGAM(345,2860300,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2860300,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2860400,0)=2860400
^DGAM(345,2860400,"SE",0)="^42.701SA^346^2"
^DGAM(345,2860400,"SE",345,0)="345^1"
^DGAM(345,2860400,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2860400,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^30^0^0^^2910923^1253^^"
^DGAM(345,2860400,"SE",346,0)="346^1"
^DGAM(345,2860400,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2860400,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2860500,0)=2860500
^DGAM(345,2860500,"SE",0)="^42.701SA^346^2"
^DGAM(345,2860500,"SE",345,0)="345^1"
^DGAM(345,2860500,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2860500,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2860500,"SE",346,0)="346^1"
^DGAM(345,2860500,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2860500,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2860600,0)=2860600
^DGAM(345,2860600,"SE",0)="^42.701SA^346^2"
^DGAM(345,2860600,"SE",345,0)="345^1"
^DGAM(345,2860600,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2860600,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^30^0^0^^2910923^1253^^"
^DGAM(345,2860600,"SE",346,0)="346^1"
^DGAM(345,2860600,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2860600,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2860700,0)=2860700
^DGAM(345,2860700,"SE",0)="^42.701SA^346^2"
^DGAM(345,2860700,"SE",345,0)="345^1"
^DGAM(345,2860700,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2860700,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2860700,"SE",346,0)="346^1"
^DGAM(345,2860700,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2860700,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2860800,0)=2860800
^DGAM(345,2860800,"SE",0)="^42.701SA^346^2"
^DGAM(345,2860800,"SE",345,0)="345^1"
^DGAM(345,2860800,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2860800,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2860800,"SE",346,0)="346^1"
^DGAM(345,2860800,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2860800,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2860900,0)=2860900
^DGAM(345,2860900,"SE",0)="^42.701SA^346^2"
^DGAM(345,2860900,"SE",345,0)="345^1"
^DGAM(345,2860900,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2860900,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^30^0^0^^2910923^1253^^"
^DGAM(345,2860900,"SE",346,0)="346^1"
^DGAM(345,2860900,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2860900,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2861000,0)=2861000
^DGAM(345,2861000,"SE",0)="^42.701SA^346^2"
^DGAM(345,2861000,"SE",345,0)="345^1"
^DGAM(345,2861000,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2861000,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2861000,"SE",346,0)="346^1"
^DGAM(345,2861000,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2861000,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2861100,0)=2861100
^DGAM(345,2861100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2861100,"SE",345,0)="345^1"
^DGAM(345,2861100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2861100,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^30^0^0^^2910923^1253^^"
^DGAM(345,2861100,"SE",346,0)="346^1"
^DGAM(345,2861100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2861100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2861200,0)=2861200
^DGAM(345,2861200,"SE",0)="^42.701SA^346^2"
^DGAM(345,2861200,"SE",345,0)="345^1"
^DGAM(345,2861200,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2861200,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2861200,"SE",346,0)="346^1"
^DGAM(345,2861200,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2861200,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2870100,0)=2870100
^DGAM(345,2870100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2870100,"SE",345,0)="345^1"
^DGAM(345,2870100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2870100,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2870100,"SE",346,0)="346^1"
^DGAM(345,2870100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2870100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2870200,0)=2870200
^DGAM(345,2870200,"SE",0)="^42.701SA^346^2"
^DGAM(345,2870200,"SE",345,0)="345^1"
^DGAM(345,2870200,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2870200,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^28^0^0^^2910923^1253^^"
^DGAM(345,2870200,"SE",346,0)="346^1"
^DGAM(345,2870200,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2870200,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2870300,0)=2870300
^DGAM(345,2870300,"SE",0)="^42.701SA^346^2"
^DGAM(345,2870300,"SE",345,0)="345^1"
^DGAM(345,2870300,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2870300,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2870300,"SE",346,0)="346^1"
^DGAM(345,2870300,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2870300,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2870400,0)=2870400
^DGAM(345,2870400,"SE",0)="^42.701SA^346^2"
^DGAM(345,2870400,"SE",345,0)="345^1"
^DGAM(345,2870400,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2870400,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^30^0^0^^2910923^1253^^"
^DGAM(345,2870400,"SE",346,0)="346^1"
^DGAM(345,2870400,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2870400,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2870500,0)=2870500
^DGAM(345,2870500,"SE",0)="^42.701SA^346^2"
^DGAM(345,2870500,"SE",345,0)="345^1"
^DGAM(345,2870500,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2870500,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2870500,"SE",346,0)="346^1"
^DGAM(345,2870500,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2870500,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2870600,0)=2870600
^DGAM(345,2870600,"SE",0)="^42.701SA^346^2"
^DGAM(345,2870600,"SE",345,0)="345^1"
^DGAM(345,2870600,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2870600,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^30^0^0^^2910923^1253^^"
^DGAM(345,2870600,"SE",346,0)="346^1"
^DGAM(345,2870600,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2870600,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2870700,0)=2870700
^DGAM(345,2870700,"SE",0)="^42.701SA^346^2"
^DGAM(345,2870700,"SE",345,0)="345^1"
^DGAM(345,2870700,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2870700,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2870700,"SE",346,0)="346^1"
^DGAM(345,2870700,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2870700,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2870800,0)=2870800
^DGAM(345,2870800,"SE",0)="^42.701SA^346^2"
^DGAM(345,2870800,"SE",345,0)="345^1"
^DGAM(345,2870800,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2870800,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2870800,"SE",346,0)="346^1"
^DGAM(345,2870800,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2870800,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2870900,0)=2870900
^DGAM(345,2870900,"SE",0)="^42.701SA^346^2"
^DGAM(345,2870900,"SE",345,0)="345^1"
^DGAM(345,2870900,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2870900,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^30^0^0^^2910923^1253^^"
^DGAM(345,2870900,"SE",346,0)="346^1"
^DGAM(345,2870900,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2870900,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2871000,0)=2871000
^DGAM(345,2871000,"SE",0)="^42.701SA^346^2"
^DGAM(345,2871000,"SE",345,0)="345^1"
^DGAM(345,2871000,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2871000,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2871000,"SE",346,0)="346^1"
^DGAM(345,2871000,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2871000,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2871100,0)=2871100
^DGAM(345,2871100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2871100,"SE",345,0)="345^1"
^DGAM(345,2871100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2871100,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^30^0^0^^2910923^1253^^"
^DGAM(345,2871100,"SE",346,0)="346^1"
^DGAM(345,2871100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2871100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2871200,0)=2871200
^DGAM(345,2871200,"SE",0)="^42.701SA^346^2"
^DGAM(345,2871200,"SE",345,0)="345^1"
^DGAM(345,2871200,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2871200,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2871200,"SE",346,0)="346^1"
^DGAM(345,2871200,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2871200,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2880100,0)=2880100
^DGAM(345,2880100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2880100,"SE",345,0)="345^1"
^DGAM(345,2880100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2880100,"SE",345,"D",1,0)="1^0^1^0^0^0^0^0^1^1^0^1^0^0^0^45^0^0^^2910923^1253^^"
^DGAM(345,2880100,"SE",346,0)="346^1"
^DGAM(345,2880100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2880100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2880200,0)=2880200
^DGAM(345,2880200,"SE",0)="^42.701SA^346^2"
^DGAM(345,2880200,"SE",345,0)="345^1"
^DGAM(345,2880200,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2880200,"SE",345,"D",1,0)="1^0^0^0^2^1^0^0^1^1^0^0^0^0^0^13^1^0^^2910923^1253^^"
^DGAM(345,2880200,"SE",346,0)="346^1"
^DGAM(345,2880200,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2880200,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2880300,0)=2880300
^DGAM(345,2880300,"SE",0)="^42.701SA^346^2"
^DGAM(345,2880300,"SE",345,0)="345^1"
^DGAM(345,2880300,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2880300,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2880300,"SE",346,0)="346^1"
^DGAM(345,2880300,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2880300,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2880400,0)=2880400
^DGAM(345,2880400,"SE",0)="^42.701SA^346^2"
^DGAM(345,2880400,"SE",345,0)="345^1"
^DGAM(345,2880400,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2880400,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^30^0^0^^2910923^1253^^"
^DGAM(345,2880400,"SE",346,0)="346^1"
^DGAM(345,2880400,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2880400,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2880500,0)=2880500
^DGAM(345,2880500,"SE",0)="^42.701SA^346^2"
^DGAM(345,2880500,"SE",345,0)="345^1"
^DGAM(345,2880500,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2880500,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^1^0^0^0^0^0^31^0^0^^2910923^1253^^"
^DGAM(345,2880500,"SE",346,0)="346^1"
^DGAM(345,2880500,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2880500,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2880900,0)=2880900
^DGAM(345,2880900,"SE",0)="^42.701SA^346^2"
^DGAM(345,2880900,"SE",345,0)="345^0"
^DGAM(345,2880900,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2880900,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^0^0^0^0^60^0^0^^2910923^1253^^"
^DGAM(345,2880900,"SE",346,0)="346^1"
^DGAM(345,2880900,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2880900,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^^2910923^1253^^"
^DGAM(345,2881000,0)=2881000
^DGAM(345,2881000,"SE",0)="^42.701SA^346^2"
^DGAM(345,2881000,"SE",345,0)="345^0"
^DGAM(345,2881000,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2881000,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^2^0^0^1^0^-1^2^15^0^25^^2910723^1253^^"
^DGAM(345,2881000,"SE",346,0)="346^1"
^DGAM(345,2881000,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2881000,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^25^^2910723^1253^^"
^DGAM(345,2881100,0)=2881100
^DGAM(345,2881100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2881100,"SE",345,0)="345^0"
^DGAM(345,2881100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2881100,"SE",345,"D",1,0)="1^0^1^0^0^2^0^0^1^0^0^0^0^2^0^10^0^10^^2910923^1253^^"
^DGAM(345,2881100,"SE",346,0)="346^1"
^DGAM(345,2881100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2881100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^25^^2910923^1253^^"
^DGAM(345,2881200,0)=2881200
^DGAM(345,2881200,"SE",0)="^42.701SA^346^2"
^DGAM(345,2881200,"SE",345,0)="345^1"
^DGAM(345,2881200,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2881200,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^^2910924^1253^^"
^DGAM(345,2881200,"SE",346,0)="346^1"
^DGAM(345,2881200,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2881200,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^25^^2910924^1253^^"
^DGAM(345,2890100,0)=2890100
^DGAM(345,2890100,"SE",0)="^42.701SA^346^2"
^DGAM(345,2890100,"SE",345,0)="345^1"
^DGAM(345,2890100,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2890100,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^^2910924^1253^^"
^DGAM(345,2890100,"SE",346,0)="346^1"
^DGAM(345,2890100,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2890100,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^25^^2910924^1253^^"
^DGAM(345,2890200,0)=2890200
^DGAM(345,2890200,"SE",0)="^42.701SA^346^2"
^DGAM(345,2890200,"SE",345,0)="345^1"
^DGAM(345,2890200,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2890200,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^^2910924^1253^^"
^DGAM(345,2890200,"SE",346,0)="346^1"
^DGAM(345,2890200,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2890200,"SE",346,"D",1,0)="1^0^1^0^0^0^0^0^0^1^0^0^1^0^0^7^0^25^^2910924^1253^^"
^DGAM(345,2890300,0)=2890300
^DGAM(345,2890300,"SE",0)="^42.701SA^346^2"
^DGAM(345,2890300,"SE",345,0)="345^1"
^DGAM(345,2890300,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2890300,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^^2910924^1253^^"
^DGAM(345,2890300,"SE",346,0)="346^1"
^DGAM(345,2890300,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2890300,"SE",346,"D",1,0)="1^0^2^0^2^0^0^0^3^2^0^1^1^0^0^57^0^25^^2910924^1253^^"
^DGAM(345,2890400,0)=2890400
^DGAM(345,2890400,"SE",0)="^42.701SA^346^2"
^DGAM(345,2890400,"SE",345,0)="345^1"
^DGAM(345,2890400,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2890400,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^^2910924^1253^^"
^DGAM(345,2890400,"SE",346,0)="346^1"
^DGAM(345,2890400,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2890400,"SE",346,"D",1,0)="1^0^0^0^0^0^0^0^0^2^0^1^1^0^0^60^0^25^^2910924^1253^^"
^DGAM(345,2890500,0)=2890500
^DGAM(345,2890500,"SE",0)="^42.701SA^346^2"
^DGAM(345,2890500,"SE",345,0)="345^1"
^DGAM(345,2890500,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2890500,"SE",345,"D",1,0)="1^1^2^0^0^2^0^0^0^1^0^0^0^0^0^18^0^10^^2910924^1253^^"
^DGAM(345,2890500,"SE",346,0)="346^1"
^DGAM(345,2890500,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2890500,"SE",346,"D",1,0)="1^0^1^0^0^1^0^0^0^2^0^1^1^0^0^62^0^25^^2910924^1253^^"
^DGAM(345,2890600,0)=2890600
^DGAM(345,2890600,"SE",0)="^42.701SA^346^2"
^DGAM(345,2890600,"SE",345,0)="345^1"
^DGAM(345,2890600,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2890600,"SE",345,"D",1,0)="1^0^2^0^1^0^0^0^2^2^0^1^1^0^0^53^0^10^^2911004^1253^^"
^DGAM(345,2890600,"SE",346,0)="346^1"
^DGAM(345,2890600,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2890600,"SE",346,"D",1,0)="1^0^0^0^0^1^0^0^0^1^0^1^1^0^0^58^0^25^^2911004^1253^^"
^DGAM(345,2890700,0)=2890700
^DGAM(345,2890700,"SE",0)="^42.701SA^346^2"
^DGAM(345,2890700,"SE",345,0)="345^0"
^DGAM(345,2890700,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2890700,"SE",345,"D",1,0)="1^0^0^0^0^1^0^0^0^2^0^0^1^1^0^62^0^10^^2911004^1253^^"
^DGAM(345,2890700,"SE",346,0)="346^1"
^DGAM(345,2890700,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2890700,"SE",346,"D",1,0)="1^1^0^0^0^0^0^0^0^2^0^1^2^0^0^38^0^25^^2911004^1253^^"
^DGAM(345,2910700,0)=2910700
^DGAM(345,2910700,"SE",0)="^42.701SA^346^2"
^DGAM(345,2910700,"SE",345,0)="345^1"
^DGAM(345,2910700,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2910700,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^^2911004^1253^^"
^DGAM(345,2910700,"SE",346,0)="346^1"
^DGAM(345,2910700,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2910700,"SE",346,"D",1,0)="1^0^2^0^0^0^0^0^0^2^0^3^1^0^0^7^0^25^^2911004^1253^^"
^DGAM(345,2910800,0)=2910800
^DGAM(345,2910800,"SE",0)="^42.701SA^346^2"
^DGAM(345,2910800,"SE",345,0)="345^1"
^DGAM(345,2910800,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2910800,"SE",345,"D",1,0)="1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^10^^2911004^1253^^"
^DGAM(345,2910800,"SE",346,0)="346^1"
^DGAM(345,2910800,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2910800,"SE",346,"D",1,0)="1^0^1^0^1^1^0^0^3^0^0^5^1^0^0^38^0^25^^2911004^1253^^"
^DGAM(345,2910900,0)=2910900
^DGAM(345,2910900,"SE",0)="^42.701SA^346^2"
^DGAM(345,2910900,"SE",345,0)="345^1"
^DGAM(345,2910900,"SE",345,"D",0)="^42.702PA^1^1"
^DGAM(345,2910900,"SE",345,"D",1,0)="1^0^1^0^0^0^0^0^1^0^0^0^0^0^1^5^0^10^^2911004^1253^^"
^DGAM(345,2910900,"SE",346,0)="346^1"
^DGAM(345,2910900,"SE",346,"D",0)="^42.702PA^1^1"
^DGAM(345,2910900,"SE",346,"D",1,0)="1^0^1^0^0^0^0^0^1^0^0^4^0^2^0^-6^0^25^^2911004^1253^^"
^DGAM(345,2940500,0)=2940500
^DGAM(345,2940500,"SE",0)="^42.701SA^346^2"
^DGAM(345,2940500,"SE",345,0)="345^0"
^DGAM(345,2940500,"SE",345,"D",0)="^42.702PA^2^1"
^DGAM(345,2940500,"SE",345,"D",2,0)="2^0^6^0^2^0^0^0^6^8^1^5^2^1^0^210^0^45^^2960116^11268^^"
^DGAM(345,2940500,"SE",346,0)="346^0"
^DGAM(345,2940500,"SE",346,"D",0)="^42.702PA^2^1"
^DGAM(345,2940500,"SE",346,"D",2,0)="2^0^0^0^0^0^0^0^0^1^0^2^0^0^0^31^0^25^^2960116^11268^^"
^DGAM(345,2961000,0)=2961000
^DGAM(345,2961000,"SE",0)="^42.701SA^346^2"
^DGAM(345,2961000,"SE",345,0)="345^0"
^DGAM(345,2961000,"SE",345,"D",0)="^42.702PA^2^1"
^DGAM(345,2961000,"SE",345,"D",2,0)="2^0^0^0^0^0^0^0^0^9^0^4^3^0^0^279^0^45^^2961114^11273^^"
^DGAM(345,2961000,"SE",346,0)="346^0"
^DGAM(345,2961000,"SE",346,"D",0)="^42.702PA^2^1"
^DGAM(345,2961000,"SE",346,"D",2,0)="2^0^2^0^0^0^0^0^0^3^0^3^0^0^0^63^0^25^^2961114^11273^^"
^DGAM(345,"ALST",2961000)=""
^DGAM(345,"B",2801000,2801000)=""
^DGAM(345,"B",2801100,2801100)=""
^DGAM(345,"B",2801200,2801200)=""
^DGAM(345,"B",2810100,2810100)=""
^DGAM(345,"B",2820200,2820200)=""
^DGAM(345,"B",2830100,2830100)=""
^DGAM(345,"B",2840100,2840100)=""
^DGAM(345,"B",2850100,2850100)=""
^DGAM(345,"B",2860100,2860100)=""
^DGAM(345,"B",2860200,2860200)=""
^DGAM(345,"B",2860300,2860300)=""
^DGAM(345,"B",2860400,2860400)=""
^DGAM(345,"B",2860500,2860500)=""
^DGAM(345,"B",2860600,2860600)=""
^DGAM(345,"B",2860700,2860700)=""
^DGAM(345,"B",2860800,2860800)=""
^DGAM(345,"B",2860900,2860900)=""
^DGAM(345,"B",2861000,2861000)=""
^DGAM(345,"B",2861100,2861100)=""
^DGAM(345,"B",2861200,2861200)=""
^DGAM(345,"B",2870100,2870100)=""
^DGAM(345,"B",2870200,2870200)=""
^DGAM(345,"B",2870300,2870300)=""
^DGAM(345,"B",2870400,2870400)=""
^DGAM(345,"B",2870500,2870500)=""
^DGAM(345,"B",2870600,2870600)=""
^DGAM(345,"B",2870700,2870700)=""
^DGAM(345,"B",2870800,2870800)=""
^DGAM(345,"B",2870900,2870900)=""
^DGAM(345,"B",2871000,2871000)=""
^DGAM(345,"B",2871100,2871100)=""
^DGAM(345,"B",2871200,2871200)=""
^DGAM(345,"B",2880100,2880100)=""
^DGAM(345,"B",2880200,2880200)=""
^DGAM(345,"B",2880300,2880300)=""
^DGAM(345,"B",2880400,2880400)=""
^DGAM(345,"B",2880500,2880500)=""
^DGAM(345,"B",2880900,2880900)=""
^DGAM(345,"B",2881000,2881000)=""
^DGAM(345,"B",2881100,2881100)=""
^DGAM(345,"B",2881200,2881200)=""
^DGAM(345,"B",2890100,2890100)=""
^DGAM(345,"B",2890200,2890200)=""
^DGAM(345,"B",2890300,2890300)=""
^DGAM(345,"B",2890400,2890400)=""
^DGAM(345,"B",2890500,2890500)=""
^DGAM(345,"B",2890600,2890600)=""
^DGAM(345,"B",2890700,2890700)=""
^DGAM(345,"B",2910700,2910700)=""
^DGAM(345,"B",2910800,2910800)=""
^DGAM(345,"B",2910900,2910900)=""
^DGAM(345,"B",2940500,2940500)=""
^DGAM(345,"B",2961000,2961000)=""
