OSEHRA ZGO Export: PTF TRANSFERRING FACILITY
ZWR
^DGTF=0
^DGTF(0)="PTF TRANSFERRING FACILITY^45.2I^420^419"
^DGTF(1,0)="101^VACO^WASHINGTON^11^00"
^DGTF(2,0)="200^VADP^AUSTIN^48^00"
^DGTF(3,0)="358^VARO^MANILA^96^27"
^DGTF(4,0)="358DC^RPVM^QUEZON CITY^96^27"
^DGTF(5,0)="359^VARO^HONOLULU^15^27"
^DGTF(6,0)="359CN^USAH^TRIPLER^15^27"
^DGTF(7,0)="359CT^USNH^GUAM^66^27"
^DGTF(8,0)="363^VARO^ANCHORAGE^2^28"
^DGTF(9,0)="363CN^USAH^ANCHORAGE^2^28"
^DGTF(10,0)="363CZ^USAF^ANCHORAGE^2^28"
^DGTF(11,0)="363C5^PHS^ANCHORAGE^2^28"
^DGTF(12,0)="402^VACG^TOGUS^23^01"
^DGTF(13,0)="4029AA^VANB^TOGUS^23^01"
^DGTF(14,0)="4029AF^STNB^TOGUS AUGUSTA^23^01"
^DGTF(15,0)="405^VACG^WHITE RIVER JUNCTION^50^01"
^DGTF(16,0)="405DT^STDM^BENNINGTON^50^01"
^DGTF(17,0)="4059AA^VANB^WHITE RIVER JUNCTION^50^01"
^DGTF(18,0)="4059AF^STNB^BENNINGTON^50^01"
^DGTF(19,0)="436^VACG^FORT HARRISON^30^24"
^DGTF(20,0)="436DT^STDM^COLUMBIA FALLS^30^24"
^DGTF(21,0)="4369AF^STNB^COLUMBIA FALLS^30^24"
^DGTF(22,0)="437^VACG^FARGO^38^18"
^DGTF(23,0)="437CZ^USAF^MINOT AFB^38^18"
^DGTF(24,0)="437DT^STDM^LISBON^38^18"
^DGTF(25,0)="4379AA^VANB^FARGO^38^18"
^DGTF(26,0)="438^VACG^SIOUX FALLS^46^18"
^DGTF(27,0)="4389AA^VANB^SIOUX FALLS^46^18"
^DGTF(28,0)="442^VACG^CHEYENNE^56^24"
^DGTF(29,0)="4429AA^VANB^CHEYENNE^56^24"
^DGTF(30,0)="452^VACG^WICHITA^20^22"
^DGTF(31,0)="452DT^STDM^FORT DODGE^20^22"
^DGTF(32,0)="4529AF^STNB^FORT DODGE^20^22"
^DGTF(33,0)="455^VACG^SAN JUAN^72^03"
^DGTF(34,0)="455CT^USNH^US NAVAL HOSPITAL^72^03"
^DGTF(35,0)="460^VACG^WILMINGTON^10^04"
^DGTF(36,0)="460DT^STDM^VINELAND^34^04"
^DGTF(37,0)="4609AA^VANB^WILMINGTON^10^04"
^DGTF(38,0)="4609AF^STNB^VINELAND^34^04"
^DGTF(39,0)="500^VAHG^ALBANY^36^02"
^DGTF(40,0)="5009AA^VANB^ALBANY^36^02"
^DGTF(41,0)="501^VAHG^ALBUQUERQUE^35^25"
^DGTF(42,0)="5019AA^VANB^ALBUQUERQUE^35^25"
^DGTF(43,0)="502^VAHG^ALEXANDRIA^22^19"
^DGTF(44,0)="5029AA^VANB^ALEXANDRIA^22^19"
^DGTF(45,0)="503^VAHG^ALTOONA^42^05"
^DGTF(46,0)="503DT^STDM^HOLLIDAYSBURG^42^05"
^DGTF(47,0)="5039AA^VANB^ALTOONA^42^05"
^DGTF(48,0)="5039AF^STNB^HOLLIDAYSBURG^42^05"
^DGTF(49,0)="504^VAHG^AMARILLO^48^25"
^DGTF(50,0)="505^VAHG^AMERICAN LAKE^53^28"
^DGTF(51,0)="505CN^USAH^TACOMA^53^28"
^DGTF(52,0)="5059AA^VANB^AMERICAN LAKE^53^28"
^DGTF(53,0)="506^VAHG^ANN ARBOR^26^14"
^DGTF(54,0)="508^VAHG^DECATUR^13^09"
^DGTF(55,0)="509^VAGH^AUGUSTA^13^09"
^DGTF(56,0)="509A0^VAHP^AUGUSTA LENWOOD^13^09"
^DGTF(57,0)="5099AA^VANB^AUGUSTA^13^09"
^DGTF(58,0)="5099AF^STNB^AUGUSTA^13^09"
^DGTF(59,0)="512^VAHG^BALTIMORE^24^06"
^DGTF(60,0)="513^VAHG^BATAVIA^36^02"
^DGTF(61,0)="514^VAHG^BATH^36^02"
^DGTF(62,0)="514BU^VAD^BATH^36^02"
^DGTF(63,0)="5149AA^VANB^BATH^36^02"
^DGTF(64,0)="515^VAHP^BATTLE CREEK^26^14"
^DGTF(65,0)="5159AA^VANB^BATTLE CREEK^26^14"
^DGTF(66,0)="516^VAHG^BAY PINES^12^12"
^DGTF(67,0)="516BU^VAD^BAY PINES^12^12"
^DGTF(68,0)="516CT^USNH^ORLANDO^12^12"
^DGTF(69,0)="516CU^USNH^PENSACOLA^12^12"
^DGTF(70,0)="516CV^USNH^JACKSONVILLE^12^12"
^DGTF(71,0)="516EX^VARD^BAY PINES^12^12"
^DGTF(72,0)="5169AA^VANB^BAY PINES^12^12"
^DGTF(73,0)="517^VAHG^BECKLEY^54^07"
^DGTF(74,0)="5179AA^VANB^BECKLEY^54^07"
^DGTF(75,0)="518^VAHP^BEDFORD^25^01"
^DGTF(76,0)="5189AA^VANB^BEDFORD^25^01"
^DGTF(77,0)="519^VAHG^BIG SPRING^48^25"
^DGTF(78,0)="5199AA^VANB^BIG SPRING^48^25"
^DGTF(79,0)="520^VAHG^BILOXI^28^10"
^DGTF(80,0)="520A0^VAHP^BILOXI GULFPORT^28^10"
^DGTF(81,0)="520BU^VAD^BILOXI^28^10"
^DGTF(82,0)="5209AA^VANB^BILOXI^28^10"
^DGTF(83,0)="521^VAHG^BIRMINGHAM^1^10"
^DGTF(84,0)="522^VAHG^BONHAM^48^20"
^DGTF(85,0)="522BU^VAD^BONHAM^48^20"
^DGTF(86,0)="522EX^VARD^BONHAM^48^20"
^DGTF(87,0)="5229AA^VANB^BONHAM^48^20"
^DGTF(88,0)="523^VAHG^BOSTON^25^01"
^DGTF(89,0)="525^VAHP^BROCKTON^25^01^023"
^DGTF(90,0)="5259AA^VANB^BROCKTON^25^01"
^DGTF(91,0)="526^VAHG^BRONX^36^03"
^DGTF(92,0)="527^VAHG^BROOKLYN^36^03"
^DGTF(93,0)="527A0^VAHG^BROOKLYN ST ALBANS^36^03"
^DGTF(94,0)="527C5^PHS^STATEN ISLAND^36^03"
^DGTF(95,0)="5279AA^VANB^BROOKLYN^36^03"
^DGTF(96,0)="528^VAHG^BUFFALO^36^02"
^DGTF(97,0)="5289AA^VANB^BUFFALO^36^02"
^DGTF(98,0)="529^VAHG^BUTLER^42^05"
^DGTF(99,0)="5299AA^VANB^BUTLER^42^05"
^DGTF(100,0)="531^VAHG^BOISE^16^28"
^DGTF(101,0)="531DT^STDM^BOISE^16^28"
^DGTF(102,0)="5319AF^STNB^BOISE^16^28"
^DGTF(103,0)="532^VAHP^CANANDAIGUA^36^02"
^DGTF(104,0)="5329AA^VANB^CANANCAIGUA^36^02"
^DGTF(105,0)="533^533^CASTLE POINT^36^03"
^DGTF(106,0)="5339AA^VANB^CASTLE POINT^36^03"
^DGTF(107,0)="534^VAHG^CHARLESTON^45^09"
^DGTF(108,0)="535^VAHG^CHICAGO LAKESIDE^17^17"
^DGTF(109,0)="537^VAHG^CHICAGO WESTSIDE^17^17"
^DGTF(110,0)="538^VAHP^CHILLICOTHE^39^13"
^DGTF(111,0)="5389AA^VANB^CHILLICOTHE^39^13"
^DGTF(112,0)="539^VAHG^CINCINNATI^39^13"
^DGTF(113,0)="5399AA^VANB^CINCINNATI^39^13"
^DGTF(114,0)="540^VAHG^CLARKSBURG^54^05"
^DGTF(115,0)="541^VAHG^CLEVELAND^39^13"
^DGTF(116,0)="541A0^VAHP^CLEVELAND BRECKSVILLE^39^13"
^DGTF(117,0)="541DT^STDM^ERIE COUNTY^39^13"
^DGTF(118,0)="5419AA^VANB^CLEVELAND^39^13"
^DGTF(119,0)="5419AF^STNB^SANDUSKY^39^13"
^DGTF(120,0)="542^VAHP^COATESVILLE^42^04"
^DGTF(121,0)="5429AA^VANB^COATESVILLE^42^04"
^DGTF(122,0)="543^VAHG^COLUMBIA^29^21"
^DGTF(123,0)="5439AA^VANB^COLUMBIA^29^21"
^DGTF(124,0)="544^VAHG^COLUMBIA^45^09"
^DGTF(125,0)="5449AA^VANB^COLUMBIA^45^09"
^DGTF(126,0)="5449AF^STNB^COLUMBIA^45^09"
^DGTF(127,0)="546^VAHG^MIAMI^12^12"
^DGTF(128,0)="546CU^USNH^KEY WEST^12^12"
^DGTF(129,0)="5469AA^VANB^MIAMI^12^12"
^DGTF(130,0)="549^VAHG^DALLAS^48^20"
^DGTF(131,0)="550^VAHG^DANVILLE^17^15"
^DGTF(132,0)="5509AA^VANB^DANVILLE^17^15"
^DGTF(133,0)="552^VAHG^DAYTON^39^13"
^DGTF(134,0)="552BU^VAD^DAYTON^39^13"
^DGTF(135,0)="552EX^VARD^DAYTON^39^13"
^DGTF(136,0)="5529AA^VANB^DAYTON^39^13"
^DGTF(137,0)="553^VAHG^ALLEN PARK^26^14"
^DGTF(138,0)="553DT^STDM^GRAND RAPIDS^26^14"
^DGTF(139,0)="5539AA^VANB^ALLEN PARK^26^14"
^DGTF(140,0)="5539AF^STNB^GRAND RAPIDS^26^14"
^DGTF(141,0)="554^VAHG^DENVER^8^24"
^DGTF(142,0)="554DT^STDM^HOME LAKE^8^24"
^DGTF(143,0)="5549AF^STNB^HOME LAKE^8^24"
^DGTF(144,0)="5549AG^STNB^FLORENCE^8^24"
^DGTF(145,0)="555^VAHG^DES MOINES^19^23"
^DGTF(147,0)="555EL^STHH^MARSHALLTOWN^19^23"
^DGTF(148,0)="5559AF^STNB^MARSHALLTOWN^19^23"
^DGTF(149,0)="556^VAHG^NORTH CHICAGO^17^17"
^DGTF(150,0)="5569AA^VANB^NORTH CHICAGO^17^17"
^DGTF(151,0)="557^VAHG^DUBLIN^13^09"
^DGTF(152,0)="557BU^VAD^DUBLIN^13^09"
^DGTF(153,0)="557DT^STDM^MILLEDGEVILLE^13^09"
^DGTF(154,0)="5579AA^VANB^DUBLIN^13^09"
^DGTF(155,0)="5579AF^STNB^MILLEDGEVILLE^13^09"
^DGTF(156,0)="558^VAHG^DURHAM^37^08"
^DGTF(157,0)="561^VAHG^EAST ORANGE^34^04"
^DGTF(158,0)="561DT^STDM^MENLO PARK^34^04"
^DGTF(159,0)="561ET^VARC^EAST ORANGE^34^04"
^DGTF(160,0)="5619AA^VANB^EAST ORANGE^34^04"
^DGTF(161,0)="5619AF^STNB^MENLO PARK^34^04"
^DGTF(162,0)="562^VAHG^ERIE^42^05"
^DGTF(163,0)="562DT^STDM^ERIE^42^05"
^DGTF(164,0)="5629AA^VANB^ERIE^42^05"
^DGTF(165,0)="5629AF^STNB^ERIE^42^05"
^DGTF(166,0)="564^VAHG^FAYETTEVILLE^5^19"
^DGTF(167,0)="565^VAHG^FAYETTEVILLE^37^08"
^DGTF(168,0)="5659AA^VANB^FAYETTEVILLE^37^08"
^DGTF(169,0)="566^VAHG^FORT HOWARD^24^06"
^DGTF(170,0)="5669AA^VANB^FORT HOWARD^24^06"
^DGTF(171,0)="567^VAHP^FORT LYON^8^24"
^DGTF(172,0)="5679AA^VANB^FORT LYON^8^24"
^DGTF(173,0)="568^VAHP^FORT MEADE^46^23"
^DGTF(174,0)="569^VAHG^FORT WAYNE^18^15"
^DGTF(175,0)="5699AA^VANB^FORT WAYNE^18^15"
^DGTF(176,0)="570^VAHG^FRESNO^6^27"
^DGTF(177,0)="573^VAHG^GAINESVILLE^12^12"
^DGTF(178,0)="5739AA^VANB^GAINESVILLE^12^12"
^DGTF(179,0)="574^VAHG^GRAND ISLAND^31^23"
^DGTF(180,0)="574DT^STDM^GRAND ISLAND^31^23"
^DGTF(181,0)="5749AA^VANB^GRAND ISLAND^31^23"
^DGTF(182,0)="5749AF^STNB^GRAND ISLAND^31^23"
^DGTF(183,0)="575^VAHG^GRAND JUNCTION^8^24"
^DGTF(184,0)="5759AA^VANB^GRAND JUNCTION^8^24"
^DGTF(185,0)="578^VAHG^HINES^17^17"
^DGTF(186,0)="578ET^VARC^HINES^17^17"
^DGTF(187,0)="579^VAHG^HOT SPRINGS^46^23"
^DGTF(188,0)="579BU^VAD^HOT SPRINGS^46^23"
^DGTF(189,0)="579DT^STDM^HOT SPRINGS^46^23"
^DGTF(190,0)="5799AF^STNB^HOT SPRINGS^46^23"
^DGTF(191,0)="580^VAHG^HOUSTON^48^20"
^DGTF(192,0)="5809AA^VANB^HOUSTON^48^20"
^DGTF(193,0)="581^VAHG^HUNTINGTON^54^07"
^DGTF(194,0)="581DT^STDM^BARBOURSVILLE^54^07"
^DGTF(195,0)="583^VAHG^INDIANAPOLIS^18^15"
^DGTF(196,0)="583A0^VAHG^INDIANAPOLIS COLD SPRING RD^18^15"
^DGTF(197,0)="583DT^STDM^LAFAYETTE^18^15"
^DGTF(198,0)="5839AA^VANB^INDIANAPOLIS^18^15"
^DGTF(199,0)="5839AF^STNB^LAFAYETTE^18^15"
^DGTF(200,0)="584^VAHG^IOWA CITY^19^23"
^DGTF(201,0)="584DT^STDM^QUINCY^17^23"
^DGTF(202,0)="584EL^STHH^QUINCY^17^23"
^DGTF(203,0)="5849AF^STNB^QUINCY^17^23"
^DGTF(204,0)="585^VAHG^IRON MOUNTAIN^26^16"
^DGTF(205,0)="585DT^STDM^IRON MOUNTAIN^26^16"
^DGTF(206,0)="5859AA^VANB^IRON MOUNTAIN^26^16"
^DGTF(207,0)="586^VAHG^JACKSON^28^10"
^DGTF(208,0)="5869AA^VANB^JACKSON^28^10"
^DGTF(209,0)="589^VAHG^KANSAS CITY^29^22"
^DGTF(210,0)="590^VAHG^HAMPTON^51^07"
^DGTF(211,0)="590BU^VAD^HAMPTON^51^07"
^DGTF(212,0)="5909AA^VANB^HAMPTON^51^07"
^DGTF(213,0)="591^VAHG^KERRVILLE^48^20"
^DGTF(214,0)="5919AA^VANB^KERRVILLE^48^20"
^DGTF(215,0)="592^VAHP^KNOXVILLE^19^23"
^DGTF(216,0)="5929AA^VANB^KNOXVILLE^19^23"
^DGTF(217,0)="594^VAHG^LAKE CITY^12^12"
^DGTF(218,0)="5949AA^VANB^LAKE CITY^12^12"
^DGTF(219,0)="595^VAHG^LEBANON^42^04"
^DGTF(220,0)="5959AA^VANB^LEBANON^42^04"
^DGTF(221,0)="596^VAHG^LEXINGTON^21^11"
^DGTF(222,0)="596A0^VAHG^LEXINGTON COOPER DR^21^11"
^DGTF(223,0)="5969AA^VANB^LEXINGTON^21^11"
^DGTF(224,0)="597^VAHG^LINCOLN^31^23"
^DGTF(225,0)="598^VAHG^LITTLE ROCK^5^19"
^DGTF(226,0)="598A0^VAHP^LITTLE ROCK NORTH^5^19"
^DGTF(227,0)="598DT^STDM^STATE HOME LITTLE ROCK DOM^5^19"
^DGTF(228,0)="5989AA^VANB^NORTH LITTLE ROCK^5^19"
^DGTF(229,0)="599^VAHG^LIVERMORE^6^27"
^DGTF(230,0)="600^VAHG^LONG BEACH^6^26"
^DGTF(231,0)="6009AA^VANB^LONG BEACH^6^26"
^DGTF(232,0)="603^VAHG^LOUISVILLE^21^11"
^DGTF(233,0)="604^VAHG^LYONS^34^04"
^DGTF(234,0)="6049AA^VANB^LYONS^34^04"
^DGTF(235,0)="605^VAHG^LOMA LINDA^6^26"
^DGTF(236,0)="6059AA^VANB^LOMA LINDA^6^26"
^DGTF(237,0)="607^VAHG^MADISON^55^16"
^DGTF(238,0)="607DT^STDM^KING^55^16"
^DGTF(239,0)="6079AF^STNB^KING^55^16"
^DGTF(240,0)="608^VAHG^MANCHESTER^33^01"
^DGTF(241,0)="6089AA^VANB^MANCHESTER^33^01"
^DGTF(242,0)="6089AF^STNB^TILTON^33^01"
^DGTF(243,0)="609^VAHG^MARION^17^21"
^DGTF(244,0)="610^VAHP^MARION^18^15"
^DGTF(245,0)="6109AA^VANB^MARION^18^15"
^DGTF(246,0)="611^VAHG^MARLIN^48^20"
^DGTF(247,0)="612^VAHG^MARTINEZ^6^27"
^DGTF(248,0)="613^VAHG^MARTINSBURG^54^06"
^DGTF(249,0)="613BU^VAD^MARTINSBURG^54^06"
^DGTF(250,0)="6139AA^VANB^MARTINSBURG^54^06"
^DGTF(251,0)="614^VAHG^MEMPHIS^47^11"
^DGTF(252,0)="6149AA^VANB^MEMPHIS^47^11"
^DGTF(253,0)="617^VAHG^MILES CITY^30^24"
^DGTF(254,0)="6179AA^VANB^MILES CITY^30^24"
^DGTF(255,0)="618^VAHG^MINNEAPOLIS^27^18"
^DGTF(256,0)="618DT^STDM^MINNEAPOLIS^27^18"
^DGTF(257,0)="618DU^STDM^HASTINGS^27^18"
^DGTF(258,0)="6189AF^STNB^MINNEAPOLIS^27^18"
^DGTF(259,0)="619^VAHG^MONTGOMERY^1^10"
^DGTF(260,0)="620^VAHP^MONTROSE^36^03"
^DGTF(261,0)="6209AA^VANB^MONTROSE^36^03"
^DGTF(262,0)="621^VAHG^MOUNTAIN HOME^47^08"
^DGTF(263,0)="621BU^VAD^MOUNTAIN HOME^47^08"
^DGTF(264,0)="6219AA^VANB^MOUNTAIN HOME^47^08"
^DGTF(265,0)="622^VAHP^MURFREESBORO^47^11"
^DGTF(266,0)="6229AA^VANB^MURFREESBORO^47^11"
^DGTF(267,0)="623^VAHG^MUSKOGEE^40^20"
^DGTF(268,0)="626^VAHG^NASHVILLE^47^11"
^DGTF(269,0)="627^VAHG^NEWINGTON^9^03"
^DGTF(270,0)="627DT^STDM^ROCKY HILL^9^03"
^DGTF(271,0)="627EL^STHH^ROCKY HILL^9^03"
^DGTF(272,0)="629^VAHG^NEW ORLEANS^22^19"
^DGTF(273,0)="630^VAHG^NEW YORK^36^03"
^DGTF(274,0)="631^VAHP^NORTHAMPTON^25^01"
^DGTF(275,0)="631DT^STDM^HOLYOKE^25^01"
^DGTF(276,0)="631EL^STHH^HOLYOKE^25^01"
^DGTF(277,0)="6319AA^VANB^NORTHAMPTON^25^01"
^DGTF(278,0)="6319AF^STNB^HOLYOKE^25^01"
^DGTF(279,0)="632^VAHG^NORTHPORT^36^03"
^DGTF(280,0)="635^VAHG^OKLAHOMA CITY^40^20"
^DGTF(281,0)="635DT^STDM^ARDMORE^40^20"
^DGTF(282,0)="635DU^STDM^CLINTON^40^20"
^DGTF(283,0)="635DV^STDM^NORMAN^40^20"
^DGTF(284,0)="635DW^STDM^SULPHUR^40^20"
^DGTF(285,0)="635EL^STHH^SULPHUR^40^20"
^DGTF(286,0)="6359AF^STNB^ARDMORE^40^20"
^DGTF(287,0)="6359AG^STNB^CLINTON^40^20"
^DGTF(288,0)="6359AH^STNB^NORMAN^40^20"
^DGTF(289,0)="6359AJ^STNB^SULPHUR^40^20"
^DGTF(290,0)="6359AK^STNB^TALIHINA^40^20"
^DGTF(291,0)="636^VAHG^OMAHA^31^23"
^DGTF(292,0)="637^VAHG^ASHEVILLE^37^08"
^DGTF(293,0)="6379AA^VANB^ASHEVILLE^37^08"
^DGTF(294,0)="640^VAHG^PALO ALTO^6^27"
^DGTF(295,0)="640A0^VAHP^PALO ALTO MENLO PARK^6^27"
^DGTF(296,0)="6409AA^VANB^PALO ALTO^6^27"
^DGTF(297,0)="641^VAHP^PERRY POINT^24^06"
^DGTF(298,0)="6419AA^VANB^PERRY POINT^24^06"
^DGTF(299,0)="642^VAHG^PHILADELPHIA ^42^04"
^DGTF(300,0)="642CT^USNH^PHILADELPHIA^42^04"
^DGTF(301,0)="644^VAHG^PHOENIX^4^25"
^DGTF(302,0)="6449AA^VANB^PHOENIX^4^25"
^DGTF(303,0)="645^VAHP^PITTSBURGH HIGHLAND DR^42^05"
^DGTF(304,0)="646^VAHG^PITTSBURGH UNIVERSITY DR^42^05"
^DGTF(305,0)="646A0^VAHG^PITTSBURGH U DR ASPINWALL^42^05"
^DGTF(306,0)="6469AA^VANB^PITTSBURGH ASPINWALL DIV^42^05"
^DGTF(307,0)="647^VAHG^POPLAR BLUFF^29^21"
^DGTF(308,0)="6479AA^VANB^POPLAR BLUFF^29^21"
^DGTF(309,0)="648^VAHG^PORTLAND^41^28"
^DGTF(310,0)="648A0^VAHG^PORTLAND VANCOUVER^41^28"
^DGTF(311,0)="649^VAHG^PRESCOTT^4^25"
^DGTF(312,0)="649BU^VAD^PRESCOTT^4^25"
^DGTF(313,0)="649EX^VARD^PRESCOTT^4^25"
^DGTF(314,0)="650^VAHG^PROVIDENCE^44^01"
^DGTF(315,0)="650DT^STDM^BRISTOL^44^01"
^DGTF(316,0)="6509AF^STNB^BRISTOL^44^01"
^DGTF(317,0)="652^VAHG^RICHMOND^51^07"
^DGTF(318,0)="653^VAHG^ROSEBURG^41^28"
^DGTF(319,0)="6539AA^VANB^ROSEBURG^41^28"
^DGTF(320,0)="654^VAHG^RENO^32^27"
^DGTF(321,0)="6549AA^VANB^RENO^32^27"
^DGTF(322,0)="655^VAHG^SAGINAW^26^14"
^DGTF(323,0)="6559AA^VANB^SAGINAW^26^14"
^DGTF(324,0)="656^VAHP^ST. CLOUD^27^18"
^DGTF(325,0)="6569AA^VANB^ST. CLOUN^27^18"
^DGTF(326,0)="657^VAHG^ST. LOUIS^29^21"
^DGTF(327,0)="657A0^VAHP^ST. LOUIS JEFF BARRACKS^29^21"
^DGTF(328,0)="657DT^STDM^ST. JAMES^29^21"
^DGTF(329,0)="6579AA^VANB^ST. LOUIS^29^21"
^DGTF(330,0)="658^VAHG^SALEM^51^07"
^DGTF(331,0)="6589AA^VANB^SALEM^51^07"
^DGTF(332,0)="659^VAHG^SALISBURY^37^08"
^DGTF(333,0)="6599AA^VANB^SALISBURY^37^08"
^DGTF(334,0)="660^VAHG^SALT LAKE^49^24"
^DGTF(335,0)="6609AA^VANB^SALT LAKE CITY^49^24"
^DGTF(336,0)="662^VAHG^SAB FRABCUSCI^6^27"
^DGTF(337,0)="662DT^STDM^YOUNTVILLE^6^27"
^DGTF(338,0)="662EL^STHH^YOUNTVILLE^6^27"
^DGTF(339,0)="6629AF^STNB^YOUNTVILLE^6^27"
^DGTF(340,0)="663^VAHG^SEATTLE^53^28"
^DGTF(341,0)="663DT^STDM^ORTING^53^28"
^DGTF(342,0)="663DU^STDM^RETSIL^53^28"
^DGTF(343,0)="6639AF^STNB^ORTING^53^28"
^DGTF(344,0)="6639AG^STNB^RETSIL^53^28"
^DGTF(345,0)="664^VAHG^SANDIEGO^6^26"
^DGTF(346,0)="664CU^USNH^SAN DIEGO^6^26"
^DGTF(347,0)="6649AA^VANB^SAN DIEGO^6^26"
^DGTF(348,0)="665^VAHG^SEPULVEDA^6^26"
^DGTF(349,0)="6659AA^VANB^SEPULVEDA^6^26"
^DGTF(350,0)="666^VAHP^SHERIDAN^56^24"
^DGTF(351,0)="666DT^STDM^BUFFALO^56^24"
^DGTF(352,0)="667^VAHG^SHREVEPORT^22^19"
^DGTF(353,0)="668^VAHG^SPOKANE^53^28"
^DGTF(354,0)="670^VAHG^SYRACUSE^36^02"
^DGTF(355,0)="670DT^STDM^OXFORD^36^02"
^DGTF(356,0)="6709AA^VANB^SYRACUSE^36^02"
^DGTF(357,0)="6709AF^STNB^OXFORD^36^02"
^DGTF(358,0)="671^VAHG^SAN ANTONIO^48^20"
^DGTF(359,0)="671CN^USAH^BROOKE^48^20"
^DGTF(360,0)="671CT^USNH^CORPUS CHRISTI^48^20"
^DGTF(361,0)="673^VAHG^TAMPA^12^12"
^DGTF(362,0)="674^VAHG^TEMPLE^48^20"
^DGTF(363,0)="674BU^VAD^TEMPLE^48^20"
^DGTF(364,0)="674EX^VARD^TEMPLE^48^20"
^DGTF(365,0)="6749AA^VANB^TEMPLE^48^20"
^DGTF(366,0)="676^VAHP^TOMAH^55^16"
^DGTF(367,0)="6769AA^VANB^TOMAH^55^16"
^DGTF(368,0)="677^VAHG^TOPEKA^20^22"
^DGTF(369,0)="6779AA^VANB^TOPEKA^20^22"
^DGTF(370,0)="678^VAHG^TUCSON^4^25"
^DGTF(371,0)="6789AA^VANB^TUCSON^4^25"
^DGTF(372,0)="679^VAHP^TUSCALOOSA^1^10"
^DGTF(373,0)="6799AA^VANB^TUSCALOOSA^1^10"
^DGTF(374,0)="680^VAHG^TUSKEGEE^1^10"
^DGTF(375,0)="6809AA^VANB^TUSKEGEE^1^10"
^DGTF(376,0)="685^VAHP^WACO^48^20"
^DGTF(377,0)="6859AA^VANB^WACO^48^20"
^DGTF(378,0)="686^VAHG^LEAVENWORTH^20^22"
^DGTF(379,0)="686BU^VAD^LEAVENWORTH^20^22"
^DGTF(380,0)="6869AA^VANB^LEAVENWORTH^20^22"
^DGTF(381,0)="687^VAHG^WALLA WALLA^53^28"
^DGTF(382,0)="688^VAHG^WASHINGTON^11^06"
^DGTF(383,0)="688CN^USAH^WALTER REED^11^06"
^DGTF(384,0)="688CT^USNH^BETHESDA^24^06"
^DGTF(385,0)="688DC^CZGH^CANAL ZONE^57^06"
^DGTF(386,0)="688DP^CIVH^ALL HOSP IN CANADA^98^06"
^DGTF(387,0)="688DQ^CIVH^ALL HOSP IN EUROPE^93^06"
^DGTF(388,0)="688DR^CIVH^ALL HOSP IN MEXICO^91^06"
^DGTF(389,0)="688DT^STDM^WAHSINGTON^11^06"
^DGTF(390,0)="689^VAHG^WEST HAVEN^9^03"
^DGTF(391,0)="6899AA^VANB^WEST HAVEN^9^03"
^DGTF(392,0)="690^VAHG^WEST ROXBURY^25^01"
^DGTF(393,0)="691^VAHG^LOS ANGELES WADSWORTH^6^26"
^DGTF(394,0)="691A0^VAHP^LOS ANGELES BRENTWOOD^6^26"
^DGTF(395,0)="691BU^VAD^LOS ANGELES WADSWORTH^6^26"
^DGTF(396,0)="692^VAD^WHITE CITY^41^28"
^DGTF(397,0)="693^VAHG^WILKES BARRE^42^04"
^DGTF(398,0)="6939AA^VANB^WILKES BARRE^42^04"
^DGTF(399,0)="695^VAHG^WOOD^55^16"
^DGTF(400,0)="695BU^VAD^WOOD^55^16"
^DGTF(401,0)="6959AA^VANB^WOOD^55^16"
^DGTF(402,0)="750^OPCI^BOSTON^25^01"
^DGTF(403,0)="750DT^STDM^CHELSEA^25^01"
^DGTF(404,0)="750EL^STHH^CHELSEA^25^01"
^DGTF(405,0)="7509AF^STNB^CHELSEA^25^01"
^DGTF(406,0)="752^OPCI^LOS ANGELES^6^26"
^DGTF(407,0)="752CU^USNH^SAN DIEGO^6^26"
^DGTF(408,0)="756^OPCI^EL PASO^48^25"
^DGTF(409,0)="756CN^USAH^WILLIAM BEAUMONT^48^25"
^DGTF(410,0)="757^OPCI^COLUMBUS^39^13"
^DGTF(411,0)="758^OPCI^LAS VEGAS^32^27"
^DGTF(412,0)="6579AF^STNB^ST JAMES^29^21"
^DGTF(413,0)="629DT^STDM^JACKSON^22^19"
^DGTF(414,0)="555DT^STDM^MARSHALLTOWN^19^23"
^DGTF(415,0)="5139AA^VANB^BATAVIA^36^02"
^DGTF(416,0)="525A0^VAMC^WEST ROXBURY^25^01"
^DGTF(417,0)="5789AA^VANB^HINES^17^17"
^DGTF(418,0)="5859AF^^IRON MOUNTAIN^26^16"
^DGTF(419,0)="629AF^^JACKSON^28"
^DGTF(420,0)="4529AA^VANB^WICHITA^20^22^173^40"
^DGTF("B",101,1)=""
^DGTF("B",200,2)=""
^DGTF("B",358,3)=""
^DGTF("B",359,5)=""
^DGTF("B",363,8)=""
^DGTF("B",402,12)=""
^DGTF("B",405,15)=""
^DGTF("B",436,19)=""
^DGTF("B",437,22)=""
^DGTF("B",438,26)=""
^DGTF("B",442,28)=""
^DGTF("B",452,30)=""
^DGTF("B",455,33)=""
^DGTF("B",460,35)=""
^DGTF("B",500,39)=""
^DGTF("B",501,41)=""
^DGTF("B",502,43)=""
^DGTF("B",503,45)=""
^DGTF("B",504,49)=""
^DGTF("B",505,50)=""
^DGTF("B",506,53)=""
^DGTF("B",508,54)=""
^DGTF("B",509,55)=""
^DGTF("B",512,59)=""
^DGTF("B",513,60)=""
^DGTF("B",514,61)=""
^DGTF("B",515,64)=""
^DGTF("B",516,66)=""
^DGTF("B",517,73)=""
^DGTF("B",518,75)=""
^DGTF("B",519,77)=""
^DGTF("B",520,79)=""
^DGTF("B",521,83)=""
^DGTF("B",522,84)=""
^DGTF("B",523,88)=""
^DGTF("B",525,89)=""
^DGTF("B",526,91)=""
^DGTF("B",527,92)=""
^DGTF("B",528,96)=""
^DGTF("B",529,98)=""
^DGTF("B",531,100)=""
^DGTF("B",532,103)=""
^DGTF("B",533,105)=""
^DGTF("B",534,107)=""
^DGTF("B",535,108)=""
^DGTF("B",537,109)=""
^DGTF("B",538,110)=""
^DGTF("B",539,112)=""
^DGTF("B",540,114)=""
^DGTF("B",541,115)=""
^DGTF("B",542,120)=""
^DGTF("B",543,122)=""
^DGTF("B",544,124)=""
^DGTF("B",546,127)=""
^DGTF("B",549,130)=""
^DGTF("B",550,131)=""
^DGTF("B",552,133)=""
^DGTF("B",553,137)=""
^DGTF("B",554,141)=""
^DGTF("B",555,145)=""
^DGTF("B",556,149)=""
^DGTF("B",557,151)=""
^DGTF("B",558,156)=""
^DGTF("B",561,157)=""
^DGTF("B",562,162)=""
^DGTF("B",564,166)=""
^DGTF("B",565,167)=""
^DGTF("B",566,169)=""
^DGTF("B",567,171)=""
^DGTF("B",568,173)=""
^DGTF("B",569,174)=""
^DGTF("B",570,176)=""
^DGTF("B",573,177)=""
^DGTF("B",574,179)=""
^DGTF("B",575,183)=""
^DGTF("B",578,185)=""
^DGTF("B",579,187)=""
^DGTF("B",580,191)=""
^DGTF("B",581,193)=""
^DGTF("B",583,195)=""
^DGTF("B",584,200)=""
^DGTF("B",585,204)=""
^DGTF("B",586,207)=""
^DGTF("B",589,209)=""
^DGTF("B",590,210)=""
^DGTF("B",591,213)=""
^DGTF("B",592,215)=""
^DGTF("B",594,217)=""
^DGTF("B",595,219)=""
^DGTF("B",596,221)=""
^DGTF("B",597,224)=""
^DGTF("B",598,225)=""
^DGTF("B",599,229)=""
^DGTF("B",600,230)=""
^DGTF("B",603,232)=""
^DGTF("B",604,233)=""
^DGTF("B",605,235)=""
^DGTF("B",607,237)=""
^DGTF("B",608,240)=""
^DGTF("B",609,243)=""
^DGTF("B",610,244)=""
^DGTF("B",611,246)=""
^DGTF("B",612,247)=""
^DGTF("B",613,248)=""
^DGTF("B",614,251)=""
^DGTF("B",617,253)=""
^DGTF("B",618,255)=""
^DGTF("B",619,259)=""
^DGTF("B",620,260)=""
^DGTF("B",621,262)=""
^DGTF("B",622,265)=""
^DGTF("B",623,267)=""
^DGTF("B",626,268)=""
^DGTF("B",627,269)=""
^DGTF("B",629,272)=""
^DGTF("B",630,273)=""
^DGTF("B",631,274)=""
^DGTF("B",632,279)=""
^DGTF("B",635,280)=""
^DGTF("B",636,291)=""
^DGTF("B",637,292)=""
^DGTF("B",640,294)=""
^DGTF("B",641,297)=""
^DGTF("B",642,299)=""
^DGTF("B",644,301)=""
^DGTF("B",645,303)=""
^DGTF("B",646,304)=""
^DGTF("B",647,307)=""
^DGTF("B",648,309)=""
^DGTF("B",649,311)=""
^DGTF("B",650,314)=""
^DGTF("B",652,317)=""
^DGTF("B",653,318)=""
^DGTF("B",654,320)=""
^DGTF("B",655,322)=""
^DGTF("B",656,324)=""
^DGTF("B",657,326)=""
^DGTF("B",658,330)=""
^DGTF("B",659,332)=""
^DGTF("B",660,334)=""
^DGTF("B",662,336)=""
^DGTF("B",663,340)=""
^DGTF("B",664,345)=""
^DGTF("B",665,348)=""
^DGTF("B",666,350)=""
^DGTF("B",667,352)=""
^DGTF("B",668,353)=""
^DGTF("B",670,354)=""
^DGTF("B",671,358)=""
^DGTF("B",673,361)=""
^DGTF("B",674,362)=""
^DGTF("B",676,366)=""
^DGTF("B",677,368)=""
^DGTF("B",678,370)=""
^DGTF("B",679,372)=""
^DGTF("B",680,374)=""
^DGTF("B",685,376)=""
^DGTF("B",686,378)=""
^DGTF("B",687,381)=""
^DGTF("B",688,382)=""
^DGTF("B",689,390)=""
^DGTF("B",690,392)=""
^DGTF("B",691,393)=""
^DGTF("B",692,396)=""
^DGTF("B",693,397)=""
^DGTF("B",695,399)=""
^DGTF("B",750,402)=""
^DGTF("B",752,406)=""
^DGTF("B",756,408)=""
^DGTF("B",757,410)=""
^DGTF("B",758,411)=""
^DGTF("B","358DC",4)=""
^DGTF("B","359CN",6)=""
^DGTF("B","359CT",7)=""
^DGTF("B","363C5",11)=""
^DGTF("B","363CN",9)=""
^DGTF("B","363CZ",10)=""
^DGTF("B","4029AA",13)=""
^DGTF("B","4029AF",14)=""
^DGTF("B","4059AA",17)=""
^DGTF("B","4059AF",18)=""
^DGTF("B","405DT",16)=""
^DGTF("B","4369AF",21)=""
^DGTF("B","436DT",20)=""
^DGTF("B","4379AA",25)=""
^DGTF("B","437CZ",23)=""
^DGTF("B","437DT",24)=""
^DGTF("B","4389AA",27)=""
^DGTF("B","4429AA",29)=""
^DGTF("B","4529AA",420)=""
^DGTF("B","4529AF",32)=""
^DGTF("B","452DT",31)=""
^DGTF("B","455CT",34)=""
^DGTF("B","4609AA",37)=""
^DGTF("B","4609AF",38)=""
^DGTF("B","460DT",36)=""
^DGTF("B","5009AA",40)=""
^DGTF("B","5019AA",42)=""
^DGTF("B","5029AA",44)=""
^DGTF("B","5039AA",47)=""
^DGTF("B","5039AF",48)=""
^DGTF("B","503DT",46)=""
^DGTF("B","5059AA",52)=""
^DGTF("B","505CN",51)=""
^DGTF("B","5099AA",57)=""
^DGTF("B","5099AF",58)=""
^DGTF("B","509A0",56)=""
^DGTF("B","5139AA",415)=""
^DGTF("B","5149AA",63)=""
^DGTF("B","514BU",62)=""
^DGTF("B","5159AA",65)=""
^DGTF("B","5169AA",72)=""
^DGTF("B","516BU",67)=""
^DGTF("B","516CT",68)=""
^DGTF("B","516CU",69)=""
^DGTF("B","516CV",70)=""
^DGTF("B","516EX",71)=""
^DGTF("B","5179AA",74)=""
^DGTF("B","5189AA",76)=""
^DGTF("B","5199AA",78)=""
^DGTF("B","5209AA",82)=""
^DGTF("B","520A0",80)=""
^DGTF("B","520BU",81)=""
^DGTF("B","5229AA",87)=""
^DGTF("B","522BU",85)=""
^DGTF("B","522EX",86)=""
^DGTF("B","5259AA",90)=""
^DGTF("B","525A0",416)=""
^DGTF("B","5279AA",95)=""
^DGTF("B","527A0",93)=""
^DGTF("B","527C5",94)=""
^DGTF("B","5289AA",97)=""
^DGTF("B","5299AA",99)=""
^DGTF("B","5319AF",102)=""
^DGTF("B","531DT",101)=""
^DGTF("B","5329AA",104)=""
^DGTF("B","5339AA",106)=""
^DGTF("B","5389AA",111)=""
^DGTF("B","5399AA",113)=""
^DGTF("B","5419AA",118)=""
^DGTF("B","5419AF",119)=""
^DGTF("B","541A0",116)=""
^DGTF("B","541DT",117)=""
^DGTF("B","5429AA",121)=""
^DGTF("B","5439AA",123)=""
^DGTF("B","5449AA",125)=""
^DGTF("B","5449AF",126)=""
^DGTF("B","5469AA",129)=""
^DGTF("B","546CU",128)=""
^DGTF("B","5509AA",132)=""
^DGTF("B","5529AA",136)=""
^DGTF("B","552BU",134)=""
^DGTF("B","552EX",135)=""
^DGTF("B","5539AA",139)=""
^DGTF("B","5539AF",140)=""
^DGTF("B","553DT",138)=""
^DGTF("B","5549AF",143)=""
^DGTF("B","5549AG",144)=""
^DGTF("B","554DT",142)=""
^DGTF("B","5559AF",148)=""
^DGTF("B","555DT",414)=""
^DGTF("B","555EL",147)=""
^DGTF("B","5569AA",150)=""
^DGTF("B","5579AA",154)=""
^DGTF("B","5579AF",155)=""
^DGTF("B","557BU",152)=""
^DGTF("B","557DT",153)=""
^DGTF("B","5619AA",160)=""
^DGTF("B","5619AF",161)=""
^DGTF("B","561DT",158)=""
^DGTF("B","561ET",159)=""
^DGTF("B","5629AA",164)=""
^DGTF("B","5629AF",165)=""
^DGTF("B","562DT",163)=""
^DGTF("B","5659AA",168)=""
^DGTF("B","5669AA",170)=""
^DGTF("B","5679AA",172)=""
^DGTF("B","5699AA",175)=""
^DGTF("B","5739AA",178)=""
^DGTF("B","5749AA",181)=""
^DGTF("B","5749AF",182)=""
^DGTF("B","574DT",180)=""
^DGTF("B","5759AA",184)=""
^DGTF("B","5789AA",417)=""
^DGTF("B","578ET",186)=""
^DGTF("B","5799AF",190)=""
^DGTF("B","579BU",188)=""
^DGTF("B","579DT",189)=""
^DGTF("B","5809AA",192)=""
^DGTF("B","581DT",194)=""
^DGTF("B","5839AA",198)=""
^DGTF("B","5839AF",199)=""
^DGTF("B","583A0",196)=""
^DGTF("B","583DT",197)=""
^DGTF("B","5849AF",203)=""
^DGTF("B","584DT",201)=""
^DGTF("B","584EL",202)=""
^DGTF("B","5859AA",206)=""
^DGTF("B","5859AF",418)=""
^DGTF("B","585DT",205)=""
^DGTF("B","5869AA",208)=""
^DGTF("B","5909AA",212)=""
^DGTF("B","590BU",211)=""
^DGTF("B","5919AA",214)=""
^DGTF("B","5929AA",216)=""
^DGTF("B","5949AA",218)=""
^DGTF("B","5959AA",220)=""
^DGTF("B","5969AA",223)=""
^DGTF("B","596A0",222)=""
^DGTF("B","5989AA",228)=""
^DGTF("B","598A0",226)=""
^DGTF("B","598DT",227)=""
^DGTF("B","6009AA",231)=""
^DGTF("B","6049AA",234)=""
^DGTF("B","6059AA",236)=""
^DGTF("B","6079AF",239)=""
^DGTF("B","607DT",238)=""
^DGTF("B","6089AA",241)=""
^DGTF("B","6089AF",242)=""
^DGTF("B","6109AA",245)=""
^DGTF("B","6139AA",250)=""
^DGTF("B","613BU",249)=""
^DGTF("B","6149AA",252)=""
^DGTF("B","6179AA",254)=""
^DGTF("B","6189AF",258)=""
^DGTF("B","618DT",256)=""
^DGTF("B","618DU",257)=""
^DGTF("B","6209AA",261)=""
^DGTF("B","6219AA",264)=""
^DGTF("B","621BU",263)=""
^DGTF("B","6229AA",266)=""
^DGTF("B","627DT",270)=""
^DGTF("B","627EL",271)=""
^DGTF("B","629AF",419)=""
^DGTF("B","629DT",413)=""
^DGTF("B","6319AA",277)=""
^DGTF("B","6319AF",278)=""
^DGTF("B","631DT",275)=""
^DGTF("B","631EL",276)=""
^DGTF("B","6359AF",286)=""
^DGTF("B","6359AG",287)=""
^DGTF("B","6359AH",288)=""
^DGTF("B","6359AJ",289)=""
^DGTF("B","6359AK",290)=""
^DGTF("B","635DT",281)=""
^DGTF("B","635DU",282)=""
^DGTF("B","635DV",283)=""
^DGTF("B","635DW",284)=""
^DGTF("B","635EL",285)=""
^DGTF("B","6379AA",293)=""
^DGTF("B","6409AA",296)=""
^DGTF("B","640A0",295)=""
^DGTF("B","6419AA",298)=""
^DGTF("B","642CT",300)=""
^DGTF("B","6449AA",302)=""
^DGTF("B","6469AA",306)=""
^DGTF("B","646A0",305)=""
^DGTF("B","6479AA",308)=""
^DGTF("B","648A0",310)=""
^DGTF("B","649BU",312)=""
^DGTF("B","649EX",313)=""
^DGTF("B","6509AF",316)=""
^DGTF("B","650DT",315)=""
^DGTF("B","6539AA",319)=""
^DGTF("B","6549AA",321)=""
^DGTF("B","6559AA",323)=""
^DGTF("B","6569AA",325)=""
^DGTF("B","6579AA",329)=""
^DGTF("B","6579AF",412)=""
^DGTF("B","657A0",327)=""
^DGTF("B","657DT",328)=""
^DGTF("B","6589AA",331)=""
^DGTF("B","6599AA",333)=""
^DGTF("B","6609AA",335)=""
^DGTF("B","6629AF",339)=""
^DGTF("B","662DT",337)=""
^DGTF("B","662EL",338)=""
^DGTF("B","6639AF",343)=""
^DGTF("B","6639AG",344)=""
^DGTF("B","663DT",341)=""
^DGTF("B","663DU",342)=""
^DGTF("B","6649AA",347)=""
^DGTF("B","664CU",346)=""
^DGTF("B","6659AA",349)=""
^DGTF("B","666DT",351)=""
^DGTF("B","6709AA",356)=""
^DGTF("B","6709AF",357)=""
^DGTF("B","670DT",355)=""
^DGTF("B","671CN",359)=""
^DGTF("B","671CT",360)=""
^DGTF("B","6749AA",365)=""
^DGTF("B","674BU",363)=""
^DGTF("B","674EX",364)=""
^DGTF("B","6769AA",367)=""
^DGTF("B","6779AA",369)=""
^DGTF("B","6789AA",371)=""
^DGTF("B","6799AA",373)=""
^DGTF("B","6809AA",375)=""
^DGTF("B","6859AA",377)=""
^DGTF("B","6869AA",380)=""
^DGTF("B","686BU",379)=""
^DGTF("B","688CN",383)=""
^DGTF("B","688CT",384)=""
^DGTF("B","688DC",385)=""
^DGTF("B","688DP",386)=""
^DGTF("B","688DQ",387)=""
^DGTF("B","688DR",388)=""
^DGTF("B","688DT",389)=""
^DGTF("B","6899AA",391)=""
^DGTF("B","691A0",394)=""
^DGTF("B","691BU",395)=""
^DGTF("B","6939AA",398)=""
^DGTF("B","6959AA",401)=""
^DGTF("B","695BU",400)=""
^DGTF("B","7509AF",405)=""
^DGTF("B","750DT",403)=""
^DGTF("B","750EL",404)=""
^DGTF("B","752CU",407)=""
^DGTF("B","756CN",409)=""
^DGTF("C","ALBANY",39)=""
^DGTF("C","ALBANY",40)=""
^DGTF("C","ALBUQUERQUE",41)=""
^DGTF("C","ALBUQUERQUE",42)=""
^DGTF("C","ALEXANDRIA",43)=""
^DGTF("C","ALEXANDRIA",44)=""
^DGTF("C","ALL HOSP IN CANADA",386)=""
^DGTF("C","ALL HOSP IN EUROPE",387)=""
^DGTF("C","ALL HOSP IN MEXICO",388)=""
^DGTF("C","ALLEN PARK",137)=""
^DGTF("C","ALLEN PARK",139)=""
^DGTF("C","ALTOONA",45)=""
^DGTF("C","ALTOONA",47)=""
^DGTF("C","AMARILLO",49)=""
^DGTF("C","AMERICAN LAKE",50)=""
^DGTF("C","AMERICAN LAKE",52)=""
^DGTF("C","ANCHORAGE",8)=""
^DGTF("C","ANCHORAGE",9)=""
^DGTF("C","ANCHORAGE",10)=""
^DGTF("C","ANCHORAGE",11)=""
^DGTF("C","ANN ARBOR",53)=""
^DGTF("C","ARDMORE",281)=""
^DGTF("C","ARDMORE",286)=""
^DGTF("C","ASHEVILLE",292)=""
^DGTF("C","ASHEVILLE",293)=""
^DGTF("C","AUGUSTA",55)=""
^DGTF("C","AUGUSTA",57)=""
^DGTF("C","AUGUSTA",58)=""
^DGTF("C","AUGUSTA LENWOOD",56)=""
^DGTF("C","AUSTIN",2)=""
^DGTF("C","BALTIMORE",59)=""
^DGTF("C","BARBOURSVILLE",194)=""
^DGTF("C","BATAVIA",60)=""
^DGTF("C","BATAVIA",415)=""
^DGTF("C","BATH",61)=""
^DGTF("C","BATH",62)=""
^DGTF("C","BATH",63)=""
^DGTF("C","BATTLE CREEK",64)=""
^DGTF("C","BATTLE CREEK",65)=""
^DGTF("C","BAY PINES",66)=""
^DGTF("C","BAY PINES",67)=""
^DGTF("C","BAY PINES",71)=""
^DGTF("C","BAY PINES",72)=""
^DGTF("C","BECKLEY",73)=""
^DGTF("C","BECKLEY",74)=""
^DGTF("C","BEDFORD",75)=""
^DGTF("C","BEDFORD",76)=""
^DGTF("C","BENNINGTON",16)=""
^DGTF("C","BENNINGTON",18)=""
^DGTF("C","BETHESDA",384)=""
^DGTF("C","BIG SPRING",77)=""
^DGTF("C","BIG SPRING",78)=""
^DGTF("C","BILOXI",79)=""
^DGTF("C","BILOXI",81)=""
^DGTF("C","BILOXI",82)=""
^DGTF("C","BILOXI GULFPORT",80)=""
^DGTF("C","BIRMINGHAM",83)=""
^DGTF("C","BOISE",100)=""
^DGTF("C","BOISE",101)=""
^DGTF("C","BOISE",102)=""
^DGTF("C","BONHAM",84)=""
^DGTF("C","BONHAM",85)=""
^DGTF("C","BONHAM",86)=""
^DGTF("C","BONHAM",87)=""
^DGTF("C","BOSTON",88)=""
^DGTF("C","BOSTON",402)=""
^DGTF("C","BRISTOL",315)=""
^DGTF("C","BRISTOL",316)=""
^DGTF("C","BROCKTON",89)=""
^DGTF("C","BROCKTON",90)=""
^DGTF("C","BRONX",91)=""
^DGTF("C","BROOKE",359)=""
^DGTF("C","BROOKLYN",92)=""
^DGTF("C","BROOKLYN",95)=""
^DGTF("C","BROOKLYN ST ALBANS",93)=""
^DGTF("C","BUFFALO",96)=""
^DGTF("C","BUFFALO",97)=""
^DGTF("C","BUFFALO",351)=""
^DGTF("C","BUTLER",98)=""
^DGTF("C","BUTLER",99)=""
^DGTF("C","CANAL ZONE",385)=""
^DGTF("C","CANANCAIGUA",104)=""
^DGTF("C","CANANDAIGUA",103)=""
^DGTF("C","CASTLE POINT",105)=""
^DGTF("C","CASTLE POINT",106)=""
^DGTF("C","CHARLESTON",107)=""
^DGTF("C","CHELSEA",403)=""
^DGTF("C","CHELSEA",404)=""
^DGTF("C","CHELSEA",405)=""
^DGTF("C","CHEYENNE",28)=""
^DGTF("C","CHEYENNE",29)=""
^DGTF("C","CHICAGO LAKESIDE",108)=""
^DGTF("C","CHICAGO WESTSIDE",109)=""
^DGTF("C","CHILLICOTHE",110)=""
^DGTF("C","CHILLICOTHE",111)=""
^DGTF("C","CINCINNATI",112)=""
^DGTF("C","CINCINNATI",113)=""
^DGTF("C","CLARKSBURG",114)=""
^DGTF("C","CLEVELAND",115)=""
^DGTF("C","CLEVELAND",118)=""
^DGTF("C","CLEVELAND BRECKSVILLE",116)=""
^DGTF("C","CLINTON",282)=""
^DGTF("C","CLINTON",287)=""
^DGTF("C","COATESVILLE",120)=""
^DGTF("C","COATESVILLE",121)=""
^DGTF("C","COLUMBIA",122)=""
^DGTF("C","COLUMBIA",123)=""
^DGTF("C","COLUMBIA",124)=""
^DGTF("C","COLUMBIA",125)=""
^DGTF("C","COLUMBIA",126)=""
^DGTF("C","COLUMBIA FALLS",20)=""
^DGTF("C","COLUMBIA FALLS",21)=""
^DGTF("C","COLUMBUS",410)=""
^DGTF("C","CORPUS CHRISTI",360)=""
^DGTF("C","DALLAS",130)=""
^DGTF("C","DANVILLE",131)=""
^DGTF("C","DANVILLE",132)=""
^DGTF("C","DAYTON",133)=""
^DGTF("C","DAYTON",134)=""
^DGTF("C","DAYTON",135)=""
^DGTF("C","DAYTON",136)=""
^DGTF("C","DECATUR",54)=""
^DGTF("C","DENVER",141)=""
^DGTF("C","DES MOINES",145)=""
^DGTF("C","DUBLIN",151)=""
^DGTF("C","DUBLIN",152)=""
^DGTF("C","DUBLIN",154)=""
^DGTF("C","DURHAM",156)=""
^DGTF("C","EAST ORANGE",157)=""
^DGTF("C","EAST ORANGE",159)=""
^DGTF("C","EAST ORANGE",160)=""
^DGTF("C","EL PASO",408)=""
^DGTF("C","ERIE",162)=""
^DGTF("C","ERIE",163)=""
^DGTF("C","ERIE",164)=""
^DGTF("C","ERIE",165)=""
^DGTF("C","ERIE COUNTY",117)=""
^DGTF("C","FARGO",22)=""
^DGTF("C","FARGO",25)=""
^DGTF("C","FAYETTEVILLE",166)=""
^DGTF("C","FAYETTEVILLE",167)=""
^DGTF("C","FAYETTEVILLE",168)=""
^DGTF("C","FLORENCE",144)=""
^DGTF("C","FORT DODGE",31)=""
^DGTF("C","FORT DODGE",32)=""
^DGTF("C","FORT HARRISON",19)=""
^DGTF("C","FORT HOWARD",169)=""
^DGTF("C","FORT HOWARD",170)=""
^DGTF("C","FORT LYON",171)=""
^DGTF("C","FORT LYON",172)=""
^DGTF("C","FORT MEADE",173)=""
^DGTF("C","FORT WAYNE",174)=""
^DGTF("C","FORT WAYNE",175)=""
^DGTF("C","FRESNO",176)=""
^DGTF("C","GAINESVILLE",177)=""
^DGTF("C","GAINESVILLE",178)=""
^DGTF("C","GRAND ISLAND",179)=""
^DGTF("C","GRAND ISLAND",180)=""
^DGTF("C","GRAND ISLAND",181)=""
^DGTF("C","GRAND ISLAND",182)=""
^DGTF("C","GRAND JUNCTION",183)=""
^DGTF("C","GRAND JUNCTION",184)=""
^DGTF("C","GRAND RAPIDS",138)=""
^DGTF("C","GRAND RAPIDS",140)=""
^DGTF("C","GUAM",7)=""
^DGTF("C","HAMPTON",210)=""
^DGTF("C","HAMPTON",211)=""
^DGTF("C","HAMPTON",212)=""
^DGTF("C","HASTINGS",257)=""
^DGTF("C","HINES",185)=""
^DGTF("C","HINES",186)=""
^DGTF("C","HINES",417)=""
^DGTF("C","HOLLIDAYSBURG",46)=""
^DGTF("C","HOLLIDAYSBURG",48)=""
^DGTF("C","HOLYOKE",275)=""
^DGTF("C","HOLYOKE",276)=""
^DGTF("C","HOLYOKE",278)=""
^DGTF("C","HOME LAKE",142)=""
^DGTF("C","HOME LAKE",143)=""
^DGTF("C","HONOLULU",5)=""
^DGTF("C","HOT SPRINGS",187)=""
^DGTF("C","HOT SPRINGS",188)=""
^DGTF("C","HOT SPRINGS",189)=""
^DGTF("C","HOT SPRINGS",190)=""
^DGTF("C","HOUSTON",191)=""
^DGTF("C","HOUSTON",192)=""
^DGTF("C","HUNTINGTON",193)=""
^DGTF("C","INDIANAPOLIS",195)=""
^DGTF("C","INDIANAPOLIS",198)=""
^DGTF("C","INDIANAPOLIS COLD SPRING RD",196)=""
^DGTF("C","IOWA CITY",200)=""
^DGTF("C","IRON MOUNTAIN",204)=""
^DGTF("C","IRON MOUNTAIN",205)=""
^DGTF("C","IRON MOUNTAIN",206)=""
^DGTF("C","IRON MOUNTAIN",418)=""
^DGTF("C","JACKSON",207)=""
^DGTF("C","JACKSON",208)=""
^DGTF("C","JACKSON",413)=""
^DGTF("C","JACKSON",419)=""
^DGTF("C","JACKSONVILLE",70)=""
^DGTF("C","KANSAS CITY",209)=""
^DGTF("C","KERRVILLE",213)=""
^DGTF("C","KERRVILLE",214)=""
^DGTF("C","KEY WEST",128)=""
^DGTF("C","KING",238)=""
^DGTF("C","KING",239)=""
^DGTF("C","KNOXVILLE",215)=""
^DGTF("C","KNOXVILLE",216)=""
^DGTF("C","LAFAYETTE",197)=""
^DGTF("C","LAFAYETTE",199)=""
^DGTF("C","LAKE CITY",217)=""
^DGTF("C","LAKE CITY",218)=""
^DGTF("C","LAS VEGAS",411)=""
^DGTF("C","LEAVENWORTH",378)=""
^DGTF("C","LEAVENWORTH",379)=""
^DGTF("C","LEAVENWORTH",380)=""
^DGTF("C","LEBANON",219)=""
^DGTF("C","LEBANON",220)=""
^DGTF("C","LEXINGTON",221)=""
^DGTF("C","LEXINGTON",223)=""
^DGTF("C","LEXINGTON COOPER DR",222)=""
^DGTF("C","LINCOLN",224)=""
^DGTF("C","LISBON",24)=""
^DGTF("C","LITTLE ROCK",225)=""
^DGTF("C","LITTLE ROCK NORTH",226)=""
^DGTF("C","LIVERMORE",229)=""
^DGTF("C","LOMA LINDA",235)=""
^DGTF("C","LOMA LINDA",236)=""
^DGTF("C","LONG BEACH",230)=""
^DGTF("C","LONG BEACH",231)=""
^DGTF("C","LOS ANGELES",406)=""
^DGTF("C","LOS ANGELES BRENTWOOD",394)=""
^DGTF("C","LOS ANGELES WADSWORTH",393)=""
^DGTF("C","LOS ANGELES WADSWORTH",395)=""
^DGTF("C","LOUISVILLE",232)=""
^DGTF("C","LYONS",233)=""
^DGTF("C","LYONS",234)=""
^DGTF("C","MADISON",237)=""
^DGTF("C","MANCHESTER",240)=""
^DGTF("C","MANCHESTER",241)=""
^DGTF("C","MANILA",3)=""
^DGTF("C","MARION",243)=""
^DGTF("C","MARION",244)=""
^DGTF("C","MARION",245)=""
^DGTF("C","MARLIN",246)=""
^DGTF("C","MARSHALLTOWN",147)=""
^DGTF("C","MARSHALLTOWN",148)=""
^DGTF("C","MARSHALLTOWN",414)=""
^DGTF("C","MARTINEZ",247)=""
^DGTF("C","MARTINSBURG",248)=""
^DGTF("C","MARTINSBURG",249)=""
^DGTF("C","MARTINSBURG",250)=""
^DGTF("C","MEMPHIS",251)=""
^DGTF("C","MEMPHIS",252)=""
^DGTF("C","MENLO PARK",158)=""
^DGTF("C","MENLO PARK",161)=""
^DGTF("C","MIAMI",127)=""
^DGTF("C","MIAMI",129)=""
^DGTF("C","MILES CITY",253)=""
^DGTF("C","MILES CITY",254)=""
^DGTF("C","MILLEDGEVILLE",153)=""
^DGTF("C","MILLEDGEVILLE",155)=""
^DGTF("C","MINNEAPOLIS",255)=""
^DGTF("C","MINNEAPOLIS",256)=""
^DGTF("C","MINNEAPOLIS",258)=""
^DGTF("C","MINOT AFB",23)=""
^DGTF("C","MONTGOMERY",259)=""
^DGTF("C","MONTROSE",260)=""
^DGTF("C","MONTROSE",261)=""
^DGTF("C","MOUNTAIN HOME",262)=""
^DGTF("C","MOUNTAIN HOME",263)=""
^DGTF("C","MOUNTAIN HOME",264)=""
^DGTF("C","MURFREESBORO",265)=""
^DGTF("C","MURFREESBORO",266)=""
^DGTF("C","MUSKOGEE",267)=""
^DGTF("C","NASHVILLE",268)=""
^DGTF("C","NEW ORLEANS",272)=""
^DGTF("C","NEW YORK",273)=""
^DGTF("C","NEWINGTON",269)=""
^DGTF("C","NORMAN",283)=""
^DGTF("C","NORMAN",288)=""
^DGTF("C","NORTH CHICAGO",149)=""
^DGTF("C","NORTH CHICAGO",150)=""
^DGTF("C","NORTH LITTLE ROCK",228)=""
^DGTF("C","NORTHAMPTON",274)=""
^DGTF("C","NORTHAMPTON",277)=""
^DGTF("C","NORTHPORT",279)=""
^DGTF("C","OKLAHOMA CITY",280)=""
^DGTF("C","OMAHA",291)=""
^DGTF("C","ORLANDO",68)=""
^DGTF("C","ORTING",341)=""
^DGTF("C","ORTING",343)=""
^DGTF("C","OXFORD",355)=""
^DGTF("C","OXFORD",357)=""
^DGTF("C","PALO ALTO",294)=""
^DGTF("C","PALO ALTO",296)=""
^DGTF("C","PALO ALTO MENLO PARK",295)=""
^DGTF("C","PENSACOLA",69)=""
^DGTF("C","PERRY POINT",297)=""
^DGTF("C","PERRY POINT",298)=""
^DGTF("C","PHILADELPHIA",300)=""
^DGTF("C","PHILADELPHIA ",299)=""
^DGTF("C","PHOENIX",301)=""
^DGTF("C","PHOENIX",302)=""
^DGTF("C","PITTSBURGH ASPINWALL DIV",306)=""
^DGTF("C","PITTSBURGH HIGHLAND DR",303)=""
^DGTF("C","PITTSBURGH U DR ASPINWALL",305)=""
^DGTF("C","PITTSBURGH UNIVERSITY DR",304)=""
^DGTF("C","POPLAR BLUFF",307)=""
^DGTF("C","POPLAR BLUFF",308)=""
^DGTF("C","PORTLAND",309)=""
^DGTF("C","PORTLAND VANCOUVER",310)=""
^DGTF("C","PRESCOTT",311)=""
^DGTF("C","PRESCOTT",312)=""
^DGTF("C","PRESCOTT",313)=""
^DGTF("C","PROVIDENCE",314)=""
^DGTF("C","QUEZON CITY",4)=""
^DGTF("C","QUINCY",201)=""
^DGTF("C","QUINCY",202)=""
^DGTF("C","QUINCY",203)=""
^DGTF("C","RENO",320)=""
^DGTF("C","RENO",321)=""
^DGTF("C","RETSIL",342)=""
^DGTF("C","RETSIL",344)=""
^DGTF("C","RICHMOND",317)=""
^DGTF("C","ROCKY HILL",270)=""
^DGTF("C","ROCKY HILL",271)=""
^DGTF("C","ROSEBURG",318)=""
^DGTF("C","ROSEBURG",319)=""
^DGTF("C","SAB FRABCUSCI",336)=""
^DGTF("C","SAGINAW",322)=""
^DGTF("C","SAGINAW",323)=""
^DGTF("C","SALEM",330)=""
^DGTF("C","SALEM",331)=""
^DGTF("C","SALISBURY",332)=""
^DGTF("C","SALISBURY",333)=""
^DGTF("C","SALT LAKE",334)=""
^DGTF("C","SALT LAKE CITY",335)=""
^DGTF("C","SAN ANTONIO",358)=""
^DGTF("C","SAN DIEGO",346)=""
^DGTF("C","SAN DIEGO",347)=""
^DGTF("C","SAN DIEGO",407)=""
^DGTF("C","SAN JUAN",33)=""
^DGTF("C","SANDIEGO",345)=""
^DGTF("C","SANDUSKY",119)=""
^DGTF("C","SEATTLE",340)=""
^DGTF("C","SEPULVEDA",348)=""
^DGTF("C","SEPULVEDA",349)=""
^DGTF("C","SHERIDAN",350)=""
^DGTF("C","SHREVEPORT",352)=""
^DGTF("C","SIOUX FALLS",26)=""
^DGTF("C","SIOUX FALLS",27)=""
^DGTF("C","SPOKANE",353)=""
^DGTF("C","ST JAMES",412)=""
^DGTF("C","ST. CLOUD",324)=""
^DGTF("C","ST. CLOUN",325)=""
^DGTF("C","ST. JAMES",328)=""
^DGTF("C","ST. LOUIS",326)=""
^DGTF("C","ST. LOUIS",329)=""
^DGTF("C","ST. LOUIS JEFF BARRACKS",327)=""
^DGTF("C","STATE HOME LITTLE ROCK DOM",227)=""
^DGTF("C","STATEN ISLAND",94)=""
^DGTF("C","SULPHUR",284)=""
^DGTF("C","SULPHUR",285)=""
^DGTF("C","SULPHUR",289)=""
^DGTF("C","SYRACUSE",354)=""
^DGTF("C","SYRACUSE",356)=""
^DGTF("C","TACOMA",51)=""
^DGTF("C","TALIHINA",290)=""
^DGTF("C","TAMPA",361)=""
^DGTF("C","TEMPLE",362)=""
^DGTF("C","TEMPLE",363)=""
^DGTF("C","TEMPLE",364)=""
^DGTF("C","TEMPLE",365)=""
^DGTF("C","TILTON",242)=""
^DGTF("C","TOGUS",12)=""
^DGTF("C","TOGUS",13)=""
^DGTF("C","TOGUS AUGUSTA",14)=""
^DGTF("C","TOMAH",366)=""
^DGTF("C","TOMAH",367)=""
^DGTF("C","TOPEKA",368)=""
^DGTF("C","TOPEKA",369)=""
^DGTF("C","TRIPLER",6)=""
^DGTF("C","TUCSON",370)=""
^DGTF("C","TUCSON",371)=""
^DGTF("C","TUSCALOOSA",372)=""
^DGTF("C","TUSCALOOSA",373)=""
^DGTF("C","TUSKEGEE",374)=""
^DGTF("C","TUSKEGEE",375)=""
^DGTF("C","US NAVAL HOSPITAL",34)=""
^DGTF("C","VINELAND",36)=""
^DGTF("C","VINELAND",38)=""
^DGTF("C","WACO",376)=""
^DGTF("C","WACO",377)=""
^DGTF("C","WAHSINGTON",389)=""
^DGTF("C","WALLA WALLA",381)=""
^DGTF("C","WALTER REED",383)=""
^DGTF("C","WASHINGTON",1)=""
^DGTF("C","WASHINGTON",382)=""
^DGTF("C","WEST HAVEN",390)=""
^DGTF("C","WEST HAVEN",391)=""
^DGTF("C","WEST ROXBURY",392)=""
^DGTF("C","WEST ROXBURY",416)=""
^DGTF("C","WHITE CITY",396)=""
^DGTF("C","WHITE RIVER JUNCTION",15)=""
^DGTF("C","WHITE RIVER JUNCTION",17)=""
^DGTF("C","WICHITA",30)=""
^DGTF("C","WICHITA",420)=""
^DGTF("C","WILKES BARRE",397)=""
^DGTF("C","WILKES BARRE",398)=""
^DGTF("C","WILLIAM BEAUMONT",409)=""
^DGTF("C","WILMINGTON",35)=""
^DGTF("C","WILMINGTON",37)=""
^DGTF("C","WOOD",399)=""
^DGTF("C","WOOD",400)=""
^DGTF("C","WOOD",401)=""
^DGTF("C","YOUNTVILLE",337)=""
^DGTF("C","YOUNTVILLE",338)=""
^DGTF("C","YOUNTVILLE",339)=""
