OSEHRA ZGO Export: PTF ARCHIVE/PURGE HISTORY FILE
31-OCT-2018 09:24:42 ZWR
^DGP(45.62,0)="PTF ARCHIVE/PURGE HISTORY FILE^45.62^3^3"
^DGP(45.62,1,0)="DGPTAP86000091093001^^^^^^^1026^97^2860000^2910930"
^DGP(45.62,1,100,0)="^^101^101^2960730^"
^DGP(45.62,1,100,1,0)="$PTF Records Selected from 1986 thru SEP 30, 1991."
^DGP(45.62,1,100,2,0)="$Each archived PTF record may contain the following records in the"
^DGP(45.62,1,100,3,0)="$Archive File. These records correspond to the <101>, <401>, <501>"
^DGP(45.62,1,100,4,0)="$and <701> screens in PTF. Each field in the record is delimited"
^DGP(45.62,1,100,5,0)="$by a ""^"". All records begin with the original PTF record number"
^DGP(45.62,1,100,6,0)="$followed by the record type. For example:"
^DGP(45.62,1,100,7,0)="$ <PTF #>^""501""^..."
^DGP(45.62,1,100,8,0)="$ <PTF #>^""401""^..."
^DGP(45.62,1,100,9,0)="$ All comments contained in the Archive file will have a ""$"" in the"
^DGP(45.62,1,100,10,0)="$first column."
^DGP(45.62,1,100,11,0)="$ All records are terminated by a <CR><LF>."
^DGP(45.62,1,100,12,0)="$The following description will describe the ""pieces"" of each record"
^DGP(45.62,1,100,13,0)="$archived. A piece is a section deliminated by a ""^""."
^DGP(45.62,1,100,14,0)="$The <101> and <701> data will be contained in the following record:"
^DGP(45.62,1,100,15,0)="$ Piece #     Data"
^DGP(45.62,1,100,16,0)="$   1         PTF Record number"
^DGP(45.62,1,100,17,0)="$   2         Patient Name"
^DGP(45.62,1,100,18,0)="$   3         Admission Date"
^DGP(45.62,1,100,19,0)="$   4         Discharge Date"
^DGP(45.62,1,100,20,0)="$   5         Discharge Specialty"
^DGP(45.62,1,100,21,0)="$   6         Type of Disposition"
^DGP(45.62,1,100,22,0)="$   7         Discharge Status"
^DGP(45.62,1,100,23,0)="$   8         Outpatient Treatment"
^DGP(45.62,1,100,24,0)="$   9         ASIH Days"
^DGP(45.62,1,100,25,0)="$  10         C&P Status"
^DGP(45.62,1,100,26,0)="$  11         VA Auspices"
^DGP(45.62,1,100,27,0)="$  12         Income"
^DGP(45.62,1,100,28,0)="$  13-22      ICD Codes"
^DGP(45.62,1,100,29,0)="$  23         Suicide Indicator"
^DGP(45.62,1,100,30,0)="$  24         Legionnaire's Disease Indicator"
^DGP(45.62,1,100,31,0)="$  25         Substance Abuse"
^DGP(45.62,1,100,32,0)="$  26         Psychiatry Classification Severity"
^DGP(45.62,1,100,33,0)="$  27         Current Functional Assessment"
^DGP(45.62,1,100,34,0)="$  28         Highest Level Psych Classification"
^DGP(45.62,1,100,35,0)="$The <401> record will be contained in the following record format."
^DGP(45.62,1,100,36,0)="$These records may not be present for the episode of care described"
^DGP(45.62,1,100,37,0)="$by this PTF record. In addition, for each <401> there may be an"
^DGP(45.62,1,100,38,0)="$associated <401P>."
^DGP(45.62,1,100,39,0)="$<401> Record."
^DGP(45.62,1,100,40,0)="$ Piece #     Data"
^DGP(45.62,1,100,41,0)="$   1         PTF Record Number"
^DGP(45.62,1,100,42,0)="$   2         ""401"""
^DGP(45.62,1,100,43,0)="$   3         Sequence Number (for multiple <401>s)"
^DGP(45.62,1,100,44,0)="$   4         Surgery Date"
^DGP(45.62,1,100,45,0)="$   5         Surgical Specialty"
^DGP(45.62,1,100,46,0)="$   6         Category of Chief Surgeon"
^DGP(45.62,1,100,47,0)="$   7         Category of First Assistant"
^DGP(45.62,1,100,48,0)="$   8         Principal Anesthetic"
^DGP(45.62,1,100,49,0)="$   9         Source of Payment"
^DGP(45.62,1,100,50,0)="$  10-14      ICD Codes"
^DGP(45.62,1,100,51,0)="$  15         Kidney Source"
^DGP(45.62,1,100,52,0)="$<401P> Record."
^DGP(45.62,1,100,53,0)="$ Piece #     Data"
^DGP(45.62,1,100,54,0)="$   1         PTF Record Number"
^DGP(45.62,1,100,55,0)="$   2         ""401P"""
^DGP(45.62,1,100,56,0)="$   3         Sequence Number (will match a <401> record)"
^DGP(45.62,1,100,57,0)="$   4-9       Procedure Codes"
^DGP(45.62,1,100,58,0)="$There will be at least one <501> record for the episode of care"
^DGP(45.62,1,100,59,0)="$described by this PTF record."
^DGP(45.62,1,100,60,0)="$<501> Record."
^DGP(45.62,1,100,61,0)="$ Piece #     Data"
^DGP(45.62,1,100,62,0)="$   1         PTF Record Number"
^DGP(45.62,1,100,63,0)="$   2         ""501"""
^DGP(45.62,1,100,64,0)="$   3         Sequence Number"
^DGP(45.62,1,100,65,0)="$   4         Movement Date"
^DGP(45.62,1,100,66,0)="$   5         Treated for SC Condition"
^DGP(45.62,1,100,67,0)="$   6         Leave Days"
^DGP(45.62,1,100,68,0)="$   7         Pass Days"
^DGP(45.62,1,100,69,0)="$   8         Losing Specialty"
^DGP(45.62,1,100,70,0)="$   9-18      ICD Codes"
^DGP(45.62,1,100,71,0)="$  19         Suicide Indicator"
^DGP(45.62,1,100,72,0)="$  20         Legionnaire's Disease Indicator"
^DGP(45.62,1,100,73,0)="$  21         Substance Abuse"
^DGP(45.62,1,100,74,0)="$  22         Psychiatry Classification Severity"
^DGP(45.62,1,100,75,0)="$  23         Current Functional Assessment"
^DGP(45.62,1,100,76,0)="$  24         Highest Level Psych Classification"
^DGP(45.62,1,100,77,0)="$The <535> record is present only for ward specialty movements"
^DGP(45.62,1,100,78,0)="$for the patient if a transfer from one ward to another resulted"
^DGP(45.62,1,100,79,0)="$in a specialty change."
^DGP(45.62,1,100,80,0)="$<535> Record."
^DGP(45.62,1,100,81,0)="$ Piece #     Data"
^DGP(45.62,1,100,82,0)="$   1         PTF Record Number"
^DGP(45.62,1,100,83,0)="$   2         ""535"""
^DGP(45.62,1,100,84,0)="$   3         Sequence Number"
^DGP(45.62,1,100,85,0)="$   4         Movement Date"
^DGP(45.62,1,100,86,0)="$   5         Losing Ward Specialty"
^DGP(45.62,1,100,87,0)="$   6         Leave Days"
^DGP(45.62,1,100,88,0)="$   7         Pass Days"
^DGP(45.62,1,100,89,0)="$   8         Losing Ward"
^DGP(45.62,1,100,90,0)="$The <601> will not be present for all episodes of care."
^DGP(45.62,1,100,91,0)="$<601> Record."
^DGP(45.62,1,100,92,0)="$ Piece #     Data"
^DGP(45.62,1,100,93,0)="$   1         PTF Record Number"
^DGP(45.62,1,100,94,0)="$   2         ""601"""
^DGP(45.62,1,100,95,0)="$   3         Sequence Number"
^DGP(45.62,1,100,96,0)="$   4         Procedure Date"
^DGP(45.62,1,100,97,0)="$   5         Specialty"
^DGP(45.62,1,100,98,0)="$   6         Dialysis Type"
^DGP(45.62,1,100,99,0)="$   7         Number of Treatments"
^DGP(45.62,1,100,100,0)="$   8-12      Procedure Codes"
^DGP(45.62,2,0)="DGPTAP81061291093001^10119^2931209^1^10119^2931209^1^1027^99^2810612^2910930"
^DGP(45.62,3,0)="DGPTAP87093089093001^11273^2940628^1^11273^2940628^1^1138^1^2870930^2890930"
^DGP(45.62,"B","DGPTAP81061291093001",2)=""
^DGP(45.62,"B","DGPTAP86000091093001",1)=""
^DGP(45.62,"B","DGPTAP87093089093001",3)=""
^DGP(45.62,"C",2931209,2)=""
^DGP(45.62,"C",2940628,3)=""
^DGP(45.62,"D",2931209,2)=""
^DGP(45.62,"D",2940628,3)=""
