OSEHRA ZGO Export: FACILITY TREATING SPECIALTY
31-OCT-2018 09:24:57 ZWR
^DIC(45.7,0)="FACILITY TREATING SPECIALTY^45.7I^84^83"
^DIC(45.7,0,"DD")="@"
^DIC(45.7,0,"DEL")="@"
^DIC(45.7,0,"GL")="^DIC(45.7,"
^DIC(45.7,0,"LAYGO")="D"
^DIC(45.7,0,"RD")="d"
^DIC(45.7,0,"WR")="D"
^DIC(45.7,1,0)="ACUTE PSYCHIATRY(<45 DAYS)^70^APSY^13"
^DIC(45.7,1,"E",0)="^45.702D^3^3"
^DIC(45.7,1,"E",1,0)="2501001^1"
^DIC(45.7,1,"E",2,0)="2951001^0"
^DIC(45.7,1,"E",3,0)="3060701^0"
^DIC(45.7,1,"E","ADATE",-3060701,3)=""
^DIC(45.7,1,"E","ADATE",-2951001,2)=""
^DIC(45.7,1,"E","ADATE",-2501001,1)=""
^DIC(45.7,1,"E","B",2501001,1)=""
^DIC(45.7,1,"E","B",2951001,2)=""
^DIC(45.7,1,"E","B",3060701,3)=""
^DIC(45.7,1,"PRO",0)="^45.701P^^0"
^DIC(45.7,3,0)="DRUG TREATMENT^73^^13"
^DIC(45.7,3,"E",0)="^45.702D^1^1"
^DIC(45.7,3,"E",1,0)="2501001^1"
^DIC(45.7,3,"E","ADATE",-2501001,1)=""
^DIC(45.7,3,"E","B",2501001,1)=""
^DIC(45.7,4,0)="SPINAL CORD INJURY^22^^12"
^DIC(45.7,4,"E",0)="^45.702D^1^1"
^DIC(45.7,4,"E",1,0)="2501001^1"
^DIC(45.7,4,"E","ADATE",-2501001,1)=""
^DIC(45.7,4,"E","B",2501001,1)=""
^DIC(45.7,5,0)="ORTHOPEDIC^54^^3"
^DIC(45.7,5,"E",0)="^45.702D^1^1"
^DIC(45.7,5,"E",1,0)="2501001^1"
^DIC(45.7,5,"E","ADATE",-2501001,1)=""
^DIC(45.7,5,"E","B",2501001,1)=""
^DIC(45.7,6,0)="UROLOGY^59^URO^3"
^DIC(45.7,6,"E",0)="^45.702D^1^1"
^DIC(45.7,6,"E",1,0)="2501001^1"
^DIC(45.7,6,"E","ADATE",-2501001,1)=""
^DIC(45.7,6,"E","B",2501001,1)=""
^DIC(45.7,7,0)="GASTROENTEROLOGY^8^^2"
^DIC(45.7,7,"E",0)="^45.702D^1^1"
^DIC(45.7,7,"E",1,0)="2501001^1"
^DIC(45.7,7,"E","ADATE",-2501001,1)=""
^DIC(45.7,7,"E","B",2501001,1)=""
^DIC(45.7,8,0)="MEDICAL ICU^12^^2"
^DIC(45.7,8,"E",0)="^45.702D^1^1"
^DIC(45.7,8,"E",1,0)="2501001^1"
^DIC(45.7,8,"E","ADATE",-2501001,1)=""
^DIC(45.7,8,"E","B",2501001,1)=""
^DIC(45.7,9,0)="GENERAL MEDICINE^15^GM^2"
^DIC(45.7,9,"E",0)="^45.702D^1^1"
^DIC(45.7,9,"E",1,0)="2501001^1"
^DIC(45.7,9,"E","ADATE",-2501001,1)=""
^DIC(45.7,9,"E","B",2501001,1)=""
^DIC(45.7,9,"PRO",0)="^45.701P^3^3"
^DIC(45.7,9,"PRO",1,0)=923
^DIC(45.7,9,"PRO",2,0)=755
^DIC(45.7,9,"PRO",3,0)=1004
^DIC(45.7,10,0)="STROKE^19^^9"
^DIC(45.7,10,"E",0)="^45.702D^1^1"
^DIC(45.7,10,"E",1,0)="2501001^1"
^DIC(45.7,10,"E","ADATE",-2501001,1)=""
^DIC(45.7,10,"E","B",2501001,1)=""
^DIC(45.7,11,0)="INTERMEDIATE MED^40^^6"
^DIC(45.7,11,"E",0)="^45.702D^1^1"
^DIC(45.7,11,"E",1,0)="2501001^0"
^DIC(45.7,11,"E","ADATE",-2501001,1)=""
^DIC(45.7,11,"E","B",2501001,1)=""
^DIC(45.7,12,0)="REHAB MEDICINE^20^^1035"
^DIC(45.7,12,"E",0)="^45.702D^1^1"
^DIC(45.7,12,"E",1,0)="2501001^1"
^DIC(45.7,12,"E","ADATE",-2501001,1)=""
^DIC(45.7,12,"E","B",2501001,1)=""
^DIC(45.7,13,0)="NHCU^80^^14"
^DIC(45.7,13,"E",0)="^45.702D^2^2"
^DIC(45.7,13,"E",1,0)="2501001^1"
^DIC(45.7,13,"E",2,0)="3060802^0"
^DIC(45.7,13,"E","ADATE",-3060802,2)=""
^DIC(45.7,13,"E","ADATE",-2501001,1)=""
^DIC(45.7,13,"E","B",2501001,1)=""
^DIC(45.7,13,"E","B",3060802,2)=""
^DIC(45.7,14,0)="DOMICILLARY^85^^16"
^DIC(45.7,14,"E",0)="^45.702D^1^1"
^DIC(45.7,14,"E",1,0)="2501001^1"
^DIC(45.7,14,"E","ADATE",-2501001,1)=""
^DIC(45.7,14,"E","B",2501001,1)=""
^DIC(45.7,14,"PRO",0)="^45.701P^1^1"
^DIC(45.7,14,"PRO",1,0)=888
^DIC(45.7,15,0)="LONG TERM PSYCH(>45 DAYS)^71^LTPSY^13"
^DIC(45.7,15,"E",0)="^45.702D^3^3"
^DIC(45.7,15,"E",1,0)="2501001^1"
^DIC(45.7,15,"E",2,0)="2951001^0"
^DIC(45.7,15,"E",3,0)="3060701^0"
^DIC(45.7,15,"E","ADATE",-3060701,3)=""
^DIC(45.7,15,"E","ADATE",-2951001,2)=""
^DIC(45.7,15,"E","ADATE",-2501001,1)=""
^DIC(45.7,15,"E","B",2501001,1)=""
^DIC(45.7,15,"E","B",2951001,2)=""
^DIC(45.7,15,"E","B",3060701,3)=""
^DIC(45.7,16,0)="ALLERGY^1^TST^1018"
^DIC(45.7,16,"E",0)="^45.702D^2^2"
^DIC(45.7,16,"E",1,0)="2501001^1"
^DIC(45.7,16,"E",2,0)="3060701^0"
^DIC(45.7,16,"E","ADATE",-3060701,2)=""
^DIC(45.7,16,"E","ADATE",-2501001,1)=""
^DIC(45.7,16,"E","B",2501001,1)=""
^DIC(45.7,16,"E","B",3060701,2)=""
^DIC(45.7,16,"PRO",0)="^45.701P^1^1"
^DIC(45.7,16,"PRO",1,0)=991
^DIC(45.7,17,0)="SUBSTANCE ABUSE^74^SA^13"
^DIC(45.7,17,"E",0)="^45.702D^1^1"
^DIC(45.7,17,"E",1,0)="2501001^1"
^DIC(45.7,17,"E","ADATE",-2501001,1)=""
^DIC(45.7,17,"E","B",2501001,1)=""
^DIC(45.7,17,"PRO",0)="^45.701P^1^1"
^DIC(45.7,17,"PRO",1,0)=813
^DIC(45.7,18,0)="GEM ACUTE MEDICINE^34^G-MED^2"
^DIC(45.7,18,"E",0)="^45.702D^2^2"
^DIC(45.7,18,"E",1,0)="2501001^1"
^DIC(45.7,18,"E",2,0)="3060701^0"
^DIC(45.7,18,"E","ADATE",-3060701,2)=""
^DIC(45.7,18,"E","ADATE",-2501001,1)=""
^DIC(45.7,18,"E","B",2501001,1)=""
^DIC(45.7,18,"E","B",3060701,2)=""
^DIC(45.7,18,"PRO",0)="^45.701P^1^1"
^DIC(45.7,18,"PRO",1,0)=888
^DIC(45.7,19,0)="CARDIOLOGY^2^CARD^1018"
^DIC(45.7,19,"E",0)="^45.702D^1^1"
^DIC(45.7,19,"E",1,0)="2501001^1"
^DIC(45.7,19,"E","ADATE",-2501001,1)=""
^DIC(45.7,19,"E","B",2501001,1)=""
^DIC(45.7,20,0)="GEM NEUROLOGY^34^^9"
^DIC(45.7,20,"E",0)="^45.702D^2^2"
^DIC(45.7,20,"E",1,0)="2501001^1"
^DIC(45.7,20,"E",2,0)="3060701^0"
^DIC(45.7,20,"E","ADATE",-3060701,2)=""
^DIC(45.7,20,"E","ADATE",-2501001,1)=""
^DIC(45.7,20,"E","B",2501001,1)=""
^DIC(45.7,20,"E","B",3060701,2)=""
^DIC(45.7,21,0)="GEM PSYCHIATRY^33^^13"
^DIC(45.7,21,"E",0)="^45.702D^2^2"
^DIC(45.7,21,"E",1,0)="2501001^1"
^DIC(45.7,21,"E",2,0)="3161001^0"
^DIC(45.7,21,"E","ADATE",-3161001,2)=""
^DIC(45.7,21,"E","ADATE",-2501001,1)=""
^DIC(45.7,21,"E","B",2501001,1)=""
^DIC(45.7,21,"E","B",3161001,2)=""
^DIC(45.7,22,0)="STATE HOME^75^SH^1026"
^DIC(45.7,22,"E",0)="^45.702D^2^2"
^DIC(45.7,22,"E",1,0)="2501001^1"
^DIC(45.7,22,"E",2,0)="3060701^0"
^DIC(45.7,22,"E","ADATE",-3060701,2)=""
^DIC(45.7,22,"E","ADATE",-2501001,1)=""
^DIC(45.7,22,"E","B",2501001,1)=""
^DIC(45.7,22,"E","B",3060701,2)=""
^DIC(45.7,23,0)="PRRTP^77^PRRTP^13"
^DIC(45.7,23,"E",0)="^45.702D^3^3"
^DIC(45.7,23,"E",1,0)="2501001^1"
^DIC(45.7,23,"E",2,0)="2951001^0"
^DIC(45.7,23,"E",3,0)="3060701^0"
^DIC(45.7,23,"E","ADATE",-3060701,3)=""
^DIC(45.7,23,"E","ADATE",-2951001,2)=""
^DIC(45.7,23,"E","ADATE",-2501001,1)=""
^DIC(45.7,23,"E","B",2501001,1)=""
^DIC(45.7,23,"E","B",2951001,2)=""
^DIC(45.7,23,"E","B",3060701,3)=""
^DIC(45.7,24,0)="GENERAL SURGERY^50^^3"
^DIC(45.7,24,"E",0)="^45.702D^1^1"
^DIC(45.7,24,"E",1,0)="2501001^1"
^DIC(45.7,24,"E","ADATE",-2501001,1)=""
^DIC(45.7,24,"E","B",2501001,1)=""
^DIC(45.7,24,"PRO",0)="^45.701P^1^1"
^DIC(45.7,24,"PRO",1,0)=983
^DIC(45.7,25,0)="ZZLINDA'S^15^LIN^2"
^DIC(45.7,25,"E",0)="^45.702D^1^1"
^DIC(45.7,25,"E",1,0)="2501001^0"
^DIC(45.7,25,"E","ADATE",-2501001,1)=""
^DIC(45.7,25,"E","B",2501001,1)=""
^DIC(45.7,26,0)="HIGH INTENSITY GEN PSYCH INPAT^93^^13"
^DIC(45.7,26,"E",0)="^45.702D^1^1"
^DIC(45.7,26,"E",1,0)="2501001^1"
^DIC(45.7,26,"E","ADATE",-2501001,1)=""
^DIC(45.7,26,"E","B",2501001,1)=""
^DIC(45.7,27,0)="ZZZ SIPU (SPEC INPT PTSD UNIT)^79^ZZSIP^13"
^DIC(45.7,27,"E",0)="^45.702D^1^1"
^DIC(45.7,27,"E",1,0)="2501001^0"
^DIC(45.7,27,"E","ADATE",-2501001,1)=""
^DIC(45.7,27,"E","B",2501001,1)=""
^DIC(45.7,28,0)="EVAL/BRF TRMT PTSD UNIT(EBTPU)^91^^13"
^DIC(45.7,28,"E",0)="^45.702D^1^1"
^DIC(45.7,28,"E",1,0)="2501001^1"
^DIC(45.7,28,"E","ADATE",-2501001,1)=""
^DIC(45.7,28,"E","B",2501001,1)=""
^DIC(45.7,29,0)="GEN INTERMEDIATE PSYCH^92^^13"
^DIC(45.7,29,"E",0)="^45.702D^1^1"
^DIC(45.7,29,"E",1,0)="2501001^1"
^DIC(45.7,29,"E","ADATE",-2501001,1)=""
^DIC(45.7,29,"E","B",2501001,1)=""
^DIC(45.7,30,0)="SUBSTANCE ABUSE INTERMED CARE^84^^13"
^DIC(45.7,30,"E",0)="^45.702D^2^2"
^DIC(45.7,30,"E",1,0)="2501001^1"
^DIC(45.7,30,"E",2,0)="3060701^0"
^DIC(45.7,30,"E","ADATE",-3060701,2)=""
^DIC(45.7,30,"E","ADATE",-2501001,1)=""
^DIC(45.7,30,"E","B",2501001,1)=""
^DIC(45.7,30,"E","B",3060701,2)=""
^DIC(45.7,31,0)="STAR I, II & III^89^STAR^13"
^DIC(45.7,31,"E",0)="^45.702D^1^1"
^DIC(45.7,31,"E",1,0)="2501001^0"
^DIC(45.7,31,"E","ADATE",-2501001,1)=""
^DIC(45.7,31,"E","B",2501001,1)=""
^DIC(45.7,32,0)="SUBST ABUSE STAR I, II & III^90^^13"
^DIC(45.7,32,"E",0)="^45.702D^2^2"
^DIC(45.7,32,"E",1,0)="2501001^1"
^DIC(45.7,32,"E",2,0)="3060701^0"
^DIC(45.7,32,"E","ADATE",-3060701,2)=""
^DIC(45.7,32,"E","ADATE",-2501001,1)=""
^DIC(45.7,32,"E","B",2501001,1)=""
^DIC(45.7,32,"E","B",3060701,2)=""
^DIC(45.7,33,0)="DOMICILIARY PTSD^88^^13"
^DIC(45.7,33,"E",0)="^45.702D^1^1"
^DIC(45.7,33,"E",1,0)="2501001^1"
^DIC(45.7,33,"E","ADATE",-2501001,1)=""
^DIC(45.7,33,"E","B",2501001,1)=""
^DIC(45.7,34,0)="PSYCH RESID REHAB TRMT PROG^25^^16"
^DIC(45.7,34,"E",0)="^45.702D^2^2"
^DIC(45.7,34,"E",1,0)="2501001^1"
^DIC(45.7,34,"E",2,0)="3100601^0"
^DIC(45.7,34,"E","ADATE",-3100601,2)=""
^DIC(45.7,34,"E","ADATE",-2501001,1)=""
^DIC(45.7,34,"E","B",2501001,1)=""
^DIC(45.7,34,"E","B",3100601,2)=""
^DIC(45.7,35,0)="PTSD RESIDENTIAL REHAB PROG^26^^13"
^DIC(45.7,35,"E",0)="^45.702D^2^2"
^DIC(45.7,35,"E",1,0)="2501001^1"
^DIC(45.7,35,"E",2,0)="3100601^0"
^DIC(45.7,35,"E","ADATE",-3100601,2)=""
^DIC(45.7,35,"E","ADATE",-2501001,1)=""
^DIC(45.7,35,"E","B",2501001,1)=""
^DIC(45.7,35,"E","B",3100601,2)=""
^DIC(45.7,36,0)="SUBSTANCE ABUSE RES TRMT PROG^27^^13"
^DIC(45.7,36,"E",0)="^45.702D^2^2"
^DIC(45.7,36,"E",1,0)="2501001^1"
^DIC(45.7,36,"E",2,0)="3100601^0"
^DIC(45.7,36,"E","ADATE",-3100601,2)=""
^DIC(45.7,36,"E","ADATE",-2501001,1)=""
^DIC(45.7,36,"E","B",2501001,1)=""
^DIC(45.7,36,"E","B",3100601,2)=""
^DIC(45.7,37,0)="HOMELESS CWT/TRANS RESID^28^^13"
^DIC(45.7,37,"E",0)="^45.702D^2^2"
^DIC(45.7,37,"E",1,0)="2501001^1"
^DIC(45.7,37,"E",2,0)="3091001^0"
^DIC(45.7,37,"E","ADATE",-3091001,2)=""
^DIC(45.7,37,"E","ADATE",-2501001,1)=""
^DIC(45.7,37,"E","B",2501001,1)=""
^DIC(45.7,37,"E","B",3091001,2)=""
^DIC(45.7,38,0)="SUBST ABUSE CWT/TRANS RESID^29^^13"
^DIC(45.7,38,"E",0)="^45.702D^2^2"
^DIC(45.7,38,"E",1,0)="2501001^1"
^DIC(45.7,38,"E",2,0)="3091001^0"
^DIC(45.7,38,"E","ADATE",-3091001,2)=""
^DIC(45.7,38,"E","ADATE",-2501001,1)=""
^DIC(45.7,38,"E","B",2501001,1)=""
^DIC(45.7,38,"E","B",3091001,2)=""
^DIC(45.7,39,0)="ALCOHOL DEPENDENCE TRMT UNIT^72^^13"
^DIC(45.7,39,"E",0)="^45.702D^1^1"
^DIC(45.7,39,"E",1,0)="2501001^1"
^DIC(45.7,39,"E","ADATE",-2501001,1)=""
^DIC(45.7,39,"E","B",2501001,1)=""
^DIC(45.7,40,0)="ZZLINDA TEST^50^LLR^2"
^DIC(45.7,40,"E",0)="^45.702D^1^1"
^DIC(45.7,40,"E",1,0)="2501001^0"
^DIC(45.7,40,"E","ADATE",-2501001,1)=""
^DIC(45.7,40,"E","B",2501001,1)=""
^DIC(45.7,41,0)="GEM INTERMEDIATE^32^GEMIC"
^DIC(45.7,41,"E",0)="^45.702D^1^1"
^DIC(45.7,41,"E",1,0)="2501001^1"
^DIC(45.7,41,"E","ADATE",-2501001,1)=""
^DIC(45.7,41,"E","B",2501001,1)=""
^DIC(45.7,42,0)="PODIATRY^61^POD^3"
^DIC(45.7,42,"E",0)="^45.702D^1^1"
^DIC(45.7,42,"E",1,0)="2501001^1"
^DIC(45.7,42,"E","ADATE",-2501001,1)=""
^DIC(45.7,42,"E","B",2501001,1)=""
^DIC(45.7,43,0)="MEDICAL OBSERVATION^24"
^DIC(45.7,43,"E",0)="^45.702D^1^1"
^DIC(45.7,43,"E",1,0)="2980505^1"
^DIC(45.7,43,"E","ADATE",-2980505,1)=""
^DIC(45.7,43,"E","B",2980505,1)=""
^DIC(45.7,44,0)="SURGICAL OBSERVATION^65"
^DIC(45.7,44,"E",0)="^45.702D^1^1"
^DIC(45.7,44,"E",1,0)="2980505^1"
^DIC(45.7,44,"E","ADATE",-2980505,1)=""
^DIC(45.7,44,"E","B",2980505,1)=""
^DIC(45.7,45,0)="PSYCHIATRIC OBSERVATION^94"
^DIC(45.7,45,"E",0)="^45.702D^1^1"
^DIC(45.7,45,"E",1,0)="2980505^1"
^DIC(45.7,45,"E","ADATE",-2980505,1)=""
^DIC(45.7,45,"E","B",2980505,1)=""
^DIC(45.7,46,0)="NEUROLOGY OBSERVATION^18"
^DIC(45.7,46,"E",0)="^45.702D^1^1"
^DIC(45.7,46,"E",1,0)="2980505^1"
^DIC(45.7,46,"E","ADATE",-2980505,1)=""
^DIC(45.7,46,"E","B",2980505,1)=""
^DIC(45.7,47,0)="BLIND REHAB OBSERVATION^36"
^DIC(45.7,47,"E",0)="^45.702D^2^2"
^DIC(45.7,47,"E",1,0)="2980505^1"
^DIC(45.7,47,"E",2,0)="3100601^0"
^DIC(45.7,47,"E","ADATE",-3100601,2)=""
^DIC(45.7,47,"E","ADATE",-2980505,1)=""
^DIC(45.7,47,"E","B",2980505,1)=""
^DIC(45.7,47,"E","B",3100601,2)=""
^DIC(45.7,48,0)="SPINAL CORD INJURY OBSERVATION^23"
^DIC(45.7,48,"E",0)="^45.702D^2^2"
^DIC(45.7,48,"E",1,0)="2980505^1"
^DIC(45.7,48,"E",2,0)="3161001^0"
^DIC(45.7,48,"E","ADATE",-3161001,2)=""
^DIC(45.7,48,"E","ADATE",-2980505,1)=""
^DIC(45.7,48,"E","B",2980505,1)=""
^DIC(45.7,48,"E","B",3161001,2)=""
^DIC(45.7,49,0)="REHAB MEDICINE OBSERVATION^41"
^DIC(45.7,49,"E",0)="^45.702D^1^1"
^DIC(45.7,49,"E",1,0)="2980505^1"
^DIC(45.7,49,"E","ADATE",-2980505,1)=""
^DIC(45.7,49,"E","B",2980505,1)=""
^DIC(45.7,50,0)="DOMICILIARY CHV^37"
^DIC(45.7,50,"E",0)="^45.702D^1^1"
^DIC(45.7,50,"E",1,0)="2991001^1"
^DIC(45.7,50,"E","ADATE",-2991001,1)=""
^DIC(45.7,50,"E","B",2991001,1)=""
^DIC(45.7,51,0)="NH HOSPICE^96"
^DIC(45.7,51,"E",0)="^45.702D^1^1"
^DIC(45.7,51,"E",1,0)="3020701^1"
^DIC(45.7,51,"E","ADATE",-3020701,1)=""
^DIC(45.7,51,"E","B",3020701,1)=""
^DIC(45.7,52,0)="NH SHORT STAY SKILLED NURSING^95"
^DIC(45.7,52,"E",0)="^45.702D^1^1"
^DIC(45.7,52,"E",1,0)="3020101^1"
^DIC(45.7,52,"E","ADATE",-3020101,1)=""
^DIC(45.7,52,"E","B",3020101,1)=""
^DIC(45.7,53,0)="NH SHORT STAY REHABILITATION^64"
^DIC(45.7,53,"E",0)="^45.702D^1^1"
^DIC(45.7,53,"E",1,0)="3060701^1"
^DIC(45.7,53,"E","ADATE",-3060701,1)=""
^DIC(45.7,53,"E","B",3060701,1)=""
^DIC(45.7,54,0)="NH SHORT STAY RESTORATIVE^66"
^DIC(45.7,54,"E",0)="^45.702D^1^1"
^DIC(45.7,54,"E",1,0)="3060701^1"
^DIC(45.7,54,"E","ADATE",-3060701,1)=""
^DIC(45.7,54,"E","B",3060701,1)=""
^DIC(45.7,55,0)="NH SHORT-STAY CONTINUING CARE^67"
^DIC(45.7,55,"E",0)="^45.702D^1^1"
^DIC(45.7,55,"E",1,0)="3060701^1"
^DIC(45.7,55,"E","ADATE",-3060701,1)=""
^DIC(45.7,55,"E","B",3060701,1)=""
^DIC(45.7,56,0)="NH SHORT-STAY MH RECOVERY^68"
^DIC(45.7,56,"E",0)="^45.702D^1^1"
^DIC(45.7,56,"E",1,0)="3060701^1"
^DIC(45.7,56,"E","ADATE",-3060701,1)=""
^DIC(45.7,56,"E","B",3060701,1)=""
^DIC(45.7,57,0)="NH SHORT STAY DEMENTIA CARE^69"
^DIC(45.7,57,"E",0)="^45.702D^1^1"
^DIC(45.7,57,"E",1,0)="3060701^1"
^DIC(45.7,57,"E","ADATE",-3060701,1)=""
^DIC(45.7,57,"E","B",3060701,1)=""
^DIC(45.7,58,0)="NH LONG STAY DEMENTIA CARE^42"
^DIC(45.7,58,"E",0)="^45.702D^1^1"
^DIC(45.7,58,"E",1,0)="3060701^1"
^DIC(45.7,58,"E","ADATE",-3060701,1)=""
^DIC(45.7,58,"E","B",3060701,1)=""
^DIC(45.7,59,0)="NH LONG STAY SKILLED NURSING^43"
^DIC(45.7,59,"E",0)="^45.702D^2^2"
^DIC(45.7,59,"E",1,0)="3060701^1"
^DIC(45.7,59,"E",2,0)="3111001^0"
^DIC(45.7,59,"E","ADATE",-3111001,2)=""
^DIC(45.7,59,"E","ADATE",-3060701,1)=""
^DIC(45.7,59,"E","B",3060701,1)=""
^DIC(45.7,59,"E","B",3111001,2)=""
^DIC(45.7,60,0)="NH LONG-STAY CONTINUING CARE^44"
^DIC(45.7,60,"E",0)="^45.702D^1^1"
^DIC(45.7,60,"E",1,0)="3060701^1"
^DIC(45.7,60,"E","ADATE",-3060701,1)=""
^DIC(45.7,60,"E","B",3060701,1)=""
^DIC(45.7,61,0)="NH LONG-STAY MH RECOVERY^45"
^DIC(45.7,61,"E",0)="^45.702D^1^1"
^DIC(45.7,61,"E",1,0)="3060701^1"
^DIC(45.7,61,"E","ADATE",-3060701,1)=""
^DIC(45.7,61,"E","B",3060701,1)=""
^DIC(45.7,62,0)="NH LONG STAY SPINAL CORD INJ^46"
^DIC(45.7,62,"E",0)="^45.702D^1^1"
^DIC(45.7,62,"E",1,0)="3060701^1"
^DIC(45.7,62,"E","ADATE",-3060701,1)=""
^DIC(45.7,62,"E","B",3060701,1)=""
^DIC(45.7,63,0)="NH RESPITE CARE (NHCU)^47"
^DIC(45.7,63,"E",0)="^45.702D^1^1"
^DIC(45.7,63,"E",1,0)="3060701^1"
^DIC(45.7,63,"E","ADATE",-3060701,1)=""
^DIC(45.7,63,"E","B",3060701,1)=""
^DIC(45.7,64,0)="CARDIAC INTENSIVE CARE UNIT^13"
^DIC(45.7,64,"E",0)="^45.702D^1^1"
^DIC(45.7,64,"E",1,0)="3071001^1"
^DIC(45.7,64,"E","ADATE",-3071001,1)=""
^DIC(45.7,64,"E","B",3071001,1)=""
^DIC(45.7,65,0)="PEDIATRICS^30"
^DIC(45.7,65,"E",0)="^45.702D^1^1"
^DIC(45.7,65,"E",1,0)="3071001^1"
^DIC(45.7,65,"E","ADATE",-3071001,1)=""
^DIC(45.7,65,"E","B",3071001,1)=""
^DIC(45.7,66,0)="CARDIAC SURGERY^48"
^DIC(45.7,66,"E",0)="^45.702D^1^1"
^DIC(45.7,66,"E",1,0)="3071001^1"
^DIC(45.7,66,"E","ADATE",-3071001,1)=""
^DIC(45.7,66,"E","B",3071001,1)=""
^DIC(45.7,67,0)="TRANSPLANTATION^49"
^DIC(45.7,67,"E",0)="^45.702D^1^1"
^DIC(45.7,67,"E",1,0)="3071001^1"
^DIC(45.7,67,"E","ADATE",-3071001,1)=""
^DIC(45.7,67,"E","B",3071001,1)=""
^DIC(45.7,68,0)="ANESTHESIOLOGY^78"
^DIC(45.7,68,"E",0)="^45.702D^1^1"
^DIC(45.7,68,"E",1,0)="3071001^1"
^DIC(45.7,68,"E","ADATE",-3071001,1)=""
^DIC(45.7,68,"E","B",3071001,1)=""
^DIC(45.7,69,0)="PM&R TRANSITIONAL REHAB^82"
^DIC(45.7,69,"E",0)="^45.702D^1^1"
^DIC(45.7,69,"E",1,0)="3071001^1"
^DIC(45.7,69,"E","ADATE",-3071001,1)=""
^DIC(45.7,69,"E","B",3071001,1)=""
^DIC(45.7,70,0)="SURGICAL STEPDOWN^97"
^DIC(45.7,70,"E",0)="^45.702D^1^1"
^DIC(45.7,70,"E",1,0)="3071001^1"
^DIC(45.7,70,"E","ADATE",-3071001,1)=""
^DIC(45.7,70,"E","B",3071001,1)=""
^DIC(45.7,71,0)="SHORT STAY GRECC-NHCU^100"
^DIC(45.7,71,"E",0)="^45.702D^2^2"
^DIC(45.7,71,"E",1,0)="3071001^1"
^DIC(45.7,71,"E",2,0)="3161001^0"
^DIC(45.7,71,"E","ADATE",-3161001,2)=""
^DIC(45.7,71,"E","ADATE",-3071001,1)=""
^DIC(45.7,71,"E","B",3071001,1)=""
^DIC(45.7,71,"E","B",3161001,2)=""
^DIC(45.7,72,0)="LONG STAY GRECC-NHCU^101"
^DIC(45.7,72,"E",0)="^45.702D^2^2"
^DIC(45.7,72,"E",1,0)="3071001^1"
^DIC(45.7,72,"E",2,0)="3161001^0"
^DIC(45.7,72,"E","ADATE",-3161001,2)=""
^DIC(45.7,72,"E","ADATE",-3071001,1)=""
^DIC(45.7,72,"E","B",3071001,1)=""
^DIC(45.7,72,"E","B",3161001,2)=""
^DIC(45.7,73,0)="SHORT STAY GRECC-GEM-NHCU^102"
^DIC(45.7,73,"E",0)="^45.702D^2^2"
^DIC(45.7,73,"E",1,0)="3071001^1"
^DIC(45.7,73,"E",2,0)="3161001^0"
^DIC(45.7,73,"E","ADATE",-3161001,2)=""
^DIC(45.7,73,"E","ADATE",-3071001,1)=""
^DIC(45.7,73,"E","B",3071001,1)=""
^DIC(45.7,73,"E","B",3161001,2)=""
^DIC(45.7,74,0)="GRECC-GEM-REHAB^103"
^DIC(45.7,74,"E",0)="^45.702D^2^2"
^DIC(45.7,74,"E",1,0)="3071001^1"
^DIC(45.7,74,"E",2,0)="3161001^0"
^DIC(45.7,74,"E","ADATE",-3161001,2)=""
^DIC(45.7,74,"E","ADATE",-3071001,1)=""
^DIC(45.7,74,"E","B",3071001,1)=""
^DIC(45.7,74,"E","B",3161001,2)=""
^DIC(45.7,75,0)="GRECC-MED^104"
^DIC(45.7,75,"E",0)="^45.702D^2^2"
^DIC(45.7,75,"E",1,0)="3071001^1"
^DIC(45.7,75,"E",2,0)="3161001^0"
^DIC(45.7,75,"E","ADATE",-3161001,2)=""
^DIC(45.7,75,"E","ADATE",-3071001,1)=""
^DIC(45.7,75,"E","B",3071001,1)=""
^DIC(45.7,75,"E","B",3161001,2)=""
^DIC(45.7,76,0)="HOSPICE FOR ACUTE CARE^105"
^DIC(45.7,76,"E",0)="^45.702D^1^1"
^DIC(45.7,76,"E",1,0)="3091001^1"
^DIC(45.7,76,"E","ADATE",-3091001,1)=""
^DIC(45.7,76,"E","B",3091001,1)=""
^DIC(45.7,77,0)="VASCULAR^106"
^DIC(45.7,77,"E",0)="^45.702D^1^1"
^DIC(45.7,77,"E",1,0)="3091001^1"
^DIC(45.7,77,"E","ADATE",-3091001,1)=""
^DIC(45.7,77,"E","B",3091001,1)=""
^DIC(45.7,78,0)="MEDICAL STEP DOWN^107"
^DIC(45.7,78,"E",0)="^45.702D^1^1"
^DIC(45.7,78,"E",1,0)="3091001^1"
^DIC(45.7,78,"E","ADATE",-3091001,1)=""
^DIC(45.7,78,"E","B",3091001,1)=""
^DIC(45.7,79,0)="ED OBSERVATION^108"
^DIC(45.7,79,"E",0)="^45.702D^1^1"
^DIC(45.7,79,"E",1,0)="3091001^1"
^DIC(45.7,79,"E","ADATE",-3091001,1)=""
^DIC(45.7,79,"E","B",3091001,1)=""
^DIC(45.7,80,0)="PSYCH RESID REHAB PROG^109"
^DIC(45.7,80,"E",0)="^45.702D^1^1"
^DIC(45.7,80,"E",1,0)="3091214^1"
^DIC(45.7,80,"E","ADATE",-3091214,1)=""
^DIC(45.7,80,"E","B",3091214,1)=""
^DIC(45.7,81,0)="PTSD RESID REHAB PROG^110"
^DIC(45.7,81,"E",0)="^45.702D^1^1"
^DIC(45.7,81,"E",1,0)="3091214^1"
^DIC(45.7,81,"E","ADATE",-3091214,1)=""
^DIC(45.7,81,"E","B",3091214,1)=""
^DIC(45.7,82,0)="SUBSTANCE ABUSE RESID PROG^111"
^DIC(45.7,82,"E",0)="^45.702D^1^1"
^DIC(45.7,82,"E",1,0)="3091214^1"
^DIC(45.7,82,"E","ADATE",-3091214,1)=""
^DIC(45.7,82,"E","B",3091214,1)=""
^DIC(45.7,83,0)="POLYTRAUMA REHAB UNIT^112"
^DIC(45.7,83,"E",0)="^45.702D^1^1"
^DIC(45.7,83,"E",1,0)="3100101^1"
^DIC(45.7,83,"E","ADATE",-3100101,1)=""
^DIC(45.7,83,"E","B",3100101,1)=""
^DIC(45.7,84,0)="NEUROSURGERY^52^NS^3"
^DIC(45.7,84,"E",0)="^45.702D^1^1"
^DIC(45.7,84,"E",1,0)="3100101^1"
^DIC(45.7,84,"E","ADATE",-3100101,1)=""
^DIC(45.7,84,"E","B",3100101,1)=""
^DIC(45.7,"%",0)="^1.005^^0"
^DIC(45.7,"%D",0)="^^3^3^2950728^^^^"
^DIC(45.7,"%D",1,0)="This file is used to maintain the various teams of specialties that are used to treat a patient during his episodes of care."
^DIC(45.7,"%D",2,0)="A change in the bedsection associated with the treating specialties causes"
^DIC(45.7,"%D",3,0)="the generation of changes in bedsection for PTF purposes."
^DIC(45.7,"%D",4,0)="the generation of changes in bedsection for PTF purposes."
^DIC(45.7,"AHN","APSY",1)=""
^DIC(45.7,"AHN","CARD",19)=""
^DIC(45.7,"AHN","G-MED",18)=""
^DIC(45.7,"AHN","GEMIC",41)=""
^DIC(45.7,"AHN","GM",9)=""
^DIC(45.7,"AHN","LIN",25)=""
^DIC(45.7,"AHN","LLR",40)=""
^DIC(45.7,"AHN","LTPSY",15)=""
^DIC(45.7,"AHN","NS",84)=""
^DIC(45.7,"AHN","POD",42)=""
^DIC(45.7,"AHN","PRRTP",23)=""
^DIC(45.7,"AHN","SA",17)=""
^DIC(45.7,"AHN","SH",22)=""
^DIC(45.7,"AHN","STAR",31)=""
^DIC(45.7,"AHN","TST",16)=""
^DIC(45.7,"AHN","URO",6)=""
^DIC(45.7,"AHN","ZZSIP",27)=""
^DIC(45.7,"ASPEC",1,16)=""
^DIC(45.7,"ASPEC",2,19)=""
^DIC(45.7,"ASPEC",8,7)=""
^DIC(45.7,"ASPEC",12,8)=""
^DIC(45.7,"ASPEC",13,64)=""
^DIC(45.7,"ASPEC",15,9)=""
^DIC(45.7,"ASPEC",15,25)=""
^DIC(45.7,"ASPEC",18,46)=""
^DIC(45.7,"ASPEC",19,10)=""
^DIC(45.7,"ASPEC",20,12)=""
^DIC(45.7,"ASPEC",22,4)=""
^DIC(45.7,"ASPEC",23,48)=""
^DIC(45.7,"ASPEC",24,43)=""
^DIC(45.7,"ASPEC",25,34)=""
^DIC(45.7,"ASPEC",26,35)=""
^DIC(45.7,"ASPEC",27,36)=""
^DIC(45.7,"ASPEC",28,37)=""
^DIC(45.7,"ASPEC",29,38)=""
^DIC(45.7,"ASPEC",30,65)=""
^DIC(45.7,"ASPEC",32,41)=""
^DIC(45.7,"ASPEC",33,21)=""
^DIC(45.7,"ASPEC",34,18)=""
^DIC(45.7,"ASPEC",34,20)=""
^DIC(45.7,"ASPEC",36,47)=""
^DIC(45.7,"ASPEC",37,50)=""
^DIC(45.7,"ASPEC",40,11)=""
^DIC(45.7,"ASPEC",41,49)=""
^DIC(45.7,"ASPEC",42,58)=""
^DIC(45.7,"ASPEC",43,59)=""
^DIC(45.7,"ASPEC",44,60)=""
^DIC(45.7,"ASPEC",45,61)=""
^DIC(45.7,"ASPEC",46,62)=""
^DIC(45.7,"ASPEC",47,63)=""
^DIC(45.7,"ASPEC",48,66)=""
^DIC(45.7,"ASPEC",49,67)=""
^DIC(45.7,"ASPEC",50,24)=""
^DIC(45.7,"ASPEC",50,40)=""
^DIC(45.7,"ASPEC",52,84)=""
^DIC(45.7,"ASPEC",54,5)=""
^DIC(45.7,"ASPEC",59,6)=""
^DIC(45.7,"ASPEC",61,42)=""
^DIC(45.7,"ASPEC",64,53)=""
^DIC(45.7,"ASPEC",65,44)=""
^DIC(45.7,"ASPEC",66,54)=""
^DIC(45.7,"ASPEC",67,55)=""
^DIC(45.7,"ASPEC",68,56)=""
^DIC(45.7,"ASPEC",69,57)=""
^DIC(45.7,"ASPEC",70,1)=""
^DIC(45.7,"ASPEC",71,15)=""
^DIC(45.7,"ASPEC",72,39)=""
^DIC(45.7,"ASPEC",73,3)=""
^DIC(45.7,"ASPEC",74,17)=""
^DIC(45.7,"ASPEC",75,22)=""
^DIC(45.7,"ASPEC",77,23)=""
^DIC(45.7,"ASPEC",78,68)=""
^DIC(45.7,"ASPEC",79,27)=""
^DIC(45.7,"ASPEC",80,13)=""
^DIC(45.7,"ASPEC",82,69)=""
^DIC(45.7,"ASPEC",84,30)=""
^DIC(45.7,"ASPEC",85,14)=""
^DIC(45.7,"ASPEC",88,33)=""
^DIC(45.7,"ASPEC",89,31)=""
^DIC(45.7,"ASPEC",90,32)=""
^DIC(45.7,"ASPEC",91,28)=""
^DIC(45.7,"ASPEC",92,29)=""
^DIC(45.7,"ASPEC",93,26)=""
^DIC(45.7,"ASPEC",94,45)=""
^DIC(45.7,"ASPEC",95,52)=""
^DIC(45.7,"ASPEC",96,51)=""
^DIC(45.7,"ASPEC",97,70)=""
^DIC(45.7,"ASPEC",100,71)=""
^DIC(45.7,"ASPEC",101,72)=""
^DIC(45.7,"ASPEC",102,73)=""
^DIC(45.7,"ASPEC",103,74)=""
^DIC(45.7,"ASPEC",104,75)=""
^DIC(45.7,"ASPEC",105,76)=""
^DIC(45.7,"ASPEC",106,77)=""
^DIC(45.7,"ASPEC",107,78)=""
^DIC(45.7,"ASPEC",108,79)=""
^DIC(45.7,"ASPEC",109,80)=""
^DIC(45.7,"ASPEC",110,81)=""
^DIC(45.7,"ASPEC",111,82)=""
^DIC(45.7,"ASPEC",112,83)=""
^DIC(45.7,"ATR",2,18)=""
^DIC(45.7,"ATR",2,25)=""
^DIC(45.7,"ATR",2,40)=""
^DIC(45.7,"ATR",3,24)=""
^DIC(45.7,"ATR",3,42)=""
^DIC(45.7,"ATR",3,84)=""
^DIC(45.7,"ATR",9,20)=""
^DIC(45.7,"ATR",13,15)=""
^DIC(45.7,"ATR",13,17)=""
^DIC(45.7,"ATR",13,21)=""
^DIC(45.7,"ATR",13,23)=""
^DIC(45.7,"ATR",13,26)=""
^DIC(45.7,"ATR",13,27)=""
^DIC(45.7,"ATR",13,28)=""
^DIC(45.7,"ATR",13,29)=""
^DIC(45.7,"ATR",13,30)=""
^DIC(45.7,"ATR",13,31)=""
^DIC(45.7,"ATR",13,32)=""
^DIC(45.7,"ATR",13,33)=""
^DIC(45.7,"ATR",13,35)=""
^DIC(45.7,"ATR",13,36)=""
^DIC(45.7,"ATR",13,37)=""
^DIC(45.7,"ATR",13,38)=""
^DIC(45.7,"ATR",13,39)=""
^DIC(45.7,"ATR",16,34)=""
^DIC(45.7,"ATR",1018,16)=""
^DIC(45.7,"ATR",1018,19)=""
^DIC(45.7,"ATR",1026,22)=""
^DIC(45.7,"B","ACUTE PSYCHIATRY(<45 DAYS)",1)=""
^DIC(45.7,"B","ALCOHOL DEPENDENCE TRMT UNIT",39)=""
^DIC(45.7,"B","ALLERGY",16)=""
^DIC(45.7,"B","ANESTHESIOLOGY",68)=""
^DIC(45.7,"B","BLIND REHAB OBSERVATION",47)=""
^DIC(45.7,"B","CARDIAC INTENSIVE CARE UNIT",64)=""
^DIC(45.7,"B","CARDIAC SURGERY",66)=""
^DIC(45.7,"B","CARDIOLOGY",19)=""
^DIC(45.7,"B","DOMICILIARY CHV",50)=""
^DIC(45.7,"B","DOMICILIARY PTSD",33)=""
^DIC(45.7,"B","DOMICILLARY",14)=""
^DIC(45.7,"B","DRUG TREATMENT",3)=""
^DIC(45.7,"B","ED OBSERVATION",79)=""
^DIC(45.7,"B","EVAL/BRF TRMT PTSD UNIT(EBTPU)",28)=""
^DIC(45.7,"B","GASTROENTEROLOGY",7)=""
^DIC(45.7,"B","GEM ACUTE MEDICINE",18)=""
^DIC(45.7,"B","GEM INTERMEDIATE",41)=""
^DIC(45.7,"B","GEM NEUROLOGY",20)=""
^DIC(45.7,"B","GEM PSYCHIATRY",21)=""
^DIC(45.7,"B","GEN INTERMEDIATE PSYCH",29)=""
^DIC(45.7,"B","GENERAL MEDICINE",9)=""
^DIC(45.7,"B","GENERAL SURGERY",24)=""
^DIC(45.7,"B","GRECC-GEM-REHAB",74)=""
^DIC(45.7,"B","GRECC-MED",75)=""
^DIC(45.7,"B","HIGH INTENSITY GEN PSYCH INPAT",26)=""
^DIC(45.7,"B","HOMELESS CWT/TRANS RESID",37)=""
^DIC(45.7,"B","HOSPICE FOR ACUTE CARE",76)=""
^DIC(45.7,"B","INTERMEDIATE MED",11)=""
^DIC(45.7,"B","LONG STAY GRECC-NHCU",72)=""
^DIC(45.7,"B","LONG TERM PSYCH(>45 DAYS)",15)=""
^DIC(45.7,"B","MEDICAL ICU",8)=""
^DIC(45.7,"B","MEDICAL OBSERVATION",43)=""
^DIC(45.7,"B","MEDICAL STEP DOWN",78)=""
^DIC(45.7,"B","NEUROLOGY OBSERVATION",46)=""
^DIC(45.7,"B","NEUROSURGERY",84)=""
^DIC(45.7,"B","NH HOSPICE",51)=""
^DIC(45.7,"B","NH LONG STAY DEMENTIA CARE",58)=""
^DIC(45.7,"B","NH LONG STAY SKILLED NURSING",59)=""
^DIC(45.7,"B","NH LONG STAY SPINAL CORD INJ",62)=""
^DIC(45.7,"B","NH LONG-STAY CONTINUING CARE",60)=""
^DIC(45.7,"B","NH LONG-STAY MH RECOVERY",61)=""
^DIC(45.7,"B","NH RESPITE CARE (NHCU)",63)=""
^DIC(45.7,"B","NH SHORT STAY DEMENTIA CARE",57)=""
^DIC(45.7,"B","NH SHORT STAY REHABILITATION",53)=""
^DIC(45.7,"B","NH SHORT STAY RESTORATIVE",54)=""
^DIC(45.7,"B","NH SHORT STAY SKILLED NURSING",52)=""
^DIC(45.7,"B","NH SHORT-STAY CONTINUING CARE",55)=""
^DIC(45.7,"B","NH SHORT-STAY MH RECOVERY",56)=""
^DIC(45.7,"B","NHCU",13)=""
^DIC(45.7,"B","ORTHOPEDIC",5)=""
^DIC(45.7,"B","PEDIATRICS",65)=""
^DIC(45.7,"B","PM&R TRANSITIONAL REHAB",69)=""
^DIC(45.7,"B","PODIATRY",42)=""
^DIC(45.7,"B","POLYTRAUMA REHAB UNIT",83)=""
^DIC(45.7,"B","PRRTP",23)=""
^DIC(45.7,"B","PSYCH RESID REHAB PROG",80)=""
^DIC(45.7,"B","PSYCH RESID REHAB TRMT PROG",34)=""
^DIC(45.7,"B","PSYCHIATRIC OBSERVATION",45)=""
^DIC(45.7,"B","PTSD RESID REHAB PROG",81)=""
^DIC(45.7,"B","PTSD RESIDENTIAL REHAB PROG",35)=""
^DIC(45.7,"B","REHAB MEDICINE",12)=""
^DIC(45.7,"B","REHAB MEDICINE OBSERVATION",49)=""
^DIC(45.7,"B","SHORT STAY GRECC-GEM-NHCU",73)=""
^DIC(45.7,"B","SHORT STAY GRECC-NHCU",71)=""
^DIC(45.7,"B","SPINAL CORD INJURY",4)=""
^DIC(45.7,"B","SPINAL CORD INJURY OBSERVATION",48)=""
^DIC(45.7,"B","STAR I, II & III",31)=""
^DIC(45.7,"B","STATE HOME",22)=""
^DIC(45.7,"B","STROKE",10)=""
^DIC(45.7,"B","SUBST ABUSE CWT/TRANS RESID",38)=""
^DIC(45.7,"B","SUBST ABUSE STAR I, II & III",32)=""
^DIC(45.7,"B","SUBSTANCE ABUSE",17)=""
^DIC(45.7,"B","SUBSTANCE ABUSE INTERMED CARE",30)=""
^DIC(45.7,"B","SUBSTANCE ABUSE RES TRMT PROG",36)=""
^DIC(45.7,"B","SUBSTANCE ABUSE RESID PROG",82)=""
^DIC(45.7,"B","SURGICAL OBSERVATION",44)=""
^DIC(45.7,"B","SURGICAL STEPDOWN",70)=""
^DIC(45.7,"B","TRANSPLANTATION",67)=""
^DIC(45.7,"B","UROLOGY",6)=""
^DIC(45.7,"B","VASCULAR",77)=""
^DIC(45.7,"B","ZZLINDA TEST",40)=""
^DIC(45.7,"B","ZZLINDA'S",25)=""
^DIC(45.7,"B","ZZZ SIPU (SPEC INPT PTSD UNIT)",27)=""
