OSEHRA ZGO Export: PTF CLOSE OUT
08-JUN-2017 10:36:37 ZWR
^DGP(45.84,0)="PTF CLOSE OUT^45.84PI^38^59"
^DGP(45.84,5,0)="5^2940906.0936^11289^2940906^11289^294"
^DGP(45.84,5,.11)="2231 KENMORE AVE.^APT. 1201^^ALBANY^36^12144^1^^^^^12144"
^DGP(45.84,5,.3)="N^^^^^^^^^8^N^^^^^^^^^^"
^DGP(45.84,5,.32)="^2880101^27"
^DGP(45.84,5,.321)="N^N^N^^^^^^^^"
^DGP(45.84,5,.36)="10^0^123-45-9871^9871"
^DGP(45.84,5,.52)="^^^^N^^^"
^DGP(45.84,5,10)="CASH,PAT^M^2471031^^6^3^TENNIS^22^123459871^[PATIENT DIED ON 08/22/91]^PITTSBURGH^42^^6^1252^2880209^^^^1^^"
^DGP(45.84,5,57)="^^^X"
^DGP(45.84,11,0)="11^2940906.0938^11289^2940906^11289^134"
^DGP(45.84,11,.11)="20 WIMBELTON LANE^^^NEWPORT^36^12080^18^^^^^12080"
^DGP(45.84,11,.3)="Y^50^^^^^^^^8^^^^^"
^DGP(45.84,11,.32)="^2880626^25"
^DGP(45.84,11,.321)="N^N^N^^^^^^^^"
^DGP(45.84,11,.36)="16^0"
^DGP(45.84,11,.52)="^^^^N^^^"
^DGP(45.84,11,10)="CONNORS,JIMMY^M^2481031^^2^3^TENNIS PRO^22^401103148P^[PATIENT DIED ON 10/30/88]^^^^^1252^2880824^^^^1^^"
^DGP(45.84,11,57)="^^^X"
^DGP(45.84,36,0)="36^2890627.0934^1602^2890627^1602^69"
^DGP(45.84,36,.11)="^^^^40^73110^55"
^DGP(45.84,36,.3)="^^^^^^^^^11^"
^DGP(45.84,36,10)="BRISBANE,CONRAD^M^2270305^^2^3^^^234567890^^^^^^1602^2890516^^^^1"
^DGP(45.84,36,57)="^^^X"
^DGP(45.84,38,0)="38^2990129.1304^1999^^^470"
^DGP(45.84,38,.11)="^^^^36^12144^1^^^^^12144"
^DGP(45.84,38,.3)="N^^^^^^^^^25^N^^^^^^^^^^^^^^^^^^^^"
^DGP(45.84,38,.32)="^2880101^27"
^DGP(45.84,38,.321)="N^N^N^^^^^^^^"
^DGP(45.84,38,.36)="10^0^123-45-9871^9871"
^DGP(45.84,38,.52)="^^^^N^^^"
^DGP(45.84,38,10)="CASH,PAT^M^2471031^^6^3^TENNIS^22^123459871^^PITTSBURGH^42^^1^1252^2880209^^^^1^^"
^DGP(45.84,38,57)="^^^X"
^DGP(45.84,47,0)="47^2890828.1458^1602^2911002^1253^468"
^DGP(45.84,47,.11)="2717 VAN DYKE^^^SCHENECTADY^36^12306^4"
^DGP(45.84,47,.3)="N^^^^^^^^^11^^"
^DGP(45.84,47,.32)="^^27"
^DGP(45.84,47,.52)="^^^^N^^^"
^DGP(45.84,47,10)="MOTT,LO^M^2000102^^2^3^^3^789021111^^^^^^1602^2890623^^^^1"
^DGP(45.84,47,57)="^^^X"
^DGP(45.84,60,0)="60^2891113.1359^1602^2911002^1253^80"
^DGP(45.84,60,.11)="342 NE 17^^^TROY^36^12312^18"
^DGP(45.84,60,.3)="N^^^^^^^^^8^^"
^DGP(45.84,60,.32)="^^27"
^DGP(45.84,60,.52)="^^^^N^^^"
^DGP(45.84,60,10)="RACCOON,ROCKY^M^2550302^^1^3^^6^345678888^^^^^^1602^2890621^^^^1"
^DGP(45.84,60,57)="^^^X"
^DGP(45.84,72,0)="72^2940906.0924^11289^2940906^11289^134"
^DGP(45.84,72,.11)="312 ELM^^^BROOKLYN^36^12311^82^^^^^12311"
^DGP(45.84,72,.3)="N^^^^^^^^^29^^^^^"
^DGP(45.84,72,.32)="^^30^1^1^2110601^2210602^521232222^^^^^^^^^^^N^N"
^DGP(45.84,72,.321)="N^N^N^^^^^^^^"
^DGP(45.84,72,.36)="10^^521-23-2222^2222"
^DGP(45.84,72,.52)="^^^^N^^^"
^DGP(45.84,72,10)="MOTT,NANCY^F^1890602^^2^3^NONE^3^521232222^^^^^1^1603^2891214^^^^1"
^DGP(45.84,72,57)="^^^X"
^DGP(45.84,147,0)="147^2911002.1339^1253^2911010^1253"
^DGP(45.84,147,.11)="123 ANYSTREET^^^ANYTOWN^9^06070^6"
^DGP(45.84,147,.3)="Y^20^^^^^^^^13^^"
^DGP(45.84,147,.32)="^^27"
^DGP(45.84,147,.321)="N^N^N^^^^^^^^"
^DGP(45.84,147,.52)="^^^^N^^^"
^DGP(45.84,147,10)="ANT,TEST^F^2500101^^6^3^^24^111223333^^HARTFORD, CT^9^^^877^2880615^^^^1^^"
^DGP(45.84,147,57)="^^^X"
^DGP(45.84,149,0)="149^2911016.1318^1253^2911016^1253"
^DGP(45.84,149,.11)="49 HASTING ROAD^^^PHOENIX^4^32142^1"
^DGP(45.84,149,.3)="Y^100"
^DGP(45.84,149,.32)="^^27"
^DGP(45.84,149,10)="SICARD,JERRY^M^2890414^^2^3^^99^123123123^^^^^^548^2890414^^^^1"
^DGP(45.84,149,57)="^^^X"
^DGP(45.84,172,0)="172^2960229.133^11268^^^423"
^DGP(45.84,172,.11)="^^^^36^12345^1^^^^^123454567"
^DGP(45.84,172,.3)="^^^^^^^^^7^"
^DGP(45.84,172,.32)="^^27"
^DGP(45.84,172,.321)="N^N^N^^^^^^^^"
^DGP(45.84,172,.36)="10^^521-62-1111^1111"
^DGP(45.84,172,.52)="^^^^N^^^"
^DGP(45.84,172,10)="PIG,PORKY^M^2581021^^7^3^^^521621111^^^^^4^1603^2891017^^^^1"
^DGP(45.84,172,57)="^^^X"
^DGP(45.84,184,0)="184^2921023.1302^10119^^^9"
^DGP(45.84,184,.11)="123^^^TROY^36^12180^18"
^DGP(45.84,184,.3)="N^"
^DGP(45.84,184,.32)="^^118^1^2^2770000^^666558888"
^DGP(45.84,184,.36)="10^^666-55-8888^8888"
^DGP(45.84,184,.52)="^^^^N^^^"
^DGP(45.84,184,10)="ACTIVE,DUTY^M^2501016^^6^3^BUM^29^666558888^^^^^4^10119^2921023^^^^1"
^DGP(45.84,184,57)="^^^3"
^DGP(45.84,185,0)="185^2921102.1552^10119^2921102^10119"
^DGP(45.84,185,.11)="309 TROY ROAD^^^DELMAR^36^12301^1"
^DGP(45.84,185,.3)="Y^5^^^^^^^^^N"
^DGP(45.84,185,.32)="^^27^1^1^2600101^2700101^309124561^^^^^^^^^^^N^N"
^DGP(45.84,185,.321)="Y^Y^^2650101^2680100^^2800100^^2800115^123456"
^DGP(45.84,185,.52)="^^^^N^^^^^^Y^5^2650100^2680100"
^DGP(45.84,185,10)="WILLY,WONKA^M^2430606^^6^3^PAINTER^99^309124561^^NEW ORLEANS^22^^^983^2910109^^^^1"
^DGP(45.84,185,57)="^^^X"
^DGP(45.84,201,0)="201^2940218.1326^11289^2940218^11289^399"
^DGP(45.84,201,.11)="123 N OPLKACE^^^TROY^36^12180^18^^^^^121800001"
^DGP(45.84,201,.3)="N^^^^^^^^^^N^"
^DGP(45.84,201,.32)="^^27^1^2^2710000^2720000^097405573"
^DGP(45.84,201,.321)="N^N^Y^^^^^^^^^T"
^DGP(45.84,201,.36)="10^^097-40-5573^5573"
^DGP(45.84,201,.52)="^^^^N^^^"
^DGP(45.84,201,10)="NAGY,STEVEN G^M^2541025^^6^3^PROGRAM ANANLYST^8^097405573^^^^^6^^^^^^1"
^DGP(45.84,201,57)="^^^X"
^DGP(45.84,202,0)="202^2940906.0935^11289^2940906^11289^134"
^DGP(45.84,202,.11)="UNKNOWN ST^^^ANYWHERE^36^12180^18^^^^^12180"
^DGP(45.84,202,.3)="N^"
^DGP(45.84,202,.32)="^^27^1^1^2640810^2680810"
^DGP(45.84,202,.321)="N^N^N^^^^^^^^"
^DGP(45.84,202,.36)="10"
^DGP(45.84,202,.52)="^^^^N^^^"
^DGP(45.84,202,10)="KRATTS,GEORGE^M^2461203^^6^3^U^22^304120346P^^^^^1^1252^2930317^^^^1"
^DGP(45.84,202,57)="^^^X"
^DGP(45.84,238,0)="238^2950419.0819^11273^^^430"
^DGP(45.84,238,.11)="THAT PLACE^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,238,.3)="Y^10^^^^2940616^^^^^^"
^DGP(45.84,238,.32)="^2940616^29^1^1^2420000^2450000^56781234"
^DGP(45.84,238,.36)="15^^448-32-7857^7857"
^DGP(45.84,238,.52)="^^^^N^^^"
^DGP(45.84,238,10)="AMIETRANSFER,TEST^M^2250101^^2^1^BUM^14^448327857^^^^^3^^^^^^1"
^DGP(45.84,238,57)="^^^X"
^DGP(45.84,259,0)="259^2940218.1351^11289^2940218^11289^82"
^DGP(45.84,259,.11)="123 N OPLKACE^^^TROY^36^12180^18^^^^^121800001"
^DGP(45.84,259,.3)="N^^^^^^^^^^N^"
^DGP(45.84,259,.32)="^^27^1^2^2710000^2720000^097405573"
^DGP(45.84,259,.321)="N^N^Y^^^^^^^^^T"
^DGP(45.84,259,.36)="10^^097-40-5573^5573"
^DGP(45.84,259,.52)="^^^^N^^^"
^DGP(45.84,259,10)="NAGYONENAGYTWONAGYTHR,STEVEN G^M^2541025^^6^3^PROGRAM ANANLYST^8^097405573^^^^^6^^^^^^1"
^DGP(45.84,259,57)="^^^X"
^DGP(45.84,261,0)="261^2940209.1421^11289^2940209^11289^477"
^DGP(45.84,261,.11)="2234 SOUTH ST^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,261,.3)="Y^100"
^DGP(45.84,261,.32)="^^27^^^2630501^2690501"
^DGP(45.84,261,.321)="N^N^N^^^^^^^^"
^DGP(45.84,261,.36)="16"
^DGP(45.84,261,.52)="^^^^N^^^"
^DGP(45.84,261,10)="AMIEPATIENT,NEW^M^2451206^^6^3^^^076369723^^^^^^755^2931015^^^^1"
^DGP(45.84,261,57)="^^^X"
^DGP(45.84,263,0)="263^2940130.1402^11289^2940130^11289^134"
^DGP(45.84,263,.11)="HERE^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,263,.3)="N^^^^^^^^^^^"
^DGP(45.84,263,.32)="^^27^1^3^2750327^2790327^608020149^^^^^^^^^^^N^N"
^DGP(45.84,263,.321)="N^N^N^^^^^^^^"
^DGP(45.84,263,.36)="10^1^608-02-0149P^0149P^^^^N^Y"
^DGP(45.84,263,.52)="^^^^N^^^"
^DGP(45.84,263,10)="WILSON,PAT^F^2490201^^2^3^UNKNOWN^29^608020149P^^^^^3^11289^2931207^^^^1"
^DGP(45.84,263,57)="^^^X"
^DGP(45.84,269,0)="269^2940708.1346^11281^2940708^11281^425"
^DGP(45.84,269,.11)="123 N OPLKACE^^^KENT^36^14472^62^^^^^14472"
^DGP(45.84,269,.3)="N^^^^^^^^^^N^"
^DGP(45.84,269,.32)="^^27^1^2^2710000^2720000^097405573"
^DGP(45.84,269,.321)="N^N^Y^^^^^^^^^T"
^DGP(45.84,269,.36)="10^^735-10-2554P^2554P"
^DGP(45.84,269,.52)="^^^^N^^^"
^DGP(45.84,269,10)="NAGY,STEVEN G^M^2541025^^6^3^PROGRAM ANANLYST^8^735102554P^^^^^4^^^^^^1"
^DGP(45.84,269,57)="^^^X"
^DGP(45.84,270,0)="270^2940210.1407^11289^2940210^11289^238"
^DGP(45.84,270,.11)="HERE^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,270,.3)="N^^^^^^^^^^^"
^DGP(45.84,270,.32)="^^27^1^3^2750327^2790327^608020149^^^^^^^^^^^N^N"
^DGP(45.84,270,.321)="N^N^N^^^^^^^^"
^DGP(45.84,270,.36)="10^1^608-02-0149P^0149P^^^^N^Y"
^DGP(45.84,270,.52)="^^^^N^^^"
^DGP(45.84,270,10)="WILSON,PAT^F^2490201^^4^3^UNKNOWN^29^608020149P^^^^^3^11289^2931207^^^^1"
^DGP(45.84,270,57)="^^^X"
^DGP(45.84,277,0)="277^2940329.1515^11289^2940329^11289^134"
^DGP(45.84,277,.11)="HERE^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,277,.3)="Y^10^^^^^^^2^^N^"
^DGP(45.84,277,.32)="^^27^1^3^2750327^2790327^608020149^^^^^^^^^^^N^N"
^DGP(45.84,277,.321)="N^N^N^^^^^^^^"
^DGP(45.84,277,.36)="15^0^608-02-0149P^0149P^^^^N^Y"
^DGP(45.84,277,.52)="^^^^N^^^"
^DGP(45.84,277,10)="WILSON,PAT^F^2490201^^2^5^UNKNOWN^29^608020149P^^^^^3^11289^2931207^^^^1"
^DGP(45.84,277,57)="^^^X"
^DGP(45.84,304,0)="304^2940426.1207^11273^^^19"
^DGP(45.84,304,.11)="921 NE 13, WASHINGTON, DC 12211^^^WASHINGTON^11^12211^1^^^^^12211"
^DGP(45.84,304,.3)="N^^^^"
^DGP(45.84,304,.32)="^^27^1^3^2530702^2570801^521327777"
^DGP(45.84,304,.321)="N^N^Y^^^^^^^^^T"
^DGP(45.84,304,.36)="10^^003-32-7777^7777"
^DGP(45.84,304,.52)="^^^^N^^^"
^DGP(45.84,304,10)="BUSH,BARBARA^F^2220901^^2^1^^4^003327777^^^^^4^1603^2891130^^^^1"
^DGP(45.84,304,57)="^^^X"
^DGP(45.84,313,0)="313^2940531.1621^11289^2960430^11273^134"
^DGP(45.84,313,.11)="123 N OPLKACE^^^KENT^36^14472^62^^^^^14472"
^DGP(45.84,313,.3)="N^^^^^^^^^^N^"
^DGP(45.84,313,.32)="^^27^1^2^2710000^2720000^097405573"
^DGP(45.84,313,.321)="N^N^Y^^^^^^^^^T"
^DGP(45.84,313,.36)="10^^735-10-2554P^2554P"
^DGP(45.84,313,.52)="^^^^N^^^"
^DGP(45.84,313,10)="NAGY,STEVEN G^M^2541025^^6^3^PROGRAM ANANLYST^8^735102554P^^^^^4^^^^^^1"
^DGP(45.84,313,57)="^^^X"
^DGP(45.84,344,0)="344^2940927.0941^11273^^^134"
^DGP(45.84,344,.11)="TEST^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,344,.3)="N^^^^^^^^^^^"
^DGP(45.84,344,.32)="^^27^^^2750000^2770000"
^DGP(45.84,344,.321)="N^N^N^^^^^^^^"
^DGP(45.84,344,.36)="10^^384-50-1555^1555"
^DGP(45.84,344,.52)="^^^^N^^^"
^DGP(45.84,344,10)="AMIE,SMA^M^2490201^^5^3^^^384501555^^^^^4^11289^2940131^^^^1"
^DGP(45.84,344,57)="^^^X"
^DGP(45.84,346,0)="346^2940429.1436^11289^2940429^11289^134"
^DGP(45.84,346,.11)="600 PASS CODE^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,346,.3)="N^^^^^^^^^^^"
^DGP(45.84,346,.32)="^^27"
^DGP(45.84,346,.321)="N^N^N^^^^^^^^"
^DGP(45.84,346,.36)="10^^711-00-0049P^0049P"
^DGP(45.84,346,.52)="^^^^N^^^"
^DGP(45.84,346,10)="AMIE,TRF BA^M^2490000^^5^3^^^711000049P^^^^^4^^^^^^1"
^DGP(45.84,346,57)="^^^X"
^DGP(45.84,360,0)="360^2940518.1536^11289^2940518^11289^134"
^DGP(45.84,360,.11)="HERE^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,360,.3)="N^^^^^^^^2^^N^"
^DGP(45.84,360,.32)="^^27^1^3^2750327^2790327^608020149^^^^^^^^^^^N^N"
^DGP(45.84,360,.321)="N^N^N^^^^^^^^"
^DGP(45.84,360,.36)="10^0^608-02-0149P^0149P^^^^N^Y"
^DGP(45.84,360,.52)="^^^^N^^^"
^DGP(45.84,360,10)="WILSON,PAT^F^2490201^^5^3^UNKNOWN^29^608020149P^^^^^4^11289^2931207^^^^1"
^DGP(45.84,360,57)="^^^X"
^DGP(45.84,377,0)="377^2940927.1017^11273^^^468"
^DGP(45.84,377,.11)="TEST STREET^P.O. BOX 373^^ALBANY^36^09878^1^^^^^098780098"
^DGP(45.84,377,.3)="N^^^^^2940518^^^^^N^"
^DGP(45.84,377,.32)="^^16"
^DGP(45.84,377,.321)="N^N^N^^^^^^^^"
^DGP(45.84,377,.36)="6^^022-09-5415^5415"
^DGP(45.84,377,.52)="^^^^N^^^"
^DGP(45.84,377,10)="BASTABLE,T A^M^2051228^^6^3^CARPENTER^99^022095415^^^^^3^1253^2910715^^^^1"
^DGP(45.84,377,57)="^^^X"
^DGP(45.84,378,0)="378^2940624.1033^11289^^^323"
^DGP(45.84,378,.11)="HERE^^^KENT^36^14472^62^^^^^14472"
^DGP(45.84,378,.3)="Y^70^^^^^^^^^^"
^DGP(45.84,378,.32)="^^29^1^3^2500000^2800000^^^^^^^^^^^^N^N"
^DGP(45.84,378,.321)="N^N^N^^^^^^^^"
^DGP(45.84,378,.36)="16^^706-08-0118P^0118P"
^DGP(45.84,378,.52)="^^^^N^^^"
^DGP(45.84,378,10)="ROBERTS,SAM^M^2180801^^4^3^RETIRED^29^706080118P^^^^^3^11570^2940601^^^^1"
^DGP(45.84,378,57)="^^^X"
^DGP(45.84,438,0)="438^2940830.1752^11289^^^461"
^DGP(45.84,438,.11)="SOMEWHERE^^^ALBANY^36^11207^70^^^^^11207^"
^DGP(45.84,438,.3)="N^^^^^^^^^^^"
^DGP(45.84,438,.32)="^^11"
^DGP(45.84,438,.321)="N^N^N^^^^^^^^"
^DGP(45.84,438,.36)="10^^384-50-1569^1569^^^^^^^206"
^DGP(45.84,438,.52)="^^^^N^^^"
^DGP(45.84,438,10)="WILSON,SAM^M^2270308^^2^4^UNK^29^384501569^^^^^1^11289^2940525^^^^1"
^DGP(45.84,438,57)="^^^X"
^DGP(45.84,452,0)="452"
^DGP(45.84,454,0)="454^2940927.0949^11273^^^434"
^DGP(45.84,454,.11)="500 LOST ISLAND LANE^^^KEY WEST^12^52122^38^^^^^52122"
^DGP(45.84,454,.3)="Y^100^1234^N^N^^^^^^Y"
^DGP(45.84,454,.32)="^^11^1^4^2460102^2480102^124621248"
^DGP(45.84,454,.321)="N^N^N^^^^^^^^"
^DGP(45.84,454,.36)="16^^152-31-0000^0000^^^^N^Y"
^DGP(45.84,454,.52)="^^^^N^^^"
^DGP(45.84,454,10)="KONG,KING^M^2220102^^6^1^^29^152310000^^^^^3^1603^2891208^^1^72^1"
^DGP(45.84,454,57)="^^^X"
^DGP(45.84,459,0)="459^2940928.1003^11273^^^435"
^DGP(45.84,459,.11)="SLKDJFSKF^^^ALBANY^36^23456^1^^^^^234569000"
^DGP(45.84,459,.3)="N^^^N^Y^^^^^^N^"
^DGP(45.84,459,.32)="^^27^1^1"
^DGP(45.84,459,.321)="N^N^N^^^^^^^^"
^DGP(45.84,459,.36)="10^^345-22-2222^2222"
^DGP(45.84,459,.52)="^^^^N^^^"
^DGP(45.84,459,10)="JONES,HARVEY^M^2560506^^7^3^UN^99^345222222^^^^^4^11273^2930802^^^^1UUUUUUUUUUUU"
^DGP(45.84,459,57)="^^^X"
^DGP(45.84,471,0)="471^2941006.1623^10119^2941006^10119"
^DGP(45.84,471,.11)="123 ROAD^^^TROY^36^12065^21^^^^^12065"
^DGP(45.84,471,.3)="Y^100"
^DGP(45.84,471,.32)="^^27"
^DGP(45.84,471,.321)="N^N^U^^^^^^^^"
^DGP(45.84,471,.52)="^^^^N^^^"
^DGP(45.84,471,10)="MONROE,BECKY^F^2700706^^2^3^^13^222993333^;ASLDKJF;SDLAKJF;SALKDJF;SLADKJF;LSDKAFJ^^^^^11278^2931116^^^^1"
^DGP(45.84,471,57)="^^^X"
^DGP(45.84,478,0)="478^2941012.1104^11273^2941012^11273"
^DGP(45.84,478,.11)="143 Fisher St^^^troy^36^12180^63^^^^^12180"
^DGP(45.84,478,.3)="Y^10^^N^N"
^DGP(45.84,478,.32)="^^29^1^1^^^123667991"
^DGP(45.84,478,.52)="^^^^N^^^"
^DGP(45.84,478,10)="BEDFORD,PATIENT^M^2250204^^6^3^WAITER^99^123667991^^TROY^36^^^1999^2940214^^^^1"
^DGP(45.84,478,57)="^^^X"
^DGP(45.84,481,0)="481^2941014.0722^11273"
^DGP(45.84,481,.11)="DDERDKDJGIER^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,481,.3)="Y^30^^Y^Y^^^^^^^"
^DGP(45.84,481,.32)="^^29^1^1^2921211^2931211"
^DGP(45.84,481,.321)="N^N^N^^^^^^^^"
^DGP(45.84,481,.52)="^^^^N^^^^^^Y^5^2930101^2930415"
^DGP(45.84,481,10)="WILLIAMS,JOHNNY^M^2230403^^6^3^^29^408040323P^^^^^^1259^2890524^^^^1"
^DGP(45.84,481,57)="^^^X"
^DGP(45.84,486,0)="486^2950811.1154^11273^^^19"
^DGP(45.84,486,.11)="SLKDJFSKF^^^WASHING^36^23454^15^^^^^23454"
^DGP(45.84,486,.3)="Y^0^^N^Y^^^^17^^^"
^DGP(45.84,486,.32)="^^29^1"
^DGP(45.84,486,.321)="N^N^N^^^^^^^^"
^DGP(45.84,486,.36)="15^^123-43-4444^4444^^^^^^^175"
^DGP(45.84,486,.52)="^^^^Y^3^^"
^DGP(45.84,486,10)="JONES,MARY^F^2200304^^7^3^UN^99^123434444^^^^^3^11273^2940110^^^^1"
^DGP(45.84,486,57)="^^^X"
^DGP(45.84,494,0)="494^2950419.0821^11273^^^430"
^DGP(45.84,494,.11)="THAT PLACE^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,494,.3)="Y^10^^^^2940616^^^^^^"
^DGP(45.84,494,.32)="^2940616^29^1^1^2420000^2450000^56781234"
^DGP(45.84,494,.36)="15^^448-32-7857^7857"
^DGP(45.84,494,.52)="^^^^N^^^"
^DGP(45.84,494,10)="AMIETRANSFER,TEST^M^2250101^^2^1^BUM^14^448327857^^^^^3^^^^^^1"
^DGP(45.84,494,57)="^^^X"
^DGP(45.84,519,0)="519^2950327.1335^11568^2950327^11568^429"
^DGP(45.84,519,.11)="2234 SOUTH ST^^^TROY^49^12180^23^^^^^12180"
^DGP(45.84,519,.3)="Y^30^^^^2940617"
^DGP(45.84,519,.32)="^2940617^27^^^2630501^2690501"
^DGP(45.84,519,.321)="N^N^N^^^^^^^^"
^DGP(45.84,519,.36)="15^^076-36-9723^9723"
^DGP(45.84,519,.52)="^^^^N^^^"
^DGP(45.84,519,10)="AMIEPATIENT,NEW^M^2451206^^6^3^CARPENTER^99^076369723^^^^^^755^2931015^^^^1"
^DGP(45.84,519,57)="^^^X"
^DGP(45.84,520,0)="520^2950911.0904^11273^^^468"
^DGP(45.84,520,.11)="OAK^^^ALBANY^36^12101^1^^^^^12101"
^DGP(45.84,520,.3)="N^^^N^N^^^^^^N^^^^^^^^^^^"
^DGP(45.84,520,.32)="^^27"
^DGP(45.84,520,.321)="N^N^N^^^^^^^^"
^DGP(45.84,520,.36)="10^0^520-64-4518^4518"
^DGP(45.84,520,.52)="^^^^N^^^"
^DGP(45.84,520,10)="SMITH,CECELIA^F^2540708^^2^3^NURSE^22^520644518^^^^^1^1253^2871214^^^^1^^"
^DGP(45.84,520,57)="^^^X"
^DGP(45.84,523,0)="523^2951102.1801^11289^^^429"
^DGP(45.84,523,.11)="20 TODAY DRIVE^TODAY HOMES^^FAIRFIELD^39^45014^91^^^^^45014"
^DGP(45.84,523,.3)="N^^^^^^^^^^N^"
^DGP(45.84,523,.32)="^^21^1^1^2800000^2900000^524816532^^^^^^^^^^^N^N"
^DGP(45.84,523,.321)="N^N^N^^^^^^^^"
^DGP(45.84,523,.36)="1^^004-81-6532^6532"
^DGP(45.84,523,.52)="^^^^N^^^"
^DGP(45.84,523,10)="WILSON,TERRY^F^2600201^^6^3^WELDER^29^004816532^^TRAVERSE CITY^26^^3^11289^2940804^^^^1"
^DGP(45.84,523,57)="^^^X"
^DGP(45.84,524,0)="524^2950324.0914^11273^2950324^11273^19"
^DGP(45.84,524,.11)="34 HOTCREEK ROAD^^^BATH^36^34565^19^^^^^345659999"
^DGP(45.84,524,.3)="N^^^^^^^^^^^"
^DGP(45.84,524,.32)="^^27^1^1^2500304^2550304^123220000"
^DGP(45.84,524,.321)="N^N^N^^^^^^^^"
^DGP(45.84,524,.36)="10^^123-22-0000^0000"
^DGP(45.84,524,.52)="^^^^N^^^"
^DGP(45.84,524,10)="ICE,SNOW^M^2300304^^2^1^UNK^99^123220000^^^^^4^11273^2940208^^^^1"
^DGP(45.84,524,57)="^^^X"
^DGP(45.84,528,0)="528^2950327.1314^11289^2950327^11289^134"
^DGP(45.84,528,.11)="20 TODAY^^^TROY^36^12180^18^^^^^121803280"
^DGP(45.84,528,.3)="N^^^^^^^^^^^"
^DGP(45.84,528,.32)="^^121^^^2900101^2930101^408518352"
^DGP(45.84,528,.321)="N^N^N^^^^^^^^"
^DGP(45.84,528,.36)="10^^408-51-8352^8352"
^DGP(45.84,528,.52)="^^^^N^^^"
^DGP(45.84,528,10)="WILSON,LAURA^F^2701206^^6^3^CLERK^29^408518352^^^^^4^11289^2940805^^^^1"
^DGP(45.84,528,57)="^^^X"
^DGP(45.84,541,0)="541^2950403.1512^11247^2950403^11247^134"
^DGP(45.84,541,.11)="46 PLEASANT CT^^^COHOES^36^12047^1^^^^^12047"
^DGP(45.84,541,.3)="Y^60^^N^N^^^^^^^2941005"
^DGP(45.84,541,.32)="^^21^1^3^2781017^2821017^2445567767^^^^^^^^^^^N^N"
^DGP(45.84,541,.321)="N^N^Y^^^^^^^^2950129^T"
^DGP(45.84,541,.36)="16^0^200-11-2234^2234"
^DGP(45.84,541,.52)="^^^^N^^^"
^DGP(45.84,541,10)="DAHLSTRAND,DAVID S^M^2601026^^2^3^COMP SPEC^24^200112234^^^^^3^11247^2930611^^^^1"
^DGP(45.84,541,57)="^^^X"
^DGP(45.84,567,0)="567^2950516.143^11594"
^DGP(45.84,567,.11)="824 SUREFIRE LANE^^^SILVER SPRING^24^20910^26^^^^^20910"
^DGP(45.84,567,.3)="N^^^^^^^^^^N^"
^DGP(45.84,567,.32)="^^121^1^1^2800100^2900100^238098765^^^^^^^^^^^N^N"
^DGP(45.84,567,.321)="N^N^N^^^^^^^^"
^DGP(45.84,567,.52)="^^^^N^^^^^^N^^^"
^DGP(45.84,567,10)="STEELE,STEVEN^M^2640706^^2^1^COMPUTER SPECIALIST^4^238098765^^WASHINGTON^11^^1^11594^2950510^^^^1"
^DGP(45.84,567,57)="^^^X"
^DGP(45.84,574,0)="574^2950518.0844^11594"
^DGP(45.84,574,.11)="4508 TUESDALE LANE^^^WHITE OAK^24^20987^26^^^^^20987"
^DGP(45.84,574,.3)="N^^^^^^^^^^N^"
^DGP(45.84,574,.32)="^^21^1^1^2740607^2840807^345980965^^^^^^^^^^^N^N"
^DGP(45.84,574,.321)="Y^N^N^2770707^2780707^^^^^^"
^DGP(45.84,574,.52)="^^^^N^^^^^^N^^^"
^DGP(45.84,574,10)="HILL,BARBARA^F^2490608^^4^1^^4^345980965^^^24^^1^11594^2950517^^^^1"
^DGP(45.84,574,57)="^^^X"
^DGP(45.84,593,0)="593^2950719.105^11273^^^470"
^DGP(45.84,593,.11)="123 OAK STREET^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,593,.3)="N^^^^N^2940520"
^DGP(45.84,593,.32)="^2940520^27^1^1^2600000^2720000^297388967^^^^^^^^^^^N^N"
^DGP(45.84,593,.321)="Y^N^^2710000^2720000^^^^^"
^DGP(45.84,593,.36)="10^^297-38-8967^8967"
^DGP(45.84,593,.52)="^^^^N^^^^^^Y^5^2710000^2720000"
^DGP(45.84,593,10)="BANE,JAMES E^M^2450720^^6^1^^23^297388967^^^^^4^1253^2910617^^^^1"
^DGP(45.84,593,57)="^^^X"
^DGP(45.84,602,0)="602^2970228.1556^10958^2970228^10958^421"
^DGP(45.84,602,.11)="100 HARVARD^^^ALBANY^36^12045^1^^^^^12045"
^DGP(45.84,602,.3)="Y^10^^^"
^DGP(45.84,602,.32)="^^21"
^DGP(45.84,602,.321)="U^N^U^^^^^^^"
^DGP(45.84,602,.36)="15^^104-02-2468P^2468P"
^DGP(45.84,602,.52)="^^^^N^^^"
^DGP(45.84,602,10)="JAMES,BRANDEN^M^2680224^^6^3^^29^104022468P^^^^^^1259^2890418^^^^1"
^DGP(45.84,602,57)="^^^X"
^DGP(45.84,606,0)="606^2951026.1734^11289^2951026^11289^134"
^DGP(45.84,606,.11)="146 CIRCLE DRIVE^^^TROY^36^12180^18^^^^^12180"
^DGP(45.84,606,.3)="Y^10^^N^N^^^^^^N^2940214"
^DGP(45.84,606,.32)="^^29^1^1^2450100^2480100^123714221^^^^^^^^^^^N^N"
^DGP(45.84,606,.321)="N^N^N^^^^^^^^"
^DGP(45.84,606,.36)="15^^123-71-4221^4221"
^DGP(45.84,606,.52)="^^^^N^^^"
^DGP(45.84,606,10)="BROCKTON,PATIENT^M^2250204^^6^3^NIGHT MANAGER^99^123714221^^TROY^36^^^1999^2940214^^^^1"
^DGP(45.84,606,57)="^^^X"
^DGP(45.84,609,0)="609^2951114.1104^11273^^^435"
^DGP(45.84,609,.11)="1 VERY BERRY COURT^^^BALTIMORE^24^23456^3^^^^^23456"
^DGP(45.84,609,.3)="N^^^^^^^^^^^"
^DGP(45.84,609,.32)="^^121^1^2^2690101^2750102^111997777"
^DGP(45.84,609,.36)="13^^111-99-7777^7777"
^DGP(45.84,609,.52)="^^^^Y^5^2700505^2710506^^^Y^5"
^DGP(45.84,609,10)="ROWE,BOAT^F^2500304^^2^1^UNEM^24^111997777^^^^^^11273^2950810^^^^1"
^DGP(45.84,609,57)="^^^X"
^DGP(45.84,615,0)="615^2951026.1527^11289^^^134"
^DGP(45.84,615,.11)="415 SUMMER STREET^APT #10^^SUMMERVILLE^42^15221^5^^^^^15221"
^DGP(45.84,615,.3)="Y^40^^N^"
^DGP(45.84,615,.32)="^^21^1^1^2800101^2830101^208442336"
^DGP(45.84,615,.321)="N^N^N^^^^^^^^"
^DGP(45.84,615,.36)="15"
^DGP(45.84,615,.52)="^^^^U"
^DGP(45.84,615,10)="JACKSON,SHERYL^F^2600209^^7^3^SALES PERSON^22^208442336^^^^^1^1999^2900705^^^^1"
^DGP(45.84,615,57)="^^^X"
^DGP(45.84,616,0)="616^2950908.112^11594^^^90"
^DGP(45.84,616,.11)="824 SUREFIRE TER^^^SILVER SPRING^24^20910^26^^^^^20910"
^DGP(45.84,616,.3)="N^^^^^^^^^^N^"
^DGP(45.84,616,.32)="^^121^^1^2800100^^238098765^^^^^^^^^^^N^N"
^DGP(45.84,616,.321)="N^N^N^^^^^^^^"
^DGP(45.84,616,.36)="10^0^238-09-8765^8765^^^^N^N"
^DGP(45.84,616,.52)="^^^^N^^^^^^N^^^"
^DGP(45.84,616,10)="STEELE,STEVEN^M^2640706^^2^1^^4^238098765^^WASHINGTON^11^^6^11594^2950510^^^^1"
^DGP(45.84,616,57)="^^^X"
^DGP(45.84,617,0)="617^2950912.1617^11289^^^134"
^DGP(45.84,617,.11)="THERE^^^THERE^36^12180^18^^^^^12180"
^DGP(45.84,617,.3)="N^^^^^^^^^^^"
^DGP(45.84,617,.32)="^^21"
^DGP(45.84,617,.321)="N^N^N^^^^^^^^"
^DGP(45.84,617,.36)="11^^527-04-0545P^0545P"
^DGP(45.84,617,.52)="^^^^N^^^"
^DGP(45.84,617,10)="UPARROW,NOT FIELDS^M^2450405^^6^3^NOT EMPLOYED^29^527040545P^^^^^3^11289^2950109^^^^1"
^DGP(45.84,617,57)="^^^X"
^DGP(45.84,618,0)="618^2950912.1625^11289^^^134"
^DGP(45.84,618,.11)="THERE^^^THERE^36^12180^18^^^^^12180"
^DGP(45.84,618,.3)="N^"
^DGP(45.84,618,.32)="^^27"
^DGP(45.84,618,.321)="N^N^N^^^^^^^^"
^DGP(45.84,618,.36)="11^^115-51-1551^1551"
^DGP(45.84,618,.52)="^^^^N^^^"
^DGP(45.84,618,10)="PATIENT,CONT^M^2550101^^6^3^NOTE^5^115511551^^^^^3^11248^2930111^^^^1"
^DGP(45.84,618,57)="^^^X"
^DGP(45.84,619,0)="619^2950914.0908^11289^^^435"
^DGP(45.84,619,.11)="2222 CENTRAL AVE^^^ALBANY^36^01280^1^^^^^012807654"
^DGP(45.84,619,.3)="N^^^^N^2940627^^^^^N^"
^DGP(45.84,619,.32)="^2950112^27"
^DGP(45.84,619,.321)="N^N^N^^^^^^^^"
^DGP(45.84,619,.36)="11^^502-12-0150P^0150P"
^DGP(45.84,619,.52)="^^^^N^^^"
^DGP(45.84,619,10)="FAGAN,MICHAEL^M^2501201^^5^3^CARPET CLEANER^29^502120150P^REAL PATIENT USED FOR HINQ^^^^3^11289^2940621^^^^1"
^DGP(45.84,619,57)="^^^X"
^DGP(45.84,627,0)="627^2951114.11^11273^^^467"
^DGP(45.84,627,.11)="^^^^36^12110^32^^^^^12110"
^DGP(45.84,627,.3)="N^^^^^^^^^^^"
^DGP(45.84,627,.32)="^^121^1^1^^^599999999^^^^^^^^^^^N^N"
^DGP(45.84,627,.321)="N^N^N^^^^^^^^"
^DGP(45.84,627,.36)="10^^599-99-9999^9999"
^DGP(45.84,627,.52)="^^^^N^^^^^^N^^^"
^DGP(45.84,627,10)="ROWE,ELVAN III^M^2500301^^2^^^^599999999^^^^^1^11273^2950911^^^^1"
^DGP(45.84,627,57)="^^^X"
^DGP(45.84,699,0)="699^2970228.1555^10958^2970228^10958"
^DGP(45.84,699,.11)="100 HARVARD^^^ALBANY^36^12045^1^^^^^12045"
^DGP(45.84,699,.3)="Y^10^^^"
^DGP(45.84,699,.32)="^^21"
^DGP(45.84,699,.321)="U^N^U^^^^^^^"
^DGP(45.84,699,.52)="^^^^N^^^"
^DGP(45.84,699,10)="JAMES,BRANDEN^M^2680224^^6^3^^29^104022468P^^^^^^1259^2890418^^^^1"
^DGP(45.84,699,57)="^^^X"
^DGP(45.84,700,0)="700^2970303.1005^10958^2970303^10958"
^DGP(45.84,700,.11)="12 MY ST.^^^COLONIE^36^12211^1^^^^^122111122"
^DGP(45.84,700,.3)="N^^^^^^^^^^^"
^DGP(45.84,700,.32)="^^16"
^DGP(45.84,700,.52)="^^^^N^^^"
^DGP(45.84,700,10)="LECLAIRE,SHIRLEY T.^F^2390216^^2^3^HOUSEWIFE^99^128780945^CLIMAP INPATIENT TEST dO NOT DISCHARGE^ALBANY^36^^^10958^2931230^^^^1"
^DGP(45.84,700,57)="^^^X"
^DGP(45.84,703,0)="703^2970414.09^11594^^^90"
^DGP(45.84,703,.11)="2409 HILLOBOURGH DR.^^^WILMINGTON^10^20987^2^^^^^20987"
^DGP(45.84,703,.3)="Y^100^^^^^^^^^Y^"
^DGP(45.84,703,.32)="^^27^1^1^2500108^2750108^345081209"
^DGP(45.84,703,.36)="16^1^345-08-1209^1209"
^DGP(45.84,703,.52)="^^^^N^^^"
^DGP(45.84,703,10)="ELWAY,JOHN^M^2310607^^1^1^RETIRED^3^345081209^^^^^3^11594^2970306^^^^1"
^DGP(45.84,703,57)="^^^X"
^DGP(45.84,"AC",4,4)=""
^DGP(45.84,"AC",5,5)=""
^DGP(45.84,"AC",2890627.0934,36)=""
^DGP(45.84,"AC",2890828.1458,47)=""
^DGP(45.84,"AC",2891113.1359,60)=""
^DGP(45.84,"AC",2911002.1339,147)=""
^DGP(45.84,"AC",2911016.1318,149)=""
^DGP(45.84,"AC",2921023.1302,184)=""
^DGP(45.84,"AC",2921102.1552,185)=""
^DGP(45.84,"AC",2940130.1402,263)=""
^DGP(45.84,"AC",2940209.1421,261)=""
^DGP(45.84,"AC",2940210.1407,270)=""
^DGP(45.84,"AC",2940218.1326,201)=""
^DGP(45.84,"AC",2940218.1351,259)=""
^DGP(45.84,"AC",2940329.1515,277)=""
^DGP(45.84,"AC",2940426.1207,304)=""
^DGP(45.84,"AC",2940429.1436,346)=""
^DGP(45.84,"AC",2940502.151,350)=""
^DGP(45.84,"AC",2940518.1536,360)=""
^DGP(45.84,"AC",2940531.1621,313)=""
^DGP(45.84,"AC",2940624.1033,378)=""
^DGP(45.84,"AC",2940708.1346,269)=""
^DGP(45.84,"AC",2940830.1752,438)=""
^DGP(45.84,"AC",2940906.0924,72)=""
^DGP(45.84,"AC",2940906.0935,202)=""
^DGP(45.84,"AC",2940906.0936,5)=""
^DGP(45.84,"AC",2940906.0938,11)=""
^DGP(45.84,"AC",2940927.0941,344)=""
^DGP(45.84,"AC",2940927.0949,454)=""
^DGP(45.84,"AC",2940927.1017,377)=""
^DGP(45.84,"AC",2940928.1003,459)=""
^DGP(45.84,"AC",2941006.1623,471)=""
^DGP(45.84,"AC",2941012.1104,478)=""
^DGP(45.84,"AC",2941014.0722,481)=""
^DGP(45.84,"AC",2950324.0914,524)=""
^DGP(45.84,"AC",2950327.1314,528)=""
^DGP(45.84,"AC",2950327.1335,519)=""
^DGP(45.84,"AC",2950403.1512,541)=""
^DGP(45.84,"AC",2950419.0819,238)=""
^DGP(45.84,"AC",2950419.0821,494)=""
^DGP(45.84,"AC",2950516.143,567)=""
^DGP(45.84,"AC",2950518.0844,574)=""
^DGP(45.84,"AC",2950719.105,593)=""
^DGP(45.84,"AC",2950811.1154,486)=""
^DGP(45.84,"AC",2950908.112,616)=""
^DGP(45.84,"AC",2950911.0904,520)=""
^DGP(45.84,"AC",2950912.1617,617)=""
^DGP(45.84,"AC",2950912.1625,618)=""
^DGP(45.84,"AC",2950914.0908,619)=""
^DGP(45.84,"AC",2951026.1527,615)=""
^DGP(45.84,"AC",2951026.1734,606)=""
^DGP(45.84,"AC",2951102.1801,523)=""
^DGP(45.84,"AC",2951114.11,627)=""
^DGP(45.84,"AC",2951114.1104,609)=""
^DGP(45.84,"AC",2960229.133,172)=""
^DGP(45.84,"AC",2970228.1555,699)=""
^DGP(45.84,"AC",2970228.1556,602)=""
^DGP(45.84,"AC",2970303.1005,700)=""
^DGP(45.84,"AC",2970414.09,703)=""
^DGP(45.84,"AC",2990129.1304,38)=""
^DGP(45.84,"B",5,5)=""
^DGP(45.84,"B",11,11)=""
^DGP(45.84,"B",36,36)=""
^DGP(45.84,"B",38,38)=""
^DGP(45.84,"B",47,47)=""
^DGP(45.84,"B",60,60)=""
^DGP(45.84,"B",72,72)=""
^DGP(45.84,"B",147,147)=""
^DGP(45.84,"B",149,149)=""
^DGP(45.84,"B",172,172)=""
^DGP(45.84,"B",184,184)=""
^DGP(45.84,"B",185,185)=""
^DGP(45.84,"B",201,201)=""
^DGP(45.84,"B",202,202)=""
^DGP(45.84,"B",238,238)=""
^DGP(45.84,"B",259,259)=""
^DGP(45.84,"B",261,261)=""
^DGP(45.84,"B",263,263)=""
^DGP(45.84,"B",269,269)=""
^DGP(45.84,"B",270,270)=""
^DGP(45.84,"B",277,277)=""
^DGP(45.84,"B",304,304)=""
^DGP(45.84,"B",313,313)=""
^DGP(45.84,"B",344,344)=""
^DGP(45.84,"B",346,346)=""
^DGP(45.84,"B",350,350)=""
^DGP(45.84,"B",360,360)=""
^DGP(45.84,"B",377,377)=""
^DGP(45.84,"B",378,378)=""
^DGP(45.84,"B",438,438)=""
^DGP(45.84,"B",454,454)=""
^DGP(45.84,"B",459,459)=""
^DGP(45.84,"B",471,471)=""
^DGP(45.84,"B",478,478)=""
^DGP(45.84,"B",481,481)=""
^DGP(45.84,"B",486,486)=""
^DGP(45.84,"B",494,494)=""
^DGP(45.84,"B",519,519)=""
^DGP(45.84,"B",520,520)=""
^DGP(45.84,"B",523,523)=""
^DGP(45.84,"B",524,524)=""
^DGP(45.84,"B",528,528)=""
^DGP(45.84,"B",541,541)=""
^DGP(45.84,"B",567,567)=""
^DGP(45.84,"B",574,574)=""
^DGP(45.84,"B",593,593)=""
^DGP(45.84,"B",602,602)=""
^DGP(45.84,"B",606,606)=""
^DGP(45.84,"B",609,609)=""
^DGP(45.84,"B",615,615)=""
^DGP(45.84,"B",616,616)=""
^DGP(45.84,"B",617,617)=""
^DGP(45.84,"B",618,618)=""
^DGP(45.84,"B",619,619)=""
^DGP(45.84,"B",627,627)=""
^DGP(45.84,"B",699,699)=""
^DGP(45.84,"B",700,700)=""
^DGP(45.84,"B",703,703)=""
