OSEHRA ZGO Export: PAF
24-JAN-2018 16:38:42 ZWR
^DG(45.9,0)="PAF^45.9IP^168^167"
^DG(45.9,1,0)="4^2880209^^M^1946^2^2880204.1226^500^I"
^DG(45.9,1,"C")="5"
^DG(45.9,1,"R")="11;DIC(42,"
^DG(45.9,2,0)="18^2890518^^^^1^2890518^^I"
^DG(45.9,2,"C")="5"
^DG(45.9,2,"R")="11;DIC(42,"
^DG(45.9,3,0)="20^2890519^^M^1948^1^2890519^500^I^1^2^2^1^1^1^2^2^1^2^2^^^2^1^2^2^2^1^^^^1^1^1^2^^^^^2^2^2^2^2^2^1^1^1^0^1^0^1^0^1^0^2^2"
^DG(45.9,3,"C")="2^2890901^1602"
^DG(45.9,3,"R")="11;DIC(42,^5^3^3"
^DG(45.9,4,0)="1^2890620^^^^1^2890620^^N"
^DG(45.9,4,"C")="5"
^DG(45.9,4,"R")="14;DIC(42,"
^DG(45.9,5,0)="47^2890828^^^^1^2890828^^I"
^DG(45.9,5,"C")="5"
^DG(45.9,5,"R")="11;DIC(42,"
^DG(45.9,7,0)="39^2890516^^M^1927^1^2890516^500^N"
^DG(45.9,7,"C")="5"
^DG(45.9,7,"R")="15;DIC(42,"
^DG(45.9,8,0)="6^2890517^^M^^1^2890517^^N"
^DG(45.9,8,"C")="0"
^DG(45.9,8,"R")="14;DIC(42,"
^DG(45.9,9,0)="12^2890518^^^^1^2890518^^N"
^DG(45.9,9,"C")="5"
^DG(45.9,9,"R")="14;DIC(42,"
^DG(45.9,10,0)="3^2890608^^^^1^2890608^^N"
^DG(45.9,10,"C")="5"
^DG(45.9,10,"R")="14;DIC(42,"
^DG(45.9,11,0)="1^2890609^^^^1^2890609^^N"
^DG(45.9,11,"C")="5"
^DG(45.9,11,"R")="14;DIC(42,"
^DG(45.9,12,0)="53^2890901^^M^1926^1^2890901^500^I^2^1^2^2^1^1^2^2^1^1^2^^^2^2^1^1^1^2^^^^2^1^1^1^^^^^2^1^2^2^2^1^1^1^2^2^1^0^2^1^2^2^1^0"
^DG(45.9,12,"C")="1^2890901^1602"
^DG(45.9,12,"R")="17;DIC(42,^5^3^3"
^DG(45.9,13,0)="60^2890901^^^^1^2890901^^I"
^DG(45.9,13,"C")="5"
^DG(45.9,13,"R")="11;DIC(42,"
^DG(45.9,14,0)="64^2891017^^^1971^2^2870810^500^N"
^DG(45.9,14,"C")="5"
^DG(45.9,14,"R")="15;DIC(42,"
^DG(45.9,15,0)="65^2891017^^M^1958^2^2871001^500^N^2^2^2^1^1^1^1^2^1^2^1^2^^1^2^1^2^2^1^^^^2^1^2^1^^^^^1^1^2^1^1^2^2^2^1^0^1^0^2^1^2^1^1^0^1^1^1^1^1^0^0^1^1^0"
^DG(45.9,15,"C")="1"
^DG(45.9,15,"R")="14;DIC(42,^5^3^3"
^DG(45.9,16,0)="63^2891017^^F^1895^2^2850801^500^I^1^1^1^1^1^1^1^1^1^2^2^1^^2^2^1^1^1^2^^^^1^2^1^2^^^^^2^1^1^1^1^2^1^2^2^2^1^0^1^0^1^0^1^0^1^1^1^1^1^2^0^0^0^0"
^DG(45.9,16,"C")="1"
^DG(45.9,16,"R")="11;DIC(42,^5^3^3"
^DG(45.9,17,0)="6^2891015^^M^1947^2^2890517^500^N"
^DG(45.9,17,"C")="5"
^DG(45.9,17,"R")="14;DIC(42,"
^DG(45.9,18,0)="45^2901130^^^^1^2901130^^I"
^DG(45.9,18,"C")="5"
^DG(45.9,18,"R")="17;DIC(42,"
^DG(45.9,19,0)="69^2910522^^^^1^2910522^^I"
^DG(45.9,19,"C")="5"
^DG(45.9,19,"R")="12;DIC(42,"
^DG(45.9,20,0)="22^2910920^^^^1^2910920^^I"
^DG(45.9,20,"C")="5"
^DG(45.9,20,"R")="17;DIC(42,"
^DG(45.9,21,0)="130^2930401^^M^1900^2^2921011.08^474^N^1^1^1^1^1^1^1^1^1^1^1^1^^0^1^1^1^1^1^^^^1^1^1^1^^^^^1^1^1^1^1^1^2^1^1^0^1^0^1^0^1^0^1^0^1^1^1^1^1^0^0^0^0^0"
^DG(45.9,21,"C")="1"
^DG(45.9,21,"R")="15;DIC(42,^12^3^5"
^DG(45.9,22,0)="152^2930401^^^^2^2871208.08^^N"
^DG(45.9,22,"C")="5"
^DG(45.9,22,"R")="15;DIC(42,"
^DG(45.9,23,0)="22^2930401^^^^2^2910920.160909^^I"
^DG(45.9,23,"C")="5"
^DG(45.9,23,"R")="17;DIC(42,"
^DG(45.9,24,0)="45^2930401^^^^2^2901130.08^^I"
^DG(45.9,24,"C")="5"
^DG(45.9,24,"R")="17;DIC(42,"
^DG(45.9,25,0)="89^2930401^^^^2^2910922.13^^I"
^DG(45.9,25,"C")="5"
^DG(45.9,25,"R")="17;DIC(42,"
^DG(45.9,26,0)="130^2931001^^^^2^2930428.1^^N"
^DG(45.9,26,"C")="5"
^DG(45.9,26,"R")="15;DIC(42,"
^DG(45.9,27,0)="22^2931001^^^^2^2910920.160909^^I"
^DG(45.9,27,"C")="5"
^DG(45.9,27,"R")="17;DIC(42,"
^DG(45.9,28,0)="45^2931001^^^^2^2901130.08^^I"
^DG(45.9,28,"C")="5"
^DG(45.9,28,"R")="17;DIC(42,"
^DG(45.9,29,0)="89^2931001^^^^2^2910922.13^^I"
^DG(45.9,29,"C")="5"
^DG(45.9,29,"R")="17;DIC(42,"
^DG(45.9,30,0)="129^2931001^^^^2^2930708.092004^^I"
^DG(45.9,30,"C")="0"
^DG(45.9,30,"R")="17;DIC(42,"
^DG(45.9,31,0)="16^2920518^^^^1^2920518^^I"
^DG(45.9,31,"C")="5"
^DG(45.9,31,"R")="17;DIC(42,"
^DG(45.9,32,0)="130^2921011^^^^1^2921011^^N"
^DG(45.9,32,"C")="5"
^DG(45.9,32,"R")="15;DIC(42,"
^DG(45.9,33,0)="102^2930503^^^^1^2930503"
^DG(45.9,34,0)="2^2930727^^^^1^2930727^^N"
^DG(45.9,34,"C")="5"
^DG(45.9,34,"R")="15;DIC(42,"
^DG(45.9,35,0)="75^2910922^^^^1^2910922^^I"
^DG(45.9,35,"C")="5"
^DG(45.9,35,"R")="17;DIC(42,"
^DG(45.9,36,0)="89^2910922^^^^1^2910922^^I"
^DG(45.9,36,"C")="5"
^DG(45.9,36,"R")="17;DIC(42,"
^DG(45.9,37,0)="4^2920107^^^^1^2920107^^N"
^DG(45.9,37,"C")="5"
^DG(45.9,37,"R")="15;DIC(42,"
^DG(45.9,38,0)="86^2920803^^^^1^2920803^^N"
^DG(45.9,38,"C")="5"
^DG(45.9,38,"R")="15;DIC(42,"
^DG(45.9,39,0)="130^2920920^^^^1^2920920^^N"
^DG(45.9,39,"C")="5"
^DG(45.9,39,"R")="15;DIC(42,"
^DG(45.9,40,0)="129^2930628^^M^1945^1^2930628^474^I^1^1^1^1^1^1^1^1^1^1^1^1^^0^1^1^1^1^1^^^^1^1^1^1^^^^^1^1^1^1^1^1^2^1^1^0^1^0^1^0^1^0^1^0^^^^^^0^0^0^0^0"
^DG(45.9,40,"C")="5"
^DG(45.9,40,"R")="17;DIC(42,"
^DG(45.9,41,0)="3^2930716^^^^1^2930716^^N"
^DG(45.9,41,"C")="5"
^DG(45.9,41,"R")="15;DIC(42,"
^DG(45.9,42,0)="3^2930720^^^^1^2930720^^N"
^DG(45.9,42,"C")="5"
^DG(45.9,42,"R")="15;DIC(42,"
^DG(45.9,43,0)="2^2930726^^^^1^2930726^^N"
^DG(45.9,43,"C")="5"
^DG(45.9,43,"R")="15;DIC(42,"
^DG(45.9,44,0)="2^2930918^^^^1^2930918^^N"
^DG(45.9,44,"C")="5"
^DG(45.9,44,"R")="14;DIC(42,"
^DG(45.9,45,0)="167^2940318^^M^1944^1^2931116^500^N"
^DG(45.9,45,"C")="5"
^DG(45.9,45,"R")="14;DIC(42,"
^DG(45.9,46,0)="43^2940406^^^^1^2940406^^I"
^DG(45.9,46,"C")="5"
^DG(45.9,46,"R")="17;DIC(42,"
^DG(45.9,47,0)="22^2940401^^^^2^2910920.160909^^N"
^DG(45.9,47,"C")="5"
^DG(45.9,47,"R")="14;DIC(42,"
^DG(45.9,48,0)="43^2940401^^^^2^2940406.134223^^I"
^DG(45.9,48,"C")="5"
^DG(45.9,48,"R")="17;DIC(42,"
^DG(45.9,49,0)="45^2940401^^^^2^2901130.08^^I"
^DG(45.9,49,"C")="5"
^DG(45.9,49,"R")="17;DIC(42,"
^DG(45.9,50,0)="89^2940401^^^^2^2940406.11573^^I"
^DG(45.9,50,"C")="5"
^DG(45.9,50,"R")="17;DIC(42,"
^DG(45.9,51,0)="66^2940429^^M^1911^1^2940428^500^I"
^DG(45.9,51,"C")="5"
^DG(45.9,51,"R")="33;DIC(42,"
^DG(45.9,52,0)="95^2940429^^M^1922^1^2940101^500^I"
^DG(45.9,52,"C")="5"
^DG(45.9,52,"R")="33;DIC(42,"
^DG(45.9,53,0)="95^^^^^1"
^DG(45.9,54,0)="95^^^^^1"
^DG(45.9,55,0)="149^2940504^^^^1^2940504^^N"
^DG(45.9,55,"C")="5"
^DG(45.9,55,"R")="14;DIC(42,"
^DG(45.9,56,0)="175^2940523^^^^1^2940523^^N"
^DG(45.9,56,"C")="5"
^DG(45.9,56,"R")="14;DIC(42,"
^DG(45.9,57,0)="156^2940616^^^^1^2940616^^I"
^DG(45.9,57,"C")="5"
^DG(45.9,57,"R")="30;DIC(42,"
^DG(45.9,58,0)="144^2940627^^^^1^2940627^^I"
^DG(45.9,58,"C")="5"
^DG(45.9,58,"R")="33;DIC(42,"
^DG(45.9,59,0)="95^2940705^^^^1^2940705^^I"
^DG(45.9,59,"C")="5"
^DG(45.9,59,"R")="33;DIC(42,"
^DG(45.9,60,0)="228^2940705^^^^1^2940705^^I"
^DG(45.9,60,"C")="5"
^DG(45.9,60,"R")="33;DIC(42,"
^DG(45.9,61,0)="300^2940705^^^^1^2940705^^I"
^DG(45.9,61,"C")="5"
^DG(45.9,61,"R")="33;DIC(42,"
^DG(45.9,62,0)="259^2940705^^^^1^2940705^^I"
^DG(45.9,62,"C")="5"
^DG(45.9,62,"R")="33;DIC(42,"
^DG(45.9,63,0)="35^2940722^^^^1^2940722^^I"
^DG(45.9,63,"C")="5"
^DG(45.9,63,"R")="33;DIC(42,"
^DG(45.9,64,0)="165^2940818^^^^1^2940818^^N"
^DG(45.9,64,"C")="5"
^DG(45.9,64,"R")="14;DIC(42,"
^DG(45.9,65,0)="12^2940907^^^^1^2940907^^I"
^DG(45.9,65,"C")="5"
^DG(45.9,65,"R")="17;DIC(42,"
^DG(45.9,66,0)="130^2941001^^^^2^2921011.08^^N"
^DG(45.9,66,"C")="5"
^DG(45.9,66,"R")="15;DIC(42,"
^DG(45.9,67,0)="43^2941001^^^^2^2940406.134223^^I"
^DG(45.9,67,"C")="5"
^DG(45.9,67,"R")="17;DIC(42,"
^DG(45.9,68,0)="45^2941001^^^^2^2901130.08^^I"
^DG(45.9,68,"C")="5"
^DG(45.9,68,"R")="17;DIC(42,"
^DG(45.9,69,0)="89^2941001^^^^2^2940406.11573^^I"
^DG(45.9,69,"C")="5"
^DG(45.9,69,"R")="17;DIC(42,"
^DG(45.9,70,0)="156^2941001^^^^2^2940616.101244^^I"
^DG(45.9,70,"C")="5"
^DG(45.9,70,"R")="30;DIC(42,"
^DG(45.9,71,0)="3^2941001^^^^2^2930720.125131^^I"
^DG(45.9,71,"C")="5"
^DG(45.9,71,"R")="33;DIC(42,"
^DG(45.9,72,0)="35^2941001^^^^2^2940722.154753^^I"
^DG(45.9,72,"C")="5"
^DG(45.9,72,"R")="33;DIC(42,"
^DG(45.9,73,0)="66^2941001^^^^2^2940428.13^^I"
^DG(45.9,73,"C")="5"
^DG(45.9,73,"R")="33;DIC(42,"
^DG(45.9,74,0)="95^2941001^^^^2^2940705.085456^^I"
^DG(45.9,74,"C")="5"
^DG(45.9,74,"R")="33;DIC(42,"
^DG(45.9,75,0)="135^2941001^^^^2^2940408.08^^I"
^DG(45.9,75,"C")="5"
^DG(45.9,75,"R")="33;DIC(42,"
^DG(45.9,76,0)="144^2941001^^^^2^2940627.13^^I"
^DG(45.9,76,"C")="5"
^DG(45.9,76,"R")="33;DIC(42,"
^DG(45.9,77,0)="204^2941001^^^^2^2940601.13^^I"
^DG(45.9,77,"C")="5"
^DG(45.9,77,"R")="33;DIC(42,"
^DG(45.9,78,0)="259^2941001^^^^2^2940705.125748^^I"
^DG(45.9,78,"C")="5"
^DG(45.9,78,"R")="33;DIC(42,"
^DG(45.9,79,0)="300^2941001^^^^2^2940705.10073^^I"
^DG(45.9,79,"C")="5"
^DG(45.9,79,"R")="33;DIC(42,"
^DG(45.9,80,0)="226^2950125^^^^1^2950125^^I"
^DG(45.9,80,"C")="5"
^DG(45.9,80,"R")="33;DIC(42,"
^DG(45.9,81,0)="66^2950222^^^^1^2950222^^I"
^DG(45.9,81,"C")="5"
^DG(45.9,81,"R")="33;DIC(42,"
^DG(45.9,82,0)="149^2950227^^^^1^2950227^^I"
^DG(45.9,82,"C")="5"
^DG(45.9,82,"R")="33;DIC(42,"
^DG(45.9,83,0)="3^2950327^^^^2^2930720.0001^^N"
^DG(45.9,83,"C")="5"
^DG(45.9,83,"R")="15;DIC(42,"
^DG(45.9,84,0)="130^2950327^^^^2^2921011.08^^N"
^DG(45.9,84,"C")="5"
^DG(45.9,84,"R")="15;DIC(42,"
^DG(45.9,85,0)="45^2950327^^^^2^2901130.08^^I"
^DG(45.9,85,"C")="5"
^DG(45.9,85,"R")="17;DIC(42,"
^DG(45.9,86,0)="89^2950327^^^^2^2940406.11573^^I"
^DG(45.9,86,"C")="5"
^DG(45.9,86,"R")="17;DIC(42,"
^DG(45.9,87,0)="156^2950327^^^^2^2940616.101244^^I"
^DG(45.9,87,"C")="5"
^DG(45.9,87,"R")="30;DIC(42,"
^DG(45.9,88,0)="66^2950327^^^^2^2950222.09^^I"
^DG(45.9,88,"C")="5"
^DG(45.9,88,"R")="33;DIC(42,"
^DG(45.9,89,0)="135^2950327^^^^2^2941112.13^^I"
^DG(45.9,89,"C")="5"
^DG(45.9,89,"R")="33;DIC(42,"
^DG(45.9,90,0)="144^2950327^^^^2^2941112.13^^I"
^DG(45.9,90,"C")="5"
^DG(45.9,90,"R")="33;DIC(42,"
^DG(45.9,91,0)="204^2950327^^^^2^2941112.13^^I"
^DG(45.9,91,"C")="5"
^DG(45.9,91,"R")="33;DIC(42,"
^DG(45.9,92,0)="259^2950327^^^^2^2941112.13^^I"
^DG(45.9,92,"C")="5"
^DG(45.9,92,"R")="33;DIC(42,"
^DG(45.9,93,0)="300^2950327^^^^2^2941112.13^^I"
^DG(45.9,93,"C")="5"
^DG(45.9,93,"R")="33;DIC(42,"
^DG(45.9,94,0)="3^2950401^^^^2^2930720.0001^^N"
^DG(45.9,94,"C")="5"
^DG(45.9,94,"R")="15;DIC(42,"
^DG(45.9,95,0)="130^2950401^^^^2^2921011.08^^N"
^DG(45.9,95,"C")="5"
^DG(45.9,95,"R")="15;DIC(42,"
^DG(45.9,96,0)="45^2950401^^^^2^2901130.08^^I"
^DG(45.9,96,"C")="5"
^DG(45.9,96,"R")="17;DIC(42,"
^DG(45.9,97,0)="89^2950401^^^^2^2940406.11573^^I"
^DG(45.9,97,"C")="5"
^DG(45.9,97,"R")="17;DIC(42,"
^DG(45.9,98,0)="66^2950401^^^^2^2950222.09^^I"
^DG(45.9,98,"C")="5"
^DG(45.9,98,"R")="33;DIC(42,"
^DG(45.9,99,0)="135^2950401^^^^2^2941112.13^^I"
^DG(45.9,99,"C")="5"
^DG(45.9,99,"R")="33;DIC(42,"
^DG(45.9,100,0)="144^2950401^^^^2^2941112.13^^I"
^DG(45.9,100,"C")="5"
^DG(45.9,100,"R")="33;DIC(42,"
^DG(45.9,101,0)="204^2950401^^^^2^2941112.13^^I"
^DG(45.9,101,"C")="5"
^DG(45.9,101,"R")="33;DIC(42,"
^DG(45.9,102,0)="259^2950401^^^^2^2941112.13^^I"
^DG(45.9,102,"C")="5"
^DG(45.9,102,"R")="33;DIC(42,"
^DG(45.9,103,0)="300^2950401^^^^2^2941112.13^^I"
^DG(45.9,103,"C")="5"
^DG(45.9,103,"R")="33;DIC(42,"
^DG(45.9,104,0)="156^2950401^^^^2^2940616.101244^^I"
^DG(45.9,104,"C")="5"
^DG(45.9,104,"R")="30;DIC(42,"
^DG(45.9,105,0)="240^2950407^^^^1^2950407^^N"
^DG(45.9,105,"C")="5"
^DG(45.9,105,"R")="9;DIC(42,"
^DG(45.9,106,0)="126^2950417^^^^1^2950417^^I"
^DG(45.9,106,"C")="5"
^DG(45.9,106,"R")="33;DIC(42,"
^DG(45.9,107,0)="8^2950418^^^^1^2950418^^I"
^DG(45.9,107,"C")="5"
^DG(45.9,107,"R")="33;DIC(42,"
^DG(45.9,108,0)="226^2950417^^^^1^2950417^^N"
^DG(45.9,108,"C")="5"
^DG(45.9,108,"R")="14;DIC(42,"
^DG(45.9,109,0)="202^2950418^^^^1^2950418^^I"
^DG(45.9,109,"C")="5"
^DG(45.9,109,"R")="33;DIC(42,"
^DG(45.9,110,0)="309^2950418^^^^1^2950418^^N"
^DG(45.9,110,"C")="5"
^DG(45.9,110,"R")="14;DIC(42,"
^DG(45.9,111,0)="296^2950418^^^^1^2950418^^I"
^DG(45.9,111,"C")="5"
^DG(45.9,111,"R")="33;DIC(42,"
^DG(45.9,112,0)="6^2950418^^^^1^2950418^^N"
^DG(45.9,112,"C")="5"
^DG(45.9,112,"R")="9;DIC(42,"
^DG(45.9,113,0)="4^2950401^^^^2^2941012.167^^N"
^DG(45.9,113,"C")="5"
^DG(45.9,114,0)="6^2950401^^^^2^2950418.083047^^N"
^DG(45.9,114,"C")="5"
^DG(45.9,115,0)="17^2950401^^^^2^2940418.1611087^^N"
^DG(45.9,115,"C")="5"
^DG(45.9,116,0)="41^2950401^^^^2^2940727.127^^N"
^DG(45.9,116,"C")="5"
^DG(45.9,117,0)="60^2950401^^^^2^2941015.087^^N"
^DG(45.9,117,"C")="5"
^DG(45.9,118,0)="140^2950401^^^^2^2941202.0933367^^N"
^DG(45.9,118,"C")="5"
^DG(45.9,119,0)="155^2950401^^^^2^2940407.1502197^^N"
^DG(45.9,119,"C")="5"
^DG(45.9,120,0)="164^2950401^^^^2^2950315.1107377^^N"
^DG(45.9,120,"C")="5"
^DG(45.9,121,0)="205^2950401^^^^2^2940419.0832227^^N"
^DG(45.9,121,"C")="5"
^DG(45.9,122,0)="206^2950401^^^^2^2940503.087^^N"
^DG(45.9,122,"C")="5"
^DG(45.9,123,0)="234^2950401^^^^2^2940909.131217^^N"
^DG(45.9,123,"C")="5"
^DG(45.9,124,0)="236^2950401^^^^2^2941103.1603477^^N"
^DG(45.9,124,"C")="5"
^DG(45.9,125,0)="238^2950401^^^^2^2940909.131437^^N"
^DG(45.9,125,"C")="5"
^DG(45.9,126,0)="240^2950401^^^^2^2950407.1410097^^N"
^DG(45.9,126,"C")="5"
^DG(45.9,127,0)="242^2950401^^^^2^2941103.1609027^^N"
^DG(45.9,127,"C")="5"
^DG(45.9,128,0)="250^2950401^^^^2^2941004.1459467^^N"
^DG(45.9,128,"C")="5"
^DG(45.9,129,0)="255^2950401^^^^2^2940426.087^^N"
^DG(45.9,129,"C")="5"
^DG(45.9,130,0)="313^2950401^^^^2^2941217.227^^N"
^DG(45.9,130,"C")="5"
^DG(45.9,131,0)="316^2950401^^^^2^2950301.087^^N"
^DG(45.9,131,"C")="5"
^DG(45.9,132,0)="333^2950401^^^^2^2950215.1116367^^N"
^DG(45.9,132,"C")="5"
^DG(45.9,133,0)="348^2950401^^^^2^2950301.087^^N"
^DG(45.9,133,"C")="5"
^DG(45.9,134,0)="226^2950401^^^^2^2950417.147^^N"
^DG(45.9,134,"C")="5"
^DG(45.9,135,0)="262^2950401^^^^2^2941101.137^^N"
^DG(45.9,135,"C")="5"
^DG(45.9,136,0)="309^2950401^^^^2^2950418.0818287^^N"
^DG(45.9,136,"C")="5"
^DG(45.9,137,0)="272^2950401^^^^2^2950220.097^^N"
^DG(45.9,137,"C")="5"
^DG(45.9,138,0)="8^2950401^^^^2^2950418.0822277^^I"
^DG(45.9,138,"C")="5"
^DG(45.9,139,0)="126^2950401^^^^2^2950417.137^^I"
^DG(45.9,139,"C")="5"
^DG(45.9,140,0)="202"
^DG(45.9,141,0)="202^2950401^^^^2^2950418.087^^I"
^DG(45.9,141,"C")="5"
^DG(45.9,142,0)="296^2950401^^^^2^2950418.0828487^^I"
^DG(45.9,142,"C")="5"
^DG(45.9,143,0)="40^2950401^^^^2^2950418.0844337^^N"
^DG(45.9,143,"C")="5"
^DG(45.9,144,0)="40^2950418^^^^1^2950418^^N"
^DG(45.9,144,"C")="5"
^DG(45.9,144,"R")="9;DIC(42,"
^DG(45.9,145,0)="229^2950401^^^^2^2950418.0846097^^I"
^DG(45.9,145,"C")="5"
^DG(45.9,146,0)="229^2950418^^^^1^2950418^^I"
^DG(45.9,146,"C")="5"
^DG(45.9,146,"R")="20;DIC(42,"
^DG(45.9,147,0)="218^2950418^^^^1^2950418^^I"
^DG(45.9,147,"C")="5"
^DG(45.9,147,"R")="48;DIC(42,"
^DG(45.9,148,0)="218^2950401^^^^2^2950418.0858417^^I"
^DG(45.9,148,"C")="5"
^DG(45.9,149,0)="224^2950601^^^^1^2950601^^N"
^DG(45.9,149,"C")="5"
^DG(45.9,149,"R")="9;DIC(42,"
^DG(45.9,150,0)="78^2950601^^^^1^2950601^^N"
^DG(45.9,150,"C")="5"
^DG(45.9,150,"R")="14;DIC(42,"
^DG(45.9,151,0)="261^2950601^^^^1^2950601^^N"
^DG(45.9,151,"C")="5"
^DG(45.9,151,"R")="9;DIC(42,"
^DG(45.9,152,0)="340^2950601^^^^1^2950601^^N"
^DG(45.9,152,"C")="5"
^DG(45.9,152,"R")="9;DIC(42,"
^DG(45.9,153,0)="366^2950809^^^^1^2950809^^N"
^DG(45.9,153,"C")="5"
^DG(45.9,153,"R")="33;DIC(42,"
^DG(45.9,154,0)="211^2950810^^^^1^2950810^^N"
^DG(45.9,154,"C")="5"
^DG(45.9,154,"R")="33;DIC(42,"
^DG(45.9,155,0)="130^2960401^^^^2^2950418.082024^^N"
^DG(45.9,155,"C")="5"
^DG(45.9,155,"R")="14;DIC(42,"
^DG(45.9,156,0)="262^2960401^^M^1963^2^2941101.13^500^N^1^1^1^1^1^1^1^1^1^1^1^1^^0^1^1^1^1^1^^^^1^1^1^1^^^^^1^1^1^1^1^1^2^1^1^0^1^0^1^0^1^0^1^0^1^1^1^1^1^0^0^0^0^0"
^DG(45.9,156,"C")="2^2961025^11289"
^DG(45.9,156,"R")="14;DIC(42,^12^3^5"
^DG(45.9,157,0)="3^2960401^^^^2^2930720.0001^^N"
^DG(45.9,157,"C")="5"
^DG(45.9,157,"R")="15;DIC(42,"
^DG(45.9,158,0)="66^2960401^^^^2^2950222.09^^N"
^DG(45.9,158,"C")="5"
^DG(45.9,158,"R")="33;DIC(42,"
^DG(45.9,159,0)="126^2960401^^^^2^2950417.13^^N"
^DG(45.9,159,"C")="5"
^DG(45.9,159,"R")="33;DIC(42,"
^DG(45.9,160,0)="144^2960401^^^^2^2941112.13^^N"
^DG(45.9,160,"C")="5"
^DG(45.9,160,"R")="33;DIC(42,"
^DG(45.9,161,0)="202^2960401^^^^2^2950418.08^^N"
^DG(45.9,161,"C")="5"
^DG(45.9,161,"R")="33;DIC(42,"
^DG(45.9,162,0)="296^2960401^^^^2^2950418.082848^^N"
^DG(45.9,162,"C")="5"
^DG(45.9,162,"R")="33;DIC(42,"
^DG(45.9,163,0)="300^2960401^^^^2^2941112.13^^N"
^DG(45.9,163,"C")="5"
^DG(45.9,163,"R")="33;DIC(42,"
^DG(45.9,164,0)="433^2960401^^^^2^2960312.134301^^N"
^DG(45.9,164,"C")="5"
^DG(45.9,164,"R")="33;DIC(42,"
^DG(45.9,165,0)="433^2960312^^^^1^2960312^^N"
^DG(45.9,165,"C")="5"
^DG(45.9,165,"R")="33;DIC(42,"
^DG(45.9,166,0)="366^2960508^^F^1950^1^2960508^500^N^1^1^1^1^1^1^1^1^1^1^1^1^^0^1^1^1^1^1^^^^1^1^1^1^^^^^1^1^1^1^1^1^1^1^3^3^1^0^2^3^2^3^2^3^1^1^1^1^1^3^0^3^3^3"
^DG(45.9,166,"C")="5"
^DG(45.9,166,"R")="14;DIC(42,"
^DG(45.9,167,0)="240^2970318^^M^1924^3^^500^"
^DG(45.9,167,"C")="5"
^DG(45.9,167,"R")="1134;FBAAV("
^DG(45.9,168,0)="238^2970318^^M^1925^3^2970318^500^^1^1^1^1^1^1^1^1^1^1^1^1^^0^1^1^1^1^1^^^^1^1^1^1^^^^^1^1^1^1^1^1^2^1^1^0^1^0^1^0^1^0^1^0^1^1^1^1^1^0^0^0^0^0"
^DG(45.9,168,"C")="1"
^DG(45.9,168,"R")="^12^3^5"
^DG(45.9,"AA",2880209,1)=""
^DG(45.9,"AA",2890516,7)=""
^DG(45.9,"AA",2890517,8)=""
^DG(45.9,"AA",2890518,2)=""
^DG(45.9,"AA",2890518,9)=""
^DG(45.9,"AA",2890519,3)=""
^DG(45.9,"AA",2890608,10)=""
^DG(45.9,"AA",2890609,11)=""
^DG(45.9,"AA",2890620,4)=""
^DG(45.9,"AA",2890828,5)=""
^DG(45.9,"AA",2890901,12)=""
^DG(45.9,"AA",2890901,13)=""
^DG(45.9,"AA",2891015,17)=""
^DG(45.9,"AA",2891017,14)=""
^DG(45.9,"AA",2891017,15)=""
^DG(45.9,"AA",2891017,16)=""
^DG(45.9,"AA",2901130,18)=""
^DG(45.9,"AA",2910522,19)=""
^DG(45.9,"AA",2910920,20)=""
^DG(45.9,"AA",2910922,35)=""
^DG(45.9,"AA",2910922,36)=""
^DG(45.9,"AA",2920107,37)=""
^DG(45.9,"AA",2920518,31)=""
^DG(45.9,"AA",2920803,38)=""
^DG(45.9,"AA",2920920,39)=""
^DG(45.9,"AA",2921011,32)=""
^DG(45.9,"AA",2930401,21)=""
^DG(45.9,"AA",2930401,22)=""
^DG(45.9,"AA",2930401,23)=""
^DG(45.9,"AA",2930401,24)=""
^DG(45.9,"AA",2930401,25)=""
^DG(45.9,"AA",2930503,33)=""
^DG(45.9,"AA",2930628,40)=""
^DG(45.9,"AA",2930716,41)=""
^DG(45.9,"AA",2930720,42)=""
^DG(45.9,"AA",2930726,43)=""
^DG(45.9,"AA",2930727,34)=""
^DG(45.9,"AA",2930918,44)=""
^DG(45.9,"AA",2931001,26)=""
^DG(45.9,"AA",2931001,27)=""
^DG(45.9,"AA",2931001,28)=""
^DG(45.9,"AA",2931001,29)=""
^DG(45.9,"AA",2931001,30)=""
^DG(45.9,"AA",2940318,45)=""
^DG(45.9,"AA",2940401,47)=""
^DG(45.9,"AA",2940401,48)=""
^DG(45.9,"AA",2940401,49)=""
^DG(45.9,"AA",2940401,50)=""
^DG(45.9,"AA",2940406,46)=""
^DG(45.9,"AA",2940429,51)=""
^DG(45.9,"AA",2940429,52)=""
^DG(45.9,"AA",2940504,55)=""
^DG(45.9,"AA",2940523,56)=""
^DG(45.9,"AA",2940616,57)=""
^DG(45.9,"AA",2940627,58)=""
^DG(45.9,"AA",2940705,59)=""
^DG(45.9,"AA",2940705,60)=""
^DG(45.9,"AA",2940705,61)=""
^DG(45.9,"AA",2940705,62)=""
^DG(45.9,"AA",2940722,63)=""
^DG(45.9,"AA",2940818,64)=""
^DG(45.9,"AA",2940907,65)=""
^DG(45.9,"AA",2941001,66)=""
^DG(45.9,"AA",2941001,67)=""
^DG(45.9,"AA",2941001,68)=""
^DG(45.9,"AA",2941001,69)=""
^DG(45.9,"AA",2941001,70)=""
^DG(45.9,"AA",2941001,71)=""
^DG(45.9,"AA",2941001,72)=""
^DG(45.9,"AA",2941001,73)=""
^DG(45.9,"AA",2941001,74)=""
^DG(45.9,"AA",2941001,75)=""
^DG(45.9,"AA",2941001,76)=""
^DG(45.9,"AA",2941001,77)=""
^DG(45.9,"AA",2941001,78)=""
^DG(45.9,"AA",2941001,79)=""
^DG(45.9,"AA",2950125,80)=""
^DG(45.9,"AA",2950222,81)=""
^DG(45.9,"AA",2950227,82)=""
^DG(45.9,"AA",2950327,83)=""
^DG(45.9,"AA",2950327,84)=""
^DG(45.9,"AA",2950327,85)=""
^DG(45.9,"AA",2950327,86)=""
^DG(45.9,"AA",2950327,87)=""
^DG(45.9,"AA",2950327,88)=""
^DG(45.9,"AA",2950327,89)=""
^DG(45.9,"AA",2950327,90)=""
^DG(45.9,"AA",2950327,91)=""
^DG(45.9,"AA",2950327,92)=""
^DG(45.9,"AA",2950327,93)=""
^DG(45.9,"AA",2950401,94)=""
^DG(45.9,"AA",2950401,95)=""
^DG(45.9,"AA",2950401,96)=""
^DG(45.9,"AA",2950401,97)=""
^DG(45.9,"AA",2950401,98)=""
^DG(45.9,"AA",2950401,99)=""
^DG(45.9,"AA",2950401,100)=""
^DG(45.9,"AA",2950401,101)=""
^DG(45.9,"AA",2950401,102)=""
^DG(45.9,"AA",2950401,103)=""
^DG(45.9,"AA",2950401,104)=""
^DG(45.9,"AA",2950401,113)=""
^DG(45.9,"AA",2950401,114)=""
^DG(45.9,"AA",2950401,115)=""
^DG(45.9,"AA",2950401,116)=""
^DG(45.9,"AA",2950401,117)=""
^DG(45.9,"AA",2950401,118)=""
^DG(45.9,"AA",2950401,119)=""
^DG(45.9,"AA",2950401,120)=""
^DG(45.9,"AA",2950401,121)=""
^DG(45.9,"AA",2950401,122)=""
^DG(45.9,"AA",2950401,123)=""
^DG(45.9,"AA",2950401,124)=""
^DG(45.9,"AA",2950401,125)=""
^DG(45.9,"AA",2950401,126)=""
^DG(45.9,"AA",2950401,127)=""
^DG(45.9,"AA",2950401,128)=""
^DG(45.9,"AA",2950401,129)=""
^DG(45.9,"AA",2950401,130)=""
^DG(45.9,"AA",2950401,131)=""
^DG(45.9,"AA",2950401,132)=""
^DG(45.9,"AA",2950401,133)=""
^DG(45.9,"AA",2950401,134)=""
^DG(45.9,"AA",2950401,135)=""
^DG(45.9,"AA",2950401,136)=""
^DG(45.9,"AA",2950401,137)=""
^DG(45.9,"AA",2950401,138)=""
^DG(45.9,"AA",2950401,139)=""
^DG(45.9,"AA",2950401,141)=""
^DG(45.9,"AA",2950401,142)=""
^DG(45.9,"AA",2950401,143)=""
^DG(45.9,"AA",2950401,145)=""
^DG(45.9,"AA",2950401,148)=""
^DG(45.9,"AA",2950407,105)=""
^DG(45.9,"AA",2950417,106)=""
^DG(45.9,"AA",2950417,108)=""
^DG(45.9,"AA",2950418,107)=""
^DG(45.9,"AA",2950418,109)=""
^DG(45.9,"AA",2950418,110)=""
^DG(45.9,"AA",2950418,111)=""
^DG(45.9,"AA",2950418,112)=""
^DG(45.9,"AA",2950418,144)=""
^DG(45.9,"AA",2950418,146)=""
^DG(45.9,"AA",2950418,147)=""
^DG(45.9,"AA",2950601,149)=""
^DG(45.9,"AA",2950601,150)=""
^DG(45.9,"AA",2950601,151)=""
^DG(45.9,"AA",2950601,152)=""
^DG(45.9,"AA",2950809,153)=""
^DG(45.9,"AA",2950810,154)=""
^DG(45.9,"AA",2960312,165)=""
^DG(45.9,"AA",2960401,155)=""
^DG(45.9,"AA",2960401,156)=""
^DG(45.9,"AA",2960401,157)=""
^DG(45.9,"AA",2960401,158)=""
^DG(45.9,"AA",2960401,159)=""
^DG(45.9,"AA",2960401,160)=""
^DG(45.9,"AA",2960401,161)=""
^DG(45.9,"AA",2960401,162)=""
^DG(45.9,"AA",2960401,163)=""
^DG(45.9,"AA",2960401,164)=""
^DG(45.9,"AA",2960508,166)=""
^DG(45.9,"AA",2970318,167)=""
^DG(45.9,"AA",2970318,168)=""
^DG(45.9,"AC",2850801,16)=""
^DG(45.9,"AC",2870810,14)=""
^DG(45.9,"AC",2871001,15)=""
^DG(45.9,"AC",2871208.08,22)=""
^DG(45.9,"AC",2880204.1226,1)=""
^DG(45.9,"AC",2890516,7)=""
^DG(45.9,"AC",2890517,8)=""
^DG(45.9,"AC",2890517,17)=""
^DG(45.9,"AC",2890518,2)=""
^DG(45.9,"AC",2890518,9)=""
^DG(45.9,"AC",2890519,3)=""
^DG(45.9,"AC",2890608,10)=""
^DG(45.9,"AC",2890609,11)=""
^DG(45.9,"AC",2890620,4)=""
^DG(45.9,"AC",2890828,5)=""
^DG(45.9,"AC",2890901,12)=""
^DG(45.9,"AC",2890901,13)=""
^DG(45.9,"AC",2901130,18)=""
^DG(45.9,"AC",2901130.08,24)=""
^DG(45.9,"AC",2901130.08,28)=""
^DG(45.9,"AC",2901130.08,49)=""
^DG(45.9,"AC",2901130.08,68)=""
^DG(45.9,"AC",2901130.08,85)=""
^DG(45.9,"AC",2901130.08,96)=""
^DG(45.9,"AC",2910522,19)=""
^DG(45.9,"AC",2910920,20)=""
^DG(45.9,"AC",2910920.160909,23)=""
^DG(45.9,"AC",2910920.160909,27)=""
^DG(45.9,"AC",2910920.160909,47)=""
^DG(45.9,"AC",2910922,35)=""
^DG(45.9,"AC",2910922,36)=""
^DG(45.9,"AC",2910922.13,25)=""
^DG(45.9,"AC",2910922.13,29)=""
^DG(45.9,"AC",2920107,37)=""
^DG(45.9,"AC",2920518,31)=""
^DG(45.9,"AC",2920803,38)=""
^DG(45.9,"AC",2920920,39)=""
^DG(45.9,"AC",2921011,32)=""
^DG(45.9,"AC",2921011.08,21)=""
^DG(45.9,"AC",2921011.08,66)=""
^DG(45.9,"AC",2921011.08,84)=""
^DG(45.9,"AC",2921011.08,95)=""
^DG(45.9,"AC",2930428.1,26)=""
^DG(45.9,"AC",2930503,33)=""
^DG(45.9,"AC",2930628,40)=""
^DG(45.9,"AC",2930708.092004,30)=""
^DG(45.9,"AC",2930716,41)=""
^DG(45.9,"AC",2930720,42)=""
^DG(45.9,"AC",2930720.0001,83)=""
^DG(45.9,"AC",2930720.0001,94)=""
^DG(45.9,"AC",2930720.0001,157)=""
^DG(45.9,"AC",2930720.125131,71)=""
^DG(45.9,"AC",2930726,43)=""
^DG(45.9,"AC",2930727,34)=""
^DG(45.9,"AC",2930918,44)=""
^DG(45.9,"AC",2931116,45)=""
^DG(45.9,"AC",2940101,52)=""
^DG(45.9,"AC",2940406,46)=""
^DG(45.9,"AC",2940406.11573,50)=""
^DG(45.9,"AC",2940406.11573,69)=""
^DG(45.9,"AC",2940406.11573,86)=""
^DG(45.9,"AC",2940406.11573,97)=""
^DG(45.9,"AC",2940406.134223,48)=""
^DG(45.9,"AC",2940406.134223,67)=""
^DG(45.9,"AC",2940407.1502197,119)=""
^DG(45.9,"AC",2940408.08,75)=""
^DG(45.9,"AC",2940418.1611087,115)=""
^DG(45.9,"AC",2940419.0832227,121)=""
^DG(45.9,"AC",2940426.087,129)=""
^DG(45.9,"AC",2940428,51)=""
^DG(45.9,"AC",2940428.13,73)=""
^DG(45.9,"AC",2940503.087,122)=""
^DG(45.9,"AC",2940504,55)=""
^DG(45.9,"AC",2940523,56)=""
^DG(45.9,"AC",2940601.13,77)=""
^DG(45.9,"AC",2940616,57)=""
^DG(45.9,"AC",2940616.101244,70)=""
^DG(45.9,"AC",2940616.101244,87)=""
^DG(45.9,"AC",2940616.101244,104)=""
^DG(45.9,"AC",2940627,58)=""
^DG(45.9,"AC",2940627.13,76)=""
^DG(45.9,"AC",2940705,59)=""
^DG(45.9,"AC",2940705,60)=""
^DG(45.9,"AC",2940705,61)=""
^DG(45.9,"AC",2940705,62)=""
^DG(45.9,"AC",2940705.085456,74)=""
^DG(45.9,"AC",2940705.10073,79)=""
^DG(45.9,"AC",2940705.125748,78)=""
^DG(45.9,"AC",2940722,63)=""
^DG(45.9,"AC",2940722.154753,72)=""
^DG(45.9,"AC",2940727.127,116)=""
^DG(45.9,"AC",2940818,64)=""
^DG(45.9,"AC",2940907,65)=""
^DG(45.9,"AC",2940909.131217,123)=""
^DG(45.9,"AC",2940909.131437,125)=""
^DG(45.9,"AC",2941004.1459467,128)=""
^DG(45.9,"AC",2941012.167,113)=""
^DG(45.9,"AC",2941015.087,117)=""
^DG(45.9,"AC",2941101.13,156)=""
^DG(45.9,"AC",2941101.137,135)=""
^DG(45.9,"AC",2941103.1603477,124)=""
^DG(45.9,"AC",2941103.1609027,127)=""
^DG(45.9,"AC",2941112.13,89)=""
^DG(45.9,"AC",2941112.13,90)=""
^DG(45.9,"AC",2941112.13,91)=""
^DG(45.9,"AC",2941112.13,92)=""
^DG(45.9,"AC",2941112.13,93)=""
^DG(45.9,"AC",2941112.13,99)=""
^DG(45.9,"AC",2941112.13,100)=""
^DG(45.9,"AC",2941112.13,101)=""
^DG(45.9,"AC",2941112.13,102)=""
^DG(45.9,"AC",2941112.13,103)=""
^DG(45.9,"AC",2941112.13,160)=""
^DG(45.9,"AC",2941112.13,163)=""
^DG(45.9,"AC",2941202.0933367,118)=""
^DG(45.9,"AC",2941217.227,130)=""
^DG(45.9,"AC",2950125,80)=""
^DG(45.9,"AC",2950215.1116367,132)=""
^DG(45.9,"AC",2950220.097,137)=""
^DG(45.9,"AC",2950222,81)=""
^DG(45.9,"AC",2950222.09,88)=""
^DG(45.9,"AC",2950222.09,98)=""
^DG(45.9,"AC",2950222.09,158)=""
^DG(45.9,"AC",2950227,82)=""
^DG(45.9,"AC",2950301.087,131)=""
^DG(45.9,"AC",2950301.087,133)=""
^DG(45.9,"AC",2950315.1107377,120)=""
^DG(45.9,"AC",2950407,105)=""
^DG(45.9,"AC",2950407.1410097,126)=""
^DG(45.9,"AC",2950417,106)=""
^DG(45.9,"AC",2950417,108)=""
^DG(45.9,"AC",2950417.13,159)=""
^DG(45.9,"AC",2950417.137,139)=""
^DG(45.9,"AC",2950417.147,134)=""
^DG(45.9,"AC",2950418,107)=""
^DG(45.9,"AC",2950418,109)=""
^DG(45.9,"AC",2950418,110)=""
^DG(45.9,"AC",2950418,111)=""
^DG(45.9,"AC",2950418,112)=""
^DG(45.9,"AC",2950418,144)=""
^DG(45.9,"AC",2950418,146)=""
^DG(45.9,"AC",2950418,147)=""
^DG(45.9,"AC",2950418.08,161)=""
^DG(45.9,"AC",2950418.0818287,136)=""
^DG(45.9,"AC",2950418.082024,155)=""
^DG(45.9,"AC",2950418.0822277,138)=""
^DG(45.9,"AC",2950418.082848,162)=""
^DG(45.9,"AC",2950418.0828487,142)=""
^DG(45.9,"AC",2950418.083047,114)=""
^DG(45.9,"AC",2950418.0844337,143)=""
^DG(45.9,"AC",2950418.0846097,145)=""
^DG(45.9,"AC",2950418.0858417,148)=""
^DG(45.9,"AC",2950418.087,141)=""
^DG(45.9,"AC",2950601,149)=""
^DG(45.9,"AC",2950601,150)=""
^DG(45.9,"AC",2950601,151)=""
^DG(45.9,"AC",2950601,152)=""
^DG(45.9,"AC",2950809,153)=""
^DG(45.9,"AC",2950810,154)=""
^DG(45.9,"AC",2960312,165)=""
^DG(45.9,"AC",2960312.134301,164)=""
^DG(45.9,"AC",2960508,166)=""
^DG(45.9,"AC",2970318,168)=""
^DG(45.9,"AD",1,2890609,11)=""
^DG(45.9,"AD",1,2890620,4)=""
^DG(45.9,"AD",2,2930726,43)=""
^DG(45.9,"AD",2,2930727,34)=""
^DG(45.9,"AD",2,2930918,44)=""
^DG(45.9,"AD",3,2890608,10)=""
^DG(45.9,"AD",3,2930716,41)=""
^DG(45.9,"AD",3,2930720,42)=""
^DG(45.9,"AD",3,2941001,71)=""
^DG(45.9,"AD",3,2950327,83)=""
^DG(45.9,"AD",3,2950401,94)=""
^DG(45.9,"AD",3,2960401,157)=""
^DG(45.9,"AD",4,2880209,1)=""
^DG(45.9,"AD",4,2920107,37)=""
^DG(45.9,"AD",4,2950401,113)=""
^DG(45.9,"AD",6,2890517,8)=""
^DG(45.9,"AD",6,2891015,17)=""
^DG(45.9,"AD",6,2950401,114)=""
^DG(45.9,"AD",6,2950418,112)=""
^DG(45.9,"AD",8,2950401,138)=""
^DG(45.9,"AD",8,2950418,107)=""
^DG(45.9,"AD",12,2890518,9)=""
^DG(45.9,"AD",12,2940907,65)=""
^DG(45.9,"AD",16,2920518,31)=""
^DG(45.9,"AD",17,2950401,115)=""
^DG(45.9,"AD",18,2890518,2)=""
^DG(45.9,"AD",20,2890519,3)=""
^DG(45.9,"AD",22,2910920,20)=""
^DG(45.9,"AD",22,2930401,23)=""
^DG(45.9,"AD",22,2931001,27)=""
^DG(45.9,"AD",22,2940401,47)=""
^DG(45.9,"AD",35,2940722,63)=""
^DG(45.9,"AD",35,2941001,72)=""
^DG(45.9,"AD",39,2890516,7)=""
^DG(45.9,"AD",40,2950401,143)=""
^DG(45.9,"AD",40,2950418,144)=""
^DG(45.9,"AD",41,2950401,116)=""
^DG(45.9,"AD",43,2940401,48)=""
^DG(45.9,"AD",43,2940406,46)=""
^DG(45.9,"AD",43,2941001,67)=""
^DG(45.9,"AD",45,2901130,18)=""
^DG(45.9,"AD",45,2930401,24)=""
^DG(45.9,"AD",45,2931001,28)=""
^DG(45.9,"AD",45,2940401,49)=""
^DG(45.9,"AD",45,2941001,68)=""
^DG(45.9,"AD",45,2950327,85)=""
^DG(45.9,"AD",45,2950401,96)=""
^DG(45.9,"AD",47,2890828,5)=""
^DG(45.9,"AD",53,2890901,12)=""
^DG(45.9,"AD",60,2890901,13)=""
^DG(45.9,"AD",60,2950401,117)=""
^DG(45.9,"AD",63,2891017,16)=""
^DG(45.9,"AD",64,2891017,14)=""
^DG(45.9,"AD",65,2891017,15)=""
^DG(45.9,"AD",66,2940429,51)=""
^DG(45.9,"AD",66,2941001,73)=""
^DG(45.9,"AD",66,2950222,81)=""
^DG(45.9,"AD",66,2950327,88)=""
^DG(45.9,"AD",66,2950401,98)=""
^DG(45.9,"AD",66,2960401,158)=""
^DG(45.9,"AD",69,2910522,19)=""
^DG(45.9,"AD",75,2910922,35)=""
^DG(45.9,"AD",78,2950601,150)=""
^DG(45.9,"AD",86,2920803,38)=""
^DG(45.9,"AD",89,2910922,36)=""
^DG(45.9,"AD",89,2930401,25)=""
^DG(45.9,"AD",89,2931001,29)=""
^DG(45.9,"AD",89,2940401,50)=""
^DG(45.9,"AD",89,2941001,69)=""
^DG(45.9,"AD",89,2950327,86)=""
^DG(45.9,"AD",89,2950401,97)=""
^DG(45.9,"AD",95,2940429,52)=""
^DG(45.9,"AD",95,2940705,59)=""
^DG(45.9,"AD",95,2941001,74)=""
^DG(45.9,"AD",102,2930503,33)=""
^DG(45.9,"AD",126,2950401,139)=""
^DG(45.9,"AD",126,2950417,106)=""
^DG(45.9,"AD",126,2960401,159)=""
^DG(45.9,"AD",129,2930628,40)=""
^DG(45.9,"AD",129,2931001,30)=""
^DG(45.9,"AD",130,2920920,39)=""
^DG(45.9,"AD",130,2921011,32)=""
^DG(45.9,"AD",130,2930401,21)=""
^DG(45.9,"AD",130,2931001,26)=""
^DG(45.9,"AD",130,2941001,66)=""
^DG(45.9,"AD",130,2950327,84)=""
^DG(45.9,"AD",130,2950401,95)=""
^DG(45.9,"AD",130,2960401,155)=""
^DG(45.9,"AD",135,2941001,75)=""
^DG(45.9,"AD",135,2950327,89)=""
^DG(45.9,"AD",135,2950401,99)=""
^DG(45.9,"AD",140,2950401,118)=""
^DG(45.9,"AD",144,2940627,58)=""
^DG(45.9,"AD",144,2941001,76)=""
^DG(45.9,"AD",144,2950327,90)=""
^DG(45.9,"AD",144,2950401,100)=""
^DG(45.9,"AD",144,2960401,160)=""
^DG(45.9,"AD",149,2940504,55)=""
^DG(45.9,"AD",149,2950227,82)=""
^DG(45.9,"AD",152,2930401,22)=""
^DG(45.9,"AD",155,2950401,119)=""
^DG(45.9,"AD",156,2940616,57)=""
^DG(45.9,"AD",156,2941001,70)=""
^DG(45.9,"AD",156,2950327,87)=""
^DG(45.9,"AD",156,2950401,104)=""
^DG(45.9,"AD",164,2950401,120)=""
^DG(45.9,"AD",165,2940818,64)=""
^DG(45.9,"AD",167,2940318,45)=""
^DG(45.9,"AD",175,2940523,56)=""
^DG(45.9,"AD",202,2950401,141)=""
^DG(45.9,"AD",202,2950418,109)=""
^DG(45.9,"AD",202,2960401,161)=""
^DG(45.9,"AD",204,2941001,77)=""
^DG(45.9,"AD",204,2950327,91)=""
^DG(45.9,"AD",204,2950401,101)=""
^DG(45.9,"AD",205,2950401,121)=""
^DG(45.9,"AD",206,2950401,122)=""
^DG(45.9,"AD",211,2950810,154)=""
^DG(45.9,"AD",218,2950401,148)=""
^DG(45.9,"AD",218,2950418,147)=""
^DG(45.9,"AD",224,2950601,149)=""
^DG(45.9,"AD",226,2950125,80)=""
^DG(45.9,"AD",226,2950401,134)=""
^DG(45.9,"AD",226,2950417,108)=""
^DG(45.9,"AD",228,2940705,60)=""
^DG(45.9,"AD",229,2950401,145)=""
^DG(45.9,"AD",229,2950418,146)=""
^DG(45.9,"AD",234,2950401,123)=""
^DG(45.9,"AD",236,2950401,124)=""
^DG(45.9,"AD",238,2950401,125)=""
^DG(45.9,"AD",238,2970318,168)=""
^DG(45.9,"AD",240,2950401,126)=""
^DG(45.9,"AD",240,2950407,105)=""
^DG(45.9,"AD",240,2970318,167)=""
^DG(45.9,"AD",242,2950401,127)=""
^DG(45.9,"AD",250,2950401,128)=""
^DG(45.9,"AD",255,2950401,129)=""
^DG(45.9,"AD",259,2940705,62)=""
^DG(45.9,"AD",259,2941001,78)=""
^DG(45.9,"AD",259,2950327,92)=""
^DG(45.9,"AD",259,2950401,102)=""
^DG(45.9,"AD",261,2950601,151)=""
^DG(45.9,"AD",262,2950401,135)=""
^DG(45.9,"AD",262,2960401,156)=""
^DG(45.9,"AD",272,2950401,137)=""
^DG(45.9,"AD",296,2950401,142)=""
^DG(45.9,"AD",296,2950418,111)=""
^DG(45.9,"AD",296,2960401,162)=""
^DG(45.9,"AD",300,2940705,61)=""
^DG(45.9,"AD",300,2941001,79)=""
^DG(45.9,"AD",300,2950327,93)=""
^DG(45.9,"AD",300,2950401,103)=""
^DG(45.9,"AD",300,2960401,163)=""
^DG(45.9,"AD",309,2950401,136)=""
^DG(45.9,"AD",309,2950418,110)=""
^DG(45.9,"AD",313,2950401,130)=""
^DG(45.9,"AD",316,2950401,131)=""
^DG(45.9,"AD",333,2950401,132)=""
^DG(45.9,"AD",340,2950601,152)=""
^DG(45.9,"AD",348,2950401,133)=""
^DG(45.9,"AD",366,2950809,153)=""
^DG(45.9,"AD",366,2960508,166)=""
^DG(45.9,"AD",433,2960312,165)=""
^DG(45.9,"AD",433,2960401,164)=""
^DG(45.9,"AP",1,2890516,7)=""
^DG(45.9,"AP",1,2890517,8)=""
^DG(45.9,"AP",1,2890518,2)=""
^DG(45.9,"AP",1,2890518,9)=""
^DG(45.9,"AP",1,2890519,3)=""
^DG(45.9,"AP",1,2890608,10)=""
^DG(45.9,"AP",1,2890609,11)=""
^DG(45.9,"AP",1,2890620,4)=""
^DG(45.9,"AP",1,2890828,5)=""
^DG(45.9,"AP",1,2890901,12)=""
^DG(45.9,"AP",1,2890901,13)=""
^DG(45.9,"AP",1,2901130,18)=""
^DG(45.9,"AP",1,2910522,19)=""
^DG(45.9,"AP",1,2910920,20)=""
^DG(45.9,"AP",1,2910922,35)=""
^DG(45.9,"AP",1,2910922,36)=""
^DG(45.9,"AP",1,2920107,37)=""
^DG(45.9,"AP",1,2920518,31)=""
^DG(45.9,"AP",1,2920803,38)=""
^DG(45.9,"AP",1,2920920,39)=""
^DG(45.9,"AP",1,2921011,32)=""
^DG(45.9,"AP",1,2930503,33)=""
^DG(45.9,"AP",1,2930628,40)=""
^DG(45.9,"AP",1,2930716,41)=""
^DG(45.9,"AP",1,2930720,42)=""
^DG(45.9,"AP",1,2930726,43)=""
^DG(45.9,"AP",1,2930727,34)=""
^DG(45.9,"AP",1,2930918,44)=""
^DG(45.9,"AP",1,2940318,45)=""
^DG(45.9,"AP",1,2940406,46)=""
^DG(45.9,"AP",1,2940429,51)=""
^DG(45.9,"AP",1,2940429,52)=""
^DG(45.9,"AP",1,2940504,55)=""
^DG(45.9,"AP",1,2940523,56)=""
^DG(45.9,"AP",1,2940616,57)=""
^DG(45.9,"AP",1,2940627,58)=""
^DG(45.9,"AP",1,2940705,59)=""
^DG(45.9,"AP",1,2940705,60)=""
^DG(45.9,"AP",1,2940705,61)=""
^DG(45.9,"AP",1,2940705,62)=""
^DG(45.9,"AP",1,2940722,63)=""
^DG(45.9,"AP",1,2940818,64)=""
^DG(45.9,"AP",1,2940907,65)=""
^DG(45.9,"AP",1,2950125,80)=""
^DG(45.9,"AP",1,2950222,81)=""
^DG(45.9,"AP",1,2950227,82)=""
^DG(45.9,"AP",1,2950407,105)=""
^DG(45.9,"AP",1,2950417,106)=""
^DG(45.9,"AP",1,2950417,108)=""
^DG(45.9,"AP",1,2950418,107)=""
^DG(45.9,"AP",1,2950418,109)=""
^DG(45.9,"AP",1,2950418,110)=""
^DG(45.9,"AP",1,2950418,111)=""
^DG(45.9,"AP",1,2950418,112)=""
^DG(45.9,"AP",1,2950418,144)=""
^DG(45.9,"AP",1,2950418,146)=""
^DG(45.9,"AP",1,2950418,147)=""
^DG(45.9,"AP",1,2950601,149)=""
^DG(45.9,"AP",1,2950601,150)=""
^DG(45.9,"AP",1,2950601,151)=""
^DG(45.9,"AP",1,2950601,152)=""
^DG(45.9,"AP",1,2950809,153)=""
^DG(45.9,"AP",1,2950810,154)=""
^DG(45.9,"AP",1,2960312,165)=""
^DG(45.9,"AP",1,2960508,166)=""
^DG(45.9,"AP",2,2880209,1)=""
^DG(45.9,"AP",2,2891015,17)=""
^DG(45.9,"AP",2,2891017,14)=""
^DG(45.9,"AP",2,2891017,15)=""
^DG(45.9,"AP",2,2891017,16)=""
^DG(45.9,"AP",2,2930401,21)=""
^DG(45.9,"AP",2,2930401,22)=""
^DG(45.9,"AP",2,2930401,23)=""
^DG(45.9,"AP",2,2930401,24)=""
^DG(45.9,"AP",2,2930401,25)=""
^DG(45.9,"AP",2,2931001,26)=""
^DG(45.9,"AP",2,2931001,27)=""
^DG(45.9,"AP",2,2931001,28)=""
^DG(45.9,"AP",2,2931001,29)=""
^DG(45.9,"AP",2,2931001,30)=""
^DG(45.9,"AP",2,2940401,47)=""
^DG(45.9,"AP",2,2940401,48)=""
^DG(45.9,"AP",2,2940401,49)=""
^DG(45.9,"AP",2,2940401,50)=""
^DG(45.9,"AP",2,2941001,66)=""
^DG(45.9,"AP",2,2941001,67)=""
^DG(45.9,"AP",2,2941001,68)=""
^DG(45.9,"AP",2,2941001,69)=""
^DG(45.9,"AP",2,2941001,70)=""
^DG(45.9,"AP",2,2941001,71)=""
^DG(45.9,"AP",2,2941001,72)=""
^DG(45.9,"AP",2,2941001,73)=""
^DG(45.9,"AP",2,2941001,74)=""
^DG(45.9,"AP",2,2941001,75)=""
^DG(45.9,"AP",2,2941001,76)=""
^DG(45.9,"AP",2,2941001,77)=""
^DG(45.9,"AP",2,2941001,78)=""
^DG(45.9,"AP",2,2941001,79)=""
^DG(45.9,"AP",2,2950327,83)=""
^DG(45.9,"AP",2,2950327,84)=""
^DG(45.9,"AP",2,2950327,85)=""
^DG(45.9,"AP",2,2950327,86)=""
^DG(45.9,"AP",2,2950327,87)=""
^DG(45.9,"AP",2,2950327,88)=""
^DG(45.9,"AP",2,2950327,89)=""
^DG(45.9,"AP",2,2950327,90)=""
^DG(45.9,"AP",2,2950327,91)=""
^DG(45.9,"AP",2,2950327,92)=""
^DG(45.9,"AP",2,2950327,93)=""
^DG(45.9,"AP",2,2950401,94)=""
^DG(45.9,"AP",2,2950401,95)=""
^DG(45.9,"AP",2,2950401,96)=""
^DG(45.9,"AP",2,2950401,97)=""
^DG(45.9,"AP",2,2950401,98)=""
^DG(45.9,"AP",2,2950401,99)=""
^DG(45.9,"AP",2,2950401,100)=""
^DG(45.9,"AP",2,2950401,101)=""
^DG(45.9,"AP",2,2950401,102)=""
^DG(45.9,"AP",2,2950401,103)=""
^DG(45.9,"AP",2,2950401,104)=""
^DG(45.9,"AP",2,2950401,113)=""
^DG(45.9,"AP",2,2950401,114)=""
^DG(45.9,"AP",2,2950401,115)=""
^DG(45.9,"AP",2,2950401,116)=""
^DG(45.9,"AP",2,2950401,117)=""
^DG(45.9,"AP",2,2950401,118)=""
^DG(45.9,"AP",2,2950401,119)=""
^DG(45.9,"AP",2,2950401,120)=""
^DG(45.9,"AP",2,2950401,121)=""
^DG(45.9,"AP",2,2950401,122)=""
^DG(45.9,"AP",2,2950401,123)=""
^DG(45.9,"AP",2,2950401,124)=""
^DG(45.9,"AP",2,2950401,125)=""
^DG(45.9,"AP",2,2950401,126)=""
^DG(45.9,"AP",2,2950401,127)=""
^DG(45.9,"AP",2,2950401,128)=""
^DG(45.9,"AP",2,2950401,129)=""
^DG(45.9,"AP",2,2950401,130)=""
^DG(45.9,"AP",2,2950401,131)=""
^DG(45.9,"AP",2,2950401,132)=""
^DG(45.9,"AP",2,2950401,133)=""
^DG(45.9,"AP",2,2950401,134)=""
^DG(45.9,"AP",2,2950401,135)=""
^DG(45.9,"AP",2,2950401,136)=""
^DG(45.9,"AP",2,2950401,137)=""
^DG(45.9,"AP",2,2950401,138)=""
^DG(45.9,"AP",2,2950401,139)=""
^DG(45.9,"AP",2,2950401,141)=""
^DG(45.9,"AP",2,2950401,142)=""
^DG(45.9,"AP",2,2950401,143)=""
^DG(45.9,"AP",2,2950401,145)=""
^DG(45.9,"AP",2,2950401,148)=""
^DG(45.9,"AP",2,2960401,155)=""
^DG(45.9,"AP",2,2960401,156)=""
^DG(45.9,"AP",2,2960401,157)=""
^DG(45.9,"AP",2,2960401,158)=""
^DG(45.9,"AP",2,2960401,159)=""
^DG(45.9,"AP",2,2960401,160)=""
^DG(45.9,"AP",2,2960401,161)=""
^DG(45.9,"AP",2,2960401,162)=""
^DG(45.9,"AP",2,2960401,163)=""
^DG(45.9,"AP",2,2960401,164)=""
^DG(45.9,"AP",3,2970318,167)=""
^DG(45.9,"AP",3,2970318,168)=""
^DG(45.9,"AR",5,1,2890519,3)=""
^DG(45.9,"AR",5,1,2890901,12)=""
^DG(45.9,"AR",5,2,2891017,15)=""
^DG(45.9,"AR",5,2,2891017,16)=""
^DG(45.9,"AR",12,2,2930401,21)=""
^DG(45.9,"AR",12,2,2960401,156)=""
^DG(45.9,"AR",12,3,2970318,168)=""
^DG(45.9,"AS",0,8)=""
^DG(45.9,"AS",0,30)=""
^DG(45.9,"AS",1,12)=""
^DG(45.9,"AS",1,15)=""
^DG(45.9,"AS",1,16)=""
^DG(45.9,"AS",1,21)=""
^DG(45.9,"AS",1,168)=""
^DG(45.9,"AS",2,3)=""
^DG(45.9,"AS",2,156)=""
^DG(45.9,"AS",5,1)=""
^DG(45.9,"AS",5,2)=""
^DG(45.9,"AS",5,4)=""
^DG(45.9,"AS",5,5)=""
^DG(45.9,"AS",5,7)=""
^DG(45.9,"AS",5,9)=""
^DG(45.9,"AS",5,10)=""
^DG(45.9,"AS",5,11)=""
^DG(45.9,"AS",5,13)=""
^DG(45.9,"AS",5,14)=""
^DG(45.9,"AS",5,17)=""
^DG(45.9,"AS",5,18)=""
^DG(45.9,"AS",5,19)=""
^DG(45.9,"AS",5,20)=""
^DG(45.9,"AS",5,22)=""
^DG(45.9,"AS",5,23)=""
^DG(45.9,"AS",5,24)=""
^DG(45.9,"AS",5,25)=""
^DG(45.9,"AS",5,26)=""
^DG(45.9,"AS",5,27)=""
^DG(45.9,"AS",5,28)=""
^DG(45.9,"AS",5,29)=""
^DG(45.9,"AS",5,31)=""
^DG(45.9,"AS",5,32)=""
^DG(45.9,"AS",5,34)=""
^DG(45.9,"AS",5,35)=""
^DG(45.9,"AS",5,36)=""
^DG(45.9,"AS",5,37)=""
^DG(45.9,"AS",5,38)=""
^DG(45.9,"AS",5,39)=""
^DG(45.9,"AS",5,40)=""
^DG(45.9,"AS",5,41)=""
^DG(45.9,"AS",5,42)=""
^DG(45.9,"AS",5,43)=""
^DG(45.9,"AS",5,44)=""
^DG(45.9,"AS",5,45)=""
^DG(45.9,"AS",5,46)=""
^DG(45.9,"AS",5,47)=""
^DG(45.9,"AS",5,48)=""
^DG(45.9,"AS",5,49)=""
^DG(45.9,"AS",5,50)=""
^DG(45.9,"AS",5,51)=""
^DG(45.9,"AS",5,52)=""
^DG(45.9,"AS",5,55)=""
^DG(45.9,"AS",5,56)=""
^DG(45.9,"AS",5,57)=""
^DG(45.9,"AS",5,58)=""
^DG(45.9,"AS",5,59)=""
^DG(45.9,"AS",5,60)=""
^DG(45.9,"AS",5,61)=""
^DG(45.9,"AS",5,62)=""
^DG(45.9,"AS",5,63)=""
^DG(45.9,"AS",5,64)=""
^DG(45.9,"AS",5,65)=""
^DG(45.9,"AS",5,66)=""
^DG(45.9,"AS",5,67)=""
^DG(45.9,"AS",5,68)=""
^DG(45.9,"AS",5,69)=""
^DG(45.9,"AS",5,70)=""
^DG(45.9,"AS",5,71)=""
^DG(45.9,"AS",5,72)=""
^DG(45.9,"AS",5,73)=""
^DG(45.9,"AS",5,74)=""
^DG(45.9,"AS",5,75)=""
^DG(45.9,"AS",5,76)=""
^DG(45.9,"AS",5,77)=""
^DG(45.9,"AS",5,78)=""
^DG(45.9,"AS",5,79)=""
^DG(45.9,"AS",5,80)=""
^DG(45.9,"AS",5,81)=""
^DG(45.9,"AS",5,82)=""
^DG(45.9,"AS",5,83)=""
^DG(45.9,"AS",5,84)=""
^DG(45.9,"AS",5,85)=""
^DG(45.9,"AS",5,86)=""
^DG(45.9,"AS",5,87)=""
^DG(45.9,"AS",5,88)=""
^DG(45.9,"AS",5,89)=""
^DG(45.9,"AS",5,90)=""
^DG(45.9,"AS",5,91)=""
^DG(45.9,"AS",5,92)=""
^DG(45.9,"AS",5,93)=""
^DG(45.9,"AS",5,94)=""
^DG(45.9,"AS",5,95)=""
^DG(45.9,"AS",5,96)=""
^DG(45.9,"AS",5,97)=""
^DG(45.9,"AS",5,98)=""
^DG(45.9,"AS",5,99)=""
^DG(45.9,"AS",5,100)=""
^DG(45.9,"AS",5,101)=""
^DG(45.9,"AS",5,102)=""
^DG(45.9,"AS",5,103)=""
^DG(45.9,"AS",5,104)=""
^DG(45.9,"AS",5,105)=""
^DG(45.9,"AS",5,106)=""
^DG(45.9,"AS",5,107)=""
^DG(45.9,"AS",5,108)=""
^DG(45.9,"AS",5,109)=""
^DG(45.9,"AS",5,110)=""
^DG(45.9,"AS",5,111)=""
^DG(45.9,"AS",5,112)=""
^DG(45.9,"AS",5,113)=""
^DG(45.9,"AS",5,114)=""
^DG(45.9,"AS",5,115)=""
^DG(45.9,"AS",5,116)=""
^DG(45.9,"AS",5,117)=""
^DG(45.9,"AS",5,118)=""
^DG(45.9,"AS",5,119)=""
^DG(45.9,"AS",5,120)=""
^DG(45.9,"AS",5,121)=""
^DG(45.9,"AS",5,122)=""
^DG(45.9,"AS",5,123)=""
^DG(45.9,"AS",5,124)=""
^DG(45.9,"AS",5,125)=""
^DG(45.9,"AS",5,126)=""
^DG(45.9,"AS",5,127)=""
^DG(45.9,"AS",5,128)=""
^DG(45.9,"AS",5,129)=""
^DG(45.9,"AS",5,130)=""
^DG(45.9,"AS",5,131)=""
^DG(45.9,"AS",5,132)=""
^DG(45.9,"AS",5,133)=""
^DG(45.9,"AS",5,134)=""
^DG(45.9,"AS",5,135)=""
^DG(45.9,"AS",5,136)=""
^DG(45.9,"AS",5,137)=""
^DG(45.9,"AS",5,138)=""
^DG(45.9,"AS",5,139)=""
^DG(45.9,"AS",5,141)=""
^DG(45.9,"AS",5,142)=""
^DG(45.9,"AS",5,143)=""
^DG(45.9,"AS",5,144)=""
^DG(45.9,"AS",5,145)=""
^DG(45.9,"AS",5,146)=""
^DG(45.9,"AS",5,147)=""
^DG(45.9,"AS",5,148)=""
^DG(45.9,"AS",5,149)=""
^DG(45.9,"AS",5,150)=""
^DG(45.9,"AS",5,151)=""
^DG(45.9,"AS",5,152)=""
^DG(45.9,"AS",5,153)=""
^DG(45.9,"AS",5,154)=""
^DG(45.9,"AS",5,155)=""
^DG(45.9,"AS",5,157)=""
^DG(45.9,"AS",5,158)=""
^DG(45.9,"AS",5,159)=""
^DG(45.9,"AS",5,160)=""
^DG(45.9,"AS",5,161)=""
^DG(45.9,"AS",5,162)=""
^DG(45.9,"AS",5,163)=""
^DG(45.9,"AS",5,164)=""
^DG(45.9,"AS",5,165)=""
^DG(45.9,"AS",5,166)=""
^DG(45.9,"AS",5,167)=""
^DG(45.9,"AT",1,2890516,39,7)=""
^DG(45.9,"AT",1,2890517,6,8)=""
^DG(45.9,"AT",1,2890518,12,9)=""
^DG(45.9,"AT",1,2890518,18,2)=""
^DG(45.9,"AT",1,2890519,20,3)=""
^DG(45.9,"AT",1,2890608,3,10)=""
^DG(45.9,"AT",1,2890609,1,11)=""
^DG(45.9,"AT",1,2890620,1,4)=""
^DG(45.9,"AT",1,2890828,47,5)=""
^DG(45.9,"AT",1,2890901,53,12)=""
^DG(45.9,"AT",1,2890901,60,13)=""
^DG(45.9,"AT",1,2901130,45,18)=""
^DG(45.9,"AT",1,2910522,69,19)=""
^DG(45.9,"AT",1,2910920,22,20)=""
^DG(45.9,"AT",1,2910922,75,35)=""
^DG(45.9,"AT",1,2910922,89,36)=""
^DG(45.9,"AT",1,2920107,4,37)=""
^DG(45.9,"AT",1,2920518,16,31)=""
^DG(45.9,"AT",1,2920803,86,38)=""
^DG(45.9,"AT",1,2920920,130,39)=""
^DG(45.9,"AT",1,2921011,130,32)=""
^DG(45.9,"AT",1,2930503,102,33)=""
^DG(45.9,"AT",1,2930628,129,40)=""
^DG(45.9,"AT",1,2930716,3,41)=""
^DG(45.9,"AT",1,2930720,3,42)=""
^DG(45.9,"AT",1,2930726,2,43)=""
^DG(45.9,"AT",1,2930727,2,34)=""
^DG(45.9,"AT",1,2930918,2,44)=""
^DG(45.9,"AT",1,2931116,167,45)=""
^DG(45.9,"AT",1,2940101,95,52)=""
^DG(45.9,"AT",1,2940406,43,46)=""
^DG(45.9,"AT",1,2940428,66,51)=""
^DG(45.9,"AT",1,2940504,149,55)=""
^DG(45.9,"AT",1,2940523,175,56)=""
^DG(45.9,"AT",1,2940616,156,57)=""
^DG(45.9,"AT",1,2940627,144,58)=""
^DG(45.9,"AT",1,2940705,95,59)=""
^DG(45.9,"AT",1,2940705,228,60)=""
^DG(45.9,"AT",1,2940705,259,62)=""
^DG(45.9,"AT",1,2940705,300,61)=""
^DG(45.9,"AT",1,2940722,35,63)=""
^DG(45.9,"AT",1,2940818,165,64)=""
^DG(45.9,"AT",1,2940907,12,65)=""
^DG(45.9,"AT",1,2950125,226,80)=""
^DG(45.9,"AT",1,2950222,66,81)=""
^DG(45.9,"AT",1,2950227,149,82)=""
^DG(45.9,"AT",1,2950407,240,105)=""
^DG(45.9,"AT",1,2950417,126,106)=""
^DG(45.9,"AT",1,2950417,226,108)=""
^DG(45.9,"AT",1,2950418,6,112)=""
^DG(45.9,"AT",1,2950418,8,107)=""
^DG(45.9,"AT",1,2950418,40,144)=""
^DG(45.9,"AT",1,2950418,202,109)=""
^DG(45.9,"AT",1,2950418,218,147)=""
^DG(45.9,"AT",1,2950418,229,146)=""
^DG(45.9,"AT",1,2950418,296,111)=""
^DG(45.9,"AT",1,2950418,309,110)=""
^DG(45.9,"AT",1,2950601,78,150)=""
^DG(45.9,"AT",1,2950601,224,149)=""
^DG(45.9,"AT",1,2950601,261,151)=""
^DG(45.9,"AT",1,2950601,340,152)=""
^DG(45.9,"AT",1,2950809,366,153)=""
^DG(45.9,"AT",1,2950810,211,154)=""
^DG(45.9,"AT",1,2960312,433,165)=""
^DG(45.9,"AT",1,2960508,366,166)=""
^DG(45.9,"AT",2,2850801,63,16)=""
^DG(45.9,"AT",2,2870810,64,14)=""
^DG(45.9,"AT",2,2871001,65,15)=""
^DG(45.9,"AT",2,2871208.08,152,22)=""
^DG(45.9,"AT",2,2880204.1226,4,1)=""
^DG(45.9,"AT",2,2890517,6,17)=""
^DG(45.9,"AT",2,2901130.08,45,24)=""
^DG(45.9,"AT",2,2901130.08,45,28)=""
^DG(45.9,"AT",2,2901130.08,45,49)=""
^DG(45.9,"AT",2,2901130.08,45,68)=""
^DG(45.9,"AT",2,2901130.08,45,85)=""
^DG(45.9,"AT",2,2901130.08,45,96)=""
^DG(45.9,"AT",2,2910920.160909,22,23)=""
^DG(45.9,"AT",2,2910920.160909,22,27)=""
^DG(45.9,"AT",2,2910920.160909,22,47)=""
^DG(45.9,"AT",2,2910922.13,89,25)=""
^DG(45.9,"AT",2,2910922.13,89,29)=""
^DG(45.9,"AT",2,2921011.08,130,21)=""
^DG(45.9,"AT",2,2921011.08,130,66)=""
^DG(45.9,"AT",2,2921011.08,130,84)=""
^DG(45.9,"AT",2,2921011.08,130,95)=""
^DG(45.9,"AT",2,2930428.1,130,26)=""
^DG(45.9,"AT",2,2930708.092004,129,30)=""
^DG(45.9,"AT",2,2930720.0001,3,83)=""
^DG(45.9,"AT",2,2930720.0001,3,94)=""
^DG(45.9,"AT",2,2930720.0001,3,157)=""
^DG(45.9,"AT",2,2930720.125131,3,71)=""
^DG(45.9,"AT",2,2940406.11573,89,50)=""
^DG(45.9,"AT",2,2940406.11573,89,69)=""
^DG(45.9,"AT",2,2940406.11573,89,86)=""
^DG(45.9,"AT",2,2940406.11573,89,97)=""
^DG(45.9,"AT",2,2940406.134223,43,48)=""
^DG(45.9,"AT",2,2940406.134223,43,67)=""
^DG(45.9,"AT",2,2940407.1502197,155,119)=""
^DG(45.9,"AT",2,2940408.08,135,75)=""
^DG(45.9,"AT",2,2940418.1611087,17,115)=""
^DG(45.9,"AT",2,2940419.0832227,205,121)=""
^DG(45.9,"AT",2,2940426.087,255,129)=""
^DG(45.9,"AT",2,2940428.13,66,73)=""
^DG(45.9,"AT",2,2940503.087,206,122)=""
^DG(45.9,"AT",2,2940601.13,204,77)=""
^DG(45.9,"AT",2,2940616.101244,156,70)=""
^DG(45.9,"AT",2,2940616.101244,156,87)=""
^DG(45.9,"AT",2,2940616.101244,156,104)=""
^DG(45.9,"AT",2,2940627.13,144,76)=""
^DG(45.9,"AT",2,2940705.085456,95,74)=""
^DG(45.9,"AT",2,2940705.10073,300,79)=""
^DG(45.9,"AT",2,2940705.125748,259,78)=""
^DG(45.9,"AT",2,2940722.154753,35,72)=""
^DG(45.9,"AT",2,2940727.127,41,116)=""
^DG(45.9,"AT",2,2940909.131217,234,123)=""
^DG(45.9,"AT",2,2940909.131437,238,125)=""
^DG(45.9,"AT",2,2941004.1459467,250,128)=""
^DG(45.9,"AT",2,2941012.167,4,113)=""
^DG(45.9,"AT",2,2941015.087,60,117)=""
^DG(45.9,"AT",2,2941101.13,262,156)=""
^DG(45.9,"AT",2,2941101.137,262,135)=""
^DG(45.9,"AT",2,2941103.1603477,236,124)=""
^DG(45.9,"AT",2,2941103.1609027,242,127)=""
^DG(45.9,"AT",2,2941112.13,135,89)=""
^DG(45.9,"AT",2,2941112.13,135,99)=""
^DG(45.9,"AT",2,2941112.13,144,90)=""
^DG(45.9,"AT",2,2941112.13,144,100)=""
^DG(45.9,"AT",2,2941112.13,144,160)=""
^DG(45.9,"AT",2,2941112.13,204,91)=""
^DG(45.9,"AT",2,2941112.13,204,101)=""
^DG(45.9,"AT",2,2941112.13,259,92)=""
^DG(45.9,"AT",2,2941112.13,259,102)=""
^DG(45.9,"AT",2,2941112.13,300,93)=""
^DG(45.9,"AT",2,2941112.13,300,103)=""
^DG(45.9,"AT",2,2941112.13,300,163)=""
^DG(45.9,"AT",2,2941202.0933367,140,118)=""
^DG(45.9,"AT",2,2941217.227,313,130)=""
^DG(45.9,"AT",2,2950215.1116367,333,132)=""
^DG(45.9,"AT",2,2950220.097,272,137)=""
^DG(45.9,"AT",2,2950222.09,66,88)=""
^DG(45.9,"AT",2,2950222.09,66,98)=""
^DG(45.9,"AT",2,2950222.09,66,158)=""
^DG(45.9,"AT",2,2950301.087,316,131)=""
^DG(45.9,"AT",2,2950301.087,348,133)=""
^DG(45.9,"AT",2,2950315.1107377,164,120)=""
^DG(45.9,"AT",2,2950407.1410097,240,126)=""
^DG(45.9,"AT",2,2950417.13,126,159)=""
^DG(45.9,"AT",2,2950417.137,126,139)=""
^DG(45.9,"AT",2,2950417.147,226,134)=""
^DG(45.9,"AT",2,2950418.08,202,161)=""
^DG(45.9,"AT",2,2950418.0818287,309,136)=""
^DG(45.9,"AT",2,2950418.082024,130,155)=""
^DG(45.9,"AT",2,2950418.0822277,8,138)=""
^DG(45.9,"AT",2,2950418.082848,296,162)=""
^DG(45.9,"AT",2,2950418.0828487,296,142)=""
^DG(45.9,"AT",2,2950418.083047,6,114)=""
^DG(45.9,"AT",2,2950418.0844337,40,143)=""
^DG(45.9,"AT",2,2950418.0846097,229,145)=""
^DG(45.9,"AT",2,2950418.0858417,218,148)=""
^DG(45.9,"AT",2,2950418.087,202,141)=""
^DG(45.9,"AT",2,2960312.134301,433,164)=""
^DG(45.9,"AT",3,2970318,238,168)=""
^DG(45.9,"B",1,4)=""
^DG(45.9,"B",1,11)=""
^DG(45.9,"B",2,34)=""
^DG(45.9,"B",2,43)=""
^DG(45.9,"B",2,44)=""
^DG(45.9,"B",3,10)=""
^DG(45.9,"B",3,41)=""
^DG(45.9,"B",3,42)=""
^DG(45.9,"B",3,71)=""
^DG(45.9,"B",3,83)=""
^DG(45.9,"B",3,94)=""
^DG(45.9,"B",3,157)=""
^DG(45.9,"B",4,1)=""
^DG(45.9,"B",4,37)=""
^DG(45.9,"B",4,113)=""
^DG(45.9,"B",6,8)=""
^DG(45.9,"B",6,17)=""
^DG(45.9,"B",6,112)=""
^DG(45.9,"B",6,114)=""
^DG(45.9,"B",8,107)=""
^DG(45.9,"B",8,138)=""
^DG(45.9,"B",12,9)=""
^DG(45.9,"B",12,65)=""
^DG(45.9,"B",16,31)=""
^DG(45.9,"B",17,115)=""
^DG(45.9,"B",18,2)=""
^DG(45.9,"B",20,3)=""
^DG(45.9,"B",22,20)=""
^DG(45.9,"B",22,23)=""
^DG(45.9,"B",22,27)=""
^DG(45.9,"B",22,47)=""
^DG(45.9,"B",35,63)=""
^DG(45.9,"B",35,72)=""
^DG(45.9,"B",39,7)=""
^DG(45.9,"B",40,143)=""
^DG(45.9,"B",40,144)=""
^DG(45.9,"B",41,116)=""
^DG(45.9,"B",43,46)=""
^DG(45.9,"B",43,48)=""
^DG(45.9,"B",43,67)=""
^DG(45.9,"B",45,18)=""
^DG(45.9,"B",45,24)=""
^DG(45.9,"B",45,28)=""
^DG(45.9,"B",45,49)=""
^DG(45.9,"B",45,68)=""
^DG(45.9,"B",45,85)=""
^DG(45.9,"B",45,96)=""
^DG(45.9,"B",47,5)=""
^DG(45.9,"B",53,12)=""
^DG(45.9,"B",60,13)=""
^DG(45.9,"B",60,117)=""
^DG(45.9,"B",63,16)=""
^DG(45.9,"B",64,14)=""
^DG(45.9,"B",65,15)=""
^DG(45.9,"B",66,51)=""
^DG(45.9,"B",66,73)=""
^DG(45.9,"B",66,81)=""
^DG(45.9,"B",66,88)=""
^DG(45.9,"B",66,98)=""
^DG(45.9,"B",66,158)=""
^DG(45.9,"B",69,19)=""
^DG(45.9,"B",75,35)=""
^DG(45.9,"B",78,150)=""
^DG(45.9,"B",86,38)=""
^DG(45.9,"B",89,25)=""
^DG(45.9,"B",89,29)=""
^DG(45.9,"B",89,36)=""
^DG(45.9,"B",89,50)=""
^DG(45.9,"B",89,69)=""
^DG(45.9,"B",89,86)=""
^DG(45.9,"B",89,97)=""
^DG(45.9,"B",95,52)=""
^DG(45.9,"B",95,53)=""
^DG(45.9,"B",95,54)=""
^DG(45.9,"B",95,59)=""
^DG(45.9,"B",95,74)=""
^DG(45.9,"B",102,33)=""
^DG(45.9,"B",126,106)=""
^DG(45.9,"B",126,139)=""
^DG(45.9,"B",126,159)=""
^DG(45.9,"B",129,30)=""
^DG(45.9,"B",129,40)=""
^DG(45.9,"B",130,21)=""
^DG(45.9,"B",130,26)=""
^DG(45.9,"B",130,32)=""
^DG(45.9,"B",130,39)=""
^DG(45.9,"B",130,66)=""
^DG(45.9,"B",130,84)=""
^DG(45.9,"B",130,95)=""
^DG(45.9,"B",130,155)=""
^DG(45.9,"B",135,75)=""
^DG(45.9,"B",135,89)=""
^DG(45.9,"B",135,99)=""
^DG(45.9,"B",140,118)=""
^DG(45.9,"B",144,58)=""
^DG(45.9,"B",144,76)=""
^DG(45.9,"B",144,90)=""
^DG(45.9,"B",144,100)=""
^DG(45.9,"B",144,160)=""
^DG(45.9,"B",149,55)=""
^DG(45.9,"B",149,82)=""
^DG(45.9,"B",152,22)=""
^DG(45.9,"B",155,119)=""
^DG(45.9,"B",156,57)=""
^DG(45.9,"B",156,70)=""
^DG(45.9,"B",156,87)=""
^DG(45.9,"B",156,104)=""
^DG(45.9,"B",164,120)=""
^DG(45.9,"B",165,64)=""
^DG(45.9,"B",167,45)=""
^DG(45.9,"B",175,56)=""
^DG(45.9,"B",202,109)=""
^DG(45.9,"B",202,140)=""
^DG(45.9,"B",202,141)=""
^DG(45.9,"B",202,161)=""
^DG(45.9,"B",204,77)=""
^DG(45.9,"B",204,91)=""
^DG(45.9,"B",204,101)=""
^DG(45.9,"B",205,121)=""
^DG(45.9,"B",206,122)=""
^DG(45.9,"B",211,154)=""
^DG(45.9,"B",218,147)=""
^DG(45.9,"B",218,148)=""
^DG(45.9,"B",224,149)=""
^DG(45.9,"B",226,80)=""
^DG(45.9,"B",226,108)=""
^DG(45.9,"B",226,134)=""
^DG(45.9,"B",228,60)=""
^DG(45.9,"B",229,145)=""
^DG(45.9,"B",229,146)=""
^DG(45.9,"B",234,123)=""
^DG(45.9,"B",236,124)=""
^DG(45.9,"B",238,125)=""
^DG(45.9,"B",238,168)=""
^DG(45.9,"B",240,105)=""
^DG(45.9,"B",240,126)=""
^DG(45.9,"B",240,167)=""
^DG(45.9,"B",242,127)=""
^DG(45.9,"B",250,128)=""
^DG(45.9,"B",255,129)=""
^DG(45.9,"B",259,62)=""
^DG(45.9,"B",259,78)=""
^DG(45.9,"B",259,92)=""
^DG(45.9,"B",259,102)=""
^DG(45.9,"B",261,151)=""
^DG(45.9,"B",262,135)=""
^DG(45.9,"B",262,156)=""
^DG(45.9,"B",272,137)=""
^DG(45.9,"B",296,111)=""
^DG(45.9,"B",296,142)=""
^DG(45.9,"B",296,162)=""
^DG(45.9,"B",300,61)=""
^DG(45.9,"B",300,79)=""
^DG(45.9,"B",300,93)=""
^DG(45.9,"B",300,103)=""
^DG(45.9,"B",300,163)=""
^DG(45.9,"B",309,110)=""
^DG(45.9,"B",309,136)=""
^DG(45.9,"B",313,130)=""
^DG(45.9,"B",316,131)=""
^DG(45.9,"B",333,132)=""
^DG(45.9,"B",340,152)=""
^DG(45.9,"B",348,133)=""
^DG(45.9,"B",366,153)=""
^DG(45.9,"B",366,166)=""
^DG(45.9,"B",433,164)=""
^DG(45.9,"B",433,165)=""
