OSEHRA ZGO Export: MAS MODULE
ZWR
^DG(48.5,0)="MAS MODULE^48.5^13^13"
^DG(48.5,1,0)="ADT"
^DG(48.5,2,0)="SCHEDULING"
^DG(48.5,3,0)="RUG"
^DG(48.5,4,0)="PTF"
^DG(48.5,5,0)="BILLING"
^DG(48.5,6,0)="BENE TRAVEL"
^DG(48.5,7,0)="DG"
^DG(48.5,8,0)="VAS"
^DG(48.5,9,0)="IRT"
^DG(48.5,10,0)="DIRT"
^DG(48.5,11,0)="IRT"
^DG(48.5,12,0)="DIRT"
^DG(48.5,13,0)="IRT"
^DG(48.5,"B","ADT",1)=""
^DG(48.5,"B","BENE TRAVEL",6)=""
^DG(48.5,"B","BILLING",5)=""
^DG(48.5,"B","DG",7)=""
^DG(48.5,"B","DIRT",10)=""
^DG(48.5,"B","DIRT",12)=""
^DG(48.5,"B","IRT",9)=""
^DG(48.5,"B","IRT",11)=""
^DG(48.5,"B","IRT",13)=""
^DG(48.5,"B","PTF",4)=""
^DG(48.5,"B","RUG",3)=""
^DG(48.5,"B","SCHEDULING",2)=""
^DG(48.5,"B","VAS",8)=""
