OSEHRA ZGO Export: CP TRANSACTION
08-JUN-2017 10:37:33 ZWR
^MDD(702,0)="CP TRANSACTION^702IOP^9^9"
^MDD(702,1,0)="100598^3050121.113733^10000000020^209^605^3263^A;3050121.113744;195^ERROR: 0 Images copied^3^^7"
^MDD(702,1,.091,0)="^702.091^5^5"
^MDD(702,1,.091,1,0)="1^3050121.113909^IMAGING^^^^^^Images Submitted"
^MDD(702,1,.091,2,0)="2^3050121.11391^IMAGING^^^^^^ERROR: 0 Images copied"
^MDD(702,1,.091,3,0)="3^3050121.11391^IMAGING^^^^^^Error copying \\vhaisatrn10\cp\127001_5992141864-1.txt to Server : 863 \\10.1.21.83\image1$\ZZT0\00\00\00\08\ ZZT00000000863.ASC"
^MDD(702,1,.091,4,0)="4^3050121.11391^IMAGING^^^^^^   :FATAL: 67   ERROR_BAD_NET_NAME { The network name cannot be found. }  \\10.1.21.83\image1$\ZZT0\00\00\00\08\ZZT00000000863.ASC"
^MDD(702,1,.091,5,0)="5^3050121.11391^IMAGING^^^^^^1 VistA Image Entry deleted: 863"
^MDD(702,1,.091,"B",1,1)=""
^MDD(702,1,.091,"B",2,2)=""
^MDD(702,1,.091,"B",3,3)=""
^MDD(702,1,.091,"B",4,4)=""
^MDD(702,1,.091,"B",5,5)=""
^MDD(702,1,.1,0)="^702.1^1^1"
^MDD(702,1,.1,1,0)="1^I^1^^^^^^2"
^MDD(702,1,.1,1,.1)="\\vhaisatrn10\cp\127001_5992141864-1.txt"
^MDD(702,1,.1,"B",1,1)=""
^MDD(702,2,0)="100598^3050121.1202^10000000020^209^605^3263^A;3050121.113744;195^ERROR: 0 Images copied^2^^7"
^MDD(702,2,.091,0)="^702.091^5^5"
^MDD(702,2,.091,1,0)="1^3050121.12024^IMAGING^^^^^^Images Submitted"
^MDD(702,2,.091,2,0)="2^3050121.120241^IMAGING^^^^^^ERROR: 0 Images copied"
^MDD(702,2,.091,3,0)="3^3050121.120241^IMAGING^^^^^^Error copying \\vhaisatrn10\cp\127001_5992143331-1.txt to Server : 864 \\VHAISATRN10\image1$\ZZT0\00\00\00\08\ ZZT00000000864.ASC"
^MDD(702,2,.091,4,0)="4^3050121.120241^IMAGING^^^^^^   :FATAL: 67   ERROR_BAD_NET_NAME { The network name cannot be found. }  \\VHAISATRN10\image1$\ZZT0\00\00\00\08\ZZT00000000864.ASC"
^MDD(702,2,.091,5,0)="5^3050121.120241^IMAGING^^^^^^1 VistA Image Entry deleted: 864"
^MDD(702,2,.091,"B",1,1)=""
^MDD(702,2,.091,"B",2,2)=""
^MDD(702,2,.091,"B",3,3)=""
^MDD(702,2,.091,"B",4,4)=""
^MDD(702,2,.091,"B",5,5)=""
^MDD(702,2,.1,0)="^702.1^1^1"
^MDD(702,2,.1,1,0)="1^I^2^^^^^^2"
^MDD(702,2,.1,1,.1)="\\vhaisatrn10\cp\127001_5992143331-1.txt"
^MDD(702,2,.1,"B",1,1)=""
^MDD(702,3,0)="100598^3050121.122511^10000000020^209^605^3263^A;3050121.113744;195^^3^^7"
^MDD(702,3,.091,0)="^702.091^1^1"
^MDD(702,3,.091,1,0)="1^3050121.122543^IMAGING^^^^^^Images Submitted"
^MDD(702,3,.091,"B",1,1)=""
^MDD(702,3,.1,0)="^702.1^1^1"
^MDD(702,3,.1,1,0)="1^I^3^^^^^^3"
^MDD(702,3,.1,1,.1)="\\vhaisatrn10\cp\127001_5992144724-1.txt"
^MDD(702,3,.1,"B",1,1)=""
^MDD(702,4,0)="443^3050127.135028^10000000020^209^606^3264^A;3050127.135039;195^^3^^7"
^MDD(702,4,.091,0)="^702.091^1^1"
^MDD(702,4,.091,1,0)="1^3050127.135123^IMAGING^^^^^^Images Submitted"
^MDD(702,4,.091,"B",1,1)=""
^MDD(702,4,.1,0)="^702.1^1^1"
^MDD(702,4,.1,1,0)="1^I^4^^^^^^3"
^MDD(702,4,.1,1,.1)="\\vhaisatrn10\cp\127001_5992749839-1.txt"
^MDD(702,4,.1,"B",1,1)=""
^MDD(702,5,0)="443^3050127.135221^10000000020^209^606^3264^A;3050127.135039;195^^3^^7"
^MDD(702,5,.091,0)="^702.091^1^1"
^MDD(702,5,.091,1,0)="1^3050127.135253^IMAGING^^^^^^Images Submitted"
^MDD(702,5,.091,"B",1,1)=""
^MDD(702,5,.1,0)="^702.1^1^1"
^MDD(702,5,.1,1,0)="1^I^5^^^^^^3"
^MDD(702,5,.1,1,.1)="\\vhaisatrn10\cp\127001_5992749952-1.txt"
^MDD(702,5,.1,"B",1,1)=""
^MDD(702,6,0)="443^3050127.141132^10000000020^209^606^3265^A;3050127.141142;195^^3^^7"
^MDD(702,6,.091,0)="^702.091^1^1"
^MDD(702,6,.091,1,0)="1^3050127.141154^IMAGING^^^^^^Images Submitted"
^MDD(702,6,.091,"B",1,1)=""
^MDD(702,6,.1,0)="^702.1^1^1"
^MDD(702,6,.1,1,0)="1^I^6^^^^^^3"
^MDD(702,6,.1,1,.1)="\\vhaisatrn10\cp\127001_5992751102-1.txt"
^MDD(702,6,.1,"B",1,1)=""
^MDD(702,7,0)="100599^3050203.134704^10000000020^209^607^3266^A;3050203.134716;195^^3^^7"
^MDD(702,7,.091,0)="^702.091^1^1"
^MDD(702,7,.091,1,0)="1^3050203.134747^IMAGING^^^^^^Images Submitted"
^MDD(702,7,.091,"B",1,1)=""
^MDD(702,7,.1,0)="^702.1^1^1"
^MDD(702,7,.1,1,0)="1^I^7^^^^^^3"
^MDD(702,7,.1,1,.1)="\\vhaisatrn10\cp\127001_5993449636-1.txt"
^MDD(702,7,.1,"B",1,1)=""
^MDD(702,8,0)="100599^3050204.105109^10000000020^209^607^3267^A;3050204.105121;195^^3^^7"
^MDD(702,8,.091,0)="^702.091^1^1"
^MDD(702,8,.091,1,0)="1^3050211.15125^IMAGING^^^^^^Images Submitted"
^MDD(702,8,.091,"B",1,1)=""
^MDD(702,8,.1,0)="^702.1^1^1"
^MDD(702,8,.1,1,0)="1^I^8^^^^^^3"
^MDD(702,8,.1,1,.1)="\\vhaisatrn10\cp\127001_5993539081-1.txt"
^MDD(702,8,.1,"B",1,1)=""
^MDD(702,9,0)="20^3050324.130428^10000000020^209^608^3407^A;3050324.130444;195^^3^^7"
^MDD(702,9,.091,0)="^702.091^1^1"
^MDD(702,9,.091,1,0)="1^3050324.130509^IMAGING^^^^^^Images Submitted"
^MDD(702,9,.091,"B",1,1)=""
^MDD(702,9,.1,0)="^702.1^1^1"
^MDD(702,9,.1,1,0)="1^I^9^^^^^^3"
^MDD(702,9,.1,1,.1)="\\vhaisatrn10\cp\127001_5998347084-1.txt"
^MDD(702,9,.1,"B",1,1)=""
^MDD(702,"ACON",605,1)=""
^MDD(702,"ACON",605,2)=""
^MDD(702,"ACON",605,3)=""
^MDD(702,"ACON",606,4)=""
^MDD(702,"ACON",606,5)=""
^MDD(702,"ACON",606,6)=""
^MDD(702,"ACON",607,7)=""
^MDD(702,"ACON",607,8)=""
^MDD(702,"ACON",608,9)=""
^MDD(702,"ACP",209,1)=""
^MDD(702,"ACP",209,2)=""
^MDD(702,"ACP",209,3)=""
^MDD(702,"ACP",209,4)=""
^MDD(702,"ACP",209,5)=""
^MDD(702,"ACP",209,6)=""
^MDD(702,"ACP",209,7)=""
^MDD(702,"ACP",209,8)=""
^MDD(702,"ACP",209,9)=""
^MDD(702,"AINST",7,1)=""
^MDD(702,"AINST",7,2)=""
^MDD(702,"AINST",7,3)=""
^MDD(702,"AINST",7,4)=""
^MDD(702,"AINST",7,5)=""
^MDD(702,"AINST",7,6)=""
^MDD(702,"AINST",7,7)=""
^MDD(702,"AINST",7,8)=""
^MDD(702,"AINST",7,9)=""
^MDD(702,"ATIU",3263,1)=""
^MDD(702,"ATIU",3263,2)=""
^MDD(702,"ATIU",3263,3)=""
^MDD(702,"ATIU",3264,4)=""
^MDD(702,"ATIU",3264,5)=""
^MDD(702,"ATIU",3265,6)=""
^MDD(702,"ATIU",3266,7)=""
^MDD(702,"ATIU",3267,8)=""
^MDD(702,"ATIU",3407,9)=""
^MDD(702,"B",20,9)=""
^MDD(702,"B",443,4)=""
^MDD(702,"B",443,5)=""
^MDD(702,"B",443,6)=""
^MDD(702,"B",100598,1)=""
^MDD(702,"B",100598,2)=""
^MDD(702,"B",100598,3)=""
^MDD(702,"B",100599,7)=""
^MDD(702,"B",100599,8)=""
