OSEHRA ZGO Export: CP INSTRUMENT
24-SEP-2019 07:14:40 ZWR
^MDS(702.09,0)="CP INSTRUMENT^702.09I^300^24"
^MDS(702.09,6,0)="OLYMPUS^^Olympus Device Interface^^0^Olympus^^^1"
^MDS(702.09,6,.1)="MDHL7E^C^0^^^OLYMPUS"
^MDS(702.09,6,.3)="1^1"
^MDS(702.09,6,"ID")="{EC39F47A-DD9E-CA73-6DD5-892E080EC5CB}"
^MDS(702.09,7,0)="SMC^308^Sensormedics Device Interface^^0^Sensormedics^^^1"
^MDS(702.09,7,.1)="MDHL7P1^C^1^127.0.0.1^^SMC^^81"
^MDS(702.09,7,.3)="1^0"
^MDS(702.09,7,"ID")="{8838AD5D-6ACB-93DF-5380-60D6328A46CD}"
^MDS(702.09,20,0)="BRAUN^^BBraun Dialysis Device Interface^^1^BBRAUN^^^1"
^MDS(702.09,20,.1)="MDHL7D^C^0"
^MDS(702.09,20,.3)="1^0^0^0^0^0^0"
^MDS(702.09,20,"ID")="{60678CC1-7772-EAEA-25FA-AB1BEF0AA60C}"
^MDS(702.09,27,0)="Muse EKG^^Muse EKG Device Interface^^^Marquette MUSE^^^1"
^MDS(702.09,27,.1)="MDHL7M1^C^1^^^Muse EKG^93000=EKG"
^MDS(702.09,27,.3)="^^^^1"
^MDS(702.09,27,"ID")="{3A975759-5599-C16C-1CFF-6D503E946CB6}"
^MDS(702.09,32,0)="Muse Pacemaker EKG^^Muse Pacemaker EKG Device Interface^^^Marquette MUSE^^^1"
^MDS(702.09,32,.1)="MDHL7M1^C^1^^^Muse EKG^93040=Pacemaker EKG"
^MDS(702.09,32,.3)="^^^^1"
^MDS(702.09,32,"ID")="{DF2CD174-AC9F-6E23-02C0-E16E00D4AE1B}"
^MDS(702.09,33,0)="Muse Exercise^^ Muse Exercise Device Interface^^^Marquette MUSE^^^1"
^MDS(702.09,33,.1)="MDHL7M1^C^1^^^Muse EKG^93015=Exercise"
^MDS(702.09,33,.3)="^^^^1"
^MDS(702.09,33,"ID")="{DAEBFEFB-8DE9-7899-A142-42DE4DA79608}"
^MDS(702.09,34,0)="Muse Holter^^Muse Holter Device Interface^^^Marquette MUSE^^^1"
^MDS(702.09,34,.1)="MDHL7M1^C^1^^^Muse EKG^93266=Holter"
^MDS(702.09,34,.3)="^^^^1"
^MDS(702.09,34,"ID")="{C8DE3044-98E5-A0CB-E2FC-C43B44D1C879}"
^MDS(702.09,35,0)="OLYMPUS EGD^^Olympus EGD Device Interface^^1^Olympus^^^1"
^MDS(702.09,35,.1)="MDHL7E^C^1^^^OLYMPUS^EGD=EGD"
^MDS(702.09,35,.3)="1^1"
^MDS(702.09,35,"ID")="{E5916665-2CD4-3F38-3D94-58895381DBAC}"
^MDS(702.09,36,0)="OLYMPUS Colonoscopy^^Olympus Colonoscopy Device Interface^^1^Olympus^^^1"
^MDS(702.09,36,.1)="MDHL7E^C^1^^^OLYMPUS^COL=Colonoscopy"
^MDS(702.09,36,.3)="1^1"
^MDS(702.09,36,"ID")="{EEEF082B-DBEE-2959-1E52-E1836D66B494}"
^MDS(702.09,37,0)="OLYMPUS Sigmoidoscopy^^Olympus Sigmoidoscopy Device Interface^^0^Olympus^^^1"
^MDS(702.09,37,.1)="MDHL7E^C^1^^^OLYMPUS^SIG=Sigmoidoscopy"
^MDS(702.09,37,.3)="1^1"
^MDS(702.09,37,"ID")="{629E4386-9423-BA30-AA61-A4A1D052A54A}"
^MDS(702.09,39,0)="OLYMPUS ERCP^^Olympus ERCP Device Interface^^0^Olympus^^^1"
^MDS(702.09,39,.1)="MDHL7E^C^1^^^OLYMPUS^ERCP=ERCP"
^MDS(702.09,39,.3)="1^1"
^MDS(702.09,39,"ID")="{282A910E-830E-8349-3DA2-49621D8AB8EA}"
^MDS(702.09,44,0)="Muse^^Muse Device Interface^^0^MUSE^^^1"
^MDS(702.09,44,.1)="MDHL7M1^C^0^^^Muse EKG"
^MDS(702.09,44,.3)="^0^^^1"
^MDS(702.09,44,"ID")="{CACAB10F-6C56-8643-495A-EE4DA898EF82}"
^MDS(702.09,49,0)="OLYMPUS Endo Ultrasound^^Olympus Endo Ultrasound Device Interface^^0^Olympus^^^1"
^MDS(702.09,49,.1)="MDHL7E^C^1^^^OLYMPUS^EUS=Endoscopic Ultrasound"
^MDS(702.09,49,.3)="1^1"
^MDS(702.09,49,"ID")="{0C5C8195-47EE-5234-0AB4-9F6C1995B51B}"
^MDS(702.09,50,0)="OLYMPUS EGDPEG^^Olympus EGDPEG Device Interface^^0^Olympus^^^1"
^MDS(702.09,50,.1)="MDHL7E^C^1^^^OLYMPUS^EGDPEG=Esophago-Gastro-Duodenoscopy with Percuta"
^MDS(702.09,50,.3)="1^1"
^MDS(702.09,50,"ID")="{AE579FDA-76CD-577D-A82A-99061FA781F6}"
^MDS(702.09,51,0)="OLYMPUS Liver Biopsy^^Olympus Liver Biopsy Device Interface^^0^Olympus^^^1"
^MDS(702.09,51,.1)="MDHL7E^C^1^^^OLYMPUS^LIVRBX=Liver Biopsy"
^MDS(702.09,51,.3)="1^1"
^MDS(702.09,51,"ID")="{D271AC1E-3E41-F3BA-FEF0-0EDADB0EAE06}"
^MDS(702.09,52,0)="OLYMPUS Paracentesis^^Olympus Paracentesis Device Interface^^0^Olympus^^^1"
^MDS(702.09,52,.1)="MDHL7E^C^1^^^OLYMPUS^PARA=Paracentesis"
^MDS(702.09,52,.3)="1^1"
^MDS(702.09,52,"ID")="{7F419330-EE21-52B4-19A6-42D4E1AD8FF3}"
^MDS(702.09,53,0)="OLYMPUS Enteroscopy^^Olympus Enteroscopy Device Interface^^1^Olympus^^^1"
^MDS(702.09,53,.1)="MDHL7E^C^1^^^OLYMPUS^ENTERO=Enteroscopy"
^MDS(702.09,53,.3)="1^1"
^MDS(702.09,53,"ID")="{DF506445-E1AE-96FC-07F1-B21800DD07E2}"
^MDS(702.09,60,0)="CLINIVISION^^Clinivision Resporatory^^0^Clinivision^^^1"
^MDS(702.09,60,.1)="MDHL7R1^C^0^^^CLINIVISION"
^MDS(702.09,60,.3)="^1^^^0"
^MDS(702.09,60,"ID")="{72D8B7AC-F245-999F-A8E4-9C2050EBE32B}"
^MDS(702.09,61,0)="SMC UNI^308^Sensormedics Device Interface^^0^Sensormedics^^^1"
^MDS(702.09,61,.1)="MDHL7P1^C^0^127.0.0.1^^SMC^^81"
^MDS(702.09,61,.3)="1^0"
^MDS(702.09,61,"ID")="{A5F48716-6DE6-ACC6-89A5-AFC3F5A9302A}"
^MDS(702.09,137,0)="GAMBRO_EXALIS^^Cobe Dialysis Device Interface^^1^Gambro Exalis^^^1"
^MDS(702.09,137,.1)="MDHL7D^C^0"
^MDS(702.09,137,.3)="1^0^0^0^0^0^0"
^MDS(702.09,137,"ID")="{5ADBCF52-6EA8-6A8F-D09E-551ADBB0393E}"
^MDS(702.09,192,0)="BRAUN (Bi-Directional)^^BBraun Dialysis Device Interface^^1^BBRAUN^^^1"
^MDS(702.09,192,.1)="MDHL7D^C^1^^^BRAUN^^51"
^MDS(702.09,192,.3)="1^0^0^0^0^0^0"
^MDS(702.09,192,"ID")="{82FAD5A6-620C-84F6-D805-CF573B16B4BE}"
^MDS(702.09,194,0)="GAMBRO_EXALIS (Bi-Directional)^^Cobe Dialysis Device Interface^^1^Gambro Exalis^^^1"
^MDS(702.09,194,.1)="MDHL7D^C^1^^^GAMBRO_EXALIS"
^MDS(702.09,194,.3)="1^0^0^0^0^0^0"
^MDS(702.09,194,"ID")="{B9630336-E160-CCAA-6694-D8DDAC3B0CF4}"
^MDS(702.09,299,0)="Fresenius^^Fresenius Dialysis Device Interface^^1^Fresenius^^^1"
^MDS(702.09,299,.1)="MDHL7D^C^0^^^Fresenius"
^MDS(702.09,299,.3)="1^0^0^0^0^0^0"
^MDS(702.09,299,"ID")="{5C2CACB7-FCFB-5527-1165-6259E879D1E9}"
^MDS(702.09,300,0)="Fresenius (Bi-directional)^^Fresenius Dialysis Device Interface^^1^Fresenius^^^1"
^MDS(702.09,300,.1)="MDHL7D^C^1^^^Fresenius"
^MDS(702.09,300,.3)="1^0^0^0^0^0^0"
^MDS(702.09,300,"ID")="{7EFFE5DD-C48E-B843-E970-B73B1ED337A3}"
^MDS(702.09,"B","BRAUN",20)=""
^MDS(702.09,"B","BRAUN (Bi-Directional)",192)=""
^MDS(702.09,"B","CLINIVISION",60)=""
^MDS(702.09,"B","Fresenius",299)=""
^MDS(702.09,"B","Fresenius (Bi-directional)",300)=""
^MDS(702.09,"B","GAMBRO_EXALIS",137)=""
^MDS(702.09,"B","GAMBRO_EXALIS (Bi-Directional)",194)=""
^MDS(702.09,"B","Muse",44)=""
^MDS(702.09,"B","Muse EKG",27)=""
^MDS(702.09,"B","Muse Exercise",33)=""
^MDS(702.09,"B","Muse Holter",34)=""
^MDS(702.09,"B","Muse Pacemaker EKG",32)=""
^MDS(702.09,"B","OLYMPUS",6)=""
^MDS(702.09,"B","OLYMPUS Colonoscopy",36)=""
^MDS(702.09,"B","OLYMPUS EGD",35)=""
^MDS(702.09,"B","OLYMPUS EGDPEG",50)=""
^MDS(702.09,"B","OLYMPUS ERCP",39)=""
^MDS(702.09,"B","OLYMPUS Endo Ultrasound",49)=""
^MDS(702.09,"B","OLYMPUS Enteroscopy",53)=""
^MDS(702.09,"B","OLYMPUS Liver Biopsy",51)=""
^MDS(702.09,"B","OLYMPUS Paracentesis",52)=""
^MDS(702.09,"B","OLYMPUS Sigmoidoscopy",37)=""
^MDS(702.09,"B","SMC",7)=""
^MDS(702.09,"B","SMC UNI",61)=""
^MDS(702.09,"PK","{0C5C8195-47EE-5234-0AB4-9F6C1995B51B}",49)=""
^MDS(702.09,"PK","{282A910E-830E-8349-3DA2-49621D8AB8EA}",39)=""
^MDS(702.09,"PK","{3A975759-5599-C16C-1CFF-6D503E946CB6}",27)=""
^MDS(702.09,"PK","{5ADBCF52-6EA8-6A8F-D09E-551ADBB0393E}",137)=""
^MDS(702.09,"PK","{5C2CACB7-FCFB-5527-1165-6259E879D1E9}",299)=""
^MDS(702.09,"PK","{60678CC1-7772-EAEA-25FA-AB1BEF0AA60C}",20)=""
^MDS(702.09,"PK","{629E4386-9423-BA30-AA61-A4A1D052A54A}",37)=""
^MDS(702.09,"PK","{72D8B7AC-F245-999F-A8E4-9C2050EBE32B}",60)=""
^MDS(702.09,"PK","{7EFFE5DD-C48E-B843-E970-B73B1ED337A3}",300)=""
^MDS(702.09,"PK","{7F419330-EE21-52B4-19A6-42D4E1AD8FF3}",52)=""
^MDS(702.09,"PK","{82FAD5A6-620C-84F6-D805-CF573B16B4BE}",192)=""
^MDS(702.09,"PK","{8838AD5D-6ACB-93DF-5380-60D6328A46CD}",7)=""
^MDS(702.09,"PK","{A5F48716-6DE6-ACC6-89A5-AFC3F5A9302A}",61)=""
^MDS(702.09,"PK","{AE579FDA-76CD-577D-A82A-99061FA781F6}",50)=""
^MDS(702.09,"PK","{B9630336-E160-CCAA-6694-D8DDAC3B0CF4}",194)=""
^MDS(702.09,"PK","{C8DE3044-98E5-A0CB-E2FC-C43B44D1C879}",34)=""
^MDS(702.09,"PK","{CACAB10F-6C56-8643-495A-EE4DA898EF82}",44)=""
^MDS(702.09,"PK","{D271AC1E-3E41-F3BA-FEF0-0EDADB0EAE06}",51)=""
^MDS(702.09,"PK","{DAEBFEFB-8DE9-7899-A142-42DE4DA79608}",33)=""
^MDS(702.09,"PK","{DF2CD174-AC9F-6E23-02C0-E16E00D4AE1B}",32)=""
^MDS(702.09,"PK","{DF506445-E1AE-96FC-07F1-B21800DD07E2}",53)=""
^MDS(702.09,"PK","{E5916665-2CD4-3F38-3D94-58895381DBAC}",35)=""
^MDS(702.09,"PK","{EC39F47A-DD9E-CA73-6DD5-892E080EC5CB}",6)=""
^MDS(702.09,"PK","{EEEF082B-DBEE-2959-1E52-E1836D66B494}",36)=""
^MDS(702.09,"UC","BRAUN",20)=""
^MDS(702.09,"UC","BRAUN (BI-DIRECTIONAL)",192)=""
^MDS(702.09,"UC","CLINIVISION",60)=""
^MDS(702.09,"UC","FRESENIUS",299)=""
^MDS(702.09,"UC","FRESENIUS (BI-DIRECTIONAL)",300)=""
^MDS(702.09,"UC","GAMBRO_EXALIS",137)=""
^MDS(702.09,"UC","GAMBRO_EXALIS (BI-DIRECTIONAL)",194)=""
^MDS(702.09,"UC","MUSE",44)=""
^MDS(702.09,"UC","MUSE EKG",27)=""
^MDS(702.09,"UC","MUSE EXERCISE",33)=""
^MDS(702.09,"UC","MUSE HOLTER",34)=""
^MDS(702.09,"UC","MUSE PACEMAKER EKG",32)=""
^MDS(702.09,"UC","OLYMPUS",6)=""
^MDS(702.09,"UC","OLYMPUS COLONOSCOPY",36)=""
^MDS(702.09,"UC","OLYMPUS EGD",35)=""
^MDS(702.09,"UC","OLYMPUS EGDPEG",50)=""
^MDS(702.09,"UC","OLYMPUS ENDO ULTRASOUND",49)=""
^MDS(702.09,"UC","OLYMPUS ENTEROSCOPY",53)=""
^MDS(702.09,"UC","OLYMPUS ERCP",39)=""
^MDS(702.09,"UC","OLYMPUS LIVER BIOPSY",51)=""
^MDS(702.09,"UC","OLYMPUS PARACENTESIS",52)=""
^MDS(702.09,"UC","OLYMPUS SIGMOIDOSCOPY",37)=""
^MDS(702.09,"UC","SMC",7)=""
^MDS(702.09,"UC","SMC UNI",61)=""
