OSEHRA ZGO Export: DIETS
24-JAN-2018 16:38:08 ZWR
^FH(111,0)="DIETS^111sI^20^20"
^FH(111,1,0)="REGULAR^^^20^1^^REGULAR"
^FH(111,1,"AN",0)="^111.01^3^3"
^FH(111,1,"AN",1,0)="GENERAL"
^FH(111,1,"AN",2,0)="NORMAL"
^FH(111,1,"AN",3,0)="HOUSE"
^FH(111,2,0)="SJ DIET^SJ1^^22^1^Y^LSJ1"
^FH(111,2,"AN",0)="^111.01^1^1"
^FH(111,2,"AN",1,0)="ALTSJ1"
^FH(111,2,"I")="Y"
^FH(111,3,0)="SJ DIET2^SJD2^^22^1^Y^LSJ2"
^FH(111,3,"AN",0)="^111.01^1^1"
^FH(111,3,"AN",1,0)="ALTSJ2"
^FH(111,3,"I")="Y"
^FH(111,4,0)="DIET1^^^25^2^^AL"
^FH(111,5,0)="DIET2^^^25^2^^ALL"
^FH(111,6,0)="LOW SALT^LS^^23^1^Y^LSD"
^FH(111,6,"I")="Y"
^FH(111,7,0)="MIKE'S TEST DIET^MTD^Y^7^1^Y^N"
^FH(111,8,0)="CLEAR LIQUID^CL^Y^2^3^Y^CL LIQD"
^FH(111,8,"AN",0)="^111.01^^0"
^FH(111,9,0)="FULL LIQUID^FL^Y^3^4^^FULL LIQ"
^FH(111,10,0)="DIEBETIC 1000 CAL.^^N^1^2^Y^Y"
^FH(111,11,0)="2000 CALORIE CONTROLLED^2000 CALS^N^10^5^Y^2000K"
^FH(111,11,"AN",0)="^111.01^2^2"
^FH(111,11,"AN",1,0)="2000K DIABETIC"
^FH(111,11,"AN",2,0)="DIABETIC 2000K"
^FH(111,12,0)="DIABETIC FEEDING^^N^1^5^N^DIABETIC"
^FH(111,13,0)="NPO^^Y^2^2^N^NPO"
^FH(111,14,0)="EARLY BREAKFAST TRAY^^^1^1^^EARLY"
^FH(111,15,0)="2000 CALORIE CONTROLLED^^^3^5^^2000"
^FH(111,15,"I")="Y"
^FH(111,16,0)="ADMISSION^ADM^N^10^6^Y^ADM"
^FH(111,17,0)="NO SWEETS (ncs)^^Y^8^1^Y^REG-N/SWTS"
^FH(111,18,0)="2400 CALORIE ADA^ADA DIABETIC^^3^5^^2400 CAL"
^FH(111,18,"AN",0)="^111.01^7^7"
^FH(111,18,"AN",1,0)="2400 ADA"
^FH(111,18,"AN",2,0)="2400 CAL ADA"
^FH(111,18,"AN",3,0)="2400 CALORIE"
^FH(111,18,"AN",4,0)="ADA"
^FH(111,18,"AN",5,0)="DIABETIC"
^FH(111,18,"AN",6,0)="ADA DIABETIC"
^FH(111,18,"AN",7,0)="ADA(DIABETIC)"
^FH(111,19,0)="LOW CHOL/3 GM NA^^^2^7^^3 GM/LO CHOL"
^FH(111,19,"AN",0)="^111.01^3^3"
^FH(111,19,"AN",1,0)="AHA DIET"
^FH(111,19,"AN",2,0)="AM HEART ASSO DIET"
^FH(111,19,"AN",3,0)="CARDIAC DIET"
^FH(111,20,0)="3 GRAM SODIUM^3 GM NA^N^2^1^^3 GM NA"
^FH(111,20,"AN",0)="^111.01^10^10"
^FH(111,20,"AN",1,0)="4 GM SODIUM"
^FH(111,20,"AN",2,0)="3 GM NA"
^FH(111,20,"AN",3,0)="4 GM NA"
^FH(111,20,"AN",4,0)="3 GM SODIUM"
^FH(111,20,"AN",5,0)="MILD SODIUM"
^FH(111,20,"AN",6,0)="NO SALT"
^FH(111,20,"AN",7,0)="NAS"
^FH(111,20,"AN",8,0)="NO SALT REGULAR"
^FH(111,20,"AN",9,0)="NO ADDED SALT"
^FH(111,20,"AN",10,0)="NO ADDED SALT REGULAR"
^FH(111,"B","2000 CALORIE CONTROLLED",11)=""
^FH(111,"B","2000 CALORIE CONTROLLED",15)=""
^FH(111,"B","2400 CALORIE ADA",18)=""
^FH(111,"B","3 GRAM SODIUM",20)=""
^FH(111,"B","ADMISSION",16)=""
^FH(111,"B","CLEAR LIQUID",8)=""
^FH(111,"B","DIABETIC FEEDING",12)=""
^FH(111,"B","DIEBETIC 1000 CAL.",10)=""
^FH(111,"B","DIET1",4)=""
^FH(111,"B","DIET2",5)=""
^FH(111,"B","EARLY BREAKFAST TRAY",14)=""
^FH(111,"B","FULL LIQUID",9)=""
^FH(111,"B","LOW CHOL/3 GM NA",19)=""
^FH(111,"B","LOW SALT",6)=""
^FH(111,"B","MIKE'S TEST DIET",7)=""
^FH(111,"B","NO SWEETS (ncs)",17)=""
^FH(111,"B","NPO",13)=""
^FH(111,"B","REGULAR",1)=""
^FH(111,"B","SJ DIET",2)=""
^FH(111,"B","SJ DIET2",3)=""
^FH(111,"C","2000 CALS",11)=""
^FH(111,"C","3 GM NA",20)=""
^FH(111,"C","ADA DIABETIC",18)=""
^FH(111,"C","ADM",16)=""
^FH(111,"C","CL",8)=""
^FH(111,"C","FL",9)=""
^FH(111,"C","LS",6)=""
^FH(111,"C","MTD",7)=""
^FH(111,"C","SJ1",2)=""
^FH(111,"C","SJD2",3)=""
^FH(111,"D","2000K DIABETIC",11,1)=""
^FH(111,"D","2400 ADA",18,1)=""
^FH(111,"D","2400 CAL ADA",18,2)=""
^FH(111,"D","2400 CALORIE",18,3)=""
^FH(111,"D","3 GM NA",20,2)=""
^FH(111,"D","3 GM SODIUM",20,4)=""
^FH(111,"D","4 GM NA",20,3)=""
^FH(111,"D","4 GM SODIUM",20,1)=""
^FH(111,"D","ADA",18,4)=""
^FH(111,"D","ADA DIABETIC",18,6)=""
^FH(111,"D","ADA(DIABETIC)",18,7)=""
^FH(111,"D","AHA DIET",19,1)=""
^FH(111,"D","ALTSJ1",2,1)=""
^FH(111,"D","ALTSJ2",3,1)=""
^FH(111,"D","AM HEART ASSO DIET",19,2)=""
^FH(111,"D","CARDIAC DIET",19,3)=""
^FH(111,"D","DIABETIC",18,5)=""
^FH(111,"D","DIABETIC 2000K",11,2)=""
^FH(111,"D","GENERAL",1,1)=""
^FH(111,"D","HOUSE",1,3)=""
^FH(111,"D","MILD SODIUM",20,5)=""
^FH(111,"D","NAS",20,7)=""
^FH(111,"D","NO ADDED SALT",20,9)=""
^FH(111,"D","NO ADDED SALT REGULAR",20,10)=""
^FH(111,"D","NO SALT",20,6)=""
^FH(111,"D","NO SALT REGULAR",20,8)=""
^FH(111,"D","NORMAL",1,2)=""
