OSEHRA ZGO Export: USER MENU
22-MAR-2019 10:05:52 ZWR
^FHUM=0
^FHUM(0)="USER MENU^112.6I^1^1"
^FHUM(1,0)="SJMENU^G^2910405^1999"
^FHUM(1,1,0)="^112.61^1^1"
^FHUM(1,1,1,0)=1
^FHUM(1,1,1,1,0)="^112.62^1^1"
^FHUM(1,1,1,1,1,0)=1
^FHUM(1,1,1,1,1,1,0)="^112.63P^6552^100"
^FHUM(1,1,1,1,1,1,74,0)="74^1"
^FHUM(1,1,1,1,1,1,85,0)="85^1"
^FHUM(1,1,1,1,1,1,100,0)="100^1"
^FHUM(1,1,1,1,1,1,120,0)="120^1"
^FHUM(1,1,1,1,1,1,121,0)="121^1"
^FHUM(1,1,1,1,1,1,122,0)="122^1"
^FHUM(1,1,1,1,1,1,123,0)="123^1"
^FHUM(1,1,1,1,1,1,124,0)="124^1"
^FHUM(1,1,1,1,1,1,130,0)="130^1"
^FHUM(1,1,1,1,1,1,213,0)="213^1"
^FHUM(1,1,1,1,1,1,353,0)="353^1"
^FHUM(1,1,1,1,1,1,354,0)="354^1"
^FHUM(1,1,1,1,1,1,355,0)="355^1"
^FHUM(1,1,1,1,1,1,356,0)="356^1"
^FHUM(1,1,1,1,1,1,360,0)="360^1"
^FHUM(1,1,1,1,1,1,369,0)="369^1"
^FHUM(1,1,1,1,1,1,375,0)="375^1"
^FHUM(1,1,1,1,1,1,381,0)="381^1"
^FHUM(1,1,1,1,1,1,382,0)="382^1"
^FHUM(1,1,1,1,1,1,390,0)="390^1"
^FHUM(1,1,1,1,1,1,391,0)="391^1"
^FHUM(1,1,1,1,1,1,392,0)="392^1"
^FHUM(1,1,1,1,1,1,487,0)="487^1"
^FHUM(1,1,1,1,1,1,685,0)="685^1"
^FHUM(1,1,1,1,1,1,693,0)="693^1"
^FHUM(1,1,1,1,1,1,697,0)="697^1"
^FHUM(1,1,1,1,1,1,706,0)="706^1"
^FHUM(1,1,1,1,1,1,707,0)="707^1"
^FHUM(1,1,1,1,1,1,708,0)="708^1"
^FHUM(1,1,1,1,1,1,717,0)="717^1"
^FHUM(1,1,1,1,1,1,718,0)="718^1"
^FHUM(1,1,1,1,1,1,719,0)="719^1"
^FHUM(1,1,1,1,1,1,727,0)="727^1"
^FHUM(1,1,1,1,1,1,728,0)="728^1"
^FHUM(1,1,1,1,1,1,729,0)="729^1"
^FHUM(1,1,1,1,1,1,880,0)="880^1"
^FHUM(1,1,1,1,1,1,992,0)="992^1"
^FHUM(1,1,1,1,1,1,1094,0)="1094^1"
^FHUM(1,1,1,1,1,1,1096,0)="1096^1"
^FHUM(1,1,1,1,1,1,1225,0)="1225^1"
^FHUM(1,1,1,1,1,1,1282,0)="1282^1"
^FHUM(1,1,1,1,1,1,1283,0)="1283^1"
^FHUM(1,1,1,1,1,1,1307,0)="1307^3"
^FHUM(1,1,1,1,1,1,1310,0)="1310^1"
^FHUM(1,1,1,1,1,1,1319,0)="1319^1"
^FHUM(1,1,1,1,1,1,1322,0)="1322^1"
^FHUM(1,1,1,1,1,1,1363,0)="1363^1"
^FHUM(1,1,1,1,1,1,1366,0)="1366^1"
^FHUM(1,1,1,1,1,1,1367,0)="1367^1"
^FHUM(1,1,1,1,1,1,1587,0)="1587^1"
^FHUM(1,1,1,1,1,1,1610,0)="1610^1"
^FHUM(1,1,1,1,1,1,1669,0)="1669^1"
^FHUM(1,1,1,1,1,1,1670,0)="1670^1"
^FHUM(1,1,1,1,1,1,1674,0)="1674^1"
^FHUM(1,1,1,1,1,1,1676,0)="1676^1"
^FHUM(1,1,1,1,1,1,1720,0)="1720^1"
^FHUM(1,1,1,1,1,1,1729,0)="1729^1"
^FHUM(1,1,1,1,1,1,1732,0)="1732^1"
^FHUM(1,1,1,1,1,1,1734,0)="1734^1"
^FHUM(1,1,1,1,1,1,1929,0)="1929^1"
^FHUM(1,1,1,1,1,1,1932,0)="1932^1"
^FHUM(1,1,1,1,1,1,1935,0)="1935^1"
^FHUM(1,1,1,1,1,1,1942,0)="1942^1"
^FHUM(1,1,1,1,1,1,1943,0)="1943^1"
^FHUM(1,1,1,1,1,1,1955,0)="1955^1"
^FHUM(1,1,1,1,1,1,1956,0)="1956^1"
^FHUM(1,1,1,1,1,1,1957,0)="1957^1"
^FHUM(1,1,1,1,1,1,1958,0)="1958^1"
^FHUM(1,1,1,1,1,1,1983,0)="1983^1"
^FHUM(1,1,1,1,1,1,1984,0)="1984^1"
^FHUM(1,1,1,1,1,1,1998,0)="1998^1"
^FHUM(1,1,1,1,1,1,2298,0)="2298^1"
^FHUM(1,1,1,1,1,1,2499,0)="2499^1"
^FHUM(1,1,1,1,1,1,6018,0)="6018^1"
^FHUM(1,1,1,1,1,1,6019,0)="6019^1"
^FHUM(1,1,1,1,1,1,6144,0)="6144^1"
^FHUM(1,1,1,1,1,1,6352,0)="6352^1"
^FHUM(1,1,1,1,1,1,6384,0)="6384^1"
^FHUM(1,1,1,1,1,1,6420,0)="6420^1"
^FHUM(1,1,1,1,1,1,6430,0)="6430^1"
^FHUM(1,1,1,1,1,1,6438,0)="6438^1"
^FHUM(1,1,1,1,1,1,6442,0)="6442^1"
^FHUM(1,1,1,1,1,1,6443,0)="6443^1"
^FHUM(1,1,1,1,1,1,6451,0)="6451^1"
^FHUM(1,1,1,1,1,1,6475,0)="6475^1"
^FHUM(1,1,1,1,1,1,6476,0)="6476^1"
^FHUM(1,1,1,1,1,1,6478,0)="6478^1"
^FHUM(1,1,1,1,1,1,6491,0)="6491^1"
^FHUM(1,1,1,1,1,1,6507,0)="6507^1"
^FHUM(1,1,1,1,1,1,6526,0)="6526^1"
^FHUM(1,1,1,1,1,1,6551,0)="6551^1"
^FHUM(1,1,1,1,1,1,6552,0)="6552^1"
^FHUM(1,1,1,1,1,1,6553,0)="6553^1"
^FHUM(1,1,1,1,1,1,6554,0)="6554^1"
^FHUM(1,1,1,1,1,1,6555,0)="6555^1"
^FHUM(1,1,1,1,1,1,6558,0)="6558^1"
^FHUM(1,1,1,1,1,1,6561,0)="6561^1"
^FHUM(1,1,1,1,1,1,6601,0)="6601^1"
^FHUM(1,1,1,1,1,1,6610,0)="6610^1"
^FHUM(1,1,1,1,1,1,6627,0)="6627^1"
^FHUM("B","SJMENU",1)=""
