OSEHRA ZGO Export: RECIPE CATEGORY
24-SEP-2019 07:13:14 ZWR
^FH(114.1,0)="RECIPE CATEGORY^114.1sI^17^17"
^FH(114.1,1,0)="APPETIZER^A1^3"
^FH(114.1,2,0)="CEREAL^C1^9"
^FH(114.1,3,0)="DESSERT^DR1^30"
^FH(114.1,4,0)="ENTREE I^E1^15"
^FH(114.1,5,0)="BREAKFAST ITEM^BI1^12"
^FH(114.1,6,0)="SAUCE/GRAVY^SG1^18"
^FH(114.1,7,0)="STARCH I^ST1^21"
^FH(114.1,8,0)="SALAD^SA1^27"
^FH(114.1,9,0)="VEGETABLE I^VG1^24"
^FH(114.1,10,0)="SOUP^SP1^6"
^FH(114.1,11,0)="BEVERAGE^BV1^36"
^FH(114.1,12,0)="BREAD^BR1^33"
^FH(114.1,13,0)="CONDIMENT^CD1^39"
^FH(114.1,14,0)="ENTREE II^E2^15"
^FH(114.1,15,0)="FRUIT^FR1^4"
^FH(114.1,16,0)="STARCH II^ST2^21"
^FH(114.1,17,0)="VEGETABLE II^VG2^24"
^FH(114.1,"B","APPETIZER",1)=""
^FH(114.1,"B","BEVERAGE",11)=""
^FH(114.1,"B","BREAD",12)=""
^FH(114.1,"B","BREAKFAST ITEM",5)=""
^FH(114.1,"B","CEREAL",2)=""
^FH(114.1,"B","CONDIMENT",13)=""
^FH(114.1,"B","DESSERT",3)=""
^FH(114.1,"B","ENTREE I",4)=""
^FH(114.1,"B","ENTREE II",14)=""
^FH(114.1,"B","FRUIT",15)=""
^FH(114.1,"B","SALAD",8)=""
^FH(114.1,"B","SAUCE/GRAVY",6)=""
^FH(114.1,"B","SOUP",10)=""
^FH(114.1,"B","STARCH I",7)=""
^FH(114.1,"B","STARCH II",16)=""
^FH(114.1,"B","VEGETABLE I",9)=""
^FH(114.1,"B","VEGETABLE II",17)=""
^FH(114.1,"C","A1",1)=""
^FH(114.1,"C","BI1",5)=""
^FH(114.1,"C","BR1",12)=""
^FH(114.1,"C","BV1",11)=""
^FH(114.1,"C","C1",2)=""
^FH(114.1,"C","CD1",13)=""
^FH(114.1,"C","DR1",3)=""
^FH(114.1,"C","E1",4)=""
^FH(114.1,"C","E2",14)=""
^FH(114.1,"C","FR1",15)=""
^FH(114.1,"C","SA1",8)=""
^FH(114.1,"C","SG1",6)=""
^FH(114.1,"C","SP1",10)=""
^FH(114.1,"C","ST1",7)=""
^FH(114.1,"C","ST2",16)=""
^FH(114.1,"C","VG1",9)=""
^FH(114.1,"C","VG2",17)=""
