OSEHRA ZGO Export: NUTRITION CLASSIFICATION
08-JUN-2017 10:36:44 ZWR
^FH(115.3,0)="NUTRITION CLASSIFICATION^115.3sI^6^6"
^FH(115.3,1,0)="KWASHIORKOR-LIKE MALNUTRITION^KWASHIORKOR-LIKE MALNUTRITION"
^FH(115.3,2,0)="MILD MALNUTRITION^MILD MALNUTRITION"
^FH(115.3,3,0)="MODERATE MALNUTRITION^MODERATE MALNUTRITION"
^FH(115.3,4,0)="NON-APPLICABLE AT THIS TIME^NON-APPLICABLE AT THIS TIME"
^FH(115.3,5,0)="NUTRITIONAL MARASMUS^NUTRITIONAL MARASMUS"
^FH(115.3,6,0)="SEVERE PRO/CAL MALNUTRITION^SEVERE PRO/CAL MALNUTRITION"
^FH(115.3,"B","KWASHIORKOR-LIKE MALNUTRITION",1)=""
^FH(115.3,"B","MILD MALNUTRITION",2)=""
^FH(115.3,"B","MODERATE MALNUTRITION",3)=""
^FH(115.3,"B","NON-APPLICABLE AT THIS TIME",4)=""
^FH(115.3,"B","NUTRITIONAL MARASMUS",5)=""
^FH(115.3,"B","SEVERE PRO/CAL MALNUTRITION",6)=""
^FH(115.3,"C","KWASHIORKOR-LIKE MALNUTRITION",1)=""
^FH(115.3,"C","MILD MALNUTRITION",2)=""
^FH(115.3,"C","MODERATE MALNUTRITION",3)=""
^FH(115.3,"C","NON-APPLICABLE AT THIS TIME",4)=""
^FH(115.3,"C","NUTRITIONAL MARASMUS",5)=""
^FH(115.3,"C","SEVERE PRO/CAL MALNUTRITION",6)=""
