OSEHRA ZGO Export: DIETETIC ENCOUNTERS
12-MAR-2019 14:34:11 ZWR
^FHEN=0
^FHEN(0)="DIETETIC ENCOUNTERS^115.7^63^63"
^FHEN(1,0)="1^2910225.1325^1999^1^^3^I^45^I^1^^^1999^2910225.132951"
^FHEN(1,"P",0)="^115.701P^82^1"
^FHEN(1,"P",82,0)="82^^^"
^FHEN(1,"P","B",82,82)=""
^FHEN(2,0)="2^2910225.1952^1999^2^^3^I^30^I^1^^^1999^2910225.195202"
^FHEN(2,"P",0)="^115.701P^82^1"
^FHEN(2,"P",82,0)="82^^^Nutritional Status: Not Compromised"
^FHEN(2,"P","B",82,82)=""
^FHEN(3,0)="3^2920212.1^877^3^^3^^45^I^1^TEST FOR LOCATION CODE^^877^2920212.12144"
^FHEN(3,"P",0)="^115.701P^81^1"
^FHEN(3,"P",81,0)="81^^^MICKEY HAS NOTHING TO SAY"
^FHEN(3,"P","B",81,81)=""
^FHEN(4,0)="4^2920212.12^877^3^^3^^45^I^1^TEST FOR DONALD LOCATION^^877^2920212.121537"
^FHEN(4,"P",0)="^115.701P^82^1"
^FHEN(4,"P",82,0)=82
^FHEN(4,"P","B",82,82)=""
^FHEN(5,0)="5^2920212.1125^877^3^^3^^35^I^1^TEST FOR ASK LOCATION = ""Y""^^877^2920212.122045"
^FHEN(5,"P",0)="^115.701P^82^1"
^FHEN(5,"P",82,0)="82^^^DONALD HAS NO COMMENT"
^FHEN(5,"P","B",82,82)=""
^FHEN(6,0)="6^2920212.093^877^3^^3^^35^G^2^TRYING GROUP DESIGNATION^^877^2920212.123238"
^FHEN(6,"P",0)="^115.701P^81^2"
^FHEN(6,"P",81,0)=81
^FHEN(6,"P",82,0)=82
^FHEN(6,"P","B",81,81)=""
^FHEN(6,"P","B",82,82)=""
^FHEN(7,0)="7^2920201.12^877^3^73^3^^35^G^1^TRYING TEMPLATE WITH ""c"" XREF^^877^2920212.130032"
^FHEN(7,"P",0)="^115.701P^82^1"
^FHEN(7,"P",82,0)="82^^^DONALD SAYS ""C"" WHAT I CAN DO"
^FHEN(7,"P","B",82,82)=""
^FHEN(8,0)="8^2920203.13^877^3^73^3^^30^G^1^TRYING C XREF WITH NEW TEMPLATE^^877^2920212.130937"
^FHEN(8,"P",0)="^115.701P^82^1"
^FHEN(8,"P",82,0)="82^58^^SAVED TEMPLATE"
^FHEN(8,"P","B",82,82)=""
^FHEN(9,0)="9^2910214.12^877^3^73^3^^20^G^^TRYING TO SEE"
^FHEN(9,"P",0)="^115.701P^82^1"
^FHEN(9,"P",82,0)="82^58"
^FHEN(9,"P","B",82,82)=""
^FHEN(10,0)="10^2920209.12^877^3^29^3^^20^G^^TRYING ADMISSIONS"
^FHEN(10,"P",0)="^115.701P^82^1"
^FHEN(10,"P",82,0)="82^58^^LOOKS LIKE A 1 TO ME"
^FHEN(10,"P","B",82,82)=""
^FHEN(11,0)="11^2920101.12^877^3^29^3^^2^G^^LAST TRY"
^FHEN(11,"P",0)="^115.701P^82^1"
^FHEN(11,"P",82,0)="82^58"
^FHEN(11,"P","B",82,82)=""
^FHEN(12,0)="12^2911201.12^877^3^29^3^^20^G^1^I CAN'T DO THIS ANYMORE^^877^2920212.140156"
^FHEN(12,"P",0)="^115.701P^82^1"
^FHEN(12,"P",82,0)="82^^^I HOPE THIS WORKS"
^FHEN(12,"P","B",82,82)=""
^FHEN(13,0)="13^2920525.12^1999^3^32^3^^3^G^^TEST ENTRY FOR SYRACUSE/CA"
^FHEN(13,"P",0)="^115.701P^93^2"
^FHEN(13,"P",8,0)="8^^0"
^FHEN(13,"P",93,0)=93
^FHEN(13,"P","B",8,8)=""
^FHEN(13,"P","B",93,93)=""
^FHEN(14,0)="14^2920525.13^1999^3^32^3^^3^G^^TESTING FOR SYRACUSE/CA"
^FHEN(14,"P",0)="^115.701P^93^1"
^FHEN(14,"P",93,0)=93
^FHEN(14,"P","B",93,93)=""
^FHEN(15,0)="15^2920525.13^1999^3^32^3^^4^G^1^TESTING FOR SYRACUSE/CA^^1999^2920526.113603"
^FHEN(15,"P",0)="^115.701P^8^1"
^FHEN(15,"P",8,0)="8^^^NO PT COMMENTS"
^FHEN(15,"P","B",8,8)=""
^FHEN(16,0)="16^2921118.1206^923^3^15^3^^44^G^3^TEST BROOKLYN^^923^2921118.120738"
^FHEN(16,"P",0)="^115.701P^80^1"
^FHEN(16,"P",80,0)="80^58^2"
^FHEN(16,"P","B",80,80)=""
^FHEN(17,0)="17^2930129.1404^10958^1^^3^I^45^I^1^^^10958^2930129.140621"
^FHEN(17,"P",0)="^115.701P^129^1"
^FHEN(17,"P",129,0)="129^2^^"
^FHEN(17,"P","B",129,129)=""
^FHEN(18,0)="18^2930129.1412^10958^1^^3^I^45^I^1^^^10958^2930129.141538"
^FHEN(18,"P",0)="^115.701P^138^1"
^FHEN(18,"P",138,0)="138^^^"
^FHEN(18,"P","B",138,138)=""
^FHEN(19,0)="19^2940119.13^755^3^107^3^^3^G^^NONE NOW^^755^2940120.113112"
^FHEN(20,0)="20^2940120.1158^755^3^^3^^4^G^1^NONE NOW^^755^2940120.115904"
^FHEN(20,"P",0)="^115.701P^129^1"
^FHEN(20,"P",129,0)="129^65^0^HE'S FINE WITH NEW DIET"
^FHEN(20,"P","B",129,129)=""
^FHEN(21,0)="21^2940120.1159^755^2^^3^I^30^I^1^^^755^2940120.115931"
^FHEN(21,"P",0)="^115.701P^129^1"
^FHEN(21,"P",129,0)="129^65^^Nutritional Status: Not Compromised"
^FHEN(21,"P","B",129,129)=""
^FHEN(22,0)="22^2950307.1458^755^3^9^3^^15^G^2^TESTING NEW YORK PROBLEM^^755^2950307.150052"
^FHEN(22,"P",0)="^115.701P^60^1"
^FHEN(22,"P",60,0)="60^9^1^TESTING"
^FHEN(22,"P","B",60,60)=""
^FHEN(23,0)="23^2950307.1508^755^3^9^3^^30^G^2^TESTING THROUGH OPTION ONLY^^755^2950307.150919"
^FHEN(23,"P",0)="^115.701P^1^1"
^FHEN(23,"P",1,0)="1^^1^NONE"
^FHEN(23,"P","B",1,1)=""
^FHEN(24,0)="24^2960401.1118^11597^2^^3^I^30^I^1^^^11597^2960401.111804"
^FHEN(24,"P",0)="^115.701P^237^1"
^FHEN(24,"P",237,0)="237^157^^Nutrition Status: Mildly Compromised"
^FHEN(24,"P","B",237,237)=""
^FHEN(25,0)="25^2960401.1118^11597^2^^3^I^30^I^1^^^11597^2960401.111811"
^FHEN(25,"P",0)="^115.701P^248^1"
^FHEN(25,"P",248,0)="248^158^^Nutrition Status: Severely Compromised"
^FHEN(25,"P","B",248,248)=""
^FHEN(26,0)="26^2960401.1118^11597^2^^3^I^30^I^1^^^11597^2960401.111818"
^FHEN(26,"P",0)="^115.701P^260^1"
^FHEN(26,"P",260,0)="260^158^^Nutrition Status: Severe Compromise"
^FHEN(26,"P","B",260,260)=""
^FHEN(27,0)="27^2960401.1118^11597^2^^3^I^30^I^1^^^11597^2960401.111825"
^FHEN(27,"P",0)="^115.701P^334^1"
^FHEN(27,"P",334,0)="334^157^^Nutrition Status: Normal"
^FHEN(27,"P","B",334,334)=""
^FHEN(28,0)="28^2960401.1118^11597^2^^3^I^30^I^1^^^11597^2960401.111831"
^FHEN(28,"P",0)="^115.701P^38^1"
^FHEN(28,"P",38,0)="38^158^^Nutrition Status: Moderately Compromised"
^FHEN(28,"P","B",38,38)=""
^FHEN(29,0)="29^2960401.1118^11597^2^^3^I^30^I^1^^^11597^2960401.111836"
^FHEN(29,"P",0)="^115.701P^336^1"
^FHEN(29,"P",336,0)="336^158^^Nutrition Status: Severe Compromise"
^FHEN(29,"P","B",336,336)=""
^FHEN(30,0)="30^2960401.1118^11597^2^^3^I^30^I^1^^^11597^2960401.111843"
^FHEN(30,"P",0)="^115.701P^155^1"
^FHEN(30,"P",155,0)="155^158^^Nutrition Status: Mildly Compromised"
^FHEN(30,"P","B",155,155)=""
^FHEN(31,0)="31^2960515.13^10958^3^9^3^^30^G^1^USDVCIB SIUBV ASI^^755^2960516.152017"
^FHEN(31,"P",0)="^115.701PA^41^1"
^FHEN(31,"P",41,0)="41^9^^OEU QEOUH GQEUIGH Q973G AE8ORV"
^FHEN(31,"P","B",41,41)=""
^FHEN(32,0)="32^2960516^755^3^9^3^^10^G^1^PFDON EUGR^^755^2960516.152207"
^FHEN(32,"P",0)="^115.701PA^40^1"
^FHEN(32,"P",40,0)="40^9^^ET;T QE98H QEHG"
^FHEN(32,"P","B",40,40)=""
^FHEN(33,0)="33^2960723.093^755^1^^3^I^45^I^1^^^755^2960723.093212"
^FHEN(33,"P",0)="^115.701P^40^1"
^FHEN(33,"P",40,0)="40^66^^"
^FHEN(33,"P","B",40,40)=""
^FHEN(34,0)="34^2970113.122^11597^1^^3^I^45^I^1^^^11597^2970113.12205"
^FHEN(34,"P",0)="^115.701P^21^1"
^FHEN(34,"P",21,0)="21^^^Nutrition Status: Normal"
^FHEN(34,"P","B",21,21)=""
^FHEN(35,0)="35^2970123^11597^51^195^3^I^30^G^3^^^11597^2970123.112018^2970123.112118^11597"
^FHEN(36,0)="36^2970123^11597^51^23^3^F^15^G^1^^^11597^2970123.112052"
^FHEN(37,0)="37^2970123^11597^51^^3^F^15^G^6^^^11597^2970123.112926"
^FHEN(37,"P",0)="^115.701PA^21^2"
^FHEN(37,"P",21,0)="21^^2^TESTING SOME MORE"
^FHEN(37,"P",262,0)="262^14^2^TESTING"
^FHEN(37,"P","B",21,21)=""
^FHEN(37,"P","B",262,262)=""
^FHEN(38,0)="38^2970123^11597^52^^3^^60^G^3^TESTING THE EDITING OF ENCOUNTER SET UP^^11597^2970123.132827"
^FHEN(39,0)="39^2970122^11597^51^^3^^30^I^1^^^11597^2970123.13311"
^FHEN(40,0)="40^2970123^11597^52^^3^^60^G^2^^^11597^2970123.133123"
^FHEN(41,0)="41^2970305.1^755^51^^3^^60^G^1^BIG SPRING PROBLEM^^755^2970305.111441^2970305.111939^755"
^FHEN(42,0)="42^2970305.09^755^51^9^3^^60^I^2^BIG SPRING^^755^2970305.112443"
^FHEN(42,"P",0)="^115.701PA^360^1"
^FHEN(42,"P",360,0)="360^^1^UNDERSTANDS"
^FHEN(42,"P","B",360,360)=""
^FHEN(43,0)="43^2970915.1545^755^1^^3^I^45^I^1^^^755^2970915.154913"
^FHEN(43,"P",0)="^115.701P^274^1"
^FHEN(43,"P",274,0)="274^8^^Nutrition Status: Mildly Compromised"
^FHEN(43,"P","B",274,274)=""
^FHEN(44,0)="44^2971022.1045^10958^1^^3^I^45^I^1^^^10958^2971022.104801"
^FHEN(44,"P",0)="^115.701P^129^1"
^FHEN(44,"P",129,0)="129^^^"
^FHEN(44,"P","B",129,129)=""
^FHEN(45,0)="45^2980527.0939^11712^1^^3^I^45^I^1^^^11712^2980527.094125"
^FHEN(45,"P",0)="^115.701P^51^1"
^FHEN(45,"P",51,0)="51^9^^Nutrition Status: Normal"
^FHEN(45,"P","B",51,51)=""
^FHEN(46,0)="46^2980527.0954^11712^1^^3^I^45^I^1^^^11712^2980527.095503"
^FHEN(46,"P",0)="^115.701P^129^1"
^FHEN(46,"P",129,0)="129^117^^Nutrition Status: Normal"
^FHEN(46,"P","B",129,129)=""
^FHEN(47,0)="47^2980527.135^11712^1^^3^I^45^I^1^^^11712^2980527.13513"
^FHEN(47,"P",0)="^115.701P^129^1"
^FHEN(47,"P",129,0)="129^117^^"
^FHEN(47,"P","B",129,129)=""
^FHEN(48,0)="48^2980527.1354^11712^1^^3^I^45^I^1^^^11712^2980527.135511"
^FHEN(48,"P",0)="^115.701P^129^1"
^FHEN(48,"P",129,0)="129^117^^"
^FHEN(48,"P","B",129,129)=""
^FHEN(49,0)="49^2981209.1^11289^52^^3^^60^G^1^Completed Consult entered via FHMGR^^11289^2981221.121123"
^FHEN(50,0)="50^2981221^11289^3^9^3^^2^G^^Completed Dietetics Consult (via FHMGR)"
^FHEN(51,0)="51^2981221.1253^11289^3^9^3^^1^G^1^Completed Dietetic Consult via FHMGR^^11289^2981221.125401"
^FHEN(51,"P",0)="^115.701PA^735^1"
^FHEN(51,"P",735,0)="735^9^0^Patient agreeable to diet"
^FHEN(51,"P","B",735,735)=""
^FHEN(52,0)="52^2990901.142^11733^1^^3^I^45^I^1^^^11733^2990901.142224"
^FHEN(52,"P",0)="^115.701P^123^1"
^FHEN(52,"P",123,0)="123^9^^Nutrition Status: Normal"
^FHEN(52,"P","B",123,123)=""
^FHEN(53,0)="53^2990922.1543^11597^1^^3^I^45^I^1^^^11597^2990922.154345"
^FHEN(53,"P",0)="^115.701P^362^1"
^FHEN(53,"P",362,0)="362^^^"
^FHEN(53,"P","B",362,362)=""
^FHEN(54,0)="54^2990922.1548^11597^1^^3^I^45^I^1^^^11597^2990922.154845"
^FHEN(54,"P",0)="^115.701P^171^1"
^FHEN(54,"P",171,0)="171^219^^"
^FHEN(54,"P","B",171,171)=""
^FHEN(55,0)="55^2991216.1506^11710^1^^3^I^45^I^1^^^11710^2991216.150955"
^FHEN(55,"P",0)="^115.701P^730^1"
^FHEN(55,"P",730,0)="730^219^^Nutrition Status: Moderately Compromised"
^FHEN(55,"P","B",730,730)=""
^FHEN(56,0)="56^2991216.1655^11710^1^^3^I^45^I^1^^^11710^2991216.17002"
^FHEN(56,"P",0)="^115.701P^260^1"
^FHEN(56,"P",260,0)="260^158^^Nutrition Status: Normal"
^FHEN(56,"P","B",260,260)=""
^FHEN(57,0)="57^2991217.075^11597^2^^3^I^30^I^1^^^11597^2991217.075001"
^FHEN(57,"P",0)="^115.701P^425^1"
^FHEN(57,"P",425,0)="425^157^^Nutrition Status: Mildly Compromised"
^FHEN(57,"P","B",425,425)=""
^FHEN(58,0)="58^2991217.075^11597^2^^3^I^30^I^1^^^11597^2991217.075027"
^FHEN(58,"P",0)="^115.701P^421^1"
^FHEN(58,"P",421,0)="421^9^^Nutrition Status: Moderately Compromised"
^FHEN(58,"P","B",421,421)=""
^FHEN(59,0)="59^2991217.0757^11597^2^^3^F^15^I^1^^^11597^2991217.0757"
^FHEN(59,"P",0)="^115.701P^425^1"
^FHEN(59,"P",425,0)="425^157^^Nutrition Status: Mildly Compromised"
^FHEN(59,"P","B",425,425)=""
^FHEN(60,0)="60^2991217.0757^11597^2^^3^I^30^I^1^^^11597^2991217.075703"
^FHEN(60,"P",0)="^115.701P^425^1"
^FHEN(60,"P",425,0)="425^157^^Nutrition Status: Moderately Compromised"
^FHEN(60,"P","B",425,425)=""
^FHEN(61,0)="61^2991217.0757^11597^2^^3^I^30^I^1^^^11597^2991217.075716"
^FHEN(61,"P",0)="^115.701P^239^1"
^FHEN(61,"P",239,0)="239^81^^Nutrition Status: Moderately Compromised"
^FHEN(61,"P","B",239,239)=""
^FHEN(62,0)="62^2991217.0757^11597^2^^3^I^30^I^1^^^11597^2991217.075725"
^FHEN(62,"P",0)="^115.701P^148^1"
^FHEN(62,"P",148,0)="148^81^^Nutrition Status: Moderately Compromised"
^FHEN(62,"P","B",148,148)=""
^FHEN(63,0)="63^2991217.0757^11597^2^^3^I^30^I^1^^^11597^2991217.075732"
^FHEN(63,"P",0)="^115.701P^739^1"
^FHEN(63,"P",739,0)="739^81^^Nutrition Status: Moderately Compromised"
^FHEN(63,"P","B",739,739)=""
^FHEN("AP",1,2950307.1508,23)=""
^FHEN("AP",8,2920525.12,13)=""
^FHEN("AP",8,2920525.13,15)=""
^FHEN("AP",21,2970113.122,34)=""
^FHEN("AP",21,2970123,37)=""
^FHEN("AP",38,2960401.1118,28)=""
^FHEN("AP",40,2960516,32)=""
^FHEN("AP",40,2960723.093,33)=""
^FHEN("AP",41,2960515.13,31)=""
^FHEN("AP",51,2980527.0939,45)=""
^FHEN("AP",60,2950307.1458,22)=""
^FHEN("AP",80,2921118.1206,16)=""
^FHEN("AP",81,2920212.093,6)=""
^FHEN("AP",81,2920212.1,3)=""
^FHEN("AP",82,2910214.12,9)=""
^FHEN("AP",82,2910225.1325,1)=""
^FHEN("AP",82,2910225.1952,2)=""
^FHEN("AP",82,2911201.12,12)=""
^FHEN("AP",82,2920101.12,11)=""
^FHEN("AP",82,2920201.12,7)=""
^FHEN("AP",82,2920203.13,8)=""
^FHEN("AP",82,2920209.12,10)=""
^FHEN("AP",82,2920212.093,6)=""
^FHEN("AP",82,2920212.1125,5)=""
^FHEN("AP",82,2920212.12,4)=""
^FHEN("AP",93,2920525.12,13)=""
^FHEN("AP",93,2920525.13,14)=""
^FHEN("AP",123,2990901.142,52)=""
^FHEN("AP",129,2930129.1404,17)=""
^FHEN("AP",129,2940120.1158,20)=""
^FHEN("AP",129,2940120.1159,21)=""
^FHEN("AP",129,2971022.1045,44)=""
^FHEN("AP",129,2980527.0954,46)=""
^FHEN("AP",129,2980527.135,47)=""
^FHEN("AP",129,2980527.1354,48)=""
^FHEN("AP",138,2930129.1412,18)=""
^FHEN("AP",148,2991217.0757,62)=""
^FHEN("AP",155,2960401.1118,30)=""
^FHEN("AP",171,2990922.1548,54)=""
^FHEN("AP",237,2960401.1118,24)=""
^FHEN("AP",239,2991217.0757,61)=""
^FHEN("AP",248,2960401.1118,25)=""
^FHEN("AP",260,2960401.1118,26)=""
^FHEN("AP",260,2991216.1655,56)=""
^FHEN("AP",262,2970123,37)=""
^FHEN("AP",274,2970915.1545,43)=""
^FHEN("AP",334,2960401.1118,27)=""
^FHEN("AP",336,2960401.1118,29)=""
^FHEN("AP",360,2970305.09,42)=""
^FHEN("AP",362,2990922.1543,53)=""
^FHEN("AP",421,2991217.075,58)=""
^FHEN("AP",425,2991217.075,57)=""
^FHEN("AP",425,2991217.0757,59)=""
^FHEN("AP",425,2991217.0757,60)=""
^FHEN("AP",730,2991216.1506,55)=""
^FHEN("AP",735,2981221.1253,51)=""
^FHEN("AP",739,2991217.0757,63)=""
^FHEN("AT",2910214.12,9)=""
^FHEN("AT",2910225.1325,1)=""
^FHEN("AT",2910225.1952,2)=""
^FHEN("AT",2911201.12,12)=""
^FHEN("AT",2920101.12,11)=""
^FHEN("AT",2920201.12,7)=""
^FHEN("AT",2920203.13,8)=""
^FHEN("AT",2920209.12,10)=""
^FHEN("AT",2920212.093,6)=""
^FHEN("AT",2920212.1,3)=""
^FHEN("AT",2920212.1125,5)=""
^FHEN("AT",2920212.12,4)=""
^FHEN("AT",2920525.12,13)=""
^FHEN("AT",2920525.13,14)=""
^FHEN("AT",2920525.13,15)=""
^FHEN("AT",2921118.1206,16)=""
^FHEN("AT",2930129.1404,17)=""
^FHEN("AT",2930129.1412,18)=""
^FHEN("AT",2940119.13,19)=""
^FHEN("AT",2940120.1158,20)=""
^FHEN("AT",2940120.1159,21)=""
^FHEN("AT",2950307.1458,22)=""
^FHEN("AT",2950307.1508,23)=""
^FHEN("AT",2960401.1118,24)=""
^FHEN("AT",2960401.1118,25)=""
^FHEN("AT",2960401.1118,26)=""
^FHEN("AT",2960401.1118,27)=""
^FHEN("AT",2960401.1118,28)=""
^FHEN("AT",2960401.1118,29)=""
^FHEN("AT",2960401.1118,30)=""
^FHEN("AT",2960515.13,31)=""
^FHEN("AT",2960516,32)=""
^FHEN("AT",2960723.093,33)=""
^FHEN("AT",2970113.122,34)=""
^FHEN("AT",2970122,39)=""
^FHEN("AT",2970123,35)=""
^FHEN("AT",2970123,36)=""
^FHEN("AT",2970123,37)=""
^FHEN("AT",2970123,38)=""
^FHEN("AT",2970123,40)=""
^FHEN("AT",2970305.09,42)=""
^FHEN("AT",2970305.1,41)=""
^FHEN("AT",2970915.1545,43)=""
^FHEN("AT",2971022.1045,44)=""
^FHEN("AT",2980527.0939,45)=""
^FHEN("AT",2980527.0954,46)=""
^FHEN("AT",2980527.135,47)=""
^FHEN("AT",2980527.1354,48)=""
^FHEN("AT",2981209.1,49)=""
^FHEN("AT",2981221,50)=""
^FHEN("AT",2981221.1253,51)=""
^FHEN("AT",2990901.142,52)=""
^FHEN("AT",2990922.1543,53)=""
^FHEN("AT",2990922.1548,54)=""
^FHEN("AT",2991216.1506,55)=""
^FHEN("AT",2991216.1655,56)=""
^FHEN("AT",2991217.075,57)=""
^FHEN("AT",2991217.075,58)=""
^FHEN("AT",2991217.0757,59)=""
^FHEN("AT",2991217.0757,60)=""
^FHEN("AT",2991217.0757,61)=""
^FHEN("AT",2991217.0757,62)=""
^FHEN("AT",2991217.0757,63)=""
^FHEN("B",1,1)=""
^FHEN("B",2,2)=""
^FHEN("B",3,3)=""
^FHEN("B",4,4)=""
^FHEN("B",5,5)=""
^FHEN("B",6,6)=""
^FHEN("B",7,7)=""
^FHEN("B",8,8)=""
^FHEN("B",9,9)=""
^FHEN("B",10,10)=""
^FHEN("B",11,11)=""
^FHEN("B",12,12)=""
^FHEN("B",13,13)=""
^FHEN("B",14,14)=""
^FHEN("B",15,15)=""
^FHEN("B",16,16)=""
^FHEN("B",17,17)=""
^FHEN("B",18,18)=""
^FHEN("B",19,19)=""
^FHEN("B",20,20)=""
^FHEN("B",21,21)=""
^FHEN("B",22,22)=""
^FHEN("B",23,23)=""
^FHEN("B",24,24)=""
^FHEN("B",25,25)=""
^FHEN("B",26,26)=""
^FHEN("B",27,27)=""
^FHEN("B",28,28)=""
^FHEN("B",29,29)=""
^FHEN("B",30,30)=""
^FHEN("B",31,31)=""
^FHEN("B",32,32)=""
^FHEN("B",33,33)=""
^FHEN("B",34,34)=""
^FHEN("B",35,35)=""
^FHEN("B",36,36)=""
^FHEN("B",37,37)=""
^FHEN("B",38,38)=""
^FHEN("B",39,39)=""
^FHEN("B",40,40)=""
^FHEN("B",41,41)=""
^FHEN("B",42,42)=""
^FHEN("B",43,43)=""
^FHEN("B",44,44)=""
^FHEN("B",45,45)=""
^FHEN("B",46,46)=""
^FHEN("B",47,47)=""
^FHEN("B",48,48)=""
^FHEN("B",49,49)=""
^FHEN("B",50,50)=""
^FHEN("B",51,51)=""
^FHEN("B",52,52)=""
^FHEN("B",53,53)=""
^FHEN("B",54,54)=""
^FHEN("B",55,55)=""
^FHEN("B",56,56)=""
^FHEN("B",57,57)=""
^FHEN("B",58,58)=""
^FHEN("B",59,59)=""
^FHEN("B",60,60)=""
^FHEN("B",61,61)=""
^FHEN("B",62,62)=""
^FHEN("B",63,63)=""
^FHEN("CO",3,1)=""
^FHEN("CO",3,2)=""
^FHEN("CO",3,3)=""
^FHEN("CO",3,4)=""
^FHEN("CO",3,5)=""
^FHEN("CO",3,6)=""
^FHEN("CO",3,7)=""
^FHEN("CO",3,8)=""
^FHEN("CO",3,9)=""
^FHEN("CO",3,10)=""
^FHEN("CO",3,11)=""
^FHEN("CO",3,12)=""
^FHEN("CO",3,13)=""
^FHEN("CO",3,14)=""
^FHEN("CO",3,15)=""
^FHEN("CO",3,16)=""
^FHEN("CO",3,17)=""
^FHEN("CO",3,18)=""
^FHEN("CO",3,19)=""
^FHEN("CO",3,20)=""
^FHEN("CO",3,21)=""
^FHEN("CO",3,22)=""
^FHEN("CO",3,23)=""
^FHEN("CO",3,24)=""
^FHEN("CO",3,25)=""
^FHEN("CO",3,26)=""
^FHEN("CO",3,27)=""
^FHEN("CO",3,28)=""
^FHEN("CO",3,29)=""
^FHEN("CO",3,30)=""
^FHEN("CO",3,31)=""
^FHEN("CO",3,32)=""
^FHEN("CO",3,33)=""
^FHEN("CO",3,34)=""
^FHEN("CO",3,35)=""
^FHEN("CO",3,36)=""
^FHEN("CO",3,37)=""
^FHEN("CO",3,38)=""
^FHEN("CO",3,39)=""
^FHEN("CO",3,40)=""
^FHEN("CO",3,41)=""
^FHEN("CO",3,42)=""
^FHEN("CO",3,43)=""
^FHEN("CO",3,44)=""
^FHEN("CO",3,45)=""
^FHEN("CO",3,46)=""
^FHEN("CO",3,47)=""
^FHEN("CO",3,48)=""
^FHEN("CO",3,49)=""
^FHEN("CO",3,50)=""
^FHEN("CO",3,51)=""
^FHEN("CO",3,52)=""
^FHEN("CO",3,53)=""
^FHEN("CO",3,54)=""
^FHEN("CO",3,55)=""
^FHEN("CO",3,56)=""
^FHEN("CO",3,57)=""
^FHEN("CO",3,58)=""
^FHEN("CO",3,59)=""
^FHEN("CO",3,60)=""
^FHEN("CO",3,61)=""
^FHEN("CO",3,62)=""
^FHEN("CO",3,63)=""
