OSEHRA ZGO Export: DIETETIC NUTRITION PLAN
28-MAY-2019 11:57:58 ZWR
^FH(115.5,0)="DIETETIC NUTRITION PLAN^115.5^5^5"
^FH(115.5,1,0)="DATA UNAVAILABLE: PLEASE ORDER^DATA UNAVAILABLE: PLEASE ORDER"
^FH(115.5,2,0)="FURTHER NUTRITIONAL ASSESSMENT^FURTHER NUTRITIONAL ASSESSMENT"
^FH(115.5,3,0)="PROVIDE BASIS NUTR. SERVICES^PROVIDE BASIS NUTR. SERVICES"
^FH(115.5,4,0)="RECOMMEND NUTRITION EDUCATION^RECOMMEND NUTRITION EDUCATION"
^FH(115.5,5,0)="RECOMMEND CHANGE DIET TO^RECOMMEND CHANGE DIET TO"
^FH(115.5,"B","DATA UNAVAILABLE: PLEASE ORDER",1)=""
^FH(115.5,"B","FURTHER NUTRITIONAL ASSESSMENT",2)=""
^FH(115.5,"B","PROVIDE BASIS NUTR. SERVICES",3)=""
^FH(115.5,"B","RECOMMEND CHANGE DIET TO",5)=""
^FH(115.5,"B","RECOMMEND NUTRITION EDUCATION",4)=""
^FH(115.5,"C","DATA UNAVAILABLE: PLEASE ORDER",1)=""
^FH(115.5,"C","FURTHER NUTRITIONAL ASSESSMENT",2)=""
^FH(115.5,"C","PROVIDE BASIS NUTR. SERVICES",3)=""
^FH(115.5,"C","RECOMMEND CHANGE DIET TO",5)=""
^FH(115.5,"C","RECOMMEND NUTRITION EDUCATION",4)=""
