OSEHRA ZGO Export: ENCOUNTER TYPES
31-OCT-2018 09:26:12 ZWR
^FH(115.6,0)="ENCOUNTER TYPES^115.6sI^52^5"
^FH(115.6,1,0)="NUTRITIONAL ASSESSMENT^A^45^^Y^I^Y^N^Y^1"
^FH(115.6,2,0)="STATUS/SCREENING^S^30^15^Y^^Y^N^Y^2"
^FH(115.6,3,0)="FOOD-DRUG INSTRUCTION^^^^Y^G^Y^Y^Y^3"
^FH(115.6,51,0)="DIABETIC EDUCATION^E^60^^Y^B^Y^Y^Y"
^FH(115.6,52,0)="TEST^X^60^^N^G^N"
^FH(115.6,"AX",1,1)=""
^FH(115.6,"AX",2,2)=""
^FH(115.6,"AX",3,3)=""
^FH(115.6,"B","DIABETIC EDUCATION",51)=""
^FH(115.6,"B","FOOD-DRUG INSTRUCTION",3)=""
^FH(115.6,"B","NUTRITIONAL ASSESSMENT",1)=""
^FH(115.6,"B","STATUS/SCREENING",2)=""
^FH(115.6,"B","TEST",52)=""
