OSEHRA ZGO Export: MENU CYCLE
08-JUN-2017 10:36:44 ZWR
^FH(116,0)="MENU CYCLE^116^1^1"
^FH(116,1,0)="MENU CYCLE 1^7"
^FH(116,1,"DA",0)="^116.01^7^7"
^FH(116,1,"DA",1,0)="1^1^2^3"
^FH(116,1,"DA",2,0)="2^1^2^3"
^FH(116,1,"DA",3,0)="3^1^2^3"
^FH(116,1,"DA",4,0)="4^1^2^3"
^FH(116,1,"DA",5,0)="5^1^2^3"
^FH(116,1,"DA",6,0)="6^1^2^3"
^FH(116,1,"DA",7,0)="7^1^2^3"
^FH(116,1,"DT",0)="^116.02D^4^4"
^FH(116,1,"DT",1,0)="2910718"
^FH(116,1,"DT",2,0)="2970406"
^FH(116,1,"DT",3,0)="2970413"
^FH(116,1,"DT",4,0)="2981213"
^FH(116,"AB",2910718,1,1)=""
^FH(116,"AB",2970406,1,2)=""
^FH(116,"AB",2970413,1,3)=""
^FH(116,"AB",2981213,1,4)=""
^FH(116,"B","MENU CYCLE 1",1)=""
