OSEHRA ZGO Export: MEAL
22-MAR-2019 10:05:49 ZWR
^FH(116.1,0)="MEAL^116.1sI^5^5"
^FH(116.1,1,0)="BREAKFAST"
^FH(116.1,1,"RE",0)="^116.11P^8^8"
^FH(116.1,1,"RE",1,0)="39^RG AA^5"
^FH(116.1,1,"RE",1,"D",0)="^116.112PA^^0"
^FH(116.1,1,"RE",1,"R",0)="^116.12PA^1^1"
^FH(116.1,1,"RE",1,"R",1,0)="5^RG AA"
^FH(116.1,1,"RE",1,"R","B",5,1)=""
^FH(116.1,1,"RE",2,0)="12^RG AA FL^11"
^FH(116.1,1,"RE",2,"R",0)="^116.12PA^3^3"
^FH(116.1,1,"RE",2,"R",1,0)="1^RG AA"
^FH(116.1,1,"RE",2,"R",2,0)="11^RG AA"
^FH(116.1,1,"RE",2,"R",3,0)="15^FL"
^FH(116.1,1,"RE",2,"R","B",1,1)=""
^FH(116.1,1,"RE",2,"R","B",11,2)=""
^FH(116.1,1,"RE",2,"R","B",15,3)=""
^FH(116.1,1,"RE",3,0)="4^RG AA^2"
^FH(116.1,1,"RE",3,"R",0)="^116.12PA^1^1"
^FH(116.1,1,"RE",3,"R",1,0)="2^RG AA"
^FH(116.1,1,"RE",3,"R","B",2,1)=""
^FH(116.1,1,"RE",4,0)="85^RG AA^12"
^FH(116.1,1,"RE",4,"R",0)="^116.12PA^1^1"
^FH(116.1,1,"RE",4,"R",1,0)="12^RG AA"
^FH(116.1,1,"RE",4,"R","B",12,1)=""
^FH(116.1,1,"RE",5,0)="26^RG AA FL^11"
^FH(116.1,1,"RE",5,"R",0)="^116.12PA^1^1"
^FH(116.1,1,"RE",5,"R",1,0)="11^RG AA FL"
^FH(116.1,1,"RE",5,"R","B",11,1)=""
^FH(116.1,1,"RE",6,0)="435^RG AA^15"
^FH(116.1,1,"RE",6,"R",0)="^116.12PA^2^2"
^FH(116.1,1,"RE",6,"R",1,0)="1^RG AA"
^FH(116.1,1,"RE",6,"R",2,0)="15^RG AA"
^FH(116.1,1,"RE",6,"R","B",1,1)=""
^FH(116.1,1,"RE",6,"R","B",15,2)=""
^FH(116.1,1,"RE",7,0)="434^FL^2"
^FH(116.1,1,"RE",7,"R",0)="^116.12PA^1^1"
^FH(116.1,1,"RE",7,"R",1,0)="2^FL"
^FH(116.1,1,"RE",7,"R","B",2,1)=""
^FH(116.1,1,"RE",8,0)="144^FL^10"
^FH(116.1,1,"RE",8,"R",0)="^116.12PA^1^1"
^FH(116.1,1,"RE",8,"R",1,0)="10^FL"
^FH(116.1,1,"RE",8,"R","B",10,1)=""
^FH(116.1,1,"RE","B",4,3)=""
^FH(116.1,1,"RE","B",12,2)=""
^FH(116.1,1,"RE","B",26,5)=""
^FH(116.1,1,"RE","B",39,1)=""
^FH(116.1,1,"RE","B",85,4)=""
^FH(116.1,1,"RE","B",144,8)=""
^FH(116.1,1,"RE","B",434,7)=""
^FH(116.1,1,"RE","B",435,6)=""
^FH(116.1,2,0)="NOON"
^FH(116.1,2,"RE",0)="^116.11P^12^12"
^FH(116.1,2,"RE",1,0)="514^RG AA^4"
^FH(116.1,2,"RE",1,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",1,"R",1,0)="4^RG AA"
^FH(116.1,2,"RE",1,"R","B",4,1)=""
^FH(116.1,2,"RE",2,0)="124^RG AA^7"
^FH(116.1,2,"RE",2,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",2,"R",1,0)="7^RG AA"
^FH(116.1,2,"RE",2,"R","B",7,1)=""
^FH(116.1,2,"RE",3,0)="35^RG AA^14"
^FH(116.1,2,"RE",3,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",3,"R",1,0)="14^RG AA"
^FH(116.1,2,"RE",3,"R","B",14,1)=""
^FH(116.1,2,"RE",4,0)="266^RG AA^9"
^FH(116.1,2,"RE",4,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",4,"R",1,0)="9^RG AA"
^FH(116.1,2,"RE",4,"R","B",9,1)=""
^FH(116.1,2,"RE",5,0)="44^RG AA^12"
^FH(116.1,2,"RE",5,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",5,"R",1,0)="12^RG AA"
^FH(116.1,2,"RE",5,"R","B",12,1)=""
^FH(116.1,2,"RE",6,0)="49^RG AA^8"
^FH(116.1,2,"RE",6,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",6,"R",1,0)="8^RG AA"
^FH(116.1,2,"RE",6,"R","B",8,1)=""
^FH(116.1,2,"RE",7,0)="13^RG AA^3"
^FH(116.1,2,"RE",7,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",7,"R",1,0)="3^RG AA"
^FH(116.1,2,"RE",7,"R","B",3,1)=""
^FH(116.1,2,"RE",8,0)="117^AA^16"
^FH(116.1,2,"RE",8,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",8,"R",1,0)="16^AA"
^FH(116.1,2,"RE",8,"R","B",16,1)=""
^FH(116.1,2,"RE",9,0)="165^RG AA^1"
^FH(116.1,2,"RE",9,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",9,"R",1,0)="1^RG AA"
^FH(116.1,2,"RE",9,"R","B",1,1)=""
^FH(116.1,2,"RE",10,0)="475^AA^3"
^FH(116.1,2,"RE",10,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",10,"R",1,0)="3^AA"
^FH(116.1,2,"RE",10,"R","B",3,1)=""
^FH(116.1,2,"RE",11,0)="187^FL^10"
^FH(116.1,2,"RE",11,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",11,"R",1,0)="10^FL"
^FH(116.1,2,"RE",11,"R","B",10,1)=""
^FH(116.1,2,"RE",12,0)="10^FL^11"
^FH(116.1,2,"RE",12,"R",0)="^116.12PA^1^1"
^FH(116.1,2,"RE",12,"R",1,0)="11^FL"
^FH(116.1,2,"RE",12,"R","B",11,1)=""
^FH(116.1,2,"RE","B",10,12)=""
^FH(116.1,2,"RE","B",13,7)=""
^FH(116.1,2,"RE","B",35,3)=""
^FH(116.1,2,"RE","B",44,5)=""
^FH(116.1,2,"RE","B",49,6)=""
^FH(116.1,2,"RE","B",117,8)=""
^FH(116.1,2,"RE","B",124,2)=""
^FH(116.1,2,"RE","B",165,9)=""
^FH(116.1,2,"RE","B",187,11)=""
^FH(116.1,2,"RE","B",266,4)=""
^FH(116.1,2,"RE","B",475,10)=""
^FH(116.1,2,"RE","B",514,1)=""
^FH(116.1,3,0)="EVE"
^FH(116.1,3,"RE",0)="^116.11P^12^11"
^FH(116.1,3,"RE",1,0)="514^RG AA^4"
^FH(116.1,3,"RE",1,"R",0)="^116.12PA^1^1"
^FH(116.1,3,"RE",1,"R",1,0)="4^RG AA"
^FH(116.1,3,"RE",1,"R","B",4,1)=""
^FH(116.1,3,"RE",2,0)="35^AA^14"
^FH(116.1,3,"RE",2,"R",0)="^116.12PA^1^1"
^FH(116.1,3,"RE",2,"R",1,0)="14^AA"
^FH(116.1,3,"RE",2,"R","B",14,1)=""
^FH(116.1,3,"RE",3,0)="501^RG AA^9"
^FH(116.1,3,"RE",3,"R",0)="^116.12PA^1^1"
^FH(116.1,3,"RE",3,"R",1,0)="9^RG AA"
^FH(116.1,3,"RE",3,"R","B",9,1)=""
^FH(116.1,3,"RE",4,0)="38^RG AA^7"
^FH(116.1,3,"RE",4,"R",0)="^116.12PA^1^1"
^FH(116.1,3,"RE",4,"R",1,0)="7^RG AA"
^FH(116.1,3,"RE",4,"R","B",7,1)=""
^FH(116.1,3,"RE",5,0)="15^RG AA^1"
^FH(116.1,3,"RE",5,"R",0)="^116.12PA^1^1"
^FH(116.1,3,"RE",5,"R",1,0)="1^RG AA"
^FH(116.1,3,"RE",5,"R","B",1,1)=""
^FH(116.1,3,"RE",6,0)="83^RG AA^3"
^FH(116.1,3,"RE",6,"R",0)="^116.12PA^1^1"
^FH(116.1,3,"RE",6,"R",1,0)="3^RG AA"
^FH(116.1,3,"RE",6,"R","B",3,1)=""
^FH(116.1,3,"RE",7,0)="193^RG AA^8"
^FH(116.1,3,"RE",7,"R",0)="^116.12PA^1^1"
^FH(116.1,3,"RE",7,"R",1,0)="8^RG AA"
^FH(116.1,3,"RE",7,"R","B",8,1)=""
^FH(116.1,3,"RE",9,0)="314^RG^14"
^FH(116.1,3,"RE",9,"R",0)="^116.12PA^1^1"
^FH(116.1,3,"RE",9,"R",1,0)="14^RG"
^FH(116.1,3,"RE",9,"R","B",14,1)=""
^FH(116.1,3,"RE",10,0)="102^AA^3"
^FH(116.1,3,"RE",10,"R",0)="^116.12PA^1^1"
^FH(116.1,3,"RE",10,"R",1,0)="3^AA"
^FH(116.1,3,"RE",10,"R","B",3,1)=""
^FH(116.1,3,"RE",11,0)="236^FL^10"
^FH(116.1,3,"RE",11,"R",0)="^116.12PA^1^1"
^FH(116.1,3,"RE",11,"R",1,0)="10^FL"
^FH(116.1,3,"RE",11,"R","B",10,1)=""
^FH(116.1,3,"RE",12,0)="109^FL^11"
^FH(116.1,3,"RE",12,"R",0)="^116.12PA^1^1"
^FH(116.1,3,"RE",12,"R",1,0)="11^FL"
^FH(116.1,3,"RE",12,"R","B",11,1)=""
^FH(116.1,3,"RE","B",15,5)=""
^FH(116.1,3,"RE","B",35,2)=""
^FH(116.1,3,"RE","B",38,4)=""
^FH(116.1,3,"RE","B",83,6)=""
^FH(116.1,3,"RE","B",102,10)=""
^FH(116.1,3,"RE","B",109,12)=""
^FH(116.1,3,"RE","B",193,7)=""
^FH(116.1,3,"RE","B",236,11)=""
^FH(116.1,3,"RE","B",314,9)=""
^FH(116.1,3,"RE","B",501,3)=""
^FH(116.1,3,"RE","B",514,1)=""
^FH(116.1,4,0)="WK1-SUN-BR"
^FH(116.1,4,"RE",0)="^116.11P^3^3"
^FH(116.1,4,"RE",1,0)="12^RG CC AA FL CL SJ^1"
^FH(116.1,4,"RE",1,"D",0)="^116.112P^7^2"
^FH(116.1,4,"RE",1,"D",3,0)="3^100"
^FH(116.1,4,"RE",1,"D",7,0)="7^100"
^FH(116.1,4,"RE",1,"D","B",3,3)=""
^FH(116.1,4,"RE",1,"D","B",7,7)=""
^FH(116.1,4,"RE",1,"R",0)="^116.12PA^1^1"
^FH(116.1,4,"RE",1,"R",1,0)="1^RG CC AA FL CL SJ"
^FH(116.1,4,"RE",1,"R","B",1,1)=""
^FH(116.1,4,"RE",2,0)="434^RG CC AA FL CL SJ^2"
^FH(116.1,4,"RE",2,"D",0)="^116.112P^7^2"
^FH(116.1,4,"RE",2,"D",3,0)="3^100"
^FH(116.1,4,"RE",2,"D",7,0)="7^100"
^FH(116.1,4,"RE",2,"D","B",3,3)=""
^FH(116.1,4,"RE",2,"D","B",7,7)=""
^FH(116.1,4,"RE",2,"R",0)="^116.12PA^1^1"
^FH(116.1,4,"RE",2,"R",1,0)="2^RG CC AA FL CL SJ"
^FH(116.1,4,"RE",2,"R","B",2,1)=""
^FH(116.1,4,"RE",3,0)="11^RG CC AA FL CL SJ^11"
^FH(116.1,4,"RE",3,"D",0)="^116.112P^7^2"
^FH(116.1,4,"RE",3,"D",3,0)="3^100"
^FH(116.1,4,"RE",3,"D",7,0)="7^100"
^FH(116.1,4,"RE",3,"D","B",3,3)=""
^FH(116.1,4,"RE",3,"D","B",7,7)=""
^FH(116.1,4,"RE",3,"R",0)="^116.12PA^1^1"
^FH(116.1,4,"RE",3,"R",1,0)="11^RG CC AA FL CL SJ"
^FH(116.1,4,"RE",3,"R","B",11,1)=""
^FH(116.1,4,"RE","B",11,3)=""
^FH(116.1,4,"RE","B",12,1)=""
^FH(116.1,4,"RE","B",434,2)=""
^FH(116.1,5,0)="WEEK1-SUNDAY-BRKFST"
^FH(116.1,5,"RE",0)="^116.11P^6^6"
^FH(116.1,5,"RE",1,0)="15^RG CC AA FL CL SJ^1"
^FH(116.1,5,"RE",1,"D",0)="^116.112P^7^4"
^FH(116.1,5,"RE",1,"D",1,0)="1^100"
^FH(116.1,5,"RE",1,"D",3,0)="3^0"
^FH(116.1,5,"RE",1,"D",4,0)="4^100"
^FH(116.1,5,"RE",1,"D",7,0)="7^0"
^FH(116.1,5,"RE",1,"D","B",1,1)=""
^FH(116.1,5,"RE",1,"D","B",3,3)=""
^FH(116.1,5,"RE",1,"D","B",4,4)=""
^FH(116.1,5,"RE",1,"D","B",7,7)=""
^FH(116.1,5,"RE",1,"R",0)="^116.12PA^1^1"
^FH(116.1,5,"RE",1,"R",1,0)="1^RG CC AA FL CL SJ"
^FH(116.1,5,"RE",1,"R","B",1,1)=""
^FH(116.1,5,"RE",2,0)="79^RG CC AA FL CL SJ^2"
^FH(116.1,5,"RE",2,"D",0)="^116.112P^7^4"
^FH(116.1,5,"RE",2,"D",1,0)="1^100"
^FH(116.1,5,"RE",2,"D",3,0)="3^0"
^FH(116.1,5,"RE",2,"D",4,0)="4^100"
^FH(116.1,5,"RE",2,"D",7,0)="7^0"
^FH(116.1,5,"RE",2,"D","B",1,1)=""
^FH(116.1,5,"RE",2,"D","B",3,3)=""
^FH(116.1,5,"RE",2,"D","B",4,4)=""
^FH(116.1,5,"RE",2,"D","B",7,7)=""
^FH(116.1,5,"RE",2,"R",0)="^116.12PA^1^1"
^FH(116.1,5,"RE",2,"R",1,0)="2^RG CC AA FL CL SJ"
^FH(116.1,5,"RE",2,"R","B",2,1)=""
^FH(116.1,5,"RE",3,0)="10^RG CC AA FL CL SJ^11"
^FH(116.1,5,"RE",3,"D",0)="^116.112P^7^4"
^FH(116.1,5,"RE",3,"D",1,0)="1^100"
^FH(116.1,5,"RE",3,"D",3,0)="3^0"
^FH(116.1,5,"RE",3,"D",4,0)="4^100"
^FH(116.1,5,"RE",3,"D",7,0)="7^0"
^FH(116.1,5,"RE",3,"D","B",1,1)=""
^FH(116.1,5,"RE",3,"D","B",3,3)=""
^FH(116.1,5,"RE",3,"D","B",4,4)=""
^FH(116.1,5,"RE",3,"D","B",7,7)=""
^FH(116.1,5,"RE",3,"R",0)="^116.12PA^1^1"
^FH(116.1,5,"RE",3,"R",1,0)="11^RG CC AA FL CL SJ"
^FH(116.1,5,"RE",3,"R","B",11,1)=""
^FH(116.1,5,"RE",4,0)="12^RG CC AA FL CL SJ^1"
^FH(116.1,5,"RE",4,"D",0)="^116.112P^4^4"
^FH(116.1,5,"RE",4,"D",1,0)="1^0"
^FH(116.1,5,"RE",4,"D",3,0)="3^100"
^FH(116.1,5,"RE",4,"D",4,0)="4^0"
^FH(116.1,5,"RE",4,"D",7,0)="7^100"
^FH(116.1,5,"RE",4,"D","B",1,1)=""
^FH(116.1,5,"RE",4,"D","B",3,3)=""
^FH(116.1,5,"RE",4,"D","B",4,4)=""
^FH(116.1,5,"RE",4,"D","B",7,7)=""
^FH(116.1,5,"RE",4,"R",0)="^116.12PA^1^1"
^FH(116.1,5,"RE",4,"R",1,0)="1^RG CC AA FL CL SJ"
^FH(116.1,5,"RE",4,"R","B",1,1)=""
^FH(116.1,5,"RE",5,0)="434^RG CC AA FL CL SJ^2"
^FH(116.1,5,"RE",5,"D",0)="^116.112P^4^4"
^FH(116.1,5,"RE",5,"D",1,0)="1^0"
^FH(116.1,5,"RE",5,"D",3,0)="3^100"
^FH(116.1,5,"RE",5,"D",4,0)="4^0"
^FH(116.1,5,"RE",5,"D",7,0)="7^100"
^FH(116.1,5,"RE",5,"D","B",1,1)=""
^FH(116.1,5,"RE",5,"D","B",3,3)=""
^FH(116.1,5,"RE",5,"D","B",4,4)=""
^FH(116.1,5,"RE",5,"D","B",7,7)=""
^FH(116.1,5,"RE",5,"R",0)="^116.12PA^1^1"
^FH(116.1,5,"RE",5,"R",1,0)="2^RG CC AA FL CL SJ"
^FH(116.1,5,"RE",5,"R","B",2,1)=""
^FH(116.1,5,"RE",6,0)="11^RG CC AA FL CL SJ^11"
^FH(116.1,5,"RE",6,"D",0)="^116.112P^4^4"
^FH(116.1,5,"RE",6,"D",1,0)="1^0"
^FH(116.1,5,"RE",6,"D",3,0)="3^100"
^FH(116.1,5,"RE",6,"D",4,0)="4^0"
^FH(116.1,5,"RE",6,"D",7,0)="7^100"
^FH(116.1,5,"RE",6,"D","B",1,1)=""
^FH(116.1,5,"RE",6,"D","B",3,3)=""
^FH(116.1,5,"RE",6,"D","B",4,4)=""
^FH(116.1,5,"RE",6,"D","B",7,7)=""
^FH(116.1,5,"RE",6,"R",0)="^116.12PA^1^1"
^FH(116.1,5,"RE",6,"R",1,0)="11^RG CC AA FL CL SJ"
^FH(116.1,5,"RE",6,"R","B",11,1)=""
^FH(116.1,5,"RE","B",10,3)=""
^FH(116.1,5,"RE","B",11,6)=""
^FH(116.1,5,"RE","B",12,4)=""
^FH(116.1,5,"RE","B",15,1)=""
^FH(116.1,5,"RE","B",79,2)=""
^FH(116.1,5,"RE","B",434,5)=""
^FH(116.1,"B","BREAKFAST",1)=""
^FH(116.1,"B","EVE",3)=""
^FH(116.1,"B","NOON",2)=""
^FH(116.1,"B","WEEK1-SUNDAY-BRKFST",5)=""
^FH(116.1,"B","WK1-SUN-BR",4)=""
