OSEHRA ZGO Export: MEALS SERVED
12-MAR-2019 14:34:10 ZWR
^FH(117,0)="MEALS SERVED^117D^^0"
^FH(117,2990912,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990912,2,0)="^117.06P^1^1"
^FH(117,2990912,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990912,2,1,1)=""
^FH(117,2990912,2,"B",3,1)=""
^FH(117,2990913,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990913,2,0)="^117.06P^1^1"
^FH(117,2990913,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990913,2,1,1)=""
^FH(117,2990913,2,"B",3,1)=""
^FH(117,2990914,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990914,2,0)="^117.06P^1^1"
^FH(117,2990914,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990914,2,1,1)=""
^FH(117,2990914,2,"B",3,1)=""
^FH(117,2990915,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990915,2,0)="^117.06P^1^1"
^FH(117,2990915,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990915,2,1,1)=""
^FH(117,2990915,2,"B",3,1)=""
^FH(117,2990916,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990916,2,0)="^117.06P^1^1"
^FH(117,2990916,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990916,2,1,1)=""
^FH(117,2990916,2,"B",3,1)=""
^FH(117,2990917,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990917,2,0)="^117.06P^1^1"
^FH(117,2990917,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990917,2,1,1)=""
^FH(117,2990917,2,"B",3,1)=""
^FH(117,2990918,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990918,2,0)="^117.06P^1^1"
^FH(117,2990918,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990918,2,1,1)=""
^FH(117,2990918,2,"B",3,1)=""
^FH(117,2990926,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990926,2,0)="^117.06P^1^1"
^FH(117,2990926,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990926,2,1,1)=""
^FH(117,2990926,2,"B",3,1)=""
^FH(117,2990927,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990927,2,0)="^117.06P^1^1"
^FH(117,2990927,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990927,2,1,1)=""
^FH(117,2990927,2,"B",3,1)=""
^FH(117,2990928,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990928,2,0)="^117.06P^1^1"
^FH(117,2990928,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990928,2,1,1)=""
^FH(117,2990928,2,"B",3,1)=""
^FH(117,2990929,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990929,2,0)="^117.06P^1^1"
^FH(117,2990929,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990929,2,1,1)=""
^FH(117,2990929,2,"B",3,1)=""
^FH(117,2990930,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2990930,2,0)="^117.06P^1^1"
^FH(117,2990930,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2990930,2,1,1)=""
^FH(117,2990930,2,"B",3,1)=""
^FH(117,2991001,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2991001,2,0)="^117.06P^1^1"
^FH(117,2991001,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2991001,2,1,1)=""
^FH(117,2991001,2,"B",3,1)=""
^FH(117,2991002,1)="^^^^^^^^^^^^^^^^^^^^^^^^^^0"
^FH(117,2991002,2,0)="^117.06P^1^1"
^FH(117,2991002,2,1,0)="3^^^^^^^^^^^^^^^^^^^^"
^FH(117,2991002,2,1,1)=""
^FH(117,2991002,2,"B",3,1)=""
