OSEHRA ZGO Export: ANNUAL REPORT
08-JUN-2017 10:36:44 ZWR
^FH(117.3,0)="ANNUAL REPORT^117.3D^2960400^4"
^FH(117.3,2960100,0)="2960100^^1^N^2^1^Y^N^Y^Y^Y^Y^^^^^^^^^Y^2"
^FH(117.3,2960100,1)="^^^^0"
^FH(117.3,2960100,3)="1122^2960122^2000^10^50^3^20^10"
^FH(117.3,2960100,"DELV",0)="^117.313P^1^1"
^FH(117.3,2960100,"DELV",1,0)="21"
^FH(117.3,2960100,"DELV","B",21,1)=""
^FH(117.3,2960100,"EQUI",0)="^117.338P^1^1"
^FH(117.3,2960100,"EQUI",1,0)="36^TEST"
^FH(117.3,2960100,"EQUI","B",36,1)=""
^FH(117.3,2960100,"TAS",0)="^117.359^1^1"
^FH(117.3,2960100,"TAS",1,0)="1^^G40"
^FH(117.3,2960100,"TAS","B",1,1)=""
^FH(117.3,2960200,0)="2960200^^1^N^2^1^Y^N^Y^Y^Y^Y^^^^^^^^^Y^2"
^FH(117.3,2960200,3)="1122^2960122^2000^10^50^3^20^10"
^FH(117.3,2960200,"DELV",0)="^117.313P^1^1"
^FH(117.3,2960200,"DELV",1,0)="21"
^FH(117.3,2960200,"DELV","B",21,1)=""
^FH(117.3,2960200,"EQUI",0)="^117.338P^1^1"
^FH(117.3,2960200,"EQUI",1,0)="36^TEST"
^FH(117.3,2960200,"EQUI","B",36,1)=""
^FH(117.3,2960300,0)="2960300^^1^N^2^1^Y^N^Y^Y^Y^Y^^^^^^^^^Y^2"
^FH(117.3,2960300,3)="1122^2960122^2000^10^50^3^20^10"
^FH(117.3,2960300,"DELV",0)="^117.313P^1^1"
^FH(117.3,2960300,"DELV",1,0)="21"
^FH(117.3,2960300,"DELV","B",21,1)=""
^FH(117.3,2960300,"EQUI",0)="^117.338P^1^1"
^FH(117.3,2960300,"EQUI",1,0)="36^TEST"
^FH(117.3,2960300,"EQUI","B",36,1)=""
^FH(117.3,2960400,0)="2960400^^1^N^2^1^Y^N^Y^Y^Y^Y^^^^^^^^^Y^2"
^FH(117.3,2960400,3)="1122^2960122^2000^10^50^3^20^10"
^FH(117.3,2960400,"DELV",0)="^117.313P^1^1"
^FH(117.3,2960400,"DELV",1,0)="21"
^FH(117.3,2960400,"DELV","B",21,1)=""
^FH(117.3,2960400,"EQUI",0)="^117.338P^1^1"
^FH(117.3,2960400,"EQUI",1,0)="36^TEST"
^FH(117.3,2960400,"EQUI","B",36,1)=""
^FH(117.3,2990100,1)="^^^^816"
^FH(117.3,2990200,1)="^^^^0"
^FH(117.3,2990300,1)="^^^^315"
^FH(117.3,2990400,1)="^^^^0^^^^^^^2990912"
^FH(117.3,"B",2960100,2960100)=""
^FH(117.3,"B",2960200,2960200)=""
^FH(117.3,"B",2960300,2960300)=""
^FH(117.3,"B",2960400,2960400)=""
