OSEHRA ZGO Export: SUPPLEMENTAL FEEDINGS
12-MAR-2019 14:34:10 ZWR
^FH(118,0)="SUPPLEMENTAL FEEDINGS^118sI^6^6"
^FH(118,1,0)="** SPECIAL ORDER **^Y^^^^"
^FH(118,2,0)="APPLE JUICE^Y^N^N^^^155"
^FH(118,2,"S",0)="^118.01^1^1"
^FH(118,2,"S",1,0)="AJAJAJ"
^FH(118,2,"S","B","AJAJAJ",1)=""
^FH(118,3,0)="ORANGE JUICE^Y^N^N^^^146"
^FH(118,3,"S",0)="^118.01^1^1"
^FH(118,3,"S",1,0)="OJOJ"
^FH(118,3,"S","B","OJOJ",1)=""
^FH(118,4,0)="CRACKERS^Y^N^N^^^93"
^FH(118,5,0)="JELLO^Y^N^N"
^FH(118,6,0)="PROMED^Y^N"
^FH(118,"B","** SPECIAL ORDER **",1)=""
^FH(118,"B","AJAJAJ",2,1)=1
^FH(118,"B","APPLE JUICE",2)=""
^FH(118,"B","CRACKERS",4)=""
^FH(118,"B","JELLO",5)=""
^FH(118,"B","OJOJ",3,1)=1
^FH(118,"B","ORANGE JUICE",3)=""
^FH(118,"B","PROMED",6)=""
