OSEHRA ZGO Export: SUPPLEMENTAL FEEDING MENU
22-MAR-2019 10:05:49 ZWR
^FH(118.1,0)="SUPPLEMENTAL FEEDING MENU^118.1sI^4^4"
^FH(118.1,1,0)="INDIVIDUALIZED^IND"
^FH(118.1,2,0)="APPLE JUICE"
^FH(118.1,2,1)="2^1^^^2^1^^^^^2^1^^^^^^^2^1^^^^^D"
^FH(118.1,3,0)="DIABETIC FEEDING"
^FH(118.1,3,1)="2^1^4^5^^^^^3^1^4^5^^^^^2^1^4^^^^^^D"
^FH(118.1,4,0)="2000 CALORIE CONTROLLED"
^FH(118.1,4,1)="4^5^2^1^^^^^^^^^^^^^^^^^^^^^D"
^FH(118.1,"B","2000 CALORIE CONTROLLED",4)=""
^FH(118.1,"B","APPLE JUICE",2)=""
^FH(118.1,"B","DIABETIC FEEDING",3)=""
^FH(118.1,"B","INDIVIDUALIZED",1)=""
^FH(118.1,"C","IND",1)=""
