OSEHRA ZGO Export: STANDING ORDERS
12-MAR-2019 14:34:10 ZWR
^FH(118.3,0)="STANDING ORDERS^118.3sI^15^14"
^FH(118.3,1,0)="DEVIL DOGS"
^FH(118.3,2,0)="MAIN ENTREE X2"
^FH(118.3,3,0)="MAIN PLATE X2"
^FH(118.3,4,0)="ENSURE"
^FH(118.3,5,0)="TEA"
^FH(118.3,6,0)="COFFEE"
^FH(118.3,7,0)="TOAST"
^FH(118.3,8,0)="WHEAT BREAD"
^FH(118.3,9,0)="JELLO"
^FH(118.3,10,0)="ICE CREAM"
^FH(118.3,11,0)="GINGERALE"
^FH(118.3,12,0)="BROTH"
^FH(118.3,13,0)="FRUIT CUP"
^FH(118.3,14,0)="HO-HO'S"
^FH(118.3,15,0)="TEST INACTIVE"
^FH(118.3,15,"I")="Y"
^FH(118.3,"B","BROTH",12)=""
^FH(118.3,"B","COFFEE",6)=""
^FH(118.3,"B","DEVIL DOGS",1)=""
^FH(118.3,"B","ENSURE",4)=""
^FH(118.3,"B","FRUIT CUP",13)=""
^FH(118.3,"B","GINGERALE",11)=""
^FH(118.3,"B","HO-HO'S",14)=""
^FH(118.3,"B","ICE CREAM",10)=""
^FH(118.3,"B","JELLO",9)=""
^FH(118.3,"B","MAIN ENTREE X2",2)=""
^FH(118.3,"B","MAIN PLATE X2",3)=""
^FH(118.3,"B","TEA",5)=""
^FH(118.3,"B","TEST INACTIVE",15)=""
^FH(118.3,"B","TOAST",7)=""
^FH(118.3,"B","WHEAT BREAD",8)=""
