OSEHRA ZGO Export: FH SITE PARAMETERS
08-JUN-2017 10:36:44 ZWR
^FH(119.9,0)="FH SITE PARAMETERS^119.9^1^1"
^FH(119.9,1,0)="1^^^^^^^^^^^^^^^^^^^Y"
^FH(119.9,1,3)="E^500^30^25^SJ - OP SCREENING LINE^Y"
^FH(119.9,1,4)="Y^Y"
^FH(119.9,1,"CV")="1"
^FH(119.9,1,"D",0)="^119.93P^151^1"
^FH(119.9,1,"D",151,0)="151"
^FH(119.9,1,"D","B",151,151)=""
^FH(119.9,1,"L",0)="^119.9001P^15^12"
^FH(119.9,1,"L",3,0)="176^72^Y^Y"
^FH(119.9,1,"L",4,0)="177^72^Y^Y"
^FH(119.9,1,"L",5,0)="178^72^Y^Y"
^FH(119.9,1,"L",7,0)="175^72^Y^Y"
^FH(119.9,1,"L",8,0)="185^72^Y^Y"
^FH(119.9,1,"L",9,0)="183^72^Y^Y"
^FH(119.9,1,"L",10,0)="244^72^Y^Y"
^FH(119.9,1,"L",11,0)="205^72^Y^Y"
^FH(119.9,1,"L",12,0)="205"
^FH(119.9,1,"L",13,0)="175^74^Y^Y"
^FH(119.9,1,"L",14,0)="205^72^Y^Y"
^FH(119.9,1,"L",15,0)="183^73^Y^Y"
^FH(119.9,1,"L","B",175,7)=""
^FH(119.9,1,"L","B",175,13)=""
^FH(119.9,1,"L","B",176,3)=""
^FH(119.9,1,"L","B",177,4)=""
^FH(119.9,1,"L","B",178,5)=""
^FH(119.9,1,"L","B",183,9)=""
^FH(119.9,1,"L","B",183,15)=""
^FH(119.9,1,"L","B",185,8)=""
^FH(119.9,1,"L","B",205,11)=""
^FH(119.9,1,"L","B",205,12)=""
^FH(119.9,1,"L","B",205,14)=""
^FH(119.9,1,"L","B",244,10)=""
^FH(119.9,1,"P",0)="^119.985P^3^3"
^FH(119.9,1,"P",1,0)="11"
^FH(119.9,1,"P",2,0)="315"
^FH(119.9,1,"P",3,0)="113"
^FH(119.9,1,"P","B",11,1)=""
^FH(119.9,1,"P","B",113,3)=""
^FH(119.9,1,"P","B",315,2)=""
^FH(119.9,11,0)="11"
^FH(119.9,402,0)="402^^^1"
^FH(119.9,"B",1,1)=""
