OSEHRA ZGO Export: NUTRITION LOCATION
31-OCT-2018 09:26:12 ZWR
^FH(119.6,0)="NUTRITION LOCATION^119.6sI^52^18"
^FH(119.6,2,0)="ALCOHOL^11597^1^2^1^^^1^2^T^3^7^14^3^^Y"
^FH(119.6,2,2,0)="^119.66P^1^1"
^FH(119.6,2,2,1,0)=11597
^FH(119.6,2,2,"B",11597,1)=""
^FH(119.6,2,"BN",0)="^119.61P^2^2"
^FH(119.6,2,"BN",1,0)="3^5"
^FH(119.6,2,"BN",2,0)="4^5"
^FH(119.6,2,"R",0)="^119.62P^20^20"
^FH(119.6,2,"R",1,0)=5
^FH(119.6,2,"R",2,0)=6
^FH(119.6,2,"R",3,0)=7
^FH(119.6,2,"R",4,0)=8
^FH(119.6,2,"R",5,0)=9
^FH(119.6,2,"R",6,0)=55
^FH(119.6,2,"R",7,0)=56
^FH(119.6,2,"R",8,0)=57
^FH(119.6,2,"R",9,0)=58
^FH(119.6,2,"R",10,0)=59
^FH(119.6,2,"R",11,0)=93
^FH(119.6,2,"R",12,0)=94
^FH(119.6,2,"R",13,0)=95
^FH(119.6,2,"R",14,0)=96
^FH(119.6,2,"R",15,0)=97
^FH(119.6,2,"R",16,0)=121
^FH(119.6,2,"R",17,0)=122
^FH(119.6,2,"R",18,0)=123
^FH(119.6,2,"R",19,0)=124
^FH(119.6,2,"R",20,0)=125
^FH(119.6,2,"R","B",5,1)=""
^FH(119.6,2,"R","B",6,2)=""
^FH(119.6,2,"R","B",7,3)=""
^FH(119.6,2,"R","B",8,4)=""
^FH(119.6,2,"R","B",9,5)=""
^FH(119.6,2,"R","B",55,6)=""
^FH(119.6,2,"R","B",56,7)=""
^FH(119.6,2,"R","B",57,8)=""
^FH(119.6,2,"R","B",58,9)=""
^FH(119.6,2,"R","B",59,10)=""
^FH(119.6,2,"R","B",93,11)=""
^FH(119.6,2,"R","B",94,12)=""
^FH(119.6,2,"R","B",95,13)=""
^FH(119.6,2,"R","B",96,14)=""
^FH(119.6,2,"R","B",97,15)=""
^FH(119.6,2,"R","B",121,16)=""
^FH(119.6,2,"R","B",122,17)=""
^FH(119.6,2,"R","B",123,18)=""
^FH(119.6,2,"R","B",124,19)=""
^FH(119.6,2,"R","B",125,20)=""
^FH(119.6,2,"W",0)="^119.63P^1^1"
^FH(119.6,2,"W",1,0)=2
^FH(119.6,2,"W","B",2,1)=""
^FH(119.6,8,0)="ICU/CCU^11597^^50^^^^1^1^^3^7^14^3^^N"
^FH(119.6,8,2,0)="^119.66P^1^1"
^FH(119.6,8,2,1,0)=11597
^FH(119.6,8,2,"B",11597,1)=""
^FH(119.6,8,"R",0)="^119.62P^11^11"
^FH(119.6,8,"R",1,0)=26
^FH(119.6,8,"R",2,0)=27
^FH(119.6,8,"R",3,0)=64
^FH(119.6,8,"R",4,0)=65
^FH(119.6,8,"R",5,0)=102
^FH(119.6,8,"R",6,0)=103
^FH(119.6,8,"R",7,0)=129
^FH(119.6,8,"R",8,0)=148
^FH(119.6,8,"R",9,0)=165
^FH(119.6,8,"R",10,0)=167
^FH(119.6,8,"R",11,0)=248
^FH(119.6,8,"R","B",26,1)=""
^FH(119.6,8,"R","B",27,2)=""
^FH(119.6,8,"R","B",64,3)=""
^FH(119.6,8,"R","B",65,4)=""
^FH(119.6,8,"R","B",102,5)=""
^FH(119.6,8,"R","B",103,6)=""
^FH(119.6,8,"R","B",129,7)=""
^FH(119.6,8,"R","B",148,8)=""
^FH(119.6,8,"R","B",165,9)=""
^FH(119.6,8,"R","B",167,10)=""
^FH(119.6,8,"R","B",248,11)=""
^FH(119.6,8,"W",0)="^119.63P^1^1"
^FH(119.6,8,"W",1,0)=8
^FH(119.6,8,"W","B",8,1)=""
^FH(119.6,9,0)="GEN MED^755^4^4^4^^^1^1^T^1^1^1^3^^Y^^^^2^2^2^2"
^FH(119.6,9,2,0)="^119.66P^1^1"
^FH(119.6,9,2,1,0)=755
^FH(119.6,9,2,"B",755,1)=""
^FH(119.6,9,"R",0)="^119.62P^12^12"
^FH(119.6,9,"R",1,0)=181
^FH(119.6,9,"R",2,0)=182
^FH(119.6,9,"R",3,0)=183
^FH(119.6,9,"R",4,0)=184
^FH(119.6,9,"R",5,0)=185
^FH(119.6,9,"R",6,0)=204
^FH(119.6,9,"R",7,0)=205
^FH(119.6,9,"R",8,0)=206
^FH(119.6,9,"R",9,0)=207
^FH(119.6,9,"R",10,0)=208
^FH(119.6,9,"R",11,0)=266
^FH(119.6,9,"R",12,0)=284
^FH(119.6,9,"R","B",181,1)=""
^FH(119.6,9,"R","B",182,2)=""
^FH(119.6,9,"R","B",183,3)=""
^FH(119.6,9,"R","B",184,4)=""
^FH(119.6,9,"R","B",185,5)=""
^FH(119.6,9,"R","B",204,6)=""
^FH(119.6,9,"R","B",205,7)=""
^FH(119.6,9,"R","B",206,8)=""
^FH(119.6,9,"R","B",207,9)=""
^FH(119.6,9,"R","B",208,10)=""
^FH(119.6,9,"R","B",266,11)=""
^FH(119.6,9,"R","B",284,12)=""
^FH(119.6,9,"W",0)="^119.63P^1^1"
^FH(119.6,9,"W",1,0)=9
^FH(119.6,9,"W","B",9,1)=""
^FH(119.6,10,0)="STROKE^^^^^^^^^^3^7^14^3^^Y"
^FH(119.6,10,"R",0)="^119.62P^5^5"
^FH(119.6,10,"R",1,0)=28
^FH(119.6,10,"R",2,0)=66
^FH(119.6,10,"R",3,0)=104
^FH(119.6,10,"R",4,0)=130
^FH(119.6,10,"R",5,0)=149
^FH(119.6,10,"R","B",28,1)=""
^FH(119.6,10,"R","B",66,2)=""
^FH(119.6,10,"R","B",104,3)=""
^FH(119.6,10,"R","B",130,4)=""
^FH(119.6,10,"R","B",149,5)=""
^FH(119.6,10,"W",0)="^119.63P^1^1"
^FH(119.6,10,"W",1,0)=10
^FH(119.6,10,"W","B",10,1)=""
^FH(119.6,14,0)="NHCU^11597^^90^^8^^1^1^C^3^7^14^3^^N^100^100"
^FH(119.6,14,2,0)="^119.66P^1^1"
^FH(119.6,14,2,1,0)=11597
^FH(119.6,14,2,"B",11597,1)=""
^FH(119.6,14,"BN",0)="^119.61P^2^2"
^FH(119.6,14,"BN",1,0)="5^3"
^FH(119.6,14,"BN",2,0)="2^10"
^FH(119.6,14,"R",0)="^119.62P^10^10"
^FH(119.6,14,"R",1,0)=39
^FH(119.6,14,"R",2,0)=40
^FH(119.6,14,"R",3,0)=41
^FH(119.6,14,"R",4,0)=42
^FH(119.6,14,"R",5,0)=43
^FH(119.6,14,"R",6,0)=77
^FH(119.6,14,"R",7,0)=78
^FH(119.6,14,"R",8,0)=79
^FH(119.6,14,"R",9,0)=80
^FH(119.6,14,"R",10,0)=81
^FH(119.6,14,"R","B",39,1)=""
^FH(119.6,14,"R","B",40,2)=""
^FH(119.6,14,"R","B",41,3)=""
^FH(119.6,14,"R","B",42,4)=""
^FH(119.6,14,"R","B",43,5)=""
^FH(119.6,14,"R","B",77,6)=""
^FH(119.6,14,"R","B",78,7)=""
^FH(119.6,14,"R","B",79,8)=""
^FH(119.6,14,"R","B",80,9)=""
^FH(119.6,14,"R","B",81,10)=""
^FH(119.6,14,"W",0)="^119.63P^1^1"
^FH(119.6,14,"W",1,0)=14
^FH(119.6,14,"W","B",14,1)=""
^FH(119.6,15,0)="INACTIVE(2 NHCU)^^^^^^^^^^3^7^14^3^^Y"
^FH(119.6,15,"R",0)="^119.62P^10^10"
^FH(119.6,15,"R",1,0)=44
^FH(119.6,15,"R",2,0)=45
^FH(119.6,15,"R",3,0)=82
^FH(119.6,15,"R",4,0)=83
^FH(119.6,15,"R",5,0)=112
^FH(119.6,15,"R",6,0)=113
^FH(119.6,15,"R",7,0)=138
^FH(119.6,15,"R",8,0)=139
^FH(119.6,15,"R",9,0)=156
^FH(119.6,15,"R",10,0)=157
^FH(119.6,15,"R","B",44,1)=""
^FH(119.6,15,"R","B",45,2)=""
^FH(119.6,15,"R","B",82,3)=""
^FH(119.6,15,"R","B",83,4)=""
^FH(119.6,15,"R","B",112,5)=""
^FH(119.6,15,"R","B",113,6)=""
^FH(119.6,15,"R","B",138,7)=""
^FH(119.6,15,"R","B",139,8)=""
^FH(119.6,15,"R","B",156,9)=""
^FH(119.6,15,"R","B",157,10)=""
^FH(119.6,15,"W",0)="^119.63P^1^1"
^FH(119.6,15,"W",1,0)=15
^FH(119.6,15,"W","B",15,1)=""
^FH(119.6,16,0)="DOMICILLARY^1252^5^98^5^^^1^1^T^3^7^14^3^^^100"
^FH(119.6,16,2,0)="^119.66P^1^1"
^FH(119.6,16,2,1,0)=1252
^FH(119.6,16,2,"B",1252,1)=""
^FH(119.6,16,"BN",0)="^119.61P^1^1"
^FH(119.6,16,"BN",1,0)="2^5"
^FH(119.6,16,"R",0)="^119.62P^31^31"
^FH(119.6,16,"R",1,0)=46
^FH(119.6,16,"R",2,0)=47
^FH(119.6,16,"R",3,0)=48
^FH(119.6,16,"R",4,0)=49
^FH(119.6,16,"R",5,0)=50
^FH(119.6,16,"R",6,0)=84
^FH(119.6,16,"R",7,0)=85
^FH(119.6,16,"R",8,0)=86
^FH(119.6,16,"R",9,0)=87
^FH(119.6,16,"R",10,0)=88
^FH(119.6,16,"R",11,0)=114
^FH(119.6,16,"R",12,0)=115
^FH(119.6,16,"R",13,0)=116
^FH(119.6,16,"R",14,0)=117
^FH(119.6,16,"R",15,0)=118
^FH(119.6,16,"R",16,0)=140
^FH(119.6,16,"R",17,0)=141
^FH(119.6,16,"R",18,0)=142
^FH(119.6,16,"R",19,0)=143
^FH(119.6,16,"R",20,0)=144
^FH(119.6,16,"R",21,0)=158
^FH(119.6,16,"R",22,0)=159
^FH(119.6,16,"R",23,0)=160
^FH(119.6,16,"R",24,0)=161
^FH(119.6,16,"R",25,0)=162
^FH(119.6,16,"R",26,0)=236
^FH(119.6,16,"R",27,0)=237
^FH(119.6,16,"R",28,0)=238
^FH(119.6,16,"R",29,0)=239
^FH(119.6,16,"R",30,0)=240
^FH(119.6,16,"R",31,0)=241
^FH(119.6,16,"R","B",46,1)=""
^FH(119.6,16,"R","B",47,2)=""
^FH(119.6,16,"R","B",48,3)=""
^FH(119.6,16,"R","B",49,4)=""
^FH(119.6,16,"R","B",50,5)=""
^FH(119.6,16,"R","B",84,6)=""
^FH(119.6,16,"R","B",85,7)=""
^FH(119.6,16,"R","B",86,8)=""
^FH(119.6,16,"R","B",87,9)=""
^FH(119.6,16,"R","B",88,10)=""
^FH(119.6,16,"R","B",114,11)=""
^FH(119.6,16,"R","B",115,12)=""
^FH(119.6,16,"R","B",116,13)=""
^FH(119.6,16,"R","B",117,14)=""
^FH(119.6,16,"R","B",118,15)=""
^FH(119.6,16,"R","B",140,16)=""
^FH(119.6,16,"R","B",141,17)=""
^FH(119.6,16,"R","B",142,18)=""
^FH(119.6,16,"R","B",143,19)=""
^FH(119.6,16,"R","B",144,20)=""
^FH(119.6,16,"R","B",158,21)=""
^FH(119.6,16,"R","B",159,22)=""
^FH(119.6,16,"R","B",160,23)=""
^FH(119.6,16,"R","B",161,24)=""
^FH(119.6,16,"R","B",162,25)=""
^FH(119.6,16,"R","B",236,26)=""
^FH(119.6,16,"R","B",237,27)=""
^FH(119.6,16,"R","B",238,28)=""
^FH(119.6,16,"R","B",239,29)=""
^FH(119.6,16,"R","B",240,30)=""
^FH(119.6,16,"R","B",241,31)=""
^FH(119.6,16,"W",0)="^119.63P^1^1"
^FH(119.6,16,"W",1,0)=16
^FH(119.6,16,"W","B",16,1)=""
^FH(119.6,17,0)="INTERMED-2^11453^4^3^4^^^1^1^T^3^7^14^3^^Y"
^FH(119.6,17,2,0)="^119.66P^1^1"
^FH(119.6,17,2,1,0)=11453
^FH(119.6,17,2,"B",11453,1)=""
^FH(119.6,17,"BN",0)="^119.61P^1^1"
^FH(119.6,17,"BN",1,0)="3^3"
^FH(119.6,17,"R",0)="^119.62P^1^1"
^FH(119.6,17,"R",1,0)=188
^FH(119.6,17,"R","B",188,1)=""
^FH(119.6,17,"W",0)="^119.63P^1^1"
^FH(119.6,17,"W",1,0)=17
^FH(119.6,17,"W","B",17,1)=""
^FH(119.6,18,0)="5 WEST PSYCH^10958^^1^1^^^1^1^T^3^7^14^3^^Y^100"
^FH(119.6,18,2,0)="^119.66P^1^1"
^FH(119.6,18,2,1,0)=10958
^FH(119.6,18,2,"B",10958,1)=""
^FH(119.6,18,"R",0)="^119.62P^6^6"
^FH(119.6,18,"R",1,0)=170
^FH(119.6,18,"R",2,0)="171^2"
^FH(119.6,18,"R",3,0)="172^3"
^FH(119.6,18,"R",4,0)="173^4"
^FH(119.6,18,"R",5,0)="174^5"
^FH(119.6,18,"R",6,0)="175^6"
^FH(119.6,18,"R","B",170,1)=""
^FH(119.6,18,"R","B",171,2)=""
^FH(119.6,18,"R","B",172,3)=""
^FH(119.6,18,"R","B",173,4)=""
^FH(119.6,18,"R","B",174,5)=""
^FH(119.6,18,"R","B",175,6)=""
^FH(119.6,18,"W",0)="^119.63P^1^1"
^FH(119.6,18,"W",1,0)=18
^FH(119.6,18,"W","B",18,1)=""
^FH(119.6,19,0)="SURGERY^^^^^^^^^^3^7^14^3^^Y"
^FH(119.6,19,"W",0)="^119.63P^1^1"
^FH(119.6,19,"W",1,0)=19
^FH(119.6,19,"W","B",19,1)=""
^FH(119.6,20,0)="7B^11597^^90^6^^^1^1^T^3^7^14^3^^^100^^^1^1^1^1"
^FH(119.6,20,2,0)="^119.66P^1^1"
^FH(119.6,20,2,1,0)=11597
^FH(119.6,20,2,"B",11597,1)=""
^FH(119.6,20,"R",0)="^119.62P^^0"
^FH(119.6,20,"W",0)="^119.63P^1^1"
^FH(119.6,20,"W",1,0)=20
^FH(119.6,20,"W","B",20,1)=""
^FH(119.6,22,0)="TEST WARD CAW^^^^^^^^^^3^7^14^3^1^Y"
^FH(119.6,22,"W",0)="^119.63P^1^1"
^FH(119.6,22,"W",1,0)=22
^FH(119.6,22,"W","B",22,1)=""
^FH(119.6,25,0)="THIRD FLOOR CART^10958^^1^5^^^2^1^T^3^2^2^5^^^75^^^1^3^5^7^Y"
^FH(119.6,25,2,0)="^119.66P^1^1"
^FH(119.6,25,2,1,0)=10958
^FH(119.6,25,2,"B",10958,1)=""
^FH(119.6,25,"R",0)="^119.62P^7^7"
^FH(119.6,25,"R",1,0)="255^1"
^FH(119.6,25,"R",2,0)="230^2"
^FH(119.6,25,"R",3,0)="231^3"
^FH(119.6,25,"R",4,0)="232^4"
^FH(119.6,25,"R",5,0)="233^5"
^FH(119.6,25,"R",6,0)="234^6"
^FH(119.6,25,"R",7,0)="235^7"
^FH(119.6,25,"R","B",230,2)=""
^FH(119.6,25,"R","B",231,3)=""
^FH(119.6,25,"R","B",232,4)=""
^FH(119.6,25,"R","B",233,5)=""
^FH(119.6,25,"R","B",234,6)=""
^FH(119.6,25,"R","B",235,7)=""
^FH(119.6,25,"R","B",255,1)=""
^FH(119.6,25,"W",0)="^119.63P^1^1"
^FH(119.6,25,"W",1,0)=33
^FH(119.6,25,"W","B",33,1)=""
^FH(119.6,37,0)="7A SURG^11597^^4^1^^1^1^1^TD^3^7^5^2^^N^50^^50^2^2^2^2"
^FH(119.6,37,2,0)="^119.66P^1^1"
^FH(119.6,37,2,1,0)=11597
^FH(119.6,37,2,"B",11597,1)=""
^FH(119.6,37,"R",0)="^119.62P^^0"
^FH(119.6,37,"W",0)="^119.63P^1^1"
^FH(119.6,37,"W",1,0)=37
^FH(119.6,37,"W","B",37,1)=""
^FH(119.6,38,0)="7A GEN MED^11597^^3^2^^0^2^1^T^3^7^5^3^^N^100^^^2^2^2^2"
^FH(119.6,38,2,0)="^119.66P^1^1"
^FH(119.6,38,2,1,0)=11597
^FH(119.6,38,2,"B",11597,1)=""
^FH(119.6,38,"BN",0)="^119.61P^1^1"
^FH(119.6,38,"BN",1,0)="3^20"
^FH(119.6,38,"R",0)="^119.62P"
^FH(119.6,38,"W",0)="^119.63P^1^1"
^FH(119.6,38,"W",1,0)=38
^FH(119.6,38,"W","B",38,1)=""
^FH(119.6,43,0)="ELVAN^^^^^^^^^^3^7^14^3^^Y"
^FH(119.6,43,"W",0)="^119.63P^1^1"
^FH(119.6,43,"W",1,0)=43
^FH(119.6,43,"W","B",43,1)=""
^FH(119.6,51,0)="3ES^11597^^1^2^^0^2^1^T^3^7^14^3^^Y^100"
^FH(119.6,51,2,0)="^119.66P^1^1"
^FH(119.6,51,2,1,0)=11597
^FH(119.6,51,2,"B",11597,1)=""
^FH(119.6,51,"W",0)="^119.63P^1^1"
^FH(119.6,51,"W",1,0)=51
^FH(119.6,51,"W","B",51,1)=""
^FH(119.6,52,0)="DRUG^^^^^^^^^^3^7^14^3^^Y"
^FH(119.6,52,"W",0)="^119.63P^1^1"
^FH(119.6,52,"W",1,0)=52
^FH(119.6,52,"W","B",52,1)=""
^FH(119.6,"AP",1,18)=""
^FH(119.6,"AP",1,25)=""
^FH(119.6,"AP",1,51)=""
^FH(119.6,"AP",2,2)=""
^FH(119.6,"AP",3,17)=""
^FH(119.6,"AP",3,38)=""
^FH(119.6,"AP",4,9)=""
^FH(119.6,"AP",4,37)=""
^FH(119.6,"AP",50,8)=""
^FH(119.6,"AP",90,14)=""
^FH(119.6,"AP",90,20)=""
^FH(119.6,"AP",98,16)=""
^FH(119.6,"AR",5,2,1)=""
^FH(119.6,"AR",6,2,2)=""
^FH(119.6,"AR",7,2,3)=""
^FH(119.6,"AR",8,2,4)=""
^FH(119.6,"AR",9,2,5)=""
^FH(119.6,"AR",26,8,1)=""
^FH(119.6,"AR",27,8,2)=""
^FH(119.6,"AR",28,10,1)=""
^FH(119.6,"AR",39,14,1)=""
^FH(119.6,"AR",40,14,2)=""
^FH(119.6,"AR",41,14,3)=""
^FH(119.6,"AR",42,14,4)=""
^FH(119.6,"AR",43,14,5)=""
^FH(119.6,"AR",44,15,1)=""
^FH(119.6,"AR",45,15,2)=""
^FH(119.6,"AR",46,16,1)=""
^FH(119.6,"AR",47,16,2)=""
^FH(119.6,"AR",48,16,3)=""
^FH(119.6,"AR",49,16,4)=""
^FH(119.6,"AR",50,16,5)=""
^FH(119.6,"AR",55,2,6)=""
^FH(119.6,"AR",56,2,7)=""
^FH(119.6,"AR",57,2,8)=""
^FH(119.6,"AR",58,2,9)=""
^FH(119.6,"AR",59,2,10)=""
^FH(119.6,"AR",64,8,3)=""
^FH(119.6,"AR",65,8,4)=""
^FH(119.6,"AR",66,10,2)=""
^FH(119.6,"AR",77,14,6)=""
^FH(119.6,"AR",78,14,7)=""
^FH(119.6,"AR",79,14,8)=""
^FH(119.6,"AR",80,14,9)=""
^FH(119.6,"AR",81,14,10)=""
^FH(119.6,"AR",82,15,3)=""
^FH(119.6,"AR",83,15,4)=""
^FH(119.6,"AR",84,16,6)=""
^FH(119.6,"AR",85,16,7)=""
^FH(119.6,"AR",86,16,8)=""
^FH(119.6,"AR",87,16,9)=""
^FH(119.6,"AR",88,16,10)=""
^FH(119.6,"AR",93,2,11)=""
^FH(119.6,"AR",94,2,12)=""
^FH(119.6,"AR",95,2,13)=""
^FH(119.6,"AR",96,2,14)=""
^FH(119.6,"AR",97,2,15)=""
^FH(119.6,"AR",102,8,5)=""
^FH(119.6,"AR",103,8,6)=""
^FH(119.6,"AR",104,10,3)=""
^FH(119.6,"AR",112,15,5)=""
^FH(119.6,"AR",113,15,6)=""
^FH(119.6,"AR",114,16,11)=""
^FH(119.6,"AR",115,16,12)=""
^FH(119.6,"AR",116,16,13)=""
^FH(119.6,"AR",117,16,14)=""
^FH(119.6,"AR",118,16,15)=""
^FH(119.6,"AR",121,2,16)=""
^FH(119.6,"AR",122,2,17)=""
^FH(119.6,"AR",123,2,18)=""
^FH(119.6,"AR",124,2,19)=""
^FH(119.6,"AR",125,2,20)=""
^FH(119.6,"AR",129,8,7)=""
^FH(119.6,"AR",130,10,4)=""
^FH(119.6,"AR",138,15,7)=""
^FH(119.6,"AR",139,15,8)=""
^FH(119.6,"AR",140,16,16)=""
^FH(119.6,"AR",141,16,17)=""
^FH(119.6,"AR",142,16,18)=""
^FH(119.6,"AR",143,16,19)=""
^FH(119.6,"AR",144,16,20)=""
^FH(119.6,"AR",148,8,8)=""
^FH(119.6,"AR",149,10,5)=""
^FH(119.6,"AR",156,15,9)=""
^FH(119.6,"AR",157,15,10)=""
^FH(119.6,"AR",158,16,21)=""
^FH(119.6,"AR",159,16,22)=""
^FH(119.6,"AR",160,16,23)=""
^FH(119.6,"AR",161,16,24)=""
^FH(119.6,"AR",162,16,25)=""
^FH(119.6,"AR",165,8,9)=""
^FH(119.6,"AR",167,8,10)=""
^FH(119.6,"AR",170,18,1)=""
^FH(119.6,"AR",171,18,2)=""
^FH(119.6,"AR",172,18,3)=""
^FH(119.6,"AR",173,18,4)=""
^FH(119.6,"AR",174,18,5)=""
^FH(119.6,"AR",175,18,6)=""
^FH(119.6,"AR",181,9,1)=""
^FH(119.6,"AR",182,9,2)=""
^FH(119.6,"AR",183,9,3)=""
^FH(119.6,"AR",184,9,4)=""
^FH(119.6,"AR",185,9,5)=""
^FH(119.6,"AR",188,17,1)=""
^FH(119.6,"AR",204,9,6)=""
^FH(119.6,"AR",205,9,7)=""
^FH(119.6,"AR",206,9,8)=""
^FH(119.6,"AR",207,9,9)=""
^FH(119.6,"AR",208,9,10)=""
^FH(119.6,"AR",230,25,2)=""
^FH(119.6,"AR",231,25,3)=""
^FH(119.6,"AR",232,25,4)=""
^FH(119.6,"AR",233,25,5)=""
^FH(119.6,"AR",234,25,6)=""
^FH(119.6,"AR",235,25,7)=""
^FH(119.6,"AR",236,16,26)=""
^FH(119.6,"AR",237,16,27)=""
^FH(119.6,"AR",238,16,28)=""
^FH(119.6,"AR",239,16,29)=""
^FH(119.6,"AR",240,16,30)=""
^FH(119.6,"AR",241,16,31)=""
^FH(119.6,"AR",248,8,11)=""
^FH(119.6,"AR",255,25,1)=""
^FH(119.6,"AR",266,9,11)=""
^FH(119.6,"AR",284,9,12)=""
^FH(119.6,"AW",2,2,1)=""
^FH(119.6,"AW",8,8,1)=""
^FH(119.6,"AW",9,9,1)=""
^FH(119.6,"AW",10,10,1)=""
^FH(119.6,"AW",14,14,1)=""
^FH(119.6,"AW",15,15,1)=""
^FH(119.6,"AW",16,16,1)=""
^FH(119.6,"AW",17,17,1)=""
^FH(119.6,"AW",18,18,1)=""
^FH(119.6,"AW",19,19,1)=""
^FH(119.6,"AW",20,20,1)=""
^FH(119.6,"AW",22,22,1)=""
^FH(119.6,"AW",33,25,1)=""
^FH(119.6,"AW",37,37,1)=""
^FH(119.6,"AW",38,38,1)=""
^FH(119.6,"AW",43,43,1)=""
^FH(119.6,"AW",51,51,1)=""
^FH(119.6,"AW",52,52,1)=""
^FH(119.6,"B","3ES",51)=""
^FH(119.6,"B","5 WEST PSYCH",18)=""
^FH(119.6,"B","7A GEN MED",38)=""
^FH(119.6,"B","7A SURG",37)=""
^FH(119.6,"B","7B",20)=""
^FH(119.6,"B","ALCOHOL",2)=""
^FH(119.6,"B","DOMICILLARY",16)=""
^FH(119.6,"B","DRUG",52)=""
^FH(119.6,"B","ELVAN",43)=""
^FH(119.6,"B","GEN MED",9)=""
^FH(119.6,"B","ICU/CCU",8)=""
^FH(119.6,"B","INACTIVE(2 NHCU)",15)=""
^FH(119.6,"B","INTERMED-2",17)=""
^FH(119.6,"B","NHCU",14)=""
^FH(119.6,"B","STROKE",10)=""
^FH(119.6,"B","SURGERY",19)=""
^FH(119.6,"B","TEST WARD CAW",22)=""
^FH(119.6,"B","THIRD FLOOR CART",25)=""
