OSEHRA ZGO Export: VOLUNTARY SERVICE SITE PARAMETER
17-DEC-2018 03:38:12 ZWR
^ABS(503338,0)="VOLUNTARY SERVICE SITE PARAMETER^503338PI^627^3"
^ABS(503338,500,0)="500^1^90^90^5.00^4^1100^1^500^1^2"
^ABS(503338,500,1,0)="^^4^4^2960823^^^^"
^ABS(503338,500,1,1,0)="Sam Stratton, VA Medical Center"
^ABS(503338,500,1,2,0)="Albany, New York"
^ABS(503338,500,1,3,0)=" "
^ABS(503338,500,1,4,0)="*** WELCOME *** to the Albany VAMC"
^ABS(503338,500,2,0)="^503338.08P^4^4"
^ABS(503338,500,2,1,0)=10652
^ABS(503338,500,2,2,0)=11277
^ABS(503338,500,2,3,0)=11596
^ABS(503338,500,2,4,0)=11598
^ABS(503338,500,2,"B",10652,1)=""
^ABS(503338,500,2,"B",11277,2)=""
^ABS(503338,500,2,"B",11596,3)=""
^ABS(503338,500,2,"B",11598,4)=""
^ABS(503338,569,0)="569^^90^90^4.50^2^1000^0^610A^^^0"
^ABS(503338,569,1,0)="^^1^1^2951106^^^"
^ABS(503338,569,1,1,0)="HELLLO"
^ABS(503338,569,2,0)="^503338.08P^1^1"
^ABS(503338,569,2,1,0)=11277
^ABS(503338,569,2,"B",11277,1)=""
^ABS(503338,627,0)="627^^^^^^^^629A"
^ABS(503338,"AD",500,500)=""
^ABS(503338,"AD","610A",569)=""
^ABS(503338,"AD","629A",627)=""
^ABS(503338,"B",500,500)=""
^ABS(503338,"B",569,569)=""
^ABS(503338,"B",627,627)=""
^ABS(503338,"C",500,500)=""
^ABS(503338,"C","610A",569)=""
^ABS(503338,"C","629A",627)=""
^ABS(503338,"PRIMARY")=500
