OSEHRA ZGO Export: PRSE STUDENT EDUCATION TRACKING
24-SEP-2019 07:14:48 ZWR
^PRSE(452,0)="PRSE STUDENT EDUCATION TRACKING^452PI^^0"
^PRSE(452,"ALADVANCED CPR",2920416)=""
^PRSE(452,"ALADVANCED CPR",2930301)=""
^PRSE(452,"ALADVANCED CPR",2931005)=""
^PRSE(452,"ALADVANCED CPR",2931006)=""
^PRSE(452,"ALAIDS/HIV EDUCATION",2930203)=""
^PRSE(452,"ALBIOETHICS",2931004)=""
^PRSE(452,"ALBIOETHICS",2941005)=""
^PRSE(452,"ALBIOETHICS",2941015)=""
^PRSE(452,"ALBLOOD ADMINISTRATION",2920902)=""
^PRSE(452,"ALCE PROGRAM1",2920409)=""
^PRSE(452,"ALCLIMAP CONTINUING ED",2941015)=""
^PRSE(452,"ALCPR",2780606)=""
^PRSE(452,"ALCPR",2890204)=""
^PRSE(452,"ALCPR",2890305)=""
^PRSE(452,"ALCPR",2890506)=""
^PRSE(452,"ALCPR",2900105)=""
^PRSE(452,"ALCPR",2900203)=""
^PRSE(452,"ALCPR",2900303)=""
^PRSE(452,"ALCPR",2900506)=""
^PRSE(452,"ALCPR",2900708)=""
^PRSE(452,"ALCPR",2900902)=""
^PRSE(452,"ALCPR",2901001)=""
^PRSE(452,"ALCPR",2901010)=""
^PRSE(452,"ALCPR",2901015)=""
^PRSE(452,"ALCPR",2910408)=""
^PRSE(452,"ALCPR",2910609)=""
^PRSE(452,"ALCPR",2910809)=""
^PRSE(452,"ALCPR",2911008)=""
^PRSE(452,"ALCPR",2911014)=""
^PRSE(452,"ALCPR",2920201)=""
^PRSE(452,"ALCPR",2920306)=""
^PRSE(452,"ALCPR",2940109)=""
^PRSE(452,"ALFIRE SAFETY",2890206)=""
^PRSE(452,"ALFIRE SAFETY",2890303)=""
^PRSE(452,"ALFIRE SAFETY",2890403)=""
^PRSE(452,"ALFIRE SAFETY",2890506)=""
^PRSE(452,"ALFIRE SAFETY",2890909)=""
^PRSE(452,"ALFIRE SAFETY",2900101)=""
^PRSE(452,"ALFIRE SAFETY",2900103)=""
^PRSE(452,"ALFIRE SAFETY",2900201)=""
^PRSE(452,"ALFIRE SAFETY",2900203)=""
^PRSE(452,"ALFIRE SAFETY",2900304)=""
^PRSE(452,"ALFIRE SAFETY",2900506)=""
^PRSE(452,"ALFIRE SAFETY",2900508)=""
^PRSE(452,"ALFIRE SAFETY",2900606)=""
^PRSE(452,"ALFIRE SAFETY",2900608)=""
^PRSE(452,"ALFIRE SAFETY",2900706)=""
^PRSE(452,"ALFIRE SAFETY",2900909)=""
^PRSE(452,"ALFIRE SAFETY",2901001)=""
^PRSE(452,"ALFIRE SAFETY",2901101)=""
^PRSE(452,"ALFIRE SAFETY",2910606)=""
^PRSE(452,"ALFIRE SAFETY",2911102)=""
^PRSE(452,"ALFIRE SAFETY",2920205)=""
^PRSE(452,"ALFIRE SAFETY",2920304)=""
^PRSE(452,"ALFIRE SAFETY",2940617)=""
^PRSE(452,"ALFIRE TRAINING",2931006)=""
^PRSE(452,"ALHOW TO MOVE A PATIENT",2930210)=""
^PRSE(452,"ALHOW TO PUT OUT A FIRE",2930217)=""
^PRSE(452,"ALHYGIENE",2890501)=""
^PRSE(452,"ALHYGIENE",2891203)=""
^PRSE(452,"ALHYGIENE",2900304)=""
^PRSE(452,"ALHYGIENE",2900401)=""
^PRSE(452,"ALHYGIENE",2900506)=""
^PRSE(452,"ALHYGIENE",2900606)=""
^PRSE(452,"ALHYGIENE",2900708)=""
^PRSE(452,"ALHYGIENE",2901006)=""
^PRSE(452,"ALHYGIENE",2901102)=""
^PRSE(452,"ALHYGIENE",2901110)=""
^PRSE(452,"ALHYGIENE",2910501)=""
^PRSE(452,"ALHYGIENE",2910606)=""
^PRSE(452,"ALHYGIENE",2920606)=""
^PRSE(452,"ALHYGIENE",2980506)=""
^PRSE(452,"ALINFECTION CONTROL",2890405)=""
^PRSE(452,"ALINFECTION CONTROL",2900101)=""
^PRSE(452,"ALINFECTION CONTROL",2900103)=""
^PRSE(452,"ALINFECTION CONTROL",2900203)=""
^PRSE(452,"ALINFECTION CONTROL",2900204)=""
^PRSE(452,"ALINFECTION CONTROL",2900302)=""
^PRSE(452,"ALINFECTION CONTROL",2900306)=""
^PRSE(452,"ALINFECTION CONTROL",2900402)=""
^PRSE(452,"ALINFECTION CONTROL",2900403)=""
^PRSE(452,"ALINFECTION CONTROL",2900405)=""
^PRSE(452,"ALINFECTION CONTROL",2900408)=""
^PRSE(452,"ALINFECTION CONTROL",2900506)=""
^PRSE(452,"ALINFECTION CONTROL",2900601)=""
^PRSE(452,"ALINFECTION CONTROL",2900607)=""
^PRSE(452,"ALINFECTION CONTROL",2900706)=""
^PRSE(452,"ALINFECTION CONTROL",2900809)=""
^PRSE(452,"ALINFECTION CONTROL",2900909)=""
^PRSE(452,"ALINFECTION CONTROL",2901001)=""
^PRSE(452,"ALINFECTION CONTROL",2901006)=""
^PRSE(452,"ALINFECTION CONTROL",2910206)=""
^PRSE(452,"ALINFECTION CONTROL",2910708)=""
^PRSE(452,"ALINFECTION CONTROL",2910807)=""
^PRSE(452,"ALINFECTION CONTROL",2920701)=""
^PRSE(452,"ALINFECTION CONTROL",2920706)=""
^PRSE(452,"ALINFECTION CONTROL",2920710)=""
^PRSE(452,"ALLEARNING TO LIVE",2931006)=""
^PRSE(452,"ALPATIENT ABUSE",2770701)=""
^PRSE(452,"ALPATIENT ABUSE",2920831)=""
^PRSE(452,"ALPATIENT ABUSE",2920902)=""
^PRSE(452,"ALPATIENT ABUSE",2931006.09)=""
^PRSE(452,"ALPROTECTIVE DEVICES",2890909)=""
^PRSE(452,"ALPROTECTIVE DEVICES",2911203)=""
^PRSE(452,"ALPROTECTIVE DEVICES",2931006.1)=""
^PRSE(452,"ALRADIATION HAZARD",2930228)=""
^PRSE(452,"ALRN",2900611)=""
^PRSE(452,"ALSEXUAL HARASSMENT",2931006)=""
^PRSE(452,"DAT","ADVANCED CPR",7068993,125)=""
