OSEHRA ZGO Export: PRSE EDUCATION REGISTRATION
28-MAY-2019 11:59:34 ZWR
^PRSE(452.8,0)="PRSE EDUCATION REGISTRATION^452.8OIP^11^11"
^PRSE(452.8,1,0)="1^L^^^M^^1^^^^2^^^0^^^N^2^^^2"
^PRSE(452.8,1,2,0)="^452.877PA^3^3"
^PRSE(452.8,1,2,1,0)=1
^PRSE(452.8,1,2,2,0)=2
^PRSE(452.8,1,2,3,0)=3
^PRSE(452.8,1,2,"B",1,1)=""
^PRSE(452.8,1,2,"B",2,2)=""
^PRSE(452.8,1,2,"B",3,3)=""
^PRSE(452.8,1,3,0)="^452.889ID^1^1"
^PRSE(452.8,1,3,1,0)="2950327^ALBANY^2950427^GIBBONS,JOSEPH^20"
^PRSE(452.8,1,3,1,1,0)="^452.8894P^5^5"
^PRSE(452.8,1,3,1,1,1,0)="11247^NON-EMPLOYEE^E^200566440"
^PRSE(452.8,1,3,1,1,2,0)="1999^NON-EMPLOYEE^E^123454321"
^PRSE(452.8,1,3,1,1,3,0)="11561^IRM^E^000000033"
^PRSE(452.8,1,3,1,1,4,0)="11563^VOLUNTARY^E^000000052"
^PRSE(452.8,1,3,1,1,5,0)="11543^IRM^E^000000034"
^PRSE(452.8,1,3,1,1,"B",1999,2)=""
^PRSE(452.8,1,3,1,1,"B",11247,1)=""
^PRSE(452.8,1,3,1,1,"B",11543,5)=""
^PRSE(452.8,1,3,1,1,"B",11561,3)=""
^PRSE(452.8,1,3,1,1,"B",11563,4)=""
^PRSE(452.8,1,3,"B",2950327,1)=""
^PRSE(452.8,1,3,"C",7049672,1)=""
^PRSE(452.8,2,0)="2^L^^^M^^1^^^^1^^^^^^^.75^^^27"
^PRSE(452.8,2,3,0)="^452.889ID^1^1"
^PRSE(452.8,2,3,1,0)="2950424^ALBANY^2950424.1^KARDELL,KATHY^30"
^PRSE(452.8,2,3,"B",2950424,1)=""
^PRSE(452.8,2,3,"C",7049575,1)=""
^PRSE(452.8,3,0)="3^L^^^M^^1^^^^^^^^^^^^^^0"
^PRSE(452.8,3,3,0)="^452.889ID^1^1"
^PRSE(452.8,3,3,1,0)=2950425
^PRSE(452.8,3,3,"B",2950425,1)=""
^PRSE(452.8,3,3,"C",7049574,1)=""
^PRSE(452.8,4,0)="5^L^^^M^^1^^^^^^^^^^^^^^2"
^PRSE(452.8,4,3,0)="^452.889ID^2^2"
^PRSE(452.8,4,3,1,0)=2950425
^PRSE(452.8,4,3,2,0)="2950426^^2950426^KARDELL"
^PRSE(452.8,4,3,"B",2950425,1)=""
^PRSE(452.8,4,3,"B",2950426,2)=""
^PRSE(452.8,4,3,"C",7049573,2)=""
^PRSE(452.8,4,3,"C",7049574,1)=""
^PRSE(452.8,5,0)="6^L^^^M^^1^^^^1^^^0^^^N^1^^^2"
^PRSE(452.8,5,3,0)="^452.889ID^2^1"
^PRSE(452.8,5,3,2,0)="2950512^ALBANY^2950517^GIBBONS,JOSEPH^20"
^PRSE(452.8,5,3,"B",2950512,2)=""
^PRSE(452.8,5,3,"C",7049487,2)=""
^PRSE(452.8,6,0)="7^L^^^M^^1^^^^1^^^0^^^N^1^^^2"
^PRSE(452.8,6,3,0)="^452.889ID^1^1"
^PRSE(452.8,6,3,1,0)="2950517^ALBANY^2950517^KARDELL,KATHY^50"
^PRSE(452.8,6,3,"B",2950517,1)=""
^PRSE(452.8,6,3,"C",7049482,1)=""
^PRSE(452.8,7,0)="4^L^^^M^^1^^^^1^^^0^^^N^1^^^0"
^PRSE(452.8,7,3,0)="^452.889ID^1^1"
^PRSE(452.8,7,3,1,0)=2950525
^PRSE(452.8,7,3,"B",2950525,1)=""
^PRSE(452.8,7,3,"C",7049474,1)=""
^PRSE(452.8,8,0)="8^L^^^M^^1^^^^1^^^0^^^N^1^^^2"
^PRSE(452.8,8,2,0)="^452.877PA^1^1"
^PRSE(452.8,8,2,1,0)=3
^PRSE(452.8,8,2,"B",3,1)=""
^PRSE(452.8,8,3,0)="^452.889ID^2^2"
^PRSE(452.8,8,3,1,0)="2950602^ALBANY^^GIBBONS,JOSEPH^45"
^PRSE(452.8,8,3,1,1,0)="^452.8894P^1^1"
^PRSE(452.8,8,3,1,1,1,0)="888^NON-EMPLOYEE^E^111113333"
^PRSE(452.8,8,3,1,1,"B",888,1)=""
^PRSE(452.8,8,3,2,0)="2950607^ALBANY^^GIBBONS,JOSEPH^45"
^PRSE(452.8,8,3,2,1,0)="^452.8894P^4^4"
^PRSE(452.8,8,3,2,1,1,0)="1926^NON-EMPLOYEE^E^101101101"
^PRSE(452.8,8,3,2,1,2,0)="625^NON-EMPLOYEE^E^524156789"
^PRSE(452.8,8,3,2,1,3,0)="755^NON-EMPLOYEE^E^000001432"
^PRSE(452.8,8,3,2,1,4,0)="9025^NON-EMPLOYEE^E^456763434"
^PRSE(452.8,8,3,2,1,"B",625,2)=""
^PRSE(452.8,8,3,2,1,"B",755,3)=""
^PRSE(452.8,8,3,2,1,"B",1926,1)=""
^PRSE(452.8,8,3,2,1,"B",9025,4)=""
^PRSE(452.8,8,3,"B",2950602,1)=""
^PRSE(452.8,8,3,"B",2950607,2)=""
^PRSE(452.8,8,3,"C",7049392,2)=""
^PRSE(452.8,8,3,"C",7049397,1)=""
^PRSE(452.8,9,0)="9^L^^G^M^^1^^^72^1^8^^0^^^N^1^^^27"
^PRSE(452.8,9,3,0)="^452.889ID^3^3"
^PRSE(452.8,9,3,1,0)="2960517^^2960901"
^PRSE(452.8,9,3,2,0)="2960417^WAS^2960901^NURSE,TEST^10"
^PRSE(452.8,9,3,3,0)="2960521.12^ALBANY^2960521.14^FOULADINOVID,ERIC^10"
^PRSE(452.8,9,3,3,1,0)="^452.8894IPA^1^1"
^PRSE(452.8,9,3,3,1,1,0)="11550^PSYCH"
^PRSE(452.8,9,3,3,1,"B",11550,1)=""
^PRSE(452.8,9,3,"B",2960417,2)=""
^PRSE(452.8,9,3,"B",2960517,1)=""
^PRSE(452.8,9,3,"B",2960521.12,3)=""
^PRSE(452.8,9,3,"C",7039477.88,3)=""
^PRSE(452.8,9,3,"C",7039482,1)=""
^PRSE(452.8,9,3,"C",7039582,2)=""
^PRSE(452.8,10,0)="10^L^^^M^^1^^^^2^^^1^^^N^2^^^32"
^PRSE(452.8,10,2,0)="^452.877PA^1^1"
^PRSE(452.8,10,2,1,0)=2
^PRSE(452.8,10,2,"B",2,1)=""
^PRSE(452.8,10,3,0)="^452.889ID^2^2"
^PRSE(452.8,10,3,1,0)="2960517^^2960518^FOULADINOVID,ERIC"
^PRSE(452.8,10,3,2,0)="2960610^ALBANY^2960616^FOULADINOVID,ERIC^10"
^PRSE(452.8,10,3,"B",2960517,1)=""
^PRSE(452.8,10,3,"B",2960610,2)=""
^PRSE(452.8,10,3,"C",7039389,2)=""
^PRSE(452.8,10,3,"C",7039482,1)=""
^PRSE(452.8,11,0)="124^L^^G^M^R^1^^^64^2^5^^0^^^Y^0^^^27"
^PRSE(452.8,11,2,0)="^452.877PA^1^1"
^PRSE(452.8,11,2,1,0)=4
^PRSE(452.8,11,2,"B",4,1)=""
^PRSE(452.8,11,3,0)="^452.889ID^1^1"
^PRSE(452.8,11,3,1,0)="2961205^ALBANY^2961212^O'CONNELL,TOM^30"
^PRSE(452.8,11,3,1,1,0)="^452.8894P^^0"
^PRSE(452.8,11,3,"B",2961205,1)=""
^PRSE(452.8,11,3,"C",7038794,1)=""
^PRSE(452.8,"AA",0,3,3)=""
^PRSE(452.8,"AA",0,4,7)=""
^PRSE(452.8,"AA",2,1,1)=""
^PRSE(452.8,"AA",2,5,4)=""
^PRSE(452.8,"AA",2,6,5)=""
^PRSE(452.8,"AA",2,7,6)=""
^PRSE(452.8,"AA",2,8,8)=""
^PRSE(452.8,"AA",27,2,2)=""
^PRSE(452.8,"AA",27,9,9)=""
^PRSE(452.8,"AA",27,124,11)=""
^PRSE(452.8,"AA",32,10,10)=""
^PRSE(452.8,"B",1,1)=""
^PRSE(452.8,"B",2,2)=""
^PRSE(452.8,"B",3,3)=""
^PRSE(452.8,"B",4,7)=""
^PRSE(452.8,"B",5,4)=""
^PRSE(452.8,"B",6,5)=""
^PRSE(452.8,"B",7,6)=""
^PRSE(452.8,"B",8,8)=""
^PRSE(452.8,"B",9,9)=""
^PRSE(452.8,"B",10,10)=""
^PRSE(452.8,"B",124,11)=""
