OSEHRA ZGO Export: PAID COST CENTER/ORGANIZATION
ZWR
^PRSP(454.1,0)="PAID COST CENTER/ORGANIZATION^454.1^57^57"
^PRSP(454.1,1,0)="A & M MGT^Y^2951017.1536"
^PRSP(454.1,1,1)="2^1^0^0^0^0^0^0^0^0^0^3^3^3^0"
^PRSP(454.1,1,2)=""
^PRSP(454.1,1,3)=""
^PRSP(454.1,1,4)=""
^PRSP(454.1,1,5)=""
^PRSP(454.1,1,6)="28716.6^68030.28"
^PRSP(454.1,2,0)="AMBULATORY CARE^Y^2951017.1536"
^PRSP(454.1,2,1)="3^0^0^0^0^0^0^0^0^0^0^4^2.25^2.25^0"
^PRSP(454.1,2,2)="3^0^0^0^0^0^0^0^0^0^0^4^2.25^2.25^0"
^PRSP(454.1,2,3)=""
^PRSP(454.1,2,4)=""
^PRSP(454.1,2,5)=""
^PRSP(454.1,2,6)="98089.6^374064"
^PRSP(454.1,3,0)="ANESTHESIOLOGY^Y^"
^PRSP(454.1,3,1)=""
^PRSP(454.1,3,2)=""
^PRSP(454.1,3,3)=""
^PRSP(454.1,3,4)=""
^PRSP(454.1,3,5)=""
^PRSP(454.1,3,6)=""
^PRSP(454.1,4,0)="AUDIOLOGY^Y^"
^PRSP(454.1,4,1)=""
^PRSP(454.1,4,2)=""
^PRSP(454.1,4,3)=""
^PRSP(454.1,4,4)=""
^PRSP(454.1,4,5)=""
^PRSP(454.1,4,6)=""
^PRSP(454.1,5,0)="BLIND REHAB^Y^"
^PRSP(454.1,5,1)=""
^PRSP(454.1,5,2)=""
^PRSP(454.1,5,3)=""
^PRSP(454.1,5,4)=""
^PRSP(454.1,5,5)=""
^PRSP(454.1,5,6)=""
^PRSP(454.1,6,0)="BUILDING MGT^Y^"
^PRSP(454.1,6,1)=""
^PRSP(454.1,6,2)=""
^PRSP(454.1,6,3)=""
^PRSP(454.1,6,4)=""
^PRSP(454.1,6,5)=""
^PRSP(454.1,6,6)=""
^PRSP(454.1,7,0)="VCS^N^"
^PRSP(454.1,7,1)=""
^PRSP(454.1,7,2)=""
^PRSP(454.1,7,3)=""
^PRSP(454.1,7,4)=""
^PRSP(454.1,7,5)=""
^PRSP(454.1,7,6)=""
^PRSP(454.1,8,0)="CHAPLAIN^Y^"
^PRSP(454.1,8,1)=""
^PRSP(454.1,8,2)=""
^PRSP(454.1,8,3)=""
^PRSP(454.1,8,4)=""
^PRSP(454.1,8,5)=""
^PRSP(454.1,8,6)=""
^PRSP(454.1,9,0)="CHIEF OF STAFF^Y^"
^PRSP(454.1,9,1)=""
^PRSP(454.1,9,2)=""
^PRSP(454.1,9,3)=""
^PRSP(454.1,9,4)=""
^PRSP(454.1,9,5)=""
^PRSP(454.1,9,6)=""
^PRSP(454.1,10,0)="DENTAL^Y^"
^PRSP(454.1,10,1)=""
^PRSP(454.1,10,2)=""
^PRSP(454.1,10,3)=""
^PRSP(454.1,10,4)=""
^PRSP(454.1,10,5)=""
^PRSP(454.1,10,6)=""
^PRSP(454.1,11,0)="DERMATOLOGY^Y^"
^PRSP(454.1,11,1)=""
^PRSP(454.1,11,2)=""
^PRSP(454.1,11,3)=""
^PRSP(454.1,11,4)=""
^PRSP(454.1,11,5)=""
^PRSP(454.1,11,6)=""
^PRSP(454.1,12,0)="DIETETICS^Y^"
^PRSP(454.1,12,1)=""
^PRSP(454.1,12,2)=""
^PRSP(454.1,12,3)=""
^PRSP(454.1,12,4)=""
^PRSP(454.1,12,5)=""
^PRSP(454.1,12,6)=""
^PRSP(454.1,13,0)="OFFICE OF DIRECTOR^Y^"
^PRSP(454.1,13,1)=""
^PRSP(454.1,13,2)=""
^PRSP(454.1,13,3)=""
^PRSP(454.1,13,4)=""
^PRSP(454.1,13,5)=""
^PRSP(454.1,13,6)=""
^PRSP(454.1,14,0)="DOMICILIARY CARE^Y^"
^PRSP(454.1,14,1)=""
^PRSP(454.1,14,2)=""
^PRSP(454.1,14,3)=""
^PRSP(454.1,14,4)=""
^PRSP(454.1,14,5)=""
^PRSP(454.1,14,6)=""
^PRSP(454.1,15,0)="EDUCATION^Y^"
^PRSP(454.1,15,1)=""
^PRSP(454.1,15,2)=""
^PRSP(454.1,15,3)=""
^PRSP(454.1,15,4)=""
^PRSP(454.1,15,5)=""
^PRSP(454.1,15,6)=""
^PRSP(454.1,16,0)="ENGINEERING^Y^"
^PRSP(454.1,16,1)=""
^PRSP(454.1,16,2)=""
^PRSP(454.1,16,3)=""
^PRSP(454.1,16,4)=""
^PRSP(454.1,16,5)=""
^PRSP(454.1,16,6)=""
^PRSP(454.1,17,0)="FISCAL^Y^"
^PRSP(454.1,17,1)=""
^PRSP(454.1,17,2)=""
^PRSP(454.1,17,3)=""
^PRSP(454.1,17,4)=""
^PRSP(454.1,17,5)=""
^PRSP(454.1,17,6)=""
^PRSP(454.1,18,0)="IRM^Y^2951017.1536"
^PRSP(454.1,18,1)="1^2^0^0^0^0^0^0^0^0^0^3^1.6^1.6^0"
^PRSP(454.1,18,2)=""
^PRSP(454.1,18,3)=""
^PRSP(454.1,18,4)=""
^PRSP(454.1,18,5)=""
^PRSP(454.1,18,6)="23322.01^101285"
^PRSP(454.1,19,0)="ISC^N^"
^PRSP(454.1,19,1)=""
^PRSP(454.1,19,2)=""
^PRSP(454.1,19,3)=""
^PRSP(454.1,19,4)=""
^PRSP(454.1,19,5)=""
^PRSP(454.1,19,6)=""
^PRSP(454.1,20,0)="LABORATORY^Y^"
^PRSP(454.1,20,1)=""
^PRSP(454.1,20,2)=""
^PRSP(454.1,20,3)=""
^PRSP(454.1,20,4)=""
^PRSP(454.1,20,5)=""
^PRSP(454.1,20,6)=""
^PRSP(454.1,21,0)="LIBRARY^Y^2951017.1536"
^PRSP(454.1,21,1)="2^0^0^0^0^0^0^.25^0^0^1^3^2.25^2.25^0"
^PRSP(454.1,21,2)=""
^PRSP(454.1,21,3)=""
^PRSP(454.1,21,4)=""
^PRSP(454.1,21,5)=""
^PRSP(454.1,21,6)="24097.25^69916.75"
^PRSP(454.1,22,0)="MAS^Y^2951017.1536"
^PRSP(454.1,22,1)="2^0^0^0^0^0^0^0^0^0^0^2^2^2^0"
^PRSP(454.1,22,2)=""
^PRSP(454.1,22,3)=""
^PRSP(454.1,22,4)=""
^PRSP(454.1,22,5)=""
^PRSP(454.1,22,6)="30504^79392"
^PRSP(454.1,23,0)="MEDICAL MEDIA^Y^2951017.1536"
^PRSP(454.1,23,1)="3^0^0^0^0^0^0^0^0^0^0^3^3^3^0"
^PRSP(454.1,23,2)=""
^PRSP(454.1,23,3)=""
^PRSP(454.1,23,4)=""
^PRSP(454.1,23,5)=""
^PRSP(454.1,23,6)="37119.2^97576"
^PRSP(454.1,24,0)="MEDICAL^Y^"
^PRSP(454.1,24,1)=""
^PRSP(454.1,24,2)=""
^PRSP(454.1,24,3)=""
^PRSP(454.1,24,4)=""
^PRSP(454.1,24,5)=""
^PRSP(454.1,24,6)=""
^PRSP(454.1,25,0)="NEUROLOGY^Y^"
^PRSP(454.1,25,1)=""
^PRSP(454.1,25,2)=""
^PRSP(454.1,25,3)=""
^PRSP(454.1,25,4)=""
^PRSP(454.1,25,5)=""
^PRSP(454.1,25,6)=""
^PRSP(454.1,26,0)="NUCLEAR MEDICINE^Y^"
^PRSP(454.1,26,1)=""
^PRSP(454.1,26,2)=""
^PRSP(454.1,26,3)=""
^PRSP(454.1,26,4)=""
^PRSP(454.1,26,5)=""
^PRSP(454.1,26,6)=""
^PRSP(454.1,27,0)="NURSING^Y^2951017.1536"
^PRSP(454.1,27,1)="3^0^0^0^0^0^0^0^0^0^0^3^2.3^2.3^0"
^PRSP(454.1,27,2)=""
^PRSP(454.1,27,3)="3^0^0^0^0^0^0^0^0^0^0^3^2.3^2.3"
^PRSP(454.1,27,4)="0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^PRSP(454.1,27,5)="0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^PRSP(454.1,27,6)="50228.46^162974"
^PRSP(454.1,28,0)="NURSING HOME^Y^"
^PRSP(454.1,28,1)=""
^PRSP(454.1,28,2)=""
^PRSP(454.1,28,3)=""
^PRSP(454.1,28,4)=""
^PRSP(454.1,28,5)=""
^PRSP(454.1,28,6)=""
^PRSP(454.1,29,0)="PERSONNEL^Y^"
^PRSP(454.1,29,1)=""
^PRSP(454.1,29,2)=""
^PRSP(454.1,29,3)=""
^PRSP(454.1,29,4)=""
^PRSP(454.1,29,5)=""
^PRSP(454.1,29,6)=""
^PRSP(454.1,30,0)="PHARMACY^Y^"
^PRSP(454.1,30,1)=""
^PRSP(454.1,30,2)=""
^PRSP(454.1,30,3)=""
^PRSP(454.1,30,4)=""
^PRSP(454.1,30,5)=""
^PRSP(454.1,30,6)=""
^PRSP(454.1,31,0)="PROSTHETICS^Y^"
^PRSP(454.1,31,1)=""
^PRSP(454.1,31,2)=""
^PRSP(454.1,31,3)=""
^PRSP(454.1,31,4)=""
^PRSP(454.1,31,5)=""
^PRSP(454.1,31,6)=""
^PRSP(454.1,32,0)="PSYCHIATRY^Y^2951017.1536"
^PRSP(454.1,32,1)="2^1^0^0^0^0^0^0^0^0^0^3^1.88^1.88^0"
^PRSP(454.1,32,2)="1^1^0^0^0^0^0^0^0^0^0^2^.88^.88^0"
^PRSP(454.1,32,3)=""
^PRSP(454.1,32,4)=""
^PRSP(454.1,32,5)=""
^PRSP(454.1,32,6)="41209.36^196864"
^PRSP(454.1,33,0)="PSYCHOLOGY^Y^2951017.1536"
^PRSP(454.1,33,1)="3^0^0^0^0^0^0^0^0^0^0^3^2^2^0"
^PRSP(454.1,33,2)=""
^PRSP(454.1,33,3)=""
^PRSP(454.1,33,4)=""
^PRSP(454.1,33,5)=""
^PRSP(454.1,33,6)="34448^152823"
^PRSP(454.1,34,0)="RADIATION THERAPY^Y^"
^PRSP(454.1,34,1)=""
^PRSP(454.1,34,2)=""
^PRSP(454.1,34,3)=""
^PRSP(454.1,34,4)=""
^PRSP(454.1,34,5)=""
^PRSP(454.1,34,6)=""
^PRSP(454.1,35,0)="RADIOLOGY^Y^"
^PRSP(454.1,35,1)=""
^PRSP(454.1,35,2)=""
^PRSP(454.1,35,3)=""
^PRSP(454.1,35,4)=""
^PRSP(454.1,35,5)=""
^PRSP(454.1,35,6)=""
^PRSP(454.1,36,0)="RECREATION^Y^"
^PRSP(454.1,36,1)=""
^PRSP(454.1,36,2)=""
^PRSP(454.1,36,3)=""
^PRSP(454.1,36,4)=""
^PRSP(454.1,36,5)=""
^PRSP(454.1,36,6)=""
^PRSP(454.1,37,0)="RD'S OFFICE^Y^"
^PRSP(454.1,37,1)=""
^PRSP(454.1,37,2)=""
^PRSP(454.1,37,3)=""
^PRSP(454.1,37,4)=""
^PRSP(454.1,37,5)=""
^PRSP(454.1,37,6)=""
^PRSP(454.1,38,0)="RMEC^Y^"
^PRSP(454.1,38,1)=""
^PRSP(454.1,38,2)=""
^PRSP(454.1,38,3)=""
^PRSP(454.1,38,4)=""
^PRSP(454.1,38,5)=""
^PRSP(454.1,38,6)=""
^PRSP(454.1,39,0)="PHYSICAL MED & REHAB^Y^"
^PRSP(454.1,39,1)=""
^PRSP(454.1,39,2)=""
^PRSP(454.1,39,3)=""
^PRSP(454.1,39,4)=""
^PRSP(454.1,39,5)=""
^PRSP(454.1,39,6)=""
^PRSP(454.1,40,0)="RESEARCH^N^"
^PRSP(454.1,40,1)=""
^PRSP(454.1,40,2)=""
^PRSP(454.1,40,3)=""
^PRSP(454.1,40,4)=""
^PRSP(454.1,40,5)=""
^PRSP(454.1,40,6)=""
^PRSP(454.1,41,0)="SECURITY^Y^"
^PRSP(454.1,41,1)=""
^PRSP(454.1,41,2)=""
^PRSP(454.1,41,3)=""
^PRSP(454.1,41,4)=""
^PRSP(454.1,41,5)=""
^PRSP(454.1,41,6)=""
^PRSP(454.1,42,0)="SOCIAL WORK^Y^"
^PRSP(454.1,42,1)=""
^PRSP(454.1,42,2)=""
^PRSP(454.1,42,3)=""
^PRSP(454.1,42,4)=""
^PRSP(454.1,42,5)=""
^PRSP(454.1,42,6)=""
^PRSP(454.1,43,0)="SPINAL CORD INJURY^Y^"
^PRSP(454.1,43,1)=""
^PRSP(454.1,43,2)=""
^PRSP(454.1,43,3)=""
^PRSP(454.1,43,4)=""
^PRSP(454.1,43,5)=""
^PRSP(454.1,43,6)=""
^PRSP(454.1,44,0)="SURGERY^Y^2951017.1536"
^PRSP(454.1,44,1)="2^1^0^0^0^0^0^0^0^0^0^3^2^2^0"
^PRSP(454.1,44,2)="0^1^0^0^0^0^0^0^0^0^0^1^0^0^0"
^PRSP(454.1,44,3)=""
^PRSP(454.1,44,4)=""
^PRSP(454.1,44,5)=""
^PRSP(454.1,44,6)="82752.42^217954"
^PRSP(454.1,45,0)="VETERANS ASSISTANCE^Y^"
^PRSP(454.1,45,1)=""
^PRSP(454.1,45,2)=""
^PRSP(454.1,45,3)=""
^PRSP(454.1,45,4)=""
^PRSP(454.1,45,5)=""
^PRSP(454.1,45,6)=""
^PRSP(454.1,46,0)="VOLUNTARY^Y^2951017.1536"
^PRSP(454.1,46,1)="2^1^0^0^0^0^0^0^0^0^0^3^3^3^0"
^PRSP(454.1,46,2)=""
^PRSP(454.1,46,3)=""
^PRSP(454.1,46,4)=""
^PRSP(454.1,46,5)=""
^PRSP(454.1,46,6)="19933.1^61661"
^PRSP(454.1,47,0)="GENERAL COUNSEL^N^"
^PRSP(454.1,47,1)=""
^PRSP(454.1,47,2)=""
^PRSP(454.1,47,3)=""
^PRSP(454.1,47,4)=""
^PRSP(454.1,47,5)=""
^PRSP(454.1,47,6)=""
^PRSP(454.1,48,0)="MISCELLANEOUS^Y^"
^PRSP(454.1,48,1)=""
^PRSP(454.1,48,2)=""
^PRSP(454.1,48,3)=""
^PRSP(454.1,48,4)=""
^PRSP(454.1,48,5)=""
^PRSP(454.1,48,6)=""
^PRSP(454.1,49,0)="MCCR^Y^"
^PRSP(454.1,49,1)=""
^PRSP(454.1,49,2)=""
^PRSP(454.1,49,3)=""
^PRSP(454.1,49,4)=""
^PRSP(454.1,49,5)=""
^PRSP(454.1,49,6)=""
^PRSP(454.1,50,0)="QUALITY ASSURANCE^Y^"
^PRSP(454.1,50,1)=""
^PRSP(454.1,50,2)=""
^PRSP(454.1,50,3)=""
^PRSP(454.1,50,4)=""
^PRSP(454.1,50,5)=""
^PRSP(454.1,50,6)=""
^PRSP(454.1,51,0)="READJUSTMENT COUNSELING^N^"
^PRSP(454.1,51,1)=""
^PRSP(454.1,51,2)=""
^PRSP(454.1,51,3)=""
^PRSP(454.1,51,4)=""
^PRSP(454.1,51,5)=""
^PRSP(454.1,51,6)=""
^PRSP(454.1,52,0)="DIALYSIS^Y^"
^PRSP(454.1,52,1)=""
^PRSP(454.1,52,2)=""
^PRSP(454.1,52,3)=""
^PRSP(454.1,52,4)=""
^PRSP(454.1,52,5)=""
^PRSP(454.1,52,6)=""
^PRSP(454.1,53,0)="TRAINING/CONTINUING ED^Y^"
^PRSP(454.1,53,1)=""
^PRSP(454.1,53,2)=""
^PRSP(454.1,53,3)=""
^PRSP(454.1,53,4)=""
^PRSP(454.1,53,5)=""
^PRSP(454.1,53,6)=""
^PRSP(454.1,54,0)="SAFETY^Y^"
^PRSP(454.1,54,1)=""
^PRSP(454.1,54,2)=""
^PRSP(454.1,54,3)=""
^PRSP(454.1,54,4)=""
^PRSP(454.1,54,5)=""
^PRSP(454.1,54,6)=""
^PRSP(454.1,55,0)="GERIATRIC RESEARCH^Y^"
^PRSP(454.1,55,1)=""
^PRSP(454.1,55,2)=""
^PRSP(454.1,55,3)=""
^PRSP(454.1,55,4)=""
^PRSP(454.1,55,5)=""
^PRSP(454.1,55,6)=""
^PRSP(454.1,56,0)="NATIONAL CEMETARY^N^"
^PRSP(454.1,56,1)=""
^PRSP(454.1,56,2)=""
^PRSP(454.1,56,3)=""
^PRSP(454.1,56,4)=""
^PRSP(454.1,56,5)=""
^PRSP(454.1,56,6)=""
^PRSP(454.1,57,0)="PODIATRY^^"
^PRSP(454.1,57,1)=""
^PRSP(454.1,57,2)=""
^PRSP(454.1,57,3)=""
^PRSP(454.1,57,4)=""
^PRSP(454.1,57,5)=""
^PRSP(454.1,57,6)=""
^PRSP(454.1,"B","A & M MGT",1)=""
^PRSP(454.1,"B","AMBULATORY CARE",2)=""
^PRSP(454.1,"B","ANESTHESIOLOGY",3)=""
^PRSP(454.1,"B","AUDIOLOGY",4)=""
^PRSP(454.1,"B","BLIND REHAB",5)=""
^PRSP(454.1,"B","BUILDING MGT",6)=""
^PRSP(454.1,"B","CHAPLAIN",8)=""
^PRSP(454.1,"B","CHIEF OF STAFF",9)=""
^PRSP(454.1,"B","DENTAL",10)=""
^PRSP(454.1,"B","DERMATOLOGY",11)=""
^PRSP(454.1,"B","DIALYSIS",52)=""
^PRSP(454.1,"B","DIETETICS",12)=""
^PRSP(454.1,"B","DOMICILIARY CARE",14)=""
^PRSP(454.1,"B","EDUCATION",15)=""
^PRSP(454.1,"B","ENGINEERING",16)=""
^PRSP(454.1,"B","FISCAL",17)=""
^PRSP(454.1,"B","GENERAL COUNSEL",47)=""
^PRSP(454.1,"B","GERIATRIC RESEARCH",55)=""
^PRSP(454.1,"B","IRM",18)=""
^PRSP(454.1,"B","ISC",19)=""
^PRSP(454.1,"B","LABORATORY",20)=""
^PRSP(454.1,"B","LIBRARY",21)=""
^PRSP(454.1,"B","MAS",22)=""
^PRSP(454.1,"B","MCCR",49)=""
^PRSP(454.1,"B","MEDICAL",24)=""
^PRSP(454.1,"B","MEDICAL MEDIA",23)=""
^PRSP(454.1,"B","MISCELLANEOUS",48)=""
^PRSP(454.1,"B","NATIONAL CEMETARY",56)=""
^PRSP(454.1,"B","NEUROLOGY",25)=""
^PRSP(454.1,"B","NUCLEAR MEDICINE",26)=""
^PRSP(454.1,"B","NURSING",27)=""
^PRSP(454.1,"B","NURSING HOME",28)=""
^PRSP(454.1,"B","OFFICE OF DIRECTOR",13)=""
^PRSP(454.1,"B","PERSONNEL",29)=""
^PRSP(454.1,"B","PHARMACY",30)=""
^PRSP(454.1,"B","PHYSICAL MED & REHAB",39)=""
^PRSP(454.1,"B","PODIATRY",57)=""
^PRSP(454.1,"B","PROSTHETICS",31)=""
^PRSP(454.1,"B","PSYCHIATRY",32)=""
^PRSP(454.1,"B","PSYCHOLOGY",33)=""
^PRSP(454.1,"B","QUALITY ASSURANCE",50)=""
^PRSP(454.1,"B","RADIATION THERAPY",34)=""
^PRSP(454.1,"B","RADIOLOGY",35)=""
^PRSP(454.1,"B","RD'S OFFICE",37)=""
^PRSP(454.1,"B","READJUSTMENT COUNSELING",51)=""
^PRSP(454.1,"B","RECREATION",36)=""
^PRSP(454.1,"B","RESEARCH",40)=""
^PRSP(454.1,"B","RMEC",38)=""
^PRSP(454.1,"B","SAFETY",54)=""
^PRSP(454.1,"B","SECURITY",41)=""
^PRSP(454.1,"B","SOCIAL WORK",42)=""
^PRSP(454.1,"B","SPINAL CORD INJURY",43)=""
^PRSP(454.1,"B","SURGERY",44)=""
^PRSP(454.1,"B","TRAINING/CONTINUING ED",53)=""
^PRSP(454.1,"B","VCS",7)=""
^PRSP(454.1,"B","VETERANS ASSISTANCE",45)=""
^PRSP(454.1,"B","VOLUNTARY",46)=""
