OSEHRA ZGO Export: TOUR OF DUTY
12-MAR-2019 14:40:11 ZWR
^PRST(457.1,0)="TOUR OF DUTY^457.1I^291^245"
^PRST(457.1,1,0)="DAY OFF^^0^1"
^PRST(457.1,2,0)="DAILY TOUR^^0^1"
^PRST(457.1,3,0)="INTERMITTENT-DAYS^^0^1"
^PRST(457.1,4,0)="INTERMITTENT-HOURS^^0^1"
^PRST(457.1,9,0)="08:00A-04:30P^^30^1^^8"
^PRST(457.1,9,1)="08:00A^04:30P"
^PRST(457.1,10,0)="07:00A-03:30P^^30^0^N^8^0"
^PRST(457.1,10,1)="07:00A^03:30P"
^PRST(457.1,10,"T",0)="^457.13P^2^2"
^PRST(457.1,10,"T",1,0)=1
^PRST(457.1,10,"T",2,0)=7
^PRST(457.1,10,"T","B",1,1)=""
^PRST(457.1,10,"T","B",7,2)=""
^PRST(457.1,11,0)="08:00A-10:00A^^0^0^N^2^0"
^PRST(457.1,11,1)="08:00A^10:00A"
^PRST(457.1,11,"T",0)="^457.13P^^"
^PRST(457.1,12,0)="07:30A-04:00P^^30^1^N^8^0"
^PRST(457.1,12,1)="07:30A^04:00P"
^PRST(457.1,14,0)="08:00A-11:00A^^0^0^N^3^0"
^PRST(457.1,14,1)="08:00A^11:00A"
^PRST(457.1,15,0)="07:45A-04:15P (5P-6P OC)^^30^0^N^8^0"
^PRST(457.1,15,1)="07:45A^04:15P^^05:00P^06:00P^5"
^PRST(457.1,16,0)="04:00A-12:30P^^30^0^N^8^0"
^PRST(457.1,16,1)="04:00A^12:30P"
^PRST(457.1,17,0)="09:00P-05:30A^^30^0^Y^8^0"
^PRST(457.1,17,1)="09:00P^05:30A"
^PRST(457.1,18,0)="04:00A-NOON^^30^0^N^7.5^0"
^PRST(457.1,18,1)="04:00A^NOON"
^PRST(457.1,19,0)="08:00P-08:00P^^0^0^Y^24"
^PRST(457.1,19,1)="08:00P^08:00P"
^PRST(457.1,20,0)="11:30P-07:30A^^0^0^Y^8"
^PRST(457.1,20,1)="11:30P^07:30A"
^PRST(457.1,22,0)="08:00A-09:00A^^0^0^N^1^0"
^PRST(457.1,22,1)="08:00A^09:00A"
^PRST(457.1,23,0)="08:00A-03:30P^^30^0^N^7^0"
^PRST(457.1,23,1)="08:00A^03:30P"
^PRST(457.1,24,0)="09:00A-03:30P^^30^0^N^6^0"
^PRST(457.1,24,1)="09:00A^03:30P"
^PRST(457.1,25,0)="10:00A-NOON^^0^0^N^2^0"
^PRST(457.1,25,1)="10:00A^NOON"
^PRST(457.1,26,0)="01:00P-04:00P^^0^0^N^3^0"
^PRST(457.1,26,1)="01:00P^04:00P"
^PRST(457.1,28,0)="07:00P-MID^^0^0^N^5^0"
^PRST(457.1,28,1)="07:00P^MID"
^PRST(457.1,29,0)="NOON-MID^^30^0^N^11.5"
^PRST(457.1,29,1)="NOON^MID"
^PRST(457.1,30,0)="07:30P-07:30A^^30^0^Y^11.5^0"
^PRST(457.1,30,1)="07:30P^07:30A"
^PRST(457.1,32,0)="03:30P-MID^^30^0^N^8^0"
^PRST(457.1,32,1)="03:30P^MID"
^PRST(457.1,33,0)="10:00A-07:30P^^30^0^N^9^0"
^PRST(457.1,33,1)="10:00A^07:30P"
^PRST(457.1,33,"T",0)="^457.13P^1^1"
^PRST(457.1,33,"T",1,0)=1
^PRST(457.1,33,"T","B",1,1)=""
^PRST(457.1,34,0)="09:30A-06:00P^^30^0^N^8^0"
^PRST(457.1,34,1)="09:30A^06:00P"
^PRST(457.1,35,0)="07:30A-MID^^30^0^N^16^0"
^PRST(457.1,35,1)="07:30A^MID"
^PRST(457.1,37,0)="08:00A-08:00A SB^^0^0^Y^0"
^PRST(457.1,37,1)="08:00A^08:00A^4"
^PRST(457.1,38,0)="11:30A-08:00P SHIFT 2^^30^0^N^8"
^PRST(457.1,38,1)="11:30A^08:00P^6"
^PRST(457.1,39,0)="06:00A-02:30P^^30^0^N^8^0"
^PRST(457.1,39,1)="06:00A^02:30P"
^PRST(457.1,40,0)="03:30P-12:15A (M-00:15 OT)^^30^0^Y^8^0"
^PRST(457.1,40,1)="03:30P^MID^^MID^00:15A^1"
^PRST(457.1,41,0)="12:15A-07:00A OC^^0^0^N^0"
^PRST(457.1,41,1)="00:15A^07:00A^5"
^PRST(457.1,42,0)="09:00A-09:30P^^30^0^N^12^0"
^PRST(457.1,42,1)="09:00A^09:30P"
^PRST(457.1,43,0)="05:00P-09:00P^^0^0^N^4^0"
^PRST(457.1,43,1)="05:00P^09:00P"
^PRST(457.1,44,0)="08:00A-NOON^^0^0^N^4^0"
^PRST(457.1,44,1)="08:00A^NOON"
^PRST(457.1,45,0)="11:00A-11:30P^^30^0^N^12"
^PRST(457.1,45,1)="11:00A^11:30P"
^PRST(457.1,46,0)="05:00A-09:00A^^0^0^N^4^0"
^PRST(457.1,46,1)="05:00A^09:00A"
^PRST(457.1,47,0)="08:00P-NOON^^0^0^Y^16"
^PRST(457.1,47,1)="08:00P^NOON"
^PRST(457.1,48,0)="04:00P-09:00P^^0^0^N^5^0"
^PRST(457.1,48,1)="04:00P^09:00P"
^PRST(457.1,53,0)="08:00P-04:00A^^0^0^Y^8^0"
^PRST(457.1,53,1)="08:00P^04:00A"
^PRST(457.1,55,0)="07:30A-04:00P NO MEAL^^0^0^N^8.5^0"
^PRST(457.1,55,1)="07:30A^04:00P"
^PRST(457.1,58,0)="11:30A-08:00P^^30^0^N^8^0"
^PRST(457.1,58,1)="11:30A^08:00P"
^PRST(457.1,59,0)="05:00A-09:00P^^0^0^N^16^0"
^PRST(457.1,59,1)="05:00A^09:00P"
^PRST(457.1,60,0)="08:00A-04:30P (TO MID OC)^^30^0^N^8^0"
^PRST(457.1,60,1)="08:00A^04:30P^^04:30P^MID^5"
^PRST(457.1,61,0)="08:00A-04:00P^^0^0^N^8^0"
^PRST(457.1,61,1)="08:00A^04:00P"
^PRST(457.1,62,0)="10:00A-06:00P^^0^0^N^8^0"
^PRST(457.1,62,1)="10:00A^06:00P"
^PRST(457.1,64,0)="03:30P-07:00A (M-7A OC)^^30^0^Y^8^0"
^PRST(457.1,64,1)="03:30P^MID^^MID^07:00A^5"
^PRST(457.1,65,0)="04:30P-08:00A (SB)^^0^0^Y^0^0"
^PRST(457.1,65,1)="04:30P^08:00A^4"
^PRST(457.1,66,0)="08:00A-08:00A (OC)^^0^0^Y^0^0"
^PRST(457.1,66,1)="08:00A^08:00A^5"
^PRST(457.1,67,0)="07:45A-05:30P^^45^0^N^9^0"
^PRST(457.1,67,1)="07:45A^05:30P"
^PRST(457.1,68,0)="07:45A-04:30P^^45^0^N^8^0"
^PRST(457.1,68,1)="07:45A^04:30P"
^PRST(457.1,69,0)="03:30P-MID SHIFT 2^^30^0^N^8^1"
^PRST(457.1,69,1)="03:30P^MID^6"
^PRST(457.1,70,0)="11:00A-07:30P^^30^0^N^8^0"
^PRST(457.1,70,1)="11:00A^07:30P"
^PRST(457.1,70,"T",0)="^457.13P^1^1"
^PRST(457.1,70,"T",1,0)=1
^PRST(457.1,70,"T","B",1,1)=""
^PRST(457.1,71,0)="07:30P-08:00A SHIFT 2^^30^0^Y^12"
^PRST(457.1,71,1)="07:30P^08:00A^6"
^PRST(457.1,72,0)="MID-08:00A^^0^0^N^8^0"
^PRST(457.1,72,1)="MID^08:00A"
^PRST(457.1,73,0)="05:00A-01:30P^^30^0^N^8^0"
^PRST(457.1,73,1)="05:00A^01:30P"
^PRST(457.1,73,"T",0)="^457.13P^1^1"
^PRST(457.1,73,"T",1,0)=1
^PRST(457.1,73,"T","B",1,1)=""
^PRST(457.1,75,0)="04:00P-MID^^0^0^N^8^0"
^PRST(457.1,75,1)="04:00P^MID"
^PRST(457.1,77,0)="MID-08:00P SHIFT 3^^0^0^N^20"
^PRST(457.1,77,1)="MID^08:00P^7"
^PRST(457.1,79,0)="11:45P-07:45A^^30^0^Y^7.5^0"
^PRST(457.1,79,1)="11:45P^07:45A"
^PRST(457.1,80,0)="07:30A-08:00P^^30^0^N^12^0"
^PRST(457.1,80,1)="07:30A^08:00P"
^PRST(457.1,81,0)="08:00A-02:30P^^30^0^N^6^0"
^PRST(457.1,81,1)="08:00A^02:30P"
^PRST(457.1,82,0)="07:00A-09:00A NOON-6:00P^^0^0^N^8^0"
^PRST(457.1,82,1)="07:00A^09:00A^^NOON^06:00P"
^PRST(457.1,83,0)="03:00P-05:00P^^0^0^N^2^0"
^PRST(457.1,83,1)="03:00P^05:00P"
^PRST(457.1,85,0)="NOON-04:00P^^0^0^N^4^0"
^PRST(457.1,85,1)="NOON^04:00P"
^PRST(457.1,86,0)="07:00A-04:30P^^30^0^N^9^0"
^PRST(457.1,86,1)="07:00A^04:30P"
^PRST(457.1,86,"T",0)="^457.13P^1^1"
^PRST(457.1,86,"T",1,0)=1
^PRST(457.1,86,"T","B",1,1)=""
^PRST(457.1,87,0)="07:00A-08:00A 5:00P-7:00P^^0^0^N^3^0"
^PRST(457.1,87,1)="07:00A^08:00A^^05:00P^07:00P"
^PRST(457.1,88,0)="08:00A-01:00P 5P-7P^^0^0^N^7^0"
^PRST(457.1,88,1)="08:00A^01:00P^^05:00P^07:00P"
^PRST(457.1,89,0)="07:00A-08:00A 5:00P-6:00P^^0^0^N^2^0"
^PRST(457.1,89,1)="07:00A^08:00A^^05:00P^06:00P"
^PRST(457.1,90,0)="07:00A-06:00P^^60^0^N^10^0"
^PRST(457.1,90,1)="07:00A^06:00P"
^PRST(457.1,91,0)="06:30A-03:00P^^30^0^N^8^0"
^PRST(457.1,91,1)="06:30A^03:00P"
^PRST(457.1,92,0)="MID-08:00A 07:30P-08:00A^^30^0^Y^20^1"
^PRST(457.1,92,1)="MID^08:00A^^07:30P^08:00A"
^PRST(457.1,93,0)="08:00A-04:30P (8-10P OT)^^30^0^N^8^0"
^PRST(457.1,93,1)="08:00A^04:30P^^08:00P^10:00P^1"
^PRST(457.1,94,0)="09:00P-10:00P SHIFT 2^^0^0^N^1^0"
^PRST(457.1,94,1)="09:00P^10:00P^6"
^PRST(457.1,95,0)="10:00P-11:00P SHIFT 2^^0^0^N^1^0"
^PRST(457.1,95,1)="10:00P^11:00P^6"
^PRST(457.1,96,0)="08:00P-09:00P SHIFT 2^^0^0^N^1^0"
^PRST(457.1,96,1)="08:00P^09:00P^6"
^PRST(457.1,98,0)="07:00P-08:00P SHIFT 2^^0^0^N^1^0"
^PRST(457.1,98,1)="07:00P^08:00P^6"
^PRST(457.1,99,0)="07:30A-04:00P (4P-7A OC)^^30^0^Y^8^0"
^PRST(457.1,99,1)="07:30A^04:00P^^04:00P^MID^5^MID^07:30A^5"
^PRST(457.1,100,0)="08:00A-08:00A^^0^0^Y^24^0"
^PRST(457.1,100,1)="08:00A^08:00A"
^PRST(457.1,101,0)="08:00A-07:30P^^30^0^Y^11^0"
^PRST(457.1,101,1)="08:00A^07:30P"
^PRST(457.1,104,0)="08:00A-08:30P^^30^0^N^12^0"
^PRST(457.1,104,1)="08:00A^08:30P"
^PRST(457.1,107,0)="12:30P-09:00P^^30^0^N^8^0"
^PRST(457.1,107,1)="12:30P^09:00P"
^PRST(457.1,111,0)="01:00P-05:00P^^0^0^N^4^0"
^PRST(457.1,111,1)="01:00P^05:00P"
^PRST(457.1,112,0)="09:00A-04:00P^^0^0^N^7^0"
^PRST(457.1,112,1)="09:00A^04:00P"
^PRST(457.1,113,0)="10:00A-05:00P^^30^0^N^6.5^0"
^PRST(457.1,113,1)="10:00A^05:00P"
^PRST(457.1,115,0)="05:30A-09:30A SHIFT 3^^0^0^N^4^0"
^PRST(457.1,115,1)="05:30A^09:30A^7"
^PRST(457.1,117,0)="09:00A-03:30P (1:30-3:30 CORE)^^30^0^N^1.5^0"
^PRST(457.1,117,1)="01:30P^03:30P^3"
^PRST(457.1,118,0)="08:00A-04:30P (M-8A OC)^^30^0^N^8^0"
^PRST(457.1,118,1)="MID^08:00A^5^08:00A^04:30P"
^PRST(457.1,119,0)="03:30A-MID (6:30A-7A OT)^^0^0^N^20^0"
^PRST(457.1,119,1)="03:30A^06:30A^^06:30A^07:00A^1^07:00A^MID"
^PRST(457.1,121,0)="07:00A-05:30P^^30^0^N^10^0"
^PRST(457.1,121,1)="07:00A^05:30P"
^PRST(457.1,123,0)="05:00A-05:00P^^0^0^N^12^0"
^PRST(457.1,123,1)="05:00A^05:00P"
^PRST(457.1,124,0)="08:00A-06:30P^^30^0^N^10^0"
^PRST(457.1,124,1)="08:00A^06:30P"
^PRST(457.1,125,0)="03:30P-04:00A^^30^0^Y^12^0"
^PRST(457.1,125,1)="03:30P^04:00A"
^PRST(457.1,126,0)="05:00A-01:00P^^0^0^N^8^0"
^PRST(457.1,126,1)="05:00A^01:00P"
^PRST(457.1,127,0)="04:00P-MID SHIFT 2^^30^0^N^7.5^1"
^PRST(457.1,127,1)="04:00P^MID^6"
^PRST(457.1,129,0)="05:30A-02:00P^^30^0^N^8^0"
^PRST(457.1,129,1)="05:30A^02:00P"
^PRST(457.1,130,0)="08:00A-04:30P (4:30P-8P OC)^^30^0^N^8^0"
^PRST(457.1,130,1)="08:00A^04:30P^^04:30P^08:00P^5"
^PRST(457.1,132,0)="04:30P-07:00A^^30^0^Y^14"
^PRST(457.1,132,1)="04:30P^07:00A"
^PRST(457.1,133,0)="07:30A-04:00P (M-M SB)^^30^0^N^8^0"
^PRST(457.1,133,1)="MID^07:30A^4^07:30A^04:00P^^04:00P^MID^4"
^PRST(457.1,134,0)="07:30A-04:00P (M-7:30A SB)^^30^0^N^8^0"
^PRST(457.1,134,1)="MID^07:30A^4^07:30A^04:00P"
^PRST(457.1,137,0)="04:00A-08:00A SHIFT 2^^0^0^N^4^0"
^PRST(457.1,137,1)="04:00A^08:00A^6"
^PRST(457.1,139,0)="03:30P-07:00A SB^^30^0^Y^0^0"
^PRST(457.1,139,1)="03:30P^07:00A^4"
^PRST(457.1,140,0)="08:30A-05:00P^^30^1^N^8^0"
^PRST(457.1,140,1)="08:30A^05:00P"
^PRST(457.1,141,0)="10:30A-07:00P^^30^0^N^8^0"
^PRST(457.1,141,1)="10:30A^07:00P"
^PRST(457.1,142,0)="09:00A-03:00P^^30^0^N^5.5^0"
^PRST(457.1,142,1)="09:00A^03:00P"
^PRST(457.1,143,0)="09:00A-04:30P^^30^0^N^7^0"
^PRST(457.1,143,1)="09:00A^04:30P"
^PRST(457.1,144,0)="07:15A-03:45P^^30^0^N^8^0"
^PRST(457.1,144,1)="07:15A^03:45P"
^PRST(457.1,145,0)="08:30A-04:00P^^30^1^N^7^0"
^PRST(457.1,145,1)="08:30A^04:00P"
^PRST(457.1,146,0)="08:30A-02:00P^^30^0^N^5^0"
^PRST(457.1,146,1)="08:30A^02:00P"
^PRST(457.1,147,0)="11:00A-04:30P^^0^0^N^5.5^0"
^PRST(457.1,147,1)="11:00A^04:30P"
^PRST(457.1,148,0)="10:00A-04:30P^^30^0^N^6^0"
^PRST(457.1,148,1)="10:00A^04:30P"
^PRST(457.1,149,0)="08:45A-04:15P^^30^0^N^7^0"
^PRST(457.1,149,1)="08:45A^04:15P"
^PRST(457.1,150,0)="06:00A-04:30P^^30^0^N^10^0"
^PRST(457.1,150,1)="06:00A^04:30P"
^PRST(457.1,151,0)="06:30A-05:00P^^30^0^N^10^0"
^PRST(457.1,151,1)="06:30A^05:00P"
^PRST(457.1,152,0)="07:00A-05:30P (7P-M OC)^^30^0^N^10^0"
^PRST(457.1,152,1)="07:00A^05:30P^^07:00P^MID^5"
^PRST(457.1,153,0)="07:00A-05:30P (M-6,6:30P-M OC)^^30^0^N^10^0"
^PRST(457.1,153,1)="MID^06:00A^5^07:00A^05:30P^^06:30P^MID^5"
^PRST(457.1,154,0)="07:00A-05:30P (M-6,6-M OC)^^30^0^N^10^0"
^PRST(457.1,154,1)="MID^06:00A^5^07:00A^05:30P^^06:00P^MID^5"
^PRST(457.1,156,0)="07:00A-05:30P (M-6A OC)^^30^0^N^10^0"
^PRST(457.1,156,1)="MID^06:00A^5^07:00A^05:30P"
^PRST(457.1,157,0)="07:30A-06:00P^^30^0^N^10^0"
^PRST(457.1,157,1)="07:30A^06:00P"
^PRST(457.1,158,0)="09:00A-05:30P^^30^0^N^8^0"
^PRST(457.1,158,1)="09:00A^05:30P"
^PRST(457.1,159,0)="NOON-8:30PM^^30^0^N^8^0"
^PRST(457.1,159,1)="NOON^08:30P"
^PRST(457.1,160,0)="08:00A-12:30P^^0^0^N^4.5^0"
^PRST(457.1,160,1)="08:00A^12:30P"
^PRST(457.1,161,0)="07:00A-05:30P (6P-M OC)^^30^0^N^10^0"
^PRST(457.1,161,1)="07:00A^05:30P^^06:00P^MID^5"
^PRST(457.1,162,0)="MID-06:00A OC 6P-MID OC^^0^0^N^0^0"
^PRST(457.1,162,1)="MID^06:00A^5^06:00P^MID^5"
^PRST(457.1,163,0)="07:00A-03:30P (11:30P-7A OC)^^30^0^Y^8^0"
^PRST(457.1,163,1)="11:30P^07:00A^5^07:00A^03:30P"
^PRST(457.1,164,0)="03:00P-08:30P^^30^0^N^5^1"
^PRST(457.1,164,1)="03:00P^08:30P"
^PRST(457.1,165,0)="08:00A-05:30P^^30^0^N^9^0"
^PRST(457.1,165,1)="08:00A^05:30P"
^PRST(457.1,166,0)="10:00A-02:00P^^0^0^N^4^0"
^PRST(457.1,166,1)="10:00A^02:00P"
^PRST(457.1,166,"T",0)="^457.13P^^"
^PRST(457.1,168,0)="09:00A-01:00P^^0^0^N^4^0"
^PRST(457.1,168,1)="09:00A^01:00P"
^PRST(457.1,169,0)="10:00A-05:30P^^30^0^N^7^0"
^PRST(457.1,169,1)="10:00A^05:30P"
^PRST(457.1,170,0)="06:00A-02:30P (M-6A OC)^^30^0^N^8^0"
^PRST(457.1,170,1)="MID^06:00A^5^06:00A^02:30P"
^PRST(457.1,171,0)="06:00A-02:30P (6P-M OC)^^30^0^N^8^0"
^PRST(457.1,171,1)="06:00A^02:30P^^06:00P^MID^5"
^PRST(457.1,172,0)="03:30P-08:30P^^0^0^N^5^0"
^PRST(457.1,172,1)="03:30P^08:30P"
^PRST(457.1,173,0)="08:00A-04:30P (11:30P-MID SB)^^30^0^N^8^0"
^PRST(457.1,173,1)="08:00A^04:30P^^11:30P^MID^4"
^PRST(457.1,173,"T",0)="^457.13P^1^1"
^PRST(457.1,173,"T",1,0)=1
^PRST(457.1,173,"T","B",1,1)=""
^PRST(457.1,174,0)="08:00A-04:30P (MID-7A SB)^^30^0^N^8^0"
^PRST(457.1,174,1)="MID^07:00A^4^08:00A^04:30P"
^PRST(457.1,175,0)="04:30P-MID SB^^0^0^N^0^0"
^PRST(457.1,175,1)="04:30P^MID^4"
^PRST(457.1,176,0)="MID-MID SB^^0^0^N^0^0"
^PRST(457.1,176,1)="MID^MID^4"
^PRST(457.1,177,0)="03:00P-11:30P (11:30P-M SB)^^30^0^N^8^0"
^PRST(457.1,177,1)="03:00P^11:30P^^11:30P^MID^4"
^PRST(457.1,178,0)="03:00P-11:30P (M-7A SB)^^30^0^N^8^0"
^PRST(457.1,178,1)="MID^07:00A^4^03:00P^11:30P"
^PRST(457.1,179,0)="MID-08:00A SB^^0^0^N^0^0"
^PRST(457.1,179,1)="MID^08:00A^4"
^PRST(457.1,180,0)="08:00A-MID SB^^0^0^N^0^0"
^PRST(457.1,180,1)="08:00A^MID^4"
^PRST(457.1,181,0)="MID-07:00A SB^^0^0^N^0^0"
^PRST(457.1,181,1)="MID^07:00A^4"
^PRST(457.1,182,0)="08:00A-04:30P (TO MID SB)^^30^0^N^8^0"
^PRST(457.1,182,1)="08:00A^04:30P^^04:30P^MID^4"
^PRST(457.1,183,0)="08:00A-04:30P (MID-8A SB)^^30^0^N^8^0"
^PRST(457.1,183,1)="MID^08:00A^4^08:00A^04:30P"
^PRST(457.1,184,0)="09:00A-05:30P (MID-7A SB)^^30^0^N^8^0"
^PRST(457.1,184,1)="MID^07:00A^4^09:00A^05:30P"
^PRST(457.1,185,0)="09:00A-05:30P (11:30-M SB)^^30^0^N^8^0"
^PRST(457.1,185,1)="09:00A^05:30P^^11:30P^MID^4"
^PRST(457.1,186,0)="07:00A-03:30P (TO MID SB)^^30^0^N^8^0"
^PRST(457.1,186,1)="07:00A^03:30P^^03:30P^MID^4"
^PRST(457.1,187,0)="07:00A-03:30P (MID-7A SB)^^30^0^N^8^0"
^PRST(457.1,187,1)="MID^07:00A^4^07:00A^03:30P"
^PRST(457.1,188,0)="11:00A-07:30P (TO MID SB)^^30^0^N^8^0"
^PRST(457.1,188,1)="11:00A^07:30P^^07:30P^MID^4"
^PRST(457.1,189,0)="11:00A-07:30P (M-M SB)^^30^0^N^8^0"
^PRST(457.1,189,1)="MID^07:00A^4^11:00A^07:30P^^07:30P^MID^4"
^PRST(457.1,191,0)="07:00A-MID SB^^0^0^N^0^0"
^PRST(457.1,191,1)="07:00A^MID^4"
^PRST(457.1,192,0)="07:00A-03:30P (M-M SB)^^30^0^N^8^0"
^PRST(457.1,192,1)="MID^07:00A^4^07:00A^03:30P^^07:30P^MID^4"
^PRST(457.1,193,0)="MID-MID OC^^0^0^N^0^0"
^PRST(457.1,193,1)="MID^MID^5"
^PRST(457.1,194,0)="07:00A-03:30P (M-M OC)^^30^0^N^8^0"
^PRST(457.1,194,1)="MID^07:00A^5^07:00A^03:30P^^03:30P^MID^5"
^PRST(457.1,195,0)="06:30A-03:00P (M-M OC)^^30^0^N^8^0"
^PRST(457.1,195,1)="MID^06:30A^5^06:30A^03:00P^^03:00P^MID^5"
^PRST(457.1,196,0)="MID-07:00A OC^^0^0^N^0^0"
^PRST(457.1,196,1)="MID^07:00A^5"
^PRST(457.1,197,0)="07:00A-03:30P (TO MID OC)^^30^0^N^8^0"
^PRST(457.1,197,1)="07:00A^03:30P^^03:30P^MID^5"
^PRST(457.1,198,0)="11:00A-07:30P (TO MID OC)^^30^0^N^8^0"
^PRST(457.1,198,1)="11:00A^07:30P^^07:30P^MID^5"
^PRST(457.1,199,0)="07:00A-MID OC^^0^0^N^0^0"
^PRST(457.1,199,1)="07:00A^MID^5"
^PRST(457.1,200,0)="06:30A-03:00P (M-6:30A OC)^^30^0^N^8^0"
^PRST(457.1,200,1)="MID^06:30A^5^06:30A^03:00P"
^PRST(457.1,202,0)="06:00A-02:30P (M-M OC)^^30^0^N^8^0"
^PRST(457.1,202,1)="MID^06:00A^5^06:00A^02:30P^^03:30P^MID^5"
^PRST(457.1,203,0)="11:00A-07:30P (M-M OC)^^30^0^N^8^0"
^PRST(457.1,203,1)="MID^07:00A^5^11:00A^07:30P^^07:30P^MID^5"
^PRST(457.1,204,0)="07:00A-03:30P (M-7A OC)^^30^0^N^8^0"
^PRST(457.1,204,1)="MID^07:00A^5^07:00A^03:30P"
^PRST(457.1,206,0)="07:30P-08:00A^^30^0^Y^12^1"
^PRST(457.1,206,1)="07:30P^08:00A"
^PRST(457.1,207,0)="11:30A-MID^^30^0^N^12^1"
^PRST(457.1,207,1)="11:30A^MID"
^PRST(457.1,208,0)="01:30P-04:30P^^0^0^N^3^0"
^PRST(457.1,208,1)="01:30P^04:30P"
^PRST(457.1,209,0)="03:00P-11:30P (11:30P-6A SB)^^30^0^Y^8^1"
^PRST(457.1,209,1)="03:00P^11:30P^^11:30P^06:00A^4"
^PRST(457.1,210,0)="06:30A-03:00P (11:30P-6A OC)^^30^0^Y^8^0"
^PRST(457.1,210,1)="06:30A^03:00P^^11:30P^06:00A^5"
^PRST(457.1,211,0)="09:00A-02:00P^^0^0^N^5^0"
^PRST(457.1,211,1)="09:00A^02:00P"
^PRST(457.1,212,0)="07:00A-05:30P (5:30P-6A OC)^^30^0^Y^10^0"
^PRST(457.1,212,1)="07:00A^05:30P^^05:30P^06:00A^5"
^PRST(457.1,213,0)="07:00A-NOON^^0^0^N^5^0"
^PRST(457.1,213,1)="07:00A^NOON"
^PRST(457.1,214,0)="09:00A-10:00A SB^^0^0^N^0^0"
^PRST(457.1,214,1)="09:00A^10:00A^4"
^PRST(457.1,215,0)="06:00A-02:30P (11:30P-M SB)^^30^0^N^8^0"
^PRST(457.1,215,1)="06:00A^02:30P^^11:30P^MID^4"
^PRST(457.1,216,0)="07:00A-03:30P (4:30P-MID SB)^^30^0^N^8^0"
^PRST(457.1,216,1)="07:00A^03:30P^^04:30P^MID^4"
^PRST(457.1,217,0)="08:00A-04:30P (MID-6A SB)^^30^0^N^8^0"
^PRST(457.1,217,1)="MID^06:00A^4^08:00A^04:30P"
^PRST(457.1,218,0)="03:00P-11:30P (M-6A SB)^^30^0^N^8^0"
^PRST(457.1,218,1)="MID^06:00A^4^03:00P^11:30P"
^PRST(457.1,219,0)="07:00A-05:30P (M-6A,5:30-M OC)^^30^0^N^10^0"
^PRST(457.1,219,1)="MID^06:00A^5^07:00A^05:30P^^05:30P^MID^5"
^PRST(457.1,219,"T",0)="^457.13P^1^1"
^PRST(457.1,219,"T",1,0)=1
^PRST(457.1,219,"T","B",1,1)=""
^PRST(457.1,220,0)="06:00A-04:30P (12.5 OC)^^30^0^N^10^0"
^PRST(457.1,220,1)="MID^06:00A^5^06:00A^04:30P^^05:30P^MID^5"
^PRST(457.1,221,0)="06:30A-03:00P (11:30P-M OC)^^30^0^N^8^0"
^PRST(457.1,221,1)="06:30A^03:00P^^11:30P^MID^5"
^PRST(457.1,222,0)="06:30A-03:00P (M-6A OC)^^30^0^N^8^0"
^PRST(457.1,222,1)="MID^06:00A^5^06:30A^03:00P"
^PRST(457.1,223,0)="03:00P-11:30P^^30^0^N^8^0"
^PRST(457.1,223,1)="03:00P^11:30P"
^PRST(457.1,226,0)="06:00A-02:30P (M-6A SB)^^30^0^N^8^0"
^PRST(457.1,226,1)="MID^06:00A^4^06:00A^02:30P"
^PRST(457.1,227,0)="11:30P-06:00A SB^^0^0^Y^0^0"
^PRST(457.1,227,1)="11:30P^06:00A^4"
^PRST(457.1,228,0)="12:15P-04:15P^^0^0^N^4^0"
^PRST(457.1,228,1)="12:15P^04:15P"
^PRST(457.1,229,0)="12:30P-04:30P^^0^0^N^4^0"
^PRST(457.1,229,1)="12:30P^04:30P"
^PRST(457.1,230,0)="12:45P-04:45P^^0^0^N^4^0"
^PRST(457.1,230,1)="12:45P^04:45P"
^PRST(457.1,231,0)="01:15P-05:15P^^0^0^N^4^0"
^PRST(457.1,231,1)="01:15P^05:15P"
^PRST(457.1,232,0)="01:30P-05:30P^^0^0^N^4^0"
^PRST(457.1,232,1)="01:30P^05:30P"
^PRST(457.1,233,0)="01:45P-05:45P^^0^0^N^4^0"
^PRST(457.1,233,1)="01:45P^05:45P"
^PRST(457.1,234,0)="02:00P-06:00P^^0^0^N^4^0"
^PRST(457.1,234,1)="02:00P^06:00P"
^PRST(457.1,235,0)="MID-MID^^0^0^Y^24^0"
^PRST(457.1,235,1)="MID^MID"
^PRST(457.1,236,0)="01:00P-09:30P^^30^0^N^8^0"
^PRST(457.1,236,1)="01:00P^09:30P"
^PRST(457.1,237,0)="09:30A-04:00P^^30^0^N^6^0"
^PRST(457.1,237,1)="09:30A^04:00P"
^PRST(457.1,238,0)="06:30A-02:30P^^0^0^N^8^0"
^PRST(457.1,238,1)="06:30A^02:30P"
^PRST(457.1,240,0)="07:45A-04:15P^^30^0^N^8^0"
^PRST(457.1,240,1)="07:45A^04:15P"
^PRST(457.1,241,0)="09:45A-06:15P^^30^0^N^8^0"
^PRST(457.1,241,1)="09:45A^06:15P"
^PRST(457.1,242,0)="10:15A-06:45P^^30^0^N^8^0"
^PRST(457.1,242,1)="10:15A^06:45P"
^PRST(457.1,243,0)="08:15A-12:15P^^0^0^N^4^0"
^PRST(457.1,243,1)="08:15A^12:15P"
^PRST(457.1,244,0)="08:30A-12:30P^^0^0^N^4^0"
^PRST(457.1,244,1)="08:30A^12:30P"
^PRST(457.1,245,0)="08:45A-12:45P^^0^0^N^4^0"
^PRST(457.1,245,1)="08:45A^12:45P"
^PRST(457.1,246,0)="09:15A-01:15P^^0^0^N^4^0"
^PRST(457.1,246,1)="09:15A^01:15P"
^PRST(457.1,247,0)="09:30A-01:30P^^0^0^N^4^0"
^PRST(457.1,247,1)="09:30A^01:30P"
^PRST(457.1,248,0)="09:45A-01:45P^^0^0^N^4^0"
^PRST(457.1,248,1)="09:45A^01:45P"
^PRST(457.1,249,0)="06:45A-03:15P^^30^0^N^8^0"
^PRST(457.1,249,1)="06:45A^03:15P"
^PRST(457.1,250,0)="08:15A-04:45P^^30^0^N^8^0"
^PRST(457.1,250,1)="08:15A^04:45P"
^PRST(457.1,251,0)="01:00P-09:00P^^0^0^N^8^0"
^PRST(457.1,251,1)="01:00P^09:00P"
^PRST(457.1,252,0)="02:00P-10:30P^^30^0^N^8^0"
^PRST(457.1,252,1)="02:00P^10:30P"
^PRST(457.1,253,0)="04:30P-08:30P^^0^0^N^4^0"
^PRST(457.1,253,1)="04:30P^08:30P"
^PRST(457.1,254,0)="04:30P-10:00P^^0^0^N^5.5^0"
^PRST(457.1,254,1)="04:30P^10:00P"
^PRST(457.1,255,0)="06:00A-10:00A^^0^0^N^4^0"
^PRST(457.1,255,1)="06:00A^10:00A"
^PRST(457.1,256,0)="09:00A-NOON^^0^0^N^3^0"
^PRST(457.1,256,1)="09:00A^NOON"
^PRST(457.1,257,0)="07:45A-04:15P^^30^0^N^8^0"
^PRST(457.1,257,1)="07:45A^04:15P"
^PRST(457.1,258,0)="06:30A-10:30A^^0^0^N^16.5^0"
^PRST(457.1,258,1)="06:00A^10:30P"
^PRST(457.1,259,0)="05:30A-09:30A^^0^0^N^4^0"
^PRST(457.1,259,1)="05:30A^09:30A"
^PRST(457.1,260,0)="07:00A-11:00A^^0^0^N^4^0"
^PRST(457.1,260,1)="07:00A^11:00A"
^PRST(457.1,261,0)="11:00A-03:00P^^0^0^N^4^0"
^PRST(457.1,261,1)="11:00A^03:00P"
^PRST(457.1,262,0)="11:30A-03:30P^^0^0^N^4^0"
^PRST(457.1,262,1)="11:30A^03:30P"
^PRST(457.1,263,0)="03:30P-07:30P^^0^0^N^4^0"
^PRST(457.1,263,1)="03:30P^07:30P"
^PRST(457.1,264,0)="06:30A-09:30A^^0^0^N^3^0"
^PRST(457.1,264,1)="06:30A^09:30A"
^PRST(457.1,265,0)="08:00A-01:00P^^0^0^N^5^0"
^PRST(457.1,265,1)="08:00A^01:00P"
^PRST(457.1,266,0)="07:00A-11:30A^^0^0^N^4.5^0"
^PRST(457.1,266,1)="07:00A^11:30A"
^PRST(457.1,267,0)="11:00A-03:30P^^0^0^N^4.5^0"
^PRST(457.1,267,1)="11:00A^03:30P"
^PRST(457.1,268,0)="11:00P-07:30A^^30^0^Y^8^0"
^PRST(457.1,268,1)="11:00P^07:30A"
^PRST(457.1,269,0)="06:00A-11:00A^^0^0^N^5^0"
^PRST(457.1,269,1)="06:00A^11:00A"
^PRST(457.1,270,0)="07:30A-10:30A^^0^0^N^3^0"
^PRST(457.1,270,1)="07:30A^10:30A"
^PRST(457.1,271,0)="11:30A-02:30P^^0^0^N^3^0"
^PRST(457.1,271,1)="11:30A^02:30P"
^PRST(457.1,272,0)="12:30P-03:30P^^0^0^N^3^0"
^PRST(457.1,272,1)="12:30P^03:30P"
^PRST(457.1,273,0)="02:00P-05:00P^^0^0^N^3^0"
^PRST(457.1,273,1)="02:00P^05:00P"
^PRST(457.1,274,0)="04:30P-07:30P^^0^0^N^3^0"
^PRST(457.1,274,1)="04:30P^07:30P"
^PRST(457.1,275,0)="05:00P-08:00P^^0^0^N^3^0"
^PRST(457.1,275,1)="05:00P^08:00P"
^PRST(457.1,276,0)="06:00P-09:00P^^0^0^N^3^0"
^PRST(457.1,276,1)="06:00P^09:00P"
^PRST(457.1,277,0)="07:30A-12:30P^^0^0^N^5^0"
^PRST(457.1,277,1)="07:30A^12:30P"
^PRST(457.1,278,0)="07:30A-01:00P^^0^0^N^5.5^0"
^PRST(457.1,278,1)="07:30A^01:00P"
^PRST(457.1,279,0)="07:30A-02:00P^^30^0^N^6^0"
^PRST(457.1,279,1)="07:30A^02:00P"
^PRST(457.1,280,0)="07:30A-03:00P^^30^0^N^7^0"
^PRST(457.1,280,1)="07:30A^03:00P"
^PRST(457.1,281,0)="07:30A-02:30P^^0^0^N^7^0"
^PRST(457.1,281,1)="07:30A^02:30P"
^PRST(457.1,282,0)="07:30A-03:30P^^0^0^N^8^0"
^PRST(457.1,282,1)="07:30A^03:30P"
^PRST(457.1,283,0)="08:30A-03:00P^^30^0^N^6^0"
^PRST(457.1,283,1)="08:30A^03:00P"
^PRST(457.1,284,0)="08:30A-01:30P^^0^0^N^5^0"
^PRST(457.1,284,1)="08:30A^01:30P"
^PRST(457.1,285,0)="07:30A-05:00P^^30^0^N^9^0"
^PRST(457.1,285,1)="07:30A^05:00P"
^PRST(457.1,286,0)="07:30A-11:30A^^0^0^N^4^0"
^PRST(457.1,286,1)="07:30A^11:30A"
^PRST(457.1,287,0)="01:30P-04:00P^^0^0^N^2.5^0"
^PRST(457.1,287,1)="01:30P^04:00P"
^PRST(457.1,288,0)="02:00P-04:30P^^0^0^N^2.5^0"
^PRST(457.1,288,1)="02:00P^04:30P"
^PRST(457.1,289,0)="07:00P-03:30A^^30^0^Y^7.5^0"
^PRST(457.1,289,1)="07:00P^03:00A"
^PRST(457.1,290,0)="08:00A-04:30P (04:30P-08:00 SB)^^30^0^Y^8^0"
^PRST(457.1,290,1)="08:00A^04:30P^^04:30P^08:00A^4"
^PRST(457.1,290,"T",0)="^457.13P^1^1"
^PRST(457.1,290,"T",1,0)=1
^PRST(457.1,290,"T","B",1,1)=""
^PRST(457.1,291,0)="10:00A-06:30P^^30^0^N^8^0"
^PRST(457.1,291,1)="10:00A^06:30P"
^PRST(457.1,291,"T",0)="^457.13P^^"
^PRST(457.1,"B","01:00P-04:00P",26)=""
^PRST(457.1,"B","01:00P-05:00P",111)=""
^PRST(457.1,"B","01:00P-09:00P",251)=""
^PRST(457.1,"B","01:00P-09:30P",236)=""
^PRST(457.1,"B","01:15P-05:15P",231)=""
^PRST(457.1,"B","01:30P-04:00P",287)=""
^PRST(457.1,"B","01:30P-04:30P",208)=""
^PRST(457.1,"B","01:30P-05:30P",232)=""
^PRST(457.1,"B","01:45P-05:45P",233)=""
^PRST(457.1,"B","02:00P-04:30P",288)=""
^PRST(457.1,"B","02:00P-05:00P",273)=""
^PRST(457.1,"B","02:00P-06:00P",234)=""
^PRST(457.1,"B","02:00P-10:30P",252)=""
^PRST(457.1,"B","03:00P-05:00P",83)=""
^PRST(457.1,"B","03:00P-08:30P",164)=""
^PRST(457.1,"B","03:00P-11:30P",223)=""
^PRST(457.1,"B","03:00P-11:30P (11:30P-6A SB)",209)=""
^PRST(457.1,"B","03:00P-11:30P (11:30P-M SB)",177)=""
^PRST(457.1,"B","03:00P-11:30P (M-6A SB)",218)=""
^PRST(457.1,"B","03:00P-11:30P (M-7A SB)",178)=""
^PRST(457.1,"B","03:30A-MID (6:30A-7A OT)",119)=""
^PRST(457.1,"B","03:30P-04:00A",125)=""
^PRST(457.1,"B","03:30P-07:00A (M-7A OC)",64)=""
^PRST(457.1,"B","03:30P-07:00A SB",139)=""
^PRST(457.1,"B","03:30P-07:30P",263)=""
^PRST(457.1,"B","03:30P-08:30P",172)=""
^PRST(457.1,"B","03:30P-12:15A (M-00:15 OT)",40)=""
^PRST(457.1,"B","03:30P-MID",32)=""
^PRST(457.1,"B","03:30P-MID SHIFT 2",69)=""
^PRST(457.1,"B","04:00A-08:00A SHIFT 2",137)=""
^PRST(457.1,"B","04:00A-12:30P",16)=""
^PRST(457.1,"B","04:00A-NOON",18)=""
^PRST(457.1,"B","04:00P-09:00P",48)=""
^PRST(457.1,"B","04:00P-MID",75)=""
^PRST(457.1,"B","04:00P-MID SHIFT 2",127)=""
^PRST(457.1,"B","04:30P-07:00A",132)=""
^PRST(457.1,"B","04:30P-07:30P",274)=""
^PRST(457.1,"B","04:30P-08:00A (SB)",65)=""
^PRST(457.1,"B","04:30P-08:30P",253)=""
^PRST(457.1,"B","04:30P-10:00P",254)=""
^PRST(457.1,"B","04:30P-MID SB",175)=""
^PRST(457.1,"B","05:00A-01:00P",126)=""
^PRST(457.1,"B","05:00A-01:30P",73)=""
^PRST(457.1,"B","05:00A-05:00P",123)=""
^PRST(457.1,"B","05:00A-09:00A",46)=""
^PRST(457.1,"B","05:00A-09:00P",59)=""
^PRST(457.1,"B","05:00P-08:00P",275)=""
^PRST(457.1,"B","05:00P-09:00P",43)=""
^PRST(457.1,"B","05:30A-02:00P",129)=""
^PRST(457.1,"B","05:30A-09:30A",259)=""
^PRST(457.1,"B","05:30A-09:30A SHIFT 3",115)=""
^PRST(457.1,"B","06:00A-02:30P",39)=""
^PRST(457.1,"B","06:00A-02:30P (11:30P-M SB)",215)=""
^PRST(457.1,"B","06:00A-02:30P (6P-M OC)",171)=""
^PRST(457.1,"B","06:00A-02:30P (M-6A OC)",170)=""
^PRST(457.1,"B","06:00A-02:30P (M-6A SB)",226)=""
^PRST(457.1,"B","06:00A-02:30P (M-M OC)",202)=""
^PRST(457.1,"B","06:00A-04:30P",150)=""
^PRST(457.1,"B","06:00A-04:30P (12.5 OC)",220)=""
^PRST(457.1,"B","06:00A-10:00A",255)=""
^PRST(457.1,"B","06:00A-11:00A",269)=""
^PRST(457.1,"B","06:00P-09:00P",276)=""
^PRST(457.1,"B","06:30A-02:30P",238)=""
^PRST(457.1,"B","06:30A-03:00P",91)=""
^PRST(457.1,"B","06:30A-03:00P (11:30P-6A OC)",210)=""
^PRST(457.1,"B","06:30A-03:00P (11:30P-M OC)",221)=""
^PRST(457.1,"B","06:30A-03:00P (M-6:30A OC)",200)=""
^PRST(457.1,"B","06:30A-03:00P (M-6A OC)",222)=""
^PRST(457.1,"B","06:30A-03:00P (M-M OC)",195)=""
^PRST(457.1,"B","06:30A-05:00P",151)=""
^PRST(457.1,"B","06:30A-09:30A",264)=""
^PRST(457.1,"B","06:30A-10:30A",258)=""
^PRST(457.1,"B","06:45A-03:15P",249)=""
^PRST(457.1,"B","07:00A-03:30P",10)=""
^PRST(457.1,"B","07:00A-03:30P (11:30P-7A OC)",163)=""
^PRST(457.1,"B","07:00A-03:30P (4:30P-MID SB)",216)=""
^PRST(457.1,"B","07:00A-03:30P (M-7A OC)",204)=""
^PRST(457.1,"B","07:00A-03:30P (M-M OC)",194)=""
^PRST(457.1,"B","07:00A-03:30P (M-M SB)",192)=""
^PRST(457.1,"B","07:00A-03:30P (MID-7A SB)",187)=""
^PRST(457.1,"B","07:00A-03:30P (TO MID OC)",197)=""
^PRST(457.1,"B","07:00A-03:30P (TO MID SB)",186)=""
^PRST(457.1,"B","07:00A-04:30P",86)=""
^PRST(457.1,"B","07:00A-05:30P",121)=""
^PRST(457.1,"B","07:00A-05:30P (5:30P-6A OC)",212)=""
^PRST(457.1,"B","07:00A-05:30P (6P-M OC)",161)=""
^PRST(457.1,"B","07:00A-05:30P (7P-M OC)",152)=""
^PRST(457.1,"B","07:00A-05:30P (M-6,6-M OC)",154)=""
^PRST(457.1,"B","07:00A-05:30P (M-6,6:30P-M OC)",153)=""
^PRST(457.1,"B","07:00A-05:30P (M-6A OC)",156)=""
^PRST(457.1,"B","07:00A-05:30P (M-6A,5:30-M OC)",219)=""
^PRST(457.1,"B","07:00A-06:00P",90)=""
^PRST(457.1,"B","07:00A-08:00A 5:00P-6:00P",89)=""
^PRST(457.1,"B","07:00A-08:00A 5:00P-7:00P",87)=""
^PRST(457.1,"B","07:00A-09:00A NOON-6:00P",82)=""
^PRST(457.1,"B","07:00A-11:00A",260)=""
^PRST(457.1,"B","07:00A-11:30A",266)=""
^PRST(457.1,"B","07:00A-MID OC",199)=""
^PRST(457.1,"B","07:00A-MID SB",191)=""
^PRST(457.1,"B","07:00A-NOON",213)=""
^PRST(457.1,"B","07:00P-03:30A",289)=""
^PRST(457.1,"B","07:00P-08:00P SHIFT 2",98)=""
^PRST(457.1,"B","07:00P-MID",28)=""
^PRST(457.1,"B","07:15A-03:45P",144)=""
^PRST(457.1,"B","07:30A-01:00P",278)=""
^PRST(457.1,"B","07:30A-02:00P",279)=""
^PRST(457.1,"B","07:30A-02:30P",281)=""
^PRST(457.1,"B","07:30A-03:00P",280)=""
^PRST(457.1,"B","07:30A-03:30P",282)=""
^PRST(457.1,"B","07:30A-04:00P",12)=""
^PRST(457.1,"B","07:30A-04:00P (4P-7A OC)",99)=""
^PRST(457.1,"B","07:30A-04:00P (M-7:30A SB)",134)=""
^PRST(457.1,"B","07:30A-04:00P (M-M SB)",133)=""
^PRST(457.1,"B","07:30A-04:00P NO MEAL",55)=""
^PRST(457.1,"B","07:30A-05:00P",285)=""
^PRST(457.1,"B","07:30A-06:00P",157)=""
^PRST(457.1,"B","07:30A-08:00P",80)=""
^PRST(457.1,"B","07:30A-10:30A",270)=""
^PRST(457.1,"B","07:30A-11:30A",286)=""
^PRST(457.1,"B","07:30A-12:30P",277)=""
^PRST(457.1,"B","07:30A-MID",35)=""
^PRST(457.1,"B","07:30P-07:30A",30)=""
^PRST(457.1,"B","07:30P-08:00A",206)=""
^PRST(457.1,"B","07:30P-08:00A SHIFT 2",71)=""
^PRST(457.1,"B","07:45A-04:15P",240)=""
^PRST(457.1,"B","07:45A-04:15P",257)=""
^PRST(457.1,"B","07:45A-04:15P (5P-6P OC)",15)=""
^PRST(457.1,"B","07:45A-04:30P",68)=""
^PRST(457.1,"B","07:45A-05:30P",67)=""
^PRST(457.1,"B","08:00A-01:00P",265)=""
^PRST(457.1,"B","08:00A-01:00P 5P-7P",88)=""
^PRST(457.1,"B","08:00A-02:30P",81)=""
^PRST(457.1,"B","08:00A-03:30P",23)=""
^PRST(457.1,"B","08:00A-04:00P",61)=""
^PRST(457.1,"B","08:00A-04:30P",9)=""
^PRST(457.1,"B","08:00A-04:30P (04:30P-08:00 SB",290)=""
^PRST(457.1,"B","08:00A-04:30P (11:30P-MID SB)",173)=""
^PRST(457.1,"B","08:00A-04:30P (4:30P-8P OC)",130)=""
^PRST(457.1,"B","08:00A-04:30P (8-10P OT)",93)=""
^PRST(457.1,"B","08:00A-04:30P (M-8A OC)",118)=""
^PRST(457.1,"B","08:00A-04:30P (MID-6A SB)",217)=""
^PRST(457.1,"B","08:00A-04:30P (MID-7A SB)",174)=""
^PRST(457.1,"B","08:00A-04:30P (MID-8A SB)",183)=""
^PRST(457.1,"B","08:00A-04:30P (TO MID OC)",60)=""
^PRST(457.1,"B","08:00A-04:30P (TO MID SB)",182)=""
^PRST(457.1,"B","08:00A-05:30P",165)=""
^PRST(457.1,"B","08:00A-06:30P",124)=""
^PRST(457.1,"B","08:00A-07:30P",101)=""
^PRST(457.1,"B","08:00A-08:00A",100)=""
^PRST(457.1,"B","08:00A-08:00A (OC)",66)=""
^PRST(457.1,"B","08:00A-08:00A SB",37)=""
^PRST(457.1,"B","08:00A-08:30P",104)=""
^PRST(457.1,"B","08:00A-09:00A",22)=""
^PRST(457.1,"B","08:00A-10:00A",11)=""
^PRST(457.1,"B","08:00A-11:00A",14)=""
^PRST(457.1,"B","08:00A-12:30P",160)=""
^PRST(457.1,"B","08:00A-MID SB",180)=""
^PRST(457.1,"B","08:00A-NOON",44)=""
^PRST(457.1,"B","08:00P-04:00A",53)=""
^PRST(457.1,"B","08:00P-08:00P",19)=""
^PRST(457.1,"B","08:00P-09:00P SHIFT 2",96)=""
^PRST(457.1,"B","08:00P-NOON",47)=""
^PRST(457.1,"B","08:15A-04:45P",250)=""
^PRST(457.1,"B","08:15A-12:15P",243)=""
^PRST(457.1,"B","08:30A-01:30P",284)=""
^PRST(457.1,"B","08:30A-02:00P",146)=""
^PRST(457.1,"B","08:30A-03:00P",283)=""
^PRST(457.1,"B","08:30A-04:00P",145)=""
^PRST(457.1,"B","08:30A-05:00P",140)=""
^PRST(457.1,"B","08:30A-12:30P",244)=""
^PRST(457.1,"B","08:45A-04:15P",149)=""
^PRST(457.1,"B","08:45A-12:45P",245)=""
^PRST(457.1,"B","09:00A-01:00P",168)=""
^PRST(457.1,"B","09:00A-02:00P",211)=""
^PRST(457.1,"B","09:00A-03:00P",142)=""
^PRST(457.1,"B","09:00A-03:30P",24)=""
^PRST(457.1,"B","09:00A-03:30P (1:30-3:30 CORE)",117)=""
^PRST(457.1,"B","09:00A-04:00P",112)=""
^PRST(457.1,"B","09:00A-04:30P",143)=""
^PRST(457.1,"B","09:00A-05:30P",158)=""
^PRST(457.1,"B","09:00A-05:30P (11:30-M SB)",185)=""
^PRST(457.1,"B","09:00A-05:30P (MID-7A SB)",184)=""
^PRST(457.1,"B","09:00A-09:30P",42)=""
^PRST(457.1,"B","09:00A-10:00A SB",214)=""
^PRST(457.1,"B","09:00A-NOON",256)=""
^PRST(457.1,"B","09:00P-05:30A",17)=""
^PRST(457.1,"B","09:00P-10:00P SHIFT 2",94)=""
^PRST(457.1,"B","09:15A-01:15P",246)=""
^PRST(457.1,"B","09:30A-01:30P",247)=""
^PRST(457.1,"B","09:30A-04:00P",237)=""
^PRST(457.1,"B","09:30A-06:00P",34)=""
^PRST(457.1,"B","09:45A-01:45P",248)=""
^PRST(457.1,"B","09:45A-06:15P",241)=""
^PRST(457.1,"B","10:00A-02:00P",166)=""
^PRST(457.1,"B","10:00A-04:30P",148)=""
^PRST(457.1,"B","10:00A-05:00P",113)=""
^PRST(457.1,"B","10:00A-05:30P",169)=""
^PRST(457.1,"B","10:00A-06:00P",62)=""
^PRST(457.1,"B","10:00A-06:30P",291)=""
^PRST(457.1,"B","10:00A-07:30P",33)=""
^PRST(457.1,"B","10:00A-NOON",25)=""
^PRST(457.1,"B","10:00P-11:00P SHIFT 2",95)=""
^PRST(457.1,"B","10:15A-06:45P",242)=""
^PRST(457.1,"B","10:30A-07:00P",141)=""
^PRST(457.1,"B","11:00A-03:00P",261)=""
^PRST(457.1,"B","11:00A-03:30P",267)=""
^PRST(457.1,"B","11:00A-04:30P",147)=""
^PRST(457.1,"B","11:00A-07:30P",70)=""
^PRST(457.1,"B","11:00A-07:30P (M-M OC)",203)=""
^PRST(457.1,"B","11:00A-07:30P (M-M SB)",189)=""
^PRST(457.1,"B","11:00A-07:30P (TO MID OC)",198)=""
^PRST(457.1,"B","11:00A-07:30P (TO MID SB)",188)=""
^PRST(457.1,"B","11:00A-11:30P",45)=""
^PRST(457.1,"B","11:00P-07:30A",268)=""
^PRST(457.1,"B","11:30A-02:30P",271)=""
^PRST(457.1,"B","11:30A-03:30P",262)=""
^PRST(457.1,"B","11:30A-08:00P",58)=""
^PRST(457.1,"B","11:30A-08:00P SHIFT 2",38)=""
^PRST(457.1,"B","11:30A-MID",207)=""
^PRST(457.1,"B","11:30P-06:00A SB",227)=""
^PRST(457.1,"B","11:30P-07:30A",20)=""
^PRST(457.1,"B","11:45P-07:45A",79)=""
^PRST(457.1,"B","12:15A-07:00A OC",41)=""
^PRST(457.1,"B","12:15P-04:15P",228)=""
^PRST(457.1,"B","12:30P-03:30P",272)=""
^PRST(457.1,"B","12:30P-04:30P",229)=""
^PRST(457.1,"B","12:30P-09:00P",107)=""
^PRST(457.1,"B","12:45P-04:45P",230)=""
^PRST(457.1,"B","DAILY TOUR",2)=""
^PRST(457.1,"B","DAY OFF",1)=""
^PRST(457.1,"B","INTERMITTENT-DAYS",3)=""
^PRST(457.1,"B","INTERMITTENT-HOURS",4)=""
^PRST(457.1,"B","MID-06:00A OC 6P-MID OC",162)=""
^PRST(457.1,"B","MID-07:00A OC",196)=""
^PRST(457.1,"B","MID-07:00A SB",181)=""
^PRST(457.1,"B","MID-08:00A",72)=""
^PRST(457.1,"B","MID-08:00A 07:30P-08:00A",92)=""
^PRST(457.1,"B","MID-08:00A SB",179)=""
^PRST(457.1,"B","MID-08:00P SHIFT 3",77)=""
^PRST(457.1,"B","MID-MID",235)=""
^PRST(457.1,"B","MID-MID OC",193)=""
^PRST(457.1,"B","MID-MID SB",176)=""
^PRST(457.1,"B","NOON-04:00P",85)=""
^PRST(457.1,"B","NOON-8:30PM",159)=""
^PRST(457.1,"B","NOON-MID",29)=""
