OSEHRA ZGO Export: ^%ZTSCH
08-JUN-2017 10:36:35 ZWR
^%ZTSCH("DEVTRY","HFS")="5543337675"
^%ZTSCH("DEVTRY","NAL0:////./nul")="5530242219"
^%ZTSCH("DEVTRY","OR WINDOWS HFS")="5467484289"
^%ZTSCH("DEVTRY","OR WORKSTATION")="5470465876"
^%ZTSCH("DEVTRY","PXRM WORKSTATION")="5507797428"
^%ZTSCH("DEVTRY","S-HP LASERJET 4050")="5470281768"
^%ZTSCH("DEVTRY","ZZNULL")="5530242219"
^%ZTSCH("DEVTRY","ZZP-MESSAGE-HFS-ONT")="5453602625"
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")="5567826008"
^%ZTSCH("IDLE")="5567826908"
^%ZTSCH("IO")="5567826950^"
^%ZTSCH("IO","NAL0:////./nul")="TRM"
^%ZTSCH("IO","NAL0:////./nul",5530242219,6890968)=""
^%ZTSCH("IO","ORB NOTIFICATION RESOURCE")="RES"
^%ZTSCH("IO","ORW/PXAPI RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","ROU:CACHE",64158)="500^491^486^487^487^485^485^485^485^485^485^486^446^492^485^486^485^485^485^485^486^489^486^497^"
^%ZTSCH("STARTUP","CFF,ROU","125Q12338")="59274,35291^^"
^%ZTSCH("STARTUP","CPM,ROU","133Q11434")="61222,53477^^"
^%ZTSCH("STARTUP","CPM,ROU","134Q9106")="61222,53515^^"
^%ZTSCH("STARTUP","GOLDDEV,ROU","136Q10652")="62998,42571^^"
^%ZTSCH("STARTUP","LVDEV,ROU","125Q12338")="63190,40610^^"
^%ZTSCH("STARTUP","LVDEV,ROU","134Q9106")="63124,30193^^"
^%ZTSCH("STARTUP","LVDEV,ROU","136Q10652")="63232,24230^^"
^%ZTSCH("STARTUP","LVDEV,ROU","139Q13454")="63124,30242^^"
^%ZTSCH("STARTUP","LVDEV,ROU","140Q13141")="63124,30260^^"
^%ZTSCH("STARTUP","LVDEV,ROU","141Q1278")="63124,30374^^"
^%ZTSCH("STARTUP","LVDEV,ROU","147Q13158")="63124,31070^^"
^%ZTSCH("STARTUP","VISTA,ROU","10Q1151")="63559,37873^^"
^%ZTSCH("STARTUP","VISTA,ROU","11Q1152")="63559,37812^^"
^%ZTSCH("STARTUP","VISTA,ROU","124Q11089")="63865,49237^^"
^%ZTSCH("STARTUP","VISTA,ROU","57Q7158")="63559,38016^^"
^%ZTSCH("STARTUP","VISTA,ROU","82Q1110")="63559,37842^^"
^%ZTSCH("STARTUP","VISTA,ROU","91Q9220")="63559,37967^^"
^%ZTSCH("STARTUP","VISTA,ROU","95Q9344")="63559,37989^^"
^%ZTSCH("STARTUP","VISTA,ROU","96Q2497")="63559,37947^^"
^%ZTSCH("STOP","MGR","ROU:CACHE")="64442,38150"
^%ZTSCH("STOP","SUB","ROU:CACHE")="64442,38150"
^%ZTSCH("SUB","ROU:CACHE")="0"
^%ZTSCH("SUB","ROU:CACHE",0)="0"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW32;3100703.101536;H",1402922)="5449224965"
^%ZTSCH("SYNC","ORW/PXAPI RESOURCE","ORW32;3130828.145614;A",1403211)="5449990653"
