OSEHRA ZGO Export: ^%ZTSCH
22-MAR-2019 10:04:00 ZWR
^%ZTSCH(5624155551,1620)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5623981200
^%ZTSCH("IDLE")=5623981198
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","VISTA:CACHE",65091)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^"
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="64673,58101^^"
^%ZTSCH("STOP","MGR","VISTA:CACHE")="65094,36165"
^%ZTSCH("STOP","SUB","VISTA:CACHE")="65094,36165"
^%ZTSCH("SUB","VISTA:CACHE")=1
^%ZTSCH("SUB","VISTA:CACHE",0)=0
