OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5796026861,1160)=""
^%ZTSCH(5796058200,1130)=""
^%ZTSCH(5796058500,1131)=""
^%ZTSCH(5796058800,1132)=""
^%ZTSCH(5796059100,1133)=""
^%ZTSCH(5796059400,1134)=""
^%ZTSCH(5796059700,1135)=""
^%ZTSCH(5796060000,1136)=""
^%ZTSCH(5796060300,1137)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5796021600
^%ZTSCH("IDLE")=5796023287
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67043,82666^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67043,82666^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67043,82666^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67043,82666^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67043,82666^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67043,82666^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67043,82666^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67083,52130"
^%ZTSCH("STOP","SUB","ROU:vehu")="67083,52130"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1027)="STARTIN^HLCSIN^11180^HL TASK RESTART^67078,48754^^1,ROU^67078,48754^POSTMASTER^125^^ROU:vehu^67078,48755"
^%ZTSCH("TASK",1027,1)="67083,52152"
^%ZTSCH("TASK",1027,2)="1,ROU^^^1027^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1027,"P")=""
^%ZTSCH("TASK",1027,1)="67083,52152"
^%ZTSCH("TASK",1027,2)="1,ROU^^^1027^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1027,"P")=""
^%ZTSCH("TASK",1028)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67078,48754^^1,ROU^67078,48754^POSTMASTER^131^^ROU:vehu^67078,48756"
^%ZTSCH("TASK",1028,1)="67083,52147"
^%ZTSCH("TASK",1028,2)="1,ROU^^^1028^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1028,"P")=""
^%ZTSCH("TASK",1028,1)="67083,52147"
^%ZTSCH("TASK",1028,2)="1,ROU^^^1028^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1028,"P")=""
