OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5853221971,2001)=""
^%ZTSCH(5853254399,1992)=""
^%ZTSCH(5853254399,1994)=""
^%ZTSCH(5853255000,1974)=""
^%ZTSCH(5853255300,1972)=""
^%ZTSCH(5853255600,1971)=""
^%ZTSCH(5853255900,1970)=""
^%ZTSCH(5853256200,1973)=""
^%ZTSCH(5853256500,1975)=""
^%ZTSCH(5853256800,1976)=""
^%ZTSCH(5853257100,1977)=""
^%ZTSCH(5853787261,1980)=""
^%ZTSCH(5853787261,1981)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5853216822
^%ZTSCH("IDLE")=5853218323
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67745,50341"
^%ZTSCH("STOP","SUB","ROU:vehu")="67745,50341"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1984)="STARTIN^HLCSIN^11180^HL TASK RESTART^67745,48847^^1,ROU^67745,48847^POSTMASTER^171^^ROU:vehu^67745,48848"
^%ZTSCH("TASK",1984,1)="67745,50348"
^%ZTSCH("TASK",1984,2)="1,ROU^^^1984^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1984,"P")=""
^%ZTSCH("TASK",1984,1)="67745,50348"
^%ZTSCH("TASK",1984,2)="1,ROU^^^1984^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1984,"P")=""
^%ZTSCH("TASK",1985)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67745,48847^^1,ROU^67745,48847^POSTMASTER^173^^ROU:vehu^67745,48848"
^%ZTSCH("TASK",1985,1)="67745,50348"
^%ZTSCH("TASK",1985,2)="1,ROU^^^1985^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1985,"P")=""
^%ZTSCH("TASK",1985,1)="67745,50348"
^%ZTSCH("TASK",1985,2)="1,ROU^^^1985^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1985,"P")=""
