OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5850293947,1947)=""
^%ZTSCH(5850317400,1922)=""
^%ZTSCH(5850317700,1919)=""
^%ZTSCH(5850318000,1918)=""
^%ZTSCH(5850318300,1921)=""
^%ZTSCH(5850318600,1920)=""
^%ZTSCH(5850318900,1924)=""
^%ZTSCH(5850319200,1923)=""
^%ZTSCH(5850319500,1917)=""
^%ZTSCH(5851195261,1927)=""
^%ZTSCH(5851195261,1938)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5850288960
^%ZTSCH("IDLE")=5850291121
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67711,60755"
^%ZTSCH("STOP","SUB","ROU:vehu")="67711,60755"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1930)="STARTIN^HLCSIN^11180^HL TASK RESTART^67711,58579^^1,ROU^67711,58579^POSTMASTER^163^^ROU:vehu^67711,58580"
^%ZTSCH("TASK",1930,1)="67711,60800"
^%ZTSCH("TASK",1930,2)="1,ROU^^^1930^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1930,"P")=""
^%ZTSCH("TASK",1930,1)="67711,60800"
^%ZTSCH("TASK",1930,2)="1,ROU^^^1930^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1930,"P")=""
^%ZTSCH("TASK",1931)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67711,58579^^1,ROU^67711,58579^POSTMASTER^165^^ROU:vehu^67711,58580"
^%ZTSCH("TASK",1931,1)="67711,60800"
^%ZTSCH("TASK",1931,2)="1,ROU^^^1931^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1931,"P")=""
^%ZTSCH("TASK",1931,1)="67711,60800"
^%ZTSCH("TASK",1931,2)="1,ROU^^^1931^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1931,"P")=""
