OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5729184600,1021)=""
^%ZTSCH(5729184900,1019)=""
^%ZTSCH(5729185200,1020)=""
^%ZTSCH(5729185500,1017)=""
^%ZTSCH(5729185800,1018)=""
^%ZTSCH(5729186100,1022)=""
^%ZTSCH(5729186400,1023)=""
^%ZTSCH(5729186700,1024)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5729135087
^%ZTSCH("IDLE")=5729138038
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66294,78987^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66309,40966"
^%ZTSCH("STOP","SUB","ROU:vehu")="66309,40966"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1027)="STARTIN^HLCSIN^11180^HL TASK RESTART^66309,37499^^1,ROU^66309,37499^POSTMASTER^131^^ROU:vehu^66309,37501"
^%ZTSCH("TASK",1027,1)="66309,40982"
^%ZTSCH("TASK",1027,2)="1,ROU^^^1027^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1027,1)="66309,40982"
^%ZTSCH("TASK",1027,2)="1,ROU^^^1027^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1028)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66309,37499^^1,ROU^66309,37499^POSTMASTER^133^^ROU:vehu^66309,37502"
^%ZTSCH("TASK",1028,1)="66309,40982"
^%ZTSCH("TASK",1028,2)="1,ROU^^^1028^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1028,1)="66309,40982"
^%ZTSCH("TASK",1028,2)="1,ROU^^^1028^^^ROU^vehu^.5^^^^ROU:vehu^G^"
