OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5789438528,1284)=""
^%ZTSCH(5789491800,1266)=""
^%ZTSCH(5789492100,1268)=""
^%ZTSCH(5789492400,1269)=""
^%ZTSCH(5789492700,1265)=""
^%ZTSCH(5789493000,1271)=""
^%ZTSCH(5789493300,1270)=""
^%ZTSCH(5789493600,1264)=""
^%ZTSCH(5789493900,1267)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5789432181
^%ZTSCH("IDLE")=5789434882
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66856,67010^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67007,30114"
^%ZTSCH("STOP","SUB","ROU:vehu")="67007,30113"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1274)="STARTIN^HLCSIN^11180^HL TASK RESTART^67007,27398^^1,ROU^67007,27398^POSTMASTER^131^^ROU:vehu^67007,27399"
^%ZTSCH("TASK",1274,1)="67007,30160"
^%ZTSCH("TASK",1274,2)="1,ROU^^^1274^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1274,"P")=""
^%ZTSCH("TASK",1274,1)="67007,30160"
^%ZTSCH("TASK",1274,2)="1,ROU^^^1274^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1274,"P")=""
^%ZTSCH("TASK",1275)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67007,27398^^1,ROU^67007,27398^POSTMASTER^137^^ROU:vehu^67007,27400"
^%ZTSCH("TASK",1275,1)="67007,30160"
^%ZTSCH("TASK",1275,2)="1,ROU^^^1275^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1275,"P")=""
^%ZTSCH("TASK",1275,1)="67007,30160"
^%ZTSCH("TASK",1275,2)="1,ROU^^^1275^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1275,"P")=""
