OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5792535593,1376)=""
^%ZTSCH(5792602200,1355)=""
^%ZTSCH(5792602500,1357)=""
^%ZTSCH(5792602800,1354)=""
^%ZTSCH(5792603100,1358)=""
^%ZTSCH(5792603400,1356)=""
^%ZTSCH(5792603700,1353)=""
^%ZTSCH(5792604000,1350)=""
^%ZTSCH(5792604300,1351)=""
^%ZTSCH(5792612400,1352)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5792530649
^%ZTSCH("IDLE")=5792532031
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66856,67010^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67043,16875"
^%ZTSCH("STOP","SUB","ROU:vehu")="67043,16875"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1361)="STARTIN^HLCSIN^11180^HL TASK RESTART^67043,15468^^1,ROU^67043,15468^POSTMASTER^137^^ROU:vehu^67043,15468"
^%ZTSCH("TASK",1361,1)="67043,16908"
^%ZTSCH("TASK",1361,2)="1,ROU^^^1361^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1361,"P")=""
^%ZTSCH("TASK",1361,1)="67043,16908"
^%ZTSCH("TASK",1361,2)="1,ROU^^^1361^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1361,"P")=""
^%ZTSCH("TASK",1362)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67043,15468^^1,ROU^67043,15468^POSTMASTER^133^^ROU:vehu^67043,15469"
^%ZTSCH("TASK",1362,1)="67043,16909"
^%ZTSCH("TASK",1362,2)="1,ROU^^^1362^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1362,"P")=""
^%ZTSCH("TASK",1362,1)="67043,16909"
^%ZTSCH("TASK",1362,2)="1,ROU^^^1362^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1362,"P")=""
