OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5779060845,1088)=""
^%ZTSCH(5779123800,1067)=""
^%ZTSCH(5779124100,1063)=""
^%ZTSCH(5779124400,1064)=""
^%ZTSCH(5779124700,1061)=""
^%ZTSCH(5779125000,1065)=""
^%ZTSCH(5779125300,1062)=""
^%ZTSCH(5779125600,1066)=""
^%ZTSCH(5779125900,1060)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5779056255
^%ZTSCH("IDLE")=5779057335
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66856,67010^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66887,21172"
^%ZTSCH("STOP","SUB","ROU:vehu")="66887,21172"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1070)="STARTIN^HLCSIN^11180^HL TASK RESTART^66887,15451^^1,ROU^66887,15451^POSTMASTER^132^^ROU:vehu^66887,15452"
^%ZTSCH("TASK",1070,1)="66887,21197"
^%ZTSCH("TASK",1070,2)="1,ROU^^^1070^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1070,"P")=""
^%ZTSCH("TASK",1070,1)="66887,21197"
^%ZTSCH("TASK",1070,2)="1,ROU^^^1070^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1070,"P")=""
^%ZTSCH("TASK",1071)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66887,15451^^1,ROU^66887,15451^POSTMASTER^138^^ROU:vehu^66887,15453"
^%ZTSCH("TASK",1071,1)="66887,21195"
^%ZTSCH("TASK",1071,2)="1,ROU^^^1071^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1071,"P")=""
^%ZTSCH("TASK",1071,1)="66887,21195"
^%ZTSCH("TASK",1071,2)="1,ROU^^^1071^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1071,"P")=""
