OSEHRA ZGO Export: ^%ZTSCH
31-OCT-2018 09:24:35 ZWR
^%ZTSCH(5611939800,1289)=""
^%ZTSCH(5611940100,1290)=""
^%ZTSCH(5611940400,1291)=""
^%ZTSCH(5611940700,1292)=""
^%ZTSCH(5611941000,1293)=""
^%ZTSCH(5611941300,1294)=""
^%ZTSCH(5611941600,1295)=""
^%ZTSCH(5611942800,1298)=""
^%ZTSCH(5613988282,1031)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5611921200
^%ZTSCH("IDLE")=5611923878
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="64673,58101^^"
^%ZTSCH("STOP","MGR","ROU:gtm_sysid")="64952,73156"
^%ZTSCH("STOP","SUB","ROU:gtm_sysid")="64952,73156"
^%ZTSCH("SUB","ROU:gtm_sysid")=0
^%ZTSCH("SUB","ROU:gtm_sysid",0)=0
^%ZTSCH("SUB","ROU:gtm_sysid",0)=0
