OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5816393603,1413)=""
^%ZTSCH(5816448600,1388)=""
^%ZTSCH(5816448900,1389)=""
^%ZTSCH(5816449200,1390)=""
^%ZTSCH(5816449500,1391)=""
^%ZTSCH(5816449800,1392)=""
^%ZTSCH(5816450100,1393)=""
^%ZTSCH(5816450400,1394)=""
^%ZTSCH(5816450700,1395)=""
^%ZTSCH(5816647757,1406)=""
^%ZTSCH(5816980861,1349)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5816387347
^%ZTSCH("IDLE")=5816389989
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67319,28428"
^%ZTSCH("STOP","SUB","ROU:vehu")="67319,28428"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1373)="STARTIN^HLCSIN^11180^HL TASK RESTART^67318,60971^^1,ROU^67318,60971^POSTMASTER^155^^ROU:vehu^67318,60972"
^%ZTSCH("TASK",1373,1)="67319,28450"
^%ZTSCH("TASK",1373,2)="1,ROU^^^1373^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1373,"P")=""
^%ZTSCH("TASK",1373,1)="67319,28450"
^%ZTSCH("TASK",1373,2)="1,ROU^^^1373^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1373,"P")=""
^%ZTSCH("TASK",1374)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67318,60971^^1,ROU^67318,60971^POSTMASTER^161^^ROU:vehu^67318,60973"
^%ZTSCH("TASK",1374,1)="67319,28449"
^%ZTSCH("TASK",1374,2)="1,ROU^^^1374^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1374,"P")=""
^%ZTSCH("TASK",1374,1)="67319,28449"
^%ZTSCH("TASK",1374,2)="1,ROU^^^1374^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1374,"P")=""
