OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5749488600,1550)=""
^%ZTSCH(5749488900,1551)=""
^%ZTSCH(5749489200,1552)=""
^%ZTSCH(5749489500,1553)=""
^%ZTSCH(5749489800,1554)=""
^%ZTSCH(5749490100,1555)=""
^%ZTSCH(5749490400,1556)=""
^%ZTSCH(5749490700,1557)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5749452000
^%ZTSCH("IDLE")=5749453670
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66294,78987^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66544,52110"
^%ZTSCH("STOP","SUB","ROU:vehu")="66544,52110"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1410)="STARTIN^HLCSIN^11180^HL TASK RESTART^66540,706^^1,ROU^66540,706^POSTMASTER^77^^ROU:vehu^66540,720"
^%ZTSCH("TASK",1410,1)="66544,52104"
^%ZTSCH("TASK",1410,2)="1,ROU^^^1410^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1410,1)="66544,52104"
^%ZTSCH("TASK",1410,2)="1,ROU^^^1410^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1411)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66540,706^^1,ROU^66540,706^POSTMASTER^95^^ROU:vehu^66540,721"
^%ZTSCH("TASK",1411,1)="66544,52145"
^%ZTSCH("TASK",1411,2)="1,ROU^^^1411^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1411,1)="66544,52145"
^%ZTSCH("TASK",1411,2)="1,ROU^^^1411^^^ROU^vehu^.5^^^^ROU:vehu^G^"
