OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5847790302,1887)=""
^%ZTSCH(5847811199,1881)=""
^%ZTSCH(5847811800,1871)=""
^%ZTSCH(5847812100,1869)=""
^%ZTSCH(5847812400,1867)=""
^%ZTSCH(5847812700,1866)=""
^%ZTSCH(5847813000,1870)=""
^%ZTSCH(5847813300,1865)=""
^%ZTSCH(5847813600,1868)=""
^%ZTSCH(5847813900,1864)=""
^%ZTSCH(5848516861,1874)=""
^%ZTSCH("ER")=""
^%ZTSCH("ER",67682,61119)="CPT+30^ICPTCOD, Global variable undefined: ^ICPT(100301'0),150372994,-%YDB-E-GVUNDEF"
^%ZTSCH("ER",67682,61119,1)="Caused by Task # 1885."
^%ZTSCH("ER",67682,61119)="CPT+30^ICPTCOD, Global variable undefined: ^ICPT(100301'0),150372994,-%YDB-E-GVUNDEF"
^%ZTSCH("ER",67682,61119,1)="Caused by Task # 1885."
^%ZTSCH("ER",67682,61119,1)="Caused by Task # 1885."
^%ZTSCH("HOUR")=5847782670
^%ZTSCH("IDLE")=5847786751
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67682,62008"
^%ZTSCH("STOP","SUB","ROU:vehu")="67682,62008"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1877)="STARTIN^HLCSIN^11180^HL TASK RESTART^67682,57888^^1,ROU^67682,57888^POSTMASTER^166^^ROU:vehu^67682,57889"
^%ZTSCH("TASK",1877,1)="67682,62030"
^%ZTSCH("TASK",1877,2)="1,ROU^^^1877^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1877,"P")=""
^%ZTSCH("TASK",1877,1)="67682,62030"
^%ZTSCH("TASK",1877,2)="1,ROU^^^1877^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1877,"P")=""
^%ZTSCH("TASK",1878)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67682,57888^^1,ROU^67682,57888^POSTMASTER^168^^ROU:vehu^67682,57889"
^%ZTSCH("TASK",1878,1)="67682,62029"
^%ZTSCH("TASK",1878,2)="1,ROU^^^1878^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1878,"P")=""
^%ZTSCH("TASK",1878,1)="67682,62029"
^%ZTSCH("TASK",1878,2)="1,ROU^^^1878^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1878,"P")=""
