OSEHRA ZGO Export: ^%ZTSCH
03-JUN-2019 09:28:16 ZWR
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5630461200
^%ZTSCH("IDLE")=5630462822
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","VISTA:CACHE",65091)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^"
^%ZTSCH("MON","VISTA:CACHE",65157)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^"
^%ZTSCH("MON","VISTA:CACHE",65158)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^"
^%ZTSCH("MON","VISTA:CACHE",65164)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^"
^%ZTSCH("MON","VISTA:CACHE",65165)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^"
^%ZTSCH("MON","VISTA:CACHE",65166)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^"
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="64673,58101^^"
^%ZTSCH("STOP","MGR","VISTA:CACHE")="65167,34037"
^%ZTSCH("STOP","SUB","VISTA:CACHE")="65167,34037"
^%ZTSCH("SUB","VISTA:CACHE")=0
^%ZTSCH("SUB","VISTA:CACHE",0)=0
