OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5739285285,1179)=""
^%ZTSCH(5739293400,1149)=""
^%ZTSCH(5739293700,1148)=""
^%ZTSCH(5739294000,1151)=""
^%ZTSCH(5739294300,1153)=""
^%ZTSCH(5739294600,1152)=""
^%ZTSCH(5739294900,1154)=""
^%ZTSCH(5739295200,1150)=""
^%ZTSCH(5739295500,1147)=""
^%ZTSCH(5739307200,1175)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5739279827
^%ZTSCH("IDLE")=5739281928
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66294,78987^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66426,75531"
^%ZTSCH("STOP","SUB","ROU:vehu")="66426,75531"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1157)="STARTIN^HLCSIN^11180^HL TASK RESTART^66426,73428^^1,ROU^66426,73428^POSTMASTER^95^^ROU:vehu^66426,73442"
^%ZTSCH("TASK",1157,1)="66426,75542"
^%ZTSCH("TASK",1157,2)="1,ROU^^^1157^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1157,1)="66426,75542"
^%ZTSCH("TASK",1157,2)="1,ROU^^^1157^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1158)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66426,73428^^1,ROU^66426,73428^POSTMASTER^87^^ROU:vehu^66426,73443"
^%ZTSCH("TASK",1158,1)="66426,75543"
^%ZTSCH("TASK",1158,2)="1,ROU^^^1158^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1158,1)="66426,75543"
^%ZTSCH("TASK",1158,2)="1,ROU^^^1158^^^ROU^vehu^.5^^^^ROU:vehu^G^"
