OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5727084900,1485)=""
^%ZTSCH(5727111000,1448)=""
^%ZTSCH(5727111300,1450)=""
^%ZTSCH(5727111600,1451)=""
^%ZTSCH(5727111900,1452)=""
^%ZTSCH(5727112200,1454)=""
^%ZTSCH(5727112500,1455)=""
^%ZTSCH(5727112800,1456)=""
^%ZTSCH(5727113100,1458)=""
^%ZTSCH(5727125100,1463)=""
^%ZTSCH(5727266961,1297)=""
^%ZTSCH(5727266962,1298)=""
^%ZTSCH(5727267579,1304)=""
^%ZTSCH(5727267580,1305)=""
^%ZTSCH(5727269615,1330)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5727080511
^%ZTSCH("IDLE")=5727084412
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="65644,78488^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66285,60433"
^%ZTSCH("STOP","SUB","ROU:vehu")="66285,60433"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1480)="STARTIN^HLCSIN^11180^HL TASK RESTART^66285,56512^^1,ROU^66285,56512^POSTMASTER^5487^^ROU:vehu^66285,56513"
^%ZTSCH("TASK",1480,1)="66285,60473"
^%ZTSCH("TASK",1480,2)="1,ROU^^^1480^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1480,1)="66285,60473"
^%ZTSCH("TASK",1480,2)="1,ROU^^^1480^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1481)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66285,56512^^1,ROU^66285,56512^POSTMASTER^5491^^ROU:vehu^66285,56513"
^%ZTSCH("TASK",1481,1)="66285,60473"
^%ZTSCH("TASK",1481,2)="1,ROU^^^1481^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1481,1)="66285,60473"
^%ZTSCH("TASK",1481,2)="1,ROU^^^1481^^^ROU^vehu^.5^^^^ROU:vehu^G^"
