OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5749467120,1610)=""
^%ZTSCH(5749469970,1609)=""
^%ZTSCH(5749488600,1550)=""
^%ZTSCH(5749488900,1551)=""
^%ZTSCH(5749489200,1552)=""
^%ZTSCH(5749489500,1553)=""
^%ZTSCH(5749489800,1554)=""
^%ZTSCH(5749490100,1555)=""
^%ZTSCH(5749490400,1556)=""
^%ZTSCH(5749490700,1557)=""
^%ZTSCH(5749719765,1585)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5749464815
^%ZTSCH("IDLE")=5749466376
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66294,78987^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66544,64782"
^%ZTSCH("STOP","SUB","ROU:vehu")="66544,64782"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1600)="STARTIN^HLCSIN^11180^HL TASK RESTART^66544,63216^^1,ROU^66544,63216^POSTMASTER^97^^ROU:vehu^66544,63219"
^%ZTSCH("TASK",1600,1)="66544,64780"
^%ZTSCH("TASK",1600,2)="1,ROU^^^1600^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1600,1)="66544,64780"
^%ZTSCH("TASK",1600,2)="1,ROU^^^1600^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1601)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66544,63216^^1,ROU^66544,63216^POSTMASTER^99^^ROU:vehu^66544,63220"
^%ZTSCH("TASK",1601,1)="66544,64780"
^%ZTSCH("TASK",1601,2)="1,ROU^^^1601^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1601,1)="66544,64780"
^%ZTSCH("TASK",1601,2)="1,ROU^^^1601^^^ROU^vehu^.5^^^^ROU:vehu^G^"
