OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5661439200,1152)=""
^%ZTSCH(5661447000,1274)=""
^%ZTSCH(5661447300,1275)=""
^%ZTSCH(5661447600,1276)=""
^%ZTSCH(5661447900,1277)=""
^%ZTSCH(5661448200,1278)=""
^%ZTSCH(5661448500,1279)=""
^%ZTSCH(5661448800,1280)=""
^%ZTSCH(5661449100,1281)=""
^%ZTSCH(5661453600,1284)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5661406800
^%ZTSCH("IDLE")=5661406974
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="65287,66001^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="65525,47020"
^%ZTSCH("STOP","SUB","ROU:vehu")="65525,47020"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1135)="STARTIN^HLCSIN^11180^HL TASK RESTART^65521,69065^^1,ROU^65521,69065^POSTMASTER^100^^ROU:vehu^65521,69065"
^%ZTSCH("TASK",1135,1)="65525,47117"
^%ZTSCH("TASK",1135,2)="1,ROU^^^1135^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1135,1)="65525,47117"
^%ZTSCH("TASK",1135,2)="1,ROU^^^1135^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1136)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^65521,69065^^1,ROU^65521,69065^POSTMASTER^102^^ROU:vehu^65521,69065"
^%ZTSCH("TASK",1136,1)="65525,47108"
^%ZTSCH("TASK",1136,2)="1,ROU^^^1136^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1136,1)="65525,47108"
^%ZTSCH("TASK",1136,2)="1,ROU^^^1136^^^ROU^vehu^.5^^^^ROU:vehu^G^"
