OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5754938220,1717)=""
^%ZTSCH(5754941223,1718)=""
^%ZTSCH(5755018200,1696)=""
^%ZTSCH(5755018500,1697)=""
^%ZTSCH(5755018800,1700)=""
^%ZTSCH(5755019100,1698)=""
^%ZTSCH(5755019400,1699)=""
^%ZTSCH(5755019700,1694)=""
^%ZTSCH(5755020000,1701)=""
^%ZTSCH(5755020300,1708)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5754933780
^%ZTSCH("IDLE")=5754937861
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66294,78987^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66608,6695"
^%ZTSCH("STOP","SUB","ROU:vehu")="66608,6695"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1705)="STARTIN^HLCSIN^11180^HL TASK RESTART^66608,2595^^1,ROU^66608,2595^POSTMASTER^140^^ROU:vehu^66608,2596"
^%ZTSCH("TASK",1705,1)="66608,6737"
^%ZTSCH("TASK",1705,2)="1,ROU^^^1705^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1705,"P")=""
^%ZTSCH("TASK",1705,1)="66608,6737"
^%ZTSCH("TASK",1705,2)="1,ROU^^^1705^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1705,"P")=""
^%ZTSCH("TASK",1706)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66608,2595^^1,ROU^66608,2595^POSTMASTER^146^^ROU:vehu^66608,2597"
^%ZTSCH("TASK",1706,1)="66608,6737"
^%ZTSCH("TASK",1706,2)="1,ROU^^^1706^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1706,"P")=""
^%ZTSCH("TASK",1706,1)="66608,6737"
^%ZTSCH("TASK",1706,2)="1,ROU^^^1706^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1706,"P")=""
