OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5657818200,1055)=""
^%ZTSCH(5657818500,1056)=""
^%ZTSCH(5657818800,1057)=""
^%ZTSCH(5657819100,1058)=""
^%ZTSCH(5657819400,1059)=""
^%ZTSCH(5657819700,1060)=""
^%ZTSCH(5657820000,1061)=""
^%ZTSCH(5657820300,1062)=""
^%ZTSCH(5657821200,1085)=""
^%ZTSCH(5657994000,1086)=""
^%ZTSCH(5658037797,1083)=""
^%ZTSCH(5658037801,1084)=""
^%ZTSCH(5658037812,1088)=""
^%ZTSCH(5658037812,1089)=""
^%ZTSCH(5658166800,1087)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5657778000
^%ZTSCH("IDLE")=5657780663
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="65287,66001^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="65287,66001^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="65483,49485"
^%ZTSCH("STOP","SUB","ROU:vehu")="65483,49485"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1039)="STARTIN^HLCSIN^11180^HL TASK RESTART^65482,71982^^1,ROU^65482,71982^POSTMASTER^173^^ROU:vehu^65482,71983"
^%ZTSCH("TASK",1039,1)="65483,49485"
^%ZTSCH("TASK",1039,2)="1,ROU^^^1039^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1039,1)="65483,49485"
^%ZTSCH("TASK",1039,2)="1,ROU^^^1039^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1040)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^65482,71982^^1,ROU^65482,71982^POSTMASTER^179^^ROU:vehu^65482,71984"
^%ZTSCH("TASK",1040,1)="65483,49487"
^%ZTSCH("TASK",1040,2)="1,ROU^^^1040^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1040,1)="65483,49487"
^%ZTSCH("TASK",1040,2)="1,ROU^^^1040^^^ROU^vehu^.5^^^^ROU:vehu^G^"
