OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5821880742,1501)=""
^%ZTSCH(5821884300,1496)=""
^%ZTSCH(5821891800,1483)=""
^%ZTSCH(5821892100,1485)=""
^%ZTSCH(5821892400,1480)=""
^%ZTSCH(5821892700,1484)=""
^%ZTSCH(5821893000,1482)=""
^%ZTSCH(5821893300,1479)=""
^%ZTSCH(5821893600,1478)=""
^%ZTSCH(5821893900,1481)=""
^%ZTSCH(5822122067,1494)=""
^%ZTSCH(5822251261,1486)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5821875221
^%ZTSCH("IDLE")=5821877201
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67382,72437"
^%ZTSCH("STOP","SUB","ROU:vehu")="67382,72436"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1489)="STARTIN^HLCSIN^11180^HL TASK RESTART^67382,57496^^1,ROU^67382,57496^POSTMASTER^157^^ROU:vehu^67382,57497"
^%ZTSCH("TASK",1489,1)="67382,72462"
^%ZTSCH("TASK",1489,2)="1,ROU^^^1489^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1489,"P")=""
^%ZTSCH("TASK",1489,1)="67382,72462"
^%ZTSCH("TASK",1489,2)="1,ROU^^^1489^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1489,"P")=""
^%ZTSCH("TASK",1490)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67382,57496^^1,ROU^67382,57496^POSTMASTER^163^^ROU:vehu^67382,57498"
^%ZTSCH("TASK",1490,1)="67382,72462"
^%ZTSCH("TASK",1490,2)="1,ROU^^^1490^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1490,"P")=""
^%ZTSCH("TASK",1490,1)="67382,72462"
^%ZTSCH("TASK",1490,2)="1,ROU^^^1490^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1490,"P")=""
