OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5800191666,1107)=""
^%ZTSCH(5800205400,1023)=""
^%ZTSCH(5800205700,1024)=""
^%ZTSCH(5800206000,1020)=""
^%ZTSCH(5800206300,1019)=""
^%ZTSCH(5800206600,1018)=""
^%ZTSCH(5800206900,1017)=""
^%ZTSCH(5800207200,1022)=""
^%ZTSCH(5800207500,1021)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5800186312
^%ZTSCH("IDLE")=5800188053
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67131,69687"
^%ZTSCH("STOP","SUB","ROU:vehu")="67131,69687"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1027)="STARTIN^HLCSIN^11180^HL TASK RESTART^67131,67918^^1,ROU^67131,67918^POSTMASTER^169^^ROU:vehu^67131,67934"
^%ZTSCH("TASK",1027,1)="67131,69749"
^%ZTSCH("TASK",1027,2)="1,ROU^^^1027^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1027,"P")=""
^%ZTSCH("TASK",1027,1)="67131,69749"
^%ZTSCH("TASK",1027,2)="1,ROU^^^1027^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1027,"P")=""
^%ZTSCH("TASK",1028)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67131,67918^^1,ROU^67131,67918^POSTMASTER^171^^ROU:vehu^67131,67935"
^%ZTSCH("TASK",1028,1)="67131,69736"
^%ZTSCH("TASK",1028,2)="1,ROU^^^1028^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1028,"P")=""
^%ZTSCH("TASK",1028,1)="67131,69736"
^%ZTSCH("TASK",1028,2)="1,ROU^^^1028^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1028,"P")=""
