OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5803229400,1131)=""
^%ZTSCH(5803229700,1132)=""
^%ZTSCH(5803230000,1133)=""
^%ZTSCH(5803230300,1134)=""
^%ZTSCH(5803230600,1135)=""
^%ZTSCH(5803230900,1136)=""
^%ZTSCH(5803231200,1137)=""
^%ZTSCH(5803231500,1138)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5803202501
^%ZTSCH("IDLE")=5803206511
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67166,64133"
^%ZTSCH("STOP","SUB","ROU:vehu")="67166,64133"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1176)="STARTIN^HLCSIN^11180^HL TASK RESTART^67166,60105^^1,ROU^67166,60105^POSTMASTER^117^^ROU:vehu^67166,60105"
^%ZTSCH("TASK",1176,1)="67166,64171"
^%ZTSCH("TASK",1176,2)="1,ROU^^^1176^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1176,"P")=""
^%ZTSCH("TASK",1176,1)="67166,64171"
^%ZTSCH("TASK",1176,2)="1,ROU^^^1176^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1176,"P")=""
^%ZTSCH("TASK",1177)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67166,60105^^1,ROU^67166,60105^POSTMASTER^119^^ROU:vehu^67166,60105"
^%ZTSCH("TASK",1177,1)="67166,64171"
^%ZTSCH("TASK",1177,2)="1,ROU^^^1177^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1177,"P")=""
^%ZTSCH("TASK",1177,1)="67166,64171"
^%ZTSCH("TASK",1177,2)="1,ROU^^^1177^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1177,"P")=""
