OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5810903475,1282)=""
^%ZTSCH(5810919000,1258)=""
^%ZTSCH(5810919300,1262)=""
^%ZTSCH(5810919600,1257)=""
^%ZTSCH(5810919900,1263)=""
^%ZTSCH(5810920200,1260)=""
^%ZTSCH(5810920500,1259)=""
^%ZTSCH(5810920800,1261)=""
^%ZTSCH(5810921100,1256)=""
^%ZTSCH(5811710461,1272)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5810898470
^%ZTSCH("IDLE")=5810899971
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67255,67982"
^%ZTSCH("STOP","SUB","ROU:vehu")="67255,67982"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1266)="STARTIN^HLCSIN^11180^HL TASK RESTART^67255,66489^^1,ROU^67255,66489^POSTMASTER^163^^ROU:vehu^67255,66490"
^%ZTSCH("TASK",1266,1)="67255,68050"
^%ZTSCH("TASK",1266,2)="1,ROU^^^1266^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1266,"P")=""
^%ZTSCH("TASK",1266,1)="67255,68050"
^%ZTSCH("TASK",1266,2)="1,ROU^^^1266^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1266,"P")=""
^%ZTSCH("TASK",1267)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67255,66489^^1,ROU^67255,66489^POSTMASTER^165^^ROU:vehu^67255,66490"
^%ZTSCH("TASK",1267,1)="67255,68050"
^%ZTSCH("TASK",1267,2)="1,ROU^^^1267^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1267,"P")=""
^%ZTSCH("TASK",1267,1)="67255,68050"
^%ZTSCH("TASK",1267,2)="1,ROU^^^1267^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1267,"P")=""
