OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5819017616,1469)=""
^%ZTSCH(5819040600,1440)=""
^%ZTSCH(5819040900,1441)=""
^%ZTSCH(5819041200,1442)=""
^%ZTSCH(5819041500,1443)=""
^%ZTSCH(5819041800,1444)=""
^%ZTSCH(5819042100,1445)=""
^%ZTSCH(5819042400,1446)=""
^%ZTSCH(5819042700,1447)=""
^%ZTSCH(5819659261,1430)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5819011200
^%ZTSCH("IDLE")=5819014061
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67349,60473"
^%ZTSCH("STOP","SUB","ROU:vehu")="67349,60473"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1433)="STARTIN^HLCSIN^11180^HL TASK RESTART^67348,81758^^1,ROU^67348,81758^POSTMASTER^133^^ROU:vehu^67348,81759"
^%ZTSCH("TASK",1433,1)="67349,60524"
^%ZTSCH("TASK",1433,2)="1,ROU^^^1433^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1433,"P")=""
^%ZTSCH("TASK",1433,1)="67349,60524"
^%ZTSCH("TASK",1433,2)="1,ROU^^^1433^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1433,"P")=""
^%ZTSCH("TASK",1434)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67348,81758^^1,ROU^67348,81758^POSTMASTER^135^^ROU:vehu^67348,81759"
^%ZTSCH("TASK",1434,1)="67349,60521"
^%ZTSCH("TASK",1434,2)="1,ROU^^^1434^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1434,"P")=""
^%ZTSCH("TASK",1434,1)="67349,60521"
^%ZTSCH("TASK",1434,2)="1,ROU^^^1434^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1434,"P")=""
