OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5763384604,1046)=""
^%ZTSCH(5763399000,1023)=""
^%ZTSCH(5763399300,1017)=""
^%ZTSCH(5763399600,1022)=""
^%ZTSCH(5763399900,1024)=""
^%ZTSCH(5763400200,1018)=""
^%ZTSCH(5763400500,1021)=""
^%ZTSCH(5763400800,1020)=""
^%ZTSCH(5763401100,1019)=""
^%ZTSCH(5763639214,1031)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5763378972
^%ZTSCH("IDLE")=5763381083
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66670,56208^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66670,56208^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66670,56208^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66670,56208^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66670,56208^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66670,56208^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66670,56208^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66705,70433"
^%ZTSCH("STOP","SUB","ROU:vehu")="66705,70433"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1027)="STARTIN^HLCSIN^11180^HL TASK RESTART^66705,66983^^1,ROU^66705,66983^POSTMASTER^135^^ROU:vehu^66705,66986"
^%ZTSCH("TASK",1027,1)="66705,70469"
^%ZTSCH("TASK",1027,2)="1,ROU^^^1027^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1027,"P")=""
^%ZTSCH("TASK",1027,1)="66705,70469"
^%ZTSCH("TASK",1027,2)="1,ROU^^^1027^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1027,"P")=""
^%ZTSCH("TASK",1028)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66705,66983^^1,ROU^66705,66983^POSTMASTER^137^^ROU:vehu^66705,66987"
^%ZTSCH("TASK",1028,1)="66705,70467"
^%ZTSCH("TASK",1028,2)="1,ROU^^^1028^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1028,"P")=""
^%ZTSCH("TASK",1028,1)="66705,70467"
^%ZTSCH("TASK",1028,2)="1,ROU^^^1028^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1028,"P")=""
