OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5776421032,1087)=""
^%ZTSCH(5776445400,1050)=""
^%ZTSCH(5776445700,1053)=""
^%ZTSCH(5776446000,1054)=""
^%ZTSCH(5776446300,1055)=""
^%ZTSCH(5776446600,1049)=""
^%ZTSCH(5776446900,1051)=""
^%ZTSCH(5776447200,1052)=""
^%ZTSCH(5776447500,1048)=""
^%ZTSCH(5776675754,1080)=""
^%ZTSCH(5776675754,1081)=""
^%ZTSCH(5776675755,1082)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5776415659
^%ZTSCH("IDLE")=5776417414
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66824,84207^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66824,84207^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66824,84207^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66824,84207^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66824,84207^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66824,84207^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66824,84207^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66856,60840"
^%ZTSCH("STOP","SUB","ROU:vehu")="66856,60840"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1058)="STARTIN^HLCSIN^11180^HL TASK RESTART^66856,51350^^1,ROU^66856,51350^POSTMASTER^99^^ROU:vehu^66856,51351"
^%ZTSCH("TASK",1058,1)="66856,60874"
^%ZTSCH("TASK",1058,2)="1,ROU^^^1058^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1058,"P")=""
^%ZTSCH("TASK",1058,1)="66856,60874"
^%ZTSCH("TASK",1058,2)="1,ROU^^^1058^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1058,"P")=""
^%ZTSCH("TASK",1059)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66856,51350^^1,ROU^66856,51350^POSTMASTER^105^^ROU:vehu^66856,51352"
^%ZTSCH("TASK",1059,1)="66856,60874"
^%ZTSCH("TASK",1059,2)="1,ROU^^^1059^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1059,"P")=""
^%ZTSCH("TASK",1059,1)="66856,60874"
^%ZTSCH("TASK",1059,2)="1,ROU^^^1059^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1059,"P")=""
