OSEHRA ZGO Export: ^%ZTSCH
12-MAR-2019 14:31:58 ZWR
^%ZTSCH(5623337100,1490)=""
^%ZTSCH(5623567929,1562)=""
^%ZTSCH(5623567932,1563)=""
^%ZTSCH(5623567935,1564)=""
^%ZTSCH(5623567939,1565)=""
^%ZTSCH(5623567942,1566)=""
^%ZTSCH(5623567946,1567)=""
^%ZTSCH(5623567949,1568)=""
^%ZTSCH(5623567952,1569)=""
^%ZTSCH(5623567955,1570)=""
^%ZTSCH(5623567958,1571)=""
^%ZTSCH(5623567962,1572)=""
^%ZTSCH(5623567965,1573)=""
^%ZTSCH(5623567968,1574)=""
^%ZTSCH(5623567971,1575)=""
^%ZTSCH(5623567974,1576)=""
^%ZTSCH(5623567977,1577)=""
^%ZTSCH(5623567981,1578)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5623308000
^%ZTSCH("IDLE")=5623309795
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="64673,58101^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="64673,58101^^"
^%ZTSCH("STOP","MGR","VISTA:CACHE")="65084,52237"
^%ZTSCH("STOP","SUB","VISTA:CACHE")="65084,52237"
^%ZTSCH("SUB","VISTA:CACHE")=0
^%ZTSCH("SUB","VISTA:CACHE",0)=0
