OSEHRA ZGO Export: ^%ZTSCH
24-SEP-2019 07:12:59 ZWR
^%ZTSCH(5640173585,1110)=""
^%ZTSCH(5640279000,1043)=""
^%ZTSCH(5640279300,1044)=""
^%ZTSCH(5640279600,1045)=""
^%ZTSCH(5640279900,1046)=""
^%ZTSCH(5640280200,1047)=""
^%ZTSCH(5640280500,1048)=""
^%ZTSCH(5640280800,1049)=""
^%ZTSCH(5640438218,1029)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5640253200
^%ZTSCH("IDLE")=5640256128
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="65279,64778^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="65279,64778^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="65279,64778^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="65279,64778^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="65279,64778^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="65280,69125"
^%ZTSCH("STOP","SUB","ROU:vehu")="65280,69125"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
