OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5745094200,1371)=""
^%ZTSCH(5745168600,1348)=""
^%ZTSCH(5745168900,1344)=""
^%ZTSCH(5745169200,1347)=""
^%ZTSCH(5745169500,1345)=""
^%ZTSCH(5745169800,1342)=""
^%ZTSCH(5745170100,1343)=""
^%ZTSCH(5745170400,1346)=""
^%ZTSCH(5745170700,1349)=""
^%ZTSCH(5745182400,1175)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5745088456
^%ZTSCH("IDLE")=5745090868
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66294,78987^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66494,9288"
^%ZTSCH("STOP","SUB","ROU:vehu")="66494,9287"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1352)="STARTIN^HLCSIN^11180^HL TASK RESTART^66494,6868^^1,ROU^66494,6868^POSTMASTER^95^^ROU:vehu^66494,6873"
^%ZTSCH("TASK",1352,1)="66494,9334"
^%ZTSCH("TASK",1352,2)="1,ROU^^^1352^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1352,1)="66494,9334"
^%ZTSCH("TASK",1352,2)="1,ROU^^^1352^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1353)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66494,6868^^1,ROU^66494,6868^POSTMASTER^138^^ROU:vehu^66494,6873"
^%ZTSCH("TASK",1353,1)="66494,9333"
^%ZTSCH("TASK",1353,2)="1,ROU^^^1353^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1353,1)="66494,9333"
^%ZTSCH("TASK",1353,2)="1,ROU^^^1353^^^ROU^vehu^.5^^^^ROU:vehu^G^"
