OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5749465159,1589)=""
^%ZTSCH(5749488600,1550)=""
^%ZTSCH(5749488900,1551)=""
^%ZTSCH(5749489200,1552)=""
^%ZTSCH(5749489500,1553)=""
^%ZTSCH(5749489800,1554)=""
^%ZTSCH(5749490100,1555)=""
^%ZTSCH(5749490400,1556)=""
^%ZTSCH(5749490700,1557)=""
^%ZTSCH(5749719765,1585)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5749457412
^%ZTSCH("IDLE")=5749461674
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66294,78987^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66544,60134"
^%ZTSCH("STOP","SUB","ROU:vehu")="66544,60134"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1582)="STARTIN^HLCSIN^11180^HL TASK RESTART^66544,55814^^1,ROU^66544,55814^POSTMASTER^98^^ROU:vehu^66544,55817"
^%ZTSCH("TASK",1582,1)="66544,60137"
^%ZTSCH("TASK",1582,2)="1,ROU^^^1582^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1582,1)="66544,60137"
^%ZTSCH("TASK",1582,2)="1,ROU^^^1582^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1583)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66544,55814^^1,ROU^66544,55814^POSTMASTER^100^^ROU:vehu^66544,55818"
^%ZTSCH("TASK",1583,1)="66544,60138"
^%ZTSCH("TASK",1583,2)="1,ROU^^^1583^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1583,1)="66544,60138"
^%ZTSCH("TASK",1583,2)="1,ROU^^^1583^^^ROU^vehu^.5^^^^ROU:vehu^G^"
