OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5824364168,1549)=""
^%ZTSCH(5824397400,1513)=""
^%ZTSCH(5824397700,1516)=""
^%ZTSCH(5824398000,1514)=""
^%ZTSCH(5824398300,1517)=""
^%ZTSCH(5824398600,1519)=""
^%ZTSCH(5824398900,1518)=""
^%ZTSCH(5824399200,1520)=""
^%ZTSCH(5824399500,1515)=""
^%ZTSCH(5824929661,1521)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5824359144
^%ZTSCH("IDLE")=5824360645
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67411,50293"
^%ZTSCH("STOP","SUB","ROU:vehu")="67411,50293"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1524)="STARTIN^HLCSIN^11180^HL TASK RESTART^67411,48764^^1,ROU^67411,48764^POSTMASTER^165^^ROU:vehu^67411,48767"
^%ZTSCH("TASK",1524,1)="67411,50327"
^%ZTSCH("TASK",1524,2)="1,ROU^^^1524^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1524,"P")=""
^%ZTSCH("TASK",1524,1)="67411,50327"
^%ZTSCH("TASK",1524,2)="1,ROU^^^1524^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1524,"P")=""
^%ZTSCH("TASK",1525)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67411,48764^^1,ROU^67411,48764^POSTMASTER^168^^ROU:vehu^67411,48768"
^%ZTSCH("TASK",1525,1)="67411,50328"
^%ZTSCH("TASK",1525,2)="1,ROU^^^1525^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1525,"P")=""
^%ZTSCH("TASK",1525,1)="67411,50328"
^%ZTSCH("TASK",1525,2)="1,ROU^^^1525^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1525,"P")=""
