OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5757913620,1747)=""
^%ZTSCH(5757916985,1751)=""
^%ZTSCH(5757955800,1728)=""
^%ZTSCH(5757956100,1729)=""
^%ZTSCH(5757956400,1734)=""
^%ZTSCH(5757956700,1731)=""
^%ZTSCH(5757957000,1730)=""
^%ZTSCH(5757957300,1732)=""
^%ZTSCH(5757957600,1733)=""
^%ZTSCH(5757957900,1727)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5757912039
^%ZTSCH("IDLE")=5757913360
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66294,78987^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66294,78987^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66642,44615"
^%ZTSCH("STOP","SUB","ROU:vehu")="66642,44615"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1738)="STARTIN^HLCSIN^11180^HL TASK RESTART^66642,43254^^1,ROU^66642,43254^POSTMASTER^126^^ROU:vehu^66642,43255"
^%ZTSCH("TASK",1738,1)="66642,44635"
^%ZTSCH("TASK",1738,2)="1,ROU^^^1738^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1738,"P")=""
^%ZTSCH("TASK",1738,1)="66642,44635"
^%ZTSCH("TASK",1738,2)="1,ROU^^^1738^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1738,"P")=""
^%ZTSCH("TASK",1739)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66642,43254^^1,ROU^66642,43254^POSTMASTER^132^^ROU:vehu^66642,43256"
^%ZTSCH("TASK",1739,1)="66642,44636"
^%ZTSCH("TASK",1739,2)="1,ROU^^^1739^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1739,"P")=""
^%ZTSCH("TASK",1739,1)="66642,44636"
^%ZTSCH("TASK",1739,2)="1,ROU^^^1739^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1739,"P")=""
