OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5727166800,1566)=""
^%ZTSCH(5727196500,1519)=""
^%ZTSCH(5727197400,1489)=""
^%ZTSCH(5727197700,1487)=""
^%ZTSCH(5727198000,1490)=""
^%ZTSCH(5727198300,1491)=""
^%ZTSCH(5727198600,1493)=""
^%ZTSCH(5727198900,1492)=""
^%ZTSCH(5727199200,1494)=""
^%ZTSCH(5727199500,1495)=""
^%ZTSCH(5727211500,1496)=""
^%ZTSCH(5727266961,1297)=""
^%ZTSCH(5727266962,1298)=""
^%ZTSCH(5727267579,1304)=""
^%ZTSCH(5727267580,1305)=""
^%ZTSCH(5727269615,1330)=""
^%ZTSCH(5727411651,1506)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5727164400
^%ZTSCH("IDLE")=5727166541
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="65644,78488^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66286,56146"
^%ZTSCH("STOP","SUB","ROU:vehu")="66286,56146"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1480)="STARTIN^HLCSIN^11180^HL TASK RESTART^66285,56512^^1,ROU^66285,56512^POSTMASTER^5487^^ROU:vehu^66285,56513"
^%ZTSCH("TASK",1480,1)="66286,56170"
^%ZTSCH("TASK",1480,2)="1,ROU^^^1480^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1480,1)="66286,56170"
^%ZTSCH("TASK",1480,2)="1,ROU^^^1480^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1481)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66285,56512^^1,ROU^66285,56512^POSTMASTER^5491^^ROU:vehu^66285,56513"
^%ZTSCH("TASK",1481,1)="66286,56153"
^%ZTSCH("TASK",1481,2)="1,ROU^^^1481^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1481,1)="66286,56153"
^%ZTSCH("TASK",1481,2)="1,ROU^^^1481^^^ROU^vehu^.5^^^^ROU:vehu^G^"
