OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5773678407,1136)=""
^%ZTSCH(5773680600,1119)=""
^%ZTSCH(5773680900,1118)=""
^%ZTSCH(5773681200,1113)=""
^%ZTSCH(5773681500,1120)=""
^%ZTSCH(5773681800,1116)=""
^%ZTSCH(5773682100,1114)=""
^%ZTSCH(5773682400,1115)=""
^%ZTSCH(5773682700,1117)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5773672979
^%ZTSCH("IDLE")=5773675140
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66740,63767^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66740,63767^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66740,63767^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66740,63767^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66740,63767^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66740,63767^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66740,63767^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66824,81578"
^%ZTSCH("STOP","SUB","ROU:vehu")="66824,81578"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1123)="STARTIN^HLCSIN^11180^HL TASK RESTART^66824,79394^^1,ROU^66824,79394^POSTMASTER^121^^ROU:vehu^66824,79395"
^%ZTSCH("TASK",1123,1)="66824,81615"
^%ZTSCH("TASK",1123,2)="1,ROU^^^1123^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1123,"P")=""
^%ZTSCH("TASK",1123,1)="66824,81615"
^%ZTSCH("TASK",1123,2)="1,ROU^^^1123^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1123,"P")=""
^%ZTSCH("TASK",1124)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66824,79394^^1,ROU^66824,79394^POSTMASTER^127^^ROU:vehu^66824,79396"
^%ZTSCH("TASK",1124,1)="66824,81616"
^%ZTSCH("TASK",1124,2)="1,ROU^^^1124^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1124,"P")=""
^%ZTSCH("TASK",1124,1)="66824,81616"
^%ZTSCH("TASK",1124,2)="1,ROU^^^1124^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1124,"P")=""
