OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5727873300,1792)=""
^%ZTSCH(5727888600,1778)=""
^%ZTSCH(5727888900,1780)=""
^%ZTSCH(5727889200,1783)=""
^%ZTSCH(5727889500,1781)=""
^%ZTSCH(5727889800,1782)=""
^%ZTSCH(5727890100,1784)=""
^%ZTSCH(5727890400,1785)=""
^%ZTSCH(5727890700,1786)=""
^%ZTSCH(5727902700,1787)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5727872175
^%ZTSCH("IDLE")=5727873196
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="65644,78488^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="65644,78488^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66294,71624"
^%ZTSCH("STOP","SUB","ROU:vehu")="66294,71624"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1790)="STARTIN^HLCSIN^11180^HL TASK RESTART^66294,70592^^1,ROU^66294,70592^POSTMASTER^67^^ROU:vehu^66294,70593"
^%ZTSCH("TASK",1790,1)="66294,71673"
^%ZTSCH("TASK",1790,2)="1,ROU^^^1790^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1790,1)="66294,71673"
^%ZTSCH("TASK",1790,2)="1,ROU^^^1790^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1791)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66294,70592^^1,ROU^66294,70592^POSTMASTER^73^^ROU:vehu^66294,70594"
^%ZTSCH("TASK",1791,1)="66294,71674"
^%ZTSCH("TASK",1791,2)="1,ROU^^^1791^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1791,1)="66294,71674"
^%ZTSCH("TASK",1791,2)="1,ROU^^^1791^^^ROU^vehu^.5^^^^ROU:vehu^G^"
