OSEHRA ZGO Export: ^%ZTSCH
17-DEC-2018 03:38:11 ZWR
^%ZTSCH(5615989861,1094)=""
^%ZTSCH(5615989861,1095)=""
^%ZTSCH(5615989862,1096)=""
^%ZTSCH(5615989862,1097)=""
^%ZTSCH(5615989862,1098)=""
^%ZTSCH(5615989863,1099)=""
^%ZTSCH(5615989863,1100)=""
^%ZTSCH(5615989864,1101)=""
^%ZTSCH(5615989864,1102)=""
^%ZTSCH(5615989864,1103)=""
^%ZTSCH(5615989865,1104)=""
^%ZTSCH(5615989865,1105)=""
^%ZTSCH(5615989865,1106)=""
^%ZTSCH(5615989865,1107)=""
^%ZTSCH(5615989865,1108)=""
^%ZTSCH(5615989866,1109)=""
^%ZTSCH(5615989866,1110)=""
^%ZTSCH(5616000600,1191)=""
^%ZTSCH(5616000900,1192)=""
^%ZTSCH(5616001200,1193)=""
^%ZTSCH(5616001500,1194)=""
^%ZTSCH(5616001800,1195)=""
^%ZTSCH(5616002100,1196)=""
^%ZTSCH(5616002400,1197)=""
^%ZTSCH(5616003600,1199)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5615964173
^%ZTSCH("IDLE")=5615969813
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="64954,51595^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="64954,51595^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="64954,51595^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="64954,51595^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="64954,51595^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="64999,56234"
^%ZTSCH("STOP","SUB","ROU:vehu")="64999,56234"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
