OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5783632083,1157)=""
^%ZTSCH(5783684400,1153)=""
^%ZTSCH(5783703000,1134)=""
^%ZTSCH(5783703300,1135)=""
^%ZTSCH(5783703600,1133)=""
^%ZTSCH(5783703900,1128)=""
^%ZTSCH(5783704200,1130)=""
^%ZTSCH(5783704500,1132)=""
^%ZTSCH(5783704800,1129)=""
^%ZTSCH(5783705100,1131)=""
^%ZTSCH(5783887028,1147)=""
^%ZTSCH(5783887029,1148)=""
^%ZTSCH(5783887030,1149)=""
^%ZTSCH(5783887030,1150)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5783626833
^%ZTSCH("IDLE")=5783628454
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="66856,67010^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="66856,67010^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="66940,12503"
^%ZTSCH("STOP","SUB","ROU:vehu")="66940,12503"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1138)="STARTIN^HLCSIN^11180^HL TASK RESTART^66940,10856^^1,ROU^66940,10856^POSTMASTER^109^^ROU:vehu^66940,10857"
^%ZTSCH("TASK",1138,1)="66940,12537"
^%ZTSCH("TASK",1138,2)="1,ROU^^^1138^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1138,"P")=""
^%ZTSCH("TASK",1138,1)="66940,12537"
^%ZTSCH("TASK",1138,2)="1,ROU^^^1138^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1138,"P")=""
^%ZTSCH("TASK",1139)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^66940,10856^^1,ROU^66940,10856^POSTMASTER^111^^ROU:vehu^66940,10857"
^%ZTSCH("TASK",1139,1)="66940,12537"
^%ZTSCH("TASK",1139,2)="1,ROU^^^1139^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1139,"P")=""
^%ZTSCH("TASK",1139,1)="66940,12537"
^%ZTSCH("TASK",1139,2)="1,ROU^^^1139^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1139,"P")=""
