OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5812847378,1309)=""
^%ZTSCH(5812906200,1297)=""
^%ZTSCH(5812906500,1295)=""
^%ZTSCH(5812906800,1291)=""
^%ZTSCH(5812907100,1296)=""
^%ZTSCH(5812907400,1294)=""
^%ZTSCH(5812907700,1292)=""
^%ZTSCH(5812908000,1293)=""
^%ZTSCH(5812908300,1298)=""
^%ZTSCH(5814388861,1299)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5812842874
^%ZTSCH("IDLE")=5812843836
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67278,24693"
^%ZTSCH("STOP","SUB","ROU:vehu")="67278,24693"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1302)="STARTIN^HLCSIN^11180^HL TASK RESTART^67278,23691^^1,ROU^67278,23691^POSTMASTER^127^^ROU:vehu^67278,23692"
^%ZTSCH("TASK",1302,1)="67278,24712"
^%ZTSCH("TASK",1302,2)="1,ROU^^^1302^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1302,"P")=""
^%ZTSCH("TASK",1302,1)="67278,24712"
^%ZTSCH("TASK",1302,2)="1,ROU^^^1302^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1302,"P")=""
^%ZTSCH("TASK",1303)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67278,23691^^1,ROU^67278,23691^POSTMASTER^133^^ROU:vehu^67278,23693"
^%ZTSCH("TASK",1303,1)="67278,24713"
^%ZTSCH("TASK",1303,2)="1,ROU^^^1303^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1303,"P")=""
^%ZTSCH("TASK",1303,1)="67278,24713"
^%ZTSCH("TASK",1303,2)="1,ROU^^^1303^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1303,"P")=""
