OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5827215702,1584)=""
^%ZTSCH(5827248600,1561)=""
^%ZTSCH(5827248900,1559)=""
^%ZTSCH(5827249200,1562)=""
^%ZTSCH(5827249500,1564)=""
^%ZTSCH(5827249800,1558)=""
^%ZTSCH(5827250100,1560)=""
^%ZTSCH(5827250400,1565)=""
^%ZTSCH(5827250700,1563)=""
^%ZTSCH(5827297753,1578)=""
^%ZTSCH(5827470552,1574)=""
^%ZTSCH(5827470552,1575)=""
^%ZTSCH(5827608061,1566)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5827214839
^%ZTSCH("IDLE")=5827215260
^%ZTSCH("LOAD")=""
^%ZTSCH("STARTUP","VAH,ROU","1Q10652")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","2Q6323")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","3Q10526")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","4Q12338")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","5Q5165")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","6Q11434")="67108,51027^^"
^%ZTSCH("STARTUP","VAH,ROU","7Q11180")="67108,51027^^"
^%ZTSCH("STOP","MGR","ROU:vehu")="67444,53679"
^%ZTSCH("STOP","SUB","ROU:vehu")="67444,53679"
^%ZTSCH("SUB","ROU:vehu")=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("SUB","ROU:vehu",0)=0
^%ZTSCH("TASK",1595)="STARTIN^HLCSIN^11180^HL TASK RESTART^67444,53243^^1,ROU^67444,53243^POSTMASTER^148^^ROU:vehu^67444,53243"
^%ZTSCH("TASK",1595,1)="67444,53723"
^%ZTSCH("TASK",1595,2)="1,ROU^^^1595^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1595,"P")=""
^%ZTSCH("TASK",1595,1)="67444,53723"
^%ZTSCH("TASK",1595,2)="1,ROU^^^1595^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1595,"P")=""
^%ZTSCH("TASK",1596)="STARTOUT^HLCSOUT^11180^HL TASK RESTART^67444,53243^^1,ROU^67444,53243^POSTMASTER^150^^ROU:vehu^67444,53244"
^%ZTSCH("TASK",1596,1)="67444,53724"
^%ZTSCH("TASK",1596,2)="1,ROU^^^1596^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1596,"P")=""
^%ZTSCH("TASK",1596,1)="67444,53724"
^%ZTSCH("TASK",1596,2)="1,ROU^^^1596^^^ROU^vehu^.5^^^^ROU:vehu^G^"
^%ZTSCH("TASK",1596,"P")=""
