OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1549
^%ZTSK(0)="^^1520^30"
^%ZTSK(1489,0)="STARTIN^HLCSIN^.5^^67382,57496^67382,57496^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1489,.02)="1^ROU^^"
^%ZTSK(1489,.03)="HL7 Incoming Filer"
^%ZTSK(1489,.04)=5824359144
^%ZTSK(1489,.1)="D^67411,48745^Stopped^29^^^^^^.5"
^%ZTSK(1489,.2)=""
^%ZTSK(1489,.21)=""
^%ZTSK(1489,.25)=""
^%ZTSK(1489,.3,"DUZ(",0)="@"
^%ZTSK(1489,.3,"DUZ(",2)=""
^%ZTSK(1489,.3,"DUZ(","AG")="O"
^%ZTSK(1489,.3,"DUZ(","AUTO")=1
^%ZTSK(1489,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1489,.3,"XQY")=11180
^%ZTSK(1489,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1490,0)="STARTOUT^HLCSOUT^.5^^67382,57496^67411,48744^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1490,.02)="1^ROU^^"
^%ZTSK(1490,.03)="HL7 Outgoing Filer"
^%ZTSK(1490,.04)=5824359144
^%ZTSK(1490,.1)="D^67411,48746^Stopped^29^^^^^^.5"
^%ZTSK(1490,.2)=""
^%ZTSK(1490,.21)=""
^%ZTSK(1490,.25)=""
^%ZTSK(1490,.3,"DUZ(",0)="@"
^%ZTSK(1490,.3,"DUZ(",2)=""
^%ZTSK(1490,.3,"DUZ(","AG")="O"
^%ZTSK(1490,.3,"DUZ(","AUTO")=1
^%ZTSK(1490,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1490,.3,"XQY")=11180
^%ZTSK(1490,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1513,0)="ZTSK^XQ1^10000000182^^67411,48745^67412,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1513,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1513,.04)=5824397400
^%ZTSK(1513,.1)="1^67411,48745^^^^^^"
^%ZTSK(1513,.2)="^^^^Q^"
^%ZTSK(1513,.3,"DUZ(",0)="#"
^%ZTSK(1513,.3,"DUZ(",2)=0
^%ZTSK(1513,.3,"XQSCH")=8
^%ZTSK(1513,.3,"XQY")=69
^%ZTSK(1514,0)="ZTSK^XQ1^10000000182^^67411,48745^67412,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1514,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1514,.04)=5824398000
^%ZTSK(1514,.1)="1^67411,48745^^^^^^"
^%ZTSK(1514,.2)="^^^^Q^"
^%ZTSK(1514,.3,"DUZ(",0)="#"
^%ZTSK(1514,.3,"DUZ(",2)=0
^%ZTSK(1514,.3,"XQSCH")=10
^%ZTSK(1514,.3,"XQY")=3482
^%ZTSK(1515,0)="ZTSK^XQ1^10000000182^^67411,48745^67412,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1515,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1515,.04)=5824399500
^%ZTSK(1515,.1)="1^67411,48745^^^^^^"
^%ZTSK(1515,.2)="^^^^Q^"
^%ZTSK(1515,.3,"DUZ(",0)="#"
^%ZTSK(1515,.3,"DUZ(",2)=0
^%ZTSK(1515,.3,"XQSCH")=15
^%ZTSK(1515,.3,"XQY")=7172
^%ZTSK(1516,0)="ZTSK^XQ1^10000000182^^67411,48745^67412,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1516,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1516,.04)=5824397700
^%ZTSK(1516,.1)="1^67411,48745^^^^^^"
^%ZTSK(1516,.2)="^^^^Q^"
^%ZTSK(1516,.3,"DUZ(",0)="#"
^%ZTSK(1516,.3,"DUZ(",2)=0
^%ZTSK(1516,.3,"XQSCH")=9
^%ZTSK(1516,.3,"XQY")=48
^%ZTSK(1517,0)="ZTSK^XQ1^10000000182^^67411,48745^67412,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1517,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1517,.04)=5824398300
^%ZTSK(1517,.1)="1^67411,48745^^^^^^"
^%ZTSK(1517,.2)="^^^^Q^"
^%ZTSK(1517,.3,"DUZ(",0)="#"
^%ZTSK(1517,.3,"DUZ(",2)=0
^%ZTSK(1517,.3,"XQSCH")=11
^%ZTSK(1517,.3,"XQY")=3531
^%ZTSK(1518,0)="ZTSK^XQ1^10000000182^^67411,48745^67412,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1518,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1518,.04)=5824398900
^%ZTSK(1518,.1)="1^67411,48745^^^^^^"
^%ZTSK(1518,.2)="^^^^Q^"
^%ZTSK(1518,.3,"DUZ(",0)="#"
^%ZTSK(1518,.3,"DUZ(",2)=0
^%ZTSK(1518,.3,"XQSCH")=13
^%ZTSK(1518,.3,"XQY")=9007
^%ZTSK(1519,0)="ZTSK^XQ1^10000000182^^67411,48745^67412,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1519,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1519,.04)=5824398600
^%ZTSK(1519,.1)="1^67411,48745^^^^^^"
^%ZTSK(1519,.2)="^^^^Q^"
^%ZTSK(1519,.3,"DUZ(",0)="#"
^%ZTSK(1519,.3,"DUZ(",2)=0
^%ZTSK(1519,.3,"XQSCH")=12
^%ZTSK(1519,.3,"XQY")=9052
^%ZTSK(1520,0)="ZTSK^XQ1^10000000182^^67411,48745^67412,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1520,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1520,.04)=5824399200
^%ZTSK(1520,.1)="1^67411,48745^^^^^^"
^%ZTSK(1520,.2)="^^^^Q^"
^%ZTSK(1520,.3,"DUZ(",0)="#"
^%ZTSK(1520,.3,"DUZ(",2)=0
^%ZTSK(1520,.3,"XQSCH")=14
^%ZTSK(1520,.3,"XQY")=8092
^%ZTSK(1521,0)="ISU^MAGQE2^1^VAH^67411,48746^67418,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1521,.03)="Site Imaging Utilization report"
^%ZTSK(1521,.04)=5824929661
^%ZTSK(1521,.1)="1^67411,48746^^^^^^"
^%ZTSK(1521,.2)="^^^^Q^"
^%ZTSK(1521,.3,"DUZ(",0)="@"
^%ZTSK(1521,.3,"DUZ(",1)=""
^%ZTSK(1521,.3,"DUZ(",2)=500
^%ZTSK(1521,.3,"DUZ(","AG")="O"
^%ZTSK(1521,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1521,.3,"DUZ(","AUTO")=1
^%ZTSK(1521,.3,"DUZ(","BUF")=1
^%ZTSK(1521,.3,"DUZ(","LANG")=1
^%ZTSK(1521,.3,"DUZ(","LOA")=2
^%ZTSK(1521,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1521,.3,"XQY")=9033
^%ZTSK(1521,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1524,0)="STARTIN^HLCSIN^.5^^67411,48764^67411,48764^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1524,.02)="1^ROU^^"
^%ZTSK(1524,.03)="HL7 Incoming Filer"
^%ZTSK(1524,.04)=5824359164
^%ZTSK(1524,.1)="5^67411,48767^Started Running^165^^^^^"
^%ZTSK(1524,.2)=""
^%ZTSK(1524,.21)=""
^%ZTSK(1524,.25)=""
^%ZTSK(1524,.3,"DUZ(",0)="@"
^%ZTSK(1524,.3,"DUZ(",2)=""
^%ZTSK(1524,.3,"DUZ(","AG")="O"
^%ZTSK(1524,.3,"DUZ(","AUTO")=1
^%ZTSK(1524,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1524,.3,"XQY")=11180
^%ZTSK(1524,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1525,0)="STARTOUT^HLCSOUT^.5^^67411,48764^67411,48764^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1525,.02)="1^ROU^^"
^%ZTSK(1525,.03)="HL7 Outgoing Filer"
^%ZTSK(1525,.04)=5824359164
^%ZTSK(1525,.1)="5^67411,48768^Started Running^168^^^^^"
^%ZTSK(1525,.2)=""
^%ZTSK(1525,.21)=""
^%ZTSK(1525,.25)=""
^%ZTSK(1525,.3,"DUZ(",0)="@"
^%ZTSK(1525,.3,"DUZ(",2)=""
^%ZTSK(1525,.3,"DUZ(","AG")="O"
^%ZTSK(1525,.3,"DUZ(","AUTO")=1
^%ZTSK(1525,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1525,.3,"XQY")=11180
^%ZTSK(1525,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1549,0)="ZTSK^XQ1^1^^67411,49868^67411,53768^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1549,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1549,.04)=5824364168
^%ZTSK(1549,.1)="1^67411,49868^^^^^^"
^%ZTSK(1549,.2)="^^^^Q^"
^%ZTSK(1549,.3,"DUZ(",0)="@"
^%ZTSK(1549,.3,"DUZ(",1)=""
^%ZTSK(1549,.3,"DUZ(",2)=500
^%ZTSK(1549,.3,"DUZ(","AG")="O"
^%ZTSK(1549,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1549,.3,"DUZ(","AUTO")=1
^%ZTSK(1549,.3,"DUZ(","BUF")=1
^%ZTSK(1549,.3,"DUZ(","LANG")=1
^%ZTSK(1549,.3,"DUZ(","LOA")=2
^%ZTSK(1549,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1549,.3,"XQSCH")=17
^%ZTSK(1549,.3,"XQY")=14640
