OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1065
^%ZTSK(0)="^^1056^25"
^%ZTSK(1025,0)="GO^XMKPLQ^.5^^67098,51438^67099,61054^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1025,.02)="1^ROU^^"
^%ZTSK(1025,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1025,.04)=5797414654
^%ZTSK(1025,.1)="D^67099,61065^Stopped^29^^^^^^.5"
^%ZTSK(1025,.2)=""
^%ZTSK(1025,.21)=""
^%ZTSK(1025,.25)=""
^%ZTSK(1025,.3,"DUZ(",0)="@"
^%ZTSK(1025,.3,"DUZ(",2)=""
^%ZTSK(1025,.3,"DUZ(","AG")="O"
^%ZTSK(1025,.3,"DUZ(","AUTO")=1
^%ZTSK(1025,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1025,.3,"XMHANG")=1
^%ZTSK(1025,.3,"XQY")=5165
^%ZTSK(1025,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1026,0)="GO^XMTDT^.5^^67098,51438^67099,61054^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1026,.02)="1^ROU^^"
^%ZTSK(1026,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1026,.04)=5797414654
^%ZTSK(1026,.1)="D^67099,61066^Stopped^29^^^^^^.5"
^%ZTSK(1026,.2)=""
^%ZTSK(1026,.21)=""
^%ZTSK(1026,.25)=""
^%ZTSK(1026,.3,"DUZ(",0)="@"
^%ZTSK(1026,.3,"DUZ(",2)=""
^%ZTSK(1026,.3,"DUZ(","AG")="O"
^%ZTSK(1026,.3,"DUZ(","AUTO")=1
^%ZTSK(1026,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1026,.3,"XMHANG")=1
^%ZTSK(1026,.3,"XQY")=5165
^%ZTSK(1026,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1051,0)="ZTSK^XQ1^10000000182^^67099,61055^67100,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1051,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1051,.04)=5797440600
^%ZTSK(1051,.1)="1^67099,61055^^^^^^"
^%ZTSK(1051,.2)="^^^^Q^"
^%ZTSK(1051,.3,"DUZ(",0)="#"
^%ZTSK(1051,.3,"DUZ(",2)=0
^%ZTSK(1051,.3,"XQSCH")=8
^%ZTSK(1051,.3,"XQY")=69
^%ZTSK(1052,0)="ZTSK^XQ1^10000000182^^67099,61055^67100,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1052,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1052,.04)=5797440900
^%ZTSK(1052,.1)="1^67099,61055^^^^^^"
^%ZTSK(1052,.2)="^^^^Q^"
^%ZTSK(1052,.3,"DUZ(",0)="#"
^%ZTSK(1052,.3,"DUZ(",2)=0
^%ZTSK(1052,.3,"XQSCH")=9
^%ZTSK(1052,.3,"XQY")=48
^%ZTSK(1053,0)="ZTSK^XQ1^10000000182^^67099,61055^67100,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1053,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1053,.04)=5797441200
^%ZTSK(1053,.1)="1^67099,61055^^^^^^"
^%ZTSK(1053,.2)="^^^^Q^"
^%ZTSK(1053,.3,"DUZ(",0)="#"
^%ZTSK(1053,.3,"DUZ(",2)=0
^%ZTSK(1053,.3,"XQSCH")=10
^%ZTSK(1053,.3,"XQY")=3482
^%ZTSK(1054,0)="ZTSK^XQ1^10000000182^^67099,61055^67100,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1054,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1054,.04)=5797441500
^%ZTSK(1054,.1)="1^67099,61055^^^^^^"
^%ZTSK(1054,.2)="^^^^Q^"
^%ZTSK(1054,.3,"DUZ(",0)="#"
^%ZTSK(1054,.3,"DUZ(",2)=0
^%ZTSK(1054,.3,"XQSCH")=11
^%ZTSK(1054,.3,"XQY")=3531
^%ZTSK(1055,0)="ZTSK^XQ1^10000000182^^67099,61055^67100,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1055,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1055,.04)=5797441800
^%ZTSK(1055,.1)="1^67099,61055^^^^^^"
^%ZTSK(1055,.2)="^^^^Q^"
^%ZTSK(1055,.3,"DUZ(",0)="#"
^%ZTSK(1055,.3,"DUZ(",2)=0
^%ZTSK(1055,.3,"XQSCH")=12
^%ZTSK(1055,.3,"XQY")=9052
^%ZTSK(1056,0)="ZTSK^XQ1^10000000182^^67099,61055^67100,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1056,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1056,.04)=5797442100
^%ZTSK(1056,.1)="1^67099,61055^^^^^^"
^%ZTSK(1056,.2)="^^^^Q^"
^%ZTSK(1056,.3,"DUZ(",0)="#"
^%ZTSK(1056,.3,"DUZ(",2)=0
^%ZTSK(1056,.3,"XQSCH")=13
^%ZTSK(1056,.3,"XQY")=9007
^%ZTSK(1057,0)="ZTSK^XQ1^10000000182^^67099,61055^67100,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1057,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1057,.04)=5797442400
^%ZTSK(1057,.1)="1^67099,61055^^^^^^"
^%ZTSK(1057,.2)="^^^^Q^"
^%ZTSK(1057,.3,"DUZ(",0)="#"
^%ZTSK(1057,.3,"DUZ(",2)=0
^%ZTSK(1057,.3,"XQSCH")=14
^%ZTSK(1057,.3,"XQY")=8092
^%ZTSK(1058,0)="ZTSK^XQ1^10000000182^^67099,61065^67100,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1058,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1058,.04)=5797442700
^%ZTSK(1058,.1)="1^67099,61065^^^^^^"
^%ZTSK(1058,.2)="^^^^Q^"
^%ZTSK(1058,.3,"DUZ(",0)="#"
^%ZTSK(1058,.3,"DUZ(",2)=0
^%ZTSK(1058,.3,"XQSCH")=15
^%ZTSK(1058,.3,"XQY")=7172
^%ZTSK(1061,0)="STARTIN^HLCSIN^.5^^67099,61069^67099,61069^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1061,.02)="1^ROU^^"
^%ZTSK(1061,.03)="HL7 Incoming Filer"
^%ZTSK(1061,.04)=5797414669
^%ZTSK(1061,.1)="5^67099,61070^Started Running^158^^^^^"
^%ZTSK(1061,.2)=""
^%ZTSK(1061,.21)=""
^%ZTSK(1061,.25)=""
^%ZTSK(1061,.3,"DUZ(",0)="@"
^%ZTSK(1061,.3,"DUZ(",2)=""
^%ZTSK(1061,.3,"DUZ(","AG")="O"
^%ZTSK(1061,.3,"DUZ(","AUTO")=1
^%ZTSK(1061,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1061,.3,"XQY")=11180
^%ZTSK(1061,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1062,0)="STARTOUT^HLCSOUT^.5^^67099,61069^67099,61069^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1062,.02)="1^ROU^^"
^%ZTSK(1062,.03)="HL7 Outgoing Filer"
^%ZTSK(1062,.04)=5797414669
^%ZTSK(1062,.1)="5^67099,61070^Started Running^160^^^^^"
^%ZTSK(1062,.2)=""
^%ZTSK(1062,.21)=""
^%ZTSK(1062,.25)=""
^%ZTSK(1062,.3,"DUZ(",0)="@"
^%ZTSK(1062,.3,"DUZ(",2)=""
^%ZTSK(1062,.3,"DUZ(","AG")="O"
^%ZTSK(1062,.3,"DUZ(","AUTO")=1
^%ZTSK(1062,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1062,.3,"XQY")=11180
^%ZTSK(1062,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1065,0)="ZTSK^XQ1^1^^67099,61277^67099,65177^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1065,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1065,.04)=5797418777
^%ZTSK(1065,.1)="1^67099,61277^^^^^^"
^%ZTSK(1065,.2)="^^^^Q^"
^%ZTSK(1065,.3,"DUZ(",0)="@"
^%ZTSK(1065,.3,"DUZ(",1)=""
^%ZTSK(1065,.3,"DUZ(",2)=500
^%ZTSK(1065,.3,"DUZ(","AG")="O"
^%ZTSK(1065,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1065,.3,"DUZ(","AUTO")=1
^%ZTSK(1065,.3,"DUZ(","BUF")=1
^%ZTSK(1065,.3,"DUZ(","LANG")=1
^%ZTSK(1065,.3,"DUZ(","LOA")=2
^%ZTSK(1065,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1065,.3,"XQSCH")=16
^%ZTSK(1065,.3,"XQY")=14640
