OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1485
^%ZTSK(0)="^^1455^20"
^%ZTSK(1297,0)="DQDEL^YTXCHGU^1^^66284,70161^66287,70161^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1297,.03)="Remove YTBackupPROMIS29-2022-06-24"
^%ZTSK(1297,.04)=5727266961
^%ZTSK(1297,.1)="1^66284,70161^^^^^^"
^%ZTSK(1297,.2)="^^^^Q^"
^%ZTSK(1297,.3,"DUZ(",0)="@"
^%ZTSK(1297,.3,"DUZ(",1)=""
^%ZTSK(1297,.3,"DUZ(",2)=500
^%ZTSK(1297,.3,"DUZ(","AG")="V"
^%ZTSK(1297,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1297,.3,"DUZ(","AUTO")=1
^%ZTSK(1297,.3,"DUZ(","BUF")=1
^%ZTSK(1297,.3,"DUZ(","LANG")=1
^%ZTSK(1297,.3,"DUZ(","LOA")=2
^%ZTSK(1297,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1297,.3,"XCHGDT")=3220624.19292
^%ZTSK(1297,.3,"XCHGIEN")=73
^%ZTSK(1297,.3,"XCHGNM")="YTBackupPROMIS29-2022-06-24"
^%ZTSK(1297,.3,"XQY")=9033
^%ZTSK(1297,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1298,0)="DQDEL^YTXCHGU^1^^66284,70162^66287,70162^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1298,.03)="Remove YTBackupAD8-2022-06-24"
^%ZTSK(1298,.04)=5727266962
^%ZTSK(1298,.1)="1^66284,70162^^^^^^"
^%ZTSK(1298,.2)="^^^^Q^"
^%ZTSK(1298,.3,"DUZ(",0)="@"
^%ZTSK(1298,.3,"DUZ(",1)=""
^%ZTSK(1298,.3,"DUZ(",2)=500
^%ZTSK(1298,.3,"DUZ(","AG")="V"
^%ZTSK(1298,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1298,.3,"DUZ(","AUTO")=1
^%ZTSK(1298,.3,"DUZ(","BUF")=1
^%ZTSK(1298,.3,"DUZ(","LANG")=1
^%ZTSK(1298,.3,"DUZ(","LOA")=2
^%ZTSK(1298,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1298,.3,"XCHGDT")=3220624.192922
^%ZTSK(1298,.3,"XCHGIEN")=74
^%ZTSK(1298,.3,"XCHGNM")="YTBackupAD8-2022-06-24"
^%ZTSK(1298,.3,"XQY")=9033
^%ZTSK(1298,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1304,0)="DQDEL^YTXCHGU^1^^66284,70779^66287,70779^R^^^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1304,.03)="Remove YTBackupFOCI-2022-06-24"
^%ZTSK(1304,.04)=5727267579
^%ZTSK(1304,.1)="1^66284,70779^^^^^^"
^%ZTSK(1304,.2)="^^^^Q^"
^%ZTSK(1304,.3,"DUZ(",0)="@"
^%ZTSK(1304,.3,"DUZ(",1)=""
^%ZTSK(1304,.3,"DUZ(",2)=500
^%ZTSK(1304,.3,"DUZ(","AG")="V"
^%ZTSK(1304,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1304,.3,"DUZ(","BUF")=1
^%ZTSK(1304,.3,"DUZ(","LANG")=1
^%ZTSK(1304,.3,"DUZ(","LOA")=2
^%ZTSK(1304,.3,"XCHGDT")=3220624.193938
^%ZTSK(1304,.3,"XCHGIEN")=43
^%ZTSK(1304,.3,"XCHGNM")="YTBackupFOCI-2022-06-24"
^%ZTSK(1305,0)="DQDEL^YTXCHGU^1^^66284,70780^66287,70780^R^^^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1305,.03)="Remove YTBackupBSL-23-2022-06-24"
^%ZTSK(1305,.04)=5727267580
^%ZTSK(1305,.1)="1^66284,70780^^^^^^"
^%ZTSK(1305,.2)="^^^^Q^"
^%ZTSK(1305,.3,"DUZ(",0)="@"
^%ZTSK(1305,.3,"DUZ(",1)=""
^%ZTSK(1305,.3,"DUZ(",2)=500
^%ZTSK(1305,.3,"DUZ(","AG")="V"
^%ZTSK(1305,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1305,.3,"DUZ(","BUF")=1
^%ZTSK(1305,.3,"DUZ(","LANG")=1
^%ZTSK(1305,.3,"DUZ(","LOA")=2
^%ZTSK(1305,.3,"XCHGDT")=3220624.19394
^%ZTSK(1305,.3,"XCHGIEN")=44
^%ZTSK(1305,.3,"XCHGNM")="YTBackupBSL-23-2022-06-24"
^%ZTSK(1330,0)="DQDEL^YTXCHGU^1^^66284,72815^66287,72815^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1330,.03)="Remove YTBackupFOCI-2022-06-24"
^%ZTSK(1330,.04)=5727269615
^%ZTSK(1330,.1)="1^66284,72815^^^^^^"
^%ZTSK(1330,.2)="^^^^Q^"
^%ZTSK(1330,.3,"DUZ(",0)="@"
^%ZTSK(1330,.3,"DUZ(",1)=""
^%ZTSK(1330,.3,"DUZ(",2)=500
^%ZTSK(1330,.3,"DUZ(","AG")="V"
^%ZTSK(1330,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1330,.3,"DUZ(","AUTO")=1
^%ZTSK(1330,.3,"DUZ(","BUF")=1
^%ZTSK(1330,.3,"DUZ(","LANG")=1
^%ZTSK(1330,.3,"DUZ(","LOA")=2
^%ZTSK(1330,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1330,.3,"XCHGDT")=3220624.201335
^%ZTSK(1330,.3,"XCHGIEN")=90
^%ZTSK(1330,.3,"XCHGNM")="YTBackupFOCI-2022-06-24"
^%ZTSK(1330,.3,"XQY")=9033
^%ZTSK(1330,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1448,0)="ZTSK^XQ1^10000000182^^66285,600^66286,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1448,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1448,.04)=5727111000
^%ZTSK(1448,.1)="1^66285,600^^^^^^"
^%ZTSK(1448,.2)="^^^^Q^"
^%ZTSK(1448,.3,"DUZ(",0)="#"
^%ZTSK(1448,.3,"DUZ(",2)=0
^%ZTSK(1448,.3,"XQSCH")=8
^%ZTSK(1448,.3,"XQY")=69
^%ZTSK(1450,0)="ZTSK^XQ1^10000000182^^66285,900^66286,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1450,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1450,.04)=5727111300
^%ZTSK(1450,.1)="1^66285,900^^^^^^"
^%ZTSK(1450,.2)="^^^^Q^"
^%ZTSK(1450,.3,"DUZ(",0)="#"
^%ZTSK(1450,.3,"DUZ(",2)=0
^%ZTSK(1450,.3,"XQSCH")=9
^%ZTSK(1450,.3,"XQY")=48
^%ZTSK(1451,0)="ZTSK^XQ1^10000000182^^66285,1200^66286,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1451,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1451,.04)=5727111600
^%ZTSK(1451,.1)="1^66285,1200^^^^^^"
^%ZTSK(1451,.2)="^^^^Q^"
^%ZTSK(1451,.3,"DUZ(",0)="#"
^%ZTSK(1451,.3,"DUZ(",2)=0
^%ZTSK(1451,.3,"XQSCH")=10
^%ZTSK(1451,.3,"XQY")=3482
^%ZTSK(1452,0)="ZTSK^XQ1^10000000182^^66285,1500^66286,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1452,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1452,.04)=5727111900
^%ZTSK(1452,.1)="1^66285,1500^^^^^^"
^%ZTSK(1452,.2)="^^^^Q^"
^%ZTSK(1452,.3,"DUZ(",0)="#"
^%ZTSK(1452,.3,"DUZ(",2)=0
^%ZTSK(1452,.3,"XQSCH")=11
^%ZTSK(1452,.3,"XQY")=3531
^%ZTSK(1454,0)="ZTSK^XQ1^10000000182^^66285,1800^66286,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1454,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1454,.04)=5727112200
^%ZTSK(1454,.1)="1^66285,1800^^^^^^"
^%ZTSK(1454,.2)="^^^^Q^"
^%ZTSK(1454,.3,"DUZ(",0)="#"
^%ZTSK(1454,.3,"DUZ(",2)=0
^%ZTSK(1454,.3,"XQSCH")=12
^%ZTSK(1454,.3,"XQY")=9052
^%ZTSK(1455,0)="ZTSK^XQ1^10000000182^^66285,2100^66286,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1455,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1455,.04)=5727112500
^%ZTSK(1455,.1)="1^66285,2100^^^^^^"
^%ZTSK(1455,.2)="^^^^Q^"
^%ZTSK(1455,.3,"DUZ(",0)="#"
^%ZTSK(1455,.3,"DUZ(",2)=0
^%ZTSK(1455,.3,"XQSCH")=13
^%ZTSK(1455,.3,"XQY")=9007
^%ZTSK(1456,0)="ZTSK^XQ1^10000000182^^66285,2400^66286,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1456,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1456,.04)=5727112800
^%ZTSK(1456,.1)="1^66285,2400^^^^^^"
^%ZTSK(1456,.2)="^^^^Q^"
^%ZTSK(1456,.3,"DUZ(",0)="#"
^%ZTSK(1456,.3,"DUZ(",2)=0
^%ZTSK(1456,.3,"XQSCH")=14
^%ZTSK(1456,.3,"XQY")=8092
^%ZTSK(1458,0)="ZTSK^XQ1^10000000182^^66285,2701^66286,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1458,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1458,.04)=5727113100
^%ZTSK(1458,.1)="1^66285,2701^^^^^^"
^%ZTSK(1458,.2)="^^^^Q^"
^%ZTSK(1458,.3,"DUZ(",0)="#"
^%ZTSK(1458,.3,"DUZ(",2)=0
^%ZTSK(1458,.3,"XQSCH")=15
^%ZTSK(1458,.3,"XQY")=7172
^%ZTSK(1463,0)="ZTSK^XQ1^10000000182^^66285,51429^66286,14700^O^14970^PSO PURGE PROCESSED 52.444^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1463,.03)="PSO PURGE PROCESSED 52.444 - Purge Processed Telephone Refill Requests"
^%ZTSK(1463,.04)=5727125100
^%ZTSK(1463,.1)="1^66285,51429^^^^^^"
^%ZTSK(1463,.2)="^^^^Q^"
^%ZTSK(1463,.3,"DUZ(",0)=""
^%ZTSK(1463,.3,"XQSCH")=18
^%ZTSK(1463,.3,"XQY")=14970
^%ZTSK(1480,0)="STARTIN^HLCSIN^.5^^66285,56512^66285,56512^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1480,.02)="1^ROU^^"
^%ZTSK(1480,.03)="HL7 Incoming Filer"
^%ZTSK(1480,.04)=5727080512
^%ZTSK(1480,.1)="5^66285,56513^Started Running^5487^^^^^"
^%ZTSK(1480,.2)=""
^%ZTSK(1480,.21)=""
^%ZTSK(1480,.25)=""
^%ZTSK(1480,.3,"DUZ(",0)="@"
^%ZTSK(1480,.3,"DUZ(",2)=""
^%ZTSK(1480,.3,"DUZ(","AG")="V"
^%ZTSK(1480,.3,"DUZ(","AUTO")=1
^%ZTSK(1480,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1480,.3,"XQY")=11180
^%ZTSK(1480,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1481,0)="STARTOUT^HLCSOUT^.5^^66285,56512^66285,56512^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1481,.02)="1^ROU^^"
^%ZTSK(1481,.03)="HL7 Outgoing Filer"
^%ZTSK(1481,.04)=5727080512
^%ZTSK(1481,.1)="5^66285,56513^Started Running^5491^^^^^"
^%ZTSK(1481,.2)=""
^%ZTSK(1481,.21)=""
^%ZTSK(1481,.25)=""
^%ZTSK(1481,.3,"DUZ(",0)="@"
^%ZTSK(1481,.3,"DUZ(",2)=""
^%ZTSK(1481,.3,"DUZ(","AG")="V"
^%ZTSK(1481,.3,"DUZ(","AUTO")=1
^%ZTSK(1481,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1481,.3,"XQY")=11180
^%ZTSK(1481,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1485,0)="ZTSK^XQ1^10000000182^^66285,60000^66285,60900^O^14862^DG EVENT NOTIFIER^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1485,.03)="DG EVENT NOTIFIER - Registration Event Notifier"
^%ZTSK(1485,.04)=5727084900
^%ZTSK(1485,.1)="1^66285,60000^^^^^^"
^%ZTSK(1485,.2)="^^^^Q^"
^%ZTSK(1485,.3,"DUZ(",0)="#"
^%ZTSK(1485,.3,"DUZ(",2)=0
^%ZTSK(1485,.3,"XQSCH")=17
^%ZTSK(1485,.3,"XQY")=14862
