OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1282
^%ZTSK(0)="^^1263^28"
^%ZTSK(1231,0)="STARTIN^HLCSIN^.5^^67224,61389^67224,61389^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1231,.02)="1^ROU^^"
^%ZTSK(1231,.03)="HL7 Incoming Filer"
^%ZTSK(1231,.04)=5810898470
^%ZTSK(1231,.1)="D^67255,66471^Stopped^29^^^^^^.5"
^%ZTSK(1231,.2)=""
^%ZTSK(1231,.21)=""
^%ZTSK(1231,.25)=""
^%ZTSK(1231,.3,"DUZ(",0)="@"
^%ZTSK(1231,.3,"DUZ(",2)=""
^%ZTSK(1231,.3,"DUZ(","AG")="O"
^%ZTSK(1231,.3,"DUZ(","AUTO")=1
^%ZTSK(1231,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1231,.3,"XQY")=11180
^%ZTSK(1231,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1232,0)="STARTOUT^HLCSOUT^.5^^67224,61389^67255,66470^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1232,.02)="1^ROU^^"
^%ZTSK(1232,.03)="HL7 Outgoing Filer"
^%ZTSK(1232,.04)=5810898470
^%ZTSK(1232,.1)="D^67255,66472^Stopped^29^^^^^^.5"
^%ZTSK(1232,.2)=""
^%ZTSK(1232,.21)=""
^%ZTSK(1232,.25)=""
^%ZTSK(1232,.3,"DUZ(",0)="@"
^%ZTSK(1232,.3,"DUZ(",2)=""
^%ZTSK(1232,.3,"DUZ(","AG")="O"
^%ZTSK(1232,.3,"DUZ(","AUTO")=1
^%ZTSK(1232,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1232,.3,"XQY")=11180
^%ZTSK(1232,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1256,0)="ZTSK^XQ1^10000000182^^67255,66471^67256,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1256,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1256,.04)=5810921100
^%ZTSK(1256,.1)=0
^%ZTSK(1256,.2)="^^^^Q^"
^%ZTSK(1256,.3,"DUZ(",0)="#"
^%ZTSK(1256,.3,"DUZ(",2)=0
^%ZTSK(1256,.3,"XQSCH")=15
^%ZTSK(1256,.3,"XQY")=7172
^%ZTSK(1257,0)="ZTSK^XQ1^10000000182^^67255,66471^67256,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1257,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1257,.04)=5810919600
^%ZTSK(1257,.1)=0
^%ZTSK(1257,.2)="^^^^Q^"
^%ZTSK(1257,.3,"DUZ(",0)="#"
^%ZTSK(1257,.3,"DUZ(",2)=0
^%ZTSK(1257,.3,"XQSCH")=10
^%ZTSK(1257,.3,"XQY")=3482
^%ZTSK(1258,0)="ZTSK^XQ1^10000000182^^67255,66471^67256,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1258,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1258,.04)=5810919000
^%ZTSK(1258,.1)=0
^%ZTSK(1258,.2)="^^^^Q^"
^%ZTSK(1258,.3,"DUZ(",0)="#"
^%ZTSK(1258,.3,"DUZ(",2)=0
^%ZTSK(1258,.3,"XQSCH")=8
^%ZTSK(1258,.3,"XQY")=69
^%ZTSK(1259,0)="ZTSK^XQ1^10000000182^^67255,66471^67256,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1259,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1259,.04)=5810920500
^%ZTSK(1259,.1)="1^67255,66471^^^^^^"
^%ZTSK(1259,.2)="^^^^Q^"
^%ZTSK(1259,.3,"DUZ(",0)="#"
^%ZTSK(1259,.3,"DUZ(",2)=0
^%ZTSK(1259,.3,"XQSCH")=13
^%ZTSK(1259,.3,"XQY")=9007
^%ZTSK(1260,0)="ZTSK^XQ1^10000000182^^67255,66471^67256,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1260,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1260,.04)=5810920200
^%ZTSK(1260,.1)="1^67255,66471^^^^^^"
^%ZTSK(1260,.2)="^^^^Q^"
^%ZTSK(1260,.3,"DUZ(",0)="#"
^%ZTSK(1260,.3,"DUZ(",2)=0
^%ZTSK(1260,.3,"XQSCH")=12
^%ZTSK(1260,.3,"XQY")=9052
^%ZTSK(1261,0)="ZTSK^XQ1^10000000182^^67255,66471^67256,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1261,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1261,.04)=5810920800
^%ZTSK(1261,.1)="1^67255,66471^^^^^^"
^%ZTSK(1261,.2)="^^^^Q^"
^%ZTSK(1261,.3,"DUZ(",0)="#"
^%ZTSK(1261,.3,"DUZ(",2)=0
^%ZTSK(1261,.3,"XQSCH")=14
^%ZTSK(1261,.3,"XQY")=8092
^%ZTSK(1262,0)="ZTSK^XQ1^10000000182^^67255,66471^67256,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1262,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1262,.04)=5810919300
^%ZTSK(1262,.1)="1^67255,66471^^^^^^"
^%ZTSK(1262,.2)="^^^^Q^"
^%ZTSK(1262,.3,"DUZ(",0)="#"
^%ZTSK(1262,.3,"DUZ(",2)=0
^%ZTSK(1262,.3,"XQSCH")=9
^%ZTSK(1262,.3,"XQY")=48
^%ZTSK(1263,0)="ZTSK^XQ1^10000000182^^67255,66471^67256,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1263,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1263,.04)=5810919900
^%ZTSK(1263,.1)="1^67255,66471^^^^^^"
^%ZTSK(1263,.2)="^^^^Q^"
^%ZTSK(1263,.3,"DUZ(",0)="#"
^%ZTSK(1263,.3,"DUZ(",2)=0
^%ZTSK(1263,.3,"XQSCH")=11
^%ZTSK(1263,.3,"XQY")=3531
^%ZTSK(1266,0)="STARTIN^HLCSIN^.5^^67255,66489^67255,66489^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1266,.02)="1^ROU^^"
^%ZTSK(1266,.03)="HL7 Incoming Filer"
^%ZTSK(1266,.04)=5810898489
^%ZTSK(1266,.1)="5^67255,66490^Started Running^163^^^^^"
^%ZTSK(1266,.2)=""
^%ZTSK(1266,.21)=""
^%ZTSK(1266,.25)=""
^%ZTSK(1266,.3,"DUZ(",0)="@"
^%ZTSK(1266,.3,"DUZ(",2)=""
^%ZTSK(1266,.3,"DUZ(","AG")="O"
^%ZTSK(1266,.3,"DUZ(","AUTO")=1
^%ZTSK(1266,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1266,.3,"XQY")=11180
^%ZTSK(1266,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1267,0)="STARTOUT^HLCSOUT^.5^^67255,66489^67255,66489^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1267,.02)="1^ROU^^"
^%ZTSK(1267,.03)="HL7 Outgoing Filer"
^%ZTSK(1267,.04)=5810898489
^%ZTSK(1267,.1)="5^67255,66490^Started Running^165^^^^^"
^%ZTSK(1267,.2)=""
^%ZTSK(1267,.21)=""
^%ZTSK(1267,.25)=""
^%ZTSK(1267,.3,"DUZ(",0)="@"
^%ZTSK(1267,.3,"DUZ(",2)=""
^%ZTSK(1267,.3,"DUZ(","AG")="O"
^%ZTSK(1267,.3,"DUZ(","AUTO")=1
^%ZTSK(1267,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1267,.3,"XQY")=11180
^%ZTSK(1267,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1272,0)="ISU^MAGQE2^1^^67255,66823^67265,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1272,.03)="Site Imaging Utilization report"
^%ZTSK(1272,.04)=5811710461
^%ZTSK(1272,.1)="1^67255,66823^^^^^^"
^%ZTSK(1272,.2)="^^^^Q^"
^%ZTSK(1272,.3,"DUZ(",0)="@"
^%ZTSK(1272,.3,"DUZ(",1)=""
^%ZTSK(1272,.3,"DUZ(",2)=500
^%ZTSK(1272,.3,"DUZ(","AG")="O"
^%ZTSK(1272,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1272,.3,"DUZ(","AUTO")=1
^%ZTSK(1272,.3,"DUZ(","BUF")=1
^%ZTSK(1272,.3,"DUZ(","LANG")=1
^%ZTSK(1272,.3,"DUZ(","LOA")=2
^%ZTSK(1272,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1272,.3,"XQY")=9033
^%ZTSK(1272,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1282,0)="ZTSK^XQ1^1^^67255,67575^67255,71475^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1282,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1282,.04)=5810903475
^%ZTSK(1282,.1)="1^67255,67575^^^^^^"
^%ZTSK(1282,.2)="^^^^Q^"
^%ZTSK(1282,.3,"DUZ(",0)="@"
^%ZTSK(1282,.3,"DUZ(",1)=""
^%ZTSK(1282,.3,"DUZ(",2)=500
^%ZTSK(1282,.3,"DUZ(","AG")="O"
^%ZTSK(1282,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1282,.3,"DUZ(","AUTO")=1
^%ZTSK(1282,.3,"DUZ(","BUF")=1
^%ZTSK(1282,.3,"DUZ(","LANG")=1
^%ZTSK(1282,.3,"DUZ(","LOA")=2
^%ZTSK(1282,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1282,.3,"XQSCH")=17
^%ZTSK(1282,.3,"XQY")=14640
