OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1179
^%ZTSK(0)="^^1154^24"
^%ZTSK(1134,0)="STARTIN^HLCSIN^.5^^66404,63988^66404,63988^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1134,.02)="1^ROU^^"
^%ZTSK(1134,.03)="HL7 Incoming Filer"
^%ZTSK(1134,.04)=5737369588
^%ZTSK(1134,.1)="E^66426,73427^Interrupted While Running^97^^^^^"
^%ZTSK(1134,.2)=""
^%ZTSK(1134,.21)=""
^%ZTSK(1134,.25)=""
^%ZTSK(1134,.3,"DUZ(",0)="@"
^%ZTSK(1134,.3,"DUZ(",2)=""
^%ZTSK(1134,.3,"DUZ(","AG")="O"
^%ZTSK(1134,.3,"DUZ(","AUTO")=1
^%ZTSK(1134,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1134,.3,"XQY")=11180
^%ZTSK(1134,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1135,0)="STARTOUT^HLCSOUT^.5^^66404,63988^66404,63988^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1135,.02)="1^ROU^^"
^%ZTSK(1135,.03)="HL7 Outgoing Filer"
^%ZTSK(1135,.04)=5737369588
^%ZTSK(1135,.1)="E^66426,73427^Interrupted While Running^138^^^^^"
^%ZTSK(1135,.2)=""
^%ZTSK(1135,.21)=""
^%ZTSK(1135,.25)=""
^%ZTSK(1135,.3,"DUZ(",0)="@"
^%ZTSK(1135,.3,"DUZ(",2)=""
^%ZTSK(1135,.3,"DUZ(","AG")="O"
^%ZTSK(1135,.3,"DUZ(","AUTO")=1
^%ZTSK(1135,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1135,.3,"XQY")=11180
^%ZTSK(1135,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1147,0)="ZTSK^XQ1^10000000182^^66426,73428^66427,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1147,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1147,.04)=5739295500
^%ZTSK(1147,.1)="1^66426,73428^^^^^^"
^%ZTSK(1147,.2)="^^^^Q^"
^%ZTSK(1147,.3,"DUZ(",0)="#"
^%ZTSK(1147,.3,"DUZ(",2)=0
^%ZTSK(1147,.3,"XQSCH")=15
^%ZTSK(1147,.3,"XQY")=7172
^%ZTSK(1148,0)="ZTSK^XQ1^10000000182^^66426,73428^66427,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1148,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1148,.04)=5739293700
^%ZTSK(1148,.1)="1^66426,73428^^^^^^"
^%ZTSK(1148,.2)="^^^^Q^"
^%ZTSK(1148,.3,"DUZ(",0)="#"
^%ZTSK(1148,.3,"DUZ(",2)=0
^%ZTSK(1148,.3,"XQSCH")=9
^%ZTSK(1148,.3,"XQY")=48
^%ZTSK(1149,0)="ZTSK^XQ1^10000000182^^66426,73428^66427,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1149,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1149,.04)=5739293400
^%ZTSK(1149,.1)=0
^%ZTSK(1149,.2)="^^^^Q^"
^%ZTSK(1149,.3,"DUZ(",0)="#"
^%ZTSK(1149,.3,"DUZ(",2)=0
^%ZTSK(1149,.3,"XQSCH")=8
^%ZTSK(1149,.3,"XQY")=69
^%ZTSK(1150,0)="ZTSK^XQ1^10000000182^^66426,73428^66427,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1150,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1150,.04)=5739295200
^%ZTSK(1150,.1)="1^66426,73428^^^^^^"
^%ZTSK(1150,.2)="^^^^Q^"
^%ZTSK(1150,.3,"DUZ(",0)="#"
^%ZTSK(1150,.3,"DUZ(",2)=0
^%ZTSK(1150,.3,"XQSCH")=14
^%ZTSK(1150,.3,"XQY")=8092
^%ZTSK(1151,0)="ZTSK^XQ1^10000000182^^66426,73428^66427,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1151,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1151,.04)=5739294000
^%ZTSK(1151,.1)="1^66426,73428^^^^^^"
^%ZTSK(1151,.2)="^^^^Q^"
^%ZTSK(1151,.3,"DUZ(",0)="#"
^%ZTSK(1151,.3,"DUZ(",2)=0
^%ZTSK(1151,.3,"XQSCH")=10
^%ZTSK(1151,.3,"XQY")=3482
^%ZTSK(1152,0)="ZTSK^XQ1^10000000182^^66426,73428^66427,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1152,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1152,.04)=5739294600
^%ZTSK(1152,.1)="1^66426,73428^^^^^^"
^%ZTSK(1152,.2)="^^^^Q^"
^%ZTSK(1152,.3,"DUZ(",0)="#"
^%ZTSK(1152,.3,"DUZ(",2)=0
^%ZTSK(1152,.3,"XQSCH")=12
^%ZTSK(1152,.3,"XQY")=9052
^%ZTSK(1153,0)="ZTSK^XQ1^10000000182^^66426,73428^66427,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1153,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1153,.04)=5739294300
^%ZTSK(1153,.1)="1^66426,73428^^^^^^"
^%ZTSK(1153,.2)="^^^^Q^"
^%ZTSK(1153,.3,"DUZ(",0)="#"
^%ZTSK(1153,.3,"DUZ(",2)=0
^%ZTSK(1153,.3,"XQSCH")=11
^%ZTSK(1153,.3,"XQY")=3531
^%ZTSK(1154,0)="ZTSK^XQ1^10000000182^^66426,73428^66427,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1154,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1154,.04)=5739294900
^%ZTSK(1154,.1)="1^66426,73428^^^^^^"
^%ZTSK(1154,.2)="^^^^Q^"
^%ZTSK(1154,.3,"DUZ(",0)="#"
^%ZTSK(1154,.3,"DUZ(",2)=0
^%ZTSK(1154,.3,"XQSCH")=13
^%ZTSK(1154,.3,"XQY")=9007
^%ZTSK(1157,0)="STARTIN^HLCSIN^.5^^66426,73428^66426,73428^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1157,.02)="1^ROU^^"
^%ZTSK(1157,.03)="HL7 Incoming Filer"
^%ZTSK(1157,.04)=5739279828
^%ZTSK(1157,.1)="5^66426,73442^Started Running^95^^^^^"
^%ZTSK(1157,.2)=""
^%ZTSK(1157,.21)=""
^%ZTSK(1157,.25)=""
^%ZTSK(1157,.3,"DUZ(",0)="@"
^%ZTSK(1157,.3,"DUZ(",2)=""
^%ZTSK(1157,.3,"DUZ(","AG")="O"
^%ZTSK(1157,.3,"DUZ(","AUTO")=1
^%ZTSK(1157,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1157,.3,"XQY")=11180
^%ZTSK(1157,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1158,0)="STARTOUT^HLCSOUT^.5^^66426,73428^66426,73428^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1158,.02)="1^ROU^^"
^%ZTSK(1158,.03)="HL7 Outgoing Filer"
^%ZTSK(1158,.04)=5739279828
^%ZTSK(1158,.1)="5^66426,73443^Started Running^87^^^^^"
^%ZTSK(1158,.2)=""
^%ZTSK(1158,.21)=""
^%ZTSK(1158,.25)=""
^%ZTSK(1158,.3,"DUZ(",0)="@"
^%ZTSK(1158,.3,"DUZ(",2)=""
^%ZTSK(1158,.3,"DUZ(","AG")="O"
^%ZTSK(1158,.3,"DUZ(","AUTO")=1
^%ZTSK(1158,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1158,.3,"XQY")=11180
^%ZTSK(1158,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1175,0)="UPDOPSPH^ORY569^1^^66426,74618^66427,14400^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^^66426,74618"
^%ZTSK(1175,.02)="1^ROU^^"
^%ZTSK(1175,.03)="AP Order Dialog - Make OPSPH Required"
^%ZTSK(1175,.04)=5739307200
^%ZTSK(1175,.1)="1^66426,74618^REQUEUED^1011^^^^^"
^%ZTSK(1175,.2)="^^^^"
^%ZTSK(1175,.21)=""
^%ZTSK(1175,.25)=""
^%ZTSK(1175,.3,"DUZ(",0)="@"
^%ZTSK(1175,.3,"DUZ(",1)=""
^%ZTSK(1175,.3,"DUZ(",2)=500
^%ZTSK(1175,.3,"DUZ(","AG")="O"
^%ZTSK(1175,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1175,.3,"DUZ(","AUTO")=1
^%ZTSK(1175,.3,"DUZ(","BUF")=1
^%ZTSK(1175,.3,"DUZ(","LANG")=1
^%ZTSK(1175,.3,"DUZ(","LOA")=2
^%ZTSK(1175,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1175,.3,"XQY")=9033
^%ZTSK(1175,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1179,0)="ZTSK^XQ1^1^^66426,74985^66426,78885^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1179,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1179,.04)=5739285285
^%ZTSK(1179,.1)="1^66426,74985^^^^^^"
^%ZTSK(1179,.2)="^^^^Q^"
^%ZTSK(1179,.3,"DUZ(",0)="@"
^%ZTSK(1179,.3,"DUZ(",1)=""
^%ZTSK(1179,.3,"DUZ(",2)=500
^%ZTSK(1179,.3,"DUZ(","AG")="O"
^%ZTSK(1179,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1179,.3,"DUZ(","AUTO")=1
^%ZTSK(1179,.3,"DUZ(","BUF")=1
^%ZTSK(1179,.3,"DUZ(","LANG")=1
^%ZTSK(1179,.3,"DUZ(","LOA")=2
^%ZTSK(1179,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1179,.3,"XQSCH")=17
^%ZTSK(1179,.3,"XQY")=14640
