OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1247
^%ZTSK(0)="^^1228^27"
^%ZTSK(1199,0)="STARTIN^HLCSIN^.5^^67189,53299^67189,53299^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1199,.02)="1^ROU^^"
^%ZTSK(1199,.03)="HL7 Incoming Filer"
^%ZTSK(1199,.04)=5808214973
^%ZTSK(1199,.1)="D^67224,61374^Stopped^29^^^^^^.5"
^%ZTSK(1199,.2)=""
^%ZTSK(1199,.21)=""
^%ZTSK(1199,.25)=""
^%ZTSK(1199,.3,"DUZ(",0)="@"
^%ZTSK(1199,.3,"DUZ(",2)=""
^%ZTSK(1199,.3,"DUZ(","AG")="O"
^%ZTSK(1199,.3,"DUZ(","AUTO")=1
^%ZTSK(1199,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1199,.3,"XQY")=11180
^%ZTSK(1199,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1200,0)="STARTOUT^HLCSOUT^.5^^67189,53299^67224,61373^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1200,.02)="1^ROU^^"
^%ZTSK(1200,.03)="HL7 Outgoing Filer"
^%ZTSK(1200,.04)=5808214973
^%ZTSK(1200,.1)="D^67224,61375^Stopped^29^^^^^^.5"
^%ZTSK(1200,.2)=""
^%ZTSK(1200,.21)=""
^%ZTSK(1200,.25)=""
^%ZTSK(1200,.3,"DUZ(",0)="@"
^%ZTSK(1200,.3,"DUZ(",2)=""
^%ZTSK(1200,.3,"DUZ(","AG")="O"
^%ZTSK(1200,.3,"DUZ(","AUTO")=1
^%ZTSK(1200,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1200,.3,"XQY")=11180
^%ZTSK(1200,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1221,0)="ZTSK^XQ1^10000000182^^67224,61374^67225,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1221,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1221,.04)=5808242400
^%ZTSK(1221,.1)="1^67224,61374^^^^^^"
^%ZTSK(1221,.2)="^^^^Q^"
^%ZTSK(1221,.3,"DUZ(",0)="#"
^%ZTSK(1221,.3,"DUZ(",2)=0
^%ZTSK(1221,.3,"XQSCH")=14
^%ZTSK(1221,.3,"XQY")=8092
^%ZTSK(1222,0)="ZTSK^XQ1^10000000182^^67224,61374^67225,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1222,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1222,.04)=5808240900
^%ZTSK(1222,.1)="1^67224,61374^^^^^^"
^%ZTSK(1222,.2)="^^^^Q^"
^%ZTSK(1222,.3,"DUZ(",0)="#"
^%ZTSK(1222,.3,"DUZ(",2)=0
^%ZTSK(1222,.3,"XQSCH")=9
^%ZTSK(1222,.3,"XQY")=48
^%ZTSK(1223,0)="ZTSK^XQ1^10000000182^^67224,61374^67225,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1223,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1223,.04)=5808242100
^%ZTSK(1223,.1)="1^67224,61374^^^^^^"
^%ZTSK(1223,.2)="^^^^Q^"
^%ZTSK(1223,.3,"DUZ(",0)="#"
^%ZTSK(1223,.3,"DUZ(",2)=0
^%ZTSK(1223,.3,"XQSCH")=13
^%ZTSK(1223,.3,"XQY")=9007
^%ZTSK(1224,0)="ZTSK^XQ1^10000000182^^67224,61374^67225,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1224,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1224,.04)=5808241200
^%ZTSK(1224,.1)=0
^%ZTSK(1224,.2)="^^^^Q^"
^%ZTSK(1224,.3,"DUZ(",0)="#"
^%ZTSK(1224,.3,"DUZ(",2)=0
^%ZTSK(1224,.3,"XQSCH")=10
^%ZTSK(1224,.3,"XQY")=3482
^%ZTSK(1225,0)="ZTSK^XQ1^10000000182^^67224,61374^67225,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1225,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1225,.04)=5808241500
^%ZTSK(1225,.1)=0
^%ZTSK(1225,.2)="^^^^Q^"
^%ZTSK(1225,.3,"DUZ(",0)="#"
^%ZTSK(1225,.3,"DUZ(",2)=0
^%ZTSK(1225,.3,"XQSCH")=11
^%ZTSK(1225,.3,"XQY")=3531
^%ZTSK(1226,0)="ZTSK^XQ1^10000000182^^67224,61374^67225,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1226,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1226,.04)=5808241800
^%ZTSK(1226,.1)="1^67224,61374^^^^^^"
^%ZTSK(1226,.2)="^^^^Q^"
^%ZTSK(1226,.3,"DUZ(",0)="#"
^%ZTSK(1226,.3,"DUZ(",2)=0
^%ZTSK(1226,.3,"XQSCH")=12
^%ZTSK(1226,.3,"XQY")=9052
^%ZTSK(1227,0)="ZTSK^XQ1^10000000182^^67224,61374^67225,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1227,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1227,.04)=5808242700
^%ZTSK(1227,.1)="1^67224,61374^^^^^^"
^%ZTSK(1227,.2)="^^^^Q^"
^%ZTSK(1227,.3,"DUZ(",0)="#"
^%ZTSK(1227,.3,"DUZ(",2)=0
^%ZTSK(1227,.3,"XQSCH")=15
^%ZTSK(1227,.3,"XQY")=7172
^%ZTSK(1228,0)="ZTSK^XQ1^10000000182^^67224,61374^67225,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1228,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1228,.04)=5808240600
^%ZTSK(1228,.1)="1^67224,61374^^^^^^"
^%ZTSK(1228,.2)="^^^^Q^"
^%ZTSK(1228,.3,"DUZ(",0)="#"
^%ZTSK(1228,.3,"DUZ(",2)=0
^%ZTSK(1228,.3,"XQSCH")=8
^%ZTSK(1228,.3,"XQY")=69
^%ZTSK(1231,0)="STARTIN^HLCSIN^.5^^67224,61389^67224,61389^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1231,.02)="1^ROU^^"
^%ZTSK(1231,.03)="HL7 Incoming Filer"
^%ZTSK(1231,.04)=5808214989
^%ZTSK(1231,.1)="5^67224,61390^Started Running^125^^^^^"
^%ZTSK(1231,.2)=""
^%ZTSK(1231,.21)=""
^%ZTSK(1231,.25)=""
^%ZTSK(1231,.3,"DUZ(",0)="@"
^%ZTSK(1231,.3,"DUZ(",2)=""
^%ZTSK(1231,.3,"DUZ(","AG")="O"
^%ZTSK(1231,.3,"DUZ(","AUTO")=1
^%ZTSK(1231,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1231,.3,"XQY")=11180
^%ZTSK(1231,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1232,0)="STARTOUT^HLCSOUT^.5^^67224,61389^67224,61389^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1232,.02)="1^ROU^^"
^%ZTSK(1232,.03)="HL7 Outgoing Filer"
^%ZTSK(1232,.04)=5808214989
^%ZTSK(1232,.1)="5^67224,61391^Started Running^131^^^^^"
^%ZTSK(1232,.2)=""
^%ZTSK(1232,.21)=""
^%ZTSK(1232,.25)=""
^%ZTSK(1232,.3,"DUZ(",0)="@"
^%ZTSK(1232,.3,"DUZ(",2)=""
^%ZTSK(1232,.3,"DUZ(","AG")="O"
^%ZTSK(1232,.3,"DUZ(","AUTO")=1
^%ZTSK(1232,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1232,.3,"XQY")=11180
^%ZTSK(1232,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1238,0)="DQDEL^YTXCHGU^1^^67224,62453^67227,62453^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1238,.03)="Remove YTBackupAUDC-2025-01-19"
^%ZTSK(1238,.04)=5808475253
^%ZTSK(1238,.1)="1^67224,62453^^^^^^"
^%ZTSK(1238,.2)="^^^^Q^"
^%ZTSK(1238,.3,"DUZ(",0)="@"
^%ZTSK(1238,.3,"DUZ(",1)=""
^%ZTSK(1238,.3,"DUZ(",2)=500
^%ZTSK(1238,.3,"DUZ(","AG")="O"
^%ZTSK(1238,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1238,.3,"DUZ(","AUTO")=1
^%ZTSK(1238,.3,"DUZ(","BUF")=1
^%ZTSK(1238,.3,"DUZ(","LANG")=1
^%ZTSK(1238,.3,"DUZ(","LOA")=2
^%ZTSK(1238,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1238,.3,"XCHGDT")=3250119.172053
^%ZTSK(1238,.3,"XCHGIEN")=595
^%ZTSK(1238,.3,"XCHGNM")="YTBackupAUDC-2025-01-19"
^%ZTSK(1238,.3,"XQY")=9033
^%ZTSK(1238,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1239,0)="DQDEL^YTXCHGU^1^^67224,62453^67227,62453^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1239,.03)="Remove YTBackupYMRS-2025-01-19"
^%ZTSK(1239,.04)=5808475253
^%ZTSK(1239,.1)="1^67224,62453^^^^^^"
^%ZTSK(1239,.2)="^^^^Q^"
^%ZTSK(1239,.3,"DUZ(",0)="@"
^%ZTSK(1239,.3,"DUZ(",1)=""
^%ZTSK(1239,.3,"DUZ(",2)=500
^%ZTSK(1239,.3,"DUZ(","AG")="O"
^%ZTSK(1239,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1239,.3,"DUZ(","AUTO")=1
^%ZTSK(1239,.3,"DUZ(","BUF")=1
^%ZTSK(1239,.3,"DUZ(","LANG")=1
^%ZTSK(1239,.3,"DUZ(","LOA")=2
^%ZTSK(1239,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1239,.3,"XCHGDT")=3250119.172053
^%ZTSK(1239,.3,"XCHGIEN")=596
^%ZTSK(1239,.3,"XCHGNM")="YTBackupYMRS-2025-01-19"
^%ZTSK(1239,.3,"XQY")=9033
^%ZTSK(1239,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1247,0)="ZTSK^XQ1^1^^67224,62861^67224,66761^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1247,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1247,.04)=5808220361
^%ZTSK(1247,.1)="1^67224,62861^^^^^^"
^%ZTSK(1247,.2)="^^^^Q^"
^%ZTSK(1247,.3,"DUZ(",0)="@"
^%ZTSK(1247,.3,"DUZ(",1)=""
^%ZTSK(1247,.3,"DUZ(",2)=500
^%ZTSK(1247,.3,"DUZ(","AG")="O"
^%ZTSK(1247,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1247,.3,"DUZ(","AUTO")=1
^%ZTSK(1247,.3,"DUZ(","BUF")=1
^%ZTSK(1247,.3,"DUZ(","LANG")=1
^%ZTSK(1247,.3,"DUZ(","LOA")=2
^%ZTSK(1247,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1247,.3,"XQSCH")=16
^%ZTSK(1247,.3,"XQY")=14640
