OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1157
^%ZTSK(0)="^^1135^27"
^%ZTSK(1107,0)="STARTIN^HLCSIN^.5^^66916,29752^66916,29752^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1107,.02)="1^ROU^^"
^%ZTSK(1107,.03)="HL7 Incoming Filer"
^%ZTSK(1107,.04)=5783626833
^%ZTSK(1107,.1)="D^66940,10834^Stopped^29^^^^^^.5"
^%ZTSK(1107,.2)=""
^%ZTSK(1107,.21)=""
^%ZTSK(1107,.25)=""
^%ZTSK(1107,.3,"DUZ(",0)="@"
^%ZTSK(1107,.3,"DUZ(",2)=""
^%ZTSK(1107,.3,"DUZ(","AG")="O"
^%ZTSK(1107,.3,"DUZ(","AUTO")=1
^%ZTSK(1107,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1107,.3,"XQY")=11180
^%ZTSK(1107,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1108,0)="STARTOUT^HLCSOUT^.5^^66916,29752^66940,10833^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1108,.02)="1^ROU^^"
^%ZTSK(1108,.03)="HL7 Outgoing Filer"
^%ZTSK(1108,.04)=5783626833
^%ZTSK(1108,.1)="D^66940,10835^Stopped^29^^^^^^.5"
^%ZTSK(1108,.2)=""
^%ZTSK(1108,.21)=""
^%ZTSK(1108,.25)=""
^%ZTSK(1108,.3,"DUZ(",0)="@"
^%ZTSK(1108,.3,"DUZ(",2)=""
^%ZTSK(1108,.3,"DUZ(","AG")="O"
^%ZTSK(1108,.3,"DUZ(","AUTO")=1
^%ZTSK(1108,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1108,.3,"XQY")=11180
^%ZTSK(1108,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1128,0)="ZTSK^XQ1^10000000182^^66940,10834^66941,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1128,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1128,.04)=5783703900
^%ZTSK(1128,.1)="1^66940,10834^^^^^^"
^%ZTSK(1128,.2)="^^^^Q^"
^%ZTSK(1128,.3,"DUZ(",0)="#"
^%ZTSK(1128,.3,"DUZ(",2)=0
^%ZTSK(1128,.3,"XQSCH")=11
^%ZTSK(1128,.3,"XQY")=3531
^%ZTSK(1129,0)="ZTSK^XQ1^10000000182^^66940,10834^66941,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1129,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1129,.04)=5783704800
^%ZTSK(1129,.1)="1^66940,10834^^^^^^"
^%ZTSK(1129,.2)="^^^^Q^"
^%ZTSK(1129,.3,"DUZ(",0)="#"
^%ZTSK(1129,.3,"DUZ(",2)=0
^%ZTSK(1129,.3,"XQSCH")=14
^%ZTSK(1129,.3,"XQY")=8092
^%ZTSK(1130,0)="ZTSK^XQ1^10000000182^^66940,10834^66941,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1130,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1130,.04)=5783704200
^%ZTSK(1130,.1)=0
^%ZTSK(1130,.2)="^^^^Q^"
^%ZTSK(1130,.3,"DUZ(",0)="#"
^%ZTSK(1130,.3,"DUZ(",2)=0
^%ZTSK(1130,.3,"XQSCH")=12
^%ZTSK(1130,.3,"XQY")=9052
^%ZTSK(1131,0)="ZTSK^XQ1^10000000182^^66940,10834^66941,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1131,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1131,.04)=5783705100
^%ZTSK(1131,.1)=0
^%ZTSK(1131,.2)="^^^^Q^"
^%ZTSK(1131,.3,"DUZ(",0)="#"
^%ZTSK(1131,.3,"DUZ(",2)=0
^%ZTSK(1131,.3,"XQSCH")=15
^%ZTSK(1131,.3,"XQY")=7172
^%ZTSK(1132,0)="ZTSK^XQ1^10000000182^^66940,10834^66941,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1132,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1132,.04)=5783704500
^%ZTSK(1132,.1)="1^66940,10834^^^^^^"
^%ZTSK(1132,.2)="^^^^Q^"
^%ZTSK(1132,.3,"DUZ(",0)="#"
^%ZTSK(1132,.3,"DUZ(",2)=0
^%ZTSK(1132,.3,"XQSCH")=13
^%ZTSK(1132,.3,"XQY")=9007
^%ZTSK(1133,0)="ZTSK^XQ1^10000000182^^66940,10834^66941,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1133,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1133,.04)=5783703600
^%ZTSK(1133,.1)="1^66940,10834^^^^^^"
^%ZTSK(1133,.2)="^^^^Q^"
^%ZTSK(1133,.3,"DUZ(",0)="#"
^%ZTSK(1133,.3,"DUZ(",2)=0
^%ZTSK(1133,.3,"XQSCH")=10
^%ZTSK(1133,.3,"XQY")=3482
^%ZTSK(1134,0)="ZTSK^XQ1^10000000182^^66940,10834^66941,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1134,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1134,.04)=5783703000
^%ZTSK(1134,.1)="1^66940,10834^^^^^^"
^%ZTSK(1134,.2)="^^^^Q^"
^%ZTSK(1134,.3,"DUZ(",0)="#"
^%ZTSK(1134,.3,"DUZ(",2)=0
^%ZTSK(1134,.3,"XQSCH")=8
^%ZTSK(1134,.3,"XQY")=69
^%ZTSK(1135,0)="ZTSK^XQ1^10000000182^^66940,10834^66941,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1135,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1135,.04)=5783703300
^%ZTSK(1135,.1)="1^66940,10834^^^^^^"
^%ZTSK(1135,.2)="^^^^Q^"
^%ZTSK(1135,.3,"DUZ(",0)="#"
^%ZTSK(1135,.3,"DUZ(",2)=0
^%ZTSK(1135,.3,"XQSCH")=9
^%ZTSK(1135,.3,"XQY")=48
^%ZTSK(1138,0)="STARTIN^HLCSIN^.5^^66940,10856^66940,10856^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1138,.02)="1^ROU^^"
^%ZTSK(1138,.03)="HL7 Incoming Filer"
^%ZTSK(1138,.04)=5783626856
^%ZTSK(1138,.1)="5^66940,10857^Started Running^109^^^^^"
^%ZTSK(1138,.2)=""
^%ZTSK(1138,.21)=""
^%ZTSK(1138,.25)=""
^%ZTSK(1138,.3,"DUZ(",0)="@"
^%ZTSK(1138,.3,"DUZ(",2)=""
^%ZTSK(1138,.3,"DUZ(","AG")="O"
^%ZTSK(1138,.3,"DUZ(","AUTO")=1
^%ZTSK(1138,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1138,.3,"XQY")=11180
^%ZTSK(1138,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1139,0)="STARTOUT^HLCSOUT^.5^^66940,10856^66940,10856^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1139,.02)="1^ROU^^"
^%ZTSK(1139,.03)="HL7 Outgoing Filer"
^%ZTSK(1139,.04)=5783626856
^%ZTSK(1139,.1)="5^66940,10857^Started Running^111^^^^^"
^%ZTSK(1139,.2)=""
^%ZTSK(1139,.21)=""
^%ZTSK(1139,.25)=""
^%ZTSK(1139,.3,"DUZ(",0)="@"
^%ZTSK(1139,.3,"DUZ(",2)=""
^%ZTSK(1139,.3,"DUZ(","AG")="O"
^%ZTSK(1139,.3,"DUZ(","AUTO")=1
^%ZTSK(1139,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1139,.3,"XQY")=11180
^%ZTSK(1139,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1147,0)="DQDEL^YTXCHGU^1^^66940,11828^66943,11828^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1147,.03)="Remove YTBackupASRS-6-2024-04-10"
^%ZTSK(1147,.04)=5783887028
^%ZTSK(1147,.1)="1^66940,11828^^^^^^"
^%ZTSK(1147,.2)="^^^^Q^"
^%ZTSK(1147,.3,"DUZ(",0)="@"
^%ZTSK(1147,.3,"DUZ(",1)=""
^%ZTSK(1147,.3,"DUZ(",2)=500
^%ZTSK(1147,.3,"DUZ(","AG")="O"
^%ZTSK(1147,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1147,.3,"DUZ(","AUTO")=1
^%ZTSK(1147,.3,"DUZ(","BUF")=1
^%ZTSK(1147,.3,"DUZ(","LANG")=1
^%ZTSK(1147,.3,"DUZ(","LOA")=2
^%ZTSK(1147,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1147,.3,"XCHGDT")=3240410.031708
^%ZTSK(1147,.3,"XCHGIEN")=437
^%ZTSK(1147,.3,"XCHGNM")="YTBackupASRS-6-2024-04-10"
^%ZTSK(1147,.3,"XQY")=9033
^%ZTSK(1147,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1148,0)="DQDEL^YTXCHGU^1^^66940,11829^66943,11829^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1148,.03)="Remove YTBackupBAM-C-CBT-SUD-2024-04-10"
^%ZTSK(1148,.04)=5783887029
^%ZTSK(1148,.1)="1^66940,11829^^^^^^"
^%ZTSK(1148,.2)="^^^^Q^"
^%ZTSK(1148,.3,"DUZ(",0)="@"
^%ZTSK(1148,.3,"DUZ(",1)=""
^%ZTSK(1148,.3,"DUZ(",2)=500
^%ZTSK(1148,.3,"DUZ(","AG")="O"
^%ZTSK(1148,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1148,.3,"DUZ(","AUTO")=1
^%ZTSK(1148,.3,"DUZ(","BUF")=1
^%ZTSK(1148,.3,"DUZ(","LANG")=1
^%ZTSK(1148,.3,"DUZ(","LOA")=2
^%ZTSK(1148,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1148,.3,"XCHGDT")=3240410.031709
^%ZTSK(1148,.3,"XCHGIEN")=438
^%ZTSK(1148,.3,"XCHGNM")="YTBackupBAM-C-CBT-SUD-2024-04-10"
^%ZTSK(1148,.3,"XQY")=9033
^%ZTSK(1148,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1149,0)="DQDEL^YTXCHGU^1^^66940,11830^66943,11830^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1149,.03)="Remove YTBackupBAM-IOP-CSG-SUD-2024-04-10"
^%ZTSK(1149,.04)=5783887030
^%ZTSK(1149,.1)="1^66940,11830^^^^^^"
^%ZTSK(1149,.2)="^^^^Q^"
^%ZTSK(1149,.3,"DUZ(",0)="@"
^%ZTSK(1149,.3,"DUZ(",1)=""
^%ZTSK(1149,.3,"DUZ(",2)=500
^%ZTSK(1149,.3,"DUZ(","AG")="O"
^%ZTSK(1149,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1149,.3,"DUZ(","AUTO")=1
^%ZTSK(1149,.3,"DUZ(","BUF")=1
^%ZTSK(1149,.3,"DUZ(","LANG")=1
^%ZTSK(1149,.3,"DUZ(","LOA")=2
^%ZTSK(1149,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1149,.3,"XCHGDT")=3240410.03171
^%ZTSK(1149,.3,"XCHGIEN")=439
^%ZTSK(1149,.3,"XCHGNM")="YTBackupBAM-IOP-CSG-SUD-2024-04-10"
^%ZTSK(1149,.3,"XQY")=9033
^%ZTSK(1149,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1150,0)="DQDEL^YTXCHGU^1^^66940,11830^66943,11830^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1150,.03)="Remove YTBackupBAM-R-CSG-SUD-2024-04-10"
^%ZTSK(1150,.04)=5783887030
^%ZTSK(1150,.1)="1^66940,11830^^^^^^"
^%ZTSK(1150,.2)="^^^^Q^"
^%ZTSK(1150,.3,"DUZ(",0)="@"
^%ZTSK(1150,.3,"DUZ(",1)=""
^%ZTSK(1150,.3,"DUZ(",2)=500
^%ZTSK(1150,.3,"DUZ(","AG")="O"
^%ZTSK(1150,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1150,.3,"DUZ(","AUTO")=1
^%ZTSK(1150,.3,"DUZ(","BUF")=1
^%ZTSK(1150,.3,"DUZ(","LANG")=1
^%ZTSK(1150,.3,"DUZ(","LOA")=2
^%ZTSK(1150,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1150,.3,"XCHGDT")=3240410.03171
^%ZTSK(1150,.3,"XCHGIEN")=440
^%ZTSK(1150,.3,"XCHGNM")="YTBackupBAM-R-CSG-SUD-2024-04-10"
^%ZTSK(1150,.3,"XQY")=9033
^%ZTSK(1150,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1153,0)="NEWINDX^IBY771PO^1^VAH^66940,11894^66940,68400^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1153,.03)="Populate 'LAST' Index on PLAN COVERAGE LIMITATIONS file (#355.32,1.04)."
^%ZTSK(1153,.04)=5783684400
^%ZTSK(1153,.1)="1^66940,11894^^^^^^"
^%ZTSK(1153,.2)="^^^^Q^"
^%ZTSK(1153,.3,"DUZ(",0)="@"
^%ZTSK(1153,.3,"DUZ(",1)=""
^%ZTSK(1153,.3,"DUZ(",2)=500
^%ZTSK(1153,.3,"DUZ(","AG")="O"
^%ZTSK(1153,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1153,.3,"DUZ(","AUTO")=1
^%ZTSK(1153,.3,"DUZ(","BUF")=1
^%ZTSK(1153,.3,"DUZ(","LANG")=1
^%ZTSK(1153,.3,"DUZ(","LOA")=2
^%ZTSK(1153,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1153,.3,"XQY")=9033
^%ZTSK(1153,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1157,0)="ZTSK^XQ1^1^^66940,12183^66940,16083^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1157,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1157,.04)=5783632083
^%ZTSK(1157,.1)="1^66940,12183^^^^^^"
^%ZTSK(1157,.2)="^^^^Q^"
^%ZTSK(1157,.3,"DUZ(",0)="@"
^%ZTSK(1157,.3,"DUZ(",1)=""
^%ZTSK(1157,.3,"DUZ(",2)=500
^%ZTSK(1157,.3,"DUZ(","AG")="O"
^%ZTSK(1157,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1157,.3,"DUZ(","AUTO")=1
^%ZTSK(1157,.3,"DUZ(","BUF")=1
^%ZTSK(1157,.3,"DUZ(","LANG")=1
^%ZTSK(1157,.3,"DUZ(","LOA")=2
^%ZTSK(1157,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1157,.3,"XQSCH")=16
^%ZTSK(1157,.3,"XQY")=14640
