OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1119
^%ZTSK(0)="^^1104^30"
^%ZTSK(1070,0)="STARTIN^HLCSIN^.5^^66887,15451^66887,15451^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1070,.02)="1^ROU^^"
^%ZTSK(1070,.03)="HL7 Incoming Filer"
^%ZTSK(1070,.04)=5781572136
^%ZTSK(1070,.1)="D^66916,29738^Stopped^29^^^^^^.5"
^%ZTSK(1070,.2)=""
^%ZTSK(1070,.21)=""
^%ZTSK(1070,.25)=""
^%ZTSK(1070,.3,"DUZ(",0)="@"
^%ZTSK(1070,.3,"DUZ(",2)=""
^%ZTSK(1070,.3,"DUZ(","AG")="O"
^%ZTSK(1070,.3,"DUZ(","AUTO")=1
^%ZTSK(1070,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1070,.3,"XQY")=11180
^%ZTSK(1070,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1071,0)="STARTOUT^HLCSOUT^.5^^66887,15451^66916,29736^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1071,.02)="1^ROU^^"
^%ZTSK(1071,.03)="HL7 Outgoing Filer"
^%ZTSK(1071,.04)=5781572136
^%ZTSK(1071,.1)="D^66916,29739^Stopped^29^^^^^^.5"
^%ZTSK(1071,.2)=""
^%ZTSK(1071,.21)=""
^%ZTSK(1071,.25)=""
^%ZTSK(1071,.3,"DUZ(",0)="@"
^%ZTSK(1071,.3,"DUZ(",2)=""
^%ZTSK(1071,.3,"DUZ(","AG")="O"
^%ZTSK(1071,.3,"DUZ(","AUTO")=1
^%ZTSK(1071,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1071,.3,"XQY")=11180
^%ZTSK(1071,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1097,0)="ZTSK^XQ1^10000000182^^66916,29738^66917,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1097,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1097,.04)=5781630300
^%ZTSK(1097,.1)=0
^%ZTSK(1097,.2)="^^^^Q^"
^%ZTSK(1097,.3,"DUZ(",0)="#"
^%ZTSK(1097,.3,"DUZ(",2)=0
^%ZTSK(1097,.3,"XQSCH")=11
^%ZTSK(1097,.3,"XQY")=3531
^%ZTSK(1098,0)="ZTSK^XQ1^10000000182^^66916,29738^66917,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1098,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1098,.04)=5781631200
^%ZTSK(1098,.1)="1^66916,29738^^^^^^"
^%ZTSK(1098,.2)="^^^^Q^"
^%ZTSK(1098,.3,"DUZ(",0)="#"
^%ZTSK(1098,.3,"DUZ(",2)=0
^%ZTSK(1098,.3,"XQSCH")=14
^%ZTSK(1098,.3,"XQY")=8092
^%ZTSK(1099,0)="ZTSK^XQ1^10000000182^^66916,29738^66917,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1099,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1099,.04)=5781630000
^%ZTSK(1099,.1)=0
^%ZTSK(1099,.2)="^^^^Q^"
^%ZTSK(1099,.3,"DUZ(",0)="#"
^%ZTSK(1099,.3,"DUZ(",2)=0
^%ZTSK(1099,.3,"XQSCH")=10
^%ZTSK(1099,.3,"XQY")=3482
^%ZTSK(1100,0)="ZTSK^XQ1^10000000182^^66916,29738^66917,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1100,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1100,.04)=5781629700
^%ZTSK(1100,.1)="1^66916,29738^^^^^^"
^%ZTSK(1100,.2)="^^^^Q^"
^%ZTSK(1100,.3,"DUZ(",0)="#"
^%ZTSK(1100,.3,"DUZ(",2)=0
^%ZTSK(1100,.3,"XQSCH")=9
^%ZTSK(1100,.3,"XQY")=48
^%ZTSK(1101,0)="ZTSK^XQ1^10000000182^^66916,29738^66917,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1101,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1101,.04)=5781629400
^%ZTSK(1101,.1)="1^66916,29738^^^^^^"
^%ZTSK(1101,.2)="^^^^Q^"
^%ZTSK(1101,.3,"DUZ(",0)="#"
^%ZTSK(1101,.3,"DUZ(",2)=0
^%ZTSK(1101,.3,"XQSCH")=8
^%ZTSK(1101,.3,"XQY")=69
^%ZTSK(1102,0)="ZTSK^XQ1^10000000182^^66916,29738^66917,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1102,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1102,.04)=5781630900
^%ZTSK(1102,.1)="1^66916,29738^^^^^^"
^%ZTSK(1102,.2)="^^^^Q^"
^%ZTSK(1102,.3,"DUZ(",0)="#"
^%ZTSK(1102,.3,"DUZ(",2)=0
^%ZTSK(1102,.3,"XQSCH")=13
^%ZTSK(1102,.3,"XQY")=9007
^%ZTSK(1103,0)="ZTSK^XQ1^10000000182^^66916,29738^66917,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1103,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1103,.04)=5781631500
^%ZTSK(1103,.1)="1^66916,29738^^^^^^"
^%ZTSK(1103,.2)="^^^^Q^"
^%ZTSK(1103,.3,"DUZ(",0)="#"
^%ZTSK(1103,.3,"DUZ(",2)=0
^%ZTSK(1103,.3,"XQSCH")=15
^%ZTSK(1103,.3,"XQY")=7172
^%ZTSK(1104,0)="ZTSK^XQ1^10000000182^^66916,29738^66917,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1104,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1104,.04)=5781630600
^%ZTSK(1104,.1)="1^66916,29738^^^^^^"
^%ZTSK(1104,.2)="^^^^Q^"
^%ZTSK(1104,.3,"DUZ(",0)="#"
^%ZTSK(1104,.3,"DUZ(",2)=0
^%ZTSK(1104,.3,"XQSCH")=12
^%ZTSK(1104,.3,"XQY")=9052
^%ZTSK(1107,0)="STARTIN^HLCSIN^.5^^66916,29752^66916,29752^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1107,.02)="1^ROU^^"
^%ZTSK(1107,.03)="HL7 Incoming Filer"
^%ZTSK(1107,.04)=5781572152
^%ZTSK(1107,.1)="5^66916,29753^Started Running^99^^^^^"
^%ZTSK(1107,.2)=""
^%ZTSK(1107,.21)=""
^%ZTSK(1107,.25)=""
^%ZTSK(1107,.3,"DUZ(",0)="@"
^%ZTSK(1107,.3,"DUZ(",2)=""
^%ZTSK(1107,.3,"DUZ(","AG")="O"
^%ZTSK(1107,.3,"DUZ(","AUTO")=1
^%ZTSK(1107,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1107,.3,"XQY")=11180
^%ZTSK(1107,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1108,0)="STARTOUT^HLCSOUT^.5^^66916,29752^66916,29752^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1108,.02)="1^ROU^^"
^%ZTSK(1108,.03)="HL7 Outgoing Filer"
^%ZTSK(1108,.04)=5781572152
^%ZTSK(1108,.1)="5^66916,29754^Started Running^105^^^^^"
^%ZTSK(1108,.2)=""
^%ZTSK(1108,.21)=""
^%ZTSK(1108,.25)=""
^%ZTSK(1108,.3,"DUZ(",0)="@"
^%ZTSK(1108,.3,"DUZ(",2)=""
^%ZTSK(1108,.3,"DUZ(","AG")="O"
^%ZTSK(1108,.3,"DUZ(","AUTO")=1
^%ZTSK(1108,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1108,.3,"XQY")=11180
^%ZTSK(1108,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1112,0)="DQDEL^YTXCHGU^1^^66916,30932^66919,30932^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1112,.03)="Remove YTBackupGDS-2024-03-17"
^%ZTSK(1112,.04)=5781832532
^%ZTSK(1112,.1)="1^66916,30932^^^^^^"
^%ZTSK(1112,.2)="^^^^Q^"
^%ZTSK(1112,.3,"DUZ(",0)="@"
^%ZTSK(1112,.3,"DUZ(",1)=""
^%ZTSK(1112,.3,"DUZ(",2)=500
^%ZTSK(1112,.3,"DUZ(","AG")="O"
^%ZTSK(1112,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1112,.3,"DUZ(","AUTO")=1
^%ZTSK(1112,.3,"DUZ(","BUF")=1
^%ZTSK(1112,.3,"DUZ(","LANG")=1
^%ZTSK(1112,.3,"DUZ(","LOA")=2
^%ZTSK(1112,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1112,.3,"XCHGDT")=3240317.083531
^%ZTSK(1112,.3,"XCHGIEN")=358
^%ZTSK(1112,.3,"XCHGNM")="YTBackupGDS-2024-03-17"
^%ZTSK(1112,.3,"XQY")=9033
^%ZTSK(1112,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1113,0)="DQDEL^YTXCHGU^1^^66916,30932^66919,30932^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1113,.03)="Remove YTBackupBAM-C-CBT-SUD-2024-03-17"
^%ZTSK(1113,.04)=5781832532
^%ZTSK(1113,.1)="1^66916,30932^^^^^^"
^%ZTSK(1113,.2)="^^^^Q^"
^%ZTSK(1113,.3,"DUZ(",0)="@"
^%ZTSK(1113,.3,"DUZ(",1)=""
^%ZTSK(1113,.3,"DUZ(",2)=500
^%ZTSK(1113,.3,"DUZ(","AG")="O"
^%ZTSK(1113,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1113,.3,"DUZ(","AUTO")=1
^%ZTSK(1113,.3,"DUZ(","BUF")=1
^%ZTSK(1113,.3,"DUZ(","LANG")=1
^%ZTSK(1113,.3,"DUZ(","LOA")=2
^%ZTSK(1113,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1113,.3,"XCHGDT")=3240317.083532
^%ZTSK(1113,.3,"XCHGIEN")=359
^%ZTSK(1113,.3,"XCHGNM")="YTBackupBAM-C-CBT-SUD-2024-03-17"
^%ZTSK(1113,.3,"XQY")=9033
^%ZTSK(1113,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1114,0)="DQDEL^YTXCHGU^1^^66916,30932^66919,30932^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1114,.03)="Remove YTBackupBAM-IOP-CSG-SUD-2024-03-17"
^%ZTSK(1114,.04)=5781832532
^%ZTSK(1114,.1)="1^66916,30932^^^^^^"
^%ZTSK(1114,.2)="^^^^Q^"
^%ZTSK(1114,.3,"DUZ(",0)="@"
^%ZTSK(1114,.3,"DUZ(",1)=""
^%ZTSK(1114,.3,"DUZ(",2)=500
^%ZTSK(1114,.3,"DUZ(","AG")="O"
^%ZTSK(1114,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1114,.3,"DUZ(","AUTO")=1
^%ZTSK(1114,.3,"DUZ(","BUF")=1
^%ZTSK(1114,.3,"DUZ(","LANG")=1
^%ZTSK(1114,.3,"DUZ(","LOA")=2
^%ZTSK(1114,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1114,.3,"XCHGDT")=3240317.083532
^%ZTSK(1114,.3,"XCHGIEN")=360
^%ZTSK(1114,.3,"XCHGNM")="YTBackupBAM-IOP-CSG-SUD-2024-03-17"
^%ZTSK(1114,.3,"XQY")=9033
^%ZTSK(1114,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1115,0)="DQDEL^YTXCHGU^1^^66916,30933^66919,30933^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1115,.03)="Remove YTBackupBAM-R-CSG-SUD-2024-03-17"
^%ZTSK(1115,.04)=5781832533
^%ZTSK(1115,.1)="1^66916,30933^^^^^^"
^%ZTSK(1115,.2)="^^^^Q^"
^%ZTSK(1115,.3,"DUZ(",0)="@"
^%ZTSK(1115,.3,"DUZ(",1)=""
^%ZTSK(1115,.3,"DUZ(",2)=500
^%ZTSK(1115,.3,"DUZ(","AG")="O"
^%ZTSK(1115,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1115,.3,"DUZ(","AUTO")=1
^%ZTSK(1115,.3,"DUZ(","BUF")=1
^%ZTSK(1115,.3,"DUZ(","LANG")=1
^%ZTSK(1115,.3,"DUZ(","LOA")=2
^%ZTSK(1115,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1115,.3,"XCHGDT")=3240317.083533
^%ZTSK(1115,.3,"XCHGIEN")=361
^%ZTSK(1115,.3,"XCHGNM")="YTBackupBAM-R-CSG-SUD-2024-03-17"
^%ZTSK(1115,.3,"XQY")=9033
^%ZTSK(1115,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1119,0)="ZTSK^XQ1^1^^66916,31474^66916,35374^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1119,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1119,.04)=5781577774
^%ZTSK(1119,.1)="1^66916,31474^^^^^^"
^%ZTSK(1119,.2)="^^^^Q^"
^%ZTSK(1119,.3,"DUZ(",0)="@"
^%ZTSK(1119,.3,"DUZ(",1)=""
^%ZTSK(1119,.3,"DUZ(",2)=500
^%ZTSK(1119,.3,"DUZ(","AG")="O"
^%ZTSK(1119,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1119,.3,"DUZ(","AUTO")=1
^%ZTSK(1119,.3,"DUZ(","BUF")=1
^%ZTSK(1119,.3,"DUZ(","LANG")=1
^%ZTSK(1119,.3,"DUZ(","LOA")=2
^%ZTSK(1119,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1119,.3,"XQSCH")=16
^%ZTSK(1119,.3,"XQY")=14640
