OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1685
^%ZTSK(0)="^^1682^33"
^%ZTSK(1630,0)="STARTIN^HLCSIN^.5^^66579,80119^66579,80119^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1630,.02)="1^ROU^^"
^%ZTSK(1630,.03)="HL7 Incoming Filer"
^%ZTSK(1630,.04)=5752505719
^%ZTSK(1630,.1)="5^66579,80122^Started Running^101^^^^^"
^%ZTSK(1630,.2)=""
^%ZTSK(1630,.21)=""
^%ZTSK(1630,.25)=""
^%ZTSK(1630,.3,"DUZ(",0)="@"
^%ZTSK(1630,.3,"DUZ(",2)=""
^%ZTSK(1630,.3,"DUZ(","AG")="O"
^%ZTSK(1630,.3,"DUZ(","AUTO")=1
^%ZTSK(1630,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1630,.3,"XQY")=11180
^%ZTSK(1630,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1631,0)="STARTOUT^HLCSOUT^.5^^66579,80119^66579,80119^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1631,.02)="1^ROU^^"
^%ZTSK(1631,.03)="HL7 Outgoing Filer"
^%ZTSK(1631,.04)=5752505719
^%ZTSK(1631,.1)="5^66579,80123^Started Running^138^^^^^"
^%ZTSK(1631,.2)=""
^%ZTSK(1631,.21)=""
^%ZTSK(1631,.25)=""
^%ZTSK(1631,.3,"DUZ(",0)="@"
^%ZTSK(1631,.3,"DUZ(",2)=""
^%ZTSK(1631,.3,"DUZ(","AG")="O"
^%ZTSK(1631,.3,"DUZ(","AUTO")=1
^%ZTSK(1631,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1631,.3,"XQY")=11180
^%ZTSK(1631,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1647,0)="DQDEL^YTXCHGU^1^^66579,82151^66582,82151^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1647,.03)="Remove YTBackupPCL-5-2023-04-15"
^%ZTSK(1647,.04)=5752766951
^%ZTSK(1647,.1)="1^66579,82151^^^^^^"
^%ZTSK(1647,.2)="^^^^Q^"
^%ZTSK(1647,.3,"DUZ(",0)="@"
^%ZTSK(1647,.3,"DUZ(",1)=""
^%ZTSK(1647,.3,"DUZ(",2)=500
^%ZTSK(1647,.3,"DUZ(","AG")="O"
^%ZTSK(1647,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1647,.3,"DUZ(","AUTO")=1
^%ZTSK(1647,.3,"DUZ(","BUF")=1
^%ZTSK(1647,.3,"DUZ(","LANG")=1
^%ZTSK(1647,.3,"DUZ(","LOA")=2
^%ZTSK(1647,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1647,.3,"XCHGDT")=3230415.22491
^%ZTSK(1647,.3,"XCHGIEN")=10
^%ZTSK(1647,.3,"XCHGNM")="YTBackupPCL-5-2023-04-15"
^%ZTSK(1647,.3,"XQY")=9033
^%ZTSK(1647,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1648,0)="DQDEL^YTXCHGU^1^^66579,82151^66582,82151^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1648,.03)="Remove YTBackupPCL-5 WEEKLY-2023-04-15"
^%ZTSK(1648,.04)=5752766951
^%ZTSK(1648,.1)="1^66579,82151^^^^^^"
^%ZTSK(1648,.2)="^^^^Q^"
^%ZTSK(1648,.3,"DUZ(",0)="@"
^%ZTSK(1648,.3,"DUZ(",1)=""
^%ZTSK(1648,.3,"DUZ(",2)=500
^%ZTSK(1648,.3,"DUZ(","AG")="O"
^%ZTSK(1648,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1648,.3,"DUZ(","AUTO")=1
^%ZTSK(1648,.3,"DUZ(","BUF")=1
^%ZTSK(1648,.3,"DUZ(","LANG")=1
^%ZTSK(1648,.3,"DUZ(","LOA")=2
^%ZTSK(1648,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1648,.3,"XCHGDT")=3230415.224911
^%ZTSK(1648,.3,"XCHGIEN")=11
^%ZTSK(1648,.3,"XCHGNM")="YTBackupPCL-5 WEEKLY-2023-04-15"
^%ZTSK(1648,.3,"XQY")=9033
^%ZTSK(1648,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1649,0)="DQDEL^YTXCHGU^1^^66579,82152^66582,82152^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1649,.03)="Remove YTBackupCAGE-2023-04-15"
^%ZTSK(1649,.04)=5752766952
^%ZTSK(1649,.1)="1^66579,82152^^^^^^"
^%ZTSK(1649,.2)="^^^^Q^"
^%ZTSK(1649,.3,"DUZ(",0)="@"
^%ZTSK(1649,.3,"DUZ(",1)=""
^%ZTSK(1649,.3,"DUZ(",2)=500
^%ZTSK(1649,.3,"DUZ(","AG")="O"
^%ZTSK(1649,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1649,.3,"DUZ(","AUTO")=1
^%ZTSK(1649,.3,"DUZ(","BUF")=1
^%ZTSK(1649,.3,"DUZ(","LANG")=1
^%ZTSK(1649,.3,"DUZ(","LOA")=2
^%ZTSK(1649,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1649,.3,"XCHGDT")=3230415.224912
^%ZTSK(1649,.3,"XCHGIEN")=12
^%ZTSK(1649,.3,"XCHGNM")="YTBackupCAGE-2023-04-15"
^%ZTSK(1649,.3,"XQY")=9033
^%ZTSK(1649,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1660,0)="RESCORE^YTSCOREV^1^^66579,82153^66580,82153^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1660,.03)="Rescore MH Instrument Administrations"
^%ZTSK(1660,.04)=5752594153
^%ZTSK(1660,.1)="1^66579,82153^^^^^^"
^%ZTSK(1660,.2)="^^^^Q^"
^%ZTSK(1660,.3,"DUZ(",0)="@"
^%ZTSK(1660,.3,"DUZ(",1)=""
^%ZTSK(1660,.3,"DUZ(",2)=500
^%ZTSK(1660,.3,"DUZ(","AG")="O"
^%ZTSK(1660,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1660,.3,"DUZ(","AUTO")=1
^%ZTSK(1660,.3,"DUZ(","BUF")=1
^%ZTSK(1660,.3,"DUZ(","LANG")=1
^%ZTSK(1660,.3,"DUZ(","LOA")=2
^%ZTSK(1660,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1660,.3,"XQY")=9033
^%ZTSK(1660,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1660,.3,"YSRSREV")="279~2"
^%ZTSK(1661,0)="RESCORE^YTSCOREV^1^^66579,82153^66580,82153^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1661,.03)="Rescore MH Instrument Administrations"
^%ZTSK(1661,.04)=5752594153
^%ZTSK(1661,.1)="1^66579,82153^^^^^^"
^%ZTSK(1661,.2)="^^^^Q^"
^%ZTSK(1661,.3,"DUZ(",0)="@"
^%ZTSK(1661,.3,"DUZ(",1)=""
^%ZTSK(1661,.3,"DUZ(",2)=500
^%ZTSK(1661,.3,"DUZ(","AG")="O"
^%ZTSK(1661,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1661,.3,"DUZ(","AUTO")=1
^%ZTSK(1661,.3,"DUZ(","BUF")=1
^%ZTSK(1661,.3,"DUZ(","LANG")=1
^%ZTSK(1661,.3,"DUZ(","LOA")=2
^%ZTSK(1661,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1661,.3,"XQY")=9033
^%ZTSK(1661,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1661,.3,"YSRSREV")="273~2"
^%ZTSK(1662,0)="RESCORE^YTSCOREV^1^^66579,82153^66580,82153^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1662,.03)="Rescore MH Instrument Administrations"
^%ZTSK(1662,.04)=5752594153
^%ZTSK(1662,.1)="1^66579,82153^^^^^^"
^%ZTSK(1662,.2)="^^^^Q^"
^%ZTSK(1662,.3,"DUZ(",0)="@"
^%ZTSK(1662,.3,"DUZ(",1)=""
^%ZTSK(1662,.3,"DUZ(",2)=500
^%ZTSK(1662,.3,"DUZ(","AG")="O"
^%ZTSK(1662,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1662,.3,"DUZ(","AUTO")=1
^%ZTSK(1662,.3,"DUZ(","BUF")=1
^%ZTSK(1662,.3,"DUZ(","LANG")=1
^%ZTSK(1662,.3,"DUZ(","LOA")=2
^%ZTSK(1662,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1662,.3,"XQY")=9033
^%ZTSK(1662,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1662,.3,"YSRSREV")="272~2"
^%ZTSK(1663,0)="RESCORE^YTSCOREV^1^^66579,82153^66580,82153^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1663,.03)="Rescore MH Instrument Administrations"
^%ZTSK(1663,.04)=5752594153
^%ZTSK(1663,.1)="1^66579,82153^^^^^^"
^%ZTSK(1663,.2)="^^^^Q^"
^%ZTSK(1663,.3,"DUZ(",0)="@"
^%ZTSK(1663,.3,"DUZ(",1)=""
^%ZTSK(1663,.3,"DUZ(",2)=500
^%ZTSK(1663,.3,"DUZ(","AG")="O"
^%ZTSK(1663,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1663,.3,"DUZ(","AUTO")=1
^%ZTSK(1663,.3,"DUZ(","BUF")=1
^%ZTSK(1663,.3,"DUZ(","LANG")=1
^%ZTSK(1663,.3,"DUZ(","LOA")=2
^%ZTSK(1663,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1663,.3,"XQY")=9033
^%ZTSK(1663,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1663,.3,"YSRSREV")="274~2"
^%ZTSK(1664,0)="RESCORE^YTSCOREV^1^^66579,82153^66580,82153^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1664,.03)="Rescore MH Instrument Administrations"
^%ZTSK(1664,.04)=5752594153
^%ZTSK(1664,.1)="1^66579,82153^^^^^^"
^%ZTSK(1664,.2)="^^^^Q^"
^%ZTSK(1664,.3,"DUZ(",0)="@"
^%ZTSK(1664,.3,"DUZ(",1)=""
^%ZTSK(1664,.3,"DUZ(",2)=500
^%ZTSK(1664,.3,"DUZ(","AG")="O"
^%ZTSK(1664,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1664,.3,"DUZ(","AUTO")=1
^%ZTSK(1664,.3,"DUZ(","BUF")=1
^%ZTSK(1664,.3,"DUZ(","LANG")=1
^%ZTSK(1664,.3,"DUZ(","LOA")=2
^%ZTSK(1664,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1664,.3,"XQY")=9033
^%ZTSK(1664,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1664,.3,"YSRSREV")="277~2"
^%ZTSK(1665,0)="RESCORE^YTSCOREV^1^^66579,82153^66580,82153^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1665,.03)="Rescore MH Instrument Administrations"
^%ZTSK(1665,.04)=5752594153
^%ZTSK(1665,.1)="1^66579,82153^^^^^^"
^%ZTSK(1665,.2)="^^^^Q^"
^%ZTSK(1665,.3,"DUZ(",0)="@"
^%ZTSK(1665,.3,"DUZ(",1)=""
^%ZTSK(1665,.3,"DUZ(",2)=500
^%ZTSK(1665,.3,"DUZ(","AG")="O"
^%ZTSK(1665,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1665,.3,"DUZ(","AUTO")=1
^%ZTSK(1665,.3,"DUZ(","BUF")=1
^%ZTSK(1665,.3,"DUZ(","LANG")=1
^%ZTSK(1665,.3,"DUZ(","LOA")=2
^%ZTSK(1665,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1665,.3,"XQY")=9033
^%ZTSK(1665,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1665,.3,"YSRSREV")="278~2"
^%ZTSK(1666,0)="RESCORE^YTSCOREV^1^^66579,82153^66580,82153^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1666,.03)="Rescore MH Instrument Administrations"
^%ZTSK(1666,.04)=5752594153
^%ZTSK(1666,.1)="1^66579,82153^^^^^^"
^%ZTSK(1666,.2)="^^^^Q^"
^%ZTSK(1666,.3,"DUZ(",0)="@"
^%ZTSK(1666,.3,"DUZ(",1)=""
^%ZTSK(1666,.3,"DUZ(",2)=500
^%ZTSK(1666,.3,"DUZ(","AG")="O"
^%ZTSK(1666,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1666,.3,"DUZ(","AUTO")=1
^%ZTSK(1666,.3,"DUZ(","BUF")=1
^%ZTSK(1666,.3,"DUZ(","LANG")=1
^%ZTSK(1666,.3,"DUZ(","LOA")=2
^%ZTSK(1666,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1666,.3,"XQY")=9033
^%ZTSK(1666,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1666,.3,"YSRSREV")="276~2"
^%ZTSK(1667,0)="RESCORE^YTSCOREV^1^^66579,82153^66580,82153^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1667,.03)="Rescore MH Instrument Administrations"
^%ZTSK(1667,.04)=5752594153
^%ZTSK(1667,.1)="1^66579,82153^^^^^^"
^%ZTSK(1667,.2)="^^^^Q^"
^%ZTSK(1667,.3,"DUZ(",0)="@"
^%ZTSK(1667,.3,"DUZ(",1)=""
^%ZTSK(1667,.3,"DUZ(",2)=500
^%ZTSK(1667,.3,"DUZ(","AG")="O"
^%ZTSK(1667,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1667,.3,"DUZ(","AUTO")=1
^%ZTSK(1667,.3,"DUZ(","BUF")=1
^%ZTSK(1667,.3,"DUZ(","LANG")=1
^%ZTSK(1667,.3,"DUZ(","LOA")=2
^%ZTSK(1667,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1667,.3,"XQY")=9033
^%ZTSK(1667,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1667,.3,"YSRSREV")="280~2"
^%ZTSK(1668,0)="RESCORE^YTSCOREV^1^^66579,82153^66580,82153^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1668,.03)="Rescore MH Instrument Administrations"
^%ZTSK(1668,.04)=5752594153
^%ZTSK(1668,.1)="1^66579,82153^^^^^^"
^%ZTSK(1668,.2)="^^^^Q^"
^%ZTSK(1668,.3,"DUZ(",0)="@"
^%ZTSK(1668,.3,"DUZ(",1)=""
^%ZTSK(1668,.3,"DUZ(",2)=500
^%ZTSK(1668,.3,"DUZ(","AG")="O"
^%ZTSK(1668,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1668,.3,"DUZ(","AUTO")=1
^%ZTSK(1668,.3,"DUZ(","BUF")=1
^%ZTSK(1668,.3,"DUZ(","LANG")=1
^%ZTSK(1668,.3,"DUZ(","LOA")=2
^%ZTSK(1668,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1668,.3,"XQY")=9033
^%ZTSK(1668,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1668,.3,"YSRSREV")="281~2"
^%ZTSK(1669,0)="RESCORE^YTSCOREV^1^^66579,82153^66580,82153^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1669,.03)="Rescore MH Instrument Administrations"
^%ZTSK(1669,.04)=5752594153
^%ZTSK(1669,.1)="1^66579,82153^^^^^^"
^%ZTSK(1669,.2)="^^^^Q^"
^%ZTSK(1669,.3,"DUZ(",0)="@"
^%ZTSK(1669,.3,"DUZ(",1)=""
^%ZTSK(1669,.3,"DUZ(",2)=500
^%ZTSK(1669,.3,"DUZ(","AG")="O"
^%ZTSK(1669,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1669,.3,"DUZ(","AUTO")=1
^%ZTSK(1669,.3,"DUZ(","BUF")=1
^%ZTSK(1669,.3,"DUZ(","LANG")=1
^%ZTSK(1669,.3,"DUZ(","LOA")=2
^%ZTSK(1669,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1669,.3,"XQY")=9033
^%ZTSK(1669,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1669,.3,"YSRSREV")="275~2"
^%ZTSK(1677,0)="ZTSK^XQ1^10000000182^^66580,3038^66581,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1677,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1677,.04)=5752599000
^%ZTSK(1677,.1)="1^66580,3038^^^^^^"
^%ZTSK(1677,.2)="^^^^Q^"
^%ZTSK(1677,.3,"DUZ(",0)="#"
^%ZTSK(1677,.3,"DUZ(",2)=0
^%ZTSK(1677,.3,"XQSCH")=8
^%ZTSK(1677,.3,"XQY")=69
^%ZTSK(1678,0)="ZTSK^XQ1^10000000182^^66580,3038^66581,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1678,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1678,.04)=5752599300
^%ZTSK(1678,.1)="1^66580,3038^^^^^^"
^%ZTSK(1678,.2)="^^^^Q^"
^%ZTSK(1678,.3,"DUZ(",0)="#"
^%ZTSK(1678,.3,"DUZ(",2)=0
^%ZTSK(1678,.3,"XQSCH")=9
^%ZTSK(1678,.3,"XQY")=48
^%ZTSK(1679,0)="ZTSK^XQ1^10000000182^^66580,3038^66581,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1679,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1679,.04)=5752599600
^%ZTSK(1679,.1)="1^66580,3038^^^^^^"
^%ZTSK(1679,.2)="^^^^Q^"
^%ZTSK(1679,.3,"DUZ(",0)="#"
^%ZTSK(1679,.3,"DUZ(",2)=0
^%ZTSK(1679,.3,"XQSCH")=10
^%ZTSK(1679,.3,"XQY")=3482
^%ZTSK(1680,0)="ZTSK^XQ1^10000000182^^66580,3038^66581,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1680,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1680,.04)=5752599900
^%ZTSK(1680,.1)="1^66580,3038^^^^^^"
^%ZTSK(1680,.2)="^^^^Q^"
^%ZTSK(1680,.3,"DUZ(",0)="#"
^%ZTSK(1680,.3,"DUZ(",2)=0
^%ZTSK(1680,.3,"XQSCH")=11
^%ZTSK(1680,.3,"XQY")=3531
^%ZTSK(1681,0)="ZTSK^XQ1^10000000182^^66580,3038^66581,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1681,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1681,.04)=5752600200
^%ZTSK(1681,.1)="1^66580,3038^^^^^^"
^%ZTSK(1681,.2)="^^^^Q^"
^%ZTSK(1681,.3,"DUZ(",0)="#"
^%ZTSK(1681,.3,"DUZ(",2)=0
^%ZTSK(1681,.3,"XQSCH")=12
^%ZTSK(1681,.3,"XQY")=9052
^%ZTSK(1682,0)="ZTSK^XQ1^10000000182^^66580,3038^66581,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1682,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1682,.04)=5752600500
^%ZTSK(1682,.1)="1^66580,3038^^^^^^"
^%ZTSK(1682,.2)="^^^^Q^"
^%ZTSK(1682,.3,"DUZ(",0)="#"
^%ZTSK(1682,.3,"DUZ(",2)=0
^%ZTSK(1682,.3,"XQSCH")=13
^%ZTSK(1682,.3,"XQY")=9007
^%ZTSK(1683,0)="ZTSK^XQ1^10000000182^^66580,3048^66581,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1683,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1683,.04)=5752600800
^%ZTSK(1683,.1)="1^66580,3048^^^^^^"
^%ZTSK(1683,.2)="^^^^Q^"
^%ZTSK(1683,.3,"DUZ(",0)="#"
^%ZTSK(1683,.3,"DUZ(",2)=0
^%ZTSK(1683,.3,"XQSCH")=14
^%ZTSK(1683,.3,"XQY")=8092
^%ZTSK(1684,0)="ZTSK^XQ1^10000000182^^66580,3048^66581,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1684,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1684,.04)=5752601100
^%ZTSK(1684,.1)="1^66580,3048^^^^^^"
^%ZTSK(1684,.2)="^^^^Q^"
^%ZTSK(1684,.3,"DUZ(",0)="#"
^%ZTSK(1684,.3,"DUZ(",2)=0
^%ZTSK(1684,.3,"XQSCH")=15
^%ZTSK(1684,.3,"XQY")=7172
^%ZTSK(1685,0)="ZTSK^XQ1^1^^66580,3420^66580,4320^O^15077^DG VAS EXPORT^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1685,.03)="DG VAS EXPORT - Export new AUDIT records to external archive"
^%ZTSK(1685,.04)=5752516320
^%ZTSK(1685,.1)="1^66580,3420^^^^^^"
^%ZTSK(1685,.2)="^^^^Q^"
^%ZTSK(1685,.3,"DUZ(",0)="@"
^%ZTSK(1685,.3,"DUZ(",1)=""
^%ZTSK(1685,.3,"DUZ(",2)=500
^%ZTSK(1685,.3,"DUZ(","AG")="O"
^%ZTSK(1685,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1685,.3,"DUZ(","BUF")=1
^%ZTSK(1685,.3,"DUZ(","LANG")=1
^%ZTSK(1685,.3,"DUZ(","LOA")=2
^%ZTSK(1685,.3,"XQSCH")=17
^%ZTSK(1685,.3,"XQY")=15077
