OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1949
^%ZTSK(0)="^^1924^33"
^%ZTSK(1894,0)="ZTSK^XQ1^.5^VAH^67684,48596^67684,48596^O^11434^HL AUTOSTART LINK MANAGER^POSTMASTER^VAH^ROU^ZTDESC^ROU^"
^%ZTSK(1894,.02)="1^ROU^^"
^%ZTSK(1894,.03)="No Description (%ZTLOAD)"
^%ZTSK(1894,.04)=5850288960
^%ZTSK(1894,.1)="D^67711,58565^Stopped^29^^^^^^.5"
^%ZTSK(1894,.11)="Run Task"
^%ZTSK(1894,.2)=""
^%ZTSK(1894,.21)=""
^%ZTSK(1894,.25)=""
^%ZTSK(1894,.3,"DUZ(",0)="@"
^%ZTSK(1894,.3,"XQSCH")=6
^%ZTSK(1894,.3,"XQY")=11434
^%ZTSK(1904,0)="GO^XMKPLQ^.5^^67684,48611^67684,48611^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1904,.02)="1^ROU^^"
^%ZTSK(1904,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1904,.04)=5847946441
^%ZTSK(1904,.1)="D^67711,58561^Stopped^29^^^^^^.5"
^%ZTSK(1904,.2)=""
^%ZTSK(1904,.21)=""
^%ZTSK(1904,.25)=""
^%ZTSK(1904,.3,"DUZ(",0)="@"
^%ZTSK(1904,.3,"DUZ(",2)=""
^%ZTSK(1904,.3,"DUZ(","AG")="O"
^%ZTSK(1904,.3,"DUZ(","AUTO")=1
^%ZTSK(1904,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1904,.3,"XMHANG")=1
^%ZTSK(1904,.3,"XQY")=5165
^%ZTSK(1904,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1905,0)="GO^XMTDT^.5^^67684,48611^67684,48611^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1905,.02)="1^ROU^^"
^%ZTSK(1905,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1905,.04)=5847946441
^%ZTSK(1905,.1)="D^67711,58562^Stopped^29^^^^^^.5"
^%ZTSK(1905,.2)=""
^%ZTSK(1905,.21)=""
^%ZTSK(1905,.25)=""
^%ZTSK(1905,.3,"DUZ(",0)="@"
^%ZTSK(1905,.3,"DUZ(",2)=""
^%ZTSK(1905,.3,"DUZ(","AG")="O"
^%ZTSK(1905,.3,"DUZ(","AUTO")=1
^%ZTSK(1905,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1905,.3,"XMHANG")=1
^%ZTSK(1905,.3,"XQY")=5165
^%ZTSK(1905,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1906,0)="STARTIN^HLCSIN^.5^^67684,48615^67684,48615^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1906,.02)="1^ROU^^"
^%ZTSK(1906,.03)="HL7 Incoming Filer"
^%ZTSK(1906,.04)=5847946441
^%ZTSK(1906,.1)="D^67711,58563^Stopped^29^^^^^^.5"
^%ZTSK(1906,.2)=""
^%ZTSK(1906,.21)=""
^%ZTSK(1906,.25)=""
^%ZTSK(1906,.3,"DUZ(",0)="@"
^%ZTSK(1906,.3,"DUZ(",2)=""
^%ZTSK(1906,.3,"DUZ(","AG")="O"
^%ZTSK(1906,.3,"DUZ(","AUTO")=1
^%ZTSK(1906,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1906,.3,"XQY")=11180
^%ZTSK(1906,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1907,0)="STARTOUT^HLCSOUT^.5^^67684,48615^67684,48615^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1907,.02)="1^ROU^^"
^%ZTSK(1907,.03)="HL7 Outgoing Filer"
^%ZTSK(1907,.04)=5847946441
^%ZTSK(1907,.1)="D^67711,58564^Stopped^29^^^^^^.5"
^%ZTSK(1907,.2)=""
^%ZTSK(1907,.21)=""
^%ZTSK(1907,.25)=""
^%ZTSK(1907,.3,"DUZ(",0)="@"
^%ZTSK(1907,.3,"DUZ(",2)=""
^%ZTSK(1907,.3,"DUZ(","AG")="O"
^%ZTSK(1907,.3,"DUZ(","AUTO")=1
^%ZTSK(1907,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1907,.3,"XQY")=11180
^%ZTSK(1907,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1908,0)="GO^XMTDL^.5^^67684,48646^67684,48646^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1908,.02)="1^ROU^^"
^%ZTSK(1908,.03)="MailMan: Message Delivery Queue 1"
^%ZTSK(1908,.04)=5847946246
^%ZTSK(1908,.1)="E^67711,58560^Interrupted While Running^161^^^^^^.5"
^%ZTSK(1908,.2)=""
^%ZTSK(1908,.21)=""
^%ZTSK(1908,.25)=""
^%ZTSK(1908,.3,"DUZ(",0)="@"
^%ZTSK(1908,.3,"DUZ(",2)=""
^%ZTSK(1908,.3,"DUZ(","AG")="O"
^%ZTSK(1908,.3,"DUZ(","AUTO")=1
^%ZTSK(1908,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1908,.3,"XMGROUP")="M"
^%ZTSK(1908,.3,"XMHANG")=1
^%ZTSK(1908,.3,"XMQUEUE")=1
^%ZTSK(1908,.3,"XQY")=5165
^%ZTSK(1908,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1917,0)="ZTSK^XQ1^10000000182^^67711,58565^67712,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1917,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1917,.04)=5850319500
^%ZTSK(1917,.1)="1^67711,58565^^^^^^"
^%ZTSK(1917,.2)="^^^^Q^"
^%ZTSK(1917,.3,"DUZ(",0)="#"
^%ZTSK(1917,.3,"DUZ(",2)=0
^%ZTSK(1917,.3,"XQSCH")=15
^%ZTSK(1917,.3,"XQY")=7172
^%ZTSK(1918,0)="ZTSK^XQ1^10000000182^^67711,58565^67712,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1918,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1918,.04)=5850318000
^%ZTSK(1918,.1)="1^67711,58565^^^^^^"
^%ZTSK(1918,.2)="^^^^Q^"
^%ZTSK(1918,.3,"DUZ(",0)="#"
^%ZTSK(1918,.3,"DUZ(",2)=0
^%ZTSK(1918,.3,"XQSCH")=10
^%ZTSK(1918,.3,"XQY")=3482
^%ZTSK(1919,0)="ZTSK^XQ1^10000000182^^67711,58565^67712,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1919,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1919,.04)=5850317700
^%ZTSK(1919,.1)="1^67711,58565^^^^^^"
^%ZTSK(1919,.2)="^^^^Q^"
^%ZTSK(1919,.3,"DUZ(",0)="#"
^%ZTSK(1919,.3,"DUZ(",2)=0
^%ZTSK(1919,.3,"XQSCH")=9
^%ZTSK(1919,.3,"XQY")=48
^%ZTSK(1920,0)="ZTSK^XQ1^10000000182^^67711,58565^67712,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1920,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1920,.04)=5850318600
^%ZTSK(1920,.1)="1^67711,58565^^^^^^"
^%ZTSK(1920,.2)="^^^^Q^"
^%ZTSK(1920,.3,"DUZ(",0)="#"
^%ZTSK(1920,.3,"DUZ(",2)=0
^%ZTSK(1920,.3,"XQSCH")=12
^%ZTSK(1920,.3,"XQY")=9052
^%ZTSK(1921,0)="ZTSK^XQ1^10000000182^^67711,58565^67712,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1921,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1921,.04)=5850318300
^%ZTSK(1921,.1)="1^67711,58565^^^^^^"
^%ZTSK(1921,.2)="^^^^Q^"
^%ZTSK(1921,.3,"DUZ(",0)="#"
^%ZTSK(1921,.3,"DUZ(",2)=0
^%ZTSK(1921,.3,"XQSCH")=11
^%ZTSK(1921,.3,"XQY")=3531
^%ZTSK(1922,0)="ZTSK^XQ1^10000000182^^67711,58565^67712,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1922,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1922,.04)=5850317400
^%ZTSK(1922,.1)="1^67711,58565^^^^^^"
^%ZTSK(1922,.2)="^^^^Q^"
^%ZTSK(1922,.3,"DUZ(",0)="#"
^%ZTSK(1922,.3,"DUZ(",2)=0
^%ZTSK(1922,.3,"XQSCH")=8
^%ZTSK(1922,.3,"XQY")=69
^%ZTSK(1923,0)="ZTSK^XQ1^10000000182^^67711,58565^67712,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1923,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1923,.04)=5850319200
^%ZTSK(1923,.1)="1^67711,58565^^^^^^"
^%ZTSK(1923,.2)="^^^^Q^"
^%ZTSK(1923,.3,"DUZ(",0)="#"
^%ZTSK(1923,.3,"DUZ(",2)=0
^%ZTSK(1923,.3,"XQSCH")=14
^%ZTSK(1923,.3,"XQY")=8092
^%ZTSK(1924,0)="ZTSK^XQ1^10000000182^^67711,58565^67712,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1924,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1924,.04)=5850318900
^%ZTSK(1924,.1)="1^67711,58565^^^^^^"
^%ZTSK(1924,.2)="^^^^Q^"
^%ZTSK(1924,.3,"DUZ(",0)="#"
^%ZTSK(1924,.3,"DUZ(",2)=0
^%ZTSK(1924,.3,"XQSCH")=13
^%ZTSK(1924,.3,"XQY")=9007
^%ZTSK(1927,0)="ISU^MAGQE2^1^VAH^67711,58565^67722,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1927,.03)="Site Imaging Utilization report"
^%ZTSK(1927,.04)=5851195261
^%ZTSK(1927,.1)="1^67711,58565^^^^^^"
^%ZTSK(1927,.2)="^^^^Q^"
^%ZTSK(1927,.3,"DUZ(",0)="@"
^%ZTSK(1927,.3,"DUZ(",1)=""
^%ZTSK(1927,.3,"DUZ(",2)=500
^%ZTSK(1927,.3,"DUZ(","AG")="O"
^%ZTSK(1927,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1927,.3,"DUZ(","AUTO")=1
^%ZTSK(1927,.3,"DUZ(","BUF")=1
^%ZTSK(1927,.3,"DUZ(","LANG")=1
^%ZTSK(1927,.3,"DUZ(","LOA")=2
^%ZTSK(1927,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1927,.3,"XQY")=9033
^%ZTSK(1927,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1930,0)="STARTIN^HLCSIN^.5^^67711,58579^67711,58579^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1930,.02)="1^ROU^^"
^%ZTSK(1930,.03)="HL7 Incoming Filer"
^%ZTSK(1930,.04)=5850288979
^%ZTSK(1930,.1)="5^67711,58580^Started Running^163^^^^^"
^%ZTSK(1930,.2)=""
^%ZTSK(1930,.21)=""
^%ZTSK(1930,.25)=""
^%ZTSK(1930,.3,"DUZ(",0)="@"
^%ZTSK(1930,.3,"DUZ(",2)=""
^%ZTSK(1930,.3,"DUZ(","AG")="O"
^%ZTSK(1930,.3,"DUZ(","AUTO")=1
^%ZTSK(1930,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1930,.3,"XQY")=11180
^%ZTSK(1930,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1931,0)="STARTOUT^HLCSOUT^.5^^67711,58579^67711,58579^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1931,.02)="1^ROU^^"
^%ZTSK(1931,.03)="HL7 Outgoing Filer"
^%ZTSK(1931,.04)=5850288979
^%ZTSK(1931,.1)="5^67711,58580^Started Running^165^^^^^"
^%ZTSK(1931,.2)=""
^%ZTSK(1931,.21)=""
^%ZTSK(1931,.25)=""
^%ZTSK(1931,.3,"DUZ(",0)="@"
^%ZTSK(1931,.3,"DUZ(",2)=""
^%ZTSK(1931,.3,"DUZ(","AG")="O"
^%ZTSK(1931,.3,"DUZ(","AUTO")=1
^%ZTSK(1931,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1931,.3,"XQY")=11180
^%ZTSK(1931,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1938,0)="ISU^MAGQE2^1^^67711,59275^67722,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1938,.03)="Site Imaging Utilization report"
^%ZTSK(1938,.04)=5851195261
^%ZTSK(1938,.1)="1^67711,59275^^^^^^"
^%ZTSK(1938,.2)="^^^^Q^"
^%ZTSK(1938,.3,"DUZ(",0)="@"
^%ZTSK(1938,.3,"DUZ(",1)=""
^%ZTSK(1938,.3,"DUZ(",2)=500
^%ZTSK(1938,.3,"DUZ(","AG")="O"
^%ZTSK(1938,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1938,.3,"DUZ(","AUTO")=1
^%ZTSK(1938,.3,"DUZ(","BUF")=1
^%ZTSK(1938,.3,"DUZ(","LANG")=1
^%ZTSK(1938,.3,"DUZ(","LOA")=2
^%ZTSK(1938,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1938,.3,"XQY")=9033
^%ZTSK(1938,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1947,0)="ZTSK^XQ1^1^^67711,59647^67711,63547^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1947,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1947,.04)=5850293947
^%ZTSK(1947,.1)="1^67711,59647^^^^^^"
^%ZTSK(1947,.2)="^^^^Q^"
^%ZTSK(1947,.3,"DUZ(",0)="@"
^%ZTSK(1947,.3,"DUZ(",1)=""
^%ZTSK(1947,.3,"DUZ(",2)=500
^%ZTSK(1947,.3,"DUZ(","AG")="O"
^%ZTSK(1947,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1947,.3,"DUZ(","AUTO")=1
^%ZTSK(1947,.3,"DUZ(","BUF")=1
^%ZTSK(1947,.3,"DUZ(","LANG")=1
^%ZTSK(1947,.3,"DUZ(","LOA")=2
^%ZTSK(1947,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1947,.3,"XQSCH")=21
^%ZTSK(1947,.3,"XQY")=14640
