OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1589
^%ZTSK(0)="^^1555^14"
^%ZTSK(1410,0)="STARTIN^HLCSIN^.5^^66540,706^66540,706^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1410,.02)="1^ROU^^"
^%ZTSK(1410,.03)="HL7 Incoming Filer"
^%ZTSK(1410,.04)=5749056706
^%ZTSK(1410,.1)="E^66544,55812^Interrupted While Running^77^^^^^^.5"
^%ZTSK(1410,.2)=""
^%ZTSK(1410,.21)=""
^%ZTSK(1410,.25)=""
^%ZTSK(1410,.3,"DUZ(",0)="@"
^%ZTSK(1410,.3,"DUZ(",2)=""
^%ZTSK(1410,.3,"DUZ(","AG")="O"
^%ZTSK(1410,.3,"DUZ(","AUTO")=1
^%ZTSK(1410,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1410,.3,"XQY")=11180
^%ZTSK(1410,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1411,0)="STARTOUT^HLCSOUT^.5^^66540,706^66540,706^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1411,.02)="1^ROU^^"
^%ZTSK(1411,.03)="HL7 Outgoing Filer"
^%ZTSK(1411,.04)=5749056706
^%ZTSK(1411,.1)="E^66544,55812^Interrupted While Running^95^^^^^^.5"
^%ZTSK(1411,.2)=""
^%ZTSK(1411,.21)=""
^%ZTSK(1411,.25)=""
^%ZTSK(1411,.3,"DUZ(",0)="@"
^%ZTSK(1411,.3,"DUZ(",2)=""
^%ZTSK(1411,.3,"DUZ(","AG")="O"
^%ZTSK(1411,.3,"DUZ(","AUTO")=1
^%ZTSK(1411,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1411,.3,"XQY")=11180
^%ZTSK(1411,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1550,0)="ZTSK^XQ1^10000000182^^66544,600^66545,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1550,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1550,.04)=5749488600
^%ZTSK(1550,.1)="1^66544,600^^^^^^"
^%ZTSK(1550,.2)="^^^^Q^"
^%ZTSK(1550,.3,"DUZ(",0)="#"
^%ZTSK(1550,.3,"DUZ(",2)=0
^%ZTSK(1550,.3,"XQSCH")=8
^%ZTSK(1550,.3,"XQY")=69
^%ZTSK(1551,0)="ZTSK^XQ1^10000000182^^66544,901^66545,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1551,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1551,.04)=5749488900
^%ZTSK(1551,.1)="1^66544,901^^^^^^"
^%ZTSK(1551,.2)="^^^^Q^"
^%ZTSK(1551,.3,"DUZ(",0)="#"
^%ZTSK(1551,.3,"DUZ(",2)=0
^%ZTSK(1551,.3,"XQSCH")=9
^%ZTSK(1551,.3,"XQY")=48
^%ZTSK(1552,0)="ZTSK^XQ1^10000000182^^66544,1201^66545,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1552,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1552,.04)=5749489200
^%ZTSK(1552,.1)="1^66544,1201^^^^^^"
^%ZTSK(1552,.2)="^^^^Q^"
^%ZTSK(1552,.3,"DUZ(",0)="#"
^%ZTSK(1552,.3,"DUZ(",2)=0
^%ZTSK(1552,.3,"XQSCH")=10
^%ZTSK(1552,.3,"XQY")=3482
^%ZTSK(1553,0)="ZTSK^XQ1^10000000182^^66544,1500^66545,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1553,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1553,.04)=5749489500
^%ZTSK(1553,.1)="1^66544,1500^^^^^^"
^%ZTSK(1553,.2)="^^^^Q^"
^%ZTSK(1553,.3,"DUZ(",0)="#"
^%ZTSK(1553,.3,"DUZ(",2)=0
^%ZTSK(1553,.3,"XQSCH")=11
^%ZTSK(1553,.3,"XQY")=3531
^%ZTSK(1554,0)="ZTSK^XQ1^10000000182^^66544,1800^66545,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1554,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1554,.04)=5749489800
^%ZTSK(1554,.1)="1^66544,1800^^^^^^"
^%ZTSK(1554,.2)="^^^^Q^"
^%ZTSK(1554,.3,"DUZ(",0)="#"
^%ZTSK(1554,.3,"DUZ(",2)=0
^%ZTSK(1554,.3,"XQSCH")=12
^%ZTSK(1554,.3,"XQY")=9052
^%ZTSK(1555,0)="ZTSK^XQ1^10000000182^^66544,2100^66545,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1555,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1555,.04)=5749490100
^%ZTSK(1555,.1)="1^66544,2100^^^^^^"
^%ZTSK(1555,.2)="^^^^Q^"
^%ZTSK(1555,.3,"DUZ(",0)="#"
^%ZTSK(1555,.3,"DUZ(",2)=0
^%ZTSK(1555,.3,"XQSCH")=13
^%ZTSK(1555,.3,"XQY")=9007
^%ZTSK(1556,0)="ZTSK^XQ1^10000000182^^66544,2400^66545,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1556,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1556,.04)=5749490400
^%ZTSK(1556,.1)="1^66544,2400^^^^^^"
^%ZTSK(1556,.2)="^^^^Q^"
^%ZTSK(1556,.3,"DUZ(",0)="#"
^%ZTSK(1556,.3,"DUZ(",2)=0
^%ZTSK(1556,.3,"XQSCH")=14
^%ZTSK(1556,.3,"XQY")=8092
^%ZTSK(1557,0)="ZTSK^XQ1^10000000182^^66544,2700^66545,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1557,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1557,.04)=5749490700
^%ZTSK(1557,.1)="1^66544,2700^^^^^^"
^%ZTSK(1557,.2)="^^^^Q^"
^%ZTSK(1557,.3,"DUZ(",0)="#"
^%ZTSK(1557,.3,"DUZ(",2)=0
^%ZTSK(1557,.3,"XQSCH")=15
^%ZTSK(1557,.3,"XQY")=7172
^%ZTSK(1582,0)="STARTIN^HLCSIN^.5^^66544,55814^66544,55814^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1582,.02)="1^ROU^^"
^%ZTSK(1582,.03)="HL7 Incoming Filer"
^%ZTSK(1582,.04)=5749457414
^%ZTSK(1582,.1)="5^66544,55817^Started Running^98^^^^^"
^%ZTSK(1582,.2)=""
^%ZTSK(1582,.21)=""
^%ZTSK(1582,.25)=""
^%ZTSK(1582,.3,"DUZ(",0)="@"
^%ZTSK(1582,.3,"DUZ(",2)=""
^%ZTSK(1582,.3,"DUZ(","AG")="O"
^%ZTSK(1582,.3,"DUZ(","AUTO")=1
^%ZTSK(1582,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1582,.3,"XQY")=11180
^%ZTSK(1582,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1583,0)="STARTOUT^HLCSOUT^.5^^66544,55814^66544,55814^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1583,.02)="1^ROU^^"
^%ZTSK(1583,.03)="HL7 Outgoing Filer"
^%ZTSK(1583,.04)=5749457414
^%ZTSK(1583,.1)="5^66544,55818^Started Running^100^^^^^"
^%ZTSK(1583,.2)=""
^%ZTSK(1583,.21)=""
^%ZTSK(1583,.25)=""
^%ZTSK(1583,.3,"DUZ(",0)="@"
^%ZTSK(1583,.3,"DUZ(",2)=""
^%ZTSK(1583,.3,"DUZ(","AG")="O"
^%ZTSK(1583,.3,"DUZ(","AUTO")=1
^%ZTSK(1583,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1583,.3,"XQY")=11180
^%ZTSK(1583,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1585,0)="DQDEL^YTXCHGU^1^^66544,58965^66547,58965^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1585,.03)="Remove YTBackupASRS-6-2023-03-11"
^%ZTSK(1585,.04)=5749719765
^%ZTSK(1585,.1)="1^66544,58965^^^^^^"
^%ZTSK(1585,.2)="^^^^Q^"
^%ZTSK(1585,.3,"DUZ(",0)="@"
^%ZTSK(1585,.3,"DUZ(",1)=""
^%ZTSK(1585,.3,"DUZ(",2)=500
^%ZTSK(1585,.3,"DUZ(","AG")="O"
^%ZTSK(1585,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1585,.3,"DUZ(","AUTO")=1
^%ZTSK(1585,.3,"DUZ(","BUF")=1
^%ZTSK(1585,.3,"DUZ(","LANG")=1
^%ZTSK(1585,.3,"DUZ(","LOA")=2
^%ZTSK(1585,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1585,.3,"XCHGDT")=3230311.162245
^%ZTSK(1585,.3,"XCHGIEN")=84
^%ZTSK(1585,.3,"XCHGNM")="YTBackupASRS-6-2023-03-11"
^%ZTSK(1585,.3,"XQY")=9033
^%ZTSK(1585,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1589,0)="ZTSK^XQ1^1^^66544,59659^66544,63559^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1589,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1589,.04)=5749465159
^%ZTSK(1589,.1)="1^66544,59659^^^^^^"
^%ZTSK(1589,.2)="^^^^Q^"
^%ZTSK(1589,.3,"DUZ(",0)="@"
^%ZTSK(1589,.3,"DUZ(",1)=""
^%ZTSK(1589,.3,"DUZ(",2)=500
^%ZTSK(1589,.3,"DUZ(","AG")="O"
^%ZTSK(1589,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1589,.3,"DUZ(","AUTO")=1
^%ZTSK(1589,.3,"DUZ(","BUF")=1
^%ZTSK(1589,.3,"DUZ(","LANG")=1
^%ZTSK(1589,.3,"DUZ(","LOA")=2
^%ZTSK(1589,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1589,.3,"XQSCH")=17
^%ZTSK(1589,.3,"XQY")=14640
