OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1058
^%ZTSK(0)="^^1040^26"
^%ZTSK(1019,0)="STARTIN^HLCSIN^.5^^66740,67414^66740,67414^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1019,.02)="1^ROU^^"
^%ZTSK(1019,.03)="HL7 Incoming Filer"
^%ZTSK(1019,.04)=5768804410
^%ZTSK(1019,.1)="D^66768,49211^Stopped^29^^^^^^.5"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"DUZ(",2)=""
^%ZTSK(1019,.3,"DUZ(","AG")="O"
^%ZTSK(1019,.3,"DUZ(","AUTO")=1
^%ZTSK(1019,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1019,.3,"XQY")=11180
^%ZTSK(1019,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1020,0)="STARTOUT^HLCSOUT^.5^^66740,67414^66768,49210^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1020,.02)="1^ROU^^"
^%ZTSK(1020,.03)="HL7 Outgoing Filer"
^%ZTSK(1020,.04)=5768804410
^%ZTSK(1020,.1)="D^66768,49212^Stopped^29^^^^^^.5"
^%ZTSK(1020,.2)=""
^%ZTSK(1020,.21)=""
^%ZTSK(1020,.25)=""
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"DUZ(",2)=""
^%ZTSK(1020,.3,"DUZ(","AG")="O"
^%ZTSK(1020,.3,"DUZ(","AUTO")=1
^%ZTSK(1020,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1020,.3,"XQY")=11180
^%ZTSK(1020,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1033,0)="ZTSK^XQ1^10000000182^^66768,49211^66769,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1033,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1033,.04)=5768843100
^%ZTSK(1033,.1)=0
^%ZTSK(1033,.2)="^^^^Q^"
^%ZTSK(1033,.3,"DUZ(",0)="#"
^%ZTSK(1033,.3,"DUZ(",2)=0
^%ZTSK(1033,.3,"XQSCH")=11
^%ZTSK(1033,.3,"XQY")=3531
^%ZTSK(1034,0)="ZTSK^XQ1^10000000182^^66768,49211^66769,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1034,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1034,.04)=5768844000
^%ZTSK(1034,.1)="1^66768,49211^^^^^^"
^%ZTSK(1034,.2)="^^^^Q^"
^%ZTSK(1034,.3,"DUZ(",0)="#"
^%ZTSK(1034,.3,"DUZ(",2)=0
^%ZTSK(1034,.3,"XQSCH")=14
^%ZTSK(1034,.3,"XQY")=8092
^%ZTSK(1035,0)="ZTSK^XQ1^10000000182^^66768,49211^66769,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1035,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1035,.04)=5768843400
^%ZTSK(1035,.1)=0
^%ZTSK(1035,.2)="^^^^Q^"
^%ZTSK(1035,.3,"DUZ(",0)="#"
^%ZTSK(1035,.3,"DUZ(",2)=0
^%ZTSK(1035,.3,"XQSCH")=12
^%ZTSK(1035,.3,"XQY")=9052
^%ZTSK(1036,0)="ZTSK^XQ1^10000000182^^66768,49211^66769,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1036,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1036,.04)=5768842800
^%ZTSK(1036,.1)="1^66768,49211^^^^^^"
^%ZTSK(1036,.2)="^^^^Q^"
^%ZTSK(1036,.3,"DUZ(",0)="#"
^%ZTSK(1036,.3,"DUZ(",2)=0
^%ZTSK(1036,.3,"XQSCH")=10
^%ZTSK(1036,.3,"XQY")=3482
^%ZTSK(1037,0)="ZTSK^XQ1^10000000182^^66768,49211^66769,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1037,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1037,.04)=5768842500
^%ZTSK(1037,.1)="1^66768,49211^^^^^^"
^%ZTSK(1037,.2)="^^^^Q^"
^%ZTSK(1037,.3,"DUZ(",0)="#"
^%ZTSK(1037,.3,"DUZ(",2)=0
^%ZTSK(1037,.3,"XQSCH")=9
^%ZTSK(1037,.3,"XQY")=48
^%ZTSK(1038,0)="ZTSK^XQ1^10000000182^^66768,49211^66769,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1038,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1038,.04)=5768842200
^%ZTSK(1038,.1)="1^66768,49211^^^^^^"
^%ZTSK(1038,.2)="^^^^Q^"
^%ZTSK(1038,.3,"DUZ(",0)="#"
^%ZTSK(1038,.3,"DUZ(",2)=0
^%ZTSK(1038,.3,"XQSCH")=8
^%ZTSK(1038,.3,"XQY")=69
^%ZTSK(1039,0)="ZTSK^XQ1^10000000182^^66768,49211^66769,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1039,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1039,.04)=5768843700
^%ZTSK(1039,.1)="1^66768,49211^^^^^^"
^%ZTSK(1039,.2)="^^^^Q^"
^%ZTSK(1039,.3,"DUZ(",0)="#"
^%ZTSK(1039,.3,"DUZ(",2)=0
^%ZTSK(1039,.3,"XQSCH")=13
^%ZTSK(1039,.3,"XQY")=9007
^%ZTSK(1040,0)="ZTSK^XQ1^10000000182^^66768,49211^66769,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1040,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1040,.04)=5768844300
^%ZTSK(1040,.1)="1^66768,49211^^^^^^"
^%ZTSK(1040,.2)="^^^^Q^"
^%ZTSK(1040,.3,"DUZ(",0)="#"
^%ZTSK(1040,.3,"DUZ(",2)=0
^%ZTSK(1040,.3,"XQSCH")=15
^%ZTSK(1040,.3,"XQY")=7172
^%ZTSK(1043,0)="STARTIN^HLCSIN^.5^^66768,49230^66768,49230^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1043,.02)="1^ROU^^"
^%ZTSK(1043,.03)="HL7 Incoming Filer"
^%ZTSK(1043,.04)=5768804430
^%ZTSK(1043,.1)="5^66768,49231^Started Running^121^^^^^"
^%ZTSK(1043,.2)=""
^%ZTSK(1043,.21)=""
^%ZTSK(1043,.25)=""
^%ZTSK(1043,.3,"DUZ(",0)="@"
^%ZTSK(1043,.3,"DUZ(",2)=""
^%ZTSK(1043,.3,"DUZ(","AG")="O"
^%ZTSK(1043,.3,"DUZ(","AUTO")=1
^%ZTSK(1043,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1043,.3,"XQY")=11180
^%ZTSK(1043,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1044,0)="STARTOUT^HLCSOUT^.5^^66768,49230^66768,49230^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1044,.02)="1^ROU^^"
^%ZTSK(1044,.03)="HL7 Outgoing Filer"
^%ZTSK(1044,.04)=5768804430
^%ZTSK(1044,.1)="5^66768,49232^Started Running^127^^^^^"
^%ZTSK(1044,.2)=""
^%ZTSK(1044,.21)=""
^%ZTSK(1044,.25)=""
^%ZTSK(1044,.3,"DUZ(",0)="@"
^%ZTSK(1044,.3,"DUZ(",2)=""
^%ZTSK(1044,.3,"DUZ(","AG")="O"
^%ZTSK(1044,.3,"DUZ(","AUTO")=1
^%ZTSK(1044,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1044,.3,"XQY")=11180
^%ZTSK(1044,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1052,0)="X12ENTRIES^IBY752PO^1^VAH^66768,50757^66770,72000^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1052,.03)="IB*752 - report X12 entries not controlled by FSC"
^%ZTSK(1052,.04)=5769000000
^%ZTSK(1052,.1)="1^66768,50757^^^^^^"
^%ZTSK(1052,.2)="^^^^Q^"
^%ZTSK(1052,.3,"DUZ(",0)="@"
^%ZTSK(1052,.3,"DUZ(",1)=""
^%ZTSK(1052,.3,"DUZ(",2)=500
^%ZTSK(1052,.3,"DUZ(","AG")="O"
^%ZTSK(1052,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1052,.3,"DUZ(","AUTO")=1
^%ZTSK(1052,.3,"DUZ(","BUF")=1
^%ZTSK(1052,.3,"DUZ(","LANG")=1
^%ZTSK(1052,.3,"DUZ(","LOA")=2
^%ZTSK(1052,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1052,.3,"IBDATE")="10/21/2023"
^%ZTSK(1052,.3,"IBDIR")="IB*752 - report X12 entries not controlled by FSC"
^%ZTSK(1052,.3,"IBPROD")=0
^%ZTSK(1052,.3,"XQY")=9033
^%ZTSK(1052,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1058,0)="ZTSK^XQ1^1^^66768,51268^66768,55168^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1058,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1058,.04)=5768810368
^%ZTSK(1058,.1)="1^66768,51268^^^^^^"
^%ZTSK(1058,.2)="^^^^Q^"
^%ZTSK(1058,.3,"DUZ(",0)="@"
^%ZTSK(1058,.3,"DUZ(",1)=""
^%ZTSK(1058,.3,"DUZ(",2)=500
^%ZTSK(1058,.3,"DUZ(","AG")="O"
^%ZTSK(1058,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1058,.3,"DUZ(","AUTO")=1
^%ZTSK(1058,.3,"DUZ(","BUF")=1
^%ZTSK(1058,.3,"DUZ(","LANG")=1
^%ZTSK(1058,.3,"DUZ(","LOA")=2
^%ZTSK(1058,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1058,.3,"XQSCH")=16
^%ZTSK(1058,.3,"XQY")=14640
