OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1215
^%ZTSK(0)="^^1193^31"
^%ZTSK(1164,0)="ZTSK^XQ1^.5^VAH^66960,32713^66960,32713^O^11434^HL AUTOSTART LINK MANAGER^POSTMASTER^VAH^ROU^ZTDESC^ROU^"
^%ZTSK(1164,.02)="1^ROU^^"
^%ZTSK(1164,.03)="No Description (%ZTLOAD)"
^%ZTSK(1164,.04)=5787253156
^%ZTSK(1164,.1)="D^66982,8357^Stopped^29^^^^^^.5"
^%ZTSK(1164,.11)="Run Task"
^%ZTSK(1164,.2)=""
^%ZTSK(1164,.21)=""
^%ZTSK(1164,.25)=""
^%ZTSK(1164,.3,"DUZ(",0)="@"
^%ZTSK(1164,.3,"XQSCH")=6
^%ZTSK(1164,.3,"XQY")=11434
^%ZTSK(1174,0)="GO^XMKPLQ^.5^^66960,32727^66982,8356^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1174,.02)="1^ROU^^"
^%ZTSK(1174,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1174,.04)=5787253156
^%ZTSK(1174,.1)="D^66982,8358^Stopped^29^^^^^^.5"
^%ZTSK(1174,.2)=""
^%ZTSK(1174,.21)=""
^%ZTSK(1174,.25)=""
^%ZTSK(1174,.3,"DUZ(",0)="@"
^%ZTSK(1174,.3,"DUZ(",2)=""
^%ZTSK(1174,.3,"DUZ(","AG")="O"
^%ZTSK(1174,.3,"DUZ(","AUTO")=1
^%ZTSK(1174,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1174,.3,"XMHANG")=1
^%ZTSK(1174,.3,"XQY")=5165
^%ZTSK(1174,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1175,0)="GO^XMTDT^.5^^66960,32727^66982,8356^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1175,.02)="1^ROU^^"
^%ZTSK(1175,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1175,.04)=5787253156
^%ZTSK(1175,.1)="D^66982,8359^Stopped^29^^^^^^.5"
^%ZTSK(1175,.2)=""
^%ZTSK(1175,.21)=""
^%ZTSK(1175,.25)=""
^%ZTSK(1175,.3,"DUZ(",0)="@"
^%ZTSK(1175,.3,"DUZ(",2)=""
^%ZTSK(1175,.3,"DUZ(","AG")="O"
^%ZTSK(1175,.3,"DUZ(","AUTO")=1
^%ZTSK(1175,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1175,.3,"XMHANG")=1
^%ZTSK(1175,.3,"XQY")=5165
^%ZTSK(1175,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1176,0)="STARTIN^HLCSIN^.5^^66960,32728^66982,8356^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1176,.02)="1^ROU^^"
^%ZTSK(1176,.03)="HL7 Incoming Filer"
^%ZTSK(1176,.04)=5787253156
^%ZTSK(1176,.1)="D^66982,8360^Stopped^29^^^^^^.5"
^%ZTSK(1176,.2)=""
^%ZTSK(1176,.21)=""
^%ZTSK(1176,.25)=""
^%ZTSK(1176,.3,"DUZ(",0)="@"
^%ZTSK(1176,.3,"DUZ(",2)=""
^%ZTSK(1176,.3,"DUZ(","AG")="O"
^%ZTSK(1176,.3,"DUZ(","AUTO")=1
^%ZTSK(1176,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1176,.3,"XQY")=11180
^%ZTSK(1176,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1177,0)="STARTOUT^HLCSOUT^.5^^66960,32728^66982,8356^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1177,.02)="1^ROU^^"
^%ZTSK(1177,.03)="HL7 Outgoing Filer"
^%ZTSK(1177,.04)=5787253156
^%ZTSK(1177,.1)="D^66982,8361^Stopped^29^^^^^^.5"
^%ZTSK(1177,.2)=""
^%ZTSK(1177,.21)=""
^%ZTSK(1177,.25)=""
^%ZTSK(1177,.3,"DUZ(",0)="@"
^%ZTSK(1177,.3,"DUZ(",2)=""
^%ZTSK(1177,.3,"DUZ(","AG")="O"
^%ZTSK(1177,.3,"DUZ(","AUTO")=1
^%ZTSK(1177,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1177,.3,"XQY")=11180
^%ZTSK(1177,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1186,0)="ZTSK^XQ1^10000000182^^66982,8357^66983,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1186,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1186,.04)=5787333900
^%ZTSK(1186,.1)="1^66982,8357^^^^^^"
^%ZTSK(1186,.2)="^^^^Q^"
^%ZTSK(1186,.3,"DUZ(",0)="#"
^%ZTSK(1186,.3,"DUZ(",2)=0
^%ZTSK(1186,.3,"XQSCH")=15
^%ZTSK(1186,.3,"XQY")=7172
^%ZTSK(1187,0)="ZTSK^XQ1^10000000182^^66982,8357^66983,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1187,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1187,.04)=5787332400
^%ZTSK(1187,.1)="1^66982,8357^^^^^^"
^%ZTSK(1187,.2)="^^^^Q^"
^%ZTSK(1187,.3,"DUZ(",0)="#"
^%ZTSK(1187,.3,"DUZ(",2)=0
^%ZTSK(1187,.3,"XQSCH")=10
^%ZTSK(1187,.3,"XQY")=3482
^%ZTSK(1188,0)="ZTSK^XQ1^10000000182^^66982,8357^66983,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1188,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1188,.04)=5787332700
^%ZTSK(1188,.1)="1^66982,8357^^^^^^"
^%ZTSK(1188,.2)="^^^^Q^"
^%ZTSK(1188,.3,"DUZ(",0)="#"
^%ZTSK(1188,.3,"DUZ(",2)=0
^%ZTSK(1188,.3,"XQSCH")=11
^%ZTSK(1188,.3,"XQY")=3531
^%ZTSK(1189,0)="ZTSK^XQ1^10000000182^^66982,8357^66983,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1189,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1189,.04)=5787333300
^%ZTSK(1189,.1)="1^66982,8357^^^^^^"
^%ZTSK(1189,.2)="^^^^Q^"
^%ZTSK(1189,.3,"DUZ(",0)="#"
^%ZTSK(1189,.3,"DUZ(",2)=0
^%ZTSK(1189,.3,"XQSCH")=13
^%ZTSK(1189,.3,"XQY")=9007
^%ZTSK(1190,0)="ZTSK^XQ1^10000000182^^66982,8357^66983,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1190,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1190,.04)=5787333000
^%ZTSK(1190,.1)=0
^%ZTSK(1190,.2)="^^^^Q^"
^%ZTSK(1190,.3,"DUZ(",0)="#"
^%ZTSK(1190,.3,"DUZ(",2)=0
^%ZTSK(1190,.3,"XQSCH")=12
^%ZTSK(1190,.3,"XQY")=9052
^%ZTSK(1191,0)="ZTSK^XQ1^10000000182^^66982,8357^66983,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1191,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1191,.04)=5787331800
^%ZTSK(1191,.1)="1^66982,8357^^^^^^"
^%ZTSK(1191,.2)="^^^^Q^"
^%ZTSK(1191,.3,"DUZ(",0)="#"
^%ZTSK(1191,.3,"DUZ(",2)=0
^%ZTSK(1191,.3,"XQSCH")=8
^%ZTSK(1191,.3,"XQY")=69
^%ZTSK(1192,0)="ZTSK^XQ1^10000000182^^66982,8357^66983,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1192,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1192,.04)=5787333600
^%ZTSK(1192,.1)="1^66982,8357^^^^^^"
^%ZTSK(1192,.2)="^^^^Q^"
^%ZTSK(1192,.3,"DUZ(",0)="#"
^%ZTSK(1192,.3,"DUZ(",2)=0
^%ZTSK(1192,.3,"XQSCH")=14
^%ZTSK(1192,.3,"XQY")=8092
^%ZTSK(1193,0)="ZTSK^XQ1^10000000182^^66982,8357^66983,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1193,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1193,.04)=5787332100
^%ZTSK(1193,.1)="1^66982,8357^^^^^^"
^%ZTSK(1193,.2)="^^^^Q^"
^%ZTSK(1193,.3,"DUZ(",0)="#"
^%ZTSK(1193,.3,"DUZ(",2)=0
^%ZTSK(1193,.3,"XQSCH")=9
^%ZTSK(1193,.3,"XQY")=48
^%ZTSK(1196,0)="STARTIN^HLCSIN^.5^^66982,8374^66982,8374^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1196,.02)="1^ROU^^"
^%ZTSK(1196,.03)="HL7 Incoming Filer"
^%ZTSK(1196,.04)=5787253174
^%ZTSK(1196,.1)="5^66982,8375^Started Running^131^^^^^"
^%ZTSK(1196,.2)=""
^%ZTSK(1196,.21)=""
^%ZTSK(1196,.25)=""
^%ZTSK(1196,.3,"DUZ(",0)="@"
^%ZTSK(1196,.3,"DUZ(",2)=""
^%ZTSK(1196,.3,"DUZ(","AG")="O"
^%ZTSK(1196,.3,"DUZ(","AUTO")=1
^%ZTSK(1196,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1196,.3,"XQY")=11180
^%ZTSK(1196,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1197,0)="STARTOUT^HLCSOUT^.5^^66982,8374^66982,8374^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1197,.02)="1^ROU^^"
^%ZTSK(1197,.03)="HL7 Outgoing Filer"
^%ZTSK(1197,.04)=5787253174
^%ZTSK(1197,.1)="5^66982,8376^Started Running^137^^^^^"
^%ZTSK(1197,.2)=""
^%ZTSK(1197,.21)=""
^%ZTSK(1197,.25)=""
^%ZTSK(1197,.3,"DUZ(",0)="@"
^%ZTSK(1197,.3,"DUZ(",2)=""
^%ZTSK(1197,.3,"DUZ(","AG")="O"
^%ZTSK(1197,.3,"DUZ(","AUTO")=1
^%ZTSK(1197,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1197,.3,"XQY")=11180
^%ZTSK(1197,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1215,0)="ZTSK^XQ1^1^^66982,13475^66982,17375^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1215,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1215,.04)=5787262175
^%ZTSK(1215,.1)="1^66982,13475^^^^^^"
^%ZTSK(1215,.2)="^^^^Q^"
^%ZTSK(1215,.3,"DUZ(",0)="@"
^%ZTSK(1215,.3,"DUZ(",1)=""
^%ZTSK(1215,.3,"DUZ(",2)=500
^%ZTSK(1215,.3,"DUZ(","AG")="O"
^%ZTSK(1215,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1215,.3,"DUZ(","AUTO")=1
^%ZTSK(1215,.3,"DUZ(","BUF")=1
^%ZTSK(1215,.3,"DUZ(","LANG")=1
^%ZTSK(1215,.3,"DUZ(","LOA")=2
^%ZTSK(1215,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1215,.3,"XQSCH")=16
^%ZTSK(1215,.3,"XQY")=14640
