OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1469
^%ZTSK(0)="^^1445^17"
^%ZTSK(1430,0)="ISU^MAGQE2^1^VAH^67348,81740^67357,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1430,.03)="Site Imaging Utilization report"
^%ZTSK(1430,.04)=5819659261
^%ZTSK(1430,.1)="1^67348,81740^^^^^^"
^%ZTSK(1430,.2)="^^^^Q^"
^%ZTSK(1430,.3,"DUZ(",0)="@"
^%ZTSK(1430,.3,"DUZ(",1)=""
^%ZTSK(1430,.3,"DUZ(",2)=500
^%ZTSK(1430,.3,"DUZ(","AG")="O"
^%ZTSK(1430,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1430,.3,"DUZ(","AUTO")=1
^%ZTSK(1430,.3,"DUZ(","BUF")=1
^%ZTSK(1430,.3,"DUZ(","LANG")=1
^%ZTSK(1430,.3,"DUZ(","LOA")=2
^%ZTSK(1430,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1430,.3,"XQY")=9033
^%ZTSK(1430,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1433,0)="STARTIN^HLCSIN^.5^^67348,81758^67348,81758^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1433,.02)="1^ROU^^"
^%ZTSK(1433,.03)="HL7 Incoming Filer"
^%ZTSK(1433,.04)=5818948958
^%ZTSK(1433,.1)="5^67348,81759^Started Running^133^^^^^"
^%ZTSK(1433,.2)=""
^%ZTSK(1433,.21)=""
^%ZTSK(1433,.25)=""
^%ZTSK(1433,.3,"DUZ(",0)="@"
^%ZTSK(1433,.3,"DUZ(",2)=""
^%ZTSK(1433,.3,"DUZ(","AG")="O"
^%ZTSK(1433,.3,"DUZ(","AUTO")=1
^%ZTSK(1433,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1433,.3,"XQY")=11180
^%ZTSK(1433,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1434,0)="STARTOUT^HLCSOUT^.5^^67348,81758^67348,81758^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1434,.02)="1^ROU^^"
^%ZTSK(1434,.03)="HL7 Outgoing Filer"
^%ZTSK(1434,.04)=5818948958
^%ZTSK(1434,.1)="5^67348,81759^Started Running^135^^^^^"
^%ZTSK(1434,.2)=""
^%ZTSK(1434,.21)=""
^%ZTSK(1434,.25)=""
^%ZTSK(1434,.3,"DUZ(",0)="@"
^%ZTSK(1434,.3,"DUZ(",2)=""
^%ZTSK(1434,.3,"DUZ(","AG")="O"
^%ZTSK(1434,.3,"DUZ(","AUTO")=1
^%ZTSK(1434,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1434,.3,"XQY")=11180
^%ZTSK(1434,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1440,0)="ZTSK^XQ1^10000000182^^67349,600^67350,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1440,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1440,.04)=5819040600
^%ZTSK(1440,.1)="1^67349,600^^^^^^"
^%ZTSK(1440,.2)="^^^^Q^"
^%ZTSK(1440,.3,"DUZ(",0)="#"
^%ZTSK(1440,.3,"DUZ(",2)=0
^%ZTSK(1440,.3,"XQSCH")=8
^%ZTSK(1440,.3,"XQY")=69
^%ZTSK(1441,0)="ZTSK^XQ1^10000000182^^67349,901^67350,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1441,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1441,.04)=5819040900
^%ZTSK(1441,.1)="1^67349,901^^^^^^"
^%ZTSK(1441,.2)="^^^^Q^"
^%ZTSK(1441,.3,"DUZ(",0)="#"
^%ZTSK(1441,.3,"DUZ(",2)=0
^%ZTSK(1441,.3,"XQSCH")=9
^%ZTSK(1441,.3,"XQY")=48
^%ZTSK(1442,0)="ZTSK^XQ1^10000000182^^67349,1201^67350,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1442,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1442,.04)=5819041200
^%ZTSK(1442,.1)="1^67349,1201^^^^^^"
^%ZTSK(1442,.2)="^^^^Q^"
^%ZTSK(1442,.3,"DUZ(",0)="#"
^%ZTSK(1442,.3,"DUZ(",2)=0
^%ZTSK(1442,.3,"XQSCH")=10
^%ZTSK(1442,.3,"XQY")=3482
^%ZTSK(1443,0)="ZTSK^XQ1^10000000182^^67349,1501^67350,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1443,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1443,.04)=5819041500
^%ZTSK(1443,.1)="1^67349,1501^^^^^^"
^%ZTSK(1443,.2)="^^^^Q^"
^%ZTSK(1443,.3,"DUZ(",0)="#"
^%ZTSK(1443,.3,"DUZ(",2)=0
^%ZTSK(1443,.3,"XQSCH")=11
^%ZTSK(1443,.3,"XQY")=3531
^%ZTSK(1444,0)="ZTSK^XQ1^10000000182^^67349,1801^67350,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1444,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1444,.04)=5819041800
^%ZTSK(1444,.1)="1^67349,1801^^^^^^"
^%ZTSK(1444,.2)="^^^^Q^"
^%ZTSK(1444,.3,"DUZ(",0)="#"
^%ZTSK(1444,.3,"DUZ(",2)=0
^%ZTSK(1444,.3,"XQSCH")=12
^%ZTSK(1444,.3,"XQY")=9052
^%ZTSK(1445,0)="ZTSK^XQ1^10000000182^^67349,2101^67350,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1445,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1445,.04)=5819042100
^%ZTSK(1445,.1)="1^67349,2101^^^^^^"
^%ZTSK(1445,.2)="^^^^Q^"
^%ZTSK(1445,.3,"DUZ(",0)="#"
^%ZTSK(1445,.3,"DUZ(",2)=0
^%ZTSK(1445,.3,"XQSCH")=13
^%ZTSK(1445,.3,"XQY")=9007
^%ZTSK(1446,0)="ZTSK^XQ1^10000000182^^67349,2401^67350,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1446,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1446,.04)=5819042400
^%ZTSK(1446,.1)="1^67349,2401^^^^^^"
^%ZTSK(1446,.2)="^^^^Q^"
^%ZTSK(1446,.3,"DUZ(",0)="#"
^%ZTSK(1446,.3,"DUZ(",2)=0
^%ZTSK(1446,.3,"XQSCH")=14
^%ZTSK(1446,.3,"XQY")=8092
^%ZTSK(1447,0)="ZTSK^XQ1^10000000182^^67349,2701^67350,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1447,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1447,.04)=5819042700
^%ZTSK(1447,.1)="1^67349,2701^^^^^^"
^%ZTSK(1447,.2)="^^^^Q^"
^%ZTSK(1447,.3,"DUZ(",0)="#"
^%ZTSK(1447,.3,"DUZ(",2)=0
^%ZTSK(1447,.3,"XQSCH")=15
^%ZTSK(1447,.3,"XQY")=7172
^%ZTSK(1469,0)="ZTSK^XQ1^1^^67349,60116^67349,64016^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1469,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1469,.04)=5819017616
^%ZTSK(1469,.1)="1^67349,60116^^^^^^"
^%ZTSK(1469,.2)="^^^^Q^"
^%ZTSK(1469,.3,"DUZ(",0)="@"
^%ZTSK(1469,.3,"DUZ(",1)=""
^%ZTSK(1469,.3,"DUZ(",2)=500
^%ZTSK(1469,.3,"DUZ(","AG")="O"
^%ZTSK(1469,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1469,.3,"DUZ(","AUTO")=1
^%ZTSK(1469,.3,"DUZ(","BUF")=1
^%ZTSK(1469,.3,"DUZ(","LANG")=1
^%ZTSK(1469,.3,"DUZ(","LOA")=2
^%ZTSK(1469,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1469,.3,"XQSCH")=17
^%ZTSK(1469,.3,"XQY")=14640
