OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1180
^%ZTSK(0)="^^1136^16"
^%ZTSK(1126,0)="STARTIN^HLCSIN^.5^^67165,68901^67165,68901^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1126,.02)="1^ROU^^"
^%ZTSK(1126,.03)="HL7 Incoming Filer"
^%ZTSK(1126,.04)=5803202501
^%ZTSK(1126,.1)="D^67166,60102^Stopped^29^^^^^^.5"
^%ZTSK(1126,.2)=""
^%ZTSK(1126,.21)=""
^%ZTSK(1126,.25)=""
^%ZTSK(1126,.3,"DUZ(",0)="@"
^%ZTSK(1126,.3,"DUZ(",2)=""
^%ZTSK(1126,.3,"DUZ(","AG")="O"
^%ZTSK(1126,.3,"DUZ(","AUTO")=1
^%ZTSK(1126,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1126,.3,"XQY")=11180
^%ZTSK(1126,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1127,0)="STARTOUT^HLCSOUT^.5^^67165,68901^67165,68901^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1127,.02)="1^ROU^^"
^%ZTSK(1127,.03)="HL7 Outgoing Filer"
^%ZTSK(1127,.04)=5803202501
^%ZTSK(1127,.1)="D^67166,60103^Stopped^29^^^^^^.5"
^%ZTSK(1127,.2)=""
^%ZTSK(1127,.21)=""
^%ZTSK(1127,.25)=""
^%ZTSK(1127,.3,"DUZ(",0)="@"
^%ZTSK(1127,.3,"DUZ(",2)=""
^%ZTSK(1127,.3,"DUZ(","AG")="O"
^%ZTSK(1127,.3,"DUZ(","AUTO")=1
^%ZTSK(1127,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1127,.3,"XQY")=11180
^%ZTSK(1127,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1131,0)="ZTSK^XQ1^10000000182^^67166,600^67167,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1131,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1131,.04)=5803229400
^%ZTSK(1131,.1)="1^67166,600^^^^^^"
^%ZTSK(1131,.2)="^^^^Q^"
^%ZTSK(1131,.3,"DUZ(",0)="#"
^%ZTSK(1131,.3,"DUZ(",2)=0
^%ZTSK(1131,.3,"XQSCH")=8
^%ZTSK(1131,.3,"XQY")=69
^%ZTSK(1132,0)="ZTSK^XQ1^10000000182^^67166,901^67167,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1132,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1132,.04)=5803229700
^%ZTSK(1132,.1)="1^67166,901^^^^^^"
^%ZTSK(1132,.2)="^^^^Q^"
^%ZTSK(1132,.3,"DUZ(",0)="#"
^%ZTSK(1132,.3,"DUZ(",2)=0
^%ZTSK(1132,.3,"XQSCH")=9
^%ZTSK(1132,.3,"XQY")=48
^%ZTSK(1133,0)="ZTSK^XQ1^10000000182^^67166,1200^67167,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1133,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1133,.04)=5803230000
^%ZTSK(1133,.1)="1^67166,1200^^^^^^"
^%ZTSK(1133,.2)="^^^^Q^"
^%ZTSK(1133,.3,"DUZ(",0)="#"
^%ZTSK(1133,.3,"DUZ(",2)=0
^%ZTSK(1133,.3,"XQSCH")=10
^%ZTSK(1133,.3,"XQY")=3482
^%ZTSK(1134,0)="ZTSK^XQ1^10000000182^^67166,1500^67167,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1134,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1134,.04)=5803230300
^%ZTSK(1134,.1)="1^67166,1500^^^^^^"
^%ZTSK(1134,.2)="^^^^Q^"
^%ZTSK(1134,.3,"DUZ(",0)="#"
^%ZTSK(1134,.3,"DUZ(",2)=0
^%ZTSK(1134,.3,"XQSCH")=11
^%ZTSK(1134,.3,"XQY")=3531
^%ZTSK(1135,0)="ZTSK^XQ1^10000000182^^67166,1800^67167,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1135,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1135,.04)=5803230600
^%ZTSK(1135,.1)="1^67166,1800^^^^^^"
^%ZTSK(1135,.2)="^^^^Q^"
^%ZTSK(1135,.3,"DUZ(",0)="#"
^%ZTSK(1135,.3,"DUZ(",2)=0
^%ZTSK(1135,.3,"XQSCH")=12
^%ZTSK(1135,.3,"XQY")=9052
^%ZTSK(1136,0)="ZTSK^XQ1^10000000182^^67166,2101^67167,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1136,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1136,.04)=5803230900
^%ZTSK(1136,.1)="1^67166,2101^^^^^^"
^%ZTSK(1136,.2)="^^^^Q^"
^%ZTSK(1136,.3,"DUZ(",0)="#"
^%ZTSK(1136,.3,"DUZ(",2)=0
^%ZTSK(1136,.3,"XQSCH")=13
^%ZTSK(1136,.3,"XQY")=9007
^%ZTSK(1137,0)="ZTSK^XQ1^10000000182^^67166,2401^67167,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1137,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1137,.04)=5803231200
^%ZTSK(1137,.1)="1^67166,2401^^^^^^"
^%ZTSK(1137,.2)="^^^^Q^"
^%ZTSK(1137,.3,"DUZ(",0)="#"
^%ZTSK(1137,.3,"DUZ(",2)=0
^%ZTSK(1137,.3,"XQSCH")=14
^%ZTSK(1137,.3,"XQY")=8092
^%ZTSK(1138,0)="ZTSK^XQ1^10000000182^^67166,2701^67167,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1138,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1138,.04)=5803231500
^%ZTSK(1138,.1)="1^67166,2701^^^^^^"
^%ZTSK(1138,.2)="^^^^Q^"
^%ZTSK(1138,.3,"DUZ(",0)="#"
^%ZTSK(1138,.3,"DUZ(",2)=0
^%ZTSK(1138,.3,"XQSCH")=15
^%ZTSK(1138,.3,"XQY")=7172
^%ZTSK(1176,0)="STARTIN^HLCSIN^.5^^67166,60105^67166,60105^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1176,.02)="1^ROU^^"
^%ZTSK(1176,.03)="HL7 Incoming Filer"
^%ZTSK(1176,.04)=5803202505
^%ZTSK(1176,.1)="5^67166,60105^Started Running^117^^^^^"
^%ZTSK(1176,.2)=""
^%ZTSK(1176,.21)=""
^%ZTSK(1176,.25)=""
^%ZTSK(1176,.3,"DUZ(",0)="@"
^%ZTSK(1176,.3,"DUZ(",2)=""
^%ZTSK(1176,.3,"DUZ(","AG")="O"
^%ZTSK(1176,.3,"DUZ(","AUTO")=1
^%ZTSK(1176,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1176,.3,"XQY")=11180
^%ZTSK(1176,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1177,0)="STARTOUT^HLCSOUT^.5^^67166,60105^67166,60105^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1177,.02)="1^ROU^^"
^%ZTSK(1177,.03)="HL7 Outgoing Filer"
^%ZTSK(1177,.04)=5803202505
^%ZTSK(1177,.1)="5^67166,60105^Started Running^119^^^^^"
^%ZTSK(1177,.2)=""
^%ZTSK(1177,.21)=""
^%ZTSK(1177,.25)=""
^%ZTSK(1177,.3,"DUZ(",0)="@"
^%ZTSK(1177,.3,"DUZ(",2)=""
^%ZTSK(1177,.3,"DUZ(","AG")="O"
^%ZTSK(1177,.3,"DUZ(","AUTO")=1
^%ZTSK(1177,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1177,.3,"XQY")=11180
^%ZTSK(1177,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
