OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1099
^%ZTSK(0)="^^1077^19"
^%ZTSK(1067,0)="STARTIN^HLCSIN^.5^^66717,64239^66717,64239^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1067,.02)="1^ROU^^"
^%ZTSK(1067,.03)="HL7 Incoming Filer"
^%ZTSK(1067,.04)=5764586096
^%ZTSK(1067,.1)="D^66719,64497^Stopped^29^^^^^^.5"
^%ZTSK(1067,.2)=""
^%ZTSK(1067,.21)=""
^%ZTSK(1067,.25)=""
^%ZTSK(1067,.3,"DUZ(",0)="@"
^%ZTSK(1067,.3,"DUZ(",2)=""
^%ZTSK(1067,.3,"DUZ(","AG")="O"
^%ZTSK(1067,.3,"DUZ(","AUTO")=1
^%ZTSK(1067,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1067,.3,"XQY")=11180
^%ZTSK(1067,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1068,0)="STARTOUT^HLCSOUT^.5^^66717,64239^66717,64239^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1068,.02)="1^ROU^^"
^%ZTSK(1068,.03)="HL7 Outgoing Filer"
^%ZTSK(1068,.04)=5764586096
^%ZTSK(1068,.1)="D^66719,64498^Stopped^29^^^^^^.5"
^%ZTSK(1068,.2)=""
^%ZTSK(1068,.21)=""
^%ZTSK(1068,.25)=""
^%ZTSK(1068,.3,"DUZ(",0)="@"
^%ZTSK(1068,.3,"DUZ(",2)=""
^%ZTSK(1068,.3,"DUZ(","AG")="O"
^%ZTSK(1068,.3,"DUZ(","AUTO")=1
^%ZTSK(1068,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1068,.3,"XQY")=11180
^%ZTSK(1068,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1072,0)="ZTSK^XQ1^10000000182^^66719,51317^66720,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1072,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1072,.04)=5764608600
^%ZTSK(1072,.1)="1^66719,51317^^^^^^"
^%ZTSK(1072,.2)="^^^^Q^"
^%ZTSK(1072,.3,"DUZ(",0)="#"
^%ZTSK(1072,.3,"DUZ(",2)=0
^%ZTSK(1072,.3,"XQSCH")=8
^%ZTSK(1072,.3,"XQY")=69
^%ZTSK(1073,0)="ZTSK^XQ1^10000000182^^66719,51317^66720,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1073,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1073,.04)=5764608900
^%ZTSK(1073,.1)="1^66719,51317^^^^^^"
^%ZTSK(1073,.2)="^^^^Q^"
^%ZTSK(1073,.3,"DUZ(",0)="#"
^%ZTSK(1073,.3,"DUZ(",2)=0
^%ZTSK(1073,.3,"XQSCH")=9
^%ZTSK(1073,.3,"XQY")=48
^%ZTSK(1074,0)="ZTSK^XQ1^10000000182^^66719,51317^66720,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1074,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1074,.04)=5764609200
^%ZTSK(1074,.1)="1^66719,51317^^^^^^"
^%ZTSK(1074,.2)="^^^^Q^"
^%ZTSK(1074,.3,"DUZ(",0)="#"
^%ZTSK(1074,.3,"DUZ(",2)=0
^%ZTSK(1074,.3,"XQSCH")=10
^%ZTSK(1074,.3,"XQY")=3482
^%ZTSK(1075,0)="ZTSK^XQ1^10000000182^^66719,51318^66720,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1075,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1075,.04)=5764609500
^%ZTSK(1075,.1)="1^66719,51318^^^^^^"
^%ZTSK(1075,.2)="^^^^Q^"
^%ZTSK(1075,.3,"DUZ(",0)="#"
^%ZTSK(1075,.3,"DUZ(",2)=0
^%ZTSK(1075,.3,"XQSCH")=11
^%ZTSK(1075,.3,"XQY")=3531
^%ZTSK(1076,0)="ZTSK^XQ1^10000000182^^66719,51318^66720,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1076,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1076,.04)=5764609800
^%ZTSK(1076,.1)="1^66719,51318^^^^^^"
^%ZTSK(1076,.2)="^^^^Q^"
^%ZTSK(1076,.3,"DUZ(",0)="#"
^%ZTSK(1076,.3,"DUZ(",2)=0
^%ZTSK(1076,.3,"XQSCH")=12
^%ZTSK(1076,.3,"XQY")=9052
^%ZTSK(1077,0)="ZTSK^XQ1^10000000182^^66719,51318^66720,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1077,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1077,.04)=5764610100
^%ZTSK(1077,.1)="1^66719,51318^^^^^^"
^%ZTSK(1077,.2)="^^^^Q^"
^%ZTSK(1077,.3,"DUZ(",0)="#"
^%ZTSK(1077,.3,"DUZ(",2)=0
^%ZTSK(1077,.3,"XQSCH")=13
^%ZTSK(1077,.3,"XQY")=9007
^%ZTSK(1078,0)="ZTSK^XQ1^10000000182^^66719,51328^66720,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1078,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1078,.04)=5764610400
^%ZTSK(1078,.1)="1^66719,51328^^^^^^"
^%ZTSK(1078,.2)="^^^^Q^"
^%ZTSK(1078,.3,"DUZ(",0)="#"
^%ZTSK(1078,.3,"DUZ(",2)=0
^%ZTSK(1078,.3,"XQSCH")=14
^%ZTSK(1078,.3,"XQY")=8092
^%ZTSK(1079,0)="ZTSK^XQ1^10000000182^^66719,51328^66720,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1079,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1079,.04)=5764610700
^%ZTSK(1079,.1)="1^66719,51328^^^^^^"
^%ZTSK(1079,.2)="^^^^Q^"
^%ZTSK(1079,.3,"DUZ(",0)="#"
^%ZTSK(1079,.3,"DUZ(",2)=0
^%ZTSK(1079,.3,"XQSCH")=15
^%ZTSK(1079,.3,"XQY")=7172
^%ZTSK(1098,0)="STARTIN^HLCSIN^.5^^66719,64500^66719,64500^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1098,.02)="1^ROU^^"
^%ZTSK(1098,.03)="HL7 Incoming Filer"
^%ZTSK(1098,.04)=5764586100
^%ZTSK(1098,.1)="5^66719,64500^Started Running^84^^^^^"
^%ZTSK(1098,.2)=""
^%ZTSK(1098,.21)=""
^%ZTSK(1098,.25)=""
^%ZTSK(1098,.3,"DUZ(",0)="@"
^%ZTSK(1098,.3,"DUZ(",2)=""
^%ZTSK(1098,.3,"DUZ(","AG")="O"
^%ZTSK(1098,.3,"DUZ(","AUTO")=1
^%ZTSK(1098,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1098,.3,"XQY")=11180
^%ZTSK(1098,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1099,0)="STARTOUT^HLCSOUT^.5^^66719,64500^66719,64500^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1099,.02)="1^ROU^^"
^%ZTSK(1099,.03)="HL7 Outgoing Filer"
^%ZTSK(1099,.04)=5764586100
^%ZTSK(1099,.1)="5^66719,64501^Started Running^86^^^^^"
^%ZTSK(1099,.2)=""
^%ZTSK(1099,.21)=""
^%ZTSK(1099,.25)=""
^%ZTSK(1099,.3,"DUZ(",0)="@"
^%ZTSK(1099,.3,"DUZ(",2)=""
^%ZTSK(1099,.3,"DUZ(","AG")="O"
^%ZTSK(1099,.3,"DUZ(","AUTO")=1
^%ZTSK(1099,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1099,.3,"XQY")=11180
^%ZTSK(1099,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
