OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1371
^%ZTSK(0)="^^1349^28"
^%ZTSK(1175,0)="UPDOPSPH^ORY569^1^^66494,6858^66495,14400^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^^66426,74618"
^%ZTSK(1175,.02)="1^ROU^^"
^%ZTSK(1175,.03)="AP Order Dialog - Make OPSPH Required"
^%ZTSK(1175,.04)=5745182400
^%ZTSK(1175,.1)="1^66494,6858^REQUEUED^95^^^^^^"
^%ZTSK(1175,.2)="^^^^"
^%ZTSK(1175,.21)=""
^%ZTSK(1175,.25)=""
^%ZTSK(1175,.3,"DUZ(",0)="@"
^%ZTSK(1175,.3,"DUZ(",1)=""
^%ZTSK(1175,.3,"DUZ(",2)=500
^%ZTSK(1175,.3,"DUZ(","AG")="O"
^%ZTSK(1175,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1175,.3,"DUZ(","AUTO")=1
^%ZTSK(1175,.3,"DUZ(","BUF")=1
^%ZTSK(1175,.3,"DUZ(","LANG")=1
^%ZTSK(1175,.3,"DUZ(","LOA")=2
^%ZTSK(1175,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1175,.3,"XQY")=9033
^%ZTSK(1175,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1247,0)="STARTIN^HLCSIN^.5^^66461,198^66461,198^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1247,.02)="1^ROU^^"
^%ZTSK(1247,.03)="HL7 Incoming Filer"
^%ZTSK(1247,.04)=5742230598
^%ZTSK(1247,.1)="E^66494,6856^Interrupted While Running^105^^^^^^.5"
^%ZTSK(1247,.2)=""
^%ZTSK(1247,.21)=""
^%ZTSK(1247,.25)=""
^%ZTSK(1247,.3,"DUZ(",0)="@"
^%ZTSK(1247,.3,"DUZ(",2)=""
^%ZTSK(1247,.3,"DUZ(","AG")="O"
^%ZTSK(1247,.3,"DUZ(","AUTO")=1
^%ZTSK(1247,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1247,.3,"XQY")=11180
^%ZTSK(1247,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1248,0)="STARTOUT^HLCSOUT^.5^^66461,198^66461,198^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1248,.02)="1^ROU^^"
^%ZTSK(1248,.03)="HL7 Outgoing Filer"
^%ZTSK(1248,.04)=5742230598
^%ZTSK(1248,.1)="E^66494,6856^Interrupted While Running^141^^^^^^.5"
^%ZTSK(1248,.2)=""
^%ZTSK(1248,.21)=""
^%ZTSK(1248,.25)=""
^%ZTSK(1248,.3,"DUZ(",0)="@"
^%ZTSK(1248,.3,"DUZ(",2)=""
^%ZTSK(1248,.3,"DUZ(","AG")="O"
^%ZTSK(1248,.3,"DUZ(","AUTO")=1
^%ZTSK(1248,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1248,.3,"XQY")=11180
^%ZTSK(1248,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1342,0)="ZTSK^XQ1^10000000182^^66494,6858^66495,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1342,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1342,.04)=5745169800
^%ZTSK(1342,.1)="1^66494,6858^^^^^^"
^%ZTSK(1342,.2)="^^^^Q^"
^%ZTSK(1342,.3,"DUZ(",0)="#"
^%ZTSK(1342,.3,"DUZ(",2)=0
^%ZTSK(1342,.3,"XQSCH")=12
^%ZTSK(1342,.3,"XQY")=9052
^%ZTSK(1343,0)="ZTSK^XQ1^10000000182^^66494,6858^66495,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1343,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1343,.04)=5745170100
^%ZTSK(1343,.1)=0
^%ZTSK(1343,.2)="^^^^Q^"
^%ZTSK(1343,.3,"DUZ(",0)="#"
^%ZTSK(1343,.3,"DUZ(",2)=0
^%ZTSK(1343,.3,"XQSCH")=13
^%ZTSK(1343,.3,"XQY")=9007
^%ZTSK(1344,0)="ZTSK^XQ1^10000000182^^66494,6858^66495,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1344,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1344,.04)=5745168900
^%ZTSK(1344,.1)="1^66494,6858^^^^^^"
^%ZTSK(1344,.2)="^^^^Q^"
^%ZTSK(1344,.3,"DUZ(",0)="#"
^%ZTSK(1344,.3,"DUZ(",2)=0
^%ZTSK(1344,.3,"XQSCH")=9
^%ZTSK(1344,.3,"XQY")=48
^%ZTSK(1345,0)="ZTSK^XQ1^10000000182^^66494,6858^66495,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1345,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1345,.04)=5745169500
^%ZTSK(1345,.1)="1^66494,6858^^^^^^"
^%ZTSK(1345,.2)="^^^^Q^"
^%ZTSK(1345,.3,"DUZ(",0)="#"
^%ZTSK(1345,.3,"DUZ(",2)=0
^%ZTSK(1345,.3,"XQSCH")=11
^%ZTSK(1345,.3,"XQY")=3531
^%ZTSK(1346,0)="ZTSK^XQ1^10000000182^^66494,6858^66495,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1346,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1346,.04)=5745170400
^%ZTSK(1346,.1)="1^66494,6858^^^^^^"
^%ZTSK(1346,.2)="^^^^Q^"
^%ZTSK(1346,.3,"DUZ(",0)="#"
^%ZTSK(1346,.3,"DUZ(",2)=0
^%ZTSK(1346,.3,"XQSCH")=14
^%ZTSK(1346,.3,"XQY")=8092
^%ZTSK(1347,0)="ZTSK^XQ1^10000000182^^66494,6858^66495,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1347,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1347,.04)=5745169200
^%ZTSK(1347,.1)=0
^%ZTSK(1347,.2)="^^^^Q^"
^%ZTSK(1347,.3,"DUZ(",0)="#"
^%ZTSK(1347,.3,"DUZ(",2)=0
^%ZTSK(1347,.3,"XQSCH")=10
^%ZTSK(1347,.3,"XQY")=3482
^%ZTSK(1348,0)="ZTSK^XQ1^10000000182^^66494,6858^66495,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1348,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1348,.04)=5745168600
^%ZTSK(1348,.1)="1^66494,6858^^^^^^"
^%ZTSK(1348,.2)="^^^^Q^"
^%ZTSK(1348,.3,"DUZ(",0)="#"
^%ZTSK(1348,.3,"DUZ(",2)=0
^%ZTSK(1348,.3,"XQSCH")=8
^%ZTSK(1348,.3,"XQY")=69
^%ZTSK(1349,0)="ZTSK^XQ1^10000000182^^66494,6858^66495,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1349,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1349,.04)=5745170700
^%ZTSK(1349,.1)="1^66494,6858^^^^^^"
^%ZTSK(1349,.2)="^^^^Q^"
^%ZTSK(1349,.3,"DUZ(",0)="#"
^%ZTSK(1349,.3,"DUZ(",2)=0
^%ZTSK(1349,.3,"XQSCH")=15
^%ZTSK(1349,.3,"XQY")=7172
^%ZTSK(1352,0)="STARTIN^HLCSIN^.5^^66494,6868^66494,6868^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1352,.02)="1^ROU^^"
^%ZTSK(1352,.03)="HL7 Incoming Filer"
^%ZTSK(1352,.04)=5745088468
^%ZTSK(1352,.1)="5^66494,6873^Started Running^95^^^^^"
^%ZTSK(1352,.2)=""
^%ZTSK(1352,.21)=""
^%ZTSK(1352,.25)=""
^%ZTSK(1352,.3,"DUZ(",0)="@"
^%ZTSK(1352,.3,"DUZ(",2)=""
^%ZTSK(1352,.3,"DUZ(","AG")="O"
^%ZTSK(1352,.3,"DUZ(","AUTO")=1
^%ZTSK(1352,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1352,.3,"XQY")=11180
^%ZTSK(1352,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1353,0)="STARTOUT^HLCSOUT^.5^^66494,6868^66494,6868^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1353,.02)="1^ROU^^"
^%ZTSK(1353,.03)="HL7 Outgoing Filer"
^%ZTSK(1353,.04)=5745088468
^%ZTSK(1353,.1)="5^66494,6873^Started Running^138^^^^^"
^%ZTSK(1353,.2)=""
^%ZTSK(1353,.21)=""
^%ZTSK(1353,.25)=""
^%ZTSK(1353,.3,"DUZ(",0)="@"
^%ZTSK(1353,.3,"DUZ(",2)=""
^%ZTSK(1353,.3,"DUZ(","AG")="O"
^%ZTSK(1353,.3,"DUZ(","AUTO")=1
^%ZTSK(1353,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1353,.3,"XQY")=11180
^%ZTSK(1353,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1371,0)="ZTSK^XQ1^1^^66494,8700^66494,12600^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1371,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1371,.04)=5745094200
^%ZTSK(1371,.1)="1^66494,8700^^^^^^"
^%ZTSK(1371,.2)="^^^^Q^"
^%ZTSK(1371,.3,"DUZ(",0)="@"
^%ZTSK(1371,.3,"DUZ(",1)=""
^%ZTSK(1371,.3,"DUZ(",2)=500
^%ZTSK(1371,.3,"DUZ(","AG")="O"
^%ZTSK(1371,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1371,.3,"DUZ(","AUTO")=1
^%ZTSK(1371,.3,"DUZ(","BUF")=1
^%ZTSK(1371,.3,"DUZ(","LANG")=1
^%ZTSK(1371,.3,"DUZ(","LOA")=2
^%ZTSK(1371,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1371,.3,"XQSCH")=17
^%ZTSK(1371,.3,"XQY")=14640
