OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1024
^%ZTSK(1001,0)="ZTSK^XQ1^0^^66740,63767^66741,1200^O^3482^XQBUILDTREEQUE^^VAH^ROU^ZTDESC^^"
^%ZTSK(1001,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1001,.04)=5766423600
^%ZTSK(1001,.1)="1^66740,63767^^^^^^"
^%ZTSK(1001,.2)="^^^^Q^"
^%ZTSK(1001,.3,"DUZ(",0)=""
^%ZTSK(1001,.3,"XQSCH")=10
^%ZTSK(1001,.3,"XQY")=3482
^%ZTSK(1002,0)="ZTSK^XQ1^0^^66740,63767^66741,1500^O^3531^XQ XUTL $J NODES^^VAH^ROU^ZTDESC^^"
^%ZTSK(1002,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1002,.04)=5766423900
^%ZTSK(1002,.1)="1^66740,63767^^^^^^"
^%ZTSK(1002,.2)="^^^^Q^"
^%ZTSK(1002,.3,"DUZ(",0)=""
^%ZTSK(1002,.3,"XQSCH")=11
^%ZTSK(1002,.3,"XQY")=3531
^%ZTSK(1003,0)="ZTSK^XQ1^0^^66740,63767^66741,1800^O^9052^XUERTRP AUTO CLEAN^^VAH^ROU^ZTDESC^^"
^%ZTSK(1003,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1003,.04)=5766424200
^%ZTSK(1003,.1)="1^66740,63767^^^^^^"
^%ZTSK(1003,.2)="^^^^Q^"
^%ZTSK(1003,.3,"DUZ(",0)=""
^%ZTSK(1003,.3,"XQSCH")=12
^%ZTSK(1003,.3,"XQY")=9052
^%ZTSK(1004,0)="ZTSK^XQ1^0^^66740,63767^66741,2100^O^9007^XUTM QCLEAN^^VAH^ROU^ZTDESC^^"
^%ZTSK(1004,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1004,.04)=5766424500
^%ZTSK(1004,.1)="1^66740,63767^^^^^^"
^%ZTSK(1004,.2)="^^^^Q^"
^%ZTSK(1004,.3,"DUZ(",0)=""
^%ZTSK(1004,.3,"XQSCH")=13
^%ZTSK(1004,.3,"XQY")=9007
^%ZTSK(1005,0)="ZTSK^XQ1^0^^66740,63767^66741,2400^O^8092^XMMGR-PURGE-AI-XREF^^VAH^ROU^ZTDESC^^"
^%ZTSK(1005,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1005,.04)=5766424800
^%ZTSK(1005,.1)="1^66740,63767^^^^^^"
^%ZTSK(1005,.2)="^^^^Q^"
^%ZTSK(1005,.3,"DUZ(",0)=""
^%ZTSK(1005,.3,"XQSCH")=14
^%ZTSK(1005,.3,"XQY")=8092
^%ZTSK(1006,0)="ZTSK^XQ1^0^^66740,63767^66741,2700^O^7172^HL PURGE TRANSMISSIONS^^VAH^ROU^ZTDESC^^"
^%ZTSK(1006,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1006,.04)=5766425100
^%ZTSK(1006,.1)="1^66740,63767^^^^^^"
^%ZTSK(1006,.2)="^^^^Q^"
^%ZTSK(1006,.3,"DUZ(",0)=""
^%ZTSK(1006,.3,"XQSCH")=15
^%ZTSK(1006,.3,"XQY")=7172
^%ZTSK(1007,0)="ZTSK^XQ1^0^^66740,63767^66741,600^O^69^XMAUTOPURGE^^VAH^ROU^ZTDESC^^"
^%ZTSK(1007,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1007,.04)=5766423000
^%ZTSK(1007,.1)="1^66740,63767^^^^^^"
^%ZTSK(1007,.2)="^^^^Q^"
^%ZTSK(1007,.3,"DUZ(",0)=""
^%ZTSK(1007,.3,"XQSCH")=8
^%ZTSK(1007,.3,"XQY")=69
^%ZTSK(1008,0)="ZTSK^XQ1^0^^66740,63767^66741,900^O^48^XMCLEAN^^VAH^ROU^ZTDESC^^"
^%ZTSK(1008,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1008,.04)=5766423300
^%ZTSK(1008,.1)="1^66740,63767^^^^^^"
^%ZTSK(1008,.2)="^^^^Q^"
^%ZTSK(1008,.3,"DUZ(",0)=""
^%ZTSK(1008,.3,"XQSCH")=9
^%ZTSK(1008,.3,"XQY")=48
^%ZTSK(1019,0)="STARTIN^HLCSIN^.5^^66740,67414^66740,67414^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1019,.02)="1^ROU^^"
^%ZTSK(1019,.03)="HL7 Incoming Filer"
^%ZTSK(1019,.04)=5766403414
^%ZTSK(1019,.1)="5^66740,67416^Started Running^86^^^^^"
^%ZTSK(1019,.2)=""
^%ZTSK(1019,.21)=""
^%ZTSK(1019,.25)=""
^%ZTSK(1019,.3,"DUZ(",0)="@"
^%ZTSK(1019,.3,"DUZ(",2)=""
^%ZTSK(1019,.3,"DUZ(","AG")="O"
^%ZTSK(1019,.3,"DUZ(","AUTO")=1
^%ZTSK(1019,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1019,.3,"XQY")=11180
^%ZTSK(1019,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1020,0)="STARTOUT^HLCSOUT^.5^^66740,67414^66740,67414^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1020,.02)="1^ROU^^"
^%ZTSK(1020,.03)="HL7 Outgoing Filer"
^%ZTSK(1020,.04)=5766403414
^%ZTSK(1020,.1)="5^66740,67416^Started Running^90^^^^^"
^%ZTSK(1020,.2)=""
^%ZTSK(1020,.21)=""
^%ZTSK(1020,.25)=""
^%ZTSK(1020,.3,"DUZ(",0)="@"
^%ZTSK(1020,.3,"DUZ(",2)=""
^%ZTSK(1020,.3,"DUZ(","AG")="O"
^%ZTSK(1020,.3,"DUZ(","AUTO")=1
^%ZTSK(1020,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1020,.3,"XQY")=11180
^%ZTSK(1020,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1024,0)="ZTSK^XQ1^1^^66740,70646^66740,74546^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1024,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1024,.04)=5766410546
^%ZTSK(1024,.1)="1^66740,70646^^^^^^"
^%ZTSK(1024,.2)="^^^^Q^"
^%ZTSK(1024,.3,"DUZ(",0)="@"
^%ZTSK(1024,.3,"DUZ(",1)=""
^%ZTSK(1024,.3,"DUZ(",2)=500
^%ZTSK(1024,.3,"DUZ(","AG")="O"
^%ZTSK(1024,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1024,.3,"DUZ(","AUTO")=1
^%ZTSK(1024,.3,"DUZ(","BUF")=1
^%ZTSK(1024,.3,"DUZ(","LANG")=1
^%ZTSK(1024,.3,"DUZ(","LOA")=2
^%ZTSK(1024,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1024,.3,"XQSCH")=16
^%ZTSK(1024,.3,"XQY")=14640
