OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1087
^%ZTSK(0)="^^1055^33"
^%ZTSK(1034,0)="ZTSK^XQ1^.5^VAH^66854,2190^66854,2190^O^11434^HL AUTOSTART LINK MANAGER^POSTMASTER^VAH^ROU^ZTDESC^ROU^"
^%ZTSK(1034,.02)="1^ROU^^"
^%ZTSK(1034,.03)="No Description (%ZTLOAD)"
^%ZTSK(1034,.04)=5776409732
^%ZTSK(1034,.1)="D^66856,51333^Stopped^29^^^^^^.5"
^%ZTSK(1034,.11)="Run Task"
^%ZTSK(1034,.2)=""
^%ZTSK(1034,.21)=""
^%ZTSK(1034,.25)=""
^%ZTSK(1034,.3,"DUZ(",0)="@"
^%ZTSK(1034,.3,"XQSCH")=6
^%ZTSK(1034,.3,"XQY")=11434
^%ZTSK(1036,0)="GO^XMKPLQ^.5^^66854,2194^66856,51332^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1036,.02)="1^ROU^^"
^%ZTSK(1036,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1036,.04)=5776409732
^%ZTSK(1036,.1)="D^66856,51334^Stopped^29^^^^^^.5"
^%ZTSK(1036,.2)=""
^%ZTSK(1036,.21)=""
^%ZTSK(1036,.25)=""
^%ZTSK(1036,.3,"DUZ(",0)="@"
^%ZTSK(1036,.3,"DUZ(",2)=""
^%ZTSK(1036,.3,"DUZ(","AG")="O"
^%ZTSK(1036,.3,"DUZ(","AUTO")=1
^%ZTSK(1036,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1036,.3,"XMHANG")=1
^%ZTSK(1036,.3,"XQY")=5165
^%ZTSK(1036,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1037,0)="GO^XMTDT^.5^^66854,2194^66856,51332^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1037,.02)="1^ROU^^"
^%ZTSK(1037,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1037,.04)=5776409732
^%ZTSK(1037,.1)="D^66856,51335^Stopped^29^^^^^^.5"
^%ZTSK(1037,.2)=""
^%ZTSK(1037,.21)=""
^%ZTSK(1037,.25)=""
^%ZTSK(1037,.3,"DUZ(",0)="@"
^%ZTSK(1037,.3,"DUZ(",2)=""
^%ZTSK(1037,.3,"DUZ(","AG")="O"
^%ZTSK(1037,.3,"DUZ(","AUTO")=1
^%ZTSK(1037,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1037,.3,"XMHANG")=1
^%ZTSK(1037,.3,"XQY")=5165
^%ZTSK(1037,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1038,0)="STARTIN^HLCSIN^.5^^66854,2195^66856,51332^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1038,.02)="1^ROU^^"
^%ZTSK(1038,.03)="HL7 Incoming Filer"
^%ZTSK(1038,.04)=5776409732
^%ZTSK(1038,.1)="D^66856,51336^Stopped^29^^^^^^.5"
^%ZTSK(1038,.2)=""
^%ZTSK(1038,.21)=""
^%ZTSK(1038,.25)=""
^%ZTSK(1038,.3,"DUZ(",0)="@"
^%ZTSK(1038,.3,"DUZ(",2)=""
^%ZTSK(1038,.3,"DUZ(","AG")="O"
^%ZTSK(1038,.3,"DUZ(","AUTO")=1
^%ZTSK(1038,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1038,.3,"XQY")=11180
^%ZTSK(1038,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1039,0)="STARTOUT^HLCSOUT^.5^^66854,2195^66856,51332^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1039,.02)="1^ROU^^"
^%ZTSK(1039,.03)="HL7 Outgoing Filer"
^%ZTSK(1039,.04)=5776409732
^%ZTSK(1039,.1)="D^66856,51337^Stopped^29^^^^^^.5"
^%ZTSK(1039,.2)=""
^%ZTSK(1039,.21)=""
^%ZTSK(1039,.25)=""
^%ZTSK(1039,.3,"DUZ(",0)="@"
^%ZTSK(1039,.3,"DUZ(",2)=""
^%ZTSK(1039,.3,"DUZ(","AG")="O"
^%ZTSK(1039,.3,"DUZ(","AUTO")=1
^%ZTSK(1039,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1039,.3,"XQY")=11180
^%ZTSK(1039,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1048,0)="ZTSK^XQ1^10000000182^^66856,51333^66857,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1048,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1048,.04)=5776447500
^%ZTSK(1048,.1)="1^66856,51333^^^^^^"
^%ZTSK(1048,.2)="^^^^Q^"
^%ZTSK(1048,.3,"DUZ(",0)="#"
^%ZTSK(1048,.3,"DUZ(",2)=0
^%ZTSK(1048,.3,"XQSCH")=15
^%ZTSK(1048,.3,"XQY")=7172
^%ZTSK(1049,0)="ZTSK^XQ1^10000000182^^66856,51333^66857,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1049,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1049,.04)=5776446600
^%ZTSK(1049,.1)=0
^%ZTSK(1049,.2)="^^^^Q^"
^%ZTSK(1049,.3,"DUZ(",0)="#"
^%ZTSK(1049,.3,"DUZ(",2)=0
^%ZTSK(1049,.3,"XQSCH")=12
^%ZTSK(1049,.3,"XQY")=9052
^%ZTSK(1050,0)="ZTSK^XQ1^10000000182^^66856,51333^66857,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1050,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1050,.04)=5776445400
^%ZTSK(1050,.1)="1^66856,51333^^^^^^"
^%ZTSK(1050,.2)="^^^^Q^"
^%ZTSK(1050,.3,"DUZ(",0)="#"
^%ZTSK(1050,.3,"DUZ(",2)=0
^%ZTSK(1050,.3,"XQSCH")=8
^%ZTSK(1050,.3,"XQY")=69
^%ZTSK(1051,0)="ZTSK^XQ1^10000000182^^66856,51333^66857,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1051,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1051,.04)=5776446900
^%ZTSK(1051,.1)="1^66856,51333^^^^^^"
^%ZTSK(1051,.2)="^^^^Q^"
^%ZTSK(1051,.3,"DUZ(",0)="#"
^%ZTSK(1051,.3,"DUZ(",2)=0
^%ZTSK(1051,.3,"XQSCH")=13
^%ZTSK(1051,.3,"XQY")=9007
^%ZTSK(1052,0)="ZTSK^XQ1^10000000182^^66856,51333^66857,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1052,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1052,.04)=5776447200
^%ZTSK(1052,.1)="1^66856,51333^^^^^^"
^%ZTSK(1052,.2)="^^^^Q^"
^%ZTSK(1052,.3,"DUZ(",0)="#"
^%ZTSK(1052,.3,"DUZ(",2)=0
^%ZTSK(1052,.3,"XQSCH")=14
^%ZTSK(1052,.3,"XQY")=8092
^%ZTSK(1053,0)="ZTSK^XQ1^10000000182^^66856,51333^66857,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1053,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1053,.04)=5776445700
^%ZTSK(1053,.1)="1^66856,51333^^^^^^"
^%ZTSK(1053,.2)="^^^^Q^"
^%ZTSK(1053,.3,"DUZ(",0)="#"
^%ZTSK(1053,.3,"DUZ(",2)=0
^%ZTSK(1053,.3,"XQSCH")=9
^%ZTSK(1053,.3,"XQY")=48
^%ZTSK(1054,0)="ZTSK^XQ1^10000000182^^66856,51333^66857,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1054,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1054,.04)=5776446000
^%ZTSK(1054,.1)="1^66856,51333^^^^^^"
^%ZTSK(1054,.2)="^^^^Q^"
^%ZTSK(1054,.3,"DUZ(",0)="#"
^%ZTSK(1054,.3,"DUZ(",2)=0
^%ZTSK(1054,.3,"XQSCH")=10
^%ZTSK(1054,.3,"XQY")=3482
^%ZTSK(1055,0)="ZTSK^XQ1^10000000182^^66856,51333^66857,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1055,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1055,.04)=5776446300
^%ZTSK(1055,.1)="1^66856,51333^^^^^^"
^%ZTSK(1055,.2)="^^^^Q^"
^%ZTSK(1055,.3,"DUZ(",0)="#"
^%ZTSK(1055,.3,"DUZ(",2)=0
^%ZTSK(1055,.3,"XQSCH")=11
^%ZTSK(1055,.3,"XQY")=3531
^%ZTSK(1058,0)="STARTIN^HLCSIN^.5^^66856,51350^66856,51350^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1058,.02)="1^ROU^^"
^%ZTSK(1058,.03)="HL7 Incoming Filer"
^%ZTSK(1058,.04)=5776409750
^%ZTSK(1058,.1)="5^66856,51351^Started Running^99^^^^^"
^%ZTSK(1058,.2)=""
^%ZTSK(1058,.21)=""
^%ZTSK(1058,.25)=""
^%ZTSK(1058,.3,"DUZ(",0)="@"
^%ZTSK(1058,.3,"DUZ(",2)=""
^%ZTSK(1058,.3,"DUZ(","AG")="O"
^%ZTSK(1058,.3,"DUZ(","AUTO")=1
^%ZTSK(1058,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1058,.3,"XQY")=11180
^%ZTSK(1058,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1059,0)="STARTOUT^HLCSOUT^.5^^66856,51350^66856,51350^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1059,.02)="1^ROU^^"
^%ZTSK(1059,.03)="HL7 Outgoing Filer"
^%ZTSK(1059,.04)=5776409750
^%ZTSK(1059,.1)="5^66856,51352^Started Running^105^^^^^"
^%ZTSK(1059,.2)=""
^%ZTSK(1059,.21)=""
^%ZTSK(1059,.25)=""
^%ZTSK(1059,.3,"DUZ(",0)="@"
^%ZTSK(1059,.3,"DUZ(",2)=""
^%ZTSK(1059,.3,"DUZ(","AG")="O"
^%ZTSK(1059,.3,"DUZ(","AUTO")=1
^%ZTSK(1059,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1059,.3,"XQY")=11180
^%ZTSK(1059,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1080,0)="DQDEL^YTXCHGU^1^^66856,58154^66859,58154^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1080,.03)="Remove YTBackupAUDC-2024-01-17"
^%ZTSK(1080,.04)=5776675754
^%ZTSK(1080,.1)="1^66856,58154^^^^^^"
^%ZTSK(1080,.2)="^^^^Q^"
^%ZTSK(1080,.3,"DUZ(",0)="@"
^%ZTSK(1080,.3,"DUZ(",1)=""
^%ZTSK(1080,.3,"DUZ(",2)=500
^%ZTSK(1080,.3,"DUZ(","AG")="O"
^%ZTSK(1080,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1080,.3,"DUZ(","AUTO")=1
^%ZTSK(1080,.3,"DUZ(","BUF")=1
^%ZTSK(1080,.3,"DUZ(","LANG")=1
^%ZTSK(1080,.3,"DUZ(","LOA")=2
^%ZTSK(1080,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1080,.3,"XCHGDT")=3240117.160914
^%ZTSK(1080,.3,"XCHGIEN")=294
^%ZTSK(1080,.3,"XCHGNM")="YTBackupAUDC-2024-01-17"
^%ZTSK(1080,.3,"XQY")=9033
^%ZTSK(1080,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1081,0)="DQDEL^YTXCHGU^1^^66856,58154^66859,58154^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1081,.03)="Remove YTBackupWBS_V2-2024-01-17"
^%ZTSK(1081,.04)=5776675754
^%ZTSK(1081,.1)="1^66856,58154^^^^^^"
^%ZTSK(1081,.2)="^^^^Q^"
^%ZTSK(1081,.3,"DUZ(",0)="@"
^%ZTSK(1081,.3,"DUZ(",1)=""
^%ZTSK(1081,.3,"DUZ(",2)=500
^%ZTSK(1081,.3,"DUZ(","AG")="O"
^%ZTSK(1081,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1081,.3,"DUZ(","AUTO")=1
^%ZTSK(1081,.3,"DUZ(","BUF")=1
^%ZTSK(1081,.3,"DUZ(","LANG")=1
^%ZTSK(1081,.3,"DUZ(","LOA")=2
^%ZTSK(1081,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1081,.3,"XCHGDT")=3240117.160914
^%ZTSK(1081,.3,"XCHGIEN")=295
^%ZTSK(1081,.3,"XCHGNM")="YTBackupWBS_V2-2024-01-17"
^%ZTSK(1081,.3,"XQY")=9033
^%ZTSK(1081,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1082,0)="DQDEL^YTXCHGU^1^^66856,58155^66859,58155^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1082,.03)="Remove YTBackupD.ERS-2024-01-17"
^%ZTSK(1082,.04)=5776675755
^%ZTSK(1082,.1)="1^66856,58155^^^^^^"
^%ZTSK(1082,.2)="^^^^Q^"
^%ZTSK(1082,.3,"DUZ(",0)="@"
^%ZTSK(1082,.3,"DUZ(",1)=""
^%ZTSK(1082,.3,"DUZ(",2)=500
^%ZTSK(1082,.3,"DUZ(","AG")="O"
^%ZTSK(1082,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1082,.3,"DUZ(","AUTO")=1
^%ZTSK(1082,.3,"DUZ(","BUF")=1
^%ZTSK(1082,.3,"DUZ(","LANG")=1
^%ZTSK(1082,.3,"DUZ(","LOA")=2
^%ZTSK(1082,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1082,.3,"XCHGDT")=3240117.160914
^%ZTSK(1082,.3,"XCHGIEN")=296
^%ZTSK(1082,.3,"XCHGNM")="YTBackupD.ERS-2024-01-17"
^%ZTSK(1082,.3,"XQY")=9033
^%ZTSK(1082,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1087,0)="ZTSK^XQ1^1^^66856,58732^66856,62632^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1087,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1087,.04)=5776421032
^%ZTSK(1087,.1)="1^66856,58732^^^^^^"
^%ZTSK(1087,.2)="^^^^Q^"
^%ZTSK(1087,.3,"DUZ(",0)="@"
^%ZTSK(1087,.3,"DUZ(",1)=""
^%ZTSK(1087,.3,"DUZ(",2)=500
^%ZTSK(1087,.3,"DUZ(","AG")="O"
^%ZTSK(1087,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1087,.3,"DUZ(","AUTO")=1
^%ZTSK(1087,.3,"DUZ(","BUF")=1
^%ZTSK(1087,.3,"DUZ(","LANG")=1
^%ZTSK(1087,.3,"DUZ(","LOA")=2
^%ZTSK(1087,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1087,.3,"XQSCH")=16
^%ZTSK(1087,.3,"XQY")=14640
