OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1815
^%ZTSK(0)="^^1784^32"
^%ZTSK(1762,0)="STARTIN^HLCSIN^.5^^66642,46752^66642,46752^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1762,.02)="1^ROU^^"
^%ZTSK(1762,.03)="HL7 Incoming Filer"
^%ZTSK(1762,.04)=5760285792
^%ZTSK(1762,.1)="D^66669,84193^Stopped^33^^^^^^.5"
^%ZTSK(1762,.2)=""
^%ZTSK(1762,.21)=""
^%ZTSK(1762,.25)=""
^%ZTSK(1762,.3,"DUZ(",0)="@"
^%ZTSK(1762,.3,"DUZ(",2)=""
^%ZTSK(1762,.3,"DUZ(","AG")="O"
^%ZTSK(1762,.3,"DUZ(","AUTO")=1
^%ZTSK(1762,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1762,.3,"XQY")=11180
^%ZTSK(1762,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1763,0)="STARTOUT^HLCSOUT^.5^^66642,46752^66669,84192^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1763,.02)="1^ROU^^"
^%ZTSK(1763,.03)="HL7 Outgoing Filer"
^%ZTSK(1763,.04)=5760285792
^%ZTSK(1763,.1)="D^66669,84194^Stopped^33^^^^^^.5"
^%ZTSK(1763,.2)=""
^%ZTSK(1763,.21)=""
^%ZTSK(1763,.25)=""
^%ZTSK(1763,.3,"DUZ(",0)="@"
^%ZTSK(1763,.3,"DUZ(",2)=""
^%ZTSK(1763,.3,"DUZ(","AG")="O"
^%ZTSK(1763,.3,"DUZ(","AUTO")=1
^%ZTSK(1763,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1763,.3,"XQY")=11180
^%ZTSK(1763,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1776,0)="ZTSK^XQ1^10000000182^^66669,84193^66670,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1776,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1776,.04)=5760290100
^%ZTSK(1776,.1)=0
^%ZTSK(1776,.2)="^^^^Q^"
^%ZTSK(1776,.3,"DUZ(",0)="#"
^%ZTSK(1776,.3,"DUZ(",2)=0
^%ZTSK(1776,.3,"XQSCH")=13
^%ZTSK(1776,.3,"XQY")=9007
^%ZTSK(1777,0)="ZTSK^XQ1^10000000182^^66669,84193^66670,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1777,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1777,.04)=5760288900
^%ZTSK(1777,.1)=0
^%ZTSK(1777,.2)="^^^^Q^"
^%ZTSK(1777,.3,"DUZ(",0)="#"
^%ZTSK(1777,.3,"DUZ(",2)=0
^%ZTSK(1777,.3,"XQSCH")=9
^%ZTSK(1777,.3,"XQY")=48
^%ZTSK(1778,0)="ZTSK^XQ1^10000000182^^66669,84193^66670,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1778,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1778,.04)=5760290700
^%ZTSK(1778,.1)="1^66669,84193^^^^^^"
^%ZTSK(1778,.2)="^^^^Q^"
^%ZTSK(1778,.3,"DUZ(",0)="#"
^%ZTSK(1778,.3,"DUZ(",2)=0
^%ZTSK(1778,.3,"XQSCH")=15
^%ZTSK(1778,.3,"XQY")=7172
^%ZTSK(1779,0)="ZTSK^XQ1^10000000182^^66669,84193^66670,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1779,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1779,.04)=5760289800
^%ZTSK(1779,.1)="1^66669,84193^^^^^^"
^%ZTSK(1779,.2)="^^^^Q^"
^%ZTSK(1779,.3,"DUZ(",0)="#"
^%ZTSK(1779,.3,"DUZ(",2)=0
^%ZTSK(1779,.3,"XQSCH")=12
^%ZTSK(1779,.3,"XQY")=9052
^%ZTSK(1780,0)="ZTSK^XQ1^10000000182^^66669,84193^66670,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1780,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1780,.04)=5760290400
^%ZTSK(1780,.1)="1^66669,84193^^^^^^"
^%ZTSK(1780,.2)="^^^^Q^"
^%ZTSK(1780,.3,"DUZ(",0)="#"
^%ZTSK(1780,.3,"DUZ(",2)=0
^%ZTSK(1780,.3,"XQSCH")=14
^%ZTSK(1780,.3,"XQY")=8092
^%ZTSK(1781,0)="ZTSK^XQ1^10000000182^^66669,84193^66670,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1781,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1781,.04)=5760289200
^%ZTSK(1781,.1)="1^66669,84193^^^^^^"
^%ZTSK(1781,.2)="^^^^Q^"
^%ZTSK(1781,.3,"DUZ(",0)="#"
^%ZTSK(1781,.3,"DUZ(",2)=0
^%ZTSK(1781,.3,"XQSCH")=10
^%ZTSK(1781,.3,"XQY")=3482
^%ZTSK(1782,0)="ZTSK^XQ1^10000000182^^66669,84193^66670,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1782,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1782,.04)=5760288600
^%ZTSK(1782,.1)="1^66669,84193^^^^^^"
^%ZTSK(1782,.2)="^^^^Q^"
^%ZTSK(1782,.3,"DUZ(",0)="#"
^%ZTSK(1782,.3,"DUZ(",2)=0
^%ZTSK(1782,.3,"XQSCH")=8
^%ZTSK(1782,.3,"XQY")=69
^%ZTSK(1783,0)="ZTSK^XQ1^10000000182^^66669,84193^66670,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1783,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1783,.04)=5760289500
^%ZTSK(1783,.1)="1^66669,84193^^^^^^"
^%ZTSK(1783,.2)="^^^^Q^"
^%ZTSK(1783,.3,"DUZ(",0)="#"
^%ZTSK(1783,.3,"DUZ(",2)=0
^%ZTSK(1783,.3,"XQSCH")=11
^%ZTSK(1783,.3,"XQY")=3531
^%ZTSK(1787,0)="STARTIN^HLCSIN^.5^^66669,84209^66669,84209^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1787,.02)="1^ROU^^"
^%ZTSK(1787,.03)="HL7 Incoming Filer"
^%ZTSK(1787,.04)=5760285809
^%ZTSK(1787,.1)="5^66669,84210^Started Running^126^^^^^"
^%ZTSK(1787,.2)=""
^%ZTSK(1787,.21)=""
^%ZTSK(1787,.25)=""
^%ZTSK(1787,.3,"DUZ(",0)="@"
^%ZTSK(1787,.3,"DUZ(",2)=""
^%ZTSK(1787,.3,"DUZ(","AG")="O"
^%ZTSK(1787,.3,"DUZ(","AUTO")=1
^%ZTSK(1787,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1787,.3,"XQY")=11180
^%ZTSK(1787,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1788,0)="STARTOUT^HLCSOUT^.5^^66669,84209^66669,84209^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1788,.02)="1^ROU^^"
^%ZTSK(1788,.03)="HL7 Outgoing Filer"
^%ZTSK(1788,.04)=5760285809
^%ZTSK(1788,.1)="5^66669,84211^Started Running^132^^^^^"
^%ZTSK(1788,.2)=""
^%ZTSK(1788,.21)=""
^%ZTSK(1788,.25)=""
^%ZTSK(1788,.3,"DUZ(",0)="@"
^%ZTSK(1788,.3,"DUZ(",2)=""
^%ZTSK(1788,.3,"DUZ(","AG")="O"
^%ZTSK(1788,.3,"DUZ(","AUTO")=1
^%ZTSK(1788,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1788,.3,"XQY")=11180
^%ZTSK(1788,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1813,0)="ZTSK^XQ1^1^^66669,86220^66670,720^O^15077^DG VAS EXPORT^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1813,.03)="DG VAS EXPORT - Export new AUDIT records to external archive"
^%ZTSK(1813,.04)=5760288720
^%ZTSK(1813,.1)="1^66669,86220^^^^^^"
^%ZTSK(1813,.2)="^^^^Q^"
^%ZTSK(1813,.3,"DUZ(",0)="@"
^%ZTSK(1813,.3,"DUZ(",1)=""
^%ZTSK(1813,.3,"DUZ(",2)=500
^%ZTSK(1813,.3,"DUZ(","AG")="O"
^%ZTSK(1813,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1813,.3,"DUZ(","BUF")=1
^%ZTSK(1813,.3,"DUZ(","LANG")=1
^%ZTSK(1813,.3,"DUZ(","LOA")=2
^%ZTSK(1813,.3,"XQSCH")=17
^%ZTSK(1813,.3,"XQY")=15077
^%ZTSK(1815,0)="ZTSK^XQ1^1^^66670,27^66670,3927^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1815,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1815,.04)=5760291927
^%ZTSK(1815,.1)="1^66670,27^^^^^^"
^%ZTSK(1815,.2)="^^^^Q^"
^%ZTSK(1815,.3,"DUZ(",0)="@"
^%ZTSK(1815,.3,"DUZ(",1)=""
^%ZTSK(1815,.3,"DUZ(",2)=500
^%ZTSK(1815,.3,"DUZ(","AG")="O"
^%ZTSK(1815,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1815,.3,"DUZ(","AUTO")=1
^%ZTSK(1815,.3,"DUZ(","BUF")=1
^%ZTSK(1815,.3,"DUZ(","LANG")=1
^%ZTSK(1815,.3,"DUZ(","LOA")=2
^%ZTSK(1815,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1815,.3,"XQSCH")=18
^%ZTSK(1815,.3,"XQY")=14640
