OSEHRA ZGO Export: TASKS
17-DEC-2018 03:38:11 ZWR
^%ZTSK(-1)=1212
^%ZTSK(0)="^^1196^28"
^%ZTSK(1094,0)="DQDEL^YTXCHGU^11720^^64996,76261^64999,76261^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1094,.03)="Remove YTBackupASSIST-NIDA-2018-12-14"
^%ZTSK(1094,.04)=5615989861
^%ZTSK(1094,.1)="1^64996,76261^^^^^^"
^%ZTSK(1094,.2)="^^^^Q^"
^%ZTSK(1094,.3,"DUZ(",0)="@"
^%ZTSK(1094,.3,"DUZ(",1)=""
^%ZTSK(1094,.3,"DUZ(",2)=500
^%ZTSK(1094,.3,"DUZ(","AG")="V"
^%ZTSK(1094,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1094,.3,"DUZ(","AUTO")=1
^%ZTSK(1094,.3,"DUZ(","BUF")=1
^%ZTSK(1094,.3,"DUZ(","LANG")=1
^%ZTSK(1094,.3,"DUZ(","LOA")=2
^%ZTSK(1094,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1094,.3,"XCHGDT")=3181214.2111
^%ZTSK(1094,.3,"XCHGIEN")=112
^%ZTSK(1094,.3,"XCHGNM")="YTBackupASSIST-NIDA-2018-12-14"
^%ZTSK(1094,.3,"XQY")=9033
^%ZTSK(1094,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1095,0)="DQDEL^YTXCHGU^11720^^64996,76261^64999,76261^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1095,.03)="Remove YTBackupBRS-2018-12-14"
^%ZTSK(1095,.04)=5615989861
^%ZTSK(1095,.1)="1^64996,76261^^^^^^"
^%ZTSK(1095,.2)="^^^^Q^"
^%ZTSK(1095,.3,"DUZ(",0)="@"
^%ZTSK(1095,.3,"DUZ(",1)=""
^%ZTSK(1095,.3,"DUZ(",2)=500
^%ZTSK(1095,.3,"DUZ(","AG")="V"
^%ZTSK(1095,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1095,.3,"DUZ(","AUTO")=1
^%ZTSK(1095,.3,"DUZ(","BUF")=1
^%ZTSK(1095,.3,"DUZ(","LANG")=1
^%ZTSK(1095,.3,"DUZ(","LOA")=2
^%ZTSK(1095,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1095,.3,"XCHGDT")=3181214.211101
^%ZTSK(1095,.3,"XCHGIEN")=113
^%ZTSK(1095,.3,"XCHGNM")="YTBackupBRS-2018-12-14"
^%ZTSK(1095,.3,"XQY")=9033
^%ZTSK(1095,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1096,0)="DQDEL^YTXCHGU^11720^^64996,76262^64999,76262^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1096,.03)="Remove YTBackupCCSA-DSM5-2018-12-14"
^%ZTSK(1096,.04)=5615989862
^%ZTSK(1096,.1)="1^64996,76262^^^^^^"
^%ZTSK(1096,.2)="^^^^Q^"
^%ZTSK(1096,.3,"DUZ(",0)="@"
^%ZTSK(1096,.3,"DUZ(",1)=""
^%ZTSK(1096,.3,"DUZ(",2)=500
^%ZTSK(1096,.3,"DUZ(","AG")="V"
^%ZTSK(1096,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1096,.3,"DUZ(","AUTO")=1
^%ZTSK(1096,.3,"DUZ(","BUF")=1
^%ZTSK(1096,.3,"DUZ(","LANG")=1
^%ZTSK(1096,.3,"DUZ(","LOA")=2
^%ZTSK(1096,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1096,.3,"XCHGDT")=3181214.211101
^%ZTSK(1096,.3,"XCHGIEN")=114
^%ZTSK(1096,.3,"XCHGNM")="YTBackupCCSA-DSM5-2018-12-14"
^%ZTSK(1096,.3,"XQY")=9033
^%ZTSK(1096,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1097,0)="DQDEL^YTXCHGU^11720^^64996,76262^64999,76262^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1097,.03)="Remove YTBackupCIWA-AR--2018-12-14"
^%ZTSK(1097,.04)=5615989862
^%ZTSK(1097,.1)="1^64996,76262^^^^^^"
^%ZTSK(1097,.2)="^^^^Q^"
^%ZTSK(1097,.3,"DUZ(",0)="@"
^%ZTSK(1097,.3,"DUZ(",1)=""
^%ZTSK(1097,.3,"DUZ(",2)=500
^%ZTSK(1097,.3,"DUZ(","AG")="V"
^%ZTSK(1097,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1097,.3,"DUZ(","AUTO")=1
^%ZTSK(1097,.3,"DUZ(","BUF")=1
^%ZTSK(1097,.3,"DUZ(","LANG")=1
^%ZTSK(1097,.3,"DUZ(","LOA")=2
^%ZTSK(1097,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1097,.3,"XCHGDT")=3181214.211102
^%ZTSK(1097,.3,"XCHGIEN")=115
^%ZTSK(1097,.3,"XCHGNM")="YTBackupCIWA-AR--2018-12-14"
^%ZTSK(1097,.3,"XQY")=9033
^%ZTSK(1097,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1098,0)="DQDEL^YTXCHGU^11720^^64996,76262^64999,76262^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1098,.03)="Remove YTBackupCSI-2018-12-14"
^%ZTSK(1098,.04)=5615989862
^%ZTSK(1098,.1)="1^64996,76262^^^^^^"
^%ZTSK(1098,.2)="^^^^Q^"
^%ZTSK(1098,.3,"DUZ(",0)="@"
^%ZTSK(1098,.3,"DUZ(",1)=""
^%ZTSK(1098,.3,"DUZ(",2)=500
^%ZTSK(1098,.3,"DUZ(","AG")="V"
^%ZTSK(1098,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1098,.3,"DUZ(","AUTO")=1
^%ZTSK(1098,.3,"DUZ(","BUF")=1
^%ZTSK(1098,.3,"DUZ(","LANG")=1
^%ZTSK(1098,.3,"DUZ(","LOA")=2
^%ZTSK(1098,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1098,.3,"XCHGDT")=3181214.211102
^%ZTSK(1098,.3,"XCHGIEN")=116
^%ZTSK(1098,.3,"XCHGNM")="YTBackupCSI-2018-12-14"
^%ZTSK(1098,.3,"XQY")=9033
^%ZTSK(1098,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1099,0)="DQDEL^YTXCHGU^11720^^64996,76263^64999,76263^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1099,.03)="Remove YTBackupGAI-2018-12-14"
^%ZTSK(1099,.04)=5615989863
^%ZTSK(1099,.1)="1^64996,76263^^^^^^"
^%ZTSK(1099,.2)="^^^^Q^"
^%ZTSK(1099,.3,"DUZ(",0)="@"
^%ZTSK(1099,.3,"DUZ(",1)=""
^%ZTSK(1099,.3,"DUZ(",2)=500
^%ZTSK(1099,.3,"DUZ(","AG")="V"
^%ZTSK(1099,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1099,.3,"DUZ(","AUTO")=1
^%ZTSK(1099,.3,"DUZ(","BUF")=1
^%ZTSK(1099,.3,"DUZ(","LANG")=1
^%ZTSK(1099,.3,"DUZ(","LOA")=2
^%ZTSK(1099,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1099,.3,"XCHGDT")=3181214.211103
^%ZTSK(1099,.3,"XCHGIEN")=117
^%ZTSK(1099,.3,"XCHGNM")="YTBackupGAI-2018-12-14"
^%ZTSK(1099,.3,"XQY")=9033
^%ZTSK(1099,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1100,0)="DQDEL^YTXCHGU^11720^^64996,76263^64999,76263^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1100,.03)="Remove YTBackupISI-2018-12-14"
^%ZTSK(1100,.04)=5615989863
^%ZTSK(1100,.1)="1^64996,76263^^^^^^"
^%ZTSK(1100,.2)="^^^^Q^"
^%ZTSK(1100,.3,"DUZ(",0)="@"
^%ZTSK(1100,.3,"DUZ(",1)=""
^%ZTSK(1100,.3,"DUZ(",2)=500
^%ZTSK(1100,.3,"DUZ(","AG")="V"
^%ZTSK(1100,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1100,.3,"DUZ(","AUTO")=1
^%ZTSK(1100,.3,"DUZ(","BUF")=1
^%ZTSK(1100,.3,"DUZ(","LANG")=1
^%ZTSK(1100,.3,"DUZ(","LOA")=2
^%ZTSK(1100,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1100,.3,"XCHGDT")=3181214.211103
^%ZTSK(1100,.3,"XCHGIEN")=118
^%ZTSK(1100,.3,"XCHGNM")="YTBackupISI-2018-12-14"
^%ZTSK(1100,.3,"XQY")=9033
^%ZTSK(1100,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1101,0)="DQDEL^YTXCHGU^11720^^64996,76264^64999,76264^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1101,.03)="Remove YTBackupKATZ-ADL-6PT-2018-12-14"
^%ZTSK(1101,.04)=5615989864
^%ZTSK(1101,.1)="1^64996,76264^^^^^^"
^%ZTSK(1101,.2)="^^^^Q^"
^%ZTSK(1101,.3,"DUZ(",0)="@"
^%ZTSK(1101,.3,"DUZ(",1)=""
^%ZTSK(1101,.3,"DUZ(",2)=500
^%ZTSK(1101,.3,"DUZ(","AG")="V"
^%ZTSK(1101,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1101,.3,"DUZ(","AUTO")=1
^%ZTSK(1101,.3,"DUZ(","BUF")=1
^%ZTSK(1101,.3,"DUZ(","LANG")=1
^%ZTSK(1101,.3,"DUZ(","LOA")=2
^%ZTSK(1101,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1101,.3,"XCHGDT")=3181214.211104
^%ZTSK(1101,.3,"XCHGIEN")=119
^%ZTSK(1101,.3,"XCHGNM")="YTBackupKATZ-ADL-6PT-2018-12-14"
^%ZTSK(1101,.3,"XQY")=9033
^%ZTSK(1101,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1102,0)="DQDEL^YTXCHGU^11720^^64996,76264^64999,76264^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1102,.03)="Remove YTBackupPSOCQ-2018-12-14"
^%ZTSK(1102,.04)=5615989864
^%ZTSK(1102,.1)="1^64996,76264^^^^^^"
^%ZTSK(1102,.2)="^^^^Q^"
^%ZTSK(1102,.3,"DUZ(",0)="@"
^%ZTSK(1102,.3,"DUZ(",1)=""
^%ZTSK(1102,.3,"DUZ(",2)=500
^%ZTSK(1102,.3,"DUZ(","AG")="V"
^%ZTSK(1102,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1102,.3,"DUZ(","AUTO")=1
^%ZTSK(1102,.3,"DUZ(","BUF")=1
^%ZTSK(1102,.3,"DUZ(","LANG")=1
^%ZTSK(1102,.3,"DUZ(","LOA")=2
^%ZTSK(1102,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1102,.3,"XCHGDT")=3181214.211104
^%ZTSK(1102,.3,"XCHGIEN")=120
^%ZTSK(1102,.3,"XCHGNM")="YTBackupPSOCQ-2018-12-14"
^%ZTSK(1102,.3,"XQY")=9033
^%ZTSK(1102,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1103,0)="DQDEL^YTXCHGU^11720^^64996,76264^64999,76264^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1103,.03)="Remove YTBackupPSS-2018-12-14"
^%ZTSK(1103,.04)=5615989864
^%ZTSK(1103,.1)="1^64996,76264^^^^^^"
^%ZTSK(1103,.2)="^^^^Q^"
^%ZTSK(1103,.3,"DUZ(",0)="@"
^%ZTSK(1103,.3,"DUZ(",1)=""
^%ZTSK(1103,.3,"DUZ(",2)=500
^%ZTSK(1103,.3,"DUZ(","AG")="V"
^%ZTSK(1103,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1103,.3,"DUZ(","AUTO")=1
^%ZTSK(1103,.3,"DUZ(","BUF")=1
^%ZTSK(1103,.3,"DUZ(","LANG")=1
^%ZTSK(1103,.3,"DUZ(","LOA")=2
^%ZTSK(1103,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1103,.3,"XCHGDT")=3181214.211104
^%ZTSK(1103,.3,"XCHGIEN")=121
^%ZTSK(1103,.3,"XCHGNM")="YTBackupPSS-2018-12-14"
^%ZTSK(1103,.3,"XQY")=9033
^%ZTSK(1103,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1104,0)="DQDEL^YTXCHGU^11720^^64996,76265^64999,76265^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1104,.03)="Remove YTBackupRLS-2018-12-14"
^%ZTSK(1104,.04)=5615989865
^%ZTSK(1104,.1)="1^64996,76265^^^^^^"
^%ZTSK(1104,.2)="^^^^Q^"
^%ZTSK(1104,.3,"DUZ(",0)="@"
^%ZTSK(1104,.3,"DUZ(",1)=""
^%ZTSK(1104,.3,"DUZ(",2)=500
^%ZTSK(1104,.3,"DUZ(","AG")="V"
^%ZTSK(1104,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1104,.3,"DUZ(","AUTO")=1
^%ZTSK(1104,.3,"DUZ(","BUF")=1
^%ZTSK(1104,.3,"DUZ(","LANG")=1
^%ZTSK(1104,.3,"DUZ(","LOA")=2
^%ZTSK(1104,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1104,.3,"XCHGDT")=3181214.211104
^%ZTSK(1104,.3,"XCHGIEN")=122
^%ZTSK(1104,.3,"XCHGNM")="YTBackupRLS-2018-12-14"
^%ZTSK(1104,.3,"XQY")=9033
^%ZTSK(1104,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1105,0)="DQDEL^YTXCHGU^11720^^64996,76265^64999,76265^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1105,.03)="Remove YTBackupSNQ-2018-12-14"
^%ZTSK(1105,.04)=5615989865
^%ZTSK(1105,.1)="1^64996,76265^^^^^^"
^%ZTSK(1105,.2)="^^^^Q^"
^%ZTSK(1105,.3,"DUZ(",0)="@"
^%ZTSK(1105,.3,"DUZ(",1)=""
^%ZTSK(1105,.3,"DUZ(",2)=500
^%ZTSK(1105,.3,"DUZ(","AG")="V"
^%ZTSK(1105,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1105,.3,"DUZ(","AUTO")=1
^%ZTSK(1105,.3,"DUZ(","BUF")=1
^%ZTSK(1105,.3,"DUZ(","LANG")=1
^%ZTSK(1105,.3,"DUZ(","LOA")=2
^%ZTSK(1105,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1105,.3,"XCHGDT")=3181214.211105
^%ZTSK(1105,.3,"XCHGIEN")=123
^%ZTSK(1105,.3,"XCHGNM")="YTBackupSNQ-2018-12-14"
^%ZTSK(1105,.3,"XQY")=9033
^%ZTSK(1105,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1106,0)="DQDEL^YTXCHGU^11720^^64996,76265^64999,76265^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1106,.03)="Remove YTBackupSTOP-2018-12-14"
^%ZTSK(1106,.04)=5615989865
^%ZTSK(1106,.1)="1^64996,76265^^^^^^"
^%ZTSK(1106,.2)="^^^^Q^"
^%ZTSK(1106,.3,"DUZ(",0)="@"
^%ZTSK(1106,.3,"DUZ(",1)=""
^%ZTSK(1106,.3,"DUZ(",2)=500
^%ZTSK(1106,.3,"DUZ(","AG")="V"
^%ZTSK(1106,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1106,.3,"DUZ(","AUTO")=1
^%ZTSK(1106,.3,"DUZ(","BUF")=1
^%ZTSK(1106,.3,"DUZ(","LANG")=1
^%ZTSK(1106,.3,"DUZ(","LOA")=2
^%ZTSK(1106,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1106,.3,"XCHGDT")=3181214.211105
^%ZTSK(1106,.3,"XCHGIEN")=124
^%ZTSK(1106,.3,"XCHGNM")="YTBackupSTOP-2018-12-14"
^%ZTSK(1106,.3,"XQY")=9033
^%ZTSK(1106,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1107,0)="DQDEL^YTXCHGU^11720^^64996,76265^64999,76265^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1107,.03)="Remove YTBackupCIWA-AR-2018-12-14"
^%ZTSK(1107,.04)=5615989865
^%ZTSK(1107,.1)="1^64996,76265^^^^^^"
^%ZTSK(1107,.2)="^^^^Q^"
^%ZTSK(1107,.3,"DUZ(",0)="@"
^%ZTSK(1107,.3,"DUZ(",1)=""
^%ZTSK(1107,.3,"DUZ(",2)=500
^%ZTSK(1107,.3,"DUZ(","AG")="V"
^%ZTSK(1107,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1107,.3,"DUZ(","AUTO")=1
^%ZTSK(1107,.3,"DUZ(","BUF")=1
^%ZTSK(1107,.3,"DUZ(","LANG")=1
^%ZTSK(1107,.3,"DUZ(","LOA")=2
^%ZTSK(1107,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1107,.3,"XCHGDT")=3181214.211105
^%ZTSK(1107,.3,"XCHGIEN")=125
^%ZTSK(1107,.3,"XCHGNM")="YTBackupCIWA-AR-2018-12-14"
^%ZTSK(1107,.3,"XQY")=9033
^%ZTSK(1107,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1108,0)="DQDEL^YTXCHGU^11720^^64996,76265^64999,76265^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1108,.03)="Remove YTBackupKATZ-ADL-18PT-2018-12-14"
^%ZTSK(1108,.04)=5615989865
^%ZTSK(1108,.1)="1^64996,76265^^^^^^"
^%ZTSK(1108,.2)="^^^^Q^"
^%ZTSK(1108,.3,"DUZ(",0)="@"
^%ZTSK(1108,.3,"DUZ(",1)=""
^%ZTSK(1108,.3,"DUZ(",2)=500
^%ZTSK(1108,.3,"DUZ(","AG")="V"
^%ZTSK(1108,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1108,.3,"DUZ(","AUTO")=1
^%ZTSK(1108,.3,"DUZ(","BUF")=1
^%ZTSK(1108,.3,"DUZ(","LANG")=1
^%ZTSK(1108,.3,"DUZ(","LOA")=2
^%ZTSK(1108,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1108,.3,"XCHGDT")=3181214.211105
^%ZTSK(1108,.3,"XCHGIEN")=126
^%ZTSK(1108,.3,"XCHGNM")="YTBackupKATZ-ADL-18PT-2018-12-14"
^%ZTSK(1108,.3,"XQY")=9033
^%ZTSK(1108,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1109,0)="DQDEL^YTXCHGU^11720^^64996,76266^64999,76266^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1109,.03)="Remove YTBackupPHQ9-2018-12-14"
^%ZTSK(1109,.04)=5615989866
^%ZTSK(1109,.1)="1^64996,76266^^^^^^"
^%ZTSK(1109,.2)="^^^^Q^"
^%ZTSK(1109,.3,"DUZ(",0)="@"
^%ZTSK(1109,.3,"DUZ(",1)=""
^%ZTSK(1109,.3,"DUZ(",2)=500
^%ZTSK(1109,.3,"DUZ(","AG")="V"
^%ZTSK(1109,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1109,.3,"DUZ(","AUTO")=1
^%ZTSK(1109,.3,"DUZ(","BUF")=1
^%ZTSK(1109,.3,"DUZ(","LANG")=1
^%ZTSK(1109,.3,"DUZ(","LOA")=2
^%ZTSK(1109,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1109,.3,"XCHGDT")=3181214.211106
^%ZTSK(1109,.3,"XCHGIEN")=127
^%ZTSK(1109,.3,"XCHGNM")="YTBackupPHQ9-2018-12-14"
^%ZTSK(1109,.3,"XQY")=9033
^%ZTSK(1109,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1110,0)="DQDEL^YTXCHGU^11720^^64996,76266^64999,76266^R^9033^XPD INSTALL BUILD^PATCH,USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1110,.03)="Remove YTBackupWAI-SR-2018-12-14"
^%ZTSK(1110,.04)=5615989866
^%ZTSK(1110,.1)="1^64996,76266^^^^^^"
^%ZTSK(1110,.2)="^^^^Q^"
^%ZTSK(1110,.3,"DUZ(",0)="@"
^%ZTSK(1110,.3,"DUZ(",1)=""
^%ZTSK(1110,.3,"DUZ(",2)=500
^%ZTSK(1110,.3,"DUZ(","AG")="V"
^%ZTSK(1110,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1110,.3,"DUZ(","AUTO")=1
^%ZTSK(1110,.3,"DUZ(","BUF")=1
^%ZTSK(1110,.3,"DUZ(","LANG")=1
^%ZTSK(1110,.3,"DUZ(","LOA")=2
^%ZTSK(1110,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1110,.3,"XCHGDT")=3181214.211106
^%ZTSK(1110,.3,"XCHGIEN")=128
^%ZTSK(1110,.3,"XCHGNM")="YTBackupWAI-SR-2018-12-14"
^%ZTSK(1110,.3,"XQY")=9033
^%ZTSK(1110,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1191,0)="ZTSK^XQ1^10000000182^^64999,600^65000,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1191,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1191,.04)=5616000600
^%ZTSK(1191,.1)="1^64999,600^^^^^^"
^%ZTSK(1191,.2)="^^^^Q^"
^%ZTSK(1191,.3,"DUZ(",0)="#"
^%ZTSK(1191,.3,"DUZ(",2)=0
^%ZTSK(1191,.3,"XQSCH")=6
^%ZTSK(1191,.3,"XQY")=69
^%ZTSK(1192,0)="ZTSK^XQ1^10000000182^^64999,900^65000,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1192,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1192,.04)=5616000900
^%ZTSK(1192,.1)="1^64999,900^^^^^^"
^%ZTSK(1192,.2)="^^^^Q^"
^%ZTSK(1192,.3,"DUZ(",0)="#"
^%ZTSK(1192,.3,"DUZ(",2)=0
^%ZTSK(1192,.3,"XQSCH")=7
^%ZTSK(1192,.3,"XQY")=48
^%ZTSK(1193,0)="ZTSK^XQ1^10000000182^^64999,1200^65000,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1193,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1193,.04)=5616001200
^%ZTSK(1193,.1)="1^64999,1200^^^^^^"
^%ZTSK(1193,.2)="^^^^Q^"
^%ZTSK(1193,.3,"DUZ(",0)="#"
^%ZTSK(1193,.3,"DUZ(",2)=0
^%ZTSK(1193,.3,"XQSCH")=8
^%ZTSK(1193,.3,"XQY")=3482
^%ZTSK(1194,0)="ZTSK^XQ1^10000000182^^64999,1500^65000,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1194,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1194,.04)=5616001500
^%ZTSK(1194,.1)="1^64999,1500^^^^^^"
^%ZTSK(1194,.2)="^^^^Q^"
^%ZTSK(1194,.3,"DUZ(",0)="#"
^%ZTSK(1194,.3,"DUZ(",2)=0
^%ZTSK(1194,.3,"XQSCH")=9
^%ZTSK(1194,.3,"XQY")=3531
^%ZTSK(1195,0)="ZTSK^XQ1^10000000182^^64999,1800^65000,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1195,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1195,.04)=5616001800
^%ZTSK(1195,.1)="1^64999,1800^^^^^^"
^%ZTSK(1195,.2)="^^^^Q^"
^%ZTSK(1195,.3,"DUZ(",0)="#"
^%ZTSK(1195,.3,"DUZ(",2)=0
^%ZTSK(1195,.3,"XQSCH")=10
^%ZTSK(1195,.3,"XQY")=9052
^%ZTSK(1196,0)="ZTSK^XQ1^10000000182^^64999,2100^65000,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1196,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1196,.04)=5616002100
^%ZTSK(1196,.1)="1^64999,2100^^^^^^"
^%ZTSK(1196,.2)="^^^^Q^"
^%ZTSK(1196,.3,"DUZ(",0)="#"
^%ZTSK(1196,.3,"DUZ(",2)=0
^%ZTSK(1196,.3,"XQSCH")=11
^%ZTSK(1196,.3,"XQY")=9007
^%ZTSK(1197,0)="ZTSK^XQ1^10000000182^^64999,2400^65000,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1197,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1197,.04)=5616002400
^%ZTSK(1197,.1)="1^64999,2400^^^^^^"
^%ZTSK(1197,.2)="^^^^Q^"
^%ZTSK(1197,.3,"DUZ(",0)="#"
^%ZTSK(1197,.3,"DUZ(",2)=0
^%ZTSK(1197,.3,"XQSCH")=12
^%ZTSK(1197,.3,"XQY")=8092
^%ZTSK(1199,0)="ZTSK^XQ1^10000000182^^64999,3603^65000,3600^O^14655^ROR DRUG MATCH^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1199,.03)="ROR DRUG MATCH - ROR Drug Match"
^%ZTSK(1199,.04)=5616003600
^%ZTSK(1199,.1)="1^64999,3603^^^^^^"
^%ZTSK(1199,.2)="^^^^Q^"
^%ZTSK(1199,.3,"DUZ(",0)="#"
^%ZTSK(1199,.3,"DUZ(",2)=0
^%ZTSK(1199,.3,"XQSCH")=13
^%ZTSK(1199,.3,"XQY")=14655
