OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1088
^%ZTSK(0)="^^1067^29"
^%ZTSK(1015,0)="ZTSK^XQ1^.5^VAH^66875,32650^66875,32650^O^11434^HL AUTOSTART LINK MANAGER^POSTMASTER^VAH^ROU^ZTDESC^ROU^"
^%ZTSK(1015,.02)="1^ROU^^"
^%ZTSK(1015,.03)="No Description (%ZTLOAD)"
^%ZTSK(1015,.04)=5779052233
^%ZTSK(1015,.1)="D^66887,15434^Stopped^29^^^^^^.5"
^%ZTSK(1015,.11)="Run Task"
^%ZTSK(1015,.2)=""
^%ZTSK(1015,.21)=""
^%ZTSK(1015,.25)=""
^%ZTSK(1015,.3,"DUZ(",0)="@"
^%ZTSK(1015,.3,"XQSCH")=6
^%ZTSK(1015,.3,"XQY")=11434
^%ZTSK(1025,0)="GO^XMKPLQ^.5^^66875,32663^66887,15433^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1025,.02)="1^ROU^^"
^%ZTSK(1025,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1025,.04)=5779052233
^%ZTSK(1025,.1)="D^66887,15435^Stopped^29^^^^^^.5"
^%ZTSK(1025,.2)=""
^%ZTSK(1025,.21)=""
^%ZTSK(1025,.25)=""
^%ZTSK(1025,.3,"DUZ(",0)="@"
^%ZTSK(1025,.3,"DUZ(",2)=""
^%ZTSK(1025,.3,"DUZ(","AG")="O"
^%ZTSK(1025,.3,"DUZ(","AUTO")=1
^%ZTSK(1025,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1025,.3,"XMHANG")=1
^%ZTSK(1025,.3,"XQY")=5165
^%ZTSK(1025,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1026,0)="GO^XMTDT^.5^^66875,32663^66887,15433^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1026,.02)="1^ROU^^"
^%ZTSK(1026,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1026,.04)=5779052233
^%ZTSK(1026,.1)="D^66887,15436^Stopped^29^^^^^^.5"
^%ZTSK(1026,.2)=""
^%ZTSK(1026,.21)=""
^%ZTSK(1026,.25)=""
^%ZTSK(1026,.3,"DUZ(",0)="@"
^%ZTSK(1026,.3,"DUZ(",2)=""
^%ZTSK(1026,.3,"DUZ(","AG")="O"
^%ZTSK(1026,.3,"DUZ(","AUTO")=1
^%ZTSK(1026,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1026,.3,"XMHANG")=1
^%ZTSK(1026,.3,"XQY")=5165
^%ZTSK(1026,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1027,0)="STARTIN^HLCSIN^.5^^66875,32664^66887,15433^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1027,.02)="1^ROU^^"
^%ZTSK(1027,.03)="HL7 Incoming Filer"
^%ZTSK(1027,.04)=5779052233
^%ZTSK(1027,.1)="D^66887,15437^Stopped^29^^^^^^.5"
^%ZTSK(1027,.2)=""
^%ZTSK(1027,.21)=""
^%ZTSK(1027,.25)=""
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"DUZ(",2)=""
^%ZTSK(1027,.3,"DUZ(","AG")="O"
^%ZTSK(1027,.3,"DUZ(","AUTO")=1
^%ZTSK(1027,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1027,.3,"XQY")=11180
^%ZTSK(1027,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1028,0)="STARTOUT^HLCSOUT^.5^^66875,32664^66887,15433^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1028,.02)="1^ROU^^"
^%ZTSK(1028,.03)="HL7 Outgoing Filer"
^%ZTSK(1028,.04)=5779052233
^%ZTSK(1028,.1)="D^66887,15438^Stopped^29^^^^^^.5"
^%ZTSK(1028,.2)=""
^%ZTSK(1028,.21)=""
^%ZTSK(1028,.25)=""
^%ZTSK(1028,.3,"DUZ(",0)="@"
^%ZTSK(1028,.3,"DUZ(",2)=""
^%ZTSK(1028,.3,"DUZ(","AG")="O"
^%ZTSK(1028,.3,"DUZ(","AUTO")=1
^%ZTSK(1028,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1028,.3,"XQY")=11180
^%ZTSK(1028,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1060,0)="ZTSK^XQ1^10000000182^^66887,15434^66888,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1060,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1060,.04)=5779125900
^%ZTSK(1060,.1)="1^66887,15434^^^^^^"
^%ZTSK(1060,.2)="^^^^Q^"
^%ZTSK(1060,.3,"DUZ(",0)="#"
^%ZTSK(1060,.3,"DUZ(",2)=0
^%ZTSK(1060,.3,"XQSCH")=15
^%ZTSK(1060,.3,"XQY")=7172
^%ZTSK(1061,0)="ZTSK^XQ1^10000000182^^66887,15434^66888,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1061,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1061,.04)=5779124700
^%ZTSK(1061,.1)="1^66887,15434^^^^^^"
^%ZTSK(1061,.2)="^^^^Q^"
^%ZTSK(1061,.3,"DUZ(",0)="#"
^%ZTSK(1061,.3,"DUZ(",2)=0
^%ZTSK(1061,.3,"XQSCH")=11
^%ZTSK(1061,.3,"XQY")=3531
^%ZTSK(1062,0)="ZTSK^XQ1^10000000182^^66887,15434^66888,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1062,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1062,.04)=5779125300
^%ZTSK(1062,.1)="1^66887,15434^^^^^^"
^%ZTSK(1062,.2)="^^^^Q^"
^%ZTSK(1062,.3,"DUZ(",0)="#"
^%ZTSK(1062,.3,"DUZ(",2)=0
^%ZTSK(1062,.3,"XQSCH")=13
^%ZTSK(1062,.3,"XQY")=9007
^%ZTSK(1063,0)="ZTSK^XQ1^10000000182^^66887,15434^66888,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1063,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1063,.04)=5779124100
^%ZTSK(1063,.1)=0
^%ZTSK(1063,.2)="^^^^Q^"
^%ZTSK(1063,.3,"DUZ(",0)="#"
^%ZTSK(1063,.3,"DUZ(",2)=0
^%ZTSK(1063,.3,"XQSCH")=9
^%ZTSK(1063,.3,"XQY")=48
^%ZTSK(1064,0)="ZTSK^XQ1^10000000182^^66887,15434^66888,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1064,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1064,.04)=5779124400
^%ZTSK(1064,.1)="1^66887,15434^^^^^^"
^%ZTSK(1064,.2)="^^^^Q^"
^%ZTSK(1064,.3,"DUZ(",0)="#"
^%ZTSK(1064,.3,"DUZ(",2)=0
^%ZTSK(1064,.3,"XQSCH")=10
^%ZTSK(1064,.3,"XQY")=3482
^%ZTSK(1065,0)="ZTSK^XQ1^10000000182^^66887,15434^66888,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1065,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1065,.04)=5779125000
^%ZTSK(1065,.1)="1^66887,15434^^^^^^"
^%ZTSK(1065,.2)="^^^^Q^"
^%ZTSK(1065,.3,"DUZ(",0)="#"
^%ZTSK(1065,.3,"DUZ(",2)=0
^%ZTSK(1065,.3,"XQSCH")=12
^%ZTSK(1065,.3,"XQY")=9052
^%ZTSK(1066,0)="ZTSK^XQ1^10000000182^^66887,15434^66888,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1066,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1066,.04)=5779125600
^%ZTSK(1066,.1)="1^66887,15434^^^^^^"
^%ZTSK(1066,.2)="^^^^Q^"
^%ZTSK(1066,.3,"DUZ(",0)="#"
^%ZTSK(1066,.3,"DUZ(",2)=0
^%ZTSK(1066,.3,"XQSCH")=14
^%ZTSK(1066,.3,"XQY")=8092
^%ZTSK(1067,0)="ZTSK^XQ1^10000000182^^66887,15434^66888,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1067,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1067,.04)=5779123800
^%ZTSK(1067,.1)="1^66887,15434^^^^^^"
^%ZTSK(1067,.2)="^^^^Q^"
^%ZTSK(1067,.3,"DUZ(",0)="#"
^%ZTSK(1067,.3,"DUZ(",2)=0
^%ZTSK(1067,.3,"XQSCH")=8
^%ZTSK(1067,.3,"XQY")=69
^%ZTSK(1070,0)="STARTIN^HLCSIN^.5^^66887,15451^66887,15451^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1070,.02)="1^ROU^^"
^%ZTSK(1070,.03)="HL7 Incoming Filer"
^%ZTSK(1070,.04)=5779052251
^%ZTSK(1070,.1)="5^66887,15452^Started Running^132^^^^^"
^%ZTSK(1070,.2)=""
^%ZTSK(1070,.21)=""
^%ZTSK(1070,.25)=""
^%ZTSK(1070,.3,"DUZ(",0)="@"
^%ZTSK(1070,.3,"DUZ(",2)=""
^%ZTSK(1070,.3,"DUZ(","AG")="O"
^%ZTSK(1070,.3,"DUZ(","AUTO")=1
^%ZTSK(1070,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1070,.3,"XQY")=11180
^%ZTSK(1070,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1071,0)="STARTOUT^HLCSOUT^.5^^66887,15451^66887,15451^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1071,.02)="1^ROU^^"
^%ZTSK(1071,.03)="HL7 Outgoing Filer"
^%ZTSK(1071,.04)=5779052251
^%ZTSK(1071,.1)="5^66887,15453^Started Running^138^^^^^"
^%ZTSK(1071,.2)=""
^%ZTSK(1071,.21)=""
^%ZTSK(1071,.25)=""
^%ZTSK(1071,.3,"DUZ(",0)="@"
^%ZTSK(1071,.3,"DUZ(",2)=""
^%ZTSK(1071,.3,"DUZ(","AG")="O"
^%ZTSK(1071,.3,"DUZ(","AUTO")=1
^%ZTSK(1071,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1071,.3,"XQY")=11180
^%ZTSK(1071,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1088,0)="ZTSK^XQ1^1^^66887,20145^66887,24045^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1088,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1088,.04)=5779060845
^%ZTSK(1088,.1)="1^66887,20145^^^^^^"
^%ZTSK(1088,.2)="^^^^Q^"
^%ZTSK(1088,.3,"DUZ(",0)="@"
^%ZTSK(1088,.3,"DUZ(",1)=""
^%ZTSK(1088,.3,"DUZ(",2)=500
^%ZTSK(1088,.3,"DUZ(","AG")="O"
^%ZTSK(1088,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1088,.3,"DUZ(","AUTO")=1
^%ZTSK(1088,.3,"DUZ(","BUF")=1
^%ZTSK(1088,.3,"DUZ(","LANG")=1
^%ZTSK(1088,.3,"DUZ(","LOA")=2
^%ZTSK(1088,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1088,.3,"XQSCH")=16
^%ZTSK(1088,.3,"XQY")=14640
