OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1048
^%ZTSK(0)="^^1024^23"
^%ZTSK(1017,0)="ZTSK^XQ1^10000000182^^66705,66973^66706,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1017,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1017,.04)=5763399300
^%ZTSK(1017,.1)="1^66705,66973^^^^^^"
^%ZTSK(1017,.2)="^^^^Q^"
^%ZTSK(1017,.3,"DUZ(",0)="#"
^%ZTSK(1017,.3,"DUZ(",2)=0
^%ZTSK(1017,.3,"XQSCH")=9
^%ZTSK(1017,.3,"XQY")=48
^%ZTSK(1018,0)="ZTSK^XQ1^10000000182^^66705,66973^66706,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1018,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1018,.04)=5763400200
^%ZTSK(1018,.1)=0
^%ZTSK(1018,.2)="^^^^Q^"
^%ZTSK(1018,.3,"DUZ(",0)="#"
^%ZTSK(1018,.3,"DUZ(",2)=0
^%ZTSK(1018,.3,"XQSCH")=12
^%ZTSK(1018,.3,"XQY")=9052
^%ZTSK(1019,0)="ZTSK^XQ1^10000000182^^66705,66973^66706,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1019,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1019,.04)=5763401100
^%ZTSK(1019,.1)="1^66705,66973^^^^^^"
^%ZTSK(1019,.2)="^^^^Q^"
^%ZTSK(1019,.3,"DUZ(",0)="#"
^%ZTSK(1019,.3,"DUZ(",2)=0
^%ZTSK(1019,.3,"XQSCH")=15
^%ZTSK(1019,.3,"XQY")=7172
^%ZTSK(1020,0)="ZTSK^XQ1^10000000182^^66705,66973^66706,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1020,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1020,.04)=5763400800
^%ZTSK(1020,.1)="1^66705,66973^^^^^^"
^%ZTSK(1020,.2)="^^^^Q^"
^%ZTSK(1020,.3,"DUZ(",0)="#"
^%ZTSK(1020,.3,"DUZ(",2)=0
^%ZTSK(1020,.3,"XQSCH")=14
^%ZTSK(1020,.3,"XQY")=8092
^%ZTSK(1021,0)="ZTSK^XQ1^10000000182^^66705,66973^66706,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1021,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1021,.04)=5763400500
^%ZTSK(1021,.1)="1^66705,66973^^^^^^"
^%ZTSK(1021,.2)="^^^^Q^"
^%ZTSK(1021,.3,"DUZ(",0)="#"
^%ZTSK(1021,.3,"DUZ(",2)=0
^%ZTSK(1021,.3,"XQSCH")=13
^%ZTSK(1021,.3,"XQY")=9007
^%ZTSK(1022,0)="ZTSK^XQ1^10000000182^^66705,66973^66706,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1022,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1022,.04)=5763399600
^%ZTSK(1022,.1)="1^66705,66973^^^^^^"
^%ZTSK(1022,.2)="^^^^Q^"
^%ZTSK(1022,.3,"DUZ(",0)="#"
^%ZTSK(1022,.3,"DUZ(",2)=0
^%ZTSK(1022,.3,"XQSCH")=10
^%ZTSK(1022,.3,"XQY")=3482
^%ZTSK(1023,0)="ZTSK^XQ1^10000000182^^66705,66973^66706,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1023,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1023,.04)=5763399000
^%ZTSK(1023,.1)="1^66705,66973^^^^^^"
^%ZTSK(1023,.2)="^^^^Q^"
^%ZTSK(1023,.3,"DUZ(",0)="#"
^%ZTSK(1023,.3,"DUZ(",2)=0
^%ZTSK(1023,.3,"XQSCH")=8
^%ZTSK(1023,.3,"XQY")=69
^%ZTSK(1024,0)="ZTSK^XQ1^10000000182^^66705,66973^66706,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1024,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1024,.04)=5763399900
^%ZTSK(1024,.1)="1^66705,66973^^^^^^"
^%ZTSK(1024,.2)="^^^^Q^"
^%ZTSK(1024,.3,"DUZ(",0)="#"
^%ZTSK(1024,.3,"DUZ(",2)=0
^%ZTSK(1024,.3,"XQSCH")=11
^%ZTSK(1024,.3,"XQY")=3531
^%ZTSK(1027,0)="STARTIN^HLCSIN^.5^^66705,66983^66705,66983^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1027,.02)="1^ROU^^"
^%ZTSK(1027,.03)="HL7 Incoming Filer"
^%ZTSK(1027,.04)=5763378983
^%ZTSK(1027,.1)="5^66705,66986^Started Running^135^^^^^"
^%ZTSK(1027,.2)=""
^%ZTSK(1027,.21)=""
^%ZTSK(1027,.25)=""
^%ZTSK(1027,.3,"DUZ(",0)="@"
^%ZTSK(1027,.3,"DUZ(",2)=""
^%ZTSK(1027,.3,"DUZ(","AG")="O"
^%ZTSK(1027,.3,"DUZ(","AUTO")=1
^%ZTSK(1027,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1027,.3,"XQY")=11180
^%ZTSK(1027,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1028,0)="STARTOUT^HLCSOUT^.5^^66705,66983^66705,66983^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1028,.02)="1^ROU^^"
^%ZTSK(1028,.03)="HL7 Outgoing Filer"
^%ZTSK(1028,.04)=5763378983
^%ZTSK(1028,.1)="5^66705,66987^Started Running^137^^^^^"
^%ZTSK(1028,.2)=""
^%ZTSK(1028,.21)=""
^%ZTSK(1028,.25)=""
^%ZTSK(1028,.3,"DUZ(",0)="@"
^%ZTSK(1028,.3,"DUZ(",2)=""
^%ZTSK(1028,.3,"DUZ(","AG")="O"
^%ZTSK(1028,.3,"DUZ(","AUTO")=1
^%ZTSK(1028,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1028,.3,"XQY")=11180
^%ZTSK(1028,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1031,0)="DQDEL^YTXCHGU^1^^66705,68014^66708,68014^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1031,.03)="Remove YTBackupFAST-2023-08-19"
^%ZTSK(1031,.04)=5763639214
^%ZTSK(1031,.1)="1^66705,68014^^^^^^"
^%ZTSK(1031,.2)="^^^^Q^"
^%ZTSK(1031,.3,"DUZ(",0)="@"
^%ZTSK(1031,.3,"DUZ(",1)=""
^%ZTSK(1031,.3,"DUZ(",2)=500
^%ZTSK(1031,.3,"DUZ(","AG")="O"
^%ZTSK(1031,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1031,.3,"DUZ(","AUTO")=1
^%ZTSK(1031,.3,"DUZ(","BUF")=1
^%ZTSK(1031,.3,"DUZ(","LANG")=1
^%ZTSK(1031,.3,"DUZ(","LOA")=2
^%ZTSK(1031,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1031,.3,"XCHGDT")=3230819.185334
^%ZTSK(1031,.3,"XCHGIEN")=129
^%ZTSK(1031,.3,"XCHGNM")="YTBackupFAST-2023-08-19"
^%ZTSK(1031,.3,"XQY")=9033
^%ZTSK(1031,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1046,0)="ZTSK^XQ1^1^^66705,68704^66705,72604^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1046,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1046,.04)=5763384604
^%ZTSK(1046,.1)="1^66705,68704^^^^^^"
^%ZTSK(1046,.2)="^^^^Q^"
^%ZTSK(1046,.3,"DUZ(",0)="@"
^%ZTSK(1046,.3,"DUZ(",1)=""
^%ZTSK(1046,.3,"DUZ(",2)=500
^%ZTSK(1046,.3,"DUZ(","AG")="O"
^%ZTSK(1046,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1046,.3,"DUZ(","AUTO")=1
^%ZTSK(1046,.3,"DUZ(","BUF")=1
^%ZTSK(1046,.3,"DUZ(","LANG")=1
^%ZTSK(1046,.3,"DUZ(","LOA")=2
^%ZTSK(1046,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1046,.3,"XQSCH")=16
^%ZTSK(1046,.3,"XQY")=14640
