OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1504
^%ZTSK(0)="^^1485^27"
^%ZTSK(1433,0)="STARTIN^HLCSIN^.5^^67348,81758^67348,81758^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1433,.02)="1^ROU^^"
^%ZTSK(1433,.03)="HL7 Incoming Filer"
^%ZTSK(1433,.04)=5821862274
^%ZTSK(1433,.1)="D^67382,57475^Stopped^29^^^^^^.5"
^%ZTSK(1433,.2)=""
^%ZTSK(1433,.21)=""
^%ZTSK(1433,.25)=""
^%ZTSK(1433,.3,"DUZ(",0)="@"
^%ZTSK(1433,.3,"DUZ(",2)=""
^%ZTSK(1433,.3,"DUZ(","AG")="O"
^%ZTSK(1433,.3,"DUZ(","AUTO")=1
^%ZTSK(1433,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1433,.3,"XQY")=11180
^%ZTSK(1433,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1434,0)="STARTOUT^HLCSOUT^.5^^67348,81758^67382,57474^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1434,.02)="1^ROU^^"
^%ZTSK(1434,.03)="HL7 Outgoing Filer"
^%ZTSK(1434,.04)=5821862274
^%ZTSK(1434,.1)="D^67382,57477^Stopped^29^^^^^^.5"
^%ZTSK(1434,.2)=""
^%ZTSK(1434,.21)=""
^%ZTSK(1434,.25)=""
^%ZTSK(1434,.3,"DUZ(",0)="@"
^%ZTSK(1434,.3,"DUZ(",2)=""
^%ZTSK(1434,.3,"DUZ(","AG")="O"
^%ZTSK(1434,.3,"DUZ(","AUTO")=1
^%ZTSK(1434,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1434,.3,"XQY")=11180
^%ZTSK(1434,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1478,0)="ZTSK^XQ1^10000000182^^67382,57476^67383,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1478,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1478,.04)=5821893600
^%ZTSK(1478,.1)=0
^%ZTSK(1478,.2)="^^^^Q^"
^%ZTSK(1478,.3,"DUZ(",0)="#"
^%ZTSK(1478,.3,"DUZ(",2)=0
^%ZTSK(1478,.3,"XQSCH")=14
^%ZTSK(1478,.3,"XQY")=8092
^%ZTSK(1479,0)="ZTSK^XQ1^10000000182^^67382,57476^67383,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1479,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1479,.04)=5821893300
^%ZTSK(1479,.1)="1^67382,57476^^^^^^"
^%ZTSK(1479,.2)="^^^^Q^"
^%ZTSK(1479,.3,"DUZ(",0)="#"
^%ZTSK(1479,.3,"DUZ(",2)=0
^%ZTSK(1479,.3,"XQSCH")=13
^%ZTSK(1479,.3,"XQY")=9007
^%ZTSK(1480,0)="ZTSK^XQ1^10000000182^^67382,57476^67383,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1480,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1480,.04)=5821892400
^%ZTSK(1480,.1)=0
^%ZTSK(1480,.2)="^^^^Q^"
^%ZTSK(1480,.3,"DUZ(",0)="#"
^%ZTSK(1480,.3,"DUZ(",2)=0
^%ZTSK(1480,.3,"XQSCH")=10
^%ZTSK(1480,.3,"XQY")=3482
^%ZTSK(1481,0)="ZTSK^XQ1^10000000182^^67382,57476^67383,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1481,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1481,.04)=5821893900
^%ZTSK(1481,.1)="1^67382,57476^^^^^^"
^%ZTSK(1481,.2)="^^^^Q^"
^%ZTSK(1481,.3,"DUZ(",0)="#"
^%ZTSK(1481,.3,"DUZ(",2)=0
^%ZTSK(1481,.3,"XQSCH")=15
^%ZTSK(1481,.3,"XQY")=7172
^%ZTSK(1482,0)="ZTSK^XQ1^10000000182^^67382,57476^67383,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1482,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1482,.04)=5821893000
^%ZTSK(1482,.1)=0
^%ZTSK(1482,.2)="^^^^Q^"
^%ZTSK(1482,.3,"DUZ(",0)="#"
^%ZTSK(1482,.3,"DUZ(",2)=0
^%ZTSK(1482,.3,"XQSCH")=12
^%ZTSK(1482,.3,"XQY")=9052
^%ZTSK(1483,0)="ZTSK^XQ1^10000000182^^67382,57476^67383,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1483,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1483,.04)=5821891800
^%ZTSK(1483,.1)=0
^%ZTSK(1483,.2)="^^^^Q^"
^%ZTSK(1483,.3,"DUZ(",0)="#"
^%ZTSK(1483,.3,"DUZ(",2)=0
^%ZTSK(1483,.3,"XQSCH")=8
^%ZTSK(1483,.3,"XQY")=69
^%ZTSK(1484,0)="ZTSK^XQ1^10000000182^^67382,57476^67383,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1484,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1484,.04)=5821892700
^%ZTSK(1484,.1)="1^67382,57476^^^^^^"
^%ZTSK(1484,.2)="^^^^Q^"
^%ZTSK(1484,.3,"DUZ(",0)="#"
^%ZTSK(1484,.3,"DUZ(",2)=0
^%ZTSK(1484,.3,"XQSCH")=11
^%ZTSK(1484,.3,"XQY")=3531
^%ZTSK(1485,0)="ZTSK^XQ1^10000000182^^67382,57476^67383,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1485,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1485,.04)=5821892100
^%ZTSK(1485,.1)="1^67382,57476^^^^^^"
^%ZTSK(1485,.2)="^^^^Q^"
^%ZTSK(1485,.3,"DUZ(",0)="#"
^%ZTSK(1485,.3,"DUZ(",2)=0
^%ZTSK(1485,.3,"XQSCH")=9
^%ZTSK(1485,.3,"XQY")=48
^%ZTSK(1486,0)="ISU^MAGQE2^1^VAH^67382,57476^67387,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1486,.03)="Site Imaging Utilization report"
^%ZTSK(1486,.04)=5822251261
^%ZTSK(1486,.1)="1^67382,57476^^^^^^"
^%ZTSK(1486,.2)="^^^^Q^"
^%ZTSK(1486,.3,"DUZ(",0)="@"
^%ZTSK(1486,.3,"DUZ(",1)=""
^%ZTSK(1486,.3,"DUZ(",2)=500
^%ZTSK(1486,.3,"DUZ(","AG")="O"
^%ZTSK(1486,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1486,.3,"DUZ(","AUTO")=1
^%ZTSK(1486,.3,"DUZ(","BUF")=1
^%ZTSK(1486,.3,"DUZ(","LANG")=1
^%ZTSK(1486,.3,"DUZ(","LOA")=2
^%ZTSK(1486,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1486,.3,"XQY")=9033
^%ZTSK(1486,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1489,0)="STARTIN^HLCSIN^.5^^67382,57496^67382,57496^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1489,.02)="1^ROU^^"
^%ZTSK(1489,.03)="HL7 Incoming Filer"
^%ZTSK(1489,.04)=5821862296
^%ZTSK(1489,.1)="5^67382,57497^Started Running^157^^^^^"
^%ZTSK(1489,.2)=""
^%ZTSK(1489,.21)=""
^%ZTSK(1489,.25)=""
^%ZTSK(1489,.3,"DUZ(",0)="@"
^%ZTSK(1489,.3,"DUZ(",2)=""
^%ZTSK(1489,.3,"DUZ(","AG")="O"
^%ZTSK(1489,.3,"DUZ(","AUTO")=1
^%ZTSK(1489,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1489,.3,"XQY")=11180
^%ZTSK(1489,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1490,0)="STARTOUT^HLCSOUT^.5^^67382,57496^67382,57496^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1490,.02)="1^ROU^^"
^%ZTSK(1490,.03)="HL7 Outgoing Filer"
^%ZTSK(1490,.04)=5821862296
^%ZTSK(1490,.1)="5^67382,57498^Started Running^163^^^^^"
^%ZTSK(1490,.2)=""
^%ZTSK(1490,.21)=""
^%ZTSK(1490,.25)=""
^%ZTSK(1490,.3,"DUZ(",0)="@"
^%ZTSK(1490,.3,"DUZ(",2)=""
^%ZTSK(1490,.3,"DUZ(","AG")="O"
^%ZTSK(1490,.3,"DUZ(","AUTO")=1
^%ZTSK(1490,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1490,.3,"XQY")=11180
^%ZTSK(1490,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1494,0)="DQDEL^YTXCHGU^1^^67382,58067^67385,58067^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1494,.03)="Remove YTBackupCOWS-2025-06-26"
^%ZTSK(1494,.04)=5822122067
^%ZTSK(1494,.1)="1^67382,58067^^^^^^"
^%ZTSK(1494,.2)="^^^^Q^"
^%ZTSK(1494,.3,"DUZ(",0)="@"
^%ZTSK(1494,.3,"DUZ(",1)=""
^%ZTSK(1494,.3,"DUZ(",2)=500
^%ZTSK(1494,.3,"DUZ(","AG")="O"
^%ZTSK(1494,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1494,.3,"DUZ(","AUTO")=1
^%ZTSK(1494,.3,"DUZ(","BUF")=1
^%ZTSK(1494,.3,"DUZ(","LANG")=1
^%ZTSK(1494,.3,"DUZ(","LOA")=2
^%ZTSK(1494,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1494,.3,"XCHGDT")=3250626.160747
^%ZTSK(1494,.3,"XCHGIEN")=663
^%ZTSK(1494,.3,"XCHGNM")="YTBackupCOWS-2025-06-26"
^%ZTSK(1494,.3,"XQY")=9033
^%ZTSK(1494,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1496,0)="PREDICTOR^VPR1P36^1^^67382,58090^67382,79500^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1496,.03)="VPR*1*36 post-install of CTP predictor."
^%ZTSK(1496,.04)=5821884300
^%ZTSK(1496,.1)="1^67382,58090^^^^^^"
^%ZTSK(1496,.2)="^^^^Q^"
^%ZTSK(1496,.3,"DUZ(",0)="@"
^%ZTSK(1496,.3,"DUZ(",1)=""
^%ZTSK(1496,.3,"DUZ(",2)=500
^%ZTSK(1496,.3,"DUZ(","AG")="O"
^%ZTSK(1496,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1496,.3,"DUZ(","AUTO")=1
^%ZTSK(1496,.3,"DUZ(","BUF")=1
^%ZTSK(1496,.3,"DUZ(","LANG")=1
^%ZTSK(1496,.3,"DUZ(","LOA")=2
^%ZTSK(1496,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1496,.3,"XQY")=9033
^%ZTSK(1496,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1501,0)="ZTSK^XQ1^1^^67382,72042^67382,75942^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1501,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1501,.04)=5821880742
^%ZTSK(1501,.1)="1^67382,72042^^^^^^"
^%ZTSK(1501,.2)="^^^^Q^"
^%ZTSK(1501,.3,"DUZ(",0)="@"
^%ZTSK(1501,.3,"DUZ(",1)=""
^%ZTSK(1501,.3,"DUZ(",2)=500
^%ZTSK(1501,.3,"DUZ(","AG")="O"
^%ZTSK(1501,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1501,.3,"DUZ(","AUTO")=1
^%ZTSK(1501,.3,"DUZ(","BUF")=1
^%ZTSK(1501,.3,"DUZ(","LANG")=1
^%ZTSK(1501,.3,"DUZ(","LOA")=2
^%ZTSK(1501,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1501,.3,"XQSCH")=17
^%ZTSK(1501,.3,"XQY")=14640
