OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1333
^%ZTSK(0)="^^1329^17"
^%ZTSK(1175,0)="UPDOPSPH^ORY569^1^^66461,198^66462,14400^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^^66426,74618"
^%ZTSK(1175,.02)="1^ROU^^"
^%ZTSK(1175,.03)="AP Order Dialog - Make OPSPH Required"
^%ZTSK(1175,.04)=5742331200
^%ZTSK(1175,.1)="1^66461,198^REQUEUED^81^^^^^^"
^%ZTSK(1175,.2)="^^^^"
^%ZTSK(1175,.21)=""
^%ZTSK(1175,.25)=""
^%ZTSK(1175,.3,"DUZ(",0)="@"
^%ZTSK(1175,.3,"DUZ(",1)=""
^%ZTSK(1175,.3,"DUZ(",2)=500
^%ZTSK(1175,.3,"DUZ(","AG")="O"
^%ZTSK(1175,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1175,.3,"DUZ(","AUTO")=1
^%ZTSK(1175,.3,"DUZ(","BUF")=1
^%ZTSK(1175,.3,"DUZ(","LANG")=1
^%ZTSK(1175,.3,"DUZ(","LOA")=2
^%ZTSK(1175,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1175,.3,"XQY")=9033
^%ZTSK(1175,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1218,0)="STARTIN^HLCSIN^.5^^66439,57837^66439,57837^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1218,.02)="1^ROU^^"
^%ZTSK(1218,.03)="HL7 Incoming Filer"
^%ZTSK(1218,.04)=5740387437
^%ZTSK(1218,.1)="E^66461,197^Interrupted While Running^103^^^^^^.5"
^%ZTSK(1218,.2)=""
^%ZTSK(1218,.21)=""
^%ZTSK(1218,.25)=""
^%ZTSK(1218,.3,"DUZ(",0)="@"
^%ZTSK(1218,.3,"DUZ(",2)=""
^%ZTSK(1218,.3,"DUZ(","AG")="O"
^%ZTSK(1218,.3,"DUZ(","AUTO")=1
^%ZTSK(1218,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1218,.3,"XQY")=11180
^%ZTSK(1218,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1219,0)="STARTOUT^HLCSOUT^.5^^66439,57837^66439,57837^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1219,.02)="1^ROU^^"
^%ZTSK(1219,.03)="HL7 Outgoing Filer"
^%ZTSK(1219,.04)=5740387437
^%ZTSK(1219,.1)="E^66461,197^Interrupted While Running^97^^^^^^.5"
^%ZTSK(1219,.2)=""
^%ZTSK(1219,.21)=""
^%ZTSK(1219,.25)=""
^%ZTSK(1219,.3,"DUZ(",0)="@"
^%ZTSK(1219,.3,"DUZ(",2)=""
^%ZTSK(1219,.3,"DUZ(","AG")="O"
^%ZTSK(1219,.3,"DUZ(","AUTO")=1
^%ZTSK(1219,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1219,.3,"XQY")=11180
^%ZTSK(1219,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1247,0)="STARTIN^HLCSIN^.5^^66461,198^66461,198^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1247,.02)="1^ROU^^"
^%ZTSK(1247,.03)="HL7 Incoming Filer"
^%ZTSK(1247,.04)=5742230598
^%ZTSK(1247,.1)="5^66461,213^Started Running^105^^^^^"
^%ZTSK(1247,.2)=""
^%ZTSK(1247,.21)=""
^%ZTSK(1247,.25)=""
^%ZTSK(1247,.3,"DUZ(",0)="@"
^%ZTSK(1247,.3,"DUZ(",2)=""
^%ZTSK(1247,.3,"DUZ(","AG")="O"
^%ZTSK(1247,.3,"DUZ(","AUTO")=1
^%ZTSK(1247,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1247,.3,"XQY")=11180
^%ZTSK(1247,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1248,0)="STARTOUT^HLCSOUT^.5^^66461,198^66461,198^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1248,.02)="1^ROU^^"
^%ZTSK(1248,.03)="HL7 Outgoing Filer"
^%ZTSK(1248,.04)=5742230598
^%ZTSK(1248,.1)="5^66461,216^Started Running^141^^^^^"
^%ZTSK(1248,.2)=""
^%ZTSK(1248,.21)=""
^%ZTSK(1248,.25)=""
^%ZTSK(1248,.3,"DUZ(",0)="@"
^%ZTSK(1248,.3,"DUZ(",2)=""
^%ZTSK(1248,.3,"DUZ(","AG")="O"
^%ZTSK(1248,.3,"DUZ(","AUTO")=1
^%ZTSK(1248,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1248,.3,"XQY")=11180
^%ZTSK(1248,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1324,0)="ZTSK^XQ1^10000000182^^66461,600^66462,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1324,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1324,.04)=5742317400
^%ZTSK(1324,.1)="1^66461,600^^^^^^"
^%ZTSK(1324,.2)="^^^^Q^"
^%ZTSK(1324,.3,"DUZ(",0)="#"
^%ZTSK(1324,.3,"DUZ(",2)=0
^%ZTSK(1324,.3,"XQSCH")=8
^%ZTSK(1324,.3,"XQY")=69
^%ZTSK(1325,0)="ZTSK^XQ1^10000000182^^66461,900^66462,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1325,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1325,.04)=5742317700
^%ZTSK(1325,.1)="1^66461,900^^^^^^"
^%ZTSK(1325,.2)="^^^^Q^"
^%ZTSK(1325,.3,"DUZ(",0)="#"
^%ZTSK(1325,.3,"DUZ(",2)=0
^%ZTSK(1325,.3,"XQSCH")=9
^%ZTSK(1325,.3,"XQY")=48
^%ZTSK(1326,0)="ZTSK^XQ1^10000000182^^66461,1200^66462,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1326,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1326,.04)=5742318000
^%ZTSK(1326,.1)="1^66461,1200^^^^^^"
^%ZTSK(1326,.2)="^^^^Q^"
^%ZTSK(1326,.3,"DUZ(",0)="#"
^%ZTSK(1326,.3,"DUZ(",2)=0
^%ZTSK(1326,.3,"XQSCH")=10
^%ZTSK(1326,.3,"XQY")=3482
^%ZTSK(1327,0)="ZTSK^XQ1^10000000182^^66461,1500^66462,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1327,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1327,.04)=5742318300
^%ZTSK(1327,.1)="1^66461,1500^^^^^^"
^%ZTSK(1327,.2)="^^^^Q^"
^%ZTSK(1327,.3,"DUZ(",0)="#"
^%ZTSK(1327,.3,"DUZ(",2)=0
^%ZTSK(1327,.3,"XQSCH")=11
^%ZTSK(1327,.3,"XQY")=3531
^%ZTSK(1328,0)="ZTSK^XQ1^10000000182^^66461,1800^66462,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1328,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1328,.04)=5742318600
^%ZTSK(1328,.1)="1^66461,1800^^^^^^"
^%ZTSK(1328,.2)="^^^^Q^"
^%ZTSK(1328,.3,"DUZ(",0)="#"
^%ZTSK(1328,.3,"DUZ(",2)=0
^%ZTSK(1328,.3,"XQSCH")=12
^%ZTSK(1328,.3,"XQY")=9052
^%ZTSK(1329,0)="ZTSK^XQ1^10000000182^^66461,2101^66462,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1329,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1329,.04)=5742318900
^%ZTSK(1329,.1)="1^66461,2101^^^^^^"
^%ZTSK(1329,.2)="^^^^Q^"
^%ZTSK(1329,.3,"DUZ(",0)="#"
^%ZTSK(1329,.3,"DUZ(",2)=0
^%ZTSK(1329,.3,"XQSCH")=13
^%ZTSK(1329,.3,"XQY")=9007
^%ZTSK(1330,0)="ZTSK^XQ1^10000000182^^66461,2401^66462,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1330,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1330,.04)=5742319200
^%ZTSK(1330,.1)="1^66461,2401^^^^^^"
^%ZTSK(1330,.2)="^^^^Q^"
^%ZTSK(1330,.3,"DUZ(",0)="#"
^%ZTSK(1330,.3,"DUZ(",2)=0
^%ZTSK(1330,.3,"XQSCH")=14
^%ZTSK(1330,.3,"XQY")=8092
^%ZTSK(1331,0)="ZTSK^XQ1^1^^66461,2494^66461,6394^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1331,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1331,.04)=5742236794
^%ZTSK(1331,.1)="1^66461,2494^^^^^^"
^%ZTSK(1331,.2)="^^^^Q^"
^%ZTSK(1331,.3,"DUZ(",0)="@"
^%ZTSK(1331,.3,"DUZ(",1)=""
^%ZTSK(1331,.3,"DUZ(",2)=500
^%ZTSK(1331,.3,"DUZ(","AG")="O"
^%ZTSK(1331,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1331,.3,"DUZ(","AUTO")=1
^%ZTSK(1331,.3,"DUZ(","BUF")=1
^%ZTSK(1331,.3,"DUZ(","LANG")=1
^%ZTSK(1331,.3,"DUZ(","LOA")=2
^%ZTSK(1331,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1331,.3,"XQSCH")=17
^%ZTSK(1331,.3,"XQY")=14640
^%ZTSK(1333,0)="ZTSK^XQ1^10000000182^^66461,2700^66462,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1333,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1333,.04)=5742319500
^%ZTSK(1333,.1)="1^66461,2700^^^^^^"
^%ZTSK(1333,.2)="^^^^Q^"
^%ZTSK(1333,.3,"DUZ(",0)="#"
^%ZTSK(1333,.3,"DUZ(",2)=0
^%ZTSK(1333,.3,"XQSCH")=15
^%ZTSK(1333,.3,"XQY")=7172
