OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=1309
^%ZTSK(0)="^^1298^27"
^%ZTSK(1266,0)="STARTIN^HLCSIN^.5^^67255,66489^67255,66489^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1266,.02)="1^ROU^^"
^%ZTSK(1266,.03)="HL7 Incoming Filer"
^%ZTSK(1266,.04)=5812842874
^%ZTSK(1266,.1)="D^67278,23676^Stopped^29^^^^^^.5"
^%ZTSK(1266,.2)=""
^%ZTSK(1266,.21)=""
^%ZTSK(1266,.25)=""
^%ZTSK(1266,.3,"DUZ(",0)="@"
^%ZTSK(1266,.3,"DUZ(",2)=""
^%ZTSK(1266,.3,"DUZ(","AG")="O"
^%ZTSK(1266,.3,"DUZ(","AUTO")=1
^%ZTSK(1266,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1266,.3,"XQY")=11180
^%ZTSK(1266,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1267,0)="STARTOUT^HLCSOUT^.5^^67255,66489^67278,23674^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1267,.02)="1^ROU^^"
^%ZTSK(1267,.03)="HL7 Outgoing Filer"
^%ZTSK(1267,.04)=5812842874
^%ZTSK(1267,.1)="D^67278,23677^Stopped^29^^^^^^.5"
^%ZTSK(1267,.2)=""
^%ZTSK(1267,.21)=""
^%ZTSK(1267,.25)=""
^%ZTSK(1267,.3,"DUZ(",0)="@"
^%ZTSK(1267,.3,"DUZ(",2)=""
^%ZTSK(1267,.3,"DUZ(","AG")="O"
^%ZTSK(1267,.3,"DUZ(","AUTO")=1
^%ZTSK(1267,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1267,.3,"XQY")=11180
^%ZTSK(1267,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1291,0)="ZTSK^XQ1^10000000182^^67278,23676^67279,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1291,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1291,.04)=5812906800
^%ZTSK(1291,.1)="1^67278,23676^^^^^^"
^%ZTSK(1291,.2)="^^^^Q^"
^%ZTSK(1291,.3,"DUZ(",0)="#"
^%ZTSK(1291,.3,"DUZ(",2)=0
^%ZTSK(1291,.3,"XQSCH")=10
^%ZTSK(1291,.3,"XQY")=3482
^%ZTSK(1292,0)="ZTSK^XQ1^10000000182^^67278,23676^67279,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1292,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1292,.04)=5812907700
^%ZTSK(1292,.1)=0
^%ZTSK(1292,.2)="^^^^Q^"
^%ZTSK(1292,.3,"DUZ(",0)="#"
^%ZTSK(1292,.3,"DUZ(",2)=0
^%ZTSK(1292,.3,"XQSCH")=13
^%ZTSK(1292,.3,"XQY")=9007
^%ZTSK(1293,0)="ZTSK^XQ1^10000000182^^67278,23676^67279,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1293,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1293,.04)=5812908000
^%ZTSK(1293,.1)="1^67278,23676^^^^^^"
^%ZTSK(1293,.2)="^^^^Q^"
^%ZTSK(1293,.3,"DUZ(",0)="#"
^%ZTSK(1293,.3,"DUZ(",2)=0
^%ZTSK(1293,.3,"XQSCH")=14
^%ZTSK(1293,.3,"XQY")=8092
^%ZTSK(1294,0)="ZTSK^XQ1^10000000182^^67278,23676^67279,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1294,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1294,.04)=5812907400
^%ZTSK(1294,.1)=0
^%ZTSK(1294,.2)="^^^^Q^"
^%ZTSK(1294,.3,"DUZ(",0)="#"
^%ZTSK(1294,.3,"DUZ(",2)=0
^%ZTSK(1294,.3,"XQSCH")=12
^%ZTSK(1294,.3,"XQY")=9052
^%ZTSK(1295,0)="ZTSK^XQ1^10000000182^^67278,23676^67279,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1295,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1295,.04)=5812906500
^%ZTSK(1295,.1)="1^67278,23676^^^^^^"
^%ZTSK(1295,.2)="^^^^Q^"
^%ZTSK(1295,.3,"DUZ(",0)="#"
^%ZTSK(1295,.3,"DUZ(",2)=0
^%ZTSK(1295,.3,"XQSCH")=9
^%ZTSK(1295,.3,"XQY")=48
^%ZTSK(1296,0)="ZTSK^XQ1^10000000182^^67278,23676^67279,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1296,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1296,.04)=5812907100
^%ZTSK(1296,.1)="1^67278,23676^^^^^^"
^%ZTSK(1296,.2)="^^^^Q^"
^%ZTSK(1296,.3,"DUZ(",0)="#"
^%ZTSK(1296,.3,"DUZ(",2)=0
^%ZTSK(1296,.3,"XQSCH")=11
^%ZTSK(1296,.3,"XQY")=3531
^%ZTSK(1297,0)="ZTSK^XQ1^10000000182^^67278,23676^67279,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1297,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1297,.04)=5812906200
^%ZTSK(1297,.1)=0
^%ZTSK(1297,.2)="^^^^Q^"
^%ZTSK(1297,.3,"DUZ(",0)="#"
^%ZTSK(1297,.3,"DUZ(",2)=0
^%ZTSK(1297,.3,"XQSCH")=8
^%ZTSK(1297,.3,"XQY")=69
^%ZTSK(1298,0)="ZTSK^XQ1^10000000182^^67278,23676^67279,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1298,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1298,.04)=5812908300
^%ZTSK(1298,.1)="1^67278,23676^^^^^^"
^%ZTSK(1298,.2)="^^^^Q^"
^%ZTSK(1298,.3,"DUZ(",0)="#"
^%ZTSK(1298,.3,"DUZ(",2)=0
^%ZTSK(1298,.3,"XQSCH")=15
^%ZTSK(1298,.3,"XQY")=7172
^%ZTSK(1299,0)="ISU^MAGQE2^1^VAH^67278,23677^67296,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1299,.03)="Site Imaging Utilization report"
^%ZTSK(1299,.04)=5814388861
^%ZTSK(1299,.1)="1^67278,23677^^^^^^"
^%ZTSK(1299,.2)="^^^^Q^"
^%ZTSK(1299,.3,"DUZ(",0)="@"
^%ZTSK(1299,.3,"DUZ(",1)=""
^%ZTSK(1299,.3,"DUZ(",2)=500
^%ZTSK(1299,.3,"DUZ(","AG")="O"
^%ZTSK(1299,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1299,.3,"DUZ(","AUTO")=1
^%ZTSK(1299,.3,"DUZ(","BUF")=1
^%ZTSK(1299,.3,"DUZ(","LANG")=1
^%ZTSK(1299,.3,"DUZ(","LOA")=2
^%ZTSK(1299,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1299,.3,"XQY")=9033
^%ZTSK(1299,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1302,0)="STARTIN^HLCSIN^.5^^67278,23691^67278,23691^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1302,.02)="1^ROU^^"
^%ZTSK(1302,.03)="HL7 Incoming Filer"
^%ZTSK(1302,.04)=5812842891
^%ZTSK(1302,.1)="5^67278,23692^Started Running^127^^^^^"
^%ZTSK(1302,.2)=""
^%ZTSK(1302,.21)=""
^%ZTSK(1302,.25)=""
^%ZTSK(1302,.3,"DUZ(",0)="@"
^%ZTSK(1302,.3,"DUZ(",2)=""
^%ZTSK(1302,.3,"DUZ(","AG")="O"
^%ZTSK(1302,.3,"DUZ(","AUTO")=1
^%ZTSK(1302,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1302,.3,"XQY")=11180
^%ZTSK(1302,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1303,0)="STARTOUT^HLCSOUT^.5^^67278,23691^67278,23691^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1303,.02)="1^ROU^^"
^%ZTSK(1303,.03)="HL7 Outgoing Filer"
^%ZTSK(1303,.04)=5812842891
^%ZTSK(1303,.1)="5^67278,23693^Started Running^133^^^^^"
^%ZTSK(1303,.2)=""
^%ZTSK(1303,.21)=""
^%ZTSK(1303,.25)=""
^%ZTSK(1303,.3,"DUZ(",0)="@"
^%ZTSK(1303,.3,"DUZ(",2)=""
^%ZTSK(1303,.3,"DUZ(","AG")="O"
^%ZTSK(1303,.3,"DUZ(","AUTO")=1
^%ZTSK(1303,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1303,.3,"XQY")=11180
^%ZTSK(1303,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1309,0)="ZTSK^XQ1^1^^67278,24278^67278,28178^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1309,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(1309,.04)=5812847378
^%ZTSK(1309,.1)="1^67278,24278^^^^^^"
^%ZTSK(1309,.2)="^^^^Q^"
^%ZTSK(1309,.3,"DUZ(",0)="@"
^%ZTSK(1309,.3,"DUZ(",1)=""
^%ZTSK(1309,.3,"DUZ(",2)=500
^%ZTSK(1309,.3,"DUZ(","AG")="O"
^%ZTSK(1309,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1309,.3,"DUZ(","AUTO")=1
^%ZTSK(1309,.3,"DUZ(","BUF")=1
^%ZTSK(1309,.3,"DUZ(","LANG")=1
^%ZTSK(1309,.3,"DUZ(","LOA")=2
^%ZTSK(1309,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1309,.3,"XQSCH")=17
^%ZTSK(1309,.3,"XQY")=14640
