OSEHRA ZGO Export: TASKS
ZWR
^%ZTSK(-1)=2001
^%ZTSK(0)="^^1977^37"
^%ZTSK(1956,0)="ZTSK^XQ1^.5^VAH^67711,63353^67711,63353^O^11434^HL AUTOSTART LINK MANAGER^POSTMASTER^VAH^ROU^ZTDESC^ROU^"
^%ZTSK(1956,.02)="1^ROU^^"
^%ZTSK(1956,.03)="No Description (%ZTLOAD)"
^%ZTSK(1956,.04)=5850293877
^%ZTSK(1956,.1)="D^67745,48823^Stopped^29^^^^^^.5"
^%ZTSK(1956,.11)="Run Task"
^%ZTSK(1956,.2)=""
^%ZTSK(1956,.21)=""
^%ZTSK(1956,.25)=""
^%ZTSK(1956,.3,"DUZ(",0)="@"
^%ZTSK(1956,.3,"XQSCH")=6
^%ZTSK(1956,.3,"XQY")=11434
^%ZTSK(1958,0)="GO^XMKPLQ^.5^^67711,63355^67711,63355^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1958,.02)="1^ROU^^"
^%ZTSK(1958,.03)="MailMan: Background Filer (Mover)"
^%ZTSK(1958,.04)=5850293877
^%ZTSK(1958,.1)="D^67745,48824^Stopped^29^^^^^^.5"
^%ZTSK(1958,.2)=""
^%ZTSK(1958,.21)=""
^%ZTSK(1958,.25)=""
^%ZTSK(1958,.3,"DUZ(",0)="@"
^%ZTSK(1958,.3,"DUZ(",2)=""
^%ZTSK(1958,.3,"DUZ(","AG")="O"
^%ZTSK(1958,.3,"DUZ(","AUTO")=1
^%ZTSK(1958,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1958,.3,"XMHANG")=1
^%ZTSK(1958,.3,"XQY")=5165
^%ZTSK(1958,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1959,0)="GO^XMTDT^.5^^67711,63355^67711,63355^R^5165^XMMGR-START-BACKGROUND-FILER^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1959,.02)="1^ROU^^"
^%ZTSK(1959,.03)="MailMan: Background Filer (Tickler)"
^%ZTSK(1959,.04)=5850293877
^%ZTSK(1959,.1)="D^67745,48825^Stopped^29^^^^^^.5"
^%ZTSK(1959,.2)=""
^%ZTSK(1959,.21)=""
^%ZTSK(1959,.25)=""
^%ZTSK(1959,.3,"DUZ(",0)="@"
^%ZTSK(1959,.3,"DUZ(",2)=""
^%ZTSK(1959,.3,"DUZ(","AG")="O"
^%ZTSK(1959,.3,"DUZ(","AUTO")=1
^%ZTSK(1959,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1959,.3,"XMHANG")=1
^%ZTSK(1959,.3,"XQY")=5165
^%ZTSK(1959,.3,"XQY0")="XMMGR-START-BACKGROUND-FILER^START background filer^^R^11748^^^^^^^54^^^^"
^%ZTSK(1960,0)="STARTIN^HLCSIN^.5^^67711,63355^67711,63355^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1960,.02)="1^ROU^^"
^%ZTSK(1960,.03)="HL7 Incoming Filer"
^%ZTSK(1960,.04)=5850293877
^%ZTSK(1960,.1)="D^67745,48826^Stopped^29^^^^^^.5"
^%ZTSK(1960,.2)=""
^%ZTSK(1960,.21)=""
^%ZTSK(1960,.25)=""
^%ZTSK(1960,.3,"DUZ(",0)="@"
^%ZTSK(1960,.3,"DUZ(",2)=""
^%ZTSK(1960,.3,"DUZ(","AG")="O"
^%ZTSK(1960,.3,"DUZ(","AUTO")=1
^%ZTSK(1960,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1960,.3,"XQY")=11180
^%ZTSK(1960,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1970,0)="ZTSK^XQ1^10000000182^^67745,48828^67746,1500^O^3531^XQ XUTL $J NODES^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1970,.03)="XQ XUTL $J NODES - Clean old Job Nodes in XUTL"
^%ZTSK(1970,.04)=5853255900
^%ZTSK(1970,.1)="1^67745,48828^^^^^^"
^%ZTSK(1970,.2)="^^^^Q^"
^%ZTSK(1970,.3,"DUZ(",0)="#"
^%ZTSK(1970,.3,"DUZ(",2)=0
^%ZTSK(1970,.3,"XQSCH")=11
^%ZTSK(1970,.3,"XQY")=3531
^%ZTSK(1971,0)="ZTSK^XQ1^10000000182^^67745,48828^67746,1200^O^3482^XQBUILDTREEQUE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1971,.03)="XQBUILDTREEQUE - Non-interactive Build Primary Menu Trees"
^%ZTSK(1971,.04)=5853255600
^%ZTSK(1971,.1)="1^67745,48828^^^^^^"
^%ZTSK(1971,.2)="^^^^Q^"
^%ZTSK(1971,.3,"DUZ(",0)="#"
^%ZTSK(1971,.3,"DUZ(",2)=0
^%ZTSK(1971,.3,"XQSCH")=10
^%ZTSK(1971,.3,"XQY")=3482
^%ZTSK(1972,0)="ZTSK^XQ1^10000000182^^67745,48828^67746,900^O^48^XMCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1972,.03)="XMCLEAN - Clean out waste baskets"
^%ZTSK(1972,.04)=5853255300
^%ZTSK(1972,.1)="1^67745,48828^^^^^^"
^%ZTSK(1972,.2)="^^^^Q^"
^%ZTSK(1972,.3,"DUZ(",0)="#"
^%ZTSK(1972,.3,"DUZ(",2)=0
^%ZTSK(1972,.3,"XQSCH")=9
^%ZTSK(1972,.3,"XQY")=48
^%ZTSK(1973,0)="ZTSK^XQ1^10000000182^^67745,48828^67746,1800^O^9052^XUERTRP AUTO CLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1973,.03)="XUERTRP AUTO CLEAN - Error trap Auto clean"
^%ZTSK(1973,.04)=5853256200
^%ZTSK(1973,.1)="1^67745,48828^^^^^^"
^%ZTSK(1973,.2)="^^^^Q^"
^%ZTSK(1973,.3,"DUZ(",0)="#"
^%ZTSK(1973,.3,"DUZ(",2)=0
^%ZTSK(1973,.3,"XQSCH")=12
^%ZTSK(1973,.3,"XQY")=9052
^%ZTSK(1974,0)="ZTSK^XQ1^10000000182^^67745,48828^67746,600^O^69^XMAUTOPURGE^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1974,.03)="XMAUTOPURGE - Automatic Purge of MailMan Messages"
^%ZTSK(1974,.04)=5853255000
^%ZTSK(1974,.1)="1^67745,48828^^^^^^"
^%ZTSK(1974,.2)="^^^^Q^"
^%ZTSK(1974,.3,"DUZ(",0)="#"
^%ZTSK(1974,.3,"DUZ(",2)=0
^%ZTSK(1974,.3,"XQSCH")=8
^%ZTSK(1974,.3,"XQY")=69
^%ZTSK(1975,0)="ZTSK^XQ1^10000000182^^67745,48828^67746,2100^O^9007^XUTM QCLEAN^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1975,.03)="XUTM QCLEAN - Queuable Task Log Cleanup"
^%ZTSK(1975,.04)=5853256500
^%ZTSK(1975,.1)="1^67745,48828^^^^^^"
^%ZTSK(1975,.2)="^^^^Q^"
^%ZTSK(1975,.3,"DUZ(",0)="#"
^%ZTSK(1975,.3,"DUZ(",2)=0
^%ZTSK(1975,.3,"XQSCH")=13
^%ZTSK(1975,.3,"XQY")=9007
^%ZTSK(1976,0)="ZTSK^XQ1^10000000182^^67745,48828^67746,2400^O^8092^XMMGR-PURGE-AI-XREF^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1976,.03)="XMMGR-PURGE-AI-XREF - AI x-Ref Purge of Received Network Messages"
^%ZTSK(1976,.04)=5853256800
^%ZTSK(1976,.1)="1^67745,48828^^^^^^"
^%ZTSK(1976,.2)="^^^^Q^"
^%ZTSK(1976,.3,"DUZ(",0)="#"
^%ZTSK(1976,.3,"DUZ(",2)=0
^%ZTSK(1976,.3,"XQSCH")=14
^%ZTSK(1976,.3,"XQY")=8092
^%ZTSK(1977,0)="ZTSK^XQ1^10000000182^^67745,48828^67746,2700^O^7172^HL PURGE TRANSMISSIONS^TASKMAN,PROXY USER^VAH^ROU^ZTDESC^^"
^%ZTSK(1977,.03)="HL PURGE TRANSMISSIONS - Purge Messages"
^%ZTSK(1977,.04)=5853257100
^%ZTSK(1977,.1)="1^67745,48828^^^^^^"
^%ZTSK(1977,.2)="^^^^Q^"
^%ZTSK(1977,.3,"DUZ(",0)="#"
^%ZTSK(1977,.3,"DUZ(",2)=0
^%ZTSK(1977,.3,"XQSCH")=15
^%ZTSK(1977,.3,"XQY")=7172
^%ZTSK(1981,0)="ISU^MAGQE2^1^VAH^67745,48828^67752,14461^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1981,.03)="Site Imaging Utilization report"
^%ZTSK(1981,.04)=5853787261
^%ZTSK(1981,.1)="1^67745,48828^^^^^^"
^%ZTSK(1981,.2)="^^^^Q^"
^%ZTSK(1981,.3,"DUZ(",0)="@"
^%ZTSK(1981,.3,"DUZ(",1)=""
^%ZTSK(1981,.3,"DUZ(",2)=500
^%ZTSK(1981,.3,"DUZ(","AG")="O"
^%ZTSK(1981,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1981,.3,"DUZ(","AUTO")=1
^%ZTSK(1981,.3,"DUZ(","BUF")=1
^%ZTSK(1981,.3,"DUZ(","LANG")=1
^%ZTSK(1981,.3,"DUZ(","LOA")=2
^%ZTSK(1981,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1981,.3,"XQY")=9033
^%ZTSK(1981,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1984,0)="STARTIN^HLCSIN^.5^^67745,48847^67745,48847^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1984,.02)="1^ROU^^"
^%ZTSK(1984,.03)="HL7 Incoming Filer"
^%ZTSK(1984,.04)=5853216847
^%ZTSK(1984,.1)="5^67745,48848^Started Running^171^^^^^"
^%ZTSK(1984,.2)=""
^%ZTSK(1984,.21)=""
^%ZTSK(1984,.25)=""
^%ZTSK(1984,.3,"DUZ(",0)="@"
^%ZTSK(1984,.3,"DUZ(",2)=""
^%ZTSK(1984,.3,"DUZ(","AG")="O"
^%ZTSK(1984,.3,"DUZ(","AUTO")=1
^%ZTSK(1984,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1984,.3,"XQY")=11180
^%ZTSK(1984,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1985,0)="STARTOUT^HLCSOUT^.5^^67745,48847^67745,48847^R^11180^HL TASK RESTART^POSTMASTER^VAH^ROU^ZTDESC^^"
^%ZTSK(1985,.02)="1^ROU^^"
^%ZTSK(1985,.03)="HL7 Outgoing Filer"
^%ZTSK(1985,.04)=5853216847
^%ZTSK(1985,.1)="5^67745,48848^Started Running^173^^^^^"
^%ZTSK(1985,.2)=""
^%ZTSK(1985,.21)=""
^%ZTSK(1985,.25)=""
^%ZTSK(1985,.3,"DUZ(",0)="@"
^%ZTSK(1985,.3,"DUZ(",2)=""
^%ZTSK(1985,.3,"DUZ(","AG")="O"
^%ZTSK(1985,.3,"DUZ(","AUTO")=1
^%ZTSK(1985,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1985,.3,"XQY")=11180
^%ZTSK(1985,.3,"XQY0")="HL TASK RESTART^Restart/Start All Links and Filers^^R^11741^^^^^^^304"
^%ZTSK(1992,0)="REPORT^SDES942P^1^^67745,49617^67745,86399^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1992,.03)="SD*5.3*942 Post Install Routine Task 1"
^%ZTSK(1992,.04)=5853254399
^%ZTSK(1992,.1)="1^67745,49617^^^^^^"
^%ZTSK(1992,.2)="^^^^Q^"
^%ZTSK(1992,.3,"%")=3260624.134657
^%ZTSK(1992,.3,"%DT")="T"
^%ZTSK(1992,.3,"%I",1)=6
^%ZTSK(1992,.3,"%I",2)=24
^%ZTSK(1992,.3,"%I",3)=326
^%ZTSK(1992,.3,"D0")=14994
^%ZTSK(1992,.3,"DA")=14518
^%ZTSK(1992,.3,"DG")=""
^%ZTSK(1992,.3,"DIC")="^XPD(9.6,"
^%ZTSK(1992,.3,"DICR")=""
^%ZTSK(1992,.3,"DIE")="^XMB(3.9,XMZ,2,"
^%ZTSK(1992,.3,"DIFROM")=5.3
^%ZTSK(1992,.3,"DILOCKTM")=3
^%ZTSK(1992,.3,"DISYS")=19
^%ZTSK(1992,.3,"DIU")="CLINICAL SCHEDULING PROCEDURE "
^%ZTSK(1992,.3,"DT")=3260624
^%ZTSK(1992,.3,"DTIME")=9999
^%ZTSK(1992,.3,"DUZ")=1
^%ZTSK(1992,.3,"DUZ",0)="@"
^%ZTSK(1992,.3,"DUZ",1)=""
^%ZTSK(1992,.3,"DUZ",2)=500
^%ZTSK(1992,.3,"DUZ","AG")="O"
^%ZTSK(1992,.3,"DUZ","AUTHENTICATION")="XUP"
^%ZTSK(1992,.3,"DUZ","AUTO")=1
^%ZTSK(1992,.3,"DUZ","BUF")=1
^%ZTSK(1992,.3,"DUZ","LANG")=1
^%ZTSK(1992,.3,"DUZ","LOA")=2
^%ZTSK(1992,.3,"DUZ","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1992,.3,"DUZ(",0)="@"
^%ZTSK(1992,.3,"DUZ(",1)=""
^%ZTSK(1992,.3,"DUZ(",2)=500
^%ZTSK(1992,.3,"DUZ(","AG")="O"
^%ZTSK(1992,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1992,.3,"DUZ(","AUTO")=1
^%ZTSK(1992,.3,"DUZ(","BUF")=1
^%ZTSK(1992,.3,"DUZ(","LANG")=1
^%ZTSK(1992,.3,"DUZ(","LOA")=2
^%ZTSK(1992,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1992,.3,"I")=5
^%ZTSK(1992,.3,"IO")="/dev/pts/1"
^%ZTSK(1992,.3,"IO",0)="/dev/pts/1"
^%ZTSK(1992,.3,"IO",1,"/dev/pts/1")=""
^%ZTSK(1992,.3,"IO","CLOSE")="/assets/vista_patches/2026/May 2026/SD-5p3_SEQ-789_PAT-942.kids"
^%ZTSK(1992,.3,"IO","ERROR")=""
^%ZTSK(1992,.3,"IO","HOME")="700^/dev/pts/1"
^%ZTSK(1992,.3,"IO","ZIO")="/dev/pts/1"
^%ZTSK(1992,.3,"IOBS")="$C(8)"
^%ZTSK(1992,.3,"IOF")="#"
^%ZTSK(1992,.3,"IOHG")=""
^%ZTSK(1992,.3,"IOM")=80
^%ZTSK(1992,.3,"ION")="TELNET-VMS"
^%ZTSK(1992,.3,"IOPAR")=""
^%ZTSK(1992,.3,"IOS")=700
^%ZTSK(1992,.3,"IOSL")=65534
^%ZTSK(1992,.3,"IOST")="P-OTHER"
^%ZTSK(1992,.3,"IOST",0)=16
^%ZTSK(1992,.3,"IOT")="VTRM"
^%ZTSK(1992,.3,"IOUPAR")=""
^%ZTSK(1992,.3,"IOXY")=""
^%ZTSK(1992,.3,"J")=4
^%ZTSK(1992,.3,"OLDA",0)="SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS"
^%ZTSK(1992,.3,"POP")=0
^%ZTSK(1992,.3,"U")="^"
^%ZTSK(1992,.3,"X")="^%ZTSK(ZTSK,.3,"
^%ZTSK(1992,.3,"XCN")=2
^%ZTSK(1992,.3,"XMA")=3260624.1346
^%ZTSK(1992,.3,"XMDUN")="PROGRAMMER,ONE"
^%ZTSK(1992,.3,"XMDUZ")=1
^%ZTSK(1992,.3,"XPARSYS")="400;DIC(4.2,"
^%ZTSK(1992,.3,"XPD")="XPD POSTINSTALL STARTED"
^%ZTSK(1992,.3,"XPD0")="SD*5.3*942^SCHEDULING^0^3260417^y"
^%ZTSK(1992,.3,"XPDA")=14518
^%ZTSK(1992,.3,"XPDBLD")=14181
^%ZTSK(1992,.3,"XPDCHECK")=2
^%ZTSK(1992,.3,"XPDCP")="INIT"
^%ZTSK(1992,.3,"XPDD")=3260709
^%ZTSK(1992,.3,"XPDDR",1)="$P(OLDA(0),U,2)"
^%ZTSK(1992,.3,"XPDGREF")="^XTMP(""XPDI"",14518,""TEMP"")"
^%ZTSK(1992,.3,"XPDIDCNT")=1
^%ZTSK(1992,.3,"XPDIDMOD")=1
^%ZTSK(1992,.3,"XPDIDTOT")=0
^%ZTSK(1992,.3,"XPDIDVT")=0
^%ZTSK(1992,.3,"XPDIT")="DA"
^%ZTSK(1992,.3,"XPDNM")="SD*5.3*942"
^%ZTSK(1992,.3,"XPDNM","SEQ")=789
^%ZTSK(1992,.3,"XPDNM","TST")=""
^%ZTSK(1992,.3,"XPDPKG")=16
^%ZTSK(1992,.3,"XPDRTN")="EN^SDES942P"
^%ZTSK(1992,.3,"XPDSET")="0^SD*5.3*942^SD*5.3*942 is being installed by KIDS"
^%ZTSK(1992,.3,"XPDSET1")=""
^%ZTSK(1992,.3,"XPDST")=14518
^%ZTSK(1992,.3,"XPDT",1)="14518^SD*5.3*942"
^%ZTSK(1992,.3,"XPDT","DA",14518)=1
^%ZTSK(1992,.3,"XPDT","NM","SD*5.3*942")=1
^%ZTSK(1992,.3,"XQAUSER")=1
^%ZTSK(1992,.3,"XQCH")="INSTALL"
^%ZTSK(1992,.3,"XQDIC")=9032
^%ZTSK(1992,.3,"XQJMP")=0
^%ZTSK(1992,.3,"XQPSM")="P28"
^%ZTSK(1992,.3,"XQSV")="9032^28^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^453"
^%ZTSK(1992,.3,"XQT")="R"
^%ZTSK(1992,.3,"XQUEFLG")=0
^%ZTSK(1992,.3,"XQUSER")="ONE PROGRAMMER"
^%ZTSK(1992,.3,"XQVOL")="ROU"
^%ZTSK(1992,.3,"XQXFLG")="0^0^XUP"
^%ZTSK(1992,.3,"XQY")=9033
^%ZTSK(1992,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1992,.3,"XQZ")="EN^XPDI"
^%ZTSK(1992,.3,"XUSQUIT")=0
^%ZTSK(1992,.3,"Y")="Y"
^%ZTSK(1992,.3,"Z")=5.3
^%ZTSK(1992,.3,"ZT1")="*"
^%ZTSK(1992,.3,"ZTGOT")=1
^%ZTSK(1992,.3,"ZTINC")=0
^%ZTSK(1994,0)="REPORT^SDES943P^1^^67745,49628^67745,86399^R^9033^XPD INSTALL BUILD^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(1994,.03)="SD*5.3*943 Post Install Routine Task 1"
^%ZTSK(1994,.04)=5853254399
^%ZTSK(1994,.1)="1^67745,49628^^^^^^"
^%ZTSK(1994,.2)="^^^^Q^"
^%ZTSK(1994,.3,"%")=3260624.134708
^%ZTSK(1994,.3,"%DT")="T"
^%ZTSK(1994,.3,"%I",1)=6
^%ZTSK(1994,.3,"%I",2)=24
^%ZTSK(1994,.3,"%I",3)=326
^%ZTSK(1994,.3,"D0")=14994
^%ZTSK(1994,.3,"DA")=14519
^%ZTSK(1994,.3,"DG")=""
^%ZTSK(1994,.3,"DIC")="^XPD(9.6,"
^%ZTSK(1994,.3,"DICR")=""
^%ZTSK(1994,.3,"DIE")="^XMB(3.9,XMZ,2,"
^%ZTSK(1994,.3,"DIFROM")=5.3
^%ZTSK(1994,.3,"DILOCKTM")=3
^%ZTSK(1994,.3,"DISYS")=19
^%ZTSK(1994,.3,"DIU")="CLINICAL SCHEDULING PROCEDURE "
^%ZTSK(1994,.3,"DT")=3260624
^%ZTSK(1994,.3,"DTIME")=9999
^%ZTSK(1994,.3,"DUZ")=1
^%ZTSK(1994,.3,"DUZ",0)="@"
^%ZTSK(1994,.3,"DUZ",1)=""
^%ZTSK(1994,.3,"DUZ",2)=500
^%ZTSK(1994,.3,"DUZ","AG")="O"
^%ZTSK(1994,.3,"DUZ","AUTHENTICATION")="XUP"
^%ZTSK(1994,.3,"DUZ","AUTO")=1
^%ZTSK(1994,.3,"DUZ","BUF")=1
^%ZTSK(1994,.3,"DUZ","LANG")=1
^%ZTSK(1994,.3,"DUZ","LOA")=2
^%ZTSK(1994,.3,"DUZ","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1994,.3,"DUZ(",0)="@"
^%ZTSK(1994,.3,"DUZ(",1)=""
^%ZTSK(1994,.3,"DUZ(",2)=500
^%ZTSK(1994,.3,"DUZ(","AG")="O"
^%ZTSK(1994,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(1994,.3,"DUZ(","AUTO")=1
^%ZTSK(1994,.3,"DUZ(","BUF")=1
^%ZTSK(1994,.3,"DUZ(","LANG")=1
^%ZTSK(1994,.3,"DUZ(","LOA")=2
^%ZTSK(1994,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(1994,.3,"I")=5
^%ZTSK(1994,.3,"IO")="/dev/pts/1"
^%ZTSK(1994,.3,"IO",0)="/dev/pts/1"
^%ZTSK(1994,.3,"IO",1,"/dev/pts/1")=""
^%ZTSK(1994,.3,"IO","CLOSE")="/assets/vista_patches/2026/May 2026/SD-5p3_SEQ-790_PAT-943.kids"
^%ZTSK(1994,.3,"IO","ERROR")=""
^%ZTSK(1994,.3,"IO","HOME")="700^/dev/pts/1"
^%ZTSK(1994,.3,"IO","ZIO")="/dev/pts/1"
^%ZTSK(1994,.3,"IOBS")="$C(8)"
^%ZTSK(1994,.3,"IOF")="#"
^%ZTSK(1994,.3,"IOHG")=""
^%ZTSK(1994,.3,"IOM")=80
^%ZTSK(1994,.3,"ION")="TELNET-VMS"
^%ZTSK(1994,.3,"IOPAR")=""
^%ZTSK(1994,.3,"IOS")=700
^%ZTSK(1994,.3,"IOSL")=65534
^%ZTSK(1994,.3,"IOST")="P-OTHER"
^%ZTSK(1994,.3,"IOST",0)=16
^%ZTSK(1994,.3,"IOT")="VTRM"
^%ZTSK(1994,.3,"IOUPAR")=""
^%ZTSK(1994,.3,"IOXY")=""
^%ZTSK(1994,.3,"J")=4
^%ZTSK(1994,.3,"OLDA",0)="SCHEDULING^SD^APPOINTMENTS,PROFILES,LETTERS,AMIS REPORTS"
^%ZTSK(1994,.3,"POP")=0
^%ZTSK(1994,.3,"U")="^"
^%ZTSK(1994,.3,"X")="^%ZTSK(ZTSK,.3,"
^%ZTSK(1994,.3,"XCN")=2
^%ZTSK(1994,.3,"XMA")=3260624.1347
^%ZTSK(1994,.3,"XMDUN")="PROGRAMMER,ONE"
^%ZTSK(1994,.3,"XMDUZ")=1
^%ZTSK(1994,.3,"XPARSYS")="400;DIC(4.2,"
^%ZTSK(1994,.3,"XPD")="XPD POSTINSTALL STARTED"
^%ZTSK(1994,.3,"XPD0")="SD*5.3*943^SCHEDULING^0^3260504^y"
^%ZTSK(1994,.3,"XPDA")=14519
^%ZTSK(1994,.3,"XPDBLD")=14182
^%ZTSK(1994,.3,"XPDCHECK")=2
^%ZTSK(1994,.3,"XPDCP")="INIT"
^%ZTSK(1994,.3,"XPDD")=3260709
^%ZTSK(1994,.3,"XPDDR",1)="$P(OLDA(0),U,2)"
^%ZTSK(1994,.3,"XPDGREF")="^XTMP(""XPDI"",14519,""TEMP"")"
^%ZTSK(1994,.3,"XPDIDCNT")=1
^%ZTSK(1994,.3,"XPDIDMOD")=1
^%ZTSK(1994,.3,"XPDIDTOT")=0
^%ZTSK(1994,.3,"XPDIDVT")=0
^%ZTSK(1994,.3,"XPDIT")="DA"
^%ZTSK(1994,.3,"XPDNM")="SD*5.3*943"
^%ZTSK(1994,.3,"XPDNM","SEQ")=790
^%ZTSK(1994,.3,"XPDNM","TST")=""
^%ZTSK(1994,.3,"XPDPKG")=16
^%ZTSK(1994,.3,"XPDRTN")="EN^SDES943P"
^%ZTSK(1994,.3,"XPDSET")="0^SD*5.3*943^SD*5.3*943 is being installed by KIDS"
^%ZTSK(1994,.3,"XPDSET1")=""
^%ZTSK(1994,.3,"XPDST")=14519
^%ZTSK(1994,.3,"XPDT",1)="14519^SD*5.3*943"
^%ZTSK(1994,.3,"XPDT","DA",14519)=1
^%ZTSK(1994,.3,"XPDT","NM","SD*5.3*943")=1
^%ZTSK(1994,.3,"XQAUSER")=1
^%ZTSK(1994,.3,"XQCH")="INSTALL"
^%ZTSK(1994,.3,"XQDIC")=9032
^%ZTSK(1994,.3,"XQJMP")=0
^%ZTSK(1994,.3,"XQPSM")="P28"
^%ZTSK(1994,.3,"XQSV")="9032^28^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^453"
^%ZTSK(1994,.3,"XQT")="R"
^%ZTSK(1994,.3,"XQUEFLG")=0
^%ZTSK(1994,.3,"XQUSER")="ONE PROGRAMMER"
^%ZTSK(1994,.3,"XQVOL")="ROU"
^%ZTSK(1994,.3,"XQXFLG")="0^0^XUP"
^%ZTSK(1994,.3,"XQY")=9033
^%ZTSK(1994,.3,"XQY0")="XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^%ZTSK(1994,.3,"XQZ")="EN^XPDI"
^%ZTSK(1994,.3,"XUSQUIT")=0
^%ZTSK(1994,.3,"Y")="Y"
^%ZTSK(1994,.3,"Z")=5.3
^%ZTSK(1994,.3,"ZT1")="*"
^%ZTSK(1994,.3,"ZTGOT")=1
^%ZTSK(1994,.3,"ZTINC")=0
^%ZTSK(2001,0)="ZTSK^XQ1^1^^67745,50071^67745,53971^O^14640^PSN PPS INSTALL VERIFY^PROGRAMMER,ONE^VAH^ROU^ZTDESC^^"
^%ZTSK(2001,.03)="PSN PPS INSTALL VERIFY - TaskMan scheduled install verify of data file"
^%ZTSK(2001,.04)=5853221971
^%ZTSK(2001,.1)="1^67745,50071^^^^^^"
^%ZTSK(2001,.2)="^^^^Q^"
^%ZTSK(2001,.3,"DUZ(",0)="@"
^%ZTSK(2001,.3,"DUZ(",1)=""
^%ZTSK(2001,.3,"DUZ(",2)=500
^%ZTSK(2001,.3,"DUZ(","AG")="O"
^%ZTSK(2001,.3,"DUZ(","AUTHENTICATION")="XUP"
^%ZTSK(2001,.3,"DUZ(","AUTO")=1
^%ZTSK(2001,.3,"DUZ(","BUF")=1
^%ZTSK(2001,.3,"DUZ(","LANG")=1
^%ZTSK(2001,.3,"DUZ(","LOA")=2
^%ZTSK(2001,.3,"DUZ(","TEST")=" <TEST ACCOUNT>"
^%ZTSK(2001,.3,"XQSCH")=21
^%ZTSK(2001,.3,"XQY")=14640
