OSEHRA ZGO Export: TASKMAN MONITOR
ZWR
^%ZIS(14.71,0)="TASKMAN MONITOR^14.71D^12^6"
^%ZIS(14.71,7,0)="3190923^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^9^11^7^3^1^1"
^%ZIS(14.71,8,0)="3200413^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^14"
^%ZIS(14.71,9,0)="3200522^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^23^2^10^18^6"
^%ZIS(14.71,10,0)="3200523^ROU:vehu^9^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,11,0)="3200524^ROU:vehu^9^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,12,0)="3200525^ROU:vehu^9^2^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,"B",3190923,7)=""
^%ZIS(14.71,"B",3200413,8)=""
^%ZIS(14.71,"B",3200522,9)=""
^%ZIS(14.71,"B",3200523,10)=""
^%ZIS(14.71,"B",3200524,11)=""
^%ZIS(14.71,"B",3200525,12)=""
