OSEHRA ZGO Export: TASKMAN MONITOR
24-SEP-2019 07:13:00 ZWR
^%ZIS(14.71,0)="TASKMAN MONITOR^14.71D^7^7"
^%ZIS(14.71,1,0)="3181025^ROU:gtm_sysid^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^23^14^1^3^1^1^1^1"
^%ZIS(14.71,2,0)="3181026^ROU:gtm_sysid^8^1^1^1^1^1^1^1^1^1^1^1^1^1^2^3^1^1^17^1^1^1^1^1"
^%ZIS(14.71,3,0)="3181027^ROU:gtm_sysid^8^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,4,0)="3181028^ROU:gtm_sysid^10^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,5,0)="3181029^ROU:gtm_sysid^10^1^1^1^1^1^1^1^1^1^1^1^1^1^1^2^1^1^1^6^1^1^1^1"
^%ZIS(14.71,6,0)="3181030^ROU:gtm_sysid^10^1^1^1^1^1^1^1^1^1^1^1^1^1^4^1^5^25^14^1^2^1^1^1"
^%ZIS(14.71,7,0)="3190923^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^9^11^7^3^1^1"
^%ZIS(14.71,"B",3181025,1)=""
^%ZIS(14.71,"B",3181026,2)=""
^%ZIS(14.71,"B",3181027,3)=""
^%ZIS(14.71,"B",3181028,4)=""
^%ZIS(14.71,"B",3181029,5)=""
^%ZIS(14.71,"B",3181030,6)=""
^%ZIS(14.71,"B",3190923,7)=""
