OSEHRA ZGO Export: TASKMAN MONITOR
ZWR
^%ZIS(14.71,0)="TASKMAN MONITOR^14.71D^15^11"
^%ZIS(14.71,5,0)="3220622^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^%ZIS(14.71,6,0)="3220623^ROU:vehu^2^3^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^%ZIS(14.71,7,0)="3220624^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^5^1^0"
^%ZIS(14.71,8,0)="3220701^ROU:vehu^30^5^9^5^0^0^0^0^0^0^2^6^0^0^0^0^0^0^0^0^3^7^5^7"
^%ZIS(14.71,9,0)="3220915^ROU:vehu^0^33^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^%ZIS(14.71,10,0)="3221113^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^13^0"
^%ZIS(14.71,11,0)="3230307^ROU:vehu^28^5^5^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,12,0)="3230308^ROU:vehu^9^1^1^2^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,13,0)="3230309^ROU:vehu^9^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,14,0)="3230310^ROU:vehu^9^1^2^1^1^1^1^1^1^1^1^1^3^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,15,0)="3230415^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^46^2"
^%ZIS(14.71,"B",3220622,5)=""
^%ZIS(14.71,"B",3220623,6)=""
^%ZIS(14.71,"B",3220624,7)=""
^%ZIS(14.71,"B",3220701,8)=""
^%ZIS(14.71,"B",3220915,9)=""
^%ZIS(14.71,"B",3221113,10)=""
^%ZIS(14.71,"B",3230307,11)=""
^%ZIS(14.71,"B",3230308,12)=""
^%ZIS(14.71,"B",3230309,13)=""
^%ZIS(14.71,"B",3230310,14)=""
^%ZIS(14.71,"B",3230415,15)=""
