OSEHRA ZGO Export: TASKMAN MONITOR
17-DEC-2018 03:38:11 ZWR
^%ZIS(14.71,0)="TASKMAN MONITOR^14.71D^9^9"
^%ZIS(14.71,1,0)="3181025^ROU:gtm_sysid^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^23^14^1^3^1^1^1^1"
^%ZIS(14.71,2,0)="3181026^ROU:gtm_sysid^8^1^1^1^1^1^1^1^1^1^1^1^1^1^2^3^1^1^17^1^1^1^1^1"
^%ZIS(14.71,3,0)="3181027^ROU:gtm_sysid^8^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,4,0)="3181028^ROU:gtm_sysid^10^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,5,0)="3181029^ROU:gtm_sysid^10^1^1^1^1^1^1^1^1^1^1^1^1^1^1^2^1^1^1^6^1^1^1^1"
^%ZIS(14.71,6,0)="3181030^ROU:gtm_sysid^10^1^1^1^1^1^1^1^1^1^1^1^1^1^4^1^5^25^14^1^2^1^1^1"
^%ZIS(14.71,7,0)="3181214^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^15^84^1^1"
^%ZIS(14.71,8,0)="3181215^ROU:vehu^8^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,9,0)="3181216^ROU:vehu^9^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1"
^%ZIS(14.71,"B",3181025,1)=""
^%ZIS(14.71,"B",3181026,2)=""
^%ZIS(14.71,"B",3181027,3)=""
^%ZIS(14.71,"B",3181028,4)=""
^%ZIS(14.71,"B",3181029,5)=""
^%ZIS(14.71,"B",3181030,6)=""
^%ZIS(14.71,"B",3181214,7)=""
^%ZIS(14.71,"B",3181215,8)=""
^%ZIS(14.71,"B",3181216,9)=""
