OSEHRA ZGO Export: TASKMAN MONITOR
ZWR
^%ZIS(14.71,0)="TASKMAN MONITOR^14.71D^7^7"
^%ZIS(14.71,1,0)="3220606^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^1^0"
^%ZIS(14.71,2,0)="3220607^ROU:vehu^1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^%ZIS(14.71,3,0)="3220609^ROU:vehu^0^0^0^2^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^%ZIS(14.71,4,0)="3220611^ROU:vehu^1^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^%ZIS(14.71,5,0)="3220622^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^%ZIS(14.71,6,0)="3220623^ROU:vehu^2^3^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0"
^%ZIS(14.71,7,0)="3220624^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^5^1^0"
^%ZIS(14.71,"B",3220606,1)=""
^%ZIS(14.71,"B",3220607,2)=""
^%ZIS(14.71,"B",3220609,3)=""
^%ZIS(14.71,"B",3220611,4)=""
^%ZIS(14.71,"B",3220622,5)=""
^%ZIS(14.71,"B",3220623,6)=""
^%ZIS(14.71,"B",3220624,7)=""
