OSEHRA ZGO Export: TASKMAN MONITOR
ZWR
^%ZIS(14.71,0)="TASKMAN MONITOR^14.71D^25^8"
^%ZIS(14.71,18,0)="3240826^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^20^0^1^1^0^1^0^1^1^0^1"
^%ZIS(14.71,19,0)="3240827^ROU:vehu^9^1^1^1^1^1^0^0^0^0^1^0^1^1^0^1^0^0^1^1^1^1^2^0"
^%ZIS(14.71,20,0)="3240828^ROU:vehu^8^1^0^0^1^1^0^0^1^0^1^0^1^1^0^1^1^1^1^1^1^1^1^9"
^%ZIS(14.71,21,0)="3240829^ROU:vehu^0^1^0^0^1^1^0^0^0^1^0^0^1^1^0^1^0^1^1^1^1^1^1^0"
^%ZIS(14.71,22,0)="3240830^ROU:vehu^9^1^1^1^1^1^0^1^0^1^0^0^1^1^0^1^1^1^0^1^1^1^1^1"
^%ZIS(14.71,23,0)="3241121^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^21^0^1^1^1"
^%ZIS(14.71,24,0)="3250423^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^20^6^1^1^1^1^1^0"
^%ZIS(14.71,25,0)="3250523^ROU:vehu^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^24^1"
^%ZIS(14.71,"B",3240826,18)=""
^%ZIS(14.71,"B",3240827,19)=""
^%ZIS(14.71,"B",3240828,20)=""
^%ZIS(14.71,"B",3240829,21)=""
^%ZIS(14.71,"B",3240830,22)=""
^%ZIS(14.71,"B",3241121,23)=""
^%ZIS(14.71,"B",3250423,24)=""
^%ZIS(14.71,"B",3250523,25)=""
