OSEHRA ZGO Export: TASK SYNC FLAG
08-JUN-2017 10:36:35 ZWR
^%ZISL(14.8,0)="TASK SYNC FLAG^14.8^441^6"
^%ZISL(14.8,12,0)="ORW205;3020422.12503;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,13,0)="ORW64;3130823.16254;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,14,0)="ORW32;3100703.101536;H~ORW/PXAPI RESOURCE"
^%ZISL(14.8,15,0)="ORW32;3130828.145614;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,16,0)="ORW32;3130910.101245;A~ORW/PXAPI RESOURCE"
^%ZISL(14.8,139,0)="ORW2;2910904.094159;H~ORW/PXAPI RESOURCE"
^%ZISL(14.8,"B","ORW205;3020422.12503;A~ORW/PXAPI RESOURCE",12)=""
^%ZISL(14.8,"B","ORW2;2910904.094159;H~ORW/PXAPI RESOURCE",139)=""
^%ZISL(14.8,"B","ORW32;3100703.101536;H~ORW/PXAPI RESOURCE",14)=""
^%ZISL(14.8,"B","ORW32;3130828.145614;A~ORW/PXAPI RESOURCE",15)=""
^%ZISL(14.8,"B","ORW32;3130910.101245;A~ORW/PXAPI RESOURCE",16)=""
^%ZISL(14.8,"B","ORW64;3130823.16254;A~ORW/PXAPI RESOURCE",13)=""
