OSEHRA ZGO Export: OPTION SCHEDULING
28-MAY-2019 11:57:59 ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2P^19^18"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,1,0)="10652^^^^^^^^S"
^DIC(19.2,2,0)="6323^^^^^^^^S"
^DIC(19.2,3,0)="10526^^^^^^^^S"
^DIC(19.2,4,0)="12338^^^^^^^^S"
^DIC(19.2,5,0)="5165^^^^^^^^S"
^DIC(19.2,6,0)="69^3181101.001^^^^1D^^^"
^DIC(19.2,6,1)=1289
^DIC(19.2,7,0)="48^3181101.0015^^^^1D^^^"
^DIC(19.2,7,1)=1290
^DIC(19.2,8,0)="3482^3181101.002^^^^1D^^^"
^DIC(19.2,8,1)=1291
^DIC(19.2,9,0)="3531^3181101.0025^^^^1D^^^"
^DIC(19.2,9,1)=1292
^DIC(19.2,10,0)="9052^3181101.003^^^^1D^^^"
^DIC(19.2,10,1)=1293
^DIC(19.2,11,0)="9007^3181101.0035^^^^1D^^^"
^DIC(19.2,11,1)=1294
^DIC(19.2,12,0)="8092^3181101.004^^^^1D^^^"
^DIC(19.2,12,1)=1295
^DIC(19.2,13,0)="14595^^^^^1D"
^DIC(19.2,13,1)=""
^DIC(19.2,14,0)="14597^3181101.01^^^^1D"
^DIC(19.2,14,1)=1298
^DIC(19.2,16,0)="14655^3190525.01^^^^24H"
^DIC(19.2,17,0)="14687^3190312.2301^^^^1D"
^DIC(19.2,17,1.1)=.5
^DIC(19.2,18,0)="14692^3190320.0301^^^^1D"
^DIC(19.2,18,1.1)=.5
^DIC(19.2,19,0)="14733^3190525.23^^^^D@11:00PM"
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",48,7)=""
^DIC(19.2,"B",69,6)=""
^DIC(19.2,"B",3482,8)=""
^DIC(19.2,"B",3531,9)=""
^DIC(19.2,"B",5165,5)=""
^DIC(19.2,"B",6323,2)=""
^DIC(19.2,"B",8092,12)=""
^DIC(19.2,"B",9007,11)=""
^DIC(19.2,"B",9052,10)=""
^DIC(19.2,"B",10526,3)=""
^DIC(19.2,"B",10652,1)=""
^DIC(19.2,"B",12338,4)=""
^DIC(19.2,"B",14595,13)=""
^DIC(19.2,"B",14597,14)=""
^DIC(19.2,"B",14655,16)=""
^DIC(19.2,"B",14687,17)=""
^DIC(19.2,"B",14692,18)=""
^DIC(19.2,"B",14733,19)=""
