OSEHRA ZGO Export: OPTION SCHEDULING
24-JAN-2018 16:38:22 ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^159^60"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,2,0)="48^3170718.22^^^^1D"
^DIC(19.2,2,1)="6976964"
^DIC(19.2,3,0)="67^3170718.13^^^^7D"
^DIC(19.2,3,1)="6975860"
^DIC(19.2,4,0)="69^3170719.12^^^^1D"
^DIC(19.2,4,1)="6977153"
^DIC(19.2,5,0)="458^3170718.21^^^^1D"
^DIC(19.2,5,1)="6976957"
^DIC(19.2,7,0)="709^3170719.0001^^^^1D"
^DIC(19.2,7,1)="6976994"
^DIC(19.2,8,0)="748^3170718.23^^^^1D"
^DIC(19.2,8,1)="6976971"
^DIC(19.2,10,0)="1151^3170719.0003^^^^1D^^^SP"
^DIC(19.2,10,1)="6976998"
^DIC(19.2,11,0)="1152^3170719.0001^^^ROU^1D^^^SP"
^DIC(19.2,11,1)="6976990"
^DIC(19.2,11,2,0)="^19.21^^"
^DIC(19.2,16,0)="2325^3170718.22^^^^1D"
^DIC(19.2,16,1)="6976965"
^DIC(19.2,25,0)="3371^3170718.2331^HFS;P-OTHER;132;64^^^1D"
^DIC(19.2,25,1)="6976976"
^DIC(19.2,28,0)="3477^3170719.001^^^^1D"
^DIC(19.2,28,1)="6977000"
^DIC(19.2,29,0)="3531^3170718.233^^^^1D"
^DIC(19.2,29,1)="6976975"
^DIC(19.2,40,0)="5331^^^^^^^^S"
^DIC(19.2,49,0)="6195^3170719.0111^^^^1D"
^DIC(19.2,49,1)="6977012"
^DIC(19.2,49,2,0)="^19.21^^"
^DIC(19.2,52,0)="6323^^^^^^^^S"
^DIC(19.2,57,0)="7158^3170723.24^^^^8D^^^SP"
^DIC(19.2,57,1)="6976638"
^DIC(19.2,57,2,0)="^19.21^^"
^DIC(19.2,58,0)="7283^3170718.133^HFS;P-OTHER;132;64^^^1D"
^DIC(19.2,58,1)="6976910"
^DIC(19.2,60,0)="7368^3170718.213^HFS;P-OTHER;132;64^^^1D"
^DIC(19.2,60,1)="6976960"
^DIC(19.2,82,0)="1110^3170719.0001^^^^1D^^^SP"
^DIC(19.2,82,1)="6976993"
^DIC(19.2,91,0)="9220^3170718.24^^^^24H^^^SP"
^DIC(19.2,91,1)="6976987"
^DIC(19.2,91,2,0)="^19.21^^"
^DIC(19.2,94,0)="3482^3170719.05^^^^1D"
^DIC(19.2,94,1)="6977040"
^DIC(19.2,94,2,0)="^19.21^^"
^DIC(19.2,95,0)="9344^3170718.24^^^^24H^^^SP"
^DIC(19.2,95,1)="6976988"
^DIC(19.2,95,2,0)="^19.21^^"
^DIC(19.2,96,0)="2497^3170718.24^^^^1D^^^SP"
^DIC(19.2,96,1)="6976989"
^DIC(19.2,96,2,0)="^19.21^^"
^DIC(19.2,97,0)="9007^3170718.22^^^^2D"
^DIC(19.2,97,1)="6976790"
^DIC(19.2,99,0)="3367^3170719.043^^^^1D"
^DIC(19.2,99,1)="6977036"
^DIC(19.2,103,0)="9918^3170718.2345^^^^1D"
^DIC(19.2,103,1)="6976980"
^DIC(19.2,106,0)="10079^3170719.01^^^ROU^1D"
^DIC(19.2,106,1)="6977007"
^DIC(19.2,106,2,0)="^19.21^^"
^DIC(19.2,111,0)="10330^3170719.0012^^^^1D"
^DIC(19.2,111,1)="6977002"
^DIC(19.2,115,0)="7171^^^^^^^^S"
^DIC(19.2,123,0)="5482^3170718.232^^^^1D"
^DIC(19.2,123,1)="6976973"
^DIC(19.2,124,0)="11089^3170719.0002^^^^1D^^^S"
^DIC(19.2,124,1)="6976996"
^DIC(19.2,124,2,0)="^19.21^^"
^DIC(19.2,125,0)="12338^^^^^^^^S"
^DIC(19.2,126,0)="11524^3170719.0001^^^^1D"
^DIC(19.2,126,1)="6976995"
^DIC(19.2,128,0)="12593^3170719.013^^^^1D"
^DIC(19.2,128,1)="6977015"
^DIC(19.2,130,0)="7172^3170719.01^^^^1D"
^DIC(19.2,130,1)="6977008"
^DIC(19.2,132,0)="12302^3170719.01^^^^1D"
^DIC(19.2,132,1)="6977009"
^DIC(19.2,132,2,0)="^19.21^^"
^DIC(19.2,132,3)="VA HEPC,VA HIV"
^DIC(19.2,133,0)="11434^^^^^^^^S"
^DIC(19.2,134,0)="9106^^^^^^^^S"
^DIC(19.2,136,0)="10652^^^^^^^^SP"
^DIC(19.2,137,0)="7099^3170718.153^^^^24H"
^DIC(19.2,137,1)="6976928"
^DIC(19.2,138,0)="14193^3980620.163^^^^1H"
^DIC(19.2,138,1)=""
^DIC(19.2,139,0)="13454^^^^^^^^S"
^DIC(19.2,140,0)="13141^^^^^^^^S"
^DIC(19.2,141,0)="1278^^^^^^^^S"
^DIC(19.2,142,0)="13855^3170719.02^^^^1D"
^DIC(19.2,142,1)="6977021"
^DIC(19.2,143,0)="13096^3170718.235^^^^1D"
^DIC(19.2,143,1)="6976982"
^DIC(19.2,144,0)="13796^3170718.235^^^^1D"
^DIC(19.2,144,1)="6976983"
^DIC(19.2,145,0)="10441^3170719.013^^^^1D"
^DIC(19.2,145,1)="6977016"
^DIC(19.2,146,0)="13075^3170718.2359^HFS;P-OTHER;132;64^^^1D"
^DIC(19.2,146,1)="6976985"
^DIC(19.2,147,0)="13158^^^^^^^^S"
^DIC(19.2,148,0)="13687^3170719.001^^^^1D"
^DIC(19.2,148,1)="6977001"
^DIC(19.2,150,0)="14272^3170801.21^^^^1M"
^DIC(19.2,150,1)="6974152"
^DIC(19.2,151,0)="6343^3170718.23^^^^7D"
^DIC(19.2,151,1)="6975924"
^DIC(19.2,152,0)="9049^3170718.233^^^^7D"
^DIC(19.2,152,1)="6975929"
^DIC(19.2,153,0)="14328^3170719.01^^^^24H"
^DIC(19.2,153,1)="6977010"
^DIC(19.2,155,0)="10675^^^^^^^^"
^DIC(19.2,155,1)=""
^DIC(19.2,156,0)="14078^3170718.123956^^^^900S"
^DIC(19.2,156,1)="6977155"
^DIC(19.2,157,0)="14418^3170719.0002^^^^1D"
^DIC(19.2,157,1)="6976997"
^DIC(19.2,158,0)="14433^3170719.02^^^^24H"
^DIC(19.2,158,1)="6977020"
^DIC(19.2,159,0)="14435^3170719.03^^^^1D"
^DIC(19.2,159,1)="6977027"
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",48,2)=""
^DIC(19.2,"B",67,3)=""
^DIC(19.2,"B",69,4)=""
^DIC(19.2,"B",458,5)=""
^DIC(19.2,"B",709,7)=""
^DIC(19.2,"B",748,8)=""
^DIC(19.2,"B",1110,82)=""
^DIC(19.2,"B",1151,10)=""
^DIC(19.2,"B",1152,11)=""
^DIC(19.2,"B",1278,141)=""
^DIC(19.2,"B",2325,16)=""
^DIC(19.2,"B",2497,96)=""
^DIC(19.2,"B",3367,99)=""
^DIC(19.2,"B",3371,25)=""
^DIC(19.2,"B",3477,28)=""
^DIC(19.2,"B",3482,94)=""
^DIC(19.2,"B",3531,29)=""
^DIC(19.2,"B",5331,40)=""
^DIC(19.2,"B",5482,123)=""
^DIC(19.2,"B",6195,49)=""
^DIC(19.2,"B",6323,52)=""
^DIC(19.2,"B",6343,151)=""
^DIC(19.2,"B",7099,137)=""
^DIC(19.2,"B",7158,57)=""
^DIC(19.2,"B",7171,115)=""
^DIC(19.2,"B",7172,130)=""
^DIC(19.2,"B",7283,58)=""
^DIC(19.2,"B",7368,60)=""
^DIC(19.2,"B",9007,97)=""
^DIC(19.2,"B",9049,152)=""
^DIC(19.2,"B",9106,134)=""
^DIC(19.2,"B",9220,91)=""
^DIC(19.2,"B",9344,95)=""
^DIC(19.2,"B",9918,103)=""
^DIC(19.2,"B",10079,106)=""
^DIC(19.2,"B",10330,111)=""
^DIC(19.2,"B",10441,145)=""
^DIC(19.2,"B",10652,136)=""
^DIC(19.2,"B",10675,155)=""
^DIC(19.2,"B",11089,124)=""
^DIC(19.2,"B",11434,133)=""
^DIC(19.2,"B",11524,126)=""
^DIC(19.2,"B",12302,132)=""
^DIC(19.2,"B",12338,125)=""
^DIC(19.2,"B",12593,128)=""
^DIC(19.2,"B",13075,146)=""
^DIC(19.2,"B",13096,143)=""
^DIC(19.2,"B",13141,140)=""
^DIC(19.2,"B",13158,147)=""
^DIC(19.2,"B",13454,139)=""
^DIC(19.2,"B",13687,148)=""
^DIC(19.2,"B",13796,144)=""
^DIC(19.2,"B",13855,142)=""
^DIC(19.2,"B",14078,156)=""
^DIC(19.2,"B",14193,138)=""
^DIC(19.2,"B",14272,150)=""
^DIC(19.2,"B",14328,153)=""
^DIC(19.2,"B",14418,157)=""
^DIC(19.2,"B",14433,158)=""
^DIC(19.2,"B",14435,159)=""
