OSEHRA ZGO Export: OPTION SCHEDULING
17-DEC-2018 03:38:26 ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2P^13^13"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,1,0)="10652^^^^^^^^S"
^DIC(19.2,2,0)="6323^^^^^^^^S"
^DIC(19.2,3,0)="10526^^^^^^^^S"
^DIC(19.2,4,0)="12338^^^^^^^^S"
^DIC(19.2,5,0)="5165^^^^^^^^S"
^DIC(19.2,6,0)="69^3181218.001^^^^1D^^^"
^DIC(19.2,6,1)=1191
^DIC(19.2,7,0)="48^3181218.0015^^^^1D^^^"
^DIC(19.2,7,1)=1192
^DIC(19.2,8,0)="3482^3181218.002^^^^1D^^^"
^DIC(19.2,8,1)=1193
^DIC(19.2,9,0)="3531^3181218.0025^^^^1D^^^"
^DIC(19.2,9,1)=1194
^DIC(19.2,10,0)="9052^3181218.003^^^^1D^^^"
^DIC(19.2,10,1)=1195
^DIC(19.2,11,0)="9007^3181218.0035^^^^1D^^^"
^DIC(19.2,11,1)=1196
^DIC(19.2,12,0)="8092^3181218.004^^^^1D^^^"
^DIC(19.2,12,1)=1197
^DIC(19.2,13,0)="14655^3181218.01^^^^24H"
^DIC(19.2,13,1)=1199
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",48,7)=""
^DIC(19.2,"B",69,6)=""
^DIC(19.2,"B",3482,8)=""
^DIC(19.2,"B",3531,9)=""
^DIC(19.2,"B",5165,5)=""
^DIC(19.2,"B",6323,2)=""
^DIC(19.2,"B",8092,12)=""
^DIC(19.2,"B",9007,11)=""
^DIC(19.2,"B",9052,10)=""
^DIC(19.2,"B",10526,3)=""
^DIC(19.2,"B",10652,1)=""
^DIC(19.2,"B",12338,4)=""
^DIC(19.2,"B",14655,13)=""
