OSEHRA ZGO Export: ERROR TRAP SUMMARY
ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^8^8"
^%ZTER(3.077,6,0)="IDLE1+4~%ZTM, JOB command failure'%YDB-I-TEXT' Job error in routine specification. Label and offset not found in created process,150373114,-%YDB-E-JOBFAIL^3230902.161615^3230902.161615"
^%ZTER(3.077,6,4,0)="^3.0775"
^%ZTER(3.077,6,4,66719,0)="~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,7,0)="SUBCHK+1~%ZTM5, JOB command failure'%YDB-I-TEXT' Job error in routine specification. Label and offset not found in created process,150373114,-%YDB-E-JOBFAIL^3230902.161627^3230902.170727"
^%ZTER(3.077,7,4,0)="^3.0775"
^%ZTER(3.077,7,4,66719,0)="~~~~~~~~~~~~~~~~226~41"
^%ZTER(3.077,8,0)="POST+31~WEBG014P, Fall-through to a label with formallist is not allowed,150374442,-%YDB-E-FALLINTOFLST^3231127.010309^3231127.010309"
^%ZTER(3.077,8,4,0)="^3.0775"
^%ZTER(3.077,8,4,66805,0)="~1"
^%ZTER(3.077,"B","IDLE1+4~%ZTM, JOB command fail",6)=""
^%ZTER(3.077,"B","POST+31~WEBG014P, Fall-through",8)=""
^%ZTER(3.077,"B","SUBCHK+1~%ZTM5, JOB command fa",7)=""
