OSEHRA ZGO Export: ERROR TRAP SUMMARY
ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^3^3"
^%ZTER(3.077,1,0)="DLG+44~PXRMEXU4, Undefined local variable: FDA(801.4118'""+21072'+21071'""'.01),150373850,-%YDB-E-LVUNDEF^3230311.013525^3230311.013525"
^%ZTER(3.077,1,4,0)="^3.0775"
^%ZTER(3.077,1,4,66544,0)="~1"
^%ZTER(3.077,2,0)="CFGMSG+4~KMPUTLW, Expression expected but not found,150372778,-%YDB-E-EXPR^3230415.223928^3230415.223928"
^%ZTER(3.077,2,4,0)="^3.0775"
^%ZTER(3.077,2,4,66579,0)="~~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,3,0)="POST+3~KMPPST43A, Expression expected but not found,150372778,-%YDB-E-EXPR^3230415.224055^3230415.224106"
^%ZTER(3.077,3,4,0)="^3.0775"
^%ZTER(3.077,3,4,66579,0)="~~~~~~~~~~~~~~~~~~~~~~2"
^%ZTER(3.077,"B","CFGMSG+4~KMPUTLW, Expression e",2)=""
^%ZTER(3.077,"B","DLG+44~PXRMEXU4, Undefined loc",1)=""
^%ZTER(3.077,"B","POST+3~KMPPST43A, Expression e",3)=""
