OSEHRA ZGO Export: ERROR TRAP SUMMARY
ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^11^8"
^%ZTER(3.077,4,0)="STOPJOB+2~KMPVCBG, Invalid special variable name,150373074,-%YDB-E-INVSVN^3220622.2311^3220622.231338"
^%ZTER(3.077,4,4,0)="^3.0775"
^%ZTER(3.077,4,4,66282,0)="~~~~~~~~~~~~~~~~~~~~~~~2"
^%ZTER(3.077,5,0)="MAKE+3~KMPPST3A, Expression expected but not found,150372778,-%YDB-E-EXPR^3220622.231406^3220622.231406"
^%ZTER(3.077,5,4,0)="^3.0775"
^%ZTER(3.077,5,4,66282,0)="~~~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,6,0)="CFGMSG+4~KMPUTLW, Expression expected but not found,150372778,-%YDB-E-EXPR^3220622.231528^3220622.231528"
^%ZTER(3.077,6,4,0)="^3.0775"
^%ZTER(3.077,6,4,66282,0)="~~~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,7,0)="PUTRULE+25~RORUPR, Global variable undefined: ~TMP(""RORUPD""'3143'3'""VA RECENT PATIENTS PTF""'1),150372994,-%YDB-E-GVUNDEF^3220624.190911^3220624.190911"
^%ZTER(3.077,7,4,0)="^3.0775"
^%ZTER(3.077,7,4,66284,0)="~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,8,0)="BLDARRAY+34~PXRMP71I, Fall-through to a label with formallist is not allowed,150374442,-%YDB-E-FALLINTOFLST^3220624.223952^3220624.223952"
^%ZTER(3.077,8,4,0)="^3.0775"
^%ZTER(3.077,8,4,66284,0)="~~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,9,0)="GETREST+4~XOBWLIB, Non-empty value assigned to $ECODE (user-defined error trap),150379506,-%YDB-E-SETECODE^3220626.145741^3220626.145741"
^%ZTER(3.077,9,4,0)="^3.0775"
^%ZTER(3.077,9,4,66286,0)="~~~~~~~~~~~~~~1"
^%ZTER(3.077,10,0)="INITLOAD+18~PSO7P529, Undefined local variable: FG(""name""),150373850,-%YDB-E-LVUNDEF^3220626.150529^3220626.150529"
^%ZTER(3.077,10,4,0)="^3.0775"
^%ZTER(3.077,10,4,66286,0)="~~~~~~~~~~~~~~~1"
^%ZTER(3.077,11,0)="PPSN ERROR^3220701.114333^3220701.114336"
^%ZTER(3.077,11,4,0)="^3.0775"
^%ZTER(3.077,11,4,66291,0)="~~~~~~~~~~~4"
^%ZTER(3.077,"B","BLDARRAY+34~PXRMP71I, Fall-thr",8)=""
^%ZTER(3.077,"B","CFGMSG+4~KMPUTLW, Expression e",6)=""
^%ZTER(3.077,"B","GETREST+4~XOBWLIB, Non-empty v",9)=""
^%ZTER(3.077,"B","INITLOAD+18~PSO7P529, Undefine",10)=""
^%ZTER(3.077,"B","MAKE+3~KMPPST3A, Expression ex",5)=""
^%ZTER(3.077,"B","PPSN ERROR",11)=""
^%ZTER(3.077,"B","PUTRULE+25~RORUPR, Global vari",7)=""
^%ZTER(3.077,"B","STOPJOB+2~KMPVCBG, Invalid spe",4)=""
