OSEHRA ZGO Export: ERROR LOG
ZWR
^%ZTER(1,0)="ERROR LOG^3.075^66887^1"
^%ZTER(1,66887,0)="66887^2"
^%ZTER(1,66887,1,0)="^3.0751^2^2"
^%ZTER(1,66887,1,1,0)="1^"
^%ZTER(1,66887,1,1,"GR")="^XPD(9.7,13879,""MES"",0)"
^%ZTER(1,66887,1,1,"H")="66887,18145"
^%ZTER(1,66887,1,1,"I")="/dev/pts/0^0^\013^/dev/pts/0^0^23^/dev/pts/0"
^%ZTER(1,66887,1,1,"J")="338^^^ROU:vehu^338"
^%ZTER(1,66887,1,1,"LINE")=" ..D @XPDRTN"
^%ZTER(1,66887,1,1,"ZE")="PRE+17^XPDIJ1, Error while zlinking ""/home/vehu/r/KMPPS44.m""'%YDB-E-ZLNOOBJECT' No object module was produced,150373978,-%YDB-E-ZLINKFILE"
^%ZTER(1,66887,1,1,"ZV",0)="^3.0752^142^142"
^%ZTER(1,66887,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,66887,1,1,"ZV",1,"D")=""
^%ZTER(1,66887,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,66887,1,1,"ZV",2,"D")=",Z150373978,"
^%ZTER(1,66887,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,66887,1,1,"ZV",3,"D")=8
^%ZTER(1,66887,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,66887,1,1,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,66887,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,66887,1,1,"ZV",5,"D")=0
^%ZTER(1,66887,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,66887,1,1,"ZV",6,"D")=9
^%ZTER(1,66887,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,66887,1,1,"ZV",7,"D")="-dir"
^%ZTER(1,66887,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,66887,1,1,"ZV",8,"D")=""
^%ZTER(1,66887,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,66887,1,1,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,66887,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,66887,1,1,"ZV",10,"D")=""
^%ZTER(1,66887,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,66887,1,1,"ZV",11,"D")="DO"
^%ZTER(1,66887,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,66887,1,1,"ZV",12,"D")=""
^%ZTER(1,66887,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,66887,1,1,"ZV",13,"D")="EN+22^XPDIJ"
^%ZTER(1,66887,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,66887,1,1,"ZV",14,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,66887,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,66887,1,1,"ZV",15,"D")="DO"
^%ZTER(1,66887,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,66887,1,1,"ZV",16,"D")=""
^%ZTER(1,66887,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,66887,1,1,"ZV",17,"D")="EN+25^XPDIJ"
^%ZTER(1,66887,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,66887,1,1,"ZV",18,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,66887,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,66887,1,1,"ZV",19,"D")="DO"
^%ZTER(1,66887,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,66887,1,1,"ZV",20,"D")=""
^%ZTER(1,66887,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,66887,1,1,"ZV",21,"D")="IN+20^XPDIJ1"
^%ZTER(1,66887,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,66887,1,1,"ZV",22,"D")=" D PRE Q:$D(XPDABORT)"
^%ZTER(1,66887,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,66887,1,1,"ZV",23,"D")="DO"
^%ZTER(1,66887,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,66887,1,1,"ZV",24,"D")=""
^%ZTER(1,66887,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,66887,1,1,"ZV",25,"D")="PRE+2^XPDIJ1"
^%ZTER(1,66887,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,66887,1,1,"ZV",26,"D")=" I '$$VERCP^XPDUTL(""XPD PREINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,66887,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,66887,1,1,"ZV",27,"D")="DO"
^%ZTER(1,66887,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,66887,1,1,"ZV",28,"D")=""
^%ZTER(1,66887,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,66887,1,1,"ZV",29,"D")="PRE+9^XPDIJ1"
^%ZTER(1,66887,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,66887,1,1,"ZV",30,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INI"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,66887,1,1,"ZV",31,0)="$STACK(006)"
^%ZTER(1,66887,1,1,"ZV",31,"D")="DO"
^%ZTER(1,66887,1,1,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,66887,1,1,"ZV",32,"D")=",Z150373978,"
^%ZTER(1,66887,1,1,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,66887,1,1,"ZV",33,"D")="PRE+17^XPDIJ1"
^%ZTER(1,66887,1,1,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,66887,1,1,"ZV",34,"D")=" ..D @XPDRTN"
^%ZTER(1,66887,1,1,"ZV",35,0)="$STACK(007)"
^%ZTER(1,66887,1,1,"ZV",35,"D")="DO"
^%ZTER(1,66887,1,1,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,66887,1,1,"ZV",36,"D")=""
^%ZTER(1,66887,1,1,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,66887,1,1,"ZV",37,"D")="ERR+3^XPDIJ"
^%ZTER(1,66887,1,1,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,66887,1,1,"ZV",38,"D")=" D ^%ZTER,BMES^XPDUTL(XPDERROR),EXIT^XPDID()"
^%ZTER(1,66887,1,1,"ZV",39,0)="$X $Y"
^%ZTER(1,66887,1,1,"ZV",39,"D")="0 27"
^%ZTER(1,66887,1,1,"ZV",40,0)="$ZV"
^%ZTER(1,66887,1,1,"ZV",40,"D")="GT.M V6.3-014 Linux x86_64"
^%ZTER(1,66887,1,1,"ZV",41,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,66887,1,1,"ZV",41,"D")=""
^%ZTER(1,66887,1,1,"ZV",42,0)="DA"
^%ZTER(1,66887,1,1,"ZV",42,"D")=13879
^%ZTER(1,66887,1,1,"ZV",43,0)="DIFROM"
^%ZTER(1,66887,1,1,"ZV",43,"D")="4.0"
^%ZTER(1,66887,1,1,"ZV",44,0)="DILOCKTM"
^%ZTER(1,66887,1,1,"ZV",44,"D")=3
^%ZTER(1,66887,1,1,"ZV",45,0)="DISYS"
^%ZTER(1,66887,1,1,"ZV",45,"D")=19
^%ZTER(1,66887,1,1,"ZV",46,0)="DT"
^%ZTER(1,66887,1,1,"ZV",46,"D")=3240217
^%ZTER(1,66887,1,1,"ZV",47,0)="DTIME"
^%ZTER(1,66887,1,1,"ZV",47,"D")=9999
^%ZTER(1,66887,1,1,"ZV",48,0)="DUZ"
^%ZTER(1,66887,1,1,"ZV",48,"D")=1
^%ZTER(1,66887,1,1,"ZV",49,0)="DUZ(0)"
^%ZTER(1,66887,1,1,"ZV",49,"D")="@"
^%ZTER(1,66887,1,1,"ZV",50,0)="DUZ(1)"
^%ZTER(1,66887,1,1,"ZV",50,"D")=""
^%ZTER(1,66887,1,1,"ZV",51,0)="DUZ(2)"
^%ZTER(1,66887,1,1,"ZV",51,"D")=500
^%ZTER(1,66887,1,1,"ZV",52,0)="DUZ(""AG"")"
^%ZTER(1,66887,1,1,"ZV",52,"D")="O"
^%ZTER(1,66887,1,1,"ZV",53,0)="DUZ(""AUTHENTICATION"")"
^%ZTER(1,66887,1,1,"ZV",53,"D")="XUP"
^%ZTER(1,66887,1,1,"ZV",54,0)="DUZ(""BUF"")"
^%ZTER(1,66887,1,1,"ZV",54,"D")=1
^%ZTER(1,66887,1,1,"ZV",55,0)="DUZ(""LANG"")"
^%ZTER(1,66887,1,1,"ZV",55,"D")=1
^%ZTER(1,66887,1,1,"ZV",56,0)="DUZ(""LOA"")"
^%ZTER(1,66887,1,1,"ZV",56,"D")=2
^%ZTER(1,66887,1,1,"ZV",57,0)="I"
^%ZTER(1,66887,1,1,"ZV",57,"D")=2
^%ZTER(1,66887,1,1,"ZV",58,0)="IO"
^%ZTER(1,66887,1,1,"ZV",58,"D")="/dev/pts/0"
^%ZTER(1,66887,1,1,"ZV",59,0)="IO(0)"
^%ZTER(1,66887,1,1,"ZV",59,"D")="/dev/pts/0"
^%ZTER(1,66887,1,1,"ZV",60,0)="IO(1,""/dev/pts/0"")"
^%ZTER(1,66887,1,1,"ZV",60,"D")=""
^%ZTER(1,66887,1,1,"ZV",61,0)="IO(""CLOSE"")"
^%ZTER(1,66887,1,1,"ZV",61,"D")="/assets/vista_patches/2024/January 2024/KMP-4_SEQ-4_PAT-4.kids"
^%ZTER(1,66887,1,1,"ZV",62,0)="IO(""ERROR"")"
^%ZTER(1,66887,1,1,"ZV",62,"D")=""
^%ZTER(1,66887,1,1,"ZV",63,0)="IO(""HOME"")"
^%ZTER(1,66887,1,1,"ZV",63,"D")="700^/dev/pts/0"
^%ZTER(1,66887,1,1,"ZV",64,0)="IO(""ZIO"")"
^%ZTER(1,66887,1,1,"ZV",64,"D")="/dev/pts/0"
^%ZTER(1,66887,1,1,"ZV",65,0)="IOBS"
^%ZTER(1,66887,1,1,"ZV",65,"D")="$C(8)"
^%ZTER(1,66887,1,1,"ZV",66,0)="IOF"
^%ZTER(1,66887,1,1,"ZV",66,"D")="#"
^%ZTER(1,66887,1,1,"ZV",67,0)="IOHG"
^%ZTER(1,66887,1,1,"ZV",67,"D")=""
^%ZTER(1,66887,1,1,"ZV",68,0)="IOM"
^%ZTER(1,66887,1,1,"ZV",68,"D")=132
^%ZTER(1,66887,1,1,"ZV",69,0)="ION"
^%ZTER(1,66887,1,1,"ZV",69,"D")="TELNET-VMS"
^%ZTER(1,66887,1,1,"ZV",70,0)="IOPAR"
^%ZTER(1,66887,1,1,"ZV",70,"D")=""
^%ZTER(1,66887,1,1,"ZV",71,0)="IOS"
^%ZTER(1,66887,1,1,"ZV",71,"D")=700
^%ZTER(1,66887,1,1,"ZV",72,0)="IOSL"
^%ZTER(1,66887,1,1,"ZV",72,"D")=64
^%ZTER(1,66887,1,1,"ZV",73,0)="IOST"
^%ZTER(1,66887,1,1,"ZV",73,"D")="P-OTHER"
^%ZTER(1,66887,1,1,"ZV",74,0)="IOST(0)"
^%ZTER(1,66887,1,1,"ZV",74,"D")=16
^%ZTER(1,66887,1,1,"ZV",75,0)="IOT"
^%ZTER(1,66887,1,1,"ZV",75,"D")="VTRM"
^%ZTER(1,66887,1,1,"ZV",76,0)="IOUPAR"
^%ZTER(1,66887,1,1,"ZV",76,"D")=""
^%ZTER(1,66887,1,1,"ZV",77,0)="IOXY"
^%ZTER(1,66887,1,1,"ZV",77,"D")=""
^%ZTER(1,66887,1,1,"ZV",78,0)="OLDA(0)"
^%ZTER(1,66887,1,1,"ZV",78,"D")="CAPACITY MANAGEMENT^KMP^Capacity and resource measurements for software & hardware"
^%ZTER(1,66887,1,1,"ZV",79,0)="POP"
^%ZTER(1,66887,1,1,"ZV",79,"D")=0
^%ZTER(1,66887,1,1,"ZV",80,0)="U"
^%ZTER(1,66887,1,1,"ZV",80,"D")="^"
^%ZTER(1,66887,1,1,"ZV",81,0)="X"
^%ZTER(1,66887,1,1,"ZV",81,"D")=1
^%ZTER(1,66887,1,1,"ZV",82,0)="X(0)"
^%ZTER(1,66887,1,1,"ZV",82,"D")="@"
^%ZTER(1,66887,1,1,"ZV",83,0)="X(1)"
^%ZTER(1,66887,1,1,"ZV",83,"D")=""
^%ZTER(1,66887,1,1,"ZV",84,0)="X(2)"
^%ZTER(1,66887,1,1,"ZV",84,"D")=500
^%ZTER(1,66887,1,1,"ZV",85,0)="X(""AG"")"
^%ZTER(1,66887,1,1,"ZV",85,"D")="O"
^%ZTER(1,66887,1,1,"ZV",86,0)="X(""AUTHENTICATION"")"
^%ZTER(1,66887,1,1,"ZV",86,"D")="XUP"
^%ZTER(1,66887,1,1,"ZV",87,0)="X(""BUF"")"
^%ZTER(1,66887,1,1,"ZV",87,"D")=1
^%ZTER(1,66887,1,1,"ZV",88,0)="X(""LANG"")"
^%ZTER(1,66887,1,1,"ZV",88,"D")=1
^%ZTER(1,66887,1,1,"ZV",89,0)="X(""LOA"")"
^%ZTER(1,66887,1,1,"ZV",89,"D")=2
^%ZTER(1,66887,1,1,"ZV",90,0)="XPARSYS"
^%ZTER(1,66887,1,1,"ZV",90,"D")="400;DIC(4.2,"
^%ZTER(1,66887,1,1,"ZV",91,0)="XPD"
^%ZTER(1,66887,1,1,"ZV",91,"D")="XPD PREINSTALL STARTED"
^%ZTER(1,66887,1,1,"ZV",92,0)="XPD0"
^%ZTER(1,66887,1,1,"ZV",92,"D")="KMP*4.0*4^CAPACITY MANAGEMENT^0^3231214^y"
^%ZTER(1,66887,1,1,"ZV",93,0)="XPDA"
^%ZTER(1,66887,1,1,"ZV",93,"D")=13879
^%ZTER(1,66887,1,1,"ZV",94,0)="XPDBLD"
^%ZTER(1,66887,1,1,"ZV",94,"D")=13820
^%ZTER(1,66887,1,1,"ZV",95,0)="XPDCHECK"
^%ZTER(1,66887,1,1,"ZV",95,"D")=2
^%ZTER(1,66887,1,1,"ZV",96,0)="XPDCP"
^%ZTER(1,66887,1,1,"ZV",96,"D")="INI"
^%ZTER(1,66887,1,1,"ZV",97,0)="XPDD"
^%ZTER(1,66887,1,1,"ZV",97,"D")=3240303
^%ZTER(1,66887,1,1,"ZV",98,0)="XPDDR(1)"
^%ZTER(1,66887,1,1,"ZV",98,"D")="$P(OLDA(0),U,2)"
^%ZTER(1,66887,1,1,"ZV",99,0)="XPDERROR"
^%ZTER(1,66887,1,1,"ZV",99,"D")="PRE+17^XPDIJ1, Error while zlinking ""/home/vehu/r/KMPPS44.m""'%YDB-E-ZLNOOBJECT' No object module was produced,150373978,-%YDB-E-ZLINKFILE"
^%ZTER(1,66887,1,1,"ZV",100,0)="XPDGREF"
^%ZTER(1,66887,1,1,"ZV",100,"D")="^XTMP(""XPDI"",13879,""TEMP"")"
^%ZTER(1,66887,1,1,"ZV",101,0)="XPDIDCNT"
^%ZTER(1,66887,1,1,"ZV",101,"D")=32
^%ZTER(1,66887,1,1,"ZV",102,0)="XPDIDMOD"
^%ZTER(1,66887,1,1,"ZV",102,"D")=1
^%ZTER(1,66887,1,1,"ZV",103,0)="XPDIDTOT"
^%ZTER(1,66887,1,1,"ZV",103,"D")=0
^%ZTER(1,66887,1,1,"ZV",104,0)="XPDIDVT"
^%ZTER(1,66887,1,1,"ZV",104,"D")=0
^%ZTER(1,66887,1,1,"ZV",105,0)="XPDIT"
^%ZTER(1,66887,1,1,"ZV",105,"D")="DA"
^%ZTER(1,66887,1,1,"ZV",106,0)="XPDNM"
^%ZTER(1,66887,1,1,"ZV",106,"D")="KMP*4.0*4"
^%ZTER(1,66887,1,1,"ZV",107,0)="XPDNM(""SEQ"")"
^%ZTER(1,66887,1,1,"ZV",107,"D")=4
^%ZTER(1,66887,1,1,"ZV",108,0)="XPDNM(""TST"")"
^%ZTER(1,66887,1,1,"ZV",108,"D")=""
^%ZTER(1,66887,1,1,"ZV",109,0)="XPDPKG"
^%ZTER(1,66887,1,1,"ZV",109,"D")=584
^%ZTER(1,66887,1,1,"ZV",110,0)="XPDRTN"
^%ZTER(1,66887,1,1,"ZV",110,"D")="PRE^KMPPS44"
^%ZTER(1,66887,1,1,"ZV",111,0)="XPDSET"
^%ZTER(1,66887,1,1,"ZV",111,"D")="0^KMP*4.0*4^KMP*4.0*4 is being installed by KIDS"
^%ZTER(1,66887,1,1,"ZV",112,0)="XPDSET1"
^%ZTER(1,66887,1,1,"ZV",112,"D")=""
^%ZTER(1,66887,1,1,"ZV",113,0)="XPDST"
^%ZTER(1,66887,1,1,"ZV",113,"D")=13879
^%ZTER(1,66887,1,1,"ZV",114,0)="XPDT(1)"
^%ZTER(1,66887,1,1,"ZV",114,"D")="13879^KMP*4.0*4"
^%ZTER(1,66887,1,1,"ZV",115,0)="XPDT(""DA"",13879)"
^%ZTER(1,66887,1,1,"ZV",115,"D")=1
^%ZTER(1,66887,1,1,"ZV",116,0)="XPDT(""NM"",""KMP*4.0*4"")"
^%ZTER(1,66887,1,1,"ZV",116,"D")=1
^%ZTER(1,66887,1,1,"ZV",117,0)="XQXFLG"
^%ZTER(1,66887,1,1,"ZV",117,"D")="^^XUP"
^%ZTER(1,66887,1,1,"ZV",118,0)="Y"
^%ZTER(1,66887,1,1,"ZV",118,"D")=1
^%ZTER(1,66887,1,1,"ZV",119,0)="Z"
^%ZTER(1,66887,1,1,"ZV",119,"D")=4
^%ZTER(1,66887,1,1,"ZV",120,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,66887,1,1,"ZV",120,"D")=1
^%ZTER(1,66887,1,1,"ZV",121,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,66887,1,1,"ZV",121,"D")="@"
^%ZTER(1,66887,1,1,"ZV",122,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,66887,1,1,"ZV",122,"D")=""
^%ZTER(1,66887,1,1,"ZV",123,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,66887,1,1,"ZV",123,"D")=500
^%ZTER(1,66887,1,1,"ZV",124,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,66887,1,1,"ZV",124,"D")="O"
^%ZTER(1,66887,1,1,"ZV",125,0)="^XUTL(""XQ"",$J,""DUZ(AUTHENTICATION)"")"
^%ZTER(1,66887,1,1,"ZV",125,"D")="XUP"
^%ZTER(1,66887,1,1,"ZV",126,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,66887,1,1,"ZV",126,"D")=1
^%ZTER(1,66887,1,1,"ZV",127,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,66887,1,1,"ZV",127,"D")=1
^%ZTER(1,66887,1,1,"ZV",128,0)="^XUTL(""XQ"",$J,""DUZ(LOA)"")"
^%ZTER(1,66887,1,1,"ZV",128,"D")=2
^%ZTER(1,66887,1,1,"ZV",129,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,66887,1,1,"ZV",129,"D")="/dev/pts/0"
^%ZTER(1,66887,1,1,"ZV",130,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,66887,1,1,"ZV",130,"D")="$C(8)"
^%ZTER(1,66887,1,1,"ZV",131,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,66887,1,1,"ZV",131,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,66887,1,1,"ZV",132,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,66887,1,1,"ZV",132,"D")=80
^%ZTER(1,66887,1,1,"ZV",133,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,66887,1,1,"ZV",133,"D")="TELNET-VMS"
^%ZTER(1,66887,1,1,"ZV",134,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,66887,1,1,"ZV",134,"D")=""
^%ZTER(1,66887,1,1,"ZV",135,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,66887,1,1,"ZV",135,"D")=700
^%ZTER(1,66887,1,1,"ZV",136,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,66887,1,1,"ZV",136,"D")=24
^%ZTER(1,66887,1,1,"ZV",137,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,66887,1,1,"ZV",137,"D")="C-VT100"
^%ZTER(1,66887,1,1,"ZV",138,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,66887,1,1,"ZV",138,"D")=9
^%ZTER(1,66887,1,1,"ZV",139,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,66887,1,1,"ZV",139,"D")="VTRM"
^%ZTER(1,66887,1,1,"ZV",140,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,66887,1,1,"ZV",140,"D")=""
^%ZTER(1,66887,1,1,"ZV",141,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,66887,1,1,"ZV",141,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,66887,1,1,"ZV",142,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,66887,1,1,"ZV",142,"D")=1
^%ZTER(1,66887,1,2,0)="2^"
^%ZTER(1,66887,1,2,"GR")="^VA(200,""B"","""")"
^%ZTER(1,66887,1,2,"H")="66887,18692"
^%ZTER(1,66887,1,2,"I")="/dev/pts/0^0^\013^/dev/pts/0^17^9^/dev/pts/0"
^%ZTER(1,66887,1,2,"J")="1489^^^ROU:vehu^1489"
^%ZTER(1,66887,1,2,"LINE")=" ..I KMPVMKEY=""VBEM"" S DIE=8989.3,DA=1,DR=""300///NO"" D ^DIE"
^%ZTER(1,66887,1,2,"ZE")="CFGMSG+4^KMPUTLW, Expression expected but not found,150372778,-%YDB-E-EXPR"
^%ZTER(1,66887,1,2,"ZV",0)="^3.0752^199^199"
^%ZTER(1,66887,1,2,"ZV",1,0)="$DEVICE"
^%ZTER(1,66887,1,2,"ZV",1,"D")=""
^%ZTER(1,66887,1,2,"ZV",2,0)="$ECODE"
^%ZTER(1,66887,1,2,"ZV",2,"D")=",M26,Z418809578,M26,Z418809578,Z150372778,"
^%ZTER(1,66887,1,2,"ZV",3,0)="$ESTACK"
^%ZTER(1,66887,1,2,"ZV",3,"D")=11
^%ZTER(1,66887,1,2,"ZV",4,0)="$ETRAP"
^%ZTER(1,66887,1,2,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,66887,1,2,"ZV",5,0)="$QUIT"
^%ZTER(1,66887,1,2,"ZV",5,"D")=0
^%ZTER(1,66887,1,2,"ZV",6,0)="$STACK"
^%ZTER(1,66887,1,2,"ZV",6,"D")=14
^%ZTER(1,66887,1,2,"ZV",7,0)="$STACK(000)"
^%ZTER(1,66887,1,2,"ZV",7,"D")="-dir"
^%ZTER(1,66887,1,2,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",8,"D")=""
^%ZTER(1,66887,1,2,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,66887,1,2,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",10,"D")=""
^%ZTER(1,66887,1,2,"ZV",11,0)="$STACK(001)"
^%ZTER(1,66887,1,2,"ZV",11,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",12,"D")=""
^%ZTER(1,66887,1,2,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",13,"D")="ZIS2+9^XUP"
^%ZTER(1,66887,1,2,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",14,"D")=" D KILL1^XUSCLEAN S $P(XQXFLG,U,3)=""XUP"" D ^XQ1"
^%ZTER(1,66887,1,2,"ZV",15,0)="$STACK(002)"
^%ZTER(1,66887,1,2,"ZV",15,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",16,"D")=""
^%ZTER(1,66887,1,2,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",17,"D")="R+2^XQ1"
^%ZTER(1,66887,1,2,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",18,"D")=" D @XQZ G OUT"
^%ZTER(1,66887,1,2,"ZV",19,0)="$STACK(003)"
^%ZTER(1,66887,1,2,"ZV",19,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",20,"D")=""
^%ZTER(1,66887,1,2,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",21,"D")="EN+22^XPDIJ"
^%ZTER(1,66887,1,2,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",22,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,66887,1,2,"ZV",23,0)="$STACK(004)"
^%ZTER(1,66887,1,2,"ZV",23,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",24,"D")=""
^%ZTER(1,66887,1,2,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",25,"D")="EN+25^XPDIJ"
^%ZTER(1,66887,1,2,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",26,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,66887,1,2,"ZV",27,0)="$STACK(005)"
^%ZTER(1,66887,1,2,"ZV",27,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",28,"D")=""
^%ZTER(1,66887,1,2,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",29,"D")="IN+20^XPDIJ1"
^%ZTER(1,66887,1,2,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",30,"D")=" D PRE Q:$D(XPDABORT)"
^%ZTER(1,66887,1,2,"ZV",31,0)="$STACK(006)"
^%ZTER(1,66887,1,2,"ZV",31,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",32,"D")=""
^%ZTER(1,66887,1,2,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",33,"D")="PRE+2^XPDIJ1"
^%ZTER(1,66887,1,2,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",34,"D")=" I '$$VERCP^XPDUTL(""XPD PREINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,66887,1,2,"ZV",35,0)="$STACK(007)"
^%ZTER(1,66887,1,2,"ZV",35,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",36,"D")=""
^%ZTER(1,66887,1,2,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",37,"D")="PRE+9^XPDIJ1"
^%ZTER(1,66887,1,2,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",38,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INI"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,66887,1,2,"ZV",39,0)="$STACK(008)"
^%ZTER(1,66887,1,2,"ZV",39,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",40,"D")=""
^%ZTER(1,66887,1,2,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",41,"D")="PRE+17^XPDIJ1"
^%ZTER(1,66887,1,2,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",42,"D")=" ..D @XPDRTN"
^%ZTER(1,66887,1,2,"ZV",43,0)="$STACK(009)"
^%ZTER(1,66887,1,2,"ZV",43,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",44,0)="$STACK(009,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",44,"D")=""
^%ZTER(1,66887,1,2,"ZV",45,0)="$STACK(009,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",45,"D")="PRE+3^KMPPS44"
^%ZTER(1,66887,1,2,"ZV",46,0)="$STACK(009,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",46,"D")=" D STOPALL^KMPVCBG"
^%ZTER(1,66887,1,2,"ZV",47,0)="$STACK(010)"
^%ZTER(1,66887,1,2,"ZV",47,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",48,0)="$STACK(010,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",48,"D")=""
^%ZTER(1,66887,1,2,"ZV",49,0)="$STACK(010,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",49,"D")="STOPALL+3^KMPVCBG"
^%ZTER(1,66887,1,2,"ZV",50,0)="$STACK(010,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",50,"D")=" F  S KMPMKEY=$O(^KMPV(8969,""B"",KMPMKEY)) Q:KMPMKEY=""""  D"
^%ZTER(1,66887,1,2,"ZV",51,0)="$STACK(011)"
^%ZTER(1,66887,1,2,"ZV",51,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",52,0)="$STACK(011,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",52,"D")=""
^%ZTER(1,66887,1,2,"ZV",53,0)="$STACK(011,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",53,"D")="STOPALL+4^KMPVCBG"
^%ZTER(1,66887,1,2,"ZV",54,0)="$STACK(011,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",54,"D")=" .D STOPMON(KMPMKEY,1,1)"
^%ZTER(1,66887,1,2,"ZV",55,0)="$STACK(012)"
^%ZTER(1,66887,1,2,"ZV",55,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",56,0)="$STACK(012,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",56,"D")=""
^%ZTER(1,66887,1,2,"ZV",57,0)="$STACK(012,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",57,"D")="STOPMON+10^KMPVCBG"
^%ZTER(1,66887,1,2,"ZV",58,0)="$STACK(012,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",58,"D")=" I ($G(Y)=1)!KMPVAUTO D"
^%ZTER(1,66887,1,2,"ZV",59,0)="$STACK(013)"
^%ZTER(1,66887,1,2,"ZV",59,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",60,0)="$STACK(013,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",60,"D")=""
^%ZTER(1,66887,1,2,"ZV",61,0)="$STACK(013,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",61,"D")="STOPMON+12^KMPVCBG"
^%ZTER(1,66887,1,2,"ZV",62,0)="$STACK(013,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",62,"D")=" .I KMPVSTAT=0 D"
^%ZTER(1,66887,1,2,"ZV",63,0)="$STACK(014)"
^%ZTER(1,66887,1,2,"ZV",63,"D")="DO"
^%ZTER(1,66887,1,2,"ZV",64,0)="$STACK(014,""ECODE"")"
^%ZTER(1,66887,1,2,"ZV",64,"D")=""
^%ZTER(1,66887,1,2,"ZV",65,0)="$STACK(014,""PLACE"")"
^%ZTER(1,66887,1,2,"ZV",65,"D")="STOPMON+13^KMPVCBG"
^%ZTER(1,66887,1,2,"ZV",66,0)="$STACK(014,""MCODE"")"
^%ZTER(1,66887,1,2,"ZV",66,"D")=" ..I KMPVMKEY=""VBEM"" S DIE=8989.3,DA=1,DR=""300///NO"" D ^DIE"
^%ZTER(1,66887,1,2,"ZV",67,0)="$X $Y"
^%ZTER(1,66887,1,2,"ZV",67,"D")="17 9"
^%ZTER(1,66887,1,2,"ZV",68,0)="$ZV"
^%ZTER(1,66887,1,2,"ZV",68,"D")="GT.M V6.3-014 Linux x86_64"
^%ZTER(1,66887,1,2,"ZV",69,0)="%DT"
^%ZTER(1,66887,1,2,"ZV",69,"D")="T"
^%ZTER(1,66887,1,2,"ZV",70,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,66887,1,2,"ZV",70,"D")=""
^%ZTER(1,66887,1,2,"ZV",71,0)="D"
^%ZTER(1,66887,1,2,"ZV",71,"D")="N"
^%ZTER(1,66887,1,2,"ZV",72,0)="D0"
^%ZTER(1,66887,1,2,"ZV",72,"D")=1
^%ZTER(1,66887,1,2,"ZV",73,0)="DDER"
^%ZTER(1,66887,1,2,"ZV",73,"D")=0
^%ZTER(1,66887,1,2,"ZV",74,0)="DI"
^%ZTER(1,66887,1,2,"ZV",74,"D")=""
^%ZTER(1,66887,1,2,"ZV",75,0)="DIC"
^%ZTER(1,66887,1,2,"ZV",75,"D")="^XTV(8989.3,"
^%ZTER(1,66887,1,2,"ZV",76,0)="DIFROM"
^%ZTER(1,66887,1,2,"ZV",76,"D")="4.0"
^%ZTER(1,66887,1,2,"ZV",77,0)="DILOCKTM"
^%ZTER(1,66887,1,2,"ZV",77,"D")=3
^%ZTER(1,66887,1,2,"ZV",78,0)="DISYS"
^%ZTER(1,66887,1,2,"ZV",78,"D")=19
^%ZTER(1,66887,1,2,"ZV",79,0)="DQ"
^%ZTER(1,66887,1,2,"ZV",79,"D")=0
^%ZTER(1,66887,1,2,"ZV",80,0)="DT"
^%ZTER(1,66887,1,2,"ZV",80,"D")=3240217
^%ZTER(1,66887,1,2,"ZV",81,0)="DTIME"
^%ZTER(1,66887,1,2,"ZV",81,"D")=9999
^%ZTER(1,66887,1,2,"ZV",82,0)="DUZ"
^%ZTER(1,66887,1,2,"ZV",82,"D")=1
^%ZTER(1,66887,1,2,"ZV",83,0)="DUZ(0)"
^%ZTER(1,66887,1,2,"ZV",83,"D")="@"
^%ZTER(1,66887,1,2,"ZV",84,0)="DUZ(1)"
^%ZTER(1,66887,1,2,"ZV",84,"D")=""
^%ZTER(1,66887,1,2,"ZV",85,0)="DUZ(2)"
^%ZTER(1,66887,1,2,"ZV",85,"D")=500
^%ZTER(1,66887,1,2,"ZV",86,0)="DUZ(""AG"")"
^%ZTER(1,66887,1,2,"ZV",86,"D")="O"
^%ZTER(1,66887,1,2,"ZV",87,0)="DUZ(""AUTHENTICATION"")"
^%ZTER(1,66887,1,2,"ZV",87,"D")="XUP"
^%ZTER(1,66887,1,2,"ZV",88,0)="DUZ(""AUTO"")"
^%ZTER(1,66887,1,2,"ZV",88,"D")=1
^%ZTER(1,66887,1,2,"ZV",89,0)="DUZ(""BUF"")"
^%ZTER(1,66887,1,2,"ZV",89,"D")=1
^%ZTER(1,66887,1,2,"ZV",90,0)="DUZ(""LANG"")"
^%ZTER(1,66887,1,2,"ZV",90,"D")=1
^%ZTER(1,66887,1,2,"ZV",91,0)="DUZ(""LOA"")"
^%ZTER(1,66887,1,2,"ZV",91,"D")=2
^%ZTER(1,66887,1,2,"ZV",92,0)="DUZ(""TEST"")"
^%ZTER(1,66887,1,2,"ZV",92,"D")=" <TEST ACCOUNT>"
^%ZTER(1,66887,1,2,"ZV",93,0)="I"
^%ZTER(1,66887,1,2,"ZV",93,"D")=1
^%ZTER(1,66887,1,2,"ZV",94,0)="IO"
^%ZTER(1,66887,1,2,"ZV",94,"D")="/dev/pts/0"
^%ZTER(1,66887,1,2,"ZV",95,0)="IO(0)"
^%ZTER(1,66887,1,2,"ZV",95,"D")="/dev/pts/0"
^%ZTER(1,66887,1,2,"ZV",96,0)="IO(1,""/dev/pts/0"")"
^%ZTER(1,66887,1,2,"ZV",96,"D")=""
^%ZTER(1,66887,1,2,"ZV",97,0)="IO(""ERROR"")"
^%ZTER(1,66887,1,2,"ZV",97,"D")=""
^%ZTER(1,66887,1,2,"ZV",98,0)="IO(""HOME"")"
^%ZTER(1,66887,1,2,"ZV",98,"D")="700^/dev/pts/0"
^%ZTER(1,66887,1,2,"ZV",99,0)="IO(""ZIO"")"
^%ZTER(1,66887,1,2,"ZV",99,"D")="/dev/pts/0"
^%ZTER(1,66887,1,2,"ZV",100,0)="IOBS"
^%ZTER(1,66887,1,2,"ZV",100,"D")="$C(8)"
^%ZTER(1,66887,1,2,"ZV",101,0)="IOF"
^%ZTER(1,66887,1,2,"ZV",101,"D")="#"
^%ZTER(1,66887,1,2,"ZV",102,0)="IOHG"
^%ZTER(1,66887,1,2,"ZV",102,"D")=""
^%ZTER(1,66887,1,2,"ZV",103,0)="IOM"
^%ZTER(1,66887,1,2,"ZV",103,"D")=132
^%ZTER(1,66887,1,2,"ZV",104,0)="ION"
^%ZTER(1,66887,1,2,"ZV",104,"D")="TELNET-VMS"
^%ZTER(1,66887,1,2,"ZV",105,0)="IOPAR"
^%ZTER(1,66887,1,2,"ZV",105,"D")=""
^%ZTER(1,66887,1,2,"ZV",106,0)="IOS"
^%ZTER(1,66887,1,2,"ZV",106,"D")=700
^%ZTER(1,66887,1,2,"ZV",107,0)="IOSL"
^%ZTER(1,66887,1,2,"ZV",107,"D")=64
^%ZTER(1,66887,1,2,"ZV",108,0)="IOST"
^%ZTER(1,66887,1,2,"ZV",108,"D")="P-OTHER"
^%ZTER(1,66887,1,2,"ZV",109,0)="IOST(0)"
^%ZTER(1,66887,1,2,"ZV",109,"D")=16
^%ZTER(1,66887,1,2,"ZV",110,0)="IOT"
^%ZTER(1,66887,1,2,"ZV",110,"D")="VTRM"
^%ZTER(1,66887,1,2,"ZV",111,0)="IOUPAR"
^%ZTER(1,66887,1,2,"ZV",111,"D")=""
^%ZTER(1,66887,1,2,"ZV",112,0)="IOXY"
^%ZTER(1,66887,1,2,"ZV",112,"D")=""
^%ZTER(1,66887,1,2,"ZV",113,0)="J"
^%ZTER(1,66887,1,2,"ZV",113,"D")=4
^%ZTER(1,66887,1,2,"ZV",114,0)="KMPRQNAM"
^%ZTER(1,66887,1,2,"ZV",114,"D")="PROGRAMMER,ONE"
^%ZTER(1,66887,1,2,"ZV",115,0)="KMPVLOG"
^%ZTER(1,66887,1,2,"ZV",115,"D")=0
^%ZTER(1,66887,1,2,"ZV",116,0)="OLDA(0)"
^%ZTER(1,66887,1,2,"ZV",116,"D")="CAPACITY MANAGEMENT^KMP^Capacity and resource measurements for software & hardware"
^%ZTER(1,66887,1,2,"ZV",117,0)="POP"
^%ZTER(1,66887,1,2,"ZV",117,"D")=0
^%ZTER(1,66887,1,2,"ZV",118,0)="U"
^%ZTER(1,66887,1,2,"ZV",118,"D")="^"
^%ZTER(1,66887,1,2,"ZV",119,0)="X"
^%ZTER(1,66887,1,2,"ZV",119,"D")=1
^%ZTER(1,66887,1,2,"ZV",120,0)="X(0)"
^%ZTER(1,66887,1,2,"ZV",120,"D")="@"
^%ZTER(1,66887,1,2,"ZV",121,0)="X(1)"
^%ZTER(1,66887,1,2,"ZV",121,"D")=""
^%ZTER(1,66887,1,2,"ZV",122,0)="X(2)"
^%ZTER(1,66887,1,2,"ZV",122,"D")=500
^%ZTER(1,66887,1,2,"ZV",123,0)="X(""AG"")"
^%ZTER(1,66887,1,2,"ZV",123,"D")="O"
^%ZTER(1,66887,1,2,"ZV",124,0)="X(""AUTHENTICATION"")"
^%ZTER(1,66887,1,2,"ZV",124,"D")="XUP"
^%ZTER(1,66887,1,2,"ZV",125,0)="X(""AUTO"")"
^%ZTER(1,66887,1,2,"ZV",125,"D")=1
^%ZTER(1,66887,1,2,"ZV",126,0)="X(""BUF"")"
^%ZTER(1,66887,1,2,"ZV",126,"D")=1
^%ZTER(1,66887,1,2,"ZV",127,0)="X(""LANG"")"
^%ZTER(1,66887,1,2,"ZV",127,"D")=1
^%ZTER(1,66887,1,2,"ZV",128,0)="X(""LOA"")"
^%ZTER(1,66887,1,2,"ZV",128,"D")=2
^%ZTER(1,66887,1,2,"ZV",129,0)="X(""TEST"")"
^%ZTER(1,66887,1,2,"ZV",129,"D")=" <TEST ACCOUNT>"
^%ZTER(1,66887,1,2,"ZV",130,0)="XASB"
^%ZTER(1,66887,1,2,"ZV",130,"D")=0
^%ZTER(1,66887,1,2,"ZV",131,0)="XMDUZ"
^%ZTER(1,66887,1,2,"ZV",131,"D")=1
^%ZTER(1,66887,1,2,"ZV",132,0)="XPARSYS"
^%ZTER(1,66887,1,2,"ZV",132,"D")="400;DIC(4.2,"
^%ZTER(1,66887,1,2,"ZV",133,0)="XPD"
^%ZTER(1,66887,1,2,"ZV",133,"D")="XPD PREINSTALL STARTED"
^%ZTER(1,66887,1,2,"ZV",134,0)="XPD0"
^%ZTER(1,66887,1,2,"ZV",134,"D")="KMP*4.0*4^CAPACITY MANAGEMENT^0^3231214^y"
^%ZTER(1,66887,1,2,"ZV",135,0)="XPDA"
^%ZTER(1,66887,1,2,"ZV",135,"D")=13879
^%ZTER(1,66887,1,2,"ZV",136,0)="XPDBLD"
^%ZTER(1,66887,1,2,"ZV",136,"D")=13820
^%ZTER(1,66887,1,2,"ZV",137,0)="XPDCHECK"
^%ZTER(1,66887,1,2,"ZV",137,"D")=2
^%ZTER(1,66887,1,2,"ZV",138,0)="XPDCP"
^%ZTER(1,66887,1,2,"ZV",138,"D")="INI"
^%ZTER(1,66887,1,2,"ZV",139,0)="XPDD"
^%ZTER(1,66887,1,2,"ZV",139,"D")=3240303
^%ZTER(1,66887,1,2,"ZV",140,0)="XPDDR(1)"
^%ZTER(1,66887,1,2,"ZV",140,"D")="$P(OLDA(0),U,2)"
^%ZTER(1,66887,1,2,"ZV",141,0)="XPDERROR"
^%ZTER(1,66887,1,2,"ZV",141,"D")="CFGMSG+4^KMPUTLW, Expression expected but not found,150372778,-%YDB-E-EXPR"
^%ZTER(1,66887,1,2,"ZV",142,0)="XPDGREF"
^%ZTER(1,66887,1,2,"ZV",142,"D")="^XTMP(""XPDI"",13879,""TEMP"")"
^%ZTER(1,66887,1,2,"ZV",143,0)="XPDIDTOT"
^%ZTER(1,66887,1,2,"ZV",143,"D")=0
^%ZTER(1,66887,1,2,"ZV",144,0)="XPDIDVT"
^%ZTER(1,66887,1,2,"ZV",144,"D")=0
^%ZTER(1,66887,1,2,"ZV",145,0)="XPDIJ"
^%ZTER(1,66887,1,2,"ZV",145,"D")=0
^%ZTER(1,66887,1,2,"ZV",146,0)="XPDNM"
^%ZTER(1,66887,1,2,"ZV",146,"D")="KMP*4.0*4"
^%ZTER(1,66887,1,2,"ZV",147,0)="XPDNM(""SEQ"")"
^%ZTER(1,66887,1,2,"ZV",147,"D")=4
^%ZTER(1,66887,1,2,"ZV",148,0)="XPDNM(""TST"")"
^%ZTER(1,66887,1,2,"ZV",148,"D")=""
^%ZTER(1,66887,1,2,"ZV",149,0)="XPDRTN"
^%ZTER(1,66887,1,2,"ZV",149,"D")="PRE^KMPPS44"
^%ZTER(1,66887,1,2,"ZV",150,0)="XPDSET"
^%ZTER(1,66887,1,2,"ZV",150,"D")="0^KMP*4.0*4^KMP*4.0*4 is being installed by KIDS"
^%ZTER(1,66887,1,2,"ZV",151,0)="XPDST"
^%ZTER(1,66887,1,2,"ZV",151,"D")=13879
^%ZTER(1,66887,1,2,"ZV",152,0)="XQAUSER"
^%ZTER(1,66887,1,2,"ZV",152,"D")=1
^%ZTER(1,66887,1,2,"ZV",153,0)="XQCH"
^%ZTER(1,66887,1,2,"ZV",153,"D")="RES"
^%ZTER(1,66887,1,2,"ZV",154,0)="XQDIC"
^%ZTER(1,66887,1,2,"ZV",154,"D")=9032
^%ZTER(1,66887,1,2,"ZV",155,0)="XQJMP"
^%ZTER(1,66887,1,2,"ZV",155,"D")=0
^%ZTER(1,66887,1,2,"ZV",156,0)="XQPSM"
^%ZTER(1,66887,1,2,"ZV",156,"D")="P9018"
^%ZTER(1,66887,1,2,"ZV",157,0)="XQSV"
^%ZTER(1,66887,1,2,"ZV",157,"D")="9032^9018^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^453"
^%ZTER(1,66887,1,2,"ZV",158,0)="XQSW"
^%ZTER(1,66887,1,2,"ZV",158,"D")=6
^%ZTER(1,66887,1,2,"ZV",159,0)="XQT"
^%ZTER(1,66887,1,2,"ZV",159,"D")="R"
^%ZTER(1,66887,1,2,"ZV",160,0)="XQUEFLG"
^%ZTER(1,66887,1,2,"ZV",160,"D")=0
^%ZTER(1,66887,1,2,"ZV",161,0)="XQUSER"
^%ZTER(1,66887,1,2,"ZV",161,"D")="ONE PROGRAMMER"
^%ZTER(1,66887,1,2,"ZV",162,0)="XQVOL"
^%ZTER(1,66887,1,2,"ZV",162,"D")="ROU"
^%ZTER(1,66887,1,2,"ZV",163,0)="XQXFLG"
^%ZTER(1,66887,1,2,"ZV",163,"D")="0^0^XUP"
^%ZTER(1,66887,1,2,"ZV",164,0)="XQY"
^%ZTER(1,66887,1,2,"ZV",164,"D")=9025
^%ZTER(1,66887,1,2,"ZV",165,0)="XQY0"
^%ZTER(1,66887,1,2,"ZV",165,"D")="XPD RESTART INSTALL^Restart Install of Package(s)^^R^^^^^^^^453"
^%ZTER(1,66887,1,2,"ZV",166,0)="XQZ"
^%ZTER(1,66887,1,2,"ZV",166,"D")="EN^XPDIR"
^%ZTER(1,66887,1,2,"ZV",167,0)="XUSQUIT"
^%ZTER(1,66887,1,2,"ZV",167,"D")=0
^%ZTER(1,66887,1,2,"ZV",168,0)="Y"
^%ZTER(1,66887,1,2,"ZV",168,"D")=1
^%ZTER(1,66887,1,2,"ZV",169,0)="ZTREC"
^%ZTER(1,66887,1,2,"ZV",169,"D")="ROU^N^^N^N^VAH^^^0^G^1"
^%ZTER(1,66887,1,2,"ZV",170,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,66887,1,2,"ZV",170,"D")="3240217.051123^Feb 17, 2024 5:11:23 am"
^%ZTER(1,66887,1,2,"ZV",171,0)="^XUTL(""XQ"",$J,1)"
^%ZTER(1,66887,1,2,"ZV",171,"D")="9018P9018^XPD MAIN^Kernel Installation & Distribution System^^M^1039^XUPROG^^^^^^"
^%ZTER(1,66887,1,2,"ZV",172,0)="^XUTL(""XQ"",$J,2)"
^%ZTER(1,66887,1,2,"ZV",172,"D")="9032P9018^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^453"
^%ZTER(1,66887,1,2,"ZV",173,0)="^XUTL(""XQ"",$J,3)"
^%ZTER(1,66887,1,2,"ZV",173,"D")="9025P9018^XPD RESTART INSTALL^Restart Install of Package(s)^^R^^^^^^^^453"
^%ZTER(1,66887,1,2,"ZV",174,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,66887,1,2,"ZV",174,"D")=1
^%ZTER(1,66887,1,2,"ZV",175,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,66887,1,2,"ZV",175,"D")="@"
^%ZTER(1,66887,1,2,"ZV",176,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,66887,1,2,"ZV",176,"D")=""
^%ZTER(1,66887,1,2,"ZV",177,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,66887,1,2,"ZV",177,"D")=500
^%ZTER(1,66887,1,2,"ZV",178,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,66887,1,2,"ZV",178,"D")="O"
^%ZTER(1,66887,1,2,"ZV",179,0)="^XUTL(""XQ"",$J,""DUZ(AUTHENTICATION)"")"
^%ZTER(1,66887,1,2,"ZV",179,"D")="XUP"
^%ZTER(1,66887,1,2,"ZV",180,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,66887,1,2,"ZV",180,"D")=1
^%ZTER(1,66887,1,2,"ZV",181,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,66887,1,2,"ZV",181,"D")=1
^%ZTER(1,66887,1,2,"ZV",182,0)="^XUTL(""XQ"",$J,""DUZ(LOA)"")"
^%ZTER(1,66887,1,2,"ZV",182,"D")=2
^%ZTER(1,66887,1,2,"ZV",183,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,66887,1,2,"ZV",183,"D")="/dev/pts/0"
^%ZTER(1,66887,1,2,"ZV",184,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,66887,1,2,"ZV",184,"D")="$C(8)"
^%ZTER(1,66887,1,2,"ZV",185,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,66887,1,2,"ZV",185,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,66887,1,2,"ZV",186,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,66887,1,2,"ZV",186,"D")=80
^%ZTER(1,66887,1,2,"ZV",187,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,66887,1,2,"ZV",187,"D")="TELNET-VMS"
^%ZTER(1,66887,1,2,"ZV",188,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,66887,1,2,"ZV",188,"D")=""
^%ZTER(1,66887,1,2,"ZV",189,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,66887,1,2,"ZV",189,"D")=700
^%ZTER(1,66887,1,2,"ZV",190,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,66887,1,2,"ZV",190,"D")=24
^%ZTER(1,66887,1,2,"ZV",191,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,66887,1,2,"ZV",191,"D")="C-VT100"
^%ZTER(1,66887,1,2,"ZV",192,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,66887,1,2,"ZV",192,"D")=9
^%ZTER(1,66887,1,2,"ZV",193,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,66887,1,2,"ZV",193,"D")="VTRM"
^%ZTER(1,66887,1,2,"ZV",194,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,66887,1,2,"ZV",194,"D")=""
^%ZTER(1,66887,1,2,"ZV",195,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,66887,1,2,"ZV",195,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,66887,1,2,"ZV",196,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,66887,1,2,"ZV",196,"D")=1
^%ZTER(1,66887,1,2,"ZV",197,0)="^XUTL(""XQ"",$J,""T"")"
^%ZTER(1,66887,1,2,"ZV",197,"D")=3
^%ZTER(1,66887,1,2,"ZV",198,0)="^XUTL(""XQ"",$J,""XQM"")"
^%ZTER(1,66887,1,2,"ZV",198,"D")=9018
^%ZTER(1,66887,1,2,"ZV",199,0)="^XUTL(""XQ"",$J,""XQW"")"
^%ZTER(1,66887,1,2,"ZV",199,"D")=""
^%ZTER(1,66887,1,"B",1,1)=""
^%ZTER(1,66887,1,"B",2,2)=""
^%ZTER(1,"B",66887,66887)=""
