OSEHRA ZGO Export: ERROR LOG
ZWR
^%ZTER(1,0)="ERROR LOG^3.075^67007^1"
^%ZTER(1,67007,0)="67007^4"
^%ZTER(1,67007,1,0)="^3.0751^4^4"
^%ZTER(1,67007,1,1,0)="1^"
^%ZTER(1,67007,1,1,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,67007,1,1,"H")="67007,28369"
^%ZTER(1,67007,1,1,"I")="/dev/pts/0^0^\013^/dev/pts/0^32^20^/dev/pts/0"
^%ZTER(1,67007,1,1,"J")="176^^^ROU:vehu^176"
^%ZTER(1,67007,1,1,"LINE")=" IF ^%ZOSF(""OS"")'[""OpenM"" S $EC="",U-UNIMPLEMENTED,"""
^%ZTER(1,67007,1,1,"ZE")="GETREST+4^XOBWLIB, Non-empty value assigned to $ECODE (user-defined error trap),150379506,-%YDB-E-SETECODE"
^%ZTER(1,67007,1,1,"ZV",0)="^3.0752^164^164"
^%ZTER(1,67007,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,67007,1,1,"ZV",1,"D")=""
^%ZTER(1,67007,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,67007,1,1,"ZV",2,"D")=",U-UNIMPLEMENTED,"
^%ZTER(1,67007,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,67007,1,1,"ZV",3,"D")=11
^%ZTER(1,67007,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,67007,1,1,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,67007,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,67007,1,1,"ZV",5,"D")=0
^%ZTER(1,67007,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,67007,1,1,"ZV",6,"D")=12
^%ZTER(1,67007,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,67007,1,1,"ZV",7,"D")="-dir"
^%ZTER(1,67007,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,67007,1,1,"ZV",8,"D")=""
^%ZTER(1,67007,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,67007,1,1,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,67007,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,67007,1,1,"ZV",10,"D")=""
^%ZTER(1,67007,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,67007,1,1,"ZV",11,"D")="DO"
^%ZTER(1,67007,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,67007,1,1,"ZV",12,"D")=""
^%ZTER(1,67007,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,67007,1,1,"ZV",13,"D")="EN+22^XPDIJ"
^%ZTER(1,67007,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,67007,1,1,"ZV",14,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,67007,1,1,"ZV",15,"D")="DO"
^%ZTER(1,67007,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,67007,1,1,"ZV",16,"D")=""
^%ZTER(1,67007,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,67007,1,1,"ZV",17,"D")="EN+25^XPDIJ"
^%ZTER(1,67007,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,67007,1,1,"ZV",18,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,67007,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,67007,1,1,"ZV",19,"D")="DO"
^%ZTER(1,67007,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,67007,1,1,"ZV",20,"D")=""
^%ZTER(1,67007,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,67007,1,1,"ZV",21,"D")="IN+20^XPDIJ1"
^%ZTER(1,67007,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,67007,1,1,"ZV",22,"D")=" D PRE Q:$D(XPDABORT)"
^%ZTER(1,67007,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,67007,1,1,"ZV",23,"D")="DO"
^%ZTER(1,67007,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,67007,1,1,"ZV",24,"D")=""
^%ZTER(1,67007,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,67007,1,1,"ZV",25,"D")="PRE+2^XPDIJ1"
^%ZTER(1,67007,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,67007,1,1,"ZV",26,"D")=" I '$$VERCP^XPDUTL(""XPD PREINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,67007,1,1,"ZV",27,"D")="DO"
^%ZTER(1,67007,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,67007,1,1,"ZV",28,"D")=""
^%ZTER(1,67007,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,67007,1,1,"ZV",29,"D")="PRE+9^XPDIJ1"
^%ZTER(1,67007,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,67007,1,1,"ZV",30,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INI"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,1,"ZV",31,0)="$STACK(006)"
^%ZTER(1,67007,1,1,"ZV",31,"D")="DO"
^%ZTER(1,67007,1,1,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,67007,1,1,"ZV",32,"D")=""
^%ZTER(1,67007,1,1,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,67007,1,1,"ZV",33,"D")="PRE+17^XPDIJ1"
^%ZTER(1,67007,1,1,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,67007,1,1,"ZV",34,"D")=" ..D @XPDRTN"
^%ZTER(1,67007,1,1,"ZV",35,0)="$STACK(007)"
^%ZTER(1,67007,1,1,"ZV",35,"D")="DO"
^%ZTER(1,67007,1,1,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,67007,1,1,"ZV",36,"D")=""
^%ZTER(1,67007,1,1,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,67007,1,1,"ZV",37,"D")="EN+48^GMRCCCRPRE200"
^%ZTER(1,67007,1,1,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,67007,1,1,"ZV",38,"D")=" S WSTAT=$$GET"
^%ZTER(1,67007,1,1,"ZV",39,0)="$STACK(008)"
^%ZTER(1,67007,1,1,"ZV",39,"D")="$$"
^%ZTER(1,67007,1,1,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,67007,1,1,"ZV",40,"D")=""
^%ZTER(1,67007,1,1,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,67007,1,1,"ZV",41,"D")="GET+7^GMRCCCRPRE200"
^%ZTER(1,67007,1,1,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,67007,1,1,"ZV",42,"D")=" S REQUEST=$$GETREST^XOBWLIB(SERVICE,SERVER)"
^%ZTER(1,67007,1,1,"ZV",43,0)="$STACK(009)"
^%ZTER(1,67007,1,1,"ZV",43,"D")="$$"
^%ZTER(1,67007,1,1,"ZV",44,0)="$STACK(009,""ECODE"")"
^%ZTER(1,67007,1,1,"ZV",44,"D")=",U-UNIMPLEMENTED,"
^%ZTER(1,67007,1,1,"ZV",45,0)="$STACK(009,""PLACE"")"
^%ZTER(1,67007,1,1,"ZV",45,"D")="GETREST+4^XOBWLIB"
^%ZTER(1,67007,1,1,"ZV",46,0)="$STACK(009,""MCODE"")"
^%ZTER(1,67007,1,1,"ZV",46,"D")=" IF ^%ZOSF(""OS"")'[""OpenM"" S $EC="",U-UNIMPLEMENTED,"""
^%ZTER(1,67007,1,1,"ZV",47,0)="$STACK(010)"
^%ZTER(1,67007,1,1,"ZV",47,"D")="DO"
^%ZTER(1,67007,1,1,"ZV",48,0)="$STACK(010,""ECODE"")"
^%ZTER(1,67007,1,1,"ZV",48,"D")=""
^%ZTER(1,67007,1,1,"ZV",49,0)="$STACK(010,""PLACE"")"
^%ZTER(1,67007,1,1,"ZV",49,"D")="ERR+3^XPDIJ"
^%ZTER(1,67007,1,1,"ZV",50,0)="$STACK(010,""MCODE"")"
^%ZTER(1,67007,1,1,"ZV",50,"D")=" D ^%ZTER"
^%ZTER(1,67007,1,1,"ZV",51,0)="$X $Y"
^%ZTER(1,67007,1,1,"ZV",51,"D")="32 20"
^%ZTER(1,67007,1,1,"ZV",52,0)="$ZV"
^%ZTER(1,67007,1,1,"ZV",52,"D")="GT.M V6.3-014 Linux x86_64"
^%ZTER(1,67007,1,1,"ZV",53,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,67007,1,1,"ZV",53,"D")=""
^%ZTER(1,67007,1,1,"ZV",54,0)="DA"
^%ZTER(1,67007,1,1,"ZV",54,"D")=13970
^%ZTER(1,67007,1,1,"ZV",55,0)="DIALLVAL"
^%ZTER(1,67007,1,1,"ZV",55,"D")=1
^%ZTER(1,67007,1,1,"ZV",56,0)="DIFROM"
^%ZTER(1,67007,1,1,"ZV",56,"D")="3.0"
^%ZTER(1,67007,1,1,"ZV",57,0)="DILOCKTM"
^%ZTER(1,67007,1,1,"ZV",57,"D")=3
^%ZTER(1,67007,1,1,"ZV",58,0)="DISYS"
^%ZTER(1,67007,1,1,"ZV",58,"D")=19
^%ZTER(1,67007,1,1,"ZV",59,0)="DT"
^%ZTER(1,67007,1,1,"ZV",59,"D")=3240616
^%ZTER(1,67007,1,1,"ZV",60,0)="DTIME"
^%ZTER(1,67007,1,1,"ZV",60,"D")=9999
^%ZTER(1,67007,1,1,"ZV",61,0)="DUZ"
^%ZTER(1,67007,1,1,"ZV",61,"D")=1
^%ZTER(1,67007,1,1,"ZV",62,0)="DUZ(0)"
^%ZTER(1,67007,1,1,"ZV",62,"D")="@"
^%ZTER(1,67007,1,1,"ZV",63,0)="DUZ(1)"
^%ZTER(1,67007,1,1,"ZV",63,"D")=""
^%ZTER(1,67007,1,1,"ZV",64,0)="DUZ(2)"
^%ZTER(1,67007,1,1,"ZV",64,"D")=500
^%ZTER(1,67007,1,1,"ZV",65,0)="DUZ(""AG"")"
^%ZTER(1,67007,1,1,"ZV",65,"D")="O"
^%ZTER(1,67007,1,1,"ZV",66,0)="DUZ(""AUTHENTICATION"")"
^%ZTER(1,67007,1,1,"ZV",66,"D")="XUP"
^%ZTER(1,67007,1,1,"ZV",67,0)="DUZ(""BUF"")"
^%ZTER(1,67007,1,1,"ZV",67,"D")=1
^%ZTER(1,67007,1,1,"ZV",68,0)="DUZ(""LANG"")"
^%ZTER(1,67007,1,1,"ZV",68,"D")=1
^%ZTER(1,67007,1,1,"ZV",69,0)="DUZ(""LOA"")"
^%ZTER(1,67007,1,1,"ZV",69,"D")=2
^%ZTER(1,67007,1,1,"ZV",70,0)="IEN1802"
^%ZTER(1,67007,1,1,"ZV",70,"D")=""
^%ZTER(1,67007,1,1,"ZV",71,0)="IENROOT(1)"
^%ZTER(1,67007,1,1,"ZV",71,"D")=1
^%ZTER(1,67007,1,1,"ZV",72,0)="IENROOT1"
^%ZTER(1,67007,1,1,"ZV",72,"D")=14
^%ZTER(1,67007,1,1,"ZV",73,0)="IO"
^%ZTER(1,67007,1,1,"ZV",73,"D")="/dev/pts/0"
^%ZTER(1,67007,1,1,"ZV",74,0)="IO(0)"
^%ZTER(1,67007,1,1,"ZV",74,"D")="/dev/pts/0"
^%ZTER(1,67007,1,1,"ZV",75,0)="IO(1,""/dev/pts/0"")"
^%ZTER(1,67007,1,1,"ZV",75,"D")=""
^%ZTER(1,67007,1,1,"ZV",76,0)="IO(""CLOSE"")"
^%ZTER(1,67007,1,1,"ZV",76,"D")="/assets/vista_patches/2024/May 2024/CCRA_RDC_UPDATE_BUILD_1.KIDs"
^%ZTER(1,67007,1,1,"ZV",77,0)="IO(""ERROR"")"
^%ZTER(1,67007,1,1,"ZV",77,"D")=""
^%ZTER(1,67007,1,1,"ZV",78,0)="IO(""HOME"")"
^%ZTER(1,67007,1,1,"ZV",78,"D")="700^/dev/pts/0"
^%ZTER(1,67007,1,1,"ZV",79,0)="IO(""ZIO"")"
^%ZTER(1,67007,1,1,"ZV",79,"D")="/dev/pts/0"
^%ZTER(1,67007,1,1,"ZV",80,0)="IOBS"
^%ZTER(1,67007,1,1,"ZV",80,"D")="$C(8)"
^%ZTER(1,67007,1,1,"ZV",81,0)="IOF"
^%ZTER(1,67007,1,1,"ZV",81,"D")="#"
^%ZTER(1,67007,1,1,"ZV",82,0)="IOHG"
^%ZTER(1,67007,1,1,"ZV",82,"D")=""
^%ZTER(1,67007,1,1,"ZV",83,0)="IOM"
^%ZTER(1,67007,1,1,"ZV",83,"D")=132
^%ZTER(1,67007,1,1,"ZV",84,0)="ION"
^%ZTER(1,67007,1,1,"ZV",84,"D")="TELNET-VMS"
^%ZTER(1,67007,1,1,"ZV",85,0)="IOPAR"
^%ZTER(1,67007,1,1,"ZV",85,"D")=""
^%ZTER(1,67007,1,1,"ZV",86,0)="IOS"
^%ZTER(1,67007,1,1,"ZV",86,"D")=700
^%ZTER(1,67007,1,1,"ZV",87,0)="IOSL"
^%ZTER(1,67007,1,1,"ZV",87,"D")=64
^%ZTER(1,67007,1,1,"ZV",88,0)="IOST"
^%ZTER(1,67007,1,1,"ZV",88,"D")="P-OTHER"
^%ZTER(1,67007,1,1,"ZV",89,0)="IOST(0)"
^%ZTER(1,67007,1,1,"ZV",89,"D")=16
^%ZTER(1,67007,1,1,"ZV",90,0)="IOT"
^%ZTER(1,67007,1,1,"ZV",90,"D")="VTRM"
^%ZTER(1,67007,1,1,"ZV",91,0)="IOUPAR"
^%ZTER(1,67007,1,1,"ZV",91,"D")=""
^%ZTER(1,67007,1,1,"ZV",92,0)="IOXY"
^%ZTER(1,67007,1,1,"ZV",92,"D")=""
^%ZTER(1,67007,1,1,"ZV",93,0)="MULTIEN"
^%ZTER(1,67007,1,1,"ZV",93,"D")="+1"
^%ZTER(1,67007,1,1,"ZV",94,0)="OLDA(0)"
^%ZTER(1,67007,1,1,"ZV",94,"D")="CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS"
^%ZTER(1,67007,1,1,"ZV",95,0)="POP"
^%ZTER(1,67007,1,1,"ZV",95,"D")=0
^%ZTER(1,67007,1,1,"ZV",96,0)="RESOURCE"
^%ZTER(1,67007,1,1,"ZV",96,"D")=""
^%ZTER(1,67007,1,1,"ZV",97,0)="SERVADD"
^%ZTER(1,67007,1,1,"ZV",97,"D")="127.000.00.1"
^%ZTER(1,67007,1,1,"ZV",98,0)="SERVER"
^%ZTER(1,67007,1,1,"ZV",98,"D")="CCRA WEB SERVER"
^%ZTER(1,67007,1,1,"ZV",99,0)="SERVICE"
^%ZTER(1,67007,1,1,"ZV",99,"D")="CCRA WEB SERVICE"
^%ZTER(1,67007,1,1,"ZV",100,0)="SERVPORT"
^%ZTER(1,67007,1,1,"ZV",100,"D")=80
^%ZTER(1,67007,1,1,"ZV",101,0)="U"
^%ZTER(1,67007,1,1,"ZV",101,"D")="^"
^%ZTER(1,67007,1,1,"ZV",102,0)="VICEIEN"
^%ZTER(1,67007,1,1,"ZV",102,"D")=""
^%ZTER(1,67007,1,1,"ZV",103,0)="WEBVER"
^%ZTER(1,67007,1,1,"ZV",103,"D")=14
^%ZTER(1,67007,1,1,"ZV",104,0)="XOBSRVR"
^%ZTER(1,67007,1,1,"ZV",104,"D")="CCRA WEB SERVER"
^%ZTER(1,67007,1,1,"ZV",105,0)="XOBWSN"
^%ZTER(1,67007,1,1,"ZV",105,"D")="CCRA WEB SERVICE"
^%ZTER(1,67007,1,1,"ZV",106,0)="XPARSYS"
^%ZTER(1,67007,1,1,"ZV",106,"D")="400;DIC(4.2,"
^%ZTER(1,67007,1,1,"ZV",107,0)="XPD"
^%ZTER(1,67007,1,1,"ZV",107,"D")="XPD PREINSTALL STARTED"
^%ZTER(1,67007,1,1,"ZV",108,0)="XPD0"
^%ZTER(1,67007,1,1,"ZV",108,"D")="GMRC*3.0*200^CONSULT/REQUEST TRACKING^0^3240215^y"
^%ZTER(1,67007,1,1,"ZV",109,0)="XPDA"
^%ZTER(1,67007,1,1,"ZV",109,"D")=13971
^%ZTER(1,67007,1,1,"ZV",110,0)="XPDBLD"
^%ZTER(1,67007,1,1,"ZV",110,"D")=12251
^%ZTER(1,67007,1,1,"ZV",111,0)="XPDCHECK"
^%ZTER(1,67007,1,1,"ZV",111,"D")=2
^%ZTER(1,67007,1,1,"ZV",112,0)="XPDCP"
^%ZTER(1,67007,1,1,"ZV",112,"D")="INI"
^%ZTER(1,67007,1,1,"ZV",113,0)="XPDD"
^%ZTER(1,67007,1,1,"ZV",113,"D")=3240701
^%ZTER(1,67007,1,1,"ZV",114,0)="XPDDR(1)"
^%ZTER(1,67007,1,1,"ZV",114,"D")="$P(OLDA(0),U,2)"
^%ZTER(1,67007,1,1,"ZV",115,0)="XPDERROR"
^%ZTER(1,67007,1,1,"ZV",115,"D")="GETREST+4^XOBWLIB, Non-empty value assigned to $ECODE (user-defined error trap),150379506,-%YDB-E-SETECODE"
^%ZTER(1,67007,1,1,"ZV",116,0)="XPDGREF"
^%ZTER(1,67007,1,1,"ZV",116,"D")="^XTMP(""XPDI"",13971,""TEMP"")"
^%ZTER(1,67007,1,1,"ZV",117,0)="XPDIDCNT"
^%ZTER(1,67007,1,1,"ZV",117,"D")=2
^%ZTER(1,67007,1,1,"ZV",118,0)="XPDIDMOD"
^%ZTER(1,67007,1,1,"ZV",118,"D")=1
^%ZTER(1,67007,1,1,"ZV",119,0)="XPDIDTOT"
^%ZTER(1,67007,1,1,"ZV",119,"D")=0
^%ZTER(1,67007,1,1,"ZV",120,0)="XPDIDVT"
^%ZTER(1,67007,1,1,"ZV",120,"D")=0
^%ZTER(1,67007,1,1,"ZV",121,0)="XPDIT"
^%ZTER(1,67007,1,1,"ZV",121,"D")="DA"
^%ZTER(1,67007,1,1,"ZV",122,0)="XPDNM"
^%ZTER(1,67007,1,1,"ZV",122,"D")="GMRC*3.0*200"
^%ZTER(1,67007,1,1,"ZV",123,0)="XPDNM(""SEQ"")"
^%ZTER(1,67007,1,1,"ZV",123,"D")=158
^%ZTER(1,67007,1,1,"ZV",124,0)="XPDNM(""TST"")"
^%ZTER(1,67007,1,1,"ZV",124,"D")=56
^%ZTER(1,67007,1,1,"ZV",125,0)="XPDPKG"
^%ZTER(1,67007,1,1,"ZV",125,"D")=516
^%ZTER(1,67007,1,1,"ZV",126,0)="XPDRTN"
^%ZTER(1,67007,1,1,"ZV",126,"D")="EN^GMRCCCRPRE200"
^%ZTER(1,67007,1,1,"ZV",127,0)="XPDSET"
^%ZTER(1,67007,1,1,"ZV",127,"D")="0^CCRA RDC UPDATE BUILD 1.0^CCRA RDC UPDATE BUILD 1.0 is being installed by KIDS"
^%ZTER(1,67007,1,1,"ZV",128,0)="XPDSET1"
^%ZTER(1,67007,1,1,"ZV",128,"D")=""
^%ZTER(1,67007,1,1,"ZV",129,0)="XPDST"
^%ZTER(1,67007,1,1,"ZV",129,"D")=13970
^%ZTER(1,67007,1,1,"ZV",130,0)="XPDT(1)"
^%ZTER(1,67007,1,1,"ZV",130,"D")="13970^CCRA RDC UPDATE BUILD 1.0"
^%ZTER(1,67007,1,1,"ZV",131,0)="XPDT(2)"
^%ZTER(1,67007,1,1,"ZV",131,"D")="13971^GMRC*3.0*200"
^%ZTER(1,67007,1,1,"ZV",132,0)="XPDT(3)"
^%ZTER(1,67007,1,1,"ZV",132,"D")="13972^TIU*1.0*363"
^%ZTER(1,67007,1,1,"ZV",133,0)="XPDT(""DA"",13970)"
^%ZTER(1,67007,1,1,"ZV",133,"D")=1
^%ZTER(1,67007,1,1,"ZV",134,0)="XPDT(""DA"",13971)"
^%ZTER(1,67007,1,1,"ZV",134,"D")=2
^%ZTER(1,67007,1,1,"ZV",135,0)="XPDT(""DA"",13972)"
^%ZTER(1,67007,1,1,"ZV",135,"D")=3
^%ZTER(1,67007,1,1,"ZV",136,0)="XPDT(""MASTER"")"
^%ZTER(1,67007,1,1,"ZV",136,"D")=13970
^%ZTER(1,67007,1,1,"ZV",137,0)="XPDT(""NM"",""CCRA RDC UPDATE BUILD 1.0"")"
^%ZTER(1,67007,1,1,"ZV",137,"D")=1
^%ZTER(1,67007,1,1,"ZV",138,0)="XPDT(""NM"",""GMRC*3.0*200"")"
^%ZTER(1,67007,1,1,"ZV",138,"D")=2
^%ZTER(1,67007,1,1,"ZV",139,0)="XPDT(""NM"",""TIU*1.0*363"")"
^%ZTER(1,67007,1,1,"ZV",139,"D")=3
^%ZTER(1,67007,1,1,"ZV",140,0)="XQXFLG"
^%ZTER(1,67007,1,1,"ZV",140,"D")="^^XUP"
^%ZTER(1,67007,1,1,"ZV",141,0)="Z"
^%ZTER(1,67007,1,1,"ZV",141,"D")="1.0"
^%ZTER(1,67007,1,1,"ZV",142,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,67007,1,1,"ZV",142,"D")=1
^%ZTER(1,67007,1,1,"ZV",143,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,67007,1,1,"ZV",143,"D")="@"
^%ZTER(1,67007,1,1,"ZV",144,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,67007,1,1,"ZV",144,"D")=""
^%ZTER(1,67007,1,1,"ZV",145,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,67007,1,1,"ZV",145,"D")=500
^%ZTER(1,67007,1,1,"ZV",146,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,67007,1,1,"ZV",146,"D")="O"
^%ZTER(1,67007,1,1,"ZV",147,0)="^XUTL(""XQ"",$J,""DUZ(AUTHENTICATION)"")"
^%ZTER(1,67007,1,1,"ZV",147,"D")="XUP"
^%ZTER(1,67007,1,1,"ZV",148,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,67007,1,1,"ZV",148,"D")=1
^%ZTER(1,67007,1,1,"ZV",149,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,67007,1,1,"ZV",149,"D")=1
^%ZTER(1,67007,1,1,"ZV",150,0)="^XUTL(""XQ"",$J,""DUZ(LOA)"")"
^%ZTER(1,67007,1,1,"ZV",150,"D")=2
^%ZTER(1,67007,1,1,"ZV",151,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,67007,1,1,"ZV",151,"D")="/dev/pts/0"
^%ZTER(1,67007,1,1,"ZV",152,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,67007,1,1,"ZV",152,"D")="$C(8)"
^%ZTER(1,67007,1,1,"ZV",153,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,67007,1,1,"ZV",153,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,67007,1,1,"ZV",154,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,67007,1,1,"ZV",154,"D")=80
^%ZTER(1,67007,1,1,"ZV",155,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,67007,1,1,"ZV",155,"D")="TELNET-VMS"
^%ZTER(1,67007,1,1,"ZV",156,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,67007,1,1,"ZV",156,"D")=""
^%ZTER(1,67007,1,1,"ZV",157,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,67007,1,1,"ZV",157,"D")=700
^%ZTER(1,67007,1,1,"ZV",158,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,67007,1,1,"ZV",158,"D")=24
^%ZTER(1,67007,1,1,"ZV",159,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,67007,1,1,"ZV",159,"D")="C-VT100"
^%ZTER(1,67007,1,1,"ZV",160,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,67007,1,1,"ZV",160,"D")=9
^%ZTER(1,67007,1,1,"ZV",161,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,67007,1,1,"ZV",161,"D")="VTRM"
^%ZTER(1,67007,1,1,"ZV",162,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,67007,1,1,"ZV",162,"D")=""
^%ZTER(1,67007,1,1,"ZV",163,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,67007,1,1,"ZV",163,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,67007,1,1,"ZV",164,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,67007,1,1,"ZV",164,"D")=1
^%ZTER(1,67007,1,2,0)="2^"
^%ZTER(1,67007,1,2,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,67007,1,2,"H")="67007,28491"
^%ZTER(1,67007,1,2,"I")="/dev/pts/0^0^\013^/dev/pts/0^32^1^/dev/pts/0"
^%ZTER(1,67007,1,2,"J")="176^^^ROU:vehu^176"
^%ZTER(1,67007,1,2,"LINE")=" IF ^%ZOSF(""OS"")'[""OpenM"" S $EC="",U-UNIMPLEMENTED,"""
^%ZTER(1,67007,1,2,"ZE")="GETREST+4^XOBWLIB, Non-empty value assigned to $ECODE (user-defined error trap),150379506,-%YDB-E-SETECODE"
^%ZTER(1,67007,1,2,"ZV",0)="^3.0752^179^179"
^%ZTER(1,67007,1,2,"ZV",1,0)="$DEVICE"
^%ZTER(1,67007,1,2,"ZV",1,"D")=""
^%ZTER(1,67007,1,2,"ZV",2,0)="$ECODE"
^%ZTER(1,67007,1,2,"ZV",2,"D")=",U-UNIMPLEMENTED,"
^%ZTER(1,67007,1,2,"ZV",3,0)="$ESTACK"
^%ZTER(1,67007,1,2,"ZV",3,"D")=11
^%ZTER(1,67007,1,2,"ZV",4,0)="$ETRAP"
^%ZTER(1,67007,1,2,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,67007,1,2,"ZV",5,0)="$QUIT"
^%ZTER(1,67007,1,2,"ZV",5,"D")=0
^%ZTER(1,67007,1,2,"ZV",6,0)="$STACK"
^%ZTER(1,67007,1,2,"ZV",6,"D")=14
^%ZTER(1,67007,1,2,"ZV",7,0)="$STACK(000)"
^%ZTER(1,67007,1,2,"ZV",7,"D")="-dir"
^%ZTER(1,67007,1,2,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",8,"D")=""
^%ZTER(1,67007,1,2,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,67007,1,2,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",10,"D")=""
^%ZTER(1,67007,1,2,"ZV",11,0)="$STACK(001)"
^%ZTER(1,67007,1,2,"ZV",11,"D")="DO"
^%ZTER(1,67007,1,2,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",12,"D")=""
^%ZTER(1,67007,1,2,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",13,"D")="ZIS2+9^XUP"
^%ZTER(1,67007,1,2,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",14,"D")=" D KILL1^XUSCLEAN S $P(XQXFLG,U,3)=""XUP"" D ^XQ1"
^%ZTER(1,67007,1,2,"ZV",15,0)="$STACK(002)"
^%ZTER(1,67007,1,2,"ZV",15,"D")="DO"
^%ZTER(1,67007,1,2,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",16,"D")=""
^%ZTER(1,67007,1,2,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",17,"D")="R+2^XQ1"
^%ZTER(1,67007,1,2,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",18,"D")=" D @XQZ G OUT"
^%ZTER(1,67007,1,2,"ZV",19,0)="$STACK(003)"
^%ZTER(1,67007,1,2,"ZV",19,"D")="DO"
^%ZTER(1,67007,1,2,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",20,"D")=""
^%ZTER(1,67007,1,2,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",21,"D")="EN+22^XPDIJ"
^%ZTER(1,67007,1,2,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",22,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,2,"ZV",23,0)="$STACK(004)"
^%ZTER(1,67007,1,2,"ZV",23,"D")="DO"
^%ZTER(1,67007,1,2,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",24,"D")=""
^%ZTER(1,67007,1,2,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",25,"D")="EN+25^XPDIJ"
^%ZTER(1,67007,1,2,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",26,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,67007,1,2,"ZV",27,0)="$STACK(005)"
^%ZTER(1,67007,1,2,"ZV",27,"D")="DO"
^%ZTER(1,67007,1,2,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",28,"D")=""
^%ZTER(1,67007,1,2,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",29,"D")="IN+20^XPDIJ1"
^%ZTER(1,67007,1,2,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",30,"D")=" D PRE Q:$D(XPDABORT)"
^%ZTER(1,67007,1,2,"ZV",31,0)="$STACK(006)"
^%ZTER(1,67007,1,2,"ZV",31,"D")="DO"
^%ZTER(1,67007,1,2,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",32,"D")=""
^%ZTER(1,67007,1,2,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",33,"D")="PRE+2^XPDIJ1"
^%ZTER(1,67007,1,2,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",34,"D")=" I '$$VERCP^XPDUTL(""XPD PREINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,2,"ZV",35,0)="$STACK(007)"
^%ZTER(1,67007,1,2,"ZV",35,"D")="DO"
^%ZTER(1,67007,1,2,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",36,"D")=""
^%ZTER(1,67007,1,2,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",37,"D")="PRE+9^XPDIJ1"
^%ZTER(1,67007,1,2,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",38,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INI"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,2,"ZV",39,0)="$STACK(008)"
^%ZTER(1,67007,1,2,"ZV",39,"D")="DO"
^%ZTER(1,67007,1,2,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",40,"D")=""
^%ZTER(1,67007,1,2,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",41,"D")="PRE+17^XPDIJ1"
^%ZTER(1,67007,1,2,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",42,"D")=" ..D @XPDRTN"
^%ZTER(1,67007,1,2,"ZV",43,0)="$STACK(009)"
^%ZTER(1,67007,1,2,"ZV",43,"D")="DO"
^%ZTER(1,67007,1,2,"ZV",44,0)="$STACK(009,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",44,"D")=""
^%ZTER(1,67007,1,2,"ZV",45,0)="$STACK(009,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",45,"D")="EN+48^GMRCCCRPRE200"
^%ZTER(1,67007,1,2,"ZV",46,0)="$STACK(009,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",46,"D")=" S WSTAT=$$GET"
^%ZTER(1,67007,1,2,"ZV",47,0)="$STACK(010)"
^%ZTER(1,67007,1,2,"ZV",47,"D")="$$"
^%ZTER(1,67007,1,2,"ZV",48,0)="$STACK(010,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",48,"D")=""
^%ZTER(1,67007,1,2,"ZV",49,0)="$STACK(010,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",49,"D")="GET+7^GMRCCCRPRE200"
^%ZTER(1,67007,1,2,"ZV",50,0)="$STACK(010,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",50,"D")=" S REQUEST=$$GETREST^XOBWLIB(SERVICE,SERVER)"
^%ZTER(1,67007,1,2,"ZV",51,0)="$STACK(011)"
^%ZTER(1,67007,1,2,"ZV",51,"D")="$$"
^%ZTER(1,67007,1,2,"ZV",52,0)="$STACK(011,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",52,"D")=",U-UNIMPLEMENTED,"
^%ZTER(1,67007,1,2,"ZV",53,0)="$STACK(011,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",53,"D")="GETREST+4^XOBWLIB"
^%ZTER(1,67007,1,2,"ZV",54,0)="$STACK(011,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",54,"D")=" IF ^%ZOSF(""OS"")'[""OpenM"" S $EC="",U-UNIMPLEMENTED,"""
^%ZTER(1,67007,1,2,"ZV",55,0)="$STACK(012)"
^%ZTER(1,67007,1,2,"ZV",55,"D")="DO"
^%ZTER(1,67007,1,2,"ZV",56,0)="$STACK(012,""ECODE"")"
^%ZTER(1,67007,1,2,"ZV",56,"D")=""
^%ZTER(1,67007,1,2,"ZV",57,0)="$STACK(012,""PLACE"")"
^%ZTER(1,67007,1,2,"ZV",57,"D")="ERR+3^XPDIJ"
^%ZTER(1,67007,1,2,"ZV",58,0)="$STACK(012,""MCODE"")"
^%ZTER(1,67007,1,2,"ZV",58,"D")=" D ^%ZTER"
^%ZTER(1,67007,1,2,"ZV",59,0)="$X $Y"
^%ZTER(1,67007,1,2,"ZV",59,"D")="32 1"
^%ZTER(1,67007,1,2,"ZV",60,0)="$ZV"
^%ZTER(1,67007,1,2,"ZV",60,"D")="GT.M V6.3-014 Linux x86_64"
^%ZTER(1,67007,1,2,"ZV",61,0)="%DT"
^%ZTER(1,67007,1,2,"ZV",61,"D")="T"
^%ZTER(1,67007,1,2,"ZV",62,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,67007,1,2,"ZV",62,"D")=""
^%ZTER(1,67007,1,2,"ZV",63,0)="DIC"
^%ZTER(1,67007,1,2,"ZV",63,"D")="^XPD(9.6,"
^%ZTER(1,67007,1,2,"ZV",64,0)="DIFROM"
^%ZTER(1,67007,1,2,"ZV",64,"D")="3.0"
^%ZTER(1,67007,1,2,"ZV",65,0)="DILN"
^%ZTER(1,67007,1,2,"ZV",65,"D")=21
^%ZTER(1,67007,1,2,"ZV",66,0)="DILOCKTM"
^%ZTER(1,67007,1,2,"ZV",66,"D")=3
^%ZTER(1,67007,1,2,"ZV",67,0)="DISYS"
^%ZTER(1,67007,1,2,"ZV",67,"D")=19
^%ZTER(1,67007,1,2,"ZV",68,0)="DT"
^%ZTER(1,67007,1,2,"ZV",68,"D")=3240616
^%ZTER(1,67007,1,2,"ZV",69,0)="DTIME"
^%ZTER(1,67007,1,2,"ZV",69,"D")=9999
^%ZTER(1,67007,1,2,"ZV",70,0)="DUZ"
^%ZTER(1,67007,1,2,"ZV",70,"D")=1
^%ZTER(1,67007,1,2,"ZV",71,0)="DUZ(0)"
^%ZTER(1,67007,1,2,"ZV",71,"D")="@"
^%ZTER(1,67007,1,2,"ZV",72,0)="DUZ(1)"
^%ZTER(1,67007,1,2,"ZV",72,"D")=""
^%ZTER(1,67007,1,2,"ZV",73,0)="DUZ(2)"
^%ZTER(1,67007,1,2,"ZV",73,"D")=500
^%ZTER(1,67007,1,2,"ZV",74,0)="DUZ(""AG"")"
^%ZTER(1,67007,1,2,"ZV",74,"D")="O"
^%ZTER(1,67007,1,2,"ZV",75,0)="DUZ(""AUTHENTICATION"")"
^%ZTER(1,67007,1,2,"ZV",75,"D")="XUP"
^%ZTER(1,67007,1,2,"ZV",76,0)="DUZ(""AUTO"")"
^%ZTER(1,67007,1,2,"ZV",76,"D")=1
^%ZTER(1,67007,1,2,"ZV",77,0)="DUZ(""BUF"")"
^%ZTER(1,67007,1,2,"ZV",77,"D")=1
^%ZTER(1,67007,1,2,"ZV",78,0)="DUZ(""LANG"")"
^%ZTER(1,67007,1,2,"ZV",78,"D")=1
^%ZTER(1,67007,1,2,"ZV",79,0)="DUZ(""LOA"")"
^%ZTER(1,67007,1,2,"ZV",79,"D")=2
^%ZTER(1,67007,1,2,"ZV",80,0)="DUZ(""TEST"")"
^%ZTER(1,67007,1,2,"ZV",80,"D")=" <TEST ACCOUNT>"
^%ZTER(1,67007,1,2,"ZV",81,0)="I"
^%ZTER(1,67007,1,2,"ZV",81,"D")=1
^%ZTER(1,67007,1,2,"ZV",82,0)="IEN1802"
^%ZTER(1,67007,1,2,"ZV",82,"D")=17
^%ZTER(1,67007,1,2,"ZV",83,0)="IO"
^%ZTER(1,67007,1,2,"ZV",83,"D")="/dev/pts/0"
^%ZTER(1,67007,1,2,"ZV",84,0)="IO(0)"
^%ZTER(1,67007,1,2,"ZV",84,"D")="/dev/pts/0"
^%ZTER(1,67007,1,2,"ZV",85,0)="IO(1,""/dev/pts/0"")"
^%ZTER(1,67007,1,2,"ZV",85,"D")=""
^%ZTER(1,67007,1,2,"ZV",86,0)="IO(""CLOSE"")"
^%ZTER(1,67007,1,2,"ZV",86,"D")="/assets/vista_patches/2024/May 2024/CCRA_RDC_UPDATE_BUILD_1.KIDs"
^%ZTER(1,67007,1,2,"ZV",87,0)="IO(""ERROR"")"
^%ZTER(1,67007,1,2,"ZV",87,"D")=""
^%ZTER(1,67007,1,2,"ZV",88,0)="IO(""HOME"")"
^%ZTER(1,67007,1,2,"ZV",88,"D")="700^/dev/pts/0"
^%ZTER(1,67007,1,2,"ZV",89,0)="IO(""ZIO"")"
^%ZTER(1,67007,1,2,"ZV",89,"D")="/dev/pts/0"
^%ZTER(1,67007,1,2,"ZV",90,0)="IOBS"
^%ZTER(1,67007,1,2,"ZV",90,"D")="$C(8)"
^%ZTER(1,67007,1,2,"ZV",91,0)="IOF"
^%ZTER(1,67007,1,2,"ZV",91,"D")="#"
^%ZTER(1,67007,1,2,"ZV",92,0)="IOHG"
^%ZTER(1,67007,1,2,"ZV",92,"D")=""
^%ZTER(1,67007,1,2,"ZV",93,0)="IOM"
^%ZTER(1,67007,1,2,"ZV",93,"D")=132
^%ZTER(1,67007,1,2,"ZV",94,0)="ION"
^%ZTER(1,67007,1,2,"ZV",94,"D")="TELNET-VMS"
^%ZTER(1,67007,1,2,"ZV",95,0)="IOPAR"
^%ZTER(1,67007,1,2,"ZV",95,"D")=""
^%ZTER(1,67007,1,2,"ZV",96,0)="IOS"
^%ZTER(1,67007,1,2,"ZV",96,"D")=700
^%ZTER(1,67007,1,2,"ZV",97,0)="IOSL"
^%ZTER(1,67007,1,2,"ZV",97,"D")=64
^%ZTER(1,67007,1,2,"ZV",98,0)="IOST"
^%ZTER(1,67007,1,2,"ZV",98,"D")="P-OTHER"
^%ZTER(1,67007,1,2,"ZV",99,0)="IOST(0)"
^%ZTER(1,67007,1,2,"ZV",99,"D")=16
^%ZTER(1,67007,1,2,"ZV",100,0)="IOT"
^%ZTER(1,67007,1,2,"ZV",100,"D")="VTRM"
^%ZTER(1,67007,1,2,"ZV",101,0)="IOUPAR"
^%ZTER(1,67007,1,2,"ZV",101,"D")=""
^%ZTER(1,67007,1,2,"ZV",102,0)="IOXY"
^%ZTER(1,67007,1,2,"ZV",102,"D")=""
^%ZTER(1,67007,1,2,"ZV",103,0)="J"
^%ZTER(1,67007,1,2,"ZV",103,"D")=4
^%ZTER(1,67007,1,2,"ZV",104,0)="OLDA(0)"
^%ZTER(1,67007,1,2,"ZV",104,"D")="CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS"
^%ZTER(1,67007,1,2,"ZV",105,0)="POP"
^%ZTER(1,67007,1,2,"ZV",105,"D")=0
^%ZTER(1,67007,1,2,"ZV",106,0)="RESOURCE"
^%ZTER(1,67007,1,2,"ZV",106,"D")=""
^%ZTER(1,67007,1,2,"ZV",107,0)="SERVER"
^%ZTER(1,67007,1,2,"ZV",107,"D")="CCRA WEB SERVER"
^%ZTER(1,67007,1,2,"ZV",108,0)="SERVICE"
^%ZTER(1,67007,1,2,"ZV",108,"D")="CCRA WEB SERVICE"
^%ZTER(1,67007,1,2,"ZV",109,0)="U"
^%ZTER(1,67007,1,2,"ZV",109,"D")="^"
^%ZTER(1,67007,1,2,"ZV",110,0)="XASB"
^%ZTER(1,67007,1,2,"ZV",110,"D")=0
^%ZTER(1,67007,1,2,"ZV",111,0)="XMDUZ"
^%ZTER(1,67007,1,2,"ZV",111,"D")=1
^%ZTER(1,67007,1,2,"ZV",112,0)="XOBSRVR"
^%ZTER(1,67007,1,2,"ZV",112,"D")="CCRA WEB SERVER"
^%ZTER(1,67007,1,2,"ZV",113,0)="XOBWSN"
^%ZTER(1,67007,1,2,"ZV",113,"D")="CCRA WEB SERVICE"
^%ZTER(1,67007,1,2,"ZV",114,0)="XPARSYS"
^%ZTER(1,67007,1,2,"ZV",114,"D")="400;DIC(4.2,"
^%ZTER(1,67007,1,2,"ZV",115,0)="XPD"
^%ZTER(1,67007,1,2,"ZV",115,"D")="XPD PREINSTALL STARTED"
^%ZTER(1,67007,1,2,"ZV",116,0)="XPD0"
^%ZTER(1,67007,1,2,"ZV",116,"D")="GMRC*3.0*200^CONSULT/REQUEST TRACKING^0^3240215^y"
^%ZTER(1,67007,1,2,"ZV",117,0)="XPDA"
^%ZTER(1,67007,1,2,"ZV",117,"D")=13971
^%ZTER(1,67007,1,2,"ZV",118,0)="XPDBLD"
^%ZTER(1,67007,1,2,"ZV",118,"D")=12251
^%ZTER(1,67007,1,2,"ZV",119,0)="XPDCHECK"
^%ZTER(1,67007,1,2,"ZV",119,"D")=2
^%ZTER(1,67007,1,2,"ZV",120,0)="XPDCP"
^%ZTER(1,67007,1,2,"ZV",120,"D")="INI"
^%ZTER(1,67007,1,2,"ZV",121,0)="XPDD"
^%ZTER(1,67007,1,2,"ZV",121,"D")=3240701
^%ZTER(1,67007,1,2,"ZV",122,0)="XPDDR(1)"
^%ZTER(1,67007,1,2,"ZV",122,"D")="$P(OLDA(0),U,2)"
^%ZTER(1,67007,1,2,"ZV",123,0)="XPDERROR"
^%ZTER(1,67007,1,2,"ZV",123,"D")="GETREST+4^XOBWLIB, Non-empty value assigned to $ECODE (user-defined error trap),150379506,-%YDB-E-SETECODE"
^%ZTER(1,67007,1,2,"ZV",124,0)="XPDGREF"
^%ZTER(1,67007,1,2,"ZV",124,"D")="^XTMP(""XPDI"",13971,""TEMP"")"
^%ZTER(1,67007,1,2,"ZV",125,0)="XPDIDTOT"
^%ZTER(1,67007,1,2,"ZV",125,"D")=0
^%ZTER(1,67007,1,2,"ZV",126,0)="XPDIDVT"
^%ZTER(1,67007,1,2,"ZV",126,"D")=0
^%ZTER(1,67007,1,2,"ZV",127,0)="XPDIJ"
^%ZTER(1,67007,1,2,"ZV",127,"D")=0
^%ZTER(1,67007,1,2,"ZV",128,0)="XPDNM"
^%ZTER(1,67007,1,2,"ZV",128,"D")="GMRC*3.0*200"
^%ZTER(1,67007,1,2,"ZV",129,0)="XPDNM(""SEQ"")"
^%ZTER(1,67007,1,2,"ZV",129,"D")=158
^%ZTER(1,67007,1,2,"ZV",130,0)="XPDNM(""TST"")"
^%ZTER(1,67007,1,2,"ZV",130,"D")=56
^%ZTER(1,67007,1,2,"ZV",131,0)="XPDRTN"
^%ZTER(1,67007,1,2,"ZV",131,"D")="EN^GMRCCCRPRE200"
^%ZTER(1,67007,1,2,"ZV",132,0)="XPDSET"
^%ZTER(1,67007,1,2,"ZV",132,"D")="0^CCRA RDC UPDATE BUILD 1.0^CCRA RDC UPDATE BUILD 1.0 is being installed by KIDS"
^%ZTER(1,67007,1,2,"ZV",133,0)="XPDST"
^%ZTER(1,67007,1,2,"ZV",133,"D")=13970
^%ZTER(1,67007,1,2,"ZV",134,0)="XQAUSER"
^%ZTER(1,67007,1,2,"ZV",134,"D")=1
^%ZTER(1,67007,1,2,"ZV",135,0)="XQCH"
^%ZTER(1,67007,1,2,"ZV",135,"D")="RE"
^%ZTER(1,67007,1,2,"ZV",136,0)="XQDIC"
^%ZTER(1,67007,1,2,"ZV",136,"D")=9032
^%ZTER(1,67007,1,2,"ZV",137,0)="XQJMP"
^%ZTER(1,67007,1,2,"ZV",137,"D")=0
^%ZTER(1,67007,1,2,"ZV",138,0)="XQPSM"
^%ZTER(1,67007,1,2,"ZV",138,"D")="P9018"
^%ZTER(1,67007,1,2,"ZV",139,0)="XQSV"
^%ZTER(1,67007,1,2,"ZV",139,"D")="9032^9018^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^453"
^%ZTER(1,67007,1,2,"ZV",140,0)="XQSW"
^%ZTER(1,67007,1,2,"ZV",140,"D")=6
^%ZTER(1,67007,1,2,"ZV",141,0)="XQT"
^%ZTER(1,67007,1,2,"ZV",141,"D")="R"
^%ZTER(1,67007,1,2,"ZV",142,0)="XQUEFLG"
^%ZTER(1,67007,1,2,"ZV",142,"D")=0
^%ZTER(1,67007,1,2,"ZV",143,0)="XQUSER"
^%ZTER(1,67007,1,2,"ZV",143,"D")="ONE PROGRAMMER"
^%ZTER(1,67007,1,2,"ZV",144,0)="XQVOL"
^%ZTER(1,67007,1,2,"ZV",144,"D")="ROU"
^%ZTER(1,67007,1,2,"ZV",145,0)="XQXFLG"
^%ZTER(1,67007,1,2,"ZV",145,"D")="0^0^XUP"
^%ZTER(1,67007,1,2,"ZV",146,0)="XQY"
^%ZTER(1,67007,1,2,"ZV",146,"D")=9025
^%ZTER(1,67007,1,2,"ZV",147,0)="XQY0"
^%ZTER(1,67007,1,2,"ZV",147,"D")="XPD RESTART INSTALL^Restart Install of Package(s)^^R^^^^^^^^453"
^%ZTER(1,67007,1,2,"ZV",148,0)="XQZ"
^%ZTER(1,67007,1,2,"ZV",148,"D")="EN^XPDIR"
^%ZTER(1,67007,1,2,"ZV",149,0)="XUSQUIT"
^%ZTER(1,67007,1,2,"ZV",149,"D")=0
^%ZTER(1,67007,1,2,"ZV",150,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,67007,1,2,"ZV",150,"D")="3240616.075433^Jun 16, 2024 7:54:33 am"
^%ZTER(1,67007,1,2,"ZV",151,0)="^XUTL(""XQ"",$J,1)"
^%ZTER(1,67007,1,2,"ZV",151,"D")="9018P9018^XPD MAIN^Kernel Installation & Distribution System^^M^1039^XUPROG^^^^^^"
^%ZTER(1,67007,1,2,"ZV",152,0)="^XUTL(""XQ"",$J,2)"
^%ZTER(1,67007,1,2,"ZV",152,"D")="9032P9018^XPD INSTALLATION MENU^Installation^^M^^XUPROGMODE^^^^^^453"
^%ZTER(1,67007,1,2,"ZV",153,0)="^XUTL(""XQ"",$J,3)"
^%ZTER(1,67007,1,2,"ZV",153,"D")="9025P9018^XPD RESTART INSTALL^Restart Install of Package(s)^^R^^^^^^^^453"
^%ZTER(1,67007,1,2,"ZV",154,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,67007,1,2,"ZV",154,"D")=1
^%ZTER(1,67007,1,2,"ZV",155,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,67007,1,2,"ZV",155,"D")="@"
^%ZTER(1,67007,1,2,"ZV",156,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,67007,1,2,"ZV",156,"D")=""
^%ZTER(1,67007,1,2,"ZV",157,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,67007,1,2,"ZV",157,"D")=500
^%ZTER(1,67007,1,2,"ZV",158,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,67007,1,2,"ZV",158,"D")="O"
^%ZTER(1,67007,1,2,"ZV",159,0)="^XUTL(""XQ"",$J,""DUZ(AUTHENTICATION)"")"
^%ZTER(1,67007,1,2,"ZV",159,"D")="XUP"
^%ZTER(1,67007,1,2,"ZV",160,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,67007,1,2,"ZV",160,"D")=1
^%ZTER(1,67007,1,2,"ZV",161,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,67007,1,2,"ZV",161,"D")=1
^%ZTER(1,67007,1,2,"ZV",162,0)="^XUTL(""XQ"",$J,""DUZ(LOA)"")"
^%ZTER(1,67007,1,2,"ZV",162,"D")=2
^%ZTER(1,67007,1,2,"ZV",163,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,67007,1,2,"ZV",163,"D")="/dev/pts/0"
^%ZTER(1,67007,1,2,"ZV",164,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,67007,1,2,"ZV",164,"D")="$C(8)"
^%ZTER(1,67007,1,2,"ZV",165,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,67007,1,2,"ZV",165,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,67007,1,2,"ZV",166,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,67007,1,2,"ZV",166,"D")=80
^%ZTER(1,67007,1,2,"ZV",167,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,67007,1,2,"ZV",167,"D")="TELNET-VMS"
^%ZTER(1,67007,1,2,"ZV",168,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,67007,1,2,"ZV",168,"D")=""
^%ZTER(1,67007,1,2,"ZV",169,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,67007,1,2,"ZV",169,"D")=700
^%ZTER(1,67007,1,2,"ZV",170,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,67007,1,2,"ZV",170,"D")=24
^%ZTER(1,67007,1,2,"ZV",171,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,67007,1,2,"ZV",171,"D")="C-VT100"
^%ZTER(1,67007,1,2,"ZV",172,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,67007,1,2,"ZV",172,"D")=9
^%ZTER(1,67007,1,2,"ZV",173,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,67007,1,2,"ZV",173,"D")="VTRM"
^%ZTER(1,67007,1,2,"ZV",174,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,67007,1,2,"ZV",174,"D")=""
^%ZTER(1,67007,1,2,"ZV",175,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,67007,1,2,"ZV",175,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,67007,1,2,"ZV",176,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,67007,1,2,"ZV",176,"D")=1
^%ZTER(1,67007,1,2,"ZV",177,0)="^XUTL(""XQ"",$J,""T"")"
^%ZTER(1,67007,1,2,"ZV",177,"D")=3
^%ZTER(1,67007,1,2,"ZV",178,0)="^XUTL(""XQ"",$J,""XQM"")"
^%ZTER(1,67007,1,2,"ZV",178,"D")=9018
^%ZTER(1,67007,1,2,"ZV",179,0)="^XUTL(""XQ"",$J,""XQW"")"
^%ZTER(1,67007,1,2,"ZV",179,"D")=""
^%ZTER(1,67007,1,2,"ZV","B","$DEVICE",1)=""
^%ZTER(1,67007,1,2,"ZV","B","$ECODE",2)=""
^%ZTER(1,67007,1,2,"ZV","B","$ESTACK",3)=""
^%ZTER(1,67007,1,2,"ZV","B","$ETRAP",4)=""
^%ZTER(1,67007,1,2,"ZV","B","$QUIT",5)=""
^%ZTER(1,67007,1,2,"ZV","B","$STACK",6)=""
^%ZTER(1,67007,1,2,"ZV","B","$X $Y",59)=""
^%ZTER(1,67007,1,2,"ZV","B","$ZV",60)=""
^%ZTER(1,67007,1,2,"ZV","B","%DT",61)=""
^%ZTER(1,67007,1,2,"ZV","B","%ZT",62)=""
^%ZTER(1,67007,1,2,"ZV","B","DIC",63)=""
^%ZTER(1,67007,1,2,"ZV","B","DIFROM",64)=""
^%ZTER(1,67007,1,2,"ZV","B","DILN",65)=""
^%ZTER(1,67007,1,2,"ZV","B","DILOCKTM",66)=""
^%ZTER(1,67007,1,2,"ZV","B","DISYS",67)=""
^%ZTER(1,67007,1,2,"ZV","B","DT",68)=""
^%ZTER(1,67007,1,2,"ZV","B","DTIME",69)=""
^%ZTER(1,67007,1,2,"ZV","B","DUZ",70)=""
^%ZTER(1,67007,1,2,"ZV","B","I",81)=""
^%ZTER(1,67007,1,2,"ZV","B","IEN1802",82)=""
^%ZTER(1,67007,1,2,"ZV","B","IO",83)=""
^%ZTER(1,67007,1,2,"ZV","B","IOBS",90)=""
^%ZTER(1,67007,1,2,"ZV","B","IOF",91)=""
^%ZTER(1,67007,1,2,"ZV","B","IOHG",92)=""
^%ZTER(1,67007,1,2,"ZV","B","IOM",93)=""
^%ZTER(1,67007,1,2,"ZV","B","ION",94)=""
^%ZTER(1,67007,1,2,"ZV","B","IOPAR",95)=""
^%ZTER(1,67007,1,2,"ZV","B","IOS",96)=""
^%ZTER(1,67007,1,2,"ZV","B","IOSL",97)=""
^%ZTER(1,67007,1,2,"ZV","B","IOST",98)=""
^%ZTER(1,67007,1,2,"ZV","B","IOT",100)=""
^%ZTER(1,67007,1,2,"ZV","B","IOUPAR",101)=""
^%ZTER(1,67007,1,2,"ZV","B","IOXY",102)=""
^%ZTER(1,67007,1,2,"ZV","B","J",103)=""
^%ZTER(1,67007,1,2,"ZV","B","OLDA",104)=""
^%ZTER(1,67007,1,2,"ZV","B","POP",105)=""
^%ZTER(1,67007,1,2,"ZV","B","RESOURCE",106)=""
^%ZTER(1,67007,1,2,"ZV","B","SERVER",107)=""
^%ZTER(1,67007,1,2,"ZV","B","SERVICE",108)=""
^%ZTER(1,67007,1,2,"ZV","B","U",109)=""
^%ZTER(1,67007,1,2,"ZV","B","XASB",110)=""
^%ZTER(1,67007,1,2,"ZV","B","XMDUZ",111)=""
^%ZTER(1,67007,1,2,"ZV","B","XOBSRVR",112)=""
^%ZTER(1,67007,1,2,"ZV","B","XOBWSN",113)=""
^%ZTER(1,67007,1,2,"ZV","B","XPARSYS",114)=""
^%ZTER(1,67007,1,2,"ZV","B","XPD",115)=""
^%ZTER(1,67007,1,2,"ZV","B","XPD0",116)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDA",117)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDBLD",118)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDCHECK",119)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDCP",120)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDD",121)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDDR",122)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDERROR",123)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDGREF",124)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDIDTOT",125)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDIDVT",126)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDIJ",127)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDNM",128)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDRTN",131)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDSET",132)=""
^%ZTER(1,67007,1,2,"ZV","B","XPDST",133)=""
^%ZTER(1,67007,1,2,"ZV","B","XQAUSER",134)=""
^%ZTER(1,67007,1,2,"ZV","B","XQCH",135)=""
^%ZTER(1,67007,1,2,"ZV","B","XQDIC",136)=""
^%ZTER(1,67007,1,2,"ZV","B","XQJMP",137)=""
^%ZTER(1,67007,1,2,"ZV","B","XQPSM",138)=""
^%ZTER(1,67007,1,2,"ZV","B","XQSV",139)=""
^%ZTER(1,67007,1,2,"ZV","B","XQSW",140)=""
^%ZTER(1,67007,1,2,"ZV","B","XQT",141)=""
^%ZTER(1,67007,1,2,"ZV","B","XQUEFLG",142)=""
^%ZTER(1,67007,1,2,"ZV","B","XQUSER",143)=""
^%ZTER(1,67007,1,2,"ZV","B","XQVOL",144)=""
^%ZTER(1,67007,1,2,"ZV","B","XQXFLG",145)=""
^%ZTER(1,67007,1,2,"ZV","B","XQY",146)=""
^%ZTER(1,67007,1,2,"ZV","B","XQY0",147)=""
^%ZTER(1,67007,1,2,"ZV","B","XQZ",148)=""
^%ZTER(1,67007,1,2,"ZV","B","XUSQUIT",149)=""
^%ZTER(1,67007,1,2,"ZV","B","^XUTL",150)=""
^%ZTER(1,67007,1,3,0)="3^"
^%ZTER(1,67007,1,3,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,67007,1,3,"H")="67007,28591"
^%ZTER(1,67007,1,3,"I")="/dev/pts/0^0^\013^/dev/pts/0^46^26^/dev/pts/0"
^%ZTER(1,67007,1,3,"J")="176^^^ROU:vehu^176"
^%ZTER(1,67007,1,3,"LINE")=" D ERR2ARR^XOBWLIB(MYERR,.MYERR)"
^%ZTER(1,67007,1,3,"ZE")="PINGH+2^GMRCCCRP200, Undefined local variable: MYERR,150373850,-%YDB-E-LVUNDEF"
^%ZTER(1,67007,1,3,"ZV",0)="^3.0752^183^183"
^%ZTER(1,67007,1,3,"ZV",1,0)="$DEVICE"
^%ZTER(1,67007,1,3,"ZV",1,"D")=""
^%ZTER(1,67007,1,3,"ZV",2,0)="$ECODE"
^%ZTER(1,67007,1,3,"ZV",2,"D")=",U-UNIMPLEMENTED,M6,Z150373850,M6,Z150373850,"
^%ZTER(1,67007,1,3,"ZV",3,0)="$ESTACK"
^%ZTER(1,67007,1,3,"ZV",3,"D")=9
^%ZTER(1,67007,1,3,"ZV",4,0)="$ETRAP"
^%ZTER(1,67007,1,3,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,67007,1,3,"ZV",5,0)="$QUIT"
^%ZTER(1,67007,1,3,"ZV",5,"D")=0
^%ZTER(1,67007,1,3,"ZV",6,0)="$STACK"
^%ZTER(1,67007,1,3,"ZV",6,"D")=12
^%ZTER(1,67007,1,3,"ZV",7,0)="$STACK(000)"
^%ZTER(1,67007,1,3,"ZV",7,"D")="-dir"
^%ZTER(1,67007,1,3,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",8,"D")=""
^%ZTER(1,67007,1,3,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,67007,1,3,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",10,"D")=""
^%ZTER(1,67007,1,3,"ZV",11,0)="$STACK(001)"
^%ZTER(1,67007,1,3,"ZV",11,"D")="DO"
^%ZTER(1,67007,1,3,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",12,"D")=""
^%ZTER(1,67007,1,3,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",13,"D")="ZIS2+9^XUP"
^%ZTER(1,67007,1,3,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",14,"D")=" D KILL1^XUSCLEAN S $P(XQXFLG,U,3)=""XUP"" D ^XQ1"
^%ZTER(1,67007,1,3,"ZV",15,0)="$STACK(002)"
^%ZTER(1,67007,1,3,"ZV",15,"D")="DO"
^%ZTER(1,67007,1,3,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",16,"D")=""
^%ZTER(1,67007,1,3,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",17,"D")="R+2^XQ1"
^%ZTER(1,67007,1,3,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",18,"D")=" D @XQZ G OUT"
^%ZTER(1,67007,1,3,"ZV",19,0)="$STACK(003)"
^%ZTER(1,67007,1,3,"ZV",19,"D")="DO"
^%ZTER(1,67007,1,3,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",20,"D")=""
^%ZTER(1,67007,1,3,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",21,"D")="EN+22^XPDIJ"
^%ZTER(1,67007,1,3,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",22,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,3,"ZV",23,0)="$STACK(004)"
^%ZTER(1,67007,1,3,"ZV",23,"D")="DO"
^%ZTER(1,67007,1,3,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",24,"D")=""
^%ZTER(1,67007,1,3,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",25,"D")="EN+25^XPDIJ"
^%ZTER(1,67007,1,3,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",26,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,67007,1,3,"ZV",27,0)="$STACK(005)"
^%ZTER(1,67007,1,3,"ZV",27,"D")="DO"
^%ZTER(1,67007,1,3,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",28,"D")=""
^%ZTER(1,67007,1,3,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",29,"D")="IN+23^XPDIJ1"
^%ZTER(1,67007,1,3,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",30,"D")=" D POST:$G(XPDT(""MASTER""))'=XPDA"
^%ZTER(1,67007,1,3,"ZV",31,0)="$STACK(006)"
^%ZTER(1,67007,1,3,"ZV",31,"D")="DO"
^%ZTER(1,67007,1,3,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",32,"D")=""
^%ZTER(1,67007,1,3,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",33,"D")="POST+2^XPDIJ1"
^%ZTER(1,67007,1,3,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",34,"D")=" I '$$VERCP^XPDUTL(""XPD POSTINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,3,"ZV",35,0)="$STACK(007)"
^%ZTER(1,67007,1,3,"ZV",35,"D")="DO"
^%ZTER(1,67007,1,3,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",36,"D")=""
^%ZTER(1,67007,1,3,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",37,"D")="POST+7^XPDIJ1"
^%ZTER(1,67007,1,3,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",38,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INIT"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,3,"ZV",39,0)="$STACK(008)"
^%ZTER(1,67007,1,3,"ZV",39,"D")="DO"
^%ZTER(1,67007,1,3,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",40,"D")=""
^%ZTER(1,67007,1,3,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",41,"D")="POST+15^XPDIJ1"
^%ZTER(1,67007,1,3,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",42,"D")=" ..D @XPDRTN"
^%ZTER(1,67007,1,3,"ZV",43,0)="$STACK(009)"
^%ZTER(1,67007,1,3,"ZV",43,"D")="DO"
^%ZTER(1,67007,1,3,"ZV",44,0)="$STACK(009,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",44,"D")=""
^%ZTER(1,67007,1,3,"ZV",45,0)="$STACK(009,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",45,"D")="EN+1^GMRCCCRP200"
^%ZTER(1,67007,1,3,"ZV",46,0)="$STACK(009,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",46,"D")=" D GMRC"
^%ZTER(1,67007,1,3,"ZV",47,0)="$STACK(010)"
^%ZTER(1,67007,1,3,"ZV",47,"D")="DO"
^%ZTER(1,67007,1,3,"ZV",48,0)="$STACK(010,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",48,"D")=""
^%ZTER(1,67007,1,3,"ZV",49,0)="$STACK(010,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",49,"D")="GMRC+16^GMRCCCRP200"
^%ZTER(1,67007,1,3,"ZV",50,0)="$STACK(010,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",50,"D")=" S MYREST=$$GETREST^XOBWLIB(""CCRA WEB SERVICE"",""CCRA WEB SERVER""),MYERR="""""
^%ZTER(1,67007,1,3,"ZV",51,0)="$STACK(011)"
^%ZTER(1,67007,1,3,"ZV",51,"D")="$$"
^%ZTER(1,67007,1,3,"ZV",52,0)="$STACK(011,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",52,"D")=",U-UNIMPLEMENTED,"
^%ZTER(1,67007,1,3,"ZV",53,0)="$STACK(011,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",53,"D")="GETREST+4^XOBWLIB"
^%ZTER(1,67007,1,3,"ZV",54,0)="$STACK(011,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",54,"D")=" IF ^%ZOSF(""OS"")'[""OpenM"" S $EC="",U-UNIMPLEMENTED,"""
^%ZTER(1,67007,1,3,"ZV",55,0)="$STACK(012)"
^%ZTER(1,67007,1,3,"ZV",55,"D")="DO"
^%ZTER(1,67007,1,3,"ZV",56,0)="$STACK(012,""ECODE"")"
^%ZTER(1,67007,1,3,"ZV",56,"D")=",M6,Z150373850,"
^%ZTER(1,67007,1,3,"ZV",57,0)="$STACK(012,""PLACE"")"
^%ZTER(1,67007,1,3,"ZV",57,"D")="PINGH+2^GMRCCCRP200"
^%ZTER(1,67007,1,3,"ZV",58,0)="$STACK(012,""MCODE"")"
^%ZTER(1,67007,1,3,"ZV",58,"D")=" D ERR2ARR^XOBWLIB(MYERR,.MYERR)"
^%ZTER(1,67007,1,3,"ZV",59,0)="$X $Y"
^%ZTER(1,67007,1,3,"ZV",59,"D")="46 26"
^%ZTER(1,67007,1,3,"ZV",60,0)="$ZV"
^%ZTER(1,67007,1,3,"ZV",60,"D")="GT.M V6.3-014 Linux x86_64"
^%ZTER(1,67007,1,3,"ZV",61,0)="%DT"
^%ZTER(1,67007,1,3,"ZV",61,"D")="T"
^%ZTER(1,67007,1,3,"ZV",62,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,67007,1,3,"ZV",62,"D")=""
^%ZTER(1,67007,1,3,"ZV",63,0)="DIFROM"
^%ZTER(1,67007,1,3,"ZV",63,"D")="3.0"
^%ZTER(1,67007,1,3,"ZV",64,0)="DILOCKTM"
^%ZTER(1,67007,1,3,"ZV",64,"D")=3
^%ZTER(1,67007,1,3,"ZV",65,0)="DISYS"
^%ZTER(1,67007,1,3,"ZV",65,"D")=19
^%ZTER(1,67007,1,3,"ZV",66,0)="DT"
^%ZTER(1,67007,1,3,"ZV",66,"D")=3240616
^%ZTER(1,67007,1,3,"ZV",67,0)="DTIME"
^%ZTER(1,67007,1,3,"ZV",67,"D")=9999
^%ZTER(1,67007,1,3,"ZV",68,0)="DUZ"
^%ZTER(1,67007,1,3,"ZV",68,"D")=1
^%ZTER(1,67007,1,3,"ZV",69,0)="DUZ(0)"
^%ZTER(1,67007,1,3,"ZV",69,"D")="@"
^%ZTER(1,67007,1,3,"ZV",70,0)="DUZ(1)"
^%ZTER(1,67007,1,3,"ZV",70,"D")=""
^%ZTER(1,67007,1,3,"ZV",71,0)="DUZ(2)"
^%ZTER(1,67007,1,3,"ZV",71,"D")=500
^%ZTER(1,67007,1,3,"ZV",72,0)="DUZ(""AG"")"
^%ZTER(1,67007,1,3,"ZV",72,"D")="O"
^%ZTER(1,67007,1,3,"ZV",73,0)="DUZ(""AUTHENTICATION"")"
^%ZTER(1,67007,1,3,"ZV",73,"D")="XUP"
^%ZTER(1,67007,1,3,"ZV",74,0)="DUZ(""AUTO"")"
^%ZTER(1,67007,1,3,"ZV",74,"D")=1
^%ZTER(1,67007,1,3,"ZV",75,0)="DUZ(""BUF"")"
^%ZTER(1,67007,1,3,"ZV",75,"D")=1
^%ZTER(1,67007,1,3,"ZV",76,0)="DUZ(""LANG"")"
^%ZTER(1,67007,1,3,"ZV",76,"D")=1
^%ZTER(1,67007,1,3,"ZV",77,0)="DUZ(""LOA"")"
^%ZTER(1,67007,1,3,"ZV",77,"D")=2
^%ZTER(1,67007,1,3,"ZV",78,0)="DUZ(""TEST"")"
^%ZTER(1,67007,1,3,"ZV",78,"D")=" <TEST ACCOUNT>"
^%ZTER(1,67007,1,3,"ZV",79,0)="I"
^%ZTER(1,67007,1,3,"ZV",79,"D")=0
^%ZTER(1,67007,1,3,"ZV",80,0)="IO"
^%ZTER(1,67007,1,3,"ZV",80,"D")="/dev/pts/0"
^%ZTER(1,67007,1,3,"ZV",81,0)="IO(0)"
^%ZTER(1,67007,1,3,"ZV",81,"D")="/dev/pts/0"
^%ZTER(1,67007,1,3,"ZV",82,0)="IO(1,""/dev/pts/0"")"
^%ZTER(1,67007,1,3,"ZV",82,"D")=""
^%ZTER(1,67007,1,3,"ZV",83,0)="IO(""ERROR"")"
^%ZTER(1,67007,1,3,"ZV",83,"D")=""
^%ZTER(1,67007,1,3,"ZV",84,0)="IO(""HOME"")"
^%ZTER(1,67007,1,3,"ZV",84,"D")="700^/dev/pts/0"
^%ZTER(1,67007,1,3,"ZV",85,0)="IO(""ZIO"")"
^%ZTER(1,67007,1,3,"ZV",85,"D")="/dev/pts/0"
^%ZTER(1,67007,1,3,"ZV",86,0)="IOBS"
^%ZTER(1,67007,1,3,"ZV",86,"D")="$C(8)"
^%ZTER(1,67007,1,3,"ZV",87,0)="IOF"
^%ZTER(1,67007,1,3,"ZV",87,"D")="#"
^%ZTER(1,67007,1,3,"ZV",88,0)="IOHG"
^%ZTER(1,67007,1,3,"ZV",88,"D")=""
^%ZTER(1,67007,1,3,"ZV",89,0)="IOM"
^%ZTER(1,67007,1,3,"ZV",89,"D")=132
^%ZTER(1,67007,1,3,"ZV",90,0)="ION"
^%ZTER(1,67007,1,3,"ZV",90,"D")="TELNET-VMS"
^%ZTER(1,67007,1,3,"ZV",91,0)="IOPAR"
^%ZTER(1,67007,1,3,"ZV",91,"D")=""
^%ZTER(1,67007,1,3,"ZV",92,0)="IOS"
^%ZTER(1,67007,1,3,"ZV",92,"D")=700
^%ZTER(1,67007,1,3,"ZV",93,0)="IOSL"
^%ZTER(1,67007,1,3,"ZV",93,"D")=64
^%ZTER(1,67007,1,3,"ZV",94,0)="IOST"
^%ZTER(1,67007,1,3,"ZV",94,"D")="P-OTHER"
^%ZTER(1,67007,1,3,"ZV",95,0)="IOST(0)"
^%ZTER(1,67007,1,3,"ZV",95,"D")=16
^%ZTER(1,67007,1,3,"ZV",96,0)="IOT"
^%ZTER(1,67007,1,3,"ZV",96,"D")="VTRM"
^%ZTER(1,67007,1,3,"ZV",97,0)="IOUPAR"
^%ZTER(1,67007,1,3,"ZV",97,"D")=""
^%ZTER(1,67007,1,3,"ZV",98,0)="IOXY"
^%ZTER(1,67007,1,3,"ZV",98,"D")=""
^%ZTER(1,67007,1,3,"ZV",99,0)="J"
^%ZTER(1,67007,1,3,"ZV",99,"D")=4
^%ZTER(1,67007,1,3,"ZV",100,0)="OLDA(0)"
^%ZTER(1,67007,1,3,"ZV",100,"D")="CONSULT/REQUEST TRACKING^GMRC^CONSULTS/REQUESTS"
^%ZTER(1,67007,1,3,"ZV",101,0)="POP"
^%ZTER(1,67007,1,3,"ZV",101,"D")=0
^%ZTER(1,67007,1,3,"ZV",102,0)="U"
^%ZTER(1,67007,1,3,"ZV",102,"D")="^"
^%ZTER(1,67007,1,3,"ZV",103,0)="X"
^%ZTER(1,67007,1,3,"ZV",103,"D")=1
^%ZTER(1,67007,1,3,"ZV",104,0)="X(0)"
^%ZTER(1,67007,1,3,"ZV",104,"D")="@"
^%ZTER(1,67007,1,3,"ZV",105,0)="X(1)"
^%ZTER(1,67007,1,3,"ZV",105,"D")=""
^%ZTER(1,67007,1,3,"ZV",106,0)="X(2)"
^%ZTER(1,67007,1,3,"ZV",106,"D")=500
^%ZTER(1,67007,1,3,"ZV",107,0)="X(""AG"")"
^%ZTER(1,67007,1,3,"ZV",107,"D")="O"
^%ZTER(1,67007,1,3,"ZV",108,0)="X(""AUTHENTICATION"")"
^%ZTER(1,67007,1,3,"ZV",108,"D")="XUP"
^%ZTER(1,67007,1,3,"ZV",109,0)="X(""AUTO"")"
^%ZTER(1,67007,1,3,"ZV",109,"D")=1
^%ZTER(1,67007,1,3,"ZV",110,0)="X(""BUF"")"
^%ZTER(1,67007,1,3,"ZV",110,"D")=1
^%ZTER(1,67007,1,3,"ZV",111,0)="X(""LANG"")"
^%ZTER(1,67007,1,3,"ZV",111,"D")=1
^%ZTER(1,67007,1,3,"ZV",112,0)="X(""LOA"")"
^%ZTER(1,67007,1,3,"ZV",112,"D")=2
^%ZTER(1,67007,1,3,"ZV",113,0)="X(""TEST"")"
^%ZTER(1,67007,1,3,"ZV",113,"D")=" <TEST ACCOUNT>"
^%ZTER(1,67007,1,3,"ZV",114,0)="XMDUZ"
^%ZTER(1,67007,1,3,"ZV",114,"D")=1
^%ZTER(1,67007,1,3,"ZV",115,0)="XPD"
^%ZTER(1,67007,1,3,"ZV",115,"D")="XPD POSTINSTALL STARTED"
^%ZTER(1,67007,1,3,"ZV",116,0)="XPD0"
^%ZTER(1,67007,1,3,"ZV",116,"D")="GMRC*3.0*200^CONSULT/REQUEST TRACKING^0^3240215^y"
^%ZTER(1,67007,1,3,"ZV",117,0)="XPDA"
^%ZTER(1,67007,1,3,"ZV",117,"D")=13971
^%ZTER(1,67007,1,3,"ZV",118,0)="XPDBLD"
^%ZTER(1,67007,1,3,"ZV",118,"D")=12251
^%ZTER(1,67007,1,3,"ZV",119,0)="XPDCHECK"
^%ZTER(1,67007,1,3,"ZV",119,"D")=2
^%ZTER(1,67007,1,3,"ZV",120,0)="XPDCP"
^%ZTER(1,67007,1,3,"ZV",120,"D")="INIT"
^%ZTER(1,67007,1,3,"ZV",121,0)="XPDD"
^%ZTER(1,67007,1,3,"ZV",121,"D")=3240701
^%ZTER(1,67007,1,3,"ZV",122,0)="XPDDR(1)"
^%ZTER(1,67007,1,3,"ZV",122,"D")="$P(OLDA(0),U,2)"
^%ZTER(1,67007,1,3,"ZV",123,0)="XPDERROR"
^%ZTER(1,67007,1,3,"ZV",123,"D")="PINGH+2^GMRCCCRP200, Undefined local variable: MYERR,150373850,-%YDB-E-LVUNDEF"
^%ZTER(1,67007,1,3,"ZV",124,0)="XPDGREF"
^%ZTER(1,67007,1,3,"ZV",124,"D")="^XTMP(""XPDI"",13971,""TEMP"")"
^%ZTER(1,67007,1,3,"ZV",125,0)="XPDIDTOT"
^%ZTER(1,67007,1,3,"ZV",125,"D")=0
^%ZTER(1,67007,1,3,"ZV",126,0)="XPDIDVT"
^%ZTER(1,67007,1,3,"ZV",126,"D")=0
^%ZTER(1,67007,1,3,"ZV",127,0)="XPDIJ"
^%ZTER(1,67007,1,3,"ZV",127,"D")=0
^%ZTER(1,67007,1,3,"ZV",128,0)="XPDNM"
^%ZTER(1,67007,1,3,"ZV",128,"D")="GMRC*3.0*200"
^%ZTER(1,67007,1,3,"ZV",129,0)="XPDNM(""SEQ"")"
^%ZTER(1,67007,1,3,"ZV",129,"D")=158
^%ZTER(1,67007,1,3,"ZV",130,0)="XPDNM(""TST"")"
^%ZTER(1,67007,1,3,"ZV",130,"D")=56
^%ZTER(1,67007,1,3,"ZV",131,0)="XPDQUIT"
^%ZTER(1,67007,1,3,"ZV",131,"D")=1
^%ZTER(1,67007,1,3,"ZV",132,0)="XPDRTN"
^%ZTER(1,67007,1,3,"ZV",132,"D")="EN^GMRCCCRP200"
^%ZTER(1,67007,1,3,"ZV",133,0)="XPDSET"
^%ZTER(1,67007,1,3,"ZV",133,"D")="0^CCRA RDC UPDATE BUILD 1.0^CCRA RDC UPDATE BUILD 1.0 is being installed by KIDS"
^%ZTER(1,67007,1,3,"ZV",134,0)="XPDST"
^%ZTER(1,67007,1,3,"ZV",134,"D")=13970
^%ZTER(1,67007,1,3,"ZV",135,0)="XQAUSER"
^%ZTER(1,67007,1,3,"ZV",135,"D")=1
^%ZTER(1,67007,1,3,"ZV",136,0)="XQCH"
^%ZTER(1,67007,1,3,"ZV",136,"D")=""
^%ZTER(1,67007,1,3,"ZV",137,0)="XQDIC"
^%ZTER(1,67007,1,3,"ZV",137,"D")=9032
^%ZTER(1,67007,1,3,"ZV",138,0)="XQJMP"
^%ZTER(1,67007,1,3,"ZV",138,"D")=0
^%ZTER(1,67007,1,3,"ZV",139,0)="XQPSM"
^%ZTER(1,67007,1,3,"ZV",139,"D")="P9018"
^%ZTER(1,67007,1,3,"ZV",140,0)="XQSV"
^%ZTER(1,67007,1,3,"ZV",140,"D")="9032^9018^XPD INSTALLATION MENU^Installation^^M^10652^XUPROGMODE^^^^^^453"
^%ZTER(1,67007,1,3,"ZV",141,0)="XQT"
^%ZTER(1,67007,1,3,"ZV",141,"D")="R"
^%ZTER(1,67007,1,3,"ZV",142,0)="XQUEFLG"
^%ZTER(1,67007,1,3,"ZV",142,"D")=0
^%ZTER(1,67007,1,3,"ZV",143,0)="XQUSER"
^%ZTER(1,67007,1,3,"ZV",143,"D")="ONE PROGRAMMER"
^%ZTER(1,67007,1,3,"ZV",144,0)="XQVOL"
^%ZTER(1,67007,1,3,"ZV",144,"D")="ROU"
^%ZTER(1,67007,1,3,"ZV",145,0)="XQXFLG"
^%ZTER(1,67007,1,3,"ZV",145,"D")="0^0^XUP"
^%ZTER(1,67007,1,3,"ZV",146,0)="XQY"
^%ZTER(1,67007,1,3,"ZV",146,"D")=9025
^%ZTER(1,67007,1,3,"ZV",147,0)="XQY0"
^%ZTER(1,67007,1,3,"ZV",147,"D")="XPD RESTART INSTALL^Restart Install of Package(s)^^R^10652^^^^^^^453"
^%ZTER(1,67007,1,3,"ZV",148,0)="XQZ"
^%ZTER(1,67007,1,3,"ZV",148,"D")="EN^XPDIR"
^%ZTER(1,67007,1,3,"ZV",149,0)="XUSQUIT"
^%ZTER(1,67007,1,3,"ZV",149,"D")=0
^%ZTER(1,67007,1,3,"ZV",150,0)="Y"
^%ZTER(1,67007,1,3,"ZV",150,"D")=1
^%ZTER(1,67007,1,3,"ZV",151,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,67007,1,3,"ZV",151,"D")="3240616.075627^Jun 16, 2024 7:56:27 am"
^%ZTER(1,67007,1,3,"ZV",152,0)="^XUTL(""XQ"",$J,1)"
^%ZTER(1,67007,1,3,"ZV",152,"D")="9018P9018^XPD MAIN^Kernel Installation & Distribution System^^M^1039^XUPROG^^^^^^"
^%ZTER(1,67007,1,3,"ZV",153,0)="^XUTL(""XQ"",$J,2)"
^%ZTER(1,67007,1,3,"ZV",153,"D")="9032P9018^XPD INSTALLATION MENU^Installation^^M^10652^XUPROGMODE^^^^^^453"
^%ZTER(1,67007,1,3,"ZV",154,0)="^XUTL(""XQ"",$J,3)"
^%ZTER(1,67007,1,3,"ZV",154,"D")="9025P9018^XPD RESTART INSTALL^Restart Install of Package(s)^^R^10652^^^^^^^453"
^%ZTER(1,67007,1,3,"ZV",155,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,67007,1,3,"ZV",155,"D")=1
^%ZTER(1,67007,1,3,"ZV",156,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,67007,1,3,"ZV",156,"D")="@"
^%ZTER(1,67007,1,3,"ZV",157,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,67007,1,3,"ZV",157,"D")=""
^%ZTER(1,67007,1,3,"ZV",158,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,67007,1,3,"ZV",158,"D")=500
^%ZTER(1,67007,1,3,"ZV",159,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,67007,1,3,"ZV",159,"D")="O"
^%ZTER(1,67007,1,3,"ZV",160,0)="^XUTL(""XQ"",$J,""DUZ(AUTHENTICATION)"")"
^%ZTER(1,67007,1,3,"ZV",160,"D")="XUP"
^%ZTER(1,67007,1,3,"ZV",161,0)="^XUTL(""XQ"",$J,""DUZ(AUTO)"")"
^%ZTER(1,67007,1,3,"ZV",161,"D")=1
^%ZTER(1,67007,1,3,"ZV",162,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,67007,1,3,"ZV",162,"D")=1
^%ZTER(1,67007,1,3,"ZV",163,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,67007,1,3,"ZV",163,"D")=1
^%ZTER(1,67007,1,3,"ZV",164,0)="^XUTL(""XQ"",$J,""DUZ(LOA)"")"
^%ZTER(1,67007,1,3,"ZV",164,"D")=2
^%ZTER(1,67007,1,3,"ZV",165,0)="^XUTL(""XQ"",$J,""DUZ(TEST)"")"
^%ZTER(1,67007,1,3,"ZV",165,"D")=" <TEST ACCOUNT>"
^%ZTER(1,67007,1,3,"ZV",166,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,67007,1,3,"ZV",166,"D")="/dev/pts/0"
^%ZTER(1,67007,1,3,"ZV",167,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,67007,1,3,"ZV",167,"D")="$C(8)"
^%ZTER(1,67007,1,3,"ZV",168,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,67007,1,3,"ZV",168,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,67007,1,3,"ZV",169,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,67007,1,3,"ZV",169,"D")=80
^%ZTER(1,67007,1,3,"ZV",170,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,67007,1,3,"ZV",170,"D")="TELNET-VMS"
^%ZTER(1,67007,1,3,"ZV",171,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,67007,1,3,"ZV",171,"D")=""
^%ZTER(1,67007,1,3,"ZV",172,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,67007,1,3,"ZV",172,"D")=700
^%ZTER(1,67007,1,3,"ZV",173,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,67007,1,3,"ZV",173,"D")=24
^%ZTER(1,67007,1,3,"ZV",174,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,67007,1,3,"ZV",174,"D")="C-VT100"
^%ZTER(1,67007,1,3,"ZV",175,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,67007,1,3,"ZV",175,"D")=9
^%ZTER(1,67007,1,3,"ZV",176,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,67007,1,3,"ZV",176,"D")="VTRM"
^%ZTER(1,67007,1,3,"ZV",177,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,67007,1,3,"ZV",177,"D")=""
^%ZTER(1,67007,1,3,"ZV",178,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,67007,1,3,"ZV",178,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,67007,1,3,"ZV",179,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,67007,1,3,"ZV",179,"D")=1
^%ZTER(1,67007,1,3,"ZV",180,0)="^XUTL(""XQ"",$J,""T"")"
^%ZTER(1,67007,1,3,"ZV",180,"D")=3
^%ZTER(1,67007,1,3,"ZV",181,0)="^XUTL(""XQ"",$J,""XQM"")"
^%ZTER(1,67007,1,3,"ZV",181,"D")=9018
^%ZTER(1,67007,1,3,"ZV",182,0)="^XUTL(""XQ"",$J,""XQVOL"")"
^%ZTER(1,67007,1,3,"ZV",182,"D")="ROU"
^%ZTER(1,67007,1,3,"ZV",183,0)="^XUTL(""XQ"",$J,""XQW"")"
^%ZTER(1,67007,1,3,"ZV",183,"D")=""
^%ZTER(1,67007,1,4,0)="4^"
^%ZTER(1,67007,1,4,"GR")="^%ZOSF(""OS"")"
^%ZTER(1,67007,1,4,"H")="67007,28747"
^%ZTER(1,67007,1,4,"I")="/dev/pts/0^0^\013^/dev/pts/0^66^13^/dev/pts/0"
^%ZTER(1,67007,1,4,"J")="176^^^ROU:vehu^176"
^%ZTER(1,67007,1,4,"LINE")=" D ERR2ARR^XOBWLIB(MYERR,.MYERR)"
^%ZTER(1,67007,1,4,"ZE")="PINGH+2^GMRCCCRP200, Undefined local variable: MYERR,150373850,-%YDB-E-LVUNDEF"
^%ZTER(1,67007,1,4,"ZV",0)="^3.0752^178^178"
^%ZTER(1,67007,1,4,"ZV",1,0)="$DEVICE"
^%ZTER(1,67007,1,4,"ZV",1,"D")=""
^%ZTER(1,67007,1,4,"ZV",2,0)="$ECODE"
^%ZTER(1,67007,1,4,"ZV",2,"D")=",U-UNIMPLEMENTED,M6,Z150373850,M6,Z150373850,"
^%ZTER(1,67007,1,4,"ZV",3,0)="$ESTACK"
^%ZTER(1,67007,1,4,"ZV",3,"D")=8
^%ZTER(1,67007,1,4,"ZV",4,0)="$ETRAP"
^%ZTER(1,67007,1,4,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,67007,1,4,"ZV",5,0)="$QUIT"
^%ZTER(1,67007,1,4,"ZV",5,"D")=0
^%ZTER(1,67007,1,4,"ZV",6,0)="$STACK"
^%ZTER(1,67007,1,4,"ZV",6,"D")=11
^%ZTER(1,67007,1,4,"ZV",7,0)="$STACK(000)"
^%ZTER(1,67007,1,4,"ZV",7,"D")="-dir"
^%ZTER(1,67007,1,4,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",8,"D")=""
^%ZTER(1,67007,1,4,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,67007,1,4,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",10,"D")=""
^%ZTER(1,67007,1,4,"ZV",11,0)="$STACK(001)"
^%ZTER(1,67007,1,4,"ZV",11,"D")="DO"
^%ZTER(1,67007,1,4,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",12,"D")=""
^%ZTER(1,67007,1,4,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",13,"D")="ZIS2+9^XUP"
^%ZTER(1,67007,1,4,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",14,"D")=" D KILL1^XUSCLEAN S $P(XQXFLG,U,3)=""XUP"" D ^XQ1"
^%ZTER(1,67007,1,4,"ZV",15,0)="$STACK(002)"
^%ZTER(1,67007,1,4,"ZV",15,"D")="DO"
^%ZTER(1,67007,1,4,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",16,"D")=""
^%ZTER(1,67007,1,4,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",17,"D")="R+2^XQ1"
^%ZTER(1,67007,1,4,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",18,"D")=" D @XQZ G OUT"
^%ZTER(1,67007,1,4,"ZV",19,0)="$STACK(003)"
^%ZTER(1,67007,1,4,"ZV",19,"D")="DO"
^%ZTER(1,67007,1,4,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",20,"D")=""
^%ZTER(1,67007,1,4,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",21,"D")="EN+22^XPDIJ"
^%ZTER(1,67007,1,4,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",22,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,4,"ZV",23,0)="$STACK(004)"
^%ZTER(1,67007,1,4,"ZV",23,"D")="DO"
^%ZTER(1,67007,1,4,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",24,"D")=""
^%ZTER(1,67007,1,4,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",25,"D")="EN+25^XPDIJ"
^%ZTER(1,67007,1,4,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",26,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,67007,1,4,"ZV",27,0)="$STACK(005)"
^%ZTER(1,67007,1,4,"ZV",27,"D")="DO"
^%ZTER(1,67007,1,4,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",28,"D")=""
^%ZTER(1,67007,1,4,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",29,"D")="IN+23^XPDIJ1"
^%ZTER(1,67007,1,4,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",30,"D")=" D POST:$G(XPDT(""MASTER""))'=XPDA"
^%ZTER(1,67007,1,4,"ZV",31,0)="$STACK(006)"
^%ZTER(1,67007,1,4,"ZV",31,"D")="DO"
^%ZTER(1,67007,1,4,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",32,"D")=""
^%ZTER(1,67007,1,4,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",33,"D")="POST+2^XPDIJ1"
^%ZTER(1,67007,1,4,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",34,"D")=" I '$$VERCP^XPDUTL(""XPD POSTINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,4,"ZV",35,0)="$STACK(007)"
^%ZTER(1,67007,1,4,"ZV",35,"D")="DO"
^%ZTER(1,67007,1,4,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",36,"D")=""
^%ZTER(1,67007,1,4,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",37,"D")="POST+7^XPDIJ1"
^%ZTER(1,67007,1,4,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",38,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INIT"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,67007,1,4,"ZV",39,0)="$STACK(008)"
^%ZTER(1,67007,1,4,"ZV",39,"D")="DO"
^%ZTER(1,67007,1,4,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",40,"D")=""
^%ZTER(1,67007,1,4,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",41,"D")="POST+15^XPDIJ1"
^%ZTER(1,67007,1,4,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",42,"D")=" ..D @XPDRTN"
^%ZTER(1,67007,1,4,"ZV",43,0)="$STACK(009)"
^%ZTER(1,67007,1,4,"ZV",43,"D")="DO"
^%ZTER(1,67007,1,4,"ZV",44,0)="$STACK(009,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",44,"D")=""
^%ZTER(1,67007,1,4,"ZV",45,0)="$STACK(009,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",45,"D")="TIU+18^TIUCCRP363"
^%ZTER(1,67007,1,4,"ZV",46,0)="$STACK(009,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",46,"D")=" S MYREST=$$GETREST^XOBWLIB(""CCRA WEB SERVICE"",""CCRA WEB SERVER""),MYERR="""""
^%ZTER(1,67007,1,4,"ZV",47,0)="$STACK(010)"
^%ZTER(1,67007,1,4,"ZV",47,"D")="$$"
^%ZTER(1,67007,1,4,"ZV",48,0)="$STACK(010,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",48,"D")=",U-UNIMPLEMENTED,"
^%ZTER(1,67007,1,4,"ZV",49,0)="$STACK(010,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",49,"D")="GETREST+4^XOBWLIB"
^%ZTER(1,67007,1,4,"ZV",50,0)="$STACK(010,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",50,"D")=" IF ^%ZOSF(""OS"")'[""OpenM"" S $EC="",U-UNIMPLEMENTED,"""
^%ZTER(1,67007,1,4,"ZV",51,0)="$STACK(011)"
^%ZTER(1,67007,1,4,"ZV",51,"D")="DO"
^%ZTER(1,67007,1,4,"ZV",52,0)="$STACK(011,""ECODE"")"
^%ZTER(1,67007,1,4,"ZV",52,"D")=",M6,Z150373850,"
^%ZTER(1,67007,1,4,"ZV",53,0)="$STACK(011,""PLACE"")"
^%ZTER(1,67007,1,4,"ZV",53,"D")="PINGH+2^GMRCCCRP200"
^%ZTER(1,67007,1,4,"ZV",54,0)="$STACK(011,""MCODE"")"
^%ZTER(1,67007,1,4,"ZV",54,"D")=" D ERR2ARR^XOBWLIB(MYERR,.MYERR)"
^%ZTER(1,67007,1,4,"ZV",55,0)="$X $Y"
^%ZTER(1,67007,1,4,"ZV",55,"D")="66 13"
^%ZTER(1,67007,1,4,"ZV",56,0)="$ZV"
^%ZTER(1,67007,1,4,"ZV",56,"D")="GT.M V6.3-014 Linux x86_64"
^%ZTER(1,67007,1,4,"ZV",57,0)="%DT"
^%ZTER(1,67007,1,4,"ZV",57,"D")="T"
^%ZTER(1,67007,1,4,"ZV",58,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,67007,1,4,"ZV",58,"D")=""
^%ZTER(1,67007,1,4,"ZV",59,0)="DIC"
^%ZTER(1,67007,1,4,"ZV",59,"D")="^XPD(9.6,"
^%ZTER(1,67007,1,4,"ZV",60,0)="DIFROM"
^%ZTER(1,67007,1,4,"ZV",60,"D")="1.0"
^%ZTER(1,67007,1,4,"ZV",61,0)="DILOCKTM"
^%ZTER(1,67007,1,4,"ZV",61,"D")=3
^%ZTER(1,67007,1,4,"ZV",62,0)="DISYS"
^%ZTER(1,67007,1,4,"ZV",62,"D")=19
^%ZTER(1,67007,1,4,"ZV",63,0)="DT"
^%ZTER(1,67007,1,4,"ZV",63,"D")=3240616
^%ZTER(1,67007,1,4,"ZV",64,0)="DTIME"
^%ZTER(1,67007,1,4,"ZV",64,"D")=9999
^%ZTER(1,67007,1,4,"ZV",65,0)="DUZ"
^%ZTER(1,67007,1,4,"ZV",65,"D")=1
^%ZTER(1,67007,1,4,"ZV",66,0)="DUZ(0)"
^%ZTER(1,67007,1,4,"ZV",66,"D")="@"
^%ZTER(1,67007,1,4,"ZV",67,0)="DUZ(1)"
^%ZTER(1,67007,1,4,"ZV",67,"D")=""
^%ZTER(1,67007,1,4,"ZV",68,0)="DUZ(2)"
^%ZTER(1,67007,1,4,"ZV",68,"D")=500
^%ZTER(1,67007,1,4,"ZV",69,0)="DUZ(""AG"")"
^%ZTER(1,67007,1,4,"ZV",69,"D")="O"
^%ZTER(1,67007,1,4,"ZV",70,0)="DUZ(""AUTHENTICATION"")"
^%ZTER(1,67007,1,4,"ZV",70,"D")="XUP"
^%ZTER(1,67007,1,4,"ZV",71,0)="DUZ(""AUTO"")"
^%ZTER(1,67007,1,4,"ZV",71,"D")=1
^%ZTER(1,67007,1,4,"ZV",72,0)="DUZ(""BUF"")"
^%ZTER(1,67007,1,4,"ZV",72,"D")=1
^%ZTER(1,67007,1,4,"ZV",73,0)="DUZ(""LANG"")"
^%ZTER(1,67007,1,4,"ZV",73,"D")=1
^%ZTER(1,67007,1,4,"ZV",74,0)="DUZ(""LOA"")"
^%ZTER(1,67007,1,4,"ZV",74,"D")=2
^%ZTER(1,67007,1,4,"ZV",75,0)="DUZ(""TEST"")"
^%ZTER(1,67007,1,4,"ZV",75,"D")=" <TEST ACCOUNT>"
^%ZTER(1,67007,1,4,"ZV",76,0)="IO"
^%ZTER(1,67007,1,4,"ZV",76,"D")="/dev/pts/0"
^%ZTER(1,67007,1,4,"ZV",77,0)="IO(0)"
^%ZTER(1,67007,1,4,"ZV",77,"D")="/dev/pts/0"
^%ZTER(1,67007,1,4,"ZV",78,0)="IO(1,""/dev/pts/0"")"
^%ZTER(1,67007,1,4,"ZV",78,"D")=""
^%ZTER(1,67007,1,4,"ZV",79,0)="IO(""ERROR"")"
^%ZTER(1,67007,1,4,"ZV",79,"D")=""
^%ZTER(1,67007,1,4,"ZV",80,0)="IO(""HOME"")"
^%ZTER(1,67007,1,4,"ZV",80,"D")="700^/dev/pts/0"
^%ZTER(1,67007,1,4,"ZV",81,0)="IO(""ZIO"")"
^%ZTER(1,67007,1,4,"ZV",81,"D")="/dev/pts/0"
^%ZTER(1,67007,1,4,"ZV",82,0)="IOBS"
^%ZTER(1,67007,1,4,"ZV",82,"D")="$C(8)"
^%ZTER(1,67007,1,4,"ZV",83,0)="IOF"
^%ZTER(1,67007,1,4,"ZV",83,"D")="#"
^%ZTER(1,67007,1,4,"ZV",84,0)="IOHG"
^%ZTER(1,67007,1,4,"ZV",84,"D")=""
^%ZTER(1,67007,1,4,"ZV",85,0)="IOM"
^%ZTER(1,67007,1,4,"ZV",85,"D")=132
^%ZTER(1,67007,1,4,"ZV",86,0)="ION"
^%ZTER(1,67007,1,4,"ZV",86,"D")="TELNET-VMS"
^%ZTER(1,67007,1,4,"ZV",87,0)="IOPAR"
^%ZTER(1,67007,1,4,"ZV",87,"D")=""
^%ZTER(1,67007,1,4,"ZV",88,0)="IOS"
^%ZTER(1,67007,1,4,"ZV",88,"D")=700
^%ZTER(1,67007,1,4,"ZV",89,0)="IOSL"
^%ZTER(1,67007,1,4,"ZV",89,"D")=64
^%ZTER(1,67007,1,4,"ZV",90,0)="IOST"
^%ZTER(1,67007,1,4,"ZV",90,"D")="P-OTHER"
^%ZTER(1,67007,1,4,"ZV",91,0)="IOST(0)"
^%ZTER(1,67007,1,4,"ZV",91,"D")=16
^%ZTER(1,67007,1,4,"ZV",92,0)="IOT"
^%ZTER(1,67007,1,4,"ZV",92,"D")="VTRM"
^%ZTER(1,67007,1,4,"ZV",93,0)="IOUPAR"
^%ZTER(1,67007,1,4,"ZV",93,"D")=""
^%ZTER(1,67007,1,4,"ZV",94,0)="IOXY"
^%ZTER(1,67007,1,4,"ZV",94,"D")=""
^%ZTER(1,67007,1,4,"ZV",95,0)="OLDA(0)"
^%ZTER(1,67007,1,4,"ZV",95,"D")="TEXT INTEGRATION UTILITIES^TIU^Text Integration Utilities "
^%ZTER(1,67007,1,4,"ZV",96,0)="POP"
^%ZTER(1,67007,1,4,"ZV",96,"D")=0
^%ZTER(1,67007,1,4,"ZV",97,0)="U"
^%ZTER(1,67007,1,4,"ZV",97,"D")="^"
^%ZTER(1,67007,1,4,"ZV",98,0)="X"
^%ZTER(1,67007,1,4,"ZV",98,"D")=294
^%ZTER(1,67007,1,4,"ZV",99,0)="X(0)"
^%ZTER(1,67007,1,4,"ZV",99,"D")="@"
^%ZTER(1,67007,1,4,"ZV",100,0)="X(1)"
^%ZTER(1,67007,1,4,"ZV",100,"D")=""
^%ZTER(1,67007,1,4,"ZV",101,0)="X(2)"
^%ZTER(1,67007,1,4,"ZV",101,"D")=500
^%ZTER(1,67007,1,4,"ZV",102,0)="X(""AG"")"
^%ZTER(1,67007,1,4,"ZV",102,"D")="O"
^%ZTER(1,67007,1,4,"ZV",103,0)="X(""AUTHENTICATION"")"
^%ZTER(1,67007,1,4,"ZV",103,"D")="XUP"
^%ZTER(1,67007,1,4,"ZV",104,0)="X(""AUTO"")"
^%ZTER(1,67007,1,4,"ZV",104,"D")=1
^%ZTER(1,67007,1,4,"ZV",105,0)="X(""BUF"")"
^%ZTER(1,67007,1,4,"ZV",105,"D")=1
^%ZTER(1,67007,1,4,"ZV",106,0)="X(""LANG"")"
^%ZTER(1,67007,1,4,"ZV",106,"D")=1
^%ZTER(1,67007,1,4,"ZV",107,0)="X(""LOA"")"
^%ZTER(1,67007,1,4,"ZV",107,"D")=2
^%ZTER(1,67007,1,4,"ZV",108,0)="X(""TEST"")"
^%ZTER(1,67007,1,4,"ZV",108,"D")=" <TEST ACCOUNT>"
^%ZTER(1,67007,1,4,"ZV",109,0)="XMDUZ"
^%ZTER(1,67007,1,4,"ZV",109,"D")=1
^%ZTER(1,67007,1,4,"ZV",110,0)="XPD"
^%ZTER(1,67007,1,4,"ZV",110,"D")="XPD POSTINSTALL STARTED"
^%ZTER(1,67007,1,4,"ZV",111,0)="XPD0"
^%ZTER(1,67007,1,4,"ZV",111,"D")="TIU*1.0*363^TEXT INTEGRATION UTILITIES^0^3240215^y"
^%ZTER(1,67007,1,4,"ZV",112,0)="XPDA"
^%ZTER(1,67007,1,4,"ZV",112,"D")=13972
^%ZTER(1,67007,1,4,"ZV",113,0)="XPDBLD"
^%ZTER(1,67007,1,4,"ZV",113,"D")=12250
^%ZTER(1,67007,1,4,"ZV",114,0)="XPDCHECK"
^%ZTER(1,67007,1,4,"ZV",114,"D")=2
^%ZTER(1,67007,1,4,"ZV",115,0)="XPDCP"
^%ZTER(1,67007,1,4,"ZV",115,"D")="INIT"
^%ZTER(1,67007,1,4,"ZV",116,0)="XPDD"
^%ZTER(1,67007,1,4,"ZV",116,"D")=3240701
^%ZTER(1,67007,1,4,"ZV",117,0)="XPDDR(1)"
^%ZTER(1,67007,1,4,"ZV",117,"D")="$P(OLDA(0),U,2)"
^%ZTER(1,67007,1,4,"ZV",118,0)="XPDERROR"
^%ZTER(1,67007,1,4,"ZV",118,"D")="PINGH+2^GMRCCCRP200, Undefined local variable: MYERR,150373850,-%YDB-E-LVUNDEF"
^%ZTER(1,67007,1,4,"ZV",119,0)="XPDGREF"
^%ZTER(1,67007,1,4,"ZV",119,"D")="^XTMP(""XPDI"",13972,""TEMP"")"
^%ZTER(1,67007,1,4,"ZV",120,0)="XPDIDCNT"
^%ZTER(1,67007,1,4,"ZV",120,"D")=2
^%ZTER(1,67007,1,4,"ZV",121,0)="XPDIDMOD"
^%ZTER(1,67007,1,4,"ZV",121,"D")=1
^%ZTER(1,67007,1,4,"ZV",122,0)="XPDIDTOT"
^%ZTER(1,67007,1,4,"ZV",122,"D")=0
^%ZTER(1,67007,1,4,"ZV",123,0)="XPDIDVT"
^%ZTER(1,67007,1,4,"ZV",123,"D")=0
^%ZTER(1,67007,1,4,"ZV",124,0)="XPDIJ"
^%ZTER(1,67007,1,4,"ZV",124,"D")=0
^%ZTER(1,67007,1,4,"ZV",125,0)="XPDNM"
^%ZTER(1,67007,1,4,"ZV",125,"D")="TIU*1.0*363"
^%ZTER(1,67007,1,4,"ZV",126,0)="XPDNM(""SEQ"")"
^%ZTER(1,67007,1,4,"ZV",126,"D")=311
^%ZTER(1,67007,1,4,"ZV",127,0)="XPDNM(""TST"")"
^%ZTER(1,67007,1,4,"ZV",127,"D")=50
^%ZTER(1,67007,1,4,"ZV",128,0)="XPDRTN"
^%ZTER(1,67007,1,4,"ZV",128,"D")="TIU^TIUCCRP363"
^%ZTER(1,67007,1,4,"ZV",129,0)="XPDSET"
^%ZTER(1,67007,1,4,"ZV",129,"D")="0^CCRA RDC UPDATE BUILD 1.0^CCRA RDC UPDATE BUILD 1.0 is being installed by KIDS"
^%ZTER(1,67007,1,4,"ZV",130,0)="XPDST"
^%ZTER(1,67007,1,4,"ZV",130,"D")=13970
^%ZTER(1,67007,1,4,"ZV",131,0)="XQAUSER"
^%ZTER(1,67007,1,4,"ZV",131,"D")=1
^%ZTER(1,67007,1,4,"ZV",132,0)="XQCH"
^%ZTER(1,67007,1,4,"ZV",132,"D")=""
^%ZTER(1,67007,1,4,"ZV",133,0)="XQDIC"
^%ZTER(1,67007,1,4,"ZV",133,"D")=9032
^%ZTER(1,67007,1,4,"ZV",134,0)="XQJMP"
^%ZTER(1,67007,1,4,"ZV",134,"D")=0
^%ZTER(1,67007,1,4,"ZV",135,0)="XQPSM"
^%ZTER(1,67007,1,4,"ZV",135,"D")="P9018"
^%ZTER(1,67007,1,4,"ZV",136,0)="XQSV"
^%ZTER(1,67007,1,4,"ZV",136,"D")="9032^9018^XPD INSTALLATION MENU^Installation^^M^10652^XUPROGMODE^^^^^^453"
^%ZTER(1,67007,1,4,"ZV",137,0)="XQT"
^%ZTER(1,67007,1,4,"ZV",137,"D")="R"
^%ZTER(1,67007,1,4,"ZV",138,0)="XQUEFLG"
^%ZTER(1,67007,1,4,"ZV",138,"D")=0
^%ZTER(1,67007,1,4,"ZV",139,0)="XQUSER"
^%ZTER(1,67007,1,4,"ZV",139,"D")="ONE PROGRAMMER"
^%ZTER(1,67007,1,4,"ZV",140,0)="XQVOL"
^%ZTER(1,67007,1,4,"ZV",140,"D")="ROU"
^%ZTER(1,67007,1,4,"ZV",141,0)="XQXFLG"
^%ZTER(1,67007,1,4,"ZV",141,"D")="0^0^XUP"
^%ZTER(1,67007,1,4,"ZV",142,0)="XQY"
^%ZTER(1,67007,1,4,"ZV",142,"D")=9025
^%ZTER(1,67007,1,4,"ZV",143,0)="XQY0"
^%ZTER(1,67007,1,4,"ZV",143,"D")="XPD RESTART INSTALL^Restart Install of Package(s)^^R^10652^^^^^^^453"
^%ZTER(1,67007,1,4,"ZV",144,0)="XUSQUIT"
^%ZTER(1,67007,1,4,"ZV",144,"D")=0
^%ZTER(1,67007,1,4,"ZV",145,0)="Y"
^%ZTER(1,67007,1,4,"ZV",145,"D")=1
^%ZTER(1,67007,1,4,"ZV",146,0)="^XUTL(""XQ"",$J,0)"
^%ZTER(1,67007,1,4,"ZV",146,"D")="3240616.075903^Jun 16, 2024 7:59:03 am"
^%ZTER(1,67007,1,4,"ZV",147,0)="^XUTL(""XQ"",$J,1)"
^%ZTER(1,67007,1,4,"ZV",147,"D")="9018P9018^XPD MAIN^Kernel Installation & Distribution System^^M^1039^XUPROG^^^^^^"
^%ZTER(1,67007,1,4,"ZV",148,0)="^XUTL(""XQ"",$J,2)"
^%ZTER(1,67007,1,4,"ZV",148,"D")="9032P9018^XPD INSTALLATION MENU^Installation^^M^10652^XUPROGMODE^^^^^^453"
^%ZTER(1,67007,1,4,"ZV",149,0)="^XUTL(""XQ"",$J,3)"
^%ZTER(1,67007,1,4,"ZV",149,"D")="9025P9018^XPD RESTART INSTALL^Restart Install of Package(s)^^R^10652^^^^^^^453"
^%ZTER(1,67007,1,4,"ZV",150,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,67007,1,4,"ZV",150,"D")=1
^%ZTER(1,67007,1,4,"ZV",151,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,67007,1,4,"ZV",151,"D")="@"
^%ZTER(1,67007,1,4,"ZV",152,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,67007,1,4,"ZV",152,"D")=""
^%ZTER(1,67007,1,4,"ZV",153,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,67007,1,4,"ZV",153,"D")=500
^%ZTER(1,67007,1,4,"ZV",154,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,67007,1,4,"ZV",154,"D")="O"
^%ZTER(1,67007,1,4,"ZV",155,0)="^XUTL(""XQ"",$J,""DUZ(AUTHENTICATION)"")"
^%ZTER(1,67007,1,4,"ZV",155,"D")="XUP"
^%ZTER(1,67007,1,4,"ZV",156,0)="^XUTL(""XQ"",$J,""DUZ(AUTO)"")"
^%ZTER(1,67007,1,4,"ZV",156,"D")=1
^%ZTER(1,67007,1,4,"ZV",157,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,67007,1,4,"ZV",157,"D")=1
^%ZTER(1,67007,1,4,"ZV",158,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,67007,1,4,"ZV",158,"D")=1
^%ZTER(1,67007,1,4,"ZV",159,0)="^XUTL(""XQ"",$J,""DUZ(LOA)"")"
^%ZTER(1,67007,1,4,"ZV",159,"D")=2
^%ZTER(1,67007,1,4,"ZV",160,0)="^XUTL(""XQ"",$J,""DUZ(TEST)"")"
^%ZTER(1,67007,1,4,"ZV",160,"D")=" <TEST ACCOUNT>"
^%ZTER(1,67007,1,4,"ZV",161,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,67007,1,4,"ZV",161,"D")="/dev/pts/0"
^%ZTER(1,67007,1,4,"ZV",162,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,67007,1,4,"ZV",162,"D")="$C(8)"
^%ZTER(1,67007,1,4,"ZV",163,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,67007,1,4,"ZV",163,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,67007,1,4,"ZV",164,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,67007,1,4,"ZV",164,"D")=80
^%ZTER(1,67007,1,4,"ZV",165,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,67007,1,4,"ZV",165,"D")="TELNET-VMS"
^%ZTER(1,67007,1,4,"ZV",166,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,67007,1,4,"ZV",166,"D")=""
^%ZTER(1,67007,1,4,"ZV",167,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,67007,1,4,"ZV",167,"D")=700
^%ZTER(1,67007,1,4,"ZV",168,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,67007,1,4,"ZV",168,"D")=24
^%ZTER(1,67007,1,4,"ZV",169,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,67007,1,4,"ZV",169,"D")="C-VT100"
^%ZTER(1,67007,1,4,"ZV",170,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,67007,1,4,"ZV",170,"D")=9
^%ZTER(1,67007,1,4,"ZV",171,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,67007,1,4,"ZV",171,"D")="VTRM"
^%ZTER(1,67007,1,4,"ZV",172,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,67007,1,4,"ZV",172,"D")=""
^%ZTER(1,67007,1,4,"ZV",173,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,67007,1,4,"ZV",173,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,67007,1,4,"ZV",174,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,67007,1,4,"ZV",174,"D")=1
^%ZTER(1,67007,1,4,"ZV",175,0)="^XUTL(""XQ"",$J,""T"")"
^%ZTER(1,67007,1,4,"ZV",175,"D")=3
^%ZTER(1,67007,1,4,"ZV",176,0)="^XUTL(""XQ"",$J,""XQM"")"
^%ZTER(1,67007,1,4,"ZV",176,"D")=9018
^%ZTER(1,67007,1,4,"ZV",177,0)="^XUTL(""XQ"",$J,""XQVOL"")"
^%ZTER(1,67007,1,4,"ZV",177,"D")="ROU"
^%ZTER(1,67007,1,4,"ZV",178,0)="^XUTL(""XQ"",$J,""XQW"")"
^%ZTER(1,67007,1,4,"ZV",178,"D")=""
^%ZTER(1,67007,1,"B",1,1)=""
^%ZTER(1,67007,1,"B",2,2)=""
^%ZTER(1,67007,1,"B",3,3)=""
^%ZTER(1,67007,1,"B",4,4)=""
^%ZTER(1,"B",67007,67007)=""
