OSEHRA ZGO Export: ERROR TRAP SUMMARY
ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^10^10"
^%ZTER(3.077,8,0)="POST+31~WEBG014P, Fall-through to a label with formallist is not allowed,150374442,-%YDB-E-FALLINTOFLST^3231127.010309^3231127.010309"
^%ZTER(3.077,8,4,0)="^3.0775"
^%ZTER(3.077,8,4,66805,0)="~1"
^%ZTER(3.077,9,0)="POST+31~WEBG017P, Fall-through to a label with formallist is not allowed,150374442,-%YDB-E-FALLINTOFLST^3231216.22145^3231216.22145"
^%ZTER(3.077,9,4,0)="^3.0775"
^%ZTER(3.077,9,4,66824,0)="~~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,10,0)="POST+20~DVBC251P, Fall-through to a label with formallist is not allowed,150374442,-%YDB-E-FALLINTOFLST^3231216.221801^3231216.221801"
^%ZTER(3.077,10,4,0)="^3.0775"
^%ZTER(3.077,10,4,66824,0)="~~~~~~~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,"B","POST+20~DVBC251P, Fall-through",10)=""
^%ZTER(3.077,"B","POST+31~WEBG014P, Fall-through",8)=""
^%ZTER(3.077,"B","POST+31~WEBG017P, Fall-through",9)=""
