OSEHRA ZGO Export: ERROR TRAP SUMMARY
ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^3^3"
^%ZTER(3.077,1,0)="CON+4~LEX2127P, Global variable undefined: ~LEX(757.02'17307'0),150372994,-%YDB-E-GVUNDEF^3220606.220408^3220606.221124"
^%ZTER(3.077,1,4,0)="^3.0775"
^%ZTER(3.077,1,4,66266,0)="~~~~~~~~~~~~~~~~~~~~~~6"
^%ZTER(3.077,2,0)="R~DIK1, Global variable undefined: ~UTILITY(""DIK""'743'8925'1301),150372994,-%YDB-E-GVUNDEF^3220609.022527^3220609.022527"
^%ZTER(3.077,2,4,0)="^3.0775"
^%ZTER(3.077,2,4,66269,0)="~~1"
^%ZTER(3.077,3,0)="INSTNM+2~XUPROD, Invalid function name,150373058,-%YDB-E-INVFCN^3220612.1225^3220612.1225"
^%ZTER(3.077,3,4,0)="^3.0775"
^%ZTER(3.077,3,4,66272,0)="~~~~~~~~~~~~1"
^%ZTER(3.077,"B","CON+4~LEX2127P, Global variabl",1)=""
^%ZTER(3.077,"B","INSTNM+2~XUPROD, Invalid funct",3)=""
^%ZTER(3.077,"B","R~DIK1, Global variable undefi",2)=""
