OSEHRA ZGO Export: ERROR LOG
ZWR
^%ZTER(1,0)="ERROR LOG^3.075^67224^1"
^%ZTER(1,67224,0)="67224^1"
^%ZTER(1,67224,1,0)="^3.0751^1^1"
^%ZTER(1,67224,1,1,0)="1^"
^%ZTER(1,67224,1,1,"GR")="^LAM(0)"
^%ZTER(1,67224,1,1,"H")="67224,62314"
^%ZTER(1,67224,1,1,"I")="/dev/pts/0^0^\013^/dev/pts/0^126^33^/dev/pts/0"
^%ZTER(1,67224,1,1,"J")="192^^^ROU:vehu^192"
^%ZTER(1,67224,1,1,"LINE")=" S @%ZTERRT@(""LINE"")=$STACK(%2,""MCODE"")"
^%ZTER(1,67224,1,1,"ZE")=""
^%ZTER(1,67224,1,1,"ZV",0)="^3.0752^176^176"
^%ZTER(1,67224,1,1,"ZV",1,0)="$DEVICE"
^%ZTER(1,67224,1,1,"ZV",1,"D")=""
^%ZTER(1,67224,1,1,"ZV",2,0)="$ECODE"
^%ZTER(1,67224,1,1,"ZV",2,"D")=""
^%ZTER(1,67224,1,1,"ZV",3,0)="$ESTACK"
^%ZTER(1,67224,1,1,"ZV",3,"D")=11
^%ZTER(1,67224,1,1,"ZV",4,0)="$ETRAP"
^%ZTER(1,67224,1,1,"ZV",4,"D")="D ERR^XPDIJ"
^%ZTER(1,67224,1,1,"ZV",5,0)="$QUIT"
^%ZTER(1,67224,1,1,"ZV",5,"D")=0
^%ZTER(1,67224,1,1,"ZV",6,0)="$STACK"
^%ZTER(1,67224,1,1,"ZV",6,"D")=12
^%ZTER(1,67224,1,1,"ZV",7,0)="$STACK(000)"
^%ZTER(1,67224,1,1,"ZV",7,"D")="-dir"
^%ZTER(1,67224,1,1,"ZV",8,0)="$STACK(000,""ECODE"")"
^%ZTER(1,67224,1,1,"ZV",8,"D")=""
^%ZTER(1,67224,1,1,"ZV",9,0)="$STACK(000,""PLACE"")"
^%ZTER(1,67224,1,1,"ZV",9,"D")="+1^GTM$DMOD"
^%ZTER(1,67224,1,1,"ZV",10,0)="$STACK(000,""MCODE"")"
^%ZTER(1,67224,1,1,"ZV",10,"D")=""
^%ZTER(1,67224,1,1,"ZV",11,0)="$STACK(001)"
^%ZTER(1,67224,1,1,"ZV",11,"D")="DO"
^%ZTER(1,67224,1,1,"ZV",12,0)="$STACK(001,""ECODE"")"
^%ZTER(1,67224,1,1,"ZV",12,"D")=""
^%ZTER(1,67224,1,1,"ZV",13,0)="$STACK(001,""PLACE"")"
^%ZTER(1,67224,1,1,"ZV",13,"D")="EN+22^XPDIJ"
^%ZTER(1,67224,1,1,"ZV",14,0)="$STACK(001,""MCODE"")"
^%ZTER(1,67224,1,1,"ZV",14,"D")=" F  S Y=$O(^XPD(9.7,""ASP"",XPDA,Y)) Q:'Y  S %=$O(^(Y,0)) D:%  Q:$D(XPDABORT)"
^%ZTER(1,67224,1,1,"ZV",15,0)="$STACK(002)"
^%ZTER(1,67224,1,1,"ZV",15,"D")="DO"
^%ZTER(1,67224,1,1,"ZV",16,0)="$STACK(002,""ECODE"")"
^%ZTER(1,67224,1,1,"ZV",16,"D")=""
^%ZTER(1,67224,1,1,"ZV",17,0)="$STACK(002,""PLACE"")"
^%ZTER(1,67224,1,1,"ZV",17,"D")="EN+25^XPDIJ"
^%ZTER(1,67224,1,1,"ZV",18,0)="$STACK(002,""MCODE"")"
^%ZTER(1,67224,1,1,"ZV",18,"D")=" .S XPDA=%,XPDNM=$P($G(^XPD(9.7,XPDA,0)),U) D IN^XPDIJ1 Q:$D(XPDABORT)"
^%ZTER(1,67224,1,1,"ZV",19,0)="$STACK(003)"
^%ZTER(1,67224,1,1,"ZV",19,"D")="DO"
^%ZTER(1,67224,1,1,"ZV",20,0)="$STACK(003,""ECODE"")"
^%ZTER(1,67224,1,1,"ZV",20,"D")=""
^%ZTER(1,67224,1,1,"ZV",21,0)="$STACK(003,""PLACE"")"
^%ZTER(1,67224,1,1,"ZV",21,"D")="IN+23^XPDIJ1"
^%ZTER(1,67224,1,1,"ZV",22,0)="$STACK(003,""MCODE"")"
^%ZTER(1,67224,1,1,"ZV",22,"D")=" D POST:$G(XPDT(""MASTER""))'=XPDA"
^%ZTER(1,67224,1,1,"ZV",23,0)="$STACK(004)"
^%ZTER(1,67224,1,1,"ZV",23,"D")="DO"
^%ZTER(1,67224,1,1,"ZV",24,0)="$STACK(004,""ECODE"")"
^%ZTER(1,67224,1,1,"ZV",24,"D")=""
^%ZTER(1,67224,1,1,"ZV",25,0)="$STACK(004,""PLACE"")"
^%ZTER(1,67224,1,1,"ZV",25,"D")="POST+2^XPDIJ1"
^%ZTER(1,67224,1,1,"ZV",26,0)="$STACK(004,""MCODE"")"
^%ZTER(1,67224,1,1,"ZV",26,"D")=" I '$$VERCP^XPDUTL(""XPD POSTINSTALL COMPLETED"") D  Q:$D(XPDABORT)"
^%ZTER(1,67224,1,1,"ZV",27,0)="$STACK(005)"
^%ZTER(1,67224,1,1,"ZV",27,"D")="DO"
^%ZTER(1,67224,1,1,"ZV",28,0)="$STACK(005,""ECODE"")"
^%ZTER(1,67224,1,1,"ZV",28,"D")=""
^%ZTER(1,67224,1,1,"ZV",29,0)="$STACK(005,""PLACE"")"
^%ZTER(1,67224,1,1,"ZV",29,"D")="POST+7^XPDIJ1"
^%ZTER(1,67224,1,1,"ZV",30,0)="$STACK(005,""MCODE"")"
^%ZTER(1,67224,1,1,"ZV",30,"D")=" .F  S XPDCHECK=$O(^XPD(9.7,XPDA,""INIT"",XPDCHECK)) Q:'XPDCHECK  S XPD=^(XPDCHECK,0) D  Q:$D(XPDABORT)"
^%ZTER(1,67224,1,1,"ZV",31,0)="$STACK(006)"
^%ZTER(1,67224,1,1,"ZV",31,"D")="DO"
^%ZTER(1,67224,1,1,"ZV",32,0)="$STACK(006,""ECODE"")"
^%ZTER(1,67224,1,1,"ZV",32,"D")=""
^%ZTER(1,67224,1,1,"ZV",33,0)="$STACK(006,""PLACE"")"
^%ZTER(1,67224,1,1,"ZV",33,"D")="POST+15^XPDIJ1"
^%ZTER(1,67224,1,1,"ZV",34,0)="$STACK(006,""MCODE"")"
^%ZTER(1,67224,1,1,"ZV",34,"D")=" ..D @XPDRTN"
^%ZTER(1,67224,1,1,"ZV",35,0)="$STACK(007)"
^%ZTER(1,67224,1,1,"ZV",35,"D")="DO"
^%ZTER(1,67224,1,1,"ZV",36,0)="$STACK(007,""ECODE"")"
^%ZTER(1,67224,1,1,"ZV",36,"D")=""
^%ZTER(1,67224,1,1,"ZV",37,0)="$STACK(007,""PLACE"")"
^%ZTER(1,67224,1,1,"ZV",37,"D")="POST+27^LR576"
^%ZTER(1,67224,1,1,"ZV",38,0)="$STACK(007,""MCODE"")"
^%ZTER(1,67224,1,1,"ZV",38,"D")=" D EN1,NLT1"
^%ZTER(1,67224,1,1,"ZV",39,0)="$STACK(008)"
^%ZTER(1,67224,1,1,"ZV",39,"D")="DO"
^%ZTER(1,67224,1,1,"ZV",40,0)="$STACK(008,""ECODE"")"
^%ZTER(1,67224,1,1,"ZV",40,"D")=""
^%ZTER(1,67224,1,1,"ZV",41,0)="$STACK(008,""PLACE"")"
^%ZTER(1,67224,1,1,"ZV",41,"D")="REINDEX+12^LR576"
^%ZTER(1,67224,1,1,"ZV",42,0)="$STACK(008,""MCODE"")"
^%ZTER(1,67224,1,1,"ZV",42,"D")=" D POST1 ;,ALERT^LR334POA"
^%ZTER(1,67224,1,1,"ZV",43,0)="$STACK(009)"
^%ZTER(1,67224,1,1,"ZV",43,"D")="DO"
^%ZTER(1,67224,1,1,"ZV",44,0)="$STACK(009,""ECODE"")"
^%ZTER(1,67224,1,1,"ZV",44,"D")=""
^%ZTER(1,67224,1,1,"ZV",45,0)="$STACK(009,""PLACE"")"
^%ZTER(1,67224,1,1,"ZV",45,"D")="P1+25^LR576"
^%ZTER(1,67224,1,1,"ZV",46,0)="$STACK(009,""MCODE"")"
^%ZTER(1,67224,1,1,"ZV",46,"D")=" D:'$G(LRDBUG)"
^%ZTER(1,67224,1,1,"ZV",47,0)="$STACK(010)"
^%ZTER(1,67224,1,1,"ZV",47,"D")="DO"
^%ZTER(1,67224,1,1,"ZV",48,0)="$STACK(010,""ECODE"")"
^%ZTER(1,67224,1,1,"ZV",48,"D")=""
^%ZTER(1,67224,1,1,"ZV",49,0)="$STACK(010,""PLACE"")"
^%ZTER(1,67224,1,1,"ZV",49,"D")="P1+26^LR576"
^%ZTER(1,67224,1,1,"ZV",50,0)="$STACK(010,""MCODE"")"
^%ZTER(1,67224,1,1,"ZV",50,"D")=" .S $ZE=""LR576 : Application Error! please disregard NO need to report it"" D ^%ZTER ;MAIL^LR576POA"
^%ZTER(1,67224,1,1,"ZV",51,0)="$X $Y"
^%ZTER(1,67224,1,1,"ZV",51,"D")="126 33"
^%ZTER(1,67224,1,1,"ZV",52,0)="$ZV"
^%ZTER(1,67224,1,1,"ZV",52,"D")="GT.M V7.0-001 Linux x86_64"
^%ZTER(1,67224,1,1,"ZV",53,0)="%"
^%ZTER(1,67224,1,1,"ZV",53,"D")="S X=$P($G(^(X)),U,1)"
^%ZTER(1,67224,1,1,"ZV",54,0)="%ZT(""^XUTL(""""XQ"""",$J)"")"
^%ZTER(1,67224,1,1,"ZV",54,"D")=""
^%ZTER(1,67224,1,1,"ZV",55,0)="D0"
^%ZTER(1,67224,1,1,"ZV",55,"D")=100135
^%ZTER(1,67224,1,1,"ZV",56,0)="D1"
^%ZTER(1,67224,1,1,"ZV",56,"D")=3
^%ZTER(1,67224,1,1,"ZV",57,0)="D2"
^%ZTER(1,67224,1,1,"ZV",57,"D")=1
^%ZTER(1,67224,1,1,"ZV",58,0)="DG"
^%ZTER(1,67224,1,1,"ZV",58,"D")=""
^%ZTER(1,67224,1,1,"ZV",59,0)="DIC"
^%ZTER(1,67224,1,1,"ZV",59,"D")="^LAM("
^%ZTER(1,67224,1,1,"ZV",60,0)="DICR"
^%ZTER(1,67224,1,1,"ZV",60,"D")=""
^%ZTER(1,67224,1,1,"ZV",61,0)="DIFROM"
^%ZTER(1,67224,1,1,"ZV",61,"D")=5.2
^%ZTER(1,67224,1,1,"ZV",62,0)="DILOCKTM"
^%ZTER(1,67224,1,1,"ZV",62,"D")=3
^%ZTER(1,67224,1,1,"ZV",63,0)="DISYS"
^%ZTER(1,67224,1,1,"ZV",63,"D")=19
^%ZTER(1,67224,1,1,"ZV",64,0)="DT"
^%ZTER(1,67224,1,1,"ZV",64,"D")=3250119
^%ZTER(1,67224,1,1,"ZV",65,0)="DTIME"
^%ZTER(1,67224,1,1,"ZV",65,"D")=9999
^%ZTER(1,67224,1,1,"ZV",66,0)="DUZ"
^%ZTER(1,67224,1,1,"ZV",66,"D")=1
^%ZTER(1,67224,1,1,"ZV",67,0)="DUZ(0)"
^%ZTER(1,67224,1,1,"ZV",67,"D")="@"
^%ZTER(1,67224,1,1,"ZV",68,0)="DUZ(1)"
^%ZTER(1,67224,1,1,"ZV",68,"D")=""
^%ZTER(1,67224,1,1,"ZV",69,0)="DUZ(2)"
^%ZTER(1,67224,1,1,"ZV",69,"D")=500
^%ZTER(1,67224,1,1,"ZV",70,0)="DUZ(""AG"")"
^%ZTER(1,67224,1,1,"ZV",70,"D")="O"
^%ZTER(1,67224,1,1,"ZV",71,0)="DUZ(""AUTHENTICATION"")"
^%ZTER(1,67224,1,1,"ZV",71,"D")="XUP"
^%ZTER(1,67224,1,1,"ZV",72,0)="DUZ(""BUF"")"
^%ZTER(1,67224,1,1,"ZV",72,"D")=1
^%ZTER(1,67224,1,1,"ZV",73,0)="DUZ(""LANG"")"
^%ZTER(1,67224,1,1,"ZV",73,"D")=1
^%ZTER(1,67224,1,1,"ZV",74,0)="DUZ(""LOA"")"
^%ZTER(1,67224,1,1,"ZV",74,"D")=2
^%ZTER(1,67224,1,1,"ZV",75,0)="FDA"
^%ZTER(1,67224,1,1,"ZV",75,"D")="^TMP(192,""XQALSET"")"
^%ZTER(1,67224,1,1,"ZV",76,0)="I"
^%ZTER(1,67224,1,1,"ZV",76,"D")=2
^%ZTER(1,67224,1,1,"ZV",77,0)="I(0,0)"
^%ZTER(1,67224,1,1,"ZV",77,"D")=100135
^%ZTER(1,67224,1,1,"ZV",78,0)="IO"
^%ZTER(1,67224,1,1,"ZV",78,"D")="/dev/pts/0"
^%ZTER(1,67224,1,1,"ZV",79,0)="IO(0)"
^%ZTER(1,67224,1,1,"ZV",79,"D")="/dev/pts/0"
^%ZTER(1,67224,1,1,"ZV",80,0)="IO(1,""/dev/pts/0"")"
^%ZTER(1,67224,1,1,"ZV",80,"D")=""
^%ZTER(1,67224,1,1,"ZV",81,0)="IO(""CLOSE"")"
^%ZTER(1,67224,1,1,"ZV",81,"D")="/assets/vista_patches/2024/December 2024/LR_52_576.KIDs"
^%ZTER(1,67224,1,1,"ZV",82,0)="IO(""ERROR"")"
^%ZTER(1,67224,1,1,"ZV",82,"D")=""
^%ZTER(1,67224,1,1,"ZV",83,0)="IO(""HOME"")"
^%ZTER(1,67224,1,1,"ZV",83,"D")="700^/dev/pts/0"
^%ZTER(1,67224,1,1,"ZV",84,0)="IO(""ZIO"")"
^%ZTER(1,67224,1,1,"ZV",84,"D")="/dev/pts/0"
^%ZTER(1,67224,1,1,"ZV",85,0)="IOBS"
^%ZTER(1,67224,1,1,"ZV",85,"D")="$C(8)"
^%ZTER(1,67224,1,1,"ZV",86,0)="IOF"
^%ZTER(1,67224,1,1,"ZV",86,"D")="#"
^%ZTER(1,67224,1,1,"ZV",87,0)="IOHG"
^%ZTER(1,67224,1,1,"ZV",87,"D")=""
^%ZTER(1,67224,1,1,"ZV",88,0)="IOM"
^%ZTER(1,67224,1,1,"ZV",88,"D")=132
^%ZTER(1,67224,1,1,"ZV",89,0)="ION"
^%ZTER(1,67224,1,1,"ZV",89,"D")="TELNET-VMS"
^%ZTER(1,67224,1,1,"ZV",90,0)="IOPAR"
^%ZTER(1,67224,1,1,"ZV",90,"D")=""
^%ZTER(1,67224,1,1,"ZV",91,0)="IOS"
^%ZTER(1,67224,1,1,"ZV",91,"D")=700
^%ZTER(1,67224,1,1,"ZV",92,0)="IOSL"
^%ZTER(1,67224,1,1,"ZV",92,"D")=64
^%ZTER(1,67224,1,1,"ZV",93,0)="IOST"
^%ZTER(1,67224,1,1,"ZV",93,"D")="P-OTHER"
^%ZTER(1,67224,1,1,"ZV",94,0)="IOST(0)"
^%ZTER(1,67224,1,1,"ZV",94,"D")=16
^%ZTER(1,67224,1,1,"ZV",95,0)="IOT"
^%ZTER(1,67224,1,1,"ZV",95,"D")="VTRM"
^%ZTER(1,67224,1,1,"ZV",96,0)="IOUPAR"
^%ZTER(1,67224,1,1,"ZV",96,"D")=""
^%ZTER(1,67224,1,1,"ZV",97,0)="IOXY"
^%ZTER(1,67224,1,1,"ZV",97,"D")=""
^%ZTER(1,67224,1,1,"ZV",98,0)="LRADD"
^%ZTER(1,67224,1,1,"ZV",98,"D")=1
^%ZTER(1,67224,1,1,"ZV",99,0)="LRCHG"
^%ZTER(1,67224,1,1,"ZV",99,"D")=0
^%ZTER(1,67224,1,1,"ZV",100,0)="LRCODE"
^%ZTER(1,67224,1,1,"ZV",100,"D")="75182.0000"
^%ZTER(1,67224,1,1,"ZV",101,0)="LRCTR"
^%ZTER(1,67224,1,1,"ZV",101,"D")=1
^%ZTER(1,67224,1,1,"ZV",102,0)="LRDOT"
^%ZTER(1,67224,1,1,"ZV",102,"D")=24819
^%ZTER(1,67224,1,1,"ZV",103,0)="LRERR"
^%ZTER(1,67224,1,1,"ZV",103,"D")=0
^%ZTER(1,67224,1,1,"ZV",104,0)="LRFLD"
^%ZTER(1,67224,1,1,"ZV",104,"D")=6
^%ZTER(1,67224,1,1,"ZV",105,0)="LRFLE"
^%ZTER(1,67224,1,1,"ZV",105,"D")=64.8117
^%ZTER(1,67224,1,1,"ZV",106,0)="LRIEN"
^%ZTER(1,67224,1,1,"ZV",106,"D")=50
^%ZTER(1,67224,1,1,"ZV",107,0)="LRIENS"
^%ZTER(1,67224,1,1,"ZV",107,"D")="+24819,"
^%ZTER(1,67224,1,1,"ZV",108,0)="LRLAST64"
^%ZTER(1,67224,1,1,"ZV",108,"D")=24101
^%ZTER(1,67224,1,1,"ZV",109,0)="LRMLT"
^%ZTER(1,67224,1,1,"ZV",109,"D")=19
^%ZTER(1,67224,1,1,"ZV",110,0)="LRN"
^%ZTER(1,67224,1,1,"ZV",110,"D")=736
^%ZTER(1,67224,1,1,"ZV",111,0)="LRNEXT"
^%ZTER(1,67224,1,1,"ZV",111,"D")=""
^%ZTER(1,67224,1,1,"ZV",112,0)="LRNODE"
^%ZTER(1,67224,1,1,"ZV",112,"D")=""
^%ZTER(1,67224,1,1,"ZV",113,0)="LRPROCNM"
^%ZTER(1,67224,1,1,"ZV",113,"D")="Foundation One Heme"
^%ZTER(1,67224,1,1,"ZV",114,0)="LRREC"
^%ZTER(1,67224,1,1,"ZV",114,"D")="24819^Foundation One Heme^75182.0000^^^^^39"
^%ZTER(1,67224,1,1,"ZV",115,0)="LRREC9"
^%ZTER(1,67224,1,1,"ZV",115,"D")=0
^%ZTER(1,67224,1,1,"ZV",116,0)="LRSCR"
^%ZTER(1,67224,1,1,"ZV",116,"D")=739
^%ZTER(1,67224,1,1,"ZV",117,0)="LRSEQ"
^%ZTER(1,67224,1,1,"ZV",117,"D")=1
^%ZTER(1,67224,1,1,"ZV",118,0)="LRSUBFLE"
^%ZTER(1,67224,1,1,"ZV",118,"D")=64
^%ZTER(1,67224,1,1,"ZV",119,0)="LRTRIEN"
^%ZTER(1,67224,1,1,"ZV",119,"D")=24819
^%ZTER(1,67224,1,1,"ZV",120,0)="LRVAL"
^%ZTER(1,67224,1,1,"ZV",120,"D")=39
^%ZTER(1,67224,1,1,"ZV",121,0)="OLDA(0)"
^%ZTER(1,67224,1,1,"ZV",121,"D")="LAB SERVICE^LR^CORE LAB SYSTEM"
^%ZTER(1,67224,1,1,"ZV",122,0)="POP"
^%ZTER(1,67224,1,1,"ZV",122,"D")=0
^%ZTER(1,67224,1,1,"ZV",123,0)="U"
^%ZTER(1,67224,1,1,"ZV",123,"D")="^"
^%ZTER(1,67224,1,1,"ZV",124,0)="X"
^%ZTER(1,67224,1,1,"ZV",124,"D")=""
^%ZTER(1,67224,1,1,"ZV",125,0)="XPARSYS"
^%ZTER(1,67224,1,1,"ZV",125,"D")="400;DIC(4.2,"
^%ZTER(1,67224,1,1,"ZV",126,0)="XPD"
^%ZTER(1,67224,1,1,"ZV",126,"D")="XPD POSTINSTALL STARTED"
^%ZTER(1,67224,1,1,"ZV",127,0)="XPD0"
^%ZTER(1,67224,1,1,"ZV",127,"D")="LR*5.2*576^LAB SERVICE^0^3241115^y"
^%ZTER(1,67224,1,1,"ZV",128,0)="XPDA"
^%ZTER(1,67224,1,1,"ZV",128,"D")=14136
^%ZTER(1,67224,1,1,"ZV",129,0)="XPDBLD"
^%ZTER(1,67224,1,1,"ZV",129,"D")=8539
^%ZTER(1,67224,1,1,"ZV",130,0)="XPDCHECK"
^%ZTER(1,67224,1,1,"ZV",130,"D")=2
^%ZTER(1,67224,1,1,"ZV",131,0)="XPDCP"
^%ZTER(1,67224,1,1,"ZV",131,"D")="INIT"
^%ZTER(1,67224,1,1,"ZV",132,0)="XPDD"
^%ZTER(1,67224,1,1,"ZV",132,"D")=3250203
^%ZTER(1,67224,1,1,"ZV",133,0)="XPDDR(1)"
^%ZTER(1,67224,1,1,"ZV",133,"D")="$P(OLDA(0),U,2)"
^%ZTER(1,67224,1,1,"ZV",134,0)="XPDGREF"
^%ZTER(1,67224,1,1,"ZV",134,"D")="^XTMP(""XPDI"",14136,""TEMP"")"
^%ZTER(1,67224,1,1,"ZV",135,0)="XPDIDCNT"
^%ZTER(1,67224,1,1,"ZV",135,"D")=6
^%ZTER(1,67224,1,1,"ZV",136,0)="XPDIDMOD"
^%ZTER(1,67224,1,1,"ZV",136,"D")=1
^%ZTER(1,67224,1,1,"ZV",137,0)="XPDIDTOT"
^%ZTER(1,67224,1,1,"ZV",137,"D")=0
^%ZTER(1,67224,1,1,"ZV",138,0)="XPDIDVT"
^%ZTER(1,67224,1,1,"ZV",138,"D")=0
^%ZTER(1,67224,1,1,"ZV",139,0)="XPDIT"
^%ZTER(1,67224,1,1,"ZV",139,"D")="DA"
^%ZTER(1,67224,1,1,"ZV",140,0)="XPDNM"
^%ZTER(1,67224,1,1,"ZV",140,"D")="LR*5.2*576"
^%ZTER(1,67224,1,1,"ZV",141,0)="XPDNM(""SEQ"")"
^%ZTER(1,67224,1,1,"ZV",141,"D")=""
^%ZTER(1,67224,1,1,"ZV",142,0)="XPDNM(""TST"")"
^%ZTER(1,67224,1,1,"ZV",142,"D")=""
^%ZTER(1,67224,1,1,"ZV",143,0)="XPDPKG"
^%ZTER(1,67224,1,1,"ZV",143,"D")=26
^%ZTER(1,67224,1,1,"ZV",144,0)="XPDRTN"
^%ZTER(1,67224,1,1,"ZV",144,"D")="POST^LR576"
^%ZTER(1,67224,1,1,"ZV",145,0)="XPDSET"
^%ZTER(1,67224,1,1,"ZV",145,"D")="0^LR*5.2*576^LR*5.2*576 is being installed by KIDS"
^%ZTER(1,67224,1,1,"ZV",146,0)="XPDSET1"
^%ZTER(1,67224,1,1,"ZV",146,"D")=""
^%ZTER(1,67224,1,1,"ZV",147,0)="XPDST"
^%ZTER(1,67224,1,1,"ZV",147,"D")=14136
^%ZTER(1,67224,1,1,"ZV",148,0)="XPDT(1)"
^%ZTER(1,67224,1,1,"ZV",148,"D")="14136^LR*5.2*576"
^%ZTER(1,67224,1,1,"ZV",149,0)="XPDT(""DA"",14136)"
^%ZTER(1,67224,1,1,"ZV",149,"D")=1
^%ZTER(1,67224,1,1,"ZV",150,0)="XPDT(""NM"",""LR*5.2*576"")"
^%ZTER(1,67224,1,1,"ZV",150,"D")=1
^%ZTER(1,67224,1,1,"ZV",151,0)="XQXFLG"
^%ZTER(1,67224,1,1,"ZV",151,"D")="^^XUP"
^%ZTER(1,67224,1,1,"ZV",152,0)="Y"
^%ZTER(1,67224,1,1,"ZV",152,"D")="^64.8117A^24819^1"
^%ZTER(1,67224,1,1,"ZV",153,0)="Z"
^%ZTER(1,67224,1,1,"ZV",153,"D")=5.2
^%ZTER(1,67224,1,1,"ZV",154,0)="^XUTL(""XQ"",$J,""DUZ"")"
^%ZTER(1,67224,1,1,"ZV",154,"D")=1
^%ZTER(1,67224,1,1,"ZV",155,0)="^XUTL(""XQ"",$J,""DUZ(0)"")"
^%ZTER(1,67224,1,1,"ZV",155,"D")="@"
^%ZTER(1,67224,1,1,"ZV",156,0)="^XUTL(""XQ"",$J,""DUZ(1)"")"
^%ZTER(1,67224,1,1,"ZV",156,"D")=""
^%ZTER(1,67224,1,1,"ZV",157,0)="^XUTL(""XQ"",$J,""DUZ(2)"")"
^%ZTER(1,67224,1,1,"ZV",157,"D")=500
^%ZTER(1,67224,1,1,"ZV",158,0)="^XUTL(""XQ"",$J,""DUZ(AG)"")"
^%ZTER(1,67224,1,1,"ZV",158,"D")="O"
^%ZTER(1,67224,1,1,"ZV",159,0)="^XUTL(""XQ"",$J,""DUZ(AUTHENTICATION)"")"
^%ZTER(1,67224,1,1,"ZV",159,"D")="XUP"
^%ZTER(1,67224,1,1,"ZV",160,0)="^XUTL(""XQ"",$J,""DUZ(BUF)"")"
^%ZTER(1,67224,1,1,"ZV",160,"D")=1
^%ZTER(1,67224,1,1,"ZV",161,0)="^XUTL(""XQ"",$J,""DUZ(LANG)"")"
^%ZTER(1,67224,1,1,"ZV",161,"D")=1
^%ZTER(1,67224,1,1,"ZV",162,0)="^XUTL(""XQ"",$J,""DUZ(LOA)"")"
^%ZTER(1,67224,1,1,"ZV",162,"D")=2
^%ZTER(1,67224,1,1,"ZV",163,0)="^XUTL(""XQ"",$J,""IO"")"
^%ZTER(1,67224,1,1,"ZV",163,"D")="/dev/pts/0"
^%ZTER(1,67224,1,1,"ZV",164,0)="^XUTL(""XQ"",$J,""IOBS"")"
^%ZTER(1,67224,1,1,"ZV",164,"D")="$C(8)"
^%ZTER(1,67224,1,1,"ZV",165,0)="^XUTL(""XQ"",$J,""IOF"")"
^%ZTER(1,67224,1,1,"ZV",165,"D")="#,$C(27,91,50,74,27,91,72)"
^%ZTER(1,67224,1,1,"ZV",166,0)="^XUTL(""XQ"",$J,""IOM"")"
^%ZTER(1,67224,1,1,"ZV",166,"D")=80
^%ZTER(1,67224,1,1,"ZV",167,0)="^XUTL(""XQ"",$J,""ION"")"
^%ZTER(1,67224,1,1,"ZV",167,"D")="TELNET-VMS"
^%ZTER(1,67224,1,1,"ZV",168,0)="^XUTL(""XQ"",$J,""IOPAR"")"
^%ZTER(1,67224,1,1,"ZV",168,"D")=""
^%ZTER(1,67224,1,1,"ZV",169,0)="^XUTL(""XQ"",$J,""IOS"")"
^%ZTER(1,67224,1,1,"ZV",169,"D")=700
^%ZTER(1,67224,1,1,"ZV",170,0)="^XUTL(""XQ"",$J,""IOSL"")"
^%ZTER(1,67224,1,1,"ZV",170,"D")=24
^%ZTER(1,67224,1,1,"ZV",171,0)="^XUTL(""XQ"",$J,""IOST"")"
^%ZTER(1,67224,1,1,"ZV",171,"D")="C-VT100"
^%ZTER(1,67224,1,1,"ZV",172,0)="^XUTL(""XQ"",$J,""IOST(0)"")"
^%ZTER(1,67224,1,1,"ZV",172,"D")=9
^%ZTER(1,67224,1,1,"ZV",173,0)="^XUTL(""XQ"",$J,""IOT"")"
^%ZTER(1,67224,1,1,"ZV",173,"D")="VTRM"
^%ZTER(1,67224,1,1,"ZV",174,0)="^XUTL(""XQ"",$J,""IOUPAR"")"
^%ZTER(1,67224,1,1,"ZV",174,"D")=""
^%ZTER(1,67224,1,1,"ZV",175,0)="^XUTL(""XQ"",$J,""IOXY"")"
^%ZTER(1,67224,1,1,"ZV",175,"D")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZTER(1,67224,1,1,"ZV",176,0)="^XUTL(""XQ"",$J,""MIXED OS"")"
^%ZTER(1,67224,1,1,"ZV",176,"D")=1
^%ZTER(1,67224,1,"B",1,1)=""
^%ZTER(1,"B",67224,67224)=""
