OSEHRA ZGO Export: ERROR TRAP SUMMARY
ZWR
^%ZTER(3.077,0)="ERROR TRAP SUMMARY^3.077^4^3"
^%ZTER(3.077,2,0)="VUPDATE+32~DVBC255P, Expression expected but not found,150372778,-%YDB-E-EXPR^3260228.065923^3260228.065923"
^%ZTER(3.077,2,4,0)="^3.0775"
^%ZTER(3.077,2,4,67629,0)="~~~~~~1"
^%ZTER(3.077,3,0)="PRE+17~XPDIJ1, Error while zlinking ""/home/vehu/r/KMPPS45.m""'%YDB-E-ZLNOOBJECT' No object module was produced,150373978,-%YDB-E-ZLINKFILE^3260422.163358^3260422.163358"
^%ZTER(3.077,3,4,0)="^3.0775"
^%ZTER(3.077,3,4,67682,0)="~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,4,0)="CPT+30~ICPTCOD, Global variable undefined: ~ICPT(100301'0),150372994,-%YDB-E-GVUNDEF^3260422.165837^3260422.165837"
^%ZTER(3.077,4,4,0)="^3.0775"
^%ZTER(3.077,4,4,67682,0)="~~~~~~~~~~~~~~~~1"
^%ZTER(3.077,"B","CPT+30~ICPTCOD, Global variabl",4)=""
^%ZTER(3.077,"B","PRE+17~XPDIJ1, Error while zli",3)=""
^%ZTER(3.077,"B","VUPDATE+32~DVBC255P, Expressio",2)=""
