OSEHRA ZGO Export: TITLE
ZWR
^DIC(3.1,0)="TITLE^3.1^73^70"
^DIC(3.1,0,"GL")="^DIC(3.1,"
^DIC(3.1,1,0)="SYSTEMS ANALYST"
^DIC(3.1,2,0)="COMPUTER SPECIALIST"
^DIC(3.1,3,0)="HEALTH INFO SYSTEMS ASST"
^DIC(3.1,4,0)="OFFICE SUPPORT"
^DIC(3.1,5,0)="SECRETARY"
^DIC(3.1,9,0)="STAFF ASSISTANT"
^DIC(3.1,10,0)="HOSPITAL ADMIN. SPECIALIST"
^DIC(3.1,11,0)="BUDGET ANALYST"
^DIC(3.1,12,0)="ASST COORDINATOR"
^DIC(3.1,13,0)="ADMINISTRATIVE INTERN"
^DIC(3.1,14,0)="PLANNER"
^DIC(3.1,15,0)="ADMIN OFFICER"
^DIC(3.1,16,0)="CHIEF,PHARMACY SERVICE"
^DIC(3.1,17,0)="ASS`T COORDINATOR"
^DIC(3.1,18,0)="PROGRAM ANALYST"
^DIC(3.1,19,0)="ASC MEMBER"
^DIC(3.1,20,0)="CLERK-TYPIST"
^DIC(3.1,21,0)="MANAGEMENT ANALYST"
^DIC(3.1,22,0)="DISTRICT CO-ORDINATOR"
^DIC(3.1,23,0)="COMPUTER ASSISTANT"
^DIC(3.1,24,0)="PHARMACIST"
^DIC(3.1,25,0)="SITE MANAGER"
^DIC(3.1,26,0)="POSTMASTER"
^DIC(3.1,27,0)="FEE BASIS CLERK"
^DIC(3.1,28,0)="DUMMY"
^DIC(3.1,29,0)="DOC"
^DIC(3.1,30,0)="ADPAC"
^DIC(3.1,31,0)="HELPER"
^DIC(3.1,32,0)="CHIEF COOK AND BOTTLE WASHER"
^DIC(3.1,33,0)="REGIONAL OFFICE"
^DIC(3.1,34,0)="INTERN"
^DIC(3.1,35,0)="MRT"
^DIC(3.1,36,0)="AD FOR S"
^DIC(3.1,37,0)="CONSULT USER"
^DIC(3.1,38,0)="EEO COUNSELOR"
^DIC(3.1,39,0)="COUNSELOR,ONE"
^DIC(3.1,40,0)="HOSPITAL DIRECTOR"
^DIC(3.1,41,0)="DIRECTOR,SPECIAL SERVICES"
^DIC(3.1,42,0)="HELP DESK"
^DIC(3.1,43,0)="PHARMACY TECHNICIAN"
^DIC(3.1,44,0)="NURSE"
^DIC(3.1,45,0)="MEDICAL STUDENT"
^DIC(3.1,46,0)="MEDICAL TECHNOLOGIST"
^DIC(3.1,47,0)="PHYSICIAN"
^DIC(3.1,48,0)="WARD CLERK"
^DIC(3.1,49,0)="computer speicalist"
^DIC(3.1,50,0)="LAB DEVELOPER -EDS"
^DIC(3.1,51,0)="PROVIDER"
^DIC(3.1,52,0)="COMPUTER PROGRAMMER"
^DIC(3.1,53,0)="MID LEVEL"
^DIC(3.1,54,0)="REGISTERED NURSE"
^DIC(3.1,55,0)="DIALOG GURU"
^DIC(3.1,56,0)="Physician"
^DIC(3.1,57,0)="Clinical App. Coordinator"
^DIC(3.1,58,0)="Veterans Service Officer"
^DIC(3.1,59,0)="Scholar of the Computer Arts"
^DIC(3.1,60,0)="PCMM PROVIDER"
^DIC(3.1,61,0)="PCMM User"
^DIC(3.1,62,0)="PCMM USER"
^DIC(3.1,63,0)="STUDENT"
^DIC(3.1,64,0)="SURGEON"
^DIC(3.1,65,0)="ANESTHESIOLOGIST"
^DIC(3.1,66,0)="Physical Therapist"
^DIC(3.1,67,0)="Software Engineer"
^DIC(3.1,68,0)="software engineer"
^DIC(3.1,69,0)="NURSE PRACTITIONER"
^DIC(3.1,70,0)="NURSE PRACTIONER"
^DIC(3.1,71,0)="SCHEDULING CLERK"
^DIC(3.1,72,0)="Camp Provider"
^DIC(3.1,73,0)="CLINICAL APP. COORDINATOR"
^DIC(3.1,"%",0)="^1.005^1^1"
^DIC(3.1,"%",1,0)="XU"
^DIC(3.1,"%","B","XU",1)=""
^DIC(3.1,"%D",0)="^^3^3^2940913^^"
^DIC(3.1,"%D",1,0)="This file may be used to indicate a user's title.  It is pointed to by"
^DIC(3.1,"%D",2,0)="the NEW PERSON. It is only cross-referenced by name.  It is not distributed"
^DIC(3.1,"%D",3,0)="with data."
^DIC(3.1,"B","AD FOR S",36)=""
^DIC(3.1,"B","ADMIN OFFICER",15)=""
^DIC(3.1,"B","ADMINISTRATIVE INTERN",13)=""
^DIC(3.1,"B","ADPAC",30)=""
^DIC(3.1,"B","ANESTHESIOLOGIST",65)=""
^DIC(3.1,"B","ASC MEMBER",19)=""
^DIC(3.1,"B","ASST COORDINATOR",12)=""
^DIC(3.1,"B","ASS`T COORDINATOR",17)=""
^DIC(3.1,"B","BUDGET ANALYST",11)=""
^DIC(3.1,"B","CHIEF COOK AND BOTTLE WASHER",32)=""
^DIC(3.1,"B","CHIEF,PHARMACY SERVICE",16)=""
^DIC(3.1,"B","CLERK-TYPIST",20)=""
^DIC(3.1,"B","CLINICAL APP. COORDINATOR",73)=""
^DIC(3.1,"B","COMPUTER ASSISTANT",23)=""
^DIC(3.1,"B","COMPUTER PROGRAMMER",52)=""
^DIC(3.1,"B","COMPUTER SPECIALIST",2)=""
^DIC(3.1,"B","CONSULT USER",37)=""
^DIC(3.1,"B","COUNSELOR,ONE",39)=""
^DIC(3.1,"B","Camp Provider",72)=""
^DIC(3.1,"B","Clinical App. Coordinator",57)=""
^DIC(3.1,"B","DIALOG GURU",55)=""
^DIC(3.1,"B","DIRECTOR,SPECIAL SERVICES",41)=""
^DIC(3.1,"B","DISTRICT CO-ORDINATOR",22)=""
^DIC(3.1,"B","DOC",29)=""
^DIC(3.1,"B","DUMMY",28)=""
^DIC(3.1,"B","EEO COUNSELOR",38)=""
^DIC(3.1,"B","FEE BASIS CLERK",27)=""
^DIC(3.1,"B","HEALTH INFO SYSTEMS ASST",3)=""
^DIC(3.1,"B","HELP DESK",42)=""
^DIC(3.1,"B","HELPER",31)=""
^DIC(3.1,"B","HOSPITAL ADMIN. SPECIALIST",10)=""
^DIC(3.1,"B","HOSPITAL DIRECTOR",40)=""
^DIC(3.1,"B","INTERN",34)=""
^DIC(3.1,"B","LAB DEVELOPER -EDS",50)=""
^DIC(3.1,"B","MANAGEMENT ANALYST",21)=""
^DIC(3.1,"B","MEDICAL STUDENT",45)=""
^DIC(3.1,"B","MEDICAL TECHNOLOGIST",46)=""
^DIC(3.1,"B","MID LEVEL",53)=""
^DIC(3.1,"B","MRT",35)=""
^DIC(3.1,"B","NURSE",44)=""
^DIC(3.1,"B","NURSE PRACTIONER",70)=""
^DIC(3.1,"B","NURSE PRACTITIONER",69)=""
^DIC(3.1,"B","OFFICE SUPPORT",4)=""
^DIC(3.1,"B","PCMM PROVIDER",60)=""
^DIC(3.1,"B","PCMM USER",62)=""
^DIC(3.1,"B","PCMM User",61)=""
^DIC(3.1,"B","PHARMACIST",24)=""
^DIC(3.1,"B","PHARMACY TECHNICIAN",43)=""
^DIC(3.1,"B","PHYSICIAN",47)=""
^DIC(3.1,"B","PLANNER",14)=""
^DIC(3.1,"B","POSTMASTER",26)=""
^DIC(3.1,"B","PROGRAM ANALYST",18)=""
^DIC(3.1,"B","PROVIDER",51)=""
^DIC(3.1,"B","Physical Therapist",66)=""
^DIC(3.1,"B","Physician",56)=""
^DIC(3.1,"B","REGIONAL OFFICE",33)=""
^DIC(3.1,"B","REGISTERED NURSE",54)=""
^DIC(3.1,"B","SCHEDULING CLERK",71)=""
^DIC(3.1,"B","SECRETARY",5)=""
^DIC(3.1,"B","SITE MANAGER",25)=""
^DIC(3.1,"B","STAFF ASSISTANT",9)=""
^DIC(3.1,"B","STUDENT",63)=""
^DIC(3.1,"B","SURGEON",64)=""
^DIC(3.1,"B","SYSTEMS ANALYST",1)=""
^DIC(3.1,"B","Scholar of the Computer Arts",59)=""
^DIC(3.1,"B","Software Engineer",67)=""
^DIC(3.1,"B","Veterans Service Officer",58)=""
^DIC(3.1,"B","WARD CLERK",48)=""
^DIC(3.1,"B","computer speicalist",49)=""
^DIC(3.1,"B","software engineer",68)=""
