OSEHRA ZGO Export: TERMINAL TYPE
ZWR
^%ZIS(2,0)="TERMINAL TYPE^3.2I^269^265"
^%ZIS(2,1,0)="C-3101"
^%ZIS(2,1,1)="80^#,$C(27,76)^24^$C(8)^W $C(27,89,DY+32,DX+32)"
^%ZIS(2,1,9)="IBM - 3101"
^%ZIS(2,1,"XY")="W $C(27,89,DY+32,DX+32)"
^%ZIS(2,2,0)="C-ADDS"
^%ZIS(2,2,1)="80^#^24^$C(8)"
^%ZIS(2,2,9)="ADDS video terminal"
^%ZIS(2,3,0)="C-ADM3"
^%ZIS(2,3,1)="80^#,$C(26)^24^$C(8)^W $C(27,61,DY+32,DX+32)"
^%ZIS(2,3,9)="Lear-Siegler ('dumb') video"
^%ZIS(2,3,"XY")="W $C(27,61,DY+32,DX+32)"
^%ZIS(2,4,0)="C-DEC"
^%ZIS(2,4,1)="80^$C(27)_""[2J""_$C(27)_""[24A""_$C(27)_""[80D"",#^24^$C(8)"
^%ZIS(2,4,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,4,9)="general Digital Equipment Corporation video"
^%ZIS(2,5,0)="C-DEC132"
^%ZIS(2,5,1)="132^$C(27)_""[2J""_$C(27)_""[24A""_$C(27)_""[80D"",#^14^$C(8)"
^%ZIS(2,5,9)="Digital Equipment Corporation video with 132 columns"
^%ZIS(2,6,0)="C-H1500"
^%ZIS(2,6,1)="80^#,$C(126,28)^24^$C(8)^W $C(126,17,DX+$S(DX>30:0)_1:96)_$C(DY+96)"
^%ZIS(2,6,5)="^^^^^^$C(126,24)"
^%ZIS(2,6,7)="$C(126,31)^$C(126,25)"
^%ZIS(2,6,9)="Hazeltine 1500 video"
^%ZIS(2,6,"XY")="W $C(126,17,DX+$S(DX>30:0)_1:96)_$C(DY+96)"
^%ZIS(2,7,0)="C-OTHER^1"
^%ZIS(2,7,1)="80^#^24^$C(8)"
^%ZIS(2,7,9)="general 'dumb' video terminal"
^%ZIS(2,8,0)="C-PE550"
^%ZIS(2,8,1)="80^#,$C(27,75,0)^24^$C(8)^W $C(27,89,DX+32,27,88,DY+32)"
^%ZIS(2,8,9)="Perkin-Elmer video"
^%ZIS(2,8,"XY")="W $C(27,89,DX+32,27,88,DY+32)"
^%ZIS(2,9,0)="C-VT100^1"
^%ZIS(2,9,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,9,2)=""
^%ZIS(2,9,3)=""
^%ZIS(2,9,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,9,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^^^$C(27,91,109)"
^%ZIS(2,9,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)"
^%ZIS(2,9,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^^$C(27,91,76)"
^%ZIS(2,9,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,9,9)="Digital Equipment Corporation VT-100 video"
^%ZIS(2,9,10)="W *27,""[5i"""
^%ZIS(2,9,11)="W *27,""[4i"""
^%ZIS(2,9,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^^$C(27)_""7""_$J("""",X)_$C(27)_""8"""
^%ZIS(2,9,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,9,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,9,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,9,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,9,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,9,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,9,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,9,"G0")="$C(27)_""(B"""
^%ZIS(2,9,"G1")="$C(27)_""(0"""
^%ZIS(2,9,"SY")="VT"
^%ZIS(2,9,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,10,0)="C-VT52"
^%ZIS(2,10,1)="80^#,$C(27,72,27,74)^24^$C(8)^W $C(27,89,DY+32,DX+32)"
^%ZIS(2,10,9)="DEC VT-52 video"
^%ZIS(2,10,"XY")="W $C(27,89,DY+32,DX+32)"
^%ZIS(2,11,0)="DIAL"
^%ZIS(2,11,1)="255^#^66^$C(8)"
^%ZIS(2,12,0)="P-DEC"
^%ZIS(2,12,1)="132^#^64^$C(8)"
^%ZIS(2,12,2)="W *27,""[w"""
^%ZIS(2,12,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,12,6)="$C(27)_""[w"""
^%ZIS(2,12,9)="general DEC printer"
^%ZIS(2,13,0)="P-DEC-SINGLE"
^%ZIS(2,13,1)="132^#^64^$C(8)"
^%ZIS(2,13,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,13,6)="$C(27)_""[w"""
^%ZIS(2,13,9)="single-sheet feed DEC printer"
^%ZIS(2,14,0)="P-DEC156"
^%ZIS(2,14,1)="156^#^64^$C(8)"
^%ZIS(2,14,2)="W *27,""[4w"""
^%ZIS(2,14,3)="W *27,""[0w"",*27,""[?4i"""
^%ZIS(2,14,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,14,6)="$C(27)_""[2w"""
^%ZIS(2,14,9)="DEC printer with 156 columns"
^%ZIS(2,15,0)="P-DEC96"
^%ZIS(2,15,1)="96^#^64^$C(8)"
^%ZIS(2,15,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,15,6)="$C(27)_""[w"""
^%ZIS(2,15,9)="DEC printer with 96 columns"
^%ZIS(2,16,0)="P-OTHER"
^%ZIS(2,16,1)="132^#^64^$C(8)"
^%ZIS(2,16,2)=""
^%ZIS(2,16,3)=""
^%ZIS(2,16,9)="General printer (132)"
^%ZIS(2,16,"SY")=""
^%ZIS(2,17,0)="P-QUME"
^%ZIS(2,17,1)="132^#^64^$C(8)"
^%ZIS(2,17,2)="W *27,*31,*11"
^%ZIS(2,17,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,17,6)="^$C(27,68)^$C(27,85)^^^^$C(27)_""P"""
^%ZIS(2,17,9)="Qume letter-quality printer (without keyboard)"
^%ZIS(2,18,0)="PK-BIGMAR"
^%ZIS(2,18,1)="132^#,!!!!!!!!!!!!^50^$C(8)"
^%ZIS(2,19,0)="PK-DEC"
^%ZIS(2,19,1)="132^#^66^$C(8)"
^%ZIS(2,19,2)="W *27,""[w"""
^%ZIS(2,19,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,19,6)="$C(27)_""[w"""
^%ZIS(2,19,9)="Digital Equipment Corporation dot-matrix printer with keyboard"
^%ZIS(2,20,0)="PK-DEC156"
^%ZIS(2,20,1)="156^#^66^$C(8)"
^%ZIS(2,20,9)="DEC printer with 156 columns"
^%ZIS(2,21,0)="PK-DEC218"
^%ZIS(2,21,1)="218^#,$C(27)_""[4w""^66^$C(8)"
^%ZIS(2,21,9)="DEC printer with 218 columns (16 pitch)"
^%ZIS(2,22,0)="PK-DEC80"
^%ZIS(2,22,1)="80^#^66^$C(8)"
^%ZIS(2,22,9)="DEC printer with 80 columns"
^%ZIS(2,23,0)="PK-DEC94"
^%ZIS(2,23,1)="94^#^66^$C(8)"
^%ZIS(2,23,2)="W *27,""[2w"""
^%ZIS(2,24,0)="PK-DECSP"
^%ZIS(2,24,1)="130^#^66^$C(8)"
^%ZIS(2,25,0)="PK-EXEC"
^%ZIS(2,25,1)="80^#^66^$C(8)"
^%ZIS(2,26,0)="PK-OTHER"
^%ZIS(2,26,1)="132^#^66^$C(8)"
^%ZIS(2,27,0)="PK-QUME"
^%ZIS(2,27,1)="132^#^66^$C(8)"
^%ZIS(2,27,2)="W *27,*31,*11"
^%ZIS(2,27,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,27,6)="^$C(27,68)^$C(27,85)"
^%ZIS(2,27,9)="Qume letter-quality printer with keyboard"
^%ZIS(2,28,0)="PK-QUME-SINGLE"
^%ZIS(2,28,1)="132^#^66^$C(8)"
^%ZIS(2,28,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,28,6)="^$C(27,68)^$C(27,85)"
^%ZIS(2,28,9)="Qume letter-quality printer, single-sheet-feed"
^%ZIS(2,29,0)="PK-QUME2"
^%ZIS(2,29,1)="132^!^66^$C(8)"
^%ZIS(2,30,0)="C-VT132"
^%ZIS(2,30,1)="132^#,$C(27,91,50,74,27,91,72)^24^$C(8)^S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,30,2)="W *27,""[?"",3,*104"
^%ZIS(2,30,3)="W *27,""[?"",3,*108"
^%ZIS(2,30,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,30,9)="Digital Equipment Corporation VT-100 with 132 columns"
^%ZIS(2,30,"XY")="S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,31,0)="PK-GENCOM"
^%ZIS(2,31,1)="99^#^66^$C(8)"
^%ZIS(2,31,5)="$C(27,69)^$C(27,70,27,74)"
^%ZIS(2,31,6)="^$C(27)_""9""^$C(27)_""0"""
^%ZIS(2,32,0)="P-CENT"
^%ZIS(2,32,1)="132^#,$C(31)^64^$C(8)"
^%ZIS(2,32,5)="$C(27)_""[1w""^$C(27)_""[2w"""
^%ZIS(2,32,9)="Centronix printer"
^%ZIS(2,32,12.1)="$C(27)_""[4w"""
^%ZIS(2,33,0)="C-TELEVIDEO"
^%ZIS(2,33,1)="80^#,$C(27,42,27,94)^24^$C(8)"
^%ZIS(2,33,5)="^^$C(27,94)^$C(27)_""G4""^$C(27)_""G0""^$C(27,116)^$C(27,121)"
^%ZIS(2,33,9)="Televideo video terminal"
^%ZIS(2,34,0)="C-HP2621"
^%ZIS(2,34,1)="80^#,$C(27,72,27,74)^24^$C(8)"
^%ZIS(2,34,5)="^^$C(27,72)^^^$C(27,75)^$C(27,74)"
^%ZIS(2,34,9)="Hewlett-Packard video"
^%ZIS(2,35,0)="P-DIABLO-P"
^%ZIS(2,35,1)="132^#^64^$C(8)"
^%ZIS(2,35,5)="$C(27,31,49,48)^$C(27,31,49,50)"
^%ZIS(2,35,6)="^$C(27)_ $C(85)^$C(27)_ $C(68)^^^^$C(27)_ $C(80)"
^%ZIS(2,35,9)="Diablo letter-quality printer"
^%ZIS(2,36,0)="P-DATASOUTH"
^%ZIS(2,36,1)="80^#^64^$C(8)"
^%ZIS(2,36,2)="W *27,""[?7i"""
^%ZIS(2,36,3)="W *27,""[?6i"""
^%ZIS(2,36,9)="Datasouth dot-matrix printer"
^%ZIS(2,36,12.1)=""
^%ZIS(2,37,0)="P-DIABLO-SINGLE"
^%ZIS(2,37,1)="132^#^64^$C(8)"
^%ZIS(2,37,5)="$C(27,31,49,50)^$C(27,31,49,50)"
^%ZIS(2,37,6)="^$C(27,85)^$C(27,68)^^^^$C(27,80)"
^%ZIS(2,37,9)="single-sheet-feed Diablo letter-quality printer"
^%ZIS(2,38,0)="C-DATAMEDIA"
^%ZIS(2,38,1)="80^#^24^$C(8)^W $C(30,DX+32,DY+32)"
^%ZIS(2,38,9)="DataMedia video"
^%ZIS(2,38,"XY")="W $C(30,DX+32,DY+32)"
^%ZIS(2,40,0)="MAIL"
^%ZIS(2,40,1)="132^#^11^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,40,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91)_5_$C(109)^$C(27,91)_0_$C(109)"
^%ZIS(2,40,6)="^^^$C(27,91)_4_$C(109)^$C(27,91)_0_$C(109)"
^%ZIS(2,40,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,40,9)="Digital Equipment Corporation VT-100 video"
^%ZIS(2,40,"SY")=""
^%ZIS(2,40,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,41,0)="P-LPTR"
^%ZIS(2,41,1)="132^#^66^$C(8)"
^%ZIS(2,42,0)="PK-DEC96"
^%ZIS(2,42,1)="96^#^66^$C(8)"
^%ZIS(2,43,0)="C-CARROLL"
^%ZIS(2,43,1)="80^$C(27,91,50,74,27,91,72,27)_"">""^24^$C(8)^S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,43,2)="W *27,""[%1L"""
^%ZIS(2,43,"XY")="S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,44,0)="C-QUME^1"
^%ZIS(2,44,1)="80^#,$C(26)^24^$C(8)^W (($C(27,61,DY+32,DX+32)))"
^%ZIS(2,44,2)=""
^%ZIS(2,44,5)="^^$C(27,61,33,32)^$C(27,71,52)^$C(27,71,48)^$C(27,84)^$C(27,89)^$C(27,71,50)^$C(27,71,48)"
^%ZIS(2,44,6)="$C(27)_""G0""^^^$C(27,71,56)^$C(27,71,48)^$C(11)^^$C(27,71,48,27,40)"
^%ZIS(2,44,7)="$C(27,40)^$C(27,41)^$C(27,40)^*12"
^%ZIS(2,44,8)="$C(11)^$C(10)^$C(12)^$C(8)^1^$C(27)_""R""^$C(27)_""E""^$C(27)_""W""^$C(27)_""Q"""
^%ZIS(2,44,8.1)="$C(27)_"".""^$C(27)_""."""
^%ZIS(2,44,9)="Qume video terminal (configured as 'QVT-102')"
^%ZIS(2,44,10)="W *27,""@"""
^%ZIS(2,44,11)="W *27,""A"""
^%ZIS(2,44,13)="^$C(26)"
^%ZIS(2,44,16)="$C(27,49)^$C(27,50)^$C(27,51)"
^%ZIS(2,44,19)="$C(1)_""@""_$C(13)^$C(1)_""A""_$C(13)^$C(1)_""B""_$C(13)^$C(1)_""C""_$C(13)"
^%ZIS(2,44,"G")="""f""^""e""^""g""^""h""^""i""^""n""^""o""^""m""^""l""^""j""^""k"""
^%ZIS(2,44,"G0")="$C(27)_""%"""
^%ZIS(2,44,"G1")="$C(27)_""$"""
^%ZIS(2,44,"PRT")="$C(27,80)"
^%ZIS(2,44,"SY")="QM"
^%ZIS(2,44,"XY")="W (($C(27,61,DY+32,DX+32)))"
^%ZIS(2,45,0)="PK-TALLY"
^%ZIS(2,45,1)="132^#^64^$C(8)"
^%ZIS(2,45,9)="Mannesman Tally dot-matrix printer with keyboard"
^%ZIS(2,46,0)="P-DOC132"
^%ZIS(2,46,1)="132^#^64^$C(8)"
^%ZIS(2,46,2)="W *27,""6"""
^%ZIS(2,46,9)="132-column document printer"
^%ZIS(2,47,0)="P-DOC99.12"
^%ZIS(2,47,1)="99^#^64^$C(8)"
^%ZIS(2,47,2)="W *27,""8"""
^%ZIS(2,47,9)="99-column document printer, 12pitch"
^%ZIS(2,48,0)="P-DOC132.16"
^%ZIS(2,48,1)="132^#^64^$C(8)"
^%ZIS(2,48,2)="W *27,""5"",*27,""7"""
^%ZIS(2,48,3)="W *27,""4"""
^%ZIS(2,48,9)="132-column document printer, 16pitch"
^%ZIS(2,49,0)="P-INFO80"
^%ZIS(2,49,1)="80^#^64^$C(8)"
^%ZIS(2,49,2)="W *27,""@"""
^%ZIS(2,49,3)="W *27,""A"""
^%ZIS(2,49,9)="InfoScribe Printer, 80 columns"
^%ZIS(2,50,0)="P-INFO132"
^%ZIS(2,50,1)="132^#^64^$C(8)"
^%ZIS(2,50,2)="W *27,""8"""
^%ZIS(2,50,9)="InforScribe printer, 132 columns"
^%ZIS(2,51,0)="P-INFO132.16"
^%ZIS(2,51,1)="132^#^64^$C(8)"
^%ZIS(2,51,2)="W *27,""7"""
^%ZIS(2,51,3)="W *27,""6"""
^%ZIS(2,51,9)="InfoScribe Printer, 132 columns, 16pitch"
^%ZIS(2,52,0)="P-LP132"
^%ZIS(2,52,1)="132^!#^64^$C(8)"
^%ZIS(2,52,2)="W *27,*63,*37,*34,*27,*63,*34,*32"
^%ZIS(2,52,3)="W !,#"
^%ZIS(2,53,0)="P-LP132.16"
^%ZIS(2,53,1)="132^#^64^$C(8)"
^%ZIS(2,53,2)="W *27,""?""""#"""
^%ZIS(2,54,0)="P-LP80"
^%ZIS(2,54,1)="80^!#^64^$C(8)"
^%ZIS(2,54,2)="W *27,*63,*37,*34,*27,*63,*34,*32"
^%ZIS(2,55,0)="P-QUAL10"
^%ZIS(2,55,1)="80^#^64^$C(8)"
^%ZIS(2,55,2)="W *27,""E10"""
^%ZIS(2,55,9)="Letter-quality printer, 10pitch"
^%ZIS(2,56,0)="P-QUAL12"
^%ZIS(2,56,1)="80^#^64^$C(8)"
^%ZIS(2,56,2)="W *27,""E12"""
^%ZIS(2,56,9)="Letter-quality printer, 12pitch"
^%ZIS(2,57,0)="P-LPLQ80"
^%ZIS(2,57,1)="80^!#^62^$C(8)"
^%ZIS(2,57,2)="W *27,*63,*34,*32,*27,*63,*35,*34"
^%ZIS(2,57,3)="W *27,*63,*35,*32"
^%ZIS(2,58,0)="P-LQ80"
^%ZIS(2,58,1)="80^#^64^$C(8)"
^%ZIS(2,59,0)="PK-LA100"
^%ZIS(2,59,1)="132^#^66^$C(8)"
^%ZIS(2,59,5)="$C(27)_""[1w""^$C(27)_""[2w"""
^%ZIS(2,59,6)="^$C(27)_""L""^$C(27)_""K"""
^%ZIS(2,59,9)="DEC dot-matrix Letterprinter 100 with keyboard and selectable print fonts"
^%ZIS(2,59,12.1)="$C(27)_""[4w"""
^%ZIS(2,60,0)="C-VT102^1"
^%ZIS(2,60,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,60,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,60,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^^^$C(27,91,109)"
^%ZIS(2,60,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)"
^%ZIS(2,60,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3"
^%ZIS(2,60,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,60,9)="DEC VT102 Terminal with Advanced Options"
^%ZIS(2,60,10)="W *27,""[5i"""
^%ZIS(2,60,11)="W *27,""[4i"""
^%ZIS(2,60,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^^$C(27)_""7""_$J("""",X)_$C(27)_""8"""
^%ZIS(2,60,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,60,15)="$C(27,91,63,55,104)^$C(27,91,63,55,104)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,60,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,60,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,60,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,60,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,60,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,60,"G0")="$C(27)_""(B"""
^%ZIS(2,60,"G1")="$C(27)_""(0"""
^%ZIS(2,60,"SY")="VT"
^%ZIS(2,60,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,61,0)="C-ADM36I"
^%ZIS(2,61,1)="132^#,$C(27,72,27,74,27)_"">""^24^$C(8)^W $C(27,89,DY+32,DX+32 S CX=DX)_CY=DY"
^%ZIS(2,61,"XY")="W $C(27,89,DY+32,DX+32 S CX=DX)_CY=DY"
^%ZIS(2,62,0)="C-CIT101"
^%ZIS(2,62,1)="80^#,$C(27,91,50,74,27,91,72,27)_"">""^24^$C(8)^S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,62,5)="^^^$C(27)_""[7m""^$C(27)_""[0m""^$C(27)_""[OK"""
^%ZIS(2,62,"XY")="S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,63,0)="C-LSI"
^%ZIS(2,63,1)="80^#^12^$C(8)"
^%ZIS(2,64,0)="C-VISUAL"
^%ZIS(2,64,1)="80^#,$C(27,91,50,74,27,91,72,27)_"">""^24^$C(8)^S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,64,5)="^^^^^$C(27)_""[0K"""
^%ZIS(2,64,"XY")="S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,67,0)="C-VT101"
^%ZIS(2,67,1)="79^#,$C(27,91,50,74,27,91,72)^24^$C(8)^S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,67,"XY")="S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,68,0)="C-VT125"
^%ZIS(2,68,1)="80^#,$C(27,91,50,74,27,91,72,27)_"">""^24^$C(8)^S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,68,5)="^^^$C(27)_""[7m""^$C(27)_""[0m""^$C(27)_""[0K"""
^%ZIS(2,68,"XY")="S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,69,0)="C-VT50"
^%ZIS(2,69,1)="80^$C(27,72,27,74),#^12^$C(8)"
^%ZIS(2,70,0)="CENTRONICS 351"
^%ZIS(2,70,1)="132^#^66^2"
^%ZIS(2,70,6)="^^^$C(27)_""[4m""^$C(27)_""[m"""
^%ZIS(2,71,0)="HAYES SMARTMODEM"
^%ZIS(2,71,1)="80^#^66^$C(8)"
^%ZIS(2,72,0)="INFO-MATE"
^%ZIS(2,72,9)="A MODEM"
^%ZIS(2,73,0)="MTAPE"
^%ZIS(2,74,0)="P-ADM36I"
^%ZIS(2,74,1)="132^#,$C(27,72,27,74)_"">""^24^$C(8)^W $C(27,89,DY+32,DX+32 S CX=DX)_CY=DY"
^%ZIS(2,74,2)="W *27,""^"""
^%ZIS(2,74,3)="W *27,""_"""
^%ZIS(2,74,9)="132 COLUMNS"
^%ZIS(2,74,"XY")="W $C(27,89,DY+32,DX+32 S CX=DX)_CY=DY"
^%ZIS(2,75,0)="P-DEC80"
^%ZIS(2,75,1)="80^#^66^$C(8)"
^%ZIS(2,76,0)="P-F10-40/55"
^%ZIS(2,76,1)="80^#^66"
^%ZIS(2,76,3)=""
^%ZIS(2,76,9)="SERIAL PRINTER"
^%ZIS(2,77,0)="P-FREEDOM"
^%ZIS(2,77,1)="80^#^66^$C(8)"
^%ZIS(2,77,2)="W *27,""@"""
^%ZIS(2,77,3)="W *27,""A"""
^%ZIS(2,78,0)="P-LA100/132"
^%ZIS(2,78,1)="132^#^66^$C(8)"
^%ZIS(2,78,2)="W *27,""0"",*27,""[4w"""
^%ZIS(2,78,3)="W *27,""[0w"",*27,""#1"""
^%ZIS(2,79,0)="P-LA132"
^%ZIS(2,79,1)="132^#^66^$C(8)"
^%ZIS(2,79,2)="W *27,""[5i"",*27,""[4w"""
^%ZIS(2,79,3)="W *27,""[0w"",*27,""[4i"""
^%ZIS(2,80,0)="P-LA50/132"
^%ZIS(2,80,1)="132^#^66^$C(8)"
^%ZIS(2,80,2)="W *27,""0"",*27,""[4w"""
^%ZIS(2,80,3)="W *27,""[0w"",*27,""#1"""
^%ZIS(2,81,0)="P-LA50/80"
^%ZIS(2,81,1)="80^#^66^$C(8)"
^%ZIS(2,81,2)="W *27,""0"",*27,""[0w"""
^%ZIS(2,81,3)="W *27,""#1"""
^%ZIS(2,82,0)="P-LA80"
^%ZIS(2,82,1)="80^#^66^$C(8)"
^%ZIS(2,82,2)="W *27,""[5i"",*27,""[0w"""
^%ZIS(2,82,3)="W *27,""[4i"""
^%ZIS(2,83,0)="P-S"
^%ZIS(2,83,1)="132^#^66^$C(8)"
^%ZIS(2,83,2)="W *27,""0"""
^%ZIS(2,83,3)="W *27,""#1"""
^%ZIS(2,83,9)="Slave printer to a QUME 102A"
^%ZIS(2,84,0)="P-S1"
^%ZIS(2,84,1)="132^#^66^$C(8)"
^%ZIS(2,84,2)="W *27,""0"",*27,""[4w"""
^%ZIS(2,84,3)="W *27,""[0w"",*27,""2"""
^%ZIS(2,85,0)="P-S6"
^%ZIS(2,85,1)="48^#^44^$C(8)"
^%ZIS(2,85,2)="W *27,""0"",*27,""[6w"",*27,""[6z"""
^%ZIS(2,85,3)="W *27,""[0w"",*27,""[0z"",*27,""2"""
^%ZIS(2,86,0)="P-S8"
^%ZIS(2,86,1)="80^#^66^$C(8)"
^%ZIS(2,86,2)="W *27,""0"",*27,""[0w"""
^%ZIS(2,86,3)="W *27,""2"""
^%ZIS(2,87,0)="P-SE"
^%ZIS(2,87,1)="80^#^66^$C(8)"
^%ZIS(2,87,2)="W *27,""0"",*27,""[2""""z"""
^%ZIS(2,87,3)="W *27,""[0""""z"",*27,""2"""
^%ZIS(2,88,0)="P-TRNQUME"
^%ZIS(2,88,1)="80^#^66^$C(8)"
^%ZIS(2,88,2)="W *27,""@"""
^%ZIS(2,88,3)="W *27,""A"""
^%ZIS(2,88,9)="TO OPEN AUX PORT ON QUME CRT"
^%ZIS(2,89,0)="PK-ADM"
^%ZIS(2,89,1)="132^#^64"
^%ZIS(2,89,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""[?3h"",*27,""[5i"""
^%ZIS(2,89,3)="W *27,""[4i"",*27,""[?3l"""
^%ZIS(2,90,0)="PK-VISUAL-132"
^%ZIS(2,90,1)="132^#^66^$C(8)"
^%ZIS(2,90,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""*"",*27,""[4w"""
^%ZIS(2,90,3)="W *27,""?"",*27,""[0w"""
^%ZIS(2,91,0)="PRINTER, TRNG"
^%ZIS(2,91,1)="^#"
^%ZIS(2,92,0)="SDP"
^%ZIS(2,93,0)="P-XAK/1010"
^%ZIS(2,93,1)="132^#^88^$C(8)"
^%ZIS(2,93,2)="W *27,""[5i"",*27,""[4w"",*27,""[2z"""
^%ZIS(2,93,3)="W *27,""[0w"",*27,""[1z"",*27,""[4i"""
^%ZIS(2,93,9)="LA50 FOR 1010'S"
^%ZIS(2,94,0)="P-XAK/132"
^%ZIS(2,94,1)="132^#^66^$C(8)"
^%ZIS(2,94,2)="W *27,""[5i"",*27,""[4w"""
^%ZIS(2,94,3)="W *27,""[0w"",*27,""[4i"""
^%ZIS(2,94,9)="LA-50 with 132 columns attached to ADM-36"
^%ZIS(2,95,0)="P-XAK/80"
^%ZIS(2,95,1)="80^#^66^$C(8)"
^%ZIS(2,95,2)="W *27,""[5i"",*27,""[0w"""
^%ZIS(2,95,3)="W *27,""[0w"",*27,""[4i"""
^%ZIS(2,95,9)="LA-50 as 80 column device attached to ADM-36"
^%ZIS(2,96,0)="P-XAK/96"
^%ZIS(2,96,1)="96^#^66^$C(8)"
^%ZIS(2,96,2)="W *27,""[5i"",*27,""[2w"""
^%ZIS(2,96,3)="W *27,""[0w"",*27,""[4i"""
^%ZIS(2,97,0)="C-XAK/132"
^%ZIS(2,97,1)="132^#,$C(27,91,50,74,27,91,72)^24^$C(8)"
^%ZIS(2,97,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""[?3h"""
^%ZIS(2,97,3)="W *27,""[?3l"""
^%ZIS(2,97,9)="MICHAEL'S TERMINAL WITH 132 COLS"
^%ZIS(2,98,0)="PK-EAGLE"
^%ZIS(2,98,1)="132^#,$C(12)^64^$C(8)"
^%ZIS(2,98,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""[?5i"",*15"
^%ZIS(2,98,3)="W *27,""[?4i"",*17"
^%ZIS(2,98,9)="EAGLE 1600"
^%ZIS(2,99,0)="C-MINIOUT-MSQ"
^%ZIS(2,99,1)="255^#^24^$C(8)"
^%ZIS(2,99,2)="C IO H 3 O IO"
^%ZIS(2,99,3)="C IO"
^%ZIS(2,99,9)="Mini Engine for M/SQL"
^%ZIS(2,100,0)="C-QUME-TEST^1"
^%ZIS(2,100,1)="80^#,$C(26)^24^$C(8)^W $C(27)_""=""_$C(DY+32,DX+32)"
^%ZIS(2,100,5)="^^$C(30)^$C(27)_""G4""^$C(27)_""G0""^$C(27)_""T""^$C(27)_""Y""^$C(27)_""G2""^$C(27)_""G0"""
^%ZIS(2,100,6)="$C(27)_""G0""^^^@27_""G8""^$C(27)_""G0""^$C(11)"
^%ZIS(2,100,7)="$C(27)_""(""^$C(27)_"")""^$C(10)^*12"
^%ZIS(2,100,9)="Qume video terminal (configured as 'QVT-102')"
^%ZIS(2,100,"XY")="W $C(27)_""=""_$C(DY+32,DX+32)"
^%ZIS(2,101,0)="PK-Q"
^%ZIS(2,101,1)="132^#^64^$C(8)"
^%ZIS(2,101,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""@"""
^%ZIS(2,101,3)="W *27,""A"""
^%ZIS(2,101,5)=6
^%ZIS(2,101,9)="QUME TERMINAL WITH AUX PORT"
^%ZIS(2,102,0)="C-VT240"
^%ZIS(2,102,1)="80^#,$C(27,91,50,74,27,91,102)^24^$C(8)^S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,102,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,"">"""
^%ZIS(2,102,3)=""
^%ZIS(2,102,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,102,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,102,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,102,9)="VT 240 graphics terminal"
^%ZIS(2,102,"XY")="S CX=250 W $C(27)_$C(91)_(DY+1)_$C(59)_(DX+1)_$C(72 S CX=DX)_CY=DY"
^%ZIS(2,103,0)="P-VT220/102"
^%ZIS(2,103,1)="80^#,$C(27,91,50,74,27,91,72,27)_"">""^60^$C(8)^"
^%ZIS(2,103,2)="W !,*27,""[?5i"""
^%ZIS(2,103,3)="W *27,""[?4i"""
^%ZIS(2,103,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,103,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,103,9)="VT220 with print port logic"
^%ZIS(2,103,"BAR0")="*27,*91,*109"
^%ZIS(2,103,"BAR1")="*27,*91,""0;7m"""
^%ZIS(2,104,0)="P-CIT 101 SLAVE"
^%ZIS(2,104,1)="80^#,$C(27,91,50,74,27,91,72,27)_"">""^66^$C(8)^"
^%ZIS(2,104,2)="W *27,""0"""
^%ZIS(2,104,3)="W *27,""#1"""
^%ZIS(2,104,5)="^^^^^$C(27)_""[OK"""
^%ZIS(2,104,9)="CIOTH-101 Slave port logic"
^%ZIS(2,105,0)="C-TEK4662"
^%ZIS(2,105,1)="80^#,$C(27,91,50,74,27,91,72,27)_"">""^24^$C(8)"
^%ZIS(2,105,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,"">"""
^%ZIS(2,105,5)="^^$C(27,91,72)"
^%ZIS(2,105,9)="Tektronix 4662 Plotter"
^%ZIS(2,106,0)="P-CI300-16/6/DP MODE"
^%ZIS(2,106,1)="132^#^64^$C(8)"
^%ZIS(2,106,2)="H 1 W *27,*63,*32,*97 H 1 W *27,*63,*34,*35 H 1 W *27,""?# """
^%ZIS(2,106,3)="W # H 1 W *27,""? a"""
^%ZIS(2,106,9)="CIT-300 line printer with 16 pitch and 6 lines per inch (DP MODE)"
^%ZIS(2,107,0)="M-VADAC"
^%ZIS(2,107,1)="255^""""^5^$C(7)"
^%ZIS(2,107,50)="D DIAL3451^XMM1"
^%ZIS(2,107,51)="D HANG3451^XMM1"
^%ZIS(2,108,0)="PK-VT220"
^%ZIS(2,108,1)="80^#^66^$C(8)"
^%ZIS(2,108,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""[5i"",*27,""[?3h"""
^%ZIS(2,108,3)="W *27,""[4i"",*27,""[?3l"""
^%ZIS(2,108,9)="VT220 PRINTER PORT"
^%ZIS(2,109,0)="TAPE"
^%ZIS(2,110,0)="P-LASER-16/8/UPRIGHT"
^%ZIS(2,110,1)="132^#^75^$C(8)"
^%ZIS(2,110,2)="W *27,""E"",*27,""(s16.7H"",*27,""&l8D"""
^%ZIS(2,110,3)="W *27,""E"""
^%ZIS(2,110,9)="Laser Jet with 16.66 pitch and 8 lines per inch (Upright)"
^%ZIS(2,111,0)="P-LASER-10/6/UPRIGHT"
^%ZIS(2,111,1)="80^#^60^$C(8)"
^%ZIS(2,111,2)="W *27,""E"" ;10/6/UP IS THE LASER DEFAULT --- DO NOT CHANGE"
^%ZIS(2,111,3)="S IONOFF="""""
^%ZIS(2,111,9)="Laser Jet with 10 pitch and 6 lines per inch (Upright)"
^%ZIS(2,112,0)="P-LASER-16/6/UPRIGHT HPLASER"
^%ZIS(2,112,1)="132^#^60^$C(8)"
^%ZIS(2,112,2)="W *27,""E"",*27,""(s16.7H"""
^%ZIS(2,112,3)="W *27,""E"""
^%ZIS(2,112,9)="Laser Jet with 16.66 pitch and 6 lines per inch (Upright)"
^%ZIS(2,113,0)="P-LASER-10/6/ITALIC"
^%ZIS(2,113,1)="80^#^60^$C(8)"
^%ZIS(2,113,2)="W *27,""&lO"",*27,""(8U"",*27,""(sP"",*27,""(s10H"",*27,""(s10V"",*27,""(s1S"",*27,""(sB"",*27,""(s3T"",$C(15),*27,""&l0E"",*27,""&l66F"" H 2 W *27,""&l66P"",*27,""&l6D"",*27,""&l0L"""
^%ZIS(2,113,3)="W *27,""E"""
^%ZIS(2,113,9)="Laser Jet with 10 pitch and 6 lines per inch (ITALIC)"
^%ZIS(2,114,0)="P-MAIL"
^%ZIS(2,114,1)="132^$C(13)^65500^$C(8)"
^%ZIS(2,114,9)="For file manager to mail"
^%ZIS(2,115,0)="P-LASER-16/6/UPRIGHT/120"
^%ZIS(2,115,1)="120^#^60^$C(8)"
^%ZIS(2,115,2)="W *27,""&lO"",*27,""(8U"",*27,""(sP"",*27,""(s16.66H"",*27,""(s8.5V"",*27,""(sS"",*27,""(sB"",*27,""(sT"",$C(15),*27,""&l0E"",*27,""&l66F"" H 2 W *27,""&l66P"",*27,""&l6D"",*27,""&a9L"",*27,""&l0L"""
^%ZIS(2,115,3)="W *27,""E"""
^%ZIS(2,115,9)="Laser Jet with 16.66 pitch, 6 lines/in, 120 cols (UPRIGHT)"
^%ZIS(2,116,0)="P-INFO132"
^%ZIS(2,116,1)="132^#^64^$C(8)"
^%ZIS(2,116,2)="W *27,""6"""
^%ZIS(2,116,9)="InfoScribe Printer, 132 columns, 10 pitch"
^%ZIS(2,117,0)="P-LASER-16/8/UPRIGHT/120"
^%ZIS(2,117,1)="120^#^75^$C(8)"
^%ZIS(2,117,2)="W *27,""E"",*27,""(s16.66H"",*27,""&l8D"",*27,""&a9L"",*27,""&l0L"""
^%ZIS(2,117,3)="W *27,""E"""
^%ZIS(2,117,9)="Laser Jet with 16.66 pitch and 8 lies/in (UPRIGHT) 120 cols"
^%ZIS(2,118,0)="C-MINIOUT"
^%ZIS(2,118,1)="255^#^66^$C(8)^"
^%ZIS(2,118,2)=""
^%ZIS(2,118,3)="S:$D(ZTQUEUED) %ZTIO="""",ZTONEXT=1,IO(""C"")=1"
^%ZIS(2,118,9)="Mini Engine"
^%ZIS(2,119,0)="P-QUMESLAVE"
^%ZIS(2,119,1)="80^#^66^$C(8)"
^%ZIS(2,119,2)="W *27,""@"""
^%ZIS(2,119,3)="W *27,""A"""
^%ZIS(2,119,9)="QVT102A SLAVE"
^%ZIS(2,120,0)="PK-VTPTR"
^%ZIS(2,120,1)="132^#^60^$C(8)"
^%ZIS(2,120,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""[5i"",*27,""[4w"",*27,""[1;132s"",*27,""[4i"",*27,""[?5i"",*27,""[?3h"""
^%ZIS(2,120,3)="W *27,""[?4i"",*27,""[5i"",*27,""[0w"",*27,""[1;s"",*27,""[4i"",*27,""[?3l"""
^%ZIS(2,120,9)="VT-100/102 W/SLAVE LA100"
^%ZIS(2,121,0)="C-MINI"
^%ZIS(2,121,1)="80^#,$C(27,91,50,74,27,91,72,27)_"">""^24^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,121,2)="U IO:(0:255::255:1+512)"
^%ZIS(2,121,3)="U IO:(:::::512) C IO"
^%ZIS(2,121,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,121,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,121,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,121,9)="HOST-MINI-TERMINAL CONNECT"
^%ZIS(2,121,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,122,0)="P-QUAL10"
^%ZIS(2,122,1)="80^#^64^$C(8)"
^%ZIS(2,122,2)="W *27,""E10"""
^%ZIS(2,122,9)="Letter-quality printer (C-ITOH F10-40), 10pitch"
^%ZIS(2,123,0)="P-QUAL12"
^%ZIS(2,123,1)="80^#^64^$C(8)"
^%ZIS(2,123,2)="W *27,""E12"""
^%ZIS(2,123,9)="Letter-quality printer (C-ITOH F10-40), 12pitch"
^%ZIS(2,124,0)="MAGTAPE"
^%ZIS(2,124,1)="255^#^256^$C(8)"
^%ZIS(2,124,9)="Magnetic Tape"
^%ZIS(2,125,0)="P-QUME-SINGLE"
^%ZIS(2,125,1)="132^#^66^$C(8)"
^%ZIS(2,125,2)="W *27,*31,*11"
^%ZIS(2,125,5)="$C(27,31,13)^$C(27,31,11)"
^%ZIS(2,125,6)="^$C(27,68)^$C(27,85)^^^^$C(27)_""P"""
^%ZIS(2,125,9)="Qume printer W/O keyboard, single-sheet feed"
^%ZIS(2,126,0)="C-HP110"
^%ZIS(2,126,1)="80^#,$C(27,72,27,74)^16^$C(8)"
^%ZIS(2,126,5)="^^$C(27,72)^^^$C(27,75)^$C(27,74)"
^%ZIS(2,126,9)="Hewlett-Packard Video (HP-110) with 16 lines"
^%ZIS(2,127,0)="P-DECLQP02.12"
^%ZIS(2,127,1)="96^#^64^$C(8)"
^%ZIS(2,127,2)="W *27,""[120:60 G"""
^%ZIS(2,127,9)="DEC LQP02 Letter Quality Printer set at 12 pitch"
^%ZIS(2,128,0)="P-VT102SLAVE"
^%ZIS(2,128,1)="132^#^64^$C(8)"
^%ZIS(2,128,2)="W *27,""[?3h"",*27,""[?7i"",*27,""[4w"""
^%ZIS(2,128,3)="W *27,""[2w"",*27,""[?6i"",*27,""[?3l"""
^%ZIS(2,128,9)="DEC VT-102 (or compatible) with a Datasouth slave printer."
^%ZIS(2,128,"SY")="SL"
^%ZIS(2,129,0)="P-DATASOUTH-NS"
^%ZIS(2,129,1)="80^#^66^$C(8)"
^%ZIS(2,130,0)="P-INFO132.12"
^%ZIS(2,130,1)="132^#^64^$C(8)"
^%ZIS(2,130,2)="W *27,""8"""
^%ZIS(2,130,5)="$C(27)_""6""^$C(27)_""8"""
^%ZIS(2,130,9)="InfoScribe Printer, 132 columns, 12 pitch"
^%ZIS(2,130,12.1)="$C(27)_""7"""
^%ZIS(2,131,0)="PK-TI707.80"
^%ZIS(2,131,1)="80^#^66^$C(8)"
^%ZIS(2,131,2)="W *27,*80,*67,*92"
^%ZIS(2,131,5)="$C(27,80,67,92)"
^%ZIS(2,131,9)="Texas Instrument Mdl 707 Data Terminal (10 pitch)"
^%ZIS(2,131,12.1)="$C(27,80,68,92)"
^%ZIS(2,132,0)="PK-TI707.132"
^%ZIS(2,132,1)="132^#^66^$C(8)"
^%ZIS(2,132,2)="W *27,*80,*68,*92"
^%ZIS(2,132,5)="$C(27,80,67,92)"
^%ZIS(2,132,9)="Texas Instrument Mdl 707 Data Terminal (16 pitch)"
^%ZIS(2,132,12.1)="$C(27,80,68,92)"
^%ZIS(2,133,0)="MODEM"
^%ZIS(2,133,9)="To designate modem/stat mux device only"
^%ZIS(2,134,0)="P-GENICOM84/2.10"
^%ZIS(2,134,1)="80^#^64^$C(8)"
^%ZIS(2,134,2)="W *30"
^%ZIS(2,134,5)="$C(30)^$C(28)"
^%ZIS(2,134,7)="$C(27)_""E""^$C(27)_""F"""
^%ZIS(2,134,9)="GENICOM printer set up as a Microline 84/2 (10 pitch)"
^%ZIS(2,134,12.1)="$C(29)"
^%ZIS(2,134,"SY")="GEN10"
^%ZIS(2,135,0)="P-GENICOM84/2.12"
^%ZIS(2,135,1)="96^#^64^$C(8)"
^%ZIS(2,135,2)="W *28"
^%ZIS(2,135,5)="$C(30)^$C(28)"
^%ZIS(2,135,9)="GENICOM printer set up as a Microline 84/2 (12 pitch)"
^%ZIS(2,135,12.1)="$C(29)"
^%ZIS(2,135,"SY")="GEN12"
^%ZIS(2,136,0)="P-HPLASER12"
^%ZIS(2,136,1)="96^$C(12,13)^66^$C(8)"
^%ZIS(2,136,2)="W *27,""E"",*27,""&s0C"",*27,""&k10H"",*27,""&10o7.64c69p2e67F"",*27,""&a196M"""
^%ZIS(2,136,3)=""
^%ZIS(2,136,9)="HP laser printer in portrait mode (12 cpi)"
^%ZIS(2,137,0)="C-QUME103^1"
^%ZIS(2,137,1)="80^#,$C(27,91,50,74)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,137,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,137,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^$C(27,77)^^$C(27,91,109)"
^%ZIS(2,137,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,137,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27,91,80)"
^%ZIS(2,137,9)="QUME QVT-103"
^%ZIS(2,137,10)="W *27,""[5i"""
^%ZIS(2,137,11)="W *27,""[4i"""
^%ZIS(2,137,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^^$C(27)_""7""_$J("""",X)_$C(27)_""8"""
^%ZIS(2,137,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,137,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,137,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,137,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,137,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,137,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,137,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,137,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,137,"G0")="$C(27)_""(B"""
^%ZIS(2,137,"G1")="$C(27)_""(0"""
^%ZIS(2,137,"PRT")="$C(27,91,105)"
^%ZIS(2,137,"SY")="C-QVT103"
^%ZIS(2,137,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(102)"
^%ZIS(2,138,0)="P-HPLASER-L180"
^%ZIS(2,138,1)="132^!^100^$C(8)"
^%ZIS(2,138,2)="W *27,""E"",*27,""&k7.2H"",*27,""&k2S"",*27,""&l0o11c1e5.15c100F"",*27,""&a0l178m0R"",*27,""(s0p16.66h12v0s0b3T"""
^%ZIS(2,138,3)="W *27,""&l0O"",*27,""s0C"",*27,""&k10H"",*27,""&17.4c69p2e67F"",*27,""&a01l95M"""
^%ZIS(2,138,5)="$C(27)_""k16.66H""^$C(27)_""k16.66H"""
^%ZIS(2,138,6)="$C(27)_""E""^$C(27)_""=""^$C(27)_""a-1R""^$C(27)_""dD""^$C(27)_""d@""^^$C(27)_""(s1P"""
^%ZIS(2,138,9)="LASER PRINTER LANDSCAPE MODE 16 CPI"
^%ZIS(2,138,12.1)="$C(27)_""k16.66H"""
^%ZIS(2,139,0)="P-HPLASER-P12"
^%ZIS(2,139,1)="96^$C(12,13)^62^$C(8)"
^%ZIS(2,139,2)="W *27,""E"",*27,""&s0C"",*27,""&k10H"",*27,""&l0o7.64c69p2e67F"",*27,""&al96M"""
^%ZIS(2,139,3)="W *27,""E"""
^%ZIS(2,139,5)="$C(27)_""k12H""^$C(27)_""k10H"""
^%ZIS(2,139,6)="^^^^^^$C(27)_""(s1P"""
^%ZIS(2,139,9)="LASER PRINTER PORTRAIT MODE 12 CPI"
^%ZIS(2,139,12.1)="$C(27)_""k16.66H"""
^%ZIS(2,140,0)="P-HPLASER-L230"
^%ZIS(2,140,1)="132^$C(12,13)^64^$C(8)"
^%ZIS(2,140,2)="W *27,""E"",*27,""&k7.2H"",*27,""&k2S"",*27,""&l1o11c1e5.15c72F"",*27,""&a01l230m0R"",*27,""(s0p16.66h12v0s0b3T"""
^%ZIS(2,140,3)="W *27,""&l0O"",*27,""&s0C"",*27,""&k10H"",*27,""&17.4c69p2e67F"",*27,""&ao1l95M"""
^%ZIS(2,140,9)="LASER REDUCED 16 CPI (8 1/2 X 14)"
^%ZIS(2,140,12.1)="$C(27)_""(s16.66H"""
^%ZIS(2,141,0)="M-VADIC"
^%ZIS(2,141,1)="0^#^5^$C(8)^50"
^%ZIS(2,141,9)="VADIC 3451 AUTODIALER"
^%ZIS(2,141,50)="D DIAL3451^XMM1"
^%ZIS(2,141,51)="D HANG3451^XMM1"
^%ZIS(2,141,52)="Q"
^%ZIS(2,141,"XY")=50
^%ZIS(2,142,0)="M-DECDF03"
^%ZIS(2,142,1)="0^#"
^%ZIS(2,142,9)="DIGITAL EQUIPMENT DF03 AUTODIALER"
^%ZIS(2,142,50)="D DIALDF03^XMM1"
^%ZIS(2,142,51)="D HANGDF03^XMM1"
^%ZIS(2,142,52)="D STATDF03^XMM1"
^%ZIS(2,143,0)="M-HAYES"
^%ZIS(2,143,9)="HAYES AUTODIALER MODEM"
^%ZIS(2,143,50)="D DHAYES^XMM1"
^%ZIS(2,143,51)="D HHAYES^XMM1"
^%ZIS(2,143,52)="D SHAYES^XMM1"
^%ZIS(2,144,0)="M-INFOMATE"
^%ZIS(2,144,1)=255
^%ZIS(2,144,9)="CERMATEK INFOMATE 212A AUTODIAL"
^%ZIS(2,144,50)="D DIAL^XMM2"
^%ZIS(2,144,51)="D HANG^XMM2"
^%ZIS(2,144,52)="D STATUS^XMM2"
^%ZIS(2,145,0)="P-DS180"
^%ZIS(2,145,1)="80^#^66^$C(8)"
^%ZIS(2,145,9)="Datasouth Slave printer"
^%ZIS(2,146,0)="C-TELERAY"
^%ZIS(2,146,1)="80^#^24^$C(8)^W $C(27,89,DY+32,DX+32)"
^%ZIS(2,146,2)="W *27,""h"""
^%ZIS(2,146,5)="^^^^^$C(27,75)"
^%ZIS(2,146,9)="Teleray model 10"
^%ZIS(2,146,"XY")="W $C(27,89,DY+32,DX+32)"
^%ZIS(2,147,0)="PK-NEC"
^%ZIS(2,147,1)="^#"
^%ZIS(2,147,9)="SPINWRITER PRINTER WITH KEYBOARD"
^%ZIS(2,148,0)="C-WANG"
^%ZIS(2,148,1)="80^!^24^!"
^%ZIS(2,148,9)="WANG TERMINAL "
^%ZIS(2,149,0)="P-HPLASER-EZ1"
^%ZIS(2,149,1)="96^$C(12,13)^66^$C(8)"
^%ZIS(2,149,2)="W *27,*40,*48,*85,*27,*40,*115,*49,*80,*27,*40,*115,""14.4"",*86,*27,*40,*115,""3"",*66,*27,*40,*115,""4"",*84,*27,*38,*49,""4"",*68"
^%ZIS(2,149,3)=""
^%ZIS(2,149,9)="LASER PRINTER HELV BOLD 14.4"
^%ZIS(2,150,0)="P-HPLASER-EZ2"
^%ZIS(2,150,1)="96^$C(12,13)^66^$C(8)"
^%ZIS(2,150,2)="W *27,*41,*115,*49,*83"
^%ZIS(2,150,3)=""
^%ZIS(2,150,9)="LASER PRINTER - 2ND FONT ITALICS"
^%ZIS(2,151,0)="SLAVE^0"
^%ZIS(2,151,1)="0^#^58^$C(8)"
^%ZIS(2,151,2)="W $C(27)_""E""_$C(27)_""&l0O""_$C(27)_""(8U""_$C(27)_""(s0p""_$S($G(PSDCPI)=10:""10h14"",1:""12h12"")_""v0s0b6T"""
^%ZIS(2,151,3)="W *27,""A"""
^%ZIS(2,151,5)="$C(27)_""(s10H""^$C(27)_""(s12H"""
^%ZIS(2,151,9)=" GENICOM SLAVE WASH"
^%ZIS(2,151,12.15)="$C(27)_""&l8C"""
^%ZIS(2,151,12.16)="$C(27)_""&l12C"""
^%ZIS(2,151,"BAR0")="""*""_$C(27)_""&l0O""_$C(27)_""(8U""_$C(27)_""(s0p""_$S($G(PSDCPI)=10:""10h14"",1:""12h12"")_""v0s0b6T"""
^%ZIS(2,151,"BAR1")="$S($D(PSDX2):$C(27)_""*p""_(PSDX2-1*300+200)_""y*p""_(PSDX1-1*810+38)_""X"",1:"""")_$C(27)_""(0Y""_$C(27)_""(s0p8.1h12v0s0b0T*"""
^%ZIS(2,152,0)="C-APPLEVIDEX"
^%ZIS(2,152,1)="80^#,NPXXX^24^$C(8)^W $C(30,DY+31,DX+31)"
^%ZIS(2,152,2)="S NPXXX=""---------------------->>"""
^%ZIS(2,152,3)="K:$D(NPXXX) NPXXX"
^%ZIS(2,152,5)="^^$C(25)^$C(26)_""3""^$C(26)_""2""^$C(27)_""E""^$C(27)_""F"""
^%ZIS(2,152,6)="^^^^^$C(31)"
^%ZIS(2,152,7)="$C(26)_""3""^$C(26)_""2""^$C(10)^*28"
^%ZIS(2,152,9)="Apple w/Videx 80 column bd"
^%ZIS(2,152,"XY")="W $C(30,DY+31,DX+31)"
^%ZIS(2,153,0)="PK-TI132"
^%ZIS(2,153,1)="132^#^64^$C(8)"
^%ZIS(2,153,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""[5i"",*15,*27,""[4i"",*27,""[?5i"",*27,""[?3h"""
^%ZIS(2,153,3)="W !,*27,""[?4i"",*27,""[5i"",*18,*27,""[4i"",*27,""[?3l"""
^%ZIS(2,153,9)="Sets CRT and Printer in 132 column mode; resets at end of"
^%ZIS(2,153,"SY")="TI132"
^%ZIS(2,154,0)="PK-VTGEN"
^%ZIS(2,154,1)="132^#^60^$C(8)"
^%ZIS(2,154,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""[5i"",*29,*27,""[4i"",*27,""[?5i"",*27,""[?3h"""
^%ZIS(2,154,3)="W *27,""[?4i"",*27,""[5i"",*30,*27,""[4i"",*27,""[?3l"""
^%ZIS(2,154,9)="VT Terminal w/Genicom in 84/2 mode"
^%ZIS(2,155,0)="P-JERRYS/SLAVE"
^%ZIS(2,155,1)="132^#,$C(27,91,50,74,27,91,72,27)_"">""^66^$C(8)"
^%ZIS(2,155,2)="W *27,""[?5i"",*27,""[?3h"""
^%ZIS(2,155,3)="W *27,""[?4i"",*27,""[?3l"""
^%ZIS(2,155,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,72)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,155,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,155,9)="JERRY'S SLAVE PRINTER"
^%ZIS(2,155,"BAR0")="*27,*91,*72"
^%ZIS(2,155,"BAR1")="*27,*91,""0;7m"""
^%ZIS(2,156,0)="P-CIE300"
^%ZIS(2,156,1)="132^#^66^$C(8)"
^%ZIS(2,156,2)="W *27,""?-"",*34,*27,""?!"",*34,*27,""?"",*34,""#"",*27,"":"",*34,""        !        !$"""
^%ZIS(2,156,9)="C-ITOH 300 w/ TAB,16CPI,6 LINES/INCH"
^%ZIS(2,157,0)="PK-VTLBL"
^%ZIS(2,157,1)="80^#^6^$C(8)"
^%ZIS(2,157,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""[5i"",*27,""[2"",*34,""z"",*27,""[6t"",*27,""[4i"",*27,""[?5i"",*27,""[?3h"""
^%ZIS(2,157,3)="W *27,""[?4i"",*27,""[5i"",*27,""[0"",*34,""z"",*27,""[66t"",*27,""[0w"",*27,""[4i"",*27,""[?3l"""
^%ZIS(2,157,9)="VT TRM W/LA LBL PRT"
^%ZIS(2,158,0)="COMPUTER-INTERCONNECT"
^%ZIS(2,158,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,158,2)="U $I:(0:255::255:512)"
^%ZIS(2,158,3)="U $I:(:::::512)"
^%ZIS(2,158,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,158,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,158,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,158,9)="Use for terminal line CPU,CPU connection."
^%ZIS(2,158,"SY")="VT"
^%ZIS(2,158,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,159,0)="C-LOCKMINI"
^%ZIS(2,159,1)="80^#,$C(27,91,50,74,27,91,72,27)_"">""^24^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,159,2)="U $I:(0:255::255:512)"
^%ZIS(2,159,3)="U $I:(:::::512) C $I"
^%ZIS(2,159,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,159,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,159,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,159,9)="TERMINAL TYPE USING OPEN LOCK ON %ZTSCH"
^%ZIS(2,159,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,161,0)="TRS80-M100"
^%ZIS(2,161,1)="40^#^8^$C(8)"
^%ZIS(2,161,9)="TRS80-RADIO SHACK MODEL 100"
^%ZIS(2,162,0)="C-HINQLINK"
^%ZIS(2,162,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,162,2)="U $I:(0:255::255:512)"
^%ZIS(2,162,3)="U $I:(:::::512) C $I"
^%ZIS(2,162,5)="^^$C(27,91,72)^$C(27,91,48,59,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,162,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,162,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,162,9)="HINQ params for link to miniengine"
^%ZIS(2,162,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,163,0)="P-LA50"
^%ZIS(2,163,1)="132^C^66"
^%ZIS(2,163,9)="LA50 132 COL"
^%ZIS(2,164,0)="C-FALCO"
^%ZIS(2,164,1)="80^#,$C(27)_""~*""^24^$C(8)"
^%ZIS(2,164,9)="Falco fame 12"
^%ZIS(2,165,0)="TEST CC"
^%ZIS(2,165,9)="TESTING"
^%ZIS(2,166,0)="SUB"
^%ZIS(2,167,0)="P-WY132"
^%ZIS(2,167,1)="132^#^63^$C(8)"
^%ZIS(2,167,2)="W *27,""[?3h"",*27,""[?5i"""
^%ZIS(2,167,3)="W *27,""[?3l"",*27,""[?4i"""
^%ZIS(2,167,9)="WYSE-75, 132 PRINT"
^%ZIS(2,168,0)="PK-VTMT"
^%ZIS(2,168,1)="132^#^60^$C(8)"
^%ZIS(2,168,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""[5i"",*27,""[6w"",*27,""[4i"",*27,""[?5i"",*27,""[?3h"",*27,""[6w"""
^%ZIS(2,168,3)="W *27,""[?4i"",*27,""[5i"",*27,""[4w"",*27,""[4i"",*27,""[?3l"""
^%ZIS(2,168,9)="VT Terminal w/MT-290 slave (132 col)"
^%ZIS(2,169,0)="P-CI300-16/8/DP MODE"
^%ZIS(2,169,1)="132^#^66^$C(8)"
^%ZIS(2,169,2)="H 1 W *27,""? a"" H 1 W *27,*63,*34,*35 H 1 W *27,""?!#"" H 1 W *27,""?# """
^%ZIS(2,169,3)="W # H 1 W *27,*63,*33,*34"
^%ZIS(2,169,9)="CIT-300 line printer with 16 pitch and 8 lines per inch (DP MODE)"
^%ZIS(2,170,0)="P-MARY/SLAVE"
^%ZIS(2,170,1)="132^#^60^$C(8)"
^%ZIS(2,170,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""[5i"",*27,""[4w"",*27,""[4i"",*27,""[?5i"",*27,""[?3h"""
^%ZIS(2,170,3)="W *27,""[?4i"",*27,""[5i"",*27,""[0w"",*27,""[4i"",*27,""[?31"""
^%ZIS(2,170,9)="SLAVE PRINTER"
^%ZIS(2,171,0)="C-PAD Noecho"
^%ZIS(2,171,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,171,2)="U IO X ^%ZOSF(""EOFF"")"
^%ZIS(2,171,3)="U IO X ^%ZOSF(""EON"")"
^%ZIS(2,171,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,171,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,171,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,171,9)="open execute turns off echo for local"
^%ZIS(2,171,"SY")="VT"
^%ZIS(2,171,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,172,0)="P-LASER-16/6/LANDSCAPE KYOCERA"
^%ZIS(2,172,1)="132^#^45^$C(8)"
^%ZIS(2,172,2)="W *27,""&l1O"",*27,""(s16.7H"""
^%ZIS(2,172,3)="W *27,""E"""
^%ZIS(2,172,9)="Laser with 16.7 pitch, 6 lpi, landscape"
^%ZIS(2,173,0)="P-LASER-12/6/UPRIGHT"
^%ZIS(2,173,1)="90^#^66^$C(8)"
^%ZIS(2,173,2)="W *27,""E"",*27,""(s1B"",*27,""(s12H"",*27,""&a5L"""
^%ZIS(2,173,3)="S IONOFF="""""
^%ZIS(2,173,9)="Laser Jet with 12 pitch, 6 lpi, upright"
^%ZIS(2,174,0)="P-LASER-16/6/UP/LEFTMARGIN=12"
^%ZIS(2,174,1)="120^#^60^$C(8)"
^%ZIS(2,174,2)="U IO W *27,""(s16.7H"",*27,""&l6D"",*27,""&a12L"",*27,""&a120M"""
^%ZIS(2,174,3)="W *27,""E"""
^%ZIS(2,174,9)="Laser with 10 pitch, 6 lpi, upright, asking left margin"
^%ZIS(2,175,0)="P-FACIT 4528D"
^%ZIS(2,175,1)="80^#^18^$C(8)"
^%ZIS(2,175,5)="^^^$C(27,50,50,27,53,52,26)_""'O@""^$C(12)_!?10_""*""_X_""*""_!"
^%ZIS(2,175,9)="Facit Barcode Printer"
^%ZIS(2,175,"BAR0")="*12,!?10,""*"",X,""*"",!"
^%ZIS(2,175,"BAR1")="*27,*50,*50,*27,*53,*52,*26,""'O@"""
^%ZIS(2,176,0)="C-MINI_IN"
^%ZIS(2,176,1)="0^#,$C(27,91,50,74,27,91,72,27)_"">""^24^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,176,2)="U IO:(0:255::255)"
^%ZIS(2,176,3)=""
^%ZIS(2,176,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,176,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,176,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,176,9)="INBOUND MAILMAN with buffers"
^%ZIS(2,176,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,177,0)="C-WYSE75^1"
^%ZIS(2,177,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,177,5)="^^$C(27,91,72)^$C(27)_""[17p""^$C(27)_""[0p""^$C(27,91,75)^$C(27,91,74)^^"
^%ZIS(2,177,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,177,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,177,9)="Wyse 75 video"
^%ZIS(2,177,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,178,0)="P-CI300-12/6/DP MODE"
^%ZIS(2,178,1)="96^#^66^$C(8)"
^%ZIS(2,178,2)="H 1 W *27,""? a"" H 1 W *27,*63,*34,*33 H 1 W *27,*63,*33,*34 H 1 W *27,""?# """
^%ZIS(2,178,3)="W # H 1 W *27,*63,*34,*35"
^%ZIS(2,178,9)="CIT-300 line printer with 12 pitch and 6 lines per inch (DP MODE)"
^%ZIS(2,179,0)="P-CI300-12/6/LQ MODE"
^%ZIS(2,179,1)="96^#^66^$C(8)"
^%ZIS(2,179,2)="H 1 W *27,""? a"" H 1 W *27,*63,*34,*33 H 1 W *27,*63,*33,*34 H 1 W *27,*63,*35,*34"
^%ZIS(2,179,3)="W # H 1 W *27,*63,*34,*35 H 1 W *27,""?# """
^%ZIS(2,179,9)="CIT-300 line printer with 12 pitch and 6 lines per inch (LQ MODE)"
^%ZIS(2,180,0)="P-CI300-10/6/DP MODE"
^%ZIS(2,180,1)="80^#^60^$C(8)"
^%ZIS(2,180,2)="H 1 W *27,""? a"" H 1 W *27,*63,*34,*32 H 1 W *27,*63,*33,*34 H 1 W *27,""?# """
^%ZIS(2,180,3)="W # H 1 W *27,*63,*34,*35"
^%ZIS(2,180,9)="CIT-300 line printer with 10 pitch and 6 lines per inch (DP MODE)"
^%ZIS(2,181,0)="P-CI300-10/6/LQ MODE"
^%ZIS(2,181,1)="80^#^60^$C(8)"
^%ZIS(2,181,2)="H 1 W *27,""? a"" H 1 W *27,*63,*34,*32 H 1 W *27,*63,*33,*34 H 1 W *27,*63,*35,*34"
^%ZIS(2,181,3)="W # H 1 W *27,*63,*34,*35 H 1 W *27,""?# """
^%ZIS(2,181,9)="CIT-300 line printer with 10 pitch and 6 lines per inch (LQ MODE)"
^%ZIS(2,182,0)="P-HPL/10/6/U"
^%ZIS(2,182,1)="80^#^60^$C(8)"
^%ZIS(2,182,2)="W *27,""E"""
^%ZIS(2,182,3)="W #,*27,""E"""
^%ZIS(2,182,9)="HP LASER/10/6/U"
^%ZIS(2,183,0)="P-HPL/TEST"
^%ZIS(2,183,1)="132^#^60^$C(8)"
^%ZIS(2,183,2)=""
^%ZIS(2,183,3)="W #,*27,""E"" S IONOFF="""""
^%ZIS(2,183,9)="HP LASER TEST TERMINAL TYPE"
^%ZIS(2,184,0)="PK-VTMT.120"
^%ZIS(2,184,1)="120^#^60^$C(8)"
^%ZIS(2,184,2)="W:$S($D(PGM):$S(PGM=""XMR"":0,1:1),1:1) *27,""[5i"",*27,""[6w"",*27,""[0;60r"",*27,""[10;0s"",*27,""[4i"",*27,""[?5i"",*27,""[?3h"",*27,""[6w"""
^%ZIS(2,184,3)="W *27,""[?4i"",*27,""[5i"",*27,""[4w"",*27,""[0;0s"",*27,""[0;0r"",*27,""[4i"",*27,""[?3l"""
^%ZIS(2,184,9)="VT term w/MT-290 slave, 17cpi, 120 col"
^%ZIS(2,185,0)="P-TILASER-12/6/UPRIGHT"
^%ZIS(2,185,1)="90^#^60^$C(8)"
^%ZIS(2,185,2)="W *5,""TI LASER"" H 1 W *27,""E"",*27,""(s1B"",*27,""(s12H"",*27,""&a5L"""
^%ZIS(2,185,3)="W #,*27,""E"",*4"
^%ZIS(2,185,9)="TI LASER 12/6/U THROUGH NET COMMANDER"
^%ZIS(2,186,0)="P-TILASER-10/6/UPRIGHT"
^%ZIS(2,186,1)="80^#^66^$C(8)"
^%ZIS(2,186,2)="W *5,""TI LASER"" H 1 W *27,""&lO"",*27,""(8U"",*27,""(sP"",*27,""(s10H"",*27,""(s10V"",*27,""(sS"",*27,""(sB"",*27,""(s3T"",$C(15),*27,""&l0E"",*27,""&l66F"" H 2 W *27,""&l66P"",*27,""&l6D"",*27,""&l0L"""
^%ZIS(2,186,3)="W #,*27,""E"",*4"
^%ZIS(2,186,9)="TI LASER 10/6/U THROUGH NET COMMANDER"
^%ZIS(2,187,0)="P-TILASER-16/6/LANDSCAPE"
^%ZIS(2,187,1)="176^#^45^$C(8)"
^%ZIS(2,187,2)="W *5,""TI LASER"" H 1 W *27,""&l1O"",*27,""(s16.7H"""
^%ZIS(2,187,3)="W *27,""E"",*4"
^%ZIS(2,187,9)="TI LASER 16/6/L THRU NET COMMANDER"
^%ZIS(2,188,0)="P-TILASER-16/6/UPRIGHT"
^%ZIS(2,188,1)="132^#^60^$C(8)"
^%ZIS(2,188,2)="W *5,""TI LASER"" H 1 W *27,""&lO"",*27,""(8U"",*27,""(sP"",*27,""(s16.66H"",*27,""(s8.5V"",*27,""(sS"",*27,""(sB"",*27,""(sT"",$C(15),*27,""&l0E"",*27,""&l66F"" H 2 W *27,""&l66P"",*27,""&l6D"",*27,""&l0L"""
^%ZIS(2,188,3)="W *27,""E"",*4"
^%ZIS(2,188,9)="TI LASER 16/6/U THRU NET COMMANDER"
^%ZIS(2,189,0)="P-TILASER-16/8/UPRIGHT"
^%ZIS(2,189,1)="132^#^75^$C(8)"
^%ZIS(2,189,2)="W *5,""TI LASER"" H 1 W *27,""E"",*27,""&l8D"",*27,""&k2S"""
^%ZIS(2,189,3)="W *27,""E"",*4"
^%ZIS(2,189,9)="TI LASER 16/8/U THRU NET COMMANDER"
^%ZIS(2,190,0)="P-LASER-10/6/LANDSCAPE"
^%ZIS(2,190,1)="120^#^44^$C(8)"
^%ZIS(2,190,2)="W *27,""E"",*27,""&l1O"""
^%ZIS(2,190,3)="W *27,""E"""
^%ZIS(2,190,9)="Laser with 10 pitch, 6 lpi, landscape"
^%ZIS(2,191,0)="P-CI300-16/6/LQ MODE"
^%ZIS(2,191,1)="132^#^66^$C(8)"
^%ZIS(2,191,2)="H 1 W *27,*63,*34,*35 H 1 W *27,*63,*35,*34"
^%ZIS(2,191,3)="W # H 1 W *27,*63,*35,*32"
^%ZIS(2,191,9)="CIT-300 line printer with 16 pitch and 6 lines per inch (LQ MODE)"
^%ZIS(2,192,0)="P-CI300-16/8/LQ MODE"
^%ZIS(2,192,1)="132^#^88^$C(8)"
^%ZIS(2,192,2)="H 1 W *27,""?!#"" H 1 W *27,*63,*34,*35 H 1 W *27,*63,*35,*34"
^%ZIS(2,192,3)="W # H 1 W *27,*63,*33,*34 H 1 W *27,""?# """
^%ZIS(2,192,9)="CIT-300 line printer with 16 pitch and 8 lines per inch (LQ MODE)"
^%ZIS(2,193,0)="SDP TO MAILMAN"
^%ZIS(2,193,1)="80^#^65500"
^%ZIS(2,193,2)="D PRE^RJSDPMSG"
^%ZIS(2,193,3)="D POST^RJSDPMSG"
^%ZIS(2,193,9)="SDP TO MAILMAN"
^%ZIS(2,194,0)="P-LASER-16/8/LANDSCAPE"
^%ZIS(2,194,1)="176^#^45^$C(8)"
^%ZIS(2,194,2)="W *27,""&l1O"",*27,""(s16.7H"",*27,""&l8D"""
^%ZIS(2,194,3)="W *27,""E"""
^%ZIS(2,194,9)="LANDSCAPE"
^%ZIS(2,195,0)="XAK"
^%ZIS(2,195,1)="132^#^64^$C(8)"
^%ZIS(2,195,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,195,6)="$C(27)_""[w"""
^%ZIS(2,195,9)="Used to stop incorrect underlining on CI300"
^%ZIS(2,196,0)="P-DEC132"
^%ZIS(2,196,1)="132^#^66^$C(8)"
^%ZIS(2,196,2)="W *27,""[4w"""
^%ZIS(2,196,3)="W *27,""[3w"""
^%ZIS(2,196,9)="132 COLUMN PRINTER"
^%ZIS(2,197,0)="C-DATATREE"
^%ZIS(2,197,1)="79^#^24^$C(8)^W $C(255,67,DX,DY)"
^%ZIS(2,197,5)="^^$C(255)_""C""_$C(0,0)^$C(255)_""AE""^$C(255)_""AA""^$C(255)_""EL""^$C(255)_""EF""^$C(255)_""AI""^$C(255)_""AA"""
^%ZIS(2,197,6)="^^^$C(255)_""AC""^$C(255)_""AA""^^^$C(255)_""AA"""
^%ZIS(2,197,7)="$C(255)_""AB""^$C(255)_""AA""^$C(255)_""AA"""
^%ZIS(2,197,8)="$C(1)^$C(11)^$C(18)^$C(14)^1"
^%ZIS(2,197,9)="DataTree Terminal"
^%ZIS(2,197,13)="^$C(12)"
^%ZIS(2,197,19)="$C(21)^$C(22)^$C(23)^$C(24)"
^%ZIS(2,197,"G")="$C(218)^$C(192)^$C(191)^$C(217)^$C(197)^$C(194)^$C(193)^$C(195)^$C(180)^$C(179)^$C(196)"
^%ZIS(2,197,"XY")="W $C(255,67,DX,DY)"
^%ZIS(2,198,0)="P-MT290 W/BARCODE"
^%ZIS(2,198,1)="80^#,$C(27)_""[18t""^18^$C(8)"
^%ZIS(2,198,2)=""
^%ZIS(2,198,9)="barcode"
^%ZIS(2,198,"BAR0")="""', .4, .4, .01, .03, .03, .03, .01, .03, .03, .03; RPP; EXIT;"""
^%ZIS(2,198,"BAR1")="""!R! UNIT I; SCP; BARC 19, Y, '"""
^%ZIS(2,199,0)="P-MT290 W/BARCODE #2"
^%ZIS(2,199,1)="80^#,$C(27)_""[18t""^18^$C(8)"
^%ZIS(2,199,2)="U IO:(0:32)"
^%ZIS(2,199,9)="BARCODE"
^%ZIS(2,199,"BAR0")="""*"",*20,!,?5,""*"",$S($D(X):X,1:""""),""*"",!"
^%ZIS(2,199,"BAR1")="*26,*33,""F5"","";001"",*25,*20,""*"""
^%ZIS(2,200,0)="P-MT290/132 SLAVE"
^%ZIS(2,200,1)="132^#^60^$C(8)"
^%ZIS(2,200,2)="W *27,""[5i"",*27,""[6w"",*27,""[0;60r"",*27,""[10;0s"",*27,""[4i"",*27,""[?5i"",*27,""[?3h"",*27,""[6w"""
^%ZIS(2,200,3)="W *27,""[?4i"",*27,""[5i"",*27,""[4w"",*27,""[0;0s"",*27,""[0;0r"",*27,""[4i"",*27,""[?3l"""
^%ZIS(2,200,9)="MT 290 SLAVE TROUGH VT220?"
^%ZIS(2,200,"BAR0")="""*"",*20,!,?$S($D(X1):X1,1:0),$S($D(X2):X2,1:"""")"
^%ZIS(2,200,"BAR1")="*26,""F0"",$S('$D(X):2,X=""M"":2,X=""S"":1,X=""L"":6,1:2),"";000"",*25,*20,""*"""
^%ZIS(2,201,0)="C-MINI_IN_EXP"
^%ZIS(2,201,1)="255^#^122^$C(8)^"
^%ZIS(2,201,2)="U IO:(0:255::255)"
^%ZIS(2,201,5)="^^^^^^"
^%ZIS(2,201,6)="^^^^"
^%ZIS(2,201,7)="^"
^%ZIS(2,201,9)="ONLY BUFFER LOGIC"
^%ZIS(2,202,0)="P-VTCURVEDLABEL"
^%ZIS(2,202,1)="35^#^9^$C(8)"
^%ZIS(2,202,2)="W !,*27,""[?5i"""
^%ZIS(2,202,3)="W *27,""[?4i"""
^%ZIS(2,202,9)="SLAVE VT FOR CURVED LABELS"
^%ZIS(2,203,0)="P-DATASOUTH/220 BARC"
^%ZIS(2,203,1)="80^#^18^$C(8)"
^%ZIS(2,203,9)="DS220 WITH BARC"
^%ZIS(2,203,"BAR0")="*94,""G"",!,?6,""*"",X,""*"""
^%ZIS(2,203,"BAR1")="*94,""H08"",*94,""BXA"""
^%ZIS(2,204,0)="P-THINKJET/132"
^%ZIS(2,204,1)="132^#^66^$C(8)"
^%ZIS(2,204,2)="W *27,""&k2S"""
^%ZIS(2,204,3)="W *27,""&k0S"""
^%ZIS(2,204,9)="HP Think Jet printer, 132 characters/line"
^%ZIS(2,205,0)="P-THINKJET/132/LQ"
^%ZIS(2,205,1)="132^#^66^$C(8)"
^%ZIS(2,205,2)="W *27,""&k2S"",*27,""(s1B"""
^%ZIS(2,205,3)="W *27,""&k0S"",*27,""(s0B"""
^%ZIS(2,205,9)="HP Think Jet printer, letter quality, 132 characters/line"
^%ZIS(2,206,0)="P-THINKJET/80"
^%ZIS(2,206,1)="80^#^66^$C(8)"
^%ZIS(2,206,2)="W *27,""&k0S"""
^%ZIS(2,206,9)="HP Think Jet printer, 80 characters/line"
^%ZIS(2,207,0)="P-THINKJET/80/LQ"
^%ZIS(2,207,1)="80^#^66^$C(8)"
^%ZIS(2,207,2)="W *27,""(s1B"""
^%ZIS(2,207,3)="W *27,""(s0B"""
^%ZIS(2,207,9)="HP Think Jet printer, letter quality, 80 characters/line"
^%ZIS(2,208,0)="P-MT290/132/PRT"
^%ZIS(2,208,1)="132^#^66^$C(8)"
^%ZIS(2,208,2)="W *27,""[6w"",*27,""[66t"""
^%ZIS(2,208,9)="MT290 PRINTER 132 COLUMN NO BARCODE"
^%ZIS(2,209,0)="C-HINQLINK"
^%ZIS(2,209,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,209,2)="U $I:(0:255::255:512)"
^%ZIS(2,209,3)="U $I:(:::::512) C $I"
^%ZIS(2,209,5)="^^$C(27,91,72)^$C(27,91,48,59,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,209,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,209,7)="$C(27,91,49,109)^$C(27,91,109)"
^%ZIS(2,209,9)="HINK params for link to miniengine"
^%ZIS(2,209,"XY")="W $C(27,91)_(DY+1)_$C(59)_(DX+1)_$C(72)"
^%ZIS(2,210,0)="P-HPLASER-P10"
^%ZIS(2,210,1)="80^$C(12,13)^64^$C(8)"
^%ZIS(2,210,2)="W *27,""E"""
^%ZIS(2,210,9)="LASER PRINTER PORTRAIT MODE 10 CPI"
^%ZIS(2,211,0)="P-HPLASER-L12"
^%ZIS(2,211,1)="130^$C(12)^96^$C(8)"
^%ZIS(2,211,2)="W *27,""E"",*27,""&l1o6c5e"""
^%ZIS(2,211,9)="HP laser printer in landscape mode (12 cpi)"
^%ZIS(2,212,0)="C-MINIOUT-MVX"
^%ZIS(2,212,1)="255^#^24^$C(8)"
^%ZIS(2,212,2)="C IO H 3 O IO"
^%ZIS(2,212,3)="S:$D(ZTQUEUED) %ZTIO="""",ZTONEXT=1,IO(""C"")=1"
^%ZIS(2,212,9)="Mini Engine for M/VX"
^%ZIS(2,213,0)="C-MINIOUT-VXD"
^%ZIS(2,213,1)="0^#^24^$C(8)"
^%ZIS(2,213,2)="U IO:(TERM="""",PACK)"
^%ZIS(2,213,3)="S IO(""C"")=1,ZTNONEXT=1,%ZTIO="""""
^%ZIS(2,213,9)="Mini Engine for VAX DSM"
^%ZIS(2,214,0)="P-OTHER80"
^%ZIS(2,214,1)="^#^64"
^%ZIS(2,214,9)="General printer (80)"
^%ZIS(2,215,0)="P-MT290/132 PRINTER"
^%ZIS(2,215,1)="132^#^66^$C(8)"
^%ZIS(2,215,2)="W *27,""[6w"",*27,""[66t"""
^%ZIS(2,215,9)="M/T 290 PRINTER"
^%ZIS(2,216,0)="C-CLASS"
^%ZIS(2,216,1)="255^#^66^$C(8)"
^%ZIS(2,216,2)="U IO:(:16::16:1+512)"
^%ZIS(2,216,3)="U IO:(:::::1+512)"
^%ZIS(2,216,9)="Classman to Decserver"
^%ZIS(2,217,0)="C-MINIOUT-TROY"
^%ZIS(2,217,1)="255^#^66^$C(8)"
^%ZIS(2,217,2)="U IO:(TERM="""",PACK)"
^%ZIS(2,217,3)="S:$D(ZTQUEUED) %ZTIO="""",ZTONEXT=1,IO(""C"")=1"
^%ZIS(2,217,9)="USE THIS FOR TROY'S MAIL FROM VAX"
^%ZIS(2,218,0)="C-IDCU"
^%ZIS(2,218,1)="255^#^66^$C(8)"
^%ZIS(2,218,2)="U IO:(:255::255:1+512+262144)"
^%ZIS(2,218,3)="U IO:(:::::1+512)"
^%ZIS(2,218,9)="IDCU TP-3"
^%ZIS(2,219,0)="P-OTC/10/6/UP"
^%ZIS(2,219,1)="80^#^66^$C(8)"
^%ZIS(2,219,2)="W *27,""!"",*0"
^%ZIS(2,219,3)=""
^%ZIS(2,219,9)="OTC PRINTER AT 10CPI"
^%ZIS(2,220,0)="P-OTC/16/6/UP"
^%ZIS(2,220,1)="132^#^66^$C(8)"
^%ZIS(2,220,2)="W *27,""!"",*4"
^%ZIS(2,220,3)="W *27,""!"",*0"
^%ZIS(2,220,9)="OTC PRINTER AT 16CPI"
^%ZIS(2,221,0)="P-OTC/12/6/UP"
^%ZIS(2,221,1)="132^#^66^$C(8)"
^%ZIS(2,221,2)="W *27,""!"",*1"
^%ZIS(2,221,3)="W *27,""!"",*0"
^%ZIS(2,221,9)="OTC PRINTER AT 12 CPI"
^%ZIS(2,222,0)="P-GENICOM 4410-XT @10 PITCH"
^%ZIS(2,222,1)="80^#^60^$C(8)"
^%ZIS(2,222,2)="W *27,""[8;72 G"""
^%ZIS(2,222,5)="$C(27)_""[8;72 G"""
^%ZIS(2,222,9)="10 PITCH PRINTING ON GENICOM 4410-XT"
^%ZIS(2,223,0)="P-GENICOM 4410-XT @12 PITCH"
^%ZIS(2,223,1)="96^#^60^$C(8)"
^%ZIS(2,223,2)="W *27,""[120;60 G"""
^%ZIS(2,223,3)="W *27,""[8;72 G"""
^%ZIS(2,223,5)="^$C(27)_""[120;60 G"""
^%ZIS(2,223,9)="12 PITCH PRINTING ON GENICOM 4410-XT"
^%ZIS(2,224,0)="P-GENICOM 4410-XT @16 PITCH"
^%ZIS(2,224,1)="132^#^60^$C(8)"
^%ZIS(2,224,2)="W *27,""[3;43 G"""
^%ZIS(2,224,3)="W *27,""[8;72 G"""
^%ZIS(2,224,9)="16 PITCH PRINTING ON GENICOM 4410-XT"
^%ZIS(2,224,12.1)="$C(27)_""[3;43 G"""
^%ZIS(2,225,0)="JSH 132 LASER SLAVE"
^%ZIS(2,225,1)="132^#^100^$C(8)"
^%ZIS(2,225,2)="W ""!R! FTMD 15; SLPI 8; FONT 7; EXIT;"""
^%ZIS(2,225,3)=""
^%ZIS(2,225,9)="16 CPI KYOCERA LASER"
^%ZIS(2,226,0)="JSH 176 LASER SLAVE"
^%ZIS(2,226,1)="176^#^100^$C(8)"
^%ZIS(2,226,2)="W ""!R! FTMD 15; SPO L; FONT 34; EXIT;"""
^%ZIS(2,226,9)="COMPRESSED KYOCERA"
^%ZIS(2,227,0)="C-MINIOUT-MVX"
^%ZIS(2,227,1)="255^#^24^$C(8)"
^%ZIS(2,227,2)="C IO H 3 O IO"
^%ZIS(2,227,3)="S:$D(ZTQUEUED) %ZTIO="""",ZTONEXT=1,IO(""C"")=1"
^%ZIS(2,227,9)="Mini Engine for M/VX"
^%ZIS(2,228,0)="C-MINIOUT-VXD"
^%ZIS(2,228,1)="0^#^24^$C(8)"
^%ZIS(2,228,2)="U IO:NODTR H 1 U IO:(DTR,NOPACK)"
^%ZIS(2,228,3)="S:$D(ZTQUEUED) %ZTIO="""",ZTONEXT=1,IO(""C"")=1"
^%ZIS(2,228,9)="Mini Engine for VAX DSM"
^%ZIS(2,229,0)="P-OTHER80^0"
^%ZIS(2,229,1)="0^#^58^$C(8)"
^%ZIS(2,229,2)="W $C(27)_""E""_$C(27)_""&l0O""_$C(27)_""(8U""_$C(27)_""(s0p""_$S($G(PSDCPI)=10:""10h14"",1:""12h12"")_""v0s0b6T"""
^%ZIS(2,229,5)="$C(27)_""(s10H""^$C(27)_""(s12H"""
^%ZIS(2,229,9)="General 80 column printer"
^%ZIS(2,229,12.15)="$C(27)_""&l8C"""
^%ZIS(2,229,12.16)="$C(27)_""&l12C"""
^%ZIS(2,229,"BAR0")="""*""_$C(27)_""&l0O""_$C(27)_""(8U""_$C(27)_""(s0p""_$S($G(PSDCPI)=10:""10h14"",1:""12h12"")_""v0s0b6T"""
^%ZIS(2,229,"BAR1")="$S($D(PSDX2):$C(27)_""*p""_(PSDX2-1*300+200)_""y*p""_(PSDX1-1*810+38)_""X"",1:"""")_$C(27)_""(0Y""_$C(27)_""(s0p8.1h12v0s0b0T*"""
^%ZIS(2,230,0)="C-VT220^1"
^%ZIS(2,230,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,230,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,230,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^$C(27)_""[A""^^$C(27,91,109)"
^%ZIS(2,230,7)="$C(27,91,49,109)^$C(27,91,50,50,109)^$C(27,91,50,50,109)"
^%ZIS(2,230,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27)_""[P"""
^%ZIS(2,230,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,230,9)="Digital Equipment Corporation VT-220 terminal"
^%ZIS(2,230,10)="W *27,""[5i"""
^%ZIS(2,230,11)="W *27,""[4i"""
^%ZIS(2,230,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27)_""[""_(+X)_""X"""
^%ZIS(2,230,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,230,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,230,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,230,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,230,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,230,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,230,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,230,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,230,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,230,"G0")="$C(27)_""(B"""
^%ZIS(2,230,"G1")="$C(27)_""(0"""
^%ZIS(2,230,"PRT")="$C(27,91,105)"
^%ZIS(2,230,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,231,0)="C-VT320^1"
^%ZIS(2,231,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,231,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,231,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^^^$C(27,91,109)"
^%ZIS(2,231,7)="$C(27,91,49,109)^$C(27,91,50,50,109)^$C(27,91,50,50,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,231,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27)_""[P""^$C(27)_""[@"""
^%ZIS(2,231,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,231,9)="Digital Equipment Corporation VT-320 video"
^%ZIS(2,231,10)="W *27,""[5i"""
^%ZIS(2,231,11)="W *27,""[4i"""
^%ZIS(2,231,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27)_""[""_(+X)_""X"""
^%ZIS(2,231,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,231,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,231,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,231,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,231,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,231,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,231,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,231,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,231,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,231,"G0")="$C(27)_""(B"""
^%ZIS(2,231,"G1")="$C(27)_""(0"""
^%ZIS(2,231,"PRT")="$C(27,91,105)"
^%ZIS(2,231,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,232,0)="C-WYSE 75^1"
^%ZIS(2,232,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,232,5)="^^$C(27,91,72)^$C(27,91,49,54,112)^$C(27,91,112)^$C(27,91,75)^$C(27,91,74)^$C(27,91,50,112)^$C(27,91,112)"
^%ZIS(2,232,6)="$C(27)_""!p""^^^$C(27,91,57,112)^$C(27,91,112)^^^$C(27)_""[m""_$C(27)_""[p"""
^%ZIS(2,232,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,232,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27,91,77)^$C(27,91,76)^$C(27,91,80)^$C(27,91,64)"
^%ZIS(2,232,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,232,9)="Wyse 75 terminal"
^%ZIS(2,232,10)="W *27,*91,*53,*105"
^%ZIS(2,232,11)="W *27,*91,*52,*105"
^%ZIS(2,232,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27,55,27,91)_(+X)_""X""_$C(27,56)"
^%ZIS(2,232,14)="$C(27,68)^$C(27,77)^$C(27,55)^$C(27,56)^$C(27,69)"
^%ZIS(2,232,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,232,16)="$C(27,72)^$C(27,103)^$C(27,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,232,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,232,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,232,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,232,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,232,"G0")="$C(27)_""(B"""
^%ZIS(2,232,"G1")="$C(27)_""(0"""
^%ZIS(2,232,"PRT")="$C(27,91,105)"
^%ZIS(2,232,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,233,0)="C-WYSE 85^1"
^%ZIS(2,233,1)="80^#,$C(27,91,50,74,27,91,72)^24^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,233,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,233,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^^^$C(27,91,109)"
^%ZIS(2,233,7)="$C(27,91,49,109)^$C(27,91,50,109)^$C(27,91,50,50,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,233,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27,91,77)^$C(27,91,76)^$C(27,91,80)^$C(27,91,64)"
^%ZIS(2,233,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,233,9)="Wyse 85 terminal"
^%ZIS(2,233,10)="W *27,*91,*53,*105"
^%ZIS(2,233,11)="W *27,*91,*52,*105"
^%ZIS(2,233,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27,55,27)_(+X)_""X""_$C(27,56)"
^%ZIS(2,233,14)="$C(27,68)^$C(27,77)^$C(27,55)^$C(27,56)^$C(27,69)"
^%ZIS(2,233,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,233,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,233,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,233,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,233,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,233,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,233,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,233,"G0")="$C(27)_""(B"""
^%ZIS(2,233,"G1")="$C(27)_""(0"""
^%ZIS(2,233,"PRT")="$C(27,91,105)"
^%ZIS(2,233,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,234,0)="C-MINIOUT-M11P"
^%ZIS(2,234,1)="255^#^24"
^%ZIS(2,234,2)="D OPEN^%ZTM4"
^%ZIS(2,234,3)="S:$D(ZTQUEUED) %ZTIO="""",ZTONEXT=1,IO(""C"")=1"
^%ZIS(2,234,9)="Mini Engine for M/11+"
^%ZIS(2,235,0)="C-MINIOUT-DSM"
^%ZIS(2,235,1)="255^#^24^$C(8)"
^%ZIS(2,235,2)="U $I:(0:255::255:512)"
^%ZIS(2,235,3)="U $I:(:::::512) S:$D(ZTQUEUED) %ZTIO="""",ZTONEXT=1,IO(""C"")=1"
^%ZIS(2,235,9)="Mini Engine for DSM-11"
^%ZIS(2,236,0)="P-OTC560"
^%ZIS(2,236,1)="132^#^66^$C(8)"
^%ZIS(2,236,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,236,9)="OTC 560DL with Epson FX100 Emulation"
^%ZIS(2,236,12.1)="$C(27)_""[3w"""
^%ZIS(2,236,"BAR0")="$C(27),""[0t"""
^%ZIS(2,236,"BAR1")="$C(27),""[4t"""
^%ZIS(2,237,0)="C-MINIOUT-MSM"
^%ZIS(2,237,1)="255^#^24^$C(8)"
^%ZIS(2,237,2)="U IO:(:255::255:1+512)"
^%ZIS(2,237,3)="U $I:(:::::512) S:$D(ZTQUEUED) %ZTIO="""",ZTNONEXT=1,IO(""C"")=1"
^%ZIS(2,237,9)="MINIOUT FOR MSM"
^%ZIS(2,238,0)="P-MESSAGE-HFS"
^%ZIS(2,238,1)="131^#^256^$C(8)"
^%ZIS(2,238,2)=""
^%ZIS(2,238,3)="W:$X ! S ZIO=$ZIO,ZZIO=IO C IO S IO=ZIO O IO:(""RS""):1 D READ^XMAPHOST X ""C IO:""""D"""""" K IO(1,ZZIO),ZIO,ZZIO"
^%ZIS(2,238,9)="Special terminal type used only for P-MESSAGE-HFS device"
^%ZIS(2,238,"W6",0)="^3.206^2^2^3110304^^"
^%ZIS(2,238,"W6",1,0)="WAS: S XMREC=""R X#255:1""// @"
^%ZIS(2,238,"W6",2,0)="old close was: W:$X ! S XMREC=""R X#255:1"" U IO:(""R"") D ^XMAPHOST,READ^XMAPHOST Q"
^%ZIS(2,239,0)="C-MSM-MINIOUT"
^%ZIS(2,239,1)="255^#^66^$C(8)"
^%ZIS(2,239,2)="X ^%ZOSF(""EOFF"")"
^%ZIS(2,239,3)="X ^%ZOSF(""EON"")"
^%ZIS(2,239,9)="Mini Engine"
^%ZIS(2,240,0)="P-CI300TEST"
^%ZIS(2,240,1)="80^#^60^$C(8)"
^%ZIS(2,240,2)="H 1 W *27,""? a"" H 1 W *27,*63,*34,*32 H 1 W *27,*63,*33,*34 H 1 W *27,""? """
^%ZIS(2,240,3)="H 1 W *27,*63,*34,*35"
^%ZIS(2,240,9)="CIT-300 line printer with 10 pitch and 6 lines per inch (DP MODE)"
^%ZIS(2,241,0)="P-INTERMEC  BARCODE PRINTER^1"
^%ZIS(2,241,1)="250^$C(2),#,$C(3)^200^$C(8)"
^%ZIS(2,241,"BAR0")=""
^%ZIS(2,241,"BAR1")=""
^%ZIS(2,242,0)="P-GENICOM 4440 BARCODE"
^%ZIS(2,242,1)="132^#,$C(27)_""[18t""^24^$C(8)"
^%ZIS(2,242,2)="W *27,""[3;43 G"""
^%ZIS(2,242,3)="W *27,""[8;72 G"""
^%ZIS(2,242,12.1)="$C(27)_'3;43 G"""
^%ZIS(2,242,"BAR0")="*27,""[0t"""
^%ZIS(2,242,"BAR1")="*27,""[;"",$S('$D(X):3,X=""M"":6,X=""L"":12,1:3),""}"",*27,""[3t"""
^%ZIS(2,243,0)="P-OTC-BARCODE"
^%ZIS(2,243,1)="132^#^66^$C(8)"
^%ZIS(2,243,2)="W *27,""!"",*4"
^%ZIS(2,243,3)="W *27,""!"",*0"
^%ZIS(2,243,5)="$C(27)_""[w"""
^%ZIS(2,243,9)="OTC BARCODE"
^%ZIS(2,243,"BAR0")="*27,""[0t"""
^%ZIS(2,243,"BAR1")="*27,""[;"",$S('$D(X):3,X=""M"":6,X=""L"":12,1:3),""}"",*27,""[3t"""
^%ZIS(2,244,0)="P-OTC_BARCODE^0"
^%ZIS(2,244,1)="132^#^18^$C(8)"
^%ZIS(2,244,2)="W *27,""C"",18"
^%ZIS(2,244,3)="W *27,""AzX"",*0"
^%ZIS(2,244,5)="$C(27)_""[w""^$C(27)_""[2w"""
^%ZIS(2,244,12.1)="$C(27)_""[3w"""
^%ZIS(2,244,"BAR0")="*27,""AzL"",*0"
^%ZIS(2,244,"BAR1")="*27,""AzL"",*1"
^%ZIS(2,245,0)="P-HPLASER-84"
^%ZIS(2,245,1)="132^$C(12,13)^84^$C(8)"
^%ZIS(2,245,2)="W *27,*38,*107,*50,*83,*27,*38,*108,*56,*68,*27,*38,*108,*49,*69"
^%ZIS(2,245,3)="W #"
^%ZIS(2,246,0)="P-HPLASER/16/8/UP/DUPLEX^0"
^%ZIS(2,246,1)="132^#^80^$C(8)"
^%ZIS(2,246,2)="W *27,""E"",*27,""(s16.7H"",*27,""&18D"""
^%ZIS(2,246,3)="W *27,""E"""
^%ZIS(2,246,9)="Laser Jet with 16.66 pitch and 8 lines per inch (Upright)"
^%ZIS(2,247,0)="XP-OTHER"
^%ZIS(2,247,1)="132^#^5^$C(8)"
^%ZIS(2,247,9)="general printer (132) amie"
^%ZIS(2,248,0)="P-LABLABEL^0"
^%ZIS(2,248,1)="80^#^60^$C(8)"
^%ZIS(2,248,2)="W ""<STX><ESC>P;C3,1D,0E,1F,1F,19,13,08,1C,00,00,00,00,1C,08,19,1F,00,09,01,1E;R;<ETX>"""
^%ZIS(2,249,0)="P-BARCODE BLAZER^1"
^%ZIS(2,249,1)="80^!^64^$C(8)"
^%ZIS(2,249,2)="W ""! 0 75 750 1"",!,""V MODE 0"",!,""V ENCODER 1"",!,""V SPEED 2.90 1.2"",!,""PITCH 100"",!"
^%ZIS(2,249,3)="W ""END"",!"
^%ZIS(2,249,202)="Line 1"
^%ZIS(2,249,203)="U B9X12 (3,2,90) 160 100 "
^%ZIS(2,249,204)="Line 2"
^%ZIS(2,249,205)="U B9X12 (2,2,90) 140 100 "
^%ZIS(2,249,206)="Line 3"
^%ZIS(2,249,207)="R90 9X12 130 100 "
^%ZIS(2,249,208)="Line 4"
^%ZIS(2,249,209)="R90 9X12 125 100 "
^%ZIS(2,249,"BAR0")="""END"",!"
^%ZIS(2,249,"BAR1")="""BARCODER CODE39(2:4) 80 100 40 *"",VARIABLE,""*"",!"
^%ZIS(2,250,0)="P-INTERMEC 4100^0"
^%ZIS(2,250,1)="80^#^60^$C(8)"
^%ZIS(2,250,2)="W ""<STX><ESC>P;C3,1D,0E,1F,1F,19,13,08,1C,00,00,00,00,1C,08,19,1F,00,09,01,1E;R;<ETX>"""
^%ZIS(2,251,0)="P-KYOCERA (NURSING)^1"
^%ZIS(2,251,1)="132^#,$C(27,91,50,74,27,91,72,27)_"">""^66^$C(8)"
^%ZIS(2,251,2)="W *27,""[?5i"",*27,""[?3h"""
^%ZIS(2,251,3)="W *27,""[?4i"",*27,""[?3l"""
^%ZIS(2,251,5)="^^$C(27,91,72)^$C(27,91)_""0;7m""^$C(27,91,72)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,251,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,251,"BAR0")="*27,*91,*72"
^%ZIS(2,251,"BAR1")="*27,*91,""0;7m"""
^%ZIS(2,252,0)="P-BROWSER^0"
^%ZIS(2,252,1)="80^#^65500^$C(8)"
^%ZIS(2,252,2)="D OPEN^DDBRZIS"
^%ZIS(2,252,3)="D CLOSE^DDBRZIS"
^%ZIS(2,253,0)="C-MINIOUT-OPENM-NT"
^%ZIS(2,253,1)="0^#^24^$C(8)"
^%ZIS(2,253,2)="U $I:(255:""-T+I+S+K\8to7bit\"":$C(13,27))"
^%ZIS(2,253,3)="S:$D(ZTQUEUED) IO(""C"")=1,ZTNONEXT=1,%ZTIO="""""
^%ZIS(2,254,0)="C-MINIOUT-8BIT"
^%ZIS(2,254,1)="255^#^24^$C(8)"
^%ZIS(2,254,2)="U $I:(255:""+T+I+S+K"":$C(13,27))"
^%ZIS(2,254,3)="S:$D(ZTQUEUED) IO(""C"")=1,ZTNONEXT=1,%ZTIO="""""
^%ZIS(2,255,0)="C-VT320/34^1"
^%ZIS(2,255,1)="80^#,$C(27,91,50,74,27,91,72)^34^$C(8)^W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,255,5)="^^$C(27,91,72)^$C(27,91,55,109)^$C(27,91,50,55,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,50,53,109)"
^%ZIS(2,255,6)="$C(27)_""[!p""^^^$C(27,91,52,109)^$C(27,91,50,52,109)^^^$C(27,91,109)"
^%ZIS(2,255,7)="$C(27,91,49,109)^$C(27,91,50,50,109)^$C(27,91,50,50,109)^$C(27,91,52,104)^$C(27,91,52,108)"
^%ZIS(2,255,8)="$C(27)_""[A""^$C(27)_""[B""^$C(27)_""[C""^$C(27)_""[D""^3^$C(27)_""[M""^$C(27)_""[L""^$C(27)_""[P""^$C(27)_""[@"""
^%ZIS(2,255,8.1)="$C(27)_""[?25h""^$C(27)_""[?25l"""
^%ZIS(2,255,9)="Digital Equipment Corporation VT-320 video"
^%ZIS(2,255,10)="W *27,""[5i"""
^%ZIS(2,255,11)="W *27,""[4i"""
^%ZIS(2,255,13)="$C(27,91,49,74)^$C(27,91,50,74)^$C(27,91,49,75)^$C(27,91,50,75)^$C(27,91,88)^$C(27)_""[""_(+X)_""X"""
^%ZIS(2,255,14)="$C(27)_""D""^$C(27)_""M""^$C(27,55)^$C(27,56)^$C(27)_""E"""
^%ZIS(2,255,15)="$C(27,91,63,55,104)^$C(27,91,63,55,108)^$C(27,91,63,56,104)^$C(27,91,63,56,108)^$C(27,61)^$C(27,62)"
^%ZIS(2,255,16)="$C(27,72)^$C(27,91,103)^$C(27,91,51,103)^$C(27,91)_(+IOTM)_$C(59)_(+IOBM)_$C(114)"
^%ZIS(2,255,17)="$C(27,35,51)^$C(27,35,52)^$C(27,35,54)^$C(27,35,53)"
^%ZIS(2,255,18)="$C(27)_""Op""^$C(27)_""Oq""^$C(27)_""Or""^$C(27)_""Os""^$C(27)_""Ot""^$C(27)_""Ou""^$C(27)_""Ov""^$C(27)_""Ow""^$C(27)_""Ox""^$C(27)_""Oy"""
^%ZIS(2,255,19)="$C(27)_""OP""^$C(27)_""OQ""^$C(27)_""OR""^$C(27)_""OS""^$C(27)_""Om""^$C(27)_""Ol""^$C(27)_""OM""^$C(27)_""On"""
^%ZIS(2,255,20)="$C(27)_""[1~""^$C(27)_""[4~""^$C(27)_""[2~""^$C(27)_""[3~""^$C(27)_""[5~""^$C(27)_""[6~"""
^%ZIS(2,255,21)="$C(27)_""[28~""^$C(27)_""[29~"""
^%ZIS(2,255,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,255,"G0")="$C(27)_""(B"""
^%ZIS(2,255,"G1")="$C(27)_""(0"""
^%ZIS(2,255,"PRT")="$C(27,91,105)"
^%ZIS(2,255,"XY")="W $C(27,91)_((DY+1))_$C(59)_((DX+1))_$C(72)"
^%ZIS(2,256,0)="P-HP220^1"
^%ZIS(2,256,1)="80^#,$C(27,91,50,74,27,91,72,27)_"">""^60^$C(8)"
^%ZIS(2,256,2)="W *27,""[5i"",*27,""E"",*27,""[4i"",*27,""[?5i"""
^%ZIS(2,256,3)="W #,*27,""[?4i"",*27,""[5i"",*27,""E"",*27,""[4i"""
^%ZIS(2,256,5)="^^^$C(27,91)_""0;7m""^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)"
^%ZIS(2,256,6)="^^^$C(8,95)^$C(95)"
^%ZIS(2,256,9)="Slave Device with form feed for HP Laser"
^%ZIS(2,256,"BAR0")="*27,*91,*109"
^%ZIS(2,256,"BAR1")="*27,*91,""0;7m"""
^%ZIS(2,257,0)="P-STAR/SLAVE^0"
^%ZIS(2,257,1)="40^#^66^$C(8)"
^%ZIS(2,257,2)="W *27,""[5i"""
^%ZIS(2,257,3)="W *27,""[4i"""
^%ZIS(2,257,5)="^^^$C(27)_4^$C(27)_5"
^%ZIS(2,257,7)="$C(27)_""E""^$C(27)_""F""^$C(27)_""F"""
^%ZIS(2,257,17)="^^$C(27)_""W1""^$C(27)_""W0"""
^%ZIS(2,258,0)="P-STAR/SP216^0"
^%ZIS(2,258,1)="40^#^66^$C(8)"
^%ZIS(2,258,5)="^^^$C(27)_4^$C(27)_5"
^%ZIS(2,258,7)="$C(27)_""E""^$C(27)_""F""^$C(27)_""F"""
^%ZIS(2,258,17)="^^$C(27)_""W1""^$C(27)_""W0"""
^%ZIS(2,259,0)="M-MAGTAPE-ARCH^0"
^%ZIS(2,259,1)="255^#^256^$C(8)"
^%ZIS(2,259,2)="K %ZISMTR U 47 W *-5,*-2,*-2"
^%ZIS(2,259,3)="K %MT"
^%ZIS(2,260,0)="P-HP BARCODER^0"
^%ZIS(2,260,1)="0^#^58^$C(8)"
^%ZIS(2,260,2)="W $C(27)_""E""_$C(27)_""&l0O""_$C(27)_""(8U""_$C(27)_""(s0p""_$S($G(PSDCPI)=10:""10h14"",1:""12h12"")_""v0s0b6T"""
^%ZIS(2,260,5)="$C(27)_""(s10H""^$C(27)_""(s12H"""
^%ZIS(2,260,12.15)="$C(27)_""&l8C"""
^%ZIS(2,260,12.16)="$C(27)_""&l12C"""
^%ZIS(2,260,"BAR0")="""*""_$C(27)_""&l0O""_$C(27)_""(8U""_$C(27)_""(s0p""_$S($G(PSDCPI)=10:""10h14"",1:""12h12"")_""v0s0b6T"""
^%ZIS(2,260,"BAR1")="$S($D(PSDX2):$C(27)_""*p""_(PSDX2-1*300+200)_""y*p""_(PSDX1-1*810+38)_""X"",1:"""")_$C(27)_""(0Y""_$C(27)_""(s0p8.1h12v0s0b0T*"""
^%ZIS(2,261,0)="P-KYOCERA-BARCODE^0"
^%ZIS(2,261,1)="0^#^66^$C(8)"
^%ZIS(2,261,2)="W ""!R! RES;FONT ""_$S($G(PSDCPI)=10:1,1:6)_"";EXIT;"""
^%ZIS(2,261,5)="""!R! FONT1; EXIT;""^""!R! FONT6; EXIT;"""
^%ZIS(2,261,12.15)="""!R! SLM 2; EXIT;"""
^%ZIS(2,261,12.16)="""!R! SLPI 4.1; EXIT;"""
^%ZIS(2,261,"BAR0")="""', 60, 60, 3, 6, 6, 6, 3, 6, 6, 6;""_$S('$D(PSDX1):"""",PSDX1=PSDCNT:""MRP 0 , 60;"",1:"""")_""EXIT;"""
^%ZIS(2,261,"BAR1")="""!R! FONT 6; UNIT D; ""_$S('$D(PSDX1):"""",PSDX1=1:""MRP 0,-60 ; "",1:"""")_$S('$D(PSDX1):"""",1:""MRP ""_(PSDX1>1*810+38)_"" , 0 ;"")_"" BARC 19, N, '"""
^%ZIS(2,262,0)="C-VT420 (9440)"
^%ZIS(2,262,1)="80^#^9999"
^%ZIS(2,262,2)="W $C(0)"
^%ZIS(2,262,9)="TRAKKER 9440 TO AUX PORT OF VT420"
^%ZIS(2,262,10)="W $C(27)_""[5i"""
^%ZIS(2,262,11)="W $C(27)_""[4i"""
^%ZIS(2,263,0)="P-MESSAGE-HFS-ONT"
^%ZIS(2,263,1)="80^#^999^$C(8)"
^%ZIS(2,263,2)="S XMREC=""R X#255:1"""
^%ZIS(2,263,3)="W:$X ! U IO:(""R"") D READ^XMAPHOST X ""C IO:""""D"""""" K IO(1,IO)"
^%ZIS(2,263,9)="Special Terminal Type used only for P-MESSAGE-HFS (ONT)"
^%ZIS(2,264,0)="P-WINHFS80"
^%ZIS(2,264,1)="80^#,$C(13,10,42,42,80,65,71,69,32,66,82,69,65,75,42,42,13,10)^64^$C(8)"
^%ZIS(2,264,9)="HFS for Windows printing"
^%ZIS(2,265,0)="P-RGBROWSER^0"
^%ZIS(2,265,1)="80^""""^65500^$C(8)"
^%ZIS(2,265,5)="^^^$C(27,91,55,109)^$C(27,91,109)^$C(27,91,75)^$C(27,91,74)^$C(27,91,53,109)^$C(27,91,109)"
^%ZIS(2,265,6)="$C(27,99)^^^$C(27,91,52,109)^$C(27,91,109)^^^$C(27,91,109)"
^%ZIS(2,265,7)="$C(27,91,49,109)^$C(27,91,109)^$C(27,91,109)"
^%ZIS(2,265,9)="VT100-compatible browser"
^%ZIS(2,265,13)="^^$C(27,91,49,75)^$C(27,91,50,75)"
^%ZIS(2,265,"G")="""l""^""m""^""k""^""j""^""n""^""w""^""v""^""t""^""u""^""x""^""q"""
^%ZIS(2,265,"G0")="$C(27)_""(B"""
^%ZIS(2,265,"G1")="$C(27)_""(0"""
^%ZIS(2,266,0)="P-IMAGING^0"
^%ZIS(2,266,1)="80^#^64^$C(8)"
^%ZIS(2,266,3)="D CLOSE^MAGGTU5 X ""C IO:""""D"""""" K IO(1,IO)"
^%ZIS(2,267,0)="P-ZEBRA^0"
^%ZIS(2,267,1)="132^#^64^$C(8)"
^%ZIS(2,267,3)="W # U IO K IO(1,IO) S IO=$ZIO C IO S QUE=""/QUEUE=""_$E(ION,1,$F(ION,""PRT"")-1)_""/DELETE"",QUE=$ZC(%PRINT,IO,QUE)"
^%ZIS(2,268,0)="P-ZEBRA S600 LABEL PTR"
^%ZIS(2,268,1)="0^$C(0)^65500"
^%ZIS(2,268,2)="W $C(2),""^PON^LHO,0"",$C(3)"
^%ZIS(2,268,3)="S IONOFF=1"
^%ZIS(2,269,0)="P-DONNA SLAVE"
^%ZIS(2,269,1)="132^#^80^$C(8)"
^%ZIS(2,269,2)="W *27,""E"",*27,""(s16.7H"""
^%ZIS(2,269,3)="W *27,""E"""
^%ZIS(2,"B","C-3101",1)=""
^%ZIS(2,"B","C-ADDS",2)=""
^%ZIS(2,"B","C-ADM3",3)=""
^%ZIS(2,"B","C-ADM36I",61)=""
^%ZIS(2,"B","C-APPLEVIDEX",152)=""
^%ZIS(2,"B","C-CARROLL",43)=""
^%ZIS(2,"B","C-CIT101",62)=""
^%ZIS(2,"B","C-CLASS",216)=""
^%ZIS(2,"B","C-DATAMEDIA",38)=""
^%ZIS(2,"B","C-DATATREE",197)=""
^%ZIS(2,"B","C-DEC",4)=""
^%ZIS(2,"B","C-DEC132",5)=""
^%ZIS(2,"B","C-FALCO",164)=""
^%ZIS(2,"B","C-H1500",6)=""
^%ZIS(2,"B","C-HINQLINK",162)=""
^%ZIS(2,"B","C-HINQLINK",209)=""
^%ZIS(2,"B","C-HP110",126)=""
^%ZIS(2,"B","C-HP2621",34)=""
^%ZIS(2,"B","C-IDCU",218)=""
^%ZIS(2,"B","C-LOCKMINI",159)=""
^%ZIS(2,"B","C-LSI",63)=""
^%ZIS(2,"B","C-MINI",121)=""
^%ZIS(2,"B","C-MINIOUT",118)=""
^%ZIS(2,"B","C-MINIOUT-8BIT",254)=""
^%ZIS(2,"B","C-MINIOUT-DSM",235)=""
^%ZIS(2,"B","C-MINIOUT-M11P",234)=""
^%ZIS(2,"B","C-MINIOUT-MSM",237)=""
^%ZIS(2,"B","C-MINIOUT-MSQ",99)=""
^%ZIS(2,"B","C-MINIOUT-MVX",212)=""
^%ZIS(2,"B","C-MINIOUT-MVX",227)=""
^%ZIS(2,"B","C-MINIOUT-OPENM-NT",253)=""
^%ZIS(2,"B","C-MINIOUT-TROY",217)=""
^%ZIS(2,"B","C-MINIOUT-VXD",213)=""
^%ZIS(2,"B","C-MINIOUT-VXD",228)=""
^%ZIS(2,"B","C-MINI_IN",176)=""
^%ZIS(2,"B","C-MINI_IN_EXP",201)=""
^%ZIS(2,"B","C-MSM-MINIOUT",239)=""
^%ZIS(2,"B","C-OTHER",7)=""
^%ZIS(2,"B","C-PAD Noecho",171)=""
^%ZIS(2,"B","C-PE550",8)=""
^%ZIS(2,"B","C-QUME",44)=""
^%ZIS(2,"B","C-QUME-TEST",100)=""
^%ZIS(2,"B","C-QUME103",137)=""
^%ZIS(2,"B","C-QVT103",137)=1
^%ZIS(2,"B","C-TEK4662",105)=""
^%ZIS(2,"B","C-TELERAY",146)=""
^%ZIS(2,"B","C-TELEVIDEO",33)=""
^%ZIS(2,"B","C-VISUAL",64)=""
^%ZIS(2,"B","C-VT100",9)=""
^%ZIS(2,"B","C-VT101",67)=""
^%ZIS(2,"B","C-VT102",60)=""
^%ZIS(2,"B","C-VT125",68)=""
^%ZIS(2,"B","C-VT132",30)=""
^%ZIS(2,"B","C-VT220",230)=""
^%ZIS(2,"B","C-VT240",102)=""
^%ZIS(2,"B","C-VT320",231)=""
^%ZIS(2,"B","C-VT320/34",255)=""
^%ZIS(2,"B","C-VT420 (9440)",262)=""
^%ZIS(2,"B","C-VT50",69)=""
^%ZIS(2,"B","C-VT52",10)=""
^%ZIS(2,"B","C-WANG",148)=""
^%ZIS(2,"B","C-WYSE 75",232)=""
^%ZIS(2,"B","C-WYSE 85",233)=""
^%ZIS(2,"B","C-WYSE75",177)=""
^%ZIS(2,"B","C-XAK/132",97)=""
^%ZIS(2,"B","CENTRONICS 351",70)=""
^%ZIS(2,"B","COMPUTER-INTERCONNECT",158)=""
^%ZIS(2,"B","DIAL",11)=""
^%ZIS(2,"B","GEN10",134)=1
^%ZIS(2,"B","GEN12",135)=1
^%ZIS(2,"B","HAYES SMARTMODEM",71)=""
^%ZIS(2,"B","INFO-MATE",72)=""
^%ZIS(2,"B","JSH 132 LASER SLAVE",225)=""
^%ZIS(2,"B","JSH 176 LASER SLAVE",226)=""
^%ZIS(2,"B","M-DECDF03",142)=""
^%ZIS(2,"B","M-HAYES",143)=""
^%ZIS(2,"B","M-INFOMATE",144)=""
^%ZIS(2,"B","M-MAGTAPE-ARCH",259)=""
^%ZIS(2,"B","M-VADAC",107)=""
^%ZIS(2,"B","M-VADIC",141)=""
^%ZIS(2,"B","MAGTAPE",124)=""
^%ZIS(2,"B","MAIL",40)=""
^%ZIS(2,"B","MODEM",133)=""
^%ZIS(2,"B","MTAPE",73)=""
^%ZIS(2,"B","P-ADM36I",74)=""
^%ZIS(2,"B","P-BARCODE BLAZER",249)=""
^%ZIS(2,"B","P-BROWSER",252)=""
^%ZIS(2,"B","P-CENT",32)=""
^%ZIS(2,"B","P-CI300-10/6/DP MODE",180)=""
^%ZIS(2,"B","P-CI300-10/6/LQ MODE",181)=""
^%ZIS(2,"B","P-CI300-12/6/DP MODE",178)=""
^%ZIS(2,"B","P-CI300-12/6/LQ MODE",179)=""
^%ZIS(2,"B","P-CI300-16/6/DP MODE",106)=""
^%ZIS(2,"B","P-CI300-16/6/LQ MODE",191)=""
^%ZIS(2,"B","P-CI300-16/8/DP MODE",169)=""
^%ZIS(2,"B","P-CI300-16/8/LQ MODE",192)=""
^%ZIS(2,"B","P-CI300TEST",240)=""
^%ZIS(2,"B","P-CIE300",156)=""
^%ZIS(2,"B","P-CIT 101 SLAVE",104)=""
^%ZIS(2,"B","P-DATASOUTH",36)=""
^%ZIS(2,"B","P-DATASOUTH-NS",129)=""
^%ZIS(2,"B","P-DATASOUTH/220 BARC",203)=""
^%ZIS(2,"B","P-DEC",12)=""
^%ZIS(2,"B","P-DEC-SINGLE",13)=""
^%ZIS(2,"B","P-DEC132",196)=""
^%ZIS(2,"B","P-DEC156",14)=""
^%ZIS(2,"B","P-DEC80",75)=""
^%ZIS(2,"B","P-DEC96",15)=""
^%ZIS(2,"B","P-DECLQP02.12",127)=""
^%ZIS(2,"B","P-DIABLO-P",35)=""
^%ZIS(2,"B","P-DIABLO-SINGLE",37)=""
^%ZIS(2,"B","P-DOC132",46)=""
^%ZIS(2,"B","P-DOC132.16",48)=""
^%ZIS(2,"B","P-DOC99.12",47)=""
^%ZIS(2,"B","P-DONNA SLAVE",269)=""
^%ZIS(2,"B","P-DS180",145)=""
^%ZIS(2,"B","P-F10-40/55",76)=""
^%ZIS(2,"B","P-FACIT 4528D",175)=""
^%ZIS(2,"B","P-FREEDOM",77)=""
^%ZIS(2,"B","P-GENICOM 4410-XT @10 PITCH",222)=""
^%ZIS(2,"B","P-GENICOM 4410-XT @12 PITCH",223)=""
^%ZIS(2,"B","P-GENICOM 4410-XT @16 PITCH",224)=""
^%ZIS(2,"B","P-GENICOM 4440 BARCODE",242)=""
^%ZIS(2,"B","P-GENICOM84/2.10",134)=""
^%ZIS(2,"B","P-GENICOM84/2.12",135)=""
^%ZIS(2,"B","P-HP BARCODER",260)=""
^%ZIS(2,"B","P-HP220",256)=""
^%ZIS(2,"B","P-HPL/10/6/U",182)=""
^%ZIS(2,"B","P-HPL/TEST",183)=""
^%ZIS(2,"B","P-HPLASER-84",245)=""
^%ZIS(2,"B","P-HPLASER-EZ1",149)=""
^%ZIS(2,"B","P-HPLASER-EZ2",150)=""
^%ZIS(2,"B","P-HPLASER-L12",211)=""
^%ZIS(2,"B","P-HPLASER-L180",138)=""
^%ZIS(2,"B","P-HPLASER-L230",140)=""
^%ZIS(2,"B","P-HPLASER-P10",210)=""
^%ZIS(2,"B","P-HPLASER-P12",139)=""
^%ZIS(2,"B","P-HPLASER/16/8/UP/DUPLEX",246)=""
^%ZIS(2,"B","P-HPLASER12",136)=""
^%ZIS(2,"B","P-IMAGING",266)=""
^%ZIS(2,"B","P-INFO132",50)=""
^%ZIS(2,"B","P-INFO132",116)=""
^%ZIS(2,"B","P-INFO132.12",130)=""
^%ZIS(2,"B","P-INFO132.16",51)=""
^%ZIS(2,"B","P-INFO80",49)=""
^%ZIS(2,"B","P-INTERMEC  BARCODE PRINTER",241)=""
^%ZIS(2,"B","P-INTERMEC 4100",250)=""
^%ZIS(2,"B","P-JERRYS/SLAVE",155)=""
^%ZIS(2,"B","P-KYOCERA (NURSING)",251)=""
^%ZIS(2,"B","P-KYOCERA-BARCODE",261)=""
^%ZIS(2,"B","P-LA100/132",78)=""
^%ZIS(2,"B","P-LA132",79)=""
^%ZIS(2,"B","P-LA50",163)=""
^%ZIS(2,"B","P-LA50/132",80)=""
^%ZIS(2,"B","P-LA50/80",81)=""
^%ZIS(2,"B","P-LA80",82)=""
^%ZIS(2,"B","P-LABLABEL",248)=""
^%ZIS(2,"B","P-LASER-10/6/ITALIC",113)=""
^%ZIS(2,"B","P-LASER-10/6/LANDSCAPE",190)=""
^%ZIS(2,"B","P-LASER-10/6/UPRIGHT",111)=""
^%ZIS(2,"B","P-LASER-12/6/UPRIGHT",173)=""
^%ZIS(2,"B","P-LASER-16/6/LANDSCAPE KYOCERA",172)=""
^%ZIS(2,"B","P-LASER-16/6/UP/LEFTMARGIN=12",174)=""
^%ZIS(2,"B","P-LASER-16/6/UPRIGHT HPLASER",112)=""
^%ZIS(2,"B","P-LASER-16/6/UPRIGHT/120",115)=""
^%ZIS(2,"B","P-LASER-16/8/LANDSCAPE",194)=""
^%ZIS(2,"B","P-LASER-16/8/UPRIGHT",110)=""
^%ZIS(2,"B","P-LASER-16/8/UPRIGHT/120",117)=""
^%ZIS(2,"B","P-LP132",52)=""
^%ZIS(2,"B","P-LP132.16",53)=""
^%ZIS(2,"B","P-LP80",54)=""
^%ZIS(2,"B","P-LPLQ80",57)=""
^%ZIS(2,"B","P-LPTR",41)=""
^%ZIS(2,"B","P-LQ80",58)=""
^%ZIS(2,"B","P-MAIL",114)=""
^%ZIS(2,"B","P-MARY/SLAVE",170)=""
^%ZIS(2,"B","P-MESSAGE-HFS",238)=""
^%ZIS(2,"B","P-MESSAGE-HFS-ONT",263)=""
^%ZIS(2,"B","P-MT290 W/BARCODE",198)=""
^%ZIS(2,"B","P-MT290 W/BARCODE #2",199)=""
^%ZIS(2,"B","P-MT290/132 PRINTER",215)=""
^%ZIS(2,"B","P-MT290/132 SLAVE",200)=""
^%ZIS(2,"B","P-MT290/132/PRT",208)=""
^%ZIS(2,"B","P-OTC-BARCODE",243)=""
^%ZIS(2,"B","P-OTC/10/6/UP",219)=""
^%ZIS(2,"B","P-OTC/12/6/UP",221)=""
^%ZIS(2,"B","P-OTC/16/6/UP",220)=""
^%ZIS(2,"B","P-OTC560",236)=""
^%ZIS(2,"B","P-OTC_BARCODE",244)=""
^%ZIS(2,"B","P-OTHER",16)=""
^%ZIS(2,"B","P-OTHER80",214)=""
^%ZIS(2,"B","P-OTHER80",229)=""
^%ZIS(2,"B","P-QUAL10",55)=""
^%ZIS(2,"B","P-QUAL10",122)=""
^%ZIS(2,"B","P-QUAL12",56)=""
^%ZIS(2,"B","P-QUAL12",123)=""
^%ZIS(2,"B","P-QUME",17)=""
^%ZIS(2,"B","P-QUME-SINGLE",125)=""
^%ZIS(2,"B","P-QUMESLAVE",119)=""
^%ZIS(2,"B","P-RGBROWSER",265)=""
^%ZIS(2,"B","P-S",83)=""
^%ZIS(2,"B","P-S1",84)=""
^%ZIS(2,"B","P-S6",85)=""
^%ZIS(2,"B","P-S8",86)=""
^%ZIS(2,"B","P-SE",87)=""
^%ZIS(2,"B","P-STAR/SLAVE",257)=""
^%ZIS(2,"B","P-STAR/SP216",258)=""
^%ZIS(2,"B","P-THINKJET/132",204)=""
^%ZIS(2,"B","P-THINKJET/132/LQ",205)=""
^%ZIS(2,"B","P-THINKJET/80",206)=""
^%ZIS(2,"B","P-THINKJET/80/LQ",207)=""
^%ZIS(2,"B","P-TILASER-10/6/UPRIGHT",186)=""
^%ZIS(2,"B","P-TILASER-12/6/UPRIGHT",185)=""
^%ZIS(2,"B","P-TILASER-16/6/LANDSCAPE",187)=""
^%ZIS(2,"B","P-TILASER-16/6/UPRIGHT",188)=""
^%ZIS(2,"B","P-TILASER-16/8/UPRIGHT",189)=""
^%ZIS(2,"B","P-TRNQUME",88)=""
^%ZIS(2,"B","P-VT102SLAVE",128)=""
^%ZIS(2,"B","P-VT220/102",103)=""
^%ZIS(2,"B","P-VTCURVEDLABEL",202)=""
^%ZIS(2,"B","P-WINHFS80",264)=""
^%ZIS(2,"B","P-WY132",167)=""
^%ZIS(2,"B","P-XAK/1010",93)=""
^%ZIS(2,"B","P-XAK/132",94)=""
^%ZIS(2,"B","P-XAK/80",95)=""
^%ZIS(2,"B","P-XAK/96",96)=""
^%ZIS(2,"B","P-ZEBRA",267)=""
^%ZIS(2,"B","P-ZEBRA S600 LABEL PTR",268)=""
^%ZIS(2,"B","PK-ADM",89)=""
^%ZIS(2,"B","PK-BIGMAR",18)=""
^%ZIS(2,"B","PK-DEC",19)=""
^%ZIS(2,"B","PK-DEC156",20)=""
^%ZIS(2,"B","PK-DEC218",21)=""
^%ZIS(2,"B","PK-DEC80",22)=""
^%ZIS(2,"B","PK-DEC94",23)=""
^%ZIS(2,"B","PK-DEC96",42)=""
^%ZIS(2,"B","PK-DECSP",24)=""
^%ZIS(2,"B","PK-EAGLE",98)=""
^%ZIS(2,"B","PK-EXEC",25)=""
^%ZIS(2,"B","PK-GENCOM",31)=""
^%ZIS(2,"B","PK-LA100",59)=""
^%ZIS(2,"B","PK-NEC",147)=""
^%ZIS(2,"B","PK-OTHER",26)=""
^%ZIS(2,"B","PK-Q",101)=""
^%ZIS(2,"B","PK-QUME",27)=""
^%ZIS(2,"B","PK-QUME-SINGLE",28)=""
^%ZIS(2,"B","PK-QUME2",29)=""
^%ZIS(2,"B","PK-TALLY",45)=""
^%ZIS(2,"B","PK-TI132",153)=""
^%ZIS(2,"B","PK-TI707.132",132)=""
^%ZIS(2,"B","PK-TI707.80",131)=""
^%ZIS(2,"B","PK-VISUAL-132",90)=""
^%ZIS(2,"B","PK-VT220",108)=""
^%ZIS(2,"B","PK-VTGEN",154)=""
^%ZIS(2,"B","PK-VTLBL",157)=""
^%ZIS(2,"B","PK-VTMT",168)=""
^%ZIS(2,"B","PK-VTMT.120",184)=""
^%ZIS(2,"B","PK-VTPTR",120)=""
^%ZIS(2,"B","PRINTER, TRNG",91)=""
^%ZIS(2,"B","QM",44)=1
^%ZIS(2,"B","SDP",92)=""
^%ZIS(2,"B","SDP TO MAILMAN",193)=""
^%ZIS(2,"B","SL",128)=1
^%ZIS(2,"B","SLAVE",151)=""
^%ZIS(2,"B","SUB",166)=""
^%ZIS(2,"B","TAPE",109)=""
^%ZIS(2,"B","TEST CC",165)=""
^%ZIS(2,"B","TI132",153)=1
^%ZIS(2,"B","TRS80-M100",161)=""
^%ZIS(2,"B","VT",9)=1
^%ZIS(2,"B","VT",60)=1
^%ZIS(2,"B","VT",158)=1
^%ZIS(2,"B","VT",171)=1
^%ZIS(2,"B","XAK",195)=""
^%ZIS(2,"B","XP-OTHER",247)=""
