OSEHRA ZGO Export: RESOURCE
31-OCT-2018 09:24:35 ZWR
^%ZISL(3.54,0)="RESOURCE^3.54^18^18"
^%ZISL(3.54,1,0)="TIU/PXAPI RESOURCE^10"
^%ZISL(3.54,1,1,0)="^3.542^^0"
^%ZISL(3.54,2,0)="IBD RESOURCE^1"
^%ZISL(3.54,3,0)="ORW/PXAPI RESOURCE^5"
^%ZISL(3.54,3,1,0)="^3.542^^0"
^%ZISL(3.54,4,0)="ORB NOTIFICATION RESOURCE^5"
^%ZISL(3.54,4,1,0)="^3.542^^0"
^%ZISL(3.54,5,0)="OR MOVEMENT RESOURCE^5"
^%ZISL(3.54,5,1,0)="^3.542^^1"
^%ZISL(3.54,6,0)="ORW THREAD RESOURCE^9"
^%ZISL(3.54,6,1,0)="^3.542^^1"
^%ZISL(3.54,7,0)="AFJX RESOURCE^1"
^%ZISL(3.54,8,0)="SCCV RESOURCE^1"
^%ZISL(3.54,9,0)="NOIS UPDATES^1"
^%ZISL(3.54,10,0)="RG QUEUE^10"
^%ZISL(3.54,11,0)="DG FIELD MONITOR^9"
^%ZISL(3.54,11,1,0)="^3.542^^0"
^%ZISL(3.54,12,0)="HDIS VUID RESOURCE DEVICE^1"
^%ZISL(3.54,13,0)="HDIS STATUS RESOURCE DEVICE^1"
^%ZISL(3.54,14,0)="PRCHITEM^1"
^%ZISL(3.54,15,0)="GMRA UPDATE RESOURCE^1"
^%ZISL(3.54,15,1,0)="^3.542^^0"
^%ZISL(3.54,16,0)="LRRESOURCE^8"
^%ZISL(3.54,16,1,0)="^3.542^^0"
^%ZISL(3.54,17,0)="ORWG GRAPHING RESOURCE^3"
^%ZISL(3.54,18,0)="HMP EXTRACT RESOURCE^10"
^%ZISL(3.54,"B","AFJX RESOURCE",7)=""
^%ZISL(3.54,"B","DG FIELD MONITOR",11)=""
^%ZISL(3.54,"B","GMRA UPDATE RESOURCE",15)=""
^%ZISL(3.54,"B","HDIS STATUS RESOURCE DEVICE",13)=""
^%ZISL(3.54,"B","HDIS VUID RESOURCE DEVICE",12)=""
^%ZISL(3.54,"B","HMP EXTRACT RESOURCE",18)=""
^%ZISL(3.54,"B","IBD RESOURCE",2)=""
^%ZISL(3.54,"B","LRRESOURCE",16)=""
^%ZISL(3.54,"B","NOIS UPDATES",9)=""
^%ZISL(3.54,"B","OR MOVEMENT RESOURCE",5)=""
^%ZISL(3.54,"B","ORB NOTIFICATION RESOURCE",4)=""
^%ZISL(3.54,"B","ORW THREAD RESOURCE",6)=""
^%ZISL(3.54,"B","ORW/PXAPI RESOURCE",3)=""
^%ZISL(3.54,"B","ORWG GRAPHING RESOURCE",17)=""
^%ZISL(3.54,"B","PRCHITEM",14)=""
^%ZISL(3.54,"B","RG QUEUE",10)=""
^%ZISL(3.54,"B","SCCV RESOURCE",8)=""
^%ZISL(3.54,"B","TIU/PXAPI RESOURCE",1)=""
