OSEHRA ZGO Export: HOLIDAY
12-MAR-2019 14:34:56 ZWR
^HOLIDAY=0
^HOLIDAY(0)="HOLIDAY^40.5ID^3201225^136"
^HOLIDAY(2900115,0)="2900115^MARTIN LUTHER KING"
^HOLIDAY(2900404,0)="2900404^APRIL HOLIDAY"
^HOLIDAY(2900503,0)="2900503^MAY HOLIDAY"
^HOLIDAY(2900528,0)="2900528^MEMORIAL DAY"
^HOLIDAY(2900605,0)="2900605^JUNE HOLIDAY"
^HOLIDAY(2921225,0)="2921225^CHRISTMAS"
^HOLIDAY(2930101,0)="2930101^NEW YEAR"
^HOLIDAY(2940101,0)="2940101^NEW YEAR"
^HOLIDAY(2950529,0)="2950529^MEMORIAL DAY"
^HOLIDAY(2950704,0)="2950704^INDEPENDENCE DAY"
^HOLIDAY(2950904,0)="2950904^LABOR DAY"
^HOLIDAY(2951001,0)="2951001^SATURDAY HOLIDAY"
^HOLIDAY(2951009,0)="2951009^COLUMBUS DAY"
^HOLIDAY(2951015,0)="2951015^ANOTHER OCT HOLIDAY"
^HOLIDAY(2951030,0)="2951030^STILL ANOTHER"
^HOLIDAY(2951101,0)="2951101^NOV HOLIDAY"
^HOLIDAY(2951103,0)="2951103^NOV HOLIDAY"
^HOLIDAY(2951110,0)="2951110^NOV 10 HOLIDAY"
^HOLIDAY(2951111,0)="2951111^VETERANS DAY"
^HOLIDAY(2951120,0)="2951120^AGAIN"
^HOLIDAY(2951123,0)="2951123^THANKSGIVING"
^HOLIDAY(2951125,0)="2951125^AGAIN AGAIN"
^HOLIDAY(2951225,0)="2951225^CHRISTMAS"
^HOLIDAY(2960101,0)="2960101^NEW YEARS DAY"
^HOLIDAY(2960115,0)="2960115^MARTIN LUTHER KING"
^HOLIDAY(2960219,0)="2960219^PRESIDENTS DAY"
^HOLIDAY(2960527,0)="2960527^MEMORIAL DAY"
^HOLIDAY(2960704,0)="2960704^INDEPENDENCE DAY"
^HOLIDAY(2960902,0)="2960902^LABOR DAY"
^HOLIDAY(2961014,0)="2961014^COLUMBUS DAY"
^HOLIDAY(2961111,0)="2961111^VETERANS DAY"
^HOLIDAY(2961128,0)="2961128^THANKSGIVING"
^HOLIDAY(2961129,0)="2961129^DAY AFTER"
^HOLIDAY(2961225,0)="2961225^CHRISTMAS"
^HOLIDAY(2980214,0)="2980214^VALANTINE'S DAY"
^HOLIDAY(3031226,0)="3031226^December 26, 2003"
^HOLIDAY(3110117,0)="3110117^Birthday of Martin Luther King, Jr."
^HOLIDAY(3110221,0)="3110221^Washington's Birthday"
^HOLIDAY(3110530,0)="3110530^Memorial Day"
^HOLIDAY(3110704,0)="3110704^Independence Day"
^HOLIDAY(3110905,0)="3110905^Labor Day"
^HOLIDAY(3111010,0)="3111010^Columbus Day"
^HOLIDAY(3111111,0)="3111111^Veterans Day"
^HOLIDAY(3111124,0)="3111124^Thanksgiving Day"
^HOLIDAY(3111226,0)="3111226^Christmas Day"
^HOLIDAY(3111231,0)="3111231^New Year's Day"
^HOLIDAY(3120102,0)="3120102^New Year's Day"
^HOLIDAY(3120116,0)="3120116^Birthday of Martin Luther King, Jr."
^HOLIDAY(3120220,0)="3120220^Washington's Birthday"
^HOLIDAY(3120528,0)="3120528^Memorial Day"
^HOLIDAY(3120704,0)="3120704^Independence Day"
^HOLIDAY(3120903,0)="3120903^Labor Day"
^HOLIDAY(3121008,0)="3121008^Columbus Day"
^HOLIDAY(3121112,0)="3121112^Veterans Day"
^HOLIDAY(3121122,0)="3121122^Thanksgiving Day"
^HOLIDAY(3121225,0)="3121225^Christmas Day"
^HOLIDAY(3130101,0)="3130101^New Year's Day"
^HOLIDAY(3130121,0)="3130121^Birthday of Martin Luther King, Jr."
^HOLIDAY(3130218,0)="3130218^Washington's Birthday"
^HOLIDAY(3130527,0)="3130527^Memorial Day"
^HOLIDAY(3130704,0)="3130704^Independence Day"
^HOLIDAY(3130902,0)="3130902^Labor Day"
^HOLIDAY(3131014,0)="3131014^Columbus Day"
^HOLIDAY(3131111,0)="3131111^Veterans Day"
^HOLIDAY(3131128,0)="3131128^Thanksgiving Day"
^HOLIDAY(3131225,0)="3131225^Christmas Day"
^HOLIDAY(3140101,0)="3140101^New Year's Day"
^HOLIDAY(3140120,0)="3140120^Birthday of Martin Luther King, Jr."
^HOLIDAY(3140217,0)="3140217^Washington's Birthday"
^HOLIDAY(3140526,0)="3140526^Memorial Day"
^HOLIDAY(3140704,0)="3140704^Independence Day"
^HOLIDAY(3140901,0)="3140901^Labor Day"
^HOLIDAY(3141013,0)="3141013^Columbus Day"
^HOLIDAY(3141111,0)="3141111^Veterans Day"
^HOLIDAY(3141127,0)="3141127^Thanksgiving Day"
^HOLIDAY(3141225,0)="3141225^Christmas Day"
^HOLIDAY(3150101,0)="3150101^New Year's Day"
^HOLIDAY(3150119,0)="3150119^Birthday of Martin Luther King, Jr."
^HOLIDAY(3150216,0)="3150216^Washington's Birthday"
^HOLIDAY(3150525,0)="3150525^Memorial Day"
^HOLIDAY(3150703,0)="3150703^Independence Day"
^HOLIDAY(3150907,0)="3150907^Labor Day"
^HOLIDAY(3151012,0)="3151012^Columbus Day"
^HOLIDAY(3151111,0)="3151111^Veterans Day"
^HOLIDAY(3151126,0)="3151126^Thanksgiving Day"
^HOLIDAY(3151225,0)="3151225^Christmas Day"
^HOLIDAY(3160101,0)="3160101^New Year's Day"
^HOLIDAY(3160118,0)="3160118^Birthday of Martin Luther King, Jr."
^HOLIDAY(3160215,0)="3160215^Washington's Birthday"
^HOLIDAY(3160530,0)="3160530^Memorial Day"
^HOLIDAY(3160704,0)="3160704^Independence Day"
^HOLIDAY(3160905,0)="3160905^Labor Day"
^HOLIDAY(3161010,0)="3161010^Columbus Day"
^HOLIDAY(3161111,0)="3161111^Veterans Day"
^HOLIDAY(3161124,0)="3161124^Thanksgiving Day"
^HOLIDAY(3161226,0)="3161226^Christmas Day"
^HOLIDAY(3170102,0)="3170102^New Year's Day"
^HOLIDAY(3170116,0)="3170116^Birthday of Martin Luther King, Jr."
^HOLIDAY(3170220,0)="3170220^Washington's Birthday"
^HOLIDAY(3170529,0)="3170529^Memorial Day"
^HOLIDAY(3170704,0)="3170704^Independence Day"
^HOLIDAY(3170904,0)="3170904^Labor Day"
^HOLIDAY(3171009,0)="3171009^Columbus Day"
^HOLIDAY(3171110,0)="3171110^Veterans Day"
^HOLIDAY(3171123,0)="3171123^Thanksgiving Day"
^HOLIDAY(3171225,0)="3171225^Christmas Day"
^HOLIDAY(3180101,0)="3180101^New Year's Day"
^HOLIDAY(3180115,0)="3180115^Birthday of Martin Luther King, Jr."
^HOLIDAY(3180219,0)="3180219^Washington's Birthday"
^HOLIDAY(3180528,0)="3180528^Memorial Day"
^HOLIDAY(3180704,0)="3180704^Independence Day"
^HOLIDAY(3180903,0)="3180903^Labor Day"
^HOLIDAY(3181008,0)="3181008^Columbus Day"
^HOLIDAY(3181112,0)="3181112^Veterans Day"
^HOLIDAY(3181122,0)="3181122^Thanksgiving Day"
^HOLIDAY(3181225,0)="3181225^Christmas Day"
^HOLIDAY(3190101,0)="3190101^New Year's Day"
^HOLIDAY(3190121,0)="3190121^Birthday of Martin Luther King, Jr."
^HOLIDAY(3190218,0)="3190218^Washington's Birthday"
^HOLIDAY(3190527,0)="3190527^Memorial Day"
^HOLIDAY(3190704,0)="3190704^Independence Day"
^HOLIDAY(3190902,0)="3190902^Labor Day"
^HOLIDAY(3191014,0)="3191014^Columbus Day"
^HOLIDAY(3191111,0)="3191111^Veterans Day"
^HOLIDAY(3191128,0)="3191128^Thanksgiving Day"
^HOLIDAY(3191225,0)="3191225^Christmas Day"
^HOLIDAY(3200101,0)="3200101^New Year's Day"
^HOLIDAY(3200120,0)="3200120^Birthday of Martin Luther King, Jr."
^HOLIDAY(3200217,0)="3200217^Washington's Birthday"
^HOLIDAY(3200525,0)="3200525^Memorial Day"
^HOLIDAY(3200703,0)="3200703^Independence Day"
^HOLIDAY(3200907,0)="3200907^Labor Day"
^HOLIDAY(3201012,0)="3201012^Columbus Day"
^HOLIDAY(3201111,0)="3201111^Veterans Day"
^HOLIDAY(3201126,0)="3201126^Thanksgiving Day"
^HOLIDAY(3201225,0)="3201225^Christmas Day"
^HOLIDAY("B",2900115,2900115)=""
^HOLIDAY("B",2900404,2900404)=""
^HOLIDAY("B",2900503,2900503)=""
^HOLIDAY("B",2900528,2900528)=""
^HOLIDAY("B",2900605,2900605)=""
^HOLIDAY("B",2921225,2921225)=""
^HOLIDAY("B",2930101,2930101)=""
^HOLIDAY("B",2940101,2940101)=""
^HOLIDAY("B",2950529,2950529)=""
^HOLIDAY("B",2950704,2950704)=""
^HOLIDAY("B",2950904,2950904)=""
^HOLIDAY("B",2951001,2951001)=""
^HOLIDAY("B",2951009,2951009)=""
^HOLIDAY("B",2951015,2951015)=""
^HOLIDAY("B",2951030,2951030)=""
^HOLIDAY("B",2951101,2951101)=""
^HOLIDAY("B",2951103,2951103)=""
^HOLIDAY("B",2951110,2951110)=""
^HOLIDAY("B",2951111,2951111)=""
^HOLIDAY("B",2951120,2951120)=""
^HOLIDAY("B",2951123,2951123)=""
^HOLIDAY("B",2951125,2951125)=""
^HOLIDAY("B",2951225,2951225)=""
^HOLIDAY("B",2960101,2960101)=""
^HOLIDAY("B",2960115,2960115)=""
^HOLIDAY("B",2960219,2960219)=""
^HOLIDAY("B",2960527,2960527)=""
^HOLIDAY("B",2960704,2960704)=""
^HOLIDAY("B",2960902,2960902)=""
^HOLIDAY("B",2961014,2961014)=""
^HOLIDAY("B",2961111,2961111)=""
^HOLIDAY("B",2961128,2961128)=""
^HOLIDAY("B",2961129,2961129)=""
^HOLIDAY("B",2961225,2961225)=""
^HOLIDAY("B",2980214,2980214)=""
^HOLIDAY("B",3031226,3031226)=""
^HOLIDAY("B",3110117,3110117)=""
^HOLIDAY("B",3110221,3110221)=""
^HOLIDAY("B",3110530,3110530)=""
^HOLIDAY("B",3110704,3110704)=""
^HOLIDAY("B",3110905,3110905)=""
^HOLIDAY("B",3111010,3111010)=""
^HOLIDAY("B",3111111,3111111)=""
^HOLIDAY("B",3111124,3111124)=""
^HOLIDAY("B",3111226,3111226)=""
^HOLIDAY("B",3111231,3111231)=""
^HOLIDAY("B",3120102,3120102)=""
^HOLIDAY("B",3120116,3120116)=""
^HOLIDAY("B",3120220,3120220)=""
^HOLIDAY("B",3120528,3120528)=""
^HOLIDAY("B",3120704,3120704)=""
^HOLIDAY("B",3120903,3120903)=""
^HOLIDAY("B",3121008,3121008)=""
^HOLIDAY("B",3121112,3121112)=""
^HOLIDAY("B",3121122,3121122)=""
^HOLIDAY("B",3121225,3121225)=""
^HOLIDAY("B",3130101,3130101)=""
^HOLIDAY("B",3130121,3130121)=""
^HOLIDAY("B",3130218,3130218)=""
^HOLIDAY("B",3130527,3130527)=""
^HOLIDAY("B",3130704,3130704)=""
^HOLIDAY("B",3130902,3130902)=""
^HOLIDAY("B",3131014,3131014)=""
^HOLIDAY("B",3131111,3131111)=""
^HOLIDAY("B",3131128,3131128)=""
^HOLIDAY("B",3131225,3131225)=""
^HOLIDAY("B",3140101,3140101)=""
^HOLIDAY("B",3140120,3140120)=""
^HOLIDAY("B",3140217,3140217)=""
^HOLIDAY("B",3140526,3140526)=""
^HOLIDAY("B",3140704,3140704)=""
^HOLIDAY("B",3140901,3140901)=""
^HOLIDAY("B",3141013,3141013)=""
^HOLIDAY("B",3141111,3141111)=""
^HOLIDAY("B",3141127,3141127)=""
^HOLIDAY("B",3141225,3141225)=""
^HOLIDAY("B",3150101,3150101)=""
^HOLIDAY("B",3150119,3150119)=""
^HOLIDAY("B",3150216,3150216)=""
^HOLIDAY("B",3150525,3150525)=""
^HOLIDAY("B",3150703,3150703)=""
^HOLIDAY("B",3150907,3150907)=""
^HOLIDAY("B",3151012,3151012)=""
^HOLIDAY("B",3151111,3151111)=""
^HOLIDAY("B",3151126,3151126)=""
^HOLIDAY("B",3151225,3151225)=""
^HOLIDAY("B",3160101,3160101)=""
^HOLIDAY("B",3160118,3160118)=""
^HOLIDAY("B",3160215,3160215)=""
^HOLIDAY("B",3160530,3160530)=""
^HOLIDAY("B",3160704,3160704)=""
^HOLIDAY("B",3160905,3160905)=""
^HOLIDAY("B",3161010,3161010)=""
^HOLIDAY("B",3161111,3161111)=""
^HOLIDAY("B",3161124,3161124)=""
^HOLIDAY("B",3161226,3161226)=""
^HOLIDAY("B",3170102,3170102)=""
^HOLIDAY("B",3170116,3170116)=""
^HOLIDAY("B",3170220,3170220)=""
^HOLIDAY("B",3170529,3170529)=""
^HOLIDAY("B",3170704,3170704)=""
^HOLIDAY("B",3170904,3170904)=""
^HOLIDAY("B",3171009,3171009)=""
^HOLIDAY("B",3171110,3171110)=""
^HOLIDAY("B",3171123,3171123)=""
^HOLIDAY("B",3171225,3171225)=""
^HOLIDAY("B",3180101,3180101)=""
^HOLIDAY("B",3180115,3180115)=""
^HOLIDAY("B",3180219,3180219)=""
^HOLIDAY("B",3180528,3180528)=""
^HOLIDAY("B",3180704,3180704)=""
^HOLIDAY("B",3180903,3180903)=""
^HOLIDAY("B",3181008,3181008)=""
^HOLIDAY("B",3181112,3181112)=""
^HOLIDAY("B",3181122,3181122)=""
^HOLIDAY("B",3181225,3181225)=""
^HOLIDAY("B",3190101,3190101)=""
^HOLIDAY("B",3190121,3190121)=""
^HOLIDAY("B",3190218,3190218)=""
^HOLIDAY("B",3190527,3190527)=""
^HOLIDAY("B",3190704,3190704)=""
^HOLIDAY("B",3190902,3190902)=""
^HOLIDAY("B",3191014,3191014)=""
^HOLIDAY("B",3191111,3191111)=""
^HOLIDAY("B",3191128,3191128)=""
^HOLIDAY("B",3191225,3191225)=""
^HOLIDAY("B",3200101,3200101)=""
^HOLIDAY("B",3200120,3200120)=""
^HOLIDAY("B",3200217,3200217)=""
^HOLIDAY("B",3200525,3200525)=""
^HOLIDAY("B",3200703,3200703)=""
^HOLIDAY("B",3200907,3200907)=""
^HOLIDAY("B",3201012,3201012)=""
^HOLIDAY("B",3201111,3201111)=""
^HOLIDAY("B",3201126,3201126)=""
^HOLIDAY("B",3201225,3201225)=""
