OSEHRA ZGO Export: SERVICE/SECTION
24-SEP-2019 07:13:09 ZWR
^DIC(49,0)="SERVICE/SECTION^49I^1048^54"
^DIC(49,0,"DD")="@"
^DIC(49,0,"DEL")="@"
^DIC(49,0,"GL")="^DIC(49,"
^DIC(49,0,"LAYGO")="@"
^DIC(49,0,"RD")="D"
^DIC(49,0,"WR")="@"
^DIC(49,2,0)="MEDICINE^^^^^^^^C"
^DIC(49,2,730)=24
^DIC(49,3,0)="SURGERY^^^^^^^^C"
^DIC(49,3,730)=44
^DIC(49,6,0)="INTERMEDIATE MEDICINE"
^DIC(49,6,3,0)="^49.07D^2951001^1"
^DIC(49,6,3,2951001,0)=2951001
^DIC(49,9,0)="NEUROLOGY^NEURO^^^^^^^C"
^DIC(49,10,0)="REHAB MEDICINE^REHAB"
^DIC(49,11,0)="BLIND REHAB^BR^^^^^^^C"
^DIC(49,12,0)="SPINAL CORD INJURY^SCI"
^DIC(49,13,0)="PSYCHIATRY^PSYCH^^^^^^^C"
^DIC(49,13,730)=32
^DIC(49,14,0)="NHCU^NHCU"
^DIC(49,14,730)=28
^DIC(49,15,0)="RESPITE CARE"
^DIC(49,16,0)="DOMICILIARY^DOM"
^DIC(49,16,730)=14
^DIC(49,1000,0)="AMBULATORY CARE^^^^^^^^C"
^DIC(49,1000,730)=2
^DIC(49,1001,0)="ANESTHESIOLOGY^^^^^^^^C"
^DIC(49,1001,730)=3
^DIC(49,1002,0)="AUDIOLOGY AND SPEECH PATHOLOGY"
^DIC(49,1003,0)="BLIND REHABILITATION^^^^^^^^C"
^DIC(49,1003,730)=5
^DIC(49,1004,0)="BUILDING MANAGEMENT"
^DIC(49,1004,730)=6
^DIC(49,1005,0)="CANTEEN"
^DIC(49,1005,730)=7
^DIC(49,1006,0)="CENTRAL DENTAL LABORATORY"
^DIC(49,1007,0)="CHAPLAIN"
^DIC(49,1007,730)=8
^DIC(49,1008,0)="DENTAL^^^^^^^^C"
^DIC(49,1008,3,0)="^49.07D^3160801^1"
^DIC(49,1008,3,3160801,0)=3160801
^DIC(49,1008,730)=10
^DIC(49,1009,0)="DIETETICS"
^DIC(49,1009,730)=12
^DIC(49,1011,0)="ENGINEERING"
^DIC(49,1011,730)=16
^DIC(49,1012,0)="EXTENDED CARE"
^DIC(49,1013,0)="FISCAL^^^1013^^^^04^A"
^DIC(49,1013,730)=17
^DIC(49,1014,0)="INFORMATION RESOURCE MGMT"
^DIC(49,1014,730)=18
^DIC(49,1016,0)="LABORATORY"
^DIC(49,1016,730)=20
^DIC(49,1017,0)="LIBRARY"
^DIC(49,1017,730)=21
^DIC(49,1018,0)="MEDICAL^^^^^^^^C"
^DIC(49,1018,730)=24
^DIC(49,1019,0)="MEDICAL ADMINISTRATION^MAS^^1019^^^ROOM 11C-2^136"
^DIC(49,1019,730)=22
^DIC(49,1020,0)="MEDICAL DISTRICT"
^DIC(49,1021,0)="MEDICAL MEDIA PRODUCTION"
^DIC(49,1021,730)=23
^DIC(49,1023,0)="NUCLEAR MEDICINE"
^DIC(49,1023,730)=26
^DIC(49,1024,0)="NURSING"
^DIC(49,1024,730)=27
^DIC(49,1025,0)="NURSING HOME"
^DIC(49,1026,0)="OFFICE OF THE DIRECTOR"
^DIC(49,1026,730)=13
^DIC(49,1027,0)="OUTREACH"
^DIC(49,1028,0)="PERSONNEL"
^DIC(49,1028,730)=29
^DIC(49,1030,0)="PROSTHETICS AND SENSORY AIDS"
^DIC(49,1030,730)=31
^DIC(49,1032,0)="PSYCHOLOGY^^^^^^^^C"
^DIC(49,1032,730)=33
^DIC(49,1033,0)="RADIOLOGY^^1259^1033^^^^114"
^DIC(49,1033,730)=35
^DIC(49,1034,0)="RECREATION"
^DIC(49,1034,730)=36
^DIC(49,1035,0)="REHABILITATION MEDICINE"
^DIC(49,1035,730)=39
^DIC(49,1036,0)="RESEARCH"
^DIC(49,1036,730)=40
^DIC(49,1037,0)="SECURITY"
^DIC(49,1037,730)=41
^DIC(49,1038,0)="SOCIAL WORK"
^DIC(49,1038,730)=42
^DIC(49,1040,0)="SUPPLY"
^DIC(49,1040,730)=1
^DIC(49,1041,0)="SURGICAL^^^^^^^^C"
^DIC(49,1042,0)="VOLUNTARY"
^DIC(49,1042,730)=46
^DIC(49,1043,0)="INFORMATION SYSTEMS CENTER"
^DIC(49,1044,0)="PERSONAL PROPERTY MANAGEMENT^PPM^^1040"
^DIC(49,1045,0)="PURCHASING & CONTRACTING^P&C^^1040"
^DIC(49,1046,0)="ACCOUNTS RECEIVABLE^AR^^1019"
^DIC(49,1047,0)="NHCU^NHCU^^1009"
^DIC(49,1047,1,0)="^^1^1^2940901^"
^DIC(49,1047,1,1,0)="TEST"
^DIC(49,1047,730)=12
^DIC(49,1048,0)="PHARMACY"
^DIC(49,"%",0)="^1.005^2^2"
^DIC(49,"%",1,0)="QAP"
^DIC(49,"%",2,0)="QAM"
^DIC(49,"%","B","QAM",2)=""
^DIC(49,"%","B","QAP",1)=""
^DIC(49,"%D",0)="^^9^9^2870225^^"
^DIC(49,"%D",1,0)="This file is a list of the services and sections within the services."
^DIC(49,"%D",2,0)="Some of the entries may be 'MIS COSTING SECTIONS' for use with the"
^DIC(49,"%D",3,0)="cost accounting part of the Management Information System software."
^DIC(49,"%D",4,0)="A section is an MIS section if there is a code entered in the field"
^DIC(49,"%D",5,0)="called MIS COSTING CODE.  In the cost accounting system all medical"
^DIC(49,"%D",6,0)="center costs will be tied to a particular section.  When MIS sections"
^DIC(49,"%D",7,0)="change, do not delete the old section.  Instead, change the fields under"
^DIC(49,"%D",8,0)="the multiple field called ""DATE CLOSED"" to identify which sections are"
^DIC(49,"%D",9,0)="no longer in use."
^DIC(49,"A1",1,1040)=""
^DIC(49,"A1",2,1000)=""
^DIC(49,"A1",3,1001)=""
^DIC(49,"A1",5,1003)=""
^DIC(49,"A1",6,1004)=""
^DIC(49,"A1",7,1005)=""
^DIC(49,"A1",8,1007)=""
^DIC(49,"A1",10,1008)=""
^DIC(49,"A1",12,1009)=""
^DIC(49,"A1",12,1047)=""
^DIC(49,"A1",13,1026)=""
^DIC(49,"A1",14,16)=""
^DIC(49,"A1",16,1011)=""
^DIC(49,"A1",17,1013)=""
^DIC(49,"A1",18,1014)=""
^DIC(49,"A1",20,1016)=""
^DIC(49,"A1",21,1017)=""
^DIC(49,"A1",22,1019)=""
^DIC(49,"A1",23,1021)=""
^DIC(49,"A1",24,2)=""
^DIC(49,"A1",24,1018)=""
^DIC(49,"A1",26,1023)=""
^DIC(49,"A1",27,1024)=""
^DIC(49,"A1",28,14)=""
^DIC(49,"A1",29,1028)=""
^DIC(49,"A1",31,1030)=""
^DIC(49,"A1",32,13)=""
^DIC(49,"A1",33,1032)=""
^DIC(49,"A1",35,1033)=""
^DIC(49,"A1",36,1034)=""
^DIC(49,"A1",39,1035)=""
^DIC(49,"A1",40,1036)=""
^DIC(49,"A1",41,1037)=""
^DIC(49,"A1",42,1038)=""
^DIC(49,"A1",44,3)=""
^DIC(49,"A1",46,1042)=""
^DIC(49,"A2",2,24)=""
^DIC(49,"A2",3,44)=""
^DIC(49,"A2",13,32)=""
^DIC(49,"A2",14,28)=""
^DIC(49,"A2",16,14)=""
^DIC(49,"A2",1000,2)=""
^DIC(49,"A2",1001,3)=""
^DIC(49,"A2",1003,5)=""
^DIC(49,"A2",1004,6)=""
^DIC(49,"A2",1005,7)=""
^DIC(49,"A2",1007,8)=""
^DIC(49,"A2",1008,10)=""
^DIC(49,"A2",1009,12)=""
^DIC(49,"A2",1011,16)=""
^DIC(49,"A2",1013,17)=""
^DIC(49,"A2",1014,18)=""
^DIC(49,"A2",1016,20)=""
^DIC(49,"A2",1017,21)=""
^DIC(49,"A2",1018,24)=""
^DIC(49,"A2",1019,22)=""
^DIC(49,"A2",1021,23)=""
^DIC(49,"A2",1023,26)=""
^DIC(49,"A2",1024,27)=""
^DIC(49,"A2",1026,13)=""
^DIC(49,"A2",1028,29)=""
^DIC(49,"A2",1030,31)=""
^DIC(49,"A2",1032,33)=""
^DIC(49,"A2",1033,35)=""
^DIC(49,"A2",1034,36)=""
^DIC(49,"A2",1035,39)=""
^DIC(49,"A2",1036,40)=""
^DIC(49,"A2",1037,41)=""
^DIC(49,"A2",1038,42)=""
^DIC(49,"A2",1040,1)=""
^DIC(49,"A2",1042,46)=""
^DIC(49,"A2",1047,12)=""
^DIC(49,"ACHLD",1009,1047)=""
^DIC(49,"ACHLD",1013,1013)=""
^DIC(49,"ACHLD",1019,1019)=""
^DIC(49,"ACHLD",1019,1046)=""
^DIC(49,"ACHLD",1033,1033)=""
^DIC(49,"ACHLD",1040,1044)=""
^DIC(49,"ACHLD",1040,1045)=""
^DIC(49,"B","ACCOUNTS RECEIVABLE",1046)=""
^DIC(49,"B","AMBULATORY CARE",1000)=""
^DIC(49,"B","ANESTHESIOLOGY",1001)=""
^DIC(49,"B","AUDIOLOGY AND SPEECH PATHOLOGY",1002)=""
^DIC(49,"B","BLIND REHAB",11)=""
^DIC(49,"B","BLIND REHABILITATION",1003)=""
^DIC(49,"B","BUILDING MANAGEMENT",1004)=""
^DIC(49,"B","CANTEEN",1005)=""
^DIC(49,"B","CENTRAL DENTAL LABORATORY",1006)=""
^DIC(49,"B","CHAPLAIN",1007)=""
^DIC(49,"B","DENTAL",1008)=""
^DIC(49,"B","DIETETICS",1009)=""
^DIC(49,"B","DOMICILIARY",16)=""
^DIC(49,"B","ENGINEERING",1011)=""
^DIC(49,"B","EXTENDED CARE",1012)=""
^DIC(49,"B","FISCAL",1013)=""
^DIC(49,"B","INFORMATION RESOURCE MGMT",1014)=""
^DIC(49,"B","INFORMATION SYSTEMS CENTER",1043)=""
^DIC(49,"B","INTERMEDIATE MEDICINE",6)=""
^DIC(49,"B","LABORATORY",1016)=""
^DIC(49,"B","LIBRARY",1017)=""
^DIC(49,"B","MEDICAL",1018)=""
^DIC(49,"B","MEDICAL ADMINISTRATION",1019)=""
^DIC(49,"B","MEDICAL DISTRICT",1020)=""
^DIC(49,"B","MEDICAL MEDIA PRODUCTION",1021)=""
^DIC(49,"B","MEDICINE",2)=""
^DIC(49,"B","NEUROLOGY",9)=""
^DIC(49,"B","NHCU",14)=""
^DIC(49,"B","NHCU",1047)=""
^DIC(49,"B","NUCLEAR MEDICINE",1023)=""
^DIC(49,"B","NURSING",1024)=""
^DIC(49,"B","NURSING HOME",1025)=""
^DIC(49,"B","OFFICE OF THE DIRECTOR",1026)=""
^DIC(49,"B","OUTREACH",1027)=""
^DIC(49,"B","PERSONAL PROPERTY MANAGEMENT",1044)=""
^DIC(49,"B","PERSONNEL",1028)=""
^DIC(49,"B","PHARMACY",1048)=""
^DIC(49,"B","PROSTHETICS AND SENSORY AIDS",1030)=""
^DIC(49,"B","PSYCHIATRY",13)=""
^DIC(49,"B","PSYCHOLOGY",1032)=""
^DIC(49,"B","PURCHASING & CONTRACTING",1045)=""
^DIC(49,"B","RADIOLOGY",1033)=""
^DIC(49,"B","RECREATION",1034)=""
^DIC(49,"B","REHAB MEDICINE",10)=""
^DIC(49,"B","REHABILITATION MEDICINE",1035)=""
^DIC(49,"B","RESEARCH",1036)=""
^DIC(49,"B","RESPITE CARE",15)=""
^DIC(49,"B","SECURITY",1037)=""
^DIC(49,"B","SOCIAL WORK",1038)=""
^DIC(49,"B","SPINAL CORD INJURY",12)=""
^DIC(49,"B","SUPPLY",1040)=""
^DIC(49,"B","SURGERY",3)=""
^DIC(49,"B","SURGICAL",1041)=""
^DIC(49,"B","VOLUNTARY",1042)=""
^DIC(49,"C","AR",1046)=""
^DIC(49,"C","BR",11)=""
^DIC(49,"C","DOM",16)=""
^DIC(49,"C","MAS",1019)=""
^DIC(49,"C","NEURO",9)=""
^DIC(49,"C","NHCU",14)=""
^DIC(49,"C","NHCU",1047)=""
^DIC(49,"C","P&C",1045)=""
^DIC(49,"C","PPM",1044)=""
^DIC(49,"C","PSYCH",13)=""
^DIC(49,"C","REHAB",10)=""
^DIC(49,"C","SCI",12)=""
^DIC(49,"D",114,1033)=""
^DIC(49,"D",136,1019)=""
^DIC(49,"D","04",1013)=""
^DIC(49,"D","ACCOUNTING",1013,2)=""
^DIC(49,"D","AMBULATORY CARE",1019,1)=""
^DIC(49,"D","PAYROLL",1013,3)=""
^DIC(49,"D","PERS",1044,1)=""
^DIC(49,"D","PERSONAL PROPERTY",1044,2)=""
^DIC(49,"D","TEST",1046,1)=""
^DIC(49,"D","VOUCHER AUDIT",1013,1)=""
^DIC(49,"F","A",1013)=""
^DIC(49,"F","C",2)=""
^DIC(49,"F","C",3)=""
^DIC(49,"F","C",9)=""
^DIC(49,"F","C",11)=""
^DIC(49,"F","C",13)=""
^DIC(49,"F","C",1000)=""
^DIC(49,"F","C",1001)=""
^DIC(49,"F","C",1003)=""
^DIC(49,"F","C",1008)=""
^DIC(49,"F","C",1018)=""
^DIC(49,"F","C",1032)=""
^DIC(49,"F","C",1041)=""
