OSEHRA ZGO Export: PROVIDER CLASS
28-MAY-2019 11:57:40 ZWR
^DIC(7,0)="PROVIDER CLASS^7^20^19"
^DIC(7,0,"DD")="#"
^DIC(7,0,"DEL")="#"
^DIC(7,0,"GL")="^DIC(7,"
^DIC(7,1,0)="STUDENT^STUD"
^DIC(7,2,0)="INTERN^MD"
^DIC(7,3,0)="RESIDENT^MD"
^DIC(7,4,0)="FELLOW^FFFFF"
^DIC(7,6,0)="PHYSICIAN^MD"
^DIC(7,7,0)="DO^DO"
^DIC(7,8,0)="DENTIST^DDS"
^DIC(7,9,0)="PHD^PHD"
^DIC(7,10,0)="SOCIAL WORKER^MSW"
^DIC(7,11,0)="NURSE^RN"
^DIC(7,12,0)="LPN^LPN"
^DIC(7,13,0)="NON-DEGREED^NON-D"
^DIC(7,14,0)="NON-PROVIDER^NON-P"
^DIC(7,15,0)="TECHNICIAN^TECH"
^DIC(7,16,0)="PHYSICIAN ASSISTANT^PA"
^DIC(7,17,0)="NURSE PRACTITIONER^NP"
^DIC(7,18,0)="RESIDENT RADIOLOGIST^RR"
^DIC(7,19,0)="STAFF RADIOLOGIST^SR"
^DIC(7,20,0)="RADIOLOGY TECHNICIAN^RATEC"
^DIC(7,"%",0)="^1.005^1^1"
^DIC(7,"%",1,0)="VA"
^DIC(7,"%","B","VA",1)=""
^DIC(7,"B","DENTIST",8)=""
^DIC(7,"B","DO",7)=""
^DIC(7,"B","FELLOW",4)=""
^DIC(7,"B","INTERN",2)=""
^DIC(7,"B","LPN",12)=""
^DIC(7,"B","NON-DEGREED",13)=""
^DIC(7,"B","NON-PROVIDER",14)=""
^DIC(7,"B","NURSE",11)=""
^DIC(7,"B","NURSE PRACTITIONER",17)=""
^DIC(7,"B","PHD",9)=""
^DIC(7,"B","PHYSICIAN",6)=""
^DIC(7,"B","PHYSICIAN ASSISTANT",16)=""
^DIC(7,"B","RADIOLOGY TECHNICIAN",20)=""
^DIC(7,"B","RESIDENT",3)=""
^DIC(7,"B","RESIDENT RADIOLOGIST",18)=""
^DIC(7,"B","SOCIAL WORKER",10)=""
^DIC(7,"B","STAFF RADIOLOGIST",19)=""
^DIC(7,"B","STUDENT",1)=""
^DIC(7,"B","TECHNICIAN",15)=""
^DIC(7,"C","DDS",8)=""
^DIC(7,"C","DO",7)=""
^DIC(7,"C","FFFFF",4)=""
^DIC(7,"C","LPN",12)=""
^DIC(7,"C","MD",2)=""
^DIC(7,"C","MD",3)=""
^DIC(7,"C","MD",6)=""
^DIC(7,"C","MSW",10)=""
^DIC(7,"C","NON-D",13)=""
^DIC(7,"C","NON-P",14)=""
^DIC(7,"C","NP",17)=""
^DIC(7,"C","PA",16)=""
^DIC(7,"C","PHD",9)=""
^DIC(7,"C","RATEC",20)=""
^DIC(7,"C","RN",11)=""
^DIC(7,"C","RR",18)=""
^DIC(7,"C","SR",19)=""
^DIC(7,"C","STUD",1)=""
^DIC(7,"C","TECH",15)=""
