OSEHRA ZGO Export: NEW PERSON FIELD MONITOR
ZWR
^XTV(8933.1,0)="NEW PERSON FIELD MONITOR^8933.1D^5^5"
^XTV(8933.1,1,0)="3250927^520824660^1^^1"
^XTV(8933.1,1,1)=".01;"
^XTV(8933.1,2,0)="3260123^520824661^1^^1"
^XTV(8933.1,2,1)=".01;"
^XTV(8933.1,3,0)="3260325^520824662^1^^1"
^XTV(8933.1,3,1)=".01;"
^XTV(8933.1,4,0)="3260521^520824663^1^^1"
^XTV(8933.1,4,1)=".01;"
^XTV(8933.1,5,0)="3260521^1^1"
^XTV(8933.1,5,1)="202;"
^XTV(8933.1,"ACXMIT",1,5)=""
^XTV(8933.1,"ACXMIT",520824660,1)=""
^XTV(8933.1,"ACXMIT",520824661,2)=""
^XTV(8933.1,"ACXMIT",520824662,3)=""
^XTV(8933.1,"ACXMIT",520824663,4)=""
^XTV(8933.1,"B",3250927,1)=""
^XTV(8933.1,"B",3260123,2)=""
^XTV(8933.1,"B",3260325,3)=""
^XTV(8933.1,"B",3260521,4)=""
^XTV(8933.1,"B",3260521,5)=""
^XTV(8933.1,"C",1,3260521,5)=""
^XTV(8933.1,"C",520824660,3250927,1)=""
^XTV(8933.1,"C",520824661,3260123,2)=""
^XTV(8933.1,"C",520824662,3260325,3)=""
^XTV(8933.1,"C",520824663,3260521,4)=""
