OSEHRA ZGO Export: KERNEL SYSTEM PARAMETERS
ZWR
^XTV(8989.3,0)="KERNEL SYSTEM PARAMETERS^8989.3P^1^1"
^XTV(8989.3,1,0)="400^G.IRM^G.IRM^^0^n^^O^30^^^^1^^^1"
^XTV(8989.3,1,.11)="99999^9999^9999999"
^XTV(8989.3,1,2,0)="^4.32P^3^3"
^XTV(8989.3,1,2,1,0)=10119
^XTV(8989.3,1,2,2,0)=11247
^XTV(8989.3,1,2,3,0)=11248
^XTV(8989.3,1,3)="n^1289^n^"
^XTV(8989.3,1,4,0)="^8989.304^1^1"
^XTV(8989.3,1,4,1,0)="ROU^^30"
^XTV(8989.3,1,4,"B","ROU",1)=""
^XTV(8989.3,1,8.4)=1
^XTV(8989.3,1,19)="s^2951118^2951128"
^XTV(8989.3,1,19.1,0)="^8989.36P^^0"
^XTV(8989.3,1,19.2,0)="^8989.35^^0"
^XTV(8989.3,1,19.3,0)="^8989.34P^^0"
^XTV(8989.3,1,30)=5400
^XTV(8989.3,1,200)="eauth.va.gov^Department Of Veterans Affairs^urn:oid:2.16.840.1.113883.4.349"
^XTV(8989.3,1,321)="10000000020^10000000020"
^XTV(8989.3,1,405)="n^^^n"
^XTV(8989.3,1,405.2,0)="^8989.305^^"
^XTV(8989.3,1,8989.33,0)="^8989.33P^^"
^XTV(8989.3,1,"ABPKG",0)="^8989.332P^^0"
^XTV(8989.3,1,"DEV")="/tmp/^/tmp"
^XTV(8989.3,1,"DNS")="9.9.9.9"
^XTV(8989.3,1,"INTRO",0)="^^33^33^3230311^"
^XTV(8989.3,1,"INTRO",1,0)="     VEHU or CPRS DEMO INSTANCE - Patched to February 2023 by Sam Habiel"
^XTV(8989.3,1,"INTRO",2,0)=" "
^XTV(8989.3,1,"INTRO",3,0)="     NAME                     ACCESS    VERIFY    E SIG"
^XTV(8989.3,1,"INTRO",4,0)="     ----                     ------    ------    -----"
^XTV(8989.3,1,"INTRO",5,0)="     PROGRAMMER,ONE           PRO1234   PRO1234!! 123456"
^XTV(8989.3,1,"INTRO",6,0)="     PROVIDER,VERO            CAS123    CAS123..  123456"
^XTV(8989.3,1,"INTRO",7,0)="     PROVIDER,FORTY           PROV40    PROV40!!  123456"
^XTV(8989.3,1,"INTRO",8,0)="     VEHU,TEN                 10VEHU    QXYG~011  123456"
^XTV(8989.3,1,"INTRO",9,0)="     PHARMACIST,EIGHT         PHA1234   PHA1234!! 123456"
^XTV(8989.3,1,"INTRO",10,0)="     LABTECH,ELEVEN           LABT11    LABT11!!  123456"
^XTV(8989.3,1,"INTRO",11,0)="     LABTECH,FIFTEEN          LABT15    LABT15!!  123456"
^XTV(8989.3,1,"INTRO",12,0)="     LABTECH,EIGHT            LAB1234   LAB1234!! 123456"
^XTV(8989.3,1,"INTRO",13,0)="     TDNURSE,ONE              1TDNURSE  BDNURSE1! 123456"
^XTV(8989.3,1,"INTRO",14,0)="     LABTECH,FIFTY            LABT50    LABT50!!  123456"
^XTV(8989.3,1,"INTRO",15,0)="     LABTECH,FIFTYEIGHT       LABT58    LABT58!!  123456"
^XTV(8989.3,1,"INTRO",16,0)="     PROVIDER,FIVE HUNDRED    PRO500    PRO500!!  123456"
^XTV(8989.3,1,"INTRO",17,0)="     PCMM,FOUR                PR12345   PR12345!! 123456"
^XTV(8989.3,1,"INTRO",18,0)="     PROVIDER,EHMP            EHMP123   PREH123!! 123456"
^XTV(8989.3,1,"INTRO",19,0)="     USER,PANORAMA            PU1234    PU1234!!  123456"
^XTV(8989.3,1,"INTRO",20,0)="     XIU,MARGARET             MX1234    MX1234!!  123456"
^XTV(8989.3,1,"INTRO",21,0)="     KHAN,VIHAAN              VK1234    VK1234!!  123456"
^XTV(8989.3,1,"INTRO",22,0)="     KEELEY,TRACY             TK1234    TK1234!!  123456"
^XTV(8989.3,1,"INTRO",23,0)="     DAY,MICHAEL              MD1234    MD1234!!  123456"
^XTV(8989.3,1,"INTRO",24,0)="     ZZZ,ZZZ                  ZZZ001    001XXX!!  123456"
^XTV(8989.3,1,"INTRO",25,0)=" "
^XTV(8989.3,1,"INTRO",26,0)=" "
^XTV(8989.3,1,"INTRO",27,0)="        ********************************************"
^XTV(8989.3,1,"INTRO",28,0)="     >>>> CPRS and Vitals are installed in this account <<<<<"
^XTV(8989.3,1,"INTRO",29,0)="       >> CPRS GUI Client is 1.32.220.1  Patch OR*3.0*405 <<"
^XTV(8989.3,1,"INTRO",30,0)="      >> Vitals DLL is at Version 5.0.43  Patch GMRV*5.0*43 <<"
^XTV(8989.3,1,"INTRO",31,0)="    >> Vitals Manager is at Version 5.0.44  Patch GMRV*5.0*44 <<"
^XTV(8989.3,1,"INTRO",32,0)="               >>> M O C H A   2.0 is disabled <<<"
^XTV(8989.3,1,"INTRO",33,0)="   *********************************************************"
^XTV(8989.3,1,"LPC")="S Y=$ZC(%LPC,X)"
^XTV(8989.3,1,"NETWORK-LIMIT")="15000^99999999"
^XTV(8989.3,1,"PEER")="127.0.0.1"
^XTV(8989.3,1,"RM")="s"
^XTV(8989.3,1,"RM1",0)="^8989.309^2^2"
^XTV(8989.3,1,"RM1",1,0)="XM*"
^XTV(8989.3,1,"RM1",2,0)="XQ*"
^XTV(8989.3,1,"RM1","B","XM*",1)=""
^XTV(8989.3,1,"RM1","B","XQ*",2)=""
^XTV(8989.3,1,"SID")="0^2~TEST~999^3230311"
^XTV(8989.3,1,"SPL")="500000^100^30"
^XTV(8989.3,1,"XUCP")="N"
^XTV(8989.3,1,"XUS")="^5^4000^1^1^1^1^^Y^4000^0^^^^9000^^500^d"
^XTV(8989.3,1,"XWB")=180
^XTV(8989.3,1,"ZTER")="100^0^7^90"
^XTV(8989.3,"B",262,1)=""
^XTV(8989.3,"B",407,1)=""
