OSEHRA ZGO Export: REMOTE APPLICATION
ZWR
^XWB(8994.5,0)="REMOTE APPLICATION^8994.5^48^37"
^XWB(8994.5,4,0)="VISTAWEB^10989^.w387LyM\4E-t7g*SgPl"
^XWB(8994.5,4,1,0)="^8994.51S^1^1"
^XWB(8994.5,4,1,1,0)="H^12181^10.2.48.11^/resolve.do"
^XWB(8994.5,4,1,"B","H",1)=""
^XWB(8994.5,5,0)="VISTAWEB-FW^10989^/lv-q(U|KizwE79@Z8'"
^XWB(8994.5,5,1,0)="^8994.51S^1^1"
^XWB(8994.5,5,1,1,0)="H^19989^10.208.5.41^/resolve.do"
^XWB(8994.5,5,1,"B","H",1)=""
^XWB(8994.5,6,0)="CAPRI^11916^I(CB/eZW>;Pg)>P[D#0w"
^XWB(8994.5,6,1,0)="^8994.51S^6^1"
^XWB(8994.5,6,1,6,0)="R^9400^FORUM.VA.GOV"
^XWB(8994.5,6,1,"B","R",6)=""
^XWB(8994.5,8,0)="CAPRIFHIE^11916^f%p(yoST{$5qR)tgurg"
^XWB(8994.5,8,1,0)="^8994.51S^1^1"
^XWB(8994.5,8,1,1,0)="S^-1^XXX"
^XWB(8994.5,8,1,"B","S",1)=""
^XWB(8994.5,9,0)="VISTA IMAGING DISPLAY^11622^Q'yI[Dgy+a[d/3Qnnj}{"
^XWB(8994.5,9,1,0)="^8994.51S^1^1"
^XWB(8994.5,9,1,1,0)="S^-1"
^XWB(8994.5,9,1,"B","S",1)=""
^XWB(8994.5,10,0)="VISTA IMAGING TELEREADER^11622^~THv*q6HX0*3\wvk5:FH"
^XWB(8994.5,10,1,0)="^8994.51S^1^1"
^XWB(8994.5,10,1,1,0)="S^-1"
^XWB(8994.5,10,1,"B","S",1)=""
^XWB(8994.5,11,0)="VISTA IMAGING VIX^11622^V,~N`Il~0f`i48wO7|B:"
^XWB(8994.5,11,1,0)="^8994.51S^1^1"
^XWB(8994.5,11,1,1,0)="S^-1"
^XWB(8994.5,11,1,"B","S",1)=""
^XWB(8994.5,12,0)="VISTA IMAGING VISTARAD^12125^rH<j|e*<L$|'PT51_+h6"
^XWB(8994.5,12,1,0)="^8994.51S^1^1"
^XWB(8994.5,12,1,1,0)="S^-1"
^XWB(8994.5,12,1,"B","S",1)=""
^XWB(8994.5,13,0)="VISTA IMAGING AWIV^11622^e;/]oX{/?uoxCf6\J*#z"
^XWB(8994.5,13,1,0)="^8994.51S^1^1"
^XWB(8994.5,13,1,1,0)="H^19989^vaww.context.vistaweb.med.va.gov^/resolve.do"
^XWB(8994.5,13,1,"B","H",1)=""
^XWB(8994.5,14,0)="MYHEALTHEVET^14042^41-WAcN_=NSXJ+ok4g_J"
^XWB(8994.5,14,1,0)="^8994.51S^3^3"
^XWB(8994.5,14,1,1,0)="H^80^VAAACAPPL.AAC.DVA.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,14,1,2,0)="H^80^10.224.43.3^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,14,1,3,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,14,1,"B","H",1)=""
^XWB(8994.5,14,1,"B","H",2)=""
^XWB(8994.5,14,1,"B","H",3)=""
^XWB(8994.5,15,0)="NATIONAL SUICIDE HOTLINE^14042^$wq`WLq(0jWV2f`4xf*"
^XWB(8994.5,15,1,0)="^8994.51S^3^3"
^XWB(8994.5,15,1,1,0)="H^80^VHAV08SHS1.V08.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,15,1,2,0)="H^80^10.71.38.77^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,15,1,3,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,15,1,"B","H",1)=""
^XWB(8994.5,15,1,"B","H",2)=""
^XWB(8994.5,15,1,"B","H",3)=""
^XWB(8994.5,16,0)="NATIONAL HOMELESS HOTLINE^14042^cy2jzn)*;U%%3~,0p@4"
^XWB(8994.5,16,1,0)="^8994.51S^3^3"
^XWB(8994.5,16,1,1,0)="H^80^VHAV08SHS1.V08.MED.VA.GOV^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,16,1,2,0)="H^80^10.71.38.77^/MDWS2/Web/Validate.aspx"
^XWB(8994.5,16,1,3,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,16,1,"B","H",1)=""
^XWB(8994.5,16,1,"B","H",2)=""
^XWB(8994.5,16,1,"B","H",3)=""
^XWB(8994.5,18,0)="MOVE^14042^<9-SaNOYLMyTo.=Okk;"
^XWB(8994.5,18,1,0)="^8994.51S^3^3"
^XWB(8994.5,18,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,18,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,18,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,18,1,"B","H",1)=""
^XWB(8994.5,18,1,"B","H",2)=""
^XWB(8994.5,18,1,"B","H",3)=""
^XWB(8994.5,19,0)="TBI SCREENING^14042^PvUv9RSQ.9W@FD3DcB_?"
^XWB(8994.5,19,1,0)="^8994.51S^3^3"
^XWB(8994.5,19,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,19,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,19,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,19,1,"B","H",1)=""
^XWB(8994.5,19,1,"B","H",2)=""
^XWB(8994.5,19,1,"B","H",3)=""
^XWB(8994.5,20,0)="MEDICAL DOMAIN WEB SERVICES^14042^WHgafhAkItJqu&]Cbp<H"
^XWB(8994.5,20,1,0)="^8994.51S^3^3"
^XWB(8994.5,20,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,20,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,20,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,20,1,"B","H",1)=""
^XWB(8994.5,20,1,"B","H",2)=""
^XWB(8994.5,20,1,"B","H",3)=""
^XWB(8994.5,21,0)="PCS ANALYTICS^14042^]y7`bj-T=*Elz6Q#wYM0"
^XWB(8994.5,21,1,0)="^8994.51S^3^3"
^XWB(8994.5,21,1,1,0)="H^80^VHAANNWEB2.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,21,1,2,0)="H^80^10.93.160.32^/UserValidation/Validate.aspx"
^XWB(8994.5,21,1,3,0)="H^80^VHAANNVISTAWEB.V11.MED.VA.GOV^/UserValidation/Validate.aspx"
^XWB(8994.5,21,1,"B","H",1)=""
^XWB(8994.5,21,1,"B","H",2)=""
^XWB(8994.5,21,1,"B","H",3)=""
^XWB(8994.5,22,0)="VISTAWEB-PROD^10989^U'J+:[nVLM3sM<0'JAyI"
^XWB(8994.5,22,1,0)="^8994.51S^1^1"
^XWB(8994.5,22,1,1,0)="H^19989^vaww.context.vistaweb.med.va.gov^/resolve.do"
^XWB(8994.5,22,1,"B","H",1)=""
^XWB(8994.5,23,0)="VISTAWEB-PROD2^10989^B3oxJ;%PB+Rga-[5W0AX"
^XWB(8994.5,23,1,0)="^8994.51S^1^1"
^XWB(8994.5,23,1,1,0)="H^19985^vaww.context2.vistaweb.med.va.gov^/resolve.do"
^XWB(8994.5,23,1,"B","H",1)=""
^XWB(8994.5,24,0)="VISTAWEB-UAT^10989^#ak5D;`EYI[ZOLtUQ[%J"
^XWB(8994.5,24,1,0)="^8994.51S^1^1"
^XWB(8994.5,24,1,1,0)="H^12173^vaww.context.uat.med.va.gov^/resolve.do"
^XWB(8994.5,24,1,"B","H",1)=""
^XWB(8994.5,25,0)="VISTAWEB-UAT2^10989^DlYc;3Wjyths_],1|[d$"
^XWB(8994.5,25,1,0)="^8994.51S^1^1"
^XWB(8994.5,25,1,1,0)="H^12181^vaww.context.uat2.med.va.gov^/resolve.do"
^XWB(8994.5,25,1,"B","H",1)=""
^XWB(8994.5,26,0)="VRAM^14246^<;u{};N0_[1c5JFp[~b-"
^XWB(8994.5,26,1,0)="^8994.51S^1^1"
^XWB(8994.5,26,1,1,0)="R^9400^FORUM.DOMAIN.EXT^"
^XWB(8994.5,26,1,"B","R",1)=""
^XWB(8994.5,27,0)="CCR-CAPRI^11916^J\f0LPa:]m#vpVZo2i[D"
^XWB(8994.5,27,1,0)="^8994.51S^1^1"
^XWB(8994.5,27,1,1,0)="S^-1^XXX"
^XWB(8994.5,27,1,"B","S",1)=""
^XWB(8994.5,28,0)="VLER DAS-CAPRI^11916^>:6IZRxZG-axn7]oX3S"
^XWB(8994.5,28,1,0)="^8994.51S^1^1"
^XWB(8994.5,28,1,1,0)="S^-1^XXX"
^XWB(8994.5,28,1,"B","S",1)=""
^XWB(8994.5,31,0)="VISTA IMAGING TELEPATHOLOGY^14429^R(zJ\Ehz,b\e0KJ?g@6|"
^XWB(8994.5,31,1,0)="^8994.51S^1^1"
^XWB(8994.5,31,1,1,0)="S^-1"
^XWB(8994.5,31,1,"B","S",1)=""
^XWB(8994.5,32,0)="VS SCHEDULING CALL CENTER^14432^q2pt~%x|D5dPOhQMAN"
^XWB(8994.5,32,1,0)="^8994.51S^1^1"
^XWB(8994.5,32,1,1,0)="S^-1^XXX^"
^XWB(8994.5,32,1,"B","S",1)=""
^XWB(8994.5,37,0)="IAM PROVISIONING^14378^L1uT7dDPbNs4IFKcv/AGC6oY4xIP8UbQLR8F0WGxzw8="
^XWB(8994.5,37,1,0)="^8994.51S^1^1"
^XWB(8994.5,37,1,1,0)="S^-1^N/A^N/A"
^XWB(8994.5,37,1,"B","S",1)=""
^XWB(8994.5,38,0)="IAM BINDING^14379^g3SYizjwQhYZiqmx8IZxbdamyIz8tZ8yvP/SI45SFvk="
^XWB(8994.5,38,1,0)="^8994.51S^1^1"
^XWB(8994.5,38,1,1,0)="S^-1^N/A^N/A"
^XWB(8994.5,38,1,"B","S",1)=""
^XWB(8994.5,39,0)="NUMI^14459^dyAYT+5uKw4MsaEBm93g82yQptoAO4QFKroydlfR8/U="
^XWB(8994.5,39,1,0)="^8994.51S^1^1"
^XWB(8994.5,39,1,1,0)="S^-1^N/A^N/A"
^XWB(8994.5,39,1,"B","S",1)=""
^XWB(8994.5,40,0)="BMS^14460^LHJG+4y3OJowdsO2OuP7XjmuMBzyX4olEpIwK1ehMek="
^XWB(8994.5,40,1,0)="^8994.51S^1^1"
^XWB(8994.5,40,1,1,0)="S^-1^N/A^N/A"
^XWB(8994.5,40,1,"B","S",1)=""
^XWB(8994.5,41,0)="JLV BSE^14647^sh: xxd: command not found"
^XWB(8994.5,41,1,0)="^8994.51S^1^1"
^XWB(8994.5,41,1,1,0)="S^-1^^"
^XWB(8994.5,41,1,"B","S",1)=""
^XWB(8994.5,42,0)="JLV NHIN^14647^sh: xxd: command not found"
^XWB(8994.5,42,1,0)="^8994.51S^1^1"
^XWB(8994.5,42,1,1,0)="S^-1^^"
^XWB(8994.5,42,1,"B","S",1)=""
^XWB(8994.5,43,0)="CAPRI GUI^^sh: xxd: command not found"
^XWB(8994.5,43,1,0)="^8994.51S^1^1"
^XWB(8994.5,43,1,1,0)="S^-1^^"
^XWB(8994.5,43,1,"B","S",1)=""
^XWB(8994.5,44,0)="TERMINAL EMULATOR^^geOQCQ1u9Wb2n8Um4sq81JJbSLUQGPvCcSH+LGg4u8c="
^XWB(8994.5,44,1,0)="^8994.51S^1^1"
^XWB(8994.5,44,1,1,0)="S^-1^^"
^XWB(8994.5,44,1,"B","S",1)=""
^XWB(8994.5,45,0)="MICRO FOCUS REFLECTION^^LE0msIZj64f5bimFRZuoyNOJQtX1ac5s7DNbv7iRfQg="
^XWB(8994.5,45,1,0)="^8994.51S^1^1"
^XWB(8994.5,45,1,1,0)="S^-1^^"
^XWB(8994.5,45,1,"B","S",1)=""
^XWB(8994.5,46,0)="WEBVRAM^14819^Dy5IYz(uTC|tYq|iJf2"
^XWB(8994.5,46,1,0)="^8994.51S^1^1"
^XWB(8994.5,46,1,1,0)="S^-1^^"
^XWB(8994.5,46,1,"B","S",1)=""
^XWB(8994.5,47,0)="TELE HEALTH MANAGEMENT^14432^zxDT60uA8f3XQwarbmFS8YIrGUUblZ66RIui0LK+sis="
^XWB(8994.5,48,0)="ADVANCED MEDICATION PLATFORM^14907^CgIpT8JiQSC3kEcN/ILZsfMG1tUVclcR9bHbHju5YOY="
^XWB(8994.5,48,1,0)="^8994.51S^1^1"
^XWB(8994.5,48,1,1,0)="S^N/A^N/A^N/A"
^XWB(8994.5,48,1,"B","S",1)=""
^XWB(8994.5,"ACODE","#ak5D;`EYI[ZOLtUQ[%J",24)=""
^XWB(8994.5,"ACODE","$wq`WLq(0jWV2f`4xf*",15)=""
^XWB(8994.5,"ACODE",".w387LyM\4E-t7g*SgPl",4)=""
^XWB(8994.5,"ACODE","/lv-q(U|KizwE79@Z8'",5)=""
^XWB(8994.5,"ACODE","41-WAcN_=NSXJ+ok4g_J",14)=""
^XWB(8994.5,"ACODE","<9-SaNOYLMyTo.=Okk;",18)=""
^XWB(8994.5,"ACODE","<;u{};N0_[1c5JFp[~b-",26)=""
^XWB(8994.5,"ACODE",">:6IZRxZG-axn7]oX3S",28)=""
^XWB(8994.5,"ACODE","B3oxJ;%PB+Rga-[5W0AX",23)=""
^XWB(8994.5,"ACODE","CgIpT8JiQSC3kEcN/ILZsfMG1tUVcl",48)=""
^XWB(8994.5,"ACODE","DlYc;3Wjyths_],1|[d$",25)=""
^XWB(8994.5,"ACODE","Dy5IYz(uTC|tYq|iJf2",46)=""
^XWB(8994.5,"ACODE","I(CB/eZW>;Pg)>P[D#0w",6)=""
^XWB(8994.5,"ACODE","J\f0LPa:]m#vpVZo2i[D",27)=""
^XWB(8994.5,"ACODE","L1uT7dDPbNs4IFKcv/AGC6oY4xIP8U",37)=""
^XWB(8994.5,"ACODE","LE0msIZj64f5bimFRZuoyNOJQtX1ac",45)=""
^XWB(8994.5,"ACODE","LHJG+4y3OJowdsO2OuP7XjmuMBzyX4",40)=""
^XWB(8994.5,"ACODE","PvUv9RSQ.9W@FD3DcB_?",19)=""
^XWB(8994.5,"ACODE","Q'yI[Dgy+a[d/3Qnnj}{",9)=""
^XWB(8994.5,"ACODE","R(zJ\Ehz,b\e0KJ?g@6|",31)=""
^XWB(8994.5,"ACODE","U'J+:[nVLM3sM<0'JAyI",22)=""
^XWB(8994.5,"ACODE","V,~N`Il~0f`i48wO7|B:",11)=""
^XWB(8994.5,"ACODE","WHgafhAkItJqu&]Cbp<H",20)=""
^XWB(8994.5,"ACODE","]y7`bj-T=*Elz6Q#wYM0",21)=""
^XWB(8994.5,"ACODE","cy2jzn)*;U%%3~,0p@4",16)=""
^XWB(8994.5,"ACODE","dyAYT+5uKw4MsaEBm93g82yQptoAO4",39)=""
^XWB(8994.5,"ACODE","e;/]oX{/?uoxCf6\J*#z",13)=""
^XWB(8994.5,"ACODE","f%p(yoST{$5qR)tgurg",8)=""
^XWB(8994.5,"ACODE","g3SYizjwQhYZiqmx8IZxbdamyIz8tZ",38)=""
^XWB(8994.5,"ACODE","geOQCQ1u9Wb2n8Um4sq81JJbSLUQGP",44)=""
^XWB(8994.5,"ACODE","q2pt~%x|D5dPOhQMAN",32)=""
^XWB(8994.5,"ACODE","rH<j|e*<L$|'PT51_+h6",12)=""
^XWB(8994.5,"ACODE","sh: xxd: command not found",41)=""
^XWB(8994.5,"ACODE","sh: xxd: command not found",42)=""
^XWB(8994.5,"ACODE","sh: xxd: command not found",43)=""
^XWB(8994.5,"ACODE","zxDT60uA8f3XQwarbmFS8YIrGUUblZ",47)=""
^XWB(8994.5,"ACODE","~THv*q6HX0*3\wvk5:FH",10)=""
^XWB(8994.5,"B","ADVANCED MEDICATION PLATFORM",48)=""
^XWB(8994.5,"B","BMS",40)=""
^XWB(8994.5,"B","CAPRI",6)=""
^XWB(8994.5,"B","CAPRI GUI",43)=""
^XWB(8994.5,"B","CAPRIFHIE",8)=""
^XWB(8994.5,"B","CCR-CAPRI",27)=""
^XWB(8994.5,"B","IAM BINDING",38)=""
^XWB(8994.5,"B","IAM PROVISIONING",37)=""
^XWB(8994.5,"B","JLV BSE",41)=""
^XWB(8994.5,"B","JLV NHIN",42)=""
^XWB(8994.5,"B","MEDICAL DOMAIN WEB SERVICES",20)=""
^XWB(8994.5,"B","MICRO FOCUS REFLECTION",45)=""
^XWB(8994.5,"B","MOVE",18)=""
^XWB(8994.5,"B","MYHEALTHEVET",14)=""
^XWB(8994.5,"B","NATIONAL HOMELESS HOTLINE",16)=""
^XWB(8994.5,"B","NATIONAL SUICIDE HOTLINE",15)=""
^XWB(8994.5,"B","NUMI",39)=""
^XWB(8994.5,"B","PCS ANALYTICS",21)=""
^XWB(8994.5,"B","TBI SCREENING",19)=""
^XWB(8994.5,"B","TELE HEALTH MANAGEMENT",47)=""
^XWB(8994.5,"B","TERMINAL EMULATOR",44)=""
^XWB(8994.5,"B","VISTA IMAGING AWIV",13)=""
^XWB(8994.5,"B","VISTA IMAGING DISPLAY",9)=""
^XWB(8994.5,"B","VISTA IMAGING TELEPATHOLOGY",31)=""
^XWB(8994.5,"B","VISTA IMAGING TELEREADER",10)=""
^XWB(8994.5,"B","VISTA IMAGING VISTARAD",12)=""
^XWB(8994.5,"B","VISTA IMAGING VIX",11)=""
^XWB(8994.5,"B","VISTAWEB",4)=""
^XWB(8994.5,"B","VISTAWEB-FW",5)=""
^XWB(8994.5,"B","VISTAWEB-PROD",22)=""
^XWB(8994.5,"B","VISTAWEB-PROD2",23)=""
^XWB(8994.5,"B","VISTAWEB-UAT",24)=""
^XWB(8994.5,"B","VISTAWEB-UAT2",25)=""
^XWB(8994.5,"B","VLER DAS-CAPRI",28)=""
^XWB(8994.5,"B","VRAM",26)=""
^XWB(8994.5,"B","VS SCHEDULING CALL CENTER",32)=""
^XWB(8994.5,"B","WEBVRAM",46)=""
