OSEHRA ZGO Export: ONCOLOGY CONTACT
08-JUN-2017 10:37:36 ZWR
^ONCO(165,0)="ONCOLOGY CONTACT^165I^36^26"
^ONCO(165,1,0)="MCGILLICUDDEY,ROBERT^2"
^ONCO(165,3,0)="CONNORS,JIMMY^1^^DALLAS ISC TEST"
^ONCO(165,3,.11)="WIMBELTON LANE^FOREST HILLS DRIVE^BELLVUE AVE^^^^^^9469"
^ONCO(165,3,.13)="5624307"
^ONCO(165,6,0)="CUTHIM,JIM^2"
^ONCO(165,7,0)="JACKSON,SHERYL^2"
^ONCO(165,8,0)="ALBANY VAMC^4"
^ONCO(165,8,.11)="113 HOLLAND AVENUE^C/O Tumor Registry department^^^^^^^9642"
^ONCO(165,8,.13)="555-7878"
^ONCO(165,8,"VA")="^500"
^ONCO(165,9,0)="STATE OF NEW YORK^6^^BUREAU OF VITAL STATISTICS"
^ONCO(165,9,.11)="2121 ELK ST.^EDUCATION BLDG.^^^^^^^9628"
^ONCO(165,9,.13)="518-661-3453"
^ONCO(165,10,0)="ALBANY VITAL STATS BUREAU^6"
^ONCO(165,11,0)="PORPIGLIA,JOSEPH^1"
^ONCO(165,11,.11)="11 MAIN ST.^APT #2A BLDG.3^^^^^^^9588"
^ONCO(165,11,.13)="518-472-6636"
^ONCO(165,12,0)="BABCOCK,LISA^2"
^ONCO(165,14,0)="WELBY,MARCUS^2"
^ONCO(165,16,0)="MARY VETERAN^3^MOTHER^TESTING"
^ONCO(165,16,.11)="2233 4TH ST^^^^^^^^9588"
^ONCO(165,16,.13)="518-444-5567"
^ONCO(165,17,0)="JOE VETERAN^1"
^ONCO(165,17,.11)="123 ANYWHERE^^^^^^^^9580"
^ONCO(165,17,.13)="518-443-4456"
^ONCO(165,20,0)="CANCEL,TEST^1"
^ONCO(165,20,.11)="123 ANYWHERE^^^^^^^^9580"
^ONCO(165,20,.13)="518-472-3994"
^ONCO(165,24,0)="NEW,BRANDY^1"
^ONCO(165,24,.11)="123 FORTH ST^^^^^^^^9650"
^ONCO(165,24,.13)="123-1234^432-1321"
^ONCO(165,25,0)="NEW,MOMMY^3^MOTHER"
^ONCO(165,25,.11)="123 FORTH ST^^^^^^^^9650"
^ONCO(165,25,.13)="123-1234"
^ONCO(165,26,0)=",MOMMY^3^MOTHER"
^ONCO(165,26,.11)="123 FORTH ST^^^^^^^^9650"
^ONCO(165,26,.13)="123-1234"
^ONCO(165,27,0)="HAVENS,RICHIE^1"
^ONCO(165,27,.11)="2222 MAIN ST^^^^^^^^9703"
^ONCO(165,27,.13)="392-9876"
^ONCO(165,28,0)="YOSEMITE,SAM^1"
^ONCO(165,28,.11)="NAT'L PARK PLACE^^^^^^^^9709"
^ONCO(165,28,.13)="123-1234^432-1321"
^ONCO(165,29,0)="SSSSSSSSSSSSSS DDDDDD^5"
^ONCO(165,30,0)="DDDDDDDD FRED^3"
^ONCO(165,30,.11)="31 E STREET^^^^^^^^9592"
^ONCO(165,31,0)="BOSTON^4"
^ONCO(165,32,0)="WASHINGTON ISC^4"
^ONCO(165,33,0)="MANCHESTER,PATIENT^1"
^ONCO(165,33,.11)="152 FULTON STREET^^^^^^^^9580"
^ONCO(165,33,.13)="271-9512"
^ONCO(165,34,0)="TOOTHMAN^1"
^ONCO(165,34,.11)="SADF^^^^^^^^2266"
^ONCO(165,35,0)="BECKER,BORIS^1"
^ONCO(165,35,.11)="OAKE^^^^^^^^9599"
^ONCO(165,35,.13)="555-123-5655"
^ONCO(165,36,0)="BECKER,JOAN^3^SISTER"
^ONCO(165,36,.11)="SPRUCE^^^^^^^^9709"
^ONCO(165,36,.13)=""
^ONCO(165,"ACP",1,1)=""
^ONCO(165,"ACP",1,13)=""
^ONCO(165,"ACP",1,29)=""
^ONCO(165,"ACP",1,35)=""
^ONCO(165,"ACP",2,1)=""
^ONCO(165,"ACP",2,29)=""
^ONCO(165,"ACP",6,24)=""
^ONCO(165,"ACP",6,29)=""
^ONCO(165,"ACP",7,15)=""
^ONCO(165,"ACP",7,16)=""
^ONCO(165,"ACP",7,24)=""
^ONCO(165,"ACP",12,7)=""
^ONCO(165,"ACP",12,15)=""
^ONCO(165,"ACP",12,16)=""
^ONCO(165,"ACP",12,19)=""
^ONCO(165,"ACP",14,13)=""
^ONCO(165,"ACP",14,19)=""
^ONCO(165,"ACP",14,31)=""
^ONCO(165,"ACP",14,34)=""
^ONCO(165,"APC",1,1)=""
^ONCO(165,"APC",1,2)=""
^ONCO(165,"APC",7,12)=""
^ONCO(165,"APC",13,1)=""
^ONCO(165,"APC",13,14)=""
^ONCO(165,"APC",15,7)=""
^ONCO(165,"APC",15,12)=""
^ONCO(165,"APC",16,7)=""
^ONCO(165,"APC",16,12)=""
^ONCO(165,"APC",19,12)=""
^ONCO(165,"APC",19,14)=""
^ONCO(165,"APC",24,6)=""
^ONCO(165,"APC",24,7)=""
^ONCO(165,"APC",29,1)=""
^ONCO(165,"APC",29,2)=""
^ONCO(165,"APC",29,6)=""
^ONCO(165,"APC",31,14)=""
^ONCO(165,"APC",34,14)=""
^ONCO(165,"APC",35,1)=""
^ONCO(165,"B",",MOMMY",26)=""
^ONCO(165,"B","ALBANY VAMC",8)=""
^ONCO(165,"B","ALBANY VITAL STATS BUREAU",10)=""
^ONCO(165,"B","BABCOCK,LISA",12)=""
^ONCO(165,"B","BECKER,BORIS",35)=""
^ONCO(165,"B","BECKER,JOAN",36)=""
^ONCO(165,"B","BOSTON",31)=""
^ONCO(165,"B","CANCEL,TEST",20)=""
^ONCO(165,"B","CONNORS,JIMMY",3)=""
^ONCO(165,"B","CUTHIM,JIM",6)=""
^ONCO(165,"B","DDDDDDDD FRED",30)=""
^ONCO(165,"B","HAVENS,RICHIE",27)=""
^ONCO(165,"B","JACKSON,SHERYL",7)=""
^ONCO(165,"B","JOE VETERAN",17)=""
^ONCO(165,"B","MANCHESTER,PATIENT",33)=""
^ONCO(165,"B","MARY VETERAN",16)=""
^ONCO(165,"B","MCGILLICUDDEY,ROBERT",1)=""
^ONCO(165,"B","NEW,BRANDY",24)=""
^ONCO(165,"B","NEW,MOMMY",25)=""
^ONCO(165,"B","PORPIGLIA,JOSEPH",11)=""
^ONCO(165,"B","SSSSSSSSSSSSSS DDDDDD",29)=""
^ONCO(165,"B","STATE OF NEW YORK",9)=""
^ONCO(165,"B","TOOTHMAN",34)=""
^ONCO(165,"B","WASHINGTON ISC",32)=""
^ONCO(165,"B","WELBY,MARCUS",14)=""
^ONCO(165,"B","YOSEMITE,SAM",28)=""
^ONCO(165,"B1","CANCEL,TEST",20)=""
^ONCO(165,"B1","CONNORS,JIMMY",3)=""
^ONCO(165,"B1","HAVENS,RICHIE",27)=""
^ONCO(165,"B1","JOE VETERAN",17)=""
^ONCO(165,"B1","MANCHESTER,PATIENT",33)=""
^ONCO(165,"B1","NEW,BRANDY",24)=""
^ONCO(165,"B1","PORPIGLIA,JOSEPH",11)=""
^ONCO(165,"B1","TOOTHMAN",34)=""
^ONCO(165,"B1","YOSEMITE,SAM",28)=""
^ONCO(165,"B2","BABCOCK,LISA",12)=""
^ONCO(165,"B2","CUTHIM,JIM",6)=""
^ONCO(165,"B2","JACKSON,SHERYL",7)=""
^ONCO(165,"B2","MCGILLICUDDEY,ROBERT",1)=""
^ONCO(165,"B2","WELBY,MARCUS",14)=""
^ONCO(165,"B3",",MOMMY",26)=""
^ONCO(165,"B3","BECKER,JOAN",36)=""
^ONCO(165,"B3","DDDDDDDD FRED",30)=""
^ONCO(165,"B3","MARY VETERAN",16)=""
^ONCO(165,"B3","NEW,MOMMY",25)=""
^ONCO(165,"B4","ALBANY VAMC",8)=""
^ONCO(165,"B4","BOSTON",31)=""
^ONCO(165,"B4","WASHINGTON ISC",32)=""
^ONCO(165,"B5","SSSSSSSSSSSSSS DDDDDD",29)=""
^ONCO(165,"B6","ALBANY VITAL STATS BUREAU",10)=""
^ONCO(165,"B6","STATE OF NEW YORK",9)=""
^ONCO(165,"C",500,8)=""
^ONCO(165,"ZPIC")="2921027"
