OSEHRA ZGO Export: COMPUTED PRIMARY
31-OCT-2018 09:28:54 ZWR
^ONCO(165.59,0)="COMPUTED PRIMARY^165.59P^^"
^ONCO(165.59,1,0)=38
^ONCO(165.59,2,0)=31
^ONCO(165.59,3,0)=28
^ONCO(165.59,4,0)=31
^ONCO(165.59,7,0)=60
^ONCO(165.59,9,0)=62
^ONCO(165.59,10,0)=60
^ONCO(165.59,11,0)=28
^ONCO(165.59,12,0)=13
^ONCO(165.59,13,0)=20
^ONCO(165.59,14,0)=21
^ONCO(165.59,15,0)=71
^ONCO(165.59,17,0)=71
^ONCO(165.59,18,0)=71
^ONCO(165.59,19,0)=9
^ONCO(165.59,20,0)=9
^ONCO(165.59,21,0)=15
^ONCO(165.59,22,0)=51
^ONCO(165.59,23,0)=71
^ONCO(165.59,24,0)=38
^ONCO(165.59,25,0)=38
^ONCO(165.59,26,0)=15
^ONCO(165.59,27,0)=62
^ONCO(165.59,28,0)=38
^ONCO(165.59,29,0)=31
^ONCO(165.59,30,0)=38
^ONCO(165.59,31,0)=38
^ONCO(165.59,32,0)=38
^ONCO(165.59,33,0)=38
^ONCO(165.59,34,0)=38
^ONCO(165.59,35,0)=31
^ONCO(165.59,36,0)=31
^ONCO(165.59,37,0)=38
^ONCO(165.59,38,0)=38
^ONCO(165.59,39,0)=28
^ONCO(165.59,40,0)=28
^ONCO(165.59,41,0)=21
^ONCO(165.59,42,0)=17
^ONCO(165.59,43,0)=17
^ONCO(165.59,"CONV")=0
^ONCO(165.59,"X0",1)="^^^^^2890120^^^"
^ONCO(165.59,"X0",2)="33^151^^^^2920309^^^"
