OSEHRA ZGO Export: ^ONCO
ZWR
^ONCO=0
^ONCO("RESTAGE",0)=3
^ONCO("RESTAGE",1,0)="55906,54256^10"
^ONCO("RESTAGE",1,1,0)="1^1A"
^ONCO("RESTAGE",1,2,0)="4^1"
^ONCO("RESTAGE",1,3,0)="2^"
^ONCO("RESTAGE",1,4,0)="10^1"
^ONCO("RESTAGE",1,5,0)="11^9"
^ONCO("RESTAGE",1,6,0)="12^9"
^ONCO("RESTAGE",1,7,0)="8^"
^ONCO("RESTAGE",1,8,0)="5^9"
^ONCO("RESTAGE",1,9,0)="6^4"
^ONCO("RESTAGE",1,10,0)="9^9"
^ONCO("RESTAGE",2,0)="56340,52866^13"
^ONCO("RESTAGE",2,1,0)="1^1"
^ONCO("RESTAGE",2,2,0)="4^1"
^ONCO("RESTAGE",2,3,0)="2^9"
^ONCO("RESTAGE",2,4,0)="10^9"
^ONCO("RESTAGE",2,5,0)="11^9"
^ONCO("RESTAGE",2,6,0)="12^9"
^ONCO("RESTAGE",2,7,0)="5^9"
^ONCO("RESTAGE",2,8,0)="6^3"
^ONCO("RESTAGE",2,9,0)="19^"
^ONCO("RESTAGE",2,10,0)="20^9"
^ONCO("RESTAGE",2,11,0)="21^"
^ONCO("RESTAGE",2,12,0)="22^"
^ONCO("RESTAGE",2,13,0)="28^"
^ONCO("RESTAGE",3,0)="56424,51866^13"
^ONCO("RESTAGE",3,1,0)="1^1"
^ONCO("RESTAGE",3,2,0)="4^1"
^ONCO("RESTAGE",3,3,0)="2^9"
^ONCO("RESTAGE",3,4,0)="10^9"
^ONCO("RESTAGE",3,5,0)="11^9"
^ONCO("RESTAGE",3,6,0)="12^9"
^ONCO("RESTAGE",3,7,0)="5^9"
^ONCO("RESTAGE",3,8,0)="6^3"
^ONCO("RESTAGE",3,9,0)="19^9"
^ONCO("RESTAGE",3,10,0)="20^9"
^ONCO("RESTAGE",3,11,0)="21^9"
^ONCO("RESTAGE",3,12,0)="22^9"
^ONCO("RESTAGE",3,13,0)="28^OCC"
