OSEHRA ZGO Export: QUALITY ASSURANCE SITE PARAMETERS
08-JUN-2017 10:38:08 ZWR
^QA(740,0)="QUALITY ASSURANCE SITE PARAMETERS^740P^1^1"
^QA(740,1,0)="500^G.DVBA 2507^^S.A4BVNQADBSERVER^ISC-CHICAGO.VA.GOV"
^QA(740,1,"OS")="7^14^1^1^A102/16/6/UP [SMA];P-LASER-16/6/UPRIGHT;132;60^1^1^1^"
^QA(740,1,"OS1",0)="^740.01PA^2^2"
^QA(740,1,"OS1",1,0)="32"
^QA(740,1,"OS1",2,0)="51"
^QA(740,1,"OS1","B",32,1)=""
^QA(740,1,"OS1","B",51,2)=""
^QA(740,1,"OS2",0)="^740.02IPA^3"
^QA(740,1,"OS2",1,0)="1"
^QA(740,1,"OS2",2,0)="2"
^QA(740,1,"OS2",10,0)="10"
^QA(740,1,"OS2","B",1,1)=""
^QA(740,1,"OS2","B",2,2)=""
^QA(740,1,"OS2","B",10,10)=""
^QA(740,1,"QAC")="1^^1^^24235"
^QA(740,1,"QAC2",0)="^740.03PA^3^3"
^QA(740,1,"QAC2",1,0)="17001"
^QA(740,1,"QAC2",2,0)="515.6"
^QA(740,1,"QAC2",3,0)="500"
^QA(740,1,"QAC2","B",500,3)=""
^QA(740,1,"QAC2","B",515.6,2)=""
^QA(740,1,"QAC2","B",17001,1)=""
^QA(740,1,"QAM")="1^A100/12/6/UP [SMA];P-CI300-12/6/DP MODE;96;66^31^15^0000-2359^1"
^QA(740,1,"QAN")="84^1"
^QA(740,1,"RC")="SUITE 301 THE FREAR BUILDING^2 THIRD STREET^TROY^36^12180^(518) 271-9511^LAVERNE DEFAZIO^DR. LIVINGSTONE^(518)271-9511 X140^GAIL PERSONNEL"
^QA(740,1,"RC1")="DAN G. DIRECTOR^05^11^COS^ISC-ALBANY.VA.GOV"
^QA(740,1,"VER")="3.0^1^1^2^1.7^2^2.0"
^QA(740,"B",11000,1)=""
