OSEHRA ZGO Export: QA AUDIT
24-SEP-2019 07:15:11 ZWR
^QA(740.5,0)="QA AUDIT^740.5IP^58^58"
^QA(740.5,1,0)="741^1"
^QA(740.5,1,1,0)="^740.51^2^2"
^QA(740.5,1,1,1,0)="2890503.163201^548^^ *** NO ACTION SPECIFIED ***"
^QA(740.5,1,1,2,0)="2901016.104454^1253^e^VALIDATE AN OCCURRENCE"
^QA(740.5,1,1,"B",2890503.163201,1)=""
^QA(740.5,1,1,"B",2901016.104454,2)=""
^QA(740.5,2,0)="741^2"
^QA(740.5,2,1,0)="^740.51^2^2"
^QA(740.5,2,1,1,0)="2890503.163201^548^^ *** NO ACTION SPECIFIED ***"
^QA(740.5,2,1,2,0)="2901016.104454^1253^e^VALIDATE AN OCCURRENCE"
^QA(740.5,2,1,"B",2890503.163201,1)=""
^QA(740.5,2,1,"B",2901016.104454,2)=""
^QA(740.5,3,0)="742.4^2"
^QA(740.5,3,1,0)="^740.51^3^3"
^QA(740.5,3,1,1,0)="2921110.1655^1999^o^Open an incident record"
^QA(740.5,3,1,2,0)="2921110.165512^1999^e^Edit an incident record"
^QA(740.5,3,1,3,0)="2921110.170105^1252^e^Edit an incident record"
^QA(740.5,3,1,"B",2921110.1655,1)=""
^QA(740.5,3,1,"B",2921110.165512,2)=""
^QA(740.5,3,1,"B",2921110.170105,3)=""
^QA(740.5,4,0)="742^2"
^QA(740.5,4,1,0)="^740.51^3^3"
^QA(740.5,4,1,1,0)="2921110.165507^1999^o^Open a patient record"
^QA(740.5,4,1,2,0)="2921110.165544^1999^e^Edit a patient record"
^QA(740.5,4,1,3,0)="2921110.170132^1252^e^Edit a patient record"
^QA(740.5,4,1,"B",2921110.165507,1)=""
^QA(740.5,4,1,"B",2921110.165544,2)=""
^QA(740.5,4,1,"B",2921110.170132,3)=""
^QA(740.5,5,0)="742.4^3"
^QA(740.5,5,1,0)="^740.51^5^5"
^QA(740.5,5,1,1,0)="2921112.112854^1252^o^Open an incident record"
^QA(740.5,5,1,2,0)="2921113.084528^1252^o^Open an incident record"
^QA(740.5,5,1,3,0)="2921113.084548^1252^e^Edit an incident record"
^QA(740.5,5,1,4,0)="2921124.141226^1999^o^Open an incident record"
^QA(740.5,5,1,5,0)="2921124.141249^1999^o^Open an incident record"
^QA(740.5,5,1,"B",2921112.112854,1)=""
^QA(740.5,5,1,"B",2921113.084528,2)=""
^QA(740.5,5,1,"B",2921113.084548,3)=""
^QA(740.5,5,1,"B",2921124.141226,4)=""
^QA(740.5,5,1,"B",2921124.141249,5)=""
^QA(740.5,6,0)="742^3"
^QA(740.5,6,1,0)="^740.51^4^4"
^QA(740.5,6,1,1,0)="2921113.084541^1252^o^Open a patient record"
^QA(740.5,6,1,2,0)="2921113.084605^1252^e^Edit a patient record"
^QA(740.5,6,1,3,0)="2921124.141226^1999^o^Open a patient record"
^QA(740.5,6,1,4,0)="2921124.141249^1999^o^Open a patient record"
^QA(740.5,6,1,"B",2921113.084541,1)=""
^QA(740.5,6,1,"B",2921113.084605,2)=""
^QA(740.5,6,1,"B",2921124.141226,3)=""
^QA(740.5,6,1,"B",2921124.141249,4)=""
^QA(740.5,7,0)="742.4^1"
^QA(740.5,7,1,0)="^740.51^1^1"
^QA(740.5,7,1,1,0)="2921119.085733^1999^c^Close an incident record"
^QA(740.5,7,1,"B",2921119.085733,1)=""
^QA(740.5,8,0)="742^4"
^QA(740.5,8,1,0)="^740.51^1^1"
^QA(740.5,8,1,1,0)="2921119.085734^1999^c^Close a patient record"
^QA(740.5,8,1,"B",2921119.085734,1)=""
^QA(740.5,9,0)="742.4^4"
^QA(740.5,9,1,0)="^740.51^3^3"
^QA(740.5,9,1,1,0)="2930525.192456^1999^o^Open an incident record"
^QA(740.5,9,1,2,0)="2930525.19252^1999^e^Edit an incident record"
^QA(740.5,9,1,3,0)="2930525.192845^1999^c^Close an incident record"
^QA(740.5,9,1,"B",2930525.192456,1)=""
^QA(740.5,9,1,"B",2930525.19252,2)=""
^QA(740.5,9,1,"B",2930525.192845,3)=""
^QA(740.5,10,0)="742^5"
^QA(740.5,10,1,0)="^740.51^3^3"
^QA(740.5,10,1,1,0)="2930525.19251^1999^o^Open a patient record"
^QA(740.5,10,1,2,0)="2930525.192643^1999^e^Edit a patient record"
^QA(740.5,10,1,3,0)="2930525.192845^1999^c^Close a patient record"
^QA(740.5,10,1,"B",2930525.19251,1)=""
^QA(740.5,10,1,"B",2930525.192643,2)=""
^QA(740.5,10,1,"B",2930525.192845,3)=""
^QA(740.5,11,0)="742.4^5"
^QA(740.5,11,1,0)="^740.51^3^3"
^QA(740.5,11,1,1,0)="2930525.193044^1999^o^Open an incident record"
^QA(740.5,11,1,2,0)="2930525.193053^1999^e^Edit an incident record"
^QA(740.5,11,1,3,0)="2930525.193202^1999^c^Close an incident record"
^QA(740.5,11,1,"B",2930525.193044,1)=""
^QA(740.5,11,1,"B",2930525.193053,2)=""
^QA(740.5,11,1,"B",2930525.193202,3)=""
^QA(740.5,12,0)="742^6"
^QA(740.5,12,1,0)="^740.51^3^3"
^QA(740.5,12,1,1,0)="2930525.193047^1999^o^Open a patient record"
^QA(740.5,12,1,2,0)="2930525.193133^1999^e^Edit a patient record"
^QA(740.5,12,1,3,0)="2930525.193202^1999^c^Close a patient record"
^QA(740.5,12,1,"B",2930525.193047,1)=""
^QA(740.5,12,1,"B",2930525.193133,2)=""
^QA(740.5,12,1,"B",2930525.193202,3)=""
^QA(740.5,13,0)="742.4^6"
^QA(740.5,13,1,0)="^740.51^2^2"
^QA(740.5,13,1,1,0)="2930701.113059^1999^o^Open an incident record"
^QA(740.5,13,1,2,0)="2930709.095^1999^e^Edit an incident record"
^QA(740.5,13,1,"B",2930701.113059,1)=""
^QA(740.5,13,1,"B",2930709.095,2)=""
^QA(740.5,14,0)="742^7"
^QA(740.5,14,1,0)="^740.51^2^2"
^QA(740.5,14,1,1,0)="2930701.11312^1999^o^Open a patient record"
^QA(740.5,14,1,2,0)="2930709.095005^1999^e^Edit a patient record"
^QA(740.5,14,1,"B",2930701.11312,1)=""
^QA(740.5,14,1,"B",2930709.095005,2)=""
^QA(740.5,15,0)="742.4^7"
^QA(740.5,15,1,0)="^740.51^3^3"
^QA(740.5,15,1,1,0)="2930709.094258^1999^o^Open an incident record"
^QA(740.5,15,1,2,0)="2930709.094308^1999^e^Edit an incident record"
^QA(740.5,15,1,3,0)="2930709.094406^1999^c^Close an incident record"
^QA(740.5,15,1,"B",2930709.094258,1)=""
^QA(740.5,15,1,"B",2930709.094308,2)=""
^QA(740.5,15,1,"B",2930709.094406,3)=""
^QA(740.5,16,0)="742^8"
^QA(740.5,16,1,0)="^740.51^3^3"
^QA(740.5,16,1,1,0)="2930709.094302^1999^o^Open a patient record"
^QA(740.5,16,1,2,0)="2930709.094328^1999^e^Edit a patient record"
^QA(740.5,16,1,3,0)="2930709.094406^1999^c^Close a patient record"
^QA(740.5,16,1,"B",2930709.094302,1)=""
^QA(740.5,16,1,"B",2930709.094328,2)=""
^QA(740.5,16,1,"B",2930709.094406,3)=""
^QA(740.5,17,0)="742.4^8"
^QA(740.5,17,1,0)="^740.51^1^1"
^QA(740.5,17,1,1,0)="2930710.143621^1999^o^Open an incident record"
^QA(740.5,17,1,"B",2930710.143621,1)=""
^QA(740.5,18,0)="742^9"
^QA(740.5,18,1,0)="^740.51^1^1"
^QA(740.5,18,1,1,0)="2930710.143725^1999^o^Open a patient record"
^QA(740.5,18,1,"B",2930710.143725,1)=""
^QA(740.5,19,0)="742.4^9"
^QA(740.5,19,1,0)="^740.51^4^4"
^QA(740.5,19,1,1,0)="2930903.131102^1999^o^Open an incident record"
^QA(740.5,19,1,2,0)="2930903.131649^1999^o^Open an incident record"
^QA(740.5,19,1,3,0)="2930903.131707^1999^e^Edit an incident record"
^QA(740.5,19,1,4,0)="2930903.132056^1999^c^Close an incident record"
^QA(740.5,19,1,"B",2930903.131102,1)=""
^QA(740.5,19,1,"B",2930903.131649,2)=""
^QA(740.5,19,1,"B",2930903.131707,3)=""
^QA(740.5,19,1,"B",2930903.132056,4)=""
^QA(740.5,20,0)="742^10"
^QA(740.5,20,1,0)="^740.51^3^3"
^QA(740.5,20,1,1,0)="2930903.131701^1999^o^Open a patient record"
^QA(740.5,20,1,2,0)="2930903.131916^1999^e^Edit a patient record"
^QA(740.5,20,1,3,0)="2930903.132056^1999^c^Close a patient record"
^QA(740.5,20,1,"B",2930903.131701,1)=""
^QA(740.5,20,1,"B",2930903.131916,2)=""
^QA(740.5,20,1,"B",2930903.132056,3)=""
^QA(740.5,21,0)="743.1^1"
^QA(740.5,21,1,0)="^740.51^1^1"
^QA(740.5,21,1,1,0)="2931222.101812^1999^o^AUTO ENROLLED FALL OUT"
^QA(740.5,21,1,"B",2931222.101812,1)=""
^QA(740.5,22,0)="741^113"
^QA(740.5,22,1,0)="^740.51^1^1"
^QA(740.5,22,1,1,0)="2931222.101821^1999^o^AUTO ENROLLED OCCURRENCE"
^QA(740.5,22,1,"B",2931222.101821,1)=""
^QA(740.5,23,0)="743.1^2"
^QA(740.5,23,1,0)="^740.51^1^1"
^QA(740.5,23,1,1,0)="2940121.003016^1999^o^AUTO ENROLLED FALL OUT"
^QA(740.5,23,1,"B",2940121.003016,1)=""
^QA(740.5,24,0)="741^114"
^QA(740.5,24,1,0)="^740.51^1^1"
^QA(740.5,24,1,1,0)="2940121.003019^1999^o^AUTO ENROLLED OCCURRENCE"
^QA(740.5,24,1,"B",2940121.003019,1)=""
^QA(740.5,25,0)="743.1^3"
^QA(740.5,25,1,0)="^740.51^1^1"
^QA(740.5,25,1,1,0)="2940122.003005^1999^o^AUTO ENROLLED FALL OUT"
^QA(740.5,25,1,"B",2940122.003005,1)=""
^QA(740.5,26,0)="741^115"
^QA(740.5,26,1,0)="^740.51^1^1"
^QA(740.5,26,1,1,0)="2940122.003008^1999^o^AUTO ENROLLED OCCURRENCE"
^QA(740.5,26,1,"B",2940122.003008,1)=""
^QA(740.5,27,0)="742.4^10"
^QA(740.5,27,1,0)="^740.51^4^4"
^QA(740.5,27,1,1,0)="2940125.133946^11247^o^Open an incident record"
^QA(740.5,27,1,2,0)="2940125.140217^11247^e^Edit an incident record"
^QA(740.5,27,1,3,0)="2940125.140648^11247^e^Edit an incident record"
^QA(740.5,27,1,4,0)="2940125.140755^11247^e^Edit an incident record"
^QA(740.5,27,1,"B",2940125.133946,1)=""
^QA(740.5,27,1,"B",2940125.140217,2)=""
^QA(740.5,27,1,"B",2940125.140648,3)=""
^QA(740.5,27,1,"B",2940125.140755,4)=""
^QA(740.5,28,0)="742^11"
^QA(740.5,28,1,0)="^740.51^4^4"
^QA(740.5,28,1,1,0)="2940125.134004^11247^o^Open a patient record"
^QA(740.5,28,1,2,0)="2940125.140256^11247^e^Edit a patient record"
^QA(740.5,28,1,3,0)="2940125.14071^11247^e^Edit a patient record"
^QA(740.5,28,1,4,0)="2940125.1408^11247^e^Edit a patient record"
^QA(740.5,28,1,"B",2940125.134004,1)=""
^QA(740.5,28,1,"B",2940125.140256,2)=""
^QA(740.5,28,1,"B",2940125.14071,3)=""
^QA(740.5,28,1,"B",2940125.1408,4)=""
^QA(740.5,29,0)="742.4^11"
^QA(740.5,29,1,0)="^740.51^2^2"
^QA(740.5,29,1,1,0)="2940125.134026^11247^o^Open an incident record"
^QA(740.5,29,1,2,0)="2940125.140403^11247^e^Edit an incident record"
^QA(740.5,29,1,"B",2940125.134026,1)=""
^QA(740.5,29,1,"B",2940125.140403,2)=""
^QA(740.5,30,0)="742^12"
^QA(740.5,30,1,0)="^740.51^2^2"
^QA(740.5,30,1,1,0)="2940125.134123^11247^o^Open a patient record"
^QA(740.5,30,1,2,0)="2940125.140411^11247^e^Edit a patient record"
^QA(740.5,30,1,"B",2940125.134123,1)=""
^QA(740.5,30,1,"B",2940125.140411,2)=""
^QA(740.5,31,0)="743.1^4"
^QA(740.5,31,1,0)="^740.51^1^1"
^QA(740.5,31,1,1,0)="2940204.003021^1999^o^AUTO ENROLLED FALL OUT"
^QA(740.5,31,1,"B",2940204.003021,1)=""
^QA(740.5,32,0)="743.1^5"
^QA(740.5,32,1,0)="^740.51^1^1"
^QA(740.5,32,1,1,0)="2940204.003022^1999^o^AUTO ENROLLED FALL OUT"
^QA(740.5,32,1,"B",2940204.003022,1)=""
^QA(740.5,33,0)="741^116"
^QA(740.5,33,1,0)="^740.51^1^1"
^QA(740.5,33,1,1,0)="2940204.003024^1999^o^AUTO ENROLLED OCCURRENCE"
^QA(740.5,33,1,"B",2940204.003024,1)=""
^QA(740.5,34,0)="741^117"
^QA(740.5,34,1,0)="^740.51^1^1"
^QA(740.5,34,1,1,0)="2940204.003025^1999^o^AUTO ENROLLED OCCURRENCE"
^QA(740.5,34,1,"B",2940204.003025,1)=""
^QA(740.5,35,0)="742.4^12"
^QA(740.5,35,1,0)="^740.51^3^3"
^QA(740.5,35,1,1,0)="2940210.183517^1999^o^Open an incident record"
^QA(740.5,35,1,2,0)="2940210.183558^1999^e^Edit an incident record"
^QA(740.5,35,1,3,0)="2940210.183835^1999^c^Close an incident record"
^QA(740.5,35,1,"B",2940210.183517,1)=""
^QA(740.5,35,1,"B",2940210.183558,2)=""
^QA(740.5,35,1,"B",2940210.183835,3)=""
^QA(740.5,36,0)="742^13"
^QA(740.5,36,1,0)="^740.51^3^3"
^QA(740.5,36,1,1,0)="2940210.183525^1999^o^Open a patient record"
^QA(740.5,36,1,2,0)="2940210.183708^1999^e^Edit a patient record"
^QA(740.5,36,1,3,0)="2940210.183835^1999^c^Close a patient record"
^QA(740.5,36,1,"B",2940210.183525,1)=""
^QA(740.5,36,1,"B",2940210.183708,2)=""
^QA(740.5,36,1,"B",2940210.183835,3)=""
^QA(740.5,37,0)="742.4^13"
^QA(740.5,37,1,0)="^740.51^4^4"
^QA(740.5,37,1,1,0)="2940210.183858^1999^o^Open an incident record"
^QA(740.5,37,1,2,0)="2940210.183925^1999^o^Open an incident record"
^QA(740.5,37,1,3,0)="2940210.184018^1999^e^Edit an incident record"
^QA(740.5,37,1,4,0)="2940210.184218^1999^c^Close an incident record"
^QA(740.5,37,1,"B",2940210.183858,1)=""
^QA(740.5,37,1,"B",2940210.183925,2)=""
^QA(740.5,37,1,"B",2940210.184018,3)=""
^QA(740.5,37,1,"B",2940210.184218,4)=""
^QA(740.5,38,0)="742^14"
^QA(740.5,38,1,0)="^740.51^3^3"
^QA(740.5,38,1,1,0)="2940210.183959^1999^o^Open a patient record"
^QA(740.5,38,1,2,0)="2940210.184032^1999^e^Edit a patient record"
^QA(740.5,38,1,3,0)="2940210.184218^1999^c^Close a patient record"
^QA(740.5,38,1,"B",2940210.183959,1)=""
^QA(740.5,38,1,"B",2940210.184032,2)=""
^QA(740.5,38,1,"B",2940210.184218,3)=""
^QA(740.5,39,0)="743.1^6"
^QA(740.5,39,1,0)="^740.51^1^1"
^QA(740.5,39,1,1,0)="2940411.170411^11247^o^AUTO ENROLLED FALL OUT"
^QA(740.5,39,1,"B",2940411.170411,1)=""
^QA(740.5,40,0)="741^118"
^QA(740.5,40,1,0)="^740.51^1^1"
^QA(740.5,40,1,1,0)="2940411.170413^11247^o^AUTO ENROLLED OCCURRENCE"
^QA(740.5,40,1,"B",2940411.170413,1)=""
^QA(740.5,41,0)="743.1^7"
^QA(740.5,41,1,0)="^740.51^1^1"
^QA(740.5,41,1,1,0)="2941128.102017^11278^o^AUTO ENROLLED FALL OUT"
^QA(740.5,41,1,"B",2941128.102017,1)=""
^QA(740.5,42,0)="743.1^8"
^QA(740.5,42,1,0)="^740.51^1^1"
^QA(740.5,42,1,1,0)="2941128.102018^11278^o^AUTO ENROLLED FALL OUT"
^QA(740.5,42,1,"B",2941128.102018,1)=""
^QA(740.5,43,0)="743.1^9"
^QA(740.5,43,1,0)="^740.51^1^1"
^QA(740.5,43,1,1,0)="2941128.102021^11278^o^AUTO ENROLLED FALL OUT"
^QA(740.5,43,1,"B",2941128.102021,1)=""
^QA(740.5,44,0)="743.1^10"
^QA(740.5,44,1,0)="^740.51^1^1"
^QA(740.5,44,1,1,0)="2941128.102022^11278^o^AUTO ENROLLED FALL OUT"
^QA(740.5,44,1,"B",2941128.102022,1)=""
^QA(740.5,45,0)="743.1^11"
^QA(740.5,45,1,0)="^740.51^1^1"
^QA(740.5,45,1,1,0)="2941128.102023^11278^o^AUTO ENROLLED FALL OUT"
^QA(740.5,45,1,"B",2941128.102023,1)=""
^QA(740.5,46,0)="743.1^12"
^QA(740.5,46,1,0)="^740.51^1^1"
^QA(740.5,46,1,1,0)="2941128.102025^11278^o^AUTO ENROLLED FALL OUT"
^QA(740.5,46,1,"B",2941128.102025,1)=""
^QA(740.5,47,0)="743.1^13"
^QA(740.5,47,1,0)="^740.51^1^1"
^QA(740.5,47,1,1,0)="2941128.103528^11278^o^AUTO ENROLLED FALL OUT"
^QA(740.5,47,1,"B",2941128.103528,1)=""
^QA(740.5,48,0)="741^119"
^QA(740.5,48,1,0)="^740.51^2^2"
^QA(740.5,48,1,1,0)="2950509.134454^11247^o^OPEN A RECORD"
^QA(740.5,48,1,2,0)="2950509.134706^11247^e^CLINICAL/PEER/MANAGEMENT REVIEW"
^QA(740.5,48,1,"B",2950509.134454,1)=""
^QA(740.5,48,1,"B",2950509.134706,2)=""
^QA(740.5,49,0)="742.4^14"
^QA(740.5,49,1,0)="^740.51^3^3"
^QA(740.5,49,1,1,0)="2950823.131537^11273^o^Open an incident record"
^QA(740.5,49,1,2,0)="2950823.13155^11273^e^Edit an incident record"
^QA(740.5,49,1,3,0)="2950823.131716^11273^c^Close an incident record"
^QA(740.5,49,1,"B",2950823.131537,1)=""
^QA(740.5,49,1,"B",2950823.13155,2)=""
^QA(740.5,49,1,"B",2950823.131716,3)=""
^QA(740.5,50,0)="742^15"
^QA(740.5,50,1,0)="^740.51^3^3"
^QA(740.5,50,1,1,0)="2950823.131544^11273^o^Open a patient record"
^QA(740.5,50,1,2,0)="2950823.131634^11273^e^Edit a patient record"
^QA(740.5,50,1,3,0)="2950823.131716^11273^c^Close a patient record"
^QA(740.5,50,1,"B",2950823.131544,1)=""
^QA(740.5,50,1,"B",2950823.131634,2)=""
^QA(740.5,50,1,"B",2950823.131716,3)=""
^QA(740.5,51,0)="742.4^15"
^QA(740.5,51,1,0)="^740.51^5^5"
^QA(740.5,51,1,1,0)="2951005.093342^11289^o^Open an incident record"
^QA(740.5,51,1,2,0)="2951005.093616^11289^o^Open an incident record"
^QA(740.5,51,1,3,0)="2951005.093702^11289^e^Edit an incident record"
^QA(740.5,51,1,4,0)="2951005.095742^11289^e^Edit an incident record"
^QA(740.5,51,1,5,0)="2951005.095755^11289^e^Edit an incident record"
^QA(740.5,51,1,"B",2951005.093342,1)=""
^QA(740.5,51,1,"B",2951005.093616,2)=""
^QA(740.5,51,1,"B",2951005.093702,3)=""
^QA(740.5,51,1,"B",2951005.095742,4)=""
^QA(740.5,51,1,"B",2951005.095755,5)=""
^QA(740.5,52,0)="742^16"
^QA(740.5,52,1,0)="^740.51^3^3"
^QA(740.5,52,1,1,0)="2951005.09335^11289^o^Open a patient record"
^QA(740.5,52,1,2,0)="2951005.093616^11289^o^Open a patient record"
^QA(740.5,52,1,3,0)="2951005.093712^11289^e^Edit a patient record"
^QA(740.5,52,1,"B",2951005.09335,1)=""
^QA(740.5,52,1,"B",2951005.093616,2)=""
^QA(740.5,52,1,"B",2951005.093712,3)=""
^QA(740.5,53,0)="742.4^16"
^QA(740.5,53,1,0)="^740.51^2^2"
^QA(740.5,53,1,1,0)="2951005.095926^11289^o^Open an incident record"
^QA(740.5,53,1,2,0)="2951005.095936^11289^e^Edit an incident record"
^QA(740.5,53,1,"B",2951005.095926,1)=""
^QA(740.5,53,1,"B",2951005.095936,2)=""
^QA(740.5,54,0)="742^17"
^QA(740.5,54,1,0)="^740.51^1^1"
^QA(740.5,54,1,1,0)="2951005.09593^11289^o^Open a patient record"
^QA(740.5,54,1,"B",2951005.09593,1)=""
^QA(740.5,55,0)="741^120"
^QA(740.5,55,1,0)="^740.51^3^3"
^QA(740.5,55,1,1,0)="2960313.161751^11268^o^OPEN A RECORD"
^QA(740.5,55,1,2,0)="2960313.161944^11268^e^CLINICAL/PEER/MANAGEMENT REVIEW"
^QA(740.5,55,1,3,0)="2960313.16205^11268^e^CHANGE BASIC OCCURRENCE DATA"
^QA(740.5,55,1,"B",2960313.161751,1)=""
^QA(740.5,55,1,"B",2960313.161944,2)=""
^QA(740.5,55,1,"B",2960313.16205,3)=""
^QA(740.5,56,0)="742.4^17"
^QA(740.5,56,1,0)="^740.51^1^1"
^QA(740.5,56,1,1,0)="3080118.143317^10000000020^o^Open an incident record"
^QA(740.5,56,1,"B",3080118.143317,1)=""
^QA(740.5,57,0)="742^18"
^QA(740.5,57,1,0)="^740.51^1^1"
^QA(740.5,57,1,1,0)="3080118.14334^10000000020^o^Open a patient record"
^QA(740.5,57,1,"B",3080118.14334,1)=""
^QA(740.5,58,0)="742.4^18"
^QA(740.5,58,1,0)="^740.51^1^1"
^QA(740.5,58,1,1,0)="3080118.143521^10000000020^o^Open an incident record"
^QA(740.5,58,1,"B",3080118.143521,1)=""
^QA(740.5,"AA",741,1,1)=""
^QA(740.5,"AA",741,2,2)=""
^QA(740.5,"AA",741,113,22)=""
^QA(740.5,"AA",741,114,24)=""
^QA(740.5,"AA",741,115,26)=""
^QA(740.5,"AA",741,116,33)=""
^QA(740.5,"AA",741,117,34)=""
^QA(740.5,"AA",741,118,40)=""
^QA(740.5,"AA",741,119,48)=""
^QA(740.5,"AA",741,120,55)=""
^QA(740.5,"AA",742,2,4)=""
^QA(740.5,"AA",742,3,6)=""
^QA(740.5,"AA",742,4,8)=""
^QA(740.5,"AA",742,5,10)=""
^QA(740.5,"AA",742,6,12)=""
^QA(740.5,"AA",742,7,14)=""
^QA(740.5,"AA",742,8,16)=""
^QA(740.5,"AA",742,9,18)=""
^QA(740.5,"AA",742,10,20)=""
^QA(740.5,"AA",742,11,28)=""
^QA(740.5,"AA",742,12,30)=""
^QA(740.5,"AA",742,13,36)=""
^QA(740.5,"AA",742,14,38)=""
^QA(740.5,"AA",742,15,50)=""
^QA(740.5,"AA",742,16,52)=""
^QA(740.5,"AA",742,17,54)=""
^QA(740.5,"AA",742,18,57)=""
^QA(740.5,"AA",742.4,1,7)=""
^QA(740.5,"AA",742.4,2,3)=""
^QA(740.5,"AA",742.4,3,5)=""
^QA(740.5,"AA",742.4,4,9)=""
^QA(740.5,"AA",742.4,5,11)=""
^QA(740.5,"AA",742.4,6,13)=""
^QA(740.5,"AA",742.4,7,15)=""
^QA(740.5,"AA",742.4,8,17)=""
^QA(740.5,"AA",742.4,9,19)=""
^QA(740.5,"AA",742.4,10,27)=""
^QA(740.5,"AA",742.4,11,29)=""
^QA(740.5,"AA",742.4,12,35)=""
^QA(740.5,"AA",742.4,13,37)=""
^QA(740.5,"AA",742.4,14,49)=""
^QA(740.5,"AA",742.4,15,51)=""
^QA(740.5,"AA",742.4,16,53)=""
^QA(740.5,"AA",742.4,17,56)=""
^QA(740.5,"AA",742.4,18,58)=""
^QA(740.5,"AA",743.1,1,21)=""
^QA(740.5,"AA",743.1,2,23)=""
^QA(740.5,"AA",743.1,3,25)=""
^QA(740.5,"AA",743.1,4,31)=""
^QA(740.5,"AA",743.1,5,32)=""
^QA(740.5,"AA",743.1,6,39)=""
^QA(740.5,"AA",743.1,7,41)=""
^QA(740.5,"AA",743.1,8,42)=""
^QA(740.5,"AA",743.1,9,43)=""
^QA(740.5,"AA",743.1,10,44)=""
^QA(740.5,"AA",743.1,11,45)=""
^QA(740.5,"AA",743.1,12,46)=""
^QA(740.5,"AA",743.1,13,47)=""
^QA(740.5,"B",741,1)=""
^QA(740.5,"B",741,2)=""
^QA(740.5,"B",741,22)=""
^QA(740.5,"B",741,24)=""
^QA(740.5,"B",741,26)=""
^QA(740.5,"B",741,33)=""
^QA(740.5,"B",741,34)=""
^QA(740.5,"B",741,40)=""
^QA(740.5,"B",741,48)=""
^QA(740.5,"B",741,55)=""
^QA(740.5,"B",742,4)=""
^QA(740.5,"B",742,6)=""
^QA(740.5,"B",742,8)=""
^QA(740.5,"B",742,10)=""
^QA(740.5,"B",742,12)=""
^QA(740.5,"B",742,14)=""
^QA(740.5,"B",742,16)=""
^QA(740.5,"B",742,18)=""
^QA(740.5,"B",742,20)=""
^QA(740.5,"B",742,28)=""
^QA(740.5,"B",742,30)=""
^QA(740.5,"B",742,36)=""
^QA(740.5,"B",742,38)=""
^QA(740.5,"B",742,50)=""
^QA(740.5,"B",742,52)=""
^QA(740.5,"B",742,54)=""
^QA(740.5,"B",742,57)=""
^QA(740.5,"B",742.4,3)=""
^QA(740.5,"B",742.4,5)=""
^QA(740.5,"B",742.4,7)=""
^QA(740.5,"B",742.4,9)=""
^QA(740.5,"B",742.4,11)=""
^QA(740.5,"B",742.4,13)=""
^QA(740.5,"B",742.4,15)=""
^QA(740.5,"B",742.4,17)=""
^QA(740.5,"B",742.4,19)=""
^QA(740.5,"B",742.4,27)=""
^QA(740.5,"B",742.4,29)=""
^QA(740.5,"B",742.4,35)=""
^QA(740.5,"B",742.4,37)=""
^QA(740.5,"B",742.4,49)=""
^QA(740.5,"B",742.4,51)=""
^QA(740.5,"B",742.4,53)=""
^QA(740.5,"B",742.4,56)=""
^QA(740.5,"B",742.4,58)=""
^QA(740.5,"B",743.1,21)=""
^QA(740.5,"B",743.1,23)=""
^QA(740.5,"B",743.1,25)=""
^QA(740.5,"B",743.1,31)=""
^QA(740.5,"B",743.1,32)=""
^QA(740.5,"B",743.1,39)=""
^QA(740.5,"B",743.1,41)=""
^QA(740.5,"B",743.1,42)=""
^QA(740.5,"B",743.1,43)=""
^QA(740.5,"B",743.1,44)=""
^QA(740.5,"B",743.1,45)=""
^QA(740.5,"B",743.1,46)=""
^QA(740.5,"B",743.1,47)=""
^QA(740.5,"C",2890503.163201,1,1)=""
^QA(740.5,"C",2890503.163201,2,1)=""
^QA(740.5,"C",2901016.104454,1,2)=""
^QA(740.5,"C",2901016.104454,2,2)=""
^QA(740.5,"C",2921110.1655,3,1)=""
^QA(740.5,"C",2921110.165507,4,1)=""
^QA(740.5,"C",2921110.165512,3,2)=""
^QA(740.5,"C",2921110.165544,4,2)=""
^QA(740.5,"C",2921110.170105,3,3)=""
^QA(740.5,"C",2921110.170132,4,3)=""
^QA(740.5,"C",2921112.112854,5,1)=""
^QA(740.5,"C",2921113.084528,5,2)=""
^QA(740.5,"C",2921113.084541,6,1)=""
^QA(740.5,"C",2921113.084548,5,3)=""
^QA(740.5,"C",2921113.084605,6,2)=""
^QA(740.5,"C",2921119.085733,7,1)=""
^QA(740.5,"C",2921119.085734,8,1)=""
^QA(740.5,"C",2921124.141226,5,4)=""
^QA(740.5,"C",2921124.141226,6,3)=""
^QA(740.5,"C",2921124.141249,5,5)=""
^QA(740.5,"C",2921124.141249,6,4)=""
^QA(740.5,"C",2930525.192456,9,1)=""
^QA(740.5,"C",2930525.19251,10,1)=""
^QA(740.5,"C",2930525.19252,9,2)=""
^QA(740.5,"C",2930525.192643,10,2)=""
^QA(740.5,"C",2930525.192845,9,3)=""
^QA(740.5,"C",2930525.192845,10,3)=""
^QA(740.5,"C",2930525.193044,11,1)=""
^QA(740.5,"C",2930525.193047,12,1)=""
^QA(740.5,"C",2930525.193053,11,2)=""
^QA(740.5,"C",2930525.193133,12,2)=""
^QA(740.5,"C",2930525.193202,11,3)=""
^QA(740.5,"C",2930525.193202,12,3)=""
^QA(740.5,"C",2930701.113059,13,1)=""
^QA(740.5,"C",2930701.11312,14,1)=""
^QA(740.5,"C",2930709.094258,15,1)=""
^QA(740.5,"C",2930709.094302,16,1)=""
^QA(740.5,"C",2930709.094308,15,2)=""
^QA(740.5,"C",2930709.094328,16,2)=""
^QA(740.5,"C",2930709.094406,15,3)=""
^QA(740.5,"C",2930709.094406,16,3)=""
^QA(740.5,"C",2930709.095,13,2)=""
^QA(740.5,"C",2930709.095005,14,2)=""
^QA(740.5,"C",2930710.143621,17,1)=""
^QA(740.5,"C",2930710.143725,18,1)=""
^QA(740.5,"C",2930903.131102,19,1)=""
^QA(740.5,"C",2930903.131649,19,2)=""
^QA(740.5,"C",2930903.131701,20,1)=""
^QA(740.5,"C",2930903.131707,19,3)=""
^QA(740.5,"C",2930903.131916,20,2)=""
^QA(740.5,"C",2930903.132056,19,4)=""
^QA(740.5,"C",2930903.132056,20,3)=""
^QA(740.5,"C",2931222.101812,21,1)=""
^QA(740.5,"C",2931222.101821,22,1)=""
^QA(740.5,"C",2940121.003016,23,1)=""
^QA(740.5,"C",2940121.003019,24,1)=""
^QA(740.5,"C",2940122.003005,25,1)=""
^QA(740.5,"C",2940122.003008,26,1)=""
^QA(740.5,"C",2940125.133946,27,1)=""
^QA(740.5,"C",2940125.134004,28,1)=""
^QA(740.5,"C",2940125.134026,29,1)=""
^QA(740.5,"C",2940125.134123,30,1)=""
^QA(740.5,"C",2940125.140217,27,2)=""
^QA(740.5,"C",2940125.140256,28,2)=""
^QA(740.5,"C",2940125.140403,29,2)=""
^QA(740.5,"C",2940125.140411,30,2)=""
^QA(740.5,"C",2940125.140648,27,3)=""
^QA(740.5,"C",2940125.14071,28,3)=""
^QA(740.5,"C",2940125.140755,27,4)=""
^QA(740.5,"C",2940125.1408,28,4)=""
^QA(740.5,"C",2940204.003021,31,1)=""
^QA(740.5,"C",2940204.003022,32,1)=""
^QA(740.5,"C",2940204.003024,33,1)=""
^QA(740.5,"C",2940204.003025,34,1)=""
^QA(740.5,"C",2940210.183517,35,1)=""
^QA(740.5,"C",2940210.183525,36,1)=""
^QA(740.5,"C",2940210.183558,35,2)=""
^QA(740.5,"C",2940210.183708,36,2)=""
^QA(740.5,"C",2940210.183835,35,3)=""
^QA(740.5,"C",2940210.183835,36,3)=""
^QA(740.5,"C",2940210.183858,37,1)=""
^QA(740.5,"C",2940210.183925,37,2)=""
^QA(740.5,"C",2940210.183959,38,1)=""
^QA(740.5,"C",2940210.184018,37,3)=""
^QA(740.5,"C",2940210.184032,38,2)=""
^QA(740.5,"C",2940210.184218,37,4)=""
^QA(740.5,"C",2940210.184218,38,3)=""
^QA(740.5,"C",2940411.170411,39,1)=""
^QA(740.5,"C",2940411.170413,40,1)=""
^QA(740.5,"C",2941128.102017,41,1)=""
^QA(740.5,"C",2941128.102018,42,1)=""
^QA(740.5,"C",2941128.102021,43,1)=""
^QA(740.5,"C",2941128.102022,44,1)=""
^QA(740.5,"C",2941128.102023,45,1)=""
^QA(740.5,"C",2941128.102025,46,1)=""
^QA(740.5,"C",2941128.103528,47,1)=""
^QA(740.5,"C",2950509.134454,48,1)=""
^QA(740.5,"C",2950509.134706,48,2)=""
^QA(740.5,"C",2950823.131537,49,1)=""
^QA(740.5,"C",2950823.131544,50,1)=""
^QA(740.5,"C",2950823.13155,49,2)=""
^QA(740.5,"C",2950823.131634,50,2)=""
^QA(740.5,"C",2950823.131716,49,3)=""
^QA(740.5,"C",2950823.131716,50,3)=""
^QA(740.5,"C",2951005.093342,51,1)=""
^QA(740.5,"C",2951005.09335,52,1)=""
^QA(740.5,"C",2951005.093616,51,2)=""
^QA(740.5,"C",2951005.093616,52,2)=""
^QA(740.5,"C",2951005.093702,51,3)=""
^QA(740.5,"C",2951005.093712,52,3)=""
^QA(740.5,"C",2951005.095742,51,4)=""
^QA(740.5,"C",2951005.095755,51,5)=""
^QA(740.5,"C",2951005.095926,53,1)=""
^QA(740.5,"C",2951005.09593,54,1)=""
^QA(740.5,"C",2951005.095936,53,2)=""
^QA(740.5,"C",2960313.161751,55,1)=""
^QA(740.5,"C",2960313.161944,55,2)=""
^QA(740.5,"C",2960313.16205,55,3)=""
^QA(740.5,"C",3080118.143317,56,1)=""
^QA(740.5,"C",3080118.14334,57,1)=""
^QA(740.5,"C",3080118.143521,58,1)=""
