OSEHRA ZGO Export: PROSTHESIS
24-SEP-2019 07:15:17 ZWR
^SRO(131.9,0)="PROSTHESIS^131.9^6^6"
^SRO(131.9,1,0)="DDD"
^SRO(131.9,2,0)="ARTIFICIAL HEART VALVE^TEST DISTR^111^222^HV111^^SPD"
^SRO(131.9,2,1)=".1MM^600"
^SRO(131.9,3,0)="HEART VALVE^GORE^HV1111^123^FT-9000^^M"
^SRO(131.9,3,1)="2MM^10"
^SRO(131.9,4,0)="MANDIBULAR:SCREWS^SYNTHES^MAXILLOFACIAL^SPD^202 2.7 MM^^SPD"
^SRO(131.9,4,1)="#18^4"
^SRO(131.9,5,0)="MANDIBULAR:PLATES^SYNTHES^MAXILLOFACIAL^^20-15^^SPD"
^SRO(131.9,5,1)="10 HOLE^20"
^SRO(131.9,6,0)="CASTLE POINT MARBLE^TEST ME^1222^SD"
^SRO(131.9,"B","ARTIFICIAL HEART VALVE",2)=""
^SRO(131.9,"B","CASTLE POINT MARBLE",6)=""
^SRO(131.9,"B","DDD",1)=""
^SRO(131.9,"B","HEART VALVE",3)=""
^SRO(131.9,"B","MANDIBULAR:PLATES",5)=""
^SRO(131.9,"B","MANDIBULAR:SCREWS",4)=""
