OSEHRA ZGO Export: OPERATING ROOM
17-DEC-2018 03:43:00 ZWR
^SRS=0
^SRS(0)="OPERATING ROOM^131.7P^6^6"
^SRS(1,0)="70^BASEMENT"
^SRS(1,2)=6
^SRS(1,3)=1
^SRS(1,4,0)="^131.711S^7^7"
^SRS(1,4,1,0)="0^0800^1630^0"
^SRS(1,4,2,0)="1^0800^1700^0"
^SRS(1,4,3,0)=2
^SRS(1,4,4,0)=3
^SRS(1,4,5,0)=4
^SRS(1,4,6,0)=5
^SRS(1,4,7,0)=6
^SRS(1,4,"B",0,1)=""
^SRS(1,4,"B",1,2)=""
^SRS(1,4,"B",2,3)=""
^SRS(1,4,"B",3,4)=""
^SRS(1,4,"B",4,5)=""
^SRS(1,4,"B",5,6)=""
^SRS(1,4,"B",6,7)=""
^SRS(2,0)="71^FIRST FLOOR^10958^166^ANYONE CAN USE"
^SRS(2,2)=5
^SRS(2,3)=45
^SRS(2,4,0)="^131.711S^7^7"
^SRS(2,4,1,0)="0^0800^1600^1"
^SRS(2,4,2,0)="1^0730^1830"
^SRS(2,4,3,0)="2^0730^1830"
^SRS(2,4,4,0)="3^0700^1830"
^SRS(2,4,5,0)="4^0730^1830"
^SRS(2,4,6,0)="5^0730^1830"
^SRS(2,4,7,0)="6^^^1"
^SRS(2,4,"B",0,1)=""
^SRS(2,4,"B",1,2)=""
^SRS(2,4,"B",2,3)=""
^SRS(2,4,"B",3,4)=""
^SRS(2,4,"B",4,5)=""
^SRS(2,4,"B",5,6)=""
^SRS(2,4,"B",6,7)=""
^SRS(3,0)="72^SECOND FLOOR"
^SRS(3,2)=1
^SRS(3,4,0)="^131.711S^7^7"
^SRS(3,4,1,0)=0
^SRS(3,4,2,0)=1
^SRS(3,4,3,0)=2
^SRS(3,4,4,0)=3
^SRS(3,4,5,0)=4
^SRS(3,4,6,0)=5
^SRS(3,4,7,0)=6
^SRS(3,4,"B",0,1)=""
^SRS(3,4,"B",1,2)=""
^SRS(3,4,"B",2,3)=""
^SRS(3,4,"B",3,4)=""
^SRS(3,4,"B",4,5)=""
^SRS(3,4,"B",5,6)=""
^SRS(3,4,"B",6,7)=""
^SRS(4,0)="131^FIST FLOOR OP CLINICS^10958^4444^THIS ROOM IS TO BE USED FOR MINOR OPERATIVE PROCEDURES"
^SRS(4,2)=1
^SRS(4,3)=15
^SRS(4,4,0)="^131.711S^5^5"
^SRS(4,4,1,0)="1^0800^1800^0"
^SRS(4,4,2,0)="2^0800^1800^0"
^SRS(4,4,3,0)="3^0800^1800"
^SRS(4,4,4,0)="4^0800^1800"
^SRS(4,4,5,0)="5^0800^1800"
^SRS(4,4,"B",1,1)=""
^SRS(4,4,"B",2,2)=""
^SRS(4,4,"B",3,3)=""
^SRS(4,4,"B",4,4)=""
^SRS(4,4,"B",5,5)=""
^SRS(5,0)="254^NON OR^11289"
^SRS(5,2)=1
^SRS(5,3)=8
^SRS(5,4,0)="^131.711S^1^1"
^SRS(5,4,1,0)="1^0900^1200^1"
^SRS(5,4,"B",1,1)=""
^SRS(6,0)="424^A004"
^SRS(6,2)=6
^SRS(6,3)=1
^SRS("B",70,1)=""
^SRS("B",71,2)=""
^SRS("B",72,3)=""
^SRS("B",131,4)=""
^SRS("B",254,5)=""
^SRS("B",424,6)=""
