OSEHRA ZGO Export: RESTRAINTS AND POSITIONAL AIDS
17-DEC-2018 03:43:00 ZWR
^SRO(132.05,0)="RESTRAINTS AND POSITIONAL AIDS^132.05^22^22"
^SRO(132.05,1,0)="ARMSHEET"
^SRO(132.05,2,0)="SAFETY STRAP"
^SRO(132.05,3,0)="ARMBOARD"
^SRO(132.05,4,0)="VAC PAC"
^SRO(132.05,5,0)="FOAM PADS"
^SRO(132.05,6,0)="PILLOW"
^SRO(132.05,7,0)="AXILLARY ROLL"
^SRO(132.05,8,0)="ZZADHESIVE TAPE"
^SRO(132.05,9,0)="SURGERY ARMBOARD"
^SRO(132.05,10,0)="KIDNEY REST"
^SRO(132.05,11,0)="SANDBAG"
^SRO(132.05,12,0)="OVERHEAD ARMREST"
^SRO(132.05,13,0)="ROLLED SHEET"
^SRO(132.05,14,0)="LEG HOLDER"
^SRO(132.05,15,0)="FOOT EXTENSION"
^SRO(132.05,16,0)="STIRRUPS"
^SRO(132.05,17,0)="FRACTURE TABLE"
^SRO(132.05,18,0)="ADHESIVE TAPE"
^SRO(132.05,19,0)="ADHESIVE TAPE LOOSLY ON LT HIP"
^SRO(132.05,20,0)="ADHESIVE TAPE-LOSSLY ON RT HIP"
^SRO(132.05,21,0)="ADHESIVE TAPE TO EA. BUTTOCK"
^SRO(132.05,22,0)="OTHER"
^SRO(132.05,"B","ADHESIVE TAPE",18)=""
^SRO(132.05,"B","ADHESIVE TAPE LOOSLY ON LT HIP",19)=""
^SRO(132.05,"B","ADHESIVE TAPE TO EA. BUTTOCK",21)=""
^SRO(132.05,"B","ADHESIVE TAPE-LOSSLY ON RT HIP",20)=""
^SRO(132.05,"B","ARMBOARD",3)=""
^SRO(132.05,"B","ARMSHEET",1)=""
^SRO(132.05,"B","AXILLARY ROLL",7)=""
^SRO(132.05,"B","FOAM PADS",5)=""
^SRO(132.05,"B","FOOT EXTENSION",15)=""
^SRO(132.05,"B","FRACTURE TABLE",17)=""
^SRO(132.05,"B","KIDNEY REST",10)=""
^SRO(132.05,"B","LEG HOLDER",14)=""
^SRO(132.05,"B","OTHER",22)=""
^SRO(132.05,"B","OVERHEAD ARMREST",12)=""
^SRO(132.05,"B","PILLOW",6)=""
^SRO(132.05,"B","ROLLED SHEET",13)=""
^SRO(132.05,"B","SAFETY STRAP",2)=""
^SRO(132.05,"B","SANDBAG",11)=""
^SRO(132.05,"B","STIRRUPS",16)=""
^SRO(132.05,"B","SURGERY ARMBOARD",9)=""
^SRO(132.05,"B","VAC PAC",4)=""
^SRO(132.05,"B","ZZADHESIVE TAPE",8)=""
