OSEHRA ZGO Export: SURGERY SITE PARAMETERS
28-MAY-2019 12:00:26 ZWR
^SRO(133,0)="SURGERY SITE PARAMETERS^133P^3^3"
^SRO(133,1,0)="500^1300^3.0^112G^^1^0^1^20151^PROV^14^1300^3170500^^A^1^2970127^20043"
^SRO(133,1,.1)="^0^0^1"
^SRO(133,1,1,0)="^133.012^3^3"
^SRO(133,1,1,1,0)="A100/16/6/UP [SMA]"
^SRO(133,1,1,2,0)="A102/16/8/UP [SMA]"
^SRO(133,1,1,3,0)="A200/16/6/UP [SMA]"
^SRO(133,1,2)="0^^^1^1^1^0"
^SRO(133,1,3,0)="HOLIDAY SCHEDULING ALLOWED^133.027P"
^SRO(133,1,4,0)="REQUIRED FIELDS FOR SCHEDULING^133.028P^2^2"
^SRO(133,1,4,1,0)="1.13^"
^SRO(133,1,4,2,0)="1.052^"
^SRO(133,1,4,"B",1.052,2)=""
^SRO(133,1,4,"B",1.13,1)=""
^SRO(133,1,5,0)="^133.031^40^40^3061102^^^^"
^SRO(133,1,5,1,0)="One month ago, you had an operation at the VA Medical Center.  We are"
^SRO(133,1,5,2,0)="interested in how you feel.  Have you had any health problems since your"
^SRO(133,1,5,3,0)="operation ?  We would like to hear from you.  Please take a few minutes"
^SRO(133,1,5,4,0)="to answer these questions and return this letter in the self-addressed"
^SRO(133,1,5,5,0)="stamped envelope."
^SRO(133,1,5,6,0)=" "
^SRO(133,1,5,7,0)="Have you been to a hospital or seen a doctor for any reason since your"
^SRO(133,1,5,8,0)="operation ?   ___ Yes  ___ No"
^SRO(133,1,5,9,0)=" "
^SRO(133,1,5,10,0)="If you answered NO, you do not need to answer any more questions.  Please"
^SRO(133,1,5,11,0)="return this sheet in the self-addressed stamped envelope."
^SRO(133,1,5,12,0)=" "
^SRO(133,1,5,13,0)="If you have answered YES, please answer the following questions."
^SRO(133,1,5,14,0)=" "
^SRO(133,1,5,15,0)="   1) Have you been seen in an outpatient clinic or doctor's office ? "
^SRO(133,1,5,16,0)="      ___ Yes  ___ No"
^SRO(133,1,5,17,0)=" "
^SRO(133,1,5,18,0)="      Why did you go to the clinic or doctor's office ? ________________"
^SRO(133,1,5,19,0)=" "
^SRO(133,1,5,20,0)="      Where ? (name and location) _____________________  Date ? ________"
^SRO(133,1,5,21,0)=" "
^SRO(133,1,5,22,0)="      Who was your doctor ? ____________________________________________"
^SRO(133,1,5,23,0)=" "
^SRO(133,1,5,24,0)=" "
^SRO(133,1,5,25,0)="   2) Were you admitted to a hospital ?  ___ Yes  ___ No"
^SRO(133,1,5,26,0)=" "
^SRO(133,1,5,27,0)="      Why did you go to the hospital ? _________________________________"
^SRO(133,1,5,28,0)=" "
^SRO(133,1,5,29,0)="      Where ? (name and location) _____________________  Date ? ________"
^SRO(133,1,5,30,0)=" "
^SRO(133,1,5,31,0)="      Who was your doctor ? ____________________________________________"
^SRO(133,1,5,32,0)=" "
^SRO(133,1,5,33,0)=" "
^SRO(133,1,5,34,0)="Please return this letter whether or not you have had any medical"
^SRO(133,1,5,35,0)="problems.  Your health and opinion are important to us.  Thank You."
^SRO(133,1,5,36,0)=" "
^SRO(133,1,5,37,0)="Sincerely,"
^SRO(133,1,5,38,0)=" "
^SRO(133,1,5,39,0)=" "
^SRO(133,1,5,40,0)="Surgical Clinical Nurse Reviewer"
^SRO(133,1,6,0)="^133.036DA^3170717^1"
^SRO(133,1,6,3170717,0)=3170717
^SRO(133,1,7)="AS-1 RED BLOOD CELLS "
^SRO(133,2,0)="642^1200^^119^^^0^^20151^ ^5^^^^A^1^^20043"
^SRO(133,2,.1)="^0^0^0"
^SRO(133,2,5,0)="^133.031^40^40^3000818^^^^"
^SRO(133,2,5,1,0)="One month ago, you had an operation at the VA Medical Center.  We are"
^SRO(133,2,5,2,0)="interested in how you feel.  Have you had any health problems since your"
^SRO(133,2,5,3,0)="operation ?  We would like to hear from you.  Please take a few minutes"
^SRO(133,2,5,4,0)="to answer these questions and return this letter in the self-addressed"
^SRO(133,2,5,5,0)="stamped envelope."
^SRO(133,2,5,6,0)=" "
^SRO(133,2,5,7,0)="Have you been to a hospital or seen a doctor for any reason since your"
^SRO(133,2,5,8,0)="operation ?   ___ Yes  ___ No"
^SRO(133,2,5,9,0)=" "
^SRO(133,2,5,10,0)="If you answered NO, you do not need to answer any more questions.  Please"
^SRO(133,2,5,11,0)="return this sheet in the self-addressed stamped envelope."
^SRO(133,2,5,12,0)=" "
^SRO(133,2,5,13,0)="If you have answered YES, please answer the following questions."
^SRO(133,2,5,14,0)=" "
^SRO(133,2,5,15,0)="   1) Have you been seen in an outpatient clinic or doctor's office ? "
^SRO(133,2,5,16,0)="      ___ Yes  ___ No"
^SRO(133,2,5,17,0)=" "
^SRO(133,2,5,18,0)="      Why did you go to the clinic or doctor's office ? ________________"
^SRO(133,2,5,19,0)=" "
^SRO(133,2,5,20,0)="      Where ? (name and location) _____________________  Date ? ________"
^SRO(133,2,5,21,0)=" "
^SRO(133,2,5,22,0)="      Who was your doctor ? ____________________________________________"
^SRO(133,2,5,23,0)=" "
^SRO(133,2,5,24,0)=" "
^SRO(133,2,5,25,0)="   2) Were you admitted to a hospital ?  ___ Yes  ___ No"
^SRO(133,2,5,26,0)=" "
^SRO(133,2,5,27,0)="      Why did you go to the hospital ? _________________________________"
^SRO(133,2,5,28,0)=" "
^SRO(133,2,5,29,0)="      Where ? (name and location) _____________________  Date ? ________"
^SRO(133,2,5,30,0)=" "
^SRO(133,2,5,31,0)="      Who was your doctor ? ____________________________________________"
^SRO(133,2,5,32,0)=" "
^SRO(133,2,5,33,0)=" "
^SRO(133,2,5,34,0)="Please return this letter whether or not you have had any medical"
^SRO(133,2,5,35,0)="problems.  Your health and opinion are important to us.  Thank You."
^SRO(133,2,5,36,0)=" "
^SRO(133,2,5,37,0)="Sincerely,"
^SRO(133,2,5,38,0)=" "
^SRO(133,2,5,39,0)=" "
^SRO(133,2,5,40,0)="Surgical Clinical Nurse Reviewer"
^SRO(133,2,7)="FACTOR IX"
^SRO(133,3,0)="515.6^^^^^^^^20151^^^^^^A^1"
^SRO(133,"B",500,1)=""
^SRO(133,"B",515.6,3)=""
^SRO(133,"B",642,2)=""
