OSEHRA ZGO Export: SURGERY WAITING LIST
22-MAR-2019 10:13:02 ZWR
^SRO(133.8,0)="SURGERY WAITING LIST^133.8IP^2^2"
^SRO(133.8,1,0)=1
^SRO(133.8,1,1,0)="^133.801IP^11^8"
^SRO(133.8,1,1,3,0)="129^TESTING POST PATCH FUNC.^2930303.0907^2930305"
^SRO(133.8,1,1,3,1,0)="^133.8013A^1^1"
^SRO(133.8,1,1,3,1,1,0)="O'CONN^12 NO PLACE^TROY^28^23232^544-9000"
^SRO(133.8,1,1,3,1,"B","O'CONN",1)=""
^SRO(133.8,1,1,3,2,0)="^^5^5^2991124^"
^SRO(133.8,1,1,3,2,1,0)="KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK"
^SRO(133.8,1,1,3,2,2,0)="KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK"
^SRO(133.8,1,1,3,2,3,0)="KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK"
^SRO(133.8,1,1,3,2,4,0)="KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK"
^SRO(133.8,1,1,3,2,5,0)="KKKKKKKKKKKKKKKKKKKKKK"
^SRO(133.8,1,1,4,0)="205^endos^2940830.080309^2940830^2940831"
^SRO(133.8,1,1,4,1,0)="^133.8013A^2^2"
^SRO(133.8,1,1,4,1,1,0)="MCCOY^SSDADADSA^ASDASD^36^12222^555-6767"
^SRO(133.8,1,1,4,1,2,0)="O'CONNELL,T^12 PARK PLACE^ALBANY^36^12208^555-8989"
^SRO(133.8,1,1,4,1,"B","MCCOY",1)=""
^SRO(133.8,1,1,4,1,"B","O'CONNELL,T",2)=""
^SRO(133.8,1,1,4,2,0)="^^1^1^2940830^^"
^SRO(133.8,1,1,4,2,1,0)="alskdl;sajdlkjdklasjdlkjlk"
^SRO(133.8,1,1,6,0)="14^ACNE SCRAPPING^2941014.131646^2941029^2941031"
^SRO(133.8,1,1,6,1,0)="^133.8013A^1^1"
^SRO(133.8,1,1,6,1,1,0)="SICARD,JERRY"
^SRO(133.8,1,1,6,1,"B","SICARD,JERRY",1)=""
^SRO(133.8,1,1,7,0)="51^SUTURE REMOVAL^2941019.134609^^2941021"
^SRO(133.8,1,1,7,2,0)="^^5^5^2991124^"
^SRO(133.8,1,1,7,2,1,0)="KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK"
^SRO(133.8,1,1,7,2,2,0)="KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK"
^SRO(133.8,1,1,7,2,3,0)="KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK"
^SRO(133.8,1,1,7,2,4,0)="KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK"
^SRO(133.8,1,1,7,2,5,0)="KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK"
^SRO(133.8,1,1,8,0)="369^TONSILLECTOMY^2991130.190443^^2991230"
^SRO(133.8,1,1,8,1,0)="^133.8013A^1^1"
^SRO(133.8,1,1,8,1,1,0)=" "
^SRO(133.8,1,1,8,1,"B"," ",1)=""
^SRO(133.8,1,1,9,0)="368^`35^2991130.190807^^2991208"
^SRO(133.8,1,1,10,0)="237^TONSILLECTOMY^2991130.190839^^2991225"
^SRO(133.8,1,1,10,1,0)="^133.8013A^1^1"
^SRO(133.8,1,1,10,1,1,0)=" "
^SRO(133.8,1,1,10,1,"B"," ",1)=""
^SRO(133.8,1,1,11,0)="732^ABC^2991130.190916^2991203^"
^SRO(133.8,1,1,11,1,0)="^133.8013A^1^1"
^SRO(133.8,1,1,11,1,1,0)=" "
^SRO(133.8,1,1,11,1,"B"," ",1)=""
^SRO(133.8,1,1,"B",14,6)=""
^SRO(133.8,1,1,"B",51,7)=""
^SRO(133.8,1,1,"B",129,3)=""
^SRO(133.8,1,1,"B",205,4)=""
^SRO(133.8,1,1,"B",237,10)=""
^SRO(133.8,1,1,"B",368,9)=""
^SRO(133.8,1,1,"B",369,8)=""
^SRO(133.8,1,1,"B",732,11)=""
^SRO(133.8,2,0)=12
^SRO(133.8,2,1,0)="^133.801IP^1^1"
^SRO(133.8,2,1,1,0)="43^TOE"
^SRO(133.8,2,1,"B",43,1)=""
^SRO(133.8,"AP",14,1,6)=""
^SRO(133.8,"AP",43,2,1)=""
^SRO(133.8,"AP",51,1,7)=""
^SRO(133.8,"AP",129,1,3)=""
^SRO(133.8,"AP",205,1,4)=""
^SRO(133.8,"AP",237,1,10)=""
^SRO(133.8,"AP",368,1,9)=""
^SRO(133.8,"AP",369,1,8)=""
^SRO(133.8,"AP",732,1,11)=""
^SRO(133.8,"AWL",1,2930303.0907,3)=""
^SRO(133.8,"AWL",1,2940830.080309,4)=""
^SRO(133.8,"AWL",1,2941014.131646,6)=""
^SRO(133.8,"AWL",1,2941019.134609,7)=""
^SRO(133.8,"AWL",1,2991130.190443,8)=""
^SRO(133.8,"AWL",1,2991130.190807,9)=""
^SRO(133.8,"AWL",1,2991130.190839,10)=""
^SRO(133.8,"AWL",1,2991130.190916,11)=""
^SRO(133.8,"B",1,1)=""
^SRO(133.8,"B",12,2)=""
