OSEHRA ZGO Export: PATIENT MOOD 
17-DEC-2018 03:43:00 ZWR
^SRO(135.3,0)="PATIENT MOOD ^135.3I^7^7"
^SRO(135.3,1,0)="RELAXED^R"
^SRO(135.3,2,0)="ANXIOUS^ANX"
^SRO(135.3,3,0)="AGITATED^AG"
^SRO(135.3,4,0)="DEPRESSED^D"
^SRO(135.3,5,0)="APATHETIC^AP"
^SRO(135.3,6,0)="ANGRY^ANG"
^SRO(135.3,7,0)="TESTY AND IRRATE, SLEEPY^BUF"
^SRO(135.3,"B","AGITATED",3)=""
^SRO(135.3,"B","ANGRY",6)=""
^SRO(135.3,"B","ANXIOUS",2)=""
^SRO(135.3,"B","APATHETIC",5)=""
^SRO(135.3,"B","DEPRESSED",4)=""
^SRO(135.3,"B","RELAXED",1)=""
^SRO(135.3,"B","TESTY AND IRRATE, SLEEPY",7)=""
^SRO(135.3,"C","AG",3)=""
^SRO(135.3,"C","ANG",6)=""
^SRO(135.3,"C","ANX",2)=""
^SRO(135.3,"C","AP",5)=""
^SRO(135.3,"C","BUF",7)=""
^SRO(135.3,"C","D",4)=""
^SRO(135.3,"C","R",1)=""
