OSEHRA ZGO Export: SURGERY PROCEDURE/DIAGNOSIS CODES
ZWR
^SRO(136,0)="SURGERY PROCEDURE/DIAGNOSIS CODES^136P^74^12"
^SRO(136,4,0)="4^11730^^^^^^^^"
^SRO(136,5,0)="5^55250^11724^^^^^^^"
^SRO(136,6,0)="6^100645^2809^^^^^^^"
^SRO(136,9,0)="9^^310^^^^^^^"
^SRO(136,12,0)="12^11050^8384^^^^^^^"
^SRO(136,20,0)="20^11050^8384^^^^^^^"
^SRO(136,24,0)="24^11730^19^^^^^^^"
^SRO(136,28,0)="28^^9756^^^^^^^"
^SRO(136,28,3,0)="^136.03PA^2^2"
^SRO(136,28,3,1,0)=1234
^SRO(136,28,3,2,0)=19240
^SRO(136,35,0)="35^914^9261^^^^^^^"
^SRO(136,39,0)="39^47600^9230^^^^^^^"
^SRO(136,40,0)="40^^9198^^^^^^^"
^SRO(136,74,0)=74
^SRO(136,"B",4,4)=""
^SRO(136,"B",5,5)=""
^SRO(136,"B",6,6)=""
^SRO(136,"B",9,9)=""
^SRO(136,"B",12,12)=""
^SRO(136,"B",20,20)=""
^SRO(136,"B",24,24)=""
^SRO(136,"B",28,28)=""
^SRO(136,"B",35,35)=""
^SRO(136,"B",39,39)=""
^SRO(136,"B",40,40)=""
^SRO(136,"B",74,74)=""
