OSEHRA ZGO Export: OCCUPATION
08-JUN-2017 10:36:43 ZWR
^DIC(12,0)="OCCUPATION^12L^9^9"
^DIC(12,0,"DD")="#"
^DIC(12,0,"DEL")="d"
^DIC(12,0,"GL")="^DIC(12,"
^DIC(12,0,"LAYGO")="d"
^DIC(12,0,"WR")="d"
^DIC(12,1,0)="DOCTOR"
^DIC(12,2,0)="LAWYER"
^DIC(12,3,0)="INDIAN CHIEF"
^DIC(12,4,0)="BUSINESS"
^DIC(12,5,0)="FARMER"
^DIC(12,6,0)="FISCAL OFFICER"
^DIC(12,7,0)="H.I.S. ADMIN. ASSISTANT"
^DIC(12,8,0)="HIS ADMIN ASSISTANT"
^DIC(12,9,0)="COMPUTER SPECIALIST"
^DIC(12,"%",0)="^1.005^1^1"
^DIC(12,"%",1,0)="VA"
^DIC(12,"%","B","VA",1)=""
^DIC(12,"B","BUSINESS",4)=""
^DIC(12,"B","COMPUTER SPECIALIST",9)=""
^DIC(12,"B","DOCTOR",1)=""
^DIC(12,"B","FARMER",5)=""
^DIC(12,"B","FISCAL OFFICER",6)=""
^DIC(12,"B","H.I.S. ADMIN. ASSISTANT",7)=""
^DIC(12,"B","HIS ADMIN ASSISTANT",8)=""
^DIC(12,"B","INDIAN CHIEF",3)=""
^DIC(12,"B","LAWYER",2)=""
