OSEHRA ZGO Export: DSIR SAVED AD HOC REPORTS
08-JUN-2017 10:36:38 ZWR
^DSIR(19620.871,0)="DSIR SAVED AD HOC REPORTS^19620.871^1^1"
^DSIR(19620.871,1,0)="DEFAULT^^3070521^3070521"
^DSIR(19620.871,1,10)="^Y^COURIER NEW^14^Y^N^N"
^DSIR(19620.871,1,11)="^Y^COURIER NEW^12^Y^N^N"
^DSIR(19620.871,1,12)="^^COURIER NEW^12^Y^N^N"
^DSIR(19620.871,1,13)="^Y^COURIER NEW^12^Y^N^N"
^DSIR(19620.871,1,14)="^^^12^Y^N^N"
^DSIR(19620.871,1,19)="A"
^DSIR(19620.871,1,20)="^N^COURIER NEW^12^N^N^N"
^DSIR(19620.871,"B","DEFAULT",1)=""
