OSEHRA ZGO Export: DENTAL GROUPING FOR VA-DSS
08-JUN-2017 10:36:36 ZWR
^DENT(228.42,0)="DENTAL GROUPING FOR VA-DSS^228.42I^131^131"
^DENT(228.42,1,0)="DES001^6^Brief Exams"
^DENT(228.42,2,0)="DES002^6^Intensive Exams"
^DENT(228.42,3,0)="DES003^10^Full Mouth X-Ray"
^DENT(228.42,4,0)="DES004^8^Other Extraoral X-rays"
^DENT(228.42,5,0)="DES005^8^Speclty Radiographs"
^DENT(228.42,6,0)="DES006^8^Extraoral Radiograph"
^DENT(228.42,7,0)="DES007^10^Intraoral Radiographs"
^DENT(228.42,8,0)="DES008^37^Diagnostic Test"
^DENT(228.42,9,0)="DES009^37^Oral Pathology"
^DENT(228.42,10,0)="DES010^11^Preventive Care"
^DENT(228.42,11,0)="DES011^37^Fluoride Trmt"
^DENT(228.42,12,0)="DES012^37^Local AB Trmt"
^DENT(228.42,13,0)="DES013^25^Counseling"
^DENT(228.42,14,0)="DES014^37^Sealants"
^DENT(228.42,15,0)="DES015^37^Space Maintainers"
^DENT(228.42,16,0)="DES016^37^Recementation"
^DENT(228.42,17,0)="DES017^21^Restorative 1 Srface"
^DENT(228.42,18,0)="DES018^21^Restorative 2 Srface"
^DENT(228.42,19,0)="DES019^21^Restorative 3 Srface"
^DENT(228.42,20,0)="DES020^21^Restorative 4 Srface"
^DENT(228.42,21,0)="DES021^21^Gold Foil"
^DENT(228.42,22,0)="DES022^21^Inlay 1 Surface"
^DENT(228.42,23,0)="DES023^21^Inlay/Onlay 2 Srface"
^DENT(228.42,24,0)="DES024^21^Inlay/Onlay 3 Srface"
^DENT(228.42,25,0)="DES025^21^Onlay 4 + Srface"
^DENT(228.42,26,0)="DES026^27^Individual Crowns"
^DENT(228.42,27,0)="DES027^37^Prefab Crowns"
^DENT(228.42,28,0)="DES028^37^Sedative Filling"
^DENT(228.42,29,0)="DES029^28^Core Buildup"
^DENT(228.42,30,0)="DES030^37^Pins"
^DENT(228.42,31,0)="DES031^28^Post and Core"
^DENT(228.42,32,0)="DES032^28^Post & Core Misc"
^DENT(228.42,33,0)="DES033^37^Laminate Veneers"
^DENT(228.42,34,0)="DES034^37^Crown/Bridge Repair"
^DENT(228.42,35,0)="DES035^37^Pulp Cap"
^DENT(228.42,36,0)="DES036^22^Pulpotomy"
^DENT(228.42,37,0)="DES037^22^RCT Anterior"
^DENT(228.42,38,0)="DES038^22^RCT Bicuspid"
^DENT(228.42,39,0)="DES039^22^RCT Molar"
^DENT(228.42,40,0)="DES040^37^Endo Complications"
^DENT(228.42,41,0)="DES041^37^Apexification"
^DENT(228.42,42,0)="DES042^19^Cplx Surgical Endo"
^DENT(228.42,43,0)="DES043^19^Smpl Surgical Endo"
^DENT(228.42,44,0)="DES044^19^Perio Surgery "
^DENT(228.42,45,0)="DES045^19^Perio Surgery Grafts"
^DENT(228.42,46,0)="DES046^23^Perio Surgery Cplx"
^DENT(228.42,47,0)="DES047^37^Perio Splinting"
^DENT(228.42,48,0)="DES048^24^Scaling & Rt Planing"
^DENT(228.42,49,0)="DES049^32^Complete Denture"
^DENT(228.42,50,0)="DES050^32^Implant Overdenture"
^DENT(228.42,51,0)="DES051^31^Partial Dentures"
^DENT(228.42,52,0)="DES052^33^Denture Rpr/Adjmnt"
^DENT(228.42,53,0)="DES053^37^Denture Rebase/Reline"
^DENT(228.42,54,0)="DES054^32^Interim Prosthesis"
^DENT(228.42,55,0)="DES055^37^Tissue Conditioning"
^DENT(228.42,56,0)="DES056^34^Precision Attachments"
^DENT(228.42,57,0)="DES057^34^Facial Moulage"
^DENT(228.42,58,0)="DES058^34^Simple MF Pros"
^DENT(228.42,59,0)="DES059^34^Complex MF Pros"
^DENT(228.42,60,0)="DES060^34^Splints/Stents/Guard"
^DENT(228.42,61,0)="DES061^34^Fluoride/Athletic Guard"
^DENT(228.42,62,0)="DES062^19^Implant Surgery"
^DENT(228.42,63,0)="DES063^37^Implant Abutments"
^DENT(228.42,64,0)="DES064^37^Implant Supp Crown"
^DENT(228.42,65,0)="DES065^37^Impl Abut Supp Ret"
^DENT(228.42,66,0)="DES066^37^Impl Supp Fixed Dent"
^DENT(228.42,67,0)="DES067^19^Implant Maintenance"
^DENT(228.42,68,0)="DES068^30^Fixed Prosth Pontic"
^DENT(228.42,69,0)="DES069^29^Resin Bonded Retainer"
^DENT(228.42,70,0)="DES070^29^Bridge Inlays/Onlays"
^DENT(228.42,71,0)="DES071^29^Bridge Abut/Crown"
^DENT(228.42,72,0)="DES072^37^Connecting Bars"
^DENT(228.42,73,0)="DES073^35^Extractions"
^DENT(228.42,74,0)="DES074^36^Surgical Extractions"
^DENT(228.42,75,0)="DES075^19^Sinus Surgery"
^DENT(228.42,76,0)="DES076^19^Tooth Reimpl/Trnsplnt"
^DENT(228.42,77,0)="DES077^19^Orthodontic Surgery"
^DENT(228.42,78,0)="DES078^16^Biopsy/Smear"
^DENT(228.42,79,0)="DES079^19^Alveoloplasty"
^DENT(228.42,80,0)="DES080^19^Vestibuloplasty"
^DENT(228.42,81,0)="DES081^15^Exc Soft Tiss Lesion"
^DENT(228.42,82,0)="DES082^15^Exc Intra-oss Lesion"
^DENT(228.42,83,0)="DES083^19^Excision of Bone"
^DENT(228.42,84,0)="DES084^19^I&D FB Removal"
^DENT(228.42,85,0)="DES085^17^Simp Fracture Red"
^DENT(228.42,86,0)="DES086^17^Cmpd Fracture Reduc"
^DENT(228.42,87,0)="DES087^19^TMJ Surgery"
^DENT(228.42,88,0)="DES088^19^TMJ Arthroscopy"
^DENT(228.42,89,0)="DES089^19^Nonsurgical TMJ Procs"
^DENT(228.42,90,0)="DES090^19^Suturing"
^DENT(228.42,91,0)="DES091^19^Orthognathic Surgery"
^DENT(228.42,92,0)="DES092^19^Graft Procedures"
^DENT(228.42,93,0)="DES093^19^Soft Tissue Surgery"
^DENT(228.42,94,0)="DES094^19^Salivary Gland Procs"
^DENT(228.42,95,0)="DES095^37^Lmtd Orthodontics"
^DENT(228.42,96,0)="DES096^37^Compre Orthodontics"
^DENT(228.42,97,0)="DES097^37^Other Orthodontics"
^DENT(228.42,98,0)="DES098^37^Adjunctive Services"
^DENT(228.42,99,0)="DES099^37^Local Anesthesia"
^DENT(228.42,100,0)="DES100^37^Initial Anesthesia"
^DENT(228.42,101,0)="DES101^37^Additional Anesthesia"
^DENT(228.42,102,0)="DES102^6.2^Consultation"
^DENT(228.42,103,0)="DES103^37^Office Visits"
^DENT(228.42,104,0)="DES104^38^OR Case"
^DENT(228.42,105,0)="DES105^37^Drugs"
^DENT(228.42,106,0)="DES106^37^Desensitizing"
^DENT(228.42,107,0)="DES107^37^Behavior Management"
^DENT(228.42,108,0)="DES108^37^Occlusal Adj-Major"
^DENT(228.42,109,0)="DES109^37^Occlusal Adj-Minor"
^DENT(228.42,110,0)="DES110^37^Bleaching"
^DENT(228.42,111,0)="DES111^37^Unspecified Proced"
^DENT(228.42,112,0)="DES112^^Excision Benign"
^DENT(228.42,113,0)="DES113^^Excision malignant"
^DENT(228.42,114,0)="DES114^^Tiss transfer/soft"
^DENT(228.42,115,0)="DES115^^Bleph and Lid"
^DENT(228.42,116,0)="DES116^^Hard Tissue Graft"
^DENT(228.42,117,0)="DES117^^Orthognathic Surg"
^DENT(228.42,118,0)="DES118^^Misc Surg"
^DENT(228.42,119,0)="DES119^^Fracture Codes-Jaw"
^DENT(228.42,120,0)="DES120^^Fracture Codes-facial"
^DENT(228.42,121,0)="DES121^^Nasal/Sinus Proc"
^DENT(228.42,122,0)="DES122^^Lip/Vermilion Proc"
^DENT(228.42,123,0)="DES123^^Vestibular Proc"
^DENT(228.42,124,0)="DES124^^Oropharyngeal Proc"
^DENT(228.42,125,0)="DES125^^Cleft Surgery"
^DENT(228.42,126,0)="DES126^^Nerve Proc"
^DENT(228.42,127,0)="DES127^^H&P-ProbFocusNoVest"
^DENT(228.42,128,0)="DES128^^H&Pdetailed-Lv3-Vest"
^DENT(228.42,129,0)="DES129^^H&Pcomplx Lv4-5 Vest"
^DENT(228.42,130,0)="DES130^^Telephone consults"
^DENT(228.42,131,0)="DES131^^Other Procedure"
^DENT(228.42,"B","DES001",1)=""
^DENT(228.42,"B","DES002",2)=""
^DENT(228.42,"B","DES003",3)=""
^DENT(228.42,"B","DES004",4)=""
^DENT(228.42,"B","DES005",5)=""
^DENT(228.42,"B","DES006",6)=""
^DENT(228.42,"B","DES007",7)=""
^DENT(228.42,"B","DES008",8)=""
^DENT(228.42,"B","DES009",9)=""
^DENT(228.42,"B","DES010",10)=""
^DENT(228.42,"B","DES011",11)=""
^DENT(228.42,"B","DES012",12)=""
^DENT(228.42,"B","DES013",13)=""
^DENT(228.42,"B","DES014",14)=""
^DENT(228.42,"B","DES015",15)=""
^DENT(228.42,"B","DES016",16)=""
^DENT(228.42,"B","DES017",17)=""
^DENT(228.42,"B","DES018",18)=""
^DENT(228.42,"B","DES019",19)=""
^DENT(228.42,"B","DES020",20)=""
^DENT(228.42,"B","DES021",21)=""
^DENT(228.42,"B","DES022",22)=""
^DENT(228.42,"B","DES023",23)=""
^DENT(228.42,"B","DES024",24)=""
^DENT(228.42,"B","DES025",25)=""
^DENT(228.42,"B","DES026",26)=""
^DENT(228.42,"B","DES027",27)=""
^DENT(228.42,"B","DES028",28)=""
^DENT(228.42,"B","DES029",29)=""
^DENT(228.42,"B","DES030",30)=""
^DENT(228.42,"B","DES031",31)=""
^DENT(228.42,"B","DES032",32)=""
^DENT(228.42,"B","DES033",33)=""
^DENT(228.42,"B","DES034",34)=""
^DENT(228.42,"B","DES035",35)=""
^DENT(228.42,"B","DES036",36)=""
^DENT(228.42,"B","DES037",37)=""
^DENT(228.42,"B","DES038",38)=""
^DENT(228.42,"B","DES039",39)=""
^DENT(228.42,"B","DES040",40)=""
^DENT(228.42,"B","DES041",41)=""
^DENT(228.42,"B","DES042",42)=""
^DENT(228.42,"B","DES043",43)=""
^DENT(228.42,"B","DES044",44)=""
^DENT(228.42,"B","DES045",45)=""
^DENT(228.42,"B","DES046",46)=""
^DENT(228.42,"B","DES047",47)=""
^DENT(228.42,"B","DES048",48)=""
^DENT(228.42,"B","DES049",49)=""
^DENT(228.42,"B","DES050",50)=""
^DENT(228.42,"B","DES051",51)=""
^DENT(228.42,"B","DES052",52)=""
^DENT(228.42,"B","DES053",53)=""
^DENT(228.42,"B","DES054",54)=""
^DENT(228.42,"B","DES055",55)=""
^DENT(228.42,"B","DES056",56)=""
^DENT(228.42,"B","DES057",57)=""
^DENT(228.42,"B","DES058",58)=""
^DENT(228.42,"B","DES059",59)=""
^DENT(228.42,"B","DES060",60)=""
^DENT(228.42,"B","DES061",61)=""
^DENT(228.42,"B","DES062",62)=""
^DENT(228.42,"B","DES063",63)=""
^DENT(228.42,"B","DES064",64)=""
^DENT(228.42,"B","DES065",65)=""
^DENT(228.42,"B","DES066",66)=""
^DENT(228.42,"B","DES067",67)=""
^DENT(228.42,"B","DES068",68)=""
^DENT(228.42,"B","DES069",69)=""
^DENT(228.42,"B","DES070",70)=""
^DENT(228.42,"B","DES071",71)=""
^DENT(228.42,"B","DES072",72)=""
^DENT(228.42,"B","DES073",73)=""
^DENT(228.42,"B","DES074",74)=""
^DENT(228.42,"B","DES075",75)=""
^DENT(228.42,"B","DES076",76)=""
^DENT(228.42,"B","DES077",77)=""
^DENT(228.42,"B","DES078",78)=""
^DENT(228.42,"B","DES079",79)=""
^DENT(228.42,"B","DES080",80)=""
^DENT(228.42,"B","DES081",81)=""
^DENT(228.42,"B","DES082",82)=""
^DENT(228.42,"B","DES083",83)=""
^DENT(228.42,"B","DES084",84)=""
^DENT(228.42,"B","DES085",85)=""
^DENT(228.42,"B","DES086",86)=""
^DENT(228.42,"B","DES087",87)=""
^DENT(228.42,"B","DES088",88)=""
^DENT(228.42,"B","DES089",89)=""
^DENT(228.42,"B","DES090",90)=""
^DENT(228.42,"B","DES091",91)=""
^DENT(228.42,"B","DES092",92)=""
^DENT(228.42,"B","DES093",93)=""
^DENT(228.42,"B","DES094",94)=""
^DENT(228.42,"B","DES095",95)=""
^DENT(228.42,"B","DES096",96)=""
^DENT(228.42,"B","DES097",97)=""
^DENT(228.42,"B","DES098",98)=""
^DENT(228.42,"B","DES099",99)=""
^DENT(228.42,"B","DES100",100)=""
^DENT(228.42,"B","DES101",101)=""
^DENT(228.42,"B","DES102",102)=""
^DENT(228.42,"B","DES103",103)=""
^DENT(228.42,"B","DES104",104)=""
^DENT(228.42,"B","DES105",105)=""
^DENT(228.42,"B","DES106",106)=""
^DENT(228.42,"B","DES107",107)=""
^DENT(228.42,"B","DES108",108)=""
^DENT(228.42,"B","DES109",109)=""
^DENT(228.42,"B","DES110",110)=""
^DENT(228.42,"B","DES111",111)=""
^DENT(228.42,"B","DES112",112)=""
^DENT(228.42,"B","DES113",113)=""
^DENT(228.42,"B","DES114",114)=""
^DENT(228.42,"B","DES115",115)=""
^DENT(228.42,"B","DES116",116)=""
^DENT(228.42,"B","DES117",117)=""
^DENT(228.42,"B","DES118",118)=""
^DENT(228.42,"B","DES119",119)=""
^DENT(228.42,"B","DES120",120)=""
^DENT(228.42,"B","DES121",121)=""
^DENT(228.42,"B","DES122",122)=""
^DENT(228.42,"B","DES123",123)=""
^DENT(228.42,"B","DES124",124)=""
^DENT(228.42,"B","DES125",125)=""
^DENT(228.42,"B","DES126",126)=""
^DENT(228.42,"B","DES127",127)=""
^DENT(228.42,"B","DES128",128)=""
^DENT(228.42,"B","DES129",129)=""
^DENT(228.42,"B","DES130",130)=""
^DENT(228.42,"B","DES131",131)=""
^DENT(228.42,"C",6,1)=""
^DENT(228.42,"C",6,2)=""
^DENT(228.42,"C",6.2,102)=""
^DENT(228.42,"C",8,4)=""
^DENT(228.42,"C",8,5)=""
^DENT(228.42,"C",8,6)=""
^DENT(228.42,"C",10,3)=""
^DENT(228.42,"C",10,7)=""
^DENT(228.42,"C",11,10)=""
^DENT(228.42,"C",15,81)=""
^DENT(228.42,"C",15,82)=""
^DENT(228.42,"C",16,78)=""
^DENT(228.42,"C",17,85)=""
^DENT(228.42,"C",17,86)=""
^DENT(228.42,"C",19,42)=""
^DENT(228.42,"C",19,43)=""
^DENT(228.42,"C",19,44)=""
^DENT(228.42,"C",19,45)=""
^DENT(228.42,"C",19,62)=""
^DENT(228.42,"C",19,67)=""
^DENT(228.42,"C",19,75)=""
^DENT(228.42,"C",19,76)=""
^DENT(228.42,"C",19,77)=""
^DENT(228.42,"C",19,79)=""
^DENT(228.42,"C",19,80)=""
^DENT(228.42,"C",19,83)=""
^DENT(228.42,"C",19,84)=""
^DENT(228.42,"C",19,87)=""
^DENT(228.42,"C",19,88)=""
^DENT(228.42,"C",19,89)=""
^DENT(228.42,"C",19,90)=""
^DENT(228.42,"C",19,91)=""
^DENT(228.42,"C",19,92)=""
^DENT(228.42,"C",19,93)=""
^DENT(228.42,"C",19,94)=""
^DENT(228.42,"C",21,17)=""
^DENT(228.42,"C",21,18)=""
^DENT(228.42,"C",21,19)=""
^DENT(228.42,"C",21,20)=""
^DENT(228.42,"C",21,21)=""
^DENT(228.42,"C",21,22)=""
^DENT(228.42,"C",21,23)=""
^DENT(228.42,"C",21,24)=""
^DENT(228.42,"C",21,25)=""
^DENT(228.42,"C",22,36)=""
^DENT(228.42,"C",22,37)=""
^DENT(228.42,"C",22,38)=""
^DENT(228.42,"C",22,39)=""
^DENT(228.42,"C",23,46)=""
^DENT(228.42,"C",24,48)=""
^DENT(228.42,"C",25,13)=""
^DENT(228.42,"C",27,26)=""
^DENT(228.42,"C",28,29)=""
^DENT(228.42,"C",28,31)=""
^DENT(228.42,"C",28,32)=""
^DENT(228.42,"C",29,69)=""
^DENT(228.42,"C",29,70)=""
^DENT(228.42,"C",29,71)=""
^DENT(228.42,"C",30,68)=""
^DENT(228.42,"C",31,51)=""
^DENT(228.42,"C",32,49)=""
^DENT(228.42,"C",32,50)=""
^DENT(228.42,"C",32,54)=""
^DENT(228.42,"C",33,52)=""
^DENT(228.42,"C",34,56)=""
^DENT(228.42,"C",34,57)=""
^DENT(228.42,"C",34,58)=""
^DENT(228.42,"C",34,59)=""
^DENT(228.42,"C",34,60)=""
^DENT(228.42,"C",34,61)=""
^DENT(228.42,"C",35,73)=""
^DENT(228.42,"C",36,74)=""
^DENT(228.42,"C",37,8)=""
^DENT(228.42,"C",37,9)=""
^DENT(228.42,"C",37,11)=""
^DENT(228.42,"C",37,12)=""
^DENT(228.42,"C",37,14)=""
^DENT(228.42,"C",37,15)=""
^DENT(228.42,"C",37,16)=""
^DENT(228.42,"C",37,27)=""
^DENT(228.42,"C",37,28)=""
^DENT(228.42,"C",37,30)=""
^DENT(228.42,"C",37,33)=""
^DENT(228.42,"C",37,34)=""
^DENT(228.42,"C",37,35)=""
^DENT(228.42,"C",37,40)=""
^DENT(228.42,"C",37,41)=""
^DENT(228.42,"C",37,47)=""
^DENT(228.42,"C",37,53)=""
^DENT(228.42,"C",37,55)=""
^DENT(228.42,"C",37,63)=""
^DENT(228.42,"C",37,64)=""
^DENT(228.42,"C",37,65)=""
^DENT(228.42,"C",37,66)=""
^DENT(228.42,"C",37,72)=""
^DENT(228.42,"C",37,95)=""
^DENT(228.42,"C",37,96)=""
^DENT(228.42,"C",37,97)=""
^DENT(228.42,"C",37,98)=""
^DENT(228.42,"C",37,99)=""
^DENT(228.42,"C",37,100)=""
^DENT(228.42,"C",37,101)=""
^DENT(228.42,"C",37,103)=""
^DENT(228.42,"C",37,105)=""
^DENT(228.42,"C",37,106)=""
^DENT(228.42,"C",37,107)=""
^DENT(228.42,"C",37,108)=""
^DENT(228.42,"C",37,109)=""
^DENT(228.42,"C",37,110)=""
^DENT(228.42,"C",37,111)=""
^DENT(228.42,"C",38,104)=""
