OSEHRA ZGO Export: OWNER/DEPT
08-JUN-2017 10:36:40 ZWR
^ENG("DPT",0)="OWNER/DEPT^6913^63^62"
^ENG("DPT",1,0)="ADMITTING (AMB.CARE)^ADM^^1000"
^ENG("DPT",2,0)="AHIS^AHI^^1014"
^ENG("DPT",3,0)="AMBULATORY CARE^AMC^^1000"
^ENG("DPT",4,0)="AUDIOLOGY^AUD^^1002"
^ENG("DPT",5,0)="BUILDING MANAGEMENT SERVICE^BMS^^1004"
^ENG("DPT",6,0)="CANTEEN^CAN^^1005"
^ENG("DPT",7,0)="CENTRAL DENTAL LABORATORY^CDL^^1006"
^ENG("DPT",8,0)="CHAPLAIN^CHA^^1007"
^ENG("DPT",9,0)="DENTAL^DEN^^1008"
^ENG("DPT",10,0)="DENTAL EDUCATION CENTER^DEC^^1008"
^ENG("DPT",11,0)="DIETETIC^DIE^^1009"
^ENG("DPT",12,0)="ENGINEERING^ENG^^1011"
^ENG("DPT",13,0)="ENGINEERING, BIOMEDICAL^BIO^^1011"
^ENG("DPT",14,0)="FISCAL^FIS^^1013"
^ENG("DPT",15,0)="LABORATORY, ANATOMIC PATH^LAP^^1016"
^ENG("DPT",16,0)="LABORATORY, CLINICAL^LAC^^1016"
^ENG("DPT",17,0)="LABORATORY, CLINICAL PATH.^LCP^^1016"
^ENG("DPT",18,0)="LIBRARY^LIB^^1017"
^ENG("DPT",19,0)="MEDICAL ADMINISTRATION^MEA^^1019"
^ENG("DPT",20,0)="MEDICAL MEDIA PRODUCTIONS^MMP^^1021"
^ENG("DPT",21,0)="MEDICAL, CARDIOLOGY^MCA^^1018"
^ENG("DPT",22,0)="MEDICAL, DERMATOLOGY^MDE^^1018"
^ENG("DPT",23,0)="MEDICAL, INFECTIOUS DISEASES^MID^^1018"
^ENG("DPT",24,0)="MEDICAL, ENDOCRINOLOGY^MEN^^1018"
^ENG("DPT",25,0)="MEDICAL, GASTROENTEROLOGY^MGA^^1018"
^ENG("DPT",26,0)="MEDICAL, HEMATOLOGY^MHE^^1018"
^ENG("DPT",27,0)="MEDICAL, HYPERTENSION^MHY^^1018"
^ENG("DPT",28,0)="MEDICAL, MICU^MMI^^1018"
^ENG("DPT",29,0)="MEDICAL, NEPHROLOGY^MNE^^1018"
^ENG("DPT",30,0)="MEDICAL, ONCOLOGY^MON^^1018"
^ENG("DPT",31,0)="MEDICAL, PULMONARY^MPU^^1018"
^ENG("DPT",32,0)="MEDICAL, RHEUMATOLOGY^MRH^^1018"
^ENG("DPT",33,0)="NEUROLOGY^NEU^^2"
^ENG("DPT",34,0)="NUCLEAR MEDICINE^NUM^^1023"
^ENG("DPT",35,0)="NURSING^NUR^^1024"
^ENG("DPT",36,0)="OUTREACH^OUT^^1027"
^ENG("DPT",37,0)="PERSONNEL^PER^^1028"
^ENG("DPT",38,0)="PHARMACY^PHA^^1029"
^ENG("DPT",39,0)="PROSTHETICS^PRO^^1030"
^ENG("DPT",40,0)="PSYCHIATRY^PSI^^1036"
^ENG("DPT",41,0)="PSYCHOLOGY^PSO^^1032"
^ENG("DPT",42,0)="RADIATION THERAPY^RAT^^1033"
^ENG("DPT",43,0)="RADIOLOGY^RAD^^1033"
^ENG("DPT",44,0)="RECREATION^REC^^1034"
^ENG("DPT",45,0)="REHABILITATION MEDICINE^REM^^1035"
^ENG("DPT",46,0)="RESEARCH^RES^^1036"
^ENG("DPT",47,0)="SPINAL CORD INJURY UNIT^SCI^^1018"
^ENG("DPT",48,0)="SURGICAL^SUR^^1041"
^ENG("DPT",49,0)="SURGICAL, OPERATING ROOM^SOR^^1041"
^ENG("DPT",50,0)="SURGICAL, SICU^SSI^^1041"
^ENG("DPT",52,0)="UNKNOWN^UKN^^1026"
^ENG("DPT",53,0)="VETERANS ASSISTANCE^VEA^^1026"
^ENG("DPT",54,0)="VOLUNTARY^VOL^^1042"
^ENG("DPT",55,0)="POLICE^POL^^1037"
^ENG("DPT",56,0)="CONTINUING EDUCATION^COE^^1026"
^ENG("DPT",57,0)="MEDICAL DISTRICT 6^MD6^^1020"
^ENG("DPT",58,0)="DIRECTOR^DIR^^1026"
^ENG("DPT",59,0)="MEDICAL SERVICE^MSE^^1018"
^ENG("DPT",60,0)="SOCIAL WORK^SOW^^1038"
^ENG("DPT",61,0)="PACEMAKER SURVEILLANCE^PSC^^1018"
^ENG("DPT",62,0)="VER + DEV CENTER^VDC^^1026"
^ENG("DPT",63,0)="SUPPLY^^^1040"
^ENG("DPT","B","ADMITTING (AMB.CARE)",1)=""
^ENG("DPT","B","AHIS",2)=""
^ENG("DPT","B","AMBULATORY CARE",3)=""
^ENG("DPT","B","AUDIOLOGY",4)=""
^ENG("DPT","B","BUILDING MANAGEMENT SERVICE",5)=""
^ENG("DPT","B","CANTEEN",6)=""
^ENG("DPT","B","CENTRAL DENTAL LABORATORY",7)=""
^ENG("DPT","B","CHAPLAIN",8)=""
^ENG("DPT","B","CONTINUING EDUCATION",56)=""
^ENG("DPT","B","DENTAL",9)=""
^ENG("DPT","B","DENTAL EDUCATION CENTER",10)=""
^ENG("DPT","B","DIETETIC",11)=""
^ENG("DPT","B","DIRECTOR",58)=""
^ENG("DPT","B","ENGINEERING",12)=""
^ENG("DPT","B","ENGINEERING, BIOMEDICAL",13)=""
^ENG("DPT","B","FISCAL",14)=""
^ENG("DPT","B","LABORATORY, ANATOMIC PATH",15)=""
^ENG("DPT","B","LABORATORY, CLINICAL",16)=""
^ENG("DPT","B","LABORATORY, CLINICAL PATH.",17)=""
^ENG("DPT","B","LIBRARY",18)=""
^ENG("DPT","B","MEDICAL ADMINISTRATION",19)=""
^ENG("DPT","B","MEDICAL DISTRICT 6",57)=""
^ENG("DPT","B","MEDICAL MEDIA PRODUCTIONS",20)=""
^ENG("DPT","B","MEDICAL SERVICE",59)=""
^ENG("DPT","B","MEDICAL, CARDIOLOGY",21)=""
^ENG("DPT","B","MEDICAL, DERMATOLOGY",22)=""
^ENG("DPT","B","MEDICAL, ENDOCRINOLOGY",24)=""
^ENG("DPT","B","MEDICAL, GASTROENTEROLOGY",25)=""
^ENG("DPT","B","MEDICAL, HEMATOLOGY",26)=""
^ENG("DPT","B","MEDICAL, HYPERTENSION",27)=""
^ENG("DPT","B","MEDICAL, INFECTIOUS DISEASES",23)=""
^ENG("DPT","B","MEDICAL, MICU",28)=""
^ENG("DPT","B","MEDICAL, NEPHROLOGY",29)=""
^ENG("DPT","B","MEDICAL, ONCOLOGY",30)=""
^ENG("DPT","B","MEDICAL, PULMONARY",31)=""
^ENG("DPT","B","MEDICAL, RHEUMATOLOGY",32)=""
^ENG("DPT","B","NEUROLOGY",33)=""
^ENG("DPT","B","NUCLEAR MEDICINE",34)=""
^ENG("DPT","B","NURSING",35)=""
^ENG("DPT","B","OUTREACH",36)=""
^ENG("DPT","B","PACEMAKER SURVEILLANCE",61)=""
^ENG("DPT","B","PERSONNEL",37)=""
^ENG("DPT","B","PHARMACY",38)=""
^ENG("DPT","B","POLICE",55)=""
^ENG("DPT","B","PROSTHETICS",39)=""
^ENG("DPT","B","PSYCHIATRY",40)=""
^ENG("DPT","B","PSYCHOLOGY",41)=""
^ENG("DPT","B","RADIATION THERAPY",42)=""
^ENG("DPT","B","RADIOLOGY",43)=""
^ENG("DPT","B","RECREATION",44)=""
^ENG("DPT","B","REHABILITATION MEDICINE",45)=""
^ENG("DPT","B","RESEARCH",46)=""
^ENG("DPT","B","SOCIAL WORK",60)=""
^ENG("DPT","B","SPINAL CORD INJURY UNIT",47)=""
^ENG("DPT","B","SUPPLY",63)=""
^ENG("DPT","B","SURGICAL",48)=""
^ENG("DPT","B","SURGICAL, OPERATING ROOM",49)=""
^ENG("DPT","B","SURGICAL, SICU",50)=""
^ENG("DPT","B","UNKNOWN",52)=""
^ENG("DPT","B","VER + DEV CENTER",62)=""
^ENG("DPT","B","VETERANS ASSISTANCE",53)=""
^ENG("DPT","B","VOLUNTARY",54)=""
