OSEHRA ZGO Export: EXTENSIBLE EDITOR
08-JUN-2017 10:38:10 ZWR
^RGED1(0)="EXTENSIBLE EDITOR^996^13^8"
^RGED1(1,0)="DEFAULT^RGED-HELP^RGED-PROG-CSH^1.5^^^1^3000509"
^RGED1(1,.25)="Default text editor"
^RGED1(1,1,0)="^996.01^5^5"
^RGED1(1,1,1,0)="1"
^RGED1(1,1,1,1,0)="^996.11^44^36"
^RGED1(1,1,1,1,1,0)="PF1"
^RGED1(1,1,1,1,1,1)="D CMD^RGED0(2)"
^RGED1(1,1,1,1,2,0)="PF2"
^RGED1(1,1,1,1,2,1)="D CMD^RGED0(3)"
^RGED1(1,1,1,1,3,0)="PF3"
^RGED1(1,1,1,1,3,1)="D CMD^RGED0(4)"
^RGED1(1,1,1,1,4,0)="PF4"
^RGED1(1,1,1,1,4,1)="D CMD^RGED0(5)"
^RGED1(1,1,1,1,7,0)="DEL"
^RGED1(1,1,1,1,7,1)="D DELETE^RGED0(RGITER)"
^RGED1(1,1,1,1,9,0)="PGUP"
^RGED1(1,1,1,1,9,1)="D PGUP^RGED2(RGITER)"
^RGED1(1,1,1,1,10,0)="PGDN"
^RGED1(1,1,1,1,10,1)="D PGDN^RGED2(RGITER)"
^RGED1(1,1,1,1,11,0)="UP"
^RGED1(1,1,1,1,11,1)="D UP^RGED2(RGITER)"
^RGED1(1,1,1,1,12,0)="DOWN"
^RGED1(1,1,1,1,12,1)="D DOWN^RGED2(RGITER)"
^RGED1(1,1,1,1,13,0)="RIGHT"
^RGED1(1,1,1,1,13,1)="D RIGHT^RGED2(RGITER)"
^RGED1(1,1,1,1,14,0)="LEFT"
^RGED1(1,1,1,1,14,1)="D LEFT^RGED2(RGITER)"
^RGED1(1,1,1,1,15,0)="$C(6)"
^RGED1(1,1,1,1,15,1)="D SEARCH^RGEDF(RGITER)"
^RGED1(1,1,1,1,17,0)="$C(8)"
^RGED1(1,1,1,1,17,1)="D RUBOUT^RGED0(RGITER)"
^RGED1(1,1,1,1,18,0)="$C(9)"
^RGED1(1,1,1,1,18,1)="D TAB^RGED2(RGITER)"
^RGED1(1,1,1,1,19,0)="$C(13)"
^RGED1(1,1,1,1,19,1)="D BREAK^RGED1,POS^RGED2,LMAR^RGED2,DOWN^RGED2()"
^RGED1(1,1,1,1,20,0)="$C(14)"
^RGED1(1,1,1,1,20,1)="D FNEXT^RGEDF(RGITER)"
^RGED1(1,1,1,1,22,0)="$C(18)"
^RGED1(1,1,1,1,22,1)="D REPLACE^RGEDF(RGITER)"
^RGED1(1,1,1,1,23,0)="$C(26)"
^RGED1(1,1,1,1,23,1)="D CMD^RGED0(2)"
^RGED1(1,1,1,1,24,0)="CTLUP"
^RGED1(1,1,1,1,24,1)="Q"
^RGED1(1,1,1,1,25,0)="CTLDN"
^RGED1(1,1,1,1,25,1)="Q"
^RGED1(1,1,1,1,26,0)="CTLLT"
^RGED1(1,1,1,1,26,1)="D WLEFT^RGED2(RGITER)"
^RGED1(1,1,1,1,27,0)="CTLRT"
^RGED1(1,1,1,1,27,1)="D WRIGHT^RGED2(RGITER)"
^RGED1(1,1,1,1,28,0)="$C(2)"
^RGED1(1,1,1,1,28,1)="D HOME^RGED2"
^RGED1(1,1,1,1,29,0)="$C(5)"
^RGED1(1,1,1,1,29,1)="D END^RGED2"
^RGED1(1,1,1,1,30,0)="$C(20)"
^RGED1(1,1,1,1,30,1)="D DELEOL^RGED4"
^RGED1(1,1,1,1,31,0)="$C(21)"
^RGED1(1,1,1,1,31,1)="D DELBOL^RGED4"
^RGED1(1,1,1,1,32,0)="$C(127)"
^RGED1(1,1,1,1,32,1)="D RUBOUT^RGED0(RGITER)"
^RGED1(1,1,1,1,33,0)="$C(23)"
^RGED1(1,1,1,1,33,1)="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED1(1,1,1,1,37,0)="$C(16)"
^RGED1(1,1,1,1,37,1)="D PAINT^RGEDS"
^RGED1(1,1,1,1,38,0)="$C(11)"
^RGED1(1,1,1,1,38,1)="D ITER^RGED1()"
^RGED1(1,1,1,1,39,0)="REMOVE"
^RGED1(1,1,1,1,39,1)="D CUT^RGED5(""@"")"
^RGED1(1,1,1,1,40,0)="INSERT"
^RGED1(1,1,1,1,40,1)="D PASTE^RGED6(""@"",.RGITER)"
^RGED1(1,1,1,1,41,0)="SELECT"
^RGED1(1,1,1,1,41,1)="D SELECT^RGED5"
^RGED1(1,1,1,1,42,0)="$C(10)"
^RGED1(1,1,1,1,42,1)="D CMD^RGED0(3)"
^RGED1(1,1,1,1,43,0)="$C(22)"
^RGED1(1,1,1,1,43,1)="D CMD^RGED0(4)"
^RGED1(1,1,1,1,44,0)="$C(7)"
^RGED1(1,1,1,1,44,1)="D CMD^RGED0(5)"
^RGED1(1,1,1,1,"B","$C(10)",42)=""
^RGED1(1,1,1,1,"B","$C(11)",38)=""
^RGED1(1,1,1,1,"B","$C(127)",32)=""
^RGED1(1,1,1,1,"B","$C(13)",19)=""
^RGED1(1,1,1,1,"B","$C(14)",20)=""
^RGED1(1,1,1,1,"B","$C(16)",37)=""
^RGED1(1,1,1,1,"B","$C(18)",22)=""
^RGED1(1,1,1,1,"B","$C(2)",28)=""
^RGED1(1,1,1,1,"B","$C(20)",30)=""
^RGED1(1,1,1,1,"B","$C(21)",31)=""
^RGED1(1,1,1,1,"B","$C(22)",43)=""
^RGED1(1,1,1,1,"B","$C(23)",33)=""
^RGED1(1,1,1,1,"B","$C(26)",23)=""
^RGED1(1,1,1,1,"B","$C(5)",29)=""
^RGED1(1,1,1,1,"B","$C(6)",15)=""
^RGED1(1,1,1,1,"B","$C(7)",44)=""
^RGED1(1,1,1,1,"B","$C(8)",17)=""
^RGED1(1,1,1,1,"B","$C(9)",18)=""
^RGED1(1,1,1,1,"B","CTLDN",25)=""
^RGED1(1,1,1,1,"B","CTLLT",26)=""
^RGED1(1,1,1,1,"B","CTLRT",27)=""
^RGED1(1,1,1,1,"B","CTLUP",24)=""
^RGED1(1,1,1,1,"B","DEL",7)=""
^RGED1(1,1,1,1,"B","DOWN",12)=""
^RGED1(1,1,1,1,"B","INSERT",40)=""
^RGED1(1,1,1,1,"B","LEFT",14)=""
^RGED1(1,1,1,1,"B","PF1",1)=""
^RGED1(1,1,1,1,"B","PF2",2)=""
^RGED1(1,1,1,1,"B","PF3",3)=""
^RGED1(1,1,1,1,"B","PF4",4)=""
^RGED1(1,1,1,1,"B","PGDN",10)=""
^RGED1(1,1,1,1,"B","PGUP",9)=""
^RGED1(1,1,1,1,"B","REMOVE",39)=""
^RGED1(1,1,1,1,"B","RIGHT",13)=""
^RGED1(1,1,1,1,"B","SELECT",41)=""
^RGED1(1,1,1,1,"B","UP",11)=""
^RGED1(1,1,1,2)="D INSERT^RGED0(RGCH1,RGITER)"
^RGED1(1,1,2,0)="2"
^RGED1(1,1,2,1,0)="^996.11^41^20"
^RGED1(1,1,2,1,1,0)="""H"""
^RGED1(1,1,2,1,1,1)="D ^RGEDH"
^RGED1(1,1,2,1,5,0)="""B"""
^RGED1(1,1,2,1,5,1)="D BTM^RGED2"
^RGED1(1,1,2,1,7,0)="""E"""
^RGED1(1,1,2,1,7,1)="D SAVE^RGED0,EXIT^RGED0"
^RGED1(1,1,2,1,9,0)="""Q"""
^RGED1(1,1,2,1,9,1)="D QUIT^RGED0"
^RGED1(1,1,2,1,10,0)="""S"""
^RGED1(1,1,2,1,10,1)="D SAVE^RGED0"
^RGED1(1,1,2,1,11,0)="""T"""
^RGED1(1,1,2,1,11,1)="D TOP^RGED2"
^RGED1(1,1,2,1,12,0)="LEFT"
^RGED1(1,1,2,1,12,1)="D SCRLT^RGED2"
^RGED1(1,1,2,1,13,0)="RIGHT"
^RGED1(1,1,2,1,13,1)="D SCRRT^RGED2"
^RGED1(1,1,2,1,17,0)="UP"
^RGED1(1,1,2,1,17,1)="D SCRTOP^RGED2"
^RGED1(1,1,2,1,23,0)="""N"""
^RGED1(1,1,2,1,23,1)="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED1(1,1,2,1,25,0)="""P"""
^RGED1(1,1,2,1,25,1)="D UP^RGED2(RGITER),END^RGED2"
^RGED1(1,1,2,1,31,0)="$C(32)"
^RGED1(1,1,2,1,31,1)="D CSH^RGEDH"
^RGED1(1,1,2,1,34,0)="DOWN"
^RGED1(1,1,2,1,34,1)="D SCRBTM^RGED2"
^RGED1(1,1,2,1,35,0)="""R"""
^RGED1(1,1,2,1,35,1)="D WRIGHT^RGED2(RGITER)"
^RGED1(1,1,2,1,36,0)="""?"""
^RGED1(1,1,2,1,36,1)="D HELP^RGEDH(""RGED-PF1"",,""HELP"")"
^RGED1(1,1,2,1,37,0)="$C(9)"
^RGED1(1,1,2,1,37,1)="D BKTB^RGED2(RGITER)"
^RGED1(1,1,2,1,38,0)="""G"""
^RGED1(1,1,2,1,38,1)="D GOTO^RGED1()"
^RGED1(1,1,2,1,39,0)="""L"""
^RGED1(1,1,2,1,39,1)="D WLEFT^RGED2(RGITER)"
^RGED1(1,1,2,1,40,0)="""M"""
^RGED1(1,1,2,1,40,1)="D BMFND^RGED1"
^RGED1(1,1,2,1,41,0)="""A"""
^RGED1(1,1,2,1,41,1)="D SAVE^RGED0,EXIT^RGED0,DONE^RGED D ASK^DIWE12 Q:U[X  S DIWE=DIWE(9) K DIWE(9) G OPT^DIWE12"
^RGED1(1,1,2,1,"B","""?""",36)=""
^RGED1(1,1,2,1,"B","""A""",41)=""
^RGED1(1,1,2,1,"B","""B""",5)=""
^RGED1(1,1,2,1,"B","""E""",7)=""
^RGED1(1,1,2,1,"B","""G""",38)=""
^RGED1(1,1,2,1,"B","""H""",1)=""
^RGED1(1,1,2,1,"B","""L""",39)=""
^RGED1(1,1,2,1,"B","""M""",40)=""
^RGED1(1,1,2,1,"B","""N""",23)=""
^RGED1(1,1,2,1,"B","""P""",25)=""
^RGED1(1,1,2,1,"B","""Q""",9)=""
^RGED1(1,1,2,1,"B","""R""",35)=""
^RGED1(1,1,2,1,"B","""S""",10)=""
^RGED1(1,1,2,1,"B","""T""",11)=""
^RGED1(1,1,2,1,"B","$C(32)",31)=""
^RGED1(1,1,2,1,"B","$C(9)",37)=""
^RGED1(1,1,2,1,"B","DOWN",34)=""
^RGED1(1,1,2,1,"B","LEFT",12)=""
^RGED1(1,1,2,1,"B","RIGHT",13)=""
^RGED1(1,1,2,1,"B","UP",17)=""
^RGED1(1,1,2,2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED1(1,1,3,0)="4"
^RGED1(1,1,3,1,0)="^996.11^22^21"
^RGED1(1,1,3,1,1,0)="""A"""
^RGED1(1,1,3,1,1,1)="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED1(1,1,3,1,2,0)="""C"""
^RGED1(1,1,3,1,2,1)="D COPY^RGED5()"
^RGED1(1,1,3,1,3,0)="""D"""
^RGED1(1,1,3,1,3,1)="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED1(1,1,3,1,4,0)="""F"""
^RGED1(1,1,3,1,4,1)="D FORMAT^RGED1(RGITER)"
^RGED1(1,1,3,1,5,0)="""I"""
^RGED1(1,1,3,1,5,1)="D IMPORT^RGED6("""","""",RGITER)"
^RGED1(1,1,3,1,6,0)="""J"""
^RGED1(1,1,3,1,6,1)="D JOIN^RGED1"
^RGED1(1,1,3,1,7,0)="""K"""
^RGED1(1,1,3,1,7,1)="D BDEL^RGED5()"
^RGED1(1,1,3,1,9,0)="""M"""
^RGED1(1,1,3,1,9,1)="D SELECT^RGED5"
^RGED1(1,1,3,1,10,0)="""O"""
^RGED1(1,1,3,1,10,1)="D PRINT^RGED3"
^RGED1(1,1,3,1,11,0)="""P"""
^RGED1(1,1,3,1,11,1)="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED1(1,1,3,1,12,0)="""S"""
^RGED1(1,1,3,1,12,1)="D SWITCH^RGED5()"
^RGED1(1,1,3,1,13,0)="""U"""
^RGED1(1,1,3,1,13,1)="D UNDLIN^RGED4(RGITER)"
^RGED1(1,1,3,1,14,0)="""X"""
^RGED1(1,1,3,1,14,1)="D CUT^RGED5()"
^RGED1(1,1,3,1,15,0)="""W"""
^RGED1(1,1,3,1,15,1)="D WRAP^RGED1"
^RGED1(1,1,3,1,16,0)="""?"""
^RGED1(1,1,3,1,16,1)="D HELP^RGEDH(""RGED-PF3"",,""HELP"")"
^RGED1(1,1,3,1,17,0)="RIGHT"
^RGED1(1,1,3,1,17,1)="D JUSTIFY^RGED4(1)"
^RGED1(1,1,3,1,18,0)="LEFT"
^RGED1(1,1,3,1,18,1)="D JUSTIFY^RGED4(-1)"
^RGED1(1,1,3,1,19,0)="UP"
^RGED1(1,1,3,1,19,1)="D JUSTIFY^RGED4(0)"
^RGED1(1,1,3,1,20,0)="DOWN"
^RGED1(1,1,3,1,20,1)="D JUSTIFY^RGED4(0)"
^RGED1(1,1,3,1,21,0)="$C(13)"
^RGED1(1,1,3,1,21,1)="D BREAK^RGED1"
^RGED1(1,1,3,1,22,0)="""R"""
^RGED1(1,1,3,1,22,1)="D UNDO^RGED2"
^RGED1(1,1,3,1,"B","""?""",16)=""
^RGED1(1,1,3,1,"B","""A""",1)=""
^RGED1(1,1,3,1,"B","""C""",2)=""
^RGED1(1,1,3,1,"B","""D""",3)=""
^RGED1(1,1,3,1,"B","""F""",4)=""
^RGED1(1,1,3,1,"B","""I""",5)=""
^RGED1(1,1,3,1,"B","""J""",6)=""
^RGED1(1,1,3,1,"B","""K""",7)=""
^RGED1(1,1,3,1,"B","""M""",9)=""
^RGED1(1,1,3,1,"B","""O""",10)=""
^RGED1(1,1,3,1,"B","""P""",11)=""
^RGED1(1,1,3,1,"B","""R""",22)=""
^RGED1(1,1,3,1,"B","""S""",12)=""
^RGED1(1,1,3,1,"B","""U""",13)=""
^RGED1(1,1,3,1,"B","""W""",15)=""
^RGED1(1,1,3,1,"B","""X""",14)=""
^RGED1(1,1,3,1,"B","$C(13)",21)=""
^RGED1(1,1,3,1,"B","DOWN",20)=""
^RGED1(1,1,3,1,"B","LEFT",18)=""
^RGED1(1,1,3,1,"B","RIGHT",17)=""
^RGED1(1,1,3,1,"B","UP",19)=""
^RGED1(1,1,3,2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED1(1,1,4,0)="3"
^RGED1(1,1,4,1,0)="^996.11^18^18"
^RGED1(1,1,4,1,1,0)="""P"""
^RGED1(1,1,4,1,1,1)="D SHST^RGEDS(5,-1)"
^RGED1(1,1,4,1,2,0)="""B"""
^RGED1(1,1,4,1,2,1)="D SHST^RGEDS(9,-1)"
^RGED1(1,1,4,1,3,0)="""C"""
^RGED1(1,1,4,1,3,1)="D SHST^RGEDS(4,-1)"
^RGED1(1,1,4,1,4,0)="""D"""
^RGED1(1,1,4,1,4,1)="D SHST^RGEDS(3,-1)"
^RGED1(1,1,4,1,5,0)="""I"""
^RGED1(1,1,4,1,5,1)="D SHST^RGEDS(2,-1)"
^RGED1(1,1,4,1,6,0)="""L"""
^RGED1(1,1,4,1,6,1)="D LM^RGED1()"
^RGED1(1,1,4,1,7,0)="""R"""
^RGED1(1,1,4,1,7,1)="D RM^RGED1()"
^RGED1(1,1,4,1,8,0)="""S"""
^RGED1(1,1,4,1,8,1)="D SAVEST^RGED1"
^RGED1(1,1,4,1,9,0)="""T"""
^RGED1(1,1,4,1,9,1)="D SHST^RGEDS(6,-1)"
^RGED1(1,1,4,1,10,0)="$C(9)"
^RGED1(1,1,4,1,10,1)="D TGLTAB^RGED1()"
^RGED1(1,1,4,1,11,0)="""V"""
^RGED1(1,1,4,1,11,1)="D SHST^RGEDS(15,-1)"
^RGED1(1,1,4,1,12,0)="""W"""
^RGED1(1,1,4,1,12,1)="D SHST^RGEDS(10,-1)"
^RGED1(1,1,4,1,13,0)="""?"""
^RGED1(1,1,4,1,13,1)="D HELP^RGEDH(""RGED-PF2"",,""HELP"")"
^RGED1(1,1,4,1,14,0)="""X"""
^RGED1(1,1,4,1,14,1)="D CLRTAB^RGED1"
^RGED1(1,1,4,1,15,0)="""E"""
^RGED1(1,1,4,1,15,1)="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED1(1,1,4,1,16,0)="""M"""
^RGED1(1,1,4,1,16,1)="D BMSET^RGED1()"
^RGED1(1,1,4,1,17,0)="""J"""
^RGED1(1,1,4,1,17,1)="D SHST^RGEDS(16,-1)"
^RGED1(1,1,4,1,18,0)="""N"""
^RGED1(1,1,4,1,18,1)="D SETTAB^RGED1()"
^RGED1(1,1,4,1,"B","""?""",13)=""
^RGED1(1,1,4,1,"B","""B""",2)=""
^RGED1(1,1,4,1,"B","""C""",3)=""
^RGED1(1,1,4,1,"B","""D""",4)=""
^RGED1(1,1,4,1,"B","""E""",15)=""
^RGED1(1,1,4,1,"B","""I""",5)=""
^RGED1(1,1,4,1,"B","""J""",17)=""
^RGED1(1,1,4,1,"B","""L""",6)=""
^RGED1(1,1,4,1,"B","""M""",16)=""
^RGED1(1,1,4,1,"B","""N""",18)=""
^RGED1(1,1,4,1,"B","""P""",1)=""
^RGED1(1,1,4,1,"B","""R""",7)=""
^RGED1(1,1,4,1,"B","""S""",8)=""
^RGED1(1,1,4,1,"B","""T""",9)=""
^RGED1(1,1,4,1,"B","""V""",11)=""
^RGED1(1,1,4,1,"B","""W""",12)=""
^RGED1(1,1,4,1,"B","""X""",14)=""
^RGED1(1,1,4,1,"B","$C(9)",10)=""
^RGED1(1,1,4,2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED1(1,1,5,0)="5"
^RGED1(1,1,5,1,0)="^996.11^9^8"
^RGED1(1,1,5,1,1,0)="""E"""
^RGED1(1,1,5,1,1,1)="D MEXE^RGED3("""",RGITER)"
^RGED1(1,1,5,1,2,0)="""D"""
^RGED1(1,1,5,1,2,1)="D MDEF^RGED3()"
^RGED1(1,1,5,1,3,0)="""L"""
^RGED1(1,1,5,1,3,1)="D MSHOW^RGED3"
^RGED1(1,1,5,1,4,0)="""X"""
^RGED1(1,1,5,1,4,1)="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED1(1,1,5,1,5,0)="""?"""
^RGED1(1,1,5,1,5,1)="D HELP^RGEDH(""RGED-PF4"",,""HELP"")"
^RGED1(1,1,5,1,6,0)="""A"""
^RGED1(1,1,5,1,6,1)="D ASCII^RGEDX2"
^RGED1(1,1,5,1,7,0)="""C"""
^RGED1(1,1,5,1,7,1)="D CALC^RGEDX2"
^RGED1(1,1,5,1,9,0)="""S"""
^RGED1(1,1,5,1,9,1)="D SPELL^RGEDX3"
^RGED1(1,1,5,1,"B","""?""",5)=""
^RGED1(1,1,5,1,"B","""A""",6)=""
^RGED1(1,1,5,1,"B","""C""",7)=""
^RGED1(1,1,5,1,"B","""D""",2)=""
^RGED1(1,1,5,1,"B","""E""",1)=""
^RGED1(1,1,5,1,"B","""L""",3)=""
^RGED1(1,1,5,1,"B","""S""",9)=""
^RGED1(1,1,5,1,"B","""X""",4)=""
^RGED1(1,1,5,2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED1(1,1,"B",1,1)=""
^RGED1(1,1,"B",2,2)=""
^RGED1(1,1,"B",3,4)=""
^RGED1(1,1,"B",4,3)=""
^RGED1(1,1,"B",5,5)=""
^RGED1(1,2,0)="^996.02A^16^16"
^RGED1(1,2,1,0)="10^2^0^1"
^RGED1(1,2,1,1)=";WRAP"
^RGED1(1,2,1,5,0)="^^1^1^2930906^^^"
^RGED1(1,2,1,5,1,0)="Word wrap toggle.  Default state is off."
^RGED1(1,2,2,0)="2^2^0^1"
^RGED1(1,2,2,1)="INSERT;REPLACE"
^RGED1(1,2,2,5,0)="^^1^1^2930906^^"
^RGED1(1,2,2,5,1,0)="Insert/overwrite mode toggle.  Default state is insert."
^RGED1(1,2,3,0)="3^2^0^1"
^RGED1(1,2,3,1)="FWD;REV"
^RGED1(1,2,3,5,0)="^^1^1^2940114^^^"
^RGED1(1,2,3,5,1,0)="Search direction toggle.  Default state is forward."
^RGED1(1,2,4,0)="4^2^0^1"
^RGED1(1,2,4,1)=";CASE"
^RGED1(1,2,4,5,0)="^^1^1^2940114^^^"
^RGED1(1,2,4,5,1,0)="Search case sensitivity toggle.  Default state is case insensitive."
^RGED1(1,2,5,0)="5^2^0^1"
^RGED1(1,2,5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED1(1,2,5,5,0)="^^1^1^2940120^^^^"
^RGED1(1,2,5,5,1,0)="Show cursor position toggle.  Default state is no."
^RGED1(1,2,6,0)="6^3^0^1"
^RGED1(1,2,6,2)="D RULER^RGEDS"
^RGED1(1,2,6,5,0)="^^6^6^2940114^"
^RGED1(1,2,6,5,1,0)="Ruler toggle (3-state):"
^RGED1(1,2,6,5,2,0)=""
^RGED1(1,2,6,5,3,0)="       0 = Ruler on, no column indicator"
^RGED1(1,2,6,5,4,0)="       1 = Ruler on, column indicator on"
^RGED1(1,2,6,5,5,0)="       2 = Ruler off"
^RGED1(1,2,6,5,6,0)=""
^RGED1(1,2,7,0)="7^255^1^1"
^RGED1(1,2,7,5,0)="^^1^1^2980911^^^^"
^RGED1(1,2,7,5,1,0)="Left margin setting."
^RGED1(1,2,8,0)="8^255^78^1"
^RGED1(1,2,8,5,0)="^^1^1^2980416^^^^"
^RGED1(1,2,8,5,1,0)="Right margin setting."
^RGED1(1,2,9,0)="9^2^0^1"
^RGED1(1,2,9,2)="D BELL^RGED0"
^RGED1(1,2,9,5,0)="^^1^1^2940120^^^^"
^RGED1(1,2,9,5,1,0)="Bell enable/disable."
^RGED1(1,2,10,0)="1^38^0^0"
^RGED1(1,2,10,1)="*MAIN*;*DEL*;*A*;*B*;*C*;*D*;*E*;*F*;*G*;*H*;*I*;*J*;*K*;*L*;*M*;*N*;*O*;*P*;*Q*;*R*;*S*;*T*;*U*;*V*;*W*;*X*;*Y*;*Z*;*0*;*1*;*2*;*3*;*4*;*5*;*6*;*7*;*8*;*9*"
^RGED1(1,2,10,5,0)="^^1^1^2980108^^^^"
^RGED1(1,2,10,5,1,0)="This indicates which buffer is currently active."
^RGED1(1,2,11,0)="11^255^80^1"
^RGED1(1,2,11,5,0)="^^1^1^2930914^^^"
^RGED1(1,2,11,5,1,0)="This setting determines the display width."
^RGED1(1,2,12,0)="12^255^24^1"
^RGED1(1,2,12,5,0)="^^2^2^2940113^^^^"
^RGED1(1,2,12,5,1,0)="This setting determines the # of lines available on your screen."
^RGED1(1,2,12,5,2,0)=""
^RGED1(1,2,13,0)="13^0"
^RGED1(1,2,14,0)="14^2^0^0"
^RGED1(1,2,14,1)=";SLCT"
^RGED1(1,2,14,5,0)="^^2^2^2940113^"
^RGED1(1,2,14,5,1,0)="Indicates when a text selection operation is active."
^RGED1(1,2,14,5,2,0)=""
^RGED1(1,2,15,0)="15^2^1^1"
^RGED1(1,2,15,5,0)="^^4^4^2960228^^"
^RGED1(1,2,15,5,1,0)="Controls how character inserts are displayed to screen.  Some VT100 terminal "
^RGED1(1,2,15,5,2,0)="emulations do not support character insertion.  In such cases, setting this "
^RGED1(1,2,15,5,3,0)="parameter to 1 will correctly display insertions, but at the expense of slower "
^RGED1(1,2,15,5,4,0)="line refresh rates."
^RGED1(1,2,16,0)="16^2^0^1"
^RGED1(1,2,16,5,0)="^^1^1^2941111.105529"
^RGED1(1,2,16,5,1,0)="Toggles tab behavior:  tab over vs. space fill."
^RGED1(1,2,"B",1,10)=""
^RGED1(1,2,"B",2,2)=""
^RGED1(1,2,"B",3,3)=""
^RGED1(1,2,"B",4,4)=""
^RGED1(1,2,"B",5,5)=""
^RGED1(1,2,"B",6,6)=""
^RGED1(1,2,"B",7,7)=""
^RGED1(1,2,"B",8,8)=""
^RGED1(1,2,"B",9,9)=""
^RGED1(1,2,"B",10,1)=""
^RGED1(1,2,"B",11,11)=""
^RGED1(1,2,"B",12,12)=""
^RGED1(1,2,"B",13,13)=""
^RGED1(1,2,"B",14,14)=""
^RGED1(1,2,"B",15,15)=""
^RGED1(1,2,"B",16,16)=""
^RGED1(1,3,0)="^996.03A^33^32"
^RGED1(1,3,1,0)="PF1^$C(27,79,80)"
^RGED1(1,3,2,0)="PF2^$C(27,79,81)"
^RGED1(1,3,3,0)="PF3^$C(27,79,82)"
^RGED1(1,3,4,0)="PF4^$C(27,79,83)"
^RGED1(1,3,6,0)="PF6^$C(27,91,49,55,126)"
^RGED1(1,3,7,0)="PF7^$C(27,91,49,56,126)"
^RGED1(1,3,8,0)="PF8^$C(27,91,49,57,126)"
^RGED1(1,3,9,0)="PF9^$C(27,91,50,48,126)"
^RGED1(1,3,10,0)="PF10^$C(27,91,50,49,126)"
^RGED1(1,3,11,0)="PF11^$C(27,91,50,51,126)"
^RGED1(1,3,12,0)="PF12^$C(27,91,50,52,126)"
^RGED1(1,3,13,0)="HOME^$C(27,91,49,126)"
^RGED1(1,3,14,0)="PGUP^$C(27,91,53,126)"
^RGED1(1,3,15,0)="PGDN^$C(27,91,54,126)"
^RGED1(1,3,16,0)="END^$C(27,91,52,126)"
^RGED1(1,3,17,0)="INS^$C(27,91,50,126)"
^RGED1(1,3,18,0)="DEL^$C(4)"
^RGED1(1,3,19,0)="BKTB^$C(255,15)"
^RGED1(1,3,20,0)="UP^$C(27,91,65)"
^RGED1(1,3,21,0)="DOWN^$C(27,91,66)"
^RGED1(1,3,22,0)="RIGHT^$C(27,91,67)"
^RGED1(1,3,23,0)="LEFT^$C(27,91,68)"
^RGED1(1,3,24,0)="CTLUP^$C(255,141)"
^RGED1(1,3,25,0)="CTLDN^$C(255,145)"
^RGED1(1,3,26,0)="CTLRT^$C(255,116)"
^RGED1(1,3,27,0)="CTLLT^$C(255,115)"
^RGED1(1,3,28,0)="HELP^$C(27,91,50,56,126)"
^RGED1(1,3,29,0)="DO^$C(27,91,50,57,126)"
^RGED1(1,3,30,0)="FIND^$C(27,91,49,126)"
^RGED1(1,3,31,0)="INSERT^$C(27,91,50,126)"
^RGED1(1,3,32,0)="REMOVE^$C(27,91,51,126)"
^RGED1(1,3,33,0)="SELECT^$C(27,91,52,126)"
^RGED1(1,3,"B","BKTB",19)=""
^RGED1(1,3,"B","CTLDN",25)=""
^RGED1(1,3,"B","CTLLT",27)=""
^RGED1(1,3,"B","CTLRT",26)=""
^RGED1(1,3,"B","CTLUP",24)=""
^RGED1(1,3,"B","DEL",18)=""
^RGED1(1,3,"B","DO",29)=""
^RGED1(1,3,"B","DOWN",21)=""
^RGED1(1,3,"B","END",16)=""
^RGED1(1,3,"B","FIND",30)=""
^RGED1(1,3,"B","HELP",28)=""
^RGED1(1,3,"B","HOME",13)=""
^RGED1(1,3,"B","INS",17)=""
^RGED1(1,3,"B","INSERT",31)=""
^RGED1(1,3,"B","LEFT",23)=""
^RGED1(1,3,"B","PF1",1)=""
^RGED1(1,3,"B","PF10",10)=""
^RGED1(1,3,"B","PF11",11)=""
^RGED1(1,3,"B","PF12",12)=""
^RGED1(1,3,"B","PF2",2)=""
^RGED1(1,3,"B","PF3",3)=""
^RGED1(1,3,"B","PF4",4)=""
^RGED1(1,3,"B","PF6",6)=""
^RGED1(1,3,"B","PF7",7)=""
^RGED1(1,3,"B","PF8",8)=""
^RGED1(1,3,"B","PF9",9)=""
^RGED1(1,3,"B","PGDN",15)=""
^RGED1(1,3,"B","PGUP",14)=""
^RGED1(1,3,"B","REMOVE",32)=""
^RGED1(1,3,"B","RIGHT",22)=""
^RGED1(1,3,"B","SELECT",33)=""
^RGED1(1,3,"B","UP",20)=""
^RGED1(1,5)="(Press PF1 then H for help)"
^RGED1(1,6)="=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T======="
^RGED1(1,7,0)="^996.09A^1^1"
^RGED1(1,7,1,0)="~XMB(3.9)"
^RGED1(1,7,1,1)="S X=$D(^XMB(3.7,""M"",%S,DUZ))"
^RGED1(1,7,"B","~XMB(3.9)",1)=""
^RGED1(2,0)="HELP^^^1.5^^^^3000509"
^RGED1(2,.25)="Help frame viewer"
^RGED1(2,1,0)="^996.01^1^1"
^RGED1(2,1,1,0)="1"
^RGED1(2,1,1,1,0)="^996.11^28^20"
^RGED1(2,1,1,1,1,0)="$C(6)"
^RGED1(2,1,1,1,1,1)="D SEARCH^RGEDF()"
^RGED1(2,1,1,1,2,0)="$C(13)"
^RGED1(2,1,1,1,2,1)="D PGDN^RGED2()"
^RGED1(2,1,1,1,3,0)="HOME"
^RGED1(2,1,1,1,3,1)="D HOME^RGED2"
^RGED1(2,1,1,1,4,0)="END"
^RGED1(2,1,1,1,4,1)="D END^RGED2"
^RGED1(2,1,1,1,5,0)="PGUP"
^RGED1(2,1,1,1,5,1)="D PGUP^RGED2()"
^RGED1(2,1,1,1,6,0)="PGDN"
^RGED1(2,1,1,1,6,1)="D PGDN^RGED2()"
^RGED1(2,1,1,1,7,0)="UP"
^RGED1(2,1,1,1,7,1)="D UP^RGED2()"
^RGED1(2,1,1,1,8,0)="DOWN"
^RGED1(2,1,1,1,8,1)="D DOWN^RGED2()"
^RGED1(2,1,1,1,9,0)="RIGHT"
^RGED1(2,1,1,1,9,1)="D RIGHT^RGED2()"
^RGED1(2,1,1,1,10,0)="LEFT"
^RGED1(2,1,1,1,10,1)="D LEFT^RGED2()"
^RGED1(2,1,1,1,17,0)="$C(7)"
^RGED1(2,1,1,1,17,1)="D GOTO^RGED1()"
^RGED1(2,1,1,1,20,0)="$C(14)"
^RGED1(2,1,1,1,20,1)="D FNEXT^RGEDF()"
^RGED1(2,1,1,1,21,0)="$C(9)"
^RGED1(2,1,1,1,21,1)="D TAB^RGEDH"
^RGED1(2,1,1,1,22,0)="BKTB"
^RGED1(2,1,1,1,22,1)="D BKTB^RGEDH"
^RGED1(2,1,1,1,23,0)="$C(32)"
^RGED1(2,1,1,1,23,1)="D LINK^RGEDH"
^RGED1(2,1,1,1,24,0)="$C(8)"
^RGED1(2,1,1,1,24,1)="D BACK^RGEDH"
^RGED1(2,1,1,1,25,0)="$C(127)"
^RGED1(2,1,1,1,25,1)="D BACK^RGEDH"
^RGED1(2,1,1,1,26,0)="DEL"
^RGED1(2,1,1,1,26,1)="D BACK^RGEDH"
^RGED1(2,1,1,1,27,0)="PF1"
^RGED1(2,1,1,1,27,1)="D HOME^RGEDH"
^RGED1(2,1,1,1,28,0)="$C(94)"
^RGED1(2,1,1,1,28,1)="D QUIT^RGED0"
^RGED1(2,1,1,1,"B","$C(127)",25)=""
^RGED1(2,1,1,1,"B","$C(13)",2)=""
^RGED1(2,1,1,1,"B","$C(14)",20)=""
^RGED1(2,1,1,1,"B","$C(32)",23)=""
^RGED1(2,1,1,1,"B","$C(6)",1)=""
^RGED1(2,1,1,1,"B","$C(7)",17)=""
^RGED1(2,1,1,1,"B","$C(8)",24)=""
^RGED1(2,1,1,1,"B","$C(9)",21)=""
^RGED1(2,1,1,1,"B","$C(94)",28)=""
^RGED1(2,1,1,1,"B","BKTB",22)=""
^RGED1(2,1,1,1,"B","DEL",26)=""
^RGED1(2,1,1,1,"B","DOWN",8)=""
^RGED1(2,1,1,1,"B","END",4)=""
^RGED1(2,1,1,1,"B","HOME",3)=""
^RGED1(2,1,1,1,"B","LEFT",10)=""
^RGED1(2,1,1,1,"B","PF1",27)=""
^RGED1(2,1,1,1,"B","PGDN",6)=""
^RGED1(2,1,1,1,"B","PGUP",5)=""
^RGED1(2,1,1,1,"B","RIGHT",9)=""
^RGED1(2,1,1,1,"B","UP",7)=""
^RGED1(2,1,1,2)="D FIND^RGEDH(RGCH1)"
^RGED1(2,1,"B",1,1)=""
^RGED1(2,2,0)="^996.02A^11^11"
^RGED1(2,2,1,0)="10^2^0^1"
^RGED1(2,2,1,5,0)="^^1^1^2931024^^^^"
^RGED1(2,2,1,5,1,0)="Word wrap toggle.  Default state is off."
^RGED1(2,2,2,0)="2^2^0^1"
^RGED1(2,2,2,5,0)="^^1^1^2930906^^^"
^RGED1(2,2,2,5,1,0)="Insert/overwrite mode toggle.  Default state is insert."
^RGED1(2,2,3,0)="3^2^0^1"
^RGED1(2,2,3,5,0)="^^1^1^2931111^^^^"
^RGED1(2,2,3,5,1,0)="Search direction toggle.  Default state is forward."
^RGED1(2,2,4,0)="4^2^0^1"
^RGED1(2,2,4,1)=";CASE"
^RGED1(2,2,4,5,0)="^^1^1^2930906^^^"
^RGED1(2,2,4,5,1,0)="Search case sensitivity toggle.  Default state is case insensitive."
^RGED1(2,2,5,0)="5^2^0^1"
^RGED1(2,2,5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED1(2,2,5,5,0)="^^1^1^2940121^^^^"
^RGED1(2,2,5,5,1,0)="Show cursor position toggle.  Default state is no."
^RGED1(2,2,6,0)="6^2^0^1"
^RGED1(2,2,6,5,0)="^^1^1^2930906^^"
^RGED1(2,2,6,5,1,0)="Column indicator toggle.  Default state is off."
^RGED1(2,2,7,0)="7^0^1"
^RGED1(2,2,8,0)="11^255^80^1"
^RGED1(2,2,8,5,0)="^^1^1^2930914^"
^RGED1(2,2,8,5,1,0)="Determines screen width."
^RGED1(2,2,9,0)="12^255^24^1"
^RGED1(2,2,9,5,0)="^^1^1^2930914^"
^RGED1(2,2,9,5,1,0)="Determines # of available screen rows."
^RGED1(2,2,10,0)="13^2^1^0"
^RGED1(2,2,10,5,0)="^^2^2^2980911.164852"
^RGED1(2,2,10,5,1,0)="This toggle should be set to 1 since this configuration is designed to display"
^RGED1(2,2,10,5,2,0)="help frames with keywords in reverse video."
^RGED1(2,2,11,0)="9^1"
^RGED1(2,2,"B",2,2)=""
^RGED1(2,2,"B",3,3)=""
^RGED1(2,2,"B",4,4)=""
^RGED1(2,2,"B",5,5)=""
^RGED1(2,2,"B",6,6)=""
^RGED1(2,2,"B",7,7)=""
^RGED1(2,2,"B",9,11)=""
^RGED1(2,2,"B",10,1)=""
^RGED1(2,2,"B",11,8)=""
^RGED1(2,2,"B",12,9)=""
^RGED1(2,2,"B",13,10)=""
^RGED1(2,3,0)="^996.03A^23^23"
^RGED1(2,3,1,0)="PF1^$C(27,79,80)"
^RGED1(2,3,2,0)="PF2^$C(27,79,81)"
^RGED1(2,3,3,0)="PF3^$C(27,79,82)"
^RGED1(2,3,4,0)="PF4^$C(27,79,83)"
^RGED1(2,3,5,0)="PF5^$C(27,79,84)"
^RGED1(2,3,6,0)="PF6^$C(27,91,49,55,126)"
^RGED1(2,3,7,0)="PF7^$C(27,91,49,56,126)"
^RGED1(2,3,8,0)="PF8^$C(27,91,49,57,126)"
^RGED1(2,3,9,0)="PF9^$C(27,91,50,48,126)"
^RGED1(2,3,10,0)="PF10^$C(27,91,50,49,126)"
^RGED1(2,3,11,0)="PF11^$C(27,91,50,51,126)"
^RGED1(2,3,12,0)="PF12^$C(27,91,50,52,126)"
^RGED1(2,3,13,0)="HOME^$C(27,91,49,126)"
^RGED1(2,3,14,0)="PGUP^$C(27,91,53,126)"
^RGED1(2,3,15,0)="PGDN^$C(27,91,54,126)"
^RGED1(2,3,16,0)="END^$C(27,91,52,126)"
^RGED1(2,3,17,0)="INS^$C(27,91,50,126)"
^RGED1(2,3,18,0)="DEL^$C(27,91,51,126)"
^RGED1(2,3,19,0)="BKTB^""-"""
^RGED1(2,3,20,0)="UP^$C(27,91,65)"
^RGED1(2,3,21,0)="DOWN^$C(27,91,66)"
^RGED1(2,3,22,0)="RIGHT^$C(27,91,67)"
^RGED1(2,3,23,0)="LEFT^$C(27,91,68)"
^RGED1(2,3,"B","BKTB",19)=""
^RGED1(2,3,"B","DEL",18)=""
^RGED1(2,3,"B","DOWN",21)=""
^RGED1(2,3,"B","END",16)=""
^RGED1(2,3,"B","HOME",13)=""
^RGED1(2,3,"B","INS",17)=""
^RGED1(2,3,"B","LEFT",23)=""
^RGED1(2,3,"B","PF1",1)=""
^RGED1(2,3,"B","PF10",10)=""
^RGED1(2,3,"B","PF11",11)=""
^RGED1(2,3,"B","PF12",12)=""
^RGED1(2,3,"B","PF2",2)=""
^RGED1(2,3,"B","PF3",3)=""
^RGED1(2,3,"B","PF4",4)=""
^RGED1(2,3,"B","PF5",5)=""
^RGED1(2,3,"B","PF6",6)=""
^RGED1(2,3,"B","PF7",7)=""
^RGED1(2,3,"B","PF8",8)=""
^RGED1(2,3,"B","PF9",9)=""
^RGED1(2,3,"B","PGDN",15)=""
^RGED1(2,3,"B","PGUP",14)=""
^RGED1(2,3,"B","RIGHT",22)=""
^RGED1(2,3,"B","UP",20)=""
^RGED1(2,5)="(Press ^ to exit)"
^RGED1(5,0)="BROWSE^^^1.5^^^^3000509"
^RGED1(5,.25)="Text browser"
^RGED1(5,1,0)="^996.01^2^2"
^RGED1(5,1,1,0)="1"
^RGED1(5,1,1,1,0)="^996.11^31^19"
^RGED1(5,1,1,1,1,0)="$C(6)"
^RGED1(5,1,1,1,1,1)="D SEARCH^RGEDF()"
^RGED1(5,1,1,1,2,0)="$C(13)"
^RGED1(5,1,1,1,2,1)="D PGDN^RGED2()"
^RGED1(5,1,1,1,3,0)="HOME"
^RGED1(5,1,1,1,3,1)="D HOME^RGED2"
^RGED1(5,1,1,1,4,0)="END"
^RGED1(5,1,1,1,4,1)="D END^RGED2"
^RGED1(5,1,1,1,5,0)="PGUP"
^RGED1(5,1,1,1,5,1)="D PGUP^RGED2()"
^RGED1(5,1,1,1,6,0)="PGDN"
^RGED1(5,1,1,1,6,1)="D PGDN^RGED2()"
^RGED1(5,1,1,1,7,0)="UP"
^RGED1(5,1,1,1,7,1)="D UP^RGED2()"
^RGED1(5,1,1,1,8,0)="DOWN"
^RGED1(5,1,1,1,8,1)="D DOWN^RGED2()"
^RGED1(5,1,1,1,9,0)="RIGHT"
^RGED1(5,1,1,1,9,1)="D RIGHT^RGED2()"
^RGED1(5,1,1,1,10,0)="LEFT"
^RGED1(5,1,1,1,10,1)="D LEFT^RGED2()"
^RGED1(5,1,1,1,17,0)="$C(7)"
^RGED1(5,1,1,1,17,1)="D GOTO^RGED1()"
^RGED1(5,1,1,1,20,0)="$C(14)"
^RGED1(5,1,1,1,20,1)="D FNEXT^RGEDF()"
^RGED1(5,1,1,1,21,0)="$C(9)"
^RGED1(5,1,1,1,21,1)="D TAB^RGED2()"
^RGED1(5,1,1,1,22,0)="BKTB"
^RGED1(5,1,1,1,22,1)="D BKTB^RGED2()"
^RGED1(5,1,1,1,27,0)="PF1"
^RGED1(5,1,1,1,27,1)="D CMD^RGED0(2)"
^RGED1(5,1,1,1,28,0)="$C(26)"
^RGED1(5,1,1,1,28,1)="D CMD^RGED0(2)"
^RGED1(5,1,1,1,29,0)="$C(18)"
^RGED1(5,1,1,1,29,1)="D SHST^RGEDS(3,-1)"
^RGED1(5,1,1,1,30,0)="$C(23)"
^RGED1(5,1,1,1,30,1)="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED1(5,1,1,1,31,0)="$C(94)"
^RGED1(5,1,1,1,31,1)="D QUIT^RGED0"
^RGED1(5,1,1,1,"B","$C(13)",2)=""
^RGED1(5,1,1,1,"B","$C(14)",20)=""
^RGED1(5,1,1,1,"B","$C(18)",29)=""
^RGED1(5,1,1,1,"B","$C(23)",30)=""
^RGED1(5,1,1,1,"B","$C(26)",28)=""
^RGED1(5,1,1,1,"B","$C(6)",1)=""
^RGED1(5,1,1,1,"B","$C(7)",17)=""
^RGED1(5,1,1,1,"B","$C(9)",21)=""
^RGED1(5,1,1,1,"B","$C(94)",31)=""
^RGED1(5,1,1,1,"B","BKTB",22)=""
^RGED1(5,1,1,1,"B","DOWN",8)=""
^RGED1(5,1,1,1,"B","END",4)=""
^RGED1(5,1,1,1,"B","HOME",3)=""
^RGED1(5,1,1,1,"B","LEFT",10)=""
^RGED1(5,1,1,1,"B","PF1",27)=""
^RGED1(5,1,1,1,"B","PGDN",6)=""
^RGED1(5,1,1,1,"B","PGUP",5)=""
^RGED1(5,1,1,1,"B","RIGHT",9)=""
^RGED1(5,1,1,1,"B","UP",7)=""
^RGED1(5,1,1,2)="W $$PRMPT^RGED2(""This document cannot be modified"",-1)"
^RGED1(5,1,2,0)="2"
^RGED1(5,1,2,1,0)="^996.11^2^2"
^RGED1(5,1,2,1,1,0)="""T"""
^RGED1(5,1,2,1,1,1)="D TOP^RGED2"
^RGED1(5,1,2,1,2,0)="""B"""
^RGED1(5,1,2,1,2,1)="D BTM^RGED2"
^RGED1(5,1,2,1,"B","""B""",2)=""
^RGED1(5,1,2,1,"B","""T""",1)=""
^RGED1(5,1,"B",1,1)=""
^RGED1(5,1,"B",2,2)=""
^RGED1(5,2,0)="^996.02A^11^11"
^RGED1(5,2,1,0)="10^2^0^1"
^RGED1(5,2,1,5,0)="^^1^1^2930906^^^^"
^RGED1(5,2,1,5,1,0)="Word wrap toggle.  Default state is off."
^RGED1(5,2,2,0)="2^2^0^1"
^RGED1(5,2,2,5,0)="^^1^1^2930906^^^"
^RGED1(5,2,2,5,1,0)="Insert/overwrite mode toggle.  Default state is insert."
^RGED1(5,2,3,0)="3^2^0^1"
^RGED1(5,2,3,1)=";REVERSESEARCH"
^RGED1(5,2,3,5,0)="^^1^1^2941209^^^^"
^RGED1(5,2,3,5,1,0)="Search direction toggle.  Default state is forward."
^RGED1(5,2,4,0)="4^2^0^1"
^RGED1(5,2,4,1)=";CASE"
^RGED1(5,2,4,5,0)="^^1^1^2930906^^^"
^RGED1(5,2,4,5,1,0)="Search case sensitivity toggle.  Default state is case insensitive."
^RGED1(5,2,5,0)="5^2^0^1"
^RGED1(5,2,5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED1(5,2,5,5,0)="^^1^1^2930906^^^"
^RGED1(5,2,5,5,1,0)="Show cursor position toggle.  Default state is no."
^RGED1(5,2,6,0)="6^2^0^1"
^RGED1(5,2,6,5,0)="^^1^1^2930906^^"
^RGED1(5,2,6,5,1,0)="Column indicator toggle.  Default state is off."
^RGED1(5,2,7,0)="7^0^1"
^RGED1(5,2,8,0)="11^255^80^1"
^RGED1(5,2,8,5,0)="^^1^1^2930914^"
^RGED1(5,2,8,5,1,0)="Determines screen width."
^RGED1(5,2,9,0)="12^255^24^1"
^RGED1(5,2,9,5,0)="^^1^1^2930914^"
^RGED1(5,2,9,5,1,0)="Determines # of available screen rows."
^RGED1(5,2,10,0)="13^3^0^0"
^RGED1(5,2,10,5,0)="^^4^4^2950125.123016"
^RGED1(5,2,10,5,1,0)="0 = default mode (nonprintable characters displayed as ~)"
^RGED1(5,2,10,5,2,0)="1 = help mode (text enclosed in brackets displayed in reverse video)"
^RGED1(5,2,10,5,3,0)="2 = nonprintable characters displayed in native form (allows imbedded "
^RGED1(5,2,10,5,4,0)="    formatting)"
^RGED1(5,2,11,0)="1"
^RGED1(5,2,"B",1,11)=""
^RGED1(5,2,"B",2,2)=""
^RGED1(5,2,"B",3,3)=""
^RGED1(5,2,"B",4,4)=""
^RGED1(5,2,"B",5,5)=""
^RGED1(5,2,"B",6,6)=""
^RGED1(5,2,"B",7,7)=""
^RGED1(5,2,"B",10,1)=""
^RGED1(5,2,"B",11,8)=""
^RGED1(5,2,"B",12,9)=""
^RGED1(5,2,"B",13,10)=""
^RGED1(5,3,0)="^996.03A^23^23"
^RGED1(5,3,1,0)="PF1^$C(27,79,80)"
^RGED1(5,3,2,0)="PF2^$C(27,79,81)"
^RGED1(5,3,3,0)="PF3^$C(27,79,82)"
^RGED1(5,3,4,0)="PF4^$C(27,79,83)"
^RGED1(5,3,5,0)="PF5^$C(27,79,84)"
^RGED1(5,3,6,0)="PF6^$C(27,91,49,55,126)"
^RGED1(5,3,7,0)="PF7^$C(27,91,49,56,126)"
^RGED1(5,3,8,0)="PF8^$C(27,91,49,57,126)"
^RGED1(5,3,9,0)="PF9^$C(27,91,50,48,126)"
^RGED1(5,3,10,0)="PF10^$C(27,91,50,49,126)"
^RGED1(5,3,11,0)="PF11^$C(27,91,50,51,126)"
^RGED1(5,3,12,0)="PF12^$C(27,91,50,52,126)"
^RGED1(5,3,13,0)="HOME^$C(2)"
^RGED1(5,3,14,0)="PGUP^$C(27,91,53,126)"
^RGED1(5,3,15,0)="PGDN^$C(27,91,54,126)"
^RGED1(5,3,16,0)="END^$C(5)"
^RGED1(5,3,17,0)="INS^$C(27,91,50,126)"
^RGED1(5,3,18,0)="DEL^$C(27,91,51,126)"
^RGED1(5,3,19,0)="BKTB^$C(255,15)"
^RGED1(5,3,20,0)="UP^$C(27,91,65)"
^RGED1(5,3,21,0)="DOWN^$C(27,91,66)"
^RGED1(5,3,22,0)="RIGHT^$C(27,91,67)"
^RGED1(5,3,23,0)="LEFT^$C(27,91,68)"
^RGED1(5,3,"B","BKTB",19)=""
^RGED1(5,3,"B","DEL",18)=""
^RGED1(5,3,"B","DOWN",21)=""
^RGED1(5,3,"B","END",16)=""
^RGED1(5,3,"B","HOME",13)=""
^RGED1(5,3,"B","INS",17)=""
^RGED1(5,3,"B","LEFT",23)=""
^RGED1(5,3,"B","PF1",1)=""
^RGED1(5,3,"B","PF10",10)=""
^RGED1(5,3,"B","PF11",11)=""
^RGED1(5,3,"B","PF12",12)=""
^RGED1(5,3,"B","PF2",2)=""
^RGED1(5,3,"B","PF3",3)=""
^RGED1(5,3,"B","PF4",4)=""
^RGED1(5,3,"B","PF5",5)=""
^RGED1(5,3,"B","PF6",6)=""
^RGED1(5,3,"B","PF7",7)=""
^RGED1(5,3,"B","PF8",8)=""
^RGED1(5,3,"B","PF9",9)=""
^RGED1(5,3,"B","PGDN",15)=""
^RGED1(5,3,"B","PGUP",14)=""
^RGED1(5,3,"B","RIGHT",22)=""
^RGED1(5,3,"B","UP",20)=""
^RGED1(5,5)="(Press ^ to exit this document)"
^RGED1(7,0)="PROG^RGED-PROGRAMMER HELP^RGED-PROG-CSH^1.5^^1^^3000509"
^RGED1(7,.25)="Programmer editor"
^RGED1(7,1,0)="^996.01^5^5"
^RGED1(7,1,1,0)="1"
^RGED1(7,1,1,1,0)="^996.11^47^39"
^RGED1(7,1,1,1,1,0)="PF1"
^RGED1(7,1,1,1,1,1)="D CMD^RGED0(2)"
^RGED1(7,1,1,1,2,0)="PF2"
^RGED1(7,1,1,1,2,1)="D CMD^RGED0(3)"
^RGED1(7,1,1,1,3,0)="PF3"
^RGED1(7,1,1,1,3,1)="D CMD^RGED0(4)"
^RGED1(7,1,1,1,4,0)="PF4"
^RGED1(7,1,1,1,4,1)="D CMD^RGED0(5)"
^RGED1(7,1,1,1,7,0)="DEL"
^RGED1(7,1,1,1,7,1)="D DELETE^RGED0(RGITER)"
^RGED1(7,1,1,1,9,0)="PGUP"
^RGED1(7,1,1,1,9,1)="D PGUP^RGED2(RGITER)"
^RGED1(7,1,1,1,10,0)="PGDN"
^RGED1(7,1,1,1,10,1)="D PGDN^RGED2(RGITER)"
^RGED1(7,1,1,1,11,0)="UP"
^RGED1(7,1,1,1,11,1)="D UP^RGED2(RGITER)"
^RGED1(7,1,1,1,12,0)="DOWN"
^RGED1(7,1,1,1,12,1)="D DOWN^RGED2(RGITER)"
^RGED1(7,1,1,1,13,0)="RIGHT"
^RGED1(7,1,1,1,13,1)="D RIGHT^RGED2(RGITER)"
^RGED1(7,1,1,1,14,0)="LEFT"
^RGED1(7,1,1,1,14,1)="D LEFT^RGED2(RGITER)"
^RGED1(7,1,1,1,15,0)="$C(6)"
^RGED1(7,1,1,1,15,1)="D SEARCH^RGEDF(RGITER)"
^RGED1(7,1,1,1,17,0)="$C(8)"
^RGED1(7,1,1,1,17,1)="D RUBOUT^RGED0(RGITER)"
^RGED1(7,1,1,1,18,0)="$C(9)"
^RGED1(7,1,1,1,18,1)="D TAB^RGED2(RGITER)"
^RGED1(7,1,1,1,19,0)="$C(13)"
^RGED1(7,1,1,1,19,1)="D BREAK^RGED1,POS^RGED2,LMAR^RGED2,DOWN^RGED2()"
^RGED1(7,1,1,1,20,0)="$C(14)"
^RGED1(7,1,1,1,20,1)="D FNEXT^RGEDF(RGITER)"
^RGED1(7,1,1,1,22,0)="$C(18)"
^RGED1(7,1,1,1,22,1)="D REPLACE^RGEDF(RGITER)"
^RGED1(7,1,1,1,23,0)="$C(26)"
^RGED1(7,1,1,1,23,1)="D CMD^RGED0(2)"
^RGED1(7,1,1,1,24,0)="CTLUP"
^RGED1(7,1,1,1,24,1)="Q"
^RGED1(7,1,1,1,25,0)="CTLDN"
^RGED1(7,1,1,1,25,1)="Q"
^RGED1(7,1,1,1,26,0)="CTLLT"
^RGED1(7,1,1,1,26,1)="D WLEFT^RGED2(RGITER)"
^RGED1(7,1,1,1,27,0)="CTLRT"
^RGED1(7,1,1,1,27,1)="D WRIGHT^RGED2(RGITER)"
^RGED1(7,1,1,1,28,0)="$C(2)"
^RGED1(7,1,1,1,28,1)="D HOME^RGED2"
^RGED1(7,1,1,1,29,0)="$C(5)"
^RGED1(7,1,1,1,29,1)="D END^RGED2"
^RGED1(7,1,1,1,30,0)="$C(20)"
^RGED1(7,1,1,1,30,1)="D DELEOL^RGED4"
^RGED1(7,1,1,1,31,0)="$C(21)"
^RGED1(7,1,1,1,31,1)="D DELBOL^RGED4"
^RGED1(7,1,1,1,32,0)="$C(127)"
^RGED1(7,1,1,1,32,1)="D RUBOUT^RGED0(RGITER)"
^RGED1(7,1,1,1,33,0)="$C(23)"
^RGED1(7,1,1,1,33,1)="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED1(7,1,1,1,37,0)="$C(16)"
^RGED1(7,1,1,1,37,1)="D PAINT^RGEDS"
^RGED1(7,1,1,1,38,0)="$C(11)"
^RGED1(7,1,1,1,38,1)="D ITER^RGED1()"
^RGED1(7,1,1,1,39,0)="DO"
^RGED1(7,1,1,1,39,1)="D CMD^RGED0(2)"
^RGED1(7,1,1,1,40,0)="HELP"
^RGED1(7,1,1,1,40,1)="D ^RGEDH"
^RGED1(7,1,1,1,41,0)="FIND"
^RGED1(7,1,1,1,41,1)="D SEARCH^RGEDF(RGITER)"
^RGED1(7,1,1,1,42,0)="SELECT"
^RGED1(7,1,1,1,42,1)="D SELECT^RGED5"
^RGED1(7,1,1,1,43,0)="INSERT"
^RGED1(7,1,1,1,43,1)="D PASTE^RGED6(""@"",.RGITER)"
^RGED1(7,1,1,1,44,0)="REMOVE"
^RGED1(7,1,1,1,44,1)="D CUT^RGED5(""@"")"
^RGED1(7,1,1,1,45,0)="$C(7)"
^RGED1(7,1,1,1,45,1)="D CMD^RGED0(5)"
^RGED1(7,1,1,1,46,0)="$C(10)"
^RGED1(7,1,1,1,46,1)="D CMD^RGED0(3)"
^RGED1(7,1,1,1,47,0)="$C(22)"
^RGED1(7,1,1,1,47,1)="D CMD^RGED0(4)"
^RGED1(7,1,1,1,"B","$C(10)",46)=""
^RGED1(7,1,1,1,"B","$C(11)",38)=""
^RGED1(7,1,1,1,"B","$C(127)",32)=""
^RGED1(7,1,1,1,"B","$C(13)",19)=""
^RGED1(7,1,1,1,"B","$C(14)",20)=""
^RGED1(7,1,1,1,"B","$C(16)",37)=""
^RGED1(7,1,1,1,"B","$C(18)",22)=""
^RGED1(7,1,1,1,"B","$C(2)",28)=""
^RGED1(7,1,1,1,"B","$C(20)",30)=""
^RGED1(7,1,1,1,"B","$C(21)",31)=""
^RGED1(7,1,1,1,"B","$C(22)",47)=""
^RGED1(7,1,1,1,"B","$C(23)",33)=""
^RGED1(7,1,1,1,"B","$C(26)",23)=""
^RGED1(7,1,1,1,"B","$C(5)",29)=""
^RGED1(7,1,1,1,"B","$C(6)",15)=""
^RGED1(7,1,1,1,"B","$C(7)",45)=""
^RGED1(7,1,1,1,"B","$C(8)",17)=""
^RGED1(7,1,1,1,"B","$C(9)",18)=""
^RGED1(7,1,1,1,"B","CTLDN",25)=""
^RGED1(7,1,1,1,"B","CTLLT",26)=""
^RGED1(7,1,1,1,"B","CTLRT",27)=""
^RGED1(7,1,1,1,"B","CTLUP",24)=""
^RGED1(7,1,1,1,"B","DEL",7)=""
^RGED1(7,1,1,1,"B","DO",39)=""
^RGED1(7,1,1,1,"B","DOWN",12)=""
^RGED1(7,1,1,1,"B","FIND",41)=""
^RGED1(7,1,1,1,"B","HELP",40)=""
^RGED1(7,1,1,1,"B","INSERT",43)=""
^RGED1(7,1,1,1,"B","LEFT",14)=""
^RGED1(7,1,1,1,"B","PF1",1)=""
^RGED1(7,1,1,1,"B","PF2",2)=""
^RGED1(7,1,1,1,"B","PF3",3)=""
^RGED1(7,1,1,1,"B","PF4",4)=""
^RGED1(7,1,1,1,"B","PGDN",10)=""
^RGED1(7,1,1,1,"B","PGUP",9)=""
^RGED1(7,1,1,1,"B","REMOVE",44)=""
^RGED1(7,1,1,1,"B","RIGHT",13)=""
^RGED1(7,1,1,1,"B","SELECT",42)=""
^RGED1(7,1,1,1,"B","UP",11)=""
^RGED1(7,1,1,2)="D INSERT^RGED0(RGCH1,RGITER)"
^RGED1(7,1,2,0)="2"
^RGED1(7,1,2,1,0)="^996.11^40^19"
^RGED1(7,1,2,1,1,0)="""H"""
^RGED1(7,1,2,1,1,1)="D ^RGEDH"
^RGED1(7,1,2,1,5,0)="""B"""
^RGED1(7,1,2,1,5,1)="D BTM^RGED2"
^RGED1(7,1,2,1,7,0)="""E"""
^RGED1(7,1,2,1,7,1)="D SAVE^RGED0,EXIT^RGED0"
^RGED1(7,1,2,1,9,0)="""Q"""
^RGED1(7,1,2,1,9,1)="D QUIT^RGED0"
^RGED1(7,1,2,1,10,0)="""S"""
^RGED1(7,1,2,1,10,1)="D SAVE^RGED0"
^RGED1(7,1,2,1,11,0)="""T"""
^RGED1(7,1,2,1,11,1)="D TOP^RGED2"
^RGED1(7,1,2,1,12,0)="LEFT"
^RGED1(7,1,2,1,12,1)="D SCRLT^RGED2"
^RGED1(7,1,2,1,13,0)="RIGHT"
^RGED1(7,1,2,1,13,1)="D SCRRT^RGED2"
^RGED1(7,1,2,1,17,0)="UP"
^RGED1(7,1,2,1,17,1)="D SCRTOP^RGED2"
^RGED1(7,1,2,1,23,0)="""N"""
^RGED1(7,1,2,1,23,1)="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED1(7,1,2,1,25,0)="""P"""
^RGED1(7,1,2,1,25,1)="D UP^RGED2(RGITER),END^RGED2"
^RGED1(7,1,2,1,31,0)="$C(32)"
^RGED1(7,1,2,1,31,1)="D CSH^RGEDH"
^RGED1(7,1,2,1,34,0)="DOWN"
^RGED1(7,1,2,1,34,1)="D SCRBTM^RGED2"
^RGED1(7,1,2,1,35,0)="""R"""
^RGED1(7,1,2,1,35,1)="D WRIGHT^RGED2(RGITER)"
^RGED1(7,1,2,1,36,0)="""?"""
^RGED1(7,1,2,1,36,1)="D HELP^RGEDH(""RGED-PF1"",,""HELP"")"
^RGED1(7,1,2,1,37,0)="$C(9)"
^RGED1(7,1,2,1,37,1)="D BKTB^RGED2(RGITER)"
^RGED1(7,1,2,1,38,0)="""G"""
^RGED1(7,1,2,1,38,1)="D GOTO^RGED1()"
^RGED1(7,1,2,1,39,0)="""L"""
^RGED1(7,1,2,1,39,1)="D WLEFT^RGED2(RGITER)"
^RGED1(7,1,2,1,40,0)="""M"""
^RGED1(7,1,2,1,40,1)="D BMFND^RGED1"
^RGED1(7,1,2,1,"B","""?""",36)=""
^RGED1(7,1,2,1,"B","""B""",5)=""
^RGED1(7,1,2,1,"B","""E""",7)=""
^RGED1(7,1,2,1,"B","""G""",38)=""
^RGED1(7,1,2,1,"B","""H""",1)=""
^RGED1(7,1,2,1,"B","""L""",39)=""
^RGED1(7,1,2,1,"B","""M""",40)=""
^RGED1(7,1,2,1,"B","""N""",23)=""
^RGED1(7,1,2,1,"B","""P""",25)=""
^RGED1(7,1,2,1,"B","""Q""",9)=""
^RGED1(7,1,2,1,"B","""R""",35)=""
^RGED1(7,1,2,1,"B","""S""",10)=""
^RGED1(7,1,2,1,"B","""T""",11)=""
^RGED1(7,1,2,1,"B","$C(32)",31)=""
^RGED1(7,1,2,1,"B","$C(9)",37)=""
^RGED1(7,1,2,1,"B","DOWN",34)=""
^RGED1(7,1,2,1,"B","LEFT",12)=""
^RGED1(7,1,2,1,"B","RIGHT",13)=""
^RGED1(7,1,2,1,"B","UP",17)=""
^RGED1(7,1,2,2)="W $$PRMPT^RGED2(""Unknown command"",-1) D FLUSH^RGEDH"
^RGED1(7,1,3,0)="4"
^RGED1(7,1,3,1,0)="^996.11^22^20"
^RGED1(7,1,3,1,1,0)="""A"""
^RGED1(7,1,3,1,1,1)="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED1(7,1,3,1,2,0)="""C"""
^RGED1(7,1,3,1,2,1)="D COPY^RGED5()"
^RGED1(7,1,3,1,3,0)="""D"""
^RGED1(7,1,3,1,3,1)="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED1(7,1,3,1,5,0)="""I"""
^RGED1(7,1,3,1,5,1)="D IMPORT^RGED6("""","""",RGITER)"
^RGED1(7,1,3,1,6,0)="""J"""
^RGED1(7,1,3,1,6,1)="D JOIN^RGED1"
^RGED1(7,1,3,1,7,0)="""K"""
^RGED1(7,1,3,1,7,1)="D BDEL^RGED5()"
^RGED1(7,1,3,1,9,0)="""M"""
^RGED1(7,1,3,1,9,1)="D SELECT^RGED5"
^RGED1(7,1,3,1,10,0)="""O"""
^RGED1(7,1,3,1,10,1)="D PRINT^RGED3"
^RGED1(7,1,3,1,11,0)="""P"""
^RGED1(7,1,3,1,11,1)="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED1(7,1,3,1,12,0)="""S"""
^RGED1(7,1,3,1,12,1)="D SWITCH^RGED5()"
^RGED1(7,1,3,1,13,0)="""U"""
^RGED1(7,1,3,1,13,1)="D UNDLIN^RGED4(RGITER)"
^RGED1(7,1,3,1,14,0)="""X"""
^RGED1(7,1,3,1,14,1)="D CUT^RGED5()"
^RGED1(7,1,3,1,15,0)="""W"""
^RGED1(7,1,3,1,15,1)="D WRAP^RGED1"
^RGED1(7,1,3,1,16,0)="""?"""
^RGED1(7,1,3,1,16,1)="D HELP^RGEDH(""RGED-PF3"",,""HELP"")"
^RGED1(7,1,3,1,17,0)="RIGHT"
^RGED1(7,1,3,1,17,1)="D JUSTIFY^RGED4(1)"
^RGED1(7,1,3,1,18,0)="LEFT"
^RGED1(7,1,3,1,18,1)="D JUSTIFY^RGED4(-1)"
^RGED1(7,1,3,1,19,0)="UP"
^RGED1(7,1,3,1,19,1)="D JUSTIFY^RGED4(0)"
^RGED1(7,1,3,1,20,0)="DOWN"
^RGED1(7,1,3,1,20,1)="D JUSTIFY^RGED4(0)"
^RGED1(7,1,3,1,21,0)="$C(13)"
^RGED1(7,1,3,1,21,1)="D BREAK^RGED1"
^RGED1(7,1,3,1,22,0)="""R"""
^RGED1(7,1,3,1,22,1)="D UNDO^RGED2"
^RGED1(7,1,3,1,"B","""?""",16)=""
^RGED1(7,1,3,1,"B","""A""",1)=""
^RGED1(7,1,3,1,"B","""C""",2)=""
^RGED1(7,1,3,1,"B","""D""",3)=""
^RGED1(7,1,3,1,"B","""I""",5)=""
^RGED1(7,1,3,1,"B","""J""",6)=""
^RGED1(7,1,3,1,"B","""K""",7)=""
^RGED1(7,1,3,1,"B","""M""",9)=""
^RGED1(7,1,3,1,"B","""O""",10)=""
^RGED1(7,1,3,1,"B","""P""",11)=""
^RGED1(7,1,3,1,"B","""R""",22)=""
^RGED1(7,1,3,1,"B","""S""",12)=""
^RGED1(7,1,3,1,"B","""U""",13)=""
^RGED1(7,1,3,1,"B","""W""",15)=""
^RGED1(7,1,3,1,"B","""X""",14)=""
^RGED1(7,1,3,1,"B","$C(13)",21)=""
^RGED1(7,1,3,1,"B","DOWN",20)=""
^RGED1(7,1,3,1,"B","LEFT",18)=""
^RGED1(7,1,3,1,"B","RIGHT",17)=""
^RGED1(7,1,3,1,"B","UP",19)=""
^RGED1(7,1,3,2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED1(7,1,4,0)="3"
^RGED1(7,1,4,1,0)="^996.11^18^18"
^RGED1(7,1,4,1,1,0)="""P"""
^RGED1(7,1,4,1,1,1)="D SHST^RGEDS(5,-1)"
^RGED1(7,1,4,1,2,0)="""B"""
^RGED1(7,1,4,1,2,1)="D SHST^RGEDS(9,-1)"
^RGED1(7,1,4,1,3,0)="""C"""
^RGED1(7,1,4,1,3,1)="D SHST^RGEDS(4,-1)"
^RGED1(7,1,4,1,4,0)="""D"""
^RGED1(7,1,4,1,4,1)="D SHST^RGEDS(3,-1)"
^RGED1(7,1,4,1,5,0)="""I"""
^RGED1(7,1,4,1,5,1)="D SHST^RGEDS(2,-1)"
^RGED1(7,1,4,1,6,0)="""L"""
^RGED1(7,1,4,1,6,1)="D LM^RGED1()"
^RGED1(7,1,4,1,7,0)="""R"""
^RGED1(7,1,4,1,7,1)="D RM^RGED1()"
^RGED1(7,1,4,1,8,0)="""S"""
^RGED1(7,1,4,1,8,1)="D SAVEST^RGED1"
^RGED1(7,1,4,1,9,0)="""T"""
^RGED1(7,1,4,1,9,1)="D SHST^RGEDS(6,-1)"
^RGED1(7,1,4,1,10,0)="$C(9)"
^RGED1(7,1,4,1,10,1)="D TGLTAB^RGED1()"
^RGED1(7,1,4,1,11,0)="""V"""
^RGED1(7,1,4,1,11,1)="D SHST^RGEDS(15,-1)"
^RGED1(7,1,4,1,12,0)="""W"""
^RGED1(7,1,4,1,12,1)="D SHST^RGEDS(10,-1)"
^RGED1(7,1,4,1,13,0)="""?"""
^RGED1(7,1,4,1,13,1)="D HELP^RGEDH(""RGED-PF2"",,""HELP"")"
^RGED1(7,1,4,1,14,0)="""X"""
^RGED1(7,1,4,1,14,1)="D CLRTAB^RGED1"
^RGED1(7,1,4,1,15,0)="""E"""
^RGED1(7,1,4,1,15,1)="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED1(7,1,4,1,16,0)="""M"""
^RGED1(7,1,4,1,16,1)="D BMSET^RGED1()"
^RGED1(7,1,4,1,17,0)="""J"""
^RGED1(7,1,4,1,17,1)="D SHST^RGEDS(16,-1)"
^RGED1(7,1,4,1,18,0)="""N"""
^RGED1(7,1,4,1,18,1)="D SETTAB^RGED1()"
^RGED1(7,1,4,1,"B","""?""",13)=""
^RGED1(7,1,4,1,"B","""B""",2)=""
^RGED1(7,1,4,1,"B","""C""",3)=""
^RGED1(7,1,4,1,"B","""D""",4)=""
^RGED1(7,1,4,1,"B","""E""",15)=""
^RGED1(7,1,4,1,"B","""I""",5)=""
^RGED1(7,1,4,1,"B","""J""",17)=""
^RGED1(7,1,4,1,"B","""L""",6)=""
^RGED1(7,1,4,1,"B","""M""",16)=""
^RGED1(7,1,4,1,"B","""N""",18)=""
^RGED1(7,1,4,1,"B","""P""",1)=""
^RGED1(7,1,4,1,"B","""R""",7)=""
^RGED1(7,1,4,1,"B","""S""",8)=""
^RGED1(7,1,4,1,"B","""T""",9)=""
^RGED1(7,1,4,1,"B","""V""",11)=""
^RGED1(7,1,4,1,"B","""W""",12)=""
^RGED1(7,1,4,1,"B","""X""",14)=""
^RGED1(7,1,4,1,"B","$C(9)",10)=""
^RGED1(7,1,4,2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED1(7,1,5,0)="5"
^RGED1(7,1,5,1,0)="^996.11^11^11"
^RGED1(7,1,5,1,1,0)="""E"""
^RGED1(7,1,5,1,1,1)="D MEXE^RGED3("""",RGITER)"
^RGED1(7,1,5,1,2,0)="""D"""
^RGED1(7,1,5,1,2,1)="D MDEF^RGED3()"
^RGED1(7,1,5,1,3,0)="""L"""
^RGED1(7,1,5,1,3,1)="D MSHOW^RGED3"
^RGED1(7,1,5,1,4,0)="""X"""
^RGED1(7,1,5,1,4,1)="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED1(7,1,5,1,5,0)="""?"""
^RGED1(7,1,5,1,5,1)="D HELP^RGEDH(""RGED-PF4"",,""HELP"")"
^RGED1(7,1,5,1,6,0)="""A"""
^RGED1(7,1,5,1,6,1)="D ASCII^RGEDX2"
^RGED1(7,1,5,1,7,0)="""C"""
^RGED1(7,1,5,1,7,1)="D CALC^RGEDX2"
^RGED1(7,1,5,1,8,0)="""F"""
^RGED1(7,1,5,1,8,1)="D CMNT^RGEDX2"
^RGED1(7,1,5,1,9,0)="""S"""
^RGED1(7,1,5,1,9,1)="D SIZE^RGEDX2"
^RGED1(7,1,5,1,10,0)="""B"""
^RGED1(7,1,5,1,10,1)="D SYNTAX^RGEDX2()"
^RGED1(7,1,5,1,11,0)="""N"""
^RGED1(7,1,5,1,11,1)="D SYNTAX^RGEDX2(RGROW,RGLC)"
^RGED1(7,1,5,1,"B","""?""",5)=""
^RGED1(7,1,5,1,"B","""A""",6)=""
^RGED1(7,1,5,1,"B","""B""",10)=""
^RGED1(7,1,5,1,"B","""C""",7)=""
^RGED1(7,1,5,1,"B","""D""",2)=""
^RGED1(7,1,5,1,"B","""E""",1)=""
^RGED1(7,1,5,1,"B","""F""",8)=""
^RGED1(7,1,5,1,"B","""L""",3)=""
^RGED1(7,1,5,1,"B","""N""",11)=""
^RGED1(7,1,5,1,"B","""S""",9)=""
^RGED1(7,1,5,1,"B","""X""",4)=""
^RGED1(7,1,5,2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED1(7,1,"B",1,1)=""
^RGED1(7,1,"B",2,2)=""
^RGED1(7,1,"B",3,4)=""
^RGED1(7,1,"B",4,3)=""
^RGED1(7,1,"B",5,5)=""
^RGED1(7,2,0)="^996.02A^16^16"
^RGED1(7,2,1,0)="10^2^0^1"
^RGED1(7,2,1,1)=";WRAP"
^RGED1(7,2,1,5,0)="^^1^1^2970918^^^^"
^RGED1(7,2,1,5,1,0)="Word wrap toggle.  Default state is off."
^RGED1(7,2,2,0)="2^2^0^1"
^RGED1(7,2,2,1)="INSERT;REPLACE"
^RGED1(7,2,2,5,0)="^^1^1^2970918^^^"
^RGED1(7,2,2,5,1,0)="Insert/overwrite mode toggle.  Default state is insert."
^RGED1(7,2,3,0)="3^2^0^1"
^RGED1(7,2,3,1)="FWD;REV"
^RGED1(7,2,3,5,0)="^^1^1^2970918^^^^"
^RGED1(7,2,3,5,1,0)="Search direction toggle.  Default state is forward."
^RGED1(7,2,4,0)="4^2^0^1"
^RGED1(7,2,4,1)=";CASE"
^RGED1(7,2,4,5,0)="^^1^1^2940114^^^"
^RGED1(7,2,4,5,1,0)="Search case sensitivity toggle.  Default state is case insensitive."
^RGED1(7,2,5,0)="5^2^0^1"
^RGED1(7,2,5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED1(7,2,5,5,0)="^^1^1^2940120^^^^"
^RGED1(7,2,5,5,1,0)="Show cursor position toggle.  Default state is no."
^RGED1(7,2,6,0)="6^3^0^1"
^RGED1(7,2,6,2)="D RULER^RGEDS"
^RGED1(7,2,6,5,0)="^^6^6^2940114^"
^RGED1(7,2,6,5,1,0)="Ruler toggle (3-state):"
^RGED1(7,2,6,5,2,0)=""
^RGED1(7,2,6,5,3,0)="       0 = Ruler on, no column indicator"
^RGED1(7,2,6,5,4,0)="       1 = Ruler on, column indicator on"
^RGED1(7,2,6,5,5,0)="       2 = Ruler off"
^RGED1(7,2,6,5,6,0)=""
^RGED1(7,2,7,0)="7^255^10^1"
^RGED1(7,2,7,5,0)="^^1^1^2970918^^^^"
^RGED1(7,2,7,5,1,0)="Left margin setting."
^RGED1(7,2,8,0)="8^255^80^1"
^RGED1(7,2,8,5,0)="^^1^1^2970918^^^^"
^RGED1(7,2,8,5,1,0)="Right margin setting."
^RGED1(7,2,9,0)="9^2^0^1"
^RGED1(7,2,9,2)="D BELL^RGED0"
^RGED1(7,2,9,5,0)="^^1^1^2970918^^^^"
^RGED1(7,2,9,5,1,0)="Bell enable/disable."
^RGED1(7,2,10,0)="1^38^0^0"
^RGED1(7,2,10,1)="*MAIN*;*DEL*;*A*;*B*;*C*;*D*;*E*;*F*;*G*;*H*;*I*;*J*;*K*;*L*;*M*;*N*;*O*;*P*;*Q*;*R*;*S*;*T*;*U*;*V*;*W*;*X*;*Y*;*Z*;*0*;*1*;*2*;*3*;*4*;*5*;*6*;*7*;*8*;*9*"
^RGED1(7,2,10,5,0)="^^1^1^2980108^^^^"
^RGED1(7,2,10,5,1,0)="This indicates which buffer is currently active."
^RGED1(7,2,11,0)="11^255^80^1"
^RGED1(7,2,11,5,0)="^^1^1^2970918^^^^"
^RGED1(7,2,11,5,1,0)="This setting determines the display width."
^RGED1(7,2,12,0)="12^255^24^1"
^RGED1(7,2,12,5,0)="^^2^2^2940113^^^^"
^RGED1(7,2,12,5,1,0)="This setting determines the # of lines available on your screen."
^RGED1(7,2,12,5,2,0)=""
^RGED1(7,2,13,0)="13^0"
^RGED1(7,2,14,0)="14^2^0^0"
^RGED1(7,2,14,1)=";SLCT"
^RGED1(7,2,14,5,0)="^^2^2^2940113^"
^RGED1(7,2,14,5,1,0)="Indicates when a text selection operation is active."
^RGED1(7,2,14,5,2,0)=""
^RGED1(7,2,15,0)="15^2^1^1"
^RGED1(7,2,15,5,0)="^^4^4^2940113.005228"
^RGED1(7,2,15,5,1,0)="Controls how character inserts are displayed to screen.  Some VT100 terminal "
^RGED1(7,2,15,5,2,0)="emulations do not support character insertion.  In such cases, setting this "
^RGED1(7,2,15,5,3,0)="parameter to 1 will correctly display insertions, but at the expense of slower "
^RGED1(7,2,15,5,4,0)="line refresh rates."
^RGED1(7,2,16,0)="16^2^0^1"
^RGED1(7,2,"B",1,10)=""
^RGED1(7,2,"B",2,2)=""
^RGED1(7,2,"B",3,3)=""
^RGED1(7,2,"B",4,4)=""
^RGED1(7,2,"B",5,5)=""
^RGED1(7,2,"B",6,6)=""
^RGED1(7,2,"B",7,7)=""
^RGED1(7,2,"B",8,8)=""
^RGED1(7,2,"B",9,9)=""
^RGED1(7,2,"B",10,1)=""
^RGED1(7,2,"B",11,11)=""
^RGED1(7,2,"B",12,12)=""
^RGED1(7,2,"B",13,13)=""
^RGED1(7,2,"B",14,14)=""
^RGED1(7,2,"B",15,15)=""
^RGED1(7,2,"B",16,16)=""
^RGED1(7,3,0)="^996.03A^34^30"
^RGED1(7,3,1,0)="PF1^$C(27,79,80)"
^RGED1(7,3,2,0)="PF2^$C(27,79,81)"
^RGED1(7,3,3,0)="PF3^$C(27,79,82)"
^RGED1(7,3,4,0)="PF4^$C(27,79,83)"
^RGED1(7,3,6,0)="PF6^$C(27,91,49,55,126)"
^RGED1(7,3,7,0)="PF7^$C(27,91,49,56,126)"
^RGED1(7,3,8,0)="PF8^$C(27,91,49,57,126)"
^RGED1(7,3,9,0)="PF9^$C(27,91,50,48,126)"
^RGED1(7,3,10,0)="PF10^$C(27,91,50,49,126)"
^RGED1(7,3,11,0)="PF11^$C(27,91,50,51,126)"
^RGED1(7,3,12,0)="PF12^$C(27,91,50,52,126)"
^RGED1(7,3,14,0)="PGUP^$C(27,91,53,126)"
^RGED1(7,3,15,0)="PGDN^$C(27,91,54,126)"
^RGED1(7,3,17,0)="INS^$C(27,91,50,126)"
^RGED1(7,3,19,0)="BKTB^$C(255,15)"
^RGED1(7,3,20,0)="UP^$C(27,91,65)"
^RGED1(7,3,21,0)="DOWN^$C(27,91,66)"
^RGED1(7,3,22,0)="RIGHT^$C(27,91,67)"
^RGED1(7,3,23,0)="LEFT^$C(27,91,68)"
^RGED1(7,3,24,0)="CTLUP^$C(255,141)"
^RGED1(7,3,25,0)="CTLDN^$C(255,145)"
^RGED1(7,3,26,0)="CTLRT^$C(255,116)"
^RGED1(7,3,27,0)="CTLLT^$C(255,115)"
^RGED1(7,3,28,0)="HELP^$C(27,91,50,56,126)"
^RGED1(7,3,29,0)="FIND^$C(27,91,49,126)"
^RGED1(7,3,30,0)="SELECT^$C(27,91,52,126)"
^RGED1(7,3,31,0)="INSERT^$C(27,91,50,126)"
^RGED1(7,3,32,0)="REMOVE^$C(27,91,51,126)"
^RGED1(7,3,33,0)="DO^$C(27,91,50,57,126)"
^RGED1(7,3,34,0)="DEL^$C(4)"
^RGED1(7,3,"B","BKTB",19)=""
^RGED1(7,3,"B","CTLDN",25)=""
^RGED1(7,3,"B","CTLLT",27)=""
^RGED1(7,3,"B","CTLRT",26)=""
^RGED1(7,3,"B","CTLUP",24)=""
^RGED1(7,3,"B","DEL",34)=""
^RGED1(7,3,"B","DO",33)=""
^RGED1(7,3,"B","DOWN",21)=""
^RGED1(7,3,"B","FIND",29)=""
^RGED1(7,3,"B","HELP",28)=""
^RGED1(7,3,"B","INS",17)=""
^RGED1(7,3,"B","INSERT",31)=""
^RGED1(7,3,"B","LEFT",23)=""
^RGED1(7,3,"B","PF1",1)=""
^RGED1(7,3,"B","PF10",10)=""
^RGED1(7,3,"B","PF11",11)=""
^RGED1(7,3,"B","PF12",12)=""
^RGED1(7,3,"B","PF2",2)=""
^RGED1(7,3,"B","PF3",3)=""
^RGED1(7,3,"B","PF4",4)=""
^RGED1(7,3,"B","PF6",6)=""
^RGED1(7,3,"B","PF7",7)=""
^RGED1(7,3,"B","PF8",8)=""
^RGED1(7,3,"B","PF9",9)=""
^RGED1(7,3,"B","PGDN",15)=""
^RGED1(7,3,"B","PGUP",14)=""
^RGED1(7,3,"B","REMOVE",32)=""
^RGED1(7,3,"B","RIGHT",22)=""
^RGED1(7,3,"B","SELECT",30)=""
^RGED1(7,3,"B","UP",20)=""
^RGED1(7,5)="(Press PF1 then H for help)"
^RGED1(7,6)="=========T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T==="
^RGED1(7,8,0)="^996.04P^8^1"
^RGED1(7,8,8,0)="8"
^RGED1(7,8,"B",8,8)=""
^RGED1(9,0)="HFEDIT^RGED-HELP^RGED-PROG-CSH^1.5^^^^3000509"
^RGED1(9,.25)="Help frame editor"
^RGED1(9,1,0)="^996.01^5^5"
^RGED1(9,1,1,0)="1"
^RGED1(9,1,1,1,0)="^996.11^44^36"
^RGED1(9,1,1,1,1,0)="PF1"
^RGED1(9,1,1,1,1,1)="D CMD^RGED0(2)"
^RGED1(9,1,1,1,2,0)="PF2"
^RGED1(9,1,1,1,2,1)="D CMD^RGED0(3)"
^RGED1(9,1,1,1,3,0)="PF3"
^RGED1(9,1,1,1,3,1)="D CMD^RGED0(4)"
^RGED1(9,1,1,1,4,0)="PF4"
^RGED1(9,1,1,1,4,1)="D CMD^RGED0(5)"
^RGED1(9,1,1,1,7,0)="DEL"
^RGED1(9,1,1,1,7,1)="D DELETE^RGED0(RGITER)"
^RGED1(9,1,1,1,9,0)="PGUP"
^RGED1(9,1,1,1,9,1)="D PGUP^RGED2(RGITER)"
^RGED1(9,1,1,1,10,0)="PGDN"
^RGED1(9,1,1,1,10,1)="D PGDN^RGED2(RGITER)"
^RGED1(9,1,1,1,11,0)="UP"
^RGED1(9,1,1,1,11,1)="D UP^RGED2(RGITER)"
^RGED1(9,1,1,1,12,0)="DOWN"
^RGED1(9,1,1,1,12,1)="D DOWN^RGED2(RGITER)"
^RGED1(9,1,1,1,13,0)="RIGHT"
^RGED1(9,1,1,1,13,1)="D RIGHT^RGED2(RGITER)"
^RGED1(9,1,1,1,14,0)="LEFT"
^RGED1(9,1,1,1,14,1)="D LEFT^RGED2(RGITER)"
^RGED1(9,1,1,1,15,0)="$C(6)"
^RGED1(9,1,1,1,15,1)="D SEARCH^RGEDF(RGITER)"
^RGED1(9,1,1,1,17,0)="$C(8)"
^RGED1(9,1,1,1,17,1)="D END^RGED2:RGCOL>$L(RGLN),LEFT^RGED2(),POS^RGED2,DELETE^RGED0():'RGMSG"
^RGED1(9,1,1,1,18,0)="$C(9)"
^RGED1(9,1,1,1,18,1)="D TAB^RGED2(RGITER)"
^RGED1(9,1,1,1,19,0)="$C(13)"
^RGED1(9,1,1,1,19,1)="D BREAK^RGED1,POS^RGED2,LMAR^RGED2,DOWN^RGED2()"
^RGED1(9,1,1,1,20,0)="$C(14)"
^RGED1(9,1,1,1,20,1)="D FNEXT^RGEDF(RGITER)"
^RGED1(9,1,1,1,22,0)="$C(18)"
^RGED1(9,1,1,1,22,1)="D REPLACE^RGEDF(RGITER)"
^RGED1(9,1,1,1,23,0)="$C(26)"
^RGED1(9,1,1,1,23,1)="D CMD^RGED0(2)"
^RGED1(9,1,1,1,24,0)="CTLUP"
^RGED1(9,1,1,1,24,1)="Q"
^RGED1(9,1,1,1,25,0)="CTLDN"
^RGED1(9,1,1,1,25,1)="Q"
^RGED1(9,1,1,1,26,0)="CTLLT"
^RGED1(9,1,1,1,26,1)="D WLEFT^RGED2(RGITER)"
^RGED1(9,1,1,1,27,0)="CTLRT"
^RGED1(9,1,1,1,27,1)="D WRIGHT^RGED2(RGITER)"
^RGED1(9,1,1,1,28,0)="$C(2)"
^RGED1(9,1,1,1,28,1)="D HOME^RGED2"
^RGED1(9,1,1,1,29,0)="$C(5)"
^RGED1(9,1,1,1,29,1)="D END^RGED2"
^RGED1(9,1,1,1,30,0)="$C(20)"
^RGED1(9,1,1,1,30,1)="D DELEOL^RGED4"
^RGED1(9,1,1,1,31,0)="$C(21)"
^RGED1(9,1,1,1,31,1)="D DELBOL^RGED4"
^RGED1(9,1,1,1,32,0)="$C(127)"
^RGED1(9,1,1,1,32,1)="D LEFT^RGED2(),POS^RGED2,DELETE^RGED0()"
^RGED1(9,1,1,1,33,0)="$C(23)"
^RGED1(9,1,1,1,33,1)="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED1(9,1,1,1,37,0)="$C(16)"
^RGED1(9,1,1,1,37,1)="D PAINT^RGEDS"
^RGED1(9,1,1,1,38,0)="$C(11)"
^RGED1(9,1,1,1,38,1)="D ITER^RGED1()"
^RGED1(9,1,1,1,39,0)="REMOVE"
^RGED1(9,1,1,1,39,1)="D CUT^RGED5(""@"")"
^RGED1(9,1,1,1,40,0)="INSERT"
^RGED1(9,1,1,1,40,1)="D PASTE^RGED6(""@"",.RGITER)"
^RGED1(9,1,1,1,41,0)="SELECT"
^RGED1(9,1,1,1,41,1)="D SELECT^RGED5"
^RGED1(9,1,1,1,42,0)="$C(7)"
^RGED1(9,1,1,1,42,1)="D CMD^RGED0(5)"
^RGED1(9,1,1,1,43,0)="$C(22)"
^RGED1(9,1,1,1,43,1)="D CMD^RGED0(4)"
^RGED1(9,1,1,1,44,0)="$C(10)"
^RGED1(9,1,1,1,44,1)="D CMD^RGED0(3)"
^RGED1(9,1,1,1,"B","$C(10)",44)=""
^RGED1(9,1,1,1,"B","$C(11)",38)=""
^RGED1(9,1,1,1,"B","$C(127)",32)=""
^RGED1(9,1,1,1,"B","$C(13)",19)=""
^RGED1(9,1,1,1,"B","$C(14)",20)=""
^RGED1(9,1,1,1,"B","$C(16)",37)=""
^RGED1(9,1,1,1,"B","$C(18)",22)=""
^RGED1(9,1,1,1,"B","$C(2)",28)=""
^RGED1(9,1,1,1,"B","$C(20)",30)=""
^RGED1(9,1,1,1,"B","$C(21)",31)=""
^RGED1(9,1,1,1,"B","$C(22)",43)=""
^RGED1(9,1,1,1,"B","$C(23)",33)=""
^RGED1(9,1,1,1,"B","$C(26)",23)=""
^RGED1(9,1,1,1,"B","$C(5)",29)=""
^RGED1(9,1,1,1,"B","$C(6)",15)=""
^RGED1(9,1,1,1,"B","$C(7)",42)=""
^RGED1(9,1,1,1,"B","$C(8)",17)=""
^RGED1(9,1,1,1,"B","$C(9)",18)=""
^RGED1(9,1,1,1,"B","CTLDN",25)=""
^RGED1(9,1,1,1,"B","CTLLT",26)=""
^RGED1(9,1,1,1,"B","CTLRT",27)=""
^RGED1(9,1,1,1,"B","CTLUP",24)=""
^RGED1(9,1,1,1,"B","DEL",7)=""
^RGED1(9,1,1,1,"B","DOWN",12)=""
^RGED1(9,1,1,1,"B","INSERT",40)=""
^RGED1(9,1,1,1,"B","LEFT",14)=""
^RGED1(9,1,1,1,"B","PF1",1)=""
^RGED1(9,1,1,1,"B","PF2",2)=""
^RGED1(9,1,1,1,"B","PF3",3)=""
^RGED1(9,1,1,1,"B","PF4",4)=""
^RGED1(9,1,1,1,"B","PGDN",10)=""
^RGED1(9,1,1,1,"B","PGUP",9)=""
^RGED1(9,1,1,1,"B","REMOVE",39)=""
^RGED1(9,1,1,1,"B","RIGHT",13)=""
^RGED1(9,1,1,1,"B","SELECT",41)=""
^RGED1(9,1,1,1,"B","UP",11)=""
^RGED1(9,1,1,2)="D INSERT^RGED0(RGCH1,RGITER)"
^RGED1(9,1,2,0)="2"
^RGED1(9,1,2,1,0)="^996.11^40^19"
^RGED1(9,1,2,1,1,0)="""H"""
^RGED1(9,1,2,1,1,1)="D ^RGEDH"
^RGED1(9,1,2,1,5,0)="""B"""
^RGED1(9,1,2,1,5,1)="D BTM^RGED2"
^RGED1(9,1,2,1,7,0)="""E"""
^RGED1(9,1,2,1,7,1)="D SAVE^RGED0,EXIT^RGED0"
^RGED1(9,1,2,1,9,0)="""Q"""
^RGED1(9,1,2,1,9,1)="D QUIT^RGED0 K:$G(RGFIN)'=-1 ^TMP(""RGEDHF"",RGPID)"
^RGED1(9,1,2,1,10,0)="""S"""
^RGED1(9,1,2,1,10,1)="D SAVE^RGED0"
^RGED1(9,1,2,1,11,0)="""T"""
^RGED1(9,1,2,1,11,1)="D TOP^RGED2"
^RGED1(9,1,2,1,12,0)="LEFT"
^RGED1(9,1,2,1,12,1)="D SCRLT^RGED2"
^RGED1(9,1,2,1,13,0)="RIGHT"
^RGED1(9,1,2,1,13,1)="D SCRRT^RGED2"
^RGED1(9,1,2,1,17,0)="UP"
^RGED1(9,1,2,1,17,1)="D SCRTOP^RGED2"
^RGED1(9,1,2,1,23,0)="""N"""
^RGED1(9,1,2,1,23,1)="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED1(9,1,2,1,25,0)="""P"""
^RGED1(9,1,2,1,25,1)="D UP^RGED2(RGITER),END^RGED2"
^RGED1(9,1,2,1,31,0)="$C(32)"
^RGED1(9,1,2,1,31,1)="D CSH^RGEDH"
^RGED1(9,1,2,1,34,0)="DOWN"
^RGED1(9,1,2,1,34,1)="D SCRBTM^RGED2"
^RGED1(9,1,2,1,35,0)="""R"""
^RGED1(9,1,2,1,35,1)="D WRIGHT^RGED2(RGITER)"
^RGED1(9,1,2,1,36,0)="""?"""
^RGED1(9,1,2,1,36,1)="D HELP^RGEDH(""RGED-PF1"",,""HELP"")"
^RGED1(9,1,2,1,37,0)="$C(9)"
^RGED1(9,1,2,1,37,1)="D BKTB^RGED2(RGITER)"
^RGED1(9,1,2,1,38,0)="""G"""
^RGED1(9,1,2,1,38,1)="D GOTO^RGED1()"
^RGED1(9,1,2,1,39,0)="""L"""
^RGED1(9,1,2,1,39,1)="D WLEFT^RGED2(RGITER)"
^RGED1(9,1,2,1,40,0)="""M"""
^RGED1(9,1,2,1,40,1)="D BMFND^RGED1"
^RGED1(9,1,2,1,"B","""?""",36)=""
^RGED1(9,1,2,1,"B","""B""",5)=""
^RGED1(9,1,2,1,"B","""E""",7)=""
^RGED1(9,1,2,1,"B","""G""",38)=""
^RGED1(9,1,2,1,"B","""H""",1)=""
^RGED1(9,1,2,1,"B","""L""",39)=""
^RGED1(9,1,2,1,"B","""M""",40)=""
^RGED1(9,1,2,1,"B","""N""",23)=""
^RGED1(9,1,2,1,"B","""P""",25)=""
^RGED1(9,1,2,1,"B","""Q""",9)=""
^RGED1(9,1,2,1,"B","""R""",35)=""
^RGED1(9,1,2,1,"B","""S""",10)=""
^RGED1(9,1,2,1,"B","""T""",11)=""
^RGED1(9,1,2,1,"B","$C(32)",31)=""
^RGED1(9,1,2,1,"B","$C(9)",37)=""
^RGED1(9,1,2,1,"B","DOWN",34)=""
^RGED1(9,1,2,1,"B","LEFT",12)=""
^RGED1(9,1,2,1,"B","RIGHT",13)=""
^RGED1(9,1,2,1,"B","UP",17)=""
^RGED1(9,1,2,2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED1(9,1,3,0)="4"
^RGED1(9,1,3,1,0)="^996.11^22^21"
^RGED1(9,1,3,1,1,0)="""A"""
^RGED1(9,1,3,1,1,1)="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED1(9,1,3,1,2,0)="""C"""
^RGED1(9,1,3,1,2,1)="D COPY^RGED5()"
^RGED1(9,1,3,1,3,0)="""D"""
^RGED1(9,1,3,1,3,1)="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED1(9,1,3,1,4,0)="""F"""
^RGED1(9,1,3,1,4,1)="D FORMAT^RGED1(RGITER)"
^RGED1(9,1,3,1,5,0)="""I"""
^RGED1(9,1,3,1,5,1)="D IMPORT^RGED6("""","""",RGITER)"
^RGED1(9,1,3,1,6,0)="""J"""
^RGED1(9,1,3,1,6,1)="D JOIN^RGED1"
^RGED1(9,1,3,1,7,0)="""K"""
^RGED1(9,1,3,1,7,1)="D BDEL^RGED5()"
^RGED1(9,1,3,1,9,0)="""M"""
^RGED1(9,1,3,1,9,1)="D SELECT^RGED5"
^RGED1(9,1,3,1,10,0)="""O"""
^RGED1(9,1,3,1,10,1)="D PRINT^RGED3"
^RGED1(9,1,3,1,11,0)="""P"""
^RGED1(9,1,3,1,11,1)="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED1(9,1,3,1,12,0)="""S"""
^RGED1(9,1,3,1,12,1)="D SWITCH^RGED5()"
^RGED1(9,1,3,1,13,0)="""U"""
^RGED1(9,1,3,1,13,1)="D UNDLIN^RGED4(RGITER)"
^RGED1(9,1,3,1,14,0)="""X"""
^RGED1(9,1,3,1,14,1)="D CUT^RGED5()"
^RGED1(9,1,3,1,15,0)="""W"""
^RGED1(9,1,3,1,15,1)="D WRAP^RGED1"
^RGED1(9,1,3,1,16,0)="""?"""
^RGED1(9,1,3,1,16,1)="D HELP^RGEDH(""RGED-PF3"",,""HELP"")"
^RGED1(9,1,3,1,17,0)="RIGHT"
^RGED1(9,1,3,1,17,1)="D JUSTIFY^RGED4(1)"
^RGED1(9,1,3,1,18,0)="LEFT"
^RGED1(9,1,3,1,18,1)="D JUSTIFY^RGED4(-1)"
^RGED1(9,1,3,1,19,0)="UP"
^RGED1(9,1,3,1,19,1)="D JUSTIFY^RGED4(0)"
^RGED1(9,1,3,1,20,0)="DOWN"
^RGED1(9,1,3,1,20,1)="D JUSTIFY^RGED4(0)"
^RGED1(9,1,3,1,21,0)="$C(13)"
^RGED1(9,1,3,1,21,1)="D BREAK^RGED1"
^RGED1(9,1,3,1,22,0)="""R"""
^RGED1(9,1,3,1,22,1)="D UNDO^RGED2"
^RGED1(9,1,3,1,"B","""?""",16)=""
^RGED1(9,1,3,1,"B","""A""",1)=""
^RGED1(9,1,3,1,"B","""C""",2)=""
^RGED1(9,1,3,1,"B","""D""",3)=""
^RGED1(9,1,3,1,"B","""F""",4)=""
^RGED1(9,1,3,1,"B","""I""",5)=""
^RGED1(9,1,3,1,"B","""J""",6)=""
^RGED1(9,1,3,1,"B","""K""",7)=""
^RGED1(9,1,3,1,"B","""M""",9)=""
^RGED1(9,1,3,1,"B","""O""",10)=""
^RGED1(9,1,3,1,"B","""P""",11)=""
^RGED1(9,1,3,1,"B","""R""",22)=""
^RGED1(9,1,3,1,"B","""S""",12)=""
^RGED1(9,1,3,1,"B","""U""",13)=""
^RGED1(9,1,3,1,"B","""W""",15)=""
^RGED1(9,1,3,1,"B","""X""",14)=""
^RGED1(9,1,3,1,"B","$C(13)",21)=""
^RGED1(9,1,3,1,"B","DOWN",20)=""
^RGED1(9,1,3,1,"B","LEFT",18)=""
^RGED1(9,1,3,1,"B","RIGHT",17)=""
^RGED1(9,1,3,1,"B","UP",19)=""
^RGED1(9,1,3,2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED1(9,1,4,0)="3"
^RGED1(9,1,4,1,0)="^996.11^18^18"
^RGED1(9,1,4,1,1,0)="""P"""
^RGED1(9,1,4,1,1,1)="D SHST^RGEDS(5,-1)"
^RGED1(9,1,4,1,2,0)="""B"""
^RGED1(9,1,4,1,2,1)="D SHST^RGEDS(9,-1)"
^RGED1(9,1,4,1,3,0)="""C"""
^RGED1(9,1,4,1,3,1)="D SHST^RGEDS(4,-1)"
^RGED1(9,1,4,1,4,0)="""D"""
^RGED1(9,1,4,1,4,1)="D SHST^RGEDS(3,-1)"
^RGED1(9,1,4,1,5,0)="""I"""
^RGED1(9,1,4,1,5,1)="D SHST^RGEDS(2,-1)"
^RGED1(9,1,4,1,6,0)="""L"""
^RGED1(9,1,4,1,6,1)="D LM^RGED1()"
^RGED1(9,1,4,1,7,0)="""R"""
^RGED1(9,1,4,1,7,1)="D RM^RGED1()"
^RGED1(9,1,4,1,8,0)="""S"""
^RGED1(9,1,4,1,8,1)="D SAVEST^RGED1"
^RGED1(9,1,4,1,9,0)="""T"""
^RGED1(9,1,4,1,9,1)="D SHST^RGEDS(6,-1)"
^RGED1(9,1,4,1,10,0)="$C(9)"
^RGED1(9,1,4,1,10,1)="D TGLTAB^RGED1()"
^RGED1(9,1,4,1,11,0)="""V"""
^RGED1(9,1,4,1,11,1)="D SHST^RGEDS(15,-1)"
^RGED1(9,1,4,1,12,0)="""W"""
^RGED1(9,1,4,1,12,1)="D SHST^RGEDS(10,-1)"
^RGED1(9,1,4,1,13,0)="""?"""
^RGED1(9,1,4,1,13,1)="D HELP^RGEDH(""RGED-PF2"",,""HELP"")"
^RGED1(9,1,4,1,14,0)="""X"""
^RGED1(9,1,4,1,14,1)="D CLRTAB^RGED1"
^RGED1(9,1,4,1,15,0)="""E"""
^RGED1(9,1,4,1,15,1)="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED1(9,1,4,1,16,0)="""M"""
^RGED1(9,1,4,1,16,1)="D BMSET^RGED1()"
^RGED1(9,1,4,1,17,0)="""N"""
^RGED1(9,1,4,1,17,1)="D SETTAB^RGED1()"
^RGED1(9,1,4,1,18,0)="""J"""
^RGED1(9,1,4,1,18,1)="D SHST^RGEDS(16,-1)"
^RGED1(9,1,4,1,"B","""?""",13)=""
^RGED1(9,1,4,1,"B","""B""",2)=""
^RGED1(9,1,4,1,"B","""C""",3)=""
^RGED1(9,1,4,1,"B","""D""",4)=""
^RGED1(9,1,4,1,"B","""E""",15)=""
^RGED1(9,1,4,1,"B","""I""",5)=""
^RGED1(9,1,4,1,"B","""J""",18)=""
^RGED1(9,1,4,1,"B","""L""",6)=""
^RGED1(9,1,4,1,"B","""M""",16)=""
^RGED1(9,1,4,1,"B","""N""",17)=""
^RGED1(9,1,4,1,"B","""P""",1)=""
^RGED1(9,1,4,1,"B","""R""",7)=""
^RGED1(9,1,4,1,"B","""S""",8)=""
^RGED1(9,1,4,1,"B","""T""",9)=""
^RGED1(9,1,4,1,"B","""V""",11)=""
^RGED1(9,1,4,1,"B","""W""",12)=""
^RGED1(9,1,4,1,"B","""X""",14)=""
^RGED1(9,1,4,1,"B","$C(9)",10)=""
^RGED1(9,1,4,2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED1(9,1,5,0)="5"
^RGED1(9,1,5,1,0)="^996.11^21^21"
^RGED1(9,1,5,1,1,0)="""E"""
^RGED1(9,1,5,1,1,1)="D MEXE^RGED3("""",RGITER)"
^RGED1(9,1,5,1,2,0)="""D"""
^RGED1(9,1,5,1,2,1)="D MDEF^RGED3()"
^RGED1(9,1,5,1,3,0)="""L"""
^RGED1(9,1,5,1,3,1)="D MSHOW^RGED3"
^RGED1(9,1,5,1,4,0)="""X"""
^RGED1(9,1,5,1,4,1)="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED1(9,1,5,1,5,0)="""?"""
^RGED1(9,1,5,1,5,1)="D HELP^RGEDH(""RGED-HFEDIT"",,""HELP"")"
^RGED1(9,1,5,1,6,0)="""A"""
^RGED1(9,1,5,1,6,1)="D ASCII^RGEDX2"
^RGED1(9,1,5,1,7,0)="""C"""
^RGED1(9,1,5,1,7,1)="D CALC^RGEDX2"
^RGED1(9,1,5,1,8,0)="""F"""
^RGED1(9,1,5,1,8,1)="D NOFRM^RGEDX4(0)"
^RGED1(9,1,5,1,9,0)="""S"""
^RGED1(9,1,5,1,9,1)="D SPELL^RGEDX3"
^RGED1(9,1,5,1,10,0)=""" """
^RGED1(9,1,5,1,10,1)="D NXTFRM^RGEDX4"
^RGED1(9,1,5,1,11,0)="$C(8)"
^RGED1(9,1,5,1,11,1)="D BACK^RGEDX4"
^RGED1(9,1,5,1,12,0)="PF1"
^RGED1(9,1,5,1,12,1)="D HOME^RGEDX4"
^RGED1(9,1,5,1,13,0)="$C(9)"
^RGED1(9,1,5,1,13,1)="D TAB^RGEDX4"
^RGED1(9,1,5,1,14,0)="""H"""
^RGED1(9,1,5,1,14,1)="D HEADER^RGEDX4"
^RGED1(9,1,5,1,15,0)="$C(127)"
^RGED1(9,1,5,1,15,1)="D BACK^RGEDX4"
^RGED1(9,1,5,1,16,0)="""U"""
^RGED1(9,1,5,1,16,1)="D DELKEYS^RGEDX4"
^RGED1(9,1,5,1,17,0)="""K"""
^RGED1(9,1,5,1,17,1)="D ADDKEYS^RGEDX4"
^RGED1(9,1,5,1,18,0)="""M"""
^RGED1(9,1,5,1,18,1)="D NOFRM^RGEDX4(1)"
^RGED1(9,1,5,1,19,0)="""@"""
^RGED1(9,1,5,1,19,1)="D DELLNK^RGEDX4"
^RGED1(9,1,5,1,20,0)="""R"""
^RGED1(9,1,5,1,20,1)="D RENAME^RGEDX4"
^RGED1(9,1,5,1,21,0)="""G"""
^RGED1(9,1,5,1,21,1)="D GOTOFRM^RGEDX4"
^RGED1(9,1,5,1,"B",""" """,10)=""
^RGED1(9,1,5,1,"B","""?""",5)=""
^RGED1(9,1,5,1,"B","""@""",19)=""
^RGED1(9,1,5,1,"B","""A""",6)=""
^RGED1(9,1,5,1,"B","""C""",7)=""
^RGED1(9,1,5,1,"B","""D""",2)=""
^RGED1(9,1,5,1,"B","""E""",1)=""
^RGED1(9,1,5,1,"B","""F""",8)=""
^RGED1(9,1,5,1,"B","""G""",21)=""
^RGED1(9,1,5,1,"B","""H""",14)=""
^RGED1(9,1,5,1,"B","""K""",17)=""
^RGED1(9,1,5,1,"B","""L""",3)=""
^RGED1(9,1,5,1,"B","""M""",18)=""
^RGED1(9,1,5,1,"B","""R""",20)=""
^RGED1(9,1,5,1,"B","""S""",9)=""
^RGED1(9,1,5,1,"B","""U""",16)=""
^RGED1(9,1,5,1,"B","""X""",4)=""
^RGED1(9,1,5,1,"B","$C(127)",15)=""
^RGED1(9,1,5,1,"B","$C(8)",11)=""
^RGED1(9,1,5,1,"B","$C(9)",13)=""
^RGED1(9,1,5,1,"B","PF1",12)=""
^RGED1(9,1,5,2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED1(9,1,"B",1,1)=""
^RGED1(9,1,"B",2,2)=""
^RGED1(9,1,"B",3,4)=""
^RGED1(9,1,"B",4,3)=""
^RGED1(9,1,"B",5,5)=""
^RGED1(9,2,0)="^996.02A^15^15"
^RGED1(9,2,1,0)="10^2^0^1"
^RGED1(9,2,1,1)=";WRAP"
^RGED1(9,2,1,5,0)="^^1^1^2930906^^^"
^RGED1(9,2,1,5,1,0)="Word wrap toggle.  Default state is off."
^RGED1(9,2,2,0)="2^2^0^1"
^RGED1(9,2,2,1)="INSERT;REPLACE"
^RGED1(9,2,2,5,0)="^^1^1^2930906^^"
^RGED1(9,2,2,5,1,0)="Insert/overwrite mode toggle.  Default state is insert."
^RGED1(9,2,3,0)="3^2^0^1"
^RGED1(9,2,3,1)="FWD;REV"
^RGED1(9,2,3,5,0)="^^1^1^2940114^^^"
^RGED1(9,2,3,5,1,0)="Search direction toggle.  Default state is forward."
^RGED1(9,2,4,0)="4^2^0^1"
^RGED1(9,2,4,1)=";CASE"
^RGED1(9,2,4,5,0)="^^1^1^2940114^^^"
^RGED1(9,2,4,5,1,0)="Search case sensitivity toggle.  Default state is case insensitive."
^RGED1(9,2,5,0)="5^2^0^1"
^RGED1(9,2,5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED1(9,2,5,5,0)="^^1^1^2940120^^^^"
^RGED1(9,2,5,5,1,0)="Show cursor position toggle.  Default state is no."
^RGED1(9,2,6,0)="6^3^0^1"
^RGED1(9,2,6,2)="D RULER^RGEDS"
^RGED1(9,2,6,5,0)="^^6^6^2940114^"
^RGED1(9,2,6,5,1,0)="Ruler toggle (3-state):"
^RGED1(9,2,6,5,2,0)=""
^RGED1(9,2,6,5,3,0)="       0 = Ruler on, no column indicator"
^RGED1(9,2,6,5,4,0)="       1 = Ruler on, column indicator on"
^RGED1(9,2,6,5,5,0)="       2 = Ruler off"
^RGED1(9,2,6,5,6,0)=""
^RGED1(9,2,7,0)="7^255^1^1"
^RGED1(9,2,7,5,0)="^^1^1^2940114^^^^"
^RGED1(9,2,7,5,1,0)="Left margin setting."
^RGED1(9,2,8,0)="8^255^80^1"
^RGED1(9,2,8,5,0)="^^1^1^2940114^^^^"
^RGED1(9,2,8,5,1,0)="Right margin setting."
^RGED1(9,2,9,0)="9^2^0^1"
^RGED1(9,2,9,2)="D BELL^RGED0"
^RGED1(9,2,9,5,0)="^^1^1^2940120^^^^"
^RGED1(9,2,9,5,1,0)="Bell enable/disable."
^RGED1(9,2,10,0)="1^38^0^0"
^RGED1(9,2,10,1)="*MAIN*;*DEL*;*A*;*B*;*C*;*D*;*E*;*F*;*G*;*H*;*I*;*J*;*K*;*L*;*M*;*N*;*O*;*P*;*Q*;*R*;*S*;*T*;*U*;*V*;*W*;*X*;*Y*;*Z*;*0*;*1*;*2*;*3*;*4*;*5*;*6*;*7*;*8*;*9*"
^RGED1(9,2,10,5,0)="^^1^1^2980108^^^^"
^RGED1(9,2,10,5,1,0)="This indicates which buffer is currently active."
^RGED1(9,2,11,0)="11^255^80^1"
^RGED1(9,2,11,5,0)="^^1^1^2930914^^^"
^RGED1(9,2,11,5,1,0)="This setting determines the display width."
^RGED1(9,2,12,0)="12^255^24^1"
^RGED1(9,2,12,5,0)="^^2^2^2940113^^^^"
^RGED1(9,2,12,5,1,0)="This setting determines the # of lines available on your screen."
^RGED1(9,2,12,5,2,0)=""
^RGED1(9,2,13,0)="13^0"
^RGED1(9,2,14,0)="14^2^0^0"
^RGED1(9,2,14,1)=";SLCT"
^RGED1(9,2,14,5,0)="^^2^2^2940113^"
^RGED1(9,2,14,5,1,0)="Indicates when a text selection operation is active."
^RGED1(9,2,14,5,2,0)=""
^RGED1(9,2,15,0)="15^2^1^1"
^RGED1(9,2,15,5,0)="^^4^4^2940113.005228"
^RGED1(9,2,15,5,1,0)="Controls how character inserts are displayed to screen.  Some VT100 terminal "
^RGED1(9,2,15,5,2,0)="emulations do not support character insertion.  In such cases, setting this "
^RGED1(9,2,15,5,3,0)="parameter to 1 will correctly display insertions, but at the expense of slower "
^RGED1(9,2,15,5,4,0)="line refresh rates."
^RGED1(9,2,"B",1,10)=""
^RGED1(9,2,"B",2,2)=""
^RGED1(9,2,"B",3,3)=""
^RGED1(9,2,"B",4,4)=""
^RGED1(9,2,"B",5,5)=""
^RGED1(9,2,"B",6,6)=""
^RGED1(9,2,"B",7,7)=""
^RGED1(9,2,"B",8,8)=""
^RGED1(9,2,"B",9,9)=""
^RGED1(9,2,"B",10,1)=""
^RGED1(9,2,"B",11,11)=""
^RGED1(9,2,"B",12,12)=""
^RGED1(9,2,"B",13,13)=""
^RGED1(9,2,"B",14,14)=""
^RGED1(9,2,"B",15,15)=""
^RGED1(9,3,0)="^996.03A^33^32"
^RGED1(9,3,1,0)="PF1^$C(27,79,80)"
^RGED1(9,3,2,0)="PF2^$C(27,79,81)"
^RGED1(9,3,3,0)="PF3^$C(27,79,82)"
^RGED1(9,3,4,0)="PF4^$C(27,79,83)"
^RGED1(9,3,6,0)="PF6^$C(27,91,49,55,126)"
^RGED1(9,3,7,0)="PF7^$C(27,91,49,56,126)"
^RGED1(9,3,8,0)="PF8^$C(27,91,49,57,126)"
^RGED1(9,3,9,0)="PF9^$C(27,91,50,48,126)"
^RGED1(9,3,10,0)="PF10^$C(27,91,50,49,126)"
^RGED1(9,3,11,0)="PF11^$C(27,91,50,51,126)"
^RGED1(9,3,12,0)="PF12^$C(27,91,50,52,126)"
^RGED1(9,3,13,0)="HOME^$C(27,91,49,126)"
^RGED1(9,3,14,0)="PGUP^$C(27,91,53,126)"
^RGED1(9,3,15,0)="PGDN^$C(27,91,54,126)"
^RGED1(9,3,16,0)="END^$C(27,91,52,126)"
^RGED1(9,3,17,0)="INS^$C(27,91,50,126)"
^RGED1(9,3,18,0)="DEL^$C(4)"
^RGED1(9,3,19,0)="BKTB^$C(255,15)"
^RGED1(9,3,20,0)="UP^$C(27,91,65)"
^RGED1(9,3,21,0)="DOWN^$C(27,91,66)"
^RGED1(9,3,22,0)="RIGHT^$C(27,91,67)"
^RGED1(9,3,23,0)="LEFT^$C(27,91,68)"
^RGED1(9,3,24,0)="CTLUP^$C(255,141)"
^RGED1(9,3,25,0)="CTLDN^$C(255,145)"
^RGED1(9,3,26,0)="CTLRT^$C(255,116)"
^RGED1(9,3,27,0)="CTLLT^$C(255,115)"
^RGED1(9,3,28,0)="HELP^$C(27,91,50,56,126)"
^RGED1(9,3,29,0)="DO^$C(27,91,50,57,126)"
^RGED1(9,3,30,0)="FIND^$C(27,91,49,126)"
^RGED1(9,3,31,0)="INSERT^$C(27,91,50,126)"
^RGED1(9,3,32,0)="REMOVE^$C(27,91,51,126)"
^RGED1(9,3,33,0)="SELECT^$C(27,91,52,126)"
^RGED1(9,3,"B","BKTB",19)=""
^RGED1(9,3,"B","CTLDN",25)=""
^RGED1(9,3,"B","CTLLT",27)=""
^RGED1(9,3,"B","CTLRT",26)=""
^RGED1(9,3,"B","CTLUP",24)=""
^RGED1(9,3,"B","DEL",18)=""
^RGED1(9,3,"B","DO",29)=""
^RGED1(9,3,"B","DOWN",21)=""
^RGED1(9,3,"B","END",16)=""
^RGED1(9,3,"B","FIND",30)=""
^RGED1(9,3,"B","HELP",28)=""
^RGED1(9,3,"B","HOME",13)=""
^RGED1(9,3,"B","INS",17)=""
^RGED1(9,3,"B","INSERT",31)=""
^RGED1(9,3,"B","LEFT",23)=""
^RGED1(9,3,"B","PF1",1)=""
^RGED1(9,3,"B","PF10",10)=""
^RGED1(9,3,"B","PF11",11)=""
^RGED1(9,3,"B","PF12",12)=""
^RGED1(9,3,"B","PF2",2)=""
^RGED1(9,3,"B","PF3",3)=""
^RGED1(9,3,"B","PF4",4)=""
^RGED1(9,3,"B","PF6",6)=""
^RGED1(9,3,"B","PF7",7)=""
^RGED1(9,3,"B","PF8",8)=""
^RGED1(9,3,"B","PF9",9)=""
^RGED1(9,3,"B","PGDN",15)=""
^RGED1(9,3,"B","PGUP",14)=""
^RGED1(9,3,"B","REMOVE",32)=""
^RGED1(9,3,"B","RIGHT",22)=""
^RGED1(9,3,"B","SELECT",33)=""
^RGED1(9,3,"B","UP",20)=""
^RGED1(9,4)="K ^TMP(""RGEDHF"",RGPID)"
^RGED1(9,5)="(Press PF1 then H for help)"
^RGED1(9,6)="=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T======="
^RGED1(9,7,0)="^996.09A^1^1"
^RGED1(9,7,1,0)="~XMB(3.9)"
^RGED1(9,7,1,1)="S X=$D(^XMB(3.7,""M"",%S,DUZ))"
^RGED1(9,7,"B","~XMB(3.9)",1)=""
^RGED1(10,0)="INQUIRY^^^1.5^^^^3000509"
^RGED1(10,.25)="Displays imbedded format controls"
^RGED1(10,1,0)="^996.01^2^2"
^RGED1(10,1,1,0)="1"
^RGED1(10,1,1,1,0)="^996.11^31^19"
^RGED1(10,1,1,1,1,0)="$C(6)"
^RGED1(10,1,1,1,1,1)="D SEARCH^RGEDF()"
^RGED1(10,1,1,1,2,0)="$C(13)"
^RGED1(10,1,1,1,2,1)="D PGDN^RGED2()"
^RGED1(10,1,1,1,3,0)="HOME"
^RGED1(10,1,1,1,3,1)="D HOME^RGED2"
^RGED1(10,1,1,1,4,0)="END"
^RGED1(10,1,1,1,4,1)="D END^RGED2"
^RGED1(10,1,1,1,5,0)="PGUP"
^RGED1(10,1,1,1,5,1)="D PGUP^RGED2()"
^RGED1(10,1,1,1,6,0)="PGDN"
^RGED1(10,1,1,1,6,1)="D PGDN^RGED2()"
^RGED1(10,1,1,1,7,0)="UP"
^RGED1(10,1,1,1,7,1)="D UP^RGED2()"
^RGED1(10,1,1,1,8,0)="DOWN"
^RGED1(10,1,1,1,8,1)="D DOWN^RGED2()"
^RGED1(10,1,1,1,9,0)="RIGHT"
^RGED1(10,1,1,1,9,1)="D RIGHT^RGED2()"
^RGED1(10,1,1,1,10,0)="LEFT"
^RGED1(10,1,1,1,10,1)="D LEFT^RGED2()"
^RGED1(10,1,1,1,17,0)="$C(7)"
^RGED1(10,1,1,1,17,1)="D GOTO^RGED1()"
^RGED1(10,1,1,1,20,0)="$C(14)"
^RGED1(10,1,1,1,20,1)="D FNEXT^RGEDF()"
^RGED1(10,1,1,1,21,0)="$C(9)"
^RGED1(10,1,1,1,21,1)="D TAB^RGED2()"
^RGED1(10,1,1,1,22,0)="BKTB"
^RGED1(10,1,1,1,22,1)="D BKTB^RGED2()"
^RGED1(10,1,1,1,27,0)="PF1"
^RGED1(10,1,1,1,27,1)="D CMD^RGED0(2)"
^RGED1(10,1,1,1,28,0)="$C(26)"
^RGED1(10,1,1,1,28,1)="D CMD^RGED0(2)"
^RGED1(10,1,1,1,29,0)="$C(18)"
^RGED1(10,1,1,1,29,1)="D SHST^RGEDS(3,-1)"
^RGED1(10,1,1,1,30,0)="$C(23)"
^RGED1(10,1,1,1,30,1)="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED1(10,1,1,1,31,0)="$C(94)"
^RGED1(10,1,1,1,31,1)="D QUIT^RGED0"
^RGED1(10,1,1,1,"B","$C(13)",2)=""
^RGED1(10,1,1,1,"B","$C(14)",20)=""
^RGED1(10,1,1,1,"B","$C(18)",29)=""
^RGED1(10,1,1,1,"B","$C(23)",30)=""
^RGED1(10,1,1,1,"B","$C(26)",28)=""
^RGED1(10,1,1,1,"B","$C(6)",1)=""
^RGED1(10,1,1,1,"B","$C(7)",17)=""
^RGED1(10,1,1,1,"B","$C(9)",21)=""
^RGED1(10,1,1,1,"B","$C(94)",31)=""
^RGED1(10,1,1,1,"B","BKTB",22)=""
^RGED1(10,1,1,1,"B","DOWN",8)=""
^RGED1(10,1,1,1,"B","END",4)=""
^RGED1(10,1,1,1,"B","HOME",3)=""
^RGED1(10,1,1,1,"B","LEFT",10)=""
^RGED1(10,1,1,1,"B","PF1",27)=""
^RGED1(10,1,1,1,"B","PGDN",6)=""
^RGED1(10,1,1,1,"B","PGUP",5)=""
^RGED1(10,1,1,1,"B","RIGHT",9)=""
^RGED1(10,1,1,1,"B","UP",7)=""
^RGED1(10,1,1,2)="W $$PRMPT^RGED2(""This document cannot be modified"",-1)"
^RGED1(10,1,2,0)="2"
^RGED1(10,1,2,1,0)="^996.11^2^2"
^RGED1(10,1,2,1,1,0)="""T"""
^RGED1(10,1,2,1,1,1)="D TOP^RGED2"
^RGED1(10,1,2,1,2,0)="""B"""
^RGED1(10,1,2,1,2,1)="D BTM^RGED2"
^RGED1(10,1,2,1,"B","""B""",2)=""
^RGED1(10,1,2,1,"B","""T""",1)=""
^RGED1(10,1,"B",1,1)=""
^RGED1(10,1,"B",2,2)=""
^RGED1(10,2,0)="^996.02A^10^10"
^RGED1(10,2,1,0)="10^2^0^1"
^RGED1(10,2,1,5,0)="^^1^1^2930906^^^^"
^RGED1(10,2,1,5,1,0)="Word wrap toggle.  Default state is off."
^RGED1(10,2,2,0)="2^2^0^1"
^RGED1(10,2,2,5,0)="^^1^1^2930906^^^"
^RGED1(10,2,2,5,1,0)="Insert/overwrite mode toggle.  Default state is insert."
^RGED1(10,2,3,0)="3^2^0^1"
^RGED1(10,2,3,1)=";REVERSESEARCH"
^RGED1(10,2,3,5,0)="^^1^1^2941209^^^^"
^RGED1(10,2,3,5,1,0)="Search direction toggle.  Default state is forward."
^RGED1(10,2,4,0)="4^2^0^1"
^RGED1(10,2,4,1)=";CASE"
^RGED1(10,2,4,5,0)="^^1^1^2930906^^^"
^RGED1(10,2,4,5,1,0)="Search case sensitivity toggle.  Default state is case insensitive."
^RGED1(10,2,5,0)="5^2^0^1"
^RGED1(10,2,5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED1(10,2,5,5,0)="^^1^1^2930906^^^"
^RGED1(10,2,5,5,1,0)="Show cursor position toggle.  Default state is no."
^RGED1(10,2,6,0)="6^2^0^1"
^RGED1(10,2,6,5,0)="^^1^1^2930906^^"
^RGED1(10,2,6,5,1,0)="Column indicator toggle.  Default state is off."
^RGED1(10,2,7,0)="7^0^1"
^RGED1(10,2,8,0)="11^255^80^1"
^RGED1(10,2,8,5,0)="^^1^1^2930914^"
^RGED1(10,2,8,5,1,0)="Determines screen width."
^RGED1(10,2,9,0)="12^255^24^1"
^RGED1(10,2,9,5,0)="^^1^1^2930914^"
^RGED1(10,2,9,5,1,0)="Determines # of available screen rows."
^RGED1(10,2,10,0)="13^3^2^0"
^RGED1(10,2,"B",2,2)=""
^RGED1(10,2,"B",3,3)=""
^RGED1(10,2,"B",4,4)=""
^RGED1(10,2,"B",5,5)=""
^RGED1(10,2,"B",6,6)=""
^RGED1(10,2,"B",7,7)=""
^RGED1(10,2,"B",10,1)=""
^RGED1(10,2,"B",11,8)=""
^RGED1(10,2,"B",12,9)=""
^RGED1(10,2,"B",13,10)=""
^RGED1(10,3,0)="^996.03A^23^23"
^RGED1(10,3,1,0)="PF1^$C(27,79,80)"
^RGED1(10,3,2,0)="PF2^$C(27,79,81)"
^RGED1(10,3,3,0)="PF3^$C(27,79,82)"
^RGED1(10,3,4,0)="PF4^$C(27,79,83)"
^RGED1(10,3,5,0)="PF5^$C(27,79,84)"
^RGED1(10,3,6,0)="PF6^$C(27,91,49,55,126)"
^RGED1(10,3,7,0)="PF7^$C(27,91,49,56,126)"
^RGED1(10,3,8,0)="PF8^$C(27,91,49,57,126)"
^RGED1(10,3,9,0)="PF9^$C(27,91,50,48,126)"
^RGED1(10,3,10,0)="PF10^$C(27,91,50,49,126)"
^RGED1(10,3,11,0)="PF11^$C(27,91,50,51,126)"
^RGED1(10,3,12,0)="PF12^$C(27,91,50,52,126)"
^RGED1(10,3,13,0)="HOME^$C(2)"
^RGED1(10,3,14,0)="PGUP^$C(27,91,53,126)"
^RGED1(10,3,15,0)="PGDN^$C(27,91,54,126)"
^RGED1(10,3,16,0)="END^$C(5)"
^RGED1(10,3,17,0)="INS^$C(27,91,50,126)"
^RGED1(10,3,18,0)="DEL^$C(27,91,51,126)"
^RGED1(10,3,19,0)="BKTB^$C(255,15)"
^RGED1(10,3,20,0)="UP^$C(27,91,65)"
^RGED1(10,3,21,0)="DOWN^$C(27,91,66)"
^RGED1(10,3,22,0)="RIGHT^$C(27,91,67)"
^RGED1(10,3,23,0)="LEFT^$C(27,91,68)"
^RGED1(10,3,"B","BKTB",19)=""
^RGED1(10,3,"B","DEL",18)=""
^RGED1(10,3,"B","DOWN",21)=""
^RGED1(10,3,"B","END",16)=""
^RGED1(10,3,"B","HOME",13)=""
^RGED1(10,3,"B","INS",17)=""
^RGED1(10,3,"B","LEFT",23)=""
^RGED1(10,3,"B","PF1",1)=""
^RGED1(10,3,"B","PF10",10)=""
^RGED1(10,3,"B","PF11",11)=""
^RGED1(10,3,"B","PF12",12)=""
^RGED1(10,3,"B","PF2",2)=""
^RGED1(10,3,"B","PF3",3)=""
^RGED1(10,3,"B","PF4",4)=""
^RGED1(10,3,"B","PF5",5)=""
^RGED1(10,3,"B","PF6",6)=""
^RGED1(10,3,"B","PF7",7)=""
^RGED1(10,3,"B","PF8",8)=""
^RGED1(10,3,"B","PF9",9)=""
^RGED1(10,3,"B","PGDN",15)=""
^RGED1(10,3,"B","PGUP",14)=""
^RGED1(10,3,"B","RIGHT",22)=""
^RGED1(10,3,"B","UP",20)=""
^RGED1(10,5)="(Press ^ to exit this document)"
^RGED1(12,0)="HL7EXC^RGED-HL7^^1.0^^1^0^3000509^5"
^RGED1(12,.25)="HL7 Exception Processing Utilities"
^RGED1(12,1,0)="^996.01^3^2"
^RGED1(12,1,2,0)="1"
^RGED1(12,1,2,1,0)="^996.11^14^12"
^RGED1(12,1,2,1,2,0)=""" """
^RGED1(12,1,2,1,2,1)="D MARK^RGHLEXC"
^RGED1(12,1,2,1,4,0)="""S"""
^RGED1(12,1,2,1,4,1)="D SHST^RGEDS(583000,-1),LOAD^RGHLEXC"
^RGED1(12,1,2,1,5,0)="""R"""
^RGED1(12,1,2,1,5,1)="D MSG^RGHLEXC(""PROC"")"
^RGED1(12,1,2,1,6,0)="""?"""
^RGED1(12,1,2,1,6,1)="D GEN^RGEDH"
^RGED1(12,1,2,1,7,0)="""T"""
^RGED1(12,1,2,1,7,1)="D TOGGLE^RGHLEXC"
^RGED1(12,1,2,1,8,0)="""V"""
^RGED1(12,1,2,1,8,1)="D MSG^RGHLEXC(""VIEW"")"
^RGED1(12,1,2,1,9,0)="""@"""
^RGED1(12,1,2,1,9,1)="D MSG^RGHLEXC(""DELETE"")"
^RGED1(12,1,2,1,10,0)="""P"""
^RGED1(12,1,2,1,10,1)="D PURGEX^RGHLEXC"
^RGED1(12,1,2,1,11,0)="""D"""
^RGED1(12,1,2,1,11,1)="D SHST^RGEDS(583001,-1),LOAD^RGHLEXC"
^RGED1(12,1,2,1,12,0)="""I"""
^RGED1(12,1,2,1,12,1)="D EXPLAIN^RGHLEXC"
^RGED1(12,1,2,1,13,0)="""U"""
^RGED1(12,1,2,1,13,1)="D LOAD^RGHLEXC"
^RGED1(12,1,2,1,14,0)="""O"""
^RGED1(12,1,2,1,14,1)="D PRINT^RGED3"
^RGED1(12,1,2,1,"B",""" """,2)=""
^RGED1(12,1,2,1,"B","""?""",6)=""
^RGED1(12,1,2,1,"B","""@""",9)=""
^RGED1(12,1,2,1,"B","""D""",11)=""
^RGED1(12,1,2,1,"B","""I""",12)=""
^RGED1(12,1,2,1,"B","""O""",14)=""
^RGED1(12,1,2,1,"B","""P""",10)=""
^RGED1(12,1,2,1,"B","""R""",5)=""
^RGED1(12,1,2,1,"B","""S""",4)=""
^RGED1(12,1,2,1,"B","""T""",7)=""
^RGED1(12,1,2,1,"B","""U""",13)=""
^RGED1(12,1,2,1,"B","""V""",8)=""
^RGED1(12,1,3,0)="2"
^RGED1(12,1,3,1,0)="^996.11^1^1"
^RGED1(12,1,3,1,1,0)="""H"""
^RGED1(12,1,3,1,1,1)="D GEN^RGEDH"
^RGED1(12,1,3,1,"B","""H""",1)=""
^RGED1(12,1,"B",1,2)=""
^RGED1(12,1,"B",2,3)=""
^RGED1(12,2,0)="^996.02A^3^3"
^RGED1(12,2,1,0)="13^2^1^0"
^RGED1(12,2,2,0)="583000^2^0^0"
^RGED1(12,2,2,1)="BYFREQ;BYEXC"
^RGED1(12,2,3,0)="583001^2^1^0"
^RGED1(12,2,3,1)="NORMAL;DETAIL"
^RGED1(12,2,"B",13,1)=""
^RGED1(12,2,"B",583000,2)=""
^RGED1(12,2,"B",583001,3)=""
^RGED1(12,4)="D LOAD^RGHLEXC"
^RGED1(12,5)="Press ? for help, |$C(94)| to exit"
^RGED1(13,0)="HL7VIEW^^^1.0^^^^3000509^5"
^RGED1(13,.25)="HL7 Message Browser"
^RGED1(13,1,0)="^996.01^1^1"
^RGED1(13,1,1,0)="1"
^RGED1(13,1,1,1,0)="^996.11^1^1"
^RGED1(13,1,1,1,1,0)="""V"""
^RGED1(13,1,1,1,1,1)="D NXTEXC^RGHLEXC"
^RGED1(13,1,1,1,"B","""V""",1)=""
^RGED1(13,1,"B",1,1)=""
^RGED1(13,5)="Press RETURN or ENTER to exit the viewer"
^RGED1("B","BROWSE",5)=""
^RGED1("B","DEFAULT",1)=""
^RGED1("B","HELP",2)=""
^RGED1("B","HFEDIT",9)=""
^RGED1("B","HL7EXC",12)=""
^RGED1("B","HL7VIEW",13)=""
^RGED1("B","INQUIRY",10)=""
^RGED1("B","PROG",7)=""
