OSEHRA ZGO Export: ^TEMP
24-JAN-2018 16:38:25 ZWR
^TEMP(55,0)="^^1^1^3010212^"
^TEMP(55,1,0)="SUBJECT"
^TEMP(207,0)="^^2^2^3010208^"
^TEMP(207,1,0)="Subject of Tickets"
^TEMP(207,2,0)="is this field"
^TEMP(313,0)="^^2^2^3010205^"
^TEMP(313,1,0)="THIS IS THE SUBJECT OF THE TICKET"
^TEMP(313,2,0)="SECOND LINE OF THE SUBJECT"
^TEMP(394,"TRANS",525)="36"
^TEMP(443,"TRANS",2998)="719"
^TEMP(443,"TRANS",3416)="719"
^TEMP(443,"TRANS",3563)="773"
^TEMP(443,"TRANS",3701)="719"
^TEMP(443,"TRANS",3730)="785"
^TEMP(443,"TRANS",3989)="719"
^TEMP(443,"TRANS",4264)="719"
^TEMP(443,"TRANS",4545)="719"
^TEMP(443,"TRANS",4840)="719"
^TEMP(443,"TRANS",5147)="719"
^TEMP(443,"TRANS",5471)="719"
^TEMP(443,"TRANS",5801)="719"
^TEMP(443,"TRANS",6143)="719"
^TEMP(443,"TRANS",6496)="719"
^TEMP(443,"TRANS",6866)="719"
^TEMP(443,"TRANS",7251)="719"
^TEMP(443,"TRANS",7640)="719"
^TEMP(443,"TRANS",8038)="719"
^TEMP(443,"TRANS",8447)="719"
^TEMP(443,"TRANS",8875)="719"
^TEMP(443,"TRANS",9304)="719"
^TEMP(443,"TRANS",9745)="719"
^TEMP(443,"TRANS",10203)="719"
^TEMP(443,"TRANS",10668)="719"
^TEMP(443,"TRANS",10966)="719"
^TEMP(443,"TRANS",11434)="719"
^TEMP(443,"TRANS",11899)="719"
^TEMP(443,"TRANS",12389)="719"
^TEMP(546,"TRANS",53)="85"
^TEMP(546,"TRANS",402)="85"
^TEMP(546,"TRANS",480)="85"
^TEMP(546,"TRANS",525)="36"
^TEMP(546,"TRANS",540)="85"
^TEMP(546,"TRANS",1553)="523"
^TEMP(546,"TRANS",1738)="523"
^TEMP(546,"TRANS",1964)="523"
^TEMP(546,"TRANS",2181)="523"
^TEMP(546,"TRANS",2403)="523"
^TEMP(546,"TRANS",2656)="523"
^TEMP(546,"TRANS",2670)="82"
^TEMP(546,"TRANS",2896)="523"
^TEMP(546,"TRANS",2911)="82"
^TEMP(546,"TRANS",3136)="523"
^TEMP(546,"TRANS",3154)="82"
^TEMP(546,"TRANS",3380)="523"
^TEMP(546,"TRANS",3397)="82"
^TEMP(546,"TRANS",3648)="523"
^TEMP(546,"TRANS",3666)="82"
^TEMP(546,"TRANS",3953)="523"
^TEMP(546,"TRANS",3971)="82"
^TEMP(546,"TRANS",4227)="523"
^TEMP(546,"TRANS",4246)="82"
^TEMP(546,"TRANS",4507)="523"
^TEMP(546,"TRANS",4527)="82"
^TEMP(546,"TRANS",4803)="523"
^TEMP(546,"TRANS",4822)="82"
^TEMP(546,"TRANS",5109)="523"
^TEMP(546,"TRANS",5128)="82"
^TEMP(546,"TRANS",5430)="523"
^TEMP(546,"TRANS",5453)="82"
^TEMP(546,"TRANS",5762)="523"
^TEMP(546,"TRANS",5781)="82"
^TEMP(546,"TRANS",6101)="523"
^TEMP(546,"TRANS",6102)="523"
^TEMP(546,"TRANS",6121)="82"
^TEMP(546,"TRANS",6458)="523"
^TEMP(546,"TRANS",6477)="82"
^TEMP(546,"TRANS",6828)="523"
^TEMP(546,"TRANS",6847)="82"
^TEMP(546,"TRANS",7211)="523"
^TEMP(546,"TRANS",7230)="82"
^TEMP(546,"TRANS",7600)="523"
^TEMP(546,"TRANS",7619)="82"
^TEMP(546,"TRANS",7998)="523"
^TEMP(546,"TRANS",8017)="82"
^TEMP(546,"TRANS",8407)="523"
^TEMP(546,"TRANS",8426)="82"
^TEMP(546,"TRANS",8829)="523"
^TEMP(546,"TRANS",8853)="82"
^TEMP(546,"TRANS",9264)="523"
^TEMP(546,"TRANS",9283)="82"
^TEMP(546,"TRANS",9704)="523"
^TEMP(546,"TRANS",9723)="82"
^TEMP(546,"TRANS",10161)="523"
^TEMP(546,"TRANS",10181)="82"
^TEMP(546,"TRANS",10627)="523"
^TEMP(546,"TRANS",10647)="82"
^TEMP(546,"TRANS",10836)="82"
^TEMP(546,"TRANS",10873)="82"
^TEMP(546,"TRANS",11234)="523"
^TEMP(546,"TRANS",11341)="82"
^TEMP(546,"TRANS",11702)="523"
^TEMP(546,"TRANS",11806)="82"
^TEMP(546,"TRANS",12167)="523"
^TEMP(546,"TRANS",12272)="82"
^TEMP(546,"TRANS",12296)="82"
^TEMP(546,"TRANS",12657)="523"
^TEMP(546,"TRANS",13374)="812"
^TEMP(546,"TRANS",13742)="523"
^TEMP(546,"TRANS",14148)="523"
^TEMP(546,"TRANS",14555)="523"
