OSEHRA ZGO Export: ^XCR
ZWR
^XCR(16,"MCAR",0,1)="MCAR ;WASH ISC/TJK RCH-CARDIOLOGY OPTIONS (PART I) ;01/14/88  9:10 AM;06/03/88  9:20 AM;04/14/88  9:25 AM"
^XCR(16,"MCAR",0,2)="V ;;VERSION 1.5"
^XCR(16,"MCAR",0,3)=" S %OPT=""OPT"""
^XCR(16,"MCAR",0,4)="SE D:'$D(DT) DT^DICRW S U=""^"",S="";"",%O=$T(@(%OPT))"
^XCR(16,"MCAR",0,5)=" I $D(^DOPT($P(%O,S,5),""VERSION"")),($P($T(V),S,3)=^DOPT($P(%O,S,5),""VERSION"")) G IN"
^XCR(16,"MCAR",0,6)=" K ^DOPT($P(%O,S,5))"
^XCR(16,"MCAR",0,7)=" F I=1:1 Q:$P($T(@(%OPT)+I),S,3)=""""  S %OP=I,^DOPT($P(%O,S,5),I,0)=$P($T(@(%OPT)+I),S,3),^DOPT($P(%O,S,5),""B"",$P($P($T(@(%OPT)+I),S,3),""^"",1),I)="""""
^XCR(16,"MCAR",0,8)=" S K=I-1,^DOPT($P(%O,S,5),0)=$P(%O,S,4)_U_1_U_K_U_K K I,K,X S ^DOPT($P(%O,S,5),""VERSION"")=$P($T(V),S,3)"
^XCR(16,"MCAR",0,9)="IN I $P(%O,S,6)'="""" D @($P(%O,S,6))"
^XCR(16,"MCAR",0,10)="PR Q:'$D(%OPT)  K %O(1) S %O=$T(@(%OPT)),S="";"" S:$P(%O,S,9)'="""" %O(1)="""" I '$D(IOST) W !!,*7,""Device Parameters Not Defined"" G OUT"
^XCR(16,"MCAR",0,11)=" W:IOST'[""PK-"" @IOF I $P(%O,S,7)'="""" D @($P(%O,S,7))"
^XCR(16,"MCAR",0,12)=" I $P(%O,S,7)="""" W !!,$P(%O,S,3),"":"",!,$P($T(V),S,3),!! I '$D(%O(1)) W $P(%O,S,4),""S:"",!"
^XCR(16,"MCAR",0,13)=" F J=1:1 Q:$P($T(@(%OPT)+J),S,3)=""""  S %OP=J,K=$S(J<10:15,1:14) I '$D(%O(1)) W !,?K,J,"". "",$P($T(@(%OPT)+J),S,3)"
^XCR(16,"MCAR",0,14)="RE W ! S DIC=""^DOPT(""_""""""""_$P($T(@(%OPT)),S,5)_""""""""_"","",DIC(0)=""AEQMN"" D ^DIC G:X=""""!(X=U) EXIT G:Y<0 RE K DIC,J,%O X $P($T(@(%OPT)+Y),S,4) G PR"
^XCR(16,"MCAR",0,15)="EXIT I $P($T(@(%OPT)+(%OP+1)),S,4)'="""" X $P($T(@(%OPT)+(%OP+1)),S,4)"
^XCR(16,"MCAR",0,16)=" K DIC,G,J,%OP I $P(%O,S,8)'="""" S %OPT=$P(%O,S,8) G SE"
^XCR(16,"MCAR",0,17)="OUT K K,S,%OPT,%O,Y Q"
^XCR(16,"MCAR",0,18)="INIT Q"
^XCR(16,"MCAR",0,19)="LENT S DIC(0)=""NAELQM"" D EN1^MCARE Q"
^XCR(16,"MCAR",0,20)="ED D EDIT^MCARE Q"
^XCR(16,"MCAR",0,21)="ENT D ENTER^MCARE"
^XCR(16,"MCAR",0,22)=" Q"
^XCR(16,"MCAR",0,23)="OPT ;;VA CARDIOLOGY PACKAGE;CARDIOLOGY OPTION;MCAR;INIT;;;"
^XCR(16,"MCAR",0,24)=" ;;CATH LAB;S %OPT=""1"" G SE"
^XCR(16,"MCAR",0,25)=" ;;ECG MENU;S %OPT=""2"" G SE"
^XCR(16,"MCAR",0,26)=" ;;ECHO PROCEDURE;S %OPT=""3"" G SE"
^XCR(16,"MCAR",0,27)=" ;;EP MENU;S %OPT=""4"" G SE"
^XCR(16,"MCAR",0,28)=" ;;HOLTER MENU;S %OPT=""5"" G SE"
^XCR(16,"MCAR",0,29)=" ;;ETT TEST MENU;S %OPT=""6"" G SE"
^XCR(16,"MCAR",0,30)=" ;;SUMMARY OF PATIENT PROCEDURES;D ^MCARPS"
^XCR(16,"MCAR",0,31)=" ;;;"
^XCR(16,"MCAR",0,32)=" ;;;"
^XCR(16,"MCAR",0,33)="1 ;;CATH PROCEDURE;CATH OPTION;MCAR6;;;OPT"
^XCR(16,"MCAR",0,34)=" ;;EDIT EXISTING CATH (SCREEN);S MCARP=1 G ED"
^XCR(16,"MCAR",0,35)=" ;;ENTER NEW CATH (SCREEN);S MCARP=1 G ENT"
^XCR(16,"MCAR",0,36)=" ;;CATH TEST RESULTS;D CATH^MCARP"
^XCR(16,"MCAR",0,37)=" ;;CATH LINE ENTRY/EDIT;S DIC=""^MCAR(691.1,"",DLAYGO=691.1,DR=""[MCARCATH1]"" G LENT"
^XCR(16,"MCAR",0,38)=" ;;;"
^XCR(16,"MCAR",0,39)="2 ;;ECG PROCEDURE;ECG OPTION;MCAR7;;;OPT"
^XCR(16,"MCAR",0,40)=" ;;EDIT EXISTING ECG (SCREEN);S MCARP=2 G ED"
^XCR(16,"MCAR",0,41)=" ;;ENTER NEW ECG (SCREEN);S MCARP=2 G ENT"
^XCR(16,"MCAR",0,42)=" ;;ECG TEST RESULTS;D ECG^MCARP"
^XCR(16,"MCAR",0,43)=" ;;ECG LINE ENTRY/EDIT;S DIC=""^MCAR(691.5,"",DLAYGO=691.5,DR=""[MCARECG1]"" G LENT"
^XCR(16,"MCAR",0,44)=" ;;;"
^XCR(16,"MCAR",0,45)="3 ;;ECHO PROCEDURE;ECHO OPTION;MCAR8;;;OPT"
^XCR(16,"MCAR",0,46)=" ;;EDIT EXISTING ECHO (SCREEN);S MCARP=3 G ED"
^XCR(16,"MCAR",0,47)=" ;;ENTER NEW ECHO (SCREEN);S MCARP=3 G ENT"
^XCR(16,"MCAR",0,48)=" ;;ECHO TEST RESULTS;D ECHO^MCARP"
^XCR(16,"MCAR",0,49)=" ;;ECHO LINE ENTRY/EDIT;S DIC=""^MCAR(691,"",DLAYGO=691,DR=""[MCARECHO1]"" G LENT"
^XCR(16,"MCAR",0,50)=" ;;;"
^XCR(16,"MCAR",0,51)="4 ;;EP PROCEDURE;EP OPTION;MCAR9;;;OPT"
^XCR(16,"MCAR",0,52)=" ;;EDIT EXISTING EP (SCREEN);S MCARP=4 D EDIT^MCARE D EN4^MCARE Q"
^XCR(16,"MCAR",0,53)=" ;;ENTER NEW EP DATA (SCREEN);S MCARP=4 D ENTER^MCARE D EN4^MCARE Q"
^XCR(16,"MCAR",0,54)=" ;;EP TEST RESULTS;D EP^MCARP"
^XCR(16,"MCAR",0,55)=" ;;EP LINE ENTRY/EDIT;S DIC=""^MCAR(691.8,"",DLAYGO=691.8,DR=""[MCAREPENTRY]"" G LENT"
^XCR(16,"MCAR",0,56)=" ;;;"
^XCR(16,"MCAR",0,57)="5 ;;HOLTER PROCEDURE;HOLTER OPTION;MCAR10;;;OPT"
^XCR(16,"MCAR",0,58)=" ;;EDIT EXISTING HOLTER (SCREEN);S MCARP=5 G ED"
^XCR(16,"MCAR",0,59)=" ;;ENTER NEW HOLTER DATA (SCREEN);S MCARP=5 G ENT"
^XCR(16,"MCAR",0,60)=" ;;HOLTER TEST RESULTS;D HOLTER^MCARP"
^XCR(16,"MCAR",0,61)=" ;;HOLTER LINE ENTRY/EDIT;S DIC=""^MCAR(691.6,"",DLAYGO=691.6,DR=""[MCARHOLTFM]"" G LENT"
^XCR(16,"MCAR",0,62)=" ;;;"
^XCR(16,"MCAR",0,63)="6 ;;ETT PROCEDURE;ETT OPTION;MCAR11;;;OPT"
^XCR(16,"MCAR",0,64)=" ;;EDIT EXISTING ETT (SCREEN);S MCARP=6 G ED"
^XCR(16,"MCAR",0,65)=" ;;ENTER NEW ETT TEST (SCREEN);S MCARP=6 G ENT"
^XCR(16,"MCAR",0,66)=" ;;ETT TEST RESULTS;D ETT^MCARP"
^XCR(16,"MCAR",0,67)=" ;;ETT LINE ENTRY/EDIT;S DIC=""^MCAR(691.7,"",DLAYGO=691.7,DR=""[MCARTR1]"" G LENT"
^XCR(16,"MCAR",0,68)=" ;;;"
^XCR(16,"MCAR",0,69)=" ;;;"
^XCR(64,"LAMIAUT4",0,1)="LAMIAUT4 ;SLC/FHS - EDIT OR VERIFY MICRO AUTO INSTRUMENTS; ;7/20/90  09:33"
^XCR(64,"LAMIAUT4",0,2)=" ;;5.1;LAB;;04/11/91 11:06"
^XCR(64,"LAMIAUT4",0,3)="EN ;"
^XCR(64,"LAMIAUT4",0,4)=" Q:LREND  R !!,"" ('E'dit data, 'C'omments, 'O'rganism 'W'orklist) // "",LREDIT:DTIME Q:'$T"
^XCR(64,"LAMIAUT4",0,5)=" I $E(LREDIT)=""?"" D HLP,^LAMIAUT3 G EN"
^XCR(64,"LAMIAUT4",0,6)=" I $E(LREDIT)=""^""!($E(LREDIT=""@"")) D DEL K LRBDUP,LRMOVE Q"
^XCR(64,"LAMIAUT4",0,7)=" K DIC,DR,DIE,DA S DA=LRIDT,DA(1)=LRDFN,LRY(0)=^LR(LRDFN,""MI"",LRIDT,0),DIE=""^LR(""_DA(1)_"",""""MI"""","",DIC=DIE I $E(LREDIT)=""E"" S ZX9=X9 D EDIT,^LAMIAUT3 S X9=ZX9 K ZX9 G EN"
^XCR(64,"LAMIAUT4",0,8)=" I $E(LREDIT)=""O"" S ZX9=X9 D ^LRMIBUG,^LAMIAUT3 S X9=ZX9 K ZX9 G EN"
^XCR(64,"LAMIAUT4",0,9)=" I $E(LREDIT)=""C"" K DR S DR="".99;1;13"" D ^DIE D ^LAMIAUT3 G EN"
^XCR(64,"LAMIAUT4",0,10)=" R !,""Approve for release by entering your initials: "",X:DTIME I '$T!($E(X)=""^"") D DEL Q"
^XCR(64,"LAMIAUT4",0,11)=" I X'=LRINI W !!,*7,"" NOT APPROVED "" Q"
^XCR(64,"LAMIAUT4",0,12)=" D VER Q"
^XCR(64,"LAMIAUT4",0,13)="DEL ;Delete tranfered data"
^XCR(64,"LAMIAUT4",0,14)=" W *7,!?10,""Removing Transfered Patient Data "",!"
^XCR(64,"LAMIAUT4",0,15)=" F I=0:0 S I=$O(^LAH(LRLL,1,LRIFN,3,I)) Q:I=""""  I $D(^(I,0))#2 S LRORGD=+^(0) I $D(LRMOVE(I)) K:LRMOVE(I)=""A"" LRMOVE(I),^LR(LRDFN,""MI"",LRIDT,3,I) I $D(LRMOVE(I)) D DEL1"
^XCR(64,"LAMIAUT4",0,16)=" Q"
^XCR(64,"LAMIAUT4",0,17)="DEL1 Q:$S('$D(^LR(LRDFN,""MI"",LRIDT,3,I,0))#2:1,+^(0)'=LRORGD:1,1:0)  S $P(^(0),U,2)="""" D DEL2 F LRD=2:0 S LRD=$O(^LAH(LRLL,1,LRIFN,3,I,LRD)) Q:LRD=""""  K ^LR(LRDFN,""MI"",LRIDT,3,I,LRD)"
^XCR(64,"LAMIAUT4",0,18)=" Q"
^XCR(64,"LAMIAUT4",0,19)="DEL2 Q:'$O(^LAH(LRLL,1,LRIFN,3,I,1,0))  F A=0:0 S A=$O(^LAH(LRLL,1,LRIFN,3,I,1,A)) Q:A<1  K ^LR(LRDFN,""MI"",LRIDT,3,II,1,A) S $P(^LR(LRDFN,""MI"",LRIDT,3,II,1,0),U,4)=$P(^(0),U,4)-1,$P(^(0),U,3)=$P(^(0),U,4)"
^XCR(64,"LAMIAUT4",0,20)=" Q"
^XCR(64,"LAMIAUT4",0,21)="EXP ;Get the list of tests for this ACC."
^XCR(64,"LAMIAUT4",0,22)=" W !!,PNM,""   "",SSN,!,LRACCN D INF^LRX W !!?5,$P(^LAB(61,LRSPEC,0),U),""  "",$P(^LAB(62,LRSAMP,0),U),!"
^XCR(64,"LAMIAUT4",0,23)=" K ^UTILITY(""LR"",$J),LRTEST,LRNAME S N=0 F I=0:0 S I=$O(^LRO(68,LRAA,1,LRAD,1,LRAN,4,I)) Q:I<1  S N=N+1,LRTEST(N)=+^(I,0)"
^XCR(64,"LAMIAUT4",0,24)=" S LRNTN=N F I=1:1:N S:$D(^LAB(60,+LRTEST(I),0)) LRTEST(I)=LRTEST(I)_U_^(0),LRNAME(I)=$P(LRTEST(I),U,2),LRNAME(I,+LRTEST(I))="""""
^XCR(64,"LAMIAUT4",0,25)=" S LRALL="""" F I=1:1:LRNTN I $D(LRNAME(I)) S LRALL=LRALL_"",""_I W !,I,""  "",LRNAME(I) I $D(^LRO(68,LRAA,1,LRAD,1,LRAN,4,+$O(LRNAME(I,0)),0)),$P(^(0),U,5) W ?25,"" verified"""
^XCR(64,"LAMIAUT4",0,26)="V9 S LRALL=$P(LRALL,"","",2,99) R !!,""TEST #(s) (or """"ALL""""): "",X:DTIME S:'$T X=U S:X="""" X=LRALL S:X[""A"" X=LRALL S:$E(X)=""^"" LREND=1 Q:LREND"
^XCR(64,"LAMIAUT4",0,27)=" I X[""?"" W !,""Enter for example 1,2,5-9."" G V9"
^XCR(64,"LAMIAUT4",0,28)=" Q:$E(X)=""^""  D RANGE^LRWU2 Q:X9=""""  X (X9_""S:'$D(LRNAME(T1)) X=0"") I X=0 W !!?7,""Incorrect test number "",*7 G EXP"
^XCR(64,"LAMIAUT4",0,29)="L10 S LRNX=0 X (X9_""D EX1^LRVER1"")"
^XCR(64,"LAMIAUT4",0,30)=" Q"
^XCR(64,"LAMIAUT4",0,31)="EDIT S LRALL="""" W !?7,""Edit ? "",! F I=0:0 S I=$O(LRNAME(I)) Q:I=""""  W !?3,""("",I,"")  "",LRNAME(I) S LRALL=LRALL_"",""_I I $D(^LRO(68,LRAA,1,LRAD,1,LRAN,4,$O(LRNAME(I,0)),0)),$P(^(0),U,5) W ?25,""Verified """
^XCR(64,"LAMIAUT4",0,32)=" S LRALL=$P(LRALL,"","",2,99) R !!,""TEST #(s) (or """"ALL""""): "",X:DTIME Q:'$T!($E(X)=""^"")  S:X[""A"" X=LRALL S:X="""" X=LRALL"
^XCR(64,"LAMIAUT4",0,33)=" I X[""?"" W !?7,""Enter for example 1,2,5-9 "",! G EDIT"
^XCR(64,"LAMIAUT4",0,34)=" D RANGE^LRWU2 Q:X9=""""  X (X9_""S:'$D(LRNAME(T1)) X=0"") I X=0 W !!?7,""Incorrect number "",*7,! G EDIT"
^XCR(64,"LAMIAUT4",0,35)=" X (X9_""D EDIT1^LAMIAUT4"")"
^XCR(64,"LAMIAUT4",0,36)=" Q"
^XCR(64,"LAMIAUT4",0,37)="EDIT1 S LRSB=1,LRCODE=$P(^LAB(60,+$O(LRNAME(T1,0)),0),U,14) D EDIT2"
^XCR(64,"LAMIAUT4",0,38)=" Q"
^XCR(64,"LAMIAUT4",0,39)="EDIT2 I 'LRCODE W *7,!?7,""NO EDIT CODE FOR "",LRNAME(T1) Q"
^XCR(64,"LAMIAUT4",0,40)=" I '$D(^LAB(62.07,LRCODE,.1)) W *7,!?7,""EDIT CODE IS MISSING FOR "",LRNAME(T1) Q"
^XCR(64,"LAMIAUT4",0,41)=" W !!?7,""Editing "",LRNAME(T1),!! K DR S LRTS=+LRTEST(T1),Y(0)=LRY(0) X ^(.1) Q"
^XCR(64,"LAMIAUT4",0,42)="VER ;"
^XCR(64,"LAMIAUT4",0,43)=" Q:X9=""""  S Y(0)=^LR(LRDFN,""MI"",LRIDT,0),LRCAPOK=1,LRUNDO=0 I '$P(Y(0),U,3) S:$P(Y(0),U,9) LRUNDO=1 G VER1"
^XCR(64,"LAMIAUT4",0,44)=" I $P(^LR(LRDFN,""MI"",LRIDT,0),U,3) W !,""Final report has been verified by micro  supervisor,"",*7,!,""If you proceed in editing, the report will be reprinted"""
^XCR(64,"LAMIAUT4",0,45)=" F I=0:0 W !?10,""OK"" S %=1 D YN^DICN Q:%  W !,"" Enter  'Y' or 'N' : """
^XCR(64,"LAMIAUT4",0,46)=" I %=2!(%<0) Q"
^XCR(64,"LAMIAUT4",0,47)="VER1 ;"
^XCR(64,"LAMIAUT4",0,48)=" S LRSB=1 W ! X (X9_""S LRPTP=$O(LRNAME(T1,0))"") S LRTS=LRPTP,LRCAPOK=1,Y(0)=^LR(LRDFN,""MI"",LRIDT,0) K DR S DR=11,LRSAME=0 D:LRUNDO UNDO^LRMIEDZ D ^DIE,TIME^LRMIEDZ3 D:LRCAPOK&($P(LRPARAM,U,14)) ^LRCAP"
^XCR(64,"LAMIAUT4",0,49)=" S ^LRO(68,""AVS"",LRAA,LRAD,LRAN)=LRDFN_U_LRIDT"
^XCR(64,"LAMIAUT4",0,50)=" K ^LAH(LRLL,1,LRIFN),^LAH(LRLL,1,""C"",LRAN),^LAH(LRLL,1,""B"",LRTCUP,LRIFN)"
^XCR(64,"LAMIAUT4",0,51)=" Q"
^XCR(64,"LAMIAUT4",0,52)="HLP W !!?10,""ENTER"",?20,""'E' TO EDIT ENTIRE ACCESSION. "",!?20,""'C' TO EDIT COMMENT"",!?20,""'O' TO EDIT ORGANISM """
^XCR(64,"LAMIAUT4",0,53)=" W !?20,""'^' OR '@' WILL DELETE TRANSFERD DATA "",! H 2 Q"
