OSEHRA ZGO Export: ^XHLP
24-SEP-2019 07:15:23 ZWR
^XHLP("D","ECDSS1",2932,2)=""
^XHLP("D","ECDSS1",2933,2)=""
^XHLP("D","ECDSS1",2934,2)=""
^XHLP("D","FORM TYPE:",2912,1)=""
^XHLP("D","NURA11A",2233,1)=""
^XHLP("D","NURA1A",2233,50)=""
^XHLP("D","NURA5A",2233,2)=""
^XHLP("D","NURA5B",2233,3)=""
^XHLP("D","NURA6A1",2233,4)=""
^XHLP("D","NURA6A2",2233,5)=""
^XHLP("D","NURA6B1",2233,6)=""
^XHLP("D","NURA6B2",2233,7)=""
^XHLP("D","NURA6C1",2233,8)=""
^XHLP("D","NURA6C2",2233,9)=""
^XHLP("D","NURA6D1",2233,10)=""
^XHLP("D","NURA6D2",2233,11)=""
^XHLP("D","NURA6E1",2233,12)=""
^XHLP("D","NURA6E2",2233,13)=""
^XHLP("D","NURA6F1",2233,14)=""
^XHLP("D","NURA6F2",2233,15)=""
^XHLP("D","NURA6G",2233,16)=""
^XHLP("D","NURA6H1",2233,17)=""
^XHLP("D","NURA6H2",2233,18)=""
^XHLP("D","NURA6I1",2233,19)=""
^XHLP("D","NURA6I2",2233,20)=""
^XHLP("D","NURA6J1",2233,21)=""
^XHLP("D","NURA6J2",2233,22)=""
^XHLP("D","NURA6K1",2233,23)=""
^XHLP("D","NURA6K2",2233,24)=""
^XHLP("D","NURA7A",2233,25)=""
^XHLP("D","NURA7B",2233,26)=""
^XHLP("D","NURA7C",2233,27)=""
^XHLP("D","NURA9A1",2233,28)=""
^XHLP("D","NURA9A2",2233,29)=""
^XHLP("D","NURA9B1",2233,30)=""
^XHLP("D","NURA9B2",2233,31)=""
^XHLP("D","NURA9C1",2233,32)=""
^XHLP("D","NURA9C2",2233,33)=""
^XHLP("D","NURA9D1",2233,34)=""
^XHLP("D","NURA9D2",2233,35)=""
^XHLP("D","NURA9E1",2233,36)=""
^XHLP("D","NURA9E2",2233,37)=""
^XHLP("D","NURA9F1",2233,38)=""
^XHLP("D","NURA9F2",2233,39)=""
^XHLP("D","NURA9G",2233,40)=""
^XHLP("D","NURA9H1",2233,41)=""
^XHLP("D","NURA9H2",2233,42)=""
^XHLP("D","NURA9I",2233,43)=""
^XHLP("D","NURA9J1",2233,44)=""
^XHLP("D","NURA9J2",2233,45)=""
^XHLP("D","NURA9K",2233,46)=""
^XHLP("D","NURAAU3",2233,49)=""
^XHLP("D","NURACEW0",2233,59)=""
^XHLP("D","NURARCR0",2233,52)=""
^XHLP("D","NURARCRW",2233,53)=""
^XHLP("D","NURARNCT",2233,51)=""
^XHLP("D","NURARPC0",2233,47)=""
^XHLP("D","NURARWL1",2233,55)=""
^XHLP("D","NURCAS0",2233,56)=""
^XHLP("D","NUREPCI",2233,65)=""
^XHLP("D","NUREPCSA",2233,70)=""
^XHLP("D","NUREPCSP",2233,69)=""
^XHLP("D","NUREPMI",2233,67)=""
^XHLP("D","NUREPML",2233,66)=""
^XHLP("D","NUREPMP",2233,68)=""
^XHLP("D","NURSAWL0",2233,54)=""
^XHLP("D","NURSCBDM",2233,57)=""
^XHLP("D","NURSCPLC",2233,58)=""
^XHLP("D","NURSDD",2233,60)=""
^XHLP("D","NURSDFFS",2233,61)=""
^XHLP("D","NURSDFL",2233,62)=""
^XHLP("D","NURSDTMP",2233,64)=""
^XHLP("D","ORWDBA3",3497,1)=""
^XHLP("D","ORWDBA3",3498,1)=""
^XHLP("D","ORWDBA3",3499,1)=""
^XHLP("D","ORWDBA3",3500,1)=""
^XHLP("D","ORWDBA3",3501,1)=""
^XHLP("D","ORWDBA3",3502,1)=""
^XHLP("D","ORWDBA3",3503,1)=""
^XHLP("D","ORWDBA3",3506,1)=""
^XHLP("D","RMPRSEC",2888,1)=""
^XHLP("D","VXFCDSS1",2932,1)=""
^XHLP("D","VXFCDSS1",2933,1)=""
^XHLP("D","VXFCDSS1",2934,1)=""
^XHLP("D","XMJBM",3205,1)=""
^XHLP("D","XMJDIR",3225,1)=""
^XHLP("D","XMJMLN",3216,1)=""
^XHLP("D","XMJMLR",3208,1)=""
^XHLP("D","XMJMLR1",3208,2)=""
^XHLP("D","XMJMLR1",3216,2)=""
^XHLP("D","XMJMRO",3221,1)=""
^XHLP("D","XMJMSO",3223,1)=""
^XHLP("D","XMJMT",3125,1)=""
^XHLP("D","XQ9",63,1)=""
^XHLP("D","XQH4",54,1)=""
^XHLP("D","XQSMD",2618,1)=""
^XHLP("D","YSDIZ",2642,1)=""
