OSEHRA ZGO Export: ^ZMSMUPD
22-MAR-2019 10:14:50 ZWR
^ZMSMUPD(0,"A1A1EXT")="56749,50120"
^ZMSMUPD(0,"A1BULOOK")="56797,51488"
^ZMSMUPD(0,"DGBTR")="56812,57784"
^ZMSMUPD(0,"DGREG00")="56755,31507"
^ZMSMUPD(0,"DIC")="56838,54434"
^ZMSMUPD(0,"DVBCLABR")="56817,39290"
^ZMSMUPD(0,"RJTENG")="56854,42952"
^ZMSMUPD(0,"RJTMM")="57161,41552"
^ZMSMUPD(0,"RJTQ")="56903,42409"
^ZMSMUPD(0,"RJTZ1")="56985,53380"
^ZMSMUPD(0,"SDOQMPL")="56840,40793"
^ZMSMUPD(0,"XM")="56831,51386"
^ZMSMUPD(0,"XMPC")="56764,41699"
^ZMSMUPD(0,"XMUT5Q1")="56958,47968"
^ZMSMUPD(0,"ZMERGE")="57040,37261"
^ZMSMUPD(0,"ZZSYD")="57071,47847"
^ZMSMUPD(0,"ZZSYD1")="57069,61015"
