OSEHRA ZGO Export: ^ZRKB
12-MAR-2019 14:44:54 ZWR
^ZRKB("10-10T REGISTRATION",1)="2^2.101^.2^10-10T REGISTRATION^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^20^~~"
^ZRKB("10-10T REGISTRATION",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("1U4N",1)="2^2^.0905^1U4N^DPT(^DA^^^^^^^^^ ^ ^~~"
^ZRKB("1U4N",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("2ND MOST RECENT DATE OF CARE",1)="2^2^1010.153^2ND MOST RECENT DATE OF CARE^DPT(^DA^^^^^^^^^1010.15^3^~~"
^ZRKB("2ND MOST RECENT DATE OF CARE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("2ND MOST RECENT LOCATION",1)="2^2^1010.154^2ND MOST RECENT LOCATION^DPT(^DA^^^^^^^^^1010.15^4^~~"
^ZRKB("2ND MOST RECENT LOCATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("A&A AMOUNT",1)="2^2^.3621^AMOUNT OF AID & ATTENDANCE^DPT(^DA^^^^^^^^^.362^1^~~"
^ZRKB("A&A AMOUNT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("A-ADDRESS 1",1)="2^2.101^31^A-ADDRESS 1^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^3^2^~~"
^ZRKB("A-ADDRESS 1",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("A-ADDRESS 2",1)="2^2.101^32^A-ADDRESS 2^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^3^3^~~"
^ZRKB("A-ADDRESS 2",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("A-ADDRESS 3",1)="2^2.101^33^A-ADDRESS 3^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^3^4^~~"
^ZRKB("A-ADDRESS 3",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("A-CITY",1)="2^2.101^34^A-CITY^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^3^5^~~"
^ZRKB("A-CITY",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("A-PHONE",1)="2^2.101^37^A-PHONE^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^3^8^~~"
^ZRKB("A-PHONE",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("A-STATE",1)="2^2.101^35^A-STATE^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^3^6^~~"
^ZRKB("A-STATE",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("A-ZIP CODE",1)="2^2.101^36^A-ZIP CODE^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^3^7^~~"
^ZRKB("A-ZIP CODE",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("A-ZIP+4",1)="2^2.101^38^A-ZIP+4^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^3^9^~~"
^ZRKB("A-ZIP+4",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("ABSENCE DIVISION",1)="2^2^999^ABSENCE DIVISION^DPT(^DA^^^^^^^^^ ^ ^~~"
^ZRKB("ABSENCE DIVISION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ACTIVE",1)="2^2.101^50^ACTIVE^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^10^~~"
^ZRKB("ACTIVE",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("ADDRESS",1)="CALC;ADDR^ZRESUTIL"
^ZRKB("AGE",1)="2^2^.033^AGE^DPT(^DA^^^^^^^^^ ^ ^~~"
^ZRKB("AGE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AGENCY/ALLIED COUNTRY",1)="2^2^.309^AGENCY/ALLIED COUNTRY^DPT(^DA^^^^^^^^^.3^9^~~"
^ZRKB("AGENCY/ALLIED COUNTRY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AGENT ORANGE EXAM DATE",1)="2^2^.32109^AGENT ORANGE EXAM DATE^DPT(^DA^^^^^^^^^.321^9^~~"
^ZRKB("AGENT ORANGE EXAM DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AGENT ORANGE EXPOS. INDICATED?",1)="2^2^.32102^AGENT ORANGE EXPOS. INDICATED?^DPT(^DA^^^^^^^^^.321^2^~~"
^ZRKB("AGENT ORANGE EXPOS. INDICATED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AGENT ORANGE REGISTRATION #",1)="2^2^.3211^AGENT ORANGE REGISTRATION #^DPT(^DA^^^^^^^^^.321^10^~~"
^ZRKB("AGENT ORANGE REGISTRATION #",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AGENT ORANGE REGISTRATION DATE",1)="2^2^.32107^AGENT ORANGE REGISTRATION DATE^DPT(^DA^^^^^^^^^.321^7^~~"
^ZRKB("AGENT ORANGE REGISTRATION DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AGENT ORANGE REPORTED TO C.O.",1)="2^2^.32108^AGENT ORANGE REPORTED TO C.O.^DPT(^DA^^^^^^^^^.321^8^~~"
^ZRKB("AGENT ORANGE REPORTED TO C.O.",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ALIAS",1)="2^2.01^.01^ALIAS^DPT(^DA^.01^DA^^^^^^^0^1^~~"
^ZRKB("ALIAS",1,"FRAME")="PATIENT^ALIAS"
^ZRKB("ALIAS SSN",1)="2^2.01^1^ALIAS SSN^DPT(^DA^.01^DA^^^^^^^0^2^~~"
^ZRKB("ALIAS SSN",1,"FRAME")="PATIENT^ALIAS"
^ZRKB("AMIS 420 SEGMENT",1)="2^2.101^17^AMIS 420 SEGMENT^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^17^~~"
^ZRKB("AMIS 420 SEGMENT",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("AMOUNT OF AID & ATTENDANCE",1)="2^2^.3621^AMOUNT OF AID & ATTENDANCE^DPT(^DA^^^^^^^^^.362^1^~~"
^ZRKB("AMOUNT OF AID & ATTENDANCE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AMOUNT OF GI INSURANCE",1)="2^2^.3626^AMOUNT OF GI INSURANCE^DPT(^DA^^^^^^^^^.362^6^~~"
^ZRKB("AMOUNT OF GI INSURANCE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AMOUNT OF HOUSEBOUND",1)="2^2^.3622^AMOUNT OF HOUSEBOUND^DPT(^DA^^^^^^^^^.362^2^~~"
^ZRKB("AMOUNT OF HOUSEBOUND",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AMOUNT OF OTHER INCOME",1)="2^2^.3629^AMOUNT OF OTHER INCOME^DPT(^DA^^^^^^^^^.362^9^~~"
^ZRKB("AMOUNT OF OTHER INCOME",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AMOUNT OF OTHER RETIREMENT",1)="2^2^.3628^AMOUNT OF OTHER RETIREMENT^DPT(^DA^^^^^^^^^.362^8^~~"
^ZRKB("AMOUNT OF OTHER RETIREMENT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AMOUNT OF SSI",1)="2^2^.3627^AMOUNT OF SSI^DPT(^DA^^^^^^^^^.362^7^~~"
^ZRKB("AMOUNT OF SSI",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AMOUNT OF VA DISABILITY",1)="2^2^.303^AMOUNT OF VA DISABILITY^DPT(^DA^^^^^^^^^.3^3^~~"
^ZRKB("AMOUNT OF VA DISABILITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("AMOUNT OF VA PENSION",1)="2^2^.3624^AMOUNT OF VA PENSION^DPT(^DA^^^^^^^^^.362^4^~~"
^ZRKB("AMOUNT OF VA PENSION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("APPOINTMENT DATE/TIME",1)="2^2.98^.001^APPOINTMENT DATE/TIME^DPT(^DA^S^DA^^^^^^^ ^^~~"
^ZRKB("APPOINTMENT DATE/TIME",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("APPOINTMENT LIST",1)="CALC;APP^ZRESUTL1"
^ZRKB("APPOINTMENT TYPE",1)="2^2.98^9.5^APPOINTMENT TYPE^DPT(^DA^S^DA^^^^^^^0^16^~~"
^ZRKB("APPOINTMENT TYPE",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("APPOINTMENT TYPE SUB-CATEGORY",1)="2^2.98^24^APPOINTMENT TYPE SUB-CATEGORY^DPT(^DA^S^DA^^^^^^^0^24^~~"
^ZRKB("APPOINTMENT TYPE SUB-CATEGORY",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("APPT. CANCELLED",1)="2^2.98^18^APPT. CANCELLED^DPT(^DA^S^DA^^^^^^^0^17^~~"
^ZRKB("APPT. CANCELLED",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("ARE YOU IN RECEIPT OF A&A?",1)="2^2^.36205^RECEIVING A&A BENEFITS?^DPT(^DA^^^^^^^^^.362^12^~~"
^ZRKB("ARE YOU IN RECEIPT OF A&A?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ATTENDING PHYSICIAN",1)="2^2^.1041^ATTENDING PHYSICIAN^DPT(^DA^^^^^^^^^.1041^1^~~"
^ZRKB("ATTENDING PHYSICIAN",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ATTORNEY'S NAME",1)="2^2.101^30^ATTORNEY'S NAME^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^3^1^~~"
^ZRKB("ATTORNEY'S NAME",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("AUTO-REBOOKED APPT. DATE/TIME",1)="2^2.98^12^AUTO-REBOOKED APPT. DATE/TIME^DPT(^DA^S^DA^^^^^^^0^10^~~"
^ZRKB("AUTO-REBOOKED APPT. DATE/TIME",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("BEGIN ARCHIVE DATE",1)="2^2.13^2^BEGIN ARCHIVE DATE^DPT(^DA^ARCH^DA^1^DA^^^^^0^3^~~"
^ZRKB("BEGIN ARCHIVE DATE",1,"FRAME")="PATIENT^DATE OF ARCHIVE"
^ZRKB("BRANCH OF SERVICE, LAST",1)="2^2^.325^SERVICE BRANCH [LAST]^DPT(^DA^^^^^^^^^.32^5^~~"
^ZRKB("BRANCH OF SERVICE, LAST",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("BRANCH OF SERVICE, NNTL",1)="2^2^.3296^SERVICE BRANCH [NNTL]^DPT(^DA^^^^^^^^^.32^15^~~"
^ZRKB("BRANCH OF SERVICE, NNTL",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("BRANCH OF SERVICE, NTL",1)="2^2^.3291^SERVICE BRANCH [NTL]^DPT(^DA^^^^^^^^^.32^10^~~"
^ZRKB("BRANCH OF SERVICE, NTL",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CANCELLATION REASON",1)="2^2.98^16^CANCELLATION REASON^DPT(^DA^S^DA^^^^^^^0^15^~~"
^ZRKB("CANCELLATION REASON",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("CANCELLATION REMARKS",1)="2^2.98^17^CANCELLATION REMARKS^DPT(^DA^S^DA^^^^^^^R^1^~~"
^ZRKB("CANCELLATION REMARKS",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("CATEGORY OF BENEFICIARY",1)="2^2^.31^*CATEGORY OF BENEFICIARY^DPT(^DA^^^^^^^^^.3^10^~~"
^ZRKB("CATEGORY OF BENEFICIARY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CATH RESULTS",1)="CALC;CATH^ZRESUTL1"
^ZRKB("CHECK FOR DUPLICATE",1)="2^2^.083^CHECK FOR DUPLICATE^DPT(^DA^^^^^^^^^0^20^~~"
^ZRKB("CHECK FOR DUPLICATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CITY",1)="2^2^.114^CITY^DPT(^DA^^^^^^^^^.11^4^~~"
^ZRKB("CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CITY (CIVIL)",1)="2^2^.2926^CITY (CIVIL)^DPT(^DA^^^^^^^^^.291^8^~~"
^ZRKB("CITY (CIVIL)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CITY (VA)",1)="2^2^.2916^CITY (VA)^DPT(^DA^^^^^^^^^.29^8^~~"
^ZRKB("CITY (VA)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CLAIM FOLDER LOCATION",1)="2^2^.314^CLAIM FOLDER LOCATION^DPT(^DA^^^^^^^^^.31^4^~~"
^ZRKB("CLAIM FOLDER LOCATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CLAIM NUMBER",1)="2^2^.313^CLAIM NUMBER^DPT(^DA^^^^^^^^^.31^3^~~"
^ZRKB("CLAIM NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CLINIC",1)="2^2.98^.01^CLINIC^DPT(^DA^S^DA^^^^^^^0^1^~~"
^ZRKB("CLINIC",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("CNH CURRENT",1)="2^2^148^CNH CURRENT^DPT(^DA^^^^^^^^^NHC^1^~~"
^ZRKB("CNH CURRENT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("COLLATERAL SPONSOR'S NAME",1)="2^2^.3601^COLLATERAL SPONSOR'S NAME^DPT(^DA^^^^^^^^^.36^11^~~"
^ZRKB("COLLATERAL SPONSOR'S NAME",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("COLLATERAL VISIT",1)="2^2.98^13^COLLATERAL VISIT^DPT(^DA^S^DA^^^^^^^0^11^~~"
^ZRKB("COLLATERAL VISIT",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("COMBAT FROM DATE",1)="2^2^.5293^COMBAT FROM DATE^DPT(^DA^^^^^^^^^.52^13^~~"
^ZRKB("COMBAT FROM DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("COMBAT SERVICE INDICATED?",1)="2^2^.5291^COMBAT SERVICE INDICATED?^DPT(^DA^^^^^^^^^.52^11^~~"
^ZRKB("COMBAT SERVICE INDICATED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("COMBAT SERVICE LOCATION",1)="2^2^.5292^COMBAT SERVICE LOCATION^DPT(^DA^^^^^^^^^.52^12^~~"
^ZRKB("COMBAT SERVICE LOCATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("COMBAT TO DATE",1)="2^2^.5294^COMBAT TO DATE^DPT(^DA^^^^^^^^^.52^14^~~"
^ZRKB("COMBAT TO DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("COMBAT WHERE",1)="2^2^.5292^COMBAT SERVICE LOCATION^DPT(^DA^^^^^^^^^.52^12^~~"
^ZRKB("COMBAT WHERE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("COMMENT - PATIENT POLICY",1)="2^2.312^1.08^COMMENT - PATIENT POLICY^DPT(^DA^.312^DA^^^^^^^1^8^~~"
^ZRKB("COMMENT - PATIENT POLICY",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("CONDITION",1)="2^2^401.3^CONDITION^DPT(^DA^^^^^^^^^DAC^1^~~"
^ZRKB("CONDITION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CONDITION",2)="2^2.11^2^CONDITION^DPT(^DA^.37^DA^^^^^^^0^2^~~"
^ZRKB("CONDITION",2,"FRAME")="PATIENT^DATE OF DENTAL TREATMENT"
^ZRKB("COORDINATION OF BENEFITS",1)="2^2.312^.2^COORDINATION OF BENEFITS^DPT(^DA^.312^DA^^^^^^^0^20^~~"
^ZRKB("COORDINATION OF BENEFITS",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("COUNTY",1)="2^2^.117^COUNTY^DPT(^DA^^^^^^^^^.11^7^~~"
^ZRKB("COUNTY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("COVERED BY HEALTH INSURANCE?",1)="2^2^.3192^COVERED BY HEALTH INSURANCE?^DPT(^DA^^^^^^^^^.31^11^~~"
^ZRKB("COVERED BY HEALTH INSURANCE?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CURRENT ADMISSION",1)="2^2^.105^CURRENT ADMISSION^DPT(^DA^^^^^^^^^.105^1^~~"
^ZRKB("CURRENT ADMISSION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CURRENT ENROLLMENT",1)="2^2^27.01^CURRENT ENROLLMENT^DPT(^DA^^^^^^^^^ENR^1^~~"
^ZRKB("CURRENT ENROLLMENT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CURRENT MEANS TEST STATUS",1)="2^2^.14^CURRENT MEANS TEST STATUS^DPT(^DA^^^^^^^^^0^14^~~"
^ZRKB("CURRENT MEANS TEST STATUS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CURRENT MOVEMENT",1)="2^2^.102^CURRENT MOVEMENT^DPT(^DA^^^^^^^^^.102^1^~~"
^ZRKB("CURRENT MOVEMENT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CURRENT PC PRACTITIONER",1)="2^2^404.01^CURRENT PC PRACTITIONER^DPT(^DA^^^^^^^^^PC^1^~~"
^ZRKB("CURRENT PC PRACTITIONER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CURRENT PC TEAM",1)="2^2^404.02^CURRENT PC TEAM^DPT(^DA^^^^^^^^^PC^2^~~"
^ZRKB("CURRENT PC TEAM",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CURRENT ROOM",1)="2^2^.108^CURRENT ROOM^DPT(^DA^^^^^^^^^.108^1^~~"
^ZRKB("CURRENT ROOM",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("CURRENT STATUS",1)="2^2.98^100^CURRENT STATUS^DPT(^DA^S^DA^^^^^^^ ^ ^~~"
^ZRKB("CURRENT STATUS",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("CURRENT STATUS",2)="2^2.001^2^CURRENT STATUS^DPT(^DA^DE^DA^^^^^^^0^2^~~"
^ZRKB("CURRENT STATUS",2,"FRAME")="PATIENT^ENROLLMENT CLINIC"
^ZRKB("D-CITY",1)="2^2^.346^D-CITY^DPT(^DA^^^^^^^^^.34^6^~~"
^ZRKB("D-CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("D-DESIGNEE SAME AS NOK?",1)="2^2^.3405^D-DESIGNEE SAME AS NOK?^DPT(^DA^^^^^^^^^.34^10^~~"
^ZRKB("D-DESIGNEE SAME AS NOK?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("D-NAME OF DESIGNEE",1)="2^2^.341^D-NAME OF DESIGNEE^DPT(^DA^^^^^^^^^.34^1^~~"
^ZRKB("D-NAME OF DESIGNEE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("D-PHONE NUMBER",1)="2^2^.349^D-PHONE NUMBER^DPT(^DA^^^^^^^^^.34^9^~~"
^ZRKB("D-PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("D-RELATIONSHIP TO PATIENT",1)="2^2^.342^D-RELATIONSHIP TO PATIENT^DPT(^DA^^^^^^^^^.34^2^~~"
^ZRKB("D-RELATIONSHIP TO PATIENT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("D-STATE",1)="2^2^.347^D-STATE^DPT(^DA^^^^^^^^^.34^7^~~"
^ZRKB("D-STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("D-STREET ADDRESS [LINE 1]",1)="2^2^.343^D-STREET ADDRESS [LINE 1]^DPT(^DA^^^^^^^^^.34^3^~~"
^ZRKB("D-STREET ADDRESS [LINE 1]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("D-STREET ADDRESS [LINE 2]",1)="2^2^.344^D-STREET ADDRESS [LINE 2]^DPT(^DA^^^^^^^^^.34^4^~~"
^ZRKB("D-STREET ADDRESS [LINE 2]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("D-STREET ADDRESS [LINE 3]",1)="2^2^.345^D-STREET ADDRESS [LINE 3]^DPT(^DA^^^^^^^^^.34^5^~~"
^ZRKB("D-STREET ADDRESS [LINE 3]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("D-WORK PHONE NUMBER",1)="2^2^.34011^D-WORK PHONE NUMBER^DPT(^DA^^^^^^^^^.34^11^~~"
^ZRKB("D-WORK PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("D-ZIP CODE",1)="2^2^.348^D-ZIP CODE^DPT(^DA^^^^^^^^^.34^8^~~"
^ZRKB("D-ZIP CODE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("D-ZIP+4",1)="2^2^.2202^D-ZIP+4^DPT(^DA^^^^^^^^^.22^2^~~"
^ZRKB("D-ZIP+4",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DATA ENTRY CLERK",1)="2^2.98^19^DATA ENTRY CLERK^DPT(^DA^S^DA^^^^^^^0^18^~~"
^ZRKB("DATA ENTRY CLERK",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("DATA TYPE",1)="2^2.12^.01^DATA TYPE^DPT(^DA^ARCH^DA^^^^^^^0^1^~~"
^ZRKB("DATA TYPE",1,"FRAME")="PATIENT^ARCHIVED DATA"
^ZRKB("DATE APPT. MADE",1)="2^2.98^20^DATE APPT. MADE^DPT(^DA^S^DA^^^^^^^0^19^~~"
^ZRKB("DATE APPT. MADE",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("DATE CONDITION FIRST NOTICED",1)="2^2.11^3^DATE CONDITION FIRST NOTICED^DPT(^DA^.37^DA^^^^^^^0^3^~~"
^ZRKB("DATE CONDITION FIRST NOTICED",1,"FRAME")="PATIENT^DATE OF DENTAL TREATMENT"
^ZRKB("DATE ENTERED",1)="2^2.312^1.01^DATE ENTERED^DPT(^DA^.312^DA^^^^^^^1^1^~~"
^ZRKB("DATE ENTERED",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("DATE ENTERED INTO FILE",1)="2^2^.097^DATE ENTERED INTO FILE^DPT(^DA^^^^^^^^^0^16^~~"
^ZRKB("DATE ENTERED INTO FILE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DATE ENTERED ON SI LIST",1)="2^2^401.4^DATE ENTERED ON SI LIST^DPT(^DA^^^^^^^^^DAC^2^~~"
^ZRKB("DATE ENTERED ON SI LIST",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DATE LAST EDITED",1)="2^2.312^1.05^DATE LAST EDITED^DPT(^DA^.312^DA^^^^^^^1^5^~~"
^ZRKB("DATE LAST EDITED",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("DATE LAST VERIFIED",1)="2^2.312^1.03^DATE LAST VERIFIED^DPT(^DA^.312^DA^^^^^^^1^3^~~"
^ZRKB("DATE LAST VERIFIED",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("DATE MEDICAID LAST ASKED",1)="2^2^.382^DATE MEDICAID LAST ASKED^DPT(^DA^^^^^^^^^.38^2^~~"
^ZRKB("DATE MEDICAID LAST ASKED",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DATE OF ARCHIVE",1)="2^2.13^.01^DATE OF ARCHIVE^DPT(^DA^ARCH^DA^1^DA^^^^^0^1^~~"
^ZRKB("DATE OF ARCHIVE",1,"FRAME")="PATIENT^DATE OF ARCHIVE"
^ZRKB("DATE OF BIRTH",1)="2^2^.03^DATE OF BIRTH^DPT(^DA^^^^^^^^^0^3^~~"
^ZRKB("DATE OF BIRTH",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DATE OF DEATH",1)="2^2^.351^DATE OF DEATH^DPT(^DA^^^^^^^^^.35^1^~~"
^ZRKB("DATE OF DEATH",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DATE OF DECISION",1)="2^2^.392^DATE OF DECISION^DPT(^DA^^^^^^^^^.39^2^~~"
^ZRKB("DATE OF DECISION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DATE OF DENTAL TREATMENT",1)="2^2.11^.01^DATE OF DENTAL TREATMENT^DPT(^DA^.37^DA^^^^^^^0^1^~~"
^ZRKB("DATE OF DENTAL TREATMENT",1,"FRAME")="PATIENT^DATE OF DENTAL TREATMENT"
^ZRKB("DATE OF DISCHARGE",1)="2^2.011^3^DATE OF DISCHARGE^DPT(^DA^DE^DA^1^DA^^^^^0^3^~~"
^ZRKB("DATE OF DISCHARGE",1,"FRAME")="PATIENT^ENROLLMENT DATA"
^ZRKB("DATE OF ENROLLMENT",1)="2^2.011^.01^DATE OF ENROLLMENT^DPT(^DA^DE^DA^1^DA^^^^^0^1^~~"
^ZRKB("DATE OF ENROLLMENT",1,"FRAME")="PATIENT^ENROLLMENT DATA"
^ZRKB("DATE OF SOURCE OF INFORMATION",1)="2^2.312^1.1^DATE OF SOURCE OF INFORMATION^DPT(^DA^.312^DA^^^^^^^1^10^~~"
^ZRKB("DATE OF SOURCE OF INFORMATION",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("DATE RULED INCOMPETENT (CIVIL)",1)="2^2^.292^DATE RULED INCOMPETENT (CIVIL)^DPT(^DA^^^^^^^^^.29^2^~~"
^ZRKB("DATE RULED INCOMPETENT (CIVIL)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DATE RULED INCOMPETENT (VA)",1)="2^2^.291^DATE RULED INCOMPETENT (VA)^DPT(^DA^^^^^^^^^.29^1^~~"
^ZRKB("DATE RULED INCOMPETENT (VA)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DEATH ENTERED BY",1)="2^2^.352^DEATH ENTERED BY^DPT(^DA^^^^^^^^^.35^2^~~"
^ZRKB("DEATH ENTERED BY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DECIDED BY",1)="2^2^.391^DECIDED BY^DPT(^DA^^^^^^^^^.39^1^~~"
^ZRKB("DECIDED BY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DENTAL CLASSIFICATION",1)="2^2^220^DENTAL CLASSIFICATION^DPT(^DA^^^^^^^^^DENT^1^~~"
^ZRKB("DENTAL CLASSIFICATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DENTAL ELIGIBILITY EXPIRATION",1)="2^2^220.1^DENTAL ELIGIBILITY EXPIRATION^DPT(^DA^^^^^^^^^DENT^2^~~"
^ZRKB("DENTAL ELIGIBILITY EXPIRATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DENTAL INJURY IN SERVICE",1)="2^2^.368^SERVICE DENTAL INJURY?^DPT(^DA^^^^^^^^^.36^8^~~"
^ZRKB("DENTAL INJURY IN SERVICE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DESCRIPTION OF INCIDENT",1)="2^2.101^10^DESCRIPTION OF INCIDENT^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^1^1^~~"
^ZRKB("DESCRIPTION OF INCIDENT",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("DESIGNEE",1)="2^2^.341^D-NAME OF DESIGNEE^DPT(^DA^^^^^^^^^.34^1^~~"
^ZRKB("DESIGNEE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DID YOU SERVE IN LEBANON?",1)="2^2^.3221^LEBANON SERVICE INDICATED?^DPT(^DA^^^^^^^^^.322^1^~~"
^ZRKB("DID YOU SERVE IN LEBANON?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DID YOU SERVE IN VIET NAM",1)="2^2^.32101^VIETNAM SERVICE INDICATED?^DPT(^DA^^^^^^^^^.321^1^~~"
^ZRKB("DID YOU SERVE IN VIET NAM",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DISABILITY %",1)="2^2.04^2^DISABILITY %^DPT(^DA^.372^DA^^^^^^^0^2^~~"
^ZRKB("DISABILITY %",1,"FRAME")="PATIENT^RATED DISABILITIES (VA)"
^ZRKB("DISABILITY RET. FROM MILITARY?",1)="2^2^.362^DISABILITY RET. FROM MILITARY?^DPT(^DA^^^^^^^^^.36^2^~~"
^ZRKB("DISABILITY RET. FROM MILITARY?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DISCHARGE TYPE-SERVICE [LAST]",1)="2^2^.324^SERVICE DISCHARGE TYPE [LAST]^DPT(^DA^^^^^^^^^.32^4^~~"
^ZRKB("DISCHARGE TYPE-SERVICE [LAST]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DISCHARGE TYPE-SERVICE [NNTL]",1)="2^2^.3295^SERVICE DISCHARGE TYPE [NNTL]^DPT(^DA^^^^^^^^^.32^14^~~"
^ZRKB("DISCHARGE TYPE-SERVICE [NNTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DISCHARGE TYPE-SERVICE [NTL]",1)="2^2^.329^SERVICE DISCHARGE TYPE [NTL]^DPT(^DA^^^^^^^^^.32^9^~~"
^ZRKB("DISCHARGE TYPE-SERVICE [NTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DISPOSITION",1)="2^2.101^6^DISPOSITION^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^7^~~"
^ZRKB("DISPOSITION",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("DIVISION",1)="2^2^.19^DIVISION^DPT(^DA^^^^^^^^^ ^ ^~~"
^ZRKB("DIVISION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DO YOU HAVE GI INSURANCE?",1)="2^2^.36265^GI INSURANCE POLICY?^DPT(^DA^^^^^^^^^.362^17^~~"
^ZRKB("DO YOU HAVE GI INSURANCE?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DOB",1)="2^2^.03^DATE OF BIRTH^DPT(^DA^^^^^^^^^0^3^~~"
^ZRKB("DOB",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("DUPLICATE STATUS",1)="2^2^.081^DUPLICATE STATUS^DPT(^DA^^^^^^^^^0^18^~~"
^ZRKB("DUPLICATE STATUS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-CITY",1)="2^2^.336^E-CITY^DPT(^DA^^^^^^^^^.33^6^~~"
^ZRKB("E-CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-EMER. CONTACT SAME AS NOK?",1)="2^2^.3305^E-EMER. CONTACT SAME AS NOK?^DPT(^DA^^^^^^^^^.33^10^~~"
^ZRKB("E-EMER. CONTACT SAME AS NOK?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-NAME",1)="2^2^.331^E-NAME^DPT(^DA^^^^^^^^^.33^1^~~"
^ZRKB("E-NAME",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-PHONE NUMBER",1)="2^2^.339^E-PHONE NUMBER^DPT(^DA^^^^^^^^^.33^9^~~"
^ZRKB("E-PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-RELATIONSHIP TO PATIENT",1)="2^2^.332^E-RELATIONSHIP TO PATIENT^DPT(^DA^^^^^^^^^.33^2^~~"
^ZRKB("E-RELATIONSHIP TO PATIENT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-STATE",1)="2^2^.337^E-STATE^DPT(^DA^^^^^^^^^.33^7^~~"
^ZRKB("E-STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-STREET ADDRESS [LINE 1]",1)="2^2^.333^E-STREET ADDRESS [LINE 1]^DPT(^DA^^^^^^^^^.33^3^~~"
^ZRKB("E-STREET ADDRESS [LINE 1]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-STREET ADDRESS [LINE 2]",1)="2^2^.334^E-STREET ADDRESS [LINE 2]^DPT(^DA^^^^^^^^^.33^4^~~"
^ZRKB("E-STREET ADDRESS [LINE 2]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-STREET ADDRESS [LINE 3]",1)="2^2^.335^E-STREET ADDRESS [LINE 3]^DPT(^DA^^^^^^^^^.33^5^~~"
^ZRKB("E-STREET ADDRESS [LINE 3]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-WORK PHONE NUMBER",1)="2^2^.33011^E-WORK PHONE NUMBER^DPT(^DA^^^^^^^^^.33^11^~~"
^ZRKB("E-WORK PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-ZIP CODE",1)="2^2^.338^E-ZIP CODE^DPT(^DA^^^^^^^^^.33^8^~~"
^ZRKB("E-ZIP CODE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E-ZIP+4",1)="2^2^.2201^E-ZIP+4^DPT(^DA^^^^^^^^^.22^1^~~"
^ZRKB("E-ZIP+4",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E2-CITY",1)="2^2^.3316^E2-CITY^DPT(^DA^^^^^^^^^.331^6^~~"
^ZRKB("E2-CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E2-NAME OF SECONDARY CONTACT",1)="2^2^.3311^E2-NAME OF SECONDARY CONTACT^DPT(^DA^^^^^^^^^.331^1^~~"
^ZRKB("E2-NAME OF SECONDARY CONTACT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E2-PHONE NUMBER",1)="2^2^.3319^E2-PHONE NUMBER^DPT(^DA^^^^^^^^^.331^9^~~"
^ZRKB("E2-PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E2-RELATIONSHIP TO PATIENT",1)="2^2^.3312^E2-RELATIONSHIP TO PATIENT^DPT(^DA^^^^^^^^^.331^2^~~"
^ZRKB("E2-RELATIONSHIP TO PATIENT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E2-STATE",1)="2^2^.3317^E2-STATE^DPT(^DA^^^^^^^^^.331^7^~~"
^ZRKB("E2-STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E2-STREET ADDRESS [LINE 1]",1)="2^2^.3313^E2-STREET ADDRESS [LINE 1]^DPT(^DA^^^^^^^^^.331^3^~~"
^ZRKB("E2-STREET ADDRESS [LINE 1]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E2-STREET ADDRESS [LINE 2]",1)="2^2^.3314^E2-STREET ADDRESS [LINE 2]^DPT(^DA^^^^^^^^^.331^4^~~"
^ZRKB("E2-STREET ADDRESS [LINE 2]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E2-STREET ADDRESS [LINE 3]",1)="2^2^.3315^E2-STREET ADDRESS [LINE 3]^DPT(^DA^^^^^^^^^.331^5^~~"
^ZRKB("E2-STREET ADDRESS [LINE 3]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E2-WORK PHONE NUMBER",1)="2^2^.331011^E2-WORK PHONE NUMBER^DPT(^DA^^^^^^^^^.331^11^~~"
^ZRKB("E2-WORK PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E2-ZIP CODE",1)="2^2^.3318^E2-ZIP CODE^DPT(^DA^^^^^^^^^.331^8^~~"
^ZRKB("E2-ZIP CODE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("E2-ZIP+4",1)="2^2^.2204^E2-ZIP+4^DPT(^DA^^^^^^^^^.22^4^~~"
^ZRKB("E2-ZIP+4",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EFFECTIVE DATE OF POLICY",1)="2^2.312^8^EFFECTIVE DATE OF POLICY^DPT(^DA^.312^DA^^^^^^^0^8^~~"
^ZRKB("EFFECTIVE DATE OF POLICY",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("EKG DATE/TIME",1)="2^2.98^7^EKG DATE/TIME^DPT(^DA^S^DA^^^^^^^0^5^~~"
^ZRKB("EKG DATE/TIME",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("ELIG INTERIM RESPONSE",1)="2^2^.3614^ELIGIBILITY INTERIM RESPONSE^DPT(^DA^^^^^^^^^.361^4^~~"
^ZRKB("ELIG INTERIM RESPONSE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ELIG STATUS",1)="2^2^.3611^ELIGIBILITY STATUS^DPT(^DA^^^^^^^^^.361^1^~~"
^ZRKB("ELIG STATUS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ELIG STATUS DATE",1)="2^2^.3612^ELIGIBILITY STATUS DATE^DPT(^DA^^^^^^^^^.361^2^~~"
^ZRKB("ELIG STATUS DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ELIG VERIFIED AT REGISTRATION",1)="2^2.101^14^ELIG VERIFIED AT REGISTRATION^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^14^~~"
^ZRKB("ELIG VERIFIED AT REGISTRATION",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("ELIGIBILITY",1)="2^2.0361^.01^ELIGIBILITY^DPT(^DA^E^DINUM=X^^^^^^^0^1^~~"
^ZRKB("ELIGIBILITY",1,"FRAME")="PATIENT^PATIENT ELIGIBILITIES"
^ZRKB("ELIGIBILITY INTERIM RESPONSE",1)="2^2^.3614^ELIGIBILITY INTERIM RESPONSE^DPT(^DA^^^^^^^^^.361^4^~~"
^ZRKB("ELIGIBILITY INTERIM RESPONSE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ELIGIBILITY STATUS",1)="2^2^.3611^ELIGIBILITY STATUS^DPT(^DA^^^^^^^^^.361^1^~~"
^ZRKB("ELIGIBILITY STATUS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ELIGIBILITY STATUS DATE",1)="2^2^.3612^ELIGIBILITY STATUS DATE^DPT(^DA^^^^^^^^^.361^2^~~"
^ZRKB("ELIGIBILITY STATUS DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ELIGIBILITY STATUS ENTERED BY",1)="2^2^.3616^ELIGIBILITY STATUS ENTERED BY^DPT(^DA^^^^^^^^^.361^6^~~"
^ZRKB("ELIGIBILITY STATUS ENTERED BY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ELIGIBILITY VERIF. METHOD",1)="2^2^.3615^ELIGIBILITY VERIF. METHOD^DPT(^DA^^^^^^^^^.361^5^~~"
^ZRKB("ELIGIBILITY VERIF. METHOD",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ELIGIBLE FOR MEDICAID?",1)="2^2^.381^ELIGIBLE FOR MEDICAID?^DPT(^DA^^^^^^^^^.38^1^~~"
^ZRKB("ELIGIBLE FOR MEDICAID?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMERGENCY CONTACT",1)="2^2^.331^E-NAME^DPT(^DA^^^^^^^^^.33^1^~~"
^ZRKB("EMERGENCY CONTACT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMERGENCY CONTACT-2",1)="2^2^.3311^E2-NAME OF SECONDARY CONTACT^DPT(^DA^^^^^^^^^.331^1^~~"
^ZRKB("EMERGENCY CONTACT-2",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMPLOY CLAIM ST ADDRESS LINE 2",1)="2^2.312^2.03^EMPLOY CLAIM ST ADDRESS LINE 2^DPT(^DA^.312^DA^^^^^^^2^3^~~"
^ZRKB("EMPLOY CLAIM ST ADDRESS LINE 2",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("EMPLOY CLAIM ST ADDRESS LINE 3",1)="2^2.312^2.04^EMPLOY CLAIM ST ADDRESS LINE 3^DPT(^DA^.312^DA^^^^^^^2^4^~~"
^ZRKB("EMPLOY CLAIM ST ADDRESS LINE 3",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("EMPLOYER CITY",1)="2^2^.3116^EMPLOYER CITY^DPT(^DA^^^^^^^^^.311^6^~~"
^ZRKB("EMPLOYER CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMPLOYER CLAIMS CITY",1)="2^2.312^2.05^EMPLOYER CLAIMS CITY^DPT(^DA^.312^DA^^^^^^^2^5^~~"
^ZRKB("EMPLOYER CLAIMS CITY",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("EMPLOYER CLAIMS PHONE",1)="2^2.312^2.08^EMPLOYER CLAIMS PHONE^DPT(^DA^.312^DA^^^^^^^2^8^~~"
^ZRKB("EMPLOYER CLAIMS PHONE",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("EMPLOYER CLAIMS STATE",1)="2^2.312^2.06^EMPLOYER CLAIMS STATE^DPT(^DA^.312^DA^^^^^^^2^6^~~"
^ZRKB("EMPLOYER CLAIMS STATE",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("EMPLOYER CLAIMS STREET ADDRESS",1)="2^2.312^2.02^EMPLOYER CLAIMS STREET ADDRESS^DPT(^DA^.312^DA^^^^^^^2^2^~~"
^ZRKB("EMPLOYER CLAIMS STREET ADDRESS",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("EMPLOYER CLAIMS ZIP CODE",1)="2^2.312^2.07^EMPLOYER CLAIMS ZIP CODE^DPT(^DA^.312^DA^^^^^^^2^7^~~"
^ZRKB("EMPLOYER CLAIMS ZIP CODE",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("EMPLOYER NAME",1)="2^2^.3111^EMPLOYER NAME^DPT(^DA^^^^^^^^^.311^1^~~"
^ZRKB("EMPLOYER NAME",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMPLOYER PHONE NUMBER",1)="2^2^.3119^EMPLOYER PHONE NUMBER^DPT(^DA^^^^^^^^^.311^9^~~"
^ZRKB("EMPLOYER PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMPLOYER STATE",1)="2^2^.3117^EMPLOYER STATE^DPT(^DA^^^^^^^^^.311^7^~~"
^ZRKB("EMPLOYER STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMPLOYER STREET [LINE 1]",1)="2^2^.3113^EMPLOYER STREET [LINE 1]^DPT(^DA^^^^^^^^^.311^3^~~"
^ZRKB("EMPLOYER STREET [LINE 1]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMPLOYER STREET [LINE 2]",1)="2^2^.3114^EMPLOYER STREET [LINE 2]^DPT(^DA^^^^^^^^^.311^4^~~"
^ZRKB("EMPLOYER STREET [LINE 2]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMPLOYER STREET [LINE 3]",1)="2^2^.3115^EMPLOYER STREET [LINE 3]^DPT(^DA^^^^^^^^^.311^5^~~"
^ZRKB("EMPLOYER STREET [LINE 3]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMPLOYER ZIP CODE",1)="2^2^.3118^EMPLOYER ZIP CODE^DPT(^DA^^^^^^^^^.311^8^~~"
^ZRKB("EMPLOYER ZIP CODE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMPLOYER ZIP+4",1)="2^2^.2205^EMPLOYER ZIP+4^DPT(^DA^^^^^^^^^.22^5^~~"
^ZRKB("EMPLOYER ZIP+4",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMPLOYMENT STATUS",1)="2^2^.31115^EMPLOYMENT STATUS^DPT(^DA^^^^^^^^^.311^15^~~"
^ZRKB("EMPLOYMENT STATUS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("EMPLOYMENT STATUS",2)="2^2.312^2.11^EMPLOYMENT STATUS^DPT(^DA^.312^DA^^^^^^^2^11^~~"
^ZRKB("EMPLOYMENT STATUS",2,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("ENCOUNTER FORMS AS ADD-ONS",1)="2^2.98^23^ENCOUNTER FORMS AS ADD-ONS^DPT(^DA^S^DA^^^^^^^0^22^~~"
^ZRKB("ENCOUNTER FORMS AS ADD-ONS",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("ENCOUNTER FORMS PRINTED",1)="2^2.98^22^ENCOUNTER FORMS PRINTED^DPT(^DA^S^DA^^^^^^^0^21^~~"
^ZRKB("ENCOUNTER FORMS PRINTED",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("END ARCHIVE DATE",1)="2^2.13^3^END ARCHIVE DATE^DPT(^DA^ARCH^DA^1^DA^^^^^0^4^~~"
^ZRKB("END ARCHIVE DATE",1,"FRAME")="PATIENT^DATE OF ARCHIVE"
^ZRKB("END DATE OF TEMP ADDRESS",1)="2^2^.1218^TEMPORARY ADDRESS END DATE^DPT(^DA^^^^^^^^^.121^8^~~"
^ZRKB("END DATE OF TEMP ADDRESS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ENROLLMENT CLINIC",1)="2^2.001^.01^ENROLLMENT CLINIC^DPT(^DA^DE^DA^^^^^^^0^1^~~"
^ZRKB("ENROLLMENT CLINIC",1,"FRAME")="PATIENT^ENROLLMENT CLINIC"
^ZRKB("ENTERED BY",1)="2^2.312^1.02^ENTERED BY^DPT(^DA^.312^DA^^^^^^^1^2^~~"
^ZRKB("ENTERED BY",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("ENTRY DATE-SERVICE [LAST]",1)="2^2^.326^SERVICE ENTRY DATE [LAST]^DPT(^DA^^^^^^^^^.32^6^~~"
^ZRKB("ENTRY DATE-SERVICE [LAST]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ENTRY DATE-SERVICE [NNTL]",1)="2^2^.3297^SERVICE ENTRY DATE [NNTL]^DPT(^DA^^^^^^^^^.32^16^~~"
^ZRKB("ENTRY DATE-SERVICE [NNTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ENTRY DATE-SERVICE [NTL]",1)="2^2^.3292^SERVICE ENTRY DATE [NTL]^DPT(^DA^^^^^^^^^.32^11^~~"
^ZRKB("ENTRY DATE-SERVICE [NTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ENVIR. CONT. EXAM DATE",1)="2^2^.322015^ENVIR. CONT. EXAM DATE^DPT(^DA^^^^^^^^^.322^15^~~"
^ZRKB("ENVIR. CONT. EXAM DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ENVIR. CONT. REGISTRATION DATE",1)="2^2^.322014^ENVIR. CONT. REGISTRATION DATE^DPT(^DA^^^^^^^^^.322^14^~~"
^ZRKB("ENVIR. CONT. REGISTRATION DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ENVIRONMENTAL CONTAMINANTS?",1)="2^2^.322013^ENVIRONMENTAL CONTAMINANTS?^DPT(^DA^^^^^^^^^.322^13^~~"
^ZRKB("ENVIRONMENTAL CONTAMINANTS?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ESGHP",1)="2^2.312^2.1^ESGHP^DPT(^DA^.312^DA^^^^^^^2^10^~~"
^ZRKB("ESGHP",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("EXPOSED TO AGENT ORANGE",1)="2^2^.32102^AGENT ORANGE EXPOS. INDICATED?^DPT(^DA^^^^^^^^^.321^2^~~"
^ZRKB("EXPOSED TO AGENT ORANGE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("FACILITY APPLYING TO",1)="2^2.101^3^FACILITY APPLYING TO^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^4^~~"
^ZRKB("FACILITY APPLYING TO",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("FACILITY MAKING DETERMINATION",1)="2^2^.393^FACILITY MAKING DETERMINATION^DPT(^DA^^^^^^^^^.39^3^~~"
^ZRKB("FACILITY MAKING DETERMINATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("FATHER'S NAME",1)="2^2^.2401^FATHER'S NAME^DPT(^DA^^^^^^^^^.24^1^~~"
^ZRKB("FATHER'S NAME",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("FEE HOSPITAL I.D.",1)="2^2^.172^FEE HOSPITAL I.D.^DPT(^DA^^^^^^^^^.17^2^~~"
^ZRKB("FEE HOSPITAL I.D.",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("FILED AGAINST INJURING PARTY",1)="2^2.101^26^FILED AGAINST INJURING PARTY^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^2^7^~~"
^ZRKB("FILED AGAINST INJURING PARTY",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("FLAG",1)="2^2^500002^FLAG^DPT(^DA^^^^^^^^^500002^1^~~"
^ZRKB("FLAG",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("GI INSURANCE AMOUNT",1)="2^2^.3626^AMOUNT OF GI INSURANCE^DPT(^DA^^^^^^^^^.362^6^~~"
^ZRKB("GI INSURANCE AMOUNT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("GI INSURANCE POLICY?",1)="2^2^.36265^GI INSURANCE POLICY?^DPT(^DA^^^^^^^^^.362^17^~~"
^ZRKB("GI INSURANCE POLICY?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("GOVERNMENT AGENCY",1)="2^2^.3112^GOVERNMENT AGENCY^DPT(^DA^^^^^^^^^.311^2^~~"
^ZRKB("GOVERNMENT AGENCY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("GRENADA FROM DATE",1)="2^2^.3225^GRENADA FROM DATE^DPT(^DA^^^^^^^^^.322^5^~~"
^ZRKB("GRENADA FROM DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("GRENADA SERVICE INDICATED?",1)="2^2^.3224^GRENADA SERVICE INDICATED?^DPT(^DA^^^^^^^^^.322^4^~~"
^ZRKB("GRENADA SERVICE INDICATED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("GRENADA TO DATE",1)="2^2^.3226^GRENADA TO DATE^DPT(^DA^^^^^^^^^.322^6^~~"
^ZRKB("GRENADA TO DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("GROUP PLAN",1)="2^2.312^.18^GROUP PLAN^DPT(^DA^.312^DA^^^^^^^0^18^~~"
^ZRKB("GROUP PLAN",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("GUARDIAN (CIVIL)",1)="2^2^.2922^GUARDIAN (CIVIL)^DPT(^DA^^^^^^^^^.291^4^~~"
^ZRKB("GUARDIAN (CIVIL)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("GUARDIAN (VA)",1)="2^2^.2912^GUARDIAN (VA)^DPT(^DA^^^^^^^^^.29^4^~~"
^ZRKB("GUARDIAN (VA)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("HB AMOUNT",1)="2^2^.3622^AMOUNT OF HOUSEBOUND^DPT(^DA^^^^^^^^^.362^2^~~"
^ZRKB("HB AMOUNT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("HEALTH SUMMARY",1)="CALC;MAIN^MUSGMTS"
^ZRKB("HEIGHT(cm)",1)="2^2^57.1^*HEIGHT(cm)^DPT(^DA^^^^^^^^^57^1^~~"
^ZRKB("HEIGHT(cm)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("HOW WAS PATIENT ENTERED?",1)="2^2^.098^HOW WAS PATIENT ENTERED?^DPT(^DA^^^^^^^^^0^17^~~"
^ZRKB("HOW WAS PATIENT ENTERED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("IN COMBAT (Y/N)",1)="2^2^.5291^COMBAT SERVICE INDICATED?^DPT(^DA^^^^^^^^^.52^11^~~"
^ZRKB("IN COMBAT (Y/N)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("IN RECEIPT OF HB BENEFITS?",1)="2^2^.36215^RECEIVING HOUSEBOUND BENEFITS?^DPT(^DA^^^^^^^^^.362^13^~~"
^ZRKB("IN RECEIPT OF HB BENEFITS?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("IN RECEIPT OF SOCIAL SECURITY?",1)="2^2^.36225^RECEIVING SOCIAL SECURITY?^DPT(^DA^^^^^^^^^.362^15^~~"
^ZRKB("IN RECEIPT OF SOCIAL SECURITY?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("IN RECEIPT OF SSI?",1)="2^2^.36275^RECEIVING SUP. SECURITY (SSI)?^DPT(^DA^^^^^^^^^.362^19^~~"
^ZRKB("IN RECEIPT OF SSI?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("INELIGIBLE DATE",1)="2^2^.152^INELIGIBLE DATE^DPT(^DA^^^^^^^^^.15^2^~~"
^ZRKB("INELIGIBLE DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("INELIGIBLE REASON",1)="2^2^.307^INELIGIBLE REASON^DPT(^DA^^^^^^^^^.3^7^~~"
^ZRKB("INELIGIBLE REASON",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("INELIGIBLE TWX CITY",1)="2^2^.1653^INELIGIBLE TWX CITY^DPT(^DA^^^^^^^^^INE^3^~~"
^ZRKB("INELIGIBLE TWX CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("INELIGIBLE TWX SOURCE",1)="2^2^.1651^INELIGIBLE TWX SOURCE^DPT(^DA^^^^^^^^^INE^1^~~"
^ZRKB("INELIGIBLE TWX SOURCE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("INELIGIBLE TWX STATE",1)="2^2^.1654^INELIGIBLE TWX STATE^DPT(^DA^^^^^^^^^INE^4^~~"
^ZRKB("INELIGIBLE TWX STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("INELIGIBLE VARO DECISION",1)="2^2^.1656^INELIGIBLE VARO DECISION^DPT(^DA^^^^^^^^^INE^6^~~"
^ZRKB("INELIGIBLE VARO DECISION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("INITIAL ODS TREATMENT RECEIVED",1)="2^2^11500.01^INITIAL ODS TREATMENT RECEIVED^DPT(^DA^^^^^^^^^ODS^1^~~"
^ZRKB("INITIAL ODS TREATMENT RECEIVED",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("INJURING PARTIES INSURANCE",1)="2^2.101^25^INJURING PARTIES INSURANCE^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^2^6^~~"
^ZRKB("INJURING PARTIES INSURANCE",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("INJURY CAUSED BY",1)="2^2.101^24^INJURY CAUSED BY^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^2^5^~~"
^ZRKB("INJURY CAUSED BY",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("INPATIENT WARD",1)="2^2^999.1^INPATIENT WARD^DPT(^DA^^^^^^^^^ ^ ^~~"
^ZRKB("INPATIENT WARD",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("INSTITUTION (CIVIL)",1)="2^2^.2921^INSTITUTION (CIVIL)^DPT(^DA^^^^^^^^^.291^3^~~"
^ZRKB("INSTITUTION (CIVIL)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("INSTITUTION (VA)",1)="2^2^.2911^INSTITUTION (VA)^DPT(^DA^^^^^^^^^.29^3^~~"
^ZRKB("INSTITUTION (VA)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("INSURANCE EXPIRATION DATE",1)="2^2.312^3^INSURANCE EXPIRATION DATE^DPT(^DA^.312^DA^^^^^^^0^4^~~"
^ZRKB("INSURANCE EXPIRATION DATE",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURANCE NUMBER",1)="2^2.312^1^SUBSCRIBER ID^DPT(^DA^.312^DA^^^^^^^0^2^~~"
^ZRKB("INSURANCE NUMBER",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURANCE TYPE",1)="2^2.312^.01^INSURANCE TYPE^DPT(^DA^.312^DA^^^^^^^0^1^~~"
^ZRKB("INSURANCE TYPE",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURED'S BRANCH",1)="2^2.312^3.02^INSURED'S BRANCH^DPT(^DA^.312^DA^^^^^^^3^2^~~"
^ZRKB("INSURED'S BRANCH",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURED'S CITY",1)="2^2.312^3.08^INSURED'S CITY^DPT(^DA^.312^DA^^^^^^^3^8^~~"
^ZRKB("INSURED'S CITY",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURED'S DOB",1)="2^2.312^3.01^INSURED'S DOB^DPT(^DA^.312^DA^^^^^^^3^1^~~"
^ZRKB("INSURED'S DOB",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURED'S PHONE",1)="2^2.312^3.11^INSURED'S PHONE^DPT(^DA^.312^DA^^^^^^^3^11^~~"
^ZRKB("INSURED'S PHONE",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURED'S RANK",1)="2^2.312^3.03^INSURED'S RANK^DPT(^DA^.312^DA^^^^^^^3^3^~~"
^ZRKB("INSURED'S RANK",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURED'S SSN",1)="2^2.312^3.05^INSURED'S SSN^DPT(^DA^.312^DA^^^^^^^3^5^~~"
^ZRKB("INSURED'S SSN",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURED'S STATE",1)="2^2.312^3.09^INSURED'S STATE^DPT(^DA^.312^DA^^^^^^^3^9^~~"
^ZRKB("INSURED'S STATE",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURED'S STREET 1",1)="2^2.312^3.06^INSURED'S STREET 1^DPT(^DA^.312^DA^^^^^^^3^6^~~"
^ZRKB("INSURED'S STREET 1",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURED'S STREET 2",1)="2^2.312^3.07^INSURED'S STREET 2^DPT(^DA^.312^DA^^^^^^^3^7^~~"
^ZRKB("INSURED'S STREET 2",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("INSURED'S ZIP",1)="2^2.312^3.1^INSURED'S ZIP^DPT(^DA^.312^DA^^^^^^^3^10^~~"
^ZRKB("INSURED'S ZIP",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("IS DESIGNEE SAME AS NOK",1)="2^2^.3405^D-DESIGNEE SAME AS NOK?^DPT(^DA^^^^^^^^^.34^10^~~"
^ZRKB("IS DESIGNEE SAME AS NOK",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("IS E-CONTACT SAME AS NOK",1)="2^2^.3305^E-EMER. CONTACT SAME AS NOK?^DPT(^DA^^^^^^^^^.33^10^~~"
^ZRKB("IS E-CONTACT SAME AS NOK",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("IS K2-ADDR SAME AS PATIENT'S",1)="2^2^.21925^K2-ADDRESS SAME AS PATIENT'S?^DPT(^DA^^^^^^^^^.211^10^~~"
^ZRKB("IS K2-ADDR SAME AS PATIENT'S",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("IS PATIENT DIABETIC?",1)="2^2^500001^IS PATIENT DIABETIC?^DPT(^DA^^^^^^^^^500001^1^~~"
^ZRKB("IS PATIENT DIABETIC?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-ADDRESS SAME AS PATIENT'S?",1)="2^2^.2125^K-ADDRESS SAME AS PATIENT'S?^DPT(^DA^^^^^^^^^.21^10^~~"
^ZRKB("K-ADDRESS SAME AS PATIENT'S?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-CITY",1)="2^2^.216^K-CITY^DPT(^DA^^^^^^^^^.21^6^~~"
^ZRKB("K-CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-NAME OF PRIMARY NOK",1)="2^2^.211^K-NAME OF PRIMARY NOK^DPT(^DA^^^^^^^^^.21^1^~~"
^ZRKB("K-NAME OF PRIMARY NOK",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-PHONE NUMBER",1)="2^2^.219^K-PHONE NUMBER^DPT(^DA^^^^^^^^^.21^9^~~"
^ZRKB("K-PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-RELATIONSHIP TO PATIENT",1)="2^2^.212^K-RELATIONSHIP TO PATIENT^DPT(^DA^^^^^^^^^.21^2^~~"
^ZRKB("K-RELATIONSHIP TO PATIENT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-STATE",1)="2^2^.217^K-STATE^DPT(^DA^^^^^^^^^.21^7^~~"
^ZRKB("K-STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-STREET ADDRESS [LINE 1]",1)="2^2^.213^K-STREET ADDRESS [LINE 1]^DPT(^DA^^^^^^^^^.21^3^~~"
^ZRKB("K-STREET ADDRESS [LINE 1]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-STREET ADDRESS [LINE 2]",1)="2^2^.214^K-STREET ADDRESS [LINE 2]^DPT(^DA^^^^^^^^^.21^4^~~"
^ZRKB("K-STREET ADDRESS [LINE 2]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-STREET ADDRESS [LINE 3]",1)="2^2^.215^K-STREET ADDRESS [LINE 3]^DPT(^DA^^^^^^^^^.21^5^~~"
^ZRKB("K-STREET ADDRESS [LINE 3]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-WORK PHONE NUMBER",1)="2^2^.21011^K-WORK PHONE NUMBER^DPT(^DA^^^^^^^^^.21^11^~~"
^ZRKB("K-WORK PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-ZIP CODE",1)="2^2^.218^K-ZIP CODE^DPT(^DA^^^^^^^^^.21^8^~~"
^ZRKB("K-ZIP CODE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K-ZIP+4",1)="2^2^.2207^K-ZIP+4^DPT(^DA^^^^^^^^^.22^7^~~"
^ZRKB("K-ZIP+4",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-ADDRESS SAME AS PATIENT'S?",1)="2^2^.21925^K2-ADDRESS SAME AS PATIENT'S?^DPT(^DA^^^^^^^^^.211^10^~~"
^ZRKB("K2-ADDRESS SAME AS PATIENT'S?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-CITY",1)="2^2^.2196^K2-CITY^DPT(^DA^^^^^^^^^.211^6^~~"
^ZRKB("K2-CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-NAME OF SECONDARY NOK",1)="2^2^.2191^K2-NAME OF SECONDARY NOK^DPT(^DA^^^^^^^^^.211^1^~~"
^ZRKB("K2-NAME OF SECONDARY NOK",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-PHONE NUMBER",1)="2^2^.2199^K2-PHONE NUMBER^DPT(^DA^^^^^^^^^.211^9^~~"
^ZRKB("K2-PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-RELATIONSHIP TO PATIENT",1)="2^2^.2192^K2-RELATIONSHIP TO PATIENT^DPT(^DA^^^^^^^^^.211^2^~~"
^ZRKB("K2-RELATIONSHIP TO PATIENT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-STATE",1)="2^2^.2197^K2-STATE^DPT(^DA^^^^^^^^^.211^7^~~"
^ZRKB("K2-STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-STREET ADDRESS [LINE 1]",1)="2^2^.2193^K2-STREET ADDRESS [LINE 1]^DPT(^DA^^^^^^^^^.211^3^~~"
^ZRKB("K2-STREET ADDRESS [LINE 1]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-STREET ADDRESS [LINE 2]",1)="2^2^.2194^K2-STREET ADDRESS [LINE 2]^DPT(^DA^^^^^^^^^.211^4^~~"
^ZRKB("K2-STREET ADDRESS [LINE 2]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-STREET ADDRESS [LINE 3]",1)="2^2^.2195^K2-STREET ADDRESS [LINE 3]^DPT(^DA^^^^^^^^^.211^5^~~"
^ZRKB("K2-STREET ADDRESS [LINE 3]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-WORK PHONE NUMBER",1)="2^2^.211011^K2-WORK PHONE NUMBER^DPT(^DA^^^^^^^^^.211^11^~~"
^ZRKB("K2-WORK PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-ZIP CODE",1)="2^2^.2198^K2-ZIP CODE^DPT(^DA^^^^^^^^^.211^8^~~"
^ZRKB("K2-ZIP CODE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("K2-ZIP+4",1)="2^2^.2203^K2-ZIP+4^DPT(^DA^^^^^^^^^.22^3^~~"
^ZRKB("K2-ZIP+4",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("LAB CY",1)="CALC;CY^ZRESUTL1"
^ZRKB("LAB DATE/TIME",1)="2^2.98^5^LAB DATE/TIME^DPT(^DA^S^DA^^^^^^^0^3^~~"
^ZRKB("LAB DATE/TIME",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("LAB EM",1)="CALC;EM^ZRESUTL1"
^ZRKB("LAB SP",1)="CALC;SP^ZRESUTL1"
^ZRKB("LAB TEST REQUIREMENTS",1)="CALC;^ZLRUTW"
^ZRKB("LABORATORY REFERENCE",1)="2^2^63^LABORATORY REFERENCE^DPT(^DA^^^^^^^^^LR^1^~~"
^ZRKB("LABORATORY REFERENCE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("LAST DMMS EPISODE NUMBER",1)="2^2^.106^LAST DMMS EPISODE NUMBER^DPT(^DA^^^^^^^^^.106^1^~~"
^ZRKB("LAST DMMS EPISODE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("LAST EDITED BY",1)="2^2.312^1.06^LAST EDITED BY^DPT(^DA^.312^DA^^^^^^^1^6^~~"
^ZRKB("LAST EDITED BY",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("LAST MEANS TEST",1)="2^2^999.2^LAST MEANS TEST^DPT(^DA^^^^^^^^^ ^ ^~~"
^ZRKB("LAST MEANS TEST",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("LEBANON FROM DATE",1)="2^2^.3222^LEBANON FROM DATE^DPT(^DA^^^^^^^^^.322^2^~~"
^ZRKB("LEBANON FROM DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("LEBANON SERVICE INDICATED?",1)="2^2^.3221^LEBANON SERVICE INDICATED?^DPT(^DA^^^^^^^^^.322^1^~~"
^ZRKB("LEBANON SERVICE INDICATED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("LEBANON TO DATE",1)="2^2^.3223^LEBANON TO DATE^DPT(^DA^^^^^^^^^.322^3^~~"
^ZRKB("LEBANON TO DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("LODGER WARD LOCATION",1)="2^2^.107^LODGER WARD LOCATION^DPT(^DA^^^^^^^^^.107^1^~~"
^ZRKB("LODGER WARD LOCATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("LOG IN DATE/TIME",1)="2^2.101^.01^LOG IN DATE/TIME^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^1^~~"
^ZRKB("LOG IN DATE/TIME",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("LOG OUT DATE TIME",1)="2^2.101^5^LOG OUT DATE TIME^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^6^~~"
^ZRKB("LOG OUT DATE TIME",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("LONG ID",1)="2^2.0361^.03^LONG ID^DPT(^DA^E^DINUM=X^^^^^^^0^3^~~"
^ZRKB("LONG ID",1,"FRAME")="PATIENT^PATIENT ELIGIBILITIES"
^ZRKB("MARITAL STATUS",1)="2^2^.05^MARITAL STATUS^DPT(^DA^^^^^^^^^0^5^~~"
^ZRKB("MARITAL STATUS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MEDICAID ELIGIBILE?",1)="2^2^.381^ELIGIBLE FOR MEDICAID?^DPT(^DA^^^^^^^^^.38^1^~~"
^ZRKB("MEDICAID ELIGIBILE?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MEDICATIONS",1)="CALC;MED^ZRESUTIL"
^ZRKB("MILT RET DUE TO DISABILITY?",1)="2^2^.362^DISABILITY RET. FROM MILITARY?^DPT(^DA^^^^^^^^^.36^2^~~"
^ZRKB("MILT RET DUE TO DISABILITY?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MILT. RETIREMENT PAY AMOUNT",1)="2^2^.3625^*AMOUNT OF MILITARY RETIREMENT^DPT(^DA^^^^^^^^^.362^5^~~"
^ZRKB("MILT. RETIREMENT PAY AMOUNT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MISSING OR INELIGIBLE",1)="2^2.16^.01^MISSING OR INELIGIBLE^DPT(^DA^.16^DA^^^^^^^0^1^~~"
^ZRKB("MISSING OR INELIGIBLE",1,"FRAME")="PATIENT^MISSING OR INELIGIBLE"
^ZRKB("MISSING PERSON DATE",1)="2^2^.153^MISSING PERSON DATE^DPT(^DA^^^^^^^^^.15^3^~~"
^ZRKB("MISSING PERSON DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MISSING PERSON TWX CITY",1)="2^2^.1658^MISSING PERSON TWX CITY^DPT(^DA^^^^^^^^^INE^8^~~"
^ZRKB("MISSING PERSON TWX CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MISSING PERSON TWX SOURCE",1)="2^2^.1657^MISSING PERSON TWX SOURCE^DPT(^DA^^^^^^^^^INE^7^~~"
^ZRKB("MISSING PERSON TWX SOURCE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MISSING PERSON TWX STATE",1)="2^2^.1659^MISSING PERSON TWX STATE^DPT(^DA^^^^^^^^^INE^9^~~"
^ZRKB("MISSING PERSON TWX STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MONETARY BEN. VERIFY DATE",1)="2^2^.306^MONETARY BEN. VERIFY DATE^DPT(^DA^^^^^^^^^.3^6^~~"
^ZRKB("MONETARY BEN. VERIFY DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MOST RECENT DATE OF CARE",1)="2^2^1010.151^MOST RECENT DATE OF CARE^DPT(^DA^^^^^^^^^1010.15^1^~~"
^ZRKB("MOST RECENT DATE OF CARE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MOST RECENT LOCATION OF CARE",1)="2^2^1010.152^MOST RECENT LOCATION OF CARE^DPT(^DA^^^^^^^^^1010.15^2^~~"
^ZRKB("MOST RECENT LOCATION OF CARE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MOTHER'S MAIDEN NAME",1)="2^2^.2403^MOTHER'S MAIDEN NAME^DPT(^DA^^^^^^^^^.24^3^~~"
^ZRKB("MOTHER'S MAIDEN NAME",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("MOTHER'S NAME",1)="2^2^.2402^MOTHER'S NAME^DPT(^DA^^^^^^^^^.24^2^~~"
^ZRKB("MOTHER'S NAME",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("NAME",1)="2^2^.01^NAME^DPT(^DA^^^^^^^^^0^1^~~"
^ZRKB("NAME",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("NAME OF INSURED",1)="2^2.312^17^NAME OF INSURED^DPT(^DA^.312^DA^^^^^^^0^17^~~"
^ZRKB("NAME OF INSURED",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("NEED RELATED TO AN ACCIDENT",1)="2^2.101^23^NEED RELATED TO AN ACCIDENT^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^2^4^~~"
^ZRKB("NEED RELATED TO AN ACCIDENT",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("NEED RELATED TO OCCUPATION",1)="2^2.101^20^NEED RELATED TO OCCUPATION^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^2^1^~~"
^ZRKB("NEED RELATED TO OCCUPATION",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("NETWORK IDENTIFIER",1)="2^2^537025^NETWORK IDENTIFIER^DPT(^DA^^^^^^^^^537025^1^~~"
^ZRKB("NETWORK IDENTIFIER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("NEW GROUP NAME",1)="2^2.312^20^NEW GROUP NAME^DPT(^DA^.312^DA^^^^^^^ ^ ^~~"
^ZRKB("NEW GROUP NAME",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("NEW GROUP NUMBER",1)="2^2.312^21^NEW GROUP NUMBER^DPT(^DA^.312^DA^^^^^^^ ^ ^~~"
^ZRKB("NEW GROUP NUMBER",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("NEXT OF KIN",1)="2^2^.211^K-NAME OF PRIMARY NOK^DPT(^DA^^^^^^^^^.21^1^~~"
^ZRKB("NEXT OF KIN",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("NEXT OF KIN-2",1)="2^2^.2191^K2-NAME OF SECONDARY NOK^DPT(^DA^^^^^^^^^.211^1^~~"
^ZRKB("NEXT OF KIN-2",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("NO-SHOW/CANCEL DATE/TIME",1)="2^2.98^15^NO-SHOW/CANCEL DATE/TIME^DPT(^DA^S^DA^^^^^^^0^14^~~"
^ZRKB("NO-SHOW/CANCEL DATE/TIME",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("NO-SHOW/CANCELLED BY",1)="2^2.98^14^NO-SHOW/CANCELLED BY^DPT(^DA^S^DA^^^^^^^0^12^~~"
^ZRKB("NO-SHOW/CANCELLED BY",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("NUMBER OF COLLATERAL SEEN",1)="2^2.98^11^NUMBER OF COLLATERAL SEEN^DPT(^DA^S^DA^^^^^^^0^9^~~"
^ZRKB("NUMBER OF COLLATERAL SEEN",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("NUMBER OF RECORDS ARCHIVED",1)="2^2.13^4^NUMBER OF RECORDS ARCHIVED^DPT(^DA^ARCH^DA^1^DA^^^^^0^5^~~"
^ZRKB("NUMBER OF RECORDS ARCHIVED",1,"FRAME")="PATIENT^DATE OF ARCHIVE"
^ZRKB("NUMBER-SERVICE [LAST]",1)="2^2^.328^SERVICE NUMBER [LAST]^DPT(^DA^^^^^^^^^.32^8^~~"
^ZRKB("NUMBER-SERVICE [LAST]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("NUMBER-SERVICE [NNTL]",1)="2^2^.3299^SERVICE NUMBER [NNTL]^DPT(^DA^^^^^^^^^.32^18^~~"
^ZRKB("NUMBER-SERVICE [NNTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("NUMBER-SERVICE [NTL]",1)="2^2^.3294^SERVICE NUMBER [NTL]^DPT(^DA^^^^^^^^^.32^13^~~"
^ZRKB("NUMBER-SERVICE [NTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("OCCUPATION",1)="2^2^.07^OCCUPATION^DPT(^DA^^^^^^^^^0^7^~~"
^ZRKB("OCCUPATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ODS AT REGISTRATION?",1)="2^2.101^11500.01^ODS AT REGISTRATION?^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^ODS^1^~~"
^ZRKB("ODS AT REGISTRATION?",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("ODS REGISTRATION ENTRY",1)="2^2.101^11500.02^ODS REGISTRATION ENTRY^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^ODS^2^~~"
^ZRKB("ODS REGISTRATION ENTRY",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("OFFICE PHONE",1)="2^2^.132^PHONE NUMBER [WORK]^DPT(^DA^^^^^^^^^.13^2^~~"
^ZRKB("OFFICE PHONE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("OPERATIONS",1)="CALC;OPER^ZRESUTL1"
^ZRKB("OPT OR AC",1)="2^2.011^1^OPT OR AC^DPT(^DA^DE^DA^1^DA^^^^^0^2^~~"
^ZRKB("OPT OR AC",1,"FRAME")="PATIENT^ENROLLMENT DATA"
^ZRKB("OTHER PERSONAL INCOME",1)="2^2^.3629^AMOUNT OF OTHER INCOME^DPT(^DA^^^^^^^^^.362^9^~~"
^ZRKB("OTHER PERSONAL INCOME",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("OTHER RETIREMENT AMOUNT",1)="2^2^.3628^AMOUNT OF OTHER RETIREMENT^DPT(^DA^^^^^^^^^.362^8^~~"
^ZRKB("OTHER RETIREMENT AMOUNT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("OUTPATIENT ENCOUNTER",1)="2^2.98^21^OUTPATIENT ENCOUNTER^DPT(^DA^S^DA^^^^^^^0^20^~~"
^ZRKB("OUTPATIENT ENCOUNTER",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("OUTPATIENT ENCOUNTER",2)="2^2.101^18^OUTPATIENT ENCOUNTER^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^18^~~"
^ZRKB("OUTPATIENT ENCOUNTER",2,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("P&T",1)="2^2^.304^P&T^DPT(^DA^^^^^^^^^.3^4^~~"
^ZRKB("P&T",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PANAMA FROM DATE",1)="2^2^.3228^PANAMA FROM DATE^DPT(^DA^^^^^^^^^.322^8^~~"
^ZRKB("PANAMA FROM DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PANAMA SERVICE INDICATED?",1)="2^2^.3227^PANAMA SERVICE INDICATED?^DPT(^DA^^^^^^^^^.322^7^~~"
^ZRKB("PANAMA SERVICE INDICATED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PANAMA TO DATE",1)="2^2^.3229^PANAMA TO DATE^DPT(^DA^^^^^^^^^.322^9^~~"
^ZRKB("PANAMA TO DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PATIENT MERGED TO",1)="2^2^.082^PATIENT MERGED TO^DPT(^DA^^^^^^^^^0^19^~~"
^ZRKB("PATIENT MERGED TO",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PERCENTAGE",1)="2^2.05^.02^PERCENTAGE^DPT(^DA^.373^DA^^^^^^^0^2^~~"
^ZRKB("PERCENTAGE",1,"FRAME")="PATIENT^SERVICE CONNECTED CONDITIONS"
^ZRKB("PERIOD OF SERVICE",1)="2^2^.323^PERIOD OF SERVICE^DPT(^DA^^^^^^^^^.32^3^~~"
^ZRKB("PERIOD OF SERVICE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PERMANENT AND TOTAL",1)="2^2^.304^P&T^DPT(^DA^^^^^^^^^.3^4^~~"
^ZRKB("PERMANENT AND TOTAL",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PERSIAN GULF FROM DATE",1)="2^2^.322011^PERSIAN GULF FROM DATE^DPT(^DA^^^^^^^^^.322^11^~~"
^ZRKB("PERSIAN GULF FROM DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PERSIAN GULF SERVICE?",1)="2^2^.32201^PERSIAN GULF SERVICE?^DPT(^DA^^^^^^^^^.322^10^~~"
^ZRKB("PERSIAN GULF SERVICE?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PERSIAN GULF TO DATE",1)="2^2^.322012^PERSIAN GULF TO DATE^DPT(^DA^^^^^^^^^.322^12^~~"
^ZRKB("PERSIAN GULF TO DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PHONE (CIVIL)",1)="2^2^.2929^PHONE (CIVIL)^DPT(^DA^^^^^^^^^.291^11^~~"
^ZRKB("PHONE (CIVIL)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PHONE (VA)",1)="2^2^.2919^PHONE (VA)^DPT(^DA^^^^^^^^^.29^11^~~"
^ZRKB("PHONE (VA)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PHONE NUMBER [RESIDENCE]",1)="2^2^.131^PHONE NUMBER [RESIDENCE]^DPT(^DA^^^^^^^^^.13^1^~~"
^ZRKB("PHONE NUMBER [RESIDENCE]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PHONE NUMBER [WORK]",1)="2^2^.132^PHONE NUMBER [WORK]^DPT(^DA^^^^^^^^^.13^2^~~"
^ZRKB("PHONE NUMBER [WORK]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PLACE OF BIRTH [CITY]",1)="2^2^.092^PLACE OF BIRTH [CITY]^DPT(^DA^^^^^^^^^0^11^~~"
^ZRKB("PLACE OF BIRTH [CITY]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PLACE OF BIRTH [STATE]",1)="2^2^.093^PLACE OF BIRTH [STATE]^DPT(^DA^^^^^^^^^0^12^~~"
^ZRKB("PLACE OF BIRTH [STATE]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("POB CITY",1)="2^2^.092^PLACE OF BIRTH [CITY]^DPT(^DA^^^^^^^^^0^11^~~"
^ZRKB("POB CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("POB STATE",1)="2^2^.093^PLACE OF BIRTH [STATE]^DPT(^DA^^^^^^^^^0^12^~~"
^ZRKB("POB STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("POLICY NOT BILLABLE",1)="2^2.312^3.04^POLICY NOT BILLABLE^DPT(^DA^.312^DA^^^^^^^3^4^~~"
^ZRKB("POLICY NOT BILLABLE",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("POW CONFINEMENT LOCATION",1)="2^2^.526^POW CONFINEMENT LOCATION^DPT(^DA^^^^^^^^^.52^6^~~"
^ZRKB("POW CONFINEMENT LOCATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("POW FROM DATE",1)="2^2^.527^POW FROM DATE^DPT(^DA^^^^^^^^^.52^7^~~"
^ZRKB("POW FROM DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("POW STATUS INDICATED?",1)="2^2^.525^POW STATUS INDICATED?^DPT(^DA^^^^^^^^^.52^5^~~"
^ZRKB("POW STATUS INDICATED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("POW TO DATE",1)="2^2^.528^POW TO DATE^DPT(^DA^^^^^^^^^.52^8^~~"
^ZRKB("POW TO DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("POW WAR",1)="2^2^.526^POW CONFINEMENT LOCATION^DPT(^DA^^^^^^^^^.52^6^~~"
^ZRKB("POW WAR",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PREFERRED FACILITY",1)="2^2^27.02^PREFERRED FACILITY^DPT(^DA^^^^^^^^^ENR^2^~~"
^ZRKB("PREFERRED FACILITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PRIMARY CARE PROVIDER",1)="2^2.312^4.01^PRIMARY CARE PROVIDER^DPT(^DA^.312^DA^^^^^^^4^1^~~"
^ZRKB("PRIMARY CARE PROVIDER",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("PRIMARY ELIGIBILITY CODE",1)="2^2^.361^PRIMARY ELIGIBILITY CODE^DPT(^DA^^^^^^^^^.36^1^~~"
^ZRKB("PRIMARY ELIGIBILITY CODE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PRIMARY LONG ID",1)="2^2^.363^PRIMARY LONG ID^DPT(^DA^^^^^^^^^.36^3^~~"
^ZRKB("PRIMARY LONG ID",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PRIMARY PROVIDER PHONE",1)="2^2.312^4.02^PRIMARY PROVIDER PHONE^DPT(^DA^.312^DA^^^^^^^4^2^~~"
^ZRKB("PRIMARY PROVIDER PHONE",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("PRIMARY SHORT ID",1)="2^2^.364^PRIMARY SHORT ID^DPT(^DA^^^^^^^^^.36^4^~~"
^ZRKB("PRIMARY SHORT ID",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PROGRAMMERS USE",1)="2^2.101^99^PROGRAMMERS USE^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^ ^ ^~~"
^ZRKB("PROGRAMMERS USE",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("PROVIDER",1)="2^2^.104^PROVIDER^DPT(^DA^^^^^^^^^.104^1^~~"
^ZRKB("PROVIDER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("PT. RELATIONSHIP TO INSURED",1)="2^2.312^16^PT. RELATIONSHIP TO INSURED^DPT(^DA^.312^DA^^^^^^^0^16^~~"
^ZRKB("PT. RELATIONSHIP TO INSURED",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("PURPOSE OF VISIT",1)="2^2.98^9^PURPOSE OF VISIT^DPT(^DA^S^DA^^^^^^^0^7^~~"
^ZRKB("PURPOSE OF VISIT",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("RACE",1)="2^2^.06^RACE^DPT(^DA^^^^^^^^^0^6^~~"
^ZRKB("RACE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RADIATION EXPOSURE INDICATED?",1)="2^2^.32103^RADIATION EXPOSURE INDICATED?^DPT(^DA^^^^^^^^^.321^3^~~"
^ZRKB("RADIATION EXPOSURE INDICATED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RADIATION EXPOSURE METHOD",1)="2^2^.3212^RADIATION EXPOSURE METHOD^DPT(^DA^^^^^^^^^.321^12^~~"
^ZRKB("RADIATION EXPOSURE METHOD",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RADIATION REGISTRATION DATE",1)="2^2^.32111^RADIATION REGISTRATION DATE^DPT(^DA^^^^^^^^^.321^11^~~"
^ZRKB("RADIATION REGISTRATION DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RADIOLOGY REPORT",1)="CALC;RAD^ZRESUTIL"
^ZRKB("RANK",1)="2^2^11500.03^RANK^DPT(^DA^^^^^^^^^ODS^3^~~"
^ZRKB("RANK",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RATED DISABILITIES (VA)",1)="2^2.04^.01^RATED DISABILITIES (VA)^DPT(^DA^.372^DA^^^^^^^0^1^~~"
^ZRKB("RATED DISABILITIES (VA)",1,"FRAME")="PATIENT^RATED DISABILITIES (VA)"
^ZRKB("RATED INCOMPETENT?",1)="2^2^.293^RATED INCOMPETENT?^DPT(^DA^^^^^^^^^.29^12^~~"
^ZRKB("RATED INCOMPETENT?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("REACTIONS",1)="2^2^53^*REACTIONS^DPT(^DA^^^^^^^^^PI^1^~~"
^ZRKB("REACTIONS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("REAL APPOINTMENT",1)="2^2.98^4^REAL APPOINTMENT^DPT(^DA^S^DA^^^^^^^ ^ ^~~"
^ZRKB("REAL APPOINTMENT",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("REASON FOR DISCHARGE",1)="2^2.011^4^REASON FOR DISCHARGE^DPT(^DA^DE^DA^1^DA^^^^^0^4^~~"
^ZRKB("REASON FOR DISCHARGE",1,"FRAME")="PATIENT^ENROLLMENT DATA"
^ZRKB("REASON FOR LATE DISPOSITION",1)="2^2.101^8^REASON FOR LATE DISPOSITION^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^8^~~"
^ZRKB("REASON FOR LATE DISPOSITION",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("REASON-INELIGIBLE",1)="2^2^.307^INELIGIBLE REASON^DPT(^DA^^^^^^^^^.3^7^~~"
^ZRKB("REASON-INELIGIBLE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RECALLED TO ACTIVE DUTY",1)="2^2^11500.02^RECALLED TO ACTIVE DUTY^DPT(^DA^^^^^^^^^ODS^2^~~"
^ZRKB("RECALLED TO ACTIVE DUTY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RECEIVED VA CARE PREVIOUSLY?",1)="2^2^1010.15^RECEIVED VA CARE PREVIOUSLY?^DPT(^DA^^^^^^^^^1010.15^5^~~"
^ZRKB("RECEIVED VA CARE PREVIOUSLY?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RECEIVING A VA PENSION?",1)="2^2^.36235^RECEIVING A VA PENSION?^DPT(^DA^^^^^^^^^.362^14^~~"
^ZRKB("RECEIVING A VA PENSION?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RECEIVING A&A BENEFITS?",1)="2^2^.36205^RECEIVING A&A BENEFITS?^DPT(^DA^^^^^^^^^.362^12^~~"
^ZRKB("RECEIVING A&A BENEFITS?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RECEIVING HOUSEBOUND BENEFITS?",1)="2^2^.36215^RECEIVING HOUSEBOUND BENEFITS?^DPT(^DA^^^^^^^^^.362^13^~~"
^ZRKB("RECEIVING HOUSEBOUND BENEFITS?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RECEIVING MILITARY RETIREMENT?",1)="2^2^.36255^RECEIVING MILITARY RETIREMENT?^DPT(^DA^^^^^^^^^.362^16^~~"
^ZRKB("RECEIVING MILITARY RETIREMENT?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RECEIVING SOCIAL SECURITY?",1)="2^2^.36225^RECEIVING SOCIAL SECURITY?^DPT(^DA^^^^^^^^^.362^15^~~"
^ZRKB("RECEIVING SOCIAL SECURITY?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RECEIVING SUP. SECURITY (SSI)?",1)="2^2^.36275^RECEIVING SUP. SECURITY (SSI)?^DPT(^DA^^^^^^^^^.362^19^~~"
^ZRKB("RECEIVING SUP. SECURITY (SSI)?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RECEIVING VA DISABILITY?",1)="2^2^.3025^RECEIVING VA DISABILITY?^DPT(^DA^^^^^^^^^.3^11^~~"
^ZRKB("RECEIVING VA DISABILITY?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("REGISTRATION ELIGIBILITY CODE",1)="2^2.101^13^REGISTRATION ELIGIBILITY CODE^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^13^~~"
^ZRKB("REGISTRATION ELIGIBILITY CODE",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("RELATIONSHIP (CIVIL)",1)="2^2^.2923^RELATIONSHIP (CIVIL)^DPT(^DA^^^^^^^^^.291^5^~~"
^ZRKB("RELATIONSHIP (CIVIL)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RELATIONSHIP (VA)",1)="2^2^.2913^RELATIONSHIP (VA)^DPT(^DA^^^^^^^^^.29^5^~~"
^ZRKB("RELATIONSHIP (VA)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RELIGION",1)="2^2^.08^RELIGIOUS PREFERENCE^DPT(^DA^^^^^^^^^0^8^~~"
^ZRKB("RELIGION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RELIGIOUS PREFERENCE",1)="2^2^.08^RELIGIOUS PREFERENCE^DPT(^DA^^^^^^^^^0^8^~~"
^ZRKB("RELIGIOUS PREFERENCE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("REMARKS",1)="2^2^.091^REMARKS^DPT(^DA^^^^^^^^^0^10^~~"
^ZRKB("REMARKS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("RETIREMENT DATE",1)="2^2.312^2.12^RETIREMENT DATE^DPT(^DA^.312^DA^^^^^^^2^12^~~"
^ZRKB("RETIREMENT DATE",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("REVIEW DATE",1)="2^2.011^5^REVIEW DATE^DPT(^DA^DE^DA^1^DA^^^^^0^5^~~"
^ZRKB("REVIEW DATE",1,"FRAME")="PATIENT^ENROLLMENT DATA"
^ZRKB("REVIEW DATE",2)="2^2^.394^REVIEW DATE^DPT(^DA^^^^^^^^^.39^4^~~"
^ZRKB("REVIEW DATE",2,"FRAME")="PATIENT^PATIENT"
^ZRKB("ROOM-BED",1)="2^2^.101^ROOM-BED^DPT(^DA^^^^^^^^^.101^1^~~"
^ZRKB("ROOM-BED",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ROUTING SLIP PRINT DATE",1)="2^2.98^8.5^ROUTING SLIP PRINT DATE^DPT(^DA^S^DA^^^^^^^0^13^~~"
^ZRKB("ROUTING SLIP PRINT DATE",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("ROUTING SLIP PRINTED",1)="2^2.98^8^ROUTING SLIP PRINTED^DPT(^DA^S^DA^^^^^^^0^6^~~"
^ZRKB("ROUTING SLIP PRINTED",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("SC APPLICANT",1)="2^2^.301^SERVICE CONNECTED?^DPT(^DA^^^^^^^^^.3^1^~~"
^ZRKB("SC APPLICANT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SC AT REGISTRATION",1)="2^2.101^15^SC AT REGISTRATION^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^15^~~"
^ZRKB("SC AT REGISTRATION",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("SC AWARD DATE",1)="2^2^.3012^SC AWARD DATE^DPT(^DA^^^^^^^^^.3^12^~~"
^ZRKB("SC AWARD DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SC% AT REGISTRATION",1)="2^2.101^16^SC% AT REGISTRATION^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^16^~~"
^ZRKB("SC% AT REGISTRATION",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("SECOND EPISODE OF SERVICE?",1)="2^2^.3285^SERVICE SECOND EPISODE?^DPT(^DA^^^^^^^^^.32^19^~~"
^ZRKB("SECOND EPISODE OF SERVICE?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SEND BILL TO EMPLOYER",1)="2^2.312^2.01^SEND BILL TO EMPLOYER^DPT(^DA^.312^DA^^^^^^^2^1^~~"
^ZRKB("SEND BILL TO EMPLOYER",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("SEPARATION DATE-SERVICE [LAST]",1)="2^2^.327^SERVICE SEPARATION DATE [LAST]^DPT(^DA^^^^^^^^^.32^7^~~"
^ZRKB("SEPARATION DATE-SERVICE [LAST]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SEPARATION DATE-SERVICE [NNTL]",1)="2^2^.3298^SERVICE SEPARATION DATE [NNTL]^DPT(^DA^^^^^^^^^.32^17^~~"
^ZRKB("SEPARATION DATE-SERVICE [NNTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SEPARATION DATE-SERVICE [NTL]",1)="2^2^.3293^SERVICE SEPARATION DATE [NTL]^DPT(^DA^^^^^^^^^.32^12^~~"
^ZRKB("SEPARATION DATE-SERVICE [NTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE",1)="2^2.011^2^SERVICE^DPT(^DA^DE^DA^1^DA^^^^^ ^ ^~~"
^ZRKB("SERVICE",1,"FRAME")="PATIENT^ENROLLMENT DATA"
^ZRKB("SERVICE BRANCH [LAST]",1)="2^2^.325^SERVICE BRANCH [LAST]^DPT(^DA^^^^^^^^^.32^5^~~"
^ZRKB("SERVICE BRANCH [LAST]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE BRANCH [NNTL]",1)="2^2^.3296^SERVICE BRANCH [NNTL]^DPT(^DA^^^^^^^^^.32^15^~~"
^ZRKB("SERVICE BRANCH [NNTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE BRANCH [NTL]",1)="2^2^.3291^SERVICE BRANCH [NTL]^DPT(^DA^^^^^^^^^.32^10^~~"
^ZRKB("SERVICE BRANCH [NTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE CONNECTED",1)="2^2.04^3^SERVICE CONNECTED^DPT(^DA^.372^DA^^^^^^^0^3^~~"
^ZRKB("SERVICE CONNECTED",1,"FRAME")="PATIENT^RATED DISABILITIES (VA)"
^ZRKB("SERVICE CONNECTED CONDITIONS",1)="2^2.05^.01^SERVICE CONNECTED CONDITIONS^DPT(^DA^.373^DA^^^^^^^0^1^~~"
^ZRKB("SERVICE CONNECTED CONDITIONS",1,"FRAME")="PATIENT^SERVICE CONNECTED CONDITIONS"
^ZRKB("SERVICE CONNECTED PERCENTAGE",1)="2^2^.302^SERVICE CONNECTED PERCENTAGE^DPT(^DA^^^^^^^^^.3^2^~~"
^ZRKB("SERVICE CONNECTED PERCENTAGE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE CONNECTED?",1)="2^2^.301^SERVICE CONNECTED?^DPT(^DA^^^^^^^^^.3^1^~~"
^ZRKB("SERVICE CONNECTED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE DENTAL INJURY?",1)="2^2^.368^SERVICE DENTAL INJURY?^DPT(^DA^^^^^^^^^.36^8^~~"
^ZRKB("SERVICE DENTAL INJURY?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE DISCHARGE TYPE [LAST]",1)="2^2^.324^SERVICE DISCHARGE TYPE [LAST]^DPT(^DA^^^^^^^^^.32^4^~~"
^ZRKB("SERVICE DISCHARGE TYPE [LAST]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE DISCHARGE TYPE [NNTL]",1)="2^2^.3295^SERVICE DISCHARGE TYPE [NNTL]^DPT(^DA^^^^^^^^^.32^14^~~"
^ZRKB("SERVICE DISCHARGE TYPE [NNTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE DISCHARGE TYPE [NTL]",1)="2^2^.329^SERVICE DISCHARGE TYPE [NTL]^DPT(^DA^^^^^^^^^.32^9^~~"
^ZRKB("SERVICE DISCHARGE TYPE [NTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE ENTRY DATE [LAST]",1)="2^2^.326^SERVICE ENTRY DATE [LAST]^DPT(^DA^^^^^^^^^.32^6^~~"
^ZRKB("SERVICE ENTRY DATE [LAST]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE ENTRY DATE [NNTL]",1)="2^2^.3297^SERVICE ENTRY DATE [NNTL]^DPT(^DA^^^^^^^^^.32^16^~~"
^ZRKB("SERVICE ENTRY DATE [NNTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE ENTRY DATE [NTL]",1)="2^2^.3292^SERVICE ENTRY DATE [NTL]^DPT(^DA^^^^^^^^^.32^11^~~"
^ZRKB("SERVICE ENTRY DATE [NTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE NUMBER [LAST]",1)="2^2^.328^SERVICE NUMBER [LAST]^DPT(^DA^^^^^^^^^.32^8^~~"
^ZRKB("SERVICE NUMBER [LAST]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE NUMBER [NNTL]",1)="2^2^.3299^SERVICE NUMBER [NNTL]^DPT(^DA^^^^^^^^^.32^18^~~"
^ZRKB("SERVICE NUMBER [NNTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE NUMBER [NTL]",1)="2^2^.3294^SERVICE NUMBER [NTL]^DPT(^DA^^^^^^^^^.32^13^~~"
^ZRKB("SERVICE NUMBER [NTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE SECOND EPISODE?",1)="2^2^.3285^SERVICE SECOND EPISODE?^DPT(^DA^^^^^^^^^.32^19^~~"
^ZRKB("SERVICE SECOND EPISODE?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE SEPARATION DATE [LAST]",1)="2^2^.327^SERVICE SEPARATION DATE [LAST]^DPT(^DA^^^^^^^^^.32^7^~~"
^ZRKB("SERVICE SEPARATION DATE [LAST]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE SEPARATION DATE [NNTL]",1)="2^2^.3298^SERVICE SEPARATION DATE [NNTL]^DPT(^DA^^^^^^^^^.32^17^~~"
^ZRKB("SERVICE SEPARATION DATE [NNTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE SEPARATION DATE [NTL]",1)="2^2^.3293^SERVICE SEPARATION DATE [NTL]^DPT(^DA^^^^^^^^^.32^12^~~"
^ZRKB("SERVICE SEPARATION DATE [NTL]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE TEETH EXTRACTED?",1)="2^2^.369^SERVICE TEETH EXTRACTED?^DPT(^DA^^^^^^^^^.36^9^~~"
^ZRKB("SERVICE TEETH EXTRACTED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE THIRD EPISODE?",1)="2^2^.32945^SERVICE THIRD EPISODE?^DPT(^DA^^^^^^^^^.32^20^~~"
^ZRKB("SERVICE THIRD EPISODE?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SERVICE VERIFICATION DATE",1)="2^2^.322^SERVICE VERIFICATION DATE^DPT(^DA^^^^^^^^^.32^2^~~"
^ZRKB("SERVICE VERIFICATION DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SEX",1)="2^2^.02^SEX^DPT(^DA^^^^^^^^^0^2^~~"
^ZRKB("SEX",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SHORT ID",1)="2^2.0361^.04^SHORT ID^DPT(^DA^E^DINUM=X^^^^^^^0^4^~~"
^ZRKB("SHORT ID",1,"FRAME")="PATIENT^PATIENT ELIGIBILITIES"
^ZRKB("SOCIAL SECURITY AMOUNT",1)="2^2^.3623^*AMOUNT OF SOCIAL SECURITY^DPT(^DA^^^^^^^^^.362^3^~~"
^ZRKB("SOCIAL SECURITY AMOUNT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SOCIAL SECURITY NUMBER",1)="2^2^.09^SOCIAL SECURITY NUMBER^DPT(^DA^^^^^^^^^0^9^~~"
^ZRKB("SOCIAL SECURITY NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SOMALIA FROM DATE",1)="2^2^.322017^SOMALIA FROM DATE^DPT(^DA^^^^^^^^^.322^17^~~"
^ZRKB("SOMALIA FROM DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SOMALIA SERVICE INDICATED?",1)="2^2^.322016^SOMALIA SERVICE INDICATED?^DPT(^DA^^^^^^^^^.322^16^~~"
^ZRKB("SOMALIA SERVICE INDICATED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SOMALIA TO DATE",1)="2^2^.322018^SOMALIA TO DATE^DPT(^DA^^^^^^^^^.322^18^~~"
^ZRKB("SOMALIA TO DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SOURCE OF INFORMATION",1)="2^2.312^1.09^SOURCE OF INFORMATION^DPT(^DA^.312^DA^^^^^^^1^9^~~"
^ZRKB("SOURCE OF INFORMATION",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("SPECIAL SURVEY DISPOSITION",1)="2^2.98^10^SPECIAL SURVEY DISPOSITION^DPT(^DA^S^DA^^^^^^^0^8^~~"
^ZRKB("SPECIAL SURVEY DISPOSITION",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("SPINAL CORD INJURY",1)="2^2^57.4^SPINAL CORD INJURY^DPT(^DA^^^^^^^^^57^4^~~"
^ZRKB("SPINAL CORD INJURY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SPOUSE'S EMP PHONE NUMBER",1)="2^2^.258^SPOUSE'S EMP PHONE NUMBER^DPT(^DA^^^^^^^^^.25^8^~~"
^ZRKB("SPOUSE'S EMP PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SPOUSE'S EMP STREET [LINE 1]",1)="2^2^.252^SPOUSE'S EMP STREET [LINE 1]^DPT(^DA^^^^^^^^^.25^2^~~"
^ZRKB("SPOUSE'S EMP STREET [LINE 1]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SPOUSE'S EMP STREET [LINE 2]",1)="2^2^.253^SPOUSE'S EMP STREET [LINE 2]^DPT(^DA^^^^^^^^^.25^3^~~"
^ZRKB("SPOUSE'S EMP STREET [LINE 2]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SPOUSE'S EMP STREET [LINE 3]",1)="2^2^.254^SPOUSE'S EMP STREET [LINE 3]^DPT(^DA^^^^^^^^^.25^4^~~"
^ZRKB("SPOUSE'S EMP STREET [LINE 3]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SPOUSE'S EMP ZIP CODE",1)="2^2^.257^SPOUSE'S EMP ZIP CODE^DPT(^DA^^^^^^^^^.25^7^~~"
^ZRKB("SPOUSE'S EMP ZIP CODE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SPOUSE'S EMP ZIP+4",1)="2^2^.2206^SPOUSE'S EMP ZIP+4^DPT(^DA^^^^^^^^^.22^6^~~"
^ZRKB("SPOUSE'S EMP ZIP+4",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SPOUSE'S EMPLOYER NAME",1)="2^2^.251^SPOUSE'S EMPLOYER NAME^DPT(^DA^^^^^^^^^.25^1^~~"
^ZRKB("SPOUSE'S EMPLOYER NAME",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SPOUSE'S EMPLOYER'S CITY",1)="2^2^.255^SPOUSE'S EMPLOYER'S CITY^DPT(^DA^^^^^^^^^.25^5^~~"
^ZRKB("SPOUSE'S EMPLOYER'S CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SPOUSE'S EMPLOYER'S STATE",1)="2^2^.256^SPOUSE'S EMPLOYER'S STATE^DPT(^DA^^^^^^^^^.25^6^~~"
^ZRKB("SPOUSE'S EMPLOYER'S STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SPOUSE'S EMPLOYMENT STATUS",1)="2^2^.2515^SPOUSE'S EMPLOYMENT STATUS^DPT(^DA^^^^^^^^^.25^15^~~"
^ZRKB("SPOUSE'S EMPLOYMENT STATUS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SPOUSE'S OCCUPATION",1)="2^2^.2514^SPOUSE'S OCCUPATION^DPT(^DA^^^^^^^^^.25^14^~~"
^ZRKB("SPOUSE'S OCCUPATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SSN",1)="2^2^.09^SOCIAL SECURITY NUMBER^DPT(^DA^^^^^^^^^0^9^~~"
^ZRKB("SSN",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("START DATE OF TEMP ADDRESS",1)="2^2^.1217^TEMPORARY ADDRESS START DATE^DPT(^DA^^^^^^^^^.121^7^~~"
^ZRKB("START DATE OF TEMP ADDRESS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("STATE",1)="2^2^.115^STATE^DPT(^DA^^^^^^^^^.11^5^~~"
^ZRKB("STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("STATE (CIVIL)",1)="2^2^.2927^STATE (CIVIL)^DPT(^DA^^^^^^^^^.291^9^~~"
^ZRKB("STATE (CIVIL)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("STATE (VA)",1)="2^2^.2917^STATE (VA)^DPT(^DA^^^^^^^^^.29^9^~~"
^ZRKB("STATE (VA)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("STATUS",1)="2^2.98^3^STATUS^DPT(^DA^S^DA^^^^^^^0^2^~~"
^ZRKB("STATUS",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("STATUS",2)="2^2.101^1^STATUS^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^2^~~"
^ZRKB("STATUS",2,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("STREET ADDRESS 1 (CIVIL)",1)="2^2^.2924^STREET ADDRESS 1 (CIVIL)^DPT(^DA^^^^^^^^^.291^6^~~"
^ZRKB("STREET ADDRESS 1 (CIVIL)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("STREET ADDRESS 1 (VA)",1)="2^2^.2914^STREET ADDRESS 1 (VA)^DPT(^DA^^^^^^^^^.29^6^~~"
^ZRKB("STREET ADDRESS 1 (VA)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("STREET ADDRESS 2 (CIVIL)",1)="2^2^.2925^STREET ADDRESS 2 (CIVIL)^DPT(^DA^^^^^^^^^.291^7^~~"
^ZRKB("STREET ADDRESS 2 (CIVIL)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("STREET ADDRESS 2 (VA)",1)="2^2^.2915^STREET ADDRESS 2 (VA)^DPT(^DA^^^^^^^^^.29^7^~~"
^ZRKB("STREET ADDRESS 2 (VA)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("STREET ADDRESS [LINE 1]",1)="2^2^.111^STREET ADDRESS [LINE 1]^DPT(^DA^^^^^^^^^.11^1^~~"
^ZRKB("STREET ADDRESS [LINE 1]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("STREET ADDRESS [LINE 2]",1)="2^2^.112^STREET ADDRESS [LINE 2]^DPT(^DA^^^^^^^^^.11^2^~~"
^ZRKB("STREET ADDRESS [LINE 2]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("STREET ADDRESS [LINE 3]",1)="2^2^.113^STREET ADDRESS [LINE 3]^DPT(^DA^^^^^^^^^.11^3^~~"
^ZRKB("STREET ADDRESS [LINE 3]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("SUBSCRIBER ID",1)="2^2.312^1^SUBSCRIBER ID^DPT(^DA^.312^DA^^^^^^^0^2^~~"
^ZRKB("SUBSCRIBER ID",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("SUBSCRIBER'S EMPLOYER NAME",1)="2^2.312^2.015^SUBSCRIBER'S EMPLOYER NAME^DPT(^DA^.312^DA^^^^^^^2^9^~~"
^ZRKB("SUBSCRIBER'S EMPLOYER NAME",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("TAPE #",1)="2^2.13^1^TAPE #^DPT(^DA^ARCH^DA^1^DA^^^^^0^2^~~"
^ZRKB("TAPE #",1,"FRAME")="PATIENT^DATE OF ARCHIVE"
^ZRKB("TEETH EXTRACTED IN SERVICE",1)="2^2^.369^SERVICE TEETH EXTRACTED?^DPT(^DA^^^^^^^^^.36^9^~~"
^ZRKB("TEETH EXTRACTED IN SERVICE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TELEPHONE OF CLINIC",1)="2^2.98^.02^TELEPHONE OF CLINIC^DPT(^DA^S^DA^^^^^^^ ^ ^~~"
^ZRKB("TELEPHONE OF CLINIC",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("TEMPORARY ADDRESS ACTIVE?",1)="2^2^.12105^TEMPORARY ADDRESS ACTIVE?^DPT(^DA^^^^^^^^^.121^9^~~"
^ZRKB("TEMPORARY ADDRESS ACTIVE?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEMPORARY ADDRESS COUNTY",1)="2^2^.12111^TEMPORARY ADDRESS COUNTY^DPT(^DA^^^^^^^^^.121^11^~~"
^ZRKB("TEMPORARY ADDRESS COUNTY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEMPORARY ADDRESS END DATE",1)="2^2^.1218^TEMPORARY ADDRESS END DATE^DPT(^DA^^^^^^^^^.121^8^~~"
^ZRKB("TEMPORARY ADDRESS END DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEMPORARY ADDRESS START DATE",1)="2^2^.1217^TEMPORARY ADDRESS START DATE^DPT(^DA^^^^^^^^^.121^7^~~"
^ZRKB("TEMPORARY ADDRESS START DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEMPORARY CITY",1)="2^2^.1214^TEMPORARY CITY^DPT(^DA^^^^^^^^^.121^4^~~"
^ZRKB("TEMPORARY CITY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEMPORARY PHONE NUMBER",1)="2^2^.1219^TEMPORARY PHONE NUMBER^DPT(^DA^^^^^^^^^.121^10^~~"
^ZRKB("TEMPORARY PHONE NUMBER",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEMPORARY STATE",1)="2^2^.1215^TEMPORARY STATE^DPT(^DA^^^^^^^^^.121^5^~~"
^ZRKB("TEMPORARY STATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEMPORARY STREET [LINE 1]",1)="2^2^.1211^TEMPORARY STREET [LINE 1]^DPT(^DA^^^^^^^^^.121^1^~~"
^ZRKB("TEMPORARY STREET [LINE 1]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEMPORARY STREET [LINE 2]",1)="2^2^.1212^TEMPORARY STREET [LINE 2]^DPT(^DA^^^^^^^^^.121^2^~~"
^ZRKB("TEMPORARY STREET [LINE 2]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEMPORARY STREET [LINE 3]",1)="2^2^.1213^TEMPORARY STREET [LINE 3]^DPT(^DA^^^^^^^^^.121^3^~~"
^ZRKB("TEMPORARY STREET [LINE 3]",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEMPORARY ZIP CODE",1)="2^2^.1216^TEMPORARY ZIP CODE^DPT(^DA^^^^^^^^^.121^6^~~"
^ZRKB("TEMPORARY ZIP CODE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEMPORARY ZIP+4",1)="2^2^.12112^TEMPORARY ZIP+4^DPT(^DA^^^^^^^^^.121^12^~~"
^ZRKB("TEMPORARY ZIP+4",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TERMINAL DIGIT OF SSN",1)="2^2^.0901^TERMINAL DIGIT OF SSN^DPT(^DA^^^^^^^^^ ^ ^~~"
^ZRKB("TERMINAL DIGIT OF SSN",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TEST PATIENT INDICATOR",1)="2^2^.6^TEST PATIENT INDICATOR^DPT(^DA^^^^^^^^^0^21^~~"
^ZRKB("TEST PATIENT INDICATOR",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("THIRD EPISODE OF SERVICE?",1)="2^2^.32945^SERVICE THIRD EPISODE?^DPT(^DA^^^^^^^^^.32^20^~~"
^ZRKB("THIRD EPISODE OF SERVICE?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TIME",1)="CALC;^%T"
^ZRKB("TODAY",1)="CALC;DATE^ZRESUTIL"
^ZRKB("TOTAL ANNUAL VA CHECK AMOUNT",1)="2^2^.36295^TOTAL ANNUAL VA CHECK AMOUNT^DPT(^DA^^^^^^^^^.362^20^~~"
^ZRKB("TOTAL ANNUAL VA CHECK AMOUNT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TREATING SPECIALTY",1)="2^2^.103^TREATING SPECIALTY^DPT(^DA^^^^^^^^^.103^1^~~"
^ZRKB("TREATING SPECIALTY",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TWX CITY-INELIGIBLE",1)="2^2^.1653^INELIGIBLE TWX CITY^DPT(^DA^^^^^^^^^INE^3^~~"
^ZRKB("TWX CITY-INELIGIBLE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TWX CITY-MISSING PERSON",1)="2^2^.1658^MISSING PERSON TWX CITY^DPT(^DA^^^^^^^^^INE^8^~~"
^ZRKB("TWX CITY-MISSING PERSON",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TWX SOURCE-INELIGIBLE",1)="2^2^.1651^INELIGIBLE TWX SOURCE^DPT(^DA^^^^^^^^^INE^1^~~"
^ZRKB("TWX SOURCE-INELIGIBLE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TWX SOURCE-MISSING PERSON",1)="2^2^.1657^MISSING PERSON TWX SOURCE^DPT(^DA^^^^^^^^^INE^7^~~"
^ZRKB("TWX SOURCE-MISSING PERSON",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TWX STATE-INELIGIBLE",1)="2^2^.1654^INELIGIBLE TWX STATE^DPT(^DA^^^^^^^^^INE^4^~~"
^ZRKB("TWX STATE-INELIGIBLE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TWX STATE-MISSING PERSON",1)="2^2^.1659^MISSING PERSON TWX STATE^DPT(^DA^^^^^^^^^INE^9^~~"
^ZRKB("TWX STATE-MISSING PERSON",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TYPE",1)="2^2^391^TYPE^DPT(^DA^^^^^^^^^TYPE^1^~~"
^ZRKB("TYPE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("TYPE OF BENEFIT APPLIED FOR",1)="2^2.101^2^TYPE OF BENEFIT APPLIED FOR^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^3^~~"
^ZRKB("TYPE OF BENEFIT APPLIED FOR",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("TYPE OF CARE APPLIED FOR",1)="2^2.101^2.1^TYPE OF CARE APPLIED FOR^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^11^~~"
^ZRKB("TYPE OF CARE APPLIED FOR",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("TYPE OF OTHER RETIREMENT",1)="2^2^.36285^TYPE OF OTHER RETIREMENT^DPT(^DA^^^^^^^^^.362^18^~~"
^ZRKB("TYPE OF OTHER RETIREMENT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("UNEMPLOYABLE",1)="2^2^.305^UNEMPLOYABLE^DPT(^DA^^^^^^^^^.3^5^~~"
^ZRKB("UNEMPLOYABLE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("VA DISABILITY AMOUNT",1)="2^2^.303^AMOUNT OF VA DISABILITY^DPT(^DA^^^^^^^^^.3^3^~~"
^ZRKB("VA DISABILITY AMOUNT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("VA PENSION AMOUNT",1)="2^2^.3624^AMOUNT OF VA PENSION^DPT(^DA^^^^^^^^^.362^4^~~"
^ZRKB("VA PENSION AMOUNT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("VARO DECISION-INELIGIBLE",1)="2^2^.1656^INELIGIBLE VARO DECISION^DPT(^DA^^^^^^^^^INE^6^~~"
^ZRKB("VARO DECISION-INELIGIBLE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("VERIFICATION DATE-SERVICE",1)="2^2^.322^SERVICE VERIFICATION DATE^DPT(^DA^^^^^^^^^.32^2^~~"
^ZRKB("VERIFICATION DATE-SERVICE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("VERIFICATION METHOD",1)="2^2^.3615^ELIGIBILITY VERIF. METHOD^DPT(^DA^^^^^^^^^.361^5^~~"
^ZRKB("VERIFICATION METHOD",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("VERIFIED BY",1)="2^2.312^1.04^VERIFIED BY^DPT(^DA^.312^DA^^^^^^^1^4^~~"
^ZRKB("VERIFIED BY",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("VETERAN (Y/N)?",1)="2^2^1901^VETERAN (Y/N)?^DPT(^DA^^^^^^^^^VET^1^~~"
^ZRKB("VETERAN (Y/N)?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("VIETNAM FROM DATE",1)="2^2^.32104^VIETNAM FROM DATE^DPT(^DA^^^^^^^^^.321^4^~~"
^ZRKB("VIETNAM FROM DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("VIETNAM SERVICE INDICATED?",1)="2^2^.32101^VIETNAM SERVICE INDICATED?^DPT(^DA^^^^^^^^^.321^1^~~"
^ZRKB("VIETNAM SERVICE INDICATED?",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("VIETNAM TO DATE",1)="2^2^.32105^VIETNAM TO DATE^DPT(^DA^^^^^^^^^.321^5^~~"
^ZRKB("VIETNAM TO DATE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("WANT TO ENTER TEMP ADDR",1)="2^2^.12105^TEMPORARY ADDRESS ACTIVE?^DPT(^DA^^^^^^^^^.121^9^~~"
^ZRKB("WANT TO ENTER TEMP ADDR",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("WARD LOCATION",1)="2^2^.1^WARD LOCATION^DPT(^DA^^^^^^^^^.1^E1,30^~~"
^ZRKB("WARD LOCATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("WEIGHT(kg)",1)="2^2^57.2^*WEIGHT(kg)^DPT(^DA^^^^^^^^^57^2^~~"
^ZRKB("WEIGHT(kg)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("WERE YOU A PRISONER OF WAR",1)="2^2^.525^POW STATUS INDICATED?^DPT(^DA^^^^^^^^^.52^5^~~"
^ZRKB("WERE YOU A PRISONER OF WAR",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("WERE YOU EXPOSED TO RADIATION",1)="2^2^.32103^RADIATION EXPOSURE INDICATED?^DPT(^DA^^^^^^^^^.321^3^~~"
^ZRKB("WERE YOU EXPOSED TO RADIATION",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("WHO DISPOSITIONED",1)="2^2.101^9^WHO DISPOSITIONED^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^9^~~"
^ZRKB("WHO DISPOSITIONED",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("WHO ENTERED 10/10",1)="2^2.101^4^WHO ENTERED 10/10^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^0^5^~~"
^ZRKB("WHO ENTERED 10/10",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("WHO ENTERED ELIGIBILITY STATUS",1)="2^2^.3616^ELIGIBILITY STATUS ENTERED BY^DPT(^DA^^^^^^^^^.361^6^~~"
^ZRKB("WHO ENTERED ELIGIBILITY STATUS",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("WHO ENTERED PATIENT",1)="2^2^.096^WHO ENTERED PATIENT^DPT(^DA^^^^^^^^^0^15^~~"
^ZRKB("WHO ENTERED PATIENT",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("WHOSE INSURANCE",1)="2^2.312^6^WHOSE INSURANCE^DPT(^DA^.312^DA^^^^^^^0^6^~~"
^ZRKB("WHOSE INSURANCE",1,"FRAME")="PATIENT^INSURANCE TYPE"
^ZRKB("WORKMEN'S COMP CLAIM FILED",1)="2^2.101^21^WORKMEN'S COMP CLAIM FILED^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^2^2^~~"
^ZRKB("WORKMEN'S COMP CLAIM FILED",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("WORKMEN'S COMP CLAIM NUMBER",1)="2^2.101^22^WORKMEN'S COMP CLAIM NUMBER^DPT(^DA^DIS^DINUM=9999999-X^^^^^^^2^3^~~"
^ZRKB("WORKMEN'S COMP CLAIM NUMBER",1,"FRAME")="PATIENT^DISPOSITION LOG-IN DATE/TIME"
^ZRKB("X-RAY DATE/TIME",1)="2^2.98^6^X-RAY DATE/TIME^DPT(^DA^S^DA^^^^^^^0^4^~~"
^ZRKB("X-RAY DATE/TIME",1,"FRAME")="PATIENT^APPOINTMENT"
^ZRKB("ZIP (CIVIL)",1)="2^2^.2928^ZIP (CIVIL)^DPT(^DA^^^^^^^^^.291^10^~~"
^ZRKB("ZIP (CIVIL)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ZIP (VA)",1)="2^2^.2918^ZIP (VA)^DPT(^DA^^^^^^^^^.29^10^~~"
^ZRKB("ZIP (VA)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ZIP CODE",1)="2^2^.116^ZIP CODE^DPT(^DA^^^^^^^^^.11^6^~~"
^ZRKB("ZIP CODE",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ZIP+4",1)="2^2^.1112^ZIP+4^DPT(^DA^^^^^^^^^.11^12^~~"
^ZRKB("ZIP+4",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ZIP+4 (CIVIL)",1)="2^2^.290012^ZIP+4 (CIVIL)^DPT(^DA^^^^^^^^^.291^12^~~"
^ZRKB("ZIP+4 (CIVIL)",1,"FRAME")="PATIENT^PATIENT"
^ZRKB("ZIP+4 (VA)",1)="2^2^.29013^ZIP+4 (VA)^DPT(^DA^^^^^^^^^.29^13^~~"
^ZRKB("ZIP+4 (VA)",1,"FRAME")="PATIENT^PATIENT"
