OSEHRA ZGO Export: ^ZZAUPNVSIT
31-OCT-2018 09:31:23 ZWR
^ZZAUPNVSIT(11454,0)="3131007.09^3150407.172456^V^^100863^500^A^274^6^^^^3150424.112657^^^^^^^^^32^119^6197"
^ZZAUPNVSIT(11454,150)="1J5M-ALN^0^P"
^ZZAUPNVSIT(11454,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11454,812)="^16"
^ZZAUPNVSIT(11456,0)="3131206.103^3150408.172727^V^^100863^500^A^130^6^^^^3150409.173534^^^^^^^^^64^119^6197"
^ZZAUPNVSIT(11456,150)="1J5Q-ALN^0^P"
^ZZAUPNVSIT(11456,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11456,812)="^16"
^ZZAUPNVSIT(11457,0)="3131230.1445^3150408.173016^V^^100863^500^A^131^5^^^^3150409.103437^^^^^^^^^431^119^6197"
^ZZAUPNVSIT(11457,150)="1J5R-ALN^0^P"
^ZZAUPNVSIT(11457,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11457,812)="^16"
^ZZAUPNVSIT(11483,0)="3131007.1029^3150424.123911^V^^100863^500^X^111^16^^^^3150424.124519^^^^^^^^^252^119^1426"
^ZZAUPNVSIT(11483,150)="1J6X-ALN^0^A"
^ZZAUPNVSIT(11483,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11483,812)="^507^14"
^ZZAUPNVSIT(11484,0)="3150424.1629^3150424.163611^V^^100863^500^X^108^7^^^^3150424.164037^^^^^^^^^40^119^1614"
^ZZAUPNVSIT(11484,150)="1J70-ALN^0^A"
^ZZAUPNVSIT(11484,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11484,812)="^507^15"
^ZZAUPNVSIT(11494,0)="3131007.1029^3150428.141649^V^^100863^17034^X^111^4^^^^3150428.14165^^^^^^^^^252^11624^1093"
^ZZAUPNVSIT(11494,150)="1J7B-ALN^0^A"
^ZZAUPNVSIT(11494,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11494,812)="^507^14"
^ZZAUPNVSIT(11502,0)="3141112.0918^3150429.112113^V^^100863^500^A^542^6^^^^3150429.175854^^^^^^^^^426^988^10989"
^ZZAUPNVSIT(11502,150)="1J7N-ALN^0^P"
^ZZAUPNVSIT(11502,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11502,812)="^507^19"
^ZZAUPNVSIT(11511,0)="3141112.0933^3150430.145529^V^^100863^500^X^111^16^^^^3150430.145913^^^^^^^^^252^119^1426"
^ZZAUPNVSIT(11511,150)="1J81-ALN^0^A"
^ZZAUPNVSIT(11511,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11511,812)="^507^14"
^ZZAUPNVSIT(11512,0)="3150430.1514^3150430.152222^V^^100863^500^X^108^5^^^^3150430.152222^^^^^^^^^40^119^1614"
^ZZAUPNVSIT(11512,150)="1J82-ALN^0^A"
^ZZAUPNVSIT(11512,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11512,812)="^507^15"
^ZZAUPNVSIT(11513,0)="3150430.1515^3150430.152526^V^^100863^500^X^108^5^^^^3150430.152526^^^^^^^^^40^119^1614"
^ZZAUPNVSIT(11513,150)="1J83-ALN^0^A"
^ZZAUPNVSIT(11513,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11513,812)="^507^15"
^ZZAUPNVSIT(11516,0)="3141215.113^3150505.133651^V^^100863^500^A^274^7^^^^3150505.142425^^^^^^^^^32^119^6197"
^ZZAUPNVSIT(11516,150)="1J86-ALN^0^P"
^ZZAUPNVSIT(11516,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11516,812)="^16"
^ZZAUPNVSIT(11517,0)="3150505.140236^3150505.140238^V^^100863^^E^^0^^^^3150505.140238^^^^^^^^^^988^10989"
^ZZAUPNVSIT(11517,150)="1J87-ALN^0^P"
^ZZAUPNVSIT(11517,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11517,812)="^507^19"
^ZZAUPNVSIT(11518,0)="3141222.143^3150507.105817^V^^100863^500^A^170^5^^^^3150507.152506^^^^^^^^^432^119^6197"
^ZZAUPNVSIT(11518,150)="1J89-ALN^0^P"
^ZZAUPNVSIT(11518,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11518,812)="^16"
^ZZAUPNVSIT(11519,0)="3141230.113^3150507.110142^V^^100863^500^A^132^5^^^^3150507.13021^^^^^^^^^433^119^6197"
^ZZAUPNVSIT(11519,150)="1J8B-ALN^0^P"
^ZZAUPNVSIT(11519,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11519,812)="^16"
^ZZAUPNVSIT(11520,0)="3150507.1204^3150507.120734^V^^100863^500^X^318^5^^^^3150507.120734^^^^^^^^^263^119^1614"
^ZZAUPNVSIT(11520,150)="1J8C-ALN^0^A"
^ZZAUPNVSIT(11520,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11520,812)="^507^15"
^ZZAUPNVSIT(11521,0)="3141218.1212^3150507.121455^V^^100863^500^A^360^5^^^^3150507.154434^^^^^^^^^434^988^10989"
^ZZAUPNVSIT(11521,150)="1J8D-ALN^0^P"
^ZZAUPNVSIT(11521,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11521,812)="^507^19"
^ZZAUPNVSIT(11522,0)="3150507.122108^3150507.122108^V^^100863^^E^^1^^^^3150507.122108^^^^^^^^^^988^10989"
^ZZAUPNVSIT(11522,150)="1J8F-ALN^0^P"
^ZZAUPNVSIT(11522,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11522,812)="^507^19"
^ZZAUPNVSIT(11528,0)="3141215.1151^3150522.143006^V^^100863^17034^X^111^4^^^^3150522.143007^^^^^^^^^252^119^1093"
^ZZAUPNVSIT(11528,150)="1J8N-ALN^0^A"
^ZZAUPNVSIT(11528,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11528,812)="^507^14"
^ZZAUPNVSIT(11529,0)="3141215.1158^3150522.143007^V^^100863^17034^X^111^4^^^^3150522.143008^^^^^^^^^252^119^1093"
^ZZAUPNVSIT(11529,150)="1J8P-ALN^0^A"
^ZZAUPNVSIT(11529,800)="^^^^^^^^^^0^0^0^0^0^0^0^0"
^ZZAUPNVSIT(11529,812)="^507^14"
