OSEHRA ZGO Export: ^ZZAUPNPROB
17-DEC-2018 03:43:35 ZWR
^ZZAUPNPROB(901,0)="2455^100863^3131007^^738^500^1^3131007^^^^A^"
^ZZAUPNPROB(901,1)="54552^T^11594^11594^11594^2^^32^3131007^^^^^^^^^"
^ZZAUPNPROB(901,802)="3131007^ICD"
^ZZAUPNPROB(901,803,0)="^9000011.803A^^"
^ZZAUPNPROB(902,0)="9016^100863^3131007^P^739^500^2^3131007^^^^A^3130907"
^ZZAUPNPROB(902,1)="119771^T^11594^11594^11594^2^^32^3131007^^^^^^^^^"
^ZZAUPNPROB(902,802)="3131007^ICD"
^ZZAUPNPROB(902,803,0)="^9000011.803A^^"
^ZZAUPNPROB(922,0)="9938^100863^3141215^^768^500^3^3141215^^^^A^3141112"
^ZZAUPNPROB(922,1)="7789992^P^988^988^988^^^32^3141215^^0^0^0^A^0^0^0^0"
^ZZAUPNPROB(922,800)="360450007^1228347015^^^"
^ZZAUPNPROB(922,802)="3141215^ICD"
^ZZAUPNPROB(922,803,0)="^9000011.803A^^"
^ZZAUPNPROB(923,0)="9647^100863^3141215^^769^500^4^3141215^^^^A^3141112"
^ZZAUPNPROB(923,1)="8163959^P^988^988^988^^^32^3141215^^0^0^0^A^0^0^0^0"
^ZZAUPNPROB(923,11,0)="^9000011.11PA^1^1"
^ZZAUPNPROB(923,11,1,0)=500
^ZZAUPNPROB(923,11,1,11,0)="^9000011.1111IA^1^1"
^ZZAUPNPROB(923,11,1,11,1,0)="1^^Right ankle^A^3141215^988"
^ZZAUPNPROB(923,11,1,11,"B",1,1)=""
^ZZAUPNPROB(923,11,"B",500,1)=""
^ZZAUPNPROB(923,800)="70733008^2647235014^^^"
^ZZAUPNPROB(923,802)="3141215^ICD"
^ZZAUPNPROB(923,803,0)="^9000011.803A^^"
