OSEHRA ZGO Export: ^ZZDGPM
28-MAY-2019 12:00:47 ZWR
^ZZDGPM(4715,0)="3151026.145208^1^100295^1^^33^^^^CHEST PAINS^^5^^4715^^1292^4719^15^^^^0^^^0"
^ZZDGPM(4715,"DIR")="0^3151026.145213^1"
^ZZDGPM(4715,"USR")="1^3151026.14521^1^3151026.145309"
^ZZDGPM(4716,0)="3151026.145208^6^100295^40^^^^991^19^^^^^4715^^^^20^991^^^0^^4715"
^ZZDGPM(4716,"DX",0)="^^1^1^3151026^^"
^ZZDGPM(4716,"DX",1,0)="CHEST PAINS"
^ZZDGPM(4716,"PTF")="^^1"
^ZZDGPM(4716,"USR")="1^3151026.14521^1^3151026.145335"
^ZZDGPM(4717,0)="3151026.145533^2^100295^11^^14^39^^^^^^^4715^^^^4^^^^0"
^ZZDGPM(4717,"USR")="1^3151026.145534^1^3151026.145605"
^ZZDGPM(4718,0)="3151026.145533^6^100295^40^^^^991^19^^^^^4715^^^^20^991^^^0^^4717"
^ZZDGPM(4718,"DX",0)="^^1^1^3151026^"
^ZZDGPM(4718,"DX",1,0)="CHEST PAINS"
^ZZDGPM(4718,"PTF")="^^1"
^ZZDGPM(4718,"USR")="1^3151026.145534^1^3151026.145626"
^ZZDGPM(4719,0)="3151026.145714^3^100295^23^^^^^^^^^^4715^^^^16^^^^0"
^ZZDGPM(4719,"USR")="1^3151026.145714^1^3151026.145721"
