OSEHRA ZGO Export: ^ZZHFEUSR
08-JUN-2017 10:38:39 ZWR
^ZZHFEUSR(11515)="ONE,PHYSICIAN"
^ZZHFEUSR(11516)="TWO,PHYSICIAN"
^ZZHFEUSR(11517)="THREE,PHYSICIAN"
^ZZHFEUSR(11518)="FOUR,PHYSICIAN"
^ZZHFEUSR(11519)="FIVE,PHYSICIAN"
^ZZHFEUSR(11520)="SIX,PHYSICIAN"
^ZZHFEUSR(11521)="SEVEN,PHYSICIAN"
^ZZHFEUSR(11522)="EIGHT,PHYSICIAN"
^ZZHFEUSR(11523)="NINE,PHYSICIAN"
^ZZHFEUSR(11524)="TEN,PHYSICIAN"
^ZZHFEUSR(11525)="ELEVEN,PHYSICIAN"
^ZZHFEUSR(11526)="TWELVE,PHYSICIAN"
^ZZHFEUSR(11527)="THIRTEEN,PHYSICIAN"
^ZZHFEUSR(11528)="ONE,THERAPIST"
^ZZHFEUSR(11529)="TWO,THERAPIST"
^ZZHFEUSR(11531)="THREE,THERAPIST"
^ZZHFEUSR(11533)="FOUR,THERAPIST"
^ZZHFEUSR(11534)="FIVE,THERAPIST"
^ZZHFEUSR(11535)="SIX,THERAPIST"
^ZZHFEUSR(11536)="SEVEN,THERAPIST"
^ZZHFEUSR(11537)="EIGHT,THERAPIST"
^ZZHFEUSR(11538)="NINE,THERAPIST"
^ZZHFEUSR(11539)="TEN,THERAPIST"
^ZZHFEUSR(11540)="ELEVEN,THERAPIST"
^ZZHFEUSR(11553)="TWELVE,THERAPIST"
