OSEHRA ZGO Export: ^ZZOR
17-DEC-2018 03:43:35 ZWR
^ZZOR(100,41325,0)="41325^100906;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2^^"
^ZZOR(100,41325,.1,0)="^100.001PA^1^1"
^ZZOR(100,41325,.1,1,0)=93
^ZZOR(100,41325,.1,"B",93,1)=""
^ZZOR(100,41325,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,41325,4)="731;GMRC"
^ZZOR(100,41325,4.5,0)="^100.045A^8^8"
^ZZOR(100,41325,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,41325,4.5,1,1)=93
^ZZOR(100,41325,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,41325,4.5,2,1)=9
^ZZOR(100,41325,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,41325,4.5,3,1)="O"
^ZZOR(100,41325,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,41325,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,41325,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,41325,4.5,5,1)=11528
^ZZOR(100,41325,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,41325,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,41325,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,41325,4.5,7,1)="C"
^ZZOR(100,41325,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,41325,4.5,8,1)="TODAY"
^ZZOR(100,41325,4.5,"ID","CLASS",3)=""
^ZZOR(100,41325,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,41325,4.5,"ID","COMMENT",4)=""
^ZZOR(100,41325,4.5,"ID","MISC",6)=""
^ZZOR(100,41325,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,41325,4.5,"ID","PLACE",7)=""
^ZZOR(100,41325,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,41325,4.5,"ID","URGENCY",2)=""
^ZZOR(100,41325,5)="^^^^^^^"
^ZZOR(100,41325,8,0)="^100.008DA^1^1"
^ZZOR(100,41325,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,41325,8,1,.1,0)="^^1^1^3160523^"
^ZZOR(100,41325,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,41325,8,"C","NW",1)=""
^ZZOR(100,42858,0)="42858^100921;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,42858,.1,0)="^100.001PA^1^1"
^ZZOR(100,42858,.1,1,0)=93
^ZZOR(100,42858,.1,"B",93,1)=""
^ZZOR(100,42858,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,42858,4)="807;GMRC"
^ZZOR(100,42858,4.5,0)="^100.045A^8^8"
^ZZOR(100,42858,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,42858,4.5,1,1)=93
^ZZOR(100,42858,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,42858,4.5,2,1)=9
^ZZOR(100,42858,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,42858,4.5,3,1)="O"
^ZZOR(100,42858,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,42858,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,42858,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,42858,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,42858,4.5,5,1)=11528
^ZZOR(100,42858,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,42858,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,42858,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,42858,4.5,7,1)="C"
^ZZOR(100,42858,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,42858,4.5,8,1)="TODAY"
^ZZOR(100,42858,4.5,"ID","CLASS",3)=""
^ZZOR(100,42858,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,42858,4.5,"ID","COMMENT",4)=""
^ZZOR(100,42858,4.5,"ID","MISC",6)=""
^ZZOR(100,42858,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,42858,4.5,"ID","PLACE",7)=""
^ZZOR(100,42858,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,42858,4.5,"ID","URGENCY",2)=""
^ZZOR(100,42858,8,0)="^100.008DA^1^1"
^ZZOR(100,42858,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,42858,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,42858,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,42858,8,"C","NW",1)=""
^ZZOR(100,42963,0)="42963^100922;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,42963,.1,0)="^100.001PA^1^1"
^ZZOR(100,42963,.1,1,0)=93
^ZZOR(100,42963,.1,"B",93,1)=""
^ZZOR(100,42963,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,42963,4)="813;GMRC"
^ZZOR(100,42963,4.5,0)="^100.045A^8^8"
^ZZOR(100,42963,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,42963,4.5,1,1)=93
^ZZOR(100,42963,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,42963,4.5,2,1)=9
^ZZOR(100,42963,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,42963,4.5,3,1)="O"
^ZZOR(100,42963,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,42963,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,42963,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,42963,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,42963,4.5,5,1)=11528
^ZZOR(100,42963,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,42963,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,42963,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,42963,4.5,7,1)="C"
^ZZOR(100,42963,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,42963,4.5,8,1)="TODAY"
^ZZOR(100,42963,4.5,"ID","CLASS",3)=""
^ZZOR(100,42963,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,42963,4.5,"ID","COMMENT",4)=""
^ZZOR(100,42963,4.5,"ID","MISC",6)=""
^ZZOR(100,42963,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,42963,4.5,"ID","PLACE",7)=""
^ZZOR(100,42963,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,42963,4.5,"ID","URGENCY",2)=""
^ZZOR(100,42963,8,0)="^100.008DA^1^1"
^ZZOR(100,42963,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,42963,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,42963,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,42963,8,"C","NW",1)=""
^ZZOR(100,43068,0)="43068^100923;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,43068,.1,0)="^100.001PA^1^1"
^ZZOR(100,43068,.1,1,0)=93
^ZZOR(100,43068,.1,"B",93,1)=""
^ZZOR(100,43068,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,43068,4)="819;GMRC"
^ZZOR(100,43068,4.5,0)="^100.045A^8^8"
^ZZOR(100,43068,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,43068,4.5,1,1)=93
^ZZOR(100,43068,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,43068,4.5,2,1)=9
^ZZOR(100,43068,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,43068,4.5,3,1)="O"
^ZZOR(100,43068,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,43068,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,43068,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,43068,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,43068,4.5,5,1)=11528
^ZZOR(100,43068,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,43068,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,43068,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,43068,4.5,7,1)="C"
^ZZOR(100,43068,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,43068,4.5,8,1)="TODAY"
^ZZOR(100,43068,4.5,"ID","CLASS",3)=""
^ZZOR(100,43068,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,43068,4.5,"ID","COMMENT",4)=""
^ZZOR(100,43068,4.5,"ID","MISC",6)=""
^ZZOR(100,43068,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,43068,4.5,"ID","PLACE",7)=""
^ZZOR(100,43068,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,43068,4.5,"ID","URGENCY",2)=""
^ZZOR(100,43068,8,0)="^100.008DA^1^1"
^ZZOR(100,43068,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,43068,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,43068,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,43068,8,"C","NW",1)=""
^ZZOR(100,43173,0)="43173^100924;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,43173,.1,0)="^100.001PA^1^1"
^ZZOR(100,43173,.1,1,0)=93
^ZZOR(100,43173,.1,"B",93,1)=""
^ZZOR(100,43173,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,43173,4)="825;GMRC"
^ZZOR(100,43173,4.5,0)="^100.045A^8^8"
^ZZOR(100,43173,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,43173,4.5,1,1)=93
^ZZOR(100,43173,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,43173,4.5,2,1)=9
^ZZOR(100,43173,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,43173,4.5,3,1)="O"
^ZZOR(100,43173,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,43173,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,43173,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,43173,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,43173,4.5,5,1)=11528
^ZZOR(100,43173,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,43173,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,43173,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,43173,4.5,7,1)="C"
^ZZOR(100,43173,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,43173,4.5,8,1)="TODAY"
^ZZOR(100,43173,4.5,"ID","CLASS",3)=""
^ZZOR(100,43173,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,43173,4.5,"ID","COMMENT",4)=""
^ZZOR(100,43173,4.5,"ID","MISC",6)=""
^ZZOR(100,43173,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,43173,4.5,"ID","PLACE",7)=""
^ZZOR(100,43173,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,43173,4.5,"ID","URGENCY",2)=""
^ZZOR(100,43173,8,0)="^100.008DA^1^1"
^ZZOR(100,43173,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,43173,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,43173,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,43173,8,"C","NW",1)=""
^ZZOR(100,43278,0)="43278^100925;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,43278,.1,0)="^100.001PA^1^1"
^ZZOR(100,43278,.1,1,0)=93
^ZZOR(100,43278,.1,"B",93,1)=""
^ZZOR(100,43278,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,43278,4)="831;GMRC"
^ZZOR(100,43278,4.5,0)="^100.045A^8^8"
^ZZOR(100,43278,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,43278,4.5,1,1)=93
^ZZOR(100,43278,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,43278,4.5,2,1)=9
^ZZOR(100,43278,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,43278,4.5,3,1)="O"
^ZZOR(100,43278,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,43278,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,43278,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,43278,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,43278,4.5,5,1)=11528
^ZZOR(100,43278,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,43278,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,43278,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,43278,4.5,7,1)="C"
^ZZOR(100,43278,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,43278,4.5,8,1)="TODAY"
^ZZOR(100,43278,4.5,"ID","CLASS",3)=""
^ZZOR(100,43278,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,43278,4.5,"ID","COMMENT",4)=""
^ZZOR(100,43278,4.5,"ID","MISC",6)=""
^ZZOR(100,43278,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,43278,4.5,"ID","PLACE",7)=""
^ZZOR(100,43278,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,43278,4.5,"ID","URGENCY",2)=""
^ZZOR(100,43278,8,0)="^100.008DA^1^1"
^ZZOR(100,43278,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,43278,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,43278,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,43278,8,"C","NW",1)=""
^ZZOR(100,43383,0)="43383^100926;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,43383,.1,0)="^100.001PA^1^1"
^ZZOR(100,43383,.1,1,0)=93
^ZZOR(100,43383,.1,"B",93,1)=""
^ZZOR(100,43383,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,43383,4)="837;GMRC"
^ZZOR(100,43383,4.5,0)="^100.045A^8^8"
^ZZOR(100,43383,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,43383,4.5,1,1)=93
^ZZOR(100,43383,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,43383,4.5,2,1)=9
^ZZOR(100,43383,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,43383,4.5,3,1)="O"
^ZZOR(100,43383,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,43383,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,43383,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,43383,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,43383,4.5,5,1)=11528
^ZZOR(100,43383,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,43383,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,43383,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,43383,4.5,7,1)="C"
^ZZOR(100,43383,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,43383,4.5,8,1)="TODAY"
^ZZOR(100,43383,4.5,"ID","CLASS",3)=""
^ZZOR(100,43383,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,43383,4.5,"ID","COMMENT",4)=""
^ZZOR(100,43383,4.5,"ID","MISC",6)=""
^ZZOR(100,43383,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,43383,4.5,"ID","PLACE",7)=""
^ZZOR(100,43383,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,43383,4.5,"ID","URGENCY",2)=""
^ZZOR(100,43383,8,0)="^100.008DA^1^1"
^ZZOR(100,43383,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,43383,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,43383,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,43383,8,"C","NW",1)=""
^ZZOR(100,43488,0)="43488^100927;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,43488,.1,0)="^100.001PA^1^1"
^ZZOR(100,43488,.1,1,0)=93
^ZZOR(100,43488,.1,"B",93,1)=""
^ZZOR(100,43488,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,43488,4)="843;GMRC"
^ZZOR(100,43488,4.5,0)="^100.045A^8^8"
^ZZOR(100,43488,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,43488,4.5,1,1)=93
^ZZOR(100,43488,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,43488,4.5,2,1)=9
^ZZOR(100,43488,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,43488,4.5,3,1)="O"
^ZZOR(100,43488,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,43488,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,43488,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,43488,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,43488,4.5,5,1)=11528
^ZZOR(100,43488,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,43488,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,43488,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,43488,4.5,7,1)="C"
^ZZOR(100,43488,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,43488,4.5,8,1)="TODAY"
^ZZOR(100,43488,4.5,"ID","CLASS",3)=""
^ZZOR(100,43488,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,43488,4.5,"ID","COMMENT",4)=""
^ZZOR(100,43488,4.5,"ID","MISC",6)=""
^ZZOR(100,43488,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,43488,4.5,"ID","PLACE",7)=""
^ZZOR(100,43488,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,43488,4.5,"ID","URGENCY",2)=""
^ZZOR(100,43488,8,0)="^100.008DA^1^1"
^ZZOR(100,43488,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,43488,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,43488,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,43488,8,"C","NW",1)=""
^ZZOR(100,43593,0)="43593^100928;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,43593,.1,0)="^100.001PA^1^1"
^ZZOR(100,43593,.1,1,0)=93
^ZZOR(100,43593,.1,"B",93,1)=""
^ZZOR(100,43593,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,43593,4)="849;GMRC"
^ZZOR(100,43593,4.5,0)="^100.045A^8^8"
^ZZOR(100,43593,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,43593,4.5,1,1)=93
^ZZOR(100,43593,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,43593,4.5,2,1)=9
^ZZOR(100,43593,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,43593,4.5,3,1)="O"
^ZZOR(100,43593,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,43593,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,43593,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,43593,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,43593,4.5,5,1)=11528
^ZZOR(100,43593,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,43593,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,43593,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,43593,4.5,7,1)="C"
^ZZOR(100,43593,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,43593,4.5,8,1)="TODAY"
^ZZOR(100,43593,4.5,"ID","CLASS",3)=""
^ZZOR(100,43593,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,43593,4.5,"ID","COMMENT",4)=""
^ZZOR(100,43593,4.5,"ID","MISC",6)=""
^ZZOR(100,43593,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,43593,4.5,"ID","PLACE",7)=""
^ZZOR(100,43593,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,43593,4.5,"ID","URGENCY",2)=""
^ZZOR(100,43593,8,0)="^100.008DA^1^1"
^ZZOR(100,43593,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,43593,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,43593,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,43593,8,"C","NW",1)=""
^ZZOR(100,43698,0)="43698^100929;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,43698,.1,0)="^100.001PA^1^1"
^ZZOR(100,43698,.1,1,0)=93
^ZZOR(100,43698,.1,"B",93,1)=""
^ZZOR(100,43698,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,43698,4)="855;GMRC"
^ZZOR(100,43698,4.5,0)="^100.045A^8^8"
^ZZOR(100,43698,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,43698,4.5,1,1)=93
^ZZOR(100,43698,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,43698,4.5,2,1)=9
^ZZOR(100,43698,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,43698,4.5,3,1)="O"
^ZZOR(100,43698,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,43698,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,43698,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,43698,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,43698,4.5,5,1)=11528
^ZZOR(100,43698,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,43698,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,43698,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,43698,4.5,7,1)="C"
^ZZOR(100,43698,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,43698,4.5,8,1)="TODAY"
^ZZOR(100,43698,4.5,"ID","CLASS",3)=""
^ZZOR(100,43698,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,43698,4.5,"ID","COMMENT",4)=""
^ZZOR(100,43698,4.5,"ID","MISC",6)=""
^ZZOR(100,43698,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,43698,4.5,"ID","PLACE",7)=""
^ZZOR(100,43698,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,43698,4.5,"ID","URGENCY",2)=""
^ZZOR(100,43698,8,0)="^100.008DA^1^1"
^ZZOR(100,43698,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,43698,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,43698,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,43698,8,"C","NW",1)=""
^ZZOR(100,43803,0)="43803^100930;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,43803,.1,0)="^100.001PA^1^1"
^ZZOR(100,43803,.1,1,0)=93
^ZZOR(100,43803,.1,"B",93,1)=""
^ZZOR(100,43803,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,43803,4)="861;GMRC"
^ZZOR(100,43803,4.5,0)="^100.045A^8^8"
^ZZOR(100,43803,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,43803,4.5,1,1)=93
^ZZOR(100,43803,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,43803,4.5,2,1)=9
^ZZOR(100,43803,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,43803,4.5,3,1)="O"
^ZZOR(100,43803,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,43803,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,43803,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,43803,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,43803,4.5,5,1)=11528
^ZZOR(100,43803,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,43803,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,43803,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,43803,4.5,7,1)="C"
^ZZOR(100,43803,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,43803,4.5,8,1)="TODAY"
^ZZOR(100,43803,4.5,"ID","CLASS",3)=""
^ZZOR(100,43803,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,43803,4.5,"ID","COMMENT",4)=""
^ZZOR(100,43803,4.5,"ID","MISC",6)=""
^ZZOR(100,43803,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,43803,4.5,"ID","PLACE",7)=""
^ZZOR(100,43803,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,43803,4.5,"ID","URGENCY",2)=""
^ZZOR(100,43803,8,0)="^100.008DA^1^1"
^ZZOR(100,43803,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,43803,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,43803,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,43803,8,"C","NW",1)=""
^ZZOR(100,43908,0)="43908^100931;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,43908,.1,0)="^100.001PA^1^1"
^ZZOR(100,43908,.1,1,0)=93
^ZZOR(100,43908,.1,"B",93,1)=""
^ZZOR(100,43908,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,43908,4)="867;GMRC"
^ZZOR(100,43908,4.5,0)="^100.045A^8^8"
^ZZOR(100,43908,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,43908,4.5,1,1)=93
^ZZOR(100,43908,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,43908,4.5,2,1)=9
^ZZOR(100,43908,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,43908,4.5,3,1)="O"
^ZZOR(100,43908,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,43908,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,43908,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,43908,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,43908,4.5,5,1)=11528
^ZZOR(100,43908,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,43908,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,43908,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,43908,4.5,7,1)="C"
^ZZOR(100,43908,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,43908,4.5,8,1)="TODAY"
^ZZOR(100,43908,4.5,"ID","CLASS",3)=""
^ZZOR(100,43908,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,43908,4.5,"ID","COMMENT",4)=""
^ZZOR(100,43908,4.5,"ID","MISC",6)=""
^ZZOR(100,43908,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,43908,4.5,"ID","PLACE",7)=""
^ZZOR(100,43908,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,43908,4.5,"ID","URGENCY",2)=""
^ZZOR(100,43908,8,0)="^100.008DA^1^1"
^ZZOR(100,43908,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,43908,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,43908,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,43908,8,"C","NW",1)=""
^ZZOR(100,44013,0)="44013^100932;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,44013,.1,0)="^100.001PA^1^1"
^ZZOR(100,44013,.1,1,0)=93
^ZZOR(100,44013,.1,"B",93,1)=""
^ZZOR(100,44013,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,44013,4)="873;GMRC"
^ZZOR(100,44013,4.5,0)="^100.045A^8^8"
^ZZOR(100,44013,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,44013,4.5,1,1)=93
^ZZOR(100,44013,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,44013,4.5,2,1)=9
^ZZOR(100,44013,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,44013,4.5,3,1)="O"
^ZZOR(100,44013,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,44013,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,44013,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,44013,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,44013,4.5,5,1)=11528
^ZZOR(100,44013,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,44013,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,44013,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,44013,4.5,7,1)="C"
^ZZOR(100,44013,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,44013,4.5,8,1)="TODAY"
^ZZOR(100,44013,4.5,"ID","CLASS",3)=""
^ZZOR(100,44013,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,44013,4.5,"ID","COMMENT",4)=""
^ZZOR(100,44013,4.5,"ID","MISC",6)=""
^ZZOR(100,44013,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,44013,4.5,"ID","PLACE",7)=""
^ZZOR(100,44013,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,44013,4.5,"ID","URGENCY",2)=""
^ZZOR(100,44013,8,0)="^100.008DA^1^1"
^ZZOR(100,44013,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,44013,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,44013,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,44013,8,"C","NW",1)=""
^ZZOR(100,44118,0)="44118^100933;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,44118,.1,0)="^100.001PA^1^1"
^ZZOR(100,44118,.1,1,0)=93
^ZZOR(100,44118,.1,"B",93,1)=""
^ZZOR(100,44118,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,44118,4)="879;GMRC"
^ZZOR(100,44118,4.5,0)="^100.045A^8^8"
^ZZOR(100,44118,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,44118,4.5,1,1)=93
^ZZOR(100,44118,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,44118,4.5,2,1)=9
^ZZOR(100,44118,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,44118,4.5,3,1)="O"
^ZZOR(100,44118,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,44118,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,44118,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,44118,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,44118,4.5,5,1)=11528
^ZZOR(100,44118,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,44118,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,44118,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,44118,4.5,7,1)="C"
^ZZOR(100,44118,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,44118,4.5,8,1)="TODAY"
^ZZOR(100,44118,4.5,"ID","CLASS",3)=""
^ZZOR(100,44118,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,44118,4.5,"ID","COMMENT",4)=""
^ZZOR(100,44118,4.5,"ID","MISC",6)=""
^ZZOR(100,44118,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,44118,4.5,"ID","PLACE",7)=""
^ZZOR(100,44118,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,44118,4.5,"ID","URGENCY",2)=""
^ZZOR(100,44118,8,0)="^100.008DA^1^1"
^ZZOR(100,44118,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,44118,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,44118,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,44118,8,"C","NW",1)=""
^ZZOR(100,44223,0)="44223^100934;DPT(^^11515^51;ORD(101.41,^11515^3160523.225^3160523.2251^^32;SC(^11^O^^294^^2"
^ZZOR(100,44223,.1,0)="^100.001PA^1^1"
^ZZOR(100,44223,.1,1,0)=93
^ZZOR(100,44223,.1,"B",93,1)=""
^ZZOR(100,44223,3)="3160523.225112^90^5^51;ORD(101.41,^^^1^^^^0"
^ZZOR(100,44223,4)="885;GMRC"
^ZZOR(100,44223,4.5,0)="^100.045A^8^8"
^ZZOR(100,44223,4.5,1,0)="1^4^1^ORDERABLE"
^ZZOR(100,44223,4.5,1,1)=93
^ZZOR(100,44223,4.5,2,0)="4^7^1^URGENCY"
^ZZOR(100,44223,4.5,2,1)=9
^ZZOR(100,44223,4.5,3,0)="3^10^1^CLASS"
^ZZOR(100,44223,4.5,3,1)="O"
^ZZOR(100,44223,4.5,4,0)="2^15^1^COMMENT"
^ZZOR(100,44223,4.5,4,2,0)="^^1^1^3160526"
^ZZOR(100,44223,4.5,4,2,1,0)="Rotator cuff tendonitis in right shoulder."
^ZZOR(100,44223,4.5,5,0)="6^17^1^PROVIDER"
^ZZOR(100,44223,4.5,5,1)=11528
^ZZOR(100,44223,4.5,6,0)="7^20^1^MISC"
^ZZOR(100,44223,4.5,6,1)="ROTATOR CUFF TENDONITIS"
^ZZOR(100,44223,4.5,7,0)="5^140^1^PLACE"
^ZZOR(100,44223,4.5,7,1)="C"
^ZZOR(100,44223,4.5,8,0)="10^15820^1^CLINICALLY"
^ZZOR(100,44223,4.5,8,1)="TODAY"
^ZZOR(100,44223,4.5,"ID","CLASS",3)=""
^ZZOR(100,44223,4.5,"ID","CLINICALLY",8)=""
^ZZOR(100,44223,4.5,"ID","COMMENT",4)=""
^ZZOR(100,44223,4.5,"ID","MISC",6)=""
^ZZOR(100,44223,4.5,"ID","ORDERABLE",1)=""
^ZZOR(100,44223,4.5,"ID","PLACE",7)=""
^ZZOR(100,44223,4.5,"ID","PROVIDER",5)=""
^ZZOR(100,44223,4.5,"ID","URGENCY",2)=""
^ZZOR(100,44223,8,0)="^100.008DA^1^1"
^ZZOR(100,44223,8,1,0)="3160523.225^NW^11515^1^11515^3160523.2251^^^^^^8^11515^1^^3160523.2251^11515"
^ZZOR(100,44223,8,1,.1,0)="^^1^1^3160526"
^ZZOR(100,44223,8,1,.1,1,0)="PHYSICAL THERAPY Cons Consultant's Choice"
^ZZOR(100,44223,8,"C","NW",1)=""
