OSEHRA ZGO Export: ^ZZPSRX
24-SEP-2019 07:15:35 ZWR
^ZZPSRX(404240,0)="501014^100863^6^992^32^872^30^30^5^^W^^3150409^^^992^0.0039^1^2"
^ZZPSRX(404240,1,0)="^52.1D^5^5"
^ZZPSRX(404240,1,1,0)="3131101^W^^30^0^^^3130804^^30^^^^^^^^3131101^3130804"
^ZZPSRX(404240,1,1,1)="^^00603-0025-32"
^ZZPSRX(404240,1,2,0)="3131207^W^^30^0^^^3131207^^30^^^^^^^^3131207^3131207"
^ZZPSRX(404240,1,2,1)="^^00603-0025-32"
^ZZPSRX(404240,1,3,0)="3140108^W^^30^0^^^3140108^^30^^^^^^^^3140108^3140108"
^ZZPSRX(404240,1,3,1)="^^00603-0025-32"
^ZZPSRX(404240,1,4,0)="3140202^W^^30^0^^^3140202^^30^^^^^^^^3140202^3140202"
^ZZPSRX(404240,1,4,1)="^^00603-0025-32"
^ZZPSRX(404240,1,5,0)="3140302^W^^30^0^^^3140302^^30^^^^^^^^3140302^3140302"
^ZZPSRX(404240,1,5,1)="^^00603-0025-32"
^ZZPSRX(404240,1,"B",3131101,1)=""
^ZZPSRX(404240,1,"B",3131207,2)=""
^ZZPSRX(404240,1,"B",3140108,3)=""
^ZZPSRX(404240,1,"B",3140202,4)=""
^ZZPSRX(404240,1,"B",3140302,5)=""
^ZZPSRX(404240,2)="3150409.175946^3131007^^^3150424^3140407^00603-0025-32^^2^^^^3131007.180221"
^ZZPSRX(404240,3)="3131007^3150514^^3140202"
^ZZPSRX(404240,6,0)="^52.0113^1^1"
^ZZPSRX(404240,6,1,0)="81^1^20^TABLET^^^1^QDAY^TAKE"
^ZZPSRX(404240,"A",0)="^52.3DA^1^1"
^ZZPSRX(404240,"A",1,0)="3150424^G^^0^Patient Instructions Not Sent By Provider."
^ZZPSRX(404240,"ICD",0)="^52.052311P^1^1"
^ZZPSRX(404240,"ICD",1,0)="^^^^^^^^"
^ZZPSRX(404240,"L",0)="^52.032DA^1^1"
^ZZPSRX(404240,"L",1,0)="3150424.110239^0^From RX number 501014^119"
^ZZPSRX(404240,"MP")="WINDOW"
^ZZPSRX(404240,"OR1")="1667^38449^^^119^^^3131007.180221"
^ZZPSRX(404240,"PC")=0
^ZZPSRX(404240,"PI",0)="^^1^1^3150424^"
^ZZPSRX(404240,"PI",1,0)="TAKE ONE TABLET PO QDAY"
^ZZPSRX(404240,"POE")=1
^ZZPSRX(404240,"SIG")="^1"
^ZZPSRX(404240,"SIG1",0)="^52.04A^1^1"
^ZZPSRX(404240,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH EVERY DAY"
^ZZPSRX(404240,"STA")=11
^ZZPSRX(404240,"TYPE")=0
^ZZPSRX(404263,0)="501037^100863^6^988^426^1368^42^14^0^^W^^3150430^^1^988^0.0243^1^2"
^ZZPSRX(404263,2)="3150430.143254^3141112.1037^20122^^3150430^3141212^50111-0563-03^^2^^^^3141112.1037^^^2"
^ZZPSRX(404263,3)="3141112.1037^^^^^^Administered in Clinic."
^ZZPSRX(404263,6,0)="^52.0113^1^1"
^ZZPSRX(404263,6,1,0)="10^1^20^TABLET^^^1^TID PRN^TAKE"
^ZZPSRX(404263,"A",0)="^52.3DA^1^1"
^ZZPSRX(404263,"A",1,0)="3150430^G^^0^Patient Instructions Not Sent By Provider."
^ZZPSRX(404263,"ICD",0)="^52.052311P^1^1"
^ZZPSRX(404263,"ICD",1,0)="^^^^^^^^"
^ZZPSRX(404263,"L",0)="^52.032DA^1^1"
^ZZPSRX(404263,"L",1,0)="3150430.143429^0^From RX number 501037^119"
^ZZPSRX(404263,"MP")="CLINIC"
^ZZPSRX(404263,"OR1")="1940^38556^^^119^^^3141112.1037"
^ZZPSRX(404263,"PC")=0
^ZZPSRX(404263,"PI",0)="^^1^1^3150430^"
^ZZPSRX(404263,"PI",1,0)="TAKE ONE TABLET PO TID PRN"
^ZZPSRX(404263,"POE")=1
^ZZPSRX(404263,"SIG")="^1"
^ZZPSRX(404263,"SIG1",0)="^52.04A^1^1"
^ZZPSRX(404263,"SIG1",1,0)="TAKE ONE TABLET BY MOUTH THREE TIMES A DAY AS NEEDED   "
^ZZPSRX(404263,"STA")=11
^ZZPSRX(404263,"TYPE")=0
^ZZPSRX(404297,0)="501053^100863^6^988^32^92^60^30^6^^W^^3150505^^^988^0.5000^1^2"
^ZZPSRX(404297,2)="3150505.141042^3141215^^^3150505^3150713^00087-6063-13^^2^^^^3141215.1159"
^ZZPSRX(404297,3)="3141215^3150525"
^ZZPSRX(404297,6,0)="^52.0113^1^1"
^ZZPSRX(404297,6,1,0)="1000^2^20^TABLETS^^^1^QDAY^TAKE"
^ZZPSRX(404297,"A",0)="^52.3DA^1^1"
^ZZPSRX(404297,"A",1,0)="3150505^G^^0^Patient Instructions Not Sent By Provider."
^ZZPSRX(404297,"ICD",0)="^52.052311P^1^1"
^ZZPSRX(404297,"ICD",1,0)="^^^^^^^^"
^ZZPSRX(404297,"INS")="for diabetes"
^ZZPSRX(404297,"INS1",0)="^52.0115^1^1^3150505^^"
^ZZPSRX(404297,"INS1",1,0)="for diabetes"
^ZZPSRX(404297,"L",0)="^52.032DA^1^1"
^ZZPSRX(404297,"L",1,0)="3150505.165825^0^From RX number 501053^119"
^ZZPSRX(404297,"MP")="WINDOW"
^ZZPSRX(404297,"OR1")="1326^38598^^^119^^^3141215.1159"
^ZZPSRX(404297,"PC")=0
^ZZPSRX(404297,"PI",0)="^^1^1^3150505^"
^ZZPSRX(404297,"PI",1,0)="TAKE TWO TABLETS PO QDAY"
^ZZPSRX(404297,"POE")=1
^ZZPSRX(404297,"PRC",0)="^^1^1^3150505^"
^ZZPSRX(404297,"PRC",1,0)="for diabetes"
^ZZPSRX(404297,"SIG")="^1"
^ZZPSRX(404297,"SIG1",0)="^52.04A^1^1"
^ZZPSRX(404297,"SIG1",1,0)="TAKE TWO TABLETS MOUTH EVERY DAY FOR DIABETES"
^ZZPSRX(404297,"STA")=11
^ZZPSRX(404297,"TYPE")=0
