OSEHRA ZGO Export: ^ZZPS
28-MAY-2019 12:00:48 ZWR
^ZZPS(55,100863,0)="100863^0^1^0^^2^3150424.1102^A"
^ZZPS(55,100863,"NVA",0)="^55.05P^1^1"
^ZZPS(55,100863,"NVA",1,0)="2758^3082^1 TAB^MOUTH^EVERY DAY^^^38450^^3150409.175946^992^32"
^ZZPS(55,100863,"NVA",1,"DSC",0)="^55.052^1^1^3150409^^^^"
^ZZPS(55,100863,"NVA",1,"DSC",1,0)="Non-VA medication not recommended by VA provider.  "
^ZZPS(55,100863,"NVA",1,"OCK",0)="^55.051^1^1"
^ZZPS(55,100863,"NVA",1,"OCK",1,0)="Remote Order Checking not available - checks done on local data only^992"
^ZZPS(55,100863,"NVA",1,"OCK","B","Remote Order Checking not avai",1)=""
^ZZPS(55,100863,"NVA","B",2758,1)=""
^ZZPS(55,100863,"P",0)="^55.03PA^3^3"
^ZZPS(55,100863,"P",1,0)=404240
^ZZPS(55,100863,"P",2,0)=404263
^ZZPS(55,100863,"P",3,0)=404297
^ZZPS(55,100863,"P","A",3140407,404240)=""
^ZZPS(55,100863,"P","A",3141212,404263)=""
^ZZPS(55,100863,"P","A",3150713,404297)=""
^ZZPS(55,100863,"PS")=6
