OSEHRA ZGO Export: ^ZZRADPT
17-DEC-2018 03:43:36 ZWR
^ZZRADPT(100898,0)="100898^^^^^11716"
^ZZRADPT(100898,"DT",0)="^70.02DA^6839476.8369^1"
^ZZRADPT(100898,"DT",6839476.8369,0)="3160523.163^1^500^7"
^ZZRADPT(100898,"DT",6839476.8369,"P",0)="^70.03IA^1^1"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,0)="69^123^2^O^^^^32^^N^2847^11278^3^11515^11716^^626^3^^^3160523.143^32^^Y^^0^11962^^^Y"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"F",0)="^70.04PA^1^1"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"F",1,0)="1^1"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"L",0)="^70.07DA^3^3"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"L",1,0)="3160523.163^E^11716"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"L",2,0)="3160523.1632^U^11716"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"L",3,0)="3160523.1633^U^11716"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"SIUID")="1.2.840.113754.1.4.500.6839476.8369.1.52316.69"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"T",0)="^70.05DA^3^3"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"T",1,0)="3160523.163^9^11716"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"T",2,0)="3160523.1633^4^11716"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"T",3,0)="3160523.1643^2^11716"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"TC",0)="^70.12PA^1^1"
^ZZRADPT(100898,"DT",6839476.8369,"P",1,"TC",1,0)=983
^ZZRADPT(100898,"DT",6839476.8369,"P","B",69,1)=""
^ZZRADPT(100898,"DT","AP",123,6839476.8369,1)=""
^ZZRADPT(100898,"DT","B",3160523.163,6839476.8369)=""
^ZZRADPT(100906,0)="100906^^^O^^11716"
^ZZRADPT(100906,"DT",0)="^70.02DA^6839476.8369^1"
^ZZRADPT(100906,"DT",6839476.8369,0)="3160523.163^1^500^7"
^ZZRADPT(100906,"DT",6839476.8369,"P",0)="^70.03IA^1^1"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,0)="69^123^2^O^^^^32^^N^2848^11278^3^11515^11716^^627^3^^^3160523.143^32^^Y^^0^11987^^^Y"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"F",0)="^70.04PA^1^1"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"F",1,0)="1^1"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"L",0)="^70.07DA^3^3"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"L",1,0)="3160523.163^E^11716"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"L",2,0)="3160523.1632^U^11716"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"L",3,0)="3160523.1633^U^11716"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"SIUID")="1.2.840.113754.1.4.500.6839476.8369.1.52316.69-100906"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"T",0)="^70.05DA^3^3"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"T",1,0)="3160523.163^9^11716"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"T",2,0)="3160523.1633^4^11716"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"T",3,0)="3160523.1643^2^11716"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"TC",0)="^70.12PA^1^1"
^ZZRADPT(100906,"DT",6839476.8369,"P",1,"TC",1,0)=983
^ZZRADPT(100906,"DT",6839476.8369,"P","B",69,1)=""
^ZZRADPT(100906,"DT","AP",123,6839476.8369,1)=""
^ZZRADPT(100906,"DT","B",3160523.163,6839476.8369)=""
