OSEHRA ZGO Export: ^ZZRARPT
08-JUN-2017 10:38:39 ZWR
^ZZRARPT(626,0)="052316-69^100898^3160523.163^69^V^3160523.163737^3160523.1642^^11716^lw&<Zt_t+JOLQ/)^^^^^^^11716"
^ZZRARPT(626,"BA")="7"
^ZZRARPT(626,"I",0)="^^1^1^3160523^^"
^ZZRARPT(626,"I",1,0)="Normal shoulder."
^ZZRARPT(626,"L",0)="^74.01DA^4^4"
^ZZRARPT(626,"L",1,0)="3160523.1637^I^11716"
^ZZRARPT(626,"L",2,0)="3160523.164^E^11716"
^ZZRARPT(626,"L",3,0)="3160523.1642^E^11716"
^ZZRARPT(626,"L",4,0)="3160523.1642^V^11716"
^ZZRARPT(626,"R",0)="^^13^13^3160523^^^"
^ZZRARPT(626,"R",1,0)="X-ray Report 2016 - results negative. "
^ZZRARPT(626,"R",2,0)=" "
^ZZRARPT(626,"R",3,0)="History:  shoulder pain x 3 weeks"
^ZZRARPT(626,"R",4,0)=" "
^ZZRARPT(626,"R",5,0)="Comparison:  None."
^ZZRARPT(626,"R",6,0)=" "
^ZZRARPT(626,"R",7,0)="Findings:"
^ZZRARPT(626,"R",8,0)="Degenerative changes at the A/C joint.  The glenoid is unremarkable.  No "
^ZZRARPT(626,"R",9,0)="fracture, osseous lesion or dislocation.  The visualized portions of the "
^ZZRARPT(626,"R",10,0)="ribs are intact."
^ZZRARPT(626,"R",11,0)=" "
^ZZRARPT(626,"R",12,0)="Impression:"
^ZZRARPT(626,"R",13,0)=" Degenerative changes at the A/C joint without acute abnormality.  "
^ZZRARPT(626,"T")="11716"
^ZZRARPT(627,0)="052316-69-100906^100906^3160523.163^69^V^3160523.163737^3160523.1642^^11716^lw&<Zt_t+JOLQ/)^^^^^^^11716"
^ZZRARPT(627,"BA")="7"
^ZZRARPT(627,"I",0)="^^1^1^3160523"
^ZZRARPT(627,"I",1,0)="Normal shoulder."
^ZZRARPT(627,"L",0)="^74.01DA^4^4"
^ZZRARPT(627,"L",1,0)="3160523.1637^I^11716"
^ZZRARPT(627,"L",2,0)="3160523.164^E^11716"
^ZZRARPT(627,"L",3,0)="3160523.1642^E^11716"
^ZZRARPT(627,"L",4,0)="3160523.1642^V^11716"
^ZZRARPT(627,"R",0)="^^13^13^3160523"
^ZZRARPT(627,"R",1,0)="X-ray Report 2016 - results negative. "
^ZZRARPT(627,"R",2,0)=" "
^ZZRARPT(627,"R",3,0)="History:  shoulder pain x 3 weeks"
^ZZRARPT(627,"R",4,0)=" "
^ZZRARPT(627,"R",5,0)="Comparison:  None."
^ZZRARPT(627,"R",6,0)=" "
^ZZRARPT(627,"R",7,0)="Findings:"
^ZZRARPT(627,"R",8,0)="Degenerative changes at the A/C joint.  The glenoid is unremarkable.  No "
^ZZRARPT(627,"R",9,0)="fracture, osseous lesion or dislocation.  The visualized portions of the "
^ZZRARPT(627,"R",10,0)="ribs are intact."
^ZZRARPT(627,"R",11,0)=" "
^ZZRARPT(627,"R",12,0)="Impression:"
^ZZRARPT(627,"R",13,0)=" Degenerative changes at the A/C joint without acute abnormality.  "
^ZZRARPT(627,"T")="11716"
