OSEHRA ZGO Export: ^ZZSEBDATA
17-DEC-2018 03:43:36 ZWR
^ZZSEBDATA("LR",675,"CH",6839796.80755,0)="3160202.19245^^3160202.193627^20365^70^HE 0202 1^^^^991^GM^^23;SC(^500"
^ZZSEBDATA("LR",675,"CH",6839796.80755,384)="5.2^^85018.0000!!!!!!1^20365^70!3.5!8.3!2.9!25.1!!k/cmm!1!5^3160202.193625^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.80755,385)="4.9^^85018.0000!!!!!!2^20365^70!4.7!6.1!2.4!6.1!!M/cmm!1!.5^3160202.193625^^^500"
^ZZSEBDATA("LR",675,"CH",6839796.80755,386)="15.1^^85018.0000!!!!!!3^20365^70!14!18!!!!g/dL!!^3160202.193625^^^500"
^ZZSEBDATA("LR",675,"CH",6839796.80755,387)="45.3^^85018.0000!!!!!!4^20365^70!42!52!26.9!56.1!!% !!^3160202.193625^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.80755,388)="88^^85018.0000!!!!!!5^20365^70!80!94!78.9!106!!cmu!41!3^3160202.193625^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.80755,389)="pending^^85018.0000!!!!!!6^20365^^^^^500"
^ZZSEBDATA("LR",675,"CH",6839796.80755,390)="34.4^^85018.0000!!!!!!7^20365^70!33!36!30.9!36.1!!gm/dL!5!3^3160202.193625^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.80755,391)="12.2^^85018.0000!!!!!!416^20365^70!11!14!!!!% !1!.5^3160202.193625^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.80755,392)="232^^85018.0000!!!!!!9^20365^70!140!420!49!601!!K/cmm!1!100^3160202.193625^^^500"
^ZZSEBDATA("LR",675,"CH",6839796.80755,"NPC")=3
^ZZSEBDATA("LR",675,"CH",6839796.80755,"ORU")=1060330001
^ZZSEBDATA("LR",675,"CH",6839796.80755,"ORUT",0)="^63.07A^1^1"
^ZZSEBDATA("LR",675,"CH",6839796.80755,"ORUT",1,0)="85018.0000^9^39209^LR-18559-316033^434^991^^70^3^^^^71"
^ZZSEBDATA("LR",675,"CH",6839796.80755,"ORUT","B","85018.0000",1)=""
^ZZSEBDATA("LR",675,"CH",6839796.80755,"RF")=500
^ZZSEBDATA("LR",675,"CH",6839796.807551,0)="3160202.192449^^3160202.193536^20365^70^CH 0202 2^^^^991^GM^^23;SC(^500"
^ZZSEBDATA("LR",675,"CH",6839796.807551,500061)="989^H^82021.0000!82021.0000!30934!!!!5144^20365^70!0!99!!!!pg/mL!1!2.5^3160202.193534^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.807551,"NPC")=3
^ZZSEBDATA("LR",675,"CH",6839796.807551,"ORU")="L660330002"
^ZZSEBDATA("LR",675,"CH",6839796.807551,"ORUT",0)="^63.07A^1^1"
^ZZSEBDATA("LR",675,"CH",6839796.807551,"ORUT",1,0)="82021.0000^9^39208^LR-18559-316033^434^991^^70^60^^^^5144"
^ZZSEBDATA("LR",675,"CH",6839796.807551,"ORUT","B","82021.0000",1)=""
^ZZSEBDATA("LR",675,"CH",6839796.807551,"RF")=500
^ZZSEBDATA("LR",675,"CH",6839796.807552,0)="3160202.192448^^3160202.193518^20365^72^CH 0202 1^^^^991^GM^^23;SC(^500"
^ZZSEBDATA("LR",675,"CH",6839796.807552,2)="132^H^81853.0000!!!!!!175^20365^72!60!110!50!300!!mg/dL!!!^3160202.193443^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.807552,3)="35^H^81853.0000!!!!!!174^20365^72!5!24!!!!mg/dL!!^3160202.193443^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.807552,4)="2.1^H^81853.0000!!!!!!173^20365^72!.9!1.4!!3!!mg/dL!!^3160202.193443^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.807552,5)="139^^81853.0000!!!!!!176^20365^72!135!145!120!150!!meq/L!2!5^3160202.193443^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.807552,6)="5.2^^81853.0000!!!!!!177^20365^72!3.8!5.3!3!6!!meq/L!2!5^3160202.193443^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.807552,7)="102^^81853.0000!!!!!!178^20365^72!95!108!80!120!!meq/L!2!4^3160202.193443^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.807552,9)="9.5^^81853.0000!!!!!!180^20365^72!9!11!6.5!14!!mg/dL!!^3160202.193443^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.807552,13)="7.2^^81853.0000!!!!!!184^20365^72!6.2!7.7!!!!g/dL!1!3^3160202.193443^^^500"
^ZZSEBDATA("LR",675,"CH",6839796.807552,14)="4.1^^81853.0000!82040.0000!1751!!!!185^20365^72!3.9!4.9!!!!g/dL!1!3^3160202.193443^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.807552,15)="0.8^^81853.0000!!!!!!186^20365^72!.3!1.2!!!!mg/dL^3160202.193443^^^500"
^ZZSEBDATA("LR",675,"CH",6839796.807552,17)="80^^81853.0000!!!!!!188^20365^72!36!92!!!!U/L^3160202.193443^^^500^^^^1"
^ZZSEBDATA("LR",675,"CH",6839796.807552,500048)="24^^81853.0000!!!!!!5130^20365^72!0!25!!!!U/L^3160202.193443^^^500"
^ZZSEBDATA("LR",675,"CH",6839796.807552,"NPC")=3
^ZZSEBDATA("LR",675,"CH",6839796.807552,"ORU")="L660330001"
^ZZSEBDATA("LR",675,"CH",6839796.807552,"ORUT",0)="^63.07A^1^1"
^ZZSEBDATA("LR",675,"CH",6839796.807552,"ORUT",1,0)="81853.0000^9^39210^LR-18559-316033^435^991^^72^1^^^^5143"
^ZZSEBDATA("LR",675,"CH",6839796.807552,"ORUT","B","81853.0000",1)=""
^ZZSEBDATA("LR",675,"CH",6839796.807552,"RF")=500
^ZZSEBDATA("LRO",69,3160202,0)=3160202
^ZZSEBDATA("LRO",69,3160202,1,0)="^69.01PA^3^3"
^ZZSEBDATA("LRO",69,3160202,1,1,0)="675^991^1^SP^3160202.1421^991^GM^3160202^23^1^39210"
^ZZSEBDATA("LRO",69,3160202,1,1,.1)=18559
^ZZSEBDATA("LRO",69,3160202,1,1,1)="3160202.192448^^20365^C^^^^500"
^ZZSEBDATA("LRO",69,3160202,1,1,2,0)="^69.03PA^1^1"
^ZZSEBDATA("LRO",69,3160202,1,1,2,1,0)="5143^9^3160202^11^1^^39210^^IP^L^^1^^"
^ZZSEBDATA("LRO",69,3160202,1,1,2,1,.3)="L660330001"
^ZZSEBDATA("LRO",69,3160202,1,1,2,1,3)=3160202.1924
^ZZSEBDATA("LRO",69,3160202,1,1,2,"B",5143,1)=""
^ZZSEBDATA("LRO",69,3160202,1,1,3)="3160202.19245^3160202.193518"
^ZZSEBDATA("LRO",69,3160202,1,1,4,0)="^69.02PA^1^1"
^ZZSEBDATA("LRO",69,3160202,1,1,4,1,0)=72
^ZZSEBDATA("LRO",69,3160202,1,1,"PCE")=11800
^ZZSEBDATA("LRO",69,3160202,1,2,0)="675^991^60^SP^3160202.1421^991^GM^3160202^23^1^39208"
^ZZSEBDATA("LRO",69,3160202,1,2,.1)=18559
^ZZSEBDATA("LRO",69,3160202,1,2,1)="3160202.192448^^20365^C^^^^500"
^ZZSEBDATA("LRO",69,3160202,1,2,2,0)="^69.03PA^1^1"
^ZZSEBDATA("LRO",69,3160202,1,2,2,1,0)="5144^9^3160202^11^2^^39208^^IP^L^^1^^"
^ZZSEBDATA("LRO",69,3160202,1,2,2,1,.3)="L660330002"
^ZZSEBDATA("LRO",69,3160202,1,2,2,1,3)=3160202.1924
^ZZSEBDATA("LRO",69,3160202,1,2,2,"B",5144,1)=""
^ZZSEBDATA("LRO",69,3160202,1,2,3)="3160202.193518^3160202.193536"
^ZZSEBDATA("LRO",69,3160202,1,2,4,0)="^69.02PA^1^1"
^ZZSEBDATA("LRO",69,3160202,1,2,4,1,0)=70
^ZZSEBDATA("LRO",69,3160202,1,2,"PCE")=11800
^ZZSEBDATA("LRO",69,3160202,1,3,0)="675^991^3^SP^3160202.1421^991^GM^3160202^23^1^39209"
^ZZSEBDATA("LRO",69,3160202,1,3,.1)=18559
^ZZSEBDATA("LRO",69,3160202,1,3,1)="3160202.192448^^20365^C^^^^500"
^ZZSEBDATA("LRO",69,3160202,1,3,2,0)="^69.03PA^1^1"
^ZZSEBDATA("LRO",69,3160202,1,3,2,1,0)="71^9^3160202^10^1^^39209^^IP^L^^1^^"
^ZZSEBDATA("LRO",69,3160202,1,3,2,1,.3)=1060330001
^ZZSEBDATA("LRO",69,3160202,1,3,2,1,3)=3160202.1924
^ZZSEBDATA("LRO",69,3160202,1,3,2,"B",71,1)=""
^ZZSEBDATA("LRO",69,3160202,1,3,3)="3160202.193536^3160202.193627"
^ZZSEBDATA("LRO",69,3160202,1,3,4,0)="^69.02PA^1^1"
^ZZSEBDATA("LRO",69,3160202,1,3,4,1,0)=70
^ZZSEBDATA("LRO",69,3160202,1,3,"PCE")=11800
^ZZSEBDATA("LRO",69,3160202,1,"AA",675,1)=""
^ZZSEBDATA("LRO",69,3160202,1,"AA",675,2)=""
^ZZSEBDATA("LRO",69,3160202,1,"AA",675,3)=""
^ZZSEBDATA("LRO",69,3160202,1,"AC","GM",1)=""
^ZZSEBDATA("LRO",69,3160202,1,"AC","GM",2)=""
^ZZSEBDATA("LRO",69,3160202,1,"AC","GM",3)=""
^ZZSEBDATA("LRO",69,3160202,1,"AL","GM","TRASH,SCOTT",675)=""
^ZZSEBDATA("LRO",69,3160202,1,"AN","GM",675,6839796.80755)=""
^ZZSEBDATA("LRO",69,3160202,1,"AN","GM",675,6839796.807551)=""
^ZZSEBDATA("LRO",69,3160202,1,"AN","GM",675,6839796.807552)=""
^ZZSEBDATA("LRO",69,3160202,1,"AP","PROVIDER,EIGHT","TRASH,SCOTT",675)=""
^ZZSEBDATA("LRO",69,3160202,1,"AR","GM","TRASH,SCOTT",675)=""
^ZZSEBDATA("OR",100,39208,0)="39208^100865;DPT(^^991^2;ORD(101.41,^991^3160202.142^3160202.192448^3160202.1935^23;SC(^6^O^^26^^2^^"
^ZZSEBDATA("OR",100,39208,.1,0)="^100.001PA^1^1"
^ZZSEBDATA("OR",100,39208,.1,1,0)=5078
^ZZSEBDATA("OR",100,39208,.1,"B",5078,1)=""
^ZZSEBDATA("OR",100,39208,3)="3160202.193536^90^2^2;ORD(101.41,^^^1^^^^0"
^ZZSEBDATA("OR",100,39208,4)="18559;3160202;2;CH;6839796.807551"
^ZZSEBDATA("OR",100,39208,4.5,0)="^100.045A^7^7"
^ZZSEBDATA("OR",100,39208,4.5,1,0)="1^4^1^ORDERABLE"
^ZZSEBDATA("OR",100,39208,4.5,1,1)=5078
^ZZSEBDATA("OR",100,39208,4.5,2,0)="4^6^1^START"
^ZZSEBDATA("OR",100,39208,4.5,2,1)="TODAY"
^ZZSEBDATA("OR",100,39208,4.5,3,0)="3^28^1^COLLECT"
^ZZSEBDATA("OR",100,39208,4.5,3,1)="SP"
^ZZSEBDATA("OR",100,39208,4.5,4,0)="5^29^1^SCHEDULE"
^ZZSEBDATA("OR",100,39208,4.5,4,1)=28
^ZZSEBDATA("OR",100,39208,4.5,5,0)="7^126^1^SAMPLE"
^ZZSEBDATA("OR",100,39208,4.5,5,1)=60
^ZZSEBDATA("OR",100,39208,4.5,6,0)="8^127^1^SPECIMEN"
^ZZSEBDATA("OR",100,39208,4.5,6,1)=70
^ZZSEBDATA("OR",100,39208,4.5,7,0)="6^180^1^URGENCY"
^ZZSEBDATA("OR",100,39208,4.5,7,1)=9
^ZZSEBDATA("OR",100,39208,4.5,"ID","COLLECT",3)=""
^ZZSEBDATA("OR",100,39208,4.5,"ID","ORDERABLE",1)=""
^ZZSEBDATA("OR",100,39208,4.5,"ID","SAMPLE",5)=""
^ZZSEBDATA("OR",100,39208,4.5,"ID","SCHEDULE",4)=""
^ZZSEBDATA("OR",100,39208,4.5,"ID","SPECIMEN",6)=""
^ZZSEBDATA("OR",100,39208,4.5,"ID","START",2)=""
^ZZSEBDATA("OR",100,39208,4.5,"ID","URGENCY",7)=""
^ZZSEBDATA("OR",100,39208,5)="^^^^^^^"
^ZZSEBDATA("OR",100,39208,7)="3160202.1935^1^BNP=989"
^ZZSEBDATA("OR",100,39208,8,0)="^100.008DA^1^1"
^ZZSEBDATA("OR",100,39208,8,1,0)="3160202.142^NW^991^1^991^3160202.1421^^^^^^8^991^1^^3160202.1421^991"
^ZZSEBDATA("OR",100,39208,8,1,.1,0)="^^1^1^3160202^"
^ZZSEBDATA("OR",100,39208,8,1,.1,1,0)="BNP BLOOD SP"
^ZZSEBDATA("OR",100,39208,8,"C","NW",1)=""
^ZZSEBDATA("OR",100,39209,0)="39209^100865;DPT(^^991^2;ORD(101.41,^991^3160202.142^3160202.192448^3160202.1936^23;SC(^6^O^^26^^2^^"
^ZZSEBDATA("OR",100,39209,.1,0)="^100.001PA^1^1"
^ZZSEBDATA("OR",100,39209,.1,1,0)=210
^ZZSEBDATA("OR",100,39209,.1,"B",210,1)=""
^ZZSEBDATA("OR",100,39209,3)="3160202.193627^90^2^2;ORD(101.41,^^^1^^^^0"
^ZZSEBDATA("OR",100,39209,4)="18559;3160202;3;CH;6839796.80755"
^ZZSEBDATA("OR",100,39209,4.5,0)="^100.045A^7^7"
^ZZSEBDATA("OR",100,39209,4.5,1,0)="1^4^1^ORDERABLE"
^ZZSEBDATA("OR",100,39209,4.5,1,1)=210
^ZZSEBDATA("OR",100,39209,4.5,2,0)="4^6^1^START"
^ZZSEBDATA("OR",100,39209,4.5,2,1)="TODAY"
^ZZSEBDATA("OR",100,39209,4.5,3,0)="3^28^1^COLLECT"
^ZZSEBDATA("OR",100,39209,4.5,3,1)="SP"
^ZZSEBDATA("OR",100,39209,4.5,4,0)="5^29^1^SCHEDULE"
^ZZSEBDATA("OR",100,39209,4.5,4,1)=28
^ZZSEBDATA("OR",100,39209,4.5,5,0)="7^126^1^SAMPLE"
^ZZSEBDATA("OR",100,39209,4.5,5,1)=3
^ZZSEBDATA("OR",100,39209,4.5,6,0)="8^127^1^SPECIMEN"
^ZZSEBDATA("OR",100,39209,4.5,6,1)=70
^ZZSEBDATA("OR",100,39209,4.5,7,0)="6^180^1^URGENCY"
^ZZSEBDATA("OR",100,39209,4.5,7,1)=9
^ZZSEBDATA("OR",100,39209,4.5,"ID","COLLECT",3)=""
^ZZSEBDATA("OR",100,39209,4.5,"ID","ORDERABLE",1)=""
^ZZSEBDATA("OR",100,39209,4.5,"ID","SAMPLE",5)=""
^ZZSEBDATA("OR",100,39209,4.5,"ID","SCHEDULE",4)=""
^ZZSEBDATA("OR",100,39209,4.5,"ID","SPECIMEN",6)=""
^ZZSEBDATA("OR",100,39209,4.5,"ID","START",2)=""
^ZZSEBDATA("OR",100,39209,4.5,"ID","URGENCY",7)=""
^ZZSEBDATA("OR",100,39209,5)="^^^^^^^"
^ZZSEBDATA("OR",100,39209,7)="3160202.1936^^"
^ZZSEBDATA("OR",100,39209,8,0)="^100.008DA^1^1"
^ZZSEBDATA("OR",100,39209,8,1,0)="3160202.142^NW^991^1^991^3160202.1421^^^^^^8^991^1^^3160202.1421^991"
^ZZSEBDATA("OR",100,39209,8,1,.1,0)="^^1^1^3160202^"
^ZZSEBDATA("OR",100,39209,8,1,.1,1,0)="CBC BLOOD   SP"
^ZZSEBDATA("OR",100,39209,8,"C","NW",1)=""
^ZZSEBDATA("OR",100,39210,0)="39210^100865;DPT(^^991^2;ORD(101.41,^991^3160202.1421^3160202.192448^3160202.1935^23;SC(^6^O^^26^^2^^"
^ZZSEBDATA("OR",100,39210,.1,0)="^100.001PA^1^1"
^ZZSEBDATA("OR",100,39210,.1,1,0)=5077
^ZZSEBDATA("OR",100,39210,.1,"B",5077,1)=""
^ZZSEBDATA("OR",100,39210,3)="3160202.193518^90^2^2;ORD(101.41,^^^1^^^^0"
^ZZSEBDATA("OR",100,39210,4)="18559;3160202;1;CH;6839796.807552"
^ZZSEBDATA("OR",100,39210,4.5,0)="^100.045A^7^7"
^ZZSEBDATA("OR",100,39210,4.5,1,0)="1^4^1^ORDERABLE"
^ZZSEBDATA("OR",100,39210,4.5,1,1)=5077
^ZZSEBDATA("OR",100,39210,4.5,2,0)="4^6^1^START"
^ZZSEBDATA("OR",100,39210,4.5,2,1)="TODAY"
^ZZSEBDATA("OR",100,39210,4.5,3,0)="3^28^1^COLLECT"
^ZZSEBDATA("OR",100,39210,4.5,3,1)="SP"
^ZZSEBDATA("OR",100,39210,4.5,4,0)="5^29^1^SCHEDULE"
^ZZSEBDATA("OR",100,39210,4.5,4,1)=28
^ZZSEBDATA("OR",100,39210,4.5,5,0)="7^126^1^SAMPLE"
^ZZSEBDATA("OR",100,39210,4.5,5,1)=1
^ZZSEBDATA("OR",100,39210,4.5,6,0)="8^127^1^SPECIMEN"
^ZZSEBDATA("OR",100,39210,4.5,6,1)=72
^ZZSEBDATA("OR",100,39210,4.5,7,0)="6^180^1^URGENCY"
^ZZSEBDATA("OR",100,39210,4.5,7,1)=9
^ZZSEBDATA("OR",100,39210,4.5,"ID","COLLECT",3)=""
^ZZSEBDATA("OR",100,39210,4.5,"ID","ORDERABLE",1)=""
^ZZSEBDATA("OR",100,39210,4.5,"ID","SAMPLE",5)=""
^ZZSEBDATA("OR",100,39210,4.5,"ID","SCHEDULE",4)=""
^ZZSEBDATA("OR",100,39210,4.5,"ID","SPECIMEN",6)=""
^ZZSEBDATA("OR",100,39210,4.5,"ID","START",2)=""
^ZZSEBDATA("OR",100,39210,4.5,"ID","URGENCY",7)=""
^ZZSEBDATA("OR",100,39210,5)="^^^^^^^"
^ZZSEBDATA("OR",100,39210,7)="3160202.1935^1^GLUCOSE=132, BUN=35, CREAT=2.1"
^ZZSEBDATA("OR",100,39210,8,0)="^100.008DA^1^1"
^ZZSEBDATA("OR",100,39210,8,1,0)="3160202.1421^NW^991^1^991^3160202.1421^^^^^^8^991^1^^3160202.1421^991"
^ZZSEBDATA("OR",100,39210,8,1,.1,0)="^^1^1^3160202^"
^ZZSEBDATA("OR",100,39210,8,1,.1,1,0)="COMPREHENSIVE METABOLIC PANEL BLOOD   SERUM SP"
^ZZSEBDATA("OR",100,39210,8,"C","NW",1)=""
^ZZSEBDATA("OR",100,39213,0)="39213^100865;DPT(^^991^1;ORD(101.41,^991^3160203.1555^3160203^^195;SC(^9^O^^31^^2^^"
^ZZSEBDATA("OR",100,39213,.1,0)="^100.001PA^1^1"
^ZZSEBDATA("OR",100,39213,.1,1,0)=2650
^ZZSEBDATA("OR",100,39213,.1,"B",2650,1)=""
^ZZSEBDATA("OR",100,39213,3)="3160204.115048^90^6^1;ORD(101.41,^^^1^^^^0"
^ZZSEBDATA("OR",100,39213,4)=2816
^ZZSEBDATA("OR",100,39213,4.5,0)="^100.045A^9^9"
^ZZSEBDATA("OR",100,39213,4.5,1,0)="1^4^1^ORDERABLE"
^ZZSEBDATA("OR",100,39213,4.5,1,1)=2650
^ZZSEBDATA("OR",100,39213,4.5,2,0)="3^6^1^START"
^ZZSEBDATA("OR",100,39213,4.5,2,1)="Feb 3,2016"
^ZZSEBDATA("OR",100,39213,4.5,3,0)="4^7^1^URGENCY"
^ZZSEBDATA("OR",100,39213,4.5,3,1)=9
^ZZSEBDATA("OR",100,39213,4.5,4,0)="5^8^1^IMLOC"
^ZZSEBDATA("OR",100,39213,4.5,4,1)=7
^ZZSEBDATA("OR",100,39213,4.5,5,0)="6^9^1^MODE"
^ZZSEBDATA("OR",100,39213,4.5,5,1)="A"
^ZZSEBDATA("OR",100,39213,4.5,6,0)="7^10^1^CLASS"
^ZZSEBDATA("OR",100,39213,4.5,6,1)="O"
^ZZSEBDATA("OR",100,39213,4.5,7,0)="13^177^1^YN"
^ZZSEBDATA("OR",100,39213,4.5,7,1)=0
^ZZSEBDATA("OR",100,39213,4.5,8,0)="14^183^1^LOCATION"
^ZZSEBDATA("OR",100,39213,4.5,8,1)=195
^ZZSEBDATA("OR",100,39213,4.5,9,0)="17^15794^1^REASON"
^ZZSEBDATA("OR",100,39213,4.5,9,1)="chest pain"
^ZZSEBDATA("OR",100,39213,4.5,"ID","CLASS",6)=""
^ZZSEBDATA("OR",100,39213,4.5,"ID","IMLOC",4)=""
^ZZSEBDATA("OR",100,39213,4.5,"ID","LOCATION",8)=""
^ZZSEBDATA("OR",100,39213,4.5,"ID","MODE",5)=""
^ZZSEBDATA("OR",100,39213,4.5,"ID","ORDERABLE",1)=""
^ZZSEBDATA("OR",100,39213,4.5,"ID","REASON",9)=""
^ZZSEBDATA("OR",100,39213,4.5,"ID","START",2)=""
^ZZSEBDATA("OR",100,39213,4.5,"ID","URGENCY",3)=""
^ZZSEBDATA("OR",100,39213,4.5,"ID","YN",7)=""
^ZZSEBDATA("OR",100,39213,5)="^^^^^^^"
^ZZSEBDATA("OR",100,39213,8,0)="^100.008DA^1^1"
^ZZSEBDATA("OR",100,39213,8,1,0)="3160203.1555^NW^991^1^991^3160203.1555^^^^^^8^991^1^^3160203.1555^991"
^ZZSEBDATA("OR",100,39213,8,1,.1,0)="^^1^1^3160203^"
^ZZSEBDATA("OR",100,39213,8,1,.1,1,0)="CHEST SINGLE VIEW"
^ZZSEBDATA("OR",100,39213,8,"C","NW",1)=""
^ZZSEBDATA("RADPT",100865,"DT",0)="^70.02DA^6839795.8849^1"
^ZZSEBDATA("RADPT",100865,"DT",6839795.8849,0)="3160204.115^1^500^7"
^ZZSEBDATA("RADPT",100865,"DT",6839795.8849,"P",0)="^70.03IA^1^1"
^ZZSEBDATA("RADPT",100865,"DT",6839795.8849,"P",1,0)="60^56^9^O^^^^195^^^2816^^^991^^^^^^^3160203^195^^^^0"
^ZZSEBDATA("RADPT",100865,"DT",6839795.8849,"P",1,"F",0)="^70.04PA^1^1"
^ZZSEBDATA("RADPT",100865,"DT",6839795.8849,"P",1,"F",1,0)="1^1"
^ZZSEBDATA("RADPT",100865,"DT",6839795.8849,"P",1,"L",0)="^70.07DA^1^1"
^ZZSEBDATA("RADPT",100865,"DT",6839795.8849,"P",1,"L",1,0)="3160204.115^E^11716"
^ZZSEBDATA("RADPT",100865,"DT",6839795.8849,"P",1,"SIUID")="1.2.840.113754.1.4.500.6839795.8849.1.20416.60"
^ZZSEBDATA("RADPT",100865,"DT",6839795.8849,"P",1,"T",0)="^70.05DA^1^1"
^ZZSEBDATA("RADPT",100865,"DT",6839795.8849,"P",1,"T",1,0)="3160204.115^9^11716"
^ZZSEBDATA("RADPT",100865,"DT",6839795.8849,"P","B",60,1)=""
^ZZSEBDATA("RADPT",100865,"DT","AP",56,6839795.8849,1)=""
^ZZSEBDATA("RADPT",100865,"DT","B",3160204.115,6839795.8849)=""
^ZZSEBDATA("RAO",75.1,2816,0)="100865^56^1^O^6^9^39213^^^^^^^991^991^3160203.155548^^3160204.115^a^7^3160203^195^^n"
^ZZSEBDATA("RAO",75.1,2816,.1)="chest pain"
^ZZSEBDATA("RAO",75.1,2816,"T",0)="^75.12DA^2^2"
^ZZSEBDATA("RAO",75.1,2816,"T",1,0)="3160203.155548^5^991"
^ZZSEBDATA("RAO",75.1,2816,"T",2,0)="3160204.115^6^11716"
