OSEHRA ZGO Export: ^ZZTIU
ZWR
^ZZTIU(8925,11458,0)="90^100863^11457^164^7^^3131230.1445^^^37^^^A"
^ZZTIU(8925,11458,12)="3131230.1533^10000000234^^10000000234^431^^^^^^431^500"
^ZZTIU(8925,11458,13)="3131230.1533^992^R"
^ZZTIU(8925,11458,14)="^^^2^648;GMR(123,"
^ZZTIU(8925,11458,15)="3131230.1644^10000000234^SFkW47Xswl|0""XqInKraS}^S x6(6X(4%}x?1g1xP^E^0"
^ZZTIU(8925,11458,17)=""
^ZZTIU(8925,11458,18)=33.58
^ZZTIU(8925,11458,150)="1J5R-ALN"
^ZZTIU(8925,11458,"TEXT",0)="^^65^65^3150409^^"
^ZZTIU(8925,11458,"TEXT",1,0)="Mr. Ehmp is a 52 yo male OEF/OIF Veteran who is service connected for TBI. "
^ZZTIU(8925,11458,"TEXT",2,0)="Presents today for evaluation for treatment by SP."
^ZZTIU(8925,11458,"TEXT",3,0)=""
^ZZTIU(8925,11458,"TEXT",4,0)="Assessment:"
^ZZTIU(8925,11458,"TEXT",5,0)=""
^ZZTIU(8925,11458,"TEXT",6,0)="  1. Altered Communication:"
^ZZTIU(8925,11458,"TEXT",7,0)=""
^ZZTIU(8925,11458,"TEXT",8,0)="    yes  finding the right words when speaking"
^ZZTIU(8925,11458,"TEXT",9,0)="    yes  being concise and clear when speaking"
^ZZTIU(8925,11458,"TEXT",10,0)="    yes  staying on topic in conversation"
^ZZTIU(8925,11458,"TEXT",11,0)="    no   understanding what others are saying"
^ZZTIU(8925,11458,"TEXT",12,0)="    yes  understanding and remembering what is read"
^ZZTIU(8925,11458,"TEXT",13,0)="    no   writing"
^ZZTIU(8925,11458,"TEXT",14,0)="    yes  observing appropriate social interactions"
^ZZTIU(8925,11458,"TEXT",15,0)="    yes  displaying a range of emotions/facial expressions"
^ZZTIU(8925,11458,"TEXT",16,0)=""
^ZZTIU(8925,11458,"TEXT",17,0)="  2. Altered Cognitive (Thinking) Skills"
^ZZTIU(8925,11458,"TEXT",18,0)=""
^ZZTIU(8925,11458,"TEXT",19,0)="    yes  paying attention/concentrating"
^ZZTIU(8925,11458,"TEXT",20,0)="    yes  quickly process information (how fast a person thinks)"
^ZZTIU(8925,11458,"TEXT",21,0)="    yes  learning and remembering new information"
^ZZTIU(8925,11458,"TEXT",22,0)="    no   organizing thoughts"
^ZZTIU(8925,11458,"TEXT",23,0)="    yes  thinking abstractly, flexibly, creatively"
^ZZTIU(8925,11458,"TEXT",24,0)="    yes  making decisions, initiating and completing projects"
^ZZTIU(8925,11458,"TEXT",25,0)="    yes  controlling impulses"
^ZZTIU(8925,11458,"TEXT",26,0)="    yes  being aware and having insight to nature, extent and impact of "
^ZZTIU(8925,11458,"TEXT",27,0)="         injury"
^ZZTIU(8925,11458,"TEXT",28,0)="    yes  tiring easily with mental exertion"
^ZZTIU(8925,11458,"TEXT",29,0)=""
^ZZTIU(8925,11458,"TEXT",30,0)="Evaluation:"
^ZZTIU(8925,11458,"TEXT",31,0)=""
^ZZTIU(8925,11458,"TEXT",32,0)="The speech-language pathology evaluation is typically two-hours in length and "
^ZZTIU(8925,11458,"TEXT",33,0)="utilizes formal and informal evaluation methods. Input from the client, "
^ZZTIU(8925,11458,"TEXT",34,0)="family members, significant others is also included to provide a fuller "
^ZZTIU(8925,11458,"TEXT",35,0)="picture of how the client is currently functioning."
^ZZTIU(8925,11458,"TEXT",36,0)=""
^ZZTIU(8925,11458,"TEXT",37,0)="The evaluating team members meet soon after the evaluation to compare and "
^ZZTIU(8925,11458,"TEXT",38,0)="discuss findings. The team develops a summary list of Strengths and "
^ZZTIU(8925,11458,"TEXT",39,0)="Limitations and, if treatment is warranted, treatment recommendations. This "
^ZZTIU(8925,11458,"TEXT",40,0)="information is shared with the client and family members usually within the "
^ZZTIU(8925,11458,"TEXT",41,0)="same week as the evaluation."
^ZZTIU(8925,11458,"TEXT",42,0)=""
^ZZTIU(8925,11458,"TEXT",43,0)="Treatment Goals:"
^ZZTIU(8925,11458,"TEXT",44,0)=""
^ZZTIU(8925,11458,"TEXT",45,0)="  Education: Patient and Family will be more aware of the patient's "
^ZZTIU(8925,11458,"TEXT",46,0)="             limitations"
^ZZTIU(8925,11458,"TEXT",47,0)=""
^ZZTIU(8925,11458,"TEXT",48,0)="  Training: Use of ITouch for memory aid, prompting and organization"
^ZZTIU(8925,11458,"TEXT",49,0)=""
^ZZTIU(8925,11458,"TEXT",50,0)="  Practice: Use of ITouch; Awareness of social cues; speaking clearly, "
^ZZTIU(8925,11458,"TEXT",51,0)="            concisely and on topic."
^ZZTIU(8925,11458,"TEXT",52,0)=""
^ZZTIU(8925,11458,"TEXT",53,0)="  Generalization of new skills: Integrating new skills into daily life."
^ZZTIU(8925,11458,"TEXT",54,0)=""
^ZZTIU(8925,11458,"TEXT",55,0)="Assessment/Plan:"
^ZZTIU(8925,11458,"TEXT",56,0)="  1.  Attention/concentration and speed of information processing skill "
^ZZTIU(8925,11458,"TEXT",57,0)="      building: Patient will participate in drill exercises, functional "
^ZZTIU(8925,11458,"TEXT",58,0)="      activities, and training in environmental and/or task modifications."
^ZZTIU(8925,11458,"TEXT",59,0)="  2.  Awareness building: Patient will be asked to predict their performance "
^ZZTIU(8925,11458,"TEXT",60,0)="      prior to initiating a task and then compare actual performance. "
^ZZTIU(8925,11458,"TEXT",61,0)="  3.  Memory skill building: A combination of improving foundation skills of "
^ZZTIU(8925,11458,"TEXT",62,0)="      attention/concentration and speed of processing skills while "
^ZZTIU(8925,11458,"TEXT",63,0)="      concurrently teaching compensatory strategy skills."
^ZZTIU(8925,11458,"TEXT",64,0)="  4.  Speech and language skill building: The use of direct stimulation "
^ZZTIU(8925,11458,"TEXT",65,0)="      training and self-monitoring/self-regulation awareness building."
^ZZTIU(8925,11460,0)="186^100863^11456^164^7^^3131206.103^^^19^^^A"
^ZZTIU(8925,11460,12)="3131206.1026^10000000248^^10000000248^64^^^^^^64^500"
^ZZTIU(8925,11460,13)="3131206.1026^992^R"
^ZZTIU(8925,11460,14)="^^^10^649;GMR(123,"
^ZZTIU(8925,11460,15)="3131206.1034^10000000248^UR2o{@UED#(R\`:^^E^0"
^ZZTIU(8925,11460,17)=""
^ZZTIU(8925,11460,18)=17
^ZZTIU(8925,11460,150)="1J5Q-ALN"
^ZZTIU(8925,11460,"TEXT",0)="^^33^33^3150409^^"
^ZZTIU(8925,11460,"TEXT",1,0)="Patient: A 52-year-old male OEF/OIF veteran who is a 100% Service connected, "
^ZZTIU(8925,11460,"TEXT",2,0)="whose testing was ordered by his internist."
^ZZTIU(8925,11460,"TEXT",3,0)=""
^ZZTIU(8925,11460,"TEXT",4,0)="Chief Complaint: Gradual hearing loss bilaterally after being exposed to a road "
^ZZTIU(8925,11460,"TEXT",5,0)="side IED blast.  He reports that his tinnitus is annoying but not life altering."
^ZZTIU(8925,11460,"TEXT",6,0)=""
^ZZTIU(8925,11460,"TEXT",7,0)="Problem Focused Case History:"
^ZZTIU(8925,11460,"TEXT",8,0)="* He has never had his hearing tested previously and he has never worn"
^ZZTIU(8925,11460,"TEXT",9,0)="amplification"
^ZZTIU(8925,11460,"TEXT",10,0)="* History of head injury"
^ZZTIU(8925,11460,"TEXT",11,0)="* History of noise exposure, tinnitus."
^ZZTIU(8925,11460,"TEXT",12,0)="* No history of cerumen impaction, dizziness, ear drainage or ear pain. "
^ZZTIU(8925,11460,"TEXT",13,0)="* Medication list includes Aspirin, Seroquel and Multivitamins.  Patient does "
^ZZTIU(8925,11460,"TEXT",14,0)="not currently take any other prescription medication, over the counter "
^ZZTIU(8925,11460,"TEXT",15,0)="medications or multivitamins"
^ZZTIU(8925,11460,"TEXT",16,0)=""
^ZZTIU(8925,11460,"TEXT",17,0)="Otoscopy unremarkable bilaterally."
^ZZTIU(8925,11460,"TEXT",18,0)=""
^ZZTIU(8925,11460,"TEXT",19,0)="Procedures Performed:"
^ZZTIU(8925,11460,"TEXT",20,0)="* Comprehensive hearing test (92557)"
^ZZTIU(8925,11460,"TEXT",21,0)="* Tympanometry and acoustic reflex threshold testing (92550)"
^ZZTIU(8925,11460,"TEXT",22,0)="* Assessment of tinnitus (92625)"
^ZZTIU(8925,11460,"TEXT",23,0)="* No depression screen was performed"
^ZZTIU(8925,11460,"TEXT",24,0)=""
^ZZTIU(8925,11460,"TEXT",25,0)="Diagnosis:"
^ZZTIU(8925,11460,"TEXT",26,0)="* Sensorineural hearing loss, bilateral (389.18)"
^ZZTIU(8925,11460,"TEXT",27,0)="* Mixed hearing loss, unilateral (389.21)"
^ZZTIU(8925,11460,"TEXT",28,0)="* Otorrhea, unspecified (388.60)"
^ZZTIU(8925,11460,"TEXT",29,0)=""
^ZZTIU(8925,11460,"TEXT",30,0)="Recommendations:"
^ZZTIU(8925,11460,"TEXT",31,0)="* Referral to otolaryngologist for an otologic evaluation and medical clearance "
^ZZTIU(8925,11460,"TEXT",32,0)="due to tinnitus and asymmetry between ears"
^ZZTIU(8925,11460,"TEXT",33,0)="* Evaluation for binaural amplification pending medical evaluation and clearance"
^ZZTIU(8925,11481,0)="16^100863^11454^1256^7^^3131007.09^^^^^^A"
^ZZTIU(8925,11481,12)="3131007.0926^988^^988^32^^^^^^32^500"
^ZZTIU(8925,11481,13)="3131007.0926^988^R"
^ZZTIU(8925,11481,14)="^^^2"
^ZZTIU(8925,11481,15)="3151007.101232^988^.ffyS~K;yt=*n^za)(D}fC_^E^0"
^ZZTIU(8925,11481,17)=""
^ZZTIU(8925,11481,150)="1J5M-ALN"
^ZZTIU(8925,11481,"TEXT",0)="^8925.02^119^119^3150424^^^^"
^ZZTIU(8925,11481,"TEXT",1,0)="REASON FOR VISIT/CHIEF COMPLAINT:   Acute problem(s) "
^ZZTIU(8925,11481,"TEXT",2,0)=""
^ZZTIU(8925,11481,"TEXT",3,0)="  This active duty solder, who is on temporary leave from the military due to "
^ZZTIU(8925,11481,"TEXT",4,0)="  TBI symptoms.  Here to establish care with the VA.  C/O ringing in the ears "
^ZZTIU(8925,11481,"TEXT",5,0)="  and loss of hearing after a roadside IED severely damaged the vehicle he "
^ZZTIU(8925,11481,"TEXT",6,0)="  was riding in 8/2008.  Other symptoms include forgetfulness, a poorly "
^ZZTIU(8925,11481,"TEXT",7,0)="  healing wound on his Right hand, painful urination with occasional blood in "
^ZZTIU(8925,11481,"TEXT",8,0)="  the urine."
^ZZTIU(8925,11481,"TEXT",9,0)=""
^ZZTIU(8925,11481,"TEXT",10,0)="SOURCE(S) OF HISTORY: Patient, Outside records: DoD records"
^ZZTIU(8925,11481,"TEXT",11,0)=" "
^ZZTIU(8925,11481,"TEXT",12,0)="PAST HISTORY: "
^ZZTIU(8925,11481,"TEXT",13,0)="  ADULT ILLNESS: "
^ZZTIU(8925,11481,"TEXT",14,0)="    none"
^ZZTIU(8925,11481,"TEXT",15,0)="  CHILDHOOD ILLNESS:"
^ZZTIU(8925,11481,"TEXT",16,0)="    none"
^ZZTIU(8925,11481,"TEXT",17,0)="  SURGERIES "
^ZZTIU(8925,11481,"TEXT",18,0)="    none"
^ZZTIU(8925,11481,"TEXT",19,0)="  INJURIES: "
^ZZTIU(8925,11481,"TEXT",20,0)="    IED blast - as stated above."
^ZZTIU(8925,11481,"TEXT",21,0)="SOCIAL HISTORY: "
^ZZTIU(8925,11481,"TEXT",22,0)="    HABITS: "
^ZZTIU(8925,11481,"TEXT",23,0)="      ALCOHOL? (+) Alcohol use 2 or less drinks/day. "
^ZZTIU(8925,11481,"TEXT",24,0)="      TOBACCO? Ex-tobacco user     1/2 pack per day x 30 yrs"
^ZZTIU(8925,11481,"TEXT",25,0)="      ILLICIT DRUGS? Never used. "
^ZZTIU(8925,11481,"TEXT",26,0)="  MARITAL/DOMESTIC STATUS: "
^ZZTIU(8925,11481,"TEXT",27,0)="    Living arrangements:   alone"
^ZZTIU(8925,11481,"TEXT",28,0)="    Single."
^ZZTIU(8925,11481,"TEXT",29,0)=""
^ZZTIU(8925,11481,"TEXT",30,0)=""
^ZZTIU(8925,11481,"TEXT",31,0)="  MILITARY HISTORY:"
^ZZTIU(8925,11481,"TEXT",32,0)="    BRANCH OF SERVICE: Army   Was patient a POW? - No"
^ZZTIU(8925,11481,"TEXT",33,0)="    PERIOD OF SERVICE:     Other "
^ZZTIU(8925,11481,"TEXT",34,0)="    SPECIFIC YEARS OF SERVICE still active duty"
^ZZTIU(8925,11481,"TEXT",35,0)="    ENVIRONMENTAL EXPOSURE:"
^ZZTIU(8925,11481,"TEXT",36,0)="      IED, potetnial burn pit exposure in Iraq"
^ZZTIU(8925,11481,"TEXT",37,0)=" "
^ZZTIU(8925,11481,"TEXT",38,0)="  SEXUALLY ACTIVE? Yes "
^ZZTIU(8925,11481,"TEXT",39,0)=" "
^ZZTIU(8925,11481,"TEXT",40,0)="     states that he uses condoms"
^ZZTIU(8925,11481,"TEXT",41,0)="  SCREEN FOR PHYSICAL/PSYCHOLOGICAL/SEXUAL ABUSE: "
^ZZTIU(8925,11481,"TEXT",42,0)="    Denies abuse "
^ZZTIU(8925,11481,"TEXT",43,0)=" "
^ZZTIU(8925,11481,"TEXT",44,0)="   Temperature: 98.9 F [37.2 C] (10/07/2013 08:58)"
^ZZTIU(8925,11481,"TEXT",45,0)="         Pulse: 84 (10/07/2013 08:58)"
^ZZTIU(8925,11481,"TEXT",46,0)="Blood Pressure: 110/58 (10/07/2013 08:58)"
^ZZTIU(8925,11481,"TEXT",47,0)="  Respirations: 10 (10/07/2013 08:58)"
^ZZTIU(8925,11481,"TEXT",48,0)="        Height: 70 in [177.8 cm] (10/07/2013 08:58)"
^ZZTIU(8925,11481,"TEXT",49,0)="        Weight: 179 lb [81.4 kg] (10/07/2013 08:58)"
^ZZTIU(8925,11481,"TEXT",50,0)="          Pain: 1 (10/07/2013 08:58)"
^ZZTIU(8925,11481,"TEXT",51,0)=""
^ZZTIU(8925,11481,"TEXT",52,0)=""
^ZZTIU(8925,11481,"TEXT",53,0)=" Review of Systems"
^ZZTIU(8925,11481,"TEXT",54,0)=" Constitutional:"
^ZZTIU(8925,11481,"TEXT",55,0)="  (-)Negative for: "
^ZZTIU(8925,11481,"TEXT",56,0)="    Fevers, chills, weakness, nights sweats and weight change"
^ZZTIU(8925,11481,"TEXT",57,0)=" Eyes:"
^ZZTIU(8925,11481,"TEXT",58,0)="  (-)Negative for (Patient denies symptoms of): "
^ZZTIU(8925,11481,"TEXT",59,0)="    eye pain, blurred vision, double vision"
^ZZTIU(8925,11481,"TEXT",60,0)=" "
^ZZTIU(8925,11481,"TEXT",61,0)=" Ears:"
^ZZTIU(8925,11481,"TEXT",62,0)="  (+)Positive symptoms reported: "
^ZZTIU(8925,11481,"TEXT",63,0)="    Hearing loss, tinnitus"
^ZZTIU(8925,11481,"TEXT",64,0)=" Nose: "
^ZZTIU(8925,11481,"TEXT",65,0)="  (-)Negative for (Patient denies symptoms of): "
^ZZTIU(8925,11481,"TEXT",66,0)="    loss of smell, frequent colds, epistaxis, postnasal drip"
^ZZTIU(8925,11481,"TEXT",67,0)=" Mouth/Dental:"
^ZZTIU(8925,11481,"TEXT",68,0)="  (-)Negative for (Patient denies symptoms of): "
^ZZTIU(8925,11481,"TEXT",69,0)="    sores, bleeding gums, hoarseness, dentures, change in taste"
^ZZTIU(8925,11481,"TEXT",70,0)=" Cardiac:"
^ZZTIU(8925,11481,"TEXT",71,0)="  (-)Negative for (Patient denies symptoms of): "
^ZZTIU(8925,11481,"TEXT",72,0)="    Chest pain, HTN, PND, DOE, Palpitations"
^ZZTIU(8925,11481,"TEXT",73,0)=" Respiratory:"
^ZZTIU(8925,11481,"TEXT",74,0)="  (-)Negative for (Patient denies symptoms of): "
^ZZTIU(8925,11481,"TEXT",75,0)="    Cough, Wheeze, Dyspnea, DOE"
^ZZTIU(8925,11481,"TEXT",76,0)=" GI/Digestive:"
^ZZTIU(8925,11481,"TEXT",77,0)="  All ROS symptoms negative for: change in appetite, dysphagia, "
^ZZTIU(8925,11481,"TEXT",78,0)="  heartburn, abdominal pain, belching/gas, hematemesis, hematochezia,"
^ZZTIU(8925,11481,"TEXT",79,0)="  melena, jaundice, hemorrhoids, change in bowel habits"
^ZZTIU(8925,11481,"TEXT",80,0)=" GU/Urologic:"
^ZZTIU(8925,11481,"TEXT",81,0)=" Male GU:"
^ZZTIU(8925,11481,"TEXT",82,0)="  (+)Positive symptoms reported: "
^ZZTIU(8925,11481,"TEXT",83,0)="    dysuria, hematuria"
^ZZTIU(8925,11481,"TEXT",84,0)=" Blood/Lymphatic:"
^ZZTIU(8925,11481,"TEXT",85,0)="  (-)Negative for (Patient denies symptoms of): "
^ZZTIU(8925,11481,"TEXT",86,0)="    anemia, transfusion, easy bleeding, easy bruising, LN enlargement/pain"
^ZZTIU(8925,11481,"TEXT",87,0)=" Endocrine:"
^ZZTIU(8925,11481,"TEXT",88,0)="  All ROS symptoms negative for: goiter, thyroid condition, "
^ZZTIU(8925,11481,"TEXT",89,0)="  polydipsia, polyuria and polydipsia, chronic prednisone tx"
^ZZTIU(8925,11481,"TEXT",90,0)=" Musculoskeletal: "
^ZZTIU(8925,11481,"TEXT",91,0)="  (-)Negative for (Patient denies symptoms of): except L hand"
^ZZTIU(8925,11481,"TEXT",92,0)="    Muscle cramps, joint pain or stiffness"
^ZZTIU(8925,11481,"TEXT",93,0)="  (+)Positive symptoms reported: L hand/wrist    joint pain"
^ZZTIU(8925,11481,"TEXT",94,0)=" Neurologic:"
^ZZTIU(8925,11481,"TEXT",95,0)="  (+)Positive symptoms reported: "
^ZZTIU(8925,11481,"TEXT",96,0)="    headaches, memory loss, loss of consciousness"
^ZZTIU(8925,11481,"TEXT",97,0)=" Skin:"
^ZZTIU(8925,11481,"TEXT",98,0)="  (+)Positive symptoms reported: Wound, Left hand"
^ZZTIU(8925,11481,"TEXT",99,0)=" "
^ZZTIU(8925,11481,"TEXT",100,0)="Lab results reviewed."
^ZZTIU(8925,11481,"TEXT",101,0)="Outside records were reviewed. "
^ZZTIU(8925,11481,"TEXT",102,0)="DoD records reviewed.  Unable to locate results of recent Chect Xray and Left "
^ZZTIU(8925,11481,"TEXT",103,0)="Hand "
^ZZTIU(8925,11481,"TEXT",104,0)="Xray.  Will repeat."
^ZZTIU(8925,11481,"TEXT",105,0)=""
^ZZTIU(8925,11481,"TEXT",106,0)="ASSESSMENT/PLAN: "
^ZZTIU(8925,11481,"TEXT",107,0)="1. L hand:"
^ZZTIU(8925,11481,"TEXT",108,0)="  Wound Culture.  Will treat based on results"
^ZZTIU(8925,11481,"TEXT",109,0)="  Left Hand/wrist Xray"
^ZZTIU(8925,11481,"TEXT",110,0)="2. dysuria, hematuria:"
^ZZTIU(8925,11481,"TEXT",111,0)="  UA and culture"
^ZZTIU(8925,11481,"TEXT",112,0)="3. Former Tobacco user 15 pack year history."
^ZZTIU(8925,11481,"TEXT",113,0)="  Chext Xray"
^ZZTIU(8925,11481,"TEXT",114,0)="4. History of Stroke"
^ZZTIU(8925,11481,"TEXT",115,0)="  ASA 81 mg PO daily - continued per DoD records"
^ZZTIU(8925,11481,"TEXT",116,0)="5. Tinnitus/Hearing Loss"
^ZZTIU(8925,11481,"TEXT",117,0)="  Consult to audiology"
^ZZTIU(8925,11481,"TEXT",118,0)="6. Forgetfulness"
^ZZTIU(8925,11481,"TEXT",119,0)="  Consult Speech Pathology for cognitive therapy."
^ZZTIU(8925,11503,0)="268^100863^11502^1256^7^^3141112.0918^^^^^^A"
^ZZTIU(8925,11503,12)="3141112.0918^20170^^20170^426^^^^^^426^500"
^ZZTIU(8925,11503,13)="3141112.0918^988^R"
^ZZTIU(8925,11503,14)="^^^1024"
^ZZTIU(8925,11503,15)="3141112.092^20170^aqEP:d)HU`Ep*,Y^aH>p.d)HU`E^E^0"
^ZZTIU(8925,11503,17)=""
^ZZTIU(8925,11503,150)="1J7N-ALN"
^ZZTIU(8925,11503,"TEXT",0)="^^60^60^3150505^^"
^ZZTIU(8925,11503,"TEXT",1,0)="Current Phone Number: 703-555-6666"
^ZZTIU(8925,11503,"TEXT",2,0)=""
^ZZTIU(8925,11503,"TEXT",3,0)=""
^ZZTIU(8925,11503,"TEXT",4,0)="Age:  54"
^ZZTIU(8925,11503,"TEXT",5,0)="Sex:  MALE"
^ZZTIU(8925,11503,"TEXT",6,0)=""
^ZZTIU(8925,11503,"TEXT",7,0)="VITAL SIGNS:"
^ZZTIU(8925,11503,"TEXT",8,0)="   Temperature:    98.2 F [36.8 C] (11/12/2014 09:17)"
^ZZTIU(8925,11503,"TEXT",9,0)="   Pulse:          92 (11/12/2014 09:17)"
^ZZTIU(8925,11503,"TEXT",10,0)="   Respiration:    16 (11/12/2014 09:17)"
^ZZTIU(8925,11503,"TEXT",11,0)="   Blood Pressure: 160/89 (11/12/2014 09:17)"
^ZZTIU(8925,11503,"TEXT",12,0)="   Weight:         179 lb [81.4 kg] (10/07/2013 08:58)"
^ZZTIU(8925,11503,"TEXT",13,0)="   Pulse Oximetry: 97 (11/12/2014 09:17)"
^ZZTIU(8925,11503,"TEXT",14,0)=""
^ZZTIU(8925,11503,"TEXT",15,0)="Current Medications:"
^ZZTIU(8925,11503,"TEXT",16,0)="     OUTPT MEDICATIONS: NONE"
^ZZTIU(8925,11503,"TEXT",17,0)="     ------------------"
^ZZTIU(8925,11503,"TEXT",18,0)="  Did the patient take own medications this AM? Yes"
^ZZTIU(8925,11503,"TEXT",19,0)=""
^ZZTIU(8925,11503,"TEXT",20,0)="On arrival the patient was: Stretcher"
^ZZTIU(8925,11503,"TEXT",21,0)=""
^ZZTIU(8925,11503,"TEXT",22,0)="Allergies are listed in CPRS as: IBUPROFEN, SILDENAFIL"
^ZZTIU(8925,11503,"TEXT",23,0)="When asked about allergic reactions, patient reports: correct allergy list"
^ZZTIU(8925,11503,"TEXT",24,0)=""
^ZZTIU(8925,11503,"TEXT",25,0)=""
^ZZTIU(8925,11503,"TEXT",26,0)="Mentation:  Alert and oriented to person, place, and time"
^ZZTIU(8925,11503,"TEXT",27,0)=""
^ZZTIU(8925,11503,"TEXT",28,0)="Mental Health: "
^ZZTIU(8925,11503,"TEXT",29,0)="   History of emotional/behavioral difficulties? "
^ZZTIU(8925,11503,"TEXT",30,0)="Patient denies. "
^ZZTIU(8925,11503,"TEXT",31,0)="   Does patient voice suicidal/homicidal ideations?"
^ZZTIU(8925,11503,"TEXT",32,0)="   No"
^ZZTIU(8925,11503,"TEXT",33,0)=" "
^ZZTIU(8925,11503,"TEXT",34,0)=""
^ZZTIU(8925,11503,"TEXT",35,0)="Homeless: No "
^ZZTIU(8925,11503,"TEXT",36,0)=""
^ZZTIU(8925,11503,"TEXT",37,0)="Is Visit due to injury: Yes"
^ZZTIU(8925,11503,"TEXT",38,0)=""
^ZZTIU(8925,11503,"TEXT",39,0)="Triage:"
^ZZTIU(8925,11503,"TEXT",40,0)="S/O:"
^ZZTIU(8925,11503,"TEXT",41,0)="Patient brought in by ambulance; on backboard, c-collar in place. "
^ZZTIU(8925,11503,"TEXT",42,0)="AAOx3, c/o pain 5/10 in chest, pain 3/10 in Neck."
^ZZTIU(8925,11503,"TEXT",43,0)=""
^ZZTIU(8925,11503,"TEXT",44,0)="Patient was restrained driver; rear-ended the car in front of him.  + airbag "
^ZZTIU(8925,11503,"TEXT",45,0)="deployment."
^ZZTIU(8925,11503,"TEXT",46,0)=""
^ZZTIU(8925,11503,"TEXT",47,0)="   CHEST PAIN"
^ZZTIU(8925,11503,"TEXT",48,0)="     - History of CAD: No "
^ZZTIU(8925,11503,"TEXT",49,0)="     - Past heart procedure: none"
^ZZTIU(8925,11503,"TEXT",50,0)="     - Previous DVT or PE: No "
^ZZTIU(8925,11503,"TEXT",51,0)="     - Diagnosis of GERD: No "
^ZZTIU(8925,11503,"TEXT",52,0)="     - Fever: No "
^ZZTIU(8925,11503,"TEXT",53,0)="     - Sputum production: No "
^ZZTIU(8925,11503,"TEXT",54,0)="     - Chest tender to touch: Yes "
^ZZTIU(8925,11503,"TEXT",55,0)=""
^ZZTIU(8925,11503,"TEXT",56,0)="Patient taken to ER bed 4 by EMT's.  Five Provider at bedside.  Patient remains "
^ZZTIU(8925,11503,"TEXT",57,0)="on backboard, transferred to ER bed."
^ZZTIU(8925,11503,"TEXT",58,0)=""
^ZZTIU(8925,11503,"TEXT",59,0)="PIV L AC #18 placed in ambulance, infusing 1000cc LR."
^ZZTIU(8925,11503,"TEXT",60,0)=" "
^ZZTIU(8925,11504,0)="142^100863^11502^1256^7^^3141112.0918^^^^^^A"
^ZZTIU(8925,11504,12)="3141112.0926^988^^988^426^^^^^^426^500"
^ZZTIU(8925,11504,13)="3141112.0926^988^R"
^ZZTIU(8925,11504,14)="^^^2"
^ZZTIU(8925,11504,15)="3141112.0953^988^I3)Q<YLYI$IG/^ZxHm}k&=k^E^0"
^ZZTIU(8925,11504,17)=""
^ZZTIU(8925,11504,150)="1J7N-ALN"
^ZZTIU(8925,11504,"TEXT",0)="^^120^120^3150430^^"
^ZZTIU(8925,11504,"TEXT",1,0)="CHIEF COMPLAINT:  Motor vehicle accident."
^ZZTIU(8925,11504,"TEXT",2,0)=""
^ZZTIU(8925,11504,"TEXT",3,0)="HISTORY OF PRESENT ILLNESS:  This is a 53-year-old Hispanic male who presents to "
^ZZTIU(8925,11504,"TEXT",4,0)="the emergency department today via ambulance. The patient was brought by "
^ZZTIU(8925,11504,"TEXT",5,0)="ambulance following a motor vehicle collision approximately 45 minutes ago. The "
^ZZTIU(8925,11504,"TEXT",6,0)="patient states that he was driving his vehicle at approximately 40 miles per "
^ZZTIU(8925,11504,"TEXT",7,0)="hour. The patient was driving a minivan. The patient states that the car in "
^ZZTIU(8925,11504,"TEXT",8,0)="front of his stopped too quickly and he rear-ended the vehicle ahead of him. The "
^ZZTIU(8925,11504,"TEXT",9,0)="patient states that he was wearing his seatbelt. He was driving. There were no "
^ZZTIU(8925,11504,"TEXT",10,0)="other passengers in the van. The patient states that he was restrained by the "
^ZZTIU(8925,11504,"TEXT",11,0)="seatbelt and that his airbag deployed. The patient denies hitting his head. He "
^ZZTIU(8925,11504,"TEXT",12,0)="states that he does have some mild pain on the left aspect of his neck. The "
^ZZTIU(8925,11504,"TEXT",13,0)="patient states that he believes he may have passed out shortly after the "
^ZZTIU(8925,11504,"TEXT",14,0)="accident. The patient states that he also has some pain in his chest that he "
^ZZTIU(8925,11504,"TEXT",15,0)="believes is likely due to the steering wheel or deployment on the airbag. He "
^ZZTIU(8925,11504,"TEXT",16,0)="denies difficulty breathing, but increased in pain with a deep breath.  The "
^ZZTIU(8925,11504,"TEXT",17,0)="patient also states he has pain in his right ankle and left wrist.  The patient "
^ZZTIU(8925,11504,"TEXT",18,0)="denies any pain in his knees, left ankle, or feet. He denies any pain in his "
^ZZTIU(8925,11504,"TEXT",19,0)="shoulders, elbows, and right wrist. The patient did not walk after this "
^ZZTIU(8925,11504,"TEXT",20,0)="accident. He was removed from his car and placed on a backboard and immobilized. "
^ZZTIU(8925,11504,"TEXT",21,0)="He denies any open lacerations or abrasions. The patient has not had any "
^ZZTIU(8925,11504,"TEXT",22,0)="headache, nausea or vomiting. He has not felt feverish or chilled. The patient "
^ZZTIU(8925,11504,"TEXT",23,0)="does state that there is significant deformity to the front of the vehicle that "
^ZZTIU(8925,11504,"TEXT",24,0)="he was driving, which again was a minivan. There were no oblique vectors or "
^ZZTIU(8925,11504,"TEXT",25,0)="force placed on this accident, it was a straight on rear-ending of the vehicle "
^ZZTIU(8925,11504,"TEXT",26,0)="in front of his. The pain in his chest is most significant pain currently and he "
^ZZTIU(8925,11504,"TEXT",27,0)="ranks it at 5 out of 10. "
^ZZTIU(8925,11504,"TEXT",28,0)=""
^ZZTIU(8925,11504,"TEXT",29,0)="PAST MEDICAL HISTORY:  History of IED blast exposure, TBI."
^ZZTIU(8925,11504,"TEXT",30,0)=""
^ZZTIU(8925,11504,"TEXT",31,0)="PAST SURGICAL HISTORY: None."
^ZZTIU(8925,11504,"TEXT",32,0)=""
^ZZTIU(8925,11504,"TEXT",33,0)="SOCIAL HABITS:  The patient denies tobacco, alcohol or illicit drug usage."
^ZZTIU(8925,11504,"TEXT",34,0)=""
^ZZTIU(8925,11504,"TEXT",35,0)="MEDICATIONS:"
^ZZTIU(8925,11504,"TEXT",36,0)="Active and Recently Expired Outpatient Medications (including Supplies):"
^ZZTIU(8925,11504,"TEXT",37,0)=" "
^ZZTIU(8925,11504,"TEXT",38,0)="     Active Non-VA Medications                              Status"
^ZZTIU(8925,11504,"TEXT",39,0)="========================================================================="
^ZZTIU(8925,11504,"TEXT",40,0)="1)   Non-VA VITAMIN B COMP W/C & FOLIC (DEXFOL) TAB 1 TAB   ACTIVE"
^ZZTIU(8925,11504,"TEXT",41,0)="       MOUTH EVERY DAY"
^ZZTIU(8925,11504,"TEXT",42,0)=""
^ZZTIU(8925,11504,"TEXT",43,0)="Allergies/Adverse Reactions:"
^ZZTIU(8925,11504,"TEXT",44,0)="IBUPROFEN, SILDENAFIL"
^ZZTIU(8925,11504,"TEXT",45,0)=""
^ZZTIU(8925,11504,"TEXT",46,0)="FAMILY HISTORY:  Noncontributory."
^ZZTIU(8925,11504,"TEXT",47,0)=""
^ZZTIU(8925,11504,"TEXT",48,0)="PHYSICAL EXAMINATION:"
^ZZTIU(8925,11504,"TEXT",49,0)="GENERAL: This is a Hispanic male who appears his stated age of 53 years. He is "
^ZZTIU(8925,11504,"TEXT",50,0)="well-nourished, well-developed, in no acute distress. The patient is pleasant. "
^ZZTIU(8925,11504,"TEXT",51,0)="He is immobilized on a backboard and also his cervical spine is immobilized as "
^ZZTIU(8925,11504,"TEXT",52,0)="well on a collar. The patient is without capsular retractions, labored "
^ZZTIU(8925,11504,"TEXT",53,0)="respirations or accessory muscle usage. He responds well and spontaneously."
^ZZTIU(8925,11504,"TEXT",54,0)="VITAL SIGNS: Temperature 98.2 degrees Fahrenheit, blood pressure 160/89, pulse "
^ZZTIU(8925,11504,"TEXT",55,0)="92, respiratory rate 16, and pulse oximetry 97% on room air."
^ZZTIU(8925,11504,"TEXT",56,0)="HEENT: Head is normocephalic. There is no crepitus. No bony step-offs. There are "
^ZZTIU(8925,11504,"TEXT",57,0)="no lacerations on the scalp. Sclerae are anicteric and noninjected. Fundoscopic "
^ZZTIU(8925,11504,"TEXT",58,0)="exam appears normal without papilledema. External ocular movements are intact "
^ZZTIU(8925,11504,"TEXT",59,0)="bilaterally without nystagmus or entrapment. Nares are patent and free of mucoid "
^ZZTIU(8925,11504,"TEXT",60,0)="discharge. Mucous membranes are moist and free of exudate or lesions."
^ZZTIU(8925,11504,"TEXT",61,0)="NECK: Supple. No thyromegaly. No JVD. No carotid bruits. Trachea is midline. "
^ZZTIU(8925,11504,"TEXT",62,0)="There is no stridor."
^ZZTIU(8925,11504,"TEXT",63,0)="HEART: Regular rate and rhythm. Clear S1 and S2. No murmur, rub or gallop is "
^ZZTIU(8925,11504,"TEXT",64,0)="appreciated."
^ZZTIU(8925,11504,"TEXT",65,0)="LUNGS: Clear to auscultation bilaterally. No wheezes, rales, or rhonchi."
^ZZTIU(8925,11504,"TEXT",66,0)="ABDOMEN: Soft, nontender. There is no organomegaly here. Positive bowel sounds "
^ZZTIU(8925,11504,"TEXT",67,0)="are auscultated throughout. There is no rigidity or guarding. Negative CVA "
^ZZTIU(8925,11504,"TEXT",68,0)="tenderness bilaterally."
^ZZTIU(8925,11504,"TEXT",69,0)="EXTREMITIES: No edema. There are no bony abnormalities or deformities."
^ZZTIU(8925,11504,"TEXT",70,0)="PERIPHERAL VASCULAR: Capillary refill is less than two seconds in all "
^ZZTIU(8925,11504,"TEXT",71,0)="extremities. The patient does have intact dorsalis pedis and radial pulses "
^ZZTIU(8925,11504,"TEXT",72,0)="bilaterally."
^ZZTIU(8925,11504,"TEXT",73,0)="PSYCHIATRIC: Alert and oriented to person, place, and time. The patient recalls "
^ZZTIU(8925,11504,"TEXT",74,0)="all events regarding the accident today."
^ZZTIU(8925,11504,"TEXT",75,0)="NEUROLOGIC: Cranial nerves II through XII are intact bilaterally. No focal "
^ZZTIU(8925,11504,"TEXT",76,0)="deficits are appreciated. The patient has equal and strong distal and proximal "
^ZZTIU(8925,11504,"TEXT",77,0)="muscle group strength in all four extremities. The patient has negative Romberg "
^ZZTIU(8925,11504,"TEXT",78,0)="and negative pronator drift."
^ZZTIU(8925,11504,"TEXT",79,0)="LYMPHATICS: No appreciable adenopathy."
^ZZTIU(8925,11504,"TEXT",80,0)="The patient also states he has pain in his right ankle and left wrist."
^ZZTIU(8925,11504,"TEXT",81,0)="MUSCULOSKELETAL: The patient does have pain free range of motion of the left "
^ZZTIU(8925,11504,"TEXT",82,0)="ankle, bilateral knees, bilateral hips, bilateral shoulders, bilateral elbows, "
^ZZTIU(8925,11504,"TEXT",83,0)="and right wrist. There are no bony abnormalities identified. The patient does "
^ZZTIU(8925,11504,"TEXT",84,0)="have some mild tenderness with palpation of the bilateral iliac crests.   The "
^ZZTIU(8925,11504,"TEXT",85,0)="patient has pain in the right ankle of 2/10, no increase with passive range of "
^ZZTIU(8925,11504,"TEXT",86,0)="motion.  There is no swelling, deformity or bony abnormalities.  The range of "
^ZZTIU(8925,11504,"TEXT",87,0)="motion is limited.  The pain in the Left wrist is 3/10, and increases with "
^ZZTIU(8925,11504,"TEXT",88,0)="passive range of motion.  There is no swelling, deformity or bony abnormalities. "
^ZZTIU(8925,11504,"TEXT",89,0)="SKIN: Warm, dry, and intact. No lacerations. There are no abrasions other than a "
^ZZTIU(8925,11504,"TEXT",90,0)="small abrasion on the patient's abdomen just inferior to the umbilicus. No "
^ZZTIU(8925,11504,"TEXT",91,0)="lacerations and no sites of trauma or bleeding are identified."
^ZZTIU(8925,11504,"TEXT",92,0)=""
^ZZTIU(8925,11504,"TEXT",93,0)="DIAGNOSTIC STUDIES:  X-ray of the Left hand is normal other than arthritis. The "
^ZZTIU(8925,11504,"TEXT",94,0)="chest x-ray shows a 1.1 cm perihilar mass that is unchanged from previous x-"
^ZZTIU(8925,11504,"TEXT",95,0)="rays, and is otherwise normal.  The patient has laboratory studies done as well. "
^ZZTIU(8925,11504,"TEXT",96,0)="CBC is within normal limits without anemia, thrombocytopenia or leukocytosis. "
^ZZTIU(8925,11504,"TEXT",97,0)="Chem 7 shows elevated glucose, and is otherwise within normal limits.  The "
^ZZTIU(8925,11504,"TEXT",98,0)="patient had a urinalysis which shows no blood, elevated ketones and is otherwise "
^ZZTIU(8925,11504,"TEXT",99,0)="normal."
^ZZTIU(8925,11504,"TEXT",100,0)=""
^ZZTIU(8925,11504,"TEXT",101,0)="EMERGENCY DEPARTMENT COURSE:  The patient was removed from the backboard within "
^ZZTIU(8925,11504,"TEXT",102,0)="the first half hour of his emergency department stay. The patient has no "
^ZZTIU(8925,11504,"TEXT",103,0)="significant bony deformities or abnormalities. The patient is given a dose of "
^ZZTIU(8925,11504,"TEXT",104,0)="Tylenol here in the emergency department for treatment of his pain. his pain is "
^ZZTIU(8925,11504,"TEXT",105,0)="controlled with medication and he is feeling more comfortable and removed from "
^ZZTIU(8925,11504,"TEXT",106,0)="the backboard. The patient's chest x-ray is unchanged from previous studies.  He "
^ZZTIU(8925,11504,"TEXT",107,0)="has no signs of bleeding.  He has just a mild abrasion to his abdomen from the "
^ZZTIU(8925,11504,"TEXT",108,0)="seatbelt and likely from the airbag as well. The patient is able to stand and "
^ZZTIU(8925,11504,"TEXT",109,0)="walk through the emergency department without difficulty, and the right ankle "
^ZZTIU(8925,11504,"TEXT",110,0)="pain has decreased to 1/10. He has no other abrasions or lacerations."
^ZZTIU(8925,11504,"TEXT",111,0)=""
^ZZTIU(8925,11504,"TEXT",112,0)="ASSESSMENT AND PLAN: Multiple contusions and chest wall pain, status post motor "
^ZZTIU(8925,11504,"TEXT",113,0)="vehicle collision. The patient does not appear to have new abnormities following "
^ZZTIU(8925,11504,"TEXT",114,0)="his chest x-ray and left wrist x-ray.  Due to elevate glucose and ketones, an "
^ZZTIU(8925,11504,"TEXT",115,0)="A1c will be added on, and the patient will follow up with his PCP.  The patient "
^ZZTIU(8925,11504,"TEXT",116,0)="is in stable condition. He will be discharged with instructions to return to the "
^ZZTIU(8925,11504,"TEXT",117,0)="emergency department if his pain increases or if he has increasing chest pain, "
^ZZTIU(8925,11504,"TEXT",118,0)="any shortness of breath, nausea or vomiting. The patient is given a prescription "
^ZZTIU(8925,11504,"TEXT",119,0)="Flexeril to use it at home for his muscular pain. "
^ZZTIU(8925,11504,"TEXT",120,0)=""
^ZZTIU(8925,11517,0)="22^100863^11516^1256^7^^3141215.113^^^^^^A"
^ZZTIU(8925,11517,12)="3141215.1136^988^^988^32^^^^^^32^500"
^ZZTIU(8925,11517,13)="3141215.1136^988^R"
^ZZTIU(8925,11517,14)="^^^2"
^ZZTIU(8925,11517,15)="3141215.1237^988^07pn3GN)g)wjV^qb;e2qvg{^E^0"
^ZZTIU(8925,11517,17)=""
^ZZTIU(8925,11517,150)="1J86-ALN"
^ZZTIU(8925,11517,"TEXT",0)="^^66^66^3150505^^"
^ZZTIU(8925,11517,"TEXT",1,0)="REASON FOR VISIT/CHIEF COMPLAINT:   Acute problem(s) "
^ZZTIU(8925,11517,"TEXT",2,0)="Related to MVA/Accident"
^ZZTIU(8925,11517,"TEXT",3,0)="  s/p MVA 11/12/14.  Patient has continued neck pain and limited range of "
^ZZTIU(8925,11517,"TEXT",4,0)="  motion.  Also continues to have pain R ankle, difficulty ambulating."
^ZZTIU(8925,11517,"TEXT",5,0)=""
^ZZTIU(8925,11517,"TEXT",6,0)="  Patient reports that he has wearing a seat belt, when he rear ended another "
^ZZTIU(8925,11517,"TEXT",7,0)="  vehicle.  He was the driver.  Air bags deployed.  Initially, he felt chest "
^ZZTIU(8925,11517,"TEXT",8,0)="  pain of 5/10 from where he contacted the airbag and stearing wheel.  Chest "
^ZZTIU(8925,11517,"TEXT",9,0)="  pain has resolved, but the patient reports that he still has ""whiplash."" "
^ZZTIU(8925,11517,"TEXT",10,0)="  Patient also reports pain and limited range of motion in the Right ankle since "
^ZZTIU(8925,11517,"TEXT",11,0)="  the accident.  He was pressing heavily on the brake pedal when the impact "
^ZZTIU(8925,11517,"TEXT",12,0)="  happened.  Flexeril was prescibed by the ER, however the patient reports that "
^ZZTIU(8925,11517,"TEXT",13,0)="  it caused him abdominal pain each time he took it.  He only took it 4 times "
^ZZTIU(8925,11517,"TEXT",14,0)="  total due to the adverse reaction."
^ZZTIU(8925,11517,"TEXT",15,0)=""
^ZZTIU(8925,11517,"TEXT",16,0)="  Patient also c/o pain with urination.  UA done in ER is unremarkable, except "
^ZZTIU(8925,11517,"TEXT",17,0)="  for +3 ketones.  Will recheck a UA."
^ZZTIU(8925,11517,"TEXT",18,0)=""
^ZZTIU(8925,11517,"TEXT",19,0)="SOURCE(S) OF HISTORY: Patient "
^ZZTIU(8925,11517,"TEXT",20,0)=" "
^ZZTIU(8925,11517,"TEXT",21,0)="REVIEW OF SYSTEMS "
^ZZTIU(8925,11517,"TEXT",22,0)=" Review of Systems"
^ZZTIU(8925,11517,"TEXT",23,0)=" Musculoskeletal: "
^ZZTIU(8925,11517,"TEXT",24,0)="  (+)Positive symptoms reported:     joint pain, joint stiffness, joint(s) "
^ZZTIU(8925,11517,"TEXT",25,0)="involved include: "
^ZZTIU(8925,11517,"TEXT",26,0)=" Neurologic:"
^ZZTIU(8925,11517,"TEXT",27,0)="  (-)Negative for (Patient denies symptoms of): "
^ZZTIU(8925,11517,"TEXT",28,0)="    Headaches, dizziness, convulsions, memory loss, paralysis, loss of "
^ZZTIU(8925,11517,"TEXT",29,0)="consciousness"
^ZZTIU(8925,11517,"TEXT",30,0)=""
^ZZTIU(8925,11517,"TEXT",31,0)="ALLERGIES AS DISPLAYED IN VISTA: "
^ZZTIU(8925,11517,"TEXT",32,0)="IBUPROFEN, SILDENAFIL "
^ZZTIU(8925,11517,"TEXT",33,0)="  Patient/family state(s):  (+) New allergies:"
^ZZTIU(8925,11517,"TEXT",34,0)="    Flexeril: Abdominal pain"
^ZZTIU(8925,11517,"TEXT",35,0)="MEDICATIONS (as listed in Vista):"
^ZZTIU(8925,11517,"TEXT",36,0)="  Active Outpatient Medications (excluding Supplies):"
^ZZTIU(8925,11517,"TEXT",37,0)=" "
^ZZTIU(8925,11517,"TEXT",38,0)="     Active Non-VA Medications                              Status"
^ZZTIU(8925,11517,"TEXT",39,0)="========================================================================="
^ZZTIU(8925,11517,"TEXT",40,0)="1)   Non-VA VITAMIN B COMP W/C & FOLIC (DEXFOL) TAB 1 TAB   ACTIVE"
^ZZTIU(8925,11517,"TEXT",41,0)="       MOUTH EVERY DAY"
^ZZTIU(8925,11517,"TEXT",42,0)=""
^ZZTIU(8925,11517,"TEXT",43,0)="Lab results reviewed."
^ZZTIU(8925,11517,"TEXT",44,0)="  Date of lab: Nov 2014 "
^ZZTIU(8925,11517,"TEXT",45,0)="  Results:     CBC and Chem7 Unremarkable"
^ZZTIU(8925,11517,"TEXT",46,0)="  Follow-up Action: "
^ZZTIU(8925,11517,"TEXT",47,0)="HbA1C results reviewed."
^ZZTIU(8925,11517,"TEXT",48,0)="  Date of HbA1C: Nov 2014 "
^ZZTIU(8925,11517,"TEXT",49,0)="  Result:       Above target"
^ZZTIU(8925,11517,"TEXT",50,0)="  Follow-up Action: will start metformin Other: "
^ZZTIU(8925,11517,"TEXT",51,0)=""
^ZZTIU(8925,11517,"TEXT",52,0)="Assessment:"
^ZZTIU(8925,11517,"TEXT",53,0)="Neck Pain - Limited range of motion, pain with flexion, extension and rotation. "
^ZZTIU(8925,11517,"TEXT",54,0)="No deformities noted in the c-spine.  Passive range of motion causes increase "
^ZZTIU(8925,11517,"TEXT",55,0)="pain from 2/10 to 4/10.  Suspect cervical strain, want to verify with MRI."
^ZZTIU(8925,11517,"TEXT",56,0)=""
^ZZTIU(8925,11517,"TEXT",57,0)="Right Ankle - Pain 2/10 while ambulating.  Pain 0-1 when non-weght bearing. "
^ZZTIU(8925,11517,"TEXT",58,0)="Passive range of motion does not cause an increase in pain.  Range of motion is "
^ZZTIU(8925,11517,"TEXT",59,0)="limited for both extension and flexion.  Will likely imporve with some Physical "
^ZZTIU(8925,11517,"TEXT",60,0)="Therapy."
^ZZTIU(8925,11517,"TEXT",61,0)=""
^ZZTIU(8925,11517,"TEXT",62,0)="Plan:"
^ZZTIU(8925,11517,"TEXT",63,0)="Neck: MRI and consult Neurosurgery"
^ZZTIU(8925,11517,"TEXT",64,0)="Ankle: Consult PT"
^ZZTIU(8925,11517,"TEXT",65,0)="Elevated A1C:  Start Metformin at 1000mg qday.  Diabetic eductaion by clinic RN."
^ZZTIU(8925,11517,"TEXT",66,0)="Painful urination: UA"
^ZZTIU(8925,11518,0)="17^100863^11516^25^7^^3141215.113^^^1^^^E"
^ZZTIU(8925,11518,12)="3141215.1156^988^^988^^^^^^^^500"
^ZZTIU(8925,11518,13)="3141215.1156^988^R^3141215.1157"
^ZZTIU(8925,11518,14)="^^^2"
^ZZTIU(8925,11518,15)="3141215.1157^988^!$CbUkO E8`f'^.c%l9)C%.^E^0"
^ZZTIU(8925,11518,17)=""
^ZZTIU(8925,11518,150)="1J86-ALN"
^ZZTIU(8925,11518,"TEXT",0)="^8925.02^5^5^3150505^^^"
^ZZTIU(8925,11518,"TEXT",1,0)="This patient has had the following reactions "
^ZZTIU(8925,11518,"TEXT",2,0)="signed-off on Dec 15, 2014@14:02:36."
^ZZTIU(8925,11518,"TEXT",3,0)=""
^ZZTIU(8925,11518,"TEXT",4,0)="FLEXERIL"
^ZZTIU(8925,11518,"TEXT",5,0)=""
^ZZTIU(8925,11519,0)="116^100863^11516^102^7^^3141215.113^^^^^^A"
^ZZTIU(8925,11519,12)="3141215.1148^20180^^20180^32^^^^^^32^500"
^ZZTIU(8925,11519,13)="3141215.1148^988^R"
^ZZTIU(8925,11519,14)="^^^1024"
^ZZTIU(8925,11519,15)="3141215.1149^20180^i;9h>NIz3@!gt4/^is*v;szu^E^0"
^ZZTIU(8925,11519,17)=""
^ZZTIU(8925,11519,150)="1J86-ALN"
^ZZTIU(8925,11519,"TEXT",0)="^^629^629^3150505^^"
^ZZTIU(8925,11519,"TEXT",1,0)="PATIENT EDUCATION:"
^ZZTIU(8925,11519,"TEXT",2,0)="Recipient of education:   Patient"
^ZZTIU(8925,11519,"TEXT",3,0)=""
^ZZTIU(8925,11519,"TEXT",4,0)="Readiness to learn:     Patient ready to learn."
^ZZTIU(8925,11519,"TEXT",5,0)=""
^ZZTIU(8925,11519,"TEXT",6,0)="Barriers to learning? No. "
^ZZTIU(8925,11519,"TEXT",7,0)=" "
^ZZTIU(8925,11519,"TEXT",8,0)=""
^ZZTIU(8925,11519,"TEXT",9,0)="Patient education evaluation:   Patient had complete understanding."
^ZZTIU(8925,11519,"TEXT",10,0)=""
^ZZTIU(8925,11519,"TEXT",11,0)="Drug information provided by: Micromedex"
^ZZTIU(8925,11519,"TEXT",12,0)="US Brand Name"
^ZZTIU(8925,11519,"TEXT",13,0)="Fortamet"
^ZZTIU(8925,11519,"TEXT",14,0)="Glucophage"
^ZZTIU(8925,11519,"TEXT",15,0)="Glucophage XR"
^ZZTIU(8925,11519,"TEXT",16,0)="Glumetza"
^ZZTIU(8925,11519,"TEXT",17,0)="Riomet"
^ZZTIU(8925,11519,"TEXT",18,0)=""
^ZZTIU(8925,11519,"TEXT",19,0)="Descriptions"
^ZZTIU(8925,11519,"TEXT",20,0)=""
^ZZTIU(8925,11519,"TEXT",21,0)=""
^ZZTIU(8925,11519,"TEXT",22,0)="Metformin is used to treat high blood sugar levels that are caused by a type of "
^ZZTIU(8925,11519,"TEXT",23,0)="diabetes mellitus or sugar diabetes called type 2 diabetes. With this type of "
^ZZTIU(8925,11519,"TEXT",24,0)="diabetes, insulin produced by the pancreas is not able to get sugar into the "
^ZZTIU(8925,11519,"TEXT",25,0)="cells of the body where it can work properly. Using metformin alone, with a type "
^ZZTIU(8925,11519,"TEXT",26,0)="of oral antidiabetic medicine called a sulfonylurea, or with insulin, will help "
^ZZTIU(8925,11519,"TEXT",27,0)="to lower blood sugar when it is too high and help restore the way you use food "
^ZZTIU(8925,11519,"TEXT",28,0)="to make energy. "
^ZZTIU(8925,11519,"TEXT",29,0)=""
^ZZTIU(8925,11519,"TEXT",30,0)="Many people can control type 2 diabetes with diet and exercise. Following a "
^ZZTIU(8925,11519,"TEXT",31,0)="specially planned diet and exercise will always be important when you have "
^ZZTIU(8925,11519,"TEXT",32,0)="diabetes, even when you are taking medicines. To work properly, the amount of "
^ZZTIU(8925,11519,"TEXT",33,0)="metformin you take must be balanced against the amount and type of food you eat "
^ZZTIU(8925,11519,"TEXT",34,0)="and the amount of exercise you do. If you change your diet or exercise, you will "
^ZZTIU(8925,11519,"TEXT",35,0)="want to test your blood sugar to find out if it is too low. Your doctor will "
^ZZTIU(8925,11519,"TEXT",36,0)="teach you what to do if this happens. "
^ZZTIU(8925,11519,"TEXT",37,0)=""
^ZZTIU(8925,11519,"TEXT",38,0)="Metformin does not help patients does not help patients who have insulin-"
^ZZTIU(8925,11519,"TEXT",39,0)="dependent or type 1 diabetes because they cannot produce insulin from their "
^ZZTIU(8925,11519,"TEXT",40,0)="pancreas gland. Their blood glucose is best controlled by insulin injections. "
^ZZTIU(8925,11519,"TEXT",41,0)=""
^ZZTIU(8925,11519,"TEXT",42,0)="This medicine is available only with your doctor's prescription. "
^ZZTIU(8925,11519,"TEXT",43,0)=""
^ZZTIU(8925,11519,"TEXT",44,0)="Once a medicine has been approved for marketing for a certain use, experience "
^ZZTIU(8925,11519,"TEXT",45,0)="may show that it is also useful for other medical problems. Although this use is "
^ZZTIU(8925,11519,"TEXT",46,0)="not included in product labeling, metformin is used in certain patients with the "
^ZZTIU(8925,11519,"TEXT",47,0)="following medical conditions:"
^ZZTIU(8925,11519,"TEXT",48,0)="? Polycystic ovary syndrome. "
^ZZTIU(8925,11519,"TEXT",49,0)=""
^ZZTIU(8925,11519,"TEXT",50,0)="This product is available in the following dosage forms:"
^ZZTIU(8925,11519,"TEXT",51,0)="?Tablet"
^ZZTIU(8925,11519,"TEXT",52,0)="?Tablet, Extended Release"
^ZZTIU(8925,11519,"TEXT",53,0)="?Solution"
^ZZTIU(8925,11519,"TEXT",54,0)=""
^ZZTIU(8925,11519,"TEXT",55,0)="Before Using"
^ZZTIU(8925,11519,"TEXT",56,0)=""
^ZZTIU(8925,11519,"TEXT",57,0)=""
^ZZTIU(8925,11519,"TEXT",58,0)="Drug information provided by: Micromedex"
^ZZTIU(8925,11519,"TEXT",59,0)=""
^ZZTIU(8925,11519,"TEXT",60,0)="In deciding to use a medicine, the risks of taking the medicine must be weighed "
^ZZTIU(8925,11519,"TEXT",61,0)="against the good it will do. This is a decision you and your doctor will make. "
^ZZTIU(8925,11519,"TEXT",62,0)="For this medicine, the following should be considered:"
^ZZTIU(8925,11519,"TEXT",63,0)=""
^ZZTIU(8925,11519,"TEXT",64,0)="Allergies "
^ZZTIU(8925,11519,"TEXT",65,0)=""
^ZZTIU(8925,11519,"TEXT",66,0)="Tell your doctor if you have ever had any unusual or allergic reaction to this "
^ZZTIU(8925,11519,"TEXT",67,0)="medicine or any other medicines. Also tell your health care professional if you "
^ZZTIU(8925,11519,"TEXT",68,0)="have any other types of allergies, such as to foods, dyes, preservatives, or "
^ZZTIU(8925,11519,"TEXT",69,0)="animals. For non-prescription products, read the label or package ingredients "
^ZZTIU(8925,11519,"TEXT",70,0)="carefully."
^ZZTIU(8925,11519,"TEXT",71,0)=""
^ZZTIU(8925,11519,"TEXT",72,0)="Pediatric "
^ZZTIU(8925,11519,"TEXT",73,0)=""
^ZZTIU(8925,11519,"TEXT",74,0)="Appropriate studies performed to date have not demonstrated pediatric-specific "
^ZZTIU(8925,11519,"TEXT",75,0)="problems that would limit the usefulness of metformin oral solution and tablets "
^ZZTIU(8925,11519,"TEXT",76,0)="in children 10 to 16 years of age. However, safety and efficacy of metformin "
^ZZTIU(8925,11519,"TEXT",77,0)="extended-release tablets in the pediatric population have not been established. "
^ZZTIU(8925,11519,"TEXT",78,0)=""
^ZZTIU(8925,11519,"TEXT",79,0)="Geriatric "
^ZZTIU(8925,11519,"TEXT",80,0)=""
^ZZTIU(8925,11519,"TEXT",81,0)="Although appropriate studies on the relationship of age to the effects of "
^ZZTIU(8925,11519,"TEXT",82,0)="metformin have not been performed in the geriatric population, geriatric-"
^ZZTIU(8925,11519,"TEXT",83,0)="specific problems are not expected to limit the usefulness of metformin in the "
^ZZTIU(8925,11519,"TEXT",84,0)="elderly. However, elderly patients are more likely to have age-related kidney "
^ZZTIU(8925,11519,"TEXT",85,0)="problems, which may require caution in patients receiving metformin. This "
^ZZTIU(8925,11519,"TEXT",86,0)="medicine is not recommended in patients 80 years of age and older who have "
^ZZTIU(8925,11519,"TEXT",87,0)="kidney problems. "
^ZZTIU(8925,11519,"TEXT",88,0)=""
^ZZTIU(8925,11519,"TEXT",89,0)="Pregnancy "
^ZZTIU(8925,11519,"TEXT",90,0)=""
^ZZTIU(8925,11519,"TEXT",91,0)="Information about this metformin-oral-route"
^ZZTIU(8925,11519,"TEXT",92,0)=""
^ZZTIU(8925,11519,"TEXT",93,0)=""
^ZZTIU(8925,11519,"TEXT",94,0)=""
^ZZTIU(8925,11519,"TEXT",95,0)="Pregnancy Category"
^ZZTIU(8925,11519,"TEXT",96,0)=""
^ZZTIU(8925,11519,"TEXT",97,0)="Explanation"
^ZZTIU(8925,11519,"TEXT",98,0)=""
^ZZTIU(8925,11519,"TEXT",99,0)=""
^ZZTIU(8925,11519,"TEXT",100,0)="All Trimesters B Animal studies have revealed no evidence of harm to the fetus, "
^ZZTIU(8925,11519,"TEXT",101,0)="however, there are no adequate studies in pregnant women OR animal studies have "
^ZZTIU(8925,11519,"TEXT",102,0)="shown an adverse effect, but adequate studies in pregnant women have failed to "
^ZZTIU(8925,11519,"TEXT",103,0)="demonstrate a risk to the fetus. "
^ZZTIU(8925,11519,"TEXT",104,0)=""
^ZZTIU(8925,11519,"TEXT",105,0)="Breastfeeding "
^ZZTIU(8925,11519,"TEXT",106,0)=""
^ZZTIU(8925,11519,"TEXT",107,0)="Studies in women suggest that this medication poses minimal risk to the infant "
^ZZTIU(8925,11519,"TEXT",108,0)="when used during breastfeeding."
^ZZTIU(8925,11519,"TEXT",109,0)=""
^ZZTIU(8925,11519,"TEXT",110,0)="Drug Interactions "
^ZZTIU(8925,11519,"TEXT",111,0)=""
^ZZTIU(8925,11519,"TEXT",112,0)="Although certain medicines should not be used together at all, in other cases "
^ZZTIU(8925,11519,"TEXT",113,0)="two different medicines may be used together even if an interaction might occur. "
^ZZTIU(8925,11519,"TEXT",114,0)="In these cases, your doctor may want to change the dose, or other precautions "
^ZZTIU(8925,11519,"TEXT",115,0)="may be necessary. When you are taking this medicine, it is especially important "
^ZZTIU(8925,11519,"TEXT",116,0)="that your healthcare professional know if you are taking any of the medicines "
^ZZTIU(8925,11519,"TEXT",117,0)="listed below. The following interactions have been selected on the basis of "
^ZZTIU(8925,11519,"TEXT",118,0)="their potential significance and are not necessarily all-inclusive."
^ZZTIU(8925,11519,"TEXT",119,0)=""
^ZZTIU(8925,11519,"TEXT",120,0)="Using this medicine with any of the following medicines is not recommended. Your "
^ZZTIU(8925,11519,"TEXT",121,0)="doctor may decide not to treat you with this medication or change some of the "
^ZZTIU(8925,11519,"TEXT",122,0)="other medicines you take."
^ZZTIU(8925,11519,"TEXT",123,0)="? Acetrizoic Acid "
^ZZTIU(8925,11519,"TEXT",124,0)="? Diatrizoate "
^ZZTIU(8925,11519,"TEXT",125,0)="? Ethiodized Oil "
^ZZTIU(8925,11519,"TEXT",126,0)="? Iobenzamic Acid "
^ZZTIU(8925,11519,"TEXT",127,0)="? Iobitridol "
^ZZTIU(8925,11519,"TEXT",128,0)="? Iocarmic Acid "
^ZZTIU(8925,11519,"TEXT",129,0)="? Iocetamic Acid "
^ZZTIU(8925,11519,"TEXT",130,0)="? Iodamide "
^ZZTIU(8925,11519,"TEXT",131,0)="? Iodipamide "
^ZZTIU(8925,11519,"TEXT",132,0)="? Iodixanol "
^ZZTIU(8925,11519,"TEXT",133,0)="? Iodohippuric Acid "
^ZZTIU(8925,11519,"TEXT",134,0)="? Iodopyracet "
^ZZTIU(8925,11519,"TEXT",135,0)="? Iodoxamic Acid "
^ZZTIU(8925,11519,"TEXT",136,0)="? Ioglicic Acid "
^ZZTIU(8925,11519,"TEXT",137,0)="? Ioglycamic Acid "
^ZZTIU(8925,11519,"TEXT",138,0)="? Iohexol "
^ZZTIU(8925,11519,"TEXT",139,0)="? Iomeprol "
^ZZTIU(8925,11519,"TEXT",140,0)="? Iopamidol "
^ZZTIU(8925,11519,"TEXT",141,0)="? Iopanoic Acid "
^ZZTIU(8925,11519,"TEXT",142,0)="? Iopentol "
^ZZTIU(8925,11519,"TEXT",143,0)="? Iophendylate "
^ZZTIU(8925,11519,"TEXT",144,0)="? Iopromide "
^ZZTIU(8925,11519,"TEXT",145,0)="? Iopronic Acid "
^ZZTIU(8925,11519,"TEXT",146,0)="? Ioseric Acid "
^ZZTIU(8925,11519,"TEXT",147,0)="? Iosimide "
^ZZTIU(8925,11519,"TEXT",148,0)="? Iotasul "
^ZZTIU(8925,11519,"TEXT",149,0)="? Iothalamate "
^ZZTIU(8925,11519,"TEXT",150,0)="? Iotrolan "
^ZZTIU(8925,11519,"TEXT",151,0)="? Iotroxic Acid "
^ZZTIU(8925,11519,"TEXT",152,0)="? Ioversol "
^ZZTIU(8925,11519,"TEXT",153,0)="? Ioxaglate "
^ZZTIU(8925,11519,"TEXT",154,0)="? Ioxitalamic Acid "
^ZZTIU(8925,11519,"TEXT",155,0)="? Ipodate "
^ZZTIU(8925,11519,"TEXT",156,0)="? Metrizamide "
^ZZTIU(8925,11519,"TEXT",157,0)="? Metrizoic Acid "
^ZZTIU(8925,11519,"TEXT",158,0)="? Tyropanoate Sodium "
^ZZTIU(8925,11519,"TEXT",159,0)=""
^ZZTIU(8925,11519,"TEXT",160,0)="Using this medicine with any of the following medicines is usually not "
^ZZTIU(8925,11519,"TEXT",161,0)="recommended, but may be required in some cases. If both medicines are prescribed "
^ZZTIU(8925,11519,"TEXT",162,0)="together, your doctor may change the dose or how often you use one or both of "
^ZZTIU(8925,11519,"TEXT",163,0)="the medicines."
^ZZTIU(8925,11519,"TEXT",164,0)="? Acetazolamide "
^ZZTIU(8925,11519,"TEXT",165,0)="? Amisulpride "
^ZZTIU(8925,11519,"TEXT",166,0)="? Aripiprazole "
^ZZTIU(8925,11519,"TEXT",167,0)="? Asenapine "
^ZZTIU(8925,11519,"TEXT",168,0)="? Atazanavir "
^ZZTIU(8925,11519,"TEXT",169,0)="? Balofloxacin "
^ZZTIU(8925,11519,"TEXT",170,0)="? Besifloxacin "
^ZZTIU(8925,11519,"TEXT",171,0)="? Bupropion "
^ZZTIU(8925,11519,"TEXT",172,0)="? Cimetidine "
^ZZTIU(8925,11519,"TEXT",173,0)="? Ciprofloxacin "
^ZZTIU(8925,11519,"TEXT",174,0)="? Clozapine "
^ZZTIU(8925,11519,"TEXT",175,0)="? Darunavir "
^ZZTIU(8925,11519,"TEXT",176,0)="? Dichlorphenamide "
^ZZTIU(8925,11519,"TEXT",177,0)="? Dofetilide "
^ZZTIU(8925,11519,"TEXT",178,0)="? Dolutegravir "
^ZZTIU(8925,11519,"TEXT",179,0)="? Enoxacin "
^ZZTIU(8925,11519,"TEXT",180,0)="? Fleroxacin "
^ZZTIU(8925,11519,"TEXT",181,0)="? Flumequine "
^ZZTIU(8925,11519,"TEXT",182,0)="? Fosamprenavir "
^ZZTIU(8925,11519,"TEXT",183,0)="? Gatifloxacin "
^ZZTIU(8925,11519,"TEXT",184,0)="? Gemifloxacin "
^ZZTIU(8925,11519,"TEXT",185,0)="? Iloperidone "
^ZZTIU(8925,11519,"TEXT",186,0)="? Indinavir "
^ZZTIU(8925,11519,"TEXT",187,0)="? Lanreotide "
^ZZTIU(8925,11519,"TEXT",188,0)="? Levofloxacin "
^ZZTIU(8925,11519,"TEXT",189,0)="? Lomefloxacin "
^ZZTIU(8925,11519,"TEXT",190,0)="? Lopinavir "
^ZZTIU(8925,11519,"TEXT",191,0)="? Lurasidone "
^ZZTIU(8925,11519,"TEXT",192,0)="? Moxifloxacin "
^ZZTIU(8925,11519,"TEXT",193,0)="? Nadifloxacin "
^ZZTIU(8925,11519,"TEXT",194,0)="? Nelfinavir "
^ZZTIU(8925,11519,"TEXT",195,0)="? Norfloxacin "
^ZZTIU(8925,11519,"TEXT",196,0)="? Octreotide "
^ZZTIU(8925,11519,"TEXT",197,0)="? Ofloxacin "
^ZZTIU(8925,11519,"TEXT",198,0)="? Olanzapine "
^ZZTIU(8925,11519,"TEXT",199,0)="? Paliperidone "
^ZZTIU(8925,11519,"TEXT",200,0)="? Pasireotide "
^ZZTIU(8925,11519,"TEXT",201,0)="? Pazufloxacin "
^ZZTIU(8925,11519,"TEXT",202,0)="? Pefloxacin "
^ZZTIU(8925,11519,"TEXT",203,0)="? Prulifloxacin "
^ZZTIU(8925,11519,"TEXT",204,0)="? Quetiapine "
^ZZTIU(8925,11519,"TEXT",205,0)="? Risperidone "
^ZZTIU(8925,11519,"TEXT",206,0)="? Ritonavir "
^ZZTIU(8925,11519,"TEXT",207,0)="? Rufloxacin "
^ZZTIU(8925,11519,"TEXT",208,0)="? Saquinavir "
^ZZTIU(8925,11519,"TEXT",209,0)="? Sertindole "
^ZZTIU(8925,11519,"TEXT",210,0)="? Sparfloxacin "
^ZZTIU(8925,11519,"TEXT",211,0)="? Telaprevir "
^ZZTIU(8925,11519,"TEXT",212,0)="? Tipranavir "
^ZZTIU(8925,11519,"TEXT",213,0)="? Tosufloxacin "
^ZZTIU(8925,11519,"TEXT",214,0)="? Vandetanib "
^ZZTIU(8925,11519,"TEXT",215,0)="? Ziprasidone "
^ZZTIU(8925,11519,"TEXT",216,0)="? Zonisamide "
^ZZTIU(8925,11519,"TEXT",217,0)="? Zotepine "
^ZZTIU(8925,11519,"TEXT",218,0)=""
^ZZTIU(8925,11519,"TEXT",219,0)="Using this medicine with any of the following medicines may cause an increased "
^ZZTIU(8925,11519,"TEXT",220,0)="risk of certain side effects, but using both drugs may be the best treatment for "
^ZZTIU(8925,11519,"TEXT",221,0)="you. If both medicines are prescribed together, your doctor may change the dose "
^ZZTIU(8925,11519,"TEXT",222,0)="or how often you use one or both of the medicines."
^ZZTIU(8925,11519,"TEXT",223,0)="? Acebutolol "
^ZZTIU(8925,11519,"TEXT",224,0)="? Atenolol "
^ZZTIU(8925,11519,"TEXT",225,0)="? Betaxolol "
^ZZTIU(8925,11519,"TEXT",226,0)="? Bisoprolol "
^ZZTIU(8925,11519,"TEXT",227,0)="? Bitter Melon "
^ZZTIU(8925,11519,"TEXT",228,0)="? Carteolol "
^ZZTIU(8925,11519,"TEXT",229,0)="? Carvedilol "
^ZZTIU(8925,11519,"TEXT",230,0)="? Celiprolol "
^ZZTIU(8925,11519,"TEXT",231,0)="? Cephalexin "
^ZZTIU(8925,11519,"TEXT",232,0)="? Colesevelam "
^ZZTIU(8925,11519,"TEXT",233,0)="? Enalaprilat "
^ZZTIU(8925,11519,"TEXT",234,0)="? Enalapril Maleate "
^ZZTIU(8925,11519,"TEXT",235,0)="? Esmolol "
^ZZTIU(8925,11519,"TEXT",236,0)="? Fenugreek "
^ZZTIU(8925,11519,"TEXT",237,0)="? Furazolidone "
^ZZTIU(8925,11519,"TEXT",238,0)="? Glucomannan "
^ZZTIU(8925,11519,"TEXT",239,0)="? Guar Gum "
^ZZTIU(8925,11519,"TEXT",240,0)="? Iproniazid "
^ZZTIU(8925,11519,"TEXT",241,0)="? Isocarboxazid "
^ZZTIU(8925,11519,"TEXT",242,0)="? Labetalol "
^ZZTIU(8925,11519,"TEXT",243,0)="? Levobunolol "
^ZZTIU(8925,11519,"TEXT",244,0)="? Linezolid "
^ZZTIU(8925,11519,"TEXT",245,0)="? Methylene Blue "
^ZZTIU(8925,11519,"TEXT",246,0)="? Metipranolol "
^ZZTIU(8925,11519,"TEXT",247,0)="? Metoprolol "
^ZZTIU(8925,11519,"TEXT",248,0)="? Moclobemide "
^ZZTIU(8925,11519,"TEXT",249,0)="? Nadolol "
^ZZTIU(8925,11519,"TEXT",250,0)="? Nebivolol "
^ZZTIU(8925,11519,"TEXT",251,0)="? Nialamide "
^ZZTIU(8925,11519,"TEXT",252,0)="? Oxprenolol "
^ZZTIU(8925,11519,"TEXT",253,0)="? Penbutolol "
^ZZTIU(8925,11519,"TEXT",254,0)="? Phenelzine "
^ZZTIU(8925,11519,"TEXT",255,0)="? Pindolol "
^ZZTIU(8925,11519,"TEXT",256,0)="? Practolol "
^ZZTIU(8925,11519,"TEXT",257,0)="? Procarbazine "
^ZZTIU(8925,11519,"TEXT",258,0)="? Propranolol "
^ZZTIU(8925,11519,"TEXT",259,0)="? Psyllium "
^ZZTIU(8925,11519,"TEXT",260,0)="? Ranolazine "
^ZZTIU(8925,11519,"TEXT",261,0)="? Rasagiline "
^ZZTIU(8925,11519,"TEXT",262,0)="? Rifampin "
^ZZTIU(8925,11519,"TEXT",263,0)="? Selegiline "
^ZZTIU(8925,11519,"TEXT",264,0)="? Sotalol "
^ZZTIU(8925,11519,"TEXT",265,0)="? Timolol "
^ZZTIU(8925,11519,"TEXT",266,0)="? Tranylcypromine "
^ZZTIU(8925,11519,"TEXT",267,0)="? Trospium "
^ZZTIU(8925,11519,"TEXT",268,0)=""
^ZZTIU(8925,11519,"TEXT",269,0)="Other Interactions "
^ZZTIU(8925,11519,"TEXT",270,0)=""
^ZZTIU(8925,11519,"TEXT",271,0)="Certain medicines should not be used at or around the time of eating food or "
^ZZTIU(8925,11519,"TEXT",272,0)="eating certain types of food since interactions may occur. Using alcohol or "
^ZZTIU(8925,11519,"TEXT",273,0)="tobacco with certain medicines may also cause interactions to occur. The "
^ZZTIU(8925,11519,"TEXT",274,0)="following interactions have been selected on the basis of their potential "
^ZZTIU(8925,11519,"TEXT",275,0)="significance and are not necessarily all-inclusive."
^ZZTIU(8925,11519,"TEXT",276,0)=""
^ZZTIU(8925,11519,"TEXT",277,0)="Other Medical Problems "
^ZZTIU(8925,11519,"TEXT",278,0)=""
^ZZTIU(8925,11519,"TEXT",279,0)="The presence of other medical problems may affect the use of this medicine. Make "
^ZZTIU(8925,11519,"TEXT",280,0)="sure you tell your doctor if you have any other medical problems, especially:"
^ZZTIU(8925,11519,"TEXT",281,0)="? Alcohol, excessive use or "
^ZZTIU(8925,11519,"TEXT",282,0)="? Underactive adrenal glands or "
^ZZTIU(8925,11519,"TEXT",283,0)="? Underactive pituitary gland or "
^ZZTIU(8925,11519,"TEXT",284,0)="? Undernourished condition or "
^ZZTIU(8925,11519,"TEXT",285,0)="? Weakened physical condition or "
^ZZTIU(8925,11519,"TEXT",286,0)="? Any other condition that causes low blood sugar?Patients with these conditions "
^ZZTIU(8925,11519,"TEXT",287,0)="may be more likely to develop low blood sugar while taking metformin. "
^ZZTIU(8925,11519,"TEXT",288,0)="? Anemia (low levels of red blood cells) or "
^ZZTIU(8925,11519,"TEXT",289,0)="? Vitamin B12 deficiency?Use with caution. May make these conditions worse. "
^ZZTIU(8925,11519,"TEXT",290,0)="? Congestive heart failure, acute or unstable or "
^ZZTIU(8925,11519,"TEXT",291,0)="? Dehydration or "
^ZZTIU(8925,11519,"TEXT",292,0)="? Heart attack, acute or "
^ZZTIU(8925,11519,"TEXT",293,0)="? Hypoxemia (decreased oxygen in the blood) or "
^ZZTIU(8925,11519,"TEXT",294,0)="? Kidney disease or "
^ZZTIU(8925,11519,"TEXT",295,0)="? Liver disease or "
^ZZTIU(8925,11519,"TEXT",296,0)="? Sepsis (blood poisoning) or "
^ZZTIU(8925,11519,"TEXT",297,0)="? Shock (low blood pressure, blood circulation is poor)?A rare condition called "
^ZZTIU(8925,11519,"TEXT",298,0)="lactic acidosis can occur. Talk with your doctor if you have concerns about "
^ZZTIU(8925,11519,"TEXT",299,0)="this. "
^ZZTIU(8925,11519,"TEXT",300,0)="? Diabetic ketoacidosis (ketones in the blood) or "
^ZZTIU(8925,11519,"TEXT",301,0)="? Kidney disease, severe or "
^ZZTIU(8925,11519,"TEXT",302,0)="? Metabolic acidosis (extra acids in the blood) or "
^ZZTIU(8925,11519,"TEXT",303,0)="? Type 1 diabetes?Should not be used in patients with these conditions. "
^ZZTIU(8925,11519,"TEXT",304,0)="? Fever or "
^ZZTIU(8925,11519,"TEXT",305,0)="? Infection or "
^ZZTIU(8925,11519,"TEXT",306,0)="? Surgery or "
^ZZTIU(8925,11519,"TEXT",307,0)="? Trauma?These conditions may cause temporary problems with blood sugar control "
^ZZTIU(8925,11519,"TEXT",308,0)="and your doctor may want to treat you with insulin. "
^ZZTIU(8925,11519,"TEXT",309,0)=""
^ZZTIU(8925,11519,"TEXT",310,0)="Proper Use"
^ZZTIU(8925,11519,"TEXT",311,0)=""
^ZZTIU(8925,11519,"TEXT",312,0)=""
^ZZTIU(8925,11519,"TEXT",313,0)="Drug information provided by: Micromedex"
^ZZTIU(8925,11519,"TEXT",314,0)=""
^ZZTIU(8925,11519,"TEXT",315,0)="This medicine usually comes with a patient information insert. Read the "
^ZZTIU(8925,11519,"TEXT",316,0)="information carefully and make sure you understand it before taking this "
^ZZTIU(8925,11519,"TEXT",317,0)="medicine. If you have any questions, ask your doctor. "
^ZZTIU(8925,11519,"TEXT",318,0)=""
^ZZTIU(8925,11519,"TEXT",319,0)="Carefully follow the special meal plan your doctor gave you. This is a very "
^ZZTIU(8925,11519,"TEXT",320,0)="important part of controlling your condition, and is necessary if the medicine "
^ZZTIU(8925,11519,"TEXT",321,0)="is to work properly. Also, exercise regularly and test for sugar in your blood "
^ZZTIU(8925,11519,"TEXT",322,0)="or urine as directed. "
^ZZTIU(8925,11519,"TEXT",323,0)=""
^ZZTIU(8925,11519,"TEXT",324,0)="Metformin should be taken with meals to help reduce stomach or bowel side "
^ZZTIU(8925,11519,"TEXT",325,0)="effects that may occur during the first few weeks of treatment. "
^ZZTIU(8925,11519,"TEXT",326,0)=""
^ZZTIU(8925,11519,"TEXT",327,0)="Swallow the extended-release tablet whole with a full glass of water. Do not "
^ZZTIU(8925,11519,"TEXT",328,0)="crush, break, or chew it. "
^ZZTIU(8925,11519,"TEXT",329,0)=""
^ZZTIU(8925,11519,"TEXT",330,0)="While taking the extended-release tablet, part of the tablet may pass into your "
^ZZTIU(8925,11519,"TEXT",331,0)="stool after your body has absorbed the medicine. This is normal and nothing to "
^ZZTIU(8925,11519,"TEXT",332,0)="worry about. "
^ZZTIU(8925,11519,"TEXT",333,0)=""
^ZZTIU(8925,11519,"TEXT",334,0)="Measure the oral liquid with a marked measuring spoon, oral syringe, or medicine "
^ZZTIU(8925,11519,"TEXT",335,0)="cup. The average household teaspoon may not hold the right amount of liquid. "
^ZZTIU(8925,11519,"TEXT",336,0)=""
^ZZTIU(8925,11519,"TEXT",337,0)="Use only the brand of this medicine that your doctor prescribed. Different "
^ZZTIU(8925,11519,"TEXT",338,0)="brands may not work the same way. "
^ZZTIU(8925,11519,"TEXT",339,0)=""
^ZZTIU(8925,11519,"TEXT",340,0)="You may notice improvement in your blood glucose control in 1 to 2 weeks, but "
^ZZTIU(8925,11519,"TEXT",341,0)="the full effect of blood glucose control may take up to 2 to 3 months. Ask your "
^ZZTIU(8925,11519,"TEXT",342,0)="doctor if you have any questions about this. "
^ZZTIU(8925,11519,"TEXT",343,0)=""
^ZZTIU(8925,11519,"TEXT",344,0)="Dosing "
^ZZTIU(8925,11519,"TEXT",345,0)=""
^ZZTIU(8925,11519,"TEXT",346,0)="The dose of this medicine will be different for different patients. Follow your "
^ZZTIU(8925,11519,"TEXT",347,0)="doctor's orders or the directions on the label. The following information "
^ZZTIU(8925,11519,"TEXT",348,0)="includes only the average doses of this medicine. If your dose is different, do "
^ZZTIU(8925,11519,"TEXT",349,0)="not change it unless your doctor tells you to do so."
^ZZTIU(8925,11519,"TEXT",350,0)=""
^ZZTIU(8925,11519,"TEXT",351,0)="The amount of medicine that you take depends on the strength of the medicine. "
^ZZTIU(8925,11519,"TEXT",352,0)="Also, the number of doses you take each day, the time allowed between doses, and "
^ZZTIU(8925,11519,"TEXT",353,0)="the length of time you take the medicine depend on the medical problem for which "
^ZZTIU(8925,11519,"TEXT",354,0)="you are using the medicine."
^ZZTIU(8925,11519,"TEXT",355,0)="? For type 2 diabetes: ? For oral dosage form (extended-release tablets): ? "
^ZZTIU(8925,11519,"TEXT",356,0)="Adults? ? Metformin alone (Fortamet): At first, 1000 milligrams (mg) once a day "
^ZZTIU(8925,11519,"TEXT",357,0)="taken with the evening meal. Your doctor may increase your dose if needed until "
^ZZTIU(8925,11519,"TEXT",358,0)="your blood sugar is controlled. However, the dose is usually not more than 2500 "
^ZZTIU(8925,11519,"TEXT",359,0)="mg per day. "
^ZZTIU(8925,11519,"TEXT",360,0)="? Metformin alone (Glucophage XR): At first, 500 mg once daily with the evening "
^ZZTIU(8925,11519,"TEXT",361,0)="meal. Your doctor may increase your dose if needed until your blood sugar is "
^ZZTIU(8925,11519,"TEXT",362,0)="controlled. However, the dose is usually not more than 2000 mg per day. "
^ZZTIU(8925,11519,"TEXT",363,0)="? Metformin alone (Glumetza): At first, 500 mg once a day taken with the "
^ZZTIU(8925,11519,"TEXT",364,0)="evening meal. Then, your doctor may increase your dose if needed until your "
^ZZTIU(8925,11519,"TEXT",365,0)="blood sugar is controlled. However, the dose is usually not more than 2000 mg "
^ZZTIU(8925,11519,"TEXT",366,0)="per day. "
^ZZTIU(8925,11519,"TEXT",367,0)="? Metformin with a sulfonylurea: Your doctor will determine the dose of each "
^ZZTIU(8925,11519,"TEXT",368,0)="medicine. "
^ZZTIU(8925,11519,"TEXT",369,0)="? Metformin with insulin: At first, 500 mg once a day. Then, your doctor may "
^ZZTIU(8925,11519,"TEXT",370,0)="increase your dose by 500 mg every week if needed until your blood sugar is "
^ZZTIU(8925,11519,"TEXT",371,0)="controlled. However, the dose is usually not more than 2500 mg per day. "
^ZZTIU(8925,11519,"TEXT",372,0)=""
^ZZTIU(8925,11519,"TEXT",373,0)="? Children?Use and dose must be determined by your doctor. "
^ZZTIU(8925,11519,"TEXT",374,0)=""
^ZZTIU(8925,11519,"TEXT",375,0)="? For oral dosage form (solution): ? Adults? ? Metformin alone: At first, 5 "
^ZZTIU(8925,11519,"TEXT",376,0)="milliliters (mL) two times a day, or 8.5 mL once a day with meals. Your doctor "
^ZZTIU(8925,11519,"TEXT",377,0)="may increase your dose if needed until your blood sugar is controlled. However, "
^ZZTIU(8925,11519,"TEXT",378,0)="the dose is usually not more than 25.5 mL per day. "
^ZZTIU(8925,11519,"TEXT",379,0)="? Metformin with a sulfonylurea: Your doctor will determine the dose of each "
^ZZTIU(8925,11519,"TEXT",380,0)="medicine. "
^ZZTIU(8925,11519,"TEXT",381,0)="? Metformin with insulin: At first, 5 mL once a day. Your doctor may increase "
^ZZTIU(8925,11519,"TEXT",382,0)="your dose if needed until your blood sugar is controlled. However, the dose is "
^ZZTIU(8925,11519,"TEXT",383,0)="usually not more than 25 mL per day. "
^ZZTIU(8925,11519,"TEXT",384,0)=""
^ZZTIU(8925,11519,"TEXT",385,0)="? Children 10 to 16 years of age?At first, 5 mL two times a day with meals. Your "
^ZZTIU(8925,11519,"TEXT",386,0)="doctor may increase your dose if needed until your blood sugar is controlled. "
^ZZTIU(8925,11519,"TEXT",387,0)="However, the dose is usually not more than 20 mL per day. "
^ZZTIU(8925,11519,"TEXT",388,0)="? Children younger than 10 years of age?Use and dose must be determined by your "
^ZZTIU(8925,11519,"TEXT",389,0)="doctor. "
^ZZTIU(8925,11519,"TEXT",390,0)=""
^ZZTIU(8925,11519,"TEXT",391,0)="? For oral dosage form (tablets): ? Adults? ? Metformin alone: At first, 500 "
^ZZTIU(8925,11519,"TEXT",392,0)="milligrams (mg) two times a day taken with the morning and evening meals, or 850 "
^ZZTIU(8925,11519,"TEXT",393,0)="mg a day taken with the morning meal. Your doctor may increase your dose if "
^ZZTIU(8925,11519,"TEXT",394,0)="needed until your blood sugar is controlled. Later, your doctor may want you to "
^ZZTIU(8925,11519,"TEXT",395,0)="take 500 or 850 mg two to three times a day with meals. However, the dose is "
^ZZTIU(8925,11519,"TEXT",396,0)="usually not more than 2550 mg per day. "
^ZZTIU(8925,11519,"TEXT",397,0)="? Metformin with a sulfonylurea: Your doctor will determine the dose of each "
^ZZTIU(8925,11519,"TEXT",398,0)="medicine. "
^ZZTIU(8925,11519,"TEXT",399,0)="? Metformin with insulin: At first, 500 mg a day. Your doctor may increase your "
^ZZTIU(8925,11519,"TEXT",400,0)="dose by 500 mg every week if needed until your blood sugar is controlled. "
^ZZTIU(8925,11519,"TEXT",401,0)="However, the dose is usually not more than 2500 mg per day. "
^ZZTIU(8925,11519,"TEXT",402,0)=""
^ZZTIU(8925,11519,"TEXT",403,0)="? Children 10 to 16 years of age?At first, 500 mg two times a day taken with the "
^ZZTIU(8925,11519,"TEXT",404,0)="morning and evening meals. Your doctor may increase your dose if needed until "
^ZZTIU(8925,11519,"TEXT",405,0)="your blood sugar is controlled. However, the dose is usually not more than 2000 "
^ZZTIU(8925,11519,"TEXT",406,0)="mg per day. "
^ZZTIU(8925,11519,"TEXT",407,0)="? Children younger than 10 years of age?Use and dose must be determined by your "
^ZZTIU(8925,11519,"TEXT",408,0)="doctor. "
^ZZTIU(8925,11519,"TEXT",409,0)=""
^ZZTIU(8925,11519,"TEXT",410,0)=""
^ZZTIU(8925,11519,"TEXT",411,0)=""
^ZZTIU(8925,11519,"TEXT",412,0)="Missed Dose "
^ZZTIU(8925,11519,"TEXT",413,0)=""
^ZZTIU(8925,11519,"TEXT",414,0)="If you miss a dose of this medicine, take it as soon as possible. However, if it "
^ZZTIU(8925,11519,"TEXT",415,0)="is almost time for your next dose, skip the missed dose and go back to your "
^ZZTIU(8925,11519,"TEXT",416,0)="regular dosing schedule. Do not double doses."
^ZZTIU(8925,11519,"TEXT",417,0)=""
^ZZTIU(8925,11519,"TEXT",418,0)="Storage "
^ZZTIU(8925,11519,"TEXT",419,0)=""
^ZZTIU(8925,11519,"TEXT",420,0)="Store the medicine in a closed container at room temperature, away from heat, "
^ZZTIU(8925,11519,"TEXT",421,0)="moisture, and direct light. Keep from freezing."
^ZZTIU(8925,11519,"TEXT",422,0)=""
^ZZTIU(8925,11519,"TEXT",423,0)="Keep out of the reach of children."
^ZZTIU(8925,11519,"TEXT",424,0)=""
^ZZTIU(8925,11519,"TEXT",425,0)="Do not keep outdated medicine or medicine no longer needed."
^ZZTIU(8925,11519,"TEXT",426,0)=""
^ZZTIU(8925,11519,"TEXT",427,0)="Ask your healthcare professional how you should dispose of any medicine you do "
^ZZTIU(8925,11519,"TEXT",428,0)="not use."
^ZZTIU(8925,11519,"TEXT",429,0)=""
^ZZTIU(8925,11519,"TEXT",430,0)="Precautions"
^ZZTIU(8925,11519,"TEXT",431,0)=""
^ZZTIU(8925,11519,"TEXT",432,0)=""
^ZZTIU(8925,11519,"TEXT",433,0)="Drug information provided by: Micromedex"
^ZZTIU(8925,11519,"TEXT",434,0)=""
^ZZTIU(8925,11519,"TEXT",435,0)="It is very important that your doctor check your progress at regular visits, "
^ZZTIU(8925,11519,"TEXT",436,0)="especially during the first few weeks that you take this medicine. Blood and "
^ZZTIU(8925,11519,"TEXT",437,0)="urine tests may be needed to check for unwanted effects. "
^ZZTIU(8925,11519,"TEXT",438,0)=""
^ZZTIU(8925,11519,"TEXT",439,0)="This medicine may interact with the dye used for an X-ray or CT scan. Your "
^ZZTIU(8925,11519,"TEXT",440,0)="doctor should advise you to stop taking it before you have any medical exams or "
^ZZTIU(8925,11519,"TEXT",441,0)="diagnostic tests that might cause less urine output than usual. You may be "
^ZZTIU(8925,11519,"TEXT",442,0)="advised to start taking the medicine again 48 hours after the exams or tests if "
^ZZTIU(8925,11519,"TEXT",443,0)="your kidney function is tested and found to be normal. "
^ZZTIU(8925,11519,"TEXT",444,0)=""
^ZZTIU(8925,11519,"TEXT",445,0)="Make sure any doctor or dentist who treats you knows that you are using this "
^ZZTIU(8925,11519,"TEXT",446,0)="medicine. You may need to stop using this medicine several days before having "
^ZZTIU(8925,11519,"TEXT",447,0)="surgery or medical tests. "
^ZZTIU(8925,11519,"TEXT",448,0)=""
^ZZTIU(8925,11519,"TEXT",449,0)="It is very important to carefully follow any instructions from your health care "
^ZZTIU(8925,11519,"TEXT",450,0)="team about:"
^ZZTIU(8925,11519,"TEXT",451,0)="? Alcohol?Drinking alcohol may cause severe low blood sugar. Discuss this with "
^ZZTIU(8925,11519,"TEXT",452,0)="your health care team. "
^ZZTIU(8925,11519,"TEXT",453,0)="? Other medicines?Do not take other medicines unless they have been discussed "
^ZZTIU(8925,11519,"TEXT",454,0)="with your doctor. This especially includes nonprescription medicines such as "
^ZZTIU(8925,11519,"TEXT",455,0)="aspirin, and medicines for appetite control, asthma, colds, cough, hay fever, or "
^ZZTIU(8925,11519,"TEXT",456,0)="sinus problems. "
^ZZTIU(8925,11519,"TEXT",457,0)="? Counseling?Other family members need to learn how to prevent side effects or "
^ZZTIU(8925,11519,"TEXT",458,0)="help with side effects if they occur. Also, patients with diabetes may need "
^ZZTIU(8925,11519,"TEXT",459,0)="special counseling about diabetes medicine dosing changes that might occur with "
^ZZTIU(8925,11519,"TEXT",460,0)="lifestyle changes, such as changes in exercise or diet. Counseling on birth "
^ZZTIU(8925,11519,"TEXT",461,0)="control and pregnancy may be needed because of the problems that can occur in "
^ZZTIU(8925,11519,"TEXT",462,0)="pregnancy for patients with diabetes. "
^ZZTIU(8925,11519,"TEXT",463,0)="? Travel?Keep a recent prescription and your medical history with you. Be "
^ZZTIU(8925,11519,"TEXT",464,0)="prepared for an emergency as you would normally. Make allowances for changing "
^ZZTIU(8925,11519,"TEXT",465,0)="time zones and keep your meal times as close as possible to your usual meal "
^ZZTIU(8925,11519,"TEXT",466,0)="times. "
^ZZTIU(8925,11519,"TEXT",467,0)="? In case of emergency?There may be a time when you need emergency help for a "
^ZZTIU(8925,11519,"TEXT",468,0)="problem caused by your diabetes. You need to be prepared for these emergencies. "
^ZZTIU(8925,11519,"TEXT",469,0)="It is a good idea to wear a medical identification (ID) bracelet or neck chain "
^ZZTIU(8925,11519,"TEXT",470,0)="at all times. Also, carry an ID card in your wallet or purse that says that you "
^ZZTIU(8925,11519,"TEXT",471,0)="have diabetes and a list of all of your medicines. "
^ZZTIU(8925,11519,"TEXT",472,0)=""
^ZZTIU(8925,11519,"TEXT",473,0)="Under certain conditions, too much metformin can cause lactic acidosis. The "
^ZZTIU(8925,11519,"TEXT",474,0)="symptoms of lactic acidosis are severe and quick to appear, and usually occur "
^ZZTIU(8925,11519,"TEXT",475,0)="when other health problems not related to the medicine are present and are very "
^ZZTIU(8925,11519,"TEXT",476,0)="severe, such as a heart attack or kidney failure. Symptoms of lactic acidosis "
^ZZTIU(8925,11519,"TEXT",477,0)="include abdominal or stomach discomfort, decreased appetite; diarrhea; fast or "
^ZZTIU(8925,11519,"TEXT",478,0)="shallow breathing; a general feeling of discomfort; severe muscle pain or "
^ZZTIU(8925,11519,"TEXT",479,0)="cramping; and unusual sleepiness, tiredness, or weakness. "
^ZZTIU(8925,11519,"TEXT",480,0)=""
^ZZTIU(8925,11519,"TEXT",481,0)="If symptoms of lactic acidosis occur, you should get immediate emergency medical "
^ZZTIU(8925,11519,"TEXT",482,0)="help. "
^ZZTIU(8925,11519,"TEXT",483,0)=""
^ZZTIU(8925,11519,"TEXT",484,0)="Metformin can cause low blood sugar (hypoglycemia). However, this can also occur "
^ZZTIU(8925,11519,"TEXT",485,0)="if you delay or miss a meal or snack, drink alcohol, exercise more than usual, "
^ZZTIU(8925,11519,"TEXT",486,0)="cannot eat because of nausea or vomiting, take certain medicines, or take "
^ZZTIU(8925,11519,"TEXT",487,0)="metformin with another type of diabetes medicine. The symptoms of low blood "
^ZZTIU(8925,11519,"TEXT",488,0)="sugar must be treated before they lead to unconsciousness (passing out). "
^ZZTIU(8925,11519,"TEXT",489,0)="Different people feel different symptoms of low blood sugar. It is important "
^ZZTIU(8925,11519,"TEXT",490,0)="that you learn which symptoms of low blood sugar you usually have so that you "
^ZZTIU(8925,11519,"TEXT",491,0)="can treat it quickly. "
^ZZTIU(8925,11519,"TEXT",492,0)=""
^ZZTIU(8925,11519,"TEXT",493,0)="Symptoms of hypoglycemia (low blood sugar) include anxiety; behavior change "
^ZZTIU(8925,11519,"TEXT",494,0)="similar to being drunk; blurred vision; cold sweats; confusion; cool, pale skin; "
^ZZTIU(8925,11519,"TEXT",495,0)="difficulty with thinking; drowsiness; excessive hunger; fast heartbeat; headache "
^ZZTIU(8925,11519,"TEXT",496,0)="(continuing); nausea; nervousness; nightmares; restless sleep; shakiness; "
^ZZTIU(8925,11519,"TEXT",497,0)="slurred speech; or unusual tiredness or weakness. "
^ZZTIU(8925,11519,"TEXT",498,0)=""
^ZZTIU(8925,11519,"TEXT",499,0)="If symptoms of low blood sugar occur, eat glucose tablets or gel, corn syrup, "
^ZZTIU(8925,11519,"TEXT",500,0)="honey, or sugar cubes; or drink fruit juice, non-diet soft drink, or sugar "
^ZZTIU(8925,11519,"TEXT",501,0)="dissolved in water. Also, check your blood for low blood sugar. Glucagon is used "
^ZZTIU(8925,11519,"TEXT",502,0)="in emergency situations when severe symptoms such as seizures (convulsions) or "
^ZZTIU(8925,11519,"TEXT",503,0)="unconsciousness occur. Have a glucagon kit available, along with a syringe or "
^ZZTIU(8925,11519,"TEXT",504,0)="needle, and know how to use it. The members of your household also should know "
^ZZTIU(8925,11519,"TEXT",505,0)="how to use it. "
^ZZTIU(8925,11519,"TEXT",506,0)=""
^ZZTIU(8925,11519,"TEXT",507,0)="High blood sugar (hyperglycemia) is another problem related to uncontrolled "
^ZZTIU(8925,11519,"TEXT",508,0)="diabetes. Symptoms of mild high blood sugar appear more slowly than those of low "
^ZZTIU(8925,11519,"TEXT",509,0)="blood sugar. These may include blurred vision; drowsiness; dry mouth; flushed, "
^ZZTIU(8925,11519,"TEXT",510,0)="dry skin; fruit-like breath odor; increased urination (frequency and volume); "
^ZZTIU(8925,11519,"TEXT",511,0)="ketones in the urine; loss of appetite; sleepiness; stomachache, nausea or "
^ZZTIU(8925,11519,"TEXT",512,0)="vomiting; tiredness; troubled breathing (rapid and deep); unconsciousness; or "
^ZZTIU(8925,11519,"TEXT",513,0)="unusual thirst. "
^ZZTIU(8925,11519,"TEXT",514,0)=""
^ZZTIU(8925,11519,"TEXT",515,0)="High blood sugar may occur if you do not exercise as much as usual, have a fever "
^ZZTIU(8925,11519,"TEXT",516,0)="or infection, do not take enough or skip a dose of your diabetes medicine, or "
^ZZTIU(8925,11519,"TEXT",517,0)="overeat or do not follow your meal plan. "
^ZZTIU(8925,11519,"TEXT",518,0)=""
^ZZTIU(8925,11519,"TEXT",519,0)="If symptoms of high blood sugar occur, check your blood sugar level and then "
^ZZTIU(8925,11519,"TEXT",520,0)="call your doctor for instructions. "
^ZZTIU(8925,11519,"TEXT",521,0)=""
^ZZTIU(8925,11519,"TEXT",522,0)="This medicine is only part of a complete program for controlling diabetes. It is "
^ZZTIU(8925,11519,"TEXT",523,0)="important that you always eat a healthy diet, watch your weight, and get regular "
^ZZTIU(8925,11519,"TEXT",524,0)="exercise. "
^ZZTIU(8925,11519,"TEXT",525,0)=""
^ZZTIU(8925,11519,"TEXT",526,0)="Side Effects"
^ZZTIU(8925,11519,"TEXT",527,0)=""
^ZZTIU(8925,11519,"TEXT",528,0)=""
^ZZTIU(8925,11519,"TEXT",529,0)="Drug information provided by: Micromedex"
^ZZTIU(8925,11519,"TEXT",530,0)=""
^ZZTIU(8925,11519,"TEXT",531,0)="Along with its needed effects, a medicine may cause some unwanted effects. "
^ZZTIU(8925,11519,"TEXT",532,0)="Although not all of these side effects may occur, if they do occur they may need "
^ZZTIU(8925,11519,"TEXT",533,0)="medical attention."
^ZZTIU(8925,11519,"TEXT",534,0)=""
^ZZTIU(8925,11519,"TEXT",535,0)="Check with your doctor immediately if any of the following side effects occur:"
^ZZTIU(8925,11519,"TEXT",536,0)=""
^ZZTIU(8925,11519,"TEXT",537,0)="More common"
^ZZTIU(8925,11519,"TEXT",538,0)="? Abdominal or stomach discomfort "
^ZZTIU(8925,11519,"TEXT",539,0)="? cough or hoarseness "
^ZZTIU(8925,11519,"TEXT",540,0)="? decreased appetite "
^ZZTIU(8925,11519,"TEXT",541,0)="? diarrhea "
^ZZTIU(8925,11519,"TEXT",542,0)="? fast or shallow breathing "
^ZZTIU(8925,11519,"TEXT",543,0)="? fever or chills "
^ZZTIU(8925,11519,"TEXT",544,0)="? general feeling of discomfort "
^ZZTIU(8925,11519,"TEXT",545,0)="? lower back or side pain "
^ZZTIU(8925,11519,"TEXT",546,0)="? muscle pain or cramping "
^ZZTIU(8925,11519,"TEXT",547,0)="? painful or difficult urination "
^ZZTIU(8925,11519,"TEXT",548,0)="? sleepiness "
^ZZTIU(8925,11519,"TEXT",549,0)=""
^ZZTIU(8925,11519,"TEXT",550,0)="Less common"
^ZZTIU(8925,11519,"TEXT",551,0)="? Anxiety "
^ZZTIU(8925,11519,"TEXT",552,0)="? blurred vision "
^ZZTIU(8925,11519,"TEXT",553,0)="? chest discomfort "
^ZZTIU(8925,11519,"TEXT",554,0)="? cold sweats "
^ZZTIU(8925,11519,"TEXT",555,0)="? coma "
^ZZTIU(8925,11519,"TEXT",556,0)="? confusion "
^ZZTIU(8925,11519,"TEXT",557,0)="? cool, pale skin "
^ZZTIU(8925,11519,"TEXT",558,0)="? depression "
^ZZTIU(8925,11519,"TEXT",559,0)="? difficult or labored breathing "
^ZZTIU(8925,11519,"TEXT",560,0)="? dizziness "
^ZZTIU(8925,11519,"TEXT",561,0)="? fast, irregular, pounding, or racing heartbeat or pulse "
^ZZTIU(8925,11519,"TEXT",562,0)="? feeling of warmth "
^ZZTIU(8925,11519,"TEXT",563,0)="? headache "
^ZZTIU(8925,11519,"TEXT",564,0)="? increased hunger "
^ZZTIU(8925,11519,"TEXT",565,0)="? increased sweating "
^ZZTIU(8925,11519,"TEXT",566,0)="? nausea "
^ZZTIU(8925,11519,"TEXT",567,0)="? nervousness "
^ZZTIU(8925,11519,"TEXT",568,0)="? nightmares "
^ZZTIU(8925,11519,"TEXT",569,0)="? redness of the face, neck, arms, and occasionally, upper chest "
^ZZTIU(8925,11519,"TEXT",570,0)="? seizures "
^ZZTIU(8925,11519,"TEXT",571,0)="? shakiness "
^ZZTIU(8925,11519,"TEXT",572,0)="? shortness of breath "
^ZZTIU(8925,11519,"TEXT",573,0)="? slurred speech "
^ZZTIU(8925,11519,"TEXT",574,0)="? tightness in the chest "
^ZZTIU(8925,11519,"TEXT",575,0)="? unusual tiredness or weakness "
^ZZTIU(8925,11519,"TEXT",576,0)="? wheezing "
^ZZTIU(8925,11519,"TEXT",577,0)=""
^ZZTIU(8925,11519,"TEXT",578,0)="Rare"
^ZZTIU(8925,11519,"TEXT",579,0)="? Behavior change similar to being drunk "
^ZZTIU(8925,11519,"TEXT",580,0)="? difficulty with concentrating "
^ZZTIU(8925,11519,"TEXT",581,0)="? drowsiness "
^ZZTIU(8925,11519,"TEXT",582,0)="? lack or loss of strength "
^ZZTIU(8925,11519,"TEXT",583,0)="? restless sleep "
^ZZTIU(8925,11519,"TEXT",584,0)="? unusual sleepiness "
^ZZTIU(8925,11519,"TEXT",585,0)=""
^ZZTIU(8925,11519,"TEXT",586,0)="Some side effects may occur that usually do not need medical attention. These "
^ZZTIU(8925,11519,"TEXT",587,0)="side effects may go away during treatment as your body adjusts to the medicine. "
^ZZTIU(8925,11519,"TEXT",588,0)="Also, your health care professional may be able to tell you about ways to "
^ZZTIU(8925,11519,"TEXT",589,0)="prevent or reduce some of these side effects. Check with your health care "
^ZZTIU(8925,11519,"TEXT",590,0)="professional if any of the following side effects continue or are bothersome or "
^ZZTIU(8925,11519,"TEXT",591,0)="if you have any questions about them:"
^ZZTIU(8925,11519,"TEXT",592,0)=""
^ZZTIU(8925,11519,"TEXT",593,0)="More common"
^ZZTIU(8925,11519,"TEXT",594,0)="? Acid or sour stomach "
^ZZTIU(8925,11519,"TEXT",595,0)="? belching "
^ZZTIU(8925,11519,"TEXT",596,0)="? bloated "
^ZZTIU(8925,11519,"TEXT",597,0)="? excess air or gas in the stomach or intestines "
^ZZTIU(8925,11519,"TEXT",598,0)="? full feeling "
^ZZTIU(8925,11519,"TEXT",599,0)="? heartburn "
^ZZTIU(8925,11519,"TEXT",600,0)="? indigestion "
^ZZTIU(8925,11519,"TEXT",601,0)="? loss of appetite "
^ZZTIU(8925,11519,"TEXT",602,0)="? metallic taste in the mouth "
^ZZTIU(8925,11519,"TEXT",603,0)="? passing of gas "
^ZZTIU(8925,11519,"TEXT",604,0)="? stomachache "
^ZZTIU(8925,11519,"TEXT",605,0)="? stomach upset or pain "
^ZZTIU(8925,11519,"TEXT",606,0)="? vomiting "
^ZZTIU(8925,11519,"TEXT",607,0)="? weight loss "
^ZZTIU(8925,11519,"TEXT",608,0)=""
^ZZTIU(8925,11519,"TEXT",609,0)="Less common"
^ZZTIU(8925,11519,"TEXT",610,0)="? Abnormal stools "
^ZZTIU(8925,11519,"TEXT",611,0)="? bad, unusual, or unpleasant (after) taste "
^ZZTIU(8925,11519,"TEXT",612,0)="? change in taste "
^ZZTIU(8925,11519,"TEXT",613,0)="? difficulty with moving "
^ZZTIU(8925,11519,"TEXT",614,0)="? discoloration of the fingernails or toenails "
^ZZTIU(8925,11519,"TEXT",615,0)="? flu-like symptoms "
^ZZTIU(8925,11519,"TEXT",616,0)="? joint pain "
^ZZTIU(8925,11519,"TEXT",617,0)="? rash "
^ZZTIU(8925,11519,"TEXT",618,0)="? runny nose "
^ZZTIU(8925,11519,"TEXT",619,0)="? sneezing "
^ZZTIU(8925,11519,"TEXT",620,0)="? stuffy nose "
^ZZTIU(8925,11519,"TEXT",621,0)="? swollen joints "
^ZZTIU(8925,11519,"TEXT",622,0)=""
^ZZTIU(8925,11519,"TEXT",623,0)="Other side effects not listed may also occur in some patients. If you notice any "
^ZZTIU(8925,11519,"TEXT",624,0)="other effects, check with your healthcare professional."
^ZZTIU(8925,11519,"TEXT",625,0)=""
^ZZTIU(8925,11519,"TEXT",626,0)="Call your doctor for medical advice about side effects. You may report side "
^ZZTIU(8925,11519,"TEXT",627,0)="effects to the FDA at 1-800-FDA-1088."
^ZZTIU(8925,11519,"TEXT",628,0)=""
^ZZTIU(8925,11519,"TEXT",629,0)=""
^ZZTIU(8925,11521,0)="271^100863^11521^1256^7^^3141218.1212^^^^^^A"
^ZZTIU(8925,11521,12)="3141218.1212^9023^^9023^434^^^^^^434^500"
^ZZTIU(8925,11521,13)="3141218.1212^988^R"
^ZZTIU(8925,11521,14)="^^^2"
^ZZTIU(8925,11521,15)="3141218.121929^9023^Egv_Qa!7MkOoPyD3nTc\^S,?0n| F\^E^0"
^ZZTIU(8925,11521,17)=""
^ZZTIU(8925,11521,150)="1J8D-ALN"
^ZZTIU(8925,11521,"TEXT",0)="^^23^23^3150507^^"
^ZZTIU(8925,11521,"TEXT",1,0)=""
^ZZTIU(8925,11521,"TEXT",2,0)="REASON FOR VISIT/CHIEF COMPLAINT:"
^ZZTIU(8925,11521,"TEXT",3,0)="  Evaluation and management of acute problem(s)"
^ZZTIU(8925,11521,"TEXT",4,0)=""
^ZZTIU(8925,11521,"TEXT",5,0)="  Patient presents to Urgent Care clinic today c/o uticaria since 12/16/2014."
^ZZTIU(8925,11521,"TEXT",6,0)=""
^ZZTIU(8925,11521,"TEXT",7,0)=""
^ZZTIU(8925,11521,"TEXT",8,0)="INTERVAL HISTORY:"
^ZZTIU(8925,11521,"TEXT",9,0)=""
^ZZTIU(8925,11521,"TEXT",10,0)="  Patient denies having this problem before.  Rash started 1 day after PCP "
^ZZTIU(8925,11521,"TEXT",11,0)="  visit.  No new foods, environmental allergens.  Suspect this reaction is "
^ZZTIU(8925,11521,"TEXT",12,0)="  to metformin which was started on 12/15."
^ZZTIU(8925,11521,"TEXT",13,0)=""
^ZZTIU(8925,11521,"TEXT",14,0)="PHYSICAL EXAMINATION: "
^ZZTIU(8925,11521,"TEXT",15,0)="  Uticaria is present on back, shoulders and chest.  Worse today than yesterday."
^ZZTIU(8925,11521,"TEXT",16,0)=""
^ZZTIU(8925,11521,"TEXT",17,0)="INTERVAL LABS:"
^ZZTIU(8925,11521,"TEXT",18,0)="  n/a"
^ZZTIU(8925,11521,"TEXT",19,0)=""
^ZZTIU(8925,11521,"TEXT",20,0)="ASSESSMENT & PLAN: "
^ZZTIU(8925,11521,"TEXT",21,0)="  d/c metformin"
^ZZTIU(8925,11521,"TEXT",22,0)="  enter new allergy"
^ZZTIU(8925,11521,"TEXT",23,0)="  follow up with PCP next available appointment"
^ZZTIU(8925,11522,0)="17^100863^11522^25^7^^3150507.122108^^^1^^^E"
^ZZTIU(8925,11522,12)="3141218.1219^9023^^9023^^^^^^^^500"
^ZZTIU(8925,11522,13)="3141218.1219^988^R^3141218.122108"
^ZZTIU(8925,11522,14)="^^^2"
^ZZTIU(8925,11522,15)="3141218.122108^9023^hd6A5MP|}JWp6Dorc;iy^, }q`HYGC^E^0"
^ZZTIU(8925,11522,17)=""
^ZZTIU(8925,11522,150)="1J8F-ALN"
^ZZTIU(8925,11522,"TEXT",0)="^^9^9^3150507^^"
^ZZTIU(8925,11522,"TEXT",1,0)="This patient has had the following reactions "
^ZZTIU(8925,11522,"TEXT",2,0)="signed-off on Dec 18, 2014@12:19:08."
^ZZTIU(8925,11522,"TEXT",3,0)=""
^ZZTIU(8925,11522,"TEXT",4,0)="METFORMIN"
^ZZTIU(8925,11522,"TEXT",5,0)=""
^ZZTIU(8925,11522,"TEXT",6,0)="Author's comments:"
^ZZTIU(8925,11522,"TEXT",7,0)=""
^ZZTIU(8925,11522,"TEXT",8,0)="uticaria "
^ZZTIU(8925,11522,"TEXT",9,0)=""
^ZZTIU(8925,11523,0)="272^100863^11519^164^7^^3141230.113^^^^^^A"
^ZZTIU(8925,11523,12)="3141230.1131^10000000249^^10000000249^433^^^^^^433^500"
^ZZTIU(8925,11523,13)="3141230.1131^988^R"
^ZZTIU(8925,11523,14)="^^^10^673;GMR(123,"
^ZZTIU(8925,11523,15)="3141230.1221^10000000249^v&jSe/oq?%k!9-ORIb^v&jSe/oq?%k!9-ORIb^E^0"
^ZZTIU(8925,11523,17)=""
^ZZTIU(8925,11523,150)="1J8B-ALN"
^ZZTIU(8925,11523,"TEXT",0)="^^29^29^3150507^^"
^ZZTIU(8925,11523,"TEXT",1,0)="HISTORY:  The patient is a 53-year-old hispanic male who was in a motor vehicle "
^ZZTIU(8925,11523,"TEXT",2,0)="accident last month.  The patient states that his right ankle has been sore "
^ZZTIU(8925,11523,"TEXT",3,0)="since the accident, and the pain interfers with ambulation. "
^ZZTIU(8925,11523,"TEXT",4,0)=""
^ZZTIU(8925,11523,"TEXT",5,0)="PAST MEDICAL HISTORY:  MVA 11/12/2014 with cervical strain."
^ZZTIU(8925,11523,"TEXT",6,0)=""
^ZZTIU(8925,11523,"TEXT",7,0)="SUBJECTIVE FINDINGS:  The patient reports right ankle pain, currently 3/10, at "
^ZZTIU(8925,11523,"TEXT",8,0)="best 1/10 when resting.  The patient states he is taking tylenol for pain which "
^ZZTIU(8925,11523,"TEXT",9,0)="provides minimal releif.  The patient has not used ice or heat recently.  The "
^ZZTIU(8925,11523,"TEXT",10,0)="patient denies numbness or tingling in the right foot/leg. "
^ZZTIU(8925,11523,"TEXT",11,0)=""
^ZZTIU(8925,11523,"TEXT",12,0)="OBJECTIVE FINDINGS:  Right ankle dorsiflexion AROM 0-5 degrees.  Right ankle "
^ZZTIU(8925,11523,"TEXT",13,0)="dorsiflexion  PROM 0-10 degrees.  Right ankle plantar flexion AROM 0-20 degrees."
^ZZTIU(8925,11523,"TEXT",14,0)="Right ankle plantar flexion PROM 0-30 degrees.  Right ankle inversion AROM 30 "
^ZZTIU(8925,11523,"TEXT",15,0)="degress.  Right ankle eversion AROM 10 degrees.  Right ankle strength 4-/5. "
^ZZTIU(8925,11523,"TEXT",16,0)="Palpation:  The patient is tender to palpation in the anterior aspect of the "
^ZZTIU(8925,11523,"TEXT",17,0)="right ankle.  No swelling in the right ankle, no bruising."
^ZZTIU(8925,11523,"TEXT",18,0)=""
^ZZTIU(8925,11523,"TEXT",19,0)="GOALS:"
^ZZTIU(8925,11523,"TEXT",20,0)="1.  Increase right ankle AROM and PROM to within normal limits."
^ZZTIU(8925,11523,"TEXT",21,0)="2.  Increase right ankle strength to within normal limits."
^ZZTIU(8925,11523,"TEXT",22,0)="3.  Eliminate pain."
^ZZTIU(8925,11523,"TEXT",23,0)="4.  Independent with home exercise program."
^ZZTIU(8925,11523,"TEXT",24,0)="5.  Return function to normal."
^ZZTIU(8925,11523,"TEXT",25,0)=""
^ZZTIU(8925,11523,"TEXT",26,0)="TREATMENT PLAN:  Single point cane provided for ambulation.  We would like to "
^ZZTIU(8925,11523,"TEXT",27,0)="see the patient three times a week to initiate and advance range of motion, "
^ZZTIU(8925,11523,"TEXT",28,0)="stretching and strengthening program to right ankle, may use modalities as "
^ZZTIU(8925,11523,"TEXT",29,0)="needed for pain control."
^ZZTIU(8925,11524,0)="270^100863^11518^164^7^^3141222.143^^^^^^A"
^ZZTIU(8925,11524,12)="3141222.1424^9019^^9019^432^^^^^^432^500"
^ZZTIU(8925,11524,13)="3141222.1424^988^R"
^ZZTIU(8925,11524,14)="^^^2^672;GMR(123,"
^ZZTIU(8925,11524,15)="3141222.1525^9019^#{+%47T<Z}3I""5pWi0G^PuN\Obp$S^E^0"
^ZZTIU(8925,11524,17)=""
^ZZTIU(8925,11524,150)="1J89-ALN"
^ZZTIU(8925,11524,"TEXT",0)="^^160^160^3150507^^"
^ZZTIU(8925,11524,"TEXT",1,0)="Neurosurgery H&P"
^ZZTIU(8925,11524,"TEXT",2,0)=""
^ZZTIU(8925,11524,"TEXT",3,0)="CC: The patient is a 53-year-old right-handed man with a history of neck pain "
^ZZTIU(8925,11524,"TEXT",4,0)="since MVA 11/12/2014."
^ZZTIU(8925,11524,"TEXT",5,0)=""
^ZZTIU(8925,11524,"TEXT",6,0)="History of present illness: Patient states that on Sunday 11/12/2014 he was "
^ZZTIU(8925,11524,"TEXT",7,0)="driving, with a seat belt on, and rear ended the vehicle in from of him.  Air "
^ZZTIU(8925,11524,"TEXT",8,0)="bags did deploy on impact.  The patient describes the impact as straight on. "
^ZZTIU(8925,11524,"TEXT",9,0)="The patient was placed in a c-collar, on a backboard and transported by "
^ZZTIU(8925,11524,"TEXT",10,0)="ambulance to the Emergency Room.  His c-collar was removed by the ER physician "
^ZZTIU(8925,11524,"TEXT",11,0)="after completing an assesment.  He states that his neck has been stiff since the "
^ZZTIU(8925,11524,"TEXT",12,0)="accident, and the pain is usually 3/10.  PCP ordered a neck MRI without contrast "
^ZZTIU(8925,11524,"TEXT",13,0)="which was completed earlier today."
^ZZTIU(8925,11524,"TEXT",14,0)=""
^ZZTIU(8925,11524,"TEXT",15,0)="Past medical history:  1) TBI 2) stroke 2010 from ibuprofen ADR 3) New onset of "
^ZZTIU(8925,11524,"TEXT",16,0)="Diabetes."
^ZZTIU(8925,11524,"TEXT",17,0)=""
^ZZTIU(8925,11524,"TEXT",18,0)="Medications: OTC Tylenol 650 mg 3-4 times per day, and OTC Multi-vitamin."
^ZZTIU(8925,11524,"TEXT",19,0)=""
^ZZTIU(8925,11524,"TEXT",20,0)="Allergies: IBUPROFEN, SILDENAFIL, FLEXERIL, METFORMIN"
^ZZTIU(8925,11524,"TEXT",21,0)=""
^ZZTIU(8925,11524,"TEXT",22,0)=""
^ZZTIU(8925,11524,"TEXT",23,0)="Social history: The patient lives alone in a 1-story single-family house. Ex-"
^ZZTIU(8925,11524,"TEXT",24,0)="tobacco user, 1/2 pack per day x 30 yrs.  Denies current tobacco use.  Denies "
^ZZTIU(8925,11524,"TEXT",25,0)="illicit drug use and rarely drinks alcohol less than 2 drinks per day."
^ZZTIU(8925,11524,"TEXT",26,0)=""
^ZZTIU(8925,11524,"TEXT",27,0)="Family history: Non-contributory."
^ZZTIU(8925,11524,"TEXT",28,0)=""
^ZZTIU(8925,11524,"TEXT",29,0)="Review of systems: He denies fever, chills, malaise, weight loss, chest pain, "
^ZZTIU(8925,11524,"TEXT",30,0)="dyspnea, abdominal pain, diarrhea, constipation, or back pain. Seeing physical "
^ZZTIU(8925,11524,"TEXT",31,0)="therapy for right ankle pain. Neurologic complaints as per HPI."
^ZZTIU(8925,11524,"TEXT",32,0)=""
^ZZTIU(8925,11524,"TEXT",33,0)="General physical examination:"
^ZZTIU(8925,11524,"TEXT",34,0)="The patient is well-appearing. There is no tenderness over the scalp and no "
^ZZTIU(8925,11524,"TEXT",35,0)="bruits at the neck. Cardiac exam shows a regular rate and no murmur."
^ZZTIU(8925,11524,"TEXT",36,0)="Vital Signs:"
^ZZTIU(8925,11524,"TEXT",37,0)="   Temperature: 98.9 F [37.2 C] (12/18/2014 12:03)"
^ZZTIU(8925,11524,"TEXT",38,0)="         Pulse: 88 (12/18/2014 12:03)"
^ZZTIU(8925,11524,"TEXT",39,0)="Blood Pressure: 162/88 (12/18/2014 12:03)"
^ZZTIU(8925,11524,"TEXT",40,0)="  Respirations: 10 (12/18/2014 12:03)"
^ZZTIU(8925,11524,"TEXT",41,0)="        Height: 70 in [177.8 cm] (10/07/2013 08:58)"
^ZZTIU(8925,11524,"TEXT",42,0)="        Weight: 179 lb [81.4 kg] (10/07/2013 08:58)"
^ZZTIU(8925,11524,"TEXT",43,0)="          Pain: 3 (12/18/2014 12:03)"
^ZZTIU(8925,11524,"TEXT",44,0)=""
^ZZTIU(8925,11524,"TEXT",45,0)=""
^ZZTIU(8925,11524,"TEXT",46,0)="Neurologic examination:"
^ZZTIU(8925,11524,"TEXT",47,0)=""
^ZZTIU(8925,11524,"TEXT",48,0)="Mental status:"
^ZZTIU(8925,11524,"TEXT",49,0)="The patient is alert, attentive, and oriented. Speech is clear and fluent with "
^ZZTIU(8925,11524,"TEXT",50,0)="good repetition, comprehension, and naming. He recalls 3/3 objects at 5 "
^ZZTIU(8925,11524,"TEXT",51,0)="minutes."
^ZZTIU(8925,11524,"TEXT",52,0)=""
^ZZTIU(8925,11524,"TEXT",53,0)="Cranial nerves:"
^ZZTIU(8925,11524,"TEXT",54,0)=""
^ZZTIU(8925,11524,"TEXT",55,0)="CN II: Visual fields are full to confrontation. Fundoscopic exam is normal with "
^ZZTIU(8925,11524,"TEXT",56,0)="sharp discs and no vascular changes. Venous pulsations are present bilaterally. "
^ZZTIU(8925,11524,"TEXT",57,0)="Pupils are 4 mm and briskly reactive to light. Visual acuity is 20/20 "
^ZZTIU(8925,11524,"TEXT",58,0)="bilaterally."
^ZZTIU(8925,11524,"TEXT",59,0)=""
^ZZTIU(8925,11524,"TEXT",60,0)="CN III, IV, VI: There is no eye deviation. Convergence is normal. "
^ZZTIU(8925,11524,"TEXT",61,0)=""
^ZZTIU(8925,11524,"TEXT",62,0)="CN V: Facial sensation is intact to pinprick in all 3 divisions bilaterally. "
^ZZTIU(8925,11524,"TEXT",63,0)="Corneal responses are intact."
^ZZTIU(8925,11524,"TEXT",64,0)=""
^ZZTIU(8925,11524,"TEXT",65,0)="CN VII: Face is symmetric with normal eye closure and smile."
^ZZTIU(8925,11524,"TEXT",66,0)=""
^ZZTIU(8925,11524,"TEXT",67,0)="CN VII: Hearing is normal to rubbing fingers"
^ZZTIU(8925,11524,"TEXT",68,0)=""
^ZZTIU(8925,11524,"TEXT",69,0)="CN IX, X: Palate elevates symmetrically. Phonation is normal."
^ZZTIU(8925,11524,"TEXT",70,0)=""
^ZZTIU(8925,11524,"TEXT",71,0)="CN XI: Head turning and shoulder shrug are intact"
^ZZTIU(8925,11524,"TEXT",72,0)=""
^ZZTIU(8925,11524,"TEXT",73,0)="CN XII: Tongue is midline with normal movements and no atrophy."
^ZZTIU(8925,11524,"TEXT",74,0)=""
^ZZTIU(8925,11524,"TEXT",75,0)="Motor:"
^ZZTIU(8925,11524,"TEXT",76,0)=""
^ZZTIU(8925,11524,"TEXT",77,0)="There is no pronator drift of out-stretched arms. Muscle bulk and tone are "
^ZZTIU(8925,11524,"TEXT",78,0)="normal. Strength is full bilaterally. (except R ankle injury)"
^ZZTIU(8925,11524,"TEXT",79,0)=""
^ZZTIU(8925,11524,"TEXT",80,0)="                 Left   Right"
^ZZTIU(8925,11524,"TEXT",81,0)="Deltoid          5      5"
^ZZTIU(8925,11524,"TEXT",82,0)=" "
^ZZTIU(8925,11524,"TEXT",83,0)="Biceps           5      5"
^ZZTIU(8925,11524,"TEXT",84,0)=" "
^ZZTIU(8925,11524,"TEXT",85,0)="Triceps          5      5"
^ZZTIU(8925,11524,"TEXT",86,0)=" "
^ZZTIU(8925,11524,"TEXT",87,0)="Wrist extension  5      5"
^ZZTIU(8925,11524,"TEXT",88,0)=" "
^ZZTIU(8925,11524,"TEXT",89,0)="Finger abduction 5      5"
^ZZTIU(8925,11524,"TEXT",90,0)=" "
^ZZTIU(8925,11524,"TEXT",91,0)="Hip flexion      5      5"
^ZZTIU(8925,11524,"TEXT",92,0)=" "
^ZZTIU(8925,11524,"TEXT",93,0)="Hip extension    5      5"
^ZZTIU(8925,11524,"TEXT",94,0)=" "
^ZZTIU(8925,11524,"TEXT",95,0)="Knee flexion     5      5"
^ZZTIU(8925,11524,"TEXT",96,0)=" "
^ZZTIU(8925,11524,"TEXT",97,0)="Knee extension   5      5"
^ZZTIU(8925,11524,"TEXT",98,0)=" "
^ZZTIU(8925,11524,"TEXT",99,0)="Ankle flexion    5      4"
^ZZTIU(8925,11524,"TEXT",100,0)=" "
^ZZTIU(8925,11524,"TEXT",101,0)="Ankle extension  5      4"
^ZZTIU(8925,11524,"TEXT",102,0)=" "
^ZZTIU(8925,11524,"TEXT",103,0)="Cervical - decreased ROM flexion, extension and rotation.  Patient reports pain "
^ZZTIU(8925,11524,"TEXT",104,0)="1-3/10 with ROM and passive ROM.  Cervical Lordosis is absent."
^ZZTIU(8925,11524,"TEXT",105,0)=""
^ZZTIU(8925,11524,"TEXT",106,0)="Reflexes:"
^ZZTIU(8925,11524,"TEXT",107,0)=""
^ZZTIU(8925,11524,"TEXT",108,0)="Reflexes are 2+ and symmetric at the biceps, triceps, knees, and ankles. Plantar "
^ZZTIU(8925,11524,"TEXT",109,0)="responses are flexor."
^ZZTIU(8925,11524,"TEXT",110,0)=""
^ZZTIU(8925,11524,"TEXT",111,0)="Sensory:"
^ZZTIU(8925,11524,"TEXT",112,0)=""
^ZZTIU(8925,11524,"TEXT",113,0)="Light touch, pinprick, position sense, and vibration sense are intact in fingers "
^ZZTIU(8925,11524,"TEXT",114,0)="and toes."
^ZZTIU(8925,11524,"TEXT",115,0)=""
^ZZTIU(8925,11524,"TEXT",116,0)="Coordination:"
^ZZTIU(8925,11524,"TEXT",117,0)=""
^ZZTIU(8925,11524,"TEXT",118,0)="Rapid alternating movements and fine finger movements are intact. There is no "
^ZZTIU(8925,11524,"TEXT",119,0)="dysmetria on finger-to-nose and heel-knee-shin. There are no abnormal or "
^ZZTIU(8925,11524,"TEXT",120,0)="extraneous movements. Romberg is absent."
^ZZTIU(8925,11524,"TEXT",121,0)=""
^ZZTIU(8925,11524,"TEXT",122,0)="Gait/Stance:"
^ZZTIU(8925,11524,"TEXT",123,0)=""
^ZZTIU(8925,11524,"TEXT",124,0)="Posture is normal. Gait is steady with normal steps, base, arm swing, and "
^ZZTIU(8925,11524,"TEXT",125,0)="turning. Heel and toe walking are normal. Tandem gait is normal when the patient "
^ZZTIU(8925,11524,"TEXT",126,0)="closes one of her eyes."
^ZZTIU(8925,11524,"TEXT",127,0)=""
^ZZTIU(8925,11524,"TEXT",128,0)="Laboratory Data:"
^ZZTIU(8925,11524,"TEXT",129,0)=""
^ZZTIU(8925,11524,"TEXT",130,0)=" HCT:      48       (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",131,0)=" HGB:      16.2     (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",132,0)=" MCH:      28       (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",133,0)=" MCHC:     35       (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",134,0)=" MCV:      92.0     (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",135,0)=" PLT:      320      (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",136,0)=" RBC:      5.10     (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",137,0)=" RDW:      13.1     (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",138,0)=" WBC:      8.2      (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",139,0)=""
^ZZTIU(8925,11524,"TEXT",140,0)=" BUN:      12       (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",141,0)=" CL:       105      (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",142,0)=" CO2:      26       (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",143,0)=" CREAT:    1.2      (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",144,0)=" GLUCOSE:  210      (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",145,0)=" K:        4.9      (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",146,0)=" NA:       140      (11/12/14 09:33)"
^ZZTIU(8925,11524,"TEXT",147,0)=""
^ZZTIU(8925,11524,"TEXT",148,0)="MRI of the neck today: normal except for decreased cervical lordosis."
^ZZTIU(8925,11524,"TEXT",149,0)=""
^ZZTIU(8925,11524,"TEXT",150,0)="Assessment:"
^ZZTIU(8925,11524,"TEXT",151,0)=""
^ZZTIU(8925,11524,"TEXT",152,0)="In summary, the patient is a 53 year old man, s/p MVA with neck pain, decreased "
^ZZTIU(8925,11524,"TEXT",153,0)="ROM.  In the absence of any other neurological issue, and normal MRI, this is "
^ZZTIU(8925,11524,"TEXT",154,0)="likely whiplash and will improve with rest, and Physical Therapy."
^ZZTIU(8925,11524,"TEXT",155,0)=""
^ZZTIU(8925,11524,"TEXT",156,0)="Plan:"
^ZZTIU(8925,11524,"TEXT",157,0)=""
^ZZTIU(8925,11524,"TEXT",158,0)="Problem 1. Neck Strain:"
^ZZTIU(8925,11524,"TEXT",159,0)=""
^ZZTIU(8925,11524,"TEXT",160,0)="See physical therapy for stretching and strengthening exercises."
