OSEHRA ZGO Export: RECALL REMINDERS
08-JUN-2017 10:38:13 ZWR
^SD(403.5,0)="RECALL REMINDERS^403.5IP^26^8"
^SD(403.5,16,0)="433^195^^1^1^3131202^A.Y^F^15^^1^3131202"
^SD(403.5,17,0)="433^195^^1^1^3131204^A.Y^F^100^^1^3131202"
^SD(403.5,18,0)="433^195^^1^1^3131205^A.Y^F^1000^^1^3131202"
^SD(403.5,19,0)="433^195^^1^1^3131206^A.Y^F^1000^^1^3131202"
^SD(403.5,20,0)="433^23^^1^1^3140309^No comments^f^15^^1^3140309"
^SD(403.5,21,0)="9^23^^1^1^3140309^No comments^n^30^^1^3140309"
^SD(403.5,22,0)="10^23^^1^991^3140505^COMMENTS^f^30^^1^3140505"
^SD(403.5,26,0)="230^23^^1^1^3140505^NONE^n^30^^1^3140505"
^SD(403.5,"B",9,21)=""
^SD(403.5,"B",10,22)=""
^SD(403.5,"B",230,26)=""
^SD(403.5,"B",433,16)=""
^SD(403.5,"B",433,17)=""
^SD(403.5,"B",433,18)=""
^SD(403.5,"B",433,19)=""
^SD(403.5,"B",433,20)=""
^SD(403.5,"C",1,16)=""
^SD(403.5,"C",1,17)=""
^SD(403.5,"C",1,18)=""
^SD(403.5,"C",1,19)=""
^SD(403.5,"C",1,20)=""
^SD(403.5,"C",1,21)=""
^SD(403.5,"C",1,26)=""
^SD(403.5,"C",991,22)=""
^SD(403.5,"D",3131202,16)=""
^SD(403.5,"D",3131204,17)=""
^SD(403.5,"D",3131205,18)=""
^SD(403.5,"D",3131206,19)=""
^SD(403.5,"D",3140309,20)=""
^SD(403.5,"D",3140309,21)=""
^SD(403.5,"D",3140505,22)=""
^SD(403.5,"D",3140505,26)=""
^SD(403.5,"E",23,20)=""
^SD(403.5,"E",23,21)=""
^SD(403.5,"E",23,22)=""
^SD(403.5,"E",23,26)=""
^SD(403.5,"E",195,16)=""
^SD(403.5,"E",195,17)=""
^SD(403.5,"E",195,18)=""
^SD(403.5,"E",195,19)=""
