OSEHRA ZGO Export: TEAM
24-SEP-2019 07:15:17 ZWR
^SCTM(404.51,0)="TEAM^404.51^11^11"
^SCTM(404.51,1,0)="RED TEAM^^2^^1^2^500^500^50^0^1^1^0"
^SCTM(404.51,2,0)="OIF/OEF^^10^^0"
^SCTM(404.51,3,0)="RED^555-555-5551^2^^1^1018^500^5"
^SCTM(404.51,3,"D",0)="^^1^1^3130726"
^SCTM(404.51,3,"D",1,0)="RED TEAM"
^SCTM(404.51,4,0)="GREEN^555-555-5858^2^^1^2^500^5"
^SCTM(404.51,5,0)="BLUE^555-555-5757^2^^1^2^500^5"
^SCTM(404.51,6,0)="CARDIOLOGY^555-555-8885^7^^0^2^500^5"
^SCTM(404.51,7,0)="YELLOW^555-555-9595^2^^1^2^500^5"
^SCTM(404.51,8,0)="ORANGE^555-555-5653^2^^1^2^500^5"
^SCTM(404.51,9,0)="BROWN^555-555-5125^2^^1^2^500^5"
^SCTM(404.51,10,0)="MH GOLD^555-555-9999^4^^0^1026^500^5000"
^SCTM(404.51,10,"D",0)="^^1^1^3150407"
^SCTM(404.51,10,"D",1,0)="Mental Health Treatment Team"
^SCTM(404.51,11,0)="SILVER^301-204-4192^1^524^1^1018^500^30^^^1^1^"
^SCTM(404.51,11,"D",0)="^^2^2^3150805"
^SCTM(404.51,11,"D",1,0)="This is a new team to care of patients in "
^SCTM(404.51,11,"D",2,0)="the Silver Team"
^SCTM(404.51,"AINST",500,1)=""
^SCTM(404.51,"AINST",500,3)=""
^SCTM(404.51,"AINST",500,4)=""
^SCTM(404.51,"AINST",500,5)=""
^SCTM(404.51,"AINST",500,6)=""
^SCTM(404.51,"AINST",500,7)=""
^SCTM(404.51,"AINST",500,8)=""
^SCTM(404.51,"AINST",500,9)=""
^SCTM(404.51,"AINST",500,10)=""
^SCTM(404.51,"AINST",500,11)=""
^SCTM(404.51,"B","BLUE",5)=""
^SCTM(404.51,"B","BROWN",9)=""
^SCTM(404.51,"B","CARDIOLOGY",6)=""
^SCTM(404.51,"B","GREEN",4)=""
^SCTM(404.51,"B","MH GOLD",10)=""
^SCTM(404.51,"B","OIF/OEF",2)=""
^SCTM(404.51,"B","ORANGE",8)=""
^SCTM(404.51,"B","RED",3)=""
^SCTM(404.51,"B","RED TEAM",1)=""
^SCTM(404.51,"B","SILVER",11)=""
^SCTM(404.51,"B","YELLOW",7)=""
