OSEHRA ZGO Export: TEAM HISTORY
ZWR
^SCTM(404.58,0)="TEAM HISTORY^404.58PI^10^10"
^SCTM(404.58,1,0)="2^3111027^1^17"
^SCTM(404.58,2,0)="3^3130701^1^17"
^SCTM(404.58,3,0)="4^3131030^1^17"
^SCTM(404.58,4,0)="5^3131030^1^17"
^SCTM(404.58,5,0)="6^3131030^1^17"
^SCTM(404.58,6,0)="7^3131030^1^17"
^SCTM(404.58,7,0)="8^3121030^1^17"
^SCTM(404.58,8,0)="9^3131030^1^17"
^SCTM(404.58,9,0)="10^3120401^1^17"
^SCTM(404.58,10,0)="11^3150805^1^17"
^SCTM(404.58,"AIDT",2,1,-3111027,1)=""
^SCTM(404.58,"AIDT",3,1,-3130701,2)=""
^SCTM(404.58,"AIDT",4,1,-3131030,3)=""
^SCTM(404.58,"AIDT",5,1,-3131030,4)=""
^SCTM(404.58,"AIDT",6,1,-3131030,5)=""
^SCTM(404.58,"AIDT",7,1,-3131030,6)=""
^SCTM(404.58,"AIDT",8,1,-3121030,7)=""
^SCTM(404.58,"AIDT",9,1,-3131030,8)=""
^SCTM(404.58,"AIDT",10,1,-3120401,9)=""
^SCTM(404.58,"AIDT",11,1,-3150805,10)=""
^SCTM(404.58,"B",2,1)=""
^SCTM(404.58,"B",3,2)=""
^SCTM(404.58,"B",4,3)=""
^SCTM(404.58,"B",5,4)=""
^SCTM(404.58,"B",6,5)=""
^SCTM(404.58,"B",7,6)=""
^SCTM(404.58,"B",8,7)=""
^SCTM(404.58,"B",9,8)=""
^SCTM(404.58,"B",10,9)=""
^SCTM(404.58,"B",11,10)=""
