OSEHRA ZGO Export: MH PCMM STOP CODES
22-MAR-2019 10:12:57 ZWR
^SCTM(404.61,0)="MH PCMM STOP CODES^404.61P^58^58"
^SCTM(404.61,1,0)="449^1"
^SCTM(404.61,2,0)="450^1"
^SCTM(404.61,3,0)="555^1"
^SCTM(404.61,4,0)="556^1"
^SCTM(404.61,5,0)="557^1"
^SCTM(404.61,6,0)="558^1"
^SCTM(404.61,7,0)="522^1"
^SCTM(404.61,8,0)="314^1"
^SCTM(404.61,9,0)=188
^SCTM(404.61,10,0)=189
^SCTM(404.61,11,0)=190
^SCTM(404.61,12,0)=191
^SCTM(404.61,13,0)=192
^SCTM(404.61,14,0)=193
^SCTM(404.61,15,0)=194
^SCTM(404.61,16,0)=195
^SCTM(404.61,17,0)=196
^SCTM(404.61,18,0)=197
^SCTM(404.61,19,0)=227
^SCTM(404.61,20,0)=238
^SCTM(404.61,21,0)=371
^SCTM(404.61,22,0)=250
^SCTM(404.61,23,0)=253
^SCTM(404.61,24,0)=254
^SCTM(404.61,25,0)=264
^SCTM(404.61,26,0)=289
^SCTM(404.61,27,0)=307
^SCTM(404.61,28,0)=338
^SCTM(404.61,29,0)=232
^SCTM(404.61,30,0)=341
^SCTM(404.61,31,0)=525
^SCTM(404.61,32,0)=198
^SCTM(404.61,33,0)=200
^SCTM(404.61,34,0)=201
^SCTM(404.61,35,0)=202
^SCTM(404.61,36,0)=205
^SCTM(404.61,37,0)=206
^SCTM(404.61,38,0)=228
^SCTM(404.61,39,0)=342
^SCTM(404.61,40,0)=374
^SCTM(404.61,41,0)=420
^SCTM(404.61,42,0)=481
^SCTM(404.61,43,0)=209
^SCTM(404.61,44,0)=208
^SCTM(404.61,45,0)=265
^SCTM(404.61,46,0)=266
^SCTM(404.61,47,0)=267
^SCTM(404.61,48,0)=333
^SCTM(404.61,49,0)=334
^SCTM(404.61,50,0)=343
^SCTM(404.61,51,0)=497
^SCTM(404.61,52,0)=498
^SCTM(404.61,53,0)=528
^SCTM(404.61,54,0)=518
^SCTM(404.61,55,0)=519
^SCTM(404.61,56,0)=529
^SCTM(404.61,57,0)="245^1"
^SCTM(404.61,58,0)="246^1"
^SCTM(404.61,"AC",1,1)=""
^SCTM(404.61,"AC",1,2)=""
^SCTM(404.61,"AC",1,3)=""
^SCTM(404.61,"AC",1,4)=""
^SCTM(404.61,"AC",1,5)=""
^SCTM(404.61,"AC",1,6)=""
^SCTM(404.61,"AC",1,7)=""
^SCTM(404.61,"AC",1,8)=""
^SCTM(404.61,"AC",1,57)=""
^SCTM(404.61,"AC",1,58)=""
^SCTM(404.61,"B",188,9)=""
^SCTM(404.61,"B",189,10)=""
^SCTM(404.61,"B",190,11)=""
^SCTM(404.61,"B",191,12)=""
^SCTM(404.61,"B",192,13)=""
^SCTM(404.61,"B",193,14)=""
^SCTM(404.61,"B",194,15)=""
^SCTM(404.61,"B",195,16)=""
^SCTM(404.61,"B",196,17)=""
^SCTM(404.61,"B",197,18)=""
^SCTM(404.61,"B",198,32)=""
^SCTM(404.61,"B",200,33)=""
^SCTM(404.61,"B",201,34)=""
^SCTM(404.61,"B",202,35)=""
^SCTM(404.61,"B",205,36)=""
^SCTM(404.61,"B",206,37)=""
^SCTM(404.61,"B",208,44)=""
^SCTM(404.61,"B",209,43)=""
^SCTM(404.61,"B",227,19)=""
^SCTM(404.61,"B",228,38)=""
^SCTM(404.61,"B",232,29)=""
^SCTM(404.61,"B",238,20)=""
^SCTM(404.61,"B",245,57)=""
^SCTM(404.61,"B",246,58)=""
^SCTM(404.61,"B",250,22)=""
^SCTM(404.61,"B",253,23)=""
^SCTM(404.61,"B",254,24)=""
^SCTM(404.61,"B",264,25)=""
^SCTM(404.61,"B",265,45)=""
^SCTM(404.61,"B",266,46)=""
^SCTM(404.61,"B",267,47)=""
^SCTM(404.61,"B",289,26)=""
^SCTM(404.61,"B",307,27)=""
^SCTM(404.61,"B",314,8)=""
^SCTM(404.61,"B",333,48)=""
^SCTM(404.61,"B",334,49)=""
^SCTM(404.61,"B",338,28)=""
^SCTM(404.61,"B",341,30)=""
^SCTM(404.61,"B",342,39)=""
^SCTM(404.61,"B",343,50)=""
^SCTM(404.61,"B",371,21)=""
^SCTM(404.61,"B",374,40)=""
^SCTM(404.61,"B",420,41)=""
^SCTM(404.61,"B",449,1)=""
^SCTM(404.61,"B",450,2)=""
^SCTM(404.61,"B",481,42)=""
^SCTM(404.61,"B",497,51)=""
^SCTM(404.61,"B",498,52)=""
^SCTM(404.61,"B",518,54)=""
^SCTM(404.61,"B",519,55)=""
^SCTM(404.61,"B",522,7)=""
^SCTM(404.61,"B",525,31)=""
^SCTM(404.61,"B",528,53)=""
^SCTM(404.61,"B",529,56)=""
^SCTM(404.61,"B",555,3)=""
^SCTM(404.61,"B",556,4)=""
^SCTM(404.61,"B",557,5)=""
^SCTM(404.61,"B",558,6)=""
