OSEHRA ZGO Export: LETTER
17-DEC-2018 03:43:05 ZWR
^VA(407.5,0)="LETTER^407.5I^7^7"
^VA(407.5,1,0)="Pt. Cancellation^A"
^VA(407.5,1,1,0)="^^1^1^2960119^^"
^VA(407.5,1,1,1,0)="We have been informed of the following cancelled appointment(s):"
^VA(407.5,1,2,0)="^^8^8^2960119^^^"
^VA(407.5,1,2,1,0)="The above appointment was cancelled at your request.  You have been "
^VA(407.5,1,2,2,0)="re-booked for the following appointment.  If this appointment is not"
^VA(407.5,1,2,3,0)="to your convienence, please contact Centralized Scheduling at the VA"
^VA(407.5,1,2,4,0)="Medical Center (914-831-2000, ext. 5100) to be rescheduled."
^VA(407.5,1,2,5,0)="Thank you."
^VA(407.5,1,2,6,0)=" "
^VA(407.5,1,2,7,0)="VA Medical Center"
^VA(407.5,1,2,8,0)="Castle Point, N.Y. 12019"
^VA(407.5,2,0)="TEST^N"
^VA(407.5,2,1,0)="^^1^1^2960119^^^"
^VA(407.5,2,1,1,0)="THIS IS A TEST OF THE EMERGENCY "
^VA(407.5,3,0)="CLINIC CANCELLED^C"
^VA(407.5,3,1,0)="^^1^1^2960119^^"
^VA(407.5,3,1,1,0)="WE REGRET THAT WE MUST RESCHEDULE YOUR APPOINTMENT AS FOLLLOWS"
^VA(407.5,3,2,0)="^^1^1^2960119^^"
^VA(407.5,3,2,1,0)="PLEASE CONTACT US AT 272-9876 IF YOU HAVE QUESTIONS."
^VA(407.5,4,0)="MARIANNE'S SYRACUSE LETTER^A"
^VA(407.5,4,1,0)="^^5^5^2960119^^^"
^VA(407.5,4,1,1,0)="This is a letter to assist in solving Syracuses letter"
^VA(407.5,4,1,2,0)="problem.  Until problem is solved all of your appts. are"
^VA(407.5,4,1,3,0)="cancelled."
^VA(407.5,4,1,4,0)=" "
^VA(407.5,4,1,5,0)=" "
^VA(407.5,4,2,0)="^^2^2^2960119^^^"
^VA(407.5,4,2,1,0)="Why was a allowed to select two different types for this"
^VA(407.5,4,2,2,0)="letter...oh, well............"
^VA(407.5,5,0)="EILEEN'S LETTER^A"
^VA(407.5,5,1,0)="^^1^1^2960119^^"
^VA(407.5,5,1,1,0)="INITIAL SECTION"
^VA(407.5,5,2,0)="^^1^1^2960119^^"
^VA(407.5,5,2,1,0)="FINAL SECTION"
^VA(407.5,6,0)="PRE-APPT LETTER^P"
^VA(407.5,6,1,0)="^^1^1^2960119^^^^"
^VA(407.5,6,1,1,0)="THIS IS A LETTER"
^VA(407.5,6,2,0)="^^1^1^2960119^^^^"
^VA(407.5,6,2,1,0)="THIS IS A PRE-APPOINTMENT LETTER"
^VA(407.5,7,0)="SPECIAL FOR MULT PRT PROBLEM^A"
^VA(407.5,7,1,0)="^^1^1^2960119^^"
^VA(407.5,7,1,1,0)="THIS IS A TEST"
^VA(407.5,7,2,0)="^^1^1^2960119^^"
^VA(407.5,7,2,1,0)="If this prints for more than Donald Duck then the problem has been duplicatededed"
^VA(407.5,"B","CLINIC CANCELLED",3)=""
^VA(407.5,"B","EILEEN'S LETTER",5)=""
^VA(407.5,"B","MARIANNE'S SYRACUSE LETTER",4)=""
^VA(407.5,"B","PRE-APPT LETTER",6)=""
^VA(407.5,"B","Pt. Cancellation",1)=""
^VA(407.5,"B","SPECIAL FOR MULT PRT PROBLEM",7)=""
^VA(407.5,"B","TEST",2)=""
^VA(407.5,"C","A",1)=""
^VA(407.5,"C","A",4)=""
^VA(407.5,"C","A",5)=""
^VA(407.5,"C","A",7)=""
^VA(407.5,"C","C",3)=""
^VA(407.5,"C","N",2)=""
^VA(407.5,"C","P",6)=""
