OSEHRA ZGO Export: SD WL CLINIC LOCATION
ZWR
^SDWL(409.32,0)="SD WL CLINIC LOCATION^409.32IP^9^9"
^SDWL(409.32,1,0)="23^3120731^1^^^500"
^SDWL(409.32,2,0)="285^3120726^1^^^500"
^SDWL(409.32,3,0)="239^3120726^1^^^500"
^SDWL(409.32,4,0)="17^3120726^1^^^500"
^SDWL(409.32,5,0)="229^3150303^1^^^500"
^SDWL(409.32,6,0)="137^3150318^1^^^500"
^SDWL(409.32,7,0)="422^3150318^1^^^500"
^SDWL(409.32,8,0)="195^3150404^1^^^500"
^SDWL(409.32,9,0)="298^3150404^1^^^500"
^SDWL(409.32,"ACT",500,17,4,3120726)=""
^SDWL(409.32,"ACT",500,23,1,3120731)=""
^SDWL(409.32,"ACT",500,137,6,3150318)=""
^SDWL(409.32,"ACT",500,195,8,3150404)=""
^SDWL(409.32,"ACT",500,229,5,3150303)=""
^SDWL(409.32,"ACT",500,239,3,3120726)=""
^SDWL(409.32,"ACT",500,285,2,3120726)=""
^SDWL(409.32,"ACT",500,298,9,3150404)=""
^SDWL(409.32,"ACT",500,422,7,3150318)=""
^SDWL(409.32,"B",17,4)=""
^SDWL(409.32,"B",23,1)=""
^SDWL(409.32,"B",137,6)=""
^SDWL(409.32,"B",195,8)=""
^SDWL(409.32,"B",229,5)=""
^SDWL(409.32,"B",239,3)=""
^SDWL(409.32,"B",285,2)=""
^SDWL(409.32,"B",298,9)=""
^SDWL(409.32,"B",422,7)=""
^SDWL(409.32,"C",500,1)=""
^SDWL(409.32,"C",500,2)=""
^SDWL(409.32,"C",500,3)=""
^SDWL(409.32,"C",500,4)=""
^SDWL(409.32,"C",500,5)=""
^SDWL(409.32,"C",500,6)=""
^SDWL(409.32,"C",500,7)=""
^SDWL(409.32,"C",500,8)=""
^SDWL(409.32,"C",500,9)=""
