OSEHRA ZGO Export: SD WL SERVICE/SPECIALTY
ZWR
^SDWL(409.31,0)="SD WL SERVICE/SPECIALTY^409.31P^3^3"
^SDWL(409.31,1,0)=146
^SDWL(409.31,1,"I",0)="^409.311^1^1"
^SDWL(409.31,1,"I",1,0)="500^3120726^1"
^SDWL(409.31,1,"I","B",500,1)=""
^SDWL(409.31,2,0)=274
^SDWL(409.31,2,"I",0)="^409.311^1^1"
^SDWL(409.31,2,"I",1,0)="500^3120726^1"
^SDWL(409.31,2,"I","B",500,1)=""
^SDWL(409.31,3,0)=355
^SDWL(409.31,3,"I",0)="^409.311^1^1"
^SDWL(409.31,3,"I",1,0)="500^3120726^1"
^SDWL(409.31,3,"I","B",500,1)=""
^SDWL(409.31,"ACT",500,3120726,1,1)=""
^SDWL(409.31,"ACT",500,3120726,2,1)=""
^SDWL(409.31,"ACT",500,3120726,3,1)=""
^SDWL(409.31,"B",146,1)=""
^SDWL(409.31,"B",274,2)=""
^SDWL(409.31,"B",355,3)=""
^SDWL(409.31,"C",1,1)=""
^SDWL(409.31,"C",2,1)=""
^SDWL(409.31,"C",3,1)=""
^SDWL(409.31,"D",1,500)=""
^SDWL(409.31,"D",2,500)=""
^SDWL(409.31,"D",3,500)=""
^SDWL(409.31,"E",500,1)=""
^SDWL(409.31,"E",500,2)=""
^SDWL(409.31,"E",500,3)=""
