OSEHRA ZGO Export: PROBLEM SELECTION LIST
24-JAN-2018 16:38:09 ZWR
^GMPL(125,0)="PROBLEM SELECTION LIST^125I^12^11"
^GMPL(125,2,0)="BECKY'S LIST^2941206^195"
^GMPL(125,3,0)="TECHY PROBLEM LIST^2941207^23"
^GMPL(125,4,0)="MIKE'S LIST^2941227^136"
^GMPL(125,5,0)="O'CONNELL'S LIST^2941228^195"
^GMPL(125,6,0)="JERRY^2950622^28"
^GMPL(125,7,0)="JEANIE'S LIST^2971229^"
^GMPL(125,8,0)="SHERI'S LIST^2991117"
^GMPL(125,9,0)="CAMP 2000 LIST^3170613^23"
^GMPL(125,10,0)="MHC^^17"
^GMPL(125,11,0)="NEW LIST^^23"
^GMPL(125,12,0)="EHMP TRAINING^3170613^23"
^GMPL(125,"B","BECKY'S LIST",2)=""
^GMPL(125,"B","CAMP 2000 LIST",9)=""
^GMPL(125,"B","EHMP TRAINING",12)=""
^GMPL(125,"B","JEANIE'S LIST",7)=""
^GMPL(125,"B","JERRY",6)=""
^GMPL(125,"B","MHC",10)=""
^GMPL(125,"B","MIKE'S LIST",4)=""
^GMPL(125,"B","NEW LIST",11)=""
^GMPL(125,"B","O'CONNELL'S LIST",5)=""
^GMPL(125,"B","SHERI'S LIST",8)=""
^GMPL(125,"B","TECHY PROBLEM LIST",3)=""
^GMPL(125,"C",17,10)=""
^GMPL(125,"C",23,3)=""
^GMPL(125,"C",23,9)=""
^GMPL(125,"C",23,11)=""
^GMPL(125,"C",23,12)=""
^GMPL(125,"C",28,6)=""
^GMPL(125,"C",136,4)=""
^GMPL(125,"C",195,1)=""
^GMPL(125,"C",195,2)=""
^GMPL(125,"C",195,5)=""
^GMPL(125,"C",273,8)=""
