OSEHRA ZGO Export: PROBLEM SELECTION LIST
22-MAR-2019 10:06:10 ZWR
^GMPL(125,0)="PROBLEM SELECTION LIST^125I^20^12"
^GMPL(125,2,0)="BECKY'S LIST^3181030^195^L"
^GMPL(125,2,1,0)="^125.01P^3^3"
^GMPL(125,2,1,1,0)="2^1^CARDIO^1"
^GMPL(125,2,1,2,0)="3^2^UROLOGY^1"
^GMPL(125,2,1,3,0)="4^1.5^GENERAL^1"
^GMPL(125,2,1,"B",2,1)=""
^GMPL(125,2,1,"B",3,2)=""
^GMPL(125,2,1,"B",4,3)=""
^GMPL(125,3,0)="TECHY PROBLEM LIST^3181030^23^L"
^GMPL(125,3,1,0)="^125.01P^1^1"
^GMPL(125,3,1,1,0)="5^1^PSYCHIATRY^1"
^GMPL(125,3,1,"B",5,1)=""
^GMPL(125,4,0)="MIKE'S LIST^3181030^136^L"
^GMPL(125,4,1,0)="^125.01P^5^5"
^GMPL(125,4,1,1,0)="2^1^CARDIO^1"
^GMPL(125,4,1,2,0)="4^2^GENERAL^1"
^GMPL(125,4,1,3,0)="5^3^PSYCHIATRY^1"
^GMPL(125,4,1,4,0)="3^4^UROLOGY^1"
^GMPL(125,4,1,5,0)="1^5^VASCULAR^1"
^GMPL(125,4,1,"B",1,5)=""
^GMPL(125,4,1,"B",2,1)=""
^GMPL(125,4,1,"B",3,4)=""
^GMPL(125,4,1,"B",4,2)=""
^GMPL(125,4,1,"B",5,3)=""
^GMPL(125,5,0)="O'CONNELL'S LIST^3181030^195^L"
^GMPL(125,5,1,0)="^125.01P^6^6"
^GMPL(125,5,1,1,0)="2^1^CARDIO^1"
^GMPL(125,5,1,2,0)="6^2^Cardiovascular^1"
^GMPL(125,5,1,3,0)="7^3^Neurology^1"
^GMPL(125,5,1,4,0)="5^4^PSYCHIATRY^1"
^GMPL(125,5,1,5,0)="4^5^GENERAL^1"
^GMPL(125,5,1,6,0)="3^6^UROLOGY^1"
^GMPL(125,5,1,"B",2,1)=""
^GMPL(125,5,1,"B",3,6)=""
^GMPL(125,5,1,"B",4,5)=""
^GMPL(125,5,1,"B",5,4)=""
^GMPL(125,5,1,"B",6,2)=""
^GMPL(125,5,1,"B",7,3)=""
^GMPL(125,6,0)="JERRY^3181030^28^L"
^GMPL(125,6,1,0)="^125.01P^1^1"
^GMPL(125,6,1,1,0)="11^1^ORTHO ^1"
^GMPL(125,6,1,"B",11,1)=""
^GMPL(125,7,0)="JEANIE'S LIST^3181030^^L"
^GMPL(125,8,0)="SHERI'S LIST^3181030^^L"
^GMPL(125,8,1,0)="^125.01P^3^3"
^GMPL(125,8,1,1,0)="4^1^GENERAL^1"
^GMPL(125,8,1,2,0)="5^2^PSYCHIATRY^1"
^GMPL(125,8,1,3,0)="1^3^VASCULAR^1"
^GMPL(125,8,1,"B",1,3)=""
^GMPL(125,8,1,"B",4,1)=""
^GMPL(125,8,1,"B",5,2)=""
^GMPL(125,9,0)="CAMP 2000 LIST^3181030^23^L"
^GMPL(125,9,1,0)="^125.01P^3^3"
^GMPL(125,9,1,1,0)="3^1^UROLOGY^1"
^GMPL(125,9,1,2,0)="13^2^CARDIOLOGY^1"
^GMPL(125,9,1,3,0)="5^3^PSYCHIATRY^1"
^GMPL(125,9,1,"B",3,1)=""
^GMPL(125,9,1,"B",5,3)=""
^GMPL(125,9,1,"B",13,2)=""
^GMPL(125,10,0)="MHC^3181030^17^L"
^GMPL(125,11,0)="NEW LIST^3181030^23^L"
^GMPL(125,12,0)="EHMP TRAINING^3181030^23^L"
^GMPL(125,12,1,0)="^125.01P^1^1"
^GMPL(125,12,1,1,0)="14^1^TRAINING^1"
^GMPL(125,12,1,"B",14,1)=""
^GMPL(125,20,0)="VA-NATIONAL PROBLEM SELECTION LIST^3171010^^N"
^GMPL(125,20,1,0)="^125.01P^26^26"
^GMPL(125,20,1,1,0)="34^1^Primary Care (VA)^1"
^GMPL(125,20,1,2,0)="35^2^Cardiology (VA)^1"
^GMPL(125,20,1,3,0)="36^3^Dental (VA)^1"
^GMPL(125,20,1,4,0)="37^4^Dermatology (VA)^1"
^GMPL(125,20,1,5,0)="38^5^Diabetes (VA)^1"
^GMPL(125,20,1,6,0)="40^6^ENT (VA)^1"
^GMPL(125,20,1,7,0)="41^7^Emergency Dept (VA)^1"
^GMPL(125,20,1,8,0)="42^8^Endo Metab Except Diabetes (VA)^1"
^GMPL(125,20,1,9,0)="43^9^Gastroenterology (VA)^1"
^GMPL(125,20,1,10,0)="44^10^General Surgery (VA)^1"
^GMPL(125,20,1,11,0)="49^11^Gynecology (VA)^1"
^GMPL(125,20,1,12,0)="50^12^Hematology (VA)^1"
^GMPL(125,20,1,13,0)="51^13^Infectious Disease (VA)^1"
^GMPL(125,20,1,14,0)="52^14^Mental Health (VA)^1"
^GMPL(125,20,1,15,0)="53^15^Neurology (VA)^1"
^GMPL(125,20,1,16,0)="54^16^Neurosurgery (VA)^1"
^GMPL(125,20,1,17,0)="55^17^Oncology (VA)^1"
^GMPL(125,20,1,18,0)="56^18^Ophthalmology (VA)^1"
^GMPL(125,20,1,19,0)="57^19^Orthopedics (VA)^1"
^GMPL(125,20,1,20,0)="58^20^Pain (VA)^1"
^GMPL(125,20,1,21,0)="59^21^Plastic Surgery (VA)^1"
^GMPL(125,20,1,22,0)="60^22^Polytrauma (VA)^1"
^GMPL(125,20,1,23,0)="62^23^Pulmonary (VA)^1"
^GMPL(125,20,1,24,0)="63^24^Renal Nephrology (VA)^1"
^GMPL(125,20,1,25,0)="64^25^Rheumatology (VA)^1"
^GMPL(125,20,1,26,0)="65^26^Urology (VA)^1"
^GMPL(125,20,1,"B",34,1)=""
^GMPL(125,20,1,"B",35,2)=""
^GMPL(125,20,1,"B",36,3)=""
^GMPL(125,20,1,"B",37,4)=""
^GMPL(125,20,1,"B",38,5)=""
^GMPL(125,20,1,"B",40,6)=""
^GMPL(125,20,1,"B",41,7)=""
^GMPL(125,20,1,"B",42,8)=""
^GMPL(125,20,1,"B",43,9)=""
^GMPL(125,20,1,"B",44,10)=""
^GMPL(125,20,1,"B",49,11)=""
^GMPL(125,20,1,"B",50,12)=""
^GMPL(125,20,1,"B",51,13)=""
^GMPL(125,20,1,"B",52,14)=""
^GMPL(125,20,1,"B",53,15)=""
^GMPL(125,20,1,"B",54,16)=""
^GMPL(125,20,1,"B",55,17)=""
^GMPL(125,20,1,"B",56,18)=""
^GMPL(125,20,1,"B",57,19)=""
^GMPL(125,20,1,"B",58,20)=""
^GMPL(125,20,1,"B",59,21)=""
^GMPL(125,20,1,"B",60,22)=""
^GMPL(125,20,1,"B",62,23)=""
^GMPL(125,20,1,"B",63,24)=""
^GMPL(125,20,1,"B",64,25)=""
^GMPL(125,20,1,"B",65,26)=""
^GMPL(125,"AC",1,4)=""
^GMPL(125,"AC",1,8)=""
^GMPL(125,"AC",2,2)=""
^GMPL(125,"AC",2,4)=""
^GMPL(125,"AC",2,5)=""
^GMPL(125,"AC",3,2)=""
^GMPL(125,"AC",3,4)=""
^GMPL(125,"AC",3,5)=""
^GMPL(125,"AC",3,9)=""
^GMPL(125,"AC",4,2)=""
^GMPL(125,"AC",4,4)=""
^GMPL(125,"AC",4,5)=""
^GMPL(125,"AC",4,8)=""
^GMPL(125,"AC",5,3)=""
^GMPL(125,"AC",5,4)=""
^GMPL(125,"AC",5,5)=""
^GMPL(125,"AC",5,8)=""
^GMPL(125,"AC",5,9)=""
^GMPL(125,"AC",6,5)=""
^GMPL(125,"AC",7,5)=""
^GMPL(125,"AC",11,6)=""
^GMPL(125,"AC",13,9)=""
^GMPL(125,"AC",14,12)=""
^GMPL(125,"AC",34,20)=""
^GMPL(125,"AC",35,20)=""
^GMPL(125,"AC",36,20)=""
^GMPL(125,"AC",37,20)=""
^GMPL(125,"AC",38,20)=""
^GMPL(125,"AC",40,20)=""
^GMPL(125,"AC",41,20)=""
^GMPL(125,"AC",42,20)=""
^GMPL(125,"AC",43,20)=""
^GMPL(125,"AC",44,20)=""
^GMPL(125,"AC",49,20)=""
^GMPL(125,"AC",50,20)=""
^GMPL(125,"AC",51,20)=""
^GMPL(125,"AC",52,20)=""
^GMPL(125,"AC",53,20)=""
^GMPL(125,"AC",54,20)=""
^GMPL(125,"AC",55,20)=""
^GMPL(125,"AC",56,20)=""
^GMPL(125,"AC",57,20)=""
^GMPL(125,"AC",58,20)=""
^GMPL(125,"AC",59,20)=""
^GMPL(125,"AC",60,20)=""
^GMPL(125,"AC",62,20)=""
^GMPL(125,"AC",63,20)=""
^GMPL(125,"AC",64,20)=""
^GMPL(125,"AC",65,20)=""
^GMPL(125,"AD",2,1,1)=""
^GMPL(125,"AD",2,1.5,3)=""
^GMPL(125,"AD",2,2,2)=""
^GMPL(125,"AD",3,1,1)=""
^GMPL(125,"AD",4,1,1)=""
^GMPL(125,"AD",4,2,2)=""
^GMPL(125,"AD",4,3,3)=""
^GMPL(125,"AD",4,4,4)=""
^GMPL(125,"AD",4,5,5)=""
^GMPL(125,"AD",5,1,1)=""
^GMPL(125,"AD",5,2,2)=""
^GMPL(125,"AD",5,3,3)=""
^GMPL(125,"AD",5,4,4)=""
^GMPL(125,"AD",5,5,5)=""
^GMPL(125,"AD",5,6,6)=""
^GMPL(125,"AD",6,1,1)=""
^GMPL(125,"AD",8,1,1)=""
^GMPL(125,"AD",8,2,2)=""
^GMPL(125,"AD",8,3,3)=""
^GMPL(125,"AD",9,1,1)=""
^GMPL(125,"AD",9,2,2)=""
^GMPL(125,"AD",9,3,3)=""
^GMPL(125,"AD",12,1,1)=""
^GMPL(125,"AD",20,1,1)=""
^GMPL(125,"AD",20,2,2)=""
^GMPL(125,"AD",20,3,3)=""
^GMPL(125,"AD",20,4,4)=""
^GMPL(125,"AD",20,5,5)=""
^GMPL(125,"AD",20,6,6)=""
^GMPL(125,"AD",20,7,7)=""
^GMPL(125,"AD",20,8,8)=""
^GMPL(125,"AD",20,9,9)=""
^GMPL(125,"AD",20,10,10)=""
^GMPL(125,"AD",20,11,11)=""
^GMPL(125,"AD",20,12,12)=""
^GMPL(125,"AD",20,13,13)=""
^GMPL(125,"AD",20,14,14)=""
^GMPL(125,"AD",20,15,15)=""
^GMPL(125,"AD",20,16,16)=""
^GMPL(125,"AD",20,17,17)=""
^GMPL(125,"AD",20,18,18)=""
^GMPL(125,"AD",20,19,19)=""
^GMPL(125,"AD",20,20,20)=""
^GMPL(125,"AD",20,21,21)=""
^GMPL(125,"AD",20,22,22)=""
^GMPL(125,"AD",20,23,23)=""
^GMPL(125,"AD",20,24,24)=""
^GMPL(125,"AD",20,25,25)=""
^GMPL(125,"AD",20,26,26)=""
^GMPL(125,"B","BECKY'S LIST",2)=""
^GMPL(125,"B","CAMP 2000 LIST",9)=""
^GMPL(125,"B","EHMP TRAINING",12)=""
^GMPL(125,"B","JEANIE'S LIST",7)=""
^GMPL(125,"B","JERRY",6)=""
^GMPL(125,"B","MHC",10)=""
^GMPL(125,"B","MIKE'S LIST",4)=""
^GMPL(125,"B","NEW LIST",11)=""
^GMPL(125,"B","O'CONNELL'S LIST",5)=""
^GMPL(125,"B","SHERI'S LIST",8)=""
^GMPL(125,"B","TECHY PROBLEM LIST",3)=""
^GMPL(125,"B","VA-NATIONAL PROBLEM SELECTION LIST",20)=""
^GMPL(125,"C",17,10)=""
^GMPL(125,"C",23,3)=""
^GMPL(125,"C",23,9)=""
^GMPL(125,"C",23,11)=""
^GMPL(125,"C",23,12)=""
^GMPL(125,"C",28,6)=""
^GMPL(125,"C",136,4)=""
^GMPL(125,"C",195,1)=""
^GMPL(125,"C",195,2)=""
^GMPL(125,"C",195,5)=""
^GMPL(125,"C",273,8)=""
