OSEHRA ZGO Export: PROBLEM SELECTION LIST CONTENTS
17-DEC-2018 03:39:43 ZWR
^GMPL(125.1,0)="PROBLEM SELECTION LIST CONTENTS^125.1IP^23^23"
^GMPL(125.1,1,0)="2^1^2^CARDIO^1"
^GMPL(125.1,2,0)="2^2^3^UROLOGY^1"
^GMPL(125.1,3,0)="2^1.5^4^GENERAL^1"
^GMPL(125.1,4,0)="3^1^5^PSYCHIATRY^1"
^GMPL(125.1,5,0)="4^1^2^CARDIO^1"
^GMPL(125.1,6,0)="4^2^4^GENERAL^1"
^GMPL(125.1,7,0)="4^3^5^PSYCHIATRY^1"
^GMPL(125.1,8,0)="4^4^3^UROLOGY^1"
^GMPL(125.1,9,0)="4^5^1^VASCULAR^1"
^GMPL(125.1,10,0)="5^1^2^CARDIO^1"
^GMPL(125.1,11,0)="5^2^6^Cardiovascular^1"
^GMPL(125.1,12,0)="5^3^7^Neurology^1"
^GMPL(125.1,13,0)="5^4^5^PSYCHIATRY^1"
^GMPL(125.1,14,0)="5^5^4^GENERAL^1"
^GMPL(125.1,15,0)="5^6^3^UROLOGY^1"
^GMPL(125.1,16,0)="6^1^11^ORTHO ^1"
^GMPL(125.1,17,0)="8^1^4^GENERAL^1"
^GMPL(125.1,18,0)="8^2^5^PSYCHIATRY^1"
^GMPL(125.1,19,0)="8^3^1^VASCULAR^1"
^GMPL(125.1,20,0)="9^1^3^UROLOGY^1"
^GMPL(125.1,21,0)="9^2^13^CARDIOLOGY^1"
^GMPL(125.1,22,0)="9^3^5^PSYCHIATRY^1"
^GMPL(125.1,23,0)="12^1^14^TRAINING^1"
^GMPL(125.1,"B",2,1)=""
^GMPL(125.1,"B",2,2)=""
^GMPL(125.1,"B",2,3)=""
^GMPL(125.1,"B",3,4)=""
^GMPL(125.1,"B",4,5)=""
^GMPL(125.1,"B",4,6)=""
^GMPL(125.1,"B",4,7)=""
^GMPL(125.1,"B",4,8)=""
^GMPL(125.1,"B",4,9)=""
^GMPL(125.1,"B",5,10)=""
^GMPL(125.1,"B",5,11)=""
^GMPL(125.1,"B",5,12)=""
^GMPL(125.1,"B",5,13)=""
^GMPL(125.1,"B",5,14)=""
^GMPL(125.1,"B",5,15)=""
^GMPL(125.1,"B",6,16)=""
^GMPL(125.1,"B",8,17)=""
^GMPL(125.1,"B",8,18)=""
^GMPL(125.1,"B",8,19)=""
^GMPL(125.1,"B",9,20)=""
^GMPL(125.1,"B",9,21)=""
^GMPL(125.1,"B",9,22)=""
^GMPL(125.1,"B",12,23)=""
^GMPL(125.1,"C",2,1,1)=""
^GMPL(125.1,"C",2,1.5,3)=""
^GMPL(125.1,"C",2,2,2)=""
^GMPL(125.1,"C",3,1,4)=""
^GMPL(125.1,"C",4,1,5)=""
^GMPL(125.1,"C",4,2,6)=""
^GMPL(125.1,"C",4,3,7)=""
^GMPL(125.1,"C",4,4,8)=""
^GMPL(125.1,"C",4,5,9)=""
^GMPL(125.1,"C",5,1,10)=""
^GMPL(125.1,"C",5,2,11)=""
^GMPL(125.1,"C",5,3,12)=""
^GMPL(125.1,"C",5,4,13)=""
^GMPL(125.1,"C",5,5,14)=""
^GMPL(125.1,"C",5,6,15)=""
^GMPL(125.1,"C",6,1,16)=""
^GMPL(125.1,"C",8,1,17)=""
^GMPL(125.1,"C",8,2,18)=""
^GMPL(125.1,"C",8,3,19)=""
^GMPL(125.1,"C",9,1,20)=""
^GMPL(125.1,"C",9,2,21)=""
^GMPL(125.1,"C",9,3,22)=""
^GMPL(125.1,"C",12,1,23)=""
^GMPL(125.1,"G",1,9)=""
^GMPL(125.1,"G",1,19)=""
^GMPL(125.1,"G",2,1)=""
^GMPL(125.1,"G",2,5)=""
^GMPL(125.1,"G",2,10)=""
^GMPL(125.1,"G",3,2)=""
^GMPL(125.1,"G",3,8)=""
^GMPL(125.1,"G",3,15)=""
^GMPL(125.1,"G",3,20)=""
^GMPL(125.1,"G",4,3)=""
^GMPL(125.1,"G",4,6)=""
^GMPL(125.1,"G",4,14)=""
^GMPL(125.1,"G",4,17)=""
^GMPL(125.1,"G",5,4)=""
^GMPL(125.1,"G",5,7)=""
^GMPL(125.1,"G",5,13)=""
^GMPL(125.1,"G",5,18)=""
^GMPL(125.1,"G",5,22)=""
^GMPL(125.1,"G",6,11)=""
^GMPL(125.1,"G",7,12)=""
^GMPL(125.1,"G",11,16)=""
^GMPL(125.1,"G",13,21)=""
^GMPL(125.1,"G",14,23)=""
