OSEHRA ZGO Export: PROBLEM SELECTION CATEGORY
24-JAN-2018 16:38:09 ZWR
^GMPL(125.11,0)="PROBLEM SELECTION CATEGORY^125.11^14^14"
^GMPL(125.11,1,0)="VASCULAR^3000405"
^GMPL(125.11,2,0)="CARDIO^3000405"
^GMPL(125.11,3,0)="UROLOGY^3000405"
^GMPL(125.11,4,0)="GENERAL^2941206"
^GMPL(125.11,5,0)="PSYCHIATRY^3000405"
^GMPL(125.11,6,0)="Cardiovascular"
^GMPL(125.11,7,0)="Neurology^2941228"
^GMPL(125.11,8,0)="NEW CATEGORY"
^GMPL(125.11,9,0)="DIABET"
^GMPL(125.11,10,0)="JERRY'S TEST^2950621"
^GMPL(125.11,11,0)="ORTHO "
^GMPL(125.11,12,0)="HEART^2971229"
^GMPL(125.11,13,0)="CARDIOLOGY^3000405"
^GMPL(125.11,14,0)="TRAINING^3170613"
^GMPL(125.11,"B","CARDIO",2)=""
^GMPL(125.11,"B","CARDIOLOGY",13)=""
^GMPL(125.11,"B","Cardiovascular",6)=""
^GMPL(125.11,"B","DIABET",9)=""
^GMPL(125.11,"B","GENERAL",4)=""
^GMPL(125.11,"B","HEART",12)=""
^GMPL(125.11,"B","JERRY'S TEST",10)=""
^GMPL(125.11,"B","NEW CATEGORY",8)=""
^GMPL(125.11,"B","Neurology",7)=""
^GMPL(125.11,"B","ORTHO ",11)=""
^GMPL(125.11,"B","PSYCHIATRY",5)=""
^GMPL(125.11,"B","TRAINING",14)=""
^GMPL(125.11,"B","UROLOGY",3)=""
^GMPL(125.11,"B","VASCULAR",1)=""
