OSEHRA ZGO Export: *AJK1UB DATA ELEMENTS
24-SEP-2019 07:13:02 ZWR
^DIZ(580950.5,0)="*AJK1UB DATA ELEMENTS^580950.5I^36^34"
^DIZ(580950.5,1,0)="INSURANCE COMPANY NAME^Ins. Co. Name^Name of Insurance Company."
^DIZ(580950.5,2,0)="INS COMPANY ADDRESS 1^Ins. Co. Address^Address of Insurance Co., line 1."
^DIZ(580950.5,3,0)="ZERO FILL 1^Filler (Zero 1)^String zero filler."
^DIZ(580950.5,4,0)="INS COMPANY STREET^Ins. Co. Street^Mailing address Street, Insurance Co."
^DIZ(580950.5,5,0)="INS COMPANY CITY^Ins. Co. City^Mailing address city, Insurance Co."
^DIZ(580950.5,6,0)="INS COMPANY STATE^Ins. Co. State^Mailing address state, Insurance Co."
^DIZ(580950.5,7,0)="INS COMPANY ZIP5^Ins. Co. Zip^5-digit Zip Code, Insurance Co."
^DIZ(580950.5,8,0)="INS COMPANY ZIP+4^Ins. Co. Zip+4^Last 4 number of Zip+4, Insurance Co."
^DIZ(580950.5,9,0)="CERTIFICATION NUMBER^Subscriber ID^Insurance Subscriber ID."
^DIZ(580950.5,10,0)="GROUP NUMBER^Group Number^Insurance Group Number."
^DIZ(580950.5,11,0)="INSURED NAME^Insured Name^Name of person carrying policy."
^DIZ(580950.5,12,0)="INSURED SSN^Insured SSN^SSN of person carrying insurance."
^DIZ(580950.5,13,0)="PATIENT NAME^Patient Name^Name of Patient receiving care."
^DIZ(580950.5,14,0)="BILL NUMBER^Bill Number^The bill number from file 430."
^DIZ(580950.5,15,0)="SERVICE CODE^Service Code^Always a 1."
^DIZ(580950.5,16,0)="SERVICE DATE 1^Service Date^Date treatment was given (First)."
^DIZ(580950.5,17,0)="CHARGES 1^Charges^Ccurrent amount due/Balance."
^DIZ(580950.5,18,0)="TRANSACTION CODE^Transaction Code^Status Change Transaction code."
^DIZ(580950.5,19,0)="CLIENT IDENTIFIER^Client Identifier^Code assigned by vendor to station."
^DIZ(580950.5,20,0)="ZERO FILL 2^Filler (Zero 2)^String zero filler."
^DIZ(580950.5,21,0)="ZERO FILL 3^Filler (Zero 3)^String zero filler."
^DIZ(580950.5,22,0)="SPACE FILL 1^Filler (Space 1)^String space filler."
^DIZ(580950.5,23,0)="SPACE FILL 2^Filler (Space 2)^String space filler."
^DIZ(580950.5,24,0)="SPACE FILL 3^Filler (Space 3)^String space filler."
^DIZ(580950.5,25,0)="RECORD ID (FIRST)^Record ID (A)^Code to identify first part of record"
^DIZ(580950.5,26,0)="RECORD ID (SECOND)^Record ID (B)^Code to identify second part of record"
^DIZ(580950.5,27,0)="ZERO FILL 4^Filler (Zero 4)^String zero filler"
^DIZ(580950.5,28,0)="ZERO FILL 5^Filler (Zero 5)^String zero filler."
^DIZ(580950.5,29,0)="ZERO FILL 6^Filler (Zero 6)^String zero filler."
^DIZ(580950.5,30,0)="SPACE FILL 4^Filler (Space 4)^String space filler."
^DIZ(580950.5,31,0)="SPACE FILL 5^Filler (Space 5)^String space filler."
^DIZ(580950.5,32,0)="SPACE FILL 6^Filler (Space 6)^String space filler."
^DIZ(580950.5,35,0)="SERVICE DATE^Service Date^Date treatment was given."
^DIZ(580950.5,36,0)="CHARGES^Charges^Ccurrent amount due for the bill."
^DIZ(580950.5,"B","BILL NUMBER",14)=""
^DIZ(580950.5,"B","CERTIFICATION NUMBER",9)=""
^DIZ(580950.5,"B","CHARGES",36)=""
^DIZ(580950.5,"B","CHARGES 1",17)=""
^DIZ(580950.5,"B","CLIENT IDENTIFIER",19)=""
^DIZ(580950.5,"B","GROUP NUMBER",10)=""
^DIZ(580950.5,"B","INS COMPANY ADDRESS 1",2)=""
^DIZ(580950.5,"B","INS COMPANY CITY",5)=""
^DIZ(580950.5,"B","INS COMPANY STATE",6)=""
^DIZ(580950.5,"B","INS COMPANY STREET",4)=""
^DIZ(580950.5,"B","INS COMPANY ZIP+4",8)=""
^DIZ(580950.5,"B","INS COMPANY ZIP5",7)=""
^DIZ(580950.5,"B","INSURANCE COMPANY NAME",1)=""
^DIZ(580950.5,"B","INSURED NAME",11)=""
^DIZ(580950.5,"B","INSURED SSN",12)=""
^DIZ(580950.5,"B","PATIENT NAME",13)=""
^DIZ(580950.5,"B","RECORD ID (FIRST)",25)=""
^DIZ(580950.5,"B","RECORD ID (SECOND)",26)=""
^DIZ(580950.5,"B","SERVICE CODE",15)=""
^DIZ(580950.5,"B","SERVICE DATE",35)=""
^DIZ(580950.5,"B","SERVICE DATE 1",16)=""
^DIZ(580950.5,"B","SPACE FILL 1",22)=""
^DIZ(580950.5,"B","SPACE FILL 2",23)=""
^DIZ(580950.5,"B","SPACE FILL 3",24)=""
^DIZ(580950.5,"B","SPACE FILL 4",30)=""
^DIZ(580950.5,"B","SPACE FILL 5",31)=""
^DIZ(580950.5,"B","SPACE FILL 6",32)=""
^DIZ(580950.5,"B","TRANSACTION CODE",18)=""
^DIZ(580950.5,"B","ZERO FILL 1",3)=""
^DIZ(580950.5,"B","ZERO FILL 2",20)=""
^DIZ(580950.5,"B","ZERO FILL 3",21)=""
^DIZ(580950.5,"B","ZERO FILL 4",27)=""
^DIZ(580950.5,"B","ZERO FILL 5",28)=""
^DIZ(580950.5,"B","ZERO FILL 6",29)=""
