OSEHRA ZGO Export: *AJK1UB STATUS CODE
17-DEC-2018 03:38:33 ZWR
^DIZ(580950.8,0)="*AJK1UB STATUS CODE^580950.8I^5^5"
^DIZ(580950.8,1,0)="CANCEL^1^1^1^Cancelled"
^DIZ(580950.8,2,0)="SUSPEND^2^1^1^Suspended"
^DIZ(580950.8,3,0)="PAID IN FULL^5^1^1^Paid in Full"
^DIZ(580950.8,4,0)="PARTIAL PAYMENT^A^0^1^Partial Payment"
^DIZ(580950.8,5,0)="ZERO BALANCE CANCEL^1^1^1^Cancelled"
^DIZ(580950.8,"B","CANCEL",1)=""
^DIZ(580950.8,"B","PAID IN FULL",3)=""
^DIZ(580950.8,"B","PARTIAL PAYMENT",4)=""
^DIZ(580950.8,"B","SUSPEND",2)=""
^DIZ(580950.8,"B","ZERO BALANCE CANCEL",5)=""
^DIZ(580950.8,"C",1,1)=""
^DIZ(580950.8,"C",1,5)=""
^DIZ(580950.8,"C",2,2)=""
^DIZ(580950.8,"C",5,3)=""
^DIZ(580950.8,"C","A",4)=""
