OSEHRA ZGO Export: BCMA MISSING DOSE REQUEST
22-MAR-2019 10:11:02 ZWR
^PSB(53.68,0)="BCMA MISSING DOSE REQUEST^53.68^3^3"
^PSB(53.68,1,0)="MD-20150717-144359^3150717.144359^20201^500^BCMA MISSING DOSE^^1"
^PSB(53.68,1,.1)="100886^54^1368^10MG ^3^^3150717.1443^^QID PRN^"
^PSB(53.68,2,0)="MD-20151221-150050^3151221.15005^20169^500^BCMA MISSING DOSE^^1"
^PSB(53.68,2,.1)="100886^54^1455^400MG ^6^^3151221.1500^^NOW^"
^PSB(53.68,3,0)="MD-20151221-155202^3151221.155202^20169^500^BCMA MISSING DOSE^^1"
^PSB(53.68,3,.1)="100886^54^1455^400MG ^1^3151221.1300^3151221.1551^^Q8H^"
^PSB(53.68,"ADTE",3150717.144359,1)=""
^PSB(53.68,"ADTE",3151221.15005,2)=""
^PSB(53.68,"ADTE",3151221.155202,3)=""
^PSB(53.68,"AS",1,1)=""
^PSB(53.68,"AS",1,2)=""
^PSB(53.68,"AS",1,3)=""
^PSB(53.68,"B","MD-20150717-144359",1)=""
^PSB(53.68,"B","MD-20151221-150050",2)=""
^PSB(53.68,"B","MD-20151221-155202",3)=""
^PSB(53.68,"DIVAS",1,500,1)=""
^PSB(53.68,"DIVAS",1,500,2)=""
^PSB(53.68,"DIVAS",1,500,3)=""
