OSEHRA ZGO Export: REMINDER REPORT TEMPLATE
08-JUN-2017 10:38:08 ZWR
^PXRMPT(810.1,0)="REMINDER REPORT TEMPLATE^810.1IO^2^2"
^PXRMPT(810.1,1,0)="BDV MULTIPLE REMINDERS^MULTIPLE REMINDER^X^L^^S^HAI^C^^0"
^PXRMPT(810.1,1,1,0)="^810.12PA^17^17"
^PXRMPT(810.1,1,1,1,0)="500036^1"
^PXRMPT(810.1,1,1,2,0)="500029^2"
^PXRMPT(810.1,1,1,3,0)="500030^3"
^PXRMPT(810.1,1,1,4,0)="500033^4"
^PXRMPT(810.1,1,1,5,0)="500035^5"
^PXRMPT(810.1,1,1,6,0)="500038^6"
^PXRMPT(810.1,1,1,7,0)="500064^7"
^PXRMPT(810.1,1,1,8,0)="500045^8"
^PXRMPT(810.1,1,1,9,0)="500047^9"
^PXRMPT(810.1,1,1,10,0)="500046^10"
^PXRMPT(810.1,1,1,11,0)="500048^11"
^PXRMPT(810.1,1,1,12,0)="500049^12"
^PXRMPT(810.1,1,1,13,0)="500031^13"
^PXRMPT(810.1,1,1,14,0)="500032^14"
^PXRMPT(810.1,1,1,15,0)="500034^15"
^PXRMPT(810.1,1,1,16,0)="500037^16"
^PXRMPT(810.1,1,1,17,0)="500039^17"
^PXRMPT(810.1,1,1,"B",500029,2)=""
^PXRMPT(810.1,1,1,"B",500030,3)=""
^PXRMPT(810.1,1,1,"B",500031,13)=""
^PXRMPT(810.1,1,1,"B",500032,14)=""
^PXRMPT(810.1,1,1,"B",500033,4)=""
^PXRMPT(810.1,1,1,"B",500034,15)=""
^PXRMPT(810.1,1,1,"B",500035,5)=""
^PXRMPT(810.1,1,1,"B",500036,1)=""
^PXRMPT(810.1,1,1,"B",500037,16)=""
^PXRMPT(810.1,1,1,"B",500038,6)=""
^PXRMPT(810.1,1,1,"B",500039,17)=""
^PXRMPT(810.1,1,1,"B",500045,8)=""
^PXRMPT(810.1,1,1,"B",500046,10)=""
^PXRMPT(810.1,1,1,"B",500047,9)=""
^PXRMPT(810.1,1,1,"B",500048,11)=""
^PXRMPT(810.1,1,1,"B",500049,12)=""
^PXRMPT(810.1,1,1,"B",500064,7)=""
^PXRMPT(810.1,1,6,0)="^810.13PA^1^1"
^PXRMPT(810.1,1,6,1,0)="500"
^PXRMPT(810.1,1,6,"B",500,1)=""
^PXRMPT(810.1,1,7)="3000511.170358"
^PXRMPT(810.1,2,0)="TESTING^TESTING^X^O^^S^^P^1^0^10000000216"
^PXRMPT(810.1,2,1,0)="^810.12PA^4^4"
^PXRMPT(810.1,2,1,1,0)="925^1"
^PXRMPT(810.1,2,1,2,0)="926^2"
^PXRMPT(810.1,2,1,3,0)="135^3"
^PXRMPT(810.1,2,1,4,0)="751^88"
^PXRMPT(810.1,2,1,"B",135,3)=""
^PXRMPT(810.1,2,1,"B",751,4)=""
^PXRMPT(810.1,2,1,"B",925,1)=""
^PXRMPT(810.1,2,1,"B",926,2)=""
^PXRMPT(810.1,2,4,0)="^810.17PA^2^2"
^PXRMPT(810.1,2,4,1,0)="201"
^PXRMPT(810.1,2,4,2,0)="202"
^PXRMPT(810.1,2,4,"B",201,1)=""
^PXRMPT(810.1,2,4,"B",202,2)=""
^PXRMPT(810.1,2,5,0)="^810.18PA^1^1"
^PXRMPT(810.1,2,5,1,0)="1"
^PXRMPT(810.1,2,5,"B",1,1)=""
^PXRMPT(810.1,2,6,0)="^810.13PA^1^1"
^PXRMPT(810.1,2,6,1,0)="500"
^PXRMPT(810.1,2,6,"B",500,1)=""
^PXRMPT(810.1,2,7)="3110325.124814"
^PXRMPT(810.1,2,8)=""
^PXRMPT(810.1,"B","BDV MULTIPLE REMINDERS",1)=""
^PXRMPT(810.1,"B","TESTING",2)=""
