OSEHRA ZGO Export: REMINDER EXTRACT SUMMARY
ZWR
^PXRMXT(810.3,0)="REMINDER EXTRACT SUMMARY^810.3I^76^76"
^PXRMXT(810.3,1,0)="LREPI 09/04 061009^3090401^3090430^308024^10000000182^3090610.01001^0^0"
^PXRMXT(810.3,1,1,0)="^810.31A^0^"
^PXRMXT(810.3,1,2,0)="^810.32A^0^0"
^PXRMXT(810.3,1,50)=1
^PXRMXT(810.3,1,100)="N"
^PXRMXT(810.3,2,0)="LREPI 09/04 061009^3090401^3090430^308022^10000000182^3090610.01001^0^0"
^PXRMXT(810.3,2,1,0)="^810.31A^0^"
^PXRMXT(810.3,2,2,0)="^810.32A^0^0"
^PXRMXT(810.3,2,50)=1
^PXRMXT(810.3,2,100)="N"
^PXRMXT(810.3,3,0)="LREPI 09/06 071509^3090601^3090630^312248^10000000182^3090715.010015^0^0"
^PXRMXT(810.3,3,1,0)="^810.31A^0^"
^PXRMXT(810.3,3,2,0)="^810.32A^0^0"
^PXRMXT(810.3,3,50)=1
^PXRMXT(810.3,3,100)="N"
^PXRMXT(810.3,4,0)="LREPI 09/08 091509^3090801^3090831^346075^10000000182^3090915.010027^0^0"
^PXRMXT(810.3,4,1,0)="^810.31A^0^"
^PXRMXT(810.3,4,2,0)="^810.32A^0^0"
^PXRMXT(810.3,4,50)=1
^PXRMXT(810.3,4,100)="N"
^PXRMXT(810.3,5,0)="LREPI 09/09 101509^3090901^3090930^350317^10000000182^3091015.01003^0^0"
^PXRMXT(810.3,5,1,0)="^810.31A^0^"
^PXRMXT(810.3,5,2,0)="^810.32A^0^0"
^PXRMXT(810.3,5,50)=1
^PXRMXT(810.3,5,100)="N"
^PXRMXT(810.3,6,0)="LREPI 09/10 111509^3091001^3091031^354796^10000000182^3091115.010027^0^0"
^PXRMXT(810.3,6,1,0)="^810.31A^0^"
^PXRMXT(810.3,6,2,0)="^810.32A^0^0"
^PXRMXT(810.3,6,50)=1
^PXRMXT(810.3,6,100)="N"
^PXRMXT(810.3,7,0)="LREPI 09/11 121509^3091101^3091130^358921^10000000182^3091215.01003^0^0"
^PXRMXT(810.3,7,1,0)="^810.31A^0^"
^PXRMXT(810.3,7,2,0)="^810.32A^0^0"
^PXRMXT(810.3,7,50)=1
^PXRMXT(810.3,7,100)="N"
^PXRMXT(810.3,8,0)="LREPI 09/12 011510^3091201^3091231^378138^10000000182^3100115.010042^0^0"
^PXRMXT(810.3,8,1,0)="^810.31A^0^"
^PXRMXT(810.3,8,2,0)="^810.32A^0^0"
^PXRMXT(810.3,8,50)=1
^PXRMXT(810.3,8,100)="N"
^PXRMXT(810.3,9,0)="LREPI 10/01 021510^3100101^3100131^381629^10000000182^3100215.010023^0^0"
^PXRMXT(810.3,9,1,0)="^810.31A^0^"
^PXRMXT(810.3,9,2,0)="^810.32A^0^0"
^PXRMXT(810.3,9,50)=1
^PXRMXT(810.3,9,100)="N"
^PXRMXT(810.3,10,0)="LREPI 10/04 051510^3100401^3100430^396496^.5^3100515.094451^0^0"
^PXRMXT(810.3,10,1,0)="^810.31A^0^"
^PXRMXT(810.3,10,2,0)="^810.32A^0^0"
^PXRMXT(810.3,10,50)=1
^PXRMXT(810.3,10,100)="N"
^PXRMXT(810.3,11,0)="LREPI 10/05 061510^3100501^3100531^397506^.5^3100615.010005^0^0"
^PXRMXT(810.3,11,1,0)="^810.31A^0^"
^PXRMXT(810.3,11,2,0)="^810.32A^0^0"
^PXRMXT(810.3,11,50)=1
^PXRMXT(810.3,11,100)="N"
^PXRMXT(810.3,12,0)="LREPI 10/06 071510^3100601^3100630^399230^.5^3100715.010004^0^0"
^PXRMXT(810.3,12,1,0)="^810.31A^0^"
^PXRMXT(810.3,12,2,0)="^810.32A^0^0"
^PXRMXT(810.3,12,50)=1
^PXRMXT(810.3,12,100)="N"
^PXRMXT(810.3,13,0)="LREPI 10/07 081510^3100701^3100731^401265^.5^3100815.010005^0^0"
^PXRMXT(810.3,13,1,0)="^810.31A^0^"
^PXRMXT(810.3,13,2,0)="^810.32A^0^0"
^PXRMXT(810.3,13,50)=1
^PXRMXT(810.3,13,100)="N"
^PXRMXT(810.3,14,0)="LREPI 10/08 091510^3100801^3100831^402259^.5^3100915.010004^0^0"
^PXRMXT(810.3,14,1,0)="^810.31A^0^"
^PXRMXT(810.3,14,2,0)="^810.32A^0^0"
^PXRMXT(810.3,14,50)=1
^PXRMXT(810.3,14,100)="N"
^PXRMXT(810.3,15,0)="LREPI 10/09 101510^3100901^3100930^403494^.5^3101015.093217^0^0"
^PXRMXT(810.3,15,1,0)="^810.31A^0^"
^PXRMXT(810.3,15,2,0)="^810.32A^0^0"
^PXRMXT(810.3,15,50)=1
^PXRMXT(810.3,15,100)="N"
^PXRMXT(810.3,16,0)="LREPI 10/10 111510^3101001^3101031^405268^.5^3101115.010004^0^0"
^PXRMXT(810.3,16,1,0)="^810.31A^0^"
^PXRMXT(810.3,16,2,0)="^810.32A^0^0"
^PXRMXT(810.3,16,50)=1
^PXRMXT(810.3,16,100)="N"
^PXRMXT(810.3,17,0)="LREPI 10/11 121510^3101101^3101130^407057^.5^3101215.010004^0^0"
^PXRMXT(810.3,17,1,0)="^810.31A^0^"
^PXRMXT(810.3,17,2,0)="^810.32A^0^0"
^PXRMXT(810.3,17,50)=1
^PXRMXT(810.3,17,100)="N"
^PXRMXT(810.3,18,0)="LREPI 10/12 011511^3101201^3101231^408951^.5^3110115.010005^0^0"
^PXRMXT(810.3,18,1,0)="^810.31A^0^"
^PXRMXT(810.3,18,2,0)="^810.32A^0^0"
^PXRMXT(810.3,18,50)=1
^PXRMXT(810.3,18,100)="N"
^PXRMXT(810.3,19,0)="LREPI 11/01 021511^3110101^3110131^410848^.5^3110215.010004^0^0"
^PXRMXT(810.3,19,1,0)="^810.31A^0^"
^PXRMXT(810.3,19,2,0)="^810.32A^0^0"
^PXRMXT(810.3,19,50)=1
^PXRMXT(810.3,19,100)="N"
^PXRMXT(810.3,20,0)="LREPI 11/02 031511^3110201^3110228^413284^.5^3110315.010003^0^0"
^PXRMXT(810.3,20,1,0)="^810.31A^0^"
^PXRMXT(810.3,20,2,0)="^810.32A^0^0"
^PXRMXT(810.3,20,50)=1
^PXRMXT(810.3,20,100)="N"
^PXRMXT(810.3,21,0)="LREPI 11/03 041511^3110301^3110331^416755^.5^3110415.010004^0^0"
^PXRMXT(810.3,21,1,0)="^810.31A^0^"
^PXRMXT(810.3,21,2,0)="^810.32A^0^0"
^PXRMXT(810.3,21,50)=1
^PXRMXT(810.3,21,100)="N"
^PXRMXT(810.3,22,0)="LREPI 11/04 051511^3110401^3110430^420767^.5^3110515.010005^0^0"
^PXRMXT(810.3,22,1,0)="^810.31A^0^"
^PXRMXT(810.3,22,2,0)="^810.32A^0^0"
^PXRMXT(810.3,22,50)=1
^PXRMXT(810.3,22,100)="N"
^PXRMXT(810.3,23,0)="LREPI 11/05 061511^3110501^3110531^424858^.5^3110615.010004^0^0"
^PXRMXT(810.3,23,1,0)="^810.31A^0^"
^PXRMXT(810.3,23,2,0)="^810.32A^0^0"
^PXRMXT(810.3,23,50)=1
^PXRMXT(810.3,23,100)="N"
^PXRMXT(810.3,24,0)="LREPI 11/06 071511^3110601^3110630^428921^.5^3110715.010003^0^0"
^PXRMXT(810.3,24,1,0)="^810.31A^0^"
^PXRMXT(810.3,24,2,0)="^810.32A^0^0"
^PXRMXT(810.3,24,50)=1
^PXRMXT(810.3,24,100)="N"
^PXRMXT(810.3,25,0)="LREPI 11/07 081511^3110701^3110731^433600^.5^3110815.010004^0^0"
^PXRMXT(810.3,25,1,0)="^810.31A^0^"
^PXRMXT(810.3,25,2,0)="^810.32A^0^0"
^PXRMXT(810.3,25,50)=1
^PXRMXT(810.3,25,100)="N"
^PXRMXT(810.3,26,0)="LREPI 11/08 091511^3110801^3110831^438334^.5^3110915.010006^0^0"
^PXRMXT(810.3,26,1,0)="^810.31A^0^"
^PXRMXT(810.3,26,2,0)="^810.32A^0^0"
^PXRMXT(810.3,26,50)=1
^PXRMXT(810.3,26,100)="N"
^PXRMXT(810.3,27,0)="LREPI 11/12 011512^3111201^3111231^441536^.5^3120115.010004^0^0"
^PXRMXT(810.3,27,1,0)="^810.31A^0^"
^PXRMXT(810.3,27,2,0)="^810.32A^0^0"
^PXRMXT(810.3,27,50)=1
^PXRMXT(810.3,27,100)="N"
^PXRMXT(810.3,28,0)="LREPI 12/01 021512^3120101^3120131^443271^.5^3120215.010004^0^0"
^PXRMXT(810.3,28,1,0)="^810.31A^0^"
^PXRMXT(810.3,28,2,0)="^810.32A^0^0"
^PXRMXT(810.3,28,50)=1
^PXRMXT(810.3,28,100)="N"
^PXRMXT(810.3,29,0)="LREPI 12/02 031512^3120201^3120229^445451^.5^3120315.010005^0^0"
^PXRMXT(810.3,29,1,0)="^810.31A^0^"
^PXRMXT(810.3,29,2,0)="^810.32A^0^0"
^PXRMXT(810.3,29,50)=1
^PXRMXT(810.3,29,100)="N"
^PXRMXT(810.3,30,0)="LREPI 12/03 041512^3120301^3120331^450069^.5^3120415.010004^0^0"
^PXRMXT(810.3,30,1,0)="^810.31A^0^"
^PXRMXT(810.3,30,2,0)="^810.32A^0^0"
^PXRMXT(810.3,30,50)=1
^PXRMXT(810.3,30,100)="N"
^PXRMXT(810.3,31,0)="LREPI 12/04 051512^3120401^3120430^453115^.5^3120515.010004^0^0"
^PXRMXT(810.3,31,1,0)="^810.31A^0^"
^PXRMXT(810.3,31,2,0)="^810.32A^0^0"
^PXRMXT(810.3,31,50)=1
^PXRMXT(810.3,31,100)="N"
^PXRMXT(810.3,32,0)="LREPI 12/05 061512^3120501^3120531^454952^.5^3120615.010004^0^0"
^PXRMXT(810.3,32,1,0)="^810.31A^0^"
^PXRMXT(810.3,32,2,0)="^810.32A^0^0"
^PXRMXT(810.3,32,50)=1
^PXRMXT(810.3,32,100)="N"
^PXRMXT(810.3,33,0)="LREPI 12/07 081512^3120701^3120731^458053^.5^3120815.010005^0^0"
^PXRMXT(810.3,33,1,0)="^810.31A^0^"
^PXRMXT(810.3,33,2,0)="^810.32A^0^0"
^PXRMXT(810.3,33,50)=1
^PXRMXT(810.3,33,100)="N"
^PXRMXT(810.3,34,0)="LREPI 12/08 091512^3120801^3120831^460113^.5^3120915.010002^0^0"
^PXRMXT(810.3,34,1,0)="^810.31A^0^"
^PXRMXT(810.3,34,2,0)="^810.32A^0^0"
^PXRMXT(810.3,34,50)=1
^PXRMXT(810.3,34,100)="N"
^PXRMXT(810.3,35,0)="LREPI 12/09 101512^3120901^3120930^461932^.5^3121015.010003^0^0"
^PXRMXT(810.3,35,1,0)="^810.31A^0^"
^PXRMXT(810.3,35,2,0)="^810.32A^0^0"
^PXRMXT(810.3,35,50)=1
^PXRMXT(810.3,35,100)="N"
^PXRMXT(810.3,36,0)="LREPI 12/10 111512^3121001^3121031^1357931^.5^3121115.010005^0^0"
^PXRMXT(810.3,36,1,0)="^810.31A^0^"
^PXRMXT(810.3,36,2,0)="^810.32A^0^0"
^PXRMXT(810.3,36,50)=1
^PXRMXT(810.3,36,100)="N"
^PXRMXT(810.3,37,0)="LREPI 12/11 121512^3121101^3121130^1359896^.5^3121215.010004^0^0"
^PXRMXT(810.3,37,1,0)="^810.31A^0^"
^PXRMXT(810.3,37,2,0)="^810.32A^0^0"
^PXRMXT(810.3,37,50)=1
^PXRMXT(810.3,37,100)="N"
^PXRMXT(810.3,38,0)="LREPI 12/12 011513^3121201^3121231^1385922^.5^3130115.010005^0^0"
^PXRMXT(810.3,38,1,0)="^810.31A^0^"
^PXRMXT(810.3,38,2,0)="^810.32A^0^0"
^PXRMXT(810.3,38,50)=1
^PXRMXT(810.3,38,100)="N"
^PXRMXT(810.3,39,0)="LREPI 13/01 021513^3130101^3130131^1389251^.5^3130215.010005^0^0"
^PXRMXT(810.3,39,1,0)="^810.31A^0^"
^PXRMXT(810.3,39,2,0)="^810.32A^0^0"
^PXRMXT(810.3,39,50)=1
^PXRMXT(810.3,39,100)="N"
^PXRMXT(810.3,40,0)="LREPI 13/10 111513^3131001^3131031^2274108^1^3131115.010007^0^0"
^PXRMXT(810.3,40,1,0)="^810.31A^0^"
^PXRMXT(810.3,40,2,0)="^810.32A^0^0"
^PXRMXT(810.3,40,50)=1
^PXRMXT(810.3,40,100)="N"
^PXRMXT(810.3,41,0)="LREPI 13/11 121513^3131101^3131130^2744240^1^3131215.010007^0^0"
^PXRMXT(810.3,41,1,0)="^810.31A^0^"
^PXRMXT(810.3,41,2,0)="^810.32A^0^0"
^PXRMXT(810.3,41,50)=1
^PXRMXT(810.3,41,100)="N"
^PXRMXT(810.3,42,0)="LREPI 13/12 011514^3131201^3131231^3227145^1^3140115.010005^0^0"
^PXRMXT(810.3,42,1,0)="^810.31A^0^"
^PXRMXT(810.3,42,2,0)="^810.32A^0^0"
^PXRMXT(810.3,42,50)=1
^PXRMXT(810.3,42,100)="N"
^PXRMXT(810.3,43,0)="LREPI 14/01 021514^3140101^3140131^3706479^1^3140215.010009^0^0"
^PXRMXT(810.3,43,1,0)="^810.31A^0^"
^PXRMXT(810.3,43,2,0)="^810.32A^0^0"
^PXRMXT(810.3,43,50)=1
^PXRMXT(810.3,43,100)="N"
^PXRMXT(810.3,44,0)="LREPI 14/02 031514^3140201^3140228^4147728^1^3140315.010008^0^0"
^PXRMXT(810.3,44,1,0)="^810.31A^0^"
^PXRMXT(810.3,44,2,0)="^810.32A^0^0"
^PXRMXT(810.3,44,50)=1
^PXRMXT(810.3,44,100)="N"
^PXRMXT(810.3,45,0)="LREPI 14/03 041514^3140301^3140331^4636781^1^3140415.010007^0^0"
^PXRMXT(810.3,45,1,0)="^810.31A^0^"
^PXRMXT(810.3,45,2,0)="^810.32A^0^0"
^PXRMXT(810.3,45,50)=1
^PXRMXT(810.3,45,100)="N"
^PXRMXT(810.3,46,0)="LREPI 14/04 051514^3140401^3140430^5120835^1^3140515.010007^0^0"
^PXRMXT(810.3,46,1,0)="^810.31A^0^"
^PXRMXT(810.3,46,2,0)="^810.32A^0^0"
^PXRMXT(810.3,46,50)=1
^PXRMXT(810.3,46,100)="N"
^PXRMXT(810.3,47,0)="LREPI 14/05 061514^3140501^3140531^5622462^1^3140615.010007^0^0"
^PXRMXT(810.3,47,1,0)="^810.31A^0^"
^PXRMXT(810.3,47,2,0)="^810.32A^0^0"
^PXRMXT(810.3,47,50)=1
^PXRMXT(810.3,47,100)="N"
^PXRMXT(810.3,48,0)="LREPI 14/06 071514^3140601^3140630^6104219^1^3140715.010007^0^0"
^PXRMXT(810.3,48,1,0)="^810.31A^0^"
^PXRMXT(810.3,48,2,0)="^810.32A^0^0"
^PXRMXT(810.3,48,50)=1
^PXRMXT(810.3,48,100)="N"
^PXRMXT(810.3,49,0)="LREPI 14/07 081514^3140701^3140731^6605783^1^3140815.010008^0^0"
^PXRMXT(810.3,49,1,0)="^810.31A^0^"
^PXRMXT(810.3,49,2,0)="^810.32A^0^0"
^PXRMXT(810.3,49,50)=1
^PXRMXT(810.3,49,100)="N"
^PXRMXT(810.3,50,0)="LREPI 15/03 041515^3150301^3150331^6817204^10000000182^3150415.010005^0^0"
^PXRMXT(810.3,50,1,0)="^810.31A^0^"
^PXRMXT(810.3,50,2,0)="^810.32A^0^0"
^PXRMXT(810.3,50,50)=1
^PXRMXT(810.3,50,100)="N"
^PXRMXT(810.3,51,0)="LREPI 15/04 051515^3150401^3150430^6828070^10000000182^3150515.010005^0^0"
^PXRMXT(810.3,51,1,0)="^810.31A^0^"
^PXRMXT(810.3,51,2,0)="^810.32A^0^0"
^PXRMXT(810.3,51,50)=1
^PXRMXT(810.3,51,100)="N"
^PXRMXT(810.3,52,0)="LREPI 15/05 061515^3150501^3150531^6831755^10000000182^3150615.010003^0^0"
^PXRMXT(810.3,52,1,0)="^810.31A^0^"
^PXRMXT(810.3,52,2,0)="^810.32A^0^0"
^PXRMXT(810.3,52,50)=1
^PXRMXT(810.3,52,100)="N"
^PXRMXT(810.3,53,0)="LREPI 15/06 071515^3150601^3150630^6835572^10000000182^3150715.010004^0^0"
^PXRMXT(810.3,53,1,0)="^810.31A^0^"
^PXRMXT(810.3,53,2,0)="^810.32A^0^0"
^PXRMXT(810.3,53,50)=1
^PXRMXT(810.3,53,100)="N"
^PXRMXT(810.3,54,0)="LREPI 15/07 081515^3150701^3150731^6839455^10000000182^3150815.010004^0^0"
^PXRMXT(810.3,54,1,0)="^810.31A^0^"
^PXRMXT(810.3,54,2,0)="^810.32A^0^0"
^PXRMXT(810.3,54,50)=1
^PXRMXT(810.3,54,100)="N"
^PXRMXT(810.3,55,0)="LREPI 15/08 091515^3150801^3150831^6842809^10000000182^3150915.010003^0^0"
^PXRMXT(810.3,55,1,0)="^810.31A^0^"
^PXRMXT(810.3,55,2,0)="^810.32A^0^0"
^PXRMXT(810.3,55,50)=1
^PXRMXT(810.3,55,100)="N"
^PXRMXT(810.3,56,0)="LREPI 15/09 101515^3150901^3150930^6846352^10000000182^3151015.010004^0^0"
^PXRMXT(810.3,56,1,0)="^810.31A^0^"
^PXRMXT(810.3,56,2,0)="^810.32A^0^0"
^PXRMXT(810.3,56,50)=1
^PXRMXT(810.3,56,100)="N"
^PXRMXT(810.3,57,0)="LREPI 15/10 111515^3151001^3151031^6864051^10000000182^3151115.010004^0^0"
^PXRMXT(810.3,57,1,0)="^810.31A^0^"
^PXRMXT(810.3,57,2,0)="^810.32A^0^0"
^PXRMXT(810.3,57,50)=1
^PXRMXT(810.3,57,100)="N"
^PXRMXT(810.3,58,0)="LREPI 15/11 121515^3151101^3151130^6875656^10000000182^3151215.010005^0^0"
^PXRMXT(810.3,58,1,0)="^810.31A^0^"
^PXRMXT(810.3,58,2,0)="^810.32A^0^0"
^PXRMXT(810.3,58,50)=1
^PXRMXT(810.3,58,100)="N"
^PXRMXT(810.3,59,0)="LREPI 15/12 011516^3151201^3151231^6879148^10000000182^3160115.010004^0^0"
^PXRMXT(810.3,59,1,0)="^810.31A^0^"
^PXRMXT(810.3,59,2,0)="^810.32A^0^0"
^PXRMXT(810.3,59,50)=1
^PXRMXT(810.3,59,100)="N"
^PXRMXT(810.3,60,0)="LREPI 16/01 021516^3160101^3160131^6882649^10000000182^3160215.010002^0^0"
^PXRMXT(810.3,60,1,0)="^810.31A^0^"
^PXRMXT(810.3,60,2,0)="^810.32A^0^0"
^PXRMXT(810.3,60,50)=1
^PXRMXT(810.3,60,100)="N"
^PXRMXT(810.3,61,0)="LREPI 16/02 031516^3160201^3160229^6887572^10000000182^3160315.010004^0^0"
^PXRMXT(810.3,61,1,0)="^810.31A^0^"
^PXRMXT(810.3,61,2,0)="^810.32A^0^0"
^PXRMXT(810.3,61,50)=1
^PXRMXT(810.3,61,100)="N"
^PXRMXT(810.3,62,0)="LREPI 16/03 041516^3160301^3160331^6894470^10000000182^3160415.010007^0^0"
^PXRMXT(810.3,62,1,0)="^810.31A^0^"
^PXRMXT(810.3,62,2,0)="^810.32A^0^0"
^PXRMXT(810.3,62,50)=1
^PXRMXT(810.3,62,100)="N"
^PXRMXT(810.3,63,0)="LREPI 16/04 051516^3160401^3160430^6900916^10000000182^3160515.010004^0^0"
^PXRMXT(810.3,63,1,0)="^810.31A^0^"
^PXRMXT(810.3,63,2,0)="^810.32A^0^0"
^PXRMXT(810.3,63,50)=1
^PXRMXT(810.3,63,100)="N"
^PXRMXT(810.3,64,0)="LREPI 16/05 061516^3160501^3160531^6907566^10000000182^3160615.010004^0^0"
^PXRMXT(810.3,64,1,0)="^810.31A^0^"
^PXRMXT(810.3,64,2,0)="^810.32A^0^0"
^PXRMXT(810.3,64,50)=1
^PXRMXT(810.3,64,100)="N"
^PXRMXT(810.3,65,0)="LREPI 16/06 071516^3160601^3160630^6912884^10000000182^3160715.010004^0^0"
^PXRMXT(810.3,65,1,0)="^810.31A^0^"
^PXRMXT(810.3,65,2,0)="^810.32A^0^0"
^PXRMXT(810.3,65,50)=1
^PXRMXT(810.3,65,100)="N"
^PXRMXT(810.3,66,0)="LREPI 16/07 081516^3160701^3160731^6918479^10000000182^3160815.010003^0^0"
^PXRMXT(810.3,66,1,0)="^810.31A^0^"
^PXRMXT(810.3,66,2,0)="^810.32A^0^0"
^PXRMXT(810.3,66,50)=1
^PXRMXT(810.3,66,100)="N"
^PXRMXT(810.3,67,0)="LREPI 16/08 091516^3160801^3160831^6924209^10000000182^3160915.010003^0^0"
^PXRMXT(810.3,67,1,0)="^810.31A^0^"
^PXRMXT(810.3,67,2,0)="^810.32A^0^0"
^PXRMXT(810.3,67,50)=1
^PXRMXT(810.3,67,100)="N"
^PXRMXT(810.3,68,0)="LREPI 16/10 111516^3161001^3161031^6928655^10000000182^3161115.010004^0^0"
^PXRMXT(810.3,68,1,0)="^810.31A^0^"
^PXRMXT(810.3,68,2,0)="^810.32A^0^0"
^PXRMXT(810.3,68,50)=1
^PXRMXT(810.3,68,100)="N"
^PXRMXT(810.3,69,0)="LREPI 16/11 121516^3161101^3161130^6933986^10000000182^3161215.010004^0^0"
^PXRMXT(810.3,69,1,0)="^810.31A^0^"
^PXRMXT(810.3,69,2,0)="^810.32A^0^0"
^PXRMXT(810.3,69,50)=1
^PXRMXT(810.3,69,100)="N"
^PXRMXT(810.3,70,0)="LREPI 16/12 011517^3161201^3161231^6939426^10000000182^3170115.010003^0^0"
^PXRMXT(810.3,70,1,0)="^810.31A^0^"
^PXRMXT(810.3,70,2,0)="^810.32A^0^0"
^PXRMXT(810.3,70,50)=1
^PXRMXT(810.3,70,100)="N"
^PXRMXT(810.3,71,0)="LREPI 17/01 021517^3170101^3170131^6944884^10000000182^3170215.010003^0^0"
^PXRMXT(810.3,71,1,0)="^810.31A^0^"
^PXRMXT(810.3,71,2,0)="^810.32A^0^0"
^PXRMXT(810.3,71,50)=1
^PXRMXT(810.3,71,100)="N"
^PXRMXT(810.3,72,0)="LREPI 17/02 031517^3170201^3170228^6949879^10000000182^3170315.010004^0^0"
^PXRMXT(810.3,72,1,0)="^810.31A^0^"
^PXRMXT(810.3,72,2,0)="^810.32A^0^0"
^PXRMXT(810.3,72,50)=1
^PXRMXT(810.3,72,100)="N"
^PXRMXT(810.3,73,0)="LREPI 17/03 041517^3170301^3170331^6955356^10000000182^3170415.010003^0^0"
^PXRMXT(810.3,73,1,0)="^810.31A^0^"
^PXRMXT(810.3,73,2,0)="^810.32A^0^0"
^PXRMXT(810.3,73,50)=1
^PXRMXT(810.3,73,100)="N"
^PXRMXT(810.3,74,0)="LREPI 17/04 051517^3170401^3170430^6960693^10000000182^3170515.010003^0^0"
^PXRMXT(810.3,74,1,0)="^810.31A^0^"
^PXRMXT(810.3,74,2,0)="^810.32A^0^0"
^PXRMXT(810.3,74,50)=1
^PXRMXT(810.3,74,100)="N"
^PXRMXT(810.3,75,0)="LREPI 17/05 061517^3170501^3170531^6968957^10000000182^3170615.010004^0^0"
^PXRMXT(810.3,75,1,0)="^810.31A^0^"
^PXRMXT(810.3,75,2,0)="^810.32A^0^0"
^PXRMXT(810.3,75,50)=1
^PXRMXT(810.3,75,100)="N"
^PXRMXT(810.3,76,0)="LREPI 17/06 071517^3170601^3170630^6976485^10000000182^3170715.010004^0^0"
^PXRMXT(810.3,76,1,0)="^810.31A^0^"
^PXRMXT(810.3,76,2,0)="^810.32A^0^0"
^PXRMXT(810.3,76,50)=1
^PXRMXT(810.3,76,100)="N"
^PXRMXT(810.3,"B","LREPI 09/04 061009",1)=""
^PXRMXT(810.3,"B","LREPI 09/04 061009",2)=""
^PXRMXT(810.3,"B","LREPI 09/06 071509",3)=""
^PXRMXT(810.3,"B","LREPI 09/08 091509",4)=""
^PXRMXT(810.3,"B","LREPI 09/09 101509",5)=""
^PXRMXT(810.3,"B","LREPI 09/10 111509",6)=""
^PXRMXT(810.3,"B","LREPI 09/11 121509",7)=""
^PXRMXT(810.3,"B","LREPI 09/12 011510",8)=""
^PXRMXT(810.3,"B","LREPI 10/01 021510",9)=""
^PXRMXT(810.3,"B","LREPI 10/04 051510",10)=""
^PXRMXT(810.3,"B","LREPI 10/05 061510",11)=""
^PXRMXT(810.3,"B","LREPI 10/06 071510",12)=""
^PXRMXT(810.3,"B","LREPI 10/07 081510",13)=""
^PXRMXT(810.3,"B","LREPI 10/08 091510",14)=""
^PXRMXT(810.3,"B","LREPI 10/09 101510",15)=""
^PXRMXT(810.3,"B","LREPI 10/10 111510",16)=""
^PXRMXT(810.3,"B","LREPI 10/11 121510",17)=""
^PXRMXT(810.3,"B","LREPI 10/12 011511",18)=""
^PXRMXT(810.3,"B","LREPI 11/01 021511",19)=""
^PXRMXT(810.3,"B","LREPI 11/02 031511",20)=""
^PXRMXT(810.3,"B","LREPI 11/03 041511",21)=""
^PXRMXT(810.3,"B","LREPI 11/04 051511",22)=""
^PXRMXT(810.3,"B","LREPI 11/05 061511",23)=""
^PXRMXT(810.3,"B","LREPI 11/06 071511",24)=""
^PXRMXT(810.3,"B","LREPI 11/07 081511",25)=""
^PXRMXT(810.3,"B","LREPI 11/08 091511",26)=""
^PXRMXT(810.3,"B","LREPI 11/12 011512",27)=""
^PXRMXT(810.3,"B","LREPI 12/01 021512",28)=""
^PXRMXT(810.3,"B","LREPI 12/02 031512",29)=""
^PXRMXT(810.3,"B","LREPI 12/03 041512",30)=""
^PXRMXT(810.3,"B","LREPI 12/04 051512",31)=""
^PXRMXT(810.3,"B","LREPI 12/05 061512",32)=""
^PXRMXT(810.3,"B","LREPI 12/07 081512",33)=""
^PXRMXT(810.3,"B","LREPI 12/08 091512",34)=""
^PXRMXT(810.3,"B","LREPI 12/09 101512",35)=""
^PXRMXT(810.3,"B","LREPI 12/10 111512",36)=""
^PXRMXT(810.3,"B","LREPI 12/11 121512",37)=""
^PXRMXT(810.3,"B","LREPI 12/12 011513",38)=""
^PXRMXT(810.3,"B","LREPI 13/01 021513",39)=""
^PXRMXT(810.3,"B","LREPI 13/10 111513",40)=""
^PXRMXT(810.3,"B","LREPI 13/11 121513",41)=""
^PXRMXT(810.3,"B","LREPI 13/12 011514",42)=""
^PXRMXT(810.3,"B","LREPI 14/01 021514",43)=""
^PXRMXT(810.3,"B","LREPI 14/02 031514",44)=""
^PXRMXT(810.3,"B","LREPI 14/03 041514",45)=""
^PXRMXT(810.3,"B","LREPI 14/04 051514",46)=""
^PXRMXT(810.3,"B","LREPI 14/05 061514",47)=""
^PXRMXT(810.3,"B","LREPI 14/06 071514",48)=""
^PXRMXT(810.3,"B","LREPI 14/07 081514",49)=""
^PXRMXT(810.3,"B","LREPI 15/03 041515",50)=""
^PXRMXT(810.3,"B","LREPI 15/04 051515",51)=""
^PXRMXT(810.3,"B","LREPI 15/05 061515",52)=""
^PXRMXT(810.3,"B","LREPI 15/06 071515",53)=""
^PXRMXT(810.3,"B","LREPI 15/07 081515",54)=""
^PXRMXT(810.3,"B","LREPI 15/08 091515",55)=""
^PXRMXT(810.3,"B","LREPI 15/09 101515",56)=""
^PXRMXT(810.3,"B","LREPI 15/10 111515",57)=""
^PXRMXT(810.3,"B","LREPI 15/11 121515",58)=""
^PXRMXT(810.3,"B","LREPI 15/12 011516",59)=""
^PXRMXT(810.3,"B","LREPI 16/01 021516",60)=""
^PXRMXT(810.3,"B","LREPI 16/02 031516",61)=""
^PXRMXT(810.3,"B","LREPI 16/03 041516",62)=""
^PXRMXT(810.3,"B","LREPI 16/04 051516",63)=""
^PXRMXT(810.3,"B","LREPI 16/05 061516",64)=""
^PXRMXT(810.3,"B","LREPI 16/06 071516",65)=""
^PXRMXT(810.3,"B","LREPI 16/07 081516",66)=""
^PXRMXT(810.3,"B","LREPI 16/08 091516",67)=""
^PXRMXT(810.3,"B","LREPI 16/10 111516",68)=""
^PXRMXT(810.3,"B","LREPI 16/11 121516",69)=""
^PXRMXT(810.3,"B","LREPI 16/12 011517",70)=""
^PXRMXT(810.3,"B","LREPI 17/01 021517",71)=""
^PXRMXT(810.3,"B","LREPI 17/02 031517",72)=""
^PXRMXT(810.3,"B","LREPI 17/03 041517",73)=""
^PXRMXT(810.3,"B","LREPI 17/04 051517",74)=""
^PXRMXT(810.3,"B","LREPI 17/05 061517",75)=""
^PXRMXT(810.3,"B","LREPI 17/06 071517",76)=""
