OSEHRA ZGO Export: REMINDER CATEGORY
28-MAY-2019 12:00:17 ZWR
^PXRMD(811.7,0)="REMINDER CATEGORY^811.7O^118^105"
^PXRMD(811.7,1,0)="OTHER"
^PXRMD(811.7,1,2,0)="^811.72P^5^5"
^PXRMD(811.7,1,2,1,0)="14^5"
^PXRMD(811.7,1,2,2,0)="17^30"
^PXRMD(811.7,1,2,3,0)="51^25"
^PXRMD(811.7,1,2,4,0)="47^35"
^PXRMD(811.7,1,2,5,0)="460^40"
^PXRMD(811.7,1,2,"B",14,1)=""
^PXRMD(811.7,1,2,"B",17,2)=""
^PXRMD(811.7,1,2,"B",47,4)=""
^PXRMD(811.7,1,2,"B",51,3)=""
^PXRMD(811.7,1,2,"B",460,5)=""
^PXRMD(811.7,1,10,0)="^811.701P^^0"
^PXRMD(811.7,10,0)="CAMP1"
^PXRMD(811.7,10,2,0)="^811.72P^2^2"
^PXRMD(811.7,10,2,1,0)="500089^2"
^PXRMD(811.7,10,2,2,0)="500096^4"
^PXRMD(811.7,10,2,"B",500089,1)=""
^PXRMD(811.7,10,2,"B",500096,2)=""
^PXRMD(811.7,11,0)="CAMP2"
^PXRMD(811.7,11,2,0)="^811.72P^3^3"
^PXRMD(811.7,11,2,1,0)="500086^2"
^PXRMD(811.7,11,2,2,0)="500097^4"
^PXRMD(811.7,11,2,3,0)="500192^15"
^PXRMD(811.7,11,2,"B",500086,1)=""
^PXRMD(811.7,11,2,"B",500097,2)=""
^PXRMD(811.7,11,2,"B",500192,3)=""
^PXRMD(811.7,12,0)="CAMP3"
^PXRMD(811.7,12,2,0)="^811.72P^2^2"
^PXRMD(811.7,12,2,1,0)="500089^2"
^PXRMD(811.7,12,2,2,0)="500098^4"
^PXRMD(811.7,12,2,"B",500089,1)=""
^PXRMD(811.7,12,2,"B",500098,2)=""
^PXRMD(811.7,13,0)="CAMP4"
^PXRMD(811.7,13,2,0)="^811.72P^2^2"
^PXRMD(811.7,13,2,1,0)="500092^2"
^PXRMD(811.7,13,2,2,0)="500099^4"
^PXRMD(811.7,13,2,"B",500092,1)=""
^PXRMD(811.7,13,2,"B",500099,2)=""
^PXRMD(811.7,14,0)="CAMP5"
^PXRMD(811.7,14,2,0)="^811.72P^2^2"
^PXRMD(811.7,14,2,1,0)="500093^2"
^PXRMD(811.7,14,2,2,0)="500100^4"
^PXRMD(811.7,14,2,"B",500093,1)=""
^PXRMD(811.7,14,2,"B",500100,2)=""
^PXRMD(811.7,15,0)="CAMP6"
^PXRMD(811.7,15,2,0)="^811.72P^2^2"
^PXRMD(811.7,15,2,1,0)="500094^2"
^PXRMD(811.7,15,2,2,0)="500101^4"
^PXRMD(811.7,15,2,"B",500094,1)=""
^PXRMD(811.7,15,2,"B",500101,2)=""
^PXRMD(811.7,16,0)="CAMP7"
^PXRMD(811.7,16,2,0)="^811.72P^1^1"
^PXRMD(811.7,16,2,1,0)="500095^2"
^PXRMD(811.7,16,2,"B",500095,1)=""
^PXRMD(811.7,17,0)="CAMP8"
^PXRMD(811.7,17,2,0)="^811.72P^2^2"
^PXRMD(811.7,17,2,1,0)="500109^2"
^PXRMD(811.7,17,2,2,0)="500106^4"
^PXRMD(811.7,17,2,"B",500106,2)=""
^PXRMD(811.7,17,2,"B",500109,1)=""
^PXRMD(811.7,18,0)="CAMP9"
^PXRMD(811.7,18,2,0)="^811.72P^2^2"
^PXRMD(811.7,18,2,1,0)="500110^2"
^PXRMD(811.7,18,2,2,0)="500107^4"
^PXRMD(811.7,18,2,"B",500107,2)=""
^PXRMD(811.7,18,2,"B",500110,1)=""
^PXRMD(811.7,19,0)="CAMP10"
^PXRMD(811.7,19,2,0)="^811.72P^2^2"
^PXRMD(811.7,19,2,1,0)="500111^2"
^PXRMD(811.7,19,2,2,0)="500108^4"
^PXRMD(811.7,19,2,"B",500108,2)=""
^PXRMD(811.7,19,2,"B",500111,1)=""
^PXRMD(811.7,20,0)="CAMP11"
^PXRMD(811.7,20,2,0)="^811.72P^2^2"
^PXRMD(811.7,20,2,1,0)="500113^2"
^PXRMD(811.7,20,2,2,0)="500182^4"
^PXRMD(811.7,20,2,"B",500113,1)=""
^PXRMD(811.7,20,2,"B",500182,2)=""
^PXRMD(811.7,21,0)="CAMP12"
^PXRMD(811.7,21,2,0)="^811.72P^2^2"
^PXRMD(811.7,21,2,1,0)="500112^2"
^PXRMD(811.7,21,2,2,0)="500183^4"
^PXRMD(811.7,21,2,"B",500112,1)=""
^PXRMD(811.7,21,2,"B",500183,2)=""
^PXRMD(811.7,22,0)="CAMP13"
^PXRMD(811.7,22,2,0)="^811.72P^2^2"
^PXRMD(811.7,22,2,1,0)="500114^2"
^PXRMD(811.7,22,2,2,0)="500184^4"
^PXRMD(811.7,22,2,"B",500114,1)=""
^PXRMD(811.7,22,2,"B",500184,2)=""
^PXRMD(811.7,23,0)="CAMP14"
^PXRMD(811.7,23,2,0)="^811.72P^2^2"
^PXRMD(811.7,23,2,1,0)="500115^2"
^PXRMD(811.7,23,2,2,0)="500185^4"
^PXRMD(811.7,23,2,"B",500115,1)=""
^PXRMD(811.7,23,2,"B",500185,2)=""
^PXRMD(811.7,24,0)="CAMP15"
^PXRMD(811.7,24,2,0)="^811.72P^2^2"
^PXRMD(811.7,24,2,1,0)="500116^2"
^PXRMD(811.7,24,2,2,0)="500186^4"
^PXRMD(811.7,24,2,"B",500116,1)=""
^PXRMD(811.7,24,2,"B",500186,2)=""
^PXRMD(811.7,25,0)="CAMP16"
^PXRMD(811.7,25,2,0)="^811.72P^2^2"
^PXRMD(811.7,25,2,1,0)="500117^2"
^PXRMD(811.7,25,2,2,0)="500187^4"
^PXRMD(811.7,25,2,"B",500117,1)=""
^PXRMD(811.7,25,2,"B",500187,2)=""
^PXRMD(811.7,26,0)="CAMP17"
^PXRMD(811.7,26,2,0)="^811.72P^2^2"
^PXRMD(811.7,26,2,1,0)="500118^2"
^PXRMD(811.7,26,2,2,0)="500188^4"
^PXRMD(811.7,26,2,"B",500118,1)=""
^PXRMD(811.7,26,2,"B",500188,2)=""
^PXRMD(811.7,27,0)="CAMP18"
^PXRMD(811.7,27,2,0)="^811.72P^2^2"
^PXRMD(811.7,27,2,1,0)="500119^2"
^PXRMD(811.7,27,2,2,0)="500189^4"
^PXRMD(811.7,27,2,"B",500119,1)=""
^PXRMD(811.7,27,2,"B",500189,2)=""
^PXRMD(811.7,28,0)="CAMP19"
^PXRMD(811.7,28,2,0)="^811.72P^2^2"
^PXRMD(811.7,28,2,1,0)="500120^2"
^PXRMD(811.7,28,2,2,0)="500190^4"
^PXRMD(811.7,28,2,"B",500120,1)=""
^PXRMD(811.7,28,2,"B",500190,2)=""
^PXRMD(811.7,29,0)="CAMP20"
^PXRMD(811.7,29,2,0)="^811.72P^2^2"
^PXRMD(811.7,29,2,1,0)="500121^2"
^PXRMD(811.7,29,2,2,0)="500191^4"
^PXRMD(811.7,29,2,"B",500121,1)=""
^PXRMD(811.7,29,2,"B",500191,2)=""
^PXRMD(811.7,30,0)="CAMP21"
^PXRMD(811.7,30,2,0)="^811.72P^2^2"
^PXRMD(811.7,30,2,1,0)="500122^2"
^PXRMD(811.7,30,2,2,0)="500192^4"
^PXRMD(811.7,30,2,"B",500122,1)=""
^PXRMD(811.7,30,2,"B",500192,2)=""
^PXRMD(811.7,31,0)="CAMP22"
^PXRMD(811.7,31,2,0)="^811.72P^2^2"
^PXRMD(811.7,31,2,1,0)="500123^2"
^PXRMD(811.7,31,2,2,0)="500193^4"
^PXRMD(811.7,31,2,"B",500123,1)=""
^PXRMD(811.7,31,2,"B",500193,2)=""
^PXRMD(811.7,32,0)="CAMP23"
^PXRMD(811.7,32,2,0)="^811.72P^2^2"
^PXRMD(811.7,32,2,1,0)="500124^2"
^PXRMD(811.7,32,2,2,0)="500194^4"
^PXRMD(811.7,32,2,"B",500124,1)=""
^PXRMD(811.7,32,2,"B",500194,2)=""
^PXRMD(811.7,33,0)="CAMP24"
^PXRMD(811.7,33,2,0)="^811.72P^2^2"
^PXRMD(811.7,33,2,1,0)="500125^2"
^PXRMD(811.7,33,2,2,0)="500195^4"
^PXRMD(811.7,33,2,"B",500125,1)=""
^PXRMD(811.7,33,2,"B",500195,2)=""
^PXRMD(811.7,34,0)="CAMP25"
^PXRMD(811.7,34,2,0)="^811.72P^2^2"
^PXRMD(811.7,34,2,1,0)="500126^2"
^PXRMD(811.7,34,2,2,0)="500196^4"
^PXRMD(811.7,34,2,"B",500126,1)=""
^PXRMD(811.7,34,2,"B",500196,2)=""
^PXRMD(811.7,35,0)="CAMP26"
^PXRMD(811.7,35,2,0)="^811.72P^2^2"
^PXRMD(811.7,35,2,1,0)="500127^2"
^PXRMD(811.7,35,2,2,0)="500197^4"
^PXRMD(811.7,35,2,"B",500127,1)=""
^PXRMD(811.7,35,2,"B",500197,2)=""
^PXRMD(811.7,36,0)="CAMP27"
^PXRMD(811.7,36,2,0)="^811.72P^2^2"
^PXRMD(811.7,36,2,1,0)="500128^2"
^PXRMD(811.7,36,2,2,0)="500198^4"
^PXRMD(811.7,36,2,"B",500128,1)=""
^PXRMD(811.7,36,2,"B",500198,2)=""
^PXRMD(811.7,37,0)="CAMP28"
^PXRMD(811.7,37,2,0)="^811.72P^2^2"
^PXRMD(811.7,37,2,1,0)="500129^2"
^PXRMD(811.7,37,2,2,0)="500199^4"
^PXRMD(811.7,37,2,"B",500129,1)=""
^PXRMD(811.7,37,2,"B",500199,2)=""
^PXRMD(811.7,38,0)="CAMP29"
^PXRMD(811.7,38,2,0)="^811.72P^2^2"
^PXRMD(811.7,38,2,1,0)="500130^2"
^PXRMD(811.7,38,2,2,0)="500200^4"
^PXRMD(811.7,38,2,"B",500130,1)=""
^PXRMD(811.7,38,2,"B",500200,2)=""
^PXRMD(811.7,39,0)="CAMP30"
^PXRMD(811.7,39,2,0)="^811.72P^2^2"
^PXRMD(811.7,39,2,1,0)="500131^2"
^PXRMD(811.7,39,2,2,0)="500201^4"
^PXRMD(811.7,39,2,"B",500131,1)=""
^PXRMD(811.7,39,2,"B",500201,2)=""
^PXRMD(811.7,40,0)="CAMP31"
^PXRMD(811.7,40,2,0)="^811.72P^2^2"
^PXRMD(811.7,40,2,1,0)="500132^2"
^PXRMD(811.7,40,2,2,0)="500202^4"
^PXRMD(811.7,40,2,"B",500132,1)=""
^PXRMD(811.7,40,2,"B",500202,2)=""
^PXRMD(811.7,41,0)="CAMP32"
^PXRMD(811.7,41,2,0)="^811.72P^2^2"
^PXRMD(811.7,41,2,1,0)="500133^2"
^PXRMD(811.7,41,2,2,0)="500203^4"
^PXRMD(811.7,41,2,"B",500133,1)=""
^PXRMD(811.7,41,2,"B",500203,2)=""
^PXRMD(811.7,42,0)="CAMP33"
^PXRMD(811.7,42,2,0)="^811.72P^2^2"
^PXRMD(811.7,42,2,1,0)="500134^2"
^PXRMD(811.7,42,2,2,0)="500204^4"
^PXRMD(811.7,42,2,"B",500134,1)=""
^PXRMD(811.7,42,2,"B",500204,2)=""
^PXRMD(811.7,43,0)="CAMP34"
^PXRMD(811.7,43,2,0)="^811.72P^2^2"
^PXRMD(811.7,43,2,1,0)="500135^2"
^PXRMD(811.7,43,2,2,0)="500205^4"
^PXRMD(811.7,43,2,"B",500135,1)=""
^PXRMD(811.7,43,2,"B",500205,2)=""
^PXRMD(811.7,44,0)="CAMP35"
^PXRMD(811.7,44,2,0)="^811.72P^2^2"
^PXRMD(811.7,44,2,1,0)="500136^2"
^PXRMD(811.7,44,2,2,0)="500206^4"
^PXRMD(811.7,44,2,"B",500136,1)=""
^PXRMD(811.7,44,2,"B",500206,2)=""
^PXRMD(811.7,45,0)="CAMP36"
^PXRMD(811.7,45,2,0)="^811.72P^2^2"
^PXRMD(811.7,45,2,1,0)="500137^2"
^PXRMD(811.7,45,2,2,0)="500207^4"
^PXRMD(811.7,45,2,"B",500137,1)=""
^PXRMD(811.7,45,2,"B",500207,2)=""
^PXRMD(811.7,46,0)="CAMP37"
^PXRMD(811.7,46,2,0)="^811.72P^2^2"
^PXRMD(811.7,46,2,1,0)="500138^2"
^PXRMD(811.7,46,2,2,0)="500208^4"
^PXRMD(811.7,46,2,"B",500138,1)=""
^PXRMD(811.7,46,2,"B",500208,2)=""
^PXRMD(811.7,47,0)="CAMP38"
^PXRMD(811.7,47,2,0)="^811.72P^2^2"
^PXRMD(811.7,47,2,1,0)="500139^2"
^PXRMD(811.7,47,2,2,0)="500209^4"
^PXRMD(811.7,47,2,"B",500139,1)=""
^PXRMD(811.7,47,2,"B",500209,2)=""
^PXRMD(811.7,48,0)="CAMP39"
^PXRMD(811.7,48,2,0)="^811.72P^2^2"
^PXRMD(811.7,48,2,1,0)="500140^2"
^PXRMD(811.7,48,2,2,0)="500210^4"
^PXRMD(811.7,48,2,"B",500140,1)=""
^PXRMD(811.7,48,2,"B",500210,2)=""
^PXRMD(811.7,49,0)="CAMP40"
^PXRMD(811.7,49,2,0)="^811.72P^2^2"
^PXRMD(811.7,49,2,1,0)="500141^2"
^PXRMD(811.7,49,2,2,0)="500211^4"
^PXRMD(811.7,49,2,"B",500141,1)=""
^PXRMD(811.7,49,2,"B",500211,2)=""
^PXRMD(811.7,50,0)="CAMP41"
^PXRMD(811.7,50,2,0)="^811.72P^2^2"
^PXRMD(811.7,50,2,1,0)="500142^2"
^PXRMD(811.7,50,2,2,0)="500212^4"
^PXRMD(811.7,50,2,"B",500142,1)=""
^PXRMD(811.7,50,2,"B",500212,2)=""
^PXRMD(811.7,51,0)="CAMP42"
^PXRMD(811.7,51,2,0)="^811.72P^2^2"
^PXRMD(811.7,51,2,1,0)="500143^2"
^PXRMD(811.7,51,2,2,0)="500213^4"
^PXRMD(811.7,51,2,"B",500143,1)=""
^PXRMD(811.7,51,2,"B",500213,2)=""
^PXRMD(811.7,52,0)="CAMP43"
^PXRMD(811.7,52,2,0)="^811.72P^2^2"
^PXRMD(811.7,52,2,1,0)="500144^2"
^PXRMD(811.7,52,2,2,0)="500214^4"
^PXRMD(811.7,52,2,"B",500144,1)=""
^PXRMD(811.7,52,2,"B",500214,2)=""
^PXRMD(811.7,53,0)="CAMP44"
^PXRMD(811.7,53,2,0)="^811.72P^2^2"
^PXRMD(811.7,53,2,1,0)="500145^2"
^PXRMD(811.7,53,2,2,0)="500215^4"
^PXRMD(811.7,53,2,"B",500145,1)=""
^PXRMD(811.7,53,2,"B",500215,2)=""
^PXRMD(811.7,54,0)="CAMP45"
^PXRMD(811.7,54,2,0)="^811.72P^2^2"
^PXRMD(811.7,54,2,1,0)="500146^2"
^PXRMD(811.7,54,2,2,0)="500216^4"
^PXRMD(811.7,54,2,"B",500146,1)=""
^PXRMD(811.7,54,2,"B",500216,2)=""
^PXRMD(811.7,55,0)="CAMP46"
^PXRMD(811.7,55,2,0)="^811.72P^2^2"
^PXRMD(811.7,55,2,1,0)="500147^2"
^PXRMD(811.7,55,2,2,0)="500217^4"
^PXRMD(811.7,55,2,"B",500147,1)=""
^PXRMD(811.7,55,2,"B",500217,2)=""
^PXRMD(811.7,56,0)="CAMP47"
^PXRMD(811.7,56,2,0)="^811.72P^2^2"
^PXRMD(811.7,56,2,1,0)="500148^2"
^PXRMD(811.7,56,2,2,0)="500218^4"
^PXRMD(811.7,56,2,"B",500148,1)=""
^PXRMD(811.7,56,2,"B",500218,2)=""
^PXRMD(811.7,57,0)="CAMP48"
^PXRMD(811.7,57,2,0)="^811.72P^2^2"
^PXRMD(811.7,57,2,1,0)="500149^2"
^PXRMD(811.7,57,2,2,0)="500219^4"
^PXRMD(811.7,57,2,"B",500149,1)=""
^PXRMD(811.7,57,2,"B",500219,2)=""
^PXRMD(811.7,59,0)="CAMP49"
^PXRMD(811.7,59,2,0)="^811.72P^2^2"
^PXRMD(811.7,59,2,1,0)="500150^2"
^PXRMD(811.7,59,2,2,0)="500220^4"
^PXRMD(811.7,59,2,"B",500150,1)=""
^PXRMD(811.7,59,2,"B",500220,2)=""
^PXRMD(811.7,60,0)="CAMP50"
^PXRMD(811.7,60,2,0)="^811.72P^2^2"
^PXRMD(811.7,60,2,1,0)="500151^2"
^PXRMD(811.7,60,2,2,0)="500221^4"
^PXRMD(811.7,60,2,"B",500151,1)=""
^PXRMD(811.7,60,2,"B",500221,2)=""
^PXRMD(811.7,61,0)="CAMP51"
^PXRMD(811.7,61,2,0)="^811.72P^2^2"
^PXRMD(811.7,61,2,1,0)="500152^2"
^PXRMD(811.7,61,2,2,0)="500222^4"
^PXRMD(811.7,61,2,"B",500152,1)=""
^PXRMD(811.7,61,2,"B",500222,2)=""
^PXRMD(811.7,62,0)="CAMP52"
^PXRMD(811.7,62,2,0)="^811.72P^2^2"
^PXRMD(811.7,62,2,1,0)="500153^2"
^PXRMD(811.7,62,2,2,0)="500223^4"
^PXRMD(811.7,62,2,"B",500153,1)=""
^PXRMD(811.7,62,2,"B",500223,2)=""
^PXRMD(811.7,63,0)="PRIMARY CARE"
^PXRMD(811.7,63,2,0)="^811.72P^7^7"
^PXRMD(811.7,63,2,1,0)="500043^20"
^PXRMD(811.7,63,2,2,0)="500059^1"
^PXRMD(811.7,63,2,3,0)="500060^5"
^PXRMD(811.7,63,2,4,0)="500062^10"
^PXRMD(811.7,63,2,5,0)="500066^15"
^PXRMD(811.7,63,2,6,0)="500065^16"
^PXRMD(811.7,63,2,7,0)="500016^18"
^PXRMD(811.7,63,2,"B",500016,7)=""
^PXRMD(811.7,63,2,"B",500043,1)=""
^PXRMD(811.7,63,2,"B",500059,2)=""
^PXRMD(811.7,63,2,"B",500060,3)=""
^PXRMD(811.7,63,2,"B",500062,4)=""
^PXRMD(811.7,63,2,"B",500065,6)=""
^PXRMD(811.7,63,2,"B",500066,5)=""
^PXRMD(811.7,64,0)="CAMP53"
^PXRMD(811.7,64,2,0)="^811.72P^2^2"
^PXRMD(811.7,64,2,1,0)="500154^2"
^PXRMD(811.7,64,2,2,0)="500224^4"
^PXRMD(811.7,64,2,"B",500154,1)=""
^PXRMD(811.7,64,2,"B",500224,2)=""
^PXRMD(811.7,65,0)="CAMP54"
^PXRMD(811.7,65,2,0)="^811.72P^3^2"
^PXRMD(811.7,65,2,2,0)="500155^2"
^PXRMD(811.7,65,2,3,0)="500225^4"
^PXRMD(811.7,65,2,"B",500155,2)=""
^PXRMD(811.7,65,2,"B",500225,3)=""
^PXRMD(811.7,70,0)="CAMP REMINDERS"
^PXRMD(811.7,70,2,0)="^811.72P^4^4"
^PXRMD(811.7,70,2,1,0)="5^2"
^PXRMD(811.7,70,2,2,0)="30^4"
^PXRMD(811.7,70,2,3,0)="22^6"
^PXRMD(811.7,70,2,4,0)="24^8"
^PXRMD(811.7,70,2,"B",5,1)=""
^PXRMD(811.7,70,2,"B",22,3)=""
^PXRMD(811.7,70,2,"B",24,4)=""
^PXRMD(811.7,70,2,"B",30,2)=""
^PXRMD(811.7,71,0)="CAMP61"
^PXRMD(811.7,71,2,0)="^811.72P^2^2"
^PXRMD(811.7,71,2,1,0)="500162^2"
^PXRMD(811.7,71,2,2,0)="500232^4"
^PXRMD(811.7,71,2,"B",500162,1)=""
^PXRMD(811.7,71,2,"B",500232,2)=""
^PXRMD(811.7,72,0)="CAMP62"
^PXRMD(811.7,72,2,0)="^811.72P^2^2"
^PXRMD(811.7,72,2,1,0)="500163^2"
^PXRMD(811.7,72,2,2,0)="500233^4"
^PXRMD(811.7,72,2,"B",500163,1)=""
^PXRMD(811.7,72,2,"B",500233,2)=""
^PXRMD(811.7,73,0)="CAMP63"
^PXRMD(811.7,73,2,0)="^811.72P^2^2"
^PXRMD(811.7,73,2,1,0)="500164^2"
^PXRMD(811.7,73,2,2,0)="500234^4"
^PXRMD(811.7,73,2,"B",500164,1)=""
^PXRMD(811.7,73,2,"B",500234,2)=""
^PXRMD(811.7,74,0)="CAMP64"
^PXRMD(811.7,74,2,0)="^811.72P^2^2"
^PXRMD(811.7,74,2,1,0)="500165^2"
^PXRMD(811.7,74,2,2,0)="500235^4"
^PXRMD(811.7,74,2,"B",500165,1)=""
^PXRMD(811.7,74,2,"B",500235,2)=""
^PXRMD(811.7,75,0)="CAMP65"
^PXRMD(811.7,75,2,0)="^811.72P^2^2"
^PXRMD(811.7,75,2,1,0)="500166^2"
^PXRMD(811.7,75,2,2,0)="500236^4"
^PXRMD(811.7,75,2,"B",500166,1)=""
^PXRMD(811.7,75,2,"B",500236,2)=""
^PXRMD(811.7,76,0)="CAMP55"
^PXRMD(811.7,76,2,0)="^811.72P^2^2"
^PXRMD(811.7,76,2,1,0)="500156^2"
^PXRMD(811.7,76,2,2,0)="500226^4"
^PXRMD(811.7,76,2,"B",500156,1)=""
^PXRMD(811.7,76,2,"B",500226,2)=""
^PXRMD(811.7,77,0)="CAMP56"
^PXRMD(811.7,77,2,0)="^811.72P^2^2"
^PXRMD(811.7,77,2,1,0)="500157^2"
^PXRMD(811.7,77,2,2,0)="500227^4"
^PXRMD(811.7,77,2,"B",500157,1)=""
^PXRMD(811.7,77,2,"B",500227,2)=""
^PXRMD(811.7,78,0)="CAMP57"
^PXRMD(811.7,78,2,0)="^811.72P^2^2"
^PXRMD(811.7,78,2,1,0)="500158^2"
^PXRMD(811.7,78,2,2,0)="500228^4"
^PXRMD(811.7,78,2,"B",500158,1)=""
^PXRMD(811.7,78,2,"B",500228,2)=""
^PXRMD(811.7,79,0)="CAMP58"
^PXRMD(811.7,79,2,0)="^811.72P^2^2"
^PXRMD(811.7,79,2,1,0)="500159^2"
^PXRMD(811.7,79,2,2,0)="500229^4"
^PXRMD(811.7,79,2,"B",500159,1)=""
^PXRMD(811.7,79,2,"B",500229,2)=""
^PXRMD(811.7,80,0)="CAMP59"
^PXRMD(811.7,80,2,0)="^811.72P^2^2"
^PXRMD(811.7,80,2,1,0)="500160^2"
^PXRMD(811.7,80,2,2,0)="500230^4"
^PXRMD(811.7,80,2,"B",500160,1)=""
^PXRMD(811.7,80,2,"B",500230,2)=""
^PXRMD(811.7,81,0)="CAMP60"
^PXRMD(811.7,81,2,0)="^811.72P^2^2"
^PXRMD(811.7,81,2,1,0)="500161^2"
^PXRMD(811.7,81,2,2,0)="500231^4"
^PXRMD(811.7,81,2,"B",500161,1)=""
^PXRMD(811.7,81,2,"B",500231,2)=""
^PXRMD(811.7,82,0)="CAMP66"
^PXRMD(811.7,82,2,0)="^811.72P^2^2"
^PXRMD(811.7,82,2,1,0)="500167^2"
^PXRMD(811.7,82,2,2,0)="500237^4"
^PXRMD(811.7,82,2,"B",500167,1)=""
^PXRMD(811.7,82,2,"B",500237,2)=""
^PXRMD(811.7,83,0)="CAMP67"
^PXRMD(811.7,83,2,0)="^811.72P^2^2"
^PXRMD(811.7,83,2,1,0)="500168^2"
^PXRMD(811.7,83,2,2,0)="500238^4"
^PXRMD(811.7,83,2,"B",500168,1)=""
^PXRMD(811.7,83,2,"B",500238,2)=""
^PXRMD(811.7,84,0)="CAMP68"
^PXRMD(811.7,84,2,0)="^811.72P^2^2"
^PXRMD(811.7,84,2,1,0)="500169^2"
^PXRMD(811.7,84,2,2,0)="500239^4"
^PXRMD(811.7,84,2,"B",500169,1)=""
^PXRMD(811.7,84,2,"B",500239,2)=""
^PXRMD(811.7,85,0)="CAMP69"
^PXRMD(811.7,85,2,0)="^811.72P^2^2"
^PXRMD(811.7,85,2,1,0)="500170^2"
^PXRMD(811.7,85,2,2,0)="500240^4"
^PXRMD(811.7,85,2,"B",500170,1)=""
^PXRMD(811.7,85,2,"B",500240,2)=""
^PXRMD(811.7,86,0)="CAMP71"
^PXRMD(811.7,86,2,0)="^811.72P^2^2"
^PXRMD(811.7,86,2,1,0)="500172^2"
^PXRMD(811.7,86,2,2,0)="500242^4"
^PXRMD(811.7,86,2,"B",500172,1)=""
^PXRMD(811.7,86,2,"B",500242,2)=""
^PXRMD(811.7,87,0)="CAMP72"
^PXRMD(811.7,87,2,0)="^811.72P^2^2"
^PXRMD(811.7,87,2,1,0)="500173^2"
^PXRMD(811.7,87,2,2,0)="500243^4"
^PXRMD(811.7,87,2,"B",500173,1)=""
^PXRMD(811.7,87,2,"B",500243,2)=""
^PXRMD(811.7,88,0)="CAMP73"
^PXRMD(811.7,88,2,0)="^811.72P^2^2"
^PXRMD(811.7,88,2,1,0)="500174^2"
^PXRMD(811.7,88,2,2,0)="500244^4"
^PXRMD(811.7,88,2,"B",500174,1)=""
^PXRMD(811.7,88,2,"B",500244,2)=""
^PXRMD(811.7,89,0)="CAMP74"
^PXRMD(811.7,89,2,0)="^811.72P^2^2"
^PXRMD(811.7,89,2,1,0)="500175^2"
^PXRMD(811.7,89,2,2,0)="500245^4"
^PXRMD(811.7,89,2,"B",500175,1)=""
^PXRMD(811.7,89,2,"B",500245,2)=""
^PXRMD(811.7,90,0)="CAMP75"
^PXRMD(811.7,90,2,0)="^811.72P^2^2"
^PXRMD(811.7,90,2,1,0)="500176^2"
^PXRMD(811.7,90,2,2,0)="500246^4"
^PXRMD(811.7,90,2,"B",500176,1)=""
^PXRMD(811.7,90,2,"B",500246,2)=""
^PXRMD(811.7,91,0)="CAMP76"
^PXRMD(811.7,91,2,0)="^811.72P^2^2"
^PXRMD(811.7,91,2,1,0)="500177^2"
^PXRMD(811.7,91,2,2,0)="500247^4"
^PXRMD(811.7,91,2,"B",500177,1)=""
^PXRMD(811.7,91,2,"B",500247,2)=""
^PXRMD(811.7,92,0)="CAMP77"
^PXRMD(811.7,92,2,0)="^811.72P^2^2"
^PXRMD(811.7,92,2,1,0)="500178^2"
^PXRMD(811.7,92,2,2,0)="500248^4"
^PXRMD(811.7,92,2,"B",500178,1)=""
^PXRMD(811.7,92,2,"B",500248,2)=""
^PXRMD(811.7,93,0)="CAMP78"
^PXRMD(811.7,93,2,0)="^811.72P^2^2"
^PXRMD(811.7,93,2,1,0)="500179^2"
^PXRMD(811.7,93,2,2,0)="500249^4"
^PXRMD(811.7,93,2,"B",500179,1)=""
^PXRMD(811.7,93,2,"B",500249,2)=""
^PXRMD(811.7,94,0)="CAMP79"
^PXRMD(811.7,94,2,0)="^811.72P^2^2"
^PXRMD(811.7,94,2,1,0)="500180^2"
^PXRMD(811.7,94,2,2,0)="500250^4"
^PXRMD(811.7,94,2,"B",500180,1)=""
^PXRMD(811.7,94,2,"B",500250,2)=""
^PXRMD(811.7,95,0)="CAMP70"
^PXRMD(811.7,95,2,0)="^811.72P^2^2"
^PXRMD(811.7,95,2,1,0)="500171^2"
^PXRMD(811.7,95,2,2,0)="500241^4"
^PXRMD(811.7,95,2,"B",500171,1)=""
^PXRMD(811.7,95,2,"B",500241,2)=""
^PXRMD(811.7,96,0)="CAMP80"
^PXRMD(811.7,96,2,0)="^811.72P^2^2"
^PXRMD(811.7,96,2,1,0)="500181^2"
^PXRMD(811.7,96,2,2,0)="500251^4"
^PXRMD(811.7,96,2,"B",500181,1)=""
^PXRMD(811.7,96,2,"B",500251,2)=""
^PXRMD(811.7,97,0)="HEPATITIS"
^PXRMD(811.7,97,2,0)="^811.72P^8^8"
^PXRMD(811.7,97,2,1,0)="500047^5"
^PXRMD(811.7,97,2,2,0)="500045^10"
^PXRMD(811.7,97,2,3,0)="500046^15"
^PXRMD(811.7,97,2,4,0)="500048^20"
^PXRMD(811.7,97,2,5,0)="500049^25"
^PXRMD(811.7,97,2,6,0)="500022^30"
^PXRMD(811.7,97,2,7,0)="500023^35"
^PXRMD(811.7,97,2,8,0)="500024^40"
^PXRMD(811.7,97,2,"B",500022,6)=""
^PXRMD(811.7,97,2,"B",500023,7)=""
^PXRMD(811.7,97,2,"B",500024,8)=""
^PXRMD(811.7,97,2,"B",500045,2)=""
^PXRMD(811.7,97,2,"B",500046,3)=""
^PXRMD(811.7,97,2,"B",500047,1)=""
^PXRMD(811.7,97,2,"B",500048,4)=""
^PXRMD(811.7,97,2,"B",500049,5)=""
^PXRMD(811.7,98,0)="INFECTIOUS DISEASE"
^PXRMD(811.7,98,10,0)="^811.701P^2^2"
^PXRMD(811.7,98,10,1,0)="97^5"
^PXRMD(811.7,98,10,2,0)="99^10"
^PXRMD(811.7,98,10,"B",97,1)=""
^PXRMD(811.7,98,10,"B",99,2)=""
^PXRMD(811.7,99,0)="HIV"
^PXRMD(811.7,99,2,0)="^811.72P^3^3"
^PXRMD(811.7,99,2,1,0)="500050^5"
^PXRMD(811.7,99,2,2,0)="500051^10"
^PXRMD(811.7,99,2,3,0)="500052^15"
^PXRMD(811.7,99,2,"B",500050,1)=""
^PXRMD(811.7,99,2,"B",500051,2)=""
^PXRMD(811.7,99,2,"B",500052,3)=""
^PXRMD(811.7,100,0)="DIABETES"
^PXRMD(811.7,100,2,0)="^811.72P^17^17"
^PXRMD(811.7,100,2,1,0)="500029^13"
^PXRMD(811.7,100,2,2,0)="500034^14"
^PXRMD(811.7,100,2,3,0)="500031^15"
^PXRMD(811.7,100,2,4,0)="500030^20"
^PXRMD(811.7,100,2,5,0)="500032^16"
^PXRMD(811.7,100,2,6,0)="500033^35"
^PXRMD(811.7,100,2,7,0)="500035^40"
^PXRMD(811.7,100,2,8,0)="500036^45"
^PXRMD(811.7,100,2,9,0)="500037^50"
^PXRMD(811.7,100,2,10,0)="500038^2"
^PXRMD(811.7,100,2,11,0)="500039^60"
^PXRMD(811.7,100,2,12,0)="500082^65"
^PXRMD(811.7,100,2,13,0)="500008^12"
^PXRMD(811.7,100,2,14,0)="500011^4"
^PXRMD(811.7,100,2,15,0)="500012^6"
^PXRMD(811.7,100,2,16,0)="500013^8"
^PXRMD(811.7,100,2,17,0)="500081^9"
^PXRMD(811.7,100,2,"B",500008,13)=""
^PXRMD(811.7,100,2,"B",500011,14)=""
^PXRMD(811.7,100,2,"B",500012,15)=""
^PXRMD(811.7,100,2,"B",500013,16)=""
^PXRMD(811.7,100,2,"B",500029,1)=""
^PXRMD(811.7,100,2,"B",500030,4)=""
^PXRMD(811.7,100,2,"B",500031,3)=""
^PXRMD(811.7,100,2,"B",500032,5)=""
^PXRMD(811.7,100,2,"B",500033,6)=""
^PXRMD(811.7,100,2,"B",500034,2)=""
^PXRMD(811.7,100,2,"B",500035,7)=""
^PXRMD(811.7,100,2,"B",500036,8)=""
^PXRMD(811.7,100,2,"B",500037,9)=""
^PXRMD(811.7,100,2,"B",500038,10)=""
^PXRMD(811.7,100,2,"B",500039,11)=""
^PXRMD(811.7,100,2,"B",500081,17)=""
^PXRMD(811.7,100,2,"B",500082,12)=""
^PXRMD(811.7,101,0)="MED CLERK"
^PXRMD(811.7,101,2,0)="^811.72P^4^4"
^PXRMD(811.7,101,2,1,0)="500062^5"
^PXRMD(811.7,101,2,2,0)="500065^10"
^PXRMD(811.7,101,2,3,0)="500066^15"
^PXRMD(811.7,101,2,4,0)="500047^20"
^PXRMD(811.7,101,2,"B",500047,4)=""
^PXRMD(811.7,101,2,"B",500062,1)=""
^PXRMD(811.7,101,2,"B",500065,2)=""
^PXRMD(811.7,101,2,"B",500066,3)=""
^PXRMD(811.7,102,0)="IMMUNIZATIONS"
^PXRMD(811.7,102,2,0)="^811.72P^5^5"
^PXRMD(811.7,102,2,1,0)="500064^5"
^PXRMD(811.7,102,2,2,0)="500104^10"
^PXRMD(811.7,102,2,3,0)="500054^15"
^PXRMD(811.7,102,2,4,0)="18^20"
^PXRMD(811.7,102,2,5,0)="500023^25"
^PXRMD(811.7,102,2,"B",18,4)=""
^PXRMD(811.7,102,2,"B",500023,5)=""
^PXRMD(811.7,102,2,"B",500054,3)=""
^PXRMD(811.7,102,2,"B",500064,1)=""
^PXRMD(811.7,102,2,"B",500104,2)=""
^PXRMD(811.7,103,0)="COPD"
^PXRMD(811.7,103,2,0)="^811.72P^2^2"
^PXRMD(811.7,103,2,1,0)="500025^5"
^PXRMD(811.7,103,2,2,0)="500055^10"
^PXRMD(811.7,103,2,"B",500025,1)=""
^PXRMD(811.7,103,2,"B",500055,2)=""
^PXRMD(811.7,104,0)="MENTAL HEALTH"
^PXRMD(811.7,104,2,0)="^811.72P^4^4"
^PXRMD(811.7,104,2,1,0)="500062^5"
^PXRMD(811.7,104,2,2,0)="500063^10"
^PXRMD(811.7,104,2,3,0)="500015^20"
^PXRMD(811.7,104,2,4,0)="500016^25"
^PXRMD(811.7,104,2,"B",500015,3)=""
^PXRMD(811.7,104,2,"B",500016,4)=""
^PXRMD(811.7,104,2,"B",500062,1)=""
^PXRMD(811.7,104,2,"B",500063,2)=""
^PXRMD(811.7,105,0)="WOMENS' HEALTH"
^PXRMD(811.7,105,2,0)="^811.72P^5^5"
^PXRMD(811.7,105,2,1,0)="500006^5"
^PXRMD(811.7,105,2,2,0)="500018^10"
^PXRMD(811.7,105,2,3,0)="500019^15"
^PXRMD(811.7,105,2,4,0)="500002^20"
^PXRMD(811.7,105,2,5,0)="500021^25"
^PXRMD(811.7,105,2,"B",500002,4)=""
^PXRMD(811.7,105,2,"B",500006,1)=""
^PXRMD(811.7,105,2,"B",500018,2)=""
^PXRMD(811.7,105,2,"B",500019,3)=""
^PXRMD(811.7,105,2,"B",500021,5)=""
^PXRMD(811.7,106,0)="CAMP81"
^PXRMD(811.7,106,2,0)="^811.72P^2^2"
^PXRMD(811.7,106,2,1,0)="500252^2"
^PXRMD(811.7,106,2,2,0)="500262^4"
^PXRMD(811.7,106,2,"B",500252,1)=""
^PXRMD(811.7,106,2,"B",500262,2)=""
^PXRMD(811.7,107,0)="CAMP82"
^PXRMD(811.7,107,2,0)="^811.72P^2^2"
^PXRMD(811.7,107,2,1,0)="500253^2"
^PXRMD(811.7,107,2,2,0)="500263^4"
^PXRMD(811.7,107,2,"B",500253,1)=""
^PXRMD(811.7,107,2,"B",500263,2)=""
^PXRMD(811.7,108,0)="CAMP83"
^PXRMD(811.7,108,2,0)="^811.72P^3^2"
^PXRMD(811.7,108,2,2,0)="500264^4"
^PXRMD(811.7,108,2,3,0)="500254^2"
^PXRMD(811.7,108,2,"B",500254,3)=""
^PXRMD(811.7,108,2,"B",500264,2)=""
^PXRMD(811.7,109,0)="CAMP84"
^PXRMD(811.7,109,2,0)="^811.72P^2^2"
^PXRMD(811.7,109,2,1,0)="500255^2"
^PXRMD(811.7,109,2,2,0)="500265^4"
^PXRMD(811.7,109,2,"B",500255,1)=""
^PXRMD(811.7,109,2,"B",500265,2)=""
^PXRMD(811.7,110,0)="CAMP85"
^PXRMD(811.7,110,2,0)="^811.72P^2^2"
^PXRMD(811.7,110,2,1,0)="500256^2"
^PXRMD(811.7,110,2,2,0)="500266^4"
^PXRMD(811.7,110,2,"B",500256,1)=""
^PXRMD(811.7,110,2,"B",500266,2)=""
^PXRMD(811.7,111,0)="CAMP86"
^PXRMD(811.7,111,2,0)="^811.72P^2^2"
^PXRMD(811.7,111,2,1,0)="500257^2"
^PXRMD(811.7,111,2,2,0)="500267^4"
^PXRMD(811.7,111,2,"B",500257,1)=""
^PXRMD(811.7,111,2,"B",500267,2)=""
^PXRMD(811.7,112,0)="CAMP87"
^PXRMD(811.7,112,2,0)="^811.72P^2^2"
^PXRMD(811.7,112,2,1,0)="500258^2"
^PXRMD(811.7,112,2,2,0)="500268^4"
^PXRMD(811.7,112,2,"B",500258,1)=""
^PXRMD(811.7,112,2,"B",500268,2)=""
^PXRMD(811.7,113,0)="CAMP88"
^PXRMD(811.7,113,2,0)="^811.72P^2^2"
^PXRMD(811.7,113,2,1,0)="500259^2"
^PXRMD(811.7,113,2,2,0)="500269^4"
^PXRMD(811.7,113,2,"B",500259,1)=""
^PXRMD(811.7,113,2,"B",500269,2)=""
^PXRMD(811.7,114,0)="CAMP89"
^PXRMD(811.7,114,2,0)="^811.72P^2^2"
^PXRMD(811.7,114,2,1,0)="500260^2"
^PXRMD(811.7,114,2,2,0)="500270^4"
^PXRMD(811.7,114,2,"B",500260,1)=""
^PXRMD(811.7,114,2,"B",500270,2)=""
^PXRMD(811.7,115,0)="CAMP90"
^PXRMD(811.7,115,2,0)="^811.72P^2^2"
^PXRMD(811.7,115,2,1,0)="500261^2"
^PXRMD(811.7,115,2,2,0)="500271^4"
^PXRMD(811.7,115,2,"B",500261,1)=""
^PXRMD(811.7,115,2,"B",500271,2)=""
^PXRMD(811.7,116,0)="JM CAT"
^PXRMD(811.7,116,1,0)="^^1^1^3000523^"
^PXRMD(811.7,116,1,1,0)="Jeremy's Test Category"
^PXRMD(811.7,116,2,0)="^811.72P^1^1"
^PXRMD(811.7,116,2,1,0)="500011^10"
^PXRMD(811.7,116,2,"B",500011,1)=""
^PXRMD(811.7,117,0)="NCG CAMP"
^PXRMD(811.7,117,2,0)="^811.72P^2^2"
^PXRMD(811.7,117,2,1,0)="500086^5"
^PXRMD(811.7,117,2,2,0)="500009^10"
^PXRMD(811.7,117,2,"B",500009,2)=""
^PXRMD(811.7,117,2,"B",500086,1)=""
^PXRMD(811.7,118,0)="TEST"
^PXRMD(811.7,118,2,0)="^811.72P^1^1"
^PXRMD(811.7,118,2,1,0)="41^1"
^PXRMD(811.7,118,2,"B",41,1)=""
^PXRMD(811.7,"AC",97,98,1)=""
^PXRMD(811.7,"AC",99,98,2)=""
^PXRMD(811.7,"B","CAMP REMINDERS",70)=""
^PXRMD(811.7,"B","CAMP1",10)=""
^PXRMD(811.7,"B","CAMP10",19)=""
^PXRMD(811.7,"B","CAMP11",20)=""
^PXRMD(811.7,"B","CAMP12",21)=""
^PXRMD(811.7,"B","CAMP13",22)=""
^PXRMD(811.7,"B","CAMP14",23)=""
^PXRMD(811.7,"B","CAMP15",24)=""
^PXRMD(811.7,"B","CAMP16",25)=""
^PXRMD(811.7,"B","CAMP17",26)=""
^PXRMD(811.7,"B","CAMP18",27)=""
^PXRMD(811.7,"B","CAMP19",28)=""
^PXRMD(811.7,"B","CAMP2",11)=""
^PXRMD(811.7,"B","CAMP20",29)=""
^PXRMD(811.7,"B","CAMP21",30)=""
^PXRMD(811.7,"B","CAMP22",31)=""
^PXRMD(811.7,"B","CAMP23",32)=""
^PXRMD(811.7,"B","CAMP24",33)=""
^PXRMD(811.7,"B","CAMP25",34)=""
^PXRMD(811.7,"B","CAMP26",35)=""
^PXRMD(811.7,"B","CAMP27",36)=""
^PXRMD(811.7,"B","CAMP28",37)=""
^PXRMD(811.7,"B","CAMP29",38)=""
^PXRMD(811.7,"B","CAMP3",12)=""
^PXRMD(811.7,"B","CAMP30",39)=""
^PXRMD(811.7,"B","CAMP31",40)=""
^PXRMD(811.7,"B","CAMP32",41)=""
^PXRMD(811.7,"B","CAMP33",42)=""
^PXRMD(811.7,"B","CAMP34",43)=""
^PXRMD(811.7,"B","CAMP35",44)=""
^PXRMD(811.7,"B","CAMP36",45)=""
^PXRMD(811.7,"B","CAMP37",46)=""
^PXRMD(811.7,"B","CAMP38",47)=""
^PXRMD(811.7,"B","CAMP39",48)=""
^PXRMD(811.7,"B","CAMP4",13)=""
^PXRMD(811.7,"B","CAMP40",49)=""
^PXRMD(811.7,"B","CAMP41",50)=""
^PXRMD(811.7,"B","CAMP42",51)=""
^PXRMD(811.7,"B","CAMP43",52)=""
^PXRMD(811.7,"B","CAMP44",53)=""
^PXRMD(811.7,"B","CAMP45",54)=""
^PXRMD(811.7,"B","CAMP46",55)=""
^PXRMD(811.7,"B","CAMP47",56)=""
^PXRMD(811.7,"B","CAMP48",57)=""
^PXRMD(811.7,"B","CAMP49",59)=""
^PXRMD(811.7,"B","CAMP5",14)=""
^PXRMD(811.7,"B","CAMP50",60)=""
^PXRMD(811.7,"B","CAMP51",61)=""
^PXRMD(811.7,"B","CAMP52",62)=""
^PXRMD(811.7,"B","CAMP53",64)=""
^PXRMD(811.7,"B","CAMP54",65)=""
^PXRMD(811.7,"B","CAMP55",76)=""
^PXRMD(811.7,"B","CAMP56",77)=""
^PXRMD(811.7,"B","CAMP57",78)=""
^PXRMD(811.7,"B","CAMP58",79)=""
^PXRMD(811.7,"B","CAMP59",80)=""
^PXRMD(811.7,"B","CAMP6",15)=""
^PXRMD(811.7,"B","CAMP60",81)=""
^PXRMD(811.7,"B","CAMP61",71)=""
^PXRMD(811.7,"B","CAMP62",72)=""
^PXRMD(811.7,"B","CAMP63",73)=""
^PXRMD(811.7,"B","CAMP64",74)=""
^PXRMD(811.7,"B","CAMP65",75)=""
^PXRMD(811.7,"B","CAMP66",82)=""
^PXRMD(811.7,"B","CAMP67",83)=""
^PXRMD(811.7,"B","CAMP68",84)=""
^PXRMD(811.7,"B","CAMP69",85)=""
^PXRMD(811.7,"B","CAMP7",16)=""
^PXRMD(811.7,"B","CAMP70",95)=""
^PXRMD(811.7,"B","CAMP71",86)=""
^PXRMD(811.7,"B","CAMP72",87)=""
^PXRMD(811.7,"B","CAMP73",88)=""
^PXRMD(811.7,"B","CAMP74",89)=""
^PXRMD(811.7,"B","CAMP75",90)=""
^PXRMD(811.7,"B","CAMP76",91)=""
^PXRMD(811.7,"B","CAMP77",92)=""
^PXRMD(811.7,"B","CAMP78",93)=""
^PXRMD(811.7,"B","CAMP79",94)=""
^PXRMD(811.7,"B","CAMP8",17)=""
^PXRMD(811.7,"B","CAMP80",96)=""
^PXRMD(811.7,"B","CAMP81",106)=""
^PXRMD(811.7,"B","CAMP82",107)=""
^PXRMD(811.7,"B","CAMP83",108)=""
^PXRMD(811.7,"B","CAMP84",109)=""
^PXRMD(811.7,"B","CAMP85",110)=""
^PXRMD(811.7,"B","CAMP86",111)=""
^PXRMD(811.7,"B","CAMP87",112)=""
^PXRMD(811.7,"B","CAMP88",113)=""
^PXRMD(811.7,"B","CAMP89",114)=""
^PXRMD(811.7,"B","CAMP9",18)=""
^PXRMD(811.7,"B","CAMP90",115)=""
^PXRMD(811.7,"B","COPD",103)=""
^PXRMD(811.7,"B","DIABETES",100)=""
^PXRMD(811.7,"B","HEPATITIS",97)=""
^PXRMD(811.7,"B","HIV",99)=""
^PXRMD(811.7,"B","IMMUNIZATIONS",102)=""
^PXRMD(811.7,"B","INFECTIOUS DISEASE",98)=""
^PXRMD(811.7,"B","JM CAT",116)=""
^PXRMD(811.7,"B","MED CLERK",101)=""
^PXRMD(811.7,"B","MENTAL HEALTH",104)=""
^PXRMD(811.7,"B","NCG CAMP",117)=""
^PXRMD(811.7,"B","OTHER",1)=""
^PXRMD(811.7,"B","PRIMARY CARE",63)=""
^PXRMD(811.7,"B","TEST",118)=""
^PXRMD(811.7,"B","WOMENS' HEALTH",105)=""
