OSEHRA ZGO Export: REMINDER SPONSOR
08-JUN-2017 10:38:07 ZWR
^PXRMD(811.6,0)="REMINDER SPONSOR^811.6Is^47^32"
^PXRMD(811.6,1,0)="VA Toxic Embedded Fragment Surveillance Center"
^PXRMD(811.6,1,100)="N"
^PXRMD(811.6,1,110,0)="^811.63D^1^1"
^PXRMD(811.6,1,110,1,0)="3091124.112618^10000000020"
^PXRMD(811.6,1,110,1,1,0)="^^1^1^3091124"
^PXRMD(811.6,1,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,1,110,"B",3091124.112618,1)=""
^PXRMD(811.6,2,0)="VA National Center for Health Promotion and Disease Prevention (NCP)"
^PXRMD(811.6,2,100)="N"
^PXRMD(811.6,2,110,0)="^811.63D^1^1"
^PXRMD(811.6,2,110,1,0)="3091124.112655^10000000020"
^PXRMD(811.6,2,110,1,1,0)="^^1^1^3091124"
^PXRMD(811.6,2,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,2,110,"B",3091124.112655,1)=""
^PXRMD(811.6,3,0)="National Clinical Reminder Committee"
^PXRMD(811.6,3,100)="N"
^PXRMD(811.6,3,110,0)="^811.63D^1^1"
^PXRMD(811.6,3,110,1,0)="3100630.121929^10000000216"
^PXRMD(811.6,3,110,1,1,0)="^^1^1^3100630"
^PXRMD(811.6,3,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,3,110,"B",3100630.121929,1)=""
^PXRMD(811.6,4,0)="Mental Health and Behavioral Science Strategic Group"
^PXRMD(811.6,4,1,0)="^811.61^1^1"
^PXRMD(811.6,4,1,1,0)="Mental Health and Behavioral Science Strategic Group"
^PXRMD(811.6,4,1,1,1,0)="^^4^4^3100630"
^PXRMD(811.6,4,1,1,1,1,0)="Amy Street, PhD"
^PXRMD(811.6,4,1,1,1,2,0)="Women's Health Sciences Division, National Center for PTSD"
^PXRMD(811.6,4,1,1,1,3,0)="VA Boston HCS"
^PXRMD(811.6,4,1,1,1,4,0)="(617) 232-9500, ext. 5111"
^PXRMD(811.6,4,1,"B","Mental Health and Behavioral S",1)=""
^PXRMD(811.6,4,100)="N"
^PXRMD(811.6,4,110,0)="^811.63D^1^1"
^PXRMD(811.6,4,110,1,0)="3100630.122134^10000000216"
^PXRMD(811.6,4,110,1,1,0)="^^1^1^3100630"
^PXRMD(811.6,4,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,4,110,"B",3100630.122134,1)=""
^PXRMD(811.6,5,0)="VHA Office of the Assistant Deputy Under Secretary for Health for Policy and Planning"
^PXRMD(811.6,5,1,0)="^811.61^1^1"
^PXRMD(811.6,5,1,1,0)="VHA Office of Policy Analysis"
^PXRMD(811.6,5,1,1,1,0)="^^4^4^3110707"
^PXRMD(811.6,5,1,1,1,1,0)="202-461-7097 or 202-461-6831"
^PXRMD(811.6,5,1,1,1,2,0)=""
^PXRMD(811.6,5,1,1,1,3,0)=""
^PXRMD(811.6,5,1,1,1,4,0)=""
^PXRMD(811.6,5,1,"B","VHA Office of Policy Analysis",1)=""
^PXRMD(811.6,5,100)="N"
^PXRMD(811.6,5,110,0)="^811.63D^1^1"
^PXRMD(811.6,5,110,1,0)="3110707.085855^10000000216"
^PXRMD(811.6,5,110,1,1,0)="^^1^1^3110707"
^PXRMD(811.6,5,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,5,110,"B",3110707.085855,1)=""
^PXRMD(811.6,6,0)="VHA Office of the Assistant Deputy Under Secretary for Health for Polig"
^PXRMD(811.6,6,100)="N"
^PXRMD(811.6,6,110,0)="^811.63D^1^1"
^PXRMD(811.6,6,110,1,0)="3120522.072805^10000000216"
^PXRMD(811.6,6,110,1,1,0)="^^1^1^3120522"
^PXRMD(811.6,6,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,6,110,"B",3120522.072805,1)=""
^PXRMD(811.6,7,0)="INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ"
^PXRMD(811.6,7,100)="N"
^PXRMD(811.6,11,0)="Office of Mental Health Services"
^PXRMD(811.6,11,1,0)="^811.61^1^1"
^PXRMD(811.6,11,1,1,0)="Mental Health and Behavioral Science Strategic Group"
^PXRMD(811.6,11,1,1,1,0)="^^4^4^3061220"
^PXRMD(811.6,11,1,1,1,1,0)="Amy Street, PhD"
^PXRMD(811.6,11,1,1,1,2,0)="Women's Health Sciences Division, National Center for PTSD"
^PXRMD(811.6,11,1,1,1,3,0)="VA Boston HCS"
^PXRMD(811.6,11,1,1,1,4,0)="(617) 232-9500, ext. 5111"
^PXRMD(811.6,11,1,"B","Mental Health and Behavioral S",1)=""
^PXRMD(811.6,11,100)="N"
^PXRMD(811.6,11,110,0)="^811.63D^1^1"
^PXRMD(811.6,11,110,1,0)="3061220.113935^1"
^PXRMD(811.6,11,110,1,1,0)="^^1^1^3061220"
^PXRMD(811.6,11,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,11,110,"B",3061220.113935,1)=""
^PXRMD(811.6,12,0)="Women Veterans Health Program"
^PXRMD(811.6,12,1,0)="^811.61^1^1"
^PXRMD(811.6,12,1,1,0)="Women Veterans Health Program"
^PXRMD(811.6,12,1,1,1,0)="^^1^1^3061220"
^PXRMD(811.6,12,1,1,1,1,0)="(202) 273-8577"
^PXRMD(811.6,12,1,"B","Women Veterans Health Program",1)=""
^PXRMD(811.6,12,100)="N"
^PXRMD(811.6,12,110,0)="^811.63D^1^1"
^PXRMD(811.6,12,110,1,0)="3061220.113935^1"
^PXRMD(811.6,12,110,1,1,0)="^^1^1^3061220"
^PXRMD(811.6,12,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,12,110,"B",3061220.113935,1)=""
^PXRMD(811.6,13,0)="Office of Mental Health Services and Women Veterans Health Program"
^PXRMD(811.6,13,2,0)="^811.62P^2^2"
^PXRMD(811.6,13,2,1,0)="11"
^PXRMD(811.6,13,2,2,0)="12"
^PXRMD(811.6,13,2,"B",11,1)=""
^PXRMD(811.6,13,2,"B",12,2)=""
^PXRMD(811.6,13,100)="N"
^PXRMD(811.6,13,110,0)="^811.63D^1^1"
^PXRMD(811.6,13,110,1,0)="3061220.113935^1"
^PXRMD(811.6,13,110,1,1,0)="^^1^1^3061220"
^PXRMD(811.6,13,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,13,110,"B",3061220.113935,1)=""
^PXRMD(811.6,14,0)="National Clinical Practice Guideline Council"
^PXRMD(811.6,14,100)="N"
^PXRMD(811.6,14,110,0)="^811.63D^1^1"
^PXRMD(811.6,14,110,1,0)="3061220.113937^1"
^PXRMD(811.6,14,110,1,1,0)="^^1^1^3061220"
^PXRMD(811.6,14,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,14,110,"B",3061220.113937,1)=""
^PXRMD(811.6,15,0)="Office of Quality & Performance"
^PXRMD(811.6,15,100)="N"
^PXRMD(811.6,15,110,0)="^811.63D^1^1"
^PXRMD(811.6,15,110,1,0)="3070503.15371^1"
^PXRMD(811.6,15,110,1,1,0)="^^1^1^3070503"
^PXRMD(811.6,15,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,15,110,"B",3070503.15371,1)=""
^PXRMD(811.6,18,0)="NATIONAL CENTER FOR ETHICS IN HEALTH CARE"
^PXRMD(811.6,18,100)="N"
^PXRMD(811.6,18,110,0)="^811.63D^1^1"
^PXRMD(811.6,18,110,1,0)="3150420.173333^1"
^PXRMD(811.6,18,110,1,1,0)="^^1^1^3150420"
^PXRMD(811.6,18,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,18,110,"B",3150420.173333,1)=""
^PXRMD(811.6,19,0)="Office of Nursing Service"
^PXRMD(811.6,19,100)="N"
^PXRMD(811.6,19,110,0)="^811.63D^1^1"
^PXRMD(811.6,19,110,1,0)="3071031.091454^1"
^PXRMD(811.6,19,110,1,1,0)="^^1^1^3071031"
^PXRMD(811.6,19,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,19,110,"B",3071031.091454,1)=""
^PXRMD(811.6,20,0)="Office of Public Health and Environmental Hazards"
^PXRMD(811.6,20,100)="N"
^PXRMD(811.6,20,110,0)="^811.63D^1^1"
^PXRMD(811.6,20,110,1,0)="3070503.15371^1"
^PXRMD(811.6,20,110,1,1,0)="^^1^1^3070503"
^PXRMD(811.6,20,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,20,110,"B",3070503.15371,1)=""
^PXRMD(811.6,21,0)="Office of Patient Care Services"
^PXRMD(811.6,21,100)="N"
^PXRMD(811.6,21,110,0)="^811.63D^1^1"
^PXRMD(811.6,21,110,1,0)="3070503.15371^1"
^PXRMD(811.6,21,110,1,1,0)="^^1^1^3070503"
^PXRMD(811.6,21,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,21,110,"B",3070503.15371,1)=""
^PXRMD(811.6,22,0)="TELERETINAL IMAGING"
^PXRMD(811.6,22,100)="V"
^PXRMD(811.6,22,110,0)="^811.63D^1^1"
^PXRMD(811.6,22,110,1,0)="3070504.130757^10000000049"
^PXRMD(811.6,22,110,1,1,0)="^^1^1^3070504"
^PXRMD(811.6,22,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,22,110,"B",3070504.130757,1)=""
^PXRMD(811.6,24,0)="Office of Rehabilitation Services in VACO"
^PXRMD(811.6,24,100)="N"
^PXRMD(811.6,24,110,0)="^811.63D^1^1"
^PXRMD(811.6,24,110,1,0)="3090411.143248^10000000020"
^PXRMD(811.6,24,110,1,1,0)="^^1^1^3090411"
^PXRMD(811.6,24,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,24,110,"B",3090411.143248,1)=""
^PXRMD(811.6,25,0)="Office of Telehealth Services Store and Forward Telehealth"
^PXRMD(811.6,25,100)="V"
^PXRMD(811.6,25,110,0)="^811.63D^1^1"
^PXRMD(811.6,25,110,1,0)="3160201.151731^1"
^PXRMD(811.6,25,110,1,1,0)="^^1^1^3160201"
^PXRMD(811.6,25,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,25,110,"B",3160201.151731,1)=""
^PXRMD(811.6,27,0)="Office of Public Health-Post-Deployment Health"
^PXRMD(811.6,27,100)="L"
^PXRMD(811.6,27,110,0)="^811.63D^1^1"
^PXRMD(811.6,27,110,1,0)="3150416.150424^1"
^PXRMD(811.6,27,110,1,1,0)="^^1^1^3150416"
^PXRMD(811.6,27,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,27,110,"B",3150416.150424,1)=""
^PXRMD(811.6,28,0)="National Center for Health Promotion and Disease Prevention (NCP)"
^PXRMD(811.6,28,100)="N"
^PXRMD(811.6,28,110,0)="^811.63D^1^1"
^PXRMD(811.6,28,110,1,0)="3150417.125347^1"
^PXRMD(811.6,28,110,1,1,0)="^^1^1^3150417"
^PXRMD(811.6,28,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,28,110,"B",3150417.125347,1)=""
^PXRMD(811.6,29,0)="Office of Public Health"
^PXRMD(811.6,29,100)="N"
^PXRMD(811.6,29,110,0)="^811.63D^1^1"
^PXRMD(811.6,29,110,1,0)="3150415.153011^1"
^PXRMD(811.6,29,110,1,1,0)="^^1^1^3150415"
^PXRMD(811.6,29,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,29,110,"B",3150415.153011,1)=""
^PXRMD(811.6,30,0)="Clinical Systems Business Office"
^PXRMD(811.6,30,100)="N"
^PXRMD(811.6,30,110,0)="^811.63D^1^1"
^PXRMD(811.6,30,110,1,0)="3150416.150856^1"
^PXRMD(811.6,30,110,1,1,0)="^^1^1^3150416"
^PXRMD(811.6,30,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,30,110,"B",3150416.150856,1)=""
^PXRMD(811.6,31,0)="CAREGIVER SUPPORT PROGRAM"
^PXRMD(811.6,31,1,0)="^811.61^1^1"
^PXRMD(811.6,31,1,1,0)="MARGARET KABAT"
^PXRMD(811.6,31,1,1,1,0)="^^1^1^3160108"
^PXRMD(811.6,31,1,1,1,1,0)="Acting National director for the Caregiver Support Program"
^PXRMD(811.6,31,1,"B","MARGARET KABAT",1)=""
^PXRMD(811.6,31,100)="N"
^PXRMD(811.6,31,110,0)="^811.63D^1^1"
^PXRMD(811.6,31,110,1,0)="3160108.170609^1"
^PXRMD(811.6,31,110,1,1,0)="^^1^1^3160108"
^PXRMD(811.6,31,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,31,110,"B",3160108.170609,1)=""
^PXRMD(811.6,35,0)="Women Veterans Health Program and National Center for Health Promotion and Disease Prevention (NCP)"
^PXRMD(811.6,35,100)="N"
^PXRMD(811.6,35,110,0)="^811.63D^1^1"
^PXRMD(811.6,35,110,1,0)="3130816.171106^1"
^PXRMD(811.6,35,110,1,1,0)="^^1^1^3130816"
^PXRMD(811.6,35,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,35,110,"B",3130816.171106,1)=""
^PXRMD(811.6,36,0)="HOMELESSNESS OFFICE"
^PXRMD(811.6,36,100)="N"
^PXRMD(811.6,36,110,0)="^811.63D^1^1"
^PXRMD(811.6,36,110,1,0)="3121024.121939^10000000216"
^PXRMD(811.6,36,110,1,1,0)="^^1^1^3121024"
^PXRMD(811.6,36,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,36,110,"B",3121024.121939,1)=""
^PXRMD(811.6,38,0)="VHA National Center for Health Promotion and Disease Prevention (NCP) and VHA Office of Women's Health"
^PXRMD(811.6,38,100)="N"
^PXRMD(811.6,38,110,0)="^811.63D^1^1"
^PXRMD(811.6,38,110,1,0)="3130816.171104^1"
^PXRMD(811.6,38,110,1,1,0)="^^1^1^3130816"
^PXRMD(811.6,38,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,38,110,"B",3130816.171104,1)=""
^PXRMD(811.6,39,0)="VHA ONCOLOGY"
^PXRMD(811.6,39,100)="N"
^PXRMD(811.6,39,110,0)="^811.63D^1^1"
^PXRMD(811.6,39,110,1,0)="3150417.125118^1"
^PXRMD(811.6,39,110,1,1,0)="^^1^1^3150417"
^PXRMD(811.6,39,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,39,110,"B",3150417.125118,1)=""
^PXRMD(811.6,47,0)="PHARMACY"
^PXRMD(811.6,47,100)="L"
^PXRMD(811.6,47,110,0)="^811.63D^1^1"
^PXRMD(811.6,47,110,1,0)="3160429.100805^1"
^PXRMD(811.6,47,110,1,1,0)="^^1^1^3160429"
^PXRMD(811.6,47,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,47,110,"B",3160429.100805,1)=""
^PXRMD(811.6,500002,0)="Chief of Cardiology"
^PXRMD(811.6,500002,100)="L"
^PXRMD(811.6,663005,0)="JOHN D DEMAKIS"
^PXRMD(811.6,663005,100)="N"
^PXRMD(811.6,663006,0)="Office of Geriatric Extended Care"
^PXRMD(811.6,663006,100)="N"
^PXRMD(811.6,663006,110,0)="^811.63D^1^1"
^PXRMD(811.6,663006,110,1,0)="3061220.113936^1"
^PXRMD(811.6,663006,110,1,1,0)="^^1^1^3061220"
^PXRMD(811.6,663006,110,1,1,1,0)="Exchange Install"
^PXRMD(811.6,663006,110,"B",3061220.113936,1)=""
^PXRMD(811.6,"B","CAREGIVER SUPPORT PROGRAM",31)=""
^PXRMD(811.6,"B","Chief of Cardiology",500002)=""
^PXRMD(811.6,"B","Clinical Systems Business Office",30)=""
^PXRMD(811.6,"B","HOMELESSNESS OFFICE",36)=""
^PXRMD(811.6,"B","INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ",7)=""
^PXRMD(811.6,"B","JOHN D DEMAKIS",663005)=""
^PXRMD(811.6,"B","Mental Health and Behavioral Science Strategic Group",4)=""
^PXRMD(811.6,"B","NATIONAL CENTER FOR ETHICS IN HEALTH CARE",18)=""
^PXRMD(811.6,"B","National Center for Health Promotion and Disease Prevention (NCP)",28)=""
^PXRMD(811.6,"B","National Clinical Practice Guideline Council",14)=""
^PXRMD(811.6,"B","National Clinical Reminder Committee",3)=""
^PXRMD(811.6,"B","Office of Geriatric Extended Care",663006)=""
^PXRMD(811.6,"B","Office of Mental Health Services",11)=""
^PXRMD(811.6,"B","Office of Mental Health Services and Women Veterans Health Program",13)=""
^PXRMD(811.6,"B","Office of Nursing Service",19)=""
^PXRMD(811.6,"B","Office of Patient Care Services",21)=""
^PXRMD(811.6,"B","Office of Public Health",29)=""
^PXRMD(811.6,"B","Office of Public Health and Environmental Hazards",20)=""
^PXRMD(811.6,"B","Office of Public Health-Post-Deployment Health",27)=""
^PXRMD(811.6,"B","Office of Quality & Performance",15)=""
^PXRMD(811.6,"B","Office of Rehabilitation Services in VACO",24)=""
^PXRMD(811.6,"B","Office of Telehealth Services Store and Forward Telehealth",25)=""
^PXRMD(811.6,"B","PHARMACY",47)=""
^PXRMD(811.6,"B","TELERETINAL IMAGING",22)=""
^PXRMD(811.6,"B","VA National Center for Health Promotion and Disease Prevention (NCP)",2)=""
^PXRMD(811.6,"B","VA Toxic Embedded Fragment Surveillance Center",1)=""
^PXRMD(811.6,"B","VHA National Center for Health Promotion and Disease Prevention (NCP) and VHA Office of Women's Health",38)=""
^PXRMD(811.6,"B","VHA ONCOLOGY",39)=""
^PXRMD(811.6,"B","VHA Office of the Assistant Deputy Under Secretary for Health for Policy and Planning",5)=""
^PXRMD(811.6,"B","VHA Office of the Assistant Deputy Under Secretary for Health for Polig",6)=""
^PXRMD(811.6,"B","Women Veterans Health Program",12)=""
^PXRMD(811.6,"B","Women Veterans Health Program and National Center for Health Promotion and Disease Prevention (NCP)",35)=""
^PXRMD(811.6,"BN","CAREGIVER SUPPORT PROGRAM",31)=""
^PXRMD(811.6,"BN","Chief of Cardiology",500002)=""
^PXRMD(811.6,"BN","Clinical Systems Business Office",30)=""
^PXRMD(811.6,"BN","HOMELESSNESS OFFICE",36)=""
^PXRMD(811.6,"BN","INFECTIOUS DISEASES PROGRAM OFFICE, VAHQ",7)=""
^PXRMD(811.6,"BN","JOHN D DEMAKIS",663005)=""
^PXRMD(811.6,"BN","Mental Health and Behavioral Science Strategic Group",4)=""
^PXRMD(811.6,"BN","NATIONAL CENTER FOR ETHICS IN HEALTH CARE",18)=""
^PXRMD(811.6,"BN","National Center for Health Promotion and Disease Prevention (NCP)",28)=""
^PXRMD(811.6,"BN","National Clinical Practice Guideline Council",14)=""
^PXRMD(811.6,"BN","National Clinical Reminder Committee",3)=""
^PXRMD(811.6,"BN","Office of Geriatric Extended Care",663006)=""
^PXRMD(811.6,"BN","Office of Mental Health Services",11)=""
^PXRMD(811.6,"BN","Office of Mental Health Services and Women Veterans Health Program",13)=""
^PXRMD(811.6,"BN","Office of Nursing Service",19)=""
^PXRMD(811.6,"BN","Office of Patient Care Services",21)=""
^PXRMD(811.6,"BN","Office of Public Health",29)=""
^PXRMD(811.6,"BN","Office of Public Health and Environmental Hazards",20)=""
^PXRMD(811.6,"BN","Office of Public Health-Post-Deployment Health",27)=""
^PXRMD(811.6,"BN","Office of Quality & Performance",15)=""
^PXRMD(811.6,"BN","Office of Rehabilitation Services in VACO",24)=""
^PXRMD(811.6,"BN","Office of Telehealth Services Store and Forward Telehealth",25)=""
^PXRMD(811.6,"BN","PHARMACY",47)=""
^PXRMD(811.6,"BN","TELERETINAL IMAGING",22)=""
^PXRMD(811.6,"BN","VA National Center for Health Promotion and Disease Prevention (NCP)",2)=""
^PXRMD(811.6,"BN","VA Toxic Embedded Fragment Surveillance Center",1)=""
^PXRMD(811.6,"BN","VHA National Center for Health Promotion and Disease Prevention (NCP) and VHA Office of Women's Health",38)=""
^PXRMD(811.6,"BN","VHA ONCOLOGY",39)=""
^PXRMD(811.6,"BN","VHA Office of the Assistant Deputy Under Secretary for Health for Policy and Planning",5)=""
^PXRMD(811.6,"BN","VHA Office of the Assistant Deputy Under Secretary for Health for Polig",6)=""
^PXRMD(811.6,"BN","Women Veterans Health Program",12)=""
^PXRMD(811.6,"BN","Women Veterans Health Program and National Center for Health Promotion and Disease Prevention (NCP)",35)=""
^PXRMD(811.6,"C",11,13,1)=""
^PXRMD(811.6,"C",12,13,2)=""
