OSEHRA ZGO Export: BENEFICIARY TRAVEL ACCOUNT
ZWR
^DGBT(392.3,0)="BENEFICIARY TRAVEL ACCOUNT^392.3I^19^19"
^DGBT(392.3,1,0)="825 EMERGENCIES^825^2871001^^1"
^DGBT(392.3,2,0)="826 INTERFACILITY^826^2871001^2901001^2"
^DGBT(392.3,3,0)="827 SPECIAL MODE^827^2871001^2901001^3"
^DGBT(392.3,4,0)="828 ALL OTHER^828^2871001^2901001^4"
^DGBT(392.3,5,0)="829 C&P^829^2871001^2901001^5"
^DGBT(392.3,6,0)="826 SPECIAL MODE - NON-EMERGENT^826^2901001^^3"
^DGBT(392.3,7,0)="827 C&P EXAMINATIONS^827^2901001^^5"
^DGBT(392.3,8,0)="829 ALL OTHER^829^2901001^^4"
^DGBT(392.3,9,0)="921 INTERFACILITY^921^2901001^^2"
^DGBT(392.3,10,0)="926 TEST^926"
^DGBT(392.3,11,0)="021 HIRED CAR"
^DGBT(392.3,12,0)="031 HIRED CARE SERVICE^031^2931001^^4"
^DGBT(392.3,13,0)="041 EMERGENCY TRAVEL^041^2931001^^1"
^DGBT(392.3,14,0)="051 INTERFACILITY TRAVEL^051^2931001^^2"
^DGBT(392.3,15,0)="061 SPECIAL MODE^061^2931001^^3"
^DGBT(392.3,16,0)="071 C&P EXAMS^071^2931001^^5"
^DGBT(392.3,17,0)="081 ALL OTHER^081"
^DGBT(392.3,18,0)="010 TEST^010^2931221^2931221^4"
^DGBT(392.3,19,0)="159 PATIENT MEALS^159^2941001^^4"
^DGBT(392.3,"B","010 TEST",18)=""
^DGBT(392.3,"B","021 HIRED CAR",11)=""
^DGBT(392.3,"B","031 HIRED CARE SERVICE",12)=""
^DGBT(392.3,"B","041 EMERGENCY TRAVEL",13)=""
^DGBT(392.3,"B","051 INTERFACILITY TRAVEL",14)=""
^DGBT(392.3,"B","061 SPECIAL MODE",15)=""
^DGBT(392.3,"B","071 C&P EXAMS",16)=""
^DGBT(392.3,"B","081 ALL OTHER",17)=""
^DGBT(392.3,"B","159 PATIENT MEALS",19)=""
^DGBT(392.3,"B","825 EMERGENCIES",1)=""
^DGBT(392.3,"B","826 INTERFACILITY",2)=""
^DGBT(392.3,"B","826 SPECIAL MODE - NON-EMERGEN",6)=""
^DGBT(392.3,"B","827 C&P EXAMINATIONS",7)=""
^DGBT(392.3,"B","827 SPECIAL MODE",3)=""
^DGBT(392.3,"B","828 ALL OTHER",4)=""
^DGBT(392.3,"B","829 ALL OTHER",8)=""
^DGBT(392.3,"B","829 C&P",5)=""
^DGBT(392.3,"B","921 INTERFACILITY",9)=""
^DGBT(392.3,"B","926 TEST",10)=""
^DGBT(392.3,"C",159,19)=""
^DGBT(392.3,"C",825,1)=""
^DGBT(392.3,"C",826,2)=""
^DGBT(392.3,"C",826,6)=""
^DGBT(392.3,"C",827,3)=""
^DGBT(392.3,"C",827,7)=""
^DGBT(392.3,"C",828,4)=""
^DGBT(392.3,"C",829,5)=""
^DGBT(392.3,"C",829,8)=""
^DGBT(392.3,"C",921,9)=""
^DGBT(392.3,"C",926,10)=""
^DGBT(392.3,"C","010",18)=""
^DGBT(392.3,"C","031",12)=""
^DGBT(392.3,"C","041",13)=""
^DGBT(392.3,"C","051",14)=""
^DGBT(392.3,"C","061",15)=""
^DGBT(392.3,"C","071",16)=""
^DGBT(392.3,"C","081",17)=""
^DGBT(392.3,"D","ALL OTHER",4)=""
^DGBT(392.3,"D","ALL OTHER",8)=""
^DGBT(392.3,"D","ALL OTHER",17)=""
^DGBT(392.3,"D","C&P",5)=""
^DGBT(392.3,"D","C&P EXAMINATIONS",7)=""
^DGBT(392.3,"D","C&P EXAMS",16)=""
^DGBT(392.3,"D","EMERGENCIES",1)=""
^DGBT(392.3,"D","EMERGENCY TRAVEL",13)=""
^DGBT(392.3,"D","HIRED CAR",11)=""
^DGBT(392.3,"D","HIRED CARE SERVICE",12)=""
^DGBT(392.3,"D","INTERFACILITY",2)=""
^DGBT(392.3,"D","INTERFACILITY",9)=""
^DGBT(392.3,"D","INTERFACILITY TRAVEL",14)=""
^DGBT(392.3,"D","PATIENT MEALS",19)=""
^DGBT(392.3,"D","SPECIAL MODE",3)=""
^DGBT(392.3,"D","SPECIAL MODE",15)=""
^DGBT(392.3,"D","SPECIAL MODE - NON-EMERGENT",6)=""
^DGBT(392.3,"D","TEST",10)=""
^DGBT(392.3,"D","TEST",18)=""
