OSEHRA ZGO Export: VAMC PLANNED EQUIPMENT
28-MAY-2019 11:57:47 ZWR
^ECT(731.5,0)="VAMC PLANNED EQUIPMENT^731.5I^7^7"
^ECT(731.5,1,0)="MRI^35^1^^A^1^2500000.00"
^ECT(731.5,1,1)="2901005^^^N"
^ECT(731.5,1,2,0)="^^1^1^2910304^"
^ECT(731.5,1,2,1,0)="NICE TO HAVE"
^ECT(731.5,2,0)="PORSCHE 928^13^1^^A^1^95000.00"
^ECT(731.5,2,1)="2910301^2910304^^A"
^ECT(731.5,2,2,0)="^^1^1^2910304^"
^ECT(731.5,2,2,1,0)="I WANT IT"
^ECT(731.5,3,0)="BELL JETRANGER^13^0^0^A^1^150000.00"
^ECT(731.5,3,1)="2910304^2910304^^A"
^ECT(731.5,3,2,0)="^^1^1^2910304^"
^ECT(731.5,3,2,1,0)="I WANT IT"
^ECT(731.5,4,0)="CIGARRETTE SPEED BOAT^13^0^0^A^1^150000.00"
^ECT(731.5,4,1)="2910301^2910304^^A"
^ECT(731.5,4,2,0)="^^1^1^2910304^"
^ECT(731.5,4,2,1,0)="WHY NOT"
^ECT(731.5,5,0)="RCA ENTERTAINMENT SYSTEM^13^1^^A^^150000.00"
^ECT(731.5,5,1)="2910301^2910304^^A"
^ECT(731.5,5,2,0)="^^1^1^2910304^"
^ECT(731.5,5,2,1,0)="BECAUSE IT'S THERE"
^ECT(731.5,6,0)="NEW WHEELCHAIRS^2^0^0^R^3^15000.00"
^ECT(731.5,6,1)="2901005^^^N"
^ECT(731.5,6,2,0)="^^1^1^2910304^"
^ECT(731.5,6,2,1,0)="NEW ONES NEEDED,OLD ONES WORN OUT."
^ECT(731.5,7,0)="MEDICAL INSTRUMENTS^44^0^0^R^15^10000.00"
^ECT(731.5,7,1)="2900309^^^N"
^ECT(731.5,7,2,0)="^^1^1^2910304^"
^ECT(731.5,7,2,1,0)="WE CAN'T FIND THE OLD ONES"
^ECT(731.5,"B","BELL JETRANGER",3)=""
^ECT(731.5,"B","CIGARRETTE SPEED BOAT",4)=""
^ECT(731.5,"B","MEDICAL INSTRUMENTS",7)=""
^ECT(731.5,"B","MRI",1)=""
^ECT(731.5,"B","NEW WHEELCHAIRS",6)=""
^ECT(731.5,"B","PORSCHE 928",2)=""
^ECT(731.5,"B","RCA ENTERTAINMENT SYSTEM",5)=""
