OSEHRA ZGO Export: KEY
ZWR
^DD("KEY",0)="KEY^.31^166^152"
^DD("KEY",.1101,0)=".11^A^P^.1101^^"
^DD("KEY",.1101,2,0)="^.312I^2^2"
^DD("KEY",.1101,2,1,0)=".01^.11^1"
^DD("KEY",.1101,2,2,0)=".02^.11^2"
^DD("KEY",.1101,2,"B",.01,1)=""
^DD("KEY",.1101,2,"B",.02,2)=""
^DD("KEY",.1101,2,"BB",.01,.11,1)=""
^DD("KEY",.1101,2,"BB",.02,.11,2)=""
^DD("KEY",.1101,2,"S",1,.01,.11,1)=""
^DD("KEY",.1101,2,"S",2,.02,.11,2)=""
^DD("KEY",.11401,0)=".114^A^P^.11401^^"
^DD("KEY",.11401,2,0)="^.312I^1^1"
^DD("KEY",.11401,2,1,0)=".01^.114^1"
^DD("KEY",.11401,2,"B",.01,1)=""
^DD("KEY",.11401,2,"BB",.01,.114,1)=""
^DD("KEY",.11401,2,"S",1,.01,.114,1)=""
^DD("KEY",.3101,0)=".31^A^P^.3101^^"
^DD("KEY",.3101,2,0)="^.312I^2^2"
^DD("KEY",.3101,2,1,0)=".01^.31^1"
^DD("KEY",.3101,2,2,0)=".02^.31^2"
^DD("KEY",.3101,2,"B",.01,1)=""
^DD("KEY",.3101,2,"B",.02,2)=""
^DD("KEY",.3101,2,"BB",.01,.31,1)=""
^DD("KEY",.3101,2,"BB",.02,.31,2)=""
^DD("KEY",.3101,2,"S",1,.01,.31,1)=""
^DD("KEY",.3101,2,"S",2,.02,.31,2)=""
^DD("KEY",.31201,0)=".312^A^P^.31201^^"
^DD("KEY",.31201,2,0)="^.312I^2^2"
^DD("KEY",.31201,2,1,0)=".01^.312^1"
^DD("KEY",.31201,2,2,0)=".02^.312^2"
^DD("KEY",.31201,2,"B",.01,1)=""
^DD("KEY",.31201,2,"B",.02,2)=""
^DD("KEY",.31201,2,"BB",.01,.312,1)=""
^DD("KEY",.31201,2,"BB",.02,.312,2)=""
^DD("KEY",.31201,2,"S",1,.01,.312,1)=""
^DD("KEY",.31201,2,"S",2,.02,.312,2)=""
^DD("KEY",1,0)="3.81^A^P^1"
^DD("KEY",1,2,0)="^.312IA^1^1"
^DD("KEY",1,2,1,0)=".01^3.81^1"
^DD("KEY",1,2,"B",.01,1)=""
^DD("KEY",1,2,"BB",.01,3.81,1)=""
^DD("KEY",1,2,"S",1,.01,3.81,1)=""
^DD("KEY",2,0)="712.5^A^P^195"
^DD("KEY",2,2,0)="^.312IA^3^3"
^DD("KEY",2,2,1,0)=".01^712.5^1"
^DD("KEY",2,2,2,0)=".02^712.5^2"
^DD("KEY",2,2,3,0)=".05^712.5^3"
^DD("KEY",2,2,"B",.01,1)=""
^DD("KEY",2,2,"B",.02,2)=""
^DD("KEY",2,2,"B",.05,3)=""
^DD("KEY",2,2,"BB",.01,712.5,1)=""
^DD("KEY",2,2,"BB",.02,712.5,2)=""
^DD("KEY",2,2,"BB",.05,712.5,3)=""
^DD("KEY",2,2,"S",1,.01,712.5,1)=""
^DD("KEY",2,2,"S",2,.02,712.5,2)=""
^DD("KEY",2,2,"S",3,.05,712.5,3)=""
^DD("KEY",3,0)="20^A^P^26"
^DD("KEY",3,2,0)="^.312IA^3^3"
^DD("KEY",3,2,1,0)=".01^20^1"
^DD("KEY",3,2,2,0)=".02^20^2"
^DD("KEY",3,2,3,0)=".03^20^3"
^DD("KEY",3,2,"B",.01,1)=""
^DD("KEY",3,2,"B",.02,2)=""
^DD("KEY",3,2,"B",.03,3)=""
^DD("KEY",3,2,"BB",.01,20,1)=""
^DD("KEY",3,2,"BB",.02,20,2)=""
^DD("KEY",3,2,"BB",.03,20,3)=""
^DD("KEY",3,2,"S",1,.01,20,1)=""
^DD("KEY",3,2,"S",2,.02,20,2)=""
^DD("KEY",3,2,"S",3,.03,20,3)=""
^DD("KEY",4,0)="798^A^P^200"
^DD("KEY",4,2,0)="^.312IA^2^2"
^DD("KEY",4,2,1,0)=".01^798^1"
^DD("KEY",4,2,2,0)=".02^798^2"
^DD("KEY",4,2,"B",.01,1)=""
^DD("KEY",4,2,"B",.02,2)=""
^DD("KEY",4,2,"BB",.01,798,1)=""
^DD("KEY",4,2,"BB",.02,798,2)=""
^DD("KEY",4,2,"S",1,.01,798,1)=""
^DD("KEY",4,2,"S",2,.02,798,2)=""
^DD("KEY",5,0)="798.1^A^S^201"
^DD("KEY",5,2,0)="^.312IA^1^1"
^DD("KEY",5,2,1,0)=".01^798.1^1"
^DD("KEY",5,2,"B",.01,1)=""
^DD("KEY",5,2,"BB",.01,798.1,1)=""
^DD("KEY",5,2,"S",1,.01,798.1,1)=""
^DD("KEY",6,0)="798.13^A^S^202"
^DD("KEY",6,2,0)="^.312IA^1^1"
^DD("KEY",6,2,1,0)=".01^798.13^1"
^DD("KEY",6,2,"B",.01,1)=""
^DD("KEY",6,2,"BB",.01,798.13,1)=""
^DD("KEY",6,2,"S",1,.01,798.13,1)=""
^DD("KEY",7,0)="798.128^G^P^203"
^DD("KEY",7,2,0)="^.312IA^2^2"
^DD("KEY",7,2,1,0)=".02^798.128^1"
^DD("KEY",7,2,2,0)=".01^798.128^2"
^DD("KEY",7,2,"B",.01,2)=""
^DD("KEY",7,2,"B",.02,1)=""
^DD("KEY",7,2,"BB",.01,798.128,2)=""
^DD("KEY",7,2,"BB",.02,798.128,1)=""
^DD("KEY",7,2,"S",1,.02,798.128,1)=""
^DD("KEY",7,2,"S",2,.01,798.128,2)=""
^DD("KEY",8,0)="798.2^A^S^204"
^DD("KEY",8,2,0)="^.312IA^1^1"
^DD("KEY",8,2,1,0)=".01^798.2^1"
^DD("KEY",8,2,"B",.01,1)=""
^DD("KEY",8,2,"BB",.01,798.2,1)=""
^DD("KEY",8,2,"S",1,.01,798.2,1)=""
^DD("KEY",9,0)="798.02^B^S^208"
^DD("KEY",9,2,0)="^.312IA^1^1"
^DD("KEY",9,2,1,0)=".01^798.02^1"
^DD("KEY",9,2,"B",.01,1)=""
^DD("KEY",9,2,"BB",.01,798.02,1)=""
^DD("KEY",9,2,"S",1,.01,798.02,1)=""
^DD("KEY",10,0)="798.11^A^S^209"
^DD("KEY",10,2,0)="^.312IA^1^1"
^DD("KEY",10,2,1,0)=".01^798.11^1"
^DD("KEY",10,2,"B",.01,1)=""
^DD("KEY",10,2,"BB",.01,798.11,1)=""
^DD("KEY",10,2,"S",1,.01,798.11,1)=""
^DD("KEY",11,0)="8927.1^A^P^80"
^DD("KEY",11,2,0)="^.312IA^1^1"
^DD("KEY",11,2,1,0)=".01^8927.1^1"
^DD("KEY",11,2,"B",.01,1)=""
^DD("KEY",11,2,"BB",.01,8927.1,1)=""
^DD("KEY",11,2,"S",1,.01,8927.1,1)=""
^DD("KEY",12,0)="798.118^A^S^210"
^DD("KEY",12,2,0)="^.312IA^1^1"
^DD("KEY",12,2,1,0)=".01^798.118^1"
^DD("KEY",12,2,"B",.01,1)=""
^DD("KEY",12,2,"BB",.01,798.118,1)=""
^DD("KEY",12,2,"S",1,.01,798.118,1)=""
^DD("KEY",13,0)="101.15^A^P^93"
^DD("KEY",13,2,0)="^.312IA^1^1"
^DD("KEY",13,2,1,0)=".01^101.15^1"
^DD("KEY",13,2,"B",.01,1)=""
^DD("KEY",13,2,"BB",.01,101.15,1)=""
^DD("KEY",13,2,"S",1,.01,101.15,1)=""
^DD("KEY",14,0)="798.122^A^S^747"
^DD("KEY",14,2,0)="^.312IA^1^1"
^DD("KEY",14,2,1,0)=".01^798.122^1"
^DD("KEY",14,2,"B",.01,1)=""
^DD("KEY",14,2,"BB",.01,798.122,1)=""
^DD("KEY",14,2,"S",1,.01,798.122,1)=""
^DD("KEY",15,0)="161.45^A^P^100"
^DD("KEY",15,2,0)="^.312IA^2^2"
^DD("KEY",15,2,1,0)=".01^161.45^1"
^DD("KEY",15,2,2,0)="1^161.45^2"
^DD("KEY",15,2,"B",.01,1)=""
^DD("KEY",15,2,"B",1,2)=""
^DD("KEY",15,2,"BB",.01,161.45,1)=""
^DD("KEY",15,2,"BB",1,161.45,2)=""
^DD("KEY",15,2,"S",1,.01,161.45,1)=""
^DD("KEY",15,2,"S",2,1,161.45,2)=""
^DD("KEY",21,0)="798.26^A^S^205"
^DD("KEY",21,2,0)="^.312IA^1^1"
^DD("KEY",21,2,1,0)=".01^798.26^1"
^DD("KEY",21,2,"B",.01,1)=""
^DD("KEY",21,2,"BB",.01,798.26,1)=""
^DD("KEY",21,2,"S",1,.01,798.26,1)=""
^DD("KEY",22,0)="798.31^A^S^206"
^DD("KEY",22,2,0)="^.312IA^1^1"
^DD("KEY",22,2,1,0)=".01^798.31^1"
^DD("KEY",22,2,"B",.01,1)=""
^DD("KEY",22,2,"BB",.01,798.31,1)=""
^DD("KEY",22,2,"S",1,.01,798.31,1)=""
^DD("KEY",23,0)="757.5^A^P^422"
^DD("KEY",23,2,0)="^.312IA^1^1"
^DD("KEY",23,2,1,0)=".01^757.5^1"
^DD("KEY",23,2,"B",.01,1)=""
^DD("KEY",23,2,"BB",.01,757.5,1)=""
^DD("KEY",23,2,"S",1,.01,757.5,1)=""
^DD("KEY",25,0)="798.9^A^S^212"
^DD("KEY",25,2,0)="^.312IA^1^1"
^DD("KEY",25,2,1,0)=".01^798.9^1"
^DD("KEY",25,2,"B",.01,1)=""
^DD("KEY",25,2,"BB",.01,798.9,1)=""
^DD("KEY",25,2,"S",1,.01,798.9,1)=""
^DD("KEY",26,0)="799.1^A^P^213"
^DD("KEY",26,2,0)="^.312IA^3^3"
^DD("KEY",26,2,1,0)=".02^799.1^1"
^DD("KEY",26,2,2,0)=".03^799.1^2"
^DD("KEY",26,2,3,0)=".04^799.1^3"
^DD("KEY",26,2,"B",.02,1)=""
^DD("KEY",26,2,"B",.03,2)=""
^DD("KEY",26,2,"B",.04,3)=""
^DD("KEY",26,2,"BB",.02,799.1,1)=""
^DD("KEY",26,2,"BB",.03,799.1,2)=""
^DD("KEY",26,2,"BB",.04,799.1,3)=""
^DD("KEY",26,2,"S",1,.02,799.1,1)=""
^DD("KEY",26,2,"S",2,.03,799.1,2)=""
^DD("KEY",26,2,"S",3,.04,799.1,3)=""
^DD("KEY",27,0)="799.22^A^S^214"
^DD("KEY",27,2,0)="^.312IA^1^1"
^DD("KEY",27,2,1,0)=".02^799.22^1"
^DD("KEY",27,2,"B",.02,1)=""
^DD("KEY",27,2,"BB",.02,799.22,1)=""
^DD("KEY",27,2,"S",1,.02,799.22,1)=""
^DD("KEY",28,0)="799.22^B^S^215"
^DD("KEY",28,2,0)="^.312IA^1^1"
^DD("KEY",28,2,1,0)=".01^799.22^1"
^DD("KEY",28,2,"B",.01,1)=""
^DD("KEY",28,2,"BB",.01,799.22,1)=""
^DD("KEY",28,2,"S",1,.01,799.22,1)=""
^DD("KEY",29,0)="799.31^A^S^748"
^DD("KEY",29,2,0)="^.312IA^1^1"
^DD("KEY",29,2,1,0)=".01^799.31^1"
^DD("KEY",29,2,"B",.01,1)=""
^DD("KEY",29,2,"BB",.01,799.31,1)=""
^DD("KEY",29,2,"S",1,.01,799.31,1)=""
^DD("KEY",30,0)="19625^A^P^564"
^DD("KEY",30,2,0)="^.312IA^3^3"
^DD("KEY",30,2,1,0)=".01^19625^1"
^DD("KEY",30,2,2,0)=".02^19625^2"
^DD("KEY",30,2,3,0)="1.01^19625^3"
^DD("KEY",30,2,"B",.01,1)=""
^DD("KEY",30,2,"B",.02,2)=""
^DD("KEY",30,2,"B",1.01,3)=""
^DD("KEY",30,2,"BB",.01,19625,1)=""
^DD("KEY",30,2,"BB",.02,19625,2)=""
^DD("KEY",30,2,"BB",1.01,19625,3)=""
^DD("KEY",30,2,"S",1,.01,19625,1)=""
^DD("KEY",30,2,"S",2,.02,19625,2)=""
^DD("KEY",30,2,"S",3,1.01,19625,3)=""
^DD("KEY",31,0)="392.31^A^P^321"
^DD("KEY",31,2,0)="^.312IA^2^2"
^DD("KEY",31,2,1,0)=".03^392.31^1"
^DD("KEY",31,2,2,0)=".02^392.31^2"
^DD("KEY",31,2,"B",.02,2)=""
^DD("KEY",31,2,"B",.03,1)=""
^DD("KEY",31,2,"BB",.02,392.31,2)=""
^DD("KEY",31,2,"BB",.03,392.31,1)=""
^DD("KEY",31,2,"S",1,.03,392.31,1)=""
^DD("KEY",31,2,"S",2,.02,392.31,2)=""
^DD("KEY",32,0)="365.11^A^P^327"
^DD("KEY",32,2,0)="^.312IA^1^1"
^DD("KEY",32,2,1,0)=".01^365.11^1"
^DD("KEY",32,2,"B",.01,1)=""
^DD("KEY",32,2,"BB",.01,365.11,1)=""
^DD("KEY",32,2,"S",1,.01,365.11,1)=""
^DD("KEY",33,0)="4.9999^A^P^336"
^DD("KEY",33,2,0)="^.312IA^2^2"
^DD("KEY",33,2,1,0)=".01^4.9999^1"
^DD("KEY",33,2,2,0)=".02^4.9999^2"
^DD("KEY",33,2,"B",.01,1)=""
^DD("KEY",33,2,"B",.02,2)=""
^DD("KEY",33,2,"BB",.01,4.9999,1)=""
^DD("KEY",33,2,"BB",.02,4.9999,2)=""
^DD("KEY",33,2,"S",1,.01,4.9999,1)=""
^DD("KEY",33,2,"S",2,.02,4.9999,2)=""
^DD("KEY",34,0)="776.3^A^P^341"
^DD("KEY",34,2,0)="^.312IA^2^2"
^DD("KEY",34,2,1,0)=".01^776.3^1"
^DD("KEY",34,2,2,0)=".08^776.3^2"
^DD("KEY",34,2,"B",.01,1)=""
^DD("KEY",34,2,"B",.08,2)=""
^DD("KEY",34,2,"BB",.01,776.3,1)=""
^DD("KEY",34,2,"BB",.08,776.3,2)=""
^DD("KEY",34,2,"S",1,.01,776.3,1)=""
^DD("KEY",34,2,"S",2,.08,776.3,2)=""
^DD("KEY",35,0)="776.5^A^P^354"
^DD("KEY",35,2,0)="^.312IA^2^2"
^DD("KEY",35,2,1,0)=".01^776.5^1"
^DD("KEY",35,2,2,0)=".02^776.5^2"
^DD("KEY",35,2,"B",.01,1)=""
^DD("KEY",35,2,"B",.02,2)=""
^DD("KEY",35,2,"BB",.01,776.5,1)=""
^DD("KEY",35,2,"BB",.02,776.5,2)=""
^DD("KEY",35,2,"S",1,.01,776.5,1)=""
^DD("KEY",35,2,"S",2,.02,776.5,2)=""
^DD("KEY",36,0)="798.129^G^P^207"
^DD("KEY",36,2,0)="^.312IA^2^2"
^DD("KEY",36,2,1,0)=".02^798.129^1"
^DD("KEY",36,2,2,0)=".01^798.129^2"
^DD("KEY",36,2,"B",.01,2)=""
^DD("KEY",36,2,"B",.02,1)=""
^DD("KEY",36,2,"BB",.01,798.129,2)=""
^DD("KEY",36,2,"BB",.02,798.129,1)=""
^DD("KEY",36,2,"S",1,.02,798.129,1)=""
^DD("KEY",36,2,"S",2,.01,798.129,2)=""
^DD("KEY",38,0)="799.34^A^P^372"
^DD("KEY",38,2,0)="^.312IA^1^1"
^DD("KEY",38,2,1,0)=".04^799.34^1"
^DD("KEY",38,2,"B",.04,1)=""
^DD("KEY",38,2,"BB",.04,799.34,1)=""
^DD("KEY",38,2,"S",1,.04,799.34,1)=""
^DD("KEY",39,0)="799.51^A^S^750"
^DD("KEY",39,2,0)="^.312IA^3^3"
^DD("KEY",39,2,1,0)=".02^799.51^1"
^DD("KEY",39,2,2,0)=".03^799.51^2"
^DD("KEY",39,2,3,0)=".04^799.51^3"
^DD("KEY",39,2,"B",.02,1)=""
^DD("KEY",39,2,"B",.03,2)=""
^DD("KEY",39,2,"B",.04,3)=""
^DD("KEY",39,2,"BB",.02,799.51,1)=""
^DD("KEY",39,2,"BB",.03,799.51,2)=""
^DD("KEY",39,2,"BB",.04,799.51,3)=""
^DD("KEY",39,2,"S",1,.02,799.51,1)=""
^DD("KEY",39,2,"S",2,.03,799.51,2)=""
^DD("KEY",39,2,"S",3,.04,799.51,3)=""
^DD("KEY",40,0)="799.53^A^P^751"
^DD("KEY",40,2,0)="^.312IA^2^2"
^DD("KEY",40,2,1,0)=".03^799.53^1"
^DD("KEY",40,2,2,0)=".01^799.53^2"
^DD("KEY",40,2,"B",.01,2)=""
^DD("KEY",40,2,"B",.03,1)=""
^DD("KEY",40,2,"BB",.01,799.53,2)=""
^DD("KEY",40,2,"BB",.03,799.53,1)=""
^DD("KEY",40,2,"S",1,.03,799.53,1)=""
^DD("KEY",40,2,"S",2,.01,799.53,2)=""
^DD("KEY",41,0)="228.3^A^P^481"
^DD("KEY",41,2,0)="^.312IA^2^2"
^DD("KEY",41,2,1,0)=".02^228.3^1"
^DD("KEY",41,2,2,0)=".01^228.3^2"
^DD("KEY",41,2,"B",.01,2)=""
^DD("KEY",41,2,"B",.02,1)=""
^DD("KEY",41,2,"BB",.01,228.3,2)=""
^DD("KEY",41,2,"BB",.02,228.3,1)=""
^DD("KEY",41,2,"S",1,.02,228.3,1)=""
^DD("KEY",41,2,"S",2,.01,228.3,2)=""
^DD("KEY",42,0)="228.3^B^S^482"
^DD("KEY",42,2,0)="^.312IA^2^2"
^DD("KEY",42,2,1,0)=".02^228.3^1"
^DD("KEY",42,2,2,0)=".03^228.3^2"
^DD("KEY",42,2,"B",.02,1)=""
^DD("KEY",42,2,"B",.03,2)=""
^DD("KEY",42,2,"BB",.02,228.3,1)=""
^DD("KEY",42,2,"BB",.03,228.3,2)=""
^DD("KEY",42,2,"S",1,.02,228.3,1)=""
^DD("KEY",42,2,"S",2,.03,228.3,2)=""
^DD("KEY",43,0)="802.1^A^P^1494"
^DD("KEY",43,2,0)="^.312IA^1^1"
^DD("KEY",43,2,1,0)=".02^802.1^1"
^DD("KEY",43,2,"B",.02,1)=""
^DD("KEY",43,2,"BB",.02,802.1,1)=""
^DD("KEY",43,2,"S",1,.02,802.1,1)=""
^DD("KEY",44,0)="228.6^A^P^496"
^DD("KEY",44,2,0)="^.312IA^4^4"
^DD("KEY",44,2,1,0)=".01^228.6^1"
^DD("KEY",44,2,2,0)=".02^228.6^2"
^DD("KEY",44,2,3,0)=".03^228.6^3"
^DD("KEY",44,2,4,0)=".04^228.6^4"
^DD("KEY",44,2,"B",.01,1)=""
^DD("KEY",44,2,"B",.02,2)=""
^DD("KEY",44,2,"B",.03,3)=""
^DD("KEY",44,2,"B",.04,4)=""
^DD("KEY",44,2,"BB",.01,228.6,1)=""
^DD("KEY",44,2,"BB",.02,228.6,2)=""
^DD("KEY",44,2,"BB",.03,228.6,3)=""
^DD("KEY",44,2,"BB",.04,228.6,4)=""
^DD("KEY",44,2,"S",1,.01,228.6,1)=""
^DD("KEY",44,2,"S",2,.02,228.6,2)=""
^DD("KEY",44,2,"S",3,.03,228.6,3)=""
^DD("KEY",44,2,"S",4,.04,228.6,4)=""
^DD("KEY",45,0)="414.02^A^P^732"
^DD("KEY",45,2,0)="^.312IA^1^1"
^DD("KEY",45,2,1,0)=".01^414.02^1"
^DD("KEY",45,2,"B",.01,1)=""
^DD("KEY",45,2,"BB",.01,414.02,1)=""
^DD("KEY",45,2,"S",1,.01,414.02,1)=""
^DD("KEY",46,0)="414.03^A^P^733"
^DD("KEY",46,2,0)="^.312IA^3^3"
^DD("KEY",46,2,1,0)=".01^414.03^1"
^DD("KEY",46,2,2,0)=".02^414.03^2"
^DD("KEY",46,2,3,0)=".03^414.03^3"
^DD("KEY",46,2,"B",.01,1)=""
^DD("KEY",46,2,"B",.02,2)=""
^DD("KEY",46,2,"B",.03,3)=""
^DD("KEY",46,2,"BB",.01,414.03,1)=""
^DD("KEY",46,2,"BB",.02,414.03,2)=""
^DD("KEY",46,2,"BB",.03,414.03,3)=""
^DD("KEY",46,2,"S",1,.01,414.03,1)=""
^DD("KEY",46,2,"S",2,.02,414.03,2)=""
^DD("KEY",46,2,"S",3,.03,414.03,3)=""
^DD("KEY",47,0)="414.04^A^P^734"
^DD("KEY",47,2,0)="^.312IA^3^3"
^DD("KEY",47,2,1,0)=".01^414.04^1"
^DD("KEY",47,2,2,0)=".02^414.04^2"
^DD("KEY",47,2,3,0)=".03^414.04^3"
^DD("KEY",47,2,"B",.01,1)=""
^DD("KEY",47,2,"B",.02,2)=""
^DD("KEY",47,2,"B",.03,3)=""
^DD("KEY",47,2,"BB",.01,414.04,1)=""
^DD("KEY",47,2,"BB",.02,414.04,2)=""
^DD("KEY",47,2,"BB",.03,414.04,3)=""
^DD("KEY",47,2,"S",1,.01,414.04,1)=""
^DD("KEY",47,2,"S",2,.02,414.04,2)=""
^DD("KEY",47,2,"S",3,.03,414.04,3)=""
^DD("KEY",48,0)="802.2^A^P^1498"
^DD("KEY",48,2,0)="^.312IA^2^2"
^DD("KEY",48,2,1,0)="1^802.2^1"
^DD("KEY",48,2,2,0)="3^802.2^2"
^DD("KEY",48,2,"B",1,1)=""
^DD("KEY",48,2,"B",3,2)=""
^DD("KEY",48,2,"BB",1,802.2,1)=""
^DD("KEY",48,2,"BB",3,802.2,2)=""
^DD("KEY",48,2,"S",1,1,802.2,1)=""
^DD("KEY",48,2,"S",2,3,802.2,2)=""
^DD("KEY",49,0)="802.3^A^P^1501"
^DD("KEY",49,2,0)="^.312IA^1^1"
^DD("KEY",49,2,1,0)=".02^802.3^1"
^DD("KEY",49,2,"B",.02,1)=""
^DD("KEY",49,2,"BB",.02,802.3,1)=""
^DD("KEY",49,2,"S",1,.02,802.3,1)=""
^DD("KEY",52,0)="811.7^A^P^557"
^DD("KEY",52,2,0)="^.312IA^1^1"
^DD("KEY",52,2,1,0)=".01^811.7^1"
^DD("KEY",52,2,"B",.01,1)=""
^DD("KEY",52,2,"BB",.01,811.7,1)=""
^DD("KEY",52,2,"S",1,.01,811.7,1)=""
^DD("KEY",54,0)="799.6^A^S^753"
^DD("KEY",54,2,0)="^.312IA^1^1"
^DD("KEY",54,2,1,0)=".01^799.6^1"
^DD("KEY",54,2,"B",.01,1)=""
^DD("KEY",54,2,"BB",.01,799.6,1)=""
^DD("KEY",54,2,"S",1,.01,799.6,1)=""
^DD("KEY",55,0)="142^A^P^584"
^DD("KEY",55,2,0)="^.312IA^1^1"
^DD("KEY",55,2,1,0)=".01^142^1"
^DD("KEY",55,2,"B",.01,1)=""
^DD("KEY",55,2,"BB",.01,142,1)=""
^DD("KEY",55,2,"S",1,.01,142,1)=""
^DD("KEY",56,0)="8985.1^A^P^589"
^DD("KEY",56,2,0)="^.312IA^3^3"
^DD("KEY",56,2,1,0)=".01^8985.1^1"
^DD("KEY",56,2,2,0)=".02^8985.1^2"
^DD("KEY",56,2,3,0)=".03^8985.1^3"
^DD("KEY",56,2,"B",.01,1)=""
^DD("KEY",56,2,"B",.02,2)=""
^DD("KEY",56,2,"B",.03,3)=""
^DD("KEY",56,2,"BB",.01,8985.1,1)=""
^DD("KEY",56,2,"BB",.02,8985.1,2)=""
^DD("KEY",56,2,"BB",.03,8985.1,3)=""
^DD("KEY",56,2,"S",1,.01,8985.1,1)=""
^DD("KEY",56,2,"S",2,.02,8985.1,2)=""
^DD("KEY",56,2,"S",3,.03,8985.1,3)=""
^DD("KEY",57,0)="8985.11^A^P^591"
^DD("KEY",57,2,0)="^.312IA^1^1"
^DD("KEY",57,2,1,0)=".01^8985.11^1"
^DD("KEY",57,2,"B",.01,1)=""
^DD("KEY",57,2,"BB",.01,8985.11,1)=""
^DD("KEY",57,2,"S",1,.01,8985.11,1)=""
^DD("KEY",58,0)="779.2^A^P^611"
^DD("KEY",58,2,0)="^.312IA^1^1"
^DD("KEY",58,2,1,0)=".01^779.2^1"
^DD("KEY",58,2,"B",.01,1)=""
^DD("KEY",58,2,"BB",.01,779.2,1)=""
^DD("KEY",58,2,"S",1,.01,779.2,1)=""
^DD("KEY",59,0)="779.21^A^P^612"
^DD("KEY",59,2,0)="^.312IA^2^2"
^DD("KEY",59,2,1,0)=".01^779.21^1"
^DD("KEY",59,2,2,0)=".02^779.21^2"
^DD("KEY",59,2,"B",.01,1)=""
^DD("KEY",59,2,"B",.02,2)=""
^DD("KEY",59,2,"BB",.01,779.21,1)=""
^DD("KEY",59,2,"BB",.02,779.21,2)=""
^DD("KEY",59,2,"S",1,.01,779.21,1)=""
^DD("KEY",59,2,"S",2,.02,779.21,2)=""
^DD("KEY",60,0)="779.3^A^P^614"
^DD("KEY",60,2,0)="^.312IA^1^1"
^DD("KEY",60,2,1,0)=".01^779.3^1"
^DD("KEY",60,2,"B",.01,1)=""
^DD("KEY",60,2,"BB",.01,779.3,1)=""
^DD("KEY",60,2,"S",1,.01,779.3,1)=""
^DD("KEY",61,0)="702.01^A^P^790"
^DD("KEY",61,2,0)="^.312IA^1^1"
^DD("KEY",61,2,1,0)=".13^702.01^1"
^DD("KEY",61,2,"B",.13,1)=""
^DD("KEY",61,2,"BB",.13,702.01,1)=""
^DD("KEY",61,2,"S",1,.13,702.01,1)=""
^DD("KEY",62,0)="409.55^A^P^632"
^DD("KEY",62,2,0)="^.312IA^3^3"
^DD("KEY",62,2,1,0)=".01^409.55^1"
^DD("KEY",62,2,2,0)=".02^409.55^2"
^DD("KEY",62,2,3,0)=".03^409.55^3"
^DD("KEY",62,2,"B",.01,1)=""
^DD("KEY",62,2,"B",.02,2)=""
^DD("KEY",62,2,"B",.03,3)=""
^DD("KEY",62,2,"BB",.01,409.55,1)=""
^DD("KEY",62,2,"BB",.02,409.55,2)=""
^DD("KEY",62,2,"BB",.03,409.55,3)=""
^DD("KEY",62,2,"S",1,.01,409.55,1)=""
^DD("KEY",62,2,"S",2,.02,409.55,2)=""
^DD("KEY",62,2,"S",3,.03,409.55,3)=""
^DD("KEY",63,0)="702.09^A^P^900"
^DD("KEY",63,2,0)="^.312IA^1^1"
^DD("KEY",63,2,1,0)=".1^702.09^1"
^DD("KEY",63,2,"B",.1,1)=""
^DD("KEY",63,2,"BB",.1,702.09,1)=""
^DD("KEY",63,2,"S",1,.1,702.09,1)=""
^DD("KEY",64,0)="661.5^A^P^683"
^DD("KEY",64,2,0)="^.312IA^2^2"
^DD("KEY",64,2,1,0)="2^661.5^1"
^DD("KEY",64,2,2,0)=".01^661.5^2"
^DD("KEY",64,2,"B",.01,2)=""
^DD("KEY",64,2,"B",2,1)=""
^DD("KEY",64,2,"BB",.01,661.5,2)=""
^DD("KEY",64,2,"BB",2,661.5,1)=""
^DD("KEY",64,2,"S",1,2,661.5,1)=""
^DD("KEY",64,2,"S",2,.01,661.5,2)=""
^DD("KEY",65,0)="704.001^A^P^901"
^DD("KEY",65,2,0)="^.312IA^2^2"
^DD("KEY",65,2,1,0)=".01^704.001^1"
^DD("KEY",65,2,2,0)=".02^704.001^2"
^DD("KEY",65,2,"B",.01,1)=""
^DD("KEY",65,2,"B",.02,2)=""
^DD("KEY",65,2,"BB",.01,704.001,1)=""
^DD("KEY",65,2,"BB",.02,704.001,2)=""
^DD("KEY",65,2,"S",1,.01,704.001,1)=""
^DD("KEY",65,2,"S",2,.02,704.001,2)=""
^DD("KEY",66,0)="704.002^A^P^903"
^DD("KEY",66,2,0)="^.312IA^1^1"
^DD("KEY",66,2,1,0)=".01^704.002^1"
^DD("KEY",66,2,"B",.01,1)=""
^DD("KEY",66,2,"BB",.01,704.002,1)=""
^DD("KEY",66,2,"S",1,.01,704.002,1)=""
^DD("KEY",67,0)="704.006^A^S^983"
^DD("KEY",67,2,0)="^.312IA^3^3"
^DD("KEY",67,2,1,0)=".01^704.006^1"
^DD("KEY",67,2,2,0)=".02^704.006^2"
^DD("KEY",67,2,3,0)=".06^704.006^3"
^DD("KEY",67,2,"B",.01,1)=""
^DD("KEY",67,2,"B",.02,2)=""
^DD("KEY",67,2,"B",.06,3)=""
^DD("KEY",67,2,"BB",.01,704.006,1)=""
^DD("KEY",67,2,"BB",.02,704.006,2)=""
^DD("KEY",67,2,"BB",.06,704.006,3)=""
^DD("KEY",67,2,"S",1,.01,704.006,1)=""
^DD("KEY",67,2,"S",2,.02,704.006,2)=""
^DD("KEY",67,2,"S",3,.06,704.006,3)=""
^DD("KEY",68,0)="704.006^P^P^982"
^DD("KEY",68,2,0)="^.312IA^1^1"
^DD("KEY",68,2,1,0)=".06^704.006^1"
^DD("KEY",68,2,"B",.06,1)=""
^DD("KEY",68,2,"BB",.06,704.006,1)=""
^DD("KEY",68,2,"S",1,.06,704.006,1)=""
^DD("KEY",69,0)="164.18^A^P^51"
^DD("KEY",69,2,0)="^.312IA^1^1"
^DD("KEY",69,2,1,0)="1^164.18^1"
^DD("KEY",69,2,"B",1,1)=""
^DD("KEY",69,2,"BB",1,164.18,1)=""
^DD("KEY",69,2,"S",1,1,164.18,1)=""
^DD("KEY",70,0)="799.61^A^S^754"
^DD("KEY",70,2,0)="^.312IA^1^1"
^DD("KEY",70,2,1,0)=".01^799.61^1"
^DD("KEY",70,2,"B",.01,1)=""
^DD("KEY",70,2,"BB",.01,799.61,1)=""
^DD("KEY",70,2,"S",1,.01,799.61,1)=""
^DD("KEY",71,0)="799.63^A^S^756"
^DD("KEY",71,2,0)="^.312IA^1^1"
^DD("KEY",71,2,1,0)=".01^799.63^1"
^DD("KEY",71,2,"B",.01,1)=""
^DD("KEY",71,2,"BB",.01,799.63,1)=""
^DD("KEY",71,2,"S",1,.01,799.63,1)=""
^DD("KEY",72,0)="799.64^A^S^758"
^DD("KEY",72,2,0)="^.312IA^1^1"
^DD("KEY",72,2,1,0)=".01^799.64^1"
^DD("KEY",72,2,"B",.01,1)=""
^DD("KEY",72,2,"BB",.01,799.64,1)=""
^DD("KEY",72,2,"S",1,.01,799.64,1)=""
^DD("KEY",73,0)="704.007^A^P^985"
^DD("KEY",73,2,0)="^.312IA^1^1"
^DD("KEY",73,2,1,0)=".01^704.007^1"
^DD("KEY",73,2,"B",.01,1)=""
^DD("KEY",73,2,"BB",.01,704.007,1)=""
^DD("KEY",73,2,"S",1,.01,704.007,1)=""
^DD("KEY",74,0)="704.008^A^P^988"
^DD("KEY",74,2,0)="^.312IA^1^1"
^DD("KEY",74,2,1,0)=".01^704.008^1"
^DD("KEY",74,2,"B",.01,1)=""
^DD("KEY",74,2,"BB",.01,704.008,1)=""
^DD("KEY",74,2,"S",1,.01,704.008,1)=""
^DD("KEY",75,0)="704.101^A^P^989"
^DD("KEY",75,2,0)="^.312IA^1^1"
^DD("KEY",75,2,1,0)=".01^704.101^1"
^DD("KEY",75,2,"B",.01,1)=""
^DD("KEY",75,2,"BB",.01,704.101,1)=""
^DD("KEY",75,2,"S",1,.01,704.101,1)=""
^DD("KEY",76,0)="704.103^A^P^992"
^DD("KEY",76,2,0)="^.312IA^3^3"
^DD("KEY",76,2,1,0)=".01^704.103^1"
^DD("KEY",76,2,2,0)=".02^704.103^2"
^DD("KEY",76,2,3,0)=".03^704.103^3"
^DD("KEY",76,2,"B",.01,1)=""
^DD("KEY",76,2,"B",.02,2)=""
^DD("KEY",76,2,"B",.03,3)=""
^DD("KEY",76,2,"BB",.01,704.103,1)=""
^DD("KEY",76,2,"BB",.02,704.103,2)=""
^DD("KEY",76,2,"BB",.03,704.103,3)=""
^DD("KEY",76,2,"S",1,.01,704.103,1)=""
^DD("KEY",76,2,"S",2,.02,704.103,2)=""
^DD("KEY",76,2,"S",3,.03,704.103,3)=""
^DD("KEY",77,0)="420.14^A^P^834"
^DD("KEY",77,2,0)="^.312IA^3^3"
^DD("KEY",77,2,1,0)=".01^420.14^1"
^DD("KEY",77,2,2,0)="2^420.14^2"
^DD("KEY",77,2,3,0)="3^420.14^3"
^DD("KEY",77,2,"B",.01,1)=""
^DD("KEY",77,2,"B",2,2)=""
^DD("KEY",77,2,"B",3,3)=""
^DD("KEY",77,2,"BB",.01,420.14,1)=""
^DD("KEY",77,2,"BB",2,420.14,2)=""
^DD("KEY",77,2,"BB",3,420.14,3)=""
^DD("KEY",77,2,"S",1,.01,420.14,1)=""
^DD("KEY",77,2,"S",2,2,420.14,2)=""
^DD("KEY",77,2,"S",3,3,420.14,3)=""
^DD("KEY",78,0)="779.5^A^P^94"
^DD("KEY",78,2,0)="^.312IA^2^2"
^DD("KEY",78,2,1,0)=".01^779.5^1"
^DD("KEY",78,2,2,0)=".03^779.5^2"
^DD("KEY",78,2,"B",.01,1)=""
^DD("KEY",78,2,"B",.03,2)=""
^DD("KEY",78,2,"BB",.01,779.5,1)=""
^DD("KEY",78,2,"BB",.03,779.5,2)=""
^DD("KEY",78,2,"S",1,.01,779.5,1)=""
^DD("KEY",78,2,"S",2,.03,779.5,2)=""
^DD("KEY",79,0)="704.104^A^P^993"
^DD("KEY",79,2,0)="^.312IA^2^2"
^DD("KEY",79,2,1,0)=".01^704.104^1"
^DD("KEY",79,2,2,0)=".02^704.104^2"
^DD("KEY",79,2,"B",.01,1)=""
^DD("KEY",79,2,"B",.02,2)=""
^DD("KEY",79,2,"BB",.01,704.104,1)=""
^DD("KEY",79,2,"BB",.02,704.104,2)=""
^DD("KEY",79,2,"S",1,.01,704.104,1)=""
^DD("KEY",79,2,"S",2,.02,704.104,2)=""
^DD("KEY",80,0)="228^A^P^63"
^DD("KEY",80,2,0)="^.312IA^1^1"
^DD("KEY",80,2,1,0)=".01^228^1"
^DD("KEY",80,2,"B",.01,1)=""
^DD("KEY",80,2,"BB",.01,228,1)=""
^DD("KEY",80,2,"S",1,.01,228,1)=""
^DD("KEY",81,0)="704.105^A^P^994"
^DD("KEY",81,2,0)="^.312IA^2^2"
^DD("KEY",81,2,1,0)=".01^704.105^1"
^DD("KEY",81,2,2,0)=".02^704.105^2"
^DD("KEY",81,2,"B",.01,1)=""
^DD("KEY",81,2,"B",.02,2)=""
^DD("KEY",81,2,"BB",.01,704.105,1)=""
^DD("KEY",81,2,"BB",.02,704.105,2)=""
^DD("KEY",81,2,"S",1,.01,704.105,1)=""
^DD("KEY",81,2,"S",2,.02,704.105,2)=""
^DD("KEY",82,0)="810.2^A^P^798"
^DD("KEY",82,2,0)="^.312IA^1^1"
^DD("KEY",82,2,1,0)=".01^810.2^1"
^DD("KEY",82,2,"B",.01,1)=""
^DD("KEY",82,2,"BB",.01,810.2,1)=""
^DD("KEY",82,2,"S",1,.01,810.2,1)=""
^DD("KEY",83,0)="810.21^A^P^799"
^DD("KEY",83,2,0)="^.312IA^1^1"
^DD("KEY",83,2,1,0)=".01^810.21^1"
^DD("KEY",83,2,"B",.01,1)=""
^DD("KEY",83,2,"BB",.01,810.21,1)=""
^DD("KEY",83,2,"S",1,.01,810.21,1)=""
^DD("KEY",84,0)="810.4^A^P^800"
^DD("KEY",84,2,0)="^.312IA^1^1"
^DD("KEY",84,2,1,0)=".01^810.4^1"
^DD("KEY",84,2,"B",.01,1)=""
^DD("KEY",84,2,"BB",.01,810.4,1)=""
^DD("KEY",84,2,"S",1,.01,810.4,1)=""
^DD("KEY",85,0)="810.41^A^P^801"
^DD("KEY",85,2,0)="^.312IA^1^1"
^DD("KEY",85,2,1,0)=".01^810.41^1"
^DD("KEY",85,2,"B",.01,1)=""
^DD("KEY",85,2,"BB",.01,810.41,1)=""
^DD("KEY",85,2,"S",1,.01,810.41,1)=""
^DD("KEY",86,0)="810.7^A^P^806"
^DD("KEY",86,2,0)="^.312IA^1^1"
^DD("KEY",86,2,1,0)=".01^810.7^1"
^DD("KEY",86,2,"B",.01,1)=""
^DD("KEY",86,2,"BB",.01,810.7,1)=""
^DD("KEY",86,2,"S",1,.01,810.7,1)=""
^DD("KEY",87,0)="810.701^A^P^807"
^DD("KEY",87,2,0)="^.312IA^1^1"
^DD("KEY",87,2,1,0)=".01^810.701^1"
^DD("KEY",87,2,"B",.01,1)=""
^DD("KEY",87,2,"BB",.01,810.701,1)=""
^DD("KEY",87,2,"S",1,.01,810.701,1)=""
^DD("KEY",88,0)="810.8^A^P^808"
^DD("KEY",88,2,0)="^.312IA^1^1"
^DD("KEY",88,2,1,0)=".01^810.8^1"
^DD("KEY",88,2,"B",.01,1)=""
^DD("KEY",88,2,"BB",.01,810.8,1)=""
^DD("KEY",88,2,"S",1,.01,810.8,1)=""
^DD("KEY",89,0)="810.801^A^P^809"
^DD("KEY",89,2,0)="^.312IA^1^1"
^DD("KEY",89,2,1,0)=".01^810.801^1"
^DD("KEY",89,2,"B",.01,1)=""
^DD("KEY",89,2,"BB",.01,810.801,1)=""
^DD("KEY",89,2,"S",1,.01,810.801,1)=""
^DD("KEY",90,0)="810.9^A^P^810"
^DD("KEY",90,2,0)="^.312IA^1^1"
^DD("KEY",90,2,1,0)=".01^810.9^1"
^DD("KEY",90,2,"B",.01,1)=""
^DD("KEY",90,2,"BB",.01,810.9,1)=""
^DD("KEY",90,2,"S",1,.01,810.9,1)=""
^DD("KEY",91,0)="853.9^A^P^1214"
^DD("KEY",91,2,0)="^.312IA^1^1"
^DD("KEY",91,2,1,0)=".01^853.9^1"
^DD("KEY",91,2,"B",.01,1)=""
^DD("KEY",91,2,"BB",.01,853.9,1)=""
^DD("KEY",91,2,"S",1,.01,853.9,1)=""
^DD("KEY",92,0)="704.106^A^P^995"
^DD("KEY",92,2,0)="^.312IA^3^3"
^DD("KEY",92,2,1,0)=".01^704.106^1"
^DD("KEY",92,2,2,0)=".02^704.106^2"
^DD("KEY",92,2,3,0)=".03^704.106^3"
^DD("KEY",92,2,"B",.01,1)=""
^DD("KEY",92,2,"B",.02,2)=""
^DD("KEY",92,2,"B",.03,3)=""
^DD("KEY",92,2,"BB",.01,704.106,1)=""
^DD("KEY",92,2,"BB",.02,704.106,2)=""
^DD("KEY",92,2,"BB",.03,704.106,3)=""
^DD("KEY",92,2,"S",1,.01,704.106,1)=""
^DD("KEY",92,2,"S",2,.02,704.106,2)=""
^DD("KEY",92,2,"S",3,.03,704.106,3)=""
^DD("KEY",93,0)="811.5^A^P^827"
^DD("KEY",93,2,0)="^.312IA^1^1"
^DD("KEY",93,2,1,0)=".01^811.5^1"
^DD("KEY",93,2,"B",.01,1)=""
^DD("KEY",93,2,"BB",.01,811.5,1)=""
^DD("KEY",93,2,"S",1,.01,811.5,1)=""
^DD("KEY",94,0)="704.107^A^P^1040"
^DD("KEY",94,2,0)="^.312IA^4^4"
^DD("KEY",94,2,1,0)=".01^704.107^1"
^DD("KEY",94,2,2,0)=".03^704.107^2"
^DD("KEY",94,2,3,0)=".04^704.107^3"
^DD("KEY",94,2,4,0)=".05^704.107^4"
^DD("KEY",94,2,"B",.01,1)=""
^DD("KEY",94,2,"B",.03,2)=""
^DD("KEY",94,2,"B",.04,3)=""
^DD("KEY",94,2,"B",.05,4)=""
^DD("KEY",94,2,"BB",.01,704.107,1)=""
^DD("KEY",94,2,"BB",.03,704.107,2)=""
^DD("KEY",94,2,"BB",.04,704.107,3)=""
^DD("KEY",94,2,"BB",.05,704.107,4)=""
^DD("KEY",94,2,"S",1,.01,704.107,1)=""
^DD("KEY",94,2,"S",2,.03,704.107,2)=""
^DD("KEY",94,2,"S",3,.04,704.107,3)=""
^DD("KEY",94,2,"S",4,.05,704.107,4)=""
^DD("KEY",95,0)="8991.9^A^P^969"
^DD("KEY",95,2,0)="^.312IA^1^1"
^DD("KEY",95,2,1,0)=".01^8991.9^1"
^DD("KEY",95,2,"B",.01,1)=""
^DD("KEY",95,2,"BB",.01,8991.9,1)=""
^DD("KEY",95,2,"S",1,.01,8991.9,1)=""
^DD("KEY",96,0)="704.108^A^P^999"
^DD("KEY",96,2,0)="^.312IA^1^1"
^DD("KEY",96,2,1,0)=".01^704.108^1"
^DD("KEY",96,2,"B",.01,1)=""
^DD("KEY",96,2,"BB",.01,704.108,1)=""
^DD("KEY",96,2,"S",1,.01,704.108,1)=""
^DD("KEY",97,0)="779.4^A^P^64"
^DD("KEY",97,2,0)="^.312IA^1^1"
^DD("KEY",97,2,1,0)=".01^779.4^1"
^DD("KEY",97,2,"B",.01,1)=""
^DD("KEY",97,2,"BB",.01,779.4,1)=""
^DD("KEY",97,2,"S",1,.01,779.4,1)=""
^DD("KEY",98,0)="2005.88^A^P^547"
^DD("KEY",98,2,0)="^.312IA^1^1"
^DD("KEY",98,2,1,0)=".04^2005.88^1"
^DD("KEY",98,2,"B",.04,1)=""
^DD("KEY",98,2,"BB",.04,2005.88,1)=""
^DD("KEY",98,2,"S",1,.04,2005.88,1)=""
^DD("KEY",99,0)="18.05^A^P^223"
^DD("KEY",99,2,0)="^.312IA^1^1"
^DD("KEY",99,2,1,0)=".01^18.05^1"
^DD("KEY",99,2,"B",.01,1)=""
^DD("KEY",99,2,"BB",.01,18.05,1)=""
^DD("KEY",99,2,"S",1,.01,18.05,1)=""
^DD("KEY",100,0)="18.05^B^S^222"
^DD("KEY",100,2,0)="^.312IA^1^1"
^DD("KEY",100,2,1,0)=".02^18.05^1"
^DD("KEY",100,2,"B",.02,1)=""
^DD("KEY",100,2,"BB",.02,18.05,1)=""
^DD("KEY",100,2,"S",1,.02,18.05,1)=""
^DD("KEY",101,0)="18.02^A^P^907"
^DD("KEY",101,2,0)="^.312IA^1^1"
^DD("KEY",101,2,1,0)=".01^18.02^1"
^DD("KEY",101,2,"B",.01,1)=""
^DD("KEY",101,2,"BB",.01,18.02,1)=""
^DD("KEY",101,2,"S",1,.01,18.02,1)=""
^DD("KEY",102,0)="18.12^A^P^908"
^DD("KEY",102,2,0)="^.312IA^1^1"
^DD("KEY",102,2,1,0)=".01^18.12^1"
^DD("KEY",102,2,"B",.01,1)=""
^DD("KEY",102,2,"BB",.01,18.12,1)=""
^DD("KEY",102,2,"S",1,.01,18.12,1)=""
^DD("KEY",103,0)="18.13^A^P^909"
^DD("KEY",103,2,0)="^.312IA^1^1"
^DD("KEY",103,2,1,0)=".01^18.13^1"
^DD("KEY",103,2,"B",.01,1)=""
^DD("KEY",103,2,"BB",.01,18.13,1)=""
^DD("KEY",103,2,"S",1,.01,18.13,1)=""
^DD("KEY",104,0)="2006.8^A^P^69"
^DD("KEY",104,2,0)="^.312IA^2^2"
^DD("KEY",104,2,1,0)=".04^2006.8^1"
^DD("KEY",104,2,2,0)="50^2006.8^2"
^DD("KEY",104,2,"B",.04,1)=""
^DD("KEY",104,2,"B",50,2)=""
^DD("KEY",104,2,"BB",.04,2006.8,1)=""
^DD("KEY",104,2,"BB",50,2006.8,2)=""
^DD("KEY",104,2,"S",1,.04,2006.8,1)=""
^DD("KEY",104,2,"S",2,50,2006.8,2)=""
^DD("KEY",105,0)="2006.8^B^S^70"
^DD("KEY",105,2,0)="^.312IA^2^2"
^DD("KEY",105,2,1,0)=".04^2006.8^1"
^DD("KEY",105,2,2,0)=".01^2006.8^2"
^DD("KEY",105,2,"B",.01,2)=""
^DD("KEY",105,2,"B",.04,1)=""
^DD("KEY",105,2,"BB",.01,2006.8,2)=""
^DD("KEY",105,2,"BB",.04,2006.8,1)=""
^DD("KEY",105,2,"S",1,.04,2006.8,1)=""
^DD("KEY",105,2,"S",2,.01,2006.8,2)=""
^DD("KEY",107,0)="802.4^A^P^931"
^DD("KEY",107,2,0)="^.312IA^1^1"
^DD("KEY",107,2,1,0)=".01^802.4^1"
^DD("KEY",107,2,"B",.01,1)=""
^DD("KEY",107,2,"BB",.01,802.4,1)=""
^DD("KEY",107,2,"S",1,.01,802.4,1)=""
^DD("KEY",108,0)="811.4^A^P^932"
^DD("KEY",108,2,0)="^.312IA^1^1"
^DD("KEY",108,2,1,0)=".01^811.4^1"
^DD("KEY",108,2,"B",.01,1)=""
^DD("KEY",108,2,"BB",.01,811.4,1)=""
^DD("KEY",108,2,"S",1,.01,811.4,1)=""
^DD("KEY",109,0)="811.6^A^P^832"
^DD("KEY",109,2,0)="^.312IA^1^1"
^DD("KEY",109,2,1,0)=".01^811.6^1"
^DD("KEY",109,2,"B",.01,1)=""
^DD("KEY",109,2,"BB",.01,811.6,1)=""
^DD("KEY",109,2,"S",1,.01,811.6,1)=""
^DD("KEY",112,0)="801.1^A^P^974"
^DD("KEY",112,2,0)="^.312IA^1^1"
^DD("KEY",112,2,1,0)=".01^801.1^1"
^DD("KEY",112,2,"B",.01,1)=""
^DD("KEY",112,2,"BB",.01,801.1,1)=""
^DD("KEY",112,2,"S",1,.01,801.1,1)=""
^DD("KEY",113,0)="704.109^A^P^1000"
^DD("KEY",113,2,0)="^.312IA^3^3"
^DD("KEY",113,2,1,0)=".01^704.109^1"
^DD("KEY",113,2,2,0)=".1^704.109^2"
^DD("KEY",113,2,3,0)=".03^704.109^3"
^DD("KEY",113,2,"B",.01,1)=""
^DD("KEY",113,2,"B",.03,3)=""
^DD("KEY",113,2,"B",.1,2)=""
^DD("KEY",113,2,"BB",.01,704.109,1)=""
^DD("KEY",113,2,"BB",.03,704.109,3)=""
^DD("KEY",113,2,"BB",.1,704.109,2)=""
^DD("KEY",113,2,"S",1,.01,704.109,1)=""
^DD("KEY",113,2,"S",2,.1,704.109,2)=""
^DD("KEY",113,2,"S",3,.03,704.109,3)=""
^DD("KEY",114,0)="704.111^A^P^1001"
^DD("KEY",114,2,0)="^.312IA^1^1"
^DD("KEY",114,2,1,0)=".01^704.111^1"
^DD("KEY",114,2,"B",.01,1)=""
^DD("KEY",114,2,"BB",.01,704.111,1)=""
^DD("KEY",114,2,"S",1,.01,704.111,1)=""
^DD("KEY",115,0)="704.1111^A^P^1002"
^DD("KEY",115,2,0)="^.312IA^3^3"
^DD("KEY",115,2,1,0)=".01^704.1111^1"
^DD("KEY",115,2,2,0)=".02^704.1111^2"
^DD("KEY",115,2,3,0)=".03^704.1111^3"
^DD("KEY",115,2,"B",.01,1)=""
^DD("KEY",115,2,"B",.02,2)=""
^DD("KEY",115,2,"B",.03,3)=""
^DD("KEY",115,2,"BB",.01,704.1111,1)=""
^DD("KEY",115,2,"BB",.02,704.1111,2)=""
^DD("KEY",115,2,"BB",.03,704.1111,3)=""
^DD("KEY",115,2,"S",1,.01,704.1111,1)=""
^DD("KEY",115,2,"S",2,.02,704.1111,2)=""
^DD("KEY",115,2,"S",3,.03,704.1111,3)=""
^DD("KEY",116,0)="704.1112^A^P^1003"
^DD("KEY",116,2,0)="^.312IA^3^3"
^DD("KEY",116,2,1,0)=".01^704.1112^1"
^DD("KEY",116,2,2,0)=".02^704.1112^2"
^DD("KEY",116,2,3,0)=".03^704.1112^3"
^DD("KEY",116,2,"B",.01,1)=""
^DD("KEY",116,2,"B",.02,2)=""
^DD("KEY",116,2,"B",.03,3)=""
^DD("KEY",116,2,"BB",.01,704.1112,1)=""
^DD("KEY",116,2,"BB",.02,704.1112,2)=""
^DD("KEY",116,2,"BB",.03,704.1112,3)=""
^DD("KEY",116,2,"S",1,.01,704.1112,1)=""
^DD("KEY",116,2,"S",2,.02,704.1112,2)=""
^DD("KEY",116,2,"S",3,.03,704.1112,3)=""
^DD("KEY",117,0)="704.112^A^P^1004"
^DD("KEY",117,2,0)="^.312IA^1^1"
^DD("KEY",117,2,1,0)=".01^704.112^1"
^DD("KEY",117,2,"B",.01,1)=""
^DD("KEY",117,2,"BB",.01,704.112,1)=""
^DD("KEY",117,2,"S",1,.01,704.112,1)=""
^DD("KEY",118,0)="704.1121^A^P^1005"
^DD("KEY",118,2,0)="^.312IA^3^3"
^DD("KEY",118,2,1,0)=".01^704.1121^1"
^DD("KEY",118,2,2,0)=".02^704.1121^2"
^DD("KEY",118,2,3,0)=".03^704.1121^3"
^DD("KEY",118,2,"B",.01,1)=""
^DD("KEY",118,2,"B",.02,2)=""
^DD("KEY",118,2,"B",.03,3)=""
^DD("KEY",118,2,"BB",.01,704.1121,1)=""
^DD("KEY",118,2,"BB",.02,704.1121,2)=""
^DD("KEY",118,2,"BB",.03,704.1121,3)=""
^DD("KEY",118,2,"S",1,.01,704.1121,1)=""
^DD("KEY",118,2,"S",2,.02,704.1121,2)=""
^DD("KEY",118,2,"S",3,.03,704.1121,3)=""
^DD("KEY",119,0)="704.1122^A^P^1008"
^DD("KEY",119,2,0)="^.312IA^1^1"
^DD("KEY",119,2,1,0)=".01^704.1122^1"
^DD("KEY",119,2,"B",.01,1)=""
^DD("KEY",119,2,"BB",.01,704.1122,1)=""
^DD("KEY",119,2,"S",1,.01,704.1122,1)=""
^DD("KEY",120,0)="704.1123^A^P^1010"
^DD("KEY",120,2,0)="^.312IA^3^3"
^DD("KEY",120,2,1,0)=".01^704.1123^1"
^DD("KEY",120,2,2,0)=".03^704.1123^2"
^DD("KEY",120,2,3,0)=".02^704.1123^3"
^DD("KEY",120,2,"B",.01,1)=""
^DD("KEY",120,2,"B",.02,3)=""
^DD("KEY",120,2,"B",.03,2)=""
^DD("KEY",120,2,"BB",.01,704.1123,1)=""
^DD("KEY",120,2,"BB",.02,704.1123,3)=""
^DD("KEY",120,2,"BB",.03,704.1123,2)=""
^DD("KEY",120,2,"S",1,.01,704.1123,1)=""
^DD("KEY",120,2,"S",2,.03,704.1123,2)=""
^DD("KEY",120,2,"S",3,.02,704.1123,3)=""
^DD("KEY",121,0)="704.113^A^P^1012"
^DD("KEY",121,2,0)="^.312IA^1^1"
^DD("KEY",121,2,1,0)=".01^704.113^1"
^DD("KEY",121,2,"B",.01,1)=""
^DD("KEY",121,2,"BB",.01,704.113,1)=""
^DD("KEY",121,2,"S",1,.01,704.113,1)=""
^DD("KEY",122,0)="704.1131^A^P^1013"
^DD("KEY",122,2,0)="^.312IA^3^3"
^DD("KEY",122,2,1,0)=".01^704.1131^1"
^DD("KEY",122,2,2,0)=".03^704.1131^2"
^DD("KEY",122,2,3,0)=".02^704.1131^3"
^DD("KEY",122,2,"B",.01,1)=""
^DD("KEY",122,2,"B",.02,3)=""
^DD("KEY",122,2,"B",.03,2)=""
^DD("KEY",122,2,"BB",.01,704.1131,1)=""
^DD("KEY",122,2,"BB",.02,704.1131,3)=""
^DD("KEY",122,2,"BB",.03,704.1131,2)=""
^DD("KEY",122,2,"S",1,.01,704.1131,1)=""
^DD("KEY",122,2,"S",2,.03,704.1131,2)=""
^DD("KEY",122,2,"S",3,.02,704.1131,3)=""
^DD("KEY",123,0)="704.115^A^P^1015"
^DD("KEY",123,2,0)="^.312IA^1^1"
^DD("KEY",123,2,1,0)=".01^704.115^1"
^DD("KEY",123,2,"B",.01,1)=""
^DD("KEY",123,2,"BB",.01,704.115,1)=""
^DD("KEY",123,2,"S",1,.01,704.115,1)=""
^DD("KEY",124,0)="704.116^A^P^1017"
^DD("KEY",124,2,0)="^.312IA^1^1"
^DD("KEY",124,2,1,0)=".01^704.116^1"
^DD("KEY",124,2,"B",.01,1)=""
^DD("KEY",124,2,"BB",.01,704.116,1)=""
^DD("KEY",124,2,"S",1,.01,704.116,1)=""
^DD("KEY",125,0)="704.1161^A^P^1019"
^DD("KEY",125,2,0)="^.312IA^2^2"
^DD("KEY",125,2,1,0)=".01^704.1161^1"
^DD("KEY",125,2,2,0)=".02^704.1161^2"
^DD("KEY",125,2,"B",.01,1)=""
^DD("KEY",125,2,"B",.02,2)=""
^DD("KEY",125,2,"BB",.01,704.1161,1)=""
^DD("KEY",125,2,"BB",.02,704.1161,2)=""
^DD("KEY",125,2,"S",1,.01,704.1161,1)=""
^DD("KEY",125,2,"S",2,.02,704.1161,2)=""
^DD("KEY",126,0)="704.117^A^P^1025"
^DD("KEY",126,2,0)="^.312IA^1^1"
^DD("KEY",126,2,1,0)=".01^704.117^1"
^DD("KEY",126,2,"B",.01,1)=""
^DD("KEY",126,2,"BB",.01,704.117,1)=""
^DD("KEY",126,2,"S",1,.01,704.117,1)=""
^DD("KEY",127,0)="704.118^A^P^1027"
^DD("KEY",127,2,0)="^.312IA^2^2"
^DD("KEY",127,2,1,0)=".01^704.118^1"
^DD("KEY",127,2,2,0)=".02^704.118^2"
^DD("KEY",127,2,"B",.01,1)=""
^DD("KEY",127,2,"B",.02,2)=""
^DD("KEY",127,2,"BB",.01,704.118,1)=""
^DD("KEY",127,2,"BB",.02,704.118,2)=""
^DD("KEY",127,2,"S",1,.01,704.118,1)=""
^DD("KEY",127,2,"S",2,.02,704.118,2)=""
^DD("KEY",128,0)="704.119^A^P^1030"
^DD("KEY",128,2,0)="^.312IA^1^1"
^DD("KEY",128,2,1,0)=".01^704.119^1"
^DD("KEY",128,2,"B",.01,1)=""
^DD("KEY",128,2,"BB",.01,704.119,1)=""
^DD("KEY",128,2,"S",1,.01,704.119,1)=""
^DD("KEY",129,0)="704.121^A^P^1032"
^DD("KEY",129,2,0)="^.312IA^1^1"
^DD("KEY",129,2,1,0)=".01^704.121^1"
^DD("KEY",129,2,"B",.01,1)=""
^DD("KEY",129,2,"BB",.01,704.121,1)=""
^DD("KEY",129,2,"S",1,.01,704.121,1)=""
^DD("KEY",130,0)="704.1211^A^P^1035"
^DD("KEY",130,2,0)="^.312IA^1^1"
^DD("KEY",130,2,1,0)=".01^704.1211^1"
^DD("KEY",130,2,"B",.01,1)=""
^DD("KEY",130,2,"BB",.01,704.1211,1)=""
^DD("KEY",130,2,"S",1,.01,704.1211,1)=""
^DD("KEY",131,0)="62.47^A^P^1078"
^DD("KEY",131,2,0)="^.312IA^1^1"
^DD("KEY",131,2,1,0)=".03^62.47^1"
^DD("KEY",131,2,"B",.03,1)=""
^DD("KEY",131,2,"BB",.03,62.47,1)=""
^DD("KEY",131,2,"S",1,.03,62.47,1)=""
^DD("KEY",132,0)="2006.9192^A^P^1115"
^DD("KEY",132,2,0)="^.312IA^2^2"
^DD("KEY",132,2,1,0)="2^2006.9192^1"
^DD("KEY",132,2,2,0)="1.1^2006.9192^2"
^DD("KEY",132,2,"B",1.1,2)=""
^DD("KEY",132,2,"B",2,1)=""
^DD("KEY",132,2,"BB",1.1,2006.9192,2)=""
^DD("KEY",132,2,"BB",2,2006.9192,1)=""
^DD("KEY",132,2,"S",1,2,2006.9192,1)=""
^DD("KEY",132,2,"S",2,1.1,2006.9192,2)=""
^DD("KEY",133,0)="839.7^A^P^1531"
^DD("KEY",133,2,0)="^.312IA^1^1"
^DD("KEY",133,2,1,0)=".01^839.7^1"
^DD("KEY",133,2,"B",.01,1)=""
^DD("KEY",133,2,"BB",.01,839.7,1)=""
^DD("KEY",133,2,"S",1,.01,839.7,1)=""
^DD("KEY",134,0)="9999999.27^A^P^1191"
^DD("KEY",134,2,0)="^.312IA^1^1"
^DD("KEY",134,2,1,0)=".01^9999999.27^1"
^DD("KEY",134,2,"B",.01,1)=""
^DD("KEY",134,2,"BB",.01,9999999.27,1)=""
^DD("KEY",134,2,"S",1,.01,9999999.27,1)=""
^DD("KEY",135,0)="130.4^A^P^819"
^DD("KEY",135,2,0)="^.312IA^3^3"
^DD("KEY",135,2,1,0)=".01^130.4^1"
^DD("KEY",135,2,2,0)=".04^130.4^2"
^DD("KEY",135,2,3,0)=".02^130.4^3"
^DD("KEY",135,2,"B",.01,1)=""
^DD("KEY",135,2,"B",.02,3)=""
^DD("KEY",135,2,"B",.04,2)=""
^DD("KEY",135,2,"BB",.01,130.4,1)=""
^DD("KEY",135,2,"BB",.02,130.4,3)=""
^DD("KEY",135,2,"BB",.04,130.4,2)=""
^DD("KEY",135,2,"S",1,.01,130.4,1)=""
^DD("KEY",135,2,"S",2,.04,130.4,2)=""
^DD("KEY",135,2,"S",3,.02,130.4,3)=""
^DD("KEY",136,0)=".85^A^P^426"
^DD("KEY",136,2,0)="^.312IA^1^1"
^DD("KEY",136,2,1,0)=".01^.85^1"
^DD("KEY",136,2,"B",.01,1)=""
^DD("KEY",136,2,"BB",.01,.85,1)=""
^DD("KEY",136,2,"S",1,.01,.85,1)=""
^DD("KEY",137,0)=".85^B^S^428"
^DD("KEY",137,2,0)="^.312IA^1^1"
^DD("KEY",137,2,1,0)=".03^.85^1"
^DD("KEY",137,2,"B",.03,1)=""
^DD("KEY",137,2,"BB",.03,.85,1)=""
^DD("KEY",137,2,"S",1,.03,.85,1)=""
^DD("KEY",138,0)="58.63^A^P^1379"
^DD("KEY",138,2,0)="^.312IA^2^2"
^DD("KEY",138,2,1,0)=".01^58.63^1"
^DD("KEY",138,2,2,0)="1^58.63^2"
^DD("KEY",138,2,"B",.01,1)=""
^DD("KEY",138,2,"B",1,2)=""
^DD("KEY",138,2,"BB",.01,58.63,1)=""
^DD("KEY",138,2,"BB",1,58.63,2)=""
^DD("KEY",138,2,"S",1,.01,58.63,1)=""
^DD("KEY",138,2,"S",2,1,58.63,2)=""
^DD("KEY",139,0)="58.64^A^P^1387"
^DD("KEY",139,2,0)="^.312IA^2^2"
^DD("KEY",139,2,1,0)="1.1^58.64^1"
^DD("KEY",139,2,2,0)="1^58.64^2"
^DD("KEY",139,2,"B",1,2)=""
^DD("KEY",139,2,"B",1.1,1)=""
^DD("KEY",139,2,"BB",1,58.64,2)=""
^DD("KEY",139,2,"BB",1.1,58.64,1)=""
^DD("KEY",139,2,"S",1,1.1,58.64,1)=""
^DD("KEY",139,2,"S",2,1,58.64,2)=""
^DD("KEY",140,0)="129.2^A^P^1099"
^DD("KEY",140,2,0)="^.312IA^2^2"
^DD("KEY",140,2,1,0)=".01^129.2^1"
^DD("KEY",140,2,2,0)=".07^129.2^2"
^DD("KEY",140,2,"B",.01,1)=""
^DD("KEY",140,2,"B",.07,2)=""
^DD("KEY",140,2,"BB",.01,129.2,1)=""
^DD("KEY",140,2,"BB",.07,129.2,2)=""
^DD("KEY",140,2,"S",1,.01,129.2,1)=""
^DD("KEY",140,2,"S",2,.07,129.2,2)=""
^DD("KEY",141,0)="129.21^A^P^1101"
^DD("KEY",141,2,0)="^.312IA^2^2"
^DD("KEY",141,2,1,0)=".01^129.21^1"
^DD("KEY",141,2,2,0)="91^129.21^2"
^DD("KEY",141,2,"B",.01,1)=""
^DD("KEY",141,2,"B",91,2)=""
^DD("KEY",141,2,"BB",.01,129.21,1)=""
^DD("KEY",141,2,"BB",91,129.21,2)=""
^DD("KEY",141,2,"S",1,.01,129.21,1)=""
^DD("KEY",141,2,"S",2,91,129.21,2)=""
^DD("KEY",142,0)="129.22^A^P^1467"
^DD("KEY",142,2,0)="^.312IA^2^2"
^DD("KEY",142,2,1,0)=".01^129.22^1"
^DD("KEY",142,2,2,0)="91^129.22^2"
^DD("KEY",142,2,"B",.01,1)=""
^DD("KEY",142,2,"B",91,2)=""
^DD("KEY",142,2,"BB",.01,129.22,1)=""
^DD("KEY",142,2,"BB",91,129.22,2)=""
^DD("KEY",142,2,"S",1,.01,129.22,1)=""
^DD("KEY",142,2,"S",2,91,129.22,2)=""
^DD("KEY",143,0)="129.23^A^P^1468"
^DD("KEY",143,2,0)="^.312IA^2^2"
^DD("KEY",143,2,1,0)=".01^129.23^1"
^DD("KEY",143,2,2,0)=".02^129.23^2"
^DD("KEY",143,2,"B",.01,1)=""
^DD("KEY",143,2,"B",.02,2)=""
^DD("KEY",143,2,"BB",.01,129.23,1)=""
^DD("KEY",143,2,"BB",.02,129.23,2)=""
^DD("KEY",143,2,"S",1,.01,129.23,1)=""
^DD("KEY",143,2,"S",2,.02,129.23,2)=""
^DD("KEY",144,0)="125^A^P^1478"
^DD("KEY",144,2,0)="^.312IA^1^1"
^DD("KEY",144,2,1,0)=".01^125^1"
^DD("KEY",144,2,"B",.01,1)=""
^DD("KEY",144,2,"BB",.01,125,1)=""
^DD("KEY",144,2,"S",1,.01,125,1)=""
^DD("KEY",145,0)="125.11^A^P^1480"
^DD("KEY",145,2,0)="^.312IA^1^1"
^DD("KEY",145,2,1,0)=".01^125.11^1"
^DD("KEY",145,2,"B",.01,1)=""
^DD("KEY",145,2,"BB",.01,125.11,1)=""
^DD("KEY",145,2,"S",1,.01,125.11,1)=""
^DD("KEY",147,0)="344.73^A^P^1202"
^DD("KEY",147,2,0)="^.312IA^4^4"
^DD("KEY",147,2,1,0)=".01^344.73^1"
^DD("KEY",147,2,2,0)="1^344.73^2"
^DD("KEY",147,2,3,0)="2^344.73^3"
^DD("KEY",147,2,4,0)="3^344.73^4"
^DD("KEY",147,2,"B",.01,1)=""
^DD("KEY",147,2,"B",1,2)=""
^DD("KEY",147,2,"B",2,3)=""
^DD("KEY",147,2,"B",3,4)=""
^DD("KEY",147,2,"BB",.01,344.73,1)=""
^DD("KEY",147,2,"BB",1,344.73,2)=""
^DD("KEY",147,2,"BB",2,344.73,3)=""
^DD("KEY",147,2,"BB",3,344.73,4)=""
^DD("KEY",147,2,"S",1,.01,344.73,1)=""
^DD("KEY",147,2,"S",2,1,344.73,2)=""
^DD("KEY",147,2,"S",3,2,344.73,3)=""
^DD("KEY",147,2,"S",4,3,344.73,4)=""
^DD("KEY",148,0)="601.95^A^P^1522"
^DD("KEY",148,2,0)="^.312IA^2^2"
^DD("KEY",148,2,1,0)=".01^601.95^1"
^DD("KEY",148,2,2,0)=".02^601.95^2"
^DD("KEY",148,2,"B",.01,1)=""
^DD("KEY",148,2,"B",.02,2)=""
^DD("KEY",148,2,"BB",.01,601.95,1)=""
^DD("KEY",148,2,"BB",.02,601.95,2)=""
^DD("KEY",148,2,"S",1,.01,601.95,1)=""
^DD("KEY",148,2,"S",2,.02,601.95,2)=""
^DD("KEY",151,0)="8993^A^P^1543"
^DD("KEY",151,2,0)="^.312IA^1^1"
^DD("KEY",151,2,1,0)=".01^8993^1"
^DD("KEY",151,2,"B",.01,1)=""
^DD("KEY",151,2,"BB",.01,8993,1)=""
^DD("KEY",151,2,"S",1,.01,8993,1)=""
^DD("KEY",152,0)="8993.03^A^P^1545"
^DD("KEY",152,2,0)="^.312IA^1^1"
^DD("KEY",152,2,1,0)=".01^8993.03^1"
^DD("KEY",152,2,"B",.01,1)=""
^DD("KEY",152,2,"BB",.01,8993.03,1)=""
^DD("KEY",152,2,"S",1,.01,8993.03,1)=""
^DD("KEY",153,0)="801.04^A^P^1654"
^DD("KEY",153,2,0)="^.312IA^1^1"
^DD("KEY",153,2,1,0)=".01^801.04^1"
^DD("KEY",153,2,"B",.01,1)=""
^DD("KEY",153,2,"BB",.01,801.04,1)=""
^DD("KEY",153,2,"S",1,.01,801.04,1)=""
^DD("KEY",155,0)="801.46^A^P^1659"
^DD("KEY",155,2,0)="^.312IA^2^2"
^DD("KEY",155,2,1,0)=".01^801.46^2"
^DD("KEY",155,2,2,0)="2^801.46^1"
^DD("KEY",155,2,"B",.01,1)=""
^DD("KEY",155,2,"B",2,2)=""
^DD("KEY",155,2,"BB",.01,801.46,1)=""
^DD("KEY",155,2,"BB",2,801.46,2)=""
^DD("KEY",155,2,"S",1,2,801.46,2)=""
^DD("KEY",155,2,"S",2,.01,801.46,1)=""
^DD("KEY",156,0)="801.48^B^P^1662"
^DD("KEY",156,2,0)="^.312IA^1^1"
^DD("KEY",156,2,1,0)=".01^801.48^1"
^DD("KEY",156,2,"B",.01,1)=""
^DD("KEY",156,2,"BB",.01,801.48,1)=""
^DD("KEY",156,2,"S",1,.01,801.48,1)=""
^DD("KEY",157,0)="811.8^A^P^1665"
^DD("KEY",157,2,0)="^.312IA^2^2"
^DD("KEY",157,2,1,0)=".01^811.8^1"
^DD("KEY",157,2,2,0)=".03^811.8^2"
^DD("KEY",157,2,"B",.01,1)=""
^DD("KEY",157,2,"B",.03,2)=""
^DD("KEY",157,2,"BB",.01,811.8,1)=""
^DD("KEY",157,2,"BB",.03,811.8,2)=""
^DD("KEY",157,2,"S",1,.01,811.8,1)=""
^DD("KEY",157,2,"S",2,.03,811.8,2)=""
^DD("KEY",159,0)="101.45^A^S^1605"
^DD("KEY",159,2,0)="^.312IA^1^1"
^DD("KEY",159,2,1,0)=".04^101.45^1"
^DD("KEY",159,2,"B",.04,1)=""
^DD("KEY",159,2,"BB",.04,101.45,1)=""
^DD("KEY",159,2,"S",1,.04,101.45,1)=""
^DD("KEY",160,0)="801.41^B^P^1506"
^DD("KEY",160,2,0)="^.312IA^1^1"
^DD("KEY",160,2,1,0)=".01^801.41^1"
^DD("KEY",160,2,"B",.01,1)=""
^DD("KEY",160,2,"BB",.01,801.41,1)=""
^DD("KEY",160,2,"S",1,.01,801.41,1)=""
^DD("KEY",161,0)="811.2^A^P^1513"
^DD("KEY",161,2,0)="^.312IA^1^1"
^DD("KEY",161,2,1,0)=".01^811.2^1"
^DD("KEY",161,2,"B",.01,1)=""
^DD("KEY",161,2,"BB",.01,811.2,1)=""
^DD("KEY",161,2,"S",1,.01,811.2,1)=""
^DD("KEY",162,0)="811.23^A^P^1613"
^DD("KEY",162,2,0)="^.312IA^1^1"
^DD("KEY",162,2,1,0)=".01^811.23^1"
^DD("KEY",162,2,"B",.01,1)=""
^DD("KEY",162,2,"BB",.01,811.23,1)=""
^DD("KEY",162,2,"S",1,.01,811.23,1)=""
^DD("KEY",163,0)="811.9^B^P^1623"
^DD("KEY",163,2,0)="^.312IA^1^1"
^DD("KEY",163,2,1,0)=".01^811.9^1"
^DD("KEY",163,2,"B",.01,1)=""
^DD("KEY",163,2,"BB",.01,811.9,1)=""
^DD("KEY",163,2,"S",1,.01,811.9,1)=""
^DD("KEY",164,0)="9999999.09^A^P^1655"
^DD("KEY",164,2,0)="^.312IA^1^1"
^DD("KEY",164,2,1,0)=".01^9999999.09^1"
^DD("KEY",164,2,"B",.01,1)=""
^DD("KEY",164,2,"BB",.01,9999999.09,1)=""
^DD("KEY",164,2,"S",1,.01,9999999.09,1)=""
^DD("KEY",165,0)="9999999.15^A^P^1656"
^DD("KEY",165,2,0)="^.312IA^1^1"
^DD("KEY",165,2,1,0)=".01^9999999.15^1"
^DD("KEY",165,2,"B",.01,1)=""
^DD("KEY",165,2,"BB",.01,9999999.15,1)=""
^DD("KEY",165,2,"S",1,.01,9999999.15,1)=""
^DD("KEY",166,0)="9999999.64^A^P^1669"
^DD("KEY",166,2,0)="^.312IA^1^1"
^DD("KEY",166,2,1,0)=".01^9999999.64^1"
^DD("KEY",166,2,"B",.01,1)=""
^DD("KEY",166,2,"BB",.01,9999999.64,1)=""
^DD("KEY",166,2,"S",1,.01,9999999.64,1)=""
^DD("KEY","AP",.11,"P",.1101)=""
^DD("KEY","AP",.114,"P",.11401)=""
^DD("KEY","AP",.31,"P",.3101)=""
^DD("KEY","AP",.312,"P",.31201)=""
^DD("KEY","AP",.85,"P",136)=""
^DD("KEY","AP",3.81,"P",1)=""
^DD("KEY","AP",4.9999,"P",33)=""
^DD("KEY","AP",18.02,"P",101)=""
^DD("KEY","AP",18.05,"P",99)=""
^DD("KEY","AP",18.12,"P",102)=""
^DD("KEY","AP",18.13,"P",103)=""
^DD("KEY","AP",20,"P",3)=""
^DD("KEY","AP",58.63,"P",138)=""
^DD("KEY","AP",58.64,"P",139)=""
^DD("KEY","AP",62.47,"P",131)=""
^DD("KEY","AP",101.15,"P",13)=""
^DD("KEY","AP",125,"P",144)=""
^DD("KEY","AP",125.11,"P",145)=""
^DD("KEY","AP",129.2,"P",140)=""
^DD("KEY","AP",129.21,"P",141)=""
^DD("KEY","AP",129.22,"P",142)=""
^DD("KEY","AP",129.23,"P",143)=""
^DD("KEY","AP",130.4,"P",135)=""
^DD("KEY","AP",142,"P",55)=""
^DD("KEY","AP",161.45,"P",15)=""
^DD("KEY","AP",164.18,"P",69)=""
^DD("KEY","AP",228,"P",80)=""
^DD("KEY","AP",228.3,"P",41)=""
^DD("KEY","AP",228.6,"P",44)=""
^DD("KEY","AP",344.73,"P",147)=""
^DD("KEY","AP",365.11,"P",32)=""
^DD("KEY","AP",392.31,"P",31)=""
^DD("KEY","AP",409.55,"P",62)=""
^DD("KEY","AP",414.02,"P",45)=""
^DD("KEY","AP",414.03,"P",46)=""
^DD("KEY","AP",414.04,"P",47)=""
^DD("KEY","AP",420.14,"P",77)=""
^DD("KEY","AP",601.95,"P",148)=""
^DD("KEY","AP",661.5,"P",64)=""
^DD("KEY","AP",702.01,"P",61)=""
^DD("KEY","AP",702.09,"P",63)=""
^DD("KEY","AP",704.001,"P",65)=""
^DD("KEY","AP",704.002,"P",66)=""
^DD("KEY","AP",704.006,"P",68)=""
^DD("KEY","AP",704.007,"P",73)=""
^DD("KEY","AP",704.008,"P",74)=""
^DD("KEY","AP",704.101,"P",75)=""
^DD("KEY","AP",704.103,"P",76)=""
^DD("KEY","AP",704.104,"P",79)=""
^DD("KEY","AP",704.105,"P",81)=""
^DD("KEY","AP",704.106,"P",92)=""
^DD("KEY","AP",704.107,"P",94)=""
^DD("KEY","AP",704.108,"P",96)=""
^DD("KEY","AP",704.109,"P",113)=""
^DD("KEY","AP",704.111,"P",114)=""
^DD("KEY","AP",704.1111,"P",115)=""
^DD("KEY","AP",704.1112,"P",116)=""
^DD("KEY","AP",704.112,"P",117)=""
^DD("KEY","AP",704.1121,"P",118)=""
^DD("KEY","AP",704.1122,"P",119)=""
^DD("KEY","AP",704.1123,"P",120)=""
^DD("KEY","AP",704.113,"P",121)=""
^DD("KEY","AP",704.1131,"P",122)=""
^DD("KEY","AP",704.115,"P",123)=""
^DD("KEY","AP",704.116,"P",124)=""
^DD("KEY","AP",704.1161,"P",125)=""
^DD("KEY","AP",704.117,"P",126)=""
^DD("KEY","AP",704.118,"P",127)=""
^DD("KEY","AP",704.119,"P",128)=""
^DD("KEY","AP",704.121,"P",129)=""
^DD("KEY","AP",704.1211,"P",130)=""
^DD("KEY","AP",712.5,"P",2)=""
^DD("KEY","AP",757.5,"P",23)=""
^DD("KEY","AP",776.3,"P",34)=""
^DD("KEY","AP",776.5,"P",35)=""
^DD("KEY","AP",779.2,"P",58)=""
^DD("KEY","AP",779.21,"P",59)=""
^DD("KEY","AP",779.3,"P",60)=""
^DD("KEY","AP",779.4,"P",97)=""
^DD("KEY","AP",779.5,"P",78)=""
^DD("KEY","AP",798,"P",4)=""
^DD("KEY","AP",798.128,"P",7)=""
^DD("KEY","AP",798.129,"P",36)=""
^DD("KEY","AP",799.1,"P",26)=""
^DD("KEY","AP",799.34,"P",38)=""
^DD("KEY","AP",799.53,"P",40)=""
^DD("KEY","AP",801.04,"P",153)=""
^DD("KEY","AP",801.1,"P",112)=""
^DD("KEY","AP",801.41,"P",160)=""
^DD("KEY","AP",801.46,"P",155)=""
^DD("KEY","AP",801.48,"P",156)=""
^DD("KEY","AP",802.1,"P",43)=""
^DD("KEY","AP",802.2,"P",48)=""
^DD("KEY","AP",802.3,"P",49)=""
^DD("KEY","AP",802.4,"P",107)=""
^DD("KEY","AP",810.2,"P",82)=""
^DD("KEY","AP",810.21,"P",83)=""
^DD("KEY","AP",810.4,"P",84)=""
^DD("KEY","AP",810.41,"P",85)=""
^DD("KEY","AP",810.7,"P",86)=""
^DD("KEY","AP",810.701,"P",87)=""
^DD("KEY","AP",810.8,"P",88)=""
^DD("KEY","AP",810.801,"P",89)=""
^DD("KEY","AP",810.9,"P",90)=""
^DD("KEY","AP",811.2,"P",161)=""
^DD("KEY","AP",811.23,"P",162)=""
^DD("KEY","AP",811.4,"P",108)=""
^DD("KEY","AP",811.5,"P",93)=""
^DD("KEY","AP",811.6,"P",109)=""
^DD("KEY","AP",811.7,"P",52)=""
^DD("KEY","AP",811.8,"P",157)=""
^DD("KEY","AP",811.9,"P",163)=""
^DD("KEY","AP",839.7,"P",133)=""
^DD("KEY","AP",853.9,"P",91)=""
^DD("KEY","AP",2005.88,"P",98)=""
^DD("KEY","AP",2006.8,"P",104)=""
^DD("KEY","AP",2006.9192,"P",132)=""
^DD("KEY","AP",8927.1,"P",11)=""
^DD("KEY","AP",8985.1,"P",56)=""
^DD("KEY","AP",8985.11,"P",57)=""
^DD("KEY","AP",8991.9,"P",95)=""
^DD("KEY","AP",8993,"P",151)=""
^DD("KEY","AP",8993.03,"P",152)=""
^DD("KEY","AP",19625,"P",30)=""
^DD("KEY","AP",9999999.09,"P",164)=""
^DD("KEY","AP",9999999.15,"P",165)=""
^DD("KEY","AP",9999999.27,"P",134)=""
^DD("KEY","AP",9999999.64,"P",166)=""
^DD("KEY","AU",.1101,.1101)=""
^DD("KEY","AU",.11401,.11401)=""
^DD("KEY","AU",.3101,.3101)=""
^DD("KEY","AU",.31201,.31201)=""
^DD("KEY","AU",1,1)=""
^DD("KEY","AU",26,3)=""
^DD("KEY","AU",51,69)=""
^DD("KEY","AU",63,80)=""
^DD("KEY","AU",64,97)=""
^DD("KEY","AU",69,104)=""
^DD("KEY","AU",70,105)=""
^DD("KEY","AU",80,11)=""
^DD("KEY","AU",93,13)=""
^DD("KEY","AU",94,78)=""
^DD("KEY","AU",100,15)=""
^DD("KEY","AU",195,2)=""
^DD("KEY","AU",200,4)=""
^DD("KEY","AU",201,5)=""
^DD("KEY","AU",202,6)=""
^DD("KEY","AU",203,7)=""
^DD("KEY","AU",204,8)=""
^DD("KEY","AU",205,21)=""
^DD("KEY","AU",206,22)=""
^DD("KEY","AU",207,36)=""
^DD("KEY","AU",208,9)=""
^DD("KEY","AU",209,10)=""
^DD("KEY","AU",210,12)=""
^DD("KEY","AU",212,25)=""
^DD("KEY","AU",213,26)=""
^DD("KEY","AU",214,27)=""
^DD("KEY","AU",215,28)=""
^DD("KEY","AU",222,100)=""
^DD("KEY","AU",223,99)=""
^DD("KEY","AU",321,31)=""
^DD("KEY","AU",327,32)=""
^DD("KEY","AU",336,33)=""
^DD("KEY","AU",341,34)=""
^DD("KEY","AU",354,35)=""
^DD("KEY","AU",372,38)=""
^DD("KEY","AU",422,23)=""
^DD("KEY","AU",426,136)=""
^DD("KEY","AU",428,137)=""
^DD("KEY","AU",481,41)=""
^DD("KEY","AU",482,42)=""
^DD("KEY","AU",496,44)=""
^DD("KEY","AU",547,98)=""
^DD("KEY","AU",557,52)=""
^DD("KEY","AU",564,30)=""
^DD("KEY","AU",584,55)=""
^DD("KEY","AU",589,56)=""
^DD("KEY","AU",591,57)=""
^DD("KEY","AU",611,58)=""
^DD("KEY","AU",612,59)=""
^DD("KEY","AU",614,60)=""
^DD("KEY","AU",632,62)=""
^DD("KEY","AU",683,64)=""
^DD("KEY","AU",732,45)=""
^DD("KEY","AU",733,46)=""
^DD("KEY","AU",734,47)=""
^DD("KEY","AU",747,14)=""
^DD("KEY","AU",748,29)=""
^DD("KEY","AU",750,39)=""
^DD("KEY","AU",751,40)=""
^DD("KEY","AU",753,54)=""
^DD("KEY","AU",754,70)=""
^DD("KEY","AU",756,71)=""
^DD("KEY","AU",758,72)=""
^DD("KEY","AU",790,61)=""
^DD("KEY","AU",798,82)=""
^DD("KEY","AU",799,83)=""
^DD("KEY","AU",800,84)=""
^DD("KEY","AU",801,85)=""
^DD("KEY","AU",806,86)=""
^DD("KEY","AU",807,87)=""
^DD("KEY","AU",808,88)=""
^DD("KEY","AU",809,89)=""
^DD("KEY","AU",810,90)=""
^DD("KEY","AU",819,135)=""
^DD("KEY","AU",827,93)=""
^DD("KEY","AU",832,109)=""
^DD("KEY","AU",834,77)=""
^DD("KEY","AU",900,63)=""
^DD("KEY","AU",901,65)=""
^DD("KEY","AU",903,66)=""
^DD("KEY","AU",907,101)=""
^DD("KEY","AU",908,102)=""
^DD("KEY","AU",909,103)=""
^DD("KEY","AU",931,107)=""
^DD("KEY","AU",932,108)=""
^DD("KEY","AU",969,95)=""
^DD("KEY","AU",974,112)=""
^DD("KEY","AU",982,68)=""
^DD("KEY","AU",983,67)=""
^DD("KEY","AU",985,73)=""
^DD("KEY","AU",988,74)=""
^DD("KEY","AU",989,75)=""
^DD("KEY","AU",992,76)=""
^DD("KEY","AU",993,79)=""
^DD("KEY","AU",994,81)=""
^DD("KEY","AU",995,92)=""
^DD("KEY","AU",999,96)=""
^DD("KEY","AU",1000,113)=""
^DD("KEY","AU",1001,114)=""
^DD("KEY","AU",1002,115)=""
^DD("KEY","AU",1003,116)=""
^DD("KEY","AU",1004,117)=""
^DD("KEY","AU",1005,118)=""
^DD("KEY","AU",1008,119)=""
^DD("KEY","AU",1010,120)=""
^DD("KEY","AU",1012,121)=""
^DD("KEY","AU",1013,122)=""
^DD("KEY","AU",1015,123)=""
^DD("KEY","AU",1017,124)=""
^DD("KEY","AU",1019,125)=""
^DD("KEY","AU",1025,126)=""
^DD("KEY","AU",1027,127)=""
^DD("KEY","AU",1030,128)=""
^DD("KEY","AU",1032,129)=""
^DD("KEY","AU",1035,130)=""
^DD("KEY","AU",1040,94)=""
^DD("KEY","AU",1078,131)=""
^DD("KEY","AU",1099,140)=""
^DD("KEY","AU",1101,141)=""
^DD("KEY","AU",1115,132)=""
^DD("KEY","AU",1191,134)=""
^DD("KEY","AU",1202,147)=""
^DD("KEY","AU",1214,91)=""
^DD("KEY","AU",1379,138)=""
^DD("KEY","AU",1387,139)=""
^DD("KEY","AU",1467,142)=""
^DD("KEY","AU",1468,143)=""
^DD("KEY","AU",1478,144)=""
^DD("KEY","AU",1480,145)=""
^DD("KEY","AU",1494,43)=""
^DD("KEY","AU",1498,48)=""
^DD("KEY","AU",1501,49)=""
^DD("KEY","AU",1506,160)=""
^DD("KEY","AU",1513,161)=""
^DD("KEY","AU",1522,148)=""
^DD("KEY","AU",1531,133)=""
^DD("KEY","AU",1543,151)=""
^DD("KEY","AU",1545,152)=""
^DD("KEY","AU",1605,159)=""
^DD("KEY","AU",1613,162)=""
^DD("KEY","AU",1623,163)=""
^DD("KEY","AU",1654,153)=""
^DD("KEY","AU",1655,164)=""
^DD("KEY","AU",1656,165)=""
^DD("KEY","AU",1659,155)=""
^DD("KEY","AU",1662,156)=""
^DD("KEY","AU",1665,157)=""
^DD("KEY","AU",1669,166)=""
^DD("KEY","B",.11,.1101)=""
^DD("KEY","B",.114,.11401)=""
^DD("KEY","B",.31,.3101)=""
^DD("KEY","B",.312,.31201)=""
^DD("KEY","B",.85,136)=""
^DD("KEY","B",.85,137)=""
^DD("KEY","B",3.81,1)=""
^DD("KEY","B",4.9999,33)=""
^DD("KEY","B",18.02,101)=""
^DD("KEY","B",18.05,99)=""
^DD("KEY","B",18.05,100)=""
^DD("KEY","B",18.12,102)=""
^DD("KEY","B",18.13,103)=""
^DD("KEY","B",20,3)=""
^DD("KEY","B",58.63,138)=""
^DD("KEY","B",58.64,139)=""
^DD("KEY","B",62.47,131)=""
^DD("KEY","B",101.15,13)=""
^DD("KEY","B",101.45,159)=""
^DD("KEY","B",125,144)=""
^DD("KEY","B",125.11,145)=""
^DD("KEY","B",129.2,140)=""
^DD("KEY","B",129.21,141)=""
^DD("KEY","B",129.22,142)=""
^DD("KEY","B",129.23,143)=""
^DD("KEY","B",130.4,135)=""
^DD("KEY","B",142,55)=""
^DD("KEY","B",161.45,15)=""
^DD("KEY","B",164.18,69)=""
^DD("KEY","B",228,80)=""
^DD("KEY","B",228.3,41)=""
^DD("KEY","B",228.3,42)=""
^DD("KEY","B",228.6,44)=""
^DD("KEY","B",344.73,147)=""
^DD("KEY","B",365.11,32)=""
^DD("KEY","B",392.31,31)=""
^DD("KEY","B",409.55,62)=""
^DD("KEY","B",414.02,45)=""
^DD("KEY","B",414.03,46)=""
^DD("KEY","B",414.04,47)=""
^DD("KEY","B",420.14,77)=""
^DD("KEY","B",601.95,148)=""
^DD("KEY","B",661.5,64)=""
^DD("KEY","B",702.01,61)=""
^DD("KEY","B",702.09,63)=""
^DD("KEY","B",704.001,65)=""
^DD("KEY","B",704.002,66)=""
^DD("KEY","B",704.006,67)=""
^DD("KEY","B",704.006,68)=""
^DD("KEY","B",704.007,73)=""
^DD("KEY","B",704.008,74)=""
^DD("KEY","B",704.101,75)=""
^DD("KEY","B",704.103,76)=""
^DD("KEY","B",704.104,79)=""
^DD("KEY","B",704.105,81)=""
^DD("KEY","B",704.106,92)=""
^DD("KEY","B",704.107,94)=""
^DD("KEY","B",704.108,96)=""
^DD("KEY","B",704.109,113)=""
^DD("KEY","B",704.111,114)=""
^DD("KEY","B",704.1111,115)=""
^DD("KEY","B",704.1112,116)=""
^DD("KEY","B",704.112,117)=""
^DD("KEY","B",704.1121,118)=""
^DD("KEY","B",704.1122,119)=""
^DD("KEY","B",704.1123,120)=""
^DD("KEY","B",704.113,121)=""
^DD("KEY","B",704.1131,122)=""
^DD("KEY","B",704.115,123)=""
^DD("KEY","B",704.116,124)=""
^DD("KEY","B",704.1161,125)=""
^DD("KEY","B",704.117,126)=""
^DD("KEY","B",704.118,127)=""
^DD("KEY","B",704.119,128)=""
^DD("KEY","B",704.121,129)=""
^DD("KEY","B",704.1211,130)=""
^DD("KEY","B",712.5,2)=""
^DD("KEY","B",757.5,23)=""
^DD("KEY","B",776.3,34)=""
^DD("KEY","B",776.5,35)=""
^DD("KEY","B",779.2,58)=""
^DD("KEY","B",779.21,59)=""
^DD("KEY","B",779.3,60)=""
^DD("KEY","B",779.4,97)=""
^DD("KEY","B",779.5,78)=""
^DD("KEY","B",798,4)=""
^DD("KEY","B",798.02,9)=""
^DD("KEY","B",798.1,5)=""
^DD("KEY","B",798.11,10)=""
^DD("KEY","B",798.118,12)=""
^DD("KEY","B",798.122,14)=""
^DD("KEY","B",798.128,7)=""
^DD("KEY","B",798.129,36)=""
^DD("KEY","B",798.13,6)=""
^DD("KEY","B",798.2,8)=""
^DD("KEY","B",798.26,21)=""
^DD("KEY","B",798.31,22)=""
^DD("KEY","B",798.9,25)=""
^DD("KEY","B",799.1,26)=""
^DD("KEY","B",799.22,27)=""
^DD("KEY","B",799.22,28)=""
^DD("KEY","B",799.31,29)=""
^DD("KEY","B",799.34,38)=""
^DD("KEY","B",799.51,39)=""
^DD("KEY","B",799.53,40)=""
^DD("KEY","B",799.6,54)=""
^DD("KEY","B",799.61,70)=""
^DD("KEY","B",799.63,71)=""
^DD("KEY","B",799.64,72)=""
^DD("KEY","B",801.04,153)=""
^DD("KEY","B",801.1,112)=""
^DD("KEY","B",801.41,160)=""
^DD("KEY","B",801.46,155)=""
^DD("KEY","B",801.48,156)=""
^DD("KEY","B",802.1,43)=""
^DD("KEY","B",802.2,48)=""
^DD("KEY","B",802.3,49)=""
^DD("KEY","B",802.4,107)=""
^DD("KEY","B",810.2,82)=""
^DD("KEY","B",810.21,83)=""
^DD("KEY","B",810.4,84)=""
^DD("KEY","B",810.41,85)=""
^DD("KEY","B",810.7,86)=""
^DD("KEY","B",810.701,87)=""
^DD("KEY","B",810.8,88)=""
^DD("KEY","B",810.801,89)=""
^DD("KEY","B",810.9,90)=""
^DD("KEY","B",811.2,161)=""
^DD("KEY","B",811.23,162)=""
^DD("KEY","B",811.4,108)=""
^DD("KEY","B",811.5,93)=""
^DD("KEY","B",811.6,109)=""
^DD("KEY","B",811.7,52)=""
^DD("KEY","B",811.8,157)=""
^DD("KEY","B",811.9,163)=""
^DD("KEY","B",839.7,133)=""
^DD("KEY","B",853.9,91)=""
^DD("KEY","B",2005.88,98)=""
^DD("KEY","B",2006.8,104)=""
^DD("KEY","B",2006.8,105)=""
^DD("KEY","B",2006.9192,132)=""
^DD("KEY","B",8927.1,11)=""
^DD("KEY","B",8985.1,56)=""
^DD("KEY","B",8985.11,57)=""
^DD("KEY","B",8991.9,95)=""
^DD("KEY","B",8993,151)=""
^DD("KEY","B",8993.03,152)=""
^DD("KEY","B",19625,30)=""
^DD("KEY","B",9999999.09,164)=""
^DD("KEY","B",9999999.15,165)=""
^DD("KEY","B",9999999.27,134)=""
^DD("KEY","B",9999999.64,166)=""
^DD("KEY","BB",.11,"A",.1101)=""
^DD("KEY","BB",.114,"A",.11401)=""
^DD("KEY","BB",.31,"A",.3101)=""
^DD("KEY","BB",.312,"A",.31201)=""
^DD("KEY","BB",.85,"A",136)=""
^DD("KEY","BB",.85,"B",137)=""
^DD("KEY","BB",3.81,"A",1)=""
^DD("KEY","BB",4.9999,"A",33)=""
^DD("KEY","BB",18.02,"A",101)=""
^DD("KEY","BB",18.05,"A",99)=""
^DD("KEY","BB",18.05,"B",100)=""
^DD("KEY","BB",18.12,"A",102)=""
^DD("KEY","BB",18.13,"A",103)=""
^DD("KEY","BB",20,"A",3)=""
^DD("KEY","BB",58.63,"A",138)=""
^DD("KEY","BB",58.64,"A",139)=""
^DD("KEY","BB",62.47,"A",131)=""
^DD("KEY","BB",101.15,"A",13)=""
^DD("KEY","BB",101.45,"A",159)=""
^DD("KEY","BB",125,"A",144)=""
^DD("KEY","BB",125.11,"A",145)=""
^DD("KEY","BB",129.2,"A",140)=""
^DD("KEY","BB",129.21,"A",141)=""
^DD("KEY","BB",129.22,"A",142)=""
^DD("KEY","BB",129.23,"A",143)=""
^DD("KEY","BB",130.4,"A",135)=""
^DD("KEY","BB",142,"A",55)=""
^DD("KEY","BB",161.45,"A",15)=""
^DD("KEY","BB",164.18,"A",69)=""
^DD("KEY","BB",228,"A",80)=""
^DD("KEY","BB",228.3,"A",41)=""
^DD("KEY","BB",228.3,"B",42)=""
^DD("KEY","BB",228.6,"A",44)=""
^DD("KEY","BB",344.73,"A",147)=""
^DD("KEY","BB",365.11,"A",32)=""
^DD("KEY","BB",392.31,"A",31)=""
^DD("KEY","BB",409.55,"A",62)=""
^DD("KEY","BB",414.02,"A",45)=""
^DD("KEY","BB",414.03,"A",46)=""
^DD("KEY","BB",414.04,"A",47)=""
^DD("KEY","BB",420.14,"A",77)=""
^DD("KEY","BB",601.95,"A",148)=""
^DD("KEY","BB",661.5,"A",64)=""
^DD("KEY","BB",702.01,"A",61)=""
^DD("KEY","BB",702.09,"A",63)=""
^DD("KEY","BB",704.001,"A",65)=""
^DD("KEY","BB",704.002,"A",66)=""
^DD("KEY","BB",704.006,"A",67)=""
^DD("KEY","BB",704.006,"P",68)=""
^DD("KEY","BB",704.007,"A",73)=""
^DD("KEY","BB",704.008,"A",74)=""
^DD("KEY","BB",704.101,"A",75)=""
^DD("KEY","BB",704.103,"A",76)=""
^DD("KEY","BB",704.104,"A",79)=""
^DD("KEY","BB",704.105,"A",81)=""
^DD("KEY","BB",704.106,"A",92)=""
^DD("KEY","BB",704.107,"A",94)=""
^DD("KEY","BB",704.108,"A",96)=""
^DD("KEY","BB",704.109,"A",113)=""
^DD("KEY","BB",704.111,"A",114)=""
^DD("KEY","BB",704.1111,"A",115)=""
^DD("KEY","BB",704.1112,"A",116)=""
^DD("KEY","BB",704.112,"A",117)=""
^DD("KEY","BB",704.1121,"A",118)=""
^DD("KEY","BB",704.1122,"A",119)=""
^DD("KEY","BB",704.1123,"A",120)=""
^DD("KEY","BB",704.113,"A",121)=""
^DD("KEY","BB",704.1131,"A",122)=""
^DD("KEY","BB",704.115,"A",123)=""
^DD("KEY","BB",704.116,"A",124)=""
^DD("KEY","BB",704.1161,"A",125)=""
^DD("KEY","BB",704.117,"A",126)=""
^DD("KEY","BB",704.118,"A",127)=""
^DD("KEY","BB",704.119,"A",128)=""
^DD("KEY","BB",704.121,"A",129)=""
^DD("KEY","BB",704.1211,"A",130)=""
^DD("KEY","BB",712.5,"A",2)=""
^DD("KEY","BB",757.5,"A",23)=""
^DD("KEY","BB",776.3,"A",34)=""
^DD("KEY","BB",776.5,"A",35)=""
^DD("KEY","BB",779.2,"A",58)=""
^DD("KEY","BB",779.21,"A",59)=""
^DD("KEY","BB",779.3,"A",60)=""
^DD("KEY","BB",779.4,"A",97)=""
^DD("KEY","BB",779.5,"A",78)=""
^DD("KEY","BB",798,"A",4)=""
^DD("KEY","BB",798.02,"B",9)=""
^DD("KEY","BB",798.1,"A",5)=""
^DD("KEY","BB",798.11,"A",10)=""
^DD("KEY","BB",798.118,"A",12)=""
^DD("KEY","BB",798.122,"A",14)=""
^DD("KEY","BB",798.128,"G",7)=""
^DD("KEY","BB",798.129,"G",36)=""
^DD("KEY","BB",798.13,"A",6)=""
^DD("KEY","BB",798.2,"A",8)=""
^DD("KEY","BB",798.26,"A",21)=""
^DD("KEY","BB",798.31,"A",22)=""
^DD("KEY","BB",798.9,"A",25)=""
^DD("KEY","BB",799.1,"A",26)=""
^DD("KEY","BB",799.22,"A",27)=""
^DD("KEY","BB",799.22,"B",28)=""
^DD("KEY","BB",799.31,"A",29)=""
^DD("KEY","BB",799.34,"A",38)=""
^DD("KEY","BB",799.51,"A",39)=""
^DD("KEY","BB",799.53,"A",40)=""
^DD("KEY","BB",799.6,"A",54)=""
^DD("KEY","BB",799.61,"A",70)=""
^DD("KEY","BB",799.63,"A",71)=""
^DD("KEY","BB",799.64,"A",72)=""
^DD("KEY","BB",801.04,"A",153)=""
^DD("KEY","BB",801.1,"A",112)=""
^DD("KEY","BB",801.41,"B",160)=""
^DD("KEY","BB",801.46,"A",155)=""
^DD("KEY","BB",801.48,"B",156)=""
^DD("KEY","BB",802.1,"A",43)=""
^DD("KEY","BB",802.2,"A",48)=""
^DD("KEY","BB",802.3,"A",49)=""
^DD("KEY","BB",802.4,"A",107)=""
^DD("KEY","BB",810.2,"A",82)=""
^DD("KEY","BB",810.21,"A",83)=""
^DD("KEY","BB",810.4,"A",84)=""
^DD("KEY","BB",810.41,"A",85)=""
^DD("KEY","BB",810.7,"A",86)=""
^DD("KEY","BB",810.701,"A",87)=""
^DD("KEY","BB",810.8,"A",88)=""
^DD("KEY","BB",810.801,"A",89)=""
^DD("KEY","BB",810.9,"A",90)=""
^DD("KEY","BB",811.2,"A",161)=""
^DD("KEY","BB",811.23,"A",162)=""
^DD("KEY","BB",811.4,"A",108)=""
^DD("KEY","BB",811.5,"A",93)=""
^DD("KEY","BB",811.6,"A",109)=""
^DD("KEY","BB",811.7,"A",52)=""
^DD("KEY","BB",811.8,"A",157)=""
^DD("KEY","BB",811.9,"B",163)=""
^DD("KEY","BB",839.7,"A",133)=""
^DD("KEY","BB",853.9,"A",91)=""
^DD("KEY","BB",2005.88,"A",98)=""
^DD("KEY","BB",2006.8,"A",104)=""
^DD("KEY","BB",2006.8,"B",105)=""
^DD("KEY","BB",2006.9192,"A",132)=""
^DD("KEY","BB",8927.1,"A",11)=""
^DD("KEY","BB",8985.1,"A",56)=""
^DD("KEY","BB",8985.11,"A",57)=""
^DD("KEY","BB",8991.9,"A",95)=""
^DD("KEY","BB",8993,"A",151)=""
^DD("KEY","BB",8993.03,"A",152)=""
^DD("KEY","BB",19625,"A",30)=""
^DD("KEY","BB",9999999.09,"A",164)=""
^DD("KEY","BB",9999999.15,"A",165)=""
^DD("KEY","BB",9999999.27,"A",134)=""
^DD("KEY","BB",9999999.64,"A",166)=""
^DD("KEY","F",.11,.01,.1101,1)=""
^DD("KEY","F",.11,.02,.1101,2)=""
^DD("KEY","F",.114,.01,.11401,1)=""
^DD("KEY","F",.31,.01,.3101,1)=""
^DD("KEY","F",.31,.02,.3101,2)=""
^DD("KEY","F",.312,.01,.31201,1)=""
^DD("KEY","F",.312,.02,.31201,2)=""
^DD("KEY","F",.85,.01,136,1)=""
^DD("KEY","F",.85,.03,137,1)=""
^DD("KEY","F",3.81,.01,1,1)=""
^DD("KEY","F",4.9999,.01,33,1)=""
^DD("KEY","F",4.9999,.02,33,2)=""
^DD("KEY","F",18.02,.01,101,1)=""
^DD("KEY","F",18.05,.01,99,1)=""
^DD("KEY","F",18.05,.02,100,1)=""
^DD("KEY","F",18.12,.01,102,1)=""
^DD("KEY","F",18.13,.01,103,1)=""
^DD("KEY","F",20,.01,3,1)=""
^DD("KEY","F",20,.02,3,2)=""
^DD("KEY","F",20,.03,3,3)=""
^DD("KEY","F",58.63,.01,138,1)=""
^DD("KEY","F",58.63,1,138,2)=""
^DD("KEY","F",58.64,1,139,2)=""
^DD("KEY","F",58.64,1.1,139,1)=""
^DD("KEY","F",62.47,.03,131,1)=""
^DD("KEY","F",101.15,.01,13,1)=""
^DD("KEY","F",101.45,.04,159,1)=""
^DD("KEY","F",125,.01,144,1)=""
^DD("KEY","F",125.11,.01,145,1)=""
^DD("KEY","F",129.2,.01,140,1)=""
^DD("KEY","F",129.2,.07,140,2)=""
^DD("KEY","F",129.21,.01,141,1)=""
^DD("KEY","F",129.21,91,141,2)=""
^DD("KEY","F",129.22,.01,142,1)=""
^DD("KEY","F",129.22,91,142,2)=""
^DD("KEY","F",129.23,.01,143,1)=""
^DD("KEY","F",129.23,.02,143,2)=""
^DD("KEY","F",130.4,.01,135,1)=""
^DD("KEY","F",130.4,.02,135,3)=""
^DD("KEY","F",130.4,.04,135,2)=""
^DD("KEY","F",142,.01,55,1)=""
^DD("KEY","F",161.45,.01,15,1)=""
^DD("KEY","F",161.45,1,15,2)=""
^DD("KEY","F",164.18,1,69,1)=""
^DD("KEY","F",228,.01,80,1)=""
^DD("KEY","F",228.3,.01,41,2)=""
^DD("KEY","F",228.3,.02,41,1)=""
^DD("KEY","F",228.3,.02,42,1)=""
^DD("KEY","F",228.3,.03,42,2)=""
^DD("KEY","F",228.6,.01,44,1)=""
^DD("KEY","F",228.6,.02,44,2)=""
^DD("KEY","F",228.6,.03,44,3)=""
^DD("KEY","F",228.6,.04,44,4)=""
^DD("KEY","F",344.73,.01,147,1)=""
^DD("KEY","F",344.73,1,147,2)=""
^DD("KEY","F",344.73,2,147,3)=""
^DD("KEY","F",344.73,3,147,4)=""
^DD("KEY","F",365.11,.01,32,1)=""
^DD("KEY","F",392.31,.02,31,2)=""
^DD("KEY","F",392.31,.03,31,1)=""
^DD("KEY","F",409.55,.01,62,1)=""
^DD("KEY","F",409.55,.02,62,2)=""
^DD("KEY","F",409.55,.03,62,3)=""
^DD("KEY","F",414.02,.01,45,1)=""
^DD("KEY","F",414.03,.01,46,1)=""
^DD("KEY","F",414.03,.02,46,2)=""
^DD("KEY","F",414.03,.03,46,3)=""
^DD("KEY","F",414.04,.01,47,1)=""
^DD("KEY","F",414.04,.02,47,2)=""
^DD("KEY","F",414.04,.03,47,3)=""
^DD("KEY","F",420.14,.01,77,1)=""
^DD("KEY","F",420.14,2,77,2)=""
^DD("KEY","F",420.14,3,77,3)=""
^DD("KEY","F",601.95,.01,148,1)=""
^DD("KEY","F",601.95,.02,148,2)=""
^DD("KEY","F",661.5,.01,64,2)=""
^DD("KEY","F",661.5,2,64,1)=""
^DD("KEY","F",702.01,.13,61,1)=""
^DD("KEY","F",702.09,.1,63,1)=""
^DD("KEY","F",704.001,.01,65,1)=""
^DD("KEY","F",704.001,.02,65,2)=""
^DD("KEY","F",704.002,.01,66,1)=""
^DD("KEY","F",704.006,.01,67,1)=""
^DD("KEY","F",704.006,.02,67,2)=""
^DD("KEY","F",704.006,.06,67,3)=""
^DD("KEY","F",704.006,.06,68,1)=""
^DD("KEY","F",704.007,.01,73,1)=""
^DD("KEY","F",704.008,.01,74,1)=""
^DD("KEY","F",704.101,.01,75,1)=""
^DD("KEY","F",704.103,.01,76,1)=""
^DD("KEY","F",704.103,.02,76,2)=""
^DD("KEY","F",704.103,.03,76,3)=""
^DD("KEY","F",704.104,.01,79,1)=""
^DD("KEY","F",704.104,.02,79,2)=""
^DD("KEY","F",704.105,.01,81,1)=""
^DD("KEY","F",704.105,.02,81,2)=""
^DD("KEY","F",704.106,.01,92,1)=""
^DD("KEY","F",704.106,.02,92,2)=""
^DD("KEY","F",704.106,.03,92,3)=""
^DD("KEY","F",704.107,.01,94,1)=""
^DD("KEY","F",704.107,.03,94,2)=""
^DD("KEY","F",704.107,.04,94,3)=""
^DD("KEY","F",704.107,.05,94,4)=""
^DD("KEY","F",704.108,.01,96,1)=""
^DD("KEY","F",704.109,.01,113,1)=""
^DD("KEY","F",704.109,.03,113,3)=""
^DD("KEY","F",704.109,.1,113,2)=""
^DD("KEY","F",704.111,.01,114,1)=""
^DD("KEY","F",704.1111,.01,115,1)=""
^DD("KEY","F",704.1111,.02,115,2)=""
^DD("KEY","F",704.1111,.03,115,3)=""
^DD("KEY","F",704.1112,.01,116,1)=""
^DD("KEY","F",704.1112,.02,116,2)=""
^DD("KEY","F",704.1112,.03,116,3)=""
^DD("KEY","F",704.112,.01,117,1)=""
^DD("KEY","F",704.1121,.01,118,1)=""
^DD("KEY","F",704.1121,.02,118,2)=""
^DD("KEY","F",704.1121,.03,118,3)=""
^DD("KEY","F",704.1122,.01,119,1)=""
^DD("KEY","F",704.1123,.01,120,1)=""
^DD("KEY","F",704.1123,.02,120,3)=""
^DD("KEY","F",704.1123,.03,120,2)=""
^DD("KEY","F",704.113,.01,121,1)=""
^DD("KEY","F",704.1131,.01,122,1)=""
^DD("KEY","F",704.1131,.02,122,3)=""
^DD("KEY","F",704.1131,.03,122,2)=""
^DD("KEY","F",704.115,.01,123,1)=""
^DD("KEY","F",704.116,.01,124,1)=""
^DD("KEY","F",704.1161,.01,125,1)=""
^DD("KEY","F",704.1161,.02,125,2)=""
^DD("KEY","F",704.117,.01,126,1)=""
^DD("KEY","F",704.118,.01,127,1)=""
^DD("KEY","F",704.118,.02,127,2)=""
^DD("KEY","F",704.119,.01,128,1)=""
^DD("KEY","F",704.121,.01,129,1)=""
^DD("KEY","F",704.1211,.01,130,1)=""
^DD("KEY","F",712.5,.01,2,1)=""
^DD("KEY","F",712.5,.02,2,2)=""
^DD("KEY","F",712.5,.05,2,3)=""
^DD("KEY","F",757.5,.01,23,1)=""
^DD("KEY","F",776.3,.01,34,1)=""
^DD("KEY","F",776.3,.08,34,2)=""
^DD("KEY","F",776.5,.01,35,1)=""
^DD("KEY","F",776.5,.02,35,2)=""
^DD("KEY","F",779.2,.01,58,1)=""
^DD("KEY","F",779.21,.01,59,1)=""
^DD("KEY","F",779.21,.02,59,2)=""
^DD("KEY","F",779.3,.01,60,1)=""
^DD("KEY","F",779.4,.01,97,1)=""
^DD("KEY","F",779.5,.01,78,1)=""
^DD("KEY","F",779.5,.03,78,2)=""
^DD("KEY","F",798,.01,4,1)=""
^DD("KEY","F",798,.02,4,2)=""
^DD("KEY","F",798.02,.01,9,1)=""
^DD("KEY","F",798.1,.01,5,1)=""
^DD("KEY","F",798.11,.01,10,1)=""
^DD("KEY","F",798.118,.01,12,1)=""
^DD("KEY","F",798.122,.01,14,1)=""
^DD("KEY","F",798.128,.01,7,2)=""
^DD("KEY","F",798.128,.02,7,1)=""
^DD("KEY","F",798.129,.01,36,2)=""
^DD("KEY","F",798.129,.02,36,1)=""
^DD("KEY","F",798.13,.01,6,1)=""
^DD("KEY","F",798.2,.01,8,1)=""
^DD("KEY","F",798.26,.01,21,1)=""
^DD("KEY","F",798.31,.01,22,1)=""
^DD("KEY","F",798.9,.01,25,1)=""
^DD("KEY","F",799.1,.02,26,1)=""
^DD("KEY","F",799.1,.03,26,2)=""
^DD("KEY","F",799.1,.04,26,3)=""
^DD("KEY","F",799.22,.01,28,1)=""
^DD("KEY","F",799.22,.02,27,1)=""
^DD("KEY","F",799.31,.01,29,1)=""
^DD("KEY","F",799.34,.04,38,1)=""
^DD("KEY","F",799.51,.02,39,1)=""
^DD("KEY","F",799.51,.03,39,2)=""
^DD("KEY","F",799.51,.04,39,3)=""
^DD("KEY","F",799.53,.01,40,2)=""
^DD("KEY","F",799.53,.03,40,1)=""
^DD("KEY","F",799.6,.01,54,1)=""
^DD("KEY","F",799.61,.01,70,1)=""
^DD("KEY","F",799.63,.01,71,1)=""
^DD("KEY","F",799.64,.01,72,1)=""
^DD("KEY","F",801.04,.01,153,1)=""
^DD("KEY","F",801.1,.01,112,1)=""
^DD("KEY","F",801.41,.01,160,1)=""
^DD("KEY","F",801.46,.01,155,1)=""
^DD("KEY","F",801.46,2,155,2)=""
^DD("KEY","F",801.48,.01,156,1)=""
^DD("KEY","F",802.1,.02,43,1)=""
^DD("KEY","F",802.2,1,48,1)=""
^DD("KEY","F",802.2,3,48,2)=""
^DD("KEY","F",802.3,.02,49,1)=""
^DD("KEY","F",802.4,.01,107,1)=""
^DD("KEY","F",810.2,.01,82,1)=""
^DD("KEY","F",810.21,.01,83,1)=""
^DD("KEY","F",810.4,.01,84,1)=""
^DD("KEY","F",810.41,.01,85,1)=""
^DD("KEY","F",810.7,.01,86,1)=""
^DD("KEY","F",810.701,.01,87,1)=""
^DD("KEY","F",810.8,.01,88,1)=""
^DD("KEY","F",810.801,.01,89,1)=""
^DD("KEY","F",810.9,.01,90,1)=""
^DD("KEY","F",811.2,.01,161,1)=""
^DD("KEY","F",811.23,.01,162,1)=""
^DD("KEY","F",811.4,.01,108,1)=""
^DD("KEY","F",811.5,.01,93,1)=""
^DD("KEY","F",811.6,.01,109,1)=""
^DD("KEY","F",811.7,.01,52,1)=""
^DD("KEY","F",811.8,.01,157,1)=""
^DD("KEY","F",811.8,.03,157,2)=""
^DD("KEY","F",811.9,.01,163,1)=""
^DD("KEY","F",839.7,.01,133,1)=""
^DD("KEY","F",853.9,.01,91,1)=""
^DD("KEY","F",2005.88,.04,98,1)=""
^DD("KEY","F",2006.8,.01,105,2)=""
^DD("KEY","F",2006.8,.04,104,1)=""
^DD("KEY","F",2006.8,.04,105,1)=""
^DD("KEY","F",2006.8,50,104,2)=""
^DD("KEY","F",2006.9192,1.1,132,2)=""
^DD("KEY","F",2006.9192,2,132,1)=""
^DD("KEY","F",8927.1,.01,11,1)=""
^DD("KEY","F",8985.1,.01,56,1)=""
^DD("KEY","F",8985.1,.02,56,2)=""
^DD("KEY","F",8985.1,.03,56,3)=""
^DD("KEY","F",8985.11,.01,57,1)=""
^DD("KEY","F",8991.9,.01,95,1)=""
^DD("KEY","F",8993,.01,151,1)=""
^DD("KEY","F",8993.03,.01,152,1)=""
^DD("KEY","F",19625,.01,30,1)=""
^DD("KEY","F",19625,.02,30,2)=""
^DD("KEY","F",19625,1.01,30,3)=""
^DD("KEY","F",9999999.09,.01,164,1)=""
^DD("KEY","F",9999999.15,.01,165,1)=""
^DD("KEY","F",9999999.27,.01,134,1)=""
^DD("KEY","F",9999999.64,.01,166,1)=""
