OSEHRA ZGO Export: DD AUDIT
ZWR
^DDA(0)="DD AUDIT^.6I"
^DDA(2,0)="PATIENT DD AUDIT^.6I^2^2"
^DDA(2,1,0)=".571^D^3230819.185302^1^CROSS REFERENCE^1^2"
^DDA(2,1,1.1,0)="^.601^2^2^3230819"
^DDA(2,1,1.1,1,0)="D EVENT^IVMPLOG(DA)"
^DDA(2,1,1.1,2,0)="D EVENT^IVMPLOG(DA)"
^DDA(2,2,0)=".573^D^3230819.185302^1^CROSS REFERENCE^1^2"
^DDA(2,2,1.1,0)="^.601^2^2^3230819"
^DDA(2,2,1.1,1,0)="D EVENT^IVMPLOG(DA)"
^DDA(2,2,1.1,2,0)="D EVENT^IVMPLOG(DA)"
^DDA(2,"B",.571,1)=""
^DDA(2,"B",.573,2)=""
^DDA(2,"D",3230819.185302,1)=""
^DDA(2,"D",3230819.185302,2)=""
^DDA(2,"E",1,1)=""
^DDA(2,"E",1,2)=""
