OSEHRA ZGO Export: DD AUDIT
ZWR
^DDA(0)="DD AUDIT^.6I"
^DDA(2.312,0)="PATIENT (FIELD) DD AUDIT^.6I^2^2"
^DDA(2.312,1,0)=".01^D^3220612.1421^1^CROSS REFERENCE^1^2.312"
^DDA(2.312,1,1.1,0)="^.601^4^4^3220612"
^DDA(2.312,1,1.1,1,0)="X ^DD(2.312,.01,1,4,1.3) I X S X=DIV S Y(1)=$S($D(^DPT(D0,.312,D1,1)):^(1),1:"""") S X=$P(Y(1),U,1),X=X S DIU=X K Y S X=DIV S X=DT X ^DD(2.312,.01,1,4,1.4)"
^DDA(2.312,1,1.1,2,0)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X S Y(1)=$S($D(^DPT(D0,.312,D1,1)):^(1),1:"""") S X=$P(Y(1),U,1)="""""
^DDA(2.312,1,1.1,3,0)="S DIH=$S($D(^DPT(DIV(0),.312,DIV(1),1)):^(1),1:""""),DIV=X S $P(^(1),U,1)=DIV,DIH=2.312,DIG=1.01 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(2.312,1,1.1,4,0)="Q"
^DDA(2.312,2,0)=".01^D^3220612.1421^1^CROSS REFERENCE^1^2.312"
^DDA(2.312,2,1.1,0)="^.601^4^4^3220612"
^DDA(2.312,2,1.1,1,0)="X ^DD(2.312,.01,1,5,1.3) I X S X=DIV S Y(1)=$S($D(^DPT(D0,.312,D1,1)):^(1),1:"""") S X=$P(Y(1),U,2),X=X S DIU=X K Y S X=DIV S X=DUZ X ^DD(2.312,.01,1,5,1.4)"
^DDA(2.312,2,1.1,2,0)="K DIV S DIV=X,D0=DA(1),DIV(0)=D0,D1=DA,DIV(1)=D1 S Y(0)=X S Y(1)=$S($D(^DPT(D0,.312,D1,1)):^(1),1:"""") S X=$S('$D(^VA(200,+$P(Y(1),U,2),0)):"""",1:$P(^(0),U,1))="""""
^DDA(2.312,2,1.1,3,0)="S DIH=$S($D(^DPT(DIV(0),.312,DIV(1),1)):^(1),1:""""),DIV=X S $P(^(1),U,2)=DIV,DIH=2.312,DIG=1.02 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(2.312,2,1.1,4,0)="Q"
^DDA(2.312,"B",.01,1)=""
^DDA(2.312,"B",.01,2)=""
^DDA(2.312,"D",3220612.1421,1)=""
^DDA(2.312,"D",3220612.1421,2)=""
^DDA(2.312,"E",1,1)=""
^DDA(2.312,"E",1,2)=""
^DDA(4,0)="INSTITUTION DD AUDIT^.6I^1^1"
^DDA(4,1,0)="720^D^3220611.235717^1^CROSS REFERENCE^1^4"
^DDA(4,1,1.1,0)="^.601^2^2^3220611"
^DDA(4,1,1.1,1,0)="I X S ^DIC(4,""LOC"",$P(^DIC(4,DA,0),""^""),DA)="""""
^DDA(4,1,1.1,2,0)="K ^DIC(4,""LOC"",$P(^DIC(4,DA,0),""^""),DA)"
^DDA(4,"B",720,1)=""
^DDA(4,"D",3220611.235717,1)=""
^DDA(4,"E",1,1)=""
