OSEHRA ZGO Export: DD AUDIT
ZWR
^DDA(0)="DD AUDIT^.6I"
^DDA(2,0)="PATIENT DD AUDIT^.6I^1^1"
^DDA(2,1,0)=".134^N^3220719.11052^1^AUDIT^1.1^2"
^DDA(2,1,2)="y"
^DDA(2,"B",.134,1)=""
^DDA(2,"D",3220719.11052,1)=""
^DDA(2,"E",1,1)=""
^DDA(2.0361,0)="PATIENT (PATIENT ELIGIBILITIES SUB-FIELD) DD AUDIT^.6I^1^1"
^DDA(2.0361,1,0)=".01^D^3220814.171452^1^CROSS REFERENCE^1^2.0361"
^DDA(2.0361,1,1.1,0)="^.601^5^5^3220814"
^DDA(2.0361,1,1.1,1,0)="D E31^VADPT62"
^DDA(2.0361,1,1.1,2,0)="S X=DIV S X="""" I $D(^DIC(8,DA,0)),$D(^DIC(8.2,+$P(^(0),U,10),""LONG"")) X ^(""LONG"")"
^DDA(2.0361,1,1.1,3,0)="S DIH=$S($D(^DPT(DIV(0),""E"",DIV(1),0)):^(0),1:""""),DIV=X S $P(^(0),U,3)=DIV,DIH=2.0361,DIG=.03 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(2.0361,1,1.1,4,0)="D E32^VADPT62"
^DDA(2.0361,1,1.1,5,0)="S DIH=$S($D(^DPT(DIV(0),""E"",DIV(1),0)):^(0),1:""""),DIV=X S $P(^(0),U,3)=DIV,DIH=2.0361,DIG=.03 D ^DICR:$N(^DD(DIH,DIG,1,0))>0"
^DDA(2.0361,"B",.01,1)=""
^DDA(2.0361,"D",3220814.171452,1)=""
^DDA(2.0361,"E",1,1)=""
