OSEHRA ZGO Export: DD AUDIT
ZWR
^DDA(0)="DD AUDIT^.6I"
^DDA(8994.5,0)="REMOTE APPLICATION DD AUDIT^.6I^1^1"
^DDA(8994.5,1,0)=".03^D^3230923.192344^1^CROSS REFERENCE^1^8994.5"
^DDA(8994.5,1,1.1,0)="^.601^3^3^3230923"
^DDA(8994.5,1,1.1,1,0)="S ^XWB(8994.5,""ACODE"",$E(X,1,30),DA)="""""
^DDA(8994.5,1,1.1,2,0)="K ^XWB(8994.5,""ACODE"",$E(X,1,30),DA)"
^DDA(8994.5,1,1.1,3,0)="THIS CROSS-REFERENCE IS USED AS ENTRY BY THE APPLICATION CODE FOR THE APPLICATION."
^DDA(8994.5,"B",.03,1)=""
^DDA(8994.5,"D",3230923.192344,1)=""
^DDA(8994.5,"E",1,1)=""
