OSEHRA ZGO Export: DD AUDIT
ZWR
^DDA(0)="DD AUDIT^.6I"
^DDA(3.5,0)="DEVICE DD AUDIT^.6I^4^4"
^DDA(3.5,1,0)=".01^N^3231216.222105^1^AUDIT^1.1^3.5"
^DDA(3.5,1,2)="y"
^DDA(3.5,2,0)=".02^N^3231216.222105^1^AUDIT^1.1^3.5"
^DDA(3.5,2,2)="y"
^DDA(3.5,3,0)="1^N^3231216.222105^1^AUDIT^1.1^3.5"
^DDA(3.5,3,2)="y"
^DDA(3.5,4,0)="3^N^3231216.222105^1^AUDIT^1.1^3.5"
^DDA(3.5,4,2)="y"
^DDA(3.5,"B",.01,1)=""
^DDA(3.5,"B",.02,2)=""
^DDA(3.5,"B",1,3)=""
^DDA(3.5,"B",3,4)=""
^DDA(3.5,"D",3231216.222105,1)=""
^DDA(3.5,"D",3231216.222105,2)=""
^DDA(3.5,"D",3231216.222105,3)=""
^DDA(3.5,"D",3231216.222105,4)=""
^DDA(3.5,"E",1,1)=""
^DDA(3.5,"E",1,2)=""
^DDA(3.5,"E",1,3)=""
^DDA(3.5,"E",1,4)=""
^DDA(14.5,0)="VOLUME SET DD AUDIT^.6I^12^12"
^DDA(14.5,1,0)=".01^E^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,1,1)="n"
^DDA(14.5,1,2)="y"
^DDA(14.5,2,0)=".1^E^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,2,1)="n"
^DDA(14.5,2,2)="y"
^DDA(14.5,3,0)="1^E^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,3,1)="n"
^DDA(14.5,3,2)="y"
^DDA(14.5,4,0)="2^E^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,4,1)="n"
^DDA(14.5,4,2)="y"
^DDA(14.5,5,0)="3^E^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,5,1)="n"
^DDA(14.5,5,2)="y"
^DDA(14.5,6,0)="4^E^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,6,1)="n"
^DDA(14.5,6,2)="y"
^DDA(14.5,7,0)="5^E^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,7,1)="n"
^DDA(14.5,7,2)="y"
^DDA(14.5,8,0)="6^E^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,8,1)="n"
^DDA(14.5,8,2)="y"
^DDA(14.5,9,0)="7^E^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,9,1)="n"
^DDA(14.5,9,2)="y"
^DDA(14.5,10,0)="8^E^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,10,1)="n"
^DDA(14.5,10,2)="y"
^DDA(14.5,11,0)="9^N^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,11,2)="y"
^DDA(14.5,12,0)="10^N^3231216.222105^1^AUDIT^1.1^14.5"
^DDA(14.5,12,2)="y"
^DDA(14.5,"B",.01,1)=""
^DDA(14.5,"B",.1,2)=""
^DDA(14.5,"B",1,3)=""
^DDA(14.5,"B",2,4)=""
^DDA(14.5,"B",3,5)=""
^DDA(14.5,"B",4,6)=""
^DDA(14.5,"B",5,7)=""
^DDA(14.5,"B",6,8)=""
^DDA(14.5,"B",7,9)=""
^DDA(14.5,"B",8,10)=""
^DDA(14.5,"B",9,11)=""
^DDA(14.5,"B",10,12)=""
^DDA(14.5,"D",3231216.222105,1)=""
^DDA(14.5,"D",3231216.222105,2)=""
^DDA(14.5,"D",3231216.222105,3)=""
^DDA(14.5,"D",3231216.222105,4)=""
^DDA(14.5,"D",3231216.222105,5)=""
^DDA(14.5,"D",3231216.222105,6)=""
^DDA(14.5,"D",3231216.222105,7)=""
^DDA(14.5,"D",3231216.222105,8)=""
^DDA(14.5,"D",3231216.222105,9)=""
^DDA(14.5,"D",3231216.222105,10)=""
^DDA(14.5,"D",3231216.222105,11)=""
^DDA(14.5,"D",3231216.222105,12)=""
^DDA(14.5,"E",1,1)=""
^DDA(14.5,"E",1,2)=""
^DDA(14.5,"E",1,3)=""
^DDA(14.5,"E",1,4)=""
^DDA(14.5,"E",1,5)=""
^DDA(14.5,"E",1,6)=""
^DDA(14.5,"E",1,7)=""
^DDA(14.5,"E",1,8)=""
^DDA(14.5,"E",1,9)=""
^DDA(14.5,"E",1,10)=""
^DDA(14.5,"E",1,11)=""
^DDA(14.5,"E",1,12)=""
^DDA(14.7,0)="TASKMAN SITE PARAMETERS DD AUDIT^.6I^13^13"
^DDA(14.7,1,0)=".01^E^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,1,1)="n"
^DDA(14.7,1,2)="y"
^DDA(14.7,2,0)="2^E^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,2,1)="n"
^DDA(14.7,2,2)="y"
^DDA(14.7,3,0)="3^E^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,3,1)="n"
^DDA(14.7,3,2)="y"
^DDA(14.7,4,0)="4^E^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,4,1)="n"
^DDA(14.7,4,2)="y"
^DDA(14.7,5,0)="5^E^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,5,1)="n"
^DDA(14.7,5,2)="y"
^DDA(14.7,6,0)="6^E^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,6,1)="n"
^DDA(14.7,6,2)="y"
^DDA(14.7,7,0)="7^E^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,7,1)="n"
^DDA(14.7,7,2)="y"
^DDA(14.7,8,0)="8^N^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,8,2)="y"
^DDA(14.7,9,0)="9^N^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,9,2)="y"
^DDA(14.7,10,0)="11^N^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,10,2)="y"
^DDA(14.7,11,0)="12^N^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,11,2)="y"
^DDA(14.7,12,0)="13^N^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,12,2)="y"
^DDA(14.7,13,0)="21^N^3231216.222105^1^AUDIT^1.1^14.7"
^DDA(14.7,13,2)="y"
^DDA(14.7,"B",.01,1)=""
^DDA(14.7,"B",2,2)=""
^DDA(14.7,"B",3,3)=""
^DDA(14.7,"B",4,4)=""
^DDA(14.7,"B",5,5)=""
^DDA(14.7,"B",6,6)=""
^DDA(14.7,"B",7,7)=""
^DDA(14.7,"B",8,8)=""
^DDA(14.7,"B",9,9)=""
^DDA(14.7,"B",11,10)=""
^DDA(14.7,"B",12,11)=""
^DDA(14.7,"B",13,12)=""
^DDA(14.7,"B",21,13)=""
^DDA(14.7,"D",3231216.222105,1)=""
^DDA(14.7,"D",3231216.222105,2)=""
^DDA(14.7,"D",3231216.222105,3)=""
^DDA(14.7,"D",3231216.222105,4)=""
^DDA(14.7,"D",3231216.222105,5)=""
^DDA(14.7,"D",3231216.222105,6)=""
^DDA(14.7,"D",3231216.222105,7)=""
^DDA(14.7,"D",3231216.222105,8)=""
^DDA(14.7,"D",3231216.222105,9)=""
^DDA(14.7,"D",3231216.222105,10)=""
^DDA(14.7,"D",3231216.222105,11)=""
^DDA(14.7,"D",3231216.222105,12)=""
^DDA(14.7,"D",3231216.222105,13)=""
^DDA(14.7,"E",1,1)=""
^DDA(14.7,"E",1,2)=""
^DDA(14.7,"E",1,3)=""
^DDA(14.7,"E",1,4)=""
^DDA(14.7,"E",1,5)=""
^DDA(14.7,"E",1,6)=""
^DDA(14.7,"E",1,7)=""
^DDA(14.7,"E",1,8)=""
^DDA(14.7,"E",1,9)=""
^DDA(14.7,"E",1,10)=""
^DDA(14.7,"E",1,11)=""
^DDA(14.7,"E",1,12)=""
^DDA(14.7,"E",1,13)=""
^DDA(200,0)="NEW PERSON DD AUDIT^.6I^8^8"
^DDA(200,1,0)="2^N^3231216.222105^1^AUDIT^1.1^200"
^DDA(200,1,2)="y"
^DDA(200,2,0)="3^E^3231216.222105^1^AUDIT^1.1^200"
^DDA(200,2,1)="e"
^DDA(200,2,2)="y"
^DDA(200,3,0)="7^N^3231216.222105^1^AUDIT^1.1^200"
^DDA(200,3,2)="y"
^DDA(200,4,0)="7.2^N^3231216.222105^1^AUDIT^1.1^200"
^DDA(200,4,2)="y"
^DDA(200,5,0)="9.4^N^3231216.222105^1^AUDIT^1.1^200"
^DDA(200,5,2)="y"
^DDA(200,6,0)="30^N^3231216.222105^1^AUDIT^1.1^200"
^DDA(200,6,2)="y"
^DDA(200,7,0)="31.1^N^3231216.222105^1^AUDIT^1.1^200"
^DDA(200,7,2)="y"
^DDA(200,8,0)="200.1^E^3231216.222105^1^AUDIT^1.1^200"
^DDA(200,8,1)="e"
^DDA(200,8,2)="y"
^DDA(200,"B",2,1)=""
^DDA(200,"B",3,2)=""
^DDA(200,"B",7,3)=""
^DDA(200,"B",7.2,4)=""
^DDA(200,"B",9.4,5)=""
^DDA(200,"B",30,6)=""
^DDA(200,"B",31.1,7)=""
^DDA(200,"B",200.1,8)=""
^DDA(200,"D",3231216.222105,1)=""
^DDA(200,"D",3231216.222105,2)=""
^DDA(200,"D",3231216.222105,3)=""
^DDA(200,"D",3231216.222105,4)=""
^DDA(200,"D",3231216.222105,5)=""
^DDA(200,"D",3231216.222105,6)=""
^DDA(200,"D",3231216.222105,7)=""
^DDA(200,"D",3231216.222105,8)=""
^DDA(200,"E",1,1)=""
^DDA(200,"E",1,2)=""
^DDA(200,"E",1,3)=""
^DDA(200,"E",1,4)=""
^DDA(200,"E",1,5)=""
^DDA(200,"E",1,6)=""
^DDA(200,"E",1,7)=""
^DDA(200,"E",1,8)=""
^DDA(200.032,0)="NEW PERSON (ACCESSIBLE FILE SUB-FIELD) DD AUDIT^.6I^7^7"
^DDA(200.032,1,0)=".01^N^3231216.222105^1^AUDIT^1.1^200.032"
^DDA(200.032,1,2)="y"
^DDA(200.032,2,0)="1^N^3231216.222105^1^AUDIT^1.1^200.032"
^DDA(200.032,2,2)="y"
^DDA(200.032,3,0)="2^N^3231216.222105^1^AUDIT^1.1^200.032"
^DDA(200.032,3,2)="y"
^DDA(200.032,4,0)="3^N^3231216.222105^1^AUDIT^1.1^200.032"
^DDA(200.032,4,2)="y"
^DDA(200.032,5,0)="4^N^3231216.222105^1^AUDIT^1.1^200.032"
^DDA(200.032,5,2)="y"
^DDA(200.032,6,0)="5^N^3231216.222105^1^AUDIT^1.1^200.032"
^DDA(200.032,6,2)="y"
^DDA(200.032,7,0)="6^N^3231216.222105^1^AUDIT^1.1^200.032"
^DDA(200.032,7,2)="y"
^DDA(200.032,"B",.01,1)=""
^DDA(200.032,"B",1,2)=""
^DDA(200.032,"B",2,3)=""
^DDA(200.032,"B",3,4)=""
^DDA(200.032,"B",4,5)=""
^DDA(200.032,"B",5,6)=""
^DDA(200.032,"B",6,7)=""
^DDA(200.032,"D",3231216.222105,1)=""
^DDA(200.032,"D",3231216.222105,2)=""
^DDA(200.032,"D",3231216.222105,3)=""
^DDA(200.032,"D",3231216.222105,4)=""
^DDA(200.032,"D",3231216.222105,5)=""
^DDA(200.032,"D",3231216.222105,6)=""
^DDA(200.032,"D",3231216.222105,7)=""
^DDA(200.032,"E",1,1)=""
^DDA(200.032,"E",1,2)=""
^DDA(200.032,"E",1,3)=""
^DDA(200.032,"E",1,4)=""
^DDA(200.032,"E",1,5)=""
^DDA(200.032,"E",1,6)=""
^DDA(200.032,"E",1,7)=""
^DDA(200.051,0)="NEW PERSON (KEYS SUB-FIELD) DD AUDIT^.6I^4^4"
^DDA(200.051,1,0)=".01^N^3231216.222105^1^AUDIT^1.1^200.051"
^DDA(200.051,1,2)="y"
^DDA(200.051,2,0)="1^N^3231216.222105^1^AUDIT^1.1^200.051"
^DDA(200.051,2,2)="y"
^DDA(200.051,3,0)="2^N^3231216.222105^1^AUDIT^1.1^200.051"
^DDA(200.051,3,2)="y"
^DDA(200.051,4,0)="3^N^3231216.222105^1^AUDIT^1.1^200.051"
^DDA(200.051,4,2)="y"
^DDA(200.051,"B",.01,1)=""
^DDA(200.051,"B",1,2)=""
^DDA(200.051,"B",2,3)=""
^DDA(200.051,"B",3,4)=""
^DDA(200.051,"D",3231216.222105,1)=""
^DDA(200.051,"D",3231216.222105,2)=""
^DDA(200.051,"D",3231216.222105,3)=""
^DDA(200.051,"D",3231216.222105,4)=""
^DDA(200.051,"E",1,1)=""
^DDA(200.051,"E",1,2)=""
^DDA(200.051,"E",1,3)=""
^DDA(200.051,"E",1,4)=""
^DDA(8989.3,0)="KERNEL SYSTEM PARAMETERS DD AUDIT^.6I^28^28"
^DDA(8989.3,1,0)=".01^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,1,2)="y"
^DDA(8989.3,2,0)="9^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,2,2)="y"
^DDA(8989.3,3,0)="9.8^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,3,2)="y"
^DDA(8989.3,4,0)="11^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,4,2)="y"
^DDA(8989.3,5,0)="11.2^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,5,2)="y"
^DDA(8989.3,6,0)="21^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,6,2)="y"
^DDA(8989.3,7,0)="30.1^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,7,2)="y"
^DDA(8989.3,8,0)="31.1^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,8,2)="y"
^DDA(8989.3,9,0)="31.2^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,9,2)="y"
^DDA(8989.3,10,0)="31.3^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,10,2)="y"
^DDA(8989.3,11,0)="51^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,11,2)="y"
^DDA(8989.3,12,0)="202^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,12,2)="y"
^DDA(8989.3,13,0)="203^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,13,2)="y"
^DDA(8989.3,14,0)="204^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,14,2)="y"
^DDA(8989.3,15,0)="205^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,15,2)="y"
^DDA(8989.3,16,0)="206^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,16,2)="y"
^DDA(8989.3,17,0)="207^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,17,2)="y"
^DDA(8989.3,18,0)="209^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,18,2)="y"
^DDA(8989.3,19,0)="210^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,19,2)="y"
^DDA(8989.3,20,0)="211^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,20,2)="y"
^DDA(8989.3,21,0)="214^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,21,2)="y"
^DDA(8989.3,22,0)="217^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,22,2)="y"
^DDA(8989.3,23,0)="218^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,23,2)="y"
^DDA(8989.3,24,0)="219^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,24,2)="y"
^DDA(8989.3,25,0)="220^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,25,2)="y"
^DDA(8989.3,26,0)="230^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,26,2)="y"
^DDA(8989.3,27,0)="320^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,27,2)="y"
^DDA(8989.3,28,0)="320.2^N^3231216.222105^1^AUDIT^1.1^8989.3"
^DDA(8989.3,28,2)="y"
^DDA(8989.3,"B",.01,1)=""
^DDA(8989.3,"B",9,2)=""
^DDA(8989.3,"B",9.8,3)=""
^DDA(8989.3,"B",11,4)=""
^DDA(8989.3,"B",11.2,5)=""
^DDA(8989.3,"B",21,6)=""
^DDA(8989.3,"B",30.1,7)=""
^DDA(8989.3,"B",31.1,8)=""
^DDA(8989.3,"B",31.2,9)=""
^DDA(8989.3,"B",31.3,10)=""
^DDA(8989.3,"B",51,11)=""
^DDA(8989.3,"B",202,12)=""
^DDA(8989.3,"B",203,13)=""
^DDA(8989.3,"B",204,14)=""
^DDA(8989.3,"B",205,15)=""
^DDA(8989.3,"B",206,16)=""
^DDA(8989.3,"B",207,17)=""
^DDA(8989.3,"B",209,18)=""
^DDA(8989.3,"B",210,19)=""
^DDA(8989.3,"B",211,20)=""
^DDA(8989.3,"B",214,21)=""
^DDA(8989.3,"B",217,22)=""
^DDA(8989.3,"B",218,23)=""
^DDA(8989.3,"B",219,24)=""
^DDA(8989.3,"B",220,25)=""
^DDA(8989.3,"B",230,26)=""
^DDA(8989.3,"B",320,27)=""
^DDA(8989.3,"B",320.2,28)=""
^DDA(8989.3,"D",3231216.222105,1)=""
^DDA(8989.3,"D",3231216.222105,2)=""
^DDA(8989.3,"D",3231216.222105,3)=""
^DDA(8989.3,"D",3231216.222105,4)=""
^DDA(8989.3,"D",3231216.222105,5)=""
^DDA(8989.3,"D",3231216.222105,6)=""
^DDA(8989.3,"D",3231216.222105,7)=""
^DDA(8989.3,"D",3231216.222105,8)=""
^DDA(8989.3,"D",3231216.222105,9)=""
^DDA(8989.3,"D",3231216.222105,10)=""
^DDA(8989.3,"D",3231216.222105,11)=""
^DDA(8989.3,"D",3231216.222105,12)=""
^DDA(8989.3,"D",3231216.222105,13)=""
^DDA(8989.3,"D",3231216.222105,14)=""
^DDA(8989.3,"D",3231216.222105,15)=""
^DDA(8989.3,"D",3231216.222105,16)=""
^DDA(8989.3,"D",3231216.222105,17)=""
^DDA(8989.3,"D",3231216.222105,18)=""
^DDA(8989.3,"D",3231216.222105,19)=""
^DDA(8989.3,"D",3231216.222105,20)=""
^DDA(8989.3,"D",3231216.222105,21)=""
^DDA(8989.3,"D",3231216.222105,22)=""
^DDA(8989.3,"D",3231216.222105,23)=""
^DDA(8989.3,"D",3231216.222105,24)=""
^DDA(8989.3,"D",3231216.222105,25)=""
^DDA(8989.3,"D",3231216.222105,26)=""
^DDA(8989.3,"D",3231216.222105,27)=""
^DDA(8989.3,"D",3231216.222105,28)=""
^DDA(8989.3,"E",1,1)=""
^DDA(8989.3,"E",1,2)=""
^DDA(8989.3,"E",1,3)=""
^DDA(8989.3,"E",1,4)=""
^DDA(8989.3,"E",1,5)=""
^DDA(8989.3,"E",1,6)=""
^DDA(8989.3,"E",1,7)=""
^DDA(8989.3,"E",1,8)=""
^DDA(8989.3,"E",1,9)=""
^DDA(8989.3,"E",1,10)=""
^DDA(8989.3,"E",1,11)=""
^DDA(8989.3,"E",1,12)=""
^DDA(8989.3,"E",1,13)=""
^DDA(8989.3,"E",1,14)=""
^DDA(8989.3,"E",1,15)=""
^DDA(8989.3,"E",1,16)=""
^DDA(8989.3,"E",1,17)=""
^DDA(8989.3,"E",1,18)=""
^DDA(8989.3,"E",1,19)=""
^DDA(8989.3,"E",1,20)=""
^DDA(8989.3,"E",1,21)=""
^DDA(8989.3,"E",1,22)=""
^DDA(8989.3,"E",1,23)=""
^DDA(8989.3,"E",1,24)=""
^DDA(8989.3,"E",1,25)=""
^DDA(8989.3,"E",1,26)=""
^DDA(8989.3,"E",1,27)=""
^DDA(8989.3,"E",1,28)=""
^DDA(8989.304,0)="KERNEL SYSTEM PARAMETERS (VOLUME SET SUB-FIELD) DD AUDIT^.6I^3^3"
^DDA(8989.304,1,0)=".01^N^3231216.222105^1^AUDIT^1.1^8989.304"
^DDA(8989.304,1,2)="y"
^DDA(8989.304,2,0)="2^N^3231216.222105^1^AUDIT^1.1^8989.304"
^DDA(8989.304,2,2)="y"
^DDA(8989.304,3,0)="6^N^3231216.222105^1^AUDIT^1.1^8989.304"
^DDA(8989.304,3,2)="y"
^DDA(8989.304,"B",.01,1)=""
^DDA(8989.304,"B",2,2)=""
^DDA(8989.304,"B",6,3)=""
^DDA(8989.304,"D",3231216.222105,1)=""
^DDA(8989.304,"D",3231216.222105,2)=""
^DDA(8989.304,"D",3231216.222105,3)=""
^DDA(8989.304,"E",1,1)=""
^DDA(8989.304,"E",1,2)=""
^DDA(8989.304,"E",1,3)=""
^DDA(8989.309,0)="KERNEL SYSTEM PARAMETERS (ROUTINE N-SPACE TO MONITOR SUB-FIELD) DD AUDIT^.6I^1^1"
^DDA(8989.309,1,0)=".01^N^3231216.222105^1^AUDIT^1.1^8989.309"
^DDA(8989.309,1,2)="y"
^DDA(8989.309,"B",.01,1)=""
^DDA(8989.309,"D",3231216.222105,1)=""
^DDA(8989.309,"E",1,1)=""
^DDA(8994.5,0)="REMOTE APPLICATION DD AUDIT^.6I^1^1"
^DDA(8994.5,1,0)=".03^D^3230923.192344^1^CROSS REFERENCE^1^8994.5"
^DDA(8994.5,1,1.1,0)="^.601^3^3^3230923"
^DDA(8994.5,1,1.1,1,0)="S ^XWB(8994.5,""ACODE"",$E(X,1,30),DA)="""""
^DDA(8994.5,1,1.1,2,0)="K ^XWB(8994.5,""ACODE"",$E(X,1,30),DA)"
^DDA(8994.5,1,1.1,3,0)="THIS CROSS-REFERENCE IS USED AS ENTRY BY THE APPLICATION CODE FOR THE APPLICATION."
^DDA(8994.5,"B",.03,1)=""
^DDA(8994.5,"D",3230923.192344,1)=""
^DDA(8994.5,"E",1,1)=""
