OSEHRA ZGO Export: AUDIT
ZWR
^DIA(0)="AUDIT^1.1I"
^DIA(200,0)="NEW PERSON AUDIT^1.1I^2^2"
^DIA(200,1,0)="520824651^3220624.205728^11^1^"
^DIA(200,1,3)="<Hidden>"
^DIA(200,1,4.1)="12336^5470;ORD(101,"
^DIA(200,2,0)="520824656^3220626.121003^11^1^"
^DIA(200,2,3)="<Hidden>"
^DIA(200,2,4.1)="12336^5470;ORD(101,"
^DIA(200,"B",520824651,1)=""
^DIA(200,"B",520824656,2)=""
^DIA(200,"C",3220624.205728,1)=""
^DIA(200,"C",3220626.121003,2)=""
^DIA(200,"D",1,1)=""
^DIA(200,"D",1,2)=""
^DIA(342,0)="AR SITE PARAMETER AUDIT^1.1I^1^1"
^DIA(342,1,0)="1^3220626.152318^101^1^"
^DIA(342,1,3)=646
^DIA(342,1,4.1)="9033^"
^DIA(342,"B",1,1)=""
^DIA(342,"C",3220626.152318,1)=""
^DIA(342,"D",1,1)=""
