OSEHRA ZGO Export: SQLI_ERROR_TEXT
24-SEP-2019 07:13:14 ZWR
^DMSQ("ET",0)="SQLI_ERROR_TEXT^1.52191^12^12"
^DMSQ("ET",1,0)="FILE: NOT FILEMAN COMPATIBLE"
^DMSQ("ET",2,0)="FILE: NO NAME"
^DMSQ("ET",3,0)="FILE: OBSOLETE"
^DMSQ("ET",4,0)="FILE: NO DESCRIPTION"
^DMSQ("ET",5,0)="FILE: NO GLOBAL ROOT"
^DMSQ("ET",6,0)="FIELD: CALL TO RETRIEVE ATTRIBUTES FAILED"
^DMSQ("ET",7,0)="COLUMN: FIELD TYPE NOT KNOWN TO SQLI"
^DMSQ("ET",8,0)="OUTPUT FORMAT: INSERT OF SET-OF-CODES OUTPUT FORMAT FAILED"
^DMSQ("ET",9,0)="FOREIGN KEY: NO POINTED-TO FILE IN SPECIFIER"
^DMSQ("ET",10,0)="FOREIGN KEY: NO TABLE FOR POINTED-TO FILE"
^DMSQ("ET",11,0)="INDEX: NO ASSOCIATED COLUMN RECORD"
^DMSQ("ET",12,0)="INDEX: IRREGULAR FORMAT"
^DMSQ("ET","B","COLUMN: FIELD TYPE NOT KNOWN TO SQLI",7)=""
^DMSQ("ET","B","FIELD: CALL TO RETRIEVE ATTRIBUTES FAILED",6)=""
^DMSQ("ET","B","FILE: NO DESCRIPTION",4)=""
^DMSQ("ET","B","FILE: NO GLOBAL ROOT",5)=""
^DMSQ("ET","B","FILE: NO NAME",2)=""
^DMSQ("ET","B","FILE: NOT FILEMAN COMPATIBLE",1)=""
^DMSQ("ET","B","FILE: OBSOLETE",3)=""
^DMSQ("ET","B","FOREIGN KEY: NO POINTED-TO FILE IN SPECIFIER",9)=""
^DMSQ("ET","B","FOREIGN KEY: NO TABLE FOR POINTED-TO FILE",10)=""
^DMSQ("ET","B","INDEX: IRREGULAR FORMAT",12)=""
^DMSQ("ET","B","INDEX: NO ASSOCIATED COLUMN RECORD",11)=""
^DMSQ("ET","B","OUTPUT FORMAT: INSERT OF SET-OF-CODES OUTPUT FORMAT FAILED",8)=""
