OSEHRA ZGO Export: SQLI_ERROR_LOG
ZWR
^DMSQ("EX",0)="SQLI_ERROR_LOG^1.52192^345^345"
^DMSQ("EX",1,0)=".6^^1^3190923^"
^DMSQ("EX",2,0)="1.001^^2^3190923^"
^DMSQ("EX",3,0)="1.008^^2^3190923^"
^DMSQ("EX",4,0)="1.1^^1^3190923^"
^DMSQ("EX",5,0)="9.495^^3^3190923^"
^DMSQ("EX",6,0)="43.01^^3^3190923^"
^DMSQ("EX",7,0)="45.811^^3^3190923^"
^DMSQ("EX",8,0)="50.095^^4^3190923^202"
^DMSQ("EX",9,0)="50.095^^2^3190923^"
^DMSQ("EX",10,0)="50.095^^4^3190923^202"
^DMSQ("EX",11,0)="50.095^^2^3190923^"
^DMSQ("EX",12,0)="50.713^^4^3190923^202"
^DMSQ("EX",13,0)="50.713^^2^3190923^"
^DMSQ("EX",14,0)="50.713^^4^3190923^202"
^DMSQ("EX",15,0)="50.713^^2^3190923^"
^DMSQ("EX",16,0)="52.4971^^4^3190923^202"
^DMSQ("EX",17,0)="52.4971^^2^3190923^"
^DMSQ("EX",18,0)="52.4972^^4^3190923^202"
^DMSQ("EX",19,0)="52.4972^^2^3190923^"
^DMSQ("EX",20,0)="52.4971^^4^3190923^202"
^DMSQ("EX",21,0)="52.4971^^2^3190923^"
^DMSQ("EX",22,0)="52.4972^^4^3190923^202"
^DMSQ("EX",23,0)="52.4972^^2^3190923^"
^DMSQ("EX",24,0)="53.21^^3^3190923^"
^DMSQ("EX",25,0)="55.0109^^4^3190923^202"
^DMSQ("EX",26,0)="55.0109^^2^3190923^"
^DMSQ("EX",27,0)="55.17^^4^3190923^202"
^DMSQ("EX",28,0)="55.17^^2^3190923^"
^DMSQ("EX",29,0)="55.0109^^4^3190923^202"
^DMSQ("EX",30,0)="55.0109^^2^3190923^"
^DMSQ("EX",31,0)="55.17^^4^3190923^202"
^DMSQ("EX",32,0)="55.17^^2^3190923^"
^DMSQ("EX",33,0)="55.174^^4^3190923^202"
^DMSQ("EX",34,0)="55.174^^2^3190923^"
^DMSQ("EX",35,0)="60.06^^3^3190923^"
^DMSQ("EX",36,0)="61.23^^3^3190923^"
^DMSQ("EX",37,0)="62.081^^3^3190923^"
^DMSQ("EX",38,0)="62.062^^3^3190923^"
^DMSQ("EX",39,0)="81.1^^5^3190923^"
^DMSQ("EX",40,0)="81.3^^5^3190923^"
^DMSQ("EX",41,0)="90.04^^3^3190923^"
^DMSQ("EX",42,0)="90.06^^3^3190923^"
^DMSQ("EX",43,0)="90.07^^3^3190923^"
^DMSQ("EX",44,0)="90.1^^3^3190923^"
^DMSQ("EX",45,0)="90.16^^3^3190923^"
^DMSQ("EX",46,0)="90.17^^3^3190923^"
^DMSQ("EX",47,0)="99.01^^3^3190923^"
^DMSQ("EX",48,0)="99.13^^3^3190923^"
^DMSQ("EX",49,0)="99.16^^3^3190923^"
^DMSQ("EX",50,0)="100.21019^^3^3190923^"
^DMSQ("EX",51,0)="162.716^^3^3190923^"
^DMSQ("EX",52,0)="162.717^^3^3190923^"
^DMSQ("EX",53,0)="210.05^^3^3190923^"
^DMSQ("EX",54,0)="210.12^^3^3190923^"
^DMSQ("EX",55,0)="211.2^^3^3190923^"
^DMSQ("EX",56,0)="212.4^^3^3190923^"
^DMSQ("EX",57,0)="212.42^^3^3190923^"
^DMSQ("EX",58,0)="213.9003^^3^3190923^"
^DMSQ("EX",59,0)="219.7^^3^3190923^"
^DMSQ("EX",60,0)="344.711^^4^3190923^202"
^DMSQ("EX",61,0)="344.711^^2^3190923^"
^DMSQ("EX",62,0)="344.711^^4^3190923^202"
^DMSQ("EX",63,0)="344.711^^2^3190923^"
^DMSQ("EX",64,0)="394^^3^3190923^"
^DMSQ("EX",65,0)="394.1^^3^3190923^"
^DMSQ("EX",66,0)="394.2^^3^3190923^"
^DMSQ("EX",67,0)="394.3^^3^3190923^"
^DMSQ("EX",68,0)="394.4^^3^3190923^"
^DMSQ("EX",69,0)="396.327^^3^3190923^"
^DMSQ("EX",70,0)="396.34^^4^3190923^202"
^DMSQ("EX",71,0)="396.34^^2^3190923^"
^DMSQ("EX",72,0)="396.34^^4^3190923^202"
^DMSQ("EX",73,0)="396.34^^2^3190923^"
^DMSQ("EX",74,0)="396.341^^4^3190923^202"
^DMSQ("EX",75,0)="396.341^^2^3190923^"
^DMSQ("EX",76,0)="396.61^^3^3190923^"
^DMSQ("EX",77,0)="396.701^^3^3190923^"
^DMSQ("EX",78,0)="399.30491^^4^3190923^202"
^DMSQ("EX",79,0)="399.30491^^2^3190923^"
^DMSQ("EX",80,0)="399.30491^^4^3190923^202"
^DMSQ("EX",81,0)="399.30491^^2^3190923^"
^DMSQ("EX",82,0)="404.9102^^4^3190923^202"
^DMSQ("EX",83,0)="404.9102^^2^3190923^"
^DMSQ("EX",84,0)="404.9102^^4^3190923^202"
^DMSQ("EX",85,0)="404.9102^^2^3190923^"
^DMSQ("EX",86,0)="404.91021^^4^3190923^202"
^DMSQ("EX",87,0)="404.91021^^2^3190923^"
^DMSQ("EX",88,0)="601.921^^4^3190923^202"
^DMSQ("EX",89,0)="601.921^^2^3190923^"
^DMSQ("EX",90,0)="601.921^^4^3190923^202"
^DMSQ("EX",91,0)="601.921^^2^3190923^"
^DMSQ("EX",92,0)="665.013^^3^3190923^"
^DMSQ("EX",93,0)="690.99^^3^3190923^"
^DMSQ("EX",94,0)="697.01^^3^3190923^"
^DMSQ("EX",95,0)="697.53^^3^3190923^"
^DMSQ("EX",96,0)="699.61^^3^3190923^"
^DMSQ("EX",97,0)="713.025^^3^3190923^"
^DMSQ("EX",98,0)="741.3^^3^3190923^"
^DMSQ("EX",99,0)="741.95^^3^3190923^"
^DMSQ("EX",100,0)="745.115^^3^3190923^"
^DMSQ("EX",101,0)="745.118^^3^3190923^"
^DMSQ("EX",102,0)="745.3^^3^3190923^"
^DMSQ("EX",103,0)="771.05^^3^3190923^"
^DMSQ("EX",104,0)="771.06^^3^3190923^"
^DMSQ("EX",105,0)="2006.52^^5^3190923^"
^DMSQ("EX",106,0)="2040.012^^3^3190923^"
^DMSQ("EX",107,0)="19620.5^^3^3190923^"
^DMSQ("EX",108,0)="19620.6^^3^3190923^"
^DMSQ("EX",109,0)="19620.7^^3^3190923^"
^DMSQ("EX",110,0)="509850.81^^3^3190923^"
^DMSQ("EX",111,0)="580950.1^^3^3190923^"
^DMSQ("EX",112,0)="580950.2^^3^3190923^"
^DMSQ("EX",113,0)="580950.3^^3^3190923^"
^DMSQ("EX",114,0)="580950.4^^3^3190923^"
^DMSQ("EX",115,0)="580950.5^^3^3190923^"
^DMSQ("EX",116,0)="580950.6^^3^3190923^"
^DMSQ("EX",117,0)="580950.7^^3^3190923^"
^DMSQ("EX",118,0)="580950.8^^3^3190923^"
^DMSQ("EX",119,0)="9002313.5112^^4^3190923^202"
^DMSQ("EX",120,0)="9002313.5112^^2^3190923^"
^DMSQ("EX",121,0)="9002313.5112^^4^3190923^202"
^DMSQ("EX",122,0)="9002313.5112^^2^3190923^"
^DMSQ("EX",123,0)=".2^.01^6^3190923^"
^DMSQ("EX",124,0)="1.5^5^7^3190923^"
^DMSQ("EX",125,0)="1.51^.09^7^3190923^"
^DMSQ("EX",126,0)="3.8^14^6^3190923^"
^DMSQ("EX",127,0)="3.8^15^6^3190923^"
^DMSQ("EX",128,0)="3.814^.01^6^3190923^"
^DMSQ("EX",129,0)="3.815^.01^6^3190923^"
^DMSQ("EX",130,0)="3.91^13^6^3190923^"
^DMSQ("EX",131,0)="45^460003^6^3190923^"
^DMSQ("EX",132,0)="45^460004^6^3190923^"
^DMSQ("EX",133,0)="45.02^460001^6^3190923^"
^DMSQ("EX",134,0)="45.02^460002^6^3190923^"
^DMSQ("EX",135,0)="52^99^8^3190923^716"
^DMSQ("EX",136,0)="52.3^.02^8^3190923^716"
^DMSQ("EX",137,0)="52.45^.03^8^3190923^716"
^DMSQ("EX",138,0)="55.01^157^8^3190923^716"
^DMSQ("EX",139,0)="55.06^136^8^3190923^716"
^DMSQ("EX",140,0)="59^2^6^3190923^"
^DMSQ("EX",141,0)="69.6063^.01^8^3190923^716"
^DMSQ("EX",142,0)="133.2^5^8^3190923^716"
^DMSQ("EX",143,0)="160^9^8^3190923^716"
^DMSQ("EX",144,0)="165.5^12^8^3190923^716"
^DMSQ("EX",145,0)="165.5^13^8^3190923^716"
^DMSQ("EX",146,0)="165.5^1369^8^3190923^716"
^DMSQ("EX",147,0)="165.51^1^8^3190923^716"
^DMSQ("EX",148,0)="165.51^42^8^3190923^716"
^DMSQ("EX",149,0)="200^8980.16^6^3190923^"
^DMSQ("EX",150,0)="221^60^6^3190923^"
^DMSQ("EX",151,0)="222^60^6^3190923^"
^DMSQ("EX",152,0)="223^60^6^3190923^"
^DMSQ("EX",153,0)="224^60^6^3190923^"
^DMSQ("EX",154,0)="226^60^6^3190923^"
^DMSQ("EX",155,0)="356.22^.08^8^3190923^716"
^DMSQ("EX",156,0)="399^.06^8^3190923^716"
^DMSQ("EX",157,0)="399^159^8^3190923^716"
^DMSQ("EX",158,0)="404.42^.15^8^3190923^716"
^DMSQ("EX",159,0)="404.43^.12^8^3190923^716"
^DMSQ("EX",160,0)="423^1005.17^6^3190923^"
^DMSQ("EX",161,0)="442^5.1^6^3190923^"
^DMSQ("EX",162,0)="453^747.22^6^3190923^"
^DMSQ("EX",163,0)="453^747.27^6^3190923^"
^DMSQ("EX",164,0)="453^747.33^6^3190923^"
^DMSQ("EX",165,0)="453^747.41^6^3190923^"
^DMSQ("EX",166,0)="453^747.5^6^3190923^"
^DMSQ("EX",167,0)="453.02^.01^6^3190923^"
^DMSQ("EX",168,0)="453.06^4.5^6^3190923^"
^DMSQ("EX",169,0)="453.06^8^6^3190923^"
^DMSQ("EX",170,0)="453.06^9^6^3190923^"
^DMSQ("EX",171,0)="453.68^.01^6^3190923^"
^DMSQ("EX",172,0)="453.09^.01^6^3190923^"
^DMSQ("EX",173,0)="453.11^2^6^3190923^"
^DMSQ("EX",174,0)="453.16^.01^6^3190923^"
^DMSQ("EX",175,0)="453.17^.01^6^3190923^"
^DMSQ("EX",176,0)="453.17^1^6^3190923^"
^DMSQ("EX",177,0)="453.171^.01^6^3190923^"
^DMSQ("EX",178,0)="513.801^1^6^3190923^"
^DMSQ("EX",179,0)="513.801^1.1^6^3190923^"
^DMSQ("EX",180,0)="513.801^1.2^6^3190923^"
^DMSQ("EX",181,0)="513.801^30.1^6^3190923^"
^DMSQ("EX",182,0)="513.801^30.6^6^3190923^"
^DMSQ("EX",183,0)="513.804^10.1^6^3190923^"
^DMSQ("EX",184,0)="513.81^1^6^3190923^"
^DMSQ("EX",185,0)="560^.02^7^3190923^"
^DMSQ("EX",186,0)="727.802^2^6^3190923^"
^DMSQ("EX",187,0)="727.804^2^6^3190923^"
^DMSQ("EX",188,0)="727.805^2^6^3190923^"
^DMSQ("EX",189,0)="727.806^2^6^3190923^"
^DMSQ("EX",190,0)="727.808^2^6^3190923^"
^DMSQ("EX",191,0)="727.809^2^6^3190923^"
^DMSQ("EX",192,0)="727.81^2^6^3190923^"
^DMSQ("EX",193,0)="727.811^2^6^3190923^"
^DMSQ("EX",194,0)="727.812^2^6^3190923^"
^DMSQ("EX",195,0)="727.813^2^6^3190923^"
^DMSQ("EX",196,0)="727.814^2^6^3190923^"
^DMSQ("EX",197,0)="727.815^2^6^3190923^"
^DMSQ("EX",198,0)="727.817^2^6^3190923^"
^DMSQ("EX",199,0)="727.819^2^6^3190923^"
^DMSQ("EX",200,0)="727.823^2^6^3190923^"
^DMSQ("EX",201,0)="727.824^2^6^3190923^"
^DMSQ("EX",202,0)="727.825^2^6^3190923^"
^DMSQ("EX",203,0)="727.826^2^6^3190923^"
^DMSQ("EX",204,0)="727.827^2^6^3190923^"
^DMSQ("EX",205,0)="727.829^2^6^3190923^"
^DMSQ("EX",206,0)="727.832^2^6^3190923^"
^DMSQ("EX",207,0)="727.833^2^6^3190923^"
^DMSQ("EX",208,0)="8984.1^.02^6^3190923^"
^DMSQ("EX",209,0)="8984.2^.02^6^3190923^"
^DMSQ("EX",210,0)="509850^3^8^3190923^716"
^DMSQ("EX",211,0)="9000010^.07^8^3190923^716"
^DMSQ("EX",212,0)="9000010.11^.09^8^3190923^716"
^DMSQ("EX",213,0)="9000010.11^.14^6^3190923^"
^DMSQ("EX",214,0)="9000010.11^.16^6^3190923^"
^DMSQ("EX",215,0)="9000080.11^.09^8^3190923^716"
^DMSQ("EX",216,0)="9000080.11^.14^6^3190923^"
^DMSQ("EX",217,0)="9000080.11^.16^6^3190923^"
^DMSQ("EX",218,0)="9999999.14^.09^6^3190923^"
^DMSQ("EX",219,0)="9999999.41^.17^6^3190923^"
^DMSQ("EX",220,0)=".2^.01^9^3190923^"
^DMSQ("EX",221,0)="3.91^13^10^3190923^"
^DMSQ("EX",222,0)="45^460003^10^3190923^"
^DMSQ("EX",223,0)="45^460004^10^3190923^"
^DMSQ("EX",224,0)="45.02^460001^10^3190923^"
^DMSQ("EX",225,0)="45.02^460002^10^3190923^"
^DMSQ("EX",226,0)="46^.02^10^3190923^"
^DMSQ("EX",227,0)="46^.03^10^3190923^"
^DMSQ("EX",228,0)="70.3135^.01^10^3190923^"
^DMSQ("EX",229,0)="71.0135^.01^10^3190923^"
^DMSQ("EX",230,0)="71.11135^.01^10^3190923^"
^DMSQ("EX",231,0)="79.1135^.01^10^3190923^"
^DMSQ("EX",232,0)="81^3^10^3190923^"
^DMSQ("EX",233,0)="130.028^.01^10^3190923^"
^DMSQ("EX",234,0)="130.164^.01^10^3190923^"
^DMSQ("EX",235,0)="136.01^.01^10^3190923^"
^DMSQ("EX",236,0)="136.31^.01^10^3190923^"
^DMSQ("EX",237,0)="162.06^.01^10^3190923^"
^DMSQ("EX",238,0)="200^8980.16^10^3190923^"
^DMSQ("EX",239,0)="221^60^10^3190923^"
^DMSQ("EX",240,0)="222^60^10^3190923^"
^DMSQ("EX",241,0)="223^60^10^3190923^"
^DMSQ("EX",242,0)="224^60^10^3190923^"
^DMSQ("EX",243,0)="226^60^10^3190923^"
^DMSQ("EX",244,0)="356.2216^1.04^10^3190923^"
^DMSQ("EX",245,0)="356.2216^1.05^10^3190923^"
^DMSQ("EX",246,0)="356.2216^1.06^10^3190923^"
^DMSQ("EX",247,0)="356.2216^1.07^10^3190923^"
^DMSQ("EX",248,0)="363.2^.07^10^3190923^"
^DMSQ("EX",249,0)="368.0121^.04^10^3190923^"
^DMSQ("EX",250,0)="368.0121^.05^10^3190923^"
^DMSQ("EX",251,0)="368.0121^.06^10^3190923^"
^DMSQ("EX",252,0)="368.0121^.07^10^3190923^"
^DMSQ("EX",253,0)="399.30416^.02^10^3190923^"
^DMSQ("EX",254,0)="423^1005.17^10^3190923^"
^DMSQ("EX",255,0)="430.3^580000.01^10^3190923^"
^DMSQ("EX",256,0)="442^5.1^10^3190923^"
^DMSQ("EX",257,0)="453^747.41^10^3190923^"
^DMSQ("EX",258,0)="453.06^4.5^10^3190923^"
^DMSQ("EX",259,0)="453.06^9^10^3190923^"
^DMSQ("EX",260,0)="453.11^2^10^3190923^"
^DMSQ("EX",261,0)="513.801^1^10^3190923^"
^DMSQ("EX",262,0)="513.801^1.1^10^3190923^"
^DMSQ("EX",263,0)="513.801^1.2^10^3190923^"
^DMSQ("EX",264,0)="513.801^30.1^10^3190923^"
^DMSQ("EX",265,0)="513.801^30.6^10^3190923^"
^DMSQ("EX",266,0)="513.804^10.1^10^3190923^"
^DMSQ("EX",267,0)="513.81^1^10^3190923^"
^DMSQ("EX",268,0)="632.321^.01^10^3190923^"
^DMSQ("EX",269,0)="721.036^.01^10^3190923^"
^DMSQ("EX",270,0)="727.802^2^10^3190923^"
^DMSQ("EX",271,0)="727.804^2^10^3190923^"
^DMSQ("EX",272,0)="727.805^2^10^3190923^"
^DMSQ("EX",273,0)="727.806^2^10^3190923^"
^DMSQ("EX",274,0)="727.808^2^10^3190923^"
^DMSQ("EX",275,0)="727.809^2^10^3190923^"
^DMSQ("EX",276,0)="727.81^2^10^3190923^"
^DMSQ("EX",277,0)="727.811^2^10^3190923^"
^DMSQ("EX",278,0)="727.812^2^10^3190923^"
^DMSQ("EX",279,0)="727.813^2^10^3190923^"
^DMSQ("EX",280,0)="727.814^2^10^3190923^"
^DMSQ("EX",281,0)="727.815^2^10^3190923^"
^DMSQ("EX",282,0)="727.817^2^10^3190923^"
^DMSQ("EX",283,0)="727.819^2^10^3190923^"
^DMSQ("EX",284,0)="727.823^2^10^3190923^"
^DMSQ("EX",285,0)="727.824^2^10^3190923^"
^DMSQ("EX",286,0)="727.825^2^10^3190923^"
^DMSQ("EX",287,0)="727.826^2^10^3190923^"
^DMSQ("EX",288,0)="727.827^2^10^3190923^"
^DMSQ("EX",289,0)="727.829^2^10^3190923^"
^DMSQ("EX",290,0)="727.832^2^10^3190923^"
^DMSQ("EX",291,0)="727.833^2^10^3190923^"
^DMSQ("EX",292,0)="2006.1^304^10^3190923^"
^DMSQ("EX",293,0)="2006.563^133^10^3190923^"
^DMSQ("EX",294,0)="19620.2^.15^10^3190923^"
^DMSQ("EX",295,0)="19620.8^.01^10^3190923^"
^DMSQ("EX",296,0)="509850.5^.01^10^3190923^"
^DMSQ("EX",297,0)="9000010.11^.14^10^3190923^"
^DMSQ("EX",298,0)="9000010.11^.16^10^3190923^"
^DMSQ("EX",299,0)="9000010.181^.01^10^3190923^"
^DMSQ("EX",300,0)="9000080.11^.14^10^3190923^"
^DMSQ("EX",301,0)="9000080.11^.16^10^3190923^"
^DMSQ("EX",302,0)="9999999.14^.09^10^3190923^"
^DMSQ("EX",303,0)="9999999.41^.17^10^3190923^"
^DMSQ("EX",304,0)="2^.31^11^3190923^"
^DMSQ("EX",305,0)="3.814^.01^11^3190923^"
^DMSQ("EX",306,0)="3.815^.01^11^3190923^"
^DMSQ("EX",307,0)="5^1^12^3190923^"
^DMSQ("EX",308,0)="5^2^12^3190923^"
^DMSQ("EX",309,0)="5.02^.01^12^3190923^"
^DMSQ("EX",310,0)="37^99^11^3190923^"
^DMSQ("EX",311,0)="42^1491^11^3190923^"
^DMSQ("EX",312,0)="42.01^.01^12^3190923^"
^DMSQ("EX",313,0)="43.4^1^11^3190923^"
^DMSQ("EX",314,0)="50^64^11^3190923^"
^DMSQ("EX",315,0)="50.416^.01^12^3190923^"
^DMSQ("EX",316,0)="50.416^2^12^3190923^"
^DMSQ("EX",317,0)="52.6^16^11^3190923^"
^DMSQ("EX",318,0)="52.7^16^11^3190923^"
^DMSQ("EX",319,0)="55.06^101^11^3190923^"
^DMSQ("EX",320,0)="58.8^11^11^3190923^"
^DMSQ("EX",321,0)="62.61^5^11^3190923^"
^DMSQ("EX",322,0)="68^.095^11^3190923^"
^DMSQ("EX",323,0)="101.53^.01^12^3190923^"
^DMSQ("EX",324,0)="120.849^.01^11^3190923^"
^DMSQ("EX",325,0)="162.02^3^11^3190923^"
^DMSQ("EX",326,0)="164.08^4^11^3190923^"
^DMSQ("EX",327,0)="355.3^.03^11^3190923^"
^DMSQ("EX",328,0)="355.3^.04^11^3190923^"
^DMSQ("EX",329,0)="396.5^1^11^3190923^"
^DMSQ("EX",330,0)="399.0304^2^11^3190923^"
^DMSQ("EX",331,0)="408^5^11^3190923^"
^DMSQ("EX",332,0)="408.21^31^11^3190923^"
^DMSQ("EX",333,0)="420.01^17^11^3190923^"
^DMSQ("EX",334,0)="453.02^.01^11^3190923^"
^DMSQ("EX",335,0)="453.68^.01^11^3190923^"
^DMSQ("EX",336,0)="453.68^.01^11^3190923^"
^DMSQ("EX",337,0)="453.09^.01^11^3190923^"
^DMSQ("EX",338,0)="453.16^.01^11^3190923^"
^DMSQ("EX",339,0)="453.17^.01^11^3190923^"
^DMSQ("EX",340,0)="453.171^.01^11^3190923^"
^DMSQ("EX",341,0)="627^.01^11^3190923^"
^DMSQ("EX",342,0)="627^1^11^3190923^"
^DMSQ("EX",343,0)="664.2^2^11^3190923^"
^DMSQ("EX",344,0)="724^6^11^3190923^"
^DMSQ("EX",345,0)="741^18^11^3190923^"
^DMSQ("EX","B",.2,123)=""
^DMSQ("EX","B",.2,220)=""
^DMSQ("EX","B",.6,1)=""
^DMSQ("EX","B",1.001,2)=""
^DMSQ("EX","B",1.008,3)=""
^DMSQ("EX","B",1.1,4)=""
^DMSQ("EX","B",1.5,124)=""
^DMSQ("EX","B",1.51,125)=""
^DMSQ("EX","B",2,304)=""
^DMSQ("EX","B",3.8,126)=""
^DMSQ("EX","B",3.8,127)=""
^DMSQ("EX","B",3.814,128)=""
^DMSQ("EX","B",3.814,305)=""
^DMSQ("EX","B",3.815,129)=""
^DMSQ("EX","B",3.815,306)=""
^DMSQ("EX","B",3.91,130)=""
^DMSQ("EX","B",3.91,221)=""
^DMSQ("EX","B",5,307)=""
^DMSQ("EX","B",5,308)=""
^DMSQ("EX","B",5.02,309)=""
^DMSQ("EX","B",9.495,5)=""
^DMSQ("EX","B",37,310)=""
^DMSQ("EX","B",42,311)=""
^DMSQ("EX","B",42.01,312)=""
^DMSQ("EX","B",43.01,6)=""
^DMSQ("EX","B",43.4,313)=""
^DMSQ("EX","B",45,131)=""
^DMSQ("EX","B",45,132)=""
^DMSQ("EX","B",45,222)=""
^DMSQ("EX","B",45,223)=""
^DMSQ("EX","B",45.02,133)=""
^DMSQ("EX","B",45.02,134)=""
^DMSQ("EX","B",45.02,224)=""
^DMSQ("EX","B",45.02,225)=""
^DMSQ("EX","B",45.811,7)=""
^DMSQ("EX","B",46,226)=""
^DMSQ("EX","B",46,227)=""
^DMSQ("EX","B",50,314)=""
^DMSQ("EX","B",50.095,8)=""
^DMSQ("EX","B",50.095,9)=""
^DMSQ("EX","B",50.095,10)=""
^DMSQ("EX","B",50.095,11)=""
^DMSQ("EX","B",50.416,315)=""
^DMSQ("EX","B",50.416,316)=""
^DMSQ("EX","B",50.713,12)=""
^DMSQ("EX","B",50.713,13)=""
^DMSQ("EX","B",50.713,14)=""
^DMSQ("EX","B",50.713,15)=""
^DMSQ("EX","B",52,135)=""
^DMSQ("EX","B",52.3,136)=""
^DMSQ("EX","B",52.45,137)=""
^DMSQ("EX","B",52.4971,16)=""
^DMSQ("EX","B",52.4971,17)=""
^DMSQ("EX","B",52.4971,20)=""
^DMSQ("EX","B",52.4971,21)=""
^DMSQ("EX","B",52.4972,18)=""
^DMSQ("EX","B",52.4972,19)=""
^DMSQ("EX","B",52.4972,22)=""
^DMSQ("EX","B",52.4972,23)=""
^DMSQ("EX","B",52.6,317)=""
^DMSQ("EX","B",52.7,318)=""
^DMSQ("EX","B",53.21,24)=""
^DMSQ("EX","B",55.01,138)=""
^DMSQ("EX","B",55.0109,25)=""
^DMSQ("EX","B",55.0109,26)=""
^DMSQ("EX","B",55.0109,29)=""
^DMSQ("EX","B",55.0109,30)=""
^DMSQ("EX","B",55.06,139)=""
^DMSQ("EX","B",55.06,319)=""
^DMSQ("EX","B",55.17,27)=""
^DMSQ("EX","B",55.17,28)=""
^DMSQ("EX","B",55.17,31)=""
^DMSQ("EX","B",55.17,32)=""
^DMSQ("EX","B",55.174,33)=""
^DMSQ("EX","B",55.174,34)=""
^DMSQ("EX","B",58.8,320)=""
^DMSQ("EX","B",59,140)=""
^DMSQ("EX","B",60.06,35)=""
^DMSQ("EX","B",61.23,36)=""
^DMSQ("EX","B",62.062,38)=""
^DMSQ("EX","B",62.081,37)=""
^DMSQ("EX","B",62.61,321)=""
^DMSQ("EX","B",68,322)=""
^DMSQ("EX","B",69.6063,141)=""
^DMSQ("EX","B",70.3135,228)=""
^DMSQ("EX","B",71.0135,229)=""
^DMSQ("EX","B",71.11135,230)=""
^DMSQ("EX","B",79.1135,231)=""
^DMSQ("EX","B",81,232)=""
^DMSQ("EX","B",81.1,39)=""
^DMSQ("EX","B",81.3,40)=""
^DMSQ("EX","B",90.04,41)=""
^DMSQ("EX","B",90.06,42)=""
^DMSQ("EX","B",90.07,43)=""
^DMSQ("EX","B",90.1,44)=""
^DMSQ("EX","B",90.16,45)=""
^DMSQ("EX","B",90.17,46)=""
^DMSQ("EX","B",99.01,47)=""
^DMSQ("EX","B",99.13,48)=""
^DMSQ("EX","B",99.16,49)=""
^DMSQ("EX","B",100.21019,50)=""
^DMSQ("EX","B",101.53,323)=""
^DMSQ("EX","B",120.849,324)=""
^DMSQ("EX","B",130.028,233)=""
^DMSQ("EX","B",130.164,234)=""
^DMSQ("EX","B",133.2,142)=""
^DMSQ("EX","B",136.01,235)=""
^DMSQ("EX","B",136.31,236)=""
^DMSQ("EX","B",160,143)=""
^DMSQ("EX","B",162.02,325)=""
^DMSQ("EX","B",162.06,237)=""
^DMSQ("EX","B",162.716,51)=""
^DMSQ("EX","B",162.717,52)=""
^DMSQ("EX","B",164.08,326)=""
^DMSQ("EX","B",165.5,144)=""
^DMSQ("EX","B",165.5,145)=""
^DMSQ("EX","B",165.5,146)=""
^DMSQ("EX","B",165.51,147)=""
^DMSQ("EX","B",165.51,148)=""
^DMSQ("EX","B",200,149)=""
^DMSQ("EX","B",200,238)=""
^DMSQ("EX","B",210.05,53)=""
^DMSQ("EX","B",210.12,54)=""
^DMSQ("EX","B",211.2,55)=""
^DMSQ("EX","B",212.4,56)=""
^DMSQ("EX","B",212.42,57)=""
^DMSQ("EX","B",213.9003,58)=""
^DMSQ("EX","B",219.7,59)=""
^DMSQ("EX","B",221,150)=""
^DMSQ("EX","B",221,239)=""
^DMSQ("EX","B",222,151)=""
^DMSQ("EX","B",222,240)=""
^DMSQ("EX","B",223,152)=""
^DMSQ("EX","B",223,241)=""
^DMSQ("EX","B",224,153)=""
^DMSQ("EX","B",224,242)=""
^DMSQ("EX","B",226,154)=""
^DMSQ("EX","B",226,243)=""
^DMSQ("EX","B",344.711,60)=""
^DMSQ("EX","B",344.711,61)=""
^DMSQ("EX","B",344.711,62)=""
^DMSQ("EX","B",344.711,63)=""
^DMSQ("EX","B",355.3,327)=""
^DMSQ("EX","B",355.3,328)=""
^DMSQ("EX","B",356.22,155)=""
^DMSQ("EX","B",356.2216,244)=""
^DMSQ("EX","B",356.2216,245)=""
^DMSQ("EX","B",356.2216,246)=""
^DMSQ("EX","B",356.2216,247)=""
^DMSQ("EX","B",363.2,248)=""
^DMSQ("EX","B",368.0121,249)=""
^DMSQ("EX","B",368.0121,250)=""
^DMSQ("EX","B",368.0121,251)=""
^DMSQ("EX","B",368.0121,252)=""
^DMSQ("EX","B",394,64)=""
^DMSQ("EX","B",394.1,65)=""
^DMSQ("EX","B",394.2,66)=""
^DMSQ("EX","B",394.3,67)=""
^DMSQ("EX","B",394.4,68)=""
^DMSQ("EX","B",396.327,69)=""
^DMSQ("EX","B",396.34,70)=""
^DMSQ("EX","B",396.34,71)=""
^DMSQ("EX","B",396.34,72)=""
^DMSQ("EX","B",396.34,73)=""
^DMSQ("EX","B",396.341,74)=""
^DMSQ("EX","B",396.341,75)=""
^DMSQ("EX","B",396.5,329)=""
^DMSQ("EX","B",396.61,76)=""
^DMSQ("EX","B",396.701,77)=""
^DMSQ("EX","B",399,156)=""
^DMSQ("EX","B",399,157)=""
^DMSQ("EX","B",399.0304,330)=""
^DMSQ("EX","B",399.30416,253)=""
^DMSQ("EX","B",399.30491,78)=""
^DMSQ("EX","B",399.30491,79)=""
^DMSQ("EX","B",399.30491,80)=""
^DMSQ("EX","B",399.30491,81)=""
^DMSQ("EX","B",404.42,158)=""
^DMSQ("EX","B",404.43,159)=""
^DMSQ("EX","B",404.9102,82)=""
^DMSQ("EX","B",404.9102,83)=""
^DMSQ("EX","B",404.9102,84)=""
^DMSQ("EX","B",404.9102,85)=""
^DMSQ("EX","B",404.91021,86)=""
^DMSQ("EX","B",404.91021,87)=""
^DMSQ("EX","B",408,331)=""
^DMSQ("EX","B",408.21,332)=""
^DMSQ("EX","B",420.01,333)=""
^DMSQ("EX","B",423,160)=""
^DMSQ("EX","B",423,254)=""
^DMSQ("EX","B",430.3,255)=""
^DMSQ("EX","B",442,161)=""
^DMSQ("EX","B",442,256)=""
^DMSQ("EX","B",453,162)=""
^DMSQ("EX","B",453,163)=""
^DMSQ("EX","B",453,164)=""
^DMSQ("EX","B",453,165)=""
^DMSQ("EX","B",453,166)=""
^DMSQ("EX","B",453,257)=""
^DMSQ("EX","B",453.02,167)=""
^DMSQ("EX","B",453.02,334)=""
^DMSQ("EX","B",453.06,168)=""
^DMSQ("EX","B",453.06,169)=""
^DMSQ("EX","B",453.06,170)=""
^DMSQ("EX","B",453.06,258)=""
^DMSQ("EX","B",453.06,259)=""
^DMSQ("EX","B",453.09,172)=""
^DMSQ("EX","B",453.09,337)=""
^DMSQ("EX","B",453.11,173)=""
^DMSQ("EX","B",453.11,260)=""
^DMSQ("EX","B",453.16,174)=""
^DMSQ("EX","B",453.16,338)=""
^DMSQ("EX","B",453.17,175)=""
^DMSQ("EX","B",453.17,176)=""
^DMSQ("EX","B",453.17,339)=""
^DMSQ("EX","B",453.171,177)=""
^DMSQ("EX","B",453.171,340)=""
^DMSQ("EX","B",453.68,171)=""
^DMSQ("EX","B",453.68,335)=""
^DMSQ("EX","B",453.68,336)=""
^DMSQ("EX","B",513.801,178)=""
^DMSQ("EX","B",513.801,179)=""
^DMSQ("EX","B",513.801,180)=""
^DMSQ("EX","B",513.801,181)=""
^DMSQ("EX","B",513.801,182)=""
^DMSQ("EX","B",513.801,261)=""
^DMSQ("EX","B",513.801,262)=""
^DMSQ("EX","B",513.801,263)=""
^DMSQ("EX","B",513.801,264)=""
^DMSQ("EX","B",513.801,265)=""
^DMSQ("EX","B",513.804,183)=""
^DMSQ("EX","B",513.804,266)=""
^DMSQ("EX","B",513.81,184)=""
^DMSQ("EX","B",513.81,267)=""
^DMSQ("EX","B",560,185)=""
^DMSQ("EX","B",601.921,88)=""
^DMSQ("EX","B",601.921,89)=""
^DMSQ("EX","B",601.921,90)=""
^DMSQ("EX","B",601.921,91)=""
^DMSQ("EX","B",627,341)=""
^DMSQ("EX","B",627,342)=""
^DMSQ("EX","B",632.321,268)=""
^DMSQ("EX","B",664.2,343)=""
^DMSQ("EX","B",665.013,92)=""
^DMSQ("EX","B",690.99,93)=""
^DMSQ("EX","B",697.01,94)=""
^DMSQ("EX","B",697.53,95)=""
^DMSQ("EX","B",699.61,96)=""
^DMSQ("EX","B",713.025,97)=""
^DMSQ("EX","B",721.036,269)=""
^DMSQ("EX","B",724,344)=""
^DMSQ("EX","B",727.802,186)=""
^DMSQ("EX","B",727.802,270)=""
^DMSQ("EX","B",727.804,187)=""
^DMSQ("EX","B",727.804,271)=""
^DMSQ("EX","B",727.805,188)=""
^DMSQ("EX","B",727.805,272)=""
^DMSQ("EX","B",727.806,189)=""
^DMSQ("EX","B",727.806,273)=""
^DMSQ("EX","B",727.808,190)=""
^DMSQ("EX","B",727.808,274)=""
^DMSQ("EX","B",727.809,191)=""
^DMSQ("EX","B",727.809,275)=""
^DMSQ("EX","B",727.81,192)=""
^DMSQ("EX","B",727.81,276)=""
^DMSQ("EX","B",727.811,193)=""
^DMSQ("EX","B",727.811,277)=""
^DMSQ("EX","B",727.812,194)=""
^DMSQ("EX","B",727.812,278)=""
^DMSQ("EX","B",727.813,195)=""
^DMSQ("EX","B",727.813,279)=""
^DMSQ("EX","B",727.814,196)=""
^DMSQ("EX","B",727.814,280)=""
^DMSQ("EX","B",727.815,197)=""
^DMSQ("EX","B",727.815,281)=""
^DMSQ("EX","B",727.817,198)=""
^DMSQ("EX","B",727.817,282)=""
^DMSQ("EX","B",727.819,199)=""
^DMSQ("EX","B",727.819,283)=""
^DMSQ("EX","B",727.823,200)=""
^DMSQ("EX","B",727.823,284)=""
^DMSQ("EX","B",727.824,201)=""
^DMSQ("EX","B",727.824,285)=""
^DMSQ("EX","B",727.825,202)=""
^DMSQ("EX","B",727.825,286)=""
^DMSQ("EX","B",727.826,203)=""
^DMSQ("EX","B",727.826,287)=""
^DMSQ("EX","B",727.827,204)=""
^DMSQ("EX","B",727.827,288)=""
^DMSQ("EX","B",727.829,205)=""
^DMSQ("EX","B",727.829,289)=""
^DMSQ("EX","B",727.832,206)=""
^DMSQ("EX","B",727.832,290)=""
^DMSQ("EX","B",727.833,207)=""
^DMSQ("EX","B",727.833,291)=""
^DMSQ("EX","B",741,345)=""
^DMSQ("EX","B",741.3,98)=""
^DMSQ("EX","B",741.95,99)=""
^DMSQ("EX","B",745.115,100)=""
^DMSQ("EX","B",745.118,101)=""
^DMSQ("EX","B",745.3,102)=""
^DMSQ("EX","B",771.05,103)=""
^DMSQ("EX","B",771.06,104)=""
^DMSQ("EX","B",2006.1,292)=""
^DMSQ("EX","B",2006.52,105)=""
^DMSQ("EX","B",2006.563,293)=""
^DMSQ("EX","B",2040.012,106)=""
^DMSQ("EX","B",8984.1,208)=""
^DMSQ("EX","B",8984.2,209)=""
^DMSQ("EX","B",19620.2,294)=""
^DMSQ("EX","B",19620.5,107)=""
^DMSQ("EX","B",19620.6,108)=""
^DMSQ("EX","B",19620.7,109)=""
^DMSQ("EX","B",19620.8,295)=""
^DMSQ("EX","B",509850,210)=""
^DMSQ("EX","B",509850.5,296)=""
^DMSQ("EX","B",509850.81,110)=""
^DMSQ("EX","B",580950.1,111)=""
^DMSQ("EX","B",580950.2,112)=""
^DMSQ("EX","B",580950.3,113)=""
^DMSQ("EX","B",580950.4,114)=""
^DMSQ("EX","B",580950.5,115)=""
^DMSQ("EX","B",580950.6,116)=""
^DMSQ("EX","B",580950.7,117)=""
^DMSQ("EX","B",580950.8,118)=""
^DMSQ("EX","B",9000010,211)=""
^DMSQ("EX","B",9000010.11,212)=""
^DMSQ("EX","B",9000010.11,213)=""
^DMSQ("EX","B",9000010.11,214)=""
^DMSQ("EX","B",9000010.11,297)=""
^DMSQ("EX","B",9000010.11,298)=""
^DMSQ("EX","B",9000010.181,299)=""
^DMSQ("EX","B",9000080.11,215)=""
^DMSQ("EX","B",9000080.11,216)=""
^DMSQ("EX","B",9000080.11,217)=""
^DMSQ("EX","B",9000080.11,300)=""
^DMSQ("EX","B",9000080.11,301)=""
^DMSQ("EX","B",9002313.5112,119)=""
^DMSQ("EX","B",9002313.5112,120)=""
^DMSQ("EX","B",9002313.5112,121)=""
^DMSQ("EX","B",9002313.5112,122)=""
^DMSQ("EX","B",9999999.14,218)=""
^DMSQ("EX","B",9999999.14,302)=""
^DMSQ("EX","B",9999999.41,219)=""
^DMSQ("EX","B",9999999.41,303)=""
^DMSQ("EX","C",1,1)=""
^DMSQ("EX","C",1,4)=""
^DMSQ("EX","C",2,2)=""
^DMSQ("EX","C",2,3)=""
^DMSQ("EX","C",2,9)=""
^DMSQ("EX","C",2,11)=""
^DMSQ("EX","C",2,13)=""
^DMSQ("EX","C",2,15)=""
^DMSQ("EX","C",2,17)=""
^DMSQ("EX","C",2,19)=""
^DMSQ("EX","C",2,21)=""
^DMSQ("EX","C",2,23)=""
^DMSQ("EX","C",2,26)=""
^DMSQ("EX","C",2,28)=""
^DMSQ("EX","C",2,30)=""
^DMSQ("EX","C",2,32)=""
^DMSQ("EX","C",2,34)=""
^DMSQ("EX","C",2,61)=""
^DMSQ("EX","C",2,63)=""
^DMSQ("EX","C",2,71)=""
^DMSQ("EX","C",2,73)=""
^DMSQ("EX","C",2,75)=""
^DMSQ("EX","C",2,79)=""
^DMSQ("EX","C",2,81)=""
^DMSQ("EX","C",2,83)=""
^DMSQ("EX","C",2,85)=""
^DMSQ("EX","C",2,87)=""
^DMSQ("EX","C",2,89)=""
^DMSQ("EX","C",2,91)=""
^DMSQ("EX","C",2,120)=""
^DMSQ("EX","C",2,122)=""
^DMSQ("EX","C",3,5)=""
^DMSQ("EX","C",3,6)=""
^DMSQ("EX","C",3,7)=""
^DMSQ("EX","C",3,24)=""
^DMSQ("EX","C",3,35)=""
^DMSQ("EX","C",3,36)=""
^DMSQ("EX","C",3,37)=""
^DMSQ("EX","C",3,38)=""
^DMSQ("EX","C",3,41)=""
^DMSQ("EX","C",3,42)=""
^DMSQ("EX","C",3,43)=""
^DMSQ("EX","C",3,44)=""
^DMSQ("EX","C",3,45)=""
^DMSQ("EX","C",3,46)=""
^DMSQ("EX","C",3,47)=""
^DMSQ("EX","C",3,48)=""
^DMSQ("EX","C",3,49)=""
^DMSQ("EX","C",3,50)=""
^DMSQ("EX","C",3,51)=""
^DMSQ("EX","C",3,52)=""
^DMSQ("EX","C",3,53)=""
^DMSQ("EX","C",3,54)=""
^DMSQ("EX","C",3,55)=""
^DMSQ("EX","C",3,56)=""
^DMSQ("EX","C",3,57)=""
^DMSQ("EX","C",3,58)=""
^DMSQ("EX","C",3,59)=""
^DMSQ("EX","C",3,64)=""
^DMSQ("EX","C",3,65)=""
^DMSQ("EX","C",3,66)=""
^DMSQ("EX","C",3,67)=""
^DMSQ("EX","C",3,68)=""
^DMSQ("EX","C",3,69)=""
^DMSQ("EX","C",3,76)=""
^DMSQ("EX","C",3,77)=""
^DMSQ("EX","C",3,92)=""
^DMSQ("EX","C",3,93)=""
^DMSQ("EX","C",3,94)=""
^DMSQ("EX","C",3,95)=""
^DMSQ("EX","C",3,96)=""
^DMSQ("EX","C",3,97)=""
^DMSQ("EX","C",3,98)=""
^DMSQ("EX","C",3,99)=""
^DMSQ("EX","C",3,100)=""
^DMSQ("EX","C",3,101)=""
^DMSQ("EX","C",3,102)=""
^DMSQ("EX","C",3,103)=""
^DMSQ("EX","C",3,104)=""
^DMSQ("EX","C",3,106)=""
^DMSQ("EX","C",3,107)=""
^DMSQ("EX","C",3,108)=""
^DMSQ("EX","C",3,109)=""
^DMSQ("EX","C",3,110)=""
^DMSQ("EX","C",3,111)=""
^DMSQ("EX","C",3,112)=""
^DMSQ("EX","C",3,113)=""
^DMSQ("EX","C",3,114)=""
^DMSQ("EX","C",3,115)=""
^DMSQ("EX","C",3,116)=""
^DMSQ("EX","C",3,117)=""
^DMSQ("EX","C",3,118)=""
^DMSQ("EX","C",4,8)=""
^DMSQ("EX","C",4,10)=""
^DMSQ("EX","C",4,12)=""
^DMSQ("EX","C",4,14)=""
^DMSQ("EX","C",4,16)=""
^DMSQ("EX","C",4,18)=""
^DMSQ("EX","C",4,20)=""
^DMSQ("EX","C",4,22)=""
^DMSQ("EX","C",4,25)=""
^DMSQ("EX","C",4,27)=""
^DMSQ("EX","C",4,29)=""
^DMSQ("EX","C",4,31)=""
^DMSQ("EX","C",4,33)=""
^DMSQ("EX","C",4,60)=""
^DMSQ("EX","C",4,62)=""
^DMSQ("EX","C",4,70)=""
^DMSQ("EX","C",4,72)=""
^DMSQ("EX","C",4,74)=""
^DMSQ("EX","C",4,78)=""
^DMSQ("EX","C",4,80)=""
^DMSQ("EX","C",4,82)=""
^DMSQ("EX","C",4,84)=""
^DMSQ("EX","C",4,86)=""
^DMSQ("EX","C",4,88)=""
^DMSQ("EX","C",4,90)=""
^DMSQ("EX","C",4,119)=""
^DMSQ("EX","C",4,121)=""
^DMSQ("EX","C",5,39)=""
^DMSQ("EX","C",5,40)=""
^DMSQ("EX","C",5,105)=""
^DMSQ("EX","C",6,123)=""
^DMSQ("EX","C",6,126)=""
^DMSQ("EX","C",6,127)=""
^DMSQ("EX","C",6,128)=""
^DMSQ("EX","C",6,129)=""
^DMSQ("EX","C",6,130)=""
^DMSQ("EX","C",6,131)=""
^DMSQ("EX","C",6,132)=""
^DMSQ("EX","C",6,133)=""
^DMSQ("EX","C",6,134)=""
^DMSQ("EX","C",6,140)=""
^DMSQ("EX","C",6,149)=""
^DMSQ("EX","C",6,150)=""
^DMSQ("EX","C",6,151)=""
^DMSQ("EX","C",6,152)=""
^DMSQ("EX","C",6,153)=""
^DMSQ("EX","C",6,154)=""
^DMSQ("EX","C",6,160)=""
^DMSQ("EX","C",6,161)=""
^DMSQ("EX","C",6,162)=""
^DMSQ("EX","C",6,163)=""
^DMSQ("EX","C",6,164)=""
^DMSQ("EX","C",6,165)=""
^DMSQ("EX","C",6,166)=""
^DMSQ("EX","C",6,167)=""
^DMSQ("EX","C",6,168)=""
^DMSQ("EX","C",6,169)=""
^DMSQ("EX","C",6,170)=""
^DMSQ("EX","C",6,171)=""
^DMSQ("EX","C",6,172)=""
^DMSQ("EX","C",6,173)=""
^DMSQ("EX","C",6,174)=""
^DMSQ("EX","C",6,175)=""
^DMSQ("EX","C",6,176)=""
^DMSQ("EX","C",6,177)=""
^DMSQ("EX","C",6,178)=""
^DMSQ("EX","C",6,179)=""
^DMSQ("EX","C",6,180)=""
^DMSQ("EX","C",6,181)=""
^DMSQ("EX","C",6,182)=""
^DMSQ("EX","C",6,183)=""
^DMSQ("EX","C",6,184)=""
^DMSQ("EX","C",6,186)=""
^DMSQ("EX","C",6,187)=""
^DMSQ("EX","C",6,188)=""
^DMSQ("EX","C",6,189)=""
^DMSQ("EX","C",6,190)=""
^DMSQ("EX","C",6,191)=""
^DMSQ("EX","C",6,192)=""
^DMSQ("EX","C",6,193)=""
^DMSQ("EX","C",6,194)=""
^DMSQ("EX","C",6,195)=""
^DMSQ("EX","C",6,196)=""
^DMSQ("EX","C",6,197)=""
^DMSQ("EX","C",6,198)=""
^DMSQ("EX","C",6,199)=""
^DMSQ("EX","C",6,200)=""
^DMSQ("EX","C",6,201)=""
^DMSQ("EX","C",6,202)=""
^DMSQ("EX","C",6,203)=""
^DMSQ("EX","C",6,204)=""
^DMSQ("EX","C",6,205)=""
^DMSQ("EX","C",6,206)=""
^DMSQ("EX","C",6,207)=""
^DMSQ("EX","C",6,208)=""
^DMSQ("EX","C",6,209)=""
^DMSQ("EX","C",6,213)=""
^DMSQ("EX","C",6,214)=""
^DMSQ("EX","C",6,216)=""
^DMSQ("EX","C",6,217)=""
^DMSQ("EX","C",6,218)=""
^DMSQ("EX","C",6,219)=""
^DMSQ("EX","C",7,124)=""
^DMSQ("EX","C",7,125)=""
^DMSQ("EX","C",7,185)=""
^DMSQ("EX","C",8,135)=""
^DMSQ("EX","C",8,136)=""
^DMSQ("EX","C",8,137)=""
^DMSQ("EX","C",8,138)=""
^DMSQ("EX","C",8,139)=""
^DMSQ("EX","C",8,141)=""
^DMSQ("EX","C",8,142)=""
^DMSQ("EX","C",8,143)=""
^DMSQ("EX","C",8,144)=""
^DMSQ("EX","C",8,145)=""
^DMSQ("EX","C",8,146)=""
^DMSQ("EX","C",8,147)=""
^DMSQ("EX","C",8,148)=""
^DMSQ("EX","C",8,155)=""
^DMSQ("EX","C",8,156)=""
^DMSQ("EX","C",8,157)=""
^DMSQ("EX","C",8,158)=""
^DMSQ("EX","C",8,159)=""
^DMSQ("EX","C",8,210)=""
^DMSQ("EX","C",8,211)=""
^DMSQ("EX","C",8,212)=""
^DMSQ("EX","C",8,215)=""
^DMSQ("EX","C",9,220)=""
^DMSQ("EX","C",10,221)=""
^DMSQ("EX","C",10,222)=""
^DMSQ("EX","C",10,223)=""
^DMSQ("EX","C",10,224)=""
^DMSQ("EX","C",10,225)=""
^DMSQ("EX","C",10,226)=""
^DMSQ("EX","C",10,227)=""
^DMSQ("EX","C",10,228)=""
^DMSQ("EX","C",10,229)=""
^DMSQ("EX","C",10,230)=""
^DMSQ("EX","C",10,231)=""
^DMSQ("EX","C",10,232)=""
^DMSQ("EX","C",10,233)=""
^DMSQ("EX","C",10,234)=""
^DMSQ("EX","C",10,235)=""
^DMSQ("EX","C",10,236)=""
^DMSQ("EX","C",10,237)=""
^DMSQ("EX","C",10,238)=""
^DMSQ("EX","C",10,239)=""
^DMSQ("EX","C",10,240)=""
^DMSQ("EX","C",10,241)=""
^DMSQ("EX","C",10,242)=""
^DMSQ("EX","C",10,243)=""
^DMSQ("EX","C",10,244)=""
^DMSQ("EX","C",10,245)=""
^DMSQ("EX","C",10,246)=""
^DMSQ("EX","C",10,247)=""
^DMSQ("EX","C",10,248)=""
^DMSQ("EX","C",10,249)=""
^DMSQ("EX","C",10,250)=""
^DMSQ("EX","C",10,251)=""
^DMSQ("EX","C",10,252)=""
^DMSQ("EX","C",10,253)=""
^DMSQ("EX","C",10,254)=""
^DMSQ("EX","C",10,255)=""
^DMSQ("EX","C",10,256)=""
^DMSQ("EX","C",10,257)=""
^DMSQ("EX","C",10,258)=""
^DMSQ("EX","C",10,259)=""
^DMSQ("EX","C",10,260)=""
^DMSQ("EX","C",10,261)=""
^DMSQ("EX","C",10,262)=""
^DMSQ("EX","C",10,263)=""
^DMSQ("EX","C",10,264)=""
^DMSQ("EX","C",10,265)=""
^DMSQ("EX","C",10,266)=""
^DMSQ("EX","C",10,267)=""
^DMSQ("EX","C",10,268)=""
^DMSQ("EX","C",10,269)=""
^DMSQ("EX","C",10,270)=""
^DMSQ("EX","C",10,271)=""
^DMSQ("EX","C",10,272)=""
^DMSQ("EX","C",10,273)=""
^DMSQ("EX","C",10,274)=""
^DMSQ("EX","C",10,275)=""
^DMSQ("EX","C",10,276)=""
^DMSQ("EX","C",10,277)=""
^DMSQ("EX","C",10,278)=""
^DMSQ("EX","C",10,279)=""
^DMSQ("EX","C",10,280)=""
^DMSQ("EX","C",10,281)=""
^DMSQ("EX","C",10,282)=""
^DMSQ("EX","C",10,283)=""
^DMSQ("EX","C",10,284)=""
^DMSQ("EX","C",10,285)=""
^DMSQ("EX","C",10,286)=""
^DMSQ("EX","C",10,287)=""
^DMSQ("EX","C",10,288)=""
^DMSQ("EX","C",10,289)=""
^DMSQ("EX","C",10,290)=""
^DMSQ("EX","C",10,291)=""
^DMSQ("EX","C",10,292)=""
^DMSQ("EX","C",10,293)=""
^DMSQ("EX","C",10,294)=""
^DMSQ("EX","C",10,295)=""
^DMSQ("EX","C",10,296)=""
^DMSQ("EX","C",10,297)=""
^DMSQ("EX","C",10,298)=""
^DMSQ("EX","C",10,299)=""
^DMSQ("EX","C",10,300)=""
^DMSQ("EX","C",10,301)=""
^DMSQ("EX","C",10,302)=""
^DMSQ("EX","C",10,303)=""
^DMSQ("EX","C",11,304)=""
^DMSQ("EX","C",11,305)=""
^DMSQ("EX","C",11,306)=""
^DMSQ("EX","C",11,310)=""
^DMSQ("EX","C",11,311)=""
^DMSQ("EX","C",11,313)=""
^DMSQ("EX","C",11,314)=""
^DMSQ("EX","C",11,317)=""
^DMSQ("EX","C",11,318)=""
^DMSQ("EX","C",11,319)=""
^DMSQ("EX","C",11,320)=""
^DMSQ("EX","C",11,321)=""
^DMSQ("EX","C",11,322)=""
^DMSQ("EX","C",11,324)=""
^DMSQ("EX","C",11,325)=""
^DMSQ("EX","C",11,326)=""
^DMSQ("EX","C",11,327)=""
^DMSQ("EX","C",11,328)=""
^DMSQ("EX","C",11,329)=""
^DMSQ("EX","C",11,330)=""
^DMSQ("EX","C",11,331)=""
^DMSQ("EX","C",11,332)=""
^DMSQ("EX","C",11,333)=""
^DMSQ("EX","C",11,334)=""
^DMSQ("EX","C",11,335)=""
^DMSQ("EX","C",11,336)=""
^DMSQ("EX","C",11,337)=""
^DMSQ("EX","C",11,338)=""
^DMSQ("EX","C",11,339)=""
^DMSQ("EX","C",11,340)=""
^DMSQ("EX","C",11,341)=""
^DMSQ("EX","C",11,342)=""
^DMSQ("EX","C",11,343)=""
^DMSQ("EX","C",11,344)=""
^DMSQ("EX","C",11,345)=""
^DMSQ("EX","C",12,307)=""
^DMSQ("EX","C",12,308)=""
^DMSQ("EX","C",12,309)=""
^DMSQ("EX","C",12,312)=""
^DMSQ("EX","C",12,315)=""
^DMSQ("EX","C",12,316)=""
^DMSQ("EX","C",12,323)=""
^DMSQ("EX","D",3190923,1)=""
^DMSQ("EX","D",3190923,2)=""
^DMSQ("EX","D",3190923,3)=""
^DMSQ("EX","D",3190923,4)=""
^DMSQ("EX","D",3190923,5)=""
^DMSQ("EX","D",3190923,6)=""
^DMSQ("EX","D",3190923,7)=""
^DMSQ("EX","D",3190923,8)=""
^DMSQ("EX","D",3190923,9)=""
^DMSQ("EX","D",3190923,10)=""
^DMSQ("EX","D",3190923,11)=""
^DMSQ("EX","D",3190923,12)=""
^DMSQ("EX","D",3190923,13)=""
^DMSQ("EX","D",3190923,14)=""
^DMSQ("EX","D",3190923,15)=""
^DMSQ("EX","D",3190923,16)=""
^DMSQ("EX","D",3190923,17)=""
^DMSQ("EX","D",3190923,18)=""
^DMSQ("EX","D",3190923,19)=""
^DMSQ("EX","D",3190923,20)=""
^DMSQ("EX","D",3190923,21)=""
^DMSQ("EX","D",3190923,22)=""
^DMSQ("EX","D",3190923,23)=""
^DMSQ("EX","D",3190923,24)=""
^DMSQ("EX","D",3190923,25)=""
^DMSQ("EX","D",3190923,26)=""
^DMSQ("EX","D",3190923,27)=""
^DMSQ("EX","D",3190923,28)=""
^DMSQ("EX","D",3190923,29)=""
^DMSQ("EX","D",3190923,30)=""
^DMSQ("EX","D",3190923,31)=""
^DMSQ("EX","D",3190923,32)=""
^DMSQ("EX","D",3190923,33)=""
^DMSQ("EX","D",3190923,34)=""
^DMSQ("EX","D",3190923,35)=""
^DMSQ("EX","D",3190923,36)=""
^DMSQ("EX","D",3190923,37)=""
^DMSQ("EX","D",3190923,38)=""
^DMSQ("EX","D",3190923,39)=""
^DMSQ("EX","D",3190923,40)=""
^DMSQ("EX","D",3190923,41)=""
^DMSQ("EX","D",3190923,42)=""
^DMSQ("EX","D",3190923,43)=""
^DMSQ("EX","D",3190923,44)=""
^DMSQ("EX","D",3190923,45)=""
^DMSQ("EX","D",3190923,46)=""
^DMSQ("EX","D",3190923,47)=""
^DMSQ("EX","D",3190923,48)=""
^DMSQ("EX","D",3190923,49)=""
^DMSQ("EX","D",3190923,50)=""
^DMSQ("EX","D",3190923,51)=""
^DMSQ("EX","D",3190923,52)=""
^DMSQ("EX","D",3190923,53)=""
^DMSQ("EX","D",3190923,54)=""
^DMSQ("EX","D",3190923,55)=""
^DMSQ("EX","D",3190923,56)=""
^DMSQ("EX","D",3190923,57)=""
^DMSQ("EX","D",3190923,58)=""
^DMSQ("EX","D",3190923,59)=""
^DMSQ("EX","D",3190923,60)=""
^DMSQ("EX","D",3190923,61)=""
^DMSQ("EX","D",3190923,62)=""
^DMSQ("EX","D",3190923,63)=""
^DMSQ("EX","D",3190923,64)=""
^DMSQ("EX","D",3190923,65)=""
^DMSQ("EX","D",3190923,66)=""
^DMSQ("EX","D",3190923,67)=""
^DMSQ("EX","D",3190923,68)=""
^DMSQ("EX","D",3190923,69)=""
^DMSQ("EX","D",3190923,70)=""
^DMSQ("EX","D",3190923,71)=""
^DMSQ("EX","D",3190923,72)=""
^DMSQ("EX","D",3190923,73)=""
^DMSQ("EX","D",3190923,74)=""
^DMSQ("EX","D",3190923,75)=""
^DMSQ("EX","D",3190923,76)=""
^DMSQ("EX","D",3190923,77)=""
^DMSQ("EX","D",3190923,78)=""
^DMSQ("EX","D",3190923,79)=""
^DMSQ("EX","D",3190923,80)=""
^DMSQ("EX","D",3190923,81)=""
^DMSQ("EX","D",3190923,82)=""
^DMSQ("EX","D",3190923,83)=""
^DMSQ("EX","D",3190923,84)=""
^DMSQ("EX","D",3190923,85)=""
^DMSQ("EX","D",3190923,86)=""
^DMSQ("EX","D",3190923,87)=""
^DMSQ("EX","D",3190923,88)=""
^DMSQ("EX","D",3190923,89)=""
^DMSQ("EX","D",3190923,90)=""
^DMSQ("EX","D",3190923,91)=""
^DMSQ("EX","D",3190923,92)=""
^DMSQ("EX","D",3190923,93)=""
^DMSQ("EX","D",3190923,94)=""
^DMSQ("EX","D",3190923,95)=""
^DMSQ("EX","D",3190923,96)=""
^DMSQ("EX","D",3190923,97)=""
^DMSQ("EX","D",3190923,98)=""
^DMSQ("EX","D",3190923,99)=""
^DMSQ("EX","D",3190923,100)=""
^DMSQ("EX","D",3190923,101)=""
^DMSQ("EX","D",3190923,102)=""
^DMSQ("EX","D",3190923,103)=""
^DMSQ("EX","D",3190923,104)=""
^DMSQ("EX","D",3190923,105)=""
^DMSQ("EX","D",3190923,106)=""
^DMSQ("EX","D",3190923,107)=""
^DMSQ("EX","D",3190923,108)=""
^DMSQ("EX","D",3190923,109)=""
^DMSQ("EX","D",3190923,110)=""
^DMSQ("EX","D",3190923,111)=""
^DMSQ("EX","D",3190923,112)=""
^DMSQ("EX","D",3190923,113)=""
^DMSQ("EX","D",3190923,114)=""
^DMSQ("EX","D",3190923,115)=""
^DMSQ("EX","D",3190923,116)=""
^DMSQ("EX","D",3190923,117)=""
^DMSQ("EX","D",3190923,118)=""
^DMSQ("EX","D",3190923,119)=""
^DMSQ("EX","D",3190923,120)=""
^DMSQ("EX","D",3190923,121)=""
^DMSQ("EX","D",3190923,122)=""
^DMSQ("EX","D",3190923,123)=""
^DMSQ("EX","D",3190923,124)=""
^DMSQ("EX","D",3190923,125)=""
^DMSQ("EX","D",3190923,126)=""
^DMSQ("EX","D",3190923,127)=""
^DMSQ("EX","D",3190923,128)=""
^DMSQ("EX","D",3190923,129)=""
^DMSQ("EX","D",3190923,130)=""
^DMSQ("EX","D",3190923,131)=""
^DMSQ("EX","D",3190923,132)=""
^DMSQ("EX","D",3190923,133)=""
^DMSQ("EX","D",3190923,134)=""
^DMSQ("EX","D",3190923,135)=""
^DMSQ("EX","D",3190923,136)=""
^DMSQ("EX","D",3190923,137)=""
^DMSQ("EX","D",3190923,138)=""
^DMSQ("EX","D",3190923,139)=""
^DMSQ("EX","D",3190923,140)=""
^DMSQ("EX","D",3190923,141)=""
^DMSQ("EX","D",3190923,142)=""
^DMSQ("EX","D",3190923,143)=""
^DMSQ("EX","D",3190923,144)=""
^DMSQ("EX","D",3190923,145)=""
^DMSQ("EX","D",3190923,146)=""
^DMSQ("EX","D",3190923,147)=""
^DMSQ("EX","D",3190923,148)=""
^DMSQ("EX","D",3190923,149)=""
^DMSQ("EX","D",3190923,150)=""
^DMSQ("EX","D",3190923,151)=""
^DMSQ("EX","D",3190923,152)=""
^DMSQ("EX","D",3190923,153)=""
^DMSQ("EX","D",3190923,154)=""
^DMSQ("EX","D",3190923,155)=""
^DMSQ("EX","D",3190923,156)=""
^DMSQ("EX","D",3190923,157)=""
^DMSQ("EX","D",3190923,158)=""
^DMSQ("EX","D",3190923,159)=""
^DMSQ("EX","D",3190923,160)=""
^DMSQ("EX","D",3190923,161)=""
^DMSQ("EX","D",3190923,162)=""
^DMSQ("EX","D",3190923,163)=""
^DMSQ("EX","D",3190923,164)=""
^DMSQ("EX","D",3190923,165)=""
^DMSQ("EX","D",3190923,166)=""
^DMSQ("EX","D",3190923,167)=""
^DMSQ("EX","D",3190923,168)=""
^DMSQ("EX","D",3190923,169)=""
^DMSQ("EX","D",3190923,170)=""
^DMSQ("EX","D",3190923,171)=""
^DMSQ("EX","D",3190923,172)=""
^DMSQ("EX","D",3190923,173)=""
^DMSQ("EX","D",3190923,174)=""
^DMSQ("EX","D",3190923,175)=""
^DMSQ("EX","D",3190923,176)=""
^DMSQ("EX","D",3190923,177)=""
^DMSQ("EX","D",3190923,178)=""
^DMSQ("EX","D",3190923,179)=""
^DMSQ("EX","D",3190923,180)=""
^DMSQ("EX","D",3190923,181)=""
^DMSQ("EX","D",3190923,182)=""
^DMSQ("EX","D",3190923,183)=""
^DMSQ("EX","D",3190923,184)=""
^DMSQ("EX","D",3190923,185)=""
^DMSQ("EX","D",3190923,186)=""
^DMSQ("EX","D",3190923,187)=""
^DMSQ("EX","D",3190923,188)=""
^DMSQ("EX","D",3190923,189)=""
^DMSQ("EX","D",3190923,190)=""
^DMSQ("EX","D",3190923,191)=""
^DMSQ("EX","D",3190923,192)=""
^DMSQ("EX","D",3190923,193)=""
^DMSQ("EX","D",3190923,194)=""
^DMSQ("EX","D",3190923,195)=""
^DMSQ("EX","D",3190923,196)=""
^DMSQ("EX","D",3190923,197)=""
^DMSQ("EX","D",3190923,198)=""
^DMSQ("EX","D",3190923,199)=""
^DMSQ("EX","D",3190923,200)=""
^DMSQ("EX","D",3190923,201)=""
^DMSQ("EX","D",3190923,202)=""
^DMSQ("EX","D",3190923,203)=""
^DMSQ("EX","D",3190923,204)=""
^DMSQ("EX","D",3190923,205)=""
^DMSQ("EX","D",3190923,206)=""
^DMSQ("EX","D",3190923,207)=""
^DMSQ("EX","D",3190923,208)=""
^DMSQ("EX","D",3190923,209)=""
^DMSQ("EX","D",3190923,210)=""
^DMSQ("EX","D",3190923,211)=""
^DMSQ("EX","D",3190923,212)=""
^DMSQ("EX","D",3190923,213)=""
^DMSQ("EX","D",3190923,214)=""
^DMSQ("EX","D",3190923,215)=""
^DMSQ("EX","D",3190923,216)=""
^DMSQ("EX","D",3190923,217)=""
^DMSQ("EX","D",3190923,218)=""
^DMSQ("EX","D",3190923,219)=""
^DMSQ("EX","D",3190923,220)=""
^DMSQ("EX","D",3190923,221)=""
^DMSQ("EX","D",3190923,222)=""
^DMSQ("EX","D",3190923,223)=""
^DMSQ("EX","D",3190923,224)=""
^DMSQ("EX","D",3190923,225)=""
^DMSQ("EX","D",3190923,226)=""
^DMSQ("EX","D",3190923,227)=""
^DMSQ("EX","D",3190923,228)=""
^DMSQ("EX","D",3190923,229)=""
^DMSQ("EX","D",3190923,230)=""
^DMSQ("EX","D",3190923,231)=""
^DMSQ("EX","D",3190923,232)=""
^DMSQ("EX","D",3190923,233)=""
^DMSQ("EX","D",3190923,234)=""
^DMSQ("EX","D",3190923,235)=""
^DMSQ("EX","D",3190923,236)=""
^DMSQ("EX","D",3190923,237)=""
^DMSQ("EX","D",3190923,238)=""
^DMSQ("EX","D",3190923,239)=""
^DMSQ("EX","D",3190923,240)=""
^DMSQ("EX","D",3190923,241)=""
^DMSQ("EX","D",3190923,242)=""
^DMSQ("EX","D",3190923,243)=""
^DMSQ("EX","D",3190923,244)=""
^DMSQ("EX","D",3190923,245)=""
^DMSQ("EX","D",3190923,246)=""
^DMSQ("EX","D",3190923,247)=""
^DMSQ("EX","D",3190923,248)=""
^DMSQ("EX","D",3190923,249)=""
^DMSQ("EX","D",3190923,250)=""
^DMSQ("EX","D",3190923,251)=""
^DMSQ("EX","D",3190923,252)=""
^DMSQ("EX","D",3190923,253)=""
^DMSQ("EX","D",3190923,254)=""
^DMSQ("EX","D",3190923,255)=""
^DMSQ("EX","D",3190923,256)=""
^DMSQ("EX","D",3190923,257)=""
^DMSQ("EX","D",3190923,258)=""
^DMSQ("EX","D",3190923,259)=""
^DMSQ("EX","D",3190923,260)=""
^DMSQ("EX","D",3190923,261)=""
^DMSQ("EX","D",3190923,262)=""
^DMSQ("EX","D",3190923,263)=""
^DMSQ("EX","D",3190923,264)=""
^DMSQ("EX","D",3190923,265)=""
^DMSQ("EX","D",3190923,266)=""
^DMSQ("EX","D",3190923,267)=""
^DMSQ("EX","D",3190923,268)=""
^DMSQ("EX","D",3190923,269)=""
^DMSQ("EX","D",3190923,270)=""
^DMSQ("EX","D",3190923,271)=""
^DMSQ("EX","D",3190923,272)=""
^DMSQ("EX","D",3190923,273)=""
^DMSQ("EX","D",3190923,274)=""
^DMSQ("EX","D",3190923,275)=""
^DMSQ("EX","D",3190923,276)=""
^DMSQ("EX","D",3190923,277)=""
^DMSQ("EX","D",3190923,278)=""
^DMSQ("EX","D",3190923,279)=""
^DMSQ("EX","D",3190923,280)=""
^DMSQ("EX","D",3190923,281)=""
^DMSQ("EX","D",3190923,282)=""
^DMSQ("EX","D",3190923,283)=""
^DMSQ("EX","D",3190923,284)=""
^DMSQ("EX","D",3190923,285)=""
^DMSQ("EX","D",3190923,286)=""
^DMSQ("EX","D",3190923,287)=""
^DMSQ("EX","D",3190923,288)=""
^DMSQ("EX","D",3190923,289)=""
^DMSQ("EX","D",3190923,290)=""
^DMSQ("EX","D",3190923,291)=""
^DMSQ("EX","D",3190923,292)=""
^DMSQ("EX","D",3190923,293)=""
^DMSQ("EX","D",3190923,294)=""
^DMSQ("EX","D",3190923,295)=""
^DMSQ("EX","D",3190923,296)=""
^DMSQ("EX","D",3190923,297)=""
^DMSQ("EX","D",3190923,298)=""
^DMSQ("EX","D",3190923,299)=""
^DMSQ("EX","D",3190923,300)=""
^DMSQ("EX","D",3190923,301)=""
^DMSQ("EX","D",3190923,302)=""
^DMSQ("EX","D",3190923,303)=""
^DMSQ("EX","D",3190923,304)=""
^DMSQ("EX","D",3190923,305)=""
^DMSQ("EX","D",3190923,306)=""
^DMSQ("EX","D",3190923,307)=""
^DMSQ("EX","D",3190923,308)=""
^DMSQ("EX","D",3190923,309)=""
^DMSQ("EX","D",3190923,310)=""
^DMSQ("EX","D",3190923,311)=""
^DMSQ("EX","D",3190923,312)=""
^DMSQ("EX","D",3190923,313)=""
^DMSQ("EX","D",3190923,314)=""
^DMSQ("EX","D",3190923,315)=""
^DMSQ("EX","D",3190923,316)=""
^DMSQ("EX","D",3190923,317)=""
^DMSQ("EX","D",3190923,318)=""
^DMSQ("EX","D",3190923,319)=""
^DMSQ("EX","D",3190923,320)=""
^DMSQ("EX","D",3190923,321)=""
^DMSQ("EX","D",3190923,322)=""
^DMSQ("EX","D",3190923,323)=""
^DMSQ("EX","D",3190923,324)=""
^DMSQ("EX","D",3190923,325)=""
^DMSQ("EX","D",3190923,326)=""
^DMSQ("EX","D",3190923,327)=""
^DMSQ("EX","D",3190923,328)=""
^DMSQ("EX","D",3190923,329)=""
^DMSQ("EX","D",3190923,330)=""
^DMSQ("EX","D",3190923,331)=""
^DMSQ("EX","D",3190923,332)=""
^DMSQ("EX","D",3190923,333)=""
^DMSQ("EX","D",3190923,334)=""
^DMSQ("EX","D",3190923,335)=""
^DMSQ("EX","D",3190923,336)=""
^DMSQ("EX","D",3190923,337)=""
^DMSQ("EX","D",3190923,338)=""
^DMSQ("EX","D",3190923,339)=""
^DMSQ("EX","D",3190923,340)=""
^DMSQ("EX","D",3190923,341)=""
^DMSQ("EX","D",3190923,342)=""
^DMSQ("EX","D",3190923,343)=""
^DMSQ("EX","D",3190923,344)=""
^DMSQ("EX","D",3190923,345)=""
^DMSQ("EX","E",202,8)=""
^DMSQ("EX","E",202,10)=""
^DMSQ("EX","E",202,12)=""
^DMSQ("EX","E",202,14)=""
^DMSQ("EX","E",202,16)=""
^DMSQ("EX","E",202,18)=""
^DMSQ("EX","E",202,20)=""
^DMSQ("EX","E",202,22)=""
^DMSQ("EX","E",202,25)=""
^DMSQ("EX","E",202,27)=""
^DMSQ("EX","E",202,29)=""
^DMSQ("EX","E",202,31)=""
^DMSQ("EX","E",202,33)=""
^DMSQ("EX","E",202,60)=""
^DMSQ("EX","E",202,62)=""
^DMSQ("EX","E",202,70)=""
^DMSQ("EX","E",202,72)=""
^DMSQ("EX","E",202,74)=""
^DMSQ("EX","E",202,78)=""
^DMSQ("EX","E",202,80)=""
^DMSQ("EX","E",202,82)=""
^DMSQ("EX","E",202,84)=""
^DMSQ("EX","E",202,86)=""
^DMSQ("EX","E",202,88)=""
^DMSQ("EX","E",202,90)=""
^DMSQ("EX","E",202,119)=""
^DMSQ("EX","E",202,121)=""
^DMSQ("EX","E",716,135)=""
^DMSQ("EX","E",716,136)=""
^DMSQ("EX","E",716,137)=""
^DMSQ("EX","E",716,138)=""
^DMSQ("EX","E",716,139)=""
^DMSQ("EX","E",716,141)=""
^DMSQ("EX","E",716,142)=""
^DMSQ("EX","E",716,143)=""
^DMSQ("EX","E",716,144)=""
^DMSQ("EX","E",716,145)=""
^DMSQ("EX","E",716,146)=""
^DMSQ("EX","E",716,147)=""
^DMSQ("EX","E",716,148)=""
^DMSQ("EX","E",716,155)=""
^DMSQ("EX","E",716,156)=""
^DMSQ("EX","E",716,157)=""
^DMSQ("EX","E",716,158)=""
^DMSQ("EX","E",716,159)=""
^DMSQ("EX","E",716,210)=""
^DMSQ("EX","E",716,211)=""
^DMSQ("EX","E",716,212)=""
^DMSQ("EX","E",716,215)=""
