OSEHRA ZGO Export: ^DOPT
17-DEC-2018 03:38:33 ZWR
^DOPT("DENT",0)="OPTION^1^6^6"
^DOPT("DENT",1,0)="DENTAL ACTIVITY"
^DOPT("DENT",2,0)="DENTAL PATIENT INQUIRY"
^DOPT("DENT",3,0)="ENTER/EDIT APPT. SCHEDULING AID (CPM)"
^DOPT("DENT",4,0)="PRINT APPT. SCHEDULING AID (CPM)"
^DOPT("DENT",5,0)="PROGRAM MANAGEMENT"
^DOPT("DENT",6,0)="MAILMAN"
^DOPT("DENT","B","DENTAL ACTIVITY",1)=""
^DOPT("DENT","B","DENTAL PATIENT INQUIRY",2)=""
^DOPT("DENT","B","ENTER/EDIT APPT. SCHEDULING AID (CPM)",3)=""
^DOPT("DENT","B","MAILMAN",6)=""
^DOPT("DENT","B","PRINT APPT. SCHEDULING AID (CPM)",4)=""
^DOPT("DENT","B","PROGRAM MANAGEMENT",5)=""
^DOPT("DENT","VERSION")="VERSION 1.14"
^DOPT("DENTAR",0)="OPTION^1^6^6"
^DOPT("DENTAR",1,0)="TREATMENT DATA REVIEW/RELEASE MENU"
^DOPT("DENTAR",2,0)="CLASS I-VI ADMIN INFO (TYPE 3)"
^DOPT("DENTAR",3,0)="PERSONNEL INFO (TYPE 4)"
^DOPT("DENTAR",4,0)="APPLICATIONS AND DENTAL FEE (TYPE 5)"
^DOPT("DENTAR",5,0)="RELEASE ALL SERVICE REPORTS"
^DOPT("DENTAR",6,0)="CHECK DUPLICATE FOR SITTINGS"
^DOPT("DENTAR","B","APPLICATIONS AND DENTAL FEE (TYPE 5)",4)=""
^DOPT("DENTAR","B","CHECK DUPLICATE FOR SITTINGS",6)=""
^DOPT("DENTAR","B","CLASS I-VI ADMIN INFO (TYPE 3)",2)=""
^DOPT("DENTAR","B","PERSONNEL INFO (TYPE 4)",3)=""
^DOPT("DENTAR","B","RELEASE ALL SERVICE REPORTS",5)=""
^DOPT("DENTAR","B","TREATMENT DATA REVIEW/RELEASE MENU",1)=""
^DOPT("DENTAR","VERSION")="VERSION 1.2"
^DOPT("DENTAR1",0)="OPTION^1^5^5"
^DOPT("DENTAR1",1,0)="PROVIDER SUMMARY"
^DOPT("DENTAR1",2,0)="SITTINGS BY PROVIDER"
^DOPT("DENTAR1",3,0)="CLINIC SUMMARY"
^DOPT("DENTAR1",4,0)="INDIVIDUAL SITTINGS"
^DOPT("DENTAR1",5,0)="NO REVIEW"
^DOPT("DENTAR1","B","CLINIC SUMMARY",3)=""
^DOPT("DENTAR1","B","INDIVIDUAL SITTINGS",4)=""
^DOPT("DENTAR1","B","NO REVIEW",5)=""
^DOPT("DENTAR1","B","PROVIDER SUMMARY",1)=""
^DOPT("DENTAR1","B","SITTINGS BY PROVIDER",2)=""
^DOPT("DENTAR1","VERSION")="VERSION 1.14"
^DOPT("DENTE",0)="OPTION^1^10^10"
^DOPT("DENTE",1,0)="ENTER DATA THRU CARD READER"
^DOPT("DENTE",2,0)="TREATMENT DATA (AMIS) ENTER/EDIT (SCREEN SERVER)"
^DOPT("DENTE",3,0)="FEE BASIS (AMIS)"
^DOPT("DENTE",4,0)="PERSONNEL INFO (AMIS)"
^DOPT("DENTE",5,0)="NON CLINICAL TIME"
^DOPT("DENTE",6,0)="CLASS I-VI (AMIS) ADMIN INFO"
^DOPT("DENTE",7,0)="DENTAL REPORTS"
^DOPT("DENTE",8,0)="REVIEW/RELEASE AMIS REPORTS"
^DOPT("DENTE",9,0)="DENTAL PATIENT"
^DOPT("DENTE",10,0)="TOOTH CHART"
^DOPT("DENTE","B","CLASS I-VI (AMIS) ADMIN INFO",6)=""
^DOPT("DENTE","B","DENTAL PATIENT",9)=""
^DOPT("DENTE","B","DENTAL REPORTS",7)=""
^DOPT("DENTE","B","ENTER DATA THRU CARD READER",1)=""
^DOPT("DENTE","B","FEE BASIS (AMIS)",3)=""
^DOPT("DENTE","B","NON CLINICAL TIME",5)=""
^DOPT("DENTE","B","PERSONNEL INFO (AMIS)",4)=""
^DOPT("DENTE","B","REVIEW/RELEASE AMIS REPORTS",8)=""
^DOPT("DENTE","B","TOOTH CHART",10)=""
^DOPT("DENTE","B","TREATMENT DATA (AMIS) ENTER/EDIT (SCREEN SERVER)",2)=""
^DOPT("DENTE","VERSION")="VERSION 1.14"
^DOPT("DENTPM",0)="OPTION^1^10^10"
^DOPT("DENTPM",1,0)="PROVIDER EDIT"
^DOPT("DENTPM",2,0)="SITE PARAMETERS EDIT"
^DOPT("DENTPM",3,0)="TYPE OF SERVICE EDIT"
^DOPT("DENTPM",4,0)="INITIALIZE CARD READER"
^DOPT("DENTPM",5,0)="TREATMENT DATA (AMIS) ENTRY DELETE"
^DOPT("DENTPM",6,0)="DELETE NON CLINICAL TIME ENTRY"
^DOPT("DENTPM",7,0)="ENABLE RE-RELEASE OF TREATMENT DATA ENTRY"
^DOPT("DENTPM",8,0)="FEE BASIS ENTRY RE-RELEASE"
^DOPT("DENTPM",9,0)="PERSONNEL ENTRY RE-RELEASE"
^DOPT("DENTPM",10,0)="CLASS I-VI ENTRY RE-RELEASE"
^DOPT("DENTPM","B","CLASS I-VI ENTRY RE-RELEASE",10)=""
^DOPT("DENTPM","B","DELETE NON CLINICAL TIME ENTRY",6)=""
^DOPT("DENTPM","B","ENABLE RE-RELEASE OF TREATMENT DATA ENTRY",7)=""
^DOPT("DENTPM","B","FEE BASIS ENTRY RE-RELEASE",8)=""
^DOPT("DENTPM","B","INITIALIZE CARD READER",4)=""
^DOPT("DENTPM","B","PERSONNEL ENTRY RE-RELEASE",9)=""
^DOPT("DENTPM","B","PROVIDER EDIT",1)=""
^DOPT("DENTPM","B","SITE PARAMETERS EDIT",2)=""
^DOPT("DENTPM","B","TREATMENT DATA (AMIS) ENTRY DELETE",5)=""
^DOPT("DENTPM","B","TYPE OF SERVICE EDIT",3)=""
^DOPT("DENTPM","VERSION")="VERSION 1.14"
^DOPT("DGEX",0)="EXTENDED EDIT OPTION^1.01^3^3"
^DOPT("DGEX",1,0)="ADMIT PATIENT"
^DOPT("DGEX",2,0)="TRANSFER PATIENT"
^DOPT("DGEX",3,0)="DISCHARGE PATIENT"
^DOPT("DGEX","B","ADMIT PATIENT",1)=""
^DOPT("DGEX","B","DISCHARGE PATIENT",3)=""
^DOPT("DGEX","B","TRANSFER PATIENT",2)=""
^DOPT("DGMTM",0)="Means Test Menu Options^1N^14^14"
^DOPT("DGMTM",1,0)="Add a New Means Test"
^DOPT("DGMTM",2,0)="Adjudicate a Means Test"
^DOPT("DGMTM",3,0)="Change a Patient's Means Test Category"
^DOPT("DGMTM",4,0)="Complete a Required Means Test"
^DOPT("DGMTM",5,0)="Edit an Existing Means Test"
^DOPT("DGMTM",6,0)="View a Past Means Test"
^DOPT("DGMTM",7,0)="View Means Test Editing Activity"
^DOPT("DGMTM",8,0)="Delete a Means Test"
^DOPT("DGMTM",9,0)="List Required/Pending Means Tests"
^DOPT("DGMTM",10,0)="Required Means Test At Next Appointment"
^DOPT("DGMTM",11,0)="Means Test w/Previous Year Threshold"
^DOPT("DGMTM",12,0)="Patients Who Have Not Agreed to Pay Deductible"
^DOPT("DGMTM",13,0)="Hardship Review Date"
^DOPT("DGMTM",14,0)="Document Comments On a Means Test"
^DOPT("DGMTM","B","Add a New Means Test",1)=""
^DOPT("DGMTM","B","Adjudicate a Means Test",2)=""
^DOPT("DGMTM","B","Change a Patient's Means Test ",3)=""
^DOPT("DGMTM","B","Complete a Required Means Test",4)=""
^DOPT("DGMTM","B","Delete a Means Test",8)=""
^DOPT("DGMTM","B","Document Comments On a Means T",14)=""
^DOPT("DGMTM","B","Edit an Existing Means Test",5)=""
^DOPT("DGMTM","B","Hardship Review Date",13)=""
^DOPT("DGMTM","B","List Required/Pending Means Te",9)=""
^DOPT("DGMTM","B","Means Test w/Previous Year Thr",11)=""
^DOPT("DGMTM","B","Patients Who Have Not Agreed t",12)=""
^DOPT("DGMTM","B","Required Means Test At Next Ap",10)=""
^DOPT("DGMTM","B","View Means Test Editing Activi",7)=""
^DOPT("DGMTM","B","View a Past Means Test",6)=""
^DOPT("DICATT",0)="DATA TYPE^1.01^9^9"
^DOPT("DICATT",1,0)="DATE/TIME"
^DOPT("DICATT",2,0)="NUMERIC"
^DOPT("DICATT",3,0)="SET OF CODES"
^DOPT("DICATT",4,0)="FREE TEXT"
^DOPT("DICATT",5,0)="WORD-PROCESSING"
^DOPT("DICATT",6,0)="COMPUTED"
^DOPT("DICATT",7,0)="POINTER TO A FILE"
^DOPT("DICATT",8,0)="VARIABLE-POINTER"
^DOPT("DICATT",9,0)="MUMPS"
^DOPT("DICATT","B","COMPUTED",6)=""
^DOPT("DICATT","B","DATE/TIME",1)=""
^DOPT("DICATT","B","FREE TEXT",4)=""
^DOPT("DICATT","B","MUMPS",9)=""
^DOPT("DICATT","B","NUMERIC",2)=""
^DOPT("DICATT","B","POINTER TO A FILE",7)=""
^DOPT("DICATT","B","SET OF CODES",3)=""
^DOPT("DICATT","B","VARIABLE-POINTER",8)=""
^DOPT("DICATT","B","WORD-PROCESSING",5)=""
^DOPT("DICR",0)="TYPE OF INDEXING^1.01^7^7"
^DOPT("DICR",1,0)="REGULAR"
^DOPT("DICR",2,0)="KWIC"
^DOPT("DICR",3,0)="MNEMONIC"
^DOPT("DICR",4,0)="MUMPS"
^DOPT("DICR",5,0)="SOUNDEX"
^DOPT("DICR",6,0)="TRIGGER"
^DOPT("DICR",7,0)="BULLETIN"
^DOPT("DICR","B","BULLETIN",7)=""
^DOPT("DICR","B","KWIC",2)=""
^DOPT("DICR","B","MNEMONIC",3)=""
^DOPT("DICR","B","MUMPS",4)=""
^DOPT("DICR","B","REGULAR",1)=""
^DOPT("DICR","B","SOUNDEX",5)=""
^DOPT("DICR","B","TRIGGER",6)=""
^DOPT("DID",0)="LISTING FORMAT^1.01^9^9"
^DOPT("DID",1,0)="STANDARD"
^DOPT("DID",2,0)="BRIEF"
^DOPT("DID",3,0)="CUSTOM-TAILORED"
^DOPT("DID",4,0)="MODIFIED STANDARD"
^DOPT("DID",5,0)="TEMPLATES ONLY"
^DOPT("DID",6,0)="GLOBAL MAP"
^DOPT("DID",7,0)="CONDENSED"
^DOPT("DID",8,0)="INDEXES ONLY"
^DOPT("DID",9,0)="KEYS ONLY"
^DOPT("DID","B","BRIEF",2)=""
^DOPT("DID","B","CONDENSED",7)=""
^DOPT("DID","B","CUSTOM-TAILORED",3)=""
^DOPT("DID","B","GLOBAL MAP",6)=""
^DOPT("DID","B","INDEXES ONLY",8)=""
^DOPT("DID","B","KEYS ONLY",9)=""
^DOPT("DID","B","MODIFIED STANDARD",4)=""
^DOPT("DID","B","STANDARD",1)=""
^DOPT("DID","B","TEMPLATES ONLY",5)=""
^DOPT("DII",0)="OPTION^1.01^9^9"
^DOPT("DII",1,0)="ENTER OR EDIT FILE ENTRIES^^DIB"
^DOPT("DII",2,0)="PRINT FILE ENTRIES^^DIP"
^DOPT("DII",3,0)="SEARCH FILE ENTRIES^^DIS"
^DOPT("DII",4,0)="MODIFY FILE ATTRIBUTES^^DICATT"
^DOPT("DII",5,0)="INQUIRE TO FILE ENTRIES^INQ^DII"
^DOPT("DII",6,0)="UTILITY FUNCTIONS^^DIU"
^DOPT("DII",7,0)="OTHER OPTIONS^^DII1"
^DOPT("DII",8,0)="DATA DICTIONARY UTILITIES^^DDU"
^DOPT("DII",9,0)="TRANSFER ENTRIES^^DIT"
^DOPT("DII","B","DATA DICTIONARY UTILITIES",8)=""
^DOPT("DII","B","ENTER OR EDIT FILE ENTRIES",1)=""
^DOPT("DII","B","INQUIRE TO FILE ENTRIES",5)=""
^DOPT("DII","B","MODIFY FILE ATTRIBUTES",4)=""
^DOPT("DII","B","OTHER OPTIONS",7)=""
^DOPT("DII","B","PRINT FILE ENTRIES",2)=""
^DOPT("DII","B","SEARCH FILE ENTRIES",3)=""
^DOPT("DII","B","TRANSFER ENTRIES",9)=""
^DOPT("DII","B","UTILITY FUNCTIONS",6)=""
^DOPT("DIS",0)="CONDITION^1.01^6^6"
^DOPT("DIS",1,0)="NULL^^1"
^DOPT("DIS",2,0)="CONTAINS^[^1"
^DOPT("DIS",3,0)="MATCHES^^1"
^DOPT("DIS",4,0)="LESS THAN^<^"
^DOPT("DIS",5,0)="EQUALS^=^1"
^DOPT("DIS",6,0)="GREATER THAN^>^"
^DOPT("DIS","B","<",4)=1
^DOPT("DIS","B","=",5)=1
^DOPT("DIS","B",">",6)=1
^DOPT("DIS","B","CONTAINS",2)=""
^DOPT("DIS","B","EQUALS",5)=""
^DOPT("DIS","B","GREATER THAN",6)=""
^DOPT("DIS","B","LESS THAN",4)=""
^DOPT("DIS","B","MATCHES",3)=""
^DOPT("DIS","B","NULL",1)=""
^DOPT("DIS","B","[",2)=1
^DOPT("DJ",0)="OPTION^1^5^5"
^DOPT("DJ",1,0)="DEFINE NEW/ADD SCREEN CHARACTERISTICS"
^DOPT("DJ",2,0)="MODIFY SCREEN CHARACTERISTICS"
^DOPT("DJ",3,0)="SHIFT SCREEN ENTRIES"
^DOPT("DJ",4,0)="PRINT SCREEN"
^DOPT("DJ",5,0)="EXECUTE SCREEN"
^DOPT("DJ","B","DEFINE NEW/ADD SCREEN CHARACTERISTICS",1)=""
^DOPT("DJ","B","EXECUTE SCREEN",5)=""
^DOPT("DJ","B","MODIFY SCREEN CHARACTERISTICS",2)=""
^DOPT("DJ","B","PRINT SCREEN",4)=""
^DOPT("DJ","B","SHIFT SCREEN ENTRIES",3)=""
^DOPT("DJ","VERSION")="VERSION 1.36"
^DOPT("EN",0)="Engineering MAIN MENU OPTION^1^7^7"
^DOPT("EN",1,0)="WORK ORDER + MERS"
^DOPT("EN",2,0)="EQUIPMENT MANAGEMENT"
^DOPT("EN",3,0)="CONSTRUCTION PROJECT"
^DOPT("EN",4,0)="SPACE MANAGEMENT"
^DOPT("EN",5,0)="PROGRAM MANAGEMENT"
^DOPT("EN",6,0)="ACCIDENT REPORTING"
^DOPT("EN",7,0)="ASSIGN ELECTRONIC WORK ORDERS"
^DOPT("EN","B","ACCIDENT REPORTING",6)=""
^DOPT("EN","B","ASSIGN ELECTRONIC WORK ORDERS",7)=""
^DOPT("EN","B","CONSTRUCTION PROJECT",3)=""
^DOPT("EN","B","EQUIPMENT MANAGEMENT",2)=""
^DOPT("EN","B","PROGRAM MANAGEMENT",5)=""
^DOPT("EN","B","SPACE MANAGEMENT",4)=""
^DOPT("EN","B","WORK ORDER + MERS",1)=""
^DOPT("EN","VERSION")="7.0"
^DOPT("ENART",0)="AVAILABLE FILE^1^2^2"
^DOPT("ENART",1,0)="WORK ORDERS"
^DOPT("ENART",2,0)="2162 ACCIDENT REPORTS"
^DOPT("ENART","B","2162 ACCIDENT REPORTS",2)=""
^DOPT("ENART","B","WORK ORDERS",1)=""
^DOPT("ENART","VERSION")="7.0"
^DOPT("ENEQ",0)="EQUIPMENT MANAGEMENT MENU^1^10^10"
^DOPT("ENEQ",1,0)="ENTER NEW EQUIPMENT"
^DOPT("ENEQ",2,0)="MULTIPLE NEW EQUIPMENT ENTRY"
^DOPT("ENEQ",3,0)="EDIT EQUIPMENT"
^DOPT("ENEQ",4,0)="DISPLAY EQUIPMENT RECORD"
^DOPT("ENEQ",5,0)="EQUIPMENT REPORTS"
^DOPT("ENEQ",6,0)="PM PARAMETERS"
^DOPT("ENEQ",7,0)="GENERATE PM SCHEDULE"
^DOPT("ENEQ",8,0)="RECORD EQUIPMENT PMI"
^DOPT("ENEQ",9,0)="PRINT BAR CODE LABELS"
^DOPT("ENEQ",10,0)="BAR CODED INVENTORY MANAGEMENT"
^DOPT("ENEQ","B","BAR CODED INVENTORY MANAGEMENT",10)=""
^DOPT("ENEQ","B","DISPLAY EQUIPMENT RECORD",4)=""
^DOPT("ENEQ","B","EDIT EQUIPMENT",3)=""
^DOPT("ENEQ","B","ENTER NEW EQUIPMENT",1)=""
^DOPT("ENEQ","B","EQUIPMENT REPORTS",5)=""
^DOPT("ENEQ","B","GENERATE PM SCHEDULE",7)=""
^DOPT("ENEQ","B","MULTIPLE NEW EQUIPMENT ENTRY",2)=""
^DOPT("ENEQ","B","PM PARAMETERS",6)=""
^DOPT("ENEQ","B","PRINT BAR CODE LABELS",9)=""
^DOPT("ENEQ","B","RECORD EQUIPMENT PMI",8)=""
^DOPT("ENEQ","VERSION")="7.0"
^DOPT("ENEQLBL",0)="BARCODE LABEL PRINTING MENU^1^2^2"
^DOPT("ENEQLBL",1,0)="LOCATION LABELS"
^DOPT("ENEQLBL",2,0)="EQUIPMENT LABELS"
^DOPT("ENEQLBL","B","EQUIPMENT LABELS",2)=""
^DOPT("ENEQLBL","B","LOCATION LABELS",1)=""
^DOPT("ENEQLBL","VERSION")="7.0"
^DOPT("ENEQLBL1",0)="LOCATION LABEL PRINTING MENU^1^4^4"
^DOPT("ENEQLBL1",1,0)="WING (FROM SPACE FILE)"
^DOPT("ENEQLBL1",2,0)="BUILDING (ALL ROOMS)"
^DOPT("ENEQLBL1",3,0)="ROOM"
^DOPT("ENEQLBL1",4,0)="ENTIRE SPACE FILE"
^DOPT("ENEQLBL1","B","BUILDING (ALL ROOMS)",2)=""
^DOPT("ENEQLBL1","B","ENTIRE SPACE FILE",4)=""
^DOPT("ENEQLBL1","B","ROOM",3)=""
^DOPT("ENEQLBL1","B","WING (FROM SPACE FILE)",1)=""
^DOPT("ENEQLBL1","VERSION")="7.0"
^DOPT("ENEQLBL2",0)="EQUIPMENT LABEL PRINTING MENU^1^11^11"
^DOPT("ENEQLBL2",1,0)="COMPLETE CMR"
^DOPT("ENEQLBL2",2,0)="EQUIPMENT CATEGORY"
^DOPT("ENEQLBL2",3,0)="RANGE OF PM NUMBERS"
^DOPT("ENEQLBL2",4,0)="GENERAL LOCATION (WING)"
^DOPT("ENEQLBL2",5,0)="SPECIFIC LOCATION (ROOM)"
^DOPT("ENEQLBL2",6,0)="SINGLE PIECE OF EQUIPMENT"
^DOPT("ENEQLBL2",7,0)="BY EQUIPMENT ID#"
^DOPT("ENEQLBL2",8,0)="PM WORKLIST"
^DOPT("ENEQLBL2",9,0)="PURCHASE ORDER #"
^DOPT("ENEQLBL2",10,0)="LOCAL IDENTIFIER"
^DOPT("ENEQLBL2",11,0)="OWNING SERVICE"
^DOPT("ENEQLBL2","B","BY EQUIPMENT ID#",7)=""
^DOPT("ENEQLBL2","B","COMPLETE CMR",1)=""
^DOPT("ENEQLBL2","B","EQUIPMENT CATEGORY",2)=""
^DOPT("ENEQLBL2","B","GENERAL LOCATION (WING)",4)=""
^DOPT("ENEQLBL2","B","LOCAL IDENTIFIER",10)=""
^DOPT("ENEQLBL2","B","OWNING SERVICE",11)=""
^DOPT("ENEQLBL2","B","PM WORKLIST",8)=""
^DOPT("ENEQLBL2","B","PURCHASE ORDER #",9)=""
^DOPT("ENEQLBL2","B","RANGE OF PM NUMBERS",3)=""
^DOPT("ENEQLBL2","B","SINGLE PIECE OF EQUIPMENT",6)=""
^DOPT("ENEQLBL2","B","SPECIFIC LOCATION (ROOM)",5)=""
^DOPT("ENEQLBL2","VERSION")="7.0"
^DOPT("ENFSA1",0)="ACCIDENT REPORT INTERVAL^1^4^4"
^DOPT("ENFSA1",1,0)="MONTHLY"
^DOPT("ENFSA1",2,0)="QUARTERLY"
^DOPT("ENFSA1",3,0)="YEARLY"
^DOPT("ENFSA1",4,0)="ALL REPORTS"
^DOPT("ENFSA1","B","ALL REPORTS",4)=""
^DOPT("ENFSA1","B","MONTHLY",1)=""
^DOPT("ENFSA1","B","QUARTERLY",2)=""
^DOPT("ENFSA1","B","YEARLY",3)=""
^DOPT("ENFSA1","VERSION")="7.0"
^DOPT("ENPME",0)="FREQUENCY OF INSPECTION OPTIONS^1^6^6"
^DOPT("ENPME",1,0)="ANNUAL"
^DOPT("ENPME",2,0)="SEMI-ANNUAL"
^DOPT("ENPME",3,0)="QUARTERLY"
^DOPT("ENPME",4,0)="MONTHLY"
^DOPT("ENPME",5,0)="NONE"
^DOPT("ENPME",6,0)="WEEKLY"
^DOPT("ENPME","B","ANNUAL",1)=""
^DOPT("ENPME","B","MONTHLY",4)=""
^DOPT("ENPME","B","NONE",5)=""
^DOPT("ENPME","B","QUARTERLY",3)=""
^DOPT("ENPME","B","SEMI-ANNUAL",2)=""
^DOPT("ENPME","B","WEEKLY",6)=""
^DOPT("ENPME","VERSION")="**VERSION 6.24**"
^DOPT("ENWARD1",0)="Incomplete Work Orders^1^3^3"
^DOPT("ENWARD1",1,0)="Location"
^DOPT("ENWARD1",2,0)="Service/Section"
^DOPT("ENWARD1",3,0)="Entered by (DHCP user who entered original work request)"
^DOPT("ENWARD1","B","Entered by (DHCP user who entered original work request)",3)=""
^DOPT("ENWARD1","B","Location",1)=""
^DOPT("ENWARD1","B","Service/Section",2)=""
^DOPT("ENWARD1","VERSION")="7.0"
^DOPT("ENWOST",0)="Incomplete W.O. Status Category^1^4^4"
^DOPT("ENWOST",1,0)="Employee"
^DOPT("ENWOST",2,0)="Location"
^DOPT("ENWOST",3,0)="Owner/Department"
^DOPT("ENWOST",4,0)="Shop"
^DOPT("ENWOST","B","Employee",1)=""
^DOPT("ENWOST","B","Location",2)=""
^DOPT("ENWOST","B","Owner/Department",3)=""
^DOPT("ENWOST","B","Shop",4)=""
^DOPT("ENWOST","VERSION")="**VERSION 6.4**"
^DOPT("OA",0)="OFFICE AUTOMATION OPTION^1^3^3"
^DOPT("OA",1,0)="APPOINTMENT CALENDAR MENU"
^DOPT("OA",2,0)="TELEPHONE DIRECTORY MENU"
^DOPT("OA",3,0)="DESK CALCULATOR"
^DOPT("OA","B","APPOINTMENT CALENDAR MENU",1)=""
^DOPT("OA","B","DESK CALCULATOR",3)=""
^DOPT("OA","B","TELEPHONE DIRECTORY MENU",2)=""
^DOPT("OA","VERSION")="VERSION 2.52"
^DOPT("OAA",0)="APPOINTMENT SCHEDULING OPTION^1^9^9"
^DOPT("OAA",1,0)="ADD APPOINTMENT"
^DOPT("OAA",2,0)="DELETE APPOINTMENT"
^DOPT("OAA",3,0)="PRINT APPOINTMENT"
^DOPT("OAA",4,0)="CURRENT MONTH CALENDAR"
^DOPT("OAA",5,0)="NEW MONTH CALENDAR"
^DOPT("OAA",6,0)="MONTHLY APPOINTMENT DISPLAY"
^DOPT("OAA",7,0)="RECURRING APPOINTMENTS"
^DOPT("OAA",8,0)="DAY CALCULATOR"
^DOPT("OAA",9,0)="SURROGATE OPTIONS"
^DOPT("OAA","B","ADD APPOINTMENT",1)=""
^DOPT("OAA","B","CURRENT MONTH CALENDAR",4)=""
^DOPT("OAA","B","DAY CALCULATOR",8)=""
^DOPT("OAA","B","DELETE APPOINTMENT",2)=""
^DOPT("OAA","B","MONTHLY APPOINTMENT DISPLAY",6)=""
^DOPT("OAA","B","NEW MONTH CALENDAR",5)=""
^DOPT("OAA","B","PRINT APPOINTMENT",3)=""
^DOPT("OAA","B","RECURRING APPOINTMENTS",7)=""
^DOPT("OAA","B","SURROGATE OPTIONS",9)=""
^DOPT("OAA","VERSION")="VERSION 2.52"
^DOPT("OATEL",0)="TELEPHONE DIRECTORY OPTION^1^4^4"
^DOPT("OATEL",1,0)="Phone Number Search"
^DOPT("OATEL",2,0)="Enter/Edit Personal Directory (ROLODEX)"
^DOPT("OATEL",3,0)="Surrogate Options"
^DOPT("OATEL",4,0)="Maintenance of Other Directories"
^DOPT("OATEL","B","Enter/Edit Personal Directory (ROLODEX)",2)=""
^DOPT("OATEL","B","Maintenance of Other Directories",4)=""
^DOPT("OATEL","B","Phone Number Search",1)=""
^DOPT("OATEL","B","Surrogate Options",3)=""
^DOPT("OATEL","VERSION")="VERSION 2.52 "
^DOPT("PRCS",0)="CONTROL POINT ACTIVITY OPTION^1^2^2"
^DOPT("PRCS",1,0)="ENTER/EDIT CONTROL POINT ACTIVITY"
^DOPT("PRCS",2,0)="PRINT/DISPLAY CONTROL POINT ACTIVITY"
^DOPT("PRCS","B","ENTER/EDIT CONTROL POINT ACTIVITY",1)=""
^DOPT("PRCS","B","PRINT/DISPLAY CONTROL POINT ACTIVITY",2)=""
^DOPT("PRCS","VERSION")="**VERSION 1.11**"
^DOPT("PRCSE",0)="CONTROL POINT ACTIVITY ENTER/EDIT OPTION^1^17^17"
^DOPT("PRCSE",1,0)="SECTION REQUEST (ENTER)"
^DOPT("PRCSE",2,0)="EDIT SECTION REQUEST"
^DOPT("PRCSE",3,0)="CONTROL POINT CLERK REQUEST (ENTER)"
^DOPT("PRCSE",4,0)="REPETITIVE ITEM LIST MENU"
^DOPT("PRCSE",5,0)="NON-REPETITIVE REQUEST (ENTER)"
^DOPT("PRCSE",6,0)="1358 REQUEST (ENTER)"
^DOPT("PRCSE",7,0)="EDIT A TRANSACTION"
^DOPT("PRCSE",8,0)="OBLIGATION DATA"
^DOPT("PRCSE",9,0)="820 (CALM) REPORT DATA"
^DOPT("PRCSE",10,0)="ADJUSTMENT TRANSACTION (ENTER)"
^DOPT("PRCSE",11,0)="CEILING TRANSACTION (ENTER)"
^DOPT("PRCSE",12,0)="ASSIGN CEILING TO SUB-CONTROL POINTS"
^DOPT("PRCSE",13,0)="CANCEL TRANSACTION WITH PERMANENT NUMBER"
^DOPT("PRCSE",14,0)="DELETE SECTION (TEMPORARY NUMBER) REQUEST"
^DOPT("PRCSE",15,0)="REPLACE EXISTING TRANSACTION NUMBER"
^DOPT("PRCSE",16,0)="APPROVE REQUESTS"
^DOPT("PRCSE",17,0)="ENTER/EDIT CONTROL POINT USERS"
^DOPT("PRCSE","B","1358 REQUEST (ENTER)",6)=""
^DOPT("PRCSE","B","820 (CALM) REPORT DATA",9)=""
^DOPT("PRCSE","B","ADJUSTMENT TRANSACTION (ENTER)",10)=""
^DOPT("PRCSE","B","APPROVE REQUESTS",16)=""
^DOPT("PRCSE","B","ASSIGN CEILING TO SUB-CONTROL POINTS",12)=""
^DOPT("PRCSE","B","CANCEL TRANSACTION WITH PERMANENT NUMBER",13)=""
^DOPT("PRCSE","B","CEILING TRANSACTION (ENTER)",11)=""
^DOPT("PRCSE","B","CONTROL POINT CLERK REQUEST (ENTER)",3)=""
^DOPT("PRCSE","B","DELETE SECTION (TEMPORARY NUMBER) REQUEST",14)=""
^DOPT("PRCSE","B","EDIT A TRANSACTION",7)=""
^DOPT("PRCSE","B","EDIT SECTION REQUEST",2)=""
^DOPT("PRCSE","B","ENTER/EDIT CONTROL POINT USERS",17)=""
^DOPT("PRCSE","B","NON-REPETITIVE REQUEST (ENTER)",5)=""
^DOPT("PRCSE","B","OBLIGATION DATA",8)=""
^DOPT("PRCSE","B","REPETITIVE ITEM LIST MENU",4)=""
^DOPT("PRCSE","B","REPLACE EXISTING TRANSACTION NUMBER",15)=""
^DOPT("PRCSE","B","SECTION REQUEST (ENTER)",1)=""
^DOPT("PRCSE","VERSION")="**VERSION 1.06**"
^DOPT("PRCSET",0)="CONTROL POINT ACTIVITY OPTION^1^5^5"
^DOPT("PRCSET",1,0)="CONTROL POINT EDIT"
^DOPT("PRCSET",2,0)="COST CENTER EDIT"
^DOPT("PRCSET",3,0)="SUBACCOUNT EDIT"
^DOPT("PRCSET",4,0)="VENDOR EDIT"
^DOPT("PRCSET",5,0)="IFCAP PERSONNEL EDIT"
^DOPT("PRCSET","B","CONTROL POINT EDIT",1)=""
^DOPT("PRCSET","B","COST CENTER EDIT",2)=""
^DOPT("PRCSET","B","IFCAP PERSONNEL EDIT",5)=""
^DOPT("PRCSET","B","SUBACCOUNT EDIT",3)=""
^DOPT("PRCSET","B","VENDOR EDIT",4)=""
^DOPT("PRCSET","VERSION")="**VERSION 1.06**"
^DOPT("PSO",0)="PHARMACY OPTION^1N^9^9"
^DOPT("PSO",1,0)="ENTER/EDIT DRUG FILE"
^DOPT("PSO",2,0)="UPDATE PATIENT RECORD"
^DOPT("PSO",3,0)="PROFILE"
^DOPT("PSO",4,0)="RX (PRESCRIPTIONS)"
^DOPT("PSO",5,0)="SUSPENSE FUNCTIONS"
^DOPT("PSO",6,0)="OUTPUT REPORTS"
^DOPT("PSO",7,0)="INVENTORY"
^DOPT("PSO",8,0)="RELEASE"
^DOPT("PSO",9,0)="SPECIAL FUNCTIONS"
^DOPT("PSO","B","ENTER/EDIT DRUG FILE",1)=""
^DOPT("PSO","B","INVENTORY",7)=""
^DOPT("PSO","B","OUTPUT REPORTS",6)=""
^DOPT("PSO","B","PROFILE",3)=""
^DOPT("PSO","B","RELEASE",8)=""
^DOPT("PSO","B","RX (PRESCRIPTIONS)",4)=""
^DOPT("PSO","B","SPECIAL FUNCTIONS",9)=""
^DOPT("PSO","B","SUSPENSE FUNCTIONS",5)=""
^DOPT("PSO","B","UPDATE PATIENT RECORD",2)=""
^DOPT("PSRX",0)="RX OPTION^1N^9^9"
^DOPT("PSRX",1,0)="NEW"
^DOPT("PSRX",2,0)="REFILL"
^DOPT("PSRX",3,0)="EDIT"
^DOPT("PSRX",4,0)="CANCEL"
^DOPT("PSRX",5,0)="DELETE"
^DOPT("PSRX",6,0)="PARTIAL"
^DOPT("PSRX",7,0)="VIEW"
^DOPT("PSRX",8,0)="LABEL REPRINT"
^DOPT("PSRX",9,0)="HOLD"
^DOPT("PSRX","B","CANCEL",4)=""
^DOPT("PSRX","B","DELETE",5)=""
^DOPT("PSRX","B","EDIT",3)=""
^DOPT("PSRX","B","HOLD",9)=""
^DOPT("PSRX","B","LABEL REPRINT",8)=""
^DOPT("PSRX","B","NEW",1)=""
^DOPT("PSRX","B","PARTIAL",6)=""
^DOPT("PSRX","B","REFILL",2)=""
^DOPT("PSRX","B","VIEW",7)=""
^DOPT("RA",0)="Radiology Option^1N^9^9"
^DOPT("RA",1,0)="Exam Entry/Edit Menu"
^DOPT("RA",2,0)="Outside Films Registry Menu"
^DOPT("RA",3,0)="Radiology Order Entry Menu"
^DOPT("RA",4,0)="Patient Profile Menu"
^DOPT("RA",5,0)="Edit Patient Record"
^DOPT("RA",6,0)="Computer Site Manager Menu"
^DOPT("RA",7,0)="Reports Menu"
^DOPT("RA",8,0)="Film Reporting Menu"
^DOPT("RA",9,0)="Supervisor Menu"
^DOPT("RA","B","Computer Site Manager Menu",6)=""
^DOPT("RA","B","Edit Patient Record",5)=""
^DOPT("RA","B","Exam Entry/Edit Menu",1)=""
^DOPT("RA","B","Film Reporting Menu",8)=""
^DOPT("RA","B","Outside Films Registry Menu",2)=""
^DOPT("RA","B","Patient Profile Menu",4)=""
^DOPT("RA","B","Radiology Order Entry Menu",3)=""
^DOPT("RA","B","Reports Menu",7)=""
^DOPT("RA","B","Supervisor Menu",9)=""
^DOPT("RART",0)="Reporting Option^1N^6^6"
^DOPT("RART",1,0)="Report Entry/Edit/Verify"
^DOPT("RART",2,0)="Print a Report"
^DOPT("RART",3,0)="Verify a Report"
^DOPT("RART",4,0)="Print Report By Patient"
^DOPT("RART",5,0)="Draft Report (Reprint)"
^DOPT("RART",6,0)="Display a Report By Patient"
^DOPT("RART","B","Display a Report By Patient",6)=""
^DOPT("RART","B","Draft Report (Reprint)",5)=""
^DOPT("RART","B","Print Report By Patient",4)=""
^DOPT("RART","B","Print a Report",2)=""
^DOPT("RART","B","Report Entry/Edit/Verify",1)=""
^DOPT("RART","B","Verify a Report",3)=""
^DOPT("RASUP",0)="Supervisor Option^1N^13^13"
^DOPT("RASUP",1,0)="System Definition Menu"
^DOPT("RASUP",2,0)="Radiology Personnel Menu"
^DOPT("RASUP",3,0)="Utility File Maintenance"
^DOPT("RASUP",4,0)="Exam Deletion"
^DOPT("RASUP",5,0)="Delete Report"
^DOPT("RASUP",6,0)="Search File Entries"
^DOPT("RASUP",7,0)="Print File Entries"
^DOPT("RASUP",8,0)="Inquire to File Entries"
^DOPT("RASUP",9,0)="Utility File Print Menu"
^DOPT("RASUP",10,0)="Unverify a Report"
^DOPT("RASUP",11,0)="Update Exam Status"
^DOPT("RASUP",12,0)="Override Exam Status to 'COMPLETE'"
^DOPT("RASUP",13,0)="Assign Radiology Menus"
^DOPT("RASUP","B","Assign Radiology Menus",13)=""
^DOPT("RASUP","B","Delete Report",5)=""
^DOPT("RASUP","B","Exam Deletion",4)=""
^DOPT("RASUP","B","Inquire to File Entries",8)=""
^DOPT("RASUP","B","Override Exam Status to 'COMPL",12)=""
^DOPT("RASUP","B","Print File Entries",7)=""
^DOPT("RASUP","B","Radiology Personnel Menu",2)=""
^DOPT("RASUP","B","Search File Entries",6)=""
^DOPT("RASUP","B","System Definition Menu",1)=""
^DOPT("RASUP","B","Unverify a Report",10)=""
^DOPT("RASUP","B","Update Exam Status",11)=""
^DOPT("RASUP","B","Utility File Maintenance",3)=""
^DOPT("RASUP","B","Utility File Print Menu",9)=""
^DOPT("RT",0)="Record Tracking Main Options^1N^8^8"
^DOPT("RT",1,0)="Record Transaction Menu"
^DOPT("RT",2,0)="Request Record Menu"
^DOPT("RT",3,0)="System Definition Menu"
^DOPT("RT",4,0)="Pull List Menu"
^DOPT("RT",5,0)="Record Inquiry Menu"
^DOPT("RT",6,0)="Computer Site Manager's Menu"
^DOPT("RT",7,0)="Management Reports Menu"
^DOPT("RT",8,0)="MAS Specific Setup Menu"
^DOPT("RT","B","Computer Site Manager's Menu",6)=""
^DOPT("RT","B","MAS Specific Setup Menu",8)=""
^DOPT("RT","B","Management Reports Menu",7)=""
^DOPT("RT","B","Pull List Menu",4)=""
^DOPT("RT","B","Record Inquiry Menu",5)=""
^DOPT("RT","B","Record Transaction Menu",1)=""
^DOPT("RT","B","Request Record Menu",2)=""
^DOPT("RT","B","System Definition Menu",3)=""
^DOPT("RTMAS",0)="MAS Specific Setup Menu^1N^3^3"
^DOPT("RTMAS",1,0)="Admitting Area Set-up"
^DOPT("RTMAS",2,0)="Fill Next Clinic Request"
^DOPT("RTMAS",3,0)="Admitting Area Chart Request"
^DOPT("RTMAS","B","Admitting Area Chart Request",3)=""
^DOPT("RTMAS","B","Admitting Area Set-up",1)=""
^DOPT("RTMAS","B","Fill Next Clinic Request",2)=""
^DOPT("RTNQ",0)="Inquiry Utility Option^1N^5^5"
^DOPT("RTNQ",1,0)="Record Inquiry"
^DOPT("RTNQ",2,0)="Short Inquiry"
^DOPT("RTNQ",3,0)="Trace Movement History of Record"
^DOPT("RTNQ",4,0)="Combination Data Trace"
^DOPT("RTNQ",5,0)="Expanded Inquiry"
^DOPT("RTNQ","B","Combination Data Trace",4)=""
^DOPT("RTNQ","B","Expanded Inquiry",5)=""
^DOPT("RTNQ","B","Record Inquiry",1)=""
^DOPT("RTNQ","B","Short Inquiry",2)=""
^DOPT("RTNQ","B","Trace Movement History of Reco",3)=""
^DOPT("RTP",0)="Pull List Option^1N^12^12"
^DOPT("RTP",1,0)="Create Pull List"
^DOPT("RTP",2,0)="Change Pull List Date"
^DOPT("RTP",3,0)="Add Records Request to List"
^DOPT("RTP",4,0)="Cancel an Entire Pull List"
^DOPT("RTP",5,0)="Designate Requests as Not Fillable"
^DOPT("RTP",6,0)="Charge Out Pull List"
^DOPT("RTP",7,0)="Flag Pull List as PULLED/NOT CHARGED"
^DOPT("RTP",8,0)="Cancel Individual Requests from Pull List"
^DOPT("RTP",9,0)="Modify Pull List Comments"
^DOPT("RTP",10,0)="Pull List Print"
^DOPT("RTP",11,0)="Special Multi-Institution Prints"
^DOPT("RTP",12,0)="Cancel an Entire Pull list for all future dates"
^DOPT("RTP","B","Add Records Request to List",3)=""
^DOPT("RTP","B","Cancel Individual Requests fro",8)=""
^DOPT("RTP","B","Cancel an Entire Pull List",4)=""
^DOPT("RTP","B","Cancel an Entire Pull list for",12)=""
^DOPT("RTP","B","Change Pull List Date",2)=""
^DOPT("RTP","B","Charge Out Pull List",6)=""
^DOPT("RTP","B","Create Pull List",1)=""
^DOPT("RTP","B","Designate Requests as Not Fill",5)=""
^DOPT("RTP","B","Flag Pull List as PULLED/NOT C",7)=""
^DOPT("RTP","B","Modify Pull List Comments",9)=""
^DOPT("RTP","B","Pull List Print",10)=""
^DOPT("RTP","B","Special Multi-Institution Prin",11)=""
^DOPT("RTQ",0)="Record Request Option^1N^6^6"
^DOPT("RTQ",1,0)="Request a Record"
^DOPT("RTQ",2,0)="Edit Request"
^DOPT("RTQ",3,0)="Cancel a Request"
^DOPT("RTQ",4,0)="Fill a Request"
^DOPT("RTQ",5,0)="Re-Print a Request Notice"
^DOPT("RTQ",6,0)="Display a Request"
^DOPT("RTQ","B","Cancel a Request",3)=""
^DOPT("RTQ","B","Display a Request",6)=""
^DOPT("RTQ","B","Edit Request",2)=""
^DOPT("RTQ","B","Fill a Request",4)=""
^DOPT("RTQ","B","Re-Print a Request Notice",5)=""
^DOPT("RTQ","B","Request a Record",1)=""
^DOPT("RTRPT",0)="Management Reports Option^1N^10^10"
^DOPT("RTRPT",1,0)="Missing Records Report"
^DOPT("RTRPT",2,0)="Records Charged to a Borrower"
^DOPT("RTRPT",3,0)="Overdue Records List"
^DOPT("RTRPT",4,0)="Pending Requests for a Borrower"
^DOPT("RTRPT",5,0)="Pending Requests List"
^DOPT("RTRPT",6,0)="Charged Records By Home Location"
^DOPT("RTRPT",7,0)="Inpatient Record List"
^DOPT("RTRPT",8,0)="Request Response Statistics"
^DOPT("RTRPT",9,0)="Loose Filing List"
^DOPT("RTRPT",10,0)="Retrieval Rate"
^DOPT("RTRPT","B","Charged Records By Home Locati",6)=""
^DOPT("RTRPT","B","Inpatient Record List",7)=""
^DOPT("RTRPT","B","Loose Filing List",9)=""
^DOPT("RTRPT","B","Missing Records Report",1)=""
^DOPT("RTRPT","B","Overdue Records List",3)=""
^DOPT("RTRPT","B","Pending Requests List",5)=""
^DOPT("RTRPT","B","Pending Requests for a Borrowe",4)=""
^DOPT("RTRPT","B","Records Charged to a Borrower",2)=""
^DOPT("RTRPT","B","Request Response Statistics",8)=""
^DOPT("RTRPT","B","Retrieval Rate",10)=""
^DOPT("RTSM",0)="Site Manager's Menu^1N^19^19"
^DOPT("RTSM",1,0)="Application"
^DOPT("RTSM",2,0)="File Room"
^DOPT("RTSM",3,0)="File Room/Remote Set-up (site mgr)"
^DOPT("RTSM",4,0)="[]"
^DOPT("RTSM",5,0)="Overall Parameters"
^DOPT("RTSM",6,0)="Admitting Area"
^DOPT("RTSM",7,0)="Imaging Area (Radiology)"
^DOPT("RTSM",8,0)="Templates"
^DOPT("RTSM",9,0)="Initialize Records"
^DOPT("RTSM",10,0)="Patient Labels"
^DOPT("RTSM",11,0)="In-Patient Labels"
^DOPT("RTSM",12,0)="Create Terminal Digit Sort Global"
^DOPT("RTSM",13,0)="Delete Terminal Digit Sort Global"
^DOPT("RTSM",14,0)="Initialize Borrowers"
^DOPT("RTSM",15,0)="Re-compile"
^DOPT("RTSM",16,0)="Clinic Request Init"
^DOPT("RTSM",17,0)="Purge Data"
^DOPT("RTSM",18,0)="1 Clinic Request Init"
^DOPT("RTSM",19,0)="Dailey Clinic Request Init"
^DOPT("RTSM","B","1 Clinic Request Init",18)=""
^DOPT("RTSM","B","Admitting Area",6)=""
^DOPT("RTSM","B","Application",1)=""
^DOPT("RTSM","B","Clinic Request Init",16)=""
^DOPT("RTSM","B","Create Terminal Digit Sort Glo",12)=""
^DOPT("RTSM","B","Dailey Clinic Request Init",19)=""
^DOPT("RTSM","B","Delete Terminal Digit Sort Glo",13)=""
^DOPT("RTSM","B","File Room",2)=""
^DOPT("RTSM","B","File Room/Remote Set-up (site ",3)=""
^DOPT("RTSM","B","Imaging Area (Radiology)",7)=""
^DOPT("RTSM","B","In-Patient Labels",11)=""
^DOPT("RTSM","B","Initialize Borrowers",14)=""
^DOPT("RTSM","B","Initialize Records",9)=""
^DOPT("RTSM","B","Overall Parameters",5)=""
^DOPT("RTSM","B","Patient Labels",10)=""
^DOPT("RTSM","B","Purge Data",17)=""
^DOPT("RTSM","B","Re-compile",15)=""
^DOPT("RTSM","B","Templates",8)=""
^DOPT("RTSM","B","[]",4)=""
^DOPT("RTSYS",0)="Record Tracking System Definition Menu^1N^10^10"
^DOPT("RTSYS",1,0)="Type of Record Set-up"
^DOPT("RTSYS",2,0)="File Room Set-up"
^DOPT("RTSYS",3,0)="Application Set-up"
^DOPT("RTSYS",4,0)="Reasons File Set-up"
^DOPT("RTSYS",5,0)="Label Function Menu"
^DOPT("RTSYS",6,0)="Individual Borrower Set-up"
^DOPT("RTSYS",7,0)="[FOR FUTURE USE]"
^DOPT("RTSYS",8,0)="Print Borrower Label"
^DOPT("RTSYS",9,0)="Add/Edit 'PERSON' Borrower"
^DOPT("RTSYS",10,0)="Movement Type Set-up"
^DOPT("RTSYS","B","Add/Edit 'PERSON' Borrower",9)=""
^DOPT("RTSYS","B","Application Set-up",3)=""
^DOPT("RTSYS","B","File Room Set-up",2)=""
^DOPT("RTSYS","B","Individual Borrower Set-up",6)=""
^DOPT("RTSYS","B","Label Function Menu",5)=""
^DOPT("RTSYS","B","Movement Type Set-up",10)=""
^DOPT("RTSYS","B","Print Borrower Label",8)=""
^DOPT("RTSYS","B","Reasons File Set-up",4)=""
^DOPT("RTSYS","B","Type of Record Set-up",1)=""
^DOPT("RTSYS","B","[FOR FUTURE USE]",7)=""
^DOPT("RTT",0)="Record Transaction Option^1N^12^12"
^DOPT("RTT",1,0)="Create a Label/Record/Volume"
^DOPT("RTT",2,0)="Delete a Record"
^DOPT("RTT",3,0)="Charge-Out Records"
^DOPT("RTT",4,0)="Re-charge a Record"
^DOPT("RTT",5,0)="Check-In Records"
^DOPT("RTT",6,0)="Transfer Menu"
^DOPT("RTT",7,0)="Flag Record as Missing"
^DOPT("RTT",8,0)="Record Charge-out to Patient"
^DOPT("RTT",9,0)="Update Record's Attributes"
^DOPT("RTT",10,0)="Inactivate/Re-activate Records"
^DOPT("RTT",11,0)="Multiple volume creation"
^DOPT("RTT",12,0)="Move Requests to last volume"
^DOPT("RTT","B","Charge-Out Records",3)=""
^DOPT("RTT","B","Check-In Records",5)=""
^DOPT("RTT","B","Create a Label/Record/Volume",1)=""
^DOPT("RTT","B","Delete a Record",2)=""
^DOPT("RTT","B","Flag Record as Missing",7)=""
^DOPT("RTT","B","Inactivate/Re-activate Records",10)=""
^DOPT("RTT","B","Move Requests to last volume",12)=""
^DOPT("RTT","B","Multiple volume creation",11)=""
^DOPT("RTT","B","Re-charge a Record",4)=""
^DOPT("RTT","B","Record Charge-out to Patient",8)=""
^DOPT("RTT","B","Transfer Menu",6)=""
^DOPT("RTT","B","Update Record's Attributes",9)=""
^DOPT("RTTR",0)="Record Transfer Option ^1N^4^4"
^DOPT("RTTR",1,0)="Transfer a Record to another Institution"
^DOPT("RTTR",2,0)="Return transferred Record from another Institution"
^DOPT("RTTR",3,0)="Create Record/volume from another Institution"
^DOPT("RTTR",4,0)="Request Transfer from another Institution"
^DOPT("RTTR","B","Create Record/volume from anot",3)=""
^DOPT("RTTR","B","Request Transfer from another ",4)=""
^DOPT("RTTR","B","Return transferred Record from",2)=""
^DOPT("RTTR","B","Transfer a Record to another I",1)=""
^DOPT("SDAMBAE0",0)="Add/Edit Options^1N^5^5"
^DOPT("SDAMBAE0",1,0)="Add/Edit Stop Codes"
^DOPT("SDAMBAE0",2,0)="Update Ambulatory Procedure Data"
^DOPT("SDAMBAE0",3,0)="List Ambulatory Procedures List"
^DOPT("SDAMBAE0",4,0)="OPEN OPTION"
^DOPT("SDAMBAE0",5,0)="Update RAM Group Data"
^DOPT("SDAMBAE0","B","Add/Edit Stop Codes",1)=""
^DOPT("SDAMBAE0","B","List Ambulatory Procedures Lis",3)=""
^DOPT("SDAMBAE0","B","OPEN OPTION",4)=""
^DOPT("SDAMBAE0","B","Update Ambulatory Procedure Da",2)=""
^DOPT("SDAMBAE0","B","Update RAM Group Data",5)=""
^DOPT("XM",0)="MailMan Option^1N^11^11"
^DOPT("XM",1,0)="SEND A MESSAGE^D SEND^XMJMS"
^DOPT("XM",2,0)="READ/MANAGE MESSAGES^D MANAGE^XMJBM"
^DOPT("XM",3,0)="NEW MESSAGES AND RESPONSES^D NEW^XMJBN"
^DOPT("XM",4,0)="LOAD PACKMAN MESSAGE^D PAKMAN^XMJMS"
^DOPT("XM",5,0)="EDIT USER OPTIONS^D EDIT^XMVVITA"
^DOPT("XM",6,0)="PERSONAL MAIL GROUP EDIT^D PERSONAL^XMVGROUP"
^DOPT("XM",7,0)="JOIN MAIL GROUP^D ENROLL^XMVGROUP"
^DOPT("XM",8,0)="MAILBOX CONTENTS LIST^D LISTMBOX^XMJBL"
^DOPT("XM",9,0)="LOG-IN TO ANOTHER SYSTEM (TalkMan)^D TALK^XMC"
^DOPT("XM",10,0)="QUERY/SEARCH FOR MESSAGES^D FIND^XMJMF"
^DOPT("XM",11,0)="BLOB SEND^D BLOB^XMA2B"
^DOPT("XM","B","BLOB SEND",11)=""
^DOPT("XM","B","EDIT USER OPTIONS",5)=""
^DOPT("XM","B","JOIN MAIL GROUP",7)=""
^DOPT("XM","B","LOAD PACKMAN MESSAGE",4)=""
^DOPT("XM","B","LOG-IN TO ANOTHER SYSTEM (Talk",9)=""
^DOPT("XM","B","MAILBOX CONTENTS LIST",8)=""
^DOPT("XM","B","NEW MESSAGES AND RESPONSES",3)=""
^DOPT("XM","B","PERSONAL MAIL GROUP EDIT",6)=""
^DOPT("XM","B","QUERY/SEARCH FOR MESSAGES",10)=""
^DOPT("XM","B","READ/MANAGE MESSAGES",2)=""
^DOPT("XM","B","SEND A MESSAGE",1)=""
^DOPT("XMC",0)="MailMan Network Programmer Option^1N^18^18"
^DOPT("XMC",1,0)="MAILMAN^^XM"
^DOPT("XMC",2,0)="PLAY A SCRIPT^PLAY^XMCX"
^DOPT("XMC",3,0)="SCHEDULE TASK FOR ONE DOMAIN WITH QUEUED MESSAGES^Q1^XMCX"
^DOPT("XMC",4,0)="SCHEDULE TASKS FOR ALL DOMAINS WITH QUEUED MESSAGES^QALL^XMCX"
^DOPT("XMC",5,0)="SHOW A QUEUE^SHOWQ^XMCQ"
^DOPT("XMC",6,0)="LIST TRANSCRIPT^LIST^XMCXT"
^DOPT("XMC",7,0)="TRANSMIT QUEUE STATUS REPORT^STATUS^XMCQ"
^DOPT("XMC",8,0)="ACTIVELY TRANSMITTING QUEUES REPORT^ACTIVE^XMCQA"
^DOPT("XMC",9,0)="QUEUES WITH MESSAGES TO GO OUT REPORT^ALL^XMCQA"
^DOPT("XMC",10,0)="HISTORICAL QUEUE STATISTICS REPORT^ENTER^XMCQH"
^DOPT("XMC",11,0)="SEND MESSAGES TO ANOTHER UCI VIA %ZISL GLOBAL^GLBOUT^XMCB"
^DOPT("XMC",12,0)="RECEIVE MESSAGES FROM ANOTHER UCI VIA %ZISL GLOBAL^GLBIN^XMCB"
^DOPT("XMC",13,0)="SEQUENTIAL MEDIA QUEUE TRANSMISSION^TAPEOUT^XMCB"
^DOPT("XMC",14,0)="SEQUENTIAL MEDIA MESSAGE RECEPTION^TAPEIN^XMCB"
^DOPT("XMC",15,0)="VALIDATION NUMBER EDIT^VAL^XMCE"
^DOPT("XMC",16,0)="TOGGLE A SCRIPT OUT OF SERVICE^OUT^XMCE"
^DOPT("XMC",17,0)="EDIT A SCRIPT^EDIT42^XMCE"
^DOPT("XMC",18,0)="SUBROUTINE EDITOR^EDIT46^XMCE"
^DOPT("XMC","B","ACTIVELY TRANSMITTING QUEUES R",8)=""
^DOPT("XMC","B","EDIT A SCRIPT",17)=""
^DOPT("XMC","B","HISTORICAL QUEUE STATISTICS RE",10)=""
^DOPT("XMC","B","LIST TRANSCRIPT",6)=""
^DOPT("XMC","B","MAILMAN",1)=""
^DOPT("XMC","B","PLAY A SCRIPT",2)=""
^DOPT("XMC","B","QUEUES WITH MESSAGES TO GO OUT",9)=""
^DOPT("XMC","B","RECEIVE MESSAGES FROM ANOTHER ",12)=""
^DOPT("XMC","B","SCHEDULE TASK FOR ONE DOMAIN W",3)=""
^DOPT("XMC","B","SCHEDULE TASKS FOR ALL DOMAINS",4)=""
^DOPT("XMC","B","SEND MESSAGES TO ANOTHER UCI V",11)=""
^DOPT("XMC","B","SEQUENTIAL MEDIA MESSAGE RECEP",14)=""
^DOPT("XMC","B","SEQUENTIAL MEDIA QUEUE TRANSMI",13)=""
^DOPT("XMC","B","SHOW A QUEUE",5)=""
^DOPT("XMC","B","SUBROUTINE EDITOR",18)=""
^DOPT("XMC","B","TOGGLE A SCRIPT OUT OF SERVICE",16)=""
^DOPT("XMC","B","TRANSMIT QUEUE STATUS REPORT",7)=""
^DOPT("XMC","B","VALIDATION NUMBER EDIT",15)=""
^DOPT("XMP",0)="PackMan function^1N^9^9"
^DOPT("XMP",1,0)="ROUTINE LOAD^LOAD^XMPH"
^DOPT("XMP",2,0)="GLOBAL LOAD^LOAD^XMPG"
^DOPT("XMP",3,0)="PACKAGE LOAD^PACK^XMPH"
^DOPT("XMP",4,0)="SUMMARIZE MESSAGE^XS^XMP2"
^DOPT("XMP",5,0)="PRINT MESSAGE^XP^XMP2"
^DOPT("XMP",6,0)="INSTALL/CHECK MESSAGE^XI^XMP2"
^DOPT("XMP",7,0)="INSTALL SELECTED ROUTINE(S)^XR^XMP2"
^DOPT("XMP",8,0)="TEXT PRINT/DISPLAY^XT^XMP2"
^DOPT("XMP",9,0)="COMPARE MESSAGE^XC^XMP2"
^DOPT("XMP","B","COMPARE MESSAGE",9)=""
^DOPT("XMP","B","GLOBAL LOAD",2)=""
^DOPT("XMP","B","INSTALL SELECTED ROUTINE(S)",7)=""
^DOPT("XMP","B","INSTALL/CHECK MESSAGE",6)=""
^DOPT("XMP","B","PACKAGE LOAD",3)=""
^DOPT("XMP","B","PRINT MESSAGE",5)=""
^DOPT("XMP","B","ROUTINE LOAD",1)=""
^DOPT("XMP","B","SUMMARIZE MESSAGE",4)=""
^DOPT("XMP","B","TEXT PRINT/DISPLAY",8)=""
^DOPT("XPD",0)="KIDS OPTION^1N^8^8"
^DOPT("XPD",1,0)="LOAD A DISTRIBUTION^EN1^XPDIL"
^DOPT("XPD",2,0)="VERIFY CHECKSUMS IN TRANSPORT GLOBAL^EN1^XPDDCS"
^DOPT("XPD",3,0)="PRINT TRANSPORT GLOBAL^EN2^XPDDP"
^DOPT("XPD",4,0)="COMPARE TRANSPORT GLOBAL TO CURRENT SYSTEM^EN1^XPDCOM"
^DOPT("XPD",5,0)="BACKUP A TRANSPORT GLOBAL^EN^XPDIB"
^DOPT("XPD",6,0)="INSTALL PACKAGE(S)^EN^XPDI"
^DOPT("XPD",7,0)="RESTART INSTALL OF PACKAGE(S)^EN^XPDIR"
^DOPT("XPD",8,0)="UNLOAD A DISTRIBUTION^EN1^XPDIU"
^DOPT("XPD","B","BACKUP A TRANSPORT GLOBAL",5)=""
^DOPT("XPD","B","COMPARE TRANSPORT GLOBAL TO CU",4)=""
^DOPT("XPD","B","INSTALL PACKAGE(S)",6)=""
^DOPT("XPD","B","LOAD A DISTRIBUTION",1)=""
^DOPT("XPD","B","PRINT TRANSPORT GLOBAL",3)=""
^DOPT("XPD","B","RESTART INSTALL OF PACKAGE(S)",7)=""
^DOPT("XPD","B","UNLOAD A DISTRIBUTION",8)=""
^DOPT("XPD","B","VERIFY CHECKSUMS IN TRANSPORT ",2)=""
