OSEHRA ZGO Export: CS DESTRUCTION
ZWR
^PSD(58.86,0)="CS DESTRUCTION^58.86I^6^6"
^PSD(58.86,1,0)="1^1879^2^923^1253^2950131.1844^4^1^^923^2950131.1845^TAB"
^PSD(58.86,2,0)="2^342^2^923^1253^2950131.1845^4^1^^923^2950131.1845^TAB"
^PSD(58.86,3,0)="3^418^20^923^10652^2950213.1314^4^1^^923^2980429^EAC"
^PSD(58.86,3,3)="2980429^923^TESTING"
^PSD(58.86,4,0)="4^419^5^923^876^2980406.1401^4^1^81^^^EA"
^PSD(58.86,5,0)="5^419^2^923^876^2980406.1415^4^1^83^^^ea"
^PSD(58.86,6,0)="6^417^5^11595^11595^2990428.19^4^1^^11595^2990428^EA^0"
^PSD(58.86,6,3)="2990428^11595^ABC"
^PSD(58.86,"AC",2950131.1845,4,342,2)=""
^PSD(58.86,"AC",2950131.1845,4,1879,1)=""
^PSD(58.86,"AC",2980429,4,418,3)=""
^PSD(58.86,"AC",2990428,4,417,6)=""
^PSD(58.86,"B",1,1)=""
^PSD(58.86,"B",2,2)=""
^PSD(58.86,"B",3,3)=""
^PSD(58.86,"B",4,4)=""
^PSD(58.86,"B",5,5)=""
^PSD(58.86,"B",6,6)=""
