OSEHRA ZGO Export: CS WORKSHEET
08-JUN-2017 10:37:49 ZWR
^PSD(58.85,0)="CS WORKSHEET^58.85I^28^28"
^PSD(58.85,1,0)="1^1^2^342^1^25^4^11^MCNEIL^TSF54^2960600^755^755^2930408.0934^100^^25^2930408.0926"
^PSD(58.85,1,1,0)="^^3^3^2930408^"
^PSD(58.85,1,1,1,0)=" "
^PSD(58.85,1,1,2,0)="Pharmacy Tech ordering for nursing service."
^PSD(58.85,1,1,3,0)="testing Greensheet print"
^PSD(58.85,1,2)=""
^PSD(58.85,2,0)="2^1^2^342^2^25^1^^MCNEIL^TSF54^2960600^10958^10958^^^^25^2930426.1057"
^PSD(58.85,2,1,0)="^^4^4^2930426^"
^PSD(58.85,2,1,1,0)=" "
^PSD(58.85,2,1,2,0)="TRING TO PRINT A GREEN SHEET CORRECTLY"
^PSD(58.85,2,1,3,0)="AS"
^PSD(58.85,2,1,4,0)="PER BUFFALO'S CALL"
^PSD(58.85,2,2)="1"
^PSD(58.85,3,0)="3^1^2^342^3^25^1^^^^^10958^^^^^^2930426.1113"
^PSD(58.85,3,2)="2"
^PSD(58.85,4,0)="4^1^2^342^4^25^1^^^^^10958^^^^^^2930426.1114"
^PSD(58.85,4,2)="3"
^PSD(58.85,5,0)="5^1^2^419^1^25^1^^^^^10958^^^^^^2930426.1116"
^PSD(58.85,5,2)="4"
^PSD(58.85,6,0)="6^1^2^1879^1^25^1^^^^^10958^^^^^^2930426.1141"
^PSD(58.85,6,1,0)="^^2^2^2930426^"
^PSD(58.85,6,1,1,0)=" "
^PSD(58.85,6,1,2,0)="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^PSD(58.85,6,2)="5"
^PSD(58.85,7,0)="7^1^2^1879^2^25^1^^^^^10958^^^^^^2930426.1141"
^PSD(58.85,7,1,0)="^^2^2^2930426^"
^PSD(58.85,7,1,1,0)=" "
^PSD(58.85,7,1,2,0)="DSAAAAAAAAAAAAAAAAAAAAAAAAAA"
^PSD(58.85,7,2)="6"
^PSD(58.85,8,0)="8^1^2^317^1^100^4^16^MCNEIL^METH1^2970100^10958^10958^2930426.1213^101^^100^2930426.1211"
^PSD(58.85,8,1,0)="^^6^6^2930426^^"
^PSD(58.85,8,1,1,0)=" "
^PSD(58.85,8,1,2,0)="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^PSD(58.85,8,1,3,0)="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^PSD(58.85,8,1,4,0)="DDDDDDDDDDDDDDDDDDD"
^PSD(58.85,8,1,5,0)=" "
^PSD(58.85,8,1,6,0)="DDDDDDDDDDDDDDDD"
^PSD(58.85,9,0)="9^3^7^3958^1^50^3^23^MIKE'S DRUGS^2222^2980600^10958^10958^2930524.1127^98^^50^2930428.1609"
^PSD(58.85,9,1,0)="^^2^2^2930428^"
^PSD(58.85,9,1,1,0)=" "
^PSD(58.85,9,1,2,0)="TESTING THE TRANSFER OF GREEN SHEETS AND PATCH PSD*1*3"
^PSD(58.85,9,2)=""
^PSD(58.85,10,0)="10^3^7^2627^1^1^1^^PATCH USER^2222^2930500^10958^10958^^^^1^2930513.1311"
^PSD(58.85,10,2)="3"
^PSD(58.85,11,0)="11^3^7^322^1^1^4^61^DRUGS INC^2232333^2951200^10958^10958^2950619.101607^99^10958^1^2930524.1132"
^PSD(58.85,11,1,0)="^^1^1^2930524^"
^PSD(58.85,11,1,1,0)="TESTING WORKSHEET"
^PSD(58.85,11,2)="1"
^PSD(58.85,12,0)="12^5^10^1879^1^1^3^57^^^^1999^923^2950131.181702^2001^^1^2930611.1501"
^PSD(58.85,12,2)="4"
^PSD(58.85,13,0)="13^3^7^322^2^1^4^62^DRUGS INC^2232333^2951200^10958^11595^2950619.101639^102^^1^2930621.1311"
^PSD(58.85,13,1,0)="^^2^2^2930621^^"
^PSD(58.85,13,1,1,0)=" "
^PSD(58.85,13,1,2,0)="SSSSSSSSSSSSSSSSSSSS"
^PSD(58.85,13,2)="2"
^PSD(58.85,14,0)="14^5^8^3958^1^2^4^54^^^^10958^923^2950131.181616^1000^^2^2930621.1318"
^PSD(58.85,14,2)="1"
^PSD(58.85,15,0)="15^5^8^3958^2^2^3^55^^^^10958^923^2950131.18164^1999^^2^2930621.132"
^PSD(58.85,15,2)="2"
^PSD(58.85,16,0)="16^5^8^1879^1^1^3^56^^^^10958^923^2950131.18165^2000^^1^2930630.1443"
^PSD(58.85,16,1,0)="^^2^2^2930630^"
^PSD(58.85,16,1,1,0)=" "
^PSD(58.85,16,1,2,0)="TESTING BUFFALO'S DUZ PROBLEM."
^PSD(58.85,16,2)="3"
^PSD(58.85,17,0)="17^3^6^1879^1^30^3^75^MIKE'S DRUGS^1122211^2990600^755^923^2970710.112424^103^923^30^2930707.1325"
^PSD(58.85,17,1,0)="^^1^1^2930707^"
^PSD(58.85,17,1,1,0)="TEST"
^PSD(58.85,18,0)="18^3^6^1879^2^30^3^76^^^^10958^^2970710.114217^104^^30^2930709.1456"
^PSD(58.85,19,0)="19^4^14^319^1^100^1^^^^^923^923^^^^1^2950314.1613^923"
^PSD(58.85,19,2)="4"
^PSD(58.85,20,0)="20^3^7^322^3^1^1^^^^^11595^^^^^^2950619.0957"
^PSD(58.85,21,0)="21^4^14^342^1^2^3^106^^^^11595^923^2990421.144817^3^923^2^2961121.1549"
^PSD(58.85,21,2)="1"
^PSD(58.85,22,0)="22^4^14^342^2^2^4^85^SMITH^111111111^2990200^11595^923^2980407.145501^10^^1^2961213.1245"
^PSD(58.85,22,2)=""
^PSD(58.85,23,0)="23^3^6^1879^3^30^1^^^^^11701^^^^^^2970710.1118^11701"
^PSD(58.85,23,1,0)="^^1^1^2970710^"
^PSD(58.85,23,1,1,0)="THIS IS ELSIE'S ORDER"
^PSD(58.85,24,0)="24^5^8^3958^3^2^1^^^^^11701^^^^^^2970710.1138^11701"
^PSD(58.85,24,1,0)="^^1^1^2970710^"
^PSD(58.85,24,1,1,0)="THIS IS ELSIE'S ORDER"
^PSD(58.85,25,0)="25^5^8^3958^4^2^1^^^^^11701^^^^^^2970710.1143^11701"
^PSD(58.85,25,1,0)="^^1^1^2970710^"
^PSD(58.85,25,1,1,0)="THIS IS ELSIE ORDERING"
^PSD(58.85,26,0)="26^4^14^342^3^2^1^^^^^11734^^^^^^2980908.153^11734"
^PSD(58.85,26,2)="2"
^PSD(58.85,27,0)="27^4^14^342^4^2^1^^^^^11734^^^^^^2990330.0921^11734"
^PSD(58.85,27,2)="3"
^PSD(58.85,28,0)="28^4^14^319^2^100^1^^^^^11734^^^^^^2990330.0927^11734"
^PSD(58.85,28,2)="5"
^PSD(58.85,"AC",1,2,342,2,2)=""
^PSD(58.85,"AC",1,2,342,3,3)=""
^PSD(58.85,"AC",1,2,342,4,4)=""
^PSD(58.85,"AC",1,2,419,1,5)=""
^PSD(58.85,"AC",1,2,1879,1,6)=""
^PSD(58.85,"AC",1,2,1879,2,7)=""
^PSD(58.85,"AC",1,6,1879,3,23)=""
^PSD(58.85,"AC",1,7,322,3,20)=""
^PSD(58.85,"AC",1,7,2627,1,10)=""
^PSD(58.85,"AC",1,8,3958,3,24)=""
^PSD(58.85,"AC",1,8,3958,4,25)=""
^PSD(58.85,"AC",1,14,319,1,19)=""
^PSD(58.85,"AC",1,14,319,2,28)=""
^PSD(58.85,"AC",1,14,342,3,26)=""
^PSD(58.85,"AC",1,14,342,4,27)=""
^PSD(58.85,"AC",3,6,1879,1,17)=""
^PSD(58.85,"AC",3,6,1879,2,18)=""
^PSD(58.85,"AC",3,7,3958,1,9)=""
^PSD(58.85,"AC",3,8,1879,1,16)=""
^PSD(58.85,"AC",3,8,3958,2,15)=""
^PSD(58.85,"AC",3,10,1879,1,12)=""
^PSD(58.85,"AC",3,14,342,1,21)=""
^PSD(58.85,"AC",4,2,317,1,8)=""
^PSD(58.85,"AC",4,2,342,1,1)=""
^PSD(58.85,"AC",4,7,322,1,11)=""
^PSD(58.85,"AC",4,7,322,2,13)=""
^PSD(58.85,"AC",4,8,3958,1,14)=""
^PSD(58.85,"AC",4,14,342,2,22)=""
^PSD(58.85,"AD",2,317,1,8)=""
^PSD(58.85,"AD",2,342,1,1)=""
^PSD(58.85,"AD",2,342,2,2)=""
^PSD(58.85,"AD",2,342,3,3)=""
^PSD(58.85,"AD",2,342,4,4)=""
^PSD(58.85,"AD",2,419,1,5)=""
^PSD(58.85,"AD",2,1879,1,6)=""
^PSD(58.85,"AD",2,1879,2,7)=""
^PSD(58.85,"AD",6,1879,1,17)=""
^PSD(58.85,"AD",6,1879,2,18)=""
^PSD(58.85,"AD",6,1879,3,23)=""
^PSD(58.85,"AD",7,322,1,11)=""
^PSD(58.85,"AD",7,322,2,13)=""
^PSD(58.85,"AD",7,322,3,20)=""
^PSD(58.85,"AD",7,2627,1,10)=""
^PSD(58.85,"AD",7,3958,1,9)=""
^PSD(58.85,"AD",8,1879,1,16)=""
^PSD(58.85,"AD",8,3958,1,14)=""
^PSD(58.85,"AD",8,3958,2,15)=""
^PSD(58.85,"AD",8,3958,3,24)=""
^PSD(58.85,"AD",8,3958,4,25)=""
^PSD(58.85,"AD",10,1879,1,12)=""
^PSD(58.85,"AD",14,319,1,19)=""
^PSD(58.85,"AD",14,319,2,28)=""
^PSD(58.85,"AD",14,342,1,21)=""
^PSD(58.85,"AD",14,342,2,22)=""
^PSD(58.85,"AD",14,342,3,26)=""
^PSD(58.85,"AD",14,342,4,27)=""
^PSD(58.85,"AE",1,1)=""
^PSD(58.85,"AE",1,2)=""
^PSD(58.85,"AE",1,3)=""
^PSD(58.85,"AE",1,4)=""
^PSD(58.85,"AE",1,5)=""
^PSD(58.85,"AE",1,6)=""
^PSD(58.85,"AE",1,7)=""
^PSD(58.85,"AE",1,8)=""
^PSD(58.85,"AE",3,9)=""
^PSD(58.85,"AE",3,10)=""
^PSD(58.85,"AE",3,11)=""
^PSD(58.85,"AE",3,13)=""
^PSD(58.85,"AE",3,17)=""
^PSD(58.85,"AE",3,18)=""
^PSD(58.85,"AE",3,20)=""
^PSD(58.85,"AE",3,23)=""
^PSD(58.85,"AE",4,19)=""
^PSD(58.85,"AE",4,21)=""
^PSD(58.85,"AE",4,22)=""
^PSD(58.85,"AE",4,26)=""
^PSD(58.85,"AE",4,27)=""
^PSD(58.85,"AE",4,28)=""
^PSD(58.85,"AE",5,12)=""
^PSD(58.85,"AE",5,14)=""
^PSD(58.85,"AE",5,15)=""
^PSD(58.85,"AE",5,16)=""
^PSD(58.85,"AE",5,24)=""
^PSD(58.85,"AE",5,25)=""
^PSD(58.85,"AW",1,1,2)=""
^PSD(58.85,"AW",1,2,3)=""
^PSD(58.85,"AW",1,3,4)=""
^PSD(58.85,"AW",1,4,5)=""
^PSD(58.85,"AW",1,5,6)=""
^PSD(58.85,"AW",1,6,7)=""
^PSD(58.85,"AW",3,1,11)=""
^PSD(58.85,"AW",3,2,13)=""
^PSD(58.85,"AW",3,3,10)=""
^PSD(58.85,"AW",4,1,21)=""
^PSD(58.85,"AW",4,2,26)=""
^PSD(58.85,"AW",4,3,27)=""
^PSD(58.85,"AW",4,4,19)=""
^PSD(58.85,"AW",4,5,28)=""
^PSD(58.85,"AW",5,1,14)=""
^PSD(58.85,"AW",5,2,15)=""
^PSD(58.85,"AW",5,3,16)=""
^PSD(58.85,"AW",5,4,12)=""
^PSD(58.85,"B",1,1)=""
^PSD(58.85,"B",2,2)=""
^PSD(58.85,"B",3,3)=""
^PSD(58.85,"B",4,4)=""
^PSD(58.85,"B",5,5)=""
^PSD(58.85,"B",6,6)=""
^PSD(58.85,"B",7,7)=""
^PSD(58.85,"B",8,8)=""
^PSD(58.85,"B",9,9)=""
^PSD(58.85,"B",10,10)=""
^PSD(58.85,"B",11,11)=""
^PSD(58.85,"B",12,12)=""
^PSD(58.85,"B",13,13)=""
^PSD(58.85,"B",14,14)=""
^PSD(58.85,"B",15,15)=""
^PSD(58.85,"B",16,16)=""
^PSD(58.85,"B",17,17)=""
^PSD(58.85,"B",18,18)=""
^PSD(58.85,"B",19,19)=""
^PSD(58.85,"B",20,20)=""
^PSD(58.85,"B",21,21)=""
^PSD(58.85,"B",22,22)=""
^PSD(58.85,"B",23,23)=""
^PSD(58.85,"B",24,24)=""
^PSD(58.85,"B",25,25)=""
^PSD(58.85,"B",26,26)=""
^PSD(58.85,"B",27,27)=""
^PSD(58.85,"B",28,28)=""
