OSEHRA ZGO Export: GENERIC CODE SHEET COUNTER
31-OCT-2018 09:26:12 ZWR
^GECS(2101.5,0)="GENERIC CODE SHEET COUNTER^2101.5^50^50"
^GECS(2101.5,1,0)="500-AMS-89^2"
^GECS(2101.5,2,0)="500-AMS-90^34"
^GECS(2101.5,3,0)="402-AMS-90^31"
^GECS(2101.5,4,0)="500-NSY-91^5"
^GECS(2101.5,5,0)="500-FOR-91^16"
^GECS(2101.5,6,0)="500-AMS-91^207"
^GECS(2101.5,7,0)="402-AMS-91^4"
^GECS(2101.5,8,0)="500-VOL-91^12"
^GECS(2101.5,9,0)="500-WGE-91^6"
^GECS(2101.5,10,0)="402-CNH-91^14"
^GECS(2101.5,11,0)="500-CAA-91^24"
^GECS(2101.5,12,0)="500-RCS-91^16"
^GECS(2101.5,13,0)="500-DAS-91^16"
^GECS(2101.5,14,0)="500-PER-91^16"
^GECS(2101.5,15,0)="500-SWS-91^27"
^GECS(2101.5,16,0)="402-CAA-91^41"
^GECS(2101.5,17,0)="500-AMS-92^122"
^GECS(2101.5,18,0)="500-CAA-92^119"
^GECS(2101.5,19,0)="402-VOL-92^1"
^GECS(2101.5,20,0)="402-CNH-92^2"
^GECS(2101.5,21,0)="402-AMS-92^5"
^GECS(2101.5,22,0)="500-AMS-93^4"
^GECS(2101.5,23,0)="500-RCS-93^4"
^GECS(2101.5,24,0)="402-AMS-93^2"
^GECS(2101.5,25,0)="402-AMS-94^87"
^GECS(2101.5,26,0)="500-AMS-94^88"
^GECS(2101.5,27,0)="500-DDC-94^5"
^GECS(2101.5,28,0)="402-DDC-94^7"
^GECS(2101.5,29,0)="500-RCS-94^66"
^GECS(2101.5,30,0)="402-CNH-94^72"
^GECS(2101.5,31,0)="402-CAA-94^67"
^GECS(2101.5,32,0)="500-AMS-95^137"
^GECS(2101.5,33,0)="402-AMS-95^10"
^GECS(2101.5,34,0)="402-CNH-95^13"
^GECS(2101.5,35,0)="402-RCS-95^15"
^GECS(2101.5,36,0)="500-CNH-95^1"
^GECS(2101.5,37,0)="500-AMS-96^17"
^GECS(2101.5,38,0)="402-AMS-96^19"
^GECS(2101.5,39,0)="500-CNH-96^4"
^GECS(2101.5,40,0)="402-AMS-97^6"
^GECS(2101.5,41,0)="500-AMS-97^18"
^GECS(2101.5,42,0)="402-FEN-98^1"
^GECS(2101.5,43,0)="500-FEN-98^1"
^GECS(2101.5,44,0)="500-FMS-1998^1"
^GECS(2101.5,45,0)="500-FMS:BATCH-98^2"
^GECS(2101.5,46,0)="500-FMS:BATCH-1999^4"
^GECS(2101.5,47,0)="500-CNH-1999^12"
^GECS(2101.5,48,0)="500-FMS:BATCH-99^1"
^GECS(2101.5,49,0)="402-CNH-1999^1"
^GECS(2101.5,50,0)="500-FMS:BATCH-2000^1"
^GECS(2101.5,"B","402-AMS-90",3)=""
^GECS(2101.5,"B","402-AMS-91",7)=""
^GECS(2101.5,"B","402-AMS-92",21)=""
^GECS(2101.5,"B","402-AMS-93",24)=""
^GECS(2101.5,"B","402-AMS-94",25)=""
^GECS(2101.5,"B","402-AMS-95",33)=""
^GECS(2101.5,"B","402-AMS-96",38)=""
^GECS(2101.5,"B","402-AMS-97",40)=""
^GECS(2101.5,"B","402-CAA-91",16)=""
^GECS(2101.5,"B","402-CAA-94",31)=""
^GECS(2101.5,"B","402-CNH-1999",49)=""
^GECS(2101.5,"B","402-CNH-91",10)=""
^GECS(2101.5,"B","402-CNH-92",20)=""
^GECS(2101.5,"B","402-CNH-94",30)=""
^GECS(2101.5,"B","402-CNH-95",34)=""
^GECS(2101.5,"B","402-DDC-94",28)=""
^GECS(2101.5,"B","402-FEN-98",42)=""
^GECS(2101.5,"B","402-RCS-95",35)=""
^GECS(2101.5,"B","402-VOL-92",19)=""
^GECS(2101.5,"B","500-AMS-89",1)=""
^GECS(2101.5,"B","500-AMS-90",2)=""
^GECS(2101.5,"B","500-AMS-91",6)=""
^GECS(2101.5,"B","500-AMS-92",17)=""
^GECS(2101.5,"B","500-AMS-93",22)=""
^GECS(2101.5,"B","500-AMS-94",26)=""
^GECS(2101.5,"B","500-AMS-95",32)=""
^GECS(2101.5,"B","500-AMS-96",37)=""
^GECS(2101.5,"B","500-AMS-97",41)=""
^GECS(2101.5,"B","500-CAA-91",11)=""
^GECS(2101.5,"B","500-CAA-92",18)=""
^GECS(2101.5,"B","500-CNH-1999",47)=""
^GECS(2101.5,"B","500-CNH-95",36)=""
^GECS(2101.5,"B","500-CNH-96",39)=""
^GECS(2101.5,"B","500-DAS-91",13)=""
^GECS(2101.5,"B","500-DDC-94",27)=""
^GECS(2101.5,"B","500-FEN-98",43)=""
^GECS(2101.5,"B","500-FMS-1998",44)=""
^GECS(2101.5,"B","500-FMS:BATCH-1999",46)=""
^GECS(2101.5,"B","500-FMS:BATCH-2000",50)=""
^GECS(2101.5,"B","500-FMS:BATCH-98",45)=""
^GECS(2101.5,"B","500-FMS:BATCH-99",48)=""
^GECS(2101.5,"B","500-FOR-91",5)=""
^GECS(2101.5,"B","500-NSY-91",4)=""
^GECS(2101.5,"B","500-PER-91",14)=""
^GECS(2101.5,"B","500-RCS-91",12)=""
^GECS(2101.5,"B","500-RCS-93",23)=""
^GECS(2101.5,"B","500-RCS-94",29)=""
^GECS(2101.5,"B","500-SWS-91",15)=""
^GECS(2101.5,"B","500-VOL-91",8)=""
^GECS(2101.5,"B","500-WGE-91",9)=""
