OSEHRA ZGO Export: GENERIC CODE SHEET LOCK
31-OCT-2018 09:26:12 ZWR
^GECS(2101.6,0)="GENERIC CODE SHEET LOCK^2101.6^6^6"
^GECS(2101.6,1,0)="402-CNH-BATCH^^^"
^GECS(2101.6,2,0)="500-CNH-BATCH^^^"
^GECS(2101.6,3,0)="500-AMS-BATCH^^^"
^GECS(2101.6,4,0)="500-CNH-TRANSMIT^^1999^2951221.154447"
^GECS(2101.6,5,0)="402-FEN-BATCH^^^"
^GECS(2101.6,6,0)="500-FEN-BATCH^^^"
^GECS(2101.6,"B","402-CNH-BATCH",1)=""
^GECS(2101.6,"B","402-FEN-BATCH",5)=""
^GECS(2101.6,"B","500-AMS-BATCH",3)=""
^GECS(2101.6,"B","500-CNH-BATCH",2)=""
^GECS(2101.6,"B","500-CNH-TRANSMIT",4)=""
^GECS(2101.6,"B","500-FEN-BATCH",6)=""
