OSEHRA ZGO Export: GENERIC CODE SHEET TRANSMISSION RECORD
ZWR
^GECS(2101.3,0)="GENERIC CODE SHEET TRANSMISSION RECORD^2101.3^21^19"
^GECS(2101.3,1,0)="500-AMS-91-14^AMS^T^2901025^755^15^^^^2901025.1147^755"
^GECS(2101.3,1,2,0)="^2101.32^1^1"
^GECS(2101.3,1,2,1,0)=2177
^GECS(2101.3,3,0)="500-AMS-91-30^AMS^T^2910111^1253^25^^^^2910111.1102^1253"
^GECS(2101.3,3,2,0)="^2101.32^1^1"
^GECS(2101.3,3,2,1,0)=2973
^GECS(2101.3,4,0)="500-AMS-91-31^AMS^T^2910111^1253^25^^^^2910111.1142^1253"
^GECS(2101.3,5,0)="402-CAA-91-36^CAA^B^^^12^^^^2910528.1338^1595"
^GECS(2101.3,6,0)="500-AMS-91-62^AMS^B^^^6^^^^2910606.13^1253"
^GECS(2101.3,7,0)="500-SWS-91-27^SWS^B^^^31^^^^2910606.1324^1253"
^GECS(2101.3,8,0)="402-AMS-92-5^AMS^B^^^15^^^^2920401.1632^755"
^GECS(2101.3,10,0)="500-DDC-94-5^DDC^B^^^31^^^^2940211.1253^11289"
^GECS(2101.3,11,0)="402-CNH-94-72^CNH^T^2940523^11289^26^^^^2940523.1516^11289"
^GECS(2101.3,11,2,0)="^2101.32^1^1"
^GECS(2101.3,11,2,1,0)=26235
^GECS(2101.3,12,0)="500-AMS-95-2^AMS^T^2941006^11289^14^^^^2941006.1054^11289"
^GECS(2101.3,12,2,0)="^2101.32^1^1"
^GECS(2101.3,12,2,1,0)=31512
^GECS(2101.3,13,0)="500-AMS-95-4^AMS^T^2941006^11289^1^^^^2941006.1058^11289"
^GECS(2101.3,14,0)="500-AMS-95-6^AMS^T^2941006^10119^1^^^^2941006.1103^10119"
^GECS(2101.3,14,2,0)="^2101.32^1^1"
^GECS(2101.3,14,2,1,0)=31514
^GECS(2101.3,15,0)="500-AMS-95-8^AMS^T^2941007^11289^14^^^^2941007.1105^11289"
^GECS(2101.3,15,2,0)="^2101.32^1^1"
^GECS(2101.3,15,2,1,0)=31574
^GECS(2101.3,16,0)="500-AMS-95-10^AMS^T^2941007^11289^14^^^^2941007.1106^11289"
^GECS(2101.3,16,2,0)="^2101.32^1^1"
^GECS(2101.3,16,2,1,0)=31576
^GECS(2101.3,17,0)="500-AMS-95-12^AMS^T^2941007^11289^24^^^^2941007.1108^11289"
^GECS(2101.3,18,0)="500-AMS-95-14^AMS^T^2941007^11289^24^^^^2941007.1109^11289"
^GECS(2101.3,19,0)="500-AMS-95-136^AMS^B^^^14^^^^2950711.0953^10652"
^GECS(2101.3,20,0)="402-CNH-95-13^CNH^B^^^26^^^^2950808.1538^10652"
^GECS(2101.3,21,0)="500-CNH-96-4^CNH^T^2951221^1999^26^^^^2951221.1539^1999"
^GECS(2101.3,21,2,0)="^2101.32^1^1"
^GECS(2101.3,21,2,1,0)=50299
^GECS(2101.3,"B","402-AMS-92-5",8)=""
^GECS(2101.3,"B","402-CAA-91-36",5)=""
^GECS(2101.3,"B","402-CNH-94-72",11)=""
^GECS(2101.3,"B","402-CNH-95-13",20)=""
^GECS(2101.3,"B","500-AMS-91-14",1)=""
^GECS(2101.3,"B","500-AMS-91-30",3)=""
^GECS(2101.3,"B","500-AMS-91-31",4)=""
^GECS(2101.3,"B","500-AMS-91-62",6)=""
^GECS(2101.3,"B","500-AMS-95-10",16)=""
^GECS(2101.3,"B","500-AMS-95-12",17)=""
^GECS(2101.3,"B","500-AMS-95-136",19)=""
^GECS(2101.3,"B","500-AMS-95-14",18)=""
^GECS(2101.3,"B","500-AMS-95-2",12)=""
^GECS(2101.3,"B","500-AMS-95-4",13)=""
^GECS(2101.3,"B","500-AMS-95-6",14)=""
^GECS(2101.3,"B","500-AMS-95-8",15)=""
^GECS(2101.3,"B","500-CNH-96-4",21)=""
^GECS(2101.3,"B","500-DDC-94-5",10)=""
^GECS(2101.3,"B","500-SWS-91-27",7)=""
^GECS(2101.3,"C",2,12)=""
^GECS(2101.3,"C",4,13)=""
^GECS(2101.3,"C",4,21)=""
^GECS(2101.3,"C",5,8)=""
^GECS(2101.3,"C",5,10)=""
^GECS(2101.3,"C",6,14)=""
^GECS(2101.3,"C",8,15)=""
^GECS(2101.3,"C",10,16)=""
^GECS(2101.3,"C",12,17)=""
^GECS(2101.3,"C",13,20)=""
^GECS(2101.3,"C",14,1)=""
^GECS(2101.3,"C",14,18)=""
^GECS(2101.3,"C",27,7)=""
^GECS(2101.3,"C",30,3)=""
^GECS(2101.3,"C",31,4)=""
^GECS(2101.3,"C",36,5)=""
^GECS(2101.3,"C",62,6)=""
^GECS(2101.3,"C",72,11)=""
^GECS(2101.3,"C",136,19)=""
^GECS(2101.3,"E","91-14",1)=""
^GECS(2101.3,"E","91-27",7)=""
^GECS(2101.3,"E","91-30",3)=""
^GECS(2101.3,"E","91-31",4)=""
^GECS(2101.3,"E","91-36",5)=""
^GECS(2101.3,"E","91-62",6)=""
^GECS(2101.3,"E","92-5",8)=""
^GECS(2101.3,"E","94-5",10)=""
^GECS(2101.3,"E","94-72",11)=""
^GECS(2101.3,"E","95-10",16)=""
^GECS(2101.3,"E","95-12",17)=""
^GECS(2101.3,"E","95-13",20)=""
^GECS(2101.3,"E","95-136",19)=""
^GECS(2101.3,"E","95-14",18)=""
^GECS(2101.3,"E","95-2",12)=""
^GECS(2101.3,"E","95-4",13)=""
^GECS(2101.3,"E","95-6",14)=""
^GECS(2101.3,"E","95-8",15)=""
^GECS(2101.3,"E","96-4",21)=""
