OSEHRA ZGO Export: VDEF EVENT DESCRIPTION
28-MAY-2019 12:00:32 ZWR
^VDEFHL7(577,0)="VDEF EVENT DESCRIPTION^577I^14^14"
^VDEFHL7(577,1,0)="ORU-R01-VTLS^46^1^^^3^5372^^1^^I^GMVVDEF1"
^VDEFHL7(577,1,1)="PATIENT VITALS"
^VDEFHL7(577,2,0)="RDE-O11-PRES^248^2^^^20^5381^^2^^I^PSOVDF1"
^VDEFHL7(577,2,1)="OP PHARM PRESCRIPTION"
^VDEFHL7(577,3,0)="RDS-O13-PPAR^250^3^^^22^5383^^2^^I^PSOVDF1"
^VDEFHL7(577,3,1)="OP PHARM PRESCRIPTION PARTIAL"
^VDEFHL7(577,4,0)="RDS-O13-PREF^250^4^^^22^5384^^2^^I^PSOVDF1"
^VDEFHL7(577,4,1)="OP PHARM PRESCRIPTION REFILL"
^VDEFHL7(577,5,0)="ORU-R01-ALGY^46^5^^^3^5389^^3^^I^GMRAIAL1"
^VDEFHL7(577,5,1)="ALLERGY UPDATE/INSERT"
^VDEFHL7(577,6,0)="ORU-R01-ADAS^46^6^^^3^5391^^3^^I^GMRAIAL1"
^VDEFHL7(577,6,1)="ALLERGY ASSESSMENT"
^VDEFHL7(577,7,0)="ORU-R01-ADRA^46^7^^^3^5387^^3^^I^GMRAIAD1"
^VDEFHL7(577,7,1)="ADVERSE REACTION REPORT"
^VDEFHL7(577,8,0)="ADT-A01-CPAN^1^8^^^6^5974^^4^^I^MDCA01"
^VDEFHL7(577,8,1)="CLIO Admit/Visit Notification (A01)"
^VDEFHL7(577,9,0)="ADT-A02-CPTP^2^9^^^6^5976^^4^^I^MDCA02"
^VDEFHL7(577,9,1)="CLIO Transfer a Patient (A02)"
^VDEFHL7(577,10,0)="ADT-A03-CPDE^3^10^^^6^5977^^4^^I^MDCA03"
^VDEFHL7(577,10,1)="CLIO Discharge/End Visit (A03)"
^VDEFHL7(577,11,0)="ADT-A08-CPUPI^8^11^^^6^5978^^4^^I^MDCA08"
^VDEFHL7(577,11,1)="CLIO Update Patient Info (A08)"
^VDEFHL7(577,12,0)="ADT-A11-CPCAN^11^12^^^6^5979^^4^^I^MDCA11"
^VDEFHL7(577,12,1)="CLIO Cancel Admit Notice (A11)"
^VDEFHL7(577,13,0)="ADT-A12-CPCT^12^13^^^6^5981^^4^^I^MDCA12"
^VDEFHL7(577,13,1)="CLIO Cancel Transfer (A12)"
^VDEFHL7(577,14,0)="ADT-A13-CPCDE^13^14^^^6^5980^^4^^I^MDCA13"
^VDEFHL7(577,14,1)="CLIO Cancel Discharge (A13)"
^VDEFHL7(577,"B","ADT-A01-CPAN",8)=""
^VDEFHL7(577,"B","ADT-A02-CPTP",9)=""
^VDEFHL7(577,"B","ADT-A03-CPDE",10)=""
^VDEFHL7(577,"B","ADT-A08-CPUPI",11)=""
^VDEFHL7(577,"B","ADT-A11-CPCAN",12)=""
^VDEFHL7(577,"B","ADT-A12-CPCT",13)=""
^VDEFHL7(577,"B","ADT-A13-CPCDE",14)=""
^VDEFHL7(577,"B","ORU-R01-ADAS",6)=""
^VDEFHL7(577,"B","ORU-R01-ADRA",7)=""
^VDEFHL7(577,"B","ORU-R01-ALGY",5)=""
^VDEFHL7(577,"B","ORU-R01-VTLS",1)=""
^VDEFHL7(577,"B","RDE-O11-PRES",2)=""
^VDEFHL7(577,"B","RDS-O13-PPAR",3)=""
^VDEFHL7(577,"B","RDS-O13-PREF",4)=""
^VDEFHL7(577,"BB",3,46,1,1)=""
^VDEFHL7(577,"BB",3,46,5,5)=""
^VDEFHL7(577,"BB",3,46,6,6)=""
^VDEFHL7(577,"BB",3,46,7,7)=""
^VDEFHL7(577,"BB",6,1,8,8)=""
^VDEFHL7(577,"BB",6,2,9,9)=""
^VDEFHL7(577,"BB",6,3,10,10)=""
^VDEFHL7(577,"BB",6,8,11,11)=""
^VDEFHL7(577,"BB",6,11,12,12)=""
^VDEFHL7(577,"BB",6,12,13,13)=""
^VDEFHL7(577,"BB",6,13,14,14)=""
^VDEFHL7(577,"BB",20,248,2,2)=""
^VDEFHL7(577,"BB",22,250,3,3)=""
^VDEFHL7(577,"BB",22,250,4,4)=""
