OSEHRA ZGO Export: HBHC PATIENT
22-MAR-2019 10:06:22 ZWR
^HBHC(631,0)="HBHC PATIENT^631IP^16^15"
^HBHC(631,1,0)="97^2940110^2^18^12022^05^^3^^^5^1^1^9^1^^^2940111^1361^2^2^2^2^2^2^2^2^1^2^2^2^2^2^9^2^2^2^3^2940111^2940201^05^5^1^1^1^1^1361^2^2^2^2^2^2^2^2"
^HBHC(631,1,1)="1^2^2^2^2^2^9^2^2^2^^^5^DELERIUM TREMORS^^^O^O^2940207^^^2940207"
^HBHC(631,2,0)="148^2940111^2^18^12180^05^^7^^^9^1^1^1^1^^^2940111^8809^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^3^2940112^2940128^05^9^1^1^1^1^8809^1^1^1^1^1^1^1^1"
^HBHC(631,2,1)="1^1^1^1^1^1^1^1^1^1^^^4^^^^O^O^2940207^^^2940207"
^HBHC(631,3,0)="175^2940118^2^15^23456^05^^7^^^1^1^1^1^1^^^2940118^11686^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^^^2940205^05^1^1^9^^^11686^1^1^1^1^1^1^1^1"
^HBHC(631,3,1)="1^1^1^1^1^1^1^1^1^1^^^^^^^O^O^2940207^^^2940207"
^HBHC(631,4,0)="198^2931218^2^^12065^01^^6^^^3^1^1^1^1^^^2931218^8578^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^5^2931218^2940124^01^3^1^1^1^1^8578^1^1^1^1^1^1^1^1"
^HBHC(631,4,1)="1^1^1^1^1^1^1^1^1^1^^^5^^^^O^O^2940207^^^2940207^^^2941019.1042^11289"
^HBHC(631,5,0)="9^2940202^2^1^01202^05^^2^^^5^1^1^1^1^^^2940202^7678^2^2^1^1^2^1^1^1^1^2^1^1^1^1^1^1^1^1^6^2940203^2940206^05^5^1^1^1^1^7678^2^2^1^1^2^1^1^1"
^HBHC(631,5,1)="1^2^1^1^1^1^1^1^1^1^^^3^^^^O^O^2940301^^^2940207"
^HBHC(631,6,0)="154^2940205^2^1^22222^05^^6^^^3^1^1^1^1^^^2940303^1492^4^3^5^3^1^3^2^1^3^2^3^1^4^2^2^1^2^1^3^2940210"
^HBHC(631,6,1)="^^^^^^^^^^^^^^^^F^^2981216"
^HBHC(631,8,0)="138^2940303^2^1^22222^05^^7^^^3^1^1^1^1^^^2940605^98^1^3^3^3^3^3^3^3^3^3^3^3^3^2^1^2^1^2"
^HBHC(631,8,1)="^^^^^^^^^^^^^^^^F^^2981216"
^HBHC(631,9,0)="211^2770101^2^15^23456^05^^11^^^3^2^1^2^1^^^2940303^1^2^1^2^3^2^1^2^3^2^1^2^3^2^1^2^2^1^2^3^2940303"
^HBHC(631,9,1)="^^^^^^^^^^^^3^1^^^F^^2981216"
^HBHC(631,10,0)="129^^2^18^22222^05^^4^^^5^1^1^1^1^^^^1029^4^4^5^3^2^2^2^2^2^2^2^2^2^2^2^2^2^2^4^2940304^2940812^^2^2^2^2^2^8647^2^2^2^2^2^2^2^2"
^HBHC(631,10,1)="2^2^2^2^2^2^2^2^2^2^5^2940812^4^^^T^O^O^2940705^3322^2940615^^^^2940822.1613^11278"
^HBHC(631,11,0)="210^2940110^2^1^12211^05^^3^^^1^2^2^1^2^6^2^^^^^^^^^^^^^^^^^^^^^4^2940406"
^HBHC(631,11,1)="^^^^^^^^^^^^4^^^^O^^2940705"
^HBHC(631,12,0)="197^2940312^2^29^12065^05^^11^^^3^1^2^2^2^6^2^^^^^^^^^^^^^^^^^^^^^4^2940312"
^HBHC(631,12,1)="^^^^^^^^^^^^4^^^^O^^2940705"
^HBHC(631,13,0)="197^2940705^2^29^12065^01^^11^^^3"
^HBHC(631,13,1)="^^^^^^^^^^^^^^^^O"
^HBHC(631,14,0)="84^2950707^2^18^15221^03^^8^^^9^1^1^1^1^^^2970707"
^HBHC(631,14,1)="^^^^^^^^^^^^^^^^N"
^HBHC(631,15,0)="426^2960119^2^18^12180^01^^11^^^1^2^1^1^1^^^2960119^8568^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^2^2960119"
^HBHC(631,15,1)="^^^^^^^^^^^^2^^^^F^^2981216"
^HBHC(631,16,0)="85^^2^1^12047^05^^7^^^1^1^1^1^1^^^2970812^8560^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^6^2970822^2970821^05^1^1^4^^^^^^^^^^^"
^HBHC(631,16,1)="^^^^^^^^^^7^2970822^7^^799.0^^F^F^2981216^^^2981216^^^^^^^1"
^HBHC(631,"AC",2940124,4)=""
^HBHC(631,"AC",2940128,2)=""
^HBHC(631,"AC",2940201,1)=""
^HBHC(631,"AC",2940205,3)=""
^HBHC(631,"AC",2940206,5)=""
^HBHC(631,"AC",2940812,10)=""
^HBHC(631,"AC",2970821,16)=""
^HBHC(631,"AD",2931218,4)=""
^HBHC(631,"AD",2940111,1)=""
^HBHC(631,"AD",2940111,2)=""
^HBHC(631,"AD",2940118,3)=""
^HBHC(631,"AD",2940202,5)=""
^HBHC(631,"AD",2940303,6)=""
^HBHC(631,"AD",2940303,9)=""
^HBHC(631,"AD",2940605,8)=""
^HBHC(631,"AD",2960119,15)=""
^HBHC(631,"AD",2970707,14)=""
^HBHC(631,"AD",2970812,16)=""
^HBHC(631,"AE","F",6)=""
^HBHC(631,"AE","F",8)=""
^HBHC(631,"AE","F",9)=""
^HBHC(631,"AE","F",15)=""
^HBHC(631,"AE","F",16)=""
^HBHC(631,"AE","N",14)=""
^HBHC(631,"AE","O",1)=""
^HBHC(631,"AE","O",2)=""
^HBHC(631,"AE","O",3)=""
^HBHC(631,"AE","O",4)=""
^HBHC(631,"AE","O",5)=""
^HBHC(631,"AE","O",10)=""
^HBHC(631,"AE","O",11)=""
^HBHC(631,"AE","O",12)=""
^HBHC(631,"AE","O",13)=""
^HBHC(631,"AF","F",16)=""
^HBHC(631,"AF","O",1)=""
^HBHC(631,"AF","O",2)=""
^HBHC(631,"AF","O",3)=""
^HBHC(631,"AF","O",4)=""
^HBHC(631,"AF","O",5)=""
^HBHC(631,"AF","O",10)=""
^HBHC(631,"AG",2940615,10)=""
^HBHC(631,"AI",2770101,9)=""
^HBHC(631,"AI",2931218,4)=""
^HBHC(631,"AI",2940110,1)=""
^HBHC(631,"AI",2940110,11)=""
^HBHC(631,"AI",2940111,2)=""
^HBHC(631,"AI",2940118,3)=""
^HBHC(631,"AI",2940202,5)=""
^HBHC(631,"AI",2940205,6)=""
^HBHC(631,"AI",2940303,8)=""
^HBHC(631,"AI",2940312,12)=""
^HBHC(631,"AI",2940705,13)=""
^HBHC(631,"AI",2950707,14)=""
^HBHC(631,"AI",2960119,15)=""
^HBHC(631,"B",9,5)=""
^HBHC(631,"B",84,14)=""
^HBHC(631,"B",85,16)=""
^HBHC(631,"B",97,1)=""
^HBHC(631,"B",129,10)=""
^HBHC(631,"B",138,8)=""
^HBHC(631,"B",148,2)=""
^HBHC(631,"B",154,6)=""
^HBHC(631,"B",175,3)=""
^HBHC(631,"B",197,12)=""
^HBHC(631,"B",197,13)=""
^HBHC(631,"B",198,4)=""
^HBHC(631,"B",210,11)=""
^HBHC(631,"B",211,9)=""
^HBHC(631,"B",426,15)=""
