OSEHRA ZGO Export: HBHC VISIT
12-MAR-2019 14:34:50 ZWR
^HBHC(632,0)="HBHC VISIT^632IP^44^44"
^HBHC(632,1,0)="1^2940111.09^143^6^1^^PC^C^2940207"
^HBHC(632,2,0)="148^2940112.123^143^1^1^^^O^2940207"
^HBHC(632,3,0)="215^2940114.143^143^6^1^^^O^2940207"
^HBHC(632,4,0)="148^2940118.14^143^1^1^^^O^2940207"
^HBHC(632,5,0)="148^2940202.083^143^3^2^^^O^2940310"
^HBHC(632,6,0)="97^2940111.09^145^6^1^^^O^2940207"
^HBHC(632,7,0)="9^2940111.1^145^6^1^^^O^2940207"
^HBHC(632,8,0)="198^2940112.09^145^6^1^^^O^2940207"
^HBHC(632,9,0)="148^2940112.12^145^6^1^^^O^2940207"
^HBHC(632,10,0)="9^2940202.1^145^3^3^^^O^2940310"
^HBHC(632,11,0)="198^2940111.07^144^6^1^^^O^2940207"
^HBHC(632,12,0)="215^2940114.14^144^6^1^^^O^2940207"
^HBHC(632,13,0)="198^2940118.07^144^6^1^^^O^2940207"
^HBHC(632,14,0)="148^2940112.1^143^6^1^^^O^2940207"
^HBHC(632,15,0)="92^2940209.1^145^3^1^^^O^2940310"
^HBHC(632,16,0)="92^2940211.1^145^^^^PC^C"
^HBHC(632,17,0)="154^2940215.07^144^3^1^^PC^C"
^HBHC(632,18,0)="154^2940215.073^144^4^2^^^O^2940310"
^HBHC(632,19,0)="138^2940214.1^145^^^^PC^C"
^HBHC(632,20,0)="154^2940214.09^145^3^2^^^O^2940310"
^HBHC(632,21,0)="197^2940215.08^144^3^1^J^^O^2940301^^^^^^^H"
^HBHC(632,22,0)="197^2940215.11^145^4^2^^^O^2940310"
^HBHC(632,23,0)="197^2940215.123^144^1^1^A^^O^2940301^^^^^^^Q"
^HBHC(632,24,0)="197^2940301.073^144^4^1^AS^PC^C"
^HBHC(632,25,0)="138^2940303.11^145^^^TEST^PC^C^^^^^^^^1"
^HBHC(632,26,0)="138^2940303.1^143^1^1^^^O^2940705"
^HBHC(632,27,0)="138^2940303.12^143^3^1^^^O^2940705"
^HBHC(632,28,0)="211^2940127.1^145^^^^PCA^C"
^HBHC(632,29,0)="211^2940222.08^144^3^1^^^O^2940310"
^HBHC(632,30,0)="211^2940201.09^145^^^^PC^C"
^HBHC(632,31,0)="211^2940314.09^145^3^1^^^O^2940705"
^HBHC(632,32,0)="154^2931229.13^144^3^2^^^P^2940304"
^HBHC(632,33,0)="197^2931229.15^144^3^1^^PC^P^2940304"
^HBHC(632,34,0)="138^2940304.11^145^3^1^^^O^2940705"
^HBHC(632,35,0)="129^2940307.09^145^3^1^^^O^2940705"
^HBHC(632,36,0)="202^2940201.08^148^3^1^^^O^2940705"
^HBHC(632,37,0)="198^2940328.1^145^3^1^^^O^2940705"
^HBHC(632,38,0)="129^2940401.14^144^1^7^TEST^^O^2941019^^^2941004.1259^11273"
^HBHC(632,39,0)="198^2941019.09^145^3^8^DFAJA^^O^^^^^^^^2"
^HBHC(632,40,0)="312^2941019.09^184^3^8^//^^O^^^^^^^^/"
^HBHC(632,41,0)="198^2941019.1^184^^^^^O"
^HBHC(632,42,0)="84^2941019.11^184^^^^^O"
^HBHC(632,43,0)="165^2941019.12^184^^^^^O"
^HBHC(632,44,0)="310^2950710.09^145^2^1^^^O"
^HBHC(632,"AC","C",1)=""
^HBHC(632,"AC","C",16)=""
^HBHC(632,"AC","C",17)=""
^HBHC(632,"AC","C",19)=""
^HBHC(632,"AC","C",24)=""
^HBHC(632,"AC","C",25)=""
^HBHC(632,"AC","C",28)=""
^HBHC(632,"AC","C",30)=""
^HBHC(632,"AC","O",2)=""
^HBHC(632,"AC","O",3)=""
^HBHC(632,"AC","O",4)=""
^HBHC(632,"AC","O",5)=""
^HBHC(632,"AC","O",6)=""
^HBHC(632,"AC","O",7)=""
^HBHC(632,"AC","O",8)=""
^HBHC(632,"AC","O",9)=""
^HBHC(632,"AC","O",10)=""
^HBHC(632,"AC","O",11)=""
^HBHC(632,"AC","O",12)=""
^HBHC(632,"AC","O",13)=""
^HBHC(632,"AC","O",14)=""
^HBHC(632,"AC","O",15)=""
^HBHC(632,"AC","O",18)=""
^HBHC(632,"AC","O",20)=""
^HBHC(632,"AC","O",21)=""
^HBHC(632,"AC","O",22)=""
^HBHC(632,"AC","O",23)=""
^HBHC(632,"AC","O",26)=""
^HBHC(632,"AC","O",27)=""
^HBHC(632,"AC","O",29)=""
^HBHC(632,"AC","O",31)=""
^HBHC(632,"AC","O",34)=""
^HBHC(632,"AC","O",35)=""
^HBHC(632,"AC","O",36)=""
^HBHC(632,"AC","O",37)=""
^HBHC(632,"AC","O",38)=""
^HBHC(632,"AC","O",39)=""
^HBHC(632,"AC","O",40)=""
^HBHC(632,"AC","O",41)=""
^HBHC(632,"AC","O",42)=""
^HBHC(632,"AC","O",43)=""
^HBHC(632,"AC","O",44)=""
^HBHC(632,"AC","P",32)=""
^HBHC(632,"AC","P",33)=""
^HBHC(632,"B",1,1)=""
^HBHC(632,"B",9,7)=""
^HBHC(632,"B",9,10)=""
^HBHC(632,"B",84,42)=""
^HBHC(632,"B",92,15)=""
^HBHC(632,"B",92,16)=""
^HBHC(632,"B",97,6)=""
^HBHC(632,"B",129,35)=""
^HBHC(632,"B",129,38)=""
^HBHC(632,"B",138,19)=""
^HBHC(632,"B",138,25)=""
^HBHC(632,"B",138,26)=""
^HBHC(632,"B",138,27)=""
^HBHC(632,"B",138,34)=""
^HBHC(632,"B",148,2)=""
^HBHC(632,"B",148,4)=""
^HBHC(632,"B",148,5)=""
^HBHC(632,"B",148,9)=""
^HBHC(632,"B",148,14)=""
^HBHC(632,"B",154,17)=""
^HBHC(632,"B",154,18)=""
^HBHC(632,"B",154,20)=""
^HBHC(632,"B",154,32)=""
^HBHC(632,"B",165,43)=""
^HBHC(632,"B",197,21)=""
^HBHC(632,"B",197,22)=""
^HBHC(632,"B",197,23)=""
^HBHC(632,"B",197,24)=""
^HBHC(632,"B",197,33)=""
^HBHC(632,"B",198,8)=""
^HBHC(632,"B",198,11)=""
^HBHC(632,"B",198,13)=""
^HBHC(632,"B",198,37)=""
^HBHC(632,"B",198,39)=""
^HBHC(632,"B",198,41)=""
^HBHC(632,"B",202,36)=""
^HBHC(632,"B",211,28)=""
^HBHC(632,"B",211,29)=""
^HBHC(632,"B",211,30)=""
^HBHC(632,"B",211,31)=""
^HBHC(632,"B",215,3)=""
^HBHC(632,"B",215,12)=""
^HBHC(632,"B",310,44)=""
^HBHC(632,"B",312,40)=""
^HBHC(632,"C",2931229.13,32)=""
^HBHC(632,"C",2931229.15,33)=""
^HBHC(632,"C",2940111.07,11)=""
^HBHC(632,"C",2940111.09,1)=""
^HBHC(632,"C",2940111.09,6)=""
^HBHC(632,"C",2940111.1,7)=""
^HBHC(632,"C",2940112.09,8)=""
^HBHC(632,"C",2940112.1,14)=""
^HBHC(632,"C",2940112.12,9)=""
^HBHC(632,"C",2940112.123,2)=""
^HBHC(632,"C",2940114.14,12)=""
^HBHC(632,"C",2940114.143,3)=""
^HBHC(632,"C",2940118.07,13)=""
^HBHC(632,"C",2940118.14,4)=""
^HBHC(632,"C",2940127.1,28)=""
^HBHC(632,"C",2940201.08,36)=""
^HBHC(632,"C",2940201.09,30)=""
^HBHC(632,"C",2940202.083,5)=""
^HBHC(632,"C",2940202.1,10)=""
^HBHC(632,"C",2940209.1,15)=""
^HBHC(632,"C",2940211.1,16)=""
^HBHC(632,"C",2940214.09,20)=""
^HBHC(632,"C",2940214.1,19)=""
^HBHC(632,"C",2940215.07,17)=""
^HBHC(632,"C",2940215.073,18)=""
^HBHC(632,"C",2940215.08,21)=""
^HBHC(632,"C",2940215.11,22)=""
^HBHC(632,"C",2940215.123,23)=""
^HBHC(632,"C",2940222.08,29)=""
^HBHC(632,"C",2940301.073,24)=""
^HBHC(632,"C",2940303.1,26)=""
^HBHC(632,"C",2940303.11,25)=""
^HBHC(632,"C",2940303.12,27)=""
^HBHC(632,"C",2940304.11,34)=""
^HBHC(632,"C",2940307.09,35)=""
^HBHC(632,"C",2940314.09,31)=""
^HBHC(632,"C",2940328.1,37)=""
^HBHC(632,"C",2940401.14,38)=""
^HBHC(632,"C",2941019.09,39)=""
^HBHC(632,"C",2941019.09,40)=""
^HBHC(632,"C",2941019.1,41)=""
^HBHC(632,"C",2941019.11,42)=""
^HBHC(632,"C",2941019.12,43)=""
^HBHC(632,"C",2950710.09,44)=""
