OSEHRA ZGO Export: CMR
24-JAN-2018 16:38:08 ZWR
^ENG(6914.1,0)="CMR^6914.1I^74^74"
^ENG(6914.1,1,0)="111^^^^1043"
^ENG(6914.1,2,0)="860"
^ENG(6914.1,3,0)="111C"
^ENG(6914.1,4,0)="118"
^ENG(6914.1,5,0)="114"
^ENG(6914.1,6,0)="138"
^ENG(6914.1,7,0)="138D"
^ENG(6914.1,8,0)="001"
^ENG(6914.1,9,0)="BSE"
^ENG(6914.1,10,0)="T-I"
^ENG(6914.1,11,0)="20E"
^ENG(6914.1,12,0)="36A"
^ENG(6914.1,13,0)="42B"
^ENG(6914.1,14,0)="16A"
^ENG(6914.1,15,0)="37A"
^ENG(6914.1,16,0)="1GI"
^ENG(6914.1,17,0)="EXP"
^ENG(6914.1,18,0)="23A"
^ENG(6914.1,19,0)="37B"
^ENG(6914.1,20,0)="19V"
^ENG(6914.1,21,0)="770"
^ENG(6914.1,22,0)="110^^^^1014"
^ENG(6914.1,23,0)="03B"
^ENG(6914.1,24,0)="300"
^ENG(6914.1,25,0)="38L"
^ENG(6914.1,26,0)="130"
^ENG(6914.1,27,0)="422"
^ENG(6914.1,28,0)="041"
^ENG(6914.1,29,0)="290"
^ENG(6914.1,30,0)="13A"
^ENG(6914.1,31,0)="20C"
^ENG(6914.1,32,0)="180"
^ENG(6914.1,33,0)="19M"
^ENG(6914.1,34,0)="20G"
^ENG(6914.1,35,0)="13B"
^ENG(6914.1,36,0)="20D"
^ENG(6914.1,37,0)="43B"
^ENG(6914.1,38,0)="423"
^ENG(6914.1,39,0)="24A"
^ENG(6914.1,40,0)="200"
^ENG(6914.1,41,0)="03A"
^ENG(6914.1,42,0)="43C"
^ENG(6914.1,43,0)="43F"
^ENG(6914.1,44,0)="100 OFFICE OF THE DIRECTOR^10652^X118^2940401^1026"
^ENG(6914.1,45,0)="27A"
^ENG(6914.1,46,0)="280"
^ENG(6914.1,47,0)="20B"
^ENG(6914.1,48,0)="204"
^ENG(6914.1,49,0)="397"
^ENG(6914.1,50,0)="38S"
^ENG(6914.1,51,0)="160"
^ENG(6914.1,52,0)="384"
^ENG(6914.1,53,0)="40H"
^ENG(6914.1,54,0)="39F"
^ENG(6914.1,55,0)="16E"
^ENG(6914.1,56,0)="19R"
^ENG(6914.1,57,0)="19Y"
^ENG(6914.1,58,0)="170"
^ENG(6914.1,59,0)="12B"
^ENG(6914.1,60,0)="78A"
^ENG(6914.1,61,0)="121"
^ENG(6914.1,62,0)="270"
^ENG(6914.1,63,0)="43A"
^ENG(6914.1,64,0)="11A"
^ENG(6914.1,65,0)="310"
^ENG(6914.1,66,0)="230"
^ENG(6914.1,67,0)="45A"
^ENG(6914.1,68,0)="19A"
^ENG(6914.1,69,0)="39W"
^ENG(6914.1,70,0)="301"
^ENG(6914.1,71,0)="044"
^ENG(6914.1,72,0)="04D"
^ENG(6914.1,73,0)="040"
^ENG(6914.1,74,0)="XXX"
^ENG(6914.1,"B",110,22)=""
^ENG(6914.1,"B",111,1)=""
^ENG(6914.1,"B",114,5)=""
^ENG(6914.1,"B",118,4)=""
^ENG(6914.1,"B",121,61)=""
^ENG(6914.1,"B",130,26)=""
^ENG(6914.1,"B",138,6)=""
^ENG(6914.1,"B",160,51)=""
^ENG(6914.1,"B",170,58)=""
^ENG(6914.1,"B",180,32)=""
^ENG(6914.1,"B",200,40)=""
^ENG(6914.1,"B",204,48)=""
^ENG(6914.1,"B",230,66)=""
^ENG(6914.1,"B",270,62)=""
^ENG(6914.1,"B",280,46)=""
^ENG(6914.1,"B",290,29)=""
^ENG(6914.1,"B",300,24)=""
^ENG(6914.1,"B",301,70)=""
^ENG(6914.1,"B",310,65)=""
^ENG(6914.1,"B",384,52)=""
^ENG(6914.1,"B",397,49)=""
^ENG(6914.1,"B",422,27)=""
^ENG(6914.1,"B",423,38)=""
^ENG(6914.1,"B",770,21)=""
^ENG(6914.1,"B",860,2)=""
^ENG(6914.1,"B","001",8)=""
^ENG(6914.1,"B","03A",41)=""
^ENG(6914.1,"B","03B",23)=""
^ENG(6914.1,"B","040",73)=""
^ENG(6914.1,"B","041",28)=""
^ENG(6914.1,"B","044",71)=""
^ENG(6914.1,"B","04D",72)=""
^ENG(6914.1,"B","100 OFFICE OF THE DIRECTOR",44)=""
^ENG(6914.1,"B","111C",3)=""
^ENG(6914.1,"B","11A",64)=""
^ENG(6914.1,"B","12B",59)=""
^ENG(6914.1,"B","138D",7)=""
^ENG(6914.1,"B","13A",30)=""
^ENG(6914.1,"B","13B",35)=""
^ENG(6914.1,"B","16A",14)=""
^ENG(6914.1,"B","16E",55)=""
^ENG(6914.1,"B","19A",68)=""
^ENG(6914.1,"B","19M",33)=""
^ENG(6914.1,"B","19R",56)=""
^ENG(6914.1,"B","19V",20)=""
^ENG(6914.1,"B","19Y",57)=""
^ENG(6914.1,"B","1GI",16)=""
^ENG(6914.1,"B","20B",47)=""
^ENG(6914.1,"B","20C",31)=""
^ENG(6914.1,"B","20D",36)=""
^ENG(6914.1,"B","20E",11)=""
^ENG(6914.1,"B","20G",34)=""
^ENG(6914.1,"B","23A",18)=""
^ENG(6914.1,"B","24A",39)=""
^ENG(6914.1,"B","27A",45)=""
^ENG(6914.1,"B","36A",12)=""
^ENG(6914.1,"B","37A",15)=""
^ENG(6914.1,"B","37B",19)=""
^ENG(6914.1,"B","38L",25)=""
^ENG(6914.1,"B","38S",50)=""
^ENG(6914.1,"B","39F",54)=""
^ENG(6914.1,"B","39W",69)=""
^ENG(6914.1,"B","40H",53)=""
^ENG(6914.1,"B","42B",13)=""
^ENG(6914.1,"B","43A",63)=""
^ENG(6914.1,"B","43B",37)=""
^ENG(6914.1,"B","43C",42)=""
^ENG(6914.1,"B","43F",43)=""
^ENG(6914.1,"B","45A",67)=""
^ENG(6914.1,"B","78A",60)=""
^ENG(6914.1,"B","BSE",9)=""
^ENG(6914.1,"B","EXP",17)=""
^ENG(6914.1,"B","T-I",10)=""
^ENG(6914.1,"B","XXX",74)=""
^ENG(6914.1,"B1","001 ",8)=""
^ENG(6914.1,"B1","03A ",41)=""
^ENG(6914.1,"B1","03B ",23)=""
^ENG(6914.1,"B1","040 ",73)=""
^ENG(6914.1,"B1","041 ",28)=""
^ENG(6914.1,"B1","044 ",71)=""
^ENG(6914.1,"B1","04D ",72)=""
^ENG(6914.1,"B1","100 OFFICE OF THE DIRECTOR ",44)=""
^ENG(6914.1,"B1","110 ",22)=""
^ENG(6914.1,"B1","111 ",1)=""
^ENG(6914.1,"B1","111C ",3)=""
^ENG(6914.1,"B1","114 ",5)=""
^ENG(6914.1,"B1","118 ",4)=""
^ENG(6914.1,"B1","11A ",64)=""
^ENG(6914.1,"B1","121 ",61)=""
^ENG(6914.1,"B1","12B ",59)=""
^ENG(6914.1,"B1","130 ",26)=""
^ENG(6914.1,"B1","138 ",6)=""
^ENG(6914.1,"B1","138D ",7)=""
^ENG(6914.1,"B1","13A ",30)=""
^ENG(6914.1,"B1","13B ",35)=""
^ENG(6914.1,"B1","160 ",51)=""
^ENG(6914.1,"B1","16A ",14)=""
^ENG(6914.1,"B1","16E ",55)=""
^ENG(6914.1,"B1","170 ",58)=""
^ENG(6914.1,"B1","180 ",32)=""
^ENG(6914.1,"B1","19A ",68)=""
^ENG(6914.1,"B1","19M ",33)=""
^ENG(6914.1,"B1","19R ",56)=""
^ENG(6914.1,"B1","19V ",20)=""
^ENG(6914.1,"B1","19Y ",57)=""
^ENG(6914.1,"B1","1GI ",16)=""
^ENG(6914.1,"B1","200 ",40)=""
^ENG(6914.1,"B1","204 ",48)=""
^ENG(6914.1,"B1","20B ",47)=""
^ENG(6914.1,"B1","20C ",31)=""
^ENG(6914.1,"B1","20D ",36)=""
^ENG(6914.1,"B1","20E ",11)=""
^ENG(6914.1,"B1","20G ",34)=""
^ENG(6914.1,"B1","230 ",66)=""
^ENG(6914.1,"B1","23A ",18)=""
^ENG(6914.1,"B1","24A ",39)=""
^ENG(6914.1,"B1","270 ",62)=""
^ENG(6914.1,"B1","27A ",45)=""
^ENG(6914.1,"B1","280 ",46)=""
^ENG(6914.1,"B1","290 ",29)=""
^ENG(6914.1,"B1","300 ",24)=""
^ENG(6914.1,"B1","301 ",70)=""
^ENG(6914.1,"B1","310 ",65)=""
^ENG(6914.1,"B1","36A ",12)=""
^ENG(6914.1,"B1","37A ",15)=""
^ENG(6914.1,"B1","37B ",19)=""
^ENG(6914.1,"B1","384 ",52)=""
^ENG(6914.1,"B1","38L ",25)=""
^ENG(6914.1,"B1","38S ",50)=""
^ENG(6914.1,"B1","397 ",49)=""
^ENG(6914.1,"B1","39F ",54)=""
^ENG(6914.1,"B1","39W ",69)=""
^ENG(6914.1,"B1","40H ",53)=""
^ENG(6914.1,"B1","422 ",27)=""
^ENG(6914.1,"B1","423 ",38)=""
^ENG(6914.1,"B1","42B ",13)=""
^ENG(6914.1,"B1","43A ",63)=""
^ENG(6914.1,"B1","43B ",37)=""
^ENG(6914.1,"B1","43C ",42)=""
^ENG(6914.1,"B1","43F ",43)=""
^ENG(6914.1,"B1","45A ",67)=""
^ENG(6914.1,"B1","770 ",21)=""
^ENG(6914.1,"B1","78A ",60)=""
^ENG(6914.1,"B1","860 ",2)=""
^ENG(6914.1,"B1","BSE ",9)=""
^ENG(6914.1,"B1","EXP ",17)=""
^ENG(6914.1,"B1","T-I ",10)=""
^ENG(6914.1,"B1","XXX ",74)=""
