OSEHRA ZGO Export: PM PROCEDURES
08-JUN-2017 10:36:40 ZWR
^ENG(6914.2,0)="PM PROCEDURES^6914.2I^37^37"
^ENG(6914.2,1,0)="1234"
^ENG(6914.2,2,0)="TEST1^TRIAL ENTRY"
^ENG(6914.2,3,0)="DEFIB4^ASHE-DEFIBRILLATOR"
^ENG(6914.2,4,0)="DEFIB5"
^ENG(6914.2,5,0)="EKG10^H-P EKG'S"
^ENG(6914.2,5,1,0)="^^3^3^2880310^"
^ENG(6914.2,5,1,1,0)="IUIUOIUIOIIUIOUOIUIJKLJKJKLUOIQUIJK"
^ENG(6914.2,5,1,2,0)="PKPDIOPIROPEOJGKLJKLOI89UKLKDFG"
^ENG(6914.2,5,1,3,0)="KLKPEOKL O 908RE8TE OREYIOPTR809U "
^ENG(6914.2,6,0)="BED01^BED,ELEC 21-SA^ASHE"
^ENG(6914.2,6,1,0)="^^6^6^2880516^"
^ENG(6914.2,6,1,1,0)=" 1. Remove covers from motor assembly."
^ENG(6914.2,6,1,2,0)=" 2. Lubricate bearings and worm gears."
^ENG(6914.2,6,1,3,0)=" 3. Inspect belts for any sign of wear and replace if necessary."
^ENG(6914.2,6,1,4,0)=" 4. Replace plastic drive gear attached to shaft of electric motor"
^ENG(6914.2,6,1,5,0)="located in main housing."
^ENG(6914.2,6,1,6,0)=" 5. Replace all covers."
^ENG(6914.2,7,0)="G-29-DF"
^ENG(6914.2,8,0)="G-29-DFP"
^ENG(6914.2,9,0)="STD RF"
^ENG(6914.2,10,0)="BMET 103"
^ENG(6914.2,11,0)="BMET 024"
^ENG(6914.2,12,0)="BMET 026"
^ENG(6914.2,13,0)="BMET 002^BIOMED ELECTRONIC TECH #2^POPULAR COMPUTING"
^ENG(6914.2,13,1,0)="^^1^1^2950731^^"
^ENG(6914.2,13,1,1,0)="LOOK AT THE KEYBOARD CHECK FOR STUCK KEYS AND DRIED BEVERAGES"
^ENG(6914.2,14,0)="ELE 018"
^ENG(6914.2,15,0)="ELE 019"
^ENG(6914.2,16,0)="ELE 011"
^ENG(6914.2,17,0)="BMET 046"
^ENG(6914.2,18,0)="ELE 002"
^ENG(6914.2,19,0)="ELE 012"
^ENG(6914.2,20,0)="ELE 036"
^ENG(6914.2,21,0)="ELE 035"
^ENG(6914.2,22,0)="ELE 034"
^ENG(6914.2,23,0)="BMET 131"
^ENG(6914.2,24,0)="BMET 027"
^ENG(6914.2,25,0)="BMET 112"
^ENG(6914.2,26,0)="BMET 133"
^ENG(6914.2,27,0)="BMET 100"
^ENG(6914.2,28,0)="BMET 007"
^ENG(6914.2,29,0)="BMET 023"
^ENG(6914.2,30,0)="BMET 090"
^ENG(6914.2,31,0)="BMET 034"
^ENG(6914.2,32,0)="BMET 025"
^ENG(6914.2,33,0)="BMET 083"
^ENG(6914.2,34,0)="BMET 152"
^ENG(6914.2,35,0)="P001"
^ENG(6914.2,36,0)="BMET 004"
^ENG(6914.2,37,0)="ZZTEST^TEST"
^ENG(6914.2,"B",1234,1)=""
^ENG(6914.2,"B","BED01",6)=""
^ENG(6914.2,"B","BMET 002",13)=""
^ENG(6914.2,"B","BMET 004",36)=""
^ENG(6914.2,"B","BMET 007",28)=""
^ENG(6914.2,"B","BMET 023",29)=""
^ENG(6914.2,"B","BMET 024",11)=""
^ENG(6914.2,"B","BMET 025",32)=""
^ENG(6914.2,"B","BMET 026",12)=""
^ENG(6914.2,"B","BMET 027",24)=""
^ENG(6914.2,"B","BMET 034",31)=""
^ENG(6914.2,"B","BMET 046",17)=""
^ENG(6914.2,"B","BMET 083",33)=""
^ENG(6914.2,"B","BMET 090",30)=""
^ENG(6914.2,"B","BMET 100",27)=""
^ENG(6914.2,"B","BMET 103",10)=""
^ENG(6914.2,"B","BMET 112",25)=""
^ENG(6914.2,"B","BMET 131",23)=""
^ENG(6914.2,"B","BMET 133",26)=""
^ENG(6914.2,"B","BMET 152",34)=""
^ENG(6914.2,"B","DEFIB4",3)=""
^ENG(6914.2,"B","DEFIB5",4)=""
^ENG(6914.2,"B","EKG10",5)=""
^ENG(6914.2,"B","ELE 002",18)=""
^ENG(6914.2,"B","ELE 011",16)=""
^ENG(6914.2,"B","ELE 012",19)=""
^ENG(6914.2,"B","ELE 018",14)=""
^ENG(6914.2,"B","ELE 019",15)=""
^ENG(6914.2,"B","ELE 034",22)=""
^ENG(6914.2,"B","ELE 035",21)=""
^ENG(6914.2,"B","ELE 036",20)=""
^ENG(6914.2,"B","G-29-DF",7)=""
^ENG(6914.2,"B","G-29-DFP",8)=""
^ENG(6914.2,"B","P001",35)=""
^ENG(6914.2,"B","STD RF",9)=""
^ENG(6914.2,"B","TEST1",2)=""
^ENG(6914.2,"B","ZZTEST",37)=""
^ENG(6914.2,"C","ASHE-DEFIBRILLATOR",3)=""
^ENG(6914.2,"C","BED,ELEC 21-SA",6)=""
^ENG(6914.2,"C","BIOMED ELECTRONIC TECH #2",13)=""
^ENG(6914.2,"C","H-P EKG'S",5)=""
^ENG(6914.2,"C","TEST",37)=""
^ENG(6914.2,"C","TRIAL ENTRY",2)=""
