OSEHRA ZGO Export: BERS SURVEY
31-OCT-2018 09:25:17 ZWR
^ENGS(6916,0)="BERS SURVEY^6916OI^3^3"
^ENGS(6916,1,0)="1991-500^500^SUITE 301, 2 THIRD STREET, TROY, NY,12180^1991"
^ENGS(6916,1,1,0)="^6916.07A^1^1"
^ENGS(6916,1,1,1,0)="GIBBONS,JOE^MER^T^CHIEF ENGINEER^GS 334-11^F^12^32000"
^ENGS(6916,1,1,1,1,0)="^6916.08A^1^1"
^ENGS(6916,1,1,1,1,1,0)="IFCAP/GIP"
^ENGS(6916,1,1,1,2,0)="^6916.09PA^1^1"
^ENGS(6916,1,1,1,2,1,0)="1183^^^JACKSON DENTAL LAB"
^ENGS(6916,1,1,1,3)="FISCAL 45%^11/1"
^ENGS(6916,1,2)="200^45^150^62000^180000^^^73000"
^ENGS(6916,1,3,0)="^6916.1ISA^1^1"
^ENGS(6916,1,3,1,0)="N^JACKSON DENTAL^1183^DENTAL X-RAY^B11100001^72000^20000^12^SP^0^JACKSON DENTAL LAB"
^ENGS(6916,1,5)="N^N^N"
^ENGS(6916,2,0)="1993-500^500^SUITE 301, 2 THIRD STREET, TROY, NY,12180^1993"
^ENGS(6916,2,3,0)="^6916.1ISA^1^1"
^ENGS(6916,2,3,1,0)="O"
^ENGS(6916,2,5)="N^N^N"
^ENGS(6916,3,0)="1994-500^500^113 HOLLAND AVE^1994"
^ENGS(6916,3,1,0)="^6916.07A^1^1"
^ENGS(6916,3,1,1,0)="GIBBONS,JOSEPH^BMET^T^STAFF WIENY^GS-334^F^12^40298"
^ENGS(6916,3,1,1,2,0)="^6916.09PA^1^1"
^ENGS(6916,3,1,1,2,1,0)="18^ETO STERILIZER^94440^AMSCO/HALL SURGICAL"
^ENGS(6916,3,1,1,3)="^12/1"
^ENGS(6916,3,2)="1000^100^500^40000^10000^10000^1000^1000^1000"
^ENGS(6916,3,3,0)="^6916.1ISA^1^1"
^ENGS(6916,3,3,1,0)="R^GE^4309^^^^^^^^GENERAL ELECTRIC"
^ENGS(6916,3,3,"C","GE",1)=""
^ENGS(6916,3,5)="N^N^N"
^ENGS(6916,"B","1991-500",1)=""
^ENGS(6916,"B","1993-500",2)=""
^ENGS(6916,"B","1994-500",3)=""
^ENGS(6916,"C","N",1)=""
^ENGS(6916,"C","N",2)=""
^ENGS(6916,"C","N",3)=""
^ENGS(6916,"D","R",3,1)=""
