OSEHRA ZGO Export: ENG ARCHIVE LOG
31-OCT-2018 09:25:16 ZWR
^ENG(6919,0)="ENG ARCHIVE LOG^6919^1^1"
^ENG(6919,1,0)="500.2930826.0917"
^ENG(6919,1,1)="1^2851000^2860930^NONE^3^^^1"
^ENG(6919,1,2,0)="^6919.01DA^7^7"
^ENG(6919,1,2,1,0)="2930826.0917^1^GIBBONS"
^ENG(6919,1,2,2,0)="2930826.0918^2^GIBBONS"
^ENG(6919,1,2,3,0)="2930826.0918^3^GIBBONS"
^ENG(6919,1,2,4,0)="2930826.0931^3^GIBBONS"
^ENG(6919,1,2,5,0)="2930826.0932^4^GIBBONS"
^ENG(6919,1,2,6,0)="2930826.0934^5^GIBBONS"
^ENG(6919,1,2,7,0)="2930826.0936^6^GIBBONS"
^ENG(6919,"B","500.2930826.0917",1)=""
