OSEHRA ZGO Export: WORK ACTION
ZWR
^ENG("ACT",0)="WORK ACTION^6920.5^10^10"
^ENG("ACT",1,0)="INCOMING INSPECTION^9"
^ENG("ACT",2,0)="PM2- PREV. MAINT^16"
^ENG("ACT",3,0)="PM1- ELEC. SAFETY^16"
^ENG("ACT",4,0)="RP1- LEVEL 1 REPAIR^23"
^ENG("ACT",5,0)="EDU- INSERVICE^10"
^ENG("ACT",6,0)="OPERATOR ERROR^14"
^ENG("ACT",7,0)="VR1- VENDOR REPAIR^23"
^ENG("ACT",8,0)="TESTING^27"
^ENG("ACT",9,0)="REALLY LNG DESCRPTN^27"
^ENG("ACT",10,0)="REALLY LNG DESCRIPTN^27"
^ENG("ACT","B","EDU- INSERVICE",5)=""
^ENG("ACT","B","INCOMING INSPECTION",1)=""
^ENG("ACT","B","OPERATOR ERROR",6)=""
^ENG("ACT","B","PM1- ELEC. SAFETY",3)=""
^ENG("ACT","B","PM2- PREV. MAINT",2)=""
^ENG("ACT","B","REALLY LNG DESCRIPTN",10)=""
^ENG("ACT","B","REALLY LNG DESCRPTN",9)=""
^ENG("ACT","B","RP1- LEVEL 1 REPAIR",4)=""
^ENG("ACT","B","TESTING",8)=""
^ENG("ACT","B","VR1- VENDOR REPAIR",7)=""
