OSEHRA ZGO Export: ^ENG
24-SEP-2019 07:13:07 ZWR
^ENG=0
^ENG("TEMP")="PRCS^CONTROL POINT ACTIVITY MODULE^58260"
^ENG("VERSION")=7
^ENG("VERSION",6.24)=0
^ENG("VERSION",6.24,"ENG")="NOV 7,1989"
^ENG("VERSION",6.24,"OA")="NOV 7,1989"
^ENG("VERSION",6.24,"PRCS")="NOV 7,1989"
^ENG("VERSION",6.4,"DDD","DD")="JUL 24,1992"
^ENG("VERSION",6.4,"ENEQ")="JUL 24,1992"
^ENG("VERSION",6.5,"SMA","DD")="OCT 14,1992"
^ENG("VERSION",7,"SMA","DD")="SEP 10,1993"
^ENG("VERSION",6.24)=0
^ENG("VERSION",6.24,"ENG")="NOV 7,1989"
^ENG("VERSION",6.24,"OA")="NOV 7,1989"
^ENG("VERSION",6.24,"PRCS")="NOV 7,1989"
^ENG("VERSION",6.24,"ENG")="NOV 7,1989"
^ENG("VERSION",6.24,"OA")="NOV 7,1989"
^ENG("VERSION",6.24,"PRCS")="NOV 7,1989"
^ENG("VERSION",6.4,"DDD","DD")="JUL 24,1992"
^ENG("VERSION",6.4,"ENEQ")="JUL 24,1992"
^ENG("VERSION",6.5,"SMA","DD")="OCT 14,1992"
^ENG("VERSION",7,"SMA","DD")="SEP 10,1993"
