OSEHRA ZGO Export: FEE BASIS PATIENT
17-DEC-2018 03:39:13 ZWR
^FBAAA=0
^FBAAA(0)="FEE BASIS PATIENT^161P^^0"
^FBAAA("AA","N",2911107,9,1)=""
^FBAAA("AA","N",2911217,84,2)=""
^FBAAA("AA","N",2920317,61,1)=""
^FBAAA("AA","N",2990101,84,14)=""
^FBAAA("AC","N",2911107,9,1)=""
^FBAAA("AC","N",2911217,84,2)=""
^FBAAA("AC","N",2920317,61,1)=""
^FBAAA("AC","N",2940301,6,6)=""
^FBAAA("AC","N",2940314,140,3)=""
^FBAAA("AC","N",2990101,84,14)=""
^FBAAA("AC","Y",2940401,1,1)=""
^FBAAA("AF",2,2891106,6,7)=""
^FBAAA("AF",2,2891218,75,1)=""
^FBAAA("AF",2,2900417,6,1)=""
^FBAAA("AF",2,2900417,81,1)=""
^FBAAA("AF",2,2900501,82,1)=""
^FBAAA("AF",2,2900504,4,13)=""
^FBAAA("AF",2,2900530,82,2)=""
^FBAAA("AF",2,2900731,82,4)=""
^FBAAA("AF",2,2900822,4,4)=""
^FBAAA("AF",2,2920121,5,1)=""
^FBAAA("AF",2,2930525,84,7)=""
^FBAAA("AF",2,2940210,140,1)=""
^FBAAA("AF",2,2940302,12,1)=""
^FBAAA("AF",2,2980101,84,14)=""
^FBAAA("AF",3,2940726,237,2)=""
^FBAAA("AF",6,2911107,9,1)=""
^FBAAA("AF",6,2911217,84,2)=""
^FBAAA("AF",6,2911218,47,1)=""
^FBAAA("AF",6,2920123,8,1)=""
^FBAAA("AF",6,2920220,84,4)=""
^FBAAA("AF",6,2920319,4,6)=""
^FBAAA("AF",6,2920319,61,1)=""
^FBAAA("AF",6,2920324,4,9)=""
^FBAAA("AF",6,2920324,4,10)=""
^FBAAA("AF",6,2920324,4,11)=""
^FBAAA("AF",6,2920324,4,12)=""
^FBAAA("AF",6,2920324,61,3)=""
^FBAAA("AF",6,2920728,6,4)=""
^FBAAA("AF",6,2920730,6,5)=""
^FBAAA("AF",6,2930203,84,6)=""
^FBAAA("AF",6,2930512,8,4)=""
^FBAAA("AF",6,2930914,8,5)=""
^FBAAA("AF",7,2911217,84,1)=""
^FBAAA("AF",7,2920113,75,2)=""
^FBAAA("AF",7,2920226,86,1)=""
^FBAAA("AF",7,2920303,4,5)=""
^FBAAA("AF",7,2920303,69,3)=""
^FBAAA("AF",7,2920310,9,3)=""
^FBAAA("AF",7,2920319,4,6)=""
^FBAAA("AF",7,2920319,4,7)=""
^FBAAA("AF",7,2920319,4,8)=""
^FBAAA("AF",7,2920319,8,2)=""
^FBAAA("AF",7,2920319,8,3)=""
^FBAAA("AF",7,2920319,61,1)=""
^FBAAA("AF",7,2920319,61,2)=""
^FBAAA("AF",7,2920521,47,2)=""
^FBAAA("AF",7,2920616,84,5)=""
^FBAAA("AF",7,2920617,6,3)=""
^FBAAA("AF",7,2921024,67,1)=""
^FBAAA("AF",7,2921119,79,1)=""
^FBAAA("AF",7,2930104,91,1)=""
^FBAAA("AF",7,2930105,91,2)=""
^FBAAA("AF",7,2930317,47,3)=""
^FBAAA("AF",7,2930331,9,4)=""
^FBAAA("AF",7,2930518,159,1)=""
^FBAAA("AF",7,2930518,160,1)=""
^FBAAA("AF",7,2930518,161,1)=""
^FBAAA("AF",7,2930820,79,2)=""
^FBAAA("AF",7,2930922,1,1)=""
^FBAAA("AF",7,2931118,47,4)=""
^FBAAA("AF",7,2931215,47,4)=""
^FBAAA("AG","11;FB7078(",61,1)=""
^FBAAA("AIC",9,-2911107,"N",1)=""
^FBAAA("AIC",84,-2911217,"N",2)=""
