OSEHRA ZGO Export: FEE BASIS SITE PARAMETERS
08-JUN-2017 10:36:44 ZWR
^FBAA(161.4,0)="FEE BASIS SITE PARAMETERS^161.4^1^1"
^FBAA(161.4,1,0)="ALBANY^113 Holland Avenue^^Albany^36^12208^(518) 462-3311^Beverly Davis-Crandell^Chief, Medical Admin. Service^2.60^Y^Y^365"
^FBAA(161.4,1,1)="^^500^Y^1^Y^Beverly Davis-Crandell^Chief, Medical Admin. Service^125^FEN^136"
^FBAA(161.4,1,"FBNUM")="256^207^75^42^61"
^FBAA(161.4,1,"S",0)="1^^1^1^3000112^^^^"
^FBAA(161.4,1,"S",1,0)="Move to VA Hospital as soon as possible."
^FBAA(161.4,1,"UC")="1^A102/16/6/UP^A^1^^^^^ALBANY"
^FBAA(161.4,"B","ALBANY",1)=""
