OSEHRA ZGO Export: FEE BASIS PURPOSE OF VISIT
22-MAR-2019 10:05:48 ZWR
^FBAA(161.82,0)="FEE BASIS PURPOSE OF VISIT^161.82I^28^75"
^FBAA(161.82,1,0)="COMPENSATION AND PENSION EXAM^2^01"
^FBAA(161.82,2,0)="STATE HOME ADHC^15^86"
^FBAA(161.82,3,0)="APPLICATION FOR MED. BENEFITS (VAF 10-10)^2^03"
^FBAA(161.82,4,0)="VA INSURANCE EXAM^2^04"
^FBAA(161.82,5,0)="OPT SERVICES/TREATMENT FOR NSC DISABILITIES^2^05"
^FBAA(161.82,6,0)="OPT FOR VETS. IN RECEIPT OF AID & ATTENDANCE OR HOUSEBOUND BENEFITS^2^06"
^FBAA(161.82,7,0)="MISC. (ELIG. UNDER VOC. REHAB, OTHER FED. AGENCY OR ALLIED BENE.)^2^07"
^FBAA(161.82,8,0)="OPT WORLD WAR I AND MEXICAN BORDER PERIOD^2^08"
^FBAA(161.82,9,0)="OPT - SC LESS THAN 50%^2^09"
^FBAA(161.82,10,0)="OPT - SC 50% OR MORE^2^10"
^FBAA(161.82,11,0)="OPT TO OBVIATE THE NEED FOR HOSP. ADMISSION^2^11"
^FBAA(161.82,12,0)="CHAMPVA SPONSOR^8^12"
^FBAA(161.82,13,0)="CHAMPVA BENEFICIARY^8^13"
^FBAA(161.82,14,0)="AID AND ATTENDANCE OF HOUSEBOUND^2^06"
^FBAA(161.82,14,"I")=2950329
^FBAA(161.82,15,0)="CLASS I DENTAL TREATMENT^2^15"
^FBAA(161.82,16,0)="CLASS II DENTAL TREATMENT^2^16"
^FBAA(161.82,17,0)="CLASS IIa DENTAL TREATMENT^2^17"
^FBAA(161.82,18,0)="CLASS IIb DENTAL TREATMENT^2^18"
^FBAA(161.82,19,0)="CLASS IIc DENTAL TREATMENT^2^19"
^FBAA(161.82,20,0)="CLASS IIr DENTAL TREATMENT^2^20"
^FBAA(161.82,20,"I")=3090101
^FBAA(161.82,21,0)="CLASS III DENTAL TREATMENT^2^21"
^FBAA(161.82,22,0)="CLASS IV DENTAL TREATMENT^2^22"
^FBAA(161.82,23,0)="CLASS V DENTAL TREATMENT^2^23"
^FBAA(161.82,24,0)="CLASS VI DENTAL TREATMENT^2^24"
^FBAA(161.82,25,0)="STATE HOME DOM^15^87"
^FBAA(161.82,26,0)="STATE HOME HOSPITAL^15^88"
^FBAA(161.82,27,0)="STATE HOME NH^15^89"
^FBAA(161.82,28,0)="AMBULANCE/TRAVEL - FOR INPATIENT OR OUTPATIENT SERVICES^2^28"
^FBAA(161.82,29,0)="NEWBORN CARE FOR THE FIRST 7 DAYS AFTER BIRTH.^6^29"
^FBAA(161.82,30,0)="AUTHORIZED NON-VA HOSPITAL CARE FOR SC COND.^6^30"
^FBAA(161.82,31,0)="UNAUTHORIZED NON-VA HOSPITAL CARE, SC OR NSC COND^6^31"
^FBAA(161.82,32,0)="EMERG. NON-VA CARE (INPT/OPT) FOR VET. REC. INPT. CARE IN VAMC^6^32"
^FBAA(161.82,33,0)="EMERG. NON-VA CARE (INPT/OPT) VET. REC. CARE IN FED. HOSP. AT VA EXP.^6^33"
^FBAA(161.82,34,0)="NON-VA HOSP. CARE FOR WOMEN VETERANS (NO OTHER ELIGIBILITY). INCLUDES MATERNITY CARE^6^34"
^FBAA(161.82,35,0)="NON-VA HOSP. CARE FOR NSC COND. (AK, VI AND HI ONLY)^6^35"
^FBAA(161.82,36,0)="NON-VA HOSP. CARE FOR VET. REC. INPT. CARE IN FED. HOSP. AT VA EXP.^6^36"
^FBAA(161.82,37,0)="UNAUTHORIZED NON-VA HOSPITAL CARE^6^31"
^FBAA(161.82,37,"I")=2950329
^FBAA(161.82,39,0)="INPATIENT 38 U.S.C. 1725^6^39"
^FBAA(161.82,40,0)="COMMUNITY NURSING HOME FOR SC DISABILITY(IES)^7^40^2"
^FBAA(161.82,41,0)="COMMUNITY NURSING HOME FOR NSC DISABILITY(IES)^7^41^1"
^FBAA(161.82,42,0)="COMMUNITY NURSING HOME FOR ACTIVE DUTY PERSONNEL^7^42^3"
^FBAA(161.82,43,0)="CNH HOSPICE^7^43^2"
^FBAA(161.82,44,0)="CNH RESPITE CARE^7^44^1"
^FBAA(161.82,50,0)="CONTRACT READJUSTMENT COUNSELING AND RELATED MENTAL HEALTH SERVICES^9^50"
^FBAA(161.82,52,0)="OUTPATIENT 38 U.S.C. 1725^^52"
^FBAA(161.82,55,0)="MILITARY SEXUAL TRAUMA SERVICES^2^55"
^FBAA(161.82,56,0)="DIALYSIS^2^56"
^FBAA(161.82,60,0)="CONTRACT HALFWAY HOUSE SUBSTANCE ABUSE REHABILITATION OR TREATMENT^10^60"
^FBAA(161.82,66,0)="NEWBORN CARE FOR THE FIRST 7 DAYS AFTER BIRTH.^2^66"
^FBAA(161.82,67,0)="OUTPATIENT MATERNITY CARE SERVICES^2^67"
^FBAA(161.82,68,0)="BOWEL AND BLADDER CARE: AGENCY^2^68"
^FBAA(161.82,69,0)="BOWEL AND BLADDER CARE: FAMILY CAREGIVER^2^69"
^FBAA(161.82,70,0)="HOME HEALTH NURSING SERVICES^2^70^3"
^FBAA(161.82,71,0)="HOMEMAKER/HOME HEALTH AID SERVICES^2^71^3"
^FBAA(161.82,72,0)="RESPITE CARE IN HOMEMAKER/HOME HEALTH AID SERVICES^2^72^1"
^FBAA(161.82,73,0)="RESPITE CARE IN ADHC^2^73^1"
^FBAA(161.82,74,0)="HOME HEALTH SERVICES (NON-NURSING PROFESSIONAL)^2^74^3"
^FBAA(161.82,75,0)="CHIROPRACTIC CARE^2^75"
^FBAA(161.82,76,0)="ADHC^2^76^1"
^FBAA(161.82,77,0)="NON-VA MEDICAL CARE, CAREGIVER OVERSIGHT VISITS^2^25"
^FBAA(161.82,78,0)="PROGRAM OF ALL-INCLUSIVE CARE OF THE ELDERLY (PACE)^2^26"
^FBAA(161.82,79,0)="RESPITE CARE (OTHER)^2^79^1"
^FBAA(161.82,80,0)="OPT DIAGNOSTIC SVC. OBTAINED BY INDP. CLINIC TO OBVIATE HOSP. CARE^12^80"
^FBAA(161.82,81,0)="DIAGNOSTIC SVC. FOR VET IN MED. CENTER OPT PROGRAM[5~^12^81"
^FBAA(161.82,82,0)="FEE OXYGEN^12^82"
^FBAA(161.82,83,0)="OPT SERVICES FOR VA INPATIENTS^12^83"
^FBAA(161.82,84,0)="SUPPLEMENTAL DIAGNOSTIC SERVICES - TREATMENT/ALLERGY CLINICS^12^84"
^FBAA(161.82,85,0)="OPT SERVICES FOR INPATIENTS^12^83"
^FBAA(161.82,85,"I")=2950329
^FBAA(161.82,86,0)="OPT SERVICES FOR VA OUTPATIENTS^12^85"
^FBAA(161.82,87,0)="UNAUTHORIZED CLAIM - OUTPATIENT^^02"
^FBAA(161.82,88,0)="HOSPICE CARE (INPT.) CONTRACT/SHARING AGREEMENT^6^37"
^FBAA(161.82,89,0)="HOSPICE CARE (INPT.) FEE BASIS AUTHORITY (CFR 17.50b)^6^38"
^FBAA(161.82,90,0)="HOSPICE & PALLIATIVE CARE (OPT) - CONTRACT/SHARING AGREEMENT^2^77^3"
^FBAA(161.82,91,0)="HOSPICE & PALLIATIVE CARE (OPT) - FEE BASIS AUTHORITY (CFR 17.50b)^2^78^3"
^FBAA(161.82,92,0)="VETERAN-DIRECTED HOME AND COMMUNITY BASED SERVICES (VD-HCBS)^2^27"
^FBAA(161.82,"AC",10,10)=""
^FBAA(161.82,"AC",11,11)=""
^FBAA(161.82,"AC",12,12)=""
^FBAA(161.82,"AC",13,13)=""
^FBAA(161.82,"AC",15,15)=""
^FBAA(161.82,"AC",16,16)=""
^FBAA(161.82,"AC",17,17)=""
^FBAA(161.82,"AC",18,18)=""
^FBAA(161.82,"AC",19,19)=""
^FBAA(161.82,"AC",21,21)=""
^FBAA(161.82,"AC",22,22)=""
^FBAA(161.82,"AC",23,23)=""
^FBAA(161.82,"AC",24,24)=""
^FBAA(161.82,"AC",25,77)=""
^FBAA(161.82,"AC",26,78)=""
^FBAA(161.82,"AC",27,92)=""
^FBAA(161.82,"AC",28,28)=""
^FBAA(161.82,"AC",29,29)=""
^FBAA(161.82,"AC",30,30)=""
^FBAA(161.82,"AC",31,31)=""
^FBAA(161.82,"AC",32,32)=""
^FBAA(161.82,"AC",33,33)=""
^FBAA(161.82,"AC",34,34)=""
^FBAA(161.82,"AC",35,35)=""
^FBAA(161.82,"AC",36,36)=""
^FBAA(161.82,"AC",37,88)=""
^FBAA(161.82,"AC",38,89)=""
^FBAA(161.82,"AC",39,39)=""
^FBAA(161.82,"AC",40,40)=""
^FBAA(161.82,"AC",41,41)=""
^FBAA(161.82,"AC",42,42)=""
^FBAA(161.82,"AC",43,43)=""
^FBAA(161.82,"AC",44,44)=""
^FBAA(161.82,"AC",50,50)=""
^FBAA(161.82,"AC",52,52)=""
^FBAA(161.82,"AC",55,55)=""
^FBAA(161.82,"AC",56,56)=""
^FBAA(161.82,"AC",60,60)=""
^FBAA(161.82,"AC",66,66)=""
^FBAA(161.82,"AC",67,67)=""
^FBAA(161.82,"AC",68,68)=""
^FBAA(161.82,"AC",69,69)=""
^FBAA(161.82,"AC",70,70)=""
^FBAA(161.82,"AC",71,71)=""
^FBAA(161.82,"AC",72,72)=""
^FBAA(161.82,"AC",73,73)=""
^FBAA(161.82,"AC",74,74)=""
^FBAA(161.82,"AC",75,75)=""
^FBAA(161.82,"AC",76,76)=""
^FBAA(161.82,"AC",77,90)=""
^FBAA(161.82,"AC",78,91)=""
^FBAA(161.82,"AC",79,79)=""
^FBAA(161.82,"AC",80,80)=""
^FBAA(161.82,"AC",81,81)=""
^FBAA(161.82,"AC",82,82)=""
^FBAA(161.82,"AC",83,83)=""
^FBAA(161.82,"AC",84,84)=""
^FBAA(161.82,"AC",85,86)=""
^FBAA(161.82,"AC",86,2)=""
^FBAA(161.82,"AC",87,25)=""
^FBAA(161.82,"AC",88,26)=""
^FBAA(161.82,"AC",89,27)=""
^FBAA(161.82,"AC","01",1)=""
^FBAA(161.82,"AC","02",87)=""
^FBAA(161.82,"AC","03",3)=""
^FBAA(161.82,"AC","04",4)=""
^FBAA(161.82,"AC","05",5)=""
^FBAA(161.82,"AC","06",6)=""
^FBAA(161.82,"AC","07",7)=""
^FBAA(161.82,"AC","08",8)=""
^FBAA(161.82,"AC","09",9)=""
^FBAA(161.82,"B","ADHC",76)=""
^FBAA(161.82,"B","AID AND ATTENDANCE OF HOUSEBOUND",14)=""
^FBAA(161.82,"B","AMBULANCE/TRAVEL - FOR INPATIENT OR OUTPATIENT SERVICES",28)=""
^FBAA(161.82,"B","APPLICATION FOR MED. BENEFITS (VAF 10-10)",3)=""
^FBAA(161.82,"B","AUTHORIZED NON-VA HOSPITAL CARE FOR SC COND.",30)=""
^FBAA(161.82,"B","BOWEL AND BLADDER CARE: AGENCY",68)=""
^FBAA(161.82,"B","BOWEL AND BLADDER CARE: FAMILY CAREGIVER",69)=""
^FBAA(161.82,"B","CHAMPVA BENEFICIARY",13)=""
^FBAA(161.82,"B","CHAMPVA SPONSOR",12)=""
^FBAA(161.82,"B","CHIROPRACTIC CARE",75)=""
^FBAA(161.82,"B","CLASS I DENTAL TREATMENT",15)=""
^FBAA(161.82,"B","CLASS II DENTAL TREATMENT",16)=""
^FBAA(161.82,"B","CLASS III DENTAL TREATMENT",21)=""
^FBAA(161.82,"B","CLASS IIa DENTAL TREATMENT",17)=""
^FBAA(161.82,"B","CLASS IIb DENTAL TREATMENT",18)=""
^FBAA(161.82,"B","CLASS IIc DENTAL TREATMENT",19)=""
^FBAA(161.82,"B","CLASS IIr DENTAL TREATMENT",20)=""
^FBAA(161.82,"B","CLASS IV DENTAL TREATMENT",22)=""
^FBAA(161.82,"B","CLASS V DENTAL TREATMENT",23)=""
^FBAA(161.82,"B","CLASS VI DENTAL TREATMENT",24)=""
^FBAA(161.82,"B","CNH HOSPICE",43)=""
^FBAA(161.82,"B","CNH RESPITE CARE",44)=""
^FBAA(161.82,"B","COMMUNITY NURSING HOME FOR ACTIVE DUTY PERSONNEL",42)=""
^FBAA(161.82,"B","COMMUNITY NURSING HOME FOR NSC DISABILITY(IES)",41)=""
^FBAA(161.82,"B","COMMUNITY NURSING HOME FOR SC DISABILITY(IES)",40)=""
^FBAA(161.82,"B","COMPENSATION AND PENSION EXAM",1)=""
^FBAA(161.82,"B","CONTRACT HALFWAY HOUSE SUBSTANCE ABUSE REHABILITATION OR TREATM",60)=""
^FBAA(161.82,"B","CONTRACT READJUSTMENT COUNSELING AND RELATED MENTAL HEALTH SERV",50)=""
^FBAA(161.82,"B","DIAGNOSTIC SVC. FOR VET IN MED. CENTER OPT PROGRAM[5~",81)=""
^FBAA(161.82,"B","DIALYSIS",56)=""
^FBAA(161.82,"B","EMERG. NON-VA CARE (INPT/OPT) FOR VET. REC. INPT. CARE IN VAMC",32)=""
^FBAA(161.82,"B","EMERG. NON-VA CARE (INPT/OPT) VET. REC. CARE IN FED. HOSP. AT V",33)=""
^FBAA(161.82,"B","FEE OXYGEN",82)=""
^FBAA(161.82,"B","HOME HEALTH NURSING SERVICES",70)=""
^FBAA(161.82,"B","HOME HEALTH SERVICES (NON-NURSING PROFESSIONAL)",74)=""
^FBAA(161.82,"B","HOMEMAKER/HOME HEALTH AID SERVICES",71)=""
^FBAA(161.82,"B","HOSPICE & PALLIATIVE CARE (OPT) - CONTRACT/SHARING AGREEMENT",90)=""
^FBAA(161.82,"B","HOSPICE & PALLIATIVE CARE (OPT) - FEE BASIS AUTHORITY (CFR 17.5",91)=""
^FBAA(161.82,"B","HOSPICE CARE (INPT.) CONTRACT/SHARING AGREEMENT",88)=""
^FBAA(161.82,"B","HOSPICE CARE (INPT.) FEE BASIS AUTHORITY (CFR 17.50b)",89)=""
^FBAA(161.82,"B","INPATIENT 38 U.S.C. 1725",39)=""
^FBAA(161.82,"B","MILITARY SEXUAL TRAUMA SERVICES",55)=""
^FBAA(161.82,"B","MISC. (ELIG. UNDER VOC. REHAB, OTHER FED. AGENCY OR ALLIED BENE",7)=""
^FBAA(161.82,"B","NEWBORN CARE FOR THE FIRST 7 DAYS AFTER BIRTH.",29)=""
^FBAA(161.82,"B","NEWBORN CARE FOR THE FIRST 7 DAYS AFTER BIRTH.",66)=""
^FBAA(161.82,"B","NON-VA HOSP. CARE FOR NSC COND. (AK, VI AND HI ONLY)",35)=""
^FBAA(161.82,"B","NON-VA HOSP. CARE FOR VET. REC. INPT. CARE IN FED. HOSP. AT VA ",36)=""
^FBAA(161.82,"B","NON-VA HOSP. CARE FOR WOMEN VETERANS (NO OTHER ELIGIBILITY). IN",34)=""
^FBAA(161.82,"B","NON-VA MEDICAL CARE, CAREGIVER OVERSIGHT VISITS",77)=""
^FBAA(161.82,"B","OPT - SC 50% OR MORE",10)=""
^FBAA(161.82,"B","OPT - SC LESS THAN 50%",9)=""
^FBAA(161.82,"B","OPT DIAGNOSTIC SVC. OBTAINED BY INDP. CLINIC TO OBVIATE HOSP. C",80)=""
^FBAA(161.82,"B","OPT FOR VETS. IN RECEIPT OF AID & ATTENDANCE OR HOUSEBOUND BENE",6)=""
^FBAA(161.82,"B","OPT SERVICES FOR INPATIENTS",85)=""
^FBAA(161.82,"B","OPT SERVICES FOR VA INPATIENTS",83)=""
^FBAA(161.82,"B","OPT SERVICES FOR VA OUTPATIENTS",86)=""
^FBAA(161.82,"B","OPT SERVICES/TREATMENT FOR NSC DISABILITIES",5)=""
^FBAA(161.82,"B","OPT TO OBVIATE THE NEED FOR HOSP. ADMISSION",11)=""
^FBAA(161.82,"B","OPT WORLD WAR I AND MEXICAN BORDER PERIOD",8)=""
^FBAA(161.82,"B","OUTPATIENT 38 U.S.C. 1725",52)=""
^FBAA(161.82,"B","OUTPATIENT MATERNITY CARE SERVICES",67)=""
^FBAA(161.82,"B","PROGRAM OF ALL-INCLUSIVE CARE OF THE ELDERLY (PACE)",78)=""
^FBAA(161.82,"B","RESPITE CARE (OTHER)",79)=""
^FBAA(161.82,"B","RESPITE CARE IN ADHC",73)=""
^FBAA(161.82,"B","RESPITE CARE IN HOMEMAKER/HOME HEALTH AID SERVICES",72)=""
^FBAA(161.82,"B","STATE HOME ADHC",2)=""
^FBAA(161.82,"B","STATE HOME DOM",25)=""
^FBAA(161.82,"B","STATE HOME HOSPITAL",26)=""
^FBAA(161.82,"B","STATE HOME NH",27)=""
^FBAA(161.82,"B","SUPPLEMENTAL DIAGNOSTIC SERVICES - TREATMENT/ALLERGY CLINICS",84)=""
^FBAA(161.82,"B","UNAUTHORIZED CLAIM - OUTPATIENT",87)=""
^FBAA(161.82,"B","UNAUTHORIZED NON-VA HOSPITAL CARE",37)=""
^FBAA(161.82,"B","UNAUTHORIZED NON-VA HOSPITAL CARE, SC OR NSC COND",31)=""
^FBAA(161.82,"B","VA INSURANCE EXAM",4)=""
^FBAA(161.82,"B","VETERAN-DIRECTED HOME AND COMMUNITY BASED SERVICES (VD-HCBS)",92)=""
^FBAA(161.82,"C",10,10)=""
^FBAA(161.82,"C",11,11)=""
^FBAA(161.82,"C",12,12)=""
^FBAA(161.82,"C",13,13)=""
^FBAA(161.82,"C",15,15)=""
^FBAA(161.82,"C",16,16)=""
^FBAA(161.82,"C",17,17)=""
^FBAA(161.82,"C",18,18)=""
^FBAA(161.82,"C",19,19)=""
^FBAA(161.82,"C",20,20)=""
^FBAA(161.82,"C",21,21)=""
^FBAA(161.82,"C",22,22)=""
^FBAA(161.82,"C",23,23)=""
^FBAA(161.82,"C",24,24)=""
^FBAA(161.82,"C",25,77)=""
^FBAA(161.82,"C",26,78)=""
^FBAA(161.82,"C",27,92)=""
^FBAA(161.82,"C",28,28)=""
^FBAA(161.82,"C",29,29)=""
^FBAA(161.82,"C",30,30)=""
^FBAA(161.82,"C",31,31)=""
^FBAA(161.82,"C",31,37)=""
^FBAA(161.82,"C",32,32)=""
^FBAA(161.82,"C",33,33)=""
^FBAA(161.82,"C",34,34)=""
^FBAA(161.82,"C",35,35)=""
^FBAA(161.82,"C",36,36)=""
^FBAA(161.82,"C",37,88)=""
^FBAA(161.82,"C",38,89)=""
^FBAA(161.82,"C",39,39)=""
^FBAA(161.82,"C",40,40)=""
^FBAA(161.82,"C",41,41)=""
^FBAA(161.82,"C",42,42)=""
^FBAA(161.82,"C",43,43)=""
^FBAA(161.82,"C",44,44)=""
^FBAA(161.82,"C",50,50)=""
^FBAA(161.82,"C",52,52)=""
^FBAA(161.82,"C",55,55)=""
^FBAA(161.82,"C",56,56)=""
^FBAA(161.82,"C",60,60)=""
^FBAA(161.82,"C",66,66)=""
^FBAA(161.82,"C",67,67)=""
^FBAA(161.82,"C",68,68)=""
^FBAA(161.82,"C",69,69)=""
^FBAA(161.82,"C",70,70)=""
^FBAA(161.82,"C",71,71)=""
^FBAA(161.82,"C",72,72)=""
^FBAA(161.82,"C",73,73)=""
^FBAA(161.82,"C",74,74)=""
^FBAA(161.82,"C",75,75)=""
^FBAA(161.82,"C",76,76)=""
^FBAA(161.82,"C",77,90)=""
^FBAA(161.82,"C",78,91)=""
^FBAA(161.82,"C",79,79)=""
^FBAA(161.82,"C",80,80)=""
^FBAA(161.82,"C",81,81)=""
^FBAA(161.82,"C",82,82)=""
^FBAA(161.82,"C",83,83)=""
^FBAA(161.82,"C",83,85)=""
^FBAA(161.82,"C",84,84)=""
^FBAA(161.82,"C",85,86)=""
^FBAA(161.82,"C",86,2)=""
^FBAA(161.82,"C",87,25)=""
^FBAA(161.82,"C",88,26)=""
^FBAA(161.82,"C",89,27)=""
^FBAA(161.82,"C","01",1)=""
^FBAA(161.82,"C","02",87)=""
^FBAA(161.82,"C","03",3)=""
^FBAA(161.82,"C","04",4)=""
^FBAA(161.82,"C","05",5)=""
^FBAA(161.82,"C","06",6)=""
^FBAA(161.82,"C","06",14)=""
^FBAA(161.82,"C","07",7)=""
^FBAA(161.82,"C","08",8)=""
^FBAA(161.82,"C","09",9)=""
