OSEHRA ZGO Export: FEE CH REPORT OF CONTACT
31-OCT-2018 09:26:09 ZWR
^FBAA(161.5,0)="FEE CH REPORT OF CONTACT^161.5PI^24^17"
^FBAA(161.5,1,0)="1^12^9^2911107.2130^2911107.213208^T^MRS. ELLEN FERRY^1710 3RD STREET^^TROY^36^12128^DR BROWN^443-4512"
^FBAA(161.5,1,1)="SEVERE ILLNESS^^^334-1003^N^1999"
^FBAA(161.5,1,2,0)="^161.517D^1^1"
^FBAA(161.5,1,2,1,0)="2911107.2130^1999"
^FBAA(161.5,1,2,1,1,0)="^^1^1^2911107^^"
^FBAA(161.5,1,2,1,1,1,0)="THIS GUY NEEDS A LONG REST AND REQUIRES SKILLED NURSING"
^FBAA(161.5,1,2,"B","2911107.2130",1)=""
^FBAA(161.5,2,0)="2^10^84^2911217.1604^2911217.160519^T^WIGGINS,TOM^12 LILLY LANE^^TROY^36^12180^DR BROWN^222-3456"
^FBAA(161.5,2,1)="SICK^^^333-7777^N^1999"
^FBAA(161.5,2,2,0)="^161.517D^1^1"
^FBAA(161.5,2,2,1,0)="2911217.1604^1999"
^FBAA(161.5,2,2,"B",2911217.1604,1)=""
^FBAA(161.5,3,0)="3^10^47^2911218.1828^2911218.182935^P^MR. WILLIAMS^123 STREET^^ALBANY^^12182^BAKER^331-1111"
^FBAA(161.5,3,1)="MENTAL PROBLEMS^^^887-1212^N^1999"
^FBAA(161.5,3,2,0)="^161.517D^2^2"
^FBAA(161.5,3,2,1,0)="2911218.1828^1999"
^FBAA(161.5,3,2,2,0)="2920102.0925^1999"
^FBAA(161.5,3,2,2,1,0)="^^1^1^2920102^^^"
^FBAA(161.5,3,2,2,1,1,0)="TESTING SUBSCRIPT ERROR I.E. RUPP"
^FBAA(161.5,3,2,"B",2911218.1828,1)=""
^FBAA(161.5,3,2,"B",2920102.0925,2)=""
^FBAA(161.5,4,0)="4^10^8^2920102.1124^2920102.112517^P^SILLY MILLY^437 SUMMERVILLE AVE^P.O. BOX 34^^^^DR DOOLITTLE"
^FBAA(161.5,4,1)="EXTENSIVE DENTAL WORK^^^333-4441^^1999"
^FBAA(161.5,4,2,0)="^161.517D^1^1"
^FBAA(161.5,4,2,1,0)="2920102.1124^1999"
^FBAA(161.5,4,2,"B",2920102.1124,1)=""
^FBAA(161.5,5,0)="5^10^61^2920317.083^2920317.09^P^WIFE^^^^^^SICARD"
^FBAA(161.5,5,1)="SICK^^^5624307^N^1252"
^FBAA(161.5,5,2,0)="^161.517D^1^1"
^FBAA(161.5,5,2,1,0)="2920317.083^1252"
^FBAA(161.5,5,2,"B",2920317.083,1)=""
^FBAA(161.5,6,0)="6^18^61^2920323.08^2920323.1^T^WIFE"
^FBAA(161.5,6,1)="BROKEN ARM^ABC^^562-4307^Y^1252"
^FBAA(161.5,6,2,0)="^161.517D^1^1"
^FBAA(161.5,6,2,1,0)="2920323.08^1252"
^FBAA(161.5,6,2,"B",2920323.08,1)=""
^FBAA(161.5,7,0)="7^22^6^2920728.1129^2920728.113936^T^^^^^^^JOHN SMITH"
^FBAA(161.5,7,1)="SICK"
^FBAA(161.5,7,2,0)="^161.517D^1^1"
^FBAA(161.5,7,2,1,0)="2920728.1129^1252"
^FBAA(161.5,7,2,"B",2920728.1129,1)=""
^FBAA(161.5,8,0)="8^22^6^2920730.1346^2920730.134656^T^WIFE^^^^^^JONES,DAVE"
^FBAA(161.5,8,1)="SICK"
^FBAA(161.5,8,2,0)="^161.517D^1^1"
^FBAA(161.5,8,2,1,0)="2920730.1346^1252"
^FBAA(161.5,8,2,"B",2920730.1346,1)=""
^FBAA(161.5,9,0)="9^7^84^2930203.1549^2930203.155012^T^doc^10 MAIN^^TROY^36^12180^GLENN,MEAD"
^FBAA(161.5,9,1)="sick^^^422-1212^N^1159"
^FBAA(161.5,9,2,0)="^161.517D^1^1"
^FBAA(161.5,9,2,1,0)="2930203.1549^1999"
^FBAA(161.5,9,2,"B",2930203.1549,1)=""
^FBAA(161.5,10,0)="10^8^8^2930512.08^2930510.08^T^VET^BIG MILL^^NEWMARKET^34^11023^DOCTOR DEATH^333-32737"
^FBAA(161.5,10,1)="PAIN"
^FBAA(161.5,10,2,0)="^161.517D^1^1"
^FBAA(161.5,10,2,1,0)="2930512.08^1926"
^FBAA(161.5,10,2,"B",2930512.08,1)=""
^FBAA(161.5,17,0)="17^10^140^2940130.1339^2940129.08^T^FRED^^^^^^GONE"
^FBAA(161.5,17,1)="SICK^^2^^N^^2940129.08"
^FBAA(161.5,17,2,0)="^161.517D^1^1"
^FBAA(161.5,17,2,1,0)="2940130.1339^11289"
^FBAA(161.5,17,2,"B",2940130.1339,1)=""
^FBAA(161.5,18,0)="18^199^84^2940724.12^2940725.12^T^FAMILY MEMBER"
^FBAA(161.5,18,1)="SIC^^^SALLY WILSON^^^2940725.12"
^FBAA(161.5,18,2,0)="^161.517D^1^1"
^FBAA(161.5,18,2,1,0)="2940724.12^1999"
^FBAA(161.5,18,2,"B",2940724.12,1)=""
^FBAA(161.5,19,0)="19^1086^47^2940816.1551^2940815.12^T^MOTHER^^^^^^WILSON"
^FBAA(161.5,19,1)="SICK^^^333 3333^^^2940815.12"
^FBAA(161.5,19,2,0)="^161.517D^1^1"
^FBAA(161.5,19,2,1,0)="2940816.1551^1999"
^FBAA(161.5,19,2,"B",2940816.1551,1)=""
^FBAA(161.5,20,0)="20^1123^314^2940101.12^2940202.12^T^MOTHER^123 CIRCLE LANE^^TROY^36^12180^DAHLSTRAND"
^FBAA(161.5,20,1)="CHEST PAINS^^^333-3333^N^876^2940202.12"
^FBAA(161.5,20,2,0)="^161.517D^1^1"
^FBAA(161.5,20,2,1,0)="2940101.12^1999"
^FBAA(161.5,20,2,"B",2940101.12,1)=""
^FBAA(161.5,21,0)="21^1001^233^2950525.093^2950505.133^T^HILL,BET^^^WASHINGTON^11^20910^JACKSON,SHERYL"
^FBAA(161.5,21,1)="UNCONTROLLABLE HYPERTENSION^^1^KORNEGAY,VANESSA^N^11247^2950505.133"
^FBAA(161.5,21,2,0)="^161.517D^1^1"
^FBAA(161.5,21,2,1,0)="2950525.093^11594"
^FBAA(161.5,21,2,"B",2950525.093,1)=""
^FBAA(161.5,23,0)="23^999^357^2990809.08^2990809.080719^T^STEVEN STEELE^824 SUREFIRE TER^^MONTGOMERY^24^20910^ALBARRAN,JA"
^FBAA(161.5,23,1)="PNEUMONIA^^2^310-890-2784^^^2990809.080719"
^FBAA(161.5,23,2,0)="^161.517D^1^1"
^FBAA(161.5,23,2,1,0)="2990809.08^11594"
^FBAA(161.5,23,2,1,1,0)="^^1^1^2990809^"
^FBAA(161.5,23,2,1,1,1,0)="PATIENT TO BE TRANSFERRED TO VAMC WHEN BED BECOMES AVAILABLE."
^FBAA(161.5,23,2,"B",2990809.08,1)=""
^FBAA(161.5,24,0)="24^1001^380^2990820.09^2990820.092415^P^^^^^^^JACKSON,SH^502 345-0987"
^FBAA(161.5,24,1)="PNEUMONIA^^2^^N^^2990820.092415"
^FBAA(161.5,24,2,0)="^161.517D^1^1"
^FBAA(161.5,24,2,1,0)="2990820.09^11594"
^FBAA(161.5,24,2,"B",2990820.09,1)=""
^FBAA(161.5,"B",1,1)=""
^FBAA(161.5,"B",2,2)=""
^FBAA(161.5,"B",3,3)=""
^FBAA(161.5,"B",4,4)=""
^FBAA(161.5,"B",5,5)=""
^FBAA(161.5,"B",6,6)=""
^FBAA(161.5,"B",7,7)=""
^FBAA(161.5,"B",8,8)=""
^FBAA(161.5,"B",9,9)=""
^FBAA(161.5,"B",10,10)=""
^FBAA(161.5,"B",17,17)=""
^FBAA(161.5,"B",18,18)=""
^FBAA(161.5,"B",19,19)=""
^FBAA(161.5,"B",20,20)=""
^FBAA(161.5,"B",21,21)=""
^FBAA(161.5,"B",23,23)=""
^FBAA(161.5,"B",24,24)=""
^FBAA(161.5,"D",6,7)=""
^FBAA(161.5,"D",6,8)=""
^FBAA(161.5,"D",8,4)=""
^FBAA(161.5,"D",8,10)=""
^FBAA(161.5,"D",9,1)=""
^FBAA(161.5,"D",47,3)=""
^FBAA(161.5,"D",47,19)=""
^FBAA(161.5,"D",61,5)=""
^FBAA(161.5,"D",61,6)=""
^FBAA(161.5,"D",84,2)=""
^FBAA(161.5,"D",84,9)=""
^FBAA(161.5,"D",84,18)=""
^FBAA(161.5,"D",140,17)=""
^FBAA(161.5,"D",233,21)=""
^FBAA(161.5,"D",314,20)=""
^FBAA(161.5,"D",357,23)=""
^FBAA(161.5,"D",380,24)=""
