OSEHRA ZGO Export: FEE BASIS CNH CONTRACT
12-MAR-2019 14:34:09 ZWR
^FBAA(161.21,0)="FEE BASIS CNH CONTRACT^161.21I^45^23"
^FBAA(161.21,1,0)="CNH1001^2911028^2931028^12"
^FBAA(161.21,2,0)="CT4455^2901217^2940622^13"
^FBAA(161.21,3,0)="123444^2911204^2921203^15"
^FBAA(161.21,4,0)="CT879^2911114^2920131^16"
^FBAA(161.21,5,0)="CT889^2911001^2920120^17"
^FBAA(161.21,6,0)="CT999^2930601^2940601^21"
^FBAA(161.21,7,0)="5858585^2910301^2920901^23"
^FBAA(161.21,8,0)="585890^2920902^2930901^23"
^FBAA(161.21,9,0)="CT45678^2921001^2931031^24"
^FBAA(161.21,10,0)="V1581P-2033^2930201^2940228^25"
^FBAA(161.21,11,0)="VV88^2930211^2940228^26"
^FBAA(161.21,34,0)="CT100^2930601^2940601^951"
^FBAA(161.21,35,0)="CT513^2930601^2940601^952"
^FBAA(161.21,36,0)="CT200^2930601^2940601^949"
^FBAA(161.21,37,0)="133^2940822^2970801^951"
^FBAA(161.21,38,0)="CT150^2940827^2950827^1019"
^FBAA(161.21,39,0)="CT511^2940827^2950901^999"
^FBAA(161.21,40,0)="CT88^2940701^2950930^1019"
^FBAA(161.21,41,0)="56890^2901104^3001104^1134"
^FBAA(161.21,42,0)="V500p-3806^2970802^2990802^951"
^FBAA(161.21,43,0)="V500-1322^2970101^2990101^1019"
^FBAA(161.21,44,0)="V500P-1234^2990101^3010101^999"
^FBAA(161.21,45,0)="V500P-0103^3000101^3030101^951"
^FBAA(161.21,"AC",12,2911028,1)=""
^FBAA(161.21,"AC",13,2901217,2)=""
^FBAA(161.21,"AC",15,2911204,3)=""
^FBAA(161.21,"AC",16,2911114,4)=""
^FBAA(161.21,"AC",17,2911001,5)=""
^FBAA(161.21,"AC",21,2930601,6)=""
^FBAA(161.21,"AC",23,2910301,7)=""
^FBAA(161.21,"AC",23,2920902,8)=""
^FBAA(161.21,"AC",24,2921001,9)=""
^FBAA(161.21,"AC",25,2930201,10)=""
^FBAA(161.21,"AC",26,2930211,11)=""
^FBAA(161.21,"AC",949,2930601,36)=""
^FBAA(161.21,"AC",951,2930601,34)=""
^FBAA(161.21,"AC",951,2940822,37)=""
^FBAA(161.21,"AC",951,2970802,42)=""
^FBAA(161.21,"AC",951,3000101,45)=""
^FBAA(161.21,"AC",952,2930601,35)=""
^FBAA(161.21,"AC",999,2940827,39)=""
^FBAA(161.21,"AC",999,2990101,44)=""
^FBAA(161.21,"AC",1019,2940701,40)=""
^FBAA(161.21,"AC",1019,2940827,38)=""
^FBAA(161.21,"AC",1019,2970101,43)=""
^FBAA(161.21,"AC",1134,2901104,41)=""
^FBAA(161.21,"ACR",12,-2911028,1)=""
^FBAA(161.21,"ACR",13,-2901217,2)=""
^FBAA(161.21,"ACR",15,-2911204,3)=""
^FBAA(161.21,"ACR",16,-2911114,4)=""
^FBAA(161.21,"ACR",17,-2911001,5)=""
^FBAA(161.21,"ACR",21,-2930601,6)=""
^FBAA(161.21,"ACR",23,-2920902,8)=""
^FBAA(161.21,"ACR",23,-2910301,7)=""
^FBAA(161.21,"ACR",24,-2921001,9)=""
^FBAA(161.21,"ACR",25,-2930201,10)=""
^FBAA(161.21,"ACR",26,-2930211,11)=""
^FBAA(161.21,"ACR",949,-2930601,36)=""
^FBAA(161.21,"ACR",951,-3000101,45)=""
^FBAA(161.21,"ACR",951,-2970802,42)=""
^FBAA(161.21,"ACR",951,-2940822,37)=""
^FBAA(161.21,"ACR",951,-2930601,34)=""
^FBAA(161.21,"ACR",952,-2930601,35)=""
^FBAA(161.21,"ACR",999,-2990101,44)=""
^FBAA(161.21,"ACR",999,-2940827,39)=""
^FBAA(161.21,"ACR",1019,-2970101,43)=""
^FBAA(161.21,"ACR",1019,-2940827,38)=""
^FBAA(161.21,"ACR",1019,-2940701,40)=""
^FBAA(161.21,"ACR",1134,-2901104,41)=""
^FBAA(161.21,"ADR",12,-2931028,1)=""
^FBAA(161.21,"ADR",13,-2940622,2)=""
^FBAA(161.21,"ADR",15,-2921203,3)=""
^FBAA(161.21,"ADR",16,-2920131,4)=""
^FBAA(161.21,"ADR",17,-2920120,5)=""
^FBAA(161.21,"ADR",21,-2940601,6)=""
^FBAA(161.21,"ADR",23,-2930901,8)=""
^FBAA(161.21,"ADR",23,-2920901,7)=""
^FBAA(161.21,"ADR",24,-2931031,9)=""
^FBAA(161.21,"ADR",25,-2940228,10)=""
^FBAA(161.21,"ADR",26,-2940228,11)=""
^FBAA(161.21,"ADR",949,-2940601,36)=""
^FBAA(161.21,"ADR",951,-3030101,45)=""
^FBAA(161.21,"ADR",951,-2990802,42)=""
^FBAA(161.21,"ADR",951,-2970801,37)=""
^FBAA(161.21,"ADR",951,-2940601,34)=""
^FBAA(161.21,"ADR",952,-2940601,35)=""
^FBAA(161.21,"ADR",999,-3010101,44)=""
^FBAA(161.21,"ADR",999,-2950901,39)=""
^FBAA(161.21,"ADR",1019,-2990101,43)=""
^FBAA(161.21,"ADR",1019,-2950930,40)=""
^FBAA(161.21,"ADR",1019,-2950827,38)=""
^FBAA(161.21,"ADR",1134,-3001104,41)=""
^FBAA(161.21,"B",133,37)=""
^FBAA(161.21,"B",56890,41)=""
^FBAA(161.21,"B",123444,3)=""
^FBAA(161.21,"B",585890,8)=""
^FBAA(161.21,"B",5858585,7)=""
^FBAA(161.21,"B","CNH1001",1)=""
^FBAA(161.21,"B","CT100",34)=""
^FBAA(161.21,"B","CT150",38)=""
^FBAA(161.21,"B","CT200",36)=""
^FBAA(161.21,"B","CT4455",2)=""
^FBAA(161.21,"B","CT45678",9)=""
^FBAA(161.21,"B","CT511",39)=""
^FBAA(161.21,"B","CT513",35)=""
^FBAA(161.21,"B","CT879",4)=""
^FBAA(161.21,"B","CT88",40)=""
^FBAA(161.21,"B","CT889",5)=""
^FBAA(161.21,"B","CT999",6)=""
^FBAA(161.21,"B","V1581P-2033",10)=""
^FBAA(161.21,"B","V500-1322",43)=""
^FBAA(161.21,"B","V500P-0103",45)=""
^FBAA(161.21,"B","V500P-1234",44)=""
^FBAA(161.21,"B","V500p-3806",42)=""
^FBAA(161.21,"B","VV88",11)=""
^FBAA(161.21,"C",12,1)=""
^FBAA(161.21,"C",13,2)=""
^FBAA(161.21,"C",15,3)=""
^FBAA(161.21,"C",16,4)=""
^FBAA(161.21,"C",17,5)=""
^FBAA(161.21,"C",21,6)=""
^FBAA(161.21,"C",23,7)=""
^FBAA(161.21,"C",23,8)=""
^FBAA(161.21,"C",24,9)=""
^FBAA(161.21,"C",25,10)=""
^FBAA(161.21,"C",26,11)=""
^FBAA(161.21,"C",949,36)=""
^FBAA(161.21,"C",951,34)=""
^FBAA(161.21,"C",951,37)=""
^FBAA(161.21,"C",951,42)=""
^FBAA(161.21,"C",951,45)=""
^FBAA(161.21,"C",952,35)=""
^FBAA(161.21,"C",999,39)=""
^FBAA(161.21,"C",999,44)=""
^FBAA(161.21,"C",1019,38)=""
^FBAA(161.21,"C",1019,40)=""
^FBAA(161.21,"C",1019,43)=""
^FBAA(161.21,"C",1134,41)=""
