OSEHRA ZGO Export: FEE BASIS CNH AUTHORIZATION RATE
28-MAY-2019 11:57:58 ZWR
^FBAA(161.23,0)="FEE BASIS CNH AUTHORIZATION RATE^161.23D^73^37"
^FBAA(161.23,1,0)="2920301^2921231^10^9^35^CNH1001"
^FBAA(161.23,2,0)="2920317^2920319^11^61^50^CT4455"
^FBAA(161.23,3,0)="2920317^2920319^12^61^50^CT4455"
^FBAA(161.23,4,0)="2920319^2920319^13^61^50^CT4455"
^FBAA(161.23,5,0)="2920318^2920418^16^8^22^CNH1001"
^FBAA(161.23,6,0)="2910701^2920630^20^47^50^CT4455"
^FBAA(161.23,7,0)="2930601^2921214^22^6^10^CT999"
^FBAA(161.23,8,0)="2920805^2920901^25^67^40^5858585"
^FBAA(161.23,9,0)="2920902^2930901^25^67^50^585890"
^FBAA(161.23,10,0)="2921029^2930820^26^79^67^CT45678"
^FBAA(161.23,11,0)="2920901^2921101^28^91^25^CT4455"
^FBAA(161.23,12,0)="2911001^2921216^2^84^25^CT4455"
^FBAA(161.23,13,0)="2930212^2930214^30^47^95^V1581P-2033"
^FBAA(161.23,27,0)="2930402^2930418^33^159^22^CNH1001"
^FBAA(161.23,28,0)="2930326^2930926^34^160^22^CNH1001"
^FBAA(161.23,29,0)="2930409^2931009^35^161^22^CNH1001"
^FBAA(161.23,30,0)="2930821^2931028^36^79^22^CNH1001"
^FBAA(161.23,32,0)="2931001^2940601^38^47^10^CT999"
^FBAA(161.23,33,0)="2911201^2920120^5^75^5^CT889"
^FBAA(161.23,54,0)="2920101^2920630^8^4^22^CNH1001"
^FBAA(161.23,55,0)="2920201^2920630^9^69^22^CNH1001"
^FBAA(161.23,57,0)="2940301^2940313^41^140^20^CT100"
^FBAA(161.23,59,0)="2921029^2931029^7^86^50^CT4455"
^FBAA(161.23,60,0)="2940709^2941209^46^84^11^CT88"
^FBAA(161.23,61,0)="2930923^2940421^37^1^44^CT4455"
^FBAA(161.23,62,0)="2950101^2950330^43^6^55^133"
^FBAA(161.23,63,0)="2950101^2950401^40^140^110^133"
^FBAA(161.23,64,0)="2950701^2950901^49^251^55^133"
^FBAA(161.23,65,0)="2960101^2970101^50^84^120^133"
^FBAA(161.23,66,0)="2960901^2961208^52^234^120^133"
^FBAA(161.23,67,0)="2960901^2961208^53^240^55^133"
^FBAA(161.23,68,0)="2970102^2970801^50^84^110^133"
^FBAA(161.23,69,0)="2950902^2960701^49^251^120^133"
^FBAA(161.23,70,0)="2970101^2990101^54^4^150^V500-1322"
^FBAA(161.23,71,0)="2990201^2990318^56^738^100^V500P-1234"
^FBAA(161.23,72,0)="2990401^2991231^58^357^100^V500P-1234"
^FBAA(161.23,73,0)="3000101^3030101^61^84^55^V500P-0103"
^FBAA(161.23,"AC",2,12)=""
^FBAA(161.23,"AC",5,33)=""
^FBAA(161.23,"AC",7,59)=""
^FBAA(161.23,"AC",8,54)=""
^FBAA(161.23,"AC",9,55)=""
^FBAA(161.23,"AC",10,1)=""
^FBAA(161.23,"AC",11,2)=""
^FBAA(161.23,"AC",12,3)=""
^FBAA(161.23,"AC",13,4)=""
^FBAA(161.23,"AC",16,5)=""
^FBAA(161.23,"AC",20,6)=""
^FBAA(161.23,"AC",22,7)=""
^FBAA(161.23,"AC",25,8)=""
^FBAA(161.23,"AC",25,9)=""
^FBAA(161.23,"AC",26,10)=""
^FBAA(161.23,"AC",28,11)=""
^FBAA(161.23,"AC",30,13)=""
^FBAA(161.23,"AC",33,27)=""
^FBAA(161.23,"AC",34,28)=""
^FBAA(161.23,"AC",35,29)=""
^FBAA(161.23,"AC",36,30)=""
^FBAA(161.23,"AC",37,61)=""
^FBAA(161.23,"AC",38,32)=""
^FBAA(161.23,"AC",40,63)=""
^FBAA(161.23,"AC",41,57)=""
^FBAA(161.23,"AC",43,62)=""
^FBAA(161.23,"AC",46,60)=""
^FBAA(161.23,"AC",49,64)=""
^FBAA(161.23,"AC",49,69)=""
^FBAA(161.23,"AC",50,65)=""
^FBAA(161.23,"AC",50,68)=""
^FBAA(161.23,"AC",52,66)=""
^FBAA(161.23,"AC",53,67)=""
^FBAA(161.23,"AC",54,70)=""
^FBAA(161.23,"AC",56,71)=""
^FBAA(161.23,"AC",58,72)=""
^FBAA(161.23,"AC",61,73)=""
^FBAA(161.23,"AD",2,-2921216,12)=""
^FBAA(161.23,"AD",5,-2920120,33)=""
^FBAA(161.23,"AD",7,-2931029,59)=""
^FBAA(161.23,"AD",8,-2920630,54)=""
^FBAA(161.23,"AD",9,-2920630,55)=""
^FBAA(161.23,"AD",10,-2921231,1)=""
^FBAA(161.23,"AD",11,-2920319,2)=""
^FBAA(161.23,"AD",12,-2920319,3)=""
^FBAA(161.23,"AD",13,-2920319,4)=""
^FBAA(161.23,"AD",16,-2920418,5)=""
^FBAA(161.23,"AD",20,-2920630,6)=""
^FBAA(161.23,"AD",22,-2921214,7)=""
^FBAA(161.23,"AD",25,-2930901,9)=""
^FBAA(161.23,"AD",25,-2920901,8)=""
^FBAA(161.23,"AD",26,-2930820,10)=""
^FBAA(161.23,"AD",28,-2921101,11)=""
^FBAA(161.23,"AD",30,-2930214,13)=""
^FBAA(161.23,"AD",33,-2930418,27)=""
^FBAA(161.23,"AD",34,-2930926,28)=""
^FBAA(161.23,"AD",35,-2931009,29)=""
^FBAA(161.23,"AD",36,-2931028,30)=""
^FBAA(161.23,"AD",37,-2940421,61)=""
^FBAA(161.23,"AD",38,-2940601,32)=""
^FBAA(161.23,"AD",40,-2950401,63)=""
^FBAA(161.23,"AD",41,-2940313,57)=""
^FBAA(161.23,"AD",43,-2950330,62)=""
^FBAA(161.23,"AD",46,-2941209,60)=""
^FBAA(161.23,"AD",49,-2960701,69)=""
^FBAA(161.23,"AD",49,-2950901,64)=""
^FBAA(161.23,"AD",50,-2970801,68)=""
^FBAA(161.23,"AD",50,-2970101,65)=""
^FBAA(161.23,"AD",52,-2961208,66)=""
^FBAA(161.23,"AD",53,-2961208,67)=""
^FBAA(161.23,"AD",54,-2990101,70)=""
^FBAA(161.23,"AD",56,-2990318,71)=""
^FBAA(161.23,"AD",58,-2991231,72)=""
^FBAA(161.23,"AD",61,-3030101,73)=""
^FBAA(161.23,"AE",133,55,62)=""
^FBAA(161.23,"AE",133,55,64)=""
^FBAA(161.23,"AE",133,55,67)=""
^FBAA(161.23,"AE",133,110,63)=""
^FBAA(161.23,"AE",133,110,68)=""
^FBAA(161.23,"AE",133,120,65)=""
^FBAA(161.23,"AE",133,120,66)=""
^FBAA(161.23,"AE",133,120,69)=""
^FBAA(161.23,"AE",585890,50,9)=""
^FBAA(161.23,"AE",5858585,40,8)=""
^FBAA(161.23,"AE","CNH1001",22,5)=""
^FBAA(161.23,"AE","CNH1001",22,27)=""
^FBAA(161.23,"AE","CNH1001",22,28)=""
^FBAA(161.23,"AE","CNH1001",22,29)=""
^FBAA(161.23,"AE","CNH1001",22,30)=""
^FBAA(161.23,"AE","CNH1001",22,54)=""
^FBAA(161.23,"AE","CNH1001",22,55)=""
^FBAA(161.23,"AE","CNH1001",35,1)=""
^FBAA(161.23,"AE","CT100",20,57)=""
^FBAA(161.23,"AE","CT4455",25,11)=""
^FBAA(161.23,"AE","CT4455",25,12)=""
^FBAA(161.23,"AE","CT4455",44,61)=""
^FBAA(161.23,"AE","CT4455",50,2)=""
^FBAA(161.23,"AE","CT4455",50,3)=""
^FBAA(161.23,"AE","CT4455",50,4)=""
^FBAA(161.23,"AE","CT4455",50,6)=""
^FBAA(161.23,"AE","CT4455",50,59)=""
^FBAA(161.23,"AE","CT45678",67,10)=""
^FBAA(161.23,"AE","CT88",11,60)=""
^FBAA(161.23,"AE","CT889",5,33)=""
^FBAA(161.23,"AE","CT999",10,7)=""
^FBAA(161.23,"AE","CT999",10,32)=""
^FBAA(161.23,"AE","V1581P-2033",95,13)=""
^FBAA(161.23,"AE","V500-1322",150,70)=""
^FBAA(161.23,"AE","V500P-0103",55,73)=""
^FBAA(161.23,"AE","V500P-1234",100,71)=""
^FBAA(161.23,"AE","V500P-1234",100,72)=""
^FBAA(161.23,"B",2910701,6)=""
^FBAA(161.23,"B",2911001,12)=""
^FBAA(161.23,"B",2911201,33)=""
^FBAA(161.23,"B",2920101,54)=""
^FBAA(161.23,"B",2920201,55)=""
^FBAA(161.23,"B",2920301,1)=""
^FBAA(161.23,"B",2920317,2)=""
^FBAA(161.23,"B",2920317,3)=""
^FBAA(161.23,"B",2920318,5)=""
^FBAA(161.23,"B",2920319,4)=""
^FBAA(161.23,"B",2920805,8)=""
^FBAA(161.23,"B",2920901,11)=""
^FBAA(161.23,"B",2920902,9)=""
^FBAA(161.23,"B",2921029,10)=""
^FBAA(161.23,"B",2921029,59)=""
^FBAA(161.23,"B",2930212,13)=""
^FBAA(161.23,"B",2930326,28)=""
^FBAA(161.23,"B",2930402,27)=""
^FBAA(161.23,"B",2930409,29)=""
^FBAA(161.23,"B",2930601,7)=""
^FBAA(161.23,"B",2930821,30)=""
^FBAA(161.23,"B",2930923,61)=""
^FBAA(161.23,"B",2931001,32)=""
^FBAA(161.23,"B",2940301,57)=""
^FBAA(161.23,"B",2940709,60)=""
^FBAA(161.23,"B",2950101,62)=""
^FBAA(161.23,"B",2950101,63)=""
^FBAA(161.23,"B",2950701,64)=""
^FBAA(161.23,"B",2950902,69)=""
^FBAA(161.23,"B",2960101,65)=""
^FBAA(161.23,"B",2960901,66)=""
^FBAA(161.23,"B",2960901,67)=""
^FBAA(161.23,"B",2970101,70)=""
^FBAA(161.23,"B",2970102,68)=""
^FBAA(161.23,"B",2990201,71)=""
^FBAA(161.23,"B",2990401,72)=""
^FBAA(161.23,"B",3000101,73)=""
^FBAA(161.23,"C",1,61)=""
^FBAA(161.23,"C",4,54)=""
^FBAA(161.23,"C",4,70)=""
^FBAA(161.23,"C",6,7)=""
^FBAA(161.23,"C",6,62)=""
^FBAA(161.23,"C",8,5)=""
^FBAA(161.23,"C",9,1)=""
^FBAA(161.23,"C",47,6)=""
^FBAA(161.23,"C",47,13)=""
^FBAA(161.23,"C",47,32)=""
^FBAA(161.23,"C",61,2)=""
^FBAA(161.23,"C",61,3)=""
^FBAA(161.23,"C",61,4)=""
^FBAA(161.23,"C",67,8)=""
^FBAA(161.23,"C",67,9)=""
^FBAA(161.23,"C",69,55)=""
^FBAA(161.23,"C",75,33)=""
^FBAA(161.23,"C",79,10)=""
^FBAA(161.23,"C",79,30)=""
^FBAA(161.23,"C",84,12)=""
^FBAA(161.23,"C",84,60)=""
^FBAA(161.23,"C",84,65)=""
^FBAA(161.23,"C",84,68)=""
^FBAA(161.23,"C",84,73)=""
^FBAA(161.23,"C",86,59)=""
^FBAA(161.23,"C",91,11)=""
^FBAA(161.23,"C",140,57)=""
^FBAA(161.23,"C",140,63)=""
^FBAA(161.23,"C",159,27)=""
^FBAA(161.23,"C",160,28)=""
^FBAA(161.23,"C",161,29)=""
^FBAA(161.23,"C",234,66)=""
^FBAA(161.23,"C",240,67)=""
^FBAA(161.23,"C",251,64)=""
^FBAA(161.23,"C",251,69)=""
^FBAA(161.23,"C",357,72)=""
^FBAA(161.23,"C",738,71)=""
