OSEHRA ZGO Export: FEE BASIS CNH RATE
28-MAY-2019 11:57:58 ZWR
^FBAA(161.22,0)="FEE BASIS CNH RATE^161.22^91^54"
^FBAA(161.22,1,0)="1^35^1"
^FBAA(161.22,2,0)="2^22^1"
^FBAA(161.22,3,0)="3^50^2"
^FBAA(161.22,4,0)="4^25^2"
^FBAA(161.22,5,0)="5^150^4"
^FBAA(161.22,6,0)="6^80^4"
^FBAA(161.22,7,0)="7^10^5"
^FBAA(161.22,8,0)="8^5^5"
^FBAA(161.22,9,0)="9^20^6"
^FBAA(161.22,10,0)="10^10^6"
^FBAA(161.22,11,0)="11^40^7"
^FBAA(161.22,12,0)="12^50^8"
^FBAA(161.22,13,0)="13^73^9"
^FBAA(161.22,14,0)="14^67^9"
^FBAA(161.22,15,0)="15^95^10"
^FBAA(161.22,16,0)="16^85^10"
^FBAA(161.22,17,0)="17^10^11"
^FBAA(161.22,18,0)="18^5^11"
^FBAA(161.22,55,0)="55^20^34"
^FBAA(161.22,56,0)="56^45^34"
^FBAA(161.22,57,0)="57^50^34"
^FBAA(161.22,58,0)="58^100^34"
^FBAA(161.22,59,0)="59^75^35"
^FBAA(161.22,60,0)="60^60^35"
^FBAA(161.22,61,0)="61^45^35"
^FBAA(161.22,63,0)="63^20^35"
^FBAA(161.22,64,0)="64^30^36"
^FBAA(161.22,65,0)="65^40^36"
^FBAA(161.22,66,0)="66^50^36"
^FBAA(161.22,67,0)="67^60^36"
^FBAA(161.22,68,0)="68^55^34"
^FBAA(161.22,69,0)="69^120^34"
^FBAA(161.22,70,0)="70^122^34"
^FBAA(161.22,71,0)="71^44^2"
^FBAA(161.22,72,0)="72^55^37"
^FBAA(161.22,73,0)="73^25^38"
^FBAA(161.22,74,0)="74^35^38"
^FBAA(161.22,75,0)="75^45^38"
^FBAA(161.22,76,0)="76^10^39"
^FBAA(161.22,77,0)="77^11^40"
^FBAA(161.22,78,0)="78^110^37"
^FBAA(161.22,79,0)="79^2^41"
^FBAA(161.22,80,0)="80^17^41"
^FBAA(161.22,81,0)="81^22^41"
^FBAA(161.22,82,0)="82^5.85^41"
^FBAA(161.22,83,0)="83^20^41"
^FBAA(161.22,84,0)="84^120^37"
^FBAA(161.22,85,0)="85^200^42"
^FBAA(161.22,86,0)="86^150^43"
^FBAA(161.22,87,0)="87^250^43"
^FBAA(161.22,88,0)="88^75^34"
^FBAA(161.22,89,0)="89^100^44"
^FBAA(161.22,90,0)="90^10^44"
^FBAA(161.22,91,0)="91^55^45"
^FBAA(161.22,"AC",1,1)=""
^FBAA(161.22,"AC",1,2)=""
^FBAA(161.22,"AC",2,3)=""
^FBAA(161.22,"AC",2,4)=""
^FBAA(161.22,"AC",2,71)=""
^FBAA(161.22,"AC",4,5)=""
^FBAA(161.22,"AC",4,6)=""
^FBAA(161.22,"AC",5,7)=""
^FBAA(161.22,"AC",5,8)=""
^FBAA(161.22,"AC",6,9)=""
^FBAA(161.22,"AC",6,10)=""
^FBAA(161.22,"AC",7,11)=""
^FBAA(161.22,"AC",8,12)=""
^FBAA(161.22,"AC",9,13)=""
^FBAA(161.22,"AC",9,14)=""
^FBAA(161.22,"AC",10,15)=""
^FBAA(161.22,"AC",10,16)=""
^FBAA(161.22,"AC",11,17)=""
^FBAA(161.22,"AC",11,18)=""
^FBAA(161.22,"AC",34,55)=""
^FBAA(161.22,"AC",34,56)=""
^FBAA(161.22,"AC",34,57)=""
^FBAA(161.22,"AC",34,58)=""
^FBAA(161.22,"AC",34,68)=""
^FBAA(161.22,"AC",34,69)=""
^FBAA(161.22,"AC",34,70)=""
^FBAA(161.22,"AC",34,88)=""
^FBAA(161.22,"AC",35,59)=""
^FBAA(161.22,"AC",35,60)=""
^FBAA(161.22,"AC",35,61)=""
^FBAA(161.22,"AC",35,63)=""
^FBAA(161.22,"AC",36,64)=""
^FBAA(161.22,"AC",36,65)=""
^FBAA(161.22,"AC",36,66)=""
^FBAA(161.22,"AC",36,67)=""
^FBAA(161.22,"AC",37,72)=""
^FBAA(161.22,"AC",37,78)=""
^FBAA(161.22,"AC",37,84)=""
^FBAA(161.22,"AC",38,73)=""
^FBAA(161.22,"AC",38,74)=""
^FBAA(161.22,"AC",38,75)=""
^FBAA(161.22,"AC",39,76)=""
^FBAA(161.22,"AC",40,77)=""
^FBAA(161.22,"AC",41,79)=""
^FBAA(161.22,"AC",41,80)=""
^FBAA(161.22,"AC",41,81)=""
^FBAA(161.22,"AC",41,82)=""
^FBAA(161.22,"AC",41,83)=""
^FBAA(161.22,"AC",42,85)=""
^FBAA(161.22,"AC",43,86)=""
^FBAA(161.22,"AC",43,87)=""
^FBAA(161.22,"AC",44,89)=""
^FBAA(161.22,"AC",44,90)=""
^FBAA(161.22,"AC",45,91)=""
^FBAA(161.22,"AD",1,22,2)=""
^FBAA(161.22,"AD",1,35,1)=""
^FBAA(161.22,"AD",2,25,4)=""
^FBAA(161.22,"AD",2,44,71)=""
^FBAA(161.22,"AD",2,50,3)=""
^FBAA(161.22,"AD",4,80,6)=""
^FBAA(161.22,"AD",4,150,5)=""
^FBAA(161.22,"AD",5,5,8)=""
^FBAA(161.22,"AD",5,10,7)=""
^FBAA(161.22,"AD",6,10,10)=""
^FBAA(161.22,"AD",6,20,9)=""
^FBAA(161.22,"AD",7,40,11)=""
^FBAA(161.22,"AD",8,50,12)=""
^FBAA(161.22,"AD",9,67,14)=""
^FBAA(161.22,"AD",9,73,13)=""
^FBAA(161.22,"AD",10,85,16)=""
^FBAA(161.22,"AD",10,95,15)=""
^FBAA(161.22,"AD",11,5,18)=""
^FBAA(161.22,"AD",11,10,17)=""
^FBAA(161.22,"AD",34,20,55)=""
^FBAA(161.22,"AD",34,45,56)=""
^FBAA(161.22,"AD",34,50,57)=""
^FBAA(161.22,"AD",34,55,68)=""
^FBAA(161.22,"AD",34,75,88)=""
^FBAA(161.22,"AD",34,100,58)=""
^FBAA(161.22,"AD",34,120,69)=""
^FBAA(161.22,"AD",34,122,70)=""
^FBAA(161.22,"AD",35,20,63)=""
^FBAA(161.22,"AD",35,45,61)=""
^FBAA(161.22,"AD",35,60,60)=""
^FBAA(161.22,"AD",35,75,59)=""
^FBAA(161.22,"AD",36,30,64)=""
^FBAA(161.22,"AD",36,40,65)=""
^FBAA(161.22,"AD",36,50,66)=""
^FBAA(161.22,"AD",36,60,67)=""
^FBAA(161.22,"AD",37,55,72)=""
^FBAA(161.22,"AD",37,110,78)=""
^FBAA(161.22,"AD",37,120,84)=""
^FBAA(161.22,"AD",38,25,73)=""
^FBAA(161.22,"AD",38,35,74)=""
^FBAA(161.22,"AD",38,45,75)=""
^FBAA(161.22,"AD",39,10,76)=""
^FBAA(161.22,"AD",40,11,77)=""
^FBAA(161.22,"AD",41,2,79)=""
^FBAA(161.22,"AD",41,5.85,82)=""
^FBAA(161.22,"AD",41,17,80)=""
^FBAA(161.22,"AD",41,20,83)=""
^FBAA(161.22,"AD",41,22,81)=""
^FBAA(161.22,"AD",42,200,85)=""
^FBAA(161.22,"AD",43,150,86)=""
^FBAA(161.22,"AD",43,250,87)=""
^FBAA(161.22,"AD",44,10,90)=""
^FBAA(161.22,"AD",44,100,89)=""
^FBAA(161.22,"AD",45,55,91)=""
