OSEHRA ZGO Export: VA FORM 10-7078
ZWR
^FB7078=0
^FB7078(0)="VA FORM 10-7078^162.4I^61^59"
^FB7078(1,0)="C25005.0002^12;FBAAV(^9^2911107^2911107^11^200^1999^C^2911107^6"
^FB7078(1,1,0)="^^1^1^2911107^^^"
^FB7078(1,1,1,0)="CONTRACTUAL AGREEMENT FOR CIV/CNH SERVICES..."
^FB7078(1,"LOG1",0)="^162.492D^1^1"
^FB7078(1,"LOG1",1,0)="2911107^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(1,"LOG1","AU",1999,1)=""
^FB7078(1,"LOG1","B",2911107,1)=""
^FB7078(2,0)="C25005.0003^13;FBAAV(^84^2911001^2921216^11^375^1999^C^2911217^7"
^FB7078(2,1,0)="^^1^1^2930324^^^^"
^FB7078(2,1,1,0)="CNH SERVICES FOR SC DISABILITY"
^FB7078(2,"LOG1",0)="^162.492D^1^1"
^FB7078(2,"LOG1",1,0)="2911217^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(2,"LOG1","AU",1999,1)=""
^FB7078(2,"LOG1","B",2911217,1)=""
^FB7078(3,0)="C25005.0007^10;FBAAV(^84^2911217^2911217^17^400^1999^C^2911217^6"
^FB7078(3,1,0)="^^1^1^2920106^^^^"
^FB7078(3,1,1,0)="@"
^FB7078(3,"LOG1",0)="^162.492D^1^1"
^FB7078(3,"LOG1",1,0)="2911217^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(3,"LOG1","AU",1999,1)=""
^FB7078(3,"LOG1","B",2911217,1)=""
^FB7078(4,0)="C25005.0009^10;FBAAV(^47^2911218^2911218^1^800^1999^C^2911218^6"
^FB7078(4,1,0)="^^1^1^2911218^^^^"
^FB7078(4,1,1,0)="**site param -7078 default auth svc text**"
^FB7078(4,"LOG1",0)="^162.492D^1^1"
^FB7078(4,"LOG1",1,0)="2911218^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(4,"LOG1","AU",1999,1)=""
^FB7078(4,"LOG1","B",2911218,1)=""
^FB7078(5,0)="C25007.0002^17;FBAAV(^75^2911201^2920131^11^75^1999^C^2920113^7"
^FB7078(5,1,0)="^^1^1^2920114^^^^"
^FB7078(5,1,1,0)="TEST REMARKS"
^FB7078(5,"LOG1",0)="^162.492D^1^1"
^FB7078(5,"LOG1",1,0)="2920113^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(5,"LOG1","AU",1999,1)=""
^FB7078(5,"LOG1","B",2920113,1)=""
^FB7078(6,0)="C25005.0011^10;FBAAV(^8^2920102^2920125^48^10^1999^C^2920123^6"
^FB7078(6,1,0)="^^1^1^2920123^^^^"
^FB7078(6,1,1,0)="**site param -7078 default auth svc text**"
^FB7078(6,"LOG1",0)="^162.492D^1^1"
^FB7078(6,"LOG1",1,0)="2920123^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(6,"LOG1","AU",1999,1)=""
^FB7078(6,"LOG1","B",2920123,1)=""
^FB7078(7,0)="C25013.0002^13;FBAAV(^86^2920201^2930201^11^725^1999^C^2920226^7"
^FB7078(7,1,0)="^^1^1^2921119^^^"
^FB7078(7,1,1,0)="TESTING DOUBLE POSTING PROBLEM"
^FB7078(7,"LOG1",0)="^162.492D^1^1"
^FB7078(7,"LOG1",1,0)="2920226^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(7,"LOG1","AU",1999,1)=""
^FB7078(7,"LOG1","B",2920226,1)=""
^FB7078(8,0)="C25005.0016^12;FBAAV(^4^2920101^2920630^11^682^1999^C^2920303^7"
^FB7078(8,1,0)="^^1^1^2940323^^^^"
^FB7078(8,1,1,0)="TESTING"
^FB7078(8,"LOG1",0)="^162.492D^1^1"
^FB7078(8,"LOG1",1,0)="2920303^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(8,"LOG1","AU",1999,1)=""
^FB7078(8,"LOG1","B",2920303,1)=""
^FB7078(9,0)="C25005.0017^12;FBAAV(^69^2920201^2920630^11^638^1999^C^2920303^7"
^FB7078(9,1,0)="^^1^1^2920303^"
^FB7078(9,1,1,0)="ENTERING THIS AUTH IN MARCH WITH A FROM DATE IN FEB"
^FB7078(9,"LOG1",0)="^162.492D^1^1"
^FB7078(9,"LOG1",1,0)="2920303^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(9,"LOG1","AU",1999,1)=""
^FB7078(9,"LOG1","B",2920303,1)=""
^FB7078(10,0)="C25005.0018^12;FBAAV(^9^2920301^2921231^11^1085^1999^C^2920310^7"
^FB7078(10,"LOG1",0)="^162.492D^1^1"
^FB7078(10,"LOG1",1,0)="2920310^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(10,"LOG1","AU",1999,1)=""
^FB7078(10,"LOG1","B",2920310,1)=""
^FB7078(11,0)="C25005.0019^10;FBAAV(^61^2940117^2940121^60^34^1252^C^2920319^6^^^^^2940121"
^FB7078(11,1,0)="^^1^1^2981008^^^^"
^FB7078(11,1,1,0)="**site param -7078 default auth svc text**"
^FB7078(11,"LOG1",0)="^162.492D^1^1"
^FB7078(11,"LOG1",1,0)="2920319^1252^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(11,"LOG1","AU",1252,1)=""
^FB7078(11,"LOG1","B",2920319,1)=""
^FB7078(12,0)="C25005.0020^13;FBAAV(^61^2920317^2920319^35^100^1252^C^2920319^7"
^FB7078(12,1,0)="^^1^1^2971017^^^^"
^FB7078(12,1,1,0)="**site param -7078 default auth svc text**"
^FB7078(12,"LOG1",0)="^162.492D^1^1"
^FB7078(12,"LOG1",1,0)="2920319^1252^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(12,"LOG1","AU",1252,1)=""
^FB7078(12,"LOG1","B",2920319,1)=""
^FB7078(13,0)="C25013.0005^13;FBAAV(^61^2920319^2920319^35^25^1252^C^2920319^7"
^FB7078(13,"LOG1",0)="^162.492D^1^1"
^FB7078(13,"LOG1",1,0)="2920319^1252^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(13,"LOG1","AU",1252,1)=""
^FB7078(13,"LOG1","B",2920319,1)=""
^FB7078(14,0)="C25013.0006^13;FBAAV(^4^2920701^2920704^^^^C^^7"
^FB7078(15,0)="C25013.0007^13;FBAAV(^4^2920801^2920831^^^^^^7"
^FB7078(16,0)="C25013.0011^12;FBAAV(^8^2920318^2920418^35^308^1252^C^2920319^7"
^FB7078(16,"LOG1",0)="^162.492D^1^1"
^FB7078(16,"LOG1",1,0)="2920319^1252^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(16,"LOG1","AU",1252,1)=""
^FB7078(16,"LOG1","B",2920319,1)=""
^FB7078(17,0)="C25013.0012^12;FBAAV(^8^2920419^2920518^^^^C^^7"
^FB7078(18,0)="C25013.0013^12;FBAAV(^4^2920901^2920930^^^^^^7"
^FB7078(19,0)="C25009.0002^18;FBAAV(^61^2920323^2920323^35^50^1252^C^2920324^6"
^FB7078(19,1,0)="^^1^1^2920324^^^^"
^FB7078(19,1,1,0)="**site param -7078 default auth svc text**"
^FB7078(19,"LOG1",0)="^162.492D^1^1"
^FB7078(19,"LOG1",1,0)="2920324^1252^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(19,"LOG1","AU",1252,1)=""
^FB7078(19,"LOG1","B",2920324,1)=""
^FB7078(20,0)="C25013.0014^13;FBAAV(^47^2910701^2920630^29^1550^1999^C^2920521^7"
^FB7078(20,1,0)="^^1^1^2920521^^"
^FB7078(20,1,1,0)="TESTING BETTY'S PROBLEM"
^FB7078(20,"LOG1",0)="^162.492D^1^1"
^FB7078(20,"LOG1",1,0)="2920521^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(20,"LOG1","AU",1999,1)=""
^FB7078(20,"LOG1","B",2920521,1)=""
^FB7078(21,0)="C25007.0005^21;FBAAV(^84^2930101^2930201^^^^^^7"
^FB7078(22,0)="C25007.0006^21;FBAAV(^6^2920617^2921214^11^140^1999^C^2920617^7"
^FB7078(22,1,0)="^^1^1^2920630^^"
^FB7078(22,1,1,0)="TESTING THE EST AMT POSTED BASED ON LEVEL OF CARE"
^FB7078(22,"LOG1",0)="^162.492D^1^1"
^FB7078(22,"LOG1",1,0)="2920617^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(22,"LOG1","AU",1999,1)=""
^FB7078(22,"LOG1","B",2920617,1)=""
^FB7078(23,0)="C25009.0003^22;FBAAV(^6^2920728^2920729^35^1000^1252^C^2920728^6^"
^FB7078(23,1,0)="^^1^1^2930122^^^^"
^FB7078(23,1,1,0)="**site param -7078 default auth svc text**"
^FB7078(23,"LOG1",0)="^162.492D^1^1"
^FB7078(23,"LOG1",1,0)="2920728^1252^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(23,"LOG1","AU",1252,1)=""
^FB7078(23,"LOG1","B",2920728,1)=""
^FB7078(24,0)="C25009.0004^22;FBAAV(^6^2920730^2920801^35^200^1252^C^2920730^6^"
^FB7078(24,1,0)="^^1^1^2920730^^^^"
^FB7078(24,1,1,0)="**site param -7078 default auth svc text**"
^FB7078(24,"LOG1",0)="^162.492D^1^1"
^FB7078(24,"LOG1",1,0)="2920730^1252^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(24,"LOG1","AU",1252,1)=""
^FB7078(24,"LOG1","B",2920730,1)=""
^FB7078(25,0)="C25007.0007^23;FBAAV(^67^2920805^2930905^29^1080^1999^C^2921024^7"
^FB7078(25,1,0)="^^2^2^2921112^^"
^FB7078(25,1,1,0)="TESTING ERROR FOR SLC-ISC -  UNDEF FBPAYEDT @ FBNHEP1+20"
^FB7078(25,1,2,0)="|"
^FB7078(25,"LOG1",0)="^162.492D^1^1"
^FB7078(25,"LOG1",1,0)="2921024^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(25,"LOG1","AU",1999,1)=""
^FB7078(25,"LOG1","B",2921024,1)=""
^FB7078(26,0)="C25007.0008^24;FBAAV(^79^2921029^2930820^11^201^1999^C^2921119^7"
^FB7078(26,1,0)="^^2^2^2930820^^"
^FB7078(26,1,1,0)="NO AUTHORIZATION REMARKS NOTED."
^FB7078(26,1,2,0)="|"
^FB7078(26,"LOG1",0)="^162.492D^1^1"
^FB7078(26,"LOG1",1,0)="2921119^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(26,"LOG1","AU",1999,1)=""
^FB7078(26,"LOG1","B",2921119,1)=""
^FB7078(28,0)="C25007.0010^13;FBAAV(^91^2920901^2921101^29^750^1999^C^2930105^7"
^FB7078(28,1,0)="^^2^2^2940511^^"
^FB7078(28,1,1,0)="NONE"
^FB7078(28,1,2,0)="|"
^FB7078(28,"LOG1",0)="^162.492D^1^1"
^FB7078(28,"LOG1",1,0)="2930105^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(28,"LOG1","AU",1999,1)=""
^FB7078(28,"LOG1","B",2930105,1)=""
^FB7078(29,0)="C25007.0011^7;FBAAV(^84^2930203^2930203^4^400^1999^C^2930203^6"
^FB7078(29,1,0)="^^1^1^2930203^^^^"
^FB7078(29,1,1,0)="**site param -7078 default auth svc text**"
^FB7078(29,"LOG1",0)="^162.492D^1^1"
^FB7078(29,"LOG1",1,0)="2930203^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(29,"LOG1","AU",1999,1)=""
^FB7078(29,"LOG1","B",2930203,1)=""
^FB7078(30,0)="C25005.0025^25;FBAAV(^47^2930212^2930214^11^190^1999^C^2930317^7"
^FB7078(30,1,0)="^^2^2^2931022^^"
^FB7078(30,1,1,0)="TESTING A HUNTINGTON PROBLEM FOR BETTY HILL"
^FB7078(30,1,2,0)="|"
^FB7078(30,"LOG1",0)="^162.492D^1^1"
^FB7078(30,"LOG1",1,0)="2930317^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(30,"LOG1","AU",1999,1)=""
^FB7078(30,"LOG1","B",2930317,1)=""
^FB7078(31,0)="C25007.0012^13;FBAAV(^9^2930301^2930530^29^620^1999^C^2930331^7"
^FB7078(31,1,0)="^^1^1^2930401^^^^"
^FB7078(31,1,1,0)="TESTING EDIT CNH AUTHORIZATION PROBLEM..(SUE-BIRM)"
^FB7078(31,"LOG1",0)="^162.492D^1^1"
^FB7078(31,"LOG1",1,0)="2930331^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(31,"LOG1","AU",1999,1)=""
^FB7078(31,"LOG1","B",2930331,1)=""
^FB7078(32,0)="C35002.0002^8;FBAAV(^8^2930510^2930512^9^3.57^1926^C^2930512^6"
^FB7078(32,1,0)="1^^1^1^2930914^^^^"
^FB7078(32,1,1,0)="Move to VA Hospital as soon as possible."
^FB7078(32,"LOG1",0)="^162.492D^1^1"
^FB7078(32,"LOG1",1,0)="2930512^1926^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(32,"LOG1","AU",1926,1)=""
^FB7078(32,"LOG1","B",2930512,1)=""
^FB7078(33,0)="C25007.0013^12;FBAAV(^159^2930402^2930418^11^176^1999^C^2930518^7"
^FB7078(33,"LOG1",0)="^162.492D^1^1"
^FB7078(33,"LOG1",1,0)="2930518^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(33,"LOG1","AU",1999,1)=""
^FB7078(33,"LOG1","B",2930518,1)=""
^FB7078(34,0)="C25007.0014^12;FBAAV(^160^2930326^2930926^11^132^1999^C^2930518^7"
^FB7078(34,"LOG1",0)="^162.492D^1^1"
^FB7078(34,"LOG1",1,0)="2930518^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(34,"LOG1","AU",1999,1)=""
^FB7078(34,"LOG1","B",2930518,1)=""
^FB7078(35,0)="C25007.0015^12;FBAAV(^161^2930409^2931009^11^484^1999^C^2930518^7"
^FB7078(35,"LOG1",0)="^162.492D^1^1"
^FB7078(35,"LOG1",1,0)="2930518^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(35,"LOG1","AU",1999,1)=""
^FB7078(35,"LOG1","B",2930518,1)=""
^FB7078(36,0)="C25007.0017^12;FBAAV(^79^2930821^2931029^29^242^1999^C^2930820^7"
^FB7078(36,"LOG1",0)="^162.492D^1^1"
^FB7078(36,"LOG1",1,0)="2930820^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(36,"LOG1","AU",1999,1)=""
^FB7078(36,"LOG1","B",2930820,1)=""
^FB7078(37,0)="C25007.0018^13;FBAAV(^1^2930923^2940421^62^400^1999^C^2930922^7"
^FB7078(37,1,0)="^^2^2^2940622^^^^"
^FB7078(37,1,1,0)="TESTED FOR JOE T"
^FB7078(37,1,2,0)="XXXXXXX"
^FB7078(37,"LOG1",0)="^162.492D^1^1"
^FB7078(37,"LOG1",1,0)="2930922^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(37,"LOG1","AU",1999,1)=""
^FB7078(37,"LOG1","B",2930922,1)=""
^FB7078(38,0)="C25007.0020^21;FBAAV(^47^2931001^2941001^11^310^1999^C^2931215^7"
^FB7078(38,"LOG1",0)="^162.492D^1^1"
^FB7078(38,"LOG1",1,0)="2931215^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(38,"LOG1","AU",1999,1)=""
^FB7078(38,"LOG1","B",2931215,1)=""
^FB7078(40,0)="C25005.0027^951;FBAAV(^140^2950101^2950401^11^360^11247^C^2940428^7"
^FB7078(40,"LOG1",0)="^162.492D^1^1"
^FB7078(40,"LOG1",1,0)="2940428^11247^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(40,"LOG1","AU",11247,1)=""
^FB7078(40,"LOG1","B",2940428,1)=""
^FB7078(41,0)="C25005.0028^951;FBAAV(^140^2940301^2940313^11^240^11247^C^2940428^7"
^FB7078(41,"LOG1",0)="^162.492D^1^1"
^FB7078(41,"LOG1",1,0)="2940428^11247^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(41,"LOG1","AU",11247,1)=""
^FB7078(41,"LOG1","B",2940428,1)=""
^FB7078(42,0)="C25005.0029^951;FBAAV(^6^2940301^2950314^11^620^11247^DC^2940428^7^^11247^2940428"
^FB7078(42,"LOG1",0)="^162.492D^1^1"
^FB7078(42,"LOG1",1,0)="2940428^11247^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(42,"LOG1","AU",11247,1)=""
^FB7078(42,"LOG1","B",2940428,1)=""
^FB7078(43,0)="C25005.0030^951;FBAAV(^6^2950101^2950330^11^620^11247^C^2940428^7"
^FB7078(43,"LOG1",0)="^162.492D^1^1"
^FB7078(43,"LOG1",1,0)="2940428^11247^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(43,"LOG1","AU",11247,1)=""
^FB7078(43,"LOG1","B",2940428,1)=""
^FB7078(44,0)="C45002.0003^199;FBAAV(^84^2940725^2940726^21^200^1999^C^2940729^6^^^^2940725^2940725"
^FB7078(44,1,0)="1^^1^1^2940729^^^^"
^FB7078(44,1,1,0)="Move to VA Hospital as soon as possible."
^FB7078(44,"LOG1",0)="^162.492D^1^1"
^FB7078(44,"LOG1",1,0)="2940729^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(44,"LOG1","AU",1999,1)=""
^FB7078(44,"LOG1","B",2940729,1)=""
^FB7078(45,0)="C45002.0006^1086;FBAAV(^47^2940815^2940816^21^100^1999^C^2940816^6^^^^2940815^2940816"
^FB7078(45,1,0)="1^^1^1^2940816^^^^"
^FB7078(45,1,1,0)="Move to VA Hospital as soon as possible."
^FB7078(45,"LOG1",0)="^162.492D^1^1"
^FB7078(45,"LOG1",1,0)="2940816^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(45,"LOG1","AU",1999,1)=""
^FB7078(45,"LOG1","B",2940816,1)=""
^FB7078(46,0)="C45004.0002^1019;FBAAV(^84^2940709^2941209^21^253^1999^C^2940907^7"
^FB7078(46,1,0)="^^1^1^2950828^^^^"
^FB7078(46,1,1,0)="TESTING STACK ERROR PROBLEM"
^FB7078(46,"LOG1",0)="^162.492D^1^1"
^FB7078(46,"LOG1",1,0)="2940907^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(46,"LOG1","AU",1999,1)=""
^FB7078(46,"LOG1","B",2940907,1)=""
^FB7078(47,0)="C45002.0013^1123;FBAAV(^314^2940202^2940202^17^800^1999^C^2940929^6^^^^2940202^2940209"
^FB7078(47,1,0)="1^^1^1^2960717^^^^"
^FB7078(47,1,1,0)="Move to VA Hospital as soon as possible."
^FB7078(47,"LOG1",0)="^162.492D^1^1"
^FB7078(47,"LOG1",1,0)="2940929^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(47,"LOG1","AU",1999,1)=""
^FB7078(47,"LOG1","B",2940929,1)=""
^FB7078(48,0)="C05002.0003^1001;FBAAV(^233^2950505^2950604^4^2800^11594^C^2950803^6^^^^2950505^2950604"
^FB7078(48,1,0)="1^^1^1^2950803^^^^"
^FB7078(48,1,1,0)="Move to VA Hospital as soon as possible."
^FB7078(48,"LOG1",0)="^162.492D^1^1"
^FB7078(48,"LOG1",1,0)="2950803^11594^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(48,"LOG1","AU",11594,1)=""
^FB7078(48,"LOG1","B",2950803,1)=""
^FB7078(49,0)="C45004.0011^951;FBAAV(^251^2950701^2960701^17^1705^1999^C^2950808^7"
^FB7078(49,1,0)="^^2^2^2950808^"
^FB7078(49,1,1,0)="This one is for Joe..the AR expert."
^FB7078(49,1,2,0)="7078 remarks"
^FB7078(49,"LOG1",0)="^162.492D^1^1"
^FB7078(49,"LOG1",1,0)="2950808^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(49,"LOG1","AU",1999,1)=""
^FB7078(49,"LOG1","B",2950808,1)=""
^FB7078(50,0)="C45004.0013^951;FBAAV(^84^2960101^2970801^11^3720^1999^C^2961113^7"
^FB7078(50,"LOG1",0)="^162.492D^1^1"
^FB7078(50,"LOG1",1,0)="2961113^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(50,"LOG1","AU",1999,1)=""
^FB7078(50,"LOG1","B",2961113,1)=""
^FB7078(51,0)="C45004.0014^951;FBAAV(^1^2960101^2970101^11^3720^1999^DC^2961113^7^^1999^2961113"
^FB7078(51,"LOG1",0)="^162.492D^1^1"
^FB7078(51,"LOG1",1,0)="2961113^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(51,"LOG1","AU",1999,1)=""
^FB7078(51,"LOG1","B",2961113,1)=""
^FB7078(52,0)="C45002.0014^951;FBAAV(^234^2960901^2961208^11^3600^1999^C^2970305^7"
^FB7078(52,1,0)="^^1^1^2970305^^^^"
^FB7078(52,1,1,0)="AUTHORIZATION REMARKS"
^FB7078(52,"LOG1",0)="^162.492D^1^1"
^FB7078(52,"LOG1",1,0)="2970305^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(52,"LOG1","AU",1999,1)=""
^FB7078(52,"LOG1","B",2970305,1)=""
^FB7078(53,0)="C45002.0015^951;FBAAV(^240^2960901^2961208^11^1650^1999^C^2970305^7"
^FB7078(53,"LOG1",0)="^162.492D^1^1"
^FB7078(53,"LOG1",1,0)="2970305^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(53,"LOG1","AU",1999,1)=""
^FB7078(53,"LOG1","B",2970305,1)=""
^FB7078(54,0)="C25005.0037^1019;FBAAV(^4^2970101^2990101^11^4650^1999^C^2981103^7"
^FB7078(54,1,0)="^^1^1^2981103^"
^FB7078(54,1,1,0)="TESTING FOR *15"
^FB7078(54,"LOG1",0)="^162.492D^1^1"
^FB7078(54,"LOG1",1,0)="2981103^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(54,"LOG1","AU",1999,1)=""
^FB7078(54,"LOG1","B",2981103,1)=""
^FB7078(55,0)="C45004.0015^999;FBAAV(^84^2990101^2990301^11^310^1999^DC^2990226^7^^1999^2990226"
^FB7078(55,1,0)="^^1^1^2990226^"
^FB7078(55,1,1,0)="testing cancel 7078"
^FB7078(55,"LOG1",0)="^162.492D^1^1"
^FB7078(55,"LOG1",1,0)="2990226^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(55,"LOG1","AU",1999,1)=""
^FB7078(55,"LOG1","B",2990226,1)=""
^FB7078(56,0)="C45004.0017^999;FBAAV(^738^2990201^2990318^6^2800^1999^C^2990317^7"
^FB7078(56,"LOG1",0)="^162.492D^1^1"
^FB7078(56,"LOG1",1,0)="2990317^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(56,"LOG1","AU",1999,1)=""
^FB7078(56,"LOG1","B",2990317,1)=""
^FB7078(57,0)="C45002.0016^199;FBAAV(^738^2990316^2990318^4^1500^1999^C^2990318^6^^^^2990316^2990318"
^FB7078(57,1,0)="1^^1^1^2990318^^^^"
^FB7078(57,1,1,0)="Move to VA Hospital as soon as possible."
^FB7078(57,"LOG1",0)="^162.492D^1^1"
^FB7078(57,"LOG1",1,0)="2990318^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(57,"LOG1","AU",1999,1)=""
^FB7078(57,"LOG1","B",2990318,1)=""
^FB7078(58,0)="C45004.0018^999;FBAAV(^357^2990401^2991231^13^3000^11594^C^2990806^7"
^FB7078(58,"LOG1",0)="^162.492D^1^1"
^FB7078(58,"LOG1",1,0)="2990806^11594^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(58,"LOG1","AU",11594,1)=""
^FB7078(58,"LOG1","B",2990806,1)=""
^FB7078(59,0)="C05002.0006^999;FBAAV(^357^2990809^2990809^4^350^11594^C^2990809^6^^^^2990809^2990809"
^FB7078(59,1,0)="1^^1^1^2990809^^^^"
^FB7078(59,1,1,0)="Move to VA Hospital as soon as possible."
^FB7078(59,"LOG1",0)="^162.492D^1^1"
^FB7078(59,"LOG1",1,0)="2990809^11594^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(59,"LOG1","AU",11594,1)=""
^FB7078(59,"LOG1","B",2990809,1)=""
^FB7078(60,0)="C05002.0008^1001;FBAAV(^380^2990820^2990820^4^100^11594^C^2990820^6^^^^2990820^2990820"
^FB7078(60,1,0)="1^^1^1^2990820^^^^"
^FB7078(60,1,1,0)="Move to VA Hospital as soon as possible."
^FB7078(60,"LOG1",0)="^162.492D^1^1"
^FB7078(60,"LOG1",1,0)="2990820^11594^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(60,"LOG1","AU",11594,1)=""
^FB7078(60,"LOG1","B",2990820,1)=""
^FB7078(61,0)="C45004.0019^951;FBAAV(^84^3000101^3030101^29^1705^1999^C^3000217^7"
^FB7078(61,1,0)="^^1^1^3000217^"
^FB7078(61,1,1,0)="SICK AGAIN"
^FB7078(61,"LOG1",0)="^162.492D^1^1"
^FB7078(61,"LOG1",1,0)="3000217^1999^Added by FB*3.5*154 based on user entering & date of issue."
^FB7078(61,"LOG1","AU",1999,1)=""
^FB7078(61,"LOG1","B",3000217,1)=""
^FB7078("AA",6,2911107,1)=""
^FB7078("AA",6,2911217,3)=""
^FB7078("AA",6,2911218,4)=""
^FB7078("AA",6,2920102,6)=""
^FB7078("AA",6,2920323,19)=""
^FB7078("AA",6,2920728,23)=""
^FB7078("AA",6,2920730,24)=""
^FB7078("AA",6,2930203,29)=""
^FB7078("AA",6,2930510,32)=""
^FB7078("AA",6,2940117,11)=""
^FB7078("AA",6,2940202,47)=""
^FB7078("AA",6,2940725,44)=""
^FB7078("AA",6,2940815,45)=""
^FB7078("AA",6,2950505,48)=""
^FB7078("AA",6,2990316,57)=""
^FB7078("AA",6,2990809,59)=""
^FB7078("AA",6,2990820,60)=""
^FB7078("AA",7,2910701,20)=""
^FB7078("AA",7,2911001,2)=""
^FB7078("AA",7,2911201,5)=""
^FB7078("AA",7,2920101,8)=""
^FB7078("AA",7,2920201,7)=""
^FB7078("AA",7,2920201,9)=""
^FB7078("AA",7,2920301,10)=""
^FB7078("AA",7,2920317,12)=""
^FB7078("AA",7,2920318,16)=""
^FB7078("AA",7,2920319,13)=""
^FB7078("AA",7,2920419,17)=""
^FB7078("AA",7,2920617,22)=""
^FB7078("AA",7,2920701,14)=""
^FB7078("AA",7,2920801,15)=""
^FB7078("AA",7,2920805,25)=""
^FB7078("AA",7,2920901,18)=""
^FB7078("AA",7,2920901,28)=""
^FB7078("AA",7,2921029,26)=""
^FB7078("AA",7,2930101,21)=""
^FB7078("AA",7,2930212,30)=""
^FB7078("AA",7,2930301,31)=""
^FB7078("AA",7,2930326,34)=""
^FB7078("AA",7,2930402,33)=""
^FB7078("AA",7,2930409,35)=""
^FB7078("AA",7,2930821,36)=""
^FB7078("AA",7,2930923,37)=""
^FB7078("AA",7,2931001,38)=""
^FB7078("AA",7,2940301,41)=""
^FB7078("AA",7,2940301,42)=""
^FB7078("AA",7,2940709,46)=""
^FB7078("AA",7,2950101,40)=""
^FB7078("AA",7,2950101,43)=""
^FB7078("AA",7,2950701,49)=""
^FB7078("AA",7,2960101,50)=""
^FB7078("AA",7,2960101,51)=""
^FB7078("AA",7,2960901,52)=""
^FB7078("AA",7,2960901,53)=""
^FB7078("AA",7,2970101,54)=""
^FB7078("AA",7,2990101,55)=""
^FB7078("AA",7,2990201,56)=""
^FB7078("AA",7,2990401,58)=""
^FB7078("AA",7,3000101,61)=""
^FB7078("AB",1,"C25007",37)=""
^FB7078("AB",1,"C45004",51)=""
^FB7078("AB",4,"C25005",8)=""
^FB7078("AB",4,"C25005",54)=""
^FB7078("AB",4,"C25013",14)=""
^FB7078("AB",4,"C25013",15)=""
^FB7078("AB",4,"C25013",18)=""
^FB7078("AB",6,"C25005",42)=""
^FB7078("AB",6,"C25005",43)=""
^FB7078("AB",6,"C25007",22)=""
^FB7078("AB",6,"C25009",23)=""
^FB7078("AB",6,"C25009",24)=""
^FB7078("AB",8,"C25005",6)=""
^FB7078("AB",8,"C25013",16)=""
^FB7078("AB",8,"C25013",17)=""
^FB7078("AB",8,"C35002",32)=""
^FB7078("AB",9,"C25005",1)=""
^FB7078("AB",9,"C25005",10)=""
^FB7078("AB",9,"C25007",31)=""
^FB7078("AB",47,"C25005",4)=""
^FB7078("AB",47,"C25005",30)=""
^FB7078("AB",47,"C25007",38)=""
^FB7078("AB",47,"C25013",20)=""
^FB7078("AB",47,"C45002",45)=""
^FB7078("AB",61,"C25005",11)=""
^FB7078("AB",61,"C25005",12)=""
^FB7078("AB",61,"C25009",19)=""
^FB7078("AB",61,"C25013",13)=""
^FB7078("AB",67,"C25007",25)=""
^FB7078("AB",69,"C25005",9)=""
^FB7078("AB",75,"C25007",5)=""
^FB7078("AB",79,"C25007",26)=""
^FB7078("AB",79,"C25007",36)=""
^FB7078("AB",84,"C25005",2)=""
^FB7078("AB",84,"C25005",3)=""
^FB7078("AB",84,"C25007",21)=""
^FB7078("AB",84,"C25007",29)=""
^FB7078("AB",84,"C45002",44)=""
^FB7078("AB",84,"C45004",46)=""
^FB7078("AB",84,"C45004",50)=""
^FB7078("AB",84,"C45004",55)=""
^FB7078("AB",84,"C45004",61)=""
^FB7078("AB",86,"C25013",7)=""
^FB7078("AB",91,"C25007",28)=""
^FB7078("AB",140,"C25005",40)=""
^FB7078("AB",140,"C25005",41)=""
^FB7078("AB",159,"C25007",33)=""
^FB7078("AB",160,"C25007",34)=""
^FB7078("AB",161,"C25007",35)=""
^FB7078("AB",233,"C05002",48)=""
^FB7078("AB",234,"C45002",52)=""
^FB7078("AB",240,"C45002",53)=""
^FB7078("AB",251,"C45004",49)=""
^FB7078("AB",314,"C45002",47)=""
^FB7078("AB",357,"C05002",59)=""
^FB7078("AB",357,"C45004",58)=""
^FB7078("AB",380,"C05002",60)=""
^FB7078("AB",738,"C45002",57)=""
^FB7078("AB",738,"C45004",56)=""
^FB7078("AC","C",1,37)=""
^FB7078("AC","C",4,8)=""
^FB7078("AC","C",4,14)=""
^FB7078("AC","C",4,54)=""
^FB7078("AC","C",6,22)=""
^FB7078("AC","C",6,23)=""
^FB7078("AC","C",6,24)=""
^FB7078("AC","C",6,43)=""
^FB7078("AC","C",8,6)=""
^FB7078("AC","C",8,16)=""
^FB7078("AC","C",8,17)=""
^FB7078("AC","C",8,32)=""
^FB7078("AC","C",9,1)=""
^FB7078("AC","C",9,10)=""
^FB7078("AC","C",9,31)=""
^FB7078("AC","C",47,4)=""
^FB7078("AC","C",47,20)=""
^FB7078("AC","C",47,30)=""
^FB7078("AC","C",47,38)=""
^FB7078("AC","C",47,45)=""
^FB7078("AC","C",61,11)=""
^FB7078("AC","C",61,12)=""
^FB7078("AC","C",61,13)=""
^FB7078("AC","C",61,19)=""
^FB7078("AC","C",67,25)=""
^FB7078("AC","C",69,9)=""
^FB7078("AC","C",75,5)=""
^FB7078("AC","C",79,26)=""
^FB7078("AC","C",79,36)=""
^FB7078("AC","C",84,2)=""
^FB7078("AC","C",84,3)=""
^FB7078("AC","C",84,29)=""
^FB7078("AC","C",84,44)=""
^FB7078("AC","C",84,46)=""
^FB7078("AC","C",84,50)=""
^FB7078("AC","C",84,61)=""
^FB7078("AC","C",86,7)=""
^FB7078("AC","C",91,28)=""
^FB7078("AC","C",140,40)=""
^FB7078("AC","C",140,41)=""
^FB7078("AC","C",159,33)=""
^FB7078("AC","C",160,34)=""
^FB7078("AC","C",161,35)=""
^FB7078("AC","C",233,48)=""
^FB7078("AC","C",234,52)=""
^FB7078("AC","C",240,53)=""
^FB7078("AC","C",251,49)=""
^FB7078("AC","C",314,47)=""
^FB7078("AC","C",357,58)=""
^FB7078("AC","C",357,59)=""
^FB7078("AC","C",380,60)=""
^FB7078("AC","C",738,56)=""
^FB7078("AC","C",738,57)=""
^FB7078("AC","DC",1,51)=""
^FB7078("AC","DC",6,42)=""
^FB7078("AC","DC",84,55)=""
^FB7078("AD",6,2911107,1)=""
^FB7078("AD",6,2911217,3)=""
^FB7078("AD",6,2911218,4)=""
^FB7078("AD",6,2920125,6)=""
^FB7078("AD",6,2920323,19)=""
^FB7078("AD",6,2920729,23)=""
^FB7078("AD",6,2920801,24)=""
^FB7078("AD",6,2930203,29)=""
^FB7078("AD",6,2930512,32)=""
^FB7078("AD",6,2940121,11)=""
^FB7078("AD",6,2940202,47)=""
^FB7078("AD",6,2940726,44)=""
^FB7078("AD",6,2940816,45)=""
^FB7078("AD",6,2950604,48)=""
^FB7078("AD",6,2990318,57)=""
^FB7078("AD",6,2990809,59)=""
^FB7078("AD",6,2990820,60)=""
^FB7078("AD",7,2920131,5)=""
^FB7078("AD",7,2920319,12)=""
^FB7078("AD",7,2920319,13)=""
^FB7078("AD",7,2920418,16)=""
^FB7078("AD",7,2920518,17)=""
^FB7078("AD",7,2920630,8)=""
^FB7078("AD",7,2920630,9)=""
^FB7078("AD",7,2920630,20)=""
^FB7078("AD",7,2920704,14)=""
^FB7078("AD",7,2920831,15)=""
^FB7078("AD",7,2920930,18)=""
^FB7078("AD",7,2921101,28)=""
^FB7078("AD",7,2921214,22)=""
^FB7078("AD",7,2921216,2)=""
^FB7078("AD",7,2921231,10)=""
^FB7078("AD",7,2930201,7)=""
^FB7078("AD",7,2930201,21)=""
^FB7078("AD",7,2930214,30)=""
^FB7078("AD",7,2930418,33)=""
^FB7078("AD",7,2930530,31)=""
^FB7078("AD",7,2930820,26)=""
^FB7078("AD",7,2930905,25)=""
^FB7078("AD",7,2930926,34)=""
^FB7078("AD",7,2931009,35)=""
^FB7078("AD",7,2931029,36)=""
^FB7078("AD",7,2940313,41)=""
^FB7078("AD",7,2940421,37)=""
^FB7078("AD",7,2941001,38)=""
^FB7078("AD",7,2941209,46)=""
^FB7078("AD",7,2950314,42)=""
^FB7078("AD",7,2950330,43)=""
^FB7078("AD",7,2950401,40)=""
^FB7078("AD",7,2960701,49)=""
^FB7078("AD",7,2961208,52)=""
^FB7078("AD",7,2961208,53)=""
^FB7078("AD",7,2970101,51)=""
^FB7078("AD",7,2970801,50)=""
^FB7078("AD",7,2990101,54)=""
^FB7078("AD",7,2990301,55)=""
^FB7078("AD",7,2990318,56)=""
^FB7078("AD",7,2991231,58)=""
^FB7078("AD",7,3030101,61)=""
^FB7078("B","C05002.0003",48)=""
^FB7078("B","C05002.0006",59)=""
^FB7078("B","C05002.0008",60)=""
^FB7078("B","C25005.0002",1)=""
^FB7078("B","C25005.0003",2)=""
^FB7078("B","C25005.0007",3)=""
^FB7078("B","C25005.0009",4)=""
^FB7078("B","C25005.0011",6)=""
^FB7078("B","C25005.0016",8)=""
^FB7078("B","C25005.0017",9)=""
^FB7078("B","C25005.0018",10)=""
^FB7078("B","C25005.0019",11)=""
^FB7078("B","C25005.0020",12)=""
^FB7078("B","C25005.0025",30)=""
^FB7078("B","C25005.0027",40)=""
^FB7078("B","C25005.0028",41)=""
^FB7078("B","C25005.0029",42)=""
^FB7078("B","C25005.0030",43)=""
^FB7078("B","C25005.0037",54)=""
^FB7078("B","C25007.0002",5)=""
^FB7078("B","C25007.0005",21)=""
^FB7078("B","C25007.0006",22)=""
^FB7078("B","C25007.0007",25)=""
^FB7078("B","C25007.0008",26)=""
^FB7078("B","C25007.0010",28)=""
^FB7078("B","C25007.0011",29)=""
^FB7078("B","C25007.0012",31)=""
^FB7078("B","C25007.0013",33)=""
^FB7078("B","C25007.0014",34)=""
^FB7078("B","C25007.0015",35)=""
^FB7078("B","C25007.0017",36)=""
^FB7078("B","C25007.0018",37)=""
^FB7078("B","C25007.0020",38)=""
^FB7078("B","C25009.0002",19)=""
^FB7078("B","C25009.0003",23)=""
^FB7078("B","C25009.0004",24)=""
^FB7078("B","C25013.0002",7)=""
^FB7078("B","C25013.0005",13)=""
^FB7078("B","C25013.0006",14)=""
^FB7078("B","C25013.0007",15)=""
^FB7078("B","C25013.0011",16)=""
^FB7078("B","C25013.0012",17)=""
^FB7078("B","C25013.0013",18)=""
^FB7078("B","C25013.0014",20)=""
^FB7078("B","C35002.0002",32)=""
^FB7078("B","C45002.0003",44)=""
^FB7078("B","C45002.0006",45)=""
^FB7078("B","C45002.0013",47)=""
^FB7078("B","C45002.0014",52)=""
^FB7078("B","C45002.0015",53)=""
^FB7078("B","C45002.0016",57)=""
^FB7078("B","C45004.0002",46)=""
^FB7078("B","C45004.0011",49)=""
^FB7078("B","C45004.0013",50)=""
^FB7078("B","C45004.0014",51)=""
^FB7078("B","C45004.0015",55)=""
^FB7078("B","C45004.0017",56)=""
^FB7078("B","C45004.0018",58)=""
^FB7078("B","C45004.0019",61)=""
^FB7078("C","1001;FBAAV(",48)=""
^FB7078("C","1001;FBAAV(",60)=""
^FB7078("C","1019;FBAAV(",46)=""
^FB7078("C","1019;FBAAV(",54)=""
^FB7078("C","1086;FBAAV(",45)=""
^FB7078("C","10;FBAAV(",3)=""
^FB7078("C","10;FBAAV(",4)=""
^FB7078("C","10;FBAAV(",6)=""
^FB7078("C","10;FBAAV(",11)=""
^FB7078("C","1123;FBAAV(",47)=""
^FB7078("C","12;FBAAV(",1)=""
^FB7078("C","12;FBAAV(",8)=""
^FB7078("C","12;FBAAV(",9)=""
^FB7078("C","12;FBAAV(",10)=""
^FB7078("C","12;FBAAV(",16)=""
^FB7078("C","12;FBAAV(",17)=""
^FB7078("C","12;FBAAV(",18)=""
^FB7078("C","12;FBAAV(",33)=""
^FB7078("C","12;FBAAV(",34)=""
^FB7078("C","12;FBAAV(",35)=""
^FB7078("C","12;FBAAV(",36)=""
^FB7078("C","13;FBAAV(",2)=""
^FB7078("C","13;FBAAV(",7)=""
^FB7078("C","13;FBAAV(",12)=""
^FB7078("C","13;FBAAV(",13)=""
^FB7078("C","13;FBAAV(",14)=""
^FB7078("C","13;FBAAV(",15)=""
^FB7078("C","13;FBAAV(",20)=""
^FB7078("C","13;FBAAV(",28)=""
^FB7078("C","13;FBAAV(",31)=""
^FB7078("C","13;FBAAV(",37)=""
^FB7078("C","17;FBAAV(",5)=""
^FB7078("C","18;FBAAV(",19)=""
^FB7078("C","199;FBAAV(",44)=""
^FB7078("C","199;FBAAV(",57)=""
^FB7078("C","21;FBAAV(",21)=""
^FB7078("C","21;FBAAV(",22)=""
^FB7078("C","21;FBAAV(",38)=""
^FB7078("C","22;FBAAV(",23)=""
^FB7078("C","22;FBAAV(",24)=""
^FB7078("C","23;FBAAV(",25)=""
^FB7078("C","24;FBAAV(",26)=""
^FB7078("C","25;FBAAV(",30)=""
^FB7078("C","7;FBAAV(",29)=""
^FB7078("C","8;FBAAV(",32)=""
^FB7078("C","951;FBAAV(",40)=""
^FB7078("C","951;FBAAV(",41)=""
^FB7078("C","951;FBAAV(",42)=""
^FB7078("C","951;FBAAV(",43)=""
^FB7078("C","951;FBAAV(",49)=""
^FB7078("C","951;FBAAV(",50)=""
^FB7078("C","951;FBAAV(",51)=""
^FB7078("C","951;FBAAV(",52)=""
^FB7078("C","951;FBAAV(",53)=""
^FB7078("C","951;FBAAV(",61)=""
^FB7078("C","999;FBAAV(",55)=""
^FB7078("C","999;FBAAV(",56)=""
^FB7078("C","999;FBAAV(",58)=""
^FB7078("C","999;FBAAV(",59)=""
^FB7078("D",1,37)=""
^FB7078("D",1,51)=""
^FB7078("D",4,8)=""
^FB7078("D",4,14)=""
^FB7078("D",4,15)=""
^FB7078("D",4,18)=""
^FB7078("D",4,54)=""
^FB7078("D",6,22)=""
^FB7078("D",6,23)=""
^FB7078("D",6,24)=""
^FB7078("D",6,42)=""
^FB7078("D",6,43)=""
^FB7078("D",8,6)=""
^FB7078("D",8,16)=""
^FB7078("D",8,17)=""
^FB7078("D",8,32)=""
^FB7078("D",9,1)=""
^FB7078("D",9,10)=""
^FB7078("D",9,31)=""
^FB7078("D",47,4)=""
^FB7078("D",47,20)=""
^FB7078("D",47,30)=""
^FB7078("D",47,38)=""
^FB7078("D",47,45)=""
^FB7078("D",61,11)=""
^FB7078("D",61,12)=""
^FB7078("D",61,13)=""
^FB7078("D",61,19)=""
^FB7078("D",67,25)=""
^FB7078("D",69,9)=""
^FB7078("D",75,5)=""
^FB7078("D",79,26)=""
^FB7078("D",79,36)=""
^FB7078("D",84,2)=""
^FB7078("D",84,3)=""
^FB7078("D",84,21)=""
^FB7078("D",84,29)=""
^FB7078("D",84,44)=""
^FB7078("D",84,46)=""
^FB7078("D",84,50)=""
^FB7078("D",84,55)=""
^FB7078("D",84,61)=""
^FB7078("D",86,7)=""
^FB7078("D",91,28)=""
^FB7078("D",140,40)=""
^FB7078("D",140,41)=""
^FB7078("D",159,33)=""
^FB7078("D",160,34)=""
^FB7078("D",161,35)=""
^FB7078("D",233,48)=""
^FB7078("D",234,52)=""
^FB7078("D",240,53)=""
^FB7078("D",251,49)=""
^FB7078("D",314,47)=""
^FB7078("D",357,58)=""
^FB7078("D",357,59)=""
^FB7078("D",380,60)=""
^FB7078("D",738,56)=""
^FB7078("D",738,57)=""
