OSEHRA ZGO Export: FEE BASIS UNAUTHORIZED REQUESTED INFORMATION
17-DEC-2018 03:39:11 ZWR
^FB(162.93,0)="FEE BASIS UNAUTHORIZED REQUESTED INFORMATION^162.93^15^15"
^FB(162.93,1,0)="MISSING FORM 10-583^1"
^FB(162.93,1,1,0)="^^1^1^2930709^^^^"
^FB(162.93,1,1,1,0)="Form 10-583 for date(s) of care and FEE program is needed."
^FB(162.93,2,0)="ITEM 1 NAME/SSN/ADDRESS on 583^1"
^FB(162.93,2,1,0)="^^1^1^2930317^^"
^FB(162.93,2,1,1,0)="Items 1A, C and/or D are missing on VA Form 10-583.  Item 1B is optional."
^FB(162.93,3,0)="ITEM 2 NAME/SSN/ADDRESS on 583^1"
^FB(162.93,3,1,0)="^^2^2^2930317^^^"
^FB(162.93,3,1,1,0)="Items 2 and/or 2A are incomplete on VA FORM 10-583.  Information only "
^FB(162.93,3,1,2,0)="is required if it differs from Item 1 on form."
^FB(162.93,4,0)="ITEM 3 CIRCUMSTANCES on 583^1"
^FB(162.93,4,1,0)="^^1^1^2930317^"
^FB(162.93,4,1,1,0)="Item 3, Statement of Circumstances, is incomplete on VA FORM 10-583."
^FB(162.93,5,0)="ITEM 4 AMOUNT CLAIMED on 583^1"
^FB(162.93,5,1,0)="^^1^1^2930317^"
^FB(162.93,5,1,1,0)="Item 4, Amount Claimed, is incomplete on VA FORM 10-583."
^FB(162.93,6,0)="ITEM 5A SIGNATURE OF PROVIDER^1"
^FB(162.93,6,1,0)="1^^2^2^2930317^"
^FB(162.93,6,1,1,0)="Item 5A, Signature of Provider, is incomplete on VA FORM 10-583."
^FB(162.93,6,1,2,0)="It is required on submissions by a vendor."
^FB(162.93,7,0)="ITEM 5B SIGNATURE OF PAYER^1"
^FB(162.93,7,1,0)="^^3^3^2930701^^^"
^FB(162.93,7,1,1,0)="Item 5B, Signature of Payer, is incomplete on VA FORM 10-583."
^FB(162.93,7,1,2,0)="Signature of payer is required on a submission by veteran, veteran's"
^FB(162.93,7,1,3,0)="representative or individual other than vendor."
^FB(162.93,8,0)="COPIES OF ACTUAL BILLS"
^FB(162.93,8,1,0)="^^1^1^2940408^^^^"
^FB(162.93,8,1,1,0)="The actual bills are not attached to form 10-583."
^FB(162.93,9,0)="ORIGINAL PAID RECEIPT^1"
^FB(162.93,9,1,0)="^^1^1^2930222^"
^FB(162.93,9,1,1,0)="Original paid receipt was not attached to form 10-583."
^FB(162.93,10,0)="ITEMIZED ORIGINAL BILL REQUIRE^1"
^FB(162.93,10,1,0)="^^3^3^2941101^"
^FB(162.93,10,1,1,0)="An original, itemized bill is required."
^FB(162.93,10,1,2,0)="A HCFA 1500 is needed for outpatient care; a UB82 is needed for inpatient"
^FB(162.93,10,1,3,0)="care."
^FB(162.93,11,0)="MEDICAL RECORDS NEEDED^1"
^FB(162.93,11,1,0)="^^1^1^2930222^"
^FB(162.93,11,1,1,0)="Copies of medical records are needed."
^FB(162.93,12,0)="SIGNATURE FOR RELEASE^1"
^FB(162.93,12,1,0)="^^1^1^2930222^"
^FB(162.93,12,1,1,0)="Signature for release of medical information is needed."
^FB(162.93,13,0)="DIAGNOSTIC/PROCEDURE CODE(S)^1"
^FB(162.93,13,1,0)="^^3^3^2930310^^^^"
^FB(162.93,13,1,1,0)="Diagnostic codes (ICD) are needed if an inpatient hospital stay is involved."
^FB(162.93,13,1,2,0)=" Diagnostic (ICD) and procedure (CPT) codes are needed if an outpatient visit"
^FB(162.93,13,1,3,0)="is involved."
^FB(162.93,14,0)="OTHER^1"
^FB(162.93,15,0)="SIGNED STATEMENT FROM CLAIMANT^1"
^FB(162.93,15,1,0)="^^2^2^3011127"
^FB(162.93,15,1,1,0)="A statement must be signed by the claimant and submitted with the claim."
^FB(162.93,15,1,2,0)="The text of the statement is printed with this letter."
^FB(162.93,15,2,0)="^^105^105^3011127"
^FB(162.93,15,2,1,0)="I hereby certify that this claim meets all of the conditions for payment"
^FB(162.93,15,2,2,0)="by VA for emergency medical services under 38 CFR 17.1002 and 17.1003."
^FB(162.93,15,2,3,0)="I am aware that 38 CFR U.S.C. 6102(b) provides that one who obtains"
^FB(162.93,15,2,4,0)="payment without being entitled to it and with intent to defraud the"
^FB(162.93,15,2,5,0)="United States shall be fined in accordance with Title 18, United States"
^FB(162.93,15,2,6,0)="Code, or imprisoned not more than one year, or both."
^FB(162.93,15,2,7,0)=" "
^FB(162.93,15,2,8,0)=" "
^FB(162.93,15,2,9,0)=" "
^FB(162.93,15,2,10,0)="                             -----------------------------------"
^FB(162.93,15,2,11,0)="                                          Signature"
^FB(162.93,15,2,12,0)=" "
^FB(162.93,15,2,13,0)=" "
^FB(162.93,15,2,14,0)="38 CFR 17.1002  Substantive conditions for payment or reimbursement."
^FB(162.93,15,2,15,0)="--------------------------------------------------------------------"
^FB(162.93,15,2,16,0)="    Payment or reimbursement under 38 U.S.C. 1725 for emergency "
^FB(162.93,15,2,17,0)="services may be made only if all of the following conditions are met:"
^FB(162.93,15,2,18,0)="    (a) The emergency services were provided in a hospital emergency "
^FB(162.93,15,2,19,0)="department or a similar facility held out as providing emergency care "
^FB(162.93,15,2,20,0)="to the public;"
^FB(162.93,15,2,21,0)="    (b) The claim for payment or reimbursement for the initial "
^FB(162.93,15,2,22,0)="evaluation and treatment is for a condition of such a nature that a "
^FB(162.93,15,2,23,0)="prudent layperson would have reasonably expected that delay in seeking "
^FB(162.93,15,2,24,0)="immediate medical attention would have been hazardous to life or health "
^FB(162.93,15,2,25,0)="(this standard would be met if there were an emergency medical "
^FB(162.93,15,2,26,0)="condition manifesting itself by acute symptoms of sufficient severity "
^FB(162.93,15,2,27,0)="(including severe pain) that a prudent layperson who possesses an "
^FB(162.93,15,2,28,0)="average knowledge of health and medicine could reasonably expect the "
^FB(162.93,15,2,29,0)="absence of immediate medical attention to result in placing the health "
^FB(162.93,15,2,30,0)="of the individual in serious jeopardy, serious impairment to bodily "
^FB(162.93,15,2,31,0)="functions, or serious dysfunction of any bodily organ or part);"
^FB(162.93,15,2,32,0)="    (c) A VA or other Federal facility/provider was not feasibly "
^FB(162.93,15,2,33,0)="available and an attempt to use them beforehand would not have been "
^FB(162.93,15,2,34,0)="considered reasonable by a prudent layperson (as an example, these "
^FB(162.93,15,2,35,0)="conditions would be met by evidence establishing that a veteran was "
^FB(162.93,15,2,36,0)="brought to a hospital in an ambulance and the ambulance personnel "
^FB(162.93,15,2,37,0)="determined that the nearest available appropriate level of care was at "
^FB(162.93,15,2,38,0)="a non-VA medical center);"
^FB(162.93,15,2,39,0)="    (d) The claim for payment or reimbursement for any medical care "
^FB(162.93,15,2,40,0)="beyond the initial emergency evaluation and treatment is for a "
^FB(162.93,15,2,41,0)="continued medical emergency of such a nature that the veteran could not "
^FB(162.93,15,2,42,0)="have been safely transferred to a VA or other Federal facility (the "
^FB(162.93,15,2,43,0)="medical emergency lasts only until the time the veteran becomes "
^FB(162.93,15,2,44,0)="stabilized);"
^FB(162.93,15,2,45,0)="    (e) At the time the emergency treatment was furnished, the veteran "
^FB(162.93,15,2,46,0)="was enrolled in the VA health care system and had received medical "
^FB(162.93,15,2,47,0)="services under authority of 38 U.S.C. chapter 17 within the 24-month "
^FB(162.93,15,2,48,0)="period preceding the furnishing of such emergency treatment;"
^FB(162.93,15,2,49,0)="    (f) The veteran is financially liable to the provider of emergency "
^FB(162.93,15,2,50,0)="treatment for that treatment;"
^FB(162.93,15,2,51,0)="    (g) The veteran has no coverage under a health-plan contract for "
^FB(162.93,15,2,52,0)="payment or reimbursement, in whole or in part, for the emergency "
^FB(162.93,15,2,53,0)="treatment (this condition cannot be met if the veteran has coverage "
^FB(162.93,15,2,54,0)="under a health-plan contract but payment is barred because of a failure "
^FB(162.93,15,2,55,0)="by the veteran or the provider to comply with the provisions of that "
^FB(162.93,15,2,56,0)="health-plan contract, e.g., failure to submit a bill or medical records "
^FB(162.93,15,2,57,0)="within specified time limits, or failure to exhaust appeals of the "
^FB(162.93,15,2,58,0)="denial of payment);"
^FB(162.93,15,2,59,0)="    (h) If the condition for which the emergency treatment was "
^FB(162.93,15,2,60,0)="furnished was caused by an accident or work-related injury, the "
^FB(162.93,15,2,61,0)="claimant has exhausted without success all claims and remedies "
^FB(162.93,15,2,62,0)="reasonably available to the veteran or provider against a third party "
^FB(162.93,15,2,63,0)="for payment of such treatment; and the veteran has no contractual or "
^FB(162.93,15,2,64,0)="legal recourse against a third party that could reasonably be pursued "
^FB(162.93,15,2,65,0)="for the purpose of extinguishing, in whole or in part, the veteran's "
^FB(162.93,15,2,66,0)="liability to the provider; and"
^FB(162.93,15,2,67,0)="    (i) The veteran is not eligible for reimbursement under 38 U.S.C. "
^FB(162.93,15,2,68,0)="1728 for the emergency treatment provided (38 U.S.C. 1728 authorizes VA "
^FB(162.93,15,2,69,0)="payment or reimbursement for emergency treatment to a limited group of "
^FB(162.93,15,2,70,0)="veterans, primarily those who receive emergency treatment for a "
^FB(162.93,15,2,71,0)="service-connected disability)."
^FB(162.93,15,2,72,0)=" "
^FB(162.93,15,2,73,0)="(Authority: 38 U.S.C. 1725)"
^FB(162.93,15,2,74,0)=" "
^FB(162.93,15,2,75,0)=" "
^FB(162.93,15,2,76,0)="38 CFR 17.1003  Emergency transportation."
^FB(162.93,15,2,77,0)="-----------------------------------------"
^FB(162.93,15,2,78,0)="    Notwithstanding the provisions of Sec. 17.1002, payment or "
^FB(162.93,15,2,79,0)="reimbursement under 38 U.S.C. 1725 for ambulance services, including "
^FB(162.93,15,2,80,0)="air ambulance services, may be made for transporting a veteran to a "
^FB(162.93,15,2,81,0)="facility only if the following conditions are met:"
^FB(162.93,15,2,82,0)="    (a) Payment or reimbursement is authorized under 38 U.S.C. 1725 for "
^FB(162.93,15,2,83,0)="emergency treatment provided at such facility (or payment or "
^FB(162.93,15,2,84,0)="reimbursement could have been authorized under 38 U.S.C. 1725 for "
^FB(162.93,15,2,85,0)="emergency treatment if death had not occurred before emergency "
^FB(162.93,15,2,86,0)="treatment could be provided);"
^FB(162.93,15,2,87,0)="    (b) The veteran is financially liable to the provider of the "
^FB(162.93,15,2,88,0)="emergency transportation;"
^FB(162.93,15,2,89,0)="    (c) The veteran has no coverage under a health-plan contract for "
^FB(162.93,15,2,90,0)="reimbursement or payment, in whole or in part, for the emergency "
^FB(162.93,15,2,91,0)="transportation or any emergency treatment authorized under 38 U.S.C. "
^FB(162.93,15,2,92,0)="1728 (this condition is not met if the veteran has coverage under a "
^FB(162.93,15,2,93,0)="health-plan contract but payment is barred because of a failure by the "
^FB(162.93,15,2,94,0)="veteran or the provider to comply with the provisions of that health-"
^FB(162.93,15,2,95,0)="plan contract); and"
^FB(162.93,15,2,96,0)="    (d) If the condition for which the emergency transportation was "
^FB(162.93,15,2,97,0)="furnished was caused by an accident or work-related injury, the "
^FB(162.93,15,2,98,0)="claimant has exhausted without success all claims and remedies "
^FB(162.93,15,2,99,0)="reasonably available to the veteran or provider against a third party "
^FB(162.93,15,2,100,0)="for payment of such transportation; and the veteran has no contractual "
^FB(162.93,15,2,101,0)="or legal recourse against a third party that could reasonably be "
^FB(162.93,15,2,102,0)="pursued for the purpose of extinguishing, in whole or in part, the "
^FB(162.93,15,2,103,0)="veteran's liability to the provider."
^FB(162.93,15,2,104,0)=" "
^FB(162.93,15,2,105,0)="(Authority: 38 U.S.C. 1725)"
^FB(162.93,"B","COPIES OF ACTUAL BILLS",8)=""
^FB(162.93,"B","DIAGNOSTIC/PROCEDURE CODE(S)",13)=""
^FB(162.93,"B","ITEM 1 NAME/SSN/ADDRESS on 583",2)=""
^FB(162.93,"B","ITEM 2 NAME/SSN/ADDRESS on 583",3)=""
^FB(162.93,"B","ITEM 3 CIRCUMSTANCES on 583",4)=""
^FB(162.93,"B","ITEM 4 AMOUNT CLAIMED on 583",5)=""
^FB(162.93,"B","ITEM 5A SIGNATURE OF PROVIDER",6)=""
^FB(162.93,"B","ITEM 5B SIGNATURE OF PAYER",7)=""
^FB(162.93,"B","ITEMIZED ORIGINAL BILL REQUIRE",10)=""
^FB(162.93,"B","MEDICAL RECORDS NEEDED",11)=""
^FB(162.93,"B","MISSING FORM 10-583",1)=""
^FB(162.93,"B","ORIGINAL PAID RECEIPT",9)=""
^FB(162.93,"B","OTHER",14)=""
^FB(162.93,"B","SIGNATURE FOR RELEASE",12)=""
^FB(162.93,"B","SIGNED STATEMENT FROM CLAIMANT",15)=""
