OSEHRA ZGO Export: FEE NOTIFICATION/REQUEST
08-JUN-2017 10:36:44 ZWR
^FBAA(162.2,0)="FEE NOTIFICATION/REQUEST^162.2DI^24^24"
^FBAA(162.2,1,0)="2911107.213003^12^MRS. ELLEN FERRY^9^2911107.213208^SEVERE ILLNESS^DR BROWN^1999^N^2911107^11247^N^2911107^1999^3^S S=$S(FBLENT=""N"":3,1:2)^S S=$S(FBLENT=""N"":3,1:2)^S S=$S(FBLENT=""N"":3,1:2)^S S=$S(FBLENT=""N"":3,1:2)^S S=$S(FBLENT=""N"":3,1:2)^^1^443-4512"
^FBAA(162.2,2,0)="2911217.160416^10^WIGGINS,TOM^84^2911217.160519^SICK^DR BROWN^1999^Y^2911217^1999^Y^2911217^1999^3^^3^222-3456"
^FBAA(162.2,3,0)="2911218.182857^10^MR. WILLIAMS^47^2911218.182935^MENTAL PROBLEMS^BAKER^1999^Y^2911218^1999^Y^2911218^1999^3^^4^331-1111"
^FBAA(162.2,4,0)="2920102.112414^10^SILLY MILLY^8^2920102.112517^EXTENSIVE DENTAL WORK^DR DOOLITTLE^1999^Y^2920123^1999^Y^2920123^1999^3^^6^"
^FBAA(162.2,5,0)="2920317.083^10^WIFE^61^2940117.09^SICK^SICARD^1252^Y^2920319^1252^Y^2920319^1252^3^^11"
^FBAA(162.2,6,0)="2920323.08^18^WIFE^61^2920323.1^BROKEN ARM^^1252^Y^2920324^1252^Y^2920324^1252^3^^19"
^FBAA(162.2,7,0)="2920728.112907^22^^6^2920728.113936^SICK^JOHN SMITH^1252^Y^2920728^1252^Y^2920728^1252^3^^23"
^FBAA(162.2,8,0)="2920730.134619^22^WIFE^6^2920730.134656^SICK^JONES,DAVE^1252^Y^2920730^1252^Y^2920730^1252^3^^24"
^FBAA(162.2,9,0)="2930203.154916^7^doc^84^2930203.155012^sick^GLENN,MEAD^1999^Y^2930203^1999^Y^2930203^1999^3^^29^"
^FBAA(162.2,10,0)="2930512.08^8^VET^8^2930510.08^PAIN^DOCTOR DEATH^1926^Y^2930512^1926^Y^2930512^1926^3^^32^333-32737"
^FBAA(162.2,11,0)="^^^^^^^^N^^11247^N^^^3"
^FBAA(162.2,12,0)="^951^^^^^^11247^Y^^11247^N^^^2"
^FBAA(162.2,13,0)="2931130.120538^18^THE MAN^165^2940502.09^SICK^BAB^11247^N^2950803^11594^N^2950803^^3^^^^2940502.09"
^FBAA(162.2,14,0)="^^^^^^^^N"
^FBAA(162.2,15,0)="^^^^^^^^N^^^N"
^FBAA(162.2,16,0)="^^^^^^^^N^^^N"
^FBAA(162.2,17,0)="2940130.133915^10^FRED^140^2940129.08^SICK^GONE^11289^Y^2940130^11289^Y^2940130^11289^3^^^^2940129.08"
^FBAA(162.2,18,0)="2940724.12^199^FAMILY MEMBER^84^2940725.12^SIC^^1999^Y^2940729^1999^Y^2940729^1999^3^^44^^2940725.12"
^FBAA(162.2,19,0)="2940816.155149^1086^MOTHER^47^2940815.12^SICK^WILSON^1999^Y^2940816^1999^Y^2940816^1999^3^^45^^2940815.12"
^FBAA(162.2,20,0)="2940101.12^1123^MOTHER^314^2940202.12^CHEST PAINS^DAHLSTRAND^1999^Y^2940929^1999^Y^2940929^1999^3^^47^^2940202.12"
^FBAA(162.2,21,0)="2950525.093^1001^HILL,BET^233^2950505.133^UNCONTROLLABLE HYPERTENSION^JACKSON,SHERYL^11594^Y^2950803^11594^Y^2950803^11594^3^^48^^2950505.133"
^FBAA(162.2,22,0)="2990316.08^199^MARIA BROWN^738^2990316.09^APPENDICITIS^^1999^Y^2990318^1999^Y^2990318^1999^3^^57^^2990316.09"
^FBAA(162.2,23,0)="2990809.08^999^STEVEN STEELE^357^2990809.080719^PNEUMONIA^ALBARRAN,JA^11594^Y^2990809^11594^Y^2990809^11594^3^^59^^2990809.080719"
^FBAA(162.2,24,0)="2990820.09^1001^^380^2990820.092415^PNEUMONIA^JACKSON,SH^11594^Y^2990820^11594^Y^2990820^11594^3^^60^502 345-0987^2990820.092415"
^FBAA(162.2,"AM",3,2)=""
^FBAA(162.2,"AM",4,3)=""
^FBAA(162.2,"AM",6,4)=""
^FBAA(162.2,"AM",11,5)=""
^FBAA(162.2,"AM",19,6)=""
^FBAA(162.2,"AM",23,7)=""
^FBAA(162.2,"AM",24,8)=""
^FBAA(162.2,"AM",29,9)=""
^FBAA(162.2,"AM",32,10)=""
^FBAA(162.2,"AM",44,18)=""
^FBAA(162.2,"AM",45,19)=""
^FBAA(162.2,"AM",47,20)=""
^FBAA(162.2,"AM",48,21)=""
^FBAA(162.2,"AM",57,22)=""
^FBAA(162.2,"AM",59,23)=""
^FBAA(162.2,"AM",60,24)=""
^FBAA(162.2,"AM","S S=$S(FBLENT=""N"":3,1:2)",1)=""
^FBAA(162.2,"B",2911107.213003,1)=""
^FBAA(162.2,"B",2911217.160416,2)=""
^FBAA(162.2,"B",2911218.182857,3)=""
^FBAA(162.2,"B",2920102.112414,4)=""
^FBAA(162.2,"B",2920317.083,5)=""
^FBAA(162.2,"B",2920323.08,6)=""
^FBAA(162.2,"B",2920728.112907,7)=""
^FBAA(162.2,"B",2920730.134619,8)=""
^FBAA(162.2,"B",2930203.154916,9)=""
^FBAA(162.2,"B",2930512.08,10)=""
^FBAA(162.2,"B",2931130.120538,13)=""
^FBAA(162.2,"B",2940101.12,20)=""
^FBAA(162.2,"B",2940130.133915,17)=""
^FBAA(162.2,"B",2940724.12,18)=""
^FBAA(162.2,"B",2940816.155149,19)=""
^FBAA(162.2,"B",2950525.093,21)=""
^FBAA(162.2,"B",2990316.08,22)=""
^FBAA(162.2,"B",2990809.08,23)=""
^FBAA(162.2,"B",2990820.09,24)=""
^FBAA(162.2,"C",7,9)=""
^FBAA(162.2,"C",8,10)=""
^FBAA(162.2,"C",10,2)=""
^FBAA(162.2,"C",10,3)=""
^FBAA(162.2,"C",10,4)=""
^FBAA(162.2,"C",10,5)=""
^FBAA(162.2,"C",10,17)=""
^FBAA(162.2,"C",12,1)=""
^FBAA(162.2,"C",18,6)=""
^FBAA(162.2,"C",18,13)=""
^FBAA(162.2,"C",22,7)=""
^FBAA(162.2,"C",22,8)=""
^FBAA(162.2,"C",199,18)=""
^FBAA(162.2,"C",199,22)=""
^FBAA(162.2,"C",951,12)=""
^FBAA(162.2,"C",999,23)=""
^FBAA(162.2,"C",1001,21)=""
^FBAA(162.2,"C",1001,24)=""
^FBAA(162.2,"C",1086,19)=""
^FBAA(162.2,"C",1123,20)=""
^FBAA(162.2,"D",6,7)=""
^FBAA(162.2,"D",6,8)=""
^FBAA(162.2,"D",8,4)=""
^FBAA(162.2,"D",8,10)=""
^FBAA(162.2,"D",9,1)=""
^FBAA(162.2,"D",47,3)=""
^FBAA(162.2,"D",47,19)=""
^FBAA(162.2,"D",61,5)=""
^FBAA(162.2,"D",61,6)=""
^FBAA(162.2,"D",84,2)=""
^FBAA(162.2,"D",84,9)=""
^FBAA(162.2,"D",84,18)=""
^FBAA(162.2,"D",140,17)=""
^FBAA(162.2,"D",165,13)=""
^FBAA(162.2,"D",233,21)=""
^FBAA(162.2,"D",314,20)=""
^FBAA(162.2,"D",357,23)=""
^FBAA(162.2,"D",380,24)=""
^FBAA(162.2,"D",738,22)=""
