OSEHRA ZGO Export: VAQ - DATA SEGMENT
22-MAR-2019 10:13:21 ZWR
^VAT(394.71,0)="VAQ - DATA SEGMENT^394.71I^103^102"
^VAT(394.71,1,0)="Clinical Warnings^CW^1^4^^"
^VAT(394.71,1,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,2,0)="Integrated Billing^COPAY^0"
^VAT(394.71,2,"DRTN")="$$DISP^IBAPDX1(XTRCT,SEGPTR,ROOT,OFFSET)"
^VAT(394.71,2,"XRTN")="$$EXTR^IBAPDX(TRAN,DFN,ROOT)"
^VAT(394.71,3,0)="Discharge Summary Brief^BDS^1^58^1Y^10"
^VAT(394.71,3,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,4,0)="Lab Chemistry & Hematology^CH^1^70^1Y^10"
^VAT(394.71,4,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,5,0)="Discharge Summary^DCS^1^57^1Y^10"
^VAT(394.71,5,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,6,0)="Imaging Impression Selected^SII^1^56^1Y^10"
^VAT(394.71,6,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,7,0)="Lab Cumulative Selected 3^SCL3^1^20^^"
^VAT(394.71,7,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,8,0)="Surgery Non Or Procedures^NSR^1^78^1Y^10"
^VAT(394.71,8,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,9,0)="Mas Adt History Expanded^EADT^1^64^1Y^10"
^VAT(394.71,9,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,10,0)="MAS Registration Information^PDX*MAS^0"
^VAT(394.71,10,"DRTN")="$$DISPMAS^VAQDIS22(XTRCT,SEGPTR,ROOT,OFFSET)"
^VAT(394.71,10,"XRTN")="$$EXTRACT^VAQDBIP(TRAN,DFN,SEGPTR,ROOT)"
^VAT(394.71,11,0)="MAS Minimum Patient Information^PDX*MIN^0"
^VAT(394.71,11,"DRTN")="$$DISPMIN^VAQDIS21(XTRCT,SEGPTR,ROOT,OFFSET)"
^VAT(394.71,11,"XRTN")="$$EXTRACT^VAQDBIP(TRAN,DFN,SEGPTR,ROOT)"
^VAT(394.71,13,0)="Vital Signs^VS^1^47^1Y^10"
^VAT(394.71,13,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,14,0)="Lab Cytopathology^CY^1^48^1Y^10"
^VAT(394.71,14,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,15,0)="Orders Current^ORC^1^54^1Y^10"
^VAT(394.71,15,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,16,0)="Lab Cumulative-Selected 1^SCL1^1^42^1Y^10"
^VAT(394.71,16,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,17,0)="Lab Cumulative Selected^SCLU^1^43^1Y^10"
^VAT(394.71,17,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,18,0)="Lab Cumulative-Selected 3^SCL3^1^44^1Y^10"
^VAT(394.71,18,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,19,0)="Lab Blood Availability^BA^1^45^1Y^10"
^VAT(394.71,19,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,20,0)="Mas Adt History^ADT^1^55^1Y^10"
^VAT(394.71,20,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,21,0)="Lab Orders^LO^1^32^1Y^10"
^VAT(394.71,21,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,22,0)="Lab Orders Brief^BLO^1^31^1Y^10"
^VAT(394.71,22,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,23,0)="Lab Tests Selected^SLT^1^53^1Y^10"
^VAT(394.71,23,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,24,0)="Surgery Only Reports^SRO^1^77^1Y^10"
^VAT(394.71,24,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,25,0)="Progress Notes Brief^BPN^1^26^1Y^10"
^VAT(394.71,25,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,26,0)="Crisis Notes^CN^1^5^^"
^VAT(394.71,26,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,27,0)="Mas Discharges^DC^1^8^1Y^10"
^VAT(394.71,27,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,28,0)="MAS Procedures ICD Codes^PRC^1^63^1Y^10"
^VAT(394.71,28,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,29,0)="Advance Directive^CD^1^25^1Y^10"
^VAT(394.71,29,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,30,0)="Medicine Abnormal Brief^MEDA^1^66^1Y^"
^VAT(394.71,30,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,31,0)="Social Work^SW^1^62^1Y^10"
^VAT(394.71,31,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,32,0)="Means Test Information^PDX*MT^1"
^VAT(394.71,32,"XRTN")="$$EXTRACT^VAQDBIM(TRAN,DFN,ROOT,OFFSET)"
^VAT(394.71,33,0)="Mas Discharge Diagnosis^DD^1^11^^"
^VAT(394.71,33,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,34,0)="Crisis Notes^CN^1^13^^"
^VAT(394.71,34,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,35,0)="Lab Cumulative Selected 1^SCL1^1^18^1Y^10"
^VAT(394.71,35,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,36,0)="Lab Cytopathology^CY^1^103^1Y^10"
^VAT(394.71,36,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,37,0)="Lab Surgical Pathology^SP^1^101^1Y^10"
^VAT(394.71,37,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,38,0)="Medicine Brief Report^MEDB^1^67^1Y^10"
^VAT(394.71,38,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,39,0)="Mas Demographics^DEM^1^6^^"
^VAT(394.71,39,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,40,0)="Lab Surgical Pathology^SP^1^46^^"
^VAT(394.71,40,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,41,0)="MAS Transfers^TR^1^82^1Y^10"
^VAT(394.71,41,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,42,0)="MAS Treating Specialty^TS^1^83^1Y^10"
^VAT(394.71,42,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,43,0)="Medicine Summary^MEDS^1^51^1Y^"
^VAT(394.71,43,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,44,0)="Vital Signs Selected^SVS^1^49^2Y^30"
^VAT(394.71,44,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,45,0)="Mas Procedures Icd Codes^PRC^1^50^1Y^"
^VAT(394.71,45,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,46,0)="Progress Notes^PN^1^39^1Y^10"
^VAT(394.71,46,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,47,0)="Compensation And Pension Exams^CP^1^65^1Y^10"
^VAT(394.71,47,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,48,0)="Imaging Profile^IP^1^35^1Y^10"
^VAT(394.71,48,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,49,0)="Imaging Status^IS^1^34^1Y^10"
^VAT(394.71,49,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,50,0)="Surgery Reports^SR^1^23^1Y^10"
^VAT(394.71,50,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,51,0)="Vital Signs^VS^1^102^1Y^10"
^VAT(394.71,51,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,52,0)="Medication Profile - Long Format^PDX*MPL^0"
^VAT(394.71,52,"DRTN")="$$DISPMP^VAQDIS40(XTRCT,SEGPTR,ROOT,OFFSET)"
^VAT(394.71,52,"XRTN")="$$EXTRACT^VAQDBIP(TRAN,DFN,SEGPTR,ROOT)"
^VAT(394.71,53,0)="Medication Profile - Short Format^PDX*MPS^0"
^VAT(394.71,53,"DRTN")="$$DISPMP^VAQDIS40(XTRCT,SEGPTR,ROOT,OFFSET)"
^VAT(394.71,53,"XRTN")="$$EXTRACT^VAQDBIP(TRAN,DFN,SEGPTR,ROOT)"
^VAT(394.71,54,0)="Discharge Summary^DCS^1^157^1Y^2"
^VAT(394.71,54,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,55,0)="Discharge Summary Brief^BDS^1^158^1Y^10"
^VAT(394.71,55,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,56,0)="Advance Directive^CD^1^111"
^VAT(394.71,56,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,57,0)="Pce Health Factors All^HF^1^204^60D^10"
^VAT(394.71,57,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,58,0)="Pce Outpatient Encounters^OE^1^205^60D^10"
^VAT(394.71,58,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,59,0)="Pce Measurements Non-tabular^NTM^1^206^60D^10"
^VAT(394.71,59,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,60,0)="Pce Immunizations^IM^1^207"
^VAT(394.71,60,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,61,0)="Pce Skin Tests^ST^1^208"
^VAT(394.71,61,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,62,0)="Pce Education^ED^1^212^60D^10"
^VAT(394.71,62,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,63,0)="Pce Education Latest^EDL^1^213^60D"
^VAT(394.71,63,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,64,0)="Pce Outpatient Diagnosis^OD^1^220^60D^10"
^VAT(394.71,64,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,65,0)="Pce Exams Latest^EXAM^1^230^60D"
^VAT(394.71,65,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,66,0)="Pce Treatments Provided^TP^1^231^60D^10"
^VAT(394.71,66,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,67,0)="Compensation And Pension Exams^CP^1^162^60D^10"
^VAT(394.71,67,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,68,0)="Surgery Only Reports^SRO^1^77^60D^10"
^VAT(394.71,68,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,69,0)="Medicine Abnormal Brief^MEDA^1^163^60D^10"
^VAT(394.71,69,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,70,0)="Medicine Brief Report^MEDB^1^164^60D^10"
^VAT(394.71,70,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,71,0)="Medicine Full Captioned^MEDC^1^165^60D^10"
^VAT(394.71,71,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,72,0)="Medicine Full Report^MEDF^1^166^60D^10"
^VAT(394.71,72,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,73,0)="Problem List All^PLL^1^61"
^VAT(394.71,73,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,74,0)="Problem List Active^PLA^1^59"
^VAT(394.71,74,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,75,0)="Problem List Inactive^PLI^1^60"
^VAT(394.71,75,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,76,0)="Mental Health Physical Exam^MHPE^1^167^60D^10"
^VAT(394.71,76,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,77,0)="Social Work^SW^1^160"
^VAT(394.71,77,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,78,0)="Lab Electron Microscopy^EM^1^168^60D^10"
^VAT(394.71,78,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,79,0)="Adverse Reactions/allerg Brief^BADR^1^169"
^VAT(394.71,79,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,80,0)="Vital Signs Outpatient^VSO^1^75^60D^10"
^VAT(394.71,80,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,81,0)="Spinal Cord Dysfunction^SCD^1^74^60D^10"
^VAT(394.71,81,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,82,0)="Surgery Non Or Procedures^NSR^1^172^60D^10"
^VAT(394.71,82,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,83,0)="Surgery Only Reports^SRO^1^171^60D^10"
^VAT(394.71,83,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,84,0)="Oncology^ONC^1^236"
^VAT(394.71,84,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,85,0)="Global Assessment Functioning^GAF^1^238^60D^10"
^VAT(394.71,85,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,86,0)="Vital Signs Detailed Display^VSD^1^237^60D^10"
^VAT(394.71,86,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,87,0)="Consults Brief^CNB^1^240^60D^10"
^VAT(394.71,87,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,88,0)="Non Va Medications^RXNV^1^243^60D^10"
^VAT(394.71,88,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,89,0)="Gec Completed Referral Count^GECC^1^245^60D^10"
^VAT(394.71,89,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,90,0)="Mhv Reminders Detail Display^MHVD^1^246"
^VAT(394.71,90,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,91,0)="Mhv Reminders Summary Display^MHVS^1^247"
^VAT(394.71,91,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,92,0)="Mha Administration List^MHAL^1^248"
^VAT(394.71,92,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,93,0)="Medication Worksheet (tool #2)^MRT2^1^252"
^VAT(394.71,93,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,94,0)="Mas Contacts^CON^1^253"
^VAT(394.71,94,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,95,0)="Mas Mh Clinic Visits Future^MHFV^1^254"
^VAT(394.71,95,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,96,0)="Mh High Risk Prf Hx^MHRF^1^255"
^VAT(394.71,96,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,97,0)="Mh Treatment Coordinator^MHTC^1^256"
^VAT(394.71,97,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,98,0)="Pce Immunizations Detailed^DIM^1^218"
^VAT(394.71,98,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,99,0)="Cat I Pt Record Flag Status^PRF1^1^257"
^VAT(394.71,99,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,100,0)="Med. Reconciliation (tool #1)^MRT1^1^258"
^VAT(394.71,100,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,101,0)="Remote Active Meds (tool #4)^MRT4^1^261"
^VAT(394.71,101,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,102,0)="Allergies/adrs (tool #5)^MRT5^1^262"
^VAT(394.71,102,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,103,0)="Med Recon Noglossary (tool #1)^MRR1^1^267"
^VAT(394.71,103,"XRTN")="$$GET^GMTSPDX(TRAN,DFN,SEGPTR,ROOT,(OFFSET-1),TIMLIM,OCCLIM)"
^VAT(394.71,"B","Advance Directive",29)=""
^VAT(394.71,"B","Advance Directive",56)=""
^VAT(394.71,"B","Adverse Reactions/allerg Brief",79)=""
^VAT(394.71,"B","Allergies/adrs (tool #5)",102)=""
^VAT(394.71,"B","Cat I Pt Record Flag Status",99)=""
^VAT(394.71,"B","Clinical Warnings",1)=""
^VAT(394.71,"B","Compensation And Pension Exams",47)=""
^VAT(394.71,"B","Compensation And Pension Exams",67)=""
^VAT(394.71,"B","Consults Brief",87)=""
^VAT(394.71,"B","Crisis Notes",26)=""
^VAT(394.71,"B","Crisis Notes",34)=""
^VAT(394.71,"B","Discharge Summary",5)=""
^VAT(394.71,"B","Discharge Summary",54)=""
^VAT(394.71,"B","Discharge Summary Brief",3)=""
^VAT(394.71,"B","Discharge Summary Brief",55)=""
^VAT(394.71,"B","Gec Completed Referral Count",89)=""
^VAT(394.71,"B","Global Assessment Functioning",85)=""
^VAT(394.71,"B","Imaging Impression Selected",6)=""
^VAT(394.71,"B","Imaging Profile",48)=""
^VAT(394.71,"B","Imaging Status",49)=""
^VAT(394.71,"B","Integrated Billing",2)=""
^VAT(394.71,"B","Lab Blood Availability",19)=""
^VAT(394.71,"B","Lab Chemistry & Hematology",4)=""
^VAT(394.71,"B","Lab Cumulative Selected",17)=""
^VAT(394.71,"B","Lab Cumulative Selected 1",35)=""
^VAT(394.71,"B","Lab Cumulative Selected 3",7)=""
^VAT(394.71,"B","Lab Cumulative-Selected 1",16)=""
^VAT(394.71,"B","Lab Cumulative-Selected 3",18)=""
^VAT(394.71,"B","Lab Cytopathology",14)=""
^VAT(394.71,"B","Lab Cytopathology",36)=""
^VAT(394.71,"B","Lab Electron Microscopy",78)=""
^VAT(394.71,"B","Lab Orders",21)=""
^VAT(394.71,"B","Lab Orders Brief",22)=""
^VAT(394.71,"B","Lab Surgical Pathology",37)=""
^VAT(394.71,"B","Lab Surgical Pathology",40)=""
^VAT(394.71,"B","Lab Tests Selected",23)=""
^VAT(394.71,"B","MAS Minimum Patient Informatio",11)=""
^VAT(394.71,"B","MAS Procedures ICD Codes",28)=""
^VAT(394.71,"B","MAS Registration Information",10)=""
^VAT(394.71,"B","MAS Transfers",41)=""
^VAT(394.71,"B","MAS Treating Specialty",42)=""
^VAT(394.71,"B","Mas Adt History",20)=""
^VAT(394.71,"B","Mas Adt History Expanded",9)=""
^VAT(394.71,"B","Mas Contacts",94)=""
^VAT(394.71,"B","Mas Demographics",39)=""
^VAT(394.71,"B","Mas Discharge Diagnosis",33)=""
^VAT(394.71,"B","Mas Discharges",27)=""
^VAT(394.71,"B","Mas Mh Clinic Visits Future",95)=""
^VAT(394.71,"B","Mas Procedures Icd Codes",45)=""
^VAT(394.71,"B","Means Test Information",32)=""
^VAT(394.71,"B","Med Recon Noglossary (tool #1)",103)=""
^VAT(394.71,"B","Med. Reconciliation (tool #1)",100)=""
^VAT(394.71,"B","Medication Profile - Long Form",52)=""
^VAT(394.71,"B","Medication Profile - Short For",53)=""
^VAT(394.71,"B","Medication Worksheet (tool #2)",93)=""
^VAT(394.71,"B","Medicine Abnormal Brief",30)=""
^VAT(394.71,"B","Medicine Abnormal Brief",69)=""
^VAT(394.71,"B","Medicine Brief Report",38)=""
^VAT(394.71,"B","Medicine Brief Report",70)=""
^VAT(394.71,"B","Medicine Full Captioned",71)=""
^VAT(394.71,"B","Medicine Full Report",72)=""
^VAT(394.71,"B","Medicine Summary",43)=""
^VAT(394.71,"B","Mental Health Physical Exam",76)=""
^VAT(394.71,"B","Mh High Risk Prf Hx",96)=""
^VAT(394.71,"B","Mh Treatment Coordinator",97)=""
^VAT(394.71,"B","Mha Administration List",92)=""
^VAT(394.71,"B","Mhv Reminders Detail Display",90)=""
^VAT(394.71,"B","Mhv Reminders Summary Display",91)=""
^VAT(394.71,"B","Non Va Medications",88)=""
^VAT(394.71,"B","Oncology",84)=""
^VAT(394.71,"B","Orders Current",15)=""
^VAT(394.71,"B","Pce Education",62)=""
^VAT(394.71,"B","Pce Education Latest",63)=""
^VAT(394.71,"B","Pce Exams Latest",65)=""
^VAT(394.71,"B","Pce Health Factors All",57)=""
^VAT(394.71,"B","Pce Immunizations",60)=""
^VAT(394.71,"B","Pce Immunizations Detailed",98)=""
^VAT(394.71,"B","Pce Measurements Non-tabular",59)=""
^VAT(394.71,"B","Pce Outpatient Diagnosis",64)=""
^VAT(394.71,"B","Pce Outpatient Encounters",58)=""
^VAT(394.71,"B","Pce Skin Tests",61)=""
^VAT(394.71,"B","Pce Treatments Provided",66)=""
^VAT(394.71,"B","Problem List Active",74)=""
^VAT(394.71,"B","Problem List All",73)=""
^VAT(394.71,"B","Problem List Inactive",75)=""
^VAT(394.71,"B","Progress Notes",46)=""
^VAT(394.71,"B","Progress Notes Brief",25)=""
^VAT(394.71,"B","Remote Active Meds (tool #4)",101)=""
^VAT(394.71,"B","Social Work",31)=""
^VAT(394.71,"B","Social Work",77)=""
^VAT(394.71,"B","Spinal Cord Dysfunction",81)=""
^VAT(394.71,"B","Surgery Non Or Procedures",8)=""
^VAT(394.71,"B","Surgery Non Or Procedures",82)=""
^VAT(394.71,"B","Surgery Only Reports",24)=""
^VAT(394.71,"B","Surgery Only Reports",68)=""
^VAT(394.71,"B","Surgery Only Reports",83)=""
^VAT(394.71,"B","Surgery Reports",50)=""
^VAT(394.71,"B","Vital Signs",13)=""
^VAT(394.71,"B","Vital Signs",51)=""
^VAT(394.71,"B","Vital Signs Detailed Display",86)=""
^VAT(394.71,"B","Vital Signs Outpatient",80)=""
^VAT(394.71,"B","Vital Signs Selected",44)=""
^VAT(394.71,"C","ADT",20)=""
^VAT(394.71,"C","BA",19)=""
^VAT(394.71,"C","BADR",79)=""
^VAT(394.71,"C","BDS",3)=""
^VAT(394.71,"C","BDS",55)=""
^VAT(394.71,"C","BLO",22)=""
^VAT(394.71,"C","BPN",25)=""
^VAT(394.71,"C","CD",29)=""
^VAT(394.71,"C","CD",56)=""
^VAT(394.71,"C","CH",4)=""
^VAT(394.71,"C","CN",26)=""
^VAT(394.71,"C","CN",34)=""
^VAT(394.71,"C","CNB",87)=""
^VAT(394.71,"C","CON",94)=""
^VAT(394.71,"C","COPAY",2)=""
^VAT(394.71,"C","CP",47)=""
^VAT(394.71,"C","CP",67)=""
^VAT(394.71,"C","CW",1)=""
^VAT(394.71,"C","CY",14)=""
^VAT(394.71,"C","CY",36)=""
^VAT(394.71,"C","DC",27)=""
^VAT(394.71,"C","DCS",5)=""
^VAT(394.71,"C","DCS",54)=""
^VAT(394.71,"C","DD",33)=""
^VAT(394.71,"C","DEM",39)=""
^VAT(394.71,"C","DIM",98)=""
^VAT(394.71,"C","EADT",9)=""
^VAT(394.71,"C","ED",62)=""
^VAT(394.71,"C","EDL",63)=""
^VAT(394.71,"C","EM",78)=""
^VAT(394.71,"C","EXAM",65)=""
^VAT(394.71,"C","GAF",85)=""
^VAT(394.71,"C","GECC",89)=""
^VAT(394.71,"C","HF",57)=""
^VAT(394.71,"C","IM",60)=""
^VAT(394.71,"C","IP",48)=""
^VAT(394.71,"C","IS",49)=""
^VAT(394.71,"C","LO",21)=""
^VAT(394.71,"C","MEDA",30)=""
^VAT(394.71,"C","MEDA",69)=""
^VAT(394.71,"C","MEDB",38)=""
^VAT(394.71,"C","MEDB",70)=""
^VAT(394.71,"C","MEDC",71)=""
^VAT(394.71,"C","MEDF",72)=""
^VAT(394.71,"C","MEDS",43)=""
^VAT(394.71,"C","MHAL",92)=""
^VAT(394.71,"C","MHFV",95)=""
^VAT(394.71,"C","MHPE",76)=""
^VAT(394.71,"C","MHRF",96)=""
^VAT(394.71,"C","MHTC",97)=""
^VAT(394.71,"C","MHVD",90)=""
^VAT(394.71,"C","MHVS",91)=""
^VAT(394.71,"C","MRR1",103)=""
^VAT(394.71,"C","MRT1",100)=""
^VAT(394.71,"C","MRT2",93)=""
^VAT(394.71,"C","MRT4",101)=""
^VAT(394.71,"C","MRT5",102)=""
^VAT(394.71,"C","NSR",8)=""
^VAT(394.71,"C","NSR",82)=""
^VAT(394.71,"C","NTM",59)=""
^VAT(394.71,"C","OD",64)=""
^VAT(394.71,"C","OE",58)=""
^VAT(394.71,"C","ONC",84)=""
^VAT(394.71,"C","ORC",15)=""
^VAT(394.71,"C","PDX*MAS",10)=""
^VAT(394.71,"C","PDX*MIN",11)=""
^VAT(394.71,"C","PDX*MPL",52)=""
^VAT(394.71,"C","PDX*MPS",53)=""
^VAT(394.71,"C","PDX*MT",32)=""
^VAT(394.71,"C","PLA",74)=""
^VAT(394.71,"C","PLI",75)=""
^VAT(394.71,"C","PLL",73)=""
^VAT(394.71,"C","PN",46)=""
^VAT(394.71,"C","PRC",28)=""
^VAT(394.71,"C","PRC",45)=""
^VAT(394.71,"C","PRF1",99)=""
^VAT(394.71,"C","RXNV",88)=""
^VAT(394.71,"C","SCD",81)=""
^VAT(394.71,"C","SCL1",16)=""
^VAT(394.71,"C","SCL1",35)=""
^VAT(394.71,"C","SCL3",7)=""
^VAT(394.71,"C","SCL3",18)=""
^VAT(394.71,"C","SCLU",17)=""
^VAT(394.71,"C","SII",6)=""
^VAT(394.71,"C","SLT",23)=""
^VAT(394.71,"C","SP",37)=""
^VAT(394.71,"C","SP",40)=""
^VAT(394.71,"C","SR",50)=""
^VAT(394.71,"C","SRO",24)=""
^VAT(394.71,"C","SRO",68)=""
^VAT(394.71,"C","SRO",83)=""
^VAT(394.71,"C","ST",61)=""
^VAT(394.71,"C","SVS",44)=""
^VAT(394.71,"C","SW",31)=""
^VAT(394.71,"C","SW",77)=""
^VAT(394.71,"C","TP",66)=""
^VAT(394.71,"C","TR",41)=""
^VAT(394.71,"C","TS",42)=""
^VAT(394.71,"C","VS",13)=""
^VAT(394.71,"C","VS",51)=""
^VAT(394.71,"C","VSD",86)=""
^VAT(394.71,"C","VSO",80)=""
^VAT(394.71,"CAPS","ADVANCE DIRECTIVE",29)=""
^VAT(394.71,"CAPS","ADVANCE DIRECTIVE",56)=""
^VAT(394.71,"CAPS","ADVERSE REACTIONS/ALLERG BRIEF",79)=""
^VAT(394.71,"CAPS","ALLERGIES/ADRS (TOOL #5)",102)=""
^VAT(394.71,"CAPS","CAT I PT RECORD FLAG STATUS",99)=""
^VAT(394.71,"CAPS","CLINICAL WARNINGS",1)=""
^VAT(394.71,"CAPS","COMPENSATION AND PENSION EXAMS",47)=""
^VAT(394.71,"CAPS","COMPENSATION AND PENSION EXAMS",67)=""
^VAT(394.71,"CAPS","CONSULTS BRIEF",87)=""
^VAT(394.71,"CAPS","CRISIS NOTES",26)=""
^VAT(394.71,"CAPS","CRISIS NOTES",34)=""
^VAT(394.71,"CAPS","DISCHARGE SUMMARY",5)=""
^VAT(394.71,"CAPS","DISCHARGE SUMMARY",54)=""
^VAT(394.71,"CAPS","DISCHARGE SUMMARY BRIEF",3)=""
^VAT(394.71,"CAPS","DISCHARGE SUMMARY BRIEF",55)=""
^VAT(394.71,"CAPS","GEC COMPLETED REFERRAL COUNT",89)=""
^VAT(394.71,"CAPS","GLOBAL ASSESSMENT FUNCTIONING",85)=""
^VAT(394.71,"CAPS","IMAGING IMPRESSION SELECTED",6)=""
^VAT(394.71,"CAPS","IMAGING PROFILE",48)=""
^VAT(394.71,"CAPS","IMAGING STATUS",49)=""
^VAT(394.71,"CAPS","INTEGRATED BILLING",2)=""
^VAT(394.71,"CAPS","LAB BLOOD AVAILABILITY",19)=""
^VAT(394.71,"CAPS","LAB CHEMISTRY & HEMATOLOGY",4)=""
^VAT(394.71,"CAPS","LAB CUMULATIVE SELECTED",17)=""
^VAT(394.71,"CAPS","LAB CUMULATIVE SELECTED 1",35)=""
^VAT(394.71,"CAPS","LAB CUMULATIVE SELECTED 3",7)=""
^VAT(394.71,"CAPS","LAB CUMULATIVE-SELECTED 1",16)=""
^VAT(394.71,"CAPS","LAB CUMULATIVE-SELECTED 3",18)=""
^VAT(394.71,"CAPS","LAB CYTOPATHOLOGY",14)=""
^VAT(394.71,"CAPS","LAB CYTOPATHOLOGY",36)=""
^VAT(394.71,"CAPS","LAB ELECTRON MICROSCOPY",78)=""
^VAT(394.71,"CAPS","LAB ORDERS",21)=""
^VAT(394.71,"CAPS","LAB ORDERS BRIEF",22)=""
^VAT(394.71,"CAPS","LAB SURGICAL PATHOLOGY",37)=""
^VAT(394.71,"CAPS","LAB SURGICAL PATHOLOGY",40)=""
^VAT(394.71,"CAPS","LAB TESTS SELECTED",23)=""
^VAT(394.71,"CAPS","MAS ADT HISTORY",20)=""
^VAT(394.71,"CAPS","MAS ADT HISTORY EXPANDED",9)=""
^VAT(394.71,"CAPS","MAS CONTACTS",94)=""
^VAT(394.71,"CAPS","MAS DEMOGRAPHICS",39)=""
^VAT(394.71,"CAPS","MAS DISCHARGE DIAGNOSIS",33)=""
^VAT(394.71,"CAPS","MAS DISCHARGES",27)=""
^VAT(394.71,"CAPS","MAS MH CLINIC VISITS FUTURE",95)=""
^VAT(394.71,"CAPS","MAS MINIMUM PATIENT INFORMATIO",11)=""
^VAT(394.71,"CAPS","MAS PROCEDURES ICD CODES",28)=""
^VAT(394.71,"CAPS","MAS PROCEDURES ICD CODES",45)=""
^VAT(394.71,"CAPS","MAS REGISTRATION INFORMATION",10)=""
^VAT(394.71,"CAPS","MAS TRANSFERS",41)=""
^VAT(394.71,"CAPS","MAS TREATING SPECIALTY",42)=""
^VAT(394.71,"CAPS","MEANS TEST INFORMATION",32)=""
^VAT(394.71,"CAPS","MED RECON NOGLOSSARY (TOOL #1)",103)=""
^VAT(394.71,"CAPS","MED. RECONCILIATION (TOOL #1)",100)=""
^VAT(394.71,"CAPS","MEDICATION PROFILE - LONG FORM",52)=""
^VAT(394.71,"CAPS","MEDICATION PROFILE - SHORT FOR",53)=""
^VAT(394.71,"CAPS","MEDICATION WORKSHEET (TOOL #2)",93)=""
^VAT(394.71,"CAPS","MEDICINE ABNORMAL BRIEF",30)=""
^VAT(394.71,"CAPS","MEDICINE ABNORMAL BRIEF",69)=""
^VAT(394.71,"CAPS","MEDICINE BRIEF REPORT",38)=""
^VAT(394.71,"CAPS","MEDICINE BRIEF REPORT",70)=""
^VAT(394.71,"CAPS","MEDICINE FULL CAPTIONED",71)=""
^VAT(394.71,"CAPS","MEDICINE FULL REPORT",72)=""
^VAT(394.71,"CAPS","MEDICINE SUMMARY",43)=""
^VAT(394.71,"CAPS","MENTAL HEALTH PHYSICAL EXAM",76)=""
^VAT(394.71,"CAPS","MH HIGH RISK PRF HX",96)=""
^VAT(394.71,"CAPS","MH TREATMENT COORDINATOR",97)=""
^VAT(394.71,"CAPS","MHA ADMINISTRATION LIST",92)=""
^VAT(394.71,"CAPS","MHV REMINDERS DETAIL DISPLAY",90)=""
^VAT(394.71,"CAPS","MHV REMINDERS SUMMARY DISPLAY",91)=""
^VAT(394.71,"CAPS","NON VA MEDICATIONS",88)=""
^VAT(394.71,"CAPS","ONCOLOGY",84)=""
^VAT(394.71,"CAPS","ORDERS CURRENT",15)=""
^VAT(394.71,"CAPS","PCE EDUCATION",62)=""
^VAT(394.71,"CAPS","PCE EDUCATION LATEST",63)=""
^VAT(394.71,"CAPS","PCE EXAMS LATEST",65)=""
^VAT(394.71,"CAPS","PCE HEALTH FACTORS ALL",57)=""
^VAT(394.71,"CAPS","PCE IMMUNIZATIONS",60)=""
^VAT(394.71,"CAPS","PCE IMMUNIZATIONS DETAILED",98)=""
^VAT(394.71,"CAPS","PCE MEASUREMENTS NON-TABULAR",59)=""
^VAT(394.71,"CAPS","PCE OUTPATIENT DIAGNOSIS",64)=""
^VAT(394.71,"CAPS","PCE OUTPATIENT ENCOUNTERS",58)=""
^VAT(394.71,"CAPS","PCE SKIN TESTS",61)=""
^VAT(394.71,"CAPS","PCE TREATMENTS PROVIDED",66)=""
^VAT(394.71,"CAPS","PROBLEM LIST ACTIVE",74)=""
^VAT(394.71,"CAPS","PROBLEM LIST ALL",73)=""
^VAT(394.71,"CAPS","PROBLEM LIST INACTIVE",75)=""
^VAT(394.71,"CAPS","PROGRESS NOTES",46)=""
^VAT(394.71,"CAPS","PROGRESS NOTES BRIEF",25)=""
^VAT(394.71,"CAPS","REMOTE ACTIVE MEDS (TOOL #4)",101)=""
^VAT(394.71,"CAPS","SOCIAL WORK",31)=""
^VAT(394.71,"CAPS","SOCIAL WORK",77)=""
^VAT(394.71,"CAPS","SPINAL CORD DYSFUNCTION",81)=""
^VAT(394.71,"CAPS","SURGERY NON OR PROCEDURES",8)=""
^VAT(394.71,"CAPS","SURGERY NON OR PROCEDURES",82)=""
^VAT(394.71,"CAPS","SURGERY ONLY REPORTS",24)=""
^VAT(394.71,"CAPS","SURGERY ONLY REPORTS",68)=""
^VAT(394.71,"CAPS","SURGERY ONLY REPORTS",83)=""
^VAT(394.71,"CAPS","SURGERY REPORTS",50)=""
^VAT(394.71,"CAPS","VITAL SIGNS",13)=""
^VAT(394.71,"CAPS","VITAL SIGNS",51)=""
^VAT(394.71,"CAPS","VITAL SIGNS DETAILED DISPLAY",86)=""
^VAT(394.71,"CAPS","VITAL SIGNS OUTPATIENT",80)=""
^VAT(394.71,"CAPS","VITAL SIGNS SELECTED",44)=""
