OSEHRA ZGO Export: VAQ - OUTGOING GROUP
17-DEC-2018 03:43:06 ZWR
^VAT(394.83,0)="VAQ - OUTGOING GROUP^394.83^2^2"
^VAT(394.83,1,0)="CLIMAP^10958^2940621.144046"
^VAT(394.83,1,"FAC",0)="^394.831P^1^1"
^VAT(394.83,1,"FAC",1,0)="515.8^289"
^VAT(394.83,1,"FAC",1,1)="10958^2940621.144109"
^VAT(394.83,1,"FAC","A-OUTGRP",515.8,289,1)=""
^VAT(394.83,1,"FAC","B",515.8,1)=""
^VAT(394.83,2,0)="MASMAP^1615^2940629.085913"
^VAT(394.83,2,"FAC",0)="^394.831P^2^2"
^VAT(394.83,2,"FAC",1,0)="17001^262"
^VAT(394.83,2,"FAC",1,1)="1615^2940629.085942"
^VAT(394.83,2,"FAC",2,0)="523^53"
^VAT(394.83,2,"FAC",2,1)="11273^2950713.132346"
^VAT(394.83,2,"FAC","A-OUTGRP",523,53,2)=""
^VAT(394.83,2,"FAC","A-OUTGRP",17001,262,1)=""
^VAT(394.83,2,"FAC","B",523,2)=""
^VAT(394.83,2,"FAC","B",17001,1)=""
^VAT(394.83,"B","CLIMAP",1)=""
^VAT(394.83,"B","MASMAP",2)=""
