OSEHRA ZGO Export: VAQ - SEGMENT GROUP
24-JAN-2018 16:38:27 ZWR
^VAT(394.84,0)="VAQ - SEGMENT GROUP^394.84I^20^20"
^VAT(394.84,1,0)="ALL^1^11289^2940607.140249"
^VAT(394.84,1,"SEG",0)="^394.841P^54^53"
^VAT(394.84,1,"SEG",1,0)="1^11289^2940607.140249"
^VAT(394.84,1,"SEG",2,0)="33^11289^2940607.140249"
^VAT(394.84,1,"SEG",3,0)="34^11289^2940607.140249"
^VAT(394.84,1,"SEG",4,0)="35^11289^2940607.14025"
^VAT(394.84,1,"SEG",5,0)="54^11289^2940607.14025"
^VAT(394.84,1,"SEG",6,0)="55^11289^2940607.14025"
^VAT(394.84,1,"SEG",7,0)="2^11289^2940607.14025"
^VAT(394.84,1,"SEG",8,0)="3^11289^2940607.140251"
^VAT(394.84,1,"SEG",9,0)="15^11289^2940607.140251"
^VAT(394.84,1,"SEG",10,0)="4^11289^2940607.140251"
^VAT(394.84,1,"SEG",11,0)="5^11289^2940607.140251"
^VAT(394.84,1,"SEG",12,0)="16^11289^2940607.140252"
^VAT(394.84,1,"SEG",13,0)="17^11289^2940607.140252"
^VAT(394.84,1,"SEG",14,0)="18^11289^2940607.140252"
^VAT(394.84,1,"SEG",15,0)="19^11289^2940607.140253"
^VAT(394.84,1,"SEG",16,0)="36^11289^2940607.140253"
^VAT(394.84,1,"SEG",17,0)="6^11289^2940607.140253"
^VAT(394.84,1,"SEG",18,0)="20^11289^2940607.140253"
^VAT(394.84,1,"SEG",19,0)="21^11289^2940607.140254"
^VAT(394.84,1,"SEG",20,0)="22^11289^2940607.140254"
^VAT(394.84,1,"SEG",21,0)="37^11289^2940607.140254"
^VAT(394.84,1,"SEG",22,0)="23^11289^2940607.140254^1Y^20"
^VAT(394.84,1,"SEG",23,0)="38^11289^2940607.140255"
^VAT(394.84,1,"SEG",24,0)="24^11289^2940607.140255"
^VAT(394.84,1,"SEG",25,0)="7^11289^2940607.140255"
^VAT(394.84,1,"SEG",26,0)="25^11289^2940607.140255"
^VAT(394.84,1,"SEG",27,0)="39^11289^2940607.140256"
^VAT(394.84,1,"SEG",28,0)="26^11289^2940607.140256"
^VAT(394.84,1,"SEG",29,0)="40^11289^2940607.140256"
^VAT(394.84,1,"SEG",30,0)="8^11289^2940607.140256"
^VAT(394.84,1,"SEG",31,0)="27^11289^2940607.140257"
^VAT(394.84,1,"SEG",33,0)="28^11289^2940607.140257"
^VAT(394.84,1,"SEG",34,0)="10^11289^2940607.140258"
^VAT(394.84,1,"SEG",35,0)="29^11289^2940607.140258"
^VAT(394.84,1,"SEG",36,0)="41^11289^2940607.140258"
^VAT(394.84,1,"SEG",37,0)="42^11289^2940607.140258"
^VAT(394.84,1,"SEG",38,0)="32^11289^2940607.140259"
^VAT(394.84,1,"SEG",39,0)="52^11289^2940607.140259"
^VAT(394.84,1,"SEG",40,0)="53^11289^2940607.140259"
^VAT(394.84,1,"SEG",41,0)="9^11289^2940607.140259"
^VAT(394.84,1,"SEG",42,0)="30^11289^2940607.1403"
^VAT(394.84,1,"SEG",43,0)="43^11289^2940607.1403"
^VAT(394.84,1,"SEG",44,0)="44^11289^2940607.1403"
^VAT(394.84,1,"SEG",45,0)="45^11289^2940607.1403"
^VAT(394.84,1,"SEG",46,0)="46^11289^2940607.140301"
^VAT(394.84,1,"SEG",47,0)="13^11289^2940607.140301"
^VAT(394.84,1,"SEG",48,0)="47^11289^2940607.140301"
^VAT(394.84,1,"SEG",49,0)="48^11289^2940607.140302"
^VAT(394.84,1,"SEG",50,0)="49^11289^2940607.140302"
^VAT(394.84,1,"SEG",51,0)="50^11289^2940607.140302"
^VAT(394.84,1,"SEG",52,0)="14^11289^2940607.140302"
^VAT(394.84,1,"SEG",53,0)="51^11289^2940607.140303"
^VAT(394.84,1,"SEG",54,0)="31^11289^2940607.140303"
^VAT(394.84,1,"SEG","B",1,1)=""
^VAT(394.84,1,"SEG","B",2,7)=""
^VAT(394.84,1,"SEG","B",3,8)=""
^VAT(394.84,1,"SEG","B",4,10)=""
^VAT(394.84,1,"SEG","B",5,11)=""
^VAT(394.84,1,"SEG","B",6,17)=""
^VAT(394.84,1,"SEG","B",7,25)=""
^VAT(394.84,1,"SEG","B",8,30)=""
^VAT(394.84,1,"SEG","B",9,41)=""
^VAT(394.84,1,"SEG","B",10,34)=""
^VAT(394.84,1,"SEG","B",13,47)=""
^VAT(394.84,1,"SEG","B",14,52)=""
^VAT(394.84,1,"SEG","B",15,9)=""
^VAT(394.84,1,"SEG","B",16,12)=""
^VAT(394.84,1,"SEG","B",17,13)=""
^VAT(394.84,1,"SEG","B",18,14)=""
^VAT(394.84,1,"SEG","B",19,15)=""
^VAT(394.84,1,"SEG","B",20,18)=""
^VAT(394.84,1,"SEG","B",21,19)=""
^VAT(394.84,1,"SEG","B",22,20)=""
^VAT(394.84,1,"SEG","B",23,22)=""
^VAT(394.84,1,"SEG","B",24,24)=""
^VAT(394.84,1,"SEG","B",25,26)=""
^VAT(394.84,1,"SEG","B",26,28)=""
^VAT(394.84,1,"SEG","B",27,31)=""
^VAT(394.84,1,"SEG","B",28,33)=""
^VAT(394.84,1,"SEG","B",29,35)=""
^VAT(394.84,1,"SEG","B",30,42)=""
^VAT(394.84,1,"SEG","B",31,54)=""
^VAT(394.84,1,"SEG","B",32,38)=""
^VAT(394.84,1,"SEG","B",33,2)=""
^VAT(394.84,1,"SEG","B",34,3)=""
^VAT(394.84,1,"SEG","B",35,4)=""
^VAT(394.84,1,"SEG","B",36,16)=""
^VAT(394.84,1,"SEG","B",37,21)=""
^VAT(394.84,1,"SEG","B",38,23)=""
^VAT(394.84,1,"SEG","B",39,27)=""
^VAT(394.84,1,"SEG","B",40,29)=""
^VAT(394.84,1,"SEG","B",41,36)=""
^VAT(394.84,1,"SEG","B",42,37)=""
^VAT(394.84,1,"SEG","B",43,43)=""
^VAT(394.84,1,"SEG","B",44,44)=""
^VAT(394.84,1,"SEG","B",45,45)=""
^VAT(394.84,1,"SEG","B",46,46)=""
^VAT(394.84,1,"SEG","B",47,48)=""
^VAT(394.84,1,"SEG","B",48,49)=""
^VAT(394.84,1,"SEG","B",49,50)=""
^VAT(394.84,1,"SEG","B",50,51)=""
^VAT(394.84,1,"SEG","B",51,53)=""
^VAT(394.84,1,"SEG","B",52,39)=""
^VAT(394.84,1,"SEG","B",53,40)=""
^VAT(394.84,1,"SEG","B",54,5)=""
^VAT(394.84,1,"SEG","B",55,6)=""
^VAT(394.84,2,0)="ACTIVE SCRIPTS^1^11289^2940607.140309"
^VAT(394.84,2,"SEG",0)="^394.841P^1^1"
^VAT(394.84,2,"SEG",1,0)="44^11289^2940607.14031^1Y"
^VAT(394.84,2,"SEG","B",44,1)=""
^VAT(394.84,3,0)="ACUTE CARE^1^11289^2940607.14031"
^VAT(394.84,3,"SEG",0)="^394.841P^4^4"
^VAT(394.84,3,"SEG",1,0)="39^11289^2940607.14031"
^VAT(394.84,3,"SEG",2,0)="7^11289^2940607.140311"
^VAT(394.84,3,"SEG",3,0)="44^11289^2940607.140311^1Y"
^VAT(394.84,3,"SEG",4,0)="23^11289^2940607.140311^1Y^10"
^VAT(394.84,3,"SEG","B",7,2)=""
^VAT(394.84,3,"SEG","B",23,4)=""
^VAT(394.84,3,"SEG","B",39,1)=""
^VAT(394.84,3,"SEG","B",44,3)=""
^VAT(394.84,4,0)="ALBANY PROBLEM^1^11289^2940607.140311"
^VAT(394.84,4,"SEG",0)="^394.841P^4^4"
^VAT(394.84,4,"SEG",1,0)="16^11289^2940607.140312^1Y^10"
^VAT(394.84,4,"SEG",2,0)="23^11289^2940607.140312^1Y^10"
^VAT(394.84,4,"SEG",3,0)="5^11289^2940607.140312^1Y^10"
^VAT(394.84,4,"SEG",4,0)="24^11289^2940607.140312^1Y^10"
^VAT(394.84,4,"SEG","B",5,3)=""
^VAT(394.84,4,"SEG","B",16,1)=""
^VAT(394.84,4,"SEG","B",23,2)=""
^VAT(394.84,4,"SEG","B",24,4)=""
^VAT(394.84,5,0)="BECKY^1^11289^2940607.140313"
^VAT(394.84,5,"SEG",0)="^394.841P^4^4"
^VAT(394.84,5,"SEG",1,0)="16^11289^2940607.140313^1Y^10"
^VAT(394.84,5,"SEG",2,0)="8^11289^2940607.140313^1Y^10"
^VAT(394.84,5,"SEG",3,0)="54^11289^2940607.140313^1Y^10"
^VAT(394.84,5,"SEG",4,0)="55^11289^2940607.140314^1Y^10"
^VAT(394.84,5,"SEG","B",8,2)=""
^VAT(394.84,5,"SEG","B",16,1)=""
^VAT(394.84,5,"SEG","B",54,3)=""
^VAT(394.84,5,"SEG","B",55,4)=""
^VAT(394.84,6,0)="BRIEF^1^11289^2940607.140314"
^VAT(394.84,6,"SEG",0)="^394.841P^1^1"
^VAT(394.84,6,"SEG",1,0)="22^11289^2940607.140314^1Y^10"
^VAT(394.84,6,"SEG","B",22,1)=""
^VAT(394.84,7,0)="BRIEF CLINICAL^1^11289^2940607.140314"
^VAT(394.84,8,0)="TEST^1^11289^2940609.131003"
^VAT(394.84,8,"SEG",0)="^394.841P^13^13"
^VAT(394.84,8,"SEG",1,0)="11^11289^2950105.08104"
^VAT(394.84,8,"SEG",2,0)="24^11289^2950105.081126^1Y^10"
^VAT(394.84,8,"SEG",3,0)="1^11289^2950105.081153"
^VAT(394.84,8,"SEG",4,0)="38^11289^2950105.081157^1Y^10"
^VAT(394.84,8,"SEG",5,0)="3^11289^2950105.081207^1Y^10"
^VAT(394.84,8,"SEG",6,0)="26^11289^2950105.081216"
^VAT(394.84,8,"SEG",7,0)="55^11289^2950105.081221^1Y^10"
^VAT(394.84,8,"SEG",8,0)="22^11289^2950105.081228^1Y^10"
^VAT(394.84,8,"SEG",9,0)="20^11289^2950105.081235^1Y^10"
^VAT(394.84,8,"SEG",10,0)="13^11289^2950105.081244^1Y^10"
^VAT(394.84,8,"SEG",11,0)="14^11289^2950105.0813^1Y^10"
^VAT(394.84,8,"SEG",12,0)="15^11289^2950105.084625^1Y^10"
^VAT(394.84,8,"SEG",13,0)="23^11289^2950130.11521"
^VAT(394.84,8,"SEG","B",1,3)=""
^VAT(394.84,8,"SEG","B",3,5)=""
^VAT(394.84,8,"SEG","B",11,1)=""
^VAT(394.84,8,"SEG","B",13,10)=""
^VAT(394.84,8,"SEG","B",14,11)=""
^VAT(394.84,8,"SEG","B",15,12)=""
^VAT(394.84,8,"SEG","B",20,9)=""
^VAT(394.84,8,"SEG","B",22,8)=""
^VAT(394.84,8,"SEG","B",23,13)=""
^VAT(394.84,8,"SEG","B",24,2)=""
^VAT(394.84,8,"SEG","B",26,6)=""
^VAT(394.84,8,"SEG","B",38,4)=""
^VAT(394.84,8,"SEG","B",55,7)=""
^VAT(394.84,9,0)="FRED^1^11289^2940610.132712"
^VAT(394.84,9,"SEG",0)="^394.841P^2^2"
^VAT(394.84,9,"SEG",1,0)="23^11289^2940610.13272^1Y^10"
^VAT(394.84,9,"SEG",2,0)="25^11289^2940623.10592"
^VAT(394.84,9,"SEG","B",23,1)=""
^VAT(394.84,9,"SEG","B",25,2)=""
^VAT(394.84,10,0)="RADIOLOGY^0^11279^2940610.14533"
^VAT(394.84,10,"SEG",0)="^394.841P^2^2"
^VAT(394.84,10,"SEG",1,0)="39^11279^2940610.145503"
^VAT(394.84,10,"SEG",2,0)="48^11279^2940610.145543^^5"
^VAT(394.84,10,"SEG","B",39,1)=""
^VAT(394.84,10,"SEG","B",48,2)=""
^VAT(394.84,11,0)="CARDIO^1^11289^2940610.154815"
^VAT(394.84,11,"SEG",0)="^394.841P^1^1"
^VAT(394.84,11,"SEG",1,0)="23^11289^2940610.15482^1Y^5"
^VAT(394.84,11,"SEG","B",23,1)=""
^VAT(394.84,12,0)="STEVE^0^11279^2940613.13142"
^VAT(394.84,12,"SEG",0)="^394.841P"
^VAT(394.84,13,0)="PRIVATE^0^11289^2940623.11053"
^VAT(394.84,14,0)="MAS13^0^1615^2940629.090021"
^VAT(394.84,14,"SEG",0)="^394.841P^1^1"
^VAT(394.84,14,"SEG",1,0)="54^1615^2940629.090035^1Y^10"
^VAT(394.84,14,"SEG","B",54,1)=""
^VAT(394.84,15,0)="PDXTEST^1^1615^2940629.090057"
^VAT(394.84,15,"SEG",0)="^394.841P^1^1"
^VAT(394.84,15,"SEG",1,0)="34^1615^2940629.090103"
^VAT(394.84,15,"SEG","B",34,1)=""
^VAT(394.84,16,0)="MORE^1^10119^2941012.133026"
^VAT(394.84,16,"SEG",0)="^394.841P^41^41"
^VAT(394.84,16,"SEG",1,0)="3^10119^2941012.133044^1Y^10"
^VAT(394.84,16,"SEG",2,0)="5^10119^2941012.133119^1Y^10"
^VAT(394.84,16,"SEG",3,0)="4^10119^2941012.133134^1Y^10"
^VAT(394.84,16,"SEG",4,0)="35^10119^2941012.133147^1Y^10"
^VAT(394.84,16,"SEG",5,0)="54^10119^2941012.133158^1Y^10"
^VAT(394.84,16,"SEG",6,0)="1^10119^2941012.133209"
^VAT(394.84,16,"SEG",7,0)="24^10119^2941012.133223^1Y^10"
^VAT(394.84,16,"SEG",8,0)="38^10119^2941012.133241^1Y^10"
^VAT(394.84,16,"SEG",9,0)="43^10119^2941012.13331^1Y"
^VAT(394.84,16,"SEG",10,0)="44^10119^2941012.133325^1Y"
^VAT(394.84,16,"SEG",11,0)="45^10119^2941012.133347^1Y"
^VAT(394.84,16,"SEG",12,0)="7^10119^2941012.13342"
^VAT(394.84,16,"SEG",13,0)="25^10119^2941012.133435^1Y^10"
^VAT(394.84,16,"SEG",14,0)="26^10119^2941012.133457"
^VAT(394.84,16,"SEG",15,0)="40^10119^2941012.133507"
^VAT(394.84,16,"SEG",16,0)="8^10119^2941012.133546^1Y^10"
^VAT(394.84,16,"SEG",17,0)="28^10119^2941012.133606^1Y^10"
^VAT(394.84,16,"SEG",18,0)="10^10119^2941012.13362"
^VAT(394.84,16,"SEG",19,0)="29^10119^2941012.133635^1Y^10"
^VAT(394.84,16,"SEG",20,0)="41^10119^2941012.133653^1Y^10"
^VAT(394.84,16,"SEG",21,0)="42^10119^2941012.133709^1Y^10"
^VAT(394.84,16,"SEG",22,0)="30^10119^2941012.133841^1Y"
^VAT(394.84,16,"SEG",23,0)="32^10119^2941012.1339"
^VAT(394.84,16,"SEG",24,0)="9^10119^2941012.133908^1Y^10"
^VAT(394.84,16,"SEG",25,0)="46^10119^2941012.133925^1Y^10"
^VAT(394.84,16,"SEG",26,0)="47^10119^2941012.133943^1Y^10"
^VAT(394.84,16,"SEG",27,0)="48^10119^2941012.133958^1Y^10"
^VAT(394.84,16,"SEG",28,0)="49^10119^2941012.134012^1Y^10"
^VAT(394.84,16,"SEG",29,0)="51^10119^2941012.134026^1Y^10"
^VAT(394.84,16,"SEG",30,0)="31^10119^2941012.134038^1Y^10"
^VAT(394.84,16,"SEG",31,0)="15^10119^2941012.134112^1Y^10"
^VAT(394.84,16,"SEG",32,0)="36^10119^2941012.134131^1Y^10"
^VAT(394.84,16,"SEG",33,0)="6^10119^2941012.134152^1Y^10"
^VAT(394.84,16,"SEG",34,0)="33^10119^2941012.134459"
^VAT(394.84,16,"SEG",35,0)="34^10119^2941012.134511"
^VAT(394.84,16,"SEG",36,0)="2^10119^2941012.134548"
^VAT(394.84,16,"SEG",37,0)="21^10119^2941012.1347^1Y^10"
^VAT(394.84,16,"SEG",38,0)="37^10119^2941012.134715^1Y^10"
^VAT(394.84,16,"SEG",39,0)="23^10119^2941012.134736^1Y^10"
^VAT(394.84,16,"SEG",40,0)="53^10119^2941012.134837"
^VAT(394.84,16,"SEG",41,0)="50^10119^2941012.134905^1Y^10"
^VAT(394.84,16,"SEG","B",1,6)=""
^VAT(394.84,16,"SEG","B",2,36)=""
^VAT(394.84,16,"SEG","B",3,1)=""
^VAT(394.84,16,"SEG","B",4,3)=""
^VAT(394.84,16,"SEG","B",5,2)=""
^VAT(394.84,16,"SEG","B",6,33)=""
^VAT(394.84,16,"SEG","B",7,12)=""
^VAT(394.84,16,"SEG","B",8,16)=""
^VAT(394.84,16,"SEG","B",9,24)=""
^VAT(394.84,16,"SEG","B",10,18)=""
^VAT(394.84,16,"SEG","B",15,31)=""
^VAT(394.84,16,"SEG","B",21,37)=""
^VAT(394.84,16,"SEG","B",23,39)=""
^VAT(394.84,16,"SEG","B",24,7)=""
^VAT(394.84,16,"SEG","B",25,13)=""
^VAT(394.84,16,"SEG","B",26,14)=""
^VAT(394.84,16,"SEG","B",28,17)=""
^VAT(394.84,16,"SEG","B",29,19)=""
^VAT(394.84,16,"SEG","B",30,22)=""
^VAT(394.84,16,"SEG","B",31,30)=""
^VAT(394.84,16,"SEG","B",32,23)=""
^VAT(394.84,16,"SEG","B",33,34)=""
^VAT(394.84,16,"SEG","B",34,35)=""
^VAT(394.84,16,"SEG","B",35,4)=""
^VAT(394.84,16,"SEG","B",36,32)=""
^VAT(394.84,16,"SEG","B",37,38)=""
^VAT(394.84,16,"SEG","B",38,8)=""
^VAT(394.84,16,"SEG","B",40,15)=""
^VAT(394.84,16,"SEG","B",41,20)=""
^VAT(394.84,16,"SEG","B",42,21)=""
^VAT(394.84,16,"SEG","B",43,9)=""
^VAT(394.84,16,"SEG","B",44,10)=""
^VAT(394.84,16,"SEG","B",45,11)=""
^VAT(394.84,16,"SEG","B",46,25)=""
^VAT(394.84,16,"SEG","B",47,26)=""
^VAT(394.84,16,"SEG","B",48,27)=""
^VAT(394.84,16,"SEG","B",49,28)=""
^VAT(394.84,16,"SEG","B",50,41)=""
^VAT(394.84,16,"SEG","B",51,29)=""
^VAT(394.84,16,"SEG","B",53,40)=""
^VAT(394.84,16,"SEG","B",54,5)=""
^VAT(394.84,17,0)="PAT^1^11289^2950105.085708"
^VAT(394.84,17,"SEG",0)="^394.841P^20^14"
^VAT(394.84,17,"SEG",6,0)="14^11289^2950105.143209^1Y^10"
^VAT(394.84,17,"SEG",7,0)="26^11289^2950105.143216"
^VAT(394.84,17,"SEG",8,0)="11^11289^2950105.143221"
^VAT(394.84,17,"SEG",9,0)="13^11289^2950105.143225^1Y^10"
^VAT(394.84,17,"SEG",10,0)="8^11289^2950105.143229^1Y^10"
^VAT(394.84,17,"SEG",11,0)="7^11289^2950105.143235"
^VAT(394.84,17,"SEG",12,0)="25^11289^2950105.143242^1Y^10"
^VAT(394.84,17,"SEG",13,0)="33^11289^2950105.143247"
^VAT(394.84,17,"SEG",14,0)="27^11289^2950105.143252^1Y^10"
^VAT(394.84,17,"SEG",16,0)="39^11289^2950105.143301"
^VAT(394.84,17,"SEG",17,0)="40^11289^2950105.143305"
^VAT(394.84,17,"SEG",18,0)="52^11289^2950105.143309"
^VAT(394.84,17,"SEG",19,0)="53^11289^2950105.143313"
^VAT(394.84,17,"SEG",20,0)="32^11289^2950105.143316"
^VAT(394.84,17,"SEG","B",7,11)=""
^VAT(394.84,17,"SEG","B",8,10)=""
^VAT(394.84,17,"SEG","B",11,8)=""
^VAT(394.84,17,"SEG","B",13,9)=""
^VAT(394.84,17,"SEG","B",14,6)=""
^VAT(394.84,17,"SEG","B",25,12)=""
^VAT(394.84,17,"SEG","B",26,7)=""
^VAT(394.84,17,"SEG","B",27,14)=""
^VAT(394.84,17,"SEG","B",32,20)=""
^VAT(394.84,17,"SEG","B",33,13)=""
^VAT(394.84,17,"SEG","B",39,16)=""
^VAT(394.84,17,"SEG","B",40,17)=""
^VAT(394.84,17,"SEG","B",52,18)=""
^VAT(394.84,17,"SEG","B",53,19)=""
^VAT(394.84,18,0)="SCHEDULING^1^11568^2950323.070006"
^VAT(394.84,18,"SEG",0)="^394.841P^7^7"
^VAT(394.84,18,"SEG",1,0)="2^11568^2950323.070014"
^VAT(394.84,18,"SEG",2,0)="7^11568^2950323.070022"
^VAT(394.84,18,"SEG",3,0)="10^11568^2950323.070029"
^VAT(394.84,18,"SEG",4,0)="25^11568^2950323.070036^1Y^10"
^VAT(394.84,18,"SEG",5,0)="32^11568^2950323.070057"
^VAT(394.84,18,"SEG",6,0)="38^11568^2950323.070102^1Y^10"
^VAT(394.84,18,"SEG",7,0)="40^11568^2950323.070111"
^VAT(394.84,18,"SEG","B",2,1)=""
^VAT(394.84,18,"SEG","B",7,2)=""
^VAT(394.84,18,"SEG","B",10,3)=""
^VAT(394.84,18,"SEG","B",25,4)=""
^VAT(394.84,18,"SEG","B",32,5)=""
^VAT(394.84,18,"SEG","B",38,6)=""
^VAT(394.84,18,"SEG","B",40,7)=""
^VAT(394.84,19,0)="NETWORK^1^11273^2950713.132456"
^VAT(394.84,19,"SEG",0)="^394.841P^16^16"
^VAT(394.84,19,"SEG",1,0)="1^11273^2950713.132515"
^VAT(394.84,19,"SEG",2,0)="15^11273^2950713.132529^1Y^10"
^VAT(394.84,19,"SEG",3,0)="4^11273^2950713.132624^1Y^20"
^VAT(394.84,19,"SEG",4,0)="36^11273^2950713.132644^1Y^10"
^VAT(394.84,19,"SEG",5,0)="37^11273^2950713.132703^2Y^10"
^VAT(394.84,19,"SEG",6,0)="26^11273^2950713.132727"
^VAT(394.84,19,"SEG",7,0)="54^11273^2950713.132743^1Y^2"
^VAT(394.84,19,"SEG",8,0)="8^11273^2950713.132758^5Y^20"
^VAT(394.84,19,"SEG",9,0)="28^11273^2950713.132818^1Y^10"
^VAT(394.84,19,"SEG",10,0)="43^11273^2950713.13283^1Y"
^VAT(394.84,19,"SEG",11,0)="44^11273^2950713.132845^1Y"
^VAT(394.84,19,"SEG",12,0)="45^11273^2950713.132857^1Y"
^VAT(394.84,19,"SEG",13,0)="46^11273^2950713.132913^1Y^10"
^VAT(394.84,19,"SEG",14,0)="48^11273^2950713.132922^2Y^20"
^VAT(394.84,19,"SEG",15,0)="50^11273^2950713.132939^2Y^10"
^VAT(394.84,19,"SEG",16,0)="6^11273^2950713.132958^1Y^10"
^VAT(394.84,19,"SEG","B",1,1)=""
^VAT(394.84,19,"SEG","B",4,3)=""
^VAT(394.84,19,"SEG","B",6,16)=""
^VAT(394.84,19,"SEG","B",8,8)=""
^VAT(394.84,19,"SEG","B",15,2)=""
^VAT(394.84,19,"SEG","B",26,6)=""
^VAT(394.84,19,"SEG","B",28,9)=""
^VAT(394.84,19,"SEG","B",36,4)=""
^VAT(394.84,19,"SEG","B",37,5)=""
^VAT(394.84,19,"SEG","B",43,10)=""
^VAT(394.84,19,"SEG","B",44,11)=""
^VAT(394.84,19,"SEG","B",45,12)=""
^VAT(394.84,19,"SEG","B",46,13)=""
^VAT(394.84,19,"SEG","B",48,14)=""
^VAT(394.84,19,"SEG","B",50,15)=""
^VAT(394.84,19,"SEG","B",54,7)=""
^VAT(394.84,20,0)="TEST^0^11268^2960119.142949"
^VAT(394.84,20,"SEG",0)="^394.841P^1^1"
^VAT(394.84,20,"SEG",1,0)="42^11268^2960119.143006"
^VAT(394.84,20,"SEG","B",42,1)=""
^VAT(394.84,"A-SEGGRP",0,1615,14)=""
^VAT(394.84,"A-SEGGRP",0,11268,20)=""
^VAT(394.84,"A-SEGGRP",0,11279,10)=""
^VAT(394.84,"A-SEGGRP",0,11279,12)=""
^VAT(394.84,"A-SEGGRP",0,11289,13)=""
^VAT(394.84,"A-SEGGRP",1,1615,15)=""
^VAT(394.84,"A-SEGGRP",1,10119,16)=""
^VAT(394.84,"A-SEGGRP",1,11273,19)=""
^VAT(394.84,"A-SEGGRP",1,11289,1)=""
^VAT(394.84,"A-SEGGRP",1,11289,2)=""
^VAT(394.84,"A-SEGGRP",1,11289,3)=""
^VAT(394.84,"A-SEGGRP",1,11289,4)=""
^VAT(394.84,"A-SEGGRP",1,11289,5)=""
^VAT(394.84,"A-SEGGRP",1,11289,6)=""
^VAT(394.84,"A-SEGGRP",1,11289,7)=""
^VAT(394.84,"A-SEGGRP",1,11289,8)=""
^VAT(394.84,"A-SEGGRP",1,11289,9)=""
^VAT(394.84,"A-SEGGRP",1,11289,11)=""
^VAT(394.84,"A-SEGGRP",1,11289,17)=""
^VAT(394.84,"A-SEGGRP",1,11568,18)=""
^VAT(394.84,"B","ACTIVE SCRIPTS",2)=""
^VAT(394.84,"B","ACUTE CARE",3)=""
^VAT(394.84,"B","ALBANY PROBLEM",4)=""
^VAT(394.84,"B","ALL",1)=""
^VAT(394.84,"B","BECKY",5)=""
^VAT(394.84,"B","BRIEF",6)=""
^VAT(394.84,"B","BRIEF CLINICAL",7)=""
^VAT(394.84,"B","CARDIO",11)=""
^VAT(394.84,"B","FRED",9)=""
^VAT(394.84,"B","MAS13",14)=""
^VAT(394.84,"B","MORE",16)=""
^VAT(394.84,"B","NETWORK",19)=""
^VAT(394.84,"B","PAT",17)=""
^VAT(394.84,"B","PDXTEST",15)=""
^VAT(394.84,"B","PRIVATE",13)=""
^VAT(394.84,"B","RADIOLOGY",10)=""
^VAT(394.84,"B","SCHEDULING",18)=""
^VAT(394.84,"B","STEVE",12)=""
^VAT(394.84,"B","TEST",8)=""
^VAT(394.84,"B","TEST",20)=""
