OSEHRA ZGO Export: VAQ - RELEASE GROUP
28-MAY-2019 12:00:31 ZWR
^VAT(394.82,0)="VAQ - RELEASE GROUP^394.82P^6^6"
^VAT(394.82,1,0)="515.8^289"
^VAT(394.82,1,1)="11289^2940606.104453"
^VAT(394.82,2,0)="514^83"
^VAT(394.82,2,1)="11273^2940928.123732"
^VAT(394.82,3,0)="630^163"
^VAT(394.82,3,1)="11289^2941028.142151"
^VAT(394.82,4,0)="526^92"
^VAT(394.82,4,1)="11289^2941031.145446"
^VAT(394.82,5,0)="527^93"
^VAT(394.82,5,1)="11273^2950104.085603"
^VAT(394.82,6,0)="523^53"
^VAT(394.82,6,1)="11273^2950713.132421"
^VAT(394.82,"B",514,2)=""
^VAT(394.82,"B",515.8,1)=""
^VAT(394.82,"B",523,6)=""
^VAT(394.82,"B",526,4)=""
^VAT(394.82,"B",527,5)=""
^VAT(394.82,"B",630,3)=""
^VAT(394.82,"C",53,6)=""
^VAT(394.82,"C",83,2)=""
^VAT(394.82,"C",92,4)=""
^VAT(394.82,"C",93,5)=""
^VAT(394.82,"C",163,3)=""
^VAT(394.82,"C",289,1)=""
