OSEHRA ZGO Export: VISIT TRACKING PARAMETERS
31-OCT-2018 09:24:57 ZWR
^DIC(150.9,0)="VISIT TRACKING PARAMETERS^150.9^1^1"
^DIC(150.9,0,"DD")="@"
^DIC(150.9,0,"DEL")="@"
^DIC(150.9,0,"GL")="^DIC(150.9,"
^DIC(150.9,0,"LAYGO")="@"
^DIC(150.9,1,0)="1^^V^500"
^DIC(150.9,1,3,0)="^150.93P^4^4"
^DIC(150.9,1,3,1,0)=507
^DIC(150.9,1,3,1,3)=1
^DIC(150.9,1,3,2,0)=16
^DIC(150.9,1,3,2,3)=1
^DIC(150.9,1,3,3,0)=114
^DIC(150.9,1,3,3,3)=1
^DIC(150.9,1,3,4,0)=170
^DIC(150.9,1,3,4,3)=1
^DIC(150.9,1,3,"B",16,2)=""
^DIC(150.9,1,3,"B",114,3)=""
^DIC(150.9,1,3,"B",170,4)=""
^DIC(150.9,1,3,"B",507,1)=""
^DIC(150.9,1,4)="1KDV^1"
^DIC(150.9,"%D",0)="^^2^2^2960809^^^^"
^DIC(150.9,"%D",1,0)="This file contains a single entry, the number '1', which contains the"
^DIC(150.9,"%D",2,0)="site configurable parameters for the visit tracking package."
^DIC(150.9,"B",1,1)=""
