OSEHRA ZGO Export: REMINDER ORDER CHECK RULES
17-DEC-2018 03:42:25 ZWR
^PXD(801.1,0)="REMINDER ORDER CHECK RULES^801.1^7^2"
^PXD(801.1,6,0)="VA-TERATOGENIC MEDICATIONS ORDER CHECK (CAT X) RULE^Known or Potential Teratogen (EXTREME Risk-to-Benefit Ratio)^I^^2"
^PXD(801.1,6,1,0)="^^6^6^3160812"
^PXD(801.1,6,1,1,0)="Teratogenic Medications Order Check - EXTREME Risk-to-Benefit Ratio"
^PXD(801.1,6,1,2,0)="(formerly listed as Category X Meds)"
^PXD(801.1,6,1,3,0)=" "
^PXD(801.1,6,1,4,0)="Due for: women of childbearing age (10-52) "
^PXD(801.1,6,1,5,0)="Exclusions: documented hysterectomy, documented tubal ligation more recent"
^PXD(801.1,6,1,6,0)="than documented tubal reanastomosis"
^PXD(801.1,6,3)="427^A^B"
^PXD(801.1,6,4,0)="^^8^8^3160812"
^PXD(801.1,6,4,1,0)="Use -CONTRAINDICATED- during pregnancy, because risks clearly outweigh "
^PXD(801.1,6,4,2,0)="benefits of treatment (see REPROTOX)."
^PXD(801.1,6,4,3,0)="\\ \\1) Pregnancy must be excluded prior to receiving this medication. "
^PXD(801.1,6,4,4,0)="\\2) Discuss the fetal risks of medication treatment if pregnancy occurs."
^PXD(801.1,6,4,5,0)="\\3) Provide contraceptive counseling and encourage effective"
^PXD(801.1,6,4,6,0)="contraception."
^PXD(801.1,6,4,7,0)="\\4) Such counseling must be documented in the medical record by the"
^PXD(801.1,6,4,8,0)="\\prescriber."
^PXD(801.1,6,5)="8^8"
^PXD(801.1,6,6,0)="^^8^8^3160812"
^PXD(801.1,6,6,1,0)="Use -CONTRAINDICATED- during pregnancy, because risks clearly outweigh benefits"
^PXD(801.1,6,6,2,0)="of treatment (see REPROTOX). "
^PXD(801.1,6,6,3,0)=" "
^PXD(801.1,6,6,4,0)="1) Pregnancy must be excluded prior to receiving this medication. "
^PXD(801.1,6,6,5,0)="2) Discuss the fetal risks of medication treatment if pregnancy occurs. "
^PXD(801.1,6,6,6,0)="3) Provide contraceptive counseling and encourage effective contraception. "
^PXD(801.1,6,6,7,0)="4) Such counseling must be documented in the medical record by the "
^PXD(801.1,6,6,8,0)="prescriber."
^PXD(801.1,6,100)="N"
^PXD(801.1,6,110,0)="^801.13DA^1^1"
^PXD(801.1,6,110,1,0)="3160812.153504^1"
^PXD(801.1,6,110,1,1,0)="^^1^1^3160812"
^PXD(801.1,6,110,1,1,1,0)="Exchange Install"
^PXD(801.1,6,110,"B",3160812.153504,1)=""
^PXD(801.1,7,0)="VA-TERATOGENIC MEDICATIONS ORDER CHECK (CAT D) RULE^Known or Potential Teratogen (High Risk-to-Benefit Ratio)^P^^2"
^PXD(801.1,7,1,0)="^^6^6^3160812"
^PXD(801.1,7,1,1,0)="Teratogenic Medications Order Check - High Risk-to-Benefit Ratio Meds"
^PXD(801.1,7,1,2,0)="(Formerly listed as Category D and selected C Meds)"
^PXD(801.1,7,1,3,0)="  "
^PXD(801.1,7,1,4,0)="Due for: women of childbearing age (10-52) "
^PXD(801.1,7,1,5,0)="Exclusions: documented hysterectomy, documented tubal ligation more recent"
^PXD(801.1,7,1,6,0)="than documented tubal reanastomosis"
^PXD(801.1,7,3)="427^A^B"
^PXD(801.1,7,4,0)="^^10^10^3160812"
^PXD(801.1,7,4,1,0)="Use during pregnancy increases or may increase the risk for birth"
^PXD(801.1,7,4,2,0)="\\defects or other adverse pregnancy outcomes (see REPROTOX)."
^PXD(801.1,7,4,3,0)="\\ \\1) Pregnancy status should be determined. "
^PXD(801.1,7,4,4,0)="\\2) Discuss the risks and benefits of medication treatment for a mother"
^PXD(801.1,7,4,5,0)="\\and fetus and the risks of untreated disease. Potential treatment"
^PXD(801.1,7,4,6,0)="\\benefits may warrant use during pregnancy despite risks."
^PXD(801.1,7,4,7,0)="\\3) Provide contraceptive counseling and encourage effective"
^PXD(801.1,7,4,8,0)="\\contraception for patients who are not trying to conceive."
^PXD(801.1,7,4,9,0)="\\4) Such counseling must be documented in the medical record by the"
^PXD(801.1,7,4,10,0)="\\prescriber."
^PXD(801.1,7,5)="10^11"
^PXD(801.1,7,6,0)="^^11^11^3160812"
^PXD(801.1,7,6,1,0)="Use during pregnancy increases or may increase the risk for birth "
^PXD(801.1,7,6,2,0)="defects or other adverse pregnancy outcomes (see REPROTOX). "
^PXD(801.1,7,6,3,0)=" "
^PXD(801.1,7,6,4,0)="1) Pregnancy status should be determined. "
^PXD(801.1,7,6,5,0)="2) Discuss the risks and benefits of medication treatment for a mother "
^PXD(801.1,7,6,6,0)="and fetus and the risks of untreated disease. Potential treatment "
^PXD(801.1,7,6,7,0)="benefits may warrant use during pregnancy despite risks. "
^PXD(801.1,7,6,8,0)="3) Provide contraceptive counseling and encourage effective "
^PXD(801.1,7,6,9,0)="contraception for patients who are not trying to conceive. "
^PXD(801.1,7,6,10,0)="4) Such counseling must be documented in the medical record by the "
^PXD(801.1,7,6,11,0)="prescriber."
^PXD(801.1,7,100)="N"
^PXD(801.1,7,110,0)="^801.13DA^2^2"
^PXD(801.1,7,110,1,0)="3160812.153512^1"
^PXD(801.1,7,110,1,1,0)="^^1^1^3160812"
^PXD(801.1,7,110,1,1,1,0)="Exchange Install"
^PXD(801.1,7,110,2,0)="3160812.15402^1"
^PXD(801.1,7,110,2,1,0)="^^27^27^3160812^^"
^PXD(801.1,7,110,2,1,1,0)=" "
^PXD(801.1,7,110,2,1,2,0)=" "
^PXD(801.1,7,110,2,1,3,0)=" "
^PXD(801.1,7,110,2,1,4,0)=":q"
^PXD(801.1,7,110,2,1,5,0)=" "
^PXD(801.1,7,110,2,1,6,0)="q"
^PXD(801.1,7,110,2,1,7,0)="'"
^PXD(801.1,7,110,2,1,8,0)=" "
^PXD(801.1,7,110,2,1,9,0)=" "
^PXD(801.1,7,110,2,1,10,0)=" "
^PXD(801.1,7,110,2,1,11,0)="q"
^PXD(801.1,7,110,2,1,12,0)=" "
^PXD(801.1,7,110,2,1,13,0)=":e"
^PXD(801.1,7,110,2,1,14,0)="PF1"
^PXD(801.1,7,110,2,1,15,0)=" "
^PXD(801.1,7,110,2,1,16,0)=" "
^PXD(801.1,7,110,2,1,17,0)=" "
^PXD(801.1,7,110,2,1,18,0)=" "
^PXD(801.1,7,110,2,1,19,0)=" "
^PXD(801.1,7,110,2,1,20,0)=" "
^PXD(801.1,7,110,2,1,21,0)=" "
^PXD(801.1,7,110,2,1,22,0)=" "
^PXD(801.1,7,110,2,1,23,0)=" "
^PXD(801.1,7,110,2,1,24,0)=" "
^PXD(801.1,7,110,2,1,25,0)="s"
^PXD(801.1,7,110,2,1,26,0)=":q"
^PXD(801.1,7,110,2,1,27,0)=";"
^PXD(801.1,7,110,"B",3160812.153512,1)=""
^PXD(801.1,7,110,"B",3160812.15402,2)=""
^PXD(801.1,"B","VA-TERATOGENIC MEDICATIONS ORDER CHECK (CAT D) RULE",7)=""
^PXD(801.1,"B","VA-TERATOGENIC MEDICATIONS ORDER CHECK (CAT X) RULE",6)=""
^PXD(801.1,"R",427,6)=""
^PXD(801.1,"R",427,7)=""
