OSEHRA ZGO Export: REMINDER ORDER CHECK RULES
ZWR
^PXD(801.1,0)="REMINDER ORDER CHECK RULES^801.1^3^12"
^PXD(801.1,2,0)="VA-WH HIRISK MEDS (MODERATE/HIGH RISK) NOT PREG RULE^Known/Potential Unsafe Medication (High Risk-to-Benefit Ratio)^I^^2"
^PXD(801.1,2,1,0)="^^7^7^3220704"
^PXD(801.1,2,1,1,0)="High Risk Items Order Check - High Risk-to-Benefit Ratio "
^PXD(801.1,2,1,2,0)="Meds (formerly listed as Category D and selected C Meds)."
^PXD(801.1,2,1,3,0)="  "
^PXD(801.1,2,1,4,0)="Due for: women of childbearing age (10-52)"
^PXD(801.1,2,1,5,0)="Exclusions: documented hysterectomy, documented tubal ligation more "
^PXD(801.1,2,1,6,0)="recent than documented tubal reanastomosis and documented medically "
^PXD(801.1,2,1,7,0)="unable to conceive"
^PXD(801.1,2,3)="82^A^B"
^PXD(801.1,2,4,0)="^^14^14^3220704"
^PXD(801.1,2,4,1,0)="Patient may become pregnant."
^PXD(801.1,2,4,2,0)="\\Use during pregnancy increases or may increase the risk for birth "
^PXD(801.1,2,4,3,0)="\\defects or other adverse pregnancy outcomes (see REPROTOX)."
^PXD(801.1,2,4,4,0)="\\ \\The ordering provider is responsible to address the following:"
^PXD(801.1,2,4,5,0)="\\1) Discuss the risks and benefits of medication treatment for a"
^PXD(801.1,2,4,6,0)="\\   mother and fetus and the risks of untreated disease. Potential"
^PXD(801.1,2,4,7,0)="\\   treatment benefits may warrant use during pregnancy despite"
^PXD(801.1,2,4,8,0)="\\   the risks."
^PXD(801.1,2,4,9,0)="\\2) Provide contraceptive counseling and encourage effective "
^PXD(801.1,2,4,10,0)="\\   contraception for patients who are not trying to conceive."
^PXD(801.1,2,4,11,0)="\\3) Such counseling must be documented in the medical record by the "
^PXD(801.1,2,4,12,0)="\\   prescriber."
^PXD(801.1,2,4,13,0)="\\4) Consider alternative treatments with less reproductive risk when "
^PXD(801.1,2,4,14,0)="\\   appropriate."
^PXD(801.1,2,5)="14^15"
^PXD(801.1,2,6,0)="^^15^15^3220704"
^PXD(801.1,2,6,1,0)="Patient may become pregnant. "
^PXD(801.1,2,6,2,0)="Use during pregnancy increases or may increase the risk for birth "
^PXD(801.1,2,6,3,0)="defects or other adverse pregnancy outcomes (see REPROTOX). "
^PXD(801.1,2,6,4,0)=" "
^PXD(801.1,2,6,5,0)="The ordering provider is responsible to address the following: "
^PXD(801.1,2,6,6,0)="1) Discuss the risks and benefits of medication treatment for a "
^PXD(801.1,2,6,7,0)="   mother and fetus and the risks of untreated disease. Potential "
^PXD(801.1,2,6,8,0)="   treatment benefits may warrant use during pregnancy despite "
^PXD(801.1,2,6,9,0)="   the risks. "
^PXD(801.1,2,6,10,0)="2) Provide contraceptive counseling and encourage effective "
^PXD(801.1,2,6,11,0)="   contraception for patients who are not trying to conceive. "
^PXD(801.1,2,6,12,0)="3) Such counseling must be documented in the medical record by the "
^PXD(801.1,2,6,13,0)="   prescriber. "
^PXD(801.1,2,6,14,0)="4) Consider alternative treatments with less reproductive risk when "
^PXD(801.1,2,6,15,0)="   appropriate."
^PXD(801.1,2,100)="N^45"
^PXD(801.1,2,110,0)="^801.13DA^1^1"
^PXD(801.1,2,110,1,0)="3220704.194304^1"
^PXD(801.1,2,110,1,1,0)="^^1^1^3220704"
^PXD(801.1,2,110,1,1,1,0)="Exchange Install"
^PXD(801.1,2,110,"B",3220704.194304,1)=""
^PXD(801.1,3,0)="VA-WH HIRISK MEDS (LACT 1) RULE^Known or Potential Unsafe Medication (FDB Lactation Level 1)^I^^2"
^PXD(801.1,3,1,0)="^^3^3^3220704"
^PXD(801.1,3,1,1,0)="High Risk Meds Order Check - Lactation Level 1 Meds"
^PXD(801.1,3,1,2,0)=" "
^PXD(801.1,3,1,3,0)="Due for: women who are lactating"
^PXD(801.1,3,2)="705^1"
^PXD(801.1,3,4,0)="^^9^9^3220704"
^PXD(801.1,3,4,1,0)="Patient is LACTATING.  Potential for infant harm (see LactMed at"
^PXD(801.1,3,4,2,0)="toxnet.nlm.nih.gov)."
^PXD(801.1,3,4,3,0)="\\ \\The ordering provider is responsible to address the following:"
^PXD(801.1,3,4,4,0)="\\1) Infant exposure to medication through human milk may cause "
^PXD(801.1,3,4,5,0)="\\   adverse effects."
^PXD(801.1,3,4,6,0)="\\2) Discuss potential risks of infant exposure to medication and"
^PXD(801.1,3,4,7,0)="\\   known benefits of human milk feeding."
^PXD(801.1,3,4,8,0)="\\"
^PXD(801.1,3,4,9,0)="\\|VA-REMINDER TEXT FOR REMINDER ORDER CHECK|"
^PXD(801.1,3,5)="9^0"
^PXD(801.1,3,100)="N^45"
^PXD(801.1,3,110,0)="^801.13DA^1^1"
^PXD(801.1,3,110,1,0)="3220704.194312^1"
^PXD(801.1,3,110,1,1,0)="^^1^1^3220704"
^PXD(801.1,3,110,1,1,1,0)="Exchange Install"
^PXD(801.1,3,110,"B",3220704.194312,1)=""
^PXD(801.1,4,0)="VA-WH HIRISK MEDS (LACT 2) RULE^Known or Potential Unsafe Medication (FDB Lactation Level 2)^P^^2"
^PXD(801.1,4,1,0)="^^3^3^3220625"
^PXD(801.1,4,1,1,0)="High Risk Items Order Check - Lactation Level 2 Meds"
^PXD(801.1,4,1,2,0)=" "
^PXD(801.1,4,1,3,0)="Due for: women who are lactating"
^PXD(801.1,4,2)="705^1"
^PXD(801.1,4,4,0)="^^9^9^3220625"
^PXD(801.1,4,4,1,0)="Patient is LACTATING.  Limited data about infant effects (see"
^PXD(801.1,4,4,2,0)="\\LactMed at toxnet.nlm.nih.gov)."
^PXD(801.1,4,4,3,0)="\\ \\The ordering provider is responsible to address the following:"
^PXD(801.1,4,4,4,0)="\\1) Available data about effects of infant exposure through human "
^PXD(801.1,4,4,5,0)="\\   milk are limited and/or inconclusive."
^PXD(801.1,4,4,6,0)="\\2) Discuss available information about infant exposure to"
^PXD(801.1,4,4,7,0)="\\   medication and the known benefits of human milk feeding."
^PXD(801.1,4,4,8,0)="\\"
^PXD(801.1,4,4,9,0)="\\|VA-REMINDER TEXT FOR REMINDER ORDER CHECK|"
^PXD(801.1,4,5)="9^0"
^PXD(801.1,4,100)="N^45"
^PXD(801.1,4,110,0)="^801.13DA^2^2"
^PXD(801.1,4,110,1,0)="3220625.163034^1"
^PXD(801.1,4,110,1,1,0)="^^1^1^3220625"
^PXD(801.1,4,110,1,1,1,0)="Exchange Install"
^PXD(801.1,4,110,2,0)="3220625.163807^1"
^PXD(801.1,4,110,2,1,0)="^^1^1^3220625^"
^PXD(801.1,4,110,2,1,1,0)="Changed the rule's status to active."
^PXD(801.1,4,110,"B",3220625.163034,1)=""
^PXD(801.1,4,110,"B",3220625.163807,2)=""
^PXD(801.1,5,0)="VA-WH HIRISK MEDS (EXTREME RISK) NOT PREG RULE^Known or Potential Teratogen (EXTREME Risk-to-Benefit Ratio)^I^^2"
^PXD(801.1,5,1,0)="^^7^7^3220704"
^PXD(801.1,5,1,1,0)="High Risk Items Order Check - EXTREME Risk-to-Benefit Ratio "
^PXD(801.1,5,1,2,0)="(formerly listed as Cateogry X Meds)"
^PXD(801.1,5,1,3,0)=" "
^PXD(801.1,5,1,4,0)="Due for: women of childbearing age (10-52)"
^PXD(801.1,5,1,5,0)="Exclusions: documented hysterectomy, documented tubal ligation more "
^PXD(801.1,5,1,6,0)="recent than documented tubal reanastomosis and documented medically "
^PXD(801.1,5,1,7,0)="unable to conceive"
^PXD(801.1,5,3)="82^A^B"
^PXD(801.1,5,4,0)="^^11^11^3220704"
^PXD(801.1,5,4,1,0)="Patient may become pregnant."
^PXD(801.1,5,4,2,0)="\\Use -CONTRAINDICATED- during pregnancy because the risks clearly"
^PXD(801.1,5,4,3,0)="\\outweigh the benefits of treatment (see REPROTOX)."
^PXD(801.1,5,4,4,0)="\\ \\The ordering provider is responsible to address the following:"
^PXD(801.1,5,4,5,0)="\\1) Pregnancy must be excluded prior to receiving this medication."
^PXD(801.1,5,4,6,0)="\\2) Discuss the fetal risks of medication treatment if pregnancy"
^PXD(801.1,5,4,7,0)="\\   occurs."
^PXD(801.1,5,4,8,0)="\\3) Provide contraceptive counseling and encourage effective "
^PXD(801.1,5,4,9,0)="\\   contraception."
^PXD(801.1,5,4,10,0)="\\4) Such counseling must be documented in the medical record by the"
^PXD(801.1,5,4,11,0)="\\   prescriber."
^PXD(801.1,5,5)="11^12"
^PXD(801.1,5,6,0)="^^12^12^3220704"
^PXD(801.1,5,6,1,0)="Patient may become pregnant. "
^PXD(801.1,5,6,2,0)="Use -CONTRAINDICATED- during pregnancy because the risks clearly "
^PXD(801.1,5,6,3,0)="outweigh the benefits of treatment (see REPROTOX). "
^PXD(801.1,5,6,4,0)=" "
^PXD(801.1,5,6,5,0)="The ordering provider is responsible to address the following: "
^PXD(801.1,5,6,6,0)="1) Pregnancy must be excluded prior to receiving this medication. "
^PXD(801.1,5,6,7,0)="2) Discuss the fetal risks of medication treatment if pregnancy "
^PXD(801.1,5,6,8,0)="   occurs. "
^PXD(801.1,5,6,9,0)="3) Provide contraceptive counseling and encourage effective "
^PXD(801.1,5,6,10,0)="   contraception. "
^PXD(801.1,5,6,11,0)="4) Such counseling must be documented in the medical record by the "
^PXD(801.1,5,6,12,0)="   prescriber."
^PXD(801.1,5,100)="N^45"
^PXD(801.1,5,110,0)="^801.13DA^1^1"
^PXD(801.1,5,110,1,0)="3220704.194307^1"
^PXD(801.1,5,110,1,1,0)="^^1^1^3220704"
^PXD(801.1,5,110,1,1,1,0)="Exchange Install"
^PXD(801.1,5,110,"B",3220704.194307,1)=""
^PXD(801.1,6,0)="VA-WH HIRISK MEDS (EXTREME RISK) PREG RULE^Known or Potential Teratogen (EXTREME Risk-to-Benefit Ratio)  ^I^^1"
^PXD(801.1,6,1,0)="^^7^7^3220704"
^PXD(801.1,6,1,1,0)="High Risk Items Order Check - EXTREME Risk-to-Benefit Ratio "
^PXD(801.1,6,1,2,0)="(formerly listed as Category X Meds)"
^PXD(801.1,6,1,3,0)=" "
^PXD(801.1,6,1,4,0)="Due for: women of childbearing age (10-52) "
^PXD(801.1,6,1,5,0)="Exclusions: documented hysterectomy, documented tubal ligation more "
^PXD(801.1,6,1,6,0)="recent than documented tubal reanastomosis and documented medically "
^PXD(801.1,6,1,7,0)="unable to conceive"
^PXD(801.1,6,3)="427^A^B"
^PXD(801.1,6,4,0)="^^6^6^3220704"
^PXD(801.1,6,4,1,0)="Patient is PREGNANT."
^PXD(801.1,6,4,2,0)="\\Use -CONTRAINDICATED- during pregnancy because the risks clearly"
^PXD(801.1,6,4,3,0)="\\outweigh the benefits of treatment (see REPROTOX)."
^PXD(801.1,6,4,4,0)="\\ \\The ordering provider is responsible to address the following:"
^PXD(801.1,6,4,5,0)="\\1) Discuss the fetal risks of medication treatment and discuss the"
^PXD(801.1,6,4,6,0)="\\   risks and benefits of alternative treatments."
^PXD(801.1,6,5)="6^7"
^PXD(801.1,6,6,0)="^^7^7^3220704"
^PXD(801.1,6,6,1,0)="Patient is PREGNANT. "
^PXD(801.1,6,6,2,0)="Use -CONTRAINDICATED- during pregnancy because the risks clearly "
^PXD(801.1,6,6,3,0)="outweigh the benefits of treatment (see REPROTOX). "
^PXD(801.1,6,6,4,0)=" "
^PXD(801.1,6,6,5,0)="The ordering provider is responsible to address the following: "
^PXD(801.1,6,6,6,0)="1) Discuss the fetal risks of medication treatment and discuss the "
^PXD(801.1,6,6,7,0)="   risks and benefits of alternative treatments."
^PXD(801.1,6,100)="N^45"
^PXD(801.1,6,110,0)="^801.13DA^1^1"
^PXD(801.1,6,110,1,0)="3220704.194309^1"
^PXD(801.1,6,110,1,1,0)="^^1^1^3220704"
^PXD(801.1,6,110,1,1,1,0)="Exchange Install"
^PXD(801.1,6,110,"B",3220704.194309,1)=""
^PXD(801.1,7,0)="VA-WH HIRISK MEDS (MODERATE/HIGH RISK) PREG RULE^Known/Potential Unsafe Medication (High Risk-to-Benefit Ratio)  ^I^^2"
^PXD(801.1,7,1,0)="^^7^7^3220704"
^PXD(801.1,7,1,1,0)="High Risk Items Order Check - High Risk-to-Benefit Ratio "
^PXD(801.1,7,1,2,0)="Meds (formerly listed as Category D and selected C Meds)."
^PXD(801.1,7,1,3,0)="  "
^PXD(801.1,7,1,4,0)="Due for: women of childbearing age (10-52)"
^PXD(801.1,7,1,5,0)="Exclusions: documented hysterectomy, documented tubal ligation more "
^PXD(801.1,7,1,6,0)="recent than documented tubal reanastomosis and documented medically "
^PXD(801.1,7,1,7,0)="unable to conceive"
^PXD(801.1,7,3)="427^A^B"
^PXD(801.1,7,4,0)="^^8^8^3220704"
^PXD(801.1,7,4,1,0)="Patient is PREGNANT."
^PXD(801.1,7,4,2,0)="\\Use during pregnancy increases or may increase the risk for birth"
^PXD(801.1,7,4,3,0)="\\defects or other adverse pregnancy outcomes (see REPROTOX)."
^PXD(801.1,7,4,4,0)="\\ \\The ordering provider is responsible to address the following:"
^PXD(801.1,7,4,5,0)="\\1) Discuss the risks and benefits of medication treatment for a"
^PXD(801.1,7,4,6,0)="\\   mother and fetus and the risks of untreated disease. Potential"
^PXD(801.1,7,4,7,0)="\\   treatment benefits may warrant use during pregnancy despite"
^PXD(801.1,7,4,8,0)="\\   risks."
^PXD(801.1,7,5)="8^9"
^PXD(801.1,7,6,0)="^^9^9^3220704"
^PXD(801.1,7,6,1,0)="Patient is PREGNANT. "
^PXD(801.1,7,6,2,0)="Use during pregnancy increases or may increase the risk for birth "
^PXD(801.1,7,6,3,0)="defects or other adverse pregnancy outcomes (see REPROTOX). "
^PXD(801.1,7,6,4,0)=" "
^PXD(801.1,7,6,5,0)="The ordering provider is responsible to address the following: "
^PXD(801.1,7,6,6,0)="1) Discuss the risks and benefits of medication treatment for a "
^PXD(801.1,7,6,7,0)="   mother and fetus and the risks of untreated disease. Potential "
^PXD(801.1,7,6,8,0)="   treatment benefits may warrant use during pregnancy despite "
^PXD(801.1,7,6,9,0)="   risks."
^PXD(801.1,7,100)="N^45"
^PXD(801.1,7,110,0)="^801.13DA^1^1"
^PXD(801.1,7,110,1,0)="3220704.19431^1"
^PXD(801.1,7,110,1,1,0)="^^1^1^3220704"
^PXD(801.1,7,110,1,1,1,0)="Exchange Install"
^PXD(801.1,7,110,"B",3220704.19431,1)=""
^PXD(801.1,10,0)="VA-WH HIRISK IMAGING (MRI) PREG RULE^Known or Potential Teratogen (MR Study)  ^P^^2"
^PXD(801.1,10,1,0)="^^6^6^3220609"
^PXD(801.1,10,1,1,0)="High Risk Items Order Check - Magnetic Field Exposure"
^PXD(801.1,10,1,2,0)=" "
^PXD(801.1,10,1,3,0)="Due for: women of childbearing age (10-52)"
^PXD(801.1,10,1,4,0)="Exclusions: documented hysterectomy, documented tubal ligation more "
^PXD(801.1,10,1,5,0)="recent than documented tubal reanastomosis and documented medically "
^PXD(801.1,10,1,6,0)="unable to conceive"
^PXD(801.1,10,3)="427^D^B"
^PXD(801.1,10,4,0)="^^11^11^3220609"
^PXD(801.1,10,4,1,0)="Patient is PREGNANT. Limited data on fetal risk with magnetic field "
^PXD(801.1,10,4,2,0)="\\exposure."
^PXD(801.1,10,4,3,0)="\\"
^PXD(801.1,10,4,4,0)="\\ * Current data have not conclusively shown any harmful effects of"
^PXD(801.1,10,4,5,0)="\\   MR imaging at 1.5 T on a developing fetus. Data limited on 3.0 T"
^PXD(801.1,10,4,6,0)="\\   imaging."
^PXD(801.1,10,4,7,0)="\\ * Pregnant patients may undergo MR scans at any stage of pregnancy "
^PXD(801.1,10,4,8,0)="\\   when the benefits outweigh the risks based on the clinical"
^PXD(801.1,10,4,9,0)="\\   situation."
^PXD(801.1,10,4,10,0)="\\ * Discuss the maternal and fetal risks of magnetic field exposure"
^PXD(801.1,10,4,11,0)="\\   and the risks of undiagnosed disease."
^PXD(801.1,10,5)="11^11"
^PXD(801.1,10,6,0)="^^11^11^3220609"
^PXD(801.1,10,6,1,0)="Patient is PREGNANT. Limited data on fetal risk with magnetic field "
^PXD(801.1,10,6,2,0)="exposure. "
^PXD(801.1,10,6,3,0)=""
^PXD(801.1,10,6,4,0)=" * Current data have not conclusively shown any harmful effects of "
^PXD(801.1,10,6,5,0)="   MR imaging at 1.5 T on a developing fetus. Data limited on 3.0 T "
^PXD(801.1,10,6,6,0)="   imaging. "
^PXD(801.1,10,6,7,0)=" * Pregnant patients may undergo MR scans at any stage of pregnancy "
^PXD(801.1,10,6,8,0)="   when the benefits outweigh the risks based on the clinical "
^PXD(801.1,10,6,9,0)="   situation. "
^PXD(801.1,10,6,10,0)=" * Discuss the maternal and fetal risks of magnetic field exposure "
^PXD(801.1,10,6,11,0)="   and the risks of undiagnosed disease."
^PXD(801.1,10,100)="N^45"
^PXD(801.1,10,110,0)="^801.13DA^2^2"
^PXD(801.1,10,110,1,0)="3220609.025634^1"
^PXD(801.1,10,110,1,1,0)="^^1^1^3220609"
^PXD(801.1,10,110,1,1,1,0)="Exchange Install"
^PXD(801.1,10,110,2,0)="3220611.232127^1"
^PXD(801.1,10,110,"B",3220609.025634,1)=""
^PXD(801.1,10,110,"B",3220611.232127,2)=""
^PXD(801.1,12,0)="VA-WH HIRISK IMAGING (NON MRI) PREG RULE^Known or Potential Teratogen (Radiation Exposure)  ^P^^2"
^PXD(801.1,12,1,0)="^^6^6^3220609"
^PXD(801.1,12,1,1,0)="High Risk Items Order Check - Ionizing Radiation Exposure"
^PXD(801.1,12,1,2,0)=" "
^PXD(801.1,12,1,3,0)="Due for: women of childbearing age (10-52)"
^PXD(801.1,12,1,4,0)="Exclusions: documented hysterectomy, documented tubal ligation more "
^PXD(801.1,12,1,5,0)="recent than documented tubal reanastomosis and documented medically "
^PXD(801.1,12,1,6,0)="unable to conceive"
^PXD(801.1,12,3)="427^A^B"
^PXD(801.1,12,4,0)="^^8^8^3220609"
^PXD(801.1,12,4,1,0)="Patient is PREGNANT. Ionizing radiation can cause cell death and "
^PXD(801.1,12,4,2,0)="\\teratogenic effects."
^PXD(801.1,12,4,3,0)="\\"
^PXD(801.1,12,4,4,0)="\\ * Radiation exposures of less than 5 rad do not increase the risk"
^PXD(801.1,12,4,5,0)="\\   for miscarriage, birth defects, or fetal growth restriction."
^PXD(801.1,12,4,6,0)="\\ * Discuss maternal and fetal risks of ionizing radiation and the"
^PXD(801.1,12,4,7,0)="\\   risks of undiagnosed disease."
^PXD(801.1,12,4,8,0)="\\ * Shield the abdomen and pelvis when possible."
^PXD(801.1,12,5)="8^8"
^PXD(801.1,12,6,0)="^^8^8^3220609"
^PXD(801.1,12,6,1,0)="Patient is PREGNANT. Ionizing radiation can cause cell death and "
^PXD(801.1,12,6,2,0)="teratogenic effects. "
^PXD(801.1,12,6,3,0)=""
^PXD(801.1,12,6,4,0)=" * Radiation exposures of less than 5 rad do not increase the risk "
^PXD(801.1,12,6,5,0)="   for miscarriage, birth defects, or fetal growth restriction. "
^PXD(801.1,12,6,6,0)=" * Discuss maternal and fetal risks of ionizing radiation and the "
^PXD(801.1,12,6,7,0)="   risks of undiagnosed disease. "
^PXD(801.1,12,6,8,0)=" * Shield the abdomen and pelvis when possible."
^PXD(801.1,12,100)="N^45"
^PXD(801.1,12,110,0)="^801.13DA^2^2"
^PXD(801.1,12,110,1,0)="3220609.025634^1"
^PXD(801.1,12,110,1,1,0)="^^1^1^3220609"
^PXD(801.1,12,110,1,1,1,0)="Exchange Install"
^PXD(801.1,12,110,2,0)="3220611.232148^1"
^PXD(801.1,12,110,"B",3220609.025634,1)=""
^PXD(801.1,12,110,"B",3220611.232148,2)=""
^PXD(801.1,20,0)="VA-WH HIRISK MEDS (MODERATE/HIGH RISK) NO PREG DOC RULE^Known/Potential Unsafe Medication (High Risk-to-Benefit Ratio) ^I^^2"
^PXD(801.1,20,1,0)="^^7^7^3220704"
^PXD(801.1,20,1,1,0)="High Risk Items Order Check - High Risk-to-Benefit Ratio "
^PXD(801.1,20,1,2,0)="(formerly listed as Category D and selected C Meds)."
^PXD(801.1,20,1,3,0)="  "
^PXD(801.1,20,1,4,0)="Due for: women of childbearing age (10-52)"
^PXD(801.1,20,1,5,0)="Exclusions: documented hysterectomy, documented tubal ligation more "
^PXD(801.1,20,1,6,0)="recent than documented tubal reanastomosis and documented medically "
^PXD(801.1,20,1,7,0)="unable to conceive"
^PXD(801.1,20,3)="106^D^B"
^PXD(801.1,20,4,0)="^^16^16^3220704"
^PXD(801.1,20,4,1,0)="No pregnancy status on file. Please consider updating using the "
^PXD(801.1,20,4,2,0)="\\Pregnancy/Intentions/Contraception reminder dialog."
^PXD(801.1,20,4,3,0)="\\Patient may be or may become pregnant."
^PXD(801.1,20,4,4,0)="\\Use during pregnancy increases or may increase the risk for birth "
^PXD(801.1,20,4,5,0)="\\defects or other adverse pregnancy outcomes (see REPROTOX)."
^PXD(801.1,20,4,6,0)="\\ \\The ordering provider is responsible to address the following:"
^PXD(801.1,20,4,7,0)="\\1) Discuss the risks and benefits of medication treatment for a"
^PXD(801.1,20,4,8,0)="\\   mother and fetus and the risks of untreated disease. Potential"
^PXD(801.1,20,4,9,0)="\\   treatment benefits may warrant use during pregnancy despite"
^PXD(801.1,20,4,10,0)="\\   the risks."
^PXD(801.1,20,4,11,0)="\\2) Provide contraceptive counseling and encourage effective "
^PXD(801.1,20,4,12,0)="\\   contraception for patients who are not trying to conceive."
^PXD(801.1,20,4,13,0)="\\3) Such counseling must be documented in the medical record by the "
^PXD(801.1,20,4,14,0)="\\   prescriber."
^PXD(801.1,20,4,15,0)="\\4) Consider alternative treatments with less reproductive risk when "
^PXD(801.1,20,4,16,0)="\\   appropriate."
^PXD(801.1,20,5)="16^17"
^PXD(801.1,20,6,0)="^^17^17^3220704"
^PXD(801.1,20,6,1,0)="No pregnancy status on file. Please consider updating using the "
^PXD(801.1,20,6,2,0)="Pregnancy/Intentions/Contraception reminder dialog. "
^PXD(801.1,20,6,3,0)="Patient may be or may become pregnant. "
^PXD(801.1,20,6,4,0)="Use during pregnancy increases or may increase the risk for birth "
^PXD(801.1,20,6,5,0)="defects or other adverse pregnancy outcomes (see REPROTOX). "
^PXD(801.1,20,6,6,0)=" "
^PXD(801.1,20,6,7,0)="The ordering provider is responsible to address the following: "
^PXD(801.1,20,6,8,0)="1) Discuss the risks and benefits of medication treatment for a "
^PXD(801.1,20,6,9,0)="   mother and fetus and the risks of untreated disease. Potential "
^PXD(801.1,20,6,10,0)="   treatment benefits may warrant use during pregnancy despite "
^PXD(801.1,20,6,11,0)="   the risks. "
^PXD(801.1,20,6,12,0)="2) Provide contraceptive counseling and encourage effective "
^PXD(801.1,20,6,13,0)="   contraception for patients who are not trying to conceive. "
^PXD(801.1,20,6,14,0)="3) Such counseling must be documented in the medical record by the "
^PXD(801.1,20,6,15,0)="   prescriber. "
^PXD(801.1,20,6,16,0)="4) Consider alternative treatments with less reproductive risk when "
^PXD(801.1,20,6,17,0)="   appropriate."
^PXD(801.1,20,100)="N^45"
^PXD(801.1,20,110,0)="^801.13DA^1^1"
^PXD(801.1,20,110,1,0)="3220704.194302^1"
^PXD(801.1,20,110,1,1,0)="^^1^1^3220704"
^PXD(801.1,20,110,1,1,1,0)="Exchange Install"
^PXD(801.1,20,110,"B",3220704.194302,1)=""
^PXD(801.1,21,0)="VA-WH HIRISK MEDS (EXTREME RISK) NO PREG DOC RULE^Known or Potential Teratogen (EXTREME Risk-to-Benefit Ratio) ^I^^2"
^PXD(801.1,21,1,0)="^^7^7^3220704"
^PXD(801.1,21,1,1,0)="High Risk Items Order Check - EXTREME Risk-to-Benefit Ratio "
^PXD(801.1,21,1,2,0)="(formerly listed as Cateogry X Meds)"
^PXD(801.1,21,1,3,0)=" "
^PXD(801.1,21,1,4,0)="Due for: women of childbearing age (10-52)"
^PXD(801.1,21,1,5,0)="Exclusions: documented hysterectomy, documented tubal ligation more "
^PXD(801.1,21,1,6,0)="recent than documented tubal reanastomosis and documented medically "
^PXD(801.1,21,1,7,0)="unable to conceive"
^PXD(801.1,21,3)="106^D^B"
^PXD(801.1,21,4,0)="^^13^13^3220704"
^PXD(801.1,21,4,1,0)="No pregnancy status on file. Please consider updating using the "
^PXD(801.1,21,4,2,0)="\\Pregnancy/Intentions/Contraception reminder dialog."
^PXD(801.1,21,4,3,0)="\\Patient may be or may become pregnant."
^PXD(801.1,21,4,4,0)="\\Use -CONTRAINDICATED- during pregnancy because the risks clearly"
^PXD(801.1,21,4,5,0)="\\outweigh the benefits of treatment (see REPROTOX)."
^PXD(801.1,21,4,6,0)="\\ \\The ordering provider is responsible to address the following:"
^PXD(801.1,21,4,7,0)="\\1) Pregnancy must be excluded prior to receiving this medication."
^PXD(801.1,21,4,8,0)="\\2) Discuss the fetal risks of medication treatment if pregnancy"
^PXD(801.1,21,4,9,0)="\\   occurs."
^PXD(801.1,21,4,10,0)="\\3) Provide contraceptive counseling and encourage effective "
^PXD(801.1,21,4,11,0)="\\   contraception."
^PXD(801.1,21,4,12,0)="\\4) Such counseling must be documented in the medical record by the"
^PXD(801.1,21,4,13,0)="\\   prescriber."
^PXD(801.1,21,5)="13^14"
^PXD(801.1,21,6,0)="^^14^14^3220704"
^PXD(801.1,21,6,1,0)="No pregnancy status on file. Please consider updating using the "
^PXD(801.1,21,6,2,0)="Pregnancy/Intentions/Contraception reminder dialog. "
^PXD(801.1,21,6,3,0)="Patient may be or may become pregnant. "
^PXD(801.1,21,6,4,0)="Use -CONTRAINDICATED- during pregnancy because the risks clearly "
^PXD(801.1,21,6,5,0)="outweigh the benefits of treatment (see REPROTOX). "
^PXD(801.1,21,6,6,0)=" "
^PXD(801.1,21,6,7,0)="The ordering provider is responsible to address the following: "
^PXD(801.1,21,6,8,0)="1) Pregnancy must be excluded prior to receiving this medication. "
^PXD(801.1,21,6,9,0)="2) Discuss the fetal risks of medication treatment if pregnancy "
^PXD(801.1,21,6,10,0)="   occurs. "
^PXD(801.1,21,6,11,0)="3) Provide contraceptive counseling and encourage effective "
^PXD(801.1,21,6,12,0)="   contraception. "
^PXD(801.1,21,6,13,0)="4) Such counseling must be documented in the medical record by the "
^PXD(801.1,21,6,14,0)="   prescriber."
^PXD(801.1,21,100)="N^45"
^PXD(801.1,21,110,0)="^801.13DA^1^1"
^PXD(801.1,21,110,1,0)="3220704.194306^1"
^PXD(801.1,21,110,1,1,0)="^^1^1^3220704"
^PXD(801.1,21,110,1,1,1,0)="Exchange Install"
^PXD(801.1,21,110,"B",3220704.194306,1)=""
^PXD(801.1,27,0)="VA-WH HIRISK MEDS (LACT 1) EXPIRED DOC RULE^Known or Potential Unsafe Medication (FDB Lactation Level 1) ^I^^2"
^PXD(801.1,27,1,0)="^^3^3^3220704"
^PXD(801.1,27,1,1,0)="High Risk Meds Order Check - Lactation Level 1 Meds"
^PXD(801.1,27,1,2,0)=" "
^PXD(801.1,27,1,3,0)="Due for: women who are lactating"
^PXD(801.1,27,2)="714^1"
^PXD(801.1,27,4,0)="^^11^11^3220704"
^PXD(801.1,27,4,1,0)="The documented lactation status is outdated. Please consider updating"
^PXD(801.1,27,4,2,0)="\\using the Update Lactation Status reminder dialog."
^PXD(801.1,27,4,3,0)="\\Patient is lactating.  Potential for infant harm (see LactMed at"
^PXD(801.1,27,4,4,0)="toxnet.nlm.nih.gov)."
^PXD(801.1,27,4,5,0)="\\ \\The ordering provider is responsible to address the following:"
^PXD(801.1,27,4,6,0)="\\1) Infant exposure to medication through human milk may cause "
^PXD(801.1,27,4,7,0)="\\   adverse effects."
^PXD(801.1,27,4,8,0)="\\2) Discuss potential risks of infant exposure to medication and"
^PXD(801.1,27,4,9,0)="\\   known benefits of human milk feeding."
^PXD(801.1,27,4,10,0)="\\"
^PXD(801.1,27,4,11,0)="\\|VA-REMINDER TEXT FOR REMINDER ORDER CHECK|"
^PXD(801.1,27,5)="11^0"
^PXD(801.1,27,100)="N^45"
^PXD(801.1,27,110,0)="^801.13DA^1^1"
^PXD(801.1,27,110,1,0)="3220704.194311^1"
^PXD(801.1,27,110,1,1,0)="^^1^1^3220704"
^PXD(801.1,27,110,1,1,1,0)="Exchange Install"
^PXD(801.1,27,110,"B",3220704.194311,1)=""
^PXD(801.1,28,0)="VA-WH HIRISK MEDS (LACT 2) EXPIRED DOC RULE^Known or Potential Unsafe Medication (FDB Lactation Level 2) ^P^^2"
^PXD(801.1,28,1,0)="^^3^3^3220625"
^PXD(801.1,28,1,1,0)="High Risk Items Order Check - Lactation Level 2 Meds"
^PXD(801.1,28,1,2,0)=" "
^PXD(801.1,28,1,3,0)="Due for: women who are lactating"
^PXD(801.1,28,2)="714^1"
^PXD(801.1,28,4,0)="^^11^11^3220625"
^PXD(801.1,28,4,1,0)="The documented lactation status is outdated. Please consider updating"
^PXD(801.1,28,4,2,0)="\\using the Update Lactation Status reminder dialog."
^PXD(801.1,28,4,3,0)="\\Patient is lactating.  Limited data about infant effects (see"
^PXD(801.1,28,4,4,0)="\\LactMed at toxnet.nlm.nih.gov)."
^PXD(801.1,28,4,5,0)="\\ \\The ordering provider is responsible to address the following:"
^PXD(801.1,28,4,6,0)="\\1) Available data about effects of infant exposure through human "
^PXD(801.1,28,4,7,0)="\\   milk are limited and/or inconclusive."
^PXD(801.1,28,4,8,0)="\\2) Discuss available information about infant exposure to"
^PXD(801.1,28,4,9,0)="\\   medication and the known benefits of human milk feeding."
^PXD(801.1,28,4,10,0)="\\"
^PXD(801.1,28,4,11,0)="\\|VA-REMINDER TEXT FOR REMINDER ORDER CHECK|"
^PXD(801.1,28,5)="11^0"
^PXD(801.1,28,100)="N^45"
^PXD(801.1,28,110,0)="^801.13DA^2^2"
^PXD(801.1,28,110,1,0)="3220625.163034^1"
^PXD(801.1,28,110,1,1,0)="^^1^1^3220625"
^PXD(801.1,28,110,1,1,1,0)="Exchange Install"
^PXD(801.1,28,110,2,0)="3220625.163722^1"
^PXD(801.1,28,110,2,1,0)="^^1^1^3220625^"
^PXD(801.1,28,110,2,1,1,0)="Changed the rule's status to production."
^PXD(801.1,28,110,"B",3220625.163034,1)=""
^PXD(801.1,28,110,"B",3220625.163722,2)=""
^PXD(801.1,"B","VA-WH HIRISK IMAGING (MRI) PREG RULE",10)=""
^PXD(801.1,"B","VA-WH HIRISK IMAGING (NON MRI) PREG RULE",12)=""
^PXD(801.1,"B","VA-WH HIRISK MEDS (EXTREME RISK) NO PREG DOC RULE",21)=""
^PXD(801.1,"B","VA-WH HIRISK MEDS (EXTREME RISK) NOT PREG RULE",5)=""
^PXD(801.1,"B","VA-WH HIRISK MEDS (EXTREME RISK) PREG RULE",6)=""
^PXD(801.1,"B","VA-WH HIRISK MEDS (LACT 1) EXPIRED DOC RULE",27)=""
^PXD(801.1,"B","VA-WH HIRISK MEDS (LACT 1) RULE",3)=""
^PXD(801.1,"B","VA-WH HIRISK MEDS (LACT 2) EXPIRED DOC RULE",28)=""
^PXD(801.1,"B","VA-WH HIRISK MEDS (LACT 2) RULE",4)=""
^PXD(801.1,"B","VA-WH HIRISK MEDS (MODERATE/HIGH RISK) NO PREG DOC RULE",20)=""
^PXD(801.1,"B","VA-WH HIRISK MEDS (MODERATE/HIGH RISK) NOT PREG RULE",2)=""
^PXD(801.1,"B","VA-WH HIRISK MEDS (MODERATE/HIGH RISK) PREG RULE",7)=""
^PXD(801.1,"D","Known or Potential Teratogen (EXTREME Risk-to-Benefit Ratio)",5)=""
^PXD(801.1,"D","Known or Potential Teratogen (EXTREME Risk-to-Benefit Ratio) ",21)=""
^PXD(801.1,"D","Known or Potential Teratogen (EXTREME Risk-to-Benefit Ratio)  ",6)=""
^PXD(801.1,"D","Known or Potential Teratogen (MR Study)  ",10)=""
^PXD(801.1,"D","Known or Potential Teratogen (Radiation Exposure)  ",12)=""
^PXD(801.1,"D","Known or Potential Unsafe Medication (FDB Lactation Level 1)",3)=""
^PXD(801.1,"D","Known or Potential Unsafe Medication (FDB Lactation Level 1) ",27)=""
^PXD(801.1,"D","Known or Potential Unsafe Medication (FDB Lactation Level 2)",4)=""
^PXD(801.1,"D","Known or Potential Unsafe Medication (FDB Lactation Level 2) ",28)=""
^PXD(801.1,"D","Known/Potential Unsafe Medication (High Risk-to-Benefit Ratio)",2)=""
^PXD(801.1,"D","Known/Potential Unsafe Medication (High Risk-to-Benefit Ratio) ",20)=""
^PXD(801.1,"D","Known/Potential Unsafe Medication (High Risk-to-Benefit Ratio)  ",7)=""
^PXD(801.1,"R",82,2)=""
^PXD(801.1,"R",82,5)=""
^PXD(801.1,"R",106,20)=""
^PXD(801.1,"R",106,21)=""
^PXD(801.1,"R",427,6)=""
^PXD(801.1,"R",427,7)=""
^PXD(801.1,"R",427,10)=""
^PXD(801.1,"R",427,12)=""
^PXD(801.1,"T",705,3)=""
^PXD(801.1,"T",705,4)=""
^PXD(801.1,"T",714,27)=""
^PXD(801.1,"T",714,28)=""
