OSEHRA ZGO Export: PCE PARAMETERS
31-OCT-2018 09:29:58 ZWR
^PX(815,0)="PCE PARAMETERS^815^1^1"
^PX(815,1,0)="1^2960919^2801001"
^PX(815,1,"DHL",0)="^815.0401P^2^2"
^PX(815,1,"DHL",1,0)=243
^PX(815,1,"DHL",2,0)=244
^PX(815,1,"DHL","B",243,1)=""
^PX(815,1,"DHL","B",244,2)=""
^PX(815,1,"DI")="1^0"
^PX(815,1,"HS1",0)="^^5^5^2970813^^^^"
^PX(815,1,"HS1",1,0)="The following disease screening, immunization and patient education"
^PX(815,1,"HS1",2,0)="recommendations are offered as guidelines to assist in your practice."
^PX(815,1,"HS1",3,0)="These are only recommendations, not practice standards.  The appropriate"
^PX(815,1,"HS1",4,0)="utilization of these for your individual patient must be based on clinical"
^PX(815,1,"HS1",5,0)="judgment and the patient's current status."
^PX(815,1,"LM")="^V^-30^0^-7^0"
^PX(815,1,"PATCH")="1^2961001.08"
^PX(815,1,"PXPT")="11000^0"
^PX(815,1,"RR1",0)="^815.0801P^1^1"
^PX(815,1,"RR1",1,0)=261
^PX(815,1,"RR1","B",261,1)=""
^PX(815,1,"RR2",0)="^815.0802P^1^1"
^PX(815,1,"RR2",1,0)=175
^PX(815,1,"RR2","B",175,1)=""
^PX(815,1,"RR3",0)="^815.0803P^1^1"
^PX(815,1,"RR3",1,0)=183
^PX(815,1,"RR3","B",183,1)=""
^PX(815,1,"RR4",0)="^815.0804P^1^1"
^PX(815,1,"RR4",1,0)=901
^PX(815,1,"RR4","B",901,1)=""
^PX(815,1,"RR5",0)="^815.0805P^1^1"
^PX(815,1,"RR5",1,0)=97
^PX(815,1,"RR5","B",97,1)=""
^PX(815,"B",1,1)=""
