OSEHRA ZGO Export: IMM ADMINISTRATION SITE (BODY)
17-DEC-2018 03:42:51 ZWR
^PXV(920.3,0)="IMM ADMINISTRATION SITE (BODY)^920.3I^16^16"
^PXV(920.3,1,0)="LEFT UPPER ARM^LA"
^PXV(920.3,2,0)="LEFT DELTOID^LD"
^PXV(920.3,2,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,2,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,2,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,2,"VUID")="5197447^1^"
^PXV(920.3,3,0)="LEFT GLUTEOUS MEDIUS^LG"
^PXV(920.3,4,0)="LEFT LOWER FOREARM^LLFA"
^PXV(920.3,4,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,4,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,4,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,4,"VUID")="5197463^1^"
^PXV(920.3,5,0)="LEFT THIGH^LT"
^PXV(920.3,5,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,5,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,5,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,5,"VUID")="5197475^1^"
^PXV(920.3,6,0)="LEFT VASTUS LATERALIS^LVL"
^PXV(920.3,6,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,6,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,6,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,6,"VUID")="5197487^1^"
^PXV(920.3,7,0)="RIGHT UPPER ARM^RA"
^PXV(920.3,8,0)="RIGHT DELTOID^RD"
^PXV(920.3,8,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,8,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,8,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,8,"VUID")="5197509^1^"
^PXV(920.3,9,0)="RIGHT GLUTEOUS MEDIUS^RG"
^PXV(920.3,10,0)="RIGHT LOWER FOREARM^RLFA"
^PXV(920.3,10,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,10,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,10,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,10,"VUID")="5197525^1^"
^PXV(920.3,11,0)="RIGHT THIGH^RT"
^PXV(920.3,11,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,11,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,11,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,11,"VUID")="5197535^1^"
^PXV(920.3,12,0)="RIGHT VASTUS LATERALIS^RVL"
^PXV(920.3,12,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,12,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,12,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,12,"VUID")="5197545^1^"
^PXV(920.3,13,0)="LEFT ARM^LA"
^PXV(920.3,13,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,13,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,13,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,13,"VUID")="5197441^1^"
^PXV(920.3,14,0)="LEFT GLUTEUS MEDIUS^LG"
^PXV(920.3,14,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,14,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,14,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,14,"VUID")="5197455^1^"
^PXV(920.3,15,0)="RIGHT ARM^RA"
^PXV(920.3,15,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,15,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,15,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,15,"VUID")="5197503^1^"
^PXV(920.3,16,0)="RIGHT GLUTEUS MEDIUS^RG"
^PXV(920.3,16,"TERMSTATUS",0)="^920.399D^1^1"
^PXV(920.3,16,"TERMSTATUS",1,0)="3160111.092927^1"
^PXV(920.3,16,"TERMSTATUS","B",3160111.092927,1)=""
^PXV(920.3,16,"VUID")="5197517^1^"
^PXV(920.3,"AMASTERVUID",5197441,1,13)=""
^PXV(920.3,"AMASTERVUID",5197447,1,2)=""
^PXV(920.3,"AMASTERVUID",5197455,1,14)=""
^PXV(920.3,"AMASTERVUID",5197463,1,4)=""
^PXV(920.3,"AMASTERVUID",5197475,1,5)=""
^PXV(920.3,"AMASTERVUID",5197487,1,6)=""
^PXV(920.3,"AMASTERVUID",5197503,1,15)=""
^PXV(920.3,"AMASTERVUID",5197509,1,8)=""
^PXV(920.3,"AMASTERVUID",5197517,1,16)=""
^PXV(920.3,"AMASTERVUID",5197525,1,10)=""
^PXV(920.3,"AMASTERVUID",5197535,1,11)=""
^PXV(920.3,"AMASTERVUID",5197545,1,12)=""
^PXV(920.3,"AVUID",1,2)=""
^PXV(920.3,"AVUID",1,4)=""
^PXV(920.3,"AVUID",1,5)=""
^PXV(920.3,"AVUID",1,6)=""
^PXV(920.3,"AVUID",1,8)=""
^PXV(920.3,"AVUID",1,10)=""
^PXV(920.3,"AVUID",1,11)=""
^PXV(920.3,"AVUID",1,12)=""
^PXV(920.3,"AVUID",1,13)=""
^PXV(920.3,"AVUID",1,14)=""
^PXV(920.3,"AVUID",1,15)=""
^PXV(920.3,"AVUID",1,16)=""
^PXV(920.3,"AVUID",5197441,13)=""
^PXV(920.3,"AVUID",5197447,2)=""
^PXV(920.3,"AVUID",5197455,14)=""
^PXV(920.3,"AVUID",5197463,4)=""
^PXV(920.3,"AVUID",5197475,5)=""
^PXV(920.3,"AVUID",5197487,6)=""
^PXV(920.3,"AVUID",5197503,15)=""
^PXV(920.3,"AVUID",5197509,8)=""
^PXV(920.3,"AVUID",5197517,16)=""
^PXV(920.3,"AVUID",5197525,10)=""
^PXV(920.3,"AVUID",5197535,11)=""
^PXV(920.3,"AVUID",5197545,12)=""
^PXV(920.3,"B","LA",1)=1
^PXV(920.3,"B","LA",13)=1
^PXV(920.3,"B","LD",2)=1
^PXV(920.3,"B","LEFT ARM",13)=""
^PXV(920.3,"B","LEFT DELTOID",2)=""
^PXV(920.3,"B","LEFT GLUTEOUS MEDIUS",3)=""
^PXV(920.3,"B","LEFT GLUTEUS MEDIUS",14)=""
^PXV(920.3,"B","LEFT LOWER FOREARM",4)=""
^PXV(920.3,"B","LEFT THIGH",5)=""
^PXV(920.3,"B","LEFT UPPER ARM",1)=""
^PXV(920.3,"B","LEFT VASTUS LATERALIS",6)=""
^PXV(920.3,"B","LG",3)=1
^PXV(920.3,"B","LG",14)=1
^PXV(920.3,"B","LLFA",4)=1
^PXV(920.3,"B","LT",5)=1
^PXV(920.3,"B","LVL",6)=1
^PXV(920.3,"B","RA",7)=1
^PXV(920.3,"B","RA",15)=1
^PXV(920.3,"B","RD",8)=1
^PXV(920.3,"B","RG",9)=1
^PXV(920.3,"B","RG",16)=1
^PXV(920.3,"B","RIGHT ARM",15)=""
^PXV(920.3,"B","RIGHT DELTOID",8)=""
^PXV(920.3,"B","RIGHT GLUTEOUS MEDIUS",9)=""
^PXV(920.3,"B","RIGHT GLUTEUS MEDIUS",16)=""
^PXV(920.3,"B","RIGHT LOWER FOREARM",10)=""
^PXV(920.3,"B","RIGHT THIGH",11)=""
^PXV(920.3,"B","RIGHT UPPER ARM",7)=""
^PXV(920.3,"B","RIGHT VASTUS LATERALIS",12)=""
^PXV(920.3,"B","RLFA",10)=1
^PXV(920.3,"B","RT",11)=1
^PXV(920.3,"B","RVL",12)=1
