OSEHRA ZGO Export: IMM REFUSAL REASONS
24-SEP-2019 07:15:11 ZWR
^PXV(920.5,0)="IMM REFUSAL REASONS^920.5^8^8"
^PXV(920.5,1,0)="Parental decision^00"
^PXV(920.5,2,0)="Religious exemption^01"
^PXV(920.5,3,0)="Other^02"
^PXV(920.5,4,0)="Patient decision^03"
^PXV(920.5,5,0)="PARENTAL DECISION^00"
^PXV(920.5,5,"TERMSTATUS",0)="^920.599DA^1^1"
^PXV(920.5,5,"TERMSTATUS",1,0)="3160111.092928^1"
^PXV(920.5,5,"TERMSTATUS","B",3160111.092928,1)=""
^PXV(920.5,5,"VUID")="5198150^1^"
^PXV(920.5,6,0)="RELIGIOUS EXEMPTION^01"
^PXV(920.5,6,"TERMSTATUS",0)="^920.599DA^1^1"
^PXV(920.5,6,"TERMSTATUS",1,0)="3160111.092928^1"
^PXV(920.5,6,"TERMSTATUS","B",3160111.092928,1)=""
^PXV(920.5,6,"VUID")="5198152^1^"
^PXV(920.5,7,0)="OTHER^02"
^PXV(920.5,7,"TERMSTATUS",0)="^920.599DA^1^1"
^PXV(920.5,7,"TERMSTATUS",1,0)="3160111.092928^1"
^PXV(920.5,7,"TERMSTATUS","B",3160111.092928,1)=""
^PXV(920.5,7,"VUID")="5198154^1^"
^PXV(920.5,8,0)="PATIENT DECISION^03"
^PXV(920.5,8,"TERMSTATUS",0)="^920.599DA^1^1"
^PXV(920.5,8,"TERMSTATUS",1,0)="3160111.092928^1"
^PXV(920.5,8,"TERMSTATUS","B",3160111.092928,1)=""
^PXV(920.5,8,"VUID")="5198156^1^"
^PXV(920.5,"AMASTERVUID",5198150,1,5)=""
^PXV(920.5,"AMASTERVUID",5198152,1,6)=""
^PXV(920.5,"AMASTERVUID",5198154,1,7)=""
^PXV(920.5,"AMASTERVUID",5198156,1,8)=""
^PXV(920.5,"AVUID",5198150,5)=""
^PXV(920.5,"AVUID",5198152,6)=""
^PXV(920.5,"AVUID",5198154,7)=""
^PXV(920.5,"AVUID",5198156,8)=""
^PXV(920.5,"B","OTHER",7)=""
^PXV(920.5,"B","Other",3)=""
^PXV(920.5,"B","PARENTAL DECISION",5)=""
^PXV(920.5,"B","PATIENT DECISION",8)=""
^PXV(920.5,"B","Parental decision",1)=""
^PXV(920.5,"B","Patient decision",4)=""
^PXV(920.5,"B","RELIGIOUS EXEMPTION",6)=""
^PXV(920.5,"B","Religious exemption",2)=""
