OSEHRA ZGO Export: IMMUNIZATION LOT
22-MAR-2019 10:04:04 ZWR
^AUTTIML(0)="IMMUNIZATION LOT^9999999.41I^68^67"
^AUTTIML(1,0)="EHMP0001^1^0^612013^^^^^3210320^^200^199^^^10^EHMP0001"
^AUTTIML(2,0)="EHMP0002^1^1^55^^^^^3151231^^300^300^^^0^EHMP0002"
^AUTTIML(3,0)="EHMP0003^1^1^55^^^^^3151231^^300^200^^^0"
^AUTTIML(4,0)="EHMP0004^3^1^1150^^^^^3151231^^400^300^^^0^EHMP0004"
^AUTTIML(5,0)="EHMP0005^60^1^1144^^^^^3151231^^400^400^^^0^EHMP0005"
^AUTTIML(6,0)="EHMP0006^4^1^48^45^1008^^^3151231^^500^500^^^0^EHMP0006"
^AUTTIML(7,0)="EHMP0007^62^1^10^^^^^3151231^^500^500^v^-1^0^EHMP0007"
^AUTTIML(8,0)="EHMP0008^9^1^1035^^^^^3151231^^500^500^^^0^EHMP0008"
^AUTTIML(9,0)="EHMP0009^12^1^1050^^^^^3161231^^1000^1000"
^AUTTIML(10,0)="EHMP00010EXP^13^2^17^34^^^^3150121^^100^100^^^^EHMP00010EXP"
^AUTTIML(11,0)="EHMP00011^67^1^500007^1020^^^^3161231^^1000^500"
^AUTTIML(12,0)="EHMP00012^15^1^67^^^^^3161231^^1000^1000"
^AUTTIML(13,0)="EHMP00013^15^1^1106^^^^^3161231^^1000^999"
^AUTTIML(14,0)="Z0860BB^15^0^1140^^^^^3260409^^^300"
^AUTTIML(15,0)="A0430EE^15^1^1140^^^^^3110413^^^300"
^AUTTIML(16,0)="I90FV^34^0^45^^^^^3260409^^^300"
^AUTTIML(17,0)="J6702KP^48^0^1140^^^^^3251231^^500^500^^^20^J6702KP"
^AUTTIML(18,0)="L6802KP^48^0^1141^^^^^3260409^^500^500^^^20^L6802KP"
^AUTTIML(19,0)="Y8789ZR^48^0^1141^^^^^3251231^^500^500^^^20^Y8789ZR"
^AUTTIML(20,0)="Z79YG^24^0^1115^^^^^3251231^^500^500^^^20^Z79YG"
^AUTTIML(21,0)="BCG000001^1^0^42^^^^^3250101"
^AUTTIML(22,0)="AS0300001^3^0^1801^^^^^3250101^^500^500^^^5^AS0300001"
^AUTTIML(23,0)="DT000001^60^0^23^^^^^3251231^^500^500^^^5^DT000001"
^AUTTIML(24,0)="DTAP00001^4^0^1020^^^^^3251231^^500^500^^^5^DTAP00001"
^AUTTIML(25,0)="DTP00002^4^0^1110^^^^^3251231^^500^500^^^10^DTP00002"
^AUTTIML(26,0)="DTAP00003^4^0^1120^^^^^3251231^^500^500^^^10^DTAP00003"
^AUTTIML(27,0)="DTAP00004^62^0^1130^^^^^3251231^^500^500^^^10^DTAP00004"
^AUTTIML(28,0)="HEP00001^12^0^46^^^^^3251231^^500^500^^^10^HEP00001"
^AUTTIML(29,0)="HEP00002^12^0^1008^^^^^3251231^^500^500^^^10^HEP00002"
^AUTTIML(30,0)="HEP00003^12^0^1044^^^^^3251231^^500^500^^^10^HEP00003"
^AUTTIML(31,0)="HIB00001^67^0^51^^^^^3251231^^500^500^^^10^HIB00001"
^AUTTIML(32,0)="HIB00002^67^0^52^^^^^3251231^^500^500^^^10^HIB00002"
^AUTTIML(33,0)="HIB00003^14^0^66^^^^^3251231^^500^500^^^20^HIB00003"
^AUTTIML(34,0)="HPV00001^14^0^1118^^^^^3251231^^500^500^^^20^HPV00001"
^AUTTIML(35,0)="HPV00002^24^0^1062^^^^^3251231^^500^500^^^20^HPV00002"
^AUTTIML(36,0)="HPV00003^25^0^1808^^^^^3251231^^500^500^^^20^HPV00003"
^AUTTIML(37,0)="INF00001^66^0^1160^^^^^3251231^^500^500^^^20^INF00001"
^AUTTIML(38,0)="INF00002^27^0^1153^^^^^3251231^^500^500^^^20^INF00002"
^AUTTIML(39,0)="INF00003^63^0^1153^^^^^3251231^^500^500^^^20^INF00003"
^AUTTIML(40,0)="INF00004^68^0^1804^^^^^3251231^^500^500^^^20^INF00004"
^AUTTIML(41,0)="INF00005^69^0^1150^^^^^3251231^^500^500^^^20^INF00005"
^AUTTIML(42,0)="INF00006^29^0^1149^^^^^3251231^^500^500^^^20^INF00006"
^AUTTIML(43,0)="INF00007^31^0^1155^^^^^3251231^^500^500^^^20^INF00007"
^AUTTIML(44,0)="INF00008^34^0^1141^^^^^3251231^^500^500^^^20^INF00008"
^AUTTIML(45,0)="IPV00001^40^0^1010^^^^^3251231^^500^500^^^20^IPV00001"
^AUTTIML(46,0)="JAP00001^41^0^1134^^^^^3251231^^500^500^^^20^JAP00001"
^AUTTIML(47,0)="JAP00002^41^0^1134^^^^^3251231^^500^500^^^20^JAP00002"
^AUTTIML(48,0)="MEN00001^43^0^1807^^^^^3251231^^500^500^^^20^MEN00001"
^AUTTIML(50,0)="MEN00002^71^0^1803^^^^^3251231^^500^500^^^20^MEN00002"
^AUTTIML(51,0)="MEN00003^61^0^1148^^^^^3251231^^500^500^^^20^MEN00003"
^AUTTIML(52,0)="MEN00004^64^0^1136^^^^^3251231^^500^500^^^20^MEN00004"
^AUTTIML(53,0)="MEN00005^48^0^1114^^^^^3251231^^500^500^^^20^MEN00005"
^AUTTIML(54,0)="MEN00006^49^0^1032^^^^^3251231^^500^500^^^20^MEN00006"
^AUTTIML(55,0)="MMR00001^49^0^34^^^^^3251231^^500^500^^^20^MMR00001"
^AUTTIML(56,0)="PL00001^47^0^35^^^^^3251231^^500^500^^^20^PL00001"
^AUTTIML(57,0)="RAB00001^62^0^58^^^^^3251231^^500^500^^^20^RAB00001"
^AUTTIML(58,0)="RAB00002^56^0^1119^^^^^3251231^^500^500^^^20^RAB00002"
^AUTTIML(59,0)="RAB00003^62^0^1116^^^^^3251231^^500^500^^^20^RAB00003"
^AUTTIML(60,0)="TD00001^56^0^1138^^^^^3251231^^500^500^^^20^TD00001"
^AUTTIML(61,0)="TD00002^56^0^1113^^^^^3251231^^500^500^^^20^TD00002"
^AUTTIML(62,0)="TD00003^1^0^1009^^^^^3251231^^500^500^^^20^TD00003"
^AUTTIML(63,0)="TYP00001^71^0^61^^^^^3251231^^500^500^^^20^TYP00001"
^AUTTIML(64,0)="TYP00002^71^0^1101^^^^^3251231^^500^500^^^20^TYP00002"
^AUTTIML(65,0)="SMA00001^9^0^1^^^^^3251231^^500^500^^^20^SMA00001"
^AUTTIML(66,0)="SMA00002^67^0^1802^^^^^3251231^^500^500^^^20^SMA00002"
^AUTTIML(67,0)="YEL00001^21^0^20^^^^^3251231^^500^500^^^20^YEL00001"
^AUTTIML(68,0)="ZOS00001^14^0^28^^^^^3251231^^500^500^^^20^ZOS00001"
^AUTTIML("AC",1,9,"SMA00001",65)=""
^AUTTIML("AC",20,21,"YEL00001",67)=""
^AUTTIML("AC",23,60,"DT000001",23)=""
^AUTTIML("AC",28,14,"ZOS00001",68)=""
^AUTTIML("AC",34,49,"MMR00001",55)=""
^AUTTIML("AC",35,47,"PL00001",56)=""
^AUTTIML("AC",42,1,"BCG000001",21)=""
^AUTTIML("AC",46,12,"HEP00001",28)=""
^AUTTIML("AC",51,67,"HIB00001",31)=""
^AUTTIML("AC",52,67,"HIB00002",32)=""
^AUTTIML("AC",58,62,"RAB00001",57)=""
^AUTTIML("AC",61,71,"TYP00001",63)=""
^AUTTIML("AC",66,14,"HIB00003",33)=""
^AUTTIML("AC",1008,12,"HEP00002",29)=""
^AUTTIML("AC",1009,1,"TD00003",62)=""
^AUTTIML("AC",1010,40,"IPV00001",45)=""
^AUTTIML("AC",1020,4,"DTAP00001",24)=""
^AUTTIML("AC",1032,49,"MEN00006",54)=""
^AUTTIML("AC",1044,12,"HEP00003",30)=""
^AUTTIML("AC",1062,24,"HPV00002",35)=""
^AUTTIML("AC",1101,71,"TYP00002",64)=""
^AUTTIML("AC",1110,4,"DTP00002",25)=""
^AUTTIML("AC",1113,56,"TD00002",61)=""
^AUTTIML("AC",1114,48,"MEN00005",53)=""
^AUTTIML("AC",1116,62,"RAB00003",59)=""
^AUTTIML("AC",1118,14,"HPV00001",34)=""
^AUTTIML("AC",1119,56,"RAB00002",58)=""
^AUTTIML("AC",1120,4,"DTAP00003",26)=""
^AUTTIML("AC",1130,62,"DTAP00004",27)=""
^AUTTIML("AC",1134,41,"JAP00001",46)=""
^AUTTIML("AC",1134,41,"JAP00002",47)=""
^AUTTIML("AC",1136,64,"MEN00004",52)=""
^AUTTIML("AC",1138,56,"TD00001",60)=""
^AUTTIML("AC",1141,34,"INF00008",44)=""
^AUTTIML("AC",1148,61,"MEN00003",51)=""
^AUTTIML("AC",1149,29,"INF00006",42)=""
^AUTTIML("AC",1150,69,"INF00005",41)=""
^AUTTIML("AC",1153,27,"INF00002",38)=""
^AUTTIML("AC",1153,63,"INF00003",39)=""
^AUTTIML("AC",1155,31,"INF00007",43)=""
^AUTTIML("AC",1160,66,"INF00001",37)=""
^AUTTIML("AC",1801,3,"AS0300001",22)=""
^AUTTIML("AC",1802,67,"SMA00002",66)=""
^AUTTIML("AC",1803,71,"MEN00002",50)=""
^AUTTIML("AC",1804,68,"INF00004",40)=""
^AUTTIML("AC",1807,43,"MEN00001",48)=""
^AUTTIML("AC",1808,25,"HPV00003",36)=""
^AUTTIML("AE",3110413,15)=""
^AUTTIML("AE",3150121,10)=""
^AUTTIML("AE",3151231,2)=""
^AUTTIML("AE",3151231,3)=""
^AUTTIML("AE",3151231,4)=""
^AUTTIML("AE",3151231,5)=""
^AUTTIML("AE",3151231,6)=""
^AUTTIML("AE",3151231,7)=""
^AUTTIML("AE",3151231,8)=""
^AUTTIML("AE",3161231,9)=""
^AUTTIML("AE",3161231,11)=""
^AUTTIML("AE",3161231,12)=""
^AUTTIML("AE",3161231,13)=""
^AUTTIML("AE",3210320,1)=""
^AUTTIML("AE",3250101,21)=""
^AUTTIML("AE",3250101,22)=""
^AUTTIML("AE",3251231,17)=""
^AUTTIML("AE",3251231,19)=""
^AUTTIML("AE",3251231,20)=""
^AUTTIML("AE",3251231,23)=""
^AUTTIML("AE",3251231,24)=""
^AUTTIML("AE",3251231,25)=""
^AUTTIML("AE",3251231,26)=""
^AUTTIML("AE",3251231,27)=""
^AUTTIML("AE",3251231,28)=""
^AUTTIML("AE",3251231,29)=""
^AUTTIML("AE",3251231,30)=""
^AUTTIML("AE",3251231,31)=""
^AUTTIML("AE",3251231,32)=""
^AUTTIML("AE",3251231,33)=""
^AUTTIML("AE",3251231,34)=""
^AUTTIML("AE",3251231,35)=""
^AUTTIML("AE",3251231,36)=""
^AUTTIML("AE",3251231,37)=""
^AUTTIML("AE",3251231,38)=""
^AUTTIML("AE",3251231,39)=""
^AUTTIML("AE",3251231,40)=""
^AUTTIML("AE",3251231,41)=""
^AUTTIML("AE",3251231,42)=""
^AUTTIML("AE",3251231,43)=""
^AUTTIML("AE",3251231,44)=""
^AUTTIML("AE",3251231,45)=""
^AUTTIML("AE",3251231,46)=""
^AUTTIML("AE",3251231,47)=""
^AUTTIML("AE",3251231,48)=""
^AUTTIML("AE",3251231,50)=""
^AUTTIML("AE",3251231,51)=""
^AUTTIML("AE",3251231,52)=""
^AUTTIML("AE",3251231,53)=""
^AUTTIML("AE",3251231,54)=""
^AUTTIML("AE",3251231,55)=""
^AUTTIML("AE",3251231,56)=""
^AUTTIML("AE",3251231,57)=""
^AUTTIML("AE",3251231,58)=""
^AUTTIML("AE",3251231,59)=""
^AUTTIML("AE",3251231,60)=""
^AUTTIML("AE",3251231,61)=""
^AUTTIML("AE",3251231,62)=""
^AUTTIML("AE",3251231,63)=""
^AUTTIML("AE",3251231,64)=""
^AUTTIML("AE",3251231,65)=""
^AUTTIML("AE",3251231,66)=""
^AUTTIML("AE",3251231,67)=""
^AUTTIML("AE",3251231,68)=""
^AUTTIML("AE",3260409,14)=""
^AUTTIML("AE",3260409,16)=""
^AUTTIML("AE",3260409,18)=""
^AUTTIML("B","A0430EE",15)=""
^AUTTIML("B","AS0300001",22)=""
^AUTTIML("B","BCG000001",21)=""
^AUTTIML("B","DT000001",23)=""
^AUTTIML("B","DTAP00001",24)=""
^AUTTIML("B","DTAP00003",26)=""
^AUTTIML("B","DTAP00004",27)=""
^AUTTIML("B","DTP00002",25)=""
^AUTTIML("B","EHMP0001",1)=""
^AUTTIML("B","EHMP00010EXP",10)=""
^AUTTIML("B","EHMP00011",11)=""
^AUTTIML("B","EHMP00012",12)=""
^AUTTIML("B","EHMP00013",13)=""
^AUTTIML("B","EHMP0002",2)=""
^AUTTIML("B","EHMP0003",3)=""
^AUTTIML("B","EHMP0004",4)=""
^AUTTIML("B","EHMP0005",5)=""
^AUTTIML("B","EHMP0006",6)=""
^AUTTIML("B","EHMP0007",7)=""
^AUTTIML("B","EHMP0008",8)=""
^AUTTIML("B","EHMP0009",9)=""
^AUTTIML("B","HEP00001",28)=""
^AUTTIML("B","HEP00002",29)=""
^AUTTIML("B","HEP00003",30)=""
^AUTTIML("B","HIB00001",31)=""
^AUTTIML("B","HIB00002",32)=""
^AUTTIML("B","HIB00003",33)=""
^AUTTIML("B","HPV00001",34)=""
^AUTTIML("B","HPV00002",35)=""
^AUTTIML("B","HPV00003",36)=""
^AUTTIML("B","I90FV",16)=""
^AUTTIML("B","INF00001",37)=""
^AUTTIML("B","INF00002",38)=""
^AUTTIML("B","INF00003",39)=""
^AUTTIML("B","INF00004",40)=""
^AUTTIML("B","INF00005",41)=""
^AUTTIML("B","INF00006",42)=""
^AUTTIML("B","INF00007",43)=""
^AUTTIML("B","INF00008",44)=""
^AUTTIML("B","IPV00001",45)=""
^AUTTIML("B","J6702KP",17)=""
^AUTTIML("B","JAP00001",46)=""
^AUTTIML("B","JAP00002",47)=""
^AUTTIML("B","L6802KP",18)=""
^AUTTIML("B","MEN00001",48)=""
^AUTTIML("B","MEN00002",50)=""
^AUTTIML("B","MEN00003",51)=""
^AUTTIML("B","MEN00004",52)=""
^AUTTIML("B","MEN00005",53)=""
^AUTTIML("B","MEN00006",54)=""
^AUTTIML("B","MMR00001",55)=""
^AUTTIML("B","PL00001",56)=""
^AUTTIML("B","RAB00001",57)=""
^AUTTIML("B","RAB00002",58)=""
^AUTTIML("B","RAB00003",59)=""
^AUTTIML("B","SMA00001",65)=""
^AUTTIML("B","SMA00002",66)=""
^AUTTIML("B","TD00001",60)=""
^AUTTIML("B","TD00002",61)=""
^AUTTIML("B","TD00003",62)=""
^AUTTIML("B","TYP00001",63)=""
^AUTTIML("B","TYP00002",64)=""
^AUTTIML("B","Y8789ZR",19)=""
^AUTTIML("B","YEL00001",67)=""
^AUTTIML("B","Z0860BB",14)=""
^AUTTIML("B","Z79YG",20)=""
^AUTTIML("B","ZOS00001",68)=""
^AUTTIML("C",1,65)=""
^AUTTIML("C",10,7)=""
^AUTTIML("C",17,10)=""
^AUTTIML("C",20,67)=""
^AUTTIML("C",23,23)=""
^AUTTIML("C",28,68)=""
^AUTTIML("C",34,55)=""
^AUTTIML("C",35,56)=""
^AUTTIML("C",42,21)=""
^AUTTIML("C",45,16)=""
^AUTTIML("C",46,28)=""
^AUTTIML("C",48,6)=""
^AUTTIML("C",51,31)=""
^AUTTIML("C",52,32)=""
^AUTTIML("C",55,2)=""
^AUTTIML("C",55,3)=""
^AUTTIML("C",58,57)=""
^AUTTIML("C",61,63)=""
^AUTTIML("C",66,33)=""
^AUTTIML("C",67,12)=""
^AUTTIML("C",1008,29)=""
^AUTTIML("C",1009,62)=""
^AUTTIML("C",1010,45)=""
^AUTTIML("C",1020,24)=""
^AUTTIML("C",1032,54)=""
^AUTTIML("C",1035,8)=""
^AUTTIML("C",1044,30)=""
^AUTTIML("C",1050,9)=""
^AUTTIML("C",1062,35)=""
^AUTTIML("C",1101,64)=""
^AUTTIML("C",1106,13)=""
^AUTTIML("C",1110,25)=""
^AUTTIML("C",1113,61)=""
^AUTTIML("C",1114,53)=""
^AUTTIML("C",1115,20)=""
^AUTTIML("C",1116,59)=""
^AUTTIML("C",1118,34)=""
^AUTTIML("C",1119,58)=""
^AUTTIML("C",1120,26)=""
^AUTTIML("C",1130,27)=""
^AUTTIML("C",1134,46)=""
^AUTTIML("C",1134,47)=""
^AUTTIML("C",1136,52)=""
^AUTTIML("C",1138,60)=""
^AUTTIML("C",1140,14)=""
^AUTTIML("C",1140,15)=""
^AUTTIML("C",1140,17)=""
^AUTTIML("C",1141,18)=""
^AUTTIML("C",1141,19)=""
^AUTTIML("C",1141,44)=""
^AUTTIML("C",1144,5)=""
^AUTTIML("C",1148,51)=""
^AUTTIML("C",1149,42)=""
^AUTTIML("C",1150,4)=""
^AUTTIML("C",1150,41)=""
^AUTTIML("C",1153,38)=""
^AUTTIML("C",1153,39)=""
^AUTTIML("C",1155,43)=""
^AUTTIML("C",1160,37)=""
^AUTTIML("C",1801,22)=""
^AUTTIML("C",1802,66)=""
^AUTTIML("C",1803,50)=""
^AUTTIML("C",1804,40)=""
^AUTTIML("C",1807,48)=""
^AUTTIML("C",1808,36)=""
^AUTTIML("C",500007,11)=""
^AUTTIML("C",612013,1)=""
