OSEHRA ZGO Export: WV PROCEDURE
17-DEC-2018 03:43:09 ZWR
^WV(790.1,0)="WV PROCEDURE^790.1I^17^17"
^WV(790.1,1,0)="MB1998-1^1^^25^62^^10958^^^500^23^2951106^2951113^c^110695-4^^^.5^2981013^^^^^^^^^^^^^^^500"
^WV(790.1,2,0)="MB1998-2^84^^25^^^11531^^^500^128^2970327^^o^032797-3^^^.5^2981013^^^^^^^^^^^^^^^500^0"
^WV(790.1,3,0)="MB1998-3^197^^25^^^11586^^^500^^2960325^2960401^c^032596-9^^^.5^2981013^^^^^^^^^^^^^^^500"
^WV(790.1,4,0)="MB1998-4^197^^25^^^11586^^^500^^2960325^^o^032596-7^^^.5^2981013^^^^^^^^^^^^^^^500"
^WV(790.1,5,0)="MB1998-5^338^^25^^^11531^^^500^172^2970522^2970529^c^052297-1^^^.5^2981013^^^^^^^^^^^^^^^500^0"
^WV(790.1,6,0)="MB1998-6^702^^25^58^^^0^^500^^2980623^^c^^^^755^2981120^^^^^^^^^^^^^^^500"
^WV(790.1,7,0)="PS1998-1^728^^1^47^43^1999^0^^500^252^2981221^2981221^o^^^^755^2981221^^^^^^^^^^^^^^^500"
^WV(790.1,7,3)="THIS IS A TEST"
^WV(790.1,8,0)="PT1998-1^338^^20^10^^1999^0^^500^207^2981221^2981221^c^^^^755^2981221^^^^^^^^^^^^^^^500"
^WV(790.1,8,3)="LEBANON PROBLEM"
^WV(790.1,9,0)="PT1998-2^1^^20^10^^1999^0^^500^207^2981215^2981217^o^^^^755^2981221^^^^^^^^^^^^^^^500"
^WV(790.1,9,3)="TESTING"
^WV(790.1,10,0)="MB1998-7^21^^25^61^^11597^^^500^128^2981223^2981230^o^122398-9^^^.5^2981223^^^^^^^^^^^^^^^500^0"
^WV(790.1,10,3)="FROM THE RADIOLOGY PACKAGE AFTER INSTALL OF WV1.0"
^WV(790.1,11,0)="PT1999-1^197^^20^^^11711^^^500^81^2991028^^o^^^^11710^2991028^^^^^^^^^^^^^^^500"
^WV(790.1,12,0)="PS1999-1^71^^1^^^^^^^^2991118^^o^^^^11710^2991118^^^^^^^^^^^^^^^500"
^WV(790.1,13,0)="PS2015-1^100889^^1^161^^^0^^500^^3150917^^c^^^^1^3150917^^^^^^^^^^^^^^^500"
^WV(790.1,14,0)="MB2015-1^100859^^25^61^^10000000272^^^500^23^3151027^^o^102715-84^^^.5^3151027^^^^^^^^^^^^^^^500^0"
^WV(790.1,15,0)="MU2015-1^100859^^26^61^^10000000272^^^500^23^3151027^^o^102715-86^^^.5^3151027^^^^^^^^^^^^^^^500^0"
^WV(790.1,16,0)="MB2015-2^100284^^25^61^^10000000272^^^500^23^3151028^^o^102815-87^^^.5^3151028^^^^^^^^^^^^^^^500^0"
^WV(790.1,17,0)="MU2015-2^100284^^26^61^^11716^^^500^40^3151105^^o^110515-60^^^.5^3151105^^^^^^^^^^^^^^^500^0"
^WV(790.1,"ABNML",2951106,1)=""
^WV(790.1,"ABNML",2960325,3)=""
^WV(790.1,"ABNML",2960325,4)=""
^WV(790.1,"ABNML",2970327,2)=""
^WV(790.1,"ABNML",2970522,5)=""
^WV(790.1,"ABNML",2980623,6)=""
^WV(790.1,"ABNML",2981215,9)=""
^WV(790.1,"ABNML",2981221,7)=""
^WV(790.1,"ABNML",2981221,8)=""
^WV(790.1,"ABNML",2981223,10)=""
^WV(790.1,"ABNML",2991028,11)=""
^WV(790.1,"ABNML",2991118,12)=""
^WV(790.1,"ABNML",3150917,13)=""
^WV(790.1,"ABNML",3151027,14)=""
^WV(790.1,"ABNML",3151027,15)=""
^WV(790.1,"ABNML",3151028,16)=""
^WV(790.1,"ABNML",3151105,17)=""
^WV(790.1,"AC",1,2951106,1)=""
^WV(790.1,"AC",1,2981215,9)=""
^WV(790.1,"AC",21,2981223,10)=""
^WV(790.1,"AC",71,2991118,12)=""
^WV(790.1,"AC",84,2970327,2)=""
^WV(790.1,"AC",197,2960325,3)=""
^WV(790.1,"AC",197,2960325,4)=""
^WV(790.1,"AC",197,2991028,11)=""
^WV(790.1,"AC",338,2970522,5)=""
^WV(790.1,"AC",338,2981221,8)=""
^WV(790.1,"AC",702,2980623,6)=""
^WV(790.1,"AC",728,2981221,7)=""
^WV(790.1,"AC",100284,3151028,16)=""
^WV(790.1,"AC",100284,3151105,17)=""
^WV(790.1,"AC",100859,3151027,14)=""
^WV(790.1,"AC",100859,3151027,15)=""
^WV(790.1,"AC",100889,3150917,13)=""
^WV(790.1,"ADE",2981013,1)=""
^WV(790.1,"ADE",2981013,2)=""
^WV(790.1,"ADE",2981013,3)=""
^WV(790.1,"ADE",2981013,4)=""
^WV(790.1,"ADE",2981013,5)=""
^WV(790.1,"ADE",2981120,6)=""
^WV(790.1,"ADE",2981221,7)=""
^WV(790.1,"ADE",2981221,8)=""
^WV(790.1,"ADE",2981221,9)=""
^WV(790.1,"ADE",2981223,10)=""
^WV(790.1,"ADE",2991028,11)=""
^WV(790.1,"ADE",2991118,12)=""
^WV(790.1,"ADE",3150917,13)=""
^WV(790.1,"ADE",3151027,14)=""
^WV(790.1,"ADE",3151027,15)=""
^WV(790.1,"ADE",3151028,16)=""
^WV(790.1,"ADE",3151105,17)=""
^WV(790.1,"APCD",1,7)=""
^WV(790.1,"APCD",1,12)=""
^WV(790.1,"APCD",1,13)=""
^WV(790.1,"APCD",20,8)=""
^WV(790.1,"APCD",20,9)=""
^WV(790.1,"APCD",20,11)=""
^WV(790.1,"APCD",25,1)=""
^WV(790.1,"APCD",25,2)=""
^WV(790.1,"APCD",25,3)=""
^WV(790.1,"APCD",25,4)=""
^WV(790.1,"APCD",25,5)=""
^WV(790.1,"APCD",25,6)=""
^WV(790.1,"APCD",25,10)=""
^WV(790.1,"APCD",25,14)=""
^WV(790.1,"APCD",25,16)=""
^WV(790.1,"APCD",26,15)=""
^WV(790.1,"APCD",26,17)=""
^WV(790.1,"B","MB1998-1",1)=""
^WV(790.1,"B","MB1998-2",2)=""
^WV(790.1,"B","MB1998-3",3)=""
^WV(790.1,"B","MB1998-4",4)=""
^WV(790.1,"B","MB1998-5",5)=""
^WV(790.1,"B","MB1998-6",6)=""
^WV(790.1,"B","MB1998-7",10)=""
^WV(790.1,"B","MB2015-1",14)=""
^WV(790.1,"B","MB2015-2",16)=""
^WV(790.1,"B","MU2015-1",15)=""
^WV(790.1,"B","MU2015-2",17)=""
^WV(790.1,"B","PS1998-1",7)=""
^WV(790.1,"B","PS1999-1",12)=""
^WV(790.1,"B","PS2015-1",13)=""
^WV(790.1,"B","PT1998-1",8)=""
^WV(790.1,"B","PT1998-2",9)=""
^WV(790.1,"B","PT1999-1",11)=""
^WV(790.1,"C",1,1)=""
^WV(790.1,"C",1,9)=""
^WV(790.1,"C",21,10)=""
^WV(790.1,"C",71,12)=""
^WV(790.1,"C",84,2)=""
^WV(790.1,"C",197,3)=""
^WV(790.1,"C",197,4)=""
^WV(790.1,"C",197,11)=""
^WV(790.1,"C",338,5)=""
^WV(790.1,"C",338,8)=""
^WV(790.1,"C",702,6)=""
^WV(790.1,"C",728,7)=""
^WV(790.1,"C",100284,16)=""
^WV(790.1,"C",100284,17)=""
^WV(790.1,"C",100859,14)=""
^WV(790.1,"C",100859,15)=""
^WV(790.1,"C",100889,13)=""
^WV(790.1,"D",2951106,1)=""
^WV(790.1,"D",2960325,3)=""
^WV(790.1,"D",2960325,4)=""
^WV(790.1,"D",2970327,2)=""
^WV(790.1,"D",2970522,5)=""
^WV(790.1,"D",2980623,6)=""
^WV(790.1,"D",2981215,9)=""
^WV(790.1,"D",2981221,7)=""
^WV(790.1,"D",2981221,8)=""
^WV(790.1,"D",2981223,10)=""
^WV(790.1,"D",2991028,11)=""
^WV(790.1,"D",2991118,12)=""
^WV(790.1,"D",3150917,13)=""
^WV(790.1,"D",3151027,14)=""
^WV(790.1,"D",3151027,15)=""
^WV(790.1,"D",3151028,16)=""
^WV(790.1,"D",3151105,17)=""
^WV(790.1,"E","032596-7",4)=""
^WV(790.1,"E","032596-9",3)=""
^WV(790.1,"E","032797-3",2)=""
^WV(790.1,"E","052297-1",5)=""
^WV(790.1,"E","102715-84",14)=""
^WV(790.1,"E","102715-86",15)=""
^WV(790.1,"E","102815-87",16)=""
^WV(790.1,"E","110515-60",17)=""
^WV(790.1,"E","110695-4",1)=""
^WV(790.1,"E","122398-9",10)=""
^WV(790.1,"S","c",1)=""
^WV(790.1,"S","c",3)=""
^WV(790.1,"S","c",5)=""
^WV(790.1,"S","c",6)=""
^WV(790.1,"S","c",8)=""
^WV(790.1,"S","c",13)=""
^WV(790.1,"S","o",2)=""
^WV(790.1,"S","o",4)=""
^WV(790.1,"S","o",7)=""
^WV(790.1,"S","o",9)=""
^WV(790.1,"S","o",10)=""
^WV(790.1,"S","o",11)=""
^WV(790.1,"S","o",12)=""
^WV(790.1,"S","o",14)=""
^WV(790.1,"S","o",15)=""
^WV(790.1,"S","o",16)=""
^WV(790.1,"S","o",17)=""
