OSEHRA ZGO Export: WV NOTIFICATION
ZWR
^WV(790.4,0)="WV NOTIFICATION^790.4IP^6^6"
^WV(790.4,1,0)="1^2990427^^^^^500"
^WV(790.4,2,0)="702^2990427^1^4^^^500^^^^2990215^^2990317^o"
^WV(790.4,3,0)="702^2990427^^^^^500"
^WV(790.4,4,0)="702^2990427^1^4^^^500^^^^3000215^^3000316^o"
^WV(790.4,5,0)="71^2990427^1^4^^^500^^n^^2990219^^2990321^o"
^WV(790.4,6,0)="71^2990427^1^20^^^500^^n^^3000401^^3000501^o"
^WV(790.4,"AOPEN",2990427,1)=""
^WV(790.4,"AOPEN",2990427,2)=""
^WV(790.4,"AOPEN",2990427,3)=""
^WV(790.4,"AOPEN",2990427,4)=""
^WV(790.4,"AOPEN",2990427,5)=""
^WV(790.4,"AOPEN",2990427,6)=""
^WV(790.4,"APRT",2990215,2)=""
^WV(790.4,"APRT",2990219,5)=""
^WV(790.4,"APRT",3000215,4)=""
^WV(790.4,"APRT",3000401,6)=""
^WV(790.4,"B",1,1)=""
^WV(790.4,"B",71,5)=""
^WV(790.4,"B",71,6)=""
^WV(790.4,"B",702,2)=""
^WV(790.4,"B",702,3)=""
^WV(790.4,"B",702,4)=""
^WV(790.4,"D",2990427,1)=""
^WV(790.4,"D",2990427,2)=""
^WV(790.4,"D",2990427,3)=""
^WV(790.4,"D",2990427,4)=""
^WV(790.4,"D",2990427,5)=""
^WV(790.4,"D",2990427,6)=""
