OSEHRA ZGO Export: CIRN SITE PARAMETER
31-OCT-2018 09:30:23 ZWR
^RGSITE(991.8,0)="CIRN SITE PARAMETER^991.8^1^1"
^RGSITE(991.8,1,0)="1^^221"
^RGSITE(991.8,1,1)="^3000522.175026^3010305.110834^^^1"
^RGSITE(991.8,1,"CMOR")="99999^3000509.212152^3000509.212212^^^^SN^I^1807"
^RGSITE(991.8,1,"PC",0)="^991.817P^3^3"
^RGSITE(991.8,1,"PC",1,0)="274^2971001"
^RGSITE(991.8,1,"PC",2,0)="305^2971001"
^RGSITE(991.8,1,"PC",3,0)="354^2971001"
^RGSITE(991.8,1,"PC","B",274,1)=""
^RGSITE(991.8,1,"PC","B",305,2)=""
^RGSITE(991.8,1,"PC","B",354,3)=""
^RGSITE(991.8,"B",1,1)=""
