OSEHRA ZGO Export: ^RGED
31-OCT-2018 09:30:22 ZWR
^RGED(1,"K",1)="D INSERT^RGED0(RGCH1,RGITER)"
^RGED(1,"K",1,$C(2))="D HOME^RGED2"
^RGED(1,"K",1,$C(4))="D DELETE^RGED0(RGITER)"
^RGED(1,"K",1,$C(5))="D END^RGED2"
^RGED(1,"K",1,$C(6))="D SEARCH^RGEDF(RGITER)"
^RGED(1,"K",1,$C(7))="D CMD^RGED0(5)"
^RGED(1,"K",1,$C(8))="D RUBOUT^RGED0(RGITER)"
^RGED(1,"K",1,$C(9))="D TAB^RGED2(RGITER)"
^RGED(1,"K",1,$C(10))="D CMD^RGED0(3)"
^RGED(1,"K",1,$C(11))="D ITER^RGED1()"
^RGED(1,"K",1,$C(13))="D BREAK^RGED1,POS^RGED2,LMAR^RGED2,DOWN^RGED2()"
^RGED(1,"K",1,$C(14))="D FNEXT^RGEDF(RGITER)"
^RGED(1,"K",1,$C(16))="D PAINT^RGEDS"
^RGED(1,"K",1,$C(18))="D REPLACE^RGEDF(RGITER)"
^RGED(1,"K",1,$C(20))="D DELEOL^RGED4"
^RGED(1,"K",1,$C(21))="D DELBOL^RGED4"
^RGED(1,"K",1,$C(22))="D CMD^RGED0(4)"
^RGED(1,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(1,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(1,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(1,"K",1,$C(27)_"OQ")="D CMD^RGED0(3)"
^RGED(1,"K",1,$C(27)_"OR")="D CMD^RGED0(4)"
^RGED(1,"K",1,$C(27)_"OS")="D CMD^RGED0(5)"
^RGED(1,"K",1,$C(27)_"[2~")="D PASTE^RGED6(""@"",.RGITER)"
^RGED(1,"K",1,$C(27)_"[3~")="D CUT^RGED5(""@"")"
^RGED(1,"K",1,$C(27)_"[4~")="D SELECT^RGED5"
^RGED(1,"K",1,$C(27)_"[5~")="D PGUP^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[6~")="D PGDN^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[A")="D UP^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[B")="D DOWN^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[C")="D RIGHT^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[D")="D LEFT^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[a")="D UP^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[b")="D DOWN^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[c")="D RIGHT^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[d")="D LEFT^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(1,"K",1,$C(27)_"oq")="D CMD^RGED0(3)"
^RGED(1,"K",1,$C(27)_"or")="D CMD^RGED0(4)"
^RGED(1,"K",1,$C(27)_"os")="D CMD^RGED0(5)"
^RGED(1,"K",1,$C(127))="D RUBOUT^RGED0(RGITER)"
^RGED(1,"K",1,$C(255)_"S")="D WLEFT^RGED2(RGITER)"
^RGED(1,"K",1,$C(255)_"T")="D WRIGHT^RGED2(RGITER)"
^RGED(1,"K",1,$C(255)_"s")="D WLEFT^RGED2(RGITER)"
^RGED(1,"K",1,$C(255)_"t")="D WRIGHT^RGED2(RGITER)"
^RGED(1,"K",1,$C(255,141))="Q"
^RGED(1,"K",1,$C(255,145))="Q"
^RGED(1,"K",1,$C(2))="D HOME^RGED2"
^RGED(1,"K",1,$C(4))="D DELETE^RGED0(RGITER)"
^RGED(1,"K",1,$C(5))="D END^RGED2"
^RGED(1,"K",1,$C(6))="D SEARCH^RGEDF(RGITER)"
^RGED(1,"K",1,$C(7))="D CMD^RGED0(5)"
^RGED(1,"K",1,$C(8))="D RUBOUT^RGED0(RGITER)"
^RGED(1,"K",1,$C(9))="D TAB^RGED2(RGITER)"
^RGED(1,"K",1,$C(10))="D CMD^RGED0(3)"
^RGED(1,"K",1,$C(11))="D ITER^RGED1()"
^RGED(1,"K",1,$C(13))="D BREAK^RGED1,POS^RGED2,LMAR^RGED2,DOWN^RGED2()"
^RGED(1,"K",1,$C(14))="D FNEXT^RGEDF(RGITER)"
^RGED(1,"K",1,$C(16))="D PAINT^RGEDS"
^RGED(1,"K",1,$C(18))="D REPLACE^RGEDF(RGITER)"
^RGED(1,"K",1,$C(20))="D DELEOL^RGED4"
^RGED(1,"K",1,$C(21))="D DELBOL^RGED4"
^RGED(1,"K",1,$C(22))="D CMD^RGED0(4)"
^RGED(1,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(1,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(1,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(1,"K",1,$C(27)_"OQ")="D CMD^RGED0(3)"
^RGED(1,"K",1,$C(27)_"OR")="D CMD^RGED0(4)"
^RGED(1,"K",1,$C(27)_"OS")="D CMD^RGED0(5)"
^RGED(1,"K",1,$C(27)_"[2~")="D PASTE^RGED6(""@"",.RGITER)"
^RGED(1,"K",1,$C(27)_"[3~")="D CUT^RGED5(""@"")"
^RGED(1,"K",1,$C(27)_"[4~")="D SELECT^RGED5"
^RGED(1,"K",1,$C(27)_"[5~")="D PGUP^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[6~")="D PGDN^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[A")="D UP^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[B")="D DOWN^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[C")="D RIGHT^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[D")="D LEFT^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[a")="D UP^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[b")="D DOWN^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[c")="D RIGHT^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"[d")="D LEFT^RGED2(RGITER)"
^RGED(1,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(1,"K",1,$C(27)_"oq")="D CMD^RGED0(3)"
^RGED(1,"K",1,$C(27)_"or")="D CMD^RGED0(4)"
^RGED(1,"K",1,$C(27)_"os")="D CMD^RGED0(5)"
^RGED(1,"K",1,$C(127))="D RUBOUT^RGED0(RGITER)"
^RGED(1,"K",1,$C(255)_"S")="D WLEFT^RGED2(RGITER)"
^RGED(1,"K",1,$C(255)_"T")="D WRIGHT^RGED2(RGITER)"
^RGED(1,"K",1,$C(255)_"s")="D WLEFT^RGED2(RGITER)"
^RGED(1,"K",1,$C(255)_"t")="D WRIGHT^RGED2(RGITER)"
^RGED(1,"K",1,$C(255,141))="Q"
^RGED(1,"K",1,$C(255,145))="Q"
^RGED(1,"K",2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED(1,"K",2,$C(9))="D BKTB^RGED2(RGITER)"
^RGED(1,"K",2,$C(27)_"[A")="D SCRTOP^RGED2"
^RGED(1,"K",2,$C(27)_"[B")="D SCRBTM^RGED2"
^RGED(1,"K",2,$C(27)_"[C")="D SCRRT^RGED2"
^RGED(1,"K",2,$C(27)_"[D")="D SCRLT^RGED2"
^RGED(1,"K",2,$C(27)_"[a")="D SCRTOP^RGED2"
^RGED(1,"K",2,$C(27)_"[b")="D SCRBTM^RGED2"
^RGED(1,"K",2,$C(27)_"[c")="D SCRRT^RGED2"
^RGED(1,"K",2,$C(27)_"[d")="D SCRLT^RGED2"
^RGED(1,"K",2," ")="D CSH^RGEDH"
^RGED(1,"K",2,"?")="D HELP^RGEDH(""RGED-PF1"",,""HELP"")"
^RGED(1,"K",2,"A")="D SAVE^RGED0,EXIT^RGED0,DONE^RGED D ASK^DIWE12 Q:U[X  S DIWE=DIWE(9) K DIWE(9) G OPT^DIWE12"
^RGED(1,"K",2,"B")="D BTM^RGED2"
^RGED(1,"K",2,"E")="D SAVE^RGED0,EXIT^RGED0"
^RGED(1,"K",2,"G")="D GOTO^RGED1()"
^RGED(1,"K",2,"H")="D ^RGEDH"
^RGED(1,"K",2,"L")="D WLEFT^RGED2(RGITER)"
^RGED(1,"K",2,"M")="D BMFND^RGED1"
^RGED(1,"K",2,"N")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(1,"K",2,"P")="D UP^RGED2(RGITER),END^RGED2"
^RGED(1,"K",2,"Q")="D QUIT^RGED0"
^RGED(1,"K",2,"R")="D WRIGHT^RGED2(RGITER)"
^RGED(1,"K",2,"S")="D SAVE^RGED0"
^RGED(1,"K",2,"T")="D TOP^RGED2"
^RGED(1,"K",2,"a")="D SAVE^RGED0,EXIT^RGED0,DONE^RGED D ASK^DIWE12 Q:U[X  S DIWE=DIWE(9) K DIWE(9) G OPT^DIWE12"
^RGED(1,"K",2,"b")="D BTM^RGED2"
^RGED(1,"K",2,"e")="D SAVE^RGED0,EXIT^RGED0"
^RGED(1,"K",2,"g")="D GOTO^RGED1()"
^RGED(1,"K",2,"h")="D ^RGEDH"
^RGED(1,"K",2,"l")="D WLEFT^RGED2(RGITER)"
^RGED(1,"K",2,"m")="D BMFND^RGED1"
^RGED(1,"K",2,"n")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(1,"K",2,"p")="D UP^RGED2(RGITER),END^RGED2"
^RGED(1,"K",2,"q")="D QUIT^RGED0"
^RGED(1,"K",2,"r")="D WRIGHT^RGED2(RGITER)"
^RGED(1,"K",2,"s")="D SAVE^RGED0"
^RGED(1,"K",2,"t")="D TOP^RGED2"
^RGED(1,"K",2,$C(9))="D BKTB^RGED2(RGITER)"
^RGED(1,"K",2,$C(27)_"[A")="D SCRTOP^RGED2"
^RGED(1,"K",2,$C(27)_"[B")="D SCRBTM^RGED2"
^RGED(1,"K",2,$C(27)_"[C")="D SCRRT^RGED2"
^RGED(1,"K",2,$C(27)_"[D")="D SCRLT^RGED2"
^RGED(1,"K",2,$C(27)_"[a")="D SCRTOP^RGED2"
^RGED(1,"K",2,$C(27)_"[b")="D SCRBTM^RGED2"
^RGED(1,"K",2,$C(27)_"[c")="D SCRRT^RGED2"
^RGED(1,"K",2,$C(27)_"[d")="D SCRLT^RGED2"
^RGED(1,"K",2," ")="D CSH^RGEDH"
^RGED(1,"K",2,"?")="D HELP^RGEDH(""RGED-PF1"",,""HELP"")"
^RGED(1,"K",2,"A")="D SAVE^RGED0,EXIT^RGED0,DONE^RGED D ASK^DIWE12 Q:U[X  S DIWE=DIWE(9) K DIWE(9) G OPT^DIWE12"
^RGED(1,"K",2,"B")="D BTM^RGED2"
^RGED(1,"K",2,"E")="D SAVE^RGED0,EXIT^RGED0"
^RGED(1,"K",2,"G")="D GOTO^RGED1()"
^RGED(1,"K",2,"H")="D ^RGEDH"
^RGED(1,"K",2,"L")="D WLEFT^RGED2(RGITER)"
^RGED(1,"K",2,"M")="D BMFND^RGED1"
^RGED(1,"K",2,"N")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(1,"K",2,"P")="D UP^RGED2(RGITER),END^RGED2"
^RGED(1,"K",2,"Q")="D QUIT^RGED0"
^RGED(1,"K",2,"R")="D WRIGHT^RGED2(RGITER)"
^RGED(1,"K",2,"S")="D SAVE^RGED0"
^RGED(1,"K",2,"T")="D TOP^RGED2"
^RGED(1,"K",2,"a")="D SAVE^RGED0,EXIT^RGED0,DONE^RGED D ASK^DIWE12 Q:U[X  S DIWE=DIWE(9) K DIWE(9) G OPT^DIWE12"
^RGED(1,"K",2,"b")="D BTM^RGED2"
^RGED(1,"K",2,"e")="D SAVE^RGED0,EXIT^RGED0"
^RGED(1,"K",2,"g")="D GOTO^RGED1()"
^RGED(1,"K",2,"h")="D ^RGEDH"
^RGED(1,"K",2,"l")="D WLEFT^RGED2(RGITER)"
^RGED(1,"K",2,"m")="D BMFND^RGED1"
^RGED(1,"K",2,"n")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(1,"K",2,"p")="D UP^RGED2(RGITER),END^RGED2"
^RGED(1,"K",2,"q")="D QUIT^RGED0"
^RGED(1,"K",2,"r")="D WRIGHT^RGED2(RGITER)"
^RGED(1,"K",2,"s")="D SAVE^RGED0"
^RGED(1,"K",2,"t")="D TOP^RGED2"
^RGED(1,"K",3)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED(1,"K",3,$C(9))="D TGLTAB^RGED1()"
^RGED(1,"K",3,"?")="D HELP^RGEDH(""RGED-PF2"",,""HELP"")"
^RGED(1,"K",3,"B")="D SHST^RGEDS(9,-1)"
^RGED(1,"K",3,"C")="D SHST^RGEDS(4,-1)"
^RGED(1,"K",3,"D")="D SHST^RGEDS(3,-1)"
^RGED(1,"K",3,"E")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(1,"K",3,"I")="D SHST^RGEDS(2,-1)"
^RGED(1,"K",3,"J")="D SHST^RGEDS(16,-1)"
^RGED(1,"K",3,"L")="D LM^RGED1()"
^RGED(1,"K",3,"M")="D BMSET^RGED1()"
^RGED(1,"K",3,"N")="D SETTAB^RGED1()"
^RGED(1,"K",3,"P")="D SHST^RGEDS(5,-1)"
^RGED(1,"K",3,"R")="D RM^RGED1()"
^RGED(1,"K",3,"S")="D SAVEST^RGED1"
^RGED(1,"K",3,"T")="D SHST^RGEDS(6,-1)"
^RGED(1,"K",3,"V")="D SHST^RGEDS(15,-1)"
^RGED(1,"K",3,"W")="D SHST^RGEDS(10,-1)"
^RGED(1,"K",3,"X")="D CLRTAB^RGED1"
^RGED(1,"K",3,"b")="D SHST^RGEDS(9,-1)"
^RGED(1,"K",3,"c")="D SHST^RGEDS(4,-1)"
^RGED(1,"K",3,"d")="D SHST^RGEDS(3,-1)"
^RGED(1,"K",3,"e")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(1,"K",3,"i")="D SHST^RGEDS(2,-1)"
^RGED(1,"K",3,"j")="D SHST^RGEDS(16,-1)"
^RGED(1,"K",3,"l")="D LM^RGED1()"
^RGED(1,"K",3,"m")="D BMSET^RGED1()"
^RGED(1,"K",3,"n")="D SETTAB^RGED1()"
^RGED(1,"K",3,"p")="D SHST^RGEDS(5,-1)"
^RGED(1,"K",3,"r")="D RM^RGED1()"
^RGED(1,"K",3,"s")="D SAVEST^RGED1"
^RGED(1,"K",3,"t")="D SHST^RGEDS(6,-1)"
^RGED(1,"K",3,"v")="D SHST^RGEDS(15,-1)"
^RGED(1,"K",3,"w")="D SHST^RGEDS(10,-1)"
^RGED(1,"K",3,"x")="D CLRTAB^RGED1"
^RGED(1,"K",3,$C(9))="D TGLTAB^RGED1()"
^RGED(1,"K",3,"?")="D HELP^RGEDH(""RGED-PF2"",,""HELP"")"
^RGED(1,"K",3,"B")="D SHST^RGEDS(9,-1)"
^RGED(1,"K",3,"C")="D SHST^RGEDS(4,-1)"
^RGED(1,"K",3,"D")="D SHST^RGEDS(3,-1)"
^RGED(1,"K",3,"E")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(1,"K",3,"I")="D SHST^RGEDS(2,-1)"
^RGED(1,"K",3,"J")="D SHST^RGEDS(16,-1)"
^RGED(1,"K",3,"L")="D LM^RGED1()"
^RGED(1,"K",3,"M")="D BMSET^RGED1()"
^RGED(1,"K",3,"N")="D SETTAB^RGED1()"
^RGED(1,"K",3,"P")="D SHST^RGEDS(5,-1)"
^RGED(1,"K",3,"R")="D RM^RGED1()"
^RGED(1,"K",3,"S")="D SAVEST^RGED1"
^RGED(1,"K",3,"T")="D SHST^RGEDS(6,-1)"
^RGED(1,"K",3,"V")="D SHST^RGEDS(15,-1)"
^RGED(1,"K",3,"W")="D SHST^RGEDS(10,-1)"
^RGED(1,"K",3,"X")="D CLRTAB^RGED1"
^RGED(1,"K",3,"b")="D SHST^RGEDS(9,-1)"
^RGED(1,"K",3,"c")="D SHST^RGEDS(4,-1)"
^RGED(1,"K",3,"d")="D SHST^RGEDS(3,-1)"
^RGED(1,"K",3,"e")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(1,"K",3,"i")="D SHST^RGEDS(2,-1)"
^RGED(1,"K",3,"j")="D SHST^RGEDS(16,-1)"
^RGED(1,"K",3,"l")="D LM^RGED1()"
^RGED(1,"K",3,"m")="D BMSET^RGED1()"
^RGED(1,"K",3,"n")="D SETTAB^RGED1()"
^RGED(1,"K",3,"p")="D SHST^RGEDS(5,-1)"
^RGED(1,"K",3,"r")="D RM^RGED1()"
^RGED(1,"K",3,"s")="D SAVEST^RGED1"
^RGED(1,"K",3,"t")="D SHST^RGEDS(6,-1)"
^RGED(1,"K",3,"v")="D SHST^RGEDS(15,-1)"
^RGED(1,"K",3,"w")="D SHST^RGEDS(10,-1)"
^RGED(1,"K",3,"x")="D CLRTAB^RGED1"
^RGED(1,"K",4)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED(1,"K",4,$C(13))="D BREAK^RGED1"
^RGED(1,"K",4,$C(27)_"[A")="D JUSTIFY^RGED4(0)"
^RGED(1,"K",4,$C(27)_"[B")="D JUSTIFY^RGED4(0)"
^RGED(1,"K",4,$C(27)_"[C")="D JUSTIFY^RGED4(1)"
^RGED(1,"K",4,$C(27)_"[D")="D JUSTIFY^RGED4(-1)"
^RGED(1,"K",4,$C(27)_"[a")="D JUSTIFY^RGED4(0)"
^RGED(1,"K",4,$C(27)_"[b")="D JUSTIFY^RGED4(0)"
^RGED(1,"K",4,$C(27)_"[c")="D JUSTIFY^RGED4(1)"
^RGED(1,"K",4,$C(27)_"[d")="D JUSTIFY^RGED4(-1)"
^RGED(1,"K",4,"?")="D HELP^RGEDH(""RGED-PF3"",,""HELP"")"
^RGED(1,"K",4,"A")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(1,"K",4,"C")="D COPY^RGED5()"
^RGED(1,"K",4,"D")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(1,"K",4,"F")="D FORMAT^RGED1(RGITER)"
^RGED(1,"K",4,"I")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(1,"K",4,"J")="D JOIN^RGED1"
^RGED(1,"K",4,"K")="D BDEL^RGED5()"
^RGED(1,"K",4,"M")="D SELECT^RGED5"
^RGED(1,"K",4,"O")="D PRINT^RGED3"
^RGED(1,"K",4,"P")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(1,"K",4,"R")="D UNDO^RGED2"
^RGED(1,"K",4,"S")="D SWITCH^RGED5()"
^RGED(1,"K",4,"U")="D UNDLIN^RGED4(RGITER)"
^RGED(1,"K",4,"W")="D WRAP^RGED1"
^RGED(1,"K",4,"X")="D CUT^RGED5()"
^RGED(1,"K",4,"a")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(1,"K",4,"c")="D COPY^RGED5()"
^RGED(1,"K",4,"d")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(1,"K",4,"f")="D FORMAT^RGED1(RGITER)"
^RGED(1,"K",4,"i")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(1,"K",4,"j")="D JOIN^RGED1"
^RGED(1,"K",4,"k")="D BDEL^RGED5()"
^RGED(1,"K",4,"m")="D SELECT^RGED5"
^RGED(1,"K",4,"o")="D PRINT^RGED3"
^RGED(1,"K",4,"p")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(1,"K",4,"r")="D UNDO^RGED2"
^RGED(1,"K",4,"s")="D SWITCH^RGED5()"
^RGED(1,"K",4,"u")="D UNDLIN^RGED4(RGITER)"
^RGED(1,"K",4,"w")="D WRAP^RGED1"
^RGED(1,"K",4,"x")="D CUT^RGED5()"
^RGED(1,"K",4,$C(13))="D BREAK^RGED1"
^RGED(1,"K",4,$C(27)_"[A")="D JUSTIFY^RGED4(0)"
^RGED(1,"K",4,$C(27)_"[B")="D JUSTIFY^RGED4(0)"
^RGED(1,"K",4,$C(27)_"[C")="D JUSTIFY^RGED4(1)"
^RGED(1,"K",4,$C(27)_"[D")="D JUSTIFY^RGED4(-1)"
^RGED(1,"K",4,$C(27)_"[a")="D JUSTIFY^RGED4(0)"
^RGED(1,"K",4,$C(27)_"[b")="D JUSTIFY^RGED4(0)"
^RGED(1,"K",4,$C(27)_"[c")="D JUSTIFY^RGED4(1)"
^RGED(1,"K",4,$C(27)_"[d")="D JUSTIFY^RGED4(-1)"
^RGED(1,"K",4,"?")="D HELP^RGEDH(""RGED-PF3"",,""HELP"")"
^RGED(1,"K",4,"A")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(1,"K",4,"C")="D COPY^RGED5()"
^RGED(1,"K",4,"D")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(1,"K",4,"F")="D FORMAT^RGED1(RGITER)"
^RGED(1,"K",4,"I")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(1,"K",4,"J")="D JOIN^RGED1"
^RGED(1,"K",4,"K")="D BDEL^RGED5()"
^RGED(1,"K",4,"M")="D SELECT^RGED5"
^RGED(1,"K",4,"O")="D PRINT^RGED3"
^RGED(1,"K",4,"P")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(1,"K",4,"R")="D UNDO^RGED2"
^RGED(1,"K",4,"S")="D SWITCH^RGED5()"
^RGED(1,"K",4,"U")="D UNDLIN^RGED4(RGITER)"
^RGED(1,"K",4,"W")="D WRAP^RGED1"
^RGED(1,"K",4,"X")="D CUT^RGED5()"
^RGED(1,"K",4,"a")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(1,"K",4,"c")="D COPY^RGED5()"
^RGED(1,"K",4,"d")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(1,"K",4,"f")="D FORMAT^RGED1(RGITER)"
^RGED(1,"K",4,"i")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(1,"K",4,"j")="D JOIN^RGED1"
^RGED(1,"K",4,"k")="D BDEL^RGED5()"
^RGED(1,"K",4,"m")="D SELECT^RGED5"
^RGED(1,"K",4,"o")="D PRINT^RGED3"
^RGED(1,"K",4,"p")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(1,"K",4,"r")="D UNDO^RGED2"
^RGED(1,"K",4,"s")="D SWITCH^RGED5()"
^RGED(1,"K",4,"u")="D UNDLIN^RGED4(RGITER)"
^RGED(1,"K",4,"w")="D WRAP^RGED1"
^RGED(1,"K",4,"x")="D CUT^RGED5()"
^RGED(1,"K",5)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED(1,"K",5,"?")="D HELP^RGEDH(""RGED-PF4"",,""HELP"")"
^RGED(1,"K",5,"A")="D ASCII^RGEDX2"
^RGED(1,"K",5,"C")="D CALC^RGEDX2"
^RGED(1,"K",5,"D")="D MDEF^RGED3()"
^RGED(1,"K",5,"E")="D MEXE^RGED3("""",RGITER)"
^RGED(1,"K",5,"L")="D MSHOW^RGED3"
^RGED(1,"K",5,"S")="D SPELL^RGEDX3"
^RGED(1,"K",5,"X")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(1,"K",5,"a")="D ASCII^RGEDX2"
^RGED(1,"K",5,"c")="D CALC^RGEDX2"
^RGED(1,"K",5,"d")="D MDEF^RGED3()"
^RGED(1,"K",5,"e")="D MEXE^RGED3("""",RGITER)"
^RGED(1,"K",5,"l")="D MSHOW^RGED3"
^RGED(1,"K",5,"s")="D SPELL^RGEDX3"
^RGED(1,"K",5,"x")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(1,"K",5,"?")="D HELP^RGEDH(""RGED-PF4"",,""HELP"")"
^RGED(1,"K",5,"A")="D ASCII^RGEDX2"
^RGED(1,"K",5,"C")="D CALC^RGEDX2"
^RGED(1,"K",5,"D")="D MDEF^RGED3()"
^RGED(1,"K",5,"E")="D MEXE^RGED3("""",RGITER)"
^RGED(1,"K",5,"L")="D MSHOW^RGED3"
^RGED(1,"K",5,"S")="D SPELL^RGEDX3"
^RGED(1,"K",5,"X")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(1,"K",5,"a")="D ASCII^RGEDX2"
^RGED(1,"K",5,"c")="D CALC^RGEDX2"
^RGED(1,"K",5,"d")="D MDEF^RGED3()"
^RGED(1,"K",5,"e")="D MEXE^RGED3("""",RGITER)"
^RGED(1,"K",5,"l")="D MSHOW^RGED3"
^RGED(1,"K",5,"s")="D SPELL^RGEDX3"
^RGED(1,"K",5,"x")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(1,"R")="=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T======="
^RGED(1,"S",1,0)="1^38^0^0"
^RGED(1,"S",1,1)="*MAIN*;*DEL*;*A*;*B*;*C*;*D*;*E*;*F*;*G*;*H*;*I*;*J*;*K*;*L*;*M*;*N*;*O*;*P*;*Q*;*R*;*S*;*T*;*U*;*V*;*W*;*X*;*Y*;*Z*;*0*;*1*;*2*;*3*;*4*;*5*;*6*;*7*;*8*;*9*"
^RGED(1,"S",1,2)=""
^RGED(1,"S",2,0)="2^2^0^1"
^RGED(1,"S",2,1)="INSERT;REPLACE"
^RGED(1,"S",2,2)=""
^RGED(1,"S",3,0)="3^2^0^1"
^RGED(1,"S",3,1)="FWD;REV"
^RGED(1,"S",3,2)=""
^RGED(1,"S",4,0)="4^2^0^1"
^RGED(1,"S",4,1)=";CASE"
^RGED(1,"S",4,2)=""
^RGED(1,"S",5,0)="5^2^0^1"
^RGED(1,"S",5,1)=""
^RGED(1,"S",5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED(1,"S",6,0)="6^3^0^1"
^RGED(1,"S",6,1)=""
^RGED(1,"S",6,2)="D RULER^RGEDS"
^RGED(1,"S",7,0)="7^255^1^1"
^RGED(1,"S",7,1)=""
^RGED(1,"S",7,2)=""
^RGED(1,"S",8,0)="8^255^78^1"
^RGED(1,"S",8,1)=""
^RGED(1,"S",8,2)=""
^RGED(1,"S",9,0)="9^2^0^1"
^RGED(1,"S",9,1)=""
^RGED(1,"S",9,2)="D BELL^RGED0"
^RGED(1,"S",10,0)="10^2^0^1"
^RGED(1,"S",10,1)=";WRAP"
^RGED(1,"S",10,2)=""
^RGED(1,"S",11,0)="11^255^80^1"
^RGED(1,"S",11,1)=""
^RGED(1,"S",11,2)=""
^RGED(1,"S",12,0)="12^255^24^1"
^RGED(1,"S",12,1)=""
^RGED(1,"S",12,2)=""
^RGED(1,"S",13,0)="13^0"
^RGED(1,"S",13,1)=""
^RGED(1,"S",13,2)=""
^RGED(1,"S",14,0)="14^2^0^0"
^RGED(1,"S",14,1)=";SLCT"
^RGED(1,"S",14,2)=""
^RGED(1,"S",15,0)="15^2^1^1"
^RGED(1,"S",15,1)=""
^RGED(1,"S",15,2)=""
^RGED(1,"S",16,0)="16^2^0^1"
^RGED(1,"S",16,1)=""
^RGED(1,"S",16,2)=""
^RGED(2,"K",1)="D FIND^RGEDH(RGCH1)"
^RGED(2,"K",1,$C(6))="D SEARCH^RGEDF()"
^RGED(2,"K",1,$C(7))="D GOTO^RGED1()"
^RGED(2,"K",1,$C(8))="D BACK^RGEDH"
^RGED(2,"K",1,$C(9))="D TAB^RGEDH"
^RGED(2,"K",1,$C(13))="D PGDN^RGED2()"
^RGED(2,"K",1,$C(14))="D FNEXT^RGEDF()"
^RGED(2,"K",1,$C(27)_"OP")="D HOME^RGEDH"
^RGED(2,"K",1,$C(27)_"[1~")="D HOME^RGED2"
^RGED(2,"K",1,$C(27)_"[3~")="D BACK^RGEDH"
^RGED(2,"K",1,$C(27)_"[4~")="D END^RGED2"
^RGED(2,"K",1,$C(27)_"[5~")="D PGUP^RGED2()"
^RGED(2,"K",1,$C(27)_"[6~")="D PGDN^RGED2()"
^RGED(2,"K",1,$C(27)_"[A")="D UP^RGED2()"
^RGED(2,"K",1,$C(27)_"[B")="D DOWN^RGED2()"
^RGED(2,"K",1,$C(27)_"[C")="D RIGHT^RGED2()"
^RGED(2,"K",1,$C(27)_"[D")="D LEFT^RGED2()"
^RGED(2,"K",1,$C(27)_"[a")="D UP^RGED2()"
^RGED(2,"K",1,$C(27)_"[b")="D DOWN^RGED2()"
^RGED(2,"K",1,$C(27)_"[c")="D RIGHT^RGED2()"
^RGED(2,"K",1,$C(27)_"[d")="D LEFT^RGED2()"
^RGED(2,"K",1,$C(27)_"op")="D HOME^RGEDH"
^RGED(2,"K",1," ")="D LINK^RGEDH"
^RGED(2,"K",1,"-")="D BKTB^RGEDH"
^RGED(2,"K",1,"^")="D QUIT^RGED0"
^RGED(2,"K",1,$C(127))="D BACK^RGEDH"
^RGED(2,"K",1,$C(6))="D SEARCH^RGEDF()"
^RGED(2,"K",1,$C(7))="D GOTO^RGED1()"
^RGED(2,"K",1,$C(8))="D BACK^RGEDH"
^RGED(2,"K",1,$C(9))="D TAB^RGEDH"
^RGED(2,"K",1,$C(13))="D PGDN^RGED2()"
^RGED(2,"K",1,$C(14))="D FNEXT^RGEDF()"
^RGED(2,"K",1,$C(27)_"OP")="D HOME^RGEDH"
^RGED(2,"K",1,$C(27)_"[1~")="D HOME^RGED2"
^RGED(2,"K",1,$C(27)_"[3~")="D BACK^RGEDH"
^RGED(2,"K",1,$C(27)_"[4~")="D END^RGED2"
^RGED(2,"K",1,$C(27)_"[5~")="D PGUP^RGED2()"
^RGED(2,"K",1,$C(27)_"[6~")="D PGDN^RGED2()"
^RGED(2,"K",1,$C(27)_"[A")="D UP^RGED2()"
^RGED(2,"K",1,$C(27)_"[B")="D DOWN^RGED2()"
^RGED(2,"K",1,$C(27)_"[C")="D RIGHT^RGED2()"
^RGED(2,"K",1,$C(27)_"[D")="D LEFT^RGED2()"
^RGED(2,"K",1,$C(27)_"[a")="D UP^RGED2()"
^RGED(2,"K",1,$C(27)_"[b")="D DOWN^RGED2()"
^RGED(2,"K",1,$C(27)_"[c")="D RIGHT^RGED2()"
^RGED(2,"K",1,$C(27)_"[d")="D LEFT^RGED2()"
^RGED(2,"K",1,$C(27)_"op")="D HOME^RGEDH"
^RGED(2,"K",1," ")="D LINK^RGEDH"
^RGED(2,"K",1,"-")="D BKTB^RGEDH"
^RGED(2,"K",1,"^")="D QUIT^RGED0"
^RGED(2,"K",1,$C(127))="D BACK^RGEDH"
^RGED(2,"S",2,0)="2^2^0^1"
^RGED(2,"S",2,1)=""
^RGED(2,"S",2,2)=""
^RGED(2,"S",3,0)="3^2^0^1"
^RGED(2,"S",3,1)=""
^RGED(2,"S",3,2)=""
^RGED(2,"S",4,0)="4^2^0^1"
^RGED(2,"S",4,1)=";CASE"
^RGED(2,"S",4,2)=""
^RGED(2,"S",5,0)="5^2^0^1"
^RGED(2,"S",5,1)=""
^RGED(2,"S",5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED(2,"S",6,0)="6^2^0^1"
^RGED(2,"S",6,1)=""
^RGED(2,"S",6,2)=""
^RGED(2,"S",7,0)="7^0^1"
^RGED(2,"S",7,1)=""
^RGED(2,"S",7,2)=""
^RGED(2,"S",9,0)="9^1"
^RGED(2,"S",9,1)=""
^RGED(2,"S",9,2)=""
^RGED(2,"S",10,0)="10^2^0^1"
^RGED(2,"S",10,1)=""
^RGED(2,"S",10,2)=""
^RGED(2,"S",11,0)="11^255^80^1"
^RGED(2,"S",11,1)=""
^RGED(2,"S",11,2)=""
^RGED(2,"S",12,0)="12^255^24^1"
^RGED(2,"S",12,1)=""
^RGED(2,"S",12,2)=""
^RGED(2,"S",13,0)="13^2^1^0"
^RGED(2,"S",13,1)=""
^RGED(2,"S",13,2)=""
^RGED(5,"K",1)="W $$PRMPT^RGED2(""This document cannot be modified"",-1)"
^RGED(5,"K",1,$C(2))="D HOME^RGED2"
^RGED(5,"K",1,$C(5))="D END^RGED2"
^RGED(5,"K",1,$C(6))="D SEARCH^RGEDF()"
^RGED(5,"K",1,$C(7))="D GOTO^RGED1()"
^RGED(5,"K",1,$C(9))="D TAB^RGED2()"
^RGED(5,"K",1,$C(13))="D PGDN^RGED2()"
^RGED(5,"K",1,$C(14))="D FNEXT^RGEDF()"
^RGED(5,"K",1,$C(18))="D SHST^RGEDS(3,-1)"
^RGED(5,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(5,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(5,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(5,"K",1,$C(27)_"[5~")="D PGUP^RGED2()"
^RGED(5,"K",1,$C(27)_"[6~")="D PGDN^RGED2()"
^RGED(5,"K",1,$C(27)_"[A")="D UP^RGED2()"
^RGED(5,"K",1,$C(27)_"[B")="D DOWN^RGED2()"
^RGED(5,"K",1,$C(27)_"[C")="D RIGHT^RGED2()"
^RGED(5,"K",1,$C(27)_"[D")="D LEFT^RGED2()"
^RGED(5,"K",1,$C(27)_"[a")="D UP^RGED2()"
^RGED(5,"K",1,$C(27)_"[b")="D DOWN^RGED2()"
^RGED(5,"K",1,$C(27)_"[c")="D RIGHT^RGED2()"
^RGED(5,"K",1,$C(27)_"[d")="D LEFT^RGED2()"
^RGED(5,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(5,"K",1,"^")="D QUIT^RGED0"
^RGED(5,"K",1,$C(255,15))="D BKTB^RGED2()"
^RGED(5,"K",1,$C(2))="D HOME^RGED2"
^RGED(5,"K",1,$C(5))="D END^RGED2"
^RGED(5,"K",1,$C(6))="D SEARCH^RGEDF()"
^RGED(5,"K",1,$C(7))="D GOTO^RGED1()"
^RGED(5,"K",1,$C(9))="D TAB^RGED2()"
^RGED(5,"K",1,$C(13))="D PGDN^RGED2()"
^RGED(5,"K",1,$C(14))="D FNEXT^RGEDF()"
^RGED(5,"K",1,$C(18))="D SHST^RGEDS(3,-1)"
^RGED(5,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(5,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(5,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(5,"K",1,$C(27)_"[5~")="D PGUP^RGED2()"
^RGED(5,"K",1,$C(27)_"[6~")="D PGDN^RGED2()"
^RGED(5,"K",1,$C(27)_"[A")="D UP^RGED2()"
^RGED(5,"K",1,$C(27)_"[B")="D DOWN^RGED2()"
^RGED(5,"K",1,$C(27)_"[C")="D RIGHT^RGED2()"
^RGED(5,"K",1,$C(27)_"[D")="D LEFT^RGED2()"
^RGED(5,"K",1,$C(27)_"[a")="D UP^RGED2()"
^RGED(5,"K",1,$C(27)_"[b")="D DOWN^RGED2()"
^RGED(5,"K",1,$C(27)_"[c")="D RIGHT^RGED2()"
^RGED(5,"K",1,$C(27)_"[d")="D LEFT^RGED2()"
^RGED(5,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(5,"K",1,"^")="D QUIT^RGED0"
^RGED(5,"K",1,$C(255,15))="D BKTB^RGED2()"
^RGED(5,"K",2,"B")="D BTM^RGED2"
^RGED(5,"K",2,"T")="D TOP^RGED2"
^RGED(5,"K",2,"b")="D BTM^RGED2"
^RGED(5,"K",2,"t")="D TOP^RGED2"
^RGED(5,"S",1,0)=1
^RGED(5,"S",1,1)=""
^RGED(5,"S",1,2)=""
^RGED(5,"S",2,0)="2^2^0^1"
^RGED(5,"S",2,1)=""
^RGED(5,"S",2,2)=""
^RGED(5,"S",3,0)="3^2^0^1"
^RGED(5,"S",3,1)=";REVERSESEARCH"
^RGED(5,"S",3,2)=""
^RGED(5,"S",4,0)="4^2^0^1"
^RGED(5,"S",4,1)=";CASE"
^RGED(5,"S",4,2)=""
^RGED(5,"S",5,0)="5^2^0^1"
^RGED(5,"S",5,1)=""
^RGED(5,"S",5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED(5,"S",6,0)="6^2^0^1"
^RGED(5,"S",6,1)=""
^RGED(5,"S",6,2)=""
^RGED(5,"S",7,0)="7^0^1"
^RGED(5,"S",7,1)=""
^RGED(5,"S",7,2)=""
^RGED(5,"S",10,0)="10^2^0^1"
^RGED(5,"S",10,1)=""
^RGED(5,"S",10,2)=""
^RGED(5,"S",11,0)="11^255^80^1"
^RGED(5,"S",11,1)=""
^RGED(5,"S",11,2)=""
^RGED(5,"S",12,0)="12^255^24^1"
^RGED(5,"S",12,1)=""
^RGED(5,"S",12,2)=""
^RGED(5,"S",13,0)="13^3^0^0"
^RGED(5,"S",13,1)=""
^RGED(5,"S",13,2)=""
^RGED(7,"K",1)="D INSERT^RGED0(RGCH1,RGITER)"
^RGED(7,"K",1,$C(2))="D HOME^RGED2"
^RGED(7,"K",1,$C(4))="D DELETE^RGED0(RGITER)"
^RGED(7,"K",1,$C(5))="D END^RGED2"
^RGED(7,"K",1,$C(6))="D SEARCH^RGEDF(RGITER)"
^RGED(7,"K",1,$C(7))="D CMD^RGED0(5)"
^RGED(7,"K",1,$C(8))="D RUBOUT^RGED0(RGITER)"
^RGED(7,"K",1,$C(9))="D TAB^RGED2(RGITER)"
^RGED(7,"K",1,$C(10))="D CMD^RGED0(3)"
^RGED(7,"K",1,$C(11))="D ITER^RGED1()"
^RGED(7,"K",1,$C(13))="D BREAK^RGED1,POS^RGED2,LMAR^RGED2,DOWN^RGED2()"
^RGED(7,"K",1,$C(14))="D FNEXT^RGEDF(RGITER)"
^RGED(7,"K",1,$C(16))="D PAINT^RGEDS"
^RGED(7,"K",1,$C(18))="D REPLACE^RGEDF(RGITER)"
^RGED(7,"K",1,$C(20))="D DELEOL^RGED4"
^RGED(7,"K",1,$C(21))="D DELBOL^RGED4"
^RGED(7,"K",1,$C(22))="D CMD^RGED0(4)"
^RGED(7,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(7,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(7,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(7,"K",1,$C(27)_"OQ")="D CMD^RGED0(3)"
^RGED(7,"K",1,$C(27)_"OR")="D CMD^RGED0(4)"
^RGED(7,"K",1,$C(27)_"OS")="D CMD^RGED0(5)"
^RGED(7,"K",1,$C(27)_"[1~")="D SEARCH^RGEDF(RGITER)"
^RGED(7,"K",1,$C(27)_"[28~")="D ^RGEDH"
^RGED(7,"K",1,$C(27)_"[29~")="D CMD^RGED0(2)"
^RGED(7,"K",1,$C(27)_"[2~")="D PASTE^RGED6(""@"",.RGITER)"
^RGED(7,"K",1,$C(27)_"[3~")="D CUT^RGED5(""@"")"
^RGED(7,"K",1,$C(27)_"[4~")="D SELECT^RGED5"
^RGED(7,"K",1,$C(27)_"[5~")="D PGUP^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[6~")="D PGDN^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[A")="D UP^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[B")="D DOWN^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[C")="D RIGHT^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[D")="D LEFT^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[a")="D UP^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[b")="D DOWN^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[c")="D RIGHT^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[d")="D LEFT^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(7,"K",1,$C(27)_"oq")="D CMD^RGED0(3)"
^RGED(7,"K",1,$C(27)_"or")="D CMD^RGED0(4)"
^RGED(7,"K",1,$C(27)_"os")="D CMD^RGED0(5)"
^RGED(7,"K",1,$C(127))="D RUBOUT^RGED0(RGITER)"
^RGED(7,"K",1,$C(255)_"S")="D WLEFT^RGED2(RGITER)"
^RGED(7,"K",1,$C(255)_"T")="D WRIGHT^RGED2(RGITER)"
^RGED(7,"K",1,$C(255)_"s")="D WLEFT^RGED2(RGITER)"
^RGED(7,"K",1,$C(255)_"t")="D WRIGHT^RGED2(RGITER)"
^RGED(7,"K",1,$C(255,141))="Q"
^RGED(7,"K",1,$C(255,145))="Q"
^RGED(7,"K",1,$C(2))="D HOME^RGED2"
^RGED(7,"K",1,$C(4))="D DELETE^RGED0(RGITER)"
^RGED(7,"K",1,$C(5))="D END^RGED2"
^RGED(7,"K",1,$C(6))="D SEARCH^RGEDF(RGITER)"
^RGED(7,"K",1,$C(7))="D CMD^RGED0(5)"
^RGED(7,"K",1,$C(8))="D RUBOUT^RGED0(RGITER)"
^RGED(7,"K",1,$C(9))="D TAB^RGED2(RGITER)"
^RGED(7,"K",1,$C(10))="D CMD^RGED0(3)"
^RGED(7,"K",1,$C(11))="D ITER^RGED1()"
^RGED(7,"K",1,$C(13))="D BREAK^RGED1,POS^RGED2,LMAR^RGED2,DOWN^RGED2()"
^RGED(7,"K",1,$C(14))="D FNEXT^RGEDF(RGITER)"
^RGED(7,"K",1,$C(16))="D PAINT^RGEDS"
^RGED(7,"K",1,$C(18))="D REPLACE^RGEDF(RGITER)"
^RGED(7,"K",1,$C(20))="D DELEOL^RGED4"
^RGED(7,"K",1,$C(21))="D DELBOL^RGED4"
^RGED(7,"K",1,$C(22))="D CMD^RGED0(4)"
^RGED(7,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(7,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(7,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(7,"K",1,$C(27)_"OQ")="D CMD^RGED0(3)"
^RGED(7,"K",1,$C(27)_"OR")="D CMD^RGED0(4)"
^RGED(7,"K",1,$C(27)_"OS")="D CMD^RGED0(5)"
^RGED(7,"K",1,$C(27)_"[1~")="D SEARCH^RGEDF(RGITER)"
^RGED(7,"K",1,$C(27)_"[28~")="D ^RGEDH"
^RGED(7,"K",1,$C(27)_"[29~")="D CMD^RGED0(2)"
^RGED(7,"K",1,$C(27)_"[2~")="D PASTE^RGED6(""@"",.RGITER)"
^RGED(7,"K",1,$C(27)_"[3~")="D CUT^RGED5(""@"")"
^RGED(7,"K",1,$C(27)_"[4~")="D SELECT^RGED5"
^RGED(7,"K",1,$C(27)_"[5~")="D PGUP^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[6~")="D PGDN^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[A")="D UP^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[B")="D DOWN^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[C")="D RIGHT^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[D")="D LEFT^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[a")="D UP^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[b")="D DOWN^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[c")="D RIGHT^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"[d")="D LEFT^RGED2(RGITER)"
^RGED(7,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(7,"K",1,$C(27)_"oq")="D CMD^RGED0(3)"
^RGED(7,"K",1,$C(27)_"or")="D CMD^RGED0(4)"
^RGED(7,"K",1,$C(27)_"os")="D CMD^RGED0(5)"
^RGED(7,"K",1,$C(127))="D RUBOUT^RGED0(RGITER)"
^RGED(7,"K",1,$C(255)_"S")="D WLEFT^RGED2(RGITER)"
^RGED(7,"K",1,$C(255)_"T")="D WRIGHT^RGED2(RGITER)"
^RGED(7,"K",1,$C(255)_"s")="D WLEFT^RGED2(RGITER)"
^RGED(7,"K",1,$C(255)_"t")="D WRIGHT^RGED2(RGITER)"
^RGED(7,"K",1,$C(255,141))="Q"
^RGED(7,"K",1,$C(255,145))="Q"
^RGED(7,"K",2)="W $$PRMPT^RGED2(""Unknown command"",-1) D FLUSH^RGEDH"
^RGED(7,"K",2,$C(9))="D BKTB^RGED2(RGITER)"
^RGED(7,"K",2,$C(27)_"[A")="D SCRTOP^RGED2"
^RGED(7,"K",2,$C(27)_"[B")="D SCRBTM^RGED2"
^RGED(7,"K",2,$C(27)_"[C")="D SCRRT^RGED2"
^RGED(7,"K",2,$C(27)_"[D")="D SCRLT^RGED2"
^RGED(7,"K",2,$C(27)_"[a")="D SCRTOP^RGED2"
^RGED(7,"K",2,$C(27)_"[b")="D SCRBTM^RGED2"
^RGED(7,"K",2,$C(27)_"[c")="D SCRRT^RGED2"
^RGED(7,"K",2,$C(27)_"[d")="D SCRLT^RGED2"
^RGED(7,"K",2," ")="D CSH^RGEDH"
^RGED(7,"K",2,"?")="D HELP^RGEDH(""RGED-PF1"",,""HELP"")"
^RGED(7,"K",2,"B")="D BTM^RGED2"
^RGED(7,"K",2,"E")="D SAVE^RGED0,EXIT^RGED0"
^RGED(7,"K",2,"G")="D GOTO^RGED1()"
^RGED(7,"K",2,"H")="D ^RGEDH"
^RGED(7,"K",2,"L")="D WLEFT^RGED2(RGITER)"
^RGED(7,"K",2,"M")="D BMFND^RGED1"
^RGED(7,"K",2,"N")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(7,"K",2,"P")="D UP^RGED2(RGITER),END^RGED2"
^RGED(7,"K",2,"Q")="D QUIT^RGED0"
^RGED(7,"K",2,"R")="D WRIGHT^RGED2(RGITER)"
^RGED(7,"K",2,"S")="D SAVE^RGED0"
^RGED(7,"K",2,"T")="D TOP^RGED2"
^RGED(7,"K",2,"b")="D BTM^RGED2"
^RGED(7,"K",2,"e")="D SAVE^RGED0,EXIT^RGED0"
^RGED(7,"K",2,"g")="D GOTO^RGED1()"
^RGED(7,"K",2,"h")="D ^RGEDH"
^RGED(7,"K",2,"l")="D WLEFT^RGED2(RGITER)"
^RGED(7,"K",2,"m")="D BMFND^RGED1"
^RGED(7,"K",2,"n")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(7,"K",2,"p")="D UP^RGED2(RGITER),END^RGED2"
^RGED(7,"K",2,"q")="D QUIT^RGED0"
^RGED(7,"K",2,"r")="D WRIGHT^RGED2(RGITER)"
^RGED(7,"K",2,"s")="D SAVE^RGED0"
^RGED(7,"K",2,"t")="D TOP^RGED2"
^RGED(7,"K",2,$C(9))="D BKTB^RGED2(RGITER)"
^RGED(7,"K",2,$C(27)_"[A")="D SCRTOP^RGED2"
^RGED(7,"K",2,$C(27)_"[B")="D SCRBTM^RGED2"
^RGED(7,"K",2,$C(27)_"[C")="D SCRRT^RGED2"
^RGED(7,"K",2,$C(27)_"[D")="D SCRLT^RGED2"
^RGED(7,"K",2,$C(27)_"[a")="D SCRTOP^RGED2"
^RGED(7,"K",2,$C(27)_"[b")="D SCRBTM^RGED2"
^RGED(7,"K",2,$C(27)_"[c")="D SCRRT^RGED2"
^RGED(7,"K",2,$C(27)_"[d")="D SCRLT^RGED2"
^RGED(7,"K",2," ")="D CSH^RGEDH"
^RGED(7,"K",2,"?")="D HELP^RGEDH(""RGED-PF1"",,""HELP"")"
^RGED(7,"K",2,"B")="D BTM^RGED2"
^RGED(7,"K",2,"E")="D SAVE^RGED0,EXIT^RGED0"
^RGED(7,"K",2,"G")="D GOTO^RGED1()"
^RGED(7,"K",2,"H")="D ^RGEDH"
^RGED(7,"K",2,"L")="D WLEFT^RGED2(RGITER)"
^RGED(7,"K",2,"M")="D BMFND^RGED1"
^RGED(7,"K",2,"N")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(7,"K",2,"P")="D UP^RGED2(RGITER),END^RGED2"
^RGED(7,"K",2,"Q")="D QUIT^RGED0"
^RGED(7,"K",2,"R")="D WRIGHT^RGED2(RGITER)"
^RGED(7,"K",2,"S")="D SAVE^RGED0"
^RGED(7,"K",2,"T")="D TOP^RGED2"
^RGED(7,"K",2,"b")="D BTM^RGED2"
^RGED(7,"K",2,"e")="D SAVE^RGED0,EXIT^RGED0"
^RGED(7,"K",2,"g")="D GOTO^RGED1()"
^RGED(7,"K",2,"h")="D ^RGEDH"
^RGED(7,"K",2,"l")="D WLEFT^RGED2(RGITER)"
^RGED(7,"K",2,"m")="D BMFND^RGED1"
^RGED(7,"K",2,"n")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(7,"K",2,"p")="D UP^RGED2(RGITER),END^RGED2"
^RGED(7,"K",2,"q")="D QUIT^RGED0"
^RGED(7,"K",2,"r")="D WRIGHT^RGED2(RGITER)"
^RGED(7,"K",2,"s")="D SAVE^RGED0"
^RGED(7,"K",2,"t")="D TOP^RGED2"
^RGED(7,"K",3)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED(7,"K",3,$C(9))="D TGLTAB^RGED1()"
^RGED(7,"K",3,"?")="D HELP^RGEDH(""RGED-PF2"",,""HELP"")"
^RGED(7,"K",3,"B")="D SHST^RGEDS(9,-1)"
^RGED(7,"K",3,"C")="D SHST^RGEDS(4,-1)"
^RGED(7,"K",3,"D")="D SHST^RGEDS(3,-1)"
^RGED(7,"K",3,"E")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(7,"K",3,"I")="D SHST^RGEDS(2,-1)"
^RGED(7,"K",3,"J")="D SHST^RGEDS(16,-1)"
^RGED(7,"K",3,"L")="D LM^RGED1()"
^RGED(7,"K",3,"M")="D BMSET^RGED1()"
^RGED(7,"K",3,"N")="D SETTAB^RGED1()"
^RGED(7,"K",3,"P")="D SHST^RGEDS(5,-1)"
^RGED(7,"K",3,"R")="D RM^RGED1()"
^RGED(7,"K",3,"S")="D SAVEST^RGED1"
^RGED(7,"K",3,"T")="D SHST^RGEDS(6,-1)"
^RGED(7,"K",3,"V")="D SHST^RGEDS(15,-1)"
^RGED(7,"K",3,"W")="D SHST^RGEDS(10,-1)"
^RGED(7,"K",3,"X")="D CLRTAB^RGED1"
^RGED(7,"K",3,"b")="D SHST^RGEDS(9,-1)"
^RGED(7,"K",3,"c")="D SHST^RGEDS(4,-1)"
^RGED(7,"K",3,"d")="D SHST^RGEDS(3,-1)"
^RGED(7,"K",3,"e")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(7,"K",3,"i")="D SHST^RGEDS(2,-1)"
^RGED(7,"K",3,"j")="D SHST^RGEDS(16,-1)"
^RGED(7,"K",3,"l")="D LM^RGED1()"
^RGED(7,"K",3,"m")="D BMSET^RGED1()"
^RGED(7,"K",3,"n")="D SETTAB^RGED1()"
^RGED(7,"K",3,"p")="D SHST^RGEDS(5,-1)"
^RGED(7,"K",3,"r")="D RM^RGED1()"
^RGED(7,"K",3,"s")="D SAVEST^RGED1"
^RGED(7,"K",3,"t")="D SHST^RGEDS(6,-1)"
^RGED(7,"K",3,"v")="D SHST^RGEDS(15,-1)"
^RGED(7,"K",3,"w")="D SHST^RGEDS(10,-1)"
^RGED(7,"K",3,"x")="D CLRTAB^RGED1"
^RGED(7,"K",3,$C(9))="D TGLTAB^RGED1()"
^RGED(7,"K",3,"?")="D HELP^RGEDH(""RGED-PF2"",,""HELP"")"
^RGED(7,"K",3,"B")="D SHST^RGEDS(9,-1)"
^RGED(7,"K",3,"C")="D SHST^RGEDS(4,-1)"
^RGED(7,"K",3,"D")="D SHST^RGEDS(3,-1)"
^RGED(7,"K",3,"E")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(7,"K",3,"I")="D SHST^RGEDS(2,-1)"
^RGED(7,"K",3,"J")="D SHST^RGEDS(16,-1)"
^RGED(7,"K",3,"L")="D LM^RGED1()"
^RGED(7,"K",3,"M")="D BMSET^RGED1()"
^RGED(7,"K",3,"N")="D SETTAB^RGED1()"
^RGED(7,"K",3,"P")="D SHST^RGEDS(5,-1)"
^RGED(7,"K",3,"R")="D RM^RGED1()"
^RGED(7,"K",3,"S")="D SAVEST^RGED1"
^RGED(7,"K",3,"T")="D SHST^RGEDS(6,-1)"
^RGED(7,"K",3,"V")="D SHST^RGEDS(15,-1)"
^RGED(7,"K",3,"W")="D SHST^RGEDS(10,-1)"
^RGED(7,"K",3,"X")="D CLRTAB^RGED1"
^RGED(7,"K",3,"b")="D SHST^RGEDS(9,-1)"
^RGED(7,"K",3,"c")="D SHST^RGEDS(4,-1)"
^RGED(7,"K",3,"d")="D SHST^RGEDS(3,-1)"
^RGED(7,"K",3,"e")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(7,"K",3,"i")="D SHST^RGEDS(2,-1)"
^RGED(7,"K",3,"j")="D SHST^RGEDS(16,-1)"
^RGED(7,"K",3,"l")="D LM^RGED1()"
^RGED(7,"K",3,"m")="D BMSET^RGED1()"
^RGED(7,"K",3,"n")="D SETTAB^RGED1()"
^RGED(7,"K",3,"p")="D SHST^RGEDS(5,-1)"
^RGED(7,"K",3,"r")="D RM^RGED1()"
^RGED(7,"K",3,"s")="D SAVEST^RGED1"
^RGED(7,"K",3,"t")="D SHST^RGEDS(6,-1)"
^RGED(7,"K",3,"v")="D SHST^RGEDS(15,-1)"
^RGED(7,"K",3,"w")="D SHST^RGEDS(10,-1)"
^RGED(7,"K",3,"x")="D CLRTAB^RGED1"
^RGED(7,"K",4)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED(7,"K",4,$C(13))="D BREAK^RGED1"
^RGED(7,"K",4,$C(27)_"[A")="D JUSTIFY^RGED4(0)"
^RGED(7,"K",4,$C(27)_"[B")="D JUSTIFY^RGED4(0)"
^RGED(7,"K",4,$C(27)_"[C")="D JUSTIFY^RGED4(1)"
^RGED(7,"K",4,$C(27)_"[D")="D JUSTIFY^RGED4(-1)"
^RGED(7,"K",4,$C(27)_"[a")="D JUSTIFY^RGED4(0)"
^RGED(7,"K",4,$C(27)_"[b")="D JUSTIFY^RGED4(0)"
^RGED(7,"K",4,$C(27)_"[c")="D JUSTIFY^RGED4(1)"
^RGED(7,"K",4,$C(27)_"[d")="D JUSTIFY^RGED4(-1)"
^RGED(7,"K",4,"?")="D HELP^RGEDH(""RGED-PF3"",,""HELP"")"
^RGED(7,"K",4,"A")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(7,"K",4,"C")="D COPY^RGED5()"
^RGED(7,"K",4,"D")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(7,"K",4,"I")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(7,"K",4,"J")="D JOIN^RGED1"
^RGED(7,"K",4,"K")="D BDEL^RGED5()"
^RGED(7,"K",4,"M")="D SELECT^RGED5"
^RGED(7,"K",4,"O")="D PRINT^RGED3"
^RGED(7,"K",4,"P")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(7,"K",4,"R")="D UNDO^RGED2"
^RGED(7,"K",4,"S")="D SWITCH^RGED5()"
^RGED(7,"K",4,"U")="D UNDLIN^RGED4(RGITER)"
^RGED(7,"K",4,"W")="D WRAP^RGED1"
^RGED(7,"K",4,"X")="D CUT^RGED5()"
^RGED(7,"K",4,"a")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(7,"K",4,"c")="D COPY^RGED5()"
^RGED(7,"K",4,"d")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(7,"K",4,"i")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(7,"K",4,"j")="D JOIN^RGED1"
^RGED(7,"K",4,"k")="D BDEL^RGED5()"
^RGED(7,"K",4,"m")="D SELECT^RGED5"
^RGED(7,"K",4,"o")="D PRINT^RGED3"
^RGED(7,"K",4,"p")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(7,"K",4,"r")="D UNDO^RGED2"
^RGED(7,"K",4,"s")="D SWITCH^RGED5()"
^RGED(7,"K",4,"u")="D UNDLIN^RGED4(RGITER)"
^RGED(7,"K",4,"w")="D WRAP^RGED1"
^RGED(7,"K",4,"x")="D CUT^RGED5()"
^RGED(7,"K",4,$C(13))="D BREAK^RGED1"
^RGED(7,"K",4,$C(27)_"[A")="D JUSTIFY^RGED4(0)"
^RGED(7,"K",4,$C(27)_"[B")="D JUSTIFY^RGED4(0)"
^RGED(7,"K",4,$C(27)_"[C")="D JUSTIFY^RGED4(1)"
^RGED(7,"K",4,$C(27)_"[D")="D JUSTIFY^RGED4(-1)"
^RGED(7,"K",4,$C(27)_"[a")="D JUSTIFY^RGED4(0)"
^RGED(7,"K",4,$C(27)_"[b")="D JUSTIFY^RGED4(0)"
^RGED(7,"K",4,$C(27)_"[c")="D JUSTIFY^RGED4(1)"
^RGED(7,"K",4,$C(27)_"[d")="D JUSTIFY^RGED4(-1)"
^RGED(7,"K",4,"?")="D HELP^RGEDH(""RGED-PF3"",,""HELP"")"
^RGED(7,"K",4,"A")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(7,"K",4,"C")="D COPY^RGED5()"
^RGED(7,"K",4,"D")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(7,"K",4,"I")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(7,"K",4,"J")="D JOIN^RGED1"
^RGED(7,"K",4,"K")="D BDEL^RGED5()"
^RGED(7,"K",4,"M")="D SELECT^RGED5"
^RGED(7,"K",4,"O")="D PRINT^RGED3"
^RGED(7,"K",4,"P")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(7,"K",4,"R")="D UNDO^RGED2"
^RGED(7,"K",4,"S")="D SWITCH^RGED5()"
^RGED(7,"K",4,"U")="D UNDLIN^RGED4(RGITER)"
^RGED(7,"K",4,"W")="D WRAP^RGED1"
^RGED(7,"K",4,"X")="D CUT^RGED5()"
^RGED(7,"K",4,"a")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(7,"K",4,"c")="D COPY^RGED5()"
^RGED(7,"K",4,"d")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(7,"K",4,"i")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(7,"K",4,"j")="D JOIN^RGED1"
^RGED(7,"K",4,"k")="D BDEL^RGED5()"
^RGED(7,"K",4,"m")="D SELECT^RGED5"
^RGED(7,"K",4,"o")="D PRINT^RGED3"
^RGED(7,"K",4,"p")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(7,"K",4,"r")="D UNDO^RGED2"
^RGED(7,"K",4,"s")="D SWITCH^RGED5()"
^RGED(7,"K",4,"u")="D UNDLIN^RGED4(RGITER)"
^RGED(7,"K",4,"w")="D WRAP^RGED1"
^RGED(7,"K",4,"x")="D CUT^RGED5()"
^RGED(7,"K",5)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED(7,"K",5,"?")="D HELP^RGEDH(""RGED-PF4"",,""HELP"")"
^RGED(7,"K",5,"A")="D ASCII^RGEDX2"
^RGED(7,"K",5,"B")="D SYNTAX^RGEDX2()"
^RGED(7,"K",5,"C")="D CALC^RGEDX2"
^RGED(7,"K",5,"D")="D MDEF^RGED3()"
^RGED(7,"K",5,"E")="D MEXE^RGED3("""",RGITER)"
^RGED(7,"K",5,"F")="D CMNT^RGEDX2"
^RGED(7,"K",5,"L")="D MSHOW^RGED3"
^RGED(7,"K",5,"N")="D SYNTAX^RGEDX2(RGROW,RGLC)"
^RGED(7,"K",5,"S")="D SIZE^RGEDX2"
^RGED(7,"K",5,"X")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(7,"K",5,"a")="D ASCII^RGEDX2"
^RGED(7,"K",5,"b")="D SYNTAX^RGEDX2()"
^RGED(7,"K",5,"c")="D CALC^RGEDX2"
^RGED(7,"K",5,"d")="D MDEF^RGED3()"
^RGED(7,"K",5,"e")="D MEXE^RGED3("""",RGITER)"
^RGED(7,"K",5,"f")="D CMNT^RGEDX2"
^RGED(7,"K",5,"l")="D MSHOW^RGED3"
^RGED(7,"K",5,"n")="D SYNTAX^RGEDX2(RGROW,RGLC)"
^RGED(7,"K",5,"s")="D SIZE^RGEDX2"
^RGED(7,"K",5,"x")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(7,"K",5,"?")="D HELP^RGEDH(""RGED-PF4"",,""HELP"")"
^RGED(7,"K",5,"A")="D ASCII^RGEDX2"
^RGED(7,"K",5,"B")="D SYNTAX^RGEDX2()"
^RGED(7,"K",5,"C")="D CALC^RGEDX2"
^RGED(7,"K",5,"D")="D MDEF^RGED3()"
^RGED(7,"K",5,"E")="D MEXE^RGED3("""",RGITER)"
^RGED(7,"K",5,"F")="D CMNT^RGEDX2"
^RGED(7,"K",5,"L")="D MSHOW^RGED3"
^RGED(7,"K",5,"N")="D SYNTAX^RGEDX2(RGROW,RGLC)"
^RGED(7,"K",5,"S")="D SIZE^RGEDX2"
^RGED(7,"K",5,"X")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(7,"K",5,"a")="D ASCII^RGEDX2"
^RGED(7,"K",5,"b")="D SYNTAX^RGEDX2()"
^RGED(7,"K",5,"c")="D CALC^RGEDX2"
^RGED(7,"K",5,"d")="D MDEF^RGED3()"
^RGED(7,"K",5,"e")="D MEXE^RGED3("""",RGITER)"
^RGED(7,"K",5,"f")="D CMNT^RGEDX2"
^RGED(7,"K",5,"l")="D MSHOW^RGED3"
^RGED(7,"K",5,"n")="D SYNTAX^RGEDX2(RGROW,RGLC)"
^RGED(7,"K",5,"s")="D SIZE^RGEDX2"
^RGED(7,"K",5,"x")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(7,"R")="=========T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T===T==="
^RGED(7,"S",1,0)="1^38^0^0"
^RGED(7,"S",1,1)="*MAIN*;*DEL*;*A*;*B*;*C*;*D*;*E*;*F*;*G*;*H*;*I*;*J*;*K*;*L*;*M*;*N*;*O*;*P*;*Q*;*R*;*S*;*T*;*U*;*V*;*W*;*X*;*Y*;*Z*;*0*;*1*;*2*;*3*;*4*;*5*;*6*;*7*;*8*;*9*"
^RGED(7,"S",1,2)=""
^RGED(7,"S",2,0)="2^2^0^1"
^RGED(7,"S",2,1)="INSERT;REPLACE"
^RGED(7,"S",2,2)=""
^RGED(7,"S",3,0)="3^2^0^1"
^RGED(7,"S",3,1)="FWD;REV"
^RGED(7,"S",3,2)=""
^RGED(7,"S",4,0)="4^2^0^1"
^RGED(7,"S",4,1)=";CASE"
^RGED(7,"S",4,2)=""
^RGED(7,"S",5,0)="5^2^0^1"
^RGED(7,"S",5,1)=""
^RGED(7,"S",5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED(7,"S",6,0)="6^3^0^1"
^RGED(7,"S",6,1)=""
^RGED(7,"S",6,2)="D RULER^RGEDS"
^RGED(7,"S",7,0)="7^255^10^1"
^RGED(7,"S",7,1)=""
^RGED(7,"S",7,2)=""
^RGED(7,"S",8,0)="8^255^80^1"
^RGED(7,"S",8,1)=""
^RGED(7,"S",8,2)=""
^RGED(7,"S",9,0)="9^2^0^1"
^RGED(7,"S",9,1)=""
^RGED(7,"S",9,2)="D BELL^RGED0"
^RGED(7,"S",10,0)="10^2^0^1"
^RGED(7,"S",10,1)=";WRAP"
^RGED(7,"S",10,2)=""
^RGED(7,"S",11,0)="11^255^80^1"
^RGED(7,"S",11,1)=""
^RGED(7,"S",11,2)=""
^RGED(7,"S",12,0)="12^255^24^1"
^RGED(7,"S",12,1)=""
^RGED(7,"S",12,2)=""
^RGED(7,"S",13,0)="13^0"
^RGED(7,"S",13,1)=""
^RGED(7,"S",13,2)=""
^RGED(7,"S",14,0)="14^2^0^0"
^RGED(7,"S",14,1)=";SLCT"
^RGED(7,"S",14,2)=""
^RGED(7,"S",15,0)="15^2^1^1"
^RGED(7,"S",15,1)=""
^RGED(7,"S",15,2)=""
^RGED(7,"S",16,0)="16^2^0^1"
^RGED(7,"S",16,1)=""
^RGED(7,"S",16,2)=""
^RGED(9,"K",1)="D INSERT^RGED0(RGCH1,RGITER)"
^RGED(9,"K",1,$C(2))="D HOME^RGED2"
^RGED(9,"K",1,$C(4))="D DELETE^RGED0(RGITER)"
^RGED(9,"K",1,$C(5))="D END^RGED2"
^RGED(9,"K",1,$C(6))="D SEARCH^RGEDF(RGITER)"
^RGED(9,"K",1,$C(7))="D CMD^RGED0(5)"
^RGED(9,"K",1,$C(8))="D END^RGED2:RGCOL>$L(RGLN),LEFT^RGED2(),POS^RGED2,DELETE^RGED0():'RGMSG"
^RGED(9,"K",1,$C(9))="D TAB^RGED2(RGITER)"
^RGED(9,"K",1,$C(10))="D CMD^RGED0(3)"
^RGED(9,"K",1,$C(11))="D ITER^RGED1()"
^RGED(9,"K",1,$C(13))="D BREAK^RGED1,POS^RGED2,LMAR^RGED2,DOWN^RGED2()"
^RGED(9,"K",1,$C(14))="D FNEXT^RGEDF(RGITER)"
^RGED(9,"K",1,$C(16))="D PAINT^RGEDS"
^RGED(9,"K",1,$C(18))="D REPLACE^RGEDF(RGITER)"
^RGED(9,"K",1,$C(20))="D DELEOL^RGED4"
^RGED(9,"K",1,$C(21))="D DELBOL^RGED4"
^RGED(9,"K",1,$C(22))="D CMD^RGED0(4)"
^RGED(9,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(9,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(9,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(9,"K",1,$C(27)_"OQ")="D CMD^RGED0(3)"
^RGED(9,"K",1,$C(27)_"OR")="D CMD^RGED0(4)"
^RGED(9,"K",1,$C(27)_"OS")="D CMD^RGED0(5)"
^RGED(9,"K",1,$C(27)_"[2~")="D PASTE^RGED6(""@"",.RGITER)"
^RGED(9,"K",1,$C(27)_"[3~")="D CUT^RGED5(""@"")"
^RGED(9,"K",1,$C(27)_"[4~")="D SELECT^RGED5"
^RGED(9,"K",1,$C(27)_"[5~")="D PGUP^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[6~")="D PGDN^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[A")="D UP^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[B")="D DOWN^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[C")="D RIGHT^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[D")="D LEFT^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[a")="D UP^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[b")="D DOWN^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[c")="D RIGHT^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[d")="D LEFT^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(9,"K",1,$C(27)_"oq")="D CMD^RGED0(3)"
^RGED(9,"K",1,$C(27)_"or")="D CMD^RGED0(4)"
^RGED(9,"K",1,$C(27)_"os")="D CMD^RGED0(5)"
^RGED(9,"K",1,$C(127))="D LEFT^RGED2(),POS^RGED2,DELETE^RGED0()"
^RGED(9,"K",1,$C(255)_"S")="D WLEFT^RGED2(RGITER)"
^RGED(9,"K",1,$C(255)_"T")="D WRIGHT^RGED2(RGITER)"
^RGED(9,"K",1,$C(255)_"s")="D WLEFT^RGED2(RGITER)"
^RGED(9,"K",1,$C(255)_"t")="D WRIGHT^RGED2(RGITER)"
^RGED(9,"K",1,$C(255,141))="Q"
^RGED(9,"K",1,$C(255,145))="Q"
^RGED(9,"K",1,$C(2))="D HOME^RGED2"
^RGED(9,"K",1,$C(4))="D DELETE^RGED0(RGITER)"
^RGED(9,"K",1,$C(5))="D END^RGED2"
^RGED(9,"K",1,$C(6))="D SEARCH^RGEDF(RGITER)"
^RGED(9,"K",1,$C(7))="D CMD^RGED0(5)"
^RGED(9,"K",1,$C(8))="D END^RGED2:RGCOL>$L(RGLN),LEFT^RGED2(),POS^RGED2,DELETE^RGED0():'RGMSG"
^RGED(9,"K",1,$C(9))="D TAB^RGED2(RGITER)"
^RGED(9,"K",1,$C(10))="D CMD^RGED0(3)"
^RGED(9,"K",1,$C(11))="D ITER^RGED1()"
^RGED(9,"K",1,$C(13))="D BREAK^RGED1,POS^RGED2,LMAR^RGED2,DOWN^RGED2()"
^RGED(9,"K",1,$C(14))="D FNEXT^RGEDF(RGITER)"
^RGED(9,"K",1,$C(16))="D PAINT^RGEDS"
^RGED(9,"K",1,$C(18))="D REPLACE^RGEDF(RGITER)"
^RGED(9,"K",1,$C(20))="D DELEOL^RGED4"
^RGED(9,"K",1,$C(21))="D DELBOL^RGED4"
^RGED(9,"K",1,$C(22))="D CMD^RGED0(4)"
^RGED(9,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(9,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(9,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(9,"K",1,$C(27)_"OQ")="D CMD^RGED0(3)"
^RGED(9,"K",1,$C(27)_"OR")="D CMD^RGED0(4)"
^RGED(9,"K",1,$C(27)_"OS")="D CMD^RGED0(5)"
^RGED(9,"K",1,$C(27)_"[2~")="D PASTE^RGED6(""@"",.RGITER)"
^RGED(9,"K",1,$C(27)_"[3~")="D CUT^RGED5(""@"")"
^RGED(9,"K",1,$C(27)_"[4~")="D SELECT^RGED5"
^RGED(9,"K",1,$C(27)_"[5~")="D PGUP^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[6~")="D PGDN^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[A")="D UP^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[B")="D DOWN^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[C")="D RIGHT^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[D")="D LEFT^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[a")="D UP^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[b")="D DOWN^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[c")="D RIGHT^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"[d")="D LEFT^RGED2(RGITER)"
^RGED(9,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(9,"K",1,$C(27)_"oq")="D CMD^RGED0(3)"
^RGED(9,"K",1,$C(27)_"or")="D CMD^RGED0(4)"
^RGED(9,"K",1,$C(27)_"os")="D CMD^RGED0(5)"
^RGED(9,"K",1,$C(127))="D LEFT^RGED2(),POS^RGED2,DELETE^RGED0()"
^RGED(9,"K",1,$C(255)_"S")="D WLEFT^RGED2(RGITER)"
^RGED(9,"K",1,$C(255)_"T")="D WRIGHT^RGED2(RGITER)"
^RGED(9,"K",1,$C(255)_"s")="D WLEFT^RGED2(RGITER)"
^RGED(9,"K",1,$C(255)_"t")="D WRIGHT^RGED2(RGITER)"
^RGED(9,"K",1,$C(255,141))="Q"
^RGED(9,"K",1,$C(255,145))="Q"
^RGED(9,"K",2)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED(9,"K",2,$C(9))="D BKTB^RGED2(RGITER)"
^RGED(9,"K",2,$C(27)_"[A")="D SCRTOP^RGED2"
^RGED(9,"K",2,$C(27)_"[B")="D SCRBTM^RGED2"
^RGED(9,"K",2,$C(27)_"[C")="D SCRRT^RGED2"
^RGED(9,"K",2,$C(27)_"[D")="D SCRLT^RGED2"
^RGED(9,"K",2,$C(27)_"[a")="D SCRTOP^RGED2"
^RGED(9,"K",2,$C(27)_"[b")="D SCRBTM^RGED2"
^RGED(9,"K",2,$C(27)_"[c")="D SCRRT^RGED2"
^RGED(9,"K",2,$C(27)_"[d")="D SCRLT^RGED2"
^RGED(9,"K",2," ")="D CSH^RGEDH"
^RGED(9,"K",2,"?")="D HELP^RGEDH(""RGED-PF1"",,""HELP"")"
^RGED(9,"K",2,"B")="D BTM^RGED2"
^RGED(9,"K",2,"E")="D SAVE^RGED0,EXIT^RGED0"
^RGED(9,"K",2,"G")="D GOTO^RGED1()"
^RGED(9,"K",2,"H")="D ^RGEDH"
^RGED(9,"K",2,"L")="D WLEFT^RGED2(RGITER)"
^RGED(9,"K",2,"M")="D BMFND^RGED1"
^RGED(9,"K",2,"N")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(9,"K",2,"P")="D UP^RGED2(RGITER),END^RGED2"
^RGED(9,"K",2,"Q")="D QUIT^RGED0 K:$G(RGFIN)'=-1 ^TMP(""RGEDHF"",RGPID)"
^RGED(9,"K",2,"R")="D WRIGHT^RGED2(RGITER)"
^RGED(9,"K",2,"S")="D SAVE^RGED0"
^RGED(9,"K",2,"T")="D TOP^RGED2"
^RGED(9,"K",2,"b")="D BTM^RGED2"
^RGED(9,"K",2,"e")="D SAVE^RGED0,EXIT^RGED0"
^RGED(9,"K",2,"g")="D GOTO^RGED1()"
^RGED(9,"K",2,"h")="D ^RGEDH"
^RGED(9,"K",2,"l")="D WLEFT^RGED2(RGITER)"
^RGED(9,"K",2,"m")="D BMFND^RGED1"
^RGED(9,"K",2,"n")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(9,"K",2,"p")="D UP^RGED2(RGITER),END^RGED2"
^RGED(9,"K",2,"q")="D QUIT^RGED0 K:$G(RGFIN)'=-1 ^TMP(""RGEDHF"",RGPID)"
^RGED(9,"K",2,"r")="D WRIGHT^RGED2(RGITER)"
^RGED(9,"K",2,"s")="D SAVE^RGED0"
^RGED(9,"K",2,"t")="D TOP^RGED2"
^RGED(9,"K",2,$C(9))="D BKTB^RGED2(RGITER)"
^RGED(9,"K",2,$C(27)_"[A")="D SCRTOP^RGED2"
^RGED(9,"K",2,$C(27)_"[B")="D SCRBTM^RGED2"
^RGED(9,"K",2,$C(27)_"[C")="D SCRRT^RGED2"
^RGED(9,"K",2,$C(27)_"[D")="D SCRLT^RGED2"
^RGED(9,"K",2,$C(27)_"[a")="D SCRTOP^RGED2"
^RGED(9,"K",2,$C(27)_"[b")="D SCRBTM^RGED2"
^RGED(9,"K",2,$C(27)_"[c")="D SCRRT^RGED2"
^RGED(9,"K",2,$C(27)_"[d")="D SCRLT^RGED2"
^RGED(9,"K",2," ")="D CSH^RGEDH"
^RGED(9,"K",2,"?")="D HELP^RGEDH(""RGED-PF1"",,""HELP"")"
^RGED(9,"K",2,"B")="D BTM^RGED2"
^RGED(9,"K",2,"E")="D SAVE^RGED0,EXIT^RGED0"
^RGED(9,"K",2,"G")="D GOTO^RGED1()"
^RGED(9,"K",2,"H")="D ^RGEDH"
^RGED(9,"K",2,"L")="D WLEFT^RGED2(RGITER)"
^RGED(9,"K",2,"M")="D BMFND^RGED1"
^RGED(9,"K",2,"N")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(9,"K",2,"P")="D UP^RGED2(RGITER),END^RGED2"
^RGED(9,"K",2,"Q")="D QUIT^RGED0 K:$G(RGFIN)'=-1 ^TMP(""RGEDHF"",RGPID)"
^RGED(9,"K",2,"R")="D WRIGHT^RGED2(RGITER)"
^RGED(9,"K",2,"S")="D SAVE^RGED0"
^RGED(9,"K",2,"T")="D TOP^RGED2"
^RGED(9,"K",2,"b")="D BTM^RGED2"
^RGED(9,"K",2,"e")="D SAVE^RGED0,EXIT^RGED0"
^RGED(9,"K",2,"g")="D GOTO^RGED1()"
^RGED(9,"K",2,"h")="D ^RGEDH"
^RGED(9,"K",2,"l")="D WLEFT^RGED2(RGITER)"
^RGED(9,"K",2,"m")="D BMFND^RGED1"
^RGED(9,"K",2,"n")="D DOWN^RGED2(RGITER),HOME^RGED2"
^RGED(9,"K",2,"p")="D UP^RGED2(RGITER),END^RGED2"
^RGED(9,"K",2,"q")="D QUIT^RGED0 K:$G(RGFIN)'=-1 ^TMP(""RGEDHF"",RGPID)"
^RGED(9,"K",2,"r")="D WRIGHT^RGED2(RGITER)"
^RGED(9,"K",2,"s")="D SAVE^RGED0"
^RGED(9,"K",2,"t")="D TOP^RGED2"
^RGED(9,"K",3)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED(9,"K",3,$C(9))="D TGLTAB^RGED1()"
^RGED(9,"K",3,"?")="D HELP^RGEDH(""RGED-PF2"",,""HELP"")"
^RGED(9,"K",3,"B")="D SHST^RGEDS(9,-1)"
^RGED(9,"K",3,"C")="D SHST^RGEDS(4,-1)"
^RGED(9,"K",3,"D")="D SHST^RGEDS(3,-1)"
^RGED(9,"K",3,"E")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(9,"K",3,"I")="D SHST^RGEDS(2,-1)"
^RGED(9,"K",3,"J")="D SHST^RGEDS(16,-1)"
^RGED(9,"K",3,"L")="D LM^RGED1()"
^RGED(9,"K",3,"M")="D BMSET^RGED1()"
^RGED(9,"K",3,"N")="D SETTAB^RGED1()"
^RGED(9,"K",3,"P")="D SHST^RGEDS(5,-1)"
^RGED(9,"K",3,"R")="D RM^RGED1()"
^RGED(9,"K",3,"S")="D SAVEST^RGED1"
^RGED(9,"K",3,"T")="D SHST^RGEDS(6,-1)"
^RGED(9,"K",3,"V")="D SHST^RGEDS(15,-1)"
^RGED(9,"K",3,"W")="D SHST^RGEDS(10,-1)"
^RGED(9,"K",3,"X")="D CLRTAB^RGED1"
^RGED(9,"K",3,"b")="D SHST^RGEDS(9,-1)"
^RGED(9,"K",3,"c")="D SHST^RGEDS(4,-1)"
^RGED(9,"K",3,"d")="D SHST^RGEDS(3,-1)"
^RGED(9,"K",3,"e")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(9,"K",3,"i")="D SHST^RGEDS(2,-1)"
^RGED(9,"K",3,"j")="D SHST^RGEDS(16,-1)"
^RGED(9,"K",3,"l")="D LM^RGED1()"
^RGED(9,"K",3,"m")="D BMSET^RGED1()"
^RGED(9,"K",3,"n")="D SETTAB^RGED1()"
^RGED(9,"K",3,"p")="D SHST^RGEDS(5,-1)"
^RGED(9,"K",3,"r")="D RM^RGED1()"
^RGED(9,"K",3,"s")="D SAVEST^RGED1"
^RGED(9,"K",3,"t")="D SHST^RGEDS(6,-1)"
^RGED(9,"K",3,"v")="D SHST^RGEDS(15,-1)"
^RGED(9,"K",3,"w")="D SHST^RGEDS(10,-1)"
^RGED(9,"K",3,"x")="D CLRTAB^RGED1"
^RGED(9,"K",3,$C(9))="D TGLTAB^RGED1()"
^RGED(9,"K",3,"?")="D HELP^RGEDH(""RGED-PF2"",,""HELP"")"
^RGED(9,"K",3,"B")="D SHST^RGEDS(9,-1)"
^RGED(9,"K",3,"C")="D SHST^RGEDS(4,-1)"
^RGED(9,"K",3,"D")="D SHST^RGEDS(3,-1)"
^RGED(9,"K",3,"E")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(9,"K",3,"I")="D SHST^RGEDS(2,-1)"
^RGED(9,"K",3,"J")="D SHST^RGEDS(16,-1)"
^RGED(9,"K",3,"L")="D LM^RGED1()"
^RGED(9,"K",3,"M")="D BMSET^RGED1()"
^RGED(9,"K",3,"N")="D SETTAB^RGED1()"
^RGED(9,"K",3,"P")="D SHST^RGEDS(5,-1)"
^RGED(9,"K",3,"R")="D RM^RGED1()"
^RGED(9,"K",3,"S")="D SAVEST^RGED1"
^RGED(9,"K",3,"T")="D SHST^RGEDS(6,-1)"
^RGED(9,"K",3,"V")="D SHST^RGEDS(15,-1)"
^RGED(9,"K",3,"W")="D SHST^RGEDS(10,-1)"
^RGED(9,"K",3,"X")="D CLRTAB^RGED1"
^RGED(9,"K",3,"b")="D SHST^RGEDS(9,-1)"
^RGED(9,"K",3,"c")="D SHST^RGEDS(4,-1)"
^RGED(9,"K",3,"d")="D SHST^RGEDS(3,-1)"
^RGED(9,"K",3,"e")="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(9,"K",3,"i")="D SHST^RGEDS(2,-1)"
^RGED(9,"K",3,"j")="D SHST^RGEDS(16,-1)"
^RGED(9,"K",3,"l")="D LM^RGED1()"
^RGED(9,"K",3,"m")="D BMSET^RGED1()"
^RGED(9,"K",3,"n")="D SETTAB^RGED1()"
^RGED(9,"K",3,"p")="D SHST^RGEDS(5,-1)"
^RGED(9,"K",3,"r")="D RM^RGED1()"
^RGED(9,"K",3,"s")="D SAVEST^RGED1"
^RGED(9,"K",3,"t")="D SHST^RGEDS(6,-1)"
^RGED(9,"K",3,"v")="D SHST^RGEDS(15,-1)"
^RGED(9,"K",3,"w")="D SHST^RGEDS(10,-1)"
^RGED(9,"K",3,"x")="D CLRTAB^RGED1"
^RGED(9,"K",4)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED(9,"K",4,$C(13))="D BREAK^RGED1"
^RGED(9,"K",4,$C(27)_"[A")="D JUSTIFY^RGED4(0)"
^RGED(9,"K",4,$C(27)_"[B")="D JUSTIFY^RGED4(0)"
^RGED(9,"K",4,$C(27)_"[C")="D JUSTIFY^RGED4(1)"
^RGED(9,"K",4,$C(27)_"[D")="D JUSTIFY^RGED4(-1)"
^RGED(9,"K",4,$C(27)_"[a")="D JUSTIFY^RGED4(0)"
^RGED(9,"K",4,$C(27)_"[b")="D JUSTIFY^RGED4(0)"
^RGED(9,"K",4,$C(27)_"[c")="D JUSTIFY^RGED4(1)"
^RGED(9,"K",4,$C(27)_"[d")="D JUSTIFY^RGED4(-1)"
^RGED(9,"K",4,"?")="D HELP^RGEDH(""RGED-PF3"",,""HELP"")"
^RGED(9,"K",4,"A")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(9,"K",4,"C")="D COPY^RGED5()"
^RGED(9,"K",4,"D")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(9,"K",4,"F")="D FORMAT^RGED1(RGITER)"
^RGED(9,"K",4,"I")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(9,"K",4,"J")="D JOIN^RGED1"
^RGED(9,"K",4,"K")="D BDEL^RGED5()"
^RGED(9,"K",4,"M")="D SELECT^RGED5"
^RGED(9,"K",4,"O")="D PRINT^RGED3"
^RGED(9,"K",4,"P")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(9,"K",4,"R")="D UNDO^RGED2"
^RGED(9,"K",4,"S")="D SWITCH^RGED5()"
^RGED(9,"K",4,"U")="D UNDLIN^RGED4(RGITER)"
^RGED(9,"K",4,"W")="D WRAP^RGED1"
^RGED(9,"K",4,"X")="D CUT^RGED5()"
^RGED(9,"K",4,"a")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(9,"K",4,"c")="D COPY^RGED5()"
^RGED(9,"K",4,"d")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(9,"K",4,"f")="D FORMAT^RGED1(RGITER)"
^RGED(9,"K",4,"i")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(9,"K",4,"j")="D JOIN^RGED1"
^RGED(9,"K",4,"k")="D BDEL^RGED5()"
^RGED(9,"K",4,"m")="D SELECT^RGED5"
^RGED(9,"K",4,"o")="D PRINT^RGED3"
^RGED(9,"K",4,"p")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(9,"K",4,"r")="D UNDO^RGED2"
^RGED(9,"K",4,"s")="D SWITCH^RGED5()"
^RGED(9,"K",4,"u")="D UNDLIN^RGED4(RGITER)"
^RGED(9,"K",4,"w")="D WRAP^RGED1"
^RGED(9,"K",4,"x")="D CUT^RGED5()"
^RGED(9,"K",4,$C(13))="D BREAK^RGED1"
^RGED(9,"K",4,$C(27)_"[A")="D JUSTIFY^RGED4(0)"
^RGED(9,"K",4,$C(27)_"[B")="D JUSTIFY^RGED4(0)"
^RGED(9,"K",4,$C(27)_"[C")="D JUSTIFY^RGED4(1)"
^RGED(9,"K",4,$C(27)_"[D")="D JUSTIFY^RGED4(-1)"
^RGED(9,"K",4,$C(27)_"[a")="D JUSTIFY^RGED4(0)"
^RGED(9,"K",4,$C(27)_"[b")="D JUSTIFY^RGED4(0)"
^RGED(9,"K",4,$C(27)_"[c")="D JUSTIFY^RGED4(1)"
^RGED(9,"K",4,$C(27)_"[d")="D JUSTIFY^RGED4(-1)"
^RGED(9,"K",4,"?")="D HELP^RGEDH(""RGED-PF3"",,""HELP"")"
^RGED(9,"K",4,"A")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(9,"K",4,"C")="D COPY^RGED5()"
^RGED(9,"K",4,"D")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(9,"K",4,"F")="D FORMAT^RGED1(RGITER)"
^RGED(9,"K",4,"I")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(9,"K",4,"J")="D JOIN^RGED1"
^RGED(9,"K",4,"K")="D BDEL^RGED5()"
^RGED(9,"K",4,"M")="D SELECT^RGED5"
^RGED(9,"K",4,"O")="D PRINT^RGED3"
^RGED(9,"K",4,"P")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(9,"K",4,"R")="D UNDO^RGED2"
^RGED(9,"K",4,"S")="D SWITCH^RGED5()"
^RGED(9,"K",4,"U")="D UNDLIN^RGED4(RGITER)"
^RGED(9,"K",4,"W")="D WRAP^RGED1"
^RGED(9,"K",4,"X")="D CUT^RGED5()"
^RGED(9,"K",4,"a")="S %=+$$PRMPT^RGED2(19) D:(%>0)&(%<256) POS^RGED2,INSERT^RGED0($C(%),RGITER)"
^RGED(9,"K",4,"c")="D COPY^RGED5()"
^RGED(9,"K",4,"d")="D DELLIN^RGED4(RGITER):'RGSR1,CUT^RGED5(""@""):RGSR1"
^RGED(9,"K",4,"f")="D FORMAT^RGED1(RGITER)"
^RGED(9,"K",4,"i")="D IMPORT^RGED6("""","""",RGITER)"
^RGED(9,"K",4,"j")="D JOIN^RGED1"
^RGED(9,"K",4,"k")="D BDEL^RGED5()"
^RGED(9,"K",4,"m")="D SELECT^RGED5"
^RGED(9,"K",4,"o")="D PRINT^RGED3"
^RGED(9,"K",4,"p")="N RGNEW D PASTE^RGED6(.RGNEW,.RGITER)"
^RGED(9,"K",4,"r")="D UNDO^RGED2"
^RGED(9,"K",4,"s")="D SWITCH^RGED5()"
^RGED(9,"K",4,"u")="D UNDLIN^RGED4(RGITER)"
^RGED(9,"K",4,"w")="D WRAP^RGED1"
^RGED(9,"K",4,"x")="D CUT^RGED5()"
^RGED(9,"K",5)="W $$PRMPT^RGED2(""Unknown command"",-1)"
^RGED(9,"K",5,$C(8))="D BACK^RGEDX4"
^RGED(9,"K",5,$C(9))="D TAB^RGEDX4"
^RGED(9,"K",5,$C(27)_"OP")="D HOME^RGEDX4"
^RGED(9,"K",5,$C(27)_"op")="D HOME^RGEDX4"
^RGED(9,"K",5," ")="D NXTFRM^RGEDX4"
^RGED(9,"K",5,"?")="D HELP^RGEDH(""RGED-HFEDIT"",,""HELP"")"
^RGED(9,"K",5,"@")="D DELLNK^RGEDX4"
^RGED(9,"K",5,"A")="D ASCII^RGEDX2"
^RGED(9,"K",5,"C")="D CALC^RGEDX2"
^RGED(9,"K",5,"D")="D MDEF^RGED3()"
^RGED(9,"K",5,"E")="D MEXE^RGED3("""",RGITER)"
^RGED(9,"K",5,"F")="D NOFRM^RGEDX4(0)"
^RGED(9,"K",5,"G")="D GOTOFRM^RGEDX4"
^RGED(9,"K",5,"H")="D HEADER^RGEDX4"
^RGED(9,"K",5,"K")="D ADDKEYS^RGEDX4"
^RGED(9,"K",5,"L")="D MSHOW^RGED3"
^RGED(9,"K",5,"M")="D NOFRM^RGEDX4(1)"
^RGED(9,"K",5,"R")="D RENAME^RGEDX4"
^RGED(9,"K",5,"S")="D SPELL^RGEDX3"
^RGED(9,"K",5,"U")="D DELKEYS^RGEDX4"
^RGED(9,"K",5,"X")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(9,"K",5,"a")="D ASCII^RGEDX2"
^RGED(9,"K",5,"c")="D CALC^RGEDX2"
^RGED(9,"K",5,"d")="D MDEF^RGED3()"
^RGED(9,"K",5,"e")="D MEXE^RGED3("""",RGITER)"
^RGED(9,"K",5,"f")="D NOFRM^RGEDX4(0)"
^RGED(9,"K",5,"g")="D GOTOFRM^RGEDX4"
^RGED(9,"K",5,"h")="D HEADER^RGEDX4"
^RGED(9,"K",5,"k")="D ADDKEYS^RGEDX4"
^RGED(9,"K",5,"l")="D MSHOW^RGED3"
^RGED(9,"K",5,"m")="D NOFRM^RGEDX4(1)"
^RGED(9,"K",5,"r")="D RENAME^RGEDX4"
^RGED(9,"K",5,"s")="D SPELL^RGEDX3"
^RGED(9,"K",5,"u")="D DELKEYS^RGEDX4"
^RGED(9,"K",5,"x")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(9,"K",5,$C(127))="D BACK^RGEDX4"
^RGED(9,"K",5,$C(8))="D BACK^RGEDX4"
^RGED(9,"K",5,$C(9))="D TAB^RGEDX4"
^RGED(9,"K",5,$C(27)_"OP")="D HOME^RGEDX4"
^RGED(9,"K",5,$C(27)_"op")="D HOME^RGEDX4"
^RGED(9,"K",5," ")="D NXTFRM^RGEDX4"
^RGED(9,"K",5,"?")="D HELP^RGEDH(""RGED-HFEDIT"",,""HELP"")"
^RGED(9,"K",5,"@")="D DELLNK^RGEDX4"
^RGED(9,"K",5,"A")="D ASCII^RGEDX2"
^RGED(9,"K",5,"C")="D CALC^RGEDX2"
^RGED(9,"K",5,"D")="D MDEF^RGED3()"
^RGED(9,"K",5,"E")="D MEXE^RGED3("""",RGITER)"
^RGED(9,"K",5,"F")="D NOFRM^RGEDX4(0)"
^RGED(9,"K",5,"G")="D GOTOFRM^RGEDX4"
^RGED(9,"K",5,"H")="D HEADER^RGEDX4"
^RGED(9,"K",5,"K")="D ADDKEYS^RGEDX4"
^RGED(9,"K",5,"L")="D MSHOW^RGED3"
^RGED(9,"K",5,"M")="D NOFRM^RGEDX4(1)"
^RGED(9,"K",5,"R")="D RENAME^RGEDX4"
^RGED(9,"K",5,"S")="D SPELL^RGEDX3"
^RGED(9,"K",5,"U")="D DELKEYS^RGEDX4"
^RGED(9,"K",5,"X")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(9,"K",5,"a")="D ASCII^RGEDX2"
^RGED(9,"K",5,"c")="D CALC^RGEDX2"
^RGED(9,"K",5,"d")="D MDEF^RGED3()"
^RGED(9,"K",5,"e")="D MEXE^RGED3("""",RGITER)"
^RGED(9,"K",5,"f")="D NOFRM^RGEDX4(0)"
^RGED(9,"K",5,"g")="D GOTOFRM^RGEDX4"
^RGED(9,"K",5,"h")="D HEADER^RGEDX4"
^RGED(9,"K",5,"k")="D ADDKEYS^RGEDX4"
^RGED(9,"K",5,"l")="D MSHOW^RGED3"
^RGED(9,"K",5,"m")="D NOFRM^RGEDX4(1)"
^RGED(9,"K",5,"r")="D RENAME^RGEDX4"
^RGED(9,"K",5,"s")="D SPELL^RGEDX3"
^RGED(9,"K",5,"u")="D DELKEYS^RGEDX4"
^RGED(9,"K",5,"x")="D ALIAS^RGED4():'RGCF2,UNALIAS^RGED4:RGCF2"
^RGED(9,"K",5,$C(127))="D BACK^RGEDX4"
^RGED(9,"R")="=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T=======T======="
^RGED(9,"S",1,0)="1^38^0^0"
^RGED(9,"S",1,1)="*MAIN*;*DEL*;*A*;*B*;*C*;*D*;*E*;*F*;*G*;*H*;*I*;*J*;*K*;*L*;*M*;*N*;*O*;*P*;*Q*;*R*;*S*;*T*;*U*;*V*;*W*;*X*;*Y*;*Z*;*0*;*1*;*2*;*3*;*4*;*5*;*6*;*7*;*8*;*9*"
^RGED(9,"S",1,2)=""
^RGED(9,"S",2,0)="2^2^0^1"
^RGED(9,"S",2,1)="INSERT;REPLACE"
^RGED(9,"S",2,2)=""
^RGED(9,"S",3,0)="3^2^0^1"
^RGED(9,"S",3,1)="FWD;REV"
^RGED(9,"S",3,2)=""
^RGED(9,"S",4,0)="4^2^0^1"
^RGED(9,"S",4,1)=";CASE"
^RGED(9,"S",4,2)=""
^RGED(9,"S",5,0)="5^2^0^1"
^RGED(9,"S",5,1)=""
^RGED(9,"S",5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED(9,"S",6,0)="6^3^0^1"
^RGED(9,"S",6,1)=""
^RGED(9,"S",6,2)="D RULER^RGEDS"
^RGED(9,"S",7,0)="7^255^1^1"
^RGED(9,"S",7,1)=""
^RGED(9,"S",7,2)=""
^RGED(9,"S",8,0)="8^255^80^1"
^RGED(9,"S",8,1)=""
^RGED(9,"S",8,2)=""
^RGED(9,"S",9,0)="9^2^0^1"
^RGED(9,"S",9,1)=""
^RGED(9,"S",9,2)="D BELL^RGED0"
^RGED(9,"S",10,0)="10^2^0^1"
^RGED(9,"S",10,1)=";WRAP"
^RGED(9,"S",10,2)=""
^RGED(9,"S",11,0)="11^255^80^1"
^RGED(9,"S",11,1)=""
^RGED(9,"S",11,2)=""
^RGED(9,"S",12,0)="12^255^24^1"
^RGED(9,"S",12,1)=""
^RGED(9,"S",12,2)=""
^RGED(9,"S",13,0)="13^0"
^RGED(9,"S",13,1)=""
^RGED(9,"S",13,2)=""
^RGED(9,"S",14,0)="14^2^0^0"
^RGED(9,"S",14,1)=";SLCT"
^RGED(9,"S",14,2)=""
^RGED(9,"S",15,0)="15^2^1^1"
^RGED(9,"S",15,1)=""
^RGED(9,"S",15,2)=""
^RGED(10,"K",1)="W $$PRMPT^RGED2(""This document cannot be modified"",-1)"
^RGED(10,"K",1,$C(2))="D HOME^RGED2"
^RGED(10,"K",1,$C(5))="D END^RGED2"
^RGED(10,"K",1,$C(6))="D SEARCH^RGEDF()"
^RGED(10,"K",1,$C(7))="D GOTO^RGED1()"
^RGED(10,"K",1,$C(9))="D TAB^RGED2()"
^RGED(10,"K",1,$C(13))="D PGDN^RGED2()"
^RGED(10,"K",1,$C(14))="D FNEXT^RGEDF()"
^RGED(10,"K",1,$C(18))="D SHST^RGEDS(3,-1)"
^RGED(10,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(10,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(10,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(10,"K",1,$C(27)_"[5~")="D PGUP^RGED2()"
^RGED(10,"K",1,$C(27)_"[6~")="D PGDN^RGED2()"
^RGED(10,"K",1,$C(27)_"[A")="D UP^RGED2()"
^RGED(10,"K",1,$C(27)_"[B")="D DOWN^RGED2()"
^RGED(10,"K",1,$C(27)_"[C")="D RIGHT^RGED2()"
^RGED(10,"K",1,$C(27)_"[D")="D LEFT^RGED2()"
^RGED(10,"K",1,$C(27)_"[a")="D UP^RGED2()"
^RGED(10,"K",1,$C(27)_"[b")="D DOWN^RGED2()"
^RGED(10,"K",1,$C(27)_"[c")="D RIGHT^RGED2()"
^RGED(10,"K",1,$C(27)_"[d")="D LEFT^RGED2()"
^RGED(10,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(10,"K",1,"^")="D QUIT^RGED0"
^RGED(10,"K",1,$C(255,15))="D BKTB^RGED2()"
^RGED(10,"K",1,$C(2))="D HOME^RGED2"
^RGED(10,"K",1,$C(5))="D END^RGED2"
^RGED(10,"K",1,$C(6))="D SEARCH^RGEDF()"
^RGED(10,"K",1,$C(7))="D GOTO^RGED1()"
^RGED(10,"K",1,$C(9))="D TAB^RGED2()"
^RGED(10,"K",1,$C(13))="D PGDN^RGED2()"
^RGED(10,"K",1,$C(14))="D FNEXT^RGEDF()"
^RGED(10,"K",1,$C(18))="D SHST^RGEDS(3,-1)"
^RGED(10,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(10,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(10,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(10,"K",1,$C(27)_"[5~")="D PGUP^RGED2()"
^RGED(10,"K",1,$C(27)_"[6~")="D PGDN^RGED2()"
^RGED(10,"K",1,$C(27)_"[A")="D UP^RGED2()"
^RGED(10,"K",1,$C(27)_"[B")="D DOWN^RGED2()"
^RGED(10,"K",1,$C(27)_"[C")="D RIGHT^RGED2()"
^RGED(10,"K",1,$C(27)_"[D")="D LEFT^RGED2()"
^RGED(10,"K",1,$C(27)_"[a")="D UP^RGED2()"
^RGED(10,"K",1,$C(27)_"[b")="D DOWN^RGED2()"
^RGED(10,"K",1,$C(27)_"[c")="D RIGHT^RGED2()"
^RGED(10,"K",1,$C(27)_"[d")="D LEFT^RGED2()"
^RGED(10,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(10,"K",1,"^")="D QUIT^RGED0"
^RGED(10,"K",1,$C(255,15))="D BKTB^RGED2()"
^RGED(10,"K",2,"B")="D BTM^RGED2"
^RGED(10,"K",2,"T")="D TOP^RGED2"
^RGED(10,"K",2,"b")="D BTM^RGED2"
^RGED(10,"K",2,"t")="D TOP^RGED2"
^RGED(10,"S",2,0)="2^2^0^1"
^RGED(10,"S",2,1)=""
^RGED(10,"S",2,2)=""
^RGED(10,"S",3,0)="3^2^0^1"
^RGED(10,"S",3,1)=";REVERSESEARCH"
^RGED(10,"S",3,2)=""
^RGED(10,"S",4,0)="4^2^0^1"
^RGED(10,"S",4,1)=";CASE"
^RGED(10,"S",4,2)=""
^RGED(10,"S",5,0)="5^2^0^1"
^RGED(10,"S",5,1)=""
^RGED(10,"S",5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED(10,"S",6,0)="6^2^0^1"
^RGED(10,"S",6,1)=""
^RGED(10,"S",6,2)=""
^RGED(10,"S",7,0)="7^0^1"
^RGED(10,"S",7,1)=""
^RGED(10,"S",7,2)=""
^RGED(10,"S",10,0)="10^2^0^1"
^RGED(10,"S",10,1)=""
^RGED(10,"S",10,2)=""
^RGED(10,"S",11,0)="11^255^80^1"
^RGED(10,"S",11,1)=""
^RGED(10,"S",11,2)=""
^RGED(10,"S",12,0)="12^255^24^1"
^RGED(10,"S",12,1)=""
^RGED(10,"S",12,2)=""
^RGED(10,"S",13,0)="13^3^2^0"
^RGED(10,"S",13,1)=""
^RGED(10,"S",13,2)=""
^RGED(12,"K",1)="W $$PRMPT^RGED2(""This document cannot be modified"",-1)"
^RGED(12,"K",1,$C(2))="D HOME^RGED2"
^RGED(12,"K",1,$C(5))="D END^RGED2"
^RGED(12,"K",1,$C(6))="D SEARCH^RGEDF()"
^RGED(12,"K",1,$C(7))="D GOTO^RGED1()"
^RGED(12,"K",1,$C(9))="D TAB^RGED2()"
^RGED(12,"K",1,$C(13))="D PGDN^RGED2()"
^RGED(12,"K",1,$C(14))="D FNEXT^RGEDF()"
^RGED(12,"K",1,$C(18))="D SHST^RGEDS(3,-1)"
^RGED(12,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(12,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(12,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(12,"K",1,$C(27)_"[5~")="D PGUP^RGED2()"
^RGED(12,"K",1,$C(27)_"[6~")="D PGDN^RGED2()"
^RGED(12,"K",1,$C(27)_"[A")="D UP^RGED2()"
^RGED(12,"K",1,$C(27)_"[B")="D DOWN^RGED2()"
^RGED(12,"K",1,$C(27)_"[C")="D RIGHT^RGED2()"
^RGED(12,"K",1,$C(27)_"[D")="D LEFT^RGED2()"
^RGED(12,"K",1,$C(27)_"[a")="D UP^RGED2()"
^RGED(12,"K",1,$C(27)_"[b")="D DOWN^RGED2()"
^RGED(12,"K",1,$C(27)_"[c")="D RIGHT^RGED2()"
^RGED(12,"K",1,$C(27)_"[d")="D LEFT^RGED2()"
^RGED(12,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(12,"K",1," ")="D MARK^RGHLEXC"
^RGED(12,"K",1,"?")="D GEN^RGEDH"
^RGED(12,"K",1,"@")="D MSG^RGHLEXC(""DELETE"")"
^RGED(12,"K",1,"D")="D SHST^RGEDS(583001,-1),LOAD^RGHLEXC"
^RGED(12,"K",1,"I")="D EXPLAIN^RGHLEXC"
^RGED(12,"K",1,"O")="D PRINT^RGED3"
^RGED(12,"K",1,"P")="D PURGEX^RGHLEXC"
^RGED(12,"K",1,"R")="D MSG^RGHLEXC(""PROC"")"
^RGED(12,"K",1,"S")="D SHST^RGEDS(583000,-1),LOAD^RGHLEXC"
^RGED(12,"K",1,"T")="D TOGGLE^RGHLEXC"
^RGED(12,"K",1,"U")="D LOAD^RGHLEXC"
^RGED(12,"K",1,"V")="D MSG^RGHLEXC(""VIEW"")"
^RGED(12,"K",1,"^")="D QUIT^RGED0"
^RGED(12,"K",1,"d")="D SHST^RGEDS(583001,-1),LOAD^RGHLEXC"
^RGED(12,"K",1,"i")="D EXPLAIN^RGHLEXC"
^RGED(12,"K",1,"o")="D PRINT^RGED3"
^RGED(12,"K",1,"p")="D PURGEX^RGHLEXC"
^RGED(12,"K",1,"r")="D MSG^RGHLEXC(""PROC"")"
^RGED(12,"K",1,"s")="D SHST^RGEDS(583000,-1),LOAD^RGHLEXC"
^RGED(12,"K",1,"t")="D TOGGLE^RGHLEXC"
^RGED(12,"K",1,"u")="D LOAD^RGHLEXC"
^RGED(12,"K",1,"v")="D MSG^RGHLEXC(""VIEW"")"
^RGED(12,"K",1,$C(255,15))="D BKTB^RGED2()"
^RGED(12,"K",1,$C(2))="D HOME^RGED2"
^RGED(12,"K",1,$C(5))="D END^RGED2"
^RGED(12,"K",1,$C(6))="D SEARCH^RGEDF()"
^RGED(12,"K",1,$C(7))="D GOTO^RGED1()"
^RGED(12,"K",1,$C(9))="D TAB^RGED2()"
^RGED(12,"K",1,$C(13))="D PGDN^RGED2()"
^RGED(12,"K",1,$C(14))="D FNEXT^RGEDF()"
^RGED(12,"K",1,$C(18))="D SHST^RGEDS(3,-1)"
^RGED(12,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(12,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(12,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(12,"K",1,$C(27)_"[5~")="D PGUP^RGED2()"
^RGED(12,"K",1,$C(27)_"[6~")="D PGDN^RGED2()"
^RGED(12,"K",1,$C(27)_"[A")="D UP^RGED2()"
^RGED(12,"K",1,$C(27)_"[B")="D DOWN^RGED2()"
^RGED(12,"K",1,$C(27)_"[C")="D RIGHT^RGED2()"
^RGED(12,"K",1,$C(27)_"[D")="D LEFT^RGED2()"
^RGED(12,"K",1,$C(27)_"[a")="D UP^RGED2()"
^RGED(12,"K",1,$C(27)_"[b")="D DOWN^RGED2()"
^RGED(12,"K",1,$C(27)_"[c")="D RIGHT^RGED2()"
^RGED(12,"K",1,$C(27)_"[d")="D LEFT^RGED2()"
^RGED(12,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(12,"K",1," ")="D MARK^RGHLEXC"
^RGED(12,"K",1,"?")="D GEN^RGEDH"
^RGED(12,"K",1,"@")="D MSG^RGHLEXC(""DELETE"")"
^RGED(12,"K",1,"D")="D SHST^RGEDS(583001,-1),LOAD^RGHLEXC"
^RGED(12,"K",1,"I")="D EXPLAIN^RGHLEXC"
^RGED(12,"K",1,"O")="D PRINT^RGED3"
^RGED(12,"K",1,"P")="D PURGEX^RGHLEXC"
^RGED(12,"K",1,"R")="D MSG^RGHLEXC(""PROC"")"
^RGED(12,"K",1,"S")="D SHST^RGEDS(583000,-1),LOAD^RGHLEXC"
^RGED(12,"K",1,"T")="D TOGGLE^RGHLEXC"
^RGED(12,"K",1,"U")="D LOAD^RGHLEXC"
^RGED(12,"K",1,"V")="D MSG^RGHLEXC(""VIEW"")"
^RGED(12,"K",1,"^")="D QUIT^RGED0"
^RGED(12,"K",1,"d")="D SHST^RGEDS(583001,-1),LOAD^RGHLEXC"
^RGED(12,"K",1,"i")="D EXPLAIN^RGHLEXC"
^RGED(12,"K",1,"o")="D PRINT^RGED3"
^RGED(12,"K",1,"p")="D PURGEX^RGHLEXC"
^RGED(12,"K",1,"r")="D MSG^RGHLEXC(""PROC"")"
^RGED(12,"K",1,"s")="D SHST^RGEDS(583000,-1),LOAD^RGHLEXC"
^RGED(12,"K",1,"t")="D TOGGLE^RGHLEXC"
^RGED(12,"K",1,"u")="D LOAD^RGHLEXC"
^RGED(12,"K",1,"v")="D MSG^RGHLEXC(""VIEW"")"
^RGED(12,"K",1,$C(255,15))="D BKTB^RGED2()"
^RGED(12,"K",2,"B")="D BTM^RGED2"
^RGED(12,"K",2,"H")="D GEN^RGEDH"
^RGED(12,"K",2,"T")="D TOP^RGED2"
^RGED(12,"K",2,"b")="D BTM^RGED2"
^RGED(12,"K",2,"h")="D GEN^RGEDH"
^RGED(12,"K",2,"t")="D TOP^RGED2"
^RGED(12,"S",1,0)=1
^RGED(12,"S",1,1)=""
^RGED(12,"S",1,2)=""
^RGED(12,"S",2,0)="2^2^0^1"
^RGED(12,"S",2,1)=""
^RGED(12,"S",2,2)=""
^RGED(12,"S",3,0)="3^2^0^1"
^RGED(12,"S",3,1)=";REVERSESEARCH"
^RGED(12,"S",3,2)=""
^RGED(12,"S",4,0)="4^2^0^1"
^RGED(12,"S",4,1)=";CASE"
^RGED(12,"S",4,2)=""
^RGED(12,"S",5,0)="5^2^0^1"
^RGED(12,"S",5,1)=""
^RGED(12,"S",5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED(12,"S",6,0)="6^2^0^1"
^RGED(12,"S",6,1)=""
^RGED(12,"S",6,2)=""
^RGED(12,"S",7,0)="7^0^1"
^RGED(12,"S",7,1)=""
^RGED(12,"S",7,2)=""
^RGED(12,"S",10,0)="10^2^0^1"
^RGED(12,"S",10,1)=""
^RGED(12,"S",10,2)=""
^RGED(12,"S",11,0)="11^255^80^1"
^RGED(12,"S",11,1)=""
^RGED(12,"S",11,2)=""
^RGED(12,"S",12,0)="12^255^24^1"
^RGED(12,"S",12,1)=""
^RGED(12,"S",12,2)=""
^RGED(12,"S",13,0)="13^2^1^0"
^RGED(12,"S",13,1)=""
^RGED(12,"S",13,2)=""
^RGED(12,"S",583000,0)="583000^2^0^0"
^RGED(12,"S",583000,1)="BYFREQ;BYEXC"
^RGED(12,"S",583000,2)=""
^RGED(12,"S",583001,0)="583001^2^1^0"
^RGED(12,"S",583001,1)="NORMAL;DETAIL"
^RGED(12,"S",583001,2)=""
^RGED(13,"K",1)="W $$PRMPT^RGED2(""This document cannot be modified"",-1)"
^RGED(13,"K",1,$C(2))="D HOME^RGED2"
^RGED(13,"K",1,$C(5))="D END^RGED2"
^RGED(13,"K",1,$C(6))="D SEARCH^RGEDF()"
^RGED(13,"K",1,$C(7))="D GOTO^RGED1()"
^RGED(13,"K",1,$C(9))="D TAB^RGED2()"
^RGED(13,"K",1,$C(13))="D PGDN^RGED2()"
^RGED(13,"K",1,$C(14))="D FNEXT^RGEDF()"
^RGED(13,"K",1,$C(18))="D SHST^RGEDS(3,-1)"
^RGED(13,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(13,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(13,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(13,"K",1,$C(27)_"[5~")="D PGUP^RGED2()"
^RGED(13,"K",1,$C(27)_"[6~")="D PGDN^RGED2()"
^RGED(13,"K",1,$C(27)_"[A")="D UP^RGED2()"
^RGED(13,"K",1,$C(27)_"[B")="D DOWN^RGED2()"
^RGED(13,"K",1,$C(27)_"[C")="D RIGHT^RGED2()"
^RGED(13,"K",1,$C(27)_"[D")="D LEFT^RGED2()"
^RGED(13,"K",1,$C(27)_"[a")="D UP^RGED2()"
^RGED(13,"K",1,$C(27)_"[b")="D DOWN^RGED2()"
^RGED(13,"K",1,$C(27)_"[c")="D RIGHT^RGED2()"
^RGED(13,"K",1,$C(27)_"[d")="D LEFT^RGED2()"
^RGED(13,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(13,"K",1,"V")="D NXTEXC^RGHLEXC"
^RGED(13,"K",1,"^")="D QUIT^RGED0"
^RGED(13,"K",1,"v")="D NXTEXC^RGHLEXC"
^RGED(13,"K",1,$C(255,15))="D BKTB^RGED2()"
^RGED(13,"K",1,$C(2))="D HOME^RGED2"
^RGED(13,"K",1,$C(5))="D END^RGED2"
^RGED(13,"K",1,$C(6))="D SEARCH^RGEDF()"
^RGED(13,"K",1,$C(7))="D GOTO^RGED1()"
^RGED(13,"K",1,$C(9))="D TAB^RGED2()"
^RGED(13,"K",1,$C(13))="D PGDN^RGED2()"
^RGED(13,"K",1,$C(14))="D FNEXT^RGEDF()"
^RGED(13,"K",1,$C(18))="D SHST^RGEDS(3,-1)"
^RGED(13,"K",1,$C(23))="D SCRN^RGEDS(),PAINT^RGEDS"
^RGED(13,"K",1,$C(26))="D CMD^RGED0(2)"
^RGED(13,"K",1,$C(27)_"OP")="D CMD^RGED0(2)"
^RGED(13,"K",1,$C(27)_"[5~")="D PGUP^RGED2()"
^RGED(13,"K",1,$C(27)_"[6~")="D PGDN^RGED2()"
^RGED(13,"K",1,$C(27)_"[A")="D UP^RGED2()"
^RGED(13,"K",1,$C(27)_"[B")="D DOWN^RGED2()"
^RGED(13,"K",1,$C(27)_"[C")="D RIGHT^RGED2()"
^RGED(13,"K",1,$C(27)_"[D")="D LEFT^RGED2()"
^RGED(13,"K",1,$C(27)_"[a")="D UP^RGED2()"
^RGED(13,"K",1,$C(27)_"[b")="D DOWN^RGED2()"
^RGED(13,"K",1,$C(27)_"[c")="D RIGHT^RGED2()"
^RGED(13,"K",1,$C(27)_"[d")="D LEFT^RGED2()"
^RGED(13,"K",1,$C(27)_"op")="D CMD^RGED0(2)"
^RGED(13,"K",1,"V")="D NXTEXC^RGHLEXC"
^RGED(13,"K",1,"^")="D QUIT^RGED0"
^RGED(13,"K",1,"v")="D NXTEXC^RGHLEXC"
^RGED(13,"K",1,$C(255,15))="D BKTB^RGED2()"
^RGED(13,"K",2,"B")="D BTM^RGED2"
^RGED(13,"K",2,"T")="D TOP^RGED2"
^RGED(13,"K",2,"b")="D BTM^RGED2"
^RGED(13,"K",2,"t")="D TOP^RGED2"
^RGED(13,"S",1,0)=1
^RGED(13,"S",1,1)=""
^RGED(13,"S",1,2)=""
^RGED(13,"S",2,0)="2^2^0^1"
^RGED(13,"S",2,1)=""
^RGED(13,"S",2,2)=""
^RGED(13,"S",3,0)="3^2^0^1"
^RGED(13,"S",3,1)=";REVERSESEARCH"
^RGED(13,"S",3,2)=""
^RGED(13,"S",4,0)="4^2^0^1"
^RGED(13,"S",4,1)=";CASE"
^RGED(13,"S",4,2)=""
^RGED(13,"S",5,0)="5^2^0^1"
^RGED(13,"S",5,1)=""
^RGED(13,"S",5,2)="S RGMSG=1 D HLPMSG^RGEDS"
^RGED(13,"S",6,0)="6^2^0^1"
^RGED(13,"S",6,1)=""
^RGED(13,"S",6,2)=""
^RGED(13,"S",7,0)="7^0^1"
^RGED(13,"S",7,1)=""
^RGED(13,"S",7,2)=""
^RGED(13,"S",10,0)="10^2^0^1"
^RGED(13,"S",10,1)=""
^RGED(13,"S",10,2)=""
^RGED(13,"S",11,0)="11^255^80^1"
^RGED(13,"S",11,1)=""
^RGED(13,"S",11,2)=""
^RGED(13,"S",12,0)="12^255^24^1"
^RGED(13,"S",12,1)=""
^RGED(13,"S",12,2)=""
^RGED(13,"S",13,0)="13^3^0^0"
^RGED(13,"S",13,1)=""
^RGED(13,"S",13,2)=""
