OSEHRA ZGO Export: GMRY PATIENT I/O FILE
17-DEC-2018 03:39:46 ZWR
^GMR(126,0)="GMRY PATIENT I/O FILE^126P^427^19"
^GMR(126,6,0)=6
^GMR(126,6,"IN",0)="^126.01IDA^3^3"
^GMR(126,6,"IN",1,0)="2971022.105429^1^^121^125^^10958"
^GMR(126,6,"IN",1,1,0)="^126.13PA^1^1"
^GMR(126,6,"IN",1,1,1,0)="9^125"
^GMR(126,6,"IN",1,1,"B",9,1)=""
^GMR(126,6,"IN",2,0)="2971022.105445^2^^121^240^^10958"
^GMR(126,6,"IN",2,1,0)="^126.13PA^1^1"
^GMR(126,6,"IN",2,1,1,0)="11^240"
^GMR(126,6,"IN",2,1,"B",11,1)=""
^GMR(126,6,"IN",3,0)="2971022.105453^3^^121^125^^10958"
^GMR(126,6,"IN",3,1,0)="^126.13PA^1^1"
^GMR(126,6,"IN",3,1,1,0)="7^125"
^GMR(126,6,"IN",3,1,"B",7,1)=""
^GMR(126,6,"IN","B",2971022.105429,1)=""
^GMR(126,6,"IN","B",2971022.105445,2)=""
^GMR(126,6,"IN","B",2971022.105453,3)=""
^GMR(126,6,"IN","TYP",7028976.894547,3,3)=""
^GMR(126,6,"IN","TYP",7028976.894555,2,2)=""
^GMR(126,6,"IN","TYP",7028976.894571,1,1)=""
^GMR(126,6,"OUT",0)="^126.02IDA^2^2"
^GMR(126,6,"OUT",1,0)="2971022.105555^1^1^M^^10958^121"
^GMR(126,6,"OUT",2,0)="2971022.105609^5^^M^^10958^121"
^GMR(126,6,"OUT","B",2971022.105555,1)=""
^GMR(126,6,"OUT","B",2971022.105609,2)=""
^GMR(126,6,"OUT","TYP",7028976.894391,5,2)=""
^GMR(126,6,"OUT","TYP",7028976.894445,1,1)=""
^GMR(126,8,0)=8
^GMR(126,8,"OUT",0)="^126.02IDA^2^2"
^GMR(126,8,"OUT",1,0)="2971202.132155^7^^150^^755^9"
^GMR(126,8,"OUT",2,0)="2971202.133611^7^^200^TESTING^755^9"
^GMR(126,8,"OUT","B",2971202.132155,1)=""
^GMR(126,8,"OUT","B",2971202.133611,2)=""
^GMR(126,8,"OUT","TYP",7028796.866389,7,2)=""
^GMR(126,8,"OUT","TYP",7028796.867845,7,1)=""
^GMR(126,17,0)=17
^GMR(126,17,"IN",0)="^126.01IDA^1^1"
^GMR(126,17,"IN",1,0)=2970213.122723
^GMR(126,17,"IN","B",2970213.122723,1)=""
^GMR(126,17,"OUT",0)="^126.02IDA^2^2"
^GMR(126,17,"OUT",1,0)="2970213.124957^1"
^GMR(126,17,"OUT",2,0)="2970213.125753^1^1^0^^755^9"
^GMR(126,17,"OUT","B",2970213.124957,1)=""
^GMR(126,17,"OUT","B",2970213.125753,2)=""
^GMR(126,17,"OUT","TYP",7029785.874247,1,2)=""
^GMR(126,17,"OUT","TYP",7029785.875043,1,1)=""
^GMR(126,41,0)=41
^GMR(126,41,"IN",0)="^126.01IDA^4^4"
^GMR(126,41,"IN",1,0)="2971110.07^1^^9^635^^755"
^GMR(126,41,"IN",1,1,0)="^126.13PA^4^4"
^GMR(126,41,"IN",1,1,1,0)="2^120"
^GMR(126,41,"IN",1,1,2,0)="5^240"
^GMR(126,41,"IN",1,1,3,0)="9^125"
^GMR(126,41,"IN",1,1,4,0)="8^150"
^GMR(126,41,"IN",1,1,"B",2,1)=""
^GMR(126,41,"IN",1,1,"B",5,2)=""
^GMR(126,41,"IN",1,1,"B",8,4)=""
^GMR(126,41,"IN",1,1,"B",9,3)=""
^GMR(126,41,"IN",2,0)="2971110.13^1^^9^600^^755"
^GMR(126,41,"IN",3,0)="2971111.07^1^^9^875^^755"
^GMR(126,41,"IN",3,1,0)="^126.13PA^4^4"
^GMR(126,41,"IN",3,1,1,0)="2^120"
^GMR(126,41,"IN",3,1,2,0)="5^480"
^GMR(126,41,"IN",3,1,3,0)="9^125"
^GMR(126,41,"IN",3,1,4,0)="8^150"
^GMR(126,41,"IN",3,1,"B",2,1)=""
^GMR(126,41,"IN",3,1,"B",5,2)=""
^GMR(126,41,"IN",3,1,"B",8,4)=""
^GMR(126,41,"IN",3,1,"B",9,3)=""
^GMR(126,41,"IN",4,0)="2971111.13^1^^9^1000^^755"
^GMR(126,41,"IN",4,1,0)="^126.13PA^4^4"
^GMR(126,41,"IN",4,1,1,0)="1^120"
^GMR(126,41,"IN",4,1,2,0)="5^480"
^GMR(126,41,"IN",4,1,3,0)="7^250"
^GMR(126,41,"IN",4,1,4,0)="8^150"
^GMR(126,41,"IN",4,1,"B",1,1)=""
^GMR(126,41,"IN",4,1,"B",5,2)=""
^GMR(126,41,"IN",4,1,"B",7,3)=""
^GMR(126,41,"IN",4,1,"B",8,4)=""
^GMR(126,41,"IN","B",2971110.07,1)=""
^GMR(126,41,"IN","B",2971110.13,2)=""
^GMR(126,41,"IN","B",2971111.07,3)=""
^GMR(126,41,"IN","B",2971111.13,4)=""
^GMR(126,41,"IN","TYP",7028887.87,1,4)=""
^GMR(126,41,"IN","TYP",7028887.93,1,3)=""
^GMR(126,41,"IN","TYP",7028888.87,1,2)=""
^GMR(126,41,"IN","TYP",7028888.93,1,1)=""
^GMR(126,41,"OUT",0)="^126.02IDA^4^4"
^GMR(126,41,"OUT",1,0)="2971110.07^1^2^250^^755^9"
^GMR(126,41,"OUT",2,0)="2971110.13^1^2^400^^755^9"
^GMR(126,41,"OUT",3,0)="2971111.07^1^2^500^^755^9"
^GMR(126,41,"OUT",4,0)="2971111.13^1^2^550^^755^9"
^GMR(126,41,"OUT","B",2971110.07,1)=""
^GMR(126,41,"OUT","B",2971110.13,2)=""
^GMR(126,41,"OUT","B",2971111.07,3)=""
^GMR(126,41,"OUT","B",2971111.13,4)=""
^GMR(126,41,"OUT","TYP",7028887.87,1,4)=""
^GMR(126,41,"OUT","TYP",7028887.93,1,3)=""
^GMR(126,41,"OUT","TYP",7028888.87,1,2)=""
^GMR(126,41,"OUT","TYP",7028888.93,1,1)=""
^GMR(126,129,0)=129
^GMR(126,140,0)=140
^GMR(126,140,"IV",0)="^126.03IDA^1^1"
^GMR(126,140,"IV",1,0)="2980210.150855^LEFT WRIST^D5W(1000);MULTIVITS^A^1000^BUTTERFLY-18^755^8^2980227.095119^755^INFILTRATED^150"
^GMR(126,140,"IV",1,"IN",0)="^126.313IDA^1^1"
^GMR(126,140,"IV",1,"IN",1,0)="2980227.095119^*^^755^8"
^GMR(126,140,"IV",1,"IN","B",2980227.095119,1)=""
^GMR(126,140,"IV",1,"IN","C",7019771.904881,1)=""
^GMR(126,140,"IV","B",2980210.150855,1)=""
^GMR(126,140,"IV","C",7019788.849145,1)=""
^GMR(126,140,"IV","SITE","LEFT WRIST",7019788.849145,1)=""
^GMR(126,140,"IV","TYP",7019788.849145,"A",1)=""
^GMR(126,140,"IVM",0)="^126.04^1^1"
^GMR(126,140,"IVM",1,0)="LEFT WRIST"
^GMR(126,140,"IVM",1,1,0)="^126.41DA^2^2"
^GMR(126,140,"IVM",1,1,1,0)="2980210.150855^NO REDNESS/PAIN/SWELLING^Y^Y^755^^1"
^GMR(126,140,"IVM",1,1,2,0)="2980227.095119^TENDER, RED^N^^755^Y"
^GMR(126,140,"IVM",1,1,"B",2980210.150855,1)=""
^GMR(126,140,"IVM",1,1,"B",2980227.095119,2)=""
^GMR(126,140,"IVM",1,1,"C",7019771.904881,2)=""
^GMR(126,140,"IVM",1,1,"C",7019788.849145,1)=""
^GMR(126,140,"IVM","B","LEFT WRIST",1)=""
^GMR(126,178,0)=178
^GMR(126,178,"IN",0)="^126.01IDA^1^1"
^GMR(126,178,"IN",1,0)="2970805.08^1^^62^500^^11597"
^GMR(126,178,"IN","B",2970805.08,1)=""
^GMR(126,178,"IN","TYP",7029193.92,1,1)=""
^GMR(126,178,"OUT",0)="^126.02IDA^1^1"
^GMR(126,178,"OUT",1,0)="2970805.09^1^1^500^^11597^62"
^GMR(126,178,"OUT","B",2970805.09,1)=""
^GMR(126,178,"OUT","TYP",7029193.91,1,1)=""
^GMR(126,210,0)=210
^GMR(126,248,0)=248
^GMR(126,248,"IV",0)="^126.03IDA^1^1"
^GMR(126,248,"IV",1,0)="2971023.141515^LEFT HAND^IRRIGATION^A^250^ANGIO CATH-14^10958^121^^^^50"
^GMR(126,248,"IV","B",2971023.141515,1)=""
^GMR(126,248,"IV","C",7028975.858485,1)=""
^GMR(126,248,"IV","SITE","LEFT HAND",7028975.858485,1)=""
^GMR(126,248,"IV","TYP",7028975.858485,"A",1)=""
^GMR(126,248,"IVM",0)="^126.04^1^1"
^GMR(126,248,"IVM",1,0)="LEFT HAND"
^GMR(126,248,"IVM",1,1,0)="^126.41DA^1^1"
^GMR(126,248,"IVM",1,1,1,0)="2971023.141515^NO REDNESS/PAIN/SWELLING^Y^Y^10958^^1"
^GMR(126,248,"IVM",1,1,"B",2971023.141515,1)=""
^GMR(126,248,"IVM",1,1,"C",7028975.858485,1)=""
^GMR(126,248,"IVM","B","LEFT HAND",1)=""
^GMR(126,254,0)=254
^GMR(126,256,0)=256
^GMR(126,260,0)=260
^GMR(126,360,0)=360
^GMR(126,368,0)=368
^GMR(126,425,0)=425
^GMR(126,425,"IV",0)="^126.03IDA^2^2"
^GMR(126,425,"IV",1,0)="2990319.110328^LEFT WRIST^D5W (250)^A^250^ANGIO CATH-14^11712^157^^^^125"
^GMR(126,425,"IV",2,0)="2990319.111459^LEFT WRIST^*^L^*^^11712^157^2990319.111459^11712^FLUSHED"
^GMR(126,425,"IV",2,"IN",0)="^126.313IDA^1^1"
^GMR(126,425,"IV",2,"IN",1,0)="2990319.111459^0^^11712^157"
^GMR(126,425,"IV",2,"IN","B",2990319.111459,1)=""
^GMR(126,425,"IV",2,"IN","C",7009679.888541,1)=""
^GMR(126,425,"IV","B",2990319.110328,1)=""
^GMR(126,425,"IV","B",2990319.111459,2)=""
^GMR(126,425,"IV","C",7009679.888541,2)=""
^GMR(126,425,"IV","C",7009679.889672,1)=""
^GMR(126,425,"IV","SITE","LEFT WRIST",7009679.888541,2)=""
^GMR(126,425,"IV","SITE","LEFT WRIST",7009679.889672,1)=""
^GMR(126,425,"IV","TYP",7009679.888541,"L",2)=""
^GMR(126,425,"IV","TYP",7009679.889672,"A",1)=""
^GMR(126,425,"IVM",0)="^126.04^1^1"
^GMR(126,425,"IVM",1,0)="LEFT WRIST"
^GMR(126,425,"IVM",1,1,0)="^126.41DA^1^1"
^GMR(126,425,"IVM",1,1,1,0)="2990319.110328^NO REDNESS/PAIN/SWELLING^Y^Y^11712^^1"
^GMR(126,425,"IVM",1,1,"B",2990319.110328,1)=""
^GMR(126,425,"IVM",1,1,"C",7009679.889672,1)=""
^GMR(126,425,"IVM","B","LEFT WRIST",1)=""
^GMR(126,427,0)=427
^GMR(126,430,0)=430
^GMR(126,430,"OUT",0)="^126.02IDA^1^1"
^GMR(126,430,"OUT",1,0)="2971203.150829^8^^150^^755^9"
^GMR(126,430,"OUT","B",2971203.150829,1)=""
^GMR(126,430,"OUT","TYP",7028795.849171,8,1)=""
^GMR(126,711,0)=711
^GMR(126,714,0)=714
^GMR(126,"B",6,6)=""
^GMR(126,"B",8,8)=""
^GMR(126,"B",17,17)=""
^GMR(126,"B",41,41)=""
^GMR(126,"B",129,129)=""
^GMR(126,"B",140,140)=""
^GMR(126,"B",178,178)=""
^GMR(126,"B",210,210)=""
^GMR(126,"B",248,248)=""
^GMR(126,"B",254,254)=""
^GMR(126,"B",256,256)=""
^GMR(126,"B",260,260)=""
^GMR(126,"B",360,360)=""
^GMR(126,"B",368,368)=""
^GMR(126,"B",425,425)=""
^GMR(126,"B",427,427)=""
^GMR(126,"B",430,430)=""
^GMR(126,"B",711,711)=""
^GMR(126,"B",714,714)=""
