OSEHRA ZGO Export: GMRY OUTPUT TYPE
24-SEP-2019 07:13:23 ZWR
^GMRD(126.58,0)=" GMRY OUTPUT TYPE^126.58I^8^7"
^GMRD(126.58,1,0)="URINE^1"
^GMRD(126.58,2,0)="N/G^2"
^GMRD(126.58,3,0)="EMESIS^3"
^GMRD(126.58,4,0)="DRAINAGE^4"
^GMRD(126.58,5,0)="FECES^5"
^GMRD(126.58,7,0)="ZZOTHER^6"
^GMRD(126.58,8,0)="ZZTOM^7"
^GMRD(126.58,"B","DRAINAGE",4)=""
^GMRD(126.58,"B","EMESIS",3)=""
^GMRD(126.58,"B","FECES",5)=""
^GMRD(126.58,"B","N/G",2)=""
^GMRD(126.58,"B","URINE",1)=""
^GMRD(126.58,"B","ZZOTHER",7)=""
^GMRD(126.58,"B","ZZTOM",8)=""
^GMRD(126.58,"C",1,1)=""
^GMRD(126.58,"C",2,2)=""
^GMRD(126.58,"C",3,3)=""
^GMRD(126.58,"C",4,4)=""
^GMRD(126.58,"C",5,5)=""
^GMRD(126.58,"C",6,7)=""
^GMRD(126.58,"C",7,8)=""
