OSEHRA ZGO Export: WEB SERVICE
22-MAR-2019 10:13:49 ZWR
^XOB(18.02,0)="WEB SERVICE^18.02^9^9"
^XOB(18.02,1,0)="CDS WEB SERVICE^2^3110318.103204"
^XOB(18.02,1,100)=""
^XOB(18.02,1,200)="cds-wsclient/cds-service"
^XOB(18.02,1,201)="/isAlive"
^XOB(18.02,2,0)="ORDER_CHECKS^2^3151016.090929"
^XOB(18.02,2,200)="/cstools/"
^XOB(18.02,2,201)="ordercheck"
^XOB(18.02,3,0)="DRUG_INFO^2^3151016.091152"
^XOB(18.02,3,200)="/cstools/"
^XOB(18.02,3,201)="druginfo"
^XOB(18.02,4,0)="DOSING_INFO^2^3151016.09122"
^XOB(18.02,4,200)="/cstools/"
^XOB(18.02,4,201)="dosinginfo"
^XOB(18.02,5,0)="MPI_PSIM_EXECUTE^1^3151026.091444"
^XOB(18.02,5,100)="MPIPSIM.PSIMWebServicePort"
^XOB(18.02,5,200)="psim_webservice/PSIMWebService"
^XOB(18.02,5,201)="?wsdl"
^XOB(18.02,5,300,0)="^^36^36^3151026"
^XOB(18.02,5,300,1,0)="<?xml version=""1.0"" encoding=""UTF-8""?>"_$C(13)_""
^XOB(18.02,5,300,2,0)="<definitions xmlns:tns=""PSIM"" xmlns:wsr=""http://www.openuri.org/2002/10/soap/reliability/"" xmlns:mime=""http://schemas.xmlsoap.org/wsdl/mime/"" xmlns:soap12=""http://schemas.xmlsoap.org/wsdl/soap12/"" xmlns:http=""http://schemas.xmlsoap.org/wsdl/http/"" xmlns:soapenc=""http://schemas.xmlsoap.org/soap/encoding/"" xmlns:soap12enc=""http://www.w3.org/2003/05/soap-encoding"" xmlns:conv=""http://www.openuri.org/2002/04/wsdl/conversation/"" xmlns:soap=""http://schemas.xmlsoap.org/wsdl/soap/"" xmlns:s=""http://www.w3.org/2001/XMLSchema"" xmlns=""http://schemas.xmlsoap.org/wsdl/"" targetNamespace=""PSIM"">"_$C(13)_""
^XOB(18.02,5,300,3,0)="    <message name=""execute"">"_$C(13)_""
^XOB(18.02,5,300,4,0)="        <part xmlns:partns=""http://www.w3.org/2001/XMLSchema"" name=""requestXML"" type=""partns:string"">"_$C(13)_""
^XOB(18.02,5,300,5,0)="        </part>"_$C(13)_""
^XOB(18.02,5,300,6,0)="    </message>"_$C(13)_""
^XOB(18.02,5,300,7,0)="    <message name=""executeResponse"">"_$C(13)_""
^XOB(18.02,5,300,8,0)="        <part xmlns:partns=""http://www.w3.org/2001/XMLSchema"" name=""result"" type=""partns:string"">"_$C(13)_""
^XOB(18.02,5,300,9,0)="        </part>"_$C(13)_""
^XOB(18.02,5,300,10,0)="    </message>"_$C(13)_""
^XOB(18.02,5,300,11,0)="    <portType name=""PSIMWebServicePort"">"_$C(13)_""
^XOB(18.02,5,300,12,0)="        <operation name=""execute"">"_$C(13)_""
^XOB(18.02,5,300,13,0)="            <input message=""tns:execute"">"_$C(13)_""
^XOB(18.02,5,300,14,0)="            </input>"_$C(13)_""
^XOB(18.02,5,300,15,0)="            <output message=""tns:executeResponse"">"_$C(13)_""
^XOB(18.02,5,300,16,0)="            </output>"_$C(13)_""
^XOB(18.02,5,300,17,0)="        </operation>"_$C(13)_""
^XOB(18.02,5,300,18,0)="    </portType>"_$C(13)_""
^XOB(18.02,5,300,19,0)="    <binding type=""tns:PSIMWebServicePort"" name=""PSIMWebServicePort"">"_$C(13)_""
^XOB(18.02,5,300,20,0)="        <soap:binding style=""rpc"" transport=""http://schemas.xmlsoap.org/soap/http"" />"_$C(13)_""
^XOB(18.02,5,300,21,0)="        <operation name=""execute"">"_$C(13)_""
^XOB(18.02,5,300,22,0)="            <soap:operation style=""rpc"" soapAction="""" />"_$C(13)_""
^XOB(18.02,5,300,23,0)="            <input>"_$C(13)_""
^XOB(18.02,5,300,24,0)="                <soap:body use=""encoded"" namespace=""PSIM"" encodingStyle=""http://schemas.xmlsoap.org/soap/encoding/"" />"_$C(13)_""
^XOB(18.02,5,300,25,0)="            </input>"_$C(13)_""
^XOB(18.02,5,300,26,0)="            <output>"_$C(13)_""
^XOB(18.02,5,300,27,0)="                <soap:body use=""encoded"" namespace=""PSIM"" encodingStyle=""http://schemas.xmlsoap.org/soap/encoding/"" />"_$C(13)_""
^XOB(18.02,5,300,28,0)="            </output>"_$C(13)_""
^XOB(18.02,5,300,29,0)="        </operation>"_$C(13)_""
^XOB(18.02,5,300,30,0)="    </binding>"_$C(13)_""
^XOB(18.02,5,300,31,0)="    <service name=""PSIMWebService"">"_$C(13)_""
^XOB(18.02,5,300,32,0)="        <port name=""PSIMWebServicePort"" binding=""tns:PSIMWebServicePort"">"_$C(13)_""
^XOB(18.02,5,300,33,0)="            <soap:address location=""http://baydev.domain.ext:1111/psim_webservice/PSIMWebService"" />"_$C(13)_""
^XOB(18.02,5,300,34,0)="        </port>"_$C(13)_""
^XOB(18.02,5,300,35,0)="    </service>"_$C(13)_""
^XOB(18.02,5,300,36,0)="</definitions>"_$C(13)_""
^XOB(18.02,6,0)="PCMM-R GET PC INFO REST^2^3160125.121415"
^XOB(18.02,6,100)=""
^XOB(18.02,6,200)="pcmmr_web/ws/patientSummary"
^XOB(18.02,6,201)=""
^XOB(18.02,7,0)="VIAA VISTA TRIGGER SERVICE^2^3181030.175154"
^XOB(18.02,7,200)="esb/assettrax/services/vistatrigger"
^XOB(18.02,8,0)="PSO ERX WEB SERVICE^2"
^XOB(18.02,8,200)="/INB-ERX/"
^XOB(18.02,9,0)="UPDATE_STATUS^2^3190319.173151"
^XOB(18.02,9,100)=""
^XOB(18.02,9,200)="/PRE/ndf/update/"
^XOB(18.02,9,201)="status"
^XOB(18.02,"B","CDS WEB SERVICE",1)=""
^XOB(18.02,"B","DOSING_INFO",4)=""
^XOB(18.02,"B","DRUG_INFO",3)=""
^XOB(18.02,"B","MPI_PSIM_EXECUTE",5)=""
^XOB(18.02,"B","ORDER_CHECKS",2)=""
^XOB(18.02,"B","PCMM-R GET PC INFO REST",6)=""
^XOB(18.02,"B","PSO ERX WEB SERVICE",8)=""
^XOB(18.02,"B","UPDATE_STATUS",9)=""
^XOB(18.02,"B","VIAA VISTA TRIGGER SERVICE",7)=""
^XOB(18.02,"PRIMARY","CDS WEB SERVICE",1)=""
^XOB(18.02,"PRIMARY","DOSING_INFO",4)=""
^XOB(18.02,"PRIMARY","DRUG_INFO",3)=""
^XOB(18.02,"PRIMARY","MPI_PSIM_EXECUTE",5)=""
^XOB(18.02,"PRIMARY","ORDER_CHECKS",2)=""
^XOB(18.02,"PRIMARY","PCMM-R GET PC INFO REST",6)=""
^XOB(18.02,"PRIMARY","PSO ERX WEB SERVICE",8)=""
^XOB(18.02,"PRIMARY","UPDATE_STATUS",9)=""
^XOB(18.02,"PRIMARY","VIAA VISTA TRIGGER SERVICE",7)=""
