OSEHRA ZGO Export: WEB SERVER
08-JUN-2017 10:38:22 ZWR
^XOB(18.12,0)="WEB SERVER^18.12^3^3"
^XOB(18.12,1,0)="PEPS^^8080^10.71.181.112^^0^7200"
^XOB(18.12,1,3)="0"
^XOB(18.12,1,100,0)="^18.121P^3^3"
^XOB(18.12,1,100,1,0)="4^^^^^1"
^XOB(18.12,1,100,2,0)="3^^^^^1"
^XOB(18.12,1,100,3,0)="2^^^^^1"
^XOB(18.12,1,100,"B",2,3)=""
^XOB(18.12,1,100,"B",3,2)=""
^XOB(18.12,1,100,"B",4,1)=""
^XOB(18.12,2,0)="PCMMR^^80^vaww-pcmm.cc.med.va.gov^^1^30"
^XOB(18.12,2,1)="0"
^XOB(18.12,2,3)="0"
^XOB(18.12,2,100,0)="^18.121P^1^1"
^XOB(18.12,2,100,1,0)="6^^^^^1"
^XOB(18.12,2,100,"B",6,1)=""
^XOB(18.12,3,0)="PCMMR TEST^^10100^10.208.148.71^^1^30"
^XOB(18.12,3,1)="0"
^XOB(18.12,3,3)="0"
^XOB(18.12,3,100,0)="^18.121P^1^1"
^XOB(18.12,3,100,1,0)="6^^^^^1"
^XOB(18.12,3,100,"B",6,1)=""
^XOB(18.12,"AB",2,1,3)=""
^XOB(18.12,"AB",3,1,2)=""
^XOB(18.12,"AB",4,1,1)=""
^XOB(18.12,"AB",6,2,1)=""
^XOB(18.12,"AB",6,3,1)=""
^XOB(18.12,"B","PCMMR",2)=""
^XOB(18.12,"B","PCMMR TEST",3)=""
^XOB(18.12,"B","PEPS",1)=""
^XOB(18.12,"PRIMARY","PCMMR",2)=""
^XOB(18.12,"PRIMARY","PCMMR TEST",3)=""
^XOB(18.12,"PRIMARY","PEPS",1)=""
