OSEHRA ZGO Export: WEB SERVER
ZWR
^XOB(18.12,0)="WEB SERVER^18.12^12^12"
^XOB(18.12,1,0)="PEPS^^8080^10.71.181.112^^0^7200"
^XOB(18.12,1,3)=0
^XOB(18.12,1,100,0)="^18.121P^3^3"
^XOB(18.12,1,100,1,0)="4^^^^^1"
^XOB(18.12,1,100,2,0)="3^^^^^1"
^XOB(18.12,1,100,3,0)="2^^^^^1"
^XOB(18.12,1,100,"B",2,3)=""
^XOB(18.12,1,100,"B",3,2)=""
^XOB(18.12,1,100,"B",4,1)=""
^XOB(18.12,2,0)="PCMMR^^80^vaww-pcmm.cc.med.va.gov^^0^30"
^XOB(18.12,2,1)=0
^XOB(18.12,2,3)="1^encrypt_only_tlsv12^443"
^XOB(18.12,2,100,0)="^18.121P^1^1"
^XOB(18.12,2,100,1,0)="6^^^^^1"
^XOB(18.12,2,100,"B",6,1)=""
^XOB(18.12,3,0)="PCMMR TEST^^10100^10.208.148.71^^0^30"
^XOB(18.12,3,1)=0
^XOB(18.12,3,3)="1^encrypt_only_tlsv12^443"
^XOB(18.12,3,100,0)="^18.121P^1^1"
^XOB(18.12,3,100,1,0)="6^^^^^1"
^XOB(18.12,3,100,"B",6,1)=""
^XOB(18.12,4,0)="VIAA VISTA TRIGGER SERVER^^443^^^1^30"
^XOB(18.12,4,1)=1
^XOB(18.12,4,3)="1^RTLS_CLIENT^443"
^XOB(18.12,4,100,0)="^18.121P^1^1"
^XOB(18.12,4,100,1,0)="7^^^^^1"
^XOB(18.12,4,100,"B",7,1)=""
^XOB(18.12,5,0)="PSO WEB SERVER^^80^^^0^30"
^XOB(18.12,5,1)=0
^XOB(18.12,5,100,0)="^18.121P^1^1"
^XOB(18.12,5,100,1,0)="8^^^^^1"
^XOB(18.12,5,100,"B",8,1)=""
^XOB(18.12,5,200)=""
^XOB(18.12,5,300)=""
^XOB(18.12,6,0)="PPSN^^443^vaausppsapp91.aac.domain.ext^^1^30"
^XOB(18.12,6,3)="1^encrypt_only_tlsv12^443"
^XOB(18.12,6,100,0)="^18.121P^2^2"
^XOB(18.12,6,100,1,0)="0^^^^^1"
^XOB(18.12,6,100,2,0)="9^^^^^1"
^XOB(18.12,6,100,"B",0,1)=""
^XOB(18.12,6,100,"B",9,2)=""
^XOB(18.12,7,0)="DST GET ID SERVER^^80^dst.domain.ext^^1^60"
^XOB(18.12,7,1)=0
^XOB(18.12,7,3)="1^encrypt_only_all^443"
^XOB(18.12,7,100,0)="^18.121P^1^1"
^XOB(18.12,7,100,1,0)="10^^^^^1"
^XOB(18.12,7,100,"B",10,1)=""
^XOB(18.12,8,0)="PDMP TEST SERVER^^^www.yahoo.com^^1^180"
^XOB(18.12,8,1)="1^^3220612.141624"
^XOB(18.12,8,3)="1^encrypt_only_tlsv12^64000"
^XOB(18.12,8,100,0)="^18.121P^1^1"
^XOB(18.12,8,100,1,0)="11^^^^^1"
^XOB(18.12,8,100,"B",11,1)=""
^XOB(18.12,8,200)="fakeusername"
^XOB(18.12,8,300)=")J*+Ky*44I/Zf-"
^XOB(18.12,9,0)="DG UAM AV SERVER^^443^sandbox-api.domain^^1"
^XOB(18.12,9,1)=0
^XOB(18.12,9,3)="1^encrypt_only_tlsv12^443"
^XOB(18.12,9,100,0)="^18.121P^2^2"
^XOB(18.12,9,100,1,0)="12^^^^^1"
^XOB(18.12,9,100,2,0)="13^^^^^1"
^XOB(18.12,9,100,"B",12,1)=""
^XOB(18.12,9,100,"B",13,2)=""
^XOB(18.12,10,0)="DG EE SUMMARY SERVER^^443^dev03.ves.domain.ext^^1"
^XOB(18.12,10,1)="1^^3220624.201011"
^XOB(18.12,10,3)="1^encrypt_only_tlsv12^443"
^XOB(18.12,10,200)="VistASvcUsr"
^XOB(18.12,10,300)="%j7hRB;p$/"
^XOB(18.12,11,0)="PSO DOJ/DEA WEB SERVER^^443^dev.deals.vaec.domain.ext^^1^10"
^XOB(18.12,11,1)="1^^3220626.145522"
^XOB(18.12,11,3)="1^encrypt_only_tlsv12^443"
^XOB(18.12,11,100,0)="^18.121P^1^1"
^XOB(18.12,11,100,1,0)="14^^^^^1"
^XOB(18.12,11,100,"B",14,1)=""
^XOB(18.12,11,200)="user"
^XOB(18.12,11,300)="""A5II1"
^XOB(18.12,12,0)="DG VAS WEB SERVER^^^sandbox.vas.server^^1^10"
^XOB(18.12,12,3)="1^encrypt_only_tlsv12^443"
^XOB(18.12,12,100,0)="^18.121P^1^1"
^XOB(18.12,12,100,1,0)="15^^^^^1"
^XOB(18.12,12,100,"B",15,1)=""
^XOB(18.12,"AB",0,6,1)=""
^XOB(18.12,"AB",2,1,3)=""
^XOB(18.12,"AB",3,1,2)=""
^XOB(18.12,"AB",4,1,1)=""
^XOB(18.12,"AB",6,2,1)=""
^XOB(18.12,"AB",6,3,1)=""
^XOB(18.12,"AB",7,4,1)=""
^XOB(18.12,"AB",8,5,1)=""
^XOB(18.12,"AB",9,6,2)=""
^XOB(18.12,"AB",10,7,1)=""
^XOB(18.12,"AB",11,8,1)=""
^XOB(18.12,"AB",12,9,1)=""
^XOB(18.12,"AB",13,9,2)=""
^XOB(18.12,"AB",14,11,1)=""
^XOB(18.12,"AB",15,12,1)=""
^XOB(18.12,"B","DG EE SUMMARY SERVER",10)=""
^XOB(18.12,"B","DG UAM AV SERVER",9)=""
^XOB(18.12,"B","DG VAS WEB SERVER",12)=""
^XOB(18.12,"B","DST GET ID SERVER",7)=""
^XOB(18.12,"B","PCMMR",2)=""
^XOB(18.12,"B","PCMMR TEST",3)=""
^XOB(18.12,"B","PDMP TEST SERVER",8)=""
^XOB(18.12,"B","PEPS",1)=""
^XOB(18.12,"B","PPSN",6)=""
^XOB(18.12,"B","PSO DOJ/DEA WEB SERVER",11)=""
^XOB(18.12,"B","PSO WEB SERVER",5)=""
^XOB(18.12,"B","VIAA VISTA TRIGGER SERVER",4)=""
^XOB(18.12,"PRIMARY","DG EE SUMMARY SERVER",10)=""
^XOB(18.12,"PRIMARY","DG UAM AV SERVER",9)=""
^XOB(18.12,"PRIMARY","DG VAS WEB SERVER",12)=""
^XOB(18.12,"PRIMARY","DST GET ID SERVER",7)=""
^XOB(18.12,"PRIMARY","PCMMR",2)=""
^XOB(18.12,"PRIMARY","PCMMR TEST",3)=""
^XOB(18.12,"PRIMARY","PDMP TEST SERVER",8)=""
^XOB(18.12,"PRIMARY","PEPS",1)=""
^XOB(18.12,"PRIMARY","PPSN",6)=""
^XOB(18.12,"PRIMARY","PSO DOJ/DEA WEB SERVER",11)=""
^XOB(18.12,"PRIMARY","PSO WEB SERVER",5)=""
^XOB(18.12,"PRIMARY","VIAA VISTA TRIGGER SERVER",4)=""
