OSEHRA ZGO Export: NETWORK LOCATION
ZWR
^MAG(2005.2,0)="NETWORK LOCATION^2005.2^7^7"
^MAG(2005.2,1,0)="MAG1^\\VHAISATRN10\IMAGE2\^39999500288^^15211171840^1^MAG^^0^1"
^MAG(2005.2,2,0)="MAG1H^\\ISD-GENTRY\CAMPMASTER\^39999500288^^15211171840^1^MAG^Y^0^1"
^MAG(2005.2,2,1)="^^^^^^^4"
^MAG(2005.2,3,0)="VISTASITESERVICE^http://siteserver.vista.med.va.gov/VistaWebSvcs/SiteService.asmx^^^^1^URL^^^1"
^MAG(2005.2,4,0)="RG-CPM1^^^^^0^GRP^^^1"
^MAG(2005.2,4,7,0)="^2005.22PA^1^1"
^MAG(2005.2,4,7,1,0)=2
^MAG(2005.2,4,7,"B",2,1)=""
^MAG(2005.2,5,0)="RG-CPM2^^^^^0^GRP^^^1"
^MAG(2005.2,6,0)="RG-CPM3^^^^^0^GRP^^^1"
^MAG(2005.2,7,0)="RG-CPM4^^^^^0^GRP^^^1"
^MAG(2005.2,"AC","\\ISD-GENTRY\CAMPMASTER\",2)=""
^MAG(2005.2,"AC","\\VHAISATRN10\IMAGE2\",1)=""
^MAG(2005.2,"AC","http://siteserver.vista.med.va.gov/VistaWebSvcs/SiteService.asmx",3)=""
^MAG(2005.2,"B","MAG1",1)=""
^MAG(2005.2,"B","MAG1H",2)=""
^MAG(2005.2,"B","RG-CPM1",4)=""
^MAG(2005.2,"B","RG-CPM2",5)=""
^MAG(2005.2,"B","RG-CPM3",6)=""
^MAG(2005.2,"B","RG-CPM4",7)=""
^MAG(2005.2,"B","VISTASITESERVICE",3)=""
^MAG(2005.2,"C","\\ISD-GENTRY\CAMPMASTER\",1,2)=""
^MAG(2005.2,"C","\\VHAISATRN10\IMAGE2\",1,1)=""
^MAG(2005.2,"C","http://siteserver.vista.med.va.gov/VistaWebSvcs/SiteService.asmx",1,3)=""
^MAG(2005.2,"D",1,"MAG1",1)=""
^MAG(2005.2,"D",1,"MAG1H",2)=""
^MAG(2005.2,"D",1,"RG-CPM1",4)=""
^MAG(2005.2,"D",1,"RG-CPM2",5)=""
^MAG(2005.2,"D",1,"RG-CPM3",6)=""
^MAG(2005.2,"D",1,"RG-CPM4",7)=""
^MAG(2005.2,"D",1,"VISTASITESERVICE",3)=""
^MAG(2005.2,"E","GRP",4)=""
^MAG(2005.2,"E","GRP",5)=""
^MAG(2005.2,"E","GRP",6)=""
^MAG(2005.2,"E","GRP",7)=""
^MAG(2005.2,"E","MAG",1)=""
^MAG(2005.2,"E","MAG",2)=""
^MAG(2005.2,"E","URL",3)=""
^MAG(2005.2,"F",1,"GRP",4)=""
^MAG(2005.2,"F",1,"GRP",5)=""
^MAG(2005.2,"F",1,"GRP",6)=""
^MAG(2005.2,"F",1,"GRP",7)=""
^MAG(2005.2,"F",1,"MAG",1)=""
^MAG(2005.2,"F",1,"MAG",2)=""
^MAG(2005.2,"F",1,"URL",3)=""
^MAG(2005.2,"G",1,"\\ISD-GENTRY\CAMPMASTER\",2)=""
^MAG(2005.2,"G",1,"\\VHAISATRN10\IMAGE2\",1)=""
^MAG(2005.2,"G",1,"http://siteserver.vista.med.va",3)=""
