OSEHRA ZGO Export: TELEREADER READER
08-JUN-2017 10:37:30 ZWR
^MAG(2006.5843,0)="TELEREADER READER^2006.5843P^1^1"
^MAG(2006.5843,1,0)="20095"
^MAG(2006.5843,1,1,0)="^2006.58431PA^1^1"
^MAG(2006.5843,1,1,1,0)="500^1"
^MAG(2006.5843,1,1,1,1,0)="^2006.584311PA^1^1"
^MAG(2006.5843,1,1,1,1,1,0)="57^1"
^MAG(2006.5843,1,1,1,1,1,1,0)="^2006.5843111PA^1^1"
^MAG(2006.5843,1,1,1,1,1,1,1,0)="88^1^1"
^MAG(2006.5843,1,1,1,1,1,1,"B",88,1)=""
^MAG(2006.5843,1,1,1,1,"B",57,1)=""
^MAG(2006.5843,1,1,"B",500,1)=""
^MAG(2006.5843,"B",20095,1)=""
