OSEHRA ZGO Export: IMAGING WINDOWS SESSIONS
ZWR
^MAG(2006.82,0)="IMAGING WINDOWS SESSIONS^2006.82IAO^52^52"
^MAG(2006.82,1,0)="FRANK,STUART^20095^3001018.1651^3001018.1721^1^^^1014"
^MAG(2006.82,1,1)=5
^MAG(2006.82,1,"ACT",0)="^2006.821A^7^7"
^MAG(2006.82,1,"ACT",1,0)="LOGON^^^^3001018.1651"
^MAG(2006.82,1,"ACT",2,0)="PAT^360^^^3001018.1651"
^MAG(2006.82,1,"ACT",3,0)="PAT^711^^^3001018.1656"
^MAG(2006.82,1,"ACT",4,0)="PAT^711^^^3001018.1705"
^MAG(2006.82,1,"ACT",5,0)="PAT^711^^^3001018.1708"
^MAG(2006.82,1,"ACT",6,0)="PAT^360^^^3001018.1708"
^MAG(2006.82,1,"ACT",7,0)="LOGOFF^^^^3001018.1721"
^MAG(2006.82,2,0)="FRANK,STUART^20095^3001018.1725^3001018.1836^1^^^1014"
^MAG(2006.82,2,1)=1
^MAG(2006.82,2,"ACT",0)="^2006.821A^3^3"
^MAG(2006.82,2,"ACT",1,0)="LOGON^^^^3001018.1725"
^MAG(2006.82,2,"ACT",2,0)="PAT^360^^^3001018.1725"
^MAG(2006.82,2,"ACT",3,0)="LOGOFF^^^^3001018.1836"
^MAG(2006.82,3,0)="FRANK,STUART^20095^3001019.1329^3001019.1456^1^^^1014"
^MAG(2006.82,3,1)=3
^MAG(2006.82,3,"ACT",0)="^2006.821A^5^5"
^MAG(2006.82,3,"ACT",1,0)="LOGON^^^^3001019.1329"
^MAG(2006.82,3,"ACT",2,0)="PAT^360^^^3001019.1329"
^MAG(2006.82,3,"ACT",3,0)="PAT^711^^^3001019.1332"
^MAG(2006.82,3,"ACT",4,0)="PAT^711^^^3001019.1453"
^MAG(2006.82,3,"ACT",5,0)="LOGOFF^^^^3001019.1456"
^MAG(2006.82,4,0)="FRANK,STUART^20095^3001019.1456^3001019.1502^1^^^1014"
^MAG(2006.82,4,1)="8^2"
^MAG(2006.82,4,"ACT",0)="^2006.821A^12^12"
^MAG(2006.82,4,"ACT",1,0)="LOGON^^^^3001019.1456"
^MAG(2006.82,4,"ACT",2,0)="PAT^360^^^3001019.1456"
^MAG(2006.82,4,"ACT",3,0)="PAT^360^^^3001019.1457"
^MAG(2006.82,4,"ACT",4,0)="IMG^360^37^COL^3001019.1458"
^MAG(2006.82,4,"ACT",5,0)="IMG^360^592^XRAY^3001019.1458"
^MAG(2006.82,4,"ACT",6,0)="PAT^292^^^3001019.1500"
^MAG(2006.82,4,"ACT",7,0)="PAT^721^^^3001019.1501"
^MAG(2006.82,4,"ACT",8,0)="PAT^73^^^3001019.1501"
^MAG(2006.82,4,"ACT",9,0)="PAT^360^^^3001019.1502"
^MAG(2006.82,4,"ACT",10,0)="PAT^292^^^3001019.1502"
^MAG(2006.82,4,"ACT",11,0)="PAT^360^^^3001019.1502"
^MAG(2006.82,4,"ACT",12,0)="LOGOFF^^^^3001019.1502"
^MAG(2006.82,5,0)="FRANK,STUART^20095^3001019.1529^3001019.1531^1^^^1014"
^MAG(2006.82,5,1)="1^2"
^MAG(2006.82,5,"ACT",0)="^2006.821A^5^5"
^MAG(2006.82,5,"ACT",1,0)="LOGON^^^^3001019.1529"
^MAG(2006.82,5,"ACT",2,0)="PAT^360^^^3001019.1529"
^MAG(2006.82,5,"ACT",3,0)="IMG^360^592^XRAY^3001019.1530"
^MAG(2006.82,5,"ACT",4,0)="IMG^360^587^ADVANCE DIRECTIVE^3001019.1530"
^MAG(2006.82,5,"ACT",5,0)="LOGOFF^^^^3001019.1531"
^MAG(2006.82,6,0)="FRANK,STUART^20095^3001019.1542^3001019.1551^1^^^1014"
^MAG(2006.82,6,1)="5^^4"
^MAG(2006.82,6,"ACT",0)="^2006.821A^11^11"
^MAG(2006.82,6,"ACT",1,0)="LOGON^^^^3001019.1542"
^MAG(2006.82,6,"ACT",2,0)="PAT^457^^^3001019.1542"
^MAG(2006.82,6,"ACT",3,0)="CAP^457^760^ADVANCE DIRECTIVE^3001019.1546"
^MAG(2006.82,6,"ACT",4,0)="CAP^457^761^ADVANCE DIRECTIVE^3001019.1547"
^MAG(2006.82,6,"ACT",5,0)="CAP^457^762^ADVANCE DIRECTIVE^3001019.1547"
^MAG(2006.82,6,"ACT",6,0)="PAT^441^^^3001019.1548"
^MAG(2006.82,6,"ACT",7,0)="PAT^457^^^3001019.1548"
^MAG(2006.82,6,"ACT",8,0)="CAP^457^763^ADVANCE DIRECTIVE^3001019.1551"
^MAG(2006.82,6,"ACT",9,0)="PAT^441^^^3001019.1551"
^MAG(2006.82,6,"ACT",10,0)="PAT^457^^^3001019.1551"
^MAG(2006.82,6,"ACT",11,0)="LOGOFF^^^^3001019.1551"
^MAG(2006.82,7,0)="FRANK,STUART^20095^3001019.1554^3001019.1743^1^^^1014"
^MAG(2006.82,7,1)="8^16"
^MAG(2006.82,7,"ACT",0)="^2006.821A^26^26"
^MAG(2006.82,7,"ACT",1,0)="LOGON^^^^3001019.1554"
^MAG(2006.82,7,"ACT",2,0)="PAT^457^^^3001019.1554"
^MAG(2006.82,7,"ACT",3,0)="IMG^457^762^ADVANCE DIRECTIVE^3001019.1554"
^MAG(2006.82,7,"ACT",4,0)="IMG^457^763^ADVANCE DIRECTIVE^3001019.1554"
^MAG(2006.82,7,"ACT",5,0)="PAT^123^^^3001019.1646"
^MAG(2006.82,7,"ACT",6,0)="PAT^457^^^3001019.1646"
^MAG(2006.82,7,"ACT",7,0)="IMG^457^763^ADVANCE DIRECTIVE^3001019.1647"
^MAG(2006.82,7,"ACT",8,0)="IMG^457^762^ADVANCE DIRECTIVE^3001019.1654"
^MAG(2006.82,7,"ACT",9,0)="IMG^457^763^ADVANCE DIRECTIVE^3001019.1654"
^MAG(2006.82,7,"ACT",10,0)="PAT^360^^^3001019.1657"
^MAG(2006.82,7,"ACT",11,0)="IMG^360^592^XRAY^3001019.1658"
^MAG(2006.82,7,"ACT",12,0)="IMG^360^587^ADVANCE DIRECTIVE^3001019.1658"
^MAG(2006.82,7,"ACT",13,0)="IMG^360^587^ADVANCE DIRECTIVE^3001019.1703"
^MAG(2006.82,7,"ACT",14,0)="IMG^360^587^ADVANCE DIRECTIVE^3001019.1705"
^MAG(2006.82,7,"ACT",15,0)="PAT^709^^^3001019.1706"
^MAG(2006.82,7,"ACT",16,0)="PAT^360^^^3001019.1706"
^MAG(2006.82,7,"ACT",17,0)="IMG^360^587^ADVANCE DIRECTIVE^3001019.1706"
^MAG(2006.82,7,"ACT",18,0)="IMG^360^587^ADVANCE DIRECTIVE^3001019.1725"
^MAG(2006.82,7,"ACT",19,0)="IMG^360^587^ADVANCE DIRECTIVE^3001019.1730"
^MAG(2006.82,7,"ACT",20,0)="IMG^360^587^ADVANCE DIRECTIVE^3001019.1730"
^MAG(2006.82,7,"ACT",21,0)="IMG^360^587^ADVANCE DIRECTIVE^3001019.1733"
^MAG(2006.82,7,"ACT",22,0)="IMG^360^592^XRAY^3001019.1733"
^MAG(2006.82,7,"ACT",23,0)="IMG^360^38^COL^3001019.1733"
^MAG(2006.82,7,"ACT",24,0)="PAT^292^^^3001019.1742"
^MAG(2006.82,7,"ACT",25,0)="PAT^114^^^3001019.1743"
^MAG(2006.82,7,"ACT",26,0)="LOGOFF^^^^3001019.1743"
^MAG(2006.82,8,0)="FRANK,STUART^20095^3001020.1337^3001020.1930^1^^^1014"
^MAG(2006.82,8,1)=6
^MAG(2006.82,8,"ACT",0)="^2006.821A^8^8"
^MAG(2006.82,8,"ACT",1,0)="LOGON^^^^3001020.1337"
^MAG(2006.82,8,"ACT",2,0)="PAT^360^^^3001020.1337"
^MAG(2006.82,8,"ACT",3,0)="PAT^292^^^3001020.1607"
^MAG(2006.82,8,"ACT",4,0)="PAT^49^^^3001020.1638"
^MAG(2006.82,8,"ACT",5,0)="PAT^237^^^3001020.1638"
^MAG(2006.82,8,"ACT",6,0)="PAT^25^^^3001020.1639"
^MAG(2006.82,8,"ACT",7,0)="PAT^420^^^3001020.1640"
^MAG(2006.82,8,"ACT",8,0)="LOGOFF^^^^3001020.1930"
^MAG(2006.82,9,0)="FRANK,STUART^20095^3001023.1448^3001023.1448^1^^^1014"
^MAG(2006.82,9,1)=1
^MAG(2006.82,9,"ACT",0)="^2006.821A^3^3"
^MAG(2006.82,9,"ACT",1,0)="LOGON^^^^3001023.1448"
^MAG(2006.82,9,"ACT",2,0)="PAT^292^^^3001023.1448"
^MAG(2006.82,9,"ACT",3,0)="LOGOFF^^^^3001023.1448"
^MAG(2006.82,10,0)="FRANK,STUART^20095^3001023.1522^3001023.2050^1^^^1014"
^MAG(2006.82,10,1)="57^^49"
^MAG(2006.82,10,"ACT",0)="^2006.821A^108^108"
^MAG(2006.82,10,"ACT",1,0)="LOGON^^^^3001023.1522"
^MAG(2006.82,10,"ACT",2,0)="PAT^237^^^3001023.1523"
^MAG(2006.82,10,"ACT",3,0)="CAP^237^764^ADVANCE DIRECTIVE^3001023.1524"
^MAG(2006.82,10,"ACT",4,0)="PAT^205^^^3001023.1528"
^MAG(2006.82,10,"ACT",5,0)="CAP^205^765^ADVANCE DIRECTIVE^3001023.1528"
^MAG(2006.82,10,"ACT",6,0)="PAT^25^^^3001023.1528"
^MAG(2006.82,10,"ACT",7,0)="CAP^25^766^ADVANCE DIRECTIVE^3001023.1529"
^MAG(2006.82,10,"ACT",8,0)="PAT^229^^^3001023.1529"
^MAG(2006.82,10,"ACT",9,0)="CAP^229^767^ADVANCE DIRECTIVE^3001023.1530"
^MAG(2006.82,10,"ACT",10,0)="PAT^231^^^3001023.1530"
^MAG(2006.82,10,"ACT",11,0)="CAP^231^768^ADVANCE DIRECTIVE^3001023.1530"
^MAG(2006.82,10,"ACT",12,0)="PAT^418^^^3001023.1530"
^MAG(2006.82,10,"ACT",13,0)="CAP^418^769^ADVANCE DIRECTIVE^3001023.1530"
^MAG(2006.82,10,"ACT",14,0)="PAT^253^^^3001023.1531"
^MAG(2006.82,10,"ACT",15,0)="CAP^253^770^ADVANCE DIRECTIVE^3001023.1531"
^MAG(2006.82,10,"ACT",16,0)="PAT^3^^^3001023.1531"
^MAG(2006.82,10,"ACT",17,0)="CAP^3^771^ADVANCE DIRECTIVE^3001023.1532"
^MAG(2006.82,10,"ACT",18,0)="PAT^217^^^3001023.1532"
^MAG(2006.82,10,"ACT",19,0)="CAP^217^772^ADVANCE DIRECTIVE^3001023.1532"
^MAG(2006.82,10,"ACT",20,0)="PAT^8^^^3001023.1532"
^MAG(2006.82,10,"ACT",21,0)="CAP^8^773^ADVANCE DIRECTIVE^3001023.1532"
^MAG(2006.82,10,"ACT",22,0)="PAT^224^^^3001023.1533"
^MAG(2006.82,10,"ACT",23,0)="CAP^224^774^ADVANCE DIRECTIVE^3001023.1533"
^MAG(2006.82,10,"ACT",24,0)="PAT^204^^^3001023.1533"
^MAG(2006.82,10,"ACT",25,0)="CAP^204^775^ADVANCE DIRECTIVE^3001023.1533"
^MAG(2006.82,10,"ACT",26,0)="PAT^228^^^3001023.1534"
^MAG(2006.82,10,"ACT",27,0)="CAP^228^776^ADVANCE DIRECTIVE^3001023.1534"
^MAG(2006.82,10,"ACT",28,0)="PAT^271^^^3001023.1534"
^MAG(2006.82,10,"ACT",29,0)="CAP^271^777^ADVANCE DIRECTIVE^3001023.1535"
^MAG(2006.82,10,"ACT",30,0)="PAT^69^^^3001023.1536"
^MAG(2006.82,10,"ACT",31,0)="CAP^69^778^ADVANCE DIRECTIVE^3001023.1536"
^MAG(2006.82,10,"ACT",32,0)="PAT^146^^^3001023.1536"
^MAG(2006.82,10,"ACT",33,0)="CAP^146^779^ADVANCE DIRECTIVE^3001023.1536"
^MAG(2006.82,10,"ACT",34,0)="PAT^428^^^3001023.1536"
^MAG(2006.82,10,"ACT",35,0)="CAP^428^780^ADVANCE DIRECTIVE^3001023.1536"
^MAG(2006.82,10,"ACT",36,0)="PAT^149^^^3001023.1537"
^MAG(2006.82,10,"ACT",37,0)="CAP^149^781^ADVANCE DIRECTIVE^3001023.1537"
^MAG(2006.82,10,"ACT",38,0)="PAT^236^^^3001023.1538"
^MAG(2006.82,10,"ACT",39,0)="CAP^236^782^ADVANCE DIRECTIVE^3001023.1539"
^MAG(2006.82,10,"ACT",40,0)="PAT^420^^^3001023.1539"
^MAG(2006.82,10,"ACT",41,0)="CAP^420^783^ADVANCE DIRECTIVE^3001023.1540"
^MAG(2006.82,10,"ACT",42,0)="PAT^420^^^3001023.1540"
^MAG(2006.82,10,"ACT",43,0)="PAT^419^^^3001023.1540"
^MAG(2006.82,10,"ACT",44,0)="PAT^715^^^3001023.1541"
^MAG(2006.82,10,"ACT",45,0)="CAP^715^784^ADVANCE DIRECTIVE^3001023.1541"
^MAG(2006.82,10,"ACT",46,0)="PAT^722^^^3001023.1541"
^MAG(2006.82,10,"ACT",47,0)="CAP^722^785^ADVANCE DIRECTIVE^3001023.1541"
^MAG(2006.82,10,"ACT",48,0)="PAT^706^^^3001023.1542"
^MAG(2006.82,10,"ACT",49,0)="CAP^706^786^ADVANCE DIRECTIVE^3001023.1542"
^MAG(2006.82,10,"ACT",50,0)="PAT^728^^^3001023.1542"
^MAG(2006.82,10,"ACT",51,0)="CAP^728^787^ADVANCE DIRECTIVE^3001023.1542"
^MAG(2006.82,10,"ACT",52,0)="PAT^723^^^3001023.1542"
^MAG(2006.82,10,"ACT",53,0)="CAP^723^788^ADVANCE DIRECTIVE^3001023.1542"
^MAG(2006.82,10,"ACT",54,0)="PAT^407^^^3001023.1543"
^MAG(2006.82,10,"ACT",55,0)="CAP^407^789^ADVANCE DIRECTIVE^3001023.1543"
^MAG(2006.82,10,"ACT",56,0)="PAT^366^^^3001023.1543"
^MAG(2006.82,10,"ACT",57,0)="CAP^366^790^ADVANCE DIRECTIVE^3001023.1543"
^MAG(2006.82,10,"ACT",58,0)="PAT^350^^^3001023.1543"
^MAG(2006.82,10,"ACT",59,0)="CAP^350^791^ADVANCE DIRECTIVE^3001023.1544"
^MAG(2006.82,10,"ACT",60,0)="PAT^391^^^3001023.1544"
^MAG(2006.82,10,"ACT",61,0)="CAP^391^792^ADVANCE DIRECTIVE^3001023.1544"
^MAG(2006.82,10,"ACT",62,0)="PAT^384^^^3001023.1544"
^MAG(2006.82,10,"ACT",63,0)="CAP^384^793^ADVANCE DIRECTIVE^3001023.1545"
^MAG(2006.82,10,"ACT",64,0)="PAT^140^^^3001023.1545"
^MAG(2006.82,10,"ACT",65,0)="CAP^140^794^ADVANCE DIRECTIVE^3001023.1545"
^MAG(2006.82,10,"ACT",66,0)="PAT^442^^^3001023.1545"
^MAG(2006.82,10,"ACT",67,0)="CAP^442^795^ADVANCE DIRECTIVE^3001023.1546"
^MAG(2006.82,10,"ACT",68,0)="PAT^267^^^3001023.1546"
^MAG(2006.82,10,"ACT",69,0)="CAP^267^796^ADVANCE DIRECTIVE^3001023.1546"
^MAG(2006.82,10,"ACT",70,0)="PAT^240^^^3001023.1546"
^MAG(2006.82,10,"ACT",71,0)="PAT^260^^^3001023.1547"
^MAG(2006.82,10,"ACT",72,0)="PAT^218^^^3001023.1547"
^MAG(2006.82,10,"ACT",73,0)="CAP^218^797^ADVANCE DIRECTIVE^3001023.1547"
^MAG(2006.82,10,"ACT",74,0)="PAT^151^^^3001023.1548"
^MAG(2006.82,10,"ACT",75,0)="CAP^151^798^ADVANCE DIRECTIVE^3001023.1548"
^MAG(2006.82,10,"ACT",76,0)="PAT^347^^^3001023.1548"
^MAG(2006.82,10,"ACT",77,0)="CAP^347^799^ADVANCE DIRECTIVE^3001023.1548"
^MAG(2006.82,10,"ACT",78,0)="PAT^520^^^3001023.1549"
^MAG(2006.82,10,"ACT",79,0)="CAP^520^800^ADVANCE DIRECTIVE^3001023.1549"
^MAG(2006.82,10,"ACT",80,0)="PAT^600^^^3001023.1549"
^MAG(2006.82,10,"ACT",81,0)="CAP^600^801^ADVANCE DIRECTIVE^3001023.1549"
^MAG(2006.82,10,"ACT",82,0)="PAT^620^^^3001023.1553"
^MAG(2006.82,10,"ACT",83,0)="CAP^620^802^ADVANCE DIRECTIVE^3001023.1553"
^MAG(2006.82,10,"ACT",84,0)="PAT^569^^^3001023.1553"
^MAG(2006.82,10,"ACT",85,0)="CAP^569^803^ADVANCE DIRECTIVE^3001023.1553"
^MAG(2006.82,10,"ACT",86,0)="PAT^692^^^3001023.1554"
^MAG(2006.82,10,"ACT",87,0)="CAP^692^804^ADVANCE DIRECTIVE^3001023.1554"
^MAG(2006.82,10,"ACT",88,0)="PAT^168^^^3001023.1554"
^MAG(2006.82,10,"ACT",89,0)="CAP^168^805^ADVANCE DIRECTIVE^3001023.1554"
^MAG(2006.82,10,"ACT",90,0)="PAT^301^^^3001023.1554"
^MAG(2006.82,10,"ACT",91,0)="CAP^301^806^ADVANCE DIRECTIVE^3001023.1554"
^MAG(2006.82,10,"ACT",92,0)="PAT^744^^^3001023.1555"
^MAG(2006.82,10,"ACT",93,0)="CAP^744^807^ADVANCE DIRECTIVE^3001023.1555"
^MAG(2006.82,10,"ACT",94,0)="PAT^745^^^3001023.1555"
^MAG(2006.82,10,"ACT",95,0)="CAP^745^808^ADVANCE DIRECTIVE^3001023.1555"
^MAG(2006.82,10,"ACT",96,0)="PAT^746^^^3001023.1555"
^MAG(2006.82,10,"ACT",97,0)="CAP^746^809^ADVANCE DIRECTIVE^3001023.1555"
^MAG(2006.82,10,"ACT",98,0)="PAT^724^^^3001023.1555"
^MAG(2006.82,10,"ACT",99,0)="CAP^724^810^ADVANCE DIRECTIVE^3001023.1556"
^MAG(2006.82,10,"ACT",100,0)="PAT^747^^^3001023.1556"
^MAG(2006.82,10,"ACT",101,0)="CAP^747^811^ADVANCE DIRECTIVE^3001023.1556"
^MAG(2006.82,10,"ACT",102,0)="PAT^748^^^3001023.1557"
^MAG(2006.82,10,"ACT",103,0)="CAP^748^812^ADVANCE DIRECTIVE^3001023.1557"
^MAG(2006.82,10,"ACT",104,0)="PAT^749^^^3001023.1557"
^MAG(2006.82,10,"ACT",105,0)="PAT^750^^^3001023.1557"
^MAG(2006.82,10,"ACT",106,0)="PAT^751^^^3001023.1559"
^MAG(2006.82,10,"ACT",107,0)="PAT^752^^^3001023.1559"
^MAG(2006.82,10,"ACT",108,0)="LOGOFF^^^^3001023.2050"
^MAG(2006.82,11,0)="FRANK,STUART^20095^3001023.1525^3001023.1607^1^^^1014"
^MAG(2006.82,11,1)="9^7"
^MAG(2006.82,11,"ACT",0)="^2006.821A^18^18"
^MAG(2006.82,11,"ACT",1,0)="LOGON^^^^3001023.1525"
^MAG(2006.82,11,"ACT",2,0)="PAT^237^^^3001023.1525"
^MAG(2006.82,11,"ACT",3,0)="IMG^237^764^ADVANCE DIRECTIVE^3001023.1525"
^MAG(2006.82,11,"ACT",4,0)="PAT^205^^^3001023.1529"
^MAG(2006.82,11,"ACT",5,0)="IMG^205^765^ADVANCE DIRECTIVE^3001023.1529"
^MAG(2006.82,11,"ACT",6,0)="PAT^25^^^3001023.1529"
^MAG(2006.82,11,"ACT",7,0)="IMG^25^766^ADVANCE DIRECTIVE^3001023.1529"
^MAG(2006.82,11,"ACT",8,0)="IMG^25^766^ADVANCE DIRECTIVE^3001023.1529"
^MAG(2006.82,11,"ACT",9,0)="PAT^8^^^3001023.1534"
^MAG(2006.82,11,"ACT",10,0)="PAT^204^^^3001023.1534"
^MAG(2006.82,11,"ACT",11,0)="PAT^3^^^3001023.1537"
^MAG(2006.82,11,"ACT",12,0)="PAT^149^^^3001023.1537"
^MAG(2006.82,11,"ACT",13,0)="IMG^149^781^ADVANCE DIRECTIVE^3001023.1538"
^MAG(2006.82,11,"ACT",14,0)="PAT^747^^^3001023.1556"
^MAG(2006.82,11,"ACT",15,0)="IMG^747^811^ADVANCE DIRECTIVE^3001023.1556"
^MAG(2006.82,11,"ACT",16,0)="PAT^151^^^3001023.1559"
^MAG(2006.82,11,"ACT",17,0)="IMG^151^798^ADVANCE DIRECTIVE^3001023.1600"
^MAG(2006.82,11,"ACT",18,0)="LOGOFF^^^^3001023.1607"
^MAG(2006.82,12,0)="FRANK,STUART^20095^3001023.1607^3001023.1607^1^^^1014"
^MAG(2006.82,12,1)=1
^MAG(2006.82,12,"ACT",0)="^2006.821A^3^3"
^MAG(2006.82,12,"ACT",1,0)="LOGON^^^^3001023.1607"
^MAG(2006.82,12,"ACT",2,0)="PAT^151^^^3001023.1607"
^MAG(2006.82,12,"ACT",3,0)="LOGOFF^^^^3001023.1607"
^MAG(2006.82,13,0)="FRANK,STUART^20095^3001023.1609^3001023.1733^1^^^1014"
^MAG(2006.82,13,1)=1
^MAG(2006.82,13,"ACT",0)="^2006.821A^3^3"
^MAG(2006.82,13,"ACT",1,0)="LOGON^^^^3001023.1609"
^MAG(2006.82,13,"ACT",2,0)="PAT^151^^^3001023.1609"
^MAG(2006.82,13,"ACT",3,0)="LOGOFF^^^^3001023.1733"
^MAG(2006.82,14,0)="FRANK,STUART^20095^3010501.1154^3010501.1155^1^151^^1014"
^MAG(2006.82,14,1)="1^1"
^MAG(2006.82,14,"ACT",0)="^2006.821A^4^4"
^MAG(2006.82,14,"ACT",1,0)="LOGON^^^^3010501.1154"
^MAG(2006.82,14,"ACT",2,0)="PAT^151^^^3010501.1154"
^MAG(2006.82,14,"ACT",3,0)="IMG^151^798^ADVANCE DIRECTIVE^3010501.1155"
^MAG(2006.82,14,"ACT",4,0)="LOGOFF^^^^3010501.1155"
^MAG(2006.82,15,0)="FRANK,STUART^20095^3010501.1159^3010501.1200^1^360^^1014"
^MAG(2006.82,15,1)="1^2"
^MAG(2006.82,15,"ACT",0)="^2006.821A^5^5"
^MAG(2006.82,15,"ACT",1,0)="LOGON^^^^3010501.1159"
^MAG(2006.82,15,"ACT",2,0)="PAT^360^^^3010501.1159"
^MAG(2006.82,15,"ACT",3,0)="IMG^360^52^GEN. MED.^3010501.1200"
^MAG(2006.82,15,"ACT",4,0)="IMG^360^52^GEN. MED.^3010501.1200"
^MAG(2006.82,15,"ACT",5,0)="LOGOFF^^^^3010501.1200"
^MAG(2006.82,16,0)="FRANK,STUART^20095^3010501.1203^3010501.1216^1^419^^1014"
^MAG(2006.82,16,1)="2^1"
^MAG(2006.82,16,"ACT",0)="^2006.821A^5^5"
^MAG(2006.82,16,"ACT",1,0)="LOGON^^^^3010501.1203"
^MAG(2006.82,16,"ACT",2,0)="PAT^360^^^3010501.1203"
^MAG(2006.82,16,"ACT",3,0)="IMG^360^587^ADVANCE DIRECTIVE^3010501.1205"
^MAG(2006.82,16,"ACT",4,0)="PAT^419^^^3010501.1207"
^MAG(2006.82,16,"ACT",5,0)="LOGOFF^^^^3010501.1216"
^MAG(2006.82,17,0)="FRANK,STUART^20095^3010501.1205^3010501.1216^1^419^^1014"
^MAG(2006.82,17,1)="2^^1"
^MAG(2006.82,17,"ACT",0)="^2006.821A^5^5"
^MAG(2006.82,17,"ACT",1,0)="LOGON^^^^3010501.1205"
^MAG(2006.82,17,"ACT",2,0)="PAT^360^^^3010501.1205"
^MAG(2006.82,17,"ACT",3,0)="PAT^419^^^3010501.1207"
^MAG(2006.82,17,"ACT",4,0)="CAP^419^813^ADVANCE DIRECTIVE^3010501.1216"
^MAG(2006.82,17,"ACT",5,0)="LOGOFF^^^^3010501.1216"
^MAG(2006.82,18,0)="FRANK,STUART^20095^3010501.1217^3010501.1743^1^100013^^1014"
^MAG(2006.82,18,1)="51^^47"
^MAG(2006.82,18,"ACT",0)="^2006.821A^100^100"
^MAG(2006.82,18,"ACT",1,0)="LOGON^^^^3010501.1217"
^MAG(2006.82,18,"ACT",2,0)="PAT^715^^^3010501.1217"
^MAG(2006.82,18,"ACT",3,0)="PAT^240^^^3010501.1217"
^MAG(2006.82,18,"ACT",4,0)="CAP^240^814^ADVANCE DIRECTIVE^3010501.1218"
^MAG(2006.82,18,"ACT",5,0)="PAT^260^^^3010501.1218"
^MAG(2006.82,18,"ACT",6,0)="CAP^260^815^ADVANCE DIRECTIVE^3010501.1218"
^MAG(2006.82,18,"ACT",7,0)="PAT^749^^^3010501.1219"
^MAG(2006.82,18,"ACT",8,0)="CAP^749^816^ADVANCE DIRECTIVE^3010501.1219"
^MAG(2006.82,18,"ACT",9,0)="PAT^750^^^3010501.1219"
^MAG(2006.82,18,"ACT",10,0)="CAP^750^817^ADVANCE DIRECTIVE^3010501.1219"
^MAG(2006.82,18,"ACT",11,0)="PAT^751^^^3010501.1243"
^MAG(2006.82,18,"ACT",12,0)="CAP^751^818^ADVANCE DIRECTIVE^3010501.1243"
^MAG(2006.82,18,"ACT",13,0)="PAT^752^^^3010501.1244"
^MAG(2006.82,18,"ACT",14,0)="CAP^752^819^ADVANCE DIRECTIVE^3010501.1244"
^MAG(2006.82,18,"ACT",15,0)="PAT^753^^^3010501.1244"
^MAG(2006.82,18,"ACT",16,0)="CAP^753^820^ADVANCE DIRECTIVE^3010501.1245"
^MAG(2006.82,18,"ACT",17,0)="PAT^754^^^3010501.1245"
^MAG(2006.82,18,"ACT",18,0)="CAP^754^821^ADVANCE DIRECTIVE^3010501.1245"
^MAG(2006.82,18,"ACT",19,0)="PAT^755^^^3010501.1246"
^MAG(2006.82,18,"ACT",20,0)="CAP^755^822^ADVANCE DIRECTIVE^3010501.1246"
^MAG(2006.82,18,"ACT",21,0)="PAT^756^^^3010501.1246"
^MAG(2006.82,18,"ACT",22,0)="CAP^756^823^ADVANCE DIRECTIVE^3010501.1246"
^MAG(2006.82,18,"ACT",23,0)="PAT^757^^^3010501.1246"
^MAG(2006.82,18,"ACT",24,0)="CAP^757^824^ADVANCE DIRECTIVE^3010501.1246"
^MAG(2006.82,18,"ACT",25,0)="PAT^758^^^3010501.1246"
^MAG(2006.82,18,"ACT",26,0)="CAP^758^825^ADVANCE DIRECTIVE^3010501.1247"
^MAG(2006.82,18,"ACT",27,0)="PAT^759^^^3010501.1247"
^MAG(2006.82,18,"ACT",28,0)="CAP^759^826^ADVANCE DIRECTIVE^3010501.1247"
^MAG(2006.82,18,"ACT",29,0)="PAT^760^^^3010501.1247"
^MAG(2006.82,18,"ACT",30,0)="CAP^760^827^ADVANCE DIRECTIVE^3010501.1247"
^MAG(2006.82,18,"ACT",31,0)="PAT^761^^^3010501.1248"
^MAG(2006.82,18,"ACT",32,0)="CAP^761^828^ADVANCE DIRECTIVE^3010501.1248"
^MAG(2006.82,18,"ACT",33,0)="PAT^762^^^3010501.1249"
^MAG(2006.82,18,"ACT",34,0)="CAP^762^829^ADVANCE DIRECTIVE^3010501.1249"
^MAG(2006.82,18,"ACT",35,0)="PAT^763^^^3010501.1249"
^MAG(2006.82,18,"ACT",36,0)="CAP^763^830^ADVANCE DIRECTIVE^3010501.1249"
^MAG(2006.82,18,"ACT",37,0)="PAT^764^^^3010501.1249"
^MAG(2006.82,18,"ACT",38,0)="CAP^764^831^ADVANCE DIRECTIVE^3010501.1249"
^MAG(2006.82,18,"ACT",39,0)="PAT^765^^^3010501.1250"
^MAG(2006.82,18,"ACT",40,0)="CAP^765^832^ADVANCE DIRECTIVE^3010501.1250"
^MAG(2006.82,18,"ACT",41,0)="PAT^768^^^3010501.1250"
^MAG(2006.82,18,"ACT",42,0)="CAP^768^833^ADVANCE DIRECTIVE^3010501.1250"
^MAG(2006.82,18,"ACT",43,0)="PAT^766^^^3010501.1605"
^MAG(2006.82,18,"ACT",44,0)="CAP^766^834^ADVANCE DIRECTIVE^3010501.1605"
^MAG(2006.82,18,"ACT",45,0)="PAT^767^^^3010501.1608"
^MAG(2006.82,18,"ACT",46,0)="CAP^767^835^ADVANCE DIRECTIVE^3010501.1608"
^MAG(2006.82,18,"ACT",47,0)="PAT^769^^^3010501.1608"
^MAG(2006.82,18,"ACT",48,0)="CAP^769^836^ADVANCE DIRECTIVE^3010501.1608"
^MAG(2006.82,18,"ACT",49,0)="PAT^770^^^3010501.1609"
^MAG(2006.82,18,"ACT",50,0)="CAP^770^837^ADVANCE DIRECTIVE^3010501.1609"
^MAG(2006.82,18,"ACT",51,0)="PAT^771^^^3010501.1609"
^MAG(2006.82,18,"ACT",52,0)="CAP^771^838^ADVANCE DIRECTIVE^3010501.1609"
^MAG(2006.82,18,"ACT",53,0)="PAT^772^^^3010501.1609"
^MAG(2006.82,18,"ACT",54,0)="CAP^772^839^ADVANCE DIRECTIVE^3010501.1609"
^MAG(2006.82,18,"ACT",55,0)="PAT^773^^^3010501.1610"
^MAG(2006.82,18,"ACT",56,0)="CAP^773^840^ADVANCE DIRECTIVE^3010501.1610"
^MAG(2006.82,18,"ACT",57,0)="PAT^774^^^3010501.1613"
^MAG(2006.82,18,"ACT",58,0)="CAP^774^841^ADVANCE DIRECTIVE^3010501.1615"
^MAG(2006.82,18,"ACT",59,0)="PAT^379^^^3010501.1622"
^MAG(2006.82,18,"ACT",60,0)="CAP^379^842^ADVANCE DIRECTIVE^3010501.1623"
^MAG(2006.82,18,"ACT",61,0)="PAT^433^^^3010501.1623"
^MAG(2006.82,18,"ACT",62,0)="CAP^433^843^ADVANCE DIRECTIVE^3010501.1624"
^MAG(2006.82,18,"ACT",63,0)="PAT^775^^^3010501.1626"
^MAG(2006.82,18,"ACT",64,0)="CAP^775^844^ADVANCE DIRECTIVE^3010501.1626"
^MAG(2006.82,18,"ACT",65,0)="PAT^776^^^3010501.1627"
^MAG(2006.82,18,"ACT",66,0)="PAT^777^^^3010501.1627"
^MAG(2006.82,18,"ACT",67,0)="CAP^777^845^ADVANCE DIRECTIVE^3010501.1627"
^MAG(2006.82,18,"ACT",68,0)="PAT^778^^^3010501.1628"
^MAG(2006.82,18,"ACT",69,0)="CAP^778^846^ADVANCE DIRECTIVE^3010501.1629"
^MAG(2006.82,18,"ACT",70,0)="PAT^779^^^3010501.1630"
^MAG(2006.82,18,"ACT",71,0)="CAP^779^847^ADVANCE DIRECTIVE^3010501.1630"
^MAG(2006.82,18,"ACT",72,0)="PAT^780^^^3010501.1719"
^MAG(2006.82,18,"ACT",73,0)="CAP^780^848^ADVANCE DIRECTIVE^3010501.1720"
^MAG(2006.82,18,"ACT",74,0)="PAT^100000^^^3010501.1720"
^MAG(2006.82,18,"ACT",75,0)="CAP^100000^849^ADVANCE DIRECTIVE^3010501.1720"
^MAG(2006.82,18,"ACT",76,0)="PAT^100001^^^3010501.1720"
^MAG(2006.82,18,"ACT",77,0)="CAP^100001^850^ADVANCE DIRECTIVE^3010501.1720"
^MAG(2006.82,18,"ACT",78,0)="PAT^100002^^^3010501.1720"
^MAG(2006.82,18,"ACT",79,0)="CAP^100002^851^ADVANCE DIRECTIVE^3010501.1720"
^MAG(2006.82,18,"ACT",80,0)="PAT^100003^^^3010501.1721"
^MAG(2006.82,18,"ACT",81,0)="CAP^100003^852^ADVANCE DIRECTIVE^3010501.1721"
^MAG(2006.82,18,"ACT",82,0)="PAT^100004^^^3010501.1721"
^MAG(2006.82,18,"ACT",83,0)="CAP^100004^853^ADVANCE DIRECTIVE^3010501.1721"
^MAG(2006.82,18,"ACT",84,0)="PAT^100005^^^3010501.1723"
^MAG(2006.82,18,"ACT",85,0)="PAT^100006^^^3010501.1737"
^MAG(2006.82,18,"ACT",86,0)="PAT^100007^^^3010501.1737"
^MAG(2006.82,18,"ACT",87,0)="CAP^100007^854^ADVANCE DIRECTIVE^3010501.1737"
^MAG(2006.82,18,"ACT",88,0)="PAT^100008^^^3010501.1737"
^MAG(2006.82,18,"ACT",89,0)="CAP^100008^855^ADVANCE DIRECTIVE^3010501.1737"
^MAG(2006.82,18,"ACT",90,0)="PAT^100009^^^3010501.1738"
^MAG(2006.82,18,"ACT",91,0)="CAP^100009^856^ADVANCE DIRECTIVE^3010501.1738"
^MAG(2006.82,18,"ACT",92,0)="PAT^100010^^^3010501.1738"
^MAG(2006.82,18,"ACT",93,0)="CAP^100010^857^ADVANCE DIRECTIVE^3010501.1741"
^MAG(2006.82,18,"ACT",94,0)="PAT^100011^^^3010501.1742"
^MAG(2006.82,18,"ACT",95,0)="CAP^100011^858^ADVANCE DIRECTIVE^3010501.1742"
^MAG(2006.82,18,"ACT",96,0)="PAT^100012^^^3010501.1742"
^MAG(2006.82,18,"ACT",97,0)="CAP^100012^859^ADVANCE DIRECTIVE^3010501.1742"
^MAG(2006.82,18,"ACT",98,0)="PAT^100013^^^3010501.1742"
^MAG(2006.82,18,"ACT",99,0)="CAP^100013^860^ADVANCE DIRECTIVE^3010501.1743"
^MAG(2006.82,18,"ACT",100,0)="LOGOFF^^^^3010501.1743"
^MAG(2006.82,19,0)="FRANK,STUART^20095^3010501.1242^3010501.1743^1^100012^^1014"
^MAG(2006.82,19,1)="14^4"
^MAG(2006.82,19,"ACT",0)="^2006.821A^20^20"
^MAG(2006.82,19,"ACT",1,0)="LOGON^^^^3010501.1242"
^MAG(2006.82,19,"ACT",2,0)="PAT^750^^^3010501.1242"
^MAG(2006.82,19,"ACT",3,0)="IMG^750^817^ADVANCE DIRECTIVE^3010501.1242"
^MAG(2006.82,19,"ACT",4,0)="PAT^764^^^3010501.1250"
^MAG(2006.82,19,"ACT",5,0)="PAT^766^^^3010501.1607"
^MAG(2006.82,19,"ACT",6,0)="PAT^769^^^3010501.1608"
^MAG(2006.82,19,"ACT",7,0)="PAT^771^^^3010501.1610"
^MAG(2006.82,19,"ACT",8,0)="PAT^773^^^3010501.1614"
^MAG(2006.82,19,"ACT",9,0)="PAT^433^^^3010501.1624"
^MAG(2006.82,19,"ACT",10,0)="IMG^433^638^AUD^3010501.1624"
^MAG(2006.82,19,"ACT",11,0)="IMG^433^638^AUD^3010501.1625"
^MAG(2006.82,19,"ACT",12,0)="PAT^433^^^3010501.1626"
^MAG(2006.82,19,"ACT",13,0)="IMG^433^638^AUD^3010501.1626"
^MAG(2006.82,19,"ACT",14,0)="PAT^777^^^3010501.1628"
^MAG(2006.82,19,"ACT",15,0)="PAT^100004^^^3010501.1722"
^MAG(2006.82,19,"ACT",16,0)="PAT^100010^^^3010501.1741"
^MAG(2006.82,19,"ACT",17,0)="PAT^100010^^^3010501.1742"
^MAG(2006.82,19,"ACT",18,0)="PAT^100011^^^3010501.1742"
^MAG(2006.82,19,"ACT",19,0)="PAT^100012^^^3010501.1743"
^MAG(2006.82,19,"ACT",20,0)="LOGOFF^^^^3010501.1743"
^MAG(2006.82,20,0)="FRANK,STUART^20095^3010501.1744^3010501.1845^1^776^^1014"
^MAG(2006.82,20,1)=6
^MAG(2006.82,20,"ACT",0)="^2006.821A^8^8"
^MAG(2006.82,20,"ACT",1,0)="LOGON^^^^3010501.1744"
^MAG(2006.82,20,"ACT",2,0)="PAT^360^^^3010501.1744"
^MAG(2006.82,20,"ACT",3,0)="PAT^776^^^3010501.1839"
^MAG(2006.82,20,"ACT",4,0)="PAT^100006^^^3010501.1841"
^MAG(2006.82,20,"ACT",5,0)="PAT^776^^^3010501.1843"
^MAG(2006.82,20,"ACT",6,0)="PAT^100006^^^3010501.1844"
^MAG(2006.82,20,"ACT",7,0)="PAT^776^^^3010501.1845"
^MAG(2006.82,20,"ACT",8,0)="LOGOFF^^^^3010501.1845"
^MAG(2006.82,21,0)="FRANK,STUART^20095^3010501.1842^3010501.1845^1^776^^1014"
^MAG(2006.82,21,1)="4^^2"
^MAG(2006.82,21,"ACT",0)="^2006.821A^8^8"
^MAG(2006.82,21,"ACT",1,0)="LOGON^^^^3010501.1842"
^MAG(2006.82,21,"ACT",2,0)="PAT^100006^^^3010501.1842"
^MAG(2006.82,21,"ACT",3,0)="CAP^100006^861^ADVANCE DIRECTIVE^3010501.1842"
^MAG(2006.82,21,"ACT",4,0)="PAT^776^^^3010501.1843"
^MAG(2006.82,21,"ACT",5,0)="CAP^776^862^ADVANCE DIRECTIVE^3010501.1843"
^MAG(2006.82,21,"ACT",6,0)="PAT^100006^^^3010501.1844"
^MAG(2006.82,21,"ACT",7,0)="PAT^776^^^3010501.1845"
^MAG(2006.82,21,"ACT",8,0)="LOGOFF^^^^3010501.1845"
^MAG(2006.82,22,0)="FRANK,STUART^20095^3010501.1846^3010501.1909^1^360^^1014"
^MAG(2006.82,22,1)=2
^MAG(2006.82,22,"ACT",0)="^2006.821A^4^4"
^MAG(2006.82,22,"ACT",1,0)="LOGON^^^^3010501.1846"
^MAG(2006.82,22,"ACT",2,0)="PAT^776^^^3010501.1846"
^MAG(2006.82,22,"ACT",3,0)="PAT^360^^^3010501.1853"
^MAG(2006.82,22,"ACT",4,0)="LOGOFF^^^^3010501.1909"
^MAG(2006.82,23,0)="FRANK,STUART^20095^3010501.1900^3010501.1909^1^360^^1014"
^MAG(2006.82,23,1)=1
^MAG(2006.82,23,"ACT",0)="^2006.821A^3^3"
^MAG(2006.82,23,"ACT",1,0)="LOGON^^^^3010501.1900"
^MAG(2006.82,23,"ACT",2,0)="PAT^360^^^3010501.1900"
^MAG(2006.82,23,"ACT",3,0)="LOGOFF^^^^3010501.1909"
^MAG(2006.82,24,0)="TASTROM,JOSEPH^10000000020^3050121.1139^^2^100598^^1043^CP;1-3050121.113909"
^MAG(2006.82,24,1)="^^^^^3"
^MAG(2006.82,24,"ACT",0)="^2006.821A^24^24"
^MAG(2006.82,24,"ACT",1,0)="IMPORT^"
^MAG(2006.82,24,"ACT",2,0)="Data:"
^MAG(2006.82,24,"ACT",2,1)="(ACQD): SMC"
^MAG(2006.82,24,"ACT",3,0)="Data:"
^MAG(2006.82,24,"ACT",3,1)="(ACQL): 195"
^MAG(2006.82,24,"ACT",4,0)="Data:"
^MAG(2006.82,24,"ACT",4,1)="(ACQS): 17034"
^MAG(2006.82,24,"ACT",5,0)="Data:"
^MAG(2006.82,24,"ACT",5,1)="(DFLG): 0"
^MAG(2006.82,24,"ACT",6,0)="Data:"
^MAG(2006.82,24,"ACT",6,1)="(GDESC): PULMONARY FUNCTION INTERPRET Result"
^MAG(2006.82,24,"ACT",7,0)="Data:"
^MAG(2006.82,24,"ACT",7,1)="(IDFN): 100598"
^MAG(2006.82,24,"ACT",8,0)="Data:"
^MAG(2006.82,24,"ACT",8,1)="(PXDT): 3050121.113744"
^MAG(2006.82,24,"ACT",9,0)="Data:"
^MAG(2006.82,24,"ACT",9,1)="(PXIEN): 3263"
^MAG(2006.82,24,"ACT",10,0)="Data:"
^MAG(2006.82,24,"ACT",10,1)="(PXPKG): 8925"
^MAG(2006.82,24,"ACT",11,0)="Data:"
^MAG(2006.82,24,"ACT",11,1)="(STSCB): ISTAT~MDAPI"
^MAG(2006.82,24,"ACT",12,0)="Data:"
^MAG(2006.82,24,"ACT",12,1)="(TRKID): CP;1-3050121.113909"
^MAG(2006.82,24,"ACT",13,0)="Data:"
^MAG(2006.82,24,"ACT",13,1)="(TRTYPE): NEW"
^MAG(2006.82,24,"ACT",14,0)="Image:"
^MAG(2006.82,24,"ACT",14,1)="(1): \\vhaisatrn10\cp\127001_5992141864-1.txt~PULMONARY FUNCTION INTERPRET image 1 out of 1"
^MAG(2006.82,24,"ACT",15,0)="RESULTS^^^^3050121.1139"
^MAG(2006.82,24,"ACT",16,0)="Result:"
^MAG(2006.82,24,"ACT",16,1)="(0): 115~Data has been Queued."
^MAG(2006.82,24,"ACT",17,0)="RESULTS^^^^3050121.1139"
^MAG(2006.82,24,"ACT",18,0)="Result:"
^MAG(2006.82,24,"ACT",18,1)="(0): 0~ERROR: 0 Images copied"
^MAG(2006.82,24,"ACT",19,0)="Result:"
^MAG(2006.82,24,"ACT",19,1)="(1): CP;1-3050121.113909"
^MAG(2006.82,24,"ACT",20,0)="Result:"
^MAG(2006.82,24,"ACT",20,1)="(2): 115"
^MAG(2006.82,24,"ACT",21,0)="Result:"
^MAG(2006.82,24,"ACT",21,1)="(3): Error copying \\vhaisatrn10\cp\127001_5992141864-1.txt to Server : 863~\\10.1.21.83\image1$\ZZT0\00\00\00\08\~ZZT00000000863.ASC"
^MAG(2006.82,24,"ACT",22,0)="Result:"
^MAG(2006.82,24,"ACT",22,1)="(4):    :FATAL: 67   ERROR_BAD_NET_NAME { The network name cannot be found. }  \\10.1.21.83\image1$\ZZT0\00\00\00\08\ZZT00000000863.ASC"
^MAG(2006.82,24,"ACT",23,0)="Result:"
^MAG(2006.82,24,"ACT",23,1)="(5): 1~VistA Image Entry deleted: 863"
^MAG(2006.82,24,"ACT",24,0)="Result:"
^MAG(2006.82,24,"ACT",24,1)="(6): 1~Status Callback was called"
^MAG(2006.82,25,0)="TASTROM,JOSEPH^10000000020^3050121.1202^^2^100598^^1043^CP;2-3050121.12024"
^MAG(2006.82,25,1)="^^^^^3"
^MAG(2006.82,25,"ACT",0)="^2006.821A^24^24"
^MAG(2006.82,25,"ACT",1,0)="IMPORT^"
^MAG(2006.82,25,"ACT",2,0)="Data:"
^MAG(2006.82,25,"ACT",2,1)="(ACQD): SMC"
^MAG(2006.82,25,"ACT",3,0)="Data:"
^MAG(2006.82,25,"ACT",3,1)="(ACQL): 195"
^MAG(2006.82,25,"ACT",4,0)="Data:"
^MAG(2006.82,25,"ACT",4,1)="(ACQS): 17034"
^MAG(2006.82,25,"ACT",5,0)="Data:"
^MAG(2006.82,25,"ACT",5,1)="(DFLG): 0"
^MAG(2006.82,25,"ACT",6,0)="Data:"
^MAG(2006.82,25,"ACT",6,1)="(GDESC): PULMONARY FUNCTION INTERPRET Result"
^MAG(2006.82,25,"ACT",7,0)="Data:"
^MAG(2006.82,25,"ACT",7,1)="(IDFN): 100598"
^MAG(2006.82,25,"ACT",8,0)="Data:"
^MAG(2006.82,25,"ACT",8,1)="(PXDT): 3050121.120211"
^MAG(2006.82,25,"ACT",9,0)="Data:"
^MAG(2006.82,25,"ACT",9,1)="(PXIEN): 3263"
^MAG(2006.82,25,"ACT",10,0)="Data:"
^MAG(2006.82,25,"ACT",10,1)="(PXPKG): 8925"
^MAG(2006.82,25,"ACT",11,0)="Data:"
^MAG(2006.82,25,"ACT",11,1)="(STSCB): ISTAT~MDAPI"
^MAG(2006.82,25,"ACT",12,0)="Data:"
^MAG(2006.82,25,"ACT",12,1)="(TRKID): CP;2-3050121.12024"
^MAG(2006.82,25,"ACT",13,0)="Data:"
^MAG(2006.82,25,"ACT",13,1)="(TRTYPE): NEW"
^MAG(2006.82,25,"ACT",14,0)="Image:"
^MAG(2006.82,25,"ACT",14,1)="(1): \\vhaisatrn10\cp\127001_5992143331-1.txt~PULMONARY FUNCTION INTERPRET image 1 out of 1"
^MAG(2006.82,25,"ACT",15,0)="RESULTS^^^^3050121.1202"
^MAG(2006.82,25,"ACT",16,0)="Result:"
^MAG(2006.82,25,"ACT",16,1)="(0): 123~Data has been Queued."
^MAG(2006.82,25,"ACT",17,0)="RESULTS^^^^3050121.1202"
^MAG(2006.82,25,"ACT",18,0)="Result:"
^MAG(2006.82,25,"ACT",18,1)="(0): 0~ERROR: 0 Images copied"
^MAG(2006.82,25,"ACT",19,0)="Result:"
^MAG(2006.82,25,"ACT",19,1)="(1): CP;2-3050121.12024"
^MAG(2006.82,25,"ACT",20,0)="Result:"
^MAG(2006.82,25,"ACT",20,1)="(2): 123"
^MAG(2006.82,25,"ACT",21,0)="Result:"
^MAG(2006.82,25,"ACT",21,1)="(3): Error copying \\vhaisatrn10\cp\127001_5992143331-1.txt to Server : 864~\\VHAISATRN10\image1$\ZZT0\00\00\00\08\~ZZT00000000864.ASC"
^MAG(2006.82,25,"ACT",22,0)="Result:"
^MAG(2006.82,25,"ACT",22,1)="(4):    :FATAL: 67   ERROR_BAD_NET_NAME { The network name cannot be found. }  \\VHAISATRN10\image1$\ZZT0\00\00\00\08\ZZT00000000864.ASC"
^MAG(2006.82,25,"ACT",23,0)="Result:"
^MAG(2006.82,25,"ACT",23,1)="(5): 1~VistA Image Entry deleted: 864"
^MAG(2006.82,25,"ACT",24,0)="Result:"
^MAG(2006.82,25,"ACT",24,1)="(6): 1~Status Callback was called"
^MAG(2006.82,26,0)="TASTROM,JOSEPH^10000000020^3050121.1225^^2^100598^^1043^CP;3-3050121.122542"
^MAG(2006.82,26,1)="^^1^^^3"
^MAG(2006.82,26,"ACT",0)="^2006.821A^22^22"
^MAG(2006.82,26,"ACT",1,0)="IMPORT^"
^MAG(2006.82,26,"ACT",2,0)="Data:"
^MAG(2006.82,26,"ACT",2,1)="(ACQD): SMC"
^MAG(2006.82,26,"ACT",3,0)="Data:"
^MAG(2006.82,26,"ACT",3,1)="(ACQL): 195"
^MAG(2006.82,26,"ACT",4,0)="Data:"
^MAG(2006.82,26,"ACT",4,1)="(ACQS): 17034"
^MAG(2006.82,26,"ACT",5,0)="Data:"
^MAG(2006.82,26,"ACT",5,1)="(DFLG): 0"
^MAG(2006.82,26,"ACT",6,0)="Data:"
^MAG(2006.82,26,"ACT",6,1)="(GDESC): PULMONARY FUNCTION INTERPRET Result"
^MAG(2006.82,26,"ACT",7,0)="Data:"
^MAG(2006.82,26,"ACT",7,1)="(IDFN): 100598"
^MAG(2006.82,26,"ACT",8,0)="Data:"
^MAG(2006.82,26,"ACT",8,1)="(PXDT): 3050121.122524"
^MAG(2006.82,26,"ACT",9,0)="Data:"
^MAG(2006.82,26,"ACT",9,1)="(PXIEN): 3263"
^MAG(2006.82,26,"ACT",10,0)="Data:"
^MAG(2006.82,26,"ACT",10,1)="(PXPKG): 8925"
^MAG(2006.82,26,"ACT",11,0)="Data:"
^MAG(2006.82,26,"ACT",11,1)="(STSCB): ISTAT~MDAPI"
^MAG(2006.82,26,"ACT",12,0)="Data:"
^MAG(2006.82,26,"ACT",12,1)="(TRKID): CP;3-3050121.122542"
^MAG(2006.82,26,"ACT",13,0)="Data:"
^MAG(2006.82,26,"ACT",13,1)="(TRTYPE): NEW"
^MAG(2006.82,26,"ACT",14,0)="Image:"
^MAG(2006.82,26,"ACT",14,1)="(1): \\vhaisatrn10\cp\127001_5992144724-1.txt~PULMONARY FUNCTION INTERPRET image 1 out of 1"
^MAG(2006.82,26,"ACT",15,0)="RESULTS^^^^3050121.1225"
^MAG(2006.82,26,"ACT",16,0)="Result:"
^MAG(2006.82,26,"ACT",16,1)="(0): 128~Data has been Queued."
^MAG(2006.82,26,"ACT",17,0)="CAP-IMPORT^100598^865"
^MAG(2006.82,26,"ACT",18,0)="RESULTS^^^^3050121.1225"
^MAG(2006.82,26,"ACT",19,0)="Result:"
^MAG(2006.82,26,"ACT",19,1)="(0): 1~1 Image(s) Copied OK. 0 Errors."
^MAG(2006.82,26,"ACT",20,0)="Result:"
^MAG(2006.82,26,"ACT",20,1)="(1): CP;3-3050121.122542"
^MAG(2006.82,26,"ACT",21,0)="Result:"
^MAG(2006.82,26,"ACT",21,1)="(2): 128"
^MAG(2006.82,26,"ACT",22,0)="Result:"
^MAG(2006.82,26,"ACT",22,1)="(3): 1~Status Callback was called"
^MAG(2006.82,27,0)="TASTROM,JOSEPH^10000000020^3050127.1351^^2^443^^1043^CP;4-3050127.135122"
^MAG(2006.82,27,1)="^^1^^^3"
^MAG(2006.82,27,"ACT",0)="^2006.821A^22^22"
^MAG(2006.82,27,"ACT",1,0)="IMPORT^"
^MAG(2006.82,27,"ACT",2,0)="Data:"
^MAG(2006.82,27,"ACT",2,1)="(ACQD): SMC"
^MAG(2006.82,27,"ACT",3,0)="Data:"
^MAG(2006.82,27,"ACT",3,1)="(ACQL): 195"
^MAG(2006.82,27,"ACT",4,0)="Data:"
^MAG(2006.82,27,"ACT",4,1)="(ACQS): 17034"
^MAG(2006.82,27,"ACT",5,0)="Data:"
^MAG(2006.82,27,"ACT",5,1)="(DFLG): 0"
^MAG(2006.82,27,"ACT",6,0)="Data:"
^MAG(2006.82,27,"ACT",6,1)="(GDESC): PULMONARY FUNCTION INTERPRET Result"
^MAG(2006.82,27,"ACT",7,0)="Data:"
^MAG(2006.82,27,"ACT",7,1)="(IDFN): 443"
^MAG(2006.82,27,"ACT",8,0)="Data:"
^MAG(2006.82,27,"ACT",8,1)="(PXDT): 3050127.135039"
^MAG(2006.82,27,"ACT",9,0)="Data:"
^MAG(2006.82,27,"ACT",9,1)="(PXIEN): 3264"
^MAG(2006.82,27,"ACT",10,0)="Data:"
^MAG(2006.82,27,"ACT",10,1)="(PXPKG): 8925"
^MAG(2006.82,27,"ACT",11,0)="Data:"
^MAG(2006.82,27,"ACT",11,1)="(STSCB): ISTAT~MDAPI"
^MAG(2006.82,27,"ACT",12,0)="Data:"
^MAG(2006.82,27,"ACT",12,1)="(TRKID): CP;4-3050127.135122"
^MAG(2006.82,27,"ACT",13,0)="Data:"
^MAG(2006.82,27,"ACT",13,1)="(TRTYPE): NEW"
^MAG(2006.82,27,"ACT",14,0)="Image:"
^MAG(2006.82,27,"ACT",14,1)="(1): \\vhaisatrn10\cp\127001_5992749839-1.txt~PULMONARY FUNCTION INTERPRET image 1 out of 1"
^MAG(2006.82,27,"ACT",15,0)="RESULTS^^^^3050127.1351"
^MAG(2006.82,27,"ACT",16,0)="Result:"
^MAG(2006.82,27,"ACT",16,1)="(0): 130~Data has been Queued."
^MAG(2006.82,27,"ACT",17,0)="CAP-IMPORT^443^866"
^MAG(2006.82,27,"ACT",18,0)="RESULTS^^^^3050127.1351"
^MAG(2006.82,27,"ACT",19,0)="Result:"
^MAG(2006.82,27,"ACT",19,1)="(0): 1~1 Image(s) Copied OK. 0 Errors."
^MAG(2006.82,27,"ACT",20,0)="Result:"
^MAG(2006.82,27,"ACT",20,1)="(1): CP;4-3050127.135122"
^MAG(2006.82,27,"ACT",21,0)="Result:"
^MAG(2006.82,27,"ACT",21,1)="(2): 130"
^MAG(2006.82,27,"ACT",22,0)="Result:"
^MAG(2006.82,27,"ACT",22,1)="(3): 1~Status Callback was called"
^MAG(2006.82,28,0)="TASTROM,JOSEPH^10000000020^3050127.1352^^2^443^^1043^CP;5-3050127.135253"
^MAG(2006.82,28,1)="^^1^^^3"
^MAG(2006.82,28,"ACT",0)="^2006.821A^22^22"
^MAG(2006.82,28,"ACT",1,0)="IMPORT^"
^MAG(2006.82,28,"ACT",2,0)="Data:"
^MAG(2006.82,28,"ACT",2,1)="(ACQD): SMC"
^MAG(2006.82,28,"ACT",3,0)="Data:"
^MAG(2006.82,28,"ACT",3,1)="(ACQL): 195"
^MAG(2006.82,28,"ACT",4,0)="Data:"
^MAG(2006.82,28,"ACT",4,1)="(ACQS): 17034"
^MAG(2006.82,28,"ACT",5,0)="Data:"
^MAG(2006.82,28,"ACT",5,1)="(DFLG): 0"
^MAG(2006.82,28,"ACT",6,0)="Data:"
^MAG(2006.82,28,"ACT",6,1)="(GDESC): PULMONARY FUNCTION INTERPRET Result"
^MAG(2006.82,28,"ACT",7,0)="Data:"
^MAG(2006.82,28,"ACT",7,1)="(IDFN): 443"
^MAG(2006.82,28,"ACT",8,0)="Data:"
^MAG(2006.82,28,"ACT",8,1)="(PXDT): 3050127.135232"
^MAG(2006.82,28,"ACT",9,0)="Data:"
^MAG(2006.82,28,"ACT",9,1)="(PXIEN): 3264"
^MAG(2006.82,28,"ACT",10,0)="Data:"
^MAG(2006.82,28,"ACT",10,1)="(PXPKG): 8925"
^MAG(2006.82,28,"ACT",11,0)="Data:"
^MAG(2006.82,28,"ACT",11,1)="(STSCB): ISTAT~MDAPI"
^MAG(2006.82,28,"ACT",12,0)="Data:"
^MAG(2006.82,28,"ACT",12,1)="(TRKID): CP;5-3050127.135253"
^MAG(2006.82,28,"ACT",13,0)="Data:"
^MAG(2006.82,28,"ACT",13,1)="(TRTYPE): NEW"
^MAG(2006.82,28,"ACT",14,0)="Image:"
^MAG(2006.82,28,"ACT",14,1)="(1): \\vhaisatrn10\cp\127001_5992749952-1.txt~PULMONARY FUNCTION INTERPRET image 1 out of 1"
^MAG(2006.82,28,"ACT",15,0)="RESULTS^^^^3050127.1352"
^MAG(2006.82,28,"ACT",16,0)="Result:"
^MAG(2006.82,28,"ACT",16,1)="(0): 132~Data has been Queued."
^MAG(2006.82,28,"ACT",17,0)="CAP-IMPORT^443^867"
^MAG(2006.82,28,"ACT",18,0)="RESULTS^^^^3050127.1352"
^MAG(2006.82,28,"ACT",19,0)="Result:"
^MAG(2006.82,28,"ACT",19,1)="(0): 1~1 Image(s) Copied OK. 0 Errors."
^MAG(2006.82,28,"ACT",20,0)="Result:"
^MAG(2006.82,28,"ACT",20,1)="(1): CP;5-3050127.135253"
^MAG(2006.82,28,"ACT",21,0)="Result:"
^MAG(2006.82,28,"ACT",21,1)="(2): 132"
^MAG(2006.82,28,"ACT",22,0)="Result:"
^MAG(2006.82,28,"ACT",22,1)="(3): 1~Status Callback was called"
^MAG(2006.82,29,0)="TASTROM,JOSEPH^10000000020^3050127.1404^3050127.1405^3^^^1043^^3.0.48.6^3.0^Win XP.5.1.2600"
^MAG(2006.82,29,1)="^^^1^^1"
^MAG(2006.82,29,"ACT",0)="^2006.821A^3^3"
^MAG(2006.82,29,"ACT",1,0)="LOGON^"
^MAG(2006.82,29,"ACT",2,0)="SCR_OK^^^^^^^^^1024^768^32^PC"
^MAG(2006.82,29,"ACT",3,0)="LOGOFF^"
^MAG(2006.82,30,0)="TASTROM,JOSEPH^10000000020^3050127.1409^3050127.1412^3^443^^1043^^3.0.48.6^3.0^Win XP.5.1.2600"
^MAG(2006.82,30,1)="1^19^^1^^1"
^MAG(2006.82,30,"ACT",0)="^2006.821A^23^23"
^MAG(2006.82,30,"ACT",1,0)="LOGON^"
^MAG(2006.82,30,"ACT",2,0)="SCR_OK^^^^^^^^^1024^768^32^PC"
^MAG(2006.82,30,"ACT",3,0)="PAT^443"
^MAG(2006.82,30,"ACT",4,0)="IMG^443^866"
^MAG(2006.82,30,"ACT",5,0)="IMG^443^867"
^MAG(2006.82,30,"ACT",6,0)="IMG^443^867"
^MAG(2006.82,30,"ACT",7,0)="IMG^443^866"
^MAG(2006.82,30,"ACT",8,0)="IMG^443^867"
^MAG(2006.82,30,"ACT",9,0)="IMG^443^866"
^MAG(2006.82,30,"ACT",10,0)="IMG^443^867"
^MAG(2006.82,30,"ACT",11,0)="IMG^443^866"
^MAG(2006.82,30,"ACT",12,0)="IMG^443^867"
^MAG(2006.82,30,"ACT",13,0)="IMG^443^866"
^MAG(2006.82,30,"ACT",14,0)="IMG^443^867"
^MAG(2006.82,30,"ACT",15,0)="IMG^443^866"
^MAG(2006.82,30,"ACT",16,0)="IMG^443^867"
^MAG(2006.82,30,"ACT",17,0)="IMG^443^866"
^MAG(2006.82,30,"ACT",18,0)="IMG^443^867"
^MAG(2006.82,30,"ACT",19,0)="IMG^443^866"
^MAG(2006.82,30,"ACT",20,0)="IMG^443^867"
^MAG(2006.82,30,"ACT",21,0)="IMG^443^867"
^MAG(2006.82,30,"ACT",22,0)="IMG^443^866"
^MAG(2006.82,30,"ACT",23,0)="LOGOFF^"
^MAG(2006.82,31,0)="TASTROM,JOSEPH^10000000020^3050127.1411^^2^443^^1043^CP;6-3050127.141154"
^MAG(2006.82,31,1)="^^1^^^3"
^MAG(2006.82,31,"ACT",0)="^2006.821A^22^22"
^MAG(2006.82,31,"ACT",1,0)="IMPORT^"
^MAG(2006.82,31,"ACT",2,0)="Data:"
^MAG(2006.82,31,"ACT",2,1)="(ACQD): SMC"
^MAG(2006.82,31,"ACT",3,0)="Data:"
^MAG(2006.82,31,"ACT",3,1)="(ACQL): 195"
^MAG(2006.82,31,"ACT",4,0)="Data:"
^MAG(2006.82,31,"ACT",4,1)="(ACQS): 17034"
^MAG(2006.82,31,"ACT",5,0)="Data:"
^MAG(2006.82,31,"ACT",5,1)="(DFLG): 0"
^MAG(2006.82,31,"ACT",6,0)="Data:"
^MAG(2006.82,31,"ACT",6,1)="(GDESC): PULMONARY FUNCTION INTERPRET Result"
^MAG(2006.82,31,"ACT",7,0)="Data:"
^MAG(2006.82,31,"ACT",7,1)="(IDFN): 443"
^MAG(2006.82,31,"ACT",8,0)="Data:"
^MAG(2006.82,31,"ACT",8,1)="(PXDT): 3050127.141142"
^MAG(2006.82,31,"ACT",9,0)="Data:"
^MAG(2006.82,31,"ACT",9,1)="(PXIEN): 3265"
^MAG(2006.82,31,"ACT",10,0)="Data:"
^MAG(2006.82,31,"ACT",10,1)="(PXPKG): 8925"
^MAG(2006.82,31,"ACT",11,0)="Data:"
^MAG(2006.82,31,"ACT",11,1)="(STSCB): ISTAT~MDAPI"
^MAG(2006.82,31,"ACT",12,0)="Data:"
^MAG(2006.82,31,"ACT",12,1)="(TRKID): CP;6-3050127.141154"
^MAG(2006.82,31,"ACT",13,0)="Data:"
^MAG(2006.82,31,"ACT",13,1)="(TRTYPE): NEW"
^MAG(2006.82,31,"ACT",14,0)="Image:"
^MAG(2006.82,31,"ACT",14,1)="(1): \\vhaisatrn10\cp\127001_5992751102-1.txt~PULMONARY FUNCTION INTERPRET image 1 out of 1"
^MAG(2006.82,31,"ACT",15,0)="RESULTS^^^^3050127.1411"
^MAG(2006.82,31,"ACT",16,0)="Result:"
^MAG(2006.82,31,"ACT",16,1)="(0): 134~Data has been Queued."
^MAG(2006.82,31,"ACT",17,0)="CAP-IMPORT^443^868"
^MAG(2006.82,31,"ACT",18,0)="RESULTS^^^^3050127.1411"
^MAG(2006.82,31,"ACT",19,0)="Result:"
^MAG(2006.82,31,"ACT",19,1)="(0): 1~1 Image(s) Copied OK. 0 Errors."
^MAG(2006.82,31,"ACT",20,0)="Result:"
^MAG(2006.82,31,"ACT",20,1)="(1): CP;6-3050127.141154"
^MAG(2006.82,31,"ACT",21,0)="Result:"
^MAG(2006.82,31,"ACT",21,1)="(2): 134"
^MAG(2006.82,31,"ACT",22,0)="Result:"
^MAG(2006.82,31,"ACT",22,1)="(3): 1~Status Callback was called"
^MAG(2006.82,32,0)="TASTROM,JOSEPH^10000000020^3050127.1414^3050127.1420^3^443^^1043^^3.0.48.6^3.0^Win XP.5.1.2600"
^MAG(2006.82,32,1)="1^3^^1^^2"
^MAG(2006.82,32,"ACT",0)="^2006.821A^7^7"
^MAG(2006.82,32,"ACT",1,0)="LOGON^"
^MAG(2006.82,32,"ACT",2,0)="SCR_OK^^^^^^^^^1024^768^32^PC"
^MAG(2006.82,32,"ACT",3,0)="PAT^443"
^MAG(2006.82,32,"ACT",4,0)="IMG^443^867"
^MAG(2006.82,32,"ACT",5,0)="IMG^443^868"
^MAG(2006.82,32,"ACT",6,0)="IMG^443^866"
^MAG(2006.82,32,"ACT",7,0)="LOGOFF^"
^MAG(2006.82,33,0)="TASTROM,JOSEPH^10000000020^3050127.1421^3050127.1425^3^100598^^1043^^3.0.48.6^3.0^Win XP.5.1.2600"
^MAG(2006.82,33,1)="1^3^^1^^2"
^MAG(2006.82,33,"ACT",0)="^2006.821A^7^7"
^MAG(2006.82,33,"ACT",1,0)="LOGON^"
^MAG(2006.82,33,"ACT",2,0)="SCR_OK^^^^^^^^^1024^768^32^PC"
^MAG(2006.82,33,"ACT",3,0)="PAT^100598"
^MAG(2006.82,33,"ACT",4,0)="IMG^100598^865"
^MAG(2006.82,33,"ACT",5,0)="IMG^100598^865"
^MAG(2006.82,33,"ACT",6,0)="IMG^100598^865"
^MAG(2006.82,33,"ACT",7,0)="LOGOFF^"
^MAG(2006.82,34,0)="TASTROM,JOSEPH^10000000020^3050127.1429^3050127.1429^3^100598^^1043^^3.0.48.6^3.0^Win XP.5.1.2600"
^MAG(2006.82,34,1)="1^^^1^^2"
^MAG(2006.82,34,"ACT",0)="^2006.821A^4^4"
^MAG(2006.82,34,"ACT",1,0)="LOGON^"
^MAG(2006.82,34,"ACT",2,0)="SCR_OK^^^^^^^^^1024^768^32^PC"
^MAG(2006.82,34,"ACT",3,0)="PAT^100598"
^MAG(2006.82,34,"ACT",4,0)="LOGOFF^"
^MAG(2006.82,35,0)="TASTROM,JOSEPH^10000000020^3050203.1347^^2^100599^^1043^CP;7-3050203.134746"
^MAG(2006.82,35,1)="^^1^^^3"
^MAG(2006.82,35,"ACT",0)="^2006.821A^22^22"
^MAG(2006.82,35,"ACT",1,0)="IMPORT^"
^MAG(2006.82,35,"ACT",2,0)="Data:"
^MAG(2006.82,35,"ACT",2,1)="(ACQD): SMC"
^MAG(2006.82,35,"ACT",3,0)="Data:"
^MAG(2006.82,35,"ACT",3,1)="(ACQL): 195"
^MAG(2006.82,35,"ACT",4,0)="Data:"
^MAG(2006.82,35,"ACT",4,1)="(ACQS): 17034"
^MAG(2006.82,35,"ACT",5,0)="Data:"
^MAG(2006.82,35,"ACT",5,1)="(DFLG): 0"
^MAG(2006.82,35,"ACT",6,0)="Data:"
^MAG(2006.82,35,"ACT",6,1)="(GDESC): PULMONARY FUNCTION INTERPRET Result"
^MAG(2006.82,35,"ACT",7,0)="Data:"
^MAG(2006.82,35,"ACT",7,1)="(IDFN): 100599"
^MAG(2006.82,35,"ACT",8,0)="Data:"
^MAG(2006.82,35,"ACT",8,1)="(PXDT): 3050203.134716"
^MAG(2006.82,35,"ACT",9,0)="Data:"
^MAG(2006.82,35,"ACT",9,1)="(PXIEN): 3266"
^MAG(2006.82,35,"ACT",10,0)="Data:"
^MAG(2006.82,35,"ACT",10,1)="(PXPKG): 8925"
^MAG(2006.82,35,"ACT",11,0)="Data:"
^MAG(2006.82,35,"ACT",11,1)="(STSCB): ISTAT~MDAPI"
^MAG(2006.82,35,"ACT",12,0)="Data:"
^MAG(2006.82,35,"ACT",12,1)="(TRKID): CP;7-3050203.134746"
^MAG(2006.82,35,"ACT",13,0)="Data:"
^MAG(2006.82,35,"ACT",13,1)="(TRTYPE): NEW"
^MAG(2006.82,35,"ACT",14,0)="Image:"
^MAG(2006.82,35,"ACT",14,1)="(1): \\vhaisatrn10\cp\127001_5993449636-1.txt~PULMONARY FUNCTION INTERPRET image 1 out of 1"
^MAG(2006.82,35,"ACT",15,0)="RESULTS^^^^3050203.1347"
^MAG(2006.82,35,"ACT",16,0)="Result:"
^MAG(2006.82,35,"ACT",16,1)="(0): 136~Data has been Queued."
^MAG(2006.82,35,"ACT",17,0)="CAP-IMPORT^100599^869"
^MAG(2006.82,35,"ACT",18,0)="RESULTS^^^^3050203.1347"
^MAG(2006.82,35,"ACT",19,0)="Result:"
^MAG(2006.82,35,"ACT",19,1)="(0): 1~1 Image(s) Copied OK. 0 Errors."
^MAG(2006.82,35,"ACT",20,0)="Result:"
^MAG(2006.82,35,"ACT",20,1)="(1): CP;7-3050203.134746"
^MAG(2006.82,35,"ACT",21,0)="Result:"
^MAG(2006.82,35,"ACT",21,1)="(2): 136"
^MAG(2006.82,35,"ACT",22,0)="Result:"
^MAG(2006.82,35,"ACT",22,1)="(3): 1~Status Callback was called"
^MAG(2006.82,36,0)="TASTROM,JOSEPH^10000000020^3050203.1356^3050203.1357^3^100599^^1043^^3.0.48.6^3.0^Win XP.5.1.2600"
^MAG(2006.82,36,1)="1^1^^1^^2"
^MAG(2006.82,36,"ACT",0)="^2006.821A^5^5"
^MAG(2006.82,36,"ACT",1,0)="LOGON^"
^MAG(2006.82,36,"ACT",2,0)="SCR_OK^^^^^^^^^1024^768^32^PC"
^MAG(2006.82,36,"ACT",3,0)="PAT^100599"
^MAG(2006.82,36,"ACT",4,0)="IMG^100599^869"
^MAG(2006.82,36,"ACT",5,0)="LOGOFF^"
^MAG(2006.82,37,0)="TASTROM,JOSEPH^10000000020^3050211.1512^^2^100599^^1043^CP;8-3050211.151248"
^MAG(2006.82,37,1)="^^1^^^3"
^MAG(2006.82,37,"ACT",0)="^2006.821A^22^22"
^MAG(2006.82,37,"ACT",1,0)="IMPORT^"
^MAG(2006.82,37,"ACT",2,0)="Data:"
^MAG(2006.82,37,"ACT",2,1)="(ACQD): SMC"
^MAG(2006.82,37,"ACT",3,0)="Data:"
^MAG(2006.82,37,"ACT",3,1)="(ACQL): 195"
^MAG(2006.82,37,"ACT",4,0)="Data:"
^MAG(2006.82,37,"ACT",4,1)="(ACQS): 17034"
^MAG(2006.82,37,"ACT",5,0)="Data:"
^MAG(2006.82,37,"ACT",5,1)="(DFLG): 0"
^MAG(2006.82,37,"ACT",6,0)="Data:"
^MAG(2006.82,37,"ACT",6,1)="(GDESC): PULMONARY FUNCTION INTERPRET Result"
^MAG(2006.82,37,"ACT",7,0)="Data:"
^MAG(2006.82,37,"ACT",7,1)="(IDFN): 100599"
^MAG(2006.82,37,"ACT",8,0)="Data:"
^MAG(2006.82,37,"ACT",8,1)="(PXDT): 3050204.105121"
^MAG(2006.82,37,"ACT",9,0)="Data:"
^MAG(2006.82,37,"ACT",9,1)="(PXIEN): 3267"
^MAG(2006.82,37,"ACT",10,0)="Data:"
^MAG(2006.82,37,"ACT",10,1)="(PXPKG): 8925"
^MAG(2006.82,37,"ACT",11,0)="Data:"
^MAG(2006.82,37,"ACT",11,1)="(STSCB): ISTAT~MDAPI"
^MAG(2006.82,37,"ACT",12,0)="Data:"
^MAG(2006.82,37,"ACT",12,1)="(TRKID): CP;8-3050211.151248"
^MAG(2006.82,37,"ACT",13,0)="Data:"
^MAG(2006.82,37,"ACT",13,1)="(TRTYPE): NEW"
^MAG(2006.82,37,"ACT",14,0)="Image:"
^MAG(2006.82,37,"ACT",14,1)="(1): \\vhaisatrn10\cp\127001_5993539081-1.txt~PULMONARY FUNCTION INTERPRET image 1 out of 1"
^MAG(2006.82,37,"ACT",15,0)="RESULTS^^^^3050211.1512"
^MAG(2006.82,37,"ACT",16,0)="Result:"
^MAG(2006.82,37,"ACT",16,1)="(0): 138~Data has been Queued."
^MAG(2006.82,37,"ACT",17,0)="CAP-IMPORT^100599^870"
^MAG(2006.82,37,"ACT",18,0)="RESULTS^^^^3050211.1512"
^MAG(2006.82,37,"ACT",19,0)="Result:"
^MAG(2006.82,37,"ACT",19,1)="(0): 1~1 Image(s) Copied OK. 0 Errors."
^MAG(2006.82,37,"ACT",20,0)="Result:"
^MAG(2006.82,37,"ACT",20,1)="(1): CP;8-3050211.151248"
^MAG(2006.82,37,"ACT",21,0)="Result:"
^MAG(2006.82,37,"ACT",21,1)="(2): 138"
^MAG(2006.82,37,"ACT",22,0)="Result:"
^MAG(2006.82,37,"ACT",22,1)="(3): 1~Status Callback was called"
^MAG(2006.82,38,0)="TASTROM,JOSEPH^10000000020^3050324.1305^^2^20^^1043^CP;9-3050324.130509"
^MAG(2006.82,38,1)="^^1^^^3"
^MAG(2006.82,38,"ACT",0)="^2006.821A^22^22"
^MAG(2006.82,38,"ACT",1,0)="IMPORT^"
^MAG(2006.82,38,"ACT",2,0)="Data:"
^MAG(2006.82,38,"ACT",2,1)="(ACQD): SMC"
^MAG(2006.82,38,"ACT",3,0)="Data:"
^MAG(2006.82,38,"ACT",3,1)="(ACQL): 195"
^MAG(2006.82,38,"ACT",4,0)="Data:"
^MAG(2006.82,38,"ACT",4,1)="(ACQS): 17034"
^MAG(2006.82,38,"ACT",5,0)="Data:"
^MAG(2006.82,38,"ACT",5,1)="(DFLG): 0"
^MAG(2006.82,38,"ACT",6,0)="Data:"
^MAG(2006.82,38,"ACT",6,1)="(GDESC): PULMONARY FUNCTION INTERPRET Result"
^MAG(2006.82,38,"ACT",7,0)="Data:"
^MAG(2006.82,38,"ACT",7,1)="(IDFN): 20"
^MAG(2006.82,38,"ACT",8,0)="Data:"
^MAG(2006.82,38,"ACT",8,1)="(PXDT): 3050324.130444"
^MAG(2006.82,38,"ACT",9,0)="Data:"
^MAG(2006.82,38,"ACT",9,1)="(PXIEN): 3407"
^MAG(2006.82,38,"ACT",10,0)="Data:"
^MAG(2006.82,38,"ACT",10,1)="(PXPKG): 8925"
^MAG(2006.82,38,"ACT",11,0)="Data:"
^MAG(2006.82,38,"ACT",11,1)="(STSCB): ISTAT~MDAPI"
^MAG(2006.82,38,"ACT",12,0)="Data:"
^MAG(2006.82,38,"ACT",12,1)="(TRKID): CP;9-3050324.130509"
^MAG(2006.82,38,"ACT",13,0)="Data:"
^MAG(2006.82,38,"ACT",13,1)="(TRTYPE): NEW"
^MAG(2006.82,38,"ACT",14,0)="Image:"
^MAG(2006.82,38,"ACT",14,1)="(1): \\vhaisatrn10\cp\127001_5998347084-1.txt~PULMONARY FUNCTION INTERPRET image 1 out of 1"
^MAG(2006.82,38,"ACT",15,0)="RESULTS^^^^3050324.1305"
^MAG(2006.82,38,"ACT",16,0)="Result:"
^MAG(2006.82,38,"ACT",16,1)="(0): 140~Data has been Queued."
^MAG(2006.82,38,"ACT",17,0)="CAP-IMPORT^20^871"
^MAG(2006.82,38,"ACT",18,0)="RESULTS^^^^3050324.1307"
^MAG(2006.82,38,"ACT",19,0)="Result:"
^MAG(2006.82,38,"ACT",19,1)="(0): 1~1 Image(s) Copied OK. 0 Errors."
^MAG(2006.82,38,"ACT",20,0)="Result:"
^MAG(2006.82,38,"ACT",20,1)="(1): CP;9-3050324.130509"
^MAG(2006.82,38,"ACT",21,0)="Result:"
^MAG(2006.82,38,"ACT",21,1)="(2): 140"
^MAG(2006.82,38,"ACT",22,0)="Result:"
^MAG(2006.82,38,"ACT",22,1)="(3): 1~Status Callback was called"
^MAG(2006.82,39,0)="TASTROM,JOSEPH^10000000020^3050405.1729^3050405.1729^3^224^^1043^^3.0.48.6^3.0^Win XP.5.1.2600"
^MAG(2006.82,39,1)="1^^^1^^2"
^MAG(2006.82,39,"ACT",0)="^2006.821A^4^4"
^MAG(2006.82,39,"ACT",1,0)="LOGON^"
^MAG(2006.82,39,"ACT",2,0)="SCR_OK^^^^^^^^^1024^768^32^PC"
^MAG(2006.82,39,"ACT",3,0)="PAT^224"
^MAG(2006.82,39,"ACT",4,0)="LOGOFF^"
^MAG(2006.82,40,0)="LABTECH,FIFTYNINE^10000000049^3070515.1623^3070515.1624^4^^^1043^^3.0.45.8^3.0^Win XP.5.1.2600"
^MAG(2006.82,40,1)="^^^1^^1"
^MAG(2006.82,40,"ACT",0)="^2006.821A^2^2"
^MAG(2006.82,40,"ACT",1,0)="LOGON^"
^MAG(2006.82,40,"ACT",2,0)="LOGOFF^"
^MAG(2006.82,41,0)="LABTECH,FIFTYNINE^10000000049^3070515.1659^3070515.1735^5^398^^1043^^3.0.59.29^3.0^Win XP.5.1.2600"
^MAG(2006.82,41,1)="2^^5^1^^1"
^MAG(2006.82,41,"ACT",0)="^2006.821A^14^14"
^MAG(2006.82,41,"ACT",1,0)="LOGON^"
^MAG(2006.82,41,"ACT",2,0)="PAT^398"
^MAG(2006.82,41,"ACT",3,0)="PAT^398"
^MAG(2006.82,41,"ACT",4,0)="CAP^398^718"
^MAG(2006.82,41,"ACT",5,0)="DEL^398^718^^3070515.1707"
^MAG(2006.82,41,"ACT",6,0)="CAP^398^719"
^MAG(2006.82,41,"ACT",7,0)="DEL^398^719^^3070515.1709"
^MAG(2006.82,41,"ACT",8,0)="CAP^398^720"
^MAG(2006.82,41,"ACT",9,0)="DEL^398^720^^3070515.1713"
^MAG(2006.82,41,"ACT",10,0)="CAP^398^721"
^MAG(2006.82,41,"ACT",11,0)="DEL^398^721^^3070515.1734"
^MAG(2006.82,41,"ACT",12,0)="CAP^398^722"
^MAG(2006.82,41,"ACT",13,0)="DEL^398^722^^3070515.1735"
^MAG(2006.82,41,"ACT",14,0)="LOGOFF^"
^MAG(2006.82,42,0)="LABTECH,FIFTYNINE^10000000049^3070515.1736^3070515.1739^5^398^^1043^^3.0.59.29^3.0^Win XP.5.1.2600"
^MAG(2006.82,42,1)="2^^1^1^^1"
^MAG(2006.82,42,"ACT",0)="^2006.821A^5^5"
^MAG(2006.82,42,"ACT",1,0)="LOGON^"
^MAG(2006.82,42,"ACT",2,0)="PAT^398"
^MAG(2006.82,42,"ACT",3,0)="PAT^398"
^MAG(2006.82,42,"ACT",4,0)="CAP^398^723"
^MAG(2006.82,42,"ACT",5,0)="LOGOFF^"
^MAG(2006.82,43,0)="LABTECH,FIFTYNINE^10000000049^3070516.0827^^5^^^1043^^3.0.59.29^3.0^Win XP.5.1.2600"
^MAG(2006.82,43,1)="^^^1^^1"
^MAG(2006.82,43,"ACT",0)="^2006.821A^2^2"
^MAG(2006.82,43,"ACT",1,0)="LOGON^"
^MAG(2006.82,43,"ACT",2,0)="SC_BAD^^^^^^^^^1024^768^16^TC"
^MAG(2006.82,44,0)="LABTECH,FIFTYNINE^10000000049^3070516.0833^^5^398^^1043^^3.0.59.29^3.0^Win XP.5.1.2600"
^MAG(2006.82,44,1)="2^1^^1^^1"
^MAG(2006.82,44,"ACT",0)="^2006.821A^5^5"
^MAG(2006.82,44,"ACT",1,0)="LOGON^"
^MAG(2006.82,44,"ACT",2,0)="SC_BAD^^^^^^^^^1024^768^16^TC"
^MAG(2006.82,44,"ACT",3,0)="PAT^100014"
^MAG(2006.82,44,"ACT",4,0)="PAT^398"
^MAG(2006.82,44,"ACT",5,0)="IMG^398^723"
^MAG(2006.82,45,0)="LABTECH,FIFTYNINE^10000000049^3070516.0834^3070516.0839^5^398^^1043^^3.0.59.29^3.0^Win XP.5.1.2600"
^MAG(2006.82,45,1)="4^^^1^^1"
^MAG(2006.82,45,"ACT",0)="^2006.821A^6^6"
^MAG(2006.82,45,"ACT",1,0)="LOGON^"
^MAG(2006.82,45,"ACT",2,0)="PAT^100014"
^MAG(2006.82,45,"ACT",3,0)="PAT^100014"
^MAG(2006.82,45,"ACT",4,0)="PAT^398"
^MAG(2006.82,45,"ACT",5,0)="PAT^398"
^MAG(2006.82,45,"ACT",6,0)="LOGOFF^"
^MAG(2006.82,46,0)="LABTECH,FIFTYNINE^10000000049^3070516.0841^3070516.0842^5^398^^1043^^3.0.59.29^3.0^Win XP.5.1.2600"
^MAG(2006.82,46,1)="1^1^^1^^1"
^MAG(2006.82,46,"ACT",0)="^2006.821A^5^5"
^MAG(2006.82,46,"ACT",1,0)="LOGON^"
^MAG(2006.82,46,"ACT",2,0)="SC_BAD^^^^^^^^^1024^768^16^TC"
^MAG(2006.82,46,"ACT",3,0)="PAT^398"
^MAG(2006.82,46,"ACT",4,0)="IMG^398^723"
^MAG(2006.82,46,"ACT",5,0)="LOGOFF^"
^MAG(2006.82,47,0)="LABTECH,FIFTYNINE^10000000049^3070516.0851^3070516.0906^5^231^^1043^^3.0.59.29^3.0^Win XP.5.1.2600"
^MAG(2006.82,47,1)="12^^6^1^^1"
^MAG(2006.82,47,"ACT",0)="^2006.821A^20^20"
^MAG(2006.82,47,"ACT",1,0)="LOGON^"
^MAG(2006.82,47,"ACT",2,0)="PAT^100014"
^MAG(2006.82,47,"ACT",3,0)="PAT^100014"
^MAG(2006.82,47,"ACT",4,0)="CAP^100014^724"
^MAG(2006.82,47,"ACT",5,0)="PAT^237"
^MAG(2006.82,47,"ACT",6,0)="PAT^237"
^MAG(2006.82,47,"ACT",7,0)="CAP^237^725"
^MAG(2006.82,47,"ACT",8,0)="PAT^205"
^MAG(2006.82,47,"ACT",9,0)="PAT^205"
^MAG(2006.82,47,"ACT",10,0)="CAP^205^726"
^MAG(2006.82,47,"ACT",11,0)="PAT^25"
^MAG(2006.82,47,"ACT",12,0)="PAT^25"
^MAG(2006.82,47,"ACT",13,0)="CAP^25^727"
^MAG(2006.82,47,"ACT",14,0)="PAT^229"
^MAG(2006.82,47,"ACT",15,0)="PAT^229"
^MAG(2006.82,47,"ACT",16,0)="CAP^229^728"
^MAG(2006.82,47,"ACT",17,0)="PAT^231"
^MAG(2006.82,47,"ACT",18,0)="PAT^231"
^MAG(2006.82,47,"ACT",19,0)="CAP^231^729"
^MAG(2006.82,47,"ACT",20,0)="LOGOFF^"
^MAG(2006.82,48,0)="LABTECH,FIFTYNINE^10000000049^3070516.0857^3070516.0858^5^205^^1043^^3.0.59.29^3.0^Win XP.5.1.2600"
^MAG(2006.82,48,1)="2^^^1^^1"
^MAG(2006.82,48,"ACT",0)="^2006.821A^5^5"
^MAG(2006.82,48,"ACT",1,0)="LOGON^"
^MAG(2006.82,48,"ACT",2,0)="SC_BAD^^^^^^^^^1024^768^16^TC"
^MAG(2006.82,48,"ACT",3,0)="PAT^205"
^MAG(2006.82,48,"ACT",4,0)="PAT^205"
^MAG(2006.82,48,"ACT",5,0)="LOGOFF^"
^MAG(2006.82,49,0)="LABTECH,FIFTYNINE^10000000049^3070516.0906^3070516.1407^5^267^^1043^^3.0.59.29^3.0^Win XP.5.1.2600"
^MAG(2006.82,49,1)="60^^29^1^^1"
^MAG(2006.82,49,"ACT",0)="^2006.821A^91^91"
^MAG(2006.82,49,"ACT",1,0)="LOGON^"
^MAG(2006.82,49,"ACT",2,0)="PAT^418"
^MAG(2006.82,49,"ACT",3,0)="PAT^418"
^MAG(2006.82,49,"ACT",4,0)="CAP^418^730"
^MAG(2006.82,49,"ACT",5,0)="PAT^253"
^MAG(2006.82,49,"ACT",6,0)="PAT^253"
^MAG(2006.82,49,"ACT",7,0)="CAP^253^731"
^MAG(2006.82,49,"ACT",8,0)="PAT^3"
^MAG(2006.82,49,"ACT",9,0)="PAT^3"
^MAG(2006.82,49,"ACT",10,0)="CAP^3^732"
^MAG(2006.82,49,"ACT",11,0)="PAT^217"
^MAG(2006.82,49,"ACT",12,0)="PAT^217"
^MAG(2006.82,49,"ACT",13,0)="CAP^217^733"
^MAG(2006.82,49,"ACT",14,0)="PAT^8"
^MAG(2006.82,49,"ACT",15,0)="PAT^8"
^MAG(2006.82,49,"ACT",16,0)="CAP^8^734"
^MAG(2006.82,49,"ACT",17,0)="PAT^100819"
^MAG(2006.82,49,"ACT",18,0)="PAT^100819"
^MAG(2006.82,49,"ACT",19,0)="PAT^224"
^MAG(2006.82,49,"ACT",20,0)="PAT^224"
^MAG(2006.82,49,"ACT",21,0)="CAP^224^735"
^MAG(2006.82,49,"ACT",22,0)="PAT^204"
^MAG(2006.82,49,"ACT",23,0)="PAT^204"
^MAG(2006.82,49,"ACT",24,0)="CAP^204^736"
^MAG(2006.82,49,"ACT",25,0)="PAT^228"
^MAG(2006.82,49,"ACT",26,0)="PAT^228"
^MAG(2006.82,49,"ACT",27,0)="CAP^228^737"
^MAG(2006.82,49,"ACT",28,0)="PAT^271"
^MAG(2006.82,49,"ACT",29,0)="PAT^271"
^MAG(2006.82,49,"ACT",30,0)="CAP^271^738"
^MAG(2006.82,49,"ACT",31,0)="PAT^69"
^MAG(2006.82,49,"ACT",32,0)="PAT^69"
^MAG(2006.82,49,"ACT",33,0)="CAP^69^739"
^MAG(2006.82,49,"ACT",34,0)="PAT^146"
^MAG(2006.82,49,"ACT",35,0)="PAT^146"
^MAG(2006.82,49,"ACT",36,0)="CAP^146^740"
^MAG(2006.82,49,"ACT",37,0)="PAT^428"
^MAG(2006.82,49,"ACT",38,0)="PAT^428"
^MAG(2006.82,49,"ACT",39,0)="CAP^428^741"
^MAG(2006.82,49,"ACT",40,0)="PAT^149"
^MAG(2006.82,49,"ACT",41,0)="PAT^149"
^MAG(2006.82,49,"ACT",42,0)="CAP^149^742"
^MAG(2006.82,49,"ACT",43,0)="PAT^236"
^MAG(2006.82,49,"ACT",44,0)="PAT^236"
^MAG(2006.82,49,"ACT",45,0)="CAP^236^743"
^MAG(2006.82,49,"ACT",46,0)="PAT^420"
^MAG(2006.82,49,"ACT",47,0)="PAT^420"
^MAG(2006.82,49,"ACT",48,0)="CAP^420^744"
^MAG(2006.82,49,"ACT",49,0)="PAT^419"
^MAG(2006.82,49,"ACT",50,0)="PAT^419"
^MAG(2006.82,49,"ACT",51,0)="CAP^419^745"
^MAG(2006.82,49,"ACT",52,0)="PAT^715"
^MAG(2006.82,49,"ACT",53,0)="PAT^715"
^MAG(2006.82,49,"ACT",54,0)="CAP^715^746"
^MAG(2006.82,49,"ACT",55,0)="PAT^722"
^MAG(2006.82,49,"ACT",56,0)="PAT^722"
^MAG(2006.82,49,"ACT",57,0)="CAP^722^747"
^MAG(2006.82,49,"ACT",58,0)="PAT^706"
^MAG(2006.82,49,"ACT",59,0)="PAT^706"
^MAG(2006.82,49,"ACT",60,0)="CAP^706^748"
^MAG(2006.82,49,"ACT",61,0)="PAT^728"
^MAG(2006.82,49,"ACT",62,0)="PAT^728"
^MAG(2006.82,49,"ACT",63,0)="CAP^728^749"
^MAG(2006.82,49,"ACT",64,0)="PAT^723"
^MAG(2006.82,49,"ACT",65,0)="PAT^723"
^MAG(2006.82,49,"ACT",66,0)="CAP^723^750"
^MAG(2006.82,49,"ACT",67,0)="PAT^407"
^MAG(2006.82,49,"ACT",68,0)="PAT^407"
^MAG(2006.82,49,"ACT",69,0)="CAP^407^751"
^MAG(2006.82,49,"ACT",70,0)="PAT^366"
^MAG(2006.82,49,"ACT",71,0)="PAT^366"
^MAG(2006.82,49,"ACT",72,0)="CAP^366^752"
^MAG(2006.82,49,"ACT",73,0)="PAT^350"
^MAG(2006.82,49,"ACT",74,0)="PAT^350"
^MAG(2006.82,49,"ACT",75,0)="CAP^350^753"
^MAG(2006.82,49,"ACT",76,0)="PAT^391"
^MAG(2006.82,49,"ACT",77,0)="PAT^391"
^MAG(2006.82,49,"ACT",78,0)="CAP^391^754"
^MAG(2006.82,49,"ACT",79,0)="PAT^384"
^MAG(2006.82,49,"ACT",80,0)="PAT^384"
^MAG(2006.82,49,"ACT",81,0)="CAP^384^755"
^MAG(2006.82,49,"ACT",82,0)="PAT^140"
^MAG(2006.82,49,"ACT",83,0)="PAT^140"
^MAG(2006.82,49,"ACT",84,0)="CAP^140^756"
^MAG(2006.82,49,"ACT",85,0)="PAT^442"
^MAG(2006.82,49,"ACT",86,0)="PAT^442"
^MAG(2006.82,49,"ACT",87,0)="CAP^442^757"
^MAG(2006.82,49,"ACT",88,0)="PAT^267"
^MAG(2006.82,49,"ACT",89,0)="PAT^267"
^MAG(2006.82,49,"ACT",90,0)="CAP^267^758"
^MAG(2006.82,49,"ACT",91,0)="LOGOFF^"
^MAG(2006.82,50,0)="LABTECH,FIFTYNINE^10000000049^3070516.1504^3070516.1632^5^724^^1043^^3.0.59.29^3.0^Win XP.5.1.2600"
^MAG(2006.82,50,1)="32^^15^1^^1"
^MAG(2006.82,50,"ACT",0)="^2006.821A^49^49"
^MAG(2006.82,50,"ACT",1,0)="LOGON^"
^MAG(2006.82,50,"ACT",2,0)="PAT^240"
^MAG(2006.82,50,"ACT",3,0)="PAT^240"
^MAG(2006.82,50,"ACT",4,0)="CAP^240^759"
^MAG(2006.82,50,"ACT",5,0)="PAT^260"
^MAG(2006.82,50,"ACT",6,0)="PAT^260"
^MAG(2006.82,50,"ACT",7,0)="CAP^260^760"
^MAG(2006.82,50,"ACT",8,0)="PAT^218"
^MAG(2006.82,50,"ACT",9,0)="PAT^218"
^MAG(2006.82,50,"ACT",10,0)="CAP^218^761"
^MAG(2006.82,50,"ACT",11,0)="PAT^151"
^MAG(2006.82,50,"ACT",12,0)="PAT^151"
^MAG(2006.82,50,"ACT",13,0)="CAP^151^762"
^MAG(2006.82,50,"ACT",14,0)="PAT^347"
^MAG(2006.82,50,"ACT",15,0)="PAT^347"
^MAG(2006.82,50,"ACT",16,0)="CAP^347^763"
^MAG(2006.82,50,"ACT",17,0)="PAT^520"
^MAG(2006.82,50,"ACT",18,0)="PAT^520"
^MAG(2006.82,50,"ACT",19,0)="CAP^520^764"
^MAG(2006.82,50,"ACT",20,0)="PAT^600"
^MAG(2006.82,50,"ACT",21,0)="PAT^600"
^MAG(2006.82,50,"ACT",22,0)="CAP^600^765"
^MAG(2006.82,50,"ACT",23,0)="PAT^620"
^MAG(2006.82,50,"ACT",24,0)="PAT^620"
^MAG(2006.82,50,"ACT",25,0)="CAP^620^766"
^MAG(2006.82,50,"ACT",26,0)="PAT^569"
^MAG(2006.82,50,"ACT",27,0)="PAT^569"
^MAG(2006.82,50,"ACT",28,0)="PAT^692"
^MAG(2006.82,50,"ACT",29,0)="PAT^692"
^MAG(2006.82,50,"ACT",30,0)="CAP^692^767"
^MAG(2006.82,50,"ACT",31,0)="PAT^168"
^MAG(2006.82,50,"ACT",32,0)="PAT^168"
^MAG(2006.82,50,"ACT",33,0)="CAP^168^768"
^MAG(2006.82,50,"ACT",34,0)="PAT^301"
^MAG(2006.82,50,"ACT",35,0)="PAT^301"
^MAG(2006.82,50,"ACT",36,0)="CAP^301^769"
^MAG(2006.82,50,"ACT",37,0)="PAT^744"
^MAG(2006.82,50,"ACT",38,0)="PAT^744"
^MAG(2006.82,50,"ACT",39,0)="CAP^744^770"
^MAG(2006.82,50,"ACT",40,0)="PAT^745"
^MAG(2006.82,50,"ACT",41,0)="PAT^745"
^MAG(2006.82,50,"ACT",42,0)="CAP^745^771"
^MAG(2006.82,50,"ACT",43,0)="PAT^746"
^MAG(2006.82,50,"ACT",44,0)="PAT^746"
^MAG(2006.82,50,"ACT",45,0)="CAP^746^772"
^MAG(2006.82,50,"ACT",46,0)="PAT^724"
^MAG(2006.82,50,"ACT",47,0)="PAT^724"
^MAG(2006.82,50,"ACT",48,0)="CAP^724^773"
^MAG(2006.82,50,"ACT",49,0)="LOGOFF^"
^MAG(2006.82,51,0)="LABTECH,FIFTYNINE^10000000049^3070517.0839^3070517.0934^5^100013^^1043^^3.0.59.29^3.0^Win XP.5.1.2600"
^MAG(2006.82,51,1)="104^^51^1^^1"
^MAG(2006.82,51,"ACT",0)="^2006.821A^157^157"
^MAG(2006.82,51,"ACT",1,0)="LOGON^"
^MAG(2006.82,51,"ACT",2,0)="PAT^747"
^MAG(2006.82,51,"ACT",3,0)="PAT^747"
^MAG(2006.82,51,"ACT",4,0)="CAP^747^774"
^MAG(2006.82,51,"ACT",5,0)="PAT^748"
^MAG(2006.82,51,"ACT",6,0)="PAT^748"
^MAG(2006.82,51,"ACT",7,0)="CAP^748^775"
^MAG(2006.82,51,"ACT",8,0)="PAT^749"
^MAG(2006.82,51,"ACT",9,0)="PAT^749"
^MAG(2006.82,51,"ACT",10,0)="CAP^749^776"
^MAG(2006.82,51,"ACT",11,0)="PAT^750"
^MAG(2006.82,51,"ACT",12,0)="PAT^750"
^MAG(2006.82,51,"ACT",13,0)="CAP^750^777"
^MAG(2006.82,51,"ACT",14,0)="PAT^751"
^MAG(2006.82,51,"ACT",15,0)="PAT^751"
^MAG(2006.82,51,"ACT",16,0)="CAP^751^778"
^MAG(2006.82,51,"ACT",17,0)="PAT^752"
^MAG(2006.82,51,"ACT",18,0)="PAT^752"
^MAG(2006.82,51,"ACT",19,0)="CAP^752^779"
^MAG(2006.82,51,"ACT",20,0)="PAT^753"
^MAG(2006.82,51,"ACT",21,0)="PAT^753"
^MAG(2006.82,51,"ACT",22,0)="CAP^753^780"
^MAG(2006.82,51,"ACT",23,0)="PAT^754"
^MAG(2006.82,51,"ACT",24,0)="PAT^754"
^MAG(2006.82,51,"ACT",25,0)="CAP^754^781"
^MAG(2006.82,51,"ACT",26,0)="PAT^755"
^MAG(2006.82,51,"ACT",27,0)="PAT^755"
^MAG(2006.82,51,"ACT",28,0)="CAP^755^782"
^MAG(2006.82,51,"ACT",29,0)="PAT^756"
^MAG(2006.82,51,"ACT",30,0)="PAT^756"
^MAG(2006.82,51,"ACT",31,0)="CAP^756^783"
^MAG(2006.82,51,"ACT",32,0)="PAT^757"
^MAG(2006.82,51,"ACT",33,0)="PAT^757"
^MAG(2006.82,51,"ACT",34,0)="CAP^757^784"
^MAG(2006.82,51,"ACT",35,0)="PAT^758"
^MAG(2006.82,51,"ACT",36,0)="PAT^758"
^MAG(2006.82,51,"ACT",37,0)="CAP^758^785"
^MAG(2006.82,51,"ACT",38,0)="PAT^759"
^MAG(2006.82,51,"ACT",39,0)="PAT^759"
^MAG(2006.82,51,"ACT",40,0)="CAP^759^786"
^MAG(2006.82,51,"ACT",41,0)="PAT^760"
^MAG(2006.82,51,"ACT",42,0)="PAT^760"
^MAG(2006.82,51,"ACT",43,0)="CAP^760^787"
^MAG(2006.82,51,"ACT",44,0)="PAT^761"
^MAG(2006.82,51,"ACT",45,0)="PAT^761"
^MAG(2006.82,51,"ACT",46,0)="CAP^761^788"
^MAG(2006.82,51,"ACT",47,0)="PAT^762"
^MAG(2006.82,51,"ACT",48,0)="PAT^762"
^MAG(2006.82,51,"ACT",49,0)="CAP^762^789"
^MAG(2006.82,51,"ACT",50,0)="PAT^763"
^MAG(2006.82,51,"ACT",51,0)="PAT^763"
^MAG(2006.82,51,"ACT",52,0)="CAP^763^790"
^MAG(2006.82,51,"ACT",53,0)="PAT^764"
^MAG(2006.82,51,"ACT",54,0)="PAT^764"
^MAG(2006.82,51,"ACT",55,0)="CAP^764^791"
^MAG(2006.82,51,"ACT",56,0)="PAT^765"
^MAG(2006.82,51,"ACT",57,0)="PAT^765"
^MAG(2006.82,51,"ACT",58,0)="CAP^765^792"
^MAG(2006.82,51,"ACT",59,0)="PAT^768"
^MAG(2006.82,51,"ACT",60,0)="PAT^768"
^MAG(2006.82,51,"ACT",61,0)="CAP^768^793"
^MAG(2006.82,51,"ACT",62,0)="PAT^766"
^MAG(2006.82,51,"ACT",63,0)="PAT^766"
^MAG(2006.82,51,"ACT",64,0)="CAP^766^794"
^MAG(2006.82,51,"ACT",65,0)="PAT^767"
^MAG(2006.82,51,"ACT",66,0)="PAT^767"
^MAG(2006.82,51,"ACT",67,0)="CAP^767^795"
^MAG(2006.82,51,"ACT",68,0)="PAT^769"
^MAG(2006.82,51,"ACT",69,0)="PAT^769"
^MAG(2006.82,51,"ACT",70,0)="PAT^769"
^MAG(2006.82,51,"ACT",71,0)="PAT^769"
^MAG(2006.82,51,"ACT",72,0)="CAP^769^796"
^MAG(2006.82,51,"ACT",73,0)="PAT^770"
^MAG(2006.82,51,"ACT",74,0)="PAT^770"
^MAG(2006.82,51,"ACT",75,0)="CAP^770^797"
^MAG(2006.82,51,"ACT",76,0)="PAT^771"
^MAG(2006.82,51,"ACT",77,0)="PAT^771"
^MAG(2006.82,51,"ACT",78,0)="CAP^771^798"
^MAG(2006.82,51,"ACT",79,0)="PAT^772"
^MAG(2006.82,51,"ACT",80,0)="PAT^772"
^MAG(2006.82,51,"ACT",81,0)="CAP^772^799"
^MAG(2006.82,51,"ACT",82,0)="PAT^773"
^MAG(2006.82,51,"ACT",83,0)="PAT^773"
^MAG(2006.82,51,"ACT",84,0)="CAP^773^800"
^MAG(2006.82,51,"ACT",85,0)="PAT^774"
^MAG(2006.82,51,"ACT",86,0)="PAT^774"
^MAG(2006.82,51,"ACT",87,0)="CAP^774^801"
^MAG(2006.82,51,"ACT",88,0)="PAT^379"
^MAG(2006.82,51,"ACT",89,0)="PAT^379"
^MAG(2006.82,51,"ACT",90,0)="CAP^379^802"
^MAG(2006.82,51,"ACT",91,0)="PAT^433"
^MAG(2006.82,51,"ACT",92,0)="PAT^433"
^MAG(2006.82,51,"ACT",93,0)="CAP^433^803"
^MAG(2006.82,51,"ACT",94,0)="PAT^775"
^MAG(2006.82,51,"ACT",95,0)="PAT^775"
^MAG(2006.82,51,"ACT",96,0)="CAP^775^804"
^MAG(2006.82,51,"ACT",97,0)="PAT^776"
^MAG(2006.82,51,"ACT",98,0)="PAT^776"
^MAG(2006.82,51,"ACT",99,0)="CAP^776^805"
^MAG(2006.82,51,"ACT",100,0)="PAT^777"
^MAG(2006.82,51,"ACT",101,0)="PAT^777"
^MAG(2006.82,51,"ACT",102,0)="CAP^777^806"
^MAG(2006.82,51,"ACT",103,0)="PAT^778"
^MAG(2006.82,51,"ACT",104,0)="PAT^778"
^MAG(2006.82,51,"ACT",105,0)="CAP^778^807"
^MAG(2006.82,51,"ACT",106,0)="PAT^778"
^MAG(2006.82,51,"ACT",107,0)="PAT^778"
^MAG(2006.82,51,"ACT",108,0)="CAP^778^808"
^MAG(2006.82,51,"ACT",109,0)="PAT^779"
^MAG(2006.82,51,"ACT",110,0)="PAT^779"
^MAG(2006.82,51,"ACT",111,0)="CAP^779^809"
^MAG(2006.82,51,"ACT",112,0)="PAT^780"
^MAG(2006.82,51,"ACT",113,0)="PAT^780"
^MAG(2006.82,51,"ACT",114,0)="CAP^780^810"
^MAG(2006.82,51,"ACT",115,0)="PAT^100000"
^MAG(2006.82,51,"ACT",116,0)="PAT^100000"
^MAG(2006.82,51,"ACT",117,0)="CAP^100000^811"
^MAG(2006.82,51,"ACT",118,0)="PAT^100001"
^MAG(2006.82,51,"ACT",119,0)="PAT^100001"
^MAG(2006.82,51,"ACT",120,0)="CAP^100001^812"
^MAG(2006.82,51,"ACT",121,0)="PAT^100002"
^MAG(2006.82,51,"ACT",122,0)="PAT^100002"
^MAG(2006.82,51,"ACT",123,0)="CAP^100002^813"
^MAG(2006.82,51,"ACT",124,0)="PAT^100003"
^MAG(2006.82,51,"ACT",125,0)="PAT^100003"
^MAG(2006.82,51,"ACT",126,0)="CAP^100003^814"
^MAG(2006.82,51,"ACT",127,0)="PAT^100004"
^MAG(2006.82,51,"ACT",128,0)="PAT^100004"
^MAG(2006.82,51,"ACT",129,0)="CAP^100004^815"
^MAG(2006.82,51,"ACT",130,0)="PAT^100005"
^MAG(2006.82,51,"ACT",131,0)="PAT^100005"
^MAG(2006.82,51,"ACT",132,0)="CAP^100005^816"
^MAG(2006.82,51,"ACT",133,0)="PAT^100006"
^MAG(2006.82,51,"ACT",134,0)="PAT^100006"
^MAG(2006.82,51,"ACT",135,0)="CAP^100006^817"
^MAG(2006.82,51,"ACT",136,0)="PAT^100007"
^MAG(2006.82,51,"ACT",137,0)="PAT^100007"
^MAG(2006.82,51,"ACT",138,0)="CAP^100007^818"
^MAG(2006.82,51,"ACT",139,0)="PAT^100008"
^MAG(2006.82,51,"ACT",140,0)="PAT^100008"
^MAG(2006.82,51,"ACT",141,0)="CAP^100008^819"
^MAG(2006.82,51,"ACT",142,0)="PAT^100009"
^MAG(2006.82,51,"ACT",143,0)="PAT^100009"
^MAG(2006.82,51,"ACT",144,0)="CAP^100009^820"
^MAG(2006.82,51,"ACT",145,0)="PAT^100010"
^MAG(2006.82,51,"ACT",146,0)="PAT^100010"
^MAG(2006.82,51,"ACT",147,0)="CAP^100010^821"
^MAG(2006.82,51,"ACT",148,0)="PAT^100011"
^MAG(2006.82,51,"ACT",149,0)="PAT^100011"
^MAG(2006.82,51,"ACT",150,0)="CAP^100011^822"
^MAG(2006.82,51,"ACT",151,0)="PAT^100012"
^MAG(2006.82,51,"ACT",152,0)="PAT^100012"
^MAG(2006.82,51,"ACT",153,0)="CAP^100012^823"
^MAG(2006.82,51,"ACT",154,0)="PAT^100013"
^MAG(2006.82,51,"ACT",155,0)="PAT^100013"
^MAG(2006.82,51,"ACT",156,0)="CAP^100013^824"
^MAG(2006.82,51,"ACT",157,0)="LOGOFF^"
^MAG(2006.82,52,0)="PROGRAMMER,ONE^1^3070527.2101^^6^779^^1043^^3.0.59.25^3.0^Win XP.5.1.2600"
^MAG(2006.82,52,1)="1^^^1^^2"
^MAG(2006.82,52,"ACT",0)="^2006.821A^3^3"
^MAG(2006.82,52,"ACT",1,0)="LOGON^"
^MAG(2006.82,52,"ACT",2,0)="SCR_OK^^^^^^^^^1400^1050^32^PC"
^MAG(2006.82,52,"ACT",3,0)="PAT^779"
^MAG(2006.82,"AC","L3001018.1651",1)=""
^MAG(2006.82,"AC","L3001018.1725",2)=""
^MAG(2006.82,"AC","L3001019.1329",3)=""
^MAG(2006.82,"AC","L3001019.1456",4)=""
^MAG(2006.82,"AC","L3001019.1529",5)=""
^MAG(2006.82,"AC","L3001019.1542",6)=""
^MAG(2006.82,"AC","L3001019.1554",7)=""
^MAG(2006.82,"AC","L3001020.1337",8)=""
^MAG(2006.82,"AC","L3001023.1448",9)=""
^MAG(2006.82,"AC","L3001023.1522",10)=""
^MAG(2006.82,"AC","L3001023.1525",11)=""
^MAG(2006.82,"AC","L3001023.1607",12)=""
^MAG(2006.82,"AC","L3001023.1609",13)=""
^MAG(2006.82,"AC","L3010501.1154",14)=""
^MAG(2006.82,"AC","L3010501.1159",15)=""
^MAG(2006.82,"AC","L3010501.1203",16)=""
^MAG(2006.82,"AC","L3010501.1205",17)=""
^MAG(2006.82,"AC","L3010501.1217",18)=""
^MAG(2006.82,"AC","L3010501.1242",19)=""
^MAG(2006.82,"AC","L3010501.1744",20)=""
^MAG(2006.82,"AC","L3010501.1842",21)=""
^MAG(2006.82,"AC","L3010501.1846",22)=""
^MAG(2006.82,"AC","L3010501.1900",23)=""
^MAG(2006.82,"AC","L3050121.1139",24)=""
^MAG(2006.82,"AC","L3050121.1202",25)=""
^MAG(2006.82,"AC","L3050121.1225",26)=""
^MAG(2006.82,"AC","L3050127.1351",27)=""
^MAG(2006.82,"AC","L3050127.1352",28)=""
^MAG(2006.82,"AC","L3050127.1404",29)=""
^MAG(2006.82,"AC","L3050127.1409",30)=""
^MAG(2006.82,"AC","L3050127.1411",31)=""
^MAG(2006.82,"AC","L3050127.1414",32)=""
^MAG(2006.82,"AC","L3050127.1421",33)=""
^MAG(2006.82,"AC","L3050127.1429",34)=""
^MAG(2006.82,"AC","L3050203.1347",35)=""
^MAG(2006.82,"AC","L3050203.1356",36)=""
^MAG(2006.82,"AC","L3050211.1512",37)=""
^MAG(2006.82,"AC","L3050324.1305",38)=""
^MAG(2006.82,"AC","L3050405.1729",39)=""
^MAG(2006.82,"AC","L3070515.1623",40)=""
^MAG(2006.82,"AC","L3070515.1659",41)=""
^MAG(2006.82,"AC","L3070515.1736",42)=""
^MAG(2006.82,"AC","L3070516.0827",43)=""
^MAG(2006.82,"AC","L3070516.0833",44)=""
^MAG(2006.82,"AC","L3070516.0834",45)=""
^MAG(2006.82,"AC","L3070516.0841",46)=""
^MAG(2006.82,"AC","L3070516.0851",47)=""
^MAG(2006.82,"AC","L3070516.0857",48)=""
^MAG(2006.82,"AC","L3070516.0906",49)=""
^MAG(2006.82,"AC","L3070516.1504",50)=""
^MAG(2006.82,"AC","L3070517.0839",51)=""
^MAG(2006.82,"AC","L3070527.2101",52)=""
^MAG(2006.82,"ACDUZ",1,3070527.2101,52)=""
^MAG(2006.82,"ACDUZ",10000000020,3050121.1139,24)=""
^MAG(2006.82,"ACDUZ",10000000020,3050121.1202,25)=""
^MAG(2006.82,"ACDUZ",10000000020,3050121.1225,26)=""
^MAG(2006.82,"ACDUZ",10000000020,3050127.1351,27)=""
^MAG(2006.82,"ACDUZ",10000000020,3050127.1352,28)=""
^MAG(2006.82,"ACDUZ",10000000020,3050127.1404,29)=""
^MAG(2006.82,"ACDUZ",10000000020,3050127.1409,30)=""
^MAG(2006.82,"ACDUZ",10000000020,3050127.1411,31)=""
^MAG(2006.82,"ACDUZ",10000000020,3050127.1414,32)=""
^MAG(2006.82,"ACDUZ",10000000020,3050127.1421,33)=""
^MAG(2006.82,"ACDUZ",10000000020,3050127.1429,34)=""
^MAG(2006.82,"ACDUZ",10000000020,3050203.1347,35)=""
^MAG(2006.82,"ACDUZ",10000000020,3050203.1356,36)=""
^MAG(2006.82,"ACDUZ",10000000020,3050211.1512,37)=""
^MAG(2006.82,"ACDUZ",10000000020,3050324.1305,38)=""
^MAG(2006.82,"ACDUZ",10000000020,3050405.1729,39)=""
^MAG(2006.82,"ACDUZ",10000000049,3070515.1623,40)=""
^MAG(2006.82,"ACDUZ",10000000049,3070515.1659,41)=""
^MAG(2006.82,"ACDUZ",10000000049,3070515.1736,42)=""
^MAG(2006.82,"ACDUZ",10000000049,3070516.0827,43)=""
^MAG(2006.82,"ACDUZ",10000000049,3070516.0833,44)=""
^MAG(2006.82,"ACDUZ",10000000049,3070516.0834,45)=""
^MAG(2006.82,"ACDUZ",10000000049,3070516.0841,46)=""
^MAG(2006.82,"ACDUZ",10000000049,3070516.0851,47)=""
^MAG(2006.82,"ACDUZ",10000000049,3070516.0857,48)=""
^MAG(2006.82,"ACDUZ",10000000049,3070516.0906,49)=""
^MAG(2006.82,"ACDUZ",10000000049,3070516.1504,50)=""
^MAG(2006.82,"ACDUZ",10000000049,3070517.0839,51)=""
^MAG(2006.82,"ACWRK",1,"L3001018.1651",1)=""
^MAG(2006.82,"ACWRK",1,"L3001018.1725",2)=""
^MAG(2006.82,"ACWRK",1,"L3001019.1329",3)=""
^MAG(2006.82,"ACWRK",1,"L3001019.1456",4)=""
^MAG(2006.82,"ACWRK",1,"L3001019.1529",5)=""
^MAG(2006.82,"ACWRK",1,"L3001019.1542",6)=""
^MAG(2006.82,"ACWRK",1,"L3001019.1554",7)=""
^MAG(2006.82,"ACWRK",1,"L3001020.1337",8)=""
^MAG(2006.82,"ACWRK",1,"L3001023.1448",9)=""
^MAG(2006.82,"ACWRK",1,"L3001023.1522",10)=""
^MAG(2006.82,"ACWRK",1,"L3001023.1525",11)=""
^MAG(2006.82,"ACWRK",1,"L3001023.1607",12)=""
^MAG(2006.82,"ACWRK",1,"L3001023.1609",13)=""
^MAG(2006.82,"ACWRK",1,"L3010501.1154",14)=""
^MAG(2006.82,"ACWRK",1,"L3010501.1159",15)=""
^MAG(2006.82,"ACWRK",1,"L3010501.1203",16)=""
^MAG(2006.82,"ACWRK",1,"L3010501.1205",17)=""
^MAG(2006.82,"ACWRK",1,"L3010501.1217",18)=""
^MAG(2006.82,"ACWRK",1,"L3010501.1242",19)=""
^MAG(2006.82,"ACWRK",1,"L3010501.1744",20)=""
^MAG(2006.82,"ACWRK",1,"L3010501.1842",21)=""
^MAG(2006.82,"ACWRK",1,"L3010501.1846",22)=""
^MAG(2006.82,"ACWRK",1,"L3010501.1900",23)=""
^MAG(2006.82,"ACWRK",2,"L3050121.1139",24)=""
^MAG(2006.82,"ACWRK",2,"L3050121.1202",25)=""
^MAG(2006.82,"ACWRK",2,"L3050121.1225",26)=""
^MAG(2006.82,"ACWRK",2,"L3050127.1351",27)=""
^MAG(2006.82,"ACWRK",2,"L3050127.1352",28)=""
^MAG(2006.82,"ACWRK",2,"L3050127.1411",31)=""
^MAG(2006.82,"ACWRK",2,"L3050203.1347",35)=""
^MAG(2006.82,"ACWRK",2,"L3050211.1512",37)=""
^MAG(2006.82,"ACWRK",2,"L3050324.1305",38)=""
^MAG(2006.82,"ACWRK",3,"L3050127.1404",29)=""
^MAG(2006.82,"ACWRK",3,"L3050127.1409",30)=""
^MAG(2006.82,"ACWRK",3,"L3050127.1414",32)=""
^MAG(2006.82,"ACWRK",3,"L3050127.1421",33)=""
^MAG(2006.82,"ACWRK",3,"L3050127.1429",34)=""
^MAG(2006.82,"ACWRK",3,"L3050203.1356",36)=""
^MAG(2006.82,"ACWRK",3,"L3050405.1729",39)=""
^MAG(2006.82,"ACWRK",4,"L3070515.1623",40)=""
^MAG(2006.82,"ACWRK",5,"L3070515.1659",41)=""
^MAG(2006.82,"ACWRK",5,"L3070515.1736",42)=""
^MAG(2006.82,"ACWRK",5,"L3070516.0827",43)=""
^MAG(2006.82,"ACWRK",5,"L3070516.0833",44)=""
^MAG(2006.82,"ACWRK",5,"L3070516.0834",45)=""
^MAG(2006.82,"ACWRK",5,"L3070516.0841",46)=""
^MAG(2006.82,"ACWRK",5,"L3070516.0851",47)=""
^MAG(2006.82,"ACWRK",5,"L3070516.0857",48)=""
^MAG(2006.82,"ACWRK",5,"L3070516.0906",49)=""
^MAG(2006.82,"ACWRK",5,"L3070516.1504",50)=""
^MAG(2006.82,"ACWRK",5,"L3070517.0839",51)=""
^MAG(2006.82,"ACWRK",6,"L3070527.2101",52)=""
^MAG(2006.82,"APL",1,3070515.1623,40)=""
^MAG(2006.82,"APL",1,3070515.1659,41)=""
^MAG(2006.82,"APL",1,3070515.1736,42)=""
^MAG(2006.82,"APL",1,3070516.0827,43)=""
^MAG(2006.82,"APL",1,3070516.0833,44)=""
^MAG(2006.82,"APL",1,3070516.0834,45)=""
^MAG(2006.82,"APL",1,3070516.0841,46)=""
^MAG(2006.82,"APL",1,3070516.0851,47)=""
^MAG(2006.82,"APL",1,3070516.0857,48)=""
^MAG(2006.82,"APL",1,3070516.0906,49)=""
^MAG(2006.82,"APL",1,3070516.1504,50)=""
^MAG(2006.82,"APL",1,3070517.0839,51)=""
^MAG(2006.82,"APL",1,3070527.2101,52)=""
^MAG(2006.82,"B","FRANK,STUART",1)=""
^MAG(2006.82,"B","FRANK,STUART",2)=""
^MAG(2006.82,"B","FRANK,STUART",3)=""
^MAG(2006.82,"B","FRANK,STUART",4)=""
^MAG(2006.82,"B","FRANK,STUART",5)=""
^MAG(2006.82,"B","FRANK,STUART",6)=""
^MAG(2006.82,"B","FRANK,STUART",7)=""
^MAG(2006.82,"B","FRANK,STUART",8)=""
^MAG(2006.82,"B","FRANK,STUART",9)=""
^MAG(2006.82,"B","FRANK,STUART",10)=""
^MAG(2006.82,"B","FRANK,STUART",11)=""
^MAG(2006.82,"B","FRANK,STUART",12)=""
^MAG(2006.82,"B","FRANK,STUART",13)=""
^MAG(2006.82,"B","FRANK,STUART",14)=""
^MAG(2006.82,"B","FRANK,STUART",15)=""
^MAG(2006.82,"B","FRANK,STUART",16)=""
^MAG(2006.82,"B","FRANK,STUART",17)=""
^MAG(2006.82,"B","FRANK,STUART",18)=""
^MAG(2006.82,"B","FRANK,STUART",19)=""
^MAG(2006.82,"B","FRANK,STUART",20)=""
^MAG(2006.82,"B","FRANK,STUART",21)=""
^MAG(2006.82,"B","FRANK,STUART",22)=""
^MAG(2006.82,"B","FRANK,STUART",23)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",40)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",41)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",42)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",43)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",44)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",45)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",46)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",47)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",48)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",49)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",50)=""
^MAG(2006.82,"B","LABTECH,FIFTYNINE",51)=""
^MAG(2006.82,"B","PROGRAMMER,ONE",52)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",24)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",25)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",26)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",27)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",28)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",29)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",30)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",31)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",32)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",33)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",34)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",35)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",36)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",37)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",38)=""
^MAG(2006.82,"B","TASTROM,JOSEPH",39)=""
^MAG(2006.82,"C",1,1)=""
^MAG(2006.82,"C",1,2)=""
^MAG(2006.82,"C",1,3)=""
^MAG(2006.82,"C",1,4)=""
^MAG(2006.82,"C",1,5)=""
^MAG(2006.82,"C",1,6)=""
^MAG(2006.82,"C",1,7)=""
^MAG(2006.82,"C",1,8)=""
^MAG(2006.82,"C",1,9)=""
^MAG(2006.82,"C",1,10)=""
^MAG(2006.82,"C",1,11)=""
^MAG(2006.82,"C",1,12)=""
^MAG(2006.82,"C",1,13)=""
^MAG(2006.82,"C",1,14)=""
^MAG(2006.82,"C",1,15)=""
^MAG(2006.82,"C",1,16)=""
^MAG(2006.82,"C",1,17)=""
^MAG(2006.82,"C",1,18)=""
^MAG(2006.82,"C",1,19)=""
^MAG(2006.82,"C",1,20)=""
^MAG(2006.82,"C",1,21)=""
^MAG(2006.82,"C",1,22)=""
^MAG(2006.82,"C",1,23)=""
^MAG(2006.82,"C",2,24)=""
^MAG(2006.82,"C",2,25)=""
^MAG(2006.82,"C",2,26)=""
^MAG(2006.82,"C",2,27)=""
^MAG(2006.82,"C",2,28)=""
^MAG(2006.82,"C",2,31)=""
^MAG(2006.82,"C",2,35)=""
^MAG(2006.82,"C",2,37)=""
^MAG(2006.82,"C",2,38)=""
^MAG(2006.82,"C",3,29)=""
^MAG(2006.82,"C",3,30)=""
^MAG(2006.82,"C",3,32)=""
^MAG(2006.82,"C",3,33)=""
^MAG(2006.82,"C",3,34)=""
^MAG(2006.82,"C",3,36)=""
^MAG(2006.82,"C",3,39)=""
^MAG(2006.82,"C",4,40)=""
^MAG(2006.82,"C",5,41)=""
^MAG(2006.82,"C",5,42)=""
^MAG(2006.82,"C",5,43)=""
^MAG(2006.82,"C",5,44)=""
^MAG(2006.82,"C",5,45)=""
^MAG(2006.82,"C",5,46)=""
^MAG(2006.82,"C",5,47)=""
^MAG(2006.82,"C",5,48)=""
^MAG(2006.82,"C",5,49)=""
^MAG(2006.82,"C",5,50)=""
^MAG(2006.82,"C",5,51)=""
^MAG(2006.82,"C",6,52)=""
^MAG(2006.82,"D",1,52)=""
^MAG(2006.82,"D",20095,14)=""
^MAG(2006.82,"D",20095,15)=""
^MAG(2006.82,"D",20095,16)=""
^MAG(2006.82,"D",20095,17)=""
^MAG(2006.82,"D",20095,18)=""
^MAG(2006.82,"D",20095,19)=""
^MAG(2006.82,"D",20095,20)=""
^MAG(2006.82,"D",20095,21)=""
^MAG(2006.82,"D",20095,22)=""
^MAG(2006.82,"D",20095,23)=""
^MAG(2006.82,"D",10000000020,24)=""
^MAG(2006.82,"D",10000000020,25)=""
^MAG(2006.82,"D",10000000020,26)=""
^MAG(2006.82,"D",10000000020,27)=""
^MAG(2006.82,"D",10000000020,28)=""
^MAG(2006.82,"D",10000000020,29)=""
^MAG(2006.82,"D",10000000020,30)=""
^MAG(2006.82,"D",10000000020,31)=""
^MAG(2006.82,"D",10000000020,32)=""
^MAG(2006.82,"D",10000000020,33)=""
^MAG(2006.82,"D",10000000020,34)=""
^MAG(2006.82,"D",10000000020,35)=""
^MAG(2006.82,"D",10000000020,36)=""
^MAG(2006.82,"D",10000000020,37)=""
^MAG(2006.82,"D",10000000020,38)=""
^MAG(2006.82,"D",10000000020,39)=""
^MAG(2006.82,"D",10000000049,40)=""
^MAG(2006.82,"D",10000000049,41)=""
^MAG(2006.82,"D",10000000049,42)=""
^MAG(2006.82,"D",10000000049,43)=""
^MAG(2006.82,"D",10000000049,44)=""
^MAG(2006.82,"D",10000000049,45)=""
^MAG(2006.82,"D",10000000049,46)=""
^MAG(2006.82,"D",10000000049,47)=""
^MAG(2006.82,"D",10000000049,48)=""
^MAG(2006.82,"D",10000000049,49)=""
^MAG(2006.82,"D",10000000049,50)=""
^MAG(2006.82,"D",10000000049,51)=""
^MAG(2006.82,"E","CP;1-3050121.113909",24)=""
^MAG(2006.82,"E","CP;2-3050121.12024",25)=""
^MAG(2006.82,"E","CP;3-3050121.122542",26)=""
^MAG(2006.82,"E","CP;4-3050127.135122",27)=""
^MAG(2006.82,"E","CP;5-3050127.135253",28)=""
^MAG(2006.82,"E","CP;6-3050127.141154",31)=""
^MAG(2006.82,"E","CP;7-3050203.134746",35)=""
^MAG(2006.82,"E","CP;8-3050211.151248",37)=""
^MAG(2006.82,"E","CP;9-3050324.130509",38)=""
^MAG(2006.82,"STATUS","CP;1-3050121.113909",24)=-5
^MAG(2006.82,"STATUS","CP;2-3050121.12024",25)=-5
^MAG(2006.82,"STATUS","CP;3-3050121.122542",26)=-5
