OSEHRA ZGO Export: IMAGING USER PREFERENCE
12-MAR-2019 14:39:31 ZWR
^MAG(2006.18,0)="IMAGING USER PREFERENCE^2006.18^4^4"
^MAG(2006.18,1,0)="FRANK,STUART (SETTING 1)^20095^12^12^0^0^1^0^"
^MAG(2006.18,1,"ABS")="2^1^173^256^591^105^60^1"
^MAG(2006.18,1,"APPPREFS")="^^^^^^^^1"
^MAG(2006.18,1,"DICOMWIN")="2^320^292^724^487"
^MAG(2006.18,1,"DOC")="2^298^24^858^719^0^0^3"
^MAG(2006.18,1,"EKG")="2^1^1^600^400^0"
^MAG(2006.18,1,"FULL")="2^259^257^892^654"
^MAG(2006.18,1,"GROUP")="2^894^646^342^264^110^70"
^MAG(2006.18,1,"IMAGEGRID")="2^488^1^400^170^1"
^MAG(2006.18,1,"MAIN")="2^1^1^487^172"
^MAG(2006.18,1,"NOTES")="2^291^238^453^756^0"
^MAG(2006.18,1,"RADLISTWIN")="2^487^10^433^172^0"
^MAG(2006.18,1,"REPORT")="2^359^327^768^537^Courier^^10"
^MAG(2006.18,2,0)="TASTROM,JOSEPH (SETTING 1)^10000000020^12^12^0^0^1^0^"
^MAG(2006.18,2,"ABS")="2^1^173^256^591^105^60^1^1^2^24^2^1^0"
^MAG(2006.18,2,"APPPREFS")="0^7^7^10^^^^^1"
^MAG(2006.18,2,"CAPCONFIG")="1^1^1^0^0^0^0^1^0^1^0^0^1^1^0^0^1^1^1^1^1^1^200^400^300^100^500^0^0^1"
^MAG(2006.18,2,"DICOMWIN")="2^320^292^724^487"
^MAG(2006.18,2,"DOC")="2^298^24^858^719^0^0^3^1^2^4^2^0"
^MAG(2006.18,2,"EKG")="2^1^1^600^400^0"
^MAG(2006.18,2,"FULL")="2^259^257^892^654^674^447^^1^1^4^1^0^1"
^MAG(2006.18,2,"GROUP")="2^894^646^342^264^110^70^^1^2^24^2^1^0"
^MAG(2006.18,2,"IMAGEGRID")="2^488^1^400^170^1^35,73,67,34,110,46,69,96,76,79,25,0,0^0"
^MAG(2006.18,2,"LISTWIN1")="1^1^0^1^1"
^MAG(2006.18,2,"MAIN")="2^1^1^487^172^1"
^MAG(2006.18,2,"NOTES")="2^291^238^453^756^0"
^MAG(2006.18,2,"RADLISTWIN")="2^487^10^433^172^0"
^MAG(2006.18,2,"REPORT")="2^359^327^768^537^Courier^^10"
^MAG(2006.18,3,0)="LABTECH,FIFTYNI (SETTING 1)^10000000049^12^12^0^0^1^0^"
^MAG(2006.18,3,"ABS")="2^1^149^256^591^105^60^1^1^2^24^8^1^0"
^MAG(2006.18,3,"APPMSG")="0^0"
^MAG(2006.18,3,"APPPREFS")="1^7^7^10^^^^^1"
^MAG(2006.18,3,"CAPCONFIG")="100^100^0^0^0^0^0^1^0^1^0^0^1^1^0^0^1^1^1^1^1^1^200^400^300^100^500^0^0^1^0^1"
^MAG(2006.18,3,"CAPTIU")="261^370^455^654^66^67^288^0^1^240~20 MINUTE^1^100^-12^^^1^1"
^MAG(2006.18,3,"DICOMWIN")="2^320^292^724^487"
^MAG(2006.18,3,"DOC")="2^298^24^858^719^0^0^3^1^2^4^2^0"
^MAG(2006.18,3,"EKG")="2^1^1^600^400^0"
^MAG(2006.18,3,"FULL")="2^259^257^892^654^674^447^^1^1^4^1^0^1"
^MAG(2006.18,3,"GROUP")="2^682^476^342^264^110^70^^1^2^24^2^1^0"
^MAG(2006.18,3,"IMAGEGRID")="2^488^1^400^400^1^35,73,67,34,110,46,69,96,76,79,25,0,0,0,0,0^1"
^MAG(2006.18,3,"LISTWIN1")="1^1^11^1^1"
^MAG(2006.18,3,"MAIN")="2^1^1^487^189^1^1"
^MAG(2006.18,3,"NOTES")="2^294^253^508^401^0"
^MAG(2006.18,3,"RADLISTWIN")="2^487^10^433^172^0^0"
^MAG(2006.18,3,"REPORT")="2^359^327^768^537^Courier^^10"
^MAG(2006.18,3,"RIVER")="1^0^0^0"
^MAG(2006.18,4,0)="PROGRAMMER,ONE (SETTING 1)^1^12^12^0^0^1^0^"
^MAG(2006.18,4,"ABS")="2^1^173^256^591^105^60^1^1^3^24^2^1^0"
^MAG(2006.18,4,"APPMSG")="0^0"
^MAG(2006.18,4,"APPPREFS")="1^7^7^10^^^^^1"
^MAG(2006.18,4,"CAPCONFIG")="1^1^1^0^0^0^0^1^0^1^0^0^1^1^0^0^1^1^1^1^1^1^200^400^300^100^500^0^0^1^0^1"
^MAG(2006.18,4,"CAPTIU")="261^414^455^654^66^67^280^1^1^~^1^100^-12^^^1^1"
^MAG(2006.18,4,"DICOMWIN")="2^320^292^724^487"
^MAG(2006.18,4,"DOC")="2^298^24^858^719^0^0^3^1^2^4^2^0"
^MAG(2006.18,4,"EKG")="2^1^1^600^400^0"
^MAG(2006.18,4,"FULL")="2^259^257^892^654^674^447^^1^1^4^1^0^1"
^MAG(2006.18,4,"GROUP")="2^894^646^342^264^110^70^^1^2^24^2^1^0"
^MAG(2006.18,4,"IMAGEGRID")="2^488^1^400^170^1^35,73,67,34,110,46,69,96,76,79,25,0,0^1"
^MAG(2006.18,4,"LISTWIN1")="1^1^0^1^1"
^MAG(2006.18,4,"MAIN")="2^1^1^487^172^1"
^MAG(2006.18,4,"NOTES")="2^291^238^453^756^0"
^MAG(2006.18,4,"RADLISTWIN")="2^487^10^433^172^0"
^MAG(2006.18,4,"REPORT")="2^359^327^768^537^Courier^^10"
^MAG(2006.18,4,"RIVER")="1^0^0^0"
^MAG(2006.18,"AC",1,4)=""
^MAG(2006.18,"AC",20095,1)=""
^MAG(2006.18,"AC",10000000020,2)=""
^MAG(2006.18,"AC",10000000049,3)=""
^MAG(2006.18,"B","FRANK,STUART (SETTING 1)",1)=""
^MAG(2006.18,"B","LABTECH,FIFTYNI (SETTING 1)",3)=""
^MAG(2006.18,"B","PROGRAMMER,ONE (SETTING 1)",4)=""
^MAG(2006.18,"B","TASTROM,JOSEPH (SETTING 1)",2)=""
