OSEHRA ZGO Export: IMAGING SITE PARAMETERS
24-SEP-2019 07:14:37 ZWR
^MAG(2006.1,0)="IMAGING SITE PARAMETERS^2006.1P^1^1"
^MAG(2006.1,1,0)="500^CPM^2^^^^^^CPM^4"
^MAG(2006.1,1,1)="^45^^^45^^6974053^5^5^1"
^MAG(2006.1,1,2,0)="^2006.112^1^1"
^MAG(2006.1,1,2,1,0)="TXT"
^MAG(2006.1,1,2,"B","TXT",1)=""
^MAG(2006.1,1,3)="^45^120^99999^10^15^^O^4^3001016.164048^^1"
^MAG(2006.1,1,4,0)="^2006.11^^0"
^MAG(2006.1,1,5)="^^^^^"
^MAG(2006.1,1,6,0)="^2006.166A^20^20"
^MAG(2006.1,1,6,1,0)="Imaging_Integrity_Check^6"
^MAG(2006.1,1,6,1,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,1,1,1,0)=380
^MAG(2006.1,1,6,1,1,"B",380,1)=""
^MAG(2006.1,1,6,2,0)="GCC_Copy_Error^6"
^MAG(2006.1,1,6,2,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,2,1,1,0)=381
^MAG(2006.1,1,6,2,1,"B",381,1)=""
^MAG(2006.1,1,6,3,0)="Application_process_failure^6"
^MAG(2006.1,1,6,3,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,3,1,1,0)=382
^MAG(2006.1,1,6,3,1,"B",382,1)=""
^MAG(2006.1,1,6,4,0)="Image_Cache_Critically_Low^6"
^MAG(2006.1,1,6,4,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,4,1,1,0)=383
^MAG(2006.1,1,6,4,1,"B",383,1)=""
^MAG(2006.1,1,6,5,0)="Monthly_Image_Site_Usage^6"
^MAG(2006.1,1,6,5,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,5,1,1,0)=384
^MAG(2006.1,1,6,5,1,"B",384,1)=""
^MAG(2006.1,1,6,6,0)="Ad_Hoc_Image_Site_Usage^6"
^MAG(2006.1,1,6,6,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,6,1,1,0)=385
^MAG(2006.1,1,6,6,1,"B",385,1)=""
^MAG(2006.1,1,6,7,0)="INSTALLATION^6"
^MAG(2006.1,1,6,7,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,7,1,1,0)=386
^MAG(2006.1,1,6,7,1,"B",386,1)=""
^MAG(2006.1,1,6,8,0)="Image_File_Size_Variance^6"
^MAG(2006.1,1,6,8,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,8,1,1,0)=387
^MAG(2006.1,1,6,8,1,"B",387,1)=""
^MAG(2006.1,1,6,9,0)="Verifier_Scan_Error_log^6"
^MAG(2006.1,1,6,9,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,9,1,1,0)=388
^MAG(2006.1,1,6,9,1,"B",388,1)=""
^MAG(2006.1,1,6,10,0)="Imaging_Site_Verification_Issue^6"
^MAG(2006.1,1,6,10,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,10,1,1,0)=389
^MAG(2006.1,1,6,10,1,"B",389,1)=""
^MAG(2006.1,1,6,11,0)="VI_BP_Queue_Processor_failure^6"
^MAG(2006.1,1,6,11,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,11,1,1,0)=390
^MAG(2006.1,1,6,11,1,"B",390,1)=""
^MAG(2006.1,1,6,12,0)="Photo_I_D_Action^6"
^MAG(2006.1,1,6,12,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,12,1,1,0)=391
^MAG(2006.1,1,6,12,1,"B",391,1)=""
^MAG(2006.1,1,6,13,0)="Get_Next_RAID_Group_failure^6"
^MAG(2006.1,1,6,13,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,13,1,1,0)=392
^MAG(2006.1,1,6,13,1,"B",392,1)=""
^MAG(2006.1,1,6,14,0)="Scheduled_Purge_failure^6"
^MAG(2006.1,1,6,14,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,14,1,1,0)=393
^MAG(2006.1,1,6,14,1,"B",393,1)=""
^MAG(2006.1,1,6,15,0)="Scheduled_Verifier_failure^6"
^MAG(2006.1,1,6,15,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,15,1,1,0)=394
^MAG(2006.1,1,6,15,1,"B",394,1)=""
^MAG(2006.1,1,6,16,0)="Site_report_task_was_restarted^6"
^MAG(2006.1,1,6,16,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,16,1,1,0)=395
^MAG(2006.1,1,6,16,1,"B",395,1)=""
^MAG(2006.1,1,6,17,0)="Auto_RAID_group_purge^6"
^MAG(2006.1,1,6,17,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,17,1,1,0)=396
^MAG(2006.1,1,6,17,1,"B",396,1)=""
^MAG(2006.1,1,6,18,0)="Scheduled_RAID_Group_Adv^6"
^MAG(2006.1,1,6,18,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,18,1,1,0)=397
^MAG(2006.1,1,6,18,1,"B",397,1)=""
^MAG(2006.1,1,6,19,0)="VI_BP_Eval_Queue^6"
^MAG(2006.1,1,6,19,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,19,1,1,0)=398
^MAG(2006.1,1,6,19,1,"B",398,1)=""
^MAG(2006.1,1,6,20,0)="CPRS_DICOM_and_HL7^0"
^MAG(2006.1,1,6,20,1,0)="^2006.1662PA^1^1"
^MAG(2006.1,1,6,20,1,1,0)=434
^MAG(2006.1,1,6,20,1,"B",434,1)=""
^MAG(2006.1,1,6,"B","Ad_Hoc_Image_Site_Usage",6)=""
^MAG(2006.1,1,6,"B","Application_process_failure",3)=""
^MAG(2006.1,1,6,"B","Auto_RAID_group_purge",17)=""
^MAG(2006.1,1,6,"B","CPRS_DICOM_and_HL7",20)=""
^MAG(2006.1,1,6,"B","GCC_Copy_Error",2)=""
^MAG(2006.1,1,6,"B","Get_Next_RAID_Group_failure",13)=""
^MAG(2006.1,1,6,"B","INSTALLATION",7)=""
^MAG(2006.1,1,6,"B","Image_Cache_Critically_Low",4)=""
^MAG(2006.1,1,6,"B","Image_File_Size_Variance",8)=""
^MAG(2006.1,1,6,"B","Imaging_Integrity_Check",1)=""
^MAG(2006.1,1,6,"B","Imaging_Site_Verification_Issu",10)=""
^MAG(2006.1,1,6,"B","Monthly_Image_Site_Usage",5)=""
^MAG(2006.1,1,6,"B","Photo_I_D_Action",12)=""
^MAG(2006.1,1,6,"B","Scheduled_Purge_failure",14)=""
^MAG(2006.1,1,6,"B","Scheduled_RAID_Group_Adv",18)=""
^MAG(2006.1,1,6,"B","Scheduled_Verifier_failure",15)=""
^MAG(2006.1,1,6,"B","Site_report_task_was_restarted",16)=""
^MAG(2006.1,1,6,"B","VI_BP_Eval_Queue",19)=""
^MAG(2006.1,1,6,"B","VI_BP_Queue_Processor_failure",11)=""
^MAG(2006.1,1,6,"B","Verifier_Scan_Error_log",9)=""
^MAG(2006.1,1,"BPPURGE")="1^DA^1^100000^^^^1^^^"
^MAG(2006.1,1,"BPVERIFIER")="1^^1^3110608^2355"
^MAG(2006.1,1,"CT2")="Abdomen|350|40~Bone|2000|500~Disk|900|250~Head|80|40~Lung|1500|-700~Mediastinum|500|40~~~"
^MAG(2006.1,1,"GW")=".vr[|y(pZ,^2S!$ceRkF80"
^MAG(2006.1,1,"HELPC")="http://vaww.oed.portal.domain.ext/applications/VistAImaging/VistA%20Enterprise%20Documents/User%20Manuals/MAG_Capture_User_Manual.pdf"
^MAG(2006.1,1,"HELPD")="http://vaww.oed.portal.domain.ext/applications/VistAImaging/VistA%20Enterprise%20Documents/User%20Manuals/MAG_Display_User_Manual.pdf"
^MAG(2006.1,1,"KEYS")="0^600^600^600^1^600^^^30"
^MAG(2006.1,1,"NET")="Administrator^*` G)nWgAA0^^^3"
^MAG(2006.1,1,"PACS")="0^^2"
^MAG(2006.1,1,"TELEPATH")=30
^MAG(2006.1,1,"USERPREF")="1^1"
^MAG(2006.1,"B",500,1)=""
^MAG(2006.1,"CONSOLIDATED")="YES"
