OSEHRA ZGO Export: IMAGING WINDOWS WORKSTATIONS
24-SEP-2019 07:14:38 ZWR
^MAG(2006.81,0)="IMAGING WINDOWS WORKSTATIONS^2006.81^6^6"
^MAG(2006.81,1,0)="ISW-FRANKS4^20095^3010501.1900^3010501.1909^3010417.1427^3010417.1424^^0^2.5.12.0^23^^23^2.5.12.0"
^MAG(2006.81,1,1)="UNKnown^1"
^MAG(2006.81,2,0)="SMC^10000000020^3050324.1305^^^^^0^^38^^^^9"
^MAG(2006.81,2,1)=""
^MAG(2006.81,3,0)="ISD-TASTROM^10000000020^3050405.1729^3050405.1729^^3050105.1703^3050105.1604^0^3.0.48.6^39^^7^^^"
^MAG(2006.81,3,1)="UNKnown^1^Win XP.5.1.2600"
^MAG(2006.81,4,0)="MOU-IRM031PW^10000000049^3070515.1623^3070515.1624^3050909.181^^3050909.161^0^^40^^1^3.0.45.8^^"
^MAG(2006.81,4,1)="UNKLOC^1^Win XP.5.1.2600"
^MAG(2006.81,5,0)="ISD-GENTRY^10000000049^3070517.0839^3070517.0934^3070329.1528^3070329.1528^3070329.1529^0^^51^^11^3.0.59.29^^"
^MAG(2006.81,5,1)="UNKLOC^1^Win XP.5.1.2600"
^MAG(2006.81,6,0)="PHI-LTHLPDSK001^1^3070527.2101^^^3061219.145^3061219.1451^1^3.0.59.25^52^^1^^^"
^MAG(2006.81,6,1)="UNKnown^1^Win XP.5.1.2600"
^MAG(2006.81,"AC","L3010501.1900",1)=""
^MAG(2006.81,"AC","L3050324.1305",2)=""
^MAG(2006.81,"AC","L3050405.1729",3)=""
^MAG(2006.81,"AC","L3070515.1623",4)=""
^MAG(2006.81,"AC","L3070517.0839",5)=""
^MAG(2006.81,"AC","L3070527.2101",6)=""
^MAG(2006.81,"AD",0,1)=""
^MAG(2006.81,"AD",0,2)=""
^MAG(2006.81,"AD",0,3)=""
^MAG(2006.81,"AD",0,4)=""
^MAG(2006.81,"AD",0,5)=""
^MAG(2006.81,"AD",1,6)=""
^MAG(2006.81,"B","ISD-GENTRY",5)=""
^MAG(2006.81,"B","ISD-TASTROM",3)=""
^MAG(2006.81,"B","ISW-FRANKS4",1)=""
^MAG(2006.81,"B","MOU-IRM031PW",4)=""
^MAG(2006.81,"B","PHI-LTHLPDSK001",6)=""
^MAG(2006.81,"B","SMC",2)=""
^MAG(2006.81,"C",1,1)=""
^MAG(2006.81,"C",1,3)=""
^MAG(2006.81,"C",1,4)=""
^MAG(2006.81,"C",1,5)=""
^MAG(2006.81,"C",1,6)=""
