OSEHRA ZGO Export: MAG RAD LISTS DEFINITION
ZWR
^MAG(2006.631,0)="MAG RAD LISTS DEFINITION^2006.631I^25^13"
^MAG(2006.631,1,0)="All Examined by Priority, Date/Time^9991^U^ALL^3190820.142838^1^Unread #9991"
^MAG(2006.631,1,1,0)="^2006.6311PA^16^14"
^MAG(2006.631,1,1,1,0)=1
^MAG(2006.631,1,1,2,0)=2
^MAG(2006.631,1,1,3,0)=3
^MAG(2006.631,1,1,5,0)=5
^MAG(2006.631,1,1,6,0)="6^25"
^MAG(2006.631,1,1,7,0)=7
^MAG(2006.631,1,1,8,0)="8^6"
^MAG(2006.631,1,1,9,0)=9
^MAG(2006.631,1,1,11,0)="12^10"
^MAG(2006.631,1,1,12,0)=11
^MAG(2006.631,1,1,13,0)=15
^MAG(2006.631,1,1,14,0)=23
^MAG(2006.631,1,1,15,0)=201
^MAG(2006.631,1,1,16,0)=25
^MAG(2006.631,1,1,"B",1,1)=""
^MAG(2006.631,1,1,"B",2,2)=""
^MAG(2006.631,1,1,"B",3,3)=""
^MAG(2006.631,1,1,"B",5,5)=""
^MAG(2006.631,1,1,"B",6,6)=""
^MAG(2006.631,1,1,"B",7,7)=""
^MAG(2006.631,1,1,"B",8,8)=""
^MAG(2006.631,1,1,"B",9,9)=""
^MAG(2006.631,1,1,"B",11,12)=""
^MAG(2006.631,1,1,"B",12,11)=""
^MAG(2006.631,1,1,"B",15,13)=""
^MAG(2006.631,1,1,"B",23,14)=""
^MAG(2006.631,1,1,"B",25,16)=""
^MAG(2006.631,1,1,"B",201,15)=""
^MAG(2006.631,1,2,0)="^2006.6312PA^4^4"
^MAG(2006.631,1,2,1,0)=13
^MAG(2006.631,1,2,2,0)=5
^MAG(2006.631,1,2,3,0)=14
^MAG(2006.631,1,2,4,0)="1^0"
^MAG(2006.631,1,2,"B",1,4)=""
^MAG(2006.631,1,2,"B",5,2)=""
^MAG(2006.631,1,2,"B",13,1)=""
^MAG(2006.631,1,2,"B",14,3)=""
^MAG(2006.631,1,"DEF",0)=3231216.222214
^MAG(2006.631,1,"DEF",.5)="Case #~S3~1^Lock~~2^Patient Name~~3^Priority~~5^Procedure~~6^Modifier~~25^Image Date/Time~S1~7^Status~~8^# Img~S2~9^RC~~12^Mod~~15^Assigned~~201^Imaging Loc~~11^SITE~~23"
^MAG(2006.631,1,"DEF",1)="1^2^3^5^6;25^25^7^8;6^9^12;10^15^201^11^23"
^MAG(2006.631,1,"DEF",2)="13^5^14^1"
^MAG(2006.631,2,0)="MY RECENT EXAMS^9830^R^ALL^3210623.164756^1^MY RECENT EXAMS"
^MAG(2006.631,2,1,0)="^2006.6311PA^12^10"
^MAG(2006.631,2,1,1,0)=1
^MAG(2006.631,2,1,3,0)=3
^MAG(2006.631,2,1,4,0)=5
^MAG(2006.631,2,1,5,0)=6
^MAG(2006.631,2,1,6,0)=7
^MAG(2006.631,2,1,8,0)=9
^MAG(2006.631,2,1,9,0)=15
^MAG(2006.631,2,1,10,0)=8
^MAG(2006.631,2,1,11,0)=20
^MAG(2006.631,2,1,12,0)=210
^MAG(2006.631,2,1,"B",1,1)=""
^MAG(2006.631,2,1,"B",3,3)=""
^MAG(2006.631,2,1,"B",5,4)=""
^MAG(2006.631,2,1,"B",6,5)=""
^MAG(2006.631,2,1,"B",7,6)=""
^MAG(2006.631,2,1,"B",8,10)=""
^MAG(2006.631,2,1,"B",9,8)=""
^MAG(2006.631,2,1,"B",15,9)=""
^MAG(2006.631,2,1,"B",20,11)=""
^MAG(2006.631,2,1,"B",210,12)=""
^MAG(2006.631,2,2,0)="^2006.6312PA^1^1"
^MAG(2006.631,2,2,1,0)="3^0"
^MAG(2006.631,2,2,"B",3,1)=""
^MAG(2006.631,2,"DEF",0)=3231216.222214
^MAG(2006.631,2,"DEF",.5)="Case #~S3~1^Patient Name~~3^Priority~~5^Procedure~~6^Image Date/Time~S1~7^Status~~8^# Img~S2~9^Mod~~15^Interp By~~20^Report Status~~210"
^MAG(2006.631,2,"DEF",1)="1^3^5^6^7^8^9^15^20^210"
^MAG(2006.631,2,"DEF",2)=3
^MAG(2006.631,2,"DEF",3,0)=1
^MAG(2006.631,2,"DEF",3,1)="24^=""Y"""
^MAG(2006.631,2,"DEF",4,0)=1
^MAG(2006.631,2,"DEF",4,1)="^1^"
^MAG(2006.631,2,"DEF",5,1)="INTERP BY LOGON RADIOLOGIST? EQUALS ""Y""^YES"
^MAG(2006.631,5,0)="`All Interpreted or Transcribed by Date/Time^9992^R^ALL^3210621.143851^1^Recent"
^MAG(2006.631,5,1,0)="^2006.6311PA^16^12"
^MAG(2006.631,5,1,1,0)=1
^MAG(2006.631,5,1,3,0)=3
^MAG(2006.631,5,1,5,0)=5
^MAG(2006.631,5,1,6,0)="6^25"
^MAG(2006.631,5,1,7,0)=7
^MAG(2006.631,5,1,8,0)="8^6"
^MAG(2006.631,5,1,9,0)=9
^MAG(2006.631,5,1,11,0)="12^10"
^MAG(2006.631,5,1,13,0)=15
^MAG(2006.631,5,1,14,0)=20
^MAG(2006.631,5,1,15,0)=23
^MAG(2006.631,5,1,16,0)=210
^MAG(2006.631,5,1,"B",1,1)=""
^MAG(2006.631,5,1,"B",3,3)=""
^MAG(2006.631,5,1,"B",5,5)=""
^MAG(2006.631,5,1,"B",6,6)=""
^MAG(2006.631,5,1,"B",7,7)=""
^MAG(2006.631,5,1,"B",8,8)=""
^MAG(2006.631,5,1,"B",9,9)=""
^MAG(2006.631,5,1,"B",12,11)=""
^MAG(2006.631,5,1,"B",15,13)=""
^MAG(2006.631,5,1,"B",20,14)=""
^MAG(2006.631,5,1,"B",23,15)=""
^MAG(2006.631,5,1,"B",210,16)=""
^MAG(2006.631,5,2,0)="^2006.6312PA^4^3"
^MAG(2006.631,5,2,1,0)=13
^MAG(2006.631,5,2,3,0)="14^1"
^MAG(2006.631,5,2,4,0)="1^0"
^MAG(2006.631,5,2,"B",1,4)=""
^MAG(2006.631,5,2,"B",13,1)=""
^MAG(2006.631,5,2,"B",14,3)=""
^MAG(2006.631,5,"DEF",0)=3231216.222214
^MAG(2006.631,5,"DEF",.5)="Case #~S3~1^Patient Name~~3^Priority~~5^Procedure~~6^Image Date/Time~S1~7^Status~~8^# Img~S2~9^RC~~12^Mod~~15^SITE~~23^Interp By~~20^Report Status~~210"
^MAG(2006.631,5,"DEF",1)="1^3^5^6;25^7^8;6^9^12;10^15^23^20^210"
^MAG(2006.631,5,"DEF",2)="13^14-^1"
^MAG(2006.631,6,0)="`All Examined, Interpreted, Transcribed, by Date/Time^9993^A^ALL^3190820.143613^1^All Active"
^MAG(2006.631,6,1,0)="^2006.6311PA^18^13"
^MAG(2006.631,6,1,1,0)=1
^MAG(2006.631,6,1,2,0)=2
^MAG(2006.631,6,1,3,0)=3
^MAG(2006.631,6,1,5,0)=5
^MAG(2006.631,6,1,6,0)="6^25"
^MAG(2006.631,6,1,7,0)=7
^MAG(2006.631,6,1,8,0)="8^6"
^MAG(2006.631,6,1,9,0)=9
^MAG(2006.631,6,1,11,0)="12^10"
^MAG(2006.631,6,1,13,0)=15
^MAG(2006.631,6,1,14,0)=20
^MAG(2006.631,6,1,15,0)=23
^MAG(2006.631,6,1,18,0)=201
^MAG(2006.631,6,1,"B",1,1)=""
^MAG(2006.631,6,1,"B",2,2)=""
^MAG(2006.631,6,1,"B",3,3)=""
^MAG(2006.631,6,1,"B",5,5)=""
^MAG(2006.631,6,1,"B",6,6)=""
^MAG(2006.631,6,1,"B",7,7)=""
^MAG(2006.631,6,1,"B",8,8)=""
^MAG(2006.631,6,1,"B",9,9)=""
^MAG(2006.631,6,1,"B",12,11)=""
^MAG(2006.631,6,1,"B",15,13)=""
^MAG(2006.631,6,1,"B",20,14)=""
^MAG(2006.631,6,1,"B",23,15)=""
^MAG(2006.631,6,1,"B",201,18)=""
^MAG(2006.631,6,2,0)="^2006.6312PA^4^3"
^MAG(2006.631,6,2,1,0)=13
^MAG(2006.631,6,2,3,0)="14^1"
^MAG(2006.631,6,2,4,0)="1^0"
^MAG(2006.631,6,2,"B",1,4)=""
^MAG(2006.631,6,2,"B",13,1)=""
^MAG(2006.631,6,2,"B",14,3)=""
^MAG(2006.631,6,"DEF",0)=3231216.222214
^MAG(2006.631,6,"DEF",.5)="Case #~S3~1^Lock~~2^Patient Name~~3^Priority~~5^Procedure~~6^Image Date/Time~S1~7^Status~~8^# Img~S2~9^RC~~12^Mod~~15^Assigned~~201^SITE~~23^Interp By~~20"
^MAG(2006.631,6,"DEF",1)="1^2^3^5^6;25^7^8;6^9^12;10^15^201^23^20"
^MAG(2006.631,6,"DEF",2)="13^14-^1"
^MAG(2006.631,10,0)="Newly Interpreted Exams for RECENT Compile^9995^N^ALL^3030502.153548^1^9995"
^MAG(2006.631,10,1,0)="^2006.6311PA^1^1"
^MAG(2006.631,10,1,1,0)=1
^MAG(2006.631,10,1,"B",1,1)=""
^MAG(2006.631,10,"DEF",0)=3231216.222214
^MAG(2006.631,10,"DEF",.5)="Case #~S3~1^Image Date/Time~S1~7^# Img~S2~9"
^MAG(2006.631,10,"DEF",1)="1^7^9"
^MAG(2006.631,10,"DEF",2)=""
^MAG(2006.631,11,0)="MY RECENT EXAMS^8001^R^ALL^3090410.125923^1^MY RECENT EXAMS"
^MAG(2006.631,11,1,0)="^2006.6311PA^11^10"
^MAG(2006.631,11,1,1,0)=1
^MAG(2006.631,11,1,2,0)=2
^MAG(2006.631,11,1,3,0)=3
^MAG(2006.631,11,1,4,0)=5
^MAG(2006.631,11,1,5,0)=6
^MAG(2006.631,11,1,6,0)=7
^MAG(2006.631,11,1,8,0)=9
^MAG(2006.631,11,1,9,0)=15
^MAG(2006.631,11,1,10,0)=8
^MAG(2006.631,11,1,11,0)=20
^MAG(2006.631,11,1,"B",1,1)=""
^MAG(2006.631,11,1,"B",2,2)=""
^MAG(2006.631,11,1,"B",3,3)=""
^MAG(2006.631,11,1,"B",5,4)=""
^MAG(2006.631,11,1,"B",6,5)=""
^MAG(2006.631,11,1,"B",7,6)=""
^MAG(2006.631,11,1,"B",8,10)=""
^MAG(2006.631,11,1,"B",9,8)=""
^MAG(2006.631,11,1,"B",15,9)=""
^MAG(2006.631,11,1,"B",20,11)=""
^MAG(2006.631,11,2,0)="^2006.6312PA^1^1"
^MAG(2006.631,11,2,1,0)="3^0"
^MAG(2006.631,11,2,"B",3,1)=""
^MAG(2006.631,11,"DEF",0)=3110318.14244
^MAG(2006.631,11,"DEF",.5)="Case #~S3~1^Lock~~2^Patient Name~~3^Priority~~5^Procedure~~6^Image Date/Time~S1~7^Status~~8^# Img~S2~9^Mod~~15^Interp By~~20"
^MAG(2006.631,11,"DEF",1)="1^2^3^5^6^7^8^9^15^20"
^MAG(2006.631,11,"DEF",2)=3
^MAG(2006.631,11,"DEF",3,0)=1
^MAG(2006.631,11,"DEF",3,1)="24^=""Y"""
^MAG(2006.631,11,"DEF",4,0)=1
^MAG(2006.631,11,"DEF",4,1)="^1^"
^MAG(2006.631,11,"DEF",5,1)="INTERP BY LOGON RADIOLOGIST? EQUALS ""Y""^YES"
^MAG(2006.631,12,0)="ASSIGNED UNREAD^9800^U^ALL^3190820.142345^1^Assigned-UNREAD"
^MAG(2006.631,12,1,0)="^2006.6311PA^19^14"
^MAG(2006.631,12,1,1,0)=3
^MAG(2006.631,12,1,5,0)=15
^MAG(2006.631,12,1,6,0)=6
^MAG(2006.631,12,1,7,0)=5
^MAG(2006.631,12,1,8,0)=1
^MAG(2006.631,12,1,9,0)=2
^MAG(2006.631,12,1,11,0)=8
^MAG(2006.631,12,1,12,0)=9
^MAG(2006.631,12,1,13,0)=12
^MAG(2006.631,12,1,15,0)=23
^MAG(2006.631,12,1,16,0)=7
^MAG(2006.631,12,1,17,0)=201
^MAG(2006.631,12,1,18,0)=202
^MAG(2006.631,12,1,19,0)=25
^MAG(2006.631,12,1,"B",1,8)=""
^MAG(2006.631,12,1,"B",2,9)=""
^MAG(2006.631,12,1,"B",3,1)=""
^MAG(2006.631,12,1,"B",5,7)=""
^MAG(2006.631,12,1,"B",6,6)=""
^MAG(2006.631,12,1,"B",7,16)=""
^MAG(2006.631,12,1,"B",8,11)=""
^MAG(2006.631,12,1,"B",9,12)=""
^MAG(2006.631,12,1,"B",12,13)=""
^MAG(2006.631,12,1,"B",15,5)=""
^MAG(2006.631,12,1,"B",23,15)=""
^MAG(2006.631,12,1,"B",25,19)=""
^MAG(2006.631,12,1,"B",201,17)=""
^MAG(2006.631,12,1,"B",202,18)=""
^MAG(2006.631,12,2,0)="^2006.6312PA^4^4"
^MAG(2006.631,12,2,1,0)=13
^MAG(2006.631,12,2,2,0)=5
^MAG(2006.631,12,2,3,0)=14
^MAG(2006.631,12,2,4,0)="1^0"
^MAG(2006.631,12,2,"B",1,4)=""
^MAG(2006.631,12,2,"B",5,2)=""
^MAG(2006.631,12,2,"B",13,1)=""
^MAG(2006.631,12,2,"B",14,3)=""
^MAG(2006.631,13,0)="ASSIGNED WAITING^9801^P^ALL^3190820.142539^1^Assigned-WAITING"
^MAG(2006.631,13,1,0)="^2006.6311PA^18^11"
^MAG(2006.631,13,1,2,0)=6
^MAG(2006.631,13,1,3,0)=25
^MAG(2006.631,13,1,4,0)=5
^MAG(2006.631,13,1,5,0)=3
^MAG(2006.631,13,1,6,0)=1
^MAG(2006.631,13,1,10,0)=9
^MAG(2006.631,13,1,13,0)=23
^MAG(2006.631,13,1,14,0)=7
^MAG(2006.631,13,1,15,0)=201
^MAG(2006.631,13,1,16,0)=202
^MAG(2006.631,13,1,18,0)=15
^MAG(2006.631,13,1,"B",1,6)=""
^MAG(2006.631,13,1,"B",3,5)=""
^MAG(2006.631,13,1,"B",5,4)=""
^MAG(2006.631,13,1,"B",6,2)=""
^MAG(2006.631,13,1,"B",7,14)=""
^MAG(2006.631,13,1,"B",9,10)=""
^MAG(2006.631,13,1,"B",15,18)=""
^MAG(2006.631,13,1,"B",23,13)=""
^MAG(2006.631,13,1,"B",25,3)=""
^MAG(2006.631,13,1,"B",201,15)=""
^MAG(2006.631,13,1,"B",202,16)=""
^MAG(2006.631,13,2,0)="^2006.6312PA^3^3"
^MAG(2006.631,13,2,1,0)=13
^MAG(2006.631,13,2,2,0)=5
^MAG(2006.631,13,2,3,0)="3^0"
^MAG(2006.631,13,2,"B",3,3)=""
^MAG(2006.631,13,2,"B",5,2)=""
^MAG(2006.631,13,2,"B",13,1)=""
^MAG(2006.631,19,0)="History List^9996^H^ALL^3190820.143832^1^9996"
^MAG(2006.631,19,1,0)="^2006.6311PA^14^12"
^MAG(2006.631,19,1,1,0)=1
^MAG(2006.631,19,1,2,0)=3
^MAG(2006.631,19,1,3,0)=6
^MAG(2006.631,19,1,4,0)=15
^MAG(2006.631,19,1,5,0)=9
^MAG(2006.631,19,1,6,0)=12
^MAG(2006.631,19,1,7,0)=8
^MAG(2006.631,19,1,8,0)=32
^MAG(2006.631,19,1,10,0)=31
^MAG(2006.631,19,1,11,0)=30
^MAG(2006.631,19,1,12,0)=2
^MAG(2006.631,19,1,14,0)=5
^MAG(2006.631,19,1,"B",1,1)=""
^MAG(2006.631,19,1,"B",2,12)=""
^MAG(2006.631,19,1,"B",3,2)=""
^MAG(2006.631,19,1,"B",5,14)=""
^MAG(2006.631,19,1,"B",6,3)=""
^MAG(2006.631,19,1,"B",8,7)=""
^MAG(2006.631,19,1,"B",9,5)=""
^MAG(2006.631,19,1,"B",12,6)=""
^MAG(2006.631,19,1,"B",15,4)=""
^MAG(2006.631,19,1,"B",30,11)=""
^MAG(2006.631,19,1,"B",31,10)=""
^MAG(2006.631,19,1,"B",32,8)=""
^MAG(2006.631,19,2,0)="^2006.6312PA^1^1"
^MAG(2006.631,19,2,1,0)=30
^MAG(2006.631,19,2,"B",30,1)=""
^MAG(2006.631,19,"DEF",0)=3231216.222214
^MAG(2006.631,19,"DEF",.5)="Case #~S3~1^Lock~~2^Patient Name~~3^Priority~~5^Procedure~~6^Image Date/Time~S1~7^Status~~8^# Img~S2~9^RC~~12^Mod~~15^TIMESTAMP~S1~30^LOCK?~~31^HP/TP~~32"
^MAG(2006.631,19,"DEF",1)="1^2^3^5^6^7^8^9^12^15^30^31^32"
^MAG(2006.631,19,"DEF",2)=30
^MAG(2006.631,20,0)="ALL ASSIGNED UNREAD^9802^U^ALL^3190820.141906^1^ALL ASSIGNED-UNREAD"
^MAG(2006.631,20,1,0)="^2006.6311PA^16^12"
^MAG(2006.631,20,1,1,0)=3
^MAG(2006.631,20,1,3,0)=25
^MAG(2006.631,20,1,4,0)=5
^MAG(2006.631,20,1,5,0)=1
^MAG(2006.631,20,1,6,0)=2
^MAG(2006.631,20,1,9,0)=9
^MAG(2006.631,20,1,10,0)=12
^MAG(2006.631,20,1,12,0)=23
^MAG(2006.631,20,1,13,0)=201
^MAG(2006.631,20,1,14,0)=202
^MAG(2006.631,20,1,15,0)=6
^MAG(2006.631,20,1,16,0)=7
^MAG(2006.631,20,1,"B",1,5)=""
^MAG(2006.631,20,1,"B",2,6)=""
^MAG(2006.631,20,1,"B",3,1)=""
^MAG(2006.631,20,1,"B",5,4)=""
^MAG(2006.631,20,1,"B",6,15)=""
^MAG(2006.631,20,1,"B",7,16)=""
^MAG(2006.631,20,1,"B",9,9)=""
^MAG(2006.631,20,1,"B",12,10)=""
^MAG(2006.631,20,1,"B",23,12)=""
^MAG(2006.631,20,1,"B",25,3)=""
^MAG(2006.631,20,1,"B",201,13)=""
^MAG(2006.631,20,1,"B",202,14)=""
^MAG(2006.631,20,2,0)="^2006.6312PA^4^4"
^MAG(2006.631,20,2,1,0)=13
^MAG(2006.631,20,2,2,0)=5
^MAG(2006.631,20,2,3,0)=14
^MAG(2006.631,20,2,4,0)="1^0"
^MAG(2006.631,20,2,"B",1,4)=""
^MAG(2006.631,20,2,"B",5,2)=""
^MAG(2006.631,20,2,"B",13,1)=""
^MAG(2006.631,20,2,"B",14,3)=""
^MAG(2006.631,21,0)="FAVORITES^9810^I^ALL^3190820.144034^1^Favorites"
^MAG(2006.631,21,1,0)="^2006.6311PA^6^5"
^MAG(2006.631,21,1,1,0)=6
^MAG(2006.631,21,1,2,0)=204
^MAG(2006.631,21,1,3,0)=205
^MAG(2006.631,21,1,4,0)=206
^MAG(2006.631,21,1,6,0)=15
^MAG(2006.631,21,1,"B",6,1)=""
^MAG(2006.631,21,1,"B",15,6)=""
^MAG(2006.631,21,1,"B",204,2)=""
^MAG(2006.631,21,1,"B",205,3)=""
^MAG(2006.631,21,1,"B",206,4)=""
^MAG(2006.631,21,2,0)="^2006.6312PA^2^2"
^MAG(2006.631,21,2,1,0)="6^0"
^MAG(2006.631,21,2,2,0)="204^0"
^MAG(2006.631,21,2,"B",6,1)=""
^MAG(2006.631,21,2,"B",204,2)=""
^MAG(2006.631,21,"DEF",0)=3231216.222214
^MAG(2006.631,21,"DEF",.5)="Case #~S3~1^Procedure~~6^Image Date/Time~S1~7^# Img~S2~9^Mod~~15^Keyword-1~~204^Keyword-2~~205^Notes~~206"
^MAG(2006.631,21,"DEF",1)="1^6^7^9^15^204^205^206"
^MAG(2006.631,21,"DEF",2)="6^204"
^MAG(2006.631,21,"ISI")="FAVCOMP^ISIJLS1"
^MAG(2006.631,22,0)="DYNAMIC QUERY^9820^I^ALL^3180625.115827^1^Advanced Search"
^MAG(2006.631,22,1,0)="^2006.6311PA^12^11"
^MAG(2006.631,22,1,1,0)=1
^MAG(2006.631,22,1,2,0)=6
^MAG(2006.631,22,1,3,0)=7
^MAG(2006.631,22,1,4,0)=15
^MAG(2006.631,22,1,5,0)=9
^MAG(2006.631,22,1,6,0)=3
^MAG(2006.631,22,1,8,0)=8
^MAG(2006.631,22,1,9,0)=23
^MAG(2006.631,22,1,10,0)=20
^MAG(2006.631,22,1,11,0)=17
^MAG(2006.631,22,1,12,0)=2
^MAG(2006.631,22,1,"B",1,1)=""
^MAG(2006.631,22,1,"B",2,12)=""
^MAG(2006.631,22,1,"B",3,6)=""
^MAG(2006.631,22,1,"B",6,2)=""
^MAG(2006.631,22,1,"B",7,3)=""
^MAG(2006.631,22,1,"B",8,8)=""
^MAG(2006.631,22,1,"B",9,5)=""
^MAG(2006.631,22,1,"B",15,4)=""
^MAG(2006.631,22,1,"B",17,11)=""
^MAG(2006.631,22,1,"B",20,10)=""
^MAG(2006.631,22,1,"B",23,9)=""
^MAG(2006.631,22,2,0)="^2006.6312PA^3^3"
^MAG(2006.631,22,2,1,0)=13
^MAG(2006.631,22,2,2,0)="14^1"
^MAG(2006.631,22,2,3,0)="1^0"
^MAG(2006.631,22,2,"B",1,3)=""
^MAG(2006.631,22,2,"B",13,1)=""
^MAG(2006.631,22,2,"B",14,2)=""
^MAG(2006.631,22,"DEF",0)=3231216.222214
^MAG(2006.631,22,"DEF",.5)="Case #~S3~1^Lock~~2^Patient Name~~3^Procedure~~6^Image Date/Time~S1~7^Status~~8^# Img~S2~9^Mod~~15^SITE~~23^Interp By~~20^ImgType~~17"
^MAG(2006.631,22,"DEF",1)="1^2^3^6^7^8^9^15^23^20^17"
^MAG(2006.631,22,"DEF",2)="13^14-^1"
^MAG(2006.631,22,"ISI")="QRYCOMP^ISIJLS2"
^MAG(2006.631,25,0)="ALL ASSIGNED WAITING^9803^P^ALL^3190820.142112^1^ALL ASSIGNED-WAITING"
^MAG(2006.631,25,1,0)="^2006.6311PA^16^12"
^MAG(2006.631,25,1,1,0)=3
^MAG(2006.631,25,1,3,0)=25
^MAG(2006.631,25,1,4,0)=5
^MAG(2006.631,25,1,5,0)=1
^MAG(2006.631,25,1,6,0)=2
^MAG(2006.631,25,1,9,0)=9
^MAG(2006.631,25,1,10,0)=12
^MAG(2006.631,25,1,12,0)=23
^MAG(2006.631,25,1,13,0)=201
^MAG(2006.631,25,1,14,0)=202
^MAG(2006.631,25,1,15,0)=6
^MAG(2006.631,25,1,16,0)=7
^MAG(2006.631,25,1,"B",1,5)=""
^MAG(2006.631,25,1,"B",2,6)=""
^MAG(2006.631,25,1,"B",3,1)=""
^MAG(2006.631,25,1,"B",5,4)=""
^MAG(2006.631,25,1,"B",6,15)=""
^MAG(2006.631,25,1,"B",7,16)=""
^MAG(2006.631,25,1,"B",9,9)=""
^MAG(2006.631,25,1,"B",12,10)=""
^MAG(2006.631,25,1,"B",23,12)=""
^MAG(2006.631,25,1,"B",25,3)=""
^MAG(2006.631,25,1,"B",201,13)=""
^MAG(2006.631,25,1,"B",202,14)=""
^MAG(2006.631,25,2,0)="^2006.6312PA^4^4"
^MAG(2006.631,25,2,1,0)=13
^MAG(2006.631,25,2,2,0)=5
^MAG(2006.631,25,2,3,0)=14
^MAG(2006.631,25,2,4,0)="1^0"
^MAG(2006.631,25,2,"B",1,4)=""
^MAG(2006.631,25,2,"B",5,2)=""
^MAG(2006.631,25,2,"B",13,1)=""
^MAG(2006.631,25,2,"B",14,3)=""
^MAG(2006.631,"B","ALL ASSIGNED UNREAD",20)=""
^MAG(2006.631,"B","ALL ASSIGNED WAITING",25)=""
^MAG(2006.631,"B","ASSIGNED UNREAD",12)=""
^MAG(2006.631,"B","ASSIGNED WAITING",13)=""
^MAG(2006.631,"B","All Examined by Priority, Date",1)=""
^MAG(2006.631,"B","DYNAMIC QUERY",22)=""
^MAG(2006.631,"B","FAVORITES",21)=""
^MAG(2006.631,"B","History List",19)=""
^MAG(2006.631,"B","MY RECENT EXAMS",2)=""
^MAG(2006.631,"B","MY RECENT EXAMS",11)=""
^MAG(2006.631,"B","Newly Interpreted Exams for RE",10)=""
^MAG(2006.631,"B","`All Examined, Interpreted, Tr",6)=""
^MAG(2006.631,"B","`All Interpreted or Transcribe",5)=""
^MAG(2006.631,"C",8001,11)=""
^MAG(2006.631,"C",9800,12)=""
^MAG(2006.631,"C",9801,13)=""
^MAG(2006.631,"C",9802,20)=""
^MAG(2006.631,"C",9803,25)=""
^MAG(2006.631,"C",9810,21)=""
^MAG(2006.631,"C",9820,22)=""
^MAG(2006.631,"C",9830,2)=""
^MAG(2006.631,"C",9991,1)=""
^MAG(2006.631,"C",9992,5)=""
^MAG(2006.631,"C",9993,6)=""
^MAG(2006.631,"C",9995,10)=""
^MAG(2006.631,"C",9996,19)=""
