OSEHRA ZGO Export: GMR ALLERGY SITE PARAMETERS
28-MAY-2019 11:58:07 ZWR
^GMRD(120.84,0)="GMR ALLERGY SITE PARAMETERS^120.84^2^2"
^GMRD(120.84,1,0)="HOSPITAL^6^1^0^0^!^n^0^0^^1"
^GMRD(120.84,1,1,0)="^120.841IP^10^10"
^GMRD(120.84,1,1,1,0)=39
^GMRD(120.84,1,1,2,0)=2
^GMRD(120.84,1,1,3,0)=6
^GMRD(120.84,1,1,4,0)=66
^GMRD(120.84,1,1,5,0)=8
^GMRD(120.84,1,1,6,0)=9
^GMRD(120.84,1,1,7,0)=1
^GMRD(120.84,1,1,8,0)=67
^GMRD(120.84,1,1,9,0)=69
^GMRD(120.84,1,1,10,0)=133
^GMRD(120.84,1,1,"B",1,7)=""
^GMRD(120.84,1,1,"B",2,2)=""
^GMRD(120.84,1,1,"B",6,3)=""
^GMRD(120.84,1,1,"B",8,5)=""
^GMRD(120.84,1,1,"B",9,6)=""
^GMRD(120.84,1,1,"B",39,1)=""
^GMRD(120.84,1,1,"B",66,4)=""
^GMRD(120.84,1,1,"B",67,8)=""
^GMRD(120.84,1,1,"B",69,9)=""
^GMRD(120.84,1,1,"B",133,10)=""
^GMRD(120.84,1,6,0)="^120.846P^1^1"
^GMRD(120.84,1,6,1,0)=500
^GMRD(120.84,1,6,"B",500,1)=""
^GMRD(120.84,1,"CONNKA")="y"
^GMRD(120.84,1,"CONV")="0^^1"
^GMRD(120.84,1,"CONV3")="0^^1"
^GMRD(120.84,1,"NKA",0)="^120.849^2^2"
^GMRD(120.84,1,"NKA",1,0)="UNKNOWN"
^GMRD(120.84,1,"NKA",2,0)="TEST ALLERGY (PATCH #5)"
^GMRD(120.84,1,"NKA","B","TEST ALLERGY (PATCH #5)",2)=""
^GMRD(120.84,1,"NKA","B","UNKNOWN",1)=""
^GMRD(120.84,1,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678^^^PHYSICIAN"
^GMRD(120.84,2,0)="HOSPITAL1^0^0^^^^^^^^1"
^GMRD(120.84,2,1,0)="^120.841P^10^10"
^GMRD(120.84,2,1,1,0)=133
^GMRD(120.84,2,1,2,0)=201
^GMRD(120.84,2,1,3,0)=365
^GMRD(120.84,2,1,4,0)=5
^GMRD(120.84,2,1,5,0)=235
^GMRD(120.84,2,1,6,0)=502
^GMRD(120.84,2,1,7,0)=64
^GMRD(120.84,2,1,8,0)=181
^GMRD(120.84,2,1,9,0)=509
^GMRD(120.84,2,1,10,0)=382
^GMRD(120.84,2,1,"B",5,4)=""
^GMRD(120.84,2,1,"B",64,7)=""
^GMRD(120.84,2,1,"B",133,1)=""
^GMRD(120.84,2,1,"B",181,8)=""
^GMRD(120.84,2,1,"B",201,2)=""
^GMRD(120.84,2,1,"B",235,5)=""
^GMRD(120.84,2,1,"B",365,3)=""
^GMRD(120.84,2,1,"B",382,10)=""
^GMRD(120.84,2,1,"B",502,6)=""
^GMRD(120.84,2,1,"B",509,9)=""
^GMRD(120.84,2,6,0)="^120.846P^3^3"
^GMRD(120.84,2,6,1,0)=642
^GMRD(120.84,2,6,2,0)=500
^GMRD(120.84,2,6,3,0)=17102
^GMRD(120.84,2,6,"B",500,2)=""
^GMRD(120.84,2,6,"B",642,1)=""
^GMRD(120.84,2,6,"B",17102,3)=""
^GMRD(120.84,"B","HOSPITAL",1)=""
^GMRD(120.84,"B","HOSPITAL",1,2)=""
^GMRD(120.84,"B","HOSPITAL 1",2)=""
^GMRD(120.84,"B","HOSPITAL1",2)=""
^GMRD(120.84,"SITE",500,1,1)=""
^GMRD(120.84,"SITE",500,2,2)=""
^GMRD(120.84,"SITE",533,2,1)=""
^GMRD(120.84,"SITE",642,2,1)=""
^GMRD(120.84,"SITE",17102,2,3)=""
