OSEHRA ZGO Export: ADVERSE REACTION REPORTING
22-MAR-2019 10:06:16 ZWR
^GMR(120.85,0)="ADVERSE REACTION REPORTING^120.85IOD^185^184"
^GMR(120.85,1,0)="2931209.155415^60^^^^^^^^^^^^1^31"
^GMR(120.85,1,3,0)="^120.8503^1^1"
^GMR(120.85,1,3,1,0)="TRANSFUSION REACTION"
^GMR(120.85,1,3,"B","TRANSFUSION REACTION",1)=""
^GMR(120.85,2,0)="2931209.155416^65^^^^^^^^^^^^^32"
^GMR(120.85,2,3,0)="^120.8503^1^1"
^GMR(120.85,2,3,1,0)="TRANSFUSION REACTION"
^GMR(120.85,2,3,"B","TRANSFUSION REACTION",1)=""
^GMR(120.85,3,0)="2931209.155417^60^^^^^^^^^^^^^52"
^GMR(120.85,3,3,0)="^120.8503^1^1"
^GMR(120.85,3,3,1,0)="VANNA"
^GMR(120.85,3,3,"B","VANNA",1)=""
^GMR(120.85,4,0)="2931209.155417^1^^^^^^^^^^^^^53"
^GMR(120.85,4,3,0)="^120.8503^1^1"
^GMR(120.85,4,3,1,0)="VANNA"
^GMR(120.85,4,3,"B","VANNA",1)=""
^GMR(120.85,5,0)="2921027.114^2^^^^^^^^^^2921027.114^10958^^55"
^GMR(120.85,5,2,0)="^120.8502P^1^1"
^GMR(120.85,5,2,1,0)="1^^10958"
^GMR(120.85,5,2,"B",1,1)=""
^GMR(120.85,5,3,0)="^120.8503^1^1"
^GMR(120.85,5,3,1,0)="PENICILLIN"
^GMR(120.85,5,3,"B","PENICILLIN",1)=""
^GMR(120.85,6,0)="2921218.07^76^^^^^^^^^^2921218.08^923^1^56"
^GMR(120.85,6,2,0)="^120.8502P^1^1"
^GMR(120.85,6,2,1,0)="56^^923"
^GMR(120.85,6,2,"B",56,1)=""
^GMR(120.85,6,3,0)="^120.8503^1^1"
^GMR(120.85,6,3,1,0)="IRON"
^GMR(120.85,6,3,1,"LIKE")="y^n^^^^^2"
^GMR(120.85,6,3,"B","IRON",1)=""
^GMR(120.85,7,0)="2921218.06^82^^^^^^^^^^2921218.07^923^^57"
^GMR(120.85,7,2,0)="^120.8502P^1^1"
^GMR(120.85,7,2,1,0)="133^^923"
^GMR(120.85,7,2,"B",133,1)=""
^GMR(120.85,7,3,0)="^120.8503^1^1"
^GMR(120.85,7,3,1,0)="PENICILLIN"
^GMR(120.85,7,3,"B","PENICILLIN",1)=""
^GMR(120.85,8,0)="2921218.06^82^^^^^^^^^^2921218.06^923^^58"
^GMR(120.85,8,2,0)="^120.8502P^1^1"
^GMR(120.85,8,2,1,0)="133^^923"
^GMR(120.85,8,2,"B",133,1)=""
^GMR(120.85,8,3,0)="^120.8503^1^1"
^GMR(120.85,8,3,1,0)="PENICILLIN"
^GMR(120.85,8,3,"B","PENICILLIN",1)=""
^GMR(120.85,9,0)="2931209.155422^129^^^^^^^^^^^^^65"
^GMR(120.85,9,3,0)="^120.8503^1^1"
^GMR(120.85,9,3,1,0)="MAYONASE"
^GMR(120.85,9,3,"B","MAYONASE",1)=""
^GMR(120.85,10,0)="2931209.155423^129^^^^^^^^^^^^^68"
^GMR(120.85,10,3,0)="^120.8503^1^1"
^GMR(120.85,10,3,1,0)="PEANUT BUTTER"
^GMR(120.85,10,3,"B","PEANUT BUTTER",1)=""
^GMR(120.85,11,0)="2931227^129^^^^^^^^^^2931227^10958^2^101"
^GMR(120.85,11,2,0)="^120.8502P^3^3"
^GMR(120.85,11,2,1,0)="1^^10958"
^GMR(120.85,11,2,2,0)="2^^10958"
^GMR(120.85,11,2,3,0)="8^^10958"
^GMR(120.85,11,2,"B",1,1)=""
^GMR(120.85,11,2,"B",2,2)=""
^GMR(120.85,11,2,"B",8,3)=""
^GMR(120.85,11,3,0)="^120.8503^1^1"
^GMR(120.85,11,3,1,0)="AMPICILLIN^2 MG^"
^GMR(120.85,11,3,"B","AMPICILLIN",1)=""
^GMR(120.85,12,0)="2940104.11^129^n^y^n^^n^^n^n^^2940104.11^10958^1^102^n^n"
^GMR(120.85,12,2,0)="^120.8502P^2^2"
^GMR(120.85,12,2,1,0)="2^^10958"
^GMR(120.85,12,2,2,0)="133^^10958"
^GMR(120.85,12,2,"B",2,1)=""
^GMR(120.85,12,2,"B",133,2)=""
^GMR(120.85,12,3,0)="^120.8503^1^1"
^GMR(120.85,12,3,1,0)="LIDOCAINE^5ML INJECTED SUBCUT.^INJEC^LOCAL^^^ABBOTT^33333^0"
^GMR(120.85,12,3,1,1)="2940104.11^2940104.113"
^GMR(120.85,12,3,1,"LIKE")="y^n^^^^^2"
^GMR(120.85,12,3,"B","LIDOCAINE",1)=""
^GMR(120.85,13,0)="2931229^129^^^^^^^^^^^^^101"
^GMR(120.85,13,2,0)="^120.8502P^3^3"
^GMR(120.85,13,2,1,0)="1^^10958"
^GMR(120.85,13,2,2,0)="2^^10958"
^GMR(120.85,13,2,3,0)="8^^10958"
^GMR(120.85,13,2,"B",1,1)=""
^GMR(120.85,13,2,"B",2,2)=""
^GMR(120.85,13,2,"B",8,3)=""
^GMR(120.85,13,3,0)="^120.8503^1^1"
^GMR(120.85,13,3,1,0)="AMPICILLIN^20 MG PER DAY^PO ^GM NEG. ROD INFECTION^^^ABBOTT^4567^2^2931226"
^GMR(120.85,13,3,1,1)="2931227^2931229^2940105^1211"
^GMR(120.85,13,3,1,"LIKE")="y^y^y^n^n^^3"
^GMR(120.85,13,3,"B","AMPICILLIN",1)=""
^GMR(120.85,13,63,0)="^120.8563S^1^1"
^GMR(120.85,13,63,1,0)="l"
^GMR(120.85,13,63,"B","l",1)=""
^GMR(120.85,13,"MFR1")="ABBOTT^TEST DRUG ADDRESS^^^TROY^36^12208-1222"
^GMR(120.85,13,"MFR2")="22222^111^2931206^^i"
^GMR(120.85,14,0)="2940113^9^n^y^n^^n^^n^n^^2940113^10958^1^104^n^y"
^GMR(120.85,14,2,0)="^120.8502P^2^2"
^GMR(120.85,14,2,1,0)="2^^10958"
^GMR(120.85,14,2,2,0)="99^^10958"
^GMR(120.85,14,2,"B",2,1)=""
^GMR(120.85,14,2,"B",99,2)=""
^GMR(120.85,14,3,0)="^120.8503^1^1"
^GMR(120.85,14,3,1,0)="PENICILLIN"
^GMR(120.85,14,3,"B","PENICILLIN",1)=""
^GMR(120.85,15,0)="2940131^1^^^^^^^^^^^^^107"
^GMR(120.85,15,2,0)="^120.8502P^3^3"
^GMR(120.85,15,2,1,0)="1^^10958"
^GMR(120.85,15,2,2,0)="2^^10958"
^GMR(120.85,15,2,3,0)="67^^10958"
^GMR(120.85,15,2,"B",1,1)=""
^GMR(120.85,15,2,"B",2,2)=""
^GMR(120.85,15,2,"B",67,3)=""
^GMR(120.85,15,3,0)="^120.8503^1^1"
^GMR(120.85,15,3,1,0)="CYCLOPHOSPHAMIDE"
^GMR(120.85,15,3,"B","CYCLOPHOSPHAMIDE",1)=""
^GMR(120.85,16,0)="2940206.13^1^^^^^^^^^^2940206.13^755^2^109"
^GMR(120.85,16,2,0)="^120.8502P^2^2"
^GMR(120.85,16,2,1,0)="2^^755"
^GMR(120.85,16,2,2,0)="8^^755"
^GMR(120.85,16,2,"B",2,1)=""
^GMR(120.85,16,2,"B",8,2)=""
^GMR(120.85,16,3,0)="^120.8503^1^1"
^GMR(120.85,16,3,1,0)="TUNA FISH"
^GMR(120.85,16,3,"B","TUNA FISH",1)=""
^GMR(120.85,17,0)="2940206.13^1^^^^^^^^^^2940206.13^755^1^110"
^GMR(120.85,17,2,0)="^120.8502P^1^1"
^GMR(120.85,17,2,1,0)="8^^755"
^GMR(120.85,17,2,"B",8,1)=""
^GMR(120.85,17,3,0)="^120.8503^1^1"
^GMR(120.85,17,3,1,0)="TUNA FISH"
^GMR(120.85,17,3,"B","TUNA FISH",1)=""
^GMR(120.85,18,0)="2940206.13^1^^^^^^^^^^^^^111"
^GMR(120.85,18,2,0)="^120.8502P^1^1"
^GMR(120.85,18,2,1,0)="8^^755"
^GMR(120.85,18,2,"B",8,1)=""
^GMR(120.85,18,3,0)="^120.8503^1^1"
^GMR(120.85,18,3,1,0)="TUNA"
^GMR(120.85,18,3,"B","TUNA",1)=""
^GMR(120.85,19,0)="2940207^1^^^^^^^^^^2940207^10958^1^112"
^GMR(120.85,19,2,0)="^120.8502P^1^1"
^GMR(120.85,19,2,1,0)="2^^10958"
^GMR(120.85,19,2,"B",2,1)=""
^GMR(120.85,19,3,0)="^120.8503^1^1"
^GMR(120.85,19,3,1,0)="DOG HAIR"
^GMR(120.85,19,3,"B","DOG HAIR",1)=""
^GMR(120.85,20,0)="2940207^1^^^^^^^^^^^^^107"
^GMR(120.85,20,2,0)="^120.8502P^3^3"
^GMR(120.85,20,2,1,0)="1^^10958"
^GMR(120.85,20,2,2,0)="2^^10958"
^GMR(120.85,20,2,3,0)="67^^10958"
^GMR(120.85,20,2,"B",1,1)=""
^GMR(120.85,20,2,"B",2,2)=""
^GMR(120.85,20,2,"B",67,3)=""
^GMR(120.85,20,3,0)="^120.8503^1^1"
^GMR(120.85,20,3,1,0)="CYCLOPHOSPHAMIDE"
^GMR(120.85,20,3,"B","CYCLOPHOSPHAMIDE",1)=""
^GMR(120.85,21,0)="2940207^154^n^y^n^^n^^n^n^^2940207^10958^1^115^n^y"
^GMR(120.85,21,2,0)="^120.8502P^1^1"
^GMR(120.85,21,2,1,0)="1^^10958"
^GMR(120.85,21,2,"B",1,1)=""
^GMR(120.85,21,3,0)="^120.8503^1^1"
^GMR(120.85,21,3,1,0)="PENICILLIN"
^GMR(120.85,21,3,"B","PENICILLIN",1)=""
^GMR(120.85,22,0)="2940206^9^^^^^^^^^^2940206^755^1^116"
^GMR(120.85,22,2,0)="^120.8502P^1^1"
^GMR(120.85,22,2,1,0)="8^^755"
^GMR(120.85,22,2,"B",8,1)=""
^GMR(120.85,22,3,0)="^120.8503^1^1"
^GMR(120.85,22,3,1,0)="MILK"
^GMR(120.85,22,3,"B","MILK",1)=""
^GMR(120.85,23,0)="2940215^129^^^^^^^^^^2940215^10958^1^119"
^GMR(120.85,23,2,0)="^120.8502P^2^2"
^GMR(120.85,23,2,1,0)="2^^10958"
^GMR(120.85,23,2,2,0)="99^^10958"
^GMR(120.85,23,2,"B",2,1)=""
^GMR(120.85,23,2,"B",99,2)=""
^GMR(120.85,23,3,0)="^120.8503^1^1"
^GMR(120.85,23,3,1,0)="TOBRAMYCIN"
^GMR(120.85,23,3,"B","TOBRAMYCIN",1)=""
^GMR(120.85,24,0)="2940215^9^n^n^n^^n^^n^n^^2940215^10958^1^120^n^n"
^GMR(120.85,24,2,0)="^120.8502P^2^2"
^GMR(120.85,24,2,1,0)="1^^10958"
^GMR(120.85,24,2,2,0)="2^^10958"
^GMR(120.85,24,2,"B",1,1)=""
^GMR(120.85,24,2,"B",2,2)=""
^GMR(120.85,24,3,0)="^120.8503^1^1"
^GMR(120.85,24,3,1,0)="AMPICILLIN"
^GMR(120.85,24,3,"B","AMPICILLIN",1)=""
^GMR(120.85,24,13,0)="^120.8513^^"
^GMR(120.85,24,"RPT")="MJB^^^^^^^^^n"
^GMR(120.85,25,0)="2940222^69^n^y^n^^y^^y^n^^2940222^10958^1^125^n^y"
^GMR(120.85,25,2,0)="^120.8502P^3^3"
^GMR(120.85,25,2,1,0)="1^^10958"
^GMR(120.85,25,2,2,0)="2^^10958"
^GMR(120.85,25,2,3,0)="133^^10958"
^GMR(120.85,25,2,"B",1,1)=""
^GMR(120.85,25,2,"B",2,2)=""
^GMR(120.85,25,2,"B",133,3)=""
^GMR(120.85,25,3,0)="^120.8503^1^1"
^GMR(120.85,25,3,1,0)="LIDOCAINE"
^GMR(120.85,25,3,"B","LIDOCAINE",1)=""
^GMR(120.85,25,4,0)="^120.8504^1^1"
^GMR(120.85,25,4,1,0)="CBC^NORMAL^2940222.1"
^GMR(120.85,25,4,"B","CBC",1)=""
^GMR(120.85,25,13,0)="^120.8513^1^1"
^GMR(120.85,25,13,1,0)="LIDOCAINE^2940222.09^2940222^2940222^FOR PAIN"
^GMR(120.85,25,13,"B","LIDOCAINE",1)=""
^GMR(120.85,25,14,0)="^^3^3^2940222^"
^GMR(120.85,25,14,1,0)=" "
^GMR(120.85,25,14,2,0)="PATIENT ADMINSTERED LIDOCAINE 2% FOR PAIN RELEIF DURING A BONE MARROW"
^GMR(120.85,25,14,3,0)="PROCEDURE AND DEVELOPED A RASH INDICATIVE OF AN ALLERGIC REACTION."
^GMR(120.85,25,"RPT")="MJB^^^^^^^^y^y^TEST"
^GMR(120.85,26,0)="2940222^230^^^^^^^^^^2940222^10958^1^130"
^GMR(120.85,26,2,0)="^120.8502P^1^1"
^GMR(120.85,26,2,1,0)="2^^10958"
^GMR(120.85,26,2,"B",2,1)=""
^GMR(120.85,26,3,0)="^120.8503^1^1"
^GMR(120.85,26,3,1,0)="ACETAMINOPHEN"
^GMR(120.85,26,3,"B","ACETAMINOPHEN",1)=""
^GMR(120.85,27,0)="2940223^230^^^^^^^^^^2940223^755^1^136"
^GMR(120.85,27,2,0)="^120.8502P^1^1"
^GMR(120.85,27,2,1,0)="1^^755"
^GMR(120.85,27,2,"B",1,1)=""
^GMR(120.85,27,3,0)="^120.8503^1^1"
^GMR(120.85,27,3,1,0)="PENICILLIN"
^GMR(120.85,27,3,"B","PENICILLIN",1)=""
^GMR(120.85,28,0)="2940223^230^^^^^^^^^^2940223^755^1^137"
^GMR(120.85,28,2,0)="^120.8502P^1^1"
^GMR(120.85,28,2,1,0)="9^^755"
^GMR(120.85,28,2,"B",9,1)=""
^GMR(120.85,28,3,0)="^120.8503^1^1"
^GMR(120.85,28,3,1,0)="MILK"
^GMR(120.85,28,3,"B","MILK",1)=""
^GMR(120.85,29,0)="2940223^91^^^^^^^^^^2940223^755^1^144"
^GMR(120.85,29,2,0)="^120.8502P^1^1"
^GMR(120.85,29,2,1,0)="1^^11277"
^GMR(120.85,29,2,"B",1,1)=""
^GMR(120.85,29,3,0)="^120.8503^1^1"
^GMR(120.85,29,3,1,0)="PENICILLIN"
^GMR(120.85,29,3,"B","PENICILLIN",1)=""
^GMR(120.85,30,0)="2940223^91^^^^^^^^^^2940223^755^1^145"
^GMR(120.85,30,2,0)="^120.8502P^1^1"
^GMR(120.85,30,2,1,0)="66^^755"
^GMR(120.85,30,2,"B",66,1)=""
^GMR(120.85,30,3,0)="^120.8503^1^1"
^GMR(120.85,30,3,1,0)="ACETAMINOPHEN"
^GMR(120.85,30,3,"B","ACETAMINOPHEN",1)=""
^GMR(120.85,31,0)="2940228^26^^^^^^^^^^2940228^755^1^148"
^GMR(120.85,31,2,0)="^120.8502P^1^1"
^GMR(120.85,31,2,1,0)="8^^755"
^GMR(120.85,31,2,"B",8,1)=""
^GMR(120.85,31,3,0)="^120.8503^1^1"
^GMR(120.85,31,3,1,0)="MILK"
^GMR(120.85,31,3,"B","MILK",1)=""
^GMR(120.85,32,0)="2940228^67^^^^^^^^^^2940228^755^1^154"
^GMR(120.85,32,2,0)="^120.8502P^1^1"
^GMR(120.85,32,2,1,0)="1^^755"
^GMR(120.85,32,2,"B",1,1)=""
^GMR(120.85,32,3,0)="^120.8503^1^1"
^GMR(120.85,32,3,1,0)="PENICILLIN"
^GMR(120.85,32,3,"B","PENICILLIN",1)=""
^GMR(120.85,33,0)="2940301^205^^^^^^^^^^2940301^755^1^156"
^GMR(120.85,33,2,0)="^120.8502P^1^1"
^GMR(120.85,33,2,1,0)="1^^755"
^GMR(120.85,33,2,"B",1,1)=""
^GMR(120.85,33,3,0)="^120.8503^1^1"
^GMR(120.85,33,3,1,0)="PENICILLIN"
^GMR(120.85,33,3,"B","PENICILLIN",1)=""
^GMR(120.85,34,0)="2940228^205^^^^^^^^^^2940228^755^1^157"
^GMR(120.85,34,2,0)="^120.8502P^1^1"
^GMR(120.85,34,2,1,0)="1^^755"
^GMR(120.85,34,2,"B",1,1)=""
^GMR(120.85,34,3,0)="^120.8503^1^1"
^GMR(120.85,34,3,1,0)="CIMETIDINE"
^GMR(120.85,34,3,"B","CIMETIDINE",1)=""
^GMR(120.85,35,0)="2940315^230^^^^^^^^^^^^^130"
^GMR(120.85,35,2,0)="^120.8502P^1^1"
^GMR(120.85,35,2,1,0)="2^^11278"
^GMR(120.85,35,2,"B",2,1)=""
^GMR(120.85,35,3,0)="^120.8503^3^2"
^GMR(120.85,35,3,1,0)="ACETAMINOPHEN"
^GMR(120.85,35,3,3,0)="TESTOSTERONE 25MG/ML 10ML^BID^^^^^^^^2940308"
^GMR(120.85,35,3,"B","ACETAMINOPHEN",1)=""
^GMR(120.85,35,3,"B","TESTOSTERONE 25MG/ML 10ML",3)=""
^GMR(120.85,36,0)="2940320^230^^^^^^^^^^^^^130"
^GMR(120.85,36,2,0)="^120.8502P^1^1"
^GMR(120.85,36,2,1,0)="2^^11278"
^GMR(120.85,36,2,"B",2,1)=""
^GMR(120.85,36,3,0)="^120.8503^1^1"
^GMR(120.85,36,3,1,0)="ACETAMINOPHEN"
^GMR(120.85,36,3,"B","ACETAMINOPHEN",1)=""
^GMR(120.85,37,0)="2940320^230^n^n^n^^n^^n^n^^2940320^755^1^182^n^n"
^GMR(120.85,37,2,0)="^120.8502P^1^1"
^GMR(120.85,37,2,1,0)="1^^755"
^GMR(120.85,37,2,"B",1,1)=""
^GMR(120.85,37,3,0)="^120.8503^1^1"
^GMR(120.85,37,3,1,0)="CIMETIDINE"
^GMR(120.85,37,3,"B","CIMETIDINE",1)=""
^GMR(120.85,37,4,0)="^120.8504"
^GMR(120.85,38,0)="2940329.12^50^^^^^^^^^^^^^183"
^GMR(120.85,38,2,0)="^120.8502P^1^1"
^GMR(120.85,38,2,1,0)="2^^10958"
^GMR(120.85,38,2,"B",2,1)=""
^GMR(120.85,38,3,0)="^120.8503^1^1"
^GMR(120.85,38,3,1,0)="EGGS"
^GMR(120.85,38,3,"B","EGGS",1)=""
^GMR(120.85,39,0)="2940401.03^210^n^y^n^^n^^y^n^^2940401.033^11531^1^187^n^y"
^GMR(120.85,39,2,0)="^120.8502P^3^3"
^GMR(120.85,39,2,1,0)="1^^10958"
^GMR(120.85,39,2,2,0)="2^^10958"
^GMR(120.85,39,2,3,0)="67^^10958"
^GMR(120.85,39,2,"B",1,1)=""
^GMR(120.85,39,2,"B",2,2)=""
^GMR(120.85,39,2,"B",67,3)=""
^GMR(120.85,39,3,0)="^120.8503^1^1"
^GMR(120.85,39,3,1,0)="PENICILLIN"
^GMR(120.85,39,3,"B","PENICILLIN",1)=""
^GMR(120.85,39,"RPT")="BELSCHWINDER,MICHAEL^VAMC ALBANY^^^ALBANY^36^12208^555-8989 EXT 444^n^y^ATTENDING"
^GMR(120.85,40,0)="2940401.073^210^n^y^n^^n^^n^n^^2940401.09^10958^1^189^n^n"
^GMR(120.85,40,2,0)="^120.8502P^1^1"
^GMR(120.85,40,2,1,0)="66^^10958"
^GMR(120.85,40,2,"B",66,1)=""
^GMR(120.85,40,3,0)="^120.8503^1^1"
^GMR(120.85,40,3,1,0)="AMIKACIN"
^GMR(120.85,40,3,"B","AMIKACIN",1)=""
^GMR(120.85,40,"RPT")="BELSCHWINDER,MICHAEL^^^^^^^^y^y^PA."
^GMR(120.85,41,0)="2940331.15^210^^^^^^^^^^2940331.1515^10958^3^190"
^GMR(120.85,41,2,0)="^120.8502P^3^3"
^GMR(120.85,41,2,1,0)="2^^10958"
^GMR(120.85,41,2,2,0)="8^^10958"
^GMR(120.85,41,2,3,0)="9^^10958"
^GMR(120.85,41,2,"B",2,1)=""
^GMR(120.85,41,2,"B",8,2)=""
^GMR(120.85,41,2,"B",9,3)=""
^GMR(120.85,41,3,0)="^120.8503^1^1"
^GMR(120.85,41,3,1,0)="YOGURT"
^GMR(120.85,41,3,"B","YOGURT",1)=""
^GMR(120.85,42,0)="2940401.06^210^^^^^^^^^^2940401.06^10958^1^191"
^GMR(120.85,42,2,0)="^120.8502P^1^1"
^GMR(120.85,42,2,1,0)="39^^10958"
^GMR(120.85,42,2,"B",39,1)=""
^GMR(120.85,42,3,0)="^120.8503^1^1"
^GMR(120.85,42,3,1,0)="OTHER MOLDS"
^GMR(120.85,42,3,"B","OTHER MOLDS",1)=""
^GMR(120.85,43,0)="2940404^197^^^^^^^^^^^^^213"
^GMR(120.85,43,2,0)="^120.8502P^6^6"
^GMR(120.85,43,2,1,0)="1^^11278"
^GMR(120.85,43,2,2,0)="2^^11278"
^GMR(120.85,43,2,3,0)="8^^11278"
^GMR(120.85,43,2,4,0)="39^^11278"
^GMR(120.85,43,2,5,0)="66^^11278"
^GMR(120.85,43,2,6,0)="99^^11278"
^GMR(120.85,43,2,"B",1,1)=""
^GMR(120.85,43,2,"B",2,2)=""
^GMR(120.85,43,2,"B",8,3)=""
^GMR(120.85,43,2,"B",39,4)=""
^GMR(120.85,43,2,"B",66,5)=""
^GMR(120.85,43,2,"B",99,6)=""
^GMR(120.85,43,3,0)="^120.8503^1^1"
^GMR(120.85,43,3,1,0)="PENICILLIN"
^GMR(120.85,43,3,"B","PENICILLIN",1)=""
^GMR(120.85,44,0)="2930310^197^^^^^^^^^^^^^214"
^GMR(120.85,44,2,0)="^120.8502P^1^1"
^GMR(120.85,44,2,1,0)="8^^11278"
^GMR(120.85,44,2,"B",8,1)=""
^GMR(120.85,44,3,0)="^120.8503^1^1"
^GMR(120.85,44,3,1,0)="EGGS"
^GMR(120.85,44,3,"B","EGGS",1)=""
^GMR(120.85,46,0)="2940412^197^n^y^y^^y^^y^^^2940412^11278^^213^^n"
^GMR(120.85,46,2,0)="^120.8502P^6^6"
^GMR(120.85,46,2,1,0)="1^^11278"
^GMR(120.85,46,2,2,0)="2^^11278"
^GMR(120.85,46,2,3,0)="8^^11278"
^GMR(120.85,46,2,4,0)="39^^11278"
^GMR(120.85,46,2,5,0)="66^^11278"
^GMR(120.85,46,2,6,0)="99^^11278"
^GMR(120.85,46,2,"B",1,1)=""
^GMR(120.85,46,2,"B",2,2)=""
^GMR(120.85,46,2,"B",8,3)=""
^GMR(120.85,46,2,"B",39,4)=""
^GMR(120.85,46,2,"B",66,5)=""
^GMR(120.85,46,2,"B",99,6)=""
^GMR(120.85,46,3,0)="^120.8503^1^1"
^GMR(120.85,46,3,1,0)="PENICILLIN"
^GMR(120.85,46,3,"B","PENICILLIN",1)=""
^GMR(120.85,46,4,0)="^120.8504^^0"
^GMR(120.85,47,0)="2940415^197^n^y^y^^y^^y^n^^^^^213^n^n"
^GMR(120.85,47,2,0)="^120.8502P^6^6"
^GMR(120.85,47,2,1,0)="1^^11278"
^GMR(120.85,47,2,2,0)="2^^11278"
^GMR(120.85,47,2,3,0)="8^^11278"
^GMR(120.85,47,2,4,0)="39^^11278"
^GMR(120.85,47,2,5,0)="66^^11278"
^GMR(120.85,47,2,6,0)="99^^11278"
^GMR(120.85,47,2,"B",1,1)=""
^GMR(120.85,47,2,"B",2,2)=""
^GMR(120.85,47,2,"B",8,3)=""
^GMR(120.85,47,2,"B",39,4)=""
^GMR(120.85,47,2,"B",66,5)=""
^GMR(120.85,47,2,"B",99,6)=""
^GMR(120.85,47,3,0)="^120.8503^1^1"
^GMR(120.85,47,3,1,0)="PENICILLIN"
^GMR(120.85,47,3,"B","PENICILLIN",1)=""
^GMR(120.85,47,4,0)="^120.8504^2^2"
^GMR(120.85,47,4,1,0)="RBC^3 #/cmm H:  / L: ^2940415.0957"
^GMR(120.85,47,4,2,0)="PLATELET COUNT^300 K/cmm H: 420 / L: 140^2940415.0957"
^GMR(120.85,47,4,"B","PLATELET COUNT",2)=""
^GMR(120.85,47,4,"B","RBC",1)=""
^GMR(120.85,48,0)="2940413^80^^^^^^^^^^^^^219"
^GMR(120.85,48,2,0)="^120.8502P^3^3"
^GMR(120.85,48,2,1,0)="2^^11278"
^GMR(120.85,48,2,2,0)="39^^11278"
^GMR(120.85,48,2,3,0)="99^^11278"
^GMR(120.85,48,2,"B",2,1)=""
^GMR(120.85,48,2,"B",39,2)=""
^GMR(120.85,48,2,"B",99,3)=""
^GMR(120.85,48,3,0)="^120.8503^1^1"
^GMR(120.85,48,3,1,0)="EGGS"
^GMR(120.85,48,3,"B","EGGS",1)=""
^GMR(120.85,49,0)="2940414.21^128^n^y^n^^^^y^n^^2940414.21^755^2^221^n^y"
^GMR(120.85,49,2,0)="^120.8502P^1^1"
^GMR(120.85,49,2,1,0)="8^^755"
^GMR(120.85,49,2,"B",8,1)=""
^GMR(120.85,49,3,0)="^120.8503^1^1"
^GMR(120.85,49,3,1,0)="CIMETIDINE"
^GMR(120.85,49,3,"B","CIMETIDINE",1)=""
^GMR(120.85,49,4,0)="^120.8504^3^3"
^GMR(120.85,49,4,1,0)="GLUCOSE^299^2940414.21"
^GMR(120.85,49,4,2,0)="GLUCOSE^321^2940415.001"
^GMR(120.85,49,4,3,0)="GLUCOSE"
^GMR(120.85,49,4,"B","GLUCOSE",1)=""
^GMR(120.85,49,4,"B","GLUCOSE",2)=""
^GMR(120.85,49,4,"B","GLUCOSE",3)=""
^GMR(120.85,50,0)="2940414.15^128^n^y^n^^^^y^n^^2940414.15^755^2^222^n^n"
^GMR(120.85,50,2,0)="^120.8502P^1^1"
^GMR(120.85,50,2,1,0)="8^^755"
^GMR(120.85,50,2,"B",8,1)=""
^GMR(120.85,50,3,0)="^120.8503^1^1"
^GMR(120.85,50,3,1,0)="PENICILLIN"
^GMR(120.85,50,3,"B","PENICILLIN",1)=""
^GMR(120.85,50,4,0)="^120.8504^1^1"
^GMR(120.85,50,4,1,0)="GLUCOSE^H 199 mg/dL H: 123 / L: 60^2940414.233"
^GMR(120.85,50,4,"B","GLUCOSE",1)=""
^GMR(120.85,51,0)="2940408^17^^^^^^^^^^^^^224"
^GMR(120.85,51,2,0)="^120.8502P^3^3"
^GMR(120.85,51,2,1,0)="2^^11278"
^GMR(120.85,51,2,2,0)="39^^11278"
^GMR(120.85,51,2,3,0)="99^^11278"
^GMR(120.85,51,2,"B",2,1)=""
^GMR(120.85,51,2,"B",39,2)=""
^GMR(120.85,51,2,"B",99,3)=""
^GMR(120.85,51,3,0)="^120.8503^1^1"
^GMR(120.85,51,3,1,0)="PENICILLIN"
^GMR(120.85,51,3,"B","PENICILLIN",1)=""
^GMR(120.85,52,0)="2940412^197^^^^^^^^^^^^^225"
^GMR(120.85,52,2,0)="^120.8502P^1^1"
^GMR(120.85,52,2,1,0)="8^^11278"
^GMR(120.85,52,2,"B",8,1)=""
^GMR(120.85,52,3,0)="^120.8503^1^1"
^GMR(120.85,52,3,1,0)="BACON"
^GMR(120.85,52,3,"B","BACON",1)=""
^GMR(120.85,53,0)="2940424^128^n^y^n^^n^^n^n^^2940424^10958^1^222^n^y"
^GMR(120.85,53,2,0)="^120.8502P^1^1"
^GMR(120.85,53,2,1,0)="8^^10958"
^GMR(120.85,53,2,"B",8,1)=""
^GMR(120.85,53,3,0)="^120.8503^1^1"
^GMR(120.85,53,3,1,0)="PENICILLIN"
^GMR(120.85,53,3,"B","PENICILLIN",1)=""
^GMR(120.85,53,"RPT")="MJB^^^^^^^^^n"
^GMR(120.85,54,0)="2940517^197^n^n^n^^n^^n^n^^^^^213^n^n"
^GMR(120.85,54,2,0)="^120.8502P^6^6"
^GMR(120.85,54,2,1,0)="1^^11278"
^GMR(120.85,54,2,2,0)="2^^11278"
^GMR(120.85,54,2,3,0)="8^^11278"
^GMR(120.85,54,2,4,0)="39^^11278"
^GMR(120.85,54,2,5,0)="66^^11278"
^GMR(120.85,54,2,6,0)="99^^11278"
^GMR(120.85,54,2,"B",1,1)=""
^GMR(120.85,54,2,"B",2,2)=""
^GMR(120.85,54,2,"B",8,3)=""
^GMR(120.85,54,2,"B",39,4)=""
^GMR(120.85,54,2,"B",66,5)=""
^GMR(120.85,54,2,"B",99,6)=""
^GMR(120.85,54,3,0)="^120.8503^1^1"
^GMR(120.85,54,3,1,0)="PENICILLIN"
^GMR(120.85,54,3,"B","PENICILLIN",1)=""
^GMR(120.85,54,4,0)="^120.8504^2^2"
^GMR(120.85,54,4,1,0)="RBC^455 #/cmm^2940517.1"
^GMR(120.85,54,4,2,0)="RBC^340 #/cmm^2940517.08"
^GMR(120.85,54,4,"B","RBC",1)=""
^GMR(120.85,54,4,"B","RBC",2)=""
^GMR(120.85,54,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,55,0)="2940517^129^n^n^n^^y^^n^n^^^^^101^n^n"
^GMR(120.85,55,2,0)="^120.8502P^3^3"
^GMR(120.85,55,2,1,0)="1^^11278"
^GMR(120.85,55,2,2,0)="2^^11278"
^GMR(120.85,55,2,3,0)="8^^11278"
^GMR(120.85,55,2,"B",1,1)=""
^GMR(120.85,55,2,"B",2,2)=""
^GMR(120.85,55,2,"B",8,3)=""
^GMR(120.85,55,3,0)="^120.8503^1^1"
^GMR(120.85,55,3,1,0)="AMPICILLIN"
^GMR(120.85,55,3,"B","AMPICILLIN",1)=""
^GMR(120.85,55,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,56,0)="2940517.13^128^n^n^n^^n^^n^n^^2940517.13^755^1^243^n^y"
^GMR(120.85,56,2,0)="^120.8502P^1^1"
^GMR(120.85,56,2,1,0)="9^^755"
^GMR(120.85,56,2,"B",9,1)=""
^GMR(120.85,56,3,0)="^120.8503^1^1"
^GMR(120.85,56,3,1,0)="CIMETIDINE"
^GMR(120.85,56,3,"B","CIMETIDINE",1)=""
^GMR(120.85,56,4,0)="^120.8504^3^3"
^GMR(120.85,56,4,1,0)="GLUCOSE^333^2940517.14"
^GMR(120.85,56,4,2,0)="GLUCOSE^233^2940517.15"
^GMR(120.85,56,4,3,0)="GLUCOSE^153^2940517.17"
^GMR(120.85,56,4,"B","GLUCOSE",1)=""
^GMR(120.85,56,4,"B","GLUCOSE",2)=""
^GMR(120.85,56,4,"B","GLUCOSE",3)=""
^GMR(120.85,56,"RPT")="Tom O'Connell^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678^y^n"
^GMR(120.85,57,0)="2940517^154^n^n^n^^n^^n^n^^^^^115^n^n"
^GMR(120.85,57,2,0)="^120.8502P^2^2"
^GMR(120.85,57,2,1,0)="1^^11278"
^GMR(120.85,57,2,2,0)="2^^11278"
^GMR(120.85,57,2,"B",1,1)=""
^GMR(120.85,57,2,"B",2,2)=""
^GMR(120.85,57,3,0)="^120.8503^1^1"
^GMR(120.85,57,3,1,0)="PENICILLIN"
^GMR(120.85,57,3,"B","PENICILLIN",1)=""
^GMR(120.85,57,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,58,0)="2940531.13^131^^^^^^^^^^2940531.13^755^1^247"
^GMR(120.85,58,2,0)="^120.8502P^1^1"
^GMR(120.85,58,2,1,0)="1^^755"
^GMR(120.85,58,2,"B",1,1)=""
^GMR(120.85,58,3,0)="^120.8503^1^1"
^GMR(120.85,58,3,1,0)="CIMETIDINE"
^GMR(120.85,58,3,"B","CIMETIDINE",1)=""
^GMR(120.85,58,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,59,0)="2940531.13^198^^^^^^^^^^2940531.13^755^1^248"
^GMR(120.85,59,2,0)="^120.8502P^1^1"
^GMR(120.85,59,2,1,0)="1^^755"
^GMR(120.85,59,2,"B",1,1)=""
^GMR(120.85,59,3,0)="^120.8503^1^1"
^GMR(120.85,59,3,1,0)="CIMETIDINE"
^GMR(120.85,59,3,"B","CIMETIDINE",1)=""
^GMR(120.85,59,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,60,0)="2940626.13^149^n^n^n^^n^^n^n^^2940626.13^755^1^255^n^n"
^GMR(120.85,60,2,0)="^120.8502P^1^1"
^GMR(120.85,60,2,1,0)="1^^755"
^GMR(120.85,60,2,"B",1,1)=""
^GMR(120.85,60,3,0)="^120.8503^1^1"
^GMR(120.85,60,3,1,0)="ASPIRIN"
^GMR(120.85,60,3,"B","ASPIRIN",1)=""
^GMR(120.85,60,4,0)="^120.8504^2^2"
^GMR(120.85,60,4,1,0)="WBC^11.1^2940626.15"
^GMR(120.85,60,4,2,0)="WBC^13.1^2940626.21"
^GMR(120.85,60,4,"B","WBC",1)=""
^GMR(120.85,60,4,"B","WBC",2)=""
^GMR(120.85,60,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,61,0)="2940627^230^n^n^n^^n^^n^n^^^^^182^n^n"
^GMR(120.85,61,2,0)="^120.8502P^1^1"
^GMR(120.85,61,2,1,0)="1^^11278"
^GMR(120.85,61,2,"B",1,1)=""
^GMR(120.85,61,3,0)="^120.8503^1^1"
^GMR(120.85,61,3,1,0)="CIMETIDINE"
^GMR(120.85,61,3,"B","CIMETIDINE",1)=""
^GMR(120.85,61,4,0)="^120.8504^4^4"
^GMR(120.85,61,4,1,0)="URINE COLOR^BLOODY ^2940622.0633"
^GMR(120.85,61,4,2,0)="APPEARANCE^CLOUDY ^2940622.0633"
^GMR(120.85,61,4,3,0)="UROBILINOGEN^1.0 EU/dl H:5/L:.1^2940622.0633"
^GMR(120.85,61,4,4,0)="URINE BACTERIA^3+ ^2940622.0633"
^GMR(120.85,61,4,"B","APPEARANCE",2)=""
^GMR(120.85,61,4,"B","URINE BACTERIA",4)=""
^GMR(120.85,61,4,"B","URINE COLOR",1)=""
^GMR(120.85,61,4,"B","UROBILINOGEN",3)=""
^GMR(120.85,61,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,62,0)="2940706^230^n^n^n^^n^^n^n^^^^^136^n^n"
^GMR(120.85,62,2,0)="^120.8502P^3^3"
^GMR(120.85,62,2,1,0)="1^^11278"
^GMR(120.85,62,2,2,0)="2^^11278"
^GMR(120.85,62,2,3,0)="6^^11278"
^GMR(120.85,62,2,"B",1,1)=""
^GMR(120.85,62,2,"B",2,2)=""
^GMR(120.85,62,2,"B",6,3)=""
^GMR(120.85,62,3,0)="^120.8503^1^1"
^GMR(120.85,62,3,1,0)="PENICILLIN"
^GMR(120.85,62,3,"B","PENICILLIN",1)=""
^GMR(120.85,62,4,0)="^120.8504^1^1"
^GMR(120.85,62,4,1,0)="CULTURE & SUSCEPTIBILITY^POSITIVE MRSA STAPH^2940707.110742"
^GMR(120.85,62,4,"B","CULTURE & SUSCEPTIBILITY",1)=""
^GMR(120.85,62,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,63,0)="2940717^198^^^^^^^^^^^^^258"
^GMR(120.85,63,2,0)="^120.8502P^3^3"
^GMR(120.85,63,2,1,0)="1^^923"
^GMR(120.85,63,2,2,0)="67^^923"
^GMR(120.85,63,2,3,0)="69^^923"
^GMR(120.85,63,2,"B",1,1)=""
^GMR(120.85,63,2,"B",67,2)=""
^GMR(120.85,63,2,"B",69,3)=""
^GMR(120.85,63,3,0)="^120.8503^1^1"
^GMR(120.85,63,3,1,0)="AMPICILLIN"
^GMR(120.85,63,3,"B","AMPICILLIN",1)=""
^GMR(120.85,63,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,64,0)="2940727.08^165^^^^^^^^^^2940727.08^10958^1^260"
^GMR(120.85,64,2,0)="^120.8502P^1^1"
^GMR(120.85,64,2,1,0)="1^^10958"
^GMR(120.85,64,2,"B",1,1)=""
^GMR(120.85,64,3,0)="^120.8503^1^1"
^GMR(120.85,64,3,1,0)="LIDOCAINE"
^GMR(120.85,64,3,"B","LIDOCAINE",1)=""
^GMR(120.85,64,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,65,0)="2940809^197^^^^^^^^^^^^^262"
^GMR(120.85,65,2,0)="^120.8502P^3^3"
^GMR(120.85,65,2,1,0)="2^^11278"
^GMR(120.85,65,2,2,0)="6^^11278"
^GMR(120.85,65,2,3,0)="39^^11278"
^GMR(120.85,65,2,"B",2,1)=""
^GMR(120.85,65,2,"B",6,2)=""
^GMR(120.85,65,2,"B",39,3)=""
^GMR(120.85,65,3,0)="^120.8503^1^1"
^GMR(120.85,65,3,1,0)="AMPICILLIN"
^GMR(120.85,65,3,"B","AMPICILLIN",1)=""
^GMR(120.85,65,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,66,0)="2940912^197^^^^^^^^^^^^^265"
^GMR(120.85,66,2,0)="^120.8502P^3^3"
^GMR(120.85,66,2,1,0)="2^^11278"
^GMR(120.85,66,2,2,0)="6^^11278"
^GMR(120.85,66,2,3,0)="39^^11278"
^GMR(120.85,66,2,"B",2,1)=""
^GMR(120.85,66,2,"B",6,2)=""
^GMR(120.85,66,2,"B",39,3)=""
^GMR(120.85,66,3,0)="^120.8503^1^1"
^GMR(120.85,66,3,1,0)="ICE CREAM"
^GMR(120.85,66,3,"B","ICE CREAM",1)=""
^GMR(120.85,66,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,67,0)="2940912^56^^^^^^^^^^^^^266"
^GMR(120.85,67,2,0)="^120.8502P^3^3"
^GMR(120.85,67,2,1,0)="2^^11278"
^GMR(120.85,67,2,2,0)="6^^11278"
^GMR(120.85,67,2,3,0)="39^^11278"
^GMR(120.85,67,2,"B",2,1)=""
^GMR(120.85,67,2,"B",6,2)=""
^GMR(120.85,67,2,"B",39,3)=""
^GMR(120.85,67,3,0)="^120.8503^1^1"
^GMR(120.85,67,3,1,0)="MILK"
^GMR(120.85,67,3,"B","MILK",1)=""
^GMR(120.85,67,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,68,0)="2940912^56^^^^^^^^^^^^^267"
^GMR(120.85,68,2,0)="^120.8502P^1^1"
^GMR(120.85,68,2,1,0)="9^^11278"
^GMR(120.85,68,2,"B",9,1)=""
^GMR(120.85,68,3,0)="^120.8503^1^1"
^GMR(120.85,68,3,1,0)="ICE CREAM"
^GMR(120.85,68,3,"B","ICE CREAM",1)=""
^GMR(120.85,68,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,69,0)="2940923.06^210^^^^^^^^^^2940923.06^10958^1^270"
^GMR(120.85,69,2,0)="^120.8502P^4^4"
^GMR(120.85,69,2,1,0)="1^^10958"
^GMR(120.85,69,2,2,0)="8^^10958"
^GMR(120.85,69,2,3,0)="9^^10958"
^GMR(120.85,69,2,4,0)="133^^10958"
^GMR(120.85,69,2,"B",1,1)=""
^GMR(120.85,69,2,"B",8,2)=""
^GMR(120.85,69,2,"B",9,3)=""
^GMR(120.85,69,2,"B",133,4)=""
^GMR(120.85,69,3,0)="^120.8503^1^1"
^GMR(120.85,69,3,1,0)="TETRACYCLINE"
^GMR(120.85,69,3,"B","TETRACYCLINE",1)=""
^GMR(120.85,69,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,70,0)="2940923.09^154^^^^^^^^^^2940923.09^10958^1^272"
^GMR(120.85,70,2,0)="^120.8502P^3^3"
^GMR(120.85,70,2,1,0)="8^^10958"
^GMR(120.85,70,2,2,0)="9^^10958"
^GMR(120.85,70,2,3,0)="133^^10958"
^GMR(120.85,70,2,"B",8,1)=""
^GMR(120.85,70,2,"B",9,2)=""
^GMR(120.85,70,2,"B",133,3)=""
^GMR(120.85,70,3,0)="^120.8503^1^1"
^GMR(120.85,70,3,1,0)="TETRACYCLINE"
^GMR(120.85,70,3,"B","TETRACYCLINE",1)=""
^GMR(120.85,70,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,71,0)="2940923.1^154^^^^^^^^^^2940923.1^10958^1^273"
^GMR(120.85,71,2,0)="^120.8502P^2^2"
^GMR(120.85,71,2,1,0)="1^^10958"
^GMR(120.85,71,2,2,0)="8^^10958"
^GMR(120.85,71,2,"B",1,1)=""
^GMR(120.85,71,2,"B",8,2)=""
^GMR(120.85,71,3,0)="^120.8503^1^1"
^GMR(120.85,71,3,1,0)="EGGS"
^GMR(120.85,71,3,"B","EGGS",1)=""
^GMR(120.85,71,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,72,0)="2940926^237^^^^^^^^^^2940926^10958^1^276"
^GMR(120.85,72,2,0)="^120.8502P^1^1"
^GMR(120.85,72,2,1,0)="30^GI BLEED^10958"
^GMR(120.85,72,2,"B",30,1)=""
^GMR(120.85,72,3,0)="^120.8503^1^1"
^GMR(120.85,72,3,1,0)="FUROSEMIDE"
^GMR(120.85,72,3,"B","FUROSEMIDE",1)=""
^GMR(120.85,72,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,73,0)="2940926^237^n^y^n^^y^^y^n^^2940926^10958^1^277^n^n"
^GMR(120.85,73,2,0)="^120.8502P^2^2"
^GMR(120.85,73,2,1,0)="2^^10958"
^GMR(120.85,73,2,2,0)="6^^10958"
^GMR(120.85,73,2,"B",2,1)=""
^GMR(120.85,73,2,"B",6,2)=""
^GMR(120.85,73,3,0)="^120.8503^1^1"
^GMR(120.85,73,3,1,0)="ACETAMINOPHEN"
^GMR(120.85,73,3,"B","ACETAMINOPHEN",1)=""
^GMR(120.85,73,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,74,0)="2940926^80^n^n^n^^n^^n^n^^2940926^10958^1^278^n^n"
^GMR(120.85,74,2,0)="^120.8502P^1^1"
^GMR(120.85,74,2,1,0)="2^^10958"
^GMR(120.85,74,2,"B",2,1)=""
^GMR(120.85,74,3,0)="^120.8503^1^1"
^GMR(120.85,74,3,1,0)="TETRACYCLINE"
^GMR(120.85,74,3,"B","TETRACYCLINE",1)=""
^GMR(120.85,74,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,75,0)="2940926^210^^^^^^^^^^2940926^10958^1^279"
^GMR(120.85,75,2,0)="^120.8502P^2^2"
^GMR(120.85,75,2,1,0)="2^^10958"
^GMR(120.85,75,2,2,0)="6^^10958"
^GMR(120.85,75,2,"B",2,1)=""
^GMR(120.85,75,2,"B",6,2)=""
^GMR(120.85,75,3,0)="^120.8503^1^1"
^GMR(120.85,75,3,1,0)="VANCOMYCIN"
^GMR(120.85,75,3,"B","VANCOMYCIN",1)=""
^GMR(120.85,75,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,76,0)="2940926^210^^^^^^^^^^2940926^10958^1^280"
^GMR(120.85,76,2,0)="^120.8502P^1^1"
^GMR(120.85,76,2,1,0)="1^^10958"
^GMR(120.85,76,2,"B",1,1)=""
^GMR(120.85,76,3,0)="^120.8503^1^1"
^GMR(120.85,76,3,1,0)="CIMETIDINE"
^GMR(120.85,76,3,"B","CIMETIDINE",1)=""
^GMR(120.85,76,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,77,0)="2940926^210^^^^^^^^^^2940926^10958^1^281"
^GMR(120.85,77,2,0)="^120.8502P^1^1"
^GMR(120.85,77,2,1,0)="2^^10958"
^GMR(120.85,77,2,"B",2,1)=""
^GMR(120.85,77,3,0)="^120.8503^1^1"
^GMR(120.85,77,3,1,0)="FLURAZEPAM"
^GMR(120.85,77,3,"B","FLURAZEPAM",1)=""
^GMR(120.85,77,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,78,0)="2941007.0539^251^^^^^^^^^^2941007.0539^10958^1^294"
^GMR(120.85,78,2,0)="^120.8502P^3^3"
^GMR(120.85,78,2,1,0)="1^^10958"
^GMR(120.85,78,2,2,0)="2^^10958"
^GMR(120.85,78,2,3,0)="133^^10958"
^GMR(120.85,78,2,"B",1,1)=""
^GMR(120.85,78,2,"B",2,2)=""
^GMR(120.85,78,2,"B",133,3)=""
^GMR(120.85,78,3,0)="^120.8503^1^1"
^GMR(120.85,78,3,1,0)="ASPIRIN"
^GMR(120.85,78,3,"B","ASPIRIN",1)=""
^GMR(120.85,78,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,79,0)="2941007^248^^^^^^^^^^2941007^10958^1^295"
^GMR(120.85,79,2,0)="^120.8502P^1^1"
^GMR(120.85,79,2,1,0)="1^^10958"
^GMR(120.85,79,2,"B",1,1)=""
^GMR(120.85,79,3,0)="^120.8503^1^1"
^GMR(120.85,79,3,1,0)="ASPIRIN-DRUG"
^GMR(120.85,79,3,"B","ASPIRIN-DRUG",1)=""
^GMR(120.85,79,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,80,0)="2941212^198^^^^^^^^^^2941212^10958^1^324"
^GMR(120.85,80,2,0)="^120.8502P^1^1"
^GMR(120.85,80,2,1,0)="1^^10958"
^GMR(120.85,80,2,"B",1,1)=""
^GMR(120.85,80,3,0)="^120.8503^1^1"
^GMR(120.85,80,3,1,0)="LIVER-FOOD"
^GMR(120.85,80,3,"B","LIVER-FOOD",1)=""
^GMR(120.85,80,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,81,0)="2941212^235^^^^^^^^^^^^^326"
^GMR(120.85,81,2,0)="^120.8502P^1^1"
^GMR(120.85,81,2,1,0)="1^^10958"
^GMR(120.85,81,2,"B",1,1)=""
^GMR(120.85,81,3,0)="^120.8503^1^1"
^GMR(120.85,81,3,1,0)="LIVER-FOOD"
^GMR(120.85,81,3,"B","LIVER-FOOD",1)=""
^GMR(120.85,81,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,82,0)="2950203^129^^^^^^^^^^^^^336"
^GMR(120.85,82,2,0)="^120.8502P^1^1"
^GMR(120.85,82,2,1,0)="39^^11278"
^GMR(120.85,82,2,"B",39,1)=""
^GMR(120.85,82,3,0)="^120.8503^1^1"
^GMR(120.85,82,3,1,0)="MILK"
^GMR(120.85,82,3,"B","MILK",1)=""
^GMR(120.85,82,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,83,0)="2950203.09^197^^^^^^^^^^^^^337"
^GMR(120.85,83,2,0)="^120.8502P^4^4"
^GMR(120.85,83,2,1,0)="6^^11278"
^GMR(120.85,83,2,2,0)="8^^11278"
^GMR(120.85,83,2,3,0)="9^^11278"
^GMR(120.85,83,2,4,0)="66^^11278"
^GMR(120.85,83,2,"B",6,1)=""
^GMR(120.85,83,2,"B",8,2)=""
^GMR(120.85,83,2,"B",9,3)=""
^GMR(120.85,83,2,"B",66,4)=""
^GMR(120.85,83,3,0)="^120.8503^1^1"
^GMR(120.85,83,3,1,0)="MILK"
^GMR(120.85,83,3,"B","MILK",1)=""
^GMR(120.85,83,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,84,0)="2950214^197^^^^^^^^^^^^^338"
^GMR(120.85,84,2,0)="^120.8502P^5^5"
^GMR(120.85,84,2,1,0)="2^^11278"
^GMR(120.85,84,2,2,0)="6^^11278"
^GMR(120.85,84,2,3,0)="8^^11278"
^GMR(120.85,84,2,4,0)="39^^11278"
^GMR(120.85,84,2,5,0)="66^^11278"
^GMR(120.85,84,2,"B",2,1)=""
^GMR(120.85,84,2,"B",6,2)=""
^GMR(120.85,84,2,"B",8,3)=""
^GMR(120.85,84,2,"B",39,4)=""
^GMR(120.85,84,2,"B",66,5)=""
^GMR(120.85,84,3,0)="^120.8503^1^1"
^GMR(120.85,84,3,1,0)="VALIUM"
^GMR(120.85,84,3,"B","VALIUM",1)=""
^GMR(120.85,84,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,85,0)="2950214^197^^^^^^^^^^^^^339"
^GMR(120.85,85,2,0)="^120.8502P^3^3"
^GMR(120.85,85,2,1,0)="2^^11278"
^GMR(120.85,85,2,2,0)="6^^11278"
^GMR(120.85,85,2,3,0)="66^^11278"
^GMR(120.85,85,2,"B",2,1)=""
^GMR(120.85,85,2,"B",6,2)=""
^GMR(120.85,85,2,"B",66,3)=""
^GMR(120.85,85,3,0)="^120.8503^1^1"
^GMR(120.85,85,3,1,0)="CIMETIDINE"
^GMR(120.85,85,3,"B","CIMETIDINE",1)=""
^GMR(120.85,85,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,86,0)="2950404^314^^^^^^^^^^^^^345"
^GMR(120.85,86,2,0)="^120.8502P^3^3"
^GMR(120.85,86,2,1,0)="2^^11275"
^GMR(120.85,86,2,2,0)="6^^11275"
^GMR(120.85,86,2,3,0)="39^^11275"
^GMR(120.85,86,2,"B",2,1)=""
^GMR(120.85,86,2,"B",6,2)=""
^GMR(120.85,86,2,"B",39,3)=""
^GMR(120.85,86,3,0)="^120.8503^1^1"
^GMR(120.85,86,3,1,0)="ASPIRIN"
^GMR(120.85,86,3,"B","ASPIRIN",1)=""
^GMR(120.85,86,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,87,0)="2950606.01^131^^^^^^^^^^^^^362"
^GMR(120.85,87,2,0)="^120.8502P^2^2"
^GMR(120.85,87,2,1,0)="2^^11595"
^GMR(120.85,87,2,2,0)="39^^11595"
^GMR(120.85,87,2,"B",2,1)=""
^GMR(120.85,87,2,"B",39,2)=""
^GMR(120.85,87,3,0)="^120.8503^1^1"
^GMR(120.85,87,3,1,0)="LIVER/FOOD"
^GMR(120.85,87,3,"B","LIVER/FOOD",1)=""
^GMR(120.85,87,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,88,0)="2950528.09^131^^^^^^^^^^2950528.09^11595^3^247"
^GMR(120.85,88,2,0)="^120.8502P^1^1"
^GMR(120.85,88,2,1,0)="1^^11595"
^GMR(120.85,88,2,"B",1,1)=""
^GMR(120.85,88,3,0)="^120.8503^1^1"
^GMR(120.85,88,3,1,0)="CIMETIDINE"
^GMR(120.85,88,3,"B","CIMETIDINE",1)=""
^GMR(120.85,88,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,89,0)="2950824^366^^^^^^^^^^^^^369"
^GMR(120.85,89,2,0)="^120.8502P^1^1"
^GMR(120.85,89,2,1,0)="39^^11595"
^GMR(120.85,89,2,"B",39,1)=""
^GMR(120.85,89,3,0)="^120.8503^1^1"
^GMR(120.85,89,3,1,0)="CHOCOLATE"
^GMR(120.85,89,3,"B","CHOCOLATE",1)=""
^GMR(120.85,89,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,90,0)="2950824.08^255^^^^^^^^^^2950824.08^10958^1^371"
^GMR(120.85,90,2,0)="^120.8502P^2^2"
^GMR(120.85,90,2,1,0)="2^^10958"
^GMR(120.85,90,2,2,0)="39^^10958"
^GMR(120.85,90,2,"B",2,1)=""
^GMR(120.85,90,2,"B",39,2)=""
^GMR(120.85,90,3,0)="^120.8503^1^1"
^GMR(120.85,90,3,1,0)="CAPTOPRIL"
^GMR(120.85,90,3,"B","CAPTOPRIL",1)=""
^GMR(120.85,90,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,91,0)="2940907^236^^^^^^^^^^^^^373"
^GMR(120.85,91,2,0)="^120.8502P^1^1"
^GMR(120.85,91,2,1,0)="36^^11595"
^GMR(120.85,91,2,"B",36,1)=""
^GMR(120.85,91,3,0)="^120.8503^1^1"
^GMR(120.85,91,3,1,0)="ASPIRIN"
^GMR(120.85,91,3,"B","ASPIRIN",1)=""
^GMR(120.85,91,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,92,0)="2950917^6^^^^^^^^^^2950917^755^1^374"
^GMR(120.85,92,2,0)="^120.8502P^1^1"
^GMR(120.85,92,2,1,0)="2^^755"
^GMR(120.85,92,2,"B",2,1)=""
^GMR(120.85,92,3,0)="^120.8503^1^1"
^GMR(120.85,92,3,1,0)="CIPROFLOXACIN"
^GMR(120.85,92,3,"B","CIPROFLOXACIN",1)=""
^GMR(120.85,92,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,93,0)="2950920.1^196^^^^^^^^^^2950920.1^755^1^379"
^GMR(120.85,93,2,0)="^120.8502P^1^1"
^GMR(120.85,93,2,1,0)="2^^755"
^GMR(120.85,93,2,"B",2,1)=""
^GMR(120.85,93,3,0)="^120.8503^1^1"
^GMR(120.85,93,3,1,0)="CIPROFLOXACIN"
^GMR(120.85,93,3,"B","CIPROFLOXACIN",1)=""
^GMR(120.85,93,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,94,0)="2951024^236^^^^^^^^^^^^^380"
^GMR(120.85,94,2,0)="^120.8502P^1^1"
^GMR(120.85,94,2,1,0)="39^^11595"
^GMR(120.85,94,2,"B",39,1)=""
^GMR(120.85,94,3,0)="^120.8503^1^1"
^GMR(120.85,94,3,1,0)="CHOCOLATE"
^GMR(120.85,94,3,"B","CHOCOLATE",1)=""
^GMR(120.85,94,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,95,0)="2951021^236^^^^^^^^^^^^^381"
^GMR(120.85,95,2,0)="^120.8502P^1^1"
^GMR(120.85,95,2,1,0)="39^^11595"
^GMR(120.85,95,2,"B",39,1)=""
^GMR(120.85,95,3,0)="^120.8503^1^1"
^GMR(120.85,95,3,1,0)="ASPIRIN"
^GMR(120.85,95,3,"B","ASPIRIN",1)=""
^GMR(120.85,95,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,96,0)="2951101^80^^^^^^^^^^2951101^923^1^383"
^GMR(120.85,96,2,0)="^120.8502P^1^1"
^GMR(120.85,96,2,1,0)="19^^923"
^GMR(120.85,96,2,"B",19,1)=""
^GMR(120.85,96,3,0)="^120.8503^1^1"
^GMR(120.85,96,3,1,0)="ISOVUE-370"
^GMR(120.85,96,3,"B","ISOVUE-370",1)=""
^GMR(120.85,96,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,97,0)="2960130^366^^^^^^^^^^^^^384"
^GMR(120.85,97,2,0)="^120.8502P^1^1"
^GMR(120.85,97,2,1,0)="39^^11595"
^GMR(120.85,97,2,"B",39,1)=""
^GMR(120.85,97,3,0)="^120.8503^1^1"
^GMR(120.85,97,3,1,0)="ASPIRIN"
^GMR(120.85,97,3,"B","ASPIRIN",1)=""
^GMR(120.85,97,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,98,0)="2960314.09^274^n^y^n^^n^^y^n^^2960314.09^10958^1^387^n^y"
^GMR(120.85,98,2,0)="^120.8502P^3^3"
^GMR(120.85,98,2,1,0)="1^^10958"
^GMR(120.85,98,2,2,0)="8^^10958"
^GMR(120.85,98,2,3,0)="39^^10958"
^GMR(120.85,98,2,"B",1,1)=""
^GMR(120.85,98,2,"B",8,2)=""
^GMR(120.85,98,2,"B",39,3)=""
^GMR(120.85,98,3,0)="^120.8503^1^1"
^GMR(120.85,98,3,1,0)="TETRACYCLINE"
^GMR(120.85,98,3,"B","TETRACYCLINE",1)=""
^GMR(120.85,98,4,0)="^120.8504^2^2"
^GMR(120.85,98,4,1,0)="GLUCOSE^13000^2960314.1"
^GMR(120.85,98,4,2,0)="POTASSIUM^99.87^2960314.1"
^GMR(120.85,98,4,"B","GLUCOSE",1)=""
^GMR(120.85,98,4,"B","POTASSIUM",2)=""
^GMR(120.85,98,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678^y^n"
^GMR(120.85,99,0)="2960314^1^^^^^^^^^^2960314^755^1^388"
^GMR(120.85,99,2,0)="^120.8502P^1^1"
^GMR(120.85,99,2,1,0)="39^^755"
^GMR(120.85,99,2,"B",39,1)=""
^GMR(120.85,99,3,0)="^120.8503^1^1"
^GMR(120.85,99,3,1,0)="TETRACYCLINE"
^GMR(120.85,99,3,"B","TETRACYCLINE",1)=""
^GMR(120.85,99,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,100,0)="2960314^1^n^n^n^^n^^n^n^^2960314^755^1^389^n^n"
^GMR(120.85,100,2,0)="^120.8502P^1^1"
^GMR(120.85,100,2,1,0)="39^^755"
^GMR(120.85,100,2,"B",39,1)=""
^GMR(120.85,100,3,0)="^120.8503^1^1"
^GMR(120.85,100,3,1,0)="TETRACYCLINE"
^GMR(120.85,100,3,"B","TETRACYCLINE",1)=""
^GMR(120.85,100,4,0)="^120.8504^1^1"
^GMR(120.85,100,4,1,0)="GLUCOSE^600 mg/dL H:123/L:60^2960314.133"
^GMR(120.85,100,4,"B","GLUCOSE",1)=""
^GMR(120.85,100,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,101,0)="2960522^225^^^^^^^^^^^^^392"
^GMR(120.85,101,2,0)="^120.8502P^1^1"
^GMR(120.85,101,2,1,0)="39^^755"
^GMR(120.85,101,2,"B",39,1)=""
^GMR(120.85,101,3,0)="^120.8503^1^1"
^GMR(120.85,101,3,1,0)="PENICILLIN"
^GMR(120.85,101,3,"B","PENICILLIN",1)=""
^GMR(120.85,101,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,102,0)="2961204^705^n^y^^^^^^^^2961204^11595^3^396^^^2961204.152512^11595"
^GMR(120.85,102,2,0)="^120.8502P^1^1"
^GMR(120.85,102,2,1,0)="39^^11595"
^GMR(120.85,102,2,"B",39,1)=""
^GMR(120.85,102,3,0)="^120.8503^1^1"
^GMR(120.85,102,3,1,0)="PENICILLIN"
^GMR(120.85,102,3,"B","PENICILLIN",1)=""
^GMR(120.85,102,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,103,0)="2970408.08^262^n^y^n^^n^^y^n^^2970408.08^11597^1^405^n^y^2970408.130825^11597"
^GMR(120.85,103,2,0)="^120.8502P^3^3"
^GMR(120.85,103,2,1,0)="1^^11597"
^GMR(120.85,103,2,2,0)="69^^11597"
^GMR(120.85,103,2,3,0)="133^^11597"
^GMR(120.85,103,2,"B",1,1)=""
^GMR(120.85,103,2,"B",69,2)=""
^GMR(120.85,103,2,"B",133,3)=""
^GMR(120.85,103,3,0)="^120.8503^1^1"
^GMR(120.85,103,3,1,0)="PENICILLIN"
^GMR(120.85,103,3,"B","PENICILLIN",1)=""
^GMR(120.85,103,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678^n^n^PHAR"
^GMR(120.85,104,0)="2971130.06^206^^^^^^^^^^2971130.06^11712^1^412^^^2971201.081051^11712"
^GMR(120.85,104,2,0)="^120.8502P^3^3"
^GMR(120.85,104,2,1,0)="2^^11712"
^GMR(120.85,104,2,2,0)="6^^11712"
^GMR(120.85,104,2,3,0)="39^^11712"
^GMR(120.85,104,2,"B",2,1)=""
^GMR(120.85,104,2,"B",6,2)=""
^GMR(120.85,104,2,"B",39,3)=""
^GMR(120.85,104,3,0)="^120.8503^1^1"
^GMR(120.85,104,3,1,0)="PENICILLIN"
^GMR(120.85,104,3,"B","PENICILLIN",1)=""
^GMR(120.85,104,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,105,0)="2971130.06^206^n^n^n^^n^^n^n^^2971130.06^11712^2^413^n^n^2971201.081208^11712"
^GMR(120.85,105,2,0)="^120.8502P^4^4"
^GMR(120.85,105,2,1,0)="2^^11712"
^GMR(120.85,105,2,2,0)="6^^11712"
^GMR(120.85,105,2,3,0)="39^^11712"
^GMR(120.85,105,2,4,0)="66^^11712"
^GMR(120.85,105,2,"B",2,1)=""
^GMR(120.85,105,2,"B",6,2)=""
^GMR(120.85,105,2,"B",39,3)=""
^GMR(120.85,105,2,"B",66,4)=""
^GMR(120.85,105,3,0)="^120.8503^1^1"
^GMR(120.85,105,3,1,0)="BACTRIM"
^GMR(120.85,105,3,"B","BACTRIM",1)=""
^GMR(120.85,105,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678^^n"
^GMR(120.85,106,0)="2980309.06^417^^^^^^^^^^2980309.06^11712^1^415^^^2980309.120108^11712"
^GMR(120.85,106,2,0)="^120.8502P^2^2"
^GMR(120.85,106,2,1,0)="1^^11712"
^GMR(120.85,106,2,2,0)="2^^11712"
^GMR(120.85,106,2,"B",1,1)=""
^GMR(120.85,106,2,"B",2,2)=""
^GMR(120.85,106,3,0)="^120.8503^1^1"
^GMR(120.85,106,3,1,0)="STRAWBERRIES"
^GMR(120.85,106,3,"B","STRAWBERRIES",1)=""
^GMR(120.85,106,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,107,0)="2980309.08^417^^^^^^^^^^^^^416^^^2980309.120335^11712"
^GMR(120.85,107,2,0)="^120.8502P^1^1"
^GMR(120.85,107,2,1,0)="8^^11712"
^GMR(120.85,107,2,"B",8,1)=""
^GMR(120.85,107,3,0)="^120.8503^1^1"
^GMR(120.85,107,3,1,0)="EGGS"
^GMR(120.85,107,3,"B","EGGS",1)=""
^GMR(120.85,107,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,108,0)="2981116.1517^377^^^^^^^^^^2981116.1517^11734^1^448^^^2981116.15174^11734"
^GMR(120.85,108,2,0)="^120.8502P^1^1"
^GMR(120.85,108,2,1,0)="1^^11734"
^GMR(120.85,108,2,"B",1,1)=""
^GMR(120.85,108,3,0)="^120.8503^1^1"
^GMR(120.85,108,3,1,0)="ASPIRIN"
^GMR(120.85,108,3,"B","ASPIRIN",1)=""
^GMR(120.85,108,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,109,0)="2990222.1307^66^^^^^^^^^^^11712^1^450"
^GMR(120.85,109,2,0)="^120.8502P^1^1"
^GMR(120.85,109,2,1,0)="2^^11712"
^GMR(120.85,109,2,"B",2,1)=""
^GMR(120.85,109,3,0)="^120.8503^1^1"
^GMR(120.85,109,3,1,0)="MILK"
^GMR(120.85,109,3,"B","MILK",1)=""
^GMR(120.85,110,0)="2990222.1311^66^^^^^^^^^^^11712^2^457"
^GMR(120.85,110,2,0)="^120.8502P^4^4"
^GMR(120.85,110,2,1,0)="8^^11712"
^GMR(120.85,110,2,2,0)="9^^11712"
^GMR(120.85,110,2,3,0)="1^^11712"
^GMR(120.85,110,2,4,0)="2^^11712"
^GMR(120.85,110,2,"B",1,3)=""
^GMR(120.85,110,2,"B",2,4)=""
^GMR(120.85,110,2,"B",8,1)=""
^GMR(120.85,110,2,"B",9,2)=""
^GMR(120.85,110,3,0)="^120.8503^1^1"
^GMR(120.85,110,3,1,0)="BOTULISM ANTITOXIN"
^GMR(120.85,110,3,"B","BOTULISM ANTITOXIN",1)=""
^GMR(120.85,111,0)="2990222.1314^66^^^^^^^^^^^11712^1^463"
^GMR(120.85,111,2,0)="^120.8502P^1^1"
^GMR(120.85,111,2,1,0)="2^^11712"
^GMR(120.85,111,2,"B",2,1)=""
^GMR(120.85,111,3,0)="^120.8503^1^1"
^GMR(120.85,111,3,1,0)="GENTLE CREAM"
^GMR(120.85,111,3,"B","GENTLE CREAM",1)=""
^GMR(120.85,112,0)="2990228.13^301^^^^^^^^^^2990228.13^755^1^492^^^2990301.092002^755"
^GMR(120.85,112,2,0)="^120.8502P^2^2"
^GMR(120.85,112,2,1,0)="2^^755"
^GMR(120.85,112,2,2,0)="133^^755"
^GMR(120.85,112,2,"B",2,1)=""
^GMR(120.85,112,2,"B",133,2)=""
^GMR(120.85,112,3,0)="^120.8503^1^1"
^GMR(120.85,112,3,1,0)="CHOCOLATE"
^GMR(120.85,112,3,"B","CHOCOLATE",1)=""
^GMR(120.85,112,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,113,0)="2990228.07^301^n^n^n^^n^^n^n^^2990228.07^755^1^493^n^n"
^GMR(120.85,113,2,0)="^120.8502P^1^1"
^GMR(120.85,113,2,1,0)="8^^755"
^GMR(120.85,113,2,"B",8,1)=""
^GMR(120.85,113,3,0)="^120.8503^1^1"
^GMR(120.85,113,3,1,0)="EGGS"
^GMR(120.85,113,3,"B","EGGS",1)=""
^GMR(120.85,114,0)="2990227.13^301^^^^^^^^^^^755^1^494"
^GMR(120.85,114,2,0)="^120.8502P^1^1"
^GMR(120.85,114,2,1,0)="8^^755"
^GMR(120.85,114,2,"B",8,1)=""
^GMR(120.85,114,3,0)="^120.8503^1^1"
^GMR(120.85,114,3,1,0)="MILK"
^GMR(120.85,114,3,"B","MILK",1)=""
^GMR(120.85,115,0)="2990228.17^301^^^^^^^^^^2990228.17^755^1^495^^^2990301.094247^755"
^GMR(120.85,115,2,0)="^120.8502P^1^1"
^GMR(120.85,115,2,1,0)="8^^755"
^GMR(120.85,115,2,"B",8,1)=""
^GMR(120.85,115,3,0)="^120.8503^1^1"
^GMR(120.85,115,3,1,0)="BUTTERSCOTCH FLAVORING"
^GMR(120.85,115,3,"B","BUTTERSCOTCH FLAVORING",1)=""
^GMR(120.85,115,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,116,0)="2990227.073^352^^^^^^^^^^2990227.09^755^1^496^^^2990301.094534^755"
^GMR(120.85,116,2,0)="^120.8502P^1^1"
^GMR(120.85,116,2,1,0)="8^^755"
^GMR(120.85,116,2,"B",8,1)=""
^GMR(120.85,116,3,0)="^120.8503^1^1"
^GMR(120.85,116,3,1,0)="EGGS"
^GMR(120.85,116,3,"B","EGGS",1)=""
^GMR(120.85,116,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,117,0)="2990228.08^17^^^^^^^^^^2990228.09^755^1^497^^^2990301.102845^755"
^GMR(120.85,117,2,0)="^120.8502P^1^1"
^GMR(120.85,117,2,1,0)="133^^755"
^GMR(120.85,117,2,"B",133,1)=""
^GMR(120.85,117,3,0)="^120.8503^1^1"
^GMR(120.85,117,3,1,0)="EGGS"
^GMR(120.85,117,3,"B","EGGS",1)=""
^GMR(120.85,117,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,118,0)="2990325.13^105^^^^^^^^^^2990325.13^755^1^498^^^2990326.110241^755"
^GMR(120.85,118,2,0)="^120.8502P^1^1"
^GMR(120.85,118,2,1,0)="8^^755"
^GMR(120.85,118,2,"B",8,1)=""
^GMR(120.85,118,3,0)="^120.8503^1^1"
^GMR(120.85,118,3,1,0)="MILK"
^GMR(120.85,118,3,"B","MILK",1)=""
^GMR(120.85,118,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,119,0)="2990405^51^n^^^^^^^^^2990405^11595^1^501^^^2990412.151606^11595"
^GMR(120.85,119,2,0)="^120.8502P^1^1"
^GMR(120.85,119,2,1,0)="39^^11595"
^GMR(120.85,119,2,"B",39,1)=""
^GMR(120.85,119,3,0)="^120.8503^1^1"
^GMR(120.85,119,3,1,0)="SULFONAMIDE/RELATED ANTIMICROBIALS"
^GMR(120.85,119,3,"B","SULFONAMIDE/RELATED ANTIMICROB",1)=""
^GMR(120.85,119,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,120,0)="2990405^620^^^^^^^^^^2990405^11595^^503^^^2990412.160247^11595"
^GMR(120.85,120,2,0)="^120.8502P^1^1"
^GMR(120.85,120,2,1,0)="39^^11595"
^GMR(120.85,120,2,"B",39,1)=""
^GMR(120.85,120,3,0)="^120.8503^1^1"
^GMR(120.85,120,3,1,0)="SULFONAMIDES/RELATED"
^GMR(120.85,120,3,"B","SULFONAMIDES/RELATED",1)=""
^GMR(120.85,120,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,121,0)="2990405^129^^^^^^^^^^2990405^11595^^504^^^2990412.181604^11595"
^GMR(120.85,121,2,0)="^120.8502P^1^1"
^GMR(120.85,121,2,1,0)="39^^11595"
^GMR(120.85,121,2,"B",39,1)=""
^GMR(120.85,121,3,0)="^120.8503^1^1"
^GMR(120.85,121,3,1,0)="SULFONAMIDES/RELATED"
^GMR(120.85,121,3,"B","SULFONAMIDES/RELATED",1)=""
^GMR(120.85,121,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,122,0)="2990406^380^^^^^^^^^^2990406^11595^^505^^^2990413.102345^11595"
^GMR(120.85,122,2,0)="^120.8502P^1^1"
^GMR(120.85,122,2,1,0)="39^^11595"
^GMR(120.85,122,2,"B",39,1)=""
^GMR(120.85,122,3,0)="^120.8503^1^1"
^GMR(120.85,122,3,1,0)="SULFONAMIDES/RELATED"
^GMR(120.85,122,3,"B","SULFONAMIDES/RELATED",1)=""
^GMR(120.85,122,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,123,0)="2990406^358^^^^^^^^^^2990406^11595^^506^^^2990413.103049^11595"
^GMR(120.85,123,2,0)="^120.8502P^1^1"
^GMR(120.85,123,2,1,0)="39^^11595"
^GMR(120.85,123,2,"B",39,1)=""
^GMR(120.85,123,3,0)="^120.8503^1^1"
^GMR(120.85,123,3,1,0)="SULFONAMIDES/RELATED"
^GMR(120.85,123,3,"B","SULFONAMIDES/RELATED",1)=""
^GMR(120.85,123,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,124,0)="2990526.13^123^^^^^^^^^^^755^1^507"
^GMR(120.85,124,2,0)="^120.8502P^2^2"
^GMR(120.85,124,2,1,0)="8^^1999"
^GMR(120.85,124,2,2,0)="9^^1999"
^GMR(120.85,124,2,"B",8,1)=""
^GMR(120.85,124,2,"B",9,2)=""
^GMR(120.85,124,3,0)="^120.8503^1^1"
^GMR(120.85,124,3,1,0)="MILK"
^GMR(120.85,124,3,"B","MILK",1)=""
^GMR(120.85,125,0)="2990526.073^105^^^^^^^^^^^755^1^508"
^GMR(120.85,125,2,0)="^120.8502P^1^1"
^GMR(120.85,125,2,1,0)="1^^755"
^GMR(120.85,125,2,"B",1,1)=""
^GMR(120.85,125,3,0)="^120.8503^1^1"
^GMR(120.85,125,3,1,0)="PENICILLIN G-RELATED PENICILLINS"
^GMR(120.85,125,3,"B","PENICILLIN G-RELATED PENICILLI",1)=""
^GMR(120.85,126,0)="2990526.17^42^^^^^^^^^^2990526.17^755^1^509^^^2990527.082127^755"
^GMR(120.85,126,2,0)="^120.8502P^1^1"
^GMR(120.85,126,2,1,0)="133^^755"
^GMR(120.85,126,2,"B",133,1)=""
^GMR(120.85,126,3,0)="^120.8503^1^1"
^GMR(120.85,126,3,1,0)="MILK"
^GMR(120.85,126,3,"B","MILK",1)=""
^GMR(120.85,126,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,127,0)="2990529^714^n^n^n^^n^^n^n^^2990529^11595^3^510^^^2990603.185347^11595"
^GMR(120.85,127,2,0)="^120.8502P^1^1"
^GMR(120.85,127,2,1,0)="2^^11595"
^GMR(120.85,127,2,"B",2,1)=""
^GMR(120.85,127,3,0)="^120.8503^1^1"
^GMR(120.85,127,3,1,0)="LITHIUM"
^GMR(120.85,127,3,"B","LITHIUM",1)=""
^GMR(120.85,127,13,0)="^120.8513^^"
^GMR(120.85,127,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,128,0)="2990527^714^^^^^^^^^^2990527^11595^3^510^^^2990603.190053^11595"
^GMR(120.85,128,2,0)="^120.8502P^1^1"
^GMR(120.85,128,2,1,0)="2^^11595"
^GMR(120.85,128,2,"B",2,1)=""
^GMR(120.85,128,3,0)="^120.8503^1^1"
^GMR(120.85,128,3,1,0)="LITHIUM"
^GMR(120.85,128,3,"B","LITHIUM",1)=""
^GMR(120.85,128,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,129,0)="2990608^714^^^^^^^^^^^^^511^^^2990608.191757^11595"
^GMR(120.85,129,2,0)="^120.8502P^1^1"
^GMR(120.85,129,2,1,0)="6^^11595"
^GMR(120.85,129,2,"B",6,1)=""
^GMR(120.85,129,3,0)="^120.8503^1^1"
^GMR(120.85,129,3,1,0)="HALOPERIDOL"
^GMR(120.85,129,3,"B","HALOPERIDOL",1)=""
^GMR(120.85,129,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,130,0)="2990623^55^^^^^^^^^^^755^3^513"
^GMR(120.85,130,2,0)="^120.8502P^1^1"
^GMR(120.85,130,2,1,0)="39^^755"
^GMR(120.85,130,2,"B",39,1)=""
^GMR(120.85,130,3,0)="^120.8503^1^1"
^GMR(120.85,130,3,1,0)="LICON"
^GMR(120.85,130,3,"B","LICON",1)=""
^GMR(120.85,131,0)="2990623^702^^^^^^^^^^^^^514^^^2990628.191358^.5"
^GMR(120.85,131,2,0)="^120.8502P^1^1"
^GMR(120.85,131,2,1,0)="2^^.5"
^GMR(120.85,131,2,"B",2,1)=""
^GMR(120.85,131,3,0)="^120.8503^1^1"
^GMR(120.85,131,3,1,0)="LICORICE"
^GMR(120.85,131,3,"B","LICORICE",1)=""
^GMR(120.85,131,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,132,0)="2990723^440^^^^^^^^^^^11817^1^517"
^GMR(120.85,132,2,0)="^120.8502P^1^1"
^GMR(120.85,132,2,1,0)="1^^11817"
^GMR(120.85,132,2,"B",1,1)=""
^GMR(120.85,132,3,0)="^120.8503^1^1"
^GMR(120.85,132,3,1,0)="PENICILLIN"
^GMR(120.85,132,3,"B","PENICILLIN",1)=""
^GMR(120.85,133,0)="2990723.08^92^^^^^^^^^^2990723.08^11817^^518^^^2990723.080058^11817"
^GMR(120.85,133,2,0)="^120.8502P^1^1"
^GMR(120.85,133,2,1,0)="1^^11817"
^GMR(120.85,133,2,"B",1,1)=""
^GMR(120.85,133,3,0)="^120.8503^1^1"
^GMR(120.85,133,3,1,0)="PENICILLIN"
^GMR(120.85,133,3,"B","PENICILLIN",1)=""
^GMR(120.85,133,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,134,0)="2990723^384^^^^^^^^^^2990723^11817^^519^^^2990723.080544^11817"
^GMR(120.85,134,2,0)="^120.8502P^1^1"
^GMR(120.85,134,2,1,0)="1^^11817"
^GMR(120.85,134,2,"B",1,1)=""
^GMR(120.85,134,3,0)="^120.8503^1^1"
^GMR(120.85,134,3,1,0)="PENICILLIN"
^GMR(120.85,134,3,"B","PENICILLIN",1)=""
^GMR(120.85,134,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,135,0)="2990803^140^^^^^^^^^^^10958^1^521"
^GMR(120.85,135,2,0)="^120.8502P^1^1"
^GMR(120.85,135,2,1,0)="2^^10958"
^GMR(120.85,135,2,"B",2,1)=""
^GMR(120.85,135,3,0)="^120.8503^1^1"
^GMR(120.85,135,3,1,0)="EGGS"
^GMR(120.85,135,3,"B","EGGS",1)=""
^GMR(120.85,136,0)="2991021.0737^440^^^^^^^^^^^11817^1^537"
^GMR(120.85,136,2,0)="^120.8502P^1^1"
^GMR(120.85,136,2,1,0)="133^^11817"
^GMR(120.85,136,2,"B",133,1)=""
^GMR(120.85,136,3,0)="^120.8503^1^1"
^GMR(120.85,136,3,1,0)="penicillin"
^GMR(120.85,136,3,"B","penicillin",1)=""
^GMR(120.85,137,0)="2991123^84^^^^^^^^^^2991123^11595^^542^^^2991123.170453^11595"
^GMR(120.85,137,2,0)="^120.8502P^1^1"
^GMR(120.85,137,2,1,0)="39^^11595"
^GMR(120.85,137,2,"B",39,1)=""
^GMR(120.85,137,3,0)="^120.8503^1^1"
^GMR(120.85,137,3,1,0)="PENICILLIN"
^GMR(120.85,137,3,"B","PENICILLIN",1)=""
^GMR(120.85,137,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,138,0)="2991123^84^^^^^^^^^^2991123^11595^^543^^^2991123.172625^11595"
^GMR(120.85,138,2,0)="^120.8502P^1^1"
^GMR(120.85,138,2,1,0)="39^^11595"
^GMR(120.85,138,2,"B",39,1)=""
^GMR(120.85,138,3,0)="^120.8503^1^1"
^GMR(120.85,138,3,1,0)="PENICILLINS"
^GMR(120.85,138,3,"B","PENICILLINS",1)=""
^GMR(120.85,138,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,139,0)="3000201^110^^^^^^^^^^^11597^1^547"
^GMR(120.85,139,2,0)="^120.8502P^2^2"
^GMR(120.85,139,2,1,0)="2^^11597"
^GMR(120.85,139,2,2,0)="99^^11597"
^GMR(120.85,139,2,"B",2,1)=""
^GMR(120.85,139,2,"B",99,2)=""
^GMR(120.85,139,3,0)="^120.8503^1^1"
^GMR(120.85,139,3,1,0)="MILK"
^GMR(120.85,139,3,"B","MILK",1)=""
^GMR(120.85,140,0)="3040420^224^^^^^^^^^^^20001^1^737"
^GMR(120.85,140,2,0)="^120.8502P^1^1"
^GMR(120.85,140,2,1,0)="1^^20001"
^GMR(120.85,140,2,"B",1,1)=""
^GMR(120.85,140,3,0)="^120.8503^1^1"
^GMR(120.85,140,3,1,0)="BCG VACCINE"
^GMR(120.85,140,3,"B","BCG VACCINE",1)=""
^GMR(120.85,141,0)="3040331^224^^^^^^^^^^^20001^3^738"
^GMR(120.85,141,2,0)="^120.8502P^1^1"
^GMR(120.85,141,2,1,0)="9^^20001"
^GMR(120.85,141,2,"B",9,1)=""
^GMR(120.85,141,3,0)="^120.8503^1^1"
^GMR(120.85,141,3,1,0)="COD LIVER OIL"
^GMR(120.85,141,3,"B","COD LIVER OIL",1)=""
^GMR(120.85,142,0)="3040126^224^^^^^^^^^^^20001^3^739"
^GMR(120.85,142,2,0)="^120.8502P^2^2"
^GMR(120.85,142,2,1,0)="99^^20001"
^GMR(120.85,142,2,2,0)="9^^20001"
^GMR(120.85,142,2,"B",9,2)=""
^GMR(120.85,142,2,"B",99,1)=""
^GMR(120.85,142,3,0)="^120.8503^1^1"
^GMR(120.85,142,3,1,0)="LACTOSE"
^GMR(120.85,142,3,"B","LACTOSE",1)=""
^GMR(120.85,143,0)="3040119^224^^^^^^^^^^^20001^2^741"
^GMR(120.85,143,2,0)="^120.8502P^1^1"
^GMR(120.85,143,2,1,0)="67^^20001"
^GMR(120.85,143,2,"B",67,1)=""
^GMR(120.85,143,3,0)="^120.8503^1^1"
^GMR(120.85,143,3,1,0)="CETYLPYRIDINIUM"
^GMR(120.85,143,3,"B","CETYLPYRIDINIUM",1)=""
^GMR(120.85,144,0)="3130914^8^^^^^^^^^^^1^3^967"
^GMR(120.85,144,2,0)="^120.8502P^1^1"
^GMR(120.85,144,2,1,0)="5^^1"
^GMR(120.85,144,2,"B",5,1)=""
^GMR(120.85,144,3,0)="^120.8503^1^1"
^GMR(120.85,144,3,1,0)="BEE STINGS"
^GMR(120.85,144,3,"B","BEE STINGS",1)=""
^GMR(120.85,145,0)="3131219^100022^^^^^^^^^^^10000000224^2^971"
^GMR(120.85,145,2,0)="^120.8502P^4^4"
^GMR(120.85,145,2,1,0)="6^^10000000224"
^GMR(120.85,145,2,2,0)="9^^10000000224"
^GMR(120.85,145,2,3,0)="66^^10000000224"
^GMR(120.85,145,2,4,0)="1^^10000000224"
^GMR(120.85,145,2,"B",1,4)=""
^GMR(120.85,145,2,"B",6,1)=""
^GMR(120.85,145,2,"B",9,2)=""
^GMR(120.85,145,2,"B",66,3)=""
^GMR(120.85,145,3,0)="^120.8503^1^1"
^GMR(120.85,145,3,1,0)="ERYTHROMYCIN"
^GMR(120.85,145,3,"B","ERYTHROMYCIN",1)=""
^GMR(120.85,146,0)="3150429^100865^^^^^^^^^^^20001^3^976"
^GMR(120.85,146,2,0)="^120.8502P^1^1"
^GMR(120.85,146,2,1,0)="1^^20001"
^GMR(120.85,146,2,"B",1,1)=""
^GMR(120.85,146,3,0)="^120.8503^1^1"
^GMR(120.85,146,3,1,0)="POLLEN"
^GMR(120.85,146,3,"B","POLLEN",1)=""
^GMR(120.85,147,0)="3141113^100863^^^^^^^^^^^988^1^977"
^GMR(120.85,147,2,0)="^120.8502P^1^1"
^GMR(120.85,147,2,1,0)="235^^988"
^GMR(120.85,147,2,"B",235,1)=""
^GMR(120.85,147,3,0)="^120.8503^1^1"
^GMR(120.85,147,3,1,0)="FLEXERIL"
^GMR(120.85,147,3,"B","FLEXERIL",1)=""
^GMR(120.85,148,0)="3141218.1214^100863^^^^^^^^^^^988^1^978"
^GMR(120.85,148,2,0)="^120.8502P^1^1"
^GMR(120.85,148,2,1,0)="133^^988"
^GMR(120.85,148,2,"B",133,1)=""
^GMR(120.85,148,3,0)="^120.8503^1^1"
^GMR(120.85,148,3,1,0)="METFORMIN"
^GMR(120.85,148,3,"B","METFORMIN",1)=""
^GMR(120.85,149,0)="3150517.1154^192^^^^^^^^^^^^^979^^^3150517.115402^121"
^GMR(120.85,149,2,0)="^120.8502P^1^1"
^GMR(120.85,149,2,1,0)="9^^121"
^GMR(120.85,149,2,"B",9,1)=""
^GMR(120.85,149,3,0)="^120.8503^1^1"
^GMR(120.85,149,3,1,0)="ASPIRIN"
^GMR(120.85,149,3,"B","ASPIRIN",1)=""
^GMR(120.85,149,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,150,0)="3150612.142^100859^^n^^^^^^^^3150612.142^1^1^983^^^3150612.142013^1"
^GMR(120.85,150,2,0)="^120.8502P^1^1"
^GMR(120.85,150,2,1,0)="39^^1"
^GMR(120.85,150,2,"B",39,1)=""
^GMR(120.85,150,3,0)="^120.8503^1^1"
^GMR(120.85,150,3,1,0)="MILK"
^GMR(120.85,150,3,"B","MILK",1)=""
^GMR(120.85,150,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678^^^COMPUTER SPECIALIST"
^GMR(120.85,151,0)="3150701^100860^^^^^^^^^^^989^2^984"
^GMR(120.85,151,2,0)="^120.8502P^1^1"
^GMR(120.85,151,2,1,0)="133^^989"
^GMR(120.85,151,2,"B",133,1)=""
^GMR(120.85,151,3,0)="^120.8503^1^1"
^GMR(120.85,151,3,1,0)="PENICILLIN"
^GMR(120.85,151,3,"B","PENICILLIN",1)=""
^GMR(120.85,152,0)="3130914^100884^^^^^^^^^^^991^3^989"
^GMR(120.85,152,2,0)="^120.8502P^1^1"
^GMR(120.85,152,2,1,0)="5^^991"
^GMR(120.85,152,2,"B",5,1)=""
^GMR(120.85,152,3,0)="^120.8503^1^1"
^GMR(120.85,152,3,1,0)="BEE STINGS"
^GMR(120.85,152,3,"B","BEE STINGS",1)=""
^GMR(120.85,153,0)="3160321^100158^^^^^^^^^^^991^2^1000"
^GMR(120.85,153,2,0)="^120.8502P^1^1"
^GMR(120.85,153,2,1,0)="133^^991"
^GMR(120.85,153,2,"B",133,1)=""
^GMR(120.85,153,3,0)="^120.8503^1^1"
^GMR(120.85,153,3,1,0)="METFORMIN"
^GMR(120.85,153,3,"B","METFORMIN",1)=""
^GMR(120.85,154,0)="3160809^101036^^^^^^^^^^^991^3^1066"
^GMR(120.85,154,2,0)="^120.8502P^1^1"
^GMR(120.85,154,2,1,0)="1^^991"
^GMR(120.85,154,2,"B",1,1)=""
^GMR(120.85,154,3,0)="^120.8503^1^1"
^GMR(120.85,154,3,1,0)="BEE POLLEN"
^GMR(120.85,154,3,"B","BEE POLLEN",1)=""
^GMR(120.85,155,0)="3160809^101036^^^^^^^^^^^991^2^1067"
^GMR(120.85,155,2,0)="^120.8502P^1^1"
^GMR(120.85,155,2,1,0)="2^^991"
^GMR(120.85,155,2,"B",2,1)=""
^GMR(120.85,155,3,0)="^120.8503^1^1"
^GMR(120.85,155,3,1,0)="HAY DUST"
^GMR(120.85,155,3,"B","HAY DUST",1)=""
^GMR(120.85,156,0)="3160809^101036^^^^^^^^^^^991^1^1068"
^GMR(120.85,156,2,0)="^120.8502P^1^1"
^GMR(120.85,156,2,1,0)="133^^991"
^GMR(120.85,156,2,"B",133,1)=""
^GMR(120.85,156,3,0)="^120.8503^1^1"
^GMR(120.85,156,3,1,0)="OLIVE OIL"
^GMR(120.85,156,3,"B","OLIVE OIL",1)=""
^GMR(120.85,157,0)="3160830^101065^^^^^^^^^^^991^3^1079"
^GMR(120.85,157,2,0)="^120.8502P^3^3"
^GMR(120.85,157,2,1,0)="2^^991"
^GMR(120.85,157,2,2,0)="143^^991"
^GMR(120.85,157,2,3,0)="94^^991"
^GMR(120.85,157,2,"B",2,1)=""
^GMR(120.85,157,2,"B",94,3)=""
^GMR(120.85,157,2,"B",143,2)=""
^GMR(120.85,157,3,0)="^120.8503^1^1"
^GMR(120.85,157,3,1,0)="POLLEN"
^GMR(120.85,157,3,"B","POLLEN",1)=""
^GMR(120.85,158,0)="3170609^101065^^^^^^^^^^^10000000272^2^1081"
^GMR(120.85,158,2,0)="^120.8502P^1^1"
^GMR(120.85,158,2,1,0)="235^^10000000272"
^GMR(120.85,158,2,"B",235,1)=""
^GMR(120.85,158,3,0)="^120.8503^1^1"
^GMR(120.85,158,3,1,0)="SULFA DRUGS"
^GMR(120.85,158,3,"B","SULFA DRUGS",1)=""
^GMR(120.85,159,0)="3170609^101065^^^^^^^^^^^10000000272^2^1082"
^GMR(120.85,159,2,0)="^120.8502P^1^1"
^GMR(120.85,159,2,1,0)="133^^10000000272"
^GMR(120.85,159,2,"B",133,1)=""
^GMR(120.85,159,3,0)="^120.8503^1^1"
^GMR(120.85,159,3,1,0)="PENICILLIN"
^GMR(120.85,159,3,"B","PENICILLIN",1)=""
^GMR(120.85,160,0)="3100207^101065^^^^^^^^^^^10000000272^1^1083"
^GMR(120.85,160,2,0)="^120.8502P^1^1"
^GMR(120.85,160,2,1,0)="235^^10000000272"
^GMR(120.85,160,2,"B",235,1)=""
^GMR(120.85,160,3,0)="^120.8503^1^1"
^GMR(120.85,160,3,1,0)="CONTRAST MEDIA"
^GMR(120.85,160,3,"B","CONTRAST MEDIA",1)=""
^GMR(120.85,161,0)="3170614^32^^^^^^^^^^3170614^1^3^1145^^^3170614.125653^1"
^GMR(120.85,161,2,0)="^120.8502P^1^1"
^GMR(120.85,161,2,1,0)="2^^1"
^GMR(120.85,161,2,"B",2,1)=""
^GMR(120.85,161,3,0)="^120.8503^1^1"
^GMR(120.85,161,3,1,0)="POLLEN"
^GMR(120.85,161,3,"B","POLLEN",1)=""
^GMR(120.85,161,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,162,0)="3170612^89^^^^^^^^^^3170612^1^3^1165^^^3170619.103009^1"
^GMR(120.85,162,2,0)="^120.8502P^1^1"
^GMR(120.85,162,2,1,0)="8^^1"
^GMR(120.85,162,2,"B",8,1)=""
^GMR(120.85,162,3,0)="^120.8503^1^1"
^GMR(120.85,162,3,1,0)="PENICILLIN"
^GMR(120.85,162,3,"B","PENICILLIN",1)=""
^GMR(120.85,162,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,163,0)="3170612^93^^^^^^^^^^3170612^1^3^1169^^^3170619.11065^1"
^GMR(120.85,163,2,0)="^120.8502P^1^1"
^GMR(120.85,163,2,1,0)="8^^1"
^GMR(120.85,163,2,"B",8,1)=""
^GMR(120.85,163,3,0)="^120.8503^1^1"
^GMR(120.85,163,3,1,0)="PENICILLIN"
^GMR(120.85,163,3,"B","PENICILLIN",1)=""
^GMR(120.85,163,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,164,0)="3170613^85^^^^^^^^^^3170613^1^3^1171^^^3170619.111036^1"
^GMR(120.85,164,2,0)="^120.8502P^1^1"
^GMR(120.85,164,2,1,0)="8^^1"
^GMR(120.85,164,2,"B",8,1)=""
^GMR(120.85,164,3,0)="^120.8503^1^1"
^GMR(120.85,164,3,1,0)="PENICILLIN"
^GMR(120.85,164,3,"B","PENICILLIN",1)=""
^GMR(120.85,164,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,165,0)="3170614^90^^^^^^^^^^3170614^1^3^1173^^^3170619.113933^1"
^GMR(120.85,165,2,0)="^120.8502P^1^1"
^GMR(120.85,165,2,1,0)="8^^1"
^GMR(120.85,165,2,"B",8,1)=""
^GMR(120.85,165,3,0)="^120.8503^1^1"
^GMR(120.85,165,3,1,0)="PENICILLIN"
^GMR(120.85,165,3,"B","PENICILLIN",1)=""
^GMR(120.85,165,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,166,0)="3170616^87^^^^^^^^^^3170616^1^3^1175^^^3170619.114106^1"
^GMR(120.85,166,2,0)="^120.8502P^1^1"
^GMR(120.85,166,2,1,0)="8^^1"
^GMR(120.85,166,2,"B",8,1)=""
^GMR(120.85,166,3,0)="^120.8503^1^1"
^GMR(120.85,166,3,1,0)="PENICILLIN"
^GMR(120.85,166,3,"B","PENICILLIN",1)=""
^GMR(120.85,166,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,167,0)="3170615^86^^^^^^^^^^3170615^1^3^1177^^^3170619.1149^1"
^GMR(120.85,167,2,0)="^120.8502P^1^1"
^GMR(120.85,167,2,1,0)="8^^1"
^GMR(120.85,167,2,"B",8,1)=""
^GMR(120.85,167,3,0)="^120.8503^1^1"
^GMR(120.85,167,3,1,0)="PENICILLIN"
^GMR(120.85,167,3,"B","PENICILLIN",1)=""
^GMR(120.85,167,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,168,0)="3170615^54^^^^^^^^^^3170615^1^3^1182^^^3170619.12455^1"
^GMR(120.85,168,2,0)="^120.8502P^1^1"
^GMR(120.85,168,2,1,0)="8^^1"
^GMR(120.85,168,2,"B",8,1)=""
^GMR(120.85,168,3,0)="^120.8503^1^1"
^GMR(120.85,168,3,1,0)="PENICILLIN"
^GMR(120.85,168,3,"B","PENICILLIN",1)=""
^GMR(120.85,168,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,169,0)="3170615^47^^^^^^^^^^3170615^1^3^1186^^^3170619.13314^1"
^GMR(120.85,169,2,0)="^120.8502P^1^1"
^GMR(120.85,169,2,1,0)="8^^1"
^GMR(120.85,169,2,"B",8,1)=""
^GMR(120.85,169,3,0)="^120.8503^1^1"
^GMR(120.85,169,3,1,0)="PENICILLIN"
^GMR(120.85,169,3,"B","PENICILLIN",1)=""
^GMR(120.85,169,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,170,0)="3170615^55^^^^^^^^^^3170615^1^3^1187^^^3170619.141058^1"
^GMR(120.85,170,2,0)="^120.8502P^1^1"
^GMR(120.85,170,2,1,0)="8^^1"
^GMR(120.85,170,2,"B",8,1)=""
^GMR(120.85,170,3,0)="^120.8503^1^1"
^GMR(120.85,170,3,1,0)="PENICILLIN"
^GMR(120.85,170,3,"B","PENICILLIN",1)=""
^GMR(120.85,170,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,171,0)="3170615^49^^^^^^^^^^3170615^1^3^1189^^^3170619.142452^1"
^GMR(120.85,171,2,0)="^120.8502P^1^1"
^GMR(120.85,171,2,1,0)="8^^1"
^GMR(120.85,171,2,"B",8,1)=""
^GMR(120.85,171,3,0)="^120.8503^1^1"
^GMR(120.85,171,3,1,0)="PENICILLIN"
^GMR(120.85,171,3,"B","PENICILLIN",1)=""
^GMR(120.85,171,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,172,0)="3170619^72^^^^^^^^^^3170619^1^3^1192^^^3170620.103052^1"
^GMR(120.85,172,2,0)="^120.8502P^1^1"
^GMR(120.85,172,2,1,0)="8^^1"
^GMR(120.85,172,2,"B",8,1)=""
^GMR(120.85,172,3,0)="^120.8503^1^1"
^GMR(120.85,172,3,1,0)="PENICILLIN"
^GMR(120.85,172,3,"B","PENICILLIN",1)=""
^GMR(120.85,172,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,173,0)="3170619^68^^^^^^^^^^3170619^1^3^1194^^^3170620.104509^1"
^GMR(120.85,173,2,0)="^120.8502P^1^1"
^GMR(120.85,173,2,1,0)="8^^1"
^GMR(120.85,173,2,"B",8,1)=""
^GMR(120.85,173,3,0)="^120.8503^1^1"
^GMR(120.85,173,3,1,0)="PENICILLIN"
^GMR(120.85,173,3,"B","PENICILLIN",1)=""
^GMR(120.85,173,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,174,0)="3170620^67^^^^^^^^^^3170620^1^3^1196^^^3170620.105258^1"
^GMR(120.85,174,2,0)="^120.8502P^1^1"
^GMR(120.85,174,2,1,0)="8^^1"
^GMR(120.85,174,2,"B",8,1)=""
^GMR(120.85,174,3,0)="^120.8503^1^1"
^GMR(120.85,174,3,1,0)="PENICILLIN"
^GMR(120.85,174,3,"B","PENICILLIN",1)=""
^GMR(120.85,174,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,175,0)="3170620^63^^^^^^^^^^3170620^1^3^1198^^^3170620.110919^1"
^GMR(120.85,175,2,0)="^120.8502P^1^1"
^GMR(120.85,175,2,1,0)="8^^1"
^GMR(120.85,175,2,"B",8,1)=""
^GMR(120.85,175,3,0)="^120.8503^1^1"
^GMR(120.85,175,3,1,0)="PENICILLIN"
^GMR(120.85,175,3,"B","PENICILLIN",1)=""
^GMR(120.85,175,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,176,0)="3170620^70^^^^^^^^^^3170620^1^3^1200^^^3170620.111346^1"
^GMR(120.85,176,2,0)="^120.8502P^1^1"
^GMR(120.85,176,2,1,0)="8^^1"
^GMR(120.85,176,2,"B",8,1)=""
^GMR(120.85,176,3,0)="^120.8503^1^1"
^GMR(120.85,176,3,1,0)="PENICILLIN"
^GMR(120.85,176,3,"B","PENICILLIN",1)=""
^GMR(120.85,176,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,177,0)="3170620^64^^^^^^^^^^3170620^1^3^1204^^^3170620.115541^1"
^GMR(120.85,177,2,0)="^120.8502P^1^1"
^GMR(120.85,177,2,1,0)="8^^1"
^GMR(120.85,177,2,"B",8,1)=""
^GMR(120.85,177,3,0)="^120.8503^1^1"
^GMR(120.85,177,3,1,0)="PENICILLIN"
^GMR(120.85,177,3,"B","PENICILLIN",1)=""
^GMR(120.85,177,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,178,0)="3170620^79^^^^^^^^^^3170620^1^3^1207^^^3170620.134147^1"
^GMR(120.85,178,2,0)="^120.8502P^1^1"
^GMR(120.85,178,2,1,0)="8^^1"
^GMR(120.85,178,2,"B",8,1)=""
^GMR(120.85,178,3,0)="^120.8503^1^1"
^GMR(120.85,178,3,1,0)="PENICILLIN"
^GMR(120.85,178,3,"B","PENICILLIN",1)=""
^GMR(120.85,178,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,179,0)="3170620^78^^^^^^^^^^3170620^1^3^1209^^^3170620.140827^1"
^GMR(120.85,179,2,0)="^120.8502P^1^1"
^GMR(120.85,179,2,1,0)="8^^1"
^GMR(120.85,179,2,"B",8,1)=""
^GMR(120.85,179,3,0)="^120.8503^1^1"
^GMR(120.85,179,3,1,0)="PENICILLIN"
^GMR(120.85,179,3,"B","PENICILLIN",1)=""
^GMR(120.85,179,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,180,0)="3170620^83^^^^^^^^^^3170620^1^3^1211^^^3170620.141419^1"
^GMR(120.85,180,2,0)="^120.8502P^1^1"
^GMR(120.85,180,2,1,0)="8^^1"
^GMR(120.85,180,2,"B",8,1)=""
^GMR(120.85,180,3,0)="^120.8503^1^1"
^GMR(120.85,180,3,1,0)="PENICILLIN"
^GMR(120.85,180,3,"B","PENICILLIN",1)=""
^GMR(120.85,180,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,181,0)="3170620^75^^^^^^^^^^3170620^1^3^1213^^^3170620.14195^1"
^GMR(120.85,181,2,0)="^120.8502P^1^1"
^GMR(120.85,181,2,1,0)="8^^1"
^GMR(120.85,181,2,"B",8,1)=""
^GMR(120.85,181,3,0)="^120.8503^1^1"
^GMR(120.85,181,3,1,0)="PENICILLIN"
^GMR(120.85,181,3,"B","PENICILLIN",1)=""
^GMR(120.85,181,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,182,0)="3170620^77^^^^^^^^^^3170620^1^3^1216^^^3170620.15045^1"
^GMR(120.85,182,2,0)="^120.8502P^1^1"
^GMR(120.85,182,2,1,0)="8^^1"
^GMR(120.85,182,2,"B",8,1)=""
^GMR(120.85,182,3,0)="^120.8503^1^1"
^GMR(120.85,182,3,1,0)="PENICILLIN"
^GMR(120.85,182,3,"B","PENICILLIN",1)=""
^GMR(120.85,182,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,183,0)="3170620^76^^^^^^^^^^3170620^1^3^1218^^^3170620.152545^1"
^GMR(120.85,183,2,0)="^120.8502P^1^1"
^GMR(120.85,183,2,1,0)="8^^1"
^GMR(120.85,183,2,"B",8,1)=""
^GMR(120.85,183,3,0)="^120.8503^1^1"
^GMR(120.85,183,3,1,0)="PENICILLIN"
^GMR(120.85,183,3,"B","PENICILLIN",1)=""
^GMR(120.85,183,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,184,0)="3170620^74^^^^^^^^^^3170620^1^3^1220^^^3170620.152956^1"
^GMR(120.85,184,2,0)="^120.8502P^1^1"
^GMR(120.85,184,2,1,0)="8^^1"
^GMR(120.85,184,2,"B",8,1)=""
^GMR(120.85,184,3,0)="^120.8503^1^1"
^GMR(120.85,184,3,1,0)="PENICILLIN"
^GMR(120.85,184,3,"B","PENICILLIN",1)=""
^GMR(120.85,184,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,185,0)="3170622^108^^^^^^^^^^3170622^1^3^1222^^^3170622.080938^1"
^GMR(120.85,185,2,0)="^120.8502P^1^1"
^GMR(120.85,185,2,1,0)="8^^1"
^GMR(120.85,185,2,"B",8,1)=""
^GMR(120.85,185,3,0)="^120.8503^1^1"
^GMR(120.85,185,3,1,0)="PENICILLIN"
^GMR(120.85,185,3,"B","PENICILLIN",1)=""
^GMR(120.85,185,"RPT")="MR. ALLERGY REPORTER'S NAME^12 ALLERGY PLACE^^^ALBANY^36^12208^555-5678"
^GMR(120.85,"ARDT",2961204.152512,102)=""
^GMR(120.85,"ARDT",2970408.130825,103)=""
^GMR(120.85,"ARDT",2971201.081051,104)=""
^GMR(120.85,"ARDT",2971201.081208,105)=""
^GMR(120.85,"ARDT",2980309.120108,106)=""
^GMR(120.85,"ARDT",2980309.120335,107)=""
^GMR(120.85,"ARDT",2981116.15174,108)=""
^GMR(120.85,"ARDT",2990301.092002,112)=""
^GMR(120.85,"ARDT",2990301.094247,115)=""
^GMR(120.85,"ARDT",2990301.094534,116)=""
^GMR(120.85,"ARDT",2990301.102845,117)=""
^GMR(120.85,"ARDT",2990326.110241,118)=""
^GMR(120.85,"ARDT",2990412.151606,119)=""
^GMR(120.85,"ARDT",2990412.160247,120)=""
^GMR(120.85,"ARDT",2990412.181604,121)=""
^GMR(120.85,"ARDT",2990413.102345,122)=""
^GMR(120.85,"ARDT",2990413.103049,123)=""
^GMR(120.85,"ARDT",2990527.082127,126)=""
^GMR(120.85,"ARDT",2990603.185347,127)=""
^GMR(120.85,"ARDT",2990603.190053,128)=""
^GMR(120.85,"ARDT",2990608.191757,129)=""
^GMR(120.85,"ARDT",2990628.191358,131)=""
^GMR(120.85,"ARDT",2990723.080058,133)=""
^GMR(120.85,"ARDT",2990723.080544,134)=""
^GMR(120.85,"ARDT",2991123.170453,137)=""
^GMR(120.85,"ARDT",2991123.172625,138)=""
^GMR(120.85,"ARDT",3150517.115402,149)=""
^GMR(120.85,"ARDT",3150612.142013,150)=""
^GMR(120.85,"ARDT",3170614.125653,161)=""
^GMR(120.85,"ARDT",3170619.103009,162)=""
^GMR(120.85,"ARDT",3170619.11065,163)=""
^GMR(120.85,"ARDT",3170619.111036,164)=""
^GMR(120.85,"ARDT",3170619.113933,165)=""
^GMR(120.85,"ARDT",3170619.114106,166)=""
^GMR(120.85,"ARDT",3170619.1149,167)=""
^GMR(120.85,"ARDT",3170619.12455,168)=""
^GMR(120.85,"ARDT",3170619.13314,169)=""
^GMR(120.85,"ARDT",3170619.141058,170)=""
^GMR(120.85,"ARDT",3170619.142452,171)=""
^GMR(120.85,"ARDT",3170620.103052,172)=""
^GMR(120.85,"ARDT",3170620.104509,173)=""
^GMR(120.85,"ARDT",3170620.105258,174)=""
^GMR(120.85,"ARDT",3170620.110919,175)=""
^GMR(120.85,"ARDT",3170620.111346,176)=""
^GMR(120.85,"ARDT",3170620.115541,177)=""
^GMR(120.85,"ARDT",3170620.134147,178)=""
^GMR(120.85,"ARDT",3170620.140827,179)=""
^GMR(120.85,"ARDT",3170620.141419,180)=""
^GMR(120.85,"ARDT",3170620.14195,181)=""
^GMR(120.85,"ARDT",3170620.15045,182)=""
^GMR(120.85,"ARDT",3170620.152545,183)=""
^GMR(120.85,"ARDT",3170620.152956,184)=""
^GMR(120.85,"ARDT",3170622.080938,185)=""
^GMR(120.85,"B",2921027.114,5)=""
^GMR(120.85,"B",2921218.06,7)=""
^GMR(120.85,"B",2921218.06,8)=""
^GMR(120.85,"B",2921218.07,6)=""
^GMR(120.85,"B",2930310,44)=""
^GMR(120.85,"B",2931209.155415,1)=""
^GMR(120.85,"B",2931209.155416,2)=""
^GMR(120.85,"B",2931209.155417,3)=""
^GMR(120.85,"B",2931209.155417,4)=""
^GMR(120.85,"B",2931209.155422,9)=""
^GMR(120.85,"B",2931209.155423,10)=""
^GMR(120.85,"B",2931227,11)=""
^GMR(120.85,"B",2931229,13)=""
^GMR(120.85,"B",2940104.11,12)=""
^GMR(120.85,"B",2940113,14)=""
^GMR(120.85,"B",2940131,15)=""
^GMR(120.85,"B",2940206,22)=""
^GMR(120.85,"B",2940206.13,16)=""
^GMR(120.85,"B",2940206.13,17)=""
^GMR(120.85,"B",2940206.13,18)=""
^GMR(120.85,"B",2940207,19)=""
^GMR(120.85,"B",2940207,20)=""
^GMR(120.85,"B",2940207,21)=""
^GMR(120.85,"B",2940215,23)=""
^GMR(120.85,"B",2940215,24)=""
^GMR(120.85,"B",2940222,25)=""
^GMR(120.85,"B",2940222,26)=""
^GMR(120.85,"B",2940223,27)=""
^GMR(120.85,"B",2940223,28)=""
^GMR(120.85,"B",2940223,29)=""
^GMR(120.85,"B",2940223,30)=""
^GMR(120.85,"B",2940228,31)=""
^GMR(120.85,"B",2940228,32)=""
^GMR(120.85,"B",2940228,34)=""
^GMR(120.85,"B",2940301,33)=""
^GMR(120.85,"B",2940315,35)=""
^GMR(120.85,"B",2940320,36)=""
^GMR(120.85,"B",2940320,37)=""
^GMR(120.85,"B",2940329.12,38)=""
^GMR(120.85,"B",2940331.15,41)=""
^GMR(120.85,"B",2940401.03,39)=""
^GMR(120.85,"B",2940401.06,42)=""
^GMR(120.85,"B",2940401.073,40)=""
^GMR(120.85,"B",2940404,43)=""
^GMR(120.85,"B",2940408,51)=""
^GMR(120.85,"B",2940412,46)=""
^GMR(120.85,"B",2940412,52)=""
^GMR(120.85,"B",2940413,48)=""
^GMR(120.85,"B",2940414.15,50)=""
^GMR(120.85,"B",2940414.21,49)=""
^GMR(120.85,"B",2940415,47)=""
^GMR(120.85,"B",2940424,53)=""
^GMR(120.85,"B",2940517,54)=""
^GMR(120.85,"B",2940517,55)=""
^GMR(120.85,"B",2940517,57)=""
^GMR(120.85,"B",2940517.13,56)=""
^GMR(120.85,"B",2940531.13,58)=""
^GMR(120.85,"B",2940531.13,59)=""
^GMR(120.85,"B",2940626.13,60)=""
^GMR(120.85,"B",2940627,61)=""
^GMR(120.85,"B",2940706,62)=""
^GMR(120.85,"B",2940717,63)=""
^GMR(120.85,"B",2940727.08,64)=""
^GMR(120.85,"B",2940809,65)=""
^GMR(120.85,"B",2940907,91)=""
^GMR(120.85,"B",2940912,66)=""
^GMR(120.85,"B",2940912,67)=""
^GMR(120.85,"B",2940912,68)=""
^GMR(120.85,"B",2940923.06,69)=""
^GMR(120.85,"B",2940923.09,70)=""
^GMR(120.85,"B",2940923.1,71)=""
^GMR(120.85,"B",2940926,72)=""
^GMR(120.85,"B",2940926,73)=""
^GMR(120.85,"B",2940926,74)=""
^GMR(120.85,"B",2940926,75)=""
^GMR(120.85,"B",2940926,76)=""
^GMR(120.85,"B",2940926,77)=""
^GMR(120.85,"B",2941007,79)=""
^GMR(120.85,"B",2941007.0539,78)=""
^GMR(120.85,"B",2941212,80)=""
^GMR(120.85,"B",2941212,81)=""
^GMR(120.85,"B",2950203,82)=""
^GMR(120.85,"B",2950203.09,83)=""
^GMR(120.85,"B",2950214,84)=""
^GMR(120.85,"B",2950214,85)=""
^GMR(120.85,"B",2950404,86)=""
^GMR(120.85,"B",2950528.09,88)=""
^GMR(120.85,"B",2950606.01,87)=""
^GMR(120.85,"B",2950824,89)=""
^GMR(120.85,"B",2950824.08,90)=""
^GMR(120.85,"B",2950917,92)=""
^GMR(120.85,"B",2950920.1,93)=""
^GMR(120.85,"B",2951021,95)=""
^GMR(120.85,"B",2951024,94)=""
^GMR(120.85,"B",2951101,96)=""
^GMR(120.85,"B",2960130,97)=""
^GMR(120.85,"B",2960314,99)=""
^GMR(120.85,"B",2960314,100)=""
^GMR(120.85,"B",2960314.09,98)=""
^GMR(120.85,"B",2960522,101)=""
^GMR(120.85,"B",2961204,102)=""
^GMR(120.85,"B",2970408.08,103)=""
^GMR(120.85,"B",2971130.06,104)=""
^GMR(120.85,"B",2971130.06,105)=""
^GMR(120.85,"B",2980309.06,106)=""
^GMR(120.85,"B",2980309.08,107)=""
^GMR(120.85,"B",2981116.1517,108)=""
^GMR(120.85,"B",2990222.1307,109)=""
^GMR(120.85,"B",2990222.1311,110)=""
^GMR(120.85,"B",2990222.1314,111)=""
^GMR(120.85,"B",2990227.073,116)=""
^GMR(120.85,"B",2990227.13,114)=""
^GMR(120.85,"B",2990228.07,113)=""
^GMR(120.85,"B",2990228.08,117)=""
^GMR(120.85,"B",2990228.13,112)=""
^GMR(120.85,"B",2990228.17,115)=""
^GMR(120.85,"B",2990325.13,118)=""
^GMR(120.85,"B",2990405,119)=""
^GMR(120.85,"B",2990405,120)=""
^GMR(120.85,"B",2990405,121)=""
^GMR(120.85,"B",2990406,122)=""
^GMR(120.85,"B",2990406,123)=""
^GMR(120.85,"B",2990526.073,125)=""
^GMR(120.85,"B",2990526.13,124)=""
^GMR(120.85,"B",2990526.17,126)=""
^GMR(120.85,"B",2990527,128)=""
^GMR(120.85,"B",2990529,127)=""
^GMR(120.85,"B",2990608,129)=""
^GMR(120.85,"B",2990623,130)=""
^GMR(120.85,"B",2990623,131)=""
^GMR(120.85,"B",2990723,132)=""
^GMR(120.85,"B",2990723,134)=""
^GMR(120.85,"B",2990723.08,133)=""
^GMR(120.85,"B",2990803,135)=""
^GMR(120.85,"B",2991021.0737,136)=""
^GMR(120.85,"B",2991123,137)=""
^GMR(120.85,"B",2991123,138)=""
^GMR(120.85,"B",3000201,139)=""
^GMR(120.85,"B",3040119,143)=""
^GMR(120.85,"B",3040126,142)=""
^GMR(120.85,"B",3040331,141)=""
^GMR(120.85,"B",3040420,140)=""
^GMR(120.85,"B",3100207,160)=""
^GMR(120.85,"B",3130914,144)=""
^GMR(120.85,"B",3130914,152)=""
^GMR(120.85,"B",3131219,145)=""
^GMR(120.85,"B",3141113,147)=""
^GMR(120.85,"B",3141218.1214,148)=""
^GMR(120.85,"B",3150429,146)=""
^GMR(120.85,"B",3150517.1154,149)=""
^GMR(120.85,"B",3150612.142,150)=""
^GMR(120.85,"B",3150701,151)=""
^GMR(120.85,"B",3160321,153)=""
^GMR(120.85,"B",3160809,154)=""
^GMR(120.85,"B",3160809,155)=""
^GMR(120.85,"B",3160809,156)=""
^GMR(120.85,"B",3160830,157)=""
^GMR(120.85,"B",3170609,158)=""
^GMR(120.85,"B",3170609,159)=""
^GMR(120.85,"B",3170612,162)=""
^GMR(120.85,"B",3170612,163)=""
^GMR(120.85,"B",3170613,164)=""
^GMR(120.85,"B",3170614,161)=""
^GMR(120.85,"B",3170614,165)=""
^GMR(120.85,"B",3170615,167)=""
^GMR(120.85,"B",3170615,168)=""
^GMR(120.85,"B",3170615,169)=""
^GMR(120.85,"B",3170615,170)=""
^GMR(120.85,"B",3170615,171)=""
^GMR(120.85,"B",3170616,166)=""
^GMR(120.85,"B",3170619,172)=""
^GMR(120.85,"B",3170619,173)=""
^GMR(120.85,"B",3170620,174)=""
^GMR(120.85,"B",3170620,175)=""
^GMR(120.85,"B",3170620,176)=""
^GMR(120.85,"B",3170620,177)=""
^GMR(120.85,"B",3170620,178)=""
^GMR(120.85,"B",3170620,179)=""
^GMR(120.85,"B",3170620,180)=""
^GMR(120.85,"B",3170620,181)=""
^GMR(120.85,"B",3170620,182)=""
^GMR(120.85,"B",3170620,183)=""
^GMR(120.85,"B",3170620,184)=""
^GMR(120.85,"B",3170622,185)=""
^GMR(120.85,"C",31,1)=""
^GMR(120.85,"C",32,2)=""
^GMR(120.85,"C",52,3)=""
^GMR(120.85,"C",53,4)=""
^GMR(120.85,"C",55,5)=""
^GMR(120.85,"C",56,6)=""
^GMR(120.85,"C",57,7)=""
^GMR(120.85,"C",58,8)=""
^GMR(120.85,"C",65,9)=""
^GMR(120.85,"C",68,10)=""
^GMR(120.85,"C",101,11)=""
^GMR(120.85,"C",101,13)=""
^GMR(120.85,"C",101,55)=""
^GMR(120.85,"C",102,12)=""
^GMR(120.85,"C",104,14)=""
^GMR(120.85,"C",107,15)=""
^GMR(120.85,"C",107,20)=""
^GMR(120.85,"C",109,16)=""
^GMR(120.85,"C",110,17)=""
^GMR(120.85,"C",111,18)=""
^GMR(120.85,"C",112,19)=""
^GMR(120.85,"C",115,21)=""
^GMR(120.85,"C",115,57)=""
^GMR(120.85,"C",116,22)=""
^GMR(120.85,"C",119,23)=""
^GMR(120.85,"C",120,24)=""
^GMR(120.85,"C",125,25)=""
^GMR(120.85,"C",130,26)=""
^GMR(120.85,"C",130,35)=""
^GMR(120.85,"C",130,36)=""
^GMR(120.85,"C",136,27)=""
^GMR(120.85,"C",136,62)=""
^GMR(120.85,"C",137,28)=""
^GMR(120.85,"C",144,29)=""
^GMR(120.85,"C",145,30)=""
^GMR(120.85,"C",148,31)=""
^GMR(120.85,"C",154,32)=""
^GMR(120.85,"C",156,33)=""
^GMR(120.85,"C",157,34)=""
^GMR(120.85,"C",182,37)=""
^GMR(120.85,"C",182,61)=""
^GMR(120.85,"C",183,38)=""
^GMR(120.85,"C",187,39)=""
^GMR(120.85,"C",189,40)=""
^GMR(120.85,"C",190,41)=""
^GMR(120.85,"C",191,42)=""
^GMR(120.85,"C",213,43)=""
^GMR(120.85,"C",213,46)=""
^GMR(120.85,"C",213,47)=""
^GMR(120.85,"C",213,54)=""
^GMR(120.85,"C",214,44)=""
^GMR(120.85,"C",219,48)=""
^GMR(120.85,"C",221,49)=""
^GMR(120.85,"C",222,50)=""
^GMR(120.85,"C",222,53)=""
^GMR(120.85,"C",224,51)=""
^GMR(120.85,"C",225,52)=""
^GMR(120.85,"C",243,56)=""
^GMR(120.85,"C",247,58)=""
^GMR(120.85,"C",247,88)=""
^GMR(120.85,"C",248,59)=""
^GMR(120.85,"C",255,60)=""
^GMR(120.85,"C",258,63)=""
^GMR(120.85,"C",260,64)=""
^GMR(120.85,"C",262,65)=""
^GMR(120.85,"C",265,66)=""
^GMR(120.85,"C",266,67)=""
^GMR(120.85,"C",267,68)=""
^GMR(120.85,"C",270,69)=""
^GMR(120.85,"C",272,70)=""
^GMR(120.85,"C",273,71)=""
^GMR(120.85,"C",276,72)=""
^GMR(120.85,"C",277,73)=""
^GMR(120.85,"C",278,74)=""
^GMR(120.85,"C",279,75)=""
^GMR(120.85,"C",280,76)=""
^GMR(120.85,"C",281,77)=""
^GMR(120.85,"C",294,78)=""
^GMR(120.85,"C",295,79)=""
^GMR(120.85,"C",324,80)=""
^GMR(120.85,"C",326,81)=""
^GMR(120.85,"C",336,82)=""
^GMR(120.85,"C",337,83)=""
^GMR(120.85,"C",338,84)=""
^GMR(120.85,"C",339,85)=""
^GMR(120.85,"C",345,86)=""
^GMR(120.85,"C",362,87)=""
^GMR(120.85,"C",369,89)=""
^GMR(120.85,"C",371,90)=""
^GMR(120.85,"C",373,91)=""
^GMR(120.85,"C",374,92)=""
^GMR(120.85,"C",379,93)=""
^GMR(120.85,"C",380,94)=""
^GMR(120.85,"C",381,95)=""
^GMR(120.85,"C",383,96)=""
^GMR(120.85,"C",384,97)=""
^GMR(120.85,"C",387,98)=""
^GMR(120.85,"C",388,99)=""
^GMR(120.85,"C",389,100)=""
^GMR(120.85,"C",392,101)=""
^GMR(120.85,"C",396,102)=""
^GMR(120.85,"C",405,103)=""
^GMR(120.85,"C",412,104)=""
^GMR(120.85,"C",413,105)=""
^GMR(120.85,"C",415,106)=""
^GMR(120.85,"C",416,107)=""
^GMR(120.85,"C",448,108)=""
^GMR(120.85,"C",450,109)=""
^GMR(120.85,"C",457,110)=""
^GMR(120.85,"C",463,111)=""
^GMR(120.85,"C",492,112)=""
^GMR(120.85,"C",493,113)=""
^GMR(120.85,"C",494,114)=""
^GMR(120.85,"C",495,115)=""
^GMR(120.85,"C",496,116)=""
^GMR(120.85,"C",497,117)=""
^GMR(120.85,"C",498,118)=""
^GMR(120.85,"C",501,119)=""
^GMR(120.85,"C",503,120)=""
^GMR(120.85,"C",504,121)=""
^GMR(120.85,"C",505,122)=""
^GMR(120.85,"C",506,123)=""
^GMR(120.85,"C",507,124)=""
^GMR(120.85,"C",508,125)=""
^GMR(120.85,"C",509,126)=""
^GMR(120.85,"C",510,127)=""
^GMR(120.85,"C",510,128)=""
^GMR(120.85,"C",511,129)=""
^GMR(120.85,"C",513,130)=""
^GMR(120.85,"C",514,131)=""
^GMR(120.85,"C",517,132)=""
^GMR(120.85,"C",518,133)=""
^GMR(120.85,"C",519,134)=""
^GMR(120.85,"C",521,135)=""
^GMR(120.85,"C",537,136)=""
^GMR(120.85,"C",542,137)=""
^GMR(120.85,"C",543,138)=""
^GMR(120.85,"C",547,139)=""
^GMR(120.85,"C",737,140)=""
^GMR(120.85,"C",738,141)=""
^GMR(120.85,"C",739,142)=""
^GMR(120.85,"C",741,143)=""
^GMR(120.85,"C",967,144)=""
^GMR(120.85,"C",971,145)=""
^GMR(120.85,"C",976,146)=""
^GMR(120.85,"C",977,147)=""
^GMR(120.85,"C",978,148)=""
^GMR(120.85,"C",979,149)=""
^GMR(120.85,"C",983,150)=""
^GMR(120.85,"C",984,151)=""
^GMR(120.85,"C",989,152)=""
^GMR(120.85,"C",1000,153)=""
^GMR(120.85,"C",1066,154)=""
^GMR(120.85,"C",1067,155)=""
^GMR(120.85,"C",1068,156)=""
^GMR(120.85,"C",1079,157)=""
^GMR(120.85,"C",1081,158)=""
^GMR(120.85,"C",1082,159)=""
^GMR(120.85,"C",1083,160)=""
^GMR(120.85,"C",1145,161)=""
^GMR(120.85,"C",1165,162)=""
^GMR(120.85,"C",1169,163)=""
^GMR(120.85,"C",1171,164)=""
^GMR(120.85,"C",1173,165)=""
^GMR(120.85,"C",1175,166)=""
^GMR(120.85,"C",1177,167)=""
^GMR(120.85,"C",1182,168)=""
^GMR(120.85,"C",1186,169)=""
^GMR(120.85,"C",1187,170)=""
^GMR(120.85,"C",1189,171)=""
^GMR(120.85,"C",1192,172)=""
^GMR(120.85,"C",1194,173)=""
^GMR(120.85,"C",1196,174)=""
^GMR(120.85,"C",1198,175)=""
^GMR(120.85,"C",1200,176)=""
^GMR(120.85,"C",1204,177)=""
^GMR(120.85,"C",1207,178)=""
^GMR(120.85,"C",1209,179)=""
^GMR(120.85,"C",1211,180)=""
^GMR(120.85,"C",1213,181)=""
^GMR(120.85,"C",1216,182)=""
^GMR(120.85,"C",1218,183)=""
^GMR(120.85,"C",1220,184)=""
^GMR(120.85,"C",1222,185)=""
^GMR(120.85,"D",1,4)=""
^GMR(120.85,"D",1,15)=""
^GMR(120.85,"D",1,16)=""
^GMR(120.85,"D",1,17)=""
^GMR(120.85,"D",1,18)=""
^GMR(120.85,"D",1,19)=""
^GMR(120.85,"D",1,20)=""
^GMR(120.85,"D",1,99)=""
^GMR(120.85,"D",1,100)=""
^GMR(120.85,"D",2,5)=""
^GMR(120.85,"D",6,92)=""
^GMR(120.85,"D",8,144)=""
^GMR(120.85,"D",9,14)=""
^GMR(120.85,"D",9,22)=""
^GMR(120.85,"D",9,24)=""
^GMR(120.85,"D",17,51)=""
^GMR(120.85,"D",17,117)=""
^GMR(120.85,"D",26,31)=""
^GMR(120.85,"D",32,161)=""
^GMR(120.85,"D",42,126)=""
^GMR(120.85,"D",47,169)=""
^GMR(120.85,"D",49,171)=""
^GMR(120.85,"D",50,38)=""
^GMR(120.85,"D",51,119)=""
^GMR(120.85,"D",54,168)=""
^GMR(120.85,"D",55,130)=""
^GMR(120.85,"D",55,170)=""
^GMR(120.85,"D",56,67)=""
^GMR(120.85,"D",56,68)=""
^GMR(120.85,"D",60,1)=""
^GMR(120.85,"D",60,3)=""
^GMR(120.85,"D",63,175)=""
^GMR(120.85,"D",64,177)=""
^GMR(120.85,"D",65,2)=""
^GMR(120.85,"D",66,109)=""
^GMR(120.85,"D",66,110)=""
^GMR(120.85,"D",66,111)=""
^GMR(120.85,"D",67,32)=""
^GMR(120.85,"D",67,174)=""
^GMR(120.85,"D",68,173)=""
^GMR(120.85,"D",69,25)=""
^GMR(120.85,"D",70,176)=""
^GMR(120.85,"D",72,172)=""
^GMR(120.85,"D",74,184)=""
^GMR(120.85,"D",75,181)=""
^GMR(120.85,"D",76,6)=""
^GMR(120.85,"D",76,183)=""
^GMR(120.85,"D",77,182)=""
^GMR(120.85,"D",78,179)=""
^GMR(120.85,"D",79,178)=""
^GMR(120.85,"D",80,48)=""
^GMR(120.85,"D",80,74)=""
^GMR(120.85,"D",80,96)=""
^GMR(120.85,"D",82,7)=""
^GMR(120.85,"D",82,8)=""
^GMR(120.85,"D",83,180)=""
^GMR(120.85,"D",84,137)=""
^GMR(120.85,"D",84,138)=""
^GMR(120.85,"D",85,164)=""
^GMR(120.85,"D",86,167)=""
^GMR(120.85,"D",87,166)=""
^GMR(120.85,"D",89,162)=""
^GMR(120.85,"D",90,165)=""
^GMR(120.85,"D",91,29)=""
^GMR(120.85,"D",91,30)=""
^GMR(120.85,"D",92,133)=""
^GMR(120.85,"D",93,163)=""
^GMR(120.85,"D",105,118)=""
^GMR(120.85,"D",105,125)=""
^GMR(120.85,"D",108,185)=""
^GMR(120.85,"D",110,139)=""
^GMR(120.85,"D",123,124)=""
^GMR(120.85,"D",128,49)=""
^GMR(120.85,"D",128,50)=""
^GMR(120.85,"D",128,53)=""
^GMR(120.85,"D",128,56)=""
^GMR(120.85,"D",129,9)=""
^GMR(120.85,"D",129,10)=""
^GMR(120.85,"D",129,11)=""
^GMR(120.85,"D",129,12)=""
^GMR(120.85,"D",129,13)=""
^GMR(120.85,"D",129,23)=""
^GMR(120.85,"D",129,55)=""
^GMR(120.85,"D",129,82)=""
^GMR(120.85,"D",129,121)=""
^GMR(120.85,"D",131,58)=""
^GMR(120.85,"D",131,87)=""
^GMR(120.85,"D",131,88)=""
^GMR(120.85,"D",140,135)=""
^GMR(120.85,"D",149,60)=""
^GMR(120.85,"D",154,21)=""
^GMR(120.85,"D",154,57)=""
^GMR(120.85,"D",154,70)=""
^GMR(120.85,"D",154,71)=""
^GMR(120.85,"D",165,64)=""
^GMR(120.85,"D",192,149)=""
^GMR(120.85,"D",196,93)=""
^GMR(120.85,"D",197,43)=""
^GMR(120.85,"D",197,44)=""
^GMR(120.85,"D",197,46)=""
^GMR(120.85,"D",197,47)=""
^GMR(120.85,"D",197,52)=""
^GMR(120.85,"D",197,54)=""
^GMR(120.85,"D",197,65)=""
^GMR(120.85,"D",197,66)=""
^GMR(120.85,"D",197,83)=""
^GMR(120.85,"D",197,84)=""
^GMR(120.85,"D",197,85)=""
^GMR(120.85,"D",198,59)=""
^GMR(120.85,"D",198,63)=""
^GMR(120.85,"D",198,80)=""
^GMR(120.85,"D",205,33)=""
^GMR(120.85,"D",205,34)=""
^GMR(120.85,"D",206,104)=""
^GMR(120.85,"D",206,105)=""
^GMR(120.85,"D",210,39)=""
^GMR(120.85,"D",210,40)=""
^GMR(120.85,"D",210,41)=""
^GMR(120.85,"D",210,42)=""
^GMR(120.85,"D",210,69)=""
^GMR(120.85,"D",210,75)=""
^GMR(120.85,"D",210,76)=""
^GMR(120.85,"D",210,77)=""
^GMR(120.85,"D",224,140)=""
^GMR(120.85,"D",224,141)=""
^GMR(120.85,"D",224,142)=""
^GMR(120.85,"D",224,143)=""
^GMR(120.85,"D",225,101)=""
^GMR(120.85,"D",230,26)=""
^GMR(120.85,"D",230,27)=""
^GMR(120.85,"D",230,28)=""
^GMR(120.85,"D",230,35)=""
^GMR(120.85,"D",230,36)=""
^GMR(120.85,"D",230,37)=""
^GMR(120.85,"D",230,61)=""
^GMR(120.85,"D",230,62)=""
^GMR(120.85,"D",235,81)=""
^GMR(120.85,"D",236,91)=""
^GMR(120.85,"D",236,94)=""
^GMR(120.85,"D",236,95)=""
^GMR(120.85,"D",237,72)=""
^GMR(120.85,"D",237,73)=""
^GMR(120.85,"D",248,79)=""
^GMR(120.85,"D",251,78)=""
^GMR(120.85,"D",255,90)=""
^GMR(120.85,"D",262,103)=""
^GMR(120.85,"D",274,98)=""
^GMR(120.85,"D",301,112)=""
^GMR(120.85,"D",301,113)=""
^GMR(120.85,"D",301,114)=""
^GMR(120.85,"D",301,115)=""
^GMR(120.85,"D",314,86)=""
^GMR(120.85,"D",352,116)=""
^GMR(120.85,"D",358,123)=""
^GMR(120.85,"D",366,89)=""
^GMR(120.85,"D",366,97)=""
^GMR(120.85,"D",377,108)=""
^GMR(120.85,"D",380,122)=""
^GMR(120.85,"D",384,134)=""
^GMR(120.85,"D",417,106)=""
^GMR(120.85,"D",417,107)=""
^GMR(120.85,"D",440,132)=""
^GMR(120.85,"D",440,136)=""
^GMR(120.85,"D",620,120)=""
^GMR(120.85,"D",702,131)=""
^GMR(120.85,"D",705,102)=""
^GMR(120.85,"D",714,127)=""
^GMR(120.85,"D",714,128)=""
^GMR(120.85,"D",714,129)=""
^GMR(120.85,"D",100022,145)=""
^GMR(120.85,"D",100158,153)=""
^GMR(120.85,"D",100859,150)=""
^GMR(120.85,"D",100860,151)=""
^GMR(120.85,"D",100863,147)=""
^GMR(120.85,"D",100863,148)=""
^GMR(120.85,"D",100865,146)=""
^GMR(120.85,"D",100884,152)=""
^GMR(120.85,"D",101036,154)=""
^GMR(120.85,"D",101036,155)=""
^GMR(120.85,"D",101036,156)=""
^GMR(120.85,"D",101065,157)=""
^GMR(120.85,"D",101065,158)=""
^GMR(120.85,"D",101065,159)=""
^GMR(120.85,"D",101065,160)=""
