OSEHRA ZGO Export: HL7 APPLICATION PARAMETER
ZWR
^HL(771,0)="HL7 APPLICATION PARAMETER^771I^257^250"
^HL(771,2,0)="DVBA AMIE^a"
^HL(771,2,"MSG",0)="^771.06P^6^6"
^HL(771,2,"MSG",1,0)=3
^HL(771,2,"MSG",1,"R")="DVBCHLR"
^HL(771,2,"MSG",2,0)=5
^HL(771,2,"MSG",2,"R")="DVBCHLOR"
^HL(771,2,"MSG",3,0)=4
^HL(771,2,"MSG",3,"R")="DVBCHLQ"
^HL(771,2,"MSG",4,0)=13
^HL(771,2,"MSG",4,"R")="NONE"
^HL(771,2,"MSG",5,0)=2
^HL(771,2,"MSG",5,"R")="NONE"
^HL(771,2,"MSG",6,0)=1
^HL(771,2,"MSG",6,"R")="NONE"
^HL(771,2,"MSG","B",1,6)=""
^HL(771,2,"MSG","B",2,5)=""
^HL(771,2,"MSG","B",3,1)=""
^HL(771,2,"MSG","B",4,3)=""
^HL(771,2,"MSG","B",5,2)=""
^HL(771,2,"MSG","B",13,4)=""
^HL(771,2,"SEG",0)="^771.05P^1^1"
^HL(771,2,"SEG",1,0)=6
^HL(771,2,"SEG",1,"F")=1
^HL(771,2,"SEG","B",6,1)=""
^HL(771,3,0)="IVM^a"
^HL(771,3,"EC")="~|\&"
^HL(771,3,"FS")="^"
^HL(771,3,"MSG",0)="^771.06P^5^5"
^HL(771,3,"MSG",1,0)=3
^HL(771,3,"MSG",1,"R")="ORU^IVMPREC2"
^HL(771,3,"MSG",2,0)=4
^HL(771,3,"MSG",2,"R")="QRY^IVMPREC"
^HL(771,3,"MSG",3,0)=1
^HL(771,3,"MSG",3,"R")="ACK^IVMPREC1"
^HL(771,3,"MSG",4,0)=2
^HL(771,3,"MSG",4,"R")="ORF^IVMPRECZ"
^HL(771,3,"MSG",5,0)=33
^HL(771,3,"MSG",5,"R")="MFN^DGENEGT2"
^HL(771,3,"MSG","B",1,3)=""
^HL(771,3,"MSG","B",2,4)=""
^HL(771,3,"MSG","B",3,1)=""
^HL(771,3,"MSG","B",4,2)=""
^HL(771,3,"MSG","B",33,5)=""
^HL(771,3,"SEG",0)="^771.05P^16^16"
^HL(771,3,"SEG",1,0)=5
^HL(771,3,"SEG",1,"F")="1,3,5,7,8,11,12,13,14,19"
^HL(771,3,"SEG",2,0)=38
^HL(771,3,"SEG",2,"F")="1,2,3,4,5,6,7"
^HL(771,3,"SEG",3,0)=39
^HL(771,3,"SEG",3,"F")="1,2,3,4,5,6,7,8,9"
^HL(771,3,"SEG",4,0)=40
^HL(771,3,"SEG",4,"F")="1,2,6,7,10,11,13"
^HL(771,3,"SEG",5,0)=41
^HL(771,3,"SEG",5,"F")="1,2,3"
^HL(771,3,"SEG",6,0)=42
^HL(771,3,"SEG",6,"F")="1,2,3,4,5,6,7,8"
^HL(771,3,"SEG",7,0)=43
^HL(771,3,"SEG",7,"F")="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20"
^HL(771,3,"SEG",8,0)=45
^HL(771,3,"SEG",8,"F")="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21"
^HL(771,3,"SEG",9,0)=46
^HL(771,3,"SEG",9,"F")="1,8,9,11,12,13"
^HL(771,3,"SEG",10,0)=47
^HL(771,3,"SEG",10,"F")="1,3,4,5,6,7"
^HL(771,3,"SEG",11,0)=49
^HL(771,3,"SEG",11,"F")="1,2,3,4"
^HL(771,3,"SEG",12,0)=50
^HL(771,3,"SEG",12,"F")="1,2,3,4,5,6,7,8,9,10"
^HL(771,3,"SEG",13,0)=29
^HL(771,3,"SEG",13,"F")="1,3"
^HL(771,3,"SEG",14,0)=19
^HL(771,3,"SEG",14,"F")="1,4,6,7,9,11"
^HL(771,3,"SEG",15,0)=22
^HL(771,3,"SEG",15,"F")="1,4,5,7,8,9,12,13,15,16,17,28,36"
^HL(771,3,"SEG",16,0)=44
^HL(771,3,"SEG",16,"F")="1,2,3,4"
^HL(771,3,"SEG","B",5,1)=""
^HL(771,3,"SEG","B",19,14)=""
^HL(771,3,"SEG","B",22,15)=""
^HL(771,3,"SEG","B",29,13)=""
^HL(771,3,"SEG","B",38,2)=""
^HL(771,3,"SEG","B",39,3)=""
^HL(771,3,"SEG","B",40,4)=""
^HL(771,3,"SEG","B",41,5)=""
^HL(771,3,"SEG","B",42,6)=""
^HL(771,3,"SEG","B",43,7)=""
^HL(771,3,"SEG","B",44,16)=""
^HL(771,3,"SEG","B",45,8)=""
^HL(771,3,"SEG","B",46,9)=""
^HL(771,3,"SEG","B",47,10)=""
^HL(771,3,"SEG","B",49,11)=""
^HL(771,3,"SEG","B",50,12)=""
^HL(771,4,0)="RADIOLOGY^i"
^HL(771,4,"EC")="~|\&"
^HL(771,4,"FS")="^"
^HL(771,4,"MSG",0)="^771.06P^4^4"
^HL(771,4,"MSG",1,0)=1
^HL(771,4,"MSG",1,"R")=""
^HL(771,4,"MSG",2,0)=2
^HL(771,4,"MSG",2,"R")=""
^HL(771,4,"MSG",3,0)=3
^HL(771,4,"MSG",3,"R")="RAHLBKVR"
^HL(771,4,"MSG",4,0)=4
^HL(771,4,"MSG",4,"R")="RAHLBKVQ"
^HL(771,4,"MSG","B",1,1)=""
^HL(771,4,"MSG","B",2,2)=""
^HL(771,4,"MSG","B",3,3)=""
^HL(771,4,"MSG","B",4,4)=""
^HL(771,7,0)="AMIE^a^KURZWEIL"
^HL(771,8,0)="IVM CENTER^a^724"
^HL(771,10,0)="IPDB-PL^a^14000"
^HL(771,11,0)="PACS-RAD-DHCP^i"
^HL(771,11,"EC")="~|\&"
^HL(771,11,"FS")="^"
^HL(771,12,0)="LA AUTO INST^a^^^^^1"
^HL(771,12,"EC")="^~\&"
^HL(771,12,"FS")="|"
^HL(771,12,"MSG",0)="^771.06P^2^2"
^HL(771,12,"MSG",1,0)=3
^HL(771,12,"MSG",1,"R")="ORU^LA7HL7"
^HL(771,12,"MSG",2,0)=5
^HL(771,12,"MSG",2,"R")="NONE"
^HL(771,12,"MSG","B",3,1)=""
^HL(771,12,"MSG","B",5,2)=""
^HL(771,12,"SEG",0)="^771.05P^10^10"
^HL(771,12,"SEG",1,0)=3
^HL(771,12,"SEG",1,"F")="4,7,8,9,14.22"
^HL(771,12,"SEG",2,0)=4
^HL(771,12,"SEG",2,"F")="2,3,4,5,6,7,8"
^HL(771,12,"SEG",3,0)=2
^HL(771,12,"SEG",3,"F")="1,2,3,4,5,6,7,8,9,10,11,12"
^HL(771,12,"SEG",4,0)=5
^HL(771,12,"SEG",4,"F")="3,5,7,8,19"
^HL(771,12,"SEG",5,0)=7
^HL(771,12,"SEG",5,"F")="1,2,3"
^HL(771,12,"SEG",6,0)=29
^HL(771,12,"SEG",6,"F")=3
^HL(771,12,"SEG","B",2,3)=""
^HL(771,12,"SEG","B",3,1)=""
^HL(771,12,"SEG","B",4,2)=""
^HL(771,12,"SEG","B",5,4)=""
^HL(771,12,"SEG","B",7,5)=""
^HL(771,12,"SEG","B",29,6)=""
^HL(771,13,0)="AMBCARE-DH441^a^500^78"
^HL(771,14,0)="NPCD-AAC^a^200^78"
^HL(771,15,0)="EPI-LAB^a^500^164^^^1"
^HL(771,15,"EC")="^~\&"
^HL(771,15,"FS")="|"
^HL(771,15,"MSG",0)="^771.06P^1^1"
^HL(771,15,"MSG",1,0)=3
^HL(771,15,"MSG",1,"R")="Q"
^HL(771,15,"MSG","B",3,1)=""
^HL(771,15,"SEG",0)="^771.05P^2^2"
^HL(771,15,"SEG",1,0)=2
^HL(771,15,"SEG",1,"F")="1,2,3,4,5,6,7,8,9,10,11,12"
^HL(771,15,"SEG",2,0)=5
^HL(771,15,"SEG",2,"F")="1,2,3,4,5,6,7,8,9,19"
^HL(771,15,"SEG","B",2,1)=""
^HL(771,15,"SEG","B",5,2)=""
^HL(771,16,0)="RA-SERVER-IMG^a^11000^^^^1"
^HL(771,17,0)="RA-CLIENT-IMG^a^11000^^^^1"
^HL(771,18,0)="PSD-CS^a^^"
^HL(771,18,"EC")="^~\&"
^HL(771,18,"FS")="|"
^HL(771,18,"MSG",0)="^771.06P^1^1"
^HL(771,18,"MSG",1,0)=9
^HL(771,18,"MSG",1,"R")="PSDFT"
^HL(771,18,"MSG","B",9,1)=""
^HL(771,19,0)="PSD-NDES^a^PSD-NDES^"
^HL(771,22,0)="VAFC PIMS^a^500^185^^^1"
^HL(771,22,"MSG",0)="^771.06P^3^3"
^HL(771,22,"MSG",1,0)=6
^HL(771,22,"MSG",1,"R")="NONE"
^HL(771,22,"MSG",2,0)=4
^HL(771,22,"MSG",2,"R")="VAFHQRY"
^HL(771,22,"MSG",3,0)=1
^HL(771,22,"MSG",3,"R")="NONE"
^HL(771,22,"MSG","B",1,3)=""
^HL(771,22,"MSG","B",4,2)=""
^HL(771,22,"MSG","B",6,1)=""
^HL(771,22,"SEG",0)="^771.05P^9^9"
^HL(771,22,"SEG",1,0)=1
^HL(771,22,"SEG",1,"F")="1,2,3"
^HL(771,22,"SEG",2,0)=2
^HL(771,22,"SEG",2,"F")="1,2,3,4,5,7,9,10,11,12"
^HL(771,22,"SEG",3,0)=5
^HL(771,22,"SEG",3,"F")="2,3,5,7,8,19,29,30"
^HL(771,22,"SEG",4,0)=6
^HL(771,22,"SEG",4,"F")="1,2,3,4,7,8,9,10"
^HL(771,22,"SEG",5,0)=13
^HL(771,22,"SEG",5,"F")="2,3,4,5"
^HL(771,22,"SEG",6,0)=17
^HL(771,22,"SEG",6,"F")="1,2"
^HL(771,22,"SEG",7,0)=23
^HL(771,22,"SEG",7,"F")="1,4"
^HL(771,22,"SEG",8,0)=32
^HL(771,22,"SEG",8,"F")="2,3,7,10,18,44,45,50"
^HL(771,22,"SEG",9,0)=46
^HL(771,22,"SEG",9,"F")="9,14"
^HL(771,22,"SEG","B",1,1)=""
^HL(771,22,"SEG","B",2,2)=""
^HL(771,22,"SEG","B",5,3)=""
^HL(771,22,"SEG","B",6,4)=""
^HL(771,22,"SEG","B",13,5)=""
^HL(771,22,"SEG","B",17,6)=""
^HL(771,22,"SEG","B",23,7)=""
^HL(771,22,"SEG","B",32,8)=""
^HL(771,22,"SEG","B",46,9)=""
^HL(771,23,0)="VAFH PIMS^a^500^185^^^1"
^HL(771,23,"MSG",0)="^771.06P^3^3"
^HL(771,23,"MSG",1,0)=6
^HL(771,23,"MSG",1,"R")="NONE"
^HL(771,23,"MSG",2,0)=4
^HL(771,23,"MSG",2,"R")="VAFHQRY"
^HL(771,23,"MSG",3,0)=1
^HL(771,23,"MSG",3,"R")="NONE"
^HL(771,23,"MSG","B",1,3)=""
^HL(771,23,"MSG","B",4,2)=""
^HL(771,23,"MSG","B",6,1)=""
^HL(771,23,"SEG",0)="^771.05P^9^9"
^HL(771,23,"SEG",1,0)=1
^HL(771,23,"SEG",1,"F")="1,2,3"
^HL(771,23,"SEG",2,0)=2
^HL(771,23,"SEG",2,"F")="1,2,3,4,5,7,9,10,11,12"
^HL(771,23,"SEG",3,0)=5
^HL(771,23,"SEG",3,"F")="2,3,5,7,8,19"
^HL(771,23,"SEG",4,0)=6
^HL(771,23,"SEG",4,"F")="1,2,3,4,7,8,9,10"
^HL(771,23,"SEG",5,0)=13
^HL(771,23,"SEG",5,"F")="2,3,4,5"
^HL(771,23,"SEG",6,0)=17
^HL(771,23,"SEG",6,"F")="1,2"
^HL(771,23,"SEG",7,0)=23
^HL(771,23,"SEG",7,"F")="1,4"
^HL(771,23,"SEG",8,0)=32
^HL(771,23,"SEG",8,"F")="2,3,7,10,44,45,50"
^HL(771,23,"SEG",9,0)=46
^HL(771,23,"SEG",9,"F")="9,14"
^HL(771,23,"SEG","B",1,1)=""
^HL(771,23,"SEG","B",2,2)=""
^HL(771,23,"SEG","B",5,3)=""
^HL(771,23,"SEG","B",6,4)=""
^HL(771,23,"SEG","B",13,5)=""
^HL(771,23,"SEG","B",17,6)=""
^HL(771,23,"SEG","B",23,7)=""
^HL(771,23,"SEG","B",32,8)=""
^HL(771,23,"SEG","B",46,9)=""
^HL(771,24,0)="VAFHL7 TEMPLATE^a^11000^185^^^1"
^HL(771,24,"MSG",0)="^771.06P^3^3"
^HL(771,24,"MSG",1,0)=6
^HL(771,24,"MSG",1,"R")="NONE"
^HL(771,24,"MSG",2,0)=4
^HL(771,24,"MSG",2,"R")="VAFHQRY"
^HL(771,24,"MSG",3,0)=1
^HL(771,24,"MSG",3,"R")="NONE"
^HL(771,24,"MSG","B",1,3)=""
^HL(771,24,"MSG","B",4,2)=""
^HL(771,24,"MSG","B",6,1)=""
^HL(771,24,"SEG",0)="^771.05P^9^9"
^HL(771,24,"SEG",1,0)=1
^HL(771,24,"SEG",1,"F")="1,2,3"
^HL(771,24,"SEG",2,0)=2
^HL(771,24,"SEG",2,"F")="1,2,3,4,5,7,9,10,11,12"
^HL(771,24,"SEG",3,0)=5
^HL(771,24,"SEG",3,"F")="2,3,5,7,8,19"
^HL(771,24,"SEG",4,0)=6
^HL(771,24,"SEG",4,"F")="1,2,3,4,7,8,9,10"
^HL(771,24,"SEG",5,0)=13
^HL(771,24,"SEG",5,"F")="2,3,4,5"
^HL(771,24,"SEG",6,0)=17
^HL(771,24,"SEG",6,"F")="1,2"
^HL(771,24,"SEG",7,0)=23
^HL(771,24,"SEG",7,"F")="1,4"
^HL(771,24,"SEG",8,0)=32
^HL(771,24,"SEG",8,"F")="2,3,7,10,44,45,50"
^HL(771,24,"SEG",9,0)=46
^HL(771,24,"SEG",9,"F")="9,14"
^HL(771,24,"SEG","B",1,1)=""
^HL(771,24,"SEG","B",2,2)=""
^HL(771,24,"SEG","B",5,3)=""
^HL(771,24,"SEG","B",6,4)=""
^HL(771,24,"SEG","B",13,5)=""
^HL(771,24,"SEG","B",17,6)=""
^HL(771,24,"SEG","B",23,7)=""
^HL(771,24,"SEG","B",32,8)=""
^HL(771,24,"SEG","B",46,9)=""
^HL(771,25,0)="VAFCHL7TEMPLATE^a^11000^185^^^1"
^HL(771,26,0)="SR SURGERY^i^ ^188^^^1"
^HL(771,26,"MSG",0)="^771.06P^4^4"
^HL(771,26,"MSG",1,0)=4
^HL(771,26,"MSG",1,"R")="SRHLVQRY"
^HL(771,26,"MSG",2,0)=31
^HL(771,26,"MSG",2,"R")="SRHLVZIU"
^HL(771,26,"MSG",3,0)=32
^HL(771,26,"MSG",3,"R")="SRHLVZSQ"
^HL(771,26,"MSG",4,0)=3
^HL(771,26,"MSG",4,"R")="SRHLVORU"
^HL(771,26,"MSG","B",3,4)=""
^HL(771,26,"MSG","B",4,1)=""
^HL(771,26,"MSG","B",31,2)=""
^HL(771,26,"MSG","B",32,3)=""
^HL(771,26,"SEG",0)="^771.05P^5^5"
^HL(771,26,"SEG",1,0)=2
^HL(771,26,"SEG",1,"F")="1,2,3,4,5,6,7,8,9,10,11,12"
^HL(771,26,"SEG",2,0)=6
^HL(771,26,"SEG",2,"F")="1,2,3,4,7,8,9,10"
^HL(771,26,"SEG",3,0)=33
^HL(771,26,"SEG",3,"F")="1,2,3"
^HL(771,26,"SEG",4,0)=4
^HL(771,26,"SEG",4,"F")="1,2,3,5,6,11,14,16"
^HL(771,26,"SEG",5,0)=3
^HL(771,26,"SEG",5,"F")=" "
^HL(771,26,"SEG","B",2,1)=""
^HL(771,26,"SEG","B",3,5)=""
^HL(771,26,"SEG","B",4,4)=""
^HL(771,26,"SEG","B",6,2)=""
^HL(771,26,"SEG","B",33,3)=""
^HL(771,27,0)="SR AAIS-DHCP^i^ ^188^^^1"
^HL(771,28,0)="NCH-LAB^a^500^191^^^1"
^HL(771,28,"EC")="~^\&"
^HL(771,28,"FS")="|"
^HL(771,28,"MSG",0)="^771.06P^1^1"
^HL(771,28,"MSG",1,0)=3
^HL(771,28,"MSG",1,"R")="Q"
^HL(771,28,"MSG","B",3,1)=""
^HL(771,28,"SEG",0)="^771.05P^7^7"
^HL(771,28,"SEG",1,0)=2
^HL(771,28,"SEG",1,"F")="1,2,3,4,5,6,7,8,9,10,11,12"
^HL(771,28,"SEG",2,0)=5
^HL(771,28,"SEG",2,"F")="2,3,5,7,8,10,11,19,27"
^HL(771,28,"SEG",3,0)=13
^HL(771,28,"SEG",3,"F")="1,3"
^HL(771,28,"SEG",4,0)=3
^HL(771,28,"SEG",4,"F")="1,4,7,15,26"
^HL(771,28,"SEG",5,0)=29
^HL(771,28,"SEG",5,"F")="1,3"
^HL(771,28,"SEG",6,0)=4
^HL(771,28,"SEG",6,"F")="1,2,3,4,5,6,8,15"
^HL(771,28,"SEG",7,0)=32
^HL(771,28,"SEG",7,"F")="1,2,36,44,45"
^HL(771,28,"SEG","B",2,1)=""
^HL(771,28,"SEG","B",3,4)=""
^HL(771,28,"SEG","B",4,6)=""
^HL(771,28,"SEG","B",5,2)=""
^HL(771,28,"SEG","B",13,3)=""
^HL(771,28,"SEG","B",29,5)=""
^HL(771,28,"SEG","B",32,7)=""
^HL(771,29,0)="NCH-AAC^a^200^190^^^1"
^HL(771,29,"EC")="~^\&"
^HL(771,29,"FS")="|"
^HL(771,30,0)="SR AAIS^a^500"
^HL(771,31,0)="PSO HLSERVER1^a^521^^^^1"
^HL(771,31,"FS")="|"
^HL(771,32,0)="PSO HLCLIENT1^a^521^^^^1"
^HL(771,32,"FS")="|"
^HL(771,33,0)="NPTF-508^a^200^199^^^1"
^HL(771,34,0)="YS GAF^a^500^201^^^1"
^HL(771,35,0)="RA-CLIENT-TCP^a^^^^^1"
^HL(771,36,0)="LA7V HOST 500^a^500"
^HL(771,37,0)="LA7V REMOTE 499^a^499"
^HL(771,38,0)="DGMST HL7 EVENT^a^500^209^^^1"
^HL(771,39,0)="PCMM-212^a^500^^^^1"
^HL(771,41,0)="RA-VOICE-SERVER^a^^^^^1"
^HL(771,41,"EC")="^~\&"
^HL(771,41,"FS")="|"
^HL(771,42,0)="RA-PSCRIBE-TCP^a^^^^^1"
^HL(771,42,"EC")="^~\&"
^HL(771,42,"FS")="|"
^HL(771,43,0)="RA-TALKLINK-TCP^a^^^^^1"
^HL(771,43,"EC")="^~\&"
^HL(771,43,"FS")="|"
^HL(771,44,0)="RG CIRN^a^500^219^^^1"
^HL(771,44,"SEG",0)="^771.05P^1^1"
^HL(771,44,"SEG",1,0)=5
^HL(771,44,"SEG",1,"F")=1
^HL(771,44,"SEG","B",5,1)=""
^HL(771,45,0)="RG SUBSCRIPTION^a^500^^^^1"
^HL(771,46,0)="MPIF-STARTUP^a^500^"
^HL(771,46,"EC")=""
^HL(771,46,"FS")=""
^HL(771,46,"MSG",0)="^771.06P^1^1"
^HL(771,46,"MSG",1,0)=67
^HL(771,46,"MSG",1,"R")="ADDPAT^MPIFBT2"
^HL(771,46,"MSG","B",67,1)=""
^HL(771,46,"SEG",0)="^771.05P^1^1"
^HL(771,47,0)="MPIF MPI^a^500^220^^^1"
^HL(771,48,0)="MPIF CMOR COMP^a^500^^^^1"
^HL(771,48,"EC")=""
^HL(771,49,0)="MPIF CMOR RSLT^a^500^^^^1"
^HL(771,49,"SEG",0)="^771.05P"
^HL(771,50,0)="MPIF LOC/MIS^a^500"
^HL(771,51,0)="MPIF A29 SERVER^a^500"
^HL(771,51,"MSG",0)="^771.06P^1^1"
^HL(771,51,"MSG",1,0)=6
^HL(771,51,"MSG",1,"R")="Q"
^HL(771,51,"MSG","B",6,1)=""
^HL(771,51,"SEG",0)="^771.05P^1^1"
^HL(771,51,"SEG",1,0)=2
^HL(771,51,"SEG",1,"F")=1
^HL(771,51,"SEG","B",2,1)=""
^HL(771,52,0)="MPIF A30 SERVER^a^500^^^^1"
^HL(771,53,0)="XWB SENDER^a^^^^^1"
^HL(771,54,0)="XWB RECEIVER^a^^^^^1"
^HL(771,55,0)="RG CIRN ADT^a^^^^^1"
^HL(771,56,0)="MAGD-CLIENT^a^884^^^^1"
^HL(771,56,"EC")=""
^HL(771,56,"FS")=""
^HL(771,56,"MSG",0)="^771.06P^^0"
^HL(771,56,"SEG",0)="^771.05P^^0"
^HL(771,57,0)="MPIF CMOR CHNG^a^500"
^HL(771,58,0)="DHCP CARELIFE^a^428^227^^^1"
^HL(771,58,"MSG",0)="^771.06P^1^1"
^HL(771,58,"MSG",1,0)=3
^HL(771,58,"MSG",1,"R")="Q"
^HL(771,58,"MSG","B",3,1)=""
^HL(771,58,"SEG",0)="^771.05P^6^6"
^HL(771,58,"SEG",1,0)=2
^HL(771,58,"SEG",1,"F")="1,2,3,4,5,6,7,8,9,10,11,12"
^HL(771,58,"SEG",2,0)=5
^HL(771,58,"SEG",2,"F")="3,6"
^HL(771,58,"SEG",3,0)=3
^HL(771,58,"SEG",3,"F")="3,4,7,14,15,22,24,28"
^HL(771,58,"SEG",4,0)=29
^HL(771,58,"SEG",4,"F")="2,3"
^HL(771,58,"SEG",5,0)=4
^HL(771,58,"SEG",5,"F")="2,3,5,6,7,8,11"
^HL(771,58,"SEG",6,0)=1
^HL(771,58,"SEG",6,"F")="1,2,3"
^HL(771,58,"SEG","B",1,6)=""
^HL(771,58,"SEG","B",2,1)=""
^HL(771,58,"SEG","B",3,3)=""
^HL(771,58,"SEG","B",4,5)=""
^HL(771,58,"SEG","B",5,2)=""
^HL(771,58,"SEG","B",29,4)=""
^HL(771,59,0)="MRTS CARELIFE^a^428^227^^^1"
^HL(771,60,0)="RG SITE MERGE^a^^219^^^1"
^HL(771,61,0)="DGRU RAI EVENTS^a^^233^^^1"
^HL(771,62,0)="DGRU RAI CLIENT^a^^233^^^1"
^HL(771,63,0)="MCAR-INST^a^VISTA^120^^^1"
^HL(771,63,"EC")="^~\&"
^HL(771,63,"FS")="|"
^HL(771,63,"SEG",0)="^771.05P"
^HL(771,64,0)="INST-MCAR^a^^^^^1"
^HL(771,64,"EC")="^~\&"
^HL(771,64,"FS")="|"
^HL(771,65,0)="PRCP_SS_VISTA^i^^^^^1"
^HL(771,65,"EC")="~^\&"
^HL(771,65,"FS")="|"
^HL(771,66,0)="PRCP_SSTATION^i^^^^^1"
^HL(771,66,"EC")="~^\&"
^HL(771,66,"FS")="|"
^HL(771,67,0)="XUMF MFN^a^MFS^236^^^1"
^HL(771,67,"MSG",0)="^771.06P^1^1"
^HL(771,67,"MSG",1,0)=1
^HL(771,67,"MSG",1,"R")="NONE"
^HL(771,67,"MSG","B",1,1)=""
^HL(771,67,"SEG",0)="^771.05P^1^1"
^HL(771,67,"SEG",1,0)=2
^HL(771,67,"SEG",1,"F")=.01
^HL(771,67,"SEG","B",2,1)=""
^HL(771,68,0)="XUMF MFK^a^MFS^236^^^1"
^HL(771,68,"MSG",0)="^771.06P^1^1"
^HL(771,68,"MSG",1,0)=1
^HL(771,68,"MSG",1,"R")="NONE"
^HL(771,68,"MSG","B",1,1)=""
^HL(771,68,"SEG",0)="^771.05P^1^1"
^HL(771,68,"SEG",1,0)=2
^HL(771,68,"SEG",1,"F")=.01
^HL(771,68,"SEG","B",2,1)=""
^HL(771,69,0)="XUMF MFR^a^MFS^236^^^1"
^HL(771,69,"MSG",0)="^771.06P^2^1"
^HL(771,69,"MSG",2,0)=47
^HL(771,69,"MSG",2,"R")="NONE"
^HL(771,69,"MSG","B",47,2)=""
^HL(771,69,"SEG",0)="^771.05P^1^1"
^HL(771,69,"SEG",1,0)=2
^HL(771,69,"SEG",1,"F")=.01
^HL(771,69,"SEG","B",2,1)=""
^HL(771,70,0)="XUMF MFQ^a^MFS^236^^^1"
^HL(771,70,"MSG",0)="^771.06P^1^1"
^HL(771,70,"MSG",1,0)=47
^HL(771,70,"MSG",1,"R")="NONE"
^HL(771,70,"MSG","B",47,1)=""
^HL(771,70,"SEG",0)="^771.05P^1^1"
^HL(771,70,"SEG",1,0)=2
^HL(771,70,"SEG",1,"F")=.01
^HL(771,70,"SEG","B",2,1)=""
^HL(771,71,0)="GMRC IF CONSULT^a^^^^^1"
^HL(771,71,"EC")="^~\&"
^HL(771,71,"FS")="|"
^HL(771,72,0)="GMRC IF TEST^a^^^^^1"
^HL(771,72,"EC")="^~\&"
^HL(771,72,"FS")="|"
^HL(771,73,0)="MAGJ-CLIENT^a^"
^HL(771,74,0)="XUMF IMF MFN^a^^236^^^1"
^HL(771,74,"MSG",0)="^771.06P^1^1"
^HL(771,74,"MSG",1,0)=1
^HL(771,74,"MSG",1,"R")="NONE"
^HL(771,74,"MSG","B",1,1)=""
^HL(771,74,"SEG",0)="^771.05P^1^1"
^HL(771,74,"SEG",1,0)=2
^HL(771,74,"SEG",1,"F")=.01
^HL(771,74,"SEG","B",2,1)=""
^HL(771,75,0)="XUMF IMF MFK^a^IMF^236^^^1"
^HL(771,75,"MSG",0)="^771.06P^1^1"
^HL(771,75,"MSG",1,0)=1
^HL(771,75,"MSG",1,"R")="NONE"
^HL(771,75,"MSG","B",1,1)=""
^HL(771,75,"SEG",0)="^771.05P^1^1"
^HL(771,75,"SEG",1,0)=2
^HL(771,75,"SEG",1,"F")=.01
^HL(771,75,"SEG","B",2,1)=""
^HL(771,76,0)="XUHUI MFN^a"
^HL(771,77,0)="XUHUI MFK^a"
^HL(771,78,0)="VAFC TRIGGER^a^^^^^1"
^HL(771,79,0)="RG ADT^a^^^^^1"
^HL(771,80,0)="VAMC 500PA^a^500PA^^^^1"
^HL(771,81,0)="HEC 500PA^a^724^^^^1"
^HL(771,82,0)="PSO RECEIVE^a^^^^^1"
^HL(771,82,"EC")="^~\&"
^HL(771,82,"FS")="|"
^HL(771,83,0)="PSS/PDM^a^^^^^1"
^HL(771,83,"EC")="^~\&"
^HL(771,83,"FS")="|"
^HL(771,84,0)="EAS EDB^a^500PA^^^^1"
^HL(771,85,0)="EDB eGate^a^200^^^^1"
^HL(771,86,0)="ROR SITE^a^^^^^"
^HL(771,86,"EC")="^~\&"
^HL(771,86,"FS")="|"
^HL(771,87,0)="ROR AAC^a^^^^^"
^HL(771,87,"EC")="^~\&"
^HL(771,87,"FS")="|"
^HL(771,88,0)="XUOAA PMU^a^^^^^1"
^HL(771,89,0)="XUOAA ACK^a^^^^^1"
^HL(771,90,0)="PCMM^a^^270^^^1"
^HL(771,91,0)="PRF-SEND^a^^^^^1"
^HL(771,92,0)="PRF-RECV^a^^^^^1"
^HL(771,93,0)="PRF-QRY^a^^^^^1"
^HL(771,94,0)="PRF-QRYRESP^a^^^^^1"
^HL(771,95,0)="PSO TPB-AAC^a^^^^^1"
^HL(771,96,0)="PSO TPB-PHARM^a^^^^^1"
^HL(771,97,0)="PSB BCBU SERVER^a"
^HL(771,97,"EC")="~|\&"
^HL(771,98,0)="PSB BCBU CLIENT^a"
^HL(771,98,"EC")="~|\&"
^HL(771,99,0)="PSB PMU SEND^a^^^^^1"
^HL(771,99,"EC")="~&^\"
^HL(771,99,"FS")="|"
^HL(771,100,0)="PSB PMU RECV^a^^^^^1"
^HL(771,100,"EC")="~&^\"
^HL(771,100,"FS")="|"
^HL(771,101,0)="PSB HL7 SUB^a^^^^^1"
^HL(771,101,"EC")="~|\&"
^HL(771,102,0)="PSB HL7 SRV^a^^^^^1"
^HL(771,102,"EC")="~|\&"
^HL(771,103,0)="MPIF TRIGGER^a"
^HL(771,104,0)="DGRO-QRY^a^^^^^1"
^HL(771,105,0)="DGRO-QRYRESP^a^^^^^1"
^HL(771,106,0)="FB FEE-FPPS^a^^^^^1"
^HL(771,106,"EC")="^~\&"
^HL(771,106,"FS")="|"
^HL(771,106,"MSG",0)="^771.06P^1^1"
^HL(771,106,"MSG",1,0)=1
^HL(771,106,"MSG","B",1,1)=""
^HL(771,106,"SEG",0)="^771.05P^2^2"
^HL(771,106,"SEG",1,0)=7
^HL(771,106,"SEG",1,"F")="5,7,9,13,15"
^HL(771,106,"SEG",2,0)=19
^HL(771,106,"SEG",2,"F")="2,3,4,6,7,10,11,13,19,23,25,26"
^HL(771,106,"SEG","B",7,1)=""
^HL(771,106,"SEG","B",19,2)=""
^HL(771,107,0)="FB CPE FPPS^a^^^^^1"
^HL(771,107,"EC")="^~\&"
^HL(771,107,"FS")="|"
^HL(771,108,0)="RMIM AAC^a^FSOD^287^^^1"
^HL(771,108,"EC")="^~\&"
^HL(771,108,"FS")="|"
^HL(771,109,0)="RMIM SITE^a^FIM^288^^^1"
^HL(771,109,"EC")="^~\&"
^HL(771,109,"FS")="|"
^HL(771,110,0)="IIV VISTA^a^^290^^^1"
^HL(771,110,"EC")="^~\&"
^HL(771,110,"FS")="|"
^HL(771,111,0)="IIV EC^a^^290^^^1"
^HL(771,111,"EC")="^~\&"
^HL(771,111,"FS")="|"
^HL(771,112,0)="PCMM-293^a^^^^^1"
^HL(771,113,0)="SD-SITE-PAIT^i^500PA^^^^1"
^HL(771,113,"EC")=""
^HL(771,114,0)="SD-AAC-PAIT^i^200^^^^1"
^HL(771,114,"EC")=""
^HL(771,115,0)="VIC NCMD SEND^a^^^^^1"
^HL(771,115,"EC")=""
^HL(771,115,"FS")=""
^HL(771,116,0)="VIC NCMD RECV^a^NCMD^^^^1"
^HL(771,116,"EC")=""
^HL(771,116,"FS")=""
^HL(771,117,0)="PSO VISTA^a^^^^^1"
^HL(771,117,"EC")="~^\&"
^HL(771,117,"FS")="|"
^HL(771,118,0)="PSO DISPENSE^a^^^^^1"
^HL(771,118,"EC")="~^\&"
^HL(771,118,"FS")="|"
^HL(771,119,0)="PSS DISPENSE^a^^^^^1"
^HL(771,119,"EC")="~^\&"
^HL(771,119,"FS")="|"
^HL(771,120,0)="PSS VISTA^a^^^^^1"
^HL(771,120,"EC")="~^\&"
^HL(771,120,"FS")="|"
^HL(771,121,0)="E-PHARM VITRIA^a^^^^^1"
^HL(771,121,"EC")="^~\&"
^HL(771,121,"FS")="|"
^HL(771,122,0)="E-PHARM VISTA^a^^^^^1"
^HL(771,122,"EC")="^~\&"
^HL(771,122,"FS")="|"
^HL(771,123,0)="DENTV-C^a^500^^^^1"
^HL(771,123,"EC")="~|\&"
^HL(771,123,"FS")="^"
^HL(771,124,0)="DENTV-AAC-C^a^200^^^^1"
^HL(771,124,"EC")="~|\&"
^HL(771,124,"FS")="^"
^HL(771,125,0)="DENTV-HDR-C^i^500^^^^1"
^HL(771,125,"EC")="~|\&"
^HL(771,125,"FS")="^"
^HL(771,126,0)="DENTV-F^a^500^^^^1"
^HL(771,126,"EC")="~|\&"
^HL(771,126,"FS")="^"
^HL(771,127,0)="DENTV-AAC-F^a^200^^^^1"
^HL(771,127,"EC")="~|\&"
^HL(771,127,"FS")="^"
^HL(771,128,0)="SD ENC PERF MON^a^^306^^^1"
^HL(771,128,"EC")="~|\&"
^HL(771,129,0)="AAC^a^^^^^1"
^HL(771,130,0)="PXRM7-REM-COM^a^^309^^^1"
^HL(771,130,"EC")="~^\&"
^HL(771,130,"FS")="|"
^HL(771,131,0)="PSU-SITE^a^^^^^"
^HL(771,131,"FS")=""
^HL(771,132,0)="PSU NAT SITE^a^^^^^"
^HL(771,133,0)="XUMFX SERVER^a^MFS^236^^^1"
^HL(771,133,"MSG",0)="^771.06P^1^1"
^HL(771,133,"MSG",1,0)=1
^HL(771,133,"MSG",1,"R")="NONE"
^HL(771,133,"MSG","B",1,1)=""
^HL(771,133,"SEG",0)="^771.05P^1^1"
^HL(771,133,"SEG",1,0)=2
^HL(771,133,"SEG",1,"F")=.01
^HL(771,133,"SEG","B",2,1)=""
^HL(771,134,0)="XUMF MFP MFR^a^MFP^314^^^1"
^HL(771,134,"MSG",0)="^771.06P^2^1"
^HL(771,134,"MSG",2,0)=47
^HL(771,134,"MSG",2,"R")="NONE"
^HL(771,134,"MSG","B",47,2)=""
^HL(771,134,"SEG",0)="^771.05P^1^1"
^HL(771,134,"SEG",1,0)=2
^HL(771,134,"SEG",1,"F")=.01
^HL(771,134,"SEG","B",2,1)=""
^HL(771,135,0)="XUMF MFP MFQ^a^MFP^314^^^1"
^HL(771,135,"MSG",0)="^771.06P^1^1"
^HL(771,135,"MSG",1,0)=47
^HL(771,135,"MSG",1,"R")="NONE"
^HL(771,135,"MSG","B",47,1)=""
^HL(771,135,"SEG",0)="^771.05P^1^1"
^HL(771,135,"SEG",1,0)=2
^HL(771,135,"SEG",1,"F")=.01
^HL(771,135,"SEG","B",2,1)=""
^HL(771,136,0)="XUMF MFS^a^MFS^236^^^1"
^HL(771,136,"MSG",0)="^771.06P^1^1"
^HL(771,136,"MSG",1,0)=1
^HL(771,136,"MSG",1,"R")="NONE"
^HL(771,136,"MSG","B",1,1)=""
^HL(771,136,"SEG",0)="^771.05P^1^1"
^HL(771,136,"SEG",1,0)=2
^HL(771,136,"SEG",1,"F")=.01
^HL(771,136,"SEG","B",2,1)=""
^HL(771,137,0)="XUMFX MFQ^a^MFS^236^^^1"
^HL(771,137,"MSG",0)="^771.06P^1^1"
^HL(771,137,"MSG",1,0)=47
^HL(771,137,"MSG",1,"R")="NONE"
^HL(771,137,"MSG","B",47,1)=""
^HL(771,137,"SEG",0)="^771.05P^1^1"
^HL(771,137,"SEG",1,0)=2
^HL(771,137,"SEG",1,"F")=.01
^HL(771,137,"SEG","B",2,1)=""
^HL(771,138,0)="XUMFX MFR^a^MFS^236^^^1"
^HL(771,138,"MSG",0)="^771.06P^1^1"
^HL(771,138,"MSG",1,0)=1
^HL(771,138,"MSG",1,"R")="NONE"
^HL(771,138,"MSG","B",1,1)=""
^HL(771,138,"SEG",0)="^771.05P^1^1"
^HL(771,138,"SEG",1,0)=2
^HL(771,138,"SEG",1,"F")=.01
^HL(771,138,"SEG","B",2,1)=""
^HL(771,139,0)="DS Pub Man~~L^a^MFS^236^^^1"
^HL(771,139,"MSG",0)="^771.06P^1^1"
^HL(771,139,"MSG",1,0)=1
^HL(771,139,"MSG",1,"R")="NONE"
^HL(771,139,"MSG","B",1,1)=""
^HL(771,139,"SEG",0)="^771.05P^1^1"
^HL(771,139,"SEG",1,0)=2
^HL(771,139,"SEG",1,"F")=.01
^HL(771,139,"SEG","B",2,1)=""
^HL(771,140,0)="DTS Term Srv~~L^a^MFS^236^^^1"
^HL(771,140,"MSG",0)="^771.06P^1^1"
^HL(771,140,"MSG",1,0)=1
^HL(771,140,"MSG",1,"R")="NONE"
^HL(771,140,"MSG","B",1,1)=""
^HL(771,140,"SEG",0)="^771.05P^1^1"
^HL(771,140,"SEG",1,0)=2
^HL(771,140,"SEG",1,"F")=.01
^HL(771,140,"SEG","B",2,1)=""
^HL(771,141,0)="LA7LAB^a^^^^^1"
^HL(771,141,"EC")="^~\&"
^HL(771,141,"FS")="|"
^HL(771,142,0)="LA7POC1^a^500PA^^^^"
^HL(771,142,"EC")="^~\&"
^HL(771,142,"FS")="|"
^HL(771,143,0)="LA7POC2^a^500PA^^^^"
^HL(771,143,"EC")="^~\&"
^HL(771,143,"FS")="|"
^HL(771,144,0)="LA7POC3^a^500PA^^^^"
^HL(771,144,"EC")="^~\&"
^HL(771,144,"FS")="|"
^HL(771,145,0)="LA7POC4^a^500PA^^^^"
^HL(771,145,"EC")="^~\&"
^HL(771,145,"FS")="|"
^HL(771,146,0)="LA7POC5^a^500PA^^^^"
^HL(771,146,"EC")="^~\&"
^HL(771,146,"FS")="|"
^HL(771,147,0)="MHV VISTA^a^^^^^1"
^HL(771,147,"EC")="^~\&"
^HL(771,147,"FS")="|"
^HL(771,148,0)="MHV EVAULT^a^^^^^1"
^HL(771,148,"EC")="^~\&"
^HL(771,148,"FS")="|"
^HL(771,149,0)="HDRVTLS^a^^^^^"
^HL(771,150,0)="GMRV VDEF IE SIDE^a^200HD~HDR.MED.VA.GOV~DNS^^^^"
^HL(771,151,0)="VDEF ALERTS^a^^324"
^HL(771,152,0)="IBB PFSS SENDING^a^^^^^1"
^HL(771,152,"EC")="^~\&"
^HL(771,152,"FS")="|"
^HL(771,153,0)="IBB PFSS RECV^a^^^^^1"
^HL(771,153,"EC")="^~\&"
^HL(771,153,"FS")="|"
^HL(771,154,0)="PSO VDEF IE SIDE^a^200HD~HDR.MED.VA.GOV~DNS^^^^1"
^HL(771,154,"EC")=" "
^HL(771,154,"FS")=" "
^HL(771,155,0)="HDRPRES^a^^^^^1"
^HL(771,156,0)="HDRPPAR^a^^^^^1"
^HL(771,157,0)="HDRPREF^a^^^^^1"
^HL(771,158,0)="GMRA VDEF IE SIDE^a^200HD~HDR.MED.VA.GOV~DNS^^^^1"
^HL(771,158,"EC")=" "
^HL(771,158,"FS")=" "
^HL(771,159,0)="HDRADRA^a^^^^^1"
^HL(771,160,0)="HDRALGY^a^^^^^1"
^HL(771,161,0)="HDRADAS^a^^^^^1"
^HL(771,162,0)="ECME VISTA^a^^^^^"
^HL(771,162,"EC")="~^\&"
^HL(771,162,"FS")="|"
^HL(771,163,0)="VITRIA NC^a^^^^^"
^HL(771,163,"EC")="~^\&"
^HL(771,163,"FS")="|"
^HL(771,164,0)="TIUHL7 EX RECEIVING APP^i^<required>^^^^1"
^HL(771,164,"EC")="~|\&"
^HL(771,164,"FS")="^"
^HL(771,165,0)="TIUHL7 EX SENDING APP^i^<required>^^^^1"
^HL(771,165,"EC")="~|\&"
^HL(771,165,"FS")="^"
^HL(771,166,0)="IB PFSS SENDING^a^^^^^"
^HL(771,166,"EC")="^~\&"
^HL(771,166,"FS")="|"
^HL(771,167,0)="IB PFSS RECV^a^^^^^"
^HL(771,167,"EC")="^~\&"
^HL(771,167,"FS")="|"
^HL(771,168,0)="PRCV_DYNAMED^a^^^^^1"
^HL(771,168,"EC")="^~\&"
^HL(771,168,"FS")="|"
^HL(771,169,0)="PRCV_IFCAP_REQ^a^^^^^1"
^HL(771,169,"EC")="^~\&"
^HL(771,169,"FS")="|"
^HL(771,170,0)="PRCV_IFCAP_PO^a^^^^^1"
^HL(771,170,"EC")="^~\&"
^HL(771,170,"FS")="|"
^HL(771,171,0)="PRCV_IFCAP_RECV^a^^^^^1"
^HL(771,171,"EC")="^~\&"
^HL(771,171,"FS")="|"
^HL(771,172,0)="PRCV_IFCAP_2237^a^^^^^1"
^HL(771,172,"EC")="^~\&"
^HL(771,172,"FS")="|"
^HL(771,173,0)="PRCV_IFCAP_FSUB^a^^^^^1"
^HL(771,173,"EC")="^~\&"
^HL(771,173,"FS")="|"
^HL(771,174,0)="PRCV_IFCAP_FCAN^a^^^^^1"
^HL(771,174,"EC")="^~\&"
^HL(771,174,"FS")="|"
^HL(771,175,0)="PRCV_IFCAP_FBAL^a^^^^^1"
^HL(771,175,"EC")="^~\&"
^HL(771,175,"FS")="|"
^HL(771,176,0)="PRCV_IFCAP_IVSV^a^^^^^1"
^HL(771,176,"EC")="^~\&"
^HL(771,176,"FS")="|"
^HL(771,176,"SEG",0)="^771.05P"
^HL(771,177,0)="PRCV_IFCAP_VEN^a^^^^^1"
^HL(771,177,"EC")="^~\&"
^HL(771,177,"FS")="|"
^HL(771,178,0)="PRCV_IFCAP_IT^a^^^^^1"
^HL(771,178,"EC")="^~\&"
^HL(771,178,"FS")="|"
^HL(771,179,0)="VETS DATA^a^MFS^236^^^1"
^HL(771,179,"MSG",0)="^771.06P^1^1"
^HL(771,179,"MSG",1,0)=1
^HL(771,179,"MSG",1,"R")="NONE"
^HL(771,179,"MSG","B",1,1)=""
^HL(771,179,"SEG",0)="^771.05P^1^1"
^HL(771,179,"SEG",1,0)=2
^HL(771,179,"SEG",1,"F")=.01
^HL(771,179,"SEG","B",2,1)=""
^HL(771,180,0)="XUMF DATA^a^MFS^236^^^1"
^HL(771,180,"MSG",0)="^771.06P^1^1"
^HL(771,180,"MSG",1,0)=1
^HL(771,180,"MSG",1,"R")="NONE"
^HL(771,180,"MSG","B",1,1)=""
^HL(771,180,"SEG",0)="^771.05P^1^1"
^HL(771,180,"SEG",1,0)=2
^HL(771,180,"SEG",1,"F")=.01
^HL(771,180,"SEG","B",2,1)=""
^HL(771,181,0)="VETS MD5^a^MFS^236^^^1"
^HL(771,181,"MSG",0)="^771.06P^1^1"
^HL(771,181,"MSG",1,0)=1
^HL(771,181,"MSG",1,"R")="NONE"
^HL(771,181,"MSG","B",1,1)=""
^HL(771,181,"SEG",0)="^771.05P^1^1"
^HL(771,181,"SEG",1,0)=2
^HL(771,181,"SEG",1,"F")=.01
^HL(771,181,"SEG","B",2,1)=""
^HL(771,182,0)="XUMF MD5^a^MFS^236^^^1"
^HL(771,182,"MSG",0)="^771.06P^1^1"
^HL(771,182,"MSG",1,0)=1
^HL(771,182,"MSG",1,"R")="NONE"
^HL(771,182,"MSG","B",1,1)=""
^HL(771,182,"SEG",0)="^771.05P^1^1"
^HL(771,182,"SEG",1,0)=2
^HL(771,182,"SEG",1,"F")=.01
^HL(771,182,"SEG","B",2,1)=""
^HL(771,183,0)="XUMF UPDATE^a^MFS^236^^^1"
^HL(771,183,"MSG",0)="^771.06P^1^1"
^HL(771,183,"MSG",1,0)=1
^HL(771,183,"MSG",1,"R")="NONE"
^HL(771,183,"MSG","B",1,1)=""
^HL(771,183,"SEG",0)="^771.05P^1^1"
^HL(771,183,"SEG",1,0)=2
^HL(771,183,"SEG",1,"F")=.01
^HL(771,183,"SEG","B",2,1)=""
^HL(771,184,0)="VETS UPDATE^a^MFS^236^^^1"
^HL(771,184,"MSG",0)="^771.06P^1^1"
^HL(771,184,"MSG",1,0)=1
^HL(771,184,"MSG",1,"R")="NONE"
^HL(771,184,"MSG","B",1,1)=""
^HL(771,184,"SEG",0)="^771.05P^1^1"
^HL(771,184,"SEG",1,0)=2
^HL(771,184,"SEG",1,"F")=.01
^HL(771,184,"SEG","B",2,1)=""
^HL(771,185,0)="VISTA_IFCAP^a^^^^^1"
^HL(771,185,"EC")="^~\&"
^HL(771,185,"FS")="|"
^HL(771,186,0)="AAC_FPDS^a^200FP^^^^1"
^HL(771,186,"EC")="^~\&"
^HL(771,186,"FS")="|"
^HL(771,187,0)="OR RDI RECEIVER^a^^^^^1"
^HL(771,188,0)="OR RDI SENDER^a^^^^^1"
^HL(771,189,0)="PCMM-515^a^500^^^^1"
^HL(771,190,0)="ESR^a^200ESR^^^^1"
^HL(771,191,0)="YS MHA^a^500^355^^^1"
^HL(771,191,"EC")="~^\&"
^HL(771,191,"FS")="|"
^HL(771,191,"MSG",0)="^771.06P^1^1"
^HL(771,191,"MSG",1,0)=6
^HL(771,191,"MSG",1,"R")="ACKMHA^YTQHL7"
^HL(771,191,"MSG","B",6,1)=""
^HL(771,191,"SEG",0)="^771.05P^3^3"
^HL(771,191,"SEG",1,0)=5
^HL(771,191,"SEG",1,"F")="1,2"
^HL(771,191,"SEG",2,0)=2
^HL(771,191,"SEG",2,"F")=1
^HL(771,191,"SEG",3,0)=1
^HL(771,191,"SEG",3,"F")="1,3,7,8,9,10"
^HL(771,191,"SEG","B",1,3)=""
^HL(771,191,"SEG","B",2,2)=""
^HL(771,191,"SEG","B",5,1)=""
^HL(771,192,0)="DG HOME TELEHEALTH^a^^358^^^1"
^HL(771,193,0)="HTAPPL^^^358"
^HL(771,193,"SEG",0)="^771.05P"
^HL(771,194,0)="RA-SCIMAGE-TCP^a^^^^^1"
^HL(771,194,"EC")="^~\&"
^HL(771,194,"FS")="|"
^HL(771,195,0)="LA7UI3^a^500^^^^1"
^HL(771,195,"EC")="^~\&"
^HL(771,195,"FS")="|"
^HL(771,196,0)="LA7UI2^a^500^^^^1"
^HL(771,196,"EC")="^~\&"
^HL(771,196,"FS")="|"
^HL(771,197,0)="LA7UI1^a^500^^^^1"
^HL(771,197,"EC")="^~\&"
^HL(771,197,"FS")="|"
^HL(771,198,0)="LA7UI4^a^500^^^^1"
^HL(771,198,"EC")="^~\&"
^HL(771,198,"FS")="|"
^HL(771,199,0)="LA7UI5^a^500^^^^1"
^HL(771,199,"EC")="^~\&"
^HL(771,199,"FS")="|"
^HL(771,200,0)="LA7UI6^a^500^^^^1"
^HL(771,200,"EC")="^~\&"
^HL(771,200,"FS")="|"
^HL(771,201,0)="LA7UI7^a^500^^^^1"
^HL(771,201,"EC")="^~\&"
^HL(771,201,"FS")="|"
^HL(771,202,0)="LA7UI8^a^500^^^^1"
^HL(771,202,"EC")="^~\&"
^HL(771,202,"FS")="|"
^HL(771,203,0)="LA7UI9^a^500^^^^1"
^HL(771,203,"EC")="^~\&"
^HL(771,203,"FS")="|"
^HL(771,204,0)="LA7UI10^a^500^^^^1"
^HL(771,204,"EC")="^~\&"
^HL(771,204,"FS")="|"
^HL(771,205,0)="NPI VISTA^a^^^^^1"
^HL(771,205,"EC")="^~\&"
^HL(771,205,"FS")="|"
^HL(771,206,0)="NPI FSC^a^^^^^1"
^HL(771,206,"EC")="^~\&"
^HL(771,206,"FS")="|"
^HL(771,207,0)="MHV SM^a^^^^^"
^HL(771,207,"EC")="^~\&"
^HL(771,207,"FS")="|"
^HL(771,208,0)="MHV TIU^a^^^^^"
^HL(771,208,"EC")="^~\&"
^HL(771,208,"FS")="|"
^HL(771,209,0)="VBECS^a^589^363^^^1"
^HL(771,209,"EC")="^~\&"
^HL(771,209,"FS")="|"
^HL(771,210,0)="VBECS ADT^a^589^363^^^1"
^HL(771,210,"EC")="^~\&"
^HL(771,210,"FS")="|"
^HL(771,210,"MSG",0)="^771.06P^^0"
^HL(771,210,"SEG",0)="^771.05P^^0"
^HL(771,211,0)="VBECS TRIGGER^a^^363^^^1"
^HL(771,212,0)="OERR^a^589^363^^^1"
^HL(771,212,"EC")="^~\&"
^HL(771,212,"FS")="|"
^HL(771,213,0)="LA7HDR^a^^^^^"
^HL(771,214,0)="XUMF 04 MFK^a^MFS^236^^^1"
^HL(771,214,"MSG",0)="^771.06P^1^1"
^HL(771,214,"MSG",1,0)=1
^HL(771,214,"MSG",1,"R")="NONE"
^HL(771,214,"MSG","B",1,1)=""
^HL(771,214,"SEG",0)="^771.05P^1^1"
^HL(771,214,"SEG",1,0)=2
^HL(771,214,"SEG",1,"F")=.01
^HL(771,214,"SEG","B",2,1)=""
^HL(771,215,0)="XUMF 04 MFN^a^MFS^236^^^1"
^HL(771,215,"MSG",0)="^771.06P^1^1"
^HL(771,215,"MSG",1,0)=1
^HL(771,215,"MSG",1,"R")="NONE"
^HL(771,215,"MSG","B",1,1)=""
^HL(771,215,"SEG",0)="^771.05P^1^1"
^HL(771,215,"SEG",1,0)=2
^HL(771,215,"SEG",1,"F")=.01
^HL(771,215,"SEG","B",2,1)=""
^HL(771,216,0)="XUMF 04 MFR^a^MFS^236^^^1"
^HL(771,216,"MSG",0)="^771.06P^2^1"
^HL(771,216,"MSG",2,0)=47
^HL(771,216,"MSG",2,"R")="NONE"
^HL(771,216,"MSG","B",47,2)=""
^HL(771,216,"SEG",0)="^771.05P^1^1"
^HL(771,216,"SEG",1,0)=2
^HL(771,216,"SEG",1,"F")=.01
^HL(771,216,"SEG","B",2,1)=""
^HL(771,217,0)="XUMF 04 MFQ^a^MFS^236^^^1"
^HL(771,217,"MSG",0)="^771.06P^1^1"
^HL(771,217,"MSG",1,0)=47
^HL(771,217,"MSG",1,"R")="NONE"
^HL(771,217,"MSG","B",47,1)=""
^HL(771,217,"SEG",0)="^771.05P^1^1"
^HL(771,217,"SEG",1,0)=2
^HL(771,217,"SEG",1,"F")=.01
^HL(771,217,"SEG","B",2,1)=""
^HL(771,218,0)="XUPS APP^a^^^^^1"
^HL(771,219,0)="MAG COMRCL PACS^a^CPACS FACILITY^^^^"
^HL(771,220,0)="MAG VISTA IMGNG^a^VA-WOIFO^^^^"
^HL(771,220,"FS")=""
^HL(771,221,0)="MDHL-IN^a^VISTA^120^^^"
^HL(771,221,"EC")="^~\&"
^HL(771,221,"FS")="|"
^HL(771,222,0)="MDHL-OUT^a^VISTA^120^^^"
^HL(771,222,"EC")="^~\&"
^HL(771,222,"FS")="|"
^HL(771,223,0)="MDC ADT OUTBOUND GE^a^GE^^^^1"
^HL(771,223,"EC")="~\&"
^HL(771,223,"FS")="|"
^HL(771,224,0)="MDC CPAN^a^VISTA^^^^1"
^HL(771,224,"EC")="^~\&"
^HL(771,224,"FS")="|"
^HL(771,225,0)="MDC ADT OUTBOUND SPL^a^SPACELABS^^^^1"
^HL(771,225,"EC")="~\&"
^HL(771,225,"FS")="|"
^HL(771,226,0)="MDC ADT OUTBOUND PHL^a^PHILIPS^^^^1"
^HL(771,226,"EC")="~\&"
^HL(771,226,"FS")="|"
^HL(771,227,0)="MDC CPTP^a^VISTA^^^^1"
^HL(771,227,"EC")="^~\&"
^HL(771,227,"FS")="|"
^HL(771,228,0)="MDC CPDE^a^VISTA^^^^1"
^HL(771,228,"EC")="^~\&"
^HL(771,228,"FS")="|"
^HL(771,229,0)="MDC CPUPI^a^VISTA^^^^1"
^HL(771,229,"EC")="^~\&"
^HL(771,229,"FS")="|"
^HL(771,230,0)="MDC CPCAN^a^VISTA^^^^1"
^HL(771,230,"EC")="^~\&"
^HL(771,230,"FS")="|"
^HL(771,231,0)="MDC CPCT^a^VISTA^^^^1"
^HL(771,231,"EC")="^~\&"
^HL(771,231,"FS")="|"
^HL(771,232,0)="MDC CPCDE^a^VISTA^^^^1"
^HL(771,232,"EC")="^~\&"
^HL(771,232,"FS")="|"
^HL(771,233,0)="MDC ADT OUTBOUND^a^VISTA^^^^1"
^HL(771,233,"EC")="~\&"
^HL(771,233,"FS")="|"
^HL(771,234,0)="MDC ADT OUTBOUND PIC^a^PICIS^^^^1"
^HL(771,234,"EC")="~\&"
^HL(771,234,"FS")="|"
^HL(771,235,0)="NIF VISTA^a^^^^^1"
^HL(771,235,"EC")="^~\&"
^HL(771,235,"FS")="|"
^HL(771,236,0)="NIF FSC^a^^^^^1"
^HL(771,236,"EC")="^~\&"
^HL(771,236,"FS")="|"
^HL(771,237,0)="VISTA_VTS^a^500^^^^1"
^HL(771,237,"EC")="^~\&"
^HL(771,237,"FS")="|"
^HL(771,238,0)="AITC_VTS^a^200^^^^1"
^HL(771,239,0)="GMRC HCP SEND^a^^^^^1"
^HL(771,239,"EC")="^~\&"
^HL(771,239,"FS")="|"
^HL(771,240,0)="GMRC HCP RECEIVE^a^^^^^1"
^HL(771,240,"EC")="^~\&"
^HL(771,240,"FS")="|"
^HL(771,241,0)="HMP HL7^a^^^^^1"
^HL(771,242,0)="IB RFAI VISTA^a^^436^^^1"
^HL(771,242,"EC")="^~\&"
^HL(771,242,"FS")="|"
^HL(771,242,"MSG",0)="^771.06P^1^1"
^HL(771,242,"MSG",1,0)=137
^HL(771,242,"MSG",1,"R")="IBRFIHLI"
^HL(771,242,"MSG","B",137,1)=""
^HL(771,242,"SEG",0)="^771.05P"
^HL(771,243,0)="RFAI FSC^a^^436^^^1"
^HL(771,243,"EC")="^~\&"
^HL(771,243,"FS")="|"
^HL(771,243,"MSG",0)="^771.06P^^0"
^HL(771,244,0)="IB HCSR VISTA^a^^437^^^1"
^HL(771,244,"EC")="^~\&"
^HL(771,244,"FS")="|"
^HL(771,245,0)="IB HCSR EC^a^FSC^437^^^1"
^HL(771,245,"EC")="^~\&"
^HL(771,245,"FS")="|"
^HL(771,246,0)="IB TABLE UPDATE VISTA^a^^438^^^1"
^HL(771,246,"EC")="^~\&"
^HL(771,246,"FS")="|"
^HL(771,247,0)="IB TABLE UPDATE FSC^a^^438^^^1"
^HL(771,247,"EC")="^~\&"
^HL(771,247,"FS")="|"
^HL(771,248,0)="PSJ VISTA^a^^^^^1"
^HL(771,248,"EC")="~^\&"
^HL(771,248,"FS")="|"
^HL(771,248,"MSG",0)="^771.06P^1^1"
^HL(771,248,"MSG",1,0)=1
^HL(771,248,"MSG",1,"R")="NONE"
^HL(771,248,"MSG","B",1,1)=""
^HL(771,248,"SEG",0)="^771.05P^12^12"
^HL(771,248,"SEG",1,0)=69
^HL(771,248,"SEG",1,"F")="1-12"
^HL(771,248,"SEG",2,0)=53
^HL(771,248,"SEG",2,"F")="1,2,3,4,5,6,7,8,9,10"
^HL(771,248,"SEG",3,0)=19
^HL(771,248,"SEG",3,"F")="1-23"
^HL(771,248,"SEG",4,0)=57
^HL(771,248,"SEG",4,"F")="1-8"
^HL(771,248,"SEG",5,0)=58
^HL(771,248,"SEG",5,"F")="1-6"
^HL(771,248,"SEG",6,0)=29
^HL(771,248,"SEG",6,"F")="1-6"
^HL(771,248,"SEG",7,0)=7
^HL(771,248,"SEG",7,"F")="1-19"
^HL(771,248,"SEG",8,0)=5
^HL(771,248,"SEG",8,"F")="1-18"
^HL(771,248,"SEG",9,0)=32
^HL(771,248,"SEG",9,"F")="1-3"
^HL(771,248,"SEG",10,0)=71
^HL(771,248,"SEG",10,"F")="1-6"
^HL(771,248,"SEG",11,0)=73
^HL(771,248,"SEG",11,"F")="1-26"
^HL(771,248,"SEG",12,0)=76
^HL(771,248,"SEG",12,"F")=1
^HL(771,248,"SEG","B",5,8)=""
^HL(771,248,"SEG","B",7,7)=""
^HL(771,248,"SEG","B",19,3)=""
^HL(771,248,"SEG","B",29,6)=""
^HL(771,248,"SEG","B",32,9)=""
^HL(771,248,"SEG","B",53,2)=""
^HL(771,248,"SEG","B",57,4)=""
^HL(771,248,"SEG","B",58,5)=""
^HL(771,248,"SEG","B",69,1)=""
^HL(771,248,"SEG","B",71,10)=""
^HL(771,248,"SEG","B",73,11)=""
^HL(771,248,"SEG","B",76,12)=""
^HL(771,249,0)="PSJ PADE SERVER^a^^^^^1"
^HL(771,249,"EC")="~^\&"
^HL(771,249,"FS")="|"
^HL(771,249,"SEG",0)="^771.05P"
^HL(771,250,0)="PSO VISTA PHARM^a^^^^^1"
^HL(771,250,"EC")=""
^HL(771,250,"FS")=""
^HL(771,251,0)="PSO EMI PHARM^a^^^^^1"
^HL(771,251,"EC")=""
^HL(771,251,"FS")=""
^HL(771,252,0)="VPR HL7^a^^^^^1"
^HL(771,253,0)="GMRC CCRA RECEIVE^a^200^^^^1"
^HL(771,253,"EC")="^~\&"
^HL(771,253,"FS")="|"
^HL(771,254,0)="GMRC CCRA SEND^a^500^448^^^1"
^HL(771,254,"EC")="^~\&"
^HL(771,254,"FS")="|"
^HL(771,255,0)="PRF-TRANS-REQ^a^^^^^1"
^HL(771,256,0)="PRF-TRANS-RESP^a^^^^^1"
^HL(771,257,0)="MAG PRECACHE CLIENT^a^WCIOFO^^^^1"
^HL(771,257,"EC")=""
^HL(771,257,"FS")=""
^HL(771,257,"MSG",0)="^771.06P^^0"
^HL(771,257,"SEG",0)="^771.05P^^0"
^HL(771,"AF","AAC","a",129)=""
^HL(771,"AF","AAC_FPDS","a",186)=""
^HL(771,"AF","AITC_VTS","a",238)=""
^HL(771,"AF","AMBCARE-DH441","a",13)=""
^HL(771,"AF","AMIE","a",7)=""
^HL(771,"AF","DENTV-AAC-C","a",124)=""
^HL(771,"AF","DENTV-AAC-F","a",127)=""
^HL(771,"AF","DENTV-C","a",123)=""
^HL(771,"AF","DENTV-F","a",126)=""
^HL(771,"AF","DENTV-HDR-C","i",125)=""
^HL(771,"AF","DG HOME TELEHEALTH","a",192)=""
^HL(771,"AF","DGMST HL7 EVENT","a",38)=""
^HL(771,"AF","DGRO-QRY","a",104)=""
^HL(771,"AF","DGRO-QRYRESP","a",105)=""
^HL(771,"AF","DGRU RAI CLIENT","a",62)=""
^HL(771,"AF","DGRU RAI EVENTS","a",61)=""
^HL(771,"AF","DHCP CARELIFE","a",58)=""
^HL(771,"AF","DS Pub Man~~L","a",139)=""
^HL(771,"AF","DTS Term Srv~~L","a",140)=""
^HL(771,"AF","DVBA AMIE","a",2)=""
^HL(771,"AF","E-PHARM VISTA","a",122)=""
^HL(771,"AF","E-PHARM VITRIA","a",121)=""
^HL(771,"AF","EAS EDB","a",84)=""
^HL(771,"AF","ECME VISTA","a",162)=""
^HL(771,"AF","EDB eGate","a",85)=""
^HL(771,"AF","EPI-LAB","a",15)=""
^HL(771,"AF","ESR","a",190)=""
^HL(771,"AF","FB CPE FPPS","a",107)=""
^HL(771,"AF","FB FEE-FPPS","a",106)=""
^HL(771,"AF","GMRA VDEF IE SIDE","a",158)=""
^HL(771,"AF","GMRC CCRA RECEIVE","a",253)=""
^HL(771,"AF","GMRC CCRA SEND","a",254)=""
^HL(771,"AF","GMRC HCP RECEIVE","a",240)=""
^HL(771,"AF","GMRC HCP SEND","a",239)=""
^HL(771,"AF","GMRC IF CONSULT","a",71)=""
^HL(771,"AF","GMRC IF TEST","a",72)=""
^HL(771,"AF","GMRV VDEF IE SIDE","a",150)=""
^HL(771,"AF","HDRADAS","a",161)=""
^HL(771,"AF","HDRADRA","a",159)=""
^HL(771,"AF","HDRALGY","a",160)=""
^HL(771,"AF","HDRPPAR","a",156)=""
^HL(771,"AF","HDRPREF","a",157)=""
^HL(771,"AF","HDRPRES","a",155)=""
^HL(771,"AF","HDRVTLS","a",149)=""
^HL(771,"AF","HEC 500PA","a",81)=""
^HL(771,"AF","HMP HL7","a",241)=""
^HL(771,"AF","IB HCSR EC","a",245)=""
^HL(771,"AF","IB HCSR VISTA","a",244)=""
^HL(771,"AF","IB PFSS RECV","a",167)=""
^HL(771,"AF","IB PFSS SENDING","a",166)=""
^HL(771,"AF","IB RFAI VISTA","a",242)=""
^HL(771,"AF","IB TABLE UPDATE FSC","a",247)=""
^HL(771,"AF","IB TABLE UPDATE VISTA","a",246)=""
^HL(771,"AF","IBB PFSS RECV","a",153)=""
^HL(771,"AF","IBB PFSS SENDING","a",152)=""
^HL(771,"AF","IIV EC","a",111)=""
^HL(771,"AF","IIV VISTA","a",110)=""
^HL(771,"AF","INST-MCAR","a",64)=""
^HL(771,"AF","IPDB-PL","a",10)=""
^HL(771,"AF","IVM","a",3)=""
^HL(771,"AF","IVM CENTER","a",8)=""
^HL(771,"AF","LA AUTO INST","a",12)=""
^HL(771,"AF","LA7HDR","a",213)=""
^HL(771,"AF","LA7LAB","a",141)=""
^HL(771,"AF","LA7POC1","a",142)=""
^HL(771,"AF","LA7POC2","a",143)=""
^HL(771,"AF","LA7POC3","a",144)=""
^HL(771,"AF","LA7POC4","a",145)=""
^HL(771,"AF","LA7POC5","a",146)=""
^HL(771,"AF","LA7UI1","a",197)=""
^HL(771,"AF","LA7UI10","a",204)=""
^HL(771,"AF","LA7UI2","a",196)=""
^HL(771,"AF","LA7UI3","a",195)=""
^HL(771,"AF","LA7UI4","a",198)=""
^HL(771,"AF","LA7UI5","a",199)=""
^HL(771,"AF","LA7UI6","a",200)=""
^HL(771,"AF","LA7UI7","a",201)=""
^HL(771,"AF","LA7UI8","a",202)=""
^HL(771,"AF","LA7UI9","a",203)=""
^HL(771,"AF","LA7V HOST 500","a",36)=""
^HL(771,"AF","LA7V REMOTE 499","a",37)=""
^HL(771,"AF","MAG COMRCL PACS","a",219)=""
^HL(771,"AF","MAG PRECACHE CLIENT","a",257)=""
^HL(771,"AF","MAG VISTA IMGNG","a",220)=""
^HL(771,"AF","MAGD-CLIENT","a",56)=""
^HL(771,"AF","MAGJ-CLIENT","a",73)=""
^HL(771,"AF","MCAR-INST","a",63)=""
^HL(771,"AF","MDC ADT OUTBOUND","a",233)=""
^HL(771,"AF","MDC ADT OUTBOUND GE","a",223)=""
^HL(771,"AF","MDC ADT OUTBOUND PHL","a",226)=""
^HL(771,"AF","MDC ADT OUTBOUND PIC","a",234)=""
^HL(771,"AF","MDC ADT OUTBOUND SPL","a",225)=""
^HL(771,"AF","MDC CPAN","a",224)=""
^HL(771,"AF","MDC CPCAN","a",230)=""
^HL(771,"AF","MDC CPCDE","a",232)=""
^HL(771,"AF","MDC CPCT","a",231)=""
^HL(771,"AF","MDC CPDE","a",228)=""
^HL(771,"AF","MDC CPTP","a",227)=""
^HL(771,"AF","MDC CPUPI","a",229)=""
^HL(771,"AF","MDHL-IN","a",221)=""
^HL(771,"AF","MDHL-OUT","a",222)=""
^HL(771,"AF","MHV EVAULT","a",148)=""
^HL(771,"AF","MHV SM","a",207)=""
^HL(771,"AF","MHV TIU","a",208)=""
^HL(771,"AF","MHV VISTA","a",147)=""
^HL(771,"AF","MPIF A29 SERVER","a",51)=""
^HL(771,"AF","MPIF A30 SERVER","a",52)=""
^HL(771,"AF","MPIF CMOR CHNG","a",57)=""
^HL(771,"AF","MPIF CMOR COMP","a",48)=""
^HL(771,"AF","MPIF CMOR RSLT","a",49)=""
^HL(771,"AF","MPIF LOC/MIS","a",50)=""
^HL(771,"AF","MPIF MPI","a",47)=""
^HL(771,"AF","MPIF TRIGGER","a",103)=""
^HL(771,"AF","MPIF-STARTUP","a",46)=""
^HL(771,"AF","MRTS CARELIFE","a",59)=""
^HL(771,"AF","NCH-AAC","a",29)=""
^HL(771,"AF","NCH-LAB","a",28)=""
^HL(771,"AF","NIF FSC","a",236)=""
^HL(771,"AF","NIF VISTA","a",235)=""
^HL(771,"AF","NPCD-AAC","a",14)=""
^HL(771,"AF","NPI FSC","a",206)=""
^HL(771,"AF","NPI VISTA","a",205)=""
^HL(771,"AF","NPTF-508","a",33)=""
^HL(771,"AF","OERR","a",212)=""
^HL(771,"AF","OR RDI RECEIVER","a",187)=""
^HL(771,"AF","OR RDI SENDER","a",188)=""
^HL(771,"AF","PACS-RAD-DHCP","i",11)=""
^HL(771,"AF","PCMM","a",90)=""
^HL(771,"AF","PCMM-212","a",39)=""
^HL(771,"AF","PCMM-293","a",112)=""
^HL(771,"AF","PCMM-515","a",189)=""
^HL(771,"AF","PRCP_SSTATION","i",66)=""
^HL(771,"AF","PRCP_SS_VISTA","i",65)=""
^HL(771,"AF","PRCV_DYNAMED","a",168)=""
^HL(771,"AF","PRCV_IFCAP_2237","a",172)=""
^HL(771,"AF","PRCV_IFCAP_FBAL","a",175)=""
^HL(771,"AF","PRCV_IFCAP_FCAN","a",174)=""
^HL(771,"AF","PRCV_IFCAP_FSUB","a",173)=""
^HL(771,"AF","PRCV_IFCAP_IT","a",178)=""
^HL(771,"AF","PRCV_IFCAP_IVSV","a",176)=""
^HL(771,"AF","PRCV_IFCAP_PO","a",170)=""
^HL(771,"AF","PRCV_IFCAP_RECV","a",171)=""
^HL(771,"AF","PRCV_IFCAP_REQ","a",169)=""
^HL(771,"AF","PRCV_IFCAP_VEN","a",177)=""
^HL(771,"AF","PRF-QRY","a",93)=""
^HL(771,"AF","PRF-QRYRESP","a",94)=""
^HL(771,"AF","PRF-RECV","a",92)=""
^HL(771,"AF","PRF-SEND","a",91)=""
^HL(771,"AF","PRF-TRANS-REQ","a",255)=""
^HL(771,"AF","PRF-TRANS-RESP","a",256)=""
^HL(771,"AF","PSB BCBU CLIENT","a",98)=""
^HL(771,"AF","PSB BCBU SERVER","a",97)=""
^HL(771,"AF","PSB HL7 SRV","a",102)=""
^HL(771,"AF","PSB HL7 SUB","a",101)=""
^HL(771,"AF","PSB PMU RECV","a",100)=""
^HL(771,"AF","PSB PMU SEND","a",99)=""
^HL(771,"AF","PSD-CS","a",18)=""
^HL(771,"AF","PSD-NDES","a",19)=""
^HL(771,"AF","PSJ PADE SERVER","a",249)=""
^HL(771,"AF","PSJ VISTA","a",248)=""
^HL(771,"AF","PSO DISPENSE","a",118)=""
^HL(771,"AF","PSO EMI PHARM","a",251)=""
^HL(771,"AF","PSO HLCLIENT1","a",32)=""
^HL(771,"AF","PSO HLSERVER1","a",31)=""
^HL(771,"AF","PSO RECEIVE","a",82)=""
^HL(771,"AF","PSO TPB-AAC","a",95)=""
^HL(771,"AF","PSO TPB-PHARM","a",96)=""
^HL(771,"AF","PSO VDEF IE SIDE","a",154)=""
^HL(771,"AF","PSO VISTA","a",117)=""
^HL(771,"AF","PSO VISTA PHARM","a",250)=""
^HL(771,"AF","PSS DISPENSE","a",119)=""
^HL(771,"AF","PSS VISTA","a",120)=""
^HL(771,"AF","PSS/PDM","a",83)=""
^HL(771,"AF","PSU NAT SITE","a",132)=""
^HL(771,"AF","PSU-SITE","a",131)=""
^HL(771,"AF","PXRM7-REM-COM","a",130)=""
^HL(771,"AF","RA-CLIENT-IMG","a",17)=""
^HL(771,"AF","RA-CLIENT-TCP","a",35)=""
^HL(771,"AF","RA-PSCRIBE-TCP","a",42)=""
^HL(771,"AF","RA-SCIMAGE-TCP","a",194)=""
^HL(771,"AF","RA-SERVER-IMG","a",16)=""
^HL(771,"AF","RA-TALKLINK-TCP","a",43)=""
^HL(771,"AF","RA-VOICE-SERVER","a",41)=""
^HL(771,"AF","RADIOLOGY","i",4)=""
^HL(771,"AF","RFAI FSC","a",243)=""
^HL(771,"AF","RG ADT","a",79)=""
^HL(771,"AF","RG CIRN","a",44)=""
^HL(771,"AF","RG CIRN ADT","a",55)=""
^HL(771,"AF","RG SITE MERGE","a",60)=""
^HL(771,"AF","RG SUBSCRIPTION","a",45)=""
^HL(771,"AF","RMIM AAC","a",108)=""
^HL(771,"AF","RMIM SITE","a",109)=""
^HL(771,"AF","ROR AAC","a",87)=""
^HL(771,"AF","ROR SITE","a",86)=""
^HL(771,"AF","SD ENC PERF MON","a",128)=""
^HL(771,"AF","SD-AAC-PAIT","i",114)=""
^HL(771,"AF","SD-SITE-PAIT","i",113)=""
^HL(771,"AF","SR AAIS","a",30)=""
^HL(771,"AF","SR AAIS-DHCP","i",27)=""
^HL(771,"AF","SR SURGERY","i",26)=""
^HL(771,"AF","TIUHL7 EX RECEIVING APP","i",164)=""
^HL(771,"AF","TIUHL7 EX SENDING APP","i",165)=""
^HL(771,"AF","VAFC PIMS","a",22)=""
^HL(771,"AF","VAFC TRIGGER","a",78)=""
^HL(771,"AF","VAFCHL7TEMPLATE","a",25)=""
^HL(771,"AF","VAFH PIMS","a",23)=""
^HL(771,"AF","VAFHL7 TEMPLATE","a",24)=""
^HL(771,"AF","VAMC 500PA","a",80)=""
^HL(771,"AF","VBECS","a",209)=""
^HL(771,"AF","VBECS ADT","a",210)=""
^HL(771,"AF","VBECS TRIGGER","a",211)=""
^HL(771,"AF","VDEF ALERTS","a",151)=""
^HL(771,"AF","VETS DATA","a",179)=""
^HL(771,"AF","VETS MD5","a",181)=""
^HL(771,"AF","VETS UPDATE","a",184)=""
^HL(771,"AF","VIC NCMD RECV","a",116)=""
^HL(771,"AF","VIC NCMD SEND","a",115)=""
^HL(771,"AF","VISTA_IFCAP","a",185)=""
^HL(771,"AF","VISTA_VTS","a",237)=""
^HL(771,"AF","VITRIA NC","a",163)=""
^HL(771,"AF","VPR HL7","a",252)=""
^HL(771,"AF","XUHUI MFK","a",77)=""
^HL(771,"AF","XUHUI MFN","a",76)=""
^HL(771,"AF","XUMF 04 MFK","a",214)=""
^HL(771,"AF","XUMF 04 MFN","a",215)=""
^HL(771,"AF","XUMF 04 MFQ","a",217)=""
^HL(771,"AF","XUMF 04 MFR","a",216)=""
^HL(771,"AF","XUMF DATA","a",180)=""
^HL(771,"AF","XUMF IMF MFK","a",75)=""
^HL(771,"AF","XUMF IMF MFN","a",74)=""
^HL(771,"AF","XUMF MD5","a",182)=""
^HL(771,"AF","XUMF MFK","a",68)=""
^HL(771,"AF","XUMF MFN","a",67)=""
^HL(771,"AF","XUMF MFP MFQ","a",135)=""
^HL(771,"AF","XUMF MFP MFR","a",134)=""
^HL(771,"AF","XUMF MFQ","a",70)=""
^HL(771,"AF","XUMF MFR","a",69)=""
^HL(771,"AF","XUMF MFS","a",136)=""
^HL(771,"AF","XUMF UPDATE","a",183)=""
^HL(771,"AF","XUMFX MFQ","a",137)=""
^HL(771,"AF","XUMFX MFR","a",138)=""
^HL(771,"AF","XUMFX SERVER","a",133)=""
^HL(771,"AF","XUOAA ACK","a",89)=""
^HL(771,"AF","XUOAA PMU","a",88)=""
^HL(771,"AF","XUPS APP","a",218)=""
^HL(771,"AF","XWB RECEIVER","a",54)=""
^HL(771,"AF","XWB SENDER","a",53)=""
^HL(771,"AF","YS GAF","a",34)=""
^HL(771,"AF","YS MHA","a",191)=""
^HL(771,"B","AAC",129)=""
^HL(771,"B","AAC_FPDS",186)=""
^HL(771,"B","AITC_VTS",238)=""
^HL(771,"B","AMBCARE-DH441",13)=""
^HL(771,"B","AMIE",7)=""
^HL(771,"B","DENTV-AAC-C",124)=""
^HL(771,"B","DENTV-AAC-F",127)=""
^HL(771,"B","DENTV-C",123)=""
^HL(771,"B","DENTV-F",126)=""
^HL(771,"B","DENTV-HDR-C",125)=""
^HL(771,"B","DG HOME TELEHEALTH",192)=""
^HL(771,"B","DGMST HL7 EVENT",38)=""
^HL(771,"B","DGRO-QRY",104)=""
^HL(771,"B","DGRO-QRYRESP",105)=""
^HL(771,"B","DGRU RAI CLIENT",62)=""
^HL(771,"B","DGRU RAI EVENTS",61)=""
^HL(771,"B","DHCP CARELIFE",58)=""
^HL(771,"B","DS Pub Man~~L",139)=""
^HL(771,"B","DTS Term Srv~~L",140)=""
^HL(771,"B","DVBA AMIE",2)=""
^HL(771,"B","E-PHARM VISTA",122)=""
^HL(771,"B","E-PHARM VITRIA",121)=""
^HL(771,"B","EAS EDB",84)=""
^HL(771,"B","ECME VISTA",162)=""
^HL(771,"B","EDB eGate",85)=""
^HL(771,"B","EPI-LAB",15)=""
^HL(771,"B","ESR",190)=""
^HL(771,"B","FB CPE FPPS",107)=""
^HL(771,"B","FB FEE-FPPS",106)=""
^HL(771,"B","GMRA VDEF IE SIDE",158)=""
^HL(771,"B","GMRC CCRA RECEIVE",253)=""
^HL(771,"B","GMRC CCRA SEND",254)=""
^HL(771,"B","GMRC HCP RECEIVE",240)=""
^HL(771,"B","GMRC HCP SEND",239)=""
^HL(771,"B","GMRC IF CONSULT",71)=""
^HL(771,"B","GMRC IF TEST",72)=""
^HL(771,"B","GMRV VDEF IE SIDE",150)=""
^HL(771,"B","HDRADAS",161)=""
^HL(771,"B","HDRADRA",159)=""
^HL(771,"B","HDRALGY",160)=""
^HL(771,"B","HDRPPAR",156)=""
^HL(771,"B","HDRPREF",157)=""
^HL(771,"B","HDRPRES",155)=""
^HL(771,"B","HDRVTLS",149)=""
^HL(771,"B","HEC 500PA",81)=""
^HL(771,"B","HMP HL7",241)=""
^HL(771,"B","HTAPPL",193)=""
^HL(771,"B","IB HCSR EC",245)=""
^HL(771,"B","IB HCSR VISTA",244)=""
^HL(771,"B","IB PFSS RECV",167)=""
^HL(771,"B","IB PFSS SENDING",166)=""
^HL(771,"B","IB RFAI VISTA",242)=""
^HL(771,"B","IB TABLE UPDATE FSC",247)=""
^HL(771,"B","IB TABLE UPDATE VISTA",246)=""
^HL(771,"B","IBB PFSS RECV",153)=""
^HL(771,"B","IBB PFSS SENDING",152)=""
^HL(771,"B","IIV EC",111)=""
^HL(771,"B","IIV VISTA",110)=""
^HL(771,"B","INST-MCAR",64)=""
^HL(771,"B","IPDB-PL",10)=""
^HL(771,"B","IVM",3)=""
^HL(771,"B","IVM CENTER",8)=""
^HL(771,"B","LA AUTO INST",12)=""
^HL(771,"B","LA7HDR",213)=""
^HL(771,"B","LA7LAB",141)=""
^HL(771,"B","LA7POC1",142)=""
^HL(771,"B","LA7POC2",143)=""
^HL(771,"B","LA7POC3",144)=""
^HL(771,"B","LA7POC4",145)=""
^HL(771,"B","LA7POC5",146)=""
^HL(771,"B","LA7UI1",197)=""
^HL(771,"B","LA7UI10",204)=""
^HL(771,"B","LA7UI2",196)=""
^HL(771,"B","LA7UI3",195)=""
^HL(771,"B","LA7UI4",198)=""
^HL(771,"B","LA7UI5",199)=""
^HL(771,"B","LA7UI6",200)=""
^HL(771,"B","LA7UI7",201)=""
^HL(771,"B","LA7UI8",202)=""
^HL(771,"B","LA7UI9",203)=""
^HL(771,"B","LA7V HOST 500",36)=""
^HL(771,"B","LA7V REMOTE 499",37)=""
^HL(771,"B","MAG COMRCL PACS",219)=""
^HL(771,"B","MAG PRECACHE CLIENT",257)=""
^HL(771,"B","MAG VISTA IMGNG",220)=""
^HL(771,"B","MAGD-CLIENT",56)=""
^HL(771,"B","MAGJ-CLIENT",73)=""
^HL(771,"B","MCAR-INST",63)=""
^HL(771,"B","MDC ADT OUTBOUND",233)=""
^HL(771,"B","MDC ADT OUTBOUND GE",223)=""
^HL(771,"B","MDC ADT OUTBOUND PHL",226)=""
^HL(771,"B","MDC ADT OUTBOUND PIC",234)=""
^HL(771,"B","MDC ADT OUTBOUND SPL",225)=""
^HL(771,"B","MDC CPAN",224)=""
^HL(771,"B","MDC CPCAN",230)=""
^HL(771,"B","MDC CPCDE",232)=""
^HL(771,"B","MDC CPCT",231)=""
^HL(771,"B","MDC CPDE",228)=""
^HL(771,"B","MDC CPTP",227)=""
^HL(771,"B","MDC CPUPI",229)=""
^HL(771,"B","MDHL-IN",221)=""
^HL(771,"B","MDHL-OUT",222)=""
^HL(771,"B","MHV EVAULT",148)=""
^HL(771,"B","MHV SM",207)=""
^HL(771,"B","MHV TIU",208)=""
^HL(771,"B","MHV VISTA",147)=""
^HL(771,"B","MPIF A29 SERVER",51)=""
^HL(771,"B","MPIF A30 SERVER",52)=""
^HL(771,"B","MPIF CMOR CHNG",57)=""
^HL(771,"B","MPIF CMOR COMP",48)=""
^HL(771,"B","MPIF CMOR RSLT",49)=""
^HL(771,"B","MPIF LOC/MIS",50)=""
^HL(771,"B","MPIF MPI",47)=""
^HL(771,"B","MPIF TRIGGER",103)=""
^HL(771,"B","MPIF-STARTUP",46)=""
^HL(771,"B","MRTS CARELIFE",59)=""
^HL(771,"B","NCH-AAC",29)=""
^HL(771,"B","NCH-LAB",28)=""
^HL(771,"B","NIF FSC",236)=""
^HL(771,"B","NIF VISTA",235)=""
^HL(771,"B","NPCD-AAC",14)=""
^HL(771,"B","NPI FSC",206)=""
^HL(771,"B","NPI VISTA",205)=""
^HL(771,"B","NPTF-508",33)=""
^HL(771,"B","OERR",212)=""
^HL(771,"B","OR RDI RECEIVER",187)=""
^HL(771,"B","OR RDI SENDER",188)=""
^HL(771,"B","PACS-RAD-DHCP",11)=""
^HL(771,"B","PCMM",90)=""
^HL(771,"B","PCMM-212",39)=""
^HL(771,"B","PCMM-293",112)=""
^HL(771,"B","PCMM-515",189)=""
^HL(771,"B","PRCP_SSTATION",66)=""
^HL(771,"B","PRCP_SS_VISTA",65)=""
^HL(771,"B","PRCV_DYNAMED",168)=""
^HL(771,"B","PRCV_IFCAP_2237",172)=""
^HL(771,"B","PRCV_IFCAP_FBAL",175)=""
^HL(771,"B","PRCV_IFCAP_FCAN",174)=""
^HL(771,"B","PRCV_IFCAP_FSUB",173)=""
^HL(771,"B","PRCV_IFCAP_IT",178)=""
^HL(771,"B","PRCV_IFCAP_IVSV",176)=""
^HL(771,"B","PRCV_IFCAP_PO",170)=""
^HL(771,"B","PRCV_IFCAP_RECV",171)=""
^HL(771,"B","PRCV_IFCAP_REQ",169)=""
^HL(771,"B","PRCV_IFCAP_VEN",177)=""
^HL(771,"B","PRF-QRY",93)=""
^HL(771,"B","PRF-QRYRESP",94)=""
^HL(771,"B","PRF-RECV",92)=""
^HL(771,"B","PRF-SEND",91)=""
^HL(771,"B","PRF-TRANS-REQ",255)=""
^HL(771,"B","PRF-TRANS-RESP",256)=""
^HL(771,"B","PSB BCBU CLIENT",98)=""
^HL(771,"B","PSB BCBU SERVER",97)=""
^HL(771,"B","PSB HL7 SRV",102)=""
^HL(771,"B","PSB HL7 SUB",101)=""
^HL(771,"B","PSB PMU RECV",100)=""
^HL(771,"B","PSB PMU SEND",99)=""
^HL(771,"B","PSD-CS",18)=""
^HL(771,"B","PSD-NDES",19)=""
^HL(771,"B","PSJ PADE SERVER",249)=""
^HL(771,"B","PSJ VISTA",248)=""
^HL(771,"B","PSO DISPENSE",118)=""
^HL(771,"B","PSO EMI PHARM",251)=""
^HL(771,"B","PSO HLCLIENT1",32)=""
^HL(771,"B","PSO HLSERVER1",31)=""
^HL(771,"B","PSO RECEIVE",82)=""
^HL(771,"B","PSO TPB-AAC",95)=""
^HL(771,"B","PSO TPB-PHARM",96)=""
^HL(771,"B","PSO VDEF IE SIDE",154)=""
^HL(771,"B","PSO VISTA",117)=""
^HL(771,"B","PSO VISTA PHARM",250)=""
^HL(771,"B","PSS DISPENSE",119)=""
^HL(771,"B","PSS VISTA",120)=""
^HL(771,"B","PSS/PDM",83)=""
^HL(771,"B","PSU NAT SITE",132)=""
^HL(771,"B","PSU-SITE",131)=""
^HL(771,"B","PXRM7-REM-COM",130)=""
^HL(771,"B","RA-CLIENT-IMG",17)=""
^HL(771,"B","RA-CLIENT-TCP",35)=""
^HL(771,"B","RA-PSCRIBE-TCP",42)=""
^HL(771,"B","RA-SCIMAGE-TCP",194)=""
^HL(771,"B","RA-SERVER-IMG",16)=""
^HL(771,"B","RA-TALKLINK-TCP",43)=""
^HL(771,"B","RA-VOICE-SERVER",41)=""
^HL(771,"B","RADIOLOGY",4)=""
^HL(771,"B","RFAI FSC",243)=""
^HL(771,"B","RG ADT",79)=""
^HL(771,"B","RG CIRN",44)=""
^HL(771,"B","RG CIRN ADT",55)=""
^HL(771,"B","RG SITE MERGE",60)=""
^HL(771,"B","RG SUBSCRIPTION",45)=""
^HL(771,"B","RMIM AAC",108)=""
^HL(771,"B","RMIM SITE",109)=""
^HL(771,"B","ROR AAC",87)=""
^HL(771,"B","ROR SITE",86)=""
^HL(771,"B","SD ENC PERF MON",128)=""
^HL(771,"B","SD-AAC-PAIT",114)=""
^HL(771,"B","SD-SITE-PAIT",113)=""
^HL(771,"B","SR AAIS",30)=""
^HL(771,"B","SR AAIS-DHCP",27)=""
^HL(771,"B","SR SURGERY",26)=""
^HL(771,"B","TIUHL7 EX RECEIVING APP",164)=""
^HL(771,"B","TIUHL7 EX SENDING APP",165)=""
^HL(771,"B","VAFC PIMS",22)=""
^HL(771,"B","VAFC TRIGGER",78)=""
^HL(771,"B","VAFCHL7TEMPLATE",25)=""
^HL(771,"B","VAFH PIMS",23)=""
^HL(771,"B","VAFHL7 TEMPLATE",24)=""
^HL(771,"B","VAMC 500PA",80)=""
^HL(771,"B","VBECS",209)=""
^HL(771,"B","VBECS ADT",210)=""
^HL(771,"B","VBECS TRIGGER",211)=""
^HL(771,"B","VDEF ALERTS",151)=""
^HL(771,"B","VETS DATA",179)=""
^HL(771,"B","VETS MD5",181)=""
^HL(771,"B","VETS UPDATE",184)=""
^HL(771,"B","VIC NCMD RECV",116)=""
^HL(771,"B","VIC NCMD SEND",115)=""
^HL(771,"B","VISTA_IFCAP",185)=""
^HL(771,"B","VISTA_VTS",237)=""
^HL(771,"B","VITRIA NC",163)=""
^HL(771,"B","VPR HL7",252)=""
^HL(771,"B","XUHUI MFK",77)=""
^HL(771,"B","XUHUI MFN",76)=""
^HL(771,"B","XUMF 04 MFK",214)=""
^HL(771,"B","XUMF 04 MFN",215)=""
^HL(771,"B","XUMF 04 MFQ",217)=""
^HL(771,"B","XUMF 04 MFR",216)=""
^HL(771,"B","XUMF DATA",180)=""
^HL(771,"B","XUMF IMF MFK",75)=""
^HL(771,"B","XUMF IMF MFN",74)=""
^HL(771,"B","XUMF MD5",182)=""
^HL(771,"B","XUMF MFK",68)=""
^HL(771,"B","XUMF MFN",67)=""
^HL(771,"B","XUMF MFP MFQ",135)=""
^HL(771,"B","XUMF MFP MFR",134)=""
^HL(771,"B","XUMF MFQ",70)=""
^HL(771,"B","XUMF MFR",69)=""
^HL(771,"B","XUMF MFS",136)=""
^HL(771,"B","XUMF UPDATE",183)=""
^HL(771,"B","XUMFX MFQ",137)=""
^HL(771,"B","XUMFX MFR",138)=""
^HL(771,"B","XUMFX SERVER",133)=""
^HL(771,"B","XUOAA ACK",89)=""
^HL(771,"B","XUOAA PMU",88)=""
^HL(771,"B","XUPS APP",218)=""
^HL(771,"B","XWB RECEIVER",54)=""
^HL(771,"B","XWB SENDER",53)=""
^HL(771,"B","YS GAF",34)=""
^HL(771,"B","YS MHA",191)=""
