OSEHRA ZGO Export: HL7 MESSAGE ADMINISTRATION
24-SEP-2019 07:13:24 ZWR
^HLMA(0)="HL7 MESSAGE ADMINISTRATION^773PI^1640^"
^HLMA(39358,0)="2230625^50039358^O^D^^39358^61^4865^^^86^87^1^69^^^61"
^HLMA(39358,"MSH",0)="^773.01^1^1"
^HLMA(39358,"MSH",1,0)="BHS|^~\&|ROR SITE|500^GOLD.VAINNOVATION.US^DNS|ROR AAC||20170627010009-0500||^T^CSU~C09^2.4^AL^NE||50039358|"
^HLMA(39358,"P")=1
^HLMA("AC","O",61,39358)=""
^HLMA("AF",39358,39358)=""
^HLMA("AG",1,39358)=""
^HLMA("AH",87,50039358,39358)=""
^HLMA("B",2230625,39358)=""
^HLMA("C",50039358,39358)=""
