OSEHRA ZGO Export: HL7 MONITOR JOB
22-MAR-2019 10:06:23 ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^8997^149"
^HLEV(776,8849,0)="3041118.144528^3041118.145539^7^F^^3041118.145539^^176139^2864"
^HLEV(776,8849,50,0)="^776.001^1^1"
^HLEV(776,8849,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8850,0)="3041118.144528^3041118.14453^11^F^^3041118.14453^^176140^2864"
^HLEV(776,8850,50,0)="^776.001^1^1"
^HLEV(776,8850,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8851,0)="3041118.16453^3041118.16453^1^F^^3041118.16453^^176142^2865"
^HLEV(776,8851,50,0)="^776.002^21^21"
^HLEV(776,8851,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8851,50,2,0)="           Last master job run:   Nov 18, 2004@14:45:28"
^HLEV(776,8851,50,3,0)="            Next master job at:   Nov 18, 2004@16:45:30  Task#: 176141"
^HLEV(776,8851,50,4,0)=""
^HLEV(776,8851,50,5,0)="                              :   "
^HLEV(776,8851,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8851,50,7,0)="   ----------------------------------------"
^HLEV(776,8851,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8851,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8851,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8851,50,11,0)="Recent Event Runs"
^HLEV(776,8851,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8851,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8851,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8851,50,15,0)="CHECK 773 AC XREF               11/18@12:45    "
^HLEV(776,8851,50,16,0)="EVENT MONITOR                   11/18@16:45    "
^HLEV(776,8851,50,17,0)="FAST HL7 PURGE #1               11/18@12:45    11/18@14:45    11/18@16:45    "
^HLEV(776,8851,50,18,0)="FAST HL7 PURGE #2               11/18@12:45    11/18@16:45    "
^HLEV(776,8851,50,19,0)="LINK (870) CHECKS               11/18@12:45    "
^HLEV(776,8851,50,20,0)="PURGE EVENT LOG                 11/18@12:45    "
^HLEV(776,8851,50,21,0)="SEND EVENTS                     11/18@12:45    11/18@14:45    11/18@16:45    "
^HLEV(776,8852,0)="3041118.16453^3041118.165541^7^F^^3041118.165541^^176143^2865"
^HLEV(776,8852,50,0)="^776.001^1^1"
^HLEV(776,8852,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8853,0)="3041118.16453^3041118.165541^9^F^^3041118.165541^^176144^2865"
^HLEV(776,8853,50,0)="^776.001^1^1"
^HLEV(776,8853,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8854,0)="3041118.16453^3041118.164533^11^F^^3041118.164533^^176145^2865"
^HLEV(776,8854,50,0)="^776.001^1^1"
^HLEV(776,8854,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8855,0)="3041118.184533^3041118.185544^7^F^^3041118.185544^^176149^2866"
^HLEV(776,8855,50,0)="^776.001^1^1"
^HLEV(776,8855,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8856,0)="3041118.184533^3041118.184535^11^F^^3041118.184535^^176150^2866"
^HLEV(776,8856,50,0)="^776.001^1^1"
^HLEV(776,8856,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8857,0)="3041118.204536^3041118.205546^7^F^^3041118.205546^^176152^2867"
^HLEV(776,8857,50,0)="^776.001^1^1"
^HLEV(776,8857,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8858,0)="3041118.204536^3041118.205547^9^F^^3041118.205547^^176153^2867"
^HLEV(776,8858,50,0)="^776.001^1^1"
^HLEV(776,8858,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8859,0)="3041118.204536^3041118.204537^11^F^^3041118.204537^^176154^2867"
^HLEV(776,8859,50,0)="^776.001^1^1"
^HLEV(776,8859,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8860,0)="3041118.224537^3041118.225547^7^F^^3041118.225547^^176156^2868"
^HLEV(776,8860,50,0)="^776.001^1^1"
^HLEV(776,8860,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8861,0)="3041118.224537^3041118.224538^11^F^^3041118.224538^^176157^2868"
^HLEV(776,8861,50,0)="^776.001^1^1"
^HLEV(776,8861,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8862,0)="3041119.00454^3041119.004542^1^F^^3041119.004542^^176159^2869"
^HLEV(776,8862,50,0)="^776.002^19^19"
^HLEV(776,8862,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8862,50,2,0)="           Last master job run:   Nov 18, 2004@22:45:37"
^HLEV(776,8862,50,3,0)="            Next master job at:   Nov 19, 2004@00:45:40  Task#: 176158"
^HLEV(776,8862,50,4,0)=""
^HLEV(776,8862,50,5,0)="                              :   "
^HLEV(776,8862,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8862,50,7,0)="   ----------------------------------------"
^HLEV(776,8862,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8862,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8862,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8862,50,11,0)="Recent Event Runs"
^HLEV(776,8862,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8862,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8862,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8862,50,15,0)="EVENT MONITOR                   11/19@00:45    "
^HLEV(776,8862,50,16,0)="FAST HL7 PURGE #1               11/18@20:45    11/18@22:45    11/19@00:45    "
^HLEV(776,8862,50,17,0)="FAST HL7 PURGE #2               11/18@20:45    11/19@00:45    "
^HLEV(776,8862,50,18,0)="LINK (870) CHECKS               11/19@00:45    "
^HLEV(776,8862,50,19,0)="SEND EVENTS                     11/18@20:45    11/18@22:45    11/19@00:45    "
^HLEV(776,8863,0)="3041119.00454^3041119.005552^7^F^^3041119.005552^^176160^2869"
^HLEV(776,8863,50,0)="^776.001^1^1"
^HLEV(776,8863,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8864,0)="3041119.00454^3041119.005553^9^F^^3041119.005553^^176161^2869"
^HLEV(776,8864,50,0)="^776.001^1^1"
^HLEV(776,8864,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8865,0)="3041119.00454^3041119.004544^4^F^^3041119.004544^^176162^2869"
^HLEV(776,8865,50,0)="^776.001^1^1"
^HLEV(776,8865,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,8865,52,0)="^776.003A^6^6"
^HLEV(776,8865,52,1,0)="CT870^CT870"
^HLEV(776,8865,52,1,52)=73
^HLEV(776,8865,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,8865,52,2,52)=0
^HLEV(776,8865,52,3,0)="CTERR^CTERR"
^HLEV(776,8865,52,3,52)=0
^HLEV(776,8865,52,4,0)="CTNO^CTNO"
^HLEV(776,8865,52,4,52)=222
^HLEV(776,8865,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,8865,52,5,52)=0
^HLEV(776,8865,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,8865,52,6,52)=0
^HLEV(776,8865,52,"B","CT870",1)=""
^HLEV(776,8865,52,"B","CTDINUM",2)=""
^HLEV(776,8865,52,"B","CTERR",3)=""
^HLEV(776,8865,52,"B","CTNO",4)=""
^HLEV(776,8865,52,"B","CTSKIP",5)=""
^HLEV(776,8865,52,"B","CTSTUB",6)=""
^HLEV(776,8866,0)="3041119.00454^3041119.004544^11^F^^3041119.004544^^176163^2869"
^HLEV(776,8866,50,0)="^776.001^1^1"
^HLEV(776,8866,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8867,0)="3041119.024543^3041119.025546^7^F^^3041119.025546^^176167^2870"
^HLEV(776,8867,50,0)="^776.001^1^1"
^HLEV(776,8867,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8868,0)="3041119.024543^3041119.024546^11^F^^3041119.024546^^176168^2870"
^HLEV(776,8868,50,0)="^776.001^1^1"
^HLEV(776,8868,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8869,0)="3041119.044545^3041119.045557^7^F^^3041119.045557^^176170^2871"
^HLEV(776,8869,50,0)="^776.001^1^1"
^HLEV(776,8869,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8870,0)="3041119.044545^3041119.045557^9^F^^3041119.045557^^176171^2871"
^HLEV(776,8870,50,0)="^776.001^1^1"
^HLEV(776,8870,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8871,0)="3041119.044545^3041119.044548^11^F^^3041119.044548^^176172^2871"
^HLEV(776,8871,50,0)="^776.001^1^1"
^HLEV(776,8871,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8872,0)="3041119.064547^3041119.065557^7^F^^3041119.065557^^176174^2872"
^HLEV(776,8872,50,0)="^776.001^1^1"
^HLEV(776,8872,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8873,0)="3041119.064547^3041119.064548^11^F^^3041119.064548^^176175^2872"
^HLEV(776,8873,50,0)="^776.001^1^1"
^HLEV(776,8873,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8874,0)="3041119.084551^3041119.084552^1^F^^3041119.084552^^176177^2873"
^HLEV(776,8874,50,0)="^776.002^18^18"
^HLEV(776,8874,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8874,50,2,0)="           Last master job run:   Nov 19, 2004@06:45:47"
^HLEV(776,8874,50,3,0)="            Next master job at:   Nov 19, 2004@08:45:51  Task#: 176176"
^HLEV(776,8874,50,4,0)=""
^HLEV(776,8874,50,5,0)="                              :   "
^HLEV(776,8874,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8874,50,7,0)="   ----------------------------------------"
^HLEV(776,8874,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8874,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8874,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8874,50,11,0)="Recent Event Runs"
^HLEV(776,8874,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8874,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8874,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8874,50,15,0)="EVENT MONITOR                   11/19@08:45    "
^HLEV(776,8874,50,16,0)="FAST HL7 PURGE #1               11/19@04:45    11/19@06:45    11/19@08:45    "
^HLEV(776,8874,50,17,0)="FAST HL7 PURGE #2               11/19@04:45    11/19@08:45    "
^HLEV(776,8874,50,18,0)="SEND EVENTS                     11/19@04:45    11/19@06:45    11/19@08:45    "
^HLEV(776,8875,0)="3041119.084551^3041119.085602^7^F^^3041119.085602^^176178^2873"
^HLEV(776,8875,50,0)="^776.001^1^1"
^HLEV(776,8875,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8876,0)="3041119.084551^3041119.085603^9^F^^3041119.085603^^176179^2873"
^HLEV(776,8876,50,0)="^776.001^1^1"
^HLEV(776,8876,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8877,0)="3041119.084551^3041119.084553^11^F^^3041119.084553^^176180^2873"
^HLEV(776,8877,50,0)="^776.001^1^1"
^HLEV(776,8877,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8878,0)="3041119.104554^3041119.105604^7^F^^3041119.105604^^176183^2874"
^HLEV(776,8878,50,0)="^776.001^1^1"
^HLEV(776,8878,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8879,0)="3041119.104554^3041119.104556^11^F^^3041119.104556^^176184^2874"
^HLEV(776,8879,50,0)="^776.001^1^1"
^HLEV(776,8879,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8880,0)="3041119.124557^3041119.124558^6^F^^3041119.124558^^176187^2875"
^HLEV(776,8880,50,0)="^776.001^1^1"
^HLEV(776,8880,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,8880,51,0)="^776.002^1^1"
^HLEV(776,8880,51,1,0)=""
^HLEV(776,8880,52,0)="^776.003A^2^2"
^HLEV(776,8880,52,1,0)="CTERR^CTERR"
^HLEV(776,8880,52,1,52)=0
^HLEV(776,8880,52,2,0)="CTXREF^CTXREF"
^HLEV(776,8880,52,2,52)=49
^HLEV(776,8880,52,"B","CTERR",1)=""
^HLEV(776,8880,52,"B","CTXREF",2)=""
^HLEV(776,8881,0)="3041119.124557^3041119.125608^7^F^^3041119.125608^^176188^2875"
^HLEV(776,8881,50,0)="^776.001^1^1"
^HLEV(776,8881,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8882,0)="3041119.124557^3041119.125608^9^F^^3041119.125608^^176189^2875"
^HLEV(776,8882,50,0)="^776.001^1^1"
^HLEV(776,8882,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8883,0)="3041119.124557^3041119.124559^4^F^^3041119.124559^^176190^2875"
^HLEV(776,8883,50,0)="^776.001^1^1"
^HLEV(776,8883,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,8883,52,0)="^776.003A^6^6"
^HLEV(776,8883,52,1,0)="CT870^CT870"
^HLEV(776,8883,52,1,52)=73
^HLEV(776,8883,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,8883,52,2,52)=0
^HLEV(776,8883,52,3,0)="CTERR^CTERR"
^HLEV(776,8883,52,3,52)=0
^HLEV(776,8883,52,4,0)="CTNO^CTNO"
^HLEV(776,8883,52,4,52)=222
^HLEV(776,8883,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,8883,52,5,52)=0
^HLEV(776,8883,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,8883,52,6,52)=0
^HLEV(776,8883,52,"B","CT870",1)=""
^HLEV(776,8883,52,"B","CTDINUM",2)=""
^HLEV(776,8883,52,"B","CTERR",3)=""
^HLEV(776,8883,52,"B","CTNO",4)=""
^HLEV(776,8883,52,"B","CTSKIP",5)=""
^HLEV(776,8883,52,"B","CTSTUB",6)=""
^HLEV(776,8884,0)="3041119.124557^3041119.124559^10^F^^3041119.124559^^176191^2875"
^HLEV(776,8884,50,0)="^776.001^1^1"
^HLEV(776,8884,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,8885,0)="3041119.124557^3041119.124601^11^F^^3041119.124601^^176192^2875"
^HLEV(776,8885,50,0)="^776.001^1^1"
^HLEV(776,8885,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8886,0)="3041119.1446^3041119.145613^7^F^^3041119.145613^^176194^2876"
^HLEV(776,8886,50,0)="^776.001^1^1"
^HLEV(776,8886,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8887,0)="3041119.1446^3041119.144604^11^F^^3041119.144604^^176195^2876"
^HLEV(776,8887,50,0)="^776.001^1^1"
^HLEV(776,8887,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8888,0)="3041119.164602^3041119.164604^1^F^^3041119.164604^^176198^2877"
^HLEV(776,8888,50,0)="^776.002^21^21"
^HLEV(776,8888,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8888,50,2,0)="           Last master job run:   Nov 19, 2004@14:46"
^HLEV(776,8888,50,3,0)="            Next master job at:   Nov 19, 2004@16:46:02  Task#: 176197"
^HLEV(776,8888,50,4,0)=""
^HLEV(776,8888,50,5,0)="                              :   "
^HLEV(776,8888,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8888,50,7,0)="   ----------------------------------------"
^HLEV(776,8888,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8888,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8888,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8888,50,11,0)="Recent Event Runs"
^HLEV(776,8888,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8888,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8888,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8888,50,15,0)="CHECK 773 AC XREF               11/19@12:45    "
^HLEV(776,8888,50,16,0)="EVENT MONITOR                   11/19@16:46    "
^HLEV(776,8888,50,17,0)="FAST HL7 PURGE #1               11/19@12:45    11/19@14:46    11/19@16:46    "
^HLEV(776,8888,50,18,0)="FAST HL7 PURGE #2               11/19@12:45    11/19@16:46    "
^HLEV(776,8888,50,19,0)="LINK (870) CHECKS               11/19@12:45    "
^HLEV(776,8888,50,20,0)="PURGE EVENT LOG                 11/19@12:45    "
^HLEV(776,8888,50,21,0)="SEND EVENTS                     11/19@12:45    11/19@14:46    11/19@16:46    "
^HLEV(776,8889,0)="3041119.164602^3041119.165614^7^F^^3041119.165614^^176199^2877"
^HLEV(776,8889,50,0)="^776.001^1^1"
^HLEV(776,8889,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8890,0)="3041119.164602^3041119.165615^9^F^^3041119.165615^^176200^2877"
^HLEV(776,8890,50,0)="^776.001^1^1"
^HLEV(776,8890,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8891,0)="3041119.164602^3041119.164605^11^F^^3041119.164605^^176201^2877"
^HLEV(776,8891,50,0)="^776.001^1^1"
^HLEV(776,8891,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8892,0)="3041119.184605^3041119.185617^7^F^^3041119.185617^^176205^2878"
^HLEV(776,8892,50,0)="^776.001^1^1"
^HLEV(776,8892,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8893,0)="3041119.184605^3041119.184609^11^F^^3041119.184609^^176206^2878"
^HLEV(776,8893,50,0)="^776.001^1^1"
^HLEV(776,8893,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8894,0)="3041119.204609^3041119.20562^7^F^^3041119.20562^^176208^2879"
^HLEV(776,8894,50,0)="^776.001^1^1"
^HLEV(776,8894,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8895,0)="3041119.204609^3041119.205621^9^F^^3041119.205621^^176209^2879"
^HLEV(776,8895,50,0)="^776.001^1^1"
^HLEV(776,8895,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8896,0)="3041119.204609^3041119.204612^11^F^^3041119.204612^^176210^2879"
^HLEV(776,8896,50,0)="^776.001^1^1"
^HLEV(776,8896,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8897,0)="3041119.224612^3041119.225624^7^F^^3041119.225624^^176212^2880"
^HLEV(776,8897,50,0)="^776.001^1^1"
^HLEV(776,8897,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8898,0)="3041119.224612^3041119.224615^11^F^^3041119.224615^^176213^2880"
^HLEV(776,8898,50,0)="^776.001^1^1"
^HLEV(776,8898,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8899,0)="3041120.004614^3041120.004616^1^F^^3041120.004616^^176215^2881"
^HLEV(776,8899,50,0)="^776.002^19^19"
^HLEV(776,8899,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8899,50,2,0)="           Last master job run:   Nov 19, 2004@22:46:12"
^HLEV(776,8899,50,3,0)="            Next master job at:   Nov 20, 2004@00:46:14  Task#: 176214"
^HLEV(776,8899,50,4,0)=""
^HLEV(776,8899,50,5,0)="                              :   "
^HLEV(776,8899,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8899,50,7,0)="   ----------------------------------------"
^HLEV(776,8899,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8899,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8899,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8899,50,11,0)="Recent Event Runs"
^HLEV(776,8899,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8899,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8899,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8899,50,15,0)="EVENT MONITOR                   11/20@00:46    "
^HLEV(776,8899,50,16,0)="FAST HL7 PURGE #1               11/19@20:46    11/19@22:46    11/20@00:46    "
^HLEV(776,8899,50,17,0)="FAST HL7 PURGE #2               11/19@20:46    11/20@00:46    "
^HLEV(776,8899,50,18,0)="LINK (870) CHECKS               11/20@00:46    "
^HLEV(776,8899,50,19,0)="SEND EVENTS                     11/19@20:46    11/19@22:46    11/20@00:46    "
^HLEV(776,8900,0)="3041120.004614^3041120.005626^7^F^^3041120.005626^^176216^2881"
^HLEV(776,8900,50,0)="^776.001^1^1"
^HLEV(776,8900,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8901,0)="3041120.004614^3041120.005627^9^F^^3041120.005627^^176217^2881"
^HLEV(776,8901,50,0)="^776.001^1^1"
^HLEV(776,8901,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8902,0)="3041120.004614^3041120.004619^4^F^^3041120.004619^^176218^2881"
^HLEV(776,8902,50,0)="^776.001^1^1"
^HLEV(776,8902,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,8902,52,0)="^776.003A^6^6"
^HLEV(776,8902,52,1,0)="CT870^CT870"
^HLEV(776,8902,52,1,52)=73
^HLEV(776,8902,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,8902,52,2,52)=0
^HLEV(776,8902,52,3,0)="CTERR^CTERR"
^HLEV(776,8902,52,3,52)=0
^HLEV(776,8902,52,4,0)="CTNO^CTNO"
^HLEV(776,8902,52,4,52)=222
^HLEV(776,8902,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,8902,52,5,52)=0
^HLEV(776,8902,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,8902,52,6,52)=0
^HLEV(776,8902,52,"B","CT870",1)=""
^HLEV(776,8902,52,"B","CTDINUM",2)=""
^HLEV(776,8902,52,"B","CTERR",3)=""
^HLEV(776,8902,52,"B","CTNO",4)=""
^HLEV(776,8902,52,"B","CTSKIP",5)=""
^HLEV(776,8902,52,"B","CTSTUB",6)=""
^HLEV(776,8903,0)="3041120.004614^3041120.004619^11^F^^3041120.004619^^176219^2881"
^HLEV(776,8903,50,0)="^776.001^1^1"
^HLEV(776,8903,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8904,0)="3041120.024617^3041120.025629^7^F^^3041120.025629^^176223^2882"
^HLEV(776,8904,50,0)="^776.001^1^1"
^HLEV(776,8904,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8905,0)="3041120.024617^3041120.02462^11^F^^3041120.02462^^176224^2882"
^HLEV(776,8905,50,0)="^776.001^1^1"
^HLEV(776,8905,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8906,0)="3041120.044619^3041120.045633^7^F^^3041120.045633^^176226^2883"
^HLEV(776,8906,50,0)="^776.001^1^1"
^HLEV(776,8906,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8907,0)="3041120.044619^3041120.045633^9^F^^3041120.045633^^176227^2883"
^HLEV(776,8907,50,0)="^776.001^1^1"
^HLEV(776,8907,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8908,0)="3041120.04462^3041120.044623^11^F^^3041120.044623^^176228^2883"
^HLEV(776,8908,50,0)="^776.001^1^1"
^HLEV(776,8908,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8909,0)="3041120.064621^3041120.065633^7^F^^3041120.065633^^176230^2884"
^HLEV(776,8909,50,0)="^776.001^1^1"
^HLEV(776,8909,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8910,0)="3041120.064621^3041120.064624^11^F^^3041120.064624^^176231^2884"
^HLEV(776,8910,50,0)="^776.001^1^1"
^HLEV(776,8910,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8911,0)="3041120.084624^3041120.084626^1^F^^3041120.084626^^176233^2885"
^HLEV(776,8911,50,0)="^776.002^18^18"
^HLEV(776,8911,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8911,50,2,0)="           Last master job run:   Nov 20, 2004@06:46:21"
^HLEV(776,8911,50,3,0)="            Next master job at:   Nov 20, 2004@08:46:24  Task#: 176232"
^HLEV(776,8911,50,4,0)=""
^HLEV(776,8911,50,5,0)="                              :   "
^HLEV(776,8911,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8911,50,7,0)="   ----------------------------------------"
^HLEV(776,8911,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8911,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8911,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8911,50,11,0)="Recent Event Runs"
^HLEV(776,8911,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8911,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8911,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8911,50,15,0)="EVENT MONITOR                   11/20@08:46    "
^HLEV(776,8911,50,16,0)="FAST HL7 PURGE #1               11/20@04:46    11/20@06:46    11/20@08:46    "
^HLEV(776,8911,50,17,0)="FAST HL7 PURGE #2               11/20@04:46    11/20@08:46    "
^HLEV(776,8911,50,18,0)="SEND EVENTS                     11/20@04:46    11/20@06:46    11/20@08:46    "
^HLEV(776,8912,0)="3041120.084624^3041120.085636^7^F^^3041120.085636^^176234^2885"
^HLEV(776,8912,50,0)="^776.001^1^1"
^HLEV(776,8912,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8913,0)="3041120.084624^3041120.085636^9^F^^3041120.085636^^176235^2885"
^HLEV(776,8913,50,0)="^776.001^1^1"
^HLEV(776,8913,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8914,0)="3041120.084624^3041120.084626^11^F^^3041120.084626^^176236^2885"
^HLEV(776,8914,50,0)="^776.001^1^1"
^HLEV(776,8914,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8915,0)="3041120.104627^3041120.105638^7^F^^3041120.105638^^176238^2886"
^HLEV(776,8915,50,0)="^776.001^1^1"
^HLEV(776,8915,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8916,0)="3041120.104627^3041120.104629^11^F^^3041120.104629^^176239^2886"
^HLEV(776,8916,50,0)="^776.001^1^1"
^HLEV(776,8916,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8917,0)="3041120.124631^3041120.124632^6^F^^3041120.124632^^176241^2887"
^HLEV(776,8917,50,0)="^776.001^1^1"
^HLEV(776,8917,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,8917,51,0)="^776.002^1^1"
^HLEV(776,8917,51,1,0)=""
^HLEV(776,8917,52,0)="^776.003A^2^2"
^HLEV(776,8917,52,1,0)="CTERR^CTERR"
^HLEV(776,8917,52,1,52)=0
^HLEV(776,8917,52,2,0)="CTXREF^CTXREF"
^HLEV(776,8917,52,2,52)=49
^HLEV(776,8917,52,"B","CTERR",1)=""
^HLEV(776,8917,52,"B","CTXREF",2)=""
^HLEV(776,8918,0)="3041120.124631^3041120.125633^7^F^^3041120.125633^^176242^2887"
^HLEV(776,8918,50,0)="^776.001^1^1"
^HLEV(776,8918,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8919,0)="3041120.124631^3041120.125643^9^F^^3041120.125643^^176243^2887"
^HLEV(776,8919,50,0)="^776.001^1^1"
^HLEV(776,8919,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8920,0)="3041120.124631^3041120.124634^4^F^^3041120.124634^^176244^2887"
^HLEV(776,8920,50,0)="^776.001^1^1"
^HLEV(776,8920,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,8920,52,0)="^776.003A^6^6"
^HLEV(776,8920,52,1,0)="CT870^CT870"
^HLEV(776,8920,52,1,52)=73
^HLEV(776,8920,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,8920,52,2,52)=0
^HLEV(776,8920,52,3,0)="CTERR^CTERR"
^HLEV(776,8920,52,3,52)=0
^HLEV(776,8920,52,4,0)="CTNO^CTNO"
^HLEV(776,8920,52,4,52)=222
^HLEV(776,8920,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,8920,52,5,52)=0
^HLEV(776,8920,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,8920,52,6,52)=0
^HLEV(776,8920,52,"B","CT870",1)=""
^HLEV(776,8920,52,"B","CTDINUM",2)=""
^HLEV(776,8920,52,"B","CTERR",3)=""
^HLEV(776,8920,52,"B","CTNO",4)=""
^HLEV(776,8920,52,"B","CTSKIP",5)=""
^HLEV(776,8920,52,"B","CTSTUB",6)=""
^HLEV(776,8921,0)="3041120.124631^3041120.124634^10^F^^3041120.124634^^176245^2887"
^HLEV(776,8921,50,0)="^776.001^1^1"
^HLEV(776,8921,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,8922,0)="3041120.124631^3041120.124634^11^F^^3041120.124634^^176246^2887"
^HLEV(776,8922,50,0)="^776.001^1^1"
^HLEV(776,8922,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8923,0)="3041120.144635^3041120.145647^7^F^^3041120.145647^^176248^2888"
^HLEV(776,8923,50,0)="^776.001^1^1"
^HLEV(776,8923,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8924,0)="3041120.144635^3041120.144637^11^F^^3041120.144637^^176249^2888"
^HLEV(776,8924,50,0)="^776.001^1^1"
^HLEV(776,8924,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8925,0)="3041120.164637^3041120.164639^1^F^^3041120.164639^^176251^2889"
^HLEV(776,8925,50,0)="^776.002^21^21"
^HLEV(776,8925,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8925,50,2,0)="           Last master job run:   Nov 20, 2004@14:46:35"
^HLEV(776,8925,50,3,0)="            Next master job at:   Nov 20, 2004@16:46:37  Task#: 176250"
^HLEV(776,8925,50,4,0)=""
^HLEV(776,8925,50,5,0)="                              :   "
^HLEV(776,8925,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8925,50,7,0)="   ----------------------------------------"
^HLEV(776,8925,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8925,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8925,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8925,50,11,0)="Recent Event Runs"
^HLEV(776,8925,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8925,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8925,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8925,50,15,0)="CHECK 773 AC XREF               11/20@12:46    "
^HLEV(776,8925,50,16,0)="EVENT MONITOR                   11/20@16:46    "
^HLEV(776,8925,50,17,0)="FAST HL7 PURGE #1               11/20@12:46    11/20@14:46    11/20@16:46    "
^HLEV(776,8925,50,18,0)="FAST HL7 PURGE #2               11/20@12:46    11/20@16:46    "
^HLEV(776,8925,50,19,0)="LINK (870) CHECKS               11/20@12:46    "
^HLEV(776,8925,50,20,0)="PURGE EVENT LOG                 11/20@12:46    "
^HLEV(776,8925,50,21,0)="SEND EVENTS                     11/20@12:46    11/20@14:46    11/20@16:46    "
^HLEV(776,8926,0)="3041120.164637^3041120.165649^7^F^^3041120.165649^^176252^2889"
^HLEV(776,8926,50,0)="^776.001^1^1"
^HLEV(776,8926,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8927,0)="3041120.164637^3041120.165641^9^F^^3041120.165641^^176253^2889"
^HLEV(776,8927,50,0)="^776.001^1^1"
^HLEV(776,8927,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8928,0)="3041120.164637^3041120.164641^11^F^^3041120.164641^^176254^2889"
^HLEV(776,8928,50,0)="^776.001^1^1"
^HLEV(776,8928,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8929,0)="3041120.18464^3041120.185652^7^F^^3041120.185652^^176257^2890"
^HLEV(776,8929,50,0)="^776.001^1^1"
^HLEV(776,8929,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8930,0)="3041120.18464^3041120.184642^11^F^^3041120.184642^^176258^2890"
^HLEV(776,8930,50,0)="^776.001^1^1"
^HLEV(776,8930,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8931,0)="3041120.204643^3041120.205655^7^F^^3041120.205655^^176260^2891"
^HLEV(776,8931,50,0)="^776.001^1^1"
^HLEV(776,8931,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8932,0)="3041120.204643^3041120.205656^9^F^^3041120.205656^^176261^2891"
^HLEV(776,8932,50,0)="^776.001^1^1"
^HLEV(776,8932,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8933,0)="3041120.204643^3041120.204647^11^F^^3041120.204647^^176262^2891"
^HLEV(776,8933,50,0)="^776.001^1^1"
^HLEV(776,8933,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8934,0)="3041120.224645^3041120.225658^7^F^^3041120.225658^^176264^2892"
^HLEV(776,8934,50,0)="^776.001^1^1"
^HLEV(776,8934,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8935,0)="3041120.224645^3041120.224648^11^F^^3041120.224648^^176265^2892"
^HLEV(776,8935,50,0)="^776.001^1^1"
^HLEV(776,8935,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8936,0)="3041121.004647^3041121.004649^1^F^^3041121.004649^^176267^2893"
^HLEV(776,8936,50,0)="^776.002^19^19"
^HLEV(776,8936,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8936,50,2,0)="           Last master job run:   Nov 20, 2004@22:46:45"
^HLEV(776,8936,50,3,0)="            Next master job at:   Nov 21, 2004@00:46:47  Task#: 176266"
^HLEV(776,8936,50,4,0)=""
^HLEV(776,8936,50,5,0)="                              :   "
^HLEV(776,8936,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8936,50,7,0)="   ----------------------------------------"
^HLEV(776,8936,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8936,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8936,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8936,50,11,0)="Recent Event Runs"
^HLEV(776,8936,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8936,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8936,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8936,50,15,0)="EVENT MONITOR                   11/21@00:46    "
^HLEV(776,8936,50,16,0)="FAST HL7 PURGE #1               11/20@20:46    11/20@22:46    11/21@00:46    "
^HLEV(776,8936,50,17,0)="FAST HL7 PURGE #2               11/20@20:46    11/21@00:46    "
^HLEV(776,8936,50,18,0)="LINK (870) CHECKS               11/21@00:46    "
^HLEV(776,8936,50,19,0)="SEND EVENTS                     11/20@20:46    11/20@22:46    11/21@00:46    "
^HLEV(776,8937,0)="3041121.004647^3041121.005659^7^F^^3041121.005659^^176268^2893"
^HLEV(776,8937,50,0)="^776.001^1^1"
^HLEV(776,8937,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8938,0)="3041121.004647^3041121.0057^9^F^^3041121.0057^^176269^2893"
^HLEV(776,8938,50,0)="^776.001^1^1"
^HLEV(776,8938,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8939,0)="3041121.004647^3041121.004651^4^F^^3041121.004651^^176270^2893"
^HLEV(776,8939,50,0)="^776.001^1^1"
^HLEV(776,8939,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,8939,52,0)="^776.003A^6^6"
^HLEV(776,8939,52,1,0)="CT870^CT870"
^HLEV(776,8939,52,1,52)=73
^HLEV(776,8939,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,8939,52,2,52)=0
^HLEV(776,8939,52,3,0)="CTERR^CTERR"
^HLEV(776,8939,52,3,52)=0
^HLEV(776,8939,52,4,0)="CTNO^CTNO"
^HLEV(776,8939,52,4,52)=222
^HLEV(776,8939,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,8939,52,5,52)=0
^HLEV(776,8939,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,8939,52,6,52)=0
^HLEV(776,8939,52,"B","CT870",1)=""
^HLEV(776,8939,52,"B","CTDINUM",2)=""
^HLEV(776,8939,52,"B","CTERR",3)=""
^HLEV(776,8939,52,"B","CTNO",4)=""
^HLEV(776,8939,52,"B","CTSKIP",5)=""
^HLEV(776,8939,52,"B","CTSTUB",6)=""
^HLEV(776,8940,0)="3041121.004647^3041121.004651^11^F^^3041121.004651^^176271^2893"
^HLEV(776,8940,50,0)="^776.001^1^1"
^HLEV(776,8940,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8941,0)="3041121.02465^3041121.025701^7^F^^3041121.025701^^176275^2894"
^HLEV(776,8941,50,0)="^776.001^1^1"
^HLEV(776,8941,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8942,0)="3041121.02465^3041121.024653^11^F^^3041121.024653^^176276^2894"
^HLEV(776,8942,50,0)="^776.001^1^1"
^HLEV(776,8942,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8943,0)="3041121.044652^3041121.045704^7^F^^3041121.045704^^176278^2895"
^HLEV(776,8943,50,0)="^776.001^1^1"
^HLEV(776,8943,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8944,0)="3041121.044652^3041121.045705^9^F^^3041121.045705^^176279^2895"
^HLEV(776,8944,50,0)="^776.001^1^1"
^HLEV(776,8944,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8945,0)="3041121.044652^3041121.044655^11^F^^3041121.044655^^176280^2895"
^HLEV(776,8945,50,0)="^776.001^1^1"
^HLEV(776,8945,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8946,0)="3041121.064655^3041121.065706^7^F^^3041121.065706^^176282^2896"
^HLEV(776,8946,50,0)="^776.001^1^1"
^HLEV(776,8946,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8947,0)="3041121.064655^3041121.064657^11^F^^3041121.064657^^176283^2896"
^HLEV(776,8947,50,0)="^776.001^1^1"
^HLEV(776,8947,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8948,0)="3041121.084658^3041121.084659^1^F^^3041121.084659^^176285^2897"
^HLEV(776,8948,50,0)="^776.002^18^18"
^HLEV(776,8948,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8948,50,2,0)="           Last master job run:   Nov 21, 2004@06:46:55"
^HLEV(776,8948,50,3,0)="            Next master job at:   Nov 21, 2004@08:46:58  Task#: 176284"
^HLEV(776,8948,50,4,0)=""
^HLEV(776,8948,50,5,0)="                              :   "
^HLEV(776,8948,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8948,50,7,0)="   ----------------------------------------"
^HLEV(776,8948,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8948,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8948,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8948,50,11,0)="Recent Event Runs"
^HLEV(776,8948,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8948,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8948,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8948,50,15,0)="EVENT MONITOR                   11/21@08:46    "
^HLEV(776,8948,50,16,0)="FAST HL7 PURGE #1               11/21@04:46    11/21@06:46    11/21@08:46    "
^HLEV(776,8948,50,17,0)="FAST HL7 PURGE #2               11/21@04:46    11/21@08:46    "
^HLEV(776,8948,50,18,0)="SEND EVENTS                     11/21@04:46    11/21@06:46    11/21@08:46    "
^HLEV(776,8949,0)="3041121.084658^3041121.085709^7^F^^3041121.085709^^176286^2897"
^HLEV(776,8949,50,0)="^776.001^1^1"
^HLEV(776,8949,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8950,0)="3041121.084658^3041121.08571^9^F^^3041121.08571^^176287^2897"
^HLEV(776,8950,50,0)="^776.001^1^1"
^HLEV(776,8950,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8951,0)="3041121.084658^3041121.0847^11^F^^3041121.0847^^176288^2897"
^HLEV(776,8951,50,0)="^776.001^1^1"
^HLEV(776,8951,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8952,0)="3041121.104702^3041121.105713^7^F^^3041121.105713^^176290^2898"
^HLEV(776,8952,50,0)="^776.001^1^1"
^HLEV(776,8952,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8953,0)="3041121.104702^3041121.104704^11^F^^3041121.104704^^176291^2898"
^HLEV(776,8953,50,0)="^776.001^1^1"
^HLEV(776,8953,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8954,0)="3041121.124704^3041121.124704^6^F^^3041121.124705^16343^176293^2899"
^HLEV(776,8954,50,0)="^776.001^1^1"
^HLEV(776,8954,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,8954,51,0)="^776.002^51^51"
^HLEV(776,8954,51,1,0)="List of problems"
^HLEV(776,8954,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,8954,51,3,0)="773 AC-Hung#   OUT            64  1580"
^HLEV(776,8954,51,4,0)="                                  "
^HLEV(776,8954,51,5,0)="                              "
^HLEV(776,8954,51,6,0)=""
^HLEV(776,8954,51,7,0)="Problem          totals"
^HLEV(776,8954,51,8,0)="--------------------------------------------------------------------------"
^HLEV(776,8954,51,9,0)="773 AC-Hung#     #1"
^HLEV(776,8954,51,10,0)=""
^HLEV(776,8954,51,11,0)=""
^HLEV(776,8954,51,12,0)="============================PSOTPBAAC [#64]  ============================="
^HLEV(776,8954,51,13,0)="^HLCS(870,64,0)=PSOTPBAAC^^4^^^0^424^^^^^^^^^^^^^^10"
^HLEV(776,8954,51,14,0)="^HLCS(870,64,100)="
^HLEV(776,8954,51,15,0)="^HLCS(870,64,200)=^^^^^^^^^R"
^HLEV(776,8954,51,16,0)="^HLCS(870,64,300)="
^HLEV(776,8954,51,17,0)="^HLCS(870,64,400)=^6500^C^^^"
^HLEV(776,8954,51,18,0)="================================ OUTGOING ================================"
^HLEV(776,8954,51,19,0)="============================ Problem AC Entry ============================"
^HLEV(776,8954,51,20,0)="       ------------------------ 773# 1580 -------------------------       "
^HLEV(776,8954,51,21,0)="[date/time entered: NOV 25, 2003@08:00:02]           [message id: 5001580]"
^HLEV(776,8954,51,22,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8954,51,23,0)="[initial message: NOV 25, 2003@08:00:02]         [logical link: PSOTPBAAC]"
^HLEV(776,8954,51,24,0)="[subscriber protocol: PSO TPB SUB]    [sending application: PSO TPB-PHARM]"
^HLEV(776,8954,51,25,0)="[receiving application: PSO TPB-AAC]        [status: PENDING TRANSMISSION]"
^HLEV(776,8954,51,26,0)="[message size: 254]"
^HLEV(776,8954,51,27,0)="[msh: BHS^~|\&^PSO TPB-PHARM^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^PSO TPB-AAC^"
^HLEV(776,8954,51,28,0)="     ~TPB-AUSTIN.MED.VA.GOV~DNS^20031125080002-0500^^~P~SIU|S12~2.4~AL~NE^"
^HLEV(776,8954,51,29,0)="     ^5001580^]"
^HLEV(776,8954,51,30,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8954,51,31,0)="       ------------------------ 773# 1581 -------------------------       "
^HLEV(776,8954,51,32,0)="[date/time entered: NOV 30, 2003@18:00:02]           [message id: 5001581]"
^HLEV(776,8954,51,33,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8954,51,34,0)="[initial message: NOV 30, 2003@18:00:02]         [logical link: PSOTPBAAC]"
^HLEV(776,8954,51,35,0)="[subscriber protocol: PSO TPB SUB]    [sending application: PSO TPB-PHARM]"
^HLEV(776,8954,51,36,0)="[receiving application: PSO TPB-AAC]        [status: PENDING TRANSMISSION]"
^HLEV(776,8954,51,37,0)="[message size: 254]"
^HLEV(776,8954,51,38,0)="[msh: BHS^~|\&^PSO TPB-PHARM^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^PSO TPB-AAC^"
^HLEV(776,8954,51,39,0)="     ~TPB-AUSTIN.MED.VA.GOV~DNS^20031130180002-0500^^~P~SIU|S12~2.4~AL~NE^"
^HLEV(776,8954,51,40,0)="     ^5001581^]"
^HLEV(776,8954,51,41,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8954,51,42,0)="       ------------------------ 773# 1582 -------------------------       "
^HLEV(776,8954,51,43,0)="[date/time entered: DEC 07, 2003@18:00:01]           [message id: 5001582]"
^HLEV(776,8954,51,44,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8954,51,45,0)="[initial message: DEC 07, 2003@18:00:01]         [logical link: PSOTPBAAC]"
^HLEV(776,8954,51,46,0)="[subscriber protocol: PSO TPB SUB]    [sending application: PSO TPB-PHARM]"
^HLEV(776,8954,51,47,0)="[receiving application: PSO TPB-AAC]        [status: PENDING TRANSMISSION]"
^HLEV(776,8954,51,48,0)="[message size: 254]"
^HLEV(776,8954,51,49,0)="[msh: BHS^~|\&^PSO TPB-PHARM^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^PSO TPB-AAC^"
^HLEV(776,8954,51,50,0)="     ~TPB-AUSTIN.MED.VA.GOV~DNS^20031207180001-0500^^~P~SIU|S12~2.4~AL~NE^"
^HLEV(776,8954,51,51,0)="     ^5001582^]"
^HLEV(776,8954,52,0)="^776.003A^2^2"
^HLEV(776,8954,52,1,0)="CTERR^CTERR"
^HLEV(776,8954,52,1,52)=0
^HLEV(776,8954,52,2,0)="CTXREF^CTXREF"
^HLEV(776,8954,52,2,52)=49
^HLEV(776,8954,52,"B","CTERR",1)=""
^HLEV(776,8954,52,"B","CTXREF",2)=""
^HLEV(776,8955,0)="3041121.124704^3041121.125715^7^F^^3041121.125715^^176294^2899"
^HLEV(776,8955,50,0)="^776.001^1^1"
^HLEV(776,8955,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8956,0)="3041121.124704^3041121.125715^9^F^^3041121.125715^^176295^2899"
^HLEV(776,8956,50,0)="^776.001^1^1"
^HLEV(776,8956,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8957,0)="3041121.124704^3041121.124708^4^F^^3041121.124708^^176296^2899"
^HLEV(776,8957,50,0)="^776.001^1^1"
^HLEV(776,8957,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,8957,52,0)="^776.003A^6^6"
^HLEV(776,8957,52,1,0)="CT870^CT870"
^HLEV(776,8957,52,1,52)=73
^HLEV(776,8957,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,8957,52,2,52)=0
^HLEV(776,8957,52,3,0)="CTERR^CTERR"
^HLEV(776,8957,52,3,52)=0
^HLEV(776,8957,52,4,0)="CTNO^CTNO"
^HLEV(776,8957,52,4,52)=222
^HLEV(776,8957,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,8957,52,5,52)=0
^HLEV(776,8957,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,8957,52,6,52)=0
^HLEV(776,8957,52,"B","CT870",1)=""
^HLEV(776,8957,52,"B","CTDINUM",2)=""
^HLEV(776,8957,52,"B","CTERR",3)=""
^HLEV(776,8957,52,"B","CTNO",4)=""
^HLEV(776,8957,52,"B","CTSKIP",5)=""
^HLEV(776,8957,52,"B","CTSTUB",6)=""
^HLEV(776,8958,0)="3041121.124704^3041121.124708^10^F^^3041121.124708^^176297^2899"
^HLEV(776,8958,50,0)="^776.001^1^1"
^HLEV(776,8958,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,8959,0)="3041121.124704^3041121.124708^11^F^^3041121.124708^^176298^2899"
^HLEV(776,8959,50,0)="^776.001^1^1"
^HLEV(776,8959,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8960,0)="3041121.144706^3041121.145718^7^F^^3041121.145718^^176300^2900"
^HLEV(776,8960,50,0)="^776.001^1^1"
^HLEV(776,8960,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8961,0)="3041121.144706^3041121.144709^11^F^^3041121.144709^^176301^2900"
^HLEV(776,8961,50,0)="^776.001^1^1"
^HLEV(776,8961,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8962,0)="3041121.164708^3041121.16471^1^F^^3041121.16471^^176303^2901"
^HLEV(776,8962,50,0)="^776.002^21^21"
^HLEV(776,8962,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8962,50,2,0)="           Last master job run:   Nov 21, 2004@14:47:06"
^HLEV(776,8962,50,3,0)="            Next master job at:   Nov 21, 2004@16:47:08  Task#: 176302"
^HLEV(776,8962,50,4,0)=""
^HLEV(776,8962,50,5,0)="                              :   "
^HLEV(776,8962,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8962,50,7,0)="   ----------------------------------------"
^HLEV(776,8962,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8962,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8962,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8962,50,11,0)="Recent Event Runs"
^HLEV(776,8962,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8962,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8962,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8962,50,15,0)="CHECK 773 AC XREF               11/21@12:47    "
^HLEV(776,8962,50,16,0)="EVENT MONITOR                   11/21@16:47    "
^HLEV(776,8962,50,17,0)="FAST HL7 PURGE #1               11/21@12:47    11/21@14:47    11/21@16:47    "
^HLEV(776,8962,50,18,0)="FAST HL7 PURGE #2               11/21@12:47    11/21@16:47    "
^HLEV(776,8962,50,19,0)="LINK (870) CHECKS               11/21@12:47    "
^HLEV(776,8962,50,20,0)="PURGE EVENT LOG                 11/21@12:47    "
^HLEV(776,8962,50,21,0)="SEND EVENTS                     11/21@12:47    11/21@14:47    11/21@16:47    "
^HLEV(776,8963,0)="3041121.164708^3041121.16572^7^F^^3041121.16572^^176304^2901"
^HLEV(776,8963,50,0)="^776.001^1^1"
^HLEV(776,8963,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8964,0)="3041121.164708^3041121.16572^9^F^^3041121.16572^^176305^2901"
^HLEV(776,8964,50,0)="^776.001^1^1"
^HLEV(776,8964,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8965,0)="3041121.164708^3041121.16471^11^F^^3041121.16471^^176306^2901"
^HLEV(776,8965,50,0)="^776.001^1^1"
^HLEV(776,8965,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8966,0)="3041121.184711^3041121.185712^7^F^^3041121.185712^^176310^2902"
^HLEV(776,8966,50,0)="^776.001^1^1"
^HLEV(776,8966,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8967,0)="3041121.184711^3041121.184712^11^F^^3041121.184712^^176311^2902"
^HLEV(776,8967,50,0)="^776.001^1^1"
^HLEV(776,8967,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8968,0)="3041121.204713^3041121.205727^7^F^^3041121.205727^^176313^2903"
^HLEV(776,8968,50,0)="^776.001^1^1"
^HLEV(776,8968,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8969,0)="3041121.204713^3041121.205727^9^F^^3041121.205727^^176314^2903"
^HLEV(776,8969,50,0)="^776.001^1^1"
^HLEV(776,8969,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8970,0)="3041121.204713^3041121.204717^11^F^^3041121.204717^^176315^2903"
^HLEV(776,8970,50,0)="^776.001^1^1"
^HLEV(776,8970,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8971,0)="3041121.224715^3041121.225725^7^F^^3041121.225725^^176317^2904"
^HLEV(776,8971,50,0)="^776.001^1^1"
^HLEV(776,8971,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8972,0)="3041121.224715^3041121.224716^11^F^^3041121.224716^^176318^2904"
^HLEV(776,8972,50,0)="^776.001^1^1"
^HLEV(776,8972,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8973,0)="3041122.004718^3041122.004719^1^F^^3041122.004719^^176320^2905"
^HLEV(776,8973,50,0)="^776.002^19^19"
^HLEV(776,8973,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8973,50,2,0)="           Last master job run:   Nov 21, 2004@22:47:15"
^HLEV(776,8973,50,3,0)="            Next master job at:   Nov 22, 2004@00:47:18  Task#: 176319"
^HLEV(776,8973,50,4,0)=""
^HLEV(776,8973,50,5,0)="                              :   "
^HLEV(776,8973,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8973,50,7,0)="   ----------------------------------------"
^HLEV(776,8973,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8973,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8973,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8973,50,11,0)="Recent Event Runs"
^HLEV(776,8973,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8973,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8973,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8973,50,15,0)="EVENT MONITOR                   11/22@00:47    "
^HLEV(776,8973,50,16,0)="FAST HL7 PURGE #1               11/21@20:47    11/21@22:47    11/22@00:47    "
^HLEV(776,8973,50,17,0)="FAST HL7 PURGE #2               11/21@20:47    11/22@00:47    "
^HLEV(776,8973,50,18,0)="LINK (870) CHECKS               11/22@00:47    "
^HLEV(776,8973,50,19,0)="SEND EVENTS                     11/21@20:47    11/21@22:47    11/22@00:47    "
^HLEV(776,8974,0)="3041122.004718^3041122.005729^7^F^^3041122.005729^^176321^2905"
^HLEV(776,8974,50,0)="^776.001^1^1"
^HLEV(776,8974,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8975,0)="3041122.004718^3041122.00573^9^F^^3041122.00573^^176322^2905"
^HLEV(776,8975,50,0)="^776.001^1^1"
^HLEV(776,8975,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8976,0)="3041122.004718^3041122.00472^4^F^^3041122.00472^^176323^2905"
^HLEV(776,8976,50,0)="^776.001^1^1"
^HLEV(776,8976,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,8976,52,0)="^776.003A^6^6"
^HLEV(776,8976,52,1,0)="CT870^CT870"
^HLEV(776,8976,52,1,52)=73
^HLEV(776,8976,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,8976,52,2,52)=0
^HLEV(776,8976,52,3,0)="CTERR^CTERR"
^HLEV(776,8976,52,3,52)=0
^HLEV(776,8976,52,4,0)="CTNO^CTNO"
^HLEV(776,8976,52,4,52)=222
^HLEV(776,8976,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,8976,52,5,52)=0
^HLEV(776,8976,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,8976,52,6,52)=0
^HLEV(776,8976,52,"B","CT870",1)=""
^HLEV(776,8976,52,"B","CTDINUM",2)=""
^HLEV(776,8976,52,"B","CTERR",3)=""
^HLEV(776,8976,52,"B","CTNO",4)=""
^HLEV(776,8976,52,"B","CTSKIP",5)=""
^HLEV(776,8976,52,"B","CTSTUB",6)=""
^HLEV(776,8977,0)="3041122.004718^3041122.00472^11^F^^3041122.00472^^176324^2905"
^HLEV(776,8977,50,0)="^776.001^1^1"
^HLEV(776,8977,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8978,0)="3041122.024722^3041122.025735^7^F^^3041122.025735^^176328^2906"
^HLEV(776,8978,50,0)="^776.001^1^1"
^HLEV(776,8978,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8979,0)="3041122.024722^3041122.024725^11^F^^3041122.024725^^176329^2906"
^HLEV(776,8979,50,0)="^776.001^1^1"
^HLEV(776,8979,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8980,0)="3041122.044725^3041122.045736^7^F^^3041122.045736^^176331^2907"
^HLEV(776,8980,50,0)="^776.001^1^1"
^HLEV(776,8980,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8981,0)="3041122.044725^3041122.045738^9^F^^3041122.045738^^176332^2907"
^HLEV(776,8981,50,0)="^776.001^1^1"
^HLEV(776,8981,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8982,0)="3041122.044725^3041122.044728^11^F^^3041122.044728^^176333^2907"
^HLEV(776,8982,50,0)="^776.001^1^1"
^HLEV(776,8982,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8983,0)="3041122.064728^3041122.065739^7^F^^3041122.065739^^176335^2908"
^HLEV(776,8983,50,0)="^776.001^1^1"
^HLEV(776,8983,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8984,0)="3041122.064728^3041122.06473^11^F^^3041122.06473^^176336^2908"
^HLEV(776,8984,50,0)="^776.001^1^1"
^HLEV(776,8984,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8985,0)="3041122.08473^3041122.08473^1^F^^3041122.08473^^176340^2909"
^HLEV(776,8985,50,0)="^776.002^18^18"
^HLEV(776,8985,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,8985,50,2,0)="           Last master job run:   Nov 22, 2004@06:47:28"
^HLEV(776,8985,50,3,0)="            Next master job at:   Nov 22, 2004@08:47:30  Task#: 176339"
^HLEV(776,8985,50,4,0)=""
^HLEV(776,8985,50,5,0)="                              :   "
^HLEV(776,8985,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,8985,50,7,0)="   ----------------------------------------"
^HLEV(776,8985,50,8,0)="   ----------------------------------------:   "
^HLEV(776,8985,50,9,0)="                     #FINISHED:   11"
^HLEV(776,8985,50,10,0)="                       #QUEUED:   1"
^HLEV(776,8985,50,11,0)="Recent Event Runs"
^HLEV(776,8985,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8985,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,8985,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,8985,50,15,0)="EVENT MONITOR                   11/22@08:47    "
^HLEV(776,8985,50,16,0)="FAST HL7 PURGE #1               11/22@04:47    11/22@06:47    11/22@08:47    "
^HLEV(776,8985,50,17,0)="FAST HL7 PURGE #2               11/22@04:47    11/22@08:47    "
^HLEV(776,8985,50,18,0)="SEND EVENTS                     11/22@04:47    11/22@06:47    11/22@08:47    "
^HLEV(776,8986,0)="3041122.08473^3041122.085731^7^F^^3041122.085731^^176341^2909"
^HLEV(776,8986,50,0)="^776.001^1^1"
^HLEV(776,8986,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8987,0)="3041122.08473^3041122.085741^9^F^^3041122.085741^^176342^2909"
^HLEV(776,8987,50,0)="^776.001^1^1"
^HLEV(776,8987,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8988,0)="3041122.08473^3041122.084733^11^F^^3041122.084733^^176343^2909"
^HLEV(776,8988,50,0)="^776.001^1^1"
^HLEV(776,8988,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8989,0)="3041122.104732^3041122.105745^7^F^^3041122.105745^^176347^2910"
^HLEV(776,8989,50,0)="^776.001^1^1"
^HLEV(776,8989,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8990,0)="3041122.104732^3041122.104735^11^F^^3041122.104735^^176348^2910"
^HLEV(776,8990,50,0)="^776.001^1^1"
^HLEV(776,8990,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8991,0)="3041122.124734^3041122.124736^6^F^^3041122.124737^16397^176400^2911"
^HLEV(776,8991,50,0)="^776.001^1^1"
^HLEV(776,8991,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,8991,51,0)="^776.002^238^238"
^HLEV(776,8991,51,1,0)="List of problems"
^HLEV(776,8991,51,2,0)="--------------------------------------------------------------------------"
^HLEV(776,8991,51,3,0)="773 AC-Hung#   OUT            30  143"
^HLEV(776,8991,51,4,0)="                              39  85"
^HLEV(776,8991,51,5,0)="                              40  1617"
^HLEV(776,8991,51,6,0)="                              42  1615"
^HLEV(776,8991,51,7,0)="                              56  866"
^HLEV(776,8991,51,8,0)="                                  "
^HLEV(776,8991,51,9,0)="                              "
^HLEV(776,8991,51,10,0)=""
^HLEV(776,8991,51,11,0)="Problem          totals"
^HLEV(776,8991,51,12,0)="--------------------------------------------------------------------------"
^HLEV(776,8991,51,13,0)="773 AC-Hung#     #5"
^HLEV(776,8991,51,14,0)=""
^HLEV(776,8991,51,15,0)=""
^HLEV(776,8991,51,16,0)="==============================VACPM [#30]  ==============================="
^HLEV(776,8991,51,17,0)="^HLCS(870,30,0)=VACPM^500^4^SS^Listen^^400^^^3030313.095322^^43784^^^0^^^^"
^HLEV(776,8991,51,18,0)="                ^^10"
^HLEV(776,8991,51,19,0)="^HLCS(870,30,100)="
^HLEV(776,8991,51,20,0)="^HLCS(870,30,200)="
^HLEV(776,8991,51,21,0)="^HLCS(870,30,300)="
^HLEV(776,8991,51,22,0)="^HLCS(870,30,400)=10.1.19.122^9100^S^^^^Y"
^HLEV(776,8991,51,23,0)="================================ OUTGOING ================================"
^HLEV(776,8991,51,24,0)="============================ Problem AC Entry ============================"
^HLEV(776,8991,51,25,0)="       ------------------------- 773# 143 -------------------------       "
^HLEV(776,8991,51,26,0)="[date/time entered: APR 23, 2002@14:27:30]            [message id: 998143]"
^HLEV(776,8991,51,27,0)="[transmission type: OUTGOING]                        [priority: IMMEDIATE]"
^HLEV(776,8991,51,28,0)="[header type: SINGLE MESSAGE]                        [logical link: VACPM]"
^HLEV(776,8991,51,29,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,30,0)="[acknowledgement to: APR 23, 2002@14:27:26]"
^HLEV(776,8991,51,31,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,32,0)="[message type: ACK]   [event type: A03]        [status: BEING TRANSMITTED]"
^HLEV(776,8991,51,33,0)="[status update date/time: JUL 29, 2002@16:11:19]       [open attempts: 10]"
^HLEV(776,8991,51,34,0)="[message size: 165]"
^HLEV(776,8991,51,35,0)="[msh: MSH^~|\&^RG CIRN ADT^998~CAA.FO-ALBANY.MED.VA.GOV~DNS^RG CIRN ADT^50"
^HLEV(776,8991,51,36,0)="     0~CPM.FO-ALBANY.MED.VA.GOV~DNS^20020423142730-0500^^ACK~A03^998143^P^"
^HLEV(776,8991,51,37,0)="     2.3^^^AL^NE^US]"
^HLEV(776,8991,51,38,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8991,51,39,0)="       ------------------------- 773# 144 -------------------------       "
^HLEV(776,8991,51,40,0)="[date/time entered: APR 23, 2002@14:27:31]            [message id: 998144]"
^HLEV(776,8991,51,41,0)="[transmission type: OUTGOING]                        [priority: IMMEDIATE]"
^HLEV(776,8991,51,42,0)="[header type: SINGLE MESSAGE]                        [logical link: VACPM]"
^HLEV(776,8991,51,43,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,44,0)="[acknowledgement to: APR 23, 2002@14:27:26]"
^HLEV(776,8991,51,45,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,46,0)="[message type: ACK]   [event type: A03]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,47,0)="[message size: 166]"
^HLEV(776,8991,51,48,0)="[msh: MSH^~|\&^RG CIRN ADT^998~CAA.FO-ALBANY.MED.VA.GOV~DNS^RG CIRN ADT^50"
^HLEV(776,8991,51,49,0)="     0~CPM.FO-ALBANY.MED.VA.GOV~DNS^20020423142731-0500^^ACK~A03^998144^P^"
^HLEV(776,8991,51,50,0)="     2.3^^^AL^NE^US]"
^HLEV(776,8991,51,51,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8991,51,52,0)="       ------------------------ 773# 1566 -------------------------       "
^HLEV(776,8991,51,53,0)="[date/time entered: MAY 01, 2003@18:50:54]           [message id: 5001566]"
^HLEV(776,8991,51,54,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,55,0)="[initial message: MAY 01, 2003@18:50:54]             [logical link: VACPM]"
^HLEV(776,8991,51,56,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,57,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,58,0)="[message type: ACK]   [event type: A03]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,59,0)="[message size: 574]"
^HLEV(776,8991,51,60,0)="[msh: MSH^~|\&^RG CIRN ADT^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^RG CIRN ADT^50"
^HLEV(776,8991,51,61,0)="     0~CPM.FO-ALBANY.MED.VA.GOV~DNS^20030501185054-0500^^ADT~A03^5001566^P"
^HLEV(776,8991,51,62,0)="     ^2.3^^^AL^AL^US]"
^HLEV(776,8991,51,63,0)=""
^HLEV(776,8991,51,64,0)="==============================VACBB [#39]  ==============================="
^HLEV(776,8991,51,65,0)="^HLCS(870,39,0)=VACBB^17035^4^MS^Halting^^408^^^^3010424.135259^^^^1^^^^^^"
^HLEV(776,8991,51,66,0)="                10"
^HLEV(776,8991,51,67,0)="^HLCS(870,39,100)="
^HLEV(776,8991,51,68,0)="^HLCS(870,39,200)="
^HLEV(776,8991,51,69,0)="^HLCS(870,39,300)="
^HLEV(776,8991,51,70,0)="^HLCS(870,39,400)=^9131^C^^^^Y"
^HLEV(776,8991,51,71,0)="================================ OUTGOING ================================"
^HLEV(776,8991,51,72,0)="============================ Problem AC Entry ============================"
^HLEV(776,8991,51,73,0)="       ------------------------- 773# 85 --------------------------       "
^HLEV(776,8991,51,74,0)="[date/time entered: MAY 24, 2001@05:07:28]             [message id: 50085]"
^HLEV(776,8991,51,75,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,76,0)="[initial message: MAY 24, 2001@05:07:28]             [logical link: VACBB]"
^HLEV(776,8991,51,77,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,78,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,79,0)="[message type: ACK]   [event type: A03]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,80,0)="[message size: 347]"
^HLEV(776,8991,51,81,0)="[msh: MSH^~|\&^RG CIRN ADT^500~CPM.ISC-ALBANY.VA.GOV~DNS^RG CIRN ADT^997~C"
^HLEV(776,8991,51,82,0)="     BB.ISC-ALBANY.VA.GOV~DNS^20010524050728-0500^^ADT~A03^50085^P^2.3^^^A"
^HLEV(776,8991,51,83,0)="     L^AL^US]"
^HLEV(776,8991,51,84,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8991,51,85,0)="       ------------------------- 773# 91 --------------------------       "
^HLEV(776,8991,51,86,0)="[date/time entered: FEB 26, 2002@14:57:27]             [message id: 50091]"
^HLEV(776,8991,51,87,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,88,0)="[initial message: FEB 26, 2002@14:57:27]             [logical link: VACBB]"
^HLEV(776,8991,51,89,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,90,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,91,0)="[message type: ACK]   [event type: A03]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,92,0)="[message size: 382]"
^HLEV(776,8991,51,93,0)="[msh: MSH^~|\&^RG CIRN ADT^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^RG CIRN ADT^99"
^HLEV(776,8991,51,94,0)="     7~CBB.FO-ALBANY.MED.VA.GOV~DNS^20020226145727-0500^^ADT~A03^50091^P^2"
^HLEV(776,8991,51,95,0)="     .3^^^AL^AL^US]"
^HLEV(776,8991,51,96,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8991,51,97,0)="       ------------------------- 773# 92 --------------------------       "
^HLEV(776,8991,51,98,0)="[date/time entered: FEB 26, 2002@15:08:46]             [message id: 50092]"
^HLEV(776,8991,51,99,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,100,0)="[initial message: FEB 26, 2002@15:08:46]             [logical link: VACBB]"
^HLEV(776,8991,51,101,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,102,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,103,0)="[message type: ACK]   [event type: A03]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,104,0)="[message size: 382]"
^HLEV(776,8991,51,105,0)="[msh: MSH^~|\&^RG CIRN ADT^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^RG CIRN ADT^99"
^HLEV(776,8991,51,106,0)="     7~CBB.FO-ALBANY.MED.VA.GOV~DNS^20020226150846-0500^^ADT~A03^50092^P^2"
^HLEV(776,8991,51,107,0)="     .3^^^AL^AL^US]"
^HLEV(776,8991,51,108,0)=""
^HLEV(776,8991,51,109,0)="==============================VACCC [#40]  ==============================="
^HLEV(776,8991,51,110,0)="^HLCS(870,40,0)=VACCC^17037^4^NC^Inactive^^409^^^3030313.095325^^^^^0^^^^^"
^HLEV(776,8991,51,111,0)="                ^10"
^HLEV(776,8991,51,112,0)="^HLCS(870,40,100)="
^HLEV(776,8991,51,113,0)="^HLCS(870,40,200)="
^HLEV(776,8991,51,114,0)="^HLCS(870,40,300)="
^HLEV(776,8991,51,115,0)="^HLCS(870,40,400)=10.1.19.122^9132^C^^^^Y"
^HLEV(776,8991,51,116,0)="================================ OUTGOING ================================"
^HLEV(776,8991,51,117,0)="============================ Problem AC Entry ============================"
^HLEV(776,8991,51,118,0)="       ------------------------ 773# 1617 -------------------------       "
^HLEV(776,8991,51,119,0)="[date/time entered: JAN 26, 2004@10:55:20]           [message id: 5001617]"
^HLEV(776,8991,51,120,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,121,0)="[initial message: JAN 26, 2004@10:55:20]             [logical link: VACCC]"
^HLEV(776,8991,51,122,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,123,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,124,0)="[message type: ACK]   [event type: A03]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,125,0)="[message size: 546]"
^HLEV(776,8991,51,126,0)="[msh: MSH^~|\&^RG CIRN ADT^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^RG CIRN ADT^99"
^HLEV(776,8991,51,127,0)="     5~CCC.FO-ALBANY.MED.VA.GOV~DNS^20040126105520-0500^^ADT~A03^5001617^P"
^HLEV(776,8991,51,128,0)="     ^2.3^^^AL^AL^US]"
^HLEV(776,8991,51,129,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8991,51,130,0)="       ------------------------ 773# 1618 -------------------------       "
^HLEV(776,8991,51,131,0)="[date/time entered: JAN 26, 2004@10:55:39]           [message id: 5001618]"
^HLEV(776,8991,51,132,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,133,0)="[initial message: JAN 26, 2004@10:55:39]             [logical link: VACCC]"
^HLEV(776,8991,51,134,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,135,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,136,0)="[message type: ACK]   [event type: A03]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,137,0)="[message size: 549]"
^HLEV(776,8991,51,138,0)="[msh: MSH^~|\&^RG CIRN ADT^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^RG CIRN ADT^99"
^HLEV(776,8991,51,139,0)="     5~CCC.FO-ALBANY.MED.VA.GOV~DNS^20040126105539-0500^^ADT~A03^5001618^P"
^HLEV(776,8991,51,140,0)="     ^2.3^^^AL^AL^US]"
^HLEV(776,8991,51,141,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8991,51,142,0)="       ------------------------ 773# 1621 -------------------------       "
^HLEV(776,8991,51,143,0)="[date/time entered: JAN 26, 2004@10:56:33]           [message id: 5001621]"
^HLEV(776,8991,51,144,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,145,0)="[initial message: JAN 26, 2004@10:56:33]             [logical link: VACCC]"
^HLEV(776,8991,51,146,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,147,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,148,0)="[message type: ACK]   [event type: A03]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,149,0)="[message size: 553]"
^HLEV(776,8991,51,150,0)="[msh: MSH^~|\&^RG CIRN ADT^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^RG CIRN ADT^99"
^HLEV(776,8991,51,151,0)="     5~CCC.FO-ALBANY.MED.VA.GOV~DNS^20040126105633-0500^^ADT~A03^5001621^P"
^HLEV(776,8991,51,152,0)="     ^2.3^^^AL^AL^US]"
^HLEV(776,8991,51,153,0)=""
^HLEV(776,8991,51,154,0)="==============================VACEE [#42]  ==============================="
^HLEV(776,8991,51,155,0)="^HLCS(870,42,0)=VACEE^17039^4^NC^Inactive^^411^^^3021210.091705^^^^^0^^^^^"
^HLEV(776,8991,51,156,0)="                ^10"
^HLEV(776,8991,51,157,0)="^HLCS(870,42,100)="
^HLEV(776,8991,51,158,0)="^HLCS(870,42,200)="
^HLEV(776,8991,51,159,0)="^HLCS(870,42,300)="
^HLEV(776,8991,51,160,0)="^HLCS(870,42,400)=10.1.19.122^9134^C^^^^Y"
^HLEV(776,8991,51,161,0)="================================ OUTGOING ================================"
^HLEV(776,8991,51,162,0)="============================ Problem AC Entry ============================"
^HLEV(776,8991,51,163,0)="       ------------------------ 773# 1615 -------------------------       "
^HLEV(776,8991,51,164,0)="[date/time entered: JAN 26, 2004@10:54:35]           [message id: 5001615]"
^HLEV(776,8991,51,165,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,166,0)="[initial message: JAN 26, 2004@10:54:35]             [logical link: VACEE]"
^HLEV(776,8991,51,167,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,168,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,169,0)="[message type: ACK]   [event type: A03]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,170,0)="[message size: 550]"
^HLEV(776,8991,51,171,0)="[msh: MSH^~|\&^RG CIRN ADT^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^RG CIRN ADT^98"
^HLEV(776,8991,51,172,0)="     8~CEE.FO-ALBANY.MED.VA.GOV~DNS^20040126105435-0500^^ADT~A03^5001615^P"
^HLEV(776,8991,51,173,0)="     ^2.3^^^AL^AL^US]"
^HLEV(776,8991,51,174,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8991,51,175,0)="       ------------------------ 773# 1616 -------------------------       "
^HLEV(776,8991,51,176,0)="[date/time entered: JAN 26, 2004@10:54:54]           [message id: 5001616]"
^HLEV(776,8991,51,177,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,178,0)="[initial message: JAN 26, 2004@10:54:54]             [logical link: VACEE]"
^HLEV(776,8991,51,179,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,180,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,181,0)="[message type: ACK]   [event type: A03]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,182,0)="[message size: 559]"
^HLEV(776,8991,51,183,0)="[msh: MSH^~|\&^RG CIRN ADT^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^RG CIRN ADT^98"
^HLEV(776,8991,51,184,0)="     8~CEE.FO-ALBANY.MED.VA.GOV~DNS^20040126105454-0500^^ADT~A03^5001616^P"
^HLEV(776,8991,51,185,0)="     ^2.3^^^AL^AL^US]"
^HLEV(776,8991,51,186,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8991,51,187,0)="       ------------------------ 773# 1625 -------------------------       "
^HLEV(776,8991,51,188,0)="[date/time entered: JAN 26, 2004@10:57:45]           [message id: 5001625]"
^HLEV(776,8991,51,189,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,190,0)="[initial message: JAN 26, 2004@10:57:45]             [logical link: VACEE]"
^HLEV(776,8991,51,191,0)="[subscriber protocol: RG ADT-A03 CLIENT]"
^HLEV(776,8991,51,192,0)="[sending application: RG CIRN ADT]    [receiving application: RG CIRN ADT]"
^HLEV(776,8991,51,193,0)="[message type: ACK]   [event type: A03]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,194,0)="[message size: 558]"
^HLEV(776,8991,51,195,0)="[msh: MSH^~|\&^RG CIRN ADT^500~CPM.FO-ALBANY.MED.VA.GOV~DNS^RG CIRN ADT^98"
^HLEV(776,8991,51,196,0)="     8~CEE.FO-ALBANY.MED.VA.GOV~DNS^20040126105745-0500^^ADT~A03^5001625^P"
^HLEV(776,8991,51,197,0)="     ^2.3^^^AL^AL^US]"
^HLEV(776,8991,51,198,0)=""
^HLEV(776,8991,51,199,0)="=============================LL23VISN [#56]  ============================="
^HLEV(776,8991,51,200,0)="^HLCS(870,56,0)=LL23VISN^^4^NC^^1^^^^^^^^^^^^^^^10"
^HLEV(776,8991,51,201,0)="^HLCS(870,56,100)="
^HLEV(776,8991,51,202,0)="^HLCS(870,56,200)=^3^^90^270^^^^^R"
^HLEV(776,8991,51,203,0)="^HLCS(870,56,300)="
^HLEV(776,8991,51,204,0)="^HLCS(870,56,400)=10.4.221.103^6023^C^N^^"
^HLEV(776,8991,51,205,0)="================================ OUTGOING ================================"
^HLEV(776,8991,51,206,0)="============================ Problem AC Entry ============================"
^HLEV(776,8991,51,207,0)="       ------------------------- 773# 866 -------------------------       "
^HLEV(776,8991,51,208,0)="[date/time entered: APR 03, 2003@15:41:54]            [message id: 500866]"
^HLEV(776,8991,51,209,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,210,0)="[initial message: APR 03, 2003@15:41:54]          [logical link: LL23VISN]"
^HLEV(776,8991,51,211,0)="[subscriber protocol: VAMC 500PA QRY-Z10 CLIENT]"
^HLEV(776,8991,51,212,0)="[sending application: VAMC 500PA]       [receiving application: HEC 500PA]"
^HLEV(776,8991,51,213,0)="[message type: ORF]   [event type: Z10]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,214,0)="[message size: 183]"
^HLEV(776,8991,51,215,0)="[msh: MSH^~|\&^VAMC 500PA^500PA^HEC 500PA^724^20030403154154-0500^^QRY~Z10"
^HLEV(776,8991,51,216,0)="     ^500866^P^2.1^^^AL^AL^USA]"
^HLEV(776,8991,51,217,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8991,51,218,0)="       ------------------------- 773# 867 -------------------------       "
^HLEV(776,8991,51,219,0)="[date/time entered: APR 03, 2003@15:42:46]            [message id: 500867]"
^HLEV(776,8991,51,220,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,221,0)="[initial message: APR 03, 2003@15:42:46]          [logical link: LL23VISN]"
^HLEV(776,8991,51,222,0)="[subscriber protocol: VAMC 500PA QRY-Z10 CLIENT]"
^HLEV(776,8991,51,223,0)="[sending application: VAMC 500PA]       [receiving application: HEC 500PA]"
^HLEV(776,8991,51,224,0)="[message type: ORF]   [event type: Z10]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,225,0)="[message size: 183]"
^HLEV(776,8991,51,226,0)="[msh: MSH^~|\&^VAMC 500PA^500PA^HEC 500PA^724^20030403154246-0500^^QRY~Z10"
^HLEV(776,8991,51,227,0)="     ^500867^P^2.1^^^AL^AL^USA]"
^HLEV(776,8991,51,228,0)="========================= Entry After AC Problem ========================="
^HLEV(776,8991,51,229,0)="       ------------------------- 773# 868 -------------------------       "
^HLEV(776,8991,51,230,0)="[date/time entered: APR 03, 2003@15:43:32]            [message id: 500868]"
^HLEV(776,8991,51,231,0)="[transmission type: OUTGOING]                         [priority: DEFERRED]"
^HLEV(776,8991,51,232,0)="[initial message: APR 03, 2003@15:43:32]          [logical link: LL23VISN]"
^HLEV(776,8991,51,233,0)="[subscriber protocol: VAMC 500PA QRY-Z10 CLIENT]"
^HLEV(776,8991,51,234,0)="[sending application: VAMC 500PA]       [receiving application: HEC 500PA]"
^HLEV(776,8991,51,235,0)="[message type: ORF]   [event type: Z10]     [status: PENDING TRANSMISSION]"
^HLEV(776,8991,51,236,0)="[message size: 183]"
^HLEV(776,8991,51,237,0)="[msh: MSH^~|\&^VAMC 500PA^500PA^HEC 500PA^724^20030403154332-0500^^QRY~Z10"
^HLEV(776,8991,51,238,0)="     ^500868^P^2.1^^^AL^AL^USA]"
^HLEV(776,8991,52,0)="^776.003A^2^2"
^HLEV(776,8991,52,1,0)="CTERR^CTERR"
^HLEV(776,8991,52,1,52)=0
^HLEV(776,8991,52,2,0)="CTXREF^CTXREF"
^HLEV(776,8991,52,2,52)=50
^HLEV(776,8991,52,"B","CTERR",1)=""
^HLEV(776,8991,52,"B","CTXREF",2)=""
^HLEV(776,8992,0)="3041122.124734^3041122.125747^7^F^^3041122.125747^^176401^2911"
^HLEV(776,8992,50,0)="^776.001^1^1"
^HLEV(776,8992,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,8993,0)="3041122.124734^3041122.125748^9^F^^3041122.125748^^176402^2911"
^HLEV(776,8993,50,0)="^776.001^1^1"
^HLEV(776,8993,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,8994,0)="3041122.124734^3041122.124739^4^F^^3041122.124739^^176403^2911"
^HLEV(776,8994,50,0)="^776.001^1^1"
^HLEV(776,8994,50,1,0)="DECLARE called - LINK (870) CHECKS"
^HLEV(776,8994,52,0)="^776.003A^6^6"
^HLEV(776,8994,52,1,0)="CT870^CT870"
^HLEV(776,8994,52,1,52)=74
^HLEV(776,8994,52,2,0)="CTDINUM^CTDINUM"
^HLEV(776,8994,52,2,52)=0
^HLEV(776,8994,52,3,0)="CTERR^CTERR"
^HLEV(776,8994,52,3,52)=0
^HLEV(776,8994,52,4,0)="CTNO^CTNO"
^HLEV(776,8994,52,4,52)=222
^HLEV(776,8994,52,5,0)="CTSKIP^CTSKIP"
^HLEV(776,8994,52,5,52)=0
^HLEV(776,8994,52,6,0)="CTSTUB^CTSTUB"
^HLEV(776,8994,52,6,52)=0
^HLEV(776,8994,52,"B","CT870",1)=""
^HLEV(776,8994,52,"B","CTDINUM",2)=""
^HLEV(776,8994,52,"B","CTERR",3)=""
^HLEV(776,8994,52,"B","CTNO",4)=""
^HLEV(776,8994,52,"B","CTSKIP",5)=""
^HLEV(776,8994,52,"B","CTSTUB",6)=""
^HLEV(776,8995,0)="3041122.124734^3041122.124739^10^F^^3041122.124739^^176404^2911"
^HLEV(776,8995,50,0)="^776.001^1^1"
^HLEV(776,8995,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,8996,0)="3041122.124734^3041122.124739^11^F^^3041122.124739^^176405^2911"
^HLEV(776,8996,50,0)="^776.001^1^1"
^HLEV(776,8996,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,8997,0)="3100205.132818^3100205.174936^10^F^^3100205.174936^^380510^9999999^3100205.132818"
^HLEV(776,8997,50,0)="^776.001^1^1"
^HLEV(776,8997,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,"B",3041118.144528,8849)=""
^HLEV(776,"B",3041118.144528,8850)=""
^HLEV(776,"B",3041118.16453,8851)=""
^HLEV(776,"B",3041118.16453,8852)=""
^HLEV(776,"B",3041118.16453,8853)=""
^HLEV(776,"B",3041118.16453,8854)=""
^HLEV(776,"B",3041118.184533,8855)=""
^HLEV(776,"B",3041118.184533,8856)=""
^HLEV(776,"B",3041118.204536,8857)=""
^HLEV(776,"B",3041118.204536,8858)=""
^HLEV(776,"B",3041118.204536,8859)=""
^HLEV(776,"B",3041118.224537,8860)=""
^HLEV(776,"B",3041118.224537,8861)=""
^HLEV(776,"B",3041119.00454,8862)=""
^HLEV(776,"B",3041119.00454,8863)=""
^HLEV(776,"B",3041119.00454,8864)=""
^HLEV(776,"B",3041119.00454,8865)=""
^HLEV(776,"B",3041119.00454,8866)=""
^HLEV(776,"B",3041119.024543,8867)=""
^HLEV(776,"B",3041119.024543,8868)=""
^HLEV(776,"B",3041119.044545,8869)=""
^HLEV(776,"B",3041119.044545,8870)=""
^HLEV(776,"B",3041119.044545,8871)=""
^HLEV(776,"B",3041119.064547,8872)=""
^HLEV(776,"B",3041119.064547,8873)=""
^HLEV(776,"B",3041119.084551,8874)=""
^HLEV(776,"B",3041119.084551,8875)=""
^HLEV(776,"B",3041119.084551,8876)=""
^HLEV(776,"B",3041119.084551,8877)=""
^HLEV(776,"B",3041119.104554,8878)=""
^HLEV(776,"B",3041119.104554,8879)=""
^HLEV(776,"B",3041119.124557,8880)=""
^HLEV(776,"B",3041119.124557,8881)=""
^HLEV(776,"B",3041119.124557,8882)=""
^HLEV(776,"B",3041119.124557,8883)=""
^HLEV(776,"B",3041119.124557,8884)=""
^HLEV(776,"B",3041119.124557,8885)=""
^HLEV(776,"B",3041119.1446,8886)=""
^HLEV(776,"B",3041119.1446,8887)=""
^HLEV(776,"B",3041119.164602,8888)=""
^HLEV(776,"B",3041119.164602,8889)=""
^HLEV(776,"B",3041119.164602,8890)=""
^HLEV(776,"B",3041119.164602,8891)=""
^HLEV(776,"B",3041119.184605,8892)=""
^HLEV(776,"B",3041119.184605,8893)=""
^HLEV(776,"B",3041119.204609,8894)=""
^HLEV(776,"B",3041119.204609,8895)=""
^HLEV(776,"B",3041119.204609,8896)=""
^HLEV(776,"B",3041119.224612,8897)=""
^HLEV(776,"B",3041119.224612,8898)=""
^HLEV(776,"B",3041120.004614,8899)=""
^HLEV(776,"B",3041120.004614,8900)=""
^HLEV(776,"B",3041120.004614,8901)=""
^HLEV(776,"B",3041120.004614,8902)=""
^HLEV(776,"B",3041120.004614,8903)=""
^HLEV(776,"B",3041120.024617,8904)=""
^HLEV(776,"B",3041120.024617,8905)=""
^HLEV(776,"B",3041120.044619,8906)=""
^HLEV(776,"B",3041120.044619,8907)=""
^HLEV(776,"B",3041120.04462,8908)=""
^HLEV(776,"B",3041120.064621,8909)=""
^HLEV(776,"B",3041120.064621,8910)=""
^HLEV(776,"B",3041120.084624,8911)=""
^HLEV(776,"B",3041120.084624,8912)=""
^HLEV(776,"B",3041120.084624,8913)=""
^HLEV(776,"B",3041120.084624,8914)=""
^HLEV(776,"B",3041120.104627,8915)=""
^HLEV(776,"B",3041120.104627,8916)=""
^HLEV(776,"B",3041120.124631,8917)=""
^HLEV(776,"B",3041120.124631,8918)=""
^HLEV(776,"B",3041120.124631,8919)=""
^HLEV(776,"B",3041120.124631,8920)=""
^HLEV(776,"B",3041120.124631,8921)=""
^HLEV(776,"B",3041120.124631,8922)=""
^HLEV(776,"B",3041120.144635,8923)=""
^HLEV(776,"B",3041120.144635,8924)=""
^HLEV(776,"B",3041120.164637,8925)=""
^HLEV(776,"B",3041120.164637,8926)=""
^HLEV(776,"B",3041120.164637,8927)=""
^HLEV(776,"B",3041120.164637,8928)=""
^HLEV(776,"B",3041120.18464,8929)=""
^HLEV(776,"B",3041120.18464,8930)=""
^HLEV(776,"B",3041120.204643,8931)=""
^HLEV(776,"B",3041120.204643,8932)=""
^HLEV(776,"B",3041120.204643,8933)=""
^HLEV(776,"B",3041120.224645,8934)=""
^HLEV(776,"B",3041120.224645,8935)=""
^HLEV(776,"B",3041121.004647,8936)=""
^HLEV(776,"B",3041121.004647,8937)=""
^HLEV(776,"B",3041121.004647,8938)=""
^HLEV(776,"B",3041121.004647,8939)=""
^HLEV(776,"B",3041121.004647,8940)=""
^HLEV(776,"B",3041121.02465,8941)=""
^HLEV(776,"B",3041121.02465,8942)=""
^HLEV(776,"B",3041121.044652,8943)=""
^HLEV(776,"B",3041121.044652,8944)=""
^HLEV(776,"B",3041121.044652,8945)=""
^HLEV(776,"B",3041121.064655,8946)=""
^HLEV(776,"B",3041121.064655,8947)=""
^HLEV(776,"B",3041121.084658,8948)=""
^HLEV(776,"B",3041121.084658,8949)=""
^HLEV(776,"B",3041121.084658,8950)=""
^HLEV(776,"B",3041121.084658,8951)=""
^HLEV(776,"B",3041121.104702,8952)=""
^HLEV(776,"B",3041121.104702,8953)=""
^HLEV(776,"B",3041121.124704,8954)=""
^HLEV(776,"B",3041121.124704,8955)=""
^HLEV(776,"B",3041121.124704,8956)=""
^HLEV(776,"B",3041121.124704,8957)=""
^HLEV(776,"B",3041121.124704,8958)=""
^HLEV(776,"B",3041121.124704,8959)=""
^HLEV(776,"B",3041121.144706,8960)=""
^HLEV(776,"B",3041121.144706,8961)=""
^HLEV(776,"B",3041121.164708,8962)=""
^HLEV(776,"B",3041121.164708,8963)=""
^HLEV(776,"B",3041121.164708,8964)=""
^HLEV(776,"B",3041121.164708,8965)=""
^HLEV(776,"B",3041121.184711,8966)=""
^HLEV(776,"B",3041121.184711,8967)=""
^HLEV(776,"B",3041121.204713,8968)=""
^HLEV(776,"B",3041121.204713,8969)=""
^HLEV(776,"B",3041121.204713,8970)=""
^HLEV(776,"B",3041121.224715,8971)=""
^HLEV(776,"B",3041121.224715,8972)=""
^HLEV(776,"B",3041122.004718,8973)=""
^HLEV(776,"B",3041122.004718,8974)=""
^HLEV(776,"B",3041122.004718,8975)=""
^HLEV(776,"B",3041122.004718,8976)=""
^HLEV(776,"B",3041122.004718,8977)=""
^HLEV(776,"B",3041122.024722,8978)=""
^HLEV(776,"B",3041122.024722,8979)=""
^HLEV(776,"B",3041122.044725,8980)=""
^HLEV(776,"B",3041122.044725,8981)=""
^HLEV(776,"B",3041122.044725,8982)=""
^HLEV(776,"B",3041122.064728,8983)=""
^HLEV(776,"B",3041122.064728,8984)=""
^HLEV(776,"B",3041122.08473,8985)=""
^HLEV(776,"B",3041122.08473,8986)=""
^HLEV(776,"B",3041122.08473,8987)=""
^HLEV(776,"B",3041122.08473,8988)=""
^HLEV(776,"B",3041122.104732,8989)=""
^HLEV(776,"B",3041122.104732,8990)=""
^HLEV(776,"B",3041122.124734,8991)=""
^HLEV(776,"B",3041122.124734,8992)=""
^HLEV(776,"B",3041122.124734,8993)=""
^HLEV(776,"B",3041122.124734,8994)=""
^HLEV(776,"B",3041122.124734,8995)=""
^HLEV(776,"B",3041122.124734,8996)=""
^HLEV(776,"B",3100205.132818,8997)=""
^HLEV(776,"M",1,8851)=""
^HLEV(776,"M",1,8862)=""
^HLEV(776,"M",1,8874)=""
^HLEV(776,"M",1,8888)=""
^HLEV(776,"M",1,8899)=""
^HLEV(776,"M",1,8911)=""
^HLEV(776,"M",1,8925)=""
^HLEV(776,"M",1,8936)=""
^HLEV(776,"M",1,8948)=""
^HLEV(776,"M",1,8962)=""
^HLEV(776,"M",1,8973)=""
^HLEV(776,"M",1,8985)=""
^HLEV(776,"M",4,8865)=""
^HLEV(776,"M",4,8883)=""
^HLEV(776,"M",4,8902)=""
^HLEV(776,"M",4,8920)=""
^HLEV(776,"M",4,8939)=""
^HLEV(776,"M",4,8957)=""
^HLEV(776,"M",4,8976)=""
^HLEV(776,"M",4,8994)=""
^HLEV(776,"M",6,8880)=""
^HLEV(776,"M",6,8917)=""
^HLEV(776,"M",6,8954)=""
^HLEV(776,"M",6,8991)=""
^HLEV(776,"M",7,8849)=""
^HLEV(776,"M",7,8852)=""
^HLEV(776,"M",7,8855)=""
^HLEV(776,"M",7,8857)=""
^HLEV(776,"M",7,8860)=""
^HLEV(776,"M",7,8863)=""
^HLEV(776,"M",7,8867)=""
^HLEV(776,"M",7,8869)=""
^HLEV(776,"M",7,8872)=""
^HLEV(776,"M",7,8875)=""
^HLEV(776,"M",7,8878)=""
^HLEV(776,"M",7,8881)=""
^HLEV(776,"M",7,8886)=""
^HLEV(776,"M",7,8889)=""
^HLEV(776,"M",7,8892)=""
^HLEV(776,"M",7,8894)=""
^HLEV(776,"M",7,8897)=""
^HLEV(776,"M",7,8900)=""
^HLEV(776,"M",7,8904)=""
^HLEV(776,"M",7,8906)=""
^HLEV(776,"M",7,8909)=""
^HLEV(776,"M",7,8912)=""
^HLEV(776,"M",7,8915)=""
^HLEV(776,"M",7,8918)=""
^HLEV(776,"M",7,8923)=""
^HLEV(776,"M",7,8926)=""
^HLEV(776,"M",7,8929)=""
^HLEV(776,"M",7,8931)=""
^HLEV(776,"M",7,8934)=""
^HLEV(776,"M",7,8937)=""
^HLEV(776,"M",7,8941)=""
^HLEV(776,"M",7,8943)=""
^HLEV(776,"M",7,8946)=""
^HLEV(776,"M",7,8949)=""
^HLEV(776,"M",7,8952)=""
^HLEV(776,"M",7,8955)=""
^HLEV(776,"M",7,8960)=""
^HLEV(776,"M",7,8963)=""
^HLEV(776,"M",7,8966)=""
^HLEV(776,"M",7,8968)=""
^HLEV(776,"M",7,8971)=""
^HLEV(776,"M",7,8974)=""
^HLEV(776,"M",7,8978)=""
^HLEV(776,"M",7,8980)=""
^HLEV(776,"M",7,8983)=""
^HLEV(776,"M",7,8986)=""
^HLEV(776,"M",7,8989)=""
^HLEV(776,"M",7,8992)=""
^HLEV(776,"M",9,8853)=""
^HLEV(776,"M",9,8858)=""
^HLEV(776,"M",9,8864)=""
^HLEV(776,"M",9,8870)=""
^HLEV(776,"M",9,8876)=""
^HLEV(776,"M",9,8882)=""
^HLEV(776,"M",9,8890)=""
^HLEV(776,"M",9,8895)=""
^HLEV(776,"M",9,8901)=""
^HLEV(776,"M",9,8907)=""
^HLEV(776,"M",9,8913)=""
^HLEV(776,"M",9,8919)=""
^HLEV(776,"M",9,8927)=""
^HLEV(776,"M",9,8932)=""
^HLEV(776,"M",9,8938)=""
^HLEV(776,"M",9,8944)=""
^HLEV(776,"M",9,8950)=""
^HLEV(776,"M",9,8956)=""
^HLEV(776,"M",9,8964)=""
^HLEV(776,"M",9,8969)=""
^HLEV(776,"M",9,8975)=""
^HLEV(776,"M",9,8981)=""
^HLEV(776,"M",9,8987)=""
^HLEV(776,"M",9,8993)=""
^HLEV(776,"M",10,8884)=""
^HLEV(776,"M",10,8921)=""
^HLEV(776,"M",10,8958)=""
^HLEV(776,"M",10,8995)=""
^HLEV(776,"M",10,8997)=""
^HLEV(776,"M",11,8850)=""
^HLEV(776,"M",11,8854)=""
^HLEV(776,"M",11,8856)=""
^HLEV(776,"M",11,8859)=""
^HLEV(776,"M",11,8861)=""
^HLEV(776,"M",11,8866)=""
^HLEV(776,"M",11,8868)=""
^HLEV(776,"M",11,8871)=""
^HLEV(776,"M",11,8873)=""
^HLEV(776,"M",11,8877)=""
^HLEV(776,"M",11,8879)=""
^HLEV(776,"M",11,8885)=""
^HLEV(776,"M",11,8887)=""
^HLEV(776,"M",11,8891)=""
^HLEV(776,"M",11,8893)=""
^HLEV(776,"M",11,8896)=""
^HLEV(776,"M",11,8898)=""
^HLEV(776,"M",11,8903)=""
^HLEV(776,"M",11,8905)=""
^HLEV(776,"M",11,8908)=""
^HLEV(776,"M",11,8910)=""
^HLEV(776,"M",11,8914)=""
^HLEV(776,"M",11,8916)=""
^HLEV(776,"M",11,8922)=""
^HLEV(776,"M",11,8924)=""
^HLEV(776,"M",11,8928)=""
^HLEV(776,"M",11,8930)=""
^HLEV(776,"M",11,8933)=""
^HLEV(776,"M",11,8935)=""
^HLEV(776,"M",11,8940)=""
^HLEV(776,"M",11,8942)=""
^HLEV(776,"M",11,8945)=""
^HLEV(776,"M",11,8947)=""
^HLEV(776,"M",11,8951)=""
^HLEV(776,"M",11,8953)=""
^HLEV(776,"M",11,8959)=""
^HLEV(776,"M",11,8961)=""
^HLEV(776,"M",11,8965)=""
^HLEV(776,"M",11,8967)=""
^HLEV(776,"M",11,8970)=""
^HLEV(776,"M",11,8972)=""
^HLEV(776,"M",11,8977)=""
^HLEV(776,"M",11,8979)=""
^HLEV(776,"M",11,8982)=""
^HLEV(776,"M",11,8984)=""
^HLEV(776,"M",11,8988)=""
^HLEV(776,"M",11,8990)=""
^HLEV(776,"M",11,8996)=""
