OSEHRA ZGO Export: HL COMMUNICATION SERVER PARAMETERS
ZWR
^HLCS(869.3,0)="HL COMMUNICATION SERVER PARAMETERS^869.3^1^1"
^HLCS(869.3,1,0)="1^400^T^500"
^HLCS(869.3,1,1)="1^1"
^HLCS(869.3,1,2,0)="^869.32^1138^1"
^HLCS(869.3,1,2,1138,0)="1138^0^66940,12582"
^HLCS(869.3,1,2,"B",1138,1138)=""
^HLCS(869.3,1,3,0)="^869.33^1139^1"
^HLCS(869.3,1,3,1139,0)="1139^0^66940,12460"
^HLCS(869.3,1,3,"B",1139,1139)=""
^HLCS(869.3,1,4)="7^7^7"
^HLCS(869.3,1,5)="^^1^66940,12470"
^HLCS(869.3,1,6,0)="^869.31^^"
^HLCS(869.3,1,8,0)="^869.35^1^1"
^HLCS(869.3,1,8,1,0)="MED.VA.GOV"
^HLCS(869.3,1,8,"B","MED.VA.GOV",1)=""
^HLCS(869.3,1,9,0)="^869.36^4^4"
^HLCS(869.3,1,9,1,0)="8090, 5561"
^HLCS(869.3,1,9,2,0)="9059, 9060, 27315, 27316"
^HLCS(869.3,1,9,3,0)="7010, 1583"
^HLCS(869.3,1,9,4,0)=8080
^HLCS(869.3,1,9,"B",8080,4)=""
^HLCS(869.3,1,9,"B","7010, 1583",3)=""
^HLCS(869.3,1,9,"B","8090, 5561",1)=""
^HLCS(869.3,1,9,"B","9059, 9060, 27315, 27316",2)=""
^HLCS(869.3,1,10,0)="^869.391^3^3"
^HLCS(869.3,1,10,1,0)="VAHDR, VAFHIE, VA-VIE"
^HLCS(869.3,1,10,2,0)="VHAAAC, VAHTH"
^HLCS(869.3,1,10,3,0)="VDEF"
^HLCS(869.3,1,10,"B","VAHDR, VAFHIE, VA-VIE",1)=""
^HLCS(869.3,1,10,"B","VDEF",3)=""
^HLCS(869.3,1,10,"B","VHAAAC, VAHTH",2)=""
^HLCS(869.3,1,11,0)="^869.392^2^2"
^HLCS(869.3,1,11,1,0)="10.224.129.80"
^HLCS(869.3,1,11,2,0)="10.224.132.23, 10.224.132.28, 10.224.151.133, 10.224.151.153"
^HLCS(869.3,1,11,"B","10.224.129.80",1)=""
^HLCS(869.3,1,11,"B","10.224.132.23, 10.224.132.28, ",2)=""
^HLCS(869.3,1,12,0)="^869.393^1^1"
^HLCS(869.3,1,12,1,0)="HDR.MED.VA.GOV, FHIE.MED.VA.GOV"
^HLCS(869.3,1,12,"B","HDR.MED.VA.GOV, FHIE.MED.VA.GO",1)=""
^HLCS(869.3,1,772)=2230648
^HLCS(869.3,1,773)=39358
^HLCS(869.3,"B",1,1)=""
