OSEHRA ZGO Export: ^HL7TMP
12-MAR-2019 14:34:51 ZWR
^HL7TMP("HL7 PROCESS NAME",196)="PURGE OLD MESSAGES"
^HL7TMP("HL7 PROCESS NAME",272)="OUTGOING CLIENT LINK"
^HL7TMP("HL7 PROCESS NAME",704)="OUTGOING CLIENT LINK"
^HL7TMP("HL7 PROCESS NAME",744)="PROCESS MANAGER"
^HL7TMP("HL7 PROCESS NAME",1200)="SET SEARCH X-REF"
^HL7TMP("HL7 PROCESS NAME",1320)="PROCESS MANAGER"
^HL7TMP("HL7 PROCESS NAME",1464)="INCOMING QUEUES"
^HL7TMP("HL7 PROCESS NAME",1484)="SET SEARCH X-REF"
^HL7TMP("HL7 PROCESS NAME",1520)="PROCESS MANAGER"
^HL7TMP("HL7 PROCESS NAME",1888)="OUTGOING CLIENT LINK"
^HL7TMP("HL7 PROCESS NAME",2028)="SET SEARCH X-REF"
^HL7TMP("HL7 PROCESS NAME",2156)="PROCESS MANAGER"
^HL7TMP("HL7 PROCESS NAME",2208)="SET SEARCH X-REF"
^HL7TMP("HL7 PROCESS NAME",2216)="CLIENT MESSAGE UPDATES"
^HL7TMP("HL7 PROCESS NAME",2640)="PROCESS MANAGER"
^HL7TMP("HL7 PROCESS NAME",2656)="INCOMING QUEUES"
^HL7TMP("HL7 PROCESS NAME",2708)="INCOMING QUEUES"
^HL7TMP("HL7 PROCESS NAME",3040)="PROCESS MANAGER"
^HL7TMP("HL7 PROCESS NAME",4108)="CLIENT MESSAGE UPDATES"
^HL7TMP("HL7 PROCESS NAME",4304)="PROCESS MANAGER"
^HL7TMP("HL7 PROCESS NAME",4400)="INCOMING QUEUES"
^HL7TMP("HL7 PROCESS NAME",4468)="OUTGOING CLIENT LINK"
^HL7TMP("HL7 PROCESS NAME",5380)="SET SEARCH X-REF"
