OSEHRA ZGO Export: A&SP SITE PARAMETERS
12-MAR-2019 14:31:58 ZWR
^ACK(509850.8,0)="A&SP SITE PARAMETERS^509850.8P^1^1"
^ACK(509850.8,1,0)="500^^^^1^^1^0^0^S"
^ACK(509850.8,1,1,0)="^509850.81P^137^1"
^ACK(509850.8,1,1,137,0)=137
^ACK(509850.8,1,1,"B",137,137)=""
^ACK(509850.8,1,2,0)="^509850.83P^1^1"
^ACK(509850.8,1,2,1,0)="1^I^0^1^^1^0"
^ACK(509850.8,1,2,1,1,0)="^509850.831P^137^1"
^ACK(509850.8,1,2,1,1,137,0)=137
^ACK(509850.8,1,2,1,1,"B",137,137)=""
^ACK(509850.8,1,2,"B",1,1)=""
^ACK(509850.8,"B",500,1)=""
