OSEHRA ZGO Export: UTILIZATION REVIEW
ZWR
^PRMQ(513.8,0)="UTILIZATION REVIEW^513.8IP^1^1"
^PRMQ(513.8,1,0)=3
^PRMQ(513.8,1,1,0)="^513.801ID^5^5"
^PRMQ(513.8,1,1,1,0)="2880103.1015^33^2^"
^PRMQ(513.8,1,1,1,3)="20^16^2890217^1604^2880207"
^PRMQ(513.8,1,1,1,4,0)="^513.804DA^1^1"
^PRMQ(513.8,1,1,1,4,1,0)="2880109^1604"
^PRMQ(513.8,1,1,1,5)="1604^2890217^2^^^^^^^^^^^^^^2880110"
^PRMQ(513.8,1,1,1,7)="2^33^^2^2880103.1015"
^PRMQ(513.8,1,1,1,8,0)="^513.807DA^1^1"
^PRMQ(513.8,1,1,1,8,1,0)="2890217^20"
^PRMQ(513.8,1,1,1,9)="^^2^^33"
^PRMQ(513.8,1,1,1,10,0)="^513.81DA^1^1"
^PRMQ(513.8,1,1,1,10,1,0)="2890217^33"
^PRMQ(513.8,1,1,1,13)="2^^"
^PRMQ(513.8,1,1,2,0)=2880129.093
^PRMQ(513.8,1,1,2,2,0)="^513.803PA^1^1"
^PRMQ(513.8,1,1,2,2,1,0)="3279^2880205^8"
^PRMQ(513.8,1,1,2,2,"B",3279,1)=""
^PRMQ(513.8,1,1,2,2,"ISD",7119794,1)=""
^PRMQ(513.8,1,1,2,2,"SD",2880205,1)=""
^PRMQ(513.8,1,1,2,3)="^^^^2890221"
^PRMQ(513.8,1,1,2,7)=1
^PRMQ(513.8,1,1,2,9)="7^382"
^PRMQ(513.8,1,1,2,15)="^389^"
^PRMQ(513.8,1,1,3,0)=2890615.1102
^PRMQ(513.8,1,1,3,7)="1^^^1"
^PRMQ(513.8,1,1,3,9)="^^2"
^PRMQ(513.8,1,1,3,13)="^^"
^PRMQ(513.8,1,1,3,15)="^^"
^PRMQ(513.8,1,1,4,0)="2930720.0001^34^8576"
^PRMQ(513.8,1,1,4,2,0)="^513.803PA^1^1"
^PRMQ(513.8,1,1,4,2,1,0)=2679
^PRMQ(513.8,1,1,4,2,"B",2679,1)=""
^PRMQ(513.8,1,1,4,3)="206^^2960119.144905^11268"
^PRMQ(513.8,1,1,4,4,0)="^513.804DA^1^1"
^PRMQ(513.8,1,1,4,4,1,0)="2960119^11268"
^PRMQ(513.8,1,1,4,4,1,1,0)="^^1^1^2960119^"
^PRMQ(513.8,1,1,4,4,1,1,1,0)="TESTY TESTY TESTY"
^PRMQ(513.8,1,1,4,4,1,3)="10161^1^3^2^^^1^5"
^PRMQ(513.8,1,1,4,5)="11268^2960119.144753^1^^^^^1^^^^^^^^^2960218"
^PRMQ(513.8,1,1,4,7)="1^31^^2^2930720.0001"
^PRMQ(513.8,1,1,4,8,0)="^513.807DA^1^1"
^PRMQ(513.8,1,1,4,8,1,0)="2960119.1451^206"
^PRMQ(513.8,1,1,4,8,"B",2960119.1451,1)=""
^PRMQ(513.8,1,1,4,9)="^^1^^31"
^PRMQ(513.8,1,1,4,10,0)="^513.81DA^1^1"
^PRMQ(513.8,1,1,4,10,1,0)="2960119.144752^31"
^PRMQ(513.8,1,1,4,11)="2960119^10161^5^2960119^10355^5^1^3"
^PRMQ(513.8,1,1,4,12,0)="^^1^1^2961106^^^^"
^PRMQ(513.8,1,1,4,12,1,0)="HELLO GOOD BYE"
^PRMQ(513.8,1,1,4,14,0)="^^1^1^2961106^^^^"
^PRMQ(513.8,1,1,4,14,1,0)="TESTY TESTY"
^PRMQ(513.8,1,1,5,0)=2930718.13
^PRMQ(513.8,1,1,5,3)="^^^^2960119"
^PRMQ(513.8,1,1,5,4,0)="^513.804DA^1^1"
^PRMQ(513.8,1,1,5,4,1,0)="2960119^11268"
^PRMQ(513.8,1,1,5,4,1,1,0)="^^1^1^2960119^^"
^PRMQ(513.8,1,1,5,4,1,1,1,0)="TESTY TESTY"
^PRMQ(513.8,1,1,5,4,1,2)="^^^^^^^^^^^1^1^1^2"
^PRMQ(513.8,1,1,5,5)="^^^^^^^^^^^^^^^^2960218"
^PRMQ(513.8,1,1,5,7)=2
^PRMQ(513.8,1,1,5,9)="^^2^^31"
^PRMQ(513.8,1,1,5,13)="1^^"
^PRMQ(513.8,1,1,5,15)="0^915^"
^PRMQ(513.8,1,1,"B",2890615.1102,3)=""
^PRMQ(513.8,1,1,"B",2930718.13,5)=""
^PRMQ(513.8,1,1,"B",2930720.0001,4)=""
^PRMQ(513.8,1,2)=1
^PRMQ(513.8,"AST",1,1,2)=""
^PRMQ(513.8,"AST",1,1,3)=""
^PRMQ(513.8,"AST",1,1,4)=""
^PRMQ(513.8,"AST",2,1,1)=""
^PRMQ(513.8,"AST",2,1,5)=""
^PRMQ(513.8,"ATF",1,1,3)=""
^PRMQ(513.8,"ATF",2,1,1)=""
^PRMQ(513.8,"ATF",2,1,4)=""
^PRMQ(513.8,"B",3,1)=""
^PRMQ(513.8,"C",2880103.1015,1,1)=""
^PRMQ(513.8,"C",2880129.093,1,2)=""
^PRMQ(513.8,"C",2890615.1102,1,3)=""
^PRMQ(513.8,"C",2930718.13,1,5)=""
^PRMQ(513.8,"C",2930720.0001,1,4)=""
^PRMQ(513.8,"ST",1,1)=""
^PRMQ(513.8,"ST",1,3)=""
