OSEHRA ZGO Export: VEJD APPLICATION USAGE
24-SEP-2019 07:15:22 ZWR
^VEJD(19619.9,0)="VEJD APPLICATION USAGE^19619.9^22^18"
^VEJD(19619.9,2,0)="ENTMAN^1206^3051230^10000000034^3010531"
^VEJD(19619.9,4,0)="PATF^634^3051222^10000000032^3010531"
^VEJD(19619.9,6,0)="TBOX^8^3040414^10000000032^3010531"
^VEJD(19619.9,8,0)="HPRO^0^3010531^10000000020^3010531"
^VEJD(19619.9,9,0)="PSS^3^3030722^10000000032^3010531"
^VEJD(19619.9,10,0)="TELE^882^3050831^10000000032^3010531"
^VEJD(19619.9,11,0)="VRM^126^3051011^10000000032^3010531"
^VEJD(19619.9,12,0)="PTFADM^176^3050803^10000000034^3010531"
^VEJD(19619.9,13,0)="GAF^0^3010531^10000000020^3010531"
^VEJD(19619.9,14,0)="ROI^30^3060615^10000000049^3050210"
^VEJD(19619.9,15,0)="DRM^20^3010906^10000000020^3010531"
^VEJD(19619.9,16,0)="HIV^24^3001205^10000000020"
^VEJD(19619.9,17,0)="PCERM^83^3051220^10000000032^3050210"
^VEJD(19619.9,18,0)="DSSNOTES"
^VEJD(19619.9,19,0)="PCERA^57^3051212^10000000034^3050210"
^VEJD(19619.9,20,0)="VG^135^3040429^10000000034"
^VEJD(19619.9,21,0)="TP^176^3051020^10000000032"
^VEJD(19619.9,22,0)="RMHTP^34^3040715^10000000032"
^VEJD(19619.9,"B","DRM",15)=""
^VEJD(19619.9,"B","DSSNOTES",18)=""
^VEJD(19619.9,"B","ENTMAN",2)=""
^VEJD(19619.9,"B","GAF",13)=""
^VEJD(19619.9,"B","HIV",16)=""
^VEJD(19619.9,"B","HPRO",8)=""
^VEJD(19619.9,"B","PATF",4)=""
^VEJD(19619.9,"B","PCERA",19)=""
^VEJD(19619.9,"B","PCERM",17)=""
^VEJD(19619.9,"B","PSS",9)=""
^VEJD(19619.9,"B","PTFADM",12)=""
^VEJD(19619.9,"B","RMHTP",22)=""
^VEJD(19619.9,"B","ROI",14)=""
^VEJD(19619.9,"B","TBOX",6)=""
^VEJD(19619.9,"B","TELE",10)=""
^VEJD(19619.9,"B","TP",21)=""
^VEJD(19619.9,"B","VG",20)=""
^VEJD(19619.9,"B","VRM",11)=""
