OSEHRA ZGO Export: MEDICAL PATIENT
24-JAN-2018 16:38:12 ZWR
^MCAR(690,0)="MEDICAL PATIENT^690P^100864^44"
^MCAR(690,1,0)="1"
^MCAR(690,2,0)="2"
^MCAR(690,4,0)="4"
^MCAR(690,6,0)="6"
^MCAR(690,7,0)="7"
^MCAR(690,8,0)="8"
^MCAR(690,8,"GI")="N^^Y^N^N^EKFUGVP QER8HV QEOR"
^MCAR(690,10,0)="10"
^MCAR(690,10,"P2")="^E"
^MCAR(690,10,"P3")="^^^2930430^^2930430^HHHHHHHHHHHHHHHHH"
^MCAR(690,12,0)="12"
^MCAR(690,12,"GI")="N^^Y^N^N^LJFDBOENOBAE"
^MCAR(690,17,0)="17"
^MCAR(690,25,0)="25"
^MCAR(690,37,0)="37"
^MCAR(690,40,0)="40"
^MCAR(690,40,"GI")="N^^Y^N^N^TESTING LONG BEACH PROBLEM"
^MCAR(690,41,0)="41"
^MCAR(690,51,0)="51"
^MCAR(690,54,0)="54"
^MCAR(690,65,0)="65"
^MCAR(690,65,"GI")="N^^N^N^N^Testing the Medicine package for the heck of it.."
^MCAR(690,76,0)="76"
^MCAR(690,76,"GI")="N^^N^N^N^N"
^MCAR(690,79,0)="79"
^MCAR(690,91,0)="91"
^MCAR(690,104,0)="104"
^MCAR(690,105,0)="105"
^MCAR(690,118,0)="118"
^MCAR(690,127,0)="127"
^MCAR(690,129,0)="129"
^MCAR(690,129,"P4",0)="^690.015^1^1"
^MCAR(690,129,"P4",1,0)="2960320.162728"
^MCAR(690,129,"P4","B",2960320.162728,1)=""
^MCAR(690,132,0)="132"
^MCAR(690,138,0)="138"
^MCAR(690,138,"GI")="N^^N^N^N^ASDASDADA ASD DASD"
^MCAR(690,146,0)="146"
^MCAR(690,148,0)="148"
^MCAR(690,171,0)="171"
^MCAR(690,197,0)="197"
^MCAR(690,210,0)="210"
^MCAR(690,226,0)="226"
^MCAR(690,239,0)="239"
^MCAR(690,242,0)="242"
^MCAR(690,250,0)="250"
^MCAR(690,262,0)="262"
^MCAR(690,301,0)="301"
^MCAR(690,309,0)="309"
^MCAR(690,362,0)="362"
^MCAR(690,428,0)="428"
^MCAR(690,433,0)="433"
^MCAR(690,433,"GI")="Y^^N^N^N^Y"
^MCAR(690,711,0)="711"
^MCAR(690,737,0)="737"
^MCAR(690,100864,0)="100864"
^MCAR(690,"AC",1,7048788.884,"MCAR(699.5",3)=""
^MCAR(690,"AC",1,7048788.8841,"MCAR(700",12)=""
^MCAR(690,"AC",1,7049191.8993,"MCAR(700",8)=""
^MCAR(690,"AC",1,7079277.9246,"MCAR(691",1)=""
^MCAR(690,"AC",1,7079590.9165,"MCAR(691.1",4)=""
^MCAR(690,"AC",1,7088781.9999,"MCAR(699",3)=""
^MCAR(690,"AC",1,7119177.9999,"MCAR(691.7",1)=""
^MCAR(690,"AC",2,7069169.9068,"MCAR(694",14)=""
^MCAR(690,"AC",2,7069569.8699,"MCAR(694",7)=""
^MCAR(690,"AC",2,7069569.9164,"MCAR(699",10)=""
^MCAR(690,"AC",2,7069569.9164,"MCAR(699.5",5)=""
^MCAR(690,"AC",2,7069569.9183,"MCAR(691.5",3)=""
^MCAR(690,"AC",2,7069570.8699,"MCAR(691.8",6)=""
^MCAR(690,"AC",2,7069570.8799,"MCAR(691.8",5)=""
^MCAR(690,"AC",2,7069878.8494,"MCAR(699",7)=""
^MCAR(690,"AC",2,7079098.9099,"MCAR(699",6)=""
^MCAR(690,"AC",4,7049080.8579,"MCAR(700",11)=""
^MCAR(690,"AC",4,7049080.8583,"MCAR(700",10)=""
^MCAR(690,"AC",4,7049080.8591,"MCAR(700",9)=""
^MCAR(690,"AC",6,7119168.9999,"MCAR(691.1",1)=""
^MCAR(690,"AC",7,7119084.8672,"MCAR(691.1",3)=""
^MCAR(690,"AC",7,7119090.9999,"MCAR(691.5",1)=""
^MCAR(690,"AC",8,7029393.9999,"MCAR(691",8)=""
^MCAR(690,"AC",8,7039681.8581,"MCAR(699",41)=""
^MCAR(690,"AC",8,7119194.8542,"MCAR(691.6",1)=""
^MCAR(690,"AC",10,7069174.8999,"MCAR(700",1)=""
^MCAR(690,"AC",10,7069569.9083,"MCAR(698",2)=""
^MCAR(690,"AC",12,7039681.8682,"MCAR(699",40)=""
^MCAR(690,"AC",12,7039894.8497,"MCAR(700",15)=""
^MCAR(690,"AC",12,7039894.8498,"MCAR(700",14)=""
^MCAR(690,"AC",12,7049879.8567,"MCAR(691.1",15)=""
^MCAR(690,"AC",12,7049879.9184,"MCAR(691.1",14)=""
^MCAR(690,"AC",12,7049880.886,"MCAR(691.1",13)=""
^MCAR(690,"AC",12,7049880.8879,"MCAR(691",4)=""
^MCAR(690,"AC",12,7049880.9199,"MCAR(691.1",12)=""
^MCAR(690,"AC",17,7048788.8794,"MCAR(699.5",4)=""
^MCAR(690,"AC",17,7049595.8899,"MCAR(691.7",3)=""
^MCAR(690,"AC",25,7088968.9999,"MCAR(699",1)=""
^MCAR(690,"AC",37,7039184.9199,"MCAR(699",44)=""
^MCAR(690,"AC",40,7039079.8897,"MCAR(691.7",8)=""
^MCAR(690,"AC",40,7039095.8992,"MCAR(691.6",8)=""
^MCAR(690,"AC",40,7039096.8459,"MCAR(694",18)=""
^MCAR(690,"AC",40,7039171.8383,"MCAR(691.6",4)=""
^MCAR(690,"AC",40,7039193.8877,"MCAR(691.5",13)=""
^MCAR(690,"AC",40,7039193.8878,"MCAR(691.5",12)=""
^MCAR(690,"AC",40,7039193.9199,"MCAR(691.5",14)=""
^MCAR(690,"AC",40,7039276.837,"MCAR(691.5",10)=""
^MCAR(690,"AC",40,7039276.8371,"MCAR(691.5",9)=""
^MCAR(690,"AC",40,7039276.8372,"MCAR(691.5",8)=""
^MCAR(690,"AC",40,7039681.8683,"MCAR(699",39)=""
^MCAR(690,"AC",40,7039681.8694,"MCAR(699",38)=""
^MCAR(690,"AC",40,7039876.8655,"MCAR(691.5",7)=""
^MCAR(690,"AC",40,7039890.9099,"MCAR(700",16)=""
^MCAR(690,"AC",40,7048770.8869,"MCAR(700",13)=""
^MCAR(690,"AC",40,7048780.8679,"MCAR(699",37)=""
^MCAR(690,"AC",40,7048784.8669,"MCAR(699.5",42)=""
^MCAR(690,"AC",40,7048784.9077,"MCAR(699.5",11)=""
^MCAR(690,"AC",41,7039483.8364,"MCAR(691.7",7)=""
^MCAR(690,"AC",51,7069183.8558,"MCAR(701",7)=""
^MCAR(690,"AC",51,7069569.9156,"MCAR(694",2)=""
^MCAR(690,"AC",51,7069569.9158,"MCAR(699",12)=""
^MCAR(690,"AC",51,7069569.9162,"MCAR(699",11)=""
^MCAR(690,"AC",54,7069569.8567,"MCAR(691.5",4)=""
^MCAR(690,"AC",54,7069569.8799,"MCAR(699",15)=""
^MCAR(690,"AC",54,7069569.8869,"MCAR(699",18)=""
^MCAR(690,"AC",54,7069569.8869,"MCAR(699.5",6)=""
^MCAR(690,"AC",54,7069569.8875,"MCAR(699",17)=""
^MCAR(690,"AC",54,7069569.9178,"MCAR(691",2)=""
^MCAR(690,"AC",54,7069569.9299,"MCAR(694",5)=""
^MCAR(690,"AC",65,7079187.8399,"MCAR(699",5)=""
^MCAR(690,"AC",76,7048883.8354,"MCAR(699.5",2)=""
^MCAR(690,"AC",76,7069569.8953,"MCAR(699",13)=""
^MCAR(690,"AC",76,7079187.8852,"MCAR(699",4)=""
^MCAR(690,"AC",79,7028873.9199,"MCAR(691",10)=""
^MCAR(690,"AC",79,7079891.8699,"MCAR(694",1)=""
^MCAR(690,"AC",91,7029394.849,"MCAR(699",45)=""
^MCAR(690,"AC",104,7088968.8944,"MCAR(699",2)=""
^MCAR(690,"AC",118,7069186.8454,"MCAR(701",5)=""
^MCAR(690,"AC",118,7069570.9199,"MCAR(691.8",4)=""
^MCAR(690,"AC",127,7069186.8464,"MCAR(701",4)=""
^MCAR(690,"AC",127,7069272.8876,"MCAR(694",12)=""
^MCAR(690,"AC",127,7069272.8897,"MCAR(694",11)=""
^MCAR(690,"AC",129,7008992.8899,"MCAR(700",22)=""
^MCAR(690,"AC",129,7008992.9099,"MCAR(700",21)=""
^MCAR(690,"AC",129,7008992.9199,"MCAR(700",20)=""
^MCAR(690,"AC",129,7009872.9199,"MCAR(691.6",9)=""
^MCAR(690,"AC",129,7029088.8971,"MCAR(699.5",50)=""
^MCAR(690,"AC",129,7038794.8999,"MCAR(699.5",43)=""
^MCAR(690,"AC",129,7039169.909,"MCAR(691.6",7)=""
^MCAR(690,"AC",129,7039784.875,"MCAR(691.7",5)=""
^MCAR(690,"AC",129,7048886.9999,"MCAR(694",15)=""
^MCAR(690,"AC",129,7049372.8847,"MCAR(700",7)=""
^MCAR(690,"AC",129,7058988.9064,"MCAR(699",30)=""
^MCAR(690,"AC",129,7059097.8889,"MCAR(699",29)=""
^MCAR(690,"AC",129,7059097.8889,"MCAR(699.5",7)=""
^MCAR(690,"AC",129,7059689.8692,"MCAR(691.6",3)=""
^MCAR(690,"AC",129,7059771.8452,"MCAR(699",25)=""
^MCAR(690,"AC",129,7059771.8456,"MCAR(699",24)=""
^MCAR(690,"AC",129,7059772.9099,"MCAR(699",23)=""
^MCAR(690,"AC",129,7069069.9069,"MCAR(691",3)=""
^MCAR(690,"AC",129,7069168.8798,"MCAR(700",4)=""
^MCAR(690,"AC",129,7069174.8899,"MCAR(700",3)=""
^MCAR(690,"AC",129,7069174.9099,"MCAR(700",2)=""
^MCAR(690,"AC",129,7069181.9148,"MCAR(701",8)=""
^MCAR(690,"AC",129,7069183.8561,"MCAR(701",6)=""
^MCAR(690,"AC",129,7069186.8544,"MCAR(701",1)=""
^MCAR(690,"AC",129,7069186.9199,"MCAR(701",2)=""
^MCAR(690,"AC",129,7069391.7899,"MCAR(699",21)=""
^MCAR(690,"AC",129,7069398.9088,"MCAR(691.5",6)=""
^MCAR(690,"AC",129,7069398.9095,"MCAR(699",20)=""
^MCAR(690,"AC",129,7069398.9099,"MCAR(694",10)=""
^MCAR(690,"AC",129,7069398.9143,"MCAR(691.8",10)=""
^MCAR(690,"AC",129,7069569.8279,"MCAR(691.5",5)=""
^MCAR(690,"AC",129,7069569.8282,"MCAR(699",19)=""
^MCAR(690,"AC",129,7069569.9085,"MCAR(698",1)=""
^MCAR(690,"AC",129,7069569.9153,"MCAR(694",3)=""
^MCAR(690,"AC",129,7069569.9169,"MCAR(691.7",2)=""
^MCAR(690,"AC",129,7069569.9189,"MCAR(691.1",8)=""
^MCAR(690,"AC",129,7069569.9399,"MCAR(691.8",8)=""
^MCAR(690,"AC",129,7069570.8573,"MCAR(691.8",2)=""
^MCAR(690,"AC",129,7069570.858,"MCAR(691.1",7)=""
^MCAR(690,"AC",129,7069570.9999,"MCAR(698.3",1)=""
^MCAR(690,"AC",129,7069578.9999,"MCAR(699",9)=""
^MCAR(690,"AC",129,7069788.9097,"MCAR(691.8",1)=""
^MCAR(690,"AC",129,7069788.9099,"MCAR(691.5",2)=""
^MCAR(690,"AC",132,7019891.8552,"MCAR(699",47)=""
^MCAR(690,"AC",132,7029394.9999,"MCAR(691",7)=""
^MCAR(690,"AC",138,7038870.8999,"MCAR(699.5",44)=""
^MCAR(690,"AC",138,7068986.8745,"MCAR(700",6)=""
^MCAR(690,"AC",138,7069084.9053,"MCAR(700",5)=""
^MCAR(690,"AC",138,7069172.8646,"MCAR(694",13)=""
^MCAR(690,"AC",138,7069186.8542,"MCAR(701",3)=""
^MCAR(690,"AC",138,7069569.8799,"MCAR(694",4)=""
^MCAR(690,"AC",138,7069569.9099,"MCAR(691.8",7)=""
^MCAR(690,"AC",138,7069570.9799,"MCAR(699",16)=""
^MCAR(690,"AC",138,7069570.9999,"MCAR(691.8",3)=""
^MCAR(690,"AC",138,7069669.7882,"MCAR(699",8)=""
^MCAR(690,"AC",146,7048994.8465,"MCAR(691.1",17)=""
^MCAR(690,"AC",146,7048994.8474,"MCAR(699.5",1)=""
^MCAR(690,"AC",146,7069569.8399,"MCAR(691.1",9)=""
^MCAR(690,"AC",146,7069569.8555,"MCAR(694",9)=""
^MCAR(690,"AC",146,7069569.8561,"MCAR(691.1",10)=""
^MCAR(690,"AC",146,7069569.8951,"MCAR(699",14)=""
^MCAR(690,"AC",146,7069569.905,"MCAR(694",6)=""
^MCAR(690,"AC",148,7059692.8689,"MCAR(699",27)=""
^MCAR(690,"AC",171,7049274.9999,"MCAR(691",5)=""
^MCAR(690,"AC",197,7059689.9143,"MCAR(699",28)=""
^MCAR(690,"AC",197,7059695.8379,"MCAR(699",26)=""
^MCAR(690,"AC",210,7038794.8968,"MCAR(699.5",45)=""
^MCAR(690,"AC",210,7039198.9177,"MCAR(694",17)=""
^MCAR(690,"AC",210,7039198.9179,"MCAR(699",43)=""
^MCAR(690,"AC",210,7058981.8898,"MCAR(699",31)=""
^MCAR(690,"AC",226,7018880.9199,"MCAR(699",49)=""
^MCAR(690,"AC",226,7018880.9199,"MCAR(699",50)=""
^MCAR(690,"AC",239,7039079.8795,"MCAR(691.7",9)=""
^MCAR(690,"AC",239,7039170.8959,"MCAR(691.6",5)=""
^MCAR(690,"AC",239,7039783.8856,"MCAR(691.7",6)=""
^MCAR(690,"AC",242,7048883.908,"MCAR(694",16)=""
^MCAR(690,"AC",242,7049582.8957,"MCAR(699",35)=""
^MCAR(690,"AC",242,7049582.8957,"MCAR(699.5",10)=""
^MCAR(690,"AC",250,7049582.9999,"MCAR(699",33)=""
^MCAR(690,"AC",250,7049582.9999,"MCAR(699.5",9)=""
^MCAR(690,"AC",262,7019676.9199,"MCAR(691",11)=""
^MCAR(690,"AC",301,7009590.8493,"MCAR(691.7",10)=""
^MCAR(690,"AC",301,7009872.9191,"MCAR(699.5",52)=""
^MCAR(690,"AC",301,7019777.8699,"MCAR(698",4)=""
^MCAR(690,"AC",301,7019890.924,"MCAR(700",17)=""
^MCAR(690,"AC",301,7019893.8699,"MCAR(700",18)=""
^MCAR(690,"AC",301,7029191.9098,"MCAR(699",46)=""
^MCAR(690,"AC",309,7058798.9043,"MCAR(699",32)=""
^MCAR(690,"AC",309,7058798.9043,"MCAR(699.5",8)=""
^MCAR(690,"AC",362,7028783.8897,"MCAR(694",19)=""
^MCAR(690,"AC",362,7029083.9099,"MCAR(699.5",51)=""
^MCAR(690,"AC",362,7029089.8569,"MCAR(699.5",49)=""
^MCAR(690,"AC",362,7029089.8654,"MCAR(699.5",47)=""
^MCAR(690,"AC",362,7029089.8654,"MCAR(699.5",48)=""
^MCAR(690,"AC",362,7029095.8493,"MCAR(699.5",46)=""
^MCAR(690,"AC",428,7009592.9999,"MCAR(700",19)=""
^MCAR(690,"AC",428,7029393.8568,"MCAR(691",9)=""
^MCAR(690,"AC",428,7029469.9999,"MCAR(691",6)=""
^MCAR(690,"AC",433,7039170.8862,"MCAR(691.6",6)=""
^MCAR(690,"AC",433,7039275.9145,"MCAR(699",42)=""
^MCAR(690,"AC",433,7039275.9177,"MCAR(691.5",11)=""
^MCAR(690,"AC",433,7039671.8854,"MCAR(698",3)=""
^MCAR(690,"AC",711,7009872.9099,"MCAR(691.6",10)=""
^MCAR(690,"AC",737,6999788.8596,"MCAR(691",12)=""
^MCAR(690,"AC",100864,6839372.8457,"MCAR(699.5",54)=""
^MCAR(690,"AC",100864,6839372.8466,"MCAR(699.5",53)=""
^MCAR(690,"AC",100864,6849576.9999,"MCAR(691.5",15)=""
^MCAR(690,"B",1,1)=""
^MCAR(690,"B",2,2)=""
^MCAR(690,"B",4,4)=""
^MCAR(690,"B",6,6)=""
^MCAR(690,"B",7,7)=""
^MCAR(690,"B",8,8)=""
^MCAR(690,"B",10,10)=""
^MCAR(690,"B",12,12)=""
^MCAR(690,"B",17,17)=""
^MCAR(690,"B",25,25)=""
^MCAR(690,"B",37,37)=""
^MCAR(690,"B",40,40)=""
^MCAR(690,"B",41,41)=""
^MCAR(690,"B",51,51)=""
^MCAR(690,"B",54,54)=""
^MCAR(690,"B",65,65)=""
^MCAR(690,"B",76,76)=""
^MCAR(690,"B",79,79)=""
^MCAR(690,"B",91,91)=""
^MCAR(690,"B",104,104)=""
^MCAR(690,"B",105,105)=""
^MCAR(690,"B",118,118)=""
^MCAR(690,"B",127,127)=""
^MCAR(690,"B",129,129)=""
^MCAR(690,"B",132,132)=""
^MCAR(690,"B",138,138)=""
^MCAR(690,"B",146,146)=""
^MCAR(690,"B",148,148)=""
^MCAR(690,"B",171,171)=""
^MCAR(690,"B",197,197)=""
^MCAR(690,"B",210,210)=""
^MCAR(690,"B",226,226)=""
^MCAR(690,"B",239,239)=""
^MCAR(690,"B",242,242)=""
^MCAR(690,"B",250,250)=""
^MCAR(690,"B",262,262)=""
^MCAR(690,"B",301,301)=""
^MCAR(690,"B",309,309)=""
^MCAR(690,"B",362,362)=""
^MCAR(690,"B",428,428)=""
^MCAR(690,"B",433,433)=""
^MCAR(690,"B",711,711)=""
^MCAR(690,"B",737,737)=""
^MCAR(690,"B",100864,100864)=""
