OSEHRA ZGO Export: ATRIAL STUDY
24-SEP-2019 07:14:39 ZWR
^MCAR(691.9,0)="ATRIAL STUDY^691.9D^4^4"
^MCAR(691.9,1,0)="2930429.12^3"
^MCAR(691.9,2,0)="2930429.08^4^1^^^6^^^11^1^2^3"
^MCAR(691.9,2,2)="1^1^P^11^2^1^RBBB"
^MCAR(691.9,2,4,0)="^691.922DA^1^1"
^MCAR(691.9,2,4,1,0)="2930429^NOE"
^MCAR(691.9,2,6)="1004^33^22"
^MCAR(691.9,2,"PROV")=1004
^MCAR(691.9,3,0)="2960403.1439^11"
^MCAR(691.9,3,7,0)="^691.93DA^^"
^MCAR(691.9,4,0)="2960403.1441^11"
^MCAR(691.9,4,4,0)="^691.922DA^2^2"
^MCAR(691.9,4,4,1,0)="2960403^AMOX"
^MCAR(691.9,4,4,2,0)="2960403^PENICI"
^MCAR(691.9,4,6)="^100^500"
^MCAR(691.9,4,7,0)="^691.93DA^^0"
^MCAR(691.9,"B",2930429.08,2)=""
^MCAR(691.9,"B",2930429.12,1)=""
^MCAR(691.9,"B",2960403.1439,3)=""
^MCAR(691.9,"B",2960403.1441,4)=""
^MCAR(691.9,"C",3,1)=""
^MCAR(691.9,"C",4,2)=""
^MCAR(691.9,"C",11,3)=""
^MCAR(691.9,"C",11,4)=""
