OSEHRA ZGO Export: CARDIAC CATHETERIZATION
31-OCT-2018 09:28:48 ZWR
^MCAR(691.1,0)="CARDIAC CATHETERIZATION^691.1ID^17^12"
^MCAR(691.1,1,0)="2880831^6^^[B^2^8"
^MCAR(691.1,1,.2)="A^testing Brockton problem"
^MCAR(691.1,1,.3,0)="^691.43P^2^2"
^MCAR(691.1,1,.3,1,0)=9
^MCAR(691.1,1,.3,2,0)=17
^MCAR(691.1,1,.3,"B",9,1)=""
^MCAR(691.1,1,.3,"B",17,2)=""
^MCAR(691.1,1,.4,0)="^691.44P^2^2"
^MCAR(691.1,1,.4,1,0)=10
^MCAR(691.1,1,.4,2,0)=4
^MCAR(691.1,1,.4,"B",4,2)=""
^MCAR(691.1,1,.4,"B",10,1)=""
^MCAR(691.1,1,2,0)="^^1^1^2900504^^^^"
^MCAR(691.1,1,2,1,0)="[A"
^MCAR(691.1,1,3,0)="^691.13P^1^1"
^MCAR(691.1,1,3,1,0)=1
^MCAR(691.1,1,4,0)="^^2^2^2900504^^^^"
^MCAR(691.1,1,4,1,0)="HE IS A MAN WHO HAS A HISTORY OF HEART PROBLEMS. HE HAD A "
^MCAR(691.1,1,4,2,0)="PACEMAKER INSERTED IN APR '86. HAS A HISTORY OF DIABETES"
^MCAR(691.1,1,6,0)="^691.16P^^"
^MCAR(691.1,1,7,0)="^^2^2^2900504^^^^"
^MCAR(691.1,1,7,1,0)="RESULTS NORMAL"
^MCAR(691.1,1,7,2,0)="BP A LITTLE HIGH"
^MCAR(691.1,1,8,0)="^691.18P^1^1"
^MCAR(691.1,1,8,1,0)=5
^MCAR(691.1,1,12)="5^A^C"
^MCAR(691.1,1,13,0)="^691.22P^1^1"
^MCAR(691.1,1,13,1,0)=1
^MCAR(691.1,1,19,0)="^691.26S^^"
^MCAR(691.1,1,34,0)="^691.34S^1^1"
^MCAR(691.1,1,34,1,0)="AV"
^MCAR(691.1,1,35)="L"
^MCAR(691.1,1,41,0)="^691.4P^1^1"
^MCAR(691.1,1,41,1,0)=27
^MCAR(691.1,1,42)=1
^MCAR(691.1,1,43,0)="^^1^1^2950119^^^"
^MCAR(691.1,1,43,1,0)="OPERATION WAS A SUCCES, BUT THE PATIENT DIED."
^MCAR(691.1,1,44,0)="^^1^1^2950119^^^"
^MCAR(691.1,1,44,1,0)="BURY AT EARLIEST CONVENIENCE."
^MCAR(691.1,1,45)="983^991"
^MCAR(691.1,1,"ES")="10958^^2960813.1337^^^^RNV^2960813.1337^^^^^^^2880831"
^MCAR(691.1,1,"PROV")=991
^MCAR(691.1,3,0)="2880915.1327^7^^1234567^1^8"
^MCAR(691.1,3,.1)=123
^MCAR(691.1,3,.2)="A"
^MCAR(691.1,3,.3,0)="^691.43P^1^1"
^MCAR(691.1,3,.3,1,0)=6
^MCAR(691.1,3,.3,"B",6,1)=""
^MCAR(691.1,3,.4,0)="^691.44P^2^1"
^MCAR(691.1,3,.4,2,0)=3
^MCAR(691.1,3,.4,"B",3,2)=""
^MCAR(691.1,3,1,0)="^691.11P^^"
^MCAR(691.1,3,2,0)="^^1^1^2880915^^"
^MCAR(691.1,3,2,1,0)="WP"
^MCAR(691.1,3,3,0)="^691.13P^1^1"
^MCAR(691.1,3,3,1,0)=2
^MCAR(691.1,3,4,0)="^^2^2^2880915^^"
^MCAR(691.1,3,4,1,0)="WP"
^MCAR(691.1,3,4,2,0)="LINE2"
^MCAR(691.1,3,6,0)="^691.16P^1^1"
^MCAR(691.1,3,6,1,0)="176^5^DAILY"
^MCAR(691.1,3,6,"B",176,1)=""
^MCAR(691.1,3,7,0)="^^3^3^2880915^^"
^MCAR(691.1,3,7,1,0)="WP "
^MCAR(691.1,3,7,2,0)="LINE2"
^MCAR(691.1,3,7,3,0)="LINE3"
^MCAR(691.1,3,8,0)="^691.18P^1^1"
^MCAR(691.1,3,8,1,0)=5
^MCAR(691.1,3,10,0)="^691.2S^1^1"
^MCAR(691.1,3,10,1,0)="V"
^MCAR(691.1,3,11,0)="^691.21S^1^1"
^MCAR(691.1,3,11,1,0)="RFA"
^MCAR(691.1,3,17,0)="^^1^1^2880915^"
^MCAR(691.1,3,17,1,0)="DDD"
^MCAR(691.1,3,34,0)="^691.34S^2^2"
^MCAR(691.1,3,34,1,0)="AV"
^MCAR(691.1,3,34,2,0)="LC"
^MCAR(691.1,3,42)=1
^MCAR(691.1,3,43,0)="^^2^2^2880915^"
^MCAR(691.1,3,43,1,0)="WP"
^MCAR(691.1,3,43,2,0)="LINE"
^MCAR(691.1,3,44,0)="^^2^2^2880915^"
^MCAR(691.1,3,44,1,0)="WP"
^MCAR(691.1,3,44,2,0)="WP"
^MCAR(691.1,3,45)="983^813"
^MCAR(691.1,3,"ES")="10958^^2960813.1337^^^^RNV^2960813.1337^^^^^^^2880915.1327"
^MCAR(691.1,3,"PROV")=813
^MCAR(691.1,4,0)="2920409.0834^1^^111^3^14"
^MCAR(691.1,4,.1)=111222
^MCAR(691.1,4,.2)="N"
^MCAR(691.1,4,.3,0)="^691.43P^1^1"
^MCAR(691.1,4,.3,1,0)=2
^MCAR(691.1,4,.3,"B",2,1)=""
^MCAR(691.1,4,.4,0)="^691.44P^1^1"
^MCAR(691.1,4,.4,1,0)=5
^MCAR(691.1,4,.4,"B",5,1)=""
^MCAR(691.1,4,1,0)="^691.11P^1^1"
^MCAR(691.1,4,1,1,0)=4
^MCAR(691.1,4,2,0)="^^1^1^2950607^^^^"
^MCAR(691.1,4,2,1,0)="NO COMMENTS AT THIS TIME"
^MCAR(691.1,4,3,0)="^691.13P^1^1"
^MCAR(691.1,4,3,1,0)=3
^MCAR(691.1,4,4,0)="^^1^1^2950607^^^^"
^MCAR(691.1,4,4,1,0)="Patient has been treated for hypertension and CHF since 1963."
^MCAR(691.1,4,6,0)="^691.16P^1^1"
^MCAR(691.1,4,6,1,0)="245^0.3MG^Q4H PRN"
^MCAR(691.1,4,6,"B",245,1)=""
^MCAR(691.1,4,7,0)="^^1^1^2950607^^^^"
^MCAR(691.1,4,7,1,0)="unremarkable"
^MCAR(691.1,4,8,0)="^691.18P^1^1"
^MCAR(691.1,4,8,1,0)=23
^MCAR(691.1,4,10,0)="^691.2S^1^1"
^MCAR(691.1,4,10,1,0)="V"
^MCAR(691.1,4,11,0)="^691.21S^1^1"
^MCAR(691.1,4,11,1,0)="RFA"
^MCAR(691.1,4,12)="30^A"
^MCAR(691.1,4,13,0)="^691.22P^1^1"
^MCAR(691.1,4,13,1,0)=7
^MCAR(691.1,4,16)="R"
^MCAR(691.1,4,17,0)="^^1^1^2950607^^^^"
^MCAR(691.1,4,17,1,0)="NONE"
^MCAR(691.1,4,18)=20
^MCAR(691.1,4,21,0)="^691.27P^1^1"
^MCAR(691.1,4,21,1,0)="1^^1"
^MCAR(691.1,4,23,0)="^691.28P^1^1"
^MCAR(691.1,4,23,1,0)="1^1"
^MCAR(691.1,4,24)=1
^MCAR(691.1,4,25,0)="^691.29PA^1^1"
^MCAR(691.1,4,25,1,0)="1^1"
^MCAR(691.1,4,27,0)="^691.3P^1^1"
^MCAR(691.1,4,27,1,0)="12^1^1"
^MCAR(691.1,4,28)="1^N"
^MCAR(691.1,4,29,0)="^691.31P^1^1"
^MCAR(691.1,4,29,1,0)="1^1"
^MCAR(691.1,4,31,0)="^691.32P^1^1"
^MCAR(691.1,4,31,1,0)="25^1^1"
^MCAR(691.1,4,32)="1^N"
^MCAR(691.1,4,34,0)="^691.34S^1^1"
^MCAR(691.1,4,34,1,0)="AV"
^MCAR(691.1,4,35)="R"
^MCAR(691.1,4,36,0)="^691.35P^1^1"
^MCAR(691.1,4,36,1,0)=1
^MCAR(691.1,4,39,0)="^691.39P^2^2"
^MCAR(691.1,4,39,1,0)="1^7"
^MCAR(691.1,4,39,2,0)="3^"
^MCAR(691.1,4,42)=3
^MCAR(691.1,4,43,0)="^^1^1^2920409^^"
^MCAR(691.1,4,43,1,0)="SUCCESSFUL"
^MCAR(691.1,4,44,0)="^^1^1^2920409^^"
^MCAR(691.1,4,44,1,0)="NO PLANS TO FOLLOW PATIENT"
^MCAR(691.1,4,45)=11612
^MCAR(691.1,4,"ES")="10958^^2960813.1337^^^^RNV^2960813.1337^^^^^^^2920409.0834"
^MCAR(691.1,7,0)="2930429.1419^129^^2^^^150"
^MCAR(691.1,7,.2)="N^SSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.1,7,4,0)="^^4^4^2930601^"
^MCAR(691.1,7,4,1,0)=" "
^MCAR(691.1,7,4,2,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.1,7,4,3,0)="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(691.1,7,4,4,0)="EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
^MCAR(691.1,7,17,0)="^^4^4^2930601^"
^MCAR(691.1,7,17,1,0)=" "
^MCAR(691.1,7,17,2,0)="SDADADQWWAS"
^MCAR(691.1,7,17,3,0)="ASDADASDASDASDASDASDAS"
^MCAR(691.1,7,17,4,0)="ASDASDASDASD"
^MCAR(691.1,7,"ES")="10958^^2960813.1337^^^^RNV^2960813.1337^^^^^^^2930429.1419"
^MCAR(691.1,8,0)="2930430.081^129^^SDAD^5^30^150^60^1.63"
^MCAR(691.1,8,.2)="N^GGGGGGGGGGGGGGGGGGGGGGGG"
^MCAR(691.1,8,.3,0)="^691.43P^1^1"
^MCAR(691.1,8,.3,1,0)=12
^MCAR(691.1,8,.3,"B",12,1)=""
^MCAR(691.1,8,.4,0)="^691.44P^1^1"
^MCAR(691.1,8,.4,1,0)=33
^MCAR(691.1,8,.4,"B",33,1)=""
^MCAR(691.1,8,2,0)="^^4^4^2930601^"
^MCAR(691.1,8,2,1,0)=" "
^MCAR(691.1,8,2,2,0)="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(691.1,8,2,3,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.1,8,2,4,0)="FFSF SCDFSDF SDSFSDFSD SDFFSDFSC SDFSDF"
^MCAR(691.1,8,4,0)="^^4^4^2960724^^"
^MCAR(691.1,8,4,1,0)=" "
^MCAR(691.1,8,4,2,0)="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(691.1,8,4,3,0)="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
^MCAR(691.1,8,4,4,0)="GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG"
^MCAR(691.1,8,7,0)="^^4^4^2960724^^"
^MCAR(691.1,8,7,1,0)=" "
^MCAR(691.1,8,7,2,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.1,8,7,3,0)="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(691.1,8,7,4,0)="EEEEEEEEEEE"
^MCAR(691.1,8,17,0)="^^3^3^2930601^"
^MCAR(691.1,8,17,1,0)=" "
^MCAR(691.1,8,17,2,0)="AsSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.1,8,17,3,0)="ASDASDKAS;LDKKLSA  LASKD;LAKD;LKAS"
^MCAR(691.1,8,"ES")="10958^^^10958^#i-n~(Oc`Ld)G7W1%B1v6FKXc^2960724.0815^RV^2960724.0815^2960724.0815"
^MCAR(691.1,8,"OR")="^"
^MCAR(691.1,9,0)="2930430.16^146^^1111"
^MCAR(691.1,9,8,0)="^691.18P^^"
^MCAR(691.1,9,39,0)="^691.39P^9^9"
^MCAR(691.1,9,39,1,0)=2
^MCAR(691.1,9,39,2,0)=1
^MCAR(691.1,9,39,3,0)=3
^MCAR(691.1,9,39,4,0)=15
^MCAR(691.1,9,39,5,0)=5
^MCAR(691.1,9,39,6,0)=16
^MCAR(691.1,9,39,7,0)=8
^MCAR(691.1,9,39,8,0)=10
^MCAR(691.1,9,39,9,0)=6
^MCAR(691.1,9,"ES")="10958^^2960813.1337^^^^RNV^2960813.1337^^^^^^^2930430.16"
^MCAR(691.1,10,0)="2930430.1438^146^^2222"
^MCAR(691.1,10,.3,0)="^691.43P^^"
^MCAR(691.1,10,.4,0)="^691.44P^^"
^MCAR(691.1,10,4,0)="^^2^2^2951004^^"
^MCAR(691.1,10,4,1,0)=" "
^MCAR(691.1,10,4,2,0)="SADLASD;LA;LKL;K;LASDL;KAS;LD L;KDL;KD;LDSAASDADAS"
^MCAR(691.1,10,8,0)="^691.18P^^"
^MCAR(691.1,10,10,0)="^691.2S^^"
^MCAR(691.1,10,11,0)="^691.21S^^"
^MCAR(691.1,10,23,0)="^691.28P^^"
^MCAR(691.1,10,25.5,0)="^691.47A^^0"
^MCAR(691.1,10,27,0)="^691.3P^^"
^MCAR(691.1,10,34,0)="^691.34S^^"
^MCAR(691.1,10,37,0)="^691.36P^^"
^MCAR(691.1,10,41,0)="^691.4P^^"
^MCAR(691.1,10,"ES")="10958^^2960813.1337^^^^RNV^2960813.1337^^^^^^^2930430.1438"
^MCAR(691.1,12,0)="2950119.08^12^^#1^^9^200^72^2.11"
^MCAR(691.1,12,.3,0)="^691.43P^2^2"
^MCAR(691.1,12,.3,1,0)=6
^MCAR(691.1,12,.3,2,0)=12
^MCAR(691.1,12,.3,"B",6,1)=""
^MCAR(691.1,12,.3,"B",12,2)=""
^MCAR(691.1,12,.4,0)="^691.44P^1^1"
^MCAR(691.1,12,.4,1,0)=38
^MCAR(691.1,12,.4,"B",38,1)=""
^MCAR(691.1,12,1,0)="^691.11P^1^1"
^MCAR(691.1,12,1,1,0)=4
^MCAR(691.1,12,3,0)="^691.13P^1^1"
^MCAR(691.1,12,3,1,0)=1
^MCAR(691.1,12,4,0)="^^1^1^2950919^^^"
^MCAR(691.1,12,4,1,0)="testing reported problem with the ward/clinic field from Brockton"
^MCAR(691.1,12,6,0)="^691.16P^1^1"
^MCAR(691.1,12,6,1,0)="245^0.6MG^BID"
^MCAR(691.1,12,6,"B",245,1)=""
^MCAR(691.1,12,8,0)="^691.18P^2^2"
^MCAR(691.1,12,8,1,0)=6
^MCAR(691.1,12,8,2,0)=22
^MCAR(691.1,12,10,0)="^691.2S^1^1"
^MCAR(691.1,12,10,1,0)="N"
^MCAR(691.1,12,11,0)="^691.21S^1^1"
^MCAR(691.1,12,11,1,0)="RFA"
^MCAR(691.1,12,12)="20^A^C"
^MCAR(691.1,12,14,0)="^691.23P^1^1"
^MCAR(691.1,12,14,1,0)="45^1"
^MCAR(691.1,12,16)="L"
^MCAR(691.1,12,19,0)="^691.26S^1^1"
^MCAR(691.1,12,19,1,0)=1
^MCAR(691.1,12,20)=7
^MCAR(691.1,12,21,0)="^691.27P^1^1"
^MCAR(691.1,12,21,1,0)="2^1^9"
^MCAR(691.1,12,22)="5^P"
^MCAR(691.1,12,23,0)="^691.28P^1^1"
^MCAR(691.1,12,23,1,0)="15^15"
^MCAR(691.1,12,34,0)="^691.34S^1^1"
^MCAR(691.1,12,34,1,0)="AV"
^MCAR(691.1,12,35)="R^N"
^MCAR(691.1,12,36,0)="^691.35P^1^1"
^MCAR(691.1,12,36,1,0)="15^1^2"
^MCAR(691.1,12,37,0)="^691.36P^1^1"
^MCAR(691.1,12,37,1,0)=15
^MCAR(691.1,12,38)="N"
^MCAR(691.1,12,39,0)="^691.39P^^"
^MCAR(691.1,12,40)="^^^^^^0"
^MCAR(691.1,12,"ES")="10958^^2960813.1337^^^^RNV^2960813.1337^^^^^^^2950119.08"
^MCAR(691.1,13,0)="2950119.1139^12^^#2^^19"
^MCAR(691.1,13,"ES")="10958^^2960813.1337^^^^RNV^2960813.1337^^^^^^^2950119.1139"
^MCAR(691.1,14,0)="2950120.0815^12^^#3^^91^200^72^2.11"
^MCAR(691.1,14,.2)="N^TESTING"
^MCAR(691.1,14,"ES")="10958^^2960813.1337^^^^RNV^2960813.1337^^^^^^^2950120.0815"
^MCAR(691.1,15,0)="2950120.1432^12^^#4"
^MCAR(691.1,15,39,0)="^691.39PA^1^1"
^MCAR(691.1,15,39,1,0)=3
^MCAR(691.1,15,45)=11612
^MCAR(691.1,15,"ES")="10958^^2960813.1337^^^^RNV^2960813.1337^^^^^^^2950120.1432"
^MCAR(691.1,17,0)="2951005.1534^146^^10595-1^8"
^MCAR(691.1,17,25.5,0)="^691.47A^^0"
^MCAR(691.1,17,40)="^^^^D"
^MCAR(691.1,17,"ES")="755^^2960327.1358^^^^D^^^^^^^^2960327.1358"
^MCAR(691.1,17,"OR")="^"
^MCAR(691.1,"B",2880831,1)=""
^MCAR(691.1,"B",2880915.1327,3)=""
^MCAR(691.1,"B",2920409.0834,4)=""
^MCAR(691.1,"B",2930429.1419,7)=""
^MCAR(691.1,"B",2930430.081,8)=""
^MCAR(691.1,"B",2930430.1438,10)=""
^MCAR(691.1,"B",2930430.16,9)=""
^MCAR(691.1,"B",2950119.08,12)=""
^MCAR(691.1,"B",2950119.1139,13)=""
^MCAR(691.1,"B",2950120.0815,14)=""
^MCAR(691.1,"B",2950120.1432,15)=""
^MCAR(691.1,"B",2951005.1534,17)=""
^MCAR(691.1,"C",1,4)=""
^MCAR(691.1,"C",6,1)=""
^MCAR(691.1,"C",7,3)=""
^MCAR(691.1,"C",12,12)=""
^MCAR(691.1,"C",12,13)=""
^MCAR(691.1,"C",12,14)=""
^MCAR(691.1,"C",12,15)=""
^MCAR(691.1,"C",129,7)=""
^MCAR(691.1,"C",129,8)=""
^MCAR(691.1,"C",146,9)=""
^MCAR(691.1,"C",146,10)=""
^MCAR(691.1,"C",146,17)=""
^MCAR(691.1,"ES","D",17)=""
^MCAR(691.1,"ES","RNV",1)=""
^MCAR(691.1,"ES","RNV",3)=""
^MCAR(691.1,"ES","RNV",4)=""
^MCAR(691.1,"ES","RNV",7)=""
^MCAR(691.1,"ES","RNV",9)=""
^MCAR(691.1,"ES","RNV",10)=""
^MCAR(691.1,"ES","RNV",12)=""
^MCAR(691.1,"ES","RNV",13)=""
^MCAR(691.1,"ES","RNV",14)=""
^MCAR(691.1,"ES","RNV",15)=""
^MCAR(691.1,"ES","RV",8)=""
