OSEHRA ZGO Export: ELECTROCARDIOGRAM (EKG)
24-JAN-2018 16:38:13 ZWR
^MCAR(691.5,0)="ELECTROCARDIOGRAM (EKG)^691.5ID^15^15"
^MCAR(691.5,1,0)="2880909^7^R^58^12^8^14^10^^^^C^1000"
^MCAR(691.5,1,.1)="123456789"
^MCAR(691.5,1,.2)="T"
^MCAR(691.5,1,.3,0)="^691.51P^^"
^MCAR(691.5,1,1)="FREE TEST FEEL"
^MCAR(691.5,1,3,0)="^691.54P^1^1"
^MCAR(691.5,1,3,1,0)="43^3"
^MCAR(691.5,1,3,"B",43,1)=""
^MCAR(691.5,1,4)="90^150^147^66"
^MCAR(691.5,1,7,0)="^^3^3^2880909^"
^MCAR(691.5,1,7,1,0)="WORD PROCESSING FIELD"
^MCAR(691.5,1,7,2,0)="LINE 2"
^MCAR(691.5,1,7,3,0)="LINE 3"
^MCAR(691.5,1,8)="8"
^MCAR(691.5,1,"PROV")="1000"
^MCAR(691.5,2,0)="2930211.09^129^R"
^MCAR(691.5,2,.1)="111111"
^MCAR(691.5,2,.2)="N"
^MCAR(691.5,2,.4,0)="^691.52PA^1^1"
^MCAR(691.5,2,.4,1,0)="36"
^MCAR(691.5,2,.4,"B",36,1)=""
^MCAR(691.5,2,4)="^^155^67"
^MCAR(691.5,2,8)="2"
^MCAR(691.5,2,"ES")="11289^^2961202.1005^^^^D^^^^^^^^2961202.1005"
^MCAR(691.5,2,"OR")="^"
^MCAR(691.5,3,0)="2930430.0816^2^R"
^MCAR(691.5,3,.1)="1111"
^MCAR(691.5,3,.2)="N^SSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.5,3,.3,0)="^691.51P^1^1"
^MCAR(691.5,3,.3,1,0)="12"
^MCAR(691.5,3,.3,"B",12,1)=""
^MCAR(691.5,3,1)="RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
^MCAR(691.5,3,4)="80^120^120^58"
^MCAR(691.5,3,7,0)="^^3^3^2930430^"
^MCAR(691.5,3,7,1,0)=" "
^MCAR(691.5,3,7,2,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.5,3,7,3,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.5,3,8)="78"
^MCAR(691.5,4,0)="2930430.1432^54^S"
^MCAR(691.5,4,.2)="N^DDDDDDDDDDDDDDDDDD"
^MCAR(691.5,4,7,0)="^^2^2^2930430^"
^MCAR(691.5,4,7,1,0)=" "
^MCAR(691.5,4,7,2,0)="SADDDDDDDDDDDDDDD"
^MCAR(691.5,5,0)="2930430.172^129^S"
^MCAR(691.5,5,7,0)="^^4^4^2930601^"
^MCAR(691.5,5,7,1,0)=" "
^MCAR(691.5,5,7,2,0)="ASDL;KAS;LDA;S ASL;D ;LAD;LK AS;L;LAK SDL;ASKLD"
^MCAR(691.5,5,7,3,0)="A;S'LD';ASLD;'ALD';ALSD;';'L"
^MCAR(691.5,5,7,4,0)="SDAS;KL';ASL';';L';ADLD"
^MCAR(691.5,6,0)="2930601.0911^129^S"
^MCAR(691.5,6,.1)="SSSS"
^MCAR(691.5,6,.2)="N^23131"
^MCAR(691.5,6,7,0)="^^7^7^2930601^"
^MCAR(691.5,6,7,1,0)=" "
^MCAR(691.5,6,7,2,0)="SDADASDASSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.5,6,7,3,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSDDDDDDDDDDD"
^MCAR(691.5,6,7,4,0)="DDDDDDDD"
^MCAR(691.5,6,7,5,0)="DDDDDDDDDDDDDDDDDDD"
^MCAR(691.5,6,7,6,0)="D"
^MCAR(691.5,6,7,7,0)=" DASDDASDA , ASLKD;L AS L;DKA;SJ ASLJ  ;ASD"
^MCAR(691.5,7,0)="2960123.1344^40^R^200^555^455^432^555^-10^100^35^C^10958"
^MCAR(691.5,7,.1)="SSN"
^MCAR(691.5,7,.2)="A^1 TO 79 CHARACHTERS ALLOWED"
^MCAR(691.5,7,.3,0)="^691.51P^1^1"
^MCAR(691.5,7,.3,1,0)="6"
^MCAR(691.5,7,.3,"B",6,1)=""
^MCAR(691.5,7,.4,0)="^691.52P^1^1"
^MCAR(691.5,7,.4,1,0)="33"
^MCAR(691.5,7,.4,"B",33,1)=""
^MCAR(691.5,7,1)="TEIHGJOIW8H WR9T8HB P9TRH8B P9SRH86T BSRT8BH PS9R8THB R9H8TB S9R8THB PSR9T8HB SR9T8 BHP9R8HBNSR88THR"
^MCAR(691.5,7,2,0)="^691.53P^1^1"
^MCAR(691.5,7,2,1,0)="165^QD"
^MCAR(691.5,7,2,"B",165,1)=""
^MCAR(691.5,7,3,0)="^691.54P^1^1"
^MCAR(691.5,7,3,1,0)="145^1"
^MCAR(691.5,7,3,"B",145,1)=""
^MCAR(691.5,7,4)="85^150^200^72"
^MCAR(691.5,7,5,0)="^691.55P^1^1"
^MCAR(691.5,7,5,1,0)="229^1"
^MCAR(691.5,7,5,"B",229,1)=""
^MCAR(691.5,7,6,0)="^691.56P^1^1"
^MCAR(691.5,7,6,1,0)="933^2"
^MCAR(691.5,7,6,"B",933,1)=""
^MCAR(691.5,7,7,0)="^^2^2^2960401^^"
^MCAR(691.5,7,7,1,0)="TESTING THIS OUT"
^MCAR(691.5,7,7,2,0)="IGON TG DOTB OW ONB TUN BSRT URNN  SUTB ST BSRUHHB SRU9H BHR  UT UTH EHH EUUH EH UUH G EUH A5G5 U DTBVZD7B SE5G E EHG 4R8YT R8JJ 98HB 9HBSJGNB SHS  TBWUU UUBVB HEUH E E98HBV9EHE"
^MCAR(691.5,7,8)="9"
^MCAR(691.5,7,"ES")="755^^2960806.112102^^^^D^^^^^^^^2960724.0914"
^MCAR(691.5,7,"OR")="^"
^MCAR(691.5,7,"PROV")="10958"
^MCAR(691.5,8,0)="2960723.1627^40"
^MCAR(691.5,8,"ES")="11531^^2960723.162737^^^^^^^^^^^^2960723.1627"
^MCAR(691.5,8,"OR")="^"
^MCAR(691.5,9,0)="2960723.1628^40"
^MCAR(691.5,9,"ES")="11531^^2960723.162816^^^^^^^^^^^^2960723.1628"
^MCAR(691.5,9,"OR")="^"
^MCAR(691.5,10,0)="2960723.1629^40"
^MCAR(691.5,10,"ES")="11531^^2960723.162909^^^^^^^^^^^^2960723.1629"
^MCAR(691.5,10,"OR")="^"
^MCAR(691.5,11,0)="2960724.0822^433^R^40^22^33^12^33^41^31^23^C^10958"
^MCAR(691.5,11,.1)="MIKE 2"
^MCAR(691.5,11,.2)="N^PATIENT IS NORMAL"
^MCAR(691.5,11,.3,0)="^691.51PA^1^1"
^MCAR(691.5,11,.3,1,0)="6"
^MCAR(691.5,11,.3,"B",6,1)=""
^MCAR(691.5,11,.4,0)="^691.52PA^1^1"
^MCAR(691.5,11,.4,1,0)="33"
^MCAR(691.5,11,.4,"B",33,1)=""
^MCAR(691.5,11,1)="THIS IS A TEST"
^MCAR(691.5,11,2,0)="^691.53PA^1^1"
^MCAR(691.5,11,2,1,0)="263^650^1/DAY"
^MCAR(691.5,11,2,"B",263,1)=""
^MCAR(691.5,11,3,0)="^691.54PA^1^1"
^MCAR(691.5,11,3,1,0)="1^1"
^MCAR(691.5,11,3,"B",1,1)=""
^MCAR(691.5,11,4)="120^70^190^66"
^MCAR(691.5,11,5,0)="^691.55PA^1^1"
^MCAR(691.5,11,5,1,0)="1178"
^MCAR(691.5,11,5,"B",1178,1)=""
^MCAR(691.5,11,6,0)="^691.56PA^1^1"
^MCAR(691.5,11,6,1,0)="1109"
^MCAR(691.5,11,6,"B",1109,1)=""
^MCAR(691.5,11,8)="8"
^MCAR(691.5,11,"ES")="10958^^^10958^]Je',h0U?W{<]*QPZ`I{=&rI{^2960724.0827^RV^2960724.0827^2960724.0827^^^^^^2960724.0822"
^MCAR(691.5,11,"OR")="^"
^MCAR(691.5,11,"PROV")="10958"
^MCAR(691.5,12,0)="2960806.1121^40"
^MCAR(691.5,12,"ES")="755^^2960806.131733^^^^D^^^^^^^^2960806.1122"
^MCAR(691.5,12,"OR")="^"
^MCAR(691.5,13,0)="2960806.1122^40"
^MCAR(691.5,13,"ES")="755^^2960806.1122^^^^D^^^^^^^^2960806.1122"
^MCAR(691.5,14,0)="2960806.08^40^R"
^MCAR(691.5,14,.2)="N^test"
^MCAR(691.5,14,"ES")="755^^^991^6Ot4mO5t;yY@(z^3150427.1054^RV^3150427.1054^3150427.1054^^^^^^2960806.1123"
^MCAR(691.5,14,"OR")="^"
^MCAR(691.5,15,0)="3150423^100864^R"
^MCAR(691.5,15,.2)="N^no worries. everything ok"
^MCAR(691.5,15,7,0)="^691.517^1^1^3150427^^"
^MCAR(691.5,15,7,1,0)="nothing out of the ordinary"
^MCAR(691.5,15,"ES")="991^^^1^K]5GN)ajeF:pwv^3150427.1049^RV^3150427.1049^3150427.1049^^^^^^3150427.1039"
^MCAR(691.5,"B",2880909,1)=""
^MCAR(691.5,"B",2930211.09,2)=""
^MCAR(691.5,"B",2930430.0816,3)=""
^MCAR(691.5,"B",2930430.1432,4)=""
^MCAR(691.5,"B",2930430.172,5)=""
^MCAR(691.5,"B",2930601.0911,6)=""
^MCAR(691.5,"B",2960123.1344,7)=""
^MCAR(691.5,"B",2960723.1627,8)=""
^MCAR(691.5,"B",2960723.1628,9)=""
^MCAR(691.5,"B",2960723.1629,10)=""
^MCAR(691.5,"B",2960724.0822,11)=""
^MCAR(691.5,"B",2960806.08,14)=""
^MCAR(691.5,"B",2960806.1121,12)=""
^MCAR(691.5,"B",2960806.1122,13)=""
^MCAR(691.5,"B",3150423,15)=""
^MCAR(691.5,"C",2,3)=""
^MCAR(691.5,"C",7,1)=""
^MCAR(691.5,"C",40,7)=""
^MCAR(691.5,"C",40,8)=""
^MCAR(691.5,"C",40,9)=""
^MCAR(691.5,"C",40,10)=""
^MCAR(691.5,"C",40,12)=""
^MCAR(691.5,"C",40,13)=""
^MCAR(691.5,"C",40,14)=""
^MCAR(691.5,"C",54,4)=""
^MCAR(691.5,"C",129,2)=""
^MCAR(691.5,"C",129,5)=""
^MCAR(691.5,"C",129,6)=""
^MCAR(691.5,"C",433,11)=""
^MCAR(691.5,"C",100864,15)=""
^MCAR(691.5,"ES","D",2)=""
^MCAR(691.5,"ES","D",7)=""
^MCAR(691.5,"ES","D",12)=""
^MCAR(691.5,"ES","D",13)=""
^MCAR(691.5,"ES","RV",11)=""
^MCAR(691.5,"ES","RV",14)=""
^MCAR(691.5,"ES","RV",15)=""
