OSEHRA ZGO Export: ELECTROPHYSIOLOGY (EP)
22-MAR-2019 10:10:05 ZWR
^MCAR(691.8,0)="ELECTROPHYSIOLOGY (EP)^691.8DI^10^9"
^MCAR(691.8,1,0)="2930211.0902^129"
^MCAR(691.8,1,.1)=11111
^MCAR(691.8,1,15)="^^2"
^MCAR(691.8,2,0)="2930429.1426^129"
^MCAR(691.8,2,.2)="N^DDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(691.8,3,0)="2930429^138"
^MCAR(691.8,3,.2)="N^SSSSSSSSSSSSSSSSSS"
^MCAR(691.8,3,"ES")="755^^2960416.1200^^^^D^^^^^^^^2960416.1200"
^MCAR(691.8,4,0)="2930429.08^118"
^MCAR(691.8,4,.1)=111111
^MCAR(691.8,4,1,0)="^691.801P^1^1"
^MCAR(691.8,4,1,1,0)=12
^MCAR(691.8,4,1,"B",12,1)=""
^MCAR(691.8,4,2,0)="^691.802P^1^1"
^MCAR(691.8,4,2,1,0)=33
^MCAR(691.8,4,2,"B",33,1)=""
^MCAR(691.8,4,3,0)="^691.803P^^"
^MCAR(691.8,4,15)="^^30"
^MCAR(691.8,4,"ES")="755^^2960404.0944^^^^D^^^^^^^^2960404.0944"
^MCAR(691.8,5,0)="2930429.12^2"
^MCAR(691.8,5,.2)="N^SSSSSSSSSSSSSSSSSSS"
^MCAR(691.8,6,0)="2930429.13^2"
^MCAR(691.8,6,.2)="N^SSSSSSSSSSSSSSSSSSS"
^MCAR(691.8,7,0)="2930430.09^138"
^MCAR(691.8,7,.1)="SSSSS"
^MCAR(691.8,7,.2)="N^SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.8,7,1,0)="^691.801P^1^1"
^MCAR(691.8,7,1,1,0)=6
^MCAR(691.8,7,1,"B",6,1)=""
^MCAR(691.8,7,4)="^^DDDDDDDDDDDDDDDDDDD^SSSSSSSSSSSSSSSSSSSSSSSSSSSSSA"
^MCAR(691.8,7,5,0)="^691.805PA^1^1"
^MCAR(691.8,7,5,1,0)=44
^MCAR(691.8,7,5,"B",44,1)=""
^MCAR(691.8,7,7,0)="^^4^4^2930430^"
^MCAR(691.8,7,7,1,0)=" "
^MCAR(691.8,7,7,2,0)="SSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.8,7,7,3,0)="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
^MCAR(691.8,7,7,4,0)="dddddddddddddddd"
^MCAR(691.8,7,15)="^^30"
^MCAR(691.8,8,0)="2930430.06^129"
^MCAR(691.8,8,.1)="SSSSS"
^MCAR(691.8,8,.2)="N^DDDDDDDDDDDDDDDDDDDDDD"
^MCAR(691.8,8,4)="^^^SSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.8,8,7,0)="^^4^4^2930430^"
^MCAR(691.8,8,7,1,0)=" "
^MCAR(691.8,8,7,2,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.8,8,7,3,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.8,8,7,4,0)="DDDDDDDDDDDDDDDDDDDDD"
^MCAR(691.8,8,12,0)="^^4^4^2930430^"
^MCAR(691.8,8,12,1,0)=" "
^MCAR(691.8,8,12,2,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.8,8,12,3,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.8,8,12,4,0)="SSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(691.8,8,13,0)="^^4^4^2930430^"
^MCAR(691.8,8,13,1,0)=" "
^MCAR(691.8,8,13,2,0)="SSADASDADADAS"
^MCAR(691.8,8,13,3,0)="ASDASDASDASDASDASDAS"
^MCAR(691.8,8,13,4,0)="ASDD"
^MCAR(691.8,10,0)="2930601.0856^129"
^MCAR(691.8,10,.2)="N^SSSSSSSSSSSSSSSS"
^MCAR(691.8,10,1,0)="^691.801P^1^1"
^MCAR(691.8,10,1,1,0)=12
^MCAR(691.8,10,1,"B",12,1)=""
^MCAR(691.8,10,4)="^^^DDDDDDDDDDDDDDDDDDDD"
^MCAR(691.8,"B",2930211.0902,1)=""
^MCAR(691.8,"B",2930429,3)=""
^MCAR(691.8,"B",2930429.08,4)=""
^MCAR(691.8,"B",2930429.12,5)=""
^MCAR(691.8,"B",2930429.13,6)=""
^MCAR(691.8,"B",2930429.1426,2)=""
^MCAR(691.8,"B",2930430.06,8)=""
^MCAR(691.8,"B",2930430.09,7)=""
^MCAR(691.8,"B",2930601.0856,10)=""
^MCAR(691.8,"C",2,5)=""
^MCAR(691.8,"C",2,6)=""
^MCAR(691.8,"C",118,4)=""
^MCAR(691.8,"C",129,1)=""
^MCAR(691.8,"C",129,2)=""
^MCAR(691.8,"C",129,8)=""
^MCAR(691.8,"C",129,10)=""
^MCAR(691.8,"C",138,3)=""
^MCAR(691.8,"C",138,7)=""
^MCAR(691.8,"ES","D",3)=""
^MCAR(691.8,"ES","D",4)=""
