OSEHRA ZGO Export: HOLTER
17-DEC-2018 03:41:47 ZWR
^MCAR(691.6,0)="HOLTER^691.6ID^10^9"
^MCAR(691.6,1,0)="2880805.1457^8^60^220^983^2880804^888^2880805^2880806^^923^2880807^888^2880807^983^2880807^O^5"
^MCAR(691.6,1,.1)="01"
^MCAR(691.6,1,.2)="B"
^MCAR(691.6,1,.3,0)="^691.66P^1^1"
^MCAR(691.6,1,.3,1,0)=17
^MCAR(691.6,1,.3,"B",17,1)=""
^MCAR(691.6,1,.4,0)="^691.67P^2^2"
^MCAR(691.6,1,.4,1,0)=6
^MCAR(691.6,1,.4,2,0)=2
^MCAR(691.6,1,.4,"B",2,2)=""
^MCAR(691.6,1,.4,"B",6,1)=""
^MCAR(691.6,1,2)="2^2345^3^N"
^MCAR(691.6,1,4)="G^24^3^20^40^11:55AM^10^09:00AM^1000^5^5^5^5^5^5^4^4^4^4^56^5^5^5^5^5"
^MCAR(691.6,1,5,0)="^^1^1^2970428^^"
^MCAR(691.6,1,5,1,0)="BYE BYE4"
^MCAR(691.6,1,6)="5^5^5^5^5^10^FD^Y^4^N"
^MCAR(691.6,1,7,0)="^^1^1^2970428^^"
^MCAR(691.6,1,7,1,0)="NOT LONG FOR THIS WORLD"
^MCAR(691.6,1,8,0)="^691.65S^1^1"
^MCAR(691.6,1,8,1,0)=7
^MCAR(691.6,1,9)=4
^MCAR(691.6,1,"ES")="10958^^^10958^>HQotqt\~""g/""P(td-u5h(,+F^2970428.1201^RV^2970428.1201^2970428.1201"
^MCAR(691.6,1,"OR")="^"
^MCAR(691.6,1,"PROV")=983
^MCAR(691.6,3,0)="2940310.1307^129^60^180^996^2940310^10958^2940310^2940310^^986^2940310^755^2940310^10958^2940310^I^"
^MCAR(691.6,3,.2)="N^;DLS';AL'LD';AL'ASD"
^MCAR(691.6,3,.3,0)="^691.66P^1^1"
^MCAR(691.6,3,.3,1,0)=7
^MCAR(691.6,3,.3,"B",7,1)=""
^MCAR(691.6,3,.4,0)="^691.67P^1^1"
^MCAR(691.6,3,.4,1,0)=38
^MCAR(691.6,3,.4,"B",38,1)=""
^MCAR(691.6,3,1,0)="^691.61P^1^1"
^MCAR(691.6,3,1,1,0)="165^.5MG^1/DAY"
^MCAR(691.6,3,1,"B",165,1)=""
^MCAR(691.6,3,2)="33^222^2^N"
^MCAR(691.6,3,4)="G^5^5^30^60^11:45AM^40^06:00AM^1200^444^22^222^345^231^445^123^222^435^2123^233^222^231^23^44^22"
^MCAR(691.6,3,6)="11^22^33^44^22^11^A^Y^2^Y^2"
^MCAR(691.6,3,8,0)="^691.65S^1^1"
^MCAR(691.6,3,8,1,0)=4
^MCAR(691.6,3,9)="^.4^D"
^MCAR(691.6,3,"ES")="10958^^^10958^`oM,dbTm>n)g<Q'p2sS_3M16;^2970428.1159^RV^2970428.1159^2970428.1159"
^MCAR(691.6,3,"OR")="^"
^MCAR(691.6,3,"PROV")=10958
^MCAR(691.6,4,0)="2960828.1616^40^^^^^^^^^^^^^9047"
^MCAR(691.6,4,4)="^^^^55^^^^^^333^^^^244^1000^^666^999^^^^444"
^MCAR(691.6,4,6)="^^^^^^A^^^^1.1"
^MCAR(691.6,4,8,0)="^691.65SA^1^1"
^MCAR(691.6,4,8,1,0)=4
^MCAR(691.6,4,9)="^1.11"
^MCAR(691.6,4,10,0)="^^1^1^2960829^^^"
^MCAR(691.6,4,10,1,0)="LAKE CITY PROBLEM"
^MCAR(691.6,4,"ES")="755^^2960828.1616^^^^^^^^^^^^2960828.1616"
^MCAR(691.6,4,"OR")="^"
^MCAR(691.6,4,"PROV")=9047
^MCAR(691.6,5,0)="2960829.104^239^56^156^11531^2960829^11531^2960829^2960829^^1926^2960831^11531^2960830^11531^2960829^I^8"
^MCAR(691.6,5,.1)=23
^MCAR(691.6,5,.2)="N^normal study"
^MCAR(691.6,5,.3,0)="^691.66P^1^1"
^MCAR(691.6,5,.3,1,0)=11
^MCAR(691.6,5,.3,"B",11,1)=""
^MCAR(691.6,5,.4,0)="^691.67P^1^1"
^MCAR(691.6,5,.4,1,0)=4
^MCAR(691.6,5,.4,"B",4,1)=""
^MCAR(691.6,5,1,0)="^691.61PA^1^1"
^MCAR(691.6,5,1,1,0)="165^.4mg^4X per day"
^MCAR(691.6,5,1,"B",165,1)=""
^MCAR(691.6,5,2)="3^123^1^N"
^MCAR(691.6,5,4)="G^60^45^22^45^12:45PM^33^1:33AM^1222^1234^12^33^123^223^1^32^33^22^33^33^44^23^23^22^113"
^MCAR(691.6,5,6)="32^32^11^33^44^223^^Y^3^N^2"
^MCAR(691.6,5,7,0)="^^5^5^2960829^^"
^MCAR(691.6,5,7,1,0)="Patient appears normal with no heart porblem that I can discover. "
^MCAR(691.6,5,7,2,0)="klajsdkljasdk kl;ja;kljd ;jas d;l; llkasl;dk;g;lkjsoif;laskd "
^MCAR(691.6,5,7,3,0)="asl;dkj;lk ;laskd aslik; ld"
^MCAR(691.6,5,7,4,0)=";lkas;ldk;liskl;djk;a asd"
^MCAR(691.6,5,7,5,0)="';kasd kas d;ljkas l;kdl;kasl;dkl; asdi;"
^MCAR(691.6,5,8,0)="^691.65S^1^1"
^MCAR(691.6,5,8,1,0)=8
^MCAR(691.6,5,9)="^2"
^MCAR(691.6,5,10,0)="^^1^1^2960829^"
^MCAR(691.6,5,10,1,0)="This is the other indicatioins screen. "
^MCAR(691.6,5,"ES")="10958^^^10958^a/77mpH&&A901n }3{wFQ-@4[^2960829.1054^RV^2960829.1054^2960829.1054^^^^^^2960829.1053"
^MCAR(691.6,5,"OR")="^"
^MCAR(691.6,5,"PROV")=11531
^MCAR(691.6,6,0)="2960829.1137^433"
^MCAR(691.6,6,.1)=23
^MCAR(691.6,6,.2)="N"
^MCAR(691.6,6,"ES")="10958^^2960829.1137^^^^^^^^^^^^2960829.1137"
^MCAR(691.6,6,"OR")="^"
^MCAR(691.6,7,0)="2960830.0909^129^55^120^11531^2960830^11531^2960830^2960830^^11286^2960831.12^11698^2960830^11578^2960830^I^8"
^MCAR(691.6,7,.1)=22
^MCAR(691.6,7,.2)="N^tHIS IS A TEST"
^MCAR(691.6,7,.3,0)="^691.66PA^2^2"
^MCAR(691.6,7,.3,1,0)=7
^MCAR(691.6,7,.3,2,0)=17
^MCAR(691.6,7,.3,"B",7,1)=""
^MCAR(691.6,7,.3,"B",17,2)=""
^MCAR(691.6,7,.4,0)="^691.67PA^1^1"
^MCAR(691.6,7,.4,1,0)=38
^MCAR(691.6,7,.4,"B",38,1)=""
^MCAR(691.6,7,1,0)="^691.61PA^1^1"
^MCAR(691.6,7,1,1,0)="165^.2MG^ONCE/DAY"
^MCAR(691.6,7,1,"B",165,1)=""
^MCAR(691.6,7,2)="22^456^2^N"
^MCAR(691.6,7,4)="G^23^22^22^50^11:45PM^30^3:13AM^1111^232^123^23^33^22^33^33^33^33^33^22^33^22^33^33^33^33"
^MCAR(691.6,7,6)="22^^^23^32^33^A^N^.2^^.3"
^MCAR(691.6,7,8,0)="^691.65SA^2^2"
^MCAR(691.6,7,8,1,0)=2
^MCAR(691.6,7,8,2,0)=3
^MCAR(691.6,7,9)="33^2^D"
^MCAR(691.6,7,10,0)="^^1^1^2960830^"
^MCAR(691.6,7,10,1,0)="This is the Other indications field."
^MCAR(691.6,7,"ES")="10958^z`]NT/E_I4m@`JJffO0];Ey>>^2960830.0915^755^^^ROV^2960830.0915^2960830.0915^^^^^^2960830.091"
^MCAR(691.6,7,"OR")="^"
^MCAR(691.6,7,"PROV")=11578
^MCAR(691.6,8,0)="2960904.1007^40^^^^^^^^^^^^^11531"
^MCAR(691.6,8,.2)="N^NOT TOO MUCH TO SAY"
^MCAR(691.6,8,4)="^^^55^120^^^^^^^^^^150^1000^^555^666^^^^444"
^MCAR(691.6,8,6)="^^^^^^A^^^^1.1"
^MCAR(691.6,8,7,0)="^^1^1^2960904^"
^MCAR(691.6,8,7,1,0)="TESTING BABY"
^MCAR(691.6,8,8,0)="^691.65SA^1^1"
^MCAR(691.6,8,8,1,0)=6
^MCAR(691.6,8,9)="^1.25^D"
^MCAR(691.6,8,10,0)="^^1^1^2960904^^^^"
^MCAR(691.6,8,10,1,0)="LAKE CITY PROBLEM"
^MCAR(691.6,8,"ES")="755^^^755^*kbMJV3$]<lKe^2960904.1109^RV^2960904.1109^2960904.1109^^^^^^2960904.1036"
^MCAR(691.6,8,"OR")="^"
^MCAR(691.6,8,"PROV")=11531
^MCAR(691.6,9,0)="2990127.08^129^66^175^11712^2990127^11712^2990127^2990126^^11712^2990203^11712^2990127^11712^2990127^I^81"
^MCAR(691.6,9,.2)="A^NSR with ectopy and short runs of SVT an Vt"
^MCAR(691.6,9,.3,0)="^691.66P^1^1"
^MCAR(691.6,9,.3,1,0)=6
^MCAR(691.6,9,.3,"B",6,1)=""
^MCAR(691.6,9,2)="^479^^N"
^MCAR(691.6,9,4)="G^24^24^65^112^8:11AM^44^1:12PM^82707^532^22^81^499^0^8^3^21^13^4^178^82707^561^23^73^470"
^MCAR(691.6,9,6)="0^6^19^4^3^152^A^Y^1.6^Y^1.7"
^MCAR(691.6,9,8,0)="^691.65S^1^1"
^MCAR(691.6,9,8,1,0)=2
^MCAR(691.6,9,9)="^2.8^E"
^MCAR(691.6,9,"ES")="11712^^^11712^%PN+Fk)bxIUX^2990127.1439^RV^2990127.1439^2990127.1439^^^^^^2990127.1436"
^MCAR(691.6,9,"OR")="^"
^MCAR(691.6,9,"PROV")=11712
^MCAR(691.6,10,0)="2990127.09^711^66^125^11712^2990312^11712^2990312^2990312^^11712^2990312^^^^^I^288"
^MCAR(691.6,10,.3,0)="^691.66P^1^1"
^MCAR(691.6,10,.3,1,0)=13
^MCAR(691.6,10,.3,"B",13,1)=""
^MCAR(691.6,10,2)=2
^MCAR(691.6,10,8,0)="^691.65S^^"
^MCAR(691.6,10,"ES")="11712^^2990312.1207^^^^D^^^^^^^^2990312.0947"
^MCAR(691.6,10,"OR")="^"
^MCAR(691.6,"B",2880805.1457,1)=""
^MCAR(691.6,"B",2940310.1307,3)=""
^MCAR(691.6,"B",2960828.1616,4)=""
^MCAR(691.6,"B",2960829.104,5)=""
^MCAR(691.6,"B",2960829.1137,6)=""
^MCAR(691.6,"B",2960830.0909,7)=""
^MCAR(691.6,"B",2960904.1007,8)=""
^MCAR(691.6,"B",2990127.08,9)=""
^MCAR(691.6,"B",2990127.09,10)=""
^MCAR(691.6,"C",8,1)=""
^MCAR(691.6,"C",40,4)=""
^MCAR(691.6,"C",40,8)=""
^MCAR(691.6,"C",129,3)=""
^MCAR(691.6,"C",129,7)=""
^MCAR(691.6,"C",129,9)=""
^MCAR(691.6,"C",239,5)=""
^MCAR(691.6,"C",433,6)=""
^MCAR(691.6,"C",711,10)=""
^MCAR(691.6,"ES","D",10)=""
^MCAR(691.6,"ES","ROV",7)=""
^MCAR(691.6,"ES","RV",1)=""
^MCAR(691.6,"ES","RV",3)=""
^MCAR(691.6,"ES","RV",5)=""
^MCAR(691.6,"ES","RV",8)=""
^MCAR(691.6,"ES","RV",9)=""
