OSEHRA ZGO Export: VENTRICULAR STUDY
ZWR
^MCAR(692,0)="VENTRICULAR STUDY^692D^2^2"
^MCAR(692,1,0)="2930429.1431^3"
^MCAR(692,2,0)="2930430.09^7^^DSAASDASD^^^^^22"
^MCAR(692,2,1,0)="^692.07^1^1"
^MCAR(692,2,1,1,0)=2
^MCAR(692,2,3,0)="^^5^5^2930430^"
^MCAR(692,2,3,1,0)=" "
^MCAR(692,2,3,2,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(692,2,3,3,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(692,2,3,4,0)="HHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
^MCAR(692,2,3,5,0)="TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT"
^MCAR(692,2,6,0)="^692.02D^^"
^MCAR(692,"B",2930429.1431,1)=""
^MCAR(692,"B",2930430.09,2)=""
^MCAR(692,"C",3,1)=""
^MCAR(692,"C",7,2)=""
