OSEHRA ZGO Export: REFERRING PHYSICIAN/AGENCY
22-MAR-2019 10:10:05 ZWR
^MCAR(697.1,0)="REFERRING PHYSICIAN/AGENCY^697.1^8^8"
^MCAR(697.1,1,0)="CASEY,BEN"
^MCAR(697.1,2,0)="LEE,SABRINA"
^MCAR(697.1,3,0)="O'CONNELLL,T"
^MCAR(697.1,4,0)="VAMC ALBANY"
^MCAR(697.1,5,0)="MED"
^MCAR(697.1,6,0)="MCCOY"
^MCAR(697.1,7,0)="KATHLEEN MEYERS@PHILLY"
^MCAR(697.1,8,0)="TEXAS VAMC"
^MCAR(697.1,"B","CASEY,BEN",1)=""
^MCAR(697.1,"B","KATHLEEN MEYERS@PHILLY",7)=""
^MCAR(697.1,"B","LEE,SABRINA",2)=""
^MCAR(697.1,"B","MCCOY",6)=""
^MCAR(697.1,"B","MED",5)=""
^MCAR(697.1,"B","O'CONNELLL,T",3)=""
^MCAR(697.1,"B","TEXAS VAMC",8)=""
^MCAR(697.1,"B","VAMC ALBANY",4)=""
