OSEHRA ZGO Export: GENERATOR IMPLANT
ZWR
^MCAR(698,0)="GENERATOR IMPLANT^698ID^4^4"
^MCAR(698,1,0)="2930430.0914^129^^^^^A"
^MCAR(698,1,.2)="A^DDDDDDDDDDDDDD"
^MCAR(698,1,10,0)="^^4^4^2930430^"
^MCAR(698,1,10,1,0)=" "
^MCAR(698,1,10,2,0)="EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEF"
^MCAR(698,1,10,3,0)=" WEE;LSDDSFSDF SDFDSF FDSF"
^MCAR(698,1,10,4,0)="SDFSDFSDFSDFSDFDSFSDFSDFDSF DFDSFFS DFDSF DSFFD DSFD"
^MCAR(698,2,0)="2930430.0916^10^^^^^A"
^MCAR(698,2,.2)="N^EEEEEEEEEEEEEEEEEEEEEEEE"
^MCAR(698,2,10,0)="^^2^2^2930430^"
^MCAR(698,2,10,1,0)=" "
^MCAR(698,2,10,2,0)="D FSFSFDSA DAF FD"
^MCAR(698,3,0)="2960328.1145^433^249^9^22222^^A^^^^3"
^MCAR(698,3,1)="^^2008^2"
^MCAR(698,3,"OR")="^"
^MCAR(698,4,0)="2980222.13^301^23^13^A12345^10^A^528^^^7^2980327^9^2960206"
^MCAR(698,4,.2)="N^BUFFALO PROBLEM"
^MCAR(698,4,1)="2980222^16^2039^1^^2980126"
^MCAR(698,4,2,0)="^698.093SA^1^1"
^MCAR(698,4,2,1,0)="2^2980126"
^MCAR(698,4,3)="10958^9047"
^MCAR(698,4,4)="55.1^54.1^1.11^1.12^44.4^45.3^.22^.33"
^MCAR(698,4,"OR")="^"
^MCAR(698,4,"PROV")=10958
^MCAR(698,"B",2930430.0914,1)=""
^MCAR(698,"B",2930430.0916,2)=""
^MCAR(698,"B",2960328.1145,3)=""
^MCAR(698,"B",2980222.13,4)=""
^MCAR(698,"C",10,2)=""
^MCAR(698,"C",129,1)=""
^MCAR(698,"C",301,4)=""
^MCAR(698,"C",433,3)=""
