OSEHRA ZGO Export: ENDOSCOPY/CONSULT
ZWR
^MCAR(699,0)="ENDOSCOPY/CONSULT^699ID^50^46"
^MCAR(699,1,0)="2911031^25^^^^^^31^^^^10"
^MCAR(699,1,.2)="A"
^MCAR(699,1,1,0)="^699.16PA^1^1"
^MCAR(699,1,1,1,0)=9
^MCAR(699,1,1,"B",9,1)=""
^MCAR(699,1,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2911031"
^MCAR(699,1,"PROV")=31
^MCAR(699,2,0)="2911031.1055^104^^^^^^^^^^11"
^MCAR(699,2,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2911031.1055"
^MCAR(699,3,0)="2911218^1^2^2 WEEKS^6 TIMES^^^^^^^8"
^MCAR(699,3,1,0)="^699.16PA^1^1"
^MCAR(699,3,1,1,0)=1
^MCAR(699,3,1,"B",1,1)=""
^MCAR(699,3,3,0)="^699.18PA^1^1"
^MCAR(699,3,3,1,0)=30
^MCAR(699,3,3,"B",30,1)=""
^MCAR(699,3,8,0)="^699.38PA^1^1"
^MCAR(699,3,8,1,0)=3776
^MCAR(699,3,34,0)="^699.05P"
^MCAR(699,3,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2911218"
^MCAR(699,4,0)="2920812.1147^76^^^^^^993^^15^^7"
^MCAR(699,4,.2)="A"
^MCAR(699,4,1,0)="^699.16PA^1^1"
^MCAR(699,4,1,1,0)=10
^MCAR(699,4,1,"B",10,1)=""
^MCAR(699,4,8,0)="^699.38PA^1^1"
^MCAR(699,4,8,1,0)="3776^IM^1000"
^MCAR(699,4,9)="0001^0002"
^MCAR(699,4,34,0)="^699.05P"
^MCAR(699,4,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2920812.1147"
^MCAR(699,4,"PROV")=993
^MCAR(699,5,0)="2920812.16^65^^^^^^755^^35^58^10"
^MCAR(699,5,.2)="N"
^MCAR(699,5,1,0)="^699.16PA^3^3"
^MCAR(699,5,1,1,0)=9
^MCAR(699,5,1,2,0)=1
^MCAR(699,5,1,3,0)=2
^MCAR(699,5,1,"B",1,2)=""
^MCAR(699,5,1,"B",2,3)=""
^MCAR(699,5,1,"B",9,1)=""
^MCAR(699,5,3,0)="^699.18PA^3^3"
^MCAR(699,5,3,1,0)=19
^MCAR(699,5,3,2,0)=29
^MCAR(699,5,3,3,0)=31
^MCAR(699,5,3,"B",19,1)=""
^MCAR(699,5,3,"B",29,2)=""
^MCAR(699,5,3,"B",31,3)=""
^MCAR(699,5,4,0)="^699.19PA^1^1"
^MCAR(699,5,4,1,0)="14^2 MONTHS^CONSTANT"
^MCAR(699,5,8,0)="^699.38PA^1^1"
^MCAR(699,5,8,1,0)="3776^O^2"
^MCAR(699,5,9)="1600^1630^2"
^MCAR(699,5,13,0)="^699.39SA^1^1"
^MCAR(699,5,13,1,0)="C^M"
^MCAR(699,5,19)="The Endoscopic Examination was Normal"
^MCAR(699,5,30,0)="^699.01P^1^1"
^MCAR(699,5,30,1,0)="20^^83"
^MCAR(699,5,30,1,1,0)="^699.13P"
^MCAR(699,5,30,1,2,0)="^699.15P^1^1"
^MCAR(699,5,30,1,2,1,0)=42
^MCAR(699,5,30,1,2,"B",42,1)=""
^MCAR(699,5,30,"B",20,1)=""
^MCAR(699,5,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2920812.16"
^MCAR(699,5,"PROV")=755
^MCAR(699,6,0)="2920901.09^2^^^^^^983^^71^^10"
^MCAR(699,6,.2)="N"
^MCAR(699,6,1,0)="^699.16PA^3^3"
^MCAR(699,6,1,1,0)=1
^MCAR(699,6,1,2,0)=5
^MCAR(699,6,1,3,0)=9
^MCAR(699,6,1,"B",1,1)=""
^MCAR(699,6,1,"B",5,2)=""
^MCAR(699,6,1,"B",9,3)=""
^MCAR(699,6,3,0)="^699.18PA^4^4"
^MCAR(699,6,3,1,0)=14
^MCAR(699,6,3,2,0)=21
^MCAR(699,6,3,3,0)=31
^MCAR(699,6,3,4,0)=32
^MCAR(699,6,3,"B",14,1)=""
^MCAR(699,6,3,"B",21,2)=""
^MCAR(699,6,3,"B",31,3)=""
^MCAR(699,6,3,"B",32,4)=""
^MCAR(699,6,4,0)="^699.19PA^1^1"
^MCAR(699,6,4,1,0)="6^3 DAYS^CONSTANT"
^MCAR(699,6,7,0)="^699.37PA^1^1"
^MCAR(699,6,7,1,0)=2
^MCAR(699,6,8,0)="^699.38PA^1^1"
^MCAR(699,6,8,1,0)="3776^O^2"
^MCAR(699,6,9)="0900^0930^2"
^MCAR(699,6,13,0)="^699.39SA^1^1"
^MCAR(699,6,13,1,0)="C^A"
^MCAR(699,6,15)="^^^^^^^^^1"
^MCAR(699,6,17,0)="^699.58PA^1^1"
^MCAR(699,6,17,1,0)="30^1"
^MCAR(699,6,19)="The Endoscopic Examination was Normal"
^MCAR(699,6,25,0)="^699.73SA^1^1"
^MCAR(699,6,25,1,0)="2^2920908^FOLLOW-UP"
^MCAR(699,6,25,"B",2,1)=""
^MCAR(699,6,30,0)="^699.01P^1^1"
^MCAR(699,6,30,1,0)="20^^76^6 CM^^425"
^MCAR(699,6,30,1,1,0)="^699.13P^1^1"
^MCAR(699,6,30,1,1,1,0)=48
^MCAR(699,6,30,1,1,"B",48,1)=""
^MCAR(699,6,30,1,2,0)="^699.15P^1^1"
^MCAR(699,6,30,1,2,1,0)=16
^MCAR(699,6,30,1,2,"B",16,1)=""
^MCAR(699,6,30,"B",20,1)=""
^MCAR(699,6,203,0)="^^2^2^2920901^"
^MCAR(699,6,203,1,0)="REST"
^MCAR(699,6,203,2,0)="~"
^MCAR(699,6,204)=425
^MCAR(699,6,205)="Y"
^MCAR(699,6,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2920901.09"
^MCAR(699,6,"PROV")=983
^MCAR(699,7,0)="2930121.1505^2^^^^TEST^^923^^6^9^10"
^MCAR(699,7,.2)="N"
^MCAR(699,7,1,0)="^699.16PA^1^1"
^MCAR(699,7,1,1,0)=1
^MCAR(699,7,1,"B",1,1)=""
^MCAR(699,7,3,0)="^699.18PA^1^1"
^MCAR(699,7,3,1,0)=19
^MCAR(699,7,3,"B",19,1)=""
^MCAR(699,7,8,0)="^699.38PA^1^1"
^MCAR(699,7,8,1,0)="3776^O^1"
^MCAR(699,7,9)="0900^1000^2"
^MCAR(699,7,13,0)="^699.39SA^1^1"
^MCAR(699,7,13,1,0)="C^A"
^MCAR(699,7,15)="^^^^^^^^^1"
^MCAR(699,7,16,0)="^699.56PA^1^1"
^MCAR(699,7,16,1,0)=7
^MCAR(699,7,17,0)="^699.58PA^1^1"
^MCAR(699,7,17,1,0)="33^1"
^MCAR(699,7,19)="The Endoscopic Examination was Normal"
^MCAR(699,7,25,0)="^699.73SA^1^1"
^MCAR(699,7,25,1,0)="1^2930121^TEST"
^MCAR(699,7,25,"B",1,1)=""
^MCAR(699,7,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930121.1505"
^MCAR(699,7,"PROV")=923
^MCAR(699,8,0)="2930330.2117^138^^^^^^755^^58^^10"
^MCAR(699,8,.2)="N^NORMAL PROCEDURE TEST"
^MCAR(699,8,2,0)="^699.17PA^1^1"
^MCAR(699,8,2,1,0)=116
^MCAR(699,8,3,0)="^699.18PA^1^1"
^MCAR(699,8,3,1,0)=69
^MCAR(699,8,3,"B",69,1)=""
^MCAR(699,8,5,0)="^699.35PA^1^1"
^MCAR(699,8,5,1,0)=4
^MCAR(699,8,6,0)="^699.36PA^1^1"
^MCAR(699,8,6,1,0)=2
^MCAR(699,8,7,0)="^699.37PA^1^1"
^MCAR(699,8,7,1,0)=3
^MCAR(699,8,9)="0800^0900^1"
^MCAR(699,8,13,0)="^699.39SA^^"
^MCAR(699,8,15)="^^^^^16"
^MCAR(699,8,16,0)="^699.56PA^1^1"
^MCAR(699,8,16,1,0)=18
^MCAR(699,8,19)="The Endoscopic Examination was Normal"
^MCAR(699,8,31)="TEST^TESTING THE EGD SIMPLE FIELD^N"
^MCAR(699,8,32)="NEGATIVE"
^MCAR(699,8,200)=923
^MCAR(699,8,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930330.2117"
^MCAR(699,8,"PROV")=755
^MCAR(699,9,0)="2930421^129^^^^^^1004^^^^10"
^MCAR(699,9,.2)="N^ADASDASDASD"
^MCAR(699,9,2,0)="^699.17PA^1^1"
^MCAR(699,9,2,1,0)=117
^MCAR(699,9,3,0)="^699.18PA^1^1"
^MCAR(699,9,3,1,0)=31
^MCAR(699,9,3,"B",31,1)=""
^MCAR(699,9,5,0)="^699.35PA^^"
^MCAR(699,9,6,0)="^699.36PA^1^1"
^MCAR(699,9,6,1,0)=1
^MCAR(699,9,7,0)="^699.37PA^1^1"
^MCAR(699,9,7,1,0)=3
^MCAR(699,9,19)="The Endoscopic Examination was Normal"
^MCAR(699,9,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930421"
^MCAR(699,9,"PROV")=1004
^MCAR(699,10,0)="2930430.0835^2^^^^SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS^^1004^^^^15"
^MCAR(699,10,20,0)="^^3^3^2930430^"
^MCAR(699,10,20,1,0)=" "
^MCAR(699,10,20,2,0)="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(699,10,20,3,0)="RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
^MCAR(699,10,21,0)="^^3^3^2930430^"
^MCAR(699,10,21,1,0)=" "
^MCAR(699,10,21,2,0)="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(699,10,21,3,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(699,10,22,0)="^^4^4^2930430^"
^MCAR(699,10,22,1,0)=" "
^MCAR(699,10,22,2,0)="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
^MCAR(699,10,22,3,0)="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDDDDDDDDDDDDDDDDDDD"
^MCAR(699,10,22,4,0)="DDDDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(699,10,23,0)="^^2^2^2930430^"
^MCAR(699,10,23,1,0)=" "
^MCAR(699,10,23,2,0)="HHHHHHHHHHHHHHHHHHHHHHYYYYYYYYYYYYYYYYYYYYYY DFGAGFSDFSDFLSDAFD ,ASDF"
^MCAR(699,10,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930430.0835"
^MCAR(699,10,"PROV")=1004
^MCAR(699,11,0)="2930430.0837^51^^^^SDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD^^983^^58^^10"
^MCAR(699,11,.2)="I^FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
^MCAR(699,11,3,0)="^699.18PA^1^1"
^MCAR(699,11,3,1,0)=31
^MCAR(699,11,3,"B",31,1)=""
^MCAR(699,11,16,0)="^699.56PA^1^1"
^MCAR(699,11,16,1,0)=15
^MCAR(699,11,31)="SSSSSSSSSSSSSSSSSSSSSSSSSSS^SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS^DDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(699,11,32)="NEGATIVE^NONE"
^MCAR(699,11,203,0)="^^4^4^2930430^"
^MCAR(699,11,203,1,0)=" "
^MCAR(699,11,203,2,0)="DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDSSSSSSSSSSSSSSSSSS AS"
^MCAR(699,11,203,3,0)="DASDASDAS ASD DASD ASDASD ASDASD SAD"
^MCAR(699,11,203,4,0)="ASDASDASASDKKJSAKL ASO;ALS ASL;SA AS"
^MCAR(699,11,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930430.0837"
^MCAR(699,11,"PROV")=983
^MCAR(699,12,0)="2930430.0841^51^^^^^^983^^^^17"
^MCAR(699,12,.2)="N^DDDDDDDDDDDDDD"
^MCAR(699,12,19)="The Endoscopic Examination was Normal"
^MCAR(699,12,203,0)="^^3^3^2980302^^"
^MCAR(699,12,203,1,0)=" "
^MCAR(699,12,203,2,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(699,12,203,3,0)="SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(699,12,"ES")="755^^^11597^gO=Wu{ |OkPkRHIh^2980302.1431^RV^2980302.1431^2980302.1431^^^^^^2930430.0841"
^MCAR(699,12,"OR")="^"
^MCAR(699,12,"PROV")=983
^MCAR(699,13,0)="2930430.1046^76^^^^^^^^^^11"
^MCAR(699,13,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930430.1046"
^MCAR(699,14,0)="2930430.1048^146^^^^^^983^^^^11"
^MCAR(699,14,.2)="N^SADASDSDA"
^MCAR(699,14,2,0)="^699.17PA^1^1"
^MCAR(699,14,2,1,0)=79
^MCAR(699,14,3,0)="^699.18PA^1^1"
^MCAR(699,14,3,1,0)=31
^MCAR(699,14,3,"B",31,1)=""
^MCAR(699,14,9)="0800^0900"
^MCAR(699,14,19)="The Endoscopic Examination was Normal"
^MCAR(699,14,32)="NEG^NONE"
^MCAR(699,14,203,0)="^^2^2^2930430^"
^MCAR(699,14,203,1,0)=" "
^MCAR(699,14,203,2,0)="ADASDASDA SADASDASDAS ASDSAD DASDA ASD ASDASDASD SAD"
^MCAR(699,14,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930430.1048"
^MCAR(699,14,"PROV")=983
^MCAR(699,15,0)="2930430.12^54^^^^^^983^^^^9"
^MCAR(699,15,.2)="I^DDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(699,15,3,0)="^699.18PA^1^1"
^MCAR(699,15,3,1,0)=69
^MCAR(699,15,3,"B",69,1)=""
^MCAR(699,15,6,0)="^699.36PA^1^1"
^MCAR(699,15,6,1,0)=4
^MCAR(699,15,15)="^^^2^1"
^MCAR(699,15,32)="NEGATIVE"
^MCAR(699,15,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930430.12"
^MCAR(699,15,"PROV")=983
^MCAR(699,16,0)="2930429.02^138^^^^^^983^^27^110^8"
^MCAR(699,16,.2)="I^I"
^MCAR(699,16,2,0)="^699.17PA^1^1"
^MCAR(699,16,2,1,0)=79
^MCAR(699,16,3,0)="^699.18PA^3^3"
^MCAR(699,16,3,1,0)=70
^MCAR(699,16,3,2,0)=23
^MCAR(699,16,3,3,0)=19
^MCAR(699,16,3,"B",19,3)=""
^MCAR(699,16,3,"B",23,2)=""
^MCAR(699,16,3,"B",70,1)=""
^MCAR(699,16,5,0)="^699.35PA^1^1"
^MCAR(699,16,5,1,0)=4
^MCAR(699,16,6,0)="^699.36PA^1^1"
^MCAR(699,16,6,1,0)=1
^MCAR(699,16,9)="0900^1000^2"
^MCAR(699,16,15)="^^^^^40"
^MCAR(699,16,16,0)="^699.56PA^1^1"
^MCAR(699,16,16,1,0)=12
^MCAR(699,16,29)=923
^MCAR(699,16,31)="^^LAB"
^MCAR(699,16,32)="POSITVE^TEST"
^MCAR(699,16,203,0)="^^3^3^2930430^"
^MCAR(699,16,203,1,0)=" "
^MCAR(699,16,203,2,0)="ASDASDA DASDL;AKSDL;K SA AS;LDKAS;LDK AD ASDLASDJAJKAKJHDKJAS KAS DKAS"
^MCAR(699,16,203,3,0)="ASKJD SAKJD  ASKDJ ASKLDAKSLJLKASDJK  ASKDJASLKDIHUNSA LSALKJD"
^MCAR(699,16,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930429.02"
^MCAR(699,16,"PROV")=983
^MCAR(699,17,0)="2930430.1124^54^^^^^^^^^^8"
^MCAR(699,17,2,0)="^699.17PA^1^1"
^MCAR(699,17,2,1,0)=79
^MCAR(699,17,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930430.1124"
^MCAR(699,18,0)="2930430.113^54^1^TESTING^TESTING^OEIBHEOIBNV^^983^O'C^91^^15"
^MCAR(699,18,.2)="^DDDDD"
^MCAR(699,18,1,0)="^699.16PA"
^MCAR(699,18,3,0)="^699.18PA"
^MCAR(699,18,6,0)="^699.36PA^2^2"
^MCAR(699,18,6,1,0)=1
^MCAR(699,18,6,2,0)=4
^MCAR(699,18,7,0)="^699.37PA^2^2"
^MCAR(699,18,7,1,0)=5
^MCAR(699,18,7,2,0)=2
^MCAR(699,18,8,0)="^699.38P"
^MCAR(699,18,9)="0900^1000^1"
^MCAR(699,18,13,0)="^699.39SA^1^1"
^MCAR(699,18,13,1,0)="A^A"
^MCAR(699,18,14,0)="^699.4SA^1^1"
^MCAR(699,18,14,1,0)="1^PO"
^MCAR(699,18,15)="4^OEURHBVIPUERB^1^22^3^^^^^1"
^MCAR(699,18,16,0)="^699.56PA^1^1"
^MCAR(699,18,16,1,0)=12
^MCAR(699,18,18,0)="^699.59PA^2^2"
^MCAR(699,18,18,1,0)=4
^MCAR(699,18,18,2,0)=1
^MCAR(699,18,20,0)="^^2^2^2951211^^"
^MCAR(699,18,20,1,0)=" "
^MCAR(699,18,20,2,0)="FSADDF;LAS AS;'D;SA' DL;SAL SAL;DKL;ASD AS;D"
^MCAR(699,18,21,0)="^^2^2^2951211^^"
^MCAR(699,18,21,1,0)=" "
^MCAR(699,18,21,2,0)="AS;'DSA;'L SA;'AS ALS;D LKSD AL;SDK L;KASD"
^MCAR(699,18,22,0)="^^1^1^2951211^"
^MCAR(699,18,22,1,0)="OUGHHRVOIUBWSRUVBSOIRBV"
^MCAR(699,18,23,0)="^^2^2^2951211^^"
^MCAR(699,18,23,1,0)=" "
^MCAR(699,18,23,2,0)="ASL;DL;ASKD LKL;KD K;LSA L;K ;LASK SAK SAL;KSAKL;SK"
^MCAR(699,18,31)="^PEGRHN[OIEH^OERLJGHB[OUBRG"
^MCAR(699,18,32)="DOIFHG0EIG^OEIFHGOEIHTGN"
^MCAR(699,18,34,0)="^699.05P"
^MCAR(699,18,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930430.113"
^MCAR(699,18,"PROV")=983
^MCAR(699,19,0)="2930430.1717^129^^^^This is the indication comment^^983^^219^219^16"
^MCAR(699,19,.2)="N^DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(699,19,1,0)="^699.16PA^1^1"
^MCAR(699,19,1,1,0)=54
^MCAR(699,19,1,"B",54,1)=""
^MCAR(699,19,3,0)="^699.18PA^1^1"
^MCAR(699,19,3,1,0)=12
^MCAR(699,19,3,"B",12,1)=""
^MCAR(699,19,9)="0900^0945^1"
^MCAR(699,19,10,0)="^699.0206PA^1^1"
^MCAR(699,19,10,1,0)="53^TWICE PER DAY"
^MCAR(699,19,10,"B",53,1)=""
^MCAR(699,19,11,0)="^699.0207PA^1^1"
^MCAR(699,19,11,1,0)="23^8/10-8/12"
^MCAR(699,19,11,"B",23,1)=""
^MCAR(699,19,16,0)="^699.56PA^2^2"
^MCAR(699,19,16,1,0)=27
^MCAR(699,19,16,2,0)=29
^MCAR(699,19,17,0)="^699.58PA^1^1"
^MCAR(699,19,17,1,0)=27
^MCAR(699,19,19)="The Endoscopic Examination was Normal"
^MCAR(699,19,34,0)="^699.05P"
^MCAR(699,19,203,0)="^^3^3^2960830^^"
^MCAR(699,19,203,1,0)=" "
^MCAR(699,19,203,2,0)="DSAD;'SADLAS ;ASD;LSA DKLASJDLKJALKSDJ ASKLJL ASDJSALKJASLKSA KL"
^MCAR(699,19,203,3,0)="KSALDKLASJLKSA LKJASKLDJLKSAJDLKSAJLD ASKLD"
^MCAR(699,19,"ES")="10958^^^10958^Xtnf1~J wr$1M Yx/FK)NCTl ^2960830.1005^RV^2960830.1005^2960830.1005"
^MCAR(699,19,"OR")="^"
^MCAR(699,19,"PROV")=983
^MCAR(699,20,0)="2930601.0904^129^^^^^^983^^^^8"
^MCAR(699,20,.2)="N"
^MCAR(699,20,3,0)="^699.18PA^1^1"
^MCAR(699,20,3,1,0)=31
^MCAR(699,20,3,"B",31,1)=""
^MCAR(699,20,19)="The Endoscopic Examination was Normal"
^MCAR(699,20,25,0)="^699.73SA^^"
^MCAR(699,20,203,0)="^^4^4^2930601^"
^MCAR(699,20,203,1,0)=" "
^MCAR(699,20,203,2,0)="SADSAD"
^MCAR(699,20,203,3,0)="SADASLDL;ASKL;KL;D"
^MCAR(699,20,203,4,0)="ALDSK;LAS;LDKA;SLDKL;KAS;LKD;LK;LASPOJLKJASJD"
^MCAR(699,20,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930601.0904"
^MCAR(699,20,"PROV")=983
^MCAR(699,21,0)="2930608.21^129^^^^^^^^^^8"
^MCAR(699,21,.2)="^SSSSSSSSSSSSSSSSSSSSSSSSSSS"
^MCAR(699,21,2,0)="^699.17PA^^"
^MCAR(699,21,25,0)="^699.73SA^1^1"
^MCAR(699,21,25,1,0)="2^2930608^DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD"
^MCAR(699,21,25,"B",2,1)=""
^MCAR(699,21,203,0)="^^6^6^2930608^"
^MCAR(699,21,203,1,0)=" "
^MCAR(699,21,203,2,0)="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
^MCAR(699,21,203,3,0)="sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
^MCAR(699,21,203,4,0)="ssssssssssssssssssssssssssssssssssssssssss"
^MCAR(699,21,203,5,0)="sssssssssssssssssssssssssssssssssssssss"
^MCAR(699,21,203,6,0)="ssssssssssssssssssssssssssssssssssssssss"
^MCAR(699,21,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2930608.21"
^MCAR(699,21,"OR")="^"
^MCAR(699,23,0)="2940227.09^129^^^^^^^^^^17"
^MCAR(699,23,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2940227.09"
^MCAR(699,24,0)="2940228.1543^129^^^^^^^^^^10"
^MCAR(699,24,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2940228.1543"
^MCAR(699,25,0)="2940228.1547^129^^^^TESTING THE LINKS TO CONSULTS^^10958^^58^^10"
^MCAR(699,25,.2)="N^NORMAL WITH NO ILL EFFECTS"
^MCAR(699,25,2,0)="^699.17PA^1^1"
^MCAR(699,25,2,1,0)=115
^MCAR(699,25,3,0)="^699.18PA^1^1"
^MCAR(699,25,3,1,0)=31
^MCAR(699,25,3,"B",31,1)=""
^MCAR(699,25,5,0)="^699.35PA^1^1"
^MCAR(699,25,5,1,0)=1
^MCAR(699,25,6,0)="^699.36PA^1^1"
^MCAR(699,25,6,1,0)=1
^MCAR(699,25,7,0)="^699.37PA^1^1"
^MCAR(699,25,7,1,0)=3
^MCAR(699,25,9)="0900^1000^1"
^MCAR(699,25,13,0)="^699.39SA^1^1"
^MCAR(699,25,13,1,0)="C^M"
^MCAR(699,25,19)="The Endoscopic Examination was Normal"
^MCAR(699,25,25,0)="^699.73SA^1^1"
^MCAR(699,25,25,1,0)="2^2940228^TESTING A REASON"
^MCAR(699,25,25,"B",2,1)=""
^MCAR(699,25,31)="   ^^NORMAL"
^MCAR(699,25,32)="NEG^NO"
^MCAR(699,25,203,0)="^^2^2^2940228^^"
^MCAR(699,25,203,1,0)=" "
^MCAR(699,25,203,2,0)="BED REST AND LOTS OF sex"
^MCAR(699,25,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2940228.1547"
^MCAR(699,25,"OR")="^"
^MCAR(699,25,"PROV")=10958
^MCAR(699,26,0)="2940304.162^197^^^^^^^^^^8"
^MCAR(699,26,2,0)="^699.17PA"
^MCAR(699,26,3,0)="^699.18PA^2^2"
^MCAR(699,26,3,1,0)=31
^MCAR(699,26,3,2,0)=70
^MCAR(699,26,3,"B",31,1)=""
^MCAR(699,26,3,"B",70,2)=""
^MCAR(699,26,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2940304.162"
^MCAR(699,27,0)="2940307.131^148^^^^^^^^^^8"
^MCAR(699,27,2,0)="^699.17PA"
^MCAR(699,27,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2940307.131"
^MCAR(699,28,0)="2940310.0856^197^^^^^^813^^^^7"
^MCAR(699,28,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2940310.0856"
^MCAR(699,28,"PROV")=813
^MCAR(699,29,0)="2940902.111^129^^^^^^11531^^^^15"
^MCAR(699,29,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2940902.111"
^MCAR(699,29,"PROV")=11531
^MCAR(699,30,0)="2941011.0935^129^^^^^^^^^^8"
^MCAR(699,30,"ES")="755^^2970401.165^^^^RNV^2960903.1534^^^^^^^2941011.0935"
^MCAR(699,30,"OR")="^"
^MCAR(699,31,0)="2941018.1101^210^^^^TESTING^1^10958^^78^^7"
^MCAR(699,31,.2)="N^NORMAL"
^MCAR(699,31,2,0)="^699.17PA^1^1"
^MCAR(699,31,2,1,0)=115
^MCAR(699,31,3,0)="^699.18PA^1^1"
^MCAR(699,31,3,1,0)=31
^MCAR(699,31,3,"B",31,1)=""
^MCAR(699,31,5,0)="^699.35PA^1^1"
^MCAR(699,31,5,1,0)=3
^MCAR(699,31,6,0)="^699.36PA^2^2"
^MCAR(699,31,6,1,0)=1
^MCAR(699,31,6,2,0)=4
^MCAR(699,31,7,0)="^699.37PA^1^1"
^MCAR(699,31,7,1,0)=5
^MCAR(699,31,8,0)="^699.38PA^1^1"
^MCAR(699,31,8,1,0)="2606^IV^10"
^MCAR(699,31,9)="0900^0932^1"
^MCAR(699,31,15)="^^^^^68^^^^1"
^MCAR(699,31,16,0)="^699.56PA^1^1"
^MCAR(699,31,16,1,0)=15
^MCAR(699,31,19)="The Endoscopic Examination was Normal"
^MCAR(699,31,25,0)="^699.73SA^1^1"
^MCAR(699,31,25,1,0)="1^2941018"
^MCAR(699,31,25,"B",1,1)=""
^MCAR(699,31,30,0)="^699.01P^1^1"
^MCAR(699,31,30,1,0)="79^^18^2 CM"
^MCAR(699,31,30,1,2,0)="^699.15PA^1^1"
^MCAR(699,31,30,1,2,1,0)=32
^MCAR(699,31,30,1,2,"B",32,1)=""
^MCAR(699,31,30,"B",79,1)=""
^MCAR(699,31,31)="^^NONE INDICATED"
^MCAR(699,31,32)="NEG^BIOPSY"
^MCAR(699,31,200)=923
^MCAR(699,31,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2941018.1101"
^MCAR(699,31,"OR")="^"
^MCAR(699,31,"PROV")=10958
^MCAR(699,32,0)="2941201.0956^309^^^^^^^^^^15"
^MCAR(699,32,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2941201.0956"
^MCAR(699,33,0)="2950417^250^^^^why is title ENDOSCOPY/CONSULT...^^11531^^^^15"
^MCAR(699,33,.2)="^going to print, and see if endoscopy is listed"
^MCAR(699,33,15)="^^^^^^^^^^2"
^MCAR(699,33,20,0)="^^1^1^2950417^"
^MCAR(699,33,20,1,0)="QUESTION FROM PHILADELPHIA"
^MCAR(699,33,21,0)="^^1^1^2950417^"
^MCAR(699,33,21,1,0)="TESTING"
^MCAR(699,33,22,0)="^^1^1^2950417^"
^MCAR(699,33,22,1,0)="THE SYSTEM"
^MCAR(699,33,23,0)="^^1^1^2950417^"
^MCAR(699,33,23,1,0)="I'VE DUPLICATED WHAT PHILLY RELATES"
^MCAR(699,33,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2950417"
^MCAR(699,33,"PROV")=11531
^MCAR(699,35,0)="2950417.1042^242^^^^TESTING CONSULTS UNDER THE GI MENU^^11531^^^^15"
^MCAR(699,35,.2)="^DOESN'T SEEM DIFFERENT UN THE GI MENU"
^MCAR(699,35,15)="^^^^^^^^^^1"
^MCAR(699,35,"ES")="755^^2970624.1331^^^^RNV^2960903.1534^^^^^^^2950417.1042"
^MCAR(699,35,"OR")="^"
^MCAR(699,35,"PROV")=11531
^MCAR(699,37,0)="2951219.132^40^^^^ODIUFVBOAD'OF^^10958^^91^^17"
^MCAR(699,37,.2)="A^IEUG 49E7G PQWEG5 Q"
^MCAR(699,37,1,0)="^699.16PA^1^1"
^MCAR(699,37,1,1,0)=4
^MCAR(699,37,1,"B",4,1)=""
^MCAR(699,37,2,0)="^699.17PA^1^1"
^MCAR(699,37,2,1,0)=126
^MCAR(699,37,3,0)="^699.18PA^1^1"
^MCAR(699,37,3,1,0)=33
^MCAR(699,37,3,"B",33,1)=""
^MCAR(699,37,5,0)="^699.35PA^1^1"
^MCAR(699,37,5,1,0)=10
^MCAR(699,37,9)="1300^1345^1"
^MCAR(699,37,10,0)="^699.0206PA^1^1"
^MCAR(699,37,10,1,0)="47^OFDHVBOUE"
^MCAR(699,37,10,"B",47,1)=""
^MCAR(699,37,11,0)="^699.0207PA^1^1"
^MCAR(699,37,11,1,0)="22^1/1/95"
^MCAR(699,37,11,"B",22,1)=""
^MCAR(699,37,12)="FIHBOEB QEOIHG'OQEI"
^MCAR(699,37,16,0)="^699.56PA^2^2"
^MCAR(699,37,16,1,0)=30
^MCAR(699,37,16,2,0)=31
^MCAR(699,37,17,0)="^699.58PA^1^1"
^MCAR(699,37,17,1,0)=43
^MCAR(699,37,19)="^IOUREG PALI74ET5 -AP9WG.B"
^MCAR(699,37,25,0)="^699.73SA^1^1"
^MCAR(699,37,25,1,0)="1^2951219^TEIBN;O EOUTBV EUGQ"
^MCAR(699,37,25,"B",1,1)=""
^MCAR(699,37,30,0)="^699.01P^1^1"
^MCAR(699,37,30,1,0)="132^^93^3mm^^457"
^MCAR(699,37,30,1,1,0)="^699.13PA^1^1"
^MCAR(699,37,30,1,1,1,0)=202
^MCAR(699,37,30,1,1,"B",202,1)=""
^MCAR(699,37,30,1,2,0)="^699.15PA^1^1"
^MCAR(699,37,30,1,2,1,0)=126
^MCAR(699,37,30,1,2,"B",126,1)=""
^MCAR(699,37,30,"B",132,1)=""
^MCAR(699,37,33,0)="^^1^1^2951219^"
^MCAR(699,37,33,1,0)="OSIRH 'Q40Y 4OH 2Q/GAOP ALIEGT9L SGLE,K VZP9I45 GS PLZIDFHVB Q3GV "
^MCAR(699,37,203,0)="^^2^2^2951219^"
^MCAR(699,37,203,1,0)="OURBSUDT W9ETGHP 9EY5T QEB AIEG5 ;A.ZID GFOQ3 GLISDUTROA GLIY AOLZ8E7"
^MCAR(699,37,203,2,0)="PSLI3EU5TY A0P9LI  GP"
^MCAR(699,37,204)=457
^MCAR(699,37,205)="IEUGR 9E7TR G-PAW37 T-PQ;"
^MCAR(699,37,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2951219.132"
^MCAR(699,37,"PROV")=10958
^MCAR(699,38,0)="2960318.1305^40^^^^^^888^^^^8"
^MCAR(699,38,.2)="N"
^MCAR(699,38,15)="^DKJFGKSBQ^^^^"
^MCAR(699,38,16,0)="^699.56PA^1^1"
^MCAR(699,38,16,1,0)=15
^MCAR(699,38,17,0)="^699.58PA^1^1"
^MCAR(699,38,17,1,0)=32
^MCAR(699,38,19)="The Endoscopic Examination was Normal"
^MCAR(699,38,25,0)="^699.73SA^1^1"
^MCAR(699,38,25,1,0)=2
^MCAR(699,38,25,"B",2,1)=""
^MCAR(699,38,30,0)="^699.01P^^0"
^MCAR(699,38,33,0)="^^1^1^2960318^"
^MCAR(699,38,33,1,0)="DFKBN 'QEORH GQEOUBR QEURGH QUEHR 93AH5 V9SAE5 VZ977G Z73G ZEB V"
^MCAR(699,38,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2960318.1305"
^MCAR(699,38,"OR")="^"
^MCAR(699,38,"PROV")=888
^MCAR(699,39,0)="2960318.1316^40^^^^^^^^^^8"
^MCAR(699,39,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2960318.1316"
^MCAR(699,39,"OR")="^"
^MCAR(699,40,0)="2960318.1317^12^^^^^^^^^^8"
^MCAR(699,40,33,0)="^^1^1^2960318^^"
^MCAR(699,40,33,1,0)="SFDIHJGOEIHVROUREB INFSVOEBNV ORBGINEOIDVBOA ROGUIHBEOU BVOAEURBV"
^MCAR(699,40,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2960318.1317"
^MCAR(699,40,"OR")="^"
^MCAR(699,41,0)="2960318.1418^8^^^^N^^559^^^^8"
^MCAR(699,41,.2)="A^RTWN RYTNSRY N"
^MCAR(699,41,2,0)="^699.17PA^1^1"
^MCAR(699,41,2,1,0)=74
^MCAR(699,41,3,0)="^699.18PA^1^1"
^MCAR(699,41,3,1,0)=66
^MCAR(699,41,3,"B",66,1)=""
^MCAR(699,41,5,0)="^699.35PA^1^1"
^MCAR(699,41,5,1,0)=2
^MCAR(699,41,6,0)="^699.36PA^1^1"
^MCAR(699,41,6,1,0)=8
^MCAR(699,41,7,0)="^699.37PA^1^1"
^MCAR(699,41,7,1,0)=5
^MCAR(699,41,15)="^EGHBR RNB"
^MCAR(699,41,31)="GVETBTB RTB^^N"
^MCAR(699,41,32)="N^N"
^MCAR(699,41,33,0)="^^1^1^2960318^^^^"
^MCAR(699,41,33,1,0)="ETB QTEB QRYTBN WT4N"
^MCAR(699,41,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2960318.1418"
^MCAR(699,41,"OR")="^"
^MCAR(699,41,"PROV")=559
^MCAR(699,42,0)="2960724.0854^433^^^^^^^^^^10"
^MCAR(699,42,2,0)="^699.17PA"
^MCAR(699,42,33,0)="^^1^1^2960724^"
^MCAR(699,42,33,1,0)="This is a test"
^MCAR(699,42,"ES")="755^^2960903.1534^^^^RNV^2960903.1534^^^^^^^2960724.0854"
^MCAR(699,42,"OR")="^"
^MCAR(699,43,0)="2960801.082^210^^^^^^^^^^7"
^MCAR(699,43,1,0)="^699.16PA"
^MCAR(699,43,2,0)="^699.17PA"
^MCAR(699,43,"ES")="755^^2981118.1511^755^rrtg3''O>.!!'2V ""^2981118.1509^RV^2981118.1509^2981118.1509^^^^^^2960801.082"
^MCAR(699,43,"OR")="^"
^MCAR(699,44,0)="2960815.08^37^^^^GOTCHA^^11267^^108^8^18"
^MCAR(699,44,.2)="N^ASDAS;DKL';KL ASD"
^MCAR(699,44,1,0)="^699.16PA^1^1"
^MCAR(699,44,1,1,0)=2
^MCAR(699,44,1,"B",2,1)=""
^MCAR(699,44,3,0)="^699.18PA^3^3"
^MCAR(699,44,3,1,0)=42
^MCAR(699,44,3,2,0)=38
^MCAR(699,44,3,3,0)=44
^MCAR(699,44,3,"B",38,2)=""
^MCAR(699,44,3,"B",42,1)=""
^MCAR(699,44,3,"B",44,3)=""
^MCAR(699,44,5,0)="^699.35PA^1^1"
^MCAR(699,44,5,1,0)=9
^MCAR(699,44,6,0)="^699.36PA^1^1"
^MCAR(699,44,6,1,0)=3
^MCAR(699,44,9)="0900^0100^2"
^MCAR(699,44,10,0)="^699.0206PA^1^1"
^MCAR(699,44,10,1,0)="51^ASDLK;LAD"
^MCAR(699,44,10,"B",51,1)=""
^MCAR(699,44,11,0)="^699.0207PA^1^1"
^MCAR(699,44,11,1,0)="25^T-2"
^MCAR(699,44,11,"B",25,1)=""
^MCAR(699,44,19)="The Endoscopic Examination was Normal"
^MCAR(699,44,"ES")="755^^^755^-4UJbPM/C)Q<I^2960815.1417^RV^2960815.1417^2960815.1417^^^^^^2960815.1413"
^MCAR(699,44,"OR")="^"
^MCAR(699,44,"PROV")=11267
^MCAR(699,45,0)="2970605.1509^91^^^^FREE TEXT^^10958^^71^^8"
^MCAR(699,45,.2)="N^normal"
^MCAR(699,45,2,0)="^699.17PA^1^1"
^MCAR(699,45,2,1,0)=115
^MCAR(699,45,3,0)="^699.18PA^2^2"
^MCAR(699,45,3,1,0)=31
^MCAR(699,45,3,2,0)=19
^MCAR(699,45,3,"B",19,2)=""
^MCAR(699,45,3,"B",31,1)=""
^MCAR(699,45,5,0)="^699.35PA^1^1"
^MCAR(699,45,5,1,0)=2
^MCAR(699,45,6,0)="^699.36PA^1^1"
^MCAR(699,45,6,1,0)=8
^MCAR(699,45,7,0)="^699.37PA^1^1"
^MCAR(699,45,7,1,0)=5
^MCAR(699,45,9)="1300^1400^1"
^MCAR(699,45,14,0)="^699.4SA^1^1"
^MCAR(699,45,14,1,0)="1^PO"
^MCAR(699,45,15)=2
^MCAR(699,45,19)="The Endoscopic Examination was Normal"
^MCAR(699,45,30,0)="^699.01P^1^1"
^MCAR(699,45,30,1,0)="22^^47^3MM^^342"
^MCAR(699,45,30,1,1,0)="^699.13PA^1^1"
^MCAR(699,45,30,1,1,1,0)=86
^MCAR(699,45,30,1,1,"B",86,1)=""
^MCAR(699,45,30,1,2,0)="^699.15PA^1^1"
^MCAR(699,45,30,1,2,1,0)=71
^MCAR(699,45,30,1,2,"B",71,1)=""
^MCAR(699,45,30,1,4)="3^22^1^1^2.2^213^222^2MIN^6^8"
^MCAR(699,45,30,"B",22,1)=""
^MCAR(699,45,31)="TESTING (FREE TEXT FIELD)^ANOTHER FREE TEXT FIELD"
^MCAR(699,45,34,0)="^699.05P^1^1"
^MCAR(699,45,34,1,0)=1
^MCAR(699,45,34,"B",1,1)=""
^MCAR(699,45,203,0)="^^1^1^2980108^"
^MCAR(699,45,203,1,0)="APPLY HEAT"
^MCAR(699,45,204)=342
^MCAR(699,45,"ES")="10958^^2980108.1447^^^^D^^^^^^^^2970605.1511"
^MCAR(699,45,"OR")="^"
^MCAR(699,45,"PROV")=10958
^MCAR(699,46,0)="2970808.0901^301^^^^NO COMMENTS^^11531^^^^66"
^MCAR(699,46,.2)="N"
^MCAR(699,46,2,0)="^699.17PA^1^1"
^MCAR(699,46,2,1,0)=117
^MCAR(699,46,3,0)="^699.18PA^1^1"
^MCAR(699,46,3,1,0)=30
^MCAR(699,46,3,"B",30,1)=""
^MCAR(699,46,5,0)="^699.35PA^1^1"
^MCAR(699,46,5,1,0)=2
^MCAR(699,46,6,0)="^699.36PA^1^1"
^MCAR(699,46,6,1,0)=5
^MCAR(699,46,7,0)="^699.37PA^1^1"
^MCAR(699,46,7,1,0)=5
^MCAR(699,46,13,0)="^699.39SA^1^1"
^MCAR(699,46,13,1,0)="A"
^MCAR(699,46,15)="^^^^^67"
^MCAR(699,46,16,0)="^699.56PA^1^1"
^MCAR(699,46,16,1,0)=11
^MCAR(699,46,17,0)="^699.58PA^1^1"
^MCAR(699,46,17,1,0)=27
^MCAR(699,46,19)="The Endoscopic Examination was Normal"
^MCAR(699,46,25,0)="^699.73SA^1^1"
^MCAR(699,46,25,1,0)=7
^MCAR(699,46,25,"B",7,1)=""
^MCAR(699,46,30,0)="^699.01P^1^1"
^MCAR(699,46,30,1,0)=67
^MCAR(699,46,30,"B",67,1)=""
^MCAR(699,46,31)="TESTING^MORE TESTING^NONE"
^MCAR(699,46,32)="NONE^N/A"
^MCAR(699,46,"ES")="10000000049^^3080213.1714^^^^D^^^^^^^^3080213.1714"
^MCAR(699,46,"OR")="^"
^MCAR(699,46,"PROV")=11531
^MCAR(699,47,0)="2980108.1447^132^^^^^^^^^^66"
^MCAR(699,47,33,0)="^^1^1^2980108^"
^MCAR(699,47,33,1,0)="RE"
^MCAR(699,47,"ES")="755^^2980108.1448^^^^D^^^^^^^^2980108.1448"
^MCAR(699,47,"OR")="^"
^MCAR(699,49,0)="2981119.08^226^^^^TETS TEST^^10958^^23^23^10"
^MCAR(699,49,.2)="N^houston"
^MCAR(699,49,2,0)="^699.17PA^1^1"
^MCAR(699,49,2,1,0)=115
^MCAR(699,49,3,0)="^699.18PA^1^1"
^MCAR(699,49,3,1,0)=24
^MCAR(699,49,3,"B",24,1)=""
^MCAR(699,49,5,0)="^699.35PA^1^1"
^MCAR(699,49,5,1,0)=2
^MCAR(699,49,6,0)="^699.36PA^1^1"
^MCAR(699,49,6,1,0)=4
^MCAR(699,49,7,0)="^699.37PA^1^1"
^MCAR(699,49,7,1,0)=5
^MCAR(699,49,9)="0800^0900^1"
^MCAR(699,49,13,0)="^699.39SA^1^1"
^MCAR(699,49,13,1,0)="A^A"
^MCAR(699,49,15)="^^^^^21^^^^1"
^MCAR(699,49,16,0)="^699.56PA^1^1"
^MCAR(699,49,16,1,0)=24
^MCAR(699,49,17,0)="^699.58PA^1^1"
^MCAR(699,49,17,1,0)="27^1"
^MCAR(699,49,19)="The Endoscopic Examination was Normal"
^MCAR(699,49,25,0)="^699.73SA^1^1"
^MCAR(699,49,25,1,0)="1^2990115^testing"
^MCAR(699,49,25,"B",1,1)=""
^MCAR(699,49,30,0)="^699.01P^1^1"
^MCAR(699,49,30,1,0)="20^^15^3mm wide^^413"
^MCAR(699,49,30,1,1,0)="^699.13PA^1^1"
^MCAR(699,49,30,1,1,1,0)=16
^MCAR(699,49,30,1,1,"B",16,1)=""
^MCAR(699,49,30,1,2,0)="^699.15PA^2^2"
^MCAR(699,49,30,1,2,1,0)=32
^MCAR(699,49,30,1,2,2,0)=80
^MCAR(699,49,30,1,2,"B",32,1)=""
^MCAR(699,49,30,1,2,"B",80,2)=""
^MCAR(699,49,30,"B",20,1)=""
^MCAR(699,49,31)="THIS IS A TEST^ANOTER TEST"
^MCAR(699,49,32)="POSITIVE"
^MCAR(699,49,34,0)="^699.05P^1^1"
^MCAR(699,49,34,1,0)=1
^MCAR(699,49,34,"B",1,1)=""
^MCAR(699,49,203,0)="^^1^1^2981119^"
^MCAR(699,49,203,1,0)="keep on truckin"
^MCAR(699,49,204)=413
^MCAR(699,49,205)="looks ok to me"
^MCAR(699,49,"ES")="755^^2981119.1017^755^5:-9""dzHY$)U*x@D9^2981119.1013^S^2981119.1017^2981119.1017^^50^^^^2981119.1006"
^MCAR(699,49,"OR")="^"
^MCAR(699,49,"PROV")=10958
^MCAR(699,50,0)="2981119.08^226^^^^TETS TEST^^10958^^23^23^10"
^MCAR(699,50,.2)="N^houston"
^MCAR(699,50,2,0)="^699.17PA^1^1"
^MCAR(699,50,2,1,0)=115
^MCAR(699,50,3,0)="^699.18PA^1^1"
^MCAR(699,50,3,1,0)=24
^MCAR(699,50,3,"B",24,1)=""
^MCAR(699,50,5,0)="^699.35PA^1^1"
^MCAR(699,50,5,1,0)=2
^MCAR(699,50,6,0)="^699.36PA^1^1"
^MCAR(699,50,6,1,0)=4
^MCAR(699,50,7,0)="^699.37PA^1^1"
^MCAR(699,50,7,1,0)=5
^MCAR(699,50,9)="0800^0900^1"
^MCAR(699,50,13,0)="^699.39SA^1^1"
^MCAR(699,50,13,1,0)="A^A"
^MCAR(699,50,15)="^^^^^21^^^^1"
^MCAR(699,50,16,0)="^699.56PA^1^1"
^MCAR(699,50,16,1,0)=24
^MCAR(699,50,17,0)="^699.58PA^1^1"
^MCAR(699,50,17,1,0)="27^1"
^MCAR(699,50,19)="The Endoscopic Examination was Normal"
^MCAR(699,50,25,0)="^699.73SA^1^1"
^MCAR(699,50,25,1,0)="1^2990115^testing"
^MCAR(699,50,25,"B",1,1)=""
^MCAR(699,50,30,0)="^699.01P^1^1"
^MCAR(699,50,30,1,0)="20^^15^3mm wide^^413"
^MCAR(699,50,30,1,1,0)="^699.13PA^1^1"
^MCAR(699,50,30,1,1,1,0)=16
^MCAR(699,50,30,1,1,"B",16,1)=""
^MCAR(699,50,30,1,2,0)="^699.15PA^2^2"
^MCAR(699,50,30,1,2,1,0)=32
^MCAR(699,50,30,1,2,2,0)=80
^MCAR(699,50,30,1,2,"B",32,1)=""
^MCAR(699,50,30,1,2,"B",80,2)=""
^MCAR(699,50,30,"B",20,1)=""
^MCAR(699,50,31)="THIS IS A TEST^ANOTER TEST"
^MCAR(699,50,32)="POSITIVE"
^MCAR(699,50,34,0)="^699.05P^1^1"
^MCAR(699,50,34,1,0)=1
^MCAR(699,50,34,"B",1,1)=""
^MCAR(699,50,203,0)="^^1^1^2981119^"
^MCAR(699,50,203,1,0)="keep on truckin"
^MCAR(699,50,204)=413
^MCAR(699,50,205)="looks ok to me"
^MCAR(699,50,"ES")="755^m(i6;jZLE%eb[(Zi}^2981119.1018^10958^^^SROV^2981119.1018^2981119.1018^49^^^^2981119.1006^2981119.1017^1"
^MCAR(699,50,"OR")="^"
^MCAR(699,50,"PROV")=10958
^MCAR(699,"AC",31,1)=""
^MCAR(699,"AC",559,41)=""
^MCAR(699,"AC",755,5)=""
^MCAR(699,"AC",755,8)=""
^MCAR(699,"AC",813,28)=""
^MCAR(699,"AC",888,38)=""
^MCAR(699,"AC",923,7)=""
^MCAR(699,"AC",983,6)=""
^MCAR(699,"AC",983,11)=""
^MCAR(699,"AC",983,12)=""
^MCAR(699,"AC",983,14)=""
^MCAR(699,"AC",983,15)=""
^MCAR(699,"AC",983,16)=""
^MCAR(699,"AC",983,18)=""
^MCAR(699,"AC",983,19)=""
^MCAR(699,"AC",983,20)=""
^MCAR(699,"AC",993,4)=""
^MCAR(699,"AC",1004,9)=""
^MCAR(699,"AC",1004,10)=""
^MCAR(699,"AC",10958,25)=""
^MCAR(699,"AC",10958,31)=""
^MCAR(699,"AC",10958,37)=""
^MCAR(699,"AC",10958,45)=""
^MCAR(699,"AC",10958,49)=""
^MCAR(699,"AC",10958,50)=""
^MCAR(699,"AC",11267,44)=""
^MCAR(699,"AC",11531,29)=""
^MCAR(699,"AC",11531,33)=""
^MCAR(699,"AC",11531,35)=""
^MCAR(699,"AC",11531,46)=""
^MCAR(699,"ACE",2911031,31,1)=""
^MCAR(699,"ACE",2920812.1147,993,4)=""
^MCAR(699,"ACE",2920812.16,755,5)=""
^MCAR(699,"ACE",2920901.09,983,6)=""
^MCAR(699,"ACE",2930121.1505,923,7)=""
^MCAR(699,"ACE",2930330.2117,755,8)=""
^MCAR(699,"ACE",2930421,1004,9)=""
^MCAR(699,"ACE",2930429.02,983,16)=""
^MCAR(699,"ACE",2930430.0835,1004,10)=""
^MCAR(699,"ACE",2930430.0837,983,11)=""
^MCAR(699,"ACE",2930430.0841,983,12)=""
^MCAR(699,"ACE",2930430.1048,983,14)=""
^MCAR(699,"ACE",2930430.113,983,18)=""
^MCAR(699,"ACE",2930430.12,983,15)=""
^MCAR(699,"ACE",2930430.1717,983,19)=""
^MCAR(699,"ACE",2930601.0904,983,20)=""
^MCAR(699,"ACE",2940228.1547,10958,25)=""
^MCAR(699,"ACE",2940310.0856,813,28)=""
^MCAR(699,"ACE",2940902.111,11531,29)=""
^MCAR(699,"ACE",2941018.1101,10958,31)=""
^MCAR(699,"ACE",2950417,11531,33)=""
^MCAR(699,"ACE",2950417.1042,11531,35)=""
^MCAR(699,"ACE",2951219.132,10958,37)=""
^MCAR(699,"ACE",2960318.1305,888,38)=""
^MCAR(699,"ACE",2960318.1418,559,41)=""
^MCAR(699,"ACE",2960815.08,11267,44)=""
^MCAR(699,"ACE",2970605.1509,10958,45)=""
^MCAR(699,"ACE",2970808.0901,11531,46)=""
^MCAR(699,"ACE",2981119.08,10958,49)=""
^MCAR(699,"ACE",2981119.08,10958,50)=""
^MCAR(699,"AD",6,7)=""
^MCAR(699,"AD",15,4)=""
^MCAR(699,"AD",23,49)=""
^MCAR(699,"AD",23,50)=""
^MCAR(699,"AD",27,16)=""
^MCAR(699,"AD",35,5)=""
^MCAR(699,"AD",58,8)=""
^MCAR(699,"AD",58,11)=""
^MCAR(699,"AD",58,25)=""
^MCAR(699,"AD",71,6)=""
^MCAR(699,"AD",71,45)=""
^MCAR(699,"AD",78,31)=""
^MCAR(699,"AD",91,18)=""
^MCAR(699,"AD",91,37)=""
^MCAR(699,"AD",108,44)=""
^MCAR(699,"AD",219,19)=""
^MCAR(699,"B",2911031,1)=""
^MCAR(699,"B",2911031.1055,2)=""
^MCAR(699,"B",2911218,3)=""
^MCAR(699,"B",2920812.1147,4)=""
^MCAR(699,"B",2920812.16,5)=""
^MCAR(699,"B",2920901.09,6)=""
^MCAR(699,"B",2930121.1505,7)=""
^MCAR(699,"B",2930330.2117,8)=""
^MCAR(699,"B",2930421,9)=""
^MCAR(699,"B",2930429.02,16)=""
^MCAR(699,"B",2930430.0835,10)=""
^MCAR(699,"B",2930430.0837,11)=""
^MCAR(699,"B",2930430.0841,12)=""
^MCAR(699,"B",2930430.1046,13)=""
^MCAR(699,"B",2930430.1048,14)=""
^MCAR(699,"B",2930430.1124,17)=""
^MCAR(699,"B",2930430.113,18)=""
^MCAR(699,"B",2930430.12,15)=""
^MCAR(699,"B",2930430.1717,19)=""
^MCAR(699,"B",2930601.0904,20)=""
^MCAR(699,"B",2930608.21,21)=""
^MCAR(699,"B",2940227.09,23)=""
^MCAR(699,"B",2940228.1543,24)=""
^MCAR(699,"B",2940228.1547,25)=""
^MCAR(699,"B",2940304.162,26)=""
^MCAR(699,"B",2940307.131,27)=""
^MCAR(699,"B",2940310.0856,28)=""
^MCAR(699,"B",2940902.111,29)=""
^MCAR(699,"B",2941011.0935,30)=""
^MCAR(699,"B",2941018.1101,31)=""
^MCAR(699,"B",2941201.0956,32)=""
^MCAR(699,"B",2950417,33)=""
^MCAR(699,"B",2950417.1042,35)=""
^MCAR(699,"B",2951219.132,37)=""
^MCAR(699,"B",2960318.1305,38)=""
^MCAR(699,"B",2960318.1316,39)=""
^MCAR(699,"B",2960318.1317,40)=""
^MCAR(699,"B",2960318.1418,41)=""
^MCAR(699,"B",2960724.0854,42)=""
^MCAR(699,"B",2960801.082,43)=""
^MCAR(699,"B",2960815.08,44)=""
^MCAR(699,"B",2970605.1509,45)=""
^MCAR(699,"B",2970808.0901,46)=""
^MCAR(699,"B",2980108.1447,47)=""
^MCAR(699,"B",2981119.08,49)=""
^MCAR(699,"B",2981119.08,50)=""
^MCAR(699,"C",1,3)=""
^MCAR(699,"C",2,6)=""
^MCAR(699,"C",2,7)=""
^MCAR(699,"C",2,10)=""
^MCAR(699,"C",8,41)=""
^MCAR(699,"C",12,40)=""
^MCAR(699,"C",25,1)=""
^MCAR(699,"C",37,44)=""
^MCAR(699,"C",40,37)=""
^MCAR(699,"C",40,38)=""
^MCAR(699,"C",40,39)=""
^MCAR(699,"C",51,11)=""
^MCAR(699,"C",51,12)=""
^MCAR(699,"C",54,15)=""
^MCAR(699,"C",54,17)=""
^MCAR(699,"C",54,18)=""
^MCAR(699,"C",65,5)=""
^MCAR(699,"C",76,4)=""
^MCAR(699,"C",76,13)=""
^MCAR(699,"C",91,45)=""
^MCAR(699,"C",104,2)=""
^MCAR(699,"C",129,9)=""
^MCAR(699,"C",129,19)=""
^MCAR(699,"C",129,20)=""
^MCAR(699,"C",129,21)=""
^MCAR(699,"C",129,23)=""
^MCAR(699,"C",129,24)=""
^MCAR(699,"C",129,25)=""
^MCAR(699,"C",129,29)=""
^MCAR(699,"C",129,30)=""
^MCAR(699,"C",132,47)=""
^MCAR(699,"C",138,8)=""
^MCAR(699,"C",138,16)=""
^MCAR(699,"C",146,14)=""
^MCAR(699,"C",148,27)=""
^MCAR(699,"C",197,26)=""
^MCAR(699,"C",197,28)=""
^MCAR(699,"C",210,31)=""
^MCAR(699,"C",210,43)=""
^MCAR(699,"C",226,49)=""
^MCAR(699,"C",226,50)=""
^MCAR(699,"C",242,35)=""
^MCAR(699,"C",250,33)=""
^MCAR(699,"C",301,46)=""
^MCAR(699,"C",309,32)=""
^MCAR(699,"C",433,42)=""
^MCAR(699,"D",7,4)=""
^MCAR(699,"D",7,28)=""
^MCAR(699,"D",7,31)=""
^MCAR(699,"D",7,43)=""
^MCAR(699,"D",8,3)=""
^MCAR(699,"D",8,16)=""
^MCAR(699,"D",8,17)=""
^MCAR(699,"D",8,20)=""
^MCAR(699,"D",8,21)=""
^MCAR(699,"D",8,26)=""
^MCAR(699,"D",8,27)=""
^MCAR(699,"D",8,30)=""
^MCAR(699,"D",8,38)=""
^MCAR(699,"D",8,39)=""
^MCAR(699,"D",8,40)=""
^MCAR(699,"D",8,41)=""
^MCAR(699,"D",8,45)=""
^MCAR(699,"D",9,15)=""
^MCAR(699,"D",10,1)=""
^MCAR(699,"D",10,5)=""
^MCAR(699,"D",10,6)=""
^MCAR(699,"D",10,7)=""
^MCAR(699,"D",10,8)=""
^MCAR(699,"D",10,9)=""
^MCAR(699,"D",10,11)=""
^MCAR(699,"D",10,24)=""
^MCAR(699,"D",10,25)=""
^MCAR(699,"D",10,42)=""
^MCAR(699,"D",10,49)=""
^MCAR(699,"D",10,50)=""
^MCAR(699,"D",11,2)=""
^MCAR(699,"D",11,13)=""
^MCAR(699,"D",11,14)=""
^MCAR(699,"D",15,10)=""
^MCAR(699,"D",15,18)=""
^MCAR(699,"D",15,29)=""
^MCAR(699,"D",15,32)=""
^MCAR(699,"D",15,33)=""
^MCAR(699,"D",15,35)=""
^MCAR(699,"D",16,19)=""
^MCAR(699,"D",17,12)=""
^MCAR(699,"D",17,23)=""
^MCAR(699,"D",17,37)=""
^MCAR(699,"D",18,44)=""
^MCAR(699,"D",66,46)=""
^MCAR(699,"D",66,47)=""
^MCAR(699,"ES","D",45)=""
^MCAR(699,"ES","D",46)=""
^MCAR(699,"ES","D",47)=""
^MCAR(699,"ES","RNV",1)=""
^MCAR(699,"ES","RNV",2)=""
^MCAR(699,"ES","RNV",3)=""
^MCAR(699,"ES","RNV",4)=""
^MCAR(699,"ES","RNV",5)=""
^MCAR(699,"ES","RNV",6)=""
^MCAR(699,"ES","RNV",7)=""
^MCAR(699,"ES","RNV",8)=""
^MCAR(699,"ES","RNV",9)=""
^MCAR(699,"ES","RNV",10)=""
^MCAR(699,"ES","RNV",11)=""
^MCAR(699,"ES","RNV",13)=""
^MCAR(699,"ES","RNV",14)=""
^MCAR(699,"ES","RNV",15)=""
^MCAR(699,"ES","RNV",16)=""
^MCAR(699,"ES","RNV",17)=""
^MCAR(699,"ES","RNV",18)=""
^MCAR(699,"ES","RNV",20)=""
^MCAR(699,"ES","RNV",21)=""
^MCAR(699,"ES","RNV",23)=""
^MCAR(699,"ES","RNV",24)=""
^MCAR(699,"ES","RNV",25)=""
^MCAR(699,"ES","RNV",26)=""
^MCAR(699,"ES","RNV",27)=""
^MCAR(699,"ES","RNV",28)=""
^MCAR(699,"ES","RNV",29)=""
^MCAR(699,"ES","RNV",30)=""
^MCAR(699,"ES","RNV",31)=""
^MCAR(699,"ES","RNV",32)=""
^MCAR(699,"ES","RNV",33)=""
^MCAR(699,"ES","RNV",35)=""
^MCAR(699,"ES","RNV",37)=""
^MCAR(699,"ES","RNV",38)=""
^MCAR(699,"ES","RNV",39)=""
^MCAR(699,"ES","RNV",40)=""
^MCAR(699,"ES","RNV",41)=""
^MCAR(699,"ES","RNV",42)=""
^MCAR(699,"ES","RV",12)=""
^MCAR(699,"ES","RV",19)=""
^MCAR(699,"ES","RV",43)=""
^MCAR(699,"ES","RV",44)=""
^MCAR(699,"ES","S",49)=""
^MCAR(699,"ES","SROV",50)=""
