OSEHRA ZGO Export: ENDOSCOPIC DEVICE
08-JUN-2017 10:37:33 ZWR
^MCAR(699.7,0)="ENDOSCOPIC DEVICE^699.7^9^9"
^MCAR(699.7,1,0)="SPHINCTEROTOME 1^SP"
^MCAR(699.7,2,0)="SPHINCTEROTOME 2^SP"
^MCAR(699.7,3,0)="STENT #1^ST"
^MCAR(699.7,4,0)="STENT #2^ST"
^MCAR(699.7,5,0)="STENT #3^ST"
^MCAR(699.7,6,0)="5 MM 3 M LONG^G"
^MCAR(699.7,7,0)="5MM 2 M LONG^G"
^MCAR(699.7,8,0)="3MM 3M LONG^J"
^MCAR(699.7,9,0)="3MM 3.5 M LONG^J"
^MCAR(699.7,"B","3MM 3.5 M LONG",9)=""
^MCAR(699.7,"B","3MM 3M LONG",8)=""
^MCAR(699.7,"B","5 MM 3 M LONG",6)=""
^MCAR(699.7,"B","5MM 2 M LONG",7)=""
^MCAR(699.7,"B","SPHINCTEROTOME 1",1)=""
^MCAR(699.7,"B","SPHINCTEROTOME 2",2)=""
^MCAR(699.7,"B","STENT #1",3)=""
^MCAR(699.7,"B","STENT #2",4)=""
^MCAR(699.7,"B","STENT #3",5)=""
^MCAR(699.7,"C","G",6)=""
^MCAR(699.7,"C","G",7)=""
^MCAR(699.7,"C","J",8)=""
^MCAR(699.7,"C","J",9)=""
^MCAR(699.7,"C","SP",1)=""
^MCAR(699.7,"C","SP",2)=""
^MCAR(699.7,"C","ST",3)=""
^MCAR(699.7,"C","ST",4)=""
^MCAR(699.7,"C","ST",5)=""
