OSEHRA ZGO Export: AR RPP AUDIT LOG COMMENT
ZWR
^RCRP(340.501,0)="AR RPP AUDIT LOG COMMENT^340.501^12^12"
^RCRP(340.501,1,0)="N^NEW PLAN^0"
^RCRP(340.501,2,0)="T^TERMS ADJUSTMENT^0"
^RCRP(340.501,3,0)="F^FORBEARANCE GRANTED^0"
^RCRP(340.501,4,0)="S^SYSTEM TERMINATION^0"
^RCRP(340.501,5,0)="D^DEFAULTED FOR NON-PAYMENT^0"
^RCRP(340.501,6,0)="A^ADMINISTRATIVELY CLOSED^0"
^RCRP(340.501,7,0)="DL^DELINQUENCY LETTER^0"
^RCRP(340.501,8,0)="DF^DEFAULT LETTER^0"
^RCRP(340.501,9,0)="SA^SUPV APPR <$25^0"
^RCRP(340.501,10,0)="SM^SUPV APPR >36 MTHS^0"
^RCRP(340.501,11,0)="SD^SUPV DENY >36 MTHS^0"
^RCRP(340.501,12,0)="SR^SUPR RVW >36"
^RCRP(340.501,"B","A",6)=""
^RCRP(340.501,"B","D",5)=""
^RCRP(340.501,"B","DF",8)=""
^RCRP(340.501,"B","DL",7)=""
^RCRP(340.501,"B","F",3)=""
^RCRP(340.501,"B","N",1)=""
^RCRP(340.501,"B","S",4)=""
^RCRP(340.501,"B","SA",9)=""
^RCRP(340.501,"B","SD",11)=""
^RCRP(340.501,"B","SM",10)=""
^RCRP(340.501,"B","SR",12)=""
^RCRP(340.501,"B","T",2)=""
