OSEHRA ZGO Export: AR SITE PARAMETER
28-MAY-2019 12:00:19 ZWR
^RC(342,0)="AR SITE PARAMETER^342P^1^1"
^RC(342,1,0)="500^0^K000004^A100/10/6/UP [SMA];P-CI300-10/6/DP MODE;80;60;^2^K0A000F^^A100/10/6/UP [SMA];P-CI300-10/6/DP MODE;80;60;^1^3100214.070056^1^1^2970401"
^RC(342,1,2)=" "
^RC(342,1,3)="2991201^2951006^8.35^11600"
^RC(342,1,4,0)="^342.04D^4^4"
^RC(342,1,4,1,0)="2931001^.03^.60"
^RC(342,1,4,2,0)="2940101^.03^.06^.06^288.46"
^RC(342,1,4,3,0)="2950101^.03^.06^.06^288.46"
^RC(342,1,4,4,0)="2960101^.05^.42^.06^288.46"
^RC(342,1,4,"AC",7039898,4)=""
^RC(342,1,4,"AC",7049898,3)=""
^RC(342,1,4,"AC",7059898,2)=""
^RC(342,1,4,"AC",7068998,1)=""
^RC(342,1,4,"B",2931001,1)=""
^RC(342,1,4,"B",2940101,2)=""
^RC(342,1,4,"B",2950101,3)=""
^RC(342,1,4,"B",2960101,4)=""
^RC(342,1,7)="^5^7^45^N^N"
^RC(342,1,9.4,0)="^342.01^1^1"
^RC(342,1,9.4,1,0)="PRCA*4.5*169^3020219.1512^3020219.1513"
^RC(342,1,9.4,"B","PRCA*4.5*169",1)=""
^RC(342,1,20)="C:\TSET^N^^ON^100^P"
^RC(342,1,30)="3050901^3060228"
^RC(342,1,"CS")=3170223
^RC(342,"B",500,1)=""
