OSEHRA ZGO Export: AR GROUP
24-SEP-2019 07:15:13 ZWR
^RC(342.1,0)="AR GROUP^342.1I^13^10"
^RC(342.1,1,0)="ACCOUNTS RECEIVABLE^4"
^RC(342.1,1,1)="ACCOUNTING SECTION^VAMC ALBANY^718 SMYTH ROAD^ALBANY^36^12201^518-427-4307^2:00-3:00"
^RC(342.1,2,0)="VAMC ALBANY^6"
^RC(342.1,2,1)="113 HOLLAND AVENUE^^^ALBANY^36^12202^^8:00 AM - 4:30 PM"
^RC(342.1,3,0)="AGENT CASHIER^1"
^RC(342.1,3,1)="MARY MONEY^VAMC ALBANY^113 HOLLAND AVENUE^ALBANY^36^12202^563-9280^8:00 AM - 4:30 PM"
^RC(342.1,6,0)="RETURN PAYMENT^8"
^RC(342.1,6,1)="ACCOUNTING SECTION^VAMC ALBANY^718 SMYTH ROAD^ALBANY^36^12201^518-427-4307"
^RC(342.1,8,0)="SITE DEPOSIT^10"
^RC(342.1,8,1)="VAMC ALBANY^^P.O. BOXT 3456^ALBANY^36^28937"
^RC(342.1,9,0)="HOSPITAL^5"
^RC(342.1,9,1)="234 CHARMIN LANE^234 CHARMIN LANE^^BRONX^36^20837^304 283-4759"
^RC(342.1,10,0)="CREDIT UNION^7"
^RC(342.1,11,0)="VANESSA^9"
^RC(342.1,11,1)="900 PEACE STREET NW^^^WASHINGTON^11^20011^202-829-6493"
^RC(342.1,12,0)="CREDIT UNION (DEPOSIT)^9"
^RC(342.1,12,1)="111 MY STREET^^^ALTOONA^42^16601^7007"
^RC(342.1,13,0)="FEDERAL RESERVE^9"
^RC(342.1,"AC",1,3)=""
^RC(342.1,"AC",4,1)=""
^RC(342.1,"AC",5,9)=""
^RC(342.1,"AC",6,2)=""
^RC(342.1,"AC",7,10)=""
^RC(342.1,"AC",8,6)=""
^RC(342.1,"AC",9,11)=""
^RC(342.1,"AC",9,12)=""
^RC(342.1,"AC",9,13)=""
^RC(342.1,"AC",10,8)=""
^RC(342.1,"B","ACCOUNTS RECEIVABLE",1)=""
^RC(342.1,"B","AGENT CASHIER",3)=""
^RC(342.1,"B","CREDIT UNION",10)=""
^RC(342.1,"B","CREDIT UNION (DEPOSIT)",12)=""
^RC(342.1,"B","FEDERAL RESERVE",13)=""
^RC(342.1,"B","HOSPITAL",9)=""
^RC(342.1,"B","RETURN PAYMENT",6)=""
^RC(342.1,"B","SITE DEPOSIT",8)=""
^RC(342.1,"B","VAMC ALBANY",2)=""
^RC(342.1,"B","VANESSA",11)=""
