OSEHRA ZGO Export: AR USER CUSTOMIZE
12-MAR-2019 14:43:00 ZWR
^RC(342.3,0)="AR USER CUSTOMIZE^342.3^6^6"
^RC(342.3,1,0)="215REPORT"
^RC(342.3,1,1,0)="^342.31PA^3^3"
^RC(342.3,1,1,1,0)="1999^^A102/10/6/UP"
^RC(342.3,1,1,2,0)="11600^^ISW1PRT-10/6/UP"
^RC(342.3,1,1,3,0)=11613
^RC(342.3,1,1,"B",1999,1)=""
^RC(342.3,1,1,"B",11600,2)=""
^RC(342.3,1,1,"B",11613,3)=""
^RC(342.3,2,0)="RECEIPT"
^RC(342.3,2,1,0)="^342.31PA^3^3"
^RC(342.3,2,1,1,0)="1999^2"
^RC(342.3,2,1,2,0)="11600^1^ISW1PRT-10/6/UP"
^RC(342.3,2,1,3,0)="11613^2"
^RC(342.3,2,1,"B",1999,1)=""
^RC(342.3,2,1,"B",11600,2)=""
^RC(342.3,2,1,"B",11613,3)=""
^RC(342.3,3,0)="SHOWACCT"
^RC(342.3,3,1,0)="^342.31PA^3^3"
^RC(342.3,3,1,1,0)="1999^0"
^RC(342.3,3,1,2,0)="11600^1"
^RC(342.3,3,1,3,0)="11613^1"
^RC(342.3,3,1,"B",1999,1)=""
^RC(342.3,3,1,"B",11600,2)=""
^RC(342.3,3,1,"B",11613,3)=""
^RC(342.3,4,0)="SHOWCHECK"
^RC(342.3,4,1,0)="^342.31PA^3^3"
^RC(342.3,4,1,1,0)="1999^0"
^RC(342.3,4,1,2,0)="11600^1"
^RC(342.3,4,1,3,0)="11613^0"
^RC(342.3,4,1,"B",1999,1)=""
^RC(342.3,4,1,"B",11600,2)=""
^RC(342.3,4,1,"B",11613,3)=""
^RC(342.3,5,0)="SHOWCOMMENTS"
^RC(342.3,5,1,0)="^342.31PA^3^3"
^RC(342.3,5,1,1,0)="1999^0"
^RC(342.3,5,1,2,0)="11600^1"
^RC(342.3,5,1,3,0)="11613^1"
^RC(342.3,5,1,"B",1999,1)=""
^RC(342.3,5,1,"B",11600,2)=""
^RC(342.3,5,1,"B",11613,3)=""
^RC(342.3,6,0)="SHOWFMS"
^RC(342.3,6,1,0)="^342.31PA^3^3"
^RC(342.3,6,1,1,0)="1999^1"
^RC(342.3,6,1,2,0)="11600^1"
^RC(342.3,6,1,3,0)="11613^1"
^RC(342.3,6,1,"B",1999,1)=""
^RC(342.3,6,1,"B",11600,2)=""
^RC(342.3,6,1,"B",11613,3)=""
^RC(342.3,"B","215REPORT",1)=""
^RC(342.3,"B","RECEIPT",2)=""
^RC(342.3,"B","SHOWACCT",3)=""
^RC(342.3,"B","SHOWCHECK",4)=""
^RC(342.3,"B","SHOWCOMMENTS",5)=""
^RC(342.3,"B","SHOWFMS",6)=""
