OSEHRA ZGO Export: BAD DEBT ALLOWANCE
08-JUN-2017 10:38:10 ZWR
^RC(348.1,0)="BAD DEBT ALLOWANCE^348.1^7^7"
^RC(348.1,1,0)="1319^0^100^^^^278687.17^278687.17^736^0"
^RC(348.1,2,0)="1319.2^0^100^^^^0^0.00^0^0"
^RC(348.1,3,0)="1319.3^0^100^^^^1437.49^1437.49^6^0"
^RC(348.1,4,0)="1319.4^0^100^^^^8029^8029.00^0^0"
^RC(348.1,5,0)="1338^0^100^^^^356^356.00^0^0"
^RC(348.1,6,0)="1339^0^^100^^^639832.7^639832.70^0^0"
^RC(348.1,7,0)="133N^0^^100^^^0^0.00^0^0"
^RC(348.1,"B",1319,1)=""
^RC(348.1,"B",1319.2,2)=""
^RC(348.1,"B",1319.3,3)=""
^RC(348.1,"B",1319.4,4)=""
^RC(348.1,"B",1338,5)=""
^RC(348.1,"B",1339,6)=""
^RC(348.1,"B","133N",7)=""
