OSEHRA ZGO Export: AR RC TRANSMISSIONS
ZWR
^RCT(349.3,0)="AR RC TRANSMISSIONS^349.3^6^6"
^RCT(349.3,1,0)="72894^AR/RC - 500 ORIGINAL BILL TRANSMISSION^KORNEGAY,VANESSA^S.RC RC SERV@"
^RCT(349.3,1,2)=2980529
^RCT(349.3,1,3,0)="^^1^1^2980529^"
^RCT(349.3,1,3,1,0)="Message contains 1 bill(s)."
^RCT(349.3,1,4)=2980827
^RCT(349.3,2,0)="72895^AR/RC - 500 AR REQUEST FOR ACTION^KORNEGAY,VANESSA^S.RC RC SERV@"
^RCT(349.3,2,2)=2980529
^RCT(349.3,2,3,0)="^^1^1^2980529^"
^RCT(349.3,2,3,1,0)="Message contains AR Transactions."
^RCT(349.3,2,4)=2980827
^RCT(349.3,3,0)="73719^AR/RC -500 Reconciliation Roll-up Request (RI^HILL,BETTY, J^S.RC RC SERV@"
^RCT(349.3,3,2)=2980826
^RCT(349.3,3,4)=2981124
^RCT(349.3,4,0)="74024^AR/RC - 500 PARTIAL PAYMENT^KORNEGAY,VANESSA^S.RC RC SERV@"
^RCT(349.3,4,2)=2980918
^RCT(349.3,4,3,0)="^^1^1^2980918^"
^RCT(349.3,4,3,1,0)="Sent Payment Transaction to RC in MM# 74024"
^RCT(349.3,4,4)=2981217
^RCT(349.3,5,0)="74473^AR/RC - 500 AR REQUEST FOR ACTION^KORNEGAY,VANESSA^S.RC RC SERV@"
^RCT(349.3,5,2)=2981013
^RCT(349.3,5,3,0)="^^1^1^2981013^"
^RCT(349.3,5,3,1,0)="Message contains AR Transactions."
^RCT(349.3,5,4)=2990111
^RCT(349.3,6,0)="78714^AR/RC - 500 AR REQUEST FOR ACTION^HILL,BETTY, J^S.RC RC SERV@"
^RCT(349.3,6,2)=2990407
^RCT(349.3,6,3,0)="^^1^1^2990407^"
^RCT(349.3,6,3,1,0)="Message contains AR Transactions."
^RCT(349.3,6,4)=2990706
^RCT(349.3,"AD",2980827,1)=""
^RCT(349.3,"AD",2980827,2)=""
^RCT(349.3,"AD",2981124,3)=""
^RCT(349.3,"AD",2981217,4)=""
^RCT(349.3,"AD",2990111,5)=""
^RCT(349.3,"AD",2990706,6)=""
^RCT(349.3,"B",72894,1)=""
^RCT(349.3,"B",72895,2)=""
^RCT(349.3,"B",73719,3)=""
^RCT(349.3,"B",74024,4)=""
^RCT(349.3,"B",74473,5)=""
^RCT(349.3,"B",78714,6)=""
