OSEHRA ZGO Export: AR TRANSACTION
31-OCT-2018 09:29:24 ZWR
^PRCA(433,0)="AR TRANSACTION^433NI^5^5"
^PRCA(433,1,0)="1^25^0^2^^294^^^1057"
^PRCA(433,1,1)="3150604^1^^1^8^^^^3150604.141717"
^PRCA(433,1,4,0)="^433.01I^315^1"
^PRCA(433,1,4,315,0)="15^8^^1^8"
^PRCA(433,1,4,"B",15,315)=""
^PRCA(433,2,0)="2^26^0^2^^294^^^10000000272"
^PRCA(433,2,1)="3151022^1^^1^8^^^^3151022.135047"
^PRCA(433,2,4,0)="^433.01I^316^1"
^PRCA(433,2,4,316,0)="16^8^^1^8"
^PRCA(433,2,4,"B",16,316)=""
^PRCA(433,3,0)="3^27^0^2^^244^^^10000000272"
^PRCA(433,3,1)="3160413^1^^1^50^^^^3160413.1017"
^PRCA(433,3,4,0)="^433.01I^316^1"
^PRCA(433,3,4,316,0)="16^50^^1^50"
^PRCA(433,3,4,"B",16,316)=""
^PRCA(433,4,0)="4^27^0^2^^244^^^10000000272"
^PRCA(433,4,1)="3160413^35^^2^50^^^^3160413.155709"
^PRCA(433,4,4,0)="^433.01I^316^1"
^PRCA(433,4,4,316,0)="16^0^^1^-50"
^PRCA(433,4,4,"B",16,316)=""
^PRCA(433,4,7,0)="^^1^1^3160413^"
^PRCA(433,4,7,1,0)="Auto Dec.: CHECK OUT DELETED"
^PRCA(433,5,0)="5^28^0^2^^244^^^10000000272"
^PRCA(433,5,1)="3160413^1^^1^50^^^^3160413.155718"
^PRCA(433,5,4,0)="^433.01I^316^1"
^PRCA(433,5,4,316,0)="16^50^^1^50"
^PRCA(433,5,4,"B",16,316)=""
^PRCA(433,"AT",1,3150604,1)=""
^PRCA(433,"AT",1,3151022,2)=""
^PRCA(433,"AT",1,3160413,3)=""
^PRCA(433,"AT",1,3160413,5)=""
^PRCA(433,"AT",35,3160413,4)=""
^PRCA(433,"ATD",1,3150604.141717,1)=""
^PRCA(433,"ATD",2,3151022.135047,2)=""
^PRCA(433,"ATD",3,3160413.1017,3)=""
^PRCA(433,"ATD",3,3160413.155709,4)=""
^PRCA(433,"ATD",3,3160413.155718,5)=""
^PRCA(433,"B",1,1)=""
^PRCA(433,"B",2,2)=""
^PRCA(433,"B",3,3)=""
^PRCA(433,"B",4,4)=""
^PRCA(433,"B",5,5)=""
^PRCA(433,"C",25,1)=""
^PRCA(433,"C",26,2)=""
^PRCA(433,"C",27,3)=""
^PRCA(433,"C",27,4)=""
^PRCA(433,"C",28,5)=""
