OSEHRA ZGO Export: IVM ADDRESS CHANGE LOG
24-SEP-2019 07:14:08 ZWR
^IVM(301.7,0)="IVM ADDRESS CHANGE LOG^301.7D^112^112"
^IVM(301.7,1,0)="3130829.155206^100067^1^VAMC^500"
^IVM(301.7,1,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,1,2)=""
^IVM(301.7,2,0)="3130829.15552^100067^1^VAMC^500"
^IVM(301.7,2,1)="3130829.155206^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,2,2)=""
^IVM(301.7,3,0)="3130916.151814^100096^1^VAMC^500"
^IVM(301.7,3,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,3,2)=""
^IVM(301.7,4,0)="3140408.113359^100022^1^VAMC^500"
^IVM(301.7,4,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,4,2)=""
^IVM(301.7,5,0)="3140408.115044^100025^1^VAMC^500"
^IVM(301.7,5,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,5,2)=""
^IVM(301.7,6,0)="3150303.133403^631^1^VAMC^500"
^IVM(301.7,6,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,6,2)=""
^IVM(301.7,7,0)="3150316.12133^100861^1^VAMC^500"
^IVM(301.7,7,1)="^^^^^^^^^^^^^^"
^IVM(301.7,7,2)=""
^IVM(301.7,8,0)="3150317.15184^100860^119^VAMC^500"
^IVM(301.7,8,1)="^^^^^^^^^^^^^^"
^IVM(301.7,8,2)=""
^IVM(301.7,9,0)="3150330.102113^100081^119^VAMC^500"
^IVM(301.7,9,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,9,2)=""
^IVM(301.7,10,0)="3150404.213921^398^1^VAMC^500"
^IVM(301.7,10,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,10,2)=""
^IVM(301.7,11,0)="3150404.214636^393^1^VAMC^500"
^IVM(301.7,11,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,11,2)=""
^IVM(301.7,12,0)="3150404.214754^181^1^VAMC^500"
^IVM(301.7,12,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,12,2)=""
^IVM(301.7,13,0)="3150404.21522^215^1^VAMC^500"
^IVM(301.7,13,1)="3130808.083925^1^500^VAMC^^^^^^^99998^^^^"
^IVM(301.7,13,2)=""
^IVM(301.7,14,0)="3150404.220556^100862^1^VAMC^500"
^IVM(301.7,14,1)="^^^^^^^^^^^^^^"
^IVM(301.7,14,2)=""
^IVM(301.7,15,0)="3150407.093056^100857^1^VAMC^500"
^IVM(301.7,15,1)="3150305.142027^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,15,2)=""
^IVM(301.7,16,0)="3150407.093312^100857^1^VAMC^500"
^IVM(301.7,16,1)="3150407.093056^1^500^VAMC^301-101-2211^^^FT WASHINGTON^2^24^20744^^^1^"
^IVM(301.7,16,2)=""
^IVM(301.7,17,0)="3150522.11102^100880^119^VAMC^500"
^IVM(301.7,17,1)="^^^^^^^^^^^^^^"
^IVM(301.7,17,2)=""
^IVM(301.7,18,0)="3150528.142203^100881^119^VAMC^500"
^IVM(301.7,18,1)="^^^^^^^^^^^^^^"
^IVM(301.7,18,2)=""
^IVM(301.7,19,0)="3150528.150357^100859^1^VAMC^500"
^IVM(301.7,19,1)="^^^^^^^^^^^^^^"
^IVM(301.7,19,2)=""
^IVM(301.7,20,0)="3150605.085623^100065^1^VAMC^500"
^IVM(301.7,20,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,20,2)=""
^IVM(301.7,21,0)="3150714.154956^100885^119^VAMC^500"
^IVM(301.7,21,1)="^^^^^^^^^^^^^^"
^IVM(301.7,21,2)=""
^IVM(301.7,22,0)="3150512.145543^100022^1^VAMC^500"
^IVM(301.7,22,1)="3150512.145543^1^500^VAMC^801-888-7777^999 SomeRoad Drive^APT. 88^MURRAY^^49^84107^^^1^"
^IVM(301.7,22,2)="Room #3"
^IVM(301.7,23,0)="3150805.141852^100858^1^VAMC^500"
^IVM(301.7,23,1)="^^^^^^^^^^^^^^"
^IVM(301.7,23,2)=""
^IVM(301.7,24,0)="3150811.160032^100791^1^VAMC^500"
^IVM(301.7,24,1)="3130808.08403^1^500^VAMC^^Any Street^^Any Town^^^^^^^"
^IVM(301.7,24,2)=""
^IVM(301.7,25,0)="3150909.123436^18^1^VAMC^500"
^IVM(301.7,25,1)="3130808.083908^1^500^VAMC^^^^ALBANY^^36^99998^^^^"
^IVM(301.7,25,2)=""
^IVM(301.7,26,0)="3150910.08152^100887^991^VAMC^500"
^IVM(301.7,26,1)="^^^^^^^^^^^^^^"
^IVM(301.7,26,2)=""
^IVM(301.7,27,0)="3150910.085001^100888^991^VAMC^500"
^IVM(301.7,27,1)="^^^^^^^^^^^^^^"
^IVM(301.7,27,2)=""
^IVM(301.7,28,0)="3150910.08152^100887^991^VAMC^500"
^IVM(301.7,28,1)="3150910.08152^991^500^VAMC^212-232-4444^^^NEW YORK^42^36^10003^^^1^"
^IVM(301.7,28,2)=""
^IVM(301.7,29,0)="3150914.081724^100887^1^VAMC^500"
^IVM(301.7,29,1)="3150910.08152^991^500^VAMC^212-232-4444^^^NEW YORK^42^36^10003^^^1^"
^IVM(301.7,29,2)=""
^IVM(301.7,30,0)="3150914.084504^100889^1^VAMC^500"
^IVM(301.7,30,1)="^^^^^^^^^^^^^^"
^IVM(301.7,30,2)=""
^IVM(301.7,31,0)="3150917.064709^100853^1^VAMC^500"
^IVM(301.7,31,1)="^^^^^^^^^^^^^^"
^IVM(301.7,31,2)=""
^IVM(301.7,32,0)="3150917.065545^100853^1^VAMC^500"
^IVM(301.7,32,1)="3150917.064709^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,32,2)=""
^IVM(301.7,33,0)="3150917.070149^100852^1^VAMC^500"
^IVM(301.7,33,1)="3150512.14574^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,33,2)=""
^IVM(301.7,34,0)="3150917.071616^100849^1^VAMC^500"
^IVM(301.7,34,1)="^^^^^^^^^^^^^^"
^IVM(301.7,34,2)=""
^IVM(301.7,35,0)="3150917.073131^100854^1^VAMC^500"
^IVM(301.7,35,1)="^^^^^^^^^^^^^^"
^IVM(301.7,35,2)=""
^IVM(301.7,36,0)="3150917.074603^100851^1^VAMC^500"
^IVM(301.7,36,1)="^^^^^^^^^^^^^^"
^IVM(301.7,36,2)=""
^IVM(301.7,37,0)="3150917.075311^100850^1^VAMC^500"
^IVM(301.7,37,1)="3150512.14574^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,37,2)=""
^IVM(301.7,38,0)="3150930.125818^100865^10000000278^VAMC^500"
^IVM(301.7,38,1)="^^^^^^^^^^^^^^"
^IVM(301.7,38,2)=""
^IVM(301.7,39,0)="3151001.100155^100892^1^VAMC^500"
^IVM(301.7,39,1)="^^^^^^^^^^^^^^"
^IVM(301.7,39,2)=""
^IVM(301.7,40,0)="3151106.164955^100855^1^VAMC^500"
^IVM(301.7,40,1)="^^^^^^^^^^^^^^"
^IVM(301.7,40,2)=""
^IVM(301.7,41,0)="3151109.085159^100855^1^VAMC^500"
^IVM(301.7,41,1)="3151106.164955^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,41,2)=""
^IVM(301.7,42,0)="3160107.120337^25^1^VAMC^500"
^IVM(301.7,42,1)="3130808.083909^1^500^VAMC^222-555-8235^Any Street^^Any Town^^54^99998^^^^"
^IVM(301.7,42,2)=""
^IVM(301.7,43,0)="3160108.140449^100894^1^VAMC^500"
^IVM(301.7,43,1)="^^^^^^^^^^^^^^"
^IVM(301.7,43,2)=""
^IVM(301.7,44,0)="3160329.080652^100891^1^VAMC^500"
^IVM(301.7,44,1)="^^^^^^^^^^^^^^"
^IVM(301.7,44,2)=""
^IVM(301.7,45,0)="3160329.083532^100900^1^VAMC^500"
^IVM(301.7,45,1)="^^^^204-3323^^^^^^^^^^"
^IVM(301.7,45,2)=""
^IVM(301.7,46,0)="3170609.064813^104^1^VAMC^500"
^IVM(301.7,46,1)="3150512.14543^1^500^VAMC^^^^TROY^^36^99998^^^^"
^IVM(301.7,46,2)=""
^IVM(301.7,47,0)="3170609.104849^106^1^VAMC^500"
^IVM(301.7,47,1)="3130808.083915^1^500^VAMC^222-555-8235^^^TROY^^36^99998^^^^"
^IVM(301.7,47,2)=""
^IVM(301.7,48,0)="3170612.142444^103^1^VAMC^500"
^IVM(301.7,48,1)="3150512.14543^1^500^VAMC^^^^TROY^^36^99998^^^^"
^IVM(301.7,48,2)=""
^IVM(301.7,49,0)="3170612.151338^102^1^VAMC^500"
^IVM(301.7,49,1)="3150512.14543^1^500^VAMC^^^^ALBANY^^36^99998^^^^"
^IVM(301.7,49,2)=""
^IVM(301.7,50,0)="3170612.155204^101^1^VAMC^500"
^IVM(301.7,50,1)="3130808.083914^1^500^VAMC^^^^FDDSA^^36^99998^^^^"
^IVM(301.7,50,2)=""
^IVM(301.7,51,0)="3170612.155533^100^1^VAMC^500"
^IVM(301.7,51,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,51,2)=""
^IVM(301.7,52,0)="3170612.155828^99^1^VAMC^500"
^IVM(301.7,52,1)="3150512.145429^1^500^VAMC^222-555-8235^^^TROY^^36^99998^^^^"
^IVM(301.7,52,2)=""
^IVM(301.7,53,0)="3150512.14574^101044^1^VAMC^500"
^IVM(301.7,53,1)="3150512.14574^1^500^VAMC^555-555-1234^12345 ANY STREET^^ANN ARBOR^^26^48103^^^1^"
^IVM(301.7,53,2)=""
^IVM(301.7,54,0)="3170613.134631^98^1^VAMC^500"
^IVM(301.7,54,1)="3130808.083914^1^500^VAMC^^^^ALBANY^^36^99998^^^^"
^IVM(301.7,54,2)=""
^IVM(301.7,55,0)="3170613.141457^97^1^VAMC^500"
^IVM(301.7,55,1)="3130808.083914^1^500^VAMC^^^^TROY^^36^99998^^^^"
^IVM(301.7,55,2)=""
^IVM(301.7,56,0)="3170613.141806^96^1^VAMC^500"
^IVM(301.7,56,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,56,2)=""
^IVM(301.7,57,0)="3170613.142358^95^1^VAMC^500"
^IVM(301.7,57,1)="3150512.145429^1^500^VAMC^222-555-8235^^^ALBANY^^36^99998^^^^"
^IVM(301.7,57,2)=""
^IVM(301.7,58,0)="3170613.143019^94^1^VAMC^500"
^IVM(301.7,58,1)="3150512.145428^1^500^VAMC^^^^ALBANY^^36^99998^^^^"
^IVM(301.7,58,2)=""
^IVM(301.7,59,0)="3170614.055534^27^1^VAMC^500"
^IVM(301.7,59,1)="3150512.145418^1^500^VAMC^^^^TROY^^36^99998^^^^"
^IVM(301.7,59,2)=""
^IVM(301.7,60,0)="3170614.071938^28^1^VAMC^500"
^IVM(301.7,60,1)="3150512.145418^1^500^VAMC^^^^TROY^^36^99998^^^^"
^IVM(301.7,60,2)=""
^IVM(301.7,61,0)="3170614.084335^29^1^VAMC^500"
^IVM(301.7,61,1)="3130808.083909^1^500^VAMC^^^^ALBANY^^36^99998^^^^"
^IVM(301.7,61,2)=""
^IVM(301.7,62,0)="3170614.095042^30^1^VAMC^500"
^IVM(301.7,62,1)="3150512.145418^1^500^VAMC^^^^ALBANY^^36^99998^^^^"
^IVM(301.7,62,2)=""
^IVM(301.7,63,0)="3170614.1144^31^1^VAMC^500"
^IVM(301.7,63,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,63,2)=""
^IVM(301.7,64,0)="3170614.124609^32^1^VAMC^500"
^IVM(301.7,64,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,64,2)=""
^IVM(301.7,65,0)="3170615.053235^33^1^VAMC^500"
^IVM(301.7,65,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,65,2)=""
^IVM(301.7,66,0)="3170615.063128^34^1^VAMC^500"
^IVM(301.7,66,1)="3130808.083909^1^500^VAMC^222-555-8235^^^TROY^^36^99998^^^^"
^IVM(301.7,66,2)=""
^IVM(301.7,67,0)="3170615.072003^36^1^VAMC^500"
^IVM(301.7,67,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,67,2)=""
^IVM(301.7,68,0)="3170615.081806^37^1^VAMC^500"
^IVM(301.7,68,1)="3150512.145419^1^500^VAMC^222-555-8235^^^PHOENIX^^4^99998^^^^"
^IVM(301.7,68,2)=""
^IVM(301.7,69,0)="3170615.102538^38^1^VAMC^500"
^IVM(301.7,69,1)="3130808.083909^1^500^VAMC^222-555-8235^^^ALBANY^^36^99998^^^^"
^IVM(301.7,69,2)=""
^IVM(301.7,70,0)="3170615.120019^39^1^VAMC^500"
^IVM(301.7,70,1)="3150512.145419^1^500^VAMC^222-555-8235^^^TROY^^36^99998^^^^"
^IVM(301.7,70,2)=""
^IVM(301.7,71,0)="3170619.070025^43^1^VAMC^500"
^IVM(301.7,71,1)="3150512.14542^1^500^VAMC^222-555-8235^^^TROY^^36^99998^^^^"
^IVM(301.7,71,2)=""
^IVM(301.7,72,0)="3170619.124752^46^1^VAMC^500"
^IVM(301.7,72,1)="3130808.08391^1^500^VAMC^^^^TROY^^36^99998^^^^"
^IVM(301.7,72,2)=""
^IVM(301.7,73,0)="3170619.125522^47^1^VAMC^500"
^IVM(301.7,73,1)="3150512.14542^1^500^VAMC^^^^SCHENECTADY^^36^99998^^^^"
^IVM(301.7,73,2)=""
^IVM(301.7,74,0)="3170622.060401^45^1^VAMC^500"
^IVM(301.7,74,1)="3130808.08391^1^500^VAMC^222-555-8235^^^LAWTON^^40^99998^^^^"
^IVM(301.7,74,2)=""
^IVM(301.7,75,0)="3170622.061011^49^1^VAMC^500"
^IVM(301.7,75,1)="3150512.145421^1^500^VAMC^^^^SCHENECTADY^^36^99998^^^^"
^IVM(301.7,75,2)=""
^IVM(301.7,76,0)="3170622.061425^50^1^VAMC^500"
^IVM(301.7,76,1)="3150512.145421^1^500^VAMC^222-555-8235^^^YOSEMITE^^56^99998^^^^"
^IVM(301.7,76,2)=""
^IVM(301.7,77,0)="3170622.061854^53^1^VAMC^500"
^IVM(301.7,77,1)="3150512.145422^1^500^VAMC^222-555-8235^^^ALBANY^^36^99998^^^^"
^IVM(301.7,77,2)=""
^IVM(301.7,78,0)="3170622.062321^54^1^VAMC^500"
^IVM(301.7,78,1)="3150512.145422^1^500^VAMC^222-555-8235^^^LAWTON^^40^99998^^^^"
^IVM(301.7,78,2)=""
^IVM(301.7,79,0)="3170622.062815^55^1^VAMC^500"
^IVM(301.7,79,1)="3130808.083911^1^500^VAMC^^^^ONTARIO^^98^^^^^"
^IVM(301.7,79,2)=""
^IVM(301.7,80,0)="3170622.063428^56^1^VAMC^500"
^IVM(301.7,80,1)="3130808.083911^1^500^VAMC^222-555-8235^^^SCHENECTADY^^36^99998^^^^"
^IVM(301.7,80,2)=""
^IVM(301.7,81,0)="3170622.064354^60^1^VAMC^500"
^IVM(301.7,81,1)="3150512.145423^1^500^VAMC^^^^FRESNO^^6^99998^^^^"
^IVM(301.7,81,2)=""
^IVM(301.7,82,0)="3170622.065048^61^1^VAMC^500"
^IVM(301.7,82,1)="3150512.145423^1^500^VAMC^^^^ANYTOWN^^42^99998^^^^"
^IVM(301.7,82,2)=""
^IVM(301.7,83,0)="3170622.065613^62^1^VAMC^500"
^IVM(301.7,83,1)="3150512.145423^1^500^VAMC^^^^LONDON^^36^99998^^^^"
^IVM(301.7,83,2)=""
^IVM(301.7,84,0)="3170622.070043^63^1^VAMC^500"
^IVM(301.7,84,1)="3150512.145424^1^500^VAMC^222-555-8235^^^METAIRIE^^22^99998^^^^"
^IVM(301.7,84,2)=""
^IVM(301.7,85,0)="3170622.0708^64^1^VAMC^500"
^IVM(301.7,85,1)="3150512.145424^1^500^VAMC^222-555-8235^^^CHATHAM^^36^99998^^^^"
^IVM(301.7,85,2)=""
^IVM(301.7,86,0)="3170622.071148^66^1^VAMC^500"
^IVM(301.7,86,1)="3130808.083911^1^500^VAMC^^^^SCHENECTADY^^36^99998^^^^"
^IVM(301.7,86,2)=""
^IVM(301.7,87,0)="3170622.071611^67^1^VAMC^500"
^IVM(301.7,87,1)="3150512.145425^1^500^VAMC^222-555-8235^^^SCHENECTADY^^36^99998^^^^"
^IVM(301.7,87,2)=""
^IVM(301.7,88,0)="3170622.072058^68^1^VAMC^500"
^IVM(301.7,88,1)="3130808.083911^1^500^VAMC^222-555-8235^^^SCHENECTADY^^36^99998^^^^"
^IVM(301.7,88,2)=""
^IVM(301.7,89,0)="3170622.072843^70^1^VAMC^500"
^IVM(301.7,89,1)="3150512.145425^1^500^VAMC^^^^BRONX^^36^99998^^^^"
^IVM(301.7,89,2)=""
^IVM(301.7,90,0)="3170622.073259^72^1^VAMC^500"
^IVM(301.7,90,1)="3150512.145425^1^500^VAMC^^^^KEY WEST^^12^99998^^^^"
^IVM(301.7,90,2)=""
^IVM(301.7,91,0)="3170622.073915^73^1^VAMC^500"
^IVM(301.7,91,1)="3130808.083912^1^500^VAMC^^^^WINNEWOOD^^40^99998^^^^"
^IVM(301.7,91,2)=""
^IVM(301.7,92,0)="3170622.074324^74^1^VAMC^500"
^IVM(301.7,92,1)="3130808.083912^1^500^VAMC^^^^BROOKLYN^^36^99998^^^^"
^IVM(301.7,92,2)=""
^IVM(301.7,93,0)="3170622.07461^83^1^VAMC^500"
^IVM(301.7,93,1)="3130808.083913^1^500^VAMC^^^^TROY^^36^99998^^^^"
^IVM(301.7,93,2)=""
^IVM(301.7,94,0)="3170622.07503^75^1^VAMC^500"
^IVM(301.7,94,1)="3150512.145425^1^500^VAMC^^^^BEVERLY HILLS^^6^99998^^^^"
^IVM(301.7,94,2)=""
^IVM(301.7,95,0)="3170622.075147^82^1^VAMC^500"
^IVM(301.7,95,1)="3150512.145427^1^500^VAMC^222-555-8235^^^PITTSBURGH^^42^99998^^^^"
^IVM(301.7,95,2)=""
^IVM(301.7,96,0)="3170622.07553^76^1^VAMC^500"
^IVM(301.7,96,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,96,2)=""
^IVM(301.7,97,0)="3170622.080301^77^1^VAMC^500"
^IVM(301.7,97,1)="3130808.083912^1^500^VAMC^^^^DC^^11^99998^^^^"
^IVM(301.7,97,2)=""
^IVM(301.7,98,0)="3170622.080401^108^1^VAMC^500"
^IVM(301.7,98,1)="3150512.145431^1^500^VAMC^222-555-8235^^^TROY^^36^99998^^^^"
^IVM(301.7,98,2)=""
^IVM(301.7,99,0)="3170622.080511^108^1^VAMC^500"
^IVM(301.7,99,1)="3170622.080401^1^500^VAMC^222-555-8235^^^FALLS CHURCH^129^51^22046^^^1^"
^IVM(301.7,99,2)=""
^IVM(301.7,100,0)="3170622.081142^78^1^VAMC^500"
^IVM(301.7,100,1)="3150512.145426^1^500^VAMC^222-555-8235^^^HOT SPRINGS^^48^99998^^^^"
^IVM(301.7,100,2)=""
^IVM(301.7,101,0)="3170622.081716^79^1^VAMC^500"
^IVM(301.7,101,1)="3130808.083912^1^500^VAMC^^^^ALBANY^^36^99998^^^^"
^IVM(301.7,101,2)=""
^IVM(301.7,102,0)="3170622.082011^80^1^VAMC^500"
^IVM(301.7,102,1)="3130808.083912^1^500^VAMC^^^^TROY^^36^99998^^^^"
^IVM(301.7,102,2)=""
^IVM(301.7,103,0)="3170622.08254^81^1^VAMC^500"
^IVM(301.7,103,1)="3150512.145426^1^500^VAMC^^^^PITTBURGH^^42^99998^^^^"
^IVM(301.7,103,2)=""
^IVM(301.7,104,0)="3170622.083805^92^1^VAMC^500"
^IVM(301.7,104,1)="3130808.083914^1^500^VAMC^222-555-8235^^^POSTENKILL^^36^99998^^^^"
^IVM(301.7,104,2)=""
^IVM(301.7,105,0)="3170622.08415^91^1^VAMC^500"
^IVM(301.7,105,1)="3130808.083914^1^500^VAMC^222-555-8235^^^TROY^^36^99998^^^^"
^IVM(301.7,105,2)=""
^IVM(301.7,106,0)="3170622.084502^90^1^VAMC^500"
^IVM(301.7,106,1)="3130808.083913^1^500^VAMC^222-555-8235^^^ALBANY^^36^99998^^^^"
^IVM(301.7,106,2)=""
^IVM(301.7,107,0)="3170622.084803^89^1^VAMC^500"
^IVM(301.7,107,1)="3130808.083913^1^500^VAMC^^^^^^36^99998^^^^"
^IVM(301.7,107,2)=""
^IVM(301.7,108,0)="3170622.085117^88^1^VAMC^500"
^IVM(301.7,108,1)="3150512.145428^1^500^VAMC^222-555-8235^^^TROY^^36^99998^^^^"
^IVM(301.7,108,2)=""
^IVM(301.7,109,0)="3170622.085356^87^1^VAMC^500"
^IVM(301.7,109,1)="3150512.145427^1^500^VAMC^222-555-8235^^^CHATHAM^^36^99998^^^^"
^IVM(301.7,109,2)=""
^IVM(301.7,110,0)="3170622.092118^86^1^VAMC^500"
^IVM(301.7,110,1)="3130808.083913^1^500^VAMC^^^^DELMAR^^36^99998^^^^"
^IVM(301.7,110,2)=""
^IVM(301.7,111,0)="3170622.092654^85^1^VAMC^500"
^IVM(301.7,111,1)="3150512.145427^1^500^VAMC^^^^COHOES^^36^99998^^^^"
^IVM(301.7,111,2)=""
^IVM(301.7,112,0)="3170622.093111^84^1^VAMC^500"
^IVM(301.7,112,1)="3130808.083913^1^500^VAMC^222-555-8235^^^SUMMERVILLE^^42^99998^^^^"
^IVM(301.7,112,2)=""
^IVM(301.7,"B",3130829.155206,1)=""
^IVM(301.7,"B",3130829.15552,2)=""
^IVM(301.7,"B",3130916.151814,3)=""
^IVM(301.7,"B",3140408.113359,4)=""
^IVM(301.7,"B",3140408.115044,5)=""
^IVM(301.7,"B",3150303.133403,6)=""
^IVM(301.7,"B",3150316.12133,7)=""
^IVM(301.7,"B",3150317.15184,8)=""
^IVM(301.7,"B",3150330.102113,9)=""
^IVM(301.7,"B",3150404.213921,10)=""
^IVM(301.7,"B",3150404.214636,11)=""
^IVM(301.7,"B",3150404.214754,12)=""
^IVM(301.7,"B",3150404.21522,13)=""
^IVM(301.7,"B",3150404.220556,14)=""
^IVM(301.7,"B",3150407.093056,15)=""
^IVM(301.7,"B",3150407.093312,16)=""
^IVM(301.7,"B",3150512.145543,22)=""
^IVM(301.7,"B",3150512.14574,53)=""
^IVM(301.7,"B",3150522.11102,17)=""
^IVM(301.7,"B",3150528.142203,18)=""
^IVM(301.7,"B",3150528.150357,19)=""
^IVM(301.7,"B",3150605.085623,20)=""
^IVM(301.7,"B",3150714.154956,21)=""
^IVM(301.7,"B",3150805.141852,23)=""
^IVM(301.7,"B",3150811.160032,24)=""
^IVM(301.7,"B",3150909.123436,25)=""
^IVM(301.7,"B",3150910.08152,26)=""
^IVM(301.7,"B",3150910.08152,28)=""
^IVM(301.7,"B",3150910.085001,27)=""
^IVM(301.7,"B",3150914.081724,29)=""
^IVM(301.7,"B",3150914.084504,30)=""
^IVM(301.7,"B",3150917.064709,31)=""
^IVM(301.7,"B",3150917.065545,32)=""
^IVM(301.7,"B",3150917.070149,33)=""
^IVM(301.7,"B",3150917.071616,34)=""
^IVM(301.7,"B",3150917.073131,35)=""
^IVM(301.7,"B",3150917.074603,36)=""
^IVM(301.7,"B",3150917.075311,37)=""
^IVM(301.7,"B",3150930.125818,38)=""
^IVM(301.7,"B",3151001.100155,39)=""
^IVM(301.7,"B",3151106.164955,40)=""
^IVM(301.7,"B",3151109.085159,41)=""
^IVM(301.7,"B",3160107.120337,42)=""
^IVM(301.7,"B",3160108.140449,43)=""
^IVM(301.7,"B",3160329.080652,44)=""
^IVM(301.7,"B",3160329.083532,45)=""
^IVM(301.7,"B",3170609.064813,46)=""
^IVM(301.7,"B",3170609.104849,47)=""
^IVM(301.7,"B",3170612.142444,48)=""
^IVM(301.7,"B",3170612.151338,49)=""
^IVM(301.7,"B",3170612.155204,50)=""
^IVM(301.7,"B",3170612.155533,51)=""
^IVM(301.7,"B",3170612.155828,52)=""
^IVM(301.7,"B",3170613.134631,54)=""
^IVM(301.7,"B",3170613.141457,55)=""
^IVM(301.7,"B",3170613.141806,56)=""
^IVM(301.7,"B",3170613.142358,57)=""
^IVM(301.7,"B",3170613.143019,58)=""
^IVM(301.7,"B",3170614.055534,59)=""
^IVM(301.7,"B",3170614.071938,60)=""
^IVM(301.7,"B",3170614.084335,61)=""
^IVM(301.7,"B",3170614.095042,62)=""
^IVM(301.7,"B",3170614.1144,63)=""
^IVM(301.7,"B",3170614.124609,64)=""
^IVM(301.7,"B",3170615.053235,65)=""
^IVM(301.7,"B",3170615.063128,66)=""
^IVM(301.7,"B",3170615.072003,67)=""
^IVM(301.7,"B",3170615.081806,68)=""
^IVM(301.7,"B",3170615.102538,69)=""
^IVM(301.7,"B",3170615.120019,70)=""
^IVM(301.7,"B",3170619.070025,71)=""
^IVM(301.7,"B",3170619.124752,72)=""
^IVM(301.7,"B",3170619.125522,73)=""
^IVM(301.7,"B",3170622.060401,74)=""
^IVM(301.7,"B",3170622.061011,75)=""
^IVM(301.7,"B",3170622.061425,76)=""
^IVM(301.7,"B",3170622.061854,77)=""
^IVM(301.7,"B",3170622.062321,78)=""
^IVM(301.7,"B",3170622.062815,79)=""
^IVM(301.7,"B",3170622.063428,80)=""
^IVM(301.7,"B",3170622.064354,81)=""
^IVM(301.7,"B",3170622.065048,82)=""
^IVM(301.7,"B",3170622.065613,83)=""
^IVM(301.7,"B",3170622.070043,84)=""
^IVM(301.7,"B",3170622.0708,85)=""
^IVM(301.7,"B",3170622.071148,86)=""
^IVM(301.7,"B",3170622.071611,87)=""
^IVM(301.7,"B",3170622.072058,88)=""
^IVM(301.7,"B",3170622.072843,89)=""
^IVM(301.7,"B",3170622.073259,90)=""
^IVM(301.7,"B",3170622.073915,91)=""
^IVM(301.7,"B",3170622.074324,92)=""
^IVM(301.7,"B",3170622.07461,93)=""
^IVM(301.7,"B",3170622.07503,94)=""
^IVM(301.7,"B",3170622.075147,95)=""
^IVM(301.7,"B",3170622.07553,96)=""
^IVM(301.7,"B",3170622.080301,97)=""
^IVM(301.7,"B",3170622.080401,98)=""
^IVM(301.7,"B",3170622.080511,99)=""
^IVM(301.7,"B",3170622.081142,100)=""
^IVM(301.7,"B",3170622.081716,101)=""
^IVM(301.7,"B",3170622.082011,102)=""
^IVM(301.7,"B",3170622.08254,103)=""
^IVM(301.7,"B",3170622.083805,104)=""
^IVM(301.7,"B",3170622.08415,105)=""
^IVM(301.7,"B",3170622.084502,106)=""
^IVM(301.7,"B",3170622.084803,107)=""
^IVM(301.7,"B",3170622.085117,108)=""
^IVM(301.7,"B",3170622.085356,109)=""
^IVM(301.7,"B",3170622.092118,110)=""
^IVM(301.7,"B",3170622.092654,111)=""
^IVM(301.7,"B",3170622.093111,112)=""
^IVM(301.7,"C",18,25)=""
^IVM(301.7,"C",25,42)=""
^IVM(301.7,"C",27,59)=""
^IVM(301.7,"C",28,60)=""
^IVM(301.7,"C",29,61)=""
^IVM(301.7,"C",30,62)=""
^IVM(301.7,"C",31,63)=""
^IVM(301.7,"C",32,64)=""
^IVM(301.7,"C",33,65)=""
^IVM(301.7,"C",34,66)=""
^IVM(301.7,"C",36,67)=""
^IVM(301.7,"C",37,68)=""
^IVM(301.7,"C",38,69)=""
^IVM(301.7,"C",39,70)=""
^IVM(301.7,"C",43,71)=""
^IVM(301.7,"C",45,74)=""
^IVM(301.7,"C",46,72)=""
^IVM(301.7,"C",47,73)=""
^IVM(301.7,"C",49,75)=""
^IVM(301.7,"C",50,76)=""
^IVM(301.7,"C",53,77)=""
^IVM(301.7,"C",54,78)=""
^IVM(301.7,"C",55,79)=""
^IVM(301.7,"C",56,80)=""
^IVM(301.7,"C",60,81)=""
^IVM(301.7,"C",61,82)=""
^IVM(301.7,"C",62,83)=""
^IVM(301.7,"C",63,84)=""
^IVM(301.7,"C",64,85)=""
^IVM(301.7,"C",66,86)=""
^IVM(301.7,"C",67,87)=""
^IVM(301.7,"C",68,88)=""
^IVM(301.7,"C",70,89)=""
^IVM(301.7,"C",72,90)=""
^IVM(301.7,"C",73,91)=""
^IVM(301.7,"C",74,92)=""
^IVM(301.7,"C",75,94)=""
^IVM(301.7,"C",76,96)=""
^IVM(301.7,"C",77,97)=""
^IVM(301.7,"C",78,100)=""
^IVM(301.7,"C",79,101)=""
^IVM(301.7,"C",80,102)=""
^IVM(301.7,"C",81,103)=""
^IVM(301.7,"C",82,95)=""
^IVM(301.7,"C",83,93)=""
^IVM(301.7,"C",84,112)=""
^IVM(301.7,"C",85,111)=""
^IVM(301.7,"C",86,110)=""
^IVM(301.7,"C",87,109)=""
^IVM(301.7,"C",88,108)=""
^IVM(301.7,"C",89,107)=""
^IVM(301.7,"C",90,106)=""
^IVM(301.7,"C",91,105)=""
^IVM(301.7,"C",92,104)=""
^IVM(301.7,"C",94,58)=""
^IVM(301.7,"C",95,57)=""
^IVM(301.7,"C",96,56)=""
^IVM(301.7,"C",97,55)=""
^IVM(301.7,"C",98,54)=""
^IVM(301.7,"C",99,52)=""
^IVM(301.7,"C",100,51)=""
^IVM(301.7,"C",101,50)=""
^IVM(301.7,"C",102,49)=""
^IVM(301.7,"C",103,48)=""
^IVM(301.7,"C",104,46)=""
^IVM(301.7,"C",106,47)=""
^IVM(301.7,"C",108,98)=""
^IVM(301.7,"C",108,99)=""
^IVM(301.7,"C",181,12)=""
^IVM(301.7,"C",215,13)=""
^IVM(301.7,"C",393,11)=""
^IVM(301.7,"C",398,10)=""
^IVM(301.7,"C",631,6)=""
^IVM(301.7,"C",100022,4)=""
^IVM(301.7,"C",100022,22)=""
^IVM(301.7,"C",100025,5)=""
^IVM(301.7,"C",100065,20)=""
^IVM(301.7,"C",100067,1)=""
^IVM(301.7,"C",100067,2)=""
^IVM(301.7,"C",100081,9)=""
^IVM(301.7,"C",100096,3)=""
^IVM(301.7,"C",100791,24)=""
^IVM(301.7,"C",100849,34)=""
^IVM(301.7,"C",100850,37)=""
^IVM(301.7,"C",100851,36)=""
^IVM(301.7,"C",100852,33)=""
^IVM(301.7,"C",100853,31)=""
^IVM(301.7,"C",100853,32)=""
^IVM(301.7,"C",100854,35)=""
^IVM(301.7,"C",100855,40)=""
^IVM(301.7,"C",100855,41)=""
^IVM(301.7,"C",100857,15)=""
^IVM(301.7,"C",100857,16)=""
^IVM(301.7,"C",100858,23)=""
^IVM(301.7,"C",100859,19)=""
^IVM(301.7,"C",100860,8)=""
^IVM(301.7,"C",100861,7)=""
^IVM(301.7,"C",100862,14)=""
^IVM(301.7,"C",100865,38)=""
^IVM(301.7,"C",100880,17)=""
^IVM(301.7,"C",100881,18)=""
^IVM(301.7,"C",100885,21)=""
^IVM(301.7,"C",100887,26)=""
^IVM(301.7,"C",100887,28)=""
^IVM(301.7,"C",100887,29)=""
^IVM(301.7,"C",100888,27)=""
^IVM(301.7,"C",100889,30)=""
^IVM(301.7,"C",100891,44)=""
^IVM(301.7,"C",100892,39)=""
^IVM(301.7,"C",100894,43)=""
^IVM(301.7,"C",100900,45)=""
^IVM(301.7,"C",101044,53)=""
