OSEHRA ZGO Export: IVM ADDRESS CHANGE LOG
08-JUN-2017 10:37:10 ZWR
^IVM(301.7,0)="IVM ADDRESS CHANGE LOG^301.7D^45^45"
^IVM(301.7,1,0)="3130829.155206^100067^1^VAMC^500"
^IVM(301.7,1,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,1,2)=""
^IVM(301.7,2,0)="3130829.15552^100067^1^VAMC^500"
^IVM(301.7,2,1)="3130829.155206^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,2,2)=""
^IVM(301.7,3,0)="3130916.151814^100096^1^VAMC^500"
^IVM(301.7,3,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,3,2)=""
^IVM(301.7,4,0)="3140408.113359^100022^1^VAMC^500"
^IVM(301.7,4,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,4,2)=""
^IVM(301.7,5,0)="3140408.115044^100025^1^VAMC^500"
^IVM(301.7,5,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,5,2)=""
^IVM(301.7,6,0)="3150303.133403^631^1^VAMC^500"
^IVM(301.7,6,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,6,2)=""
^IVM(301.7,7,0)="3150316.12133^100861^1^VAMC^500"
^IVM(301.7,7,1)="^^^^^^^^^^^^^^"
^IVM(301.7,7,2)=""
^IVM(301.7,8,0)="3150317.15184^100860^119^VAMC^500"
^IVM(301.7,8,1)="^^^^^^^^^^^^^^"
^IVM(301.7,8,2)=""
^IVM(301.7,9,0)="3150330.102113^100081^119^VAMC^500"
^IVM(301.7,9,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,9,2)=""
^IVM(301.7,10,0)="3150404.213921^398^1^VAMC^500"
^IVM(301.7,10,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,10,2)=""
^IVM(301.7,11,0)="3150404.214636^393^1^VAMC^500"
^IVM(301.7,11,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,11,2)=""
^IVM(301.7,12,0)="3150404.214754^181^1^VAMC^500"
^IVM(301.7,12,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,12,2)=""
^IVM(301.7,13,0)="3150404.21522^215^1^VAMC^500"
^IVM(301.7,13,1)="3130808.083925^1^500^VAMC^^^^^^^99998^^^^"
^IVM(301.7,13,2)=""
^IVM(301.7,14,0)="3150404.220556^100862^1^VAMC^500"
^IVM(301.7,14,1)="^^^^^^^^^^^^^^"
^IVM(301.7,14,2)=""
^IVM(301.7,15,0)="3150407.093056^100857^1^VAMC^500"
^IVM(301.7,15,1)="3150305.142027^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,15,2)=""
^IVM(301.7,16,0)="3150407.093312^100857^1^VAMC^500"
^IVM(301.7,16,1)="3150407.093056^1^500^VAMC^301-101-2211^^^FT WASHINGTON^2^24^20744^^^1^"
^IVM(301.7,16,2)=""
^IVM(301.7,17,0)="3150522.11102^100880^119^VAMC^500"
^IVM(301.7,17,1)="^^^^^^^^^^^^^^"
^IVM(301.7,17,2)=""
^IVM(301.7,18,0)="3150528.142203^100881^119^VAMC^500"
^IVM(301.7,18,1)="^^^^^^^^^^^^^^"
^IVM(301.7,18,2)=""
^IVM(301.7,19,0)="3150528.150357^100859^1^VAMC^500"
^IVM(301.7,19,1)="^^^^^^^^^^^^^^"
^IVM(301.7,19,2)=""
^IVM(301.7,20,0)="3150605.085623^100065^1^VAMC^500"
^IVM(301.7,20,1)="3031231^1^500^VAMC^^^^^^^^^^^"
^IVM(301.7,20,2)=""
^IVM(301.7,21,0)="3150714.154956^100885^119^VAMC^500"
^IVM(301.7,21,1)="^^^^^^^^^^^^^^"
^IVM(301.7,21,2)=""
^IVM(301.7,22,0)="3150512.145543^100022^1^VAMC^500"
^IVM(301.7,22,1)="3150512.145543^1^500^VAMC^801-888-7777^999 SomeRoad Drive^APT. 88^MURRAY^^49^84107^^^1^"
^IVM(301.7,22,2)="Room #3"
^IVM(301.7,23,0)="3150805.141852^100858^1^VAMC^500"
^IVM(301.7,23,1)="^^^^^^^^^^^^^^"
^IVM(301.7,23,2)=""
^IVM(301.7,24,0)="3150811.160032^100791^1^VAMC^500"
^IVM(301.7,24,1)="3130808.08403^1^500^VAMC^^Any Street^^Any Town^^^^^^^"
^IVM(301.7,24,2)=""
^IVM(301.7,25,0)="3150909.123436^18^1^VAMC^500"
^IVM(301.7,25,1)="3130808.083908^1^500^VAMC^^^^ALBANY^^36^99998^^^^"
^IVM(301.7,25,2)=""
^IVM(301.7,26,0)="3150910.08152^100887^991^VAMC^500"
^IVM(301.7,26,1)="^^^^^^^^^^^^^^"
^IVM(301.7,26,2)=""
^IVM(301.7,27,0)="3150910.085001^100888^991^VAMC^500"
^IVM(301.7,27,1)="^^^^^^^^^^^^^^"
^IVM(301.7,27,2)=""
^IVM(301.7,28,0)="3150910.08152^100887^991^VAMC^500"
^IVM(301.7,28,1)="3150910.08152^991^500^VAMC^212-232-4444^^^NEW YORK^42^36^10003^^^1^"
^IVM(301.7,28,2)=""
^IVM(301.7,29,0)="3150914.081724^100887^1^VAMC^500"
^IVM(301.7,29,1)="3150910.08152^991^500^VAMC^212-232-4444^^^NEW YORK^42^36^10003^^^1^"
^IVM(301.7,29,2)=""
^IVM(301.7,30,0)="3150914.084504^100889^1^VAMC^500"
^IVM(301.7,30,1)="^^^^^^^^^^^^^^"
^IVM(301.7,30,2)=""
^IVM(301.7,31,0)="3150917.064709^100853^1^VAMC^500"
^IVM(301.7,31,1)="^^^^^^^^^^^^^^"
^IVM(301.7,31,2)=""
^IVM(301.7,32,0)="3150917.065545^100853^1^VAMC^500"
^IVM(301.7,32,1)="3150917.064709^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,32,2)=""
^IVM(301.7,33,0)="3150917.070149^100852^1^VAMC^500"
^IVM(301.7,33,1)="3150512.14574^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,33,2)=""
^IVM(301.7,34,0)="3150917.071616^100849^1^VAMC^500"
^IVM(301.7,34,1)="^^^^^^^^^^^^^^"
^IVM(301.7,34,2)=""
^IVM(301.7,35,0)="3150917.073131^100854^1^VAMC^500"
^IVM(301.7,35,1)="^^^^^^^^^^^^^^"
^IVM(301.7,35,2)=""
^IVM(301.7,36,0)="3150917.074603^100851^1^VAMC^500"
^IVM(301.7,36,1)="^^^^^^^^^^^^^^"
^IVM(301.7,36,2)=""
^IVM(301.7,37,0)="3150917.075311^100850^1^VAMC^500"
^IVM(301.7,37,1)="3150512.14574^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,37,2)=""
^IVM(301.7,38,0)="3150930.125818^100865^10000000278^VAMC^500"
^IVM(301.7,38,1)="^^^^^^^^^^^^^^"
^IVM(301.7,38,2)=""
^IVM(301.7,39,0)="3151001.100155^100892^1^VAMC^500"
^IVM(301.7,39,1)="^^^^^^^^^^^^^^"
^IVM(301.7,39,2)=""
^IVM(301.7,40,0)="3151106.164955^100855^1^VAMC^500"
^IVM(301.7,40,1)="^^^^^^^^^^^^^^"
^IVM(301.7,40,2)=""
^IVM(301.7,41,0)="3151109.085159^100855^1^VAMC^500"
^IVM(301.7,41,1)="3151106.164955^1^500^VAMC^^^^^^^^^^1^"
^IVM(301.7,41,2)=""
^IVM(301.7,42,0)="3160107.120337^25^1^VAMC^500"
^IVM(301.7,42,1)="3130808.083909^1^500^VAMC^222-555-8235^Any Street^^Any Town^^54^99998^^^^"
^IVM(301.7,42,2)=""
^IVM(301.7,43,0)="3160108.140449^100894^1^VAMC^500"
^IVM(301.7,43,1)="^^^^^^^^^^^^^^"
^IVM(301.7,43,2)=""
^IVM(301.7,44,0)="3160329.080652^100891^1^VAMC^500"
^IVM(301.7,44,1)="^^^^^^^^^^^^^^"
^IVM(301.7,44,2)=""
^IVM(301.7,45,0)="3160329.083532^100900^1^VAMC^500"
^IVM(301.7,45,1)="^^^^204-3323^^^^^^^^^^"
^IVM(301.7,45,2)=""
^IVM(301.7,"B",3130829.155206,1)=""
^IVM(301.7,"B",3130829.15552,2)=""
^IVM(301.7,"B",3130916.151814,3)=""
^IVM(301.7,"B",3140408.113359,4)=""
^IVM(301.7,"B",3140408.115044,5)=""
^IVM(301.7,"B",3150303.133403,6)=""
^IVM(301.7,"B",3150316.12133,7)=""
^IVM(301.7,"B",3150317.15184,8)=""
^IVM(301.7,"B",3150330.102113,9)=""
^IVM(301.7,"B",3150404.213921,10)=""
^IVM(301.7,"B",3150404.214636,11)=""
^IVM(301.7,"B",3150404.214754,12)=""
^IVM(301.7,"B",3150404.21522,13)=""
^IVM(301.7,"B",3150404.220556,14)=""
^IVM(301.7,"B",3150407.093056,15)=""
^IVM(301.7,"B",3150407.093312,16)=""
^IVM(301.7,"B",3150512.145543,22)=""
^IVM(301.7,"B",3150522.11102,17)=""
^IVM(301.7,"B",3150528.142203,18)=""
^IVM(301.7,"B",3150528.150357,19)=""
^IVM(301.7,"B",3150605.085623,20)=""
^IVM(301.7,"B",3150714.154956,21)=""
^IVM(301.7,"B",3150805.141852,23)=""
^IVM(301.7,"B",3150811.160032,24)=""
^IVM(301.7,"B",3150909.123436,25)=""
^IVM(301.7,"B",3150910.08152,26)=""
^IVM(301.7,"B",3150910.08152,28)=""
^IVM(301.7,"B",3150910.085001,27)=""
^IVM(301.7,"B",3150914.081724,29)=""
^IVM(301.7,"B",3150914.084504,30)=""
^IVM(301.7,"B",3150917.064709,31)=""
^IVM(301.7,"B",3150917.065545,32)=""
^IVM(301.7,"B",3150917.070149,33)=""
^IVM(301.7,"B",3150917.071616,34)=""
^IVM(301.7,"B",3150917.073131,35)=""
^IVM(301.7,"B",3150917.074603,36)=""
^IVM(301.7,"B",3150917.075311,37)=""
^IVM(301.7,"B",3150930.125818,38)=""
^IVM(301.7,"B",3151001.100155,39)=""
^IVM(301.7,"B",3151106.164955,40)=""
^IVM(301.7,"B",3151109.085159,41)=""
^IVM(301.7,"B",3160107.120337,42)=""
^IVM(301.7,"B",3160108.140449,43)=""
^IVM(301.7,"B",3160329.080652,44)=""
^IVM(301.7,"B",3160329.083532,45)=""
^IVM(301.7,"C",18,25)=""
^IVM(301.7,"C",25,42)=""
^IVM(301.7,"C",181,12)=""
^IVM(301.7,"C",215,13)=""
^IVM(301.7,"C",393,11)=""
^IVM(301.7,"C",398,10)=""
^IVM(301.7,"C",631,6)=""
^IVM(301.7,"C",100022,4)=""
^IVM(301.7,"C",100022,22)=""
^IVM(301.7,"C",100025,5)=""
^IVM(301.7,"C",100065,20)=""
^IVM(301.7,"C",100067,1)=""
^IVM(301.7,"C",100067,2)=""
^IVM(301.7,"C",100081,9)=""
^IVM(301.7,"C",100096,3)=""
^IVM(301.7,"C",100791,24)=""
^IVM(301.7,"C",100849,34)=""
^IVM(301.7,"C",100850,37)=""
^IVM(301.7,"C",100851,36)=""
^IVM(301.7,"C",100852,33)=""
^IVM(301.7,"C",100853,31)=""
^IVM(301.7,"C",100853,32)=""
^IVM(301.7,"C",100854,35)=""
^IVM(301.7,"C",100855,40)=""
^IVM(301.7,"C",100855,41)=""
^IVM(301.7,"C",100857,15)=""
^IVM(301.7,"C",100857,16)=""
^IVM(301.7,"C",100858,23)=""
^IVM(301.7,"C",100859,19)=""
^IVM(301.7,"C",100860,8)=""
^IVM(301.7,"C",100861,7)=""
^IVM(301.7,"C",100862,14)=""
^IVM(301.7,"C",100865,38)=""
^IVM(301.7,"C",100880,17)=""
^IVM(301.7,"C",100881,18)=""
^IVM(301.7,"C",100885,21)=""
^IVM(301.7,"C",100887,26)=""
^IVM(301.7,"C",100887,28)=""
^IVM(301.7,"C",100887,29)=""
^IVM(301.7,"C",100888,27)=""
^IVM(301.7,"C",100889,30)=""
^IVM(301.7,"C",100891,44)=""
^IVM(301.7,"C",100892,39)=""
^IVM(301.7,"C",100894,43)=""
^IVM(301.7,"C",100900,45)=""
