OSEHRA ZGO Export: ADDICTION SEVERITY INDEX
ZWR
^YSTX(604,0)="ADDICTION SEVERITY INDEX^604I^40^37"
^YSTX(604,1,0)="1^41^^1^2970403^^1^^755^2970403^N^2970403.160054^01:00P^755^2^1^6"
^YSTX(604,1,.5)="1^755"
^YSTX(604,1,.8)=""
^YSTX(604,1,1.2)="2^2^0"
^YSTX(604,1,2)="1^^0^02:30P"
^YSTX(604,1,5)="^^^2991021.161803"
^YSTX(604,1,8)="2^0^1^TOKES UP A JOINT^1^0^^5^2^0^3^4^^0^0"
^YSTX(604,1,9)="12^0^0^1^CARPENTER^1^^^0^CARPENTER^10^1^^5^0^0^1^N^1000^^0^0^0^0^0^^^^0^^1^2^2^2^0^0"
^YSTX(604,1,10)="5^20^1^1^5^1^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^1^4^2^0^0^^99^10^20^3^0^0^99^0^0^^99^0^0^^10"
^YSTX(604,1,11)="2^1^0^0^1^3^0^1^0^^20^0^3^0^2^2^3^0^0^^0^^^1^4"
^YSTX(604,1,14)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^0^0^19^0^19^0^^0^1^1^N^0^0"
^YSTX(604,1,15)="1^1^1^1^1^1^1^1^1^^1^1^^1^1^1^1^1^1^^1^1^1^1^1^1^1"
^YSTX(604,1,16)="1^1^1^1^1^1^1^1^1^^1^1^^1"
^YSTX(604,1,17)="6^^^1^7^4^3^2^0^^0^2^^1^1^4^1^1^1^^4^3"
^YSTX(604,1,18)="0^0^0^0^0^0^0^0^0^^0^0^1^0^0^0^0^0^0^1^0^0^0^0^2^2^2^2^1^0^0^0^0^0"
^YSTX(604,1,18.5,0)="^^1^1^2970403^"
^YSTX(604,1,18.5,1,0)="just needs good friends"
^YSTX(604,1,19)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^1^1^0^0^0^0^^0^0^N^0^0"
^YSTX(604,2,0)="2^301^^2^2970411^^1^^755^2970411^N^2970411.15031^^755^1^3^6"
^YSTX(604,2,.5)="1^755^395"
^YSTX(604,2,.6,0)="^^1^1^2970411^"
^YSTX(604,2,.6,1,0)="PROGRES NOTE???"
^YSTX(604,2,.8)=""
^YSTX(604,2,1.2)="1^1"
^YSTX(604,2,2)="1^^0"
^YSTX(604,2,5)="^^^2970804.230004"
^YSTX(604,2,8)="0^0^1^ARTHRITIS^0^0^^5^2^0^2^^^0^0"
^YSTX(604,2,9)="12^1^0^^^1^^^0^HOSPITAL AID^10^5^^6^^0^1^30^800^^0^0^0^0^0^^^^0^^^^1^^0^0"
^YSTX(604,2,10)="0^0^99^0^0^99^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^2^20^3^0^0^99^0^0^^99^0^0"
^YSTX(604,2,11)="^^^^1^0^^^50^^0^0^^0^0^1^1^^^^^^^1^1"
^YSTX(604,2,14)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^0^0^19^0^19^0^^0^1^1^6^0^0"
^YSTX(604,2,17)="5^^^2^7^^^1^0^^0"
^YSTX(604,2,18)="0^0^0^0^0^0^0^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^1^^1^^9^0^0^0^0^1"
^YSTX(604,2,19)="1^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^1^1^^^^^^^^^0^0"
^YSTX(604,3,0)="3^34^^2^2970405^^1^^11597^2970405^N^2970505.110151^^11597^1^2^5"
^YSTX(604,3,.5)="1^11597"
^YSTX(604,3,.8)=""
^YSTX(604,3,1.2)="99^11"
^YSTX(604,3,2)="5^^3"
^YSTX(604,3,5)="^^^2970804.230004"
^YSTX(604,3,8)="30^^1^^X^X^^20^6^^4^^^1^1"
^YSTX(604,3,9)="10^10^10^^^X^^^X^TESTING ASI #2^10^10^^1^^X^X^30^1000^^1000^1000^1000^1000^1000^^^^5^^^^6^^X^X"
^YSTX(604,3,10)="10^10^1^10^10^1^10^10^5^^10^10^^1^10^10^1^10^10^^1^10^10^1^10^10^2^10^10^^1^10^10^3^10^10^1^10^10^^2^10^10"
^YSTX(604,3,11)="^^^^0^10^^^10^^0^10^^10^10^1^1^^^^^^^1^1"
^YSTX(604,3,14)="X^1^10^10^10^10^10^10^10^^10^10^^10^10^10^10^10^10^^10^10^10^10^0^19^1^20^10^^10^5^1^^0^0"
^YSTX(604,3,17)="1^^^2^2^^^2^0^^1"
^YSTX(604,3,18)="1^1^1^1^1^1^1^1^1^DOG^1^1^1^1^1^1^1^1^^1^1^1^1^1^5^^5^^^^0^0^1^1"
^YSTX(604,3,19)="10^10^1^0^1^1^1^1^1^^1^1^^1^1^1^1^1^1^^1^0^10^2^2^^^^^^^^^1^1"
^YSTX(604,4,0)="4^44^^1^2970512^^^^11597^^^2970512.143553^^11597"
^YSTX(604,4,.8)=11597
^YSTX(604,5,0)="5^132^^2^2970606^^1^^11597^2970606^N^2970606.143836^^11597^1^1^1"
^YSTX(604,5,.8)=11597
^YSTX(604,5,1.2)="3^3"
^YSTX(604,5,2)="1^^0"
^YSTX(604,5,8)="N^^0^^0^0^^0^1^^1^^^0^0"
^YSTX(604,5,9)="15^3^^^^1^^^1^3^20^3^^^^1^1^2^2000^^0^0^0^0^0^^^^1^^^^1^^0^0"
^YSTX(604,5,10)="0^0^99^0^0^99^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0"
^YSTX(604,5,11)="^^^^0^0^^^0^^0^0^^0^0^1^1^^^^^^^1^1"
^YSTX(604,5,14)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^0^0^19^0^19^0^^0^1^1^^0^0"
^YSTX(604,5,17)="4^^^2^2^^^2^0^^0"
^YSTX(604,5,18)="0^0^0^0^0^0^0^0^0^^0^0^0^0^0^0^0^0^^0^0^0^0^0^1^^1^^^^0^0^1^1"
^YSTX(604,6,0)="6^301^^3^2970606^^^^755^2970606^N^2970606.15002^^755^3"
^YSTX(604,6,.5)="1^755^401"
^YSTX(604,6,.8)=""
^YSTX(604,6,2)="1^^0"
^YSTX(604,6,5)="^^^2970804.230004"
^YSTX(604,6,8)="2^^^^0^0^^1^2^^1^2^^0^0"
^YSTX(604,6,9)="12^1^0^^^1^^^1^house painter^^^^6^0^0^^15^1000^^0^0^0^100^0^^^^0^^2^2^1^1^0^0"
^YSTX(604,6,10)="10^^1^8^^1^0^^99^^0^^^99^0^^99^0^^^99^0^^99^0^^99^0^^^99^0^^99^0^^99^0^^^99^0^^^2"
^YSTX(604,6,11)="^^2^0^2^0^1^0^100^^0^0^0^2^0^3^1^5^0^^0^^^2^1"
^YSTX(604,6,14)="^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^2^0^0^19^0^19^0^^0^1^1^0^0^0"
^YSTX(604,6,17)="5^^^2^7^^^1^0^^0^2^^1^2"
^YSTX(604,6,18)="0^^0^^0^^0^^0^^^0^0^^0^^0^^1^^0^1^0^2^3^2^3^2^4^^0^0"
^YSTX(604,6,19)="0^0^0^0^^0^^0^^^0^^^0^^0^^0^^^0^^0^1^1^0^0^0^0^^0^0^1^0^0"
^YSTX(604,7,0)="7^239^^2^2970606^^1^^755^2970606^N^2970606.152734^^755^2^1^6"
^YSTX(604,7,.8)=755
^YSTX(604,7,1.2)="2^2"
^YSTX(604,7,2)="1^^0"
^YSTX(604,7,8)="5^^0^^0^0^^0"
^YSTX(604,8,0)="8^69^^2^2970610^^1^^755^2970610^N^2970611.090756^^755^2^1^6"
^YSTX(604,8,.5)="1^755^402"
^YSTX(604,8,.8)=""
^YSTX(604,8,1.2)="5^11"
^YSTX(604,8,2)="1^^0"
^YSTX(604,8,5)="^^^2970804.230004"
^YSTX(604,8,8)="3^^0^^1^0^^0^2^^1^^^0^0"
^YSTX(604,8,9)="12^0^0^^^1^^^1^JANITOR^10^10^^7^^1^1^20^1000^^0^0^0^0^0^^^^0^^^^2^^0^0"
^YSTX(604,8,10)="20^20^1^10^20^1^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0"
^YSTX(604,8,11)="^^^^0^0^^^100^^0^0^^5^0^3^1^^^^^^^4^1"
^YSTX(604,8,14)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^1^0^0^0^0^19^0^19^0^^0^1^1^^0^0"
^YSTX(604,8,17)="5^^^2^4^^^0^0^^0"
^YSTX(604,8,18)="1^1^0^1^0^0^0^1^0^^0^0^0^0^0^1^0^0^^1^0^0^1^0^3^^4^^^^0^0^0^0"
^YSTX(604,8,19)="0^0^0^0^0^0^0^0^0^^1^1^^0^0^0^0^0^0^^0^0^1^2^2^^^^^^^^^0^0"
^YSTX(604,8,200,0)="^^1^1^2970611^"
^YSTX(604,8,200,1,0)="TESTING THE LEISURE COMMENT FIELD"
^YSTX(604,9,0)="9^12^^2^2970618^^1^^755^2970618^^2970618.162829^^755^2^1^5"
^YSTX(604,9,.8)=755
^YSTX(604,10,0)="10^285^^2^2970620^^1^^755^2970620^N^2970620.150331^^755^2^1^1"
^YSTX(604,10,.8)=755
^YSTX(604,10,1.2)="0^0"
^YSTX(604,10,2)="1^^0"
^YSTX(604,10,8)="^^0"
^YSTX(604,11,0)="11^317^^2^2970620^^1^^11531^2970620^N^2970620.151416^^755^2^1^6"
^YSTX(604,11,.5)="^^403"
^YSTX(604,11,.6,0)="^^1^1^2970620^"
^YSTX(604,11,.6,1,0)="TESTING FOR SIG. AND ALERT"
^YSTX(604,11,.8)=""
^YSTX(604,11,1.2)="5^1"
^YSTX(604,11,2)="1^^0"
^YSTX(604,11,5)="^^^2970804.230004"
^YSTX(604,11,8)="0^0^0^^0^0^^0^1^0^1^^^0^0"
^YSTX(604,11,9)="11^1^0^^^1^^^0^SECRETARY^15^1^^4^^0^1^20^1500^^0^0^0^0^0^^^^0^^^^1^^0^0"
^YSTX(604,11,10)="0^0^99^0^0^99^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^5^5^2^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0"
^YSTX(604,11,11)="^^^^0^0^^^0^^0^0^^0^1^1^3^^^^^^^1^2"
^YSTX(604,11,14)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^0^0^19^0^19^0^^0^1^1^^0^0"
^YSTX(604,11,17)="5^^^1^7^^^1^0^^0"
^YSTX(604,11,18)="0^0^0^0^0^0^0^0^0^^0^0^1^0^0^0^0^0^^1^0^0^0^0^1^^3^^^^0^0^0^0"
^YSTX(604,11,19)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^1^1^^^^^^^^^0^0"
^YSTX(604,12,0)="12^712^^2^2970626^^1^^755^2970626^N^2970626.152336^^755^2^1^6"
^YSTX(604,12,.8)=755
^YSTX(604,12,1.2)="5^1"
^YSTX(604,12,2)="4^^0"
^YSTX(604,12,8)="0^0^0^^0^0^^0^1^0^1^^^0^0"
^YSTX(604,12,9)="12^0^0^^^0^^^0^6^5^11^^7^^1^1^20^1000^^0^0^0^0^0^^^^0^^^^1^^0^0"
^YSTX(604,12,10)="3^10^1^2^10^1^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0"
^YSTX(604,12,11)="^^^^0^0^^^50^^0^0^^1^0^2^1^^^^^^^2^1"
^YSTX(604,12,14)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^0^0^19^0^19^0^^0^1^1^^0^0"
^YSTX(604,12,17)="6^^^1^7^^^1^0^^0"
^YSTX(604,12,18)="0^0^0^0^0^0^0^0^0^^0^0^0^0^0^0^0^0^^0^0^0^0^0^1^^1^^^^0^0^0^0"
^YSTX(604,12,19)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^1^1^^^^^^^^^0^0"
^YSTX(604,13,0)="13^260^^1^2970910^^1^^10958^2971007^^2970910.143356^07:00A^11712^1"
^YSTX(604,13,.8)=11712
^YSTX(604,13,2)="^^^07:00A"
^YSTX(604,16,0)="16^367^^1^2970915^^1^^755^2970915^^2970915.115611^^755^1"
^YSTX(604,16,.8)=755
^YSTX(604,16,2)="^^^10:00A"
^YSTX(604,16,11)="^^^^^^^^^^^^0^^^^^0^^^^^^^2"
^YSTX(604,17,0)="17^274^^2^2970915^^1^^10958^2970915^N^2970916.08493^^755^2^1^6"
^YSTX(604,17,.5)="1^755^417"
^YSTX(604,17,.8)=""
^YSTX(604,17,1.2)="10^10"
^YSTX(604,17,2)="4^^20"
^YSTX(604,17,5)="^^^2980128.144924"
^YSTX(604,17,8)="2^^1^DIABETIS^1^0^^20^3^^4^^^0^0"
^YSTX(604,17,8.5,0)="^^1^1^2970916^"
^YSTX(604,17,8.5,1,0)="drinking & high sugar a problem but patient can't stop drinking"
^YSTX(604,17,9)="12^0^0^^^1^^^1^BAKER^15^11^^5^^0^1^10^200^^0^0^0^0^0^^^^0^^^^1^^0^0"
^YSTX(604,17,10)="3^20^1^1^5^1^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0"
^YSTX(604,17,10.5,0)="^^1^1^2970916^"
^YSTX(604,17,10.5,1,0)="pt. indicates heavy drinking increasing"
^YSTX(604,17,11)="^^^^0^0^^^5^^0^0^^1^0^2^1^^^^^^^2^1"
^YSTX(604,17,14)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^1^0^0^19^0^19^0^^0^1^1^^0^0"
^YSTX(604,17,17)="5^^^1^7^^^0^0^^0"
^YSTX(604,17,18)="0^0^0^0^1^1^0^0^0^^0^0^0^0^0^0^1^1^^0^0^0^1^2^2^^2^^^^0^0^0^0"
^YSTX(604,17,19)="0^0^0^0^1^1^1^0^0^^0^0^^0^0^0^0^0^0^^0^0^1^2^2^^^^^^^^^0^0"
^YSTX(604,18,0)="18^304^^2^2971007^^^^755^^^2971007.080438^^755"
^YSTX(604,18,.8)=755
^YSTX(604,19,0)="19^196^^2^2971028^^1^^11712^2971028^N^2971028.154157^^11712^^1^1"
^YSTX(604,19,.8)=11712
^YSTX(604,19,1.2)="3^4"
^YSTX(604,19,2)="1^^N"
^YSTX(604,19,8)="2^^0^^0^0^^3^2^^1^^^0^0"
^YSTX(604,20,0)="20^8^^1^2971030^^^^11712^^^2971030.133732^^11712^^1"
^YSTX(604,20,.8)=11712
^YSTX(604,21,0)="21^316^^1^2971030^^^^11712^^^2971030.135251^^11712^^2"
^YSTX(604,21,.8)=11712
^YSTX(604,22,0)="22^206^^1^2971030^^^^11712^^^2971030.135319^^11712^^1"
^YSTX(604,22,.8)=11712
^YSTX(604,22,10)="0^0^99^0^0^99^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0^99"
^YSTX(604,23,0)="23^294^^2^2980114^^1^^755^2980114^N^2980115.092739^^755^1"
^YSTX(604,23,.8)=755
^YSTX(604,23,10)="0^0^99^0^^^^^^^^^^^^^^^^^^^^^^^^^^^^N^N^98"
^YSTX(604,23,16.5,0)="^^3^3^3000207^"
^YSTX(604,23,16.5,1,0)="KFJ;ASLKDJF; LAKSDJF;A LKSFJDTESTING"
^YSTX(604,23,16.5,2,0)="EDITING FAMILY HISTORY COMMENT USING ENTER/EDIT FILEMAN...NO"
^YSTX(604,23,16.5,3,0)="PROBLEM"
^YSTX(604,24,0)="24^318^^2^2980116^^1^^755^2980116^^2980116.100533^^755^1"
^YSTX(604,24,.8)=755
^YSTX(604,24,10)="^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^0^0^99^0^0^99^0^0^^99^0^0"
^YSTX(604,24,11)="^^^^0^0^^^0^^0^0^^0^0^1^1^^0^^^^^1^1"
^YSTX(604,25,0)="25^290^^2^2980116^^1^^10958^2981021^N^2980116.100803^^10958^1"
^YSTX(604,25,.8)=755
^YSTX(604,25,1.2)="3^2"
^YSTX(604,25,10)="0^0^99^0^0^99^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^1^1^99^0^0^99^0^0^^99^0^0"
^YSTX(604,25,11)="^^^^0^0^^^0^^0^0^^0^0^1^1^^0^^0^^^1^1"
^YSTX(604,25,14)=0
^YSTX(604,26,0)="26^199^^2^2980116^^1^^755^2980123^N^2980116.144438^^755^1"
^YSTX(604,26,.8)=755
^YSTX(604,26,10)="X^X^99^^^^^^^^^^^^^^^^^^^^^^^^^^^^^1^0^99^1^0^1^1^0"
^YSTX(604,27,0)="27^199^^1^2980121^^1^^755^2980121^^2980121.083046^01:00P^755^2"
^YSTX(604,27,.8)=755
^YSTX(604,27,2)="^^^02:30P"
^YSTX(604,27,10)="0^N^99^^^^^^^^^^^^^^^^^^^^^^^^^^^^^1^0^99"
^YSTX(604,28,0)="28^34^^3^2980128^^^^11597^2980128^3^2980128.145048^^11597^1"
^YSTX(604,28,.5)="1^11597"
^YSTX(604,28,.8)=""
^YSTX(604,28,2)="X^^0"
^YSTX(604,28,5)="^^^2991021.161803"
^YSTX(604,28,8)="X^^^^X^X^^0^6^^6^X^^X^X"
^YSTX(604,28,9)="X^X^X^^^X^^^X^X^^^^X^X^X^^X^X^^X^X^X^X^X^^^^X^^X^6^6^X^X^X"
^YSTX(604,28,10)="X^^98^X^^98^X^^98^^X^^^98^X^^98^X^^^98^X^^98^X^^98^X^^^98^X^^98^X^^98^X^^^98^X^^^101"
^YSTX(604,28,11)="^^X^X^X^X^X^X^X^^X^X^X^X^X^6^6^X^X^^0^^^6^6"
^YSTX(604,28,14)="^X^X^X^X^X^X^X^X^^X^X^^X^X^X^X^X^X^^X^X^X^X^X^21^X^21^X^^X^6^6^X^X^X"
^YSTX(604,28,17)="X^^^X^10^^^X^X^^X^X^^X^X"
^YSTX(604,28,18)="X^^X^^X^^X^^X^X^^X^X^^X^^X^^X^^X^X^X^X^6^6^6^6^X^^X^X"
^YSTX(604,28,19)="X^X^X^X^^X^^X^^^X^^^X^^X^^X^^^X^^X^6^6^X^X^X^X^^X^X^X^X^X"
^YSTX(604,29,0)="29^34^^3^2980128^^^^11597^2980128^N^2980128.145614^^11597^1"
^YSTX(604,29,.8)=11597
^YSTX(604,29,2)="1^^N"
^YSTX(604,29,8)="^^^^0^0^^0^1^^1^0^^0^0"
^YSTX(604,29,9)="^^^^^0^^^0^^^^^^0^N^^0^0^^0"
^YSTX(604,30,0)="30^34^^1^2980128^^^^11597^^^2980128.145843^^11597"
^YSTX(604,30,.8)=11597
^YSTX(604,31,0)="31^34^^2^2980128^^^^11597^^^2980128.145858^^11597"
^YSTX(604,31,.8)=11597
^YSTX(604,32,0)="32^34^^1^2980128^^2^^11597^2980128^N^2980128.150332^08:00A^11597^3^1^6"
^YSTX(604,32,.8)=11597
^YSTX(604,32,1.2)="0^2^X"
^YSTX(604,32,2)="1^^N^09:00A"
^YSTX(604,32,8)="^^0^^0^0^^0^1^3^1^0^^0^0"
^YSTX(604,32,9)="12^^3^^^0^^^0^^20^^^^0^N^1^20^3000^^0^0^0^0^0^^^^0^^0^1^1^0^0^0"
^YSTX(604,32,10)="0^0^99^0^0^99^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0^^2"
^YSTX(604,32,11)="^^0^0^0^0^0^0^0^^0^0^0^0^0^1^1^0^0^^0^^^1^1"
^YSTX(604,32,14)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^0^N^20^0^20^0^^0^1^1^0^0^0"
^YSTX(604,32,15)="1^1^1^1^1^1^1^1^1^^1^1^^1^1^1^1^1^1^^1^1^1^1^1^1^1"
^YSTX(604,32,16)="1^1^1^1^1^1^1^1^1^^1^1^^1"
^YSTX(604,32,17)="^^^2^7^2^^2^0^^0^X^^2^0^4^4^4^4^^4^4"
^YSTX(604,32,18)="0^0^0^0^0^0^0^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^1^^1^^X^0^0^0^0^0"
^YSTX(604,32,19)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^^1^1^^^^N^^N^N^N^0^0"
^YSTX(604,34,0)="34^1^^2^2980422^^1^^11712^2980422^3^2980422.115533^^11712^5^5"
^YSTX(604,34,.8)=11712
^YSTX(604,34,1.2)="3^3"
^YSTX(604,35,0)="35^737^^1^2990309^^1^^10958^2990309^N^2990309.112714^04:00P^10958^18^1^6"
^YSTX(604,35,.8)=10958
^YSTX(604,35,1.2)="2^3^1"
^YSTX(604,35,2)="4^^20^05:00P"
^YSTX(604,35,8)="2^20^0^^0^0^^0^1^11^1^0^^0^0"
^YSTX(604,35,9)="16^11^20^1^WHESLER^1^^^1^^20^2^^6^0^N^^0^0^^0^0^0^0^0^^^^0^^0^1^1^0^1^1"
^YSTX(604,35,10)="0^2^1^0^0^99^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0^^2"
^YSTX(604,35,11)="20^2^0^0^0^0^0^0^0^^0^0^0^0^0^1^1^0^0^^0^^^1^1"
^YSTX(604,35,14)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^0^N^20^0^20^0^^0^1^1^0^0^0"
^YSTX(604,35,15)="1^1^1^1^1^1^1^1^1^^1^1^^1^1^1^1^1^1^^1^1^1^1^1^1^1"
^YSTX(604,35,16)="1^1^1^1^1^1^1^1^1^^1^1^^1"
^YSTX(604,35,17)="^^^2^^^^^0^^0"
^YSTX(604,35,18)="0^0^0^0^0^0^0^0^0^^0^0^0^0^0^0^0^0^0^0^0^0^0^0^1^^1^^^0^0^0^0^0"
^YSTX(604,35,19)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^^1^1^^^^^^^^^0^0"
^YSTX(604,36,0)="36^154^^2^2990402^^^^755^^^2990402.155635^^755^^1"
^YSTX(604,36,.8)=755
^YSTX(604,37,0)="37^65^^2^2990421^^1^^11736^2990421^N^2990421.114211^^11736^17^4^4"
^YSTX(604,37,.5)="1^11736"
^YSTX(604,37,.8)=""
^YSTX(604,37,1.2)="12^11"
^YSTX(604,37,2)="5^^1"
^YSTX(604,37,5)="^^^2991021.161803"
^YSTX(604,37,8)="2^^0^^0^0^^0^1^^1^^^0^0"
^YSTX(604,37,9)="10^1^0^^^0^^^0^DRUNK^4^2^^4^^0^7^3^900^^0^0^0^0^900^^^^0^^^^1^^0^0"
^YSTX(604,37,10)="0^0^99^0^0^99^0^0^99^^0^0^^99^0^0^99^0^0^^99^2^3^2^0^0^99^0^0^^99^0^0^99^0^23^1^0^25^^2^0^0"
^YSTX(604,37,11)="^^^^0^0^^^0^^0^0^^0^0^1^1^^0^^0^^^1^1"
^YSTX(604,37,12)=2990421.121051
^YSTX(604,37,14)="0^0^30^0^3^1^55^1^1^^33^0^^0^0^0^0^0^0^^0^0^0^24^^^0^20^0^^0^1^1^^0^0"
^YSTX(604,37,17)="1^^^0^7^^^2^1^^0"
^YSTX(604,37,18)="0^0^0^0^0^0^0^0^0^^0^0^0^0^0^0^0^0^^0^0^0^0^0^1^^1^^^^0^0^0^0"
^YSTX(604,37,19)="0^2^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^1^2^^^^^^^^^1^0"
^YSTX(604,38,0)="38^735^^2^2990321^^1^^11710^2990321^N^2990421.131318^^11736^17^9^5"
^YSTX(604,38,.8)=11710
^YSTX(604,38,1.2)="34^1"
^YSTX(604,38,2)="2^^23"
^YSTX(604,38,8)="5^^1^ITCHY FEET^1^0^^0^2^^2^^^0^0"
^YSTX(604,38,9)="3^11^0^^^0^^^0^CONVICT^2^2^^3^^0^7^0^2^^45^0^900^0^0^^^^0^^^^1^^0^0"
^YSTX(604,38,10)="0^0^99^0^0^99^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0"
^YSTX(604,38,11)="^^^^0^0^^^0^^0^0^^0^0^1^1^^0^^0^^^1^1"
^YSTX(604,38,14)="0^1^0^0^0^0^0^3^0^^0^0^^0^0^0^0^0^3^^1^0^1^54^^^0^20^12^^0^4^3^^0^0"
^YSTX(604,38,17)="6^^^0^9^^^0^0^^0"
^YSTX(604,38,18)="0^0^0^0^0^0^0^0^0^^0^0^0^0^0^0^0^0^^0^0^0^0^0^1^^1^^^^0^0^0^0"
^YSTX(604,38,19)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^1^1^0^1^1^^^^^^^^^0^0"
^YSTX(604,39,0)="39^736^^2^2990525^^1^^755^2990525^N^2990525.092236^^10958^2^1^6"
^YSTX(604,39,.5)="1^755"
^YSTX(604,39,.8)=""
^YSTX(604,39,1.2)="6^6"
^YSTX(604,39,2)="1^^N"
^YSTX(604,39,5)="^^^2991021.161803"
^YSTX(604,39,8)="5^^1^ARTHRITIC KNEES^1^0^^0^4^^3^^^0^0"
^YSTX(604,39,9)="12^0^0^^^1^^^1^MEDICAL LAB TECH^15^6^^6^^1^1^22^2000^^0^0^0^0^0^^^^1^^^^1^^0^0"
^YSTX(604,39,10)="5^35^1^1^25^1^0^0^99^^0^0^^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0^99^0^0^99^0^0^^99^0^0"
^YSTX(604,39,11)="^^^^0^0^^^100^^0^0^^0^0^2^1^^0^^0^^^2^1"
^YSTX(604,39,12)=2990525.094401
^YSTX(604,39,14)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^0^N^20^0^20^0^^0^1^1^^0^0"
^YSTX(604,39,17)="5^^^1^3^^^2^0^^0"
^YSTX(604,39,18)="0^0^0^1^0^0^0^0^1^^0^0^0^0^0^0^0^0^^0^0^0^0^0^2^^3^^^^0^0^0^0"
^YSTX(604,39,19)="0^0^0^0^0^0^0^0^0^^0^0^^0^0^0^0^0^0^^0^0^0^1^1^^^^^^^^^0^0"
^YSTX(604,40,0)="40^301^^3^2990708^^2^^755^2990708^2^2990708.135714^^755^3"
^YSTX(604,40,.5)="1^755"
^YSTX(604,40,.8)=""
^YSTX(604,40,5)="^^^2991021.161803"
^YSTX(604,40,12)=2990708.135849
^YSTX(604,"A.81.10958",25,25)=""
^YSTX(604,"A.81.10958",35,35)=""
^YSTX(604,"A.81.11597",4,4)=""
^YSTX(604,"A.81.11597",5,5)=""
^YSTX(604,"A.81.11597",29,29)=""
^YSTX(604,"A.81.11597",30,30)=""
^YSTX(604,"A.81.11597",31,31)=""
^YSTX(604,"A.81.11597",32,32)=""
^YSTX(604,"A.81.11710",38,38)=""
^YSTX(604,"A.81.11712",13,13)=""
^YSTX(604,"A.81.11712",19,19)=""
^YSTX(604,"A.81.11712",20,20)=""
^YSTX(604,"A.81.11712",21,21)=""
^YSTX(604,"A.81.11712",22,22)=""
^YSTX(604,"A.81.11712",34,34)=""
^YSTX(604,"A.81.755",7,7)=""
^YSTX(604,"A.81.755",9,9)=""
^YSTX(604,"A.81.755",10,10)=""
^YSTX(604,"A.81.755",12,12)=""
^YSTX(604,"A.81.755",16,16)=""
^YSTX(604,"A.81.755",18,18)=""
^YSTX(604,"A.81.755",23,23)=""
^YSTX(604,"A.81.755",24,24)=""
^YSTX(604,"A.81.755",26,26)=""
^YSTX(604,"A.81.755",27,27)=""
^YSTX(604,"A.81.755",36,36)=""
^YSTX(604,"A02.1",34,34)=""
^YSTX(604,"A02.12",9,9)=""
^YSTX(604,"A02.132",5,5)=""
^YSTX(604,"A02.154",36,36)=""
^YSTX(604,"A02.196",19,19)=""
^YSTX(604,"A02.199",26,26)=""
^YSTX(604,"A02.199",27,27)=""
^YSTX(604,"A02.206",22,22)=""
^YSTX(604,"A02.239",7,7)=""
^YSTX(604,"A02.260",13,13)=""
^YSTX(604,"A02.274",17,17)=""
^YSTX(604,"A02.285",10,10)=""
^YSTX(604,"A02.290",25,25)=""
^YSTX(604,"A02.294",23,23)=""
^YSTX(604,"A02.301",2,2)=""
^YSTX(604,"A02.301",6,6)=""
^YSTX(604,"A02.301",40,40)=""
^YSTX(604,"A02.304",18,18)=""
^YSTX(604,"A02.316",21,21)=""
^YSTX(604,"A02.317",11,11)=""
^YSTX(604,"A02.318",24,24)=""
^YSTX(604,"A02.34",3,3)=""
^YSTX(604,"A02.34",28,28)=""
^YSTX(604,"A02.34",29,29)=""
^YSTX(604,"A02.34",30,30)=""
^YSTX(604,"A02.34",31,31)=""
^YSTX(604,"A02.34",32,32)=""
^YSTX(604,"A02.367",16,16)=""
^YSTX(604,"A02.41",1,1)=""
^YSTX(604,"A02.44",4,4)=""
^YSTX(604,"A02.65",37,37)=""
^YSTX(604,"A02.69",8,8)=""
^YSTX(604,"A02.712",12,12)=""
^YSTX(604,"A02.735",38,38)=""
^YSTX(604,"A02.736",39,39)=""
^YSTX(604,"A02.737",35,35)=""
^YSTX(604,"A02.8",20,20)=""
^YSTX(604,"AA81",4,4)=11597
^YSTX(604,"AA81",5,5)=11597
^YSTX(604,"AA81",7,7)=755
^YSTX(604,"AA81",9,9)=755
^YSTX(604,"AA81",10,10)=755
^YSTX(604,"AA81",12,12)=755
^YSTX(604,"AA81",13,13)=11712
^YSTX(604,"AA81",16,16)=755
^YSTX(604,"AA81",18,18)=755
^YSTX(604,"AA81",19,19)=11712
^YSTX(604,"AA81",20,20)=11712
^YSTX(604,"AA81",21,21)=11712
^YSTX(604,"AA81",22,22)=11712
^YSTX(604,"AA81",23,23)=755
^YSTX(604,"AA81",24,24)=755
^YSTX(604,"AA81",25,25)=755
^YSTX(604,"AA81",26,26)=755
^YSTX(604,"AA81",27,27)=755
^YSTX(604,"AA81",29,29)=11597
^YSTX(604,"AA81",30,30)=11597
^YSTX(604,"AA81",31,31)=11597
^YSTX(604,"AA81",32,32)=11597
^YSTX(604,"AA81",34,34)=11712
^YSTX(604,"AA81",35,35)=10958
^YSTX(604,"AA81",36,36)=755
^YSTX(604,"AA81",38,38)=11710
^YSTX(604,"AD",2970403,1)=""
^YSTX(604,"AD",2970405,3)=""
^YSTX(604,"AD",2970411,2)=""
^YSTX(604,"AD",2970512,4)=""
^YSTX(604,"AD",2970606,5)=""
^YSTX(604,"AD",2970606,6)=""
^YSTX(604,"AD",2970606,7)=""
^YSTX(604,"AD",2970610,8)=""
^YSTX(604,"AD",2970618,9)=""
^YSTX(604,"AD",2970620,10)=""
^YSTX(604,"AD",2970620,11)=""
^YSTX(604,"AD",2970626,12)=""
^YSTX(604,"AD",2970910,13)=""
^YSTX(604,"AD",2970915,16)=""
^YSTX(604,"AD",2970915,17)=""
^YSTX(604,"AD",2971007,18)=""
^YSTX(604,"AD",2971028,19)=""
^YSTX(604,"AD",2971030,20)=""
^YSTX(604,"AD",2971030,21)=""
^YSTX(604,"AD",2971030,22)=""
^YSTX(604,"AD",2980114,23)=""
^YSTX(604,"AD",2980116,24)=""
^YSTX(604,"AD",2980116,25)=""
^YSTX(604,"AD",2980116,26)=""
^YSTX(604,"AD",2980121,27)=""
^YSTX(604,"AD",2980128,28)=""
^YSTX(604,"AD",2980128,29)=""
^YSTX(604,"AD",2980128,30)=""
^YSTX(604,"AD",2980128,31)=""
^YSTX(604,"AD",2980128,32)=""
^YSTX(604,"AD",2980422,34)=""
^YSTX(604,"AD",2990309,35)=""
^YSTX(604,"AD",2990321,38)=""
^YSTX(604,"AD",2990402,36)=""
^YSTX(604,"AD",2990421,37)=""
^YSTX(604,"AD",2990525,39)=""
^YSTX(604,"AD",2990708,40)=""
^YSTX(604,"B",1,1)=""
^YSTX(604,"B",2,2)=""
^YSTX(604,"B",3,3)=""
^YSTX(604,"B",4,4)=""
^YSTX(604,"B",5,5)=""
^YSTX(604,"B",6,6)=""
^YSTX(604,"B",7,7)=""
^YSTX(604,"B",8,8)=""
^YSTX(604,"B",9,9)=""
^YSTX(604,"B",10,10)=""
^YSTX(604,"B",11,11)=""
^YSTX(604,"B",12,12)=""
^YSTX(604,"B",13,13)=""
^YSTX(604,"B",16,16)=""
^YSTX(604,"B",17,17)=""
^YSTX(604,"B",18,18)=""
^YSTX(604,"B",19,19)=""
^YSTX(604,"B",20,20)=""
^YSTX(604,"B",21,21)=""
^YSTX(604,"B",22,22)=""
^YSTX(604,"B",23,23)=""
^YSTX(604,"B",24,24)=""
^YSTX(604,"B",25,25)=""
^YSTX(604,"B",26,26)=""
^YSTX(604,"B",27,27)=""
^YSTX(604,"B",28,28)=""
^YSTX(604,"B",29,29)=""
^YSTX(604,"B",30,30)=""
^YSTX(604,"B",31,31)=""
^YSTX(604,"B",32,32)=""
^YSTX(604,"B",34,34)=""
^YSTX(604,"B",35,35)=""
^YSTX(604,"B",36,36)=""
^YSTX(604,"B",37,37)=""
^YSTX(604,"B",38,38)=""
^YSTX(604,"B",39,39)=""
^YSTX(604,"B",40,40)=""
^YSTX(604,"C",1,34)=""
^YSTX(604,"C",8,20)=""
^YSTX(604,"C",12,9)=""
^YSTX(604,"C",34,3)=""
^YSTX(604,"C",34,28)=""
^YSTX(604,"C",34,29)=""
^YSTX(604,"C",34,30)=""
^YSTX(604,"C",34,31)=""
^YSTX(604,"C",34,32)=""
^YSTX(604,"C",41,1)=""
^YSTX(604,"C",44,4)=""
^YSTX(604,"C",65,37)=""
^YSTX(604,"C",69,8)=""
^YSTX(604,"C",132,5)=""
^YSTX(604,"C",154,36)=""
^YSTX(604,"C",196,19)=""
^YSTX(604,"C",199,26)=""
^YSTX(604,"C",199,27)=""
^YSTX(604,"C",206,22)=""
^YSTX(604,"C",239,7)=""
^YSTX(604,"C",260,13)=""
^YSTX(604,"C",274,17)=""
^YSTX(604,"C",285,10)=""
^YSTX(604,"C",290,25)=""
^YSTX(604,"C",294,23)=""
^YSTX(604,"C",301,2)=""
^YSTX(604,"C",301,6)=""
^YSTX(604,"C",301,40)=""
^YSTX(604,"C",304,18)=""
^YSTX(604,"C",316,21)=""
^YSTX(604,"C",317,11)=""
^YSTX(604,"C",318,24)=""
^YSTX(604,"C",367,16)=""
^YSTX(604,"C",712,12)=""
^YSTX(604,"C",735,38)=""
^YSTX(604,"C",736,39)=""
^YSTX(604,"C",737,35)=""
^YSTX(604,"D",1,1)=""
^YSTX(604,"D",1,4)=""
^YSTX(604,"D",1,13)=""
^YSTX(604,"D",1,16)=""
^YSTX(604,"D",1,20)=""
^YSTX(604,"D",1,21)=""
^YSTX(604,"D",1,22)=""
^YSTX(604,"D",1,27)=""
^YSTX(604,"D",1,30)=""
^YSTX(604,"D",1,32)=""
^YSTX(604,"D",1,35)=""
^YSTX(604,"D",2,2)=""
^YSTX(604,"D",2,3)=""
^YSTX(604,"D",2,5)=""
^YSTX(604,"D",2,7)=""
^YSTX(604,"D",2,8)=""
^YSTX(604,"D",2,9)=""
^YSTX(604,"D",2,10)=""
^YSTX(604,"D",2,11)=""
^YSTX(604,"D",2,12)=""
^YSTX(604,"D",2,17)=""
^YSTX(604,"D",2,18)=""
^YSTX(604,"D",2,19)=""
^YSTX(604,"D",2,23)=""
^YSTX(604,"D",2,24)=""
^YSTX(604,"D",2,25)=""
^YSTX(604,"D",2,26)=""
^YSTX(604,"D",2,31)=""
^YSTX(604,"D",2,34)=""
^YSTX(604,"D",2,36)=""
^YSTX(604,"D",2,37)=""
^YSTX(604,"D",2,38)=""
^YSTX(604,"D",2,39)=""
^YSTX(604,"D",3,6)=""
^YSTX(604,"D",3,28)=""
^YSTX(604,"D",3,29)=""
^YSTX(604,"D",3,40)=""
