OSEHRA ZGO Export: ASI PARAMETERS
24-JAN-2018 16:38:34 ZWR
^YSTX(604.8,0)="ASI PARAMETERS^604.8P^1^1"
^YSTX(604.8,1,0)="500^L^O^1^1^^1"
^YSTX(604.8,1,1,0)="^604.81P^5^5"
^YSTX(604.8,1,1,1,0)="755"
^YSTX(604.8,1,1,2,0)="10958"
^YSTX(604.8,1,1,3,0)="11710"
^YSTX(604.8,1,1,4,0)="11597"
^YSTX(604.8,1,1,5,0)="11712"
^YSTX(604.8,1,1,"B",755,1)=""
^YSTX(604.8,1,1,"B",10958,2)=""
^YSTX(604.8,1,1,"B",11597,4)=""
^YSTX(604.8,1,1,"B",11710,3)=""
^YSTX(604.8,1,1,"B",11712,5)=""
^YSTX(604.8,1,2)="asi@mentalhealth.med.va.gov"
^YSTX(604.8,"AB",755,1,1)=""
^YSTX(604.8,"AB",10958,1,2)=""
^YSTX(604.8,"AB",11597,1,4)=""
^YSTX(604.8,"AB",11710,1,3)=""
^YSTX(604.8,"AB",11712,1,5)=""
^YSTX(604.8,"B",500,1)=""
