OSEHRA ZGO Export: SECLUSION/RESTRAINT
22-MAR-2019 10:14:46 ZWR
^YS(615.2,0)="SECLUSION/RESTRAINT^615.2ID^5^5"
^YS(615.2,1,0)="2920602.143754^80^2920602.1438^91^.5^1^^N"
^YS(615.2,1,1)="^^^1999"
^YS(615.2,1,5,0)="^615.34PA^1^1"
^YS(615.2,1,5,1,0)=3
^YS(615.2,1,5,"B",3,1)=""
^YS(615.2,1,6,0)="^615.35PA^1^1"
^YS(615.2,1,6,1,0)=8
^YS(615.2,1,6,1,1,0)="^^1^1^2920602^^"
^YS(615.2,1,6,1,1,1,0)="DIDN'T WORK"
^YS(615.2,1,6,"B",8,1)=""
^YS(615.2,1,7)="UNKNOWN"
^YS(615.2,1,10,0)="^615.21PA^1^1"
^YS(615.2,1,10,1,0)="2^FREAKING OUT, THROWING THINGS"
^YS(615.2,1,10,"B",2,1)=""
^YS(615.2,1,15,0)="^615.23PA^1^1"
^YS(615.2,1,15,1,0)=432
^YS(615.2,1,15,"B",432,1)=""
^YS(615.2,1,20,0)="^615.24PA^1^1"
^YS(615.2,1,20,1,0)=2
^YS(615.2,1,20,"B",2,1)=""
^YS(615.2,1,25)="1999^w^2920602.1439"
^YS(615.2,1,40)="11597^11597^2990817.141^11597^2990817.141"
^YS(615.2,2,0)="2920602.152952^6^2920602.153^15^1999^1^^Y"
^YS(615.2,2,1)="^^^1999"
^YS(615.2,2,5,0)="^615.34PA^1^1"
^YS(615.2,2,5,1,0)=3
^YS(615.2,2,5,"B",3,1)=""
^YS(615.2,2,6,0)="^615.35PA^^0"
^YS(615.2,2,7)="298.90 Psychotic disor NOS"
^YS(615.2,2,10,0)="^615.21PA^1^1"
^YS(615.2,2,10,1,0)="2^FREAKING OUT...TRYING TO HARM OTHERS"
^YS(615.2,2,10,"B",2,1)=""
^YS(615.2,2,20,0)="^615.24PA^1^1"
^YS(615.2,2,20,1,0)=2
^YS(615.2,2,20,"B",2,1)=""
^YS(615.2,2,25)="1999^e^2920602.1531"
^YS(615.2,2,40)="1999^1926^2990401.13^755^2990402.1153"
^YS(615.2,2,50)="755^A^2990402.1425^755^2990402.1425"
^YS(615.2,3,0)="2940920.094002^71^2940920.094^81^813^12^^Y"
^YS(615.2,3,1)="^^^923"
^YS(615.2,3,5,0)="^615.34PA^1^1"
^YS(615.2,3,5,1,0)=1
^YS(615.2,3,5,"B",1,1)=""
^YS(615.2,3,6,0)="^615.35PA^1^1"
^YS(615.2,3,6,1,0)=1
^YS(615.2,3,6,1,1,0)="^^1^1^2940920^"
^YS(615.2,3,6,1,1,1,0)="No result."
^YS(615.2,3,6,"B",1,1)=""
^YS(615.2,3,7)="UNKNOWN"
^YS(615.2,3,10,0)="^615.21PA^1^1"
^YS(615.2,3,10,1,0)="1^Wants to eat feet."
^YS(615.2,3,10,"B",1,1)=""
^YS(615.2,3,15,0)="^615.23PA^1^1"
^YS(615.2,3,15,1,0)=405
^YS(615.2,3,15,"B",405,1)=""
^YS(615.2,3,20,0)="^615.24PA^1^1"
^YS(615.2,3,20,1,0)=1
^YS(615.2,3,20,"B",1,1)=""
^YS(615.2,3,25)="1926^e^2940920.0941"
^YS(615.2,3,30,0)="^^1^1^2940920^"
^YS(615.2,3,30,1,0)="TEST"
^YS(615.2,3,60,0)="^615.3DA^1^1"
^YS(615.2,3,60,1,0)="2990402.1153^755^755^2990402.1154"
^YS(615.2,3,60,1,60,0)="^615.31PA^2^2"
^YS(615.2,3,60,1,60,1,0)=12
^YS(615.2,3,60,1,60,2,0)=18
^YS(615.2,4,0)="2941011.194513^154^2941011.1945^3^11289^30^^Y"
^YS(615.2,4,1)="^^^11278"
^YS(615.2,4,5,0)="^615.34PA^1^1"
^YS(615.2,4,5,1,0)=2
^YS(615.2,4,5,"B",2,1)=""
^YS(615.2,4,6,0)="^615.35PA^2^2"
^YS(615.2,4,6,1,0)=1
^YS(615.2,4,6,2,0)=2
^YS(615.2,4,6,"B",1,1)=""
^YS(615.2,4,6,"B",2,2)=""
^YS(615.2,4,7)="SUICIDAL"
^YS(615.2,4,10,0)="^615.21PA^2^2"
^YS(615.2,4,10,1,0)="1^2"
^YS(615.2,4,10,2,0)="2^THREATENED NURSE"
^YS(615.2,4,10,"B",1,1)=""
^YS(615.2,4,10,"B",2,2)=""
^YS(615.2,4,20,0)="^615.24PA^3^3"
^YS(615.2,4,20,1,0)=3
^YS(615.2,4,20,2,0)=2
^YS(615.2,4,20,3,0)=1
^YS(615.2,4,20,"B",1,3)=""
^YS(615.2,4,20,"B",2,2)=""
^YS(615.2,4,20,"B",3,1)=""
^YS(615.2,4,25)="11278^w^2941011.18"
^YS(615.2,4,60,0)="^615.3DA^^"
^YS(615.2,5,0)="2990817.1407^425^2990817.1407^157^11597^21^^Y"
^YS(615.2,5,1)="^^^11597"
^YS(615.2,5,5,0)="^615.34PA^2^2"
^YS(615.2,5,5,1,0)=1
^YS(615.2,5,5,2,0)=3
^YS(615.2,5,5,"B",1,1)=""
^YS(615.2,5,5,"B",3,2)=""
^YS(615.2,5,6,0)="^615.35PA^2^2"
^YS(615.2,5,6,1,0)=1
^YS(615.2,5,6,2,0)=4
^YS(615.2,5,6,2,1,0)="^^1^1^2990817^"
^YS(615.2,5,6,2,1,1,0)="DEEP BREATHING DIDN'T WORK"
^YS(615.2,5,6,"B",1,1)=""
^YS(615.2,5,6,"B",4,2)=""
^YS(615.2,5,7)="nutty"
^YS(615.2,5,10,0)="^615.21PA^2^2"
^YS(615.2,5,10,1,0)="1^HEAD AGAINST WALL"
^YS(615.2,5,10,2,0)="3^TESTING"
^YS(615.2,5,10,"B",1,1)=""
^YS(615.2,5,10,"B",3,2)=""
^YS(615.2,5,15,0)="^615.23PA^1^1"
^YS(615.2,5,15,1,0)=1830
^YS(615.2,5,15,"B",1830,1)=""
^YS(615.2,5,20,0)="^615.24PA^2^2"
^YS(615.2,5,20,1,0)=1
^YS(615.2,5,20,2,0)=3
^YS(615.2,5,20,"B",1,1)=""
^YS(615.2,5,20,"B",3,2)=""
^YS(615.2,5,25)="10958^w^2990817.08"
^YS(615.2,5,60,0)="^615.3DA^1^1"
^YS(615.2,5,60,1,0)="2990817.141^11597^11597^2990817.141"
^YS(615.2,5,60,1,60,0)="^615.31PA^3^3"
^YS(615.2,5,60,1,60,1,0)=3
^YS(615.2,5,60,1,60,2,0)=10
^YS(615.2,5,60,1,60,3,0)=19
^YS(615.2,"AC",71,3)=""
^YS(615.2,"AC",154,4)=""
^YS(615.2,"AC",425,5)=""
^YS(615.2,"AD",80,1)=""
^YS(615.2,"AE",2920602.1438,91,1)=""
^YS(615.2,"AE",2920602.153,15,2)=""
^YS(615.2,"AE",2940920.094,81,3)=""
^YS(615.2,"AE",2941011.1945,3,4)=""
^YS(615.2,"AE",2990817.1407,157,5)=""
^YS(615.2,"AF",6,2)=""
^YS(615.2,"AF",71,3)=""
^YS(615.2,"B",2920602.143754,1)=""
^YS(615.2,"B",2920602.152952,2)=""
^YS(615.2,"B",2940920.094002,3)=""
^YS(615.2,"B",2941011.194513,4)=""
^YS(615.2,"B",2990817.1407,5)=""
^YS(615.2,"C",6,2)=""
^YS(615.2,"C",71,3)=""
^YS(615.2,"C",80,1)=""
^YS(615.2,"C",154,4)=""
^YS(615.2,"C",425,5)=""
