OSEHRA ZGO Export: S/R REASONS
22-MAR-2019 10:14:47 ZWR
^YSR(615.5,0)="S/R REASONS^615.5^5^5"
^YSR(615.5,1,0)="HARM TO SELF"
^YSR(615.5,2,0)="HARM TO OTHERS"
^YSR(615.5,3,0)="DISRUPTING THERAPEUTIC MILIEU"
^YSR(615.5,4,0)="Causing anger in others"
^YSR(615.5,5,0)="CAUSING ANGER IN OTHERS"
^YSR(615.5,"B","CAUSING ANGER IN OTHERS",5)=""
^YSR(615.5,"B","Causing anger in others",4)=""
^YSR(615.5,"B","DISRUPTING THERAPEUTIC MILIEU",3)=""
^YSR(615.5,"B","HARM TO OTHERS",2)=""
^YSR(615.5,"B","HARM TO SELF",1)=""
