OSEHRA ZGO Export: MENTAL HEALTH TEAM
24-JAN-2018 16:38:34 ZWR
^YSG("SUB",0)="MENTAL HEALTH TEAM^618.2I^8^7"
^YSG("SUB",1,0)="5 WEST^11531^9047^1602^940^559^1169^1159^876^PROVIDER"
^YSG("SUB",1,1)="18^PSYCHERS^15^1^^1"
^YSG("SUB",1,"TXP")="6^11"
^YSG("SUB",2,0)="NON-DRINKERS^923^541^1926^576^983^1039^1252^1999^PRIMARY"
^YSG("SUB",2,1)="2^DRINKS^20^1^^2"
^YSG("SUB",2,"TEST",0)="^618.21^1^1"
^YSG("SUB",2,"TEST",1,0)="MMPI"
^YSG("SUB",2,"TXP")="5^10"
^YSG("SUB",3,0)="PSYCH WARD TEAM"
^YSG("SUB",3,1)="1^CRAZIES^^^^30"
^YSG("SUB",5,0)="PSYCH TEAM^^^^^^^^^RRR"
^YSG("SUB",5,1)="^5WP^10^1^^3"
^YSG("SUB",6,0)="MIKE'S TEAM^11531^10958^755^923^11247^^10652^876^MD"
^YSG("SUB",6,1)="8^MIKE^5^1^^2"
^YSG("SUB",7,0)="ICU UNASSIGNED^11531^888^^^^^^^BLUES"
^YSG("SUB",7,1)="8^UNASS^10^0^^1"
^YSG("SUB",8,0)="7A SBK^^11597^11712^11733^11595^11749^^11597^case mgr"
^YSG("SUB",8,1)="38^SBK GM^20^0^^333"
^YSG("SUB",8,"TXP")="15^30"
^YSG("SUB","AOR",1,30,3)=""
^YSG("SUB","AOR",2,2,2)=""
^YSG("SUB","AOR",3,1,4)=""
^YSG("SUB","AOR",8,1,7)=""
^YSG("SUB","AOR",8,2,6)=""
^YSG("SUB","AOR",18,1,1)=""
^YSG("SUB","AOR",18,3,5)=""
^YSG("SUB","AOR",38,333,8)=""
^YSG("SUB","AWD",1,3)=""
^YSG("SUB","AWD",2,2)=""
^YSG("SUB","AWD",8,6)=""
^YSG("SUB","AWD",8,7)=""
^YSG("SUB","AWD",18,1)=""
^YSG("SUB","AWD",38,8)=""
^YSG("SUB","B","5 WEST",1)=""
^YSG("SUB","B","7A SBK",8)=""
^YSG("SUB","B","ICU UNASSIGNED",7)=""
^YSG("SUB","B","MIKE'S TEAM",6)=""
^YSG("SUB","B","NON-DRINKERS",2)=""
^YSG("SUB","B","PSYCH WARD TEAM",3)=""
^YSG("SUB","C","CRAZIES",3)=""
^YSG("SUB","C","DRINKS",2)=""
^YSG("SUB","C","MIKE",6)=""
^YSG("SUB","C","PSYCHERS",1)=""
^YSG("SUB","C","SBK GM",8)=""
^YSG("SUB","C","UNASS",7)=""
