OSEHRA ZGO Export: OE/RR ERRORS
24-SEP-2019 07:14:45 ZWR
^ORYX("ORERR",0)="OE/RR ERRORS^100.4D^55^10055"
^ORYX("ORERR",1,0)="3181030.1834^^11720^Invalid OE/RR order number^1275"
^ORYX("ORERR",1,1,0)="^^17^17^3181030^"
^ORYX("ORERR",1,1,1,0)=" "
^ORYX("ORERR",1,1,2,0)="HL7 Array: "
^ORYX("ORERR",1,1,3,0)=" "
^ORYX("ORERR",1,1,4,0)="  1: MSH|^~\&|PHARMACY|500|||||ORM|||||||||"
^ORYX("ORERR",1,1,5,0)="  2: PID|||100100||BCMA,EIGHTYFIVE-PATIENT|||||||||||||||||"
^ORYX("ORERR",1,1,6,0)="  3: PV1||I|11^12-G||||||||||||||||3569|||||||||||||||||||||||||||||||"
^ORYX("ORERR",1,1,7,0)="  4: ORC|SC|^OR|1U^PS||ZE||^QDAY&0900^^^^^C||201004151634-0500|20117^PHARMACIST,THREE||994^PROVIDER,ELEVEN|||201004151634-0500|^^99ORN^^^|||||"
^ORYX("ORERR",1,1,8,0)="  5: RXO|^^^2708^DIGOXIN (LANOXIN) TAB^99PSP||||||||||||||||"
^ORYX("ORERR",1,1,9,0)="  6: RXE|^QDAY&0900^^201004151634-0500^201007250000-0500^^C^DOSAGE NOT FOUND|372.15573^DIGOXIN (LANOXIN) 0.25MG TAB^99NDF^172^DIGOXIN (LANOXIN) 0.25MG TAB^99PSD|||^^^20^MG^99PSU|^^^63^TAB^99PSF||||||||1172"
^ORYX("ORERR",1,1,10,0)="     0^PATCH,USER^99NP|||||||^0900^99PSA^^^||||0.2"
^ORYX("ORERR",1,1,11,0)="  6,  1: RXE|^QDAY&0900^^201004151634-0500^201007250000-0500^^C^DOSAGE NOT FOUND|372.15573^DIGOXIN (LANOXIN) 0.25MG TAB^99NDF^172^DIGOXIN (LANOXIN) 0.25MG TAB^99PSD|||^^^20^MG^99PSU|^^^63^TAB^99PSF||||||||1172"
^ORYX("ORERR",1,1,12,0)="  7: RXR|^^^30^ORAL^99PSR|||"
^ORYX("ORERR",1,1,13,0)="  8: ZRX|||||11720^PATCH,USER^99NP|"
^ORYX("ORERR",1,1,14,0)=" "
^ORYX("ORERR",1,1,15,0)="Local Variables: "
^ORYX("ORERR",1,1,16,0)=" "
^ORYX("ORERR",1,1,17,0)="         XQY0: XPD INSTALL BUILD^Install Package(s)^^R^^^^^^^^453"
^ORYX("ORERR",2,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",2,1,0)="^^10^10^3181031^"
^ORYX("ORERR",2,1,1,0)=" "
^ORYX("ORERR",2,1,2,0)="HL7 Array: "
^ORYX("ORERR",2,1,3,0)=" "
^ORYX("ORERR",2,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174937-0500||ORM^O01"
^ORYX("ORERR",2,1,5,0)="  2: PID|||39||ZZZRETIREDONEEIGHTEEN,PATIENT"
^ORYX("ORERR",2,1,6,0)="  3: ORC|OD|^OR|73^RA|||||||||1000||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",2,1,7,0)=" "
^ORYX("ORERR",2,1,8,0)="Local Variables: "
^ORYX("ORERR",2,1,9,0)=" "
^ORYX("ORERR",2,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",3,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",3,1,0)="^^10^10^3181031^"
^ORYX("ORERR",3,1,1,0)=" "
^ORYX("ORERR",3,1,2,0)="HL7 Array: "
^ORYX("ORERR",3,1,3,0)=" "
^ORYX("ORERR",3,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",3,1,5,0)="  2: PID|||79||ZZZRETSIXTWENTYTHREE,PATIENT"
^ORYX("ORERR",3,1,6,0)="  3: ORC|OD|^OR|227^RA|||||||||986||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",3,1,7,0)=" "
^ORYX("ORERR",3,1,8,0)="Local Variables: "
^ORYX("ORERR",3,1,9,0)=" "
^ORYX("ORERR",3,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",4,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",4,1,0)="^^10^10^3181031^"
^ORYX("ORERR",4,1,1,0)=" "
^ORYX("ORERR",4,1,2,0)="HL7 Array: "
^ORYX("ORERR",4,1,3,0)=" "
^ORYX("ORERR",4,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",4,1,5,0)="  2: PID|||69||FIFTEEN,PATIENT"
^ORYX("ORERR",4,1,6,0)="  3: ORC|OD|^OR|281^RA|||||||||983||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",4,1,7,0)=" "
^ORYX("ORERR",4,1,8,0)="Local Variables: "
^ORYX("ORERR",4,1,9,0)=" "
^ORYX("ORERR",4,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",5,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",5,1,0)="^^10^10^3181031^"
^ORYX("ORERR",5,1,1,0)=" "
^ORYX("ORERR",5,1,2,0)="HL7 Array: "
^ORYX("ORERR",5,1,3,0)=" "
^ORYX("ORERR",5,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",5,1,5,0)="  2: PID|||69||FIFTEEN,PATIENT"
^ORYX("ORERR",5,1,6,0)="  3: ORC|OD|^OR|282^RA|||||||||983||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",5,1,7,0)=" "
^ORYX("ORERR",5,1,8,0)="Local Variables: "
^ORYX("ORERR",5,1,9,0)=" "
^ORYX("ORERR",5,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",6,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",6,1,0)="^^10^10^3181031^"
^ORYX("ORERR",6,1,1,0)=" "
^ORYX("ORERR",6,1,2,0)="HL7 Array: "
^ORYX("ORERR",6,1,3,0)=" "
^ORYX("ORERR",6,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",6,1,5,0)="  2: PID|||69||FIFTEEN,PATIENT"
^ORYX("ORERR",6,1,6,0)="  3: ORC|OD|^OR|283^RA|||||||||983||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",6,1,7,0)=" "
^ORYX("ORERR",6,1,8,0)="Local Variables: "
^ORYX("ORERR",6,1,9,0)=" "
^ORYX("ORERR",6,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",7,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",7,1,0)="^^10^10^3181031^"
^ORYX("ORERR",7,1,1,0)=" "
^ORYX("ORERR",7,1,2,0)="HL7 Array: "
^ORYX("ORERR",7,1,3,0)=" "
^ORYX("ORERR",7,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",7,1,5,0)="  2: PID|||29||ZZZRETFOURFORTY,PATIENT"
^ORYX("ORERR",7,1,6,0)="  3: ORC|OD|457.2^OR|407^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",7,1,7,0)=" "
^ORYX("ORERR",7,1,8,0)="Local Variables: "
^ORYX("ORERR",7,1,9,0)=" "
^ORYX("ORERR",7,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",8,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",8,1,0)="^^10^10^3181031^"
^ORYX("ORERR",8,1,1,0)=" "
^ORYX("ORERR",8,1,2,0)="HL7 Array: "
^ORYX("ORERR",8,1,3,0)=" "
^ORYX("ORERR",8,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",8,1,5,0)="  2: PID|||29||ZZZRETFOURFORTY,PATIENT"
^ORYX("ORERR",8,1,6,0)="  3: ORC|OD|458.2^OR|408^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",8,1,7,0)=" "
^ORYX("ORERR",8,1,8,0)="Local Variables: "
^ORYX("ORERR",8,1,9,0)=" "
^ORYX("ORERR",8,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",9,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",9,1,0)="^^10^10^3181031^"
^ORYX("ORERR",9,1,1,0)=" "
^ORYX("ORERR",9,1,2,0)="HL7 Array: "
^ORYX("ORERR",9,1,3,0)=" "
^ORYX("ORERR",9,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",9,1,5,0)="  2: PID|||76||ZZZRETIREDTHIRTYFOUR,PATIENT"
^ORYX("ORERR",9,1,6,0)="  3: ORC|OD|463.2^OR|413^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",9,1,7,0)=" "
^ORYX("ORERR",9,1,8,0)="Local Variables: "
^ORYX("ORERR",9,1,9,0)=" "
^ORYX("ORERR",9,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",10,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",10,1,0)="^^10^10^3181031^"
^ORYX("ORERR",10,1,1,0)=" "
^ORYX("ORERR",10,1,2,0)="HL7 Array: "
^ORYX("ORERR",10,1,3,0)=" "
^ORYX("ORERR",10,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",10,1,5,0)="  2: PID|||76||ZZZRETIREDTHIRTYFOUR,PATIENT"
^ORYX("ORERR",10,1,6,0)="  3: ORC|OD|464.2^OR|414^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",10,1,7,0)=" "
^ORYX("ORERR",10,1,8,0)="Local Variables: "
^ORYX("ORERR",10,1,9,0)=" "
^ORYX("ORERR",10,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",11,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",11,1,0)="^^10^10^3181031^"
^ORYX("ORERR",11,1,1,0)=" "
^ORYX("ORERR",11,1,2,0)="HL7 Array: "
^ORYX("ORERR",11,1,3,0)=" "
^ORYX("ORERR",11,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",11,1,5,0)="  2: PID|||76||ZZZRETIREDTHIRTYFOUR,PATIENT"
^ORYX("ORERR",11,1,6,0)="  3: ORC|OD|465.2^OR|415^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",11,1,7,0)=" "
^ORYX("ORERR",11,1,8,0)="Local Variables: "
^ORYX("ORERR",11,1,9,0)=" "
^ORYX("ORERR",11,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",12,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",12,1,0)="^^10^10^3181031^"
^ORYX("ORERR",12,1,1,0)=" "
^ORYX("ORERR",12,1,2,0)="HL7 Array: "
^ORYX("ORERR",12,1,3,0)=" "
^ORYX("ORERR",12,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",12,1,5,0)="  2: PID|||2||ZZZRETFIVEFORTYSEVEN,PATIENT"
^ORYX("ORERR",12,1,6,0)="  3: ORC|OD|469.2^OR|419^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",12,1,7,0)=" "
^ORYX("ORERR",12,1,8,0)="Local Variables: "
^ORYX("ORERR",12,1,9,0)=" "
^ORYX("ORERR",12,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",13,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",13,1,0)="^^10^10^3181031^"
^ORYX("ORERR",13,1,1,0)=" "
^ORYX("ORERR",13,1,2,0)="HL7 Array: "
^ORYX("ORERR",13,1,3,0)=" "
^ORYX("ORERR",13,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",13,1,5,0)="  2: PID|||2||ZZZRETFIVEFORTYSEVEN,PATIENT"
^ORYX("ORERR",13,1,6,0)="  3: ORC|OD|470.2^OR|420^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",13,1,7,0)=" "
^ORYX("ORERR",13,1,8,0)="Local Variables: "
^ORYX("ORERR",13,1,9,0)=" "
^ORYX("ORERR",13,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",14,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",14,1,0)="^^10^10^3181031^"
^ORYX("ORERR",14,1,1,0)=" "
^ORYX("ORERR",14,1,2,0)="HL7 Array: "
^ORYX("ORERR",14,1,3,0)=" "
^ORYX("ORERR",14,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",14,1,5,0)="  2: PID|||2||ZZZRETFIVEFORTYSEVEN,PATIENT"
^ORYX("ORERR",14,1,6,0)="  3: ORC|OD|471.2^OR|421^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",14,1,7,0)=" "
^ORYX("ORERR",14,1,8,0)="Local Variables: "
^ORYX("ORERR",14,1,9,0)=" "
^ORYX("ORERR",14,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",15,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",15,1,0)="^^10^10^3181031^"
^ORYX("ORERR",15,1,1,0)=" "
^ORYX("ORERR",15,1,2,0)="HL7 Array: "
^ORYX("ORERR",15,1,3,0)=" "
^ORYX("ORERR",15,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",15,1,5,0)="  2: PID|||2||ZZZRETFIVEFORTYSEVEN,PATIENT"
^ORYX("ORERR",15,1,6,0)="  3: ORC|OD|472.2^OR|422^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",15,1,7,0)=" "
^ORYX("ORERR",15,1,8,0)="Local Variables: "
^ORYX("ORERR",15,1,9,0)=" "
^ORYX("ORERR",15,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",16,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",16,1,0)="^^10^10^3181031^"
^ORYX("ORERR",16,1,1,0)=" "
^ORYX("ORERR",16,1,2,0)="HL7 Array: "
^ORYX("ORERR",16,1,3,0)=" "
^ORYX("ORERR",16,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",16,1,5,0)="  2: PID|||2||ZZZRETFIVEFORTYSEVEN,PATIENT"
^ORYX("ORERR",16,1,6,0)="  3: ORC|OD|473.2^OR|423^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",16,1,7,0)=" "
^ORYX("ORERR",16,1,8,0)="Local Variables: "
^ORYX("ORERR",16,1,9,0)=" "
^ORYX("ORERR",16,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",17,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",17,1,0)="^^10^10^3181031^"
^ORYX("ORERR",17,1,1,0)=" "
^ORYX("ORERR",17,1,2,0)="HL7 Array: "
^ORYX("ORERR",17,1,3,0)=" "
^ORYX("ORERR",17,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",17,1,5,0)="  2: PID|||69||FIFTEEN,PATIENT"
^ORYX("ORERR",17,1,6,0)="  3: ORC|OD|478.2^OR|428^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",17,1,7,0)=" "
^ORYX("ORERR",17,1,8,0)="Local Variables: "
^ORYX("ORERR",17,1,9,0)=" "
^ORYX("ORERR",17,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",18,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",18,1,0)="^^10^10^3181031^"
^ORYX("ORERR",18,1,1,0)=" "
^ORYX("ORERR",18,1,2,0)="HL7 Array: "
^ORYX("ORERR",18,1,3,0)=" "
^ORYX("ORERR",18,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",18,1,5,0)="  2: PID|||18||EMPLOYEE,ONE"
^ORYX("ORERR",18,1,6,0)="  3: ORC|OD|479.2^OR|429^RA|||||||||813||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",18,1,7,0)=" "
^ORYX("ORERR",18,1,8,0)="Local Variables: "
^ORYX("ORERR",18,1,9,0)=" "
^ORYX("ORERR",18,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",19,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",19,1,0)="^^10^10^3181031^"
^ORYX("ORERR",19,1,1,0)=" "
^ORYX("ORERR",19,1,2,0)="HL7 Array: "
^ORYX("ORERR",19,1,3,0)=" "
^ORYX("ORERR",19,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",19,1,5,0)="  2: PID|||6||ZZZRETIREDFIFTYTHREE,PATIENT"
^ORYX("ORERR",19,1,6,0)="  3: ORC|OD|529.2^OR|433^RA|||||||||755||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",19,1,7,0)=" "
^ORYX("ORERR",19,1,8,0)="Local Variables: "
^ORYX("ORERR",19,1,9,0)=" "
^ORYX("ORERR",19,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",20,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",20,1,0)="^^10^10^3181031^"
^ORYX("ORERR",20,1,1,0)=" "
^ORYX("ORERR",20,1,2,0)="HL7 Array: "
^ORYX("ORERR",20,1,3,0)=" "
^ORYX("ORERR",20,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",20,1,5,0)="  2: PID|||118||ZZZRETFIVESEVENTYFOUR,PATIENT"
^ORYX("ORERR",20,1,6,0)="  3: ORC|OD|534.2^OR|438^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",20,1,7,0)=" "
^ORYX("ORERR",20,1,8,0)="Local Variables: "
^ORYX("ORERR",20,1,9,0)=" "
^ORYX("ORERR",20,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",21,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",21,1,0)="^^10^10^3181031^"
^ORYX("ORERR",21,1,1,0)=" "
^ORYX("ORERR",21,1,2,0)="HL7 Array: "
^ORYX("ORERR",21,1,3,0)=" "
^ORYX("ORERR",21,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",21,1,5,0)="  2: PID|||118||ZZZRETFIVESEVENTYFOUR,PATIENT"
^ORYX("ORERR",21,1,6,0)="  3: ORC|OD|535.2^OR|439^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",21,1,7,0)=" "
^ORYX("ORERR",21,1,8,0)="Local Variables: "
^ORYX("ORERR",21,1,9,0)=" "
^ORYX("ORERR",21,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",22,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",22,1,0)="^^10^10^3181031^"
^ORYX("ORERR",22,1,1,0)=" "
^ORYX("ORERR",22,1,2,0)="HL7 Array: "
^ORYX("ORERR",22,1,3,0)=" "
^ORYX("ORERR",22,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",22,1,5,0)="  2: PID|||118||ZZZRETFIVESEVENTYFOUR,PATIENT"
^ORYX("ORERR",22,1,6,0)="  3: ORC|OD|536.2^OR|440^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",22,1,7,0)=" "
^ORYX("ORERR",22,1,8,0)="Local Variables: "
^ORYX("ORERR",22,1,9,0)=" "
^ORYX("ORERR",22,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",23,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",23,1,0)="^^10^10^3181031^"
^ORYX("ORERR",23,1,1,0)=" "
^ORYX("ORERR",23,1,2,0)="HL7 Array: "
^ORYX("ORERR",23,1,3,0)=" "
^ORYX("ORERR",23,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",23,1,5,0)="  2: PID|||118||ZZZRETFIVESEVENTYFOUR,PATIENT"
^ORYX("ORERR",23,1,6,0)="  3: ORC|OD|537.2^OR|441^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",23,1,7,0)=" "
^ORYX("ORERR",23,1,8,0)="Local Variables: "
^ORYX("ORERR",23,1,9,0)=" "
^ORYX("ORERR",23,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",24,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",24,1,0)="^^10^10^3181031^"
^ORYX("ORERR",24,1,1,0)=" "
^ORYX("ORERR",24,1,2,0)="HL7 Array: "
^ORYX("ORERR",24,1,3,0)=" "
^ORYX("ORERR",24,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",24,1,5,0)="  2: PID|||118||ZZZRETFIVESEVENTYFOUR,PATIENT"
^ORYX("ORERR",24,1,6,0)="  3: ORC|OD|538.2^OR|442^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",24,1,7,0)=" "
^ORYX("ORERR",24,1,8,0)="Local Variables: "
^ORYX("ORERR",24,1,9,0)=" "
^ORYX("ORERR",24,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",25,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",25,1,0)="^^10^10^3181031^"
^ORYX("ORERR",25,1,1,0)=" "
^ORYX("ORERR",25,1,2,0)="HL7 Array: "
^ORYX("ORERR",25,1,3,0)=" "
^ORYX("ORERR",25,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",25,1,5,0)="  2: PID|||118||ZZZRETFIVESEVENTYFOUR,PATIENT"
^ORYX("ORERR",25,1,6,0)="  3: ORC|OD|539.2^OR|443^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",25,1,7,0)=" "
^ORYX("ORERR",25,1,8,0)="Local Variables: "
^ORYX("ORERR",25,1,9,0)=" "
^ORYX("ORERR",25,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",26,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",26,1,0)="^^10^10^3181031^"
^ORYX("ORERR",26,1,1,0)=" "
^ORYX("ORERR",26,1,2,0)="HL7 Array: "
^ORYX("ORERR",26,1,3,0)=" "
^ORYX("ORERR",26,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",26,1,5,0)="  2: PID|||118||ZZZRETFIVESEVENTYFOUR,PATIENT"
^ORYX("ORERR",26,1,6,0)="  3: ORC|OD|540.2^OR|444^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",26,1,7,0)=" "
^ORYX("ORERR",26,1,8,0)="Local Variables: "
^ORYX("ORERR",26,1,9,0)=" "
^ORYX("ORERR",26,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",27,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",27,1,0)="^^10^10^3181031^"
^ORYX("ORERR",27,1,1,0)=" "
^ORYX("ORERR",27,1,2,0)="HL7 Array: "
^ORYX("ORERR",27,1,3,0)=" "
^ORYX("ORERR",27,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",27,1,5,0)="  2: PID|||7||ZZZRETSIXTHIRTYFOUR,PATIENT"
^ORYX("ORERR",27,1,6,0)="  3: ORC|OD|541.2^OR|445^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",27,1,7,0)=" "
^ORYX("ORERR",27,1,8,0)="Local Variables: "
^ORYX("ORERR",27,1,9,0)=" "
^ORYX("ORERR",27,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",28,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",28,1,0)="^^10^10^3181031^"
^ORYX("ORERR",28,1,1,0)=" "
^ORYX("ORERR",28,1,2,0)="HL7 Array: "
^ORYX("ORERR",28,1,3,0)=" "
^ORYX("ORERR",28,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",28,1,5,0)="  2: PID|||7||ZZZRETSIXTHIRTYFOUR,PATIENT"
^ORYX("ORERR",28,1,6,0)="  3: ORC|OD|542.2^OR|446^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",28,1,7,0)=" "
^ORYX("ORERR",28,1,8,0)="Local Variables: "
^ORYX("ORERR",28,1,9,0)=" "
^ORYX("ORERR",28,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",29,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",29,1,0)="^^10^10^3181031^"
^ORYX("ORERR",29,1,1,0)=" "
^ORYX("ORERR",29,1,2,0)="HL7 Array: "
^ORYX("ORERR",29,1,3,0)=" "
^ORYX("ORERR",29,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",29,1,5,0)="  2: PID|||7||ZZZRETSIXTHIRTYFOUR,PATIENT"
^ORYX("ORERR",29,1,6,0)="  3: ORC|OD|543.2^OR|447^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",29,1,7,0)=" "
^ORYX("ORERR",29,1,8,0)="Local Variables: "
^ORYX("ORERR",29,1,9,0)=" "
^ORYX("ORERR",29,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",30,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",30,1,0)="^^10^10^3181031^"
^ORYX("ORERR",30,1,1,0)=" "
^ORYX("ORERR",30,1,2,0)="HL7 Array: "
^ORYX("ORERR",30,1,3,0)=" "
^ORYX("ORERR",30,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",30,1,5,0)="  2: PID|||7||ZZZRETSIXTHIRTYFOUR,PATIENT"
^ORYX("ORERR",30,1,6,0)="  3: ORC|OD|544.2^OR|448^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",30,1,7,0)=" "
^ORYX("ORERR",30,1,8,0)="Local Variables: "
^ORYX("ORERR",30,1,9,0)=" "
^ORYX("ORERR",30,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",31,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",31,1,0)="^^10^10^3181031^"
^ORYX("ORERR",31,1,1,0)=" "
^ORYX("ORERR",31,1,2,0)="HL7 Array: "
^ORYX("ORERR",31,1,3,0)=" "
^ORYX("ORERR",31,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",31,1,5,0)="  2: PID|||4||ZZZRETIREDZERO,PATIENT"
^ORYX("ORERR",31,1,6,0)="  3: ORC|OD|545.2^OR|449^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",31,1,7,0)=" "
^ORYX("ORERR",31,1,8,0)="Local Variables: "
^ORYX("ORERR",31,1,9,0)=" "
^ORYX("ORERR",31,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",32,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",32,1,0)="^^10^10^3181031^"
^ORYX("ORERR",32,1,1,0)=" "
^ORYX("ORERR",32,1,2,0)="HL7 Array: "
^ORYX("ORERR",32,1,3,0)=" "
^ORYX("ORERR",32,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",32,1,5,0)="  2: PID|||4||ZZZRETIREDZERO,PATIENT"
^ORYX("ORERR",32,1,6,0)="  3: ORC|OD|546.2^OR|450^RA|||||||||1004||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",32,1,7,0)=" "
^ORYX("ORERR",32,1,8,0)="Local Variables: "
^ORYX("ORERR",32,1,9,0)=" "
^ORYX("ORERR",32,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",33,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",33,1,0)="^^10^10^3181031^"
^ORYX("ORERR",33,1,1,0)=" "
^ORYX("ORERR",33,1,2,0)="HL7 Array: "
^ORYX("ORERR",33,1,3,0)=" "
^ORYX("ORERR",33,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",33,1,5,0)="  2: PID|||123||ZZZRETIREDONE,PATIENT"
^ORYX("ORERR",33,1,6,0)="  3: ORC|OD|571.2^OR|461^RA|||||||||755||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",33,1,7,0)=" "
^ORYX("ORERR",33,1,8,0)="Local Variables: "
^ORYX("ORERR",33,1,9,0)=" "
^ORYX("ORERR",33,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",34,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",34,1,0)="^^10^10^3181031^"
^ORYX("ORERR",34,1,1,0)=" "
^ORYX("ORERR",34,1,2,0)="HL7 Array: "
^ORYX("ORERR",34,1,3,0)=" "
^ORYX("ORERR",34,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",34,1,5,0)="  2: PID|||79||ZZZRETSIXTWENTYTHREE,PATIENT"
^ORYX("ORERR",34,1,6,0)="  3: ORC|OD|573.2^OR|463^RA|||||||||755||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",34,1,7,0)=" "
^ORYX("ORERR",34,1,8,0)="Local Variables: "
^ORYX("ORERR",34,1,9,0)=" "
^ORYX("ORERR",34,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",35,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",35,1,0)="^^10^10^3181031^"
^ORYX("ORERR",35,1,1,0)=" "
^ORYX("ORERR",35,1,2,0)="HL7 Array: "
^ORYX("ORERR",35,1,3,0)=" "
^ORYX("ORERR",35,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",35,1,5,0)="  2: PID|||145||ZZZRETFOURTHIRTYONE,PATIENT"
^ORYX("ORERR",35,1,6,0)="  3: ORC|OD|574.2^OR|464^RA|||||||||755||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",35,1,7,0)=" "
^ORYX("ORERR",35,1,8,0)="Local Variables: "
^ORYX("ORERR",35,1,9,0)=" "
^ORYX("ORERR",35,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",36,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",36,1,0)="^^10^10^3181031^"
^ORYX("ORERR",36,1,1,0)=" "
^ORYX("ORERR",36,1,2,0)="HL7 Array: "
^ORYX("ORERR",36,1,3,0)=" "
^ORYX("ORERR",36,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",36,1,5,0)="  2: PID|||210||ZZZRETFOURSEVEN,PATIENT"
^ORYX("ORERR",36,1,6,0)="  3: ORC|OD|904.1^OR|642^RA|||||||||10958||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",36,1,7,0)=" "
^ORYX("ORERR",36,1,8,0)="Local Variables: "
^ORYX("ORERR",36,1,9,0)=" "
^ORYX("ORERR",36,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",37,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",37,1,0)="^^10^10^3181031^"
^ORYX("ORERR",37,1,1,0)=" "
^ORYX("ORERR",37,1,2,0)="HL7 Array: "
^ORYX("ORERR",37,1,3,0)=" "
^ORYX("ORERR",37,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",37,1,5,0)="  2: PID|||167||ZZZRETIREDONEFIVE,PATIENT"
^ORYX("ORERR",37,1,6,0)="  3: ORC|OD|1146.1^OR|665^RA|||||||||11295||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",37,1,7,0)=" "
^ORYX("ORERR",37,1,8,0)="Local Variables: "
^ORYX("ORERR",37,1,9,0)=" "
^ORYX("ORERR",37,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",38,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",38,1,0)="^^10^10^3181031^"
^ORYX("ORERR",38,1,1,0)=" "
^ORYX("ORERR",38,1,2,0)="HL7 Array: "
^ORYX("ORERR",38,1,3,0)=" "
^ORYX("ORERR",38,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",38,1,5,0)="  2: PID|||229||FOUR,PATIENT"
^ORYX("ORERR",38,1,6,0)="  3: ORC|OD|2116.1^OR|815^RA|||||||||10958||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",38,1,7,0)=" "
^ORYX("ORERR",38,1,8,0)="Local Variables: "
^ORYX("ORERR",38,1,9,0)=" "
^ORYX("ORERR",38,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",39,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",39,1,0)="^^10^10^3181031^"
^ORYX("ORERR",39,1,1,0)=" "
^ORYX("ORERR",39,1,2,0)="HL7 Array: "
^ORYX("ORERR",39,1,3,0)=" "
^ORYX("ORERR",39,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",39,1,5,0)="  2: PID|||314||ZZZRETSIXFIFTYTHREE,PATIENT"
^ORYX("ORERR",39,1,6,0)="  3: ORC|OD|2118.1^OR|817^RA|||||||||10958||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",39,1,7,0)=" "
^ORYX("ORERR",39,1,8,0)="Local Variables: "
^ORYX("ORERR",39,1,9,0)=" "
^ORYX("ORERR",39,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",40,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",40,1,0)="^^10^10^3181031^"
^ORYX("ORERR",40,1,1,0)=" "
^ORYX("ORERR",40,1,2,0)="HL7 Array: "
^ORYX("ORERR",40,1,3,0)=" "
^ORYX("ORERR",40,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",40,1,5,0)="  2: PID|||91||ZZZRETIREDFIFTYSIX,PATIENT"
^ORYX("ORERR",40,1,6,0)="  3: ORC|OD|2123.1^OR|818^RA|||||||||995||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",40,1,7,0)=" "
^ORYX("ORERR",40,1,8,0)="Local Variables: "
^ORYX("ORERR",40,1,9,0)=" "
^ORYX("ORERR",40,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",41,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",41,1,0)="^^10^10^3181031^"
^ORYX("ORERR",41,1,1,0)=" "
^ORYX("ORERR",41,1,2,0)="HL7 Array: "
^ORYX("ORERR",41,1,3,0)=" "
^ORYX("ORERR",41,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",41,1,5,0)="  2: PID|||91||ZZZRETIREDFIFTYSIX,PATIENT"
^ORYX("ORERR",41,1,6,0)="  3: ORC|OD|2124.1^OR|819^RA|||||||||995||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",41,1,7,0)=" "
^ORYX("ORERR",41,1,8,0)="Local Variables: "
^ORYX("ORERR",41,1,9,0)=" "
^ORYX("ORERR",41,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",42,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",42,1,0)="^^10^10^3181031^"
^ORYX("ORERR",42,1,1,0)=" "
^ORYX("ORERR",42,1,2,0)="HL7 Array: "
^ORYX("ORERR",42,1,3,0)=" "
^ORYX("ORERR",42,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",42,1,5,0)="  2: PID|||210||ZZZRETFOURSEVEN,PATIENT"
^ORYX("ORERR",42,1,6,0)="  3: ORC|OD|2238.1^OR|822^RA|||||||||10958||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",42,1,7,0)=" "
^ORYX("ORERR",42,1,8,0)="Local Variables: "
^ORYX("ORERR",42,1,9,0)=" "
^ORYX("ORERR",42,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",43,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",43,1,0)="^^10^10^3181031^"
^ORYX("ORERR",43,1,1,0)=" "
^ORYX("ORERR",43,1,2,0)="HL7 Array: "
^ORYX("ORERR",43,1,3,0)=" "
^ORYX("ORERR",43,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",43,1,5,0)="  2: PID|||238||ONEHUNDREDFIFTEEN,PATIENT"
^ORYX("ORERR",43,1,6,0)="  3: ORC|OD|2239.1^OR|823^RA|||||||||10958||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",43,1,7,0)=" "
^ORYX("ORERR",43,1,8,0)="Local Variables: "
^ORYX("ORERR",43,1,9,0)=" "
^ORYX("ORERR",43,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",44,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",44,1,0)="^^10^10^3181031^"
^ORYX("ORERR",44,1,1,0)=" "
^ORYX("ORERR",44,1,2,0)="HL7 Array: "
^ORYX("ORERR",44,1,3,0)=" "
^ORYX("ORERR",44,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",44,1,5,0)="  2: PID|||251||ONEHUNDREDONE,PATIENT"
^ORYX("ORERR",44,1,6,0)="  3: ORC|OD|2240.1^OR|824^RA|||||||||10958||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",44,1,7,0)=" "
^ORYX("ORERR",44,1,8,0)="Local Variables: "
^ORYX("ORERR",44,1,9,0)=" "
^ORYX("ORERR",44,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",45,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",45,1,0)="^^10^10^3181031^"
^ORYX("ORERR",45,1,1,0)=" "
^ORYX("ORERR",45,1,2,0)="HL7 Array: "
^ORYX("ORERR",45,1,3,0)=" "
^ORYX("ORERR",45,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",45,1,5,0)="  2: PID|||129||ZZZRETIREDSEVENTYSEVEN,PATIENT"
^ORYX("ORERR",45,1,6,0)="  3: ORC|OD|2528.1^OR|836^RA|||||||||10958||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",45,1,7,0)=" "
^ORYX("ORERR",45,1,8,0)="Local Variables: "
^ORYX("ORERR",45,1,9,0)=" "
^ORYX("ORERR",45,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",46,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",46,1,0)="^^10^10^3181031^"
^ORYX("ORERR",46,1,1,0)=" "
^ORYX("ORERR",46,1,2,0)="HL7 Array: "
^ORYX("ORERR",46,1,3,0)=" "
^ORYX("ORERR",46,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",46,1,5,0)="  2: PID|||210||ZZZRETFOURSEVEN,PATIENT"
^ORYX("ORERR",46,1,6,0)="  3: ORC|OD|2529.1^OR|837^RA|||||||||10958||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",46,1,7,0)=" "
^ORYX("ORERR",46,1,8,0)="Local Variables: "
^ORYX("ORERR",46,1,9,0)=" "
^ORYX("ORERR",46,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",47,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",47,1,0)="^^10^10^3181031^"
^ORYX("ORERR",47,1,1,0)=" "
^ORYX("ORERR",47,1,2,0)="HL7 Array: "
^ORYX("ORERR",47,1,3,0)=" "
^ORYX("ORERR",47,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",47,1,5,0)="  2: PID|||234||ONEHUNDREDTWELVE,PATIENT"
^ORYX("ORERR",47,1,6,0)="  3: ORC|OD|3429.1^OR|903^RA|||||||||11531||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",47,1,7,0)=" "
^ORYX("ORERR",47,1,8,0)="Local Variables: "
^ORYX("ORERR",47,1,9,0)=" "
^ORYX("ORERR",47,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",48,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",48,1,0)="^^10^10^3181031^"
^ORYX("ORERR",48,1,1,0)=" "
^ORYX("ORERR",48,1,2,0)="HL7 Array: "
^ORYX("ORERR",48,1,3,0)=" "
^ORYX("ORERR",48,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",48,1,5,0)="  2: PID|||206||ZZZRETSIXFIFTYNINE,PATIENT"
^ORYX("ORERR",48,1,6,0)="  3: ORC|OD|3430.1^OR|904^RA|||||||||983||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",48,1,7,0)=" "
^ORYX("ORERR",48,1,8,0)="Local Variables: "
^ORYX("ORERR",48,1,9,0)=" "
^ORYX("ORERR",48,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",49,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",49,1,0)="^^10^10^3181031^"
^ORYX("ORERR",49,1,1,0)=" "
^ORYX("ORERR",49,1,2,0)="HL7 Array: "
^ORYX("ORERR",49,1,3,0)=" "
^ORYX("ORERR",49,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",49,1,5,0)="  2: PID|||240||THIRTYFIVE,PATIENT"
^ORYX("ORERR",49,1,6,0)="  3: ORC|OD|3432.1^OR|906^RA|||||||||983||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",49,1,7,0)=" "
^ORYX("ORERR",49,1,8,0)="Local Variables: "
^ORYX("ORERR",49,1,9,0)=" "
^ORYX("ORERR",49,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",50,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",50,1,0)="^^10^10^3181031^"
^ORYX("ORERR",50,1,1,0)=" "
^ORYX("ORERR",50,1,2,0)="HL7 Array: "
^ORYX("ORERR",50,1,3,0)=" "
^ORYX("ORERR",50,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",50,1,5,0)="  2: PID|||236||NINETEEN,PATIENT"
^ORYX("ORERR",50,1,6,0)="  3: ORC|OD|3431.1^OR|905^RA|||||||||983||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",50,1,7,0)=" "
^ORYX("ORERR",50,1,8,0)="Local Variables: "
^ORYX("ORERR",50,1,9,0)=" "
^ORYX("ORERR",50,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",51,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",51,1,0)="^^10^10^3181031^"
^ORYX("ORERR",51,1,1,0)=" "
^ORYX("ORERR",51,1,2,0)="HL7 Array: "
^ORYX("ORERR",51,1,3,0)=" "
^ORYX("ORERR",51,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",51,1,5,0)="  2: PID|||250||ONEHUNDREDTWO,PATIENT"
^ORYX("ORERR",51,1,6,0)="  3: ORC|OD|3447.1^OR|910^RA|||||||||11531||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",51,1,7,0)=" "
^ORYX("ORERR",51,1,8,0)="Local Variables: "
^ORYX("ORERR",51,1,9,0)=" "
^ORYX("ORERR",51,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",52,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",52,1,0)="^^10^10^3181031^"
^ORYX("ORERR",52,1,1,0)=" "
^ORYX("ORERR",52,1,2,0)="HL7 Array: "
^ORYX("ORERR",52,1,3,0)=" "
^ORYX("ORERR",52,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",52,1,5,0)="  2: PID|||205||TWO,PATIENT"
^ORYX("ORERR",52,1,6,0)="  3: ORC|OD|3448.1^OR|911^RA|||||||||11531||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",52,1,7,0)=" "
^ORYX("ORERR",52,1,8,0)="Local Variables: "
^ORYX("ORERR",52,1,9,0)=" "
^ORYX("ORERR",52,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",53,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",53,1,0)="^^10^10^3181031^"
^ORYX("ORERR",53,1,1,0)=" "
^ORYX("ORERR",53,1,2,0)="HL7 Array: "
^ORYX("ORERR",53,1,3,0)=" "
^ORYX("ORERR",53,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",53,1,5,0)="  2: PID|||313||ZZZRETSIXTWENTYONE,PATIENT"
^ORYX("ORERR",53,1,6,0)="  3: ORC|OD|4477.1^OR|982^RA|||||||||11531||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",53,1,7,0)=" "
^ORYX("ORERR",53,1,8,0)="Local Variables: "
^ORYX("ORERR",53,1,9,0)=" "
^ORYX("ORERR",53,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",54,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",54,1,0)="^^10^10^3181031^"
^ORYX("ORERR",54,1,1,0)=" "
^ORYX("ORERR",54,1,2,0)="HL7 Array: "
^ORYX("ORERR",54,1,3,0)=" "
^ORYX("ORERR",54,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",54,1,5,0)="  2: PID|||433||EIGHTY,PATIENT"
^ORYX("ORERR",54,1,6,0)="  3: ORC|OD|5412.1^OR|1025^RA|||||||||11531||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",54,1,7,0)=" "
^ORYX("ORERR",54,1,8,0)="Local Variables: "
^ORYX("ORERR",54,1,9,0)=" "
^ORYX("ORERR",54,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
^ORYX("ORERR",55,0)="3181031.1749^^.5^Invalid OE/RR order number^1323"
^ORYX("ORERR",55,1,0)="^^10^10^3181031^"
^ORYX("ORERR",55,1,1,0)=" "
^ORYX("ORERR",55,1,2,0)="HL7 Array: "
^ORYX("ORERR",55,1,3,0)=" "
^ORYX("ORERR",55,1,4,0)="  1: MSH|^~\&|RADIOLOGY|500|||20181031174938-0500||ORM^O01"
^ORYX("ORERR",55,1,5,0)="  2: PID|||17||ZZZRETFOURFORTYSEVEN,PATIENT"
^ORYX("ORERR",55,1,6,0)="  3: ORC|OD|5781.1^OR|1089^RA|||||||||999||||I^POLICY^99ORN^37^OBSOLETE ORDER-P135 (automated)^99RAR"
^ORYX("ORERR",55,1,7,0)=" "
^ORYX("ORERR",55,1,8,0)="Local Variables: "
^ORYX("ORERR",55,1,9,0)=" "
^ORYX("ORERR",55,1,10,0)="         XQY0: RA AUTO DISCONTINUE PROCESS^Discontinue orders in radiology and update CPRS.^^R^11720^^^^^^^31^^"
