OSEHRA ZGO Export: DISPLAY GROUP
17-DEC-2018 03:42:16 ZWR
^ORD(100.98,0)="DISPLAY GROUP^100.98I^280^57"
^ORD(100.98,1,0)="ALL SERVICES^All^ALL"
^ORD(100.98,1,1,0)="^100.981P^18^18"
^ORD(100.98,1,1,1,0)=2
^ORD(100.98,1,1,2,0)=5
^ORD(100.98,1,1,3,0)=34
^ORD(100.98,1,1,4,0)=10
^ORD(100.98,1,1,5,0)=11
^ORD(100.98,1,1,6,0)=12
^ORD(100.98,1,1,7,0)=13
^ORD(100.98,1,1,8,0)=14
^ORD(100.98,1,1,9,0)=15
^ORD(100.98,1,1,10,0)=16
^ORD(100.98,1,1,11,0)=3
^ORD(100.98,1,1,12,0)=23
^ORD(100.98,1,1,13,0)=24
^ORD(100.98,1,1,14,0)=43
^ORD(100.98,1,1,15,0)=44
^ORD(100.98,1,1,16,0)=27
^ORD(100.98,1,1,17,0)=62
^ORD(100.98,1,1,18,0)=280
^ORD(100.98,1,1,"B",2,1)=""
^ORD(100.98,1,1,"B",3,11)=""
^ORD(100.98,1,1,"B",5,2)=""
^ORD(100.98,1,1,"B",10,4)=""
^ORD(100.98,1,1,"B",11,5)=""
^ORD(100.98,1,1,"B",12,6)=""
^ORD(100.98,1,1,"B",13,7)=""
^ORD(100.98,1,1,"B",14,8)=""
^ORD(100.98,1,1,"B",15,9)=""
^ORD(100.98,1,1,"B",16,10)=""
^ORD(100.98,1,1,"B",23,12)=""
^ORD(100.98,1,1,"B",24,13)=""
^ORD(100.98,1,1,"B",27,16)=""
^ORD(100.98,1,1,"B",34,3)=""
^ORD(100.98,1,1,"B",43,14)=""
^ORD(100.98,1,1,"B",44,15)=""
^ORD(100.98,1,1,"B",62,17)=""
^ORD(100.98,1,1,"B",280,18)=""
^ORD(100.98,2,0)="PHARMACY^Meds^RX"
^ORD(100.98,2,1,0)="^100.981P^7^7"
^ORD(100.98,2,1,1,0)=3
^ORD(100.98,2,1,2,0)=4
^ORD(100.98,2,1,3,0)=48
^ORD(100.98,2,1,4,0)=62
^ORD(100.98,2,1,5,0)=51
^ORD(100.98,2,1,6,0)=67
^ORD(100.98,2,1,7,0)=27
^ORD(100.98,2,1,"B",3,1)=""
^ORD(100.98,2,1,"B",4,2)=""
^ORD(100.98,2,1,"B",27,7)=""
^ORD(100.98,2,1,"B",48,3)=""
^ORD(100.98,2,1,"B",51,5)=""
^ORD(100.98,2,1,"B",62,4)=""
^ORD(100.98,2,1,"B",67,6)=""
^ORD(100.98,3,0)="INPATIENT MEDICATIONS^Inpt. Meds^I RX^"
^ORD(100.98,3,1,0)="^100.981P^2^2"
^ORD(100.98,3,1,1,0)=23
^ORD(100.98,3,1,2,0)=24
^ORD(100.98,3,1,"B",23,1)=""
^ORD(100.98,3,1,"B",24,2)=""
^ORD(100.98,4,0)="OUTPATIENT MEDICATIONS^Out. Meds^O RX^147"
^ORD(100.98,5,0)="LABORATORY^Lab^LAB^2"
^ORD(100.98,5,1,0)="^100.981P^8^6"
^ORD(100.98,5,1,1,0)=6
^ORD(100.98,5,1,2,0)=7
^ORD(100.98,5,1,3,0)=8
^ORD(100.98,5,1,4,0)=28
^ORD(100.98,5,1,5,0)=29
^ORD(100.98,5,1,8,0)=32
^ORD(100.98,5,1,"B",6,1)=""
^ORD(100.98,5,1,"B",7,2)=""
^ORD(100.98,5,1,"B",8,3)=""
^ORD(100.98,5,1,"B",28,4)=""
^ORD(100.98,5,1,"B",29,5)=""
^ORD(100.98,5,1,"B",32,8)=""
^ORD(100.98,6,0)="CHEMISTRY^Chemistry^CH"
^ORD(100.98,7,0)="HEMATOLOGY^Hematology^HEMA"
^ORD(100.98,8,0)="MICROBIOLOGY^Microbiology^MI"
^ORD(100.98,9,0)="GENERAL RADIOLOGY^Radiology^RAD^1"
^ORD(100.98,10,0)="DIETETICS^Diet^DIET"
^ORD(100.98,10,1,0)="^100.981P^7^7"
^ORD(100.98,10,1,1,0)=18
^ORD(100.98,10,1,2,0)=19
^ORD(100.98,10,1,3,0)=20
^ORD(100.98,10,1,4,0)=21
^ORD(100.98,10,1,5,0)=22
^ORD(100.98,10,1,6,0)=47
^ORD(100.98,10,1,7,0)=49
^ORD(100.98,10,1,"B",18,1)=""
^ORD(100.98,10,1,"B",19,2)=""
^ORD(100.98,10,1,"B",20,3)=""
^ORD(100.98,10,1,"B",21,4)=""
^ORD(100.98,10,1,"B",22,5)=""
^ORD(100.98,10,1,"B",47,6)=""
^ORD(100.98,10,1,"B",49,7)=""
^ORD(100.98,11,0)="CONSULTS^Consults^CSLT^51"
^ORD(100.98,12,0)="VITALS/MEASUREMENTS^Vitals^V/M^48"
^ORD(100.98,13,0)="NURSING^Nursing^NURS^179"
^ORD(100.98,13,1,0)="^100.981P^1^1"
^ORD(100.98,13,1,1,0)=25
^ORD(100.98,13,1,"B",25,1)=""
^ORD(100.98,14,0)="SURGERY^Surgery^SURG"
^ORD(100.98,15,0)="M.A.S.^A/D/T^ADT"
^ORD(100.98,15,1,0)="^100.981P^2^2"
^ORD(100.98,15,1,1,0)=45
^ORD(100.98,15,1,2,0)=46
^ORD(100.98,15,1,"B",45,1)=""
^ORD(100.98,15,1,"B",46,2)=""
^ORD(100.98,16,0)="OTHER HOSPITAL SERVICES^Other^OTHER"
^ORD(100.98,17,0)="ORDER ENTRY/RESULTS REPORTING^OE/RR^OE/RR"
^ORD(100.98,18,0)="DIET ORDERS^Diet^DO^23"
^ORD(100.98,19,0)="TUBEFEEDINGS^Tubefeeding^TF^33"
^ORD(100.98,20,0)="DIETETIC CONSULTS^Diet Consult^D CON"
^ORD(100.98,21,0)="DIET ADDITIONAL ORDERS^Diet Add'l^D AO^31"
^ORD(100.98,22,0)="EARLY/LATE TRAYS^Early/Late Trays^E/L T^32"
^ORD(100.98,23,0)="UNIT DOSE MEDICATIONS^Inpt. Meds^UD RX^129"
^ORD(100.98,24,0)="IV MEDICATIONS^Infusion^IV RX^130"
^ORD(100.98,24,1,0)="^100.981P^1^1"
^ORD(100.98,24,1,1,0)=61
^ORD(100.98,24,1,"B",61,1)=""
^ORD(100.98,25,0)="ACTIVITY^Activity^ACT^60"
^ORD(100.98,26,0)="SUMMARY ORDER^^SUM"
^ORD(100.98,26,1,0)="^100.981P^18^18"
^ORD(100.98,26,1,1,0)=15
^ORD(100.98,26,1,2,0)=12
^ORD(100.98,26,1,3,0)=18
^ORD(100.98,26,1,4,0)=21
^ORD(100.98,26,1,5,0)=19
^ORD(100.98,26,1,6,0)=22
^ORD(100.98,26,1,7,0)=20
^ORD(100.98,26,1,8,0)=10
^ORD(100.98,26,1,9,0)=23
^ORD(100.98,26,1,10,0)=24
^ORD(100.98,26,1,11,0)=3
^ORD(100.98,26,1,12,0)=6
^ORD(100.98,26,1,13,0)=7
^ORD(100.98,26,1,14,0)=8
^ORD(100.98,26,1,15,0)=5
^ORD(100.98,26,1,16,0)=34
^ORD(100.98,26,1,17,0)=11
^ORD(100.98,26,1,18,0)=16
^ORD(100.98,26,1,"B",3,11)=""
^ORD(100.98,26,1,"B",5,15)=""
^ORD(100.98,26,1,"B",6,12)=""
^ORD(100.98,26,1,"B",7,13)=""
^ORD(100.98,26,1,"B",8,14)=""
^ORD(100.98,26,1,"B",10,8)=""
^ORD(100.98,26,1,"B",11,17)=""
^ORD(100.98,26,1,"B",12,2)=""
^ORD(100.98,26,1,"B",15,1)=""
^ORD(100.98,26,1,"B",16,18)=""
^ORD(100.98,26,1,"B",18,3)=""
^ORD(100.98,26,1,"B",19,5)=""
^ORD(100.98,26,1,"B",20,7)=""
^ORD(100.98,26,1,"B",21,4)=""
^ORD(100.98,26,1,"B",22,6)=""
^ORD(100.98,26,1,"B",23,9)=""
^ORD(100.98,26,1,"B",24,10)=""
^ORD(100.98,26,1,"B",34,16)=""
^ORD(100.98,27,0)="SUPPLIES/DEVICES^Supplies^SPLY^171"
^ORD(100.98,28,0)="BLOOD BANK^Blood Bank^BB"
^ORD(100.98,28,1,0)="^100.981P^1^1"
^ORD(100.98,28,1,1,0)=66
^ORD(100.98,28,1,"B",66,1)=""
^ORD(100.98,29,0)="ANATOMIC PATHOLOGY^Anat. Path.^AP"
^ORD(100.98,29,1,0)="^100.981P^3^3"
^ORD(100.98,29,1,1,0)=31
^ORD(100.98,29,1,2,0)=33
^ORD(100.98,29,1,3,0)=30
^ORD(100.98,29,1,"B",30,3)=""
^ORD(100.98,29,1,"B",31,1)=""
^ORD(100.98,29,1,"B",33,2)=""
^ORD(100.98,30,0)="ELECTRON MICROSCOPY^Electron Microscopy^EM"
^ORD(100.98,31,0)="SURGICAL PATHOLOGY^Surg. Path.^SP"
^ORD(100.98,32,0)="AUTOPSY^Autopsy^AU"
^ORD(100.98,33,0)="CYTOLOGY^Cytology^CY"
^ORD(100.98,34,0)="IMAGING^Imaging^XRAY^1"
^ORD(100.98,34,1,0)="^100.981P^9^9"
^ORD(100.98,34,1,1,0)=9
^ORD(100.98,34,1,2,0)=35
^ORD(100.98,34,1,3,0)=36
^ORD(100.98,34,1,4,0)=37
^ORD(100.98,34,1,5,0)=38
^ORD(100.98,34,1,6,0)=39
^ORD(100.98,34,1,7,0)=40
^ORD(100.98,34,1,8,0)=41
^ORD(100.98,34,1,9,0)=42
^ORD(100.98,34,1,"B",9,1)=""
^ORD(100.98,34,1,"B",35,2)=""
^ORD(100.98,34,1,"B",36,3)=""
^ORD(100.98,34,1,"B",37,4)=""
^ORD(100.98,34,1,"B",38,5)=""
^ORD(100.98,34,1,"B",39,6)=""
^ORD(100.98,34,1,"B",40,7)=""
^ORD(100.98,34,1,"B",41,8)=""
^ORD(100.98,34,1,"B",42,9)=""
^ORD(100.98,35,0)="CT SCAN^^CT"
^ORD(100.98,36,0)="MAGNETIC RESONANCE IMAGING^MRI^MRI"
^ORD(100.98,37,0)="ANGIO/NEURO/INTERVENTIONAL^Angio/Neuro^ANI"
^ORD(100.98,38,0)="CARDIOLOGY STUDIES (NUC MED)^Cardiology^CARD"
^ORD(100.98,39,0)="NUCLEAR MEDICINE^Nuclear Med^NM"
^ORD(100.98,40,0)="ULTRASOUND^Ultrasound^US"
^ORD(100.98,41,0)="VASCULAR LAB^Vascular Lab^VAS"
^ORD(100.98,42,0)="MAMMOGRAPHY^Mammography^MAM"
^ORD(100.98,43,0)="PROCEDURES^Procedures^PROC^52"
^ORD(100.98,44,0)="ALLERGIES^Allergy^ALG^"
^ORD(100.98,45,0)="DIAGNOSIS^Diagnosis^DX^125"
^ORD(100.98,46,0)="CONDITION^Condition^COND^124"
^ORD(100.98,47,0)="PRECAUTIONS^Precautions^PREC^163"
^ORD(100.98,48,0)="NON-VA MEDICATIONS^Non-VA Meds^NV RX^389"
^ORD(100.98,49,0)="OUTPATIENT MEALS^Outpt Meal^MEAL^622"
^ORD(100.98,50,0)="BLOOD COMPONENTS^Blood Components^VBC"
^ORD(100.98,51,0)="CLINIC MEDICATIONS^Clinic Medications^C RX^15992"
^ORD(100.98,61,0)="PARENTERAL NUTRITION^TPN^TPN"
^ORD(100.98,62,0)="CLINIC ORDERS^Clinic Orders^CL OR"
^ORD(100.98,65,0)="DIAGNOSTIC TESTS^Diagnostic Tests^VBT"
^ORD(100.98,66,0)="BLOOD PRODUCTS^Blood Bank^VBEC^15664"
^ORD(100.98,66,1,0)="^100.981P^2^2"
^ORD(100.98,66,1,1,0)=50
^ORD(100.98,66,1,2,0)=65
^ORD(100.98,66,1,"B",50,1)=""
^ORD(100.98,66,1,"B",65,2)=""
^ORD(100.98,67,0)="CLINIC INFUSIONS^Clinic Infusions^CI RX^15993"
^ORD(100.98,280,0)="CLINIC SCHEDULING^Clinic Scheduling^CSDAM^391"
^ORD(100.98,"AD",2,1,1)=""
^ORD(100.98,"AD",3,1,11)=""
^ORD(100.98,"AD",3,2,1)=""
^ORD(100.98,"AD",3,26,11)=""
^ORD(100.98,"AD",4,2,2)=""
^ORD(100.98,"AD",5,1,2)=""
^ORD(100.98,"AD",5,26,15)=""
^ORD(100.98,"AD",6,5,1)=""
^ORD(100.98,"AD",6,26,12)=""
^ORD(100.98,"AD",7,5,2)=""
^ORD(100.98,"AD",7,26,13)=""
^ORD(100.98,"AD",8,5,3)=""
^ORD(100.98,"AD",8,26,14)=""
^ORD(100.98,"AD",9,34,1)=""
^ORD(100.98,"AD",10,1,4)=""
^ORD(100.98,"AD",10,26,8)=""
^ORD(100.98,"AD",11,1,5)=""
^ORD(100.98,"AD",11,26,17)=""
^ORD(100.98,"AD",12,1,6)=""
^ORD(100.98,"AD",12,26,2)=""
^ORD(100.98,"AD",13,1,7)=""
^ORD(100.98,"AD",14,1,8)=""
^ORD(100.98,"AD",15,1,9)=""
^ORD(100.98,"AD",15,26,1)=""
^ORD(100.98,"AD",16,1,10)=""
^ORD(100.98,"AD",16,26,18)=""
^ORD(100.98,"AD",18,10,1)=""
^ORD(100.98,"AD",18,26,3)=""
^ORD(100.98,"AD",19,10,2)=""
^ORD(100.98,"AD",19,26,5)=""
^ORD(100.98,"AD",20,10,3)=""
^ORD(100.98,"AD",20,26,7)=""
^ORD(100.98,"AD",21,10,4)=""
^ORD(100.98,"AD",21,26,4)=""
^ORD(100.98,"AD",22,10,5)=""
^ORD(100.98,"AD",22,26,6)=""
^ORD(100.98,"AD",23,1,12)=""
^ORD(100.98,"AD",23,3,1)=""
^ORD(100.98,"AD",23,26,9)=""
^ORD(100.98,"AD",24,1,13)=""
^ORD(100.98,"AD",24,3,2)=""
^ORD(100.98,"AD",24,26,10)=""
^ORD(100.98,"AD",25,13,1)=""
^ORD(100.98,"AD",27,1,16)=""
^ORD(100.98,"AD",27,2,7)=""
^ORD(100.98,"AD",28,5,4)=""
^ORD(100.98,"AD",29,5,5)=""
^ORD(100.98,"AD",30,29,3)=""
^ORD(100.98,"AD",31,29,1)=""
^ORD(100.98,"AD",32,5,8)=""
^ORD(100.98,"AD",33,29,2)=""
^ORD(100.98,"AD",34,1,3)=""
^ORD(100.98,"AD",34,26,16)=""
^ORD(100.98,"AD",35,34,2)=""
^ORD(100.98,"AD",36,34,3)=""
^ORD(100.98,"AD",37,34,4)=""
^ORD(100.98,"AD",38,34,5)=""
^ORD(100.98,"AD",39,34,6)=""
^ORD(100.98,"AD",40,34,7)=""
^ORD(100.98,"AD",41,34,8)=""
^ORD(100.98,"AD",42,34,9)=""
^ORD(100.98,"AD",43,1,14)=""
^ORD(100.98,"AD",44,1,15)=""
^ORD(100.98,"AD",45,15,1)=""
^ORD(100.98,"AD",46,15,2)=""
^ORD(100.98,"AD",47,10,6)=""
^ORD(100.98,"AD",48,2,3)=""
^ORD(100.98,"AD",49,10,7)=""
^ORD(100.98,"AD",50,66,1)=""
^ORD(100.98,"AD",51,2,5)=""
^ORD(100.98,"AD",61,24,1)=""
^ORD(100.98,"AD",62,1,17)=""
^ORD(100.98,"AD",62,2,4)=""
^ORD(100.98,"AD",65,66,2)=""
^ORD(100.98,"AD",66,28,1)=""
^ORD(100.98,"AD",67,2,6)=""
^ORD(100.98,"AD",280,1,18)=""
^ORD(100.98,"B","ACT",25)=1
^ORD(100.98,"B","ACTIVITY",25)=""
^ORD(100.98,"B","ADT",15)=1
^ORD(100.98,"B","ALG",44)=1
^ORD(100.98,"B","ALL",1)=1
^ORD(100.98,"B","ALL SERVICES",1)=""
^ORD(100.98,"B","ALLERGIES",44)=""
^ORD(100.98,"B","ANATOMIC PATHOLOGY",29)=""
^ORD(100.98,"B","ANGIO/NEURO/INTERVENTIONAL",37)=""
^ORD(100.98,"B","ANI",37)=1
^ORD(100.98,"B","AP",29)=1
^ORD(100.98,"B","AU",32)=1
^ORD(100.98,"B","AUTOPSY",32)=""
^ORD(100.98,"B","BB",28)=1
^ORD(100.98,"B","BLOOD BANK",28)=""
^ORD(100.98,"B","BLOOD COMPONENTS",50)=""
^ORD(100.98,"B","BLOOD PRODUCTS",66)=""
^ORD(100.98,"B","C RX",51)=1
^ORD(100.98,"B","CARD",38)=1
^ORD(100.98,"B","CARDIOLOGY STUDIES (NUC MED)",38)=""
^ORD(100.98,"B","CH",6)=1
^ORD(100.98,"B","CHEMISTRY",6)=""
^ORD(100.98,"B","CI RX",67)=1
^ORD(100.98,"B","CL OR",62)=1
^ORD(100.98,"B","CLINIC INFUSIONS",67)=""
^ORD(100.98,"B","CLINIC MEDICATIONS",51)=""
^ORD(100.98,"B","CLINIC ORDERS",62)=""
^ORD(100.98,"B","CLINIC SCHEDULING",280)=""
^ORD(100.98,"B","COND",46)=1
^ORD(100.98,"B","CONDITION",46)=""
^ORD(100.98,"B","CONSULTS",11)=""
^ORD(100.98,"B","CSDAM",280)=1
^ORD(100.98,"B","CSLT",11)=1
^ORD(100.98,"B","CT",35)=1
^ORD(100.98,"B","CT SCAN",35)=""
^ORD(100.98,"B","CY",33)=1
^ORD(100.98,"B","CYTOLOGY",33)=""
^ORD(100.98,"B","D AO",21)=1
^ORD(100.98,"B","D CON",20)=1
^ORD(100.98,"B","DIAGNOSIS",45)=""
^ORD(100.98,"B","DIAGNOSTIC TESTS",65)=""
^ORD(100.98,"B","DIET",10)=1
^ORD(100.98,"B","DIET ADDITIONAL ORDERS",21)=""
^ORD(100.98,"B","DIET ORDERS",18)=""
^ORD(100.98,"B","DIETETIC CONSULTS",20)=""
^ORD(100.98,"B","DIETETICS",10)=""
^ORD(100.98,"B","DO",18)=1
^ORD(100.98,"B","DX",45)=1
^ORD(100.98,"B","E/L T",22)=1
^ORD(100.98,"B","EARLY/LATE TRAYS",22)=""
^ORD(100.98,"B","ELECTRON MICROSCOPY",30)=""
^ORD(100.98,"B","EM",30)=1
^ORD(100.98,"B","GENERAL RADIOLOGY",9)=""
^ORD(100.98,"B","HEMA",7)=1
^ORD(100.98,"B","HEMATOLOGY",7)=""
^ORD(100.98,"B","I RX",3)=1
^ORD(100.98,"B","IMAGING",34)=""
^ORD(100.98,"B","INPATIENT MEDICATIONS",3)=""
^ORD(100.98,"B","IV MEDICATIONS",24)=""
^ORD(100.98,"B","IV RX",24)=1
^ORD(100.98,"B","LAB",5)=1
^ORD(100.98,"B","LABORATORY",5)=""
^ORD(100.98,"B","M.A.S.",15)=""
^ORD(100.98,"B","MAGNETIC RESONANCE IMAGING",36)=""
^ORD(100.98,"B","MAM",42)=1
^ORD(100.98,"B","MAMMOGRAPHY",42)=""
^ORD(100.98,"B","MEAL",49)=1
^ORD(100.98,"B","MI",8)=1
^ORD(100.98,"B","MICROBIOLOGY",8)=""
^ORD(100.98,"B","MRI",36)=1
^ORD(100.98,"B","NM",39)=1
^ORD(100.98,"B","NON-VA MEDICATIONS",48)=""
^ORD(100.98,"B","NUCLEAR MEDICINE",39)=""
^ORD(100.98,"B","NURS",13)=1
^ORD(100.98,"B","NURSING",13)=""
^ORD(100.98,"B","NV RX",48)=1
^ORD(100.98,"B","O RX",4)=1
^ORD(100.98,"B","OE/RR",17)=1
^ORD(100.98,"B","ORDER ENTRY/RESULTS REPORTING",17)=""
^ORD(100.98,"B","OTHER",16)=1
^ORD(100.98,"B","OTHER HOSPITAL SERVICES",16)=""
^ORD(100.98,"B","OUTPATIENT MEALS",49)=""
^ORD(100.98,"B","OUTPATIENT MEDICATIONS",4)=""
^ORD(100.98,"B","PARENTERAL NUTRITION",61)=""
^ORD(100.98,"B","PHARMACY",2)=""
^ORD(100.98,"B","PREC",47)=1
^ORD(100.98,"B","PRECAUTIONS",47)=""
^ORD(100.98,"B","PROC",43)=1
^ORD(100.98,"B","PROCEDURES",43)=""
^ORD(100.98,"B","RAD",9)=1
^ORD(100.98,"B","RX",2)=1
^ORD(100.98,"B","SP",31)=1
^ORD(100.98,"B","SPLY",27)=1
^ORD(100.98,"B","SUM",26)=1
^ORD(100.98,"B","SUMMARY ORDER",26)=""
^ORD(100.98,"B","SUPPLIES/DEVICES",27)=""
^ORD(100.98,"B","SURG",14)=1
^ORD(100.98,"B","SURGERY",14)=""
^ORD(100.98,"B","SURGICAL PATHOLOGY",31)=""
^ORD(100.98,"B","TF",19)=1
^ORD(100.98,"B","TPN",61)=1
^ORD(100.98,"B","TUBEFEEDINGS",19)=""
^ORD(100.98,"B","UD RX",23)=1
^ORD(100.98,"B","ULTRASOUND",40)=""
^ORD(100.98,"B","UNIT DOSE MEDICATIONS",23)=""
^ORD(100.98,"B","US",40)=1
^ORD(100.98,"B","V/M",12)=1
^ORD(100.98,"B","VAS",41)=1
^ORD(100.98,"B","VASCULAR LAB",41)=""
^ORD(100.98,"B","VBC",50)=1
^ORD(100.98,"B","VBEC",66)=1
^ORD(100.98,"B","VBT",65)=1
^ORD(100.98,"B","VITALS/MEASUREMENTS",12)=""
^ORD(100.98,"B","XRAY",34)=1
