OSEHRA ZGO Export: OE/RR PATIENT EVENT
24-JAN-2018 16:38:15 ZWR
^ORE(100.2,0)="OE/RR PATIENT EVENT^100.2IP^14^14"
^ORE(100.2,1,0)="100022^1^^^3060501.1447^10000000047"
^ORE(100.2,1,1)="3060501.1448^^^"
^ORE(100.2,1,10,0)="^100.25DA^1^1"
^ORE(100.2,1,10,1,0)="3060501.144817^CA^10000000047^"
^ORE(100.2,1,10,"B",3060501.144817,1)=""
^ORE(100.2,2,0)="100022^5^4604^^3140204.0027^1"
^ORE(100.2,2,1)="3140204.0045^^^"
^ORE(100.2,2,10,0)="^100.25DA^1^1"
^ORE(100.2,2,10,1,0)="3140204.004529^CA^1^"
^ORE(100.2,2,10,"B",3140204.004529,1)=""
^ORE(100.2,3,0)="100022^1^^^3140204.0034^1"
^ORE(100.2,3,1)="3140322.143^^^"
^ORE(100.2,3,10,0)="^100.25DA^1^1"
^ORE(100.2,3,10,1,0)="3140322.143001^LP^^"
^ORE(100.2,3,10,"B",3140322.143001,1)=""
^ORE(100.2,4,0)="8^1^^^3140311.133^1"
^ORE(100.2,4,1)="3140426.143^^^"
^ORE(100.2,4,10,0)="^100.25DA^1^1"
^ORE(100.2,4,10,1,0)="3140426.143004^LP^^"
^ORE(100.2,4,10,"B",3140426.143004,1)=""
^ORE(100.2,5,0)="100718^5^4380^^3140408.175^1"
^ORE(100.2,5,1)="3140524.143^^^"
^ORE(100.2,5,2,0)="^100.26PA^34464^1"
^ORE(100.2,5,2,34464,0)="34464^ES"
^ORE(100.2,5,10,0)="^100.25DA^1^1"
^ORE(100.2,5,10,1,0)="3140524.143004^LP^^"
^ORE(100.2,5,10,"B",3140524.143004,1)=""
^ORE(100.2,6,0)="100718^1^^^3140408.175^1"
^ORE(100.2,6,1)="3140523.1407^^^"
^ORE(100.2,6,10,0)="^100.25DA^1^1"
^ORE(100.2,6,10,1,0)="3140523.140733^CA^1^"
^ORE(100.2,6,10,"B",3140523.140733,1)=""
^ORE(100.2,7,0)="100718^2^4380^^3140408.175^1"
^ORE(100.2,7,1)="3140524.143^^^"
^ORE(100.2,7,10,0)="^100.25DA^1^1"
^ORE(100.2,7,10,1,0)="3140524.143004^LP^^"
^ORE(100.2,7,10,"B",3140524.143004,1)=""
^ORE(100.2,8,0)="8^1^^^3140505.0851^1"
^ORE(100.2,8,1)="3140521.1105^^^"
^ORE(100.2,8,10,0)="^100.25DA^1^1"
^ORE(100.2,8,10,1,0)="3140521.110523^CA^1^"
^ORE(100.2,8,10,"B",3140521.110523,1)=""
^ORE(100.2,9,0)="8^^4609^^3140625.1137^1"
^ORE(100.2,9,1)="3140625.113729^4611^4^"
^ORE(100.2,9,3,0)="^100.27PA^36762^1"
^ORE(100.2,9,3,36762,0)="36762^FH"
^ORE(100.2,9,10,0)="^100.25DA^1^1"
^ORE(100.2,9,10,1,0)="3140625.113739^NW^1^D^16^9^38"
^ORE(100.2,9,10,"B",3140625.113739,1)=""
^ORE(100.2,10,0)="8^1^^^3140813.1557^1"
^ORE(100.2,10,1)="3150129.1553^^^"
^ORE(100.2,10,10,0)="^100.25DA^1^1"
^ORE(100.2,10,10,1,0)="3150129.155335^LP^^"
^ORE(100.2,10,10,"B",3150129.155335,1)=""
^ORE(100.2,11,0)="100848^^4621^^3150304.1649^119"
^ORE(100.2,11,1)="3100424.1557^4626^4^"
^ORE(100.2,11,3,0)="^100.27PA^38366^2"
^ORE(100.2,11,3,38365,0)="38365^FH"
^ORE(100.2,11,3,38366,0)="38366^PS"
^ORE(100.2,11,10,0)="^100.25DA^1^1"
^ORE(100.2,11,10,1,0)="3150304.164905^NW^119^D^16^12^13"
^ORE(100.2,11,10,"B",3150304.164905,1)=""
^ORE(100.2,12,0)="100848^^4627^^3150319.161^119"
^ORE(100.2,12,1)="3140811.1209^4633^4^"
^ORE(100.2,12,3,0)="^100.27PA^38405^1"
^ORE(100.2,12,3,38405,0)="38405^PS"
^ORE(100.2,12,10,0)="^100.25DA^1^1"
^ORE(100.2,12,10,1,0)="3150319.161025^NW^119^D^16^5^5"
^ORE(100.2,12,10,"B",3150319.161025,1)=""
^ORE(100.2,13,0)="100860^1^^^3150727.1611^989"
^ORE(100.2,13,1)="3150911.143^^^"
^ORE(100.2,13,10,0)="^100.25DA^1^1"
^ORE(100.2,13,10,1,0)="3150911.143007^LP^^"
^ORE(100.2,13,10,"B",3150911.143007,1)=""
^ORE(100.2,14,0)="100895^^4634^^3160311.1133^9033"
^ORE(100.2,14,1)="3160311.1133^4734^4^"
^ORE(100.2,14,3,0)="^100.27PA^39307^9"
^ORE(100.2,14,3,39276,0)="39276"
^ORE(100.2,14,3,39277,0)="39277"
^ORE(100.2,14,3,39278,0)="39278"
^ORE(100.2,14,3,39298,0)="39298"
^ORE(100.2,14,3,39299,0)="39299"
^ORE(100.2,14,3,39300,0)="39300"
^ORE(100.2,14,3,39305,0)="39305"
^ORE(100.2,14,3,39306,0)="39306"
^ORE(100.2,14,3,39307,0)="39307"
^ORE(100.2,14,10,0)="^100.25DA^1^1"
^ORE(100.2,14,10,1,0)="3160311.113306^NW^9033^D^16^0^14"
^ORE(100.2,14,10,"B",3160311.113306,1)=""
^ORE(100.2,"AC",8,6849869.8447,10)=""
^ORE(100.2,"AC",8,6859373.886271,9)=""
^ORE(100.2,"AC",8,6859477.8895,8)=""
^ORE(100.2,"AC",8,6859572.857,4)=""
^ORE(100.2,"AC",100022,6859676.857,3)=""
^ORE(100.2,"AC",100022,6859794.9955,2)=""
^ORE(100.2,"AC",100022,6939497.8552,1)=""
^ORE(100.2,"AC",100718,6859474.857,5)=""
^ORE(100.2,"AC",100718,6859474.857,7)=""
^ORE(100.2,"AC",100718,6859475.8593,6)=""
^ORE(100.2,"AC",100848,6859187.8791,12)=""
^ORE(100.2,"AC",100848,6899574.8443,11)=""
^ORE(100.2,"AC",100860,6849087.857,13)=""
^ORE(100.2,"AC",100895,6839687.8867,14)=""
^ORE(100.2,"ADT",4611,3140625.113739,9,1)=""
^ORE(100.2,"ADT",4626,3150304.164905,11,1)=""
^ORE(100.2,"ADT",4633,3150319.161025,12,1)=""
^ORE(100.2,"ADT",4734,3160311.113306,14,1)=""
^ORE(100.2,"B",8,4)=""
^ORE(100.2,"B",8,8)=""
^ORE(100.2,"B",8,9)=""
^ORE(100.2,"B",8,10)=""
^ORE(100.2,"B",100022,1)=""
^ORE(100.2,"B",100022,2)=""
^ORE(100.2,"B",100022,3)=""
^ORE(100.2,"B",100718,5)=""
^ORE(100.2,"B",100718,6)=""
^ORE(100.2,"B",100718,7)=""
^ORE(100.2,"B",100848,11)=""
^ORE(100.2,"B",100848,12)=""
^ORE(100.2,"B",100860,13)=""
^ORE(100.2,"B",100895,14)=""
^ORE(100.2,"DC",4,9)=""
^ORE(100.2,"DC",4,11)=""
^ORE(100.2,"DC",4,12)=""
^ORE(100.2,"DC",4,14)=""
^ORE(100.2,"E",1,1)=""
^ORE(100.2,"E",1,3)=""
^ORE(100.2,"E",1,4)=""
^ORE(100.2,"E",1,6)=""
^ORE(100.2,"E",1,8)=""
^ORE(100.2,"E",1,10)=""
^ORE(100.2,"E",1,13)=""
^ORE(100.2,"E",2,7)=""
^ORE(100.2,"E",5,2)=""
^ORE(100.2,"E",5,5)=""
