OSEHRA ZGO Export: OR M CODE PLUGIN
ZWR
^OR(101.75,0)="OR M CODE PLUGIN^101.75^14^6"
^OR(101.75,5,0)="PROVIDER LOOKUP^OREPROVLOOKUP^USERLOOK^L^false"
^OR(101.75,5,10)="PROVIDER LOOKUP"
^OR(101.75,5,20,0)="^^24^24^3240411^"
^OR(101.75,5,20,1,0)="This plugin is use to return a lookup list of user to the calling "
^OR(101.75,5,20,2,0)="application a max of 44 records at a time."
^OR(101.75,5,20,3,0)=" "
^OR(101.75,5,20,4,0)="This Plugin support parameters to assist in limiting the user that "
^OR(101.75,5,20,5,0)="returned to the calling application: This plugin currently support the "
^OR(101.75,5,20,6,0)="following User lookup values:"
^OR(101.75,5,20,7,0)=" "
^OR(101.75,5,20,8,0)="KEY: Limit the return the user that hold the KEY. For example, to"
^OR(101.75,5,20,9,0)="     search by a KEY set the parameter to KEY:PROVIDER."
^OR(101.75,5,20,10,0)=" "
^OR(101.75,5,20,11,0)="RDV: Allow visitors to return; to allow visitors set to RDV:1 to not "
^OR(101.75,5,20,12,0)="     return visitors either do not send this or set to RDV:0."
^OR(101.75,5,20,13,0)=" "
^OR(101.75,5,20,14,0)="PDMP: Set to PDMP:1 for user that must have PDMP authorization"
^OR(101.75,5,20,15,0)=" "
^OR(101.75,5,20,16,0)="EXC: To use the OR CPRS USER CLASS EXCLUDE parameter set to EXC:1"
^OR(101.75,5,20,17,0)=" "
^OR(101.75,5,20,18,0)="NVAP: Return non-VA Providers set to NVA:1"
^OR(101.75,5,20,19,0)=" "
^OR(101.75,5,20,20,0)="DFC: Perform default co-signer lookup if set to DFC:1. If DFC is set the "
^OR(101.75,5,20,21,0)="     note title assigned to the editor will be use for the default "
^OR(101.75,5,20,22,0)="     cosigner lookup."
^OR(101.75,5,20,23,0)=" "
^OR(101.75,5,20,24,0)="To set multiple parameter delimited each parameter with a ~."
^OR(101.75,10,0)="PLUGIN SETUP^OREDITOR1^PLUGIN"
^OR(101.75,10,10)="This item is used to define plugin"
^OR(101.75,11,0)="SCHEMA^OREDITOR1^SCHEMA"
^OR(101.75,11,10)="This is the plugin schema"
^OR(101.75,12,0)="EDITOR^OREDITOR3^EDITOR"
^OR(101.75,12,10)="This is the editor plugin"
^OR(101.75,13,0)="COMPONENTS^OREDITOR1^COMPONENTS"
^OR(101.75,13,10)="This loads and save to file 101.73"
^OR(101.75,14,0)="INFO PANEL^OREDITOR2^IPANEL"
^OR(101.75,14,10)="This is used to build and save the Info Panel editor"
^OR(101.75,14,20,0)="^^1^1^3250106"
^OR(101.75,14,20,1,0)="This plugin is used to load and save the National Info Panel Content."
^OR(101.75,"B","COMPONENTS",13)=""
^OR(101.75,"B","EDITOR",12)=""
^OR(101.75,"B","INFO PANEL",14)=""
^OR(101.75,"B","PLUGIN SETUP",10)=""
^OR(101.75,"B","PROVIDER LOOKUP",5)=""
^OR(101.75,"B","SCHEMA",11)=""
