OSEHRA ZGO Export: INFORMATION/EDITOR COMPONENTS
ZWR
^ORI(101.73,0)="INFORMATION/EDITOR COMPONENTS^101.73^85^60"
^ORI(101.73,1,0)="SHOW DETAIL^A^actShowDetail"
^ORI(101.73,1,20,0)="^^1^1^3250908^"
^ORI(101.73,1,20,1,0)="This action is used to show detail text of the panel."
^ORI(101.73,2,0)="SHOW EDITOR^A^actShowEditor"
^ORI(101.73,2,20,0)="^^1^1^3250909^"
^ORI(101.73,2,20,1,0)="This action opens an editor to either add a record or to update a record."
^ORI(101.73,2,50,0)="^^1^1^3240306^"
^ORI(101.73,2,50,1,0)="57604;clWindowText;32;clRed"
^ORI(101.73,3,0)="SHOW MESSAGE^A^actShowMessage"
^ORI(101.73,3,20,0)="^^1^1^3250909^"
^ORI(101.73,3,20,1,0)="This action is used to show a pop-up message in CPRS GUI."
^ORI(101.73,4,0)="NONE^A^actNone"
^ORI(101.73,4,20,0)="^^1^1^3231207^"
^ORI(101.73,4,20,1,0)="This action does nothing in CPRS."
^ORI(101.73,5,0)="SHOW URL^A^actShowUrl"
^ORI(101.73,5,20,0)="^^1^1^3250908^"
^ORI(101.73,5,20,1,0)="This action opens a web browser to the passed in URL."
^ORI(101.73,6,0)="COMBO BOX^P^ptCBO"
^ORI(101.73,6,20,0)="^^1^1^3250908^"
^ORI(101.73,6,20,1,0)="This prompt is used to show a standard combo box in CPRS GUI."
^ORI(101.73,7,0)="LONG LIST COMBO BOX^P^ptCBOLongList"
^ORI(101.73,7,20,0)="^^1^1^3231207^"
^ORI(101.73,7,20,1,0)="This prompt show a long list combo box. Currently needs unique Delphi code for use."
^ORI(101.73,8,0)="CHECK BOX^P^ptCheckBox"
^ORI(101.73,8,20,0)="^^1^1^3250908^"
^ORI(101.73,8,20,1,0)="This prompt will display a checkbox with a label in CPRS GUI."
^ORI(101.73,9,0)="LIST CHECK BOX^P^ptCheckListBox"
^ORI(101.73,9,20,0)="^^2^2^3250908^"
^ORI(101.73,9,20,1,0)="This prompt shows a list of items in a check box list in CPRS GUI. Allows"
^ORI(101.73,9,20,2,0)="multi select of items."
^ORI(101.73,10,0)="DATE^P^ptDate"
^ORI(101.73,10,20,0)="^^1^1^3250908^"
^ORI(101.73,10,20,1,0)="This prompt shows a date selector without time in CPRS GUI."
^ORI(101.73,11,0)="HISTORICAL DATE^P^ptDateBox"
^ORI(101.73,11,20,0)="^^2^2^3250908^"
^ORI(101.73,11,20,1,0)="This prompt is used to show a historical date prompt in CPRS GUI. Can"
^ORI(101.73,11,20,2,0)="allow vague date selection such as ""June 2025""."
^ORI(101.73,12,0)="DATE TIME^P^ptDateTime"
^ORI(101.73,12,20,0)="^^1^1^3250908^"
^ORI(101.73,12,20,1,0)="This prompt shows a date/time selector in CPRS GUI."
^ORI(101.73,13,0)="EDIT^P^ptEdit"
^ORI(101.73,13,20,0)="^^1^1^3250908^"
^ORI(101.73,13,20,1,0)="This is a single line editor in CPRS GUI."
^ORI(101.73,14,0)="LABEL^P^ptLabel"
^ORI(101.73,14,20,0)="^101.731^2^2^3250909^^"
^ORI(101.73,14,20,1,0)="This is a label prompt that display two lines, one for a header and one"
^ORI(101.73,14,20,2,0)="for the value."
^ORI(101.73,15,0)="MEMO^P^ptMemo"
^ORI(101.73,15,20,0)="^^2^2^3250908^"
^ORI(101.73,15,20,1,0)="This shows a memo field in CPRS GUI and is currently only available as a"
^ORI(101.73,15,20,2,0)="display only prompt."
^ORI(101.73,16,0)="RADIO GROUP^P^ptRadioGroup"
^ORI(101.73,16,20,0)="^^1^1^3231207^"
^ORI(101.73,16,20,1,0)="This prompt shows a radio group in CPRS."
^ORI(101.73,17,0)="VISIT INFORMATION^D^dataVisitInformation"
^ORI(101.73,17,20,0)="^^1^1^3250908^"
^ORI(101.73,17,20,1,0)="This returns the visit information to VistA from CPRS."
^ORI(101.73,17,30)="Visit Information missing"
^ORI(101.73,17,40,0)="^101.734^6^6"
^ORI(101.73,17,40,1,0)="id^O"
^ORI(101.73,17,40,2,0)="locId^Y"
^ORI(101.73,17,40,3,0)="locName^Y"
^ORI(101.73,17,40,4,0)="visitDateTime^Y"
^ORI(101.73,17,40,5,0)="visitType^Y"
^ORI(101.73,17,40,6,0)="visitString^O"
^ORI(101.73,17,40,"B","id",1)=""
^ORI(101.73,17,40,"B","locId",2)=""
^ORI(101.73,17,40,"B","locName",3)=""
^ORI(101.73,17,40,"B","visitDateTime",4)=""
^ORI(101.73,17,40,"B","visitString",6)=""
^ORI(101.73,17,40,"B","visitType",5)=""
^ORI(101.73,17,40,"R","O",1)=""
^ORI(101.73,17,40,"R","O",6)=""
^ORI(101.73,17,40,"R","Y",2)=""
^ORI(101.73,17,40,"R","Y",3)=""
^ORI(101.73,17,40,"R","Y",4)=""
^ORI(101.73,17,40,"R","Y",5)=""
^ORI(101.73,18,0)="ENCOUNTER PROVIDER^D^dataEncounterProvider"
^ORI(101.73,18,20,0)="^101.731^1^1^3250908^^"
^ORI(101.73,18,20,1,0)="Returns the encounter provider IEN and Name."
^ORI(101.73,18,30)="Encounter provider information not defined"
^ORI(101.73,18,40,0)="^101.734^2^2"
^ORI(101.73,18,40,1,0)="id^O"
^ORI(101.73,18,40,2,0)="name^O"
^ORI(101.73,18,40,"B","id",1)=""
^ORI(101.73,18,40,"B","name",2)=""
^ORI(101.73,18,40,"R","O",1)=""
^ORI(101.73,18,40,"R","O",2)=""
^ORI(101.73,19,0)="USER INFORMATION^D^dataUserInformation"
^ORI(101.73,19,20,0)="^101.731^1^1^3231207^^"
^ORI(101.73,19,20,1,0)="Returns the user DUZ and name."
^ORI(101.73,19,30)="User not defined."
^ORI(101.73,19,40,0)="^101.734^2^2"
^ORI(101.73,19,40,1,0)="id^O"
^ORI(101.73,19,40,2,0)="name^O"
^ORI(101.73,19,40,"B","id",1)=""
^ORI(101.73,19,40,"B","name",2)=""
^ORI(101.73,19,40,"R","O",1)=""
^ORI(101.73,19,40,"R","O",2)=""
^ORI(101.73,20,0)="PORT^D^dataPort"
^ORI(101.73,20,20,0)="^^2^2^3250908^"
^ORI(101.73,20,20,1,0)="This returns the port number the client is using for the current "
^ORI(101.73,20,20,2,0)="connection."
^ORI(101.73,20,30)="Port number is missing"
^ORI(101.73,20,40,0)="^101.734^1^1"
^ORI(101.73,20,40,1,0)="id^Y"
^ORI(101.73,20,40,"B","id",1)=""
^ORI(101.73,20,40,"R","Y",1)=""
^ORI(101.73,21,0)="SERVER^D^dataServer"
^ORI(101.73,21,20,0)="^^1^1^3250908^"
^ORI(101.73,21,20,1,0)="This returns the server the client is using for the current connection."
^ORI(101.73,21,30)="Server is missing"
^ORI(101.73,21,40,0)="^101.734^1^1"
^ORI(101.73,21,40,1,0)="id^Y"
^ORI(101.73,21,40,"B","id",1)=""
^ORI(101.73,21,40,"R","Y",1)=""
^ORI(101.73,22,0)="DIVISION^D^dataDivision"
^ORI(101.73,22,20,0)="^^1^1^3250908^"
^ORI(101.73,22,20,1,0)="This returns the signed into division information for the current user."
^ORI(101.73,22,30)="Division information is missing"
^ORI(101.73,22,40,0)="^101.734^2^2"
^ORI(101.73,22,40,1,0)="id^Y"
^ORI(101.73,22,40,2,0)="name^N"
^ORI(101.73,22,40,"B","id",1)=""
^ORI(101.73,22,40,"B","name",2)=""
^ORI(101.73,22,40,"R","N",2)=""
^ORI(101.73,22,40,"R","Y",1)=""
^ORI(101.73,23,0)="STATION NUMBER^D^dataStationNumber"
^ORI(101.73,23,20,0)="^101.731^1^1^3240112^^"
^ORI(101.73,23,20,1,0)="This is the station number information."
^ORI(101.73,23,30)="Station number information is missing"
^ORI(101.73,23,40,0)="^101.734^1^1"
^ORI(101.73,23,40,1,0)="id^Y"
^ORI(101.73,23,40,"B","id",1)=""
^ORI(101.73,23,40,"R","Y",1)=""
^ORI(101.73,24,0)="FREE TEXT COMBO BOX^P^ptCBOFreeText"
^ORI(101.73,24,20,0)="^^1^1^3250908^"
^ORI(101.73,24,20,1,0)="This prompt shows a combo box in CPRS GUI that allows free text entry."
^ORI(101.73,25,0)="LIST BOX^P^ptListBox"
^ORI(101.73,25,20,0)="^^1^1^3250908^"
^ORI(101.73,25,20,1,0)="Displays a list box prompt in CPRS GUI."
^ORI(101.73,34,0)="SILVER^C^clSilver"
^ORI(101.73,34,20,0)="^^2^2^3250909^"
^ORI(101.73,34,20,1,0)="Maps to the closest matching color defined in the operating system "
^ORI(101.73,34,20,2,0)="palette where CPRS GUI is running."
^ORI(101.73,35,0)="RED^C^clRed"
^ORI(101.73,35,20,0)="^^2^2^3250909^"
^ORI(101.73,35,20,1,0)="Maps to the closest matching color defined in the operating system "
^ORI(101.73,35,20,2,0)="palette where CPRS GUI is running."
^ORI(101.73,36,0)="LIME GREEN^C^clLime"
^ORI(101.73,36,20,0)="^^2^2^3250909^"
^ORI(101.73,36,20,1,0)="Maps to the closest matching color defined in the operating system "
^ORI(101.73,36,20,2,0)="palette where CPRS GUI is running."
^ORI(101.73,37,0)="YELLOW^C^clYellow"
^ORI(101.73,37,20,0)="^^2^2^3250909^"
^ORI(101.73,37,20,1,0)="Maps to the closest matching color defined in the operating system "
^ORI(101.73,37,20,2,0)="palette where CPRS GUI is running."
^ORI(101.73,39,0)="FUCHSIA^C^clFuchsia"
^ORI(101.73,39,20,0)="^^2^2^3250909^"
^ORI(101.73,39,20,1,0)="Maps to the closest matching color defined in the operating system "
^ORI(101.73,39,20,2,0)="palette where CPRS GUI is running."
^ORI(101.73,40,0)="AQUA^C^clAqua"
^ORI(101.73,40,20,0)="^^2^2^3250909^"
^ORI(101.73,40,20,1,0)="Maps to the closest matching color defined in the operating system "
^ORI(101.73,40,20,2,0)="palette where CPRS GUI is running."
^ORI(101.73,41,0)="WHITE^C^clWhite"
^ORI(101.73,41,20,0)="^^2^2^3250909^"
^ORI(101.73,41,20,1,0)="Maps to the closest matching color defined in the operating system "
^ORI(101.73,41,20,2,0)="palette where CPRS GUI is running."
^ORI(101.73,44,0)="CREAM^C^clCream"
^ORI(101.73,44,20,0)="^^2^2^3250909^"
^ORI(101.73,44,20,1,0)="Maps to the closest matching color defined in the operating system "
^ORI(101.73,44,20,2,0)="palette where CPRS GUI is running."
^ORI(101.73,47,0)="WINDOW BUTTON FACE^C^clBtnFace"
^ORI(101.73,47,20,0)="^^1^1^3240325^"
^ORI(101.73,47,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,50,0)="ALL TAB CLINICAL^L^tabAll"
^ORI(101.73,50,20,0)="^^2^2^3250909^"
^ORI(101.73,50,20,1,0)="Defines a section of the Information Panel that displays on every tab in "
^ORI(101.73,50,20,2,0)="CPRS GUI and is relevant to clinical staff."
^ORI(101.73,50,"CPRS")=-1
^ORI(101.73,51,0)="ALL TAB ADMIN^L^tabAll"
^ORI(101.73,51,20,0)="^^3^3^3250909^"
^ORI(101.73,51,20,1,0)="Defines a section of the Information Panel that displays on every tab in "
^ORI(101.73,51,20,2,0)="CPRS GUI and is relevant to staff in administrative roles such as clerks, "
^ORI(101.73,51,20,3,0)="HIMS, or MAS."
^ORI(101.73,51,"CPRS")=-1
^ORI(101.73,52,0)="CONSULTS^L^tabConsults"
^ORI(101.73,52,20,0)="^^2^2^3250909^"
^ORI(101.73,52,20,1,0)="Defines a section of the Information Panel that only displays on the "
^ORI(101.73,52,20,2,0)="Consults tab of CPRS GUI."
^ORI(101.73,52,"CPRS")=7
^ORI(101.73,53,0)="COVERSHEET^L^tabCoversheet"
^ORI(101.73,53,20,0)="^^2^2^3250909^"
^ORI(101.73,53,20,1,0)="Defines a section of the Information Panel that only displays on the "
^ORI(101.73,53,20,2,0)="Cover Sheet tab of CPRS GUI."
^ORI(101.73,53,"CPRS")=1
^ORI(101.73,54,0)="D/C SUMM^L^tabDischargeSummary"
^ORI(101.73,54,20,0)="^^2^2^3250909^"
^ORI(101.73,54,20,1,0)="Defines a section of the Information Panel that only displays on the "
^ORI(101.73,54,20,2,0)="Discharge Summary tab of CPRS GUI."
^ORI(101.73,54,"CPRS")=8
^ORI(101.73,55,0)="MEDS^L^tabMeds"
^ORI(101.73,55,20,0)="^^2^2^3250909^"
^ORI(101.73,55,20,1,0)="Defines a section of the Information Panel that only displays on the Meds "
^ORI(101.73,55,20,2,0)="tab of CPRS GUI."
^ORI(101.73,55,"CPRS")=3
^ORI(101.73,56,0)="NOTES^L^tabNotes"
^ORI(101.73,56,20,0)="^^2^2^3250909^"
^ORI(101.73,56,20,1,0)="Defines a section of the Information Panel that only displays on the "
^ORI(101.73,56,20,2,0)="Notes tab of CPRS GUI."
^ORI(101.73,56,"CPRS")=6
^ORI(101.73,57,0)="ORDERS^L^tabOrders"
^ORI(101.73,57,20,0)="^101.731^2^2^3250909^^"
^ORI(101.73,57,20,1,0)="Defines a section of the Information Panel that only displays on the "
^ORI(101.73,57,20,2,0)="Orders tab of CPRS GUI."
^ORI(101.73,57,"CPRS")=4
^ORI(101.73,58,0)="PROBLEMS^L^tabProblems"
^ORI(101.73,58,20,0)="^^2^2^3250909^"
^ORI(101.73,58,20,1,0)="Defines a section of the Information Panel that only displays on the "
^ORI(101.73,58,20,2,0)="Problems tab of CPRS GUI."
^ORI(101.73,58,"CPRS")=2
^ORI(101.73,59,0)="SURGERY^L^tabSurgery"
^ORI(101.73,59,20,0)="^^2^2^3250909^"
^ORI(101.73,59,20,1,0)="Defines a section of the Information Panel that only displays on the "
^ORI(101.73,59,20,2,0)="Surgery tab of CPRS GUI."
^ORI(101.73,59,"CPRS")=11
^ORI(101.73,70,0)="SKY BLUE^C^clSkyBlue"
^ORI(101.73,70,20,0)="^^2^2^3250909^"
^ORI(101.73,70,20,1,0)="Maps to the closest matching color defined in the operating system "
^ORI(101.73,70,20,2,0)="palette where CPRS GUI is running."
^ORI(101.73,71,0)="WINDOW ACTIVE BORDER^C^clActiveBorder"
^ORI(101.73,71,20,0)="^^1^1^3240325^"
^ORI(101.73,71,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,72,0)="WINDOW ACTIVE CAPTION^C^clActiveCaption"
^ORI(101.73,72,20,0)="^^1^1^3240325^"
^ORI(101.73,72,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,73,0)="WINDOW BUTTON HIGHLIGHT^C^clBtnHighlight"
^ORI(101.73,73,20,0)="^^1^1^3240325^"
^ORI(101.73,73,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,74,0)="WINDOW GRADIENT ACTIVE CAPTION^C^clGradientActiveCaption"
^ORI(101.73,74,20,0)="^^1^1^3240325^"
^ORI(101.73,74,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,75,0)="WINDOW GRADIENT INACTIVE CAPTION^C^clGradientInactiveCaption"
^ORI(101.73,75,20,0)="^^1^1^3240325^"
^ORI(101.73,75,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,76,0)="WINDOW HIGHLIGHT TEXT^C^clHighlightText"
^ORI(101.73,76,20,0)="^^1^1^3240325^"
^ORI(101.73,76,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,77,0)="WINDOW INACTIVE BORDER^C^clInactiveBorder"
^ORI(101.73,77,20,0)="^^1^1^3240325^"
^ORI(101.73,77,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,78,0)="WINDOW INFO BACK^C^clInfoBk"
^ORI(101.73,78,20,0)="^^1^1^3240325^"
^ORI(101.73,78,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,79,0)="WINDOW MENU^C^clMenu"
^ORI(101.73,79,20,0)="^^1^1^3240325^"
^ORI(101.73,79,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,80,0)="WINDOW MENU BAR^C^clMenuBar"
^ORI(101.73,80,20,0)="^^1^1^3240325^"
^ORI(101.73,80,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,81,0)="WINDOW^C^clWindow"
^ORI(101.73,81,20,0)="^^1^1^3240325^"
^ORI(101.73,81,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,82,0)="MONEY GREEN^C^clMoneyGreen"
^ORI(101.73,82,20,0)="^^2^2^3250909^"
^ORI(101.73,82,20,1,0)="Maps to the closest matching color defined in the operating system "
^ORI(101.73,82,20,2,0)="palette where CPRS GUI is running."
^ORI(101.73,83,0)="WINDOW INACTIVE CAPTION^C^clInactiveCaption"
^ORI(101.73,83,20,0)="^^1^1^3240325^"
^ORI(101.73,83,20,1,0)="This color should be available in all Windows Themes."
^ORI(101.73,84,0)="OLIVE^C^clOlive"
^ORI(101.73,84,20,0)="^^2^2^3250909^"
^ORI(101.73,84,20,1,0)="Maps to the closest matching color defined in the operating system "
^ORI(101.73,84,20,2,0)="palette where CPRS GUI is running."
^ORI(101.73,85,0)="SHOW HTML EDITOR^A^actShowHTMLEditor"
^ORI(101.73,85,20,0)="^^2^2^3250909^"
^ORI(101.73,85,20,1,0)="This action opens an HTML editor to either add a record or to update a"
^ORI(101.73,85,20,2,0)="record."
^ORI(101.73,85,50,0)="^^1^1^3250326^"
^ORI(101.73,85,50,1,0)="57604;clWindowText;32;clRed"
^ORI(101.73,"B","ALL TAB ADMIN",51)=""
^ORI(101.73,"B","ALL TAB CLINICAL",50)=""
^ORI(101.73,"B","AQUA",40)=""
^ORI(101.73,"B","CHECK BOX",8)=""
^ORI(101.73,"B","COMBO BOX",6)=""
^ORI(101.73,"B","CONSULTS",52)=""
^ORI(101.73,"B","COVERSHEET",53)=""
^ORI(101.73,"B","CREAM",44)=""
^ORI(101.73,"B","D/C SUMM",54)=""
^ORI(101.73,"B","DATE",10)=""
^ORI(101.73,"B","DATE TIME",12)=""
^ORI(101.73,"B","DIVISION",22)=""
^ORI(101.73,"B","EDIT",13)=""
^ORI(101.73,"B","ENCOUNTER PROVIDER",18)=""
^ORI(101.73,"B","FREE TEXT COMBO BOX",24)=""
^ORI(101.73,"B","FUCHSIA",39)=""
^ORI(101.73,"B","HISTORICAL DATE",11)=""
^ORI(101.73,"B","LABEL",14)=""
^ORI(101.73,"B","LIME GREEN",36)=""
^ORI(101.73,"B","LIST BOX",25)=""
^ORI(101.73,"B","LIST CHECK BOX",9)=""
^ORI(101.73,"B","LONG LIST COMBO BOX",7)=""
^ORI(101.73,"B","MEDS",55)=""
^ORI(101.73,"B","MEMO",15)=""
^ORI(101.73,"B","MONEY GREEN",82)=""
^ORI(101.73,"B","NONE",4)=""
^ORI(101.73,"B","NOTES",56)=""
^ORI(101.73,"B","OLIVE",84)=""
^ORI(101.73,"B","ORDERS",57)=""
^ORI(101.73,"B","PORT",20)=""
^ORI(101.73,"B","PROBLEMS",58)=""
^ORI(101.73,"B","RADIO GROUP",16)=""
^ORI(101.73,"B","RED",35)=""
^ORI(101.73,"B","SERVER",21)=""
^ORI(101.73,"B","SHOW DETAIL",1)=""
^ORI(101.73,"B","SHOW EDITOR",2)=""
^ORI(101.73,"B","SHOW HTML EDITOR",85)=""
^ORI(101.73,"B","SHOW MESSAGE",3)=""
^ORI(101.73,"B","SHOW URL",5)=""
^ORI(101.73,"B","SILVER",34)=""
^ORI(101.73,"B","SKY BLUE",70)=""
^ORI(101.73,"B","STATION NUMBER",23)=""
^ORI(101.73,"B","SURGERY",59)=""
^ORI(101.73,"B","USER INFORMATION",19)=""
^ORI(101.73,"B","VISIT INFORMATION",17)=""
^ORI(101.73,"B","WHITE",41)=""
^ORI(101.73,"B","WINDOW",81)=""
^ORI(101.73,"B","WINDOW ACTIVE BORDER",71)=""
^ORI(101.73,"B","WINDOW ACTIVE CAPTION",72)=""
^ORI(101.73,"B","WINDOW BUTTON FACE",47)=""
^ORI(101.73,"B","WINDOW BUTTON HIGHLIGHT",73)=""
^ORI(101.73,"B","WINDOW GRADIENT ACTIVE CAPTION",74)=""
^ORI(101.73,"B","WINDOW GRADIENT INACTIVE CAPTION",75)=""
^ORI(101.73,"B","WINDOW HIGHLIGHT TEXT",76)=""
^ORI(101.73,"B","WINDOW INACTIVE BORDER",77)=""
^ORI(101.73,"B","WINDOW INACTIVE CAPTION",83)=""
^ORI(101.73,"B","WINDOW INFO BACK",78)=""
^ORI(101.73,"B","WINDOW MENU",79)=""
^ORI(101.73,"B","WINDOW MENU BAR",80)=""
^ORI(101.73,"B","YELLOW",37)=""
^ORI(101.73,"C","A",1)=""
^ORI(101.73,"C","A",2)=""
^ORI(101.73,"C","A",3)=""
^ORI(101.73,"C","A",4)=""
^ORI(101.73,"C","A",5)=""
^ORI(101.73,"C","A",85)=""
^ORI(101.73,"C","C",34)=""
^ORI(101.73,"C","C",35)=""
^ORI(101.73,"C","C",36)=""
^ORI(101.73,"C","C",37)=""
^ORI(101.73,"C","C",39)=""
^ORI(101.73,"C","C",40)=""
^ORI(101.73,"C","C",41)=""
^ORI(101.73,"C","C",44)=""
^ORI(101.73,"C","C",47)=""
^ORI(101.73,"C","C",70)=""
^ORI(101.73,"C","C",71)=""
^ORI(101.73,"C","C",72)=""
^ORI(101.73,"C","C",73)=""
^ORI(101.73,"C","C",74)=""
^ORI(101.73,"C","C",75)=""
^ORI(101.73,"C","C",76)=""
^ORI(101.73,"C","C",77)=""
^ORI(101.73,"C","C",78)=""
^ORI(101.73,"C","C",79)=""
^ORI(101.73,"C","C",80)=""
^ORI(101.73,"C","C",81)=""
^ORI(101.73,"C","C",82)=""
^ORI(101.73,"C","C",83)=""
^ORI(101.73,"C","C",84)=""
^ORI(101.73,"C","D",17)=""
^ORI(101.73,"C","D",18)=""
^ORI(101.73,"C","D",19)=""
^ORI(101.73,"C","D",20)=""
^ORI(101.73,"C","D",21)=""
^ORI(101.73,"C","D",22)=""
^ORI(101.73,"C","D",23)=""
^ORI(101.73,"C","L",50)=""
^ORI(101.73,"C","L",51)=""
^ORI(101.73,"C","L",52)=""
^ORI(101.73,"C","L",53)=""
^ORI(101.73,"C","L",54)=""
^ORI(101.73,"C","L",55)=""
^ORI(101.73,"C","L",56)=""
^ORI(101.73,"C","L",57)=""
^ORI(101.73,"C","L",58)=""
^ORI(101.73,"C","L",59)=""
^ORI(101.73,"C","P",6)=""
^ORI(101.73,"C","P",7)=""
^ORI(101.73,"C","P",8)=""
^ORI(101.73,"C","P",9)=""
^ORI(101.73,"C","P",10)=""
^ORI(101.73,"C","P",11)=""
^ORI(101.73,"C","P",12)=""
^ORI(101.73,"C","P",13)=""
^ORI(101.73,"C","P",14)=""
^ORI(101.73,"C","P",15)=""
^ORI(101.73,"C","P",16)=""
^ORI(101.73,"C","P",24)=""
^ORI(101.73,"C","P",25)=""
^ORI(101.73,"G","actNone",4)=""
^ORI(101.73,"G","actShowDetail",1)=""
^ORI(101.73,"G","actShowEditor",2)=""
^ORI(101.73,"G","actShowHTMLEditor",85)=""
^ORI(101.73,"G","actShowMessage",3)=""
^ORI(101.73,"G","actShowUrl",5)=""
^ORI(101.73,"G","clActiveBorder",71)=""
^ORI(101.73,"G","clActiveCaption",72)=""
^ORI(101.73,"G","clAqua",40)=""
^ORI(101.73,"G","clBtnFace",47)=""
^ORI(101.73,"G","clBtnHighlight",73)=""
^ORI(101.73,"G","clCream",44)=""
^ORI(101.73,"G","clFuchsia",39)=""
^ORI(101.73,"G","clGradientActiveCaption",74)=""
^ORI(101.73,"G","clGradientInactiveCaption",75)=""
^ORI(101.73,"G","clHighlightText",76)=""
^ORI(101.73,"G","clInactiveBorder",77)=""
^ORI(101.73,"G","clInactiveCaption",83)=""
^ORI(101.73,"G","clInfoBk",78)=""
^ORI(101.73,"G","clLime",36)=""
^ORI(101.73,"G","clMenu",79)=""
^ORI(101.73,"G","clMenuBar",80)=""
^ORI(101.73,"G","clMoneyGreen",82)=""
^ORI(101.73,"G","clOlive",84)=""
^ORI(101.73,"G","clRed",35)=""
^ORI(101.73,"G","clSilver",34)=""
^ORI(101.73,"G","clSkyBlue",70)=""
^ORI(101.73,"G","clWhite",41)=""
^ORI(101.73,"G","clWindow",81)=""
^ORI(101.73,"G","clYellow",37)=""
^ORI(101.73,"G","dataDivision",22)=""
^ORI(101.73,"G","dataEncounterProvider",18)=""
^ORI(101.73,"G","dataPort",20)=""
^ORI(101.73,"G","dataServer",21)=""
^ORI(101.73,"G","dataStationNumber",23)=""
^ORI(101.73,"G","dataUserInformation",19)=""
^ORI(101.73,"G","dataVisitInformation",17)=""
^ORI(101.73,"G","ptCBO",6)=""
^ORI(101.73,"G","ptCBOFreeText",24)=""
^ORI(101.73,"G","ptCBOLongList",7)=""
^ORI(101.73,"G","ptCheckBox",8)=""
^ORI(101.73,"G","ptCheckListBox",9)=""
^ORI(101.73,"G","ptDate",10)=""
^ORI(101.73,"G","ptDateBox",11)=""
^ORI(101.73,"G","ptDateTime",12)=""
^ORI(101.73,"G","ptEdit",13)=""
^ORI(101.73,"G","ptLabel",14)=""
^ORI(101.73,"G","ptListBox",25)=""
^ORI(101.73,"G","ptMemo",15)=""
^ORI(101.73,"G","ptRadioGroup",16)=""
^ORI(101.73,"G","tabAll",50)=""
^ORI(101.73,"G","tabAll",51)=""
^ORI(101.73,"G","tabConsults",52)=""
^ORI(101.73,"G","tabCoversheet",53)=""
^ORI(101.73,"G","tabDischargeSummary",54)=""
^ORI(101.73,"G","tabMeds",55)=""
^ORI(101.73,"G","tabNotes",56)=""
^ORI(101.73,"G","tabOrders",57)=""
^ORI(101.73,"G","tabProblems",58)=""
^ORI(101.73,"G","tabSurgery",59)=""
^ORI(101.73,"TYPENAME","A","NONE",4)=""
^ORI(101.73,"TYPENAME","A","SHOW DETAIL",1)=""
^ORI(101.73,"TYPENAME","A","SHOW EDITOR",2)=""
^ORI(101.73,"TYPENAME","A","SHOW HTML EDITOR",85)=""
^ORI(101.73,"TYPENAME","A","SHOW MESSAGE",3)=""
^ORI(101.73,"TYPENAME","A","SHOW URL",5)=""
^ORI(101.73,"TYPENAME","C","AQUA",40)=""
^ORI(101.73,"TYPENAME","C","CREAM",44)=""
^ORI(101.73,"TYPENAME","C","FUCHSIA",39)=""
^ORI(101.73,"TYPENAME","C","LIME GREEN",36)=""
^ORI(101.73,"TYPENAME","C","MONEY GREEN",82)=""
^ORI(101.73,"TYPENAME","C","OLIVE",84)=""
^ORI(101.73,"TYPENAME","C","RED",35)=""
^ORI(101.73,"TYPENAME","C","SILVER",34)=""
^ORI(101.73,"TYPENAME","C","SKY BLUE",70)=""
^ORI(101.73,"TYPENAME","C","WHITE",41)=""
^ORI(101.73,"TYPENAME","C","WINDOW",81)=""
^ORI(101.73,"TYPENAME","C","WINDOW ACTIVE BORDER",71)=""
^ORI(101.73,"TYPENAME","C","WINDOW ACTIVE CAPTION",72)=""
^ORI(101.73,"TYPENAME","C","WINDOW BUTTON FACE",47)=""
^ORI(101.73,"TYPENAME","C","WINDOW BUTTON HIGHLIGHT",73)=""
^ORI(101.73,"TYPENAME","C","WINDOW GRADIENT ACTIVE CAPTION",74)=""
^ORI(101.73,"TYPENAME","C","WINDOW GRADIENT INACTIVE CAPTION",75)=""
^ORI(101.73,"TYPENAME","C","WINDOW HIGHLIGHT TEXT",76)=""
^ORI(101.73,"TYPENAME","C","WINDOW INACTIVE BORDER",77)=""
^ORI(101.73,"TYPENAME","C","WINDOW INACTIVE CAPTION",83)=""
^ORI(101.73,"TYPENAME","C","WINDOW INFO BACK",78)=""
^ORI(101.73,"TYPENAME","C","WINDOW MENU",79)=""
^ORI(101.73,"TYPENAME","C","WINDOW MENU BAR",80)=""
^ORI(101.73,"TYPENAME","C","YELLOW",37)=""
^ORI(101.73,"TYPENAME","D","DIVISION",22)=""
^ORI(101.73,"TYPENAME","D","ENCOUNTER PROVIDER",18)=""
^ORI(101.73,"TYPENAME","D","PORT",20)=""
^ORI(101.73,"TYPENAME","D","SERVER",21)=""
^ORI(101.73,"TYPENAME","D","STATION NUMBER",23)=""
^ORI(101.73,"TYPENAME","D","USER INFORMATION",19)=""
^ORI(101.73,"TYPENAME","D","VISIT INFORMATION",17)=""
^ORI(101.73,"TYPENAME","L","ALL TAB ADMIN",51)=""
^ORI(101.73,"TYPENAME","L","ALL TAB CLINICAL",50)=""
^ORI(101.73,"TYPENAME","L","CONSULTS",52)=""
^ORI(101.73,"TYPENAME","L","COVERSHEET",53)=""
^ORI(101.73,"TYPENAME","L","D/C SUMM",54)=""
^ORI(101.73,"TYPENAME","L","MEDS",55)=""
^ORI(101.73,"TYPENAME","L","NOTES",56)=""
^ORI(101.73,"TYPENAME","L","ORDERS",57)=""
^ORI(101.73,"TYPENAME","L","PROBLEMS",58)=""
^ORI(101.73,"TYPENAME","L","SURGERY",59)=""
^ORI(101.73,"TYPENAME","P","CHECK BOX",8)=""
^ORI(101.73,"TYPENAME","P","COMBO BOX",6)=""
^ORI(101.73,"TYPENAME","P","DATE",10)=""
^ORI(101.73,"TYPENAME","P","DATE TIME",12)=""
^ORI(101.73,"TYPENAME","P","EDIT",13)=""
^ORI(101.73,"TYPENAME","P","FREE TEXT COMBO BOX",24)=""
^ORI(101.73,"TYPENAME","P","HISTORICAL DATE",11)=""
^ORI(101.73,"TYPENAME","P","LABEL",14)=""
^ORI(101.73,"TYPENAME","P","LIST BOX",25)=""
^ORI(101.73,"TYPENAME","P","LIST CHECK BOX",9)=""
^ORI(101.73,"TYPENAME","P","LONG LIST COMBO BOX",7)=""
^ORI(101.73,"TYPENAME","P","MEMO",15)=""
^ORI(101.73,"TYPENAME","P","RADIO GROUP",16)=""
