OSEHRA ZGO Export: WEB CONTENT TYPE
ZWR
^ORW(101.77,0)="WEB CONTENT TYPE^101.77^8^8"
^ORW(101.77,1,0)="JAVA SCRIPT HEAD^JSHead^JavaScript inserted in HTML <head> section"
^ORW(101.77,2,0)="JAVA SCRIPT BODY^JSBody^JavaScript inserted in HTML <body> section"
^ORW(101.77,3,0)="CSS^CSS^Cascading Style Sheet"
^ORW(101.77,4,0)="HTML^HTML^Hyper Text Markup Language"
^ORW(101.77,5,0)="JSON FORM SCHEMA^Schema^JSON Form Schema as defined in jsonforms.io"
^ORW(101.77,6,0)="JSON FORM UI SCHEMA^UISchema^JSON FORM User Interface Schema as defined in jsonforms.io"
^ORW(101.77,7,0)="JSON FORM DATA^Data^JSON Form Data as defined in jsonforms.io"
^ORW(101.77,8,0)="SYSTEM DATA^SysData^System Data used by the system only."
^ORW(101.77,"B","CSS",3)=""
^ORW(101.77,"B","HTML",4)=""
^ORW(101.77,"B","JAVA SCRIPT BODY",2)=""
^ORW(101.77,"B","JAVA SCRIPT HEAD",1)=""
^ORW(101.77,"B","JSON FORM DATA",7)=""
^ORW(101.77,"B","JSON FORM SCHEMA",5)=""
^ORW(101.77,"B","JSON FORM UI SCHEMA",6)=""
^ORW(101.77,"B","SYSTEM DATA",8)=""
