OSEHRA ZGO Export: ORDER DEA ARCHIVE INFO
28-MAY-2019 11:59:30 ZWR
^ORPA(101.52,0)="ORDER DEA ARCHIVE INFO^101.52P^8^8"
^ORPA(101.52,1,0)="38406^404221^"
^ORPA(101.52,1,1)="3150311^METHADONE HCL 5MG TAB^317^2AP^30^0"
^ORPA(101.52,1,2,0)="^101.529A^1^1"
^ORPA(101.52,1,2,1,0)="2.5&MG&0.5&TABLET&2.5MG&317|Q12H|D30||1"
^ORPA(101.52,1,3)="FS3232321-MR0001^^LABTECH,FIFTYSEVEN^10000000047"
^ORPA(101.52,1,4)="CAMP MASTER^VA MEDICAL CENTER^1 3RD sT.^ALBANY^NEW YORK^12180-0097"
^ORPA(101.52,1,5)="EHMP,FIVE^100848^5000000352V586511"
^ORPA(101.52,1,6)="12345 ANY STREET^^^ANN ARBOR^MICHIGAN^48103"
^ORPA(101.52,1,8)=">>@ +1>>ZIS2+9^XUP +3>>A+1^XQ1 +1>>@ +1>>START+2^PSORX1 +1>>OERR+48^PSORX1 +3>>EN+1^PSOLMAO +1>>EN+8^VALM +2>>ASK+1^VALM +3>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +3>>END^PSONEW +1>>EOJ+5^PSONEW +3>>EOJ+6^PSONEW +2>>NCM^PSOHLSN1 +1>>SEND^PSOHLSN1 +3>>MSG+5^XQOR +1>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +1>>EN1^ORM +5>>EN1+11^ORM +2>>EN+9^ORMPS +1>>SN2+11^ORMPS +1>>BACKDOOR+15^ORDEA +1>>SEQ+2^DICA +3>>FINDING+30^DICA +1>>A1+10^DICA +1>>SETREC+7^DICA3 +1>>XA+5^DIEFU +1>>XRFAUD+1^DIEF +3>>IX+3^DIEF +3>>FIRE+4^DIEF +4>>FIRE+8^DIEF +1>>@ +1>>AUDIT+3^ORDEAAUD +2"
^ORPA(101.52,2,0)="38407^404222^"
^ORPA(101.52,2,1)="3150312^METHADONE HCL 5MG TAB^317^2AP^30^0"
^ORPA(101.52,2,2,0)="^101.529A^1^1"
^ORPA(101.52,2,2,1,0)="2.5&MG&0.5&TABLET&2.5MG&317|Q12H|||1"
^ORPA(101.52,2,3)="FS3232321-9990006^^PROVIDER,SIX^989"
^ORPA(101.52,2,4)="CAMP MASTER^VA MEDICAL CENTER^1 3RD sT.^ALBANY^NEW YORK^12180-0097"
^ORPA(101.52,2,5)="EHMP,FIVE^100848^5000000352V586511"
^ORPA(101.52,2,6)="12345 ANY STREET^^^ANN ARBOR^MICHIGAN^48103"
^ORPA(101.52,2,8)=">>@ +1>>ZIS2+9^XUP +3>>A+1^XQ1 +1>>@ +1>>START+2^PSORX1 +1>>OERR+48^PSORX1 +3>>EN+1^PSOLMAO +1>>EN+8^VALM +2>>ASK+1^VALM +3>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +3>>END^PSONEW +1>>EOJ+5^PSONEW +3>>EOJ+6^PSONEW +2>>NCM^PSOHLSN1 +1>>SEND^PSOHLSN1 +3>>MSG+5^XQOR +1>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +1>>EN1^ORM +5>>EN1+11^ORM +2>>EN+9^ORMPS +1>>SN2+11^ORMPS +1>>BACKDOOR+15^ORDEA +1>>SEQ+2^DICA +3>>FINDING+30^DICA +1>>A1+10^DICA +1>>SETREC+7^DICA3 +1>>XA+5^DIEFU +1>>XRFAUD+1^DIEF +3>>IX+3^DIEF +3>>FIRE+4^DIEF +4>>FIRE+8^DIEF +1>>@ +1>>AUDIT+3^ORDEAAUD +2"
^ORPA(101.52,3,0)="38408^404223^"
^ORPA(101.52,3,1)="3150312^METHADONE HCL 5MG TAB^317^2AP^60^0"
^ORPA(101.52,3,2,0)="^101.529A^1^1"
^ORPA(101.52,3,2,1,0)="5&MG&1&TABLET&5MG&317|Q12H|||1"
^ORPA(101.52,3,3)="FS3232321-9990006^^PROVIDER,SIX^989"
^ORPA(101.52,3,4)="CAMP MASTER^VA MEDICAL CENTER^1 3RD sT.^ALBANY^NEW YORK^12180-0097"
^ORPA(101.52,3,5)="EHMP,FIVE^100848^5000000352V586511"
^ORPA(101.52,3,6)="12345 ANY STREET^^^ANN ARBOR^MICHIGAN^48103"
^ORPA(101.52,3,8)=">>@ +1>>ZIS2+9^XUP +3>>A+1^XQ1 +1>>@ +1>>START+2^PSORX1 +1>>OERR+48^PSORX1 +3>>EN+1^PSOLMAO +1>>EN+8^VALM +2>>ASK+1^VALM +3>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +3>>END^PSONEW +1>>EOJ+5^PSONEW +3>>EOJ+6^PSONEW +2>>NCM^PSOHLSN1 +1>>SEND^PSOHLSN1 +3>>MSG+5^XQOR +1>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +1>>EN1^ORM +5>>EN1+11^ORM +2>>EN+9^ORMPS +1>>SN2+11^ORMPS +1>>BACKDOOR+15^ORDEA +1>>SEQ+2^DICA +3>>FINDING+30^DICA +1>>A1+10^DICA +1>>SETREC+7^DICA3 +1>>XA+5^DIEFU +1>>XRFAUD+1^DIEF +3>>IX+3^DIEF +3>>FIRE+4^DIEF +4>>FIRE+8^DIEF +1>>@ +1>>AUDIT+3^ORDEAAUD +2"
^ORPA(101.52,4,0)="38409^404224^"
^ORPA(101.52,4,1)="3150312^METHADONE HCL 5MG TAB^317^2AP^90^0"
^ORPA(101.52,4,2,0)="^101.529A^1^1"
^ORPA(101.52,4,2,1,0)="7.5&MG&1.5&TABLETS&7.5MG&317|Q12H|||1"
^ORPA(101.52,4,3)="FS3232321-9990006^^PROVIDER,SIX^989"
^ORPA(101.52,4,4)="CAMP MASTER^VA MEDICAL CENTER^1 3RD sT.^ALBANY^NEW YORK^12180-0097"
^ORPA(101.52,4,5)="EHMP,FIVE^100848^5000000352V586511"
^ORPA(101.52,4,6)="12345 ANY STREET^^^ANN ARBOR^MICHIGAN^48103"
^ORPA(101.52,4,8)=">>@ +1>>ZIS2+9^XUP +3>>A+1^XQ1 +1>>@ +1>>START+2^PSORX1 +1>>OERR+48^PSORX1 +3>>EN+1^PSOLMAO +1>>EN+8^VALM +2>>ASK+1^VALM +3>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +3>>END^PSONEW +1>>EOJ+5^PSONEW +3>>EOJ+6^PSONEW +2>>NCM^PSOHLSN1 +1>>SEND^PSOHLSN1 +3>>MSG+5^XQOR +1>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +1>>EN1^ORM +5>>EN1+11^ORM +2>>EN+9^ORMPS +1>>SN2+11^ORMPS +1>>BACKDOOR+15^ORDEA +1>>SEQ+2^DICA +3>>FINDING+30^DICA +1>>A1+10^DICA +1>>SETREC+7^DICA3 +1>>XA+5^DIEFU +1>>XRFAUD+1^DIEF +3>>IX+3^DIEF +3>>FIRE+4^DIEF +4>>FIRE+8^DIEF +1>>@ +1>>AUDIT+3^ORDEAAUD +2"
^ORPA(101.52,5,0)="38410^404225^"
^ORPA(101.52,5,1)="3150312^METHADONE HCL 5MG TAB^317^2AP^120^0"
^ORPA(101.52,5,2,0)="^101.529A^1^1"
^ORPA(101.52,5,2,1,0)="10&MG&2&TABLETS&10MG&317|Q12H|||1"
^ORPA(101.52,5,3)="FS3232321-9990006^^PROVIDER,SIX^989"
^ORPA(101.52,5,4)="CAMP MASTER^VA MEDICAL CENTER^1 3RD sT.^ALBANY^NEW YORK^12180-0097"
^ORPA(101.52,5,5)="EHMP,FIVE^100848^5000000352V586511"
^ORPA(101.52,5,6)="12345 ANY STREET^^^ANN ARBOR^MICHIGAN^48103"
^ORPA(101.52,5,8)=">>@ +1>>ZIS2+9^XUP +3>>A+1^XQ1 +1>>@ +1>>START+2^PSORX1 +1>>OERR+48^PSORX1 +3>>EN+1^PSOLMAO +1>>EN+8^VALM +2>>ASK+1^VALM +3>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +3>>END^PSONEW +1>>EOJ+5^PSONEW +3>>EOJ+6^PSONEW +2>>NCM^PSOHLSN1 +1>>SEND^PSOHLSN1 +3>>MSG+5^XQOR +1>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +1>>EN1^ORM +5>>EN1+11^ORM +2>>EN+9^ORMPS +1>>SN2+11^ORMPS +1>>BACKDOOR+15^ORDEA +1>>SEQ+2^DICA +3>>FINDING+30^DICA +1>>A1+10^DICA +1>>SETREC+7^DICA3 +1>>XA+5^DIEFU +1>>XRFAUD+1^DIEF +3>>IX+3^DIEF +3>>FIRE+4^DIEF +4>>FIRE+8^DIEF +1>>@ +1>>AUDIT+3^ORDEAAUD +2"
^ORPA(101.52,6,0)="38411^404226^"
^ORPA(101.52,6,1)="3150312^METHADONE HCL 5MG TAB^317^2AP^150^0"
^ORPA(101.52,6,2,0)="^101.529A^1^1"
^ORPA(101.52,6,2,1,0)="12.5&MG&2.5&TABLETS&12.5MG&317|Q12H|||1"
^ORPA(101.52,6,3)="FS3232321-9990006^^PROVIDER,SIX^989"
^ORPA(101.52,6,4)="CAMP MASTER^VA MEDICAL CENTER^1 3RD sT.^ALBANY^NEW YORK^12180-0097"
^ORPA(101.52,6,5)="EHMP,FIVE^100848^5000000352V586511"
^ORPA(101.52,6,6)="12345 ANY STREET^^^ANN ARBOR^MICHIGAN^48103"
^ORPA(101.52,6,8)=">>@ +1>>ZIS2+9^XUP +3>>A+1^XQ1 +1>>@ +1>>START+2^PSORX1 +1>>OERR+48^PSORX1 +3>>EN+1^PSOLMAO +1>>EN+8^VALM +2>>ASK+1^VALM +3>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +3>>END^PSONEW +1>>EOJ+5^PSONEW +3>>EOJ+6^PSONEW +2>>NCM^PSOHLSN1 +1>>SEND^PSOHLSN1 +3>>MSG+5^XQOR +1>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +1>>EN1^ORM +5>>EN1+11^ORM +2>>EN+9^ORMPS +1>>SN2+11^ORMPS +1>>BACKDOOR+15^ORDEA +1>>SEQ+2^DICA +3>>FINDING+30^DICA +1>>A1+10^DICA +1>>SETREC+7^DICA3 +1>>XA+5^DIEFU +1>>XRFAUD+1^DIEF +3>>IX+3^DIEF +3>>FIRE+4^DIEF +4>>FIRE+8^DIEF +1>>@ +1>>AUDIT+3^ORDEAAUD +2"
^ORPA(101.52,7,0)="38412^404227^"
^ORPA(101.52,7,1)="3150312^METHADONE HCL 10MG TAB^319^2AP^90^0"
^ORPA(101.52,7,2,0)="^101.529A^1^1"
^ORPA(101.52,7,2,1,0)="15&MG&1.5&TABLETS&15MG&319|Q12H|||1"
^ORPA(101.52,7,3)="FS3232321-9990006^^PROVIDER,SIX^989"
^ORPA(101.52,7,4)="CAMP MASTER^VA MEDICAL CENTER^1 3RD sT.^ALBANY^NEW YORK^12180-0097"
^ORPA(101.52,7,5)="EHMP,FIVE^100848^5000000352V586511"
^ORPA(101.52,7,6)="12345 ANY STREET^^^ANN ARBOR^MICHIGAN^48103"
^ORPA(101.52,7,8)=">>@ +1>>ZIS2+9^XUP +3>>A+1^XQ1 +1>>@ +1>>START+2^PSORX1 +1>>OERR+48^PSORX1 +3>>EN+1^PSOLMAO +1>>EN+8^VALM +2>>ASK+1^VALM +3>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +3>>END^PSONEW +1>>EOJ+5^PSONEW +3>>EOJ+6^PSONEW +2>>NCM^PSOHLSN1 +1>>SEND^PSOHLSN1 +3>>MSG+5^XQOR +1>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +1>>EN1^ORM +5>>EN1+11^ORM +2>>EN+9^ORMPS +1>>SN2+11^ORMPS +1>>BACKDOOR+15^ORDEA +1>>SEQ+2^DICA +3>>FINDING+30^DICA +1>>A1+10^DICA +1>>SETREC+7^DICA3 +1>>XA+5^DIEFU +1>>XRFAUD+1^DIEF +3>>IX+3^DIEF +3>>FIRE+4^DIEF +4>>FIRE+8^DIEF +1>>@ +1>>AUDIT+3^ORDEAAUD +2"
^ORPA(101.52,8,0)="38413^404228^"
^ORPA(101.52,8,1)="3150312^METHADONE HCL 10MG TAB^319^2AP^90^0"
^ORPA(101.52,8,2,0)="^101.529A^1^1"
^ORPA(101.52,8,2,1,0)="15&MG&1.5&TABLETS&15MG&319|Q12H|||1"
^ORPA(101.52,8,3)="FS3232321-9990006^^PROVIDER,SIX^989"
^ORPA(101.52,8,4)="CAMP MASTER^VA MEDICAL CENTER^1 3RD sT.^ALBANY^NEW YORK^12180-0097"
^ORPA(101.52,8,5)="EHMP,FIVE^100848^5000000352V586511"
^ORPA(101.52,8,6)="12345 ANY STREET^^^ANN ARBOR^MICHIGAN^48103"
^ORPA(101.52,8,8)=">>@ +1>>ZIS2+9^XUP +3>>A+1^XQ1 +1>>@ +1>>START+2^PSORX1 +1>>OERR+48^PSORX1 +3>>EN+1^PSOLMAO +1>>EN+8^VALM +2>>ASK+1^VALM +3>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +3>>END^PSONEW +1>>EOJ+5^PSONEW +3>>EOJ+6^PSONEW +2>>NCM^PSOHLSN1 +1>>SEND^PSOHLSN1 +3>>MSG+5^XQOR +1>>STAK+3^XQOR1 +2>>LOOP+6^XQOR1 +5>>@ +1>>EN1^ORM +5>>EN1+11^ORM +2>>EN+9^ORMPS +1>>SN2+11^ORMPS +1>>BACKDOOR+15^ORDEA +1>>SEQ+2^DICA +3>>FINDING+30^DICA +1>>A1+10^DICA +1>>SETREC+7^DICA3 +1>>XA+5^DIEFU +1>>XRFAUD+1^DIEF +3>>IX+3^DIEF +3>>FIRE+4^DIEF +4>>FIRE+8^DIEF +1>>@ +1>>AUDIT+3^ORDEAAUD +2"
^ORPA(101.52,"B",38406,1)=""
^ORPA(101.52,"B",38407,2)=""
^ORPA(101.52,"B",38408,3)=""
^ORPA(101.52,"B",38409,4)=""
^ORPA(101.52,"B",38410,5)=""
^ORPA(101.52,"B",38411,6)=""
^ORPA(101.52,"B",38412,7)=""
^ORPA(101.52,"B",38413,8)=""
^ORPA(101.52,"C",989,3150312,2)=""
^ORPA(101.52,"C",989,3150312,3)=""
^ORPA(101.52,"C",989,3150312,4)=""
^ORPA(101.52,"C",989,3150312,5)=""
^ORPA(101.52,"C",989,3150312,6)=""
^ORPA(101.52,"C",989,3150312,7)=""
^ORPA(101.52,"C",989,3150312,8)=""
^ORPA(101.52,"C",10000000047,3150311,1)=""
