OSEHRA ZGO Export: EDITOR
ZWR
^ORE(101.74,0)="EDITOR^101.74^5^5"
^ORE(101.74,1,0)="EDITOR^Dynamic Editor^^^^^^^0"
^ORE(101.74,1,40)=12
^ORE(101.74,1,50)="49^50"
^ORE(101.74,2,0)="COMPONENTS^Components"
^ORE(101.74,2,40)=13
^ORE(101.74,2,50)="70^71"
^ORE(101.74,3,0)="PLUGINS^Plugin"
^ORE(101.74,3,40)=10
^ORE(101.74,3,50)="41^42"
^ORE(101.74,4,0)="NATIONAL INFO PANEL^National Info Panel"
^ORE(101.74,4,40)=14
^ORE(101.74,4,50)="72^73"
^ORE(101.74,5,0)="WEB CONTENT^Web Content^0"
^ORE(101.74,5,40)=11
^ORE(101.74,5,50)="46^47"
^ORE(101.74,"B","COMPONENTS",2)=""
^ORE(101.74,"B","EDITOR",1)=""
^ORE(101.74,"B","NATIONAL INFO PANEL",4)=""
^ORE(101.74,"B","PLUGINS",3)=""
^ORE(101.74,"B","WEB CONTENT",5)=""
