OSEHRA ZGO Export: ORDER CHECK PATIENT RULE EVENT
08-JUN-2017 10:37:35 ZWR
^OCXD(860.7,0)="ORDER CHECK PATIENT RULE EVENT^860.7P^100615^1"
^OCXD(860.7,100615,0)="100615"
^OCXD(860.7,100615,1,0)="^860.71P^1^38"
^OCXD(860.7,100615,1,38,0)="38^64155^44893"
^OCXD(860.7,100615,1,38,1,0)="^860.712^1^1"
^OCXD(860.7,100615,1,38,1,1,0)="1"
^OCXD(860.7,100615,1,38,1,1,1,0)="^860.7122P^2^126"
^OCXD(860.7,100615,1,38,1,1,1,6,0)="6"
^OCXD(860.7,100615,1,38,1,1,1,6,1,0)="^860.71223P^1^147"
^OCXD(860.7,100615,1,38,1,1,1,6,1,147,0)="147"
^OCXD(860.7,100615,1,38,1,1,1,6,1,147,"VAL")="CARDIO"
^OCXD(860.7,100615,1,38,1,1,1,6,1,"B",147,147)=""
^OCXD(860.7,100615,1,38,1,1,1,6,"LOG")="0"
^OCXD(860.7,100615,1,38,1,1,1,6,"TIME")="64155"
^OCXD(860.7,100615,1,38,1,1,1,126,0)="126"
^OCXD(860.7,100615,1,38,1,1,1,126,"LOG")="0"
^OCXD(860.7,100615,1,38,1,1,1,126,"TIME")="64155"
^OCXD(860.7,100615,1,38,1,1,1,"B",6,6)=""
^OCXD(860.7,100615,1,38,1,1,1,"B",126,126)=""
^OCXD(860.7,100615,1,38,1,"B",1,1)=""
^OCXD(860.7,100615,1,38,"M")="[CARDIO] New order(s) placed."
^OCXD(860.7,100615,1,"B",38,38)=""
^OCXD(860.7,"AT",64155,100615,38,44893,128183231)="5543027528"
^OCXD(860.7,"B",100615,100615)=""
