OSEHRA ZGO Export: SOCIAL WORK CASE
24-JAN-2018 16:38:25 ZWR
^SOWK(650,0)="SOCIAL WORK CASE^650OI^^0"
^SOWK(650,"BS5","A3333",16)=""
^SOWK(650,"BS5","A9109",9)=""
^SOWK(650,"BS5","B4221",21)=""
^SOWK(650,"BS5","B7890",20)=""
^SOWK(650,"BS5","C3908",38)=""
^SOWK(650,"BS5","C3908",39)=""
^SOWK(650,"BS5","C3908",40)=""
^SOWK(650,"BS5","C9871",5)=""
^SOWK(650,"BS5","J2222",2)=""
^SOWK(650,"BS5","J2222",3)=""
^SOWK(650,"BS5","J2222",15)=""
^SOWK(650,"BS5","J2336",11)=""
^SOWK(650,"BS5","J2336",19)=""
^SOWK(650,"BS5","L6789",8)=""
^SOWK(650,"BS5","M0155",17)=""
^SOWK(650,"BS5","M0155",18)=""
^SOWK(650,"BS5","N5573",4)=""
^SOWK(650,"BS5","N5573",10)=""
^SOWK(650,"BS5","R0049",36)=""
^SOWK(650,"BS5","R7777",37)=""
^SOWK(650,"BS5","S4518",14)=""
^SOWK(650,"BS5","S4518",35)=""
^SOWK(650,"BS5","W0672",33)=""
^SOWK(650,"BS5","W0858",27)=""
^SOWK(650,"BS5","W1555",32)=""
^SOWK(650,"BS5","W1569",31)=""
^SOWK(650,"BS5","W1708",22)=""
^SOWK(650,"BS5","W1708",23)=""
^SOWK(650,"BS5","W1765",26)=""
^SOWK(650,"BS5","W1882",28)=""
^SOWK(650,"BS5","W3256",7)=""
^SOWK(650,"BS5","W5987",25)=""
^SOWK(650,"BS5","W6532",34)=""
^SOWK(650,"BS5","W7890",29)=""
^SOWK(650,"BS5","W8352",24)=""
^SOWK(650,"BS5","W8899",30)=""
^SOWK(650,"CP","ARDALINO,J",9)=""
^SOWK(650,"CP","AZINGER,PAUL",16)=""
^SOWK(650,"CP","BRISBANE,CONRAD",20)=""
^SOWK(650,"CP","BROCKTON,PATIENT",21)=""
^SOWK(650,"CP","CASH,PAT",5)=""
^SOWK(650,"CP","COWBOY,DALLAS",38)=""
^SOWK(650,"CP","COWBOY,DALLAS",39)=""
^SOWK(650,"CP","COWBOY,DALLAS",40)=""
^SOWK(650,"CP","JACKSON,SHERYL",11)=""
^SOWK(650,"CP","JACKSON,SHERYL",19)=""
^SOWK(650,"CP","JONES,HARVEY",2)=""
^SOWK(650,"CP","JONES,HARVEY",3)=""
^SOWK(650,"CP","JONES,HARVEY",15)=""
^SOWK(650,"CP","LEE,SABRINA",8)=""
^SOWK(650,"CP","MILLER,SHARLA",17)=""
^SOWK(650,"CP","MILLER,SHARLA",18)=""
^SOWK(650,"CP","NAGY,STEVEN G",4)=""
^SOWK(650,"CP","NAGY,STEVEN G",10)=""
^SOWK(650,"CP","RO,NEW",36)=""
^SOWK(650,"CP","ROWE,REALLY FRUSTRATED",37)=""
^SOWK(650,"CP","SMITH,CECELIA",14)=""
^SOWK(650,"CP","SMITH,CECELIA",35)=""
^SOWK(650,"CP","WILSON,GLENN",22)=""
^SOWK(650,"CP","WILSON,GLENN",23)=""
^SOWK(650,"CP","WILSON,JACK",26)=""
^SOWK(650,"CP","WILSON,LAURA",24)=""
^SOWK(650,"CP","WILSON,LEE",28)=""
^SOWK(650,"CP","WILSON,LYNN",29)=""
^SOWK(650,"CP","WILSON,MARK",27)=""
^SOWK(650,"CP","WILSON,MIKE",25)=""
^SOWK(650,"CP","WILSON,PAT",30)=""
^SOWK(650,"CP","WILSON,ROBERT",32)=""
^SOWK(650,"CP","WILSON,SAM",31)=""
^SOWK(650,"CP","WILSON,SAMANTHA",33)=""
^SOWK(650,"CP","WILSON,TERRY",34)=""
^SOWK(650,"CP","WODNUK,FRANK",7)=""
