OSEHRA ZGO Export: SOCIAL WORK SITE PARAMETERS
28-MAY-2019 12:00:26 ZWR
^SOWK(650.1,0)="SOCIAL WORK SITE PARAMETERS^650.1OI^3^3"
^SOWK(650.1,1,0)="TROY ISC^^0^70^1000^^1^1^1^1^1^1^0^1^1^1^1^1^1^1^^1^1^1"
^SOWK(650.1,1,1,0)="^650.11P^6^6"
^SOWK(650.1,1,1,1,0)=2
^SOWK(650.1,1,1,2,0)=3
^SOWK(650.1,1,1,3,0)=10
^SOWK(650.1,1,1,4,0)=18
^SOWK(650.1,1,1,5,0)=16
^SOWK(650.1,1,1,6,0)=28
^SOWK(650.1,1,2,0)="^650.17I^4^4"
^SOWK(650.1,1,2,1,0)="SCI^01"
^SOWK(650.1,1,2,2,0)="HIV+/AIDS^02"
^SOWK(650.1,1,2,3,0)="NATIVE AMERICAN^03"
^SOWK(650.1,1,2,4,0)="HOMELESS^04"
^SOWK(650.1,1,2,"B","HIV+/AIDS",2)=""
^SOWK(650.1,1,2,"B","HOMELESS",4)=""
^SOWK(650.1,1,2,"B","NATIVE AMERICAN",3)=""
^SOWK(650.1,1,2,"B","SCI",1)=""
^SOWK(650.1,1,2,"C","01",1)=""
^SOWK(650.1,1,2,"C","02",2)=""
^SOWK(650.1,1,2,"C","03",3)=""
^SOWK(650.1,1,2,"C","04",4)=""
^SOWK(650.1,1,4,0)="^650.119PA^1^1"
^SOWK(650.1,1,4,1,0)=32
^SOWK(650.1,1,4,"B",32,1)=""
^SOWK(650.1,1,"VER")="3.0"
^SOWK(650.1,2,0)="RENSSEE IRMFO^A"
^SOWK(650.1,2,2,0)="^650.17I^4^4"
^SOWK(650.1,2,2,1,0)="SCI^01"
^SOWK(650.1,2,2,2,0)="HIV+/AIDS^02"
^SOWK(650.1,2,2,3,0)="NATIVE AMERICAN^03"
^SOWK(650.1,2,2,4,0)="HOMELESS^04"
^SOWK(650.1,2,2,"B","HIV+/AIDS",2)=""
^SOWK(650.1,2,2,"B","HOMELESS",4)=""
^SOWK(650.1,2,2,"B","NATIVE AMERICAN",3)=""
^SOWK(650.1,2,2,"B","SCI",1)=""
^SOWK(650.1,2,2,"C","01",1)=""
^SOWK(650.1,2,2,"C","02",2)=""
^SOWK(650.1,2,2,"C","03",3)=""
^SOWK(650.1,2,2,"C","04",4)=""
^SOWK(650.1,3,0)="RPI DEMO^A"
^SOWK(650.1,3,2,0)="^650.17I^4^4"
^SOWK(650.1,3,2,1,0)="SCI^01"
^SOWK(650.1,3,2,2,0)="HIV+/AIDS^02"
^SOWK(650.1,3,2,3,0)="NATIVE AMERICAN^03"
^SOWK(650.1,3,2,4,0)="HOMELESS^04"
^SOWK(650.1,3,2,"B","HIV+/AIDS",2)=""
^SOWK(650.1,3,2,"B","HOMELESS",4)=""
^SOWK(650.1,3,2,"B","NATIVE AMERICAN",3)=""
^SOWK(650.1,3,2,"B","SCI",1)=""
^SOWK(650.1,3,2,"C","01",1)=""
^SOWK(650.1,3,2,"C","02",2)=""
^SOWK(650.1,3,2,"C","03",3)=""
^SOWK(650.1,3,2,"C","04",4)=""
^SOWK(650.1,"B","RENSSEE IRMFO",2)=""
^SOWK(650.1,"B","RPI DEMO",3)=""
^SOWK(650.1,"B","TROY ISC",1)=""
^SOWK(650.1,"C","01",1,1)=""
^SOWK(650.1,"C","A",2)=""
^SOWK(650.1,"C","A",3)=""
^SOWK(650.1,"W",2,1,1)=""
^SOWK(650.1,"W",3,1,2)=""
^SOWK(650.1,"W",10,1,3)=""
^SOWK(650.1,"W",16,1,5)=""
^SOWK(650.1,"W",18,1,4)=""
^SOWK(650.1,"W",28,1,6)=""
