OSEHRA ZGO Export: TIU DOCUMENT PARAMETERS
12-MAR-2019 14:43:38 ZWR
^TIU(8925.95,0)="TIU DOCUMENT PARAMETERS^8925.95P^24^21"
^TIU(8925.95,1,0)="244^1^0^1^^V^R^0^0^1^1^1"
^TIU(8925.95,1,2,0)="^8925.952P^2^2"
^TIU(8925.95,1,2,1,0)="2^^"
^TIU(8925.95,1,2,2,0)="1^^"
^TIU(8925.95,1,2,"B",1,2)=""
^TIU(8925.95,1,2,"B",2,1)=""
^TIU(8925.95,1,4,0)="^8925.954P^5^5"
^TIU(8925.95,1,4,1,0)=11712
^TIU(8925.95,1,4,2,0)=11597
^TIU(8925.95,1,4,3,0)=755
^TIU(8925.95,1,4,4,0)=10958
^TIU(8925.95,1,4,5,0)=11710
^TIU(8925.95,1,4,"B",755,3)=""
^TIU(8925.95,1,4,"B",10958,4)=""
^TIU(8925.95,1,4,"B",11597,2)=""
^TIU(8925.95,1,4,"B",11710,5)=""
^TIU(8925.95,1,4,"B",11712,1)=""
^TIU(8925.95,1,5,0)="^8925.955P^1^1"
^TIU(8925.95,1,5,1,0)=471
^TIU(8925.95,1,5,"B",471,1)=""
^TIU(8925.95,2,0)="3^0^0^1^^^^1^1^1^0^^^0^1^1^1^1^1^0"
^TIU(8925.95,2,2,0)="^8925.952P^^0"
^TIU(8925.95,2,4,0)="^8925.954P^1^1"
^TIU(8925.95,2,4,1,0)=11326
^TIU(8925.95,2,4,"B",11326,1)=""
^TIU(8925.95,2,5,0)="^8925.955P^4^4"
^TIU(8925.95,2,5,1,0)=471
^TIU(8925.95,2,5,2,0)=181
^TIU(8925.95,2,5,3,0)=92
^TIU(8925.95,2,5,4,0)=572
^TIU(8925.95,2,5,"B",92,3)=""
^TIU(8925.95,2,5,"B",181,2)=""
^TIU(8925.95,2,5,"B",471,1)=""
^TIU(8925.95,2,5,"B",572,4)=""
^TIU(8925.95,3,0)=27
^TIU(8925.95,4,0)=25
^TIU(8925.95,7,0)="134^0^2^1^^V^V^^1^1"
^TIU(8925.95,7,2,0)="^8925.952P^1^1"
^TIU(8925.95,7,2,1,0)="2^636"
^TIU(8925.95,7,2,"B",2,1)=""
^TIU(8925.95,9,0)=130
^TIU(8925.95,10,0)="137^^^1^^^^0^1^1^^^^0^1^1"
^TIU(8925.95,10,2,0)="^8925.952P^2^2"
^TIU(8925.95,10,2,1,0)="2^210"
^TIU(8925.95,10,2,2,0)="1^237"
^TIU(8925.95,10,2,"B",1,2)=""
^TIU(8925.95,10,2,"B",2,1)=""
^TIU(8925.95,10,4,0)="^8925.954P^1^1"
^TIU(8925.95,10,4,1,0)=11712
^TIU(8925.95,10,4,"B",11712,1)=""
^TIU(8925.95,10,5,0)="^8925.955P^1^1"
^TIU(8925.95,10,5,1,0)=272
^TIU(8925.95,10,5,"B",272,1)=""
^TIU(8925.95,11,0)="116^^^^^^^^^^^^^0"
^TIU(8925.95,12,0)="156^0^2^1^^^^1^1^1"
^TIU(8925.95,13,0)="164^0^0^1^^^^1^1^1"
^TIU(8925.95,14,0)="136^1^1^1"
^TIU(8925.95,15,0)="604^0^2^1^^^^1^1^1^^^^0^0^0"
^TIU(8925.95,15,5,0)="^8925.955P^1^1"
^TIU(8925.95,15,5,1,0)=471
^TIU(8925.95,15,5,"B",471,1)=""
^TIU(8925.95,16,0)="607^0^0^1^^^^1^1^1^^^^0"
^TIU(8925.95,16,2,0)="^8925.952P^1^1"
^TIU(8925.95,16,2,1,0)=2
^TIU(8925.95,16,2,"B",2,1)=""
^TIU(8925.95,16,5,0)="^8925.955P^1^1"
^TIU(8925.95,16,5,1,0)=58
^TIU(8925.95,16,5,"B",58,1)=""
^TIU(8925.95,17,0)="605^^^1^^^^0^^1"
^TIU(8925.95,17,2,0)="^8925.952P^2^2"
^TIU(8925.95,17,2,1,0)="2^153"
^TIU(8925.95,17,2,2,0)="1^240"
^TIU(8925.95,17,2,"B",1,2)=""
^TIU(8925.95,17,2,"B",2,1)=""
^TIU(8925.95,17,4,0)="^8925.954P^1^1"
^TIU(8925.95,17,4,1,0)=11326
^TIU(8925.95,17,4,"B",11326,1)=""
^TIU(8925.95,17,5,0)="^8925.955P^^0"
^TIU(8925.95,18,0)=120
^TIU(8925.95,19,0)="606^1^0^1"
^TIU(8925.95,19,5,0)="^8925.955P^1^1"
^TIU(8925.95,19,5,1,0)=471
^TIU(8925.95,19,5,"B",471,1)=""
^TIU(8925.95,20,0)="154^1^0^1"
^TIU(8925.95,20,5,0)="^8925.955P^1^1"
^TIU(8925.95,20,5,1,0)=255
^TIU(8925.95,20,5,"B",255,1)=""
^TIU(8925.95,21,0)="616^0^0^1^^^^1^1^1^0^^^^^^0^^^1"
^TIU(8925.95,21,4,0)="^8925.954P^1^1"
^TIU(8925.95,21,4,1,0)=11745
^TIU(8925.95,21,4,"B",11745,1)=""
^TIU(8925.95,21,5,0)="^8925.955P^2^2"
^TIU(8925.95,21,5,1,0)=426
^TIU(8925.95,21,5,2,0)=471
^TIU(8925.95,21,5,"B",426,1)=""
^TIU(8925.95,21,5,"B",471,2)=""
^TIU(8925.95,22,0)="838^0^0^1^^^^0^1^1^^^^0^^1"
^TIU(8925.95,22,2,0)="^8925.952P^1^1"
^TIU(8925.95,22,2,1,0)=1
^TIU(8925.95,22,2,"B",1,1)=""
^TIU(8925.95,22,4,0)="^8925.954P^2^2"
^TIU(8925.95,22,4,1,0)=119
^TIU(8925.95,22,4,2,0)=121
^TIU(8925.95,22,4,"B",119,1)=""
^TIU(8925.95,22,4,"B",121,2)=""
^TIU(8925.95,23,0)="1386^^^0"
^TIU(8925.95,24,0)="101^0^0^1^^^^0^^1^^^^1"
^TIU(8925.95,"B",3,2)=""
^TIU(8925.95,"B",25,4)=""
^TIU(8925.95,"B",27,3)=""
^TIU(8925.95,"B",101,24)=""
^TIU(8925.95,"B",116,11)=""
^TIU(8925.95,"B",120,18)=""
^TIU(8925.95,"B",130,9)=""
^TIU(8925.95,"B",134,7)=""
^TIU(8925.95,"B",136,14)=""
^TIU(8925.95,"B",137,10)=""
^TIU(8925.95,"B",154,20)=""
^TIU(8925.95,"B",156,12)=""
^TIU(8925.95,"B",164,13)=""
^TIU(8925.95,"B",244,1)=""
^TIU(8925.95,"B",604,15)=""
^TIU(8925.95,"B",605,17)=""
^TIU(8925.95,"B",606,19)=""
^TIU(8925.95,"B",607,16)=""
^TIU(8925.95,"B",616,21)=""
^TIU(8925.95,"B",838,22)=""
^TIU(8925.95,"B",1386,23)=""
