OSEHRA ZGO Export: TIU PRINT PARAMETERS
12-MAR-2019 14:43:38 ZWR
^TIU(8925.93,0)="TIU PRINT PARAMETERS^8925.93P^6^6"
^TIU(8925.93,1,0)=158
^TIU(8925.93,1,1)="^^153"
^TIU(8925.93,2,0)=9
^TIU(8925.93,2,1)="^^153"
^TIU(8925.93,3,0)=81
^TIU(8925.93,4,0)=261
^TIU(8925.93,4,1)="^^152"
^TIU(8925.93,5,0)=288
^TIU(8925.93,5,1)="^^152"
^TIU(8925.93,6,0)=66
^TIU(8925.93,6,1)="^^153"
^TIU(8925.93,"B",9,2)=""
^TIU(8925.93,"B",66,6)=""
^TIU(8925.93,"B",81,3)=""
^TIU(8925.93,"B",158,1)=""
^TIU(8925.93,"B",261,4)=""
^TIU(8925.93,"B",288,5)=""
