OSEHRA ZGO Export: TIU PROBLEM LINK
08-JUN-2017 10:38:22 ZWR
^TIU(8925.9,0)="TIU PROBLEM LINK^8925.9P^17^16"
^TIU(8925.9,1,0)="611^114^^33570^Diabetes^8718"
^TIU(8925.9,2,0)="611^115^^84823^Obesity^13154"
^TIU(8925.9,3,0)="611^118^^87159^Osteoporosis^9688"
^TIU(8925.9,4,0)="611^116^^18522^Cancer^447"
^TIU(8925.9,5,0)="584^120^^31944^Dental Caries^9148"
^TIU(8925.9,6,0)="584^65^^4648^Alcohol Dependence^8815"
^TIU(8925.9,8,0)="617^117^^104733^Renal failure^9244"
^TIU(8925.9,9,0)="618^115^^84823^Obesity^13154"
^TIU(8925.9,10,0)="619^118^^87159^Osteoporosis^9688"
^TIU(8925.9,11,0)="618^122^^304267^Snow blindness^1970"
^TIU(8925.9,12,0)="743^127^^33574^Diabetes Mellitus^8718"
^TIU(8925.9,13,0)="743^126^^263219^Chronic arthritis^9630"
^TIU(8925.9,14,0)="743^106^^1^SHORTNESS OF BREATH^5570"
^TIU(8925.9,15,0)="743^107^^1^THIS IS A TEST^5570"
^TIU(8925.9,16,0)="743^90^^295677^Screening for Depression^11803"
^TIU(8925.9,17,0)="789^17^^124400^Urinary Incontinence^12775"
^TIU(8925.9,"B",584,5)=""
^TIU(8925.9,"B",584,6)=""
^TIU(8925.9,"B",611,1)=""
^TIU(8925.9,"B",611,2)=""
^TIU(8925.9,"B",611,3)=""
^TIU(8925.9,"B",611,4)=""
^TIU(8925.9,"B",617,8)=""
^TIU(8925.9,"B",618,9)=""
^TIU(8925.9,"B",618,11)=""
^TIU(8925.9,"B",619,10)=""
^TIU(8925.9,"B",743,12)=""
^TIU(8925.9,"B",743,13)=""
^TIU(8925.9,"B",743,14)=""
^TIU(8925.9,"B",743,15)=""
^TIU(8925.9,"B",743,16)=""
^TIU(8925.9,"B",789,17)=""
