OSEHRA ZGO Export: TIU UPLOAD LOG
17-DEC-2018 03:43:07 ZWR
^TIU(8925.4,0)="TIU UPLOAD LOG^8925.4D^259^259"
^TIU(8925.4,1,0)="2971203.110425^11712^DISCHARGE SUMMARY^ZSCOTT,T  (Z9876): 12/02/97 DISCHARGE SUMMARY is missing fields.^^1^2971203.110501^2"
^TIU(8925.4,1,1,0)="^8925.42^1^1"
^TIU(8925.4,1,1,1,0)="8925^490^1302^jms"
^TIU(8925.4,1,1,"B",8925,1)=""
^TIU(8925.4,2,0)="2971203.110425^11712^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,3,0)="2971203.110919^11712^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,4,0)="2971203.111935^11712^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,5,0)="2980309.132914^11712^PROGRESS NOTES^FILING ERROR: PROGRESS NOTES  Record could not be found or created.^^1^2980309.133014^1"
^TIU(8925.4,6,0)="2980309.133246^11712^PROGRESS NOTES^FILING ERROR: PROGRESS NOTES  Record could not be found or created.^3^0^^1"
^TIU(8925.4,6,"HEAD",0)="^^8^8^2980309^"
^TIU(8925.4,6,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,6,"HEAD",2,0)="TITLE: MONDAY USER"
^TIU(8925.4,6,"HEAD",3,0)="SSN: 701-12-1253"
^TIU(8925.4,6,"HEAD",4,0)="VISIT/EVENT DATE: 3/3/97@14:00"
^TIU(8925.4,6,"HEAD",5,0)="AUTHOR: SCOTT,JEAN"
^TIU(8925.4,6,"HEAD",6,0)="DATE/TIME OF DICT: 3/3/97"
^TIU(8925.4,6,"HEAD",7,0)="LOCATION: 7A GEN MED"
^TIU(8925.4,6,"HEAD",8,0)="$TXT"
^TIU(8925.4,7,0)="2980309.133607^11712^PROGRESS NOTES^FILING ERROR: PROGRESS NOTES  Record could not be found or created.^5^0^^1"
^TIU(8925.4,7,"HEAD",0)="^^8^8^2980309^"
^TIU(8925.4,7,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,7,"HEAD",2,0)="TITLE:MONDAY USER"
^TIU(8925.4,7,"HEAD",3,0)="SSN:701-12-1253"
^TIU(8925.4,7,"HEAD",4,0)="VISIT/EVENT DATE:3/3/97@14:00"
^TIU(8925.4,7,"HEAD",5,0)="AUTHOR:SCOTT,JEAN"
^TIU(8925.4,7,"HEAD",6,0)="DATE/TIME OF DICT:3/3/97"
^TIU(8925.4,7,"HEAD",7,0)="LOCATION:7A GEN MED"
^TIU(8925.4,7,"HEAD",8,0)="$TXT"
^TIU(8925.4,8,0)="2980309.134456^11712^PROGRESS NOTES^FILING ERROR: MONDAY USER  Record could not be found or created.^7^0^^1"
^TIU(8925.4,8,"HEAD",0)="^^8^8^2980309^"
^TIU(8925.4,8,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,8,"HEAD",2,0)="TITLE OF NOTE:MONDAY USER"
^TIU(8925.4,8,"HEAD",3,0)="PATIENT SSN:701-12-1253"
^TIU(8925.4,8,"HEAD",4,0)="VISIT/EVENT DATE:3/3/97@14:00"
^TIU(8925.4,8,"HEAD",5,0)="AUTHOR:SCOTT,JEAN"
^TIU(8925.4,8,"HEAD",6,0)="DATE/TIME OF DICT:3/3/97"
^TIU(8925.4,8,"HEAD",7,0)="PATIENT LOCATION:7A GEN MED"
^TIU(8925.4,8,"HEAD",8,0)="$TXT"
^TIU(8925.4,9,0)="2980309.134709^11712^PROGRESS NOTES^FILING ERROR: MONDAY USER  Record could not be found or created.^9^0^^1"
^TIU(8925.4,9,"HEAD",0)="^^8^8^2980309^"
^TIU(8925.4,9,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,9,"HEAD",2,0)="TITLE OF NOTE:MONDAY USER"
^TIU(8925.4,9,"HEAD",3,0)="PATIENT SSN:701-12-1253"
^TIU(8925.4,9,"HEAD",4,0)="VISIT/EVENT DATE:3/3/97@14:00"
^TIU(8925.4,9,"HEAD",5,0)="AUTHOR:SCOTT,JEAN"
^TIU(8925.4,9,"HEAD",6,0)="DATE/TIME OF DICT:3/3/97"
^TIU(8925.4,9,"HEAD",7,0)="PATIENT LOCATION:7A GEN MED"
^TIU(8925.4,9,"HEAD",8,0)="$TXT"
^TIU(8925.4,10,0)="2980309.134834^11712^PROGRESS NOTES^FILING ERROR: MONDAY USER  Record could not be found or created.^11^0^^1"
^TIU(8925.4,10,"HEAD",0)="^^8^8^2980309^"
^TIU(8925.4,10,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,10,"HEAD",2,0)="TITLE OF NOTE:MONDAY USER"
^TIU(8925.4,10,"HEAD",3,0)="SSN:701-12-1253"
^TIU(8925.4,10,"HEAD",4,0)="VISIT/EVENT DATE:3/3/97@14:00"
^TIU(8925.4,10,"HEAD",5,0)="AUTHOR:SCOTT,JEAN"
^TIU(8925.4,10,"HEAD",6,0)="DATE/TIME OF DICT:3/3/97"
^TIU(8925.4,10,"HEAD",7,0)="PATIENT LOCATION:7A GEN MED"
^TIU(8925.4,10,"HEAD",8,0)="$TXT"
^TIU(8925.4,11,0)="2980309.135035^11712^PROGRESS NOTES^FILING ERROR: MONDAY USER  Record could not be found or created.^13^0^^1"
^TIU(8925.4,11,"HEAD",0)="^^8^8^2980309^"
^TIU(8925.4,11,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,11,"HEAD",2,0)="TITLE OF NOTE:MONDAY USER"
^TIU(8925.4,11,"HEAD",3,0)="SSN:701-12-1253P"
^TIU(8925.4,11,"HEAD",4,0)="VISIT/EVENT DATE:3/3/97@14:00"
^TIU(8925.4,11,"HEAD",5,0)="AUTHOR:SCOTT,JEAN"
^TIU(8925.4,11,"HEAD",6,0)="DATE/TIME OF DICT:3/3/97"
^TIU(8925.4,11,"HEAD",7,0)="PATIENT LOCATION:7A GEN MED"
^TIU(8925.4,11,"HEAD",8,0)="$TXT"
^TIU(8925.4,12,0)="2980309.142032^11712^PROGRESS NOTES^FILING ERROR: MONDAY USER  Record could not be found or created.^^1^2980310.081733^1"
^TIU(8925.4,13,0)="2980309.14224^11712^PROGRESS NOTES^FILING ERROR: MONDAY USER  Record could not be found or created.^^1^2980310.081723^1"
^TIU(8925.4,14,0)="2980310.081725^11712^PROGRESS NOTES^FILING ERROR: MONDAY USER  Record could not be found or created.^18^0^^1"
^TIU(8925.4,14,"HEAD",0)="^^8^8^2980310^"
^TIU(8925.4,14,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,14,"HEAD",2,0)="TITLE OF NOTE:MONDAY USER"
^TIU(8925.4,14,"HEAD",3,0)="PATIENT SSN:111-22-~$3"
^TIU(8925.4,14,"HEAD",4,0)="VISIT/EVENT DATE:3/3/97@14:00"
^TIU(8925.4,14,"HEAD",5,0)="AUTHOR:SCOTT,JEAN"
^TIU(8925.4,14,"HEAD",6,0)="DATE/TIME OF DICT:3/3/97"
^TIU(8925.4,14,"HEAD",7,0)="PATIENT LOCATION:7A GEN MED"
^TIU(8925.4,14,"HEAD",8,0)="$TXT"
^TIU(8925.4,15,0)="2980310.081737^11712^PROGRESS NOTES^FILING ERROR: MONDAY USER  Record could not be found or created.^19^0^^1"
^TIU(8925.4,15,"HEAD",0)="^^8^8^2980310^"
^TIU(8925.4,15,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,15,"HEAD",2,0)="TITLE OF NOTE:MONDAY USER"
^TIU(8925.4,15,"HEAD",3,0)="PATIENT SSN:701-12-1253P"
^TIU(8925.4,15,"HEAD",4,0)="VISIT/EVENT DATE:3/3/97@14:00"
^TIU(8925.4,15,"HEAD",5,0)="AUTHOR:SCOTT,JEAN"
^TIU(8925.4,15,"HEAD",6,0)="DATE/TIME OF DICT:3/3/97"
^TIU(8925.4,15,"HEAD",7,0)="PATIENT LOCATION:7A GEN MED"
^TIU(8925.4,15,"HEAD",8,0)="$TXT"
^TIU(8925.4,16,0)="2980311.094252^11712^^FILING ERROR:  Invalid Report Type encountered. ^21^0^^1"
^TIU(8925.4,16,"HEAD",0)="^^1^1^2980311^"
^TIU(8925.4,16,"HEAD",1,0)="$HDR:"
^TIU(8925.4,17,0)="2980311.0946^11712^PROGRESS NOTES^FILING ERROR: MONDAY USER  Record could not be found or created.^^1^2980325.132859^1"
^TIU(8925.4,18,0)="2980325.1329^11712^PROGRESS NOTES^FILING ERROR: MONDAY USER  Record could not be found or created.^24^0^^1"
^TIU(8925.4,18,"HEAD",0)="^^8^8^2980325^"
^TIU(8925.4,18,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,18,"HEAD",2,0)="TITLE OF NOTE:MONDAY USER"
^TIU(8925.4,18,"HEAD",3,0)="PATIENT SSN:111-22-~$3"
^TIU(8925.4,18,"HEAD",4,0)="VISIT/EVENT DATE:3/3/97@14:00"
^TIU(8925.4,18,"HEAD",5,0)="AUTHOR:SCOTT,JEAN"
^TIU(8925.4,18,"HEAD",6,0)="DATE/TIME OF DICT:3/3/97"
^TIU(8925.4,18,"HEAD",7,0)="PATIENT LOCATION:7A GEN MED"
^TIU(8925.4,18,"HEAD",8,0)="$TXT"
^TIU(8925.4,19,0)="2980325.133201^10958^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^26^0^^1"
^TIU(8925.4,19,"HEAD",0)="^^1^1^2980325^"
^TIU(8925.4,19,"HEAD",1,0)="$HDR:~C DISCHARGE SUMMARY"
^TIU(8925.4,20,0)="2980325.133318^10958^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^28^0^^1"
^TIU(8925.4,20,"HEAD",0)="^^1^1^2980325^"
^TIU(8925.4,20,"HEAD",1,0)="$HDR:~C DISCHARGE SUMMARY"
^TIU(8925.4,21,0)="2980325.14045^10958^DISCHARGE SUMMARY^FILING ERROR: STAT DISCHARGE SUMMARY  Record could not be found or created.^^1^2980325.140622^1"
^TIU(8925.4,22,0)="2980325.140543^10958^DISCHARGE SUMMARY^UPLOAD,T  (U3333): 03/25/98 DISCHARGE SUMMARY is missing fields.^^1^2980325.140704^2"
^TIU(8925.4,22,1,0)="^8925.42^2^1"
^TIU(8925.4,22,1,1,0)="8925^677^1202^BELSCHWINDER,MICHAEL J."
^TIU(8925.4,22,1,2,0)="8925^677^1302^T~$2"
^TIU(8925.4,22,1,"B",8925,1)=""
^TIU(8925.4,22,1,"B",8925,2)=""
^TIU(8925.4,23,0)="2980325.14574^10958^DISCHARGE SUMMARY^FILING ERROR: STAT DISCHARGE SUMMARY  Record could not be found or created.^30^0^^1"
^TIU(8925.4,23,"HEAD",0)="^^9^9^2980325^"
^TIU(8925.4,23,"HEAD",1,0)="$HDR: DISCHARGE SUMMARY"
^TIU(8925.4,23,"HEAD",2,0)="SOCIAL SECURITY NUMBER: 777-44-~$3"
^TIU(8925.4,23,"HEAD",3,0)="DATE OF ADMISSION: 03/30/93"
^TIU(8925.4,23,"HEAD",4,0)="DICTATED BY: BELSCHWINDER,MICHAEL J."
^TIU(8925.4,23,"HEAD",5,0)="DICTATION DATE: 03/03/93"
^TIU(8925.4,23,"HEAD",6,0)="ATTENDING PHYSICIAN: BONES MCCOY"
^TIU(8925.4,23,"HEAD",7,0)="URGENCY: PRIORITY"
^TIU(8925.4,23,"HEAD",8,0)="TRANSCRIPTIONIST: O'CONNELL,THOMAS"
^TIU(8925.4,23,"HEAD",9,0)="$TXT"
^TIU(8925.4,24,0)="2980325.150854^10958^DISCHARGE SUMMARY^FILING ERROR: STAT DISCHARGE SUMMARY  Record could not be found or created.^32^0^^1"
^TIU(8925.4,24,"HEAD",0)="^^9^9^2980325^"
^TIU(8925.4,24,"HEAD",1,0)="$HDR: DISCHARGE SUMMARY"
^TIU(8925.4,24,"HEAD",2,0)="SOCIAL SECURITY NUMBER: 777-44-~$3"
^TIU(8925.4,24,"HEAD",3,0)="DATE OF ADMISSION: 03/30/93"
^TIU(8925.4,24,"HEAD",4,0)="DICTATED BY: BELSCHWINDER,MICHAEL J."
^TIU(8925.4,24,"HEAD",5,0)="DICTATION DATE: 03/03/93"
^TIU(8925.4,24,"HEAD",6,0)="ATTENDING PHYSICIAN: BONES MCCOY"
^TIU(8925.4,24,"HEAD",7,0)="URGENCY: PRIORITY"
^TIU(8925.4,24,"HEAD",8,0)="TRANSCRIPTIONIST: O'CONNELL,THOMAS"
^TIU(8925.4,24,"HEAD",9,0)="$TXT"
^TIU(8925.4,25,0)="2980325.151715^10958^DISCHARGE SUMMARY^FILING ERROR: STAT DISCHARGE SUMMARY  Record could not be found or created.^34^0^^1"
^TIU(8925.4,25,"HEAD",0)="^^9^9^2980325^"
^TIU(8925.4,25,"HEAD",1,0)="$HDR: DISCHARGE SUMMARY"
^TIU(8925.4,25,"HEAD",2,0)="SOCIAL SECURITY NUMBER: 777-44-~$3"
^TIU(8925.4,25,"HEAD",3,0)="DATE OF ADMISSION: 03/30/93"
^TIU(8925.4,25,"HEAD",4,0)="DICTATED BY: BELSCHWINDER,MICHAEL J."
^TIU(8925.4,25,"HEAD",5,0)="DICTATION DATE: 03/03/93"
^TIU(8925.4,25,"HEAD",6,0)="ATTENDING PHYSICIAN: BONES MCCOY"
^TIU(8925.4,25,"HEAD",7,0)="URGENCY: PRIORITY"
^TIU(8925.4,25,"HEAD",8,0)="TRANSCRIPTIONIST: O'CONNELL,THOMAS"
^TIU(8925.4,25,"HEAD",9,0)="$TXT"
^TIU(8925.4,26,0)="2980326.083119^10958^DISCHARGE SUMMARY^FILING ERROR: STAT DISCHARGE SUMMARY  Record could not be found or created.^36^0^^1"
^TIU(8925.4,26,"HEAD",0)="^^9^9^2980326^"
^TIU(8925.4,26,"HEAD",1,0)="$HDR: DISCHARGE SUMMARY"
^TIU(8925.4,26,"HEAD",2,0)="SOCIAL SECURITY NUMBER:777-44-~$3"
^TIU(8925.4,26,"HEAD",3,0)="DATE OF ADMISSION: 03/30/93"
^TIU(8925.4,26,"HEAD",4,0)="DICTATED BY: BELSCHWINDER,MICHAEL J."
^TIU(8925.4,26,"HEAD",5,0)="DICTATION DATE: 03/03/93"
^TIU(8925.4,26,"HEAD",6,0)="ATTENDING PHYSICIAN: BONES MCCOY"
^TIU(8925.4,26,"HEAD",7,0)="URGENCY: PRIORITY"
^TIU(8925.4,26,"HEAD",8,0)="TRANSCRIPTIONIST: O'CONNELL,THOMAS"
^TIU(8925.4,26,"HEAD",9,0)="$TXT"
^TIU(8925.4,27,0)="2980326.085743^10958^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^^1^2980326.08583^1"
^TIU(8925.4,28,0)="2980326.085833^10958^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^^1^2980330.163756^1"
^TIU(8925.4,29,0)="2980326.090214^10958^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^^1^2980327.110321^1"
^TIU(8925.4,30,0)="2980326.09064^10958^DISCHARGE SUMMARY^UPLOAD,T  (U3333): 03/25/98 STAT DISCHARGE SUMMARY is missing fields.^^1^2980326.090757^2"
^TIU(8925.4,30,1,0)="^8925.42^2^1"
^TIU(8925.4,30,1,1,0)="8925^678^1202^BELSCHWINDER,MICHAEL J."
^TIU(8925.4,30,1,2,0)="8925^678^1302^O'CONNELL,THOMAS"
^TIU(8925.4,30,1,"B",8925,1)=""
^TIU(8925.4,30,1,"B",8925,2)=""
^TIU(8925.4,31,0)="2980326.09064^10958^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,32,0)="2980326.1527^10958^DISCHARGE SUMMARY^UPLOAD,T  (U3333): 03/25/98 STAT DISCHARGE SUMMARY is missing fields.^^1^2980326.152742^2"
^TIU(8925.4,32,1,0)="^8925.42^2^1"
^TIU(8925.4,32,1,1,0)="8925^679^1202^BELSCHWINDER,MICHAEL J."
^TIU(8925.4,32,1,2,0)="8925^679^1302^O'CONNELL,THOMAS"
^TIU(8925.4,32,1,"B",8925,1)=""
^TIU(8925.4,32,1,"B",8925,2)=""
^TIU(8925.4,33,0)="2980326.152701^10958^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,34,0)="2980326.152843^10958^DISCHARGE SUMMARY^UPLOAD,T  (U3333): 03/25/98 STAT DISCHARGE SUMMARY is missing fields.^^1^2980326.152931^2"
^TIU(8925.4,34,1,0)="^8925.42^1^1"
^TIU(8925.4,34,1,1,0)="8925^680^1302^O'CONNELL,THOMAS J"
^TIU(8925.4,34,1,"B",8925,1)=""
^TIU(8925.4,35,0)="2980326.152843^10958^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,36,0)="2980326.153013^10958^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,37,0)="2980327.110335^10958^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^^1^2980330.16375^1"
^TIU(8925.4,38,0)="2980330.163752^755^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^^1^2980330.163806^1"
^TIU(8925.4,39,0)="2980330.163759^10958^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^44^0^^1"
^TIU(8925.4,39,"HEAD",0)="^^1^1^2980330^"
^TIU(8925.4,39,"HEAD",1,0)="$HDR:~C DISCHARGE SUMMARY"
^TIU(8925.4,40,0)="2980330.16381^11597^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^^1^2980331.153131^1"
^TIU(8925.4,41,0)="2980331.153136^11597^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^46^0^^1"
^TIU(8925.4,41,"HEAD",0)="^^1^1^2980331^"
^TIU(8925.4,41,"HEAD",1,0)="$HDR:~C DISCHARGE SUMMARY"
^TIU(8925.4,42,0)="2980406.134536^10958^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,43,0)="2980406.135023^10958^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,44,0)="2980513.092507^10958^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,45,0)="2980513.100417^10958^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,46,0)="2980513.100804^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^48^0^^1"
^TIU(8925.4,46,"HEAD",0)="^^11^11^2980513^"
^TIU(8925.4,46,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,46,"HEAD",2,0)="TITLE: MJB UPLOAD NOTE"
^TIU(8925.4,46,"HEAD",3,0)="SSN: 567-89-2222"
^TIU(8925.4,46,"HEAD",4,0)="VISIT/EVENT DATE: 5/11/98@14:00"
^TIU(8925.4,46,"HEAD",5,0)="AUTHOR: BELSCHWINDER,MICHAEL"
^TIU(8925.4,46,"HEAD",6,0)="TRANSCRIBER: MJB1234"
^TIU(8925.4,46,"HEAD",7,0)="DATE/TIME OF DICT:4/4/98@1400"
^TIU(8925.4,46,"HEAD",8,0)="LOCATION: MIKE'S MEDICAL CLINIC"
^TIU(8925.4,46,"HEAD",9,0)="EXPECTED COSIGNER: MCCOY,BONES"
^TIU(8925.4,46,"HEAD",10,0)="SUBJECT: MIKE'S UPLOAD TITLE EXAMPLE"
^TIU(8925.4,46,"HEAD",11,0)="$TXT"
^TIU(8925.4,47,0)="2980513.101424^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980513.101708^1"
^TIU(8925.4,48,0)="2980513.101545^10958^MJB UPLOAD NOTE^OUTPATIENT,C  (O9955): 11/17/97 MJB UPLOAD NOTE is missing fields.^^1^2980929.145847^2"
^TIU(8925.4,48,1,0)="^8925.42^1^1"
^TIU(8925.4,48,1,1,0)="8925^758^1302^MJB1234"
^TIU(8925.4,48,1,"B",8925,1)=""
^TIU(8925.4,49,0)="2980513.102037^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980513.102308^1"
^TIU(8925.4,50,0)="2980513.102311^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980903.073354^1"
^TIU(8925.4,51,0)="2980513.102735^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980713.0834^1"
^TIU(8925.4,52,0)="2980513.103118^10958^PROGRESS NOTES^OUTPATIENT,C  (O9955): 05/13/98 MJB UPLOAD NOTE is missing fields.^^1^2980513.103516^2"
^TIU(8925.4,52,1,0)="^8925.42^1^1"
^TIU(8925.4,52,1,1,0)="8925^759^1302^MJB1234"
^TIU(8925.4,52,1,"B",8925,1)=""
^TIU(8925.4,53,0)="2980513.103118^10958^PROGRESS NOTES^^^^^0"
^TIU(8925.4,54,0)="2980513.104212^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980513.104308^1"
^TIU(8925.4,55,0)="2980513.10431^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980513.104427^1"
^TIU(8925.4,56,0)="2980513.104414^10958^COPY MIKE^OUTPATIENT,M  (O0000): 09/03/97 COPY MIKE is missing fields.^^1^2980617.085912^2"
^TIU(8925.4,56,1,0)="^8925.42^1^1"
^TIU(8925.4,56,1,1,0)="8925^760^1302^B3333"
^TIU(8925.4,56,1,"B",8925,1)=""
^TIU(8925.4,57,0)="2980513.152738^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980713.083347^1"
^TIU(8925.4,58,0)="2980513.153128^10958^PROGRESS NOTES^OUTPATIENT,C  (O9955): 05/13/98 MJB UPLOAD NOTE is missing fields.^^1^2980513.153159^2"
^TIU(8925.4,58,1,0)="^8925.42^1^1"
^TIU(8925.4,58,1,1,0)="8925^761^1302^B3333"
^TIU(8925.4,58,1,"B",8925,1)=""
^TIU(8925.4,59,0)="2980513.153128^10958^PROGRESS NOTES^^^^^0"
^TIU(8925.4,60,0)="2980713.083356^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980809.062058^1"
^TIU(8925.4,61,0)="2980713.083406^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980809.06201^1"
^TIU(8925.4,62,0)="2980809.062049^11597^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980809.062136^1"
^TIU(8925.4,63,0)="2980809.062102^11597^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980831.095951^1"
^TIU(8925.4,64,0)="2980809.062128^11712^MJB UPLOAD NOTE^OUTPATIENT,C  (O9955): 05/13/98 MJB UPLOAD NOTE is missing fields.^^1^2980831.095835^2"
^TIU(8925.4,64,1,0)="^8925.42^1^1"
^TIU(8925.4,64,1,1,0)="8925^791^1302^MJB1234"
^TIU(8925.4,64,1,"B",8925,1)=""
^TIU(8925.4,65,0)="2980831.095926^11712^ADDENDUM^OUTPATIENT,M  (O0000):          ADDENDUM is missing fields.^^1^2980831.100005^2"
^TIU(8925.4,65,1,0)="^8925.42^1^1"
^TIU(8925.4,65,1,1,0)="8925^793^1302^B3333"
^TIU(8925.4,65,1,"B",8925,1)=""
^TIU(8925.4,66,0)="2980903.073403^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2980923.114939^1"
^TIU(8925.4,67,0)="2980923.114917^11597^JEANIE'S TITLE^OUTPATIENT,C  (O9955): 09/11/98 JEANIE'S TITLE is missing fields.^^1^2980930.085732^2"
^TIU(8925.4,67,1,0)="^8925.42^1^1"
^TIU(8925.4,67,1,1,0)="8925^804^1302^MJB1234"
^TIU(8925.4,67,1,"B",8925,1)=""
^TIU(8925.4,68,0)="2980930.120702^11712^^FILING ERROR:  Invalid Report Type encountered. ^49^0^^1"
^TIU(8925.4,68,"HEAD",0)="^^1^1^2980930^"
^TIU(8925.4,68,"HEAD",1,0)="$HDR:"
^TIU(8925.4,69,0)="2980930.120909^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^51^0^^1"
^TIU(8925.4,69,"HEAD",0)="^^12^12^2980930^"
^TIU(8925.4,69,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,69,"HEAD",2,0)="TITLE:JEANIE'S TITLE"
^TIU(8925.4,69,"HEAD",3,0)="SSN:42342~$7"
^TIU(8925.4,69,"HEAD",4,0)="VISIT/EVENT DATE:JAN 23, 1997@08:46"
^TIU(8925.4,69,"HEAD",5,0)="AUTHOR:SCOTT,JEAN"
^TIU(8925.4,69,"HEAD",6,0)="TRANSCRIBER:S2691"
^TIU(8925.4,69,"HEAD",7,0)="DATE/TIME OF DICT:9/30/98"
^TIU(8925.4,69,"HEAD",8,0)="LOCATION:7B"
^TIU(8925.4,69,"HEAD",9,0)="EXPECTED COSIGNER:BELSCHWINDER,M"
^TIU(8925.4,69,"HEAD",10,0)="DATE OF ADMISSION:01/23/97 08:46"
^TIU(8925.4,69,"HEAD",11,0)="URGENCY:ROUTINE"
^TIU(8925.4,69,"HEAD",12,0)="$TXT"
^TIU(8925.4,70,0)="2980930.121104^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^53^0^^1"
^TIU(8925.4,70,"HEAD",0)="^^12^12^2980930^"
^TIU(8925.4,70,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,70,"HEAD",2,0)="TITLE:JEANIE'S TITLE"
^TIU(8925.4,70,"HEAD",3,0)="SSN:423-42-~$7"
^TIU(8925.4,70,"HEAD",4,0)="VISIT/EVENT DATE:JAN 23, 1997@08:46"
^TIU(8925.4,70,"HEAD",5,0)="AUTHOR:SCOTT,JEAN"
^TIU(8925.4,70,"HEAD",6,0)="TRANSCRIBER:S2691"
^TIU(8925.4,70,"HEAD",7,0)="DATE/TIME OF DICT:9/30/98"
^TIU(8925.4,70,"HEAD",8,0)="LOCATION:7B"
^TIU(8925.4,70,"HEAD",9,0)="EXPECTED COSIGNER:BELSCHWINDER,M"
^TIU(8925.4,70,"HEAD",10,0)="DATE OF ADMISSION:01/23/97 08:46"
^TIU(8925.4,70,"HEAD",11,0)="URGENCY:ROUTINE"
^TIU(8925.4,70,"HEAD",12,0)="$TXT"
^TIU(8925.4,71,0)="2980930.121416^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.101431^1"
^TIU(8925.4,72,0)="2980930.122632^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.101348^1"
^TIU(8925.4,73,0)="2981001.101337^11712^ADDENDUM^AGAIN,T  (A8123):          ADDENDUM is missing fields.^^0^^2"
^TIU(8925.4,73,1,0)="^8925.42^1^1"
^TIU(8925.4,73,1,1,0)="8925^808^1302^S2691"
^TIU(8925.4,73,1,"B",8925,1)=""
^TIU(8925.4,74,0)="2981001.101425^11712^ADDENDUM^GI,J  (G7777):          ADDENDUM is missing fields.^^0^^2"
^TIU(8925.4,74,1,0)="^8925.42^1^1"
^TIU(8925.4,74,1,1,0)="8925^809^1302^S2691"
^TIU(8925.4,74,1,"B",8925,1)=""
^TIU(8925.4,75,0)="2981001.103515^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.104008^1"
^TIU(8925.4,76,0)="2981001.104031^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.104234^1"
^TIU(8925.4,77,0)="2981001.104234^11712^ADDENDUM^VANLENTE,D  (V9774):          ADDENDUM is missing fields.^^0^^2"
^TIU(8925.4,77,1,0)="^8925.42^1^1"
^TIU(8925.4,77,1,1,0)="8925^810^1302^S2691"
^TIU(8925.4,77,1,"B",8925,1)=""
^TIU(8925.4,78,0)="2981001.104409^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^55^0^^1"
^TIU(8925.4,78,"HEAD",0)="^^11^11^2981001^"
^TIU(8925.4,78,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,78,"HEAD",2,0)="TITLE: JEANIE'S TITLE"
^TIU(8925.4,78,"HEAD",3,0)="SSN: 382-48-9774"
^TIU(8925.4,78,"HEAD",4,0)="VISIT/EVENT DATE:9/30/98 08:00"
^TIU(8925.4,78,"HEAD",5,0)="AUTHOR:SCOTT,JEAN"
^TIU(8925.4,78,"HEAD",6,0)="TRANSCRIBER:S2691"
^TIU(8925.4,78,"HEAD",7,0)="DATE/TIME OF DICT:9/30/98"
^TIU(8925.4,78,"HEAD",8,0)="LOCATION:7B"
^TIU(8925.4,78,"HEAD",9,0)="EXPECTED COSIGNER:BELSCHWINDER,M"
^TIU(8925.4,78,"HEAD",10,0)="URGENCY:ROUTINE"
^TIU(8925.4,78,"HEAD",11,0)="$TXT"
^TIU(8925.4,79,0)="2981001.105921^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^57^0^^1"
^TIU(8925.4,79,"HEAD",0)="^^12^12^2981001^"
^TIU(8925.4,79,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,79,"HEAD",2,0)="TITLE: JEANIE'S TITLE"
^TIU(8925.4,79,"HEAD",3,0)="SSN: 382-48-9774"
^TIU(8925.4,79,"HEAD",4,0)="VISIT/EVENT DATE: 9/30/98 08:00"
^TIU(8925.4,79,"HEAD",5,0)="AUTHOR: SCOTT,JEAN"
^TIU(8925.4,79,"HEAD",6,0)="TRANSCRIBER: S2691"
^TIU(8925.4,79,"HEAD",7,0)="DATE/TIME OF DICT: 9/30/98"
^TIU(8925.4,79,"HEAD",8,0)="LOCATION: 7B"
^TIU(8925.4,79,"HEAD",9,0)="EXPECTED COSIGNER: BELSCHWINDER,M"
^TIU(8925.4,79,"HEAD",10,0)="DATE OF ADMISSION: 01/23/97@08:37"
^TIU(8925.4,79,"HEAD",11,0)="URGENCY: ROUTINE"
^TIU(8925.4,79,"HEAD",12,0)="$TXT"
^TIU(8925.4,80,0)="2981001.110604^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.110701^1"
^TIU(8925.4,81,0)="2981001.110703^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^60^0^^1"
^TIU(8925.4,81,"HEAD",0)="^^12^12^2981001^"
^TIU(8925.4,81,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,81,"HEAD",2,0)="TITLE: JEANIE'S TITLE"
^TIU(8925.4,81,"HEAD",3,0)="SSN: 382-48-9774"
^TIU(8925.4,81,"HEAD",4,0)="VISIT/EVENT DATE: 9/30/98 08:00"
^TIU(8925.4,81,"HEAD",5,0)="AUTHOR: SCOTT,JEAN"
^TIU(8925.4,81,"HEAD",6,0)="TRANSCRIBER: S2691"
^TIU(8925.4,81,"HEAD",7,0)="DATE/TIME OF DICT: 9/30/98"
^TIU(8925.4,81,"HEAD",8,0)="LOCATION: 7B"
^TIU(8925.4,81,"HEAD",9,0)="EXPECTED COSIGNER: BELSCHWINDER,M"
^TIU(8925.4,81,"HEAD",10,0)="DATE OF ADMISSION: 01/23/97@08:37"
^TIU(8925.4,81,"HEAD",11,0)="URGENCY: ROUTINE"
^TIU(8925.4,81,"HEAD",12,0)="$TXT"
^TIU(8925.4,82,0)="2981001.110824^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.110945^1"
^TIU(8925.4,83,0)="2981001.110917^11712^JEANIE'S TITLE^VANLENTE,D  (V9774): 01/23/97 JEANIE'S TITLE is missing fields.^^1^2981001.11123^2"
^TIU(8925.4,83,1,0)="^8925.42^1^1"
^TIU(8925.4,83,1,1,0)="8925^812^1302^S2691"
^TIU(8925.4,83,1,"B",8925,1)=""
^TIU(8925.4,84,0)="2981001.111127^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.111156^1"
^TIU(8925.4,85,0)="2981001.111142^11712^ADDENDUM^VANLENTE,D  (V9774): 01/23/97 ADDENDUM is missing fields.^^1^2981001.111342^2"
^TIU(8925.4,85,1,0)="^8925.42^1^1"
^TIU(8925.4,85,1,1,0)="8925^813^1302^S2691"
^TIU(8925.4,85,1,"B",8925,1)=""
^TIU(8925.4,86,0)="2981001.111703^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.111743^1"
^TIU(8925.4,87,0)="2981001.112033^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.112457^1"
^TIU(8925.4,88,0)="2981001.112902^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.113004^1"
^TIU(8925.4,89,0)="2981001.113102^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.113145^1"
^TIU(8925.4,90,0)="2981001.113743^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.125354^1"
^TIU(8925.4,91,0)="2981001.125428^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.125502^1"
^TIU(8925.4,92,0)="2981001.130434^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.131017^1"
^TIU(8925.4,93,0)="2981001.13152^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.132003^1"
^TIU(8925.4,94,0)="2981001.13203^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981001.132114^1"
^TIU(8925.4,95,0)="2981001.132442^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,96,0)="2981001.132655^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,97,0)="2981113.145726^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,98,0)="2981113.150803^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,99,0)="2981113.151428^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,100,0)="2981124.081904^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,101,0)="2981124.082332^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981124.082617^1"
^TIU(8925.4,102,0)="2981124.082649^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981124.083556^1"
^TIU(8925.4,103,0)="2981124.082858^11712^PROGRESS NOTES^FILING ERROR: SHERI'S TITLE  Record could not be found or created.^^1^2981124.083544^1"
^TIU(8925.4,104,0)="2981124.083214^11712^PROGRESS NOTES^FILING ERROR: SHERI'S TITLE  Record could not be found or created.^^1^2981124.083445^1"
^TIU(8925.4,105,0)="2981124.083555^11712^ADDENDUM^SMITH,C  (S4518): 03/01/97 ADDENDUM is missing fields.^^0^^2"
^TIU(8925.4,105,1,0)="^8925.42^1^1"
^TIU(8925.4,105,1,1,0)="8925^897^1205^ALCOHOL"
^TIU(8925.4,105,1,"B",8925,1)=""
^TIU(8925.4,106,0)="2981124.083857^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,107,0)="2981202.085115^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2981202.08525^1"
^TIU(8925.4,108,0)="2981202.085308^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^63^0^^1"
^TIU(8925.4,108,"HEAD",0)="^^10^10^2981202^"
^TIU(8925.4,108,"HEAD",1,0)="$HDR: Progress Notes"
^TIU(8925.4,108,"HEAD",2,0)="TITLE: JEANIE'S TITLE"
^TIU(8925.4,108,"HEAD",3,0)="SSN:123-45-6789"
^TIU(8925.4,108,"HEAD",4,0)="VISIT/EVENT DATE:09/02/97@0600"
^TIU(8925.4,108,"HEAD",5,0)="AUTHOR: SCOTT,JEAN M"
^TIU(8925.4,108,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,108,"HEAD",7,0)="DATE/TIME OF DICT:11/24/98@1758"
^TIU(8925.4,108,"HEAD",8,0)="LOCATION:ICU/CCU"
^TIU(8925.4,108,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,108,"HEAD",10,0)="$TXT"
^TIU(8925.4,109,0)="2981202.091717^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^65^0^^1"
^TIU(8925.4,109,"HEAD",0)="^^10^10^2981202^"
^TIU(8925.4,109,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,109,"HEAD",2,0)="TITLE: JEANIE'S TITLE"
^TIU(8925.4,109,"HEAD",3,0)="SSN:123-45-6789"
^TIU(8925.4,109,"HEAD",4,0)="VISIT/EVENT DATE:09/02/97@0600"
^TIU(8925.4,109,"HEAD",5,0)="AUTHOR: SCOTT,JEAN M"
^TIU(8925.4,109,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,109,"HEAD",7,0)="DATE/TIME OF DICT:11/24/98@1758"
^TIU(8925.4,109,"HEAD",8,0)="LOCATION:ICU/CCU"
^TIU(8925.4,109,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,109,"HEAD",10,0)="$TXT"
^TIU(8925.4,110,0)="2981202.150152^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2981202.150231^1"
^TIU(8925.4,111,0)="2981202.150236^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^68^0^^1"
^TIU(8925.4,111,"HEAD",0)="^^11^11^2981202^"
^TIU(8925.4,111,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,111,"HEAD",2,0)="TITLE: BLEEDING DISORDER"
^TIU(8925.4,111,"HEAD",3,0)="SSN:567-89-~$2"
^TIU(8925.4,111,"HEAD",4,0)="VISIT/EVENT DATE:12/02/98 14:55"
^TIU(8925.4,111,"HEAD",5,0)="AUTHOR: SCOTT,JEAN M"
^TIU(8925.4,111,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,111,"HEAD",7,0)="DATE/TIME OF DICT:11/24/98@1758"
^TIU(8925.4,111,"HEAD",8,0)="LOCATION:COMP AND PEN"
^TIU(8925.4,111,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,111,"HEAD",10,0)="CONSULT REF:155"
^TIU(8925.4,111,"HEAD",11,0)="$TXT"
^TIU(8925.4,112,0)="2981202.150331^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^70^0^^1"
^TIU(8925.4,112,"HEAD",0)="^^11^11^2981202^"
^TIU(8925.4,112,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,112,"HEAD",2,0)="TITLE: BLEEDING DISORDER"
^TIU(8925.4,112,"HEAD",3,0)="SSN:567-89-~$2"
^TIU(8925.4,112,"HEAD",4,0)="VISIT/EVENT DATE:12/02/98 14:55"
^TIU(8925.4,112,"HEAD",5,0)="AUTHOR: SCOTT,JEAN M"
^TIU(8925.4,112,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,112,"HEAD",7,0)="DATE/TIME OF DICT:11/24/98@1758"
^TIU(8925.4,112,"HEAD",8,0)="LOCATION:COMP AND PEN"
^TIU(8925.4,112,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,112,"HEAD",10,0)="CONSULT REF:155"
^TIU(8925.4,112,"HEAD",11,0)="$TXT"
^TIU(8925.4,113,0)="2981202.150517^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^72^0^^1"
^TIU(8925.4,113,"HEAD",0)="^^11^11^2981202^"
^TIU(8925.4,113,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,113,"HEAD",2,0)="TITLE: BLEEDING DISORDER"
^TIU(8925.4,113,"HEAD",3,0)="SSN:567/89/~$2"
^TIU(8925.4,113,"HEAD",4,0)="VISIT/EVENT DATE:12/02/98 14:55"
^TIU(8925.4,113,"HEAD",5,0)="AUTHOR: SCOTT,JEAN M"
^TIU(8925.4,113,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,113,"HEAD",7,0)="DATE/TIME OF DICT:11/24/98@1758"
^TIU(8925.4,113,"HEAD",8,0)="LOCATION:COMP AND PEN"
^TIU(8925.4,113,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,113,"HEAD",10,0)="CONSULT REF:155"
^TIU(8925.4,113,"HEAD",11,0)="$TXT"
^TIU(8925.4,114,0)="2981202.150852^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^74^0^^1"
^TIU(8925.4,114,"HEAD",0)="^^11^11^2981202^"
^TIU(8925.4,114,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,114,"HEAD",2,0)="TITLE: BLEEDING DISORDER"
^TIU(8925.4,114,"HEAD",3,0)="SSN:444-90-9955"
^TIU(8925.4,114,"HEAD",4,0)="VISIT/EVENT DATE:12/02/98 14:55"
^TIU(8925.4,114,"HEAD",5,0)="AUTHOR: SCOTT,JEAN M"
^TIU(8925.4,114,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,114,"HEAD",7,0)="DATE/TIME OF DICT:11/24/98@1758"
^TIU(8925.4,114,"HEAD",8,0)="LOCATION:COMP AND PEN"
^TIU(8925.4,114,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,114,"HEAD",10,0)="CONSULT REF:156"
^TIU(8925.4,114,"HEAD",11,0)="$TXT"
^TIU(8925.4,115,0)="2981202.151055^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^76^0^^1"
^TIU(8925.4,115,"HEAD",0)="^^11^11^2981202^"
^TIU(8925.4,115,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,115,"HEAD",2,0)="TITLE: BLEEDING DISORDER"
^TIU(8925.4,115,"HEAD",3,0)="SSN:444-90-9955"
^TIU(8925.4,115,"HEAD",4,0)="VISIT/EVENT DATE:SEP 11, 1998@10:00"
^TIU(8925.4,115,"HEAD",5,0)="AUTHOR: SCOTT,JEAN M"
^TIU(8925.4,115,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,115,"HEAD",7,0)="DATE/TIME OF DICT:11/24/98@1758"
^TIU(8925.4,115,"HEAD",8,0)="LOCATION:COMP AND PEN"
^TIU(8925.4,115,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,115,"HEAD",10,0)="CONSULT REF:156"
^TIU(8925.4,115,"HEAD",11,0)="$TXT"
^TIU(8925.4,116,0)="2981202.151411^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2981202.151512^1"
^TIU(8925.4,117,0)="2981202.151519^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2981202.152211^1"
^TIU(8925.4,118,0)="2981202.152828^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,119,0)="2981202.153343^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,120,0)="2981202.15531^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^78^0^^1"
^TIU(8925.4,120,"HEAD",0)="^^11^11^2981202^"
^TIU(8925.4,120,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,120,"HEAD",2,0)="TITLE:BLEEDING DISORDER"
^TIU(8925.4,120,"HEAD",3,0)="SSN:456-22-~$0"
^TIU(8925.4,120,"HEAD",4,0)="VISIT/EVENT DATE:NOV 10,1998@11:05:09"
^TIU(8925.4,120,"HEAD",5,0)="AUTHOR: SCOTT,JEAN M"
^TIU(8925.4,120,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,120,"HEAD",7,0)="DATE/TIME OF DICT:11/24/98@1758"
^TIU(8925.4,120,"HEAD",8,0)="LOCATION:N-MIKE/MJB-1"
^TIU(8925.4,120,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,120,"HEAD",10,0)="CONSULT REF:158"
^TIU(8925.4,120,"HEAD",11,0)="$TXT"
^TIU(8925.4,121,0)="2981202.155503^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^80^0^^1"
^TIU(8925.4,121,"HEAD",0)="^^11^11^2981202^"
^TIU(8925.4,121,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,121,"HEAD",2,0)="TITLE:BLEEDING DISORDER"
^TIU(8925.4,121,"HEAD",3,0)="SSN:456-22-~$0"
^TIU(8925.4,121,"HEAD",4,0)="VISIT/EVENT DATE:NOV 10,1998@11:05:09"
^TIU(8925.4,121,"HEAD",5,0)="AUTHOR: SCOTT,JEAN M"
^TIU(8925.4,121,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,121,"HEAD",7,0)="DATE/TIME OF DICT:11/24/98@1758"
^TIU(8925.4,121,"HEAD",8,0)="LOCATION:N-MIKE/MJB-1"
^TIU(8925.4,121,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,121,"HEAD",10,0)="CONSULT REF:158"
^TIU(8925.4,121,"HEAD",11,0)="$TXT"
^TIU(8925.4,122,0)="2981202.155932^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,123,0)="2990111.094241^11712^PROGRESS NOTES^FILING ERROR: STRESS TEST RESULTS  Record could not be found or created.^^1^2990111.094345^1"
^TIU(8925.4,124,0)="2990111.095216^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,125,0)="2990201.102521^11712^CP REPORT^FILING ERROR: CP REPORT Invalid Report Type encountered. ^^1^2990203.102613^1"
^TIU(8925.4,126,0)="2990201.103223^11712^COMP REPORT^Data in Field #.01 in File #396.4 cannot be edited.^^1^2990203.102452^2"
^TIU(8925.4,126,1,0)="^8925.42^3^1"
^TIU(8925.4,126,1,1,0)=396.4
^TIU(8925.4,126,1,2,0)=396.4
^TIU(8925.4,126,1,3,0)=396.4
^TIU(8925.4,126,1,"B",396.4,1)=""
^TIU(8925.4,126,1,"B",396.4,2)=""
^TIU(8925.4,126,1,"B",396.4,3)=""
^TIU(8925.4,127,0)="2990201.103223^11712^COMP REPORT^^^^^0"
^TIU(8925.4,128,0)="2990201.105432^11712^COMP REPORT^FILING ERROR: COMP REPORT  Record could not be found or created.^^1^2990201.141401^1"
^TIU(8925.4,129,0)="2990201.122259^11712^COMP REPORT^^^^^0"
^TIU(8925.4,130,0)="2990201.141429^11712^COMP REPORT^FILING ERROR: COMP REPORT  Record could not be found or created.^^1^2990203.102438^1"
^TIU(8925.4,131,0)="2990202.114344^11712^COMP REPORT^^^^^0"
^TIU(8925.4,132,0)="2990203.102454^11597^COMP REPORT^FILING ERROR: COMP REPORT  Record could not be found or created.^^1^2990203.102604^1"
^TIU(8925.4,133,0)="2990203.102607^10958^COMP REPORT^FILING ERROR: COMP REPORT  Record could not be found or created.^^1^2990203.144134^1"
^TIU(8925.4,134,0)="2990203.102615^11712^CP REPORT 2507 REQUEST^FILING ERROR: CP REPORT 2507 REQUEST Invalid Report Type encountered. ^^1^2990203.144122^1"
^TIU(8925.4,135,0)="2990203.144126^10958^CP REPORT 2507 REQUEST^FILING ERROR: CP REPORT 2507 REQUEST Invalid Report Type encountered. ^^1^2990211.082333^1"
^TIU(8925.4,136,0)="2990203.144138^10958^COMP REPORT^FILING ERROR: COMP REPORT  Record could not be found or created.^^1^2990211.082317^1"
^TIU(8925.4,137,0)="2990211.082342^11710^COMP REPORT^FILING ERROR: COMP REPORT  Record could not be found or created.^91^0^^1"
^TIU(8925.4,137,"HEAD",0)="^^5^5^2990211^"
^TIU(8925.4,137,"HEAD",1,0)="$HDR:COMP REPORT"
^TIU(8925.4,137,"HEAD",2,0)="2507 REQUEST:234-12-2345"
^TIU(8925.4,137,"HEAD",3,0)="EXAM REF:417"
^TIU(8925.4,137,"HEAD",4,0)="EXAM TYPE:CHRONIC FATIQUE SYNDROME"
^TIU(8925.4,137,"HEAD",5,0)="$TXT"
^TIU(8925.4,138,0)="2990211.082342^11710^CP REPORT 2507 REQUEST^FILING ERROR: CP REPORT 2507 REQUEST Invalid Report Type encountered. ^^1^2990212.092822^1"
^TIU(8925.4,139,0)="2990212.092832^11597^CP REPORT 2507 REQUEST^FILING ERROR: CP REPORT 2507 REQUEST Invalid Report Type encountered. ^^1^2990212.151713^1"
^TIU(8925.4,140,0)="2990212.151738^11712^CP REPORT 2507 REQUEST^FILING ERROR: CP REPORT 2507 REQUEST Invalid Report Type encountered. ^94^0^^1"
^TIU(8925.4,140,"HEAD",0)="^^1^1^2990212^"
^TIU(8925.4,140,"HEAD",1,0)="$HDR:CP REPORT 2507 REQUEST:234-12-2345 EXAM REF:417 EXAM TYPE:CHRONIC"
^TIU(8925.4,141,0)="2990226.113831^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2990226.131753^1"
^TIU(8925.4,142,0)="2990226.114018^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,143,0)="2990226.131147^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2990226.131301^1"
^TIU(8925.4,144,0)="2990226.131304^11712^PROGRESS NOTES^FILING ERROR: JEANIE'S TITLE  Record could not be found or created.^^1^2990226.131338^1"
^TIU(8925.4,145,0)="2990226.131735^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,146,0)="2990226.132323^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,147,0)="2990315.090522^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,148,0)="2990330.151543^10958^~C PROGRESS NOTES^FILING ERROR: ~C PROGRESS NOTES Invalid Report Type encountered. ^96^0^^1"
^TIU(8925.4,148,"HEAD",0)="^^1^1^2990330^"
^TIU(8925.4,148,"HEAD",1,0)="$HDR:~C PROGRESS NOTES"
^TIU(8925.4,149,0)="2990330.152738^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE~B  Record could not be found or created.^98^0^^1"
^TIU(8925.4,149,"HEAD",0)="^^12^12^2990330^"
^TIU(8925.4,149,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,149,"HEAD",2,0)="TITLE: MJB UPLOAD NOTE~B"
^TIU(8925.4,149,"HEAD",3,0)="SSN: 555-12-~$4"
^TIU(8925.4,149,"HEAD",4,0)="VISIT/EVENT DATE: 5/13/98@13:00"
^TIU(8925.4,149,"HEAD",5,0)="AUTHOR: MCCOY,BONES"
^TIU(8925.4,149,"HEAD",6,0)="TRANSCRIBER: TR1221"
^TIU(8925.4,149,"HEAD",7,0)="DATE/TIME OF DICT: 5/13/98@14:00"
^TIU(8925.4,149,"HEAD",8,0)="LOCATION: MIKE'S MEDICAL CLINIC"
^TIU(8925.4,149,"HEAD",9,0)="EXPECTED COSIGNER: Krusher,Beverly"
^TIU(8925.4,149,"HEAD",10,0)="SUBJECT: TEST SUBJECT"
^TIU(8925.4,149,"HEAD",11,0)="CONSULT REF: 221552"
^TIU(8925.4,149,"HEAD",12,0)="$TXT"
^TIU(8925.4,150,0)="2990330.153022^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^100^0^^1"
^TIU(8925.4,150,"HEAD",0)="^^12^12^2990330^"
^TIU(8925.4,150,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,150,"HEAD",2,0)="TITLE: MJB UPLOAD NOTE"
^TIU(8925.4,150,"HEAD",3,0)="SSN: 555-12-~$4"
^TIU(8925.4,150,"HEAD",4,0)="VISIT/EVENT DATE: 5/13/98@13:00"
^TIU(8925.4,150,"HEAD",5,0)="AUTHOR: MCCOY,BONES"
^TIU(8925.4,150,"HEAD",6,0)="TRANSCRIBER: TR1221"
^TIU(8925.4,150,"HEAD",7,0)="DATE/TIME OF DICT: 5/13/98@14:00"
^TIU(8925.4,150,"HEAD",8,0)="LOCATION: MIKE'S MEDICAL CLINIC"
^TIU(8925.4,150,"HEAD",9,0)="EXPECTED COSIGNER: Krusher,Beverly"
^TIU(8925.4,150,"HEAD",10,0)="SUBJECT: TEST SUBJECT"
^TIU(8925.4,150,"HEAD",11,0)="CONSULT REF: 221552"
^TIU(8925.4,150,"HEAD",12,0)="$TXT"
^TIU(8925.4,151,0)="2990330.153249^10958^PROGRESS NOTES^FILING ERROR: MJB UPLOAD NOTE  Record could not be found or created.^^1^2990330.153501^1"
^TIU(8925.4,152,0)="2990330.153459^10958^COPY MIKE^AUSTIN,S  (A2222): 03/26/99 COPY MIKE is missing fields.^^0^^2"
^TIU(8925.4,152,1,0)="^8925.42^2^1"
^TIU(8925.4,152,1,1,0)="8925^1050^1302^TR1221"
^TIU(8925.4,152,1,2,0)="8925^1050^1405^221552"
^TIU(8925.4,152,1,"B",8925,1)=""
^TIU(8925.4,152,1,"B",8925,2)=""
^TIU(8925.4,153,0)="2990426.141604^11712^~C JEANIE'S TITLE^FILING ERROR: ~C JEANIE'S TITLE Invalid Report Type encountered. ^^1^2990504.175948^1"
^TIU(8925.4,154,0)="2990426.141806^11712^~C PROGRESS NOTES^FILING ERROR: ~C PROGRESS NOTES Invalid Report Type encountered. ^^1^2990504.175926^1"
^TIU(8925.4,155,0)="2990426.142537^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,156,0)="2990426.143049^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,157,0)="2990426.143438^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,158,0)="2990426.152624^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,159,0)="2990426.153135^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,160,0)="2990504.155259^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,161,0)="2990504.180006^11712^~C PROGRESS NOTES^FILING ERROR: ~C PROGRESS NOTES Invalid Report Type encountered. ^105^0^^1"
^TIU(8925.4,161,"HEAD",0)="^^1^1^2990504^"
^TIU(8925.4,161,"HEAD",1,0)="$HDR:~C PROGRESS NOTES"
^TIU(8925.4,162,0)="2990504.180006^11712^~C JEANIE'S TITLE^FILING ERROR: ~C JEANIE'S TITLE Invalid Report Type encountered. ^106^0^^1"
^TIU(8925.4,162,"HEAD",0)="^^1^1^2990504^"
^TIU(8925.4,162,"HEAD",1,0)="$HDR:~C JEANIE'S TITLE"
^TIU(8925.4,163,0)="2990505.092657^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,164,0)="2990505.093706^10958^PROGRESS NOTES^^^^^0"
^TIU(8925.4,165,0)="2990505.09433^10958^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2990513.141339^1"
^TIU(8925.4,166,0)="2990505.094601^10958^PROGRESS NOTES^^^^^0"
^TIU(8925.4,167,0)="2990505.101235^10958^PROGRESS NOTES^^^^^0"
^TIU(8925.4,168,0)="2990505.102304^10958^PROGRESS NOTES^^^^^0"
^TIU(8925.4,169,0)="2990506.100105^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,170,0)="2990506.100208^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,171,0)="2990511.081238^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2990513.131307^1"
^TIU(8925.4,172,0)="2990513.131429^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,173,0)="2990513.131429^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2990513.131525^1"
^TIU(8925.4,174,0)="2990513.141037^11654^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2990513.141355^1"
^TIU(8925.4,175,0)="2990513.141037^11654^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2990513.141311^1"
^TIU(8925.4,176,0)="2990514.142246^11712^CONSULTS^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2990514.14235^1"
^TIU(8925.4,177,0)="2990514.143511^11712^CONSULTS^^^^^0"
^TIU(8925.4,178,0)="2990520.100447^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2990520.100735^1"
^TIU(8925.4,179,0)="2990520.100447^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2990524.16093^1"
^TIU(8925.4,180,0)="2990524.160933^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2990608.090723^1"
^TIU(8925.4,181,0)="2990608.090727^11597^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^111^0^^1"
^TIU(8925.4,181,"HEAD",0)="^^11^11^2990608^"
^TIU(8925.4,181,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,181,"HEAD",2,0)="TITLE:BLEEDING DISORDER"
^TIU(8925.4,181,"HEAD",3,0)="SSN:345-22-2303"
^TIU(8925.4,181,"HEAD",4,0)="VISIT/EVENT DATE:1/5/99"
^TIU(8925.4,181,"HEAD",5,0)="AUTHOR: SCOTT,JEAN"
^TIU(8925.4,181,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,181,"HEAD",7,0)="DATE/TIME OF DICT:5/13/99@1011"
^TIU(8925.4,181,"HEAD",8,0)="LOCATION:5 WEST PSYCH"
^TIU(8925.4,181,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,181,"HEAD",10,0)="CONSULT REF:216"
^TIU(8925.4,181,"HEAD",11,0)="$TXT"
^TIU(8925.4,182,0)="2990609.111509^11326^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^^1^2990609.111648^1"
^TIU(8925.4,183,0)="2990609.111652^11326^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,184,0)="2990609.11432^11712^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^^1^2990609.114419^1"
^TIU(8925.4,185,0)="2990609.114421^11712^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,186,0)="2990912.094305^11326^CONSULTS^^^^^0"
^TIU(8925.4,187,0)="2990912.100221^11326^CONSULTS^^^^^0"
^TIU(8925.4,188,0)="2990912.101924^11326^CONSULTS^^^^^0"
^TIU(8925.4,189,0)="2990912.102246^11326^CONSULTS^^^^^0"
^TIU(8925.4,190,0)="2990912.102656^11326^CONSULTS^^^^^0"
^TIU(8925.4,191,0)="2990912.103024^11326^CONSULTS^^^^^0"
^TIU(8925.4,192,0)="2990912.103906^11326^CONSULTS^^^^^0"
^TIU(8925.4,193,0)="2990916.111441^11712^CONSULTS^^^^^0"
^TIU(8925.4,194,0)="2990916.155442^11712^CONSULTS^^^^^0"
^TIU(8925.4,195,0)="2991029.134126^11712^PROGRESS NOTES^LECLAIRE,S T (L0945): 02/28/97 SMA UPLOAD NOTE is missing fields.^^1^2991029.134207^2"
^TIU(8925.4,195,1,0)="^8925.42^1^1"
^TIU(8925.4,195,1,1,0)="8925^1193^1202^*4234"
^TIU(8925.4,195,1,"B",8925,1)=""
^TIU(8925.4,196,0)="2991029.134127^11712^PROGRESS NOTES^^^^^0"
^TIU(8925.4,197,0)="2991029.152208^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,198,0)="2991102.133628^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,199,0)="2991102.140955^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,200,0)="2991227.114624^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2991228.073352^1"
^TIU(8925.4,201,0)="2991227.114624^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^^1^2991228.073338^1"
^TIU(8925.4,202,0)="2991228.07334^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^115^0^^1"
^TIU(8925.4,202,"HEAD",0)="^^11^11^2991228^"
^TIU(8925.4,202,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,202,"HEAD",2,0)="TITLE:BLEEDING DISORDER"
^TIU(8925.4,202,"HEAD",3,0)="SSN:345-22-2303"
^TIU(8925.4,202,"HEAD",4,0)="VISIT/EVENT DATE:1/5/99"
^TIU(8925.4,202,"HEAD",5,0)="AUTHOR: SCOTT,JEAN"
^TIU(8925.4,202,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,202,"HEAD",7,0)="DATE/TIME OF DICT:5/13/99@1011"
^TIU(8925.4,202,"HEAD",8,0)="LOCATION:5 WEST PSYCH"
^TIU(8925.4,202,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,202,"HEAD",10,0)="CONSULT REF:216"
^TIU(8925.4,202,"HEAD",11,0)="$TXT"
^TIU(8925.4,203,0)="2991228.073356^11712^PROGRESS NOTES^FILING ERROR: BLEEDING DISORDER  Record could not be found or created.^116^0^^1"
^TIU(8925.4,203,"HEAD",0)="^^11^11^2991228^"
^TIU(8925.4,203,"HEAD",1,0)="$HDR:PROGRESS NOTES"
^TIU(8925.4,203,"HEAD",2,0)="TITLE:BLEEDING DISORDER"
^TIU(8925.4,203,"HEAD",3,0)="SSN:701-12-1253"
^TIU(8925.4,203,"HEAD",4,0)="VISIT/EVENT DATE:11/22/94@0807"
^TIU(8925.4,203,"HEAD",5,0)="AUTHOR: SCOTT,JEAN"
^TIU(8925.4,203,"HEAD",6,0)="TRANSCRIBER: wj"
^TIU(8925.4,203,"HEAD",7,0)="DATE/TIME OF DICT:5/13/99@1011"
^TIU(8925.4,203,"HEAD",8,0)="LOCATION:7A GEN MED"
^TIU(8925.4,203,"HEAD",9,0)="URGENCY:ROUTINE"
^TIU(8925.4,203,"HEAD",10,0)="CONSULT REF:223"
^TIU(8925.4,203,"HEAD",11,0)="$TXT"
^TIU(8925.4,204,0)="2991230.085933^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^2991230.090113^1"
^TIU(8925.4,205,0)="2991230.090108^11326^EAR CLEANING^VANLENTE,D  (V9774): 12/29/99 EAR CLEANING is missing fields.^^0^^2"
^TIU(8925.4,205,1,0)="^8925.42^1^1"
^TIU(8925.4,205,1,1,0)="8925^1237^1302^JES"
^TIU(8925.4,205,1,"B",8925,1)=""
^TIU(8925.4,206,0)="2991230.090342^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^2991230.090507^1"
^TIU(8925.4,207,0)="2991230.090507^11326^EAR CLEANING^VANLENTE,D  (V9774): 12/30/99 EAR CLEANING is missing fields.^^0^^2"
^TIU(8925.4,207,1,0)="^8925.42^1^1"
^TIU(8925.4,207,1,1,0)="8925^1238^1302^JES"
^TIU(8925.4,207,1,"B",8925,1)=""
^TIU(8925.4,208,0)="2991230.090912^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^2991230.090932^1"
^TIU(8925.4,209,0)="2991230.090932^11326^EAR CLEANING^VANLENTE,D  (V9774): 12/30/99 EAR CLEANING is missing fields.^^0^^2"
^TIU(8925.4,209,1,0)="^8925.42^1^1"
^TIU(8925.4,209,1,1,0)="8925^1239^1302^JES"
^TIU(8925.4,209,1,"B",8925,1)=""
^TIU(8925.4,210,0)="2991230.0914^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^2991230.091533^1"
^TIU(8925.4,211,0)="2991230.091532^11326^EAR CLEANING^VANLENTE,D  (V9774): 12/30/99 EAR CLEANING is missing fields.^^0^^2"
^TIU(8925.4,211,1,0)="^8925.42^1^1"
^TIU(8925.4,211,1,1,0)="8925^1240^1302^JES"
^TIU(8925.4,211,1,"B",8925,1)=""
^TIU(8925.4,212,0)="2991230.09222^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^2991230.092239^1"
^TIU(8925.4,213,0)="2991230.092239^11326^EAR CLEANING^VANLENTE,D  (V9774): 12/29/99 EAR CLEANING is missing fields.^^0^^2"
^TIU(8925.4,213,1,0)="^8925.42^1^1"
^TIU(8925.4,213,1,1,0)="8925^1241^1302^JES"
^TIU(8925.4,213,1,"B",8925,1)=""
^TIU(8925.4,214,0)="2991230.093801^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^2991230.09384^1"
^TIU(8925.4,215,0)="2991230.093833^11326^EAR CLEANING^VANLENTE,D  (V9774): 12/29/99 EAR CLEANING is missing fields.^^1^2991230.094815^2"
^TIU(8925.4,215,1,0)="^8925.42^1^1"
^TIU(8925.4,215,1,1,0)="8925^1242^1302^JES"
^TIU(8925.4,215,1,"B",8925,1)=""
^TIU(8925.4,216,0)="2991230.094201^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^2991230.094242^1"
^TIU(8925.4,217,0)="2991230.094238^11326^EAR CLEANING^VANLENTE,D  (V9774): 12/29/99 EAR CLEANING is missing fields.^^1^2991230.094808^2"
^TIU(8925.4,217,1,0)="^8925.42^1^1"
^TIU(8925.4,217,1,1,0)="8925^1243^1302^JES"
^TIU(8925.4,217,1,"B",8925,1)=""
^TIU(8925.4,218,0)="2991230.094324^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^2991230.100343^1"
^TIU(8925.4,219,0)="2991230.095733^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^2991230.100324^1"
^TIU(8925.4,220,0)="2991230.10034^11326^EAR CLEANING^VANLENTE,D  (V9774): 12/29/99 EAR CLEANING is missing fields.^^1^2991230.100506^2"
^TIU(8925.4,220,1,0)="^8925.42^1^1"
^TIU(8925.4,220,1,1,0)="8925^1245^1302^JES"
^TIU(8925.4,220,1,"B",8925,1)=""
^TIU(8925.4,221,0)="2991230.100407^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^2991230.100441^1"
^TIU(8925.4,222,0)="2991230.101109^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,223,0)="2991230.101536^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,224,0)="2991230.102956^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^2991230.103105^1"
^TIU(8925.4,225,0)="2991230.103107^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,226,0)="2991230.103406^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,227,0)="2991230.105248^11743^PROGRESS NOTES^^^^^0"
^TIU(8925.4,228,0)="3000110.112928^11654^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^118^0^^1"
^TIU(8925.4,228,"HEAD",0)="^^1^1^3000110^"
^TIU(8925.4,228,"HEAD",1,0)="$HDR:~C DISCHARGE SUMMARY"
^TIU(8925.4,229,0)="3000110.112929^11654^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^119^0^^1"
^TIU(8925.4,229,"HEAD",0)="^^1^1^3000110^"
^TIU(8925.4,229,"HEAD",1,0)="$HDR:~C DISCHARGE SUMMARY"
^TIU(8925.4,230,0)="3000110.114132^11654^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,231,0)="3000110.114133^11654^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,232,0)="3000110.120553^11654^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,233,0)="3000110.120553^11654^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,234,0)="3000110.130451^11654^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^^1^3000110.145223^1"
^TIU(8925.4,235,0)="3000110.130729^11654^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,236,0)="3000110.1314^11654^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,237,0)="3000110.131401^11654^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,238,0)="3000110.14523^11654^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^^1^3000112.080308^1"
^TIU(8925.4,239,0)="3000112.08031^11597^~C DISCHARGE SUMMARY^FILING ERROR: ~C DISCHARGE SUMMARY Invalid Report Type encountered. ^^1^3000112.08033^1"
^TIU(8925.4,240,0)="3000112.080337^11597^DISCHARGE SUMMARY^FILING ERROR: DISCHARGE SUMMARY  Record could not be found or created.^124^0^^1"
^TIU(8925.4,240,"HEAD",0)="^^10^10^3000112^"
^TIU(8925.4,240,"HEAD",1,0)="$HDR:DISCHARGE SUMMARY"
^TIU(8925.4,240,"HEAD",2,0)="SOCIAL SECURITY NUMBER:~1 234-32-7654"
^TIU(8925.4,240,"HEAD",3,0)="DATE OF ADMISSION:~6 01/10/00@06:00"
^TIU(8925.4,240,"HEAD",4,0)="DICTATED BY:~< SCOTT,JEAN"
^TIU(8925.4,240,"HEAD",5,0)="DICTATION DATE:~9 01/10/00"
^TIU(8925.4,240,"HEAD",6,0)="ATTENDING PHYSICIAN:~4 MCCOY,BONES"
^TIU(8925.4,240,"HEAD",7,0)="URGENCY:~@ ROUTINE"
^TIU(8925.4,240,"HEAD",8,0)="TRANSCRIPTIONIST:~7 O'CONNELL,TOM"
^TIU(8925.4,240,"HEAD",9,0)=""
^TIU(8925.4,240,"HEAD",10,0)="$TXT"
^TIU(8925.4,241,0)="3000114.092136^11326^PROGRESS NOTES^FILING ERROR: JEANIE'S UPLOAD TITLE  Record could not be found or created.^126^0^^1"
^TIU(8925.4,241,"HEAD",0)="^^10^10^3000114^"
^TIU(8925.4,241,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,241,"HEAD",2,0)="TITLE: JEANIE'S UPLOAD TITLE"
^TIU(8925.4,241,"HEAD",3,0)="SSN: 308-42-1708"
^TIU(8925.4,241,"HEAD",4,0)="AUTHOR: SCOTT,JEAN"
^TIU(8925.4,241,"HEAD",5,0)="TRANSCRIBER:"
^TIU(8925.4,241,"HEAD",6,0)="DATE/TIME OF DICT: 12/30/99@08:00"
^TIU(8925.4,241,"HEAD",7,0)="LOCATION: 3AS"
^TIU(8925.4,241,"HEAD",8,0)="EXPECTED COSIGNER: BELSCHWINDER,M"
^TIU(8925.4,241,"HEAD",9,0)="VISIT/EVENT DATE: 4/26/94@08:00"
^TIU(8925.4,241,"HEAD",10,0)="$TXT"
^TIU(8925.4,242,0)="3000114.092404^11326^PROGRESS NOTES^FILING ERROR: JEANIE'S UPLOAD TITLE  Record could not be found or created.^128^0^^1"
^TIU(8925.4,242,"HEAD",0)="^^10^10^3000114^"
^TIU(8925.4,242,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,242,"HEAD",2,0)="TITLE: JEANIE'S UPLOAD TITLE"
^TIU(8925.4,242,"HEAD",3,0)="SSN: 308-42-1708"
^TIU(8925.4,242,"HEAD",4,0)="AUTHOR: SCOTT,JEAN"
^TIU(8925.4,242,"HEAD",5,0)="TRANSCRIBER:"
^TIU(8925.4,242,"HEAD",6,0)="DATE/TIME OF DICT: 12/30/99@08:00"
^TIU(8925.4,242,"HEAD",7,0)="LOCATION: 5W PSY"
^TIU(8925.4,242,"HEAD",8,0)="EXPECTED COSIGNER: BELSCHWINDER,M"
^TIU(8925.4,242,"HEAD",9,0)="VISIT/EVENT DATE: 4/26/94@08:00"
^TIU(8925.4,242,"HEAD",10,0)="$TXT"
^TIU(8925.4,243,0)="3000114.093017^11326^PROGRESS NOTES^FILING ERROR: JEANIE'S UPLOAD TITLE  Record could not be found or created.^130^0^^1"
^TIU(8925.4,243,"HEAD",0)="^^10^10^3000114^"
^TIU(8925.4,243,"HEAD",1,0)="$HDR: PROGRESS NOTES"
^TIU(8925.4,243,"HEAD",2,0)="TITLE: JEANIE'S UPLOAD TITLE"
^TIU(8925.4,243,"HEAD",3,0)="SSN: 308-42-1708"
^TIU(8925.4,243,"HEAD",4,0)="AUTHOR: SCOTT,JEAN"
^TIU(8925.4,243,"HEAD",5,0)="TRANSCRIBER:"
^TIU(8925.4,243,"HEAD",6,0)="DATE/TIME OF DICT: 12/30/99@08:00"
^TIU(8925.4,243,"HEAD",7,0)="LOCATION: 5W PSY"
^TIU(8925.4,243,"HEAD",8,0)="EXPECTED COSIGNER: BELSCHWINDER,M"
^TIU(8925.4,243,"HEAD",9,0)="VISIT/EVENT DATE: 4/26/94@08:00"
^TIU(8925.4,243,"HEAD",10,0)="$TXT"
^TIU(8925.4,244,0)="3000114.130054^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,245,0)="3000114.130054^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^3000114.131655^1"
^TIU(8925.4,246,0)="3000114.131648^11326^EAR CLEANING^FOLEY,M  (F1233): 02/19/99 EAR CLEANING is missing fields.^^0^^2"
^TIU(8925.4,246,1,0)="^8925.42^1^1"
^TIU(8925.4,246,1,1,0)="8925^1272^1302^TU"
^TIU(8925.4,246,1,"B",8925,1)=""
^TIU(8925.4,247,0)="3000114.131709^11326^PROGRESS NOTES^FILING ERROR: EAR CLEANING  Record could not be found or created.^^1^3000114.13174^1"
^TIU(8925.4,248,0)="3000114.131737^11326^EAR CLEANING^CASTER,N  (C5432): 01/20/99 EAR CLEANING is missing fields.^^0^^2"
^TIU(8925.4,248,1,0)="^8925.42^1^1"
^TIU(8925.4,248,1,1,0)="8925^1273^1302^TU"
^TIU(8925.4,248,1,"B",8925,1)=""
^TIU(8925.4,249,0)="3000126.100733^11326^PROGRESS NOTES^WILLIAMS,G  (W2302): 01/05/99 EAR CLEANING is missing fields.^^1^3000126.101016^2"
^TIU(8925.4,249,1,0)="^8925.42^1^1"
^TIU(8925.4,249,1,1,0)="8925^1289^1302^TU"
^TIU(8925.4,249,1,"B",8925,1)=""
^TIU(8925.4,250,0)="3000126.100734^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,251,0)="3000126.101058^11326^PROGRESS NOTES^WILLIAMS,G  (W2302): 01/05/99 EAR CLEANING is missing fields.^^1^3000126.101125^2"
^TIU(8925.4,251,1,0)="^8925.42^1^1"
^TIU(8925.4,251,1,1,0)="8925^1289^1302^TU"
^TIU(8925.4,251,1,"B",8925,1)=""
^TIU(8925.4,252,0)="3000126.101058^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,253,0)="3000126.10134^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,254,0)="3000126.104712^11326^PROGRESS NOTES^WILLIAMS,G  (W2302): 01/05/99 EAR CLEANING is missing fields.^^1^3000126.104833^2"
^TIU(8925.4,254,1,0)="^8925.42^1^1"
^TIU(8925.4,254,1,1,0)="8925^1290^1208^SCOTT,JEAN"
^TIU(8925.4,254,1,"B",8925,1)=""
^TIU(8925.4,255,0)="3000126.104713^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,256,0)="3000126.104847^11326^PROGRESS NOTES^WILLIAMS,G  (W2302): 01/05/99 EAR CLEANING is missing fields.^^1^3000126.105629^2"
^TIU(8925.4,256,1,0)="^8925.42^1^1"
^TIU(8925.4,256,1,1,0)="8925^1289^1208^SCOTT,JEAN"
^TIU(8925.4,256,1,"B",8925,1)=""
^TIU(8925.4,257,0)="3000126.104847^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,258,0)="3000127.101051^11326^DISCHARGE SUMMARY^^^^^0"
^TIU(8925.4,259,0)="3000131.111745^11326^PROGRESS NOTES^^^^^0"
^TIU(8925.4,"B",2971203.110425,1)=""
^TIU(8925.4,"B",2971203.110425,2)=""
^TIU(8925.4,"B",2971203.110919,3)=""
^TIU(8925.4,"B",2971203.111935,4)=""
^TIU(8925.4,"B",2980309.132914,5)=""
^TIU(8925.4,"B",2980309.133246,6)=""
^TIU(8925.4,"B",2980309.133607,7)=""
^TIU(8925.4,"B",2980309.134456,8)=""
^TIU(8925.4,"B",2980309.134709,9)=""
^TIU(8925.4,"B",2980309.134834,10)=""
^TIU(8925.4,"B",2980309.135035,11)=""
^TIU(8925.4,"B",2980309.142032,12)=""
^TIU(8925.4,"B",2980309.14224,13)=""
^TIU(8925.4,"B",2980310.081725,14)=""
^TIU(8925.4,"B",2980310.081737,15)=""
^TIU(8925.4,"B",2980311.094252,16)=""
^TIU(8925.4,"B",2980311.0946,17)=""
^TIU(8925.4,"B",2980325.1329,18)=""
^TIU(8925.4,"B",2980325.133201,19)=""
^TIU(8925.4,"B",2980325.133318,20)=""
^TIU(8925.4,"B",2980325.14045,21)=""
^TIU(8925.4,"B",2980325.140543,22)=""
^TIU(8925.4,"B",2980325.14574,23)=""
^TIU(8925.4,"B",2980325.150854,24)=""
^TIU(8925.4,"B",2980325.151715,25)=""
^TIU(8925.4,"B",2980326.083119,26)=""
^TIU(8925.4,"B",2980326.085743,27)=""
^TIU(8925.4,"B",2980326.085833,28)=""
^TIU(8925.4,"B",2980326.090214,29)=""
^TIU(8925.4,"B",2980326.09064,30)=""
^TIU(8925.4,"B",2980326.09064,31)=""
^TIU(8925.4,"B",2980326.1527,32)=""
^TIU(8925.4,"B",2980326.152701,33)=""
^TIU(8925.4,"B",2980326.152843,34)=""
^TIU(8925.4,"B",2980326.152843,35)=""
^TIU(8925.4,"B",2980326.153013,36)=""
^TIU(8925.4,"B",2980327.110335,37)=""
^TIU(8925.4,"B",2980330.163752,38)=""
^TIU(8925.4,"B",2980330.163759,39)=""
^TIU(8925.4,"B",2980330.16381,40)=""
^TIU(8925.4,"B",2980331.153136,41)=""
^TIU(8925.4,"B",2980406.134536,42)=""
^TIU(8925.4,"B",2980406.135023,43)=""
^TIU(8925.4,"B",2980513.092507,44)=""
^TIU(8925.4,"B",2980513.100417,45)=""
^TIU(8925.4,"B",2980513.100804,46)=""
^TIU(8925.4,"B",2980513.101424,47)=""
^TIU(8925.4,"B",2980513.101545,48)=""
^TIU(8925.4,"B",2980513.102037,49)=""
^TIU(8925.4,"B",2980513.102311,50)=""
^TIU(8925.4,"B",2980513.102735,51)=""
^TIU(8925.4,"B",2980513.103118,52)=""
^TIU(8925.4,"B",2980513.103118,53)=""
^TIU(8925.4,"B",2980513.104212,54)=""
^TIU(8925.4,"B",2980513.10431,55)=""
^TIU(8925.4,"B",2980513.104414,56)=""
^TIU(8925.4,"B",2980513.152738,57)=""
^TIU(8925.4,"B",2980513.153128,58)=""
^TIU(8925.4,"B",2980513.153128,59)=""
^TIU(8925.4,"B",2980713.083356,60)=""
^TIU(8925.4,"B",2980713.083406,61)=""
^TIU(8925.4,"B",2980809.062049,62)=""
^TIU(8925.4,"B",2980809.062102,63)=""
^TIU(8925.4,"B",2980809.062128,64)=""
^TIU(8925.4,"B",2980831.095926,65)=""
^TIU(8925.4,"B",2980903.073403,66)=""
^TIU(8925.4,"B",2980923.114917,67)=""
^TIU(8925.4,"B",2980930.120702,68)=""
^TIU(8925.4,"B",2980930.120909,69)=""
^TIU(8925.4,"B",2980930.121104,70)=""
^TIU(8925.4,"B",2980930.121416,71)=""
^TIU(8925.4,"B",2980930.122632,72)=""
^TIU(8925.4,"B",2981001.101337,73)=""
^TIU(8925.4,"B",2981001.101425,74)=""
^TIU(8925.4,"B",2981001.103515,75)=""
^TIU(8925.4,"B",2981001.104031,76)=""
^TIU(8925.4,"B",2981001.104234,77)=""
^TIU(8925.4,"B",2981001.104409,78)=""
^TIU(8925.4,"B",2981001.105921,79)=""
^TIU(8925.4,"B",2981001.110604,80)=""
^TIU(8925.4,"B",2981001.110703,81)=""
^TIU(8925.4,"B",2981001.110824,82)=""
^TIU(8925.4,"B",2981001.110917,83)=""
^TIU(8925.4,"B",2981001.111127,84)=""
^TIU(8925.4,"B",2981001.111142,85)=""
^TIU(8925.4,"B",2981001.111703,86)=""
^TIU(8925.4,"B",2981001.112033,87)=""
^TIU(8925.4,"B",2981001.112902,88)=""
^TIU(8925.4,"B",2981001.113102,89)=""
^TIU(8925.4,"B",2981001.113743,90)=""
^TIU(8925.4,"B",2981001.125428,91)=""
^TIU(8925.4,"B",2981001.130434,92)=""
^TIU(8925.4,"B",2981001.13152,93)=""
^TIU(8925.4,"B",2981001.13203,94)=""
^TIU(8925.4,"B",2981001.132442,95)=""
^TIU(8925.4,"B",2981001.132655,96)=""
^TIU(8925.4,"B",2981113.145726,97)=""
^TIU(8925.4,"B",2981113.150803,98)=""
^TIU(8925.4,"B",2981113.151428,99)=""
^TIU(8925.4,"B",2981124.081904,100)=""
^TIU(8925.4,"B",2981124.082332,101)=""
^TIU(8925.4,"B",2981124.082649,102)=""
^TIU(8925.4,"B",2981124.082858,103)=""
^TIU(8925.4,"B",2981124.083214,104)=""
^TIU(8925.4,"B",2981124.083555,105)=""
^TIU(8925.4,"B",2981124.083857,106)=""
^TIU(8925.4,"B",2981202.085115,107)=""
^TIU(8925.4,"B",2981202.085308,108)=""
^TIU(8925.4,"B",2981202.091717,109)=""
^TIU(8925.4,"B",2981202.150152,110)=""
^TIU(8925.4,"B",2981202.150236,111)=""
^TIU(8925.4,"B",2981202.150331,112)=""
^TIU(8925.4,"B",2981202.150517,113)=""
^TIU(8925.4,"B",2981202.150852,114)=""
^TIU(8925.4,"B",2981202.151055,115)=""
^TIU(8925.4,"B",2981202.151411,116)=""
^TIU(8925.4,"B",2981202.151519,117)=""
^TIU(8925.4,"B",2981202.152828,118)=""
^TIU(8925.4,"B",2981202.153343,119)=""
^TIU(8925.4,"B",2981202.15531,120)=""
^TIU(8925.4,"B",2981202.155503,121)=""
^TIU(8925.4,"B",2981202.155932,122)=""
^TIU(8925.4,"B",2990111.094241,123)=""
^TIU(8925.4,"B",2990111.095216,124)=""
^TIU(8925.4,"B",2990201.102521,125)=""
^TIU(8925.4,"B",2990201.103223,126)=""
^TIU(8925.4,"B",2990201.103223,127)=""
^TIU(8925.4,"B",2990201.105432,128)=""
^TIU(8925.4,"B",2990201.122259,129)=""
^TIU(8925.4,"B",2990201.141429,130)=""
^TIU(8925.4,"B",2990202.114344,131)=""
^TIU(8925.4,"B",2990203.102454,132)=""
^TIU(8925.4,"B",2990203.102607,133)=""
^TIU(8925.4,"B",2990203.102615,134)=""
^TIU(8925.4,"B",2990203.144126,135)=""
^TIU(8925.4,"B",2990203.144138,136)=""
^TIU(8925.4,"B",2990211.082342,137)=""
^TIU(8925.4,"B",2990211.082342,138)=""
^TIU(8925.4,"B",2990212.092832,139)=""
^TIU(8925.4,"B",2990212.151738,140)=""
^TIU(8925.4,"B",2990226.113831,141)=""
^TIU(8925.4,"B",2990226.114018,142)=""
^TIU(8925.4,"B",2990226.131147,143)=""
^TIU(8925.4,"B",2990226.131304,144)=""
^TIU(8925.4,"B",2990226.131735,145)=""
^TIU(8925.4,"B",2990226.132323,146)=""
^TIU(8925.4,"B",2990315.090522,147)=""
^TIU(8925.4,"B",2990330.151543,148)=""
^TIU(8925.4,"B",2990330.152738,149)=""
^TIU(8925.4,"B",2990330.153022,150)=""
^TIU(8925.4,"B",2990330.153249,151)=""
^TIU(8925.4,"B",2990330.153459,152)=""
^TIU(8925.4,"B",2990426.141604,153)=""
^TIU(8925.4,"B",2990426.141806,154)=""
^TIU(8925.4,"B",2990426.142537,155)=""
^TIU(8925.4,"B",2990426.143049,156)=""
^TIU(8925.4,"B",2990426.143438,157)=""
^TIU(8925.4,"B",2990426.152624,158)=""
^TIU(8925.4,"B",2990426.153135,159)=""
^TIU(8925.4,"B",2990504.155259,160)=""
^TIU(8925.4,"B",2990504.180006,161)=""
^TIU(8925.4,"B",2990504.180006,162)=""
^TIU(8925.4,"B",2990505.092657,163)=""
^TIU(8925.4,"B",2990505.093706,164)=""
^TIU(8925.4,"B",2990505.09433,165)=""
^TIU(8925.4,"B",2990505.094601,166)=""
^TIU(8925.4,"B",2990505.101235,167)=""
^TIU(8925.4,"B",2990505.102304,168)=""
^TIU(8925.4,"B",2990506.100105,169)=""
^TIU(8925.4,"B",2990506.100208,170)=""
^TIU(8925.4,"B",2990511.081238,171)=""
^TIU(8925.4,"B",2990513.131429,172)=""
^TIU(8925.4,"B",2990513.131429,173)=""
^TIU(8925.4,"B",2990513.141037,174)=""
^TIU(8925.4,"B",2990513.141037,175)=""
^TIU(8925.4,"B",2990514.142246,176)=""
^TIU(8925.4,"B",2990514.143511,177)=""
^TIU(8925.4,"B",2990520.100447,178)=""
^TIU(8925.4,"B",2990520.100447,179)=""
^TIU(8925.4,"B",2990524.160933,180)=""
^TIU(8925.4,"B",2990608.090727,181)=""
^TIU(8925.4,"B",2990609.111509,182)=""
^TIU(8925.4,"B",2990609.111652,183)=""
^TIU(8925.4,"B",2990609.11432,184)=""
^TIU(8925.4,"B",2990609.114421,185)=""
^TIU(8925.4,"B",2990912.094305,186)=""
^TIU(8925.4,"B",2990912.100221,187)=""
^TIU(8925.4,"B",2990912.101924,188)=""
^TIU(8925.4,"B",2990912.102246,189)=""
^TIU(8925.4,"B",2990912.102656,190)=""
^TIU(8925.4,"B",2990912.103024,191)=""
^TIU(8925.4,"B",2990912.103906,192)=""
^TIU(8925.4,"B",2990916.111441,193)=""
^TIU(8925.4,"B",2990916.155442,194)=""
^TIU(8925.4,"B",2991029.134126,195)=""
^TIU(8925.4,"B",2991029.134127,196)=""
^TIU(8925.4,"B",2991029.152208,197)=""
^TIU(8925.4,"B",2991102.133628,198)=""
^TIU(8925.4,"B",2991102.140955,199)=""
^TIU(8925.4,"B",2991227.114624,200)=""
^TIU(8925.4,"B",2991227.114624,201)=""
^TIU(8925.4,"B",2991228.07334,202)=""
^TIU(8925.4,"B",2991228.073356,203)=""
^TIU(8925.4,"B",2991230.085933,204)=""
^TIU(8925.4,"B",2991230.090108,205)=""
^TIU(8925.4,"B",2991230.090342,206)=""
^TIU(8925.4,"B",2991230.090507,207)=""
^TIU(8925.4,"B",2991230.090912,208)=""
^TIU(8925.4,"B",2991230.090932,209)=""
^TIU(8925.4,"B",2991230.0914,210)=""
^TIU(8925.4,"B",2991230.091532,211)=""
^TIU(8925.4,"B",2991230.09222,212)=""
^TIU(8925.4,"B",2991230.092239,213)=""
^TIU(8925.4,"B",2991230.093801,214)=""
^TIU(8925.4,"B",2991230.093833,215)=""
^TIU(8925.4,"B",2991230.094201,216)=""
^TIU(8925.4,"B",2991230.094238,217)=""
^TIU(8925.4,"B",2991230.094324,218)=""
^TIU(8925.4,"B",2991230.095733,219)=""
^TIU(8925.4,"B",2991230.10034,220)=""
^TIU(8925.4,"B",2991230.100407,221)=""
^TIU(8925.4,"B",2991230.101109,222)=""
^TIU(8925.4,"B",2991230.101536,223)=""
^TIU(8925.4,"B",2991230.102956,224)=""
^TIU(8925.4,"B",2991230.103107,225)=""
^TIU(8925.4,"B",2991230.103406,226)=""
^TIU(8925.4,"B",2991230.105248,227)=""
^TIU(8925.4,"B",3000110.112928,228)=""
^TIU(8925.4,"B",3000110.112929,229)=""
^TIU(8925.4,"B",3000110.114132,230)=""
^TIU(8925.4,"B",3000110.114133,231)=""
^TIU(8925.4,"B",3000110.120553,232)=""
^TIU(8925.4,"B",3000110.120553,233)=""
^TIU(8925.4,"B",3000110.130451,234)=""
^TIU(8925.4,"B",3000110.130729,235)=""
^TIU(8925.4,"B",3000110.1314,236)=""
^TIU(8925.4,"B",3000110.131401,237)=""
^TIU(8925.4,"B",3000110.14523,238)=""
^TIU(8925.4,"B",3000112.08031,239)=""
^TIU(8925.4,"B",3000112.080337,240)=""
^TIU(8925.4,"B",3000114.092136,241)=""
^TIU(8925.4,"B",3000114.092404,242)=""
^TIU(8925.4,"B",3000114.093017,243)=""
^TIU(8925.4,"B",3000114.130054,244)=""
^TIU(8925.4,"B",3000114.130054,245)=""
^TIU(8925.4,"B",3000114.131648,246)=""
^TIU(8925.4,"B",3000114.131709,247)=""
^TIU(8925.4,"B",3000114.131737,248)=""
^TIU(8925.4,"B",3000126.100733,249)=""
^TIU(8925.4,"B",3000126.100734,250)=""
^TIU(8925.4,"B",3000126.101058,251)=""
^TIU(8925.4,"B",3000126.101058,252)=""
^TIU(8925.4,"B",3000126.10134,253)=""
^TIU(8925.4,"B",3000126.104712,254)=""
^TIU(8925.4,"B",3000126.104713,255)=""
^TIU(8925.4,"B",3000126.104847,256)=""
^TIU(8925.4,"B",3000126.104847,257)=""
^TIU(8925.4,"B",3000127.101051,258)=""
^TIU(8925.4,"B",3000131.111745,259)=""
^TIU(8925.4,"C",0,6)=""
^TIU(8925.4,"C",0,7)=""
^TIU(8925.4,"C",0,8)=""
^TIU(8925.4,"C",0,9)=""
^TIU(8925.4,"C",0,10)=""
^TIU(8925.4,"C",0,11)=""
^TIU(8925.4,"C",0,14)=""
^TIU(8925.4,"C",0,15)=""
^TIU(8925.4,"C",0,16)=""
^TIU(8925.4,"C",0,18)=""
^TIU(8925.4,"C",0,19)=""
^TIU(8925.4,"C",0,20)=""
^TIU(8925.4,"C",0,23)=""
^TIU(8925.4,"C",0,24)=""
^TIU(8925.4,"C",0,25)=""
^TIU(8925.4,"C",0,26)=""
^TIU(8925.4,"C",0,39)=""
^TIU(8925.4,"C",0,41)=""
^TIU(8925.4,"C",0,46)=""
^TIU(8925.4,"C",0,68)=""
^TIU(8925.4,"C",0,69)=""
^TIU(8925.4,"C",0,70)=""
^TIU(8925.4,"C",0,73)=""
^TIU(8925.4,"C",0,74)=""
^TIU(8925.4,"C",0,77)=""
^TIU(8925.4,"C",0,78)=""
^TIU(8925.4,"C",0,79)=""
^TIU(8925.4,"C",0,81)=""
^TIU(8925.4,"C",0,105)=""
^TIU(8925.4,"C",0,108)=""
^TIU(8925.4,"C",0,109)=""
^TIU(8925.4,"C",0,111)=""
^TIU(8925.4,"C",0,112)=""
^TIU(8925.4,"C",0,113)=""
^TIU(8925.4,"C",0,114)=""
^TIU(8925.4,"C",0,115)=""
^TIU(8925.4,"C",0,120)=""
^TIU(8925.4,"C",0,121)=""
^TIU(8925.4,"C",0,137)=""
^TIU(8925.4,"C",0,140)=""
^TIU(8925.4,"C",0,148)=""
^TIU(8925.4,"C",0,149)=""
^TIU(8925.4,"C",0,150)=""
^TIU(8925.4,"C",0,152)=""
^TIU(8925.4,"C",0,161)=""
^TIU(8925.4,"C",0,162)=""
^TIU(8925.4,"C",0,181)=""
^TIU(8925.4,"C",0,202)=""
^TIU(8925.4,"C",0,203)=""
^TIU(8925.4,"C",0,205)=""
^TIU(8925.4,"C",0,207)=""
^TIU(8925.4,"C",0,209)=""
^TIU(8925.4,"C",0,211)=""
^TIU(8925.4,"C",0,213)=""
^TIU(8925.4,"C",0,228)=""
^TIU(8925.4,"C",0,229)=""
^TIU(8925.4,"C",0,240)=""
^TIU(8925.4,"C",0,241)=""
^TIU(8925.4,"C",0,242)=""
^TIU(8925.4,"C",0,243)=""
^TIU(8925.4,"C",0,246)=""
^TIU(8925.4,"C",0,248)=""
^TIU(8925.4,"C",1,1)=""
^TIU(8925.4,"C",1,5)=""
^TIU(8925.4,"C",1,12)=""
^TIU(8925.4,"C",1,13)=""
^TIU(8925.4,"C",1,17)=""
^TIU(8925.4,"C",1,21)=""
^TIU(8925.4,"C",1,22)=""
^TIU(8925.4,"C",1,27)=""
^TIU(8925.4,"C",1,28)=""
^TIU(8925.4,"C",1,29)=""
^TIU(8925.4,"C",1,30)=""
^TIU(8925.4,"C",1,32)=""
^TIU(8925.4,"C",1,34)=""
^TIU(8925.4,"C",1,37)=""
^TIU(8925.4,"C",1,38)=""
^TIU(8925.4,"C",1,40)=""
^TIU(8925.4,"C",1,47)=""
^TIU(8925.4,"C",1,48)=""
^TIU(8925.4,"C",1,49)=""
^TIU(8925.4,"C",1,50)=""
^TIU(8925.4,"C",1,51)=""
^TIU(8925.4,"C",1,52)=""
^TIU(8925.4,"C",1,54)=""
^TIU(8925.4,"C",1,55)=""
^TIU(8925.4,"C",1,56)=""
^TIU(8925.4,"C",1,57)=""
^TIU(8925.4,"C",1,58)=""
^TIU(8925.4,"C",1,60)=""
^TIU(8925.4,"C",1,61)=""
^TIU(8925.4,"C",1,62)=""
^TIU(8925.4,"C",1,63)=""
^TIU(8925.4,"C",1,64)=""
^TIU(8925.4,"C",1,65)=""
^TIU(8925.4,"C",1,66)=""
^TIU(8925.4,"C",1,67)=""
^TIU(8925.4,"C",1,71)=""
^TIU(8925.4,"C",1,72)=""
^TIU(8925.4,"C",1,75)=""
^TIU(8925.4,"C",1,76)=""
^TIU(8925.4,"C",1,80)=""
^TIU(8925.4,"C",1,82)=""
^TIU(8925.4,"C",1,83)=""
^TIU(8925.4,"C",1,84)=""
^TIU(8925.4,"C",1,85)=""
^TIU(8925.4,"C",1,86)=""
^TIU(8925.4,"C",1,87)=""
^TIU(8925.4,"C",1,88)=""
^TIU(8925.4,"C",1,89)=""
^TIU(8925.4,"C",1,90)=""
^TIU(8925.4,"C",1,91)=""
^TIU(8925.4,"C",1,92)=""
^TIU(8925.4,"C",1,93)=""
^TIU(8925.4,"C",1,94)=""
^TIU(8925.4,"C",1,101)=""
^TIU(8925.4,"C",1,102)=""
^TIU(8925.4,"C",1,103)=""
^TIU(8925.4,"C",1,104)=""
^TIU(8925.4,"C",1,107)=""
^TIU(8925.4,"C",1,110)=""
^TIU(8925.4,"C",1,116)=""
^TIU(8925.4,"C",1,117)=""
^TIU(8925.4,"C",1,123)=""
^TIU(8925.4,"C",1,125)=""
^TIU(8925.4,"C",1,126)=""
^TIU(8925.4,"C",1,128)=""
^TIU(8925.4,"C",1,130)=""
^TIU(8925.4,"C",1,132)=""
^TIU(8925.4,"C",1,133)=""
^TIU(8925.4,"C",1,134)=""
^TIU(8925.4,"C",1,135)=""
^TIU(8925.4,"C",1,136)=""
^TIU(8925.4,"C",1,138)=""
^TIU(8925.4,"C",1,139)=""
^TIU(8925.4,"C",1,141)=""
^TIU(8925.4,"C",1,143)=""
^TIU(8925.4,"C",1,144)=""
^TIU(8925.4,"C",1,151)=""
^TIU(8925.4,"C",1,153)=""
^TIU(8925.4,"C",1,154)=""
^TIU(8925.4,"C",1,165)=""
^TIU(8925.4,"C",1,171)=""
^TIU(8925.4,"C",1,173)=""
^TIU(8925.4,"C",1,174)=""
^TIU(8925.4,"C",1,175)=""
^TIU(8925.4,"C",1,176)=""
^TIU(8925.4,"C",1,178)=""
^TIU(8925.4,"C",1,179)=""
^TIU(8925.4,"C",1,180)=""
^TIU(8925.4,"C",1,182)=""
^TIU(8925.4,"C",1,184)=""
^TIU(8925.4,"C",1,195)=""
^TIU(8925.4,"C",1,200)=""
^TIU(8925.4,"C",1,201)=""
^TIU(8925.4,"C",1,204)=""
^TIU(8925.4,"C",1,206)=""
^TIU(8925.4,"C",1,208)=""
^TIU(8925.4,"C",1,210)=""
^TIU(8925.4,"C",1,212)=""
^TIU(8925.4,"C",1,214)=""
^TIU(8925.4,"C",1,215)=""
^TIU(8925.4,"C",1,216)=""
^TIU(8925.4,"C",1,217)=""
^TIU(8925.4,"C",1,218)=""
^TIU(8925.4,"C",1,219)=""
^TIU(8925.4,"C",1,220)=""
^TIU(8925.4,"C",1,221)=""
^TIU(8925.4,"C",1,224)=""
^TIU(8925.4,"C",1,234)=""
^TIU(8925.4,"C",1,238)=""
^TIU(8925.4,"C",1,239)=""
^TIU(8925.4,"C",1,245)=""
^TIU(8925.4,"C",1,247)=""
^TIU(8925.4,"C",1,249)=""
^TIU(8925.4,"C",1,251)=""
^TIU(8925.4,"C",1,254)=""
^TIU(8925.4,"C",1,256)=""
^TIU(8925.4,"D",0,2)=""
^TIU(8925.4,"D",0,3)=""
^TIU(8925.4,"D",0,4)=""
^TIU(8925.4,"D",0,31)=""
^TIU(8925.4,"D",0,33)=""
^TIU(8925.4,"D",0,35)=""
^TIU(8925.4,"D",0,36)=""
^TIU(8925.4,"D",0,42)=""
^TIU(8925.4,"D",0,43)=""
^TIU(8925.4,"D",0,44)=""
^TIU(8925.4,"D",0,45)=""
^TIU(8925.4,"D",0,53)=""
^TIU(8925.4,"D",0,59)=""
^TIU(8925.4,"D",0,95)=""
^TIU(8925.4,"D",0,96)=""
^TIU(8925.4,"D",0,97)=""
^TIU(8925.4,"D",0,98)=""
^TIU(8925.4,"D",0,99)=""
^TIU(8925.4,"D",0,100)=""
^TIU(8925.4,"D",0,106)=""
^TIU(8925.4,"D",0,118)=""
^TIU(8925.4,"D",0,119)=""
^TIU(8925.4,"D",0,122)=""
^TIU(8925.4,"D",0,124)=""
^TIU(8925.4,"D",0,127)=""
^TIU(8925.4,"D",0,129)=""
^TIU(8925.4,"D",0,131)=""
^TIU(8925.4,"D",0,142)=""
^TIU(8925.4,"D",0,145)=""
^TIU(8925.4,"D",0,146)=""
^TIU(8925.4,"D",0,147)=""
^TIU(8925.4,"D",0,155)=""
^TIU(8925.4,"D",0,156)=""
^TIU(8925.4,"D",0,157)=""
^TIU(8925.4,"D",0,158)=""
^TIU(8925.4,"D",0,159)=""
^TIU(8925.4,"D",0,160)=""
^TIU(8925.4,"D",0,163)=""
^TIU(8925.4,"D",0,164)=""
^TIU(8925.4,"D",0,166)=""
^TIU(8925.4,"D",0,167)=""
^TIU(8925.4,"D",0,168)=""
^TIU(8925.4,"D",0,169)=""
^TIU(8925.4,"D",0,170)=""
^TIU(8925.4,"D",0,172)=""
^TIU(8925.4,"D",0,177)=""
^TIU(8925.4,"D",0,183)=""
^TIU(8925.4,"D",0,185)=""
^TIU(8925.4,"D",0,186)=""
^TIU(8925.4,"D",0,187)=""
^TIU(8925.4,"D",0,188)=""
^TIU(8925.4,"D",0,189)=""
^TIU(8925.4,"D",0,190)=""
^TIU(8925.4,"D",0,191)=""
^TIU(8925.4,"D",0,192)=""
^TIU(8925.4,"D",0,193)=""
^TIU(8925.4,"D",0,194)=""
^TIU(8925.4,"D",0,196)=""
^TIU(8925.4,"D",0,197)=""
^TIU(8925.4,"D",0,198)=""
^TIU(8925.4,"D",0,199)=""
^TIU(8925.4,"D",0,222)=""
^TIU(8925.4,"D",0,223)=""
^TIU(8925.4,"D",0,225)=""
^TIU(8925.4,"D",0,226)=""
^TIU(8925.4,"D",0,227)=""
^TIU(8925.4,"D",0,230)=""
^TIU(8925.4,"D",0,231)=""
^TIU(8925.4,"D",0,232)=""
^TIU(8925.4,"D",0,233)=""
^TIU(8925.4,"D",0,235)=""
^TIU(8925.4,"D",0,236)=""
^TIU(8925.4,"D",0,237)=""
^TIU(8925.4,"D",0,244)=""
^TIU(8925.4,"D",0,250)=""
^TIU(8925.4,"D",0,252)=""
^TIU(8925.4,"D",0,253)=""
^TIU(8925.4,"D",0,255)=""
^TIU(8925.4,"D",0,257)=""
^TIU(8925.4,"D",0,258)=""
^TIU(8925.4,"D",0,259)=""
^TIU(8925.4,"D",1,5)=""
^TIU(8925.4,"D",1,6)=""
^TIU(8925.4,"D",1,7)=""
^TIU(8925.4,"D",1,8)=""
^TIU(8925.4,"D",1,9)=""
^TIU(8925.4,"D",1,10)=""
^TIU(8925.4,"D",1,11)=""
^TIU(8925.4,"D",1,12)=""
^TIU(8925.4,"D",1,13)=""
^TIU(8925.4,"D",1,14)=""
^TIU(8925.4,"D",1,15)=""
^TIU(8925.4,"D",1,16)=""
^TIU(8925.4,"D",1,17)=""
^TIU(8925.4,"D",1,18)=""
^TIU(8925.4,"D",1,19)=""
^TIU(8925.4,"D",1,20)=""
^TIU(8925.4,"D",1,21)=""
^TIU(8925.4,"D",1,23)=""
^TIU(8925.4,"D",1,24)=""
^TIU(8925.4,"D",1,25)=""
^TIU(8925.4,"D",1,26)=""
^TIU(8925.4,"D",1,27)=""
^TIU(8925.4,"D",1,28)=""
^TIU(8925.4,"D",1,29)=""
^TIU(8925.4,"D",1,37)=""
^TIU(8925.4,"D",1,38)=""
^TIU(8925.4,"D",1,39)=""
^TIU(8925.4,"D",1,40)=""
^TIU(8925.4,"D",1,41)=""
^TIU(8925.4,"D",1,46)=""
^TIU(8925.4,"D",1,47)=""
^TIU(8925.4,"D",1,49)=""
^TIU(8925.4,"D",1,50)=""
^TIU(8925.4,"D",1,51)=""
^TIU(8925.4,"D",1,54)=""
^TIU(8925.4,"D",1,55)=""
^TIU(8925.4,"D",1,57)=""
^TIU(8925.4,"D",1,60)=""
^TIU(8925.4,"D",1,61)=""
^TIU(8925.4,"D",1,62)=""
^TIU(8925.4,"D",1,63)=""
^TIU(8925.4,"D",1,66)=""
^TIU(8925.4,"D",1,68)=""
^TIU(8925.4,"D",1,69)=""
^TIU(8925.4,"D",1,70)=""
^TIU(8925.4,"D",1,71)=""
^TIU(8925.4,"D",1,72)=""
^TIU(8925.4,"D",1,75)=""
^TIU(8925.4,"D",1,76)=""
^TIU(8925.4,"D",1,78)=""
^TIU(8925.4,"D",1,79)=""
^TIU(8925.4,"D",1,80)=""
^TIU(8925.4,"D",1,81)=""
^TIU(8925.4,"D",1,82)=""
^TIU(8925.4,"D",1,84)=""
^TIU(8925.4,"D",1,86)=""
^TIU(8925.4,"D",1,87)=""
^TIU(8925.4,"D",1,88)=""
^TIU(8925.4,"D",1,89)=""
^TIU(8925.4,"D",1,90)=""
^TIU(8925.4,"D",1,91)=""
^TIU(8925.4,"D",1,92)=""
^TIU(8925.4,"D",1,93)=""
^TIU(8925.4,"D",1,94)=""
^TIU(8925.4,"D",1,101)=""
^TIU(8925.4,"D",1,102)=""
^TIU(8925.4,"D",1,103)=""
^TIU(8925.4,"D",1,104)=""
^TIU(8925.4,"D",1,107)=""
^TIU(8925.4,"D",1,108)=""
^TIU(8925.4,"D",1,109)=""
^TIU(8925.4,"D",1,110)=""
^TIU(8925.4,"D",1,111)=""
^TIU(8925.4,"D",1,112)=""
^TIU(8925.4,"D",1,113)=""
^TIU(8925.4,"D",1,114)=""
^TIU(8925.4,"D",1,115)=""
^TIU(8925.4,"D",1,116)=""
^TIU(8925.4,"D",1,117)=""
^TIU(8925.4,"D",1,120)=""
^TIU(8925.4,"D",1,121)=""
^TIU(8925.4,"D",1,123)=""
^TIU(8925.4,"D",1,125)=""
^TIU(8925.4,"D",1,128)=""
^TIU(8925.4,"D",1,130)=""
^TIU(8925.4,"D",1,132)=""
^TIU(8925.4,"D",1,133)=""
^TIU(8925.4,"D",1,134)=""
^TIU(8925.4,"D",1,135)=""
^TIU(8925.4,"D",1,136)=""
^TIU(8925.4,"D",1,137)=""
^TIU(8925.4,"D",1,138)=""
^TIU(8925.4,"D",1,139)=""
^TIU(8925.4,"D",1,140)=""
^TIU(8925.4,"D",1,141)=""
^TIU(8925.4,"D",1,143)=""
^TIU(8925.4,"D",1,144)=""
^TIU(8925.4,"D",1,148)=""
^TIU(8925.4,"D",1,149)=""
^TIU(8925.4,"D",1,150)=""
^TIU(8925.4,"D",1,151)=""
^TIU(8925.4,"D",1,153)=""
^TIU(8925.4,"D",1,154)=""
^TIU(8925.4,"D",1,161)=""
^TIU(8925.4,"D",1,162)=""
^TIU(8925.4,"D",1,165)=""
^TIU(8925.4,"D",1,171)=""
^TIU(8925.4,"D",1,173)=""
^TIU(8925.4,"D",1,174)=""
^TIU(8925.4,"D",1,175)=""
^TIU(8925.4,"D",1,176)=""
^TIU(8925.4,"D",1,178)=""
^TIU(8925.4,"D",1,179)=""
^TIU(8925.4,"D",1,180)=""
^TIU(8925.4,"D",1,181)=""
^TIU(8925.4,"D",1,182)=""
^TIU(8925.4,"D",1,184)=""
^TIU(8925.4,"D",1,200)=""
^TIU(8925.4,"D",1,201)=""
^TIU(8925.4,"D",1,202)=""
^TIU(8925.4,"D",1,203)=""
^TIU(8925.4,"D",1,204)=""
^TIU(8925.4,"D",1,206)=""
^TIU(8925.4,"D",1,208)=""
^TIU(8925.4,"D",1,210)=""
^TIU(8925.4,"D",1,212)=""
^TIU(8925.4,"D",1,214)=""
^TIU(8925.4,"D",1,216)=""
^TIU(8925.4,"D",1,218)=""
^TIU(8925.4,"D",1,219)=""
^TIU(8925.4,"D",1,221)=""
^TIU(8925.4,"D",1,224)=""
^TIU(8925.4,"D",1,228)=""
^TIU(8925.4,"D",1,229)=""
^TIU(8925.4,"D",1,234)=""
^TIU(8925.4,"D",1,238)=""
^TIU(8925.4,"D",1,239)=""
^TIU(8925.4,"D",1,240)=""
^TIU(8925.4,"D",1,241)=""
^TIU(8925.4,"D",1,242)=""
^TIU(8925.4,"D",1,243)=""
^TIU(8925.4,"D",1,245)=""
^TIU(8925.4,"D",1,247)=""
^TIU(8925.4,"D",2,1)=""
^TIU(8925.4,"D",2,22)=""
^TIU(8925.4,"D",2,30)=""
^TIU(8925.4,"D",2,32)=""
^TIU(8925.4,"D",2,34)=""
^TIU(8925.4,"D",2,48)=""
^TIU(8925.4,"D",2,52)=""
^TIU(8925.4,"D",2,56)=""
^TIU(8925.4,"D",2,58)=""
^TIU(8925.4,"D",2,64)=""
^TIU(8925.4,"D",2,65)=""
^TIU(8925.4,"D",2,67)=""
^TIU(8925.4,"D",2,73)=""
^TIU(8925.4,"D",2,74)=""
^TIU(8925.4,"D",2,77)=""
^TIU(8925.4,"D",2,83)=""
^TIU(8925.4,"D",2,85)=""
^TIU(8925.4,"D",2,105)=""
^TIU(8925.4,"D",2,126)=""
^TIU(8925.4,"D",2,152)=""
^TIU(8925.4,"D",2,195)=""
^TIU(8925.4,"D",2,205)=""
^TIU(8925.4,"D",2,207)=""
^TIU(8925.4,"D",2,209)=""
^TIU(8925.4,"D",2,211)=""
^TIU(8925.4,"D",2,213)=""
^TIU(8925.4,"D",2,215)=""
^TIU(8925.4,"D",2,217)=""
^TIU(8925.4,"D",2,220)=""
^TIU(8925.4,"D",2,246)=""
^TIU(8925.4,"D",2,248)=""
^TIU(8925.4,"D",2,249)=""
^TIU(8925.4,"D",2,251)=""
^TIU(8925.4,"D",2,254)=""
^TIU(8925.4,"D",2,256)=""
