OSEHRA ZGO Export: PATCH PACKAGE
24-SEP-2019 07:13:00 ZWR
^AXA(548260,0)="PATCH PACKAGE^548260^443^443"
^AXA(548260,1,0)="PSYCHODIAGNOSTICS^YT^10000000216;VA(200,"
^AXA(548260,2,0)="GAME^GX^10000000216;VA(200,"
^AXA(548260,3,0)="WORD PROCESSOR^WP^10000000216;VA(200,"
^AXA(548260,4,0)="TEMPORARY^Z^10000000216;VA(200,"
^AXA(548260,5,0)="SUPPLY^SU^10000000216;VA(200,"
^AXA(548260,6,0)="SCHEDULING^SD^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,7,0)="UTILITIES^%Z^10000000216;VA(200,"
^AXA(548260,8,0)="PHARMACY^PS^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,9,0)="NUTRITION^NU^10000000216;VA(200,"
^AXA(548260,10,0)="VISICALC^VC^10000000216;VA(200,"
^AXA(548260,11,0)="LAB SERVICE^LR^10000000216;VA(200,^^^^^^^^^^^^^^5.2^5.2"
^AXA(548260,12,0)="NURSING SERVICE^NUR^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,13,0)="ENGINEERING (OLD VERSION)^EM^10000000216;VA(200,"
^AXA(548260,14,0)="RADIOLOGY/NUCLEAR MEDICINE^RA^10000000216;VA(200,^^^^^^^^^^^^^^5.0^5.0"
^AXA(548260,15,0)="ENGINEERING^EN^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,16,0)="TUMOR REGISTRY^TR^10000000216;VA(200,"
^AXA(548260,17,0)="VETERANS ADMINISTRATION^VA^10000000216;VA(200,"
^AXA(548260,18,0)="OKC USER ACCESS^US^10000000216;VA(200,"
^AXA(548260,19,0)="OPERATION LOG (SURGERY)^SG^10000000216;VA(200,"
^AXA(548260,20,0)="RURAL HEALTH^RH^10000000216;VA(200,"
^AXA(548260,21,0)="TASK-MANAGER QUEUEING^ZT^10000000216;VA(200,"
^AXA(548260,22,0)="MEDICAL RECORD TRACKING^DT^10000000216;VA(200,"
^AXA(548260,23,0)="AUTOMATED LAB INSTRUMENTS^LA^10000000216;VA(200,^^^^^^^^^^^^^^5.2^5.2"
^AXA(548260,24,0)="MAILMAN^XM^10000000216;VA(200,^^^^^^^^^^^^^^8.0^8.0"
^AXA(548260,25,0)="VISIT RECORD^VR^10000000216;VA(200,"
^AXA(548260,26,0)="SCREEN HANDLER FOR FILEMAN^DJ^10000000216;VA(200,"
^AXA(548260,27,0)="DENTAL^DENT^10000000216;VA(200,^^^^^^^^^^^^^^1.2^1.2"
^AXA(548260,28,0)="FISCAL^FX^10000000216;VA(200,"
^AXA(548260,29,0)="GRAPHICS^GR^10000000216;VA(200,"
^AXA(548260,30,0)="OFFICE AUTOMATION^OA^10000000216;VA(200,^^^^^^^^^^^^^^2.52^2.52"
^AXA(548260,31,0)="PATIENT VISIT^PV^10000000216;VA(200,"
^AXA(548260,32,0)="COMPUTER AIDED INSTRUCTION^QU^10000000216;VA(200,"
^AXA(548260,33,0)="REHAB MEDICINE^RM^10000000216;VA(200,"
^AXA(548260,34,0)="RECORD TRACKING^RT^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,35,0)="SOCIAL WORK^SOW^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,36,0)="BENCHMARKING^BM^10000000216;VA(200,"
^AXA(548260,37,0)="OKC PATIENT LOOKUP^UP^10000000216;VA(200,"
^AXA(548260,38,0)="LAB SITE CODE^LB^10000000216;VA(200,"
^AXA(548260,39,0)="PATIENT TEXT^PTX^10000000216;VA(200,"
^AXA(548260,40,0)="SPOOL^SP^10000000216;VA(200,"
^AXA(548260,41,0)="CONTINUING EDUCATION^CE^10000000216;VA(200,"
^AXA(548260,42,0)="RADIATION SAFETY^RS^10000000216;VA(200,"
^AXA(548260,43,0)="PACEMAKER FOLLOWUP^PC^10000000216;VA(200,"
^AXA(548260,44,0)="NUCLEAR MEDICINE^NM^10000000216;VA(200,"
^AXA(548260,45,0)="HELP PROCESSOR^XH^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,46,0)="MENU DRIVER^XQ^10000000216;VA(200,"
^AXA(548260,47,0)="FUND CONTROL POINT^FI^10000000216;VA(200,"
^AXA(548260,48,0)="PATIENT FUNDS ACCOUNTING^PF^10000000216;VA(200,"
^AXA(548260,49,0)="OKC SYSTEM MANAGMENT^UT^10000000216;VA(200,"
^AXA(548260,50,0)="TUMOR REGISTRY^TU^10000000216;VA(200,"
^AXA(548260,51,0)="ALBANY UPDATE^UD^10000000216;VA(200,"
^AXA(548260,52,0)="OKC TASK-MANAGER QUEUEING^UQ^10000000216;VA(200,"
^AXA(548260,53,0)="PATIENT FILE^DPT^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,54,0)="INFORMATION MAPPING^MAP^10000000216;VA(200,"
^AXA(548260,55,0)="PTF/DRG^IC^10000000216;VA(200,"
^AXA(548260,56,0)="MICOM^CUAA^10000000216;VA(200,"
^AXA(548260,57,0)="HONEYWELL CONVERSION^HN^10000000216;VA(200,"
^AXA(548260,58,0)="DHCP^ZDH^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,59,0)="REGISTRATION^DG^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,60,0)="IV MEDICATIONS^PSIV^10000000216;VA(200,^^^^^^^^^^^^^^2.2^2.2"
^AXA(548260,61,0)="OUTPATIENT PHARMACY ARCHIVING^PSOA^10000000216;VA(200,^^^^^^^^^^^^^^5.1^5.1"
^AXA(548260,62,0)="UNIT DOSE MEDICATIONS^PSG^10000000216;VA(200,^^^^^^^^^^^^^^2.13^2.13"
^AXA(548260,63,0)="INPATIENT AUTO REPLENISH^PSGZ^10000000216;VA(200,"
^AXA(548260,64,0)="DIETETICS^FH^10000000216;VA(200,^^^^^^^^^^^^^^5.5^5.5"
^AXA(548260,65,0)="ADP MODULE^PRAP^10000000216;VA(200,"
^AXA(548260,66,0)="IFCAP^PRC^10000000216;VA(200,^^^^^^^^^^^^^^5.1^5.1"
^AXA(548260,67,0)="EQUIPMENT LOG^A1AI^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,68,0)="ISC TRAVEL^A1AT^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,69,0)="LRHA^LRHA^10000000216;VA(200,^^^^^^^^^^^^^^4.04^4.04"
^AXA(548260,70,0)="LRHM^LRHM^10000000216;VA(200,^^^^^^^^^^^^^^4.04^4.04"
^AXA(548260,71,0)="LRHC^LRHC^10000000216;VA(200,^^^^^^^^^^^^^^4.04^4.04"
^AXA(548260,72,0)="ANATOMIC PATH DESCRIPTIONS^LRAD^10000000216;VA(200,^^^^^^^^^^^^^^4^4"
^AXA(548260,73,0)="BLOOD BANK DESCRIPTIONS^LRBD^10000000216;VA(200,^^^^^^^^^^^^^^4^4"
^AXA(548260,74,0)="AMIS/CAP^LRLS^10000000216;VA(200,^^^^^^^^^^^^^^5^5"
^AXA(548260,75,0)="COMMUNITY RESOURCE MODULE^SWBH^10000000216;VA(200,"
^AXA(548260,76,0)="CONTRACT NURSING HOME, SW^SWFG^10000000216;VA(200,"
^AXA(548260,77,0)="CLASSMAN^KLAS^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,78,0)="SCREEN HANDLING FOR FILEMAN^DJ^10000000216;VA(200,^^^^^^^^^^^^^^1.36^1.36"
^AXA(548260,79,0)="OUTPATIENT PHARMACY 4"" LABEL^PSL^10000000216;VA(200,^^^^^^^^^^^^^^5.01^5.01"
^AXA(548260,80,0)="HINQ^DVB^10000000216;VA(200,^^^^^^^^^^^^^^4^4"
^AXA(548260,81,0)="NATIONAL DRUG FILE^PSN^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,82,0)="EXT REV TRACK^A1AX^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,83,0)="AUTO REPLENISHMENT/WARD STOCK^PSGW^10000000216;VA(200,^^^^^^^^^^^^^^2.3^2.3"
^AXA(548260,84,0)="MEDICINE/CARDIOLOGY^MCAR^10000000216;VA(200,^^^^^^^^^^^^^^1.01^1.01"
^AXA(548260,85,0)="PSIU^PSIU^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,86,0)="OUTPATIENT PHARMACY^PSO^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,87,0)="ADP PLANNING (PLANMAN)^PRAP^10000000216;VA(200,^^^^^^^^^^^^^^5^5"
^AXA(548260,88,0)="NURSING FIXES^NURX^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,89,0)="LIBRARY SERVICE^LBRY^10000000216;VA(200,^^^^^^^^^^^^^^1.2^1.2"
^AXA(548260,90,0)="PRMR^PRMR^10000000216;VA(200,^^^^^^^^^^^^^^1.01^1.01"
^AXA(548260,91,0)="UTILIZATION REVIEW^PRMQ^10000000216;VA(200,^^^^^^^^^^^^^^1.2^1.2"
^AXA(548260,92,0)="ONCOLOGY^ONC^10000000216;VA(200,^^^^^^^^^^^^^^2.11^2.11"
^AXA(548260,93,0)="INTEGRATED PATIENT FUNDS^PRPF^10000000216;VA(200,^^^^^^^^^^^^^^3^3"
^AXA(548260,94,0)="DRG GROUPER^ICD^10000000216;VA(200,^^^^^^^^^^^^^^18.0^18.0"
^AXA(548260,95,0)="GENERIC CODE SHEET^GEC^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,96,0)="MAS UPDATES^A1A3^10000000216;VA(200,^^^^^^^^^^^^^^1.3^1.3"
^AXA(548260,97,0)="FSMB SCREENING^A3F^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,98,0)="OP PHARMACY WITH VA CLASS^PSOC^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,99,0)="UNIT DOSE MARs^PSGM^10000000216;VA(200,^^^^^^^^^^^^^^2.2^2.2"
^AXA(548260,100,0)="NEW PERSON^A4A7^10000000216;VA(200,^^^^^^^^^^^^^^1.01^1.01"
^AXA(548260,101,0)="HEALTH SUMMARY^GMTS^10000000216;VA(200,^^^^^^^^^^^^^^2.7^2.7"
^AXA(548260,102,0)="SOCIAL WORK PATCH^ZZSW^10000000216;VA(200,^^^^^^^^^^^^^^2.06^2.06"
^AXA(548260,103,0)="HIV OUTPATIENT TRACKING^HIVO^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,104,0)="KERNEL^XU^10000000216;VA(200,^^^^^^^^^^^^^^8.0^8.0"
^AXA(548260,105,0)="OFFICE OF INSPECTOR GENERAL^IGZ^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,106,0)="UB-82 BILLING^DGCR^10000000216;VA(200,^^^^^^^^^^^^^^4.6^4.6"
^AXA(548260,107,0)="MENTAL HEALTH^YS^10000000216;VA(200,^^^^^^^^^^^^^^5.01^5.01"
^AXA(548260,108,0)="SURGERY^SR^10000000216;VA(200,^^^^^^^^^^^^^^3^3"
^AXA(548260,109,0)="PSOL^PSOL^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,110,0)="LRLD^LRLD^10000000216;VA(200,^^^^^^^^^^^^^^5^5"
^AXA(548260,111,0)="ORDER ENTRY/RESULTS REPORTING^OR^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,112,0)="MEDICINE^MC^10000000216;VA(200,^^^^^^^^^^^^^^2.3^2.3"
^AXA(548260,113,0)="MEDICINE-2^MC2^10000000216;VA(200,^^^^^^^^^^^^^^2.2^2.2"
^AXA(548260,114,0)="AUTOMATED MED INFO EXCHANGE^DVBA^10000000216;VA(200,^^^^^^^^^^^^^^2.7^2.7"
^AXA(548260,115,0)="IFCAP ACCOUNTS RECEIVABLE^PRCZ^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,116,0)="DVBZ^DVBZ^10000000216;VA(200,^^^^^^^^^^^^^^3.2^3.2"
^AXA(548260,117,0)="ZQUALITY ASSURANCE^XQAQ^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,118,0)="OCCURRENCE SCREEN^QAO^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,119,0)="ZRS1^ZRS1^10000000216;VA(200,^^^^^^^^^^^^^^3^3"
^AXA(548260,120,0)="HIV OUTPATIENT SURVEY^HIVO^10000000216;VA(200,^^^^^^^^^^^^^^1.6^1.6"
^AXA(548260,121,0)="CAS PACKAGE^CAS^10000000216;VA(200,"
^AXA(548260,122,0)="GECP^GECP^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,123,0)="VOLUNTARY TIMEKEEPING^ABSV^10000000216;VA(200,^^^^^^^^^^^^^^3^3"
^AXA(548260,124,0)="DIPK (PACKAGE FILE INIT)^DIPK^10000000216;VA(200,^^^^^^^^^^^^^^21.0^21.0"
^AXA(548260,125,0)="PATIENT FUNDS PATCH^ZPRP^10000000216;VA(200,^^^^^^^^^^^^^^3^3"
^AXA(548260,126,0)="OPERATION DESERT SHIELD^A1B2^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,127,0)="DUE ENHANCEMENT PATCH^PSOD^10000000216;VA(200,^^^^^^^^^^^^^^5.6^5.6"
^AXA(548260,128,0)="INTERIM MANAGEMENT SUPPORT^ECT^10000000216;VA(200,^^^^^^^^^^^^^^1.05^1.05"
^AXA(548260,129,0)="DIETETICS PATCHES^FHY^10000000216;VA(200,^^^^^^^^^^^^^^4.33^4.33"
^AXA(548260,130,0)="CAW FILE^CAW^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,131,0)="INTEGRATED BILLING^IB^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,132,0)="ISC-ALBANY TEMPORARY^IBIZ^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,133,0)="MAS V5.0 PRE-PACKET^DGYP^10000000216;VA(200,^^^^^^^^^^^^^^4.7^4.7"
^AXA(548260,134,0)="PATIENT FUNDS FOR V5^PRPX^10000000216;VA(200,^^^^^^^^^^^^^^3.01^3.01"
^AXA(548260,135,0)="INPATIENT MEDICATIONS^PSJ^10000000216;VA(200,^^^^^^^^^^^^^^5.0^5.0"
^AXA(548260,136,0)="AMIE 1.5 PATCH MINI INIT^DVBA^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,137,0)="ZZVITALS^ZZRV^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,138,0)="PATIENT DATA EXCHANGE^VAQ^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,139,0)="GECQ^GECQ^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,140,0)="ZRS2^ZRS2^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,141,0)="QUALITY ASSURANCE INTEGRATION^QAQ^10000000216;VA(200,^^^^^^^^^^^^^^1.7^1.7"
^AXA(548260,142,0)="CREDENTIALS TRACKING^QAR^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,143,0)="CPT/AMB PROCEDURE UPDATE^DGYA^10000000216;VA(200,^^^^^^^^^^^^^^5.02^5.02"
^AXA(548260,144,0)="COMP AND PEN EXAM^DVBC^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,145,0)="QUALITY IMPROVEMENT CHECKLIST^QIP^10000000216;VA(200,^^^^^^^^^^^^^^4.1^4.1"
^AXA(548260,146,0)="ICR - IMMUNOLOGY CASE REGISTRY^IMR^10000000216;VA(200,^^^^^^^^^^^^^^2.1^2.1"
^AXA(548260,147,0)="PRC*3.5*61^PRYE^10000000216;VA(200,^^^^^^^^^^^^^^3.5^3.5"
^AXA(548260,148,0)="DGYZ^DGYZ^10000000216;VA(200,^^^^^^^^^^^^^^4^4"
^AXA(548260,149,0)="AISC GEC 290^GECR^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,150,0)="PATCH PRC*3.5*74^PRYF^10000000216;VA(200,^^^^^^^^^^^^^^3.5^3.5"
^AXA(548260,151,0)="PAID^PRS^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,152,0)="SDAC^SDAC^10000000216;VA(200,^^^^^^^^^^^^^^5.1^5.1"
^AXA(548260,153,0)="EXTERNAL PEER REVIEW^QIE^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,154,0)="SURGERY STAFF/RESIDENT^SRRS^10000000216;VA(200,^^^^^^^^^^^^^^2.12^2.12"
^AXA(548260,155,0)="INPATIENT MEDS V4 PRE-RELEASE^PSJ4^10000000216;VA(200,^^^^^^^^^^^^^^3.2^3.2"
^AXA(548260,156,0)="PAID MINI-INIT^PRS1^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,157,0)="ADVERSE REACTION TRACKING^GMRA^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,158,0)="REMOTE ORDER/ENTRY SYSTEM^RMPF^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,159,0)="PROSTHETICS^RMPR^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,160,0)="ENGINEERING ARCHIVING^ENAR^10000000216;VA(200,^^^^^^^^^^^^^^6.3^6.3"
^AXA(548260,161,0)="HINQ MAS 5.2 UPDATE^DVBY^10000000216;VA(200,^^^^^^^^^^^^^^4^4"
^AXA(548260,162,0)="NURSING EDUCATION^NURE^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,163,0)="NURSING CLINICAL^NURC^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,164,0)="NURSING ADMINISTRATION^NURA^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,165,0)="PAID MINI-INIT (2)^PRS2^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,166,0)="DGYB^DGYB^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,167,0)="RMPS^RMPS^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,168,0)="AR V3.7 PRE-INSTALL^PRYZ^10000000216;VA(200,^^^^^^^^^^^^^^3.7^3.7"
^AXA(548260,169,0)="ACCOUNTS RECEIVABLE^PRCA^10000000216;VA(200,^^^^^^^^^^^^^^4.5^4.5"
^AXA(548260,170,0)="PAID MINI-INIT (3)^PRS3^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,171,0)="MCCR NATIONAL DATABASE - FIELD^PRQS^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,172,0)="DGYD^DGYD^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,173,0)="Nursing Patches^NURX^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,174,0)="SURVEY GENERATOR^QAP^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,175,0)="INCIDENT REPORTING^QAN^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,176,0)="AR/WS PATCH NAMESPACE^PSW^10000000216;VA(200,^^^^^^^^^^^^^^2.2^2.2"
^AXA(548260,177,0)="ONC2^ONC2^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,178,0)="INCIDENT REPORTING SUPPLEMENT^QAN1^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,179,0)="EEO COMPLAINT TRACKING^EEO^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,180,0)="ENGINEERING TRAINING^ENTC^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,181,0)="CONTROLLED SUBSTANCES^PSD^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,182,0)="PRYY^PRYY^10000000216;VA(200,^^^^^^^^^^^^^^3.7^3.7"
^AXA(548260,183,0)="IB V1.5 PATCH 6^IBY2^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,184,0)="A1BF RESPONSE TIME^A1BF^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,185,0)="PATIENT ADDRESS COLLECTION^A1BG^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,186,0)="RADIOLOGY PATCH INIT2^RAAB^10000000216;VA(200,^^^^^^^^^^^^^^4^4"
^AXA(548260,187,0)="NEW PERSON .01 UPDATE^A6K7^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,188,0)="DGYH^DGYH^10000000216;VA(200,^^^^^^^^^^^^^^5.2^5.2"
^AXA(548260,189,0)="ONCOLOGY V2-PATCH^ONC1^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,190,0)="DRUG ACCOUNTABILITY^PSA^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,191,0)="MEDICINE-LAB DATA^MCL^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,192,0)="ONC*2*4 PATCH INITS^ONC4^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,193,0)="RAAC^RAAC^10000000216;VA(200,^^^^^^^^^^^^^^4^4"
^AXA(548260,194,0)="GLOBAL MOVE^ZZMG^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,195,0)="DGYJ^DGYJ^10000000216;VA(200,^^^^^^^^^^^^^^5.2^5.2"
^AXA(548260,196,0)="CONSULT/REQUEST TRACKING^GMRC^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,197,0)="LAB ORDER ENTRY^LRX^10000000216;VA(200,^^^^^^^^^^^^^^5.1^5.1"
^AXA(548260,198,0)="PROGRESS NOTES^GMRP^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,199,0)="QAR NEW PERSON PARTIAL^QAR1^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,200,0)="QAR NATIONAL SERVICE^QAR2^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,201,0)="MCBI^MCB^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,202,0)="DGYG CO-PAY EXEMPTION PATCH^DGYG^10000000216;VA(200,^^^^^^^^^^^^^^5.2^5.2"
^AXA(548260,203,0)="INCOME EXEMPTION PATCH^IBY3^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,204,0)="CONTROLLED SUBSTANCES PATCH^PSD1^10000000216;VA(200,^^^^^^^^^^^^^^0^0"
^AXA(548260,205,0)="ROES PATCH RMPF*1.1*6^RMPC^10000000216;VA(200,^^^^^^^^^^^^^^1.1^1.1"
^AXA(548260,206,0)="HEALTH LEVEL SEVEN^HL^10000000216;VA(200,^^^^^^^^^^^^^^1.6^1.6"
^AXA(548260,207,0)="EVENT DRIVEN REPORTING^EDR^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,208,0)="OUTPATIENT PATCH (PSO*6*15)^PSOD^10000000216;VA(200,^^^^^^^^^^^^^^6.0^6.0"
^AXA(548260,209,0)="PIMS V5.3 PRE-PACKET^DGYP^10000000216;VA(200,^^^^^^^^^^^^^^5.2^5.2"
^AXA(548260,210,0)="HINQ ALERT patch^DVBX^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,211,0)="VA FILEMAN^DI^10000000216;VA(200,^^^^^^^^^^^^^^22.0^22.0"
^AXA(548260,212,0)="MKUTL^MK^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,213,0)="OUTPATIENT PATCH (PSO*6*22)^PSOA^10000000216;VA(200,^^^^^^^^^^^^^^6.0^6.0"
^AXA(548260,214,0)="INCOME VERIFICATION MATCH^IVM^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,215,0)="LIST MANAGER^VALM^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,216,0)="ENGINEERING WORK ACTIONS^ENWA^10000000216;VA(200,^^^^^^^^^^^^^^6.5^6.5"
^AXA(548260,217,0)="MCEI^MCE^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,218,0)="ZPEH^A2AP^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,219,0)="INCIDENT REPORTING PART TWO^QAN2^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,220,0)="DVBB^DVBB^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,221,0)="CLINICAL MONITORING SYSTEM^QAM^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,222,0)="DENA^DENA^10000000216;VA(200,^^^^^^^^^^^^^^1.2^1.2"
^AXA(548260,223,0)="EEOP^EEOP^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,224,0)="DGYC^DGYC^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,225,0)="DGYG BENE TRAVEL ACT PATCH^DGYG^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,226,0)="GENERIC INVENTORY PACKAGE^PRCP^10000000216;VA(200,^^^^^^^^^^^^^^5.0^5.0"
^AXA(548260,227,0)="INTEGRATED BILLING PATCH^IBY1^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,228,0)="HOSPITAL BASED HOME CARE^HBH^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,229,0)="AMIE ZIP+4 PATCH^DVBD^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,230,0)="PSD2^PSD2^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,231,0)="A1BH TRANSACTION^A1BH^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,232,0)="SOCIAL WORK FILE 651^SOWC^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,233,0)="IVM PATCHES^IVMY^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,234,0)="SDYA WAITING TIME REPORT^SDYA^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,235,0)="RECORD TRACKING SORT GLOBAL^RTY^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,236,0)="OUTPATIENT PATCH (PSO*6*35)^PSOL^10000000216;VA(200,^^^^^^^^^^^^^^6.0^6.0"
^AXA(548260,237,0)="HBH PATCH 1 INITS^HBHY^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,238,0)="HINQ MAS 5.3 UPDATE^DVBW^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,239,0)="QARY^QARY^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,240,0)="DISCHARGE SUMMARY^GMRD^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,241,0)="FEE BASIS^FB^10000000216;VA(200,^^^^^^^^^^^^^^3.5^3.5"
^AXA(548260,242,0)="ADXT^ADXT^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,243,0)="RADIOLOGY PATCH INIT4^RAAD^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,244,0)="RADIOLOGY PATCH 23^RAAE^10000000216;VA(200,"
^AXA(548260,245,0)="TOOLKIT^XT^10000000216;VA(200,^^^^^^^^^^^^^^7.3^7.3"
^AXA(548260,246,0)="RADIOLOGY PATCH18 INIT^RAAF^10000000216;VA(200,"
^AXA(548260,247,0)="MCFI^MCF^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,248,0)="DENG^DENG^10000000216;VA(200,^^^^^^^^^^^^^^1.2^1.2"
^AXA(548260,249,0)="PSOE (PSO*6*74)^PSOE^10000000216;VA(200,^^^^^^^^^^^^^^6.0^6.0"
^AXA(548260,250,0)="XMYB^XMYB^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,251,0)="DGYF CLAIM FOLDER LOCATION^DGYF^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,252,0)="IB ENCOUNTER FORM IMP/EXP^IBDE^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,253,0)="PATIENT REPRESENTATIVE^QAC^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,254,0)="AR NATIONAL DATABASE^RCNR^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,255,0)="HELP/.01/RT PARAMETERS^RTYA^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,256,0)="HINQ template update^DVBY^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,257,0)="IBY4 RESET BILLABLE EVENTS^IBY4^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,258,0)="POLICE & SECURITY^ES^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,259,0)="PHARMACY BENEFITS MANAGEMENT^PSU^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,260,0)="DGYJ PATIENT LOOK-UP^DGYJ^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,261,0)="CHARGE OUT/TRANS RETIRE LIST^RTYB^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,262,0)="PSW1 (PSGW*2.3*3)^PSW1^10000000216;VA(200,^^^^^^^^^^^^^^2.3^2.3"
^AXA(548260,263,0)="IBY5 IVM SUPPORT PATCH^IBY5^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,264,0)="GMRR PNS COSIGNATURE^GMRR^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,265,0)="PATIENT FEEDBACK^A4A8^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,266,0)="GMRQ INACTIVATE PNS TITLES^GMRQ^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,267,0)="HINQ INPUT TEMPLATE CHANGE^DVBU^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,268,0)="DGYK ADT/R 10/1/94 MAINTENANCE^DGYK^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,269,0)="SCHEDULING MAINTENANCE 10/1/94^SDYM^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,270,0)="VOLUNTARY TIMEKEEPING^ABSV^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,271,0)="DENB^DENB^10000000216;VA(200,^^^^^^^^^^^^^^1.2^1.2"
^AXA(548260,272,0)="SPINAL CORD DYSFUNCTION^SPN^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,273,0)="IB PATCH 18^IBY6^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,274,0)="EDR/VA ADMITTING REGULATIONS^DGYL^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,275,0)="ENPL^ENPL^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,276,0)="RMPJ^RMPJ^10000000216;VA(200,^^^^^^^^^^^^^^1.1^1.1"
^AXA(548260,277,0)="DGYN^DGYN^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,278,0)="ENYB^ENYB^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,279,0)="PRYG^PRYG^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,280,0)="OUTPATIENT PATCH (PSO*6*126)^PSOY^10000000216;VA(200,^^^^^^^^^^^^^^6.0^6.0"
^AXA(548260,281,0)="DGYO^DGYO^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,282,0)="UNWINDER^XQOR^10000000216;VA(200,^^^^^^^^^^^^^^7.1^7.1"
^AXA(548260,283,0)="CLINICAL LEXICON UTILITY^GMPT^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,284,0)="PROBLEM LIST^GMPL^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,285,0)="SOCIAL WORK 95 CDC ACCOUNTS^SOWA^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,286,0)="Discharge Summary^GMRE^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,287,0)="IB UNBILLED AMOUNTS PATCH^IBY8^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,288,0)="PATCH IB*2*22^IBY9^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,289,0)="PSJ1 (PSJ*4.5*3)^PSJ1^10000000216;VA(200,^^^^^^^^^^^^^^4.5^4.5"
^AXA(548260,290,0)="ENXC^ENXC^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,291,0)="DGYQ^DGYQ^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,292,0)="Progress Notes^GMN5^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,293,0)="ENXD^ENXD^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,294,0)="PATCH DG*5.3*45^DGYR^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,295,0)="VOLUNTARY TIMEKEEPING PATCH^ABS1^10000000216;VA(200,^^^^^^^^^^^^^^4.0P3^4.0P3"
^AXA(548260,296,0)="Consult/Request Tracking^GMRS^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,297,0)="OUTPATIENT PATCH (PSO*6*136)^PSOB^10000000216;VA(200,^^^^^^^^^^^^^^6^6"
^AXA(548260,298,0)="DVBQINIT FOR PATCH DVB*4*25^DVBQ^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,299,0)="SDYN FOR PATCH SD*5.3*28^SDYN^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,300,0)="OUTPATIENT PATCH (PSO*6*137)^PSOG^10000000216;VA(200,^^^^^^^^^^^^^^6.0^6.0"
^AXA(548260,301,0)="Allergy Tracking System^GMAA^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,302,0)="LRBLSCREEN INPUT TEMPLATE^LR00^10000000216;VA(200,^^^^^^^^^^^^^^5.2^5.2"
^AXA(548260,303,0)="SDYP PRIMARY CARE FIELDS^SDYP^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,304,0)="DGYS - FOR PATCH DG*5.3*54^DGYS^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,305,0)="MINIMAL PATIENT DATASET^VAM^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,306,0)="PHARMACY PRESCRIPTION PRACTICE^PPP^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,307,0)="IB 2.0 PATCH 27^IBYB^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,308,0)="PSOH^PSOH^10000000216;VA(200,^^^^^^^^^^^^^^6.0^6.0"
^AXA(548260,309,0)="IBYA - PATCH IB*2*28^IBYA^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,310,0)="DGYU^DGYU^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,311,0)="PRSE FIXES^PRSX^10000000216;VA(200,^^^^^^^^^^^^^^3.5^3.5"
^AXA(548260,312,0)="IMR2^IMR2^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,313,0)="ECG MUSE/DHCP INTERFACE^MC2E^10000000216;VA(200,^^^^^^^^^^^^^^2.2^2.2"
^AXA(548260,314,0)="GENERIC CODE SHEET PATCH^GECX^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,315,0)="IMAGE MULTIPLES IN LAB DATA^LR01^10000000216;VA(200,^^^^^^^^^^^^^^5.2^5.2"
^AXA(548260,316,0)="LRBLSCREEN INPUT TEMPLATE-2^LR03^10000000216;VA(200,^^^^^^^^^^^^^^5.2^5.2"
^AXA(548260,317,0)="IBYE PATCH IB*2*40^IBYE^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,318,0)="DVBT ADD 2507 PAT TEMPLATE^DVBT^10000000216;VA(200,^^^^^^^^^^^^^^2.7^2.7"
^AXA(548260,319,0)="DGYX 10/1/95 PTF CENSUS UPDATE^DGYX^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,320,0)="ABS2^ABS2^10000000216;VA(200,^^^^^^^^^^^^^^4.0P6^4.0P6"
^AXA(548260,321,0)="LINDA'S SPECIAL^ZZLL^10000000216;VA(200,"
^AXA(548260,322,0)="MCXX^MCXX^10000000216;VA(200,^^^^^^^^^^^^^^2.2^2.2"
^AXA(548260,323,0)="DEND^DEND^10000000216;VA(200,^^^^^^^^^^^^^^1.2^1.2"
^AXA(548260,324,0)="GECB^GECB^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,325,0)="ENXF^ENXF^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,326,0)="TREATING SPECIALTY INACT^DGYV^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,327,0)="QAN-PATCH QAN*2*23^QANY^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,328,0)="DGY1 DG*5.3*60^DGY1^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,329,0)="SURGERY PATCH SR*3*38^SROA^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,330,0)="IB PATCH 37^IBYG^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,331,0)="DGYP^DGYP^10000000216;VA(200,^^^^^^^^^^^^^^68^68"
^AXA(548260,332,0)="KIDS^XPD^10000000216;VA(200,^^^^^^^^^^^^^^8.0^8.0"
^AXA(548260,333,0)="NETWORK HEALTH EXCHANGE^AFJX^10000000216;VA(200,^^^^^^^^^^^^^^5.1^5.1"
^AXA(548260,334,0)="CREDENTIALS TRACKING FSMB PTCH^QARF^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,335,0)="UTILIZATION MGMT ROLLUP LOCAL^IBQL^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,336,0)="NATIONAL LABORATORY TEST^NLT^10000000216;VA(200,^^^^^^^^^^^^^^5.254^5.254"
^AXA(548260,337,0)="DGYW - For DG*5.3*65^DGYW^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,338,0)="EEOA - For EEO*2*3^EEOA^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,339,0)="IBYD - PATCH IB*2*44^IBYD^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,340,0)="PRS PATCH 6^PRSX^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,341,0)="Problem List^GMP1^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,342,0)="PSOJ^PSOJ^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,343,0)="PATIENT WRISTBAND^DGPW^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,344,0)="IBYC - PATCH IB*2*34^IBYC^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,345,0)="IBQY - PATCH IBQ*1*1^IBQY^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,346,0)="DGY3^DGY3^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,347,0)="RT PATCH 23^RTYD^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,348,0)="SDYS^SDYS^10000000216;VA(200,^^^^^^^^^^^^^^5.3^5.3"
^AXA(548260,349,0)="ZZTEST^ZZZZ^10000000216;VA(200,"
^AXA(548260,350,0)="ENXE^ENXE^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,351,0)="RTYC INIT FOR RT*2*22^RTYC^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,352,0)="OUTPATIENT PATCH (PSO*6*148)^PSOC^10000000216;VA(200,^^^^^^^^^^^^^^6.0^6.0"
^AXA(548260,353,0)="ENXK^ENXK^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,354,0)="LIBRARY^LBRY^10000000216;VA(200,^^^^^^^^^^^^^^2.5V1^2.5V1"
^AXA(548260,355,0)="GEC*2*6^GECD^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,356,0)="MSM CAPACITY MANAGEMENT^XUCS^10000000216;VA(200,^^^^^^^^^^^^^^7.3^7.3"
^AXA(548260,357,0)="ENXG^ENXG^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,358,0)="ENXJ^ENXJ^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,359,0)="LAB MESSAGING^LA7^10000000216;VA(200,^^^^^^^^^^^^^^5.2^5.2"
^AXA(548260,360,0)="YS*5.01*10 (MENTAL HEALTH)^YSA^10000000216;VA(200,^^^^^^^^^^^^^^5.01^5.01"
^AXA(548260,361,0)="PPP PATCH^PPPA^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,362,0)="AICS PACKAGE INTERFACES^IBDP^10000000216;VA(200,^^^^^^^^^^^^^^2.1^2.1"
^AXA(548260,363,0)="AUTOMATED INFO COLLECTION SYS^IBD^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,364,0)="PRXJ^PRXJ^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,365,0)="PRXF^PRXF^10000000216;VA(200,^^^^^^^^^^^^^^5.0^5.0"
^AXA(548260,366,0)="PRXI^PRXI^10000000216;VA(200,^^^^^^^^^^^^^^5.0^5.0"
^AXA(548260,367,0)="PRXK^PRXK^10000000216;VA(200,^^^^^^^^^^^^^^5.0^5.0"
^AXA(548260,368,0)="PRXP^PRXP^10000000216;VA(200,^^^^^^^^^^^^^^5.0^5.0"
^AXA(548260,369,0)="PRYH^PRYH^10000000216;VA(200,^^^^^^^^^^^^^^4.5^4.5"
^AXA(548260,370,0)="IB JOINT INQUIRY^IBJ^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,371,0)="ENXI^ENXI^10000000216;VA(200,^^^^^^^^^^^^^^7.0^7.0"
^AXA(548260,372,0)="IBYN - PATCH IB*2*59^IBYN^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,373,0)="EVENT CAPTURE^EC^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,374,0)="OCOLOGY PATCH ONC*2.11*1^ONCZ^10000000216;VA(200,"
^AXA(548260,375,0)="RPC BROKER^XWB^10000000216;VA(200,^^^^^^^^^^^^^^1.1^1.1"
^AXA(548260,376,0)="GEN. MED. REC. - I/O^GMRY^10000000216;VA(200,^^^^^^^^^^^^^^4.0^4.0"
^AXA(548260,377,0)="GEN. MED. REC. - VITALS^GMRV^10000000216;VA(200,^^^^^^^^^^^^^^5.0^5.0"
^AXA(548260,378,0)="GEN. MED. REC. - GENERATOR^GMRG^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,379,0)="NURSING QA^NURQ^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,380,0)="VISIT TRACKING^VSIT^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,381,0)="PCE PATIENT CARE ENCOUNTER^PX^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,382,0)="EQUIPMENT/TURN-IN REQUIEST^PRCN^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,383,0)="QUASAR^ACKQ^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,384,0)="LABORATORY ARCHIVING^LRAR^10000000216;VA(200,"
^AXA(548260,385,0)="LEXICON UTILITY^LEX^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,386,0)="DSS EXTRACTS^ECX^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,387,0)="CPT/HCPCS CODES^ICPT^10000000216;VA(200,^^^^^^^^^^^^^^6.0^6.0"
^AXA(548260,388,0)="AUTHORIZATION/SUBSCRIPTION^USR^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,389,0)="TEXT INTEGRATION UTILITIES^TIU^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,390,0)="PHARMACY DATA MANAGEMENT^PSS^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,391,0)="VPE SHELL^VEEM^10000000216;VA(200,^^^^^^^^^^^^^^9.3^9.3"
^AXA(548260,392,0)="LIBRARY^LBR^10000000216;VA(200,^^^^^^^^^^^^^^2.5^2.5"
^AXA(548260,393,0)="NDBI^A7R^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,394,0)="VISUAL IMPAIRMENT SERVICE TEAM^ANRV^10000000216;VA(200,^^^^^^^^^^^^^^5.0^5.0"
^AXA(548260,395,0)="WOMEN'S HEALTH^WV^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,396,0)="ASISTS^OOPS^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,397,0)="NOIS^FSC^10000000216;VA(200,^^^^^^^^^^^^^^1.1^1.1"
^AXA(548260,398,0)="CLINICAL INFO RESOURCE NETWORK^RG^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,399,0)="OS-OPENM^OSI^10000000216;VA(200,^^^^^^^^^^^^^^2^2"
^AXA(548260,400,0)="CAPACITY MANAGEMENT - RUM^KMPR^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,401,0)="CMOP^PSX^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,402,0)="FILEMAN DELPHI COMPONENTS^FMDC^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,403,0)="IMAGING^MAG^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,404,0)="SAGG PROJECT^KMPS^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,405,0)="UTILIZATION MANAGEMENT ROLLUP^IBQ^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,406,0)="BAR CODE MED ADMIN^PSB^10000000216;VA(200,^^^^^^^^^^^^^^3.0^3.0"
^AXA(548260,407,0)="CLINICAL REMINDERS^PXRM^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,408,0)="RUN TIME LIBRARY^RGUT^10000000216;VA(200,^^^^^^^^^^^^^^2.1^2.1"
^AXA(548260,409,0)="EXTENSIBLE EDITOR^RGED^10000000216;VA(200,^^^^^^^^^^^^^^2.6^2.6"
^AXA(548260,410,0)="MASTER PATIENT INDEX VISTA^MPIF^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,411,0)="ENROLLMENT APPLICATION SYSTEM^EAS^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,412,0)="GMTS EXPORT^HSE^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,413,0)="CLINICAL CASE REGISTRIES^ROR^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,414,0)="FOUNDATIONS^XOBU^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,415,0)="VISTALINK^XOBV^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,416,0)="VISTALINK SECURITY^XOBS^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,417,0)="HEALTHEVET DESKTOP^XHD^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,418,0)="CARE MANAGEMENT^ORRC^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,419,0)="BENEFICIARY TRAVEL^DGBT^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,420,0)="CAPACITY MANAGEMENT TOOLS^KMPD^10000000216;VA(200,^^^^^^^^^^^^^^2.0^2.0"
^AXA(548260,421,0)="FUNCTIONAL INDEPENDENCE^RMIM^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,422,0)="IBYF - PATCH IB*2*46^IBYF^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,423,0)="HERBAL/OTC/NON-VA MEDS^PSH^10000000216;VA(200,"
^AXA(548260,424,0)="HEALTH EVET^EVET^10000000216;VA(200,"
^AXA(548260,425,0)="RELEASE OF INFORMATION - DSSI^DSIR^10000000216;VA(200,^^^^^^^^^^^^^^7.2^7.2"
^AXA(548260,426,0)="E CLAIMS MGMT ENGINE^BPS^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,427,0)="INCOMPLETE RECORDS TRACKING^DGJ^10000000216;VA(200,^^^^^^^^^^^^^^1^1"
^AXA(548260,428,0)="VENDOR - DOCUMENT STORAGE SYS^VEJD^10000000216;VA(200,^^^^^^^^^^^^^^2.11^2.11"
^AXA(548260,429,0)="VA CERTIFIED COMPONENTS - DSSI^DSIC^10000000216;VA(200,^^^^^^^^^^^^^^1.5^1.5"
^AXA(548260,430,0)="CLINICAL PROCEDURES^MD^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,431,0)="My HealtheVet^MHV^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,432,0)="HEALTH DATA & INFORMATICS^HDI^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,433,0)="VDEF^VDEF^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,434,0)="ELECTRONIC SIGNATURE^XOBE^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,435,0)="SHIFT CHANGE HANDOFF TOOL^CRHD^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,436,0)="VISTA WEB^WEBV^10000000216;VA(200,"
^AXA(548260,437,0)="WOUNDED INJURED ILL WARRIORS^WII^10000000216;VA(200,"
^AXA(548260,438,0)="VBECS^VBEC^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,439,0)="CW GUIMail^CWMA^10000000216;VA(200,^^^^^^^^^^^^^^2.3^2.3"
^AXA(548260,440,0)="FEE BASIS CLAIMS SYSTEM^DSIF^10000000216;VA(200,^^^^^^^^^^^^^^3.2^3.2"
^AXA(548260,441,0)="INSURANCE CAPTURE BUFFER^DSIV^10000000216;VA(200,^^^^^^^^^^^^^^2.2^2.2"
^AXA(548260,442,0)="MRSA INITIATIVE REPORTS^MMRS^10000000216;VA(200,^^^^^^^^^^^^^^1.0^1.0"
^AXA(548260,443,0)="OHRS - OCCUPAT HEALTH RECORD-KEEPIN^OHRS^10000000216;VA(200,^^^^^^^^^^^^^^1.3^1.3"
^AXA(548260,"B","A1BF RESPONSE TIME",184)=""
^AXA(548260,"B","A1BH TRANSACTION",231)=""
^AXA(548260,"B","ABS2",320)=""
^AXA(548260,"B","ACCOUNTS RECEIVABLE",169)=""
^AXA(548260,"B","ADP MODULE",65)=""
^AXA(548260,"B","ADP PLANNING (PLANMAN)",87)=""
^AXA(548260,"B","ADVERSE REACTION TRACKING",157)=""
^AXA(548260,"B","ADXT",242)=""
^AXA(548260,"B","AICS PACKAGE INTERFACES",362)=""
^AXA(548260,"B","AISC GEC 290",149)=""
^AXA(548260,"B","ALBANY UPDATE",51)=""
^AXA(548260,"B","AMIE 1.5 PATCH MINI INIT",136)=""
^AXA(548260,"B","AMIE ZIP+4 PATCH",229)=""
^AXA(548260,"B","AMIS/CAP",74)=""
^AXA(548260,"B","ANATOMIC PATH DESCRIPTIONS",72)=""
^AXA(548260,"B","AR NATIONAL DATABASE",254)=""
^AXA(548260,"B","AR V3.7 PRE-INSTALL",168)=""
^AXA(548260,"B","AR/WS PATCH NAMESPACE",176)=""
^AXA(548260,"B","ASISTS",396)=""
^AXA(548260,"B","AUTHORIZATION/SUBSCRIPTION",388)=""
^AXA(548260,"B","AUTO REPLENISHMENT/WARD STOCK",83)=""
^AXA(548260,"B","AUTOMATED INFO COLLECTION SYS",363)=""
^AXA(548260,"B","AUTOMATED LAB INSTRUMENTS",23)=""
^AXA(548260,"B","AUTOMATED MED INFO EXCHANGE",114)=""
^AXA(548260,"B","Allergy Tracking System",301)=""
^AXA(548260,"B","BAR CODE MED ADMIN",406)=""
^AXA(548260,"B","BENCHMARKING",36)=""
^AXA(548260,"B","BENEFICIARY TRAVEL",419)=""
^AXA(548260,"B","BLOOD BANK DESCRIPTIONS",73)=""
^AXA(548260,"B","CAPACITY MANAGEMENT - RUM",400)=""
^AXA(548260,"B","CAPACITY MANAGEMENT TOOLS",420)=""
^AXA(548260,"B","CARE MANAGEMENT",418)=""
^AXA(548260,"B","CAS PACKAGE",121)=""
^AXA(548260,"B","CAW FILE",130)=""
^AXA(548260,"B","CHARGE OUT/TRANS RETIRE LIST",261)=""
^AXA(548260,"B","CLASSMAN",77)=""
^AXA(548260,"B","CLINICAL CASE REGISTRIES",413)=""
^AXA(548260,"B","CLINICAL INFO RESOURCE NETWORK",398)=""
^AXA(548260,"B","CLINICAL LEXICON UTILITY",283)=""
^AXA(548260,"B","CLINICAL MONITORING SYSTEM",221)=""
^AXA(548260,"B","CLINICAL PROCEDURES",430)=""
^AXA(548260,"B","CLINICAL REMINDERS",407)=""
^AXA(548260,"B","CMOP",401)=""
^AXA(548260,"B","COMMUNITY RESOURCE MODULE",75)=""
^AXA(548260,"B","COMP AND PEN EXAM",144)=""
^AXA(548260,"B","COMPUTER AIDED INSTRUCTION",32)=""
^AXA(548260,"B","CONSULT/REQUEST TRACKING",196)=""
^AXA(548260,"B","CONTINUING EDUCATION",41)=""
^AXA(548260,"B","CONTRACT NURSING HOME, SW",76)=""
^AXA(548260,"B","CONTROLLED SUBSTANCES",181)=""
^AXA(548260,"B","CONTROLLED SUBSTANCES PATCH",204)=""
^AXA(548260,"B","CPT/AMB PROCEDURE UPDATE",143)=""
^AXA(548260,"B","CPT/HCPCS CODES",387)=""
^AXA(548260,"B","CREDENTIALS TRACKING",142)=""
^AXA(548260,"B","CREDENTIALS TRACKING FSMB PTCH",334)=""
^AXA(548260,"B","CW GUIMail",439)=""
^AXA(548260,"B","Consult/Request Tracking",296)=""
^AXA(548260,"B","DENA",222)=""
^AXA(548260,"B","DENB",271)=""
^AXA(548260,"B","DEND",323)=""
^AXA(548260,"B","DENG",248)=""
^AXA(548260,"B","DENTAL",27)=""
^AXA(548260,"B","DGY1 DG*5.3*60",328)=""
^AXA(548260,"B","DGY3",346)=""
^AXA(548260,"B","DGYB",166)=""
^AXA(548260,"B","DGYC",224)=""
^AXA(548260,"B","DGYD",172)=""
^AXA(548260,"B","DGYF CLAIM FOLDER LOCATION",251)=""
^AXA(548260,"B","DGYG BENE TRAVEL ACT PATCH",225)=""
^AXA(548260,"B","DGYG CO-PAY EXEMPTION PATCH",202)=""
^AXA(548260,"B","DGYH",188)=""
^AXA(548260,"B","DGYJ",195)=""
^AXA(548260,"B","DGYJ PATIENT LOOK-UP",260)=""
^AXA(548260,"B","DGYK ADT/R 10/1/94 MAINTENANCE",268)=""
^AXA(548260,"B","DGYN",277)=""
^AXA(548260,"B","DGYO",281)=""
^AXA(548260,"B","DGYP",331)=""
^AXA(548260,"B","DGYQ",291)=""
^AXA(548260,"B","DGYS - FOR PATCH DG*5.3*54",304)=""
^AXA(548260,"B","DGYU",310)=""
^AXA(548260,"B","DGYW - For DG*5.3*65",337)=""
^AXA(548260,"B","DGYX 10/1/95 PTF CENSUS UPDATE",319)=""
^AXA(548260,"B","DGYZ",148)=""
^AXA(548260,"B","DHCP",58)=""
^AXA(548260,"B","DIETETICS",64)=""
^AXA(548260,"B","DIETETICS PATCHES",129)=""
^AXA(548260,"B","DIPK (PACKAGE FILE INIT)",124)=""
^AXA(548260,"B","DISCHARGE SUMMARY",240)=""
^AXA(548260,"B","DRG GROUPER",94)=""
^AXA(548260,"B","DRUG ACCOUNTABILITY",190)=""
^AXA(548260,"B","DSS EXTRACTS",386)=""
^AXA(548260,"B","DUE ENHANCEMENT PATCH",127)=""
^AXA(548260,"B","DVBB",220)=""
^AXA(548260,"B","DVBQINIT FOR PATCH DVB*4*25",298)=""
^AXA(548260,"B","DVBT ADD 2507 PAT TEMPLATE",318)=""
^AXA(548260,"B","DVBZ",116)=""
^AXA(548260,"B","Discharge Summary",286)=""
^AXA(548260,"B","E CLAIMS MGMT ENGINE",426)=""
^AXA(548260,"B","ECG MUSE/DHCP INTERFACE",313)=""
^AXA(548260,"B","EDR/VA ADMITTING REGULATIONS",274)=""
^AXA(548260,"B","EEO COMPLAINT TRACKING",179)=""
^AXA(548260,"B","EEOA - For EEO*2*3",338)=""
^AXA(548260,"B","EEOP",223)=""
^AXA(548260,"B","ELECTRONIC SIGNATURE",434)=""
^AXA(548260,"B","ENGINEERING",15)=""
^AXA(548260,"B","ENGINEERING (OLD VERSION)",13)=""
^AXA(548260,"B","ENGINEERING ARCHIVING",160)=""
^AXA(548260,"B","ENGINEERING TRAINING",180)=""
^AXA(548260,"B","ENGINEERING WORK ACTIONS",216)=""
^AXA(548260,"B","ENPL",275)=""
^AXA(548260,"B","ENROLLMENT APPLICATION SYSTEM",411)=""
^AXA(548260,"B","ENXC",290)=""
^AXA(548260,"B","ENXD",293)=""
^AXA(548260,"B","ENXE",350)=""
^AXA(548260,"B","ENXF",325)=""
^AXA(548260,"B","ENXG",357)=""
^AXA(548260,"B","ENXI",371)=""
^AXA(548260,"B","ENXJ",358)=""
^AXA(548260,"B","ENXK",353)=""
^AXA(548260,"B","ENYB",278)=""
^AXA(548260,"B","EQUIPMENT LOG",67)=""
^AXA(548260,"B","EQUIPMENT/TURN-IN REQUIEST",382)=""
^AXA(548260,"B","EVENT CAPTURE",373)=""
^AXA(548260,"B","EVENT DRIVEN REPORTING",207)=""
^AXA(548260,"B","EXT REV TRACK",82)=""
^AXA(548260,"B","EXTENSIBLE EDITOR",409)=""
^AXA(548260,"B","EXTERNAL PEER REVIEW",153)=""
^AXA(548260,"B","FEE BASIS",241)=""
^AXA(548260,"B","FEE BASIS CLAIMS SYSTEM",440)=""
^AXA(548260,"B","FILEMAN DELPHI COMPONENTS",402)=""
^AXA(548260,"B","FISCAL",28)=""
^AXA(548260,"B","FOUNDATIONS",414)=""
^AXA(548260,"B","FSMB SCREENING",97)=""
^AXA(548260,"B","FUNCTIONAL INDEPENDENCE",421)=""
^AXA(548260,"B","FUND CONTROL POINT",47)=""
^AXA(548260,"B","GAME",2)=""
^AXA(548260,"B","GEC*2*6",355)=""
^AXA(548260,"B","GECB",324)=""
^AXA(548260,"B","GECP",122)=""
^AXA(548260,"B","GECQ",139)=""
^AXA(548260,"B","GEN. MED. REC. - GENERATOR",378)=""
^AXA(548260,"B","GEN. MED. REC. - I/O",376)=""
^AXA(548260,"B","GEN. MED. REC. - VITALS",377)=""
^AXA(548260,"B","GENERIC CODE SHEET",95)=""
^AXA(548260,"B","GENERIC CODE SHEET PATCH",314)=""
^AXA(548260,"B","GENERIC INVENTORY PACKAGE",226)=""
^AXA(548260,"B","GLOBAL MOVE",194)=""
^AXA(548260,"B","GMRQ INACTIVATE PNS TITLES",266)=""
^AXA(548260,"B","GMRR PNS COSIGNATURE",264)=""
^AXA(548260,"B","GMTS EXPORT",412)=""
^AXA(548260,"B","GRAPHICS",29)=""
^AXA(548260,"B","HBH PATCH 1 INITS",237)=""
^AXA(548260,"B","HEALTH DATA & INFORMATICS",432)=""
^AXA(548260,"B","HEALTH EVET",424)=""
^AXA(548260,"B","HEALTH LEVEL SEVEN",206)=""
^AXA(548260,"B","HEALTH SUMMARY",101)=""
^AXA(548260,"B","HEALTHEVET DESKTOP",417)=""
^AXA(548260,"B","HELP PROCESSOR",45)=""
^AXA(548260,"B","HELP/.01/RT PARAMETERS",255)=""
^AXA(548260,"B","HERBAL/OTC/NON-VA MEDS",423)=""
^AXA(548260,"B","HINQ",80)=""
^AXA(548260,"B","HINQ ALERT patch",210)=""
^AXA(548260,"B","HINQ INPUT TEMPLATE CHANGE",267)=""
^AXA(548260,"B","HINQ MAS 5.2 UPDATE",161)=""
^AXA(548260,"B","HINQ MAS 5.3 UPDATE",238)=""
^AXA(548260,"B","HINQ template update",256)=""
^AXA(548260,"B","HIV OUTPATIENT SURVEY",120)=""
^AXA(548260,"B","HIV OUTPATIENT TRACKING",103)=""
^AXA(548260,"B","HONEYWELL CONVERSION",57)=""
^AXA(548260,"B","HOSPITAL BASED HOME CARE",228)=""
^AXA(548260,"B","IB 2.0 PATCH 27",307)=""
^AXA(548260,"B","IB ENCOUNTER FORM IMP/EXP",252)=""
^AXA(548260,"B","IB JOINT INQUIRY",370)=""
^AXA(548260,"B","IB PATCH 18",273)=""
^AXA(548260,"B","IB PATCH 37",330)=""
^AXA(548260,"B","IB UNBILLED AMOUNTS PATCH",287)=""
^AXA(548260,"B","IB V1.5 PATCH 6",183)=""
^AXA(548260,"B","IBQY - PATCH IBQ*1*1",345)=""
^AXA(548260,"B","IBY4 RESET BILLABLE EVENTS",257)=""
^AXA(548260,"B","IBY5 IVM SUPPORT PATCH",263)=""
^AXA(548260,"B","IBYA - PATCH IB*2*28",309)=""
^AXA(548260,"B","IBYC - PATCH IB*2*34",344)=""
^AXA(548260,"B","IBYD - PATCH IB*2*44",339)=""
^AXA(548260,"B","IBYE PATCH IB*2*40",317)=""
^AXA(548260,"B","IBYF - PATCH IB*2*46",422)=""
^AXA(548260,"B","IBYN - PATCH IB*2*59",372)=""
^AXA(548260,"B","ICR - IMMUNOLOGY CASE REGISTRY",146)=""
^AXA(548260,"B","IFCAP",66)=""
^AXA(548260,"B","IFCAP ACCOUNTS RECEIVABLE",115)=""
^AXA(548260,"B","IMAGE MULTIPLES IN LAB DATA",315)=""
^AXA(548260,"B","IMAGING",403)=""
^AXA(548260,"B","IMR2",312)=""
^AXA(548260,"B","INCIDENT REPORTING",175)=""
^AXA(548260,"B","INCIDENT REPORTING PART TWO",219)=""
^AXA(548260,"B","INCIDENT REPORTING SUPPLEMENT",178)=""
^AXA(548260,"B","INCOME EXEMPTION PATCH",203)=""
^AXA(548260,"B","INCOME VERIFICATION MATCH",214)=""
^AXA(548260,"B","INCOMPLETE RECORDS TRACKING",427)=""
^AXA(548260,"B","INFORMATION MAPPING",54)=""
^AXA(548260,"B","INPATIENT AUTO REPLENISH",63)=""
^AXA(548260,"B","INPATIENT MEDICATIONS",135)=""
^AXA(548260,"B","INPATIENT MEDS V4 PRE-RELEASE",155)=""
^AXA(548260,"B","INSURANCE CAPTURE BUFFER",441)=""
^AXA(548260,"B","INTEGRATED BILLING",131)=""
^AXA(548260,"B","INTEGRATED BILLING PATCH",227)=""
^AXA(548260,"B","INTEGRATED PATIENT FUNDS",93)=""
^AXA(548260,"B","INTERIM MANAGEMENT SUPPORT",128)=""
^AXA(548260,"B","ISC TRAVEL",68)=""
^AXA(548260,"B","ISC-ALBANY TEMPORARY",132)=""
^AXA(548260,"B","IV MEDICATIONS",60)=""
^AXA(548260,"B","IVM PATCHES",233)=""
^AXA(548260,"B","KERNEL",104)=""
^AXA(548260,"B","KIDS",332)=""
^AXA(548260,"B","LAB MESSAGING",359)=""
^AXA(548260,"B","LAB ORDER ENTRY",197)=""
^AXA(548260,"B","LAB SERVICE",11)=""
^AXA(548260,"B","LAB SITE CODE",38)=""
^AXA(548260,"B","LABORATORY ARCHIVING",384)=""
^AXA(548260,"B","LEXICON UTILITY",385)=""
^AXA(548260,"B","LIBRARY",354)=""
^AXA(548260,"B","LIBRARY",392)=""
^AXA(548260,"B","LIBRARY SERVICE",89)=""
^AXA(548260,"B","LINDA'S SPECIAL",321)=""
^AXA(548260,"B","LIST MANAGER",215)=""
^AXA(548260,"B","LRBLSCREEN INPUT TEMPLATE",302)=""
^AXA(548260,"B","LRBLSCREEN INPUT TEMPLATE-2",316)=""
^AXA(548260,"B","LRHA",69)=""
^AXA(548260,"B","LRHC",71)=""
^AXA(548260,"B","LRHM",70)=""
^AXA(548260,"B","LRLD",110)=""
^AXA(548260,"B","MAILMAN",24)=""
^AXA(548260,"B","MAS UPDATES",96)=""
^AXA(548260,"B","MAS V5.0 PRE-PACKET",133)=""
^AXA(548260,"B","MASTER PATIENT INDEX VISTA",410)=""
^AXA(548260,"B","MCBI",201)=""
^AXA(548260,"B","MCCR NATIONAL DATABASE - FIELD",171)=""
^AXA(548260,"B","MCEI",217)=""
^AXA(548260,"B","MCFI",247)=""
^AXA(548260,"B","MCXX",322)=""
^AXA(548260,"B","MEDICAL RECORD TRACKING",22)=""
^AXA(548260,"B","MEDICINE",112)=""
^AXA(548260,"B","MEDICINE-2",113)=""
^AXA(548260,"B","MEDICINE-LAB DATA",191)=""
^AXA(548260,"B","MEDICINE/CARDIOLOGY",84)=""
^AXA(548260,"B","MENTAL HEALTH",107)=""
^AXA(548260,"B","MENU DRIVER",46)=""
^AXA(548260,"B","MICOM",56)=""
^AXA(548260,"B","MINIMAL PATIENT DATASET",305)=""
^AXA(548260,"B","MKUTL",212)=""
^AXA(548260,"B","MRSA INITIATIVE REPORTS",442)=""
^AXA(548260,"B","MSM CAPACITY MANAGEMENT",356)=""
^AXA(548260,"B","My HealtheVet",431)=""
^AXA(548260,"B","NATIONAL DRUG FILE",81)=""
^AXA(548260,"B","NATIONAL LABORATORY TEST",336)=""
^AXA(548260,"B","NDBI",393)=""
^AXA(548260,"B","NETWORK HEALTH EXCHANGE",333)=""
^AXA(548260,"B","NEW PERSON",100)=""
^AXA(548260,"B","NEW PERSON .01 UPDATE",187)=""
^AXA(548260,"B","NOIS",397)=""
^AXA(548260,"B","NUCLEAR MEDICINE",44)=""
^AXA(548260,"B","NURSING ADMINISTRATION",164)=""
^AXA(548260,"B","NURSING CLINICAL",163)=""
^AXA(548260,"B","NURSING EDUCATION",162)=""
^AXA(548260,"B","NURSING FIXES",88)=""
^AXA(548260,"B","NURSING QA",379)=""
^AXA(548260,"B","NURSING SERVICE",12)=""
^AXA(548260,"B","NUTRITION",9)=""
^AXA(548260,"B","Nursing Patches",173)=""
^AXA(548260,"B","OCCURRENCE SCREEN",118)=""
^AXA(548260,"B","OCOLOGY PATCH ONC*2.11*1",374)=""
^AXA(548260,"B","OFFICE AUTOMATION",30)=""
^AXA(548260,"B","OFFICE OF INSPECTOR GENERAL",105)=""
^AXA(548260,"B","OHRS - OCCUPAT HEALTH RECORD-K",443)=""
^AXA(548260,"B","OKC PATIENT LOOKUP",37)=""
^AXA(548260,"B","OKC SYSTEM MANAGMENT",49)=""
^AXA(548260,"B","OKC TASK-MANAGER QUEUEING",52)=""
^AXA(548260,"B","OKC USER ACCESS",18)=""
^AXA(548260,"B","ONC*2*4 PATCH INITS",192)=""
^AXA(548260,"B","ONC2",177)=""
^AXA(548260,"B","ONCOLOGY",92)=""
^AXA(548260,"B","ONCOLOGY V2-PATCH",189)=""
^AXA(548260,"B","OP PHARMACY WITH VA CLASS",98)=""
^AXA(548260,"B","OPERATION DESERT SHIELD",126)=""
^AXA(548260,"B","OPERATION LOG (SURGERY)",19)=""
^AXA(548260,"B","ORDER ENTRY/RESULTS REPORTING",111)=""
^AXA(548260,"B","OS-OPENM",399)=""
^AXA(548260,"B","OUTPATIENT PATCH (PSO*6*126)",280)=""
^AXA(548260,"B","OUTPATIENT PATCH (PSO*6*136)",297)=""
^AXA(548260,"B","OUTPATIENT PATCH (PSO*6*137)",300)=""
^AXA(548260,"B","OUTPATIENT PATCH (PSO*6*148)",352)=""
^AXA(548260,"B","OUTPATIENT PATCH (PSO*6*15)",208)=""
^AXA(548260,"B","OUTPATIENT PATCH (PSO*6*22)",213)=""
^AXA(548260,"B","OUTPATIENT PATCH (PSO*6*35)",236)=""
^AXA(548260,"B","OUTPATIENT PHARMACY",86)=""
^AXA(548260,"B","OUTPATIENT PHARMACY 4"" LABEL",79)=""
^AXA(548260,"B","OUTPATIENT PHARMACY ARCHIVING",61)=""
^AXA(548260,"B","PACEMAKER FOLLOWUP",43)=""
^AXA(548260,"B","PAID",151)=""
^AXA(548260,"B","PAID MINI-INIT",156)=""
^AXA(548260,"B","PAID MINI-INIT (2)",165)=""
^AXA(548260,"B","PAID MINI-INIT (3)",170)=""
^AXA(548260,"B","PATCH DG*5.3*45",294)=""
^AXA(548260,"B","PATCH IB*2*22",288)=""
^AXA(548260,"B","PATCH PRC*3.5*74",150)=""
^AXA(548260,"B","PATIENT ADDRESS COLLECTION",185)=""
^AXA(548260,"B","PATIENT DATA EXCHANGE",138)=""
^AXA(548260,"B","PATIENT FEEDBACK",265)=""
^AXA(548260,"B","PATIENT FILE",53)=""
^AXA(548260,"B","PATIENT FUNDS ACCOUNTING",48)=""
^AXA(548260,"B","PATIENT FUNDS FOR V5",134)=""
^AXA(548260,"B","PATIENT FUNDS PATCH",125)=""
^AXA(548260,"B","PATIENT REPRESENTATIVE",253)=""
^AXA(548260,"B","PATIENT TEXT",39)=""
^AXA(548260,"B","PATIENT VISIT",31)=""
^AXA(548260,"B","PATIENT WRISTBAND",343)=""
^AXA(548260,"B","PCE PATIENT CARE ENCOUNTER",381)=""
^AXA(548260,"B","PHARMACY",8)=""
^AXA(548260,"B","PHARMACY BENEFITS MANAGEMENT",259)=""
^AXA(548260,"B","PHARMACY DATA MANAGEMENT",390)=""
^AXA(548260,"B","PHARMACY PRESCRIPTION PRACTICE",306)=""
^AXA(548260,"B","PIMS V5.3 PRE-PACKET",209)=""
^AXA(548260,"B","POLICE & SECURITY",258)=""
^AXA(548260,"B","PPP PATCH",361)=""
^AXA(548260,"B","PRC*3.5*61",147)=""
^AXA(548260,"B","PRMR",90)=""
^AXA(548260,"B","PROBLEM LIST",284)=""
^AXA(548260,"B","PROGRESS NOTES",198)=""
^AXA(548260,"B","PROSTHETICS",159)=""
^AXA(548260,"B","PRS PATCH 6",340)=""
^AXA(548260,"B","PRSE FIXES",311)=""
^AXA(548260,"B","PRXF",365)=""
^AXA(548260,"B","PRXI",366)=""
^AXA(548260,"B","PRXJ",364)=""
^AXA(548260,"B","PRXK",367)=""
^AXA(548260,"B","PRXP",368)=""
^AXA(548260,"B","PRYG",279)=""
^AXA(548260,"B","PRYH",369)=""
^AXA(548260,"B","PRYY",182)=""
^AXA(548260,"B","PSD2",230)=""
^AXA(548260,"B","PSIU",85)=""
^AXA(548260,"B","PSJ1 (PSJ*4.5*3)",289)=""
^AXA(548260,"B","PSOE (PSO*6*74)",249)=""
^AXA(548260,"B","PSOH",308)=""
^AXA(548260,"B","PSOJ",342)=""
^AXA(548260,"B","PSOL",109)=""
^AXA(548260,"B","PSW1 (PSGW*2.3*3)",262)=""
^AXA(548260,"B","PSYCHODIAGNOSTICS",1)=""
^AXA(548260,"B","PTF/DRG",55)=""
^AXA(548260,"B","Problem List",341)=""
^AXA(548260,"B","Progress Notes",292)=""
^AXA(548260,"B","QAN-PATCH QAN*2*23",327)=""
^AXA(548260,"B","QAR NATIONAL SERVICE",200)=""
^AXA(548260,"B","QAR NEW PERSON PARTIAL",199)=""
^AXA(548260,"B","QARY",239)=""
^AXA(548260,"B","QUALITY ASSURANCE INTEGRATION",141)=""
^AXA(548260,"B","QUALITY IMPROVEMENT CHECKLIST",145)=""
^AXA(548260,"B","QUASAR",383)=""
^AXA(548260,"B","RAAC",193)=""
^AXA(548260,"B","RADIATION SAFETY",42)=""
^AXA(548260,"B","RADIOLOGY PATCH 23",244)=""
^AXA(548260,"B","RADIOLOGY PATCH INIT2",186)=""
^AXA(548260,"B","RADIOLOGY PATCH INIT4",243)=""
^AXA(548260,"B","RADIOLOGY PATCH18 INIT",246)=""
^AXA(548260,"B","RADIOLOGY/NUCLEAR MEDICINE",14)=""
^AXA(548260,"B","RECORD TRACKING",34)=""
^AXA(548260,"B","RECORD TRACKING SORT GLOBAL",235)=""
^AXA(548260,"B","REGISTRATION",59)=""
^AXA(548260,"B","REHAB MEDICINE",33)=""
^AXA(548260,"B","RELEASE OF INFORMATION - DSSI",425)=""
^AXA(548260,"B","REMOTE ORDER/ENTRY SYSTEM",158)=""
^AXA(548260,"B","RMPJ",276)=""
^AXA(548260,"B","RMPS",167)=""
^AXA(548260,"B","ROES PATCH RMPF*1.1*6",205)=""
^AXA(548260,"B","RPC BROKER",375)=""
^AXA(548260,"B","RT PATCH 23",347)=""
^AXA(548260,"B","RTYC INIT FOR RT*2*22",351)=""
^AXA(548260,"B","RUN TIME LIBRARY",408)=""
^AXA(548260,"B","RURAL HEALTH",20)=""
^AXA(548260,"B","SAGG PROJECT",404)=""
^AXA(548260,"B","SCHEDULING",6)=""
^AXA(548260,"B","SCHEDULING MAINTENANCE 10/1/94",269)=""
^AXA(548260,"B","SCREEN HANDLER FOR FILEMAN",26)=""
^AXA(548260,"B","SCREEN HANDLING FOR FILEMAN",78)=""
^AXA(548260,"B","SDAC",152)=""
^AXA(548260,"B","SDYA WAITING TIME REPORT",234)=""
^AXA(548260,"B","SDYN FOR PATCH SD*5.3*28",299)=""
^AXA(548260,"B","SDYP PRIMARY CARE FIELDS",303)=""
^AXA(548260,"B","SDYS",348)=""
^AXA(548260,"B","SHIFT CHANGE HANDOFF TOOL",435)=""
^AXA(548260,"B","SOCIAL WORK",35)=""
^AXA(548260,"B","SOCIAL WORK 95 CDC ACCOUNTS",285)=""
^AXA(548260,"B","SOCIAL WORK FILE 651",232)=""
^AXA(548260,"B","SOCIAL WORK PATCH",102)=""
^AXA(548260,"B","SPINAL CORD DYSFUNCTION",272)=""
^AXA(548260,"B","SPOOL",40)=""
^AXA(548260,"B","SUPPLY",5)=""
^AXA(548260,"B","SURGERY",108)=""
^AXA(548260,"B","SURGERY PATCH SR*3*38",329)=""
^AXA(548260,"B","SURGERY STAFF/RESIDENT",154)=""
^AXA(548260,"B","SURVEY GENERATOR",174)=""
^AXA(548260,"B","TASK-MANAGER QUEUEING",21)=""
^AXA(548260,"B","TEMPORARY",4)=""
^AXA(548260,"B","TEXT INTEGRATION UTILITIES",389)=""
^AXA(548260,"B","TOOLKIT",245)=""
^AXA(548260,"B","TREATING SPECIALTY INACT",326)=""
^AXA(548260,"B","TUMOR REGISTRY",16)=""
^AXA(548260,"B","TUMOR REGISTRY",50)=""
^AXA(548260,"B","UB-82 BILLING",106)=""
^AXA(548260,"B","UNIT DOSE MARs",99)=""
^AXA(548260,"B","UNIT DOSE MEDICATIONS",62)=""
^AXA(548260,"B","UNWINDER",282)=""
^AXA(548260,"B","UTILITIES",7)=""
^AXA(548260,"B","UTILIZATION MANAGEMENT ROLLUP",405)=""
^AXA(548260,"B","UTILIZATION MGMT ROLLUP LOCAL",335)=""
^AXA(548260,"B","UTILIZATION REVIEW",91)=""
^AXA(548260,"B","VA CERTIFIED COMPONENTS - DSSI",429)=""
^AXA(548260,"B","VA FILEMAN",211)=""
^AXA(548260,"B","VBECS",438)=""
^AXA(548260,"B","VDEF",433)=""
^AXA(548260,"B","VENDOR - DOCUMENT STORAGE SYS",428)=""
^AXA(548260,"B","VETERANS ADMINISTRATION",17)=""
^AXA(548260,"B","VISICALC",10)=""
^AXA(548260,"B","VISIT RECORD",25)=""
^AXA(548260,"B","VISIT TRACKING",380)=""
^AXA(548260,"B","VISTA WEB",436)=""
^AXA(548260,"B","VISTALINK",415)=""
^AXA(548260,"B","VISTALINK SECURITY",416)=""
^AXA(548260,"B","VISUAL IMPAIRMENT SERVICE TEAM",394)=""
^AXA(548260,"B","VOLUNTARY TIMEKEEPING",123)=""
^AXA(548260,"B","VOLUNTARY TIMEKEEPING",270)=""
^AXA(548260,"B","VOLUNTARY TIMEKEEPING PATCH",295)=""
^AXA(548260,"B","VPE SHELL",391)=""
^AXA(548260,"B","WOMEN'S HEALTH",395)=""
^AXA(548260,"B","WORD PROCESSOR",3)=""
^AXA(548260,"B","WOUNDED INJURED ILL WARRIORS",437)=""
^AXA(548260,"B","XMYB",250)=""
^AXA(548260,"B","YS*5.01*10 (MENTAL HEALTH)",360)=""
^AXA(548260,"B","ZPEH",218)=""
^AXA(548260,"B","ZQUALITY ASSURANCE",117)=""
^AXA(548260,"B","ZRS1",119)=""
^AXA(548260,"B","ZRS2",140)=""
^AXA(548260,"B","ZZTEST",349)=""
^AXA(548260,"B","ZZVITALS",137)=""
^AXA(548260,"C","%Z",7)=""
^AXA(548260,"C","A1A3",96)=""
^AXA(548260,"C","A1AI",67)=""
^AXA(548260,"C","A1AT",68)=""
^AXA(548260,"C","A1AX",82)=""
^AXA(548260,"C","A1B2",126)=""
^AXA(548260,"C","A1BF",184)=""
^AXA(548260,"C","A1BG",185)=""
^AXA(548260,"C","A1BH",231)=""
^AXA(548260,"C","A2AP",218)=""
^AXA(548260,"C","A3F",97)=""
^AXA(548260,"C","A4A7",100)=""
^AXA(548260,"C","A4A8",265)=""
^AXA(548260,"C","A6K7",187)=""
^AXA(548260,"C","A7R",393)=""
^AXA(548260,"C","ABS1",295)=""
^AXA(548260,"C","ABS2",320)=""
^AXA(548260,"C","ABSV",123)=""
^AXA(548260,"C","ABSV",270)=""
^AXA(548260,"C","ACKQ",383)=""
^AXA(548260,"C","ADXT",242)=""
^AXA(548260,"C","AFJX",333)=""
^AXA(548260,"C","ANRV",394)=""
^AXA(548260,"C","BM",36)=""
^AXA(548260,"C","BPS",426)=""
^AXA(548260,"C","CAS",121)=""
^AXA(548260,"C","CAW",130)=""
^AXA(548260,"C","CE",41)=""
^AXA(548260,"C","CRHD",435)=""
^AXA(548260,"C","CUAA",56)=""
^AXA(548260,"C","CWMA",439)=""
^AXA(548260,"C","DENA",222)=""
^AXA(548260,"C","DENB",271)=""
^AXA(548260,"C","DEND",323)=""
^AXA(548260,"C","DENG",248)=""
^AXA(548260,"C","DENT",27)=""
^AXA(548260,"C","DG",59)=""
^AXA(548260,"C","DGBT",419)=""
^AXA(548260,"C","DGCR",106)=""
^AXA(548260,"C","DGJ",427)=""
^AXA(548260,"C","DGPW",343)=""
^AXA(548260,"C","DGY1",328)=""
^AXA(548260,"C","DGY3",346)=""
^AXA(548260,"C","DGYA",143)=""
^AXA(548260,"C","DGYB",166)=""
^AXA(548260,"C","DGYC",224)=""
^AXA(548260,"C","DGYD",172)=""
^AXA(548260,"C","DGYF",251)=""
^AXA(548260,"C","DGYG",202)=""
^AXA(548260,"C","DGYG",225)=""
^AXA(548260,"C","DGYH",188)=""
^AXA(548260,"C","DGYJ",195)=""
^AXA(548260,"C","DGYJ",260)=""
^AXA(548260,"C","DGYK",268)=""
^AXA(548260,"C","DGYL",274)=""
^AXA(548260,"C","DGYN",277)=""
^AXA(548260,"C","DGYO",281)=""
^AXA(548260,"C","DGYP",133)=""
^AXA(548260,"C","DGYP",209)=""
^AXA(548260,"C","DGYP",331)=""
^AXA(548260,"C","DGYQ",291)=""
^AXA(548260,"C","DGYR",294)=""
^AXA(548260,"C","DGYS",304)=""
^AXA(548260,"C","DGYU",310)=""
^AXA(548260,"C","DGYV",326)=""
^AXA(548260,"C","DGYW",337)=""
^AXA(548260,"C","DGYX",319)=""
^AXA(548260,"C","DGYZ",148)=""
^AXA(548260,"C","DI",211)=""
^AXA(548260,"C","DIPK",124)=""
^AXA(548260,"C","DJ",26)=""
^AXA(548260,"C","DJ",78)=""
^AXA(548260,"C","DPT",53)=""
^AXA(548260,"C","DSIC",429)=""
^AXA(548260,"C","DSIF",440)=""
^AXA(548260,"C","DSIR",425)=""
^AXA(548260,"C","DSIV",441)=""
^AXA(548260,"C","DT",22)=""
^AXA(548260,"C","DVB",80)=""
^AXA(548260,"C","DVBA",114)=""
^AXA(548260,"C","DVBA",136)=""
^AXA(548260,"C","DVBB",220)=""
^AXA(548260,"C","DVBC",144)=""
^AXA(548260,"C","DVBD",229)=""
^AXA(548260,"C","DVBQ",298)=""
^AXA(548260,"C","DVBT",318)=""
^AXA(548260,"C","DVBU",267)=""
^AXA(548260,"C","DVBW",238)=""
^AXA(548260,"C","DVBX",210)=""
^AXA(548260,"C","DVBY",161)=""
^AXA(548260,"C","DVBY",256)=""
^AXA(548260,"C","DVBZ",116)=""
^AXA(548260,"C","EAS",411)=""
^AXA(548260,"C","EC",373)=""
^AXA(548260,"C","ECT",128)=""
^AXA(548260,"C","ECX",386)=""
^AXA(548260,"C","EDR",207)=""
^AXA(548260,"C","EEO",179)=""
^AXA(548260,"C","EEOA",338)=""
^AXA(548260,"C","EEOP",223)=""
^AXA(548260,"C","EM",13)=""
^AXA(548260,"C","EN",15)=""
^AXA(548260,"C","ENAR",160)=""
^AXA(548260,"C","ENPL",275)=""
^AXA(548260,"C","ENTC",180)=""
^AXA(548260,"C","ENWA",216)=""
^AXA(548260,"C","ENXC",290)=""
^AXA(548260,"C","ENXD",293)=""
^AXA(548260,"C","ENXE",350)=""
^AXA(548260,"C","ENXF",325)=""
^AXA(548260,"C","ENXG",357)=""
^AXA(548260,"C","ENXI",371)=""
^AXA(548260,"C","ENXJ",358)=""
^AXA(548260,"C","ENXK",353)=""
^AXA(548260,"C","ENYB",278)=""
^AXA(548260,"C","ES",258)=""
^AXA(548260,"C","EVET",424)=""
^AXA(548260,"C","FB",241)=""
^AXA(548260,"C","FH",64)=""
^AXA(548260,"C","FHY",129)=""
^AXA(548260,"C","FI",47)=""
^AXA(548260,"C","FMDC",402)=""
^AXA(548260,"C","FSC",397)=""
^AXA(548260,"C","FX",28)=""
^AXA(548260,"C","GEC",95)=""
^AXA(548260,"C","GECB",324)=""
^AXA(548260,"C","GECD",355)=""
^AXA(548260,"C","GECP",122)=""
^AXA(548260,"C","GECQ",139)=""
^AXA(548260,"C","GECR",149)=""
^AXA(548260,"C","GECX",314)=""
^AXA(548260,"C","GMAA",301)=""
^AXA(548260,"C","GMN5",292)=""
^AXA(548260,"C","GMP1",341)=""
^AXA(548260,"C","GMPL",284)=""
^AXA(548260,"C","GMPT",283)=""
^AXA(548260,"C","GMRA",157)=""
^AXA(548260,"C","GMRC",196)=""
^AXA(548260,"C","GMRD",240)=""
^AXA(548260,"C","GMRE",286)=""
^AXA(548260,"C","GMRG",378)=""
^AXA(548260,"C","GMRP",198)=""
^AXA(548260,"C","GMRQ",266)=""
^AXA(548260,"C","GMRR",264)=""
^AXA(548260,"C","GMRS",296)=""
^AXA(548260,"C","GMRV",377)=""
^AXA(548260,"C","GMRY",376)=""
^AXA(548260,"C","GMTS",101)=""
^AXA(548260,"C","GR",29)=""
^AXA(548260,"C","GX",2)=""
^AXA(548260,"C","HBH",228)=""
^AXA(548260,"C","HBHY",237)=""
^AXA(548260,"C","HDI",432)=""
^AXA(548260,"C","HIVO",103)=""
^AXA(548260,"C","HIVO",120)=""
^AXA(548260,"C","HL",206)=""
^AXA(548260,"C","HN",57)=""
^AXA(548260,"C","HSE",412)=""
^AXA(548260,"C","IB",131)=""
^AXA(548260,"C","IBD",363)=""
^AXA(548260,"C","IBDE",252)=""
^AXA(548260,"C","IBDP",362)=""
^AXA(548260,"C","IBIZ",132)=""
^AXA(548260,"C","IBJ",370)=""
^AXA(548260,"C","IBQ",405)=""
^AXA(548260,"C","IBQL",335)=""
^AXA(548260,"C","IBQY",345)=""
^AXA(548260,"C","IBY1",227)=""
^AXA(548260,"C","IBY2",183)=""
^AXA(548260,"C","IBY3",203)=""
^AXA(548260,"C","IBY4",257)=""
^AXA(548260,"C","IBY5",263)=""
^AXA(548260,"C","IBY6",273)=""
^AXA(548260,"C","IBY8",287)=""
^AXA(548260,"C","IBY9",288)=""
^AXA(548260,"C","IBYA",309)=""
^AXA(548260,"C","IBYB",307)=""
^AXA(548260,"C","IBYC",344)=""
^AXA(548260,"C","IBYD",339)=""
^AXA(548260,"C","IBYE",317)=""
^AXA(548260,"C","IBYF",422)=""
^AXA(548260,"C","IBYG",330)=""
^AXA(548260,"C","IBYN",372)=""
^AXA(548260,"C","IC",55)=""
^AXA(548260,"C","ICD",94)=""
^AXA(548260,"C","ICPT",387)=""
^AXA(548260,"C","IGZ",105)=""
^AXA(548260,"C","IMR",146)=""
^AXA(548260,"C","IMR2",312)=""
^AXA(548260,"C","IVM",214)=""
^AXA(548260,"C","IVMY",233)=""
^AXA(548260,"C","KLAS",77)=""
^AXA(548260,"C","KMPD",420)=""
^AXA(548260,"C","KMPR",400)=""
^AXA(548260,"C","KMPS",404)=""
^AXA(548260,"C","LA",23)=""
^AXA(548260,"C","LA7",359)=""
^AXA(548260,"C","LB",38)=""
^AXA(548260,"C","LBR",392)=""
^AXA(548260,"C","LBRY",89)=""
^AXA(548260,"C","LBRY",354)=""
^AXA(548260,"C","LEX",385)=""
^AXA(548260,"C","LR",11)=""
^AXA(548260,"C","LR00",302)=""
^AXA(548260,"C","LR01",315)=""
^AXA(548260,"C","LR03",316)=""
^AXA(548260,"C","LRAD",72)=""
^AXA(548260,"C","LRAR",384)=""
^AXA(548260,"C","LRBD",73)=""
^AXA(548260,"C","LRHA",69)=""
^AXA(548260,"C","LRHC",71)=""
^AXA(548260,"C","LRHM",70)=""
^AXA(548260,"C","LRLD",110)=""
^AXA(548260,"C","LRLS",74)=""
^AXA(548260,"C","LRX",197)=""
^AXA(548260,"C","MAG",403)=""
^AXA(548260,"C","MAP",54)=""
^AXA(548260,"C","MC",112)=""
^AXA(548260,"C","MC2",113)=""
^AXA(548260,"C","MC2E",313)=""
^AXA(548260,"C","MCAR",84)=""
^AXA(548260,"C","MCB",201)=""
^AXA(548260,"C","MCE",217)=""
^AXA(548260,"C","MCF",247)=""
^AXA(548260,"C","MCL",191)=""
^AXA(548260,"C","MCXX",322)=""
^AXA(548260,"C","MD",430)=""
^AXA(548260,"C","MHV",431)=""
^AXA(548260,"C","MK",212)=""
^AXA(548260,"C","MMRS",442)=""
^AXA(548260,"C","MPIF",410)=""
^AXA(548260,"C","NLT",336)=""
^AXA(548260,"C","NM",44)=""
^AXA(548260,"C","NU",9)=""
^AXA(548260,"C","NUR",12)=""
^AXA(548260,"C","NURA",164)=""
^AXA(548260,"C","NURC",163)=""
^AXA(548260,"C","NURE",162)=""
^AXA(548260,"C","NURQ",379)=""
^AXA(548260,"C","NURX",88)=""
^AXA(548260,"C","NURX",173)=""
^AXA(548260,"C","OA",30)=""
^AXA(548260,"C","OHRS",443)=""
^AXA(548260,"C","ONC",92)=""
^AXA(548260,"C","ONC1",189)=""
^AXA(548260,"C","ONC2",177)=""
^AXA(548260,"C","ONC4",192)=""
^AXA(548260,"C","ONCZ",374)=""
^AXA(548260,"C","OOPS",396)=""
^AXA(548260,"C","OR",111)=""
^AXA(548260,"C","ORRC",418)=""
^AXA(548260,"C","OSI",399)=""
^AXA(548260,"C","PC",43)=""
^AXA(548260,"C","PF",48)=""
^AXA(548260,"C","PPP",306)=""
^AXA(548260,"C","PPPA",361)=""
^AXA(548260,"C","PRAP",65)=""
^AXA(548260,"C","PRAP",87)=""
^AXA(548260,"C","PRC",66)=""
^AXA(548260,"C","PRCA",169)=""
^AXA(548260,"C","PRCN",382)=""
^AXA(548260,"C","PRCP",226)=""
^AXA(548260,"C","PRCZ",115)=""
^AXA(548260,"C","PRMQ",91)=""
^AXA(548260,"C","PRMR",90)=""
^AXA(548260,"C","PRPF",93)=""
^AXA(548260,"C","PRPX",134)=""
^AXA(548260,"C","PRQS",171)=""
^AXA(548260,"C","PRS",151)=""
^AXA(548260,"C","PRS1",156)=""
^AXA(548260,"C","PRS2",165)=""
^AXA(548260,"C","PRS3",170)=""
^AXA(548260,"C","PRSX",311)=""
^AXA(548260,"C","PRSX",340)=""
^AXA(548260,"C","PRXF",365)=""
^AXA(548260,"C","PRXI",366)=""
^AXA(548260,"C","PRXJ",364)=""
^AXA(548260,"C","PRXK",367)=""
^AXA(548260,"C","PRXP",368)=""
^AXA(548260,"C","PRYE",147)=""
^AXA(548260,"C","PRYF",150)=""
^AXA(548260,"C","PRYG",279)=""
^AXA(548260,"C","PRYH",369)=""
^AXA(548260,"C","PRYY",182)=""
^AXA(548260,"C","PRYZ",168)=""
^AXA(548260,"C","PS",8)=""
^AXA(548260,"C","PSA",190)=""
^AXA(548260,"C","PSB",406)=""
^AXA(548260,"C","PSD",181)=""
^AXA(548260,"C","PSD1",204)=""
^AXA(548260,"C","PSD2",230)=""
^AXA(548260,"C","PSG",62)=""
^AXA(548260,"C","PSGM",99)=""
^AXA(548260,"C","PSGW",83)=""
^AXA(548260,"C","PSGZ",63)=""
^AXA(548260,"C","PSH",423)=""
^AXA(548260,"C","PSIU",85)=""
^AXA(548260,"C","PSIV",60)=""
^AXA(548260,"C","PSJ",135)=""
^AXA(548260,"C","PSJ1",289)=""
^AXA(548260,"C","PSJ4",155)=""
^AXA(548260,"C","PSL",79)=""
^AXA(548260,"C","PSN",81)=""
^AXA(548260,"C","PSO",86)=""
^AXA(548260,"C","PSOA",61)=""
^AXA(548260,"C","PSOA",213)=""
^AXA(548260,"C","PSOB",297)=""
^AXA(548260,"C","PSOC",98)=""
^AXA(548260,"C","PSOC",352)=""
^AXA(548260,"C","PSOD",127)=""
^AXA(548260,"C","PSOD",208)=""
^AXA(548260,"C","PSOE",249)=""
^AXA(548260,"C","PSOG",300)=""
^AXA(548260,"C","PSOH",308)=""
^AXA(548260,"C","PSOJ",342)=""
^AXA(548260,"C","PSOL",109)=""
^AXA(548260,"C","PSOL",236)=""
^AXA(548260,"C","PSOY",280)=""
^AXA(548260,"C","PSS",390)=""
^AXA(548260,"C","PSU",259)=""
^AXA(548260,"C","PSW",176)=""
^AXA(548260,"C","PSW1",262)=""
^AXA(548260,"C","PSX",401)=""
^AXA(548260,"C","PTX",39)=""
^AXA(548260,"C","PV",31)=""
^AXA(548260,"C","PX",381)=""
^AXA(548260,"C","PXRM",407)=""
^AXA(548260,"C","QAC",253)=""
^AXA(548260,"C","QAM",221)=""
^AXA(548260,"C","QAN",175)=""
^AXA(548260,"C","QAN1",178)=""
^AXA(548260,"C","QAN2",219)=""
^AXA(548260,"C","QANY",327)=""
^AXA(548260,"C","QAO",118)=""
^AXA(548260,"C","QAP",174)=""
^AXA(548260,"C","QAQ",141)=""
^AXA(548260,"C","QAR",142)=""
^AXA(548260,"C","QAR1",199)=""
^AXA(548260,"C","QAR2",200)=""
^AXA(548260,"C","QARF",334)=""
^AXA(548260,"C","QARY",239)=""
^AXA(548260,"C","QIE",153)=""
^AXA(548260,"C","QIP",145)=""
^AXA(548260,"C","QU",32)=""
^AXA(548260,"C","RA",14)=""
^AXA(548260,"C","RAAB",186)=""
^AXA(548260,"C","RAAC",193)=""
^AXA(548260,"C","RAAD",243)=""
^AXA(548260,"C","RAAE",244)=""
^AXA(548260,"C","RAAF",246)=""
^AXA(548260,"C","RCNR",254)=""
^AXA(548260,"C","RG",398)=""
^AXA(548260,"C","RGED",409)=""
^AXA(548260,"C","RGUT",408)=""
^AXA(548260,"C","RH",20)=""
^AXA(548260,"C","RM",33)=""
^AXA(548260,"C","RMIM",421)=""
^AXA(548260,"C","RMPC",205)=""
^AXA(548260,"C","RMPF",158)=""
^AXA(548260,"C","RMPJ",276)=""
^AXA(548260,"C","RMPR",159)=""
^AXA(548260,"C","RMPS",167)=""
^AXA(548260,"C","ROR",413)=""
^AXA(548260,"C","RS",42)=""
^AXA(548260,"C","RT",34)=""
^AXA(548260,"C","RTY",235)=""
^AXA(548260,"C","RTYA",255)=""
^AXA(548260,"C","RTYB",261)=""
^AXA(548260,"C","RTYC",351)=""
^AXA(548260,"C","RTYD",347)=""
^AXA(548260,"C","SD",6)=""
^AXA(548260,"C","SDAC",152)=""
^AXA(548260,"C","SDYA",234)=""
^AXA(548260,"C","SDYM",269)=""
^AXA(548260,"C","SDYN",299)=""
^AXA(548260,"C","SDYP",303)=""
^AXA(548260,"C","SDYS",348)=""
^AXA(548260,"C","SG",19)=""
^AXA(548260,"C","SOW",35)=""
^AXA(548260,"C","SOWA",285)=""
^AXA(548260,"C","SOWC",232)=""
^AXA(548260,"C","SP",40)=""
^AXA(548260,"C","SPN",272)=""
^AXA(548260,"C","SR",108)=""
^AXA(548260,"C","SROA",329)=""
^AXA(548260,"C","SRRS",154)=""
^AXA(548260,"C","SU",5)=""
^AXA(548260,"C","SWBH",75)=""
^AXA(548260,"C","SWFG",76)=""
^AXA(548260,"C","TIU",389)=""
^AXA(548260,"C","TR",16)=""
^AXA(548260,"C","TU",50)=""
^AXA(548260,"C","UD",51)=""
^AXA(548260,"C","UP",37)=""
^AXA(548260,"C","UQ",52)=""
^AXA(548260,"C","US",18)=""
^AXA(548260,"C","USR",388)=""
^AXA(548260,"C","UT",49)=""
^AXA(548260,"C","VA",17)=""
^AXA(548260,"C","VALM",215)=""
^AXA(548260,"C","VAM",305)=""
^AXA(548260,"C","VAQ",138)=""
^AXA(548260,"C","VBEC",438)=""
^AXA(548260,"C","VC",10)=""
^AXA(548260,"C","VDEF",433)=""
^AXA(548260,"C","VEEM",391)=""
^AXA(548260,"C","VEJD",428)=""
^AXA(548260,"C","VR",25)=""
^AXA(548260,"C","VSIT",380)=""
^AXA(548260,"C","WEBV",436)=""
^AXA(548260,"C","WII",437)=""
^AXA(548260,"C","WP",3)=""
^AXA(548260,"C","WV",395)=""
^AXA(548260,"C","XH",45)=""
^AXA(548260,"C","XHD",417)=""
^AXA(548260,"C","XM",24)=""
^AXA(548260,"C","XMYB",250)=""
^AXA(548260,"C","XOBE",434)=""
^AXA(548260,"C","XOBS",416)=""
^AXA(548260,"C","XOBU",414)=""
^AXA(548260,"C","XOBV",415)=""
^AXA(548260,"C","XPD",332)=""
^AXA(548260,"C","XQ",46)=""
^AXA(548260,"C","XQAQ",117)=""
^AXA(548260,"C","XQOR",282)=""
^AXA(548260,"C","XT",245)=""
^AXA(548260,"C","XU",104)=""
^AXA(548260,"C","XUCS",356)=""
^AXA(548260,"C","XWB",375)=""
^AXA(548260,"C","YS",107)=""
^AXA(548260,"C","YSA",360)=""
^AXA(548260,"C","YT",1)=""
^AXA(548260,"C","Z",4)=""
^AXA(548260,"C","ZDH",58)=""
^AXA(548260,"C","ZPRP",125)=""
^AXA(548260,"C","ZRS1",119)=""
^AXA(548260,"C","ZRS2",140)=""
^AXA(548260,"C","ZT",21)=""
^AXA(548260,"C","ZZLL",321)=""
^AXA(548260,"C","ZZMG",194)=""
^AXA(548260,"C","ZZRV",137)=""
^AXA(548260,"C","ZZSW",102)=""
^AXA(548260,"C","ZZZZ",349)=""
^AXA(548260,"D","10000000216;VA(200,",1)=""
^AXA(548260,"D","10000000216;VA(200,",2)=""
^AXA(548260,"D","10000000216;VA(200,",3)=""
^AXA(548260,"D","10000000216;VA(200,",4)=""
^AXA(548260,"D","10000000216;VA(200,",5)=""
^AXA(548260,"D","10000000216;VA(200,",6)=""
^AXA(548260,"D","10000000216;VA(200,",7)=""
^AXA(548260,"D","10000000216;VA(200,",8)=""
^AXA(548260,"D","10000000216;VA(200,",9)=""
^AXA(548260,"D","10000000216;VA(200,",10)=""
^AXA(548260,"D","10000000216;VA(200,",11)=""
^AXA(548260,"D","10000000216;VA(200,",12)=""
^AXA(548260,"D","10000000216;VA(200,",13)=""
^AXA(548260,"D","10000000216;VA(200,",14)=""
^AXA(548260,"D","10000000216;VA(200,",15)=""
^AXA(548260,"D","10000000216;VA(200,",16)=""
^AXA(548260,"D","10000000216;VA(200,",17)=""
^AXA(548260,"D","10000000216;VA(200,",18)=""
^AXA(548260,"D","10000000216;VA(200,",19)=""
^AXA(548260,"D","10000000216;VA(200,",20)=""
^AXA(548260,"D","10000000216;VA(200,",21)=""
^AXA(548260,"D","10000000216;VA(200,",22)=""
^AXA(548260,"D","10000000216;VA(200,",23)=""
^AXA(548260,"D","10000000216;VA(200,",24)=""
^AXA(548260,"D","10000000216;VA(200,",25)=""
^AXA(548260,"D","10000000216;VA(200,",26)=""
^AXA(548260,"D","10000000216;VA(200,",27)=""
^AXA(548260,"D","10000000216;VA(200,",28)=""
^AXA(548260,"D","10000000216;VA(200,",29)=""
^AXA(548260,"D","10000000216;VA(200,",30)=""
^AXA(548260,"D","10000000216;VA(200,",31)=""
^AXA(548260,"D","10000000216;VA(200,",32)=""
^AXA(548260,"D","10000000216;VA(200,",33)=""
^AXA(548260,"D","10000000216;VA(200,",34)=""
^AXA(548260,"D","10000000216;VA(200,",35)=""
^AXA(548260,"D","10000000216;VA(200,",36)=""
^AXA(548260,"D","10000000216;VA(200,",37)=""
^AXA(548260,"D","10000000216;VA(200,",38)=""
^AXA(548260,"D","10000000216;VA(200,",39)=""
^AXA(548260,"D","10000000216;VA(200,",40)=""
^AXA(548260,"D","10000000216;VA(200,",41)=""
^AXA(548260,"D","10000000216;VA(200,",42)=""
^AXA(548260,"D","10000000216;VA(200,",43)=""
^AXA(548260,"D","10000000216;VA(200,",44)=""
^AXA(548260,"D","10000000216;VA(200,",45)=""
^AXA(548260,"D","10000000216;VA(200,",46)=""
^AXA(548260,"D","10000000216;VA(200,",47)=""
^AXA(548260,"D","10000000216;VA(200,",48)=""
^AXA(548260,"D","10000000216;VA(200,",49)=""
^AXA(548260,"D","10000000216;VA(200,",50)=""
^AXA(548260,"D","10000000216;VA(200,",51)=""
^AXA(548260,"D","10000000216;VA(200,",52)=""
^AXA(548260,"D","10000000216;VA(200,",53)=""
^AXA(548260,"D","10000000216;VA(200,",54)=""
^AXA(548260,"D","10000000216;VA(200,",55)=""
^AXA(548260,"D","10000000216;VA(200,",56)=""
^AXA(548260,"D","10000000216;VA(200,",57)=""
^AXA(548260,"D","10000000216;VA(200,",58)=""
^AXA(548260,"D","10000000216;VA(200,",59)=""
^AXA(548260,"D","10000000216;VA(200,",60)=""
^AXA(548260,"D","10000000216;VA(200,",61)=""
^AXA(548260,"D","10000000216;VA(200,",62)=""
^AXA(548260,"D","10000000216;VA(200,",63)=""
^AXA(548260,"D","10000000216;VA(200,",64)=""
^AXA(548260,"D","10000000216;VA(200,",65)=""
^AXA(548260,"D","10000000216;VA(200,",66)=""
^AXA(548260,"D","10000000216;VA(200,",67)=""
^AXA(548260,"D","10000000216;VA(200,",68)=""
^AXA(548260,"D","10000000216;VA(200,",69)=""
^AXA(548260,"D","10000000216;VA(200,",70)=""
^AXA(548260,"D","10000000216;VA(200,",71)=""
^AXA(548260,"D","10000000216;VA(200,",72)=""
^AXA(548260,"D","10000000216;VA(200,",73)=""
^AXA(548260,"D","10000000216;VA(200,",74)=""
^AXA(548260,"D","10000000216;VA(200,",75)=""
^AXA(548260,"D","10000000216;VA(200,",76)=""
^AXA(548260,"D","10000000216;VA(200,",77)=""
^AXA(548260,"D","10000000216;VA(200,",78)=""
^AXA(548260,"D","10000000216;VA(200,",79)=""
^AXA(548260,"D","10000000216;VA(200,",80)=""
^AXA(548260,"D","10000000216;VA(200,",81)=""
^AXA(548260,"D","10000000216;VA(200,",82)=""
^AXA(548260,"D","10000000216;VA(200,",83)=""
^AXA(548260,"D","10000000216;VA(200,",84)=""
^AXA(548260,"D","10000000216;VA(200,",85)=""
^AXA(548260,"D","10000000216;VA(200,",86)=""
^AXA(548260,"D","10000000216;VA(200,",87)=""
^AXA(548260,"D","10000000216;VA(200,",88)=""
^AXA(548260,"D","10000000216;VA(200,",89)=""
^AXA(548260,"D","10000000216;VA(200,",90)=""
^AXA(548260,"D","10000000216;VA(200,",91)=""
^AXA(548260,"D","10000000216;VA(200,",92)=""
^AXA(548260,"D","10000000216;VA(200,",93)=""
^AXA(548260,"D","10000000216;VA(200,",94)=""
^AXA(548260,"D","10000000216;VA(200,",95)=""
^AXA(548260,"D","10000000216;VA(200,",96)=""
^AXA(548260,"D","10000000216;VA(200,",97)=""
^AXA(548260,"D","10000000216;VA(200,",98)=""
^AXA(548260,"D","10000000216;VA(200,",99)=""
^AXA(548260,"D","10000000216;VA(200,",100)=""
^AXA(548260,"D","10000000216;VA(200,",101)=""
^AXA(548260,"D","10000000216;VA(200,",102)=""
^AXA(548260,"D","10000000216;VA(200,",103)=""
^AXA(548260,"D","10000000216;VA(200,",104)=""
^AXA(548260,"D","10000000216;VA(200,",105)=""
^AXA(548260,"D","10000000216;VA(200,",106)=""
^AXA(548260,"D","10000000216;VA(200,",107)=""
^AXA(548260,"D","10000000216;VA(200,",108)=""
^AXA(548260,"D","10000000216;VA(200,",109)=""
^AXA(548260,"D","10000000216;VA(200,",110)=""
^AXA(548260,"D","10000000216;VA(200,",111)=""
^AXA(548260,"D","10000000216;VA(200,",112)=""
^AXA(548260,"D","10000000216;VA(200,",113)=""
^AXA(548260,"D","10000000216;VA(200,",114)=""
^AXA(548260,"D","10000000216;VA(200,",115)=""
^AXA(548260,"D","10000000216;VA(200,",116)=""
^AXA(548260,"D","10000000216;VA(200,",117)=""
^AXA(548260,"D","10000000216;VA(200,",118)=""
^AXA(548260,"D","10000000216;VA(200,",119)=""
^AXA(548260,"D","10000000216;VA(200,",120)=""
^AXA(548260,"D","10000000216;VA(200,",121)=""
^AXA(548260,"D","10000000216;VA(200,",122)=""
^AXA(548260,"D","10000000216;VA(200,",123)=""
^AXA(548260,"D","10000000216;VA(200,",124)=""
^AXA(548260,"D","10000000216;VA(200,",125)=""
^AXA(548260,"D","10000000216;VA(200,",126)=""
^AXA(548260,"D","10000000216;VA(200,",127)=""
^AXA(548260,"D","10000000216;VA(200,",128)=""
^AXA(548260,"D","10000000216;VA(200,",129)=""
^AXA(548260,"D","10000000216;VA(200,",130)=""
^AXA(548260,"D","10000000216;VA(200,",131)=""
^AXA(548260,"D","10000000216;VA(200,",132)=""
^AXA(548260,"D","10000000216;VA(200,",133)=""
^AXA(548260,"D","10000000216;VA(200,",134)=""
^AXA(548260,"D","10000000216;VA(200,",135)=""
^AXA(548260,"D","10000000216;VA(200,",136)=""
^AXA(548260,"D","10000000216;VA(200,",137)=""
^AXA(548260,"D","10000000216;VA(200,",138)=""
^AXA(548260,"D","10000000216;VA(200,",139)=""
^AXA(548260,"D","10000000216;VA(200,",140)=""
^AXA(548260,"D","10000000216;VA(200,",141)=""
^AXA(548260,"D","10000000216;VA(200,",142)=""
^AXA(548260,"D","10000000216;VA(200,",143)=""
^AXA(548260,"D","10000000216;VA(200,",144)=""
^AXA(548260,"D","10000000216;VA(200,",145)=""
^AXA(548260,"D","10000000216;VA(200,",146)=""
^AXA(548260,"D","10000000216;VA(200,",147)=""
^AXA(548260,"D","10000000216;VA(200,",148)=""
^AXA(548260,"D","10000000216;VA(200,",149)=""
^AXA(548260,"D","10000000216;VA(200,",150)=""
^AXA(548260,"D","10000000216;VA(200,",151)=""
^AXA(548260,"D","10000000216;VA(200,",152)=""
^AXA(548260,"D","10000000216;VA(200,",153)=""
^AXA(548260,"D","10000000216;VA(200,",154)=""
^AXA(548260,"D","10000000216;VA(200,",155)=""
^AXA(548260,"D","10000000216;VA(200,",156)=""
^AXA(548260,"D","10000000216;VA(200,",157)=""
^AXA(548260,"D","10000000216;VA(200,",158)=""
^AXA(548260,"D","10000000216;VA(200,",159)=""
^AXA(548260,"D","10000000216;VA(200,",160)=""
^AXA(548260,"D","10000000216;VA(200,",161)=""
^AXA(548260,"D","10000000216;VA(200,",162)=""
^AXA(548260,"D","10000000216;VA(200,",163)=""
^AXA(548260,"D","10000000216;VA(200,",164)=""
^AXA(548260,"D","10000000216;VA(200,",165)=""
^AXA(548260,"D","10000000216;VA(200,",166)=""
^AXA(548260,"D","10000000216;VA(200,",167)=""
^AXA(548260,"D","10000000216;VA(200,",168)=""
^AXA(548260,"D","10000000216;VA(200,",169)=""
^AXA(548260,"D","10000000216;VA(200,",170)=""
^AXA(548260,"D","10000000216;VA(200,",171)=""
^AXA(548260,"D","10000000216;VA(200,",172)=""
^AXA(548260,"D","10000000216;VA(200,",173)=""
^AXA(548260,"D","10000000216;VA(200,",174)=""
^AXA(548260,"D","10000000216;VA(200,",175)=""
^AXA(548260,"D","10000000216;VA(200,",176)=""
^AXA(548260,"D","10000000216;VA(200,",177)=""
^AXA(548260,"D","10000000216;VA(200,",178)=""
^AXA(548260,"D","10000000216;VA(200,",179)=""
^AXA(548260,"D","10000000216;VA(200,",180)=""
^AXA(548260,"D","10000000216;VA(200,",181)=""
^AXA(548260,"D","10000000216;VA(200,",182)=""
^AXA(548260,"D","10000000216;VA(200,",183)=""
^AXA(548260,"D","10000000216;VA(200,",184)=""
^AXA(548260,"D","10000000216;VA(200,",185)=""
^AXA(548260,"D","10000000216;VA(200,",186)=""
^AXA(548260,"D","10000000216;VA(200,",187)=""
^AXA(548260,"D","10000000216;VA(200,",188)=""
^AXA(548260,"D","10000000216;VA(200,",189)=""
^AXA(548260,"D","10000000216;VA(200,",190)=""
^AXA(548260,"D","10000000216;VA(200,",191)=""
^AXA(548260,"D","10000000216;VA(200,",192)=""
^AXA(548260,"D","10000000216;VA(200,",193)=""
^AXA(548260,"D","10000000216;VA(200,",194)=""
^AXA(548260,"D","10000000216;VA(200,",195)=""
^AXA(548260,"D","10000000216;VA(200,",196)=""
^AXA(548260,"D","10000000216;VA(200,",197)=""
^AXA(548260,"D","10000000216;VA(200,",198)=""
^AXA(548260,"D","10000000216;VA(200,",199)=""
^AXA(548260,"D","10000000216;VA(200,",200)=""
^AXA(548260,"D","10000000216;VA(200,",201)=""
^AXA(548260,"D","10000000216;VA(200,",202)=""
^AXA(548260,"D","10000000216;VA(200,",203)=""
^AXA(548260,"D","10000000216;VA(200,",204)=""
^AXA(548260,"D","10000000216;VA(200,",205)=""
^AXA(548260,"D","10000000216;VA(200,",206)=""
^AXA(548260,"D","10000000216;VA(200,",207)=""
^AXA(548260,"D","10000000216;VA(200,",208)=""
^AXA(548260,"D","10000000216;VA(200,",209)=""
^AXA(548260,"D","10000000216;VA(200,",210)=""
^AXA(548260,"D","10000000216;VA(200,",211)=""
^AXA(548260,"D","10000000216;VA(200,",212)=""
^AXA(548260,"D","10000000216;VA(200,",213)=""
^AXA(548260,"D","10000000216;VA(200,",214)=""
^AXA(548260,"D","10000000216;VA(200,",215)=""
^AXA(548260,"D","10000000216;VA(200,",216)=""
^AXA(548260,"D","10000000216;VA(200,",217)=""
^AXA(548260,"D","10000000216;VA(200,",218)=""
^AXA(548260,"D","10000000216;VA(200,",219)=""
^AXA(548260,"D","10000000216;VA(200,",220)=""
^AXA(548260,"D","10000000216;VA(200,",221)=""
^AXA(548260,"D","10000000216;VA(200,",222)=""
^AXA(548260,"D","10000000216;VA(200,",223)=""
^AXA(548260,"D","10000000216;VA(200,",224)=""
^AXA(548260,"D","10000000216;VA(200,",225)=""
^AXA(548260,"D","10000000216;VA(200,",226)=""
^AXA(548260,"D","10000000216;VA(200,",227)=""
^AXA(548260,"D","10000000216;VA(200,",228)=""
^AXA(548260,"D","10000000216;VA(200,",229)=""
^AXA(548260,"D","10000000216;VA(200,",230)=""
^AXA(548260,"D","10000000216;VA(200,",231)=""
^AXA(548260,"D","10000000216;VA(200,",232)=""
^AXA(548260,"D","10000000216;VA(200,",233)=""
^AXA(548260,"D","10000000216;VA(200,",234)=""
^AXA(548260,"D","10000000216;VA(200,",235)=""
^AXA(548260,"D","10000000216;VA(200,",236)=""
^AXA(548260,"D","10000000216;VA(200,",237)=""
^AXA(548260,"D","10000000216;VA(200,",238)=""
^AXA(548260,"D","10000000216;VA(200,",239)=""
^AXA(548260,"D","10000000216;VA(200,",240)=""
^AXA(548260,"D","10000000216;VA(200,",241)=""
^AXA(548260,"D","10000000216;VA(200,",242)=""
^AXA(548260,"D","10000000216;VA(200,",243)=""
^AXA(548260,"D","10000000216;VA(200,",244)=""
^AXA(548260,"D","10000000216;VA(200,",245)=""
^AXA(548260,"D","10000000216;VA(200,",246)=""
^AXA(548260,"D","10000000216;VA(200,",247)=""
^AXA(548260,"D","10000000216;VA(200,",248)=""
^AXA(548260,"D","10000000216;VA(200,",249)=""
^AXA(548260,"D","10000000216;VA(200,",250)=""
^AXA(548260,"D","10000000216;VA(200,",251)=""
^AXA(548260,"D","10000000216;VA(200,",252)=""
^AXA(548260,"D","10000000216;VA(200,",253)=""
^AXA(548260,"D","10000000216;VA(200,",254)=""
^AXA(548260,"D","10000000216;VA(200,",255)=""
^AXA(548260,"D","10000000216;VA(200,",256)=""
^AXA(548260,"D","10000000216;VA(200,",257)=""
^AXA(548260,"D","10000000216;VA(200,",258)=""
^AXA(548260,"D","10000000216;VA(200,",259)=""
^AXA(548260,"D","10000000216;VA(200,",260)=""
^AXA(548260,"D","10000000216;VA(200,",261)=""
^AXA(548260,"D","10000000216;VA(200,",262)=""
^AXA(548260,"D","10000000216;VA(200,",263)=""
^AXA(548260,"D","10000000216;VA(200,",264)=""
^AXA(548260,"D","10000000216;VA(200,",265)=""
^AXA(548260,"D","10000000216;VA(200,",266)=""
^AXA(548260,"D","10000000216;VA(200,",267)=""
^AXA(548260,"D","10000000216;VA(200,",268)=""
^AXA(548260,"D","10000000216;VA(200,",269)=""
^AXA(548260,"D","10000000216;VA(200,",270)=""
^AXA(548260,"D","10000000216;VA(200,",271)=""
^AXA(548260,"D","10000000216;VA(200,",272)=""
^AXA(548260,"D","10000000216;VA(200,",273)=""
^AXA(548260,"D","10000000216;VA(200,",274)=""
^AXA(548260,"D","10000000216;VA(200,",275)=""
^AXA(548260,"D","10000000216;VA(200,",276)=""
^AXA(548260,"D","10000000216;VA(200,",277)=""
^AXA(548260,"D","10000000216;VA(200,",278)=""
^AXA(548260,"D","10000000216;VA(200,",279)=""
^AXA(548260,"D","10000000216;VA(200,",280)=""
^AXA(548260,"D","10000000216;VA(200,",281)=""
^AXA(548260,"D","10000000216;VA(200,",282)=""
^AXA(548260,"D","10000000216;VA(200,",283)=""
^AXA(548260,"D","10000000216;VA(200,",284)=""
^AXA(548260,"D","10000000216;VA(200,",285)=""
^AXA(548260,"D","10000000216;VA(200,",286)=""
^AXA(548260,"D","10000000216;VA(200,",287)=""
^AXA(548260,"D","10000000216;VA(200,",288)=""
^AXA(548260,"D","10000000216;VA(200,",289)=""
^AXA(548260,"D","10000000216;VA(200,",290)=""
^AXA(548260,"D","10000000216;VA(200,",291)=""
^AXA(548260,"D","10000000216;VA(200,",292)=""
^AXA(548260,"D","10000000216;VA(200,",293)=""
^AXA(548260,"D","10000000216;VA(200,",294)=""
^AXA(548260,"D","10000000216;VA(200,",295)=""
^AXA(548260,"D","10000000216;VA(200,",296)=""
^AXA(548260,"D","10000000216;VA(200,",297)=""
^AXA(548260,"D","10000000216;VA(200,",298)=""
^AXA(548260,"D","10000000216;VA(200,",299)=""
^AXA(548260,"D","10000000216;VA(200,",300)=""
^AXA(548260,"D","10000000216;VA(200,",301)=""
^AXA(548260,"D","10000000216;VA(200,",302)=""
^AXA(548260,"D","10000000216;VA(200,",303)=""
^AXA(548260,"D","10000000216;VA(200,",304)=""
^AXA(548260,"D","10000000216;VA(200,",305)=""
^AXA(548260,"D","10000000216;VA(200,",306)=""
^AXA(548260,"D","10000000216;VA(200,",307)=""
^AXA(548260,"D","10000000216;VA(200,",308)=""
^AXA(548260,"D","10000000216;VA(200,",309)=""
^AXA(548260,"D","10000000216;VA(200,",310)=""
^AXA(548260,"D","10000000216;VA(200,",311)=""
^AXA(548260,"D","10000000216;VA(200,",312)=""
^AXA(548260,"D","10000000216;VA(200,",313)=""
^AXA(548260,"D","10000000216;VA(200,",314)=""
^AXA(548260,"D","10000000216;VA(200,",315)=""
^AXA(548260,"D","10000000216;VA(200,",316)=""
^AXA(548260,"D","10000000216;VA(200,",317)=""
^AXA(548260,"D","10000000216;VA(200,",318)=""
^AXA(548260,"D","10000000216;VA(200,",319)=""
^AXA(548260,"D","10000000216;VA(200,",320)=""
^AXA(548260,"D","10000000216;VA(200,",321)=""
^AXA(548260,"D","10000000216;VA(200,",322)=""
^AXA(548260,"D","10000000216;VA(200,",323)=""
^AXA(548260,"D","10000000216;VA(200,",324)=""
^AXA(548260,"D","10000000216;VA(200,",325)=""
^AXA(548260,"D","10000000216;VA(200,",326)=""
^AXA(548260,"D","10000000216;VA(200,",327)=""
^AXA(548260,"D","10000000216;VA(200,",328)=""
^AXA(548260,"D","10000000216;VA(200,",329)=""
^AXA(548260,"D","10000000216;VA(200,",330)=""
^AXA(548260,"D","10000000216;VA(200,",331)=""
^AXA(548260,"D","10000000216;VA(200,",332)=""
^AXA(548260,"D","10000000216;VA(200,",333)=""
^AXA(548260,"D","10000000216;VA(200,",334)=""
^AXA(548260,"D","10000000216;VA(200,",335)=""
^AXA(548260,"D","10000000216;VA(200,",336)=""
^AXA(548260,"D","10000000216;VA(200,",337)=""
^AXA(548260,"D","10000000216;VA(200,",338)=""
^AXA(548260,"D","10000000216;VA(200,",339)=""
^AXA(548260,"D","10000000216;VA(200,",340)=""
^AXA(548260,"D","10000000216;VA(200,",341)=""
^AXA(548260,"D","10000000216;VA(200,",342)=""
^AXA(548260,"D","10000000216;VA(200,",343)=""
^AXA(548260,"D","10000000216;VA(200,",344)=""
^AXA(548260,"D","10000000216;VA(200,",345)=""
^AXA(548260,"D","10000000216;VA(200,",346)=""
^AXA(548260,"D","10000000216;VA(200,",347)=""
^AXA(548260,"D","10000000216;VA(200,",348)=""
^AXA(548260,"D","10000000216;VA(200,",349)=""
^AXA(548260,"D","10000000216;VA(200,",350)=""
^AXA(548260,"D","10000000216;VA(200,",351)=""
^AXA(548260,"D","10000000216;VA(200,",352)=""
^AXA(548260,"D","10000000216;VA(200,",353)=""
^AXA(548260,"D","10000000216;VA(200,",354)=""
^AXA(548260,"D","10000000216;VA(200,",355)=""
^AXA(548260,"D","10000000216;VA(200,",356)=""
^AXA(548260,"D","10000000216;VA(200,",357)=""
^AXA(548260,"D","10000000216;VA(200,",358)=""
^AXA(548260,"D","10000000216;VA(200,",359)=""
^AXA(548260,"D","10000000216;VA(200,",360)=""
^AXA(548260,"D","10000000216;VA(200,",361)=""
^AXA(548260,"D","10000000216;VA(200,",362)=""
^AXA(548260,"D","10000000216;VA(200,",363)=""
^AXA(548260,"D","10000000216;VA(200,",364)=""
^AXA(548260,"D","10000000216;VA(200,",365)=""
^AXA(548260,"D","10000000216;VA(200,",366)=""
^AXA(548260,"D","10000000216;VA(200,",367)=""
^AXA(548260,"D","10000000216;VA(200,",368)=""
^AXA(548260,"D","10000000216;VA(200,",369)=""
^AXA(548260,"D","10000000216;VA(200,",370)=""
^AXA(548260,"D","10000000216;VA(200,",371)=""
^AXA(548260,"D","10000000216;VA(200,",372)=""
^AXA(548260,"D","10000000216;VA(200,",373)=""
^AXA(548260,"D","10000000216;VA(200,",374)=""
^AXA(548260,"D","10000000216;VA(200,",375)=""
^AXA(548260,"D","10000000216;VA(200,",376)=""
^AXA(548260,"D","10000000216;VA(200,",377)=""
^AXA(548260,"D","10000000216;VA(200,",378)=""
^AXA(548260,"D","10000000216;VA(200,",379)=""
^AXA(548260,"D","10000000216;VA(200,",380)=""
^AXA(548260,"D","10000000216;VA(200,",381)=""
^AXA(548260,"D","10000000216;VA(200,",382)=""
^AXA(548260,"D","10000000216;VA(200,",383)=""
^AXA(548260,"D","10000000216;VA(200,",384)=""
^AXA(548260,"D","10000000216;VA(200,",385)=""
^AXA(548260,"D","10000000216;VA(200,",386)=""
^AXA(548260,"D","10000000216;VA(200,",387)=""
^AXA(548260,"D","10000000216;VA(200,",388)=""
^AXA(548260,"D","10000000216;VA(200,",389)=""
^AXA(548260,"D","10000000216;VA(200,",390)=""
^AXA(548260,"D","10000000216;VA(200,",391)=""
^AXA(548260,"D","10000000216;VA(200,",392)=""
^AXA(548260,"D","10000000216;VA(200,",393)=""
^AXA(548260,"D","10000000216;VA(200,",394)=""
^AXA(548260,"D","10000000216;VA(200,",395)=""
^AXA(548260,"D","10000000216;VA(200,",396)=""
^AXA(548260,"D","10000000216;VA(200,",397)=""
^AXA(548260,"D","10000000216;VA(200,",398)=""
^AXA(548260,"D","10000000216;VA(200,",399)=""
^AXA(548260,"D","10000000216;VA(200,",400)=""
^AXA(548260,"D","10000000216;VA(200,",401)=""
^AXA(548260,"D","10000000216;VA(200,",402)=""
^AXA(548260,"D","10000000216;VA(200,",403)=""
^AXA(548260,"D","10000000216;VA(200,",404)=""
^AXA(548260,"D","10000000216;VA(200,",405)=""
^AXA(548260,"D","10000000216;VA(200,",406)=""
^AXA(548260,"D","10000000216;VA(200,",407)=""
^AXA(548260,"D","10000000216;VA(200,",408)=""
^AXA(548260,"D","10000000216;VA(200,",409)=""
^AXA(548260,"D","10000000216;VA(200,",410)=""
^AXA(548260,"D","10000000216;VA(200,",411)=""
^AXA(548260,"D","10000000216;VA(200,",412)=""
^AXA(548260,"D","10000000216;VA(200,",413)=""
^AXA(548260,"D","10000000216;VA(200,",414)=""
^AXA(548260,"D","10000000216;VA(200,",415)=""
^AXA(548260,"D","10000000216;VA(200,",416)=""
^AXA(548260,"D","10000000216;VA(200,",417)=""
^AXA(548260,"D","10000000216;VA(200,",418)=""
^AXA(548260,"D","10000000216;VA(200,",419)=""
^AXA(548260,"D","10000000216;VA(200,",420)=""
^AXA(548260,"D","10000000216;VA(200,",421)=""
^AXA(548260,"D","10000000216;VA(200,",422)=""
^AXA(548260,"D","10000000216;VA(200,",423)=""
^AXA(548260,"D","10000000216;VA(200,",424)=""
^AXA(548260,"D","10000000216;VA(200,",425)=""
^AXA(548260,"D","10000000216;VA(200,",426)=""
^AXA(548260,"D","10000000216;VA(200,",427)=""
^AXA(548260,"D","10000000216;VA(200,",428)=""
^AXA(548260,"D","10000000216;VA(200,",429)=""
^AXA(548260,"D","10000000216;VA(200,",430)=""
^AXA(548260,"D","10000000216;VA(200,",431)=""
^AXA(548260,"D","10000000216;VA(200,",432)=""
^AXA(548260,"D","10000000216;VA(200,",433)=""
^AXA(548260,"D","10000000216;VA(200,",434)=""
^AXA(548260,"D","10000000216;VA(200,",435)=""
^AXA(548260,"D","10000000216;VA(200,",436)=""
^AXA(548260,"D","10000000216;VA(200,",437)=""
^AXA(548260,"D","10000000216;VA(200,",438)=""
^AXA(548260,"D","10000000216;VA(200,",439)=""
^AXA(548260,"D","10000000216;VA(200,",440)=""
^AXA(548260,"D","10000000216;VA(200,",441)=""
^AXA(548260,"D","10000000216;VA(200,",442)=""
^AXA(548260,"D","10000000216;VA(200,",443)=""
