OSEHRA ZGO Export: COLLECTION SAMPLE
22-MAR-2019 10:09:36 ZWR
^LAB(62,0)="COLLECTION SAMPLE^62I^82^78"
^LAB(62,1,0)="BLOOD  ^72^GOLD TOP^7^^^1"
^LAB(62,1,1,0)="^62.01A^1^1"
^LAB(62,1,1,1,0)="GOLD TOP"
^LAB(62,2,0)="BLOOD  ^73^GRAY^10"
^LAB(62,3,0)="BLOOD  ^70^LAVENDER^5^^8^1"
^LAB(62,5,0)="BLOOD  ^73^BLACK TOP^5"
^LAB(62,7,0)="BLOOD  ^73^BLUE^7^5"
^LAB(62,8,0)="BLOOD  ^8752^RED^2^^4"
^LAB(62,8,1,0)="^62.01A^^0"
^LAB(62,9,0)="CSF^74^^^^"
^LAB(62,10,0)="PERICARDIAL/THORACIC FLUID^91^^^^10"
^LAB(62,11,0)="PERITONEAL/ASCITIC FLUID^76^^^^10"
^LAB(62,11,1,0)="^62.01A^1^1"
^LAB(62,11,1,1,0)="ASCITIC FLUID"
^LAB(62,12,0)="PLEURAL^77^^^^10"
^LAB(62,13,0)="SYNOVIAL^78^^^^10"
^LAB(62,14,0)="UNKNOWN^999^^^^10"
^LAB(62,15,0)="URINE^71^^^^16^0"
^LAB(62,15,1,0)="^62.01A^1^1"
^LAB(62,15,1,1,0)="U"
^LAB(62,16,0)="SEMINAL FLUID^5864^^^^10"
^LAB(62,17,0)="STOOL^139^^^^10"
^LAB(62,17,1,0)="^62.01A^1^1"
^LAB(62,17,1,1,0)="FECES"
^LAB(62,18,0)="SPUTUM^360^STERILE CUP^^^10^"
^LAB(62,18,1,0)="^62.01A^1^1"
^LAB(62,18,1,1,0)="SP"
^LAB(62,19,0)="BOTH URINE & BLOOD^^^^^4"
^LAB(62,20,0)="BLOOD^70^BACTEC BTL.^^^10^"
^LAB(62,20,1,0)="^62.01A^1^1"
^LAB(62,20,1,1,0)="B"
^LAB(62,21,0)="WOUND^^^^^10"
^LAB(62,22,0)="SPORE STRIP^^^^^10"
^LAB(62,23,0)="KILLIT AMPULE^^^^^10"
^LAB(62,24,0)="ABSCESS^^^^^10"
^LAB(62,25,0)="ASPIRATE^^^^^10"
^LAB(62,26,0)="BIOPSY^^^^^10"
^LAB(62,27,0)="BONE^^^^^10"
^LAB(62,28,0)="BONE MARROW^^^^^10"
^LAB(62,29,0)="BRUSH^^^^^10"
^LAB(62,30,0)="CELLOPHANE TAPE^^^^^10"
^LAB(62,31,0)="DECUBITUS^^^^^10"
^LAB(62,32,0)="DIALYSATE^^^^^10"
^LAB(62,33,0)="EXUDATE^^^^^10"
^LAB(62,34,0)="FLUID JUICE^^^^^"
^LAB(62,34,1,0)="^62.01A^1^1"
^LAB(62,34,1,1,0)="JUICE"
^LAB(62,35,0)="HAIR^^^^^10"
^LAB(62,36,0)="NAIL^^^^^10"
^LAB(62,37,0)="SKIN^^^^^10"
^LAB(62,38,0)="SECRETIONS^^^^^10"
^LAB(62,39,0)="STONE(CALCULUS)^^^^^10"
^LAB(62,40,0)="TISSUE^^^^^10"
^LAB(62,41,0)="SUTURE^^^^^10"
^LAB(62,42,0)="WATER^^^^^10"
^LAB(62,43,0)="VALVE^^^^^10"
^LAB(62,45,0)="CHANCRE"
^LAB(62,47,0)="BACTEC 1ST SET^70^^5^3^10^1"
^LAB(62,48,0)="ZZ ARTERIAL"
^LAB(62,49,0)="ARTERIAL BLOOD^8728"
^LAB(62,50,0)="SWAB"
^LAB(62,51,0)="BLOOD^73^GREEN TOP^10^^^1"
^LAB(62,52,0)="DIGOXIN"
^LAB(62,53,0)="STERILITY STRIP^999^^^^10"
^LAB(62,53,1,0)="^62.01A^1^1"
^LAB(62,53,1,1,0)="SPORE STRIP"
^LAB(62,54,0)="SERUM^72^PURPLE^^^^1"
^LAB(62,55,0)="CATHETER TIP^^^^^10"
^LAB(62,56,0)="BLOOD^8753^NORMAL COAG^^^8"
^LAB(62,56,1,0)="^62.01A^1^1"
^LAB(62,56,1,1,0)="NORM. COAG. CONT."
^LAB(62,57,0)="BLOOD^8754^ABNORM COAG^^^8"
^LAB(62,57,1,0)="^62.01A^1^1"
^LAB(62,57,1,1,0)="ABNORM COAG CONT"
^LAB(62,58,0)="BATH TEST^^RED & BLUE^^^^1"
^LAB(62,59,0)="DRAINAGE^^^^^10"
^LAB(62,60,0)="BLOOD^70^RED TOP^15^^4^1"
^LAB(62,61,0)="BLOOD^70^^^^8"
^LAB(62,62,0)="URINE, DRUG SCREEN^71^^^^22^0"
^LAB(62,63,0)="CAP SURVEY"
^LAB(62,64,0)="LAVENDER PLASMA^73^LAVENDER^10^5^4^1"
^LAB(62,65,0)="CAPILLARY TUBE^70^BLUE STRIPE"
^LAB(62,66,0)="BRONX TUBE^72^GREY"
^LAB(62,67,0)="BLOOD BANK^^RED & LAV^20^5^^1"
^LAB(62,67,9,0)="^62.02PA^29^1"
^LAB(62,67,9,29,0)=29
^LAB(62,67,9,29,1,0)="^62.21PA^345^1"
^LAB(62,67,9,29,1,345,0)=345
^LAB(62,67,9,29,1,345,1,0)="^62.211PA"
^LAB(62,68,0)="24 HR URINE^8755^NONE"
^LAB(62,69,0)="Container C^8755"
^LAB(62,70,0)="ZZBLOOD^72^POLKA^^^^1"
^LAB(62,71,0)="FINGERSTICK^70^CLEAR"
^LAB(62,72,0)="BACTEC 2ND SET^70^2ND SET^3^1^10^1"
^LAB(62,72,9,0)="^62.02PA^12^1"
^LAB(62,72,9,12,0)=12
^LAB(62,72,9,12,1,0)="^62.21PA^1142^1"
^LAB(62,72,9,12,1,1142,0)=1142
^LAB(62,73,0)="WHATEVER"
^LAB(62,74,0)="VBECS - NO SPECIMEN REQUIRED^8756^^^^2^0"
^LAB(62,74,1,0)="^62.01A^1^1"
^LAB(62,74,1,1,0)="NRQ"
^LAB(62,74,9,0)="^62.02PA^500^1"
^LAB(62,74,9,29,0)=29
^LAB(62,75,0)="AP SPECIMEN^^^^^^0"
^LAB(62,75,1,0)="^62.01A^7^7"
^LAB(62,75,1,1,0)="TISSUE SPECIMEN AP"
^LAB(62,75,1,2,0)="GYN SPECIMEN AP"
^LAB(62,75,1,3,0)="NONGYN SPECIMEN AP"
^LAB(62,75,1,4,0)="NON GYN SPECIMEN AP"
^LAB(62,75,1,5,0)="FNA SPECIMEN AP"
^LAB(62,75,1,6,0)="DERMPATH SPECIMEN AP"
^LAB(62,75,1,7,0)="NEUROPATH SPEC AP"
^LAB(62,75,"SCT1",0)="^62.023DA^1^1"
^LAB(62,75,"SCT1",1,0)="3150202.162306^X^500-3-3150202.162306-62:75^119"
^LAB(62,75,"SCT1",1,1,0)="^62.0231^10^10^3150507^^^"
^LAB(62,75,"SCT1",1,1,1,0)="Term added to file #62 (entry #75)"
^LAB(62,75,"SCT1",1,1,2,0)=" "
^LAB(62,75,"SCT1",1,1,3,0)="New Text: AP SPECIMEN"
^LAB(62,75,"SCT1",1,1,4,0)="Added by: PROGRAMMER,FIVE"
^LAB(62,75,"SCT1",1,1,5,0)=" "
^LAB(62,75,"SCT1",1,1,6,0)="Tracking information below:"
^LAB(62,75,"SCT1",1,1,7,0)="Transaction date: Feb 02, 2015@16:23:06"
^LAB(62,75,"SCT1",1,1,8,0)="Transaction number: 500-3-3150202.162306-62:75"
^LAB(62,75,"SCT1",1,1,9,0)="SNOMED CT code: n/a"
^LAB(62,75,"SCT1",1,1,10,0)="STS Exception: NA^No Applicable Mapping"
^LAB(62,75,"SCT1","B",3150202.162306,1)=""
^LAB(62,76,0)="DISCHARGE"
^LAB(62,76,"SCT1",0)="^62.023DA^1^1"
^LAB(62,76,"SCT1",1,0)="3150223.145524^R^500-3-3150223.145524-62:76^20356"
^LAB(62,76,"SCT1",1,1,0)="^62.0231^9^9^3150223^"
^LAB(62,76,"SCT1",1,1,1,0)="Term added to file #62 (entry #76)"
^LAB(62,76,"SCT1",1,1,2,0)=" "
^LAB(62,76,"SCT1",1,1,3,0)="New Text: DISCHARGE"
^LAB(62,76,"SCT1",1,1,4,0)="Added by: LABTECH,TEN"
^LAB(62,76,"SCT1",1,1,5,0)=" "
^LAB(62,76,"SCT1",1,1,6,0)="Tracking information below:"
^LAB(62,76,"SCT1",1,1,7,0)="Transaction date: Feb 23, 2015@14:55:24"
^LAB(62,76,"SCT1",1,1,8,0)="Transaction number: 500-3-3150223.145524-62:76"
^LAB(62,76,"SCT1",1,1,9,0)="SNOMED CT code: n/a"
^LAB(62,76,"SCT1","B",3150223.145524,1)=""
^LAB(62,77,0)="RLE"
^LAB(62,77,"SCT1",0)="^62.023DA^1^1"
^LAB(62,77,"SCT1",1,0)="3150223.160238^R^500-3-3150223.160238-62:77^20356"
^LAB(62,77,"SCT1",1,1,0)="^62.0231^9^9^3150223^"
^LAB(62,77,"SCT1",1,1,1,0)="Term added to file #62 (entry #77)"
^LAB(62,77,"SCT1",1,1,2,0)=" "
^LAB(62,77,"SCT1",1,1,3,0)="New Text: RLE"
^LAB(62,77,"SCT1",1,1,4,0)="Added by: LABTECH,TEN"
^LAB(62,77,"SCT1",1,1,5,0)=" "
^LAB(62,77,"SCT1",1,1,6,0)="Tracking information below:"
^LAB(62,77,"SCT1",1,1,7,0)="Transaction date: Feb 23, 2015@16:02:38"
^LAB(62,77,"SCT1",1,1,8,0)="Transaction number: 500-3-3150223.160238-62:77"
^LAB(62,77,"SCT1",1,1,9,0)="SNOMED CT code: n/a"
^LAB(62,77,"SCT1","B",3150223.160238,1)=""
^LAB(62,78,0)="CYTO AP SPECIMEN^^^^^^0"
^LAB(62,78,1,0)="^62.01A^1^1"
^LAB(62,78,1,1,0)="CYTO SPECIMEN"
^LAB(62,78,"SCT1",0)="^62.023DA^1^1"
^LAB(62,78,"SCT1",1,0)="3150507.223537^R^500-3-3150507.223537-62:78^1"
^LAB(62,78,"SCT1",1,1,0)="^62.0231^9^9^3150507^"
^LAB(62,78,"SCT1",1,1,1,0)="Term added to file #62 (entry #78)"
^LAB(62,78,"SCT1",1,1,2,0)=" "
^LAB(62,78,"SCT1",1,1,3,0)="New Text: CYTO AP SPECIMEN"
^LAB(62,78,"SCT1",1,1,4,0)="Added by: PROGRAMMER,ONE"
^LAB(62,78,"SCT1",1,1,5,0)=" "
^LAB(62,78,"SCT1",1,1,6,0)="Tracking information below:"
^LAB(62,78,"SCT1",1,1,7,0)="Transaction date: May 07, 2015@22:35:37"
^LAB(62,78,"SCT1",1,1,8,0)="Transaction number: 500-3-3150507.223537-62:78"
^LAB(62,78,"SCT1",1,1,9,0)="SNOMED CT code: n/a"
^LAB(62,78,"SCT1","B",3150507.223537,1)=""
^LAB(62,79,0)="EM AP SPECIMEN"
^LAB(62,79,"SCT1",0)="^62.023DA^1^1"
^LAB(62,79,"SCT1",1,0)="3150507.224626^R^500-3-3150507.224626-62:79^1"
^LAB(62,79,"SCT1",1,1,0)="^62.0231^9^9^3150507^"
^LAB(62,79,"SCT1",1,1,1,0)="Term added to file #62 (entry #79)"
^LAB(62,79,"SCT1",1,1,2,0)=" "
^LAB(62,79,"SCT1",1,1,3,0)="New Text: EM AP SPECIMEN"
^LAB(62,79,"SCT1",1,1,4,0)="Added by: PROGRAMMER,ONE"
^LAB(62,79,"SCT1",1,1,5,0)=" "
^LAB(62,79,"SCT1",1,1,6,0)="Tracking information below:"
^LAB(62,79,"SCT1",1,1,7,0)="Transaction date: May 07, 2015@22:46:26"
^LAB(62,79,"SCT1",1,1,8,0)="Transaction number: 500-3-3150507.224626-62:79"
^LAB(62,79,"SCT1",1,1,9,0)="SNOMED CT code: n/a"
^LAB(62,79,"SCT1","B",3150507.224626,1)=""
^LAB(62,80,0)="BLOOD WHOLE^70"
^LAB(62,80,"SCT1",0)="^62.023DA^1^1"
^LAB(62,80,"SCT1",1,0)="3150610.134914^R^500-3-3150610.134914-62:80^1"
^LAB(62,80,"SCT1",1,1,0)="^62.0231^9^9^3150610^"
^LAB(62,80,"SCT1",1,1,1,0)="Term added to file #62 (entry #80)"
^LAB(62,80,"SCT1",1,1,2,0)=" "
^LAB(62,80,"SCT1",1,1,3,0)="New Text: BLOOD WHOLE"
^LAB(62,80,"SCT1",1,1,4,0)="Added by: PROGRAMMER,ONE"
^LAB(62,80,"SCT1",1,1,5,0)=" "
^LAB(62,80,"SCT1",1,1,6,0)="Tracking information below:"
^LAB(62,80,"SCT1",1,1,7,0)="Transaction date: Jun 10, 2015@13:49:14"
^LAB(62,80,"SCT1",1,1,8,0)="Transaction number: 500-3-3150610.134914-62:80"
^LAB(62,80,"SCT1",1,1,9,0)="SNOMED CT code: n/a"
^LAB(62,80,"SCT1","B",3150610.134914,1)=""
^LAB(62,81,0)="ARTERIAL CORD BLOOD^8759"
^LAB(62,81,"SCT1",0)="^62.023DA^1^1"
^LAB(62,81,"SCT1",1,0)="3150611.165843^R^500-3-3150611.165843-62:81^1"
^LAB(62,81,"SCT1",1,1,0)="^62.0231^9^9^3150619^^"
^LAB(62,81,"SCT1",1,1,1,0)="Term added to file #62 (entry #81)"
^LAB(62,81,"SCT1",1,1,2,0)=" "
^LAB(62,81,"SCT1",1,1,3,0)="New Text: ARTERIAL CORD BLOOD"
^LAB(62,81,"SCT1",1,1,4,0)="Added by: PROGRAMMER,ONE"
^LAB(62,81,"SCT1",1,1,5,0)=" "
^LAB(62,81,"SCT1",1,1,6,0)="Tracking information below:"
^LAB(62,81,"SCT1",1,1,7,0)="Transaction date: Jun 11, 2015@16:58:43"
^LAB(62,81,"SCT1",1,1,8,0)="Transaction number: 500-3-3150611.165843-62:81"
^LAB(62,81,"SCT1",1,1,9,0)="SNOMED CT code: n/a"
^LAB(62,81,"SCT1","B",3150611.165843,1)=""
^LAB(62,82,0)="sanies/suppurationfesteringpus^76"
^LAB(62,82,1,0)="^62.01A^1^1"
^LAB(62,82,1,1,0)="sanies/suppurationfe"
^LAB(62,82,"SCT1",0)="^62.023DA^1^1"
^LAB(62,82,"SCT1",1,0)="3160427.221123^R^500-3-3160427.221123-62:82^1"
^LAB(62,82,"SCT1",1,1,0)="^62.0231^9^9^3160427^"
^LAB(62,82,"SCT1",1,1,1,0)="Term added to file #62 (entry #82)"
^LAB(62,82,"SCT1",1,1,2,0)=" "
^LAB(62,82,"SCT1",1,1,3,0)="New Text: sanies/suppurationfesteringpus"
^LAB(62,82,"SCT1",1,1,4,0)="Added by: PROGRAMMER,ONE MD"
^LAB(62,82,"SCT1",1,1,5,0)=" "
^LAB(62,82,"SCT1",1,1,6,0)="Tracking information below:"
^LAB(62,82,"SCT1",1,1,7,0)="Transaction date: Apr 27, 2016@22:11:23"
^LAB(62,82,"SCT1",1,1,8,0)="Transaction number: 500-3-3160427.221123-62:82"
^LAB(62,82,"SCT1",1,1,9,0)="SNOMED CT code: n/a"
^LAB(62,82,"SCT1","B",3160427.221123,1)=""
^LAB(62,"B","24 HR URINE",68)=""
^LAB(62,"B","ABSCESS",24)=""
^LAB(62,"B","AP SPECIMEN",75)=""
^LAB(62,"B","ARTERIAL BLOOD",49)=""
^LAB(62,"B","ARTERIAL CORD BLOOD",81)=""
^LAB(62,"B","ASPIRATE",25)=""
^LAB(62,"B","BACTEC 1ST SET",47)=""
^LAB(62,"B","BACTEC 2ND SET",72)=""
^LAB(62,"B","BATH TEST",58)=""
^LAB(62,"B","BIOPSY",26)=""
^LAB(62,"B","BLOOD",20)=""
^LAB(62,"B","BLOOD",51)=""
^LAB(62,"B","BLOOD",56)=""
^LAB(62,"B","BLOOD",57)=""
^LAB(62,"B","BLOOD",60)=""
^LAB(62,"B","BLOOD",61)=""
^LAB(62,"B","BLOOD  ",1)=""
^LAB(62,"B","BLOOD  ",2)=""
^LAB(62,"B","BLOOD  ",3)=""
^LAB(62,"B","BLOOD  ",5)=""
^LAB(62,"B","BLOOD  ",7)=""
^LAB(62,"B","BLOOD  ",8)=""
^LAB(62,"B","BLOOD BANK",67)=""
^LAB(62,"B","BLOOD WHOLE",80)=""
^LAB(62,"B","BONE",27)=""
^LAB(62,"B","BONE MARROW",28)=""
^LAB(62,"B","BOTH URINE & BLOOD",19)=""
^LAB(62,"B","BRONX TUBE",66)=""
^LAB(62,"B","BRUSH",29)=""
^LAB(62,"B","CAP SURVEY",63)=""
^LAB(62,"B","CAPILLARY TUBE",65)=""
^LAB(62,"B","CATHETER TIP",55)=""
^LAB(62,"B","CELLOPHANE TAPE",30)=""
^LAB(62,"B","CHANCRE",45)=""
^LAB(62,"B","CSF",9)=""
^LAB(62,"B","CYTO AP SPECIMEN",78)=""
^LAB(62,"B","Container C",69)=""
^LAB(62,"B","DECUBITUS",31)=""
^LAB(62,"B","DIALYSATE",32)=""
^LAB(62,"B","DIGOXIN",52)=""
^LAB(62,"B","DISCHARGE",76)=""
^LAB(62,"B","DRAINAGE",59)=""
^LAB(62,"B","EM AP SPECIMEN",79)=""
^LAB(62,"B","EXUDATE",33)=""
^LAB(62,"B","FINGERSTICK",71)=""
^LAB(62,"B","FLUID JUICE",34)=""
^LAB(62,"B","HAIR",35)=""
^LAB(62,"B","KILLIT AMPULE",23)=""
^LAB(62,"B","LAVENDER PLASMA",64)=""
^LAB(62,"B","NAIL",36)=""
^LAB(62,"B","PERICARDIAL/THORACIC FLUID",10)=""
^LAB(62,"B","PERITONEAL/ASCITIC FLUID",11)=""
^LAB(62,"B","PLEURAL",12)=""
^LAB(62,"B","RLE",77)=""
^LAB(62,"B","SECRETIONS",38)=""
^LAB(62,"B","SEMINAL FLUID",16)=""
^LAB(62,"B","SERUM",54)=""
^LAB(62,"B","SKIN",37)=""
^LAB(62,"B","SPORE STRIP",22)=""
^LAB(62,"B","SPUTUM",18)=""
^LAB(62,"B","STERILITY STRIP",53)=""
^LAB(62,"B","STONE(CALCULUS)",39)=""
^LAB(62,"B","STOOL",17)=""
^LAB(62,"B","SUTURE",41)=""
^LAB(62,"B","SWAB",50)=""
^LAB(62,"B","SYNOVIAL",13)=""
^LAB(62,"B","TISSUE",40)=""
^LAB(62,"B","UNKNOWN",14)=""
^LAB(62,"B","URINE",15)=""
^LAB(62,"B","URINE, DRUG SCREEN",62)=""
^LAB(62,"B","VALVE",43)=""
^LAB(62,"B","VBECS - NO SPECIMEN REQUIRED",74)=""
^LAB(62,"B","WATER",42)=""
^LAB(62,"B","WHATEVER",73)=""
^LAB(62,"B","WOUND",21)=""
^LAB(62,"B","ZZ ARTERIAL",48)=""
^LAB(62,"B","ZZBLOOD",70)=""
^LAB(62,"B","sanies/suppurationfesteringpus",82)=""
^LAB(62,"C","2ND SET",72)=""
^LAB(62,"C","ABNORM COAG",57)=""
^LAB(62,"C","BACTEC BTL.",20)=""
^LAB(62,"C","BLACK TOP",5)=""
^LAB(62,"C","BLUE",7)=""
^LAB(62,"C","BLUE STRIPE",65)=""
^LAB(62,"C","CLEAR",71)=""
^LAB(62,"C","GOLD TOP",1)=""
^LAB(62,"C","GRAY",2)=""
^LAB(62,"C","GREEN TOP",51)=""
^LAB(62,"C","GREY",66)=""
^LAB(62,"C","LAVENDER",3)=""
^LAB(62,"C","LAVENDER",64)=""
^LAB(62,"C","NONE",68)=""
^LAB(62,"C","NORMAL COAG",56)=""
^LAB(62,"C","POLKA",70)=""
^LAB(62,"C","PURPLE",54)=""
^LAB(62,"C","RED",8)=""
^LAB(62,"C","RED & BLUE",58)=""
^LAB(62,"C","RED & LAV",67)=""
^LAB(62,"C","RED TOP",60)=""
^LAB(62,"C","STERILE CUP",18)=""
^LAB(62,"D","ABNORM COAG CONT",57,1)=""
^LAB(62,"D","ASCITIC FLUID",11,1)=""
^LAB(62,"D","B",20,1)=""
^LAB(62,"D","CYTO SPECIMEN",78,1)=""
^LAB(62,"D","DERMPATH SPECIMEN AP",75,6)=""
^LAB(62,"D","FECES",17,1)=""
^LAB(62,"D","FNA SPECIMEN AP",75,5)=""
^LAB(62,"D","GOLD TOP",1,1)=""
^LAB(62,"D","GYN SPECIMEN AP",75,2)=""
^LAB(62,"D","JUICE",34,1)=""
^LAB(62,"D","NEUROPATH SPEC AP",75,7)=""
^LAB(62,"D","NON GYN SPECIMEN AP",75,4)=""
^LAB(62,"D","NONGYN SPECIMEN AP",75,3)=""
^LAB(62,"D","NORM. COAG. CONT.",56,1)=""
^LAB(62,"D","NRQ",74,1)=""
^LAB(62,"D","SP",18,1)=""
^LAB(62,"D","SPORE STRIP",53,1)=""
^LAB(62,"D","TISSUE SPECIMEN AP",75,1)=""
^LAB(62,"D","U",15,1)=""
^LAB(62,"D","sanies/suppurationfe",82,1)=""
