OSEHRA ZGO Export: ANTIMICROBIAL SUSCEPTIBILITY
17-DEC-2018 03:41:12 ZWR
^LAB(62.06,0)="ANTIMICROBIAL SUSCEPTIBILITY^62.06I^100^68"
^LAB(62.06,1,0)="AMIKACAN^2.0016^^80^AMI^^1"
^LAB(62.06,1,1,0)="^62.061A^99^99"
^LAB(62.06,1,1,1,0)="S^S"
^LAB(62.06,1,1,2,0)="I^I"
^LAB(62.06,1,1,2,2,0)="^62.091I"
^LAB(62.06,1,1,3,0)="R^R"
^LAB(62.06,1,1,3,2,0)="^62.091I"
^LAB(62.06,1,1,4,0)="3^S"
^LAB(62.06,1,1,5,0)="6^R"
^LAB(62.06,1,1,5,2,0)="^62.091I^1^1"
^LAB(62.06,1,1,5,2,1,0)="S^1^999"
^LAB(62.06,1,1,5,2,"B","S",1)=""
^LAB(62.06,1,1,6,0)="9^I"
^LAB(62.06,1,1,7,0)="2^S"
^LAB(62.06,1,1,8,0)="0.03^0.03"
^LAB(62.06,1,1,9,0)="<0.03^<0.03"
^LAB(62.06,1,1,10,0)=">0.03^>0.03"
^LAB(62.06,1,1,11,0)="0.06^0.06"
^LAB(62.06,1,1,12,0)="<0.06^<0.06"
^LAB(62.06,1,1,13,0)=">0.06^>0.06"
^LAB(62.06,1,1,14,0)="0.12^0.12"
^LAB(62.06,1,1,15,0)="<0.12^<0.12"
^LAB(62.06,1,1,16,0)=">0.12^>0.12"
^LAB(62.06,1,1,17,0)="0.25^0.25"
^LAB(62.06,1,1,18,0)="<0.25^<0.25"
^LAB(62.06,1,1,19,0)=">0.25^>0.25"
^LAB(62.06,1,1,20,0)="0.5^0.5"
^LAB(62.06,1,1,21,0)="<0.5^<0.5"
^LAB(62.06,1,1,22,0)=">0.5^>0.5"
^LAB(62.06,1,1,23,0)="1^1"
^LAB(62.06,1,1,24,0)="<1^<1"
^LAB(62.06,1,1,25,0)=">1^>1"
^LAB(62.06,1,1,26,0)="<2^<2"
^LAB(62.06,1,1,27,0)=">2^>2"
^LAB(62.06,1,1,28,0)="4^4"
^LAB(62.06,1,1,29,0)="<4^<4"
^LAB(62.06,1,1,30,0)=">4^>4"
^LAB(62.06,1,1,31,0)="<6^<6"
^LAB(62.06,1,1,32,0)=">6^>6"
^LAB(62.06,1,1,33,0)="8^8"
^LAB(62.06,1,1,34,0)="<8^<8"
^LAB(62.06,1,1,35,0)=">8^>8"
^LAB(62.06,1,1,36,0)="16^S"
^LAB(62.06,1,1,36,2,0)="^62.091I^1^1"
^LAB(62.06,1,1,36,2,1,0)="I^1^999"
^LAB(62.06,1,1,36,2,"B","I",1)=""
^LAB(62.06,1,1,37,0)="<16^<16"
^LAB(62.06,1,1,38,0)=">16^>16"
^LAB(62.06,1,1,39,0)="32^32"
^LAB(62.06,1,1,40,0)="<32^<32"
^LAB(62.06,1,1,41,0)=">32^>32"
^LAB(62.06,1,1,42,0)="64^64"
^LAB(62.06,1,1,43,0)="<64^<64"
^LAB(62.06,1,1,44,0)=">64^>64"
^LAB(62.06,1,1,45,0)="128^128"
^LAB(62.06,1,1,46,0)="<128^<128"
^LAB(62.06,1,1,47,0)=">128^>128"
^LAB(62.06,1,1,48,0)="256^256"
^LAB(62.06,1,1,49,0)="<256^<256"
^LAB(62.06,1,1,50,0)=">256^>256"
^LAB(62.06,1,1,51,0)="ZZ MS DO NOT USE^S"
^LAB(62.06,1,1,52,0)="0.125^0.125"
^LAB(62.06,1,1,53,0)="<0.125^<0.125"
^LAB(62.06,1,1,54,0)=">0.125^>0.125"
^LAB(62.06,1,1,55,0)="20^20"
^LAB(62.06,1,1,56,0)="<20^<20"
^LAB(62.06,1,1,57,0)=">20^>20"
^LAB(62.06,1,1,58,0)="40^40"
^LAB(62.06,1,1,59,0)="<40^<40"
^LAB(62.06,1,1,60,0)=">40^>40"
^LAB(62.06,1,1,61,0)="80^80"
^LAB(62.06,1,1,62,0)="<80^<80"
^LAB(62.06,1,1,63,0)=">80^>80"
^LAB(62.06,1,1,64,0)="160^160"
^LAB(62.06,1,1,65,0)="<160^<160"
^LAB(62.06,1,1,66,0)=">160^>160"
^LAB(62.06,1,1,67,0)="320^320"
^LAB(62.06,1,1,68,0)="<320^<320"
^LAB(62.06,1,1,69,0)=">320^>320"
^LAB(62.06,1,1,70,0)="500^500"
^LAB(62.06,1,1,71,0)="<500^<500"
^LAB(62.06,1,1,72,0)=">500^>500"
^LAB(62.06,1,1,73,0)="512^512"
^LAB(62.06,1,1,74,0)="<512^<512"
^LAB(62.06,1,1,75,0)=">512^>512"
^LAB(62.06,1,1,76,0)="640^640"
^LAB(62.06,1,1,77,0)="<640^<640"
^LAB(62.06,1,1,78,0)=">640^>640"
^LAB(62.06,1,1,79,0)="1024^1024"
^LAB(62.06,1,1,80,0)="<1024^<1024"
^LAB(62.06,1,1,81,0)=">1024^>1024"
^LAB(62.06,1,1,82,0)="1280^1280"
^LAB(62.06,1,1,83,0)="<1280^<1280"
^LAB(62.06,1,1,84,0)=">1280^>1280"
^LAB(62.06,1,1,85,0)="2000^2000"
^LAB(62.06,1,1,86,0)="<2000^<2000"
^LAB(62.06,1,1,87,0)=">2000^>2000"
^LAB(62.06,1,1,88,0)="2560^2560"
^LAB(62.06,1,1,89,0)="<2560^<2560"
^LAB(62.06,1,1,90,0)=">2560^>2560"
^LAB(62.06,1,1,91,0)="5120^5120"
^LAB(62.06,1,1,92,0)="<5120^<5120"
^LAB(62.06,1,1,93,0)=">5120^>5120"
^LAB(62.06,1,1,94,0)="10240^10240"
^LAB(62.06,1,1,95,0)="<10240^<10240"
^LAB(62.06,1,1,96,0)=">10240^>10240"
^LAB(62.06,1,1,97,0)="20480^20480"
^LAB(62.06,1,1,98,0)="<20480^<20480"
^LAB(62.06,1,1,99,0)=">20480^>20480"
^LAB(62.06,1,1,"B",1,23)=""
^LAB(62.06,1,1,"B",2,7)=""
^LAB(62.06,1,1,"B",3,4)=""
^LAB(62.06,1,1,"B",4,28)=""
^LAB(62.06,1,1,"B",6,5)=""
^LAB(62.06,1,1,"B",8,33)=""
^LAB(62.06,1,1,"B",9,6)=""
^LAB(62.06,1,1,"B",16,36)=""
^LAB(62.06,1,1,"B",20,55)=""
^LAB(62.06,1,1,"B",32,39)=""
^LAB(62.06,1,1,"B",40,58)=""
^LAB(62.06,1,1,"B",64,42)=""
^LAB(62.06,1,1,"B",80,61)=""
^LAB(62.06,1,1,"B",128,45)=""
^LAB(62.06,1,1,"B",160,64)=""
^LAB(62.06,1,1,"B",256,48)=""
^LAB(62.06,1,1,"B",320,67)=""
^LAB(62.06,1,1,"B",500,70)=""
^LAB(62.06,1,1,"B",512,73)=""
^LAB(62.06,1,1,"B",640,76)=""
^LAB(62.06,1,1,"B",1024,79)=""
^LAB(62.06,1,1,"B",1280,82)=""
^LAB(62.06,1,1,"B",2000,85)=""
^LAB(62.06,1,1,"B",2560,88)=""
^LAB(62.06,1,1,"B",5120,91)=""
^LAB(62.06,1,1,"B",10240,94)=""
^LAB(62.06,1,1,"B",20480,97)=""
^LAB(62.06,1,1,"B","0.03",8)=""
^LAB(62.06,1,1,"B","0.06",11)=""
^LAB(62.06,1,1,"B","0.12",14)=""
^LAB(62.06,1,1,"B","0.125",52)=""
^LAB(62.06,1,1,"B","0.25",17)=""
^LAB(62.06,1,1,"B","0.5",20)=""
^LAB(62.06,1,1,"B","<0.03",9)=""
^LAB(62.06,1,1,"B","<0.06",12)=""
^LAB(62.06,1,1,"B","<0.12",15)=""
^LAB(62.06,1,1,"B","<0.125",53)=""
^LAB(62.06,1,1,"B","<0.25",18)=""
^LAB(62.06,1,1,"B","<0.5",21)=""
^LAB(62.06,1,1,"B","<1",24)=""
^LAB(62.06,1,1,"B","<1024",80)=""
^LAB(62.06,1,1,"B","<10240",95)=""
^LAB(62.06,1,1,"B","<128",46)=""
^LAB(62.06,1,1,"B","<1280",83)=""
^LAB(62.06,1,1,"B","<16",37)=""
^LAB(62.06,1,1,"B","<160",65)=""
^LAB(62.06,1,1,"B","<2",26)=""
^LAB(62.06,1,1,"B","<20",56)=""
^LAB(62.06,1,1,"B","<2000",86)=""
^LAB(62.06,1,1,"B","<20480",98)=""
^LAB(62.06,1,1,"B","<256",49)=""
^LAB(62.06,1,1,"B","<2560",89)=""
^LAB(62.06,1,1,"B","<32",40)=""
^LAB(62.06,1,1,"B","<320",68)=""
^LAB(62.06,1,1,"B","<4",29)=""
^LAB(62.06,1,1,"B","<40",59)=""
^LAB(62.06,1,1,"B","<500",71)=""
^LAB(62.06,1,1,"B","<512",74)=""
^LAB(62.06,1,1,"B","<5120",92)=""
^LAB(62.06,1,1,"B","<6",31)=""
^LAB(62.06,1,1,"B","<64",43)=""
^LAB(62.06,1,1,"B","<640",77)=""
^LAB(62.06,1,1,"B","<8",34)=""
^LAB(62.06,1,1,"B","<80",62)=""
^LAB(62.06,1,1,"B",">0.03",10)=""
^LAB(62.06,1,1,"B",">0.06",13)=""
^LAB(62.06,1,1,"B",">0.12",16)=""
^LAB(62.06,1,1,"B",">0.125",54)=""
^LAB(62.06,1,1,"B",">0.25",19)=""
^LAB(62.06,1,1,"B",">0.5",22)=""
^LAB(62.06,1,1,"B",">1",25)=""
^LAB(62.06,1,1,"B",">1024",81)=""
^LAB(62.06,1,1,"B",">10240",96)=""
^LAB(62.06,1,1,"B",">128",47)=""
^LAB(62.06,1,1,"B",">1280",84)=""
^LAB(62.06,1,1,"B",">16",38)=""
^LAB(62.06,1,1,"B",">160",66)=""
^LAB(62.06,1,1,"B",">2",27)=""
^LAB(62.06,1,1,"B",">20",57)=""
^LAB(62.06,1,1,"B",">2000",87)=""
^LAB(62.06,1,1,"B",">20480",99)=""
^LAB(62.06,1,1,"B",">256",50)=""
^LAB(62.06,1,1,"B",">2560",90)=""
^LAB(62.06,1,1,"B",">32",41)=""
^LAB(62.06,1,1,"B",">320",69)=""
^LAB(62.06,1,1,"B",">4",30)=""
^LAB(62.06,1,1,"B",">40",60)=""
^LAB(62.06,1,1,"B",">500",72)=""
^LAB(62.06,1,1,"B",">512",75)=""
^LAB(62.06,1,1,"B",">5120",93)=""
^LAB(62.06,1,1,"B",">6",32)=""
^LAB(62.06,1,1,"B",">64",44)=""
^LAB(62.06,1,1,"B",">640",78)=""
^LAB(62.06,1,1,"B",">8",35)=""
^LAB(62.06,1,1,"B",">80",63)=""
^LAB(62.06,1,1,"B","I",2)=""
^LAB(62.06,1,1,"B","R",3)=""
^LAB(62.06,1,1,"B","S",1)=""
^LAB(62.06,1,1,"B","ZZ MS DO NOT USE",51)=""
^LAB(62.06,1,2,0)="^62.062PA^1^1"
^LAB(62.06,1,2,1,0)=999
^LAB(62.06,1,64)=27
^LAB(62.06,2,0)="AMPICILLIN^2.0012^^60^AMP^R^2"
^LAB(62.06,2,1,0)="^62.061A^6^6"
^LAB(62.06,2,1,1,0)="S^S"
^LAB(62.06,2,1,2,0)="R^R"
^LAB(62.06,2,1,3,0)="I^I"
^LAB(62.06,2,1,4,0)="1.2^I"
^LAB(62.06,2,1,4,1,0)="^62.081P^^0"
^LAB(62.06,2,1,4,2,0)="^62.091I^^0"
^LAB(62.06,2,1,5,0)="ZZ MS (DO NOT USE)^MS"
^LAB(62.06,2,1,6,0)="32^s"
^LAB(62.06,2,1,6,2,0)="^62.091I"
^LAB(62.06,2,1,"B",1.2,4)=""
^LAB(62.06,2,1,"B",32,6)=""
^LAB(62.06,2,1,"B","I",3)=""
^LAB(62.06,2,1,"B","R",2)=""
^LAB(62.06,2,1,"B","S",1)=""
^LAB(62.06,2,1,"B","ZZ MS (DO NOT USE)",5)=""
^LAB(62.06,2,2,0)="^62.062PA^^0"
^LAB(62.06,2,3,0)="^62.08SI^40^39"
^LAB(62.06,2,3,1,0)="N^4836^999"
^LAB(62.06,2,3,2,0)="N^325^999"
^LAB(62.06,2,3,3,0)="N^685^999"
^LAB(62.06,2,3,4,0)="N^694^999"
^LAB(62.06,2,3,5,0)="N^4837^999"
^LAB(62.06,2,3,6,0)="N^684^999"
^LAB(62.06,2,3,7,0)="N^687^999"
^LAB(62.06,2,3,8,0)="N^700^999"
^LAB(62.06,2,3,9,0)="N^328^999"
^LAB(62.06,2,3,10,0)="N^702^999"
^LAB(62.06,2,3,11,0)="N^705^999"
^LAB(62.06,2,3,12,0)="N^4838^999"
^LAB(62.06,2,3,13,0)="N^697^999"
^LAB(62.06,2,3,14,0)="N^693^999"
^LAB(62.06,2,3,15,0)="N^289^999"
^LAB(62.06,2,3,17,0)="N^706^999"
^LAB(62.06,2,3,18,0)="N^696^999"
^LAB(62.06,2,3,19,0)="N^293^999"
^LAB(62.06,2,3,20,0)="N^324^999"
^LAB(62.06,2,3,21,0)="N^500667^999"
^LAB(62.06,2,3,22,0)="N^292^999"
^LAB(62.06,2,3,23,0)="N^4840^999"
^LAB(62.06,2,3,24,0)="N^704^999"
^LAB(62.06,2,3,25,0)="N^703^999"
^LAB(62.06,2,3,26,0)="N^701^999"
^LAB(62.06,2,3,27,0)="N^294^999"
^LAB(62.06,2,3,28,0)="N^291^999"
^LAB(62.06,2,3,29,0)="N^686^999"
^LAB(62.06,2,3,30,0)="N^5^71"
^LAB(62.06,2,3,31,0)="N^5^71"
^LAB(62.06,2,3,32,0)="N^564^71"
^LAB(62.06,2,3,33,0)="N^565^71"
^LAB(62.06,2,3,34,0)="N^566^71"
^LAB(62.06,2,3,35,0)="N^567^71"
^LAB(62.06,2,3,36,0)="N^568^71"
^LAB(62.06,2,3,37,0)="N^569^71"
^LAB(62.06,2,3,38,0)="N^1236^71"
^LAB(62.06,2,3,39,0)="N^570^71"
^LAB(62.06,2,3,40,0)="R^7159104^139"
^LAB(62.06,2,64)=708
^LAB(62.06,3,0)="CLINDAM^2.0004^^20^CLI^A^3"
^LAB(62.06,3,1,0)="^62.061A^3^3"
^LAB(62.06,3,1,1,0)="S^S"
^LAB(62.06,3,1,2,0)="R^R"
^LAB(62.06,3,1,3,0)="I^I"
^LAB(62.06,3,1,"B","I",3)=""
^LAB(62.06,3,1,"B","R",2)=""
^LAB(62.06,3,1,"B","S",1)=""
^LAB(62.06,3,2,0)="^62.062PA^^0"
^LAB(62.06,3,64)=820
^LAB(62.06,4,0)="CAR^2.0013^^65^CAR^^4"
^LAB(62.06,4,1,0)="^62.061A^3^3"
^LAB(62.06,4,1,1,0)="R^R"
^LAB(62.06,4,1,2,0)="S^S"
^LAB(62.06,4,1,3,0)="I^I"
^LAB(62.06,4,1,"B","I",3)=""
^LAB(62.06,4,1,"B","R",1)=""
^LAB(62.06,4,1,"B","S",2)=""
^LAB(62.06,4,2,0)="^62.062PA^1^1"
^LAB(62.06,4,2,1,0)=999
^LAB(62.06,4,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,4,2,1,1,1,0)="POS"
^LAB(62.06,4,64)=781
^LAB(62.06,5,0)="CEFMAND^2.0017^^85^CEF^^5"
^LAB(62.06,5,1,0)="^62.061A^3^3"
^LAB(62.06,5,1,1,0)="S^S"
^LAB(62.06,5,1,2,0)="R^R"
^LAB(62.06,5,1,3,0)="I^I"
^LAB(62.06,5,1,"B","I",3)=""
^LAB(62.06,5,1,"B","R",2)=""
^LAB(62.06,5,1,"B","S",1)=""
^LAB(62.06,5,64)=793
^LAB(62.06,12,0)="ERYTHROMYCIN^2.0019^^110^ERY^^12"
^LAB(62.06,12,1,0)="^62.061A^5^5"
^LAB(62.06,12,1,1,0)="S^S"
^LAB(62.06,12,1,2,0)="R^R"
^LAB(62.06,12,1,3,0)="I^I"
^LAB(62.06,12,1,4,0)="3.0^S"
^LAB(62.06,12,1,5,0)=">2^MS"
^LAB(62.06,12,1,5,2,0)="^62.091I^1^1"
^LAB(62.06,12,1,5,2,1,0)="R^4836^999"
^LAB(62.06,12,1,5,2,"B","R",1)=""
^LAB(62.06,12,1,"B","3.0",4)=""
^LAB(62.06,12,1,"B",">2",5)=""
^LAB(62.06,12,1,"B","I",3)=""
^LAB(62.06,12,1,"B","R",2)=""
^LAB(62.06,12,1,"B","S",1)=""
^LAB(62.06,12,2,0)="^62.062PA^4^4"
^LAB(62.06,12,2,1,0)=999
^LAB(62.06,12,2,1,1,0)="^62.063A^6^5"
^LAB(62.06,12,2,1,1,2,0)="JOHN"
^LAB(62.06,12,2,1,1,3,0)="TST 1"
^LAB(62.06,12,2,1,1,4,0)="TST 2"
^LAB(62.06,12,2,1,1,5,0)="TOM"
^LAB(62.06,12,2,1,1,6,0)="STAPH"
^LAB(62.06,12,2,2,0)=71
^LAB(62.06,12,2,2,1,0)="^62.063A^4^4"
^LAB(62.06,12,2,2,1,1,0)="JOHN"
^LAB(62.06,12,2,2,1,2,0)="TST 1"
^LAB(62.06,12,2,2,1,3,0)="TST 2"
^LAB(62.06,12,2,2,1,4,0)="TOM"
^LAB(62.06,12,2,3,0)=70
^LAB(62.06,12,2,3,1,0)="^62.063A^4^4"
^LAB(62.06,12,2,3,1,1,0)="JOHN"
^LAB(62.06,12,2,3,1,2,0)="TST 1"
^LAB(62.06,12,2,3,1,3,0)="TST 2"
^LAB(62.06,12,2,3,1,4,0)="TOM"
^LAB(62.06,12,2,4,0)=360
^LAB(62.06,12,2,4,1,0)="^62.063A^1^1"
^LAB(62.06,12,2,4,1,1,0)="TOM"
^LAB(62.06,12,64)=922
^LAB(62.06,18,0)="CEFAZOLIN^2.001^RESTRICTED^50^CFZ^^18"
^LAB(62.06,18,1,0)="^62.061A^6^6"
^LAB(62.06,18,1,1,0)="<.5^R"
^LAB(62.06,18,1,2,0)="1^I"
^LAB(62.06,18,1,3,0)="1.5^R"
^LAB(62.06,18,1,4,0)="S^S"
^LAB(62.06,18,1,5,0)="I^I"
^LAB(62.06,18,1,6,0)="R^R"
^LAB(62.06,18,1,"B",1,2)=""
^LAB(62.06,18,1,"B",1.5,3)=""
^LAB(62.06,18,1,"B","<.5",1)=""
^LAB(62.06,18,1,"B","I",5)=""
^LAB(62.06,18,1,"B","R",6)=""
^LAB(62.06,18,1,"B","S",4)=""
^LAB(62.06,18,2,0)="^62.062PA^1^1"
^LAB(62.06,18,2,1,0)=71
^LAB(62.06,18,2,1,1,0)="^62.063A^2^2"
^LAB(62.06,18,2,1,1,1,0)="GNR"
^LAB(62.06,18,2,1,1,2,0)="TOM"
^LAB(62.06,18,64)=796
^LAB(62.06,19,0)="TOM' WONDER DRUG^2.00500009^TOM'S USE ONLY^2.00500009^TWD^^19"
^LAB(62.06,19,1,0)="^62.061A^^0"
^LAB(62.06,19,2,0)="^62.062PA^3^3"
^LAB(62.06,19,2,1,0)=999
^LAB(62.06,19,2,2,0)=71
^LAB(62.06,19,2,3,0)=360
^LAB(62.06,19,64)=1160
^LAB(62.06,20,0)="CEFOXITIN^2.0018^^90^FOX^^20"
^LAB(62.06,20,1,0)="^62.061A^3^3"
^LAB(62.06,20,1,1,0)="I^I"
^LAB(62.06,20,1,2,0)="S^S"
^LAB(62.06,20,1,3,0)="R^R"
^LAB(62.06,20,1,"B","I",1)=""
^LAB(62.06,20,1,"B","R",3)=""
^LAB(62.06,20,1,"B","S",2)=""
^LAB(62.06,20,2,0)="^62.062PA^2^2"
^LAB(62.06,20,2,1,0)=71
^LAB(62.06,20,2,1,1,0)="^62.063A^2^2"
^LAB(62.06,20,2,1,1,1,0)="J"
^LAB(62.06,20,2,1,1,2,0)="T"
^LAB(62.06,20,2,2,0)=999
^LAB(62.06,20,64)=1400
^LAB(62.06,21,0)="CEFOTAXIME^2.0021^^95^CFT^^21"
^LAB(62.06,21,1,0)="^62.061A^3^3"
^LAB(62.06,21,1,1,0)="S^S"
^LAB(62.06,21,1,2,0)="R^R"
^LAB(62.06,21,1,3,0)="I^I"
^LAB(62.06,21,1,"B","I",3)=""
^LAB(62.06,21,1,"B","R",2)=""
^LAB(62.06,21,1,"B","S",1)=""
^LAB(62.06,21,2,0)="^62.062PA^2^2"
^LAB(62.06,21,2,1,0)=999
^LAB(62.06,21,2,2,0)=70
^LAB(62.06,21,2,2,1,0)="^62.063A^1^1"
^LAB(62.06,21,2,2,1,1,0)="GNR"
^LAB(62.06,21,64)=1399
^LAB(62.06,22,0)="COMPUCILLIN^2.00500006^^2.00500006^COM^^22"
^LAB(62.06,22,1,0)="^62.061A^3^3"
^LAB(62.06,22,1,1,0)="S^S"
^LAB(62.06,22,1,2,0)="I^I"
^LAB(62.06,22,1,3,0)="R^R"
^LAB(62.06,22,1,"B","I",2)=""
^LAB(62.06,22,1,"B","R",3)=""
^LAB(62.06,22,1,"B","S",1)=""
^LAB(62.06,22,2,0)="^62.062PA^1^1"
^LAB(62.06,22,2,1,0)=999
^LAB(62.06,22,2,1,1,0)="^62.063A^^0"
^LAB(62.06,23,0)="PENICILLIN^2.0003^^15^PEN^A^23"
^LAB(62.06,23,1,0)="^62.061A^6^6"
^LAB(62.06,23,1,1,0)="S^S"
^LAB(62.06,23,1,2,0)="R^R"
^LAB(62.06,23,1,3,0)="I^I"
^LAB(62.06,23,1,3,1,0)="^62.081P^1^1"
^LAB(62.06,23,1,3,1,1,0)=1
^LAB(62.06,23,1,3,1,"B",1,1)=""
^LAB(62.06,23,1,4,0)="4^4"
^LAB(62.06,23,1,4,1,0)="^62.081P"
^LAB(62.06,23,1,4,2,0)="^62.091I^^0"
^LAB(62.06,23,1,5,0)="2^2"
^LAB(62.06,23,1,5,2,0)="^62.091I^^0"
^LAB(62.06,23,1,6,0)="<2^<2"
^LAB(62.06,23,1,6,2,0)="^62.091I^^0"
^LAB(62.06,23,1,"B",2,5)=""
^LAB(62.06,23,1,"B",4,4)=""
^LAB(62.06,23,1,"B","<2",6)=""
^LAB(62.06,23,1,"B","I",3)=""
^LAB(62.06,23,1,"B","R",2)=""
^LAB(62.06,23,1,"B","S",1)=""
^LAB(62.06,23,2,0)="^62.062PA^^0"
^LAB(62.06,23,64)=1160
^LAB(62.06,24,0)="OXACILLIN^2.003^^150^OXA^^24"
^LAB(62.06,24,1,0)="^62.061A^3^3"
^LAB(62.06,24,1,1,0)="I^I"
^LAB(62.06,24,1,2,0)="R^R"
^LAB(62.06,24,1,3,0)="S^S"
^LAB(62.06,24,1,"B","I",1)=""
^LAB(62.06,24,1,"B","R",2)=""
^LAB(62.06,24,1,"B","S",3)=""
^LAB(62.06,24,64)=1144
^LAB(62.06,25,0)="GENTAMICIN^2.0007^^35^GEN^^25"
^LAB(62.06,25,1,0)="^62.061A^3^3"
^LAB(62.06,25,1,1,0)="S^S"
^LAB(62.06,25,1,2,0)="I^I"
^LAB(62.06,25,1,3,0)="R^R"
^LAB(62.06,25,1,"B","I",2)=""
^LAB(62.06,25,1,"B","R",3)=""
^LAB(62.06,25,1,"B","S",1)=""
^LAB(62.06,25,2,0)="^62.062PA^1^1"
^LAB(62.06,25,2,1,0)=999
^LAB(62.06,25,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,25,2,1,1,1,0)="STAPH"
^LAB(62.06,25,3,0)="^62.08SI^1^1"
^LAB(62.06,25,3,1,0)="N^500682^999"
^LAB(62.06,25,64)=262
^LAB(62.06,26,0)="RIFAMPIN^2.0024^^115^RIF^^26"
^LAB(62.06,26,1,0)="^62.061A^3^3"
^LAB(62.06,26,1,1,0)="S^S"
^LAB(62.06,26,1,2,0)="R^R"
^LAB(62.06,26,1,3,0)="I^I"
^LAB(62.06,26,1,"B","I",3)=""
^LAB(62.06,26,1,"B","R",2)=""
^LAB(62.06,26,1,"B","S",1)=""
^LAB(62.06,26,64)=1233
^LAB(62.06,27,0)="TETRACYCLINE^2.0011^^55^TET^^27"
^LAB(62.06,27,1,0)="^62.061A^3^3"
^LAB(62.06,27,1,1,0)="S^S"
^LAB(62.06,27,1,2,0)="R^R"
^LAB(62.06,27,1,3,0)="I^I"
^LAB(62.06,27,1,"B","I",3)=""
^LAB(62.06,27,1,"B","R",2)=""
^LAB(62.06,27,1,"B","S",1)=""
^LAB(62.06,27,2,0)="^62.062PA^2^2"
^LAB(62.06,27,2,1,0)=71
^LAB(62.06,27,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,27,2,1,1,1,0)="GNR"
^LAB(62.06,27,2,2,0)=999
^LAB(62.06,27,2,2,1,0)="^62.063A^1^1"
^LAB(62.06,27,2,2,1,1,0)="STAPH"
^LAB(62.06,27,64)=1329
^LAB(62.06,28,0)="TOBRMCN^2.0014^^70^TOB^^28"
^LAB(62.06,28,1,0)="^62.061A^3^3"
^LAB(62.06,28,1,1,0)="S^S"
^LAB(62.06,28,1,2,0)="R^R"
^LAB(62.06,28,1,3,0)="I^I"
^LAB(62.06,28,1,"B","I",3)=""
^LAB(62.06,28,1,"B","R",2)=""
^LAB(62.06,28,1,"B","S",1)=""
^LAB(62.06,28,2,0)="^62.062PA^3^3"
^LAB(62.06,28,2,1,0)=999
^LAB(62.06,28,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,28,2,1,1,1,0)="TOM"
^LAB(62.06,28,2,2,0)=71
^LAB(62.06,28,2,2,1,0)="^62.063A^1^1"
^LAB(62.06,28,2,2,1,1,0)="TOM"
^LAB(62.06,28,2,3,0)=70
^LAB(62.06,28,2,3,1,0)="^62.063A^1^1"
^LAB(62.06,28,2,3,1,1,0)="TOM"
^LAB(62.06,28,64)=626
^LAB(62.06,29,0)="TRMSULF^2.0015^^75^TRM^A^29"
^LAB(62.06,29,1,0)="^62.061A^3^3"
^LAB(62.06,29,1,1,0)="S^S"
^LAB(62.06,29,1,2,0)="R^R"
^LAB(62.06,29,1,3,0)="I^I"
^LAB(62.06,29,1,"B","I",3)=""
^LAB(62.06,29,1,"B","R",2)=""
^LAB(62.06,29,1,"B","S",1)=""
^LAB(62.06,29,2,0)="^62.062PA^3^3"
^LAB(62.06,29,2,1,0)=999
^LAB(62.06,29,2,1,1,0)="^62.063A^3^3"
^LAB(62.06,29,2,1,1,1,0)="GNR"
^LAB(62.06,29,2,1,1,2,0)="H INFLU"
^LAB(62.06,29,2,1,1,3,0)="JOHN"
^LAB(62.06,29,2,2,0)=71
^LAB(62.06,29,2,2,1,0)="^62.063A^2^2"
^LAB(62.06,29,2,2,1,1,0)="GNR"
^LAB(62.06,29,2,2,1,2,0)="JOHN"
^LAB(62.06,29,2,3,0)=70
^LAB(62.06,29,2,3,1,0)="^62.063A^1^1"
^LAB(62.06,29,2,3,1,1,0)="JOHN"
^LAB(62.06,29,3,0)="^62.08SI^2^2"
^LAB(62.06,29,3,1,0)="N^4836^999"
^LAB(62.06,29,3,2,0)="N^325^999"
^LAB(62.06,30,0)="VANCOMYCIN^2.0006^^30^VAN^A^30"
^LAB(62.06,30,1,0)="^62.061A^7^7"
^LAB(62.06,30,1,1,0)="S^S"
^LAB(62.06,30,1,1,1,0)="^62.081P"
^LAB(62.06,30,1,2,0)="I^I"
^LAB(62.06,30,1,2,1,0)="^62.081P"
^LAB(62.06,30,1,3,0)="R^R"
^LAB(62.06,30,1,4,0)="<2.0^<2.0"
^LAB(62.06,30,1,5,0)="2^2"
^LAB(62.06,30,1,6,0)="3^3"
^LAB(62.06,30,1,7,0)=">4^>4"
^LAB(62.06,30,1,"B",2,5)=""
^LAB(62.06,30,1,"B",3,6)=""
^LAB(62.06,30,1,"B","<2.0",4)=""
^LAB(62.06,30,1,"B",">4",7)=""
^LAB(62.06,30,1,"B","I",2)=""
^LAB(62.06,30,1,"B","R",3)=""
^LAB(62.06,30,1,"B","S",1)=""
^LAB(62.06,30,2,0)="^62.062PA^^0"
^LAB(62.06,30,3,0)="^62.08SI^^0"
^LAB(62.06,30,64)=655
^LAB(62.06,31,0)="CHLORAMPHENICOL^2.0008^^40^CHL^R^31"
^LAB(62.06,31,1,0)="^62.061A^3^3"
^LAB(62.06,31,1,1,0)="S^S"
^LAB(62.06,31,1,2,0)="I^I"
^LAB(62.06,31,1,3,0)="R^R"
^LAB(62.06,31,1,"B","I",2)=""
^LAB(62.06,31,1,"B","R",3)=""
^LAB(62.06,31,1,"B","S",1)=""
^LAB(62.06,31,2,0)="^62.062PA^2^2"
^LAB(62.06,31,2,1,0)=999
^LAB(62.06,31,2,2,0)=139
^LAB(62.06,31,3,0)="^62.08SI^1^1"
^LAB(62.06,31,3,1,0)="R^404^139"
^LAB(62.06,31,64)=806
^LAB(62.06,32,0)="MOXALACTAM^2.0028^^135^MOX^^32"
^LAB(62.06,32,1,0)="^62.061A^3^3"
^LAB(62.06,32,1,1,0)="S^S"
^LAB(62.06,32,1,2,0)="I^I"
^LAB(62.06,32,1,3,0)="R^R"
^LAB(62.06,32,1,"B","I",2)=""
^LAB(62.06,32,1,"B","R",3)=""
^LAB(62.06,32,1,"B","S",1)=""
^LAB(62.06,32,2,0)="^62.062PA^1^1"
^LAB(62.06,32,2,1,0)=999
^LAB(62.06,32,2,1,1,0)="^62.063A^^0"
^LAB(62.06,32,64)=1099
^LAB(62.06,33,0)="ANTI TEST2^2.00500002^^2.00500002^^^33"
^LAB(62.06,33,1,0)="^62.061A^3^3"
^LAB(62.06,33,1,1,0)="S^S"
^LAB(62.06,33,1,2,0)="I^I"
^LAB(62.06,33,1,3,0)="R^R"
^LAB(62.06,33,1,"B","I",2)=""
^LAB(62.06,33,1,"B","R",3)=""
^LAB(62.06,33,1,"B","S",1)=""
^LAB(62.06,33,2,0)="^62.062PA^1^1"
^LAB(62.06,33,2,1,0)=999
^LAB(62.06,34,0)="NEWBIOTIC^2.00500001^TSTMI DISPLAY^2.00500001^^^34"
^LAB(62.06,34,1,0)="^62.061A^3^3"
^LAB(62.06,34,1,1,0)="I^I"
^LAB(62.06,34,1,2,0)="R^R"
^LAB(62.06,34,1,3,0)="S^S"
^LAB(62.06,34,1,"B","I",1)=""
^LAB(62.06,34,1,"B","R",2)=""
^LAB(62.06,34,1,"B","S",3)=""
^LAB(62.06,34,2,0)="^62.062PA^3^3"
^LAB(62.06,34,2,1,0)=70
^LAB(62.06,34,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,34,2,1,1,1,0)="TST 1"
^LAB(62.06,34,2,2,0)=71
^LAB(62.06,34,2,2,1,0)="^62.063A^1^1"
^LAB(62.06,34,2,2,1,1,0)="POS"
^LAB(62.06,34,2,3,0)=999
^LAB(62.06,34,2,3,1,0)="^62.063A^1^1"
^LAB(62.06,34,2,3,1,1,0)="TST 1"
^LAB(62.06,35,0)="TEST1^2.00500004^TTTTTT^2.00500004^^^35"
^LAB(62.06,35,1,0)="^62.061A^3^3"
^LAB(62.06,35,1,1,0)="I^I"
^LAB(62.06,35,1,2,0)="R^R"
^LAB(62.06,35,1,3,0)="S^S"
^LAB(62.06,35,1,"B","I",1)=""
^LAB(62.06,35,1,"B","R",2)=""
^LAB(62.06,35,1,"B","S",3)=""
^LAB(62.06,35,2,0)="^62.062PA^2^2"
^LAB(62.06,35,2,1,0)=71
^LAB(62.06,35,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,35,2,1,1,1,0)="TST 1"
^LAB(62.06,35,2,2,0)=70
^LAB(62.06,35,2,2,1,0)="^62.063A^1^1"
^LAB(62.06,35,2,2,1,1,0)="TST 1"
^LAB(62.06,36,0)="TEST2^2.00500005^TEST ANTIBIOTICS^2.00500005^^^36"
^LAB(62.06,36,1,0)="^62.061A^3^3"
^LAB(62.06,36,1,1,0)="R^R"
^LAB(62.06,36,1,2,0)="S^S"
^LAB(62.06,36,1,3,0)="I^I"
^LAB(62.06,36,1,"B","I",3)=""
^LAB(62.06,36,1,"B","R",1)=""
^LAB(62.06,36,1,"B","S",2)=""
^LAB(62.06,36,2,0)="^62.062PA^1^1"
^LAB(62.06,36,2,1,0)=999
^LAB(62.06,36,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,36,2,1,1,1,0)="TST 1"
^LAB(62.06,37,0)="TESTB^2.00500003^TEST TB^2.00500003^^^37"
^LAB(62.06,37,1,0)="^62.061A^3^3"
^LAB(62.06,37,1,1,0)="I^I"
^LAB(62.06,37,1,2,0)="R^R"
^LAB(62.06,37,1,3,0)="S^S"
^LAB(62.06,37,1,"B","I",1)=""
^LAB(62.06,37,1,"B","R",2)=""
^LAB(62.06,37,1,"B","S",3)=""
^LAB(62.06,38,0)="MEZLOCILLIN^2.0027^^130^MEZ^^38"
^LAB(62.06,38,1,0)="^62.061A^4^4"
^LAB(62.06,38,1,1,0)="S^S"
^LAB(62.06,38,1,2,0)="I^I"
^LAB(62.06,38,1,3,0)="R^R"
^LAB(62.06,38,1,4,0)=">2^I"
^LAB(62.06,38,1,4,2,0)="^62.091I^1^1"
^LAB(62.06,38,1,4,2,1,0)="R^4836^999"
^LAB(62.06,38,1,4,2,"B","R",1)=""
^LAB(62.06,38,1,"B",">2",4)=""
^LAB(62.06,38,1,"B","I",2)=""
^LAB(62.06,38,1,"B","R",3)=""
^LAB(62.06,38,1,"B","S",1)=""
^LAB(62.06,38,2,0)="^62.062PA^1^1"
^LAB(62.06,38,2,1,0)=999
^LAB(62.06,38,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,38,2,1,1,1,0)="TOM/BRONX"
^LAB(62.06,38,64)=1088
^LAB(62.06,39,0)="PIPERACILLIN^2.002^^145^PIP^^39"
^LAB(62.06,39,1,0)="^62.061A^3^3"
^LAB(62.06,39,1,1,0)="S^S"
^LAB(62.06,39,1,2,0)="I^I"
^LAB(62.06,39,1,3,0)="R^R"
^LAB(62.06,39,1,"B","I",2)=""
^LAB(62.06,39,1,"B","R",3)=""
^LAB(62.06,39,1,"B","S",1)=""
^LAB(62.06,39,2,0)="^62.062PA^1^1"
^LAB(62.06,39,2,1,0)=999
^LAB(62.06,39,2,1,1,0)="^62.063A^1^1"
^LAB(62.06,39,2,1,1,1,0)="TOM/BRONX"
^LAB(62.06,39,64)=1180
^LAB(62.06,45,0)="NEOMYCIN^2.0001^^5^NEO^^45"
^LAB(62.06,45,1,0)="^62.061A^3^3"
^LAB(62.06,45,1,1,0)="S^S"
^LAB(62.06,45,1,2,0)="I^I"
^LAB(62.06,45,1,3,0)="R^R"
^LAB(62.06,45,1,"B","I",2)=""
^LAB(62.06,45,1,"B","R",3)=""
^LAB(62.06,45,1,"B","S",1)=""
^LAB(62.06,45,2,0)="^62.062PA^1^1"
^LAB(62.06,45,2,1,0)=999
^LAB(62.06,45,64)=1115
^LAB(62.06,47,0)="BACITRACIN^2.0002^^10^BAC^^47"
^LAB(62.06,47,1,0)="^62.061A^3^3"
^LAB(62.06,47,1,1,0)="S^S"
^LAB(62.06,47,1,2,0)="I^I"
^LAB(62.06,47,1,3,0)="R^R"
^LAB(62.06,47,1,"B","I",2)=""
^LAB(62.06,47,1,"B","R",3)=""
^LAB(62.06,47,1,"B","S",1)=""
^LAB(62.06,47,2,0)="^62.062PA^1^1"
^LAB(62.06,47,2,1,0)=999
^LAB(62.06,47,64)=726
^LAB(62.06,50,0)="METHICILLIN^2.0005^^25^MET^^50"
^LAB(62.06,50,1,0)="^62.061A^3^3"
^LAB(62.06,50,1,1,0)="S^S"
^LAB(62.06,50,1,2,0)="I^I"
^LAB(62.06,50,1,3,0)="R^R"
^LAB(62.06,50,1,"B","I",2)=""
^LAB(62.06,50,1,"B","R",3)=""
^LAB(62.06,50,1,"B","S",1)=""
^LAB(62.06,50,2,0)="^62.062PA^1^1"
^LAB(62.06,50,2,1,0)=999
^LAB(62.06,50,64)=1080
^LAB(62.06,52,0)="KANAMYCIN^2.0009^^45^KAN^^52"
^LAB(62.06,52,1,0)="^62.061A^3^3"
^LAB(62.06,52,1,1,0)="S^S"
^LAB(62.06,52,1,2,0)="I^I"
^LAB(62.06,52,1,3,0)="R^R"
^LAB(62.06,52,1,"B","I",2)=""
^LAB(62.06,52,1,"B","R",3)=""
^LAB(62.06,52,1,"B","S",1)=""
^LAB(62.06,52,2,0)="^62.062PA^1^1"
^LAB(62.06,52,2,1,0)=999
^LAB(62.06,52,64)=341
^LAB(62.06,54,0)="NITROFURANTOIN^2.0022^^100^NIT^R^54"
^LAB(62.06,54,1,0)="^62.061A^3^3"
^LAB(62.06,54,1,1,0)="S^S"
^LAB(62.06,54,1,2,0)="I^I"
^LAB(62.06,54,1,3,0)="R^R"
^LAB(62.06,54,1,"B","I",2)=""
^LAB(62.06,54,1,"B","R",3)=""
^LAB(62.06,54,1,"B","S",1)=""
^LAB(62.06,54,2,0)="^62.062PA^1^1"
^LAB(62.06,54,2,1,0)=999
^LAB(62.06,54,3,0)="^62.08SI^2^2"
^LAB(62.06,54,3,1,0)="A^4812^71"
^LAB(62.06,54,3,2,0)="A^2^71"
^LAB(62.06,54,64)=1129
^LAB(62.06,56,0)="POLYMYXIN B^2.0023^^105^PYB^^56"
^LAB(62.06,56,1,0)="^62.061A^3^3"
^LAB(62.06,56,1,1,0)="S^S"
^LAB(62.06,56,1,2,0)="I^I"
^LAB(62.06,56,1,3,0)="R^R"
^LAB(62.06,56,1,"B","I",2)=""
^LAB(62.06,56,1,"B","R",3)=""
^LAB(62.06,56,1,"B","S",1)=""
^LAB(62.06,56,2,0)="^62.062PA^1^1"
^LAB(62.06,56,2,1,0)=999
^LAB(62.06,58,0)="NOVOBIOCIN^2.0025^^120^NOV^^58"
^LAB(62.06,58,1,0)="^62.061A^3^3"
^LAB(62.06,58,1,1,0)="S^S"
^LAB(62.06,58,1,2,0)="I^I"
^LAB(62.06,58,1,3,0)="R^R"
^LAB(62.06,58,1,"B","I",2)=""
^LAB(62.06,58,1,"B","R",3)=""
^LAB(62.06,58,1,"B","S",1)=""
^LAB(62.06,58,2,0)="^62.062PA^1^1"
^LAB(62.06,58,2,1,0)=999
^LAB(62.06,58,64)=1138
^LAB(62.06,60,0)="CEFOPERAZONE^2.0026^^125^CPZ^^60"
^LAB(62.06,60,1,0)="^62.061A^3^3"
^LAB(62.06,60,1,1,0)="S^S"
^LAB(62.06,60,1,2,0)="I^I"
^LAB(62.06,60,1,3,0)="R^R"
^LAB(62.06,60,1,"B","I",2)=""
^LAB(62.06,60,1,"B","R",3)=""
^LAB(62.06,60,1,"B","S",1)=""
^LAB(62.06,60,2,0)="^62.062PA^1^1"
^LAB(62.06,60,2,1,0)=999
^LAB(62.06,60,64)=1397
^LAB(62.06,62,0)="SULFISOXAZOLE^2.0031^^151^SUL^^62"
^LAB(62.06,62,1,0)="^62.061A^3^3"
^LAB(62.06,62,1,1,0)="S^S"
^LAB(62.06,62,1,2,0)="I^I"
^LAB(62.06,62,1,3,0)="R^R"
^LAB(62.06,62,1,"B","I",2)=""
^LAB(62.06,62,1,"B","R",3)=""
^LAB(62.06,62,1,"B","S",1)=""
^LAB(62.06,62,2,0)="^62.062PA^1^1"
^LAB(62.06,62,2,1,0)=999
^LAB(62.06,64,0)="NAFCILLIN^2.0032^^152^NAF^^64"
^LAB(62.06,64,1,0)="^62.061A^3^3"
^LAB(62.06,64,1,1,0)="S^S"
^LAB(62.06,64,1,2,0)="I^I"
^LAB(62.06,64,1,2,1,0)="^62.081P"
^LAB(62.06,64,1,3,0)="R^R"
^LAB(62.06,64,1,"B","I",2)=""
^LAB(62.06,64,1,"B","R",3)=""
^LAB(62.06,64,1,"B","S",1)=""
^LAB(62.06,64,2,0)="^62.062PA^1^1"
^LAB(62.06,64,2,1,0)=999
^LAB(62.06,64,64)=1110
^LAB(62.06,66,0)="NALIDIXIC ACID^2.0033^^153^NAL^^66"
^LAB(62.06,66,1,0)="^62.061A^3^3"
^LAB(62.06,66,1,1,0)="S^S"
^LAB(62.06,66,1,2,0)="I^I"
^LAB(62.06,66,1,3,0)="R^R"
^LAB(62.06,66,1,"B","I",2)=""
^LAB(62.06,66,1,"B","R",3)=""
^LAB(62.06,66,1,"B","S",1)=""
^LAB(62.06,66,2,0)="^62.062PA^1^1"
^LAB(62.06,66,2,1,0)=999
^LAB(62.06,66,64)=1112
^LAB(62.06,68,0)="CEPHALOTHIN^2.0034^^154^CEP^^68"
^LAB(62.06,68,1,0)="^62.061A^3^3"
^LAB(62.06,68,1,1,0)="S^S"
^LAB(62.06,68,1,2,0)="I^I"
^LAB(62.06,68,1,3,0)="R^R"
^LAB(62.06,68,1,"B","I",2)=""
^LAB(62.06,68,1,"B","R",3)=""
^LAB(62.06,68,1,"B","S",1)=""
^LAB(62.06,68,2,0)="^62.062PA^1^1"
^LAB(62.06,68,2,1,0)=999
^LAB(62.06,68,64)=1421
^LAB(62.06,70,0)="COLISTIN^2.0035^^155^COL^^70"
^LAB(62.06,70,1,0)="^62.061A^3^3"
^LAB(62.06,70,1,1,0)="S^S"
^LAB(62.06,70,1,2,0)="I^I"
^LAB(62.06,70,1,3,0)="R^R"
^LAB(62.06,70,1,"B","I",2)=""
^LAB(62.06,70,1,"B","R",3)=""
^LAB(62.06,70,1,"B","S",1)=""
^LAB(62.06,70,2,0)="^62.062PA^1^1"
^LAB(62.06,70,2,1,0)=999
^LAB(62.06,70,64)=832
^LAB(62.06,72,0)="METRONIDAZOLE^2.0036^^156^MTZ^^72"
^LAB(62.06,72,1,0)="^62.061A^3^3"
^LAB(62.06,72,1,1,0)="S^S"
^LAB(62.06,72,1,2,0)="I^I"
^LAB(62.06,72,1,3,0)="R^R"
^LAB(62.06,72,1,"B","I",2)=""
^LAB(62.06,72,1,"B","R",3)=""
^LAB(62.06,72,1,"B","S",1)=""
^LAB(62.06,72,2,0)="^62.062PA^1^1"
^LAB(62.06,72,2,1,0)=999
^LAB(62.06,72,64)=1086
^LAB(62.06,74,0)="CEFUROXIME^2.0037^^157^CRX^^74"
^LAB(62.06,74,1,0)="^62.061A^3^3"
^LAB(62.06,74,1,1,0)="S^S"
^LAB(62.06,74,1,2,0)="I^I"
^LAB(62.06,74,1,3,0)="R^R"
^LAB(62.06,74,1,"B","I",2)=""
^LAB(62.06,74,1,"B","R",3)=""
^LAB(62.06,74,1,"B","S",1)=""
^LAB(62.06,74,2,0)="^62.062PA^1^1"
^LAB(62.06,74,2,1,0)=999
^LAB(62.06,74,64)=1406
^LAB(62.06,76,0)="CEFTIZOXIME^2.0038^^158^CTZ^^76"
^LAB(62.06,76,1,0)="^62.061A^3^3"
^LAB(62.06,76,1,1,0)="S^S"
^LAB(62.06,76,1,2,0)="I^I"
^LAB(62.06,76,1,3,0)="R^R"
^LAB(62.06,76,1,"B","I",2)=""
^LAB(62.06,76,1,"B","R",3)=""
^LAB(62.06,76,1,"B","S",1)=""
^LAB(62.06,76,2,0)="^62.062PA^1^1"
^LAB(62.06,76,2,1,0)=999
^LAB(62.06,76,64)=1404
^LAB(62.06,77,0)="NEWBIOTIC^2.00500001^TESTING COMMENT^2.00500001^^A^77"
^LAB(62.06,77,1,0)="^62.061A^6^6"
^LAB(62.06,77,1,1,0)="S^S"
^LAB(62.06,77,1,2,0)="I^I"
^LAB(62.06,77,1,3,0)="R^R"
^LAB(62.06,77,1,4,0)="<2^S"
^LAB(62.06,77,1,5,0)="4^I"
^LAB(62.06,77,1,6,0)=">8^R"
^LAB(62.06,77,1,"B",4,5)=""
^LAB(62.06,77,1,"B","<2",4)=""
^LAB(62.06,77,1,"B",">8",6)=""
^LAB(62.06,77,1,"B","I",2)=""
^LAB(62.06,77,1,"B","R",3)=""
^LAB(62.06,77,1,"B","S",1)=""
^LAB(62.06,77,2,0)="^62.062PA^1^1"
^LAB(62.06,77,2,1,0)=999
^LAB(62.06,77,3,0)="^62.08SI^^0"
^LAB(62.06,78,0)="PROVIDENCE #1^2.00500002^^2.00500002^^^999.1"
^LAB(62.06,78,1,0)="^62.061A^3^3"
^LAB(62.06,78,1,1,0)="S^S"
^LAB(62.06,78,1,2,0)="R^R"
^LAB(62.06,78,1,3,0)="I^I"
^LAB(62.06,78,1,"B","I",3)=""
^LAB(62.06,78,1,"B","R",2)=""
^LAB(62.06,78,1,"B","S",1)=""
^LAB(62.06,79,0)="PROVIDENCE #2^2.00500003^^2.00500003^^^999.2"
^LAB(62.06,79,1,0)="^62.061A^3^3"
^LAB(62.06,79,1,1,0)="S^S"
^LAB(62.06,79,1,2,0)="R^R"
^LAB(62.06,79,1,3,0)="I^I"
^LAB(62.06,79,1,"B","I",3)=""
^LAB(62.06,79,1,"B","R",2)=""
^LAB(62.06,79,1,"B","S",1)=""
^LAB(62.06,80,0)="PROVIDENCE #3^2.00500004^^2.00500004^^^999.3"
^LAB(62.06,80,1,0)="^62.061A^3^3"
^LAB(62.06,80,1,1,0)="S^S"
^LAB(62.06,80,1,2,0)="R^R"
^LAB(62.06,80,1,3,0)="I^I"
^LAB(62.06,80,1,"B","I",3)=""
^LAB(62.06,80,1,"B","R",2)=""
^LAB(62.06,80,1,"B","S",1)=""
^LAB(62.06,81,0)="PROVIDENCE #4^2.00500005^^2.00500005^^^999.4"
^LAB(62.06,81,1,0)="^62.061A^3^3"
^LAB(62.06,81,1,1,0)="S^S"
^LAB(62.06,81,1,2,0)="R^R"
^LAB(62.06,81,1,3,0)="I^I"
^LAB(62.06,81,1,"B","I",3)=""
^LAB(62.06,81,1,"B","R",2)=""
^LAB(62.06,81,1,"B","S",1)=""
^LAB(62.06,82,0)="PROVIDENCE #5^2.00500006^^2.00500006^^^999.5"
^LAB(62.06,82,1,0)="^62.061A^3^3"
^LAB(62.06,82,1,1,0)="S^S"
^LAB(62.06,82,1,2,0)="R^R"
^LAB(62.06,82,1,3,0)="I^I"
^LAB(62.06,82,1,"B","I",3)=""
^LAB(62.06,82,1,"B","R",2)=""
^LAB(62.06,82,1,"B","S",1)=""
^LAB(62.06,83,0)="PROVIDENCE #6^2.00500007^^2.00500007^^^999.6"
^LAB(62.06,83,1,0)="^62.061A^3^3"
^LAB(62.06,83,1,1,0)="S^S"
^LAB(62.06,83,1,2,0)="R^R"
^LAB(62.06,83,1,3,0)="I^I"
^LAB(62.06,83,1,"B","I",3)=""
^LAB(62.06,83,1,"B","R",2)=""
^LAB(62.06,83,1,"B","S",1)=""
^LAB(62.06,84,0)="PROV. #7^2.00500008^^2.00500008^^^999.7"
^LAB(62.06,84,1,0)="^62.061A^3^3"
^LAB(62.06,84,1,1,0)="S^S"
^LAB(62.06,84,1,2,0)="R^R"
^LAB(62.06,84,1,3,0)="I^I"
^LAB(62.06,84,1,"B","I",3)=""
^LAB(62.06,84,1,"B","R",2)=""
^LAB(62.06,84,1,"B","S",1)=""
^LAB(62.06,85,0)="PROV. #8^2.00500009^^2.00500009^^^999.8"
^LAB(62.06,85,1,0)="^62.061A^3^3"
^LAB(62.06,85,1,1,0)="S^S"
^LAB(62.06,85,1,2,0)="R^R"
^LAB(62.06,85,1,2,2,0)="^62.091I"
^LAB(62.06,85,1,3,0)="I^I"
^LAB(62.06,85,1,"B","I",3)=""
^LAB(62.06,85,1,"B","R",2)=""
^LAB(62.06,85,1,"B","S",1)=""
^LAB(62.06,86,0)="PROV. #9^2.0050001^^2.0050001^^^999.9"
^LAB(62.06,86,1,0)="^62.061A^3^3"
^LAB(62.06,86,1,1,0)="S^S"
^LAB(62.06,86,1,2,0)="R^R"
^LAB(62.06,86,1,3,0)="I^I"
^LAB(62.06,86,1,"B","I",3)=""
^LAB(62.06,86,1,"B","R",2)=""
^LAB(62.06,86,1,"B","S",1)=""
^LAB(62.06,87,0)="PROV. #10^2.00500012^^2.00500012^^^999.11"
^LAB(62.06,87,1,0)="^62.061A^3^3"
^LAB(62.06,87,1,1,0)="S^S"
^LAB(62.06,87,1,2,0)="R^R"
^LAB(62.06,87,1,3,0)="I^I"
^LAB(62.06,87,1,"B","I",3)=""
^LAB(62.06,87,1,"B","R",2)=""
^LAB(62.06,87,1,"B","S",1)=""
^LAB(62.06,88,0)="PROV. #11^2.00500011^^2.00500011^^^999.12"
^LAB(62.06,88,1,0)="^62.061A^3^3"
^LAB(62.06,88,1,1,0)="S^S"
^LAB(62.06,88,1,2,0)="R^R"
^LAB(62.06,88,1,3,0)="I^I"
^LAB(62.06,88,1,"B","I",3)=""
^LAB(62.06,88,1,"B","R",2)=""
^LAB(62.06,88,1,"B","S",1)=""
^LAB(62.06,89,0)="PROV. #12^2.00500013^^2.00500013^^^999.13"
^LAB(62.06,89,1,0)="^62.061A^3^3"
^LAB(62.06,89,1,1,0)="S^S"
^LAB(62.06,89,1,2,0)="R^R"
^LAB(62.06,89,1,3,0)="I^I"
^LAB(62.06,89,1,"B","I",3)=""
^LAB(62.06,89,1,"B","R",2)=""
^LAB(62.06,89,1,"B","S",1)=""
^LAB(62.06,90,0)="PROV. #13^2.00500014^^2.00500014^^^999.14"
^LAB(62.06,90,1,0)="^62.061A^3^3"
^LAB(62.06,90,1,1,0)="S^S"
^LAB(62.06,90,1,2,0)="R^R"
^LAB(62.06,90,1,3,0)="I^I"
^LAB(62.06,90,1,"B","I",3)=""
^LAB(62.06,90,1,"B","R",2)=""
^LAB(62.06,90,1,"B","S",1)=""
^LAB(62.06,91,0)="PROV. #14^2.00500015^^2.00500015^^^999.15"
^LAB(62.06,91,1,0)="^62.061A^3^3"
^LAB(62.06,91,1,1,0)="S^S"
^LAB(62.06,91,1,1,1,0)="^62.081P"
^LAB(62.06,91,1,2,0)="R^R"
^LAB(62.06,91,1,3,0)="I^I"
^LAB(62.06,91,1,"B","I",3)=""
^LAB(62.06,91,1,"B","R",2)=""
^LAB(62.06,91,1,"B","S",1)=""
^LAB(62.06,92,0)="PROV. #15^2.00500016^^2.00500016^^^999.16"
^LAB(62.06,92,1,0)="^62.061A^3^3"
^LAB(62.06,92,1,1,0)="S^S"
^LAB(62.06,92,1,2,0)="R^R"
^LAB(62.06,92,1,3,0)="I^I"
^LAB(62.06,92,1,"B","I",3)=""
^LAB(62.06,92,1,"B","R",2)=""
^LAB(62.06,92,1,"B","S",1)=""
^LAB(62.06,93,0)="PROV. #16^2.00500017^^2.00500017^^^999.17"
^LAB(62.06,93,1,0)="^62.061A^3^3"
^LAB(62.06,93,1,1,0)="S^S"
^LAB(62.06,93,1,1,1,0)="^62.081P"
^LAB(62.06,93,1,2,0)="R^R"
^LAB(62.06,93,1,3,0)="I^I"
^LAB(62.06,93,1,"B","I",3)=""
^LAB(62.06,93,1,"B","R",2)=""
^LAB(62.06,93,1,"B","S",1)=""
^LAB(62.06,94,0)="PROV. #17^2.00500018^^2.00500018^^^999.18"
^LAB(62.06,94,1,0)="^62.061A^3^3"
^LAB(62.06,94,1,1,0)="S^S"
^LAB(62.06,94,1,2,0)="R^R"
^LAB(62.06,94,1,3,0)="I^I"
^LAB(62.06,94,1,"B","I",3)=""
^LAB(62.06,94,1,"B","R",2)=""
^LAB(62.06,94,1,"B","S",1)=""
^LAB(62.06,95,0)="PROV. #18^2.00500019^^2.00500019^^^999.19"
^LAB(62.06,95,1,0)="^62.061A^3^3"
^LAB(62.06,95,1,1,0)="S^S"
^LAB(62.06,95,1,2,0)="R^R"
^LAB(62.06,95,1,3,0)="I^I"
^LAB(62.06,95,1,"B","I",3)=""
^LAB(62.06,95,1,"B","R",2)=""
^LAB(62.06,95,1,"B","S",1)=""
^LAB(62.06,96,0)="PROV. #19^2.0050002^^2.0050002^^^999.21"
^LAB(62.06,96,1,0)="^62.061A^3^3"
^LAB(62.06,96,1,1,0)="S^S"
^LAB(62.06,96,1,2,0)="R^R"
^LAB(62.06,96,1,3,0)="I^I"
^LAB(62.06,96,1,"B","I",3)=""
^LAB(62.06,96,1,"B","R",2)=""
^LAB(62.06,96,1,"B","S",1)=""
^LAB(62.06,97,0)="PROV. #20^2.00500021^^2.00500021^^^999.22"
^LAB(62.06,97,1,0)="^62.061A^3^3"
^LAB(62.06,97,1,1,0)="S^S"
^LAB(62.06,97,1,2,0)="R^R"
^LAB(62.06,97,1,2,2,0)="^62.091I"
^LAB(62.06,97,1,3,0)="I^I"
^LAB(62.06,97,1,"B","I",3)=""
^LAB(62.06,97,1,"B","R",2)=""
^LAB(62.06,97,1,"B","S",1)=""
^LAB(62.06,98,0)="BROXACILLIAN^2.001100001^^2.001100001^BRX^N^100"
^LAB(62.06,98,1,0)="^62.061A^2^2"
^LAB(62.06,98,1,1,0)="R^R"
^LAB(62.06,98,1,2,0)="S^S"
^LAB(62.06,98,1,"B","R",1)=""
^LAB(62.06,98,1,"B","S",2)=""
^LAB(62.06,98,3,0)="^62.08SI^1^1"
^LAB(62.06,98,3,1,0)="R^4809^139"
^LAB(62.06,99,0)="CEFTRIAXONE ^2.00500022^^2.00500022^^^99"
^LAB(62.06,99,1,0)="^62.061A^3^3"
^LAB(62.06,99,1,1,0)="S^S"
^LAB(62.06,99,1,2,0)="R^R"
^LAB(62.06,99,1,3,0)="I^I"
^LAB(62.06,99,1,"B","I",3)=""
^LAB(62.06,99,1,"B","R",2)=""
^LAB(62.06,99,1,"B","S",1)=""
^LAB(62.06,100,0)="TB-DRUG 1^2.00500023^^2.00500023^TB1^A^6"
^LAB(62.06,100,1,0)="^62.061A^2^2"
^LAB(62.06,100,1,1,0)="<.1^S"
^LAB(62.06,100,1,2,0)=">.1^R"
^LAB(62.06,100,1,"B","<.1",1)=""
^LAB(62.06,100,1,"B",">.1",2)=""
^LAB(62.06,"A",70,"GNR",21)=""
^LAB(62.06,"A",70,"JOHN",12)=""
^LAB(62.06,"A",70,"JOHN",23)=""
^LAB(62.06,"A",70,"JOHN",29)=""
^LAB(62.06,"A",70,"T",23)=""
^LAB(62.06,"A",70,"TEST 1",23)=""
^LAB(62.06,"A",70,"TOM",12)=""
^LAB(62.06,"A",70,"TOM",23)=""
^LAB(62.06,"A",70,"TOM",28)=""
^LAB(62.06,"A",70,"TST 1",12)=""
^LAB(62.06,"A",70,"TST 1",34)=""
^LAB(62.06,"A",70,"TST 1",35)=""
^LAB(62.06,"A",70,"TST 2",12)=""
^LAB(62.06,"A",71,"GNR",2)=""
^LAB(62.06,"A",71,"GNR",18)=""
^LAB(62.06,"A",71,"GNR",27)=""
^LAB(62.06,"A",71,"GNR",29)=""
^LAB(62.06,"A",71,"J",20)=""
^LAB(62.06,"A",71,"JOHN",12)=""
^LAB(62.06,"A",71,"JOHN",23)=""
^LAB(62.06,"A",71,"JOHN",29)=""
^LAB(62.06,"A",71,"POS",34)=""
^LAB(62.06,"A",71,"T",20)=""
^LAB(62.06,"A",71,"TOM",12)=""
^LAB(62.06,"A",71,"TOM",18)=""
^LAB(62.06,"A",71,"TOM",23)=""
^LAB(62.06,"A",71,"TOM",28)=""
^LAB(62.06,"A",71,"TST 1",12)=""
^LAB(62.06,"A",71,"TST 1",35)=""
^LAB(62.06,"A",71,"TST 2",12)=""
^LAB(62.06,"A",74,"GNR",2)=""
^LAB(62.06,"A",360,"TOM",12)=""
^LAB(62.06,"A",360,"TOM",23)=""
^LAB(62.06,"A",999," ",25)=""
^LAB(62.06,"A",999," ",39)=""
^LAB(62.06,"A",999,"ENTERO",2)=""
^LAB(62.06,"A",999,"GNR",2)=""
^LAB(62.06,"A",999,"GNR",29)=""
^LAB(62.06,"A",999,"H INFLU",2)=""
^LAB(62.06,"A",999,"H INFLU",29)=""
^LAB(62.06,"A",999,"JOHN",12)=""
^LAB(62.06,"A",999,"JOHN",23)=""
^LAB(62.06,"A",999,"JOHN",29)=""
^LAB(62.06,"A",999,"NEG",2)=""
^LAB(62.06,"A",999,"PNEUMO",2)=""
^LAB(62.06,"A",999,"POS",2)=""
^LAB(62.06,"A",999,"POS",3)=""
^LAB(62.06,"A",999,"POS",4)=""
^LAB(62.06,"A",999,"STAPH",2)=""
^LAB(62.06,"A",999,"STAPH",12)=""
^LAB(62.06,"A",999,"STAPH",25)=""
^LAB(62.06,"A",999,"STAPH",27)=""
^LAB(62.06,"A",999,"TOM",12)=""
^LAB(62.06,"A",999,"TOM",23)=""
^LAB(62.06,"A",999,"TOM",28)=""
^LAB(62.06,"A",999,"TOM/BRONX",38)=""
^LAB(62.06,"A",999,"TOM/BRONX",39)=""
^LAB(62.06,"A",999,"TST 1",12)=""
^LAB(62.06,"A",999,"TST 1",23)=""
^LAB(62.06,"A",999,"TST 1",34)=""
^LAB(62.06,"A",999,"TST 1",36)=""
^LAB(62.06,"A",999,"TST 2",12)=""
^LAB(62.06,"A",9861,"ANAEROBE",3)=""
^LAB(62.06,"A",9861,"ANAEROBE",8)=""
^LAB(62.06,"A",9861,"ANAEROBE",10)=""
^LAB(62.06,"A",9861,"ANAEROBE",23)=""
^LAB(62.06,"A",9861,"GNR",2)=""
^LAB(62.06,"A",9861,"GNR",9)=""
^LAB(62.06,"A",9861,"GNR",16)=""
^LAB(62.06,"A",9861,"GNR",29)=""
^LAB(62.06,"A",9861,"GNR",33)=""
^LAB(62.06,"A",9861,"H INFLU",2)=""
^LAB(62.06,"A",9861,"H INFLU",10)=""
^LAB(62.06,"A",9861,"H INFLU",29)=""
^LAB(62.06,"A",9861,"PSEUDO",16)=""
^LAB(62.06,"A",9861,"PSEUDO",33)=""
^LAB(62.06,"A",9861,"STAPH",9)=""
^LAB(62.06,"A",9861,"STAPH",15)=""
^LAB(62.06,"A",9861,"STAPH",23)=""
^LAB(62.06,"A",9861,"STAPH",30)=""
^LAB(62.06,"AD",2.0001,45)=""
^LAB(62.06,"AD",2.0002,47)=""
^LAB(62.06,"AD",2.0003,23)=""
^LAB(62.06,"AD",2.0004,3)=""
^LAB(62.06,"AD",2.0005,50)=""
^LAB(62.06,"AD",2.0006,30)=""
^LAB(62.06,"AD",2.0007,25)=""
^LAB(62.06,"AD",2.0008,31)=""
^LAB(62.06,"AD",2.0009,52)=""
^LAB(62.06,"AD",2.001,18)=""
^LAB(62.06,"AD",2.0011,27)=""
^LAB(62.06,"AD",2.001100001,98)=""
^LAB(62.06,"AD",2.0012,2)=""
^LAB(62.06,"AD",2.0013,4)=""
^LAB(62.06,"AD",2.0014,28)=""
^LAB(62.06,"AD",2.0015,29)=""
^LAB(62.06,"AD",2.0016,1)=""
^LAB(62.06,"AD",2.0017,5)=""
^LAB(62.06,"AD",2.0018,20)=""
^LAB(62.06,"AD",2.0019,12)=""
^LAB(62.06,"AD",2.002,39)=""
^LAB(62.06,"AD",2.0021,21)=""
^LAB(62.06,"AD",2.0022,54)=""
^LAB(62.06,"AD",2.0023,56)=""
^LAB(62.06,"AD",2.0024,26)=""
^LAB(62.06,"AD",2.0025,58)=""
^LAB(62.06,"AD",2.0026,60)=""
^LAB(62.06,"AD",2.0027,38)=""
^LAB(62.06,"AD",2.0028,32)=""
^LAB(62.06,"AD",2.003,24)=""
^LAB(62.06,"AD",2.0031,62)=""
^LAB(62.06,"AD",2.0032,64)=""
^LAB(62.06,"AD",2.0033,66)=""
^LAB(62.06,"AD",2.0034,68)=""
^LAB(62.06,"AD",2.0035,70)=""
^LAB(62.06,"AD",2.0036,72)=""
^LAB(62.06,"AD",2.0037,74)=""
^LAB(62.06,"AD",2.0038,76)=""
^LAB(62.06,"AD",2.00500001,34)=""
^LAB(62.06,"AD",2.00500001,77)=""
^LAB(62.06,"AD",2.00500002,33)=""
^LAB(62.06,"AD",2.00500002,78)=""
^LAB(62.06,"AD",2.00500003,37)=""
^LAB(62.06,"AD",2.00500003,79)=""
^LAB(62.06,"AD",2.00500004,35)=""
^LAB(62.06,"AD",2.00500004,80)=""
^LAB(62.06,"AD",2.00500005,36)=""
^LAB(62.06,"AD",2.00500005,81)=""
^LAB(62.06,"AD",2.00500006,22)=""
^LAB(62.06,"AD",2.00500006,82)=""
^LAB(62.06,"AD",2.00500007,83)=""
^LAB(62.06,"AD",2.00500008,84)=""
^LAB(62.06,"AD",2.00500009,19)=""
^LAB(62.06,"AD",2.00500009,85)=""
^LAB(62.06,"AD",2.0050001,86)=""
^LAB(62.06,"AD",2.00500011,88)=""
^LAB(62.06,"AD",2.00500012,87)=""
^LAB(62.06,"AD",2.00500013,89)=""
^LAB(62.06,"AD",2.00500014,90)=""
^LAB(62.06,"AD",2.00500015,91)=""
^LAB(62.06,"AD",2.00500016,92)=""
^LAB(62.06,"AD",2.00500017,93)=""
^LAB(62.06,"AD",2.00500018,94)=""
^LAB(62.06,"AD",2.00500019,95)=""
^LAB(62.06,"AD",2.0050002,96)=""
^LAB(62.06,"AD",2.00500021,97)=""
^LAB(62.06,"AD",2.00500022,99)=""
^LAB(62.06,"AD",2.00500023,100)=""
^LAB(62.06,"AI",2.0001)="45^NEO"
^LAB(62.06,"AI",2.0001,"I")="I"
^LAB(62.06,"AI",2.0001,"R")="R"
^LAB(62.06,"AI",2.0001,"S")="S"
^LAB(62.06,"AI",2.0002)="47^BAC"
^LAB(62.06,"AI",2.0002,"I")="I"
^LAB(62.06,"AI",2.0002,"R")="R"
^LAB(62.06,"AI",2.0002,"S")="S"
^LAB(62.06,"AI",2.0003)="23^PEN"
^LAB(62.06,"AI",2.0003,2)=2
^LAB(62.06,"AI",2.0003,4)=4
^LAB(62.06,"AI",2.0003,"<2")="<2"
^LAB(62.06,"AI",2.0003,"I")="I"
^LAB(62.06,"AI",2.0003,"R")="R"
^LAB(62.06,"AI",2.0003,"S")="S"
^LAB(62.06,"AI",2.0004)="3^CLI"
^LAB(62.06,"AI",2.0004,"I")="I"
^LAB(62.06,"AI",2.0004,"R")="R"
^LAB(62.06,"AI",2.0004,"S")="S"
^LAB(62.06,"AI",2.0005)="50^MET"
^LAB(62.06,"AI",2.0005,"I")="I"
^LAB(62.06,"AI",2.0005,"R")="R"
^LAB(62.06,"AI",2.0005,"S")="S"
^LAB(62.06,"AI",2.0006)="30^VAN"
^LAB(62.06,"AI",2.0006,2)=2
^LAB(62.06,"AI",2.0006,3)=3
^LAB(62.06,"AI",2.0006,"<2.0")="<2.0"
^LAB(62.06,"AI",2.0006,">4")=">4"
^LAB(62.06,"AI",2.0006,"I")="I"
^LAB(62.06,"AI",2.0006,"R")="R"
^LAB(62.06,"AI",2.0006,"S")="S"
^LAB(62.06,"AI",2.0007)="25^GEN"
^LAB(62.06,"AI",2.0007,"I")="I"
^LAB(62.06,"AI",2.0007,"R")="R"
^LAB(62.06,"AI",2.0007,"S")="S"
^LAB(62.06,"AI",2.0008)="31^CHL"
^LAB(62.06,"AI",2.0008,"I")="I"
^LAB(62.06,"AI",2.0008,"R")="R"
^LAB(62.06,"AI",2.0008,"S")="S"
^LAB(62.06,"AI",2.0009)="52^KAN"
^LAB(62.06,"AI",2.0009,"I")="I"
^LAB(62.06,"AI",2.0009,"R")="R"
^LAB(62.06,"AI",2.0009,"S")="S"
^LAB(62.06,"AI",2.001)="18^CFZ"
^LAB(62.06,"AI",2.001,1)="I"
^LAB(62.06,"AI",2.001,1.5)="R"
^LAB(62.06,"AI",2.001,"<.5")="R"
^LAB(62.06,"AI",2.001,"I")="I"
^LAB(62.06,"AI",2.001,"R")="R"
^LAB(62.06,"AI",2.001,"S")="S"
^LAB(62.06,"AI",2.0011)="27^TET"
^LAB(62.06,"AI",2.0011,"I")="I"
^LAB(62.06,"AI",2.0011,"R")="R"
^LAB(62.06,"AI",2.0011,"S")="S"
^LAB(62.06,"AI",2.001100001)="98^BRX"
^LAB(62.06,"AI",2.001100001,"R")="R"
^LAB(62.06,"AI",2.001100001,"S")="S"
^LAB(62.06,"AI",2.0012)="2^AMP"
^LAB(62.06,"AI",2.0012,1.2)="I"
^LAB(62.06,"AI",2.0012,32)="s"
^LAB(62.06,"AI",2.0012,"I")="I"
^LAB(62.06,"AI",2.0012,"R")="R"
^LAB(62.06,"AI",2.0012,"S")="S"
^LAB(62.06,"AI",2.0012,"ZZ MS (DO NOT USE)")="MS"
^LAB(62.06,"AI",2.0013)="4^CAR"
^LAB(62.06,"AI",2.0013,"I")="I"
^LAB(62.06,"AI",2.0013,"R")="R"
^LAB(62.06,"AI",2.0013,"S")="S"
^LAB(62.06,"AI",2.0014)="28^TOB"
^LAB(62.06,"AI",2.0014,"I")="I"
^LAB(62.06,"AI",2.0014,"R")="R"
^LAB(62.06,"AI",2.0014,"S")="S"
^LAB(62.06,"AI",2.0015)="29^TRM"
^LAB(62.06,"AI",2.0015,"I")="I"
^LAB(62.06,"AI",2.0015,"R")="R"
^LAB(62.06,"AI",2.0015,"S")="S"
^LAB(62.06,"AI",2.0016)="1^AMI"
^LAB(62.06,"AI",2.0016,1)=1
^LAB(62.06,"AI",2.0016,2)="S"
^LAB(62.06,"AI",2.0016,3)="S"
^LAB(62.06,"AI",2.0016,4)=4
^LAB(62.06,"AI",2.0016,6)="R"
^LAB(62.06,"AI",2.0016,6,1,"ANY")="S"
^LAB(62.06,"AI",2.0016,8)=8
^LAB(62.06,"AI",2.0016,9)="I"
^LAB(62.06,"AI",2.0016,16)="S"
^LAB(62.06,"AI",2.0016,16,1,"ANY")="I"
^LAB(62.06,"AI",2.0016,20)=20
^LAB(62.06,"AI",2.0016,32)=32
^LAB(62.06,"AI",2.0016,40)=40
^LAB(62.06,"AI",2.0016,64)=64
^LAB(62.06,"AI",2.0016,80)=80
^LAB(62.06,"AI",2.0016,128)=128
^LAB(62.06,"AI",2.0016,160)=160
^LAB(62.06,"AI",2.0016,256)=256
^LAB(62.06,"AI",2.0016,320)=320
^LAB(62.06,"AI",2.0016,500)=500
^LAB(62.06,"AI",2.0016,512)=512
^LAB(62.06,"AI",2.0016,640)=640
^LAB(62.06,"AI",2.0016,1024)=1024
^LAB(62.06,"AI",2.0016,1280)=1280
^LAB(62.06,"AI",2.0016,2000)=2000
^LAB(62.06,"AI",2.0016,2560)=2560
^LAB(62.06,"AI",2.0016,5120)=5120
^LAB(62.06,"AI",2.0016,10240)=10240
^LAB(62.06,"AI",2.0016,20480)=20480
^LAB(62.06,"AI",2.0016,"0.03")="0.03"
^LAB(62.06,"AI",2.0016,"0.06")="0.06"
^LAB(62.06,"AI",2.0016,"0.12")="0.12"
^LAB(62.06,"AI",2.0016,"0.125")="0.125"
^LAB(62.06,"AI",2.0016,"0.25")="0.25"
^LAB(62.06,"AI",2.0016,"0.5")="0.5"
^LAB(62.06,"AI",2.0016,"<0.03")="<0.03"
^LAB(62.06,"AI",2.0016,"<0.06")="<0.06"
^LAB(62.06,"AI",2.0016,"<0.12")="<0.12"
^LAB(62.06,"AI",2.0016,"<0.125")="<0.125"
^LAB(62.06,"AI",2.0016,"<0.25")="<0.25"
^LAB(62.06,"AI",2.0016,"<0.5")="<0.5"
^LAB(62.06,"AI",2.0016,"<1")="<1"
^LAB(62.06,"AI",2.0016,"<1024")="<1024"
^LAB(62.06,"AI",2.0016,"<10240")="<10240"
^LAB(62.06,"AI",2.0016,"<128")="<128"
^LAB(62.06,"AI",2.0016,"<1280")="<1280"
^LAB(62.06,"AI",2.0016,"<16")="<16"
^LAB(62.06,"AI",2.0016,"<160")="<160"
^LAB(62.06,"AI",2.0016,"<2")="<2"
^LAB(62.06,"AI",2.0016,"<20")="<20"
^LAB(62.06,"AI",2.0016,"<2000")="<2000"
^LAB(62.06,"AI",2.0016,"<20480")="<20480"
^LAB(62.06,"AI",2.0016,"<256")="<256"
^LAB(62.06,"AI",2.0016,"<2560")="<2560"
^LAB(62.06,"AI",2.0016,"<32")="<32"
^LAB(62.06,"AI",2.0016,"<320")="<320"
^LAB(62.06,"AI",2.0016,"<4")="<4"
^LAB(62.06,"AI",2.0016,"<40")="<40"
^LAB(62.06,"AI",2.0016,"<500")="<500"
^LAB(62.06,"AI",2.0016,"<512")="<512"
^LAB(62.06,"AI",2.0016,"<5120")="<5120"
^LAB(62.06,"AI",2.0016,"<6")="<6"
^LAB(62.06,"AI",2.0016,"<64")="<64"
^LAB(62.06,"AI",2.0016,"<640")="<640"
^LAB(62.06,"AI",2.0016,"<8")="<8"
^LAB(62.06,"AI",2.0016,"<80")="<80"
^LAB(62.06,"AI",2.0016,">0.03")=">0.03"
^LAB(62.06,"AI",2.0016,">0.06")=">0.06"
^LAB(62.06,"AI",2.0016,">0.12")=">0.12"
^LAB(62.06,"AI",2.0016,">0.125")=">0.125"
^LAB(62.06,"AI",2.0016,">0.25")=">0.25"
^LAB(62.06,"AI",2.0016,">0.5")=">0.5"
^LAB(62.06,"AI",2.0016,">1")=">1"
^LAB(62.06,"AI",2.0016,">1024")=">1024"
^LAB(62.06,"AI",2.0016,">10240")=">10240"
^LAB(62.06,"AI",2.0016,">128")=">128"
^LAB(62.06,"AI",2.0016,">1280")=">1280"
^LAB(62.06,"AI",2.0016,">16")=">16"
^LAB(62.06,"AI",2.0016,">160")=">160"
^LAB(62.06,"AI",2.0016,">2")=">2"
^LAB(62.06,"AI",2.0016,">20")=">20"
^LAB(62.06,"AI",2.0016,">2000")=">2000"
^LAB(62.06,"AI",2.0016,">20480")=">20480"
^LAB(62.06,"AI",2.0016,">256")=">256"
^LAB(62.06,"AI",2.0016,">2560")=">2560"
^LAB(62.06,"AI",2.0016,">32")=">32"
^LAB(62.06,"AI",2.0016,">320")=">320"
^LAB(62.06,"AI",2.0016,">4")=">4"
^LAB(62.06,"AI",2.0016,">40")=">40"
^LAB(62.06,"AI",2.0016,">500")=">500"
^LAB(62.06,"AI",2.0016,">512")=">512"
^LAB(62.06,"AI",2.0016,">5120")=">5120"
^LAB(62.06,"AI",2.0016,">6")=">6"
^LAB(62.06,"AI",2.0016,">64")=">64"
^LAB(62.06,"AI",2.0016,">640")=">640"
^LAB(62.06,"AI",2.0016,">8")=">8"
^LAB(62.06,"AI",2.0016,">80")=">80"
^LAB(62.06,"AI",2.0016,"I")="I"
^LAB(62.06,"AI",2.0016,"R")="R"
^LAB(62.06,"AI",2.0016,"S")="S"
^LAB(62.06,"AI",2.0016,"ZZ MS DO NOT USE")="S"
^LAB(62.06,"AI",2.0017)="5^CEF"
^LAB(62.06,"AI",2.0017,"I")="I"
^LAB(62.06,"AI",2.0017,"R")="R"
^LAB(62.06,"AI",2.0017,"S")="S"
^LAB(62.06,"AI",2.0018)="20^FOX"
^LAB(62.06,"AI",2.0018,"I")="I"
^LAB(62.06,"AI",2.0018,"R")="R"
^LAB(62.06,"AI",2.0018,"S")="S"
^LAB(62.06,"AI",2.0019)="12^ERY"
^LAB(62.06,"AI",2.0019,"3.0")="S"
^LAB(62.06,"AI",2.0019,">2")="MS"
^LAB(62.06,"AI",2.0019,">2",4836,"ANY")="R"
^LAB(62.06,"AI",2.0019,"I")="I"
^LAB(62.06,"AI",2.0019,"R")="R"
^LAB(62.06,"AI",2.0019,"S")="S"
^LAB(62.06,"AI",2.002)="39^PIP"
^LAB(62.06,"AI",2.002,"I")="I"
^LAB(62.06,"AI",2.002,"R")="R"
^LAB(62.06,"AI",2.002,"S")="S"
^LAB(62.06,"AI",2.0021)="21^CFT"
^LAB(62.06,"AI",2.0021,"I")="I"
^LAB(62.06,"AI",2.0021,"R")="R"
^LAB(62.06,"AI",2.0021,"S")="S"
^LAB(62.06,"AI",2.0022)="54^NIT"
^LAB(62.06,"AI",2.0022,"I")="I"
^LAB(62.06,"AI",2.0022,"R")="R"
^LAB(62.06,"AI",2.0022,"S")="S"
^LAB(62.06,"AI",2.0023)="56^PYB"
^LAB(62.06,"AI",2.0023,"I")="I"
^LAB(62.06,"AI",2.0023,"R")="R"
^LAB(62.06,"AI",2.0023,"S")="S"
^LAB(62.06,"AI",2.0024)="26^RIF"
^LAB(62.06,"AI",2.0024,"I")="I"
^LAB(62.06,"AI",2.0024,"R")="R"
^LAB(62.06,"AI",2.0024,"S")="S"
^LAB(62.06,"AI",2.0025)="58^NOV"
^LAB(62.06,"AI",2.0025,"I")="I"
^LAB(62.06,"AI",2.0025,"R")="R"
^LAB(62.06,"AI",2.0025,"S")="S"
^LAB(62.06,"AI",2.0026)="60^CPZ"
^LAB(62.06,"AI",2.0026,"I")="I"
^LAB(62.06,"AI",2.0026,"R")="R"
^LAB(62.06,"AI",2.0026,"S")="S"
^LAB(62.06,"AI",2.0027)="38^MEZ"
^LAB(62.06,"AI",2.0027,">2")="I"
^LAB(62.06,"AI",2.0027,">2",4836,"ANY")="R"
^LAB(62.06,"AI",2.0027,"I")="I"
^LAB(62.06,"AI",2.0027,"R")="R"
^LAB(62.06,"AI",2.0027,"S")="S"
^LAB(62.06,"AI",2.0028)="32^MOX"
^LAB(62.06,"AI",2.0028,"I")="I"
^LAB(62.06,"AI",2.0028,"R")="R"
^LAB(62.06,"AI",2.0028,"S")="S"
^LAB(62.06,"AI",2.003)="24^OXA"
^LAB(62.06,"AI",2.003,"I")="I"
^LAB(62.06,"AI",2.003,"R")="R"
^LAB(62.06,"AI",2.003,"S")="S"
^LAB(62.06,"AI",2.0031)="62^SUL"
^LAB(62.06,"AI",2.0031,"I")="I"
^LAB(62.06,"AI",2.0031,"R")="R"
^LAB(62.06,"AI",2.0031,"S")="S"
^LAB(62.06,"AI",2.0032)="64^NAF"
^LAB(62.06,"AI",2.0032,"I")="I"
^LAB(62.06,"AI",2.0032,"R")="R"
^LAB(62.06,"AI",2.0032,"S")="S"
^LAB(62.06,"AI",2.0033)="66^NAL"
^LAB(62.06,"AI",2.0033,"I")="I"
^LAB(62.06,"AI",2.0033,"R")="R"
^LAB(62.06,"AI",2.0033,"S")="S"
^LAB(62.06,"AI",2.0034)="68^CEP"
^LAB(62.06,"AI",2.0034,"I")="I"
^LAB(62.06,"AI",2.0034,"R")="R"
^LAB(62.06,"AI",2.0034,"S")="S"
^LAB(62.06,"AI",2.0035)="70^COL"
^LAB(62.06,"AI",2.0035,"I")="I"
^LAB(62.06,"AI",2.0035,"R")="R"
^LAB(62.06,"AI",2.0035,"S")="S"
^LAB(62.06,"AI",2.0036)="72^MTZ"
^LAB(62.06,"AI",2.0036,"I")="I"
^LAB(62.06,"AI",2.0036,"R")="R"
^LAB(62.06,"AI",2.0036,"S")="S"
^LAB(62.06,"AI",2.0037)="74^CRX"
^LAB(62.06,"AI",2.0037,"I")="I"
^LAB(62.06,"AI",2.0037,"R")="R"
^LAB(62.06,"AI",2.0037,"S")="S"
^LAB(62.06,"AI",2.0038)="76^CTZ"
^LAB(62.06,"AI",2.0038,"I")="I"
^LAB(62.06,"AI",2.0038,"R")="R"
^LAB(62.06,"AI",2.0038,"S")="S"
^LAB(62.06,"AI",2.00500001)="77^"
^LAB(62.06,"AI",2.00500001,4)="I"
^LAB(62.06,"AI",2.00500001,"<2")="S"
^LAB(62.06,"AI",2.00500001,">8")="R"
^LAB(62.06,"AI",2.00500001,"I")="I"
^LAB(62.06,"AI",2.00500001,"R")="R"
^LAB(62.06,"AI",2.00500001,"S")="S"
^LAB(62.06,"AI",2.00500002)="78^"
^LAB(62.06,"AI",2.00500002,"I")="I"
^LAB(62.06,"AI",2.00500002,"R")="R"
^LAB(62.06,"AI",2.00500002,"S")="S"
^LAB(62.06,"AI",2.00500003)="79^"
^LAB(62.06,"AI",2.00500003,"I")="I"
^LAB(62.06,"AI",2.00500003,"R")="R"
^LAB(62.06,"AI",2.00500003,"S")="S"
^LAB(62.06,"AI",2.00500004)="80^"
^LAB(62.06,"AI",2.00500004,"I")="I"
^LAB(62.06,"AI",2.00500004,"R")="R"
^LAB(62.06,"AI",2.00500004,"S")="S"
^LAB(62.06,"AI",2.00500005)="81^"
^LAB(62.06,"AI",2.00500005,"I")="I"
^LAB(62.06,"AI",2.00500005,"R")="R"
^LAB(62.06,"AI",2.00500005,"S")="S"
^LAB(62.06,"AI",2.00500006)="82^"
^LAB(62.06,"AI",2.00500006,"I")="I"
^LAB(62.06,"AI",2.00500006,"R")="R"
^LAB(62.06,"AI",2.00500006,"S")="S"
^LAB(62.06,"AI",2.00500007)="83^"
^LAB(62.06,"AI",2.00500007,"I")="I"
^LAB(62.06,"AI",2.00500007,"R")="R"
^LAB(62.06,"AI",2.00500007,"S")="S"
^LAB(62.06,"AI",2.00500008)="84^"
^LAB(62.06,"AI",2.00500008,"I")="I"
^LAB(62.06,"AI",2.00500008,"R")="R"
^LAB(62.06,"AI",2.00500008,"S")="S"
^LAB(62.06,"AI",2.00500009)="85^"
^LAB(62.06,"AI",2.00500009,"I")="I"
^LAB(62.06,"AI",2.00500009,"R")="R"
^LAB(62.06,"AI",2.00500009,"S")="S"
^LAB(62.06,"AI",2.0050001)="86^"
^LAB(62.06,"AI",2.0050001,"I")="I"
^LAB(62.06,"AI",2.0050001,"R")="R"
^LAB(62.06,"AI",2.0050001,"S")="S"
^LAB(62.06,"AI",2.00500011)="88^"
^LAB(62.06,"AI",2.00500011,"I")="I"
^LAB(62.06,"AI",2.00500011,"R")="R"
^LAB(62.06,"AI",2.00500011,"S")="S"
^LAB(62.06,"AI",2.00500012)="87^"
^LAB(62.06,"AI",2.00500012,"I")="I"
^LAB(62.06,"AI",2.00500012,"R")="R"
^LAB(62.06,"AI",2.00500012,"S")="S"
^LAB(62.06,"AI",2.00500013)="89^"
^LAB(62.06,"AI",2.00500013,"I")="I"
^LAB(62.06,"AI",2.00500013,"R")="R"
^LAB(62.06,"AI",2.00500013,"S")="S"
^LAB(62.06,"AI",2.00500014)="90^"
^LAB(62.06,"AI",2.00500014,"I")="I"
^LAB(62.06,"AI",2.00500014,"R")="R"
^LAB(62.06,"AI",2.00500014,"S")="S"
^LAB(62.06,"AI",2.00500015)="91^"
^LAB(62.06,"AI",2.00500015,"I")="I"
^LAB(62.06,"AI",2.00500015,"R")="R"
^LAB(62.06,"AI",2.00500015,"S")="S"
^LAB(62.06,"AI",2.00500016)="92^"
^LAB(62.06,"AI",2.00500016,"I")="I"
^LAB(62.06,"AI",2.00500016,"R")="R"
^LAB(62.06,"AI",2.00500016,"S")="S"
^LAB(62.06,"AI",2.00500017)="93^"
^LAB(62.06,"AI",2.00500017,"I")="I"
^LAB(62.06,"AI",2.00500017,"R")="R"
^LAB(62.06,"AI",2.00500017,"S")="S"
^LAB(62.06,"AI",2.00500018)="94^"
^LAB(62.06,"AI",2.00500018,"I")="I"
^LAB(62.06,"AI",2.00500018,"R")="R"
^LAB(62.06,"AI",2.00500018,"S")="S"
^LAB(62.06,"AI",2.00500019)="95^"
^LAB(62.06,"AI",2.00500019,"I")="I"
^LAB(62.06,"AI",2.00500019,"R")="R"
^LAB(62.06,"AI",2.00500019,"S")="S"
^LAB(62.06,"AI",2.0050002)="96^"
^LAB(62.06,"AI",2.0050002,"I")="I"
^LAB(62.06,"AI",2.0050002,"R")="R"
^LAB(62.06,"AI",2.0050002,"S")="S"
^LAB(62.06,"AI",2.00500021)="97^"
^LAB(62.06,"AI",2.00500021,"I")="I"
^LAB(62.06,"AI",2.00500021,"R")="R"
^LAB(62.06,"AI",2.00500021,"S")="S"
^LAB(62.06,"AI",2.00500022)="99^"
^LAB(62.06,"AI",2.00500022,"I")="I"
^LAB(62.06,"AI",2.00500022,"R")="R"
^LAB(62.06,"AI",2.00500022,"S")="S"
^LAB(62.06,"AI",2.00500023)="100^TB1"
^LAB(62.06,"AI",2.00500023,"<.1")="S"
^LAB(62.06,"AI",2.00500023,">.1")="R"
^LAB(62.06,"AJ",2.0001,"I")=""
^LAB(62.06,"AJ",2.0001,"R")=""
^LAB(62.06,"AJ",2.0001,"S")=""
^LAB(62.06,"AJ",2.0002,"I")=""
^LAB(62.06,"AJ",2.0002,"R")=""
^LAB(62.06,"AJ",2.0002,"S")=""
^LAB(62.06,"AJ",2.0003,2)=""
^LAB(62.06,"AJ",2.0003,4)=""
^LAB(62.06,"AJ",2.0003,"<2")=""
^LAB(62.06,"AJ",2.0003,"I")=""
^LAB(62.06,"AJ",2.0003,"R")=""
^LAB(62.06,"AJ",2.0003,"S")=""
^LAB(62.06,"AJ",2.0004,"I")=""
^LAB(62.06,"AJ",2.0004,"R")=""
^LAB(62.06,"AJ",2.0004,"S")=""
^LAB(62.06,"AJ",2.0005,"I")=""
^LAB(62.06,"AJ",2.0005,"R")=""
^LAB(62.06,"AJ",2.0005,"S")=""
^LAB(62.06,"AJ",2.0006,2)=""
^LAB(62.06,"AJ",2.0006,3)=""
^LAB(62.06,"AJ",2.0006,"<2.0")=""
^LAB(62.06,"AJ",2.0006,">4")=""
^LAB(62.06,"AJ",2.0006,"I")=""
^LAB(62.06,"AJ",2.0006,"R")=""
^LAB(62.06,"AJ",2.0006,"S")=""
^LAB(62.06,"AJ",2.0007,"I")=""
^LAB(62.06,"AJ",2.0007,"R")=""
^LAB(62.06,"AJ",2.0007,"S")=""
^LAB(62.06,"AJ",2.0008,"I")=""
^LAB(62.06,"AJ",2.0008,"R")=""
^LAB(62.06,"AJ",2.0008,"S")=""
^LAB(62.06,"AJ",2.0009,"I")=""
^LAB(62.06,"AJ",2.0009,"R")=""
^LAB(62.06,"AJ",2.0009,"S")=""
^LAB(62.06,"AJ",2.001,1)=""
^LAB(62.06,"AJ",2.001,1.5)=""
^LAB(62.06,"AJ",2.001,"<.5")=""
^LAB(62.06,"AJ",2.001,"I")=""
^LAB(62.06,"AJ",2.001,"R")=""
^LAB(62.06,"AJ",2.001,"S")=""
^LAB(62.06,"AJ",2.0011,"I")=""
^LAB(62.06,"AJ",2.0011,"R")=""
^LAB(62.06,"AJ",2.0011,"S")=""
^LAB(62.06,"AJ",2.001100001,"R")=""
^LAB(62.06,"AJ",2.001100001,"S")=""
^LAB(62.06,"AJ",2.0012,1.2)=""
^LAB(62.06,"AJ",2.0012,32)=""
^LAB(62.06,"AJ",2.0012,"I")=""
^LAB(62.06,"AJ",2.0012,"MS")=""
^LAB(62.06,"AJ",2.0012,"R")=""
^LAB(62.06,"AJ",2.0012,"S")=""
^LAB(62.06,"AJ",2.0012,"ZZ MS (DO NOT USE)")=""
^LAB(62.06,"AJ",2.0012,"s")=""
^LAB(62.06,"AJ",2.0013,"I")=""
^LAB(62.06,"AJ",2.0013,"R")=""
^LAB(62.06,"AJ",2.0013,"S")=""
^LAB(62.06,"AJ",2.0014,"I")=""
^LAB(62.06,"AJ",2.0014,"R")=""
^LAB(62.06,"AJ",2.0014,"S")=""
^LAB(62.06,"AJ",2.0015,"I")=""
^LAB(62.06,"AJ",2.0015,"R")=""
^LAB(62.06,"AJ",2.0015,"S")=""
^LAB(62.06,"AJ",2.0016,1)=""
^LAB(62.06,"AJ",2.0016,2)=""
^LAB(62.06,"AJ",2.0016,3)=""
^LAB(62.06,"AJ",2.0016,4)=""
^LAB(62.06,"AJ",2.0016,6)=""
^LAB(62.06,"AJ",2.0016,8)=""
^LAB(62.06,"AJ",2.0016,9)=""
^LAB(62.06,"AJ",2.0016,16)=""
^LAB(62.06,"AJ",2.0016,20)=""
^LAB(62.06,"AJ",2.0016,32)=""
^LAB(62.06,"AJ",2.0016,40)=""
^LAB(62.06,"AJ",2.0016,64)=""
^LAB(62.06,"AJ",2.0016,80)=""
^LAB(62.06,"AJ",2.0016,128)=""
^LAB(62.06,"AJ",2.0016,160)=""
^LAB(62.06,"AJ",2.0016,256)=""
^LAB(62.06,"AJ",2.0016,320)=""
^LAB(62.06,"AJ",2.0016,500)=""
^LAB(62.06,"AJ",2.0016,512)=""
^LAB(62.06,"AJ",2.0016,640)=""
^LAB(62.06,"AJ",2.0016,1024)=""
^LAB(62.06,"AJ",2.0016,1280)=""
^LAB(62.06,"AJ",2.0016,2000)=""
^LAB(62.06,"AJ",2.0016,2560)=""
^LAB(62.06,"AJ",2.0016,5120)=""
^LAB(62.06,"AJ",2.0016,10240)=""
^LAB(62.06,"AJ",2.0016,20480)=""
^LAB(62.06,"AJ",2.0016,"0.03")=""
^LAB(62.06,"AJ",2.0016,"0.06")=""
^LAB(62.06,"AJ",2.0016,"0.12")=""
^LAB(62.06,"AJ",2.0016,"0.125")=""
^LAB(62.06,"AJ",2.0016,"0.25")=""
^LAB(62.06,"AJ",2.0016,"0.5")=""
^LAB(62.06,"AJ",2.0016,"<0.03")=""
^LAB(62.06,"AJ",2.0016,"<0.06")=""
^LAB(62.06,"AJ",2.0016,"<0.12")=""
^LAB(62.06,"AJ",2.0016,"<0.125")=""
^LAB(62.06,"AJ",2.0016,"<0.25")=""
^LAB(62.06,"AJ",2.0016,"<0.5")=""
^LAB(62.06,"AJ",2.0016,"<1")=""
^LAB(62.06,"AJ",2.0016,"<1024")=""
^LAB(62.06,"AJ",2.0016,"<10240")=""
^LAB(62.06,"AJ",2.0016,"<128")=""
^LAB(62.06,"AJ",2.0016,"<1280")=""
^LAB(62.06,"AJ",2.0016,"<16")=""
^LAB(62.06,"AJ",2.0016,"<160")=""
^LAB(62.06,"AJ",2.0016,"<2")=""
^LAB(62.06,"AJ",2.0016,"<20")=""
^LAB(62.06,"AJ",2.0016,"<2000")=""
^LAB(62.06,"AJ",2.0016,"<20480")=""
^LAB(62.06,"AJ",2.0016,"<256")=""
^LAB(62.06,"AJ",2.0016,"<2560")=""
^LAB(62.06,"AJ",2.0016,"<32")=""
^LAB(62.06,"AJ",2.0016,"<320")=""
^LAB(62.06,"AJ",2.0016,"<4")=""
^LAB(62.06,"AJ",2.0016,"<40")=""
^LAB(62.06,"AJ",2.0016,"<500")=""
^LAB(62.06,"AJ",2.0016,"<512")=""
^LAB(62.06,"AJ",2.0016,"<5120")=""
^LAB(62.06,"AJ",2.0016,"<6")=""
^LAB(62.06,"AJ",2.0016,"<64")=""
^LAB(62.06,"AJ",2.0016,"<640")=""
^LAB(62.06,"AJ",2.0016,"<8")=""
^LAB(62.06,"AJ",2.0016,"<80")=""
^LAB(62.06,"AJ",2.0016,">0.03")=""
^LAB(62.06,"AJ",2.0016,">0.06")=""
^LAB(62.06,"AJ",2.0016,">0.12")=""
^LAB(62.06,"AJ",2.0016,">0.125")=""
^LAB(62.06,"AJ",2.0016,">0.25")=""
^LAB(62.06,"AJ",2.0016,">0.5")=""
^LAB(62.06,"AJ",2.0016,">1")=""
^LAB(62.06,"AJ",2.0016,">1024")=""
^LAB(62.06,"AJ",2.0016,">10240")=""
^LAB(62.06,"AJ",2.0016,">128")=""
^LAB(62.06,"AJ",2.0016,">1280")=""
^LAB(62.06,"AJ",2.0016,">16")=""
^LAB(62.06,"AJ",2.0016,">160")=""
^LAB(62.06,"AJ",2.0016,">2")=""
^LAB(62.06,"AJ",2.0016,">20")=""
^LAB(62.06,"AJ",2.0016,">2000")=""
^LAB(62.06,"AJ",2.0016,">20480")=""
^LAB(62.06,"AJ",2.0016,">256")=""
^LAB(62.06,"AJ",2.0016,">2560")=""
^LAB(62.06,"AJ",2.0016,">32")=""
^LAB(62.06,"AJ",2.0016,">320")=""
^LAB(62.06,"AJ",2.0016,">4")=""
^LAB(62.06,"AJ",2.0016,">40")=""
^LAB(62.06,"AJ",2.0016,">500")=""
^LAB(62.06,"AJ",2.0016,">512")=""
^LAB(62.06,"AJ",2.0016,">5120")=""
^LAB(62.06,"AJ",2.0016,">6")=""
^LAB(62.06,"AJ",2.0016,">64")=""
^LAB(62.06,"AJ",2.0016,">640")=""
^LAB(62.06,"AJ",2.0016,">8")=""
^LAB(62.06,"AJ",2.0016,">80")=""
^LAB(62.06,"AJ",2.0016,"I")=""
^LAB(62.06,"AJ",2.0016,"R")=""
^LAB(62.06,"AJ",2.0016,"S")=""
^LAB(62.06,"AJ",2.0016,"ZZ MS DO NOT USE")=""
^LAB(62.06,"AJ",2.0017,"I")=""
^LAB(62.06,"AJ",2.0017,"R")=""
^LAB(62.06,"AJ",2.0017,"S")=""
^LAB(62.06,"AJ",2.0018,"I")=""
^LAB(62.06,"AJ",2.0018,"R")=""
^LAB(62.06,"AJ",2.0018,"S")=""
^LAB(62.06,"AJ",2.0019,"3.0")=""
^LAB(62.06,"AJ",2.0019,">2")=""
^LAB(62.06,"AJ",2.0019,"I")=""
^LAB(62.06,"AJ",2.0019,"MS")=""
^LAB(62.06,"AJ",2.0019,"R")=""
^LAB(62.06,"AJ",2.0019,"S")=""
^LAB(62.06,"AJ",2.002,"I")=""
^LAB(62.06,"AJ",2.002,"R")=""
^LAB(62.06,"AJ",2.002,"S")=""
^LAB(62.06,"AJ",2.0021,"I")=""
^LAB(62.06,"AJ",2.0021,"R")=""
^LAB(62.06,"AJ",2.0021,"S")=""
^LAB(62.06,"AJ",2.0022,"I")=""
^LAB(62.06,"AJ",2.0022,"R")=""
^LAB(62.06,"AJ",2.0022,"S")=""
^LAB(62.06,"AJ",2.0023,"I")=""
^LAB(62.06,"AJ",2.0023,"R")=""
^LAB(62.06,"AJ",2.0023,"S")=""
^LAB(62.06,"AJ",2.0024,"I")=""
^LAB(62.06,"AJ",2.0024,"R")=""
^LAB(62.06,"AJ",2.0024,"S")=""
^LAB(62.06,"AJ",2.0025,"I")=""
^LAB(62.06,"AJ",2.0025,"R")=""
^LAB(62.06,"AJ",2.0025,"S")=""
^LAB(62.06,"AJ",2.0026,"I")=""
^LAB(62.06,"AJ",2.0026,"R")=""
^LAB(62.06,"AJ",2.0026,"S")=""
^LAB(62.06,"AJ",2.0027,">2")=""
^LAB(62.06,"AJ",2.0027,"I")=""
^LAB(62.06,"AJ",2.0027,"R")=""
^LAB(62.06,"AJ",2.0027,"S")=""
^LAB(62.06,"AJ",2.0028,"I")=""
^LAB(62.06,"AJ",2.0028,"R")=""
^LAB(62.06,"AJ",2.0028,"S")=""
^LAB(62.06,"AJ",2.003,"I")=""
^LAB(62.06,"AJ",2.003,"R")=""
^LAB(62.06,"AJ",2.003,"S")=""
^LAB(62.06,"AJ",2.0031,"I")=""
^LAB(62.06,"AJ",2.0031,"R")=""
^LAB(62.06,"AJ",2.0031,"S")=""
^LAB(62.06,"AJ",2.0032,"I")=""
^LAB(62.06,"AJ",2.0032,"R")=""
^LAB(62.06,"AJ",2.0032,"S")=""
^LAB(62.06,"AJ",2.0033,"I")=""
^LAB(62.06,"AJ",2.0033,"R")=""
^LAB(62.06,"AJ",2.0033,"S")=""
^LAB(62.06,"AJ",2.0034,"I")=""
^LAB(62.06,"AJ",2.0034,"R")=""
^LAB(62.06,"AJ",2.0034,"S")=""
^LAB(62.06,"AJ",2.0035,"I")=""
^LAB(62.06,"AJ",2.0035,"R")=""
^LAB(62.06,"AJ",2.0035,"S")=""
^LAB(62.06,"AJ",2.0036,"I")=""
^LAB(62.06,"AJ",2.0036,"R")=""
^LAB(62.06,"AJ",2.0036,"S")=""
^LAB(62.06,"AJ",2.0037,"I")=""
^LAB(62.06,"AJ",2.0037,"R")=""
^LAB(62.06,"AJ",2.0037,"S")=""
^LAB(62.06,"AJ",2.0038,"I")=""
^LAB(62.06,"AJ",2.0038,"R")=""
^LAB(62.06,"AJ",2.0038,"S")=""
^LAB(62.06,"AJ",2.00500001,4)=""
^LAB(62.06,"AJ",2.00500001,"<2")=""
^LAB(62.06,"AJ",2.00500001,">8")=""
^LAB(62.06,"AJ",2.00500001,"I")=""
^LAB(62.06,"AJ",2.00500001,"R")=""
^LAB(62.06,"AJ",2.00500001,"S")=""
^LAB(62.06,"AJ",2.00500002,"I")=""
^LAB(62.06,"AJ",2.00500002,"R")=""
^LAB(62.06,"AJ",2.00500002,"S")=""
^LAB(62.06,"AJ",2.00500003,"I")=""
^LAB(62.06,"AJ",2.00500003,"R")=""
^LAB(62.06,"AJ",2.00500003,"S")=""
^LAB(62.06,"AJ",2.00500004,"I")=""
^LAB(62.06,"AJ",2.00500004,"R")=""
^LAB(62.06,"AJ",2.00500004,"S")=""
^LAB(62.06,"AJ",2.00500005,"I")=""
^LAB(62.06,"AJ",2.00500005,"R")=""
^LAB(62.06,"AJ",2.00500005,"S")=""
^LAB(62.06,"AJ",2.00500006,"I")=""
^LAB(62.06,"AJ",2.00500006,"R")=""
^LAB(62.06,"AJ",2.00500006,"S")=""
^LAB(62.06,"AJ",2.00500007,"I")=""
^LAB(62.06,"AJ",2.00500007,"R")=""
^LAB(62.06,"AJ",2.00500007,"S")=""
^LAB(62.06,"AJ",2.00500008,"I")=""
^LAB(62.06,"AJ",2.00500008,"R")=""
^LAB(62.06,"AJ",2.00500008,"S")=""
^LAB(62.06,"AJ",2.00500009,"I")=""
^LAB(62.06,"AJ",2.00500009,"R")=""
^LAB(62.06,"AJ",2.00500009,"S")=""
^LAB(62.06,"AJ",2.0050001,"I")=""
^LAB(62.06,"AJ",2.0050001,"R")=""
^LAB(62.06,"AJ",2.0050001,"S")=""
^LAB(62.06,"AJ",2.00500011,"I")=""
^LAB(62.06,"AJ",2.00500011,"R")=""
^LAB(62.06,"AJ",2.00500011,"S")=""
^LAB(62.06,"AJ",2.00500012,"I")=""
^LAB(62.06,"AJ",2.00500012,"R")=""
^LAB(62.06,"AJ",2.00500012,"S")=""
^LAB(62.06,"AJ",2.00500013,"I")=""
^LAB(62.06,"AJ",2.00500013,"R")=""
^LAB(62.06,"AJ",2.00500013,"S")=""
^LAB(62.06,"AJ",2.00500014,"I")=""
^LAB(62.06,"AJ",2.00500014,"R")=""
^LAB(62.06,"AJ",2.00500014,"S")=""
^LAB(62.06,"AJ",2.00500015,"I")=""
^LAB(62.06,"AJ",2.00500015,"R")=""
^LAB(62.06,"AJ",2.00500015,"S")=""
^LAB(62.06,"AJ",2.00500016,"I")=""
^LAB(62.06,"AJ",2.00500016,"R")=""
^LAB(62.06,"AJ",2.00500016,"S")=""
^LAB(62.06,"AJ",2.00500017,"I")=""
^LAB(62.06,"AJ",2.00500017,"R")=""
^LAB(62.06,"AJ",2.00500017,"S")=""
^LAB(62.06,"AJ",2.00500018,"I")=""
^LAB(62.06,"AJ",2.00500018,"R")=""
^LAB(62.06,"AJ",2.00500018,"S")=""
^LAB(62.06,"AJ",2.00500019,"I")=""
^LAB(62.06,"AJ",2.00500019,"R")=""
^LAB(62.06,"AJ",2.00500019,"S")=""
^LAB(62.06,"AJ",2.0050002,"I")=""
^LAB(62.06,"AJ",2.0050002,"R")=""
^LAB(62.06,"AJ",2.0050002,"S")=""
^LAB(62.06,"AJ",2.00500021,"I")=""
^LAB(62.06,"AJ",2.00500021,"R")=""
^LAB(62.06,"AJ",2.00500021,"S")=""
^LAB(62.06,"AJ",2.00500022,"I")=""
^LAB(62.06,"AJ",2.00500022,"R")=""
^LAB(62.06,"AJ",2.00500022,"S")=""
^LAB(62.06,"AJ",2.00500023,"<.1")=""
^LAB(62.06,"AJ",2.00500023,">.1")=""
^LAB(62.06,"AJ",2.00500023,"R")=""
^LAB(62.06,"AJ",2.00500023,"S")=""
^LAB(62.06,"AO",1,1)=""
^LAB(62.06,"AO",2,2)=""
^LAB(62.06,"AO",3,3)=""
^LAB(62.06,"AO",4,4)=""
^LAB(62.06,"AO",5,5)=""
^LAB(62.06,"AO",6,100)=""
^LAB(62.06,"AO",12,12)=""
^LAB(62.06,"AO",18,18)=""
^LAB(62.06,"AO",19,19)=""
^LAB(62.06,"AO",20,20)=""
^LAB(62.06,"AO",21,21)=""
^LAB(62.06,"AO",22,22)=""
^LAB(62.06,"AO",23,23)=""
^LAB(62.06,"AO",24,24)=""
^LAB(62.06,"AO",25,25)=""
^LAB(62.06,"AO",26,26)=""
^LAB(62.06,"AO",27,27)=""
^LAB(62.06,"AO",28,28)=""
^LAB(62.06,"AO",29,29)=""
^LAB(62.06,"AO",30,30)=""
^LAB(62.06,"AO",31,31)=""
^LAB(62.06,"AO",32,32)=""
^LAB(62.06,"AO",33,33)=""
^LAB(62.06,"AO",34,34)=""
^LAB(62.06,"AO",35,35)=""
^LAB(62.06,"AO",36,36)=""
^LAB(62.06,"AO",37,37)=""
^LAB(62.06,"AO",38,38)=""
^LAB(62.06,"AO",39,39)=""
^LAB(62.06,"AO",45,45)=""
^LAB(62.06,"AO",47,47)=""
^LAB(62.06,"AO",50,50)=""
^LAB(62.06,"AO",52,52)=""
^LAB(62.06,"AO",54,54)=""
^LAB(62.06,"AO",56,56)=""
^LAB(62.06,"AO",58,58)=""
^LAB(62.06,"AO",60,60)=""
^LAB(62.06,"AO",62,62)=""
^LAB(62.06,"AO",64,64)=""
^LAB(62.06,"AO",66,66)=""
^LAB(62.06,"AO",68,68)=""
^LAB(62.06,"AO",70,70)=""
^LAB(62.06,"AO",72,72)=""
^LAB(62.06,"AO",74,74)=""
^LAB(62.06,"AO",76,76)=""
^LAB(62.06,"AO",77,77)=""
^LAB(62.06,"AO",99,99)=""
^LAB(62.06,"AO",100,98)=""
^LAB(62.06,"AO",999.1,78)=""
^LAB(62.06,"AO",999.11,87)=""
^LAB(62.06,"AO",999.12,88)=""
^LAB(62.06,"AO",999.13,89)=""
^LAB(62.06,"AO",999.14,90)=""
^LAB(62.06,"AO",999.15,91)=""
^LAB(62.06,"AO",999.16,92)=""
^LAB(62.06,"AO",999.17,93)=""
^LAB(62.06,"AO",999.18,94)=""
^LAB(62.06,"AO",999.19,95)=""
^LAB(62.06,"AO",999.2,79)=""
^LAB(62.06,"AO",999.21,96)=""
^LAB(62.06,"AO",999.22,97)=""
^LAB(62.06,"AO",999.3,80)=""
^LAB(62.06,"AO",999.4,81)=""
^LAB(62.06,"AO",999.5,82)=""
^LAB(62.06,"AO",999.6,83)=""
^LAB(62.06,"AO",999.7,84)=""
^LAB(62.06,"AO",999.8,85)=""
^LAB(62.06,"AO",999.9,86)=""
^LAB(62.06,"AS",2.0001)=""
^LAB(62.06,"AS",2.0002)=""
^LAB(62.06,"AS",2.0003)="A"
^LAB(62.06,"AS",2.0004)="A"
^LAB(62.06,"AS",2.0005)=""
^LAB(62.06,"AS",2.0006)="A"
^LAB(62.06,"AS",2.0007)=""
^LAB(62.06,"AS",2.0007,234,72)="N"
^LAB(62.06,"AS",2.0007,672,72)="N"
^LAB(62.06,"AS",2.0007,500682,"ANY")="N"
^LAB(62.06,"AS",2.0008)="R"
^LAB(62.06,"AS",2.0008,404,139)="R"
^LAB(62.06,"AS",2.0009)=""
^LAB(62.06,"AS",2.001)=""
^LAB(62.06,"AS",2.0011)=""
^LAB(62.06,"AS",2.001100001)="N"
^LAB(62.06,"AS",2.001100001,4809,139)="R"
^LAB(62.06,"AS",2.0012)="R"
^LAB(62.06,"AS",2.0012,5,71)="N"
^LAB(62.06,"AS",2.0012,289,"ANY")="N"
^LAB(62.06,"AS",2.0012,291,"ANY")="N"
^LAB(62.06,"AS",2.0012,292,"ANY")="N"
^LAB(62.06,"AS",2.0012,293,"ANY")="N"
^LAB(62.06,"AS",2.0012,294,"ANY")="N"
^LAB(62.06,"AS",2.0012,324,"ANY")="N"
^LAB(62.06,"AS",2.0012,325,"ANY")="N"
^LAB(62.06,"AS",2.0012,328,"ANY")="N"
^LAB(62.06,"AS",2.0012,564,71)="N"
^LAB(62.06,"AS",2.0012,565,71)="N"
^LAB(62.06,"AS",2.0012,566,71)="N"
^LAB(62.06,"AS",2.0012,567,71)="N"
^LAB(62.06,"AS",2.0012,568,71)="N"
^LAB(62.06,"AS",2.0012,569,71)="N"
^LAB(62.06,"AS",2.0012,570,71)="N"
^LAB(62.06,"AS",2.0012,684,"ANY")="N"
^LAB(62.06,"AS",2.0012,685,"ANY")="N"
^LAB(62.06,"AS",2.0012,686,"ANY")="N"
^LAB(62.06,"AS",2.0012,687,"ANY")="N"
^LAB(62.06,"AS",2.0012,693,"ANY")="N"
^LAB(62.06,"AS",2.0012,694,"ANY")="N"
^LAB(62.06,"AS",2.0012,696,"ANY")="N"
^LAB(62.06,"AS",2.0012,697,"ANY")="N"
^LAB(62.06,"AS",2.0012,700,"ANY")="N"
^LAB(62.06,"AS",2.0012,701,"ANY")="N"
^LAB(62.06,"AS",2.0012,702,"ANY")="N"
^LAB(62.06,"AS",2.0012,703,"ANY")="N"
^LAB(62.06,"AS",2.0012,704,"ANY")="N"
^LAB(62.06,"AS",2.0012,705,"ANY")="N"
^LAB(62.06,"AS",2.0012,706,"ANY")="N"
^LAB(62.06,"AS",2.0012,1236,71)="N"
^LAB(62.06,"AS",2.0012,4809,139)="R"
^LAB(62.06,"AS",2.0012,4836,"ANY")="N"
^LAB(62.06,"AS",2.0012,4837,"ANY")="N"
^LAB(62.06,"AS",2.0012,4838,"ANY")="N"
^LAB(62.06,"AS",2.0012,4840,"ANY")="N"
^LAB(62.06,"AS",2.0012,500667,"ANY")="N"
^LAB(62.06,"AS",2.0012,"ANY",139)="R"
^LAB(62.06,"AS",2.0013)=""
^LAB(62.06,"AS",2.0014)=""
^LAB(62.06,"AS",2.0015)="A"
^LAB(62.06,"AS",2.0015,325,"ANY")="N"
^LAB(62.06,"AS",2.0015,4836,"ANY")="N"
^LAB(62.06,"AS",2.0016)=""
^LAB(62.06,"AS",2.0017)=""
^LAB(62.06,"AS",2.0018)=""
^LAB(62.06,"AS",2.0019)=""
^LAB(62.06,"AS",2.002)=""
^LAB(62.06,"AS",2.0021)=""
^LAB(62.06,"AS",2.0022)="R"
^LAB(62.06,"AS",2.0022,2,71)="A"
^LAB(62.06,"AS",2.0022,"GRAM POS",71)="A"
^LAB(62.06,"AS",2.0023)=""
^LAB(62.06,"AS",2.0024)=""
^LAB(62.06,"AS",2.0025)=""
^LAB(62.06,"AS",2.0026)=""
^LAB(62.06,"AS",2.0027)=""
^LAB(62.06,"AS",2.0028)=""
^LAB(62.06,"AS",2.003)=""
^LAB(62.06,"AS",2.0031)=""
^LAB(62.06,"AS",2.0032)=""
^LAB(62.06,"AS",2.0033)=""
^LAB(62.06,"AS",2.0034)=""
^LAB(62.06,"AS",2.0035)=""
^LAB(62.06,"AS",2.0036)=""
^LAB(62.06,"AS",2.0037)=""
^LAB(62.06,"AS",2.0038)=""
^LAB(62.06,"AS",2.00500001)="A"
^LAB(62.06,"AS",2.00500002)=""
^LAB(62.06,"AS",2.00500003)=""
^LAB(62.06,"AS",2.00500004)=""
^LAB(62.06,"AS",2.00500005)=""
^LAB(62.06,"AS",2.00500006)=""
^LAB(62.06,"AS",2.00500007)=""
^LAB(62.06,"AS",2.00500008)=""
^LAB(62.06,"AS",2.00500009)=""
^LAB(62.06,"AS",2.0050001)=""
^LAB(62.06,"AS",2.00500011)=""
^LAB(62.06,"AS",2.00500012)=""
^LAB(62.06,"AS",2.00500013)=""
^LAB(62.06,"AS",2.00500014)=""
^LAB(62.06,"AS",2.00500015)=""
^LAB(62.06,"AS",2.00500016)=""
^LAB(62.06,"AS",2.00500017)=""
^LAB(62.06,"AS",2.00500018)=""
^LAB(62.06,"AS",2.00500019)=""
^LAB(62.06,"AS",2.0050002)=""
^LAB(62.06,"AS",2.00500021)=""
^LAB(62.06,"AS",2.00500022)=""
^LAB(62.06,"AS",2.00500023)="A"
^LAB(62.06,"B","AMIKACAN",1)=""
^LAB(62.06,"B","AMPICILLIN",2)=""
^LAB(62.06,"B","ANTI TEST2",33)=""
^LAB(62.06,"B","BACITRACIN",47)=""
^LAB(62.06,"B","BROXACILLIAN",98)=""
^LAB(62.06,"B","CAR",4)=""
^LAB(62.06,"B","CEFAZOLIN",18)=""
^LAB(62.06,"B","CEFMAND",5)=""
^LAB(62.06,"B","CEFOPERAZONE",60)=""
^LAB(62.06,"B","CEFOTAXIME",21)=""
^LAB(62.06,"B","CEFOXITIN",20)=""
^LAB(62.06,"B","CEFTIZOXIME",76)=""
^LAB(62.06,"B","CEFTRIAXONE ",99)=""
^LAB(62.06,"B","CEFUROXIME",74)=""
^LAB(62.06,"B","CEPHALOTHIN",68)=""
^LAB(62.06,"B","CHLORAMPHENICOL",31)=""
^LAB(62.06,"B","CLINDAM",3)=""
^LAB(62.06,"B","COLISTIN",70)=""
^LAB(62.06,"B","COMPUCILLIN",22)=""
^LAB(62.06,"B","ERYTHROMYCIN",12)=""
^LAB(62.06,"B","GENTAMICIN",25)=""
^LAB(62.06,"B","KANAMYCIN",52)=""
^LAB(62.06,"B","METHICILLIN",50)=""
^LAB(62.06,"B","METRONIDAZOLE",72)=""
^LAB(62.06,"B","MEZLOCILLIN",38)=""
^LAB(62.06,"B","MOXALACTAM",32)=""
^LAB(62.06,"B","NAFCILLIN",64)=""
^LAB(62.06,"B","NALIDIXIC ACID",66)=""
^LAB(62.06,"B","NEOMYCIN",45)=""
^LAB(62.06,"B","NEWBIOTIC",34)=""
^LAB(62.06,"B","NEWBIOTIC",77)=""
^LAB(62.06,"B","NITROFURANTOIN",54)=""
^LAB(62.06,"B","NOVOBIOCIN",58)=""
^LAB(62.06,"B","OXACILLIN",24)=""
^LAB(62.06,"B","PENICILLIN",23)=""
^LAB(62.06,"B","PIPERACILLIN",39)=""
^LAB(62.06,"B","POLYMYXIN B",56)=""
^LAB(62.06,"B","PROV. #10",87)=""
^LAB(62.06,"B","PROV. #11",88)=""
^LAB(62.06,"B","PROV. #12",89)=""
^LAB(62.06,"B","PROV. #13",90)=""
^LAB(62.06,"B","PROV. #14",91)=""
^LAB(62.06,"B","PROV. #15",92)=""
^LAB(62.06,"B","PROV. #16",93)=""
^LAB(62.06,"B","PROV. #17",94)=""
^LAB(62.06,"B","PROV. #18",95)=""
^LAB(62.06,"B","PROV. #19",96)=""
^LAB(62.06,"B","PROV. #20",97)=""
^LAB(62.06,"B","PROV. #7",84)=""
^LAB(62.06,"B","PROV. #8",85)=""
^LAB(62.06,"B","PROV. #9",86)=""
^LAB(62.06,"B","PROVIDENCE #1",78)=""
^LAB(62.06,"B","PROVIDENCE #2",79)=""
^LAB(62.06,"B","PROVIDENCE #3",80)=""
^LAB(62.06,"B","PROVIDENCE #4",81)=""
^LAB(62.06,"B","PROVIDENCE #5",82)=""
^LAB(62.06,"B","PROVIDENCE #6",83)=""
^LAB(62.06,"B","RIFAMPIN",26)=""
^LAB(62.06,"B","SULFISOXAZOLE",62)=""
^LAB(62.06,"B","TB-DRUG 1",100)=""
^LAB(62.06,"B","TEST1",35)=""
^LAB(62.06,"B","TEST2",36)=""
^LAB(62.06,"B","TESTB",37)=""
^LAB(62.06,"B","TETRACYCLINE",27)=""
^LAB(62.06,"B","TOBRMCN",28)=""
^LAB(62.06,"B","TOM' WONDER DRUG",19)=""
^LAB(62.06,"B","TRMSULF",29)=""
^LAB(62.06,"B","VANCOMYCIN",30)=""
^LAB(62.06,"C","AMIKACIN",1)=""
^LAB(62.06,"C","AMPICILLIN",2)=""
^LAB(62.06,"C","BACITRACIN",47)=""
^LAB(62.06,"C","BRONXICILLIAN",98)=""
^LAB(62.06,"C","CARBENICILLIN",4)=""
^LAB(62.06,"C","CEFAMANDOLE",5)=""
^LAB(62.06,"C","CEFAZOLIN",18)=""
^LAB(62.06,"C","CEFOPERAZONE",60)=""
^LAB(62.06,"C","CEFOTAXIME",21)=""
^LAB(62.06,"C","CEFOXITIN",20)=""
^LAB(62.06,"C","CEFTIZOXIME",76)=""
^LAB(62.06,"C","CEFTRIAXONE ",99)=""
^LAB(62.06,"C","CEFUROXIME",74)=""
^LAB(62.06,"C","CEPHALOTHIN",68)=""
^LAB(62.06,"C","CHLORAMPHENICOL",31)=""
^LAB(62.06,"C","CLINDAMYCIN",3)=""
^LAB(62.06,"C","COLISTIN",70)=""
^LAB(62.06,"C","ERYTHROMYCIN",12)=""
^LAB(62.06,"C","GENTAMICIN",25)=""
^LAB(62.06,"C","KANAMYCIN",52)=""
^LAB(62.06,"C","METHICILLIN",50)=""
^LAB(62.06,"C","METRONIDAZOLE",72)=""
^LAB(62.06,"C","MEZLOCILLIN",38)=""
^LAB(62.06,"C","MOXALACTAM",32)=""
^LAB(62.06,"C","NAFCILLIN",64)=""
^LAB(62.06,"C","NALIDIXIC ACID",66)=""
^LAB(62.06,"C","NEOMYCIN",45)=""
^LAB(62.06,"C","NEWBIOTIC",34)=""
^LAB(62.06,"C","NEWBIOTIC",77)=""
^LAB(62.06,"C","NITROFURANTOIN",54)=""
^LAB(62.06,"C","NOVOBIOCIN",58)=""
^LAB(62.06,"C","OXACILLIN",24)=""
^LAB(62.06,"C","PENICILLIN",23)=""
^LAB(62.06,"C","PIPERACILLIN",39)=""
^LAB(62.06,"C","POLYMYXIN B",56)=""
^LAB(62.06,"C","PROVIDENCE #1",33)=""
^LAB(62.06,"C","PROVIDENCE #1",78)=""
^LAB(62.06,"C","PROVIDENCE #10",87)=""
^LAB(62.06,"C","PROVIDENCE #11",88)=""
^LAB(62.06,"C","PROVIDENCE #12",89)=""
^LAB(62.06,"C","PROVIDENCE #13",90)=""
^LAB(62.06,"C","PROVIDENCE #14",91)=""
^LAB(62.06,"C","PROVIDENCE #15",92)=""
^LAB(62.06,"C","PROVIDENCE #16",93)=""
^LAB(62.06,"C","PROVIDENCE #17",94)=""
^LAB(62.06,"C","PROVIDENCE #18",95)=""
^LAB(62.06,"C","PROVIDENCE #19",96)=""
^LAB(62.06,"C","PROVIDENCE #2",37)=""
^LAB(62.06,"C","PROVIDENCE #2",79)=""
^LAB(62.06,"C","PROVIDENCE #20",97)=""
^LAB(62.06,"C","PROVIDENCE #3",35)=""
^LAB(62.06,"C","PROVIDENCE #3",80)=""
^LAB(62.06,"C","PROVIDENCE #4",36)=""
^LAB(62.06,"C","PROVIDENCE #4",81)=""
^LAB(62.06,"C","PROVIDENCE #5",22)=""
^LAB(62.06,"C","PROVIDENCE #5",82)=""
^LAB(62.06,"C","PROVIDENCE #6",83)=""
^LAB(62.06,"C","PROVIDENCE #7",84)=""
^LAB(62.06,"C","PROVIDENCE #8",19)=""
^LAB(62.06,"C","PROVIDENCE #8",85)=""
^LAB(62.06,"C","PROVIDENCE #9",86)=""
^LAB(62.06,"C","RIFAMPIN",26)=""
^LAB(62.06,"C","SULFISOXAZOLE",62)=""
^LAB(62.06,"C","TB-DRUG 1",100)=""
^LAB(62.06,"C","TETRACYCLINE",27)=""
^LAB(62.06,"C","TOBRAMYCIN",28)=""
^LAB(62.06,"C","TRIMETHAPRIM/SULFAMETHOXAZOLE",29)=""
^LAB(62.06,"C","VANCOMYCIN",30)=""
^LAB(62.06,"D","AMI",1)=""
^LAB(62.06,"D","AMP",2)=""
^LAB(62.06,"D","BAC",47)=""
^LAB(62.06,"D","BRX",98)=""
^LAB(62.06,"D","CAR",4)=""
^LAB(62.06,"D","CEF",5)=""
^LAB(62.06,"D","CEP",68)=""
^LAB(62.06,"D","CFT",21)=""
^LAB(62.06,"D","CFZ",18)=""
^LAB(62.06,"D","CHL",31)=""
^LAB(62.06,"D","CLI",3)=""
^LAB(62.06,"D","COL",70)=""
^LAB(62.06,"D","COM",22)=""
^LAB(62.06,"D","CPZ",60)=""
^LAB(62.06,"D","CRX",74)=""
^LAB(62.06,"D","CTZ",76)=""
^LAB(62.06,"D","ERY",12)=""
^LAB(62.06,"D","FOX",20)=""
^LAB(62.06,"D","GEN",25)=""
^LAB(62.06,"D","KAN",52)=""
^LAB(62.06,"D","MET",50)=""
^LAB(62.06,"D","MEZ",38)=""
^LAB(62.06,"D","MOX",32)=""
^LAB(62.06,"D","MTZ",72)=""
^LAB(62.06,"D","NAF",64)=""
^LAB(62.06,"D","NAL",66)=""
^LAB(62.06,"D","NEO",45)=""
^LAB(62.06,"D","NIT",54)=""
^LAB(62.06,"D","NOV",58)=""
^LAB(62.06,"D","OXA",24)=""
^LAB(62.06,"D","PEN",23)=""
^LAB(62.06,"D","PIP",39)=""
^LAB(62.06,"D","PYB",56)=""
^LAB(62.06,"D","RIF",26)=""
^LAB(62.06,"D","SUL",62)=""
^LAB(62.06,"D","TB1",100)=""
^LAB(62.06,"D","TET",27)=""
^LAB(62.06,"D","TOB",28)=""
^LAB(62.06,"D","TRM",29)=""
^LAB(62.06,"D","TWD",19)=""
^LAB(62.06,"D","VAN",30)=""
