OSEHRA ZGO Export: INTERIM REPORTS
28-MAY-2019 11:58:45 ZWR
^LAB(64.6,0)="INTERIM REPORTS^64.6IP^34^15"
^LAB(64.6,14,0)="11^0^1^A300-LINE PRINTER^1^IMED"
^LAB(64.6,17,0)="26^1^1^D89^1^MH/OPC"
^LAB(64.6,18,0)="6^1^1^D89^1^3N GU"
^LAB(64.6,21,0)="62^1^1^A100^1^DERM"
^LAB(64.6,22,0)="28^1^0^A137-16/8/UP/120^1^ORTH-CL"
^LAB(64.6,24,0)="2^1^1^A102/16/8/UP [SMA]^2^6-6-C"
^LAB(64.6,25,0)="157^1^1^A100/16/6/UP [SMA]^^COMP^262"
^LAB(64.6,27,0)="82^1^1^A100/16/6/UP [SMA]^^7A/I^262"
^LAB(64.6,28,0)="158^1^1^A100/16/6/UP [SMA]^^7A GM^262"
^LAB(64.6,29,0)="9^1^1^A102/16/8/UP [SMA]^^GEN MED"
^LAB(64.6,30,0)="8^1^1^A100/10/6/UP [SMA]^^ICU/CCU"
^LAB(64.6,31,0)="121^^1^A100/16/6/UP [SMA]^^MIKE^262"
^LAB(64.6,32,0)="272^1^1^A100/16/6/UP [SMA]^^CURSMB^289"
^LAB(64.6,33,0)="277^^1^A100/16/6/UP^^LAB-ASH^168"
^LAB(64.6,34,0)="288^1^1^A102/16/8/UP^^HEAD"
^LAB(64.6,"AD","A100",21)=""
^LAB(64.6,"AD","A100/10/6/UP [SMA]",30)=""
^LAB(64.6,"AD","A100/16/6/UP",33)=""
^LAB(64.6,"AD","A100/16/6/UP [SMA]",25)=""
^LAB(64.6,"AD","A100/16/6/UP [SMA]",27)=""
^LAB(64.6,"AD","A100/16/6/UP [SMA]",28)=""
^LAB(64.6,"AD","A100/16/6/UP [SMA]",31)=""
^LAB(64.6,"AD","A100/16/6/UP [SMA]",32)=""
^LAB(64.6,"AD","A102/16/8/UP",34)=""
^LAB(64.6,"AD","A102/16/8/UP [SMA]",24)=""
^LAB(64.6,"AD","A102/16/8/UP [SMA]",29)=""
^LAB(64.6,"AD","A137-16/8/UP/120",22)=""
^LAB(64.6,"AD","A300-LINE PRINTER",14)=""
^LAB(64.6,"AD","D89",17)=""
^LAB(64.6,"AD","D89",18)=""
^LAB(64.6,"AI","3N GU",18)=""
^LAB(64.6,"AI","6-6-C",24)=""
^LAB(64.6,"AI","7A GM",28)=""
^LAB(64.6,"AI","7A/I",27)=""
^LAB(64.6,"AI","COMP",25)=""
^LAB(64.6,"AI","CURSMB",32)=""
^LAB(64.6,"AI","DERM",21)=""
^LAB(64.6,"AI","GEN MED",29)=""
^LAB(64.6,"AI","HEAD",34)=""
^LAB(64.6,"AI","ICU/CCU",30)=""
^LAB(64.6,"AI","IMED",14)=""
^LAB(64.6,"AI","LAB-ASH",33)=""
^LAB(64.6,"AI","MH/OPC",17)=""
^LAB(64.6,"AI","MIKE",31)=""
^LAB(64.6,"AS","3N GU",18)=""
^LAB(64.6,"AS","6-6-C",24)=""
^LAB(64.6,"AS","7A GM",28)=""
^LAB(64.6,"AS","7A/I",27)=""
^LAB(64.6,"AS","COMP",25)=""
^LAB(64.6,"AS","CURSMB",32)=""
^LAB(64.6,"AS","DERM",21)=""
^LAB(64.6,"AS","GEN MED",29)=""
^LAB(64.6,"AS","HEAD",34)=""
^LAB(64.6,"AS","ICU/CCU",30)=""
^LAB(64.6,"AS","MH/OPC",17)=""
^LAB(64.6,"AS","ORTH-CL",22)=""
^LAB(64.6,"B",2,24)=""
^LAB(64.6,"B",6,18)=""
^LAB(64.6,"B",8,30)=""
^LAB(64.6,"B",9,29)=""
^LAB(64.6,"B",11,14)=""
^LAB(64.6,"B",26,17)=""
^LAB(64.6,"B",28,22)=""
^LAB(64.6,"B",62,21)=""
^LAB(64.6,"B",82,27)=""
^LAB(64.6,"B",121,31)=""
^LAB(64.6,"B",157,25)=""
^LAB(64.6,"B",158,28)=""
^LAB(64.6,"B",272,32)=""
^LAB(64.6,"B",277,33)=""
^LAB(64.6,"B",288,34)=""
