OSEHRA ZGO Export: LAB MLTF MANAGED ITEMS
24-JAN-2018 16:38:15 ZWR
^LAB(66.4,0)="LAB MLTF MANAGED ITEMS^66.4P^1^1"
^LAB(66.4,1,0)="500^M^30^220^N^5207^1^^^0"
^LAB(66.4,1,1)="G.LABORATORY NTRT@FORUM.DOMAIN.EXT"
^LAB(66.4,1,2)="G.LMI@GOLD.VAINNOVATION.US"
^LAB(66.4,1,3)="S.LRLABSERVER@GOLD.VAINNOVATION.US"
^LAB(66.4,1,4)="vaauscttweb80.aac.domain.ext^8080"
^LAB(66.4,1,5)="isaac-rest~rest~1~request~termRequest"
^LAB(66.4,1,6)="MASTER-NTRT-RECEIVE_1.XSD"
^LAB(66.4,"ANM","CAMP MASTER",1)=""
^LAB(66.4,"B",500,1)=""
