OSEHRA ZGO Export: STERILIZER
31-OCT-2018 09:28:46 ZWR
^LRT(67.2,0)="STERILIZER^67.2IO^5^5"
^LRT(67.2,1,0)="SPORE STRIPS^^2850101^^^^^^S100"
^LRT(67.2,1,.1)="B10"
^LRT(67.2,1,"LR")=30
^LRT(67.2,2,0)="OPD-1^^2851230^^^^^^S250"
^LRT(67.2,2,.1)="S20"
^LRT(67.2,3,0)="SPD  #1^^^^^^^^Y"
^LRT(67.2,3,.1)=""
^LRT(67.2,3,"LR")=29
^LRT(67.2,4,0)="LAB AUTOCLAVE^^^^^^^^NXRN3433"
^LRT(67.2,4,.1)="MICRO LAB"
^LRT(67.2,4,"LR")=28
^LRT(67.2,5,0)="HOTONE3^^2961101^^^^^^OUCH123"
^LRT(67.2,5,.1)="MORGUE"
^LRT(67.2,5,"LR")=258
^LRT(67.2,"B","HOTONE3",5)=""
^LRT(67.2,"B","LAB AUTOCLAVE",4)=""
^LRT(67.2,"B","OPD-1",2)=""
^LRT(67.2,"B","SPD  #1",3)=""
^LRT(67.2,"B","SPORE STRIPS",1)=""
^LRT(67.2,"C","NXRN3433",4)=""
^LRT(67.2,"C","OUCH123",5)=""
^LRT(67.2,"C","S100",1)=""
^LRT(67.2,"C","S250",2)=""
^LRT(67.2,"C","Y",3)=""
