OSEHRA ZGO Export: ENVIRONMENTAL
24-JAN-2018 16:38:12 ZWR
^LRT(67.3,0)="ENVIRONMENTAL^67.3I^7^7"
^LRT(67.3,1,0)="NEBULIZER TUBING^^^^^^^^E100"
^LRT(67.3,1,.1)="C3"
^LRT(67.3,2,0)="AIR^^^^^^^^IDENT"
^LRT(67.3,2,.1)="XXX"
^LRT(67.3,3,0)="WATER^^^^^^^^XXXX"
^LRT(67.3,3,.1)="7E"
^LRT(67.3,4,0)="TEST^^^^^^^^111111"
^LRT(67.3,4,.1)="UNK"
^LRT(67.3,4,"LR")="105"
^LRT(67.3,5,0)="CAP^^^^^^^^23232323"
^LRT(67.3,5,.1)="TEST"
^LRT(67.3,5,"LR")="106"
^LRT(67.3,6,0)="MANURE MELT^^^^^^^^123456789"
^LRT(67.3,6,.1)="BARNYARD"
^LRT(67.3,6,"LR")="347"
^LRT(67.3,7,0)="MANURE MELTER^^^^^^^^POO1234"
^LRT(67.3,7,.1)="BARNYARD"
^LRT(67.3,7,"LR")="348"
^LRT(67.3,"B","AIR",2)=""
^LRT(67.3,"B","CAP",5)=""
^LRT(67.3,"B","MANURE MELT",6)=""
^LRT(67.3,"B","MANURE MELTER",7)=""
^LRT(67.3,"B","NEBULIZER TUBING",1)=""
^LRT(67.3,"B","TEST",4)=""
^LRT(67.3,"B","WATER",3)=""
^LRT(67.3,"C",123456789,6)=""
^LRT(67.3,"C","POO1234",7)=""
