OSEHRA ZGO Export: LAB SECTION PRINT
24-SEP-2019 07:14:40 ZWR
^LRO(69.2,-1,8,0)="^69.31A^66^1"
^LRO(69.2,-1,8,66,0)=66
^LRO(69.2,-1,8,66,1,0)="^69.32A^111^1"
^LRO(69.2,-1,8,66,1,111,0)="PLATELETS,20-24 C, 5 DAY EXP."
^LRO(69.2,-1,8,66,1,111,1,0)="^69.321DA^1^1"
^LRO(69.2,-1,8,66,1,111,1,1,0)="2880311.15^CASH,PAT^123459871"
^LRO(69.2,-1,8,66,1,111,1,1,1,0)="^69.3211A^7^7"
^LRO(69.2,-1,8,66,1,111,1,1,1,1,0)="Pre-op:Yes  Treating Speciality: SPINAL CORD INJURY"
^LRO(69.2,-1,8,66,1,111,1,1,1,2,0)="Date wanted: MAR 12, 1988  06:00  #Units:10  Requestor:SMITH"
^LRO(69.2,-1,8,66,1,111,1,1,1,3,0)="Request entered by: O'CONNELL,TOM"
^LRO(69.2,-1,8,66,1,111,1,1,1,4,0)="EXTENSIVE CARDIAC BYPASS SURGERY"
^LRO(69.2,-1,8,66,1,111,1,1,1,5,0)="Approved by: WELBY"
^LRO(69.2,-1,8,66,1,111,1,1,1,6,0)="03/11 11:45  PLT :200 K/cmm  BLOOD"
^LRO(69.2,-1,8,66,1,111,1,1,1,7,0)="  BLEEDING TIME:   "
^LRO(69.2,-1,8,66,1,"B","PLATELETS,20-24 C, 5 DAY EXP.",111)=""
^LRO(69.2,0)="LAB SECTION PRINT^69.2P^^21"
^LRO(69.2,3,0)="3^COAG"
^LRO(69.2,3,1,0)="^69.21A^0^0"
^LRO(69.2,3,2,0)="^69.23A^0^0"
^LRO(69.2,3,3,0)="^69.29A^0^0"
^LRO(69.2,7,0)="7^URINE"
^LRO(69.2,7,1,0)="^69.21A^0^0"
^LRO(69.2,7,2,0)="^69.23A^0^0"
^LRO(69.2,7,3,0)="^69.29A^0^0"
^LRO(69.2,10,0)="10^HE"
^LRO(69.2,10,1,0)="^69.21A^0^0"
^LRO(69.2,10,2,0)="^69.23A^0^0"
^LRO(69.2,10,3,0)="^69.29A^0^0"
^LRO(69.2,11,0)="11^CH"
^LRO(69.2,11,1,0)="^69.21A^1^1"
^LRO(69.2,11,1,1,0)=10958
^LRO(69.2,11,2,0)="^69.23A^0^0"
^LRO(69.2,11,3,0)="^69.29A^0^0"
^LRO(69.2,11,7,0)="^69.28PA^1^11"
^LRO(69.2,11,7,1,0)="1^3160505"
^LRO(69.2,11,7,1,1,0)="^69.3PA^0^0"
^LRO(69.2,11,7,1,60,0)="^69.35A^0^0"
^LRO(69.2,11,7,991,0)="991^3151109"
^LRO(69.2,11,7,991,1,0)="^69.3PA^0^0"
^LRO(69.2,11,7,991,60,0)="^69.35A^1^1"
^LRO(69.2,11,7,991,60,1,0)=1
^LRO(69.2,11,7,991,60,1,1,0)="^69.36PA^1^1"
^LRO(69.2,11,7,991,60,1,1,1,0)=1420
^LRO(69.2,11,7,10958,0)="10958^3000120"
^LRO(69.2,11,7,10958,1,0)="^69.3PA^331^10"
^LRO(69.2,11,7,10958,1,17,0)="17^SMITH,CECELIA^F^2540708^^^^^^520644518"
^LRO(69.2,11,7,10958,1,17,1)="XXXX"
^LRO(69.2,11,7,10958,1,19,0)="19^LEE,SABRINA^F^2251111^^^^^^123223456"
^LRO(69.2,11,7,10958,1,19,1)="9TH FLOOR"
^LRO(69.2,11,7,10958,1,100,0)="100^DANGERFIELD,RODNEY^M^2330605^^^^^^567892222"
^LRO(69.2,11,7,10958,1,100,1)="7TH FLOOR"
^LRO(69.2,11,7,10958,1,101,0)="101^SICARD,JERRY^M^2890414^^^^^^123123123"
^LRO(69.2,11,7,10958,1,101,1)="7TH FLOOR"
^LRO(69.2,11,7,10958,1,247,0)="247^BELSCHWINDER,MICHAEL J. III^M^2590123^^^^^^443118106"
^LRO(69.2,11,7,10958,1,247,1)="9TH FLOOR"
^LRO(69.2,11,7,10958,1,331,0)="331^AUSTIN,STEVE^M^2540214^^^^^^444112222"
^LRO(69.2,11,7,10958,1,331,1)="WWF"
^LRO(69.2,11,7,10958,1,332,0)="332^FOLEY,MICK^M^2520607^^^^^^678441233"
^LRO(69.2,11,7,10958,1,332,1)="WWF"
^LRO(69.2,11,7,10958,1,"C","AUSTIN,STEVE",331)=""
^LRO(69.2,11,7,10958,1,"C","BELSCHWINDER,MICHAEL J. III",247)=""
^LRO(69.2,11,7,10958,1,"C","DANGERFIELD,RODNEY",100)=""
^LRO(69.2,11,7,10958,1,"C","FOLEY,MICK",332)=""
^LRO(69.2,11,7,10958,1,"C","LEE,SABRINA",19)=""
^LRO(69.2,11,7,10958,1,"C","SICARD,JERRY",101)=""
^LRO(69.2,11,7,10958,1,"C","SMITH,CECELIA",17)=""
^LRO(69.2,11,7,10958,1,"D","7TH FLOOR",100)=""
^LRO(69.2,11,7,10958,1,"D","7TH FLOOR",101)=""
^LRO(69.2,11,7,10958,1,"D","9TH FLOOR",19)=""
^LRO(69.2,11,7,10958,1,"D","9TH FLOOR",247)=""
^LRO(69.2,11,7,10958,1,"D","WWF",331)=""
^LRO(69.2,11,7,10958,1,"D","WWF",332)=""
^LRO(69.2,11,7,10958,1,"D","XXXX",17)=""
^LRO(69.2,11,7,10958,60,0)="^69.35A^3^3"
^LRO(69.2,11,7,10958,60,1,0)=1
^LRO(69.2,11,7,10958,60,1,1,0)="^69.36PA^7^7"
^LRO(69.2,11,7,10958,60,1,1,1,0)=175
^LRO(69.2,11,7,10958,60,1,1,2,0)=174
^LRO(69.2,11,7,10958,60,1,1,3,0)=173
^LRO(69.2,11,7,10958,60,1,1,4,0)=176
^LRO(69.2,11,7,10958,60,1,1,5,0)=177
^LRO(69.2,11,7,10958,60,1,1,6,0)=178
^LRO(69.2,11,7,10958,60,1,1,7,0)=179
^LRO(69.2,11,7,10958,60,2,0)=2
^LRO(69.2,11,7,10958,60,2,1,0)="^69.36PA^4^4"
^LRO(69.2,11,7,10958,60,2,1,1,0)=196
^LRO(69.2,11,7,10958,60,2,1,2,0)=200
^LRO(69.2,11,7,10958,60,2,1,3,0)=201
^LRO(69.2,11,7,10958,60,2,1,4,0)=180
^LRO(69.2,11,7,10958,60,3,0)=3
^LRO(69.2,11,7,10958,60,3,1,0)="^69.36PA^2^6"
^LRO(69.2,11,7,10958,60,3,1,1,0)=1
^LRO(69.2,11,7,10958,60,3,1,2,0)=3
^LRO(69.2,11,7,10958,60,3,1,3,0)=4
^LRO(69.2,11,7,10958,60,3,1,4,0)=9
^LRO(69.2,11,7,10958,60,3,1,5,0)=467
^LRO(69.2,11,7,10958,60,3,1,6,0)=468
^LRO(69.2,11,7,11531,0)="11531^2991230"
^LRO(69.2,11,7,11531,1,0)="^69.3PA^100^4"
^LRO(69.2,11,7,11531,1,19,0)="19^LEE,SABRINA^F^2501111^^^^^^123223456"
^LRO(69.2,11,7,11531,1,100,0)="100^DANGERFIELD,RODNEY^M^2330605^^^^^^567892222"
^LRO(69.2,11,7,11531,1,331,0)="331^AUSTIN,STEVE^M^2540214^^^^^^444112222"
^LRO(69.2,11,7,11531,1,359,0)="359^KEY,RODNEY^M^2550113^^^^^^076547632"
^LRO(69.2,11,7,11531,1,"C","AUSTIN,STEVE",331)=""
^LRO(69.2,11,7,11531,1,"C","DANGERFIELD,RODNEY",100)=""
^LRO(69.2,11,7,11531,1,"C","KEY,RODNEY",359)=""
^LRO(69.2,11,7,11531,1,"C","LEE,SABRINA",19)=""
^LRO(69.2,11,7,11531,60,0)="^69.35A^0^0"
^LRO(69.2,11,7,11624,0)="11624^3150526"
^LRO(69.2,11,7,11624,1,0)="^69.3PA^0^0"
^LRO(69.2,11,7,11624,60,0)="^69.35A^0^0"
^LRO(69.2,11,7,11710,0)="11710^3000208"
^LRO(69.2,11,7,11710,1,0)="^69.3PA^0^0"
^LRO(69.2,11,7,11710,60,0)="^69.35A^3^3"
^LRO(69.2,11,7,11710,60,1,0)=1
^LRO(69.2,11,7,11710,60,1,1,0)="^69.36PA^7^7"
^LRO(69.2,11,7,11710,60,1,1,1,0)=175
^LRO(69.2,11,7,11710,60,1,1,2,0)=174
^LRO(69.2,11,7,11710,60,1,1,3,0)=173
^LRO(69.2,11,7,11710,60,1,1,4,0)=176
^LRO(69.2,11,7,11710,60,1,1,5,0)=177
^LRO(69.2,11,7,11710,60,1,1,6,0)=178
^LRO(69.2,11,7,11710,60,1,1,7,0)=179
^LRO(69.2,11,7,11710,60,2,0)=2
^LRO(69.2,11,7,11710,60,2,1,0)="^69.36PA^4^4"
^LRO(69.2,11,7,11710,60,2,1,1,0)=196
^LRO(69.2,11,7,11710,60,2,1,2,0)=200
^LRO(69.2,11,7,11710,60,2,1,3,0)=201
^LRO(69.2,11,7,11710,60,2,1,4,0)=180
^LRO(69.2,11,7,11710,60,3,0)=3
^LRO(69.2,11,7,11710,60,3,1,0)="^69.36PA^2^6"
^LRO(69.2,11,7,11710,60,3,1,1,0)=1
^LRO(69.2,11,7,11710,60,3,1,2,0)=3
^LRO(69.2,11,7,11710,60,3,1,3,0)=4
^LRO(69.2,11,7,11710,60,3,1,4,0)=9
^LRO(69.2,11,7,11710,60,3,1,5,0)=467
^LRO(69.2,11,7,11710,60,3,1,6,0)=468
^LRO(69.2,11,7,20001,0)="20001^3120611"
^LRO(69.2,11,7,20001,1,0)="^69.3PA^0^0"
^LRO(69.2,11,7,20001,60,0)="^69.35A^4^4"
^LRO(69.2,11,7,20001,60,1,0)=1
^LRO(69.2,11,7,20001,60,1,1,0)="^69.36PA^7^7"
^LRO(69.2,11,7,20001,60,1,1,1,0)=175
^LRO(69.2,11,7,20001,60,1,1,2,0)=1
^LRO(69.2,11,7,20001,60,1,1,3,0)=2
^LRO(69.2,11,7,20001,60,1,1,4,0)=3
^LRO(69.2,11,7,20001,60,1,1,5,0)=4
^LRO(69.2,11,7,20001,60,1,1,6,0)=5
^LRO(69.2,11,7,20001,60,1,1,7,0)=9
^LRO(69.2,11,7,20001,60,2,0)=2
^LRO(69.2,11,7,20001,60,2,1,0)="^69.36PA^5^5"
^LRO(69.2,11,7,20001,60,2,1,1,0)=336
^LRO(69.2,11,7,20001,60,2,1,2,0)=175
^LRO(69.2,11,7,20001,60,2,1,3,0)=177
^LRO(69.2,11,7,20001,60,2,1,4,0)=176
^LRO(69.2,11,7,20001,60,2,1,5,0)=179
^LRO(69.2,11,7,20001,60,3,0)=3
^LRO(69.2,11,7,20001,60,3,1,0)="^69.36PA^1^1"
^LRO(69.2,11,7,20001,60,3,1,1,0)=97
^LRO(69.2,11,7,20001,60,4,0)=4
^LRO(69.2,11,7,20001,60,4,1,0)="^69.36PA^6^6"
^LRO(69.2,11,7,20001,60,4,1,1,0)=5125
^LRO(69.2,11,7,20001,60,4,1,2,0)=901
^LRO(69.2,11,7,20001,60,4,1,3,0)=902
^LRO(69.2,11,7,20001,60,4,1,4,0)=244
^LRO(69.2,11,7,20001,60,4,1,5,0)=205
^LRO(69.2,11,7,20001,60,4,1,6,0)=183
^LRO(69.2,11,7,20051,0)="20051^3120611"
^LRO(69.2,11,7,20051,1,0)="^69.3PA^0^0"
^LRO(69.2,11,7,20051,60,0)="^69.35A^1^1"
^LRO(69.2,11,7,20051,60,1,0)=1
^LRO(69.2,11,7,20051,60,1,1,0)="^69.36PA^7^7"
^LRO(69.2,11,7,20051,60,1,1,1,0)=175
^LRO(69.2,11,7,20051,60,1,1,2,0)=1
^LRO(69.2,11,7,20051,60,1,1,3,0)=2
^LRO(69.2,11,7,20051,60,1,1,4,0)=3
^LRO(69.2,11,7,20051,60,1,1,5,0)=4
^LRO(69.2,11,7,20051,60,1,1,6,0)=5
^LRO(69.2,11,7,20051,60,1,1,7,0)=9
^LRO(69.2,11,7,20071,0)="20071^3120611"
^LRO(69.2,11,7,20071,1,0)="^69.3PA^0^0"
^LRO(69.2,11,7,20071,60,0)="^69.35A^1^1"
^LRO(69.2,11,7,20071,60,1,0)=1
^LRO(69.2,11,7,20071,60,1,1,0)="^69.36PA^7^7"
^LRO(69.2,11,7,20071,60,1,1,1,0)=175
^LRO(69.2,11,7,20071,60,1,1,2,0)=1
^LRO(69.2,11,7,20071,60,1,1,3,0)=2
^LRO(69.2,11,7,20071,60,1,1,4,0)=3
^LRO(69.2,11,7,20071,60,1,1,5,0)=4
^LRO(69.2,11,7,20071,60,1,1,6,0)=5
^LRO(69.2,11,7,20071,60,1,1,7,0)=9
^LRO(69.2,11,7,20096,0)="20096^3120611"
^LRO(69.2,11,7,20096,1,0)="^69.3PA^0^0"
^LRO(69.2,11,7,20096,60,0)="^69.35A^3^3"
^LRO(69.2,11,7,20096,60,2,0)=2
^LRO(69.2,11,7,20096,60,2,1,0)="^69.36PA^5^5"
^LRO(69.2,11,7,20096,60,2,1,1,0)=183
^LRO(69.2,11,7,20096,60,2,1,2,0)=205
^LRO(69.2,11,7,20096,60,2,1,3,0)=244
^LRO(69.2,11,7,20096,60,2,1,4,0)=901
^LRO(69.2,11,7,20096,60,2,1,5,0)=5093
^LRO(69.2,11,7,20096,60,3,0)=3
^LRO(69.2,11,7,20096,60,3,1,0)="^69.36PA^5^5"
^LRO(69.2,11,7,20096,60,3,1,1,0)=97
^LRO(69.2,11,7,20096,60,3,1,2,0)=175
^LRO(69.2,11,7,20096,60,3,1,3,0)=174
^LRO(69.2,11,7,20096,60,3,1,4,0)=336
^LRO(69.2,11,7,20096,60,3,1,5,0)=1420
^LRO(69.2,11,7,20097,0)="20097^3120611"
^LRO(69.2,11,7,20097,1,0)="^69.3PA^0^0"
^LRO(69.2,11,7,20097,60,0)="^69.35A^2^2"
^LRO(69.2,11,7,20097,60,1,0)=1
^LRO(69.2,11,7,20097,60,1,1,0)="^69.36PA^5^5"
^LRO(69.2,11,7,20097,60,1,1,1,0)=175
^LRO(69.2,11,7,20097,60,1,1,2,0)=244
^LRO(69.2,11,7,20097,60,1,1,3,0)=901
^LRO(69.2,11,7,20097,60,1,1,4,0)=183
^LRO(69.2,11,7,20097,60,1,1,5,0)=205
^LRO(69.2,11,7,20097,60,2,0)=2
^LRO(69.2,11,7,20097,60,2,1,0)="^69.36PA^6^6"
^LRO(69.2,11,7,20097,60,2,1,1,0)=175
^LRO(69.2,11,7,20097,60,2,1,2,0)=244
^LRO(69.2,11,7,20097,60,2,1,3,0)=901
^LRO(69.2,11,7,20097,60,2,1,4,0)=183
^LRO(69.2,11,7,20097,60,2,1,5,0)=205
^LRO(69.2,11,7,20097,60,2,1,6,0)=97
^LRO(69.2,11,7,10000000004,0)="10000000004^3120611"
^LRO(69.2,11,7,10000000004,1,0)="^69.3PA^0^0"
^LRO(69.2,11,7,10000000004,60,0)="^69.35A^3^3"
^LRO(69.2,11,7,10000000004,60,1,0)=1
^LRO(69.2,11,7,10000000004,60,1,1,0)="^69.36PA^3^3"
^LRO(69.2,11,7,10000000004,60,1,1,1,0)=183
^LRO(69.2,11,7,10000000004,60,1,1,2,0)=244
^LRO(69.2,11,7,10000000004,60,1,1,3,0)=901
^LRO(69.2,11,7,10000000004,60,2,0)=2
^LRO(69.2,11,7,10000000004,60,2,1,0)="^69.36PA^4^4"
^LRO(69.2,11,7,10000000004,60,2,1,1,0)=9
^LRO(69.2,11,7,10000000004,60,2,1,2,0)=529
^LRO(69.2,11,7,10000000004,60,2,1,3,0)=3
^LRO(69.2,11,7,10000000004,60,2,1,4,0)=4
^LRO(69.2,11,7,10000000004,60,3,0)=3
^LRO(69.2,11,7,10000000004,60,3,1,0)="^69.36PA^7^7"
^LRO(69.2,11,7,10000000004,60,3,1,1,0)=175
^LRO(69.2,11,7,10000000004,60,3,1,2,0)=174
^LRO(69.2,11,7,10000000004,60,3,1,3,0)=173
^LRO(69.2,11,7,10000000004,60,3,1,4,0)=176
^LRO(69.2,11,7,10000000004,60,3,1,5,0)=177
^LRO(69.2,11,7,10000000004,60,3,1,6,0)=178
^LRO(69.2,11,7,10000000004,60,3,1,7,0)=179
^LRO(69.2,11,60,0)="^69.33A^0^0"
^LRO(69.2,12,0)="12^MI^^^^^7"
^LRO(69.2,12,1,0)="^69.21A^0^0"
^LRO(69.2,12,2,0)="^69.23A^0^0"
^LRO(69.2,12,3,0)="^69.29A^0^0"
^LRO(69.2,15,0)="15^SP^Gross description:^Microscopic exam/diagnosis:^0^D^7^SP^1^0^^^^Diagnosis:"
^LRO(69.2,15,.2)=1
^LRO(69.2,15,1,0)="^69.21A^2^2"
^LRO(69.2,15,1,1,0)="639^6979577.9^2002"
^LRO(69.2,15,1,2,0)="27^6899683.906^2010"
^LRO(69.2,15,1,8,0)="256^7009687.92^1999"
^LRO(69.2,15,1,12,0)="332^7009396.81^1999"
^LRO(69.2,15,2,0)="^69.23A^^0"
^LRO(69.2,15,2,1,0)="180^7029878.79^ 1997"
^LRO(69.2,15,2,2,0)="233^7029877^ 1997"
^LRO(69.2,15,2,3,0)="100^7039687^ 1996"
^LRO(69.2,15,2,4,0)="136^7019869.99999^ 1998"
^LRO(69.2,15,2,5,0)="24^6999872.99998^2000"
^LRO(69.2,15,2,6,0)="332^7009697^1999"
^LRO(69.2,15,2,7,0)="112^7009689^1999"
^LRO(69.2,15,2,8,0)="180^7039190.87^ 1996"
^LRO(69.2,15,2,9,0)="281^7019276^ 1998"
^LRO(69.2,15,2,10,0)="112^7019272^1999"
^LRO(69.2,15,2,11,0)="344^7009576^1999"
^LRO(69.2,15,2,12,0)="332^7009396.81^1999"
^LRO(69.2,15,2,13,0)="322^7009374^1999"
^LRO(69.2,15,2,100,0)="210^7029872^ 1997"
^LRO(69.2,15,3,0)="^69.29A^0^0"
^LRO(69.2,15,7,0)="^69.28PA^^0"
^LRO(69.2,16,0)="16^EM^Description:^Impression:^1^S^5^EM^0^0"
^LRO(69.2,16,.2)=1
^LRO(69.2,16,1,0)="^69.21A^^"
^LRO(69.2,16,1,2,0)="735^6839182.8659^2016"
^LRO(69.2,16,1,3,0)="736^6839192^2016"
^LRO(69.2,16,2,0)="^69.23A^3^3"
^LRO(69.2,16,2,1,0)="179^7028976^ 1997"
^LRO(69.2,16,2,2,0)="24^7028976^ 1997"
^LRO(69.2,16,2,3,0)="736^6839192^2016"
^LRO(69.2,16,3,0)="^69.29A^0^0"
^LRO(69.2,18,0)="18^SEND"
^LRO(69.2,18,1,0)="^69.21A^0^0"
^LRO(69.2,18,2,0)="^69.23A^0^0"
^LRO(69.2,18,3,0)="^69.29A^0^0"
^LRO(69.2,19,0)="19^CY^Description:^Diagnosis:^1^S^7^CY^1^0"
^LRO(69.2,19,1,0)="^69.21A^1^42"
^LRO(69.2,19,1,1,0)="694^6839673.9195^2016"
^LRO(69.2,19,1,2,0)="688^6848969.8497^2015"
^LRO(69.2,19,1,3,0)="122^7009879.99999^1999"
^LRO(69.2,19,1,4,0)="294^7009172^1999"
^LRO(69.2,19,1,5,0)="294^7009171.99999^1999"
^LRO(69.2,19,1,6,0)="306^7019782^ 1998"
^LRO(69.2,19,1,7,0)="281^7019381.92^ 1998"
^LRO(69.2,19,1,8,0)="68^7059298^ 1994"
^LRO(69.2,19,2,0)="^69.23A^^0"
^LRO(69.2,19,2,1,0)="21^7088870.87^ 1991"
^LRO(69.2,19,2,2,0)="81^7069773^ 1993"
^LRO(69.2,19,2,3,0)="140^7059588^ 1994"
^LRO(69.2,19,2,4,0)="136^7059298^ 1994"
^LRO(69.2,19,2,5,0)="141^7059298^ 1994"
^LRO(69.2,19,2,6,0)="137^7059298^ 1994"
^LRO(69.2,19,2,7,0)="19^7059298^ 1994"
^LRO(69.2,19,2,8,0)="68^7059298^ 1994"
^LRO(69.2,19,3,0)="^69.29A^0^0"
^LRO(69.2,19,7,0)="^69.28PA^1^1"
^LRO(69.2,19,7,1,0)=755
^LRO(69.2,20,0)="20^TOX"
^LRO(69.2,20,1,0)="^69.21A^0^0"
^LRO(69.2,20,2,0)="^69.23A^0^0"
^LRO(69.2,20,3,0)="^69.29A^0^0"
^LRO(69.2,29,0)="29^BB^^^^^7^BB"
^LRO(69.2,29,1,0)="^69.21A^0^0"
^LRO(69.2,29,2,0)="^69.23A^0^0"
^LRO(69.2,29,3,0)="^69.29A^672^5"
^LRO(69.2,29,3,37,0)="37^N-MIKE"
^LRO(69.2,29,3,100,0)="100^ALCOHOL"
^LRO(69.2,29,3,331,0)="331^N-MIKE"
^LRO(69.2,29,3,672,0)="672^LAB"
^LRO(69.2,29,3,676,0)="676^BCMA"
^LRO(69.2,29,3,"C","ALCOHOL",100)=""
^LRO(69.2,29,3,"C","BCMA",676)=""
^LRO(69.2,29,3,"C","LAB",672)=""
^LRO(69.2,29,3,"C","N-MIKE",37)=""
^LRO(69.2,29,3,"C","N-MIKE",331)=""
^LRO(69.2,29,5,0)="^69.24A^0^0"
^LRO(69.2,29,5,20,0)="20^65.5^GIBBONS,JOSEPH"
^LRO(69.2,29,5,"C","GIBBONS,JOSEPH",20)=""
^LRO(69.2,29,7,0)="^69.28PA^10958^16"
^LRO(69.2,29,7,755,0)="755^2980806"
^LRO(69.2,29,7,755,1,0)="^69.3PA^^"
^LRO(69.2,29,7,10958,0)="10958^3000202"
^LRO(69.2,29,7,10958,1,0)="^69.3PA^100^1"
^LRO(69.2,29,7,10958,1,100,0)="100^DANGERFIELD,RODNEY^^^^^^^^567-89-2222"
^LRO(69.2,29,7,10958,1,"C","DANGERFIELD,RODNEY",100)=""
^LRO(69.2,29,7,11712,0)="11712^2980420"
^LRO(69.2,29,7,11712,1,0)="^69.3PA^^"
^LRO(69.2,29,8,0)="^69.31A^65.9^3"
^LRO(69.2,29,8,65,0)="65^JUN  6, 1970^OCT 21, 1996^11712"
^LRO(69.2,29,8,65,1,0)="^69.32A^5^25"
^LRO(69.2,29,8,65,1,5,0)=44060
^LRO(69.2,29,8,65,1,6,0)="E65610"
^LRO(69.2,29,8,65,1,7,0)="6969BX"
^LRO(69.2,29,8,65,1,8,0)="0421891"
^LRO(69.2,29,8,65,1,10,0)="0425892X"
^LRO(69.2,29,8,65,1,11,0)="0425893X"
^LRO(69.2,29,8,65,1,16,0)=44444
^LRO(69.2,29,8,65,1,22,0)="99PLT001"
^LRO(69.2,29,8,65,1,23,0)="99PLT002"
^LRO(69.2,29,8,65,1,24,0)="99PLT003"
^LRO(69.2,29,8,65,1,25,0)="99PLT004"
^LRO(69.2,29,8,65,1,26,0)="99PLT005"
^LRO(69.2,29,8,65,1,29,0)="L36168"
^LRO(69.2,29,8,65,1,33,0)=1103921
^LRO(69.2,29,8,65,1,34,0)="1103921A"
^LRO(69.2,29,8,65,1,35,0)=1104921
^LRO(69.2,29,8,65,1,36,0)=1104922
^LRO(69.2,29,8,65,1,41,0)="0514931"
^LRO(69.2,29,8,65,1,42,0)="0514932"
^LRO(69.2,29,8,65,1,43,0)="0514933"
^LRO(69.2,29,8,65,1,44,0)="0514934"
^LRO(69.2,29,8,65,1,45,0)=1111
^LRO(69.2,29,8,65,1,50,0)="56H1111"
^LRO(69.2,29,8,65,1,52,0)=992222
^LRO(69.2,29,8,65,1,53,0)=991111
^LRO(69.2,29,8,65,1,"B",1111,45)=""
^LRO(69.2,29,8,65,1,"B",44060,5)=""
^LRO(69.2,29,8,65,1,"B",44444,16)=""
^LRO(69.2,29,8,65,1,"B",991111,53)=""
^LRO(69.2,29,8,65,1,"B",992222,52)=""
^LRO(69.2,29,8,65,1,"B",1103921,33)=""
^LRO(69.2,29,8,65,1,"B",1104921,35)=""
^LRO(69.2,29,8,65,1,"B",1104922,36)=""
^LRO(69.2,29,8,65,1,"B","0421891",8)=""
^LRO(69.2,29,8,65,1,"B","0425892X",10)=""
^LRO(69.2,29,8,65,1,"B","0425893X",11)=""
^LRO(69.2,29,8,65,1,"B","0514931",41)=""
^LRO(69.2,29,8,65,1,"B","0514932",42)=""
^LRO(69.2,29,8,65,1,"B","0514933",43)=""
^LRO(69.2,29,8,65,1,"B","0514934",44)=""
^LRO(69.2,29,8,65,1,"B","1103921A",34)=""
^LRO(69.2,29,8,65,1,"B","56H1111",50)=""
^LRO(69.2,29,8,65,1,"B","6969BX",7)=""
^LRO(69.2,29,8,65,1,"B","99PLT001",22)=""
^LRO(69.2,29,8,65,1,"B","99PLT002",23)=""
^LRO(69.2,29,8,65,1,"B","99PLT003",24)=""
^LRO(69.2,29,8,65,1,"B","99PLT004",25)=""
^LRO(69.2,29,8,65,1,"B","99PLT005",26)=""
^LRO(69.2,29,8,65,1,"B","E65610",6)=""
^LRO(69.2,29,8,65,1,"B","L36168",29)=""
^LRO(69.2,29,8,65.9,0)=65.9
^LRO(69.2,29,8,65.9,1,0)="^69.32A^21^6"
^LRO(69.2,29,8,65.9,1,6,0)="PIPER,NEIL"
^LRO(69.2,29,8,65.9,1,17,0)="DANGERFIELD,RODNEY"
^LRO(69.2,29,8,65.9,1,18,0)="AZINGER,PAUL"
^LRO(69.2,29,8,65.9,1,19,0)="GORDON,IONA"
^LRO(69.2,29,8,65.9,1,20,0)="GIBBONS,JOSEPH"
^LRO(69.2,29,8,65.9,1,21,0)="LUIS,JOSEPH"
^LRO(69.2,29,8,65.9,1,"B","AZINGER,PAUL",18)=""
^LRO(69.2,29,8,65.9,1,"B","DANGERFIELD,RODNEY",17)=""
^LRO(69.2,29,8,65.9,1,"B","GIBBONS,JOSEPH",20)=""
^LRO(69.2,29,8,65.9,1,"B","GORDON,IONA",19)=""
^LRO(69.2,29,8,65.9,1,"B","LUIS,JOSEPH",21)=""
^LRO(69.2,29,8,65.9,1,"B","PIPER,NEIL",6)=""
^LRO(69.2,29,8,66,0)=66
^LRO(69.2,29,8,66,1,0)="^69.32A^90^4"
^LRO(69.2,29,8,66,1,44,0)="CPDA-1 RED BLOOD CELLS"
^LRO(69.2,29,8,66,1,44,1,0)="^69.321DA^12^12"
^LRO(69.2,29,8,66,1,44,1,1,0)="2880311.14^BECKER,BORIS^123965487"
^LRO(69.2,29,8,66,1,44,1,1,1,0)="^69.3211A^7^7"
^LRO(69.2,29,8,66,1,44,1,1,1,1,0)="Pre-op:No  Treating Speciality: REHAB MEDICINE"
^LRO(69.2,29,8,66,1,44,1,1,1,2,0)="Date wanted: MAR 11, 1988  15:54  #Units:4  Requestor:BABCOCK"
^LRO(69.2,29,8,66,1,44,1,1,1,3,0)="Request entered by: O'CONNELL,TOM"
^LRO(69.2,29,8,66,1,44,1,1,1,4,0)="Patient actively bleeding"
^LRO(69.2,29,8,66,1,44,1,1,1,5,0)="Approved by: WELBY"
^LRO(69.2,29,8,66,1,44,1,1,1,6,0)="03/11 11:00  HGB:11.5 g/dL  BLOOD"
^LRO(69.2,29,8,66,1,44,1,1,1,7,0)="03/11 11:00  HCT:34 %   BLOOD"
^LRO(69.2,29,8,66,1,44,1,2,0)="2880527.12^BECKER,BORIS^123965487"
^LRO(69.2,29,8,66,1,44,1,2,1,0)="^69.3211A^7^7"
^LRO(69.2,29,8,66,1,44,1,2,1,1,0)="Pre-op:No  Treating Speciality: REHAB MEDICINE"
^LRO(69.2,29,8,66,1,44,1,2,1,2,0)="Date wanted: MAY 27, 1988  13:12  #Units:2  Requestor:BABCOCK"
^LRO(69.2,29,8,66,1,44,1,2,1,3,0)="Request entered by: O'CONNELL,TOM"
^LRO(69.2,29,8,66,1,44,1,2,1,4,0)="Patient actively bleeding"
^LRO(69.2,29,8,66,1,44,1,2,1,5,0)="Approved by: BABCOCK"
^LRO(69.2,29,8,66,1,44,1,2,1,6,0)="05/20 07:30  HGB:16 g/dL  BLOOD"
^LRO(69.2,29,8,66,1,44,1,2,1,7,0)="05/20 07:30  HCT:48 %   BLOOD"
^LRO(69.2,29,8,66,1,44,1,3,0)="^CASH,PAT^123459871"
^LRO(69.2,29,8,66,1,44,1,3,1,0)="^69.3211A^5^5"
^LRO(69.2,29,8,66,1,44,1,3,1,1,0)="Pre-op:No"
^LRO(69.2,29,8,66,1,44,1,3,1,2,0)="Date wanted:   #Units:  Requestor:"
^LRO(69.2,29,8,66,1,44,1,3,1,3,0)="Request entered by: O'CONNELL,TOM"
^LRO(69.2,29,8,66,1,44,1,3,1,4,0)="05/27 09:00  HGB:14.5 g/dL  BLOOD"
^LRO(69.2,29,8,66,1,44,1,3,1,5,0)="05/27 09:00  HCT:43 %   BLOOD"
^LRO(69.2,29,8,66,1,44,1,4,0)="2880527.123^CASH,PAT^123459871"
^LRO(69.2,29,8,66,1,44,1,4,1,0)="^69.3211A^5^5"
^LRO(69.2,29,8,66,1,44,1,4,1,1,0)="Pre-op:No"
^LRO(69.2,29,8,66,1,44,1,4,1,2,0)="Date wanted:   #Units:  Requestor:SICARD"
^LRO(69.2,29,8,66,1,44,1,4,1,3,0)="Request entered by: O'CONNELL,TOM"
^LRO(69.2,29,8,66,1,44,1,4,1,4,0)="05/27 09:00  HGB:14.5 g/dL  BLOOD"
^LRO(69.2,29,8,66,1,44,1,4,1,5,0)="05/27 09:00  HCT:43 %   BLOOD"
^LRO(69.2,29,8,66,1,44,1,5,0)="2940801^DANGERFIELD,RODNEY^567-89-2222"
^LRO(69.2,29,8,66,1,44,1,5,1,0)="^69.3211A^8^8"
^LRO(69.2,29,8,66,1,44,1,5,1,1,0)="Pre-op:No  Treating Specialty: GENERAL MEDICINE"
^LRO(69.2,29,8,66,1,44,1,5,1,2,0)="Date wanted: AUG  1, 1994  #Units:3  Requestor:MJB"
^LRO(69.2,29,8,66,1,44,1,5,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,44,1,5,1,4,0)="G.I. BLEED"
^LRO(69.2,29,8,66,1,44,1,5,1,5,0)="Approved by: MJB"
^LRO(69.2,29,8,66,1,44,1,5,1,6,0)="03/11 10:30  HGB:13.3 g/dL  BLOOD"
^LRO(69.2,29,8,66,1,44,1,5,1,7,0)="03/11 10:30  HCT:36.3 %   BLOOD"
^LRO(69.2,29,8,66,1,44,1,5,1,8,0)="03/11 10:30  PLATELET COUNT:333 K/cmm  BLOOD"
^LRO(69.2,29,8,66,1,44,1,6,0)="2950512.1553^CANANDAIGUA,PATIENT^344-44-3002"
^LRO(69.2,29,8,66,1,44,1,6,1,0)="^69.3211A^7^7"
^LRO(69.2,29,8,66,1,44,1,6,1,1,0)="Pre-op:No  Treating Specialty: GENERAL SURGERY"
^LRO(69.2,29,8,66,1,44,1,6,1,2,0)="Date wanted: MAY 12, 1995  #Units:1  Requestor:MJB"
^LRO(69.2,29,8,66,1,44,1,6,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,44,1,6,1,4,0)="Approved by: MJB"
^LRO(69.2,29,8,66,1,44,1,6,1,5,0)="  HGB:   "
^LRO(69.2,29,8,66,1,44,1,6,1,6,0)="  HCT:   "
^LRO(69.2,29,8,66,1,44,1,6,1,7,0)="  PLATELET COUNT:   "
^LRO(69.2,29,8,66,1,44,1,7,0)="2970214^WILSON,ALBANY^108-02-0950P"
^LRO(69.2,29,8,66,1,44,1,7,1,0)="^69.3211A^8^8"
^LRO(69.2,29,8,66,1,44,1,7,1,1,0)="Pre-op:No  Treating Specialty: GENERAL MEDICINE"
^LRO(69.2,29,8,66,1,44,1,7,1,2,0)="Date wanted: FEB 14, 1997  #Units:1  Requestor:MCCOY,BONES"
^LRO(69.2,29,8,66,1,44,1,7,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,44,1,7,1,4,0)="VXD"
^LRO(69.2,29,8,66,1,44,1,7,1,5,0)="Approved by: MJB"
^LRO(69.2,29,8,66,1,44,1,7,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,44,1,7,1,7,0)="  HCT:   "
^LRO(69.2,29,8,66,1,44,1,7,1,8,0)="  PLATELET COUNT:   "
^LRO(69.2,29,8,66,1,44,1,8,0)="2970311.08^JANUARY,SIX^384-50-1666"
^LRO(69.2,29,8,66,1,44,1,8,1,0)="^69.3211A^8^8"
^LRO(69.2,29,8,66,1,44,1,8,1,1,0)="Pre-op:No  Treating Specialty: GENERAL MEDICINE"
^LRO(69.2,29,8,66,1,44,1,8,1,2,0)="Date wanted: MAR 11, 1997  10:00  #Units:4  Requestor:MJB"
^LRO(69.2,29,8,66,1,44,1,8,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,44,1,8,1,4,0)="GI BLEED BLEED"
^LRO(69.2,29,8,66,1,44,1,8,1,5,0)="Approved by: MCCOY"
^LRO(69.2,29,8,66,1,44,1,8,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,44,1,8,1,7,0)="  HCT:   "
^LRO(69.2,29,8,66,1,44,1,8,1,8,0)="  PLATELET COUNT:   "
^LRO(69.2,29,8,66,1,44,1,9,0)="2970311.08^JANUARY,SIX^384-50-1666"
^LRO(69.2,29,8,66,1,44,1,9,1,0)="^69.3211A^6^6"
^LRO(69.2,29,8,66,1,44,1,9,1,1,0)="Pre-op:No"
^LRO(69.2,29,8,66,1,44,1,9,1,2,0)="Date wanted: MAR 11, 1997  10:00  #Units:4  Requestor:MJB"
^LRO(69.2,29,8,66,1,44,1,9,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,44,1,9,1,4,0)="  HGB:   "
^LRO(69.2,29,8,66,1,44,1,9,1,5,0)="  HCT:   "
^LRO(69.2,29,8,66,1,44,1,9,1,6,0)="  PLATELET COUNT:   "
^LRO(69.2,29,8,66,1,44,1,10,0)="2990113.101^KING,LARRY^678-92-1111"
^LRO(69.2,29,8,66,1,44,1,10,1,0)="^69.3211A^8^8"
^LRO(69.2,29,8,66,1,44,1,10,1,1,0)="Pre-op:No  Treating Specialty: MEDICAL OBSERVATION"
^LRO(69.2,29,8,66,1,44,1,10,1,2,0)="Date wanted: Jan 13, 1999  #Units:1  Requestor:turk"
^LRO(69.2,29,8,66,1,44,1,10,1,3,0)="Request entered by: LECLAIR,RAY"
^LRO(69.2,29,8,66,1,44,1,10,1,4,0)="getting married, needs extra oxygen potential"
^LRO(69.2,29,8,66,1,44,1,10,1,5,0)="Approved by: god"
^LRO(69.2,29,8,66,1,44,1,10,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,44,1,10,1,7,0)="  HCT:   "
^LRO(69.2,29,8,66,1,44,1,10,1,8,0)="  PLATELET COUNT:   "
^LRO(69.2,29,8,66,1,44,1,11,0)="3000113^DOG-WHO-RUNS-ON-THE-PRARIE,RED^199-99-9911"
^LRO(69.2,29,8,66,1,44,1,11,1,0)="^69.3211A^8^8"
^LRO(69.2,29,8,66,1,44,1,11,1,1,0)="Pre-op:No  Treating Specialty: MEDICAL OBSERVATION"
^LRO(69.2,29,8,66,1,44,1,11,1,2,0)="Date wanted: Jan 13, 2000  #Units:2  Requestor:TURK"
^LRO(69.2,29,8,66,1,44,1,11,1,3,0)="Request entered by: LECLAIR,RAY"
^LRO(69.2,29,8,66,1,44,1,11,1,4,0)="TO MAKE HIM FEEL BETTER"
^LRO(69.2,29,8,66,1,44,1,11,1,5,0)="Approved by: RL"
^LRO(69.2,29,8,66,1,44,1,11,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,44,1,11,1,7,0)="  HCT:   "
^LRO(69.2,29,8,66,1,44,1,11,1,8,0)="  PLATELET COUNT:   "
^LRO(69.2,29,8,66,1,44,1,12,0)="2891113.14^MACENROE,JOHN^405-12-1550P"
^LRO(69.2,29,8,66,1,44,1,12,1,0)="^69.3211A^6^6"
^LRO(69.2,29,8,66,1,44,1,12,1,1,0)="Pre-op:No"
^LRO(69.2,29,8,66,1,44,1,12,1,2,0)="Date wanted: Nov 13, 1989 18:00  #Units:2  Requestor:OCONNELL"
^LRO(69.2,29,8,66,1,44,1,12,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,44,1,12,1,4,0)="07/20/1995 14:00:10  HGB:10 g/dL  BLOOD"
^LRO(69.2,29,8,66,1,44,1,12,1,5,0)="07/20/1995 14:00:10  HCT:30.2 %   BLOOD"
^LRO(69.2,29,8,66,1,44,1,12,1,6,0)="07/20/1995 14:00:10  PLATELET COUNT:333 K/cmm  BLOOD"
^LRO(69.2,29,8,66,1,89,0)="CPD RED BLOOD CELLS"
^LRO(69.2,29,8,66,1,89,1,0)="^69.321DA^12^12"
^LRO(69.2,29,8,66,1,89,1,1,0)="2901016.1^BRISBANE,CONRAD^234-56-7890"
^LRO(69.2,29,8,66,1,89,1,1,1,0)="^69.3211A^6^6"
^LRO(69.2,29,8,66,1,89,1,1,1,1,0)="Pre-op:No  Treating Speciality: PSYCHIATRY"
^LRO(69.2,29,8,66,1,89,1,1,1,2,0)="Date wanted: OCT 16, 1990  15:00  #Units:2  Requestor:BABCOCK"
^LRO(69.2,29,8,66,1,89,1,1,1,3,0)="Request entered by: O'CONNELL,TOM"
^LRO(69.2,29,8,66,1,89,1,1,1,4,0)="Patient actively bleeding"
^LRO(69.2,29,8,66,1,89,1,1,1,5,0)="Approved by: BABCOCK"
^LRO(69.2,29,8,66,1,89,1,1,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,89,1,2,0)="^BUSH,GEORGE^234-12-3333"
^LRO(69.2,29,8,66,1,89,1,2,1,0)="^69.3211A^4^4"
^LRO(69.2,29,8,66,1,89,1,2,1,1,0)="Pre-op:No"
^LRO(69.2,29,8,66,1,89,1,2,1,2,0)="Date wanted:   #Units:  Requestor:"
^LRO(69.2,29,8,66,1,89,1,2,1,3,0)="Request entered by: O'CONNELL,TOM"
^LRO(69.2,29,8,66,1,89,1,2,1,4,0)="  HGB:   "
^LRO(69.2,29,8,66,1,89,1,3,0)="2931126.103^FIRSTTIME,ADMISSION^102-12-2545P"
^LRO(69.2,29,8,66,1,89,1,3,1,0)="^69.3211A^6^6"
^LRO(69.2,29,8,66,1,89,1,3,1,1,0)="Pre-op:No  Treating Specialty: ACUTE PSYCHIATRY(<45 DAYS)"
^LRO(69.2,29,8,66,1,89,1,3,1,2,0)="Date wanted: NOV 26, 1993  #Units:2  Requestor:BAILEY"
^LRO(69.2,29,8,66,1,89,1,3,1,3,0)="Request entered by: O'CONNELL,TOM"
^LRO(69.2,29,8,66,1,89,1,3,1,4,0)="LOW h&h"
^LRO(69.2,29,8,66,1,89,1,3,1,5,0)="Approved by: BELSCHWINDER"
^LRO(69.2,29,8,66,1,89,1,3,1,6,0)="11/26 10:30  HGB:6.5 g/dL  BLOOD"
^LRO(69.2,29,8,66,1,89,1,4,0)="2931126.1341^FIRSTTIME,ADMISSION^102-12-2545P"
^LRO(69.2,29,8,66,1,89,1,4,1,0)="^69.3211A^6^6"
^LRO(69.2,29,8,66,1,89,1,4,1,1,0)="Pre-op:No  Treating Specialty: ACUTE PSYCHIATRY(<45 DAYS)"
^LRO(69.2,29,8,66,1,89,1,4,1,2,0)="Date wanted: NOV 26, 1993  #Units:1  Requestor:BELSCHWINDER"
^LRO(69.2,29,8,66,1,89,1,4,1,3,0)="Request entered by: O'CONNELL,TOM"
^LRO(69.2,29,8,66,1,89,1,4,1,4,0)="NEED IT"
^LRO(69.2,29,8,66,1,89,1,4,1,5,0)="Approved by: OCONNELL"
^LRO(69.2,29,8,66,1,89,1,4,1,6,0)="11/26 10:30  HGB:6.5 g/dL  BLOOD"
^LRO(69.2,29,8,66,1,89,1,5,0)="2941101.1142^WHITE-RIVER-JUNCTION,PATIENT^192-11-1753"
^LRO(69.2,29,8,66,1,89,1,5,1,0)="^69.3211A^4^4"
^LRO(69.2,29,8,66,1,89,1,5,1,1,0)="Pre-op:No"
^LRO(69.2,29,8,66,1,89,1,5,1,2,0)="Date wanted: NOV  1, 1994  #Units:2  Requestor:MJB"
^LRO(69.2,29,8,66,1,89,1,5,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,89,1,5,1,4,0)="  HGB:   "
^LRO(69.2,29,8,66,1,89,1,6,0)="2941103^DANGERFIELD,RODNEY^567-89-2222"
^LRO(69.2,29,8,66,1,89,1,6,1,0)="^69.3211A^6^6"
^LRO(69.2,29,8,66,1,89,1,6,1,1,0)="Pre-op:No  Treating Specialty: GENERAL MEDICINE"
^LRO(69.2,29,8,66,1,89,1,6,1,2,0)="Date wanted: NOV  3, 1994  #Units:3  Requestor:MCCOY"
^LRO(69.2,29,8,66,1,89,1,6,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,89,1,6,1,4,0)="GI BLEED BLEED"
^LRO(69.2,29,8,66,1,89,1,6,1,5,0)="Approved by: MJB"
^LRO(69.2,29,8,66,1,89,1,6,1,6,0)="08/25 09:09  HGB:6.4 g/dL  BLOOD"
^LRO(69.2,29,8,66,1,89,1,7,0)="2941103.15^LECLAIRE,SHIRLEY T.^128-78-0945"
^LRO(69.2,29,8,66,1,89,1,7,1,0)="^69.3211A^6^6"
^LRO(69.2,29,8,66,1,89,1,7,1,1,0)="Pre-op:No  Treating Specialty: GENERAL MEDICINE"
^LRO(69.2,29,8,66,1,89,1,7,1,2,0)="Date wanted: NOV  3, 1994  18:00  #Units:3  Requestor:MCCOY"
^LRO(69.2,29,8,66,1,89,1,7,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,89,1,7,1,4,0)="GI BLEED BLEED"
^LRO(69.2,29,8,66,1,89,1,7,1,5,0)="Approved by: MJB"
^LRO(69.2,29,8,66,1,89,1,7,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,89,1,8,0)="2970123.07^VOLUNTEER,JOHNNY^408-01-0121P"
^LRO(69.2,29,8,66,1,89,1,8,1,0)="^69.3211A^6^6"
^LRO(69.2,29,8,66,1,89,1,8,1,1,0)="Pre-op:Yes  Treating Specialty: GENERAL SURGERY"
^LRO(69.2,29,8,66,1,89,1,8,1,2,0)="Date wanted: JAN 23, 1997  10:00  #Units:1  Requestor:GONE"
^LRO(69.2,29,8,66,1,89,1,8,1,3,0)="Request entered by: O'CONNELL,TOM"
^LRO(69.2,29,8,66,1,89,1,8,1,4,0)="INVASIVE PROCEDURE SCHEDULED"
^LRO(69.2,29,8,66,1,89,1,8,1,5,0)="Approved by: O'CONNELL"
^LRO(69.2,29,8,66,1,89,1,8,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,89,1,9,0)="2970130.1115^LECLAIRE,SHIRLEY T.^128-78-0945"
^LRO(69.2,29,8,66,1,89,1,9,1,0)="^69.3211A^5^5"
^LRO(69.2,29,8,66,1,89,1,9,1,1,0)="Pre-op:No  Treating Specialty: GENERAL MEDICINE"
^LRO(69.2,29,8,66,1,89,1,9,1,2,0)="Date wanted: JAN 30, 1997  #Units:2  Requestor:MJB"
^LRO(69.2,29,8,66,1,89,1,9,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,89,1,9,1,4,0)="Approved by: MJB"
^LRO(69.2,29,8,66,1,89,1,9,1,5,0)="  HGB:   "
^LRO(69.2,29,8,66,1,89,1,10,0)="2970213^WILSON,ALBANY^108-02-0950P"
^LRO(69.2,29,8,66,1,89,1,10,1,0)="^69.3211A^6^6"
^LRO(69.2,29,8,66,1,89,1,10,1,1,0)="Pre-op:No  Treating Specialty: GEM ACUTE MEDICINE"
^LRO(69.2,29,8,66,1,89,1,10,1,2,0)="Date wanted: FEB 14, 1997  #Units:1  Requestor:MCCOY"
^LRO(69.2,29,8,66,1,89,1,10,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,89,1,10,1,4,0)="TES"
^LRO(69.2,29,8,66,1,89,1,10,1,5,0)="Approved by: MJB"
^LRO(69.2,29,8,66,1,89,1,10,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,89,1,11,0)="2970213^WILSON,ALBANY^108-02-0950P"
^LRO(69.2,29,8,66,1,89,1,11,1,0)="^69.3211A^6^6"
^LRO(69.2,29,8,66,1,89,1,11,1,1,0)="Pre-op:No  Treating Specialty: GENERAL MEDICINE"
^LRO(69.2,29,8,66,1,89,1,11,1,2,0)="Date wanted: FEB 14, 1997  #Units:1  Requestor:MCCOY"
^LRO(69.2,29,8,66,1,89,1,11,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,89,1,11,1,4,0)="Patient actively bleeding"
^LRO(69.2,29,8,66,1,89,1,11,1,5,0)="Approved by: O'CONN"
^LRO(69.2,29,8,66,1,89,1,11,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,89,1,12,0)="2970213^WILSON,ALBANY^108-02-0950P"
^LRO(69.2,29,8,66,1,89,1,12,1,0)="^69.3211A^6^6"
^LRO(69.2,29,8,66,1,89,1,12,1,1,0)="Pre-op:No  Treating Specialty: GASTROENTEROLOGY"
^LRO(69.2,29,8,66,1,89,1,12,1,2,0)="Date wanted: FEB 14, 1997  #Units:1  Requestor:MCCOY"
^LRO(69.2,29,8,66,1,89,1,12,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,89,1,12,1,4,0)="vxd"
^LRO(69.2,29,8,66,1,89,1,12,1,5,0)="Approved by: mjb"
^LRO(69.2,29,8,66,1,89,1,12,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,90,0)="ACD-A RED BLOOD CELLS"
^LRO(69.2,29,8,66,1,90,1,0)="^69.321DA^6^6"
^LRO(69.2,29,8,66,1,90,1,1,0)="2940606.1318^AZINGER,PAUL^333-44-3333"
^LRO(69.2,29,8,66,1,90,1,1,1,0)="^69.3211A^8^8"
^LRO(69.2,29,8,66,1,90,1,1,1,1,0)="Pre-op:No  Treating Specialty: GENERAL MEDICINE"
^LRO(69.2,29,8,66,1,90,1,1,1,2,0)="Date wanted: JUN  6, 1994  13:18  #Units:1  Requestor:MJB"
^LRO(69.2,29,8,66,1,90,1,1,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,90,1,1,1,4,0)="PATCH TESTING"
^LRO(69.2,29,8,66,1,90,1,1,1,5,0)="Approved by: MJB"
^LRO(69.2,29,8,66,1,90,1,1,1,6,0)="06/22 15:19  HGB:9.8 g/dL  BLOOD"
^LRO(69.2,29,8,66,1,90,1,1,1,7,0)="06/22 15:19  HCT:29.9 %   BLOOD"
^LRO(69.2,29,8,66,1,90,1,1,1,8,0)="06/16 12:04  PLATELET COUNT:111 K/cmm  BLOOD"
^LRO(69.2,29,8,66,1,90,1,2,0)="2950320.09^MANCHESTER,PATIENT^208-44-5992"
^LRO(69.2,29,8,66,1,90,1,2,1,0)="^69.3211A^7^7"
^LRO(69.2,29,8,66,1,90,1,2,1,1,0)="Pre-op:No  Treating Specialty: GENERAL SURGERY"
^LRO(69.2,29,8,66,1,90,1,2,1,2,0)="Date wanted: MAR 20, 1995  09:00  #Units:3  Requestor:DAHL"
^LRO(69.2,29,8,66,1,90,1,2,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,90,1,2,1,4,0)="Approved by: MJB"
^LRO(69.2,29,8,66,1,90,1,2,1,5,0)="  HGB:   "
^LRO(69.2,29,8,66,1,90,1,2,1,6,0)="  HCT:   "
^LRO(69.2,29,8,66,1,90,1,2,1,7,0)="  PLATELET COUNT:   "
^LRO(69.2,29,8,66,1,90,1,3,0)="2950320.09^MANCHESTER,PATIENT^208-44-5992"
^LRO(69.2,29,8,66,1,90,1,3,1,0)="^69.3211A^7^7"
^LRO(69.2,29,8,66,1,90,1,3,1,1,0)="Pre-op:No  Treating Specialty: GENERAL SURGERY"
^LRO(69.2,29,8,66,1,90,1,3,1,2,0)="Date wanted: MAR 20, 1995  09:00  #Units:3  Requestor:MJB"
^LRO(69.2,29,8,66,1,90,1,3,1,3,0)="Request entered by: BELSCHWINDER,MICHAEL"
^LRO(69.2,29,8,66,1,90,1,3,1,4,0)="Approved by: MJB"
^LRO(69.2,29,8,66,1,90,1,3,1,5,0)="  HGB:   "
^LRO(69.2,29,8,66,1,90,1,3,1,6,0)="  HCT:   "
^LRO(69.2,29,8,66,1,90,1,3,1,7,0)="  PLATELET COUNT:   "
^LRO(69.2,29,8,66,1,90,1,4,0)="3150603.1457^BCMA,EIGHT^666-33-0008"
^LRO(69.2,29,8,66,1,90,1,4,1,0)="^69.3211A^8^8"
^LRO(69.2,29,8,66,1,90,1,4,1,1,0)="Pre-op:No  Treating Specialty: MEDICAL ICU"
^LRO(69.2,29,8,66,1,90,1,4,1,2,0)="Date wanted: Jun 03, 2015 14:57  #Units:1  Requestor:PROI"
^LRO(69.2,29,8,66,1,90,1,4,1,3,0)="Request entered by: PROGRAMMER,ONE"
^LRO(69.2,29,8,66,1,90,1,4,1,4,0)="LOW H&H"
^LRO(69.2,29,8,66,1,90,1,4,1,5,0)="Approved by: LAB"
^LRO(69.2,29,8,66,1,90,1,4,1,6,0)="06/03/2015 14:54  HGB:6 g/dL  BLOOD"
^LRO(69.2,29,8,66,1,90,1,4,1,7,0)="06/03/2015 14:54  HCT:18 %   BLOOD"
^LRO(69.2,29,8,66,1,90,1,4,1,8,0)="  PLATELET COUNT:   "
^LRO(69.2,29,8,66,1,90,1,5,0)="3150604.1037^BCMA,FIFTY-PATIENT^666-33-0050"
^LRO(69.2,29,8,66,1,90,1,5,1,0)="^69.3211A^8^8"
^LRO(69.2,29,8,66,1,90,1,5,1,1,0)="Pre-op:No  Treating Specialty: SURGICAL OBSERVATION"
^LRO(69.2,29,8,66,1,90,1,5,1,2,0)="Date wanted: Jun 04, 2015 10:37  #Units:2  Requestor:ELSIE"
^LRO(69.2,29,8,66,1,90,1,5,1,3,0)="Request entered by: PROGRAMMER,ONE"
^LRO(69.2,29,8,66,1,90,1,5,1,4,0)="MIGHT BE BLEEDING"
^LRO(69.2,29,8,66,1,90,1,5,1,5,0)="Approved by: PROVIDER"
^LRO(69.2,29,8,66,1,90,1,5,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,90,1,5,1,7,0)="  HCT:   "
^LRO(69.2,29,8,66,1,90,1,5,1,8,0)="  PLATELET COUNT:   "
^LRO(69.2,29,8,66,1,90,1,6,0)="3150604.1049^BCMA,FIFTY-PATIENT^666-33-0050"
^LRO(69.2,29,8,66,1,90,1,6,1,0)="^69.3211A^8^8"
^LRO(69.2,29,8,66,1,90,1,6,1,1,0)="Pre-op:No  Treating Specialty: SURGICAL OBSERVATION"
^LRO(69.2,29,8,66,1,90,1,6,1,2,0)="Date wanted: Jun 04, 2015 10:49  #Units:1  Requestor:ELSIE"
^LRO(69.2,29,8,66,1,90,1,6,1,3,0)="Request entered by: PROGRAMMER,ONE"
^LRO(69.2,29,8,66,1,90,1,6,1,4,0)="Bleeding"
^LRO(69.2,29,8,66,1,90,1,6,1,5,0)="Approved by: provider"
^LRO(69.2,29,8,66,1,90,1,6,1,6,0)="  HGB:   "
^LRO(69.2,29,8,66,1,90,1,6,1,7,0)="  HCT:   "
^LRO(69.2,29,8,66,1,90,1,6,1,8,0)="  PLATELET COUNT:   "
^LRO(69.2,29,8,66,1,92,0)="CPD RED BLOOD CELLS, DIVIDED UNIT"
^LRO(69.2,29,8,66,1,92,1,0)="^69.321DA^1^1"
^LRO(69.2,29,8,66,1,92,1,1,0)="2921104.0825^BUSH,GEORGE^234-12-3333"
^LRO(69.2,29,8,66,1,92,1,1,1,0)="^69.3211A^4^4"
^LRO(69.2,29,8,66,1,92,1,1,1,1,0)="Pre-op:No  Treating Specialty: ACUTE PSYCHIATRY(<45 DAYS)"
^LRO(69.2,29,8,66,1,92,1,1,1,2,0)="Date wanted: NOV  4, 1992  #Units:2  Requestor:BABCOCK,LISA"
^LRO(69.2,29,8,66,1,92,1,1,1,3,0)="Request entered by: O'CONNELL,TOM"
^LRO(69.2,29,8,66,1,92,1,1,1,4,0)="Approved by: BABCOCK"
^LRO(69.2,29,8,66,1,"B","ACD-A RED BLOOD CELLS",90)=""
^LRO(69.2,29,8,66,1,"B","CPD RED BLOOD CELLS",89)=""
^LRO(69.2,29,8,66,1,"B","CPD RED BLOOD CELLS, DIVIDED UNIT",92)=""
^LRO(69.2,29,8,66,1,"B","CPDA-1 RED BLOOD CELLS",44)=""
^LRO(69.2,29,9,0)="^69.25A^4^4"
^LRO(69.2,29,9,1,0)="11E6789^OUTPATIENT,CATHLEEN 444-90-9955^Patient O POS 12/29/98 11:41^Unit    O POS # 11E6789   JMS^COMPATIBLE"
^LRO(69.2,29,9,2,0)="11E7890^OUTPATIENT,CATHLEEN 444-90-9955^Patient O POS 12/29/98 11:41^Unit    O POS # 11E7890   JMS^COMPATIBLE"
^LRO(69.2,29,9,3,0)="98RBC66666^KING,LARRY 678-92-1111^Patient AB POS 01/13/99 10:21^Unit    AB POS # 98RBC66666   RL^COMPATIBLE"
^LRO(69.2,29,9,4,0)="Jun 04, 2015 10:51^BCMA,FIFTY-PATIENT 666-33-0050^Patient ABO/Rh: B POS^Unit    ABO/Rh:        Unit#:^Crossmatch:            Tech :"
^LRO(69.2,29,60,0)="^69.33A^1^1"
^LRO(69.2,29,60,1,0)=1
^LRO(69.2,29,60,1,1,0)="^69.34PA^3^3"
^LRO(69.2,29,60,1,1,1,0)="190^72^>20"
^LRO(69.2,29,60,1,1,2,0)="191^72^>200"
^LRO(69.2,29,60,1,1,3,0)="189^72^>250"
^LRO(69.2,29,61,0)="^69.61PA^70^1"
^LRO(69.2,29,61,70,0)=70
^LRO(69.2,29,61,70,1,0)="^69.62PAI^6^6"
^LRO(69.2,29,61,70,1,1,0)="3^70"
^LRO(69.2,29,61,70,1,2,0)="4^70"
^LRO(69.2,29,61,70,1,3,0)="9^70"
^LRO(69.2,29,61,70,1,4,0)="467^73"
^LRO(69.2,29,61,70,1,5,0)="468^73"
^LRO(69.2,29,61,70,1,6,0)="1242^71"
^LRO(69.2,29,61,70,2,0)="^69.63PAI^4^4"
^LRO(69.2,29,61,70,2,1,0)="3^70"
^LRO(69.2,29,61,70,2,2,0)="4^70"
^LRO(69.2,29,61,70,2,3,0)="9^70"
^LRO(69.2,29,61,70,2,4,0)="1242^71"
^LRO(69.2,29,999,0)="^69.299DA^3000211.155^179"
^LRO(69.2,29,999,2890118.1643,0)="2890118.1643^O'CONNELL,TOM^UNIT ID^04060^44060^BLOOD INVENTORY^44060^5"
^LRO(69.2,29,999,2890118.1644,0)="2890118.1644^O'CONNELL,TOM^UNIT ID^555^55555^BLOOD INVENTORY^55555^10"
^LRO(69.2,29,999,2890118.1645,0)="2890118.1645^O'CONNELL,TOM^UNIT ID^888^88888^BLOOD INVENTORY^88888^15"
^LRO(69.2,29,999,2900212.075,0)="2900212.075^O'CONNELL,TOM^ABO GROUP^O^A^LAB DATA^BRISBANE,CONRAD^49"
^LRO(69.2,29,999,2900212.07501,0)="2900212.075^O'CONNELL,TOM^RH TYPE^NEG^POS^LAB DATA^BRISBANE,CONRAD^49"
^LRO(69.2,29,999,2900823.1407,0)="2900823.1407^O'CONNELL,TOM^PATIENT CREDIT^CAS^CASH^BLOOD DONOR^CASH,PAT^14"
^LRO(69.2,29,999,2900823.1407,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2900823.1407,1,1,0)="DONATION OR DEFERRAL DATE^AUG 23, 1990^65.54"
^LRO(69.2,29,999,2900823.1408,0)="2900823.1408^O'CONNELL,TOM^UNIT ID^082390A^082390C^BLOOD DONOR^CASH,PAT^14"
^LRO(69.2,29,999,2900823.1408,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2900823.1408,1,1,0)="DONATION OR DEFERRAL DATE^AUG 23, 1990^65.54"
^LRO(69.2,29,999,2930513.1153,0)="2930513.1153^BELSCHWINDER,MICHAEL^ABO GROUP^^A^LAB DATA^FIVETOES,TWINKLE^119"
^LRO(69.2,29,999,2930513.11531,0)="2930513.1153^BELSCHWINDER,MICHAEL^RH TYPE^^POS^LAB DATA^FIVETOES,TWINKLE^119"
^LRO(69.2,29,999,2930513.11532,0)="2930513.1153^BELSCHWINDER,MICHAEL^ABO GROUP^A^B^LAB DATA^FIVETOES,TWINKLE^119"
^LRO(69.2,29,999,2930513.11533,0)="2930513.1153^BELSCHWINDER,MICHAEL^RH TYPE^POS^NEG^LAB DATA^FIVETOES,TWINKLE^119"
^LRO(69.2,29,999,2930517.0857,0)="2930517.0857^O'CONNELL,TOM^DISPOSITION^MICROBIOLOGY/RESEARCH^MODIFY^BLOOD INVENTORY^0514931^41"
^LRO(69.2,29,999,2930517.08571,0)="2930517.0857^O'CONNELL,TOM^DISPOSITION^MICROBIOLOGY/RESEARCH^MODIFY^BLOOD INVENTORY^0514932^42"
^LRO(69.2,29,999,2930517.08572,0)="2930517.0857^O'CONNELL,TOM^DISPOSITION^MICROBIOLOGY/RESEARCH^MODIFY^BLOOD INVENTORY^0514933^43"
^LRO(69.2,29,999,2930517.0859,0)="2930517.0859^O'CONNELL,TOM^DISPOSITION^MODIFY^^BLOOD INVENTORY^0514931^41"
^LRO(69.2,29,999,2930517.08591,0)="2930517.0859^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^O'CONNELL,TOM^O'CONNELL,TOM^BLOOD INVENTORY^0514931^41"
^LRO(69.2,29,999,2930517.08592,0)="2930517.0859^O'CONNELL,TOM^DISPOSITION^MODIFY^^BLOOD INVENTORY^0514932^42"
^LRO(69.2,29,999,2930517.08593,0)="2930517.0859^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^O'CONNELL,TOM^O'CONNELL,TOM^BLOOD INVENTORY^0514932^42"
^LRO(69.2,29,999,2930517.08594,0)="2930517.0859^O'CONNELL,TOM^DISPOSITION^MODIFY^^BLOOD INVENTORY^0514933^43"
^LRO(69.2,29,999,2930517.08595,0)="2930517.0859^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^O'CONNELL,TOM^O'CONNELL,TOM^BLOOD INVENTORY^0514933^43"
^LRO(69.2,29,999,2930517.0903,0)="2930517.0903^O'CONNELL,TOM^DISPOSITION DATE^^MAY 17, 1993  09:03^BLOOD INVENTORY^0514931^41"
^LRO(69.2,29,999,2930517.09031,0)="2930517.0903^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^^O'CONNELL,TOM^BLOOD INVENTORY^0514931^41"
^LRO(69.2,29,999,2930622.1551,0)="2930622.1551^BELSCHWINDER,MICHAEL^DISPOSITION DATE^JUN 22, 1993  15:38^JUN 22, 1993  14:00^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2930629.0924,0)="2930629.0924^BELSCHWINDER,MICHAEL^DONATION TYPE^HOMOLOGOUS^AUTOLOGOUS^BLOOD DONOR^AZINGER,PAUL^18"
^LRO(69.2,29,999,2930629.0924,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2930629.0924,1,1,0)="DONATION OR DEFERRAL DATE^JUN 29, 1993^65.54"
^LRO(69.2,29,999,2930629.0938,0)="2930629.0938^BELSCHWINDER,MICHAEL^DISPOSITION^MICROBIOLOGY/RESEARCH^^BLOOD INVENTORY^AUTOLOGOUS^51"
^LRO(69.2,29,999,2930629.09381,0)="2930629.0938^BELSCHWINDER,MICHAEL^DISPOSITION ENTERING PERSON^BELSCHWINDER,MICHAEL^BELSCHWINDER,MICHAEL^BLOOD INVENTORY^AUTOLOGOUS^51"
^LRO(69.2,29,999,2931126.1433,0)="2931126.1433^O'CONNELL,TOM^RBC ANTIGEN PRESENT^C^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.1433,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.1433,1,1,0)="RBC ANTIGEN PRESENT^^65.04"
^LRO(69.2,29,999,2931126.1448,0)="2931126.1448^O'CONNELL,TOM^RBC ANTIGEN PRESENT^V^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.1448,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.1448,1,1,0)="RBC ANTIGEN PRESENT^^65.04"
^LRO(69.2,29,999,2931126.14481,0)="2931126.1448^O'CONNELL,TOM^RBC ANTIGEN ABSENT^C^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.14481,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.14481,1,1,0)="RBC ANTIGEN ABSENT^^65.05"
^LRO(69.2,29,999,2931126.14482,0)="2931126.1448^O'CONNELL,TOM^RBC ANTIGEN ABSENT^K^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.14482,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.14482,1,1,0)="RBC ANTIGEN ABSENT^^65.05"
^LRO(69.2,29,999,2931126.14483,0)="2931126.1448^O'CONNELL,TOM^RBC ANTIGEN ABSENT^E^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.14483,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.14483,1,1,0)="RBC ANTIGEN ABSENT^^65.05"
^LRO(69.2,29,999,2931126.14484,0)="2931126.1448^O'CONNELL,TOM^RBC ANTIGEN ABSENT^S^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.14484,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.14484,1,1,0)="RBC ANTIGEN ABSENT^^65.05"
^LRO(69.2,29,999,2931126.1456,0)="2931126.1456^O'CONNELL,TOM^RBC ANTIGEN PRESENT^C^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.1456,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.1456,1,1,0)="RBC ANTIGEN PRESENT^^65.04"
^LRO(69.2,29,999,2931126.14561,0)="2931126.1456^O'CONNELL,TOM^RBC ANTIGEN PRESENT^K^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.14561,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.14561,1,1,0)="RBC ANTIGEN PRESENT^^65.04"
^LRO(69.2,29,999,2931126.14562,0)="2931126.1456^O'CONNELL,TOM^RBC ANTIGEN PRESENT^E^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.14562,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.14562,1,1,0)="RBC ANTIGEN PRESENT^^65.04"
^LRO(69.2,29,999,2931126.14563,0)="2931126.1456^O'CONNELL,TOM^RBC ANTIGEN PRESENT^S^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.14563,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.14563,1,1,0)="RBC ANTIGEN PRESENT^^65.04"
^LRO(69.2,29,999,2931126.14564,0)="2931126.1456^O'CONNELL,TOM^RBC ANTIGEN PRESENT^V^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.14564,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.14564,1,1,0)="RBC ANTIGEN PRESENT^^65.04"
^LRO(69.2,29,999,2931126.1458,0)="2931126.1458^O'CONNELL,TOM^RBC ANTIGEN PRESENT^C^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.1458,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.1458,1,1,0)="RBC ANTIGEN PRESENT^^65.04"
^LRO(69.2,29,999,2931126.14581,0)="2931126.1458^O'CONNELL,TOM^RBC ANTIGEN PRESENT^V^deleted^BLOOD INVENTORY^1125933^59"
^LRO(69.2,29,999,2931126.14581,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2931126.14581,1,1,0)="RBC ANTIGEN PRESENT^^65.04"
^LRO(69.2,29,999,2950712.1418,0)="2950712.1418^BELSCHWINDER,MICHAEL^DONATION TYPE^AUTOLOGOUS^HOMOLOGOUS^BLOOD DONOR^AZINGER,PAUL^18"
^LRO(69.2,29,999,2950712.1418,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2950712.1418,1,1,0)="DONATION OR DEFERRAL DATE^JUN 29, 1993^65.54"
^LRO(69.2,29,999,2950712.14181,0)="2950712.1418^BELSCHWINDER,MICHAEL^UNIT ID^AUTOLOGOUS^DDDDDDD^BLOOD DONOR^AZINGER,PAUL^18"
^LRO(69.2,29,999,2950712.14181,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2950712.14181,1,1,0)="DONATION OR DEFERRAL DATE^JUN 29, 1993^65.54"
^LRO(69.2,29,999,2950802.1043,0)="2950802.1043^O'CONNELL,TOM^DONATION OR DEFERRAL DATE^APR 25, 1989^^BLOOD DONOR^STANKO,SUE^15"
^LRO(69.2,29,999,2950802.1043,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2950802.1043,1,1,0)="DONATION OR DEFERRAL DATE^^65.54"
^LRO(69.2,29,999,2950802.10431,0)="2950802.1043^O'CONNELL,TOM^DONATION OR DEFERRAL DATE^^APR 25, 1989^BLOOD DONOR^BARRY,GERRY^8"
^LRO(69.2,29,999,2950802.10431,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2950802.10431,1,1,0)="DONATION OR DEFERRAL DATE^APR 25, 1989^65.54"
^LRO(69.2,29,999,2970311.0926,0)="2970311.0926^BELSCHWINDER,MICHAEL^RH TYPE^NEG^POS^LAB DATA^JANUARY,SIX^228"
^LRO(69.2,29,999,2970311.0939,0)="2970311.0939^BELSCHWINDER,MICHAEL^RH  INTERPRETATION^NEG^NEG^LAB DATA^JANUARY,SIX^228"
^LRO(69.2,29,999,2970311.0939,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2970311.0939,1,1,0)="BLOOD BANK^MAR 11, 1997  09:11^63.01"
^LRO(69.2,29,999,2970311.094,0)="2970311.094^BELSCHWINDER,MICHAEL^RH TYPE^POS^NEG^LAB DATA^JANUARY,SIX^228"
^LRO(69.2,29,999,2970603.0901,0)="2970603.0901^BELSCHWINDER,MICHAEL^UNIT ID^g9899^LG9899^BLOOD INVENTORY^LG9899^80"
^LRO(69.2,29,999,2970603.0902,0)="2970603.0902^BELSCHWINDER,MICHAEL^UNIT ID^LG9899^LG8988^BLOOD INVENTORY^LG8988^80"
^LRO(69.2,29,999,2970603.09021,0)="2970603.0902^BELSCHWINDER,MICHAEL^UNIT ID^LG8988^LG9899^BLOOD INVENTORY^LG9899^80"
^LRO(69.2,29,999,2970611.1347,0)="2970611.1347^BELSCHWINDER,MICHAEL^MODIFIED TO/FROM^No old value^PLATELETS - POOLED^BLOOD INVENTORY^2212^9"
^LRO(69.2,29,999,2970611.1347,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2970611.1347,1,1,0)="MODIFIED TO/FROM^^65.091"
^LRO(69.2,29,999,2970611.13471,0)="2970611.1347^BELSCHWINDER,MICHAEL^UNIT ID^No old value^500001^BLOOD INVENTORY^2212^9"
^LRO(69.2,29,999,2970611.13471,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2970611.13471,1,1,0)="MODIFIED TO/FROM^^65.091"
^LRO(69.2,29,999,2970902.1057,0)="2970902.1057^SCOTT,JEAN M^DATE/TIME UNIT ASSIGNED^^SEP  2, 1997  07:30^BLOOD INVENTORY^271234^106"
^LRO(69.2,29,999,2970902.1057,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2970902.1057,1,1,0)="PATIENT XMATCHED/ASSIGNED^^65.01"
^LRO(69.2,29,999,2970902.10571,0)="2970902.1057^SCOTT,JEAN M^TREATING SPECIALITY^^GEN^BLOOD INVENTORY^271234^106"
^LRO(69.2,29,999,2970902.10571,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.10571,1,1,0)="PATIENT XMATCHED/ASSIGNED^^65.01"
^LRO(69.2,29,999,2970902.10571,1,2,0)="BLOOD SAMPLE DATE/TIME^^65.02"
^LRO(69.2,29,999,2970902.10572,0)="2970902.1057^SCOTT,JEAN M^XMATCH RESULT^^COMPATIBLE^BLOOD INVENTORY^271234^106"
^LRO(69.2,29,999,2970902.10572,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.10572,1,1,0)="PATIENT XMATCHED/ASSIGNED^^65.01"
^LRO(69.2,29,999,2970902.10572,1,2,0)="BLOOD SAMPLE DATE/TIME^^65.02"
^LRO(69.2,29,999,2970902.10573,0)="2970902.1057^SCOTT,JEAN M^DATE/TIME CROSSMATCHED^^SEP  2, 1997  07:45^BLOOD INVENTORY^271234^106"
^LRO(69.2,29,999,2970902.10573,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.10573,1,1,0)="PATIENT XMATCHED/ASSIGNED^^65.01"
^LRO(69.2,29,999,2970902.10573,1,2,0)="BLOOD SAMPLE DATE/TIME^^65.02"
^LRO(69.2,29,999,2970902.10574,0)="2970902.1057^SCOTT,JEAN M^XMATCH TECH^^SCOTT,JEAN M^BLOOD INVENTORY^271234^106"
^LRO(69.2,29,999,2970902.10574,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.10574,1,1,0)="PATIENT XMATCHED/ASSIGNED^^65.01"
^LRO(69.2,29,999,2970902.10574,1,2,0)="BLOOD SAMPLE DATE/TIME^^65.02"
^LRO(69.2,29,999,2970902.1058,0)="2970902.1058^SCOTT,JEAN M^TREATING SPECIALTY NUMBER^^GENERAL MEDICINE^BLOOD INVENTORY^271234^106"
^LRO(69.2,29,999,2970902.1058,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.1058,1,1,0)="PATIENT XMATCHED/ASSIGNED^^65.01"
^LRO(69.2,29,999,2970902.1058,1,2,0)="BLOOD SAMPLE DATE/TIME^^65.02"
^LRO(69.2,29,999,2970902.1117,0)="2970902.1117^SCOTT,JEAN M^DATE/TIME UNIT ASSIGNED^^SEP  2, 1997  07:29^BLOOD INVENTORY^997890^110"
^LRO(69.2,29,999,2970902.1117,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2970902.1117,1,1,0)="PATIENT XMATCHED/ASSIGNED^SCOTT 2345^65.01"
^LRO(69.2,29,999,2970902.1119,0)="2970902.1119^SCOTT,JEAN M^TREATING SPECIALITY^^GEN^BLOOD INVENTORY^997890^110"
^LRO(69.2,29,999,2970902.1119,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.1119,1,1,0)="PATIENT XMATCHED/ASSIGNED^SCOTT 2345^65.01"
^LRO(69.2,29,999,2970902.1119,1,2,0)="BLOOD SAMPLE DATE/TIME^SEP  2, 1997  09:00^65.02"
^LRO(69.2,29,999,2970902.11191,0)="2970902.1119^SCOTT,JEAN M^PHYSICIAN^^MCCOY^BLOOD INVENTORY^997890^110"
^LRO(69.2,29,999,2970902.11191,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.11191,1,1,0)="PATIENT XMATCHED/ASSIGNED^SCOTT 2345^65.01"
^LRO(69.2,29,999,2970902.11191,1,2,0)="BLOOD SAMPLE DATE/TIME^SEP  2, 1997  09:00^65.02"
^LRO(69.2,29,999,2970902.11192,0)="2970902.1119^SCOTT,JEAN M^XMATCH RESULT^^COMPATIBLE^BLOOD INVENTORY^997890^110"
^LRO(69.2,29,999,2970902.11192,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.11192,1,1,0)="PATIENT XMATCHED/ASSIGNED^SCOTT 2345^65.01"
^LRO(69.2,29,999,2970902.11192,1,2,0)="BLOOD SAMPLE DATE/TIME^SEP  2, 1997  09:00^65.02"
^LRO(69.2,29,999,2970902.11193,0)="2970902.1119^SCOTT,JEAN M^DATE/TIME CROSSMATCHED^^SEP  2, 1997  09:01^BLOOD INVENTORY^997890^110"
^LRO(69.2,29,999,2970902.11193,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.11193,1,1,0)="PATIENT XMATCHED/ASSIGNED^SCOTT 2345^65.01"
^LRO(69.2,29,999,2970902.11193,1,2,0)="BLOOD SAMPLE DATE/TIME^SEP  2, 1997  09:00^65.02"
^LRO(69.2,29,999,2970902.11194,0)="2970902.1119^SCOTT,JEAN M^XMATCH TECH^^SCOTT,JEAN M^BLOOD INVENTORY^997890^110"
^LRO(69.2,29,999,2970902.11194,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.11194,1,1,0)="PATIENT XMATCHED/ASSIGNED^SCOTT 2345^65.01"
^LRO(69.2,29,999,2970902.11194,1,2,0)="BLOOD SAMPLE DATE/TIME^SEP  2, 1997  09:00^65.02"
^LRO(69.2,29,999,2970902.11195,0)="2970902.1119^SCOTT,JEAN M^TREATING SPECIALTY NUMBER^^GENERAL MEDICINE^BLOOD INVENTORY^997890^110"
^LRO(69.2,29,999,2970902.11195,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.11195,1,1,0)="PATIENT XMATCHED/ASSIGNED^SCOTT 2345^65.01"
^LRO(69.2,29,999,2970902.11195,1,2,0)="BLOOD SAMPLE DATE/TIME^SEP  2, 1997  09:00^65.02"
^LRO(69.2,29,999,2970902.11196,0)="2970902.1119^SCOTT,JEAN M^PROVIDER NUMBER^^MCCOY,BONES T.^BLOOD INVENTORY^997890^110"
^LRO(69.2,29,999,2970902.11196,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2970902.11196,1,1,0)="PATIENT XMATCHED/ASSIGNED^SCOTT 2345^65.01"
^LRO(69.2,29,999,2970902.11196,1,2,0)="BLOOD SAMPLE DATE/TIME^SEP  2, 1997  09:00^65.02"
^LRO(69.2,29,999,2971021.1415,0)="2971021.1415^SCOTT,JEAN M^DISPOSITION ENTERING PERSON^O'CONNELL,TOM^SCOTT,JEAN M^BLOOD INVENTORY^1103921^33"
^LRO(69.2,29,999,2971022.0912,0)="2971022.0912^SCOTT,JEAN M^UNIT ID^VALVJMS123^Deleted^BLOOD INVENTORY^VALVJMS123^112"
^LRO(69.2,29,999,2971117.1355,0)="2971117.1355^BELSCHWINDER,MICHAEL^DISPOSITION DATE^NOV  9, 1995  13:00^NOV  9, 1995  12:31^BLOOD INVENTORY^09090^76"
^LRO(69.2,29,999,2980212.1451,0)="2980212.1451^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^BELSCHWINDER,MICHAEL^O'CONNELL,TOM^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2980519.1341,0)="2980519.1341^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^BELSCHWINDER,MICHAEL^O'CONNELL,TOM^BLOOD INVENTORY^5545^98"
^LRO(69.2,29,999,2980519.1345,0)="2980519.1345^O'CONNELL,TOM^DISPOSITION^TRANSFUSE^^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2980519.13451,0)="2980519.1345^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^O'CONNELL,TOM^`755^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2980519.13452,0)="2980519.1345^O'CONNELL,TOM^DISPOSITION DATE^JUN 22, 1993  14:00^Deleted^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2980519.13453,0)="2980519.1345^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^O'CONNELL,TOM^Orig Entry Deleted^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2980519.13454,0)="2980519.1345^O'CONNELL,TOM^PATIENT TRANSFUSED^118^Deleted^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2980519.13455,0)="2980519.1345^O'CONNELL,TOM^PHYSICIAN^RYMANOWSKI,VALENTINE F.^Deleted^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2980519.13456,0)="2980519.1345^O'CONNELL,TOM^TREATING SPECIALTY^GENERAL MEDICINE^Deleted^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2980519.13457,0)="2980519.1345^O'CONNELL,TOM^TRANSFUSION RECORD NUMBER^7069376.85999^Deleted^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2980519.13458,0)="2980519.1345^O'CONNELL,TOM^TRANSFUSION REACTION^NO^Deleted^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2980519.1352,0)="2980519.1352^O'CONNELL,TOM^DISPOSITION^DISCARD^^BLOOD INVENTORY^56H1111^50"
^LRO(69.2,29,999,2980519.13521,0)="2980519.1352^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^BELSCHWINDER,MICHAEL^`755^BLOOD INVENTORY^56H1111^50"
^LRO(69.2,29,999,2980519.13522,0)="2980519.1352^O'CONNELL,TOM^DISPOSITION DATE^JUN 29, 1993  09:16^Deleted^BLOOD INVENTORY^56H1111^50"
^LRO(69.2,29,999,2980519.13523,0)="2980519.1352^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^BELSCHWINDER,MICHAEL^Orig Entry Deleted^BLOOD INVENTORY^56H1111^50"
^LRO(69.2,29,999,2980519.1353,0)="2980519.1353^O'CONNELL,TOM^DISPOSITION^TRANSFUSE^^BLOOD INVENTORY^991111^53"
^LRO(69.2,29,999,2980519.13531,0)="2980519.1353^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^BELSCHWINDER,MICHAEL^`755^BLOOD INVENTORY^991111^53"
^LRO(69.2,29,999,2980519.13532,0)="2980519.1353^O'CONNELL,TOM^DISPOSITION DATE^JUL 23, 1993  16:20^Deleted^BLOOD INVENTORY^991111^53"
^LRO(69.2,29,999,2980519.13533,0)="2980519.1353^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^BELSCHWINDER,MICHAEL^Orig Entry Deleted^BLOOD INVENTORY^991111^53"
^LRO(69.2,29,999,2980519.13534,0)="2980519.1353^O'CONNELL,TOM^PATIENT TRANSFUSED^100^Deleted^BLOOD INVENTORY^991111^53"
^LRO(69.2,29,999,2980519.13535,0)="2980519.1353^O'CONNELL,TOM^PHYSICIAN^RYMANOWSKI,VALENTINE F.^Deleted^BLOOD INVENTORY^991111^53"
^LRO(69.2,29,999,2980519.13536,0)="2980519.1353^O'CONNELL,TOM^TREATING SPECIALTY^GENERAL MEDICINE^Deleted^BLOOD INVENTORY^991111^53"
^LRO(69.2,29,999,2980519.13537,0)="2980519.1353^O'CONNELL,TOM^TRANSFUSION RECORD NUMBER^7069275.83799^Deleted^BLOOD INVENTORY^991111^53"
^LRO(69.2,29,999,2980519.13538,0)="2980519.1353^O'CONNELL,TOM^TRANSFUSION REACTION^NO^Deleted^BLOOD INVENTORY^991111^53"
^LRO(69.2,29,999,2980519.13539,0)="2980519.1353^O'CONNELL,TOM^TREATING SPECIALTY NUMBER^GENERAL MEDICINE^Deleted^BLOOD INVENTORY^991111^53"
^LRO(69.2,29,999,2980519.1354,0)="2980519.1353^O'CONNELL,TOM^TRANSFUSION DATE/TIME^JUL 23, 1993  16:20^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2980519.1354,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2980519.1354,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2980519.13541,0)="2980519.1353^O'CONNELL,TOM^COMPONENT^CPDA-1 RED BLOOD CELLS^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2980519.13541,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2980519.13541,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2980519.13542,0)="2980519.1353^O'CONNELL,TOM^COMPONENT ID^991111^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2980519.13542,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2980519.13542,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2980519.13543,0)="2980519.1353^O'CONNELL,TOM^ENTERING PERSON^BELSCHWINDER,MICHAEL^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2980519.13543,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2980519.13543,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2980519.13544,0)="2980519.1353^O'CONNELL,TOM^ABO^A^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2980519.13544,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2980519.13544,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2980519.13545,0)="2980519.1353^O'CONNELL,TOM^RH^POSITIVE^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2980519.13545,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2980519.13545,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2980519.13546,0)="2980519.1353^O'CONNELL,TOM^TRANSFUSION REACTION^NO^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2980519.13546,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2980519.13546,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2980519.13547,0)="2980519.1353^O'CONNELL,TOM^VOL(ml) TRANSFUSED^300^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2980519.13547,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2980519.13547,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2980519.14,0)="2980519.14^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^SCOTT,JEAN M^O'CONNELL,TOM^BLOOD INVENTORY^1103921^33"
^LRO(69.2,29,999,2980519.1405,0)="2980519.1405^O'CONNELL,TOM^DISPOSITION^TRANSFUSE^^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2980519.14051,0)="2980519.1405^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^BELSCHWINDER,MICHAEL^`755^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2980519.14052,0)="2980519.1405^O'CONNELL,TOM^DISPOSITION DATE^JUL 23, 1993  16:20^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2980519.14053,0)="2980519.1405^O'CONNELL,TOM^DISPOSITION ENTERING PERSON^BELSCHWINDER,MICHAEL^Orig Entry Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2980519.14054,0)="2980519.1405^O'CONNELL,TOM^PATIENT TRANSFUSED^100^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2980519.14055,0)="2980519.1405^O'CONNELL,TOM^PHYSICIAN^RYMANOWSKI,VALENTINE F.^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2980519.14056,0)="2980519.1405^O'CONNELL,TOM^TREATING SPECIALTY^GENERAL MEDICINE^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2980519.14057,0)="2980519.1405^O'CONNELL,TOM^TRANSFUSION RECORD NUMBER^7069275.838^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2980519.14058,0)="2980519.1405^O'CONNELL,TOM^TRANSFUSION REACTION^NO^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2980616.1101,0)="2980616.1101^BELSCHWINDER,MICHAEL^PATIENT XMATCHED/ASSIGNED^100^Deleted^BLOOD INVENTORY^1111^45"
^LRO(69.2,29,999,2980616.1101,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2980616.1101,1,1,0)="PATIENT XMATCHED/ASSIGNED^^65.01"
^LRO(69.2,29,999,2990203.1524,0)="2990203.1524^SCOTT,JEAN M^DISPOSITION^TRANSFUSE^^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2990203.15241,0)="2990203.1524^SCOTT,JEAN M^DISPOSITION ENTERING PERSON^SCOTT,JEAN M^`11712^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2990203.15242,0)="2990203.1524^SCOTT,JEAN M^DISPOSITION DATE^Feb 03, 1999 05:00^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2990203.15243,0)="2990203.1524^SCOTT,JEAN M^DISPOSITION ENTERING PERSON^SCOTT,JEAN M^Orig Entry Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2990203.15244,0)="2990203.1524^SCOTT,JEAN M^PATIENT TRANSFUSED^100^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2990203.15245,0)="2990203.1524^SCOTT,JEAN M^PHYSICIAN^MCCOY,BONES T.^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2990203.15246,0)="2990203.1524^SCOTT,JEAN M^TREATING SPECIALTY^GENERAL MEDICINE^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2990203.15247,0)="2990203.1524^SCOTT,JEAN M^TRANSFUSION RECORD NUMBER^7009795.95^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2990203.15248,0)="2990203.1524^SCOTT,JEAN M^TRANSFUSION REACTION^NO^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2990203.15249,0)="2990203.1524^SCOTT,JEAN M^PROVIDER NUMBER^MCCOY,BONES T.^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2990203.1525,0)="2990203.1524^SCOTT,JEAN M^TREATING SPECIALTY NUMBER^GENERAL MEDICINE^Deleted^BLOOD INVENTORY^992222^52"
^LRO(69.2,29,999,2990203.15251,0)="2990203.1524^SCOTT,JEAN M^TRANSFUSION DATE/TIME^Feb 03, 1999 05:00^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2990203.15251,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990203.15251,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2990203.15252,0)="2990203.1524^SCOTT,JEAN M^COMPONENT^CPDA-1 RED BLOOD CELLS^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2990203.15252,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990203.15252,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2990203.15253,0)="2990203.1524^SCOTT,JEAN M^COMPONENT ID^992222^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2990203.15253,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990203.15253,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2990203.15254,0)="2990203.1524^SCOTT,JEAN M^ENTERING PERSON^SCOTT,JEAN M^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2990203.15254,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990203.15254,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2990203.15255,0)="2990203.1524^SCOTT,JEAN M^ABO^A^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2990203.15255,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990203.15255,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2990203.15256,0)="2990203.1524^SCOTT,JEAN M^RH^POSITIVE^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2990203.15256,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990203.15256,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2990203.15257,0)="2990203.1524^SCOTT,JEAN M^TRANSFUSION REACTION^NO^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2990203.15257,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990203.15257,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2990203.15258,0)="2990203.1524^SCOTT,JEAN M^VOL(ml) TRANSFUSED^300^Deleted^LAB DATA^DANGERFIELD,RODNEY^100"
^LRO(69.2,29,999,2990203.15258,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990203.15258,1,1,0)="TRANSFUSION RECORD^^63.017"
^LRO(69.2,29,999,2990216.0913,0)="2990216.0913^SCOTT,JEAN M^UNIT ID^11E87654^Deleted^BLOOD INVENTORY^11E87654^125"
^LRO(69.2,29,999,2990216.0916,0)="2990216.0916^SCOTT,JEAN M^COMPONENT^AS-1 RED BLOOD CELLS ^CPD FRESH FROZEN PLASMA^BLOOD INVENTORY^11EGG9898^125"
^LRO(69.2,29,999,2990302.1543,0)="2990302.1543^LECLAIR,RAY^ABO GROUP^^AB^LAB DATA^STITCH,TIME^338"
^LRO(69.2,29,999,2990302.15431,0)="2990302.1543^LECLAIR,RAY^RH TYPE^^NEG^LAB DATA^STITCH,TIME^338"
^LRO(69.2,29,999,2990825.1104,0)="2990825.1104^SCOTT,JEAN M DDS^ABO INTERPRETATION^^^LAB DATA^NAGY,STEVEN G^122"
^LRO(69.2,29,999,2990825.1104,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990825.1104,1,1,0)="BLOOD BANK^Aug 25, 1999 08:00^63.01"
^LRO(69.2,29,999,2990825.11041,0)="2990825.1104^SCOTT,JEAN M DDS^ABO INTERPRETATION^^^LAB DATA^NAGY,STEVEN G^122"
^LRO(69.2,29,999,2990825.11041,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990825.11041,1,1,0)="BLOOD BANK^Aug 25, 1999 08:00^63.01"
^LRO(69.2,29,999,2990825.11042,0)="2990825.1104^SCOTT,JEAN M DDS^ABO INTERPRETATION^^^LAB DATA^NAGY,STEVEN G^122"
^LRO(69.2,29,999,2990825.11042,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990825.11042,1,1,0)="BLOOD BANK^Aug 25, 1999 08:00^63.01"
^LRO(69.2,29,999,2990825.11043,0)="2990825.1104^SCOTT,JEAN M DDS^ABO INTERPRETATION^^^LAB DATA^NAGY,STEVEN G^122"
^LRO(69.2,29,999,2990825.11043,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990825.11043,1,1,0)="BLOOD BANK^Aug 25, 1999 08:00^63.01"
^LRO(69.2,29,999,2990825.11044,0)="2990825.1104^SCOTT,JEAN M DDS^RH  INTERPRETATION^^^LAB DATA^NAGY,STEVEN G^122"
^LRO(69.2,29,999,2990825.11044,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990825.11044,1,1,0)="BLOOD BANK^Aug 25, 1999 08:00^63.01"
^LRO(69.2,29,999,2990826.1539,0)="2990826.1539^SCOTT,JEAN M DDS^DATE/TIME UNIT ASSIGNED^^Aug 26, 1999 15:39^BLOOD INVENTORY^11EXX1234^126"
^LRO(69.2,29,999,2990826.1539,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990826.1539,1,1,0)="PATIENT XMATCHED/ASSIGNED^NAGY 0558P^65.01"
^LRO(69.2,29,999,2990826.15391,0)="2990826.1539^SCOTT,JEAN M DDS^TREATING SPECIALITY^^GEN^BLOOD INVENTORY^11EXX1234^126"
^LRO(69.2,29,999,2990826.15391,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2990826.15391,1,1,0)="PATIENT XMATCHED/ASSIGNED^NAGY 0558P^65.01"
^LRO(69.2,29,999,2990826.15391,1,2,0)="BLOOD SAMPLE DATE/TIME^Aug 25, 1999 08:00^65.02"
^LRO(69.2,29,999,2990826.15392,0)="2990826.1539^SCOTT,JEAN M DDS^XMATCH RESULT^^COMPATIBLE^BLOOD INVENTORY^11EXX1234^126"
^LRO(69.2,29,999,2990826.15392,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2990826.15392,1,1,0)="PATIENT XMATCHED/ASSIGNED^NAGY 0558P^65.01"
^LRO(69.2,29,999,2990826.15392,1,2,0)="BLOOD SAMPLE DATE/TIME^Aug 25, 1999 08:00^65.02"
^LRO(69.2,29,999,2990826.15393,0)="2990826.1539^SCOTT,JEAN M DDS^DATE/TIME CROSSMATCHED^^Aug 26, 1999 13:40^BLOOD INVENTORY^11EXX1234^126"
^LRO(69.2,29,999,2990826.15393,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2990826.15393,1,1,0)="PATIENT XMATCHED/ASSIGNED^NAGY 0558P^65.01"
^LRO(69.2,29,999,2990826.15393,1,2,0)="BLOOD SAMPLE DATE/TIME^Aug 25, 1999 08:00^65.02"
^LRO(69.2,29,999,2990826.15394,0)="2990826.1539^SCOTT,JEAN M DDS^XMATCH TECH^^SCOTT,JEAN M DDS^BLOOD INVENTORY^11EXX1234^126"
^LRO(69.2,29,999,2990826.15394,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2990826.15394,1,1,0)="PATIENT XMATCHED/ASSIGNED^NAGY 0558P^65.01"
^LRO(69.2,29,999,2990826.15394,1,2,0)="BLOOD SAMPLE DATE/TIME^Aug 25, 1999 08:00^65.02"
^LRO(69.2,29,999,2990826.15395,0)="2990826.1539^SCOTT,JEAN M DDS^TREATING SPECIALTY NUMBER^^GENERAL MEDICINE^BLOOD INVENTORY^11EXX1234^126"
^LRO(69.2,29,999,2990826.15395,1,0)="^69.37A^2^2"
^LRO(69.2,29,999,2990826.15395,1,1,0)="PATIENT XMATCHED/ASSIGNED^NAGY 0558P^65.01"
^LRO(69.2,29,999,2990826.15395,1,2,0)="BLOOD SAMPLE DATE/TIME^Aug 25, 1999 08:00^65.02"
^LRO(69.2,29,999,2990928.171,0)="2990928.171^LECLAIR,RAY^ABO INTERPRETATION^^^LAB DATA^COWBOY,DALLAS^263"
^LRO(69.2,29,999,2990928.171,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,2990928.171,1,1,0)="BLOOD BANK^Sep 28, 1999 17:03^63.01"
^LRO(69.2,29,999,2991209.1003,0)="2991209.1003^LECLAIR,RAY^UNIT ID^11E990022^11E765432^BLOOD INVENTORY^11E765432^130"
^LRO(69.2,29,999,2991209.10031,0)="2991209.1003^LECLAIR,RAY^INVOICE#^345AA66^123456AA^BLOOD INVENTORY^11E765432^130"
^LRO(69.2,29,999,2991209.1004,0)="2991209.1004^LECLAIR,RAY^DATE/TIME RECEIVED^Dec 08, 1999 12:39^Dec 09, 1999 08:00^BLOOD INVENTORY^11E765432^130"
^LRO(69.2,29,999,2991216.1159,0)="2991216.1159^SCOTT,JEAN M DDS^UNIT ID^99JMS3456^Deleted^BLOOD INVENTORY^99JMS3456^131"
^LRO(69.2,29,999,3000120.1429,0)="3000120.1429^EICHELBERGER,NANCY^ABO TYPING TECH^LECLAIR,RAY^EICHELBERGER,NANCY^LAB DATA^COWBOY,DALLAS^263"
^LRO(69.2,29,999,3000120.1429,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000120.1429,1,1,0)="BLOOD BANK^Sep 28, 1999 17:03^63.01"
^LRO(69.2,29,999,3000120.14291,0)="3000120.1429^EICHELBERGER,NANCY^ABO TYPING TECH^LECLAIR,RAY^no results changed^LAB DATA^COWBOY,DALLAS^263"
^LRO(69.2,29,999,3000120.14291,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000120.14291,1,1,0)="BLOOD BANK^Sep 28, 1999 17:03^63.01"
^LRO(69.2,29,999,3000120.14292,0)="3000120.1429^EICHELBERGER,NANCY^RH TYPING TECH^LECLAIR,RAY^EICHELBERGER,NANCY^LAB DATA^COWBOY,DALLAS^263"
^LRO(69.2,29,999,3000120.14292,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000120.14292,1,1,0)="BLOOD BANK^Sep 28, 1999 17:03^63.01"
^LRO(69.2,29,999,3000120.14293,0)="3000120.1429^EICHELBERGER,NANCY^RH TYPING TECH^LECLAIR,RAY^no results changed^LAB DATA^COWBOY,DALLAS^263"
^LRO(69.2,29,999,3000120.14293,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000120.14293,1,1,0)="BLOOD BANK^Sep 28, 1999 17:03^63.01"
^LRO(69.2,29,999,3000120.14294,0)="3000120.1429^EICHELBERGER,NANCY^DIRECT AHG(POLYSPECIFIC)^NEG^P^LAB DATA^COWBOY,DALLAS^263"
^LRO(69.2,29,999,3000120.14294,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000120.14294,1,1,0)="BLOOD BANK^Sep 28, 1999 17:03^63.01"
^LRO(69.2,29,999,3000120.14295,0)="3000120.1429^EICHELBERGER,NANCY^ANTI-IgG^NEG^P^LAB DATA^COWBOY,DALLAS^263"
^LRO(69.2,29,999,3000120.14295,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000120.14295,1,1,0)="BLOOD BANK^Sep 28, 1999 17:03^63.01"
^LRO(69.2,29,999,3000120.14296,0)="3000120.1429^EICHELBERGER,NANCY^DIRECT AHG INTERPRETATION^NEGATIVE^POSITIVE^LAB DATA^COWBOY,DALLAS^263"
^LRO(69.2,29,999,3000120.14296,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000120.14296,1,1,0)="BLOOD BANK^Sep 28, 1999 17:03^63.01"
^LRO(69.2,29,999,3000120.1431,0)="3000120.1431^EICHELBERGER,NANCY^ANTIBODY SCREEN INTERPRETATION^NEG^POS^LAB DATA^COWBOY,DALLAS^263"
^LRO(69.2,29,999,3000120.1431,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000120.1431,1,1,0)="BLOOD BANK^Sep 28, 1999 17:03^63.01"
^LRO(69.2,29,999,3000211.1549,0)="3000211.1549^LECLAIR,RAY^DISPOSITION^^MODIFY^BLOOD INVENTORY^Y2K0005^152"
^LRO(69.2,29,999,3000211.15491,0)="3000211.1549^LECLAIR,RAY^DISPOSITION DATE^^Feb 11, 2000 15:49^BLOOD INVENTORY^Y2K0005^152"
^LRO(69.2,29,999,3000211.15492,0)="3000211.1549^LECLAIR,RAY^DISPOSITION ENTERING PERSON^^LECLAIR,RAY^BLOOD INVENTORY^Y2K0005^152"
^LRO(69.2,29,999,3000211.15493,0)="3000211.1549^LECLAIR,RAY^MODIFIED TO/FROM^^PLATELETS - POOLED^BLOOD INVENTORY^Y2K0005^152"
^LRO(69.2,29,999,3000211.15493,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15493,1,1,0)="MODIFIED TO/FROM^PLATELETS - POOLED^65.091"
^LRO(69.2,29,999,3000211.15494,0)="3000211.1549^LECLAIR,RAY^UNIT ID^^PLT00123^BLOOD INVENTORY^Y2K0005^152"
^LRO(69.2,29,999,3000211.15494,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15494,1,1,0)="MODIFIED TO/FROM^PLATELETS - POOLED^65.091"
^LRO(69.2,29,999,3000211.15495,0)="3000211.1549^LECLAIR,RAY^FROM/TO^^TO^BLOOD INVENTORY^Y2K0005^152"
^LRO(69.2,29,999,3000211.15495,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15495,1,1,0)="MODIFIED TO/FROM^PLATELETS - POOLED^65.091"
^LRO(69.2,29,999,3000211.15496,0)="3000211.1549^LECLAIR,RAY^MODIFIED TO/FROM^^PLATELETS,20-24 C, 5 DAY EXP.^BLOOD INVENTORY^PLT00123^155"
^LRO(69.2,29,999,3000211.15496,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15496,1,1,0)="MODIFIED TO/FROM^PLATELETS,20-24 C, 5 DAY EXP.^65.091"
^LRO(69.2,29,999,3000211.15497,0)="3000211.1549^LECLAIR,RAY^UNIT ID^^Y2K0005^BLOOD INVENTORY^PLT00123^155"
^LRO(69.2,29,999,3000211.15497,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15497,1,1,0)="MODIFIED TO/FROM^PLATELETS,20-24 C, 5 DAY EXP.^65.091"
^LRO(69.2,29,999,3000211.15498,0)="3000211.1549^LECLAIR,RAY^FROM/TO^^FROM^BLOOD INVENTORY^PLT00123^155"
^LRO(69.2,29,999,3000211.15498,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15498,1,1,0)="MODIFIED TO/FROM^PLATELETS,20-24 C, 5 DAY EXP.^65.091"
^LRO(69.2,29,999,3000211.15499,0)="3000211.1549^LECLAIR,RAY^VOLUME (ml)^165^220^BLOOD INVENTORY^PLT00123^155"
^LRO(69.2,29,999,3000211.155,0)="3000211.155^LECLAIR,RAY^DISPOSITION^^MODIFY^BLOOD INVENTORY^Y2K0006^153"
^LRO(69.2,29,999,3000211.15501,0)="3000211.155^LECLAIR,RAY^DISPOSITION DATE^^Feb 11, 2000 15:50^BLOOD INVENTORY^Y2K0006^153"
^LRO(69.2,29,999,3000211.15502,0)="3000211.155^LECLAIR,RAY^DISPOSITION ENTERING PERSON^^LECLAIR,RAY^BLOOD INVENTORY^Y2K0006^153"
^LRO(69.2,29,999,3000211.15503,0)="3000211.155^LECLAIR,RAY^MODIFIED TO/FROM^^PLATELETS - POOLED^BLOOD INVENTORY^Y2K0006^153"
^LRO(69.2,29,999,3000211.15503,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15503,1,1,0)="MODIFIED TO/FROM^PLATELETS - POOLED^65.091"
^LRO(69.2,29,999,3000211.15504,0)="3000211.155^LECLAIR,RAY^UNIT ID^^PLT00123^BLOOD INVENTORY^Y2K0006^153"
^LRO(69.2,29,999,3000211.15504,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15504,1,1,0)="MODIFIED TO/FROM^PLATELETS - POOLED^65.091"
^LRO(69.2,29,999,3000211.15505,0)="3000211.155^LECLAIR,RAY^FROM/TO^^TO^BLOOD INVENTORY^Y2K0006^153"
^LRO(69.2,29,999,3000211.15505,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15505,1,1,0)="MODIFIED TO/FROM^PLATELETS - POOLED^65.091"
^LRO(69.2,29,999,3000211.15506,0)="3000211.155^LECLAIR,RAY^MODIFIED TO/FROM^^PLATELETS,20-24 C, 5 DAY EXP.^BLOOD INVENTORY^PLT00123^155"
^LRO(69.2,29,999,3000211.15506,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15506,1,1,0)="MODIFIED TO/FROM^PLATELETS,20-24 C, 5 DAY EXP.^65.091"
^LRO(69.2,29,999,3000211.15507,0)="3000211.155^LECLAIR,RAY^UNIT ID^^Y2K0006^BLOOD INVENTORY^PLT00123^155"
^LRO(69.2,29,999,3000211.15507,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15507,1,1,0)="MODIFIED TO/FROM^PLATELETS,20-24 C, 5 DAY EXP.^65.091"
^LRO(69.2,29,999,3000211.15508,0)="3000211.155^LECLAIR,RAY^FROM/TO^^FROM^BLOOD INVENTORY^PLT00123^155"
^LRO(69.2,29,999,3000211.15508,1,0)="^69.37A^1^1"
^LRO(69.2,29,999,3000211.15508,1,1,0)="MODIFIED TO/FROM^PLATELETS,20-24 C, 5 DAY EXP.^65.091"
^LRO(69.2,29,999,3000211.15509,0)="3000211.155^LECLAIR,RAY^VOLUME (ml)^220^275^BLOOD INVENTORY^PLT00123^155"
^LRO(69.2,32,0)="32^AU^Clinical Diagnoses:^Pathological Diagnoses:^1^^7^^1^1"
^LRO(69.2,32,1,0)="^69.21A^0^0"
^LRO(69.2,32,2,0)="^69.23A^5^5"
^LRO(69.2,32,2,1,0)=19
^LRO(69.2,32,2,2,0)=133
^LRO(69.2,32,2,3,0)=67
^LRO(69.2,32,2,4,0)=147
^LRO(69.2,32,2,5,0)=195
^LRO(69.2,32,3,0)="^69.29A^1^1"
^LRO(69.2,32,3,1,0)=103
^LRO(69.2,32,10,0)="^^1^1^2950526^^"
^LRO(69.2,32,10,1,0)="Test ing this out..."
^LRO(69.2,35,0)="35^SL"
^LRO(69.2,35,1,0)="^69.21A^0^0"
^LRO(69.2,35,2,0)="^69.23A^0^0"
^LRO(69.2,35,3,0)="^69.29A^0^0"
^LRO(69.2,40,0)="40^TT"
^LRO(69.2,40,1,0)="^69.21A^0^0"
^LRO(69.2,40,2,0)="^69.23A^0^0"
^LRO(69.2,40,3,0)="^69.29A^0^0"
^LRO(69.2,41,0)="41^NIT"
^LRO(69.2,41,1,0)="^69.21A^0^0"
^LRO(69.2,41,2,0)="^69.23A^0^0"
^LRO(69.2,41,3,0)="^69.29A^0^0"
^LRO(69.2,42,0)="42^MI-SE"
^LRO(69.2,42,1,0)="^69.21A^0^0"
^LRO(69.2,42,2,0)="^69.23A^0^0"
^LRO(69.2,42,3,0)="^69.29A^0^0"
^LRO(69.2,47,0)="47^MI-OP"
^LRO(69.2,47,1,0)="^69.21A^0^0"
^LRO(69.2,47,2,0)="^69.23A^0^0"
^LRO(69.2,47,3,0)="^69.29A^0^0"
^LRO(69.2,53,0)="53^AM"
^LRO(69.2,53,1,0)="^69.21A^0^0"
^LRO(69.2,53,2,0)="^69.23A^0^0"
^LRO(69.2,53,3,0)="^69.29A^0^0"
^LRO(69.2,54,0)="54^U2"
^LRO(69.2,54,1,0)="^69.21A^0^0"
^LRO(69.2,54,2,0)="^69.23A^0^0"
^LRO(69.2,54,3,0)="^69.29A^0^0"
^LRO(69.2,61,0)="61^BM"
^LRO(69.2,61,1,0)="^69.21A^0^0"
^LRO(69.2,61,2,0)="^69.23A^0^0"
^LRO(69.2,61,3,0)="^69.29A^0^0"
^LRO(69.2,"B",3,3)=""
^LRO(69.2,"B",7,7)=""
^LRO(69.2,"B",10,10)=""
^LRO(69.2,"B",11,11)=""
^LRO(69.2,"B",12,12)=""
^LRO(69.2,"B",15,15)=""
^LRO(69.2,"B",16,16)=""
^LRO(69.2,"B",18,18)=""
^LRO(69.2,"B",19,19)=""
^LRO(69.2,"B",20,20)=""
^LRO(69.2,"B",29,29)=""
^LRO(69.2,"B",32,32)=""
^LRO(69.2,"B",35,35)=""
^LRO(69.2,"B",40,40)=""
^LRO(69.2,"B",41,41)=""
^LRO(69.2,"B",42,42)=""
^LRO(69.2,"B",47,47)=""
^LRO(69.2,"B",53,53)=""
^LRO(69.2,"B",54,54)=""
^LRO(69.2,"B",61,61)=""
^LRO(69.2,"C","AM",53)=""
^LRO(69.2,"C","AU",32)=""
^LRO(69.2,"C","BB",29)=""
^LRO(69.2,"C","BM",61)=""
^LRO(69.2,"C","CH",11)=""
^LRO(69.2,"C","COAG",3)=""
^LRO(69.2,"C","CY",19)=""
^LRO(69.2,"C","EM",16)=""
^LRO(69.2,"C","HE",10)=""
^LRO(69.2,"C","MI",12)=""
^LRO(69.2,"C","MI-OP",47)=""
^LRO(69.2,"C","MI-SE",42)=""
^LRO(69.2,"C","NIT",41)=""
^LRO(69.2,"C","SEND",18)=""
^LRO(69.2,"C","SL",35)=""
^LRO(69.2,"C","SP",15)=""
^LRO(69.2,"C","TOX",20)=""
^LRO(69.2,"C","TT",40)=""
^LRO(69.2,"C","U2",54)=""
^LRO(69.2,"C","URINE",7)=""
