OSEHRA ZGO Export: LAB PENDING ORDERS ENTRY
22-MAR-2019 10:10:00 ZWR
^LRO(69.6,0)="LAB PENDING ORDERS ENTRY^69.6I^7^7"
^LRO(69.6,1,0)="JORDAN,AIR^M^2570101^499^499^L692380004^^^134579807^162^^^^499-19990826-2"
^LRO(69.6,1,1)="2990826^2990826.08^^^2990826.103812^^^017"
^LRO(69.6,1,2,0)="^69.64A^1^1"
^LRO(69.6,1,2,1,0)="Prostate Specific Ag^89760.0000^PROSTHETIC SPECIFIC ANTIGEN^5072^R^162^^5005"
^LRO(69.6,1,2,"B","Prostate Specific Ag",1)=""
^LRO(69.6,1,2,"C","89760.0000",1)=""
^LRO(69.6,2,0)="CANUSEE,JOSE^M^2320404^499^499^L692380003^72^1^444226666^162^37"
^LRO(69.6,2,1)="2990826^2990826.07002^0^2990826.143841"
^LRO(69.6,2,2,0)="^69.64A^1^1"
^LRO(69.6,2,2,1,0)="Prostate Specific Ag^89760.0000^^^R^162^2990826.143841^5003^L692380003"
^LRO(69.6,2,2,"B","Prostate Specific Ag",1)=""
^LRO(69.6,2,2,"C","89760.0000",1)=""
^LRO(69.6,3,0)="JORDAN,AIR^M^2570101^499^499^L692380004^72^1^134579807^160^38"
^LRO(69.6,3,1)="2990826^2990826.08^0^2990826.144854"
^LRO(69.6,3,2,0)="^69.64A^1^1"
^LRO(69.6,3,2,1,0)="Prostate Specific Ag^89760.0000^^^R^160^2990826.144854^^L692380004"
^LRO(69.6,3,2,"B","Prostate Specific Ag",1)=""
^LRO(69.6,3,2,"C","89760.0000",1)=""
^LRO(69.6,4,0)="GOMERTOSE,HE BE^M^2420202^499^499^L692390002^^^543219876^^^^^499-19990827-1"
^LRO(69.6,4,1)="2990827^2990827.08^^^2990827.090649^^^023"
^LRO(69.6,4,2,0)="^69.64A^1^1"
^LRO(69.6,4,2,1,0)="Hepatitis Panel^81130.0000^HEPATITIS B SCREEN^5073^R"
^LRO(69.6,4,2,"B","Hepatitis Panel",1)=""
^LRO(69.6,4,2,"C","81130.0000",1)=""
^LRO(69.6,5,0)="GOMERTOSE,HE BE^M^2420202^499^499^L692390003^^^543219876^162^^^^499-19990827-1"
^LRO(69.6,5,1)="2990827^2990827.08001^^^2990827.090649^^^023"
^LRO(69.6,5,2,0)="^69.64A^1^1"
^LRO(69.6,5,2,1,0)="Prostate Specific Ag^89760.0000^PROSTHETIC SPECIFIC ANTIGEN^5072^R^162^^5009"
^LRO(69.6,5,2,"B","Prostate Specific Ag",1)=""
^LRO(69.6,5,2,"C","89760.0000",1)=""
^LRO(69.6,6,0)="GOMERTOSE,HEBE^M^2420202^499^499^L692390003^72^1^543219876^160^39"
^LRO(69.6,6,1)="2990827^2990827.07^0^2990827.10082"
^LRO(69.6,6,2,0)="^69.64A^2^2"
^LRO(69.6,6,2,1,0)="Prostate Specific Ag^89760.0000^^^R^160^2990827.10082^^L692390003"
^LRO(69.6,6,2,2,0)="Hepatitis Panel^81130.0000^^^R^160^2990827.10082^^L692390003"
^LRO(69.6,6,2,"B","Hepatitis Panel",2)=""
^LRO(69.6,6,2,"B","Prostate Specific Ag",1)=""
^LRO(69.6,6,2,"C","81130.0000",2)=""
^LRO(69.6,6,2,"C","89760.0000",1)=""
^LRO(69.6,7,0)="GOMERTOSE,HE BE^M^2420202^499^499^L692390004^^^543219876^^^^^499-19990827-2"
^LRO(69.6,7,1)="2990827^2990827.08002^^^2990827.105758^^^027"
^LRO(69.6,7,2,0)="^69.64A^1^1"
^LRO(69.6,7,2,1,0)="Prostate Specific Ag^89760.0000^PROSTHETIC SPECIFIC ANTIGEN^5072^R"
^LRO(69.6,7,2,"B","Prostate Specific Ag",1)=""
^LRO(69.6,7,2,"C","89760.0000",1)=""
^LRO(69.6,"AC",499,499,1)=""
^LRO(69.6,"AC",499,499,2)=""
^LRO(69.6,"AC",499,499,3)=""
^LRO(69.6,"AC",499,499,4)=""
^LRO(69.6,"AC",499,499,5)=""
^LRO(69.6,"AC",499,499,6)=""
^LRO(69.6,"AC",499,499,7)=""
^LRO(69.6,"AD","499-19990826-2","L692380004",1)=""
^LRO(69.6,"AD","499-19990827-1","L692390002",4)=""
^LRO(69.6,"AD","499-19990827-1","L692390003",5)=""
^LRO(69.6,"AD","499-19990827-2","L692390004",7)=""
^LRO(69.6,"AE",499,1)=""
^LRO(69.6,"AE",499,2)=""
^LRO(69.6,"AE",499,3)=""
^LRO(69.6,"AE",499,4)=""
^LRO(69.6,"AE",499,5)=""
^LRO(69.6,"AE",499,6)=""
^LRO(69.6,"AE",499,7)=""
^LRO(69.6,"B","CANUSEE,JOSE",2)=""
^LRO(69.6,"B","GOMERTOSE,HE BE",4)=""
^LRO(69.6,"B","GOMERTOSE,HE BE",5)=""
^LRO(69.6,"B","GOMERTOSE,HE BE",7)=""
^LRO(69.6,"B","GOMERTOSE,HEBE",6)=""
^LRO(69.6,"B","JORDAN,AIR",1)=""
^LRO(69.6,"B","JORDAN,AIR",3)=""
^LRO(69.6,"C",134579807,1)=""
^LRO(69.6,"C",134579807,3)=""
^LRO(69.6,"C",444226666,2)=""
^LRO(69.6,"C",543219876,4)=""
^LRO(69.6,"C",543219876,5)=""
^LRO(69.6,"C",543219876,6)=""
^LRO(69.6,"C",543219876,7)=""
^LRO(69.6,"D","499-19990826-2",1)=""
^LRO(69.6,"D","499-19990827-1",4)=""
^LRO(69.6,"D","499-19990827-1",5)=""
^LRO(69.6,"D","499-19990827-2",7)=""
^LRO(69.6,"RST",499,"L692380003",2)=""
^LRO(69.6,"RST",499,"L692380004",1)=""
^LRO(69.6,"RST",499,"L692380004",3)=""
^LRO(69.6,"RST",499,"L692390002",4)=""
^LRO(69.6,"RST",499,"L692390003",5)=""
^LRO(69.6,"RST",499,"L692390003",6)=""
^LRO(69.6,"RST",499,"L692390004",7)=""
