OSEHRA ZGO Export: LABORATORY SITE
24-SEP-2019 07:14:12 ZWR
^LAB(69.9,0)="LABORATORY SITE^69.9^1^1"
^LAB(69.9,1,0)="ALBANY ISC^1^0^0^0^0^180^0^730^1^R^90^365^^^1^1^3^^1"
^LAB(69.9,1,.8)=252
^LAB(69.9,1,1)="70^71^72^73^999^^1^^35^LR DEFAULT^"
^LAB(69.9,1,2)=""
^LAB(69.9,1,2,0)="^69.9004P^1^1"
^LAB(69.9,1,2,1,0)=9
^LAB(69.9,1,2,"AC","GEN MED")=""
^LAB(69.9,1,3)="1^9^4^^0"
^LAB(69.9,1,3.5,0)="^69.9007P^11000^2"
^LAB(69.9,1,3.5,500,0)="500^^"
^LAB(69.9,1,3.5,11000,0)="11000^A102/16/6/UP^INTERMEC 4100"
^LAB(69.9,1,3.5,"B",500,500)=""
^LAB(69.9,1,3.5,"B",11000,11000)=""
^LAB(69.9,1,3.6,0)="^69.9008P^1^1"
^LAB(69.9,1,3.6,1,0)="647^1^2^^^3"
^LAB(69.9,1,3.6,"B",647,1)=""
^LAB(69.9,1,4,0)="^69.9001^62100^13"
^LAB(69.9,1,4,28800,0)="0800^0830^30600^17102"
^LAB(69.9,1,4,32400,0)="0900^0930^34200^500"
^LAB(69.9,1,4,36000,0)="1000^1030^37800^17052"
^LAB(69.9,1,4,37800,0)="1030^1100^39600^500"
^LAB(69.9,1,4,43200,0)="1200^1230^45000^500"
^LAB(69.9,1,4,45000,0)="1230^1300^46800^500"
^LAB(69.9,1,4,46800,0)="1300^1335^48900^17102"
^LAB(69.9,1,4,54000,0)="1500^1530^55800^500"
^LAB(69.9,1,4,54900,0)="1515^1545^56700^500"
^LAB(69.9,1,4,55800,0)="1530^1600^57600^500"
^LAB(69.9,1,4,61200,0)="1700^1730^63000^500"
^LAB(69.9,1,4,62100,0)="1715^1730^63000^17102"
^LAB(69.9,1,4,84600,0)="2330^2400^86400^17164"
^LAB(69.9,1,4,"AC",30600,28800)=""
^LAB(69.9,1,4,"AC",34200,32400)=""
^LAB(69.9,1,4,"AC",37800,36000)=""
^LAB(69.9,1,4,"AC",39600,37800)=""
^LAB(69.9,1,4,"AC",45000,43200)=""
^LAB(69.9,1,4,"AC",46800,45000)=""
^LAB(69.9,1,4,"AC",48900,46800)=""
^LAB(69.9,1,4,"AC",55800,54000)=""
^LAB(69.9,1,4,"AC",56700,54900)=""
^LAB(69.9,1,4,"AC",57600,55800)=""
^LAB(69.9,1,4,"AC",63000,61200)=""
^LAB(69.9,1,4,"AC",63000,62100)=""
^LAB(69.9,1,4,"AC",86400,84600)=""
^LAB(69.9,1,5)="1^3^2^1^1^1^1^^^0^63426,1201^1^^3140827.093^1"
^LAB(69.9,1,6,0)="^69.9003A^28^28"
^LAB(69.9,1,6,1,0)="1/25/89^10/27/88 & EARLIER^2890125.1107^5^2881000"
^LAB(69.9,1,6,2,0)="11/22/89^8/24/89^2891122.0831^5^2890800"
^LAB(69.9,1,6,3,0)="4TH QUARTER 90^4TH QUARTER^2901003.1309^3^2900700"
^LAB(69.9,1,6,4,0)="4TH QUAR. 90^TAPE 4^2901005.1153^5^2900700"
^LAB(69.9,1,6,5,0)="2/22/91^NEW YORK TEST^2910222.0903^5^2901100"
^LAB(69.9,1,6,6,0)="WEST HAVEN^^2920122.1556^^2911000"
^LAB(69.9,1,6,7,0)="4MM TAPE 1 5/95"
^LAB(69.9,1,6,8,0)="TAPE 4MM 5/95^TAPE 4MM 5/95^2950619.1621^5^2950300"
^LAB(69.9,1,6,9,0)="TAPE 4MM 10/95^TAPE 4MM 10/95^2951002.0921^1^2950700"
^LAB(69.9,1,6,10,0)="8/18/97^LRO81^2970818.1321^^2921201"
^LAB(69.9,1,6,11,0)="8/18/97A^ ^2970818.1322^^2921201"
^LAB(69.9,1,6,12,0)="TEST12^1995^2971218.1037^2^2941231"
^LAB(69.9,1,6,13,0)="JAN 98"
^LAB(69.9,1,6,14,0)="TEST 22^TSETSAD^2980120.0904^2^2971022"
^LAB(69.9,1,6,15,0)="ARCH3^CH 1996^2980120.091^1^2961231"
^LAB(69.9,1,6,16,0)="TEST 66^1996^2980120.0919^2^2970101"
^LAB(69.9,1,6,17,0)="TAKE 5^1996^2980120.0921^2^2970101"
^LAB(69.9,1,6,18,0)="TEST 3^TEST4^2980120.1003^2^2970101"
^LAB(69.9,1,6,19,0)="TAKE 6^TAKE 2^2980120.1005^1^2970101"
^LAB(69.9,1,6,20,0)="TAKE 7^TAKE 7^2980120.1017^^2970101"
^LAB(69.9,1,6,21,0)="TEST 8^TAKE 7^2980120.1021^2^2970101"
^LAB(69.9,1,6,22,0)="TAKE 8^TAKE4^2980120.1031^2^2860101"
^LAB(69.9,1,6,23,0)="TAKE 9^ ^2980120.1031^2^2971022"
^LAB(69.9,1,6,24,0)="YORTHY 1"
^LAB(69.9,1,6,25,0)="TEST 44^1993^2980130.132^2^2931231"
^LAB(69.9,1,6,26,0)="KIM1^MIKE 55^2980422.1427^5^2980122"
^LAB(69.9,1,6,27,0)="asdasd^asfsd^2980422.1506^^2980122"
^LAB(69.9,1,6,28,0)="test 1^tape 1^2981222.1341^^2980923"
^LAB(69.9,1,7,0)="^69.9006P^17102^2"
^LAB(69.9,1,7,500,0)="500^^A102/12/6/UP^5^24^1"
^LAB(69.9,1,7,500,"FRI")="1^600^2300"
^LAB(69.9,1,7,500,"MON")="1^600^2300"
^LAB(69.9,1,7,500,"THU")="1^600^2300"
^LAB(69.9,1,7,500,"TUE")="1^600^2300"
^LAB(69.9,1,7,500,"WED")="1^600^2300"
^LAB(69.9,1,7,17102,0)=17102
^LAB(69.9,1,8,0)="^69.98A^8^8"
^LAB(69.9,1,8,1,0)="DONOR^1^1^1^1^1^0"
^LAB(69.9,1,8,2,0)="INVENTORY^^^"
^LAB(69.9,1,8,3,0)="PATIENT^1"
^LAB(69.9,1,8,4,0)="INQUIRIES"
^LAB(69.9,1,8,5,0)="REPORTS"
^LAB(69.9,1,8,6,0)="SUPERVISOR"
^LAB(69.9,1,8,7,0)="TEST WORKLISTS"
^LAB(69.9,1,8,8,0)="WARD"
^LAB(69.9,1,8,"B","DONOR",1)=""
^LAB(69.9,1,8,"B","INQUIRIES",4)=""
^LAB(69.9,1,8,"B","INVENTORY",2)=""
^LAB(69.9,1,8,"B","PATIENT",3)=""
^LAB(69.9,1,8,"B","REPORTS",5)=""
^LAB(69.9,1,8,"B","SUPERVISOR",6)=""
^LAB(69.9,1,8,"B","TEST WORKLISTS",7)=""
^LAB(69.9,1,8,"B","WARD",8)=""
^LAB(69.9,1,8.1,0)="^69.981PA^500^1"
^LAB(69.9,1,8.1,500,0)="500^29"
^LAB(69.9,1,8.1,"B",500,500)=""
^LAB(69.9,1,9,0)="^69.99P^217^69"
^LAB(69.9,1,9,2,0)="2^30^^^1^WC"
^LAB(69.9,1,9,3,0)="3^1^^^1^SP"
^LAB(69.9,1,9,4,0)="4^30^^^1^WC"
^LAB(69.9,1,9,5,0)="5^3^^^1^WC"
^LAB(69.9,1,9,6,0)="6^3^^^1^WC"
^LAB(69.9,1,9,7,0)="7^3^^^1^WC"
^LAB(69.9,1,9,8,0)="8^7^^^1^LC"
^LAB(69.9,1,9,9,0)="9^3^^^1^SP"
^LAB(69.9,1,9,11,0)="11^3^^^1^SP"
^LAB(69.9,1,9,12,0)="12^3^^^1^WC"
^LAB(69.9,1,9,14,0)="14^3^^^1^WC"
^LAB(69.9,1,9,16,0)="16^3^^^1^WC"
^LAB(69.9,1,9,22,0)="22^1^^^1^SP"
^LAB(69.9,1,9,24,0)="24^0^^"
^LAB(69.9,1,9,25,0)="25^^^^1^SP"
^LAB(69.9,1,9,26,0)="26^1^^^1^SP"
^LAB(69.9,1,9,28,0)="28^1^^^1^SP"
^LAB(69.9,1,9,29,0)="29^1^^^1^SP"
^LAB(69.9,1,9,32,0)="32^1^^^1^"
^LAB(69.9,1,9,35,0)="35^1^^^1^SP"
^LAB(69.9,1,9,36,0)="36^1^^^1^SP"
^LAB(69.9,1,9,38,0)="38^1^^^1^SP"
^LAB(69.9,1,9,43,0)="43^1^^^1^SP"
^LAB(69.9,1,9,50,0)="50^1^^^1^SP"
^LAB(69.9,1,9,53,0)="53^1^^^1^SP"
^LAB(69.9,1,9,56,0)="56^5^^^1^WC"
^LAB(69.9,1,9,57,0)="57^3^^^1^WC"
^LAB(69.9,1,9,58,0)="58^3^^^1^WC"
^LAB(69.9,1,9,59,0)="59^1^^^1^SP"
^LAB(69.9,1,9,60,0)="60^1^^^1^SP"
^LAB(69.9,1,9,62,0)="62^1^^^1^SP"
^LAB(69.9,1,9,65,0)="65^3^^^1^SP"
^LAB(69.9,1,9,66,0)="66^5^^^1^"
^LAB(69.9,1,9,67,0)="67^1^^^1^SP"
^LAB(69.9,1,9,69,0)="69^1^^^1^SP"
^LAB(69.9,1,9,70,0)="70^1^^^1^WC"
^LAB(69.9,1,9,71,0)="71^1^^^1^WC"
^LAB(69.9,1,9,72,0)="72^1^^^1^WC"
^LAB(69.9,1,9,73,0)="73^1^^^1^SP"
^LAB(69.9,1,9,78,0)="78^31^^^1^SP"
^LAB(69.9,1,9,81,0)="81^30^^^1^WC"
^LAB(69.9,1,9,82,0)="82^3^^^1^WC"
^LAB(69.9,1,9,87,0)="87^5^^^1^WC"
^LAB(69.9,1,9,101,0)="101^5^^^1^WC"
^LAB(69.9,1,9,112,0)="112^1^^^1^SP"
^LAB(69.9,1,9,113,0)="113^1^^^1^SP"
^LAB(69.9,1,9,115,0)="115^1^^^1^SP"
^LAB(69.9,1,9,116,0)="116^5^^^1^WC"
^LAB(69.9,1,9,117,0)="117^3^^^1^WC"
^LAB(69.9,1,9,118,0)="118^1^^^1^SP"
^LAB(69.9,1,9,119,0)="119^1^^^1^SP"
^LAB(69.9,1,9,121,0)="121^3^^^1^WC"
^LAB(69.9,1,9,127,0)="127^3^^^1^"
^LAB(69.9,1,9,128,0)="128^1^^^1^SP"
^LAB(69.9,1,9,129,0)="129^30^^^1^WC"
^LAB(69.9,1,9,133,0)="133^1^^^1^WC"
^LAB(69.9,1,9,136,0)="136^1^^^1^SP"
^LAB(69.9,1,9,137,0)="137^1^^^1^SP"
^LAB(69.9,1,9,138,0)="138^3^^^1^WC"
^LAB(69.9,1,9,139,0)="139^2^^^1^SP"
^LAB(69.9,1,9,146,0)="146^1^^^1^SP"
^LAB(69.9,1,9,151,0)="151^1^^^1^SP"
^LAB(69.9,1,9,155,0)="155^3^^^1^WC"
^LAB(69.9,1,9,157,0)="157^2^^^1^WC"
^LAB(69.9,1,9,158,0)="158^^^^1^SP"
^LAB(69.9,1,9,162,0)="162^1^^^1^SP"
^LAB(69.9,1,9,217,0)="217^2^^^1^LC"
^LAB(69.9,1,9,219,0)="219^30^^^1^LC"
^LAB(69.9,1,9,261,0)="261^30^^^1^WC"
^LAB(69.9,1,10)=500
^LAB(69.9,1,11)="0^0^1^1"
^LAB(69.9,1,12)=999
^LAB(69.9,1,14,0)="^69.9618P^^0"
^LAB(69.9,1,15)=1
^LAB(69.9,1,95)="3070529^638"
^LAB(69.9,1,"MIS",0)="^69.9002S^2^2"
^LAB(69.9,1,"MIS",1,0)="O"
^LAB(69.9,1,"MIS",2,0)="C"
^LAB(69.9,1,"MIS","B","C",2)=""
^LAB(69.9,1,"MIS","B","O",1)=""
^LAB(69.9,1,"MIT",0)="^69.9005S^1^1"
^LAB(69.9,1,"MIT",1,0)="O"
^LAB(69.9,1,"MIT","B","O",1)=""
^LAB(69.9,1,"NITE")="^^111^^^1"
^LAB(69.9,1,"OR")="4^6^1^1^0"
^LAB(69.9,1,"RO")=64659
^LAB(69.9,1,"VSIT")=1
^LAB(69.9,"B","ALBANY ISC",1)=""
