OSEHRA ZGO Export: LR ROUTINE INTEGRITY CHECKER
24-JAN-2018 16:38:15 ZWR
^LAB(69.91,0)="LR ROUTINE INTEGRITY CHECKER^69.91I^1^1"
^LAB(69.91,1,0)="5.2^2930224"
^LAB(69.91,1,"DO",0)="^69.913^53^52"
^LAB(69.91,1,"DO",1,0)="LR CAP1^Edit CAP options"
^LAB(69.91,1,"DO",2,0)="LR CAP2^CAP statistics reports"
^LAB(69.91,1,"DO",3,0)="LR CAP3^File listings"
^LAB(69.91,1,"DO",4,0)="LRCAPS^CAP statistics summary"
^LAB(69.91,1,"DO",5,0)="LRCAPE^Edit CAP defaults and param for individual tests"
^LAB(69.91,1,"DO",6,0)="LRCAPED^Manual edit of CAP and workload data"
^LAB(69.91,1,"DO",7,0)="LRCAPE1^Edit/setup entries for CAP statistics"
^LAB(69.91,1,"DO",8,0)="LRCAPE2^Edit CAP params for all test"
^LAB(69.91,1,"DO",9,0)="LR CAP AUDIT^Review Accession Workload"
^LAB(69.91,1,"DO",10,0)="LR CAP CODE BY CODE^CAP code list by code"
^LAB(69.91,1,"DO",11,0)="LR CAP CODE BY NAME^CAP code list by name"
^LAB(69.91,1,"DO",12,0)="LR CAP COMMENTS^Edit Workload Comments"
^LAB(69.91,1,"DO",13,0)="LR CAP MANUAL^Manually compile CAP and Workload"
^LAB(69.91,1,"DO",14,0)="LR CAP MANUAL INPUT^Workload Manual Input"
^LAB(69.91,1,"DO",15,0)="LR CAP REQUEST^Requesting center dictionary"
^LAB(69.91,1,"DO",16,0)="LR CAP SECTION BY CODE^Lab section list by code"
^LAB(69.91,1,"DO",17,0)="LR CAP SECTION BY NAME^Lab section list by name"
^LAB(69.91,1,"DO",18,0)="LR CAP SERVICE^Service dictionary"
^LAB(69.91,1,"DO",19,0)="LR CAP STATS ON^Turn on site workload stats"
^LAB(69.91,1,"DO",20,0)="LR CAP STAT ON ACC AREA"
^LAB(69.91,1,"DO",21,0)="LR CAP STD/QC/REPS^STD/QC/REPS"
^LAB(69.91,1,"DO",22,0)="LR CAP SUB BY SECTION^Lab subsection by Lab sect"
^LAB(69.91,1,"DO",23,0)="LR CAP SUBSECTION"
^LAB(69.91,1,"DO",24,0)="LR CAP TEST DICT^Test dictionary"
^LAB(69.91,1,"DO",25,0)="LRUAP^Log book"
^LAB(69.91,1,"DO",26,0)="LRULY^Log-in"
^LAB(69.91,1,"DO",27,0)="LRMIULDF^Quick Accessioning"
^LAB(69.91,1,"DO",28,0)="LR REPRINT LABELS^Reprint labels"
^LAB(69.91,1,"DO",29,0)="LRDIGORD^DIGOXIN - All Digoxin results"
^LAB(69.91,1,"DO",30,0)="LR CAP STATS INPTS^Lab statistics, stats, inpat"
^LAB(69.91,1,"DO",31,0)="LR CAP STATS ON ACC AREA^Turn on workload stats for acc"
^LAB(69.91,1,"DO",32,0)="LR CAP STATS OPTS^Lab ststistics, stats, outpat"
^LAB(69.91,1,"DO",33,0)="LR CAP^Lab statistics menu"
^LAB(69.91,1,"DO",34,0)="LR CAP ALL URG INPTS^Lab statistics, all urgencies, inpatients"
^LAB(69.91,1,"DO",35,0)="LR CAP ALL URG OPTS^Lab statistics, all urgencies, outpatients"
^LAB(69.91,1,"DO",37,0)="LRMITRZ^Antimicrobial trends report"
^LAB(69.91,1,"DO",38,0)="LRAUPRO^Protocols, Autopsy"
^LAB(69.91,1,"DO",39,0)="LRAURV^Autopsy data review"
^LAB(69.91,1,"DO",40,0)="LRAUS^Search options, Autopsy path"
^LAB(69.91,1,"DO",41,0)="LRAUSTATUS^Autopsy status list"
^LAB(69.91,1,"DO",42,0)="LRSNOMEDIT^Enter/edit items in a SNOMED field"
^LAB(69.91,1,"DO",43,0)="LRUDEL^Delete an accession number"
^LAB(69.91,1,"DO",44,0)="LRDOWN 1^Download a load list to an Instrument."
^LAB(69.91,1,"DO",45,0)="LRCAPW^CAP workload statistics"
^LAB(69.91,1,"DO",46,0)="LRAUSM^Morphology field search, Autopsy path"
^LAB(69.91,1,"DO",47,0)="LRAUSD^Disease field search, Autopsy path"
^LAB(69.91,1,"DO",48,0)="LRAUSF^Function field search, Autopsy path"
^LAB(69.91,1,"DO",49,0)="LRAUSE^Etiology field search, Autopsy path"
^LAB(69.91,1,"DO",50,0)="LRAUSP^Procedure field search, Autopsy path"
^LAB(69.91,1,"DO",51,0)="LRAUSI^ICD9CM code search, Autopsy path"
^LAB(69.91,1,"DO",52,0)="LRCAPL^WKLD Statistics by Treating Area"
^LAB(69.91,1,"DO",53,0)="LRCAPL^CAP statistics by Treating Area^1"
^LAB(69.91,1,"DO","B","LR CAP",33)=""
^LAB(69.91,1,"DO","B","LR CAP ALL URG INPTS",34)=""
^LAB(69.91,1,"DO","B","LR CAP ALL URG OPTS",35)=""
^LAB(69.91,1,"DO","B","LR CAP AUDIT",9)=""
^LAB(69.91,1,"DO","B","LR CAP CODE BY CODE",10)=""
^LAB(69.91,1,"DO","B","LR CAP CODE BY NAME",11)=""
^LAB(69.91,1,"DO","B","LR CAP COMMENTS",12)=""
^LAB(69.91,1,"DO","B","LR CAP MANUAL",13)=""
^LAB(69.91,1,"DO","B","LR CAP MANUAL INPUT",14)=""
^LAB(69.91,1,"DO","B","LR CAP REQUEST",15)=""
^LAB(69.91,1,"DO","B","LR CAP SECTION BY CODE",16)=""
^LAB(69.91,1,"DO","B","LR CAP SECTION BY NAME",17)=""
^LAB(69.91,1,"DO","B","LR CAP SERVICE",18)=""
^LAB(69.91,1,"DO","B","LR CAP STAT ON ACC AREA",20)=""
^LAB(69.91,1,"DO","B","LR CAP STATS INPTS",30)=""
^LAB(69.91,1,"DO","B","LR CAP STATS ON",19)=""
^LAB(69.91,1,"DO","B","LR CAP STATS ON ACC AREA",31)=""
^LAB(69.91,1,"DO","B","LR CAP STATS OPTS",32)=""
^LAB(69.91,1,"DO","B","LR CAP STD/QC/REPS",21)=""
^LAB(69.91,1,"DO","B","LR CAP SUB BY SECTION",22)=""
^LAB(69.91,1,"DO","B","LR CAP SUBSECTION",23)=""
^LAB(69.91,1,"DO","B","LR CAP TEST DICT",24)=""
^LAB(69.91,1,"DO","B","LR CAP1",1)=""
^LAB(69.91,1,"DO","B","LR CAP2",2)=""
^LAB(69.91,1,"DO","B","LR CAP3",3)=""
^LAB(69.91,1,"DO","B","LR REPRINT LABELS",28)=""
^LAB(69.91,1,"DO","B","LRAUPRO",38)=""
^LAB(69.91,1,"DO","B","LRAURV",39)=""
^LAB(69.91,1,"DO","B","LRAUS",40)=""
^LAB(69.91,1,"DO","B","LRAUSD",47)=""
^LAB(69.91,1,"DO","B","LRAUSE",49)=""
^LAB(69.91,1,"DO","B","LRAUSF",48)=""
^LAB(69.91,1,"DO","B","LRAUSI",51)=""
^LAB(69.91,1,"DO","B","LRAUSM",46)=""
^LAB(69.91,1,"DO","B","LRAUSP",50)=""
^LAB(69.91,1,"DO","B","LRAUSTATUS",41)=""
^LAB(69.91,1,"DO","B","LRCAPE",5)=""
^LAB(69.91,1,"DO","B","LRCAPE1",7)=""
^LAB(69.91,1,"DO","B","LRCAPE2",8)=""
^LAB(69.91,1,"DO","B","LRCAPED",6)=""
^LAB(69.91,1,"DO","B","LRCAPL",52)=""
^LAB(69.91,1,"DO","B","LRCAPL",53)=""
^LAB(69.91,1,"DO","B","LRCAPS",4)=""
^LAB(69.91,1,"DO","B","LRCAPW",45)=""
^LAB(69.91,1,"DO","B","LRDIGORD",29)=""
^LAB(69.91,1,"DO","B","LRDOWN 1",44)=""
^LAB(69.91,1,"DO","B","LRMITRZ",37)=""
^LAB(69.91,1,"DO","B","LRMIULDF",27)=""
^LAB(69.91,1,"DO","B","LRSNOMEDIT",42)=""
^LAB(69.91,1,"DO","B","LRUAP",25)=""
^LAB(69.91,1,"DO","B","LRUDEL",43)=""
^LAB(69.91,1,"DO","B","LRULY",26)=""
^LAB(69.91,1,"DO","C","Antimicrobial trends report",37)=""
^LAB(69.91,1,"DO","C","Autopsy data review",39)=""
^LAB(69.91,1,"DO","C","Autopsy status list",41)=""
^LAB(69.91,1,"DO","C","CAP code list by code",10)=""
^LAB(69.91,1,"DO","C","CAP code list by name",11)=""
^LAB(69.91,1,"DO","C","CAP statistics by Treating Are",53)=""
^LAB(69.91,1,"DO","C","CAP statistics reports",2)=""
^LAB(69.91,1,"DO","C","CAP statistics summary",4)=""
^LAB(69.91,1,"DO","C","CAP workload statistics",45)=""
^LAB(69.91,1,"DO","C","DIGOXIN - All Digoxin results",29)=""
^LAB(69.91,1,"DO","C","Delete an accession number",43)=""
^LAB(69.91,1,"DO","C","Disease field search, Autopsy ",47)=""
^LAB(69.91,1,"DO","C","Download a load list to an Ins",44)=""
^LAB(69.91,1,"DO","C","Edit CAP defaults and param fo",5)=""
^LAB(69.91,1,"DO","C","Edit CAP options",1)=""
^LAB(69.91,1,"DO","C","Edit CAP params for all test",8)=""
^LAB(69.91,1,"DO","C","Edit Workload Comments",12)=""
^LAB(69.91,1,"DO","C","Edit/setup entries for CAP sta",7)=""
^LAB(69.91,1,"DO","C","Enter/edit items in a SNOMED f",42)=""
^LAB(69.91,1,"DO","C","Etiology field search, Autopsy",49)=""
^LAB(69.91,1,"DO","C","File listings",3)=""
^LAB(69.91,1,"DO","C","Function field search, Autopsy",48)=""
^LAB(69.91,1,"DO","C","ICD9CM code search, Autopsy pa",51)=""
^LAB(69.91,1,"DO","C","Lab section list by code",16)=""
^LAB(69.91,1,"DO","C","Lab section list by name",17)=""
^LAB(69.91,1,"DO","C","Lab statistics menu",33)=""
^LAB(69.91,1,"DO","C","Lab statistics, all urgencies,",34)=""
^LAB(69.91,1,"DO","C","Lab statistics, all urgencies,",35)=""
^LAB(69.91,1,"DO","C","Lab statistics, stats, inpat",30)=""
^LAB(69.91,1,"DO","C","Lab ststistics, stats, outpat",32)=""
^LAB(69.91,1,"DO","C","Lab subsection by Lab sect",22)=""
^LAB(69.91,1,"DO","C","Log book",25)=""
^LAB(69.91,1,"DO","C","Log-in",26)=""
^LAB(69.91,1,"DO","C","Manual edit of CAP and workloa",6)=""
^LAB(69.91,1,"DO","C","Manually compile CAP and Workl",13)=""
^LAB(69.91,1,"DO","C","Morphology field search, Autop",46)=""
^LAB(69.91,1,"DO","C","Procedure field search, Autops",50)=""
^LAB(69.91,1,"DO","C","Protocols, Autopsy",38)=""
^LAB(69.91,1,"DO","C","Quick Accessioning",27)=""
^LAB(69.91,1,"DO","C","Reprint labels",28)=""
^LAB(69.91,1,"DO","C","Requesting center dictionary",15)=""
^LAB(69.91,1,"DO","C","Review Accession Workload",9)=""
^LAB(69.91,1,"DO","C","STD/QC/REPS",21)=""
^LAB(69.91,1,"DO","C","Search options, Autopsy path",40)=""
^LAB(69.91,1,"DO","C","Service dictionary",18)=""
^LAB(69.91,1,"DO","C","Test dictionary",24)=""
^LAB(69.91,1,"DO","C","Turn on site workload stats",19)=""
^LAB(69.91,1,"DO","C","Turn on workload stats for acc",31)=""
^LAB(69.91,1,"DO","C","WKLD Statistics by Treating Ar",52)=""
^LAB(69.91,1,"DO","C","Workload Manual Input",14)=""
^LAB(69.91,1,"EDIT",0)="^69.916A^7^7"
^LAB(69.91,1,"EDIT",1,0)="LR CAP CODE SUFFIX LOAD"
^LAB(69.91,1,"EDIT",2,0)="LR CAP EDIT"
^LAB(69.91,1,"EDIT",3,0)="LR CAP COMMENTS"
^LAB(69.91,1,"EDIT",4,0)="LR CAP MANUAL INPUT"
^LAB(69.91,1,"EDIT",5,0)="LR CAP STATS ON"
^LAB(69.91,1,"EDIT",6,0)="LR CAP STATS ON ACC AREA"
^LAB(69.91,1,"EDIT",7,0)="LR CAP STD/QC/REPS"
^LAB(69.91,1,"EDIT","B","LR CAP CODE SUFFIX LOAD",1)=""
^LAB(69.91,1,"EDIT","B","LR CAP COMMENTS",3)=""
^LAB(69.91,1,"EDIT","B","LR CAP EDIT",2)=""
^LAB(69.91,1,"EDIT","B","LR CAP MANUAL INPUT",4)=""
^LAB(69.91,1,"EDIT","B","LR CAP STATS ON",5)=""
^LAB(69.91,1,"EDIT","B","LR CAP STATS ON ACC AREA",6)=""
^LAB(69.91,1,"EDIT","B","LR CAP STD/QC/REPS",7)=""
^LAB(69.91,1,"PRT",0)="^69.914A^5^5"
^LAB(69.91,1,"PRT",1,0)="LR CAP CODE BY SECTION"
^LAB(69.91,1,"PRT",2,0)="LR CAP CODE LIST BY CAP CODE"
^LAB(69.91,1,"PRT",3,0)="LR CAP CODE LIST BY NAME"
^LAB(69.91,1,"PRT",4,0)="LR CAP SUFFIX BY LAB SECTION"
^LAB(69.91,1,"PRT",5,0)="LR CAP SUFFIX BY MANUFACTURE"
^LAB(69.91,1,"PRT","B","LR CAP CODE BY SECTION",1)=""
^LAB(69.91,1,"PRT","B","LR CAP CODE LIST BY CAP CODE",2)=""
^LAB(69.91,1,"PRT","B","LR CAP CODE LIST BY NAME",3)=""
^LAB(69.91,1,"PRT","B","LR CAP SUFFIX BY LAB SECTION",4)=""
^LAB(69.91,1,"PRT","B","LR CAP SUFFIX BY MANUFACTURE",5)=""
^LAB(69.91,1,"ROU",0)="^69.911^894^1556"
^LAB(69.91,1,"ROU",1,0)="LR52CNV^3879^259463^9175510"
^LAB(69.91,1,"ROU",2,0)="LR52CNV0^2846^198995^3475444"
^LAB(69.91,1,"ROU",3,0)="LR52CNV1^4410^287604^8155874"
^LAB(69.91,1,"ROU",4,0)="LR52CNV3^4268^266905^7949281"
^LAB(69.91,1,"ROU",5,0)="LR52CNV4^4035^263512^8712553"
^LAB(69.91,1,"ROU",6,0)="LR52CNV5^2761^172297^7090305"
^LAB(69.91,1,"ROU",7,0)="LR52CNV7^2392^152604^6270377"
^LAB(69.91,1,"ROU",8,0)="LR52CNV8^3090^194611^6913340"
^LAB(69.91,1,"ROU",9,0)="LR52CNV9^2581^164174^5903059"
^LAB(69.91,1,"ROU",10,0)="LR52CNVA^1980^126062^3635478"
^LAB(69.91,1,"ROU",11,0)="LR52CNVP^4366^290732^8781945"
^LAB(69.91,1,"ROU",12,0)="LR52CNVU^1394^87364^2239335"
^LAB(69.91,1,"ROU",13,0)="LR52CNVX^2188^140606^8110085"
^LAB(69.91,1,"ROU",14,0)="LR52TIM2^2657^156568^3950513"
^LAB(69.91,1,"ROU",15,0)="LR52TIME^2919^164288^3676943"
^LAB(69.91,1,"ROU",16,0)="LRABG^628^38000^1851372"
^LAB(69.91,1,"ROU",17,0)="LRABG1^2701^157039^7566954"
^LAB(69.91,1,"ROU",18,0)="LRAC^2962^200129^6243657"
^LAB(69.91,1,"ROU",19,0)="LRAC1^3733^232740^11261717"
^LAB(69.91,1,"ROU",20,0)="LRAC2^3058^189667^11706705"
^LAB(69.91,1,"ROU",21,0)="LRAC2A^1370^86386^5935060"
^LAB(69.91,1,"ROU",22,0)="LRAC3^2676^164610^10227958"
^LAB(69.91,1,"ROU",23,0)="LRAC4^2796^167292^11230513"
^LAB(69.91,1,"ROU",24,0)="LRAC5^1980^120662^7561182"
^LAB(69.91,1,"ROU",25,0)="LRAC6^4014^233693^9135745"
^LAB(69.91,1,"ROU",26,0)="LRAC7^706^43911^2987131"
^LAB(69.91,1,"ROU",27,0)="LRAC8^571^34890^896828"
^LAB(69.91,1,"ROU",28,0)="LRAC9^2610^152640^9098921"
^LAB(69.91,1,"ROU",29,0)="LRACC^1575^96718^4244367"
^LAB(69.91,1,"ROU",30,0)="LRACDIAG^3563^224736^16331067"
^LAB(69.91,1,"ROU",31,0)="LRACF^2813^184139^11037128"
^LAB(69.91,1,"ROU",32,0)="LRACFILE^377^21326^884607"
^LAB(69.91,1,"ROU",33,0)="LRACFIX^695^41351^1870623"
^LAB(69.91,1,"ROU",34,0)="LRACFR^4247^285543^9983668"
^LAB(69.91,1,"ROU",35,0)="LRACK^1415^86303^3045817"
^LAB(69.91,1,"ROU",36,0)="LRACKL^3462^208817^13626594"
^LAB(69.91,1,"ROU",37,0)="LRACKL1^1146^75006^2455270"
^LAB(69.91,1,"ROU",38,0)="LRACM^2421^162324^12299888"
^LAB(69.91,1,"ROU",39,0)="LRACM1^3064^187002^11850917"
^LAB(69.91,1,"ROU",40,0)="LRACM2^2932^179925^9886073"
^LAB(69.91,1,"ROU",41,0)="LRACM2F^3883^237363^6149723"
^LAB(69.91,1,"ROU",42,0)="LRACM3^1861^117503^7658633"
^LAB(69.91,1,"ROU",43,0)="LRACM4^1257^94781^8356385"
^LAB(69.91,1,"ROU",44,0)="LRACP^939^61322^2963963"
^LAB(69.91,1,"ROU",45,0)="LRACPG^374^24597^844852"
^LAB(69.91,1,"ROU",46,0)="LRACS^2755^172063^10982120"
^LAB(69.91,1,"ROU",47,0)="LRACS1^3253^196930^10583337"
^LAB(69.91,1,"ROU",48,0)="LRACS2^1768^106077^5996122"
^LAB(69.91,1,"ROU",49,0)="LRACS3^2072^126910^8023824"
^LAB(69.91,1,"ROU",50,0)="LRACSUM^2762^170287^9656858"
^LAB(69.91,1,"ROU",51,0)="LRACSUM1^3034^191214^10133720"
^LAB(69.91,1,"ROU",52,0)="LRACSUM3^2247^138381^7335590"
^LAB(69.91,1,"ROU",53,0)="LRACSUM4^2246^136051^9181678"
^LAB(69.91,1,"ROU",54,0)="LRACSUM5^3900^231236^13575770"
^LAB(69.91,1,"ROU",55,0)="LRACSUM6^2750^161260^8083056"
^LAB(69.91,1,"ROU",56,0)="LRAD2ORD^1265^82101^7379677"
^LAB(69.91,1,"ROU",57,0)="LRAFUNC^2713^179270^5202410"
^LAB(69.91,1,"ROU",58,0)="LRAFUNC1^4898^317237^8930233"
^LAB(69.91,1,"ROU",59,0)="LRAFUNC5^2451^163432^4235238"
^LAB(69.91,1,"ROU",60,0)="LRAFUNC6^2327^151319^4239245"
^LAB(69.91,1,"ROU",61,0)="LRAFUNC7^3000^193932^7323033"
^LAB(69.91,1,"ROU",62,0)="LRAIPRIV^168^10668^116977"
^LAB(69.91,1,"ROU",63,0)="LRAIRNUM^427^25989^853891"
^LAB(69.91,1,"ROU",64,0)="LRAP^2544^158387^10403072"
^LAB(69.91,1,"ROU",65,0)="LRAPA^1288^76907^4656450"
^LAB(69.91,1,"ROU",66,0)="LRAPAP^565^35022^1248151"
^LAB(69.91,1,"ROU",67,0)="LRAPAUA^1243^74272^4555449"
^LAB(69.91,1,"ROU",68,0)="LRAPAUL^3710^224458^14417566"
^LAB(69.91,1,"ROU",69,0)="LRAPAULC^1901^114494^5589732"
^LAB(69.91,1,"ROU",70,0)="LRAPAUPT^194^11942^343483"
^LAB(69.91,1,"ROU",71,0)="LRAPAUSR^3637^222494^13863429"
^LAB(69.91,1,"ROU",72,0)="LRAPBK^3623^214102^12786562"
^LAB(69.91,1,"ROU",73,0)="LRAPBK1^2456^137811^12514060"
^LAB(69.91,1,"ROU",74,0)="LRAPBS^2685^156015^9530725"
^LAB(69.91,1,"ROU",75,0)="LRAPBS1^2800^178080^10479431"
^LAB(69.91,1,"ROU",76,0)="LRAPBS2^963^57674^2393780"
^LAB(69.91,1,"ROU",77,0)="LRAPC^1849^110651^5340982"
^LAB(69.91,1,"ROU",78,0)="LRAPCUM^3572^215513^13268233"
^LAB(69.91,1,"ROU",79,0)="LRAPCUM1^1240^69624^6307179"
^LAB(69.91,1,"ROU",80,0)="LRAPCWK^2537^148672^9695591"
^LAB(69.91,1,"ROU",81,0)="LRAPD^1388^88627^4542710"
^LAB(69.91,1,"ROU",82,0)="LRAPD1^3817^230407^12376303"
^LAB(69.91,1,"ROU",83,0)="LRAPDA^3308^203971^14820288"
^LAB(69.91,1,"ROU",84,0)="LRAPDAC^768^46950^3206399"
^LAB(69.91,1,"ROU",85,0)="LRAPDEL^1595^102577^6301858"
^LAB(69.91,1,"ROU",86,0)="LRAPDPT^2043^121974^6823526"
^LAB(69.91,1,"ROU",87,0)="LRAPDS^399^23870^413044"
^LAB(69.91,1,"ROU",88,0)="LRAPED^3087^187851^11496188"
^LAB(69.91,1,"ROU",89,0)="LRAPEDC^1273^80144^4899381"
^LAB(69.91,1,"ROU",90,0)="LRAPF^864^52388^2304308"
^LAB(69.91,1,"ROU",91,0)="LRAPFICH^1055^65128^3383986"
^LAB(69.91,1,"ROU",92,0)="LRAPFTS^84^4721^23050"
^LAB(69.91,1,"ROU",93,0)="LRAPH^1438^83120^4909603"
^LAB(69.91,1,"ROU",94,0)="LRAPHDR^362^21290^1559144"
^LAB(69.91,1,"ROU",95,0)="LRAPJNC^1727^99939^5838353"
^LAB(69.91,1,"ROU",96,0)="LRAPL^1974^114676^6656073"
^LAB(69.91,1,"ROU",97,0)="LRAPLG^1895^113820^7333835"
^LAB(69.91,1,"ROU",98,0)="LRAPLG1^2351^142314^6952457"
^LAB(69.91,1,"ROU",99,0)="LRAPLG2^1405^87280^5232187"
^LAB(69.91,1,"ROU",100,0)="LRAPM^3413^209665^14128148"
^LAB(69.91,1,"ROU",101,0)="LRAPMOD^516^32582^1763077"
^LAB(69.91,1,"ROU",102,0)="LRAPMV^2020^127975^7473442"
^LAB(69.91,1,"ROU",103,0)="LRAPOLD^2532^158913^10216449"
^LAB(69.91,1,"ROU",104,0)="LRAPONC^1676^98971^4385791"
^LAB(69.91,1,"ROU",105,0)="LRAPP^1180^79851^5467205"
^LAB(69.91,1,"ROU",106,0)="LRAPPA^1192^71554^4168936"
^LAB(69.91,1,"ROU",107,0)="LRAPPF^1044^62222^2917679"
^LAB(69.91,1,"ROU",108,0)="LRAPPF1^3286^185276^11687405"
^LAB(69.91,1,"ROU",109,0)="LRAPPF2^601^32823^1703493"
^LAB(69.91,1,"ROU",110,0)="LRAPPOW^2111^145453^6667789"
^LAB(69.91,1,"ROU",111,0)="LRAPPRE^223^12507^752949"
^LAB(69.91,1,"ROU",112,0)="LRAPQ^1478^91065^5576437"
^LAB(69.91,1,"ROU",113,0)="LRAPQAC^2184^134330^8427071"
^LAB(69.91,1,"ROU",114,0)="LRAPQACD^773^47355^1805048"
^LAB(69.91,1,"ROU",115,0)="LRAPQACN^2151^133188^7551560"
^LAB(69.91,1,"ROU",116,0)="LRAPQAFS^1471^97263^6062556"
^LAB(69.91,1,"ROU",117,0)="LRAPQAM^817^51749^2742545"
^LAB(69.91,1,"ROU",118,0)="LRAPQAMR^2278^144169^8517573"
^LAB(69.91,1,"ROU",119,0)="LRAPQAR^3111^185854^11772281"
^LAB(69.91,1,"ROU",120,0)="LRAPQAT^2993^184444^12217676"
^LAB(69.91,1,"ROU",121,0)="LRAPQAT1^1897^106416^5893900"
^LAB(69.91,1,"ROU",122,0)="LRAPQOR^1946^113412^5274969"
^LAB(69.91,1,"ROU",123,0)="LRAPQOR1^2858^167328^10672669"
^LAB(69.91,1,"ROU",124,0)="LRAPQOR2^1555^89336^5647114"
^LAB(69.91,1,"ROU",125,0)="LRAPQOR3^1814^104121^6098335"
^LAB(69.91,1,"ROU",126,0)="LRAPR^2653^160490^10366720"
^LAB(69.91,1,"ROU",127,0)="LRAPREF^166^9572^381960"
^LAB(69.91,1,"ROU",128,0)="LRAPS^825^49300^1983043"
^LAB(69.91,1,"ROU",129,0)="LRAPS1^2294^128242^8521516"
^LAB(69.91,1,"ROU",130,0)="LRAPS2^3398^191719^11905503"
^LAB(69.91,1,"ROU",131,0)="LRAPS3^863^52498^2265857"
^LAB(69.91,1,"ROU",132,0)="LRAPSA^2607^149253^8361677"
^LAB(69.91,1,"ROU",133,0)="LRAPSE^783^46785^1707913"
^LAB(69.91,1,"ROU",134,0)="LRAPSEM^4249^259090^14699799"
^LAB(69.91,1,"ROU",135,0)="LRAPSEM1^3291^186306^10343109"
^LAB(69.91,1,"ROU",136,0)="LRAPSEM2^2939^168060^12254703"
^LAB(69.91,1,"ROU",137,0)="LRAPSL^2942^172804^10783558"
^LAB(69.91,1,"ROU",138,0)="LRAPSL1^2636^158180^11000394"
^LAB(69.91,1,"ROU",139,0)="LRAPSM^3067^185700^9196990"
^LAB(69.91,1,"ROU",140,0)="LRAPSM1^3192^172614^11824486"
^LAB(69.91,1,"ROU",141,0)="LRAPST^2788^171837^8820669"
^LAB(69.91,1,"ROU",142,0)="LRAPST1^949^56997^3180798"
^LAB(69.91,1,"ROU",143,0)="LRAPSWK^3686^216927^13317104"
^LAB(69.91,1,"ROU",144,0)="LRAPT^2176^131173^7684657"
^LAB(69.91,1,"ROU",145,0)="LRAPT1^510^29425^1555945"
^LAB(69.91,1,"ROU",146,0)="LRAPT2^3229^182134^13264635"
^LAB(69.91,1,"ROU",147,0)="LRAPT3^838^46896^3605448"
^LAB(69.91,1,"ROU",148,0)="LRAPTT^3274^202168^12376332"
^LAB(69.91,1,"ROU",149,0)="LRAPTT1^1105^69769^5291896"
^LAB(69.91,1,"ROU",150,0)="LRAPV^1667^98557^6254696"
^LAB(69.91,1,"ROU",151,0)="LRAPWA^615^37994^2145601"
^LAB(69.91,1,"ROU",152,0)="LRAPWE^2749^171277^10582558"
^LAB(69.91,1,"ROU",153,0)="LRAPWE1^1450^85505^5467253"
^LAB(69.91,1,"ROU",154,0)="LRAPWEA^2205^140461^10035536"
^LAB(69.91,1,"ROU",155,0)="LRAPWKA^2853^162624^10993774"
^LAB(69.91,1,"ROU",156,0)="LRAPWKA1^735^41464^2854955"
^LAB(69.91,1,"ROU",157,0)="LRAPWR^3039^188339^13705370"
^LAB(69.91,1,"ROU",158,0)="LRAPWR1^2823^166754^10850851"
^LAB(69.91,1,"ROU",159,0)="LRAPWSPG^1937^114352^6741045"
^LAB(69.91,1,"ROU",160,0)="LRAPWU^2471^146968^9771464"
^LAB(69.91,1,"ROU",161,0)="LRAPX^1435^83113^5707403"
^LAB(69.91,1,"ROU",162,0)="LRAUAW^1470^89983^4434676"
^LAB(69.91,1,"ROU",163,0)="LRAUDA^1123^68597^2234244"
^LAB(69.91,1,"ROU",164,0)="LRAUFIX^144^8243^316002"
^LAB(69.91,1,"ROU",165,0)="LRAUL^2959^177189^10927481"
^LAB(69.91,1,"ROU",166,0)="LRAUMLK^1937^118078^4980671"
^LAB(69.91,1,"ROU",167,0)="LRAURPT^4182^253578^16397616"
^LAB(69.91,1,"ROU",168,0)="LRAURV^2403^141298^8143951"
^LAB(69.91,1,"ROU",169,0)="LRAUS^891^49124^2611608"
^LAB(69.91,1,"ROU",170,0)="LRAUSICD^1244^74816^3659214"
^LAB(69.91,1,"ROU",171,0)="LRAUSM^3305^199689^11817138"
^LAB(69.91,1,"ROU",172,0)="LRAUSTA^1574^88831^5008931"
^LAB(69.91,1,"ROU",173,0)="LRBARA^2995^191621^3774911"
^LAB(69.91,1,"ROU",174,0)="LRBARB^4049^248912^6451096"
^LAB(69.91,1,"ROU",175,0)="LRBARBT^1438^87381^5739996"
^LAB(69.91,1,"ROU",176,0)="LRBLA^3228^178867^9313272"
^LAB(69.91,1,"ROU",177,0)="LRBLA1^2773^162183^9926399"
^LAB(69.91,1,"ROU",178,0)="LRBLA2^2639^153281^6490884"
^LAB(69.91,1,"ROU",179,0)="LRBLAA^3503^215646^14326109"
^LAB(69.91,1,"ROU",180,0)="LRBLAA1^715^40982^3751384"
^LAB(69.91,1,"ROU",181,0)="LRBLAB^632^33050^1343081"
^LAB(69.91,1,"ROU",182,0)="LRBLAGG^763^41789^2364163"
^LAB(69.91,1,"ROU",183,0)="LRBLB^2348^130924^5073682"
^LAB(69.91,1,"ROU",184,0)="LRBLBU^848^47524^2220381"
^LAB(69.91,1,"ROU",185,0)="LRBLC^755^45080^1993068"
^LAB(69.91,1,"ROU",186,0)="LRBLCAP^947^55346^2878590"
^LAB(69.91,1,"ROU",187,0)="LRBLCMV^1791^102315^4895767"
^LAB(69.91,1,"ROU",188,0)="LRBLCON^34^1968^2097"
^LAB(69.91,1,"ROU",189,0)="LRBLD^773^46757^3295327"
^LAB(69.91,1,"ROU",190,0)="LRBLDA^3581^212909^12115475"
^LAB(69.91,1,"ROU",191,0)="LRBLDA1^1298^72132^3235853"
^LAB(69.91,1,"ROU",192,0)="LRBLDAA^3093^193725^12203824"
^LAB(69.91,1,"ROU",193,0)="LRBLDAL^2737^160613^9196362"
^LAB(69.91,1,"ROU",194,0)="LRBLDC^3320^202011^14081954"
^LAB(69.91,1,"ROU",195,0)="LRBLDC1^1213^72768^5278208"
^LAB(69.91,1,"ROU",196,0)="LRBLDCR^2812^158321^10142238"
^LAB(69.91,1,"ROU",197,0)="LRBLDCU^1755^109587^5349018"
^LAB(69.91,1,"ROU",198,0)="LRBLDED^1919^113824^6440773"
^LAB(69.91,1,"ROU",199,0)="LRBLDEL^2452^152182^9949435"
^LAB(69.91,1,"ROU",200,0)="LRBLDELT^1661^100766^5309734"
^LAB(69.91,1,"ROU",201,0)="LRBLDEX^1168^67225^3417783"
^LAB(69.91,1,"ROU",202,0)="LRBLDEX1^2905^166042^13440864"
^LAB(69.91,1,"ROU",203,0)="LRBLDEX2^3203^185631^14011718"
^LAB(69.91,1,"ROU",204,0)="LRBLDK^1103^66117^4408781"
^LAB(69.91,1,"ROU",205,0)="LRBLDL^2508^145319^8027727"
^LAB(69.91,1,"ROU",206,0)="LRBLDL1^532^28401^1162721"
^LAB(69.91,1,"ROU",207,0)="LRBLDLG^4204^266631^19044672"
^LAB(69.91,1,"ROU",208,0)="LRBLDP^1101^69787^2025215"
^LAB(69.91,1,"ROU",209,0)="LRBLDPA^1048^63496^3813923"
^LAB(69.91,1,"ROU",210,0)="LRBLDPA1^3893^220509^13875145"
^LAB(69.91,1,"ROU",211,0)="LRBLDPA2^3469^199893^13988829"
^LAB(69.91,1,"ROU",212,0)="LRBLDPAW^780^45149^3164806"
^LAB(69.91,1,"ROU",213,0)="LRBLDPH^2440^145401^10358285"
^LAB(69.91,1,"ROU",214,0)="LRBLDPK^2904^158234^7998460"
^LAB(69.91,1,"ROU",215,0)="LRBLDPL^1456^81744^3867229"
^LAB(69.91,1,"ROU",216,0)="LRBLDPT^3359^183656^9866269"
^LAB(69.91,1,"ROU",217,0)="LRBLDPT1^1096^58596^3715345"
^LAB(69.91,1,"ROU",218,0)="LRBLDR^3852^230844^15121433"
^LAB(69.91,1,"ROU",219,0)="LRBLDR1^2053^132735^7668103"
^LAB(69.91,1,"ROU",220,0)="LRBLDRR^3642^226050^15871256"
^LAB(69.91,1,"ROU",221,0)="LRBLDRR1^3655^227101^14701889"
^LAB(69.91,1,"ROU",222,0)="LRBLDRR2^1043^61044^3066287"
^LAB(69.91,1,"ROU",223,0)="LRBLDSC^2444^137733^8397022"
^LAB(69.91,1,"ROU",224,0)="LRBLDT^3429^217299^13117428"
^LAB(69.91,1,"ROU",225,0)="LRBLDTA^1231^71542^2604164"
^LAB(69.91,1,"ROU",226,0)="LRBLDUC^1755^111008^4698546"
^LAB(69.91,1,"ROU",227,0)="LRBLDW^1810^110333^5918756"
^LAB(69.91,1,"ROU",228,0)="LRBLDX^1753^110064^4935632"
^LAB(69.91,1,"ROU",229,0)="LRBLFIX^630^41912^1289829"
^LAB(69.91,1,"ROU",230,0)="LRBLJ^610^40169^984549"
^LAB(69.91,1,"ROU",231,0)="LRBLJA^2495^153945^10779194"
^LAB(69.91,1,"ROU",232,0)="LRBLJA1^1552^88404^6301480"
^LAB(69.91,1,"ROU",233,0)="LRBLJB^2400^148592^9637545"
^LAB(69.91,1,"ROU",234,0)="LRBLJC^2529^151551^9275638"
^LAB(69.91,1,"ROU",235,0)="LRBLJCK^2577^152517^9133133"
^LAB(69.91,1,"ROU",236,0)="LRBLJD^3361^198062^13102215"
^LAB(69.91,1,"ROU",237,0)="LRBLJD1^3636^211271^13655002"
^LAB(69.91,1,"ROU",238,0)="LRBLJDA^2713^162702^10951052"
^LAB(69.91,1,"ROU",239,0)="LRBLJDM^2768^165640^11207222"
^LAB(69.91,1,"ROU",240,0)="LRBLJDP^2618^151898^9084280"
^LAB(69.91,1,"ROU",241,0)="LRBLJED^3036^178083^13071752"
^LAB(69.91,1,"ROU",242,0)="LRBLJI^2483^149669^8199613"
^LAB(69.91,1,"ROU",243,0)="LRBLJL^3759^236916^16439081"
^LAB(69.91,1,"ROU",244,0)="LRBLJL1^1603^92203^7275954"
^LAB(69.91,1,"ROU",245,0)="LRBLJLA^2487^149795^9051165"
^LAB(69.91,1,"ROU",246,0)="LRBLJLG^3802^231748^15685077"
^LAB(69.91,1,"ROU",247,0)="LRBLJLG1^2924^173893^11427027"
^LAB(69.91,1,"ROU",248,0)="LRBLJM^1890^110788^6502625"
^LAB(69.91,1,"ROU",249,0)="LRBLJM1^2604^149095^8953366"
^LAB(69.91,1,"ROU",250,0)="LRBLJP^1163^74096^5290456"
^LAB(69.91,1,"ROU",251,0)="LRBLJPA^1347^84888^5587022"
^LAB(69.91,1,"ROU",252,0)="LRBLJPA1^3850^230341^16327603"
^LAB(69.91,1,"ROU",253,0)="LRBLJPA2^2520^144490^10519413"
^LAB(69.91,1,"ROU",254,0)="LRBLJPH^2211^125299^6292279"
^LAB(69.91,1,"ROU",255,0)="LRBLJPP^3108^185265^12819280"
^LAB(69.91,1,"ROU",256,0)="LRBLJPP1^1711^95047^6500529"
^LAB(69.91,1,"ROU",257,0)="LRBLJR^2471^153346^8082545"
^LAB(69.91,1,"ROU",258,0)="LRBLJRB^3201^186398^10184614"
^LAB(69.91,1,"ROU",259,0)="LRBLJSH^2734^164751^10420740"
^LAB(69.91,1,"ROU",260,0)="LRBLJT^2769^158047^9138951"
^LAB(69.91,1,"ROU",261,0)="LRBLJTS^1366^82026^3989459"
^LAB(69.91,1,"ROU",262,0)="LRBLJTS1^2748^155336^8904419"
^LAB(69.91,1,"ROU",263,0)="LRBLJTS2^2255^125741^8577037"
^LAB(69.91,1,"ROU",264,0)="LRBLJU^1781^106162^5981259"
^LAB(69.91,1,"ROU",265,0)="LRBLJU1^1917^112479^6735669"
^LAB(69.91,1,"ROU",266,0)="LRBLJUT^1523^93997^5844963"
^LAB(69.91,1,"ROU",267,0)="LRBLJW^2952^177005^10073924"
^LAB(69.91,1,"ROU",268,0)="LRBLJX^1723^97912^5755281"
^LAB(69.91,1,"ROU",269,0)="LRBLP^3867^247045^17385811"
^LAB(69.91,1,"ROU",270,0)="LRBLPA^1408^78573^5230196"
^LAB(69.91,1,"ROU",271,0)="LRBLPAB^1237^76604^3921486"
^LAB(69.91,1,"ROU",272,0)="LRBLPB^560^33115^1128898"
^LAB(69.91,1,"ROU",273,0)="LRBLPBR^2406^141296^9231407"
^LAB(69.91,1,"ROU",274,0)="LRBLPBR1^3939^227285^15470435"
^LAB(69.91,1,"ROU",275,0)="LRBLPC^3734^231145^15671667"
^LAB(69.91,1,"ROU",276,0)="LRBLPC1^1948^107992^7192443"
^LAB(69.91,1,"ROU",277,0)="LRBLPCS^3466^206591^12068405"
^LAB(69.91,1,"ROU",278,0)="LRBLPCS1^2638^151590^9887619"
^LAB(69.91,1,"ROU",279,0)="LRBLPCSS^2410^153896^9974761"
^LAB(69.91,1,"ROU",280,0)="LRBLPD^3152^188718^11082733"
^LAB(69.91,1,"ROU",281,0)="LRBLPD1^2983^175347^10107862"
^LAB(69.91,1,"ROU",282,0)="LRBLPE^3191^189548^11555396"
^LAB(69.91,1,"ROU",283,0)="LRBLPE1^2094^122042^7387090"
^LAB(69.91,1,"ROU",284,0)="LRBLPED^3836^226826^14607261"
^LAB(69.91,1,"ROU",285,0)="LRBLPED1^2372^152785^9696043"
^LAB(69.91,1,"ROU",286,0)="LRBLPED2^1000^57622^3426586"
^LAB(69.91,1,"ROU",287,0)="LRBLPEW^3214^192697^14855298"
^LAB(69.91,1,"ROU",288,0)="LRBLPH^1216^72080^3897023"
^LAB(69.91,1,"ROU",289,0)="LRBLPIT^1957^114206^7051836"
^LAB(69.91,1,"ROU",290,0)="LRBLPOST^657^36935^1810321"
^LAB(69.91,1,"ROU",291,0)="LRBLPP^652^42043^1084680"
^LAB(69.91,1,"ROU",292,0)="LRBLPQA^2314^138238^8810766"
^LAB(69.91,1,"ROU",293,0)="LRBLPR^1934^118279^6345892"
^LAB(69.91,1,"ROU",294,0)="LRBLPR1^3322^189059^12731130"
^LAB(69.91,1,"ROU",295,0)="LRBLPRA^1782^107281^5693589"
^LAB(69.91,1,"ROU",296,0)="LRBLPT^2398^149433^8846509"
^LAB(69.91,1,"ROU",297,0)="LRBLPT1^2646^153728^11224251"
^LAB(69.91,1,"ROU",298,0)="LRBLPTR^3332^193313^11758227"
^LAB(69.91,1,"ROU",299,0)="LRBLPTR1^2484^147675^10126100"
^LAB(69.91,1,"ROU",300,0)="LRBLPUS^2743^165797^10288915"
^LAB(69.91,1,"ROU",301,0)="LRBLPUS1^2883^156354^7988890"
^LAB(69.91,1,"ROU",302,0)="LRBLPUS2^2580^144509^10276414"
^LAB(69.91,1,"ROU",303,0)="LRBLPX^3941^238061^14423115"
^LAB(69.91,1,"ROU",304,0)="LRBLPX1^2819^170879^11550716"
^LAB(69.91,1,"ROU",305,0)="LRBLQPR^1857^107275^5571599"
^LAB(69.91,1,"ROU",306,0)="LRBLQST^1500^91823^6415500"
^LAB(69.91,1,"ROU",307,0)="LRBLRCT^2941^173884^9833422"
^LAB(69.91,1,"ROU",308,0)="LRBLS^2933^172622^10901031"
^LAB(69.91,1,"ROU",309,0)="LRBLSET^1286^82166^2877561"
^LAB(69.91,1,"ROU",310,0)="LRBLSSN^1376^78873^3897804"
^LAB(69.91,1,"ROU",311,0)="LRBLST^1188^69810^3535761"
^LAB(69.91,1,"ROU",312,0)="LRBLSTR^715^46078^3249276"
^LAB(69.91,1,"ROU",313,0)="LRBLSUM^652^37650^1987283"
^LAB(69.91,1,"ROU",314,0)="LRBLTA^1872^110277^6903899"
^LAB(69.91,1,"ROU",315,0)="LRBLTA1^1036^62119^4221860"
^LAB(69.91,1,"ROU",316,0)="LRBLTX^3429^200596^13956029"
^LAB(69.91,1,"ROU",317,0)="LRBLTXA^3161^177812^11752893"
^LAB(69.91,1,"ROU",318,0)="LRBLU^4348^268334^16066234"
^LAB(69.91,1,"ROU",319,0)="LRBLUL^451^26867^1134633"
^LAB(69.91,1,"ROU",320,0)="LRBLVAL^327^18746^715004"
^LAB(69.91,1,"ROU",321,0)="LRBLW^1216^71614^4545909"
^LAB(69.91,1,"ROU",322,0)="LRBLWD^2511^161312^4923072"
^LAB(69.91,1,"ROU",323,0)="LRBLWDS^1937^114657^8168141"
^LAB(69.91,1,"ROU",324,0)="LRBLXREF^154^8351^269112"
^LAB(69.91,1,"ROU",325,0)="LRBLY^719^39555^3089131"
^LAB(69.91,1,"ROU",326,0)="LRCAP64^3114^202035^9254789"
^LAB(69.91,1,"ROU",327,0)="LRCAP67^2687^174575^7903112"
^LAB(69.91,1,"ROU",328,0)="LRCAPA12^2376^142219^5215207"
^LAB(69.91,1,"ROU",329,0)="LRCAPACC^3186^190928^8758484"
^LAB(69.91,1,"ROU",330,0)="LRCAPAM0^1306^85897^3469869"
^LAB(69.91,1,"ROU",331,0)="LRCAPAM1^4452^267373^13957957"
^LAB(69.91,1,"ROU",332,0)="LRCAPAM2^2882^177482^9299732"
^LAB(69.91,1,"ROU",333,0)="LRCAPAM3^4285^267637^11459780"
^LAB(69.91,1,"ROU",334,0)="LRCAPAM4^2736^180361^5274979"
^LAB(69.91,1,"ROU",335,0)="LRCAPAM5^4634^291235^12089115"
^LAB(69.91,1,"ROU",336,0)="LRCAPAM6^2401^143366^7568179"
^LAB(69.91,1,"ROU",337,0)="LRCAPAM7^4729^299308^6625076"
^LAB(69.91,1,"ROU",338,0)="LRCAPAM8^2663^159140^3444738"
^LAB(69.91,1,"ROU",339,0)="LRCAPAM9^2035^123205^2604241"
^LAB(69.91,1,"ROU",340,0)="LRCAPAMP^1557^96443^3338103"
^LAB(69.91,1,"ROU",341,0)="LRCAPAUD^2993^183854^9790672"
^LAB(69.91,1,"ROU",342,0)="LRCAPBB^4201^253640^11696536"
^LAB(69.91,1,"ROU",343,0)="LRCAPD^3545^203599^7107416"
^LAB(69.91,1,"ROU",344,0)="LRCAPDL^1189^69718^2590990"
^LAB(69.91,1,"ROU",345,0)="LRCAPF^2626^169863^7808609"
^LAB(69.91,1,"ROU",346,0)="LRCAPMA^1166^73605^1764037"
^LAB(69.91,1,"ROU",347,0)="LRCAPMA1^3691^222918^5949786"
^LAB(69.91,1,"ROU",348,0)="LRCAPMA2^4333^257072^8858440"
^LAB(69.91,1,"ROU",349,0)="LRCAPMA3^1304^74849^2613785"
^LAB(69.91,1,"ROU",350,0)="LRCAPML^1111^69775^1745351"
^LAB(69.91,1,"ROU",351,0)="LRCAPML1^3010^182788^6201605"
^LAB(69.91,1,"ROU",352,0)="LRCAPML2^3417^199536^6892903"
^LAB(69.91,1,"ROU",353,0)="LRCAPML3^927^52209^1713965"
^LAB(69.91,1,"ROU",354,0)="LRCAPMR^1835^107958^2563810"
^LAB(69.91,1,"ROU",355,0)="LRCAPMR1^3092^190337^4005131"
^LAB(69.91,1,"ROU",356,0)="LRCAPMR2^2352^142322^3044606"
^LAB(69.91,1,"ROU",357,0)="LRCAPPH^3161^187928^9413335"
^LAB(69.91,1,"ROU",358,0)="LRCAPR1^3163^212244^8086519"
^LAB(69.91,1,"ROU",359,0)="LRCAPR1A^3531^224646^7551934"
^LAB(69.91,1,"ROU",360,0)="LRCAPR2^4360^269736^8255009"
^LAB(69.91,1,"ROU",361,0)="LRCAPR3^3271^185996^5007753"
^LAB(69.91,1,"ROU",362,0)="LRCAPR3A^4907^283976^9011886"
^LAB(69.91,1,"ROU",363,0)="LRCAPR4^4326^263156^6795674"
^LAB(69.91,1,"ROU",364,0)="LRCAPS^136^9523^6604"
^LAB(69.91,1,"ROU",365,0)="LRCAPTS^3475^212451^9145480"
^LAB(69.91,1,"ROU",366,0)="LRCAPTS1^2325^131741^4405424"
^LAB(69.91,1,"ROU",367,0)="LRCAPU^2015^123591^2354238"
^LAB(69.91,1,"ROU",368,0)="LRCAPV^3543^217878^12433578"
^LAB(69.91,1,"ROU",369,0)="LRCAPV1^3884^233915^11685464"
^LAB(69.91,1,"ROU",370,0)="LRCAPV11^906^53971^2900081"
^LAB(69.91,1,"ROU",371,0)="LRCAPV1A^918^54263^2029073"
^LAB(69.91,1,"ROU",372,0)="LRCAPV1S^1172^70277^4052637"
^LAB(69.91,1,"ROU",373,0)="LRCAPV2^3428^206053^9327099"
^LAB(69.91,1,"ROU",374,0)="LRCAPV3^2388^150894^8254914"
^LAB(69.91,1,"ROU",375,0)="LRCAPVM^1872^110636^5581910"
^LAB(69.91,1,"ROU",376,0)="LRCE^4344^248069^6279427"
^LAB(69.91,1,"ROU",377,0)="LRCENDE1^2788^172678^9794076"
^LAB(69.91,1,"ROU",378,0)="LRCENDEL^3327^216597^14463540"
^LAB(69.91,1,"ROU",379,0)="LRCHIV^4051^256709^13821769"
^LAB(69.91,1,"ROU",380,0)="LRCHIVD^2859^187245^8818647"
^LAB(69.91,1,"ROU",381,0)="LRCHIVE^1729^106624^5413190"
^LAB(69.91,1,"ROU",382,0)="LRCHIVK^1107^68372^2476012"
^LAB(69.91,1,"ROU",383,0)="LRCKF^1109^74557^4058690"
^LAB(69.91,1,"ROU",384,0)="LRCKF60^3640^232853^11681052"
^LAB(69.91,1,"ROU",385,0)="LRCKF62^738^45042^1728069"
^LAB(69.91,1,"ROU",386,0)="LRCKF68^3866^245134^14560856"
^LAB(69.91,1,"ROU",387,0)="LRCKF69^1870^113408^4913799"
^LAB(69.91,1,"ROU",388,0)="LRCKFLA^3190^198522^9589815"
^LAB(69.91,1,"ROU",389,0)="LRCKPTR^2457^157448^10069312"
^LAB(69.91,1,"ROU",390,0)="LRCONJAM^4244^264372^16803451"
^LAB(69.91,1,"ROU",391,0)="LRCYPCT^3896^237716^16094448"
^LAB(69.91,1,"ROU",392,0)="LRDATEDH^1432^80414^1541382"
^LAB(69.91,1,"ROU",393,0)="LRDCOM^2263^141972^9815987"
^LAB(69.91,1,"ROU",394,0)="LRDIED^529^29285^1167039"
^LAB(69.91,1,"ROU",395,0)="LRDIQ^3337^181407^8343122"
^LAB(69.91,1,"ROU",396,0)="LRDIST^3735^236876^15189103"
^LAB(69.91,1,"ROU",397,0)="LRDIST1^3362^209638^14581782"
^LAB(69.91,1,"ROU",398,0)="LRDIST2^1918^113416^6147744"
^LAB(69.91,1,"ROU",399,0)="LRDIST3^1014^59224^3019800"
^LAB(69.91,1,"ROU",400,0)="LRDIST4^2379^153442^10487690"
^LAB(69.91,1,"ROU",401,0)="LRDPA^3492^209223^8757515"
^LAB(69.91,1,"ROU",402,0)="LRDPA1^2099^125391^6554998"
^LAB(69.91,1,"ROU",403,0)="LRDPA2^1355^75233^5207196"
^LAB(69.91,1,"ROU",404,0)="LRDRAW^2561^152042^8114267"
^LAB(69.91,1,"ROU",405,0)="LREV^390^23235^868566"
^LAB(69.91,1,"ROU",406,0)="LREXEC^841^50398^1599274"
^LAB(69.91,1,"ROU",407,0)="LREXECU^1159^76349^2774533"
^LAB(69.91,1,"ROU",408,0)="LREXPD^621^35921^1257429"
^LAB(69.91,1,"ROU",409,0)="LRFAC^4620^315343^10529590"
^LAB(69.91,1,"ROU",410,0)="LRFAST^3874^252409^19335504"
^LAB(69.91,1,"ROU",411,0)="LRFASTS^2244^144166^8220470"
^LAB(69.91,1,"ROU",412,0)="LRFLAG^2060^127872^7458903"
^LAB(69.91,1,"ROU",413,0)="LRFNDLOC^915^52833^2874336"
^LAB(69.91,1,"ROU",414,0)="LRGEN^1343^86559^4652673"
^LAB(69.91,1,"ROU",415,0)="LRGEN1^2925^177347^9760488"
^LAB(69.91,1,"ROU",416,0)="LRGEN2^3447^217706^14785100"
^LAB(69.91,1,"ROU",417,0)="LRGP^2349^145263^6903164"
^LAB(69.91,1,"ROU",418,0)="LRGP1^2873^181681^8945780"
^LAB(69.91,1,"ROU",419,0)="LRGP2^2129^138758^9602722"
^LAB(69.91,1,"ROU",420,0)="LRGV^3554^225879^13358239"
^LAB(69.91,1,"ROU",421,0)="LRGV1^1710^105770^5694972"
^LAB(69.91,1,"ROU",422,0)="LRGV2^3275^196092^11417179"
^LAB(69.91,1,"ROU",423,0)="LRGVG2^924^55008^4415993"
^LAB(69.91,1,"ROU",424,0)="LRGVGK^849^57931^5559619"
^LAB(69.91,1,"ROU",425,0)="LRGVK^1147^78480^7468917"
^LAB(69.91,1,"ROU",426,0)="LRGVK1^373^25119^1974283"
^LAB(69.91,1,"ROU",427,0)="LRGVP^1408^84300^3966296"
^LAB(69.91,1,"ROU",428,0)="LRHDR^992^59301^2828970"
^LAB(69.91,1,"ROU",429,0)="LRIPOS^4780^290750^11850212"
^LAB(69.91,1,"ROU",430,0)="LRIPOS2^1645^105934^3876506"
^LAB(69.91,1,"ROU",431,0)="LRIPOS3^3336^208074^9841250"
^LAB(69.91,1,"ROU",432,0)="LRIPOS4^2025^134814^3466125"
^LAB(69.91,1,"ROU",433,0)="LRIPOSXM^470^32473^819089"
^LAB(69.91,1,"ROU",434,0)="LRIPRE^863^53742^1976248"
^LAB(69.91,1,"ROU",435,0)="LRIPRE1^2776^171633^9637424"
^LAB(69.91,1,"ROU",436,0)="LRIPRE2^2403^156483^4518272"
^LAB(69.91,1,"ROU",437,0)="LRIPRECK^1925^131275^5265672"
^LAB(69.91,1,"ROU",438,0)="LRKILL^204^12950^267623"
^LAB(69.91,1,"ROU",439,0)="LRLABAR^2947^184505^7451974"
^LAB(69.91,1,"ROU",440,0)="LRLABEL^794^46167^1668195"
^LAB(69.91,1,"ROU",441,0)="LRLABEL1^1095^62243^2827443"
^LAB(69.91,1,"ROU",442,0)="LRLABEL2^491^28363^1294781"
^LAB(69.91,1,"ROU",443,0)="LRLABEL3^838^48714^1905479"
^LAB(69.91,1,"ROU",444,0)="LRLABEL5^881^52365^2457165"
^LAB(69.91,1,"ROU",445,0)="LRLABEL6^1465^96786^3490879"
^LAB(69.91,1,"ROU",446,0)="LRLABELA^1466^91957^1935828"
^LAB(69.91,1,"ROU",447,0)="LRLABELB^1398^85932^4990488"
^LAB(69.91,1,"ROU",448,0)="LRLABELF^3510^210353^6978943"
^LAB(69.91,1,"ROU",449,0)="LRLABLD^2389^142226^9866402"
^LAB(69.91,1,"ROU",450,0)="LRLABLD0^4484^267670^9110219"
^LAB(69.91,1,"ROU",451,0)="LRLABLDS^2082^122660^5030406"
^LAB(69.91,1,"ROU",452,0)="LRLABLIO^1635^102942^6576380"
^LAB(69.91,1,"ROU",453,0)="LRLABXOL^1850^114749^5047520"
^LAB(69.91,1,"ROU",454,0)="LRLABXT^1633^100586^5481784"
^LAB(69.91,1,"ROU",455,0)="LRLAM^1341^79231^3535487"
^LAB(69.91,1,"ROU",456,0)="LRLIST^4371^269428^14863459"
^LAB(69.91,1,"ROU",457,0)="LRLISTE^4406^267702^16074875"
^LAB(69.91,1,"ROU",458,0)="LRLL^3166^202839^16026155"
^LAB(69.91,1,"ROU",459,0)="LRLL1^3358^207633^13174195"
^LAB(69.91,1,"ROU",460,0)="LRLL1A^3460^221947^13251964"
^LAB(69.91,1,"ROU",461,0)="LRLL2^2798^173558^9535702"
^LAB(69.91,1,"ROU",462,0)="LRLL3^1320^80703^4969650"
^LAB(69.91,1,"ROU",463,0)="LRLL4^975^60886^3514697"
^LAB(69.91,1,"ROU",464,0)="LRLLP^2332^147457^7554848"
^LAB(69.91,1,"ROU",465,0)="LRLLP2^3038^180704^10666169"
^LAB(69.91,1,"ROU",466,0)="LRLLP3^719^45439^2502591"
^LAB(69.91,1,"ROU",467,0)="LRLLP4^911^51862^1896641"
^LAB(69.91,1,"ROU",468,0)="LRLLP5^3369^200417^11375580"
^LAB(69.91,1,"ROU",469,0)="LRLLS^2841^175804^8482744"
^LAB(69.91,1,"ROU",470,0)="LRLLS2^3370^214142^9928490"
^LAB(69.91,1,"ROU",471,0)="LRLLS3^1419^84963^2912229"
^LAB(69.91,1,"ROU",472,0)="LRLLU^573^32918^1165455"
^LAB(69.91,1,"ROU",473,0)="LRLS^745^49568^3795168"
^LAB(69.91,1,"ROU",474,0)="LRLSR^767^45445^1311822"
^LAB(69.91,1,"ROU",475,0)="LRLSTWRK^3537^212491^11148688"
^LAB(69.91,1,"ROU",476,0)="LRLSTWRL^4079^252543^11867436"
^LAB(69.91,1,"ROU",477,0)="LRLTR^458^27092^1202140"
^LAB(69.91,1,"ROU",478,0)="LRLTR2^2628^128468^3078975"
^LAB(69.91,1,"ROU",479,0)="LRMIBL^3136^198304^13365560"
^LAB(69.91,1,"ROU",480,0)="LRMIBUG^1539^88265^5237700"
^LAB(69.91,1,"ROU",481,0)="LRMIEDZ^1377^88907^5380499"
^LAB(69.91,1,"ROU",482,0)="LRMIEDZ2^3468^216867^12548774"
^LAB(69.91,1,"ROU",483,0)="LRMIEDZ3^1616^100912^6656074"
^LAB(69.91,1,"ROU",484,0)="LRMIEDZ4^853^52912^4114068"
^LAB(69.91,1,"ROU",485,0)="LRMIHDR^2476^149233^7521663"
^LAB(69.91,1,"ROU",486,0)="LRMILL^2886^184929^8949255"
^LAB(69.91,1,"ROU",487,0)="LRMINEW^2736^182736^12069238"
^LAB(69.91,1,"ROU",488,0)="LRMINEW1^1466^95126^5165056"
^LAB(69.91,1,"ROU",489,0)="LRMINEW2^1032^64277^4494122"
^LAB(69.91,1,"ROU",490,0)="LRMIPC^1265^79833^4207699"
^LAB(69.91,1,"ROU",491,0)="LRMIPLOG^934^58435^2830939"
^LAB(69.91,1,"ROU",492,0)="LRMIPSU^2304^139224^4746260"
^LAB(69.91,1,"ROU",493,0)="LRMIPSZ^2316^145036^8712841"
^LAB(69.91,1,"ROU",494,0)="LRMIPSZ1^3460^215357^12406819"
^LAB(69.91,1,"ROU",495,0)="LRMIPSZ2^3303^198484^11226062"
^LAB(69.91,1,"ROU",496,0)="LRMIPSZ3^2211^133177^8318897"
^LAB(69.91,1,"ROU",497,0)="LRMIPSZ4^2684^164363^11912188"
^LAB(69.91,1,"ROU",498,0)="LRMIPSZ5^3173^185551^12221036"
^LAB(69.91,1,"ROU",499,0)="LRMIS^107^6391^100097"
^LAB(69.91,1,"ROU",500,0)="LRMISEZ^2296^153244^10610238"
^LAB(69.91,1,"ROU",501,0)="LRMISEZ1^2234^133396^9213100"
^LAB(69.91,1,"ROU",502,0)="LRMISEZ2^3244^194102^11072948"
^LAB(69.91,1,"ROU",503,0)="LRMISEZ3^2591^153742^9782087"
^LAB(69.91,1,"ROU",504,0)="LRMISEZ4^1146^69875^4421803"
^LAB(69.91,1,"ROU",505,0)="LRMISEZA^2873^191895^16855476"
^LAB(69.91,1,"ROU",506,0)="LRMISEZB^2126^129476^9566752"
^LAB(69.91,1,"ROU",507,0)="LRMISR^2102^127715^7163511"
^LAB(69.91,1,"ROU",508,0)="LRMISR1^1802^102430^3355654"
^LAB(69.91,1,"ROU",509,0)="LRMISTF^2267^149195^10468714"
^LAB(69.91,1,"ROU",510,0)="LRMISTF1^3627^230929^14032069"
^LAB(69.91,1,"ROU",511,0)="LRMITS^1047^72473^2538407"
^LAB(69.91,1,"ROU",512,0)="LRMITSE^2354^169439^3156077"
^LAB(69.91,1,"ROU",513,0)="LRMITSEC^4046^285485^11973690"
^LAB(69.91,1,"ROU",514,0)="LRMITSES^2384^160997^7783131"
^LAB(69.91,1,"ROU",515,0)="LRMITSP^1255^81792^2844397"
^LAB(69.91,1,"ROU",516,0)="LRMITSPC^2248^144036^5437371"
^LAB(69.91,1,"ROU",517,0)="LRMITSPE^2523^167076^6010630"
^LAB(69.91,1,"ROU",518,0)="LRMITSPO^2543^161586^5286842"
^LAB(69.91,1,"ROU",519,0)="LRMITSPS^1516^99225^3052409"
^LAB(69.91,1,"ROU",520,0)="LRMITSR^3805^239714^10903814"
^LAB(69.91,1,"ROU",521,0)="LRMITSRH^902^57332^2059425"
^LAB(69.91,1,"ROU",522,0)="LRMITSRS^3216^220611^9988179"
^LAB(69.91,1,"ROU",523,0)="LRMIU4^2002^121901^5614178"
^LAB(69.91,1,"ROU",524,0)="LRMIUT^987^62268^3226335"
^LAB(69.91,1,"ROU",525,0)="LRMIUT1^1335^82477^5126116"
^LAB(69.91,1,"ROU",526,0)="LRMIV^1344^85742^5001526"
^LAB(69.91,1,"ROU",527,0)="LRMIV1^3340^207468^12023776"
^LAB(69.91,1,"ROU",528,0)="LRMIV2^3836^237410^15350039"
^LAB(69.91,1,"ROU",529,0)="LRMIV3^1652^103504^7301635"
^LAB(69.91,1,"ROU",530,0)="LRMIV4^2537^147633^8957717"
^LAB(69.91,1,"ROU",531,0)="LRMIVER^2230^139357^8247730"
^LAB(69.91,1,"ROU",532,0)="LRMIVER1^2814^175567^9809595"
^LAB(69.91,1,"ROU",533,0)="LRMIXALL^1249^84070^2510057"
^LAB(69.91,1,"ROU",534,0)="LRMIXPD^779^47043^2621751"
^LAB(69.91,1,"ROU",535,0)="LRMIXR1^815^48445^1499994"
^LAB(69.91,1,"ROU",536,0)="LRMIXR2^1752^105020^4935912"
^LAB(69.91,1,"ROU",537,0)="LRMIXR3^2123^127268^7444890"
^LAB(69.91,1,"ROU",538,0)="LRMIZAP^2937^201495^15214782"
^LAB(69.91,1,"ROU",539,0)="LRMIZAP1^1805^108077^5599755"
^LAB(69.91,1,"ROU",540,0)="LRMRSHRT^3858^238910^12006164"
^LAB(69.91,1,"ROU",541,0)="LRNDLST^1787^108483^6518918"
^LAB(69.91,1,"ROU",542,0)="LRNIGHT^902^54115^3012542"
^LAB(69.91,1,"ROU",543,0)="LRNIGHT1^964^54766^3577041"
^LAB(69.91,1,"ROU",544,0)="LRNIGHT2^2336^136700^8145950"
^LAB(69.91,1,"ROU",545,0)="LRNITEG^4436^293347^11203971"
^LAB(69.91,1,"ROU",546,0)="LRNITEGL^1947^121558^5620432"
^LAB(69.91,1,"ROU",547,0)="LRNODRAW^1917^115789^6441287"
^LAB(69.91,1,"ROU",548,0)="LRNORMAL^1119^66514^2729775"
^LAB(69.91,1,"ROU",549,0)="LRNPXA^2833^187709^3121059"
^LAB(69.91,1,"ROU",550,0)="LRNPXA0^1311^88992^2098459"
^LAB(69.91,1,"ROU",551,0)="LRNPXA1^3817^251308^7927108"
^LAB(69.91,1,"ROU",552,0)="LRNTEG^3715^205677^4217918"
^LAB(69.91,1,"ROU",553,0)="LRNTEG0^3709^206579^4233263"
^LAB(69.91,1,"ROU",554,0)="LRNTEG01^3707^206001^4224628"
^LAB(69.91,1,"ROU",555,0)="LRNTEG02^3711^206646^4187595"
^LAB(69.91,1,"ROU",556,0)="LRNTEG03^3614^200758^4108380"
^LAB(69.91,1,"ROU",557,0)="LRNUM^1772^107346^6084836"
^LAB(69.91,1,"ROU",558,0)="LRO^110^7216^137704"
^LAB(69.91,1,"ROU",559,0)="LRO1^88^5419^80835"
^LAB(69.91,1,"ROU",560,0)="LRO2^219^15115^492098"
^LAB(69.91,1,"ROU",561,0)="LRO3^89^5469^83879"
^LAB(69.91,1,"ROU",562,0)="LRO4^83^5091^1104"
^LAB(69.91,1,"ROU",563,0)="LRO5^80^4714^55717"
^LAB(69.91,1,"ROU",564,0)="LRO6^89^5367^58416"
^LAB(69.91,1,"ROU",565,0)="LRO7^81^4841^58696"
^LAB(69.91,1,"ROU",566,0)="LRO8^80^4736^55867"
^LAB(69.91,1,"ROU",567,0)="LROC^3211^196567^9962104"
^LAB(69.91,1,"ROU",568,0)="LROC1^356^20188^513736"
^LAB(69.91,1,"ROU",569,0)="LROCM^567^38693^902146"
^LAB(69.91,1,"ROU",570,0)="LROE^3883^250248^14124488"
^LAB(69.91,1,"ROU",571,0)="LROE1^2451^152191^7441789"
^LAB(69.91,1,"ROU",572,0)="LROE2^1863^116307^8671366"
^LAB(69.91,1,"ROU",573,0)="LROI^437^27156^1171816"
^LAB(69.91,1,"ROU",574,0)="LROLOVER^3541^207111^11243389"
^LAB(69.91,1,"ROU",575,0)="LROPT^2968^189282^13626902"
^LAB(69.91,1,"ROU",576,0)="LROPTLST^2264^127063^6823560"
^LAB(69.91,1,"ROU",577,0)="LROR^2969^181837^11488574"
^LAB(69.91,1,"ROU",578,0)="LROR1^2025^126811^9367723"
^LAB(69.91,1,"ROU",579,0)="LROR2^2165^130766^7864169"
^LAB(69.91,1,"ROU",580,0)="LROR3^2766^173848^8668640"
^LAB(69.91,1,"ROU",581,0)="LROR4^3414^211822^12426203"
^LAB(69.91,1,"ROU",582,0)="LROR4A^3309^198206^11272423"
^LAB(69.91,1,"ROU",583,0)="LROR4B^3063^178509^11230240"
^LAB(69.91,1,"ROU",584,0)="LROR5^91^6646^126397"
^LAB(69.91,1,"ROU",585,0)="LROR6^762^50084^2546332"
^LAB(69.91,1,"ROU",586,0)="LROR6A^3485^216293^10885921"
^LAB(69.91,1,"ROU",587,0)="LROR6B^1573^99986^7065648"
^LAB(69.91,1,"ROU",588,0)="LROR7^99^6542^91305"
^LAB(69.91,1,"ROU",589,0)="LROR8^2626^173200^10413551"
^LAB(69.91,1,"ROU",590,0)="LROR9^3008^185501^14142736"
^LAB(69.91,1,"ROU",591,0)="LRORD^3646^235900^12460893"
^LAB(69.91,1,"ROU",592,0)="LRORD1^3441^217595^12414089"
^LAB(69.91,1,"ROU",593,0)="LRORD2^3768^234441^17233514"
^LAB(69.91,1,"ROU",594,0)="LRORD2A^1251^78940^4265341"
^LAB(69.91,1,"ROU",595,0)="LRORD3^2248^140422^7325550"
^LAB(69.91,1,"ROU",596,0)="LRORDD^3111^196926^13714315"
^LAB(69.91,1,"ROU",597,0)="LRORDERN^131^7535^138962"
^LAB(69.91,1,"ROU",598,0)="LRORDIM^2231^125209^4446478"
^LAB(69.91,1,"ROU",599,0)="LRORDK^1969^135477^13547846"
^LAB(69.91,1,"ROU",600,0)="LRORDST^3873^245816^14794328"
^LAB(69.91,1,"ROU",601,0)="LRORDST1^74^4510^2848"
^LAB(69.91,1,"ROU",602,0)="LROS^3992^244928^13339397"
^LAB(69.91,1,"ROU",603,0)="LROSX0^154^10381^17415"
^LAB(69.91,1,"ROU",604,0)="LROSX1^92^5434^7539"
^LAB(69.91,1,"ROU",605,0)="LROW^2670^166844^7529828"
^LAB(69.91,1,"ROU",606,0)="LROW1^3307^202290^13614464"
^LAB(69.91,1,"ROU",607,0)="LROW1A^942^59009^3246964"
^LAB(69.91,1,"ROU",608,0)="LROW2^2207^142400^8567142"
^LAB(69.91,1,"ROU",609,0)="LROW2A^1804^113247^6321320"
^LAB(69.91,1,"ROU",610,0)="LROW2P^1879^116161^7207400"
^LAB(69.91,1,"ROU",611,0)="LROW2RP^1655^101397^6049085"
^LAB(69.91,1,"ROU",612,0)="LROW3^2234^141728^6949223"
^LAB(69.91,1,"ROU",613,0)="LROW4^784^53820^4523889"
^LAB(69.91,1,"ROU",614,0)="LROW5^2689^166103^12012801"
^LAB(69.91,1,"ROU",615,0)="LRPARAM^2833^188437^7507286"
^LAB(69.91,1,"ROU",616,0)="LRPHEXPT^1881^129069^9195190"
^LAB(69.91,1,"ROU",617,0)="LRPHITE1^2171^150541^11966791"
^LAB(69.91,1,"ROU",618,0)="LRPHITE2^1063^63839^3592550"
^LAB(69.91,1,"ROU",619,0)="LRPHITE3^954^60916^2570033"
^LAB(69.91,1,"ROU",620,0)="LRPHITEM^3444^213424^14241855"
^LAB(69.91,1,"ROU",621,0)="LRPHLIS1^3621^215372^14289685"
^LAB(69.91,1,"ROU",622,0)="LRPHLIST^2350^155795^13349268"
^LAB(69.91,1,"ROU",623,0)="LRPHSET^3172^206609^17207396"
^LAB(69.91,1,"ROU",624,0)="LRPHSET1^2242^131815^7020946"
^LAB(69.91,1,"ROU",625,0)="LRPHSET2^4059^247608^16068862"
^LAB(69.91,1,"ROU",626,0)="LRQC^356^20981^681009"
^LAB(69.91,1,"ROU",627,0)="LRQCC^3263^200554^11068638"
^LAB(69.91,1,"ROU",628,0)="LRQCLOG^2435^154252^9698504"
^LAB(69.91,1,"ROU",629,0)="LRRD^2578^158735^8518062"
^LAB(69.91,1,"ROU",630,0)="LRRK^888^60564^5712336"
^LAB(69.91,1,"ROU",631,0)="LRRP^3016^183276^10136813"
^LAB(69.91,1,"ROU",632,0)="LRRP1^2943^172782^6740104"
^LAB(69.91,1,"ROU",633,0)="LRRP2^4703^293140^12419851"
^LAB(69.91,1,"ROU",634,0)="LRRP3^2462^149704^8171424"
^LAB(69.91,1,"ROU",635,0)="LRRP4^738^47673^3196176"
^LAB(69.91,1,"ROU",636,0)="LRRP5^4062^251817^5807146"
^LAB(69.91,1,"ROU",637,0)="LRRP5A^3430^198255^4696626"
^LAB(69.91,1,"ROU",638,0)="LRRP6^3300^196851^4486928"
^LAB(69.91,1,"ROU",639,0)="LRRP6A1^3554^208399^5209716"
^LAB(69.91,1,"ROU",640,0)="LRRP6A2^2093^118905^2681809"
^LAB(69.91,1,"ROU",641,0)="LRRP6A3^1701^97437^2318940"
^LAB(69.91,1,"ROU",642,0)="LRRP6B1^2921^171022^3787926"
^LAB(69.91,1,"ROU",643,0)="LRRP6B2^2076^119910^2864954"
^LAB(69.91,1,"ROU",644,0)="LRRP6B3^1384^79897^2072606"
^LAB(69.91,1,"ROU",645,0)="LRRP7^2305^144161^3163394"
^LAB(69.91,1,"ROU",646,0)="LRRP8^926^60551^1356290"
^LAB(69.91,1,"ROU",647,0)="LRRP8A^3335^211201^4325958"
^LAB(69.91,1,"ROU",648,0)="LRRP8B^1436^84926^2256698"
^LAB(69.91,1,"ROU",649,0)="LRRP8C^3671^214231^5002891"
^LAB(69.91,1,"ROU",650,0)="LRRS^3064^187765^8707990"
^LAB(69.91,1,"ROU",651,0)="LRRS12^3255^196627^3898956"
^LAB(69.91,1,"ROU",652,0)="LRRS13^2071^123270^3057556"
^LAB(69.91,1,"ROU",653,0)="LRRSP^1156^72096^3891776"
^LAB(69.91,1,"ROU",654,0)="LRSETUP^3075^194265^9966224"
^LAB(69.91,1,"ROU",655,0)="LRSLOW^3696^241027^18541286"
^LAB(69.91,1,"ROU",656,0)="LRSMAC^2456^143796^5282435"
^LAB(69.91,1,"ROU",657,0)="LRSOR^2747^166926^7195489"
^LAB(69.91,1,"ROU",658,0)="LRSOR1^399^23680^1558609"
^LAB(69.91,1,"ROU",659,0)="LRSORA^4211^252233^7657175"
^LAB(69.91,1,"ROU",660,0)="LRSORA0^1202^77193^2281955"
^LAB(69.91,1,"ROU",661,0)="LRSORA1^2651^171821^6300770"
^LAB(69.91,1,"ROU",662,0)="LRSORA2^3196^183365^3292731"
^LAB(69.91,1,"ROU",663,0)="LRSORA3^3174^189547^6484578"
^LAB(69.91,1,"ROU",664,0)="LRSORB^1793^108847^5246084"
^LAB(69.91,1,"ROU",665,0)="LRSORC^1780^108690^2903387"
^LAB(69.91,1,"ROU",666,0)="LRSORC1^1663^98051^2650199"
^LAB(69.91,1,"ROU",667,0)="LRSORC1A^4109^238309^5784485"
^LAB(69.91,1,"ROU",668,0)="LRSORD^1780^108693^2903439"
^LAB(69.91,1,"ROU",669,0)="LRSORD1^1643^96793^2634130"
^LAB(69.91,1,"ROU",670,0)="LRSORD1A^4121^240139^5873206"
^LAB(69.91,1,"ROU",671,0)="LRSPDA^616^35491^1708053"
^LAB(69.91,1,"ROU",672,0)="LRSPGD^839^46198^1899546"
^LAB(69.91,1,"ROU",673,0)="LRSPRPT^3816^237106^14718034"
^LAB(69.91,1,"ROU",674,0)="LRSPRPT1^2147^119380^9140587"
^LAB(69.91,1,"ROU",675,0)="LRSPRPT2^2775^168285^11806540"
^LAB(69.91,1,"ROU",676,0)="LRSPRPTM^879^52667^3560888"
^LAB(69.91,1,"ROU",677,0)="LRSPS^889^56205^1349074"
^LAB(69.91,1,"ROU",678,0)="LRSPSICD^1253^75669^3733172"
^LAB(69.91,1,"ROU",679,0)="LRSPSICP^1697^89391^4548274"
^LAB(69.91,1,"ROU",680,0)="LRSPT^1907^114872^5815819"
^LAB(69.91,1,"ROU",681,0)="LRSTATUS^1788^112401^5864956"
^LAB(69.91,1,"ROU",682,0)="LRSTOPC^2383^143946^8270122"
^LAB(69.91,1,"ROU",683,0)="LRSTUF^835^56081^3165927"
^LAB(69.91,1,"ROU",684,0)="LRSTUF1^2770^181595^13017004"
^LAB(69.91,1,"ROU",685,0)="LRSTUF2^2063^127971^7213582"
^LAB(69.91,1,"ROU",686,0)="LRTOT^1455^86061^5514392"
^LAB(69.91,1,"ROU",687,0)="LRTP^619^37104^1719568"
^LAB(69.91,1,"ROU",688,0)="LRTSTJAM^2889^182343^11402229"
^LAB(69.91,1,"ROU",689,0)="LRTSTJAN^4094^259082^15845798"
^LAB(69.91,1,"ROU",690,0)="LRTSTJM1^1293^80782^3677989"
^LAB(69.91,1,"ROU",691,0)="LRTSTOUT^3171^198102^14679176"
^LAB(69.91,1,"ROU",692,0)="LRTSTSET^2535^154630^11593341"
^LAB(69.91,1,"ROU",693,0)="LRU^4594^270528^17261555"
^LAB(69.91,1,"ROU",694,0)="LRUA^2449^143161^9428099"
^LAB(69.91,1,"ROU",695,0)="LRUB^1061^57065^2794163"
^LAB(69.91,1,"ROU",696,0)="LRUBL^734^43618^2301075"
^LAB(69.91,1,"ROU",697,0)="LRUC^1331^72424^3314953"
^LAB(69.91,1,"ROU",698,0)="LRUCE^1141^67611^3615614"
^LAB(69.91,1,"ROU",699,0)="LRUCLR^558^31948^1483623"
^LAB(69.91,1,"ROU",700,0)="LRUCN^1688^101208^6285550"
^LAB(69.91,1,"ROU",701,0)="LRUCNBB^1786^108767^6439802"
^LAB(69.91,1,"ROU",702,0)="LRUD^3113^169856^8613899"
^LAB(69.91,1,"ROU",703,0)="LRUD1^427^24961^1288507"
^LAB(69.91,1,"ROU",704,0)="LRUDEL^2538^155544^8087301"
^LAB(69.91,1,"ROU",705,0)="LRUDIT^653^38513^1873186"
^LAB(69.91,1,"ROU",706,0)="LRUDPT^1216^71845^3892466"
^LAB(69.91,1,"ROU",707,0)="LRUE^2138^126106^8625936"
^LAB(69.91,1,"ROU",708,0)="LRUER^3422^204482^12482221"
^LAB(69.91,1,"ROU",709,0)="LRUET^2360^144440^9746002"
^LAB(69.91,1,"ROU",710,0)="LRUFILE^1631^96851^3793703"
^LAB(69.91,1,"ROU",711,0)="LRUG^886^53075^2440226"
^LAB(69.91,1,"ROU",712,0)="LRUL^1302^78283^6494173"
^LAB(69.91,1,"ROU",713,0)="LRULA^807^48867^2814252"
^LAB(69.91,1,"ROU",714,0)="LRULB^1055^61294^3214861"
^LAB(69.91,1,"ROU",715,0)="LRULB1^1652^93401^5054925"
^LAB(69.91,1,"ROU",716,0)="LRULEN^1458^85600^4920379"
^LAB(69.91,1,"ROU",717,0)="LRUMD^3521^212456^13730332"
^LAB(69.91,1,"ROU",718,0)="LRUMD1^3710^226089^15963110"
^LAB(69.91,1,"ROU",719,0)="LRUMD2^2353^143241^9441970"
^LAB(69.91,1,"ROU",720,0)="LRUMDF^3355^200121^12190617"
^LAB(69.91,1,"ROU",721,0)="LRUMDM^3373^194341^12811700"
^LAB(69.91,1,"ROU",722,0)="LRUMDP^2681^155061^9583614"
^LAB(69.91,1,"ROU",723,0)="LRUMDS^1989^126258^6757098"
^LAB(69.91,1,"ROU",724,0)="LRUMDU^3410^204030^12785217"
^LAB(69.91,1,"ROU",725,0)="LRUMDU1^877^49430^2924915"
^LAB(69.91,1,"ROU",726,0)="LRUMI^2626^152178^8672238"
^LAB(69.91,1,"ROU",727,0)="LRUMSG^413^28811^549954"
^LAB(69.91,1,"ROU",728,0)="LRUP^169^10474^111713"
^LAB(69.91,1,"ROU",729,0)="LRUPA^2540^153458^8985351"
^LAB(69.91,1,"ROU",730,0)="LRUPA1^2483^137832^8601230"
^LAB(69.91,1,"ROU",731,0)="LRUPA2^3165^180199^10860453"
^LAB(69.91,1,"ROU",732,0)="LRUPAC^1592^90309^5317474"
^LAB(69.91,1,"ROU",733,0)="LRUPACA^2820^162182^10645043"
^LAB(69.91,1,"ROU",734,0)="LRUPACS^2686^151134^9002791"
^LAB(69.91,1,"ROU",735,0)="LRUPACT^3002^170296^12662142"
^LAB(69.91,1,"ROU",736,0)="LRUPAD^2438^151967^8440128"
^LAB(69.91,1,"ROU",737,0)="LRUPAD1^2104^115609^7381083"
^LAB(69.91,1,"ROU",738,0)="LRUPAD2^2920^163991^9070446"
^LAB(69.91,1,"ROU",739,0)="LRUPQ^1716^99340^5009717"
^LAB(69.91,1,"ROU",740,0)="LRUPQ1^1636^91880^5480421"
^LAB(69.91,1,"ROU",741,0)="LRUPS^1828^112650^5213446"
^LAB(69.91,1,"ROU",742,0)="LRUPT^3164^178208^9651435"
^LAB(69.91,1,"ROU",743,0)="LRUPUM^1654^96912^4413283"
^LAB(69.91,1,"ROU",744,0)="LRUQ^843^52053^2165509"
^LAB(69.91,1,"ROU",745,0)="LRUR^1367^80197^5269766"
^LAB(69.91,1,"ROU",746,0)="LRURG^447^25482^563985"
^LAB(69.91,1,"ROU",747,0)="LRUSE^768^47547^1274883"
^LAB(69.91,1,"ROU",748,0)="LRUSET^223^12927^1000756"
^LAB(69.91,1,"ROU",749,0)="LRUSNOM^927^57063^1630210"
^LAB(69.91,1,"ROU",750,0)="LRUSP^1114^66758^3735979"
^LAB(69.91,1,"ROU",751,0)="LRUT^966^54482^1482424"
^LAB(69.91,1,"ROU",752,0)="LRUTA^1749^102889^5134496"
^LAB(69.91,1,"ROU",753,0)="LRUTAD^2362^142194^10053839"
^LAB(69.91,1,"ROU",754,0)="LRUTELL^464^28366^1609316"
^LAB(69.91,1,"ROU",755,0)="LRUTL^2999^183369^10259125"
^LAB(69.91,1,"ROU",756,0)="LRUTRAN^1115^69017^3731182"
^LAB(69.91,1,"ROU",757,0)="LRUTT^2668^157644^11013569"
^LAB(69.91,1,"ROU",758,0)="LRUTW^2549^151635^7949670"
^LAB(69.91,1,"ROU",759,0)="LRUU^436^28525^1156447"
^LAB(69.91,1,"ROU",760,0)="LRUV^177^10175^399332"
^LAB(69.91,1,"ROU",761,0)="LRUW^2927^165176^10155671"
^LAB(69.91,1,"ROU",762,0)="LRUWG^3309^188433^10453371"
^LAB(69.91,1,"ROU",763,0)="LRUWK^561^33372^1415257"
^LAB(69.91,1,"ROU",764,0)="LRUWL^680^42808^3121574"
^LAB(69.91,1,"ROU",765,0)="LRUWLF^1541^92975^5417790"
^LAB(69.91,1,"ROU",766,0)="LRVER^4370^285602^16483418"
^LAB(69.91,1,"ROU",767,0)="LRVER1^1857^112083^5987669"
^LAB(69.91,1,"ROU",768,0)="LRVER2^2144^134123^6818151"
^LAB(69.91,1,"ROU",769,0)="LRVER3^3220^199940^8335446"
^LAB(69.91,1,"ROU",770,0)="LRVER3A^3649^215330^9810687"
^LAB(69.91,1,"ROU",771,0)="LRVER4^4633^280881^14817646"
^LAB(69.91,1,"ROU",772,0)="LRVER5^4236^256873^11228247"
^LAB(69.91,1,"ROU",773,0)="LRVR^3502^222143^13379924"
^LAB(69.91,1,"ROU",774,0)="LRVR1^2964^183366^9222290"
^LAB(69.91,1,"ROU",775,0)="LRVR2^2077^129659^6604344"
^LAB(69.91,1,"ROU",776,0)="LRVR3^3229^203336^10872068"
^LAB(69.91,1,"ROU",777,0)="LRVR4^3567^213634^10297579"
^LAB(69.91,1,"ROU",778,0)="LRVR5^3258^194891^9416231"
^LAB(69.91,1,"ROU",779,0)="LRVRKIL^870^59219^4419206"
^LAB(69.91,1,"ROU",780,0)="LRVRW^2874^177913^9610673"
^LAB(69.91,1,"ROU",781,0)="LRWD^721^43689^1562529"
^LAB(69.91,1,"ROU",782,0)="LRWLHEAD^256^14669^689266"
^LAB(69.91,1,"ROU",783,0)="LRWLST^3930^242892^14625851"
^LAB(69.91,1,"ROU",784,0)="LRWLST1^3452^210958^13063164"
^LAB(69.91,1,"ROU",785,0)="LRWLST11^3670^225632^15804232"
^LAB(69.91,1,"ROU",786,0)="LRWLST12^1234^73090^4658067"
^LAB(69.91,1,"ROU",787,0)="LRWLST13^1270^79134^7041750"
^LAB(69.91,1,"ROU",788,0)="LRWLST2^1209^70075^4332114"
^LAB(69.91,1,"ROU",789,0)="LRWRKIN1^1315^78225^4265901"
^LAB(69.91,1,"ROU",790,0)="LRWRKINC^3558^217206^12503776"
^LAB(69.91,1,"ROU",791,0)="LRWRKLS1^1484^83962^1982294"
^LAB(69.91,1,"ROU",792,0)="LRWRKLST^4186^245873^7383924"
^LAB(69.91,1,"ROU",793,0)="LRWRKS^2638^161491^7701958"
^LAB(69.91,1,"ROU",794,0)="LRWRKS2^2282^138640^5580037"
^LAB(69.91,1,"ROU",795,0)="LRWU^3520^209911^11277129"
^LAB(69.91,1,"ROU",796,0)="LRWU1^1585^97684^3812098"
^LAB(69.91,1,"ROU",797,0)="LRWU2^855^53889^1596365"
^LAB(69.91,1,"ROU",798,0)="LRWU3^2321^154672^8913298"
^LAB(69.91,1,"ROU",799,0)="LRWU4^1986^121797^6571565"
^LAB(69.91,1,"ROU",800,0)="LRWU5^3240^206013^12308481"
^LAB(69.91,1,"ROU",801,0)="LRWU6^2212^137553^7589287"
^LAB(69.91,1,"ROU",802,0)="LRWU7^2035^134972^8189681"
^LAB(69.91,1,"ROU",803,0)="LRX^4168^249706^10626021"
^LAB(69.91,1,"ROU",804,0)="LRX6^3824^275045^16621271"
^LAB(69.91,1,"ROU",805,0)="LRX60^2781^164183^9025787"
^LAB(69.91,1,"ROU",806,0)="LRX62P6^2726^166993^8926756"
^LAB(69.91,1,"ROU",807,0)="LRX62P61^4782^294334^20085978"
^LAB(69.91,1,"ROU",808,0)="LRX6PRO^1053^65313^3892082"
^LAB(69.91,1,"ROU",809,0)="LRXO0^769^50579^2244780"
^LAB(69.91,1,"ROU",810,0)="LRXO00^2554^155457^11600233"
^LAB(69.91,1,"ROU",811,0)="LRXO1^3684^231004^10821866"
^LAB(69.91,1,"ROU",812,0)="LRXO10^900^56023^4100641"
^LAB(69.91,1,"ROU",813,0)="LRXO11^2412^152067^9945043"
^LAB(69.91,1,"ROU",814,0)="LRXO1A^2032^141697^10417967"
^LAB(69.91,1,"ROU",815,0)="LRXO2^2802^172500^10312556"
^LAB(69.91,1,"ROU",816,0)="LRXO3^1755^109443^6346859"
^LAB(69.91,1,"ROU",817,0)="LRXO4^3363^214465^15854526"
^LAB(69.91,1,"ROU",818,0)="LRXO4A^1558^103172^7531049"
^LAB(69.91,1,"ROU",819,0)="LRXO5^4055^246152^18115224"
^LAB(69.91,1,"ROU",820,0)="LRXO6^1817^117842^6504620"
^LAB(69.91,1,"ROU",821,0)="LRXO7^1434^83509^3502103"
^LAB(69.91,1,"ROU",822,0)="LRXO8^1313^86340^3966298"
^LAB(69.91,1,"ROU",823,0)="LRXO9^2242^139417^8693186"
^LAB(69.91,1,"ROU",824,0)="LRXOS0^680^46242^2439944"
^LAB(69.91,1,"ROU",825,0)="LRXOS1^1519^90568^3868247"
^LAB(69.91,1,"ROU",826,0)="LRXREF^4007^258646^9253913"
^LAB(69.91,1,"ROU",827,0)="LRXREF1^2636^156305^7533129"
^LAB(69.91,1,"ROU",828,0)="LRZLLP2^3181^192814^10215681"
^LAB(69.91,1,"ROU",829,0)="LR00I001^3789^219828^18594257"
^LAB(69.91,1,"ROU",830,0)="LR00I002^1413^81717^2441896"
^LAB(69.91,1,"ROU",831,0)="LR00INI1^2416^140794^5646091"
^LAB(69.91,1,"ROU",832,0)="LR00INI2^1613^95460^5232407"
^LAB(69.91,1,"ROU",833,0)="LR00INI3^4433^252596^16090539"
^LAB(69.91,1,"ROU",834,0)="LR00INI4^1246^67588^3357579"
^LAB(69.91,1,"ROU",835,0)="LR00INI5^188^11473^399044"
^LAB(69.91,1,"ROU",836,0)="LR00INIS^1692^111144^2199350"
^LAB(69.91,1,"ROU",837,0)="LR00INIT^3343^203652^10903109"
^LAB(69.91,1,"ROU",838,0)="LR01I001^4000^219546^5289448"
^LAB(69.91,1,"ROU",839,0)="LR01I002^3935^242240^7219265"
^LAB(69.91,1,"ROU",840,0)="LR01I003^3868^227661^8687050"
^LAB(69.91,1,"ROU",841,0)="LR01I004^3956^247493^5566175"
^LAB(69.91,1,"ROU",842,0)="LR01I005^3911^223111^5658590"
^LAB(69.91,1,"ROU",843,0)="LR01I006^3885^234811^8539428"
^LAB(69.91,1,"ROU",844,0)="LR01I007^3919^239789^8001098"
^LAB(69.91,1,"ROU",845,0)="LR01I008^3947^240313^5311479"
^LAB(69.91,1,"ROU",846,0)="LR01I009^3949^229670^5554800"
^LAB(69.91,1,"ROU",847,0)="LR01I00A^3869^227953^7535693"
^LAB(69.91,1,"ROU",848,0)="LR01I00B^3894^236428^8087598"
^LAB(69.91,1,"ROU",849,0)="LR01I00C^3932^245352^5564321"
^LAB(69.91,1,"ROU",850,0)="LR01I00D^4009^237559^6846563"
^LAB(69.91,1,"ROU",851,0)="LR01I00E^3995^238078^4870954"
^LAB(69.91,1,"ROU",852,0)="LR01I00F^3958^241283^6170549"
^LAB(69.91,1,"ROU",853,0)="LR01I00G^3922^232499^5761233"
^LAB(69.91,1,"ROU",854,0)="LR01I00H^3934^231785^5247162"
^LAB(69.91,1,"ROU",855,0)="LR01I00I^3943^234973^6013300"
^LAB(69.91,1,"ROU",856,0)="LR01I00J^3951^228041^5193782"
^LAB(69.91,1,"ROU",857,0)="LR01I00K^3974^226765^4700715"
^LAB(69.91,1,"ROU",858,0)="LR01I00L^3962^225952^5087486"
^LAB(69.91,1,"ROU",859,0)="LR01I00M^3977^242276^6427567"
^LAB(69.91,1,"ROU",860,0)="LR01I00N^3904^236716^5794303"
^LAB(69.91,1,"ROU",861,0)="LR01I00O^3967^232889^5443092"
^LAB(69.91,1,"ROU",862,0)="LR01I00P^3946^229049^5214456"
^LAB(69.91,1,"ROU",863,0)="LR01I00Q^3928^229594^5757443"
^LAB(69.91,1,"ROU",864,0)="LR01I00R^3948^227866^5671245"
^LAB(69.91,1,"ROU",865,0)="LR01I00S^3922^232465^5194607"
^LAB(69.91,1,"ROU",866,0)="LR01I00T^3905^230952^6202556"
^LAB(69.91,1,"ROU",867,0)="LR01I00U^3894^231056^5931098"
^LAB(69.91,1,"ROU",868,0)="LR01I00V^3921^231340^5264520"
^LAB(69.91,1,"ROU",869,0)="LR01I00W^3972^232874^6479495"
^LAB(69.91,1,"ROU",870,0)="LR01I00X^3926^232747^6968523"
^LAB(69.91,1,"ROU",871,0)="LR01I00Y^3943^220440^4670370"
^LAB(69.91,1,"ROU",872,0)="LR01I00Z^3882^232255^6389918"
^LAB(69.91,1,"ROU",873,0)="LR01I010^3923^233024^5520448"
^LAB(69.91,1,"ROU",874,0)="LR01I011^1523^88008^2258662"
^LAB(69.91,1,"ROU",875,0)="LR01I012^3997^220633^4261803"
^LAB(69.91,1,"ROU",876,0)="LR01I013^2670^141694^2584389"
^LAB(69.91,1,"ROU",877,0)="LR01INI1^2389^139385^5628499"
^LAB(69.91,1,"ROU",878,0)="LR01INI2^1613^95459^5232411"
^LAB(69.91,1,"ROU",879,0)="LR01INI3^4433^252596^16090601"
^LAB(69.91,1,"ROU",880,0)="LR01INI4^1246^67587^3357583"
^LAB(69.91,1,"ROU",881,0)="LR01INI5^220^13109^420532"
^LAB(69.91,1,"ROU",882,0)="LR01INIS^1692^111154^2199613"
^LAB(69.91,1,"ROU",883,0)="LR01INIT^3365^205050^10990751"
^LAB(69.91,1,"ROU",884,0)="LR01NTEG^1598^88822^3286967"
^LAB(69.91,1,"ROU",885,0)="LR03I001^4969^294202^25106878"
^LAB(69.91,1,"ROU",886,0)="LR03I002^3382^198352^12366523"
^LAB(69.91,1,"ROU",887,0)="LR03INI1^1867^111039^4854636"
^LAB(69.91,1,"ROU",888,0)="LR03INI2^1613^95394^5232419"
^LAB(69.91,1,"ROU",889,0)="LR03INI3^4910^280374^16804262"
^LAB(69.91,1,"ROU",890,0)="LR03INI4^1246^67522^3357591"
^LAB(69.91,1,"ROU",891,0)="LR03INI5^190^11505^402956"
^LAB(69.91,1,"ROU",892,0)="LR03INIS^1692^111111^2200139"
^LAB(69.91,1,"ROU",893,0)="LR03INIT^3250^196720^10351297"
^LAB(69.91,1,"ROU",894,0)="LRBLDMV^1972^116819^6414505"
^LAB(69.91,1,"ROU","B","LR00I001",829)=""
^LAB(69.91,1,"ROU","B","LR00I002",830)=""
^LAB(69.91,1,"ROU","B","LR00INI1",831)=""
^LAB(69.91,1,"ROU","B","LR00INI2",832)=""
^LAB(69.91,1,"ROU","B","LR00INI3",833)=""
^LAB(69.91,1,"ROU","B","LR00INI4",834)=""
^LAB(69.91,1,"ROU","B","LR00INI5",835)=""
^LAB(69.91,1,"ROU","B","LR00INIS",836)=""
^LAB(69.91,1,"ROU","B","LR00INIT",837)=""
^LAB(69.91,1,"ROU","B","LR01I001",838)=""
^LAB(69.91,1,"ROU","B","LR01I002",839)=""
^LAB(69.91,1,"ROU","B","LR01I003",840)=""
^LAB(69.91,1,"ROU","B","LR01I004",841)=""
^LAB(69.91,1,"ROU","B","LR01I005",842)=""
^LAB(69.91,1,"ROU","B","LR01I006",843)=""
^LAB(69.91,1,"ROU","B","LR01I007",844)=""
^LAB(69.91,1,"ROU","B","LR01I008",845)=""
^LAB(69.91,1,"ROU","B","LR01I009",846)=""
^LAB(69.91,1,"ROU","B","LR01I00A",847)=""
^LAB(69.91,1,"ROU","B","LR01I00B",848)=""
^LAB(69.91,1,"ROU","B","LR01I00C",849)=""
^LAB(69.91,1,"ROU","B","LR01I00D",850)=""
^LAB(69.91,1,"ROU","B","LR01I00E",851)=""
^LAB(69.91,1,"ROU","B","LR01I00F",852)=""
^LAB(69.91,1,"ROU","B","LR01I00G",853)=""
^LAB(69.91,1,"ROU","B","LR01I00H",854)=""
^LAB(69.91,1,"ROU","B","LR01I00I",855)=""
^LAB(69.91,1,"ROU","B","LR01I00J",856)=""
^LAB(69.91,1,"ROU","B","LR01I00K",857)=""
^LAB(69.91,1,"ROU","B","LR01I00L",858)=""
^LAB(69.91,1,"ROU","B","LR01I00M",859)=""
^LAB(69.91,1,"ROU","B","LR01I00N",860)=""
^LAB(69.91,1,"ROU","B","LR01I00O",861)=""
^LAB(69.91,1,"ROU","B","LR01I00P",862)=""
^LAB(69.91,1,"ROU","B","LR01I00Q",863)=""
^LAB(69.91,1,"ROU","B","LR01I00R",864)=""
^LAB(69.91,1,"ROU","B","LR01I00S",865)=""
^LAB(69.91,1,"ROU","B","LR01I00T",866)=""
^LAB(69.91,1,"ROU","B","LR01I00U",867)=""
^LAB(69.91,1,"ROU","B","LR01I00V",868)=""
^LAB(69.91,1,"ROU","B","LR01I00W",869)=""
^LAB(69.91,1,"ROU","B","LR01I00X",870)=""
^LAB(69.91,1,"ROU","B","LR01I00Y",871)=""
^LAB(69.91,1,"ROU","B","LR01I00Z",872)=""
^LAB(69.91,1,"ROU","B","LR01I010",873)=""
^LAB(69.91,1,"ROU","B","LR01I011",874)=""
^LAB(69.91,1,"ROU","B","LR01I012",875)=""
^LAB(69.91,1,"ROU","B","LR01I013",876)=""
^LAB(69.91,1,"ROU","B","LR01INI1",877)=""
^LAB(69.91,1,"ROU","B","LR01INI2",878)=""
^LAB(69.91,1,"ROU","B","LR01INI3",879)=""
^LAB(69.91,1,"ROU","B","LR01INI4",880)=""
^LAB(69.91,1,"ROU","B","LR01INI5",881)=""
^LAB(69.91,1,"ROU","B","LR01INIS",882)=""
^LAB(69.91,1,"ROU","B","LR01INIT",883)=""
^LAB(69.91,1,"ROU","B","LR01NTEG",884)=""
^LAB(69.91,1,"ROU","B","LR03I001",885)=""
^LAB(69.91,1,"ROU","B","LR03I002",886)=""
^LAB(69.91,1,"ROU","B","LR03INI1",887)=""
^LAB(69.91,1,"ROU","B","LR03INI2",888)=""
^LAB(69.91,1,"ROU","B","LR03INI3",889)=""
^LAB(69.91,1,"ROU","B","LR03INI4",890)=""
^LAB(69.91,1,"ROU","B","LR03INI5",891)=""
^LAB(69.91,1,"ROU","B","LR03INIS",892)=""
^LAB(69.91,1,"ROU","B","LR03INIT",893)=""
^LAB(69.91,1,"ROU","B","LR52CNV",1)=""
^LAB(69.91,1,"ROU","B","LR52CNV0",2)=""
^LAB(69.91,1,"ROU","B","LR52CNV1",3)=""
^LAB(69.91,1,"ROU","B","LR52CNV3",4)=""
^LAB(69.91,1,"ROU","B","LR52CNV4",5)=""
^LAB(69.91,1,"ROU","B","LR52CNV5",6)=""
^LAB(69.91,1,"ROU","B","LR52CNV7",7)=""
^LAB(69.91,1,"ROU","B","LR52CNV8",8)=""
^LAB(69.91,1,"ROU","B","LR52CNV9",9)=""
^LAB(69.91,1,"ROU","B","LR52CNVA",10)=""
^LAB(69.91,1,"ROU","B","LR52CNVP",11)=""
^LAB(69.91,1,"ROU","B","LR52CNVU",12)=""
^LAB(69.91,1,"ROU","B","LR52CNVX",13)=""
^LAB(69.91,1,"ROU","B","LR52TIM2",14)=""
^LAB(69.91,1,"ROU","B","LR52TIME",15)=""
^LAB(69.91,1,"ROU","B","LRABG",16)=""
^LAB(69.91,1,"ROU","B","LRABG1",17)=""
^LAB(69.91,1,"ROU","B","LRAC",18)=""
^LAB(69.91,1,"ROU","B","LRAC1",19)=""
^LAB(69.91,1,"ROU","B","LRAC2",20)=""
^LAB(69.91,1,"ROU","B","LRAC2A",21)=""
^LAB(69.91,1,"ROU","B","LRAC3",22)=""
^LAB(69.91,1,"ROU","B","LRAC4",23)=""
^LAB(69.91,1,"ROU","B","LRAC5",24)=""
^LAB(69.91,1,"ROU","B","LRAC6",25)=""
^LAB(69.91,1,"ROU","B","LRAC7",26)=""
^LAB(69.91,1,"ROU","B","LRAC8",27)=""
^LAB(69.91,1,"ROU","B","LRAC9",28)=""
^LAB(69.91,1,"ROU","B","LRACC",29)=""
^LAB(69.91,1,"ROU","B","LRACDIAG",30)=""
^LAB(69.91,1,"ROU","B","LRACF",31)=""
^LAB(69.91,1,"ROU","B","LRACFILE",32)=""
^LAB(69.91,1,"ROU","B","LRACFIX",33)=""
^LAB(69.91,1,"ROU","B","LRACFR",34)=""
^LAB(69.91,1,"ROU","B","LRACK",35)=""
^LAB(69.91,1,"ROU","B","LRACKL",36)=""
^LAB(69.91,1,"ROU","B","LRACKL1",37)=""
^LAB(69.91,1,"ROU","B","LRACM",38)=""
^LAB(69.91,1,"ROU","B","LRACM1",39)=""
^LAB(69.91,1,"ROU","B","LRACM2",40)=""
^LAB(69.91,1,"ROU","B","LRACM2F",41)=""
^LAB(69.91,1,"ROU","B","LRACM3",42)=""
^LAB(69.91,1,"ROU","B","LRACM4",43)=""
^LAB(69.91,1,"ROU","B","LRACP",44)=""
^LAB(69.91,1,"ROU","B","LRACPG",45)=""
^LAB(69.91,1,"ROU","B","LRACS",46)=""
^LAB(69.91,1,"ROU","B","LRACS1",47)=""
^LAB(69.91,1,"ROU","B","LRACS2",48)=""
^LAB(69.91,1,"ROU","B","LRACS3",49)=""
^LAB(69.91,1,"ROU","B","LRACSUM",50)=""
^LAB(69.91,1,"ROU","B","LRACSUM1",51)=""
^LAB(69.91,1,"ROU","B","LRACSUM3",52)=""
^LAB(69.91,1,"ROU","B","LRACSUM4",53)=""
^LAB(69.91,1,"ROU","B","LRACSUM5",54)=""
^LAB(69.91,1,"ROU","B","LRACSUM6",55)=""
^LAB(69.91,1,"ROU","B","LRAD2ORD",56)=""
^LAB(69.91,1,"ROU","B","LRAFUNC",57)=""
^LAB(69.91,1,"ROU","B","LRAFUNC1",58)=""
^LAB(69.91,1,"ROU","B","LRAFUNC5",59)=""
^LAB(69.91,1,"ROU","B","LRAFUNC6",60)=""
^LAB(69.91,1,"ROU","B","LRAFUNC7",61)=""
^LAB(69.91,1,"ROU","B","LRAIPRIV",62)=""
^LAB(69.91,1,"ROU","B","LRAIRNUM",63)=""
^LAB(69.91,1,"ROU","B","LRAP",64)=""
^LAB(69.91,1,"ROU","B","LRAPA",65)=""
^LAB(69.91,1,"ROU","B","LRAPAP",66)=""
^LAB(69.91,1,"ROU","B","LRAPAUA",67)=""
^LAB(69.91,1,"ROU","B","LRAPAUL",68)=""
^LAB(69.91,1,"ROU","B","LRAPAULC",69)=""
^LAB(69.91,1,"ROU","B","LRAPAUPT",70)=""
^LAB(69.91,1,"ROU","B","LRAPAUSR",71)=""
^LAB(69.91,1,"ROU","B","LRAPBK",72)=""
^LAB(69.91,1,"ROU","B","LRAPBK1",73)=""
^LAB(69.91,1,"ROU","B","LRAPBS",74)=""
^LAB(69.91,1,"ROU","B","LRAPBS1",75)=""
^LAB(69.91,1,"ROU","B","LRAPBS2",76)=""
^LAB(69.91,1,"ROU","B","LRAPC",77)=""
^LAB(69.91,1,"ROU","B","LRAPCUM",78)=""
^LAB(69.91,1,"ROU","B","LRAPCUM1",79)=""
^LAB(69.91,1,"ROU","B","LRAPCWK",80)=""
^LAB(69.91,1,"ROU","B","LRAPD",81)=""
^LAB(69.91,1,"ROU","B","LRAPD1",82)=""
^LAB(69.91,1,"ROU","B","LRAPDA",83)=""
^LAB(69.91,1,"ROU","B","LRAPDAC",84)=""
^LAB(69.91,1,"ROU","B","LRAPDEL",85)=""
^LAB(69.91,1,"ROU","B","LRAPDPT",86)=""
^LAB(69.91,1,"ROU","B","LRAPDS",87)=""
^LAB(69.91,1,"ROU","B","LRAPED",88)=""
^LAB(69.91,1,"ROU","B","LRAPEDC",89)=""
^LAB(69.91,1,"ROU","B","LRAPF",90)=""
^LAB(69.91,1,"ROU","B","LRAPFICH",91)=""
^LAB(69.91,1,"ROU","B","LRAPFTS",92)=""
^LAB(69.91,1,"ROU","B","LRAPH",93)=""
^LAB(69.91,1,"ROU","B","LRAPHDR",94)=""
^LAB(69.91,1,"ROU","B","LRAPJNC",95)=""
^LAB(69.91,1,"ROU","B","LRAPL",96)=""
^LAB(69.91,1,"ROU","B","LRAPLG",97)=""
^LAB(69.91,1,"ROU","B","LRAPLG1",98)=""
^LAB(69.91,1,"ROU","B","LRAPLG2",99)=""
^LAB(69.91,1,"ROU","B","LRAPM",100)=""
^LAB(69.91,1,"ROU","B","LRAPMOD",101)=""
^LAB(69.91,1,"ROU","B","LRAPMV",102)=""
^LAB(69.91,1,"ROU","B","LRAPOLD",103)=""
^LAB(69.91,1,"ROU","B","LRAPONC",104)=""
^LAB(69.91,1,"ROU","B","LRAPP",105)=""
^LAB(69.91,1,"ROU","B","LRAPPA",106)=""
^LAB(69.91,1,"ROU","B","LRAPPF",107)=""
^LAB(69.91,1,"ROU","B","LRAPPF1",108)=""
^LAB(69.91,1,"ROU","B","LRAPPF2",109)=""
^LAB(69.91,1,"ROU","B","LRAPPOW",110)=""
^LAB(69.91,1,"ROU","B","LRAPPRE",111)=""
^LAB(69.91,1,"ROU","B","LRAPQ",112)=""
^LAB(69.91,1,"ROU","B","LRAPQAC",113)=""
^LAB(69.91,1,"ROU","B","LRAPQACD",114)=""
^LAB(69.91,1,"ROU","B","LRAPQACN",115)=""
^LAB(69.91,1,"ROU","B","LRAPQAFS",116)=""
^LAB(69.91,1,"ROU","B","LRAPQAM",117)=""
^LAB(69.91,1,"ROU","B","LRAPQAMR",118)=""
^LAB(69.91,1,"ROU","B","LRAPQAR",119)=""
^LAB(69.91,1,"ROU","B","LRAPQAT",120)=""
^LAB(69.91,1,"ROU","B","LRAPQAT1",121)=""
^LAB(69.91,1,"ROU","B","LRAPQOR",122)=""
^LAB(69.91,1,"ROU","B","LRAPQOR1",123)=""
^LAB(69.91,1,"ROU","B","LRAPQOR2",124)=""
^LAB(69.91,1,"ROU","B","LRAPQOR3",125)=""
^LAB(69.91,1,"ROU","B","LRAPR",126)=""
^LAB(69.91,1,"ROU","B","LRAPREF",127)=""
^LAB(69.91,1,"ROU","B","LRAPS",128)=""
^LAB(69.91,1,"ROU","B","LRAPS1",129)=""
^LAB(69.91,1,"ROU","B","LRAPS2",130)=""
^LAB(69.91,1,"ROU","B","LRAPS3",131)=""
^LAB(69.91,1,"ROU","B","LRAPSA",132)=""
^LAB(69.91,1,"ROU","B","LRAPSE",133)=""
^LAB(69.91,1,"ROU","B","LRAPSEM",134)=""
^LAB(69.91,1,"ROU","B","LRAPSEM1",135)=""
^LAB(69.91,1,"ROU","B","LRAPSEM2",136)=""
^LAB(69.91,1,"ROU","B","LRAPSL",137)=""
^LAB(69.91,1,"ROU","B","LRAPSL1",138)=""
^LAB(69.91,1,"ROU","B","LRAPSM",139)=""
^LAB(69.91,1,"ROU","B","LRAPSM1",140)=""
^LAB(69.91,1,"ROU","B","LRAPST",141)=""
^LAB(69.91,1,"ROU","B","LRAPST1",142)=""
^LAB(69.91,1,"ROU","B","LRAPSWK",143)=""
^LAB(69.91,1,"ROU","B","LRAPT",144)=""
^LAB(69.91,1,"ROU","B","LRAPT1",145)=""
^LAB(69.91,1,"ROU","B","LRAPT2",146)=""
^LAB(69.91,1,"ROU","B","LRAPT3",147)=""
^LAB(69.91,1,"ROU","B","LRAPTT",148)=""
^LAB(69.91,1,"ROU","B","LRAPTT1",149)=""
^LAB(69.91,1,"ROU","B","LRAPV",150)=""
^LAB(69.91,1,"ROU","B","LRAPWA",151)=""
^LAB(69.91,1,"ROU","B","LRAPWE",152)=""
^LAB(69.91,1,"ROU","B","LRAPWE1",153)=""
^LAB(69.91,1,"ROU","B","LRAPWEA",154)=""
^LAB(69.91,1,"ROU","B","LRAPWKA",155)=""
^LAB(69.91,1,"ROU","B","LRAPWKA1",156)=""
^LAB(69.91,1,"ROU","B","LRAPWR",157)=""
^LAB(69.91,1,"ROU","B","LRAPWR1",158)=""
^LAB(69.91,1,"ROU","B","LRAPWSPG",159)=""
^LAB(69.91,1,"ROU","B","LRAPWU",160)=""
^LAB(69.91,1,"ROU","B","LRAPX",161)=""
^LAB(69.91,1,"ROU","B","LRAUAW",162)=""
^LAB(69.91,1,"ROU","B","LRAUDA",163)=""
^LAB(69.91,1,"ROU","B","LRAUFIX",164)=""
^LAB(69.91,1,"ROU","B","LRAUL",165)=""
^LAB(69.91,1,"ROU","B","LRAUMLK",166)=""
^LAB(69.91,1,"ROU","B","LRAURPT",167)=""
^LAB(69.91,1,"ROU","B","LRAURV",168)=""
^LAB(69.91,1,"ROU","B","LRAUS",169)=""
^LAB(69.91,1,"ROU","B","LRAUSICD",170)=""
^LAB(69.91,1,"ROU","B","LRAUSM",171)=""
^LAB(69.91,1,"ROU","B","LRAUSTA",172)=""
^LAB(69.91,1,"ROU","B","LRBARA",173)=""
^LAB(69.91,1,"ROU","B","LRBARB",174)=""
^LAB(69.91,1,"ROU","B","LRBARBT",175)=""
^LAB(69.91,1,"ROU","B","LRBLA",176)=""
^LAB(69.91,1,"ROU","B","LRBLA1",177)=""
^LAB(69.91,1,"ROU","B","LRBLA2",178)=""
^LAB(69.91,1,"ROU","B","LRBLAA",179)=""
^LAB(69.91,1,"ROU","B","LRBLAA1",180)=""
^LAB(69.91,1,"ROU","B","LRBLAB",181)=""
^LAB(69.91,1,"ROU","B","LRBLAGG",182)=""
^LAB(69.91,1,"ROU","B","LRBLB",183)=""
^LAB(69.91,1,"ROU","B","LRBLBU",184)=""
^LAB(69.91,1,"ROU","B","LRBLC",185)=""
^LAB(69.91,1,"ROU","B","LRBLCAP",186)=""
^LAB(69.91,1,"ROU","B","LRBLCMV",187)=""
^LAB(69.91,1,"ROU","B","LRBLCON",188)=""
^LAB(69.91,1,"ROU","B","LRBLD",189)=""
^LAB(69.91,1,"ROU","B","LRBLDA",190)=""
^LAB(69.91,1,"ROU","B","LRBLDA1",191)=""
^LAB(69.91,1,"ROU","B","LRBLDAA",192)=""
^LAB(69.91,1,"ROU","B","LRBLDAL",193)=""
^LAB(69.91,1,"ROU","B","LRBLDC",194)=""
^LAB(69.91,1,"ROU","B","LRBLDC1",195)=""
^LAB(69.91,1,"ROU","B","LRBLDCR",196)=""
^LAB(69.91,1,"ROU","B","LRBLDCU",197)=""
^LAB(69.91,1,"ROU","B","LRBLDED",198)=""
^LAB(69.91,1,"ROU","B","LRBLDEL",199)=""
^LAB(69.91,1,"ROU","B","LRBLDELT",200)=""
^LAB(69.91,1,"ROU","B","LRBLDEX",201)=""
^LAB(69.91,1,"ROU","B","LRBLDEX1",202)=""
^LAB(69.91,1,"ROU","B","LRBLDEX2",203)=""
^LAB(69.91,1,"ROU","B","LRBLDK",204)=""
^LAB(69.91,1,"ROU","B","LRBLDL",205)=""
^LAB(69.91,1,"ROU","B","LRBLDL1",206)=""
^LAB(69.91,1,"ROU","B","LRBLDLG",207)=""
^LAB(69.91,1,"ROU","B","LRBLDMV",894)=""
^LAB(69.91,1,"ROU","B","LRBLDP",208)=""
^LAB(69.91,1,"ROU","B","LRBLDPA",209)=""
^LAB(69.91,1,"ROU","B","LRBLDPA1",210)=""
^LAB(69.91,1,"ROU","B","LRBLDPA2",211)=""
^LAB(69.91,1,"ROU","B","LRBLDPAW",212)=""
^LAB(69.91,1,"ROU","B","LRBLDPH",213)=""
^LAB(69.91,1,"ROU","B","LRBLDPK",214)=""
^LAB(69.91,1,"ROU","B","LRBLDPL",215)=""
^LAB(69.91,1,"ROU","B","LRBLDPT",216)=""
^LAB(69.91,1,"ROU","B","LRBLDPT1",217)=""
^LAB(69.91,1,"ROU","B","LRBLDR",218)=""
^LAB(69.91,1,"ROU","B","LRBLDR1",219)=""
^LAB(69.91,1,"ROU","B","LRBLDRR",220)=""
^LAB(69.91,1,"ROU","B","LRBLDRR1",221)=""
^LAB(69.91,1,"ROU","B","LRBLDRR2",222)=""
^LAB(69.91,1,"ROU","B","LRBLDSC",223)=""
^LAB(69.91,1,"ROU","B","LRBLDT",224)=""
^LAB(69.91,1,"ROU","B","LRBLDTA",225)=""
^LAB(69.91,1,"ROU","B","LRBLDUC",226)=""
^LAB(69.91,1,"ROU","B","LRBLDW",227)=""
^LAB(69.91,1,"ROU","B","LRBLDX",228)=""
^LAB(69.91,1,"ROU","B","LRBLFIX",229)=""
^LAB(69.91,1,"ROU","B","LRBLJ",230)=""
^LAB(69.91,1,"ROU","B","LRBLJA",231)=""
^LAB(69.91,1,"ROU","B","LRBLJA1",232)=""
^LAB(69.91,1,"ROU","B","LRBLJB",233)=""
^LAB(69.91,1,"ROU","B","LRBLJC",234)=""
^LAB(69.91,1,"ROU","B","LRBLJCK",235)=""
^LAB(69.91,1,"ROU","B","LRBLJD",236)=""
^LAB(69.91,1,"ROU","B","LRBLJD1",237)=""
^LAB(69.91,1,"ROU","B","LRBLJDA",238)=""
^LAB(69.91,1,"ROU","B","LRBLJDM",239)=""
^LAB(69.91,1,"ROU","B","LRBLJDP",240)=""
^LAB(69.91,1,"ROU","B","LRBLJED",241)=""
^LAB(69.91,1,"ROU","B","LRBLJI",242)=""
^LAB(69.91,1,"ROU","B","LRBLJL",243)=""
^LAB(69.91,1,"ROU","B","LRBLJL1",244)=""
^LAB(69.91,1,"ROU","B","LRBLJLA",245)=""
^LAB(69.91,1,"ROU","B","LRBLJLG",246)=""
^LAB(69.91,1,"ROU","B","LRBLJLG1",247)=""
^LAB(69.91,1,"ROU","B","LRBLJM",248)=""
^LAB(69.91,1,"ROU","B","LRBLJM1",249)=""
^LAB(69.91,1,"ROU","B","LRBLJP",250)=""
^LAB(69.91,1,"ROU","B","LRBLJPA",251)=""
^LAB(69.91,1,"ROU","B","LRBLJPA1",252)=""
^LAB(69.91,1,"ROU","B","LRBLJPA2",253)=""
^LAB(69.91,1,"ROU","B","LRBLJPH",254)=""
^LAB(69.91,1,"ROU","B","LRBLJPP",255)=""
^LAB(69.91,1,"ROU","B","LRBLJPP1",256)=""
^LAB(69.91,1,"ROU","B","LRBLJR",257)=""
^LAB(69.91,1,"ROU","B","LRBLJRB",258)=""
^LAB(69.91,1,"ROU","B","LRBLJSH",259)=""
^LAB(69.91,1,"ROU","B","LRBLJT",260)=""
^LAB(69.91,1,"ROU","B","LRBLJTS",261)=""
^LAB(69.91,1,"ROU","B","LRBLJTS1",262)=""
^LAB(69.91,1,"ROU","B","LRBLJTS2",263)=""
^LAB(69.91,1,"ROU","B","LRBLJU",264)=""
^LAB(69.91,1,"ROU","B","LRBLJU1",265)=""
^LAB(69.91,1,"ROU","B","LRBLJUT",266)=""
^LAB(69.91,1,"ROU","B","LRBLJW",267)=""
^LAB(69.91,1,"ROU","B","LRBLJX",268)=""
^LAB(69.91,1,"ROU","B","LRBLP",269)=""
^LAB(69.91,1,"ROU","B","LRBLPA",270)=""
^LAB(69.91,1,"ROU","B","LRBLPAB",271)=""
^LAB(69.91,1,"ROU","B","LRBLPB",272)=""
^LAB(69.91,1,"ROU","B","LRBLPBR",273)=""
^LAB(69.91,1,"ROU","B","LRBLPBR1",274)=""
^LAB(69.91,1,"ROU","B","LRBLPC",275)=""
^LAB(69.91,1,"ROU","B","LRBLPC1",276)=""
^LAB(69.91,1,"ROU","B","LRBLPCS",277)=""
^LAB(69.91,1,"ROU","B","LRBLPCS1",278)=""
^LAB(69.91,1,"ROU","B","LRBLPCSS",279)=""
^LAB(69.91,1,"ROU","B","LRBLPD",280)=""
^LAB(69.91,1,"ROU","B","LRBLPD1",281)=""
^LAB(69.91,1,"ROU","B","LRBLPE",282)=""
^LAB(69.91,1,"ROU","B","LRBLPE1",283)=""
^LAB(69.91,1,"ROU","B","LRBLPED",284)=""
^LAB(69.91,1,"ROU","B","LRBLPED1",285)=""
^LAB(69.91,1,"ROU","B","LRBLPED2",286)=""
^LAB(69.91,1,"ROU","B","LRBLPEW",287)=""
^LAB(69.91,1,"ROU","B","LRBLPH",288)=""
^LAB(69.91,1,"ROU","B","LRBLPIT",289)=""
^LAB(69.91,1,"ROU","B","LRBLPOST",290)=""
^LAB(69.91,1,"ROU","B","LRBLPP",291)=""
^LAB(69.91,1,"ROU","B","LRBLPQA",292)=""
^LAB(69.91,1,"ROU","B","LRBLPR",293)=""
^LAB(69.91,1,"ROU","B","LRBLPR1",294)=""
^LAB(69.91,1,"ROU","B","LRBLPRA",295)=""
^LAB(69.91,1,"ROU","B","LRBLPT",296)=""
^LAB(69.91,1,"ROU","B","LRBLPT1",297)=""
^LAB(69.91,1,"ROU","B","LRBLPTR",298)=""
^LAB(69.91,1,"ROU","B","LRBLPTR1",299)=""
^LAB(69.91,1,"ROU","B","LRBLPUS",300)=""
^LAB(69.91,1,"ROU","B","LRBLPUS1",301)=""
^LAB(69.91,1,"ROU","B","LRBLPUS2",302)=""
^LAB(69.91,1,"ROU","B","LRBLPX",303)=""
^LAB(69.91,1,"ROU","B","LRBLPX1",304)=""
^LAB(69.91,1,"ROU","B","LRBLQPR",305)=""
^LAB(69.91,1,"ROU","B","LRBLQST",306)=""
^LAB(69.91,1,"ROU","B","LRBLRCT",307)=""
^LAB(69.91,1,"ROU","B","LRBLS",308)=""
^LAB(69.91,1,"ROU","B","LRBLSET",309)=""
^LAB(69.91,1,"ROU","B","LRBLSSN",310)=""
^LAB(69.91,1,"ROU","B","LRBLST",311)=""
^LAB(69.91,1,"ROU","B","LRBLSTR",312)=""
^LAB(69.91,1,"ROU","B","LRBLSUM",313)=""
^LAB(69.91,1,"ROU","B","LRBLTA",314)=""
^LAB(69.91,1,"ROU","B","LRBLTA1",315)=""
^LAB(69.91,1,"ROU","B","LRBLTX",316)=""
^LAB(69.91,1,"ROU","B","LRBLTXA",317)=""
^LAB(69.91,1,"ROU","B","LRBLU",318)=""
^LAB(69.91,1,"ROU","B","LRBLUL",319)=""
^LAB(69.91,1,"ROU","B","LRBLVAL",320)=""
^LAB(69.91,1,"ROU","B","LRBLW",321)=""
^LAB(69.91,1,"ROU","B","LRBLWD",322)=""
^LAB(69.91,1,"ROU","B","LRBLWDS",323)=""
^LAB(69.91,1,"ROU","B","LRBLXREF",324)=""
^LAB(69.91,1,"ROU","B","LRBLY",325)=""
^LAB(69.91,1,"ROU","B","LRCAP64",326)=""
^LAB(69.91,1,"ROU","B","LRCAP67",327)=""
^LAB(69.91,1,"ROU","B","LRCAPA12",328)=""
^LAB(69.91,1,"ROU","B","LRCAPACC",329)=""
^LAB(69.91,1,"ROU","B","LRCAPAM0",330)=""
^LAB(69.91,1,"ROU","B","LRCAPAM1",331)=""
^LAB(69.91,1,"ROU","B","LRCAPAM2",332)=""
^LAB(69.91,1,"ROU","B","LRCAPAM3",333)=""
^LAB(69.91,1,"ROU","B","LRCAPAM4",334)=""
^LAB(69.91,1,"ROU","B","LRCAPAM5",335)=""
^LAB(69.91,1,"ROU","B","LRCAPAM6",336)=""
^LAB(69.91,1,"ROU","B","LRCAPAM7",337)=""
^LAB(69.91,1,"ROU","B","LRCAPAM8",338)=""
^LAB(69.91,1,"ROU","B","LRCAPAM9",339)=""
^LAB(69.91,1,"ROU","B","LRCAPAMP",340)=""
^LAB(69.91,1,"ROU","B","LRCAPAUD",341)=""
^LAB(69.91,1,"ROU","B","LRCAPBB",342)=""
^LAB(69.91,1,"ROU","B","LRCAPD",343)=""
^LAB(69.91,1,"ROU","B","LRCAPDL",344)=""
^LAB(69.91,1,"ROU","B","LRCAPF",345)=""
^LAB(69.91,1,"ROU","B","LRCAPMA",346)=""
^LAB(69.91,1,"ROU","B","LRCAPMA1",347)=""
^LAB(69.91,1,"ROU","B","LRCAPMA2",348)=""
^LAB(69.91,1,"ROU","B","LRCAPMA3",349)=""
^LAB(69.91,1,"ROU","B","LRCAPML",350)=""
^LAB(69.91,1,"ROU","B","LRCAPML1",351)=""
^LAB(69.91,1,"ROU","B","LRCAPML2",352)=""
^LAB(69.91,1,"ROU","B","LRCAPML3",353)=""
^LAB(69.91,1,"ROU","B","LRCAPMR",354)=""
^LAB(69.91,1,"ROU","B","LRCAPMR1",355)=""
^LAB(69.91,1,"ROU","B","LRCAPMR2",356)=""
^LAB(69.91,1,"ROU","B","LRCAPPH",357)=""
^LAB(69.91,1,"ROU","B","LRCAPR1",358)=""
^LAB(69.91,1,"ROU","B","LRCAPR1A",359)=""
^LAB(69.91,1,"ROU","B","LRCAPR2",360)=""
^LAB(69.91,1,"ROU","B","LRCAPR3",361)=""
^LAB(69.91,1,"ROU","B","LRCAPR3A",362)=""
^LAB(69.91,1,"ROU","B","LRCAPR4",363)=""
^LAB(69.91,1,"ROU","B","LRCAPS",364)=""
^LAB(69.91,1,"ROU","B","LRCAPTS",365)=""
^LAB(69.91,1,"ROU","B","LRCAPTS1",366)=""
^LAB(69.91,1,"ROU","B","LRCAPU",367)=""
^LAB(69.91,1,"ROU","B","LRCAPV",368)=""
^LAB(69.91,1,"ROU","B","LRCAPV1",369)=""
^LAB(69.91,1,"ROU","B","LRCAPV11",370)=""
^LAB(69.91,1,"ROU","B","LRCAPV1A",371)=""
^LAB(69.91,1,"ROU","B","LRCAPV1S",372)=""
^LAB(69.91,1,"ROU","B","LRCAPV2",373)=""
^LAB(69.91,1,"ROU","B","LRCAPV3",374)=""
^LAB(69.91,1,"ROU","B","LRCAPVM",375)=""
^LAB(69.91,1,"ROU","B","LRCE",376)=""
^LAB(69.91,1,"ROU","B","LRCENDE1",377)=""
^LAB(69.91,1,"ROU","B","LRCENDEL",378)=""
^LAB(69.91,1,"ROU","B","LRCHIV",379)=""
^LAB(69.91,1,"ROU","B","LRCHIVD",380)=""
^LAB(69.91,1,"ROU","B","LRCHIVE",381)=""
^LAB(69.91,1,"ROU","B","LRCHIVK",382)=""
^LAB(69.91,1,"ROU","B","LRCKF",383)=""
^LAB(69.91,1,"ROU","B","LRCKF60",384)=""
^LAB(69.91,1,"ROU","B","LRCKF62",385)=""
^LAB(69.91,1,"ROU","B","LRCKF68",386)=""
^LAB(69.91,1,"ROU","B","LRCKF69",387)=""
^LAB(69.91,1,"ROU","B","LRCKFLA",388)=""
^LAB(69.91,1,"ROU","B","LRCKPTR",389)=""
^LAB(69.91,1,"ROU","B","LRCONJAM",390)=""
^LAB(69.91,1,"ROU","B","LRCYPCT",391)=""
^LAB(69.91,1,"ROU","B","LRDATEDH",392)=""
^LAB(69.91,1,"ROU","B","LRDCOM",393)=""
^LAB(69.91,1,"ROU","B","LRDIED",394)=""
^LAB(69.91,1,"ROU","B","LRDIQ",395)=""
^LAB(69.91,1,"ROU","B","LRDIST",396)=""
^LAB(69.91,1,"ROU","B","LRDIST1",397)=""
^LAB(69.91,1,"ROU","B","LRDIST2",398)=""
^LAB(69.91,1,"ROU","B","LRDIST3",399)=""
^LAB(69.91,1,"ROU","B","LRDIST4",400)=""
^LAB(69.91,1,"ROU","B","LRDPA",401)=""
^LAB(69.91,1,"ROU","B","LRDPA1",402)=""
^LAB(69.91,1,"ROU","B","LRDPA2",403)=""
^LAB(69.91,1,"ROU","B","LRDRAW",404)=""
^LAB(69.91,1,"ROU","B","LREV",405)=""
^LAB(69.91,1,"ROU","B","LREXEC",406)=""
^LAB(69.91,1,"ROU","B","LREXECU",407)=""
^LAB(69.91,1,"ROU","B","LREXPD",408)=""
^LAB(69.91,1,"ROU","B","LRFAC",409)=""
^LAB(69.91,1,"ROU","B","LRFAST",410)=""
^LAB(69.91,1,"ROU","B","LRFASTS",411)=""
^LAB(69.91,1,"ROU","B","LRFLAG",412)=""
^LAB(69.91,1,"ROU","B","LRFNDLOC",413)=""
^LAB(69.91,1,"ROU","B","LRGEN",414)=""
^LAB(69.91,1,"ROU","B","LRGEN1",415)=""
^LAB(69.91,1,"ROU","B","LRGEN2",416)=""
^LAB(69.91,1,"ROU","B","LRGP",417)=""
^LAB(69.91,1,"ROU","B","LRGP1",418)=""
^LAB(69.91,1,"ROU","B","LRGP2",419)=""
^LAB(69.91,1,"ROU","B","LRGV",420)=""
^LAB(69.91,1,"ROU","B","LRGV1",421)=""
^LAB(69.91,1,"ROU","B","LRGV2",422)=""
^LAB(69.91,1,"ROU","B","LRGVG2",423)=""
^LAB(69.91,1,"ROU","B","LRGVGK",424)=""
^LAB(69.91,1,"ROU","B","LRGVK",425)=""
^LAB(69.91,1,"ROU","B","LRGVK1",426)=""
^LAB(69.91,1,"ROU","B","LRGVP",427)=""
^LAB(69.91,1,"ROU","B","LRHDR",428)=""
^LAB(69.91,1,"ROU","B","LRIPOS",429)=""
^LAB(69.91,1,"ROU","B","LRIPOS2",430)=""
^LAB(69.91,1,"ROU","B","LRIPOS3",431)=""
^LAB(69.91,1,"ROU","B","LRIPOS4",432)=""
^LAB(69.91,1,"ROU","B","LRIPOSXM",433)=""
^LAB(69.91,1,"ROU","B","LRIPRE",434)=""
^LAB(69.91,1,"ROU","B","LRIPRE1",435)=""
^LAB(69.91,1,"ROU","B","LRIPRE2",436)=""
^LAB(69.91,1,"ROU","B","LRIPRECK",437)=""
^LAB(69.91,1,"ROU","B","LRKILL",438)=""
^LAB(69.91,1,"ROU","B","LRLABAR",439)=""
^LAB(69.91,1,"ROU","B","LRLABEL",440)=""
^LAB(69.91,1,"ROU","B","LRLABEL1",441)=""
^LAB(69.91,1,"ROU","B","LRLABEL2",442)=""
^LAB(69.91,1,"ROU","B","LRLABEL3",443)=""
^LAB(69.91,1,"ROU","B","LRLABEL5",444)=""
^LAB(69.91,1,"ROU","B","LRLABEL6",445)=""
^LAB(69.91,1,"ROU","B","LRLABELA",446)=""
^LAB(69.91,1,"ROU","B","LRLABELB",447)=""
^LAB(69.91,1,"ROU","B","LRLABELF",448)=""
^LAB(69.91,1,"ROU","B","LRLABLD",449)=""
^LAB(69.91,1,"ROU","B","LRLABLD0",450)=""
^LAB(69.91,1,"ROU","B","LRLABLDS",451)=""
^LAB(69.91,1,"ROU","B","LRLABLIO",452)=""
^LAB(69.91,1,"ROU","B","LRLABXOL",453)=""
^LAB(69.91,1,"ROU","B","LRLABXT",454)=""
^LAB(69.91,1,"ROU","B","LRLAM",455)=""
^LAB(69.91,1,"ROU","B","LRLIST",456)=""
^LAB(69.91,1,"ROU","B","LRLISTE",457)=""
^LAB(69.91,1,"ROU","B","LRLL",458)=""
^LAB(69.91,1,"ROU","B","LRLL1",459)=""
^LAB(69.91,1,"ROU","B","LRLL1A",460)=""
^LAB(69.91,1,"ROU","B","LRLL2",461)=""
^LAB(69.91,1,"ROU","B","LRLL3",462)=""
^LAB(69.91,1,"ROU","B","LRLL4",463)=""
^LAB(69.91,1,"ROU","B","LRLLP",464)=""
^LAB(69.91,1,"ROU","B","LRLLP2",465)=""
^LAB(69.91,1,"ROU","B","LRLLP3",466)=""
^LAB(69.91,1,"ROU","B","LRLLP4",467)=""
^LAB(69.91,1,"ROU","B","LRLLP5",468)=""
^LAB(69.91,1,"ROU","B","LRLLS",469)=""
^LAB(69.91,1,"ROU","B","LRLLS2",470)=""
^LAB(69.91,1,"ROU","B","LRLLS3",471)=""
^LAB(69.91,1,"ROU","B","LRLLU",472)=""
^LAB(69.91,1,"ROU","B","LRLS",473)=""
^LAB(69.91,1,"ROU","B","LRLSR",474)=""
^LAB(69.91,1,"ROU","B","LRLSTWRK",475)=""
^LAB(69.91,1,"ROU","B","LRLSTWRL",476)=""
^LAB(69.91,1,"ROU","B","LRLTR",477)=""
^LAB(69.91,1,"ROU","B","LRLTR2",478)=""
^LAB(69.91,1,"ROU","B","LRMIBL",479)=""
^LAB(69.91,1,"ROU","B","LRMIBUG",480)=""
^LAB(69.91,1,"ROU","B","LRMIEDZ",481)=""
^LAB(69.91,1,"ROU","B","LRMIEDZ2",482)=""
^LAB(69.91,1,"ROU","B","LRMIEDZ3",483)=""
^LAB(69.91,1,"ROU","B","LRMIEDZ4",484)=""
^LAB(69.91,1,"ROU","B","LRMIHDR",485)=""
^LAB(69.91,1,"ROU","B","LRMILL",486)=""
^LAB(69.91,1,"ROU","B","LRMINEW",487)=""
^LAB(69.91,1,"ROU","B","LRMINEW1",488)=""
^LAB(69.91,1,"ROU","B","LRMINEW2",489)=""
^LAB(69.91,1,"ROU","B","LRMIPC",490)=""
^LAB(69.91,1,"ROU","B","LRMIPLOG",491)=""
^LAB(69.91,1,"ROU","B","LRMIPSU",492)=""
^LAB(69.91,1,"ROU","B","LRMIPSZ",493)=""
^LAB(69.91,1,"ROU","B","LRMIPSZ1",494)=""
^LAB(69.91,1,"ROU","B","LRMIPSZ2",495)=""
^LAB(69.91,1,"ROU","B","LRMIPSZ3",496)=""
^LAB(69.91,1,"ROU","B","LRMIPSZ4",497)=""
^LAB(69.91,1,"ROU","B","LRMIPSZ5",498)=""
^LAB(69.91,1,"ROU","B","LRMIS",499)=""
^LAB(69.91,1,"ROU","B","LRMISEZ",500)=""
^LAB(69.91,1,"ROU","B","LRMISEZ1",501)=""
^LAB(69.91,1,"ROU","B","LRMISEZ2",502)=""
^LAB(69.91,1,"ROU","B","LRMISEZ3",503)=""
^LAB(69.91,1,"ROU","B","LRMISEZ4",504)=""
^LAB(69.91,1,"ROU","B","LRMISEZA",505)=""
^LAB(69.91,1,"ROU","B","LRMISEZB",506)=""
^LAB(69.91,1,"ROU","B","LRMISR",507)=""
^LAB(69.91,1,"ROU","B","LRMISR1",508)=""
^LAB(69.91,1,"ROU","B","LRMISTF",509)=""
^LAB(69.91,1,"ROU","B","LRMISTF1",510)=""
^LAB(69.91,1,"ROU","B","LRMITS",511)=""
^LAB(69.91,1,"ROU","B","LRMITSE",512)=""
^LAB(69.91,1,"ROU","B","LRMITSEC",513)=""
^LAB(69.91,1,"ROU","B","LRMITSES",514)=""
^LAB(69.91,1,"ROU","B","LRMITSP",515)=""
^LAB(69.91,1,"ROU","B","LRMITSPC",516)=""
^LAB(69.91,1,"ROU","B","LRMITSPE",517)=""
^LAB(69.91,1,"ROU","B","LRMITSPO",518)=""
^LAB(69.91,1,"ROU","B","LRMITSPS",519)=""
^LAB(69.91,1,"ROU","B","LRMITSR",520)=""
^LAB(69.91,1,"ROU","B","LRMITSRH",521)=""
^LAB(69.91,1,"ROU","B","LRMITSRS",522)=""
^LAB(69.91,1,"ROU","B","LRMIU4",523)=""
^LAB(69.91,1,"ROU","B","LRMIUT",524)=""
^LAB(69.91,1,"ROU","B","LRMIUT1",525)=""
^LAB(69.91,1,"ROU","B","LRMIV",526)=""
^LAB(69.91,1,"ROU","B","LRMIV1",527)=""
^LAB(69.91,1,"ROU","B","LRMIV2",528)=""
^LAB(69.91,1,"ROU","B","LRMIV3",529)=""
^LAB(69.91,1,"ROU","B","LRMIV4",530)=""
^LAB(69.91,1,"ROU","B","LRMIVER",531)=""
^LAB(69.91,1,"ROU","B","LRMIVER1",532)=""
^LAB(69.91,1,"ROU","B","LRMIXALL",533)=""
^LAB(69.91,1,"ROU","B","LRMIXPD",534)=""
^LAB(69.91,1,"ROU","B","LRMIXR1",535)=""
^LAB(69.91,1,"ROU","B","LRMIXR2",536)=""
^LAB(69.91,1,"ROU","B","LRMIXR3",537)=""
^LAB(69.91,1,"ROU","B","LRMIZAP",538)=""
^LAB(69.91,1,"ROU","B","LRMIZAP1",539)=""
^LAB(69.91,1,"ROU","B","LRMRSHRT",540)=""
^LAB(69.91,1,"ROU","B","LRNDLST",541)=""
^LAB(69.91,1,"ROU","B","LRNIGHT",542)=""
^LAB(69.91,1,"ROU","B","LRNIGHT1",543)=""
^LAB(69.91,1,"ROU","B","LRNIGHT2",544)=""
^LAB(69.91,1,"ROU","B","LRNITEG",545)=""
^LAB(69.91,1,"ROU","B","LRNITEGL",546)=""
^LAB(69.91,1,"ROU","B","LRNODRAW",547)=""
^LAB(69.91,1,"ROU","B","LRNORMAL",548)=""
^LAB(69.91,1,"ROU","B","LRNPXA",549)=""
^LAB(69.91,1,"ROU","B","LRNPXA0",550)=""
^LAB(69.91,1,"ROU","B","LRNPXA1",551)=""
^LAB(69.91,1,"ROU","B","LRNTEG",552)=""
^LAB(69.91,1,"ROU","B","LRNTEG0",553)=""
^LAB(69.91,1,"ROU","B","LRNTEG01",554)=""
^LAB(69.91,1,"ROU","B","LRNTEG02",555)=""
^LAB(69.91,1,"ROU","B","LRNTEG03",556)=""
^LAB(69.91,1,"ROU","B","LRNUM",557)=""
^LAB(69.91,1,"ROU","B","LRO",558)=""
^LAB(69.91,1,"ROU","B","LRO1",559)=""
^LAB(69.91,1,"ROU","B","LRO2",560)=""
^LAB(69.91,1,"ROU","B","LRO3",561)=""
^LAB(69.91,1,"ROU","B","LRO4",562)=""
^LAB(69.91,1,"ROU","B","LRO5",563)=""
^LAB(69.91,1,"ROU","B","LRO6",564)=""
^LAB(69.91,1,"ROU","B","LRO7",565)=""
^LAB(69.91,1,"ROU","B","LRO8",566)=""
^LAB(69.91,1,"ROU","B","LROC",567)=""
^LAB(69.91,1,"ROU","B","LROC1",568)=""
^LAB(69.91,1,"ROU","B","LROCM",569)=""
^LAB(69.91,1,"ROU","B","LROE",570)=""
^LAB(69.91,1,"ROU","B","LROE1",571)=""
^LAB(69.91,1,"ROU","B","LROE2",572)=""
^LAB(69.91,1,"ROU","B","LROI",573)=""
^LAB(69.91,1,"ROU","B","LROLOVER",574)=""
^LAB(69.91,1,"ROU","B","LROPT",575)=""
^LAB(69.91,1,"ROU","B","LROPTLST",576)=""
^LAB(69.91,1,"ROU","B","LROR",577)=""
^LAB(69.91,1,"ROU","B","LROR1",578)=""
^LAB(69.91,1,"ROU","B","LROR2",579)=""
^LAB(69.91,1,"ROU","B","LROR3",580)=""
^LAB(69.91,1,"ROU","B","LROR4",581)=""
^LAB(69.91,1,"ROU","B","LROR4A",582)=""
^LAB(69.91,1,"ROU","B","LROR4B",583)=""
^LAB(69.91,1,"ROU","B","LROR5",584)=""
^LAB(69.91,1,"ROU","B","LROR6",585)=""
^LAB(69.91,1,"ROU","B","LROR6A",586)=""
^LAB(69.91,1,"ROU","B","LROR6B",587)=""
^LAB(69.91,1,"ROU","B","LROR7",588)=""
^LAB(69.91,1,"ROU","B","LROR8",589)=""
^LAB(69.91,1,"ROU","B","LROR9",590)=""
^LAB(69.91,1,"ROU","B","LRORD",591)=""
^LAB(69.91,1,"ROU","B","LRORD1",592)=""
^LAB(69.91,1,"ROU","B","LRORD2",593)=""
^LAB(69.91,1,"ROU","B","LRORD2A",594)=""
^LAB(69.91,1,"ROU","B","LRORD3",595)=""
^LAB(69.91,1,"ROU","B","LRORDD",596)=""
^LAB(69.91,1,"ROU","B","LRORDERN",597)=""
^LAB(69.91,1,"ROU","B","LRORDIM",598)=""
^LAB(69.91,1,"ROU","B","LRORDK",599)=""
^LAB(69.91,1,"ROU","B","LRORDST",600)=""
^LAB(69.91,1,"ROU","B","LRORDST1",601)=""
^LAB(69.91,1,"ROU","B","LROS",602)=""
^LAB(69.91,1,"ROU","B","LROSX0",603)=""
^LAB(69.91,1,"ROU","B","LROSX1",604)=""
^LAB(69.91,1,"ROU","B","LROW",605)=""
^LAB(69.91,1,"ROU","B","LROW1",606)=""
^LAB(69.91,1,"ROU","B","LROW1A",607)=""
^LAB(69.91,1,"ROU","B","LROW2",608)=""
^LAB(69.91,1,"ROU","B","LROW2A",609)=""
^LAB(69.91,1,"ROU","B","LROW2P",610)=""
^LAB(69.91,1,"ROU","B","LROW2RP",611)=""
^LAB(69.91,1,"ROU","B","LROW3",612)=""
^LAB(69.91,1,"ROU","B","LROW4",613)=""
^LAB(69.91,1,"ROU","B","LROW5",614)=""
^LAB(69.91,1,"ROU","B","LRPARAM",615)=""
^LAB(69.91,1,"ROU","B","LRPHEXPT",616)=""
^LAB(69.91,1,"ROU","B","LRPHITE1",617)=""
^LAB(69.91,1,"ROU","B","LRPHITE2",618)=""
^LAB(69.91,1,"ROU","B","LRPHITE3",619)=""
^LAB(69.91,1,"ROU","B","LRPHITEM",620)=""
^LAB(69.91,1,"ROU","B","LRPHLIS1",621)=""
^LAB(69.91,1,"ROU","B","LRPHLIST",622)=""
^LAB(69.91,1,"ROU","B","LRPHSET",623)=""
^LAB(69.91,1,"ROU","B","LRPHSET1",624)=""
^LAB(69.91,1,"ROU","B","LRPHSET2",625)=""
^LAB(69.91,1,"ROU","B","LRQC",626)=""
^LAB(69.91,1,"ROU","B","LRQCC",627)=""
^LAB(69.91,1,"ROU","B","LRQCLOG",628)=""
^LAB(69.91,1,"ROU","B","LRRD",629)=""
^LAB(69.91,1,"ROU","B","LRRK",630)=""
^LAB(69.91,1,"ROU","B","LRRP",631)=""
^LAB(69.91,1,"ROU","B","LRRP1",632)=""
^LAB(69.91,1,"ROU","B","LRRP2",633)=""
^LAB(69.91,1,"ROU","B","LRRP3",634)=""
^LAB(69.91,1,"ROU","B","LRRP4",635)=""
^LAB(69.91,1,"ROU","B","LRRP5",636)=""
^LAB(69.91,1,"ROU","B","LRRP5A",637)=""
^LAB(69.91,1,"ROU","B","LRRP6",638)=""
^LAB(69.91,1,"ROU","B","LRRP6A1",639)=""
^LAB(69.91,1,"ROU","B","LRRP6A2",640)=""
^LAB(69.91,1,"ROU","B","LRRP6A3",641)=""
^LAB(69.91,1,"ROU","B","LRRP6B1",642)=""
^LAB(69.91,1,"ROU","B","LRRP6B2",643)=""
^LAB(69.91,1,"ROU","B","LRRP6B3",644)=""
^LAB(69.91,1,"ROU","B","LRRP7",645)=""
^LAB(69.91,1,"ROU","B","LRRP8",646)=""
^LAB(69.91,1,"ROU","B","LRRP8A",647)=""
^LAB(69.91,1,"ROU","B","LRRP8B",648)=""
^LAB(69.91,1,"ROU","B","LRRP8C",649)=""
^LAB(69.91,1,"ROU","B","LRRS",650)=""
^LAB(69.91,1,"ROU","B","LRRS12",651)=""
^LAB(69.91,1,"ROU","B","LRRS13",652)=""
^LAB(69.91,1,"ROU","B","LRRSP",653)=""
^LAB(69.91,1,"ROU","B","LRSETUP",654)=""
^LAB(69.91,1,"ROU","B","LRSLOW",655)=""
^LAB(69.91,1,"ROU","B","LRSMAC",656)=""
^LAB(69.91,1,"ROU","B","LRSOR",657)=""
^LAB(69.91,1,"ROU","B","LRSOR1",658)=""
^LAB(69.91,1,"ROU","B","LRSORA",659)=""
^LAB(69.91,1,"ROU","B","LRSORA0",660)=""
^LAB(69.91,1,"ROU","B","LRSORA1",661)=""
^LAB(69.91,1,"ROU","B","LRSORA2",662)=""
^LAB(69.91,1,"ROU","B","LRSORA3",663)=""
^LAB(69.91,1,"ROU","B","LRSORB",664)=""
^LAB(69.91,1,"ROU","B","LRSORC",665)=""
^LAB(69.91,1,"ROU","B","LRSORC1",666)=""
^LAB(69.91,1,"ROU","B","LRSORC1A",667)=""
^LAB(69.91,1,"ROU","B","LRSORD",668)=""
^LAB(69.91,1,"ROU","B","LRSORD1",669)=""
^LAB(69.91,1,"ROU","B","LRSORD1A",670)=""
^LAB(69.91,1,"ROU","B","LRSPDA",671)=""
^LAB(69.91,1,"ROU","B","LRSPGD",672)=""
^LAB(69.91,1,"ROU","B","LRSPRPT",673)=""
^LAB(69.91,1,"ROU","B","LRSPRPT1",674)=""
^LAB(69.91,1,"ROU","B","LRSPRPT2",675)=""
^LAB(69.91,1,"ROU","B","LRSPRPTM",676)=""
^LAB(69.91,1,"ROU","B","LRSPS",677)=""
^LAB(69.91,1,"ROU","B","LRSPSICD",678)=""
^LAB(69.91,1,"ROU","B","LRSPSICP",679)=""
^LAB(69.91,1,"ROU","B","LRSPT",680)=""
^LAB(69.91,1,"ROU","B","LRSTATUS",681)=""
^LAB(69.91,1,"ROU","B","LRSTOPC",682)=""
^LAB(69.91,1,"ROU","B","LRSTUF",683)=""
^LAB(69.91,1,"ROU","B","LRSTUF1",684)=""
^LAB(69.91,1,"ROU","B","LRSTUF2",685)=""
^LAB(69.91,1,"ROU","B","LRTOT",686)=""
^LAB(69.91,1,"ROU","B","LRTP",687)=""
^LAB(69.91,1,"ROU","B","LRTSTJAM",688)=""
^LAB(69.91,1,"ROU","B","LRTSTJAN",689)=""
^LAB(69.91,1,"ROU","B","LRTSTJM1",690)=""
^LAB(69.91,1,"ROU","B","LRTSTOUT",691)=""
^LAB(69.91,1,"ROU","B","LRTSTSET",692)=""
^LAB(69.91,1,"ROU","B","LRU",693)=""
^LAB(69.91,1,"ROU","B","LRUA",694)=""
^LAB(69.91,1,"ROU","B","LRUB",695)=""
^LAB(69.91,1,"ROU","B","LRUBL",696)=""
^LAB(69.91,1,"ROU","B","LRUC",697)=""
^LAB(69.91,1,"ROU","B","LRUCE",698)=""
^LAB(69.91,1,"ROU","B","LRUCLR",699)=""
^LAB(69.91,1,"ROU","B","LRUCN",700)=""
^LAB(69.91,1,"ROU","B","LRUCNBB",701)=""
^LAB(69.91,1,"ROU","B","LRUD",702)=""
^LAB(69.91,1,"ROU","B","LRUD1",703)=""
^LAB(69.91,1,"ROU","B","LRUDEL",704)=""
^LAB(69.91,1,"ROU","B","LRUDIT",705)=""
^LAB(69.91,1,"ROU","B","LRUDPT",706)=""
^LAB(69.91,1,"ROU","B","LRUE",707)=""
^LAB(69.91,1,"ROU","B","LRUER",708)=""
^LAB(69.91,1,"ROU","B","LRUET",709)=""
^LAB(69.91,1,"ROU","B","LRUFILE",710)=""
^LAB(69.91,1,"ROU","B","LRUG",711)=""
^LAB(69.91,1,"ROU","B","LRUL",712)=""
^LAB(69.91,1,"ROU","B","LRULA",713)=""
^LAB(69.91,1,"ROU","B","LRULB",714)=""
^LAB(69.91,1,"ROU","B","LRULB1",715)=""
^LAB(69.91,1,"ROU","B","LRULEN",716)=""
^LAB(69.91,1,"ROU","B","LRUMD",717)=""
^LAB(69.91,1,"ROU","B","LRUMD1",718)=""
^LAB(69.91,1,"ROU","B","LRUMD2",719)=""
^LAB(69.91,1,"ROU","B","LRUMDF",720)=""
^LAB(69.91,1,"ROU","B","LRUMDM",721)=""
^LAB(69.91,1,"ROU","B","LRUMDP",722)=""
^LAB(69.91,1,"ROU","B","LRUMDS",723)=""
^LAB(69.91,1,"ROU","B","LRUMDU",724)=""
^LAB(69.91,1,"ROU","B","LRUMDU1",725)=""
^LAB(69.91,1,"ROU","B","LRUMI",726)=""
^LAB(69.91,1,"ROU","B","LRUMSG",727)=""
^LAB(69.91,1,"ROU","B","LRUP",728)=""
^LAB(69.91,1,"ROU","B","LRUPA",729)=""
^LAB(69.91,1,"ROU","B","LRUPA1",730)=""
^LAB(69.91,1,"ROU","B","LRUPA2",731)=""
^LAB(69.91,1,"ROU","B","LRUPAC",732)=""
^LAB(69.91,1,"ROU","B","LRUPACA",733)=""
^LAB(69.91,1,"ROU","B","LRUPACS",734)=""
^LAB(69.91,1,"ROU","B","LRUPACT",735)=""
^LAB(69.91,1,"ROU","B","LRUPAD",736)=""
^LAB(69.91,1,"ROU","B","LRUPAD1",737)=""
^LAB(69.91,1,"ROU","B","LRUPAD2",738)=""
^LAB(69.91,1,"ROU","B","LRUPQ",739)=""
^LAB(69.91,1,"ROU","B","LRUPQ1",740)=""
^LAB(69.91,1,"ROU","B","LRUPS",741)=""
^LAB(69.91,1,"ROU","B","LRUPT",742)=""
^LAB(69.91,1,"ROU","B","LRUPUM",743)=""
^LAB(69.91,1,"ROU","B","LRUQ",744)=""
^LAB(69.91,1,"ROU","B","LRUR",745)=""
^LAB(69.91,1,"ROU","B","LRURG",746)=""
^LAB(69.91,1,"ROU","B","LRUSE",747)=""
^LAB(69.91,1,"ROU","B","LRUSET",748)=""
^LAB(69.91,1,"ROU","B","LRUSNOM",749)=""
^LAB(69.91,1,"ROU","B","LRUSP",750)=""
^LAB(69.91,1,"ROU","B","LRUT",751)=""
^LAB(69.91,1,"ROU","B","LRUTA",752)=""
^LAB(69.91,1,"ROU","B","LRUTAD",753)=""
^LAB(69.91,1,"ROU","B","LRUTELL",754)=""
^LAB(69.91,1,"ROU","B","LRUTL",755)=""
^LAB(69.91,1,"ROU","B","LRUTRAN",756)=""
^LAB(69.91,1,"ROU","B","LRUTT",757)=""
^LAB(69.91,1,"ROU","B","LRUTW",758)=""
^LAB(69.91,1,"ROU","B","LRUU",759)=""
^LAB(69.91,1,"ROU","B","LRUV",760)=""
^LAB(69.91,1,"ROU","B","LRUW",761)=""
^LAB(69.91,1,"ROU","B","LRUWG",762)=""
^LAB(69.91,1,"ROU","B","LRUWK",763)=""
^LAB(69.91,1,"ROU","B","LRUWL",764)=""
^LAB(69.91,1,"ROU","B","LRUWLF",765)=""
^LAB(69.91,1,"ROU","B","LRVER",766)=""
^LAB(69.91,1,"ROU","B","LRVER1",767)=""
^LAB(69.91,1,"ROU","B","LRVER2",768)=""
^LAB(69.91,1,"ROU","B","LRVER3",769)=""
^LAB(69.91,1,"ROU","B","LRVER3A",770)=""
^LAB(69.91,1,"ROU","B","LRVER4",771)=""
^LAB(69.91,1,"ROU","B","LRVER5",772)=""
^LAB(69.91,1,"ROU","B","LRVR",773)=""
^LAB(69.91,1,"ROU","B","LRVR1",774)=""
^LAB(69.91,1,"ROU","B","LRVR2",775)=""
^LAB(69.91,1,"ROU","B","LRVR3",776)=""
^LAB(69.91,1,"ROU","B","LRVR4",777)=""
^LAB(69.91,1,"ROU","B","LRVR5",778)=""
^LAB(69.91,1,"ROU","B","LRVRKIL",779)=""
^LAB(69.91,1,"ROU","B","LRVRW",780)=""
^LAB(69.91,1,"ROU","B","LRWD",781)=""
^LAB(69.91,1,"ROU","B","LRWLHEAD",782)=""
^LAB(69.91,1,"ROU","B","LRWLST",783)=""
^LAB(69.91,1,"ROU","B","LRWLST1",784)=""
^LAB(69.91,1,"ROU","B","LRWLST11",785)=""
^LAB(69.91,1,"ROU","B","LRWLST12",786)=""
^LAB(69.91,1,"ROU","B","LRWLST13",787)=""
^LAB(69.91,1,"ROU","B","LRWLST2",788)=""
^LAB(69.91,1,"ROU","B","LRWRKIN1",789)=""
^LAB(69.91,1,"ROU","B","LRWRKINC",790)=""
^LAB(69.91,1,"ROU","B","LRWRKLS1",791)=""
^LAB(69.91,1,"ROU","B","LRWRKLST",792)=""
^LAB(69.91,1,"ROU","B","LRWRKS",793)=""
^LAB(69.91,1,"ROU","B","LRWRKS2",794)=""
^LAB(69.91,1,"ROU","B","LRWU",795)=""
^LAB(69.91,1,"ROU","B","LRWU1",796)=""
^LAB(69.91,1,"ROU","B","LRWU2",797)=""
^LAB(69.91,1,"ROU","B","LRWU3",798)=""
^LAB(69.91,1,"ROU","B","LRWU4",799)=""
^LAB(69.91,1,"ROU","B","LRWU5",800)=""
^LAB(69.91,1,"ROU","B","LRWU6",801)=""
^LAB(69.91,1,"ROU","B","LRWU7",802)=""
^LAB(69.91,1,"ROU","B","LRX",803)=""
^LAB(69.91,1,"ROU","B","LRX6",804)=""
^LAB(69.91,1,"ROU","B","LRX60",805)=""
^LAB(69.91,1,"ROU","B","LRX62P6",806)=""
^LAB(69.91,1,"ROU","B","LRX62P61",807)=""
^LAB(69.91,1,"ROU","B","LRX6PRO",808)=""
^LAB(69.91,1,"ROU","B","LRXO0",809)=""
^LAB(69.91,1,"ROU","B","LRXO00",810)=""
^LAB(69.91,1,"ROU","B","LRXO1",811)=""
^LAB(69.91,1,"ROU","B","LRXO10",812)=""
^LAB(69.91,1,"ROU","B","LRXO11",813)=""
^LAB(69.91,1,"ROU","B","LRXO1A",814)=""
^LAB(69.91,1,"ROU","B","LRXO2",815)=""
^LAB(69.91,1,"ROU","B","LRXO3",816)=""
^LAB(69.91,1,"ROU","B","LRXO4",817)=""
^LAB(69.91,1,"ROU","B","LRXO4A",818)=""
^LAB(69.91,1,"ROU","B","LRXO5",819)=""
^LAB(69.91,1,"ROU","B","LRXO6",820)=""
^LAB(69.91,1,"ROU","B","LRXO7",821)=""
^LAB(69.91,1,"ROU","B","LRXO8",822)=""
^LAB(69.91,1,"ROU","B","LRXO9",823)=""
^LAB(69.91,1,"ROU","B","LRXOS0",824)=""
^LAB(69.91,1,"ROU","B","LRXOS1",825)=""
^LAB(69.91,1,"ROU","B","LRXREF",826)=""
^LAB(69.91,1,"ROU","B","LRXREF1",827)=""
^LAB(69.91,1,"ROU","B","LRZLLP2",828)=""
^LAB(69.91,1,"SORT",0)="^69.915A^5^5"
^LAB(69.91,1,"SORT",1,0)="LR CAP CODE BY SECTION"
^LAB(69.91,1,"SORT",2,0)="LR CAP CODE LIST BY CAP CODE"
^LAB(69.91,1,"SORT",3,0)="LR CAP CODE LIST BY NAME"
^LAB(69.91,1,"SORT",4,0)="LR CAP SUFFIX BY LAB SECTION"
^LAB(69.91,1,"SORT",5,0)="LR CAP SUFFIX BY LAB SECTION"
^LAB(69.91,1,"SORT","B","LR CAP CODE BY SECTION",1)=""
^LAB(69.91,1,"SORT","B","LR CAP CODE LIST BY CAP CODE",2)=""
^LAB(69.91,1,"SORT","B","LR CAP CODE LIST BY NAME",3)=""
^LAB(69.91,1,"SORT","B","LR CAP SUFFIX BY LAB SECTION",4)=""
^LAB(69.91,1,"SORT","B","LR CAP SUFFIX BY LAB SECTION",5)=""
^LAB(69.91,"B",5.2,1)=""
