OSEHRA ZGO Export: UNIT DOSE ORDER SET
ZWR
^PS(53.2,0)="UNIT DOSE ORDER SET^53.2^14^14"
^PS(53.2,1,0)="UGI SERIES"
^PS(53.2,1,1,0)="^53.21PI^2^2"
^PS(53.2,1,1,1,0)="440^^1^C^HS^^^^^"
^PS(53.2,1,1,1,2,0)="^53.2102P^1^1"
^PS(53.2,1,1,1,2,1,0)="1632^1"
^PS(53.2,1,1,1,2,"B",1632,1)=""
^PS(53.2,1,1,"B",440,1)=""
^PS(53.2,1,2,0)="^53.22PA^2^2"
^PS(53.2,1,2,1,0)="225^^1^C^HS^^^^^"
^PS(53.2,1,2,1,2,0)="^53.23P^1^1"
^PS(53.2,1,2,1,2,1,0)="1632^1"
^PS(53.2,1,2,1,2,"B",1632,1)=""
^PS(53.2,1,2,"B",225,1)=""
^PS(53.2,2,0)="PRE OP"
^PS(53.2,2,1,0)="^53.21PI^2^2"
^PS(53.2,2,1,2,0)="82^^15^O^QD^^^^25MG^"
^PS(53.2,2,1,2,2,0)="^53.2102P^1^1"
^PS(53.2,2,1,2,2,1,0)="3791^1"
^PS(53.2,2,1,2,2,"B",3791,1)=""
^PS(53.2,2,1,"B",82,2)=""
^PS(53.2,2,2,0)="^53.22PA^2^2"
^PS(53.2,2,2,2,0)="396^^15^O^QD^^^^25MG^"
^PS(53.2,2,2,2,2,0)="^53.23P^1^1"
^PS(53.2,2,2,2,2,1,0)="3791^1"
^PS(53.2,2,2,2,2,"B",3791,1)=""
^PS(53.2,2,2,"B",396,2)=""
^PS(53.2,3,0)="NUTRITION"
^PS(53.2,3,1,0)="^53.21PI^3^3"
^PS(53.2,3,1,1,0)="463^^1^R^QD^^^^250MG^"
^PS(53.2,3,1,1,2,0)="^53.2102P^1^1"
^PS(53.2,3,1,1,2,1,0)="1389^1"
^PS(53.2,3,1,1,2,"B",1389,1)=""
^PS(53.2,3,1,2,0)="442^^1^C^TID^^^^300MG^"
^PS(53.2,3,1,2,2,0)="^53.2102P^1^1"
^PS(53.2,3,1,2,2,1,0)="141^1"
^PS(53.2,3,1,2,2,"B",141,1)=""
^PS(53.2,3,1,3,0)="423^7D^1^C^BID^^^^500MG^"
^PS(53.2,3,1,3,2,0)="^53.2102P^1^1"
^PS(53.2,3,1,3,2,1,0)="1642^1"
^PS(53.2,3,1,3,2,"B",1642,1)=""
^PS(53.2,3,1,"B",423,3)=""
^PS(53.2,3,1,"B",442,2)=""
^PS(53.2,3,1,"B",463,1)=""
^PS(53.2,3,2,0)="^53.22PA^3^3"
^PS(53.2,3,2,1,0)="438^^1^R^QD^^^^250MG^"
^PS(53.2,3,2,1,2,0)="^53.23P^1^1"
^PS(53.2,3,2,1,2,1,0)="1389^1"
^PS(53.2,3,2,1,2,"B",1389,1)=""
^PS(53.2,3,2,2,0)="345^^1^C^TID^^^^300MG^"
^PS(53.2,3,2,2,2,0)="^53.23P^1^1"
^PS(53.2,3,2,2,2,1,0)="141^1"
^PS(53.2,3,2,2,2,"B",141,1)=""
^PS(53.2,3,2,3,0)="46^7D^1^C^BID^^^^500MG^"
^PS(53.2,3,2,3,2,0)="^53.23P^1^1"
^PS(53.2,3,2,3,2,1,0)="1642^1"
^PS(53.2,3,2,3,2,"B",1642,1)=""
^PS(53.2,3,2,"B",46,3)=""
^PS(53.2,3,2,"B",345,2)=""
^PS(53.2,3,2,"B",438,1)=""
^PS(53.2,4,0)="LGI SERIES"
^PS(53.2,4,1,0)="^53.21PI^2^2"
^PS(53.2,4,1,1,0)="429^^1^O^HS^^^^^"
^PS(53.2,4,1,1,2,0)="^53.2102P^1^1"
^PS(53.2,4,1,1,2,1,0)="838^1"
^PS(53.2,4,1,1,2,"B",838,1)=""
^PS(53.2,4,1,2,0)="399^6L^9^C^HS^^^^^"
^PS(53.2,4,1,2,2,0)="^53.2102P^1^1"
^PS(53.2,4,1,2,2,1,0)="835^1"
^PS(53.2,4,1,2,2,"B",835,1)=""
^PS(53.2,4,1,"B",399,2)=""
^PS(53.2,4,1,"B",429,1)=""
^PS(53.2,4,2,0)="^53.22PA^2^2"
^PS(53.2,4,2,1,0)="896^^1^O^HS^^^^^"
^PS(53.2,4,2,1,2,0)="^53.23P^1^1"
^PS(53.2,4,2,1,2,1,0)="838^1"
^PS(53.2,4,2,1,2,"B",838,1)=""
^PS(53.2,4,2,2,0)="83^6L^9^C^HS^^^^^"
^PS(53.2,4,2,2,2,0)="^53.23P^1^1"
^PS(53.2,4,2,2,2,1,0)="835^1"
^PS(53.2,4,2,2,2,"B",835,1)=""
^PS(53.2,4,2,"B",83,2)=""
^PS(53.2,4,2,"B",896,1)=""
^PS(53.2,5,0)="INVESTIGATIONAL"
^PS(53.2,5,1,0)="^53.21PI^2^2"
^PS(53.2,5,1,2,0)="84^^15^P^Q4H^^^^^"
^PS(53.2,5,1,2,2,0)="^53.2102P^1^1"
^PS(53.2,5,1,2,2,1,0)="322^1"
^PS(53.2,5,1,2,2,"B",322,1)=""
^PS(53.2,5,1,"B",84,2)=""
^PS(53.2,5,2,0)="^53.22PA^2^2"
^PS(53.2,5,2,2,0)="435^^15^P^Q4H^^^^^"
^PS(53.2,5,2,2,2,0)="^53.23P^1^1"
^PS(53.2,5,2,2,2,1,0)="322^1"
^PS(53.2,5,2,2,2,"B",322,1)=""
^PS(53.2,5,2,"B",435,2)=""
^PS(53.2,6,0)="ISC TEST SET"
^PS(53.2,6,1,0)="^53.21PI^3^3"
^PS(53.2,6,1,1,0)="120^^1^C^HS^^^^30MG^"
^PS(53.2,6,1,1,2,0)="^53.2102P^1^1"
^PS(53.2,6,1,1,2,1,0)="518^1"
^PS(53.2,6,1,1,2,"B",518,1)=""
^PS(53.2,6,1,2,0)="223^^1^C^HS^^^^50MG^"
^PS(53.2,6,1,2,2,0)="^53.2102P^1^1"
^PS(53.2,6,1,2,2,1,0)="1477^1"
^PS(53.2,6,1,2,2,"B",1477,1)=""
^PS(53.2,6,1,3,0)="465^3D^1^C^Q4H^^^^35ML^"
^PS(53.2,6,1,3,2,0)="^53.2102P^1^1"
^PS(53.2,6,1,3,2,1,0)="3685^2"
^PS(53.2,6,1,3,2,"B",3685,1)=""
^PS(53.2,6,1,"B",120,1)=""
^PS(53.2,6,1,"B",223,2)=""
^PS(53.2,6,1,"B",465,3)=""
^PS(53.2,6,2,0)="^53.22PA^3^3"
^PS(53.2,6,2,1,0)="278^^1^C^HS^^^^30MG^"
^PS(53.2,6,2,1,2,0)="^53.23P^1^1"
^PS(53.2,6,2,1,2,1,0)="518^1"
^PS(53.2,6,2,1,2,"B",518,1)=""
^PS(53.2,6,2,2,0)="219^^1^C^HS^^^^50MG^"
^PS(53.2,6,2,2,2,0)="^53.23P^1^1"
^PS(53.2,6,2,2,2,1,0)="1477^1"
^PS(53.2,6,2,2,2,"B",1477,1)=""
^PS(53.2,6,2,3,0)="1081^3D^1^C^Q4H^^^^35ML^"
^PS(53.2,6,2,3,2,0)="^53.23P^1^1"
^PS(53.2,6,2,3,2,1,0)="3685^2"
^PS(53.2,6,2,3,2,"B",3685,1)=""
^PS(53.2,6,2,"B",219,2)=""
^PS(53.2,6,2,"B",278,1)=""
^PS(53.2,6,2,"B",1081,3)=""
^PS(53.2,7,0)="OCTOBER"
^PS(53.2,7,1,0)="^53.21PI^2^2"
^PS(53.2,7,1,1,0)="462^^1^C^HS^^^^^"
^PS(53.2,7,1,1,2,0)="^53.2102P^1^1"
^PS(53.2,7,1,1,2,1,0)="5135^"
^PS(53.2,7,1,1,2,"B",5135,1)=""
^PS(53.2,7,1,2,0)="440^^1^OC^^^^^100MG^"
^PS(53.2,7,1,2,2,0)="^53.2102P^1^1"
^PS(53.2,7,1,2,2,1,0)="1632^"
^PS(53.2,7,1,2,2,"B",1632,1)=""
^PS(53.2,7,1,"B",440,2)=""
^PS(53.2,7,1,"B",462,1)=""
^PS(53.2,7,2,0)="^53.22PA^2^2"
^PS(53.2,7,2,1,0)="1073^^1^C^HS^^^^^"
^PS(53.2,7,2,1,2,0)="^53.23P^1^1"
^PS(53.2,7,2,1,2,1,0)="5135^"
^PS(53.2,7,2,1,2,"B",5135,1)=""
^PS(53.2,7,2,2,0)="225^^1^OC^^^^^100MG^"
^PS(53.2,7,2,2,2,0)="^53.23P^1^1"
^PS(53.2,7,2,2,2,1,0)="1632^"
^PS(53.2,7,2,2,2,"B",1632,1)=""
^PS(53.2,7,2,"B",225,2)=""
^PS(53.2,7,2,"B",1073,1)=""
^PS(53.2,8,0)="NOVEMBER"
^PS(53.2,8,1,0)="^53.21PI^2^2"
^PS(53.2,8,1,1,0)="84^^15^C^Q4H^^^^^"
^PS(53.2,8,1,1,2,0)="^53.2102P^1^1"
^PS(53.2,8,1,1,2,1,0)="322^"
^PS(53.2,8,1,1,2,"B",322,1)=""
^PS(53.2,8,1,2,0)="224^^15^OC^^^^^25MG^"
^PS(53.2,8,1,2,2,0)="^53.2102P^1^1"
^PS(53.2,8,1,2,2,1,0)="2512^"
^PS(53.2,8,1,2,2,"B",2512,1)=""
^PS(53.2,8,1,"B",84,1)=""
^PS(53.2,8,1,"B",224,2)=""
^PS(53.2,8,2,0)="^53.22PA^2^2"
^PS(53.2,8,2,1,0)="435^^15^C^Q4H^^^^^"
^PS(53.2,8,2,1,2,0)="^53.23P^1^1"
^PS(53.2,8,2,1,2,1,0)="322^"
^PS(53.2,8,2,1,2,"B",322,1)=""
^PS(53.2,8,2,2,0)="537^^15^OC^^^^^25MG^"
^PS(53.2,8,2,2,2,0)="^53.23P^1^1"
^PS(53.2,8,2,2,2,1,0)="2512^"
^PS(53.2,8,2,2,2,"B",2512,1)=""
^PS(53.2,8,2,"B",435,1)=""
^PS(53.2,8,2,"B",537,2)=""
^PS(53.2,9,0)="AMPI1"
^PS(53.2,9,1,0)="^53.21PI^1^1"
^PS(53.2,9,1,1,0)="229^28L^1^C^TID^^^^250MG^"
^PS(53.2,9,1,1,2,0)="^53.2102P^1^1"
^PS(53.2,9,1,1,2,1,0)="4601^1"
^PS(53.2,9,1,1,2,"B",4601,1)=""
^PS(53.2,9,1,"B",229,1)=""
^PS(53.2,9,2,0)="^53.22PA^1^1"
^PS(53.2,9,2,1,0)="40^28L^1^C^TID^^^^250MG^"
^PS(53.2,9,2,1,2,0)="^53.23P^1^1"
^PS(53.2,9,2,1,2,1,0)="4601^1"
^PS(53.2,9,2,1,2,"B",4601,1)=""
^PS(53.2,9,2,"B",40,1)=""
^PS(53.2,10,0)="NICOTINE PATCH"
^PS(53.2,10,1,0)="^53.21IP^1^1"
^PS(53.2,10,1,1,0)="493^14D^26^R^AS NEEDED^^^^1 PAD"
^PS(53.2,10,1,1,2,0)="^53.2102P"
^PS(53.2,10,1,"B",493,1)=""
^PS(53.2,10,2,0)="^53.22PA^1^1"
^PS(53.2,10,2,1,0)="40^14D^26^R^AS NEEDED^^^^1 PAD"
^PS(53.2,10,2,1,2,0)="^53.23P102P"
^PS(53.2,10,2,"B",40,1)=""
^PS(53.2,11,0)="ASC250"
^PS(53.2,11,1,0)="^53.21IP^2^2"
^PS(53.2,11,1,1,0)="423^^30^C^BID^^^^250MG"
^PS(53.2,11,1,1,2,0)="^53.2102P^1^1"
^PS(53.2,11,1,1,2,1,0)="1363^1"
^PS(53.2,11,1,1,2,"B",1363,1)=""
^PS(53.2,11,1,2,0)="463^^30^C^QD^^^^TAB"
^PS(53.2,11,1,2,2,0)="^53.2102P^1^1"
^PS(53.2,11,1,2,2,1,0)="1389^1"
^PS(53.2,11,1,2,2,"B",1389,1)=""
^PS(53.2,11,1,"B",423,1)=""
^PS(53.2,11,1,"B",463,2)=""
^PS(53.2,11,2,0)="^53.22PA^2^2"
^PS(53.2,11,2,1,0)="46^^30^C^BID^^^^250MG"
^PS(53.2,11,2,1,2,0)="^53.23P^1^1"
^PS(53.2,11,2,1,2,1,0)="1363^1"
^PS(53.2,11,2,1,2,"B",1363,1)=""
^PS(53.2,11,2,2,0)="438^^30^C^QD^^^^TAB"
^PS(53.2,11,2,2,2,0)="^53.23P^1^1"
^PS(53.2,11,2,2,2,1,0)="1389^1"
^PS(53.2,11,2,2,2,"B",1389,1)=""
^PS(53.2,11,2,"B",46,1)=""
^PS(53.2,11,2,"B",438,2)=""
^PS(53.2,12,0)="ASC500"
^PS(53.2,12,1,0)="^53.21IP^2^2"
^PS(53.2,12,1,1,0)="423^^30^C^Q8H^^^^500MG"
^PS(53.2,12,1,1,2,0)="^53.2102P^1^1"
^PS(53.2,12,1,1,2,1,0)="1642^1"
^PS(53.2,12,1,1,2,"B",1642,1)=""
^PS(53.2,12,1,2,0)="463^^30^C^QD^^^^TAB"
^PS(53.2,12,1,2,2,0)="^53.2102P^1^1"
^PS(53.2,12,1,2,2,1,0)="1389^1"
^PS(53.2,12,1,2,2,"B",1389,1)=""
^PS(53.2,12,1,"B",423,1)=""
^PS(53.2,12,1,"B",463,2)=""
^PS(53.2,12,2,0)="^53.22PA^2^2"
^PS(53.2,12,2,1,0)="46^^30^C^Q8H^^^^500MG"
^PS(53.2,12,2,1,2,0)="^53.23P^1^1"
^PS(53.2,12,2,1,2,1,0)="1642^1"
^PS(53.2,12,2,1,2,"B",1642,1)=""
^PS(53.2,12,2,2,0)="438^^30^C^QD^^^^TAB"
^PS(53.2,12,2,2,2,0)="^53.23P^1^1"
^PS(53.2,12,2,2,2,1,0)="1389^1"
^PS(53.2,12,2,2,2,"B",1389,1)=""
^PS(53.2,12,2,"B",46,1)=""
^PS(53.2,12,2,"B",438,2)=""
^PS(53.2,13,0)="INHALERS"
^PS(53.2,13,2,0)="^53.22P^2^2"
^PS(53.2,13,2,1,0)="65^^32^R^TID"
^PS(53.2,13,2,1,2,0)="^53.23P^1^1"
^PS(53.2,13,2,1,2,1,0)="1644^1"
^PS(53.2,13,2,1,2,"B",1644,1)=""
^PS(53.2,13,2,2,0)="403^^32^R^QID"
^PS(53.2,13,2,2,2,0)="^53.23P^1^1"
^PS(53.2,13,2,2,2,1,0)="103^1"
^PS(53.2,13,2,2,2,"B",103,1)=""
^PS(53.2,13,2,"B",65,1)=""
^PS(53.2,13,2,"B",403,2)=""
^PS(53.2,14,0)="TEST2"
^PS(53.2,14,2,0)="^53.22P^2^2"
^PS(53.2,14,2,1,0)="213^^30^C^QD^^^^0.25 MG"
^PS(53.2,14,2,1,2,0)="^53.23P^1^1"
^PS(53.2,14,2,1,2,1,0)="5582^1"
^PS(53.2,14,2,1,2,"B",5582,1)=""
^PS(53.2,14,2,2,0)="858^^79^C^QD^^^^24"
^PS(53.2,14,2,2,2,0)="^53.23P"
^PS(53.2,14,2,"B",213,1)=""
^PS(53.2,14,2,"B",858,2)=""
^PS(53.2,"B","AMPI1",9)=""
^PS(53.2,"B","ASC250",11)=""
^PS(53.2,"B","ASC500",12)=""
^PS(53.2,"B","INHALERS",13)=""
^PS(53.2,"B","INVESTIGATIONAL",5)=""
^PS(53.2,"B","ISC TEST SET",6)=""
^PS(53.2,"B","LGI SERIES",4)=""
^PS(53.2,"B","NICOTINE PATCH",10)=""
^PS(53.2,"B","NOVEMBER",8)=""
^PS(53.2,"B","NUTRITION",3)=""
^PS(53.2,"B","OCTOBER",7)=""
^PS(53.2,"B","PRE OP",2)=""
^PS(53.2,"B","TEST2",14)=""
^PS(53.2,"B","UGI SERIES",1)=""
