OSEHRA ZGO Export: INPATIENT USER PARAMETERS
ZWR
^PS(53.45,0)="INPATIENT USER PARAMETERS^53.45P^11515^178"
^PS(53.45,.5,0)=".5^^1"
^PS(53.45,1,0)=1
^PS(53.45,1,2,0)="^53.4502P^1^1"
^PS(53.45,1,2,1,0)="2324^1"
^PS(53.45,1,2,"B",2324,1)=""
^PS(53.45,119,0)=119
^PS(53.45,119,2,0)="^53.4502P^1^1"
^PS(53.45,119,2,1,0)="1455^1"
^PS(53.45,119,2,"B",1455,1)=""
^PS(53.45,546,0)=546
^PS(53.45,576,0)=576
^PS(53.45,627,0)=627
^PS(53.45,755,0)="755^^^^^1^^^1^^0^2"
^PS(53.45,755,2,0)="^53.4502P"
^PS(53.45,923,0)="923^1^1^1^1^1^^^1^^1^0"
^PS(53.45,923,2,0)="^53.4502P^1^1"
^PS(53.45,923,2,1,0)="1689^"
^PS(53.45,923,2,"B",1689,1)=""
^PS(53.45,983,0)=983
^PS(53.45,983,2,0)="^53.4502P^419^1"
^PS(53.45,983,2,1,0)=419
^PS(53.45,983,2,"B",419,1)=""
^PS(53.45,991,0)=991
^PS(53.45,999,0)=999
^PS(53.45,1004,0)="1004^^1^^^^^3"
^PS(53.45,1039,0)=1039
^PS(53.45,1039,2,0)="^53.4502P^1879^1"
^PS(53.45,1039,2,1,0)=1879
^PS(53.45,1039,2,"B",1879,1)=""
^PS(53.45,1253,0)=1253
^PS(53.45,1602,0)=1602
^PS(53.45,1611,0)=1611
^PS(53.45,1999,0)=1999
^PS(53.45,2000,0)=2000
^PS(53.45,9025,0)=9025
^PS(53.45,9033,0)=9033
^PS(53.45,9036,0)="9036^1^^^^^^^^^^0"
^PS(53.45,9037,0)="9037^1^^^^^A102/16/6/LS [SMA]^^^^^0"
^PS(53.45,9037,2,0)="^53.4502P^1^1"
^PS(53.45,9037,2,1,0)="3776^1^^^195^195"
^PS(53.45,9037,2,"B",3776,1)=""
^PS(53.45,9066,0)="9066^1^^^^^^^0^^^0"
^PS(53.45,9066,2,0)="^53.4502P"
^PS(53.45,10119,0)=10119
^PS(53.45,10652,0)=10652
^PS(53.45,10958,0)="10958^1^1^1^1^1^^3^1^1^1^0"
^PS(53.45,10958,2,0)="^53.4502P"
^PS(53.45,11247,0)=11247
^PS(53.45,11273,0)=11273
^PS(53.45,11278,0)="11278^^^^^1^^^1^^^0"
^PS(53.45,11281,0)=11281
^PS(53.45,11288,0)=11288
^PS(53.45,11289,0)=11289
^PS(53.45,11291,0)=11291
^PS(53.45,11326,0)="11326^^^^^1^^^^^1"
^PS(53.45,11399,0)=11399
^PS(53.45,11515,0)=11515
^PS(53.45,11531,0)=11531
^PS(53.45,11531,4,0)="^^1^1^2980429^"
^PS(53.45,11531,4,1,0)="I think I need this more that GI joe !!!"
^PS(53.45,11532,0)=11532
^PS(53.45,11589,0)=11589
^PS(53.45,11594,0)=11594
^PS(53.45,11595,0)="11595^^^^^^^3"
^PS(53.45,11595,1,0)="^55.08^0^0"
^PS(53.45,11595,2,0)="^53.4502P^1^1"
^PS(53.45,11595,2,1,0)="917^1"
^PS(53.45,11595,2,"B",917,1)=""
^PS(53.45,11595,4,0)="^55.0612^0^0"
^PS(53.45,11597,0)="11597^1^1^1^1^^^^^^^0"
^PS(53.45,11597,2,0)="^53.4502P^1^1"
^PS(53.45,11597,2,1,0)="419^"
^PS(53.45,11597,2,"B",419,1)=""
^PS(53.45,11623,0)=11623
^PS(53.45,11654,0)=11654
^PS(53.45,11655,0)=11655
^PS(53.45,11710,0)=11710
^PS(53.45,11710,4,0)="^^3^3^2970303^"
^PS(53.45,11710,4,1,0)="This has been entered to test the system in resolution of a NOIS in which"
^PS(53.45,11710,4,2,0)="the order text is not being purged properly.  This may be coming from a"
^PS(53.45,11710,4,3,0)="secondary source, therefore, need to know where it is being derived."
^PS(53.45,11712,0)="11712^^^^^^^1^^^^2"
^PS(53.45,11712,2,0)="^53.4502P^1^1"
^PS(53.45,11712,2,1,0)="3973^"
^PS(53.45,11712,2,"B",3973,1)=""
^PS(53.45,11729,0)=11729
^PS(53.45,11731,0)=11731
^PS(53.45,11733,0)="11733^0^^^^1^^^0^1^^0"
^PS(53.45,11733,2,0)="^53.4502P^1^1"
^PS(53.45,11733,2,1,0)="322^1"
^PS(53.45,11733,2,"B",322,1)=""
^PS(53.45,11734,0)=11734
^PS(53.45,11734,2,0)="^53.4502P^1^1"
^PS(53.45,11734,2,1,0)="110^"
^PS(53.45,11734,2,"B",110,1)=""
^PS(53.45,11735,0)=11735
^PS(53.45,11736,0)=11736
^PS(53.45,11737,0)=11737
^PS(53.45,11740,0)=11740
^PS(53.45,11745,0)=11745
^PS(53.45,11748,0)=11748
^PS(53.45,11749,0)=11749
^PS(53.45,11817,0)=11817
^PS(53.45,11817,2,0)="^53.4502P"
^PS(53.45,11817,4,0)="^53.1012^1^1"
^PS(53.45,11817,4,1,0)="over 20 min"
^PS(53.45,11818,0)=11818
^PS(53.45,11819,0)=11819
^PS(53.45,11820,0)=11820
^PS(53.45,11820,2,0)="^53.4502P^3788^1"
^PS(53.45,11820,2,1,0)="3788^1"
^PS(53.45,11820,2,"B",3788,1)=""
^PS(53.45,11821,0)=11821
^PS(53.45,11821,2,0)="^53.4502P^1^1"
^PS(53.45,11821,2,1,0)="263^"
^PS(53.45,11821,2,"B",263,1)=""
^PS(53.45,11824,0)=11824
^PS(53.45,20013,0)=20013
^PS(53.45,20097,0)=20097
^PS(53.45,20108,0)=20108
^PS(53.45,20108,2,0)="^53.4502P^168^1"
^PS(53.45,20108,2,1,0)=168
^PS(53.45,20108,2,"B",168,1)=""
^PS(53.45,20112,0)="20112^1^^^^^^^0^^^0"
^PS(53.45,20113,0)="20113^^^^^^^^0^^^0"
^PS(53.45,20114,0)="20114^1^^^^^^^0^^^0"
^PS(53.45,20115,0)="20115^1^^^^^^^0^^^0"
^PS(53.45,20116,0)="20116^^^^^^^^0^^^0"
^PS(53.45,20117,0)="20117^^^^^^^^0^^^0"
^PS(53.45,20117,2,0)="^53.4502P^1^1"
^PS(53.45,20117,2,1,0)="172^0"
^PS(53.45,20117,2,"B",172,1)=""
^PS(53.45,20118,0)="20118^^^^^^^^0^^^0"
^PS(53.45,20119,0)="20119^^^^^^^^0^^^1"
^PS(53.45,20120,0)="20120^^^^^^^^0^^^1"
^PS(53.45,20121,0)="20121^^^^^^^^0^^^1"
^PS(53.45,20122,0)="20122^^^^^^^^1^^^0"
^PS(53.45,20122,2,0)="^53.4502P"
^PS(53.45,20123,0)="20123^^^^^^^^0^^^0"
^PS(53.45,20124,0)="20124^^^^^^^^0^^^0"
^PS(53.45,20125,0)="20125^^^^^^^^0^^^0"
^PS(53.45,20126,0)="20126^^^^^^^^0^^^0"
^PS(53.45,20127,0)="20127^^^^^^^^0^^^0"
^PS(53.45,20128,0)="20128^^^^^^^^0^^^0"
^PS(53.45,20129,0)="20129^^^^^^^^0^^^0"
^PS(53.45,20130,0)="20130^^^^^^^^0^^^0"
^PS(53.45,20131,0)="20131^^^^^^^^0^^^0"
^PS(53.45,20132,0)="20132^^^^^^^^0^^^0"
^PS(53.45,20133,0)="20133^^^^^^^^0^^^0"
^PS(53.45,20134,0)="20134^^^^^^^^0^^^0"
^PS(53.45,20135,0)="20135^^^^^^^^1^^^0"
^PS(53.45,20136,0)="20136^^^^^^^^0^^^0"
^PS(53.45,20137,0)="20137^^^^^^^^0^^^0"
^PS(53.45,20138,0)="20138^^^^^^^^0^^^0"
^PS(53.45,20139,0)="20139^^^^^^^^0^^^0"
^PS(53.45,20140,0)="20140^^^^^^^^0^^^0"
^PS(53.45,20141,0)="20141^^^^^^^^0^^^0"
^PS(53.45,20142,0)="20142^^^^^^^^0^^^0"
^PS(53.45,20143,0)="20143^^^^^^^^0^^^0"
^PS(53.45,20144,0)="20144^^^^^^^^0^^^0"
^PS(53.45,20145,0)="20145^^^^^^^^0^^^0"
^PS(53.45,20146,0)="20146^^^^^^^^0^^^0"
^PS(53.45,20147,0)="20147^^^^^^^^0^^^0"
^PS(53.45,20148,0)="20148^^^^^^^^0^^^0"
^PS(53.45,20149,0)="20149^^^^^^^^0^^^0"
^PS(53.45,20150,0)="20150^^^^^^^^0^^^0"
^PS(53.45,20151,0)="20151^^^^^^^^0^^^0"
^PS(53.45,20152,0)="20152^^^^^^^^0^^^0"
^PS(53.45,20153,0)="20153^^^^^^^^0^^^0"
^PS(53.45,20154,0)="20154^^^^^^^^0^^^0"
^PS(53.45,20155,0)="20155^^^^^^^^0^^^0"
^PS(53.45,20156,0)="20156^^^^^^^^0^^^0"
^PS(53.45,20157,0)="20157^^^^^^^^0^^^0"
^PS(53.45,20158,0)="20158^^^^^^^^0^^^0"
^PS(53.45,20159,0)="20159^^^^^^^^0^^^0"
^PS(53.45,20160,0)="20160^^^^^^^^0^^^0"
^PS(53.45,20161,0)="20161^^^^^^^^0^^^0"
^PS(53.45,20162,0)="20162^^^^^^^^0^^^0"
^PS(53.45,20163,0)="20163^^^^^^^^0^^^0"
^PS(53.45,20164,0)="20164^^^^^^^^0^^^0"
^PS(53.45,20167,0)="20167^1^^^^^^^0^^^0"
^PS(53.45,20168,0)="20168^1^^^^^^^0^^^0"
^PS(53.45,20169,0)="20169^1^^^^^^^0^^^0"
^PS(53.45,20170,0)="20170^1^^^^^^^0^^^0"
^PS(53.45,20171,0)="20171^1^^^^^^^0^^^0"
^PS(53.45,20172,0)="20172^1^^^^^^^0^^^0"
^PS(53.45,20173,0)="20173^1^^^^^^^0^^^0"
^PS(53.45,20174,0)="20174^1^^^^^^^0^^^0"
^PS(53.45,20175,0)="20175^1^^^^^^^0^^^0"
^PS(53.45,20176,0)="20176^1^^^^^^^0^^^0"
^PS(53.45,20177,0)="20177^1^^^^^^^0^^^0"
^PS(53.45,20178,0)="20178^1^^^^^^^0^^^0"
^PS(53.45,20179,0)="20179^1^^^^^^^0^^^0"
^PS(53.45,20180,0)="20180^1^^^^^^^0^^^0"
^PS(53.45,20181,0)="20181^1^^^^^^^0^^^0"
^PS(53.45,20182,0)="20182^1^^^^^^^0^^^0"
^PS(53.45,20183,0)="20183^1^^^^^^^0^^^0"
^PS(53.45,20184,0)="20184^1^^^^^^^0^^^0"
^PS(53.45,20185,0)="20185^1^^^^^^^0^^^0"
^PS(53.45,20186,0)="20186^1^^^^^^^0^^^0"
^PS(53.45,20187,0)="20187^1^^^^^^^0^^^0"
^PS(53.45,20188,0)="20188^1^^^^^^^0^^^0"
^PS(53.45,20189,0)="20189^1^^^^^^^0^^^0"
^PS(53.45,20190,0)="20190^1^^^^^^^0^^^0"
^PS(53.45,20191,0)="20191^1^^^^^^^0^^^0"
^PS(53.45,20192,0)="20192^1^^^^^^^0^^^0"
^PS(53.45,20193,0)="20193^1^^^^^^^0^^^0"
^PS(53.45,20194,0)="20194^1^^^^^^^0^^^0"
^PS(53.45,20195,0)="20195^1^^^^^^^0^^^0"
^PS(53.45,20196,0)="20196^1^^^^^^^0^^^0"
^PS(53.45,20197,0)="20197^1^^^^^^^0^^^0"
^PS(53.45,20198,0)="20198^1^^^^^^^0^^^0"
^PS(53.45,20199,0)="20199^1^^^^^^^0^^^0"
^PS(53.45,20200,0)="20200^1^^^^^^^0^^^0"
^PS(53.45,20201,0)="20201^1^^^^^^^0^^^0"
^PS(53.45,20202,0)="20202^1^^^^^^^0^^^0"
^PS(53.45,20203,0)="20203^1^^^^^^^0^^^0"
^PS(53.45,20204,0)="20204^1^^^^^^^0^^^0"
^PS(53.45,20205,0)="20205^1^^^^^^^0^^^0"
^PS(53.45,20206,0)="20206^1^^^^^^^0^^^0"
^PS(53.45,20207,0)=20207
^PS(53.45,20208,0)=20208
^PS(53.45,20209,0)="20209^1^^^^^^^0^^^0"
^PS(53.45,20210,0)="20210^1^^^^^^^0^^^0"
^PS(53.45,20211,0)="20211^1^^^^^^^0^^^0"
^PS(53.45,20212,0)="20212^1^^^^^^^0^^^0"
^PS(53.45,20213,0)=20213
^PS(53.45,20215,0)=20215
^PS(53.45,20341,0)=20341
^PS(53.45,10000000016,0)=10000000016
^PS(53.45,10000000020,0)=10000000020
^PS(53.45,10000000021,0)=10000000021
^PS(53.45,10000000047,0)="10000000047^^^^^^^^1"
^PS(53.45,10000000047,2,0)="^53.4502P^1^1"
^PS(53.45,10000000047,2,1,0)="962^1"
^PS(53.45,10000000047,2,"B",962,1)=""
^PS(53.45,10000000048,0)=10000000048
^PS(53.45,10000000049,0)=10000000049
^PS(53.45,10000000054,0)=10000000054
^PS(53.45,10000000056,0)=10000000056
^PS(53.45,10000000056,1,0)="^55.08^0^0"
^PS(53.45,10000000056,2,0)="^53.4502P^1^1"
^PS(53.45,10000000056,2,1,0)="1640^1"
^PS(53.45,10000000056,2,"B",1640,1)=""
^PS(53.45,10000000277,0)=10000000277
^PS(53.45,10000000277,2,0)="^53.4502P^1^1"
^PS(53.45,10000000277,2,1,0)="5591^1"
^PS(53.45,10000000277,2,"B",5591,1)=""
