OSEHRA ZGO Export: WARD GROUP
24-JAN-2018 16:40:07 ZWR
^PS(57.5,0)="WARD GROUP^57.5I^11^9"
^PS(57.5,1,0)="TST 1 GROUP^P^72"
^PS(57.5,1,1,0)="^57.51P^6^6"
^PS(57.5,1,1,1,0)="13"
^PS(57.5,1,1,2,0)="1"
^PS(57.5,1,1,3,0)="17"
^PS(57.5,1,1,4,0)="16"
^PS(57.5,1,1,5,0)="59"
^PS(57.5,1,1,6,0)="6"
^PS(57.5,1,1,"B",6,6)=""
^PS(57.5,1,1,"B",59,5)=""
^PS(57.5,1,2)="110^3000224.150453^2991022.1854^2991025.1853^923^104^2991022.185243^2960731.0901^2991022.1853^11595^81^2980826.154147^2960728.0901^2960731.09^923^104^2960723.10225^2960725.0901^2960728.09^923"
^PS(57.5,1,3)="^^211"
^PS(57.5,1,5)="^^^"
^PS(57.5,2,0)="TST 2 GROUP^P^48"
^PS(57.5,2,1,0)="^57.51P^6^5"
^PS(57.5,2,1,1,0)="10"
^PS(57.5,2,1,2,0)="8"
^PS(57.5,2,1,3,0)="15"
^PS(57.5,2,1,5,0)="5"
^PS(57.5,2,1,6,0)="8"
^PS(57.5,2,1,"B",5,5)=""
^PS(57.5,2,1,"B",8,6)=""
^PS(57.5,2,2)="102^2990812.112448^2990812.1131^2990813.113^11817^101^2990812.112425^2990410.1118^2990812.113^11817^94^2990406.121949^2990408.1118^2990410.1117^11733^92^2990406.121546^2990406.1118^2990408.1117^11733"
^PS(57.5,2,3)="^^584"
^PS(57.5,2,5)="^^1^"
^PS(57.5,3,0)="TST MAS GROUP^M"
^PS(57.5,3,1,0)="^57.51P^2^2"
^PS(57.5,3,1,1,0)="13"
^PS(57.5,3,1,2,0)="10"
^PS(57.5,6,0)="NEWINGTON^M"
^PS(57.5,6,1,0)="^57.51P^1^1"
^PS(57.5,6,1,1,0)="3"
^PS(57.5,6,1,"B",3,1)=""
^PS(57.5,7,0)="WARD TWO^M"
^PS(57.5,7,1,0)="^57.51P^1^1"
^PS(57.5,7,1,1,0)="1"
^PS(57.5,7,1,"B",1,1)=""
^PS(57.5,8,0)="TST 3^P^24"
^PS(57.5,8,1,0)="^57.51P^1^1"
^PS(57.5,8,1,1,0)="18"
^PS(57.5,8,1,"B",18,1)=""
^PS(57.5,8,2)="80^2980826.154134^2980329.09^2980330.0859^923^79^2980327.131144^2980328.09^2980329.0859^923"
^PS(57.5,9,0)="MAR TEST^P"
^PS(57.5,9,1,0)="^57.51P^1^1"
^PS(57.5,9,1,1,0)="28"
^PS(57.5,9,1,"B",28,1)=""
^PS(57.5,9,2)="100^2990812.112208^2990812.1131^2990813.113^11817^"
^PS(57.5,9,3)="^^211"
^PS(57.5,10,0)="test again^P"
^PS(57.5,10,1,0)="^57.51P^1^1"
^PS(57.5,10,1,1,0)="37"
^PS(57.5,10,1,"B",37,1)=""
^PS(57.5,10,2)="99^2990609.140941^2990609.1501^2990610.09^11817^97^2990609.140743^2990609.0913^2990609.15^11817^96^2990609.091112^2990609.0908^2990609.0912^11733^95^2990609.09073^2990602.12^2990609.0907^11733"
^PS(57.5,11,0)="GEN MED^P^24"
^PS(57.5,11,1,0)="^57.51P^1^1"
^PS(57.5,11,1,1,0)="9"
^PS(57.5,11,1,"B",9,1)=""
^PS(57.5,11,2)="109^2991208.132658^2991209.0801^2991210.08^923^108^2991208.121844^2991208.0801^2991209.08^923^107^2991208.120812^2991207.0801^2991208.08^923^106^2991207.172213^2991109.0801^2991207.08^923"
^PS(57.5,11,5)="0^0^0^0^0^^0"
^PS(57.5,20.4)="^^^^^^^^^^^^^^2"
^PS(57.5,"AB",1,1,2)=""
^PS(57.5,"AB",5,2,5)=""
^PS(57.5,"AB",6,1,6)=""
^PS(57.5,"AB",8,2,6)=""
^PS(57.5,"AB",9,11,1)=""
^PS(57.5,"AB",10,2,1)=""
^PS(57.5,"AB",13,1,1)=""
^PS(57.5,"AB",15,2,3)=""
^PS(57.5,"AB",16,1,4)=""
^PS(57.5,"AB",17,1,3)=""
^PS(57.5,"AB",18,8,1)=""
^PS(57.5,"AB",28,9,1)=""
^PS(57.5,"AB",37,10,1)=""
^PS(57.5,"AB",59,1,5)=""
^PS(57.5,"AC",1,1)=""
^PS(57.5,"AC",1,6)=""
^PS(57.5,"AC",1,13)=""
^PS(57.5,"AC",1,16)=""
^PS(57.5,"AC",1,17)=""
^PS(57.5,"AC",1,59)=""
^PS(57.5,"AC",2,5)=""
^PS(57.5,"AC",2,8)=""
^PS(57.5,"AC",2,10)=""
^PS(57.5,"AC",2,15)=""
^PS(57.5,"AC",3,10)=""
^PS(57.5,"AC",3,13)=""
^PS(57.5,"AC",6,3)=""
^PS(57.5,"AC",7,1)=""
^PS(57.5,"AC",8,18)=""
^PS(57.5,"AC",9,28)=""
^PS(57.5,"AC",10,37)=""
^PS(57.5,"AC",11,9)=""
^PS(57.5,"AP","GEN MED",11)=""
^PS(57.5,"AP","MAR TEST",9)=""
^PS(57.5,"AP","TST 1 GROUP",1)=""
^PS(57.5,"AP","TST 2 GROUP",2)=""
^PS(57.5,"AP","TST 3",4)=""
^PS(57.5,"AP","TST 3",8)=""
^PS(57.5,"AP","test again",10)=""
^PS(57.5,"ATNC")="5"
^PS(57.5,"B","GEN MED",11)=""
^PS(57.5,"B","MAR TEST",9)=""
^PS(57.5,"B","NEWINGTON",6)=""
^PS(57.5,"B","TST 1 GROUP",1)=""
^PS(57.5,"B","TST 2 GROUP",2)=""
^PS(57.5,"B","TST 3",8)=""
^PS(57.5,"B","TST MAS GROUP",3)=""
^PS(57.5,"B","WARD TWO",7)=""
^PS(57.5,"B","test again",10)=""
