OSEHRA ZGO Export: MEDICATION ADMINISTERING TEAM
ZWR
^PS(57.7,0)="MEDICATION ADMINISTERING TEAM^57.7P^9^5"
^PS(57.7,1,0)=1
^PS(57.7,1,1,0)="^57.701^1^1"
^PS(57.7,1,1,1,0)="PSYCH"
^PS(57.7,1,1,1,1,0)="^57.702^20^20"
^PS(57.7,1,1,1,1,1,0)="1-A"
^PS(57.7,1,1,1,1,2,0)="2-A"
^PS(57.7,1,1,1,1,3,0)="3-A"
^PS(57.7,1,1,1,1,4,0)="4-A"
^PS(57.7,1,1,1,1,5,0)="5-A"
^PS(57.7,1,1,1,1,6,0)="6-A"
^PS(57.7,1,1,1,1,7,0)="7-A"
^PS(57.7,1,1,1,1,8,0)="8-A"
^PS(57.7,1,1,1,1,9,0)="9-A"
^PS(57.7,1,1,1,1,10,0)="1-B"
^PS(57.7,1,1,1,1,11,0)="2-B"
^PS(57.7,1,1,1,1,12,0)="3-B"
^PS(57.7,1,1,1,1,13,0)="4-B"
^PS(57.7,1,1,1,1,14,0)="5-B"
^PS(57.7,1,1,1,1,15,0)="1-C"
^PS(57.7,1,1,1,1,16,0)="2-C"
^PS(57.7,1,1,1,1,17,0)="3-C"
^PS(57.7,1,1,1,1,18,0)="1-D"
^PS(57.7,1,1,1,1,19,0)="2-D"
^PS(57.7,1,1,1,1,20,0)="3-D"
^PS(57.7,1,1,1,1,"B","1-A",1)=""
^PS(57.7,1,1,1,1,"B","1-B",10)=""
^PS(57.7,1,1,1,1,"B","1-C",15)=""
^PS(57.7,1,1,1,1,"B","1-D",18)=""
^PS(57.7,1,1,1,1,"B","2-A",2)=""
^PS(57.7,1,1,1,1,"B","2-B",11)=""
^PS(57.7,1,1,1,1,"B","2-C",16)=""
^PS(57.7,1,1,1,1,"B","2-D",19)=""
^PS(57.7,1,1,1,1,"B","3-A",3)=""
^PS(57.7,1,1,1,1,"B","3-B",12)=""
^PS(57.7,1,1,1,1,"B","3-C",17)=""
^PS(57.7,1,1,1,1,"B","3-D",20)=""
^PS(57.7,1,1,1,1,"B","4-A",4)=""
^PS(57.7,1,1,1,1,"B","4-B",13)=""
^PS(57.7,1,1,1,1,"B","5-A",5)=""
^PS(57.7,1,1,1,1,"B","5-B",14)=""
^PS(57.7,1,1,1,1,"B","6-A",6)=""
^PS(57.7,1,1,1,1,"B","7-A",7)=""
^PS(57.7,1,1,1,1,"B","8-A",8)=""
^PS(57.7,1,1,1,1,"B","9-A",9)=""
^PS(57.7,1,1,"B","PSYCH",1)=""
^PS(57.7,9,0)=9
^PS(57.7,9,1,0)="^57.701^2^2"
^PS(57.7,9,1,1,0)="GENERAL MED ONE"
^PS(57.7,9,1,1,1,0)="^57.702^6^6"
^PS(57.7,9,1,1,1,1,0)="A-1"
^PS(57.7,9,1,1,1,2,0)="A-2"
^PS(57.7,9,1,1,1,3,0)="A-3"
^PS(57.7,9,1,1,1,4,0)="A-4"
^PS(57.7,9,1,1,1,5,0)="A-5"
^PS(57.7,9,1,1,1,6,0)="354-1"
^PS(57.7,9,1,1,1,"B","354-1",6)=""
^PS(57.7,9,1,1,1,"B","A-1",1)=""
^PS(57.7,9,1,1,1,"B","A-2",2)=""
^PS(57.7,9,1,1,1,"B","A-3",3)=""
^PS(57.7,9,1,1,1,"B","A-4",4)=""
^PS(57.7,9,1,1,1,"B","A-5",5)=""
^PS(57.7,9,1,2,0)="GENERAL MED TWO"
^PS(57.7,9,1,2,1,0)="^57.702^5^5"
^PS(57.7,9,1,2,1,1,0)="B-1"
^PS(57.7,9,1,2,1,2,0)="B-2"
^PS(57.7,9,1,2,1,3,0)="B-3"
^PS(57.7,9,1,2,1,4,0)="B-4"
^PS(57.7,9,1,2,1,5,0)="B-5"
^PS(57.7,9,1,2,1,"B","B-1",1)=""
^PS(57.7,9,1,2,1,"B","B-2",2)=""
^PS(57.7,9,1,2,1,"B","B-3",3)=""
^PS(57.7,9,1,2,1,"B","B-4",4)=""
^PS(57.7,9,1,2,1,"B","B-5",5)=""
^PS(57.7,9,1,"B","GENERAL MED ONE",1)=""
^PS(57.7,9,1,"B","GENERAL MED TWO",2)=""
^PS(57.7,10,0)=10
^PS(57.7,10,1,0)="^57.701^1^1"
^PS(57.7,10,1,1,0)="STROKE TEAM 1"
^PS(57.7,10,1,1,1,0)="^57.702^5^5"
^PS(57.7,10,1,1,1,1,0)="1-1"
^PS(57.7,10,1,1,1,2,0)="2-1"
^PS(57.7,10,1,1,1,3,0)="3-1"
^PS(57.7,10,1,1,1,4,0)="4-1"
^PS(57.7,10,1,1,1,5,0)="5-1"
^PS(57.7,10,1,1,1,"B","1-1",1)=""
^PS(57.7,10,1,1,1,"B","2-1",2)=""
^PS(57.7,10,1,1,1,"B","3-1",3)=""
^PS(57.7,10,1,1,1,"B","4-1",4)=""
^PS(57.7,10,1,1,1,"B","5-1",5)=""
^PS(57.7,10,1,"B","STROKE TEAM 1",1)=""
^PS(57.7,13,0)=13
^PS(57.7,13,1,0)="^57.701^2^2"
^PS(57.7,13,1,1,0)="REHAB TEAM 1"
^PS(57.7,13,1,1,1,0)="^57.702^10^7"
^PS(57.7,13,1,1,1,1,0)="1-1"
^PS(57.7,13,1,1,1,3,0)="1-3"
^PS(57.7,13,1,1,1,4,0)="1-4"
^PS(57.7,13,1,1,1,6,0)="4-1"
^PS(57.7,13,1,1,1,8,0)="5-1"
^PS(57.7,13,1,1,1,9,0)="4-2"
^PS(57.7,13,1,1,1,10,0)="1-2"
^PS(57.7,13,1,1,1,"B","1-1",1)=""
^PS(57.7,13,1,1,1,"B","1-2",10)=""
^PS(57.7,13,1,1,1,"B","1-3",3)=""
^PS(57.7,13,1,1,1,"B","1-4",4)=""
^PS(57.7,13,1,1,1,"B","4-1",6)=""
^PS(57.7,13,1,1,1,"B","4-2",9)=""
^PS(57.7,13,1,1,1,"B","5-1",8)=""
^PS(57.7,13,1,2,0)="REHAB TEAM 2"
^PS(57.7,13,1,2,1,0)="^57.702^9^8"
^PS(57.7,13,1,2,1,1,0)="3-1"
^PS(57.7,13,1,2,1,2,0)="3-2"
^PS(57.7,13,1,2,1,3,0)="2-1"
^PS(57.7,13,1,2,1,5,0)="2-3"
^PS(57.7,13,1,2,1,6,0)="2-4"
^PS(57.7,13,1,2,1,7,0)="2-5"
^PS(57.7,13,1,2,1,8,0)="1-5"
^PS(57.7,13,1,2,1,9,0)="2-2"
^PS(57.7,13,1,2,1,"B","1-5",8)=""
^PS(57.7,13,1,2,1,"B","2-1",3)=""
^PS(57.7,13,1,2,1,"B","2-2",9)=""
^PS(57.7,13,1,2,1,"B","2-3",5)=""
^PS(57.7,13,1,2,1,"B","2-4",6)=""
^PS(57.7,13,1,2,1,"B","2-5",7)=""
^PS(57.7,13,1,2,1,"B","3-1",1)=""
^PS(57.7,13,1,2,1,"B","3-2",2)=""
^PS(57.7,13,1,"B","REHAB TEAM 1",1)=""
^PS(57.7,13,1,"B","REHAB TEAM 2",2)=""
^PS(57.7,30,0)=30
^PS(57.7,30,1,0)="^57.701^1^1"
^PS(57.7,30,1,1,0)="MIKE'S TEAM"
^PS(57.7,30,1,1,1,0)="^57.702"
^PS(57.7,30,1,"B","MIKE'S TEAM",1)=""
^PS(57.7,"AWRT",1,"1-A",1,1)=""
^PS(57.7,"AWRT",1,"1-B",1,10)=""
^PS(57.7,"AWRT",1,"1-C",1,15)=""
^PS(57.7,"AWRT",1,"1-D",1,18)=""
^PS(57.7,"AWRT",1,"2-A",1,2)=""
^PS(57.7,"AWRT",1,"2-B",1,11)=""
^PS(57.7,"AWRT",1,"2-C",1,16)=""
^PS(57.7,"AWRT",1,"2-D",1,19)=""
^PS(57.7,"AWRT",1,"3-A",1,3)=""
^PS(57.7,"AWRT",1,"3-B",1,12)=""
^PS(57.7,"AWRT",1,"3-C",1,17)=""
^PS(57.7,"AWRT",1,"3-D",1,20)=""
^PS(57.7,"AWRT",1,"4-A",1,4)=""
^PS(57.7,"AWRT",1,"4-B",1,13)=""
^PS(57.7,"AWRT",1,"5-A",1,5)=""
^PS(57.7,"AWRT",1,"5-B",1,14)=""
^PS(57.7,"AWRT",1,"6-A",1,6)=""
^PS(57.7,"AWRT",1,"7-A",1,7)=""
^PS(57.7,"AWRT",1,"8-A",1,8)=""
^PS(57.7,"AWRT",1,"9-A",1,9)=""
^PS(57.7,"AWRT",9,"354-1",1,6)=""
^PS(57.7,"AWRT",9,"A-1",1,1)=""
^PS(57.7,"AWRT",9,"A-2",1,2)=""
^PS(57.7,"AWRT",9,"A-3",1,3)=""
^PS(57.7,"AWRT",9,"A-4",1,4)=""
^PS(57.7,"AWRT",9,"A-5",1,5)=""
^PS(57.7,"AWRT",9,"B-1",2,1)=""
^PS(57.7,"AWRT",9,"B-2",2,2)=""
^PS(57.7,"AWRT",9,"B-3",2,3)=""
^PS(57.7,"AWRT",9,"B-4",2,4)=""
^PS(57.7,"AWRT",9,"B-5",2,5)=""
^PS(57.7,"AWRT",10,"1-1",1,1)=""
^PS(57.7,"AWRT",10,"2-1",1,2)=""
^PS(57.7,"AWRT",10,"3-1",1,3)=""
^PS(57.7,"AWRT",10,"4-1",1,4)=""
^PS(57.7,"AWRT",10,"5-1",1,5)=""
^PS(57.7,"AWRT",13,"1-1",1,1)=""
^PS(57.7,"AWRT",13,"1-2",1,10)=""
^PS(57.7,"AWRT",13,"1-3",1,3)=""
^PS(57.7,"AWRT",13,"1-4",1,4)=""
^PS(57.7,"AWRT",13,"1-5",2,8)=""
^PS(57.7,"AWRT",13,"2-1",2,3)=""
^PS(57.7,"AWRT",13,"2-2",2,9)=""
^PS(57.7,"AWRT",13,"2-3",2,5)=""
^PS(57.7,"AWRT",13,"2-4",2,6)=""
^PS(57.7,"AWRT",13,"2-5",2,7)=""
^PS(57.7,"AWRT",13,"3-1",2,1)=""
^PS(57.7,"AWRT",13,"3-2",2,2)=""
^PS(57.7,"AWRT",13,"4-1",1,6)=""
^PS(57.7,"AWRT",13,"4-2",1,9)=""
^PS(57.7,"AWRT",13,"5-1",1,8)=""
^PS(57.7,"B",1,1)=""
^PS(57.7,"B",9,9)=""
^PS(57.7,"B",10,10)=""
^PS(57.7,"B",13,13)=""
^PS(57.7,"B",30,30)=""
