OSEHRA ZGO Export: IV ROOM
22-MAR-2019 10:14:32 ZWR
^PS(59.5,0)="IV ROOM^59.5^11^11"
^PS(59.5,1,0)="TST ISC ROOM"
^PS(59.5,1,1)="16^1^3^7^0^1^0^1^1^^^1^34^2400^1^2^5^7^1000"
^PS(59.5,1,2,0)="^59.51I^5^5"
^PS(59.5,1,2,1,0)="1200^P^1600 to 1559^1159^1400^2990331.12"
^PS(59.5,1,2,2,0)="0700^A^0700 to 0659^0659^1100^2990331.07"
^PS(59.5,1,2,3,0)="1400^H^1400 to 1359^1359^1200^2990331.14"
^PS(59.5,1,2,4,0)="1400^S^1400 to 1359^1359^1400^2990331.14"
^PS(59.5,1,2,5,0)="1400^C^1400 to 1359^1359^1400^2990331.14"
^PS(59.5,1,2,"AC","A",2)=""
^PS(59.5,1,2,"AC","C",5)=""
^PS(59.5,1,2,"AC","H",3)=""
^PS(59.5,1,2,"AC","P",1)=""
^PS(59.5,1,2,"AC","S",4)=""
^PS(59.5,1,3,0)="^59.52^3^3"
^PS(59.5,1,3,1,0)=1100
^PS(59.5,1,3,2,0)=1500
^PS(59.5,1,3,3,0)=1900
^PS(59.5,1,3,"AT",.11,1)=""
^PS(59.5,1,3,"AT",.15,2)=""
^PS(59.5,1,3,"AT",.19,3)=""
^PS(59.5,1,3,"B",1100,1)=""
^PS(59.5,1,3,"B",1500,2)=""
^PS(59.5,1,3,"B",1900,3)=""
^PS(59.5,1,4)="Fld by: ____  Chkd by: ____"
^PS(59.5,1,5)="1^1"
^PS(59.5,2,0)="ALBANY IV ROOM"
^PS(59.5,2,1)="24^^^3^0^^^1^1^^^1^60^^^1^1^30^100"
^PS(59.5,2,2,0)="^59.51I^10^7"
^PS(59.5,2,2,1,0)="1100^A^1100 TO 1659^1659^0800^2991224"
^PS(59.5,2,2,3,0)="0700^H^0700 to 0659^0659^1100^3000103.07"
^PS(59.5,2,2,4,0)="0700^S^0700 to 0659^0659^1100^3000103.07"
^PS(59.5,2,2,7,0)="1700^A^1700 to 0059^0059^1300^3000103.17"
^PS(59.5,2,2,8,0)="0100^A^0100 to 1059^1059^1700^2991229.01"
^PS(59.5,2,2,9,0)="0701^P^0701 to 0700^0700^1100^2991223.0701"
^PS(59.5,2,2,10,0)="0702^C^0702 to 0701^0701^1100"
^PS(59.5,2,2,"AC","A",1)=""
^PS(59.5,2,2,"AC","A",7)=""
^PS(59.5,2,2,"AC","A",8)=""
^PS(59.5,2,2,"AC","C",10)=""
^PS(59.5,2,2,"AC","H",3)=""
^PS(59.5,2,2,"AC","P",9)=""
^PS(59.5,2,2,"AC","S",4)=""
^PS(59.5,2,3,0)="^59.52^1^1"
^PS(59.5,2,3,1,0)=1500
^PS(59.5,2,3,"AT",.15,1)=""
^PS(59.5,2,3,"B",1500,1)=""
^PS(59.5,2,5)="14^3"
^PS(59.5,3,0)="BCMA INSTRUCTOR^BCMA INSTRUCTOR^TELNET"
^PS(59.5,3,1)="20^0^0^30^0^^0^1^1^^^0^45^2400^^0^30^30^100"
^PS(59.5,3,2,0)="^59.51I^5^5"
^PS(59.5,3,2,1,0)="1400^A^1400 to 1359^1359^1000"
^PS(59.5,3,2,2,0)="1400^P^1400 to 1359^1359^1000"
^PS(59.5,3,2,3,0)="1400^H^1400 to 1359^1359^1000"
^PS(59.5,3,2,4,0)="1400^S^1400 to 1359^1359^1000"
^PS(59.5,3,2,5,0)="1400^C^1400 to 1359^1359^1000"
^PS(59.5,3,2,"AC","A",1)=""
^PS(59.5,3,2,"AC","C",5)=""
^PS(59.5,3,2,"AC","H",3)=""
^PS(59.5,3,2,"AC","P",2)=""
^PS(59.5,3,2,"AC","S",4)=""
^PS(59.5,3,3,0)="^59.52^1^1"
^PS(59.5,3,3,1,0)=1330
^PS(59.5,3,3,"AT",.133,1)=""
^PS(59.5,3,3,"B",1330,1)=""
^PS(59.5,3,4)="Fld by:_____Chkd by:_____"
^PS(59.5,3,5)="30^30"
^PS(59.5,4,0)="ONE BCMA^ONE BCMA^TELNET"
^PS(59.5,4,1)="20^0^0^30^0^^0^1^1^^^0^45^2400^^0^30^30^100"
^PS(59.5,4,2,0)="^59.51I^5^5"
^PS(59.5,4,2,1,0)="1400^A^1400 to 1359^1359^1000"
^PS(59.5,4,2,2,0)="1400^P^1400 to 1359^1359^1000"
^PS(59.5,4,2,3,0)="1400^H^1400 to 1359^1359^1000"
^PS(59.5,4,2,4,0)="1400^S^1400 to 1359^1359^1000"
^PS(59.5,4,2,5,0)="1400^C^1400 to 1359^1359^1000"
^PS(59.5,4,2,"AC","A",1)=""
^PS(59.5,4,2,"AC","C",5)=""
^PS(59.5,4,2,"AC","H",3)=""
^PS(59.5,4,2,"AC","P",2)=""
^PS(59.5,4,2,"AC","S",4)=""
^PS(59.5,4,3,0)="^59.52^1^1"
^PS(59.5,4,3,1,0)=1330
^PS(59.5,4,3,"AT",.133,1)=""
^PS(59.5,4,3,"B",1330,1)=""
^PS(59.5,4,4)="Fld by:_____Chkd by:_____"
^PS(59.5,4,5)="30^30"
^PS(59.5,5,0)="TWO BCMA^TWO BCMA^TELNET"
^PS(59.5,5,1)="20^0^0^30^0^^0^1^1^^^0^45^2400^^0^30^30^100"
^PS(59.5,5,2,0)="^59.51I^5^5"
^PS(59.5,5,2,1,0)="1400^A^1400 to 1359^1359^1000"
^PS(59.5,5,2,2,0)="1400^P^1400 to 1359^1359^1000"
^PS(59.5,5,2,3,0)="1400^H^1400 to 1359^1359^1000"
^PS(59.5,5,2,4,0)="1400^S^1400 to 1359^1359^1000"
^PS(59.5,5,2,5,0)="1400^C^1400 to 1359^1359^1000"
^PS(59.5,5,2,"AC","A",1)=""
^PS(59.5,5,2,"AC","C",5)=""
^PS(59.5,5,2,"AC","H",3)=""
^PS(59.5,5,2,"AC","P",2)=""
^PS(59.5,5,2,"AC","S",4)=""
^PS(59.5,5,3,0)="^59.52^1^1"
^PS(59.5,5,3,1,0)=1330
^PS(59.5,5,3,"AT",.133,1)=""
^PS(59.5,5,3,"B",1330,1)=""
^PS(59.5,5,4)="Fld by:_____Chkd by:_____"
^PS(59.5,5,5)="30^30"
^PS(59.5,6,0)="THREE BCMA^THREE BCMA^TELNET"
^PS(59.5,6,1)="20^0^0^30^0^^0^1^1^^^0^45^2400^^0^30^30^100"
^PS(59.5,6,2,0)="^59.51I^5^5"
^PS(59.5,6,2,1,0)="1400^A^1400 to 1359^1359^1000"
^PS(59.5,6,2,2,0)="1400^P^1400 to 1359^1359^1000"
^PS(59.5,6,2,3,0)="1400^H^1400 to 1359^1359^1000"
^PS(59.5,6,2,4,0)="1400^S^1400 to 1359^1359^1000"
^PS(59.5,6,2,5,0)="1400^C^1400 to 1359^1359^1000"
^PS(59.5,6,2,"AC","A",1)=""
^PS(59.5,6,2,"AC","C",5)=""
^PS(59.5,6,2,"AC","H",3)=""
^PS(59.5,6,2,"AC","P",2)=""
^PS(59.5,6,2,"AC","S",4)=""
^PS(59.5,6,3,0)="^59.52^1^1"
^PS(59.5,6,3,1,0)=1330
^PS(59.5,6,3,"AT",.133,1)=""
^PS(59.5,6,3,"B",1330,1)=""
^PS(59.5,6,4)="Fld by:_____Chkd by:_____"
^PS(59.5,6,5)="30^30"
^PS(59.5,7,0)="FOUR BCMA^FOUR BCMA^TELNET"
^PS(59.5,7,1)="20^0^0^30^0^^0^1^1^^^0^45^2400^^0^30^30^100"
^PS(59.5,7,2,0)="^59.51I^5^5"
^PS(59.5,7,2,1,0)="1400^A^1400 to 1359^1359^1000"
^PS(59.5,7,2,2,0)="1400^P^1400 to 1359^1359^1000"
^PS(59.5,7,2,3,0)="1400^H^1400 to 1359^1359^1000"
^PS(59.5,7,2,4,0)="1400^S^1400 to 1359^1359^1000"
^PS(59.5,7,2,5,0)="1400^C^1400 to 1359^1359^1000"
^PS(59.5,7,2,"AC","A",1)=""
^PS(59.5,7,2,"AC","C",5)=""
^PS(59.5,7,2,"AC","H",3)=""
^PS(59.5,7,2,"AC","P",2)=""
^PS(59.5,7,2,"AC","S",4)=""
^PS(59.5,7,3,0)="^59.52^1^1"
^PS(59.5,7,3,1,0)=1330
^PS(59.5,7,3,"AT",.133,1)=""
^PS(59.5,7,3,"B",1330,1)=""
^PS(59.5,7,4)="Fld by:_____Chkd by:_____"
^PS(59.5,7,5)="30^30"
^PS(59.5,8,0)="FIVE BCMA^FIVE BCMA^TELNET"
^PS(59.5,8,1)="20^0^0^30^0^^0^1^1^^^0^45^2400^^0^30^30^100"
^PS(59.5,8,2,0)="^59.51I^5^5"
^PS(59.5,8,2,1,0)="1400^A^1400 to 1359^1359^1000"
^PS(59.5,8,2,2,0)="1400^P^1400 to 1359^1359^1000"
^PS(59.5,8,2,3,0)="1400^H^1400 to 1359^1359^1000"
^PS(59.5,8,2,4,0)="1400^S^1400 to 1359^1359^1000"
^PS(59.5,8,2,5,0)="1400^C^1400 to 1359^1359^1000"
^PS(59.5,8,2,"AC","A",1)=""
^PS(59.5,8,2,"AC","C",5)=""
^PS(59.5,8,2,"AC","H",3)=""
^PS(59.5,8,2,"AC","P",2)=""
^PS(59.5,8,2,"AC","S",4)=""
^PS(59.5,8,3,0)="^59.52^1^1"
^PS(59.5,8,3,1,0)=1330
^PS(59.5,8,3,"AT",.133,1)=""
^PS(59.5,8,3,"B",1330,1)=""
^PS(59.5,8,4)="Fld by:_____Chkd by:_____"
^PS(59.5,8,5)="30^30"
^PS(59.5,9,0)="SIX BCMA^SIX BCMA^TELNET"
^PS(59.5,9,1)="20^0^0^30^0^^0^1^1^^^0^45^2400^^0^30^30^100"
^PS(59.5,9,2,0)="^59.51I^5^5"
^PS(59.5,9,2,1,0)="1400^A^1400 to 1359^1359^1000"
^PS(59.5,9,2,2,0)="1400^P^1400 to 1359^1359^1000"
^PS(59.5,9,2,3,0)="1400^H^1400 to 1359^1359^1000"
^PS(59.5,9,2,4,0)="1400^S^1400 to 1359^1359^1000"
^PS(59.5,9,2,5,0)="1400^C^1400 to 1359^1359^1000"
^PS(59.5,9,2,"AC","A",1)=""
^PS(59.5,9,2,"AC","C",5)=""
^PS(59.5,9,2,"AC","H",3)=""
^PS(59.5,9,2,"AC","P",2)=""
^PS(59.5,9,2,"AC","S",4)=""
^PS(59.5,9,3,0)="^59.52^1^1"
^PS(59.5,9,3,1,0)=1330
^PS(59.5,9,3,"AT",.133,1)=""
^PS(59.5,9,3,"B",1330,1)=""
^PS(59.5,9,4)="Fld by:_____Chkd by:_____"
^PS(59.5,9,5)="30^30"
^PS(59.5,10,0)="SEVEN BCMA^SEVEN BCMA^TELNET"
^PS(59.5,10,1)="20^0^0^30^0^^0^1^1^^^0^45^2400^^0^30^30^100"
^PS(59.5,10,2,0)="^59.51I^5^5"
^PS(59.5,10,2,1,0)="1400^A^1400 to 1359^1359^1000"
^PS(59.5,10,2,2,0)="1400^P^1400 to 1359^1359^1000"
^PS(59.5,10,2,3,0)="1400^H^1400 to 1359^1359^1000"
^PS(59.5,10,2,4,0)="1400^S^1400 to 1359^1359^1000"
^PS(59.5,10,2,5,0)="1400^C^1400 to 1359^1359^1000"
^PS(59.5,10,2,"AC","A",1)=""
^PS(59.5,10,2,"AC","C",5)=""
^PS(59.5,10,2,"AC","H",3)=""
^PS(59.5,10,2,"AC","P",2)=""
^PS(59.5,10,2,"AC","S",4)=""
^PS(59.5,10,3,0)="^59.52^1^1"
^PS(59.5,10,3,1,0)=1330
^PS(59.5,10,3,"AT",.133,1)=""
^PS(59.5,10,3,"B",1330,1)=""
^PS(59.5,10,4)="Fld by:_____Chkd by:_____"
^PS(59.5,10,5)="30^30"
^PS(59.5,11,0)="EIGHT BCMA^EIGHT BCMA^TELNET"
^PS(59.5,11,1)="20^0^0^30^0^^0^1^1^^^0^45^2400^^0^30^30^100"
^PS(59.5,11,2,0)="^59.51I^5^5"
^PS(59.5,11,2,1,0)="1400^A^1400 to 1359^1359^1000"
^PS(59.5,11,2,2,0)="1400^P^1400 to 1359^1359^1000"
^PS(59.5,11,2,3,0)="1400^H^1400 to 1359^1359^1000"
^PS(59.5,11,2,4,0)="1400^S^1400 to 1359^1359^1000"
^PS(59.5,11,2,5,0)="1400^C^1400 to 1359^1359^1000"
^PS(59.5,11,2,"AC","A",1)=""
^PS(59.5,11,2,"AC","C",5)=""
^PS(59.5,11,2,"AC","H",3)=""
^PS(59.5,11,2,"AC","P",2)=""
^PS(59.5,11,2,"AC","S",4)=""
^PS(59.5,11,3,0)="^59.52^1^1"
^PS(59.5,11,3,1,0)=1330
^PS(59.5,11,3,"AT",.133,1)=""
^PS(59.5,11,3,"B",1330,1)=""
^PS(59.5,11,4)="Fld by:_____Chkd by:_____"
^PS(59.5,11,5)="30^30"
^PS(59.5,"B","ALBANY IV ROOM",2)=""
^PS(59.5,"B","BCMA INSTRUCTOR",3)=""
^PS(59.5,"B","EIGHT BCMA",11)=""
^PS(59.5,"B","FIVE BCMA",8)=""
^PS(59.5,"B","FOUR BCMA",7)=""
^PS(59.5,"B","ONE BCMA",4)=""
^PS(59.5,"B","SEVEN BCMA",10)=""
^PS(59.5,"B","SIX BCMA",9)=""
^PS(59.5,"B","THREE BCMA",6)=""
^PS(59.5,"B","TST ISC ROOM",1)=""
^PS(59.5,"B","TWO BCMA",5)=""
