OSEHRA ZGO Export: GMRC PROCEDURE
12-MAR-2019 14:34:48 ZWR
^GMR(123.3,0)="GMRC PROCEDURE^123.3O^44^44"
^GMR(123.3,1,0)="UNKNOWN PROCEDURE^1"
^GMR(123.3,2,0)="ATRIAL LEAD IMPLANT^^^^^1620"
^GMR(123.3,2,1,0)="^123.31^1^1"
^GMR(123.3,2,1,1,0)="A-LEAD IMP"
^GMR(123.3,2,1,"B","A-LEAD IMP",1)=""
^GMR(123.3,2,2,0)="^123.32P^1^1"
^GMR(123.3,2,2,1,0)=4
^GMR(123.3,2,2,"B",4,1)=""
^GMR(123.3,3,0)="BONE MARROW ASPIRATE^^^^^1637"
^GMR(123.3,3,1,0)="^123.31^1^1"
^GMR(123.3,3,1,1,0)="BMA"
^GMR(123.3,3,1,"B","BMA",1)=""
^GMR(123.3,3,2,0)="^123.32P^1^1"
^GMR(123.3,3,2,1,0)=6
^GMR(123.3,3,2,"B",6,1)=""
^GMR(123.3,4,0)="BONE MARROW BIOPSY^^^^^1638"
^GMR(123.3,4,2,0)="^123.32P^1^1"
^GMR(123.3,4,2,1,0)=6
^GMR(123.3,4,2,"B",6,1)=""
^GMR(123.3,5,0)="BRONCHOSCOPY^^^^^1639"
^GMR(123.3,5,1,0)="^123.31^1^1"
^GMR(123.3,5,1,1,0)="BRON"
^GMR(123.3,5,1,"B","BRON",1)=""
^GMR(123.3,5,2,0)="^123.32P^1^1"
^GMR(123.3,5,2,1,0)=7
^GMR(123.3,5,2,"B",7,1)=""
^GMR(123.3,6,0)="CATHETERIZATION^^^^^1631"
^GMR(123.3,6,1,0)="^123.31^1^1"
^GMR(123.3,6,1,1,0)="CATH"
^GMR(123.3,6,1,"B","CATH",1)=""
^GMR(123.3,6,2,0)="^123.32P^1^1"
^GMR(123.3,6,2,1,0)=4
^GMR(123.3,6,2,"B",4,1)=""
^GMR(123.3,7,0)="COLONOSCOPY^^^^^1632"
^GMR(123.3,7,1,0)="^123.31^1^1"
^GMR(123.3,7,1,1,0)="COL"
^GMR(123.3,7,1,"B","COL",1)=""
^GMR(123.3,7,2,0)="^123.32P^1^1"
^GMR(123.3,7,2,1,0)=5
^GMR(123.3,7,2,"B",5,1)=""
^GMR(123.3,8,0)="ECHO^^^^^1622"
^GMR(123.3,8,1,0)="^123.31^1^1"
^GMR(123.3,8,1,1,0)="ECHO"
^GMR(123.3,8,1,"B","ECHO",1)=""
^GMR(123.3,8,2,0)="^123.32P^1^1"
^GMR(123.3,8,2,1,0)=4
^GMR(123.3,8,2,"B",4,1)=""
^GMR(123.3,9,0)="EEG^^^258^67^2351"
^GMR(123.3,9,1,0)="^123.31^1^1"
^GMR(123.3,9,1,1,0)="ELECTROENCEPHALOGRAPHY"
^GMR(123.3,9,1,"B","ELECTROENCEPHALOGRAPHY",1)=""
^GMR(123.3,9,2,0)="^123.32P^2^2"
^GMR(123.3,9,2,1,0)=2
^GMR(123.3,9,2,2,0)=69
^GMR(123.3,9,2,"B",2,1)=""
^GMR(123.3,9,2,"B",69,2)=""
^GMR(123.3,10,0)="EKG^^^86^2^2352^^^0"
^GMR(123.3,10,1,0)="^123.31^2^2"
^GMR(123.3,10,1,1,0)="ECG"
^GMR(123.3,10,1,2,0)="EKG"
^GMR(123.3,10,1,"B","ECG",1)=""
^GMR(123.3,10,1,"B","EKG",2)=""
^GMR(123.3,10,2,0)="^123.32P^4^3"
^GMR(123.3,10,2,2,0)=59
^GMR(123.3,10,2,3,0)=4
^GMR(123.3,10,2,4,0)=72
^GMR(123.3,10,2,"B",4,3)=""
^GMR(123.3,10,2,"B",59,2)=""
^GMR(123.3,10,2,"B",72,4)=""
^GMR(123.3,10,124,0)="^123.3124A^1^1^3150427^^^^"
^GMR(123.3,10,124,1,0)="CHEST PAIN"
^GMR(123.3,11,0)="ZZEKG REQ^1^^^^2889"
^GMR(123.3,11,2,0)="^123.32P^1^1"
^GMR(123.3,11,2,1,0)=4
^GMR(123.3,11,2,"B",4,1)=""
^GMR(123.3,12,0)="ZZELECTROCARDIOGRAM^1^^^^"
^GMR(123.3,12,1,0)="^123.31^^0"
^GMR(123.3,12,2,0)="^123.32P^^0"
^GMR(123.3,13,0)="ELECTROPHYSIOLOGY^^^^^1625"
^GMR(123.3,13,2,0)="^123.32P^1^1"
^GMR(123.3,13,2,1,0)=4
^GMR(123.3,13,2,"B",4,1)=""
^GMR(123.3,14,0)="ENDOSCOPY II^^^^^4072"
^GMR(123.3,14,1,0)="^123.31^1^1"
^GMR(123.3,14,1,1,0)="ENDO II"
^GMR(123.3,14,1,"B","ENDO II",1)=""
^GMR(123.3,14,2,0)="^123.32P^1^1"
^GMR(123.3,14,2,1,0)=5
^GMR(123.3,14,2,"B",5,1)=""
^GMR(123.3,15,0)="ERCP^^^^^1634"
^GMR(123.3,15,1,0)="^123.31^1^1"
^GMR(123.3,15,1,1,0)="ERC"
^GMR(123.3,15,1,"B","ERC",1)=""
^GMR(123.3,15,2,0)="^123.32P^1^1"
^GMR(123.3,15,2,1,0)=5
^GMR(123.3,15,2,"B",5,1)=""
^GMR(123.3,16,0)="ESOPHAGOGASTRODUODENOSCOPY^^^^^1633"
^GMR(123.3,16,1,0)="^123.31^1^1"
^GMR(123.3,16,1,1,0)="EGD"
^GMR(123.3,16,1,"B","EGD",1)=""
^GMR(123.3,16,2,0)="^123.32P^1^1"
^GMR(123.3,16,2,1,0)=5
^GMR(123.3,16,2,"B",5,1)=""
^GMR(123.3,17,0)="EXERCISE TOLERANCE TEST^^^^^1626"
^GMR(123.3,17,1,0)="^123.31^1^1"
^GMR(123.3,17,1,1,0)="ETT"
^GMR(123.3,17,1,"B","ETT",1)=""
^GMR(123.3,17,2,0)="^123.32P^1^1"
^GMR(123.3,17,2,1,0)=4
^GMR(123.3,17,2,"B",4,1)=""
^GMR(123.3,18,0)="GENERATOR IMPLANT^^^^^1627"
^GMR(123.3,18,1,0)="^123.31^1^1"
^GMR(123.3,18,1,1,0)="GEN IMPL"
^GMR(123.3,18,1,"B","GEN IMPL",1)=""
^GMR(123.3,18,2,0)="^123.32P^1^1"
^GMR(123.3,18,2,1,0)=4
^GMR(123.3,18,2,"B",4,1)=""
^GMR(123.3,19,0)="GMRCR ENDOSCOPY^^^^^4071"
^GMR(123.3,19,1,0)="^123.31^1^1"
^GMR(123.3,19,1,1,0)="ENDOSCOPY"
^GMR(123.3,19,1,"B","ENDOSCOPY",1)=""
^GMR(123.3,19,2,0)="^123.32P^1^1"
^GMR(123.3,19,2,1,0)=5
^GMR(123.3,19,2,"B",5,1)=""
^GMR(123.3,20,0)="HOLTER^^^^^1628"
^GMR(123.3,20,2,0)="^123.32P^1^1"
^GMR(123.3,20,2,1,0)=4
^GMR(123.3,20,2,"B",4,1)=""
^GMR(123.3,21,0)="LAPARASCOPY^^^^^1635"
^GMR(123.3,21,1,0)="^123.31^1^1"
^GMR(123.3,21,1,1,0)="LAP"
^GMR(123.3,21,1,"B","LAP",1)=""
^GMR(123.3,21,2,0)="^123.32P^1^1"
^GMR(123.3,21,2,1,0)=5
^GMR(123.3,21,2,"B",5,1)=""
^GMR(123.3,22,0)="LARYNGOSCOPY^^^^^1640"
^GMR(123.3,22,1,0)="^123.31^1^1"
^GMR(123.3,22,1,1,0)="LAR"
^GMR(123.3,22,1,"B","LAR",1)=""
^GMR(123.3,22,2,0)="^123.32P^1^1"
^GMR(123.3,22,2,1,0)=7
^GMR(123.3,22,2,"B",7,1)=""
^GMR(123.3,23,0)="LAVAGE^^^^^1641"
^GMR(123.3,23,1,0)="^123.31^1^1"
^GMR(123.3,23,1,1,0)="LAV"
^GMR(123.3,23,1,"B","LAV",1)=""
^GMR(123.3,23,2,0)="^123.32P^1^1"
^GMR(123.3,23,2,1,0)=7
^GMR(123.3,23,2,"B",7,1)=""
^GMR(123.3,24,0)="NON-ENDOSCOPIC GI PROCEDURE^^^^^1636"
^GMR(123.3,24,2,0)="^123.32P^1^1"
^GMR(123.3,24,2,1,0)=5
^GMR(123.3,24,2,"B",5,1)=""
^GMR(123.3,25,0)="PACEMAKER SURVEILLANCE^^^^^1629"
^GMR(123.3,25,1,0)="^123.31^1^1"
^GMR(123.3,25,1,1,0)="PACE SURV"
^GMR(123.3,25,1,"B","PACE SURV",1)=""
^GMR(123.3,25,2,0)="^123.32P^1^1"
^GMR(123.3,25,2,1,0)=4
^GMR(123.3,25,2,"B",4,1)=""
^GMR(123.3,26,0)="PARACENTESIS^^^^^1651"
^GMR(123.3,27,0)="PULMONARY FUNCTION TEST^^^209^23^1642^O^L^0"
^GMR(123.3,27,1,0)="^123.31^1^1"
^GMR(123.3,27,1,1,0)="PFT"
^GMR(123.3,27,1,"B","PFT",1)=""
^GMR(123.3,27,2,0)="^123.32P^1^1"
^GMR(123.3,27,2,1,0)=7
^GMR(123.3,27,2,"B",7,1)=""
^GMR(123.3,27,124,0)="^123.3124A^1^1^3150427^^^^"
^GMR(123.3,27,124,1,0)="Patient appears Short of Breath"
^GMR(123.3,28,0)="RHEUMATOLOGY^^^^^1647"
^GMR(123.3,28,2,0)="^123.32P^1^1"
^GMR(123.3,28,2,1,0)=8
^GMR(123.3,28,2,"B",8,1)=""
^GMR(123.3,29,0)="SPUTUM INDUCTION X3 FOR AFB^^^^^4081"
^GMR(123.3,29,1,0)="^123.31^1^1"
^GMR(123.3,29,1,1,0)="SPUTUM"
^GMR(123.3,29,1,"B","SPUTUM",1)=""
^GMR(123.3,29,2,0)="^123.32P^2^2"
^GMR(123.3,29,2,1,0)=7
^GMR(123.3,29,2,2,0)=30
^GMR(123.3,29,2,"B",7,1)=""
^GMR(123.3,29,2,"B",30,2)=""
^GMR(123.3,30,0)="THORACENTESIS^^^^^1650"
^GMR(123.3,31,0)="UGI^^^^^1649"
^GMR(123.3,31,1,0)="^123.31^2^2"
^GMR(123.3,31,1,1,0)="UGI"
^GMR(123.3,31,1,2,0)="Upper Gastrointestinal Series"
^GMR(123.3,31,1,"B","UGI",1)=""
^GMR(123.3,31,1,"B","Upper Gastrointestinal Series",2)=""
^GMR(123.3,31,2,0)="^123.32P^1^1"
^GMR(123.3,31,2,1,0)=5
^GMR(123.3,31,2,"B",5,1)=""
^GMR(123.3,32,0)="VENTRICAL LEAD IMPLANT^^^^^1630"
^GMR(123.3,32,1,0)="^123.31^1^1"
^GMR(123.3,32,1,1,0)="V-LEAD IMP"
^GMR(123.3,32,1,"B","V-LEAD IMP",1)=""
^GMR(123.3,32,2,0)="^123.32P^1^1"
^GMR(123.3,32,2,1,0)=4
^GMR(123.3,32,2,"B",4,1)=""
^GMR(123.3,33,0)="CARDIOLOGY^1^^^^2344"
^GMR(123.3,34,0)="PHYSICAL THERAPY^1^^^^2349"
^GMR(123.3,35,0)="SOCIAL WORK^1^^^^2348"
^GMR(123.3,36,0)="WEST HAVEN CONSULT^1^^^^2433"
^GMR(123.3,37,0)="SURGERY^1^^^^2347"
^GMR(123.3,38,0)="PULMONARY^1^^^^2346"
^GMR(123.3,39,0)="TPN^1^^^^1652"
^GMR(123.3,40,0)="SAMPLE CONSULT TYPE^1^^^^1600"
^GMR(123.3,41,0)="SOCIAL WORK CONSULT^1^^^^2568"
^GMR(123.3,42,0)="GMRCR SAMPLE PROCEDURE^1^^^^1601"
^GMR(123.3,43,0)="IVC FILTER REMOVAL^0^^^21"
^GMR(123.3,43,1,0)="^123.31^1^1"
^GMR(123.3,43,1,1,0)="IVC FR"
^GMR(123.3,43,1,"B","IVC FR",1)=""
^GMR(123.3,43,2,0)="^123.32P^1^1"
^GMR(123.3,43,2,1,0)=4
^GMR(123.3,43,2,"B",4,1)=""
^GMR(123.3,44,0)="GI ENDOSCOPIC PROCEDURE^^^89^^6112^^^0"
^GMR(123.3,44,1,0)="^123.31^2^2"
^GMR(123.3,44,1,1,0)="GI ENDO"
^GMR(123.3,44,1,2,0)="ENDO"
^GMR(123.3,44,1,"B","ENDO",2)=""
^GMR(123.3,44,1,"B","GI ENDO",1)=""
^GMR(123.3,44,2,0)="^123.32P^1^1"
^GMR(123.3,44,2,1,0)=73
^GMR(123.3,44,2,"B",73,1)=""
^GMR(123.3,44,124,0)="^^1^1^3150423^"
^GMR(123.3,44,124,1,0)="Gastro Intestinal Problems"
^GMR(123.3,"AC",86,10)=""
^GMR(123.3,"AC",89,44)=""
^GMR(123.3,"AC",209,27)=""
^GMR(123.3,"AC",258,9)=""
^GMR(123.3,"AP",1600,40)=""
^GMR(123.3,"AP",1601,42)=""
^GMR(123.3,"AP",1620,2)=""
^GMR(123.3,"AP",1622,8)=""
^GMR(123.3,"AP",1625,13)=""
^GMR(123.3,"AP",1626,17)=""
^GMR(123.3,"AP",1627,18)=""
^GMR(123.3,"AP",1628,20)=""
^GMR(123.3,"AP",1629,25)=""
^GMR(123.3,"AP",1630,32)=""
^GMR(123.3,"AP",1631,6)=""
^GMR(123.3,"AP",1632,7)=""
^GMR(123.3,"AP",1633,16)=""
^GMR(123.3,"AP",1634,15)=""
^GMR(123.3,"AP",1635,21)=""
^GMR(123.3,"AP",1636,24)=""
^GMR(123.3,"AP",1637,3)=""
^GMR(123.3,"AP",1638,4)=""
^GMR(123.3,"AP",1639,5)=""
^GMR(123.3,"AP",1640,22)=""
^GMR(123.3,"AP",1641,23)=""
^GMR(123.3,"AP",1642,27)=""
^GMR(123.3,"AP",1647,28)=""
^GMR(123.3,"AP",1649,31)=""
^GMR(123.3,"AP",1650,30)=""
^GMR(123.3,"AP",1651,26)=""
^GMR(123.3,"AP",1652,39)=""
^GMR(123.3,"AP",2344,33)=""
^GMR(123.3,"AP",2346,38)=""
^GMR(123.3,"AP",2347,37)=""
^GMR(123.3,"AP",2348,35)=""
^GMR(123.3,"AP",2349,34)=""
^GMR(123.3,"AP",2351,9)=""
^GMR(123.3,"AP",2352,10)=""
^GMR(123.3,"AP",2433,36)=""
^GMR(123.3,"AP",2568,41)=""
^GMR(123.3,"AP",2889,11)=""
^GMR(123.3,"AP",4071,19)=""
^GMR(123.3,"AP",4072,14)=""
^GMR(123.3,"AP",4081,29)=""
^GMR(123.3,"AP",6112,44)=""
^GMR(123.3,"B","ATRIAL LEAD IMPLANT",2)=""
^GMR(123.3,"B","BONE MARROW ASPIRATE",3)=""
^GMR(123.3,"B","BONE MARROW BIOPSY",4)=""
^GMR(123.3,"B","BRONCHOSCOPY",5)=""
^GMR(123.3,"B","CARDIOLOGY",33)=""
^GMR(123.3,"B","CATHETERIZATION",6)=""
^GMR(123.3,"B","COLONOSCOPY",7)=""
^GMR(123.3,"B","ECHO",8)=""
^GMR(123.3,"B","EEG",9)=""
^GMR(123.3,"B","EKG",10)=""
^GMR(123.3,"B","ELECTROPHYSIOLOGY",13)=""
^GMR(123.3,"B","ENDOSCOPY II",14)=""
^GMR(123.3,"B","ERCP",15)=""
^GMR(123.3,"B","ESOPHAGOGASTRODUODENOSCOPY",16)=""
^GMR(123.3,"B","EXERCISE TOLERANCE TEST",17)=""
^GMR(123.3,"B","GENERATOR IMPLANT",18)=""
^GMR(123.3,"B","GI ENDOSCOPIC PROCEDURE",44)=""
^GMR(123.3,"B","GMRCR ENDOSCOPY",19)=""
^GMR(123.3,"B","GMRCR SAMPLE PROCEDURE",42)=""
^GMR(123.3,"B","HOLTER",20)=""
^GMR(123.3,"B","IVC FILTER REMOVAL",43)=""
^GMR(123.3,"B","LAPARASCOPY",21)=""
^GMR(123.3,"B","LARYNGOSCOPY",22)=""
^GMR(123.3,"B","LAVAGE",23)=""
^GMR(123.3,"B","NON-ENDOSCOPIC GI PROCEDURE",24)=""
^GMR(123.3,"B","PACEMAKER SURVEILLANCE",25)=""
^GMR(123.3,"B","PARACENTESIS",26)=""
^GMR(123.3,"B","PHYSICAL THERAPY",34)=""
^GMR(123.3,"B","PULMONARY",38)=""
^GMR(123.3,"B","PULMONARY FUNCTION TEST",27)=""
^GMR(123.3,"B","RHEUMATOLOGY",28)=""
^GMR(123.3,"B","SAMPLE CONSULT TYPE",40)=""
^GMR(123.3,"B","SOCIAL WORK",35)=""
^GMR(123.3,"B","SOCIAL WORK CONSULT",41)=""
^GMR(123.3,"B","SPUTUM INDUCTION X3 FOR AFB",29)=""
^GMR(123.3,"B","SURGERY",37)=""
^GMR(123.3,"B","THORACENTESIS",30)=""
^GMR(123.3,"B","TPN",39)=""
^GMR(123.3,"B","UGI",31)=""
^GMR(123.3,"B","UNKNOWN PROCEDURE",1)=""
^GMR(123.3,"B","VENTRICAL LEAD IMPLANT",32)=""
^GMR(123.3,"B","WEST HAVEN CONSULT",36)=""
^GMR(123.3,"B","ZZEKG REQ",11)=""
^GMR(123.3,"B","ZZELECTROCARDIOGRAM",12)=""
^GMR(123.3,"C","A-LEAD IMP",2,1)=""
^GMR(123.3,"C","BMA",3,1)=""
^GMR(123.3,"C","BRON",5,1)=""
^GMR(123.3,"C","CATH",6,1)=""
^GMR(123.3,"C","COL",7,1)=""
^GMR(123.3,"C","ECG",10,1)=""
^GMR(123.3,"C","ECHO",8,1)=""
^GMR(123.3,"C","EGD",16,1)=""
^GMR(123.3,"C","EKG",10,2)=""
^GMR(123.3,"C","ELECTROENCEPHALOGRAPHY",9,1)=""
^GMR(123.3,"C","ENDO",44,2)=""
^GMR(123.3,"C","ENDO II",14,1)=""
^GMR(123.3,"C","ENDOSCOPY",19,1)=""
^GMR(123.3,"C","ERC",15,1)=""
^GMR(123.3,"C","ETT",17,1)=""
^GMR(123.3,"C","GEN IMPL",18,1)=""
^GMR(123.3,"C","GI ENDO",44,1)=""
^GMR(123.3,"C","IVC FR",43,1)=""
^GMR(123.3,"C","LAP",21,1)=""
^GMR(123.3,"C","LAR",22,1)=""
^GMR(123.3,"C","LAV",23,1)=""
^GMR(123.3,"C","PACE SURV",25,1)=""
^GMR(123.3,"C","PFT",27,1)=""
^GMR(123.3,"C","SPUTUM",29,1)=""
^GMR(123.3,"C","UGI",31,1)=""
^GMR(123.3,"C","Upper Gastrointestinal Series",31,2)=""
^GMR(123.3,"C","V-LEAD IMP",32,1)=""
