OSEHRA ZGO Export: REQUEST SERVICES
12-MAR-2019 14:34:48 ZWR
^GMR(123.5,0)="REQUEST SERVICES^123.5I^75^73"
^GMR(123.5,1,0)="ALL SERVICES^1^^^^"
^GMR(123.5,1,10,0)="^123.51P^47^37"
^GMR(123.5,1,10,2,0)="3^PHRM"
^GMR(123.5,1,10,3,0)="2^ME"
^GMR(123.5,1,10,7,0)=13
^GMR(123.5,1,10,10,0)=17
^GMR(123.5,1,10,11,0)="25^PSY"
^GMR(123.5,1,10,14,0)="32^OP"
^GMR(123.5,1,10,16,0)=18
^GMR(123.5,1,10,18,0)=34
^GMR(123.5,1,10,19,0)=41
^GMR(123.5,1,10,20,0)=42
^GMR(123.5,1,10,21,0)=40
^GMR(123.5,1,10,22,0)=43
^GMR(123.5,1,10,23,0)=9
^GMR(123.5,1,10,24,0)=11
^GMR(123.5,1,10,25,0)=47
^GMR(123.5,1,10,26,0)=56
^GMR(123.5,1,10,27,0)=57
^GMR(123.5,1,10,28,0)=58
^GMR(123.5,1,10,29,0)="59^CPC"
^GMR(123.5,1,10,30,0)=60
^GMR(123.5,1,10,31,0)=61
^GMR(123.5,1,10,32,0)=64
^GMR(123.5,1,10,33,0)=65
^GMR(123.5,1,10,34,0)=66
^GMR(123.5,1,10,35,0)=67
^GMR(123.5,1,10,36,0)=68
^GMR(123.5,1,10,37,0)=69
^GMR(123.5,1,10,38,0)=70
^GMR(123.5,1,10,39,0)=71
^GMR(123.5,1,10,40,0)=72
^GMR(123.5,1,10,41,0)=73
^GMR(123.5,1,10,42,0)=74
^GMR(123.5,1,10,43,0)=75
^GMR(123.5,1,10,44,0)=44
^GMR(123.5,1,10,45,0)=46
^GMR(123.5,1,10,46,0)=45
^GMR(123.5,1,10,47,0)=48
^GMR(123.5,1,10,"AC","ANTICOAG CONSULTS GROUPER",26)=""
^GMR(123.5,1,10,"AC","AUDIOLOGY OUTPATIENT",28)=""
^GMR(123.5,1,10,"AC","CARE COORDINATION HOME TELEHEALTH SCREENING",31)=""
^GMR(123.5,1,10,"AC","CONTACT LENS REQUEST",19)=""
^GMR(123.5,1,10,"AC","CP CARDIOLOGY",29)=""
^GMR(123.5,1,10,"AC","CP ELECTROCARDIOGRAM",40)=""
^GMR(123.5,1,10,"AC","CP ELECTROENCEPHALOGRAPHY",37)=""
^GMR(123.5,1,10,"AC","CP GI ENDOSCOPIC PROCEDURE",41)=""
^GMR(123.5,1,10,"AC","DERMATOLOGY",39)=""
^GMR(123.5,1,10,"AC","DIABETES GROUPER",25)=""
^GMR(123.5,1,10,"AC","DIABETES NUTRITION",44)=""
^GMR(123.5,1,10,"AC","DIABETES PODIATRY CONSULT",45)=""
^GMR(123.5,1,10,"AC","DIABETIC EYE EXAM CONSULT",46)=""
^GMR(123.5,1,10,"AC","DIABETIC ORTHOTIC REQUEST",47)=""
^GMR(123.5,1,10,"AC","EYEGLASS REQUEST",21)=""
^GMR(123.5,1,10,"AC","GERIATRIC EXTENDED CARE",30)=""
^GMR(123.5,1,10,"AC","GIMC CONSULTS",18)=""
^GMR(123.5,1,10,"AC","HOME OXYGEN REQUEST",20)=""
^GMR(123.5,1,10,"AC","HOME OXYGEN REQUEST - LOCAL VAMC",43)=""
^GMR(123.5,1,10,"AC","JEANIE'S SERVICE",16)=""
^GMR(123.5,1,10,"AC","MEDICINE",3)=""
^GMR(123.5,1,10,"AC","NEUROSURGERY",42)=""
^GMR(123.5,1,10,"AC","NUTRITION ASSESSMENT",32)=""
^GMR(123.5,1,10,"AC","OPHTHALMOLOGY",14)=""
^GMR(123.5,1,10,"AC","ORTHOPEDIC SURGERY",35)=""
^GMR(123.5,1,10,"AC","OUTSIDE SERVICE",7)=""
^GMR(123.5,1,10,"AC","PHARMACY SERVICE",2)=""
^GMR(123.5,1,10,"AC","PHYSICAL THERAPY",24)=""
^GMR(123.5,1,10,"AC","PROSTHETICS REQUEST",22)=""
^GMR(123.5,1,10,"AC","PROSTHETICS REQUEST - PROSTHETICS REQUEST - CAMP",27)=""
^GMR(123.5,1,10,"AC","PSYCHIATRY",11)=""
^GMR(123.5,1,10,"AC","SHERI'S SERVICE",10)=""
^GMR(123.5,1,10,"AC","SOCIAL WORK ADMISSION",38)=""
^GMR(123.5,1,10,"AC","SPEECH PATHOLOGY",36)=""
^GMR(123.5,1,10,"AC","SUICIDE HOTLINE",34)=""
^GMR(123.5,1,10,"AC","SURGERY",23)=""
^GMR(123.5,1,10,"AC","VEHU IMAGING CONSULT SERVICE",33)=""
^GMR(123.5,1,10,"B",2,3)=""
^GMR(123.5,1,10,"B",3,2)=""
^GMR(123.5,1,10,"B",9,23)=""
^GMR(123.5,1,10,"B",11,24)=""
^GMR(123.5,1,10,"B",13,7)=""
^GMR(123.5,1,10,"B",17,10)=""
^GMR(123.5,1,10,"B",18,16)=""
^GMR(123.5,1,10,"B",25,11)=""
^GMR(123.5,1,10,"B",32,14)=""
^GMR(123.5,1,10,"B",34,18)=""
^GMR(123.5,1,10,"B",40,21)=""
^GMR(123.5,1,10,"B",41,19)=""
^GMR(123.5,1,10,"B",42,20)=""
^GMR(123.5,1,10,"B",43,22)=""
^GMR(123.5,1,10,"B",44,44)=""
^GMR(123.5,1,10,"B",45,46)=""
^GMR(123.5,1,10,"B",46,45)=""
^GMR(123.5,1,10,"B",47,25)=""
^GMR(123.5,1,10,"B",48,47)=""
^GMR(123.5,1,10,"B",56,26)=""
^GMR(123.5,1,10,"B",57,27)=""
^GMR(123.5,1,10,"B",58,28)=""
^GMR(123.5,1,10,"B",59,29)=""
^GMR(123.5,1,10,"B",60,30)=""
^GMR(123.5,1,10,"B",61,31)=""
^GMR(123.5,1,10,"B",64,32)=""
^GMR(123.5,1,10,"B",65,33)=""
^GMR(123.5,1,10,"B",66,34)=""
^GMR(123.5,1,10,"B",67,35)=""
^GMR(123.5,1,10,"B",68,36)=""
^GMR(123.5,1,10,"B",69,37)=""
^GMR(123.5,1,10,"B",70,38)=""
^GMR(123.5,1,10,"B",71,39)=""
^GMR(123.5,1,10,"B",72,40)=""
^GMR(123.5,1,10,"B",73,41)=""
^GMR(123.5,1,10,"B",74,42)=""
^GMR(123.5,1,10,"B",75,43)=""
^GMR(123.5,1,123)="11^^1654^^^^^10958"
^GMR(123.5,1,123.3,0)="^123.55P^4^2"
^GMR(123.5,1,123.3,2,0)=755
^GMR(123.5,1,123.3,4,0)=11592
^GMR(123.5,1,123.3,"B",755,2)=""
^GMR(123.5,1,123.3,"B",11592,4)=""
^GMR(123.5,1,123.35,0)="^123.59P^1^1"
^GMR(123.5,1,123.35,1,0)=546
^GMR(123.5,1,123.35,"B",546,1)=""
^GMR(123.5,2,0)="MEDICINE^1^^10000000020^^"
^GMR(123.5,2,.1)="MED"
^GMR(123.5,2,2,0)="^123.52^1^1"
^GMR(123.5,2,2,1,0)="MED"
^GMR(123.5,2,2,"B","MED",1)=""
^GMR(123.5,2,10,0)="^123.51P^10^9"
^GMR(123.5,2,10,1,0)="11^PT"
^GMR(123.5,2,10,2,0)="12^Y"
^GMR(123.5,2,10,3,0)="6^HEMA"
^GMR(123.5,2,10,5,0)=5
^GMR(123.5,2,10,6,0)=29
^GMR(123.5,2,10,7,0)=28
^GMR(123.5,2,10,8,0)=37
^GMR(123.5,2,10,9,0)=30
^GMR(123.5,2,10,10,0)=4
^GMR(123.5,2,10,"AC","CARDIOLOGY",10)=""
^GMR(123.5,2,10,"AC","GASTROENTEROLOGY",5)=""
^GMR(123.5,2,10,"AC","HEMATOLOGY NEW NAME",3)=""
^GMR(123.5,2,10,"AC","HOME OXYGEN",8)=""
^GMR(123.5,2,10,"AC","INFECTIOUS DISEASE",9)=""
^GMR(123.5,2,10,"AC","Long Beach Medicine",7)=""
^GMR(123.5,2,10,"AC","OCCUPATIONAL THERAPY",2)=""
^GMR(123.5,2,10,"AC","PHYSICAL THERAPY",1)=""
^GMR(123.5,2,10,"AC","long",6)=""
^GMR(123.5,2,10,"B",4,10)=""
^GMR(123.5,2,10,"B",5,5)=""
^GMR(123.5,2,10,"B",6,3)=""
^GMR(123.5,2,10,"B",11,1)=""
^GMR(123.5,2,10,"B",12,2)=""
^GMR(123.5,2,10,"B",28,7)=""
^GMR(123.5,2,10,"B",29,6)=""
^GMR(123.5,2,10,"B",30,9)=""
^GMR(123.5,2,10,"B",37,8)=""
^GMR(123.5,2,101,0)="^123.5101P^1^1"
^GMR(123.5,2,101,1,0)=2351
^GMR(123.5,2,101,"B",2351,1)=""
^GMR(123.5,2,123)="11^1645^1654^^^^^10958^584"
^GMR(123.5,2,123.1,0)="^123.53P^1^1"
^GMR(123.5,2,123.1,1,0)=24
^GMR(123.5,2,123.1,"B",24,1)=""
^GMR(123.5,2,123.3,0)="^123.55P^^0"
^GMR(123.5,3,0)="PHARMACY SERVICE^1^^10000000020^^"
^GMR(123.5,3,2,0)="^123.52^1^1"
^GMR(123.5,3,2,1,0)="RX"
^GMR(123.5,3,2,"B","RX",1)=""
^GMR(123.5,3,10,0)="^123.51P^^0"
^GMR(123.5,3,123)="11^^1654^1653^^^^^^6967"
^GMR(123.5,3,123.3,0)="^123.55P^1^1"
^GMR(123.5,3,123.3,1,0)=10958
^GMR(123.5,3,123.3,"B",10958,1)=""
^GMR(123.5,4,0)="CARDIOLOGY^^^1057^^1"
^GMR(123.5,4,.1)="CARD"
^GMR(123.5,4,1)="^^1^^^546"
^GMR(123.5,4,2,0)="^123.52^1^1"
^GMR(123.5,4,2,1,0)="CARD"
^GMR(123.5,4,2,"B","CARD",1)=""
^GMR(123.5,4,20)="D EN^GMRCMER"
^GMR(123.5,4,101,0)="^123.5101P^5^12"
^GMR(123.5,4,101,1,0)=1620
^GMR(123.5,4,101,2,0)=1631
^GMR(123.5,4,101,3,0)=1622
^GMR(123.5,4,101,4,0)=2352
^GMR(123.5,4,101,5,0)=2889
^GMR(123.5,4,101,6,0)=1621
^GMR(123.5,4,101,7,0)=1625
^GMR(123.5,4,101,8,0)=1626
^GMR(123.5,4,101,9,0)=1627
^GMR(123.5,4,101,10,0)=1628
^GMR(123.5,4,101,11,0)=1629
^GMR(123.5,4,101,12,0)=1630
^GMR(123.5,4,101,"B",1620,1)=""
^GMR(123.5,4,101,"B",1621,6)=""
^GMR(123.5,4,101,"B",1622,3)=""
^GMR(123.5,4,101,"B",1625,7)=""
^GMR(123.5,4,101,"B",1626,8)=""
^GMR(123.5,4,101,"B",1627,9)=""
^GMR(123.5,4,101,"B",1628,10)=""
^GMR(123.5,4,101,"B",1629,11)=""
^GMR(123.5,4,101,"B",1630,12)=""
^GMR(123.5,4,101,"B",1631,2)=""
^GMR(123.5,4,101,"B",2352,4)=""
^GMR(123.5,4,101,"B",2889,5)=""
^GMR(123.5,4,123)="11^^1654^1646^^^^1057^^6970"
^GMR(123.5,4,123.1,0)="^123.53P^^0"
^GMR(123.5,4,123.3,0)="^123.55P^9^9"
^GMR(123.5,4,123.3,1,0)=11289
^GMR(123.5,4,123.3,2,0)=11712
^GMR(123.5,4,123.3,3,0)=11817
^GMR(123.5,4,123.3,4,0)=11531
^GMR(123.5,4,123.3,5,0)=11748
^GMR(123.5,4,123.3,6,0)=20011
^GMR(123.5,4,123.3,7,0)=1
^GMR(123.5,4,123.3,8,0)=9010
^GMR(123.5,4,123.3,9,0)=20168
^GMR(123.5,4,123.3,"B",1,7)=""
^GMR(123.5,4,123.3,"B",9010,8)=""
^GMR(123.5,4,123.3,"B",11289,1)=""
^GMR(123.5,4,123.3,"B",11531,4)=""
^GMR(123.5,4,123.3,"B",11712,2)=""
^GMR(123.5,4,123.3,"B",11748,5)=""
^GMR(123.5,4,123.3,"B",11817,3)=""
^GMR(123.5,4,123.3,"B",20011,6)=""
^GMR(123.5,4,123.3,"B",20168,9)=""
^GMR(123.5,4,123.31,0)="^123.57P^^0"
^GMR(123.5,4,123.33,0)="^123.555P^3^3"
^GMR(123.5,4,123.33,1,0)="1^1"
^GMR(123.5,4,123.33,2,0)=20167
^GMR(123.5,4,123.33,3,0)=11389
^GMR(123.5,4,123.33,"AC",1,1,1)=""
^GMR(123.5,4,123.33,"B",1,1)=""
^GMR(123.5,4,123.33,"B",11389,3)=""
^GMR(123.5,4,123.33,"B",20167,2)=""
^GMR(123.5,4,124,0)="^^1^1^3140416^"
^GMR(123.5,4,124,1,0)="THIS WILL RETURN AN EDIT RESTRICTION CODE OF 1 - ASK ON EDIT"
^GMR(123.5,5,0)="GASTROENTEROLOGY^^^10000000020^^1"
^GMR(123.5,5,.1)="GI"
^GMR(123.5,5,2,0)="^123.52^1^1"
^GMR(123.5,5,2,1,0)="GI"
^GMR(123.5,5,2,"B","GI",1)=""
^GMR(123.5,5,20)="D EN^GMRCMER"
^GMR(123.5,5,101,0)="^123.5101P^5^8"
^GMR(123.5,5,101,1,0)=1632
^GMR(123.5,5,101,2,0)=1634
^GMR(123.5,5,101,3,0)=1633
^GMR(123.5,5,101,4,0)=1635
^GMR(123.5,5,101,5,0)=1636
^GMR(123.5,5,101,6,0)=1649
^GMR(123.5,5,101,7,0)=4072
^GMR(123.5,5,101,9,0)=4071
^GMR(123.5,5,101,"B",1632,1)=""
^GMR(123.5,5,101,"B",1633,3)=""
^GMR(123.5,5,101,"B",1634,2)=""
^GMR(123.5,5,101,"B",1635,4)=""
^GMR(123.5,5,101,"B",1636,5)=""
^GMR(123.5,5,101,"B",1649,6)=""
^GMR(123.5,5,101,"B",4071,9)=""
^GMR(123.5,5,101,"B",4072,7)=""
^GMR(123.5,5,123)="11^^1654^1646^^^^11278^562^6970"
^GMR(123.5,5,123.3,0)="^123.55P^5^5"
^GMR(123.5,5,123.3,1,0)=10958
^GMR(123.5,5,123.3,2,0)=11278
^GMR(123.5,5,123.3,3,0)=991
^GMR(123.5,5,123.3,4,0)=1
^GMR(123.5,5,123.3,5,0)=988
^GMR(123.5,5,123.3,"B",1,4)=""
^GMR(123.5,5,123.3,"B",988,5)=""
^GMR(123.5,5,123.3,"B",991,3)=""
^GMR(123.5,5,123.3,"B",10958,1)=""
^GMR(123.5,5,123.3,"B",11278,2)=""
^GMR(123.5,5,123.31,0)="^123.57P^1^1"
^GMR(123.5,5,123.31,1,0)=305
^GMR(123.5,5,123.31,"B",305,1)=""
^GMR(123.5,5,123.35,0)="^123.59P^3^3"
^GMR(123.5,5,123.35,1,0)=546
^GMR(123.5,5,123.35,2,0)=55
^GMR(123.5,5,123.35,3,0)=554
^GMR(123.5,5,123.35,"B",55,2)=""
^GMR(123.5,5,123.35,"B",546,1)=""
^GMR(123.5,5,123.35,"B",554,3)=""
^GMR(123.5,6,0)="HEMATOLOGY NEW NAME^^^10000000020^^1"
^GMR(123.5,6,.1)="HEM"
^GMR(123.5,6,10,0)="^123.51P^4^4"
^GMR(123.5,6,10,1,0)="16^BM"
^GMR(123.5,6,10,2,0)="26^EVAL"
^GMR(123.5,6,10,3,0)="27^HEME"
^GMR(123.5,6,10,4,0)=33
^GMR(123.5,6,10,"AC","BONE MARROW",1)=""
^GMR(123.5,6,10,"AC","HEMATOLOGY CONSULT",3)=""
^GMR(123.5,6,10,"AC","HEMATOLOGY SERVICE",4)=""
^GMR(123.5,6,10,"AC","INITIAL EVALUATION",2)=""
^GMR(123.5,6,10,"B",16,1)=""
^GMR(123.5,6,10,"B",26,2)=""
^GMR(123.5,6,10,"B",27,3)=""
^GMR(123.5,6,10,"B",33,4)=""
^GMR(123.5,6,20)="D EN^GMRCMER"
^GMR(123.5,6,101,0)="^123.5101P^2^2"
^GMR(123.5,6,101,1,0)=1637
^GMR(123.5,6,101,2,0)=1638
^GMR(123.5,6,101,"B",1637,1)=""
^GMR(123.5,6,101,"B",1638,2)=""
^GMR(123.5,6,123)="11^^1654^1646^^22^1034^20365^636^6970"
^GMR(123.5,6,123.1,0)="^123.53P^^0"
^GMR(123.5,6,123.3,0)="^123.55P^9^5"
^GMR(123.5,6,123.3,2,0)=11531
^GMR(123.5,6,123.3,4,0)=11289
^GMR(123.5,6,123.3,7,0)=10958
^GMR(123.5,6,123.3,8,0)=11712
^GMR(123.5,6,123.3,9,0)=11581
^GMR(123.5,6,123.3,"B",10958,7)=""
^GMR(123.5,6,123.3,"B",11289,4)=""
^GMR(123.5,6,123.3,"B",11531,2)=""
^GMR(123.5,6,123.3,"B",11581,9)=""
^GMR(123.5,6,123.3,"B",11712,8)=""
^GMR(123.5,6,123.33,0)="^123.555P^^"
^GMR(123.5,7,0)="PULMONARY^2^^10000000020^^1"
^GMR(123.5,7,.1)="PULM"
^GMR(123.5,7,2,0)="^123.52^1^1"
^GMR(123.5,7,2,1,0)="PU"
^GMR(123.5,7,2,"B","PU",1)=""
^GMR(123.5,7,20)="D EN^GMRCMER"
^GMR(123.5,7,101,0)="^123.5101P^17^5"
^GMR(123.5,7,101,1,0)=1639
^GMR(123.5,7,101,2,0)=1640
^GMR(123.5,7,101,3,0)=1641
^GMR(123.5,7,101,4,0)=1642
^GMR(123.5,7,101,17,0)=4081
^GMR(123.5,7,101,"B",1639,1)=""
^GMR(123.5,7,101,"B",1640,2)=""
^GMR(123.5,7,101,"B",1641,3)=""
^GMR(123.5,7,101,"B",1642,4)=""
^GMR(123.5,7,101,"B",4081,17)=""
^GMR(123.5,7,123)="11^^1654^1646^^^^1057^^6970"
^GMR(123.5,7,123.1,0)="^123.53P^^0"
^GMR(123.5,7,123.3,0)="^123.55P^2^2"
^GMR(123.5,7,123.3,1,0)=11278
^GMR(123.5,7,123.3,2,0)=11592
^GMR(123.5,7,123.3,"B",11278,1)=""
^GMR(123.5,7,123.3,"B",11592,2)=""
^GMR(123.5,8,0)="RHEUMATOLOGY^^^10000000020^^1"
^GMR(123.5,8,20)="D EN^GMRCMER"
^GMR(123.5,8,101,0)="^123.5101P^1^1"
^GMR(123.5,8,101,1,0)=1647
^GMR(123.5,8,101,"B",1647,1)=""
^GMR(123.5,8,123)="11^^1654^1646^^^^1057^^6970"
^GMR(123.5,8,123.3,0)="^123.55P"
^GMR(123.5,8,123.31,0)="^123.57P"
^GMR(123.5,9,0)="SURGERY^^^10000000020^^"
^GMR(123.5,9,.1)="SRUG"
^GMR(123.5,9,2,0)="^123.52^1^1"
^GMR(123.5,9,2,1,0)="SURG"
^GMR(123.5,9,2,"B","SURG",1)=""
^GMR(123.5,9,10,0)="^123.51P^^0"
^GMR(123.5,9,123)="11^^1654^^^^^755^"
^GMR(123.5,9,123.1,0)="^123.53P^1^1"
^GMR(123.5,9,123.1,1,0)=25
^GMR(123.5,9,123.1,"B",25,1)=""
^GMR(123.5,9,123.3,0)="^123.55P^^0"
^GMR(123.5,10,0)="SOCIAL WORK^^^10000000020^^"
^GMR(123.5,10,.1)="SW"
^GMR(123.5,10,2,0)="^123.52^1^1"
^GMR(123.5,10,2,1,0)="SWS"
^GMR(123.5,10,2,"B","SWS",1)=""
^GMR(123.5,10,10,0)="^123.51P^^0"
^GMR(123.5,10,123)="11^^1654^^^^^11278"
^GMR(123.5,10,123.3,0)="^123.55P^2^2"
^GMR(123.5,10,123.3,1,0)=10652
^GMR(123.5,10,123.3,2,0)=11278
^GMR(123.5,10,123.3,"B",10652,1)=""
^GMR(123.5,10,123.3,"B",11278,2)=""
^GMR(123.5,11,0)="PHYSICAL THERAPY^^^10000000020^^"
^GMR(123.5,11,2,0)="^123.52^1^1"
^GMR(123.5,11,2,1,0)="PT"
^GMR(123.5,11,2,"B","PT",1)=""
^GMR(123.5,11,123)="11^^1654^^^^^11278^636"
^GMR(123.5,11,123.1,0)="^123.53P^^0"
^GMR(123.5,11,123.3,0)="^123.55P^14^14"
^GMR(123.5,11,123.3,1,0)=11278
^GMR(123.5,11,123.3,2,0)=11326
^GMR(123.5,11,123.3,3,0)=11528
^GMR(123.5,11,123.3,4,0)=11529
^GMR(123.5,11,123.3,5,0)=11531
^GMR(123.5,11,123.3,6,0)=11533
^GMR(123.5,11,123.3,7,0)=11534
^GMR(123.5,11,123.3,8,0)=11535
^GMR(123.5,11,123.3,9,0)=11536
^GMR(123.5,11,123.3,10,0)=11537
^GMR(123.5,11,123.3,11,0)=11538
^GMR(123.5,11,123.3,12,0)=11539
^GMR(123.5,11,123.3,13,0)=11540
^GMR(123.5,11,123.3,14,0)=11553
^GMR(123.5,11,123.3,"B",11278,1)=""
^GMR(123.5,11,123.3,"B",11326,2)=""
^GMR(123.5,11,123.3,"B",11528,3)=""
^GMR(123.5,11,123.3,"B",11529,4)=""
^GMR(123.5,11,123.3,"B",11531,5)=""
^GMR(123.5,11,123.3,"B",11533,6)=""
^GMR(123.5,11,123.3,"B",11534,7)=""
^GMR(123.5,11,123.3,"B",11535,8)=""
^GMR(123.5,11,123.3,"B",11536,9)=""
^GMR(123.5,11,123.3,"B",11537,10)=""
^GMR(123.5,11,123.3,"B",11538,11)=""
^GMR(123.5,11,123.3,"B",11539,12)=""
^GMR(123.5,11,123.3,"B",11540,13)=""
^GMR(123.5,11,123.3,"B",11553,14)=""
^GMR(123.5,11,123.33,0)="^123.555P^1^1"
^GMR(123.5,11,123.33,1,0)=11597
^GMR(123.5,11,123.33,"B",11597,1)=""
^GMR(123.5,11,123.35,0)="^123.59P^2^2"
^GMR(123.5,11,123.35,1,0)=55
^GMR(123.5,11,123.35,2,0)=546
^GMR(123.5,11,123.35,"B",55,1)=""
^GMR(123.5,11,123.35,"B",546,2)=""
^GMR(123.5,12,0)="OCCUPATIONAL THERAPY^^^992^^1"
^GMR(123.5,12,1)="^^^^^546"
^GMR(123.5,12,123)="11^^1654"
^GMR(123.5,13,0)="OUTSIDE SERVICE^1^^^^"
^GMR(123.5,13,2,0)="^123.52^1^1"
^GMR(123.5,13,2,1,0)="OS"
^GMR(123.5,13,2,"B","OS",1)=""
^GMR(123.5,13,10,0)="^123.51P^3^3"
^GMR(123.5,13,10,1,0)="14^WHC"
^GMR(123.5,13,10,2,0)="15^COL"
^GMR(123.5,13,10,3,0)=11
^GMR(123.5,13,10,"AC","COLUMBUS OPC",2)=""
^GMR(123.5,13,10,"AC","PHYSICAL THERAPY",3)=""
^GMR(123.5,13,10,"AC","WEST HAVEN",1)=""
^GMR(123.5,13,10,"B",11,3)=""
^GMR(123.5,13,10,"B",14,1)=""
^GMR(123.5,13,10,"B",15,2)=""
^GMR(123.5,13,123)="11^^1654^^^^^11278^585"
^GMR(123.5,13,123.3,0)="^123.55P^3^3"
^GMR(123.5,13,123.3,1,0)=11278
^GMR(123.5,13,123.3,2,0)=11326
^GMR(123.5,13,123.3,3,0)=11592
^GMR(123.5,13,123.3,"B",11278,1)=""
^GMR(123.5,13,123.3,"B",11326,2)=""
^GMR(123.5,13,123.3,"B",11592,3)=""
^GMR(123.5,14,0)="WEST HAVEN^^^10000000020^^"
^GMR(123.5,14,.1)="WHC"
^GMR(123.5,14,123)="11^^1654^^^^^11278^210"
^GMR(123.5,14,123.1,0)="^123.53P^^0"
^GMR(123.5,14,123.3,0)="^123.55P^3^3"
^GMR(123.5,14,123.3,1,0)=11278
^GMR(123.5,14,123.3,2,0)=11326
^GMR(123.5,14,123.3,3,0)=11592
^GMR(123.5,14,123.3,"B",11278,1)=""
^GMR(123.5,14,123.3,"B",11326,2)=""
^GMR(123.5,14,123.3,"B",11592,3)=""
^GMR(123.5,15,0)="COLUMBUS OPC^^^10000000020^^"
^GMR(123.5,16,0)="BONE MARROW^^^10000000020^^"
^GMR(123.5,16,1)="^L^2"
^GMR(123.5,16,123)="11^^^^^^^10958"
^GMR(123.5,16,124,0)="^^2^2^3140416^"
^GMR(123.5,16,124,1,0)="THIS IS A TEST FOR RESTRICTED DEFAULT REASON FOR TEST."
^GMR(123.5,16,124,2,0)="This is fully restricted the the checking RPC should return a 2."
^GMR(123.5,17,0)="SHERI'S SERVICE^^^10000000020^^"
^GMR(123.5,17,.1)="SBK"
^GMR(123.5,17,2,0)="^123.52^^0"
^GMR(123.5,17,123)="11^^1654^^^^^^"
^GMR(123.5,17,123.1,0)="^123.53P^^0"
^GMR(123.5,17,123.3,0)="^123.55P^1^1"
^GMR(123.5,17,123.3,1,0)=10000000016
^GMR(123.5,17,123.3,"B",10000000016,1)=""
^GMR(123.5,17,123.33,0)="^123.555P^^"
^GMR(123.5,17,124,0)="^123.5124^2^2^3071231^^^"
^GMR(123.5,17,124,1,0)="HERE IS MY DEFAULT REASON FOR REQUEST SET UP FOR THE SERVICE USING GMRC "
^GMR(123.5,17,124,2,0)="SET UP OPTIONS - SHERI'S SERVICE - {FLD:SBK MALE}"
^GMR(123.5,18,0)="JEANIE'S SERVICE^^^^^"
^GMR(123.5,18,.1)="ABC"
^GMR(123.5,18,2,0)="^123.52^2^2"
^GMR(123.5,18,2,1,0)="JMS1"
^GMR(123.5,18,2,2,0)="ABC"
^GMR(123.5,18,2,"B","ABC",2)=""
^GMR(123.5,18,2,"B","JMS1",1)=""
^GMR(123.5,18,123)="11^^1654"
^GMR(123.5,19,0)="BRAND NEW SERVICE^^^^^"
^GMR(123.5,19,123)=11
^GMR(123.5,20,0)="ZZJEANIE^^^^^"
^GMR(123.5,20,.1)="ZZJ"
^GMR(123.5,20,2,0)="^123.52^1^1"
^GMR(123.5,20,2,1,0)="ZZJ1"
^GMR(123.5,20,2,"B","ZZJ1",1)=""
^GMR(123.5,20,123)="11^^1654"
^GMR(123.5,20,123.3,0)="^123.55P^1^1"
^GMR(123.5,20,123.3,1,0)=11712
^GMR(123.5,20,123.3,"B",11712,1)=""
^GMR(123.5,21,0)="ZZ1JEANIE^^^^^"
^GMR(123.5,21,123)="11^^3393"
^GMR(123.5,21,123.3,0)="^123.55P^1^1"
^GMR(123.5,21,123.3,1,0)=11712
^GMR(123.5,21,123.3,"B",11712,1)=""
^GMR(123.5,22,0)="ZZ2JEANIE'S SERVICE^^^^^"
^GMR(123.5,22,123)=11
^GMR(123.5,22,123.3,0)="^123.55P^1^1"
^GMR(123.5,22,123.3,1,0)=11712
^GMR(123.5,22,123.3,"B",11712,1)=""
^GMR(123.5,23,0)="SSSCOTTJEAN^^^^^"
^GMR(123.5,23,.1)="SSS"
^GMR(123.5,23,2,0)="^123.52^1^1"
^GMR(123.5,23,2,1,0)="SSSJ"
^GMR(123.5,23,2,"B","SSSJ",1)=""
^GMR(123.5,23,123)="11^^1654^^^^^11712"
^GMR(123.5,23,123.3,0)="^123.55P^1^1"
^GMR(123.5,23,123.3,1,0)=11712
^GMR(123.5,23,123.3,"B",11712,1)=""
^GMR(123.5,24,0)="TOTALLY BOGUS SERVICE^^^^^"
^GMR(123.5,24,123)="11^^1654"
^GMR(123.5,25,0)="PSYCHIATRY^^^10000000020^^1"
^GMR(123.5,25,.1)="PSYCH"
^GMR(123.5,25,1)="O^L^0"
^GMR(123.5,25,2,0)="^123.52^1^1"
^GMR(123.5,25,2,1,0)="PSY"
^GMR(123.5,25,2,"B","PSY",1)=""
^GMR(123.5,25,123)="11^^1654^^^^^11531^"
^GMR(123.5,25,123.3,0)="^123.55P^3^3"
^GMR(123.5,25,123.3,1,0)=10958
^GMR(123.5,25,123.3,2,0)=11531
^GMR(123.5,25,123.3,3,0)=1
^GMR(123.5,25,123.3,"B",1,3)=""
^GMR(123.5,25,123.3,"B",10958,1)=""
^GMR(123.5,25,123.3,"B",11531,2)=""
^GMR(123.5,25,123.35,0)="^123.59P^1^1"
^GMR(123.5,25,123.35,1,0)=546
^GMR(123.5,25,123.35,"B",546,1)=""
^GMR(123.5,26,0)="INITIAL EVALUATION^^^^^"
^GMR(123.5,27,0)="HEMATOLOGY CONSULT^^^10000000020^^"
^GMR(123.5,27,1)="O^L"
^GMR(123.5,27,123)="11^^1654"
^GMR(123.5,27,123.35,0)="^123.59P^1^1"
^GMR(123.5,27,123.35,1,0)=546
^GMR(123.5,27,123.35,"B",546,1)=""
^GMR(123.5,27,124,0)="^123.5124^1^1^3071231^^^^"
^GMR(123.5,27,124,1,0)="Decreased WBC - less than 1.0 for a period of 8 weeks."
^GMR(123.5,28,0)="Long Beach Medicine^^^10000000020^^"
^GMR(123.5,28,2,0)="^123.52^1^1"
^GMR(123.5,28,2,1,0)="LBM"
^GMR(123.5,28,2,"B","LBM",1)=""
^GMR(123.5,28,10,0)="^123.51P^1^1"
^GMR(123.5,28,10,1,0)=31
^GMR(123.5,28,10,"AC","JMSNEW SERVICE",1)=""
^GMR(123.5,28,10,"B",31,1)=""
^GMR(123.5,28,123)="11^^^^^^^10958"
^GMR(123.5,29,0)="long^^^^^"
^GMR(123.5,30,0)="INFECTIOUS DISEASE^^^10000000020^^1^^1"
^GMR(123.5,30,.1)="ID"
^GMR(123.5,30,1)="^^^0^0"
^GMR(123.5,30,101,0)="^123.5101P^1^1"
^GMR(123.5,30,101,1,0)=4081
^GMR(123.5,30,101,"B",4081,1)=""
^GMR(123.5,30,123)="11^^1654^^^^^20365"
^GMR(123.5,30,123.3,0)="^123.55P^1^1"
^GMR(123.5,30,123.3,1,0)=11712
^GMR(123.5,30,123.3,"B",11712,1)=""
^GMR(123.5,30,125,0)="^123.5125^17^17^3150427^^^"
^GMR(123.5,30,125,1,0)="Inpatient ID Consults"
^GMR(123.5,30,125,2,0)="1. Please call for any urgent consultation requests."
^GMR(123.5,30,125,3,0)="2. Approval of restricted antibiotics does NOT require a consultation."
^GMR(123.5,30,125,4,0)="   Please call the on-call ID staff for approval."
^GMR(123.5,30,125,5,0)=" "
^GMR(123.5,30,125,6,0)=" "
^GMR(123.5,30,125,7,0)="TB"
^GMR(123.5,30,125,8,0)="Please ensure that 3 AFBs have been ordered and a PPD placed if"
^GMR(123.5,30,125,9,0)="appropriate prior to consultation."
^GMR(123.5,30,125,10,0)=" "
^GMR(123.5,30,125,11,0)="CHRONIC FATIGUE"
^GMR(123.5,30,125,12,0)="Chronic fatigue patients are seen by Rheumatology.  Please send a consult"
^GMR(123.5,30,125,13,0)="to Rheum."
^GMR(123.5,30,125,14,0)=" "
^GMR(123.5,30,125,15,0)="HEPATITIS C"
^GMR(123.5,30,125,16,0)="For questions related to interferon/ribavirin therapy should be directed"
^GMR(123.5,30,125,17,0)="to Hepatology."
^GMR(123.5,31,0)="JMSNEW SERVICE^^^^^"
^GMR(123.5,31,.1)="JMS"
^GMR(123.5,31,2,0)="^123.52^2^2"
^GMR(123.5,31,2,1,0)="JMSN"
^GMR(123.5,31,2,2,0)="JMS1"
^GMR(123.5,31,2,"B","JMS1",2)=""
^GMR(123.5,31,2,"B","JMSN",1)=""
^GMR(123.5,31,123)="11^^1654"
^GMR(123.5,32,0)="OPHTHALMOLOGY^^^10000000020"
^GMR(123.5,32,123)="11^^1654^^^^^11324"
^GMR(123.5,32,123.1,0)="^123.53P"
^GMR(123.5,32,123.3,0)="^123.55P^1^1"
^GMR(123.5,32,123.3,1,0)=11712
^GMR(123.5,32,123.3,"B",11712,1)=""
^GMR(123.5,32,123.35,0)="^123.59P^2^2"
^GMR(123.5,32,123.35,1,0)=546
^GMR(123.5,32,123.35,2,0)=55
^GMR(123.5,32,123.35,"B",55,2)=""
^GMR(123.5,32,123.35,"B",546,1)=""
^GMR(123.5,33,0)="HEMATOLOGY SERVICE^^^10000000020"
^GMR(123.5,33,123)="11^^1654"
^GMR(123.5,34,0)="GIMC CONSULTS^^^10000000020"
^GMR(123.5,34,.1)="GIMC"
^GMR(123.5,34,2,0)="^123.52^1^1"
^GMR(123.5,34,2,1,0)="GIMC"
^GMR(123.5,34,2,"B","GIMC",1)=""
^GMR(123.5,34,10,0)="^123.51P^1^1"
^GMR(123.5,34,10,1,0)=35
^GMR(123.5,34,10,"AC","MD/NP-GIMC",1)=""
^GMR(123.5,34,10,"B",35,1)=""
^GMR(123.5,34,123)="11^^1654"
^GMR(123.5,34,123.1,0)="^123.53P^1^1"
^GMR(123.5,34,123.1,1,0)=58
^GMR(123.5,34,123.1,"B",58,1)=""
^GMR(123.5,34,123.3,0)="^123.55P^3^3"
^GMR(123.5,34,123.3,1,0)=11597
^GMR(123.5,34,123.3,2,0)=10958
^GMR(123.5,34,123.3,3,0)=11712
^GMR(123.5,34,123.3,"B",10958,2)=""
^GMR(123.5,34,123.3,"B",11597,1)=""
^GMR(123.5,34,123.3,"B",11712,3)=""
^GMR(123.5,35,0)="MD/NP-GIMC^2^^10000000020"
^GMR(123.5,35,2,0)="^123.52^3^3"
^GMR(123.5,35,2,1,0)="MD/NP GIMC"
^GMR(123.5,35,2,2,0)="MD-NP"
^GMR(123.5,35,2,3,0)="NP/MD GIMC"
^GMR(123.5,35,2,"B","MD-NP",2)=""
^GMR(123.5,35,2,"B","MD/NP GIMC",1)=""
^GMR(123.5,35,2,"B","NP/MD GIMC",3)=""
^GMR(123.5,35,123)="11^^1654"
^GMR(123.5,35,123.3,0)="^123.55P^3^3"
^GMR(123.5,35,123.3,1,0)=11597
^GMR(123.5,35,123.3,2,0)=11712
^GMR(123.5,35,123.3,3,0)=10958
^GMR(123.5,35,123.3,"B",10958,3)=""
^GMR(123.5,35,123.3,"B",11597,1)=""
^GMR(123.5,35,123.3,"B",11712,2)=""
^GMR(123.5,36,0)="TEST SERVICE"
^GMR(123.5,36,123)="11^^1654"
^GMR(123.5,37,0)="HOME OXYGEN^^^10000000020^^1"
^GMR(123.5,37,1)="^^0"
^GMR(123.5,37,2,0)="^123.52^1^1"
^GMR(123.5,37,2,1,0)="O2"
^GMR(123.5,37,2,"B","O2",1)=""
^GMR(123.5,37,123)="11^^1654"
^GMR(123.5,37,123.35,0)="^123.59P^1^1"
^GMR(123.5,37,123.35,1,0)=55
^GMR(123.5,37,123.35,"B",55,1)=""
^GMR(123.5,37,124,0)="^123.5124^31^31^3150707^^^"
^GMR(123.5,37,124,1,0)="HOME OXYGEN PRESCRIPTION"
^GMR(123.5,37,124,2,0)="1.  Diagnosis:"
^GMR(123.5,37,124,3,0)=" "
^GMR(123.5,37,124,4,0)="2.  Room Air SaO2/PO2:"
^GMR(123.5,37,124,5,0)=" "
^GMR(123.5,37,124,6,0)="3.  Other Justification:"
^GMR(123.5,37,124,7,0)=" "
^GMR(123.5,37,124,8,0)="4.  Oxygen Flow Rate"
^GMR(123.5,37,124,9,0)="    Liters/min:"
^GMR(123.5,37,124,10,0)="    Hours/day:"
^GMR(123.5,37,124,11,0)=" "
^GMR(123.5,37,124,12,0)="5.  Patient will be issued an oxygen concentrator and a portable ""E"" tank"
^GMR(123.5,37,124,13,0)="set-up unless otherwise specified."
^GMR(123.5,37,124,14,0)=" "
^GMR(123.5,37,124,15,0)="6.  Is this patient's activity level such that physician feels patient"
^GMR(123.5,37,124,16,0)="would benefit from a CHAD oxygen conserving system instead of a portable"
^GMR(123.5,37,124,17,0)="""E"" tank set-up?"
^GMR(123.5,37,124,18,0)="__ YES"
^GMR(123.5,37,124,19,0)="__ NO"
^GMR(123.5,37,124,20,0)=" "
^GMR(123.5,37,124,21,0)="7.  Other comments regarding this patient's home oxygen needs:"
^GMR(123.5,37,124,22,0)=" "
^GMR(123.5,37,124,23,0)="HOME OXYGEN CARE PLAN"
^GMR(123.5,37,124,24,0)="It is anticipated that this patient will need home oxygen:"
^GMR(123.5,37,124,25,0)="__Indefinitely"
^GMR(123.5,37,124,26,0)="__Temporarily until current illness is resolved"
^GMR(123.5,37,124,27,0)="__Other"
^GMR(123.5,37,124,28,0)=" "
^GMR(123.5,37,124,29,0)="Patient should be re-evaluated for home oxygen in:"
^GMR(123.5,37,124,30,0)="__Weeks"
^GMR(123.5,37,124,31,0)="__Months"
^GMR(123.5,40,0)="EYEGLASS REQUEST^9"
^GMR(123.5,40,1)="R^L"
^GMR(123.5,40,123)="11^^1654"
^GMR(123.5,40,124,0)="^123.5124^67^67^3000726^^"
^GMR(123.5,40,124,1,0)="EYEGLASS RX:"
^GMR(123.5,40,124,2,0)=" [DISTANCE]              Right           Left"
^GMR(123.5,40,124,3,0)=" Sphere  Cylinder:"
^GMR(123.5,40,124,4,0)="             Axis:"
^GMR(123.5,40,124,5,0)="            Prism:"
^GMR(123.5,40,124,6,0)="             Base:"
^GMR(123.5,40,124,7,0)="               BC:"
^GMR(123.5,40,124,8,0)="              MRP:"
^GMR(123.5,40,124,9,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,10,0)=" [NEAR]                  Right           Left"
^GMR(123.5,40,124,11,0)=" "
^GMR(123.5,40,124,12,0)=" Sphere  Cylinder:"
^GMR(123.5,40,124,13,0)="             Axis:"
^GMR(123.5,40,124,14,0)="            Prism:"
^GMR(123.5,40,124,15,0)="             Base:"
^GMR(123.5,40,124,16,0)="               BC:"
^GMR(123.5,40,124,17,0)="              MRP:"
^GMR(123.5,40,124,18,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,19,0)=" [NEAR]                  Right           Left"
^GMR(123.5,40,124,20,0)="               BC:"
^GMR(123.5,40,124,21,0)="              MRP:"
^GMR(123.5,40,124,22,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,23,0)=" [NEAR]                  Right           Left"
^GMR(123.5,40,124,24,0)="  Addition Height:"
^GMR(123.5,40,124,25,0)="             Type:"
^GMR(123.5,40,124,26,0)="            Width:"
^GMR(123.5,40,124,27,0)="          PD  Far:"
^GMR(123.5,40,124,28,0)="         PD  Near:"
^GMR(123.5,40,124,29,0)="   PD  Near Inset:"
^GMR(123.5,40,124,30,0)="      Total Inset:"
^GMR(123.5,40,124,31,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,32,0)=" [FRAME SELECTION]"
^GMR(123.5,40,124,33,0)="     Frame Name:"
^GMR(123.5,40,124,34,0)="          Color:"
^GMR(123.5,40,124,35,0)="        Eyesize:"
^GMR(123.5,40,124,36,0)="    Bridge Size:"
^GMR(123.5,40,124,37,0)="  Temple Length:"
^GMR(123.5,40,124,38,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,39,0)=" [EYEWEAR OPTIONS]"
^GMR(123.5,40,124,40,0)=" Lens Material: [] Plastic      [] Glass        [] Polycarb"
^GMR(123.5,40,124,41,0)=" "
^GMR(123.5,40,124,42,0)="    Lens Style: [] Single Vision"
^GMR(123.5,40,124,43,0)="                [] Bifocal"
^GMR(123.5,40,124,44,0)="                [] Trifocal"
^GMR(123.5,40,124,45,0)="                [] Lenses Only"
^GMR(123.5,40,124,46,0)="                [] Safety"
^GMR(123.5,40,124,47,0)="                [] Tint*"
^GMR(123.5,40,124,48,0)="                [] Progressive*"
^GMR(123.5,40,124,49,0)="                [] Other (Description):"
^GMR(123.5,40,124,50,0)=" *Medical Necessity (required) for Tint or Progressive:"
^GMR(123.5,40,124,51,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,52,0)=" SPECIAL INSTRUCTIONS FOR EYEWEAR FABRICATION:"
^GMR(123.5,40,124,53,0)=" "
^GMR(123.5,40,124,54,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,55,0)=" DELIVERY INSTRUCTIONS: [] Veteran      [] VA Medical Center"
^GMR(123.5,40,124,56,0)=" "
^GMR(123.5,40,124,57,0)=" EYEGLASS REPLACEMENT:  [] Lost         [] Broken       [] Stolen"
^GMR(123.5,40,124,58,0)=" -------------------------------------------------------------------------"
^GMR(123.5,40,124,59,0)=" ####### (Information Below - to be completed by Prosthetics  #########"
^GMR(123.5,40,124,60,0)=" "
^GMR(123.5,40,124,61,0)=" ORDERING INFORMATION"
^GMR(123.5,40,124,62,0)="   Obligation #:"
^GMR(123.5,40,124,63,0)="     Total Cost:"
^GMR(123.5,40,124,64,0)="         VISA #:"
^GMR(123.5,40,124,65,0)="       EXP DATE:"
^GMR(123.5,40,124,66,0)=" "
^GMR(123.5,40,124,67,0)=" AUTHORIZATION SIGNATURE: ____________________________"
^GMR(123.5,40,"INT")=1
^GMR(123.5,41,0)="CONTACT LENS REQUEST^9"
^GMR(123.5,41,1)="R^L"
^GMR(123.5,41,123)="11^^1654"
^GMR(123.5,41,124,0)="^^39^39^3000726^"
^GMR(123.5,41,124,1,0)="CONTACT LENS RX:"
^GMR(123.5,41,124,2,0)="                 Right           Left"
^GMR(123.5,41,124,3,0)="   Base:"
^GMR(123.5,41,124,4,0)="  Power:"
^GMR(123.5,41,124,5,0)="    DIA:"
^GMR(123.5,41,124,6,0)="     OZ:"
^GMR(123.5,41,124,7,0)="  Thick:"
^GMR(123.5,41,124,8,0)="    SEC:"
^GMR(123.5,41,124,9,0)="    PER:"
^GMR(123.5,41,124,10,0)="   EDGE:"
^GMR(123.5,41,124,11,0)=" -------------------------------------------------------------------------"
^GMR(123.5,41,124,12,0)="    MFG:            LENS TYPE:"
^GMR(123.5,41,124,13,0)="   TINT:            DOT:"
^GMR(123.5,41,124,14,0)=" -------------------------------------------------------------------------"
^GMR(123.5,41,124,15,0)="        [] D.W. [] E.W. [] Mono"
^GMR(123.5,41,124,16,0)=" -------------------------------------------------------------------------"
^GMR(123.5,41,124,17,0)=" ISSUING INSTRUCTIONS:"
^GMR(123.5,41,124,18,0)=" "
^GMR(123.5,41,124,19,0)="  [] See DR. for Dispensing"
^GMR(123.5,41,124,20,0)="  [] Dispense Only"
^GMR(123.5,41,124,21,0)="  [] Replacement"
^GMR(123.5,41,124,22,0)="  [] Needs I&R"
^GMR(123.5,41,124,23,0)="  [] Kit Training"
^GMR(123.5,41,124,24,0)="  [] Reinstruct"
^GMR(123.5,41,124,25,0)="  [] Other (Describe)"
^GMR(123.5,41,124,26,0)=" -------------------------------------------------------------------------"
^GMR(123.5,41,124,27,0)=" DELIVERY INSTRUCTIONS: [] Veteran      [] VA Medical Center"
^GMR(123.5,41,124,28,0)=" "
^GMR(123.5,41,124,29,0)=" EYEGLASS REPLACEMENT:  [] Lost         [] Broken       [] Stolen"
^GMR(123.5,41,124,30,0)=" -------------------------------------------------------------------------"
^GMR(123.5,41,124,31,0)=" ####### (Information Below - to be completed by Prosthetics  #########"
^GMR(123.5,41,124,32,0)=" "
^GMR(123.5,41,124,33,0)=" ORDERING INFORMATION"
^GMR(123.5,41,124,34,0)="   Obligation #:"
^GMR(123.5,41,124,35,0)="     Total Cost:"
^GMR(123.5,41,124,36,0)="         VISA #:"
^GMR(123.5,41,124,37,0)="       EXP DATE:"
^GMR(123.5,41,124,38,0)=" "
^GMR(123.5,41,124,39,0)=" AUTHORIZATION SIGNATURE: ____________________________"
^GMR(123.5,41,"INT")=1
^GMR(123.5,42,0)="HOME OXYGEN REQUEST^9"
^GMR(123.5,42,1)="R^L"
^GMR(123.5,42,123)="11^^1654"
^GMR(123.5,42,124,0)="^^53^53^3000726^"
^GMR(123.5,42,124,1,0)="(HOME OXYGEN)"
^GMR(123.5,42,124,2,0)=" REASON FOR REQUEST (complaints and findings):"
^GMR(123.5,42,124,3,0)=" "
^GMR(123.5,42,124,4,0)=" "
^GMR(123.5,42,124,5,0)=" 1.  RESULTS OF ARTERIAL BLOOD GASES OR PULSE OXIMETRY"
^GMR(123.5,42,124,6,0)=" "
^GMR(123.5,42,124,7,0)="                       Room Air at Rest:"
^GMR(123.5,42,124,8,0)="                 Room Air with Exercise:"
^GMR(123.5,42,124,9,0)="                             O2@ LPM of:"
^GMR(123.5,42,124,10,0)="               O2@ LPM with exercise of:"
^GMR(123.5,42,124,11,0)=" "
^GMR(123.5,42,124,12,0)=" 2.  PRESCRIPTION FOR HOME OXYGEN"
^GMR(123.5,42,124,13,0)=" "
^GMR(123.5,42,124,14,0)="                             LPM @ Rest:"
^GMR(123.5,42,124,15,0)="                         LPM Continuous:"
^GMR(123.5,42,124,16,0)="                    LPM During Exercise:"
^GMR(123.5,42,124,17,0)="                      LPM Exercise Only:"
^GMR(123.5,42,124,18,0)="                            LPM @ Night:"
^GMR(123.5,42,124,19,0)="                         LPM Night Only:"
^GMR(123.5,42,124,20,0)="                         LPM Night Only:"
^GMR(123.5,42,124,21,0)=" "
^GMR(123.5,42,124,22,0)=" 3.  PRIMARY DELIVERY SYSTEM"
^GMR(123.5,42,124,23,0)=" "
^GMR(123.5,42,124,24,0)="        [] Compressed Gas       [] Concentrator         [] Liquid System"
^GMR(123.5,42,124,25,0)=" "
^GMR(123.5,42,124,26,0)=" 4.  ADDITIONAL ITEMS"
^GMR(123.5,42,124,27,0)=" "
^GMR(123.5,42,124,28,0)="        [] (steel) Portable Cylinders   [] (Aluminum) Portable Cylinders"
^GMR(123.5,42,124,29,0)=" "
^GMR(123.5,42,124,30,0)="         Tank Size       Quantity per Month"
^GMR(123.5,42,124,31,0)="         -----           -----"
^GMR(123.5,42,124,32,0)="         -----           -----"
^GMR(123.5,42,124,33,0)=" "
^GMR(123.5,42,124,34,0)="        [] Conserving Device (Type):"
^GMR(123.5,42,124,35,0)=" "
^GMR(123.5,42,124,36,0)="        [] Nasal Cannula"
^GMR(123.5,42,124,37,0)="        [] Oxygen Mask"
^GMR(123.5,42,124,38,0)="        [] Trach Mask"
^GMR(123.5,42,124,39,0)="        [] Humidification"
^GMR(123.5,42,124,40,0)="        [] Other (e.g., cart, shoulder bag, etc.):"
^GMR(123.5,42,124,41,0)=" "
^GMR(123.5,42,124,42,0)=" DELIVERY LOCATION:"
^GMR(123.5,42,124,43,0)=" "
^GMR(123.5,42,124,44,0)=" 5.  LOGISTICS"
^GMR(123.5,42,124,45,0)=" "
^GMR(123.5,42,124,46,0)="        [] Outpatient   [] Inpatient (Discharge Date):"
^GMR(123.5,42,124,47,0)="        [] Patient requires portable O2 for transport home"
^GMR(123.5,42,124,48,0)="        [] Patient requires recertification of prescription and follow-up"
^GMR(123.5,42,124,49,0)="           appointment: [] 6 months     [] 12 months"
^GMR(123.5,42,124,50,0)="           Date of last visit:"
^GMR(123.5,42,124,51,0)="           Date of next visit:"
^GMR(123.5,42,124,52,0)=" "
^GMR(123.5,42,124,53,0)=" 6.  Does patient have advance directive on file?       [] Yes  [] No"
^GMR(123.5,42,"INT")=1
^GMR(123.5,43,0)="PROSTHETICS REQUEST^9"
^GMR(123.5,43,1)="R^L"
^GMR(123.5,43,123)="11^^1654"
^GMR(123.5,43,124,0)="^^11^11^3000726^"
^GMR(123.5,43,124,1,0)=" "
^GMR(123.5,43,124,2,0)=" "
^GMR(123.5,43,124,3,0)="======================================================================="
^GMR(123.5,43,124,4,0)="         (Describe PROSTHETIC APPLIANCE or REPAIR above LINE)"
^GMR(123.5,43,124,5,0)=" "
^GMR(123.5,43,124,6,0)=" ISSUING INSTRUCTIONS:"
^GMR(123.5,43,124,7,0)="        [] VETERAN WILL PICK UP"
^GMR(123.5,43,124,8,0)="        [] WARD/CLINIC PERSONNEL WILL PICKUP"
^GMR(123.5,43,124,9,0)="        [] DELIVERY LOCATION"
^GMR(123.5,43,124,10,0)=" "
^GMR(123.5,43,124,11,0)=" FOR (INPATIENT) - ESTIMATED DISCHARGE DATE:"
^GMR(123.5,43,"INT")=1
^GMR(123.5,44,0)="DIABETES NUTRITION^^^1^^1"
^GMR(123.5,44,.1)="DIA NUT"
^GMR(123.5,44,1)="R^L^0^0"
^GMR(123.5,44,123)="11^^1654^^^^^20364"
^GMR(123.5,44,123.3,0)="^123.55P^3^3"
^GMR(123.5,44,123.3,1,0)=1
^GMR(123.5,44,123.3,2,0)=991
^GMR(123.5,44,123.3,3,0)=10000000247
^GMR(123.5,44,123.3,"B",1,1)=""
^GMR(123.5,44,123.3,"B",991,2)=""
^GMR(123.5,44,123.3,"B",10000000247,3)=""
^GMR(123.5,44,123.31,0)="^123.57P^^0"
^GMR(123.5,44,124,0)="^123.5124^1^1^3151106^^^"
^GMR(123.5,44,124,1,0)="For nutritional accessment and/or training"
^GMR(123.5,45,0)="DIABETIC EYE EXAM CONSULT^^^10000000020^^1"
^GMR(123.5,45,.1)="EYE CON"
^GMR(123.5,45,1)="^^0^0"
^GMR(123.5,45,2,0)="^123.52^^0"
^GMR(123.5,45,123)="11^^1654"
^GMR(123.5,45,123.3,0)="^123.55P^3^3"
^GMR(123.5,45,123.3,1,0)=991
^GMR(123.5,45,123.3,2,0)=10000000247
^GMR(123.5,45,123.3,3,0)=1
^GMR(123.5,45,123.3,"B",1,3)=""
^GMR(123.5,45,123.3,"B",991,1)=""
^GMR(123.5,45,123.3,"B",10000000247,2)=""
^GMR(123.5,45,124,0)="^123.5124^1^1^3151106^^^^"
^GMR(123.5,45,124,1,0)="Please examine for an annual diabetic eye exam."
^GMR(123.5,46,0)="DIABETES PODIATRY CONSULT^^^^^1"
^GMR(123.5,46,123)="11^^1654"
^GMR(123.5,46,123.3,0)="^123.55P^3^3"
^GMR(123.5,46,123.3,1,0)=991
^GMR(123.5,46,123.3,2,0)=10000000247
^GMR(123.5,46,123.3,3,0)=1
^GMR(123.5,46,123.3,"B",1,3)=""
^GMR(123.5,46,123.3,"B",991,1)=""
^GMR(123.5,46,123.3,"B",10000000247,2)=""
^GMR(123.5,46,124,0)="^^1^1^3010130^"
^GMR(123.5,46,124,1,0)="Please evaluate for a yearly diabetic foot exam."
^GMR(123.5,47,0)="DIABETES GROUPER^1"
^GMR(123.5,47,10,0)="^123.51P^10^10"
^GMR(123.5,47,10,1,0)=44
^GMR(123.5,47,10,2,0)=46
^GMR(123.5,47,10,3,0)=45
^GMR(123.5,47,10,4,0)=48
^GMR(123.5,47,10,5,0)=49
^GMR(123.5,47,10,6,0)=50
^GMR(123.5,47,10,7,0)=51
^GMR(123.5,47,10,8,0)=52
^GMR(123.5,47,10,9,0)=62
^GMR(123.5,47,10,10,0)=63
^GMR(123.5,47,10,"AC","DIABETES NUTRITION",1)=""
^GMR(123.5,47,10,"AC","DIABETES ORTHOTICS REQUEST (CAMP)",7)=""
^GMR(123.5,47,10,"AC","DIABETES PODIATRY CONSULT",2)=""
^GMR(123.5,47,10,"AC","DIABETES PODIATRY CONSULT (CAMP)",8)=""
^GMR(123.5,47,10,"AC","DIABETIC EYE EXAM CONSULT",3)=""
^GMR(123.5,47,10,"AC","DIABETIC ORTHOTIC REQUEST",4)=""
^GMR(123.5,47,10,"AC","DIABETIC RETINOPATHY SURVEILLANCE",9)=""
^GMR(123.5,47,10,"AC","DIABETIC TELERETINAL IMAGING CAMP MASTER",10)=""
^GMR(123.5,47,10,"AC","RADIOLOGY LOW/VASC STUDY",6)=""
^GMR(123.5,47,10,"AC","VASCULAR SURGERY",5)=""
^GMR(123.5,47,10,"B",44,1)=""
^GMR(123.5,47,10,"B",45,3)=""
^GMR(123.5,47,10,"B",46,2)=""
^GMR(123.5,47,10,"B",48,4)=""
^GMR(123.5,47,10,"B",49,5)=""
^GMR(123.5,47,10,"B",50,6)=""
^GMR(123.5,47,10,"B",51,7)=""
^GMR(123.5,47,10,"B",52,8)=""
^GMR(123.5,47,10,"B",62,9)=""
^GMR(123.5,47,10,"B",63,10)=""
^GMR(123.5,47,123)="11^^1654"
^GMR(123.5,48,0)="DIABETIC ORTHOTIC REQUEST^^^^^1"
^GMR(123.5,48,.1)="DIA ORT"
^GMR(123.5,48,1)="^^0^0"
^GMR(123.5,48,2,0)="^123.52^1^1"
^GMR(123.5,48,2,1,0)="DOR"
^GMR(123.5,48,2,"B","DOR",1)=""
^GMR(123.5,48,123)="11^^1654^^^^^10000000016"
^GMR(123.5,48,123.3,0)="^123.55P^6^6"
^GMR(123.5,48,123.3,1,0)=11740
^GMR(123.5,48,123.3,2,0)=11748
^GMR(123.5,48,123.3,3,0)=10000000018
^GMR(123.5,48,123.3,4,0)=1
^GMR(123.5,48,123.3,5,0)=10000000247
^GMR(123.5,48,123.3,6,0)=991
^GMR(123.5,48,123.3,"B",1,4)=""
^GMR(123.5,48,123.3,"B",991,6)=""
^GMR(123.5,48,123.3,"B",11740,1)=""
^GMR(123.5,48,123.3,"B",11748,2)=""
^GMR(123.5,48,123.3,"B",10000000018,3)=""
^GMR(123.5,48,123.3,"B",10000000247,5)=""
^GMR(123.5,48,124,0)="^123.5124^2^2^3151106^^^^"
^GMR(123.5,48,124,1,0)="This is an orthotics request for a patient who has been identified to be"
^GMR(123.5,48,124,2,0)="'at risk' from a foot inspection.  Please evaluate."
^GMR(123.5,49,0)="VASCULAR SURGERY"
^GMR(123.5,49,123)="11^^1654"
^GMR(123.5,50,0)="RADIOLOGY LOW/VASC STUDY"
^GMR(123.5,50,123)="11^^1654"
^GMR(123.5,51,0)="DIABETES ORTHOTICS REQUEST (CAMP)^^^^^1"
^GMR(123.5,51,.1)="DIA ORT"
^GMR(123.5,51,1)="^^0^0"
^GMR(123.5,51,2,0)="^123.52^1^1"
^GMR(123.5,51,2,1,0)="DOR"
^GMR(123.5,51,2,"B","DOR",1)=""
^GMR(123.5,51,123)="11^^1654^^^^^10000000016"
^GMR(123.5,51,123.3,0)="^123.55P^6^6"
^GMR(123.5,51,123.3,1,0)=11740
^GMR(123.5,51,123.3,2,0)=11748
^GMR(123.5,51,123.3,3,0)=10000000018
^GMR(123.5,51,123.3,4,0)=1
^GMR(123.5,51,123.3,5,0)=10000000247
^GMR(123.5,51,123.3,6,0)=991
^GMR(123.5,51,123.3,"B",1,4)=""
^GMR(123.5,51,123.3,"B",991,6)=""
^GMR(123.5,51,123.3,"B",11740,1)=""
^GMR(123.5,51,123.3,"B",11748,2)=""
^GMR(123.5,51,123.3,"B",10000000018,3)=""
^GMR(123.5,51,123.3,"B",10000000247,5)=""
^GMR(123.5,51,124,0)="^123.5124^2^2^3151106^^^^"
^GMR(123.5,51,124,1,0)="This is an orthotics request for a patient who has been identified to be"
^GMR(123.5,51,124,2,0)="'at risk' from a foot inspection.  Please evaluate."
^GMR(123.5,52,0)="DIABETES PODIATRY CONSULT (CAMP)"
^GMR(123.5,52,123)="11^^1654^^^^^10000000016"
^GMR(123.5,52,123.3,0)="^123.55P^3^3"
^GMR(123.5,52,123.3,1,0)=11740
^GMR(123.5,52,123.3,2,0)=11748
^GMR(123.5,52,123.3,3,0)=10000000018
^GMR(123.5,52,123.3,"B",11740,1)=""
^GMR(123.5,52,123.3,"B",11748,2)=""
^GMR(123.5,52,123.3,"B",10000000018,3)=""
^GMR(123.5,52,124,0)="^^2^2^3010503^"
^GMR(123.5,52,124,1,0)="This is a Podiatry consult for a patient who has been identified to be 'at"
^GMR(123.5,52,124,2,0)="risk' from a foot inspection.  Please evaluate."
^GMR(123.5,53,0)="ANTICOAG CLINIC DR. BROWN^^^10000000020"
^GMR(123.5,53,1)="^L"
^GMR(123.5,53,123)="11^^1654"
^GMR(123.5,53,124,0)="^123.5124^1^1^3071231^^"
^GMR(123.5,53,124,1,0)="Please evaluate patient for afib."
^GMR(123.5,53,125,0)="^123.5125^1^1^3071231^^"
^GMR(123.5,53,125,1,0)="Patient needs lab orders for INR, CBC, FECAL OCCULT BLOOD, and UA."
^GMR(123.5,54,0)="ANTICOAG CLINIC DR. BLACK"
^GMR(123.5,54,1)="^L"
^GMR(123.5,54,123)="11^^1654"
^GMR(123.5,54,124,0)="^^1^1^3020206^"
^GMR(123.5,54,124,1,0)="Please evaluate patient for afib."
^GMR(123.5,54,125,0)="^^1^1^3020206^"
^GMR(123.5,54,125,1,0)="Patient needs lab orders for INR, CBC, FECAL OCCULT BLOOD, and UA."
^GMR(123.5,55,0)="ANTICOAG CLINIC DR. WHITE"
^GMR(123.5,55,1)="^L"
^GMR(123.5,55,123)="11^^1654"
^GMR(123.5,55,124,0)="^^1^1^3020206^"
^GMR(123.5,55,124,1,0)="Please evaluate patient for afib."
^GMR(123.5,55,125,0)="^123.5125^1^1^3020206^^"
^GMR(123.5,55,125,1,0)="Patient needs lab orders for INR, CBC, FECAL OCCULT BLOOD, and UA."
^GMR(123.5,56,0)="ANTICOAG CONSULTS GROUPER^1"
^GMR(123.5,56,10,0)="^123.51P^3^3"
^GMR(123.5,56,10,1,0)=54
^GMR(123.5,56,10,2,0)=55
^GMR(123.5,56,10,3,0)=53
^GMR(123.5,56,10,"AC","ANTICOAG CLINIC DR. BLACK",1)=""
^GMR(123.5,56,10,"AC","ANTICOAG CLINIC DR. BROWN",3)=""
^GMR(123.5,56,10,"AC","ANTICOAG CLINIC DR. WHITE",2)=""
^GMR(123.5,56,10,"B",53,3)=""
^GMR(123.5,56,10,"B",54,1)=""
^GMR(123.5,56,10,"B",55,2)=""
^GMR(123.5,56,123)="11^^1654"
^GMR(123.5,57,0)="PROSTHETICS REQUEST - PROSTHETICS REQUEST - CAMP^"
^GMR(123.5,57,1)="R^L"
^GMR(123.5,57,123)="11^^1654"
^GMR(123.5,57,124,0)="^^11^11^3030407"
^GMR(123.5,57,124,1,0)=" "
^GMR(123.5,57,124,2,0)=" "
^GMR(123.5,57,124,3,0)="======================================================================="
^GMR(123.5,57,124,4,0)="         (Describe PROSTHETIC APPLIANCE or REPAIR above LINE)"
^GMR(123.5,57,124,5,0)=" "
^GMR(123.5,57,124,6,0)=" ISSUING INSTRUCTIONS:"
^GMR(123.5,57,124,7,0)="        [] VETERAN WILL PICK UP"
^GMR(123.5,57,124,8,0)="        [] WARD/CLINIC PERSONNEL WILL PICKUP"
^GMR(123.5,57,124,9,0)="        [] DELIVERY LOCATION"
^GMR(123.5,57,124,10,0)=" "
^GMR(123.5,57,124,11,0)=" FOR (INPATIENT) - ESTIMATED DISCHARGE DATE:"
^GMR(123.5,57,"INT")=1
^GMR(123.5,58,0)="AUDIOLOGY OUTPATIENT^^^10000000020^^1"
^GMR(123.5,58,.1)="AUDIO"
^GMR(123.5,58,1)="O^L^0"
^GMR(123.5,58,2,0)="^123.52^1^1"
^GMR(123.5,58,2,1,0)="AUD"
^GMR(123.5,58,2,"B","AUD",1)=""
^GMR(123.5,58,123)="11^^1654^^^^^5"
^GMR(123.5,58,123.3,0)="^123.55P^2^2"
^GMR(123.5,58,123.3,1,0)=1
^GMR(123.5,58,123.3,2,0)=988
^GMR(123.5,58,123.3,"B",1,1)=""
^GMR(123.5,58,123.3,"B",988,2)=""
^GMR(123.5,58,123.35,0)="^123.59P^1^1"
^GMR(123.5,58,123.35,1,0)=546
^GMR(123.5,58,123.35,"B",546,1)=""
^GMR(123.5,58,124,0)="^123.5124^1^1^3150220^^^^"
^GMR(123.5,58,124,1,0)="|AGE| year old |SEX| referred for suspected hearing loss."
^GMR(123.5,59,0)="CP CARDIOLOGY^^^^^1"
^GMR(123.5,59,.1)="CARDIOL"
^GMR(123.5,59,123)="11^^1654^^^^^1057"
^GMR(123.5,59,123.3,0)="^123.55P^1^1"
^GMR(123.5,59,123.3,1,0)=10000000020
^GMR(123.5,59,123.3,"B",10000000020,1)=""
^GMR(123.5,60,0)="GERIATRIC EXTENDED CARE^^^10000000020"
^GMR(123.5,60,1)="^^^0^0"
^GMR(123.5,60,123)="11^^1654^^^^^10000000020"
^GMR(123.5,61,0)="CARE COORDINATION HOME TELEHEALTH SCREENING^9"
^GMR(123.5,61,.1)="CCHT SC"
^GMR(123.5,61,1)="O^L^0"
^GMR(123.5,61,2,0)="^123.52^1^1"
^GMR(123.5,61,2,1,0)="CCHT SCRN"
^GMR(123.5,61,2,"B","CCHT SCRN",1)=""
^GMR(123.5,61,11)="CCHT SCREENING"
^GMR(123.5,61,123)="11^^1654"
^GMR(123.5,61,124,0)="^^1^1^3060922^"
^GMR(123.5,61,124,1,0)="Initial Screening for Home Telehealth services."
^GMR(123.5,62,0)="DIABETIC RETINOPATHY SURVEILLANCE"
^GMR(123.5,62,1)="S^F^^1"
^GMR(123.5,62,123)="11^^1654"
^GMR(123.5,62,123.1,0)="^123.53P^1^1"
^GMR(123.5,62,123.1,1,0)=201
^GMR(123.5,62,123.1,"B",201,1)=""
^GMR(123.5,62,123.31,0)="^123.57P^1^1"
^GMR(123.5,62,123.31,1,0)=201
^GMR(123.5,62,123.31,"B",201,1)=""
^GMR(123.5,62,124,0)="^123.5124^1^1^3090512^^^^"
^GMR(123.5,62,124,1,0)="Please schedule patient for diabetic teleretinal imaging.  "
^GMR(123.5,62,125,0)="^123.5125^2^2^3090512^^^^"
^GMR(123.5,62,125,1,0)="This consult service is used by primary care for requesting a diabetic "
^GMR(123.5,62,125,2,0)="teleretinal eye exam."
^GMR(123.5,63,0)="DIABETIC TELERETINAL IMAGING CAMP MASTER"
^GMR(123.5,63,1)="S^F^^1"
^GMR(123.5,63,10,0)="^123.51P^^0"
^GMR(123.5,63,123)="11^^1654"
^GMR(123.5,63,123.1,0)="^123.53P^2^2"
^GMR(123.5,63,123.1,1,0)=201
^GMR(123.5,63,123.1,2,0)=202
^GMR(123.5,63,123.1,"B",201,1)=""
^GMR(123.5,63,123.1,"B",202,2)=""
^GMR(123.5,63,123.3,0)="^123.55P"
^GMR(123.5,63,123.31,0)="^123.57P^1^1"
^GMR(123.5,63,123.31,1,0)=202
^GMR(123.5,63,123.31,"B",202,1)=""
^GMR(123.5,63,123.4,0)="^123.56P^3^3"
^GMR(123.5,63,123.4,1,0)=191
^GMR(123.5,63,123.4,2,0)=193
^GMR(123.5,63,123.4,3,0)=190
^GMR(123.5,63,123.4,"B",190,3)=""
^GMR(123.5,63,123.4,"B",191,1)=""
^GMR(123.5,63,123.4,"B",193,2)=""
^GMR(123.5,63,124,0)="^123.5124^1^1^3070726^^^^"
^GMR(123.5,63,124,1,0)="|DIAB RETIN SURV NOTE|"
^GMR(123.5,63,125,0)="^123.5125^1^1^3070726^^^^"
^GMR(123.5,63,125,1,0)="This consult service is for use by Teleretinal imagers and readers only"
^GMR(123.5,64,0)="NUTRITION ASSESSMENT"
^GMR(123.5,64,1)="O^L"
^GMR(123.5,64,123)="11^^1654"
^GMR(123.5,64,124,0)="^^1^1^3070521^"
^GMR(123.5,64,124,1,0)="HTN"
^GMR(123.5,65,0)="VEHU IMAGING CONSULT SERVICE"
^GMR(123.5,65,123)="11^^1654"
^GMR(123.5,65,123.3,0)="^123.55P^2^2"
^GMR(123.5,65,123.3,1,0)=20095
^GMR(123.5,65,123.3,2,0)=10000000049
^GMR(123.5,65,123.3,"B",20095,1)=""
^GMR(123.5,65,123.3,"B",10000000049,2)=""
^GMR(123.5,65,123.31,0)="^123.57P^1^1"
^GMR(123.5,65,123.31,1,0)=203
^GMR(123.5,65,123.31,"B",203,1)=""
^GMR(123.5,65,124,0)="^123.5124^1^1^3071227^^^^"
^GMR(123.5,65,124,1,0)="Vista Imaging DICOM Healtcare Providers Demonstration"
^GMR(123.5,66,0)="SUICIDE HOTLINE^2"
^GMR(123.5,66,"IFCS",0)="^123.5134P^1^1"
^GMR(123.5,66,"IFCS",1,0)=528
^GMR(123.5,66,"IFCS","B",528,1)=""
^GMR(123.5,67,0)="ORTHOPEDIC SURGERY^^^^^1"
^GMR(123.5,67,123)="11^^1654"
^GMR(123.5,68,0)="SPEECH PATHOLOGY^^^^^1"
^GMR(123.5,68,123)="11^^1654"
^GMR(123.5,69,0)="CP ELECTROENCEPHALOGRAPHY^^^^^1"
^GMR(123.5,69,2,0)="^123.52^1^1"
^GMR(123.5,69,2,1,0)="EEG"
^GMR(123.5,69,2,"B","EEG",1)=""
^GMR(123.5,69,123)="11^^1654^^^^^1057"
^GMR(123.5,69,123.3,0)="^123.55P^1^1"
^GMR(123.5,69,123.3,1,0)=988
^GMR(123.5,69,123.3,"B",988,1)=""
^GMR(123.5,69,123.35,0)="^123.59P^1^1"
^GMR(123.5,69,123.35,1,0)=546
^GMR(123.5,69,123.35,"B",546,1)=""
^GMR(123.5,70,0)="SOCIAL WORK ADMISSION^^^^^1"
^GMR(123.5,70,123)="11^^1654"
^GMR(123.5,71,0)="DERMATOLOGY^^^^^1^1^"
^GMR(123.5,71,.1)="DERM"
^GMR(123.5,71,123)="11^^1654"
^GMR(123.5,72,0)="CP ELECTROCARDIOGRAM^^^^^1"
^GMR(123.5,72,.1)="EKG"
^GMR(123.5,72,1)="^^0"
^GMR(123.5,72,2,0)="^123.52^2^2"
^GMR(123.5,72,2,1,0)="EKG"
^GMR(123.5,72,2,2,0)="ECG"
^GMR(123.5,72,2,"B","ECG",2)=""
^GMR(123.5,72,2,"B","EKG",1)=""
^GMR(123.5,72,101,0)="^123.5101P"
^GMR(123.5,72,123)="11^^1654^^^^^1057"
^GMR(123.5,72,123.3,0)="^123.55P^4^4"
^GMR(123.5,72,123.3,1,0)=988
^GMR(123.5,72,123.3,2,0)=991
^GMR(123.5,72,123.3,3,0)=1
^GMR(123.5,72,123.3,4,0)=11297
^GMR(123.5,72,123.3,"B",1,3)=""
^GMR(123.5,72,123.3,"B",988,1)=""
^GMR(123.5,72,123.3,"B",991,2)=""
^GMR(123.5,72,123.3,"B",11297,4)=""
^GMR(123.5,72,123.31,0)="^123.57P^1^1"
^GMR(123.5,72,123.31,1,0)=305
^GMR(123.5,72,123.31,"B",305,1)=""
^GMR(123.5,72,123.35,0)="^123.59P^2^2"
^GMR(123.5,72,123.35,1,0)=546
^GMR(123.5,72,123.35,2,0)=55
^GMR(123.5,72,123.35,"B",55,2)=""
^GMR(123.5,72,123.35,"B",546,1)=""
^GMR(123.5,72,124,0)="^123.5124^1^1^3150427^^"
^GMR(123.5,72,124,1,0)="Chest Pain"
^GMR(123.5,73,0)="CP GI ENDOSCOPIC PROCEDURE^^^^^1"
^GMR(123.5,73,.1)="GI ENDO"
^GMR(123.5,73,1)="^^0"
^GMR(123.5,73,2,0)="^123.52^2^2"
^GMR(123.5,73,2,1,0)="GI ENDO"
^GMR(123.5,73,2,2,0)="ENDO"
^GMR(123.5,73,2,"B","ENDO",2)=""
^GMR(123.5,73,2,"B","GI ENDO",1)=""
^GMR(123.5,73,101,0)="^123.5101P"
^GMR(123.5,73,123)="11^^1654^^^^^1057"
^GMR(123.5,73,123.3,0)="^123.55P^4^4"
^GMR(123.5,73,123.3,1,0)=988
^GMR(123.5,73,123.3,2,0)=991
^GMR(123.5,73,123.3,3,0)=1
^GMR(123.5,73,123.3,4,0)=11297
^GMR(123.5,73,123.3,"B",1,3)=""
^GMR(123.5,73,123.3,"B",988,1)=""
^GMR(123.5,73,123.3,"B",991,2)=""
^GMR(123.5,73,123.3,"B",11297,4)=""
^GMR(123.5,73,123.31,0)="^123.57P^1^1"
^GMR(123.5,73,123.31,1,0)=305
^GMR(123.5,73,123.31,"B",305,1)=""
^GMR(123.5,73,123.35,0)="^123.59P^2^2"
^GMR(123.5,73,123.35,1,0)=546
^GMR(123.5,73,123.35,2,0)=55
^GMR(123.5,73,123.35,"B",55,2)=""
^GMR(123.5,73,123.35,"B",546,1)=""
^GMR(123.5,73,124,0)="^123.5124^1^1^3150427^^^^"
^GMR(123.5,73,124,1,0)="Gastro Intestinal problems"
^GMR(123.5,74,0)="NEUROSURGERY^^^^^1"
^GMR(123.5,74,123)="11^^1654"
^GMR(123.5,74,123.35,0)="^123.59P^2^2"
^GMR(123.5,74,123.35,1,0)=55
^GMR(123.5,74,123.35,2,0)=546
^GMR(123.5,74,123.35,"B",55,1)=""
^GMR(123.5,74,123.35,"B",546,2)=""
^GMR(123.5,75,0)="HOME OXYGEN REQUEST - LOCAL VAMC^^^^^1"
^GMR(123.5,75,1)="R^L"
^GMR(123.5,75,2,0)="^123.52^1^1"
^GMR(123.5,75,2,1,0)="HOME OXYGEN"
^GMR(123.5,75,2,"B","HOME OXYGEN",1)=""
^GMR(123.5,75,123)="11^^1654"
^GMR(123.5,75,124,0)="^123.5124^53^53^3150706"
^GMR(123.5,75,124,1,0)="(HOME OXYGEN)"
^GMR(123.5,75,124,2,0)=" REASON FOR REQUEST (complaints and findings):"
^GMR(123.5,75,124,3,0)=" "
^GMR(123.5,75,124,4,0)=" "
^GMR(123.5,75,124,5,0)=" 1.  RESULTS OF ARTERIAL BLOOD GASES OR PULSE OXIMETRY"
^GMR(123.5,75,124,6,0)=" "
^GMR(123.5,75,124,7,0)="                       Room Air at Rest:"
^GMR(123.5,75,124,8,0)="                 Room Air with Exercise:"
^GMR(123.5,75,124,9,0)="                             O2@ LPM of:"
^GMR(123.5,75,124,10,0)="               O2@ LPM with exercise of:"
^GMR(123.5,75,124,11,0)=" "
^GMR(123.5,75,124,12,0)=" 2.  PRESCRIPTION FOR HOME OXYGEN"
^GMR(123.5,75,124,13,0)=" "
^GMR(123.5,75,124,14,0)="                             LPM @ Rest:"
^GMR(123.5,75,124,15,0)="                         LPM Continuous:"
^GMR(123.5,75,124,16,0)="                    LPM During Exercise:"
^GMR(123.5,75,124,17,0)="                      LPM Exercise Only:"
^GMR(123.5,75,124,18,0)="                            LPM @ Night:"
^GMR(123.5,75,124,19,0)="                         LPM Night Only:"
^GMR(123.5,75,124,20,0)="                         LPM Night Only:"
^GMR(123.5,75,124,21,0)=" "
^GMR(123.5,75,124,22,0)=" 3.  PRIMARY DELIVERY SYSTEM"
^GMR(123.5,75,124,23,0)=" "
^GMR(123.5,75,124,24,0)="        [] Compressed Gas       [] Concentrator         [] Liquid System"
^GMR(123.5,75,124,25,0)=" "
^GMR(123.5,75,124,26,0)=" 4.  ADDITIONAL ITEMS"
^GMR(123.5,75,124,27,0)=" "
^GMR(123.5,75,124,28,0)="        [] (steel) Portable Cylinders   [] (Aluminum) Portable Cylinders"
^GMR(123.5,75,124,29,0)=" "
^GMR(123.5,75,124,30,0)="         Tank Size       Quantity per Month"
^GMR(123.5,75,124,31,0)="         -----           -----"
^GMR(123.5,75,124,32,0)="         -----           -----"
^GMR(123.5,75,124,33,0)=" "
^GMR(123.5,75,124,34,0)="        [] Conserving Device (Type):"
^GMR(123.5,75,124,35,0)=" "
^GMR(123.5,75,124,36,0)="        [] Nasal Cannula"
^GMR(123.5,75,124,37,0)="        [] Oxygen Mask"
^GMR(123.5,75,124,38,0)="        [] Trach Mask"
^GMR(123.5,75,124,39,0)="        [] Humidification"
^GMR(123.5,75,124,40,0)="        [] Other (e.g., cart, shoulder bag, etc.):"
^GMR(123.5,75,124,41,0)=" "
^GMR(123.5,75,124,42,0)=" DELIVERY LOCATION:"
^GMR(123.5,75,124,43,0)=" "
^GMR(123.5,75,124,44,0)=" 5.  LOGISTICS"
^GMR(123.5,75,124,45,0)=" "
^GMR(123.5,75,124,46,0)="        [] Outpatient   [] Inpatient (Discharge Date):"
^GMR(123.5,75,124,47,0)="        [] Patient requires portable O2 for transport home"
^GMR(123.5,75,124,48,0)="        [] Patient requires recertification of prescription and follow-up"
^GMR(123.5,75,124,49,0)="           appointment: [] 6 months     [] 12 months"
^GMR(123.5,75,124,50,0)="           Date of last visit:"
^GMR(123.5,75,124,51,0)="           Date of next visit:"
^GMR(123.5,75,124,52,0)=" "
^GMR(123.5,75,124,53,0)=" 6.  Does patient have advance directive on file?       [] Yes  [] No"
^GMR(123.5,75,"INT")=1
^GMR(123.5,"APC",2,1,3)=""
^GMR(123.5,"APC",3,1,2)=""
^GMR(123.5,"APC",4,2,10)=""
^GMR(123.5,"APC",5,2,5)=""
^GMR(123.5,"APC",6,2,3)=""
^GMR(123.5,"APC",9,1,23)=""
^GMR(123.5,"APC",11,1,24)=""
^GMR(123.5,"APC",11,2,1)=""
^GMR(123.5,"APC",11,13,3)=""
^GMR(123.5,"APC",12,2,2)=""
^GMR(123.5,"APC",13,1,7)=""
^GMR(123.5,"APC",14,13,1)=""
^GMR(123.5,"APC",15,13,2)=""
^GMR(123.5,"APC",16,6,1)=""
^GMR(123.5,"APC",17,1,10)=""
^GMR(123.5,"APC",18,1,16)=""
^GMR(123.5,"APC",25,1,11)=""
^GMR(123.5,"APC",26,6,2)=""
^GMR(123.5,"APC",27,6,3)=""
^GMR(123.5,"APC",28,2,7)=""
^GMR(123.5,"APC",29,2,6)=""
^GMR(123.5,"APC",30,2,9)=""
^GMR(123.5,"APC",31,28,1)=""
^GMR(123.5,"APC",32,1,14)=""
^GMR(123.5,"APC",33,6,4)=""
^GMR(123.5,"APC",34,1,18)=""
^GMR(123.5,"APC",35,34,1)=""
^GMR(123.5,"APC",37,2,8)=""
^GMR(123.5,"APC",40,1,21)=""
^GMR(123.5,"APC",41,1,19)=""
^GMR(123.5,"APC",42,1,20)=""
^GMR(123.5,"APC",43,1,22)=""
^GMR(123.5,"APC",44,1,44)=""
^GMR(123.5,"APC",44,47,1)=""
^GMR(123.5,"APC",45,1,46)=""
^GMR(123.5,"APC",45,47,3)=""
^GMR(123.5,"APC",46,1,45)=""
^GMR(123.5,"APC",46,47,2)=""
^GMR(123.5,"APC",47,1,25)=""
^GMR(123.5,"APC",48,1,47)=""
^GMR(123.5,"APC",48,47,4)=""
^GMR(123.5,"APC",49,47,5)=""
^GMR(123.5,"APC",50,47,6)=""
^GMR(123.5,"APC",51,47,7)=""
^GMR(123.5,"APC",52,47,8)=""
^GMR(123.5,"APC",53,56,3)=""
^GMR(123.5,"APC",54,56,1)=""
^GMR(123.5,"APC",55,56,2)=""
^GMR(123.5,"APC",56,1,26)=""
^GMR(123.5,"APC",57,1,27)=""
^GMR(123.5,"APC",58,1,28)=""
^GMR(123.5,"APC",59,1,29)=""
^GMR(123.5,"APC",60,1,30)=""
^GMR(123.5,"APC",61,1,31)=""
^GMR(123.5,"APC",62,47,9)=""
^GMR(123.5,"APC",63,47,10)=""
^GMR(123.5,"APC",64,1,32)=""
^GMR(123.5,"APC",65,1,33)=""
^GMR(123.5,"APC",66,1,34)=""
^GMR(123.5,"APC",67,1,35)=""
^GMR(123.5,"APC",68,1,36)=""
^GMR(123.5,"APC",69,1,37)=""
^GMR(123.5,"APC",70,1,38)=""
^GMR(123.5,"APC",71,1,39)=""
^GMR(123.5,"APC",72,1,40)=""
^GMR(123.5,"APC",73,1,41)=""
^GMR(123.5,"APC",74,1,42)=""
^GMR(123.5,"APC",75,1,43)=""
^GMR(123.5,"APR",1620,4,1)=""
^GMR(123.5,"APR",1621,4,6)=""
^GMR(123.5,"APR",1622,4,3)=""
^GMR(123.5,"APR",1625,4,7)=""
^GMR(123.5,"APR",1626,4,8)=""
^GMR(123.5,"APR",1627,4,9)=""
^GMR(123.5,"APR",1628,4,10)=""
^GMR(123.5,"APR",1629,4,11)=""
^GMR(123.5,"APR",1630,4,12)=""
^GMR(123.5,"APR",1631,4,2)=""
^GMR(123.5,"APR",1632,5,1)=""
^GMR(123.5,"APR",1633,5,3)=""
^GMR(123.5,"APR",1634,5,2)=""
^GMR(123.5,"APR",1635,5,4)=""
^GMR(123.5,"APR",1636,5,5)=""
^GMR(123.5,"APR",1637,6,1)=""
^GMR(123.5,"APR",1638,6,2)=""
^GMR(123.5,"APR",1639,7,1)=""
^GMR(123.5,"APR",1640,7,2)=""
^GMR(123.5,"APR",1641,7,3)=""
^GMR(123.5,"APR",1642,7,4)=""
^GMR(123.5,"APR",1647,8,1)=""
^GMR(123.5,"APR",1649,5,6)=""
^GMR(123.5,"APR",2351,2,1)=""
^GMR(123.5,"APR",2352,4,4)=""
^GMR(123.5,"APR",2889,4,5)=""
^GMR(123.5,"APR",4071,5,9)=""
^GMR(123.5,"APR",4072,5,7)=""
^GMR(123.5,"APR",4081,7,17)=""
^GMR(123.5,"APR",4081,30,1)=""
^GMR(123.5,"AST",24,2,1)=""
^GMR(123.5,"AST",25,9,1)=""
^GMR(123.5,"AST",58,34,1)=""
^GMR(123.5,"AST",201,62,1)=""
^GMR(123.5,"AST",201,63,1)=""
^GMR(123.5,"AST",202,63,2)=""
^GMR(123.5,"AUT",201,62,1)=""
^GMR(123.5,"AUT",202,63,1)=""
^GMR(123.5,"AUT",203,65,1)=""
^GMR(123.5,"AUT",305,5,1)=""
^GMR(123.5,"AUT",305,72,1)=""
^GMR(123.5,"AUT",305,73,1)=""
^GMR(123.5,"B","ALL SERVICES",1)=""
^GMR(123.5,"B","ANTICOAG CLINIC DR. BLACK",54)=""
^GMR(123.5,"B","ANTICOAG CLINIC DR. BROWN",53)=""
^GMR(123.5,"B","ANTICOAG CLINIC DR. WHITE",55)=""
^GMR(123.5,"B","ANTICOAG CONSULTS GROUPER",56)=""
^GMR(123.5,"B","AUDIOLOGY OUTPATIENT",58)=""
^GMR(123.5,"B","BONE MARROW",16)=""
^GMR(123.5,"B","BRAND NEW SERVICE",19)=""
^GMR(123.5,"B","CARDIOLOGY",4)=""
^GMR(123.5,"B","CARE COORDINATION HOME TELEHEALTH SCREENING",61)=""
^GMR(123.5,"B","COLUMBUS OPC",15)=""
^GMR(123.5,"B","CONTACT LENS REQUEST",41)=""
^GMR(123.5,"B","CP CARDIOLOGY",59)=""
^GMR(123.5,"B","CP ELECTROCARDIOGRAM",72)=""
^GMR(123.5,"B","CP ELECTROENCEPHALOGRAPHY",69)=""
^GMR(123.5,"B","CP GI ENDOSCOPIC PROCEDURE",73)=""
^GMR(123.5,"B","DERMATOLOGY",71)=""
^GMR(123.5,"B","DIABETES GROUPER",47)=""
^GMR(123.5,"B","DIABETES NUTRITION",44)=""
^GMR(123.5,"B","DIABETES ORTHOTICS REQUEST (CAMP)",51)=""
^GMR(123.5,"B","DIABETES PODIATRY CONSULT",46)=""
^GMR(123.5,"B","DIABETES PODIATRY CONSULT (CAMP)",52)=""
^GMR(123.5,"B","DIABETIC EYE EXAM CONSULT",45)=""
^GMR(123.5,"B","DIABETIC ORTHOTIC REQUEST",48)=""
^GMR(123.5,"B","DIABETIC RETINOPATHY SURVEILLANCE",62)=""
^GMR(123.5,"B","DIABETIC TELERETINAL IMAGING CAMP MASTER",63)=""
^GMR(123.5,"B","EYEGLASS REQUEST",40)=""
^GMR(123.5,"B","GASTROENTEROLOGY",5)=""
^GMR(123.5,"B","GERIATRIC EXTENDED CARE",60)=""
^GMR(123.5,"B","GIMC CONSULTS",34)=""
^GMR(123.5,"B","HEMATOLOGY CONSULT",27)=""
^GMR(123.5,"B","HEMATOLOGY NEW NAME",6)=""
^GMR(123.5,"B","HEMATOLOGY SERVICE",33)=""
^GMR(123.5,"B","HOME OXYGEN",37)=""
^GMR(123.5,"B","HOME OXYGEN REQUEST",42)=""
^GMR(123.5,"B","HOME OXYGEN REQUEST - LOCAL VAMC",75)=""
^GMR(123.5,"B","INFECTIOUS DISEASE",30)=""
^GMR(123.5,"B","INITIAL EVALUATION",26)=""
^GMR(123.5,"B","JEANIE'S SERVICE",18)=""
^GMR(123.5,"B","JMSNEW SERVICE",31)=""
^GMR(123.5,"B","Long Beach Medicine",28)=""
^GMR(123.5,"B","MD/NP-GIMC",35)=""
^GMR(123.5,"B","MEDICINE",2)=""
^GMR(123.5,"B","NEUROSURGERY",74)=""
^GMR(123.5,"B","NUTRITION ASSESSMENT",64)=""
^GMR(123.5,"B","OCCUPATIONAL THERAPY",12)=""
^GMR(123.5,"B","OPHTHALMOLOGY",32)=""
^GMR(123.5,"B","ORTHOPEDIC SURGERY",67)=""
^GMR(123.5,"B","OUTSIDE SERVICE",13)=""
^GMR(123.5,"B","PHARMACY SERVICE",3)=""
^GMR(123.5,"B","PHYSICAL THERAPY",11)=""
^GMR(123.5,"B","PROSTHETICS REQUEST",43)=""
^GMR(123.5,"B","PROSTHETICS REQUEST - PROSTHETICS REQUEST - CAMP",57)=""
^GMR(123.5,"B","PSYCHIATRY",25)=""
^GMR(123.5,"B","PULMONARY",7)=""
^GMR(123.5,"B","RADIOLOGY LOW/VASC STUDY",50)=""
^GMR(123.5,"B","RHEUMATOLOGY",8)=""
^GMR(123.5,"B","SHERI'S SERVICE",17)=""
^GMR(123.5,"B","SOCIAL WORK",10)=""
^GMR(123.5,"B","SOCIAL WORK ADMISSION",70)=""
^GMR(123.5,"B","SPEECH PATHOLOGY",68)=""
^GMR(123.5,"B","SSSCOTTJEAN",23)=""
^GMR(123.5,"B","SUICIDE HOTLINE",66)=""
^GMR(123.5,"B","SURGERY",9)=""
^GMR(123.5,"B","TEST SERVICE",36)=""
^GMR(123.5,"B","TOTALLY BOGUS SERVICE",24)=""
^GMR(123.5,"B","VASCULAR SURGERY",49)=""
^GMR(123.5,"B","VEHU IMAGING CONSULT SERVICE",65)=""
^GMR(123.5,"B","WEST HAVEN",14)=""
^GMR(123.5,"B","ZZ1JEANIE",21)=""
^GMR(123.5,"B","ZZ2JEANIE'S SERVICE",22)=""
^GMR(123.5,"B","ZZJEANIE",20)=""
^GMR(123.5,"B","long",29)=""
^GMR(123.5,"C",22,6)=""
^GMR(123.5,"D","ABC",18,2)=""
^GMR(123.5,"D","AUD",58,1)=""
^GMR(123.5,"D","CARD",4,1)=""
^GMR(123.5,"D","CCHT SCRN",61,1)=""
^GMR(123.5,"D","DOR",48,1)=""
^GMR(123.5,"D","DOR",51,1)=""
^GMR(123.5,"D","ECG",72,2)=""
^GMR(123.5,"D","EEG",69,1)=""
^GMR(123.5,"D","EKG",72,1)=""
^GMR(123.5,"D","ENDO",73,2)=""
^GMR(123.5,"D","GI",5,1)=""
^GMR(123.5,"D","GI ENDO",73,1)=""
^GMR(123.5,"D","GIMC",34,1)=""
^GMR(123.5,"D","HOME OXYGEN",75,1)=""
^GMR(123.5,"D","JMS1",18,1)=""
^GMR(123.5,"D","JMS1",31,2)=""
^GMR(123.5,"D","JMSN",31,1)=""
^GMR(123.5,"D","LBM",28,1)=""
^GMR(123.5,"D","MD-NP",35,2)=""
^GMR(123.5,"D","MD/NP GIMC",35,1)=""
^GMR(123.5,"D","MED",2,1)=""
^GMR(123.5,"D","NP/MD GIMC",35,3)=""
^GMR(123.5,"D","O2",37,1)=""
^GMR(123.5,"D","OS",13,1)=""
^GMR(123.5,"D","PSY",25,1)=""
^GMR(123.5,"D","PT",11,1)=""
^GMR(123.5,"D","PU",7,1)=""
^GMR(123.5,"D","RX",3,1)=""
^GMR(123.5,"D","SSSJ",23,1)=""
^GMR(123.5,"D","SURG",9,1)=""
^GMR(123.5,"D","SWS",10,1)=""
^GMR(123.5,"D","ZZJ1",20,1)=""
^GMR(123.5,"E","CCHT SCREENING",61)=""
