OSEHRA ZGO Export: CONSULTS PARAMETERS FILE
24-JAN-2018 16:38:15 ZWR
^GMR(123.9,0)="CONSULTS PARAMETERS FILE^123.9P^1^1"
^GMR(123.9,1,0)="500^1"
^GMR(123.9,1,99,0)="^123.99^2889^29"
^GMR(123.9,1,99,1601,0)="1601^"
^GMR(123.9,1,99,1620,0)="1620^4;GMR(123.5,"
^GMR(123.9,1,99,1621,0)="1621^4;GMR(123.5,"
^GMR(123.9,1,99,1622,0)="1622^4;GMR(123.5,"
^GMR(123.9,1,99,1625,0)="1625^4;GMR(123.5,"
^GMR(123.9,1,99,1626,0)="1626^4;GMR(123.5,"
^GMR(123.9,1,99,1627,0)="1627^4;GMR(123.5,"
^GMR(123.9,1,99,1628,0)="1628^4;GMR(123.5,"
^GMR(123.9,1,99,1629,0)="1629^4;GMR(123.5,"
^GMR(123.9,1,99,1630,0)="1630^4;GMR(123.5,"
^GMR(123.9,1,99,1631,0)="1631^4;GMR(123.5,"
^GMR(123.9,1,99,1632,0)="1632^5;GMR(123.5,"
^GMR(123.9,1,99,1633,0)="1633^5;GMR(123.5,"
^GMR(123.9,1,99,1634,0)="1634^5;GMR(123.5,"
^GMR(123.9,1,99,1635,0)="1635^5;GMR(123.5,"
^GMR(123.9,1,99,1636,0)="1636^5;GMR(123.5,"
^GMR(123.9,1,99,1637,0)="1637^6;GMR(123.5,"
^GMR(123.9,1,99,1638,0)="1638^6;GMR(123.5,"
^GMR(123.9,1,99,1639,0)="1639^7;GMR(123.5,"
^GMR(123.9,1,99,1640,0)="1640^7;GMR(123.5,"
^GMR(123.9,1,99,1641,0)="1641^7;GMR(123.5,"
^GMR(123.9,1,99,1642,0)="1642^7;GMR(123.5,"
^GMR(123.9,1,99,1647,0)="1647^8;GMR(123.5,"
^GMR(123.9,1,99,1649,0)="1649^5;GMR(123.5,"
^GMR(123.9,1,99,1650,0)="1650^"
^GMR(123.9,1,99,1651,0)="1651^"
^GMR(123.9,1,99,2351,0)="2351^2;GMR(123.5,"
^GMR(123.9,1,99,2352,0)="2352^4;GMR(123.5,"
^GMR(123.9,1,99,2889,0)="2889^4;GMR(123.5,"
^GMR(123.9,1,99,"B",1601,1601)=""
^GMR(123.9,1,99,"B",1620,1620)=""
^GMR(123.9,1,99,"B",1621,1621)=""
^GMR(123.9,1,99,"B",1622,1622)=""
^GMR(123.9,1,99,"B",1625,1625)=""
^GMR(123.9,1,99,"B",1626,1626)=""
^GMR(123.9,1,99,"B",1627,1627)=""
^GMR(123.9,1,99,"B",1628,1628)=""
^GMR(123.9,1,99,"B",1629,1629)=""
^GMR(123.9,1,99,"B",1630,1630)=""
^GMR(123.9,1,99,"B",1631,1631)=""
^GMR(123.9,1,99,"B",1632,1632)=""
^GMR(123.9,1,99,"B",1633,1633)=""
^GMR(123.9,1,99,"B",1634,1634)=""
^GMR(123.9,1,99,"B",1635,1635)=""
^GMR(123.9,1,99,"B",1636,1636)=""
^GMR(123.9,1,99,"B",1637,1637)=""
^GMR(123.9,1,99,"B",1638,1638)=""
^GMR(123.9,1,99,"B",1639,1639)=""
^GMR(123.9,1,99,"B",1640,1640)=""
^GMR(123.9,1,99,"B",1641,1641)=""
^GMR(123.9,1,99,"B",1642,1642)=""
^GMR(123.9,1,99,"B",1647,1647)=""
^GMR(123.9,1,99,"B",1649,1649)=""
^GMR(123.9,1,99,"B",1650,1650)=""
^GMR(123.9,1,99,"B",1651,1651)=""
^GMR(123.9,1,99,"B",2351,2351)=""
^GMR(123.9,1,99,"B",2352,2352)=""
^GMR(123.9,1,99,"B",2889,2889)=""
^GMR(123.9,1,123,0)="^123.92P^1^1"
^GMR(123.9,1,123,1,0)="1"
^GMR(123.9,1,123,"B",1,1)=""
^GMR(123.9,1,"OLD",0)="^123.9999^22^12"
^GMR(123.9,1,"OLD",1,0)="1^ENTERED IN OE/RR^11"
^GMR(123.9,1,"OLD",2,0)="2^OE/RR RELEASED ORDER^5"
^GMR(123.9,1,"OLD",6,0)="6^DISCONTINUED^1"
^GMR(123.9,1,"OLD",9,0)="9^INCOMPLETE RPT^9"
^GMR(123.9,1,"OLD",10,0)="10^COMPLETED^2"
^GMR(123.9,1,"OLD",15,0)="15^SERVICE ENTERED^6"
^GMR(123.9,1,"OLD",16,0)="16^EDIT BEFORE RELEASE^11"
^GMR(123.9,1,"OLD",17,0)="17^FORWARDED FROM^5"
^GMR(123.9,1,"OLD",19,0)="19^DENIED^1"
^GMR(123.9,1,"OLD",20,0)="20^ADDED COMMENT^"
^GMR(123.9,1,"OLD",21,0)="21^RECEIVED^6"
^GMR(123.9,1,"OLD",22,0)="22^PRINTED TO"
^GMR(123.9,1,"OLD","B",1,1)=""
^GMR(123.9,1,"OLD","B",2,2)=""
^GMR(123.9,1,"OLD","B",6,6)=""
^GMR(123.9,1,"OLD","B",9,9)=""
^GMR(123.9,1,"OLD","B",10,10)=""
^GMR(123.9,1,"OLD","B",15,15)=""
^GMR(123.9,1,"OLD","B",16,16)=""
^GMR(123.9,1,"OLD","B",17,17)=""
^GMR(123.9,1,"OLD","B",19,19)=""
^GMR(123.9,1,"OLD","B",20,20)=""
^GMR(123.9,1,"OLD","B",21,21)=""
^GMR(123.9,1,"OLD","B",22,22)=""
^GMR(123.9,"B",500,1)=""
