OSEHRA ZGO Export: PARAMETER TEMPLATE
ZWR
^XTV(8989.52,0)="PARAMETER TEMPLATE^8989.52I^131^41"
^XTV(8989.52,2,0)="ORP CHART COPY^Chart Copy Definition^4.2"
^XTV(8989.52,2,10,0)="^8989.521IA^6^6"
^XTV(8989.52,2,10,1,0)="1^112"
^XTV(8989.52,2,10,2,0)="2^113"
^XTV(8989.52,2,10,3,0)="3^114"
^XTV(8989.52,2,10,4,0)="4^111"
^XTV(8989.52,2,10,5,0)="5^181"
^XTV(8989.52,2,10,6,0)="6^140"
^XTV(8989.52,2,10,"B",1,1)=""
^XTV(8989.52,2,10,"B",2,2)=""
^XTV(8989.52,2,10,"B",3,3)=""
^XTV(8989.52,2,10,"B",4,4)=""
^XTV(8989.52,2,10,"B",5,5)=""
^XTV(8989.52,2,10,"B",6,6)=""
^XTV(8989.52,3,0)="ORP WORK COPY^Work Copy Definition^4.2"
^XTV(8989.52,3,10,0)="^8989.521IA^4^4"
^XTV(8989.52,3,10,1,0)="1^170"
^XTV(8989.52,3,10,2,0)="2^171"
^XTV(8989.52,3,10,3,0)="3^172"
^XTV(8989.52,3,10,4,0)="4^188"
^XTV(8989.52,3,10,"B",1,1)=""
^XTV(8989.52,3,10,"B",2,2)=""
^XTV(8989.52,3,10,"B",3,3)=""
^XTV(8989.52,3,10,"B",4,4)=""
^XTV(8989.52,4,0)="ORP SUMMARY REPORTS^Summary Report Definition^4.2"
^XTV(8989.52,4,10,0)="^8989.521IA^5^5"
^XTV(8989.52,4,10,1,0)="1^179"
^XTV(8989.52,4,10,2,0)="2^183"
^XTV(8989.52,4,10,3,0)="3^225"
^XTV(8989.52,4,10,4,0)="4^259"
^XTV(8989.52,4,10,5,0)="5^4660"
^XTV(8989.52,4,10,"B",1,1)=""
^XTV(8989.52,4,10,"B",2,2)=""
^XTV(8989.52,4,10,"B",3,3)=""
^XTV(8989.52,4,10,"B",4,4)=""
^XTV(8989.52,4,10,"B",5,5)=""
^XTV(8989.52,5,0)="ORP PRINTS (LOC)^Print Definition (Loc)^44"
^XTV(8989.52,5,10,0)="^8989.521IA^13^12"
^XTV(8989.52,5,10,1,0)="1^131"
^XTV(8989.52,5,10,2,0)="2^140"
^XTV(8989.52,5,10,3,0)="3^174"
^XTV(8989.52,5,10,4,0)="4^188"
^XTV(8989.52,5,10,5,0)="5^133"
^XTV(8989.52,5,10,6,0)="6^135"
^XTV(8989.52,5,10,7,0)="7^132"
^XTV(8989.52,5,10,8,0)="8^139"
^XTV(8989.52,5,10,9,0)="9^137"
^XTV(8989.52,5,10,10,0)="10^125"
^XTV(8989.52,5,10,12,0)="12^138"
^XTV(8989.52,5,10,13,0)="13^136"
^XTV(8989.52,5,10,"B",1,1)=""
^XTV(8989.52,5,10,"B",2,2)=""
^XTV(8989.52,5,10,"B",3,3)=""
^XTV(8989.52,5,10,"B",4,4)=""
^XTV(8989.52,5,10,"B",5,5)=""
^XTV(8989.52,5,10,"B",6,6)=""
^XTV(8989.52,5,10,"B",7,7)=""
^XTV(8989.52,5,10,"B",8,8)=""
^XTV(8989.52,5,10,"B",9,9)=""
^XTV(8989.52,5,10,"B",10,10)=""
^XTV(8989.52,5,10,"B",12,12)=""
^XTV(8989.52,5,10,"B",13,13)=""
^XTV(8989.52,6,0)="ORP PRINTS (HOSP)^Miscellaneous Hospital Prints^4.2"
^XTV(8989.52,6,10,0)="^8989.521IA^9^8"
^XTV(8989.52,6,10,1,0)="1^106"
^XTV(8989.52,6,10,3,0)="3^185"
^XTV(8989.52,6,10,4,0)="4^186"
^XTV(8989.52,6,10,5,0)="5^178"
^XTV(8989.52,6,10,6,0)="6^140"
^XTV(8989.52,6,10,7,0)="7^188"
^XTV(8989.52,6,10,8,0)="8^135"
^XTV(8989.52,6,10,9,0)="9^139"
^XTV(8989.52,6,10,"B",1,1)=""
^XTV(8989.52,6,10,"B",3,3)=""
^XTV(8989.52,6,10,"B",4,4)=""
^XTV(8989.52,6,10,"B",5,5)=""
^XTV(8989.52,6,10,"B",6,6)=""
^XTV(8989.52,6,10,"B",7,7)=""
^XTV(8989.52,6,10,"B",8,8)=""
^XTV(8989.52,6,10,"B",9,9)=""
^XTV(8989.52,7,0)="ORP SERVICE COPY^Service Copy Definition^4.2^126"
^XTV(8989.52,7,10,0)="^8989.521IA^4^4"
^XTV(8989.52,7,10,1,0)="1^126"
^XTV(8989.52,7,10,2,0)="2^127"
^XTV(8989.52,7,10,3,0)="3^128"
^XTV(8989.52,7,10,4,0)="4^125"
^XTV(8989.52,7,10,"B",1,1)=""
^XTV(8989.52,7,10,"B",2,2)=""
^XTV(8989.52,7,10,"B",3,3)=""
^XTV(8989.52,7,10,"B",4,4)=""
^XTV(8989.52,8,0)="ORP REQUISITIONS/LABELS^Requisition/Label Definition^4.2"
^XTV(8989.52,8,10,0)="^8989.521IA^6^6"
^XTV(8989.52,8,10,1,0)="1^124"
^XTV(8989.52,8,10,2,0)="2^146"
^XTV(8989.52,8,10,3,0)="3^145"
^XTV(8989.52,8,10,4,0)="4^123"
^XTV(8989.52,8,10,5,0)="5^135"
^XTV(8989.52,8,10,6,0)="6^139"
^XTV(8989.52,8,10,"B",1,1)=""
^XTV(8989.52,8,10,"B",2,2)=""
^XTV(8989.52,8,10,"B",3,3)=""
^XTV(8989.52,8,10,"B",4,4)=""
^XTV(8989.52,8,10,"B",5,5)=""
^XTV(8989.52,8,10,"B",6,6)=""
^XTV(8989.52,9,0)="ORP ORDER MISC^Miscellaneous OE/RR Definition^4.2"
^XTV(8989.52,9,10,0)="^8989.521IA^17^15"
^XTV(8989.52,9,10,1,0)="1^105"
^XTV(8989.52,9,10,2,0)="3^187"
^XTV(8989.52,9,10,3,0)="4^176"
^XTV(8989.52,9,10,4,0)="5^107"
^XTV(8989.52,9,10,5,0)="7^99"
^XTV(8989.52,9,10,6,0)="8^180"
^XTV(8989.52,9,10,7,0)="11^177"
^XTV(8989.52,9,10,8,0)="12^104"
^XTV(8989.52,9,10,9,0)="14^102"
^XTV(8989.52,9,10,10,0)="16^224"
^XTV(8989.52,9,10,11,0)="13^230"
^XTV(8989.52,9,10,13,0)="15^250"
^XTV(8989.52,9,10,14,0)="10^256"
^XTV(8989.52,9,10,16,0)="2^265"
^XTV(8989.52,9,10,17,0)="2.5^345"
^XTV(8989.52,9,10,"B",1,1)=""
^XTV(8989.52,9,10,"B",2,16)=""
^XTV(8989.52,9,10,"B",2.5,17)=""
^XTV(8989.52,9,10,"B",3,2)=""
^XTV(8989.52,9,10,"B",4,3)=""
^XTV(8989.52,9,10,"B",5,4)=""
^XTV(8989.52,9,10,"B",7,5)=""
^XTV(8989.52,9,10,"B",8,6)=""
^XTV(8989.52,9,10,"B",10,14)=""
^XTV(8989.52,9,10,"B",11,7)=""
^XTV(8989.52,9,10,"B",12,8)=""
^XTV(8989.52,9,10,"B",13,11)=""
^XTV(8989.52,9,10,"B",14,9)=""
^XTV(8989.52,9,10,"B",15,13)=""
^XTV(8989.52,9,10,"B",16,10)=""
^XTV(8989.52,11,0)="LR DOMAIN^Lab Domain Level Parameters^4"
^XTV(8989.52,11,10,0)="^8989.521IA^24^22"
^XTV(8989.52,11,10,1,0)="1^21"
^XTV(8989.52,11,10,3,0)="3^758"
^XTV(8989.52,11,10,4,0)="4^759"
^XTV(8989.52,11,10,5,0)="5^760"
^XTV(8989.52,11,10,6,0)="2.1^761"
^XTV(8989.52,11,10,7,0)="2.2^754"
^XTV(8989.52,11,10,8,0)="100^764"
^XTV(8989.52,11,10,9,0)="105^765"
^XTV(8989.52,11,10,11,0)="300^771"
^XTV(8989.52,11,10,12,0)="305^772"
^XTV(8989.52,11,10,13,0)="310^773"
^XTV(8989.52,11,10,14,0)="200^774"
^XTV(8989.52,11,10,15,0)="130.1^776"
^XTV(8989.52,11,10,16,0)="130.2^777"
^XTV(8989.52,11,10,17,0)="130.3^778"
^XTV(8989.52,11,10,18,0)="107^781"
^XTV(8989.52,11,10,19,0)="201^782"
^XTV(8989.52,11,10,20,0)="202^783"
^XTV(8989.52,11,10,21,0)="1.009^100"
^XTV(8989.52,11,10,22,0)="400^784"
^XTV(8989.52,11,10,23,0)="101^787"
^XTV(8989.52,11,10,24,0)="102^786"
^XTV(8989.52,11,10,"B",1,1)=""
^XTV(8989.52,11,10,"B",1.009,21)=""
^XTV(8989.52,11,10,"B",2.1,6)=""
^XTV(8989.52,11,10,"B",2.2,7)=""
^XTV(8989.52,11,10,"B",3,3)=""
^XTV(8989.52,11,10,"B",4,4)=""
^XTV(8989.52,11,10,"B",5,5)=""
^XTV(8989.52,11,10,"B",100,8)=""
^XTV(8989.52,11,10,"B",101,23)=""
^XTV(8989.52,11,10,"B",102,24)=""
^XTV(8989.52,11,10,"B",105,9)=""
^XTV(8989.52,11,10,"B",107,18)=""
^XTV(8989.52,11,10,"B",130.1,15)=""
^XTV(8989.52,11,10,"B",130.2,16)=""
^XTV(8989.52,11,10,"B",130.3,17)=""
^XTV(8989.52,11,10,"B",200,14)=""
^XTV(8989.52,11,10,"B",201,19)=""
^XTV(8989.52,11,10,"B",202,20)=""
^XTV(8989.52,11,10,"B",300,11)=""
^XTV(8989.52,11,10,"B",305,12)=""
^XTV(8989.52,11,10,"B",310,13)=""
^XTV(8989.52,11,10,"B",400,22)=""
^XTV(8989.52,12,0)="LR LOC^Lab Location Level Parameters^44"
^XTV(8989.52,12,10,0)="^8989.521IA^4^4"
^XTV(8989.52,12,10,1,0)="1^20"
^XTV(8989.52,12,10,2,0)="2^175"
^XTV(8989.52,12,10,3,0)="3^193"
^XTV(8989.52,12,10,4,0)="4^194"
^XTV(8989.52,12,10,"B",1,1)=""
^XTV(8989.52,12,10,"B",2,2)=""
^XTV(8989.52,12,10,"B",3,3)=""
^XTV(8989.52,12,10,"B",4,4)=""
^XTV(8989.52,23,0)="ORQQ SEARCH RANGE (LOCATION)^GUI Cover Sheet - Location^44"
^XTV(8989.52,23,10,0)="^8989.521IA^9^2"
^XTV(8989.52,23,10,5,0)="1^25"
^XTV(8989.52,23,10,9,0)="9^184"
^XTV(8989.52,23,10,"B",1,5)=""
^XTV(8989.52,23,10,"B",9,9)=""
^XTV(8989.52,25,0)="PSB LIST REASONS GIVEN PRN^Reasons Given PRN^4"
^XTV(8989.52,25,10,0)="^8989.521IA^1^1"
^XTV(8989.52,25,10,1,0)="1^269"
^XTV(8989.52,25,10,"B",1,1)=""
^XTV(8989.52,36,0)="PSB LIST REASONS HELD^Reasons Held^4"
^XTV(8989.52,36,10,0)="^8989.521IA^1^1"
^XTV(8989.52,36,10,1,0)="1^270"
^XTV(8989.52,36,10,"B",1,1)=""
^XTV(8989.52,37,0)="PSB LIST REASONS REFUSED^Reason Refused^4"
^XTV(8989.52,37,10,0)="^8989.521IA^1^1"
^XTV(8989.52,37,10,1,0)="1^280"
^XTV(8989.52,37,10,"B",1,1)=""
^XTV(8989.52,38,0)="PSB LIST INJECTION SITES^Injection Sites^4"
^XTV(8989.52,38,10,0)="^8989.521IA^1^1"
^XTV(8989.52,38,10,1,0)="1^288"
^XTV(8989.52,38,10,"B",1,1)=""
^XTV(8989.52,39,0)="PSB DIVISION^BCMA Divisional Parameters^4^"
^XTV(8989.52,39,10,0)="^8989.521IA^37^31"
^XTV(8989.52,39,10,1,0)="1^35"
^XTV(8989.52,39,10,6,0)="6^274"
^XTV(8989.52,39,10,7,0)="7^273"
^XTV(8989.52,39,10,8,0)="8^272"
^XTV(8989.52,39,10,9,0)="9^281"
^XTV(8989.52,39,10,10,0)="10^275"
^XTV(8989.52,39,10,12,0)="12^276"
^XTV(8989.52,39,10,13,0)="13^271"
^XTV(8989.52,39,10,14,0)="14^279"
^XTV(8989.52,39,10,15,0)="15^278"
^XTV(8989.52,39,10,16,0)="16^282"
^XTV(8989.52,39,10,17,0)="17^287"
^XTV(8989.52,39,10,18,0)="18^285"
^XTV(8989.52,39,10,19,0)="19^38"
^XTV(8989.52,39,10,20,0)="20^283"
^XTV(8989.52,39,10,21,0)="21^34"
^XTV(8989.52,39,10,22,0)="22^267"
^XTV(8989.52,39,10,23,0)="23^266"
^XTV(8989.52,39,10,24,0)="24^284"
^XTV(8989.52,39,10,25,0)="25^36"
^XTV(8989.52,39,10,26,0)="26^37"
^XTV(8989.52,39,10,27,0)="2^4649"
^XTV(8989.52,39,10,28,0)="3^96"
^XTV(8989.52,39,10,29,0)="4^95"
^XTV(8989.52,39,10,30,0)="27^108"
^XTV(8989.52,39,10,31,0)="28^109"
^XTV(8989.52,39,10,32,0)="29^4693"
^XTV(8989.52,39,10,33,0)="30^698"
^XTV(8989.52,39,10,34,0)="31^699"
^XTV(8989.52,39,10,35,0)="32^700"
^XTV(8989.52,39,10,36,0)="16.1^837"
^XTV(8989.52,39,10,37,0)="33^886"
^XTV(8989.52,39,10,"B",1,1)=""
^XTV(8989.52,39,10,"B",2,27)=""
^XTV(8989.52,39,10,"B",3,28)=""
^XTV(8989.52,39,10,"B",4,29)=""
^XTV(8989.52,39,10,"B",6,6)=""
^XTV(8989.52,39,10,"B",7,7)=""
^XTV(8989.52,39,10,"B",8,8)=""
^XTV(8989.52,39,10,"B",9,9)=""
^XTV(8989.52,39,10,"B",10,10)=""
^XTV(8989.52,39,10,"B",12,12)=""
^XTV(8989.52,39,10,"B",13,13)=""
^XTV(8989.52,39,10,"B",14,14)=""
^XTV(8989.52,39,10,"B",15,15)=""
^XTV(8989.52,39,10,"B",16,16)=""
^XTV(8989.52,39,10,"B",16.1,36)=""
^XTV(8989.52,39,10,"B",17,17)=""
^XTV(8989.52,39,10,"B",18,18)=""
^XTV(8989.52,39,10,"B",19,19)=""
^XTV(8989.52,39,10,"B",20,20)=""
^XTV(8989.52,39,10,"B",21,21)=""
^XTV(8989.52,39,10,"B",22,22)=""
^XTV(8989.52,39,10,"B",23,23)=""
^XTV(8989.52,39,10,"B",24,24)=""
^XTV(8989.52,39,10,"B",25,25)=""
^XTV(8989.52,39,10,"B",26,26)=""
^XTV(8989.52,39,10,"B",27,30)=""
^XTV(8989.52,39,10,"B",28,31)=""
^XTV(8989.52,39,10,"B",29,32)=""
^XTV(8989.52,39,10,"B",30,33)=""
^XTV(8989.52,39,10,"B",31,34)=""
^XTV(8989.52,39,10,"B",32,35)=""
^XTV(8989.52,39,10,"B",33,37)=""
^XTV(8989.52,42,0)="ORW GENERAL PARAMETERS (USER)^General GUI Parameters^200"
^XTV(8989.52,42,10,0)="^8989.521IA^4^4"
^XTV(8989.52,42,10,1,0)="10^4672"
^XTV(8989.52,42,10,2,0)="20^4673"
^XTV(8989.52,42,10,3,0)="30^4671"
^XTV(8989.52,42,10,4,0)="40^4677"
^XTV(8989.52,42,10,"B",10,1)=""
^XTV(8989.52,42,10,"B",20,2)=""
^XTV(8989.52,42,10,"B",30,3)=""
^XTV(8989.52,42,10,"B",40,4)=""
^XTV(8989.52,43,0)="ORW GENERAL PARAMETERS (ALL)^General GUI Parameters"
^XTV(8989.52,43,10,0)="^8989.521IA^4^4"
^XTV(8989.52,43,10,1,0)="10^4672"
^XTV(8989.52,43,10,2,0)="20^4673"
^XTV(8989.52,43,10,3,0)="30^4671"
^XTV(8989.52,43,10,4,0)="40^4677"
^XTV(8989.52,43,10,"B",10,1)=""
^XTV(8989.52,43,10,"B",20,2)=""
^XTV(8989.52,43,10,"B",30,3)=""
^XTV(8989.52,43,10,"B",40,4)=""
^XTV(8989.52,44,0)="ORQP REPORT RANGE (SYSTEM)^GUI Reports - System^4.2"
^XTV(8989.52,44,10,0)="^8989.521IA^2^2"
^XTV(8989.52,44,10,1,0)="2^4706"
^XTV(8989.52,44,10,2,0)="1^116"
^XTV(8989.52,44,10,"B",1,2)=""
^XTV(8989.52,44,10,"B",2,1)=""
^XTV(8989.52,45,0)="ORQP REPORT RANGE (USER)^GUI Reports - User^200"
^XTV(8989.52,45,10,0)="^8989.521IA^2^2"
^XTV(8989.52,45,10,1,0)="1^116"
^XTV(8989.52,45,10,2,0)="2^4706"
^XTV(8989.52,45,10,"B",1,1)=""
^XTV(8989.52,45,10,"B",2,2)=""
^XTV(8989.52,110,0)="PSB ONE-TIME^ONE TIME PARAMETER^8930"
^XTV(8989.52,111,0)="GMRC IFC PARAMETERS^Configure IFC parameters^4.2"
^XTV(8989.52,111,10,0)="^8989.521IA^7^7"
^XTV(8989.52,111,10,1,0)="10^4733"
^XTV(8989.52,111,10,2,0)="20^4753"
^XTV(8989.52,111,10,3,0)="30^4754"
^XTV(8989.52,111,10,4,0)="40^960"
^XTV(8989.52,111,10,5,0)="50^962"
^XTV(8989.52,111,10,6,0)="60^961"
^XTV(8989.52,111,10,7,0)="70^963"
^XTV(8989.52,111,10,"B",10,1)=""
^XTV(8989.52,111,10,"B",20,2)=""
^XTV(8989.52,111,10,"B",30,3)=""
^XTV(8989.52,111,10,"B",40,4)=""
^XTV(8989.52,111,10,"B",50,5)=""
^XTV(8989.52,111,10,"B",60,6)=""
^XTV(8989.52,111,10,"B",70,7)=""
^XTV(8989.52,112,0)="LR USER^Lab User Level Parameters^200"
^XTV(8989.52,112,10,0)="^8989.521IA^24^24"
^XTV(8989.52,112,10,1,0)="100^381"
^XTV(8989.52,112,10,2,0)="200^755"
^XTV(8989.52,112,10,3,0)="210^756"
^XTV(8989.52,112,10,4,0)="50^757"
^XTV(8989.52,112,10,5,0)="220^762"
^XTV(8989.52,112,10,6,0)="125^763"
^XTV(8989.52,112,10,7,0)="120^764"
^XTV(8989.52,112,10,8,0)="300^771"
^XTV(8989.52,112,10,9,0)="305^772"
^XTV(8989.52,112,10,10,0)="310^773"
^XTV(8989.52,112,10,11,0)="110^774"
^XTV(8989.52,112,10,12,0)="130.1^776"
^XTV(8989.52,112,10,13,0)="130.2^777"
^XTV(8989.52,112,10,14,0)="130.3^778"
^XTV(8989.52,112,10,15,0)="150.1^779"
^XTV(8989.52,112,10,16,0)="102^780"
^XTV(8989.52,112,10,17,0)="112.6^782"
^XTV(8989.52,112,10,18,0)="112.3^783"
^XTV(8989.52,112,10,19,0)="150.2^785"
^XTV(8989.52,112,10,20,0)="900^766"
^XTV(8989.52,112,10,21,0)="900.1^768"
^XTV(8989.52,112,10,22,0)="104^787"
^XTV(8989.52,112,10,23,0)="105^786"
^XTV(8989.52,112,10,24,0)="113^895"
^XTV(8989.52,112,10,"B",50,4)=""
^XTV(8989.52,112,10,"B",100,1)=""
^XTV(8989.52,112,10,"B",102,16)=""
^XTV(8989.52,112,10,"B",104,22)=""
^XTV(8989.52,112,10,"B",105,23)=""
^XTV(8989.52,112,10,"B",110,11)=""
^XTV(8989.52,112,10,"B",112.3,18)=""
^XTV(8989.52,112,10,"B",112.6,17)=""
^XTV(8989.52,112,10,"B",113,24)=""
^XTV(8989.52,112,10,"B",120,7)=""
^XTV(8989.52,112,10,"B",125,6)=""
^XTV(8989.52,112,10,"B",130.1,12)=""
^XTV(8989.52,112,10,"B",130.2,13)=""
^XTV(8989.52,112,10,"B",130.3,14)=""
^XTV(8989.52,112,10,"B",150.1,15)=""
^XTV(8989.52,112,10,"B",150.2,19)=""
^XTV(8989.52,112,10,"B",200,2)=""
^XTV(8989.52,112,10,"B",210,3)=""
^XTV(8989.52,112,10,"B",220,5)=""
^XTV(8989.52,112,10,"B",300,8)=""
^XTV(8989.52,112,10,"B",305,9)=""
^XTV(8989.52,112,10,"B",310,10)=""
^XTV(8989.52,112,10,"B",900,20)=""
^XTV(8989.52,112,10,"B",900.1,21)=""
^XTV(8989.52,113,0)="ORQQ SEARCH RANGE (USER)^GUI Cover Sheet - User^200"
^XTV(8989.52,113,10,0)="^8989.521IA^13^9"
^XTV(8989.52,113,10,1,0)="4^409"
^XTV(8989.52,113,10,2,0)="5^410"
^XTV(8989.52,113,10,3,0)="7^407"
^XTV(8989.52,113,10,4,0)="8^408"
^XTV(8989.52,113,10,5,0)="1^25"
^XTV(8989.52,113,10,6,0)="2^9"
^XTV(8989.52,113,10,9,0)="9^184"
^XTV(8989.52,113,10,12,0)="10^4707"
^XTV(8989.52,113,10,13,0)="6^411"
^XTV(8989.52,113,10,"B",1,5)=""
^XTV(8989.52,113,10,"B",2,6)=""
^XTV(8989.52,113,10,"B",4,1)=""
^XTV(8989.52,113,10,"B",5,2)=""
^XTV(8989.52,113,10,"B",6,13)=""
^XTV(8989.52,113,10,"B",7,3)=""
^XTV(8989.52,113,10,"B",8,4)=""
^XTV(8989.52,113,10,"B",9,9)=""
^XTV(8989.52,113,10,"B",10,12)=""
^XTV(8989.52,114,0)="ORQQ SEARCH RANGE (SERVICE)^GUI Cover Sheet - Service^49"
^XTV(8989.52,114,10,0)="^8989.521IA^10^8"
^XTV(8989.52,114,10,1,0)="4^409"
^XTV(8989.52,114,10,2,0)="5^410"
^XTV(8989.52,114,10,3,0)="7^407"
^XTV(8989.52,114,10,4,0)="8^408"
^XTV(8989.52,114,10,5,0)="1^25"
^XTV(8989.52,114,10,6,0)="2^9"
^XTV(8989.52,114,10,9,0)="9^184"
^XTV(8989.52,114,10,10,0)="6^411"
^XTV(8989.52,114,10,"B",1,5)=""
^XTV(8989.52,114,10,"B",2,6)=""
^XTV(8989.52,114,10,"B",4,1)=""
^XTV(8989.52,114,10,"B",5,2)=""
^XTV(8989.52,114,10,"B",6,10)=""
^XTV(8989.52,114,10,"B",7,3)=""
^XTV(8989.52,114,10,"B",8,4)=""
^XTV(8989.52,114,10,"B",9,9)=""
^XTV(8989.52,115,0)="ORQQ SEARCH RANGE (DIVISION)^GUI Cover Sheet - Division^4"
^XTV(8989.52,115,10,0)="^8989.521IA^11^9"
^XTV(8989.52,115,10,1,0)="4^409"
^XTV(8989.52,115,10,2,0)="5^410"
^XTV(8989.52,115,10,3,0)="7^407"
^XTV(8989.52,115,10,4,0)="8^408"
^XTV(8989.52,115,10,5,0)="1^25"
^XTV(8989.52,115,10,6,0)="2^9"
^XTV(8989.52,115,10,9,0)="9^184"
^XTV(8989.52,115,10,10,0)="6^411"
^XTV(8989.52,115,10,11,0)="10^4707"
^XTV(8989.52,115,10,"B",1,5)=""
^XTV(8989.52,115,10,"B",2,6)=""
^XTV(8989.52,115,10,"B",4,1)=""
^XTV(8989.52,115,10,"B",5,2)=""
^XTV(8989.52,115,10,"B",6,10)=""
^XTV(8989.52,115,10,"B",7,3)=""
^XTV(8989.52,115,10,"B",8,4)=""
^XTV(8989.52,115,10,"B",9,9)=""
^XTV(8989.52,115,10,"B",10,11)=""
^XTV(8989.52,116,0)="ORQQ SEARCH RANGE (SYSTEM)^GUI Cover Sheet - System^4.2"
^XTV(8989.52,116,10,0)="^8989.521IA^12^10"
^XTV(8989.52,116,10,1,0)="4^409"
^XTV(8989.52,116,10,2,0)="5^410"
^XTV(8989.52,116,10,3,0)="7^407"
^XTV(8989.52,116,10,4,0)="8^408"
^XTV(8989.52,116,10,5,0)="1^25"
^XTV(8989.52,116,10,6,0)="2^9"
^XTV(8989.52,116,10,9,0)="9^184"
^XTV(8989.52,116,10,10,0)="10^4707"
^XTV(8989.52,116,10,11,0)="11^117"
^XTV(8989.52,116,10,12,0)="6^411"
^XTV(8989.52,116,10,"B",1,5)=""
^XTV(8989.52,116,10,"B",2,6)=""
^XTV(8989.52,116,10,"B",4,1)=""
^XTV(8989.52,116,10,"B",5,2)=""
^XTV(8989.52,116,10,"B",6,12)=""
^XTV(8989.52,116,10,"B",7,3)=""
^XTV(8989.52,116,10,"B",8,4)=""
^XTV(8989.52,116,10,"B",9,9)=""
^XTV(8989.52,116,10,"B",10,10)=""
^XTV(8989.52,116,10,"B",11,11)=""
^XTV(8989.52,118,0)="ORAM CLINIC PARAMETERS^Anticoagulation Clinic Params^44"
^XTV(8989.52,118,10,0)="^8989.521IA^32^32"
^XTV(8989.52,118,10,1,0)="10^576"
^XTV(8989.52,118,10,2,0)="20^577"
^XTV(8989.52,118,10,3,0)="30^570"
^XTV(8989.52,118,10,4,0)="40^571"
^XTV(8989.52,118,10,5,0)="50^572"
^XTV(8989.52,118,10,6,0)="60^579"
^XTV(8989.52,118,10,7,0)="70^578"
^XTV(8989.52,118,10,8,0)="80^595"
^XTV(8989.52,118,10,9,0)="90^597"
^XTV(8989.52,118,10,10,0)="100^598"
^XTV(8989.52,118,10,11,0)="110^580"
^XTV(8989.52,118,10,12,0)="120^581"
^XTV(8989.52,118,10,13,0)="130^593"
^XTV(8989.52,118,10,14,0)="140^600"
^XTV(8989.52,118,10,15,0)="5^599"
^XTV(8989.52,118,10,16,0)="150^594"
^XTV(8989.52,118,10,17,0)="160^592"
^XTV(8989.52,118,10,18,0)="170^601"
^XTV(8989.52,118,10,19,0)="75^603"
^XTV(8989.52,118,10,20,0)="175^602"
^XTV(8989.52,118,10,21,0)="131^586"
^XTV(8989.52,118,10,22,0)="132^582"
^XTV(8989.52,118,10,23,0)="133^584"
^XTV(8989.52,118,10,24,0)="134^585"
^XTV(8989.52,118,10,25,0)="135^583"
^XTV(8989.52,118,10,26,0)="136^587"
^XTV(8989.52,118,10,27,0)="130.5^607"
^XTV(8989.52,118,10,28,0)="180^608"
^XTV(8989.52,118,10,29,0)="185^609"
^XTV(8989.52,118,10,30,0)="130.7^848"
^XTV(8989.52,118,10,31,0)="130.6^849"
^XTV(8989.52,118,10,32,0)="130.8^850"
^XTV(8989.52,118,10,"B",5,15)=""
^XTV(8989.52,118,10,"B",10,1)=""
^XTV(8989.52,118,10,"B",20,2)=""
^XTV(8989.52,118,10,"B",30,3)=""
^XTV(8989.52,118,10,"B",40,4)=""
^XTV(8989.52,118,10,"B",50,5)=""
^XTV(8989.52,118,10,"B",60,6)=""
^XTV(8989.52,118,10,"B",70,7)=""
^XTV(8989.52,118,10,"B",75,19)=""
^XTV(8989.52,118,10,"B",80,8)=""
^XTV(8989.52,118,10,"B",90,9)=""
^XTV(8989.52,118,10,"B",100,10)=""
^XTV(8989.52,118,10,"B",110,11)=""
^XTV(8989.52,118,10,"B",120,12)=""
^XTV(8989.52,118,10,"B",130,13)=""
^XTV(8989.52,118,10,"B",130.5,27)=""
^XTV(8989.52,118,10,"B",130.6,31)=""
^XTV(8989.52,118,10,"B",130.7,30)=""
^XTV(8989.52,118,10,"B",130.8,32)=""
^XTV(8989.52,118,10,"B",131,21)=""
^XTV(8989.52,118,10,"B",132,22)=""
^XTV(8989.52,118,10,"B",133,23)=""
^XTV(8989.52,118,10,"B",134,24)=""
^XTV(8989.52,118,10,"B",135,25)=""
^XTV(8989.52,118,10,"B",136,26)=""
^XTV(8989.52,118,10,"B",140,14)=""
^XTV(8989.52,118,10,"B",150,16)=""
^XTV(8989.52,118,10,"B",160,17)=""
^XTV(8989.52,118,10,"B",170,18)=""
^XTV(8989.52,118,10,"B",175,20)=""
^XTV(8989.52,118,10,"B",180,28)=""
^XTV(8989.52,118,10,"B",185,29)=""
^XTV(8989.52,119,0)="CWMA PACKAGE PARAMETERS^GUI Mail Package Parameters^9.4"
^XTV(8989.52,119,10,0)="^8989.521IA^17^17"
^XTV(8989.52,119,10,1,0)="1^613"
^XTV(8989.52,119,10,2,0)="2^614"
^XTV(8989.52,119,10,3,0)="3^615"
^XTV(8989.52,119,10,4,0)="4^616"
^XTV(8989.52,119,10,5,0)="5^617"
^XTV(8989.52,119,10,6,0)="6^618"
^XTV(8989.52,119,10,7,0)="7^619"
^XTV(8989.52,119,10,8,0)="8^622"
^XTV(8989.52,119,10,9,0)="9^620"
^XTV(8989.52,119,10,10,0)="10^623"
^XTV(8989.52,119,10,11,0)="20^610"
^XTV(8989.52,119,10,12,0)="21^611"
^XTV(8989.52,119,10,13,0)="22^621"
^XTV(8989.52,119,10,14,0)="23^612"
^XTV(8989.52,119,10,15,0)="15^624"
^XTV(8989.52,119,10,16,0)="29^625"
^XTV(8989.52,119,10,17,0)="30^626"
^XTV(8989.52,119,10,"B",1,1)=""
^XTV(8989.52,119,10,"B",2,2)=""
^XTV(8989.52,119,10,"B",3,3)=""
^XTV(8989.52,119,10,"B",4,4)=""
^XTV(8989.52,119,10,"B",5,5)=""
^XTV(8989.52,119,10,"B",6,6)=""
^XTV(8989.52,119,10,"B",7,7)=""
^XTV(8989.52,119,10,"B",8,8)=""
^XTV(8989.52,119,10,"B",9,9)=""
^XTV(8989.52,119,10,"B",10,10)=""
^XTV(8989.52,119,10,"B",15,15)=""
^XTV(8989.52,119,10,"B",20,11)=""
^XTV(8989.52,119,10,"B",21,12)=""
^XTV(8989.52,119,10,"B",22,13)=""
^XTV(8989.52,119,10,"B",23,14)=""
^XTV(8989.52,119,10,"B",29,16)=""
^XTV(8989.52,119,10,"B",30,17)=""
^XTV(8989.52,120,0)="CWMA USER PARAMETERS^GUI Mail Package Parameters^200"
^XTV(8989.52,120,10,0)="^8989.521IA^16^16"
^XTV(8989.52,120,10,1,0)="1^613"
^XTV(8989.52,120,10,2,0)="2^614"
^XTV(8989.52,120,10,3,0)="3^615"
^XTV(8989.52,120,10,4,0)="4^616"
^XTV(8989.52,120,10,5,0)="5^617"
^XTV(8989.52,120,10,6,0)="6^618"
^XTV(8989.52,120,10,7,0)="7^619"
^XTV(8989.52,120,10,8,0)="8^622"
^XTV(8989.52,120,10,9,0)="9^620"
^XTV(8989.52,120,10,10,0)="10^623"
^XTV(8989.52,120,10,11,0)="20^610"
^XTV(8989.52,120,10,12,0)="21^611"
^XTV(8989.52,120,10,13,0)="22^621"
^XTV(8989.52,120,10,14,0)="23^612"
^XTV(8989.52,120,10,15,0)="15^624"
^XTV(8989.52,120,10,16,0)="60^625"
^XTV(8989.52,120,10,"B",1,1)=""
^XTV(8989.52,120,10,"B",2,2)=""
^XTV(8989.52,120,10,"B",3,3)=""
^XTV(8989.52,120,10,"B",4,4)=""
^XTV(8989.52,120,10,"B",5,5)=""
^XTV(8989.52,120,10,"B",6,6)=""
^XTV(8989.52,120,10,"B",7,7)=""
^XTV(8989.52,120,10,"B",8,8)=""
^XTV(8989.52,120,10,"B",9,9)=""
^XTV(8989.52,120,10,"B",10,10)=""
^XTV(8989.52,120,10,"B",15,15)=""
^XTV(8989.52,120,10,"B",20,11)=""
^XTV(8989.52,120,10,"B",21,12)=""
^XTV(8989.52,120,10,"B",22,13)=""
^XTV(8989.52,120,10,"B",23,14)=""
^XTV(8989.52,120,10,"B",60,16)=""
^XTV(8989.52,121,0)="LR PKG^Lab Package Level Parameters^9.4"
^XTV(8989.52,121,10,0)="^8989.521IA^42^39"
^XTV(8989.52,121,10,1,0)="1^78"
^XTV(8989.52,121,10,2,0)="2^77"
^XTV(8989.52,121,10,3,0)="3^76"
^XTV(8989.52,121,10,4,0)="4^75"
^XTV(8989.52,121,10,5,0)="5^74"
^XTV(8989.52,121,10,6,0)="6^80"
^XTV(8989.52,121,10,7,0)="7^79"
^XTV(8989.52,121,10,8,0)="8^19"
^XTV(8989.52,121,10,10,0)="11^758"
^XTV(8989.52,121,10,11,0)="12^759"
^XTV(8989.52,121,10,12,0)="13^760"
^XTV(8989.52,121,10,13,0)="9.2^754"
^XTV(8989.52,121,10,14,0)="9.1^761"
^XTV(8989.52,121,10,15,0)="20^763"
^XTV(8989.52,121,10,16,0)="21^764"
^XTV(8989.52,121,10,17,0)="24^765"
^XTV(8989.52,121,10,18,0)="50^771"
^XTV(8989.52,121,10,19,0)="52^772"
^XTV(8989.52,121,10,20,0)="54^773"
^XTV(8989.52,121,10,21,0)="9.3^774"
^XTV(8989.52,121,10,22,0)="130.1^776"
^XTV(8989.52,121,10,23,0)="130.2^777"
^XTV(8989.52,121,10,24,0)="130.3^778"
^XTV(8989.52,121,10,26,0)="25^781"
^XTV(8989.52,121,10,27,0)="9.35^782"
^XTV(8989.52,121,10,28,0)="9.36^783"
^XTV(8989.52,121,10,29,0)="8.1^100"
^XTV(8989.52,121,10,30,0)="8.11^20"
^XTV(8989.52,121,10,31,0)="200^784"
^XTV(8989.52,121,10,33,0)="900^766"
^XTV(8989.52,121,10,34,0)="900.1^768"
^XTV(8989.52,121,10,35,0)="22^787"
^XTV(8989.52,121,10,36,0)="23^786"
^XTV(8989.52,121,10,37,0)="150.1^779"
^XTV(8989.52,121,10,38,0)="150.2^785"
^XTV(8989.52,121,10,39,0)="120^835"
^XTV(8989.52,121,10,40,0)="210^874"
^XTV(8989.52,121,10,41,0)="9.305^895"
^XTV(8989.52,121,10,42,0)="150.3^906"
^XTV(8989.52,121,10,"B",1,1)=""
^XTV(8989.52,121,10,"B",2,2)=""
^XTV(8989.52,121,10,"B",3,3)=""
^XTV(8989.52,121,10,"B",4,4)=""
^XTV(8989.52,121,10,"B",5,5)=""
^XTV(8989.52,121,10,"B",6,6)=""
^XTV(8989.52,121,10,"B",7,7)=""
^XTV(8989.52,121,10,"B",8,8)=""
^XTV(8989.52,121,10,"B",8.1,29)=""
^XTV(8989.52,121,10,"B",8.11,30)=""
^XTV(8989.52,121,10,"B",9.1,14)=""
^XTV(8989.52,121,10,"B",9.2,13)=""
^XTV(8989.52,121,10,"B",9.3,21)=""
^XTV(8989.52,121,10,"B",9.305,41)=""
^XTV(8989.52,121,10,"B",9.35,27)=""
^XTV(8989.52,121,10,"B",9.36,28)=""
^XTV(8989.52,121,10,"B",11,10)=""
^XTV(8989.52,121,10,"B",12,11)=""
^XTV(8989.52,121,10,"B",13,12)=""
^XTV(8989.52,121,10,"B",20,15)=""
^XTV(8989.52,121,10,"B",21,16)=""
^XTV(8989.52,121,10,"B",22,35)=""
^XTV(8989.52,121,10,"B",23,36)=""
^XTV(8989.52,121,10,"B",24,17)=""
^XTV(8989.52,121,10,"B",25,26)=""
^XTV(8989.52,121,10,"B",50,18)=""
^XTV(8989.52,121,10,"B",52,19)=""
^XTV(8989.52,121,10,"B",54,20)=""
^XTV(8989.52,121,10,"B",120,39)=""
^XTV(8989.52,121,10,"B",130.1,22)=""
^XTV(8989.52,121,10,"B",130.2,23)=""
^XTV(8989.52,121,10,"B",130.3,24)=""
^XTV(8989.52,121,10,"B",150.1,37)=""
^XTV(8989.52,121,10,"B",150.2,38)=""
^XTV(8989.52,121,10,"B",150.3,42)=""
^XTV(8989.52,121,10,"B",200,31)=""
^XTV(8989.52,121,10,"B",210,40)=""
^XTV(8989.52,121,10,"B",900,33)=""
^XTV(8989.52,121,10,"B",900.1,34)=""
^XTV(8989.52,122,0)="ORAM SITE PARAMETERS^Anticoagulation Site Params^4"
^XTV(8989.52,122,10,0)="^8989.521IA^14^14"
^XTV(8989.52,122,10,1,0)="10^591"
^XTV(8989.52,122,10,2,0)="20^596"
^XTV(8989.52,122,10,3,0)="30^604"
^XTV(8989.52,122,10,4,0)="40^605"
^XTV(8989.52,122,10,5,0)="50^590"
^XTV(8989.52,122,10,6,0)="60^575"
^XTV(8989.52,122,10,7,0)="70^574"
^XTV(8989.52,122,10,8,0)="80^573"
^XTV(8989.52,122,10,9,0)="90^586"
^XTV(8989.52,122,10,10,0)="100^582"
^XTV(8989.52,122,10,11,0)="110^584"
^XTV(8989.52,122,10,12,0)="120^585"
^XTV(8989.52,122,10,13,0)="130^583"
^XTV(8989.52,122,10,14,0)="140^587"
^XTV(8989.52,122,10,"B",10,1)=""
^XTV(8989.52,122,10,"B",20,2)=""
^XTV(8989.52,122,10,"B",30,3)=""
^XTV(8989.52,122,10,"B",40,4)=""
^XTV(8989.52,122,10,"B",50,5)=""
^XTV(8989.52,122,10,"B",60,6)=""
^XTV(8989.52,122,10,"B",70,7)=""
^XTV(8989.52,122,10,"B",80,8)=""
^XTV(8989.52,122,10,"B",90,9)=""
^XTV(8989.52,122,10,"B",100,10)=""
^XTV(8989.52,122,10,"B",110,11)=""
^XTV(8989.52,122,10,"B",120,12)=""
^XTV(8989.52,122,10,"B",130,13)=""
^XTV(8989.52,122,10,"B",140,14)=""
^XTV(8989.52,123,0)="HMPMON DASHBOARD PKG^Dashboard Auto-update Rate^9.4"
^XTV(8989.52,123,10,0)="^8989.521IA^1^1"
^XTV(8989.52,123,10,1,0)="1^879"
^XTV(8989.52,123,10,"B",1,1)=""
^XTV(8989.52,124,0)="HMPMON DASHBOARD USR^Dashboard Auto-update Rate^200"
^XTV(8989.52,124,10,0)="^8989.521IA^1^1"
^XTV(8989.52,124,10,1,0)="1^879"
^XTV(8989.52,124,10,"B",1,1)=""
^XTV(8989.52,125,0)="HMPMON DASHBOARD SYS^Dashboard Auto-update Rate^4.2^"
^XTV(8989.52,125,10,0)="^8989.521IA^1^1"
^XTV(8989.52,125,10,1,0)="1^879"
^XTV(8989.52,125,10,"B",1,1)=""
^XTV(8989.52,126,0)="PSGW PKG PAR^PSGW Package Lvl Param Edit"
^XTV(8989.52,126,10,0)="^8989.521IA^2^1"
^XTV(8989.52,126,10,2,0)="1^908"
^XTV(8989.52,126,10,"B",1,2)=""
^XTV(8989.52,127,0)="WV CPRS PACKAGE PARAMETERS^CPRS Parameters^9.4"
^XTV(8989.52,127,10,0)="^8989.521IA^1^1"
^XTV(8989.52,127,10,1,0)="5^934"
^XTV(8989.52,127,10,"B",5,1)=""
^XTV(8989.52,128,0)="GMRC FSC HCP MAIL GROUP"
^XTV(8989.52,128,10,0)="^8989.521IA^1^1"
^XTV(8989.52,128,10,1,0)="1^936"
^XTV(8989.52,128,10,"B",1,1)=""
^XTV(8989.52,129,0)="ORQQCN DST/CTB URL/SERVICES^DST/CTB URLs and APIs^^"
^XTV(8989.52,129,10,0)="^8989.521IA^6^6"
^XTV(8989.52,129,10,1,0)="5^982"
^XTV(8989.52,129,10,2,0)="10^985"
^XTV(8989.52,129,10,3,0)="15^986"
^XTV(8989.52,129,10,4,0)="20^987"
^XTV(8989.52,129,10,5,0)="25^996"
^XTV(8989.52,129,10,6,0)="30^997"
^XTV(8989.52,129,10,"B",5,1)=""
^XTV(8989.52,129,10,"B",10,2)=""
^XTV(8989.52,129,10,"B",15,3)=""
^XTV(8989.52,129,10,"B",20,4)=""
^XTV(8989.52,129,10,"B",25,5)=""
^XTV(8989.52,129,10,"B",30,6)=""
^XTV(8989.52,130,0)="ORQQCN CTB ACTION ENABLE^Enable Consult Toolbox Button^4.2^"
^XTV(8989.52,130,10,0)="^8989.521IA^10^10"
^XTV(8989.52,130,10,1,0)="5^995"
^XTV(8989.52,130,10,2,0)="10^983"
^XTV(8989.52,130,10,3,0)="15^984"
^XTV(8989.52,130,10,4,0)="20^988"
^XTV(8989.52,130,10,5,0)="25^989"
^XTV(8989.52,130,10,6,0)="30^990"
^XTV(8989.52,130,10,7,0)="35^991"
^XTV(8989.52,130,10,8,0)="40^992"
^XTV(8989.52,130,10,9,0)="45^993"
^XTV(8989.52,130,10,10,0)="50^994"
^XTV(8989.52,130,10,"B",5,1)=""
^XTV(8989.52,130,10,"B",10,2)=""
^XTV(8989.52,130,10,"B",15,3)=""
^XTV(8989.52,130,10,"B",20,4)=""
^XTV(8989.52,130,10,"B",25,5)=""
^XTV(8989.52,130,10,"B",30,6)=""
^XTV(8989.52,130,10,"B",35,7)=""
^XTV(8989.52,130,10,"B",40,8)=""
^XTV(8989.52,130,10,"B",45,9)=""
^XTV(8989.52,130,10,"B",50,10)=""
^XTV(8989.52,131,0)="XTVS PKG MGT PARAMETERS^Package Size Parameter Edit^4.2"
^XTV(8989.52,131,10,0)="^8989.521IA^1^1"
^XTV(8989.52,131,10,1,0)="1^1004"
^XTV(8989.52,131,10,"B",1,1)=""
^XTV(8989.52,"B","CWMA PACKAGE PARAMETERS",119)=""
^XTV(8989.52,"B","CWMA USER PARAMETERS",120)=""
^XTV(8989.52,"B","GMRC FSC HCP MAIL GROUP",128)=""
^XTV(8989.52,"B","GMRC IFC PARAMETERS",111)=""
^XTV(8989.52,"B","HMPMON DASHBOARD PKG",123)=""
^XTV(8989.52,"B","HMPMON DASHBOARD SYS",125)=""
^XTV(8989.52,"B","HMPMON DASHBOARD USR",124)=""
^XTV(8989.52,"B","LR DOMAIN",11)=""
^XTV(8989.52,"B","LR LOC",12)=""
^XTV(8989.52,"B","LR PKG",121)=""
^XTV(8989.52,"B","LR USER",112)=""
^XTV(8989.52,"B","ORAM CLINIC PARAMETERS",118)=""
^XTV(8989.52,"B","ORAM SITE PARAMETERS",122)=""
^XTV(8989.52,"B","ORP CHART COPY",2)=""
^XTV(8989.52,"B","ORP ORDER MISC",9)=""
^XTV(8989.52,"B","ORP PRINTS (HOSP)",6)=""
^XTV(8989.52,"B","ORP PRINTS (LOC)",5)=""
^XTV(8989.52,"B","ORP REQUISITIONS/LABELS",8)=""
^XTV(8989.52,"B","ORP SERVICE COPY",7)=""
^XTV(8989.52,"B","ORP SUMMARY REPORTS",4)=""
^XTV(8989.52,"B","ORP WORK COPY",3)=""
^XTV(8989.52,"B","ORQP REPORT RANGE (SYSTEM)",44)=""
^XTV(8989.52,"B","ORQP REPORT RANGE (USER)",45)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (DIVISION)",115)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (LOCATION)",23)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (SERVICE)",114)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (SYSTEM)",116)=""
^XTV(8989.52,"B","ORQQ SEARCH RANGE (USER)",113)=""
^XTV(8989.52,"B","ORQQCN CTB ACTION ENABLE",130)=""
^XTV(8989.52,"B","ORQQCN DST/CTB URL/SERVICES",129)=""
^XTV(8989.52,"B","ORW GENERAL PARAMETERS (ALL)",43)=""
^XTV(8989.52,"B","ORW GENERAL PARAMETERS (USER)",42)=""
^XTV(8989.52,"B","PSB DIVISION",39)=""
^XTV(8989.52,"B","PSB LIST INJECTION SITES",38)=""
^XTV(8989.52,"B","PSB LIST REASONS GIVEN PRN",25)=""
^XTV(8989.52,"B","PSB LIST REASONS HELD",36)=""
^XTV(8989.52,"B","PSB LIST REASONS REFUSED",37)=""
^XTV(8989.52,"B","PSB ONE-TIME",110)=""
^XTV(8989.52,"B","PSGW PKG PAR",126)=""
^XTV(8989.52,"B","WV CPRS PACKAGE PARAMETERS",127)=""
^XTV(8989.52,"B","XTVS PKG MGT PARAMETERS",131)=""
