OSEHRA ZGO Export: XTV ROUTINE CHANGES
28-MAY-2019 12:00:42 ZWR
^XTV(8991,0)="XTV ROUTINE CHANGES^8991^12^12"
^XTV(8991,1,0)="SHERYL"
^XTV(8991,1,1,0)="^8991.01^1^1"
^XTV(8991,1,1,1,0)=2940606.1427
^XTV(8991,1,1,1,1,0)="^8991.11^15^15"
^XTV(8991,1,1,1,1,1,0)="FBAAROC ;AISC/GRR-ENTER/EDIT REPORT OF CONTACT ;6/6/94  14:27"
^XTV(8991,1,1,1,1,2,0)=" ;;3.0;FEE BASIS;;NOV 26, 1993"
^XTV(8991,1,1,1,1,3,0)="2 W !! S DIC=""^DPT("",DIC(0)=""QEAZM"" D ^DIC G Q:Y<0!(X="""")!(X=""^"") S FBDA=+Y"
^XTV(8991,1,1,1,1,4,0)="ENT ;"
^XTV(8991,1,1,1,1,5,0)=" I '$D(^FBAAA(FBDA)) K DD,DO S DIC=""^FBAAA("",DIC(0)=""LQ"",DLAYGO=161,(X,DINUM)=FBDA D FILE^DICN S FBDA=+Y"
^XTV(8991,1,1,1,1,6,0)=" I '$D(^FBAAA(FBDA,2,0)) S ^FBAAA(FBDA,2,0)=""^161.02D^^"""
^XTV(8991,1,1,1,1,7,0)=" S DA=FBDA"
^XTV(8991,1,1,1,1,8,0)=" I $D(DA) S DIE=""^FBAAA("",DR=""[FBAA REPORT OF CONTACT]"" D ^DIE G 2:'$D(FBD1),2:$D(Y)'=0"
^XTV(8991,1,1,1,1,9,0)=" I '$D(^FBAAA(FBDA,2,FBD1,0)) K DIE,DR G 2"
^XTV(8991,1,1,1,1,10,0)=" D SITEP^FBAAUTL G:FBPOP Q S SITE=$P(FBSITE(0),""^"",1),ROC=FBD1,DFN=FBDA"
^XTV(8991,1,1,1,1,11,0)="PRINT S DIR(0)=""Y"",DIR(""A"")=""Want to print this Report of Contact"",DIR(""B"")=""NO"" D ^DIR K DIR G:$D(DIRUT)!'Y 2"
^XTV(8991,1,1,1,1,12,0)=" S VAR=""DFN^ROC^SITE"",VAL=DFN_""^""_ROC_""^""_SITE,PGM=""START^FBAAPRC"" D ZIS^FBAAUTL G 2:FBPOP"
^XTV(8991,1,1,1,1,13,0)=" D START^FBAAPRC G 2"
^XTV(8991,1,1,1,1,14,0)="Q K DAT,FBDA,FBD1,D0,D1,DA,DFN,DI,DIC,DIE,DIRUT,DR,DQ,DWLW,J,X,Y,F,FBCOUNTY,FBDX,I,PGM,PI,T,VAL,VAR,Z,ZZ,ROC,SITE,DFN,FBSITE,FBDAT"
^XTV(8991,1,1,1,1,15,0)=" D CLOSE^FBAAUTL Q"
^XTV(8991,1,1,"B",2940606.1427,1)=""
^XTV(8991,2,0)="IVMZCL"
^XTV(8991,2,1,0)="^8991.01^1^1"
^XTV(8991,2,1,1,0)=2941222.1516
^XTV(8991,2,1,1,1,0)="^8991.11^18^18"
^XTV(8991,2,1,1,1,1,0)="IVMZCL ;ALB/SEK - PURGE INCORRECT IVM PATIENT & TRANSMISSION RECORDS ;12/22/94  15:16"
^XTV(8991,2,1,1,1,2,0)=" ;;CLASS III - CLEAN UP ROUTINE FOR PROB REPORTED IN NOIS IVM-1194-N0117"
^XTV(8991,2,1,1,1,3,0)=" ;"
^XTV(8991,2,1,1,1,4,0)="EN ; this routine will delete ivm patient (301.5) and ivm"
^XTV(8991,2,1,1,1,5,0)=" ; transmission log (301.6) records for incorrect income years of"
^XTV(8991,2,1,1,1,6,0)=" ; -10000 & -910000"
^XTV(8991,2,1,1,1,7,0)=" ;"
^XTV(8991,2,1,1,1,8,0)=" ; - do the purge"
^XTV(8991,2,1,1,1,9,0)=" S IVMCTR=0"
^XTV(8991,2,1,1,1,10,0)=" F IVMYR=-10000,-910000 S DFN="""" D"
^XTV(8991,2,1,1,1,11,0)=" .S DFN=$O(^IVM(301.5,""AYR"",IVMYR,DFN)) Q:'DFN  D"
^XTV(8991,2,1,1,1,12,0)=" ..S IVMDA=0 F  S IVMDA=$O(^IVM(301.5,""AYR"",IVMYR,DFN,IVMDA)) Q:'IVMDA  D  S DIK=""^IVM(301.5,"",DA=IVMDA D ^DIK S IVMCTR=IVMCTR+1"
^XTV(8991,2,1,1,1,13,0)=" ...S IVMTR=0 F  S IVMTR=$O(^IVM(301.6,""B"",IVMDA,IVMTR)) Q:'IVMTR  D"
^XTV(8991,2,1,1,1,14,0)=" ....S DIK=""^IVM(301.6,"",DA=IVMTR D ^DIK"
^XTV(8991,2,1,1,1,15,0)=" ;"
^XTV(8991,2,1,1,1,16,0)=" W !!,""  Total number of 301.5 records deleted: ""_IVMCTR"
^XTV(8991,2,1,1,1,17,0)=" K DA,DFN,DIK,IVMYR,IVMDA,IVMTR,IVMCTR"
^XTV(8991,2,1,1,1,18,0)=" Q"
^XTV(8991,2,1,"B",2941222.1516,1)=""
^XTV(8991,3,0)="PSGWWRD"
^XTV(8991,3,1,0)="^8991.01^2^2"
^XTV(8991,3,1,1,0)=2950720.1442
^XTV(8991,3,1,1,1,0)="^8991.11^42^42"
^XTV(8991,3,1,1,1,1,0)=""
^XTV(8991,3,1,1,1,1,"DEL")="PSGWWRD ;BHAM ISC/CML-Add/Delete Ward (for Item) assignments ;7/20/95  14:42"
^XTV(8991,3,1,1,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,3,1,1,1,2,"INS",1,0)="PSGWWRD ;BHAM ISC/CML-Add/Delete Ward (for Item) assignments ;7/20/95  14:48"
^XTV(8991,3,1,1,1,36,0)=""
^XTV(8991,3,1,1,1,36,"DEL")=" S IO=1 K XMY D NOW^%DTC S Y=X X ^DD(""DD"") S RDT=Y S ^TMP($J,""MSG"",1,0)=""AR/WS WARD (For Item) ""_$S(ANS=""A"":""ADDITION"",1:""DELETION"")_"" Background job has run to completion."""
^XTV(8991,3,1,1,1,37,"INS",0)="^8991.12^1^1"
^XTV(8991,3,1,1,1,37,"INS",1,0)=" K XMY D NOW^%DTC S Y=X X ^DD(""DD"") S RDT=Y S ^TMP($J,""MSG"",1,0)=""AR/WS WARD (For Item) ""_$S(ANS=""A"":""ADDITION"",1:""DELETION"")_"" Background job has run to completion."""
^XTV(8991,3,1,1,1,39,0)=""
^XTV(8991,3,1,1,1,39,"DEL")=" S XMSUB=""AR/WS WARD (FOR ITEM) ""_$S(ANS=""A"":""ADDITION"",1:""DELETION"")_"" SUMMARY"",XMDUZ=""INPATIENT PHARMACY AR/WS"",XMTEXT=""^TMP($J,""""MSG"""","",XMY(DUZ)="""" S:'$D(XMY) XMY(.5)="""" D ^XMD K XMY Q"
^XTV(8991,3,1,1,1,40,"INS",0)="^8991.12^1^1"
^XTV(8991,3,1,1,1,40,"INS",1,0)=" S XMSUB=""AR/WS WARD (FOR ITEM) ""_$S(ANS=""A"":""ADDITION"",1:""DELETION"")_"" SUMMARY"",XMDUZ=""INPATIENT PHARMACY AR/WS"",XMTEXT=""^TMP($J,""""MSG"""","",XMY(DUZ)="""" S:'$D(XMY) XMY(.5)="""" S IO=1 D ^XMD K XMY Q"
^XTV(8991,3,1,2,0)=2950720.1448
^XTV(8991,3,1,2,1,0)="^8991.11^42^42"
^XTV(8991,3,1,2,1,1,0)="PSGWWRD ;BHAM ISC/CML-Add/Delete Ward (for Item) assignments ;7/20/95  14:48"
^XTV(8991,3,1,2,1,2,0)=" ;;2.3; Automatic Replenishment/Ward Stock ;;4 JAN 94"
^XTV(8991,3,1,2,1,3,0)=" W !!,""This option will allow you to add or delete a WARD (for Item) assignment for"",!,""all stock items in one or more ACTIVE AOUs."""
^XTV(8991,3,1,2,1,4,0)="ASK1 W !!,""Do you wish to (A)dd or (D)elete?  (Enter 'A', 'D', or """"^"""" to Exit): """
^XTV(8991,3,1,2,1,5,0)=" R ANS:DTIME S:'$T ANS=""^"" G:""^""[ANS QUIT I ANS'=""A"",ANS'=""D"" D HELP G ASK1"
^XTV(8991,3,1,2,1,6,0)=" W:ANS=""A"" ""DD"" W:ANS=""D"" ""ELETE"" S ANSW=$S(ANS=""A"":""ADD"",1:""DELETE"")"
^XTV(8991,3,1,2,1,7,0)=" D SEL^PSGWUTL1 G:'$D(SEL) QUIT I SEL=""I"" F JJ=0:0 S J=$O(AOULP(JJ)) Q:'JJ  I $S('$D(^PSI(58.1,JJ,""I"")):0,'^(""I""):0,^(""I"")>DT:0,1:1) K AOULP(JJ)"
^XTV(8991,3,1,2,1,8,0)=" G:SEL=""I"" ASK3"
^XTV(8991,3,1,2,1,9,0)="ASK2 F JJ=0:0 S DIC=""^PSI(58.1,"",DIC(0)=""QEAM"",DIC(""S"")=""I $S('$D(^(""""I"""")):1,'^(""""I""""):1,^(""""I"""")>DT:1,1:0)"" D ^DIC K DIC Q:Y<0  S AOULP(+Y)="""""
^XTV(8991,3,1,2,1,10,0)=" I '$D(AOULP)&(X'=""^ALL"") G QUIT"
^XTV(8991,3,1,2,1,11,0)=" I X=""^ALL"" F AOU=0:0 S AOU=$O(^PSI(58.1,AOU)) Q:'AOU  S AOULP(AOU)="""""
^XTV(8991,3,1,2,1,12,0)="ASK3 G:'$D(AOULP) QUIT W ! S DIC=""^DIC(42,"",DIC(0)=""QEAM"",DIC(""A"")=""Select Ward (for Item) to ""_ANSW_"": "" S:ANS=""A"" DIC(""S"")=""I $S('$D(^(""""I"""")):1,^(""""I"""")="""""""":1,1:0)"" D ^DIC K DIC G:Y<0 QUIT S WRD=+Y"
^XTV(8991,3,1,2,1,13,0)="QUE F JJ=0:0 W !!,""Do you want to queue this job"" S %=1 D YN^DICN Q:%  W !!,""If you want to queue this job to run at a later time, accept the"",!,""default, otherwise enter 'N' to run it immediately or '^' to Exit"""
^XTV(8991,3,1,2,1,14,0)=" G:%<0 QUIT S QUE=$S(%=1:1,1:0) I QUE W !!,""You will be notified by MailMan when the job is completed."",!"
^XTV(8991,3,1,2,1,15,0)=" I %=1 S ZTIO="""",ZTRTN=""START^PSGWWRD"",ZTDESC=""AR/WS WARD (FOR ITEM) ADD/DELETE"" S:$D(AOULP) ZTSAVE(""AOULP("")="""" F G=""QUE"",""WRD"",""ANS"" S:$D(@G) ZTSAVE(G)="""""
^XTV(8991,3,1,2,1,16,0)=" I  D ^%ZTLOAD,HOME^%ZIS K ZTSK G QUIT"
^XTV(8991,3,1,2,1,17,0)="START ;"
^XTV(8991,3,1,2,1,18,0)=" K ^TMP($J) S (ITMCNT,MRCNT,FLG)=0 D:ANS=""A"" ADD D:ANS=""D"" DEL D:QUE MAIL"
^XTV(8991,3,1,2,1,19,0)=" I 'QUE W *7,!!,""WARD (For Item) assignment of "",$P(^DIC(42,WRD,0),""^""),"" has been "",$S(ANS=""A"":""added to"",1:""deleted from""),"":"",!,""Total AOU(s): "",MRCNT,""   Total Stock Items: "",ITMCNT"
^XTV(8991,3,1,2,1,20,0)="QUIT K %,%Y,%Z,ANS,ANSW,AOU,AOULP,DA,DIC,DIE,DIK,DR,FLG,G,ITM,ITMCNT,JJ,SEL,IGDA,MRCNT,QUE,RDT,WED,WRD,X,XMDUZ,XMSUB,XMTEXT,XMY,Y,ZTSK,^TMP($J),IO(""Q"") D ^%ZISC"
^XTV(8991,3,1,2,1,21,0)=" S:$D(ZTQUEUED) ZTREQ=""@"" Q"
^XTV(8991,3,1,2,1,22,0)="ADD ;"
^XTV(8991,3,1,2,1,23,0)=" F AOU=0:0 S AOU=$O(AOULP(AOU)) S:FLG MRCNT=MRCNT+1 Q:'AOU  S FLG=0 I $S('$D(^PSI(58.1,AOU,""I"")):1,'^(""I""):1,^(""I"")>DT:1,1:0) F ITM=0:0 S ITM=$O(^PSI(58.1,AOU,1,ITM)) Q:'ITM  I '$D(^PSI(58.1,AOU,1,ITM,4,WRD,0)) D ADDWRD"
^XTV(8991,3,1,2,1,24,0)=" Q"
^XTV(8991,3,1,2,1,25,0)="ADDWRD ;"
^XTV(8991,3,1,2,1,26,0)=" I '$D(^PSI(58.1,AOU,1,ITM,4,0)) S ^(0)=""^58.26^^"""
^XTV(8991,3,1,2,1,27,0)=" S DA(1)=AOU,DA=ITM,DIE=""^PSI(58.1,""_DA(1)_"",1,"",DR=""5///""_WRD D ^DIE K DIE S ITMCNT=ITMCNT+1,FLG=1 W:'QUE ""."""
^XTV(8991,3,1,2,1,28,0)=" Q"
^XTV(8991,3,1,2,1,29,0)="DEL ;"
^XTV(8991,3,1,2,1,30,0)=" F AOU=0:0 S AOU=$O(AOULP(AOU)) S:FLG MRCNT=MRCNT+1 Q:'AOU  S FLG=0 I $S('$D(^PSI(58.1,AOU,""I"")):1,'^(""I""):1,^(""I"")>DT:1,1:0) F ITM=0:0 S ITM=$O(^PSI(58.1,AOU,1,ITM)) Q:'ITM  I $D(^PSI(58.1,AOU,1,ITM,4,WRD,0)) D DELWRD"
^XTV(8991,3,1,2,1,31,0)=" Q"
^XTV(8991,3,1,2,1,32,0)="DELWRD ;"
^XTV(8991,3,1,2,1,33,0)=" S DA(2)=AOU,DA(1)=ITM,DA=WRD,DIK=""^PSI(58.1,""_DA(2)_"",1,""_DA(1)_"",4,"",DR=""5///@"" D ^DIK K DIK S ITMCNT=ITMCNT+1,FLG=1 W:'QUE ""."""
^XTV(8991,3,1,2,1,34,0)=" Q"
^XTV(8991,3,1,2,1,35,0)="MAIL ;"
^XTV(8991,3,1,2,1,36,0)=" K XMY D NOW^%DTC S Y=X X ^DD(""DD"") S RDT=Y S ^TMP($J,""MSG"",1,0)=""AR/WS WARD (For Item) ""_$S(ANS=""A"":""ADDITION"",1:""DELETION"")_"" Background job has run to completion."""
^XTV(8991,3,1,2,1,37,0)=" S ^TMP($J,""MSG"",2,0)=""Run Date: ""_RDT,^TMP($J,""MSG"",3,0)="""",^TMP($J,""MSG"",4,0)=""WARD (For Item) assignment of ""_$P(^DIC(42,WRD,0),""^"")_"" has been ""_$S(ANS=""A"":""Added to"",1:""Deleted from"")_"":"""
^XTV(8991,3,1,2,1,38,0)=" S ^TMP($J,""MSG"",5,0)=""Total AOU(s): ""_MRCNT_""   Total Stock Items: ""_ITMCNT"
^XTV(8991,3,1,2,1,39,0)=" S XMSUB=""AR/WS WARD (FOR ITEM) ""_$S(ANS=""A"":""ADDITION"",1:""DELETION"")_"" SUMMARY"",XMDUZ=""INPATIENT PHARMACY AR/WS"",XMTEXT=""^TMP($J,""""MSG"""","",XMY(DUZ)="""" S:'$D(XMY) XMY(.5)="""" S IO=1 D ^XMD K XMY Q"
^XTV(8991,3,1,2,1,40,0)="HELP ;"
^XTV(8991,3,1,2,1,41,0)=" I ANS'?.""?"" W *7,"" ??"""
^XTV(8991,3,1,2,1,42,0)=" W !!?5,""Enter: 'A' to Add a Ward (for Item)"",!?12,""'D' to Delete a Ward (for Item)"",!?12,""""""^"""" to Exit."" Q"
^XTV(8991,3,1,"B",2950720.1442,1)=""
^XTV(8991,3,1,"B",2950720.1448,2)=""
^XTV(8991,4,0)="PRCAGF"
^XTV(8991,4,1,0)="^8991.01^1^1"
^XTV(8991,4,1,1,0)=2950828.1509
^XTV(8991,4,1,1,1,0)="^8991.11^72^72"
^XTV(8991,4,1,1,1,1,0)="PRCAGF ;WASH-ISC@ALTOONA,PA/CMS-Print Form Letters ;8/28/95  15:09"
^XTV(8991,4,1,1,1,2,0)="V ;;4.0;ACCOUNTS RECEIVABLE;**8,9,15**;11/22/93"
^XTV(8991,4,1,1,1,3,0)="EN(DEB,SB,PRNT) ;entry send Debtor number and statemet bal"
^XTV(8991,4,1,1,1,4,0)=" NEW PRCABN,CR,NOT,STAT"
^XTV(8991,4,1,1,1,5,0)=" S (CR,NOT)=0 I '$D(SITE) D SITE^PRCAGU"
^XTV(8991,4,1,1,1,6,0)=" F STAT=16,42 F PRCABN=0:0 S PRCABN=$O(^PRCA(430,""AS"",DEB,STAT,PRCABN)) Q:'PRCABN  D"
^XTV(8991,4,1,1,1,7,0)=" .I $P(^RCD(340,DEB,0),U,1)'[""DPT"",$G(^PRCA(430,PRCABN,1))>0 Q"
^XTV(8991,4,1,1,1,8,0)=" .I $P(^RCD(340,DEB,0),U)'[""DPT"",($P($G(^PRCA(430,PRCABN,6)),U,4)>0) Q"
^XTV(8991,4,1,1,1,9,0)=" .D LT(PRCABN,$G(SB))"
^XTV(8991,4,1,1,1,10,0)=" Q"
^XTV(8991,4,1,1,1,11,0)="LT(PRCABN,SB,REPNOT) ;find which letter to print needs Site variable"
^XTV(8991,4,1,1,1,12,0)=" NEW BY,CAT,CE,CN,EH,EXE,FR,I,INE,IOP,LET,LT,PG,TO,VEN,X"
^XTV(8991,4,1,1,1,13,0)=" I '$D(^PRCA(430,PRCABN,0)) Q"
^XTV(8991,4,1,1,1,14,0)=" S:'$D(CR) (NOT,CR)="""" S:'$G(DEB) DEB=+$P(^PRCA(430,PRCABN,0),U,9)"
^XTV(8991,4,1,1,1,15,0)=" S CAT=$P($G(^PRCA(430,PRCABN,0)),U,2),LET=$G(^PRCA(430,PRCABN,6)) Q:CAT="""""
^XTV(8991,4,1,1,1,16,0)=" I $G(SB)="""",CAT=26,^PRCA(430,PRCABN,7) S SB=-(+^(7))"
^XTV(8991,4,1,1,1,17,0)=" I $G(SB)="""" S X=$G(^PRCA(430,PRCABN,7)) F I=1:1:5 S SB=+$G(SB)+$P(X,U,I)"
^XTV(8991,4,1,1,1,18,0)=" I SB<0 Q:CR  S LT=$O(^RC(343,""B"",""CREDIT"",0)) D PRT(LT,PRCABN) S CR=1 Q"
^XTV(8991,4,1,1,1,19,0)=" I $P($G(^PRCA(430,PRCABN,1)),U,1),$P($G(^RCD(340,$P(^PRCA(430,PRCABN,0),U,9),0)),U,1)["";DPT"" Q"
^XTV(8991,4,1,1,1,20,0)=" I $G(REPNOT)>0 S:REPNOT=4 REPNOT=3 S $P(LET,U,REPNOT)="""""
^XTV(8991,4,1,1,1,21,0)=" I NOT=0 F CN=24,29,30 I CAT=$O(^PRCA(430.2,""AC"",CN,0)),$P(LET,U,3)="""" D"
^XTV(8991,4,1,1,1,22,0)=" .I SITE(""SUP"") S NOT=1 Q"
^XTV(8991,4,1,1,1,23,0)=" .S LT=$S('$G(BBAL(""INT"")):""FL 4-513"",1:""FL 4-513w"")"
^XTV(8991,4,1,1,1,24,0)=" .S LT=$O(^RC(343,""B"",LT,0)) D PRT(LT,PRCABN) S NOT=1"
^XTV(8991,4,1,1,1,25,0)=" S INE=$O(^PRCA(430.2,""AC"",20,0)),EH=$O(^PRCA(430.2,""AC"",25,0)),CV=$O(^PRCA(430.2,""AC"",34,0))"
^XTV(8991,4,1,1,1,26,0)=" I CAT=INE!(CAT=CV),$P(LET,U,1)="""" S LT=$O(^RC(343,""B"",""FL 4-480"",0)) D PRT(LT,PRCABN) Q"
^XTV(8991,4,1,1,1,27,0)=" I CAT=EH,$P(LET,U,1)="""" S LT=$O(^RC(343,""B"",""FL 4-481"",0)) D PRT(LT,PRCABN) Q"
^XTV(8991,4,1,1,1,28,0)=" I CAT=EH!(CAT=INE)!(CAT=CV),$P(LET,U,2)="""" S LT=$O(^RC(343,""B"",""FL 4-482"",0)) D PRT(LT,PRCABN) Q"
^XTV(8991,4,1,1,1,29,0)=" I CAT=EH!(CAT=INE)!(CAT=CV),SB>599.99,SB<1200,$P(LET,U,3)="""" S LT=$O(^RC(343,""B"",""FL 4-484"",0)) D PRT(LT,PRCABN) Q"
^XTV(8991,4,1,1,1,30,0)=" I CAT=EH!(CAT=INE)!(CAT=CV),SB>1199.99,$P(LET,U,3)="""" S LT=$O(^RC(343,""B"",""FL 4-485"",0)) D PRT(LT,PRCABN) Q"
^XTV(8991,4,1,1,1,31,0)=" S VEN=$O(^PRCA(430.2,""AC"",11,0)),EXE=$O(^PRCA(430.2,""AC"",13,0)),CE=$O(^PRCA(430.2,""AC"",14,0))"
^XTV(8991,4,1,1,1,32,0)=" I CAT=EXE,$P(LET,U,1)="""" S LT=$O(^RC(343,""B"",""FL 4-520b"",0)) D PRT(LT,PRCABN) Q"
^XTV(8991,4,1,1,1,33,0)=" I CAT=CE,$P(LET,U,1)="""" S LT=$O(^RC(343,""B"",""FL 4-520a"",0)) D PRT(LT,PRCABN) Q"
^XTV(8991,4,1,1,1,34,0)=" I CAT=VEN,$P(LET,U,1)="""" S LT=$O(^RC(343,""B"",""FL 4-521"",0)) D PRT(LT,PRCABN) Q"
^XTV(8991,4,1,1,1,35,0)=" I CAT=CE!(CAT=EXE)!(CAT=VEN),$P(LET,U,2)="""" S LT=$O(^RC(343,""B"",""FL 4-483a"",0)) D PRT(LT,PRCABN) Q"
^XTV(8991,4,1,1,1,36,0)=" I CAT=CE!(CAT=EH)!(CAT=INE)!(CAT=EXE)!(CAT=VEN)!(CAT=CV),$P(LET,U,3)="""",SB>25,SB<600 S LT=$O(^RC(343,""B"",""FL 4-483"",0)) D PRT(LT,PRCABN) Q"
^XTV(8991,4,1,1,1,37,0)=" I CAT=CE!(CAT=EXE)!(CAT=VEN),SB>599.99,$P(LET,U,3)="""" S LT=$O(^RC(343,""B"",""FL 4-485"",0)) D PRT(LT,PRCABN) Q"
^XTV(8991,4,1,1,1,38,0)=" Q"
^XTV(8991,4,1,1,1,39,0)="PRT(LT,PRCABN) ;print letter"
^XTV(8991,4,1,1,1,40,0)=" NEW DA,DIWF,DIWL,DIWR,LINE,LTP,X,D0"
^XTV(8991,4,1,1,1,41,0)=" S LTP=0 I '$D(^RC(343,LT,0)) G PRTQ"
^XTV(8991,4,1,1,1,42,0)=" I LT'=+$O(^RC(343,""B"",""CREDIT"",0)),LT'=+$O(^RC(343,""B"",""FL 4-513"",0)),LT'=+$O(^RC(343,""B"",""FL 4-513w"",0)) S LTP=1 ;s ltp if letter (not statement)"
^XTV(8991,4,1,1,1,43,0)=" S DEB=+$P(^PRCA(430,PRCABN,0),U,9)"
^XTV(8991,4,1,1,1,44,0)=" S NAM=$$NAM^RCFN01(DEB),SSN=$$SSN^RCFN01(DEB),SSN=$S(SSN=-1:"""",1:SSN)"
^XTV(8991,4,1,1,1,45,0)=" I LTP D LTH ;print header on letter"
^XTV(8991,4,1,1,1,46,0)=" K ^UTILITY($J) ;print main body text from 343"
^XTV(8991,4,1,1,1,47,0)=" S ^UTILITY($J,1)=""W ""_IOF"
^XTV(8991,4,1,1,1,48,0)=" F LINE=0:0 S LINE=$O(^RC(343,LT,1,LINE)) Q:'LINE  S X=$G(^(LINE,0)) I X]"""" W:($Y+2)>IOSL @IOF S DIWL=1,DIWR=80,DIWF=""W"" D ^DIWP"
^XTV(8991,4,1,1,1,49,0)=" D ^DIWW S:$G(PRNT)=""FL"" PRNT=1 K ^UTILITY($J)"
^XTV(8991,4,1,1,1,50,0)=" I LTP,"",15,16,17,""[("",""_$P($G(^PRCA(430,PRCABN,0)),U,2)_"","") D DESC(PRCABN) ;print bill desc from 430 for cat. Ex-Emp, Curr Emp. and Vendor"
^XTV(8991,4,1,1,1,51,0)=" I LTP D PAY^PRCAGF1 W !,$P(^RC(343,LT,0),U,1) ;print letter payment remittance and Form number"
^XTV(8991,4,1,1,1,52,0)="PRTQ Q"
^XTV(8991,4,1,1,1,53,0)="LTH ;print letter header"
^XTV(8991,4,1,1,1,54,0)=" NEW ADD,X,Y"
^XTV(8991,4,1,1,1,55,0)=" W @IOF D:'$D(SITE) SITE^PRCAGU"
^XTV(8991,4,1,1,1,56,0)=" S ADD=$$SADD^RCFN01(8) I ADD="""" S ADD=$$SADD^RCFN01(1)"
^XTV(8991,4,1,1,1,57,0)=" W !!,?30,""Department of Veterans Affairs"""
^XTV(8991,4,1,1,1,58,0)=" F Y=1:1:3 I $P(ADD,U,Y)]"""" W !,?32,$P(ADD,U,Y)"
^XTV(8991,4,1,1,1,59,0)=" W !,?32,$P(ADD,U,4)_"", ""_$P(ADD,U,5)_""  ""_$P(ADD,U,6)"
^XTV(8991,4,1,1,1,60,0)=" W !!!!,?50,""In Reply Refer To:"""
^XTV(8991,4,1,1,1,61,0)=" W !,?50,""File No./SSAN: "",$S($D(RCIRSTOT):SSN,1:$P(^PRCA(430,PRCABN,0),U,1))"
^XTV(8991,4,1,1,1,62,0)=" W !!!!!!,?7,NAM"
^XTV(8991,4,1,1,1,63,0)=" S ADD=$$DADD^RCAMADD(DEB) F Y=1:1:3 I $P(ADD,U,Y)]"""" W !,?7,$P(ADD,U,Y) I Y=1 W ?50 X SITE(""SCAN"")"
^XTV(8991,4,1,1,1,64,0)=" W !,?7,$P(ADD,U,4)_"", ""_$P(ADD,U,5)_""  ""_$P(ADD,U,6)"
^XTV(8991,4,1,1,1,65,0)=" S Y=DT X ^DD(""DD"") W !!,Y,!!"
^XTV(8991,4,1,1,1,66,0)=" Q"
^XTV(8991,4,1,1,1,67,0)="DESC(PRCABN) ;print description multiple from file 430"
^XTV(8991,4,1,1,1,68,0)=" NEW PRCABT,X,Y"
^XTV(8991,4,1,1,1,69,0)=" I '$G(PRCABN),$G(^PRCA(430,PRCABN,100))'=3 Q"
^XTV(8991,4,1,1,1,70,0)=" W !!,""Detailed Description:"""
^XTV(8991,4,1,1,1,71,0)=" D DES^PRCABD(PRCABN,3) W !"
^XTV(8991,4,1,1,1,72,0)=" Q"
^XTV(8991,4,1,"B",2950828.1509,1)=""
^XTV(8991,5,0)="PSONUM"
^XTV(8991,5,1,0)="^8991.01^3^3"
^XTV(8991,5,1,1,0)=2950906.145
^XTV(8991,5,1,1,1,0)="^8991.11^126^126"
^XTV(8991,5,1,1,1,1,0)=""
^XTV(8991,5,1,1,1,1,"DEL")="PSONUM ;IHS/DSD/JRR/JCM - READS ALL RX# AND LIST OF NUMBERS ;9/6/95  14:50"
^XTV(8991,5,1,1,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,5,1,1,1,2,"INS",1,0)="PSONUM ;IHS/DSD/JRR/JCM - READS ALL RX# AND LIST OF NUMBERS ;9/6/95  14:56"
^XTV(8991,5,1,1,1,92,0)=""
^XTV(8991,5,1,1,1,92,"DEL")=" F I=1:1:PS-1 F J=1:1:$L(Y(I),"","") S N=$P(Y(I),"","",J) S DRG="""" F K=1:1:N S DRG=$O(PSOSD(DRG)),RXN=+PSOSD(DRG) W ! DRG S:K=N PSOLIST(M)=PSOLIST(M)_RXN_"","" S:$L(PSOLIST(M)_RXN_1)>220 M=M+1,PSOLIST(M)="""""
^XTV(8991,5,1,1,1,93,"INS",0)="^8991.12^1^1"
^XTV(8991,5,1,1,1,93,"INS",1,0)=" F I=1:1:PS-1 F J=1:1:$L(Y(I),"","") S N=$P(Y(I),"","",J) S DRG="""" F K=1:1:N S DRG=$O(PSOSD(DRG)),RXN=+PSOSD(DRG) W !,DRG S:K=N PSOLIST(M)=PSOLIST(M)_RXN_"","" S:$L(PSOLIST(M)_RXN_1)>220 M=M+1,PSOLIST(M)="""""
^XTV(8991,5,1,2,0)=2950906.1456
^XTV(8991,5,1,2,1,0)="^8991.11^126^126"
^XTV(8991,5,1,2,1,1,0)=""
^XTV(8991,5,1,2,1,1,"DEL")="PSONUM ;IHS/DSD/JRR/JCM - READS ALL RX# AND LIST OF NUMBERS ;9/6/95  14:56"
^XTV(8991,5,1,2,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,5,1,2,1,2,"INS",1,0)="PSONUM ;IHS/DSD/JRR/JCM - READS ALL RX# AND LIST OF NUMBERS ;9/6/95  15:08"
^XTV(8991,5,1,2,1,92,0)=""
^XTV(8991,5,1,2,1,92,"DEL")=" F I=1:1:PS-1 F J=1:1:$L(Y(I),"","") S N=$P(Y(I),"","",J) S DRG="""" F K=1:1:N S DRG=$O(PSOSD(DRG)),RXN=+PSOSD(DRG) W !,DRG S:K=N PSOLIST(M)=PSOLIST(M)_RXN_"","" S:$L(PSOLIST(M)_RXN_1)>220 M=M+1,PSOLIST(M)="""""
^XTV(8991,5,1,2,1,93,"INS",0)="^8991.12^1^1"
^XTV(8991,5,1,2,1,93,"INS",1,0)=" F I=1:1:PS-1 F J=1:1:$L(Y(I),"","") S N=$P(Y(I),"","",J) S DRG="""" F K=1:1:N S DRG=$O(PSOSD(DRG)),RXN=+PSOSD(DRG) W !,""DRG ="",DRG W !,""K="",K S:K=N PSOLIST(M)=PSOLIST(M)_RXN_"","" S:$L(PSOLIST(M)_RXN_1)>220 M=M+1,PSOLIST(M)="""""
^XTV(8991,5,1,3,0)=2950906.1508
^XTV(8991,5,1,3,1,0)="^8991.11^126^126"
^XTV(8991,5,1,3,1,1,0)="PSONUM ;IHS/DSD/JRR/JCM - READS ALL RX# AND LIST OF NUMBERS ;9/6/95  15:08"
^XTV(8991,5,1,3,1,2,0)=" ;;6.0;OUTPATIENT PHARMACY;**67,96,105**;APRIL 1993"
^XTV(8991,5,1,3,1,3,0)=" ; This utility is used to take user selection for rx's or patient"
^XTV(8991,5,1,3,1,4,0)=" ; selection."
^XTV(8991,5,1,3,1,5,0)=" ; The entry point is EN and PSONUM would be defined to ""RX"" if"
^XTV(8991,5,1,3,1,6,0)=" ; actual rx numbers are to be input or to ""LIST"" if a range of"
^XTV(8991,5,1,3,1,7,0)=" ; numbers after the showing of a screen profile are to be"
^XTV(8991,5,1,3,1,8,0)=" ; evaluated."
^XTV(8991,5,1,3,1,9,0)=" ;"
^XTV(8991,5,1,3,1,10,0)=" ; Input Variables: PSONUM = ""RX"" for Rx# input"
^XTV(8991,5,1,3,1,11,0)=" ;                  PSONUM = ""LIST"" to show profile and choose range"
^XTV(8991,5,1,3,1,12,0)=" ;"
^XTV(8991,5,1,3,1,13,0)=" ; Output Variables : PSOLIST(#) contains list of RX internal entry"
^XTV(8991,5,1,3,1,14,0)=" ;                    numbers separated by commas, if more than 220"
^XTV(8991,5,1,3,1,15,0)=" ;                    characters, the next node of PSOLIST( will be"
^XTV(8991,5,1,3,1,16,0)=" ;                    defined"
^XTV(8991,5,1,3,1,17,0)=" ;"
^XTV(8991,5,1,3,1,18,0)=" ;                  PSORX(""BAR CODE"")=1 if bar coding was used to"
^XTV(8991,5,1,3,1,19,0)=" ;                  input the numbers"
^XTV(8991,5,1,3,1,20,0)=" ;"
^XTV(8991,5,1,3,1,21,0)=" ;                  PSODFN if the PT entry point is used"
^XTV(8991,5,1,3,1,22,0)=" ;"
^XTV(8991,5,1,3,1,23,0)=" ;_________________________________________________________________"
^XTV(8991,5,1,3,1,24,0)="START ;"
^XTV(8991,5,1,3,1,25,0)=" K PSOLIST"
^XTV(8991,5,1,3,1,26,0)=" I '$D(PSOINST) S PSOINST=""000"" I $D(^DD(""SITE"",1)) S PSOINST=^DD(""SITE"",1)"
^XTV(8991,5,1,3,1,27,0)=" I '$P(PSOPAR,""^"",21) D GETRXM"
^XTV(8991,5,1,3,1,28,0)=" I $P(PSOPAR,""^"",21) D RANGE"
^XTV(8991,5,1,3,1,29,0)=" G:$G(PSONUM)']"""" END"
^XTV(8991,5,1,3,1,30,0)="EN ;"
^XTV(8991,5,1,3,1,31,0)=" K PSOLIST"
^XTV(8991,5,1,3,1,32,0)=" D:PSONUM=""RX"" GETRXM"
^XTV(8991,5,1,3,1,33,0)=" D:PSONUM=""LIST"" RANGE"
^XTV(8991,5,1,3,1,34,0)=" G END"
^XTV(8991,5,1,3,1,35,0)=" ;"
^XTV(8991,5,1,3,1,36,0)="EN1 ;"
^XTV(8991,5,1,3,1,37,0)=" K PSOLIST"
^XTV(8991,5,1,3,1,38,0)=" D GETRXM"
^XTV(8991,5,1,3,1,39,0)=" I $G(PSOQFLG)'=1,$Q(PSOLIST)']"""" G EN1"
^XTV(8991,5,1,3,1,40,0)=" G END"
^XTV(8991,5,1,3,1,41,0)="PT ;"
^XTV(8991,5,1,3,1,42,0)=" D PAT"
^XTV(8991,5,1,3,1,43,0)=" ;"
^XTV(8991,5,1,3,1,44,0)="END D EOJ"
^XTV(8991,5,1,3,1,45,0)=" Q"
^XTV(8991,5,1,3,1,46,0)=" ;------------------------------------------------------------------"
^XTV(8991,5,1,3,1,47,0)="GETRXM ;"
^XTV(8991,5,1,3,1,48,0)=" K Y"
^XTV(8991,5,1,3,1,49,0)=" W !!,$S($G(PSONUM(""A""))]"""":PSONUM(""A""),1:""Select"")_"" Rx #(s) => """
^XTV(8991,5,1,3,1,50,0)=" R X:DTIME"
^XTV(8991,5,1,3,1,51,0)=" I '$T!(X[""^"") S PSOQFLG=1 K PSOLIST Q"
^XTV(8991,5,1,3,1,52,0)=" I X="""" S:'$D(PSORX(""BAR CODE"")) PSOQFLG=1 K:'$D(PSORX(""BAR CODE"")) PSOLIST Q"
^XTV(8991,5,1,3,1,53,0)=" I X[""?"" D QUES3 G GETRXM"
^XTV(8991,5,1,3,1,54,0)=" I ""Pp""[$E(X) S:$D(PSOFROM(""PTLKUP"")) PSONUM=""LIST"" G GETRXMX"
^XTV(8991,5,1,3,1,55,0)=" I 'X D QUES3 G GETRXM"
^XTV(8991,5,1,3,1,56,0)=" I X[""-"" D BARCODE G GETRXM"
^XTV(8991,5,1,3,1,57,0)=" D DUPCHK ;return Y with RXM list"
^XTV(8991,5,1,3,1,58,0)=" G:Y="""" GETRXM"
^XTV(8991,5,1,3,1,59,0)=" F I=1:1:$L(Y,"","") S RXM=$P(Y,"","",I) S GOOD=$D(^PSRX(""B"",RXM)) W:'GOOD !!?5,""Couldn't Find RX # "",RXM I GOOD S RXN=$O(^PSRX(""B"",RXM,0)) D LIST"
^XTV(8991,5,1,3,1,60,0)=" I $Q(PSOLIST)']"""" G GETRXM"
^XTV(8991,5,1,3,1,61,0)="GETRXMX Q"
^XTV(8991,5,1,3,1,62,0)=" ;"
^XTV(8991,5,1,3,1,63,0)="BARCODE ;"
^XTV(8991,5,1,3,1,64,0)=" I X'?3N1""-""1.N W !?7,*7,*7,*7,""Improper Barcode Format"" G BARCODEX"
^XTV(8991,5,1,3,1,65,0)=" I $P(X,""-"")'=PSOINST W !?7,*7,*7,*7,""Not From this Institution"" G BARCODEX"
^XTV(8991,5,1,3,1,66,0)=" S RXN=$P(X,""-"",2),PSORX(""BAR CODE"")=1"
^XTV(8991,5,1,3,1,67,0)=" D LIST"
^XTV(8991,5,1,3,1,68,0)="BARCODEX Q"
^XTV(8991,5,1,3,1,69,0)=" ;"
^XTV(8991,5,1,3,1,70,0)="LIST ;"
^XTV(8991,5,1,3,1,71,0)=" I $G(^PSRX(RXN,0))']"""" W !,*7,""Rx data is not on file !"",! G LISTX"
^XTV(8991,5,1,3,1,72,0)=" I $P(^PSRX(RXN,0),""^"",15)=13 S RXN1=RXN,PSVD=1 D  I PSVD W !,*7,""Rx # "",RXM,"" has been deleted."" G LISTX"
^XTV(8991,5,1,3,1,73,0)=" .F  S RXN1=$O(^PSRX(""B"",RXM,RXN1)) Q:'RXN1  I $P($G(^PSRX(RXN1,0)),""^"",15)'=13 S RXN=RXN1,PSVD=0"
^XTV(8991,5,1,3,1,74,0)=" I $G(PSOLIST(1))']"""" S PSOLIST(1)=RXN_"","" G LISTX"
^XTV(8991,5,1,3,1,75,0)=" F PSOX1=0:0 S PSOX1=$O(PSOLIST(PSOX1)) Q:'PSOX1  S PSOX2=PSOX1"
^XTV(8991,5,1,3,1,76,0)=" I $L(PSOLIST(PSOX2))+$L(RXN)<220 S:RXN_"",""'[PSOLIST(PSOX2) PSOLIST(PSOX2)=PSOLIST(PSOX2)_RXN_"","""
^XTV(8991,5,1,3,1,77,0)=" E  S:RXN_"",""'[PSOLIST(PSOX2+1) PSOLIST(PSOX2+1)=RXN_"","""
^XTV(8991,5,1,3,1,78,0)="LISTX K PSOX1,PSOX2,RXN,PSVD,RXN1"
^XTV(8991,5,1,3,1,79,0)=" Q"
^XTV(8991,5,1,3,1,80,0)=" ;"
^XTV(8991,5,1,3,1,81,0)="RANGE ;"
^XTV(8991,5,1,3,1,82,0)=" I '$D(PSOSD) D ^PSOBUILD"
^XTV(8991,5,1,3,1,83,0)=" I $D(PSOSD)'>1 D  G RANGEX"
^XTV(8991,5,1,3,1,84,0)=" .W !!,""This patient has no prescriptions to act on. "" S X=""PPPPDA1"" X ^%ZOSF(""TEST"") I  S X=$$PDA^PPPPDA1(PSODFN) W !!"
^XTV(8991,5,1,3,1,85,0)=" S PSOHI=PSOSD"
^XTV(8991,5,1,3,1,86,0)=" I $G(PSOOPT)'=3,$G(PSOOPT)'=4 N:$G(PSOOPT)]"""" PSOOPT S PSOOPT=-1"
^XTV(8991,5,1,3,1,87,0)=" D ^PSODSPL Q:PSOQFLG  ;display profile"
^XTV(8991,5,1,3,1,88,0)=" D ^PSOLIST ;select range of #s to refill"
^XTV(8991,5,1,3,1,89,0)=" I 'Y Q"
^XTV(8991,5,1,3,1,90,0)=" F PS=1:1 Q:'$D(Y(PS))"
^XTV(8991,5,1,3,1,91,0)=" S M=1,PSOLIST(1)="""""
^XTV(8991,5,1,3,1,92,0)=" F I=1:1:PS-1 F J=1:1:$L(Y(I),"","") S N=$P(Y(I),"","",J) S DRG="""" F K=1:1:N S DRG=$O(PSOSD(DRG)),RXN=+PSOSD(DRG) W !,""DRG ="",DRG W !,""K="",K S:K=N PSOLIST(M)=PSOLIST(M)_RXN_"","" S:$L(PSOLIST(M)_RXN_1)>220 M=M+1,PSOLIST(M)="""""
^XTV(8991,5,1,3,1,93,0)=" ;K X,Y,DIR"
^XTV(8991,5,1,3,1,94,0)="RANGEX Q"
^XTV(8991,5,1,3,1,95,0)=" ;"
^XTV(8991,5,1,3,1,96,0)="DUPCHK ;"
^XTV(8991,5,1,3,1,97,0)=" S END=$L(X,"",""),BAD=0"
^XTV(8991,5,1,3,1,98,0)=" F I=1:1:END S RXM=$P(X,"","",I) I +RXM F J=I+1:1:END S DUP=$P(X,"","",J) I DUP=RXM S $P(X,"","",J)="""" W !?5,*7,""Duplicate RX # "",RXM,""  was found in your list, ignoring it!"",! S BAD=1"
^XTV(8991,5,1,3,1,99,0)=" S Y=$P(X,"","") F I=2:1:END S RXM=$P(X,"","",I) S:RXM'?1.N.A BAD=1 I RXM?1.N.A S Y=Y_"",""_RXM"
^XTV(8991,5,1,3,1,100,0)="BAD I BAD W !?15,""=> "",Y"
^XTV(8991,5,1,3,1,101,0)=" I BAD W !,""Is this OKAY "" S %=1 D YN^DICN I '% D QUES2 G BAD"
^XTV(8991,5,1,3,1,102,0)=" I BAD,%'=1 S Y="""""
^XTV(8991,5,1,3,1,103,0)=" K BAD"
^XTV(8991,5,1,3,1,104,0)=" Q"
^XTV(8991,5,1,3,1,105,0)=" ;"
^XTV(8991,5,1,3,1,106,0)="PAT ;"
^XTV(8991,5,1,3,1,107,0)=" S DIC=2,DIC(0)=""QEAM"" D ^DIC"
^XTV(8991,5,1,3,1,108,0)=" I +Y'>0 G PATX"
^XTV(8991,5,1,3,1,109,0)=" S PSODFN=+Y"
^XTV(8991,5,1,3,1,110,0)="PATX ;"
^XTV(8991,5,1,3,1,111,0)=" K X,Y,DIC,DA"
^XTV(8991,5,1,3,1,112,0)=" Q"
^XTV(8991,5,1,3,1,113,0)="EOJ ;"
^XTV(8991,5,1,3,1,114,0)=" K BAD,X,PSONUM,DUP,RXM,DRG,GOOD,BAD,K,M,N"
^XTV(8991,5,1,3,1,115,0)=" Q"
^XTV(8991,5,1,3,1,116,0)=" ;"
^XTV(8991,5,1,3,1,117,0)="QUES2 ;"
^XTV(8991,5,1,3,1,118,0)=" W !!?5,""Enter 'YES' to take action on the list as displayed"""
^XTV(8991,5,1,3,1,119,0)=" W !?5,""If you answer 'NO' you must re-enter the list"""
^XTV(8991,5,1,3,1,120,0)=" Q"
^XTV(8991,5,1,3,1,121,0)="QUES3 ;"
^XTV(8991,5,1,3,1,122,0)=" W !!?5,""ENTER RX NUMBER OR A LIST OF RX NUMBERS SEPARATED BY COMMAS,"""
^XTV(8991,5,1,3,1,123,0)=" W !?5,""e.g. 3233454A,3433434,3223322C"""
^XTV(8991,5,1,3,1,124,0)=" W:$D(PSOFROM(""PTLKUP"")) !!?5,""Enter a 'P' to get a screen profile"""
^XTV(8991,5,1,3,1,125,0)=" Q"
^XTV(8991,5,1,3,1,126,0)=" ;"
^XTV(8991,5,1,"B",2950906.145,1)=""
^XTV(8991,5,1,"B",2950906.1456,2)=""
^XTV(8991,5,1,"B",2950906.1508,3)=""
^XTV(8991,6,0)="EEOEFIN"
^XTV(8991,6,1,0)="^8991.01^15^15"
^XTV(8991,6,1,1,0)=2950918.092
^XTV(8991,6,1,1,1,0)="^8991.11^41^41"
^XTV(8991,6,1,1,1,1,0)=""
^XTV(8991,6,1,1,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  09:20"
^XTV(8991,6,1,1,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,1,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  09:26"
^XTV(8991,6,1,1,1,26,0)=""
^XTV(8991,6,1,1,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"","",2) ["" MD"" ! $P(EEOOFF, "" "",2) ["" MD""  "" MD"""
^XTV(8991,6,1,1,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,1,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"" "",2) ["" MD"" "" MD"""
^XTV(8991,6,1,2,0)=2950918.0926
^XTV(8991,6,1,2,1,0)="^8991.11^41^41"
^XTV(8991,6,1,2,1,1,0)=""
^XTV(8991,6,1,2,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  09:26"
^XTV(8991,6,1,2,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,2,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  09:30"
^XTV(8991,6,1,2,1,26,0)=""
^XTV(8991,6,1,2,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"" "",2) ["" MD"" "" MD"""
^XTV(8991,6,1,2,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,2,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2), "" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"" "",2) ["" MD"" "" MD"""
^XTV(8991,6,1,3,0)=2950918.093
^XTV(8991,6,1,3,1,0)="^8991.11^41^41"
^XTV(8991,6,1,3,1,1,0)=""
^XTV(8991,6,1,3,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  09:30"
^XTV(8991,6,1,3,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,3,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  09:34"
^XTV(8991,6,1,3,1,26,0)=""
^XTV(8991,6,1,3,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2), "" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"" "",2) ["" MD"" "" MD"""
^XTV(8991,6,1,3,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,3,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2), "" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"" "",2) ["" MD"", "" MD"""
^XTV(8991,6,1,4,0)=2950918.0934
^XTV(8991,6,1,4,1,0)="^8991.11^41^41"
^XTV(8991,6,1,4,1,1,0)=""
^XTV(8991,6,1,4,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  09:34"
^XTV(8991,6,1,4,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,4,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  10:49"
^XTV(8991,6,1,4,1,26,0)=""
^XTV(8991,6,1,4,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2), "" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"" "",2) ["" MD"", "" MD"""
^XTV(8991,6,1,4,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,4,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"","",2)!$P(EEOOFF,"" "",2) ["" MD"","" MD"""
^XTV(8991,6,1,5,0)=2950918.1049
^XTV(8991,6,1,5,1,0)="^8991.11^27^4"
^XTV(8991,6,1,5,1,1,0)=""
^XTV(8991,6,1,5,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  10:49"
^XTV(8991,6,1,5,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,5,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:39"
^XTV(8991,6,1,5,1,26,0)=""
^XTV(8991,6,1,5,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"","",2)!$P(EEOOFF,"" "",2) ["" MD"","" MD"""
^XTV(8991,6,1,5,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,5,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2) [""MD"" ""MD"" "
^XTV(8991,6,1,6,0)=2950918.1139
^XTV(8991,6,1,6,1,0)="^8991.11^41^41"
^XTV(8991,6,1,6,1,1,0)=""
^XTV(8991,6,1,6,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:39"
^XTV(8991,6,1,6,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,6,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:41"
^XTV(8991,6,1,6,1,26,0)=""
^XTV(8991,6,1,6,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2) [""MD"" ""MD"" "
^XTV(8991,6,1,6,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,6,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2) ["" MD"" "" MD"" "
^XTV(8991,6,1,7,0)=2950918.1141
^XTV(8991,6,1,7,1,0)="^8991.11^41^41"
^XTV(8991,6,1,7,1,1,0)=""
^XTV(8991,6,1,7,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:41"
^XTV(8991,6,1,7,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,7,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:42"
^XTV(8991,6,1,7,1,26,0)=""
^XTV(8991,6,1,7,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2) ["" MD"" "" MD"" "
^XTV(8991,6,1,7,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,7,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2)["" MD"" "" MD"" "
^XTV(8991,6,1,8,0)=2950918.1142
^XTV(8991,6,1,8,1,0)="^8991.11^41^41"
^XTV(8991,6,1,8,1,1,0)=""
^XTV(8991,6,1,8,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:42"
^XTV(8991,6,1,8,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,8,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:44"
^XTV(8991,6,1,8,1,26,0)=""
^XTV(8991,6,1,8,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2)["" MD"" "" MD"" "
^XTV(8991,6,1,8,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,8,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2)[""MD"" ""MD"" "
^XTV(8991,6,1,9,0)=2950918.1144
^XTV(8991,6,1,9,1,0)="^8991.11^41^41"
^XTV(8991,6,1,9,1,1,0)=""
^XTV(8991,6,1,9,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:44"
^XTV(8991,6,1,9,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,9,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:52"
^XTV(8991,6,1,9,1,26,0)=""
^XTV(8991,6,1,9,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W:$P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2)[""MD"" ""MD"" "
^XTV(8991,6,1,9,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,9,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") I $P(EEOOFF,"",""2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,10,0)=2950918.1152
^XTV(8991,6,1,10,1,0)="^8991.11^41^41"
^XTV(8991,6,1,10,1,1,0)=""
^XTV(8991,6,1,10,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:52"
^XTV(8991,6,1,10,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,10,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:54"
^XTV(8991,6,1,10,1,26,0)=""
^XTV(8991,6,1,10,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") I $P(EEOOFF,"",""2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,10,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,10,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") I $P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,11,0)=2950918.1154
^XTV(8991,6,1,11,1,0)="^8991.11^41^41"
^XTV(8991,6,1,11,1,1,0)=""
^XTV(8991,6,1,11,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:54"
^XTV(8991,6,1,11,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,11,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:59"
^XTV(8991,6,1,11,1,26,0)=""
^XTV(8991,6,1,11,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") I $P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,11,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,11,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W I $P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,12,0)=2950918.1159
^XTV(8991,6,1,12,1,0)="^8991.11^41^41"
^XTV(8991,6,1,12,1,1,0)=""
^XTV(8991,6,1,12,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  11:59"
^XTV(8991,6,1,12,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,12,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  12:01"
^XTV(8991,6,1,12,1,26,0)=""
^XTV(8991,6,1,12,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W I $P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,12,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,12,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W EEOOFF I $P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,13,0)=2950918.1201
^XTV(8991,6,1,13,1,0)="^8991.11^41^41"
^XTV(8991,6,1,13,1,1,0)=""
^XTV(8991,6,1,13,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  12:01"
^XTV(8991,6,1,13,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,13,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  12:10"
^XTV(8991,6,1,13,1,26,0)=""
^XTV(8991,6,1,13,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W EEOOFF I $P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,13,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,13,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2))_"" ""_$P(EEOOFF,"","") W EEOOFF I $P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,14,0)=2950918.121
^XTV(8991,6,1,14,1,0)="^8991.11^41^41"
^XTV(8991,6,1,14,1,1,0)=""
^XTV(8991,6,1,14,1,1,"DEL")="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  12:10"
^XTV(8991,6,1,14,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,14,1,2,"INS",1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  12:11"
^XTV(8991,6,1,14,1,26,0)=""
^XTV(8991,6,1,14,1,26,"DEL")=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2))_"" ""_$P(EEOOFF,"","") W EEOOFF I $P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,14,1,27,"INS",0)="^8991.12^1^1"
^XTV(8991,6,1,14,1,27,"INS",1,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W EEOOFF I $P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,15,0)=2950918.1211
^XTV(8991,6,1,15,1,0)="^8991.11^41^41"
^XTV(8991,6,1,15,1,1,0)="EEOEFIN ;HISC/JWR - WRITES DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  12:11"
^XTV(8991,6,1,15,1,2,0)=" ;;2.0;EEO Complaint Tracking;**1**;Apr 27, 1995"
^XTV(8991,6,1,15,1,3,0)="REPORT ;Sets up security variables, does lookup"
^XTV(8991,6,1,15,1,4,0)=" S XQY0="""" D ^EEOEOSE K EEOCOLM,EEOI1 S $P(EEOOFF,""_"",18)="""",DIC(""A"")=""Select Complainant:  """
^XTV(8991,6,1,15,1,5,0)=" D HOME^%ZIS S EEOII=IOS,^XTMP(""EEOSYS"",0)=DT+7_""^""_DT"
^XTV(8991,6,1,15,1,6,0)=" S DIC=""^EEO(785,"",DIC(0)=""AEMQZ"",DIC(""S"")=""I $$SCREEN^EEOEOSE(Y) I +$G(^EEO(785,+Y,""""SEC""""))=DUZ"" D ^DIC I Y>0 S DA=+Y S EEONAME=$P(^EEO(785,DA,0),U) G GATHER"
^XTV(8991,6,1,15,1,7,0)="DIC I X=""""!(X=""^"") K DIC D EXIT Q"
^XTV(8991,6,1,15,1,8,0)=" G:Y<1 REPORT"
^XTV(8991,6,1,15,1,9,0)="GATHER ;Gathers specific complaint information from file 785"
^XTV(8991,6,1,15,1,10,0)=" S EEOCNAME=$P($G(^EEO(785,DA,1)),U)"
^XTV(8991,6,1,15,1,11,0)=" I EEOCNAME'="""" S:$D(^VA(200,EEOCNAME)) EEOCNAME=$P($G(^(EEOCNAME,0)),U)"
^XTV(8991,6,1,15,1,12,0)="COP S DIR(0)=""NAO^1:4"",DIR(""A"")=""Number of Copies: "",DIR(""B"")=1,DIR(""?"")=""Enter the number of copies of this report that are needed."" D ^DIR"
^XTV(8991,6,1,15,1,13,0)=" I X'>0 W !,""You cannot exit or delete at this prompt!"",! G COP"
^XTV(8991,6,1,15,1,14,0)=" S EEOCOP=X,EEOSEL=2"
^XTV(8991,6,1,15,1,15,0)=" S Y=DT D DD^%DT"
^XTV(8991,6,1,15,1,16,0)=" S %DT=""AEPX"",%DT(""B"")=Y,%DT(""A"")=""Date of Notice of Final Interview: "" D ^%DT I Y<0 D EXIT G REPORT"
^XTV(8991,6,1,15,1,17,0)=" D DD^%DT S EEODT=Y"
^XTV(8991,6,1,15,1,18,0)=" K DIC(""S"") S DIC=""^VA(200,"",DIC(""A"")=""COUNSELOR:  "",DIC(""B"")=EEOCNAME D ^DIC G:Y<1&(X'="""") REPORT  S:$P(Y,U,2)'="""" EEOCNAME=$P(Y,U,2) S EEOFLNAM=$P(EEOCNAME,"","",2)_"" ""_$P(EEOCNAME,"","")"
^XTV(8991,6,1,15,1,19,0)=" K DIC(""B"") I $G(^EEO(789.5,1,1))>0 I $D(^VA(200,+$G(^EEO(789.5,1,1)),0)) S DIC(""B"")=$P($G(^(0)),U,1)"
^XTV(8991,6,1,15,1,20,0)=" S EEOTITL="""" F EEOADD=1:1:3 S EEOLIN(EEOADD)="""""
^XTV(8991,6,1,15,1,21,0)="OFF K DIC S DIC=""^VA(200,"",DIC(0)=""AEMQZ"",DIC(""A"")=""EEO OFFICER: """
^XTV(8991,6,1,15,1,22,0)=" I +$G(^EEO(789.5,1,1))>0 I $D(^VA(200,+$G(^(1)))) S DIC(""B"")=$P(^VA(200,+$G(^EEO(789.5,1,1)),0),U)"
^XTV(8991,6,1,15,1,23,0)=" D ^DIC K DIC"
^XTV(8991,6,1,15,1,24,0)=" I $D(DUOUT)!($D(DTOUT)) D EXIT G REPORT"
^XTV(8991,6,1,15,1,25,0)=" I Y'>0 G OFF"
^XTV(8991,6,1,15,1,26,0)=" K EEOADD S DIE=789.5,DR=""3////""_+Y,DA=1 D ^DIE I X>0 S EEOOFF=X,EEOOFF=$P($G(^VA(200,EEOOFF,0)),U),EEOOFF=$P($P(EEOOFF,"","",2),"" "")_"" ""_$P(EEOOFF,"","") W EEOOFF I $P(EEOOFF,"","",2)!($P(EEOOFF,"" "",2))[""MD"" W ""MD"""
^XTV(8991,6,1,15,1,27,0)=" K DR,DIE I X=""^""!($D(DTOUT))!(X="""") D EXIT G REPORT"
^XTV(8991,6,1,15,1,28,0)=" D"
^XTV(8991,6,1,15,1,29,0)=" .S EEOTITL=$P($G(^VA(200,X,20)),U,3)"
^XTV(8991,6,1,15,1,30,0)=" .S EEOTITL=$S($L(EEOTITL)>2:EEOTITL,1:""""""EEO OFFICER""""""),EEOTITL=$TR(EEOTITL,$C(34))"
^XTV(8991,6,1,15,1,31,0)=" .K DIR S DIR(0)=""FAO^3:35"" F EEOADD=1:1:3 S EEOV=EEOADD+1 D"
^XTV(8991,6,1,15,1,32,0)=" ..S DIR(""A"")=""EEO OFFICER ADDRESS LINE #""_EEOADD_"": """
^XTV(8991,6,1,15,1,33,0)=" ..S DIR(""B"")=$S($P($G(^XTMP(""EEOSYS"",1)),U,EEOV)'="""":$P($G(^(1)),U,EEOV),1:"""")"
^XTV(8991,6,1,15,1,34,0)=" ..D ^DIR S:Y'=""^"" EEOLIN(EEOADD)=Y,$P(^XTMP(""EEOSYS"",1),U,EEOV)=Y"
^XTV(8991,6,1,15,1,35,0)=" .F EEOADD=1:1:3 S EEOLIN(EEOADD)=$P($G(^XTMP(""EEOSYS"",1)),U,EEOADD+1)"
^XTV(8991,6,1,15,1,36,0)=" K EEOV,EEOADD,DIR"
^XTV(8991,6,1,15,1,37,0)=" S %ZIS=""Q"" K IOP,ZTIO,ZTSAVE D ^%ZIS G:POP=1 EXIT"
^XTV(8991,6,1,15,1,38,0)=" I $D(IO(""Q"")) S EEOQ=1,ZTRTN=""START^EEOEFIN1"",ZTSAVE(""EEO*"")="""",ZTDESC="" "" D ^%ZTLOAD G EXIT"
^XTV(8991,6,1,15,1,39,0)=" D START^EEOEFIN1 G REPORT"
^XTV(8991,6,1,15,1,40,0)="EXIT D ^%ZISC D KILL^EEOEOSE K EEOOFF,EEOCNAME,EEOCOP,EEOFLNAM,EEOFORM,EEOLTH,EEOTX,EEOTX1,EEOLIN,EEOADD,EEOSEL Q"
^XTV(8991,6,1,15,1,41,0)="IOF W:IO(0)'=IO @IOF Q"
^XTV(8991,6,1,"B",2950918.092,1)=""
^XTV(8991,6,1,"B",2950918.0926,2)=""
^XTV(8991,6,1,"B",2950918.093,3)=""
^XTV(8991,6,1,"B",2950918.0934,4)=""
^XTV(8991,6,1,"B",2950918.1049,5)=""
^XTV(8991,6,1,"B",2950918.1139,6)=""
^XTV(8991,6,1,"B",2950918.1141,7)=""
^XTV(8991,6,1,"B",2950918.1142,8)=""
^XTV(8991,6,1,"B",2950918.1144,9)=""
^XTV(8991,6,1,"B",2950918.1152,10)=""
^XTV(8991,6,1,"B",2950918.1154,11)=""
^XTV(8991,6,1,"B",2950918.1159,12)=""
^XTV(8991,6,1,"B",2950918.1201,13)=""
^XTV(8991,6,1,"B",2950918.121,14)=""
^XTV(8991,6,1,"B",2950918.1211,15)=""
^XTV(8991,7,0)="EEOEFIN1"
^XTV(8991,7,1,0)="^8991.01^1^1"
^XTV(8991,7,1,1,0)=2950918.1241
^XTV(8991,7,1,1,1,0)="^8991.11^76^76"
^XTV(8991,7,1,1,1,1,0)="EEOEFIN1 ;HISC/JWR - TEXT FOR DATE NOTICE OF FINAL INTERVIEW LETTER ;9/18/95  12:41"
^XTV(8991,7,1,1,1,2,0)=" ;;2.0;EEO Complaint Tracking;**1**;Apr 27, 1995"
^XTV(8991,7,1,1,1,3,0)=" ;ROUTINE HOLDING TEXT FOR REPORT OF FINAL INTERVIEW"
^XTV(8991,7,1,1,1,4,0)="START ;Starts the print"
^XTV(8991,7,1,1,1,5,0)=" U IO W:EEOII=IOS @IOF"
^XTV(8991,7,1,1,1,6,0)=" S Y=DT D DD^%DT"
^XTV(8991,7,1,1,1,7,0)=" F CON=1:1 K EEOI1 Q:CON>EEOCOP  W:CON>1 @IOF S EEOTX="""" F CT=1:1 Q:EEOTX=""***""  S EEOTX=$E($T(TEXT+CT),4,255) Q:EEOTX=""***""  D"
^XTV(8991,7,1,1,1,8,0)=" .I EEOTX=""****"",$Y>IOSL-12,IOSL>40 W @IOF"
^XTV(8991,7,1,1,1,9,0)=" .D TXT^EEOERCR"
^XTV(8991,7,1,1,1,10,0)=" D IOF,EXIT Q"
^XTV(8991,7,1,1,1,11,0)="TEXT ;Text for the letter"
^XTV(8991,7,1,1,1,12,0)=" ;;;;0^80"
^XTV(8991,7,1,1,1,13,0)=" ;;     DEPARTMENT OF                                               MEMORANDUM"
^XTV(8991,7,1,1,1,14,0)=" ;;     VETERAN AFFAIRS"
^XTV(8991,7,1,1,1,15,0)=" ;; "
^XTV(8991,7,1,1,1,16,0)=" ;; "
^XTV(8991,7,1,1,1,17,0)=" ;;Date:  ^^EEODT^^"
^XTV(8991,7,1,1,1,18,0)=" ;; "
^XTV(8991,7,1,1,1,19,0)=" ;;From:  ^^EEOCNAME^^"
^XTV(8991,7,1,1,1,20,0)=" ;; "
^XTV(8991,7,1,1,1,21,0)=" ;;Subj:  Notice of Final Interview With EEO Counselor"
^XTV(8991,7,1,1,1,22,0)=" ;; "
^XTV(8991,7,1,1,1,23,0)=" ;;  To:  ^^EEONAME^^"
^XTV(8991,7,1,1,1,24,0)=" ;;;;8^72"
^XTV(8991,7,1,1,1,25,0)=" ;; "
^XTV(8991,7,1,1,1,26,0)=" ;; "
^XTV(8991,7,1,1,1,27,0)=" ;;1. This is notice that I have completed my EEO counseling activities in connection with the matter which you presented to me.  If you are not satisfied with the results of EEO counseling, you now have the right"
^XTV(8991,7,1,1,1,28,0)=" ;;*to file a formal complaint of discrimination.  If you decide to file a formal complaint, you must do so within 15-calendar days of your receipt of this notice."
^XTV(8991,7,1,1,1,29,0)=" ;; "
^XTV(8991,7,1,1,1,30,0)=" ;;2. Attached is VA Form 4939, Complaint of Employment Discrimination.  Please use this form and read the instructions on the reverse side before completing it.  I am available to assist you in filling out this form. "
^XTV(8991,7,1,1,1,31,0)=" ;;*If you desire my assistance, please contact me immediately.  The time limit for filing a formal complaint will not be extended due to your desire to seek my assistance. "
^XTV(8991,7,1,1,1,32,0)=" ;; "
^XTV(8991,7,1,1,1,33,0)=" ;;3. You may file a formal complaint in person or by mail with the EEO Officer at this facility, (^^EEOOFF^^) or with the Federal Woman's Program Manager (FWPM) or with the Secretary of Veterans Affairs or with the Deputy Assistant Secretary"
^XTV(8991,7,1,1,1,34,0)=" ;;*for Equal Opportunity (DAS/EO).  The address of the Secretary, FWPM, EEO Officer and of the DAS/EO are:"
^XTV(8991,7,1,1,1,35,0)=" ;; "
^XTV(8991,7,1,1,1,36,0)=" ;; "
^XTV(8991,7,1,1,1,37,0)=" ;;Deputy Assistant Secretary for       ^^EEOOFF^^"
^XTV(8991,7,1,1,1,38,0)=" ;;  Equal Employment Opportunity       ^^EEOTITL^^"
^XTV(8991,7,1,1,1,39,0)=" ;;Office of Equal Opportunity (06A)    ^^EEOLIN(1)^^"
^XTV(8991,7,1,1,1,40,0)=" ;;Department of Veterans Affairs       ^^EEOLIN(2)^^"
^XTV(8991,7,1,1,1,41,0)=" ;;810 Vermont Avenue, NW               ^^EEOLIN(3)^^"
^XTV(8991,7,1,1,1,42,0)=" ;;Washington, D.C. 20420      "
^XTV(8991,7,1,1,1,43,0)=" ;; "
^XTV(8991,7,1,1,1,44,0)=" ;;Secretary                            Federal Woman's Program Manager"
^XTV(8991,7,1,1,1,45,0)=" ;;Department of Veterans Affairs       Office of Equal Opportunity (06)"
^XTV(8991,7,1,1,1,46,0)=" ;;810 Vermont Avenue, NW               Department of Veterans Affairs"
^XTV(8991,7,1,1,1,47,0)=" ;;Washington, D.C. 20420               810 Vermont Avenue, NW"
^XTV(8991,7,1,1,1,48,0)=" ;;                                     Washington, D.C. 20420"
^XTV(8991,7,1,1,1,49,0)=" ;; "
^XTV(8991,7,1,1,1,50,0)=" ;;Present regulations require the EEO Officer at this facility to assemble and review your complaint file, to determine whether your complaint meets all requirements for investigation."
^XTV(8991,7,1,1,1,51,0)=" ;;*Therefore, if you file your complaint with the Secretary or with the FWPM or with the DAS/EO, you should send a copy to the EEO Officer at this facility.  Failure to do so will delay the processing of your complaint."
^XTV(8991,7,1,1,1,52,0)=" ;; "
^XTV(8991,7,1,1,1,53,0)=" ;;4. Your formal complaint must identify each event you are protesting and provide the date on which each event occurred.  Your complaint must be specific and limited to the events you discussed with me.  Regulations provide"
^XTV(8991,7,1,1,1,54,0)=" ;;*for dismissal of any events not discussed with an EEO Counselor.  Therefore, if there are any events which you have not discussed with me, but wish to include in your formal complaint, you should discuss them with me immediately."
^XTV(8991,7,1,1,1,55,0)=" ;; "
^XTV(8991,7,1,1,1,56,0)=" ;;5. You are entitled to be represented at every stage of the complaint process.  If you retain a representative, you must inform the EEO Officer of his or her name, address, and telephone number."
^XTV(8991,7,1,1,1,57,0)=" ;; "
^XTV(8991,7,1,1,1,58,0)=" ;;6. If you are a member of the bargaining unit, you may have the right to dispute the events you discussed with me through the union grievance procedure.  Regulations provide that you may file a grievance or an EEO complaint "
^XTV(8991,7,1,1,1,59,0)=" ;;*about the events in dispute, but not both.  Whichever you file first will be processed.  The other will be dismissed."
^XTV(8991,7,1,1,1,60,0)=" ;; "
^XTV(8991,7,1,1,1,61,0)=" ;;7. If I can be of further assistance to you, please advise."
^XTV(8991,7,1,1,1,62,0)=" ;;"
^XTV(8991,7,1,1,1,63,0)=" ;; "
^XTV(8991,7,1,1,1,64,0)=" ;; "
^XTV(8991,7,1,1,1,65,0)=" ;; "
^XTV(8991,7,1,1,1,66,0)=" ;;                           _____________________________________"
^XTV(8991,7,1,1,1,67,0)=" ;;                           Signature of Aggrieved           Date"
^XTV(8991,7,1,1,1,68,0)=" ;; "
^XTV(8991,7,1,1,1,69,0)=" ;; "
^XTV(8991,7,1,1,1,70,0)=" ;;                           _____________________________________"
^XTV(8991,7,1,1,1,71,0)=" ;;                           Signature of EEO Counselor       Date"
^XTV(8991,7,1,1,1,72,0)=" ;; "
^XTV(8991,7,1,1,1,73,0)=" ;;***"
^XTV(8991,7,1,1,1,74,0)=" ;; "
^XTV(8991,7,1,1,1,75,0)="EXIT D ^%ZISC D KILL^EEOEOSE K EEOOFF,EEOCNAME,EEOCOP,EEOFLNAM,EEOFORM,EEOLTH,EEOTX,EEOTX1,EEOLIN,EEOSEL Q"
^XTV(8991,7,1,1,1,76,0)="IOF W:IO(0)'=IO @IOF Q"
^XTV(8991,7,1,"B",2950918.1241,1)=""
^XTV(8991,8,0)="VAMPRC04"
^XTV(8991,8,1,0)="^8991.01^3^3"
^XTV(8991,8,1,1,0)=2951219.2029
^XTV(8991,8,1,1,1,0)="^8991.11^119^119"
^XTV(8991,8,1,1,1,1,0)=""
^XTV(8991,8,1,1,1,1,"DEL")="VAMPRC04 ;ALB/JFP - PROCESS PATIENT LOCATOR HL7 MESSAGES ;12/19/95  20:29"
^XTV(8991,8,1,1,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,8,1,1,1,2,"INS",1,0)="VAMPRC04 ;ALB/JFP - PROCESS PATIENT LOCATOR HL7 MESSAGES ;12/19/95  20:31"
^XTV(8991,8,1,1,1,20,0)=""
^XTV(8991,8,1,1,1,20,"DEL")=" S ^TMP(""VAMMSG"",$J)=""^TMP(""""VAMMSG"""",""_$J_"","""
^XTV(8991,8,1,1,1,21,"INS",0)="^8991.12^1^1"
^XTV(8991,8,1,1,1,21,"INS",1,0)=" S VAMTXT=""^TMP(""""VAMMSG"""",""_$J_"","""
^XTV(8991,8,1,1,1,102,0)=""
^XTV(8991,8,1,1,1,102,"DEL")=" K @VAMMSG,@^TMP(""VAMMSG"",$J)"
^XTV(8991,8,1,1,1,103,"INS",0)="^8991.12^1^1"
^XTV(8991,8,1,1,1,103,"INS",1,0)=" K @VAMMSG,@VAMTXT"
^XTV(8991,8,1,1,1,115,0)=""
^XTV(8991,8,1,1,1,115,"DEL")=" S ERR=$$SNDMSG^VAMPRC03(""Patient locator Notification"",""MPD-Patient Locator API"",^TMP(""VAMMSG"",$J))"
^XTV(8991,8,1,1,1,116,"INS",0)="^8991.12^1^1"
^XTV(8991,8,1,1,1,116,"INS",1,0)=" S ERR=$$SNDMSG^VAMPRC03(""Patient locator Notification"",""MPD-Patient Locator API"",VAMTXT)"
^XTV(8991,8,1,2,0)=2951219.2031
^XTV(8991,8,1,2,1,0)="^8991.11^119^119"
^XTV(8991,8,1,2,1,1,0)=""
^XTV(8991,8,1,2,1,1,"DEL")="VAMPRC04 ;ALB/JFP - PROCESS PATIENT LOCATOR HL7 MESSAGES ;12/19/95  20:31"
^XTV(8991,8,1,2,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,8,1,2,1,2,"INS",1,0)="VAMPRC04 ;ALB/JFP - PROCESS PATIENT LOCATOR HL7 MESSAGES ;12/19/95  20:33"
^XTV(8991,8,1,2,1,20,0)=""
^XTV(8991,8,1,2,1,20,"DEL")=" S VAMTXT=""^TMP(""""VAMMSG"""",""_$J_"","""
^XTV(8991,8,1,2,1,21,"INS",0)="^8991.12^1^1"
^XTV(8991,8,1,2,1,21,"INS",1,0)=" S ^TMP(""VAMMSG"",$J)=""^TMP(""""VAMMSG"""",""_$J_"","""
^XTV(8991,8,1,2,1,102,0)=""
^XTV(8991,8,1,2,1,102,"DEL")=" K @VAMMSG,@VAMTXT"
^XTV(8991,8,1,2,1,103,"INS",0)="^8991.12^1^1"
^XTV(8991,8,1,2,1,103,"INS",1,0)=" K @VAMMSG,@^TMP(""VAMMSG"",$J)"
^XTV(8991,8,1,2,1,115,0)=""
^XTV(8991,8,1,2,1,115,"DEL")=" S ERR=$$SNDMSG^VAMPRC03(""Patient locator Notification"",""MPD-Patient Locator API"",VAMTXT)"
^XTV(8991,8,1,2,1,116,"INS",0)="^8991.12^1^1"
^XTV(8991,8,1,2,1,116,"INS",1,0)=" S ERR=$$SNDMSG^VAMPRC03(""Patient locator Notification"",""MPD-Patient Locator API"",^TMP(""VAMMSG"",$J))"
^XTV(8991,8,1,3,0)=2951219.2033
^XTV(8991,8,1,3,1,0)="^8991.11^119^119"
^XTV(8991,8,1,3,1,1,0)="VAMPRC04 ;ALB/JFP - PROCESS PATIENT LOCATOR HL7 MESSAGES ;12/19/95  20:33"
^XTV(8991,8,1,3,1,2,0)=" ;;V1.0;MINIMAL PATIENT DATASET;**1**;APR 3,1995"
^XTV(8991,8,1,3,1,3,0)=" ;;Per VHA Directive 10-93-142, this routine should not be modified."
^XTV(8991,8,1,3,1,4,0)=" ;"
^XTV(8991,8,1,3,1,5,0)="RESULT(INPUT) ; - Process output array into mail message"
^XTV(8991,8,1,3,1,6,0)=" ; Input:     INPUT     - Input array (full global reference)"
^XTV(8991,8,1,3,1,7,0)=" ; Output:    0         - Ok"
^XTV(8991,8,1,3,1,8,0)=" ;            -1^Error text"
^XTV(8991,8,1,3,1,9,0)=" ;"
^XTV(8991,8,1,3,1,10,0)=" N VAMMSG,VAMCNT,TEXT,HD"
^XTV(8991,8,1,3,1,11,0)=" N PIDND,PVND,PVDGND,PVELND,DBND,DB"
^XTV(8991,8,1,3,1,12,0)=" N PTNAME,SSN,SSNE,DOB"
^XTV(8991,8,1,3,1,13,0)=" N FACNO,ADMITDT,VISITNO,FACNAME,ADMEDT,PATTYPE"
^XTV(8991,8,1,3,1,14,0)=" N SPECCD,SPECTX,ADMREGCD,ADMREGTX,ELIGCD,ELIGTX"
^XTV(8991,8,1,3,1,15,0)=" N VAMPHY,VAMDIAG,SEQ,DBKEY"
^XTV(8991,8,1,3,1,16,0)=" ;"
^XTV(8991,8,1,3,1,17,0)=" Q:'$D(INPUT) ""-1^Required parameter not passed"""
^XTV(8991,8,1,3,1,18,0)=" ;"
^XTV(8991,8,1,3,1,19,0)=" S VAMMSG=""^TMP(""""VAMMSG"""",$J)"""
^XTV(8991,8,1,3,1,20,0)=" S ^TMP(""VAMMSG"",$J)=""^TMP(""""VAMMSG"""",""_$J_"","""
^XTV(8991,8,1,3,1,21,0)=" K @VAMMSG"
^XTV(8991,8,1,3,1,22,0)=" ;"
^XTV(8991,8,1,3,1,23,0)=" S VAMCNT=0"
^XTV(8991,8,1,3,1,24,0)=" S DBND=$G(@INPUT@(""DB"",0))"
^XTV(8991,8,1,3,1,25,0)=" S DB=$P(DBND,""^"",1)"
^XTV(8991,8,1,3,1,26,0)=" I $P(DBND,""^"",2)=1 S VAMDB=""EDR/IPDB compaired"",DBKEY=""B"""
^XTV(8991,8,1,3,1,27,0)=" I $P(DBND,""^"",2)=0 S (DBKEY,VAMDB)=$P(DBND,""^"",1)"
^XTV(8991,8,1,3,1,28,0)=" S:VAMDB=""I"" VAMDB=""IPDB"""
^XTV(8991,8,1,3,1,29,0)=" S:VAMDB=""E"" VAMDB=""EDR"""
^XTV(8991,8,1,3,1,30,0)=" ;"
^XTV(8991,8,1,3,1,31,0)="ROW0 S TEXT=""Patient Locator Data extracted from: ""_VAMDB"
^XTV(8991,8,1,3,1,32,0)=" D SETMSG"
^XTV(8991,8,1,3,1,33,0)=" D BLANK"
^XTV(8991,8,1,3,1,34,0)=" ;"
^XTV(8991,8,1,3,1,35,0)=" S (SSN,SEQ)="""""
^XTV(8991,8,1,3,1,36,0)=" F  S SSN=$O(@INPUT@(SSN)) Q:SSN=""""  D"
^XTV(8991,8,1,3,1,37,0)=" .F  S SEQ=$O(@INPUT@(SSN,""PID"",SEQ)) Q:SEQ=""""  D"
^XTV(8991,8,1,3,1,38,0)=" ..S PIDND=$G(@INPUT@(SSN,""PID"",SEQ))"
^XTV(8991,8,1,3,1,39,0)=" ..Q:PIDND="""""
^XTV(8991,8,1,3,1,40,0)=" ..S PTNAME=$P(PIDND,""^"",1)"
^XTV(8991,8,1,3,1,41,0)=" ..S:PTNAME="""" PTNAME=""Not found"""
^XTV(8991,8,1,3,1,42,0)=" ..S:PTNAME='"""" PTNAME=$TR(PTNAME,""~"","" "")"
^XTV(8991,8,1,3,1,43,0)=" ..S TEXT=$$SETSTR^VALM1(""Patient Name: ""_PTNAME,"""",1,40)"
^XTV(8991,8,1,3,1,44,0)=" ..S SSNE=$$DASHSSN^VAMUTL01(SSN)"
^XTV(8991,8,1,3,1,45,0)=" ..S TEXT=$$SETSTR^VALM1(""SSN: ""_SSNE,TEXT,41,18)"
^XTV(8991,8,1,3,1,46,0)=" ..S PTDOB=$$DATE^VAMUTL01($P(PIDND,""^"",2))"
^XTV(8991,8,1,3,1,47,0)=" ..S TEXT=$$SETSTR^VALM1(""DOB: ""_PTDOB,TEXT,59,15)"
^XTV(8991,8,1,3,1,48,0)=" ..D SETMSG"
^XTV(8991,8,1,3,1,49,0)=" ..;"
^XTV(8991,8,1,3,1,50,0)=" ..I '$D(@INPUT@(SSN,""PV"")) D  Q"
^XTV(8991,8,1,3,1,51,0)=" ...S TEXT=""  No visits found for query"""
^XTV(8991,8,1,3,1,52,0)=" ...D SETMSG,BLANK"
^XTV(8991,8,1,3,1,53,0)=" ..;"
^XTV(8991,8,1,3,1,54,0)=" ..S (FACNO,ADMITDT,VISITNO)="""""
^XTV(8991,8,1,3,1,55,0)=" ..F  S FACNO=$O(@INPUT@(SSN,""PV"",SEQ,FACNO)) Q:FACNO=""""  D"
^XTV(8991,8,1,3,1,56,0)="ROW1 ...S FACNAME=$$FAC^VAMUTL01(FACNO)"
^XTV(8991,8,1,3,1,57,0)=" ...S TEXT=$$SETSTR^VALM1(""Facility: ""_FACNAME,"""",1,74)"
^XTV(8991,8,1,3,1,58,0)=" ...D SETMSG,BLANK"
^XTV(8991,8,1,3,1,59,0)=" ...S HD=""ENC DTE  I\O Speciality/ADM Regulation       Diagn    Doctor/Eligibility"""
^XTV(8991,8,1,3,1,60,0)="ROW2 ...S TEXT=$$SETSTR^VALM1(HD,"""",1,74)"
^XTV(8991,8,1,3,1,61,0)=" ...D SETMSG"
^XTV(8991,8,1,3,1,62,0)=" ...S HD1=$TR($J("""",74),"" "",""-"")"
^XTV(8991,8,1,3,1,63,0)=" ...S TEXT=$$SETSTR^VALM1(HD1,"""",1,74)"
^XTV(8991,8,1,3,1,64,0)=" ...D SETMSG"
^XTV(8991,8,1,3,1,65,0)=" ...F  S VISITNO=$O(@INPUT@(SSN,""PV"",SEQ,FACNO,VISITNO)) Q:VISITNO=""""  D"
^XTV(8991,8,1,3,1,66,0)="ROW3 ....S PVND=$G(@INPUT@(SSN,""PV"",SEQ,FACNO,VISITNO))"
^XTV(8991,8,1,3,1,67,0)=" ....S ADMITDT=$P(PVND,""^"",1)"
^XTV(8991,8,1,3,1,68,0)=" ....S ADMEDT=$$DATE^VAMUTL01(ADMITDT)"
^XTV(8991,8,1,3,1,69,0)=" ....S TEXT=$$SETSTR^VALM1(ADMEDT,"""",1,8)"
^XTV(8991,8,1,3,1,70,0)=" ....S PATTYPE=$P(PVND,""^"",2)"
^XTV(8991,8,1,3,1,71,0)=" ....S TEXT=$$SETSTR^VALM1(PATTYPE,TEXT,11,1)"
^XTV(8991,8,1,3,1,72,0)=" ....S SPECCD=$P(PVND,""^"",4)"
^XTV(8991,8,1,3,1,73,0)=" ....S:PATTYPE=""O"" SPECTX=$$SPECO^VAMUTL01(SPECCD)"
^XTV(8991,8,1,3,1,74,0)=" ....S:PATTYPE=""I"" SPECTX=$$SPECI^VAMUTL01(SPECCD)"
^XTV(8991,8,1,3,1,75,0)=" ....I '$D(SPECTX) S SPECTX=""NONE"" W !,""SPECCD = "",SPECCD,""   PATTYPE = "",PATTYPE"
^XTV(8991,8,1,3,1,76,0)=" ....S TEXT=$$SETSTR^VALM1(SPECTX,TEXT,14,30)"
^XTV(8991,8,1,3,1,77,0)=" ....S PVDGND=$G(@INPUT@(SSN,""PVDG"",SEQ,FACNO,VISITNO,1))"
^XTV(8991,8,1,3,1,78,0)=" ....S VAMDIAG=$P(PVDGND,""^"",1)"
^XTV(8991,8,1,3,1,79,0)=" ....S:VAMDIAG="""" VAMDIAG=""No diagnosis"""
^XTV(8991,8,1,3,1,80,0)=" ....S TEXT=$$SETSTR^VALM1(VAMDIAG,TEXT,46,8)"
^XTV(8991,8,1,3,1,81,0)=" ....S VAMPHY=$P(PVND,""^"",3)"
^XTV(8991,8,1,3,1,82,0)=" ....S:VAMPHY="""" VAMPHY=""No Physcian"""
^XTV(8991,8,1,3,1,83,0)=" ....S TEXT=$$SETSTR^VALM1(VAMPHY,TEXT,55,20)"
^XTV(8991,8,1,3,1,84,0)=" ....D SETMSG"
^XTV(8991,8,1,3,1,85,0)="ROW4 ....;"
^XTV(8991,8,1,3,1,86,0)=" ....S TEXT=$$SETSTR^VALM1(DBKEY,"""",1,1)"
^XTV(8991,8,1,3,1,87,0)=" ....S TEXT=$$SETSTR^VALM1($P(PVND,""^"",6),TEXT,2,1)"
^XTV(8991,8,1,3,1,88,0)=" ....S ADMREGCD=$P(PVND,""^"",5)"
^XTV(8991,8,1,3,1,89,0)=" ....S ADMREGTX=$$ADMREG^VAMUTL01(ADMREGCD)"
^XTV(8991,8,1,3,1,90,0)=" ....S TEXT=$$SETSTR^VALM1(ADMREGTX,TEXT,15,30)"
^XTV(8991,8,1,3,1,91,0)=" ....S PVELND=$G(@INPUT@(SSN,""PVEL"",SEQ,FACNO,VISITNO,1))"
^XTV(8991,8,1,3,1,92,0)=" ....S ELIGCD=$P(PVELND,""^"",1)"
^XTV(8991,8,1,3,1,93,0)=" ....I ((DB=""I"")&(PATTYPE=""I""))  S ELIGTX=$$EXPAND^VAMUTL01(45,78,ELIGCD)"
^XTV(8991,8,1,3,1,94,0)=" ....S ELIGTX=$$EXPAND^VAMUTL01(8,8,ELIGCD)"
^XTV(8991,8,1,3,1,95,0)=" ....S TEXT=$$SETSTR^VALM1(ELIGTX,TEXT,47,30)"
^XTV(8991,8,1,3,1,96,0)=" ....D SETMSG,BLANK"
^XTV(8991,8,1,3,1,97,0)=" ;"
^XTV(8991,8,1,3,1,98,0)=" D BLANK"
^XTV(8991,8,1,3,1,99,0)=" S TEXT=$$SETSTR^VALM1(""End of results"","""",1,74) D SETMSG"
^XTV(8991,8,1,3,1,100,0)=" D MAIL"
^XTV(8991,8,1,3,1,101,0)=" ; -- CLEANUP VARIABLES"
^XTV(8991,8,1,3,1,102,0)=" K @VAMMSG,@^TMP(""VAMMSG"",$J)"
^XTV(8991,8,1,3,1,103,0)=" Q 0"
^XTV(8991,8,1,3,1,104,0)=" ;"
^XTV(8991,8,1,3,1,105,0)="BLANK ; -- Writes blank line"
^XTV(8991,8,1,3,1,106,0)=" S TEXT=$$SETSTR^VALM1("" "","""",1,74) D SETMSG ; -- Blank line"
^XTV(8991,8,1,3,1,107,0)=" QUIT"
^XTV(8991,8,1,3,1,108,0)=" ;"
^XTV(8991,8,1,3,1,109,0)="SETMSG ; -- Sets output array"
^XTV(8991,8,1,3,1,110,0)=" S VAMCNT=VAMCNT+1"
^XTV(8991,8,1,3,1,111,0)=" S @VAMMSG@(VAMCNT)=$E(TEXT,1,74)"
^XTV(8991,8,1,3,1,112,0)=" Q"
^XTV(8991,8,1,3,1,113,0)=" ;"
^XTV(8991,8,1,3,1,114,0)="MAIL ; -- Calls mail message logic"
^XTV(8991,8,1,3,1,115,0)=" S ERR=$$SNDMSG^VAMPRC03(""Patient locator Notification"",""MPD-Patient Locator API"",^TMP(""VAMMSG"",$J))"
^XTV(8991,8,1,3,1,116,0)=" QUIT"
^XTV(8991,8,1,3,1,117,0)="END ; -- END OF CODE"
^XTV(8991,8,1,3,1,118,0)=" QUIT"
^XTV(8991,8,1,3,1,119,0)=" ;"
^XTV(8991,8,1,"B",2951219.2029,1)=""
^XTV(8991,8,1,"B",2951219.2031,2)=""
^XTV(8991,8,1,"B",2951219.2033,3)=""
^XTV(8991,9,0)="PXBPPOV"
^XTV(8991,9,1,0)="^8991.01^1^1"
^XTV(8991,9,1,1,0)=2971007.1008
^XTV(8991,9,1,1,1,0)="^8991.11^100^100"
^XTV(8991,9,1,1,1,1,0)="PXBPPOV ;ISL/JVS - PROMPT POV ;10/7/97  10:07"
^XTV(8991,9,1,1,1,2,0)=" ;;1.0;PCE PATIENT CARE ENCOUNTER;**11,28**;Aug 12, 1996"
^XTV(8991,9,1,1,1,3,0)=" ;"
^XTV(8991,9,1,1,1,4,0)=" ; VARIABLE LIST"
^XTV(8991,9,1,1,1,5,0)=" ; SELINE= Line number of selected item"
^XTV(8991,9,1,1,1,6,0)=" ;"
^XTV(8991,9,1,1,1,7,0)="POV ;--DIAGNOSIS"
^XTV(8991,9,1,1,1,8,0)=" I $D(PXBNPOVL) D LOC^PXBCC(2,0) W IOUON,""Previous Entry:   "",$G(PXBNPOVL(1)) F I=1:1:10 W "" """
^XTV(8991,9,1,1,1,9,0)=" W IOUOFF"
^XTV(8991,9,1,1,1,10,0)=" N TIMED,EDATA,DIC,LINE,XFLAG,SELINE,PXBEDIS,FPL"
^XTV(8991,9,1,1,1,11,0)=" I '$D(^DISV(DUZ,""PXBPOV-3"")) S ^DISV(DUZ,""PXBPOV-3"")=""   """
^XTV(8991,9,1,1,1,12,0)=" I '$D(IOSC) D TERM^PXBCC"
^XTV(8991,9,1,1,1,13,0)=" S DOUBLEQQ=0"
^XTV(8991,9,1,1,1,14,0)=" S TIMED=""I '$T!(DATA=""""^"""")"""
^XTV(8991,9,1,1,1,15,0)=" S DIC(""S"")=""I $P($G(^ICD9(Y,0)),""""^"""",9)'=1!($P(^(0),""""^"""",11)'=""""""""&(IDATE<($P(^(0),""""^"""",11))))"""
^XTV(8991,9,1,1,1,16,0)="P ;--Second Entry point"
^XTV(8991,9,1,1,1,17,0)=" W IOSC K FPL"
^XTV(8991,9,1,1,1,18,0)=" ;---DYNAMIC HEADER---"
^XTV(8991,9,1,1,1,19,0)=" I '$D(CYCL) D"
^XTV(8991,9,1,1,1,20,0)=" .I PXBCNT=0,DOUBLEQQ=0 D LOC^PXBCC(1,10) W ""...There are ""_$G(PXBCNT)_"" ICD CODES associated with this encounter."""
^XTV(8991,9,1,1,1,21,0)=" .I PXBCNT=1,DOUBLEQQ=0 D LOC^PXBCC(1,10) W ""...There is ""_$G(PXBCNT)_"" ICD CODE associated with this encounter."""
^XTV(8991,9,1,1,1,22,0)=" .I PXBCNT>1,DOUBLEQQ=0 D LOC^PXBCC(1,10) W ""...There are ""_$G(PXBCNT)_"" ICD CODES associated with this encounter."""
^XTV(8991,9,1,1,1,23,0)=" ;"
^XTV(8991,9,1,1,1,24,0)=" D LOC^PXBCC(15,0)"
^XTV(8991,9,1,1,1,25,0)=" I PXBCNT>10&('$G(DOUBLEQQ)) W !,""Enter '+' for next page, '-' for previous page."""
^XTV(8991,9,1,1,1,26,0)=" I '$D(^TMP(""PXK"",$J,""POV"")) W !,""Enter Diagnosis : ""_$G(PXBDPOV) W:$D(PXBDPOV) "" //"" W IOELEOL"
^XTV(8991,9,1,1,1,27,0)=" I $D(^TMP(""PXK"",$J,""POV"")) W !,""Enter "",IOINHI,""NEXT"",IOINLOW,"" Diagnosis : ""_$G(PXBDPOV) W:$D(PXBDPOV) "" //"" W IOELEOL"
^XTV(8991,9,1,1,1,28,0)=" R DATA:DTIME S EDATA=DATA"
^XTV(8991,9,1,1,1,29,0)="P1 ;--Third entry point"
^XTV(8991,9,1,1,1,30,0)=" X TIMED I  S PXBUT=1,LEAVE=1,DATA=""^"" G POVX"
^XTV(8991,9,1,1,1,31,0)=" I DATA?1.N1""E"".NAP S DATA="" ""_DATA"
^XTV(8991,9,1,1,1,32,0)=" I DATA?24.N S (DATA,EDATA)=$E(DATA,1,24)"
^XTV(8991,9,1,1,1,33,0)=" I $L(DATA)>200 S (DATA,EDATA)=$E(DATA,1,199)"
^XTV(8991,9,1,1,1,34,0)=" D CASE^PXBUTL"
^XTV(8991,9,1,1,1,35,0)=" ;----SPACE BAR---"
^XTV(8991,9,1,1,1,36,0)=" I DATA="" "",$D(^DISV(DUZ,""PXBPOV-3"")) S DATA=^DISV(DUZ,""PXBPOV-3"") W DATA"
^XTV(8991,9,1,1,1,37,0)=" ;-----------------"
^XTV(8991,9,1,1,1,38,0)=" I DATA=""^^"" S PXBEXIT=0 G POVX"
^XTV(8991,9,1,1,1,39,0)=" ;---I Prompt can jump to others put symbols in here"
^XTV(8991,9,1,1,1,40,0)=" I DATA[""^P"" G POVX"
^XTV(8991,9,1,1,1,41,0)=" ;------PXBDPOV=DEFAULT POV---"
^XTV(8991,9,1,1,1,42,0)=" I DATA="""",$D(PXBDPOV) S DATA=$P($G(PXBDPOV),""--"",1)"
^XTV(8991,9,1,1,1,43,0)=" I DATA="""",'$D(PXBDPOV) S PXBUT=1,PXBSPL="""",LEAVE=1 G POVX"
^XTV(8991,9,1,1,1,44,0)=" ;"
^XTV(8991,9,1,1,1,45,0)=" I PXBCNT>10&((DATA=""+"")!(DATA=""-"")) D DPOV4^PXBDPOV(DATA) G P"
^XTV(8991,9,1,1,1,46,0)=" ;"
^XTV(8991,9,1,1,1,47,0)="M ;--------IF Multiple entries have been entered"
^XTV(8991,9,1,1,1,48,0)=" D ADDM^PXBPPOV1"
^XTV(8991,9,1,1,1,49,0)=" I $G(NF) G P1"
^XTV(8991,9,1,1,1,50,0)=" ;"
^XTV(8991,9,1,1,1,51,0)=" ;--------IF Multiple deleting of entries"
^XTV(8991,9,1,1,1,52,0)=" D DELM^PXBPPOV1"
^XTV(8991,9,1,1,1,53,0)=" I $G(NF) G P1"
^XTV(8991,9,1,1,1,54,0)=" ;"
^XTV(8991,9,1,1,1,55,0)="LI ;--------If picked a line number"
^XTV(8991,9,1,1,1,56,0)=" I (DATA>0)&(DATA<(PXBCNT+1))&($L(DATA)'>$L(PXBCNT)) S XFLAG=1 D REVPOV^PXBCC(DATA) S SELINE=DATA D"
^XTV(8991,9,1,1,1,57,0)=" .F I=1:1:$L(DATA) W IOCUB,IOECH"
^XTV(8991,9,1,1,1,58,0)=" .S PRISEC=$P($G(PXBSAM(DATA)),""^"",4) S:PRISEC[""PRI"" FPRI=0"
^XTV(8991,9,1,1,1,59,0)=" .S DATA=$P($G(PXBSAM(DATA)),""^"",1)"
^XTV(8991,9,1,1,1,60,0)=" I $D(XFLAG),XFLAG=1 S (Y,EDATA)=DATA G PFIN"
^XTV(8991,9,1,1,1,61,0)="LI1 ;"
^XTV(8991,9,1,1,1,62,0)=" ;--------If POV is already in the file"
^XTV(8991,9,1,1,1,63,0)=" I '$G(DOUBLEQQ),$D(PXBKY(DATA)) D"
^XTV(8991,9,1,1,1,64,0)=" .I PXBCNT>10 D DPOV4^PXBDPOV($O(PXBKY(DATA,0)))"
^XTV(8991,9,1,1,1,65,0)=" .K Q D TIMES^PXBUTL(DATA)"
^XTV(8991,9,1,1,1,66,0)=" .I Q=1 S LINE=$O(PXBKY(DATA,0)) S XFLAG=1 D REVPOV^PXBCC(LINE) S PRISEC=$P($G(PXBSAM(LINE)),""^"",2) S:PRISEC[""PRI"" FPRI=0"
^XTV(8991,9,1,1,1,67,0)=" .I Q>1 S NLINE=0 F  S NLINE=$O(Q(NLINE)) Q:NLINE=""""  D REVPOV^PXBCC(NLINE)"
^XTV(8991,9,1,1,1,68,0)=" I $D(Q),Q>1 D WHICH^PXBPWCH G LI"
^XTV(8991,9,1,1,1,69,0)=" I $D(XFLAG),XFLAG=1 S Y=DATA G PFIN"
^XTV(8991,9,1,1,1,70,0)=" ;"
^XTV(8991,9,1,1,1,71,0)=" ;--------Need to do a DIC lookup on data"
^XTV(8991,9,1,1,1,72,0)=" I DATA'=""??"" D:DATA=""?"" EN1^PXBHLP0(""PXB"",""POV"",1,"""",1) G:DATA=""^P"" P1 I DATA=""?"" G P"
^XTV(8991,9,1,1,1,73,0)=" I DATA=""??"" S DOUBLEQQ=1 D EN1^PXBHLP0(""PXB"",""POV"","""",1,2) S:$L(DATA,""^"")>1 (Y,DATA,EDATA)=$P($P(DATA,""^"",2),""--"",1) G:Y>1 PFIN G:Y?1A1.NP PFIN I DATA<1 S DATA=""^P"" G P1"
^XTV(8991,9,1,1,1,74,0)=" ;"
^XTV(8991,9,1,1,1,75,0)=" ;--If a ""?"" is NOT entered during lookup"
^XTV(8991,9,1,1,1,76,0)=" S (VAL,Y)=$$DOUBLE1^PXBGPOV2(WHAT) I Y<1 S DATA=""^P"" G P1"
^XTV(8991,9,1,1,1,77,0)=" S (X,DATA,EDATA)=$P(VAL,""^"",2),DIC=80,DIC(0)=""MZ"" D ^DIC"
^XTV(8991,9,1,1,1,78,0)=" ;"
^XTV(8991,9,1,1,1,79,0)=" ;--If Y is good and already in file..."
^XTV(8991,9,1,1,1,80,0)=" I '$G(DOUBLEQQ),$D(Y),$D(PXBKY($P(Y,""^"",2))) D"
^XTV(8991,9,1,1,1,81,0)=" .S LINE=$O(PXBKY($P(Y,""^"",2),0)) ;---D REVPOV^PXBCC(LINE)"
^XTV(8991,9,1,1,1,82,0)=" .S PRISEC=$P($G(PXBSAM(LINE)),""^"",4) S:PRISEC[""PRI"" FPRI=0"
^XTV(8991,9,1,1,1,83,0)=" S POV=Y(0)"
^XTV(8991,9,1,1,1,84,0)=" ;"
^XTV(8991,9,1,1,1,85,0)="PFIN ;--Finish the DIAGNOSIS"
^XTV(8991,9,1,1,1,86,0)=" I $L(Y,""^"")'>1 S X=Y,DIC=80,DIC(0)=""IZM"" D ^DIC"
^XTV(8991,9,1,1,1,87,0)=" I +Y<0 D HELP1^PXBUTL1(""POV"") G P"
^XTV(8991,9,1,1,1,88,0)=" S POV=Y(0)"
^XTV(8991,9,1,1,1,89,0)=" S PXBNPOV($P(POV,""^"",1))="""""
^XTV(8991,9,1,1,1,90,0)=" S PXBNPOVL(1)=$P(POV,""^"",1) S ^DISV(DUZ,""PXBPOV-3"")=DATA"
^XTV(8991,9,1,1,1,91,0)=" I $D(PXBKY($P(Y(0),""^""))),$G(SELINE) S $P(REQI,""^"",9)=$O(PXBSKY(SELINE,0))"
^XTV(8991,9,1,1,1,92,0)=" I $D(PXBKY($P(Y(0),""^""))),'$G(SELINE) S $P(REQI,""^"",9)=$O(PXBSKY($O(PXBKY($P(Y(0),""^""),0)),0))"
^XTV(8991,9,1,1,1,93,0)=" I +Y>0 S PXBEDIS=$$EXTTEXT^PXUTL1(+Y,1,80,3)"
^XTV(8991,9,1,1,1,94,0)=" S $P(REQI,""^"",5)=+Y,$P(REQI,""^"",6)=""S"""
^XTV(8991,9,1,1,1,95,0)=" S $P(REQE,""^"",5)=$P(POV,""^"",1)_"" --""_$G(PXBEDIS),$P(REQE,""^"",6)=""SECONDARY"""
^XTV(8991,9,1,1,1,96,0)="POVX ;--EXIT AND CLEAN UP"
^XTV(8991,9,1,1,1,97,0)=" I $G(WHAT)=""INTV"",DATA=""^"" S PXBEXIT=""^^"""
^XTV(8991,9,1,1,1,98,0)=" I '$D(REQE) S REQE="""""
^XTV(8991,9,1,1,1,99,0)=" I $P(REQE,""^"",5)="""" S $P(REQE,""^"",5)=""...No Diagnosis Selected..."""
^XTV(8991,9,1,1,1,100,0)=" Q"
^XTV(8991,9,1,"B",2971007.1008,1)=""
^XTV(8991,10,0)="JAVUT51"
^XTV(8991,10,1,0)="^8991.01^1^1"
^XTV(8991,10,1,1,0)=2980427.1123
^XTV(8991,10,1,1,1,0)="^8991.11^5^5"
^XTV(8991,10,1,1,1,1,0)="JAVUT51 ;TEST ;4/27/98  11:23"
^XTV(8991,10,1,1,1,2,0)=" ;1.0"
^XTV(8991,10,1,1,1,3,0)=" S X=1,Y=2"
^XTV(8991,10,1,1,1,4,0)=" S Z=X_Y"
^XTV(8991,10,1,1,1,5,0)=" W !,Z"
^XTV(8991,10,1,"B",2980427.1123,1)=""
^XTV(8991,11,0)="IBCF"
^XTV(8991,11,1,0)="^8991.01^1^1"
^XTV(8991,11,1,1,0)=2981210.1457
^XTV(8991,11,1,1,1,0)="^8991.11^82^82"
^XTV(8991,11,1,1,1,1,0)="IBCF ;ALB/RLW - task HCFA 1500 ;12/10/98  14:57"
^XTV(8991,11,1,1,1,2,0)=" ;;Version 2.0 ; INTEGRATED BILLING ;**33,63,52**; 21-MAR-94"
^XTV(8991,11,1,1,1,3,0)=" ;;Per VHA Directive 10-93-142, this routine should not be modified."
^XTV(8991,11,1,1,1,4,0)=" ;"
^XTV(8991,11,1,1,1,5,0)="EN1 ; call appropriate print routine for the claim form type to be printed"
^XTV(8991,11,1,1,1,6,0)=" ;"
^XTV(8991,11,1,1,1,7,0)=" N IBF,IB,IBFORM,IBJ"
^XTV(8991,11,1,1,1,8,0)=" S IB=$$FT^IBCU3(IBIFN),IBFT=$$FTN^IBCU3(IB),IBF=$P($G(^IBE(353,+IB,2)),U,8)"
^XTV(8991,11,1,1,1,9,0)=" I IBFT[""UB-82"" D ^IBCF1 G END"
^XTV(8991,11,1,1,1,10,0)=" I IBF="""" D  G END"
^XTV(8991,11,1,1,1,11,0)=" .I IBFT[""UB-92"" D ^IBCF3 Q"
^XTV(8991,11,1,1,1,12,0)=" .D ^IBCF2,EN3"
^XTV(8991,11,1,1,1,13,0)=" D ENFMT(IBIFN,IB,IBF)"
^XTV(8991,11,1,1,1,14,0)="END K IBFT"
^XTV(8991,11,1,1,1,15,0)=" Q"
^XTV(8991,11,1,1,1,16,0)=" ;"
^XTV(8991,11,1,1,1,17,0)="EN2 ; send to default A/R device"
^XTV(8991,11,1,1,1,18,0)=" S ZTDTH=$H,IBIFN=PRCASV(""ARREC""),IBPNT=PRCASV(""NOTICE"")"
^XTV(8991,11,1,1,1,19,0)=" D FORM S (IBFORM1,ZTDESC)=""FOLLOW-UP AR FORM ""_$P($G(^IBE(353,+IBFT,0)),""^"")"
^XTV(8991,11,1,1,1,20,0)=" D QUEUE"
^XTV(8991,11,1,1,1,21,0)=" Q"
^XTV(8991,11,1,1,1,22,0)=" ;"
^XTV(8991,11,1,1,1,23,0)="EN3 ;queue an Rx Addendum for a bill, IBIFN must be defined"
^XTV(8991,11,1,1,1,24,0)=" Q:'$D(^DGCR(399,+$G(IBIFN),0))  I '$D(^IBA(362.4,""AIFN""_+IBIFN)),'$D(^IBA(362.5,""AIFN""_+IBIFN)) Q"
^XTV(8991,11,1,1,1,25,0)=" N IBFT S IBFT=$$FNT^IBCU3(""BILL ADDENDUM"") Q:'IBFT  S (IBFORM1,ZTDESC)=""BILL ADDENDUM FOR ""_$P(^DGCR(399,+IBIFN,0),U,1)"
^XTV(8991,11,1,1,1,26,0)=" S ZTSAVE(""IB*"")="""",ZTDTH=$H"
^XTV(8991,11,1,1,1,27,0)=" S ZTIO=$P($G(^IBE(353,IBFT,0)),""^"",2),ZTRTN=$G(^IBE(353,IBFT,1)) I (ZTIO="""")!(ZTRTN="""") K ZTDESC,ZTSAVE,ZTDTH,ZTIO,ZTRTN Q"
^XTV(8991,11,1,1,1,28,0)=" D ^%ZTLOAD"
^XTV(8991,11,1,1,1,29,0)=" Q"
^XTV(8991,11,1,1,1,30,0)=" ;"
^XTV(8991,11,1,1,1,31,0)="EN4 ;queue bills, IBIFN must be defined"
^XTV(8991,11,1,1,1,32,0)=" S ZTDTH=$H,IBPNT=1 Q:'$D(^DGCR(399,+$G(IBIFN),0))"
^XTV(8991,11,1,1,1,33,0)=" D FORM"
^XTV(8991,11,1,1,1,34,0)=" S IBF=$P($G(^IBE(353,+IBFT,2)),U,8)"
^XTV(8991,11,1,1,1,35,0)=" I $P($G(^IBE(353,+IBFT,0)),U,2)="""",IBF="""" Q"
^XTV(8991,11,1,1,1,36,0)=" S (IBFORM1,ZTDESC)=$P($G(^IBE(353,+IBFT,0)),""^"")_"" BILL ""_$P(^DGCR(399,+IBIFN,0),U,1)"
^XTV(8991,11,1,1,1,37,0)=" S ZTSAVE(""IB*"")="""""
^XTV(8991,11,1,1,1,38,0)=" S ZTIO=$P($G(^IBE(353,IBFT,0)),""^"",2),ZTRTN=$S(IBF="""":$G(^IBE(353,IBFT,1)),1:""ENFMT^IBCF(IBIFN,IBFT,IBF,ZTIO)"")"
^XTV(8991,11,1,1,1,39,0)=" I (ZTIO="""")!(ZTRTN="""") S IBAR(""ERR"")=""BILL FORM TYPE NOT COMPLETE FOR""_IBFORM1 Q"
^XTV(8991,11,1,1,1,40,0)=" D ^%ZTLOAD I '$D(ZTSK) S IBAR(""ERR"")=""QUEUEING OF ""_IBFORM1_"" FAILED"",IBAR(""OKAY"")=0 W IBAR(""ERR"") Q"
^XTV(8991,11,1,1,1,41,0)=" S IBAR(""OKAY"")=1"
^XTV(8991,11,1,1,1,42,0)=" Q"
^XTV(8991,11,1,1,1,43,0)=" ;"
^XTV(8991,11,1,1,1,44,0)="EN5 ;queue HCFA 1500 Rx Addendum to Follow-up (AR) printer, IBIFN must be defined"
^XTV(8991,11,1,1,1,45,0)=" Q:'$D(^DGCR(399,+$G(IBIFN),0))  I '$D(^IBA(362.4,""AIFN""_+IBIFN)),'$D(^IBA(362.5,""AIFN""_+IBIFN)) Q"
^XTV(8991,11,1,1,1,46,0)=" Q:$$FT^IBCU3(IBIFN)'=2"
^XTV(8991,11,1,1,1,47,0)=" N IBFT S IBFT=$$FNT^IBCU3(""BILL ADDENDUM"") Q:'IBFT  S (IBFORM1,ZTDESC)=""BILL ADDENDUM FOR ""_$P(^DGCR(399,+IBIFN,0),U,1)"
^XTV(8991,11,1,1,1,48,0)=" S ZTSAVE(""IB*"")="""",ZTDTH=$H"
^XTV(8991,11,1,1,1,49,0)=" S ZTIO=$P($G(^IBE(353,IBFT,0)),""^"",3),ZTRTN=$G(^IBE(353,IBFT,1)) I (ZTIO="""")!(ZTRTN="""") K ZTDESC,ZTSAVE,ZTDTH,ZTIO,ZTRTN Q"
^XTV(8991,11,1,1,1,50,0)=" D ^%ZTLOAD"
^XTV(8991,11,1,1,1,51,0)=" Q"
^XTV(8991,11,1,1,1,52,0)=" ;"
^XTV(8991,11,1,1,1,53,0)="ENFMT(IBIFN,IB,IBF,ZTIO) ; Use formatter to print bill IBIFN"
^XTV(8991,11,1,1,1,54,0)=" N IBFT,IBFTP,IBFORM,IBJ"
^XTV(8991,11,1,1,1,55,0)=" S (IBFT,IBFORM)=IB,IBFTP=""IBCFP""_IB,IBJ=$J"
^XTV(8991,11,1,1,1,56,0)=" K ^XTMP(IBFTP,$J),^TMP(""IBQONE"",$J)"
^XTV(8991,11,1,1,1,57,0)=" S ^XTMP(IBFTP,$J,1,1,1,IBIFN)="""",^TMP(""IBQONE"",$J)="""""
^XTV(8991,11,1,1,1,58,0)=" D FORM^IBCEFG7(IBF,$G(ZTIO))"
^XTV(8991,11,1,1,1,59,0)=" K ^TMP(""IBQONE"",$J)"
^XTV(8991,11,1,1,1,60,0)=" D:IBFT'[3 EN3"
^XTV(8991,11,1,1,1,61,0)=" Q"
^XTV(8991,11,1,1,1,62,0)=" ;"
^XTV(8991,11,1,1,1,63,0)="FORM ;"
^XTV(8991,11,1,1,1,64,0)=" ;S IBFT=$P($G(^DGCR(399,IBIFN,0)),""^"",19)"
^XTV(8991,11,1,1,1,65,0)=" S IBFT=$$FT^IBCU3(IBIFN)"
^XTV(8991,11,1,1,1,66,0)=" Q"
^XTV(8991,11,1,1,1,67,0)="QUEUE ;"
^XTV(8991,11,1,1,1,68,0)=" S IBF=$P($G(^IBE(353,+IBFT,2)),U,8)"
^XTV(8991,11,1,1,1,69,0)=" S ZTSAVE(""IB*"")="""""
^XTV(8991,11,1,1,1,70,0)=" S ZTIO=$P($G(^IBE(353,IBFT,0)),""^"",3),ZTRTN=$S(IBF="""":$G(^IBE(353,IBFT,1)),1:""ENFMT^IBCF(IBIFN,IBFT,IBF,ZTIO)"")"
^XTV(8991,11,1,1,1,71,0)=" I ((ZTIO="""")&(IBF=""""))!(ZTRTN="""") S IBAR(""ERR"")=""BILL FORM TYPE NOT COMPLETE FOR""_IBFORM1 Q"
^XTV(8991,11,1,1,1,72,0)=" D ^%ZTLOAD I '$D(ZTSK) S IBAR(""ERR"")=""QUEUEING OF ""_IBFORM1_"" FAILED"",IBAR(""OKAY"")=0 W IBAR(""ERR"") Q"
^XTV(8991,11,1,1,1,73,0)=" S IBAR(""OKAY"")=1"
^XTV(8991,11,1,1,1,74,0)=" Q"
^XTV(8991,11,1,1,1,75,0)=" ;"
^XTV(8991,11,1,1,1,76,0)="DISP ;print list of all authorized bills"
^XTV(8991,11,1,1,1,77,0)=" N IBIFN,IBC,Y S IBIFN=0,IBC=0,Y="""" W !"
^XTV(8991,11,1,1,1,78,0)=" F  S IBIFN=$O(^DGCR(399,""AST"",3,IBIFN)) Q:'IBIFN  S IBX=$G(^DGCR(399,IBIFN,0)) I IBX'="""" D  Q:Y=""^"""
^XTV(8991,11,1,1,1,79,0)=" . W !,$P(IBX,U,1),?10,$E($P($G(^DPT(+$P(IBX,U,2),0)),U,1),1,20),?32,$$DATE^IBCFP(+$P(IBX,U,3)),?42,$S(+$P(IBX,U,5)<3:""INPT"",1:""OUTPT"")"
^XTV(8991,11,1,1,1,80,0)=" . W ?49,$P($G(^DGCR(399.3,+$P(IBX,U,7),0)),U,4),?59,$E($$EXSET^IBEFUNC(+$P(IBX,U,13),399,.13),1,7),?68,$E($$FTN^IBCU3($$FT^IBCU3(IBIFN)),1,11)"
^XTV(8991,11,1,1,1,81,0)=" . S IBC=IBC+1 I '(IBC#10) R !,""Press RETURN to continue or '^' to exit: "",Y:DTIME"
^XTV(8991,11,1,1,1,82,0)=" Q"
^XTV(8991,11,1,"B",2981210.1457,1)=""
^XTV(8991,12,0)="IBJDB12"
^XTV(8991,12,1,0)="^8991.01^3^3"
^XTV(8991,12,1,1,0)=2990201.0856
^XTV(8991,12,1,1,1,0)="^8991.11^75^75"
^XTV(8991,12,1,1,1,1,0)=""
^XTV(8991,12,1,1,1,1,"DEL")="IBJDB12 ;ALB/CPM - BILLING LAG TIME REPORT (INPT PRINT) ;2/1/99  08:56"
^XTV(8991,12,1,1,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,12,1,1,1,2,"INS",1,0)="IBJDB12 ;ALB/CPM - BILLING LAG TIME REPORT (INPT PRINT) ;2/1/99  08:59"
^XTV(8991,12,1,2,0)=2990201.09
^XTV(8991,12,1,2,1,0)="^8991.11^75^75"
^XTV(8991,12,1,2,1,1,0)=""
^XTV(8991,12,1,2,1,1,"DEL")="IBJDB12 ;ALB/CPM - BILLING LAG TIME REPORT (INPT PRINT) ;2/1/99  08:59"
^XTV(8991,12,1,2,1,2,"INS",0)="^8991.12^1^1"
^XTV(8991,12,1,2,1,2,"INS",1,0)="IBJDB12 ;ALB/CPM - BILLING LAG TIME REPORT (INPT PRINT) ;2/1/99  09:05"
^XTV(8991,12,1,2,1,16,0)=""
^XTV(8991,12,1,2,1,16,"DEL")=" ..B  ZW"
^XTV(8991,12,1,2,1,17,"INS",0)="^8991.12^1^1"
^XTV(8991,12,1,2,1,17,"INS",1,0)=" ..;"
^XTV(8991,12,1,3,0)=2990201.0905
^XTV(8991,12,1,3,1,0)="^8991.11^75^75"
^XTV(8991,12,1,3,1,1,0)="IBJDB12 ;ALB/CPM - BILLING LAG TIME REPORT (INPT PRINT) ;2/1/99  09:05"
^XTV(8991,12,1,3,1,2,0)=" ;;Version 2.0 ; INTEGRATED BILLING ;**69**; 21-MAR-94"
^XTV(8991,12,1,3,1,3,0)=" ;"
^XTV(8991,12,1,3,1,4,0)=" ;"
^XTV(8991,12,1,3,1,5,0)="INP ; Print the inpatient report."
^XTV(8991,12,1,3,1,6,0)=" D INPH Q:IBQ"
^XTV(8991,12,1,3,1,7,0)=" I '$D(^TMP(""IBJDB1"",$J,""IN"")) W !!,""There were no Inpatient claims with activity in this date range."" G INPQ1"
^XTV(8991,12,1,3,1,8,0)=" ;"
^XTV(8991,12,1,3,1,9,0)=" S IBXX="""" F  S IBXX=$O(^TMP(""IBJDB1"",$J,""IN"",IBXX)) Q:IBXX=""""  D  Q:IBQ"
^XTV(8991,12,1,3,1,10,0)=" .I $Y>(IOSL-2) D PAUSE Q:IBQ  D INPH Q:IBQ"
^XTV(8991,12,1,3,1,11,0)=" .D WPATI"
^XTV(8991,12,1,3,1,12,0)=" .S (IBH,IBY)=0 F  S IBY=$O(^TMP(""IBJDB1"",$J,""IN"",IBXX,IBY)) Q:'IBY  S IBZ=$G(^(IBY)) D  Q:IBQ"
^XTV(8991,12,1,3,1,13,0)=" ..I $Y>(IOSL-4) D PAUSE Q:IBQ  D INPH,WPATI Q:IBQ  S IBH=0"
^XTV(8991,12,1,3,1,14,0)=" ..W:IBH ! S:'IBH IBH=1"
^XTV(8991,12,1,3,1,15,0)=" ..W ?30,$$DAT1^IBOUTL(+IBZ)"
^XTV(8991,12,1,3,1,16,0)=" ..;"
^XTV(8991,12,1,3,1,17,0)=" ..; - write dates ptf close/auth/prin/act"
^XTV(8991,12,1,3,1,18,0)=" ..S X=$P(IBZ,""^"",2)"
^XTV(8991,12,1,3,1,19,0)=" ..I X W ?39,$$DAT1^IBOUTL(+X),"" ("",$P(X,""~"",2),"")"""
^XTV(8991,12,1,3,1,20,0)=" ..S X=$P(IBZ,""^"",3)"
^XTV(8991,12,1,3,1,21,0)=" ..W ?53,$$DAT1^IBOUTL(+X) I $P(X,""~"",2)]"""" W "" ("",$P(X,""~"",2),"")"""
^XTV(8991,12,1,3,1,22,0)=" ..S X=$P(IBZ,""^"",4)"
^XTV(8991,12,1,3,1,23,0)=" ..W ?68,$$DAT1^IBOUTL(+X),"" ("",$P(X,""~"",2),"")"""
^XTV(8991,12,1,3,1,24,0)=" ..S X=$P(IBZ,""^"",5)"
^XTV(8991,12,1,3,1,25,0)=" ..W ?82,$$DAT1^IBOUTL(+X),$S($P(IBZ,""^"",9):""*"",1:"" ""),""("",$P(X,""~"",2),"")"""
^XTV(8991,12,1,3,1,26,0)=" ..;"
^XTV(8991,12,1,3,1,27,0)=" ..; - write dates 1st paid/closed/# days"
^XTV(8991,12,1,3,1,28,0)=" ..S X=$P(IBZ,""^"",6)"
^XTV(8991,12,1,3,1,29,0)=" ..I X W ?96,$$DAT1^IBOUTL(+X),"" ("",$P(X,""~"",2),"")"""
^XTV(8991,12,1,3,1,30,0)=" ..S X=$P(IBZ,""^"",7)"
^XTV(8991,12,1,3,1,31,0)=" ..I X W ?111,$$DAT1^IBOUTL(+X) I $P(X,""~"",2)]"""" W "" ("",+$P(X,""~"",2),"")"""
^XTV(8991,12,1,3,1,32,0)=" ..S X=$P(IBZ,""^"",8)"
^XTV(8991,12,1,3,1,33,0)=" ..I X]"""" W ?126,$J(+X,4)"
^XTV(8991,12,1,3,1,34,0)=" ;"
^XTV(8991,12,1,3,1,35,0)=" I IBQ G INPQ"
^XTV(8991,12,1,3,1,36,0)=" W !?39,""------------  -------------- ------------- ------------  -------------  ------------  -------"""
^XTV(8991,12,1,3,1,37,0)=" W ! W ?44,$J($S('$P(IBIN(0),""^"",2):0,1:+IBIN(0)/$P(IBIN(0),""^"",2)),6,2)"
^XTV(8991,12,1,3,1,38,0)=" W ?58,$J($S('IBIN(""T""):0,1:IBIN(1)/IBIN(""T"")),6,2)"
^XTV(8991,12,1,3,1,39,0)=" W ?73,$J($S('IBIN(""T""):0,1:IBIN(2)/IBIN(""T"")),6,2)"
^XTV(8991,12,1,3,1,40,0)=" W ?87,$J($S('IBIN(""T""):0,1:IBIN(3)/IBIN(""T"")),6,2)"
^XTV(8991,12,1,3,1,41,0)=" W ?100,$J($S('IBIN(""P""):0,1:IBIN(4)/IBIN(""P"")),7,2)"
^XTV(8991,12,1,3,1,42,0)=" W ?115,$J($S('$P(IBIN(5),""^"",2):0,1:+IBIN(5)/$P(IBIN(5),""^"",2)),7,2)"
^XTV(8991,12,1,3,1,43,0)=" W ?124,$J($S('IBIN(""C""):0,1:IBIN(6)/IBIN(""C"")),7,2)"
^XTV(8991,12,1,3,1,44,0)=" ;"
^XTV(8991,12,1,3,1,45,0)="INPQ1 I 'IBQ D PAUSE"
^XTV(8991,12,1,3,1,46,0)=" ;"
^XTV(8991,12,1,3,1,47,0)="INPQ Q"
^XTV(8991,12,1,3,1,48,0)=" ;"
^XTV(8991,12,1,3,1,49,0)="WPATI ; Write inpatient patient data."
^XTV(8991,12,1,3,1,50,0)=" W !,$E($P(IBXX,""@@""),1,16),?17,$$SSN($P(IBXX,""@@"",2))"
^XTV(8991,12,1,3,1,51,0)=" Q"
^XTV(8991,12,1,3,1,52,0)=" ;"
^XTV(8991,12,1,3,1,53,0)="INPH ; Write the inpatient detail report header."
^XTV(8991,12,1,3,1,54,0)=" I $E(IOST,1,2)=""C-""!(IBPAG) W @IOF,*13"
^XTV(8991,12,1,3,1,55,0)=" S IBPAG=IBPAG+1"
^XTV(8991,12,1,3,1,56,0)=" W !,""Billing Lag Time Report"",?63,""Run Date: "",IBRUN,?122,""Page: "",IBPAG"
^XTV(8991,12,1,3,1,57,0)=" W !,""Inpatient Claims with activity during the period "",$$DAT1^IBOUTL(IBBDT),"" to "",$$DAT1^IBOUTL(IBEDT)"
^XTV(8991,12,1,3,1,58,0)=" W !?30,""Date of"",?40,""Date PTF"",?54,""Date Claim"",?68,""Date Claim"",?82,""Date Claim"",?97,""First Pymt"",?114,""Date"",?125,""Days to"""
^XTV(8991,12,1,3,1,59,0)=" W !,""Patient"",?17,""SSN"",?31,""Care"",?41,""Closed"",?54,""Authorized"",?70,""Printed"",?83,""Activated"",?100,""Date"",?113,""Closed"",?126,""Close"""
^XTV(8991,12,1,3,1,60,0)=" W !,$$DASH(IOM),!"
^XTV(8991,12,1,3,1,61,0)=" S IBQ=$$STOP^IBOUTL(""Billing Lag Time Report"")"
^XTV(8991,12,1,3,1,62,0)=" Q"
^XTV(8991,12,1,3,1,63,0)=" ;"
^XTV(8991,12,1,3,1,64,0)="DASH(X) ; Return a dashed line."
^XTV(8991,12,1,3,1,65,0)=" Q $TR($J("""",X),"" "",""="")"
^XTV(8991,12,1,3,1,66,0)=" ;"
^XTV(8991,12,1,3,1,67,0)="PAUSE ; Page break"
^XTV(8991,12,1,3,1,68,0)=" Q:$E(IOST,1,2)'=""C-"""
^XTV(8991,12,1,3,1,69,0)=" N IBX,DIR,DIRUT,DUOUT,DTOUT,DIROUT,X,Y"
^XTV(8991,12,1,3,1,70,0)=" F IBX=$Y:1:(IOSL-3) W !"
^XTV(8991,12,1,3,1,71,0)=" S DIR(0)=""E"" D ^DIR I $D(DIRUT)!($D(DUOUT)) S IBQ=1"
^XTV(8991,12,1,3,1,72,0)=" Q"
^XTV(8991,12,1,3,1,73,0)=" ;"
^XTV(8991,12,1,3,1,74,0)="SSN(X) ; Format the SSN."
^XTV(8991,12,1,3,1,75,0)=" Q $S(X]"""":$E(X,1,3)_""-""_$E(X,4,5)_""-""_$E(X,6,10),1:"""")"
^XTV(8991,12,1,"B",2990201.0856,1)=""
^XTV(8991,12,1,"B",2990201.09,2)=""
^XTV(8991,12,1,"B",2990201.0905,3)=""
^XTV(8991,"B","EEOEFIN",6)=""
^XTV(8991,"B","EEOEFIN1",7)=""
^XTV(8991,"B","IBCF",11)=""
^XTV(8991,"B","IBJDB12",12)=""
^XTV(8991,"B","IVMZCL",2)=""
^XTV(8991,"B","JAVUT51",10)=""
^XTV(8991,"B","PRCAGF",4)=""
^XTV(8991,"B","PSGWWRD",3)=""
^XTV(8991,"B","PSONUM",5)=""
^XTV(8991,"B","PXBPPOV",9)=""
^XTV(8991,"B","SHERYL",1)=""
^XTV(8991,"B","VAMPRC04",8)=""
