OSEHRA ZGO Export: GROUP
ZWR
^QA(743.5,0)="GROUP^743.5I^2^2"
^QA(743.5,1,0)="ZZBECKY"
^QA(743.5,2,0)="LINDA'S^2"
^QA(743.5,2,"GRP",0)="^743.51A^5^5"
^QA(743.5,2,"GRP",1,0)="SMITH,CECELIA;2"
^QA(743.5,2,"GRP",2,0)="SMITH JR,XXXX E;35"
^QA(743.5,2,"GRP",3,0)="SMITH,XXXX E JR;127"
^QA(743.5,2,"GRP",4,0)="SMITH,JOANN;212"
^QA(743.5,2,"GRP",5,0)="COPPERSMITH,JOSEPH;302"
^QA(743.5,2,"GRP","AB",2,1)=""
^QA(743.5,2,"GRP","AB",35,2)=""
^QA(743.5,2,"GRP","AB",127,3)=""
^QA(743.5,2,"GRP","AB",212,4)=""
^QA(743.5,2,"GRP","AB",302,5)=""
^QA(743.5,2,"GRP","B","COPPERSMITH,JOSEPH;302",5)=""
^QA(743.5,2,"GRP","B","SMITH JR,XXXX E;35",2)=""
^QA(743.5,2,"GRP","B","SMITH,CECELIA;2",1)=""
^QA(743.5,2,"GRP","B","SMITH,JOANN;212",4)=""
^QA(743.5,2,"GRP","B","SMITH,XXXX E JR;127",3)=""
^QA(743.5,"B","LINDA'S",2)=""
^QA(743.5,"B","ZZBECKY",1)=""
^QA(743.5,"C",2,2)=""
