OSEHRA ZGO Export: ^GMPT
12-MAR-2019 14:34:39 ZWR
^GMPT=""
^GMPT("757.2",0)="SUBSET DEFINITIONS^757.2^11^8"
^GMPT("757.2",1,0)="Clinical Lexicon^WRD"
^GMPT("757.2",1,1)="^GMP(757.01,"
^GMPT("757.2",1,2)="XTLK^GMPTHLP"
^GMPT("757.2",1,3)="XTLK^GMPTPRNT"
^GMPT("757.2",1,5)="^^1^757^GMPT^1"
^GMPT("757.2",1,200,0)="^757.201PA^755^2"
^GMPT("757.2",1,200,755,0)=755
^GMPT("757.2",1,200,755,1)="I $$SO^GMPTU(Y,""ICD/CPT"")"
^GMPT("757.2",1,200,755,2)="CPT/ICD"
^GMPT("757.2",1,200,755,3)="WRD"
^GMPT("757.2",1,200,9025,0)=9025
^GMPT("757.2",1,200,9025,1)="I $$SC^GMPTU(Y,""ACT/ANT/BEH/CON/DIS/44/45/49/74/167/4/5/7/PHY/PRO/UNK;64/66/73/74/77/82/169/170/171;ICD/CPT"")"
^GMPT("757.2",1,200,9025,2)="NAN/NIC/OMA"
^GMPT("757.2",1,200,9025,3)="NUR"
^GMPT("757.2",1,200,"B",755,755)=""
^GMPT("757.2",1,200,"B",9025,9025)=""
^GMPT("757.2",2,0)="Nursing^NUR"
^GMPT("757.2",2,1)="^GMP(757.21,"
^GMPT("757.2",2,2)="XTLK^GMPTHLP"
^GMPT("757.2",2,3)="XTLK^GMPTPRNT"
^GMPT("757.2",2,4)="ICD/NAN/NIC/OMA"
^GMPT("757.2",3,0)="Social Work^SOC"
^GMPT("757.2",3,1)="^GMP(757.21,"
^GMPT("757.2",3,2)="XTLK^GMPTHLP"
^GMPT("757.2",3,3)="XTLK^GMPTPRNT"
^GMPT("757.2",3,4)="ICD/DSM/CPT"
^GMPT("757.2",4,0)="Problem List"
^GMPT("757.2",4,1)="^GMP(757.01,"
^GMPT("757.2",4,2)="XTLK^GMPTHLP"
^GMPT("757.2",4,3)="XTLK^GMPTPRNT"
^GMPT("757.2",4,5)="PL1^WRD^1^125^GMPL^1"
^GMPT("757.2",4,6)="I $$SC^GMPTU(Y,""ACT/ANT/BEH/CON/DIS/44/45/49/74/167/4/5/7/PHY/PRO/UNK;64/66/77/82/169/171;ICD/CPT/DSM"")"
^GMPT("757.2",4,7)="ICD/CPT"
^GMPT("757.2",4,200,0)="^757.201PA^11278^1"
^GMPT("757.2",4,200,11278,0)=11278
^GMPT("757.2",4,200,11278,1)="I $$SC^GMPTU(Y,""ACT/ANT/BEH/CON/DIS/44/45/49/74/167/4/5/7/PHY/PRO/UNK;64/66/73/74/77/82/169/170/171;ICD/CPT/DSM"")"
^GMPT("757.2",4,200,11278,3)="WRD"
^GMPT("757.2",4,200,"B",11278,11278)=""
^GMPT("757.2",5,0)="Int'l Class Dis/Diag (ICD)"
^GMPT("757.2",5,1)="^GMP(757.01,"
^GMPT("757.2",5,2)="XTLK^GMPTHLP"
^GMPT("757.2",5,3)="XTLK^GMPTPRNT"
^GMPT("757.2",5,5)="PL2^WRD^^^^^1"
^GMPT("757.2",5,6)="I $$SO^GMPTU(Y,""ICD"")"
^GMPT("757.2",5,7)="ICD"
^GMPT("757.2",9,0)="Immunologic^IMM"
^GMPT("757.2",9,1)="^GMP(757.21,"
^GMPT("757.2",9,2)="XTLK^GMPTHLP"
^GMPT("757.2",9,3)="XTLK^GMPTPRNT"
^GMPT("757.2",9,4)="ICD/CPT"
^GMPT("757.2",9,5)="^^^^^^1"
^GMPT("757.2",9,7)="ICD/CPT"
^GMPT("757.2",10,0)="Dental^DEN"
^GMPT("757.2",10,1)="^GMP(757.21,"
^GMPT("757.2",10,2)="XTLK^GMPTHLP"
^GMPT("757.2",10,3)="XTLK^GMPTPRNT"
^GMPT("757.2",11,0)="Nursing Interventions"
^GMPT("757.2",11,1)="^GMP(757.21,"
^GMPT("757.2",11,2)="XTLK^GMPTHLP"
^GMPT("757.2",11,3)="XTLK^GMPTPRNT"
^GMPT("757.2",11,4)="ICD/NAN/NIC/OMA"
^GMPT("757.2",11,5)="CL1^NUR^^^^^1"
^GMPT("757.2",11,6)="I $$SO^GMPTU(Y,""NIC"")"
^GMPT("757.2",11,7)="ICD/NAN/NIC/OMA"
^GMPT("757.2","AA","DEN",10)=""
^GMPT("757.2","AA","IMM",9)=""
^GMPT("757.2","AA","NUR",2)=""
^GMPT("757.2","AA","SOC",3)=""
^GMPT("757.2","AA","WRD",1)=""
^GMPT("757.2","AB","CL1",11)=""
^GMPT("757.2","AB","PL1",4)=""
^GMPT("757.2","AB","PL2",5)=""
^GMPT("757.2","ADEF",125,4)=""
^GMPT("757.2","ADEF",757,1)=""
^GMPT("757.2","AN","GMPL",4)=""
^GMPT("757.2","AN","GMPT",1)=""
^GMPT("757.2","APPS",125,4)=""
^GMPT("757.2","APPS",757,1)=""
^GMPT("757.2","AUD","MONROE,BECKY",11278,4,11278)=""
^GMPT("757.2","AUD","O'CONNELL,TOM",755,1,755)=""
^GMPT("757.2","AUD","ZZOCONNELL,TEST B",9025,1,9025)=""
^GMPT("757.2","B","Clinical Lexicon",1)=""
^GMPT("757.2","B","Dental",10)=""
^GMPT("757.2","B","Immunologic",9)=""
^GMPT("757.2","B","Int'l Class Dis/Diag (ICD)",5)=""
^GMPT("757.2","B","Nursing",2)=""
^GMPT("757.2","B","Nursing Interventions",11)=""
^GMPT("757.2","B","Problem List",4)=""
^GMPT("757.2","B","Social Work",3)=""
^GMPT("757.2","C","CLINICAL LEXICON",1)=""
^GMPT("757.2","C","DENTAL",10)=""
^GMPT("757.2","C","IMMUNOLOGIC",9)=""
^GMPT("757.2","C","INT'L CLASS DIS/DIAG (ICD)",5)=""
^GMPT("757.2","C","NURSING",2)=""
^GMPT("757.2","C","NURSING INTERVENTIONS",11)=""
^GMPT("757.2","C","PROBLEM LIST",4)=""
^GMPT("757.2","C","SOCIAL WORK",3)=""
