OSEHRA ZGO Export: DOMAIN
24-SEP-2019 07:13:02 ZWR
^DIC(4.2,0)="DOMAIN^4.2I^472^66"
^DIC(4.2,0,"GL")="^DIC(4.2,"
^DIC(4.2,47,0)="FO-ALBANY.MED.VA.GOV^S^^^400^^55^^^^^MM500.70^11000^DPO^^n^"
^DIC(4.2,47,1,0)="^4.21^2^1"
^DIC(4.2,47,1,2,0)="TCP/IP^1^3^SMTP^NULL DEVICE^10.1.19.5"
^DIC(4.2,47,1,2,1,0)="2^4.22^2^2^3030403^^^^"
^DIC(4.2,47,1,2,1,1,0)="O H=FO-ALBANY.MED.VA.GOV,PROT=TCP/IP-MAILMAN"
^DIC(4.2,47,1,2,1,2,0)="C TCPCHAN-SOCKET25/NT"
^DIC(4.2,47,1,"AC",1,2)=""
^DIC(4.2,47,1,"B","TCP/IP",2)=""
^DIC(4.2,47,2,0)="^4.23^^0"
^DIC(4.2,48,0)="FORUM.VA.GOV^S^47^DAT^3^^^^^^^MM688.75^12000^DPP^^y^"
^DIC(4.2,48,1,0)="^4.21^^0"
^DIC(4.2,48,2,0)="^4.23^^0"
^DIC(4.2,223,0)="FOC-AUSTIN.VA.GOV^C^^^4^^^^^^^MM200.33^^^^^"
^DIC(4.2,223,1,0)="^4.21^^0"
^DIC(4.2,262,0)="CAMP.DOMAIN.GOV^C^^^^^4^^^^^^^^^^"
^DIC(4.2,262,1,0)="^4.21^1^1"
^DIC(4.2,262,1,1,0)="TCP/IP^^^SMTP^NULL DEVICE^^0"
^DIC(4.2,262,1,"B","TCP/IP",1)=""
^DIC(4.2,262,2,0)="^4.23^^0"
^DIC(4.2,262,3)=""
^DIC(4.2,262,"P")=""
^DIC(4.2,301,0)="COR.DOMAIN.GOV^C^47"
^DIC(4.2,301,2,0)="^4.23^^0"
^DIC(4.2,326,0)="CMOP-VEHU.DOMAIN.GOV^C^^^^^^^^^^MM518CMOP^761^DRY^^^"
^DIC(4.2,326,1,0)="^4.21^^0"
^DIC(4.2,326,2,0)="^4.23^^0"
^DIC(4.2,400,0)="GOLD.VAINNOVATION.US^S^^^^^^^^^^^^^^n"
^DIC(4.2,400,1,0)="^4.21^^0"
^DIC(4.2,400,2,0)="^4.23^^0"
^DIC(4.2,400,5,0)="^4.25^1^1^3150102^^^^"
^DIC(4.2,400,5,1,0)="This domain should never be sent to.  It is the local domain for Innovations"
^DIC(4.2,405,0)="MPIDC-AUSTIN.MED.VA.GOV^C"
^DIC(4.2,405,2,0)="^4.23^^0"
^DIC(4.2,407,0)="CAA.DOMAIN.GOV^C"
^DIC(4.2,407,1,0)="^4.21^1^1"
^DIC(4.2,407,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,407,1,1,1,0)="^4.22^2^2^3020418^^^^"
^DIC(4.2,407,1,1,1,1,0)="O H=CAA.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,407,1,1,1,2,0)="C CAA"
^DIC(4.2,407,1,"AC",1,1)=""
^DIC(4.2,407,1,"B","TCP/IP",1)=""
^DIC(4.2,407,2,0)="^4.23^^0"
^DIC(4.2,408,0)="CBB.DOMAIN.GOV^C"
^DIC(4.2,408,1,0)="^4.21^1^1"
^DIC(4.2,408,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,408,1,1,1,0)="^4.22^2^2^3010424^^^^"
^DIC(4.2,408,1,1,1,1,0)="O H=CBB.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,408,1,1,1,2,0)="C CBB"
^DIC(4.2,408,1,"AC",1,1)=""
^DIC(4.2,408,1,"B","TCP/IP",1)=""
^DIC(4.2,408,2,0)="^4.23^^0"
^DIC(4.2,409,0)="CCC.DOMAIN.GOV^C"
^DIC(4.2,409,1,0)="^4.21^1^1"
^DIC(4.2,409,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,409,1,1,1,0)="^4.22^2^2^3020912^^^^"
^DIC(4.2,409,1,1,1,1,0)="O H=CCC.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,409,1,1,1,2,0)="C CCC"
^DIC(4.2,409,1,"AC",1,1)=""
^DIC(4.2,409,1,"B","TCP/IP",1)=""
^DIC(4.2,409,2,0)="^4.23^^0"
^DIC(4.2,410,0)="CDD.DOMAIN.GOV^C"
^DIC(4.2,410,1,0)="^4.21^1^1"
^DIC(4.2,410,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,410,1,1,1,0)="^4.22^2^2^3010424^^^"
^DIC(4.2,410,1,1,1,1,0)="O H=CDD.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,410,1,1,1,2,0)="C CDD"
^DIC(4.2,410,1,"AC",1,1)=""
^DIC(4.2,410,1,"B","TCP/IP",1)=""
^DIC(4.2,410,2,0)="^4.23^^0"
^DIC(4.2,411,0)="CEE.DOMAIN.GOV^C"
^DIC(4.2,411,1,0)="^4.21^1^1"
^DIC(4.2,411,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,411,1,1,1,0)="^4.22^2^2^3010424^^^"
^DIC(4.2,411,1,1,1,1,0)="O H=CEE.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,411,1,1,1,2,0)="C CEE"
^DIC(4.2,411,1,"AC",1,1)=""
^DIC(4.2,411,1,"B","TCP/IP",1)=""
^DIC(4.2,411,2,0)="^4.23^^0"
^DIC(4.2,412,0)="CFF.DOMAIN.GOV^C"
^DIC(4.2,412,1,0)="^4.21^1^1"
^DIC(4.2,412,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,412,1,1,1,0)="^4.22^2^2^3040314^^^^"
^DIC(4.2,412,1,1,1,1,0)="O H=CFF.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,412,1,1,1,2,0)="C CFF"
^DIC(4.2,412,1,"AC",1,1)=""
^DIC(4.2,412,1,"B","TCP/IP",1)=""
^DIC(4.2,412,2,0)="^4.23^^0"
^DIC(4.2,413,0)="CGG.DOMAIN.GOV^C"
^DIC(4.2,413,1,0)="^4.21^1^1"
^DIC(4.2,413,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,413,1,1,1,0)="^4.22^2^2^3010424^^^"
^DIC(4.2,413,1,1,1,1,0)="O H=CGG.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,413,1,1,1,2,0)="C CGG"
^DIC(4.2,413,1,"AC",1,1)=""
^DIC(4.2,413,1,"B","TCP/IP",1)=""
^DIC(4.2,413,2,0)="^4.23^^0"
^DIC(4.2,414,0)="CHH.DOMAIN.GOV^C"
^DIC(4.2,414,1,0)="^4.21^1^1"
^DIC(4.2,414,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,414,1,1,1,0)="^4.22^2^2^3010424^^^"
^DIC(4.2,414,1,1,1,1,0)="O H=CHH.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,414,1,1,1,2,0)="C CHH"
^DIC(4.2,414,1,"AC",1,1)=""
^DIC(4.2,414,1,"B","TCP/IP",1)=""
^DIC(4.2,414,2,0)="^4.23^^0"
^DIC(4.2,415,0)="CII.DOMAIN.GOV^C"
^DIC(4.2,415,1,0)="^4.21^1^1"
^DIC(4.2,415,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,415,1,1,1,0)="^4.22^2^2^3010424^^^"
^DIC(4.2,415,1,1,1,1,0)="O H=CII.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,415,1,1,1,2,0)="C CII"
^DIC(4.2,415,1,"AC",1,1)=""
^DIC(4.2,415,1,"B","TCP/IP",1)=""
^DIC(4.2,415,2,0)="^4.23^^0"
^DIC(4.2,416,0)="CJJ.DOMAIN.GOV^C"
^DIC(4.2,416,1,0)="^4.21^1^1"
^DIC(4.2,416,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,416,1,1,1,0)="^4.22^2^2^3010424^^^"
^DIC(4.2,416,1,1,1,1,0)="O H=CJJ.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,416,1,1,1,2,0)="C CJJ"
^DIC(4.2,416,1,"AC",1,1)=""
^DIC(4.2,416,1,"B","TCP/IP",1)=""
^DIC(4.2,416,2,0)="^4.23^^0"
^DIC(4.2,417,0)="CKK.DOMAIN.GOV^C"
^DIC(4.2,417,1,0)="^4.21^1^1"
^DIC(4.2,417,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,417,1,1,1,0)="^4.22^2^2^3010424^^^"
^DIC(4.2,417,1,1,1,1,0)="O H=CKK.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,417,1,1,1,2,0)="C CKK"
^DIC(4.2,417,1,"AC",1,1)=""
^DIC(4.2,417,1,"B","TCP/IP",1)=""
^DIC(4.2,417,2,0)="^4.23^^0"
^DIC(4.2,418,0)="CLL.DOMAIN.GOV^C"
^DIC(4.2,418,1,0)="^4.21^1^1"
^DIC(4.2,418,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^"
^DIC(4.2,418,1,1,1,0)="^4.22^2^2^3010424^^^"
^DIC(4.2,418,1,1,1,1,0)="O H=CLL.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,418,1,1,1,2,0)="C CLL"
^DIC(4.2,418,1,"AC",1,1)=""
^DIC(4.2,418,1,"B","TCP/IP",1)=""
^DIC(4.2,418,2,0)="^4.23^^0"
^DIC(4.2,423,0)="HDR.MED.VA.GOV^C"
^DIC(4.2,427,0)="CMOP-NAT.DOMAIN.GOV^C"
^DIC(4.2,428,0)="CMM.DOMAIN.GOV^C"
^DIC(4.2,428,1,0)="^4.21^1^1"
^DIC(4.2,428,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^10.1.19.122"
^DIC(4.2,428,1,1,1,0)="^4.22^2^2^3050809^^^^"
^DIC(4.2,428,1,1,1,1,0)="O H=CMM.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,428,1,1,1,2,0)="C CMM"
^DIC(4.2,428,1,"AC",1,1)=""
^DIC(4.2,428,1,"B","TCP/IP",1)=""
^DIC(4.2,428,2,0)="^4.23^^0"
^DIC(4.2,430,0)="REL.DOMAIN.GOV^C"
^DIC(4.2,430,1,0)="^4.21^1^1"
^DIC(4.2,430,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^10.1.19.122"
^DIC(4.2,430,1,1,1,0)="^4.22^2^2^3070412^^^^"
^DIC(4.2,430,1,1,1,1,0)="O H=REL.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,430,1,1,1,2,0)="C REL"
^DIC(4.2,430,1,"AC",1,1)=""
^DIC(4.2,430,1,"B","TCP/IP",1)=""
^DIC(4.2,430,2,0)="^4.23^^0"
^DIC(4.2,431,0)="TEST.DOMAIN.GOV^C"
^DIC(4.2,431,1,0)="^4.21^1^1"
^DIC(4.2,431,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE^10.1.19.122"
^DIC(4.2,431,1,1,1,0)="^4.22^2^2^3060627^^^^"
^DIC(4.2,431,1,1,1,1,0)="O H=TEST.FO-ALBANY.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,431,1,1,1,2,0)="C TEST"
^DIC(4.2,431,1,"AC",1,1)=""
^DIC(4.2,431,1,"B","TCP/IP",1)=""
^DIC(4.2,431,2,0)="^4.23^^0"
^DIC(4.2,432,0)="FHIE.INV.DOMAIN.GOV^C"
^DIC(4.2,432,1,0)="^4.21^1^1"
^DIC(4.2,432,1,1,0)="TCP^^^SMTP^NULL DEVICE^172.19.40.12"
^DIC(4.2,432,1,1,1,0)="^4.22^3^3^3100726^^"
^DIC(4.2,432,1,1,1,1,0)="O H=FHIE.INV.DOMAIN.GOV,P=TCP/IP"
^DIC(4.2,432,1,1,1,2,0)="X S XMRPORT=2502"
^DIC(4.2,432,1,1,1,3,0)="C TCPCHAN-SOCKET-XMRPORT"
^DIC(4.2,432,1,"B","TCP",1)=""
^DIC(4.2,433,0)="VALLEYCOASTALBEND.MED.VA.GOV^C^^^^^^^^^^^740"
^DIC(4.2,433,1,0)="^4.21^1^1"
^DIC(4.2,433,1,1,0)="TCP/IP^1^10^SMTP^NULL DEVICE"
^DIC(4.2,433,1,1,1,0)="^^2^2^3100630^"
^DIC(4.2,433,1,1,1,1,0)="O H=VALLEYCOASTALBEND.MED.VA.GOV,P=TCP/IP-MAILMAN"
^DIC(4.2,433,1,1,1,2,0)="C TCPCHAN-SOCKET25"
^DIC(4.2,433,1,"AC",1,1)=""
^DIC(4.2,433,1,"B","TCP/IP",1)=""
^DIC(4.2,434,0)="Q-FMZ.MED.VA.GOV^C"
^DIC(4.2,435,0)="DEV.DOMAIN.GOV^C^^^^^^^^^^^^^^y"
^DIC(4.2,435,1,0)="^4.21^1^1"
^DIC(4.2,435,1,1,0)="DEV^^^SMTP^NULL DEVICE^172.19.40.11"
^DIC(4.2,435,1,1,1,0)="^^3^3^3110106^"
^DIC(4.2,435,1,1,1,1,0)="O H=DEV.DOMAIN.GOV,P=TCP/IP"
^DIC(4.2,435,1,1,1,2,0)="X S XMRPORT=2505"
^DIC(4.2,435,1,1,1,3,0)="C TCPCHAN-SOCKET-XMRPORT"
^DIC(4.2,435,1,"B","DEV",1)=""
^DIC(4.2,436,0)="FOO^C^48^^^^^^^^^^^^^y"
^DIC(4.2,437,0)="LOCALHOST^C^48^^^^^^^^^^^^^y"
^DIC(4.2,438,0)="190^C^48^^^^^^^^^^^^^y"
^DIC(4.2,439,0)="210^C^48^^^^^^^^^^^^^y"
^DIC(4.2,440,0)="OWNEROR-S3J6S15^C^48^^^^^^^^^^^^^y"
^DIC(4.2,441,0)="75^C^48^^^^^^^^^^^^^y"
^DIC(4.2,442,0)="134]^C^48^^^^^^^^^^^^^y"
^DIC(4.2,443,0)="OWNEROR-7F5BF2Q^C^48^^^^^^^^^^^^^y"
^DIC(4.2,444,0)="58]^C^48^^^^^^^^^^^^^y"
^DIC(4.2,445,0)="ASICR^C^48^^^^^^^^^^^^^y"
^DIC(4.2,446,0)="LOCALDOMAIN^C^48^^^^^^^^^^^^^y"
^DIC(4.2,447,0)="OWNEROR-ICRNE6O^C^48^^^^^^^^^^^^^y"
^DIC(4.2,448,0)="254]^C^48^^^^^^^^^^^^^y"
^DIC(4.2,449,0)="CL-R023-151CN^C^48^^^^^^^^^^^^^y"
^DIC(4.2,450,0)="2]^C^48^^^^^^^^^^^^^y"
^DIC(4.2,451,0)="OWNEROR-KAFNB8G^C^48^^^^^^^^^^^^^y"
^DIC(4.2,452,0)="Q-OLP.MED.VA.GOV"
^DIC(4.2,453,0)="MAE-TEST^C^48^^^^^^^^^^^^^y"
^DIC(4.2,454,0)="ZZZPANORAMA.VISTACORE.US^S^^^^^^^^^^^^^^n"
^DIC(4.2,454,5,0)="^4.25^1^1^3150406^^^^"
^DIC(4.2,454,5,1,0)="This domain should never be sent to.  It is the local domain for eHMP"
^DIC(4.2,455,0)="ZZZKODAK.VISTACORE.US^S^^^^^^^^^^^^^^n"
^DIC(4.2,455,5,0)="^4.25^1^1^3150406^^^^"
^DIC(4.2,455,5,1,0)="This domain should never be sent to.  It is the local domain for eHMP"
^DIC(4.2,456,0)="Q-IBH.VA.GOV^S^223^^^^^^^^^^^^^y"
^DIC(4.2,457,0)="ZZZPOLAROID.VISTACORE.US^S^^^^^^^^^^^^^^n"
^DIC(4.2,457,5,0)="^^1^1^3150406^"
^DIC(4.2,457,5,1,0)="This domain should never be sent to.  It is the local domain for eHMP."
^DIC(4.2,458,0)="Q-IBK.VA.GOV^S^223^^^^^^^^^^^^^y"
^DIC(4.2,459,0)="Q-IBN.VA.GOV^S^223^^^^^^^^^^^^^y"
^DIC(4.2,460,0)="Q-IBX.VA.GOV^S^223^^^^^^^^^^^^^y"
^DIC(4.2,461,0)="Q-PTI.VA.GOV^SN^223^^^^^^^^^^^PTI^^^NULL"
^DIC(4.2,462,0)="Q-TPC.VA.GOV^C^223^^^^^^^^^^^^^y"
^DIC(4.2,462,2,0)="^4.23^1^1"
^DIC(4.2,462,2,1,0)="Q-TPC.MED.VA.GOV"
^DIC(4.2,462,5,0)="^^3^3^3160322^"
^DIC(4.2,462,5,1,0)="this domain is used to transmit and receive Cross-Servicing (CS)"
^DIC(4.2,462,5,2,0)="debit/bill referral transmissions from VistA to the AITC (and"
^DIC(4.2,462,5,3,0)="vice versa)."
^DIC(4.2,463,0)="Q-TPL.VA.GOV^C^223^^^^^^^^^^^^^y"
^DIC(4.2,463,2,0)="^4.23^1^1"
^DIC(4.2,463,2,1,0)="Q-TPL.MED.VA.GOV"
^DIC(4.2,463,5,0)="^^3^3^3160322^"
^DIC(4.2,463,5,1,0)="This domain is used to transmit and receive Due Process"
^DIC(4.2,463,5,2,0)="Notification (DPN) files and Print Letter Date transmissions from"
^DIC(4.2,463,5,3,0)="VistA to the AITC (and vice versa)."
^DIC(4.2,464,0)="Q-TPU.VA.GOV^C^223^^^^^^^^^^^^^y"
^DIC(4.2,464,2,0)="^4.23^1^1"
^DIC(4.2,464,2,1,0)="Q-TPU.MED.VA.GOV"
^DIC(4.2,464,5,0)="^^2^2^3160322^"
^DIC(4.2,464,5,1,0)="This domain is used to receive Unprocessable files from the AITS"
^DIC(4.2,464,5,2,0)="to VistA."
^DIC(4.2,465,0)="Q-CCT.MED.VA.GOV^S^223^^^^^^^^^^^CCT^^y"
^DIC(4.2,465,5,0)="^^1^1^3170503^"
^DIC(4.2,465,5,1,0)="Test queue for transmission to send monthly mailman transmissions containing daily Payment records to the Consolidated Billing Statement System (CBSS) in Austin."
^DIC(4.2,466,0)="Q-CPT.MED.VA.GOV^S^223^^^^^^^^^^^CPT^^y"
^DIC(4.2,466,5,0)="^^1^1^3170503^"
^DIC(4.2,466,5,1,0)="Test queue for transmission to send monthly mailman transmissions containing daily Payment records to the Consolidated Billing Statement System (CBSS) in Austin."
^DIC(4.2,467,0)="Q-CAT.MED.VA.GOV^S^223^^^^^^^^^^^CAT^^y"
^DIC(4.2,467,5,0)="^^1^1^3170503^"
^DIC(4.2,467,5,1,0)="Test queue for transmission to send monthly mailman transmissions containing daily Payment records to the Consolidated Billing Statement System (CBSS) in Austin."
^DIC(4.2,468,0)="Q-CBS.MED.VA.GOV^S^223^^^^^^^^^^^CBS^^y"
^DIC(4.2,468,5,0)="^^1^1^3170503^"
^DIC(4.2,468,5,1,0)="Test queue for transmission to send monthly mailman transmissions containing daily Payment records to the Consolidated Billing Statement System (CBSS) in Austin."
^DIC(4.2,469,0)="Q-CPP.MED.VA.GOV^S^223^^^^^^^^^^^CPP^^y"
^DIC(4.2,469,5,0)="^^1^1^3170503^"
^DIC(4.2,469,5,1,0)="Test queue for transmission to send monthly mailman transmissions containing daily Payment records to the Consolidated Billing Statement System (CBSS) in Austin."
^DIC(4.2,470,0)="Q-CAP.MED.VA.GOV^S^223^^^^^^^^^^^CAP^^y"
^DIC(4.2,470,5,0)="^^1^1^3170503^"
^DIC(4.2,470,5,1,0)="Test queue for transmission to send monthly mailman transmissions containing daily Payment records to the Consolidated Billing Statement System (CBSS) in Austin."
^DIC(4.2,471,0)="VISTA-SILVER.VISTACORE.US^S^^^^^^^^^^52.4.109.63^500^^^^NULL"
^DIC(4.2,471,1,0)="^4.21^1^1"
^DIC(4.2,471,1,1,0)="TCP/IP^1^5^TCPCHAN^NULL^52.4.109.63"
^DIC(4.2,471,1,1,1,0)="^4.22^2^2^3170511^^^^"
^DIC(4.2,471,1,1,1,1,0)="O H=""52.4.109.63"",P=TCP/IP-MAILMAN"
^DIC(4.2,471,1,1,1,2,0)="C TCPCHAN-SOCKET25/NT"
^DIC(4.2,471,1,"AC",1,1)=""
^DIC(4.2,471,1,"B","TCP/IP",1)=""
^DIC(4.2,471,2,0)="^4.23^6^6"
^DIC(4.2,471,2,1,0)="gov"
^DIC(4.2,471,2,2,0)="com"
^DIC(4.2,471,2,3,0)="net"
^DIC(4.2,471,2,4,0)="org"
^DIC(4.2,471,2,5,0)="edu"
^DIC(4.2,471,2,6,0)="info"
^DIC(4.2,472,0)="BUSINTELONLINE.INFO^S^^^^^^^^^^12.153.0.82^505"
^DIC(4.2,472,1,0)="^4.21^1^1"
^DIC(4.2,472,1,1,0)="TCP/IP^1^5^TCPCHAN^NULL^12.153.0.82"
^DIC(4.2,472,1,1,1,0)="^4.22^2^2^3170511^^"
^DIC(4.2,472,1,1,1,1,0)="O H=""12.153.0.82"",P=TCP/IP-MAILMAN"
^DIC(4.2,472,1,1,1,2,0)="C TCPCHAN-SOCKET25/NT"
^DIC(4.2,472,1,"AC",1,1)=""
^DIC(4.2,472,1,"B","TCP/IP",1)=""
^DIC(4.2,"%",0)="^1.005^1^1"
^DIC(4.2,"%",1,0)="XM"
^DIC(4.2,"%","B","XM",1)=""
^DIC(4.2,"%D",0)="^^19^19^3020422^^^^"
^DIC(4.2,"%D",1,0)="This file is used to name all of the domains to which MailMan messages"
^DIC(4.2,"%D",2,0)="may be routed.  Each name in this file corresponds to the right side"
^DIC(4.2,"%D",3,0)="of a MailMan address-the part following the ""@""."
^DIC(4.2,"%D",4,0)=" "
^DIC(4.2,"%D",5,0)="Domains may have synonyms, allowing users to name sites with one name,"
^DIC(4.2,"%D",6,0)="while MailMan uses the more formal Domain Naming conventions."
^DIC(4.2,"%D",7,0)=" "
^DIC(4.2,"%D",8,0)="This file also controls whether messages are queued for immediate transmission"
^DIC(4.2,"%D",9,0)="and into what queue they are dropped.  Any domain may have a relay domain,"
^DIC(4.2,"%D",10,0)="which controls the routing as follows:"
^DIC(4.2,"%D",11,0)=" "
^DIC(4.2,"%D",12,0)="If a domain has a named relay domain, the message is put in the queue for"
^DIC(4.2,"%D",13,0)="the relay domain."
^DIC(4.2,"%D",14,0)=" "
^DIC(4.2,"%D",15,0)="If not, and the domain has a TRANSMISSION SCRIPT, then the message is put"
^DIC(4.2,"%D",16,0)="in the queue for that domain."
^DIC(4.2,"%D",17,0)=" "
^DIC(4.2,"%D",18,0)="Otherwise, the message is put in the queue for the Parent domain, as defined"
^DIC(4.2,"%D",19,0)="at MailMan initialization time."
^DIC(4.2,"AD","CAP",470)=""
^DIC(4.2,"AD","CAT",467)=""
^DIC(4.2,"AD","CBS",468)=""
^DIC(4.2,"AD","CCT",465)=""
^DIC(4.2,"AD","CPP",469)=""
^DIC(4.2,"AD","CPT",466)=""
^DIC(4.2,"AD","DPO",47)=""
^DIC(4.2,"AD","DPP",48)=""
^DIC(4.2,"AD","DRY",326)=""
^DIC(4.2,"AD","PTI",461)=""
^DIC(4.2,"B",75,441)=""
^DIC(4.2,"B",190,438)=""
^DIC(4.2,"B",210,439)=""
^DIC(4.2,"B","134]",442)=""
^DIC(4.2,"B","254]",448)=""
^DIC(4.2,"B","2]",450)=""
^DIC(4.2,"B","58]",444)=""
^DIC(4.2,"B","ASICR",445)=""
^DIC(4.2,"B","BUSINTELONLINE.INFO",472)=""
^DIC(4.2,"B","CAA.DOMAIN.GOV",407)=""
^DIC(4.2,"B","CAMP.DOMAIN.GOV",262)=""
^DIC(4.2,"B","CBB.DOMAIN.GOV",408)=""
^DIC(4.2,"B","CCC.DOMAIN.GOV",409)=""
^DIC(4.2,"B","CDD.DOMAIN.GOV",410)=""
^DIC(4.2,"B","CEE.DOMAIN.GOV",411)=""
^DIC(4.2,"B","CFF.DOMAIN.GOV",412)=""
^DIC(4.2,"B","CGG.DOMAIN.GOV",413)=""
^DIC(4.2,"B","CHH.DOMAIN.GOV",414)=""
^DIC(4.2,"B","CII.DOMAIN.GOV",415)=""
^DIC(4.2,"B","CJJ.DOMAIN.GOV",416)=""
^DIC(4.2,"B","CKK.DOMAIN.GOV",417)=""
^DIC(4.2,"B","CL-R023-151CN",449)=""
^DIC(4.2,"B","CLL.DOMAIN.GOV",418)=""
^DIC(4.2,"B","CMM.DOMAIN.GOV",428)=""
^DIC(4.2,"B","CMOP-NAT.DOMAIN.GOV",427)=""
^DIC(4.2,"B","CMOP-VEHU.DOMAIN.GOV",326)=""
^DIC(4.2,"B","COR.DOMAIN.GOV",301)=""
^DIC(4.2,"B","DEV.DOMAIN.GOV",435)=""
^DIC(4.2,"B","FHIE.INV.DOMAIN.GOV",432)=""
^DIC(4.2,"B","FO-ALBANY.MED.VA.GOV",47)=""
^DIC(4.2,"B","FOC-AUSTIN.VA.GOV",223)=""
^DIC(4.2,"B","FOO",436)=""
^DIC(4.2,"B","FORUM.VA.GOV",48)=""
^DIC(4.2,"B","GOLD.VAINNOVATION.US",400)=""
^DIC(4.2,"B","HDR.MED.VA.GOV",423)=""
^DIC(4.2,"B","LOCALDOMAIN",446)=""
^DIC(4.2,"B","LOCALHOST",437)=""
^DIC(4.2,"B","MAE-TEST",453)=""
^DIC(4.2,"B","MPIDC-AUSTIN.MED.VA.GOV",405)=""
^DIC(4.2,"B","OWNEROR-7F5BF2Q",443)=""
^DIC(4.2,"B","OWNEROR-ICRNE6O",447)=""
^DIC(4.2,"B","OWNEROR-KAFNB8G",451)=""
^DIC(4.2,"B","OWNEROR-S3J6S15",440)=""
^DIC(4.2,"B","Q-CAP.MED.VA.GOV",470)=""
^DIC(4.2,"B","Q-CAT.MED.VA.GOV",467)=""
^DIC(4.2,"B","Q-CBS.MED.VA.GOV",468)=""
^DIC(4.2,"B","Q-CCT.MED.VA.GOV",465)=""
^DIC(4.2,"B","Q-CPP.MED.VA.GOV",469)=""
^DIC(4.2,"B","Q-CPT.MED.VA.GOV",466)=""
^DIC(4.2,"B","Q-FMZ.MED.VA.GOV",434)=""
^DIC(4.2,"B","Q-IBH.VA.GOV",456)=""
^DIC(4.2,"B","Q-IBK.VA.GOV",458)=""
^DIC(4.2,"B","Q-IBN.VA.GOV",459)=""
^DIC(4.2,"B","Q-IBX.VA.GOV",460)=""
^DIC(4.2,"B","Q-OLP.MED.VA.GOV",452)=""
^DIC(4.2,"B","Q-PTI.VA.GOV",461)=""
^DIC(4.2,"B","Q-TPC.VA.GOV",462)=""
^DIC(4.2,"B","Q-TPL.VA.GOV",463)=""
^DIC(4.2,"B","Q-TPU.VA.GOV",464)=""
^DIC(4.2,"B","REL.DOMAIN.GOV",430)=""
^DIC(4.2,"B","TEST.DOMAIN.GOV",431)=""
^DIC(4.2,"B","VALLEYCOASTALBEND.MED.VA.GOV",433)=""
^DIC(4.2,"B","VISTA-SILVER.VISTACORE.US",471)=""
^DIC(4.2,"B","ZZZKODAK.VISTACORE.US",455)=""
^DIC(4.2,"B","ZZZPANORAMA.VISTACORE.US",454)=""
^DIC(4.2,"B","ZZZPOLAROID.VISTACORE.US",457)=""
^DIC(4.2,"C","Q-TPC.MED.VA.GOV",462,1)=""
^DIC(4.2,"C","Q-TPL.MED.VA.GOV",463,1)=""
^DIC(4.2,"C","Q-TPU.MED.VA.GOV",464,1)=""
^DIC(4.2,"C","com",471,2)=""
^DIC(4.2,"C","edu",471,5)=""
^DIC(4.2,"C","gov",471,1)=""
^DIC(4.2,"C","info",471,6)=""
^DIC(4.2,"C","net",471,3)=""
^DIC(4.2,"C","org",471,4)=""
^DIC(4.2,"ZILCH",0)="^^^^^^^^^^^MM548.00"
