OSEHRA ZGO Export: NETWORK TRANSACTION
31-OCT-2018 09:31:10 ZWR
^XMB(4.5,0)="NETWORK TRANSACTION^4.5^1^1"
^XMB(4.5,1,0)="PAID EXTRACT"
^XMB(4.5,1,4)="S Y=$E(XMRG,17)"
^XMB(4.5,1,5,0)="^4.52^2^2"
^XMB(4.5,1,5,1,0)="RECORD #1"
^XMB(4.5,1,5,1,1,0)="^4.53^98^98"
^XMB(4.5,1,5,1,1,1,0)="STATION NUMBER^STATION NUMBER^F^3^^1^B^Y^XXX^450^30"
^XMB(4.5,1,5,1,1,1,1)="S Y=$E(XMRG,1,3) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,2,0)="SOCIAL SECURITY NUMBER^SOCIAL SECURITY NUMBER^F^9^^4^^Y^X(9)^450^10"
^XMB(4.5,1,5,1,1,2,1)="S Y=$E(XMRG,4,12) K:Y?."" "" Y Q:'$D(Y) "
^XMB(4.5,1,5,1,1,3,0)="ADJUSTMENT INDICATOR^ADJUSTMENT INDICATOR^F^1^^16^^Y^X^450^40"
^XMB(4.5,1,5,1,1,3,1)="S Y=$E(XMRG,16) K:Y?."" "" Y Q:'$D(Y) "
^XMB(4.5,1,5,1,1,4,0)="DUTY STATION^DUTY STATION^F^2^^18^B^Y^XX^450^50"
^XMB(4.5,1,5,1,1,4,1)="S Y=$E(XMRG,18,19) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,5,0)="COST CENTER CODE^COST CENTER CODE^F^8^^20^B^Y^X(8)^450^60"
^XMB(4.5,1,5,1,1,5,1)="S Y=$E(XMRG,20,27) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,6,0)="SUB-ACCOUNT CODE^SUB ACCOUNT CODE^F^2^^28^B^Y^XX^450^70"
^XMB(4.5,1,5,1,1,6,1)="S Y=$E(XMRG,28,29) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,7,0)="T&L UNIT^T&L UNIT^F^3^^30^B^Y^XXX^450^80"
^XMB(4.5,1,5,1,1,7,1)="S Y=$E(XMRG,30,32) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,8,0)="FUND CONTROL POINT^FUND CONTROL POINT^F^3^^33^B^Y^XXX^450^90"
^XMB(4.5,1,5,1,1,8,1)="S Y=$E(XMRG,33,35) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,9,0)="EMPLOYEE NAME^EMPLOYEE NAME^F^22^^36^B^Y^X(22)^450^.01"
^XMB(4.5,1,5,1,1,9,1)="S Y=$E(XMRG,36,57) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,10,0)="PAY PLAN^PAY PLAN^F^1^^58^B^Y^X^450^100"
^XMB(4.5,1,5,1,1,10,1)="S Y=$E(XMRG,58) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,11,0)="GRADE^GRADE^F^2^^59^B^Y^XX^450^110"
^XMB(4.5,1,5,1,1,11,1)="S Y=$E(XMRG,59,60) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,12,0)="STEP^STEP^F^2^^61^B^Y^XX^450^120"
^XMB(4.5,1,5,1,1,12,1)="S Y=$E(XMRG,61,62) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,13,0)="SALARY DATE^SALARY DATE^F^6^^63^B^Y^X(6)^450^130"
^XMB(4.5,1,5,1,1,13,1)="S Y=$E(XMRG,63,68) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,14,0)="RETIREMENT FICA^RETIREMENT FICA^F^1^^69^B^Y^X^450^140"
^XMB(4.5,1,5,1,1,14,1)="S Y=$E(XMRG,69) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,15,0)="PAY BASIS^PAY BASIS^F^1^^70^B^Y^X^450^150"
^XMB(4.5,1,5,1,1,15,1)="S Y=$E(XMRG,70) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,16,0)="DUTY BASIS^DUTY BASIS^F^1^^71^B^Y^X^450^160"
^XMB(4.5,1,5,1,1,16,1)="S Y=$E(XMRG,71) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,17,0)="TYPE OF APPOINTMENT^TYPE OF APPOINTMENT^F^1^^72^B^Y^X^450^170"
^XMB(4.5,1,5,1,1,17,1)="S Y=$E(XMRG,72) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,18,0)="LEAVE GROUP^LEAVE GROUP^F^1^^73^B^Y^X^450^180"
^XMB(4.5,1,5,1,1,18,1)="S Y=$E(XMRG,73) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,19,0)="HEALTH INSURANCE CODE^HEALTH INSURANCE CODE^F^3^^74^B^Y^XXX^450^190"
^XMB(4.5,1,5,1,1,19,1)="S Y=$E(XMRG,74,76) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,20,0)="YEAR^CURRENT LEAVE YEAR/PP YEAR^F^1^^13^B^Y^X^450^25"
^XMB(4.5,1,5,1,1,20,1)="S Y=$E(XMRG,13) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,1,1,21,0)="PAY PERIOD NUMBER^PAY PERIOD NUMBER^N^2^0^14^B^Y^99^450^20"
^XMB(4.5,1,5,1,1,21,1)="S Y=$E(XMRG,14,15) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" K:+Y=0 Y Q:'$D(Y)  S Y=+Y"
^XMB(4.5,1,5,1,1,22,0)="NORMAL HOURS^NORMAL HOURS^N^4^0^77^^N^-9(3)^450^210"
^XMB(4.5,1,5,1,1,22,1)="S Y=$E(XMRG,77,80) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,1,1,23,0)="REGULAR HOURS^REGULAR HOURS OR C&A VISITS^N^4^1^81^^N^-99V9^450^220"
^XMB(4.5,1,5,1,1,23,1)="S Y=$E(XMRG,81,84) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,24,0)="OVERTIME HOURS^OVERTIME HOURS^N^4^1^85^^N^-99V9^450^230"
^XMB(4.5,1,5,1,1,24,1)="S Y=$E(XMRG,85,88) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,25,0)="SPECIAL OVERTIME HOURS^SPECIAL OVERTIME HOURS^N^4^1^89^^N^-99V9^450^240"
^XMB(4.5,1,5,1,1,25,1)="S Y=$E(XMRG,89,92) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,26,0)="NIGHT DIFFERENTIAL HOURS^NIGHT DIFFERENTIAL HOURS^N^4^1^93^^N^-99V9^450^250"
^XMB(4.5,1,5,1,1,26,1)="S Y=$E(XMRG,93,96) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,27,0)="HOLIDAY HOURS^HOLIDAY HOURS^N^4^1^97^^N^-99V9^450^260"
^XMB(4.5,1,5,1,1,27,1)="S Y=$E(XMRG,97,100) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,28,0)="SATURDAY/SUNDAY HOURS^SATURDAY/SUNDAY OURS^N^4^1^101^^N^-99V9^450^270"
^XMB(4.5,1,5,1,1,28,1)="S Y=$E(XMRG,101,104) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,29,0)="ON-CALL HOURS^ON CALL HOURS^N^6^1^105^^N^-9(4)V9^450^280"
^XMB(4.5,1,5,1,1,29,1)="S Y=$E(XMRG,105,110) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,30,0)="BASE PAY^REGULAR EARNINGS/BASE PAY^N^8^2^111^^N^-9(5)V99^450^290"
^XMB(4.5,1,5,1,1,30,1)="S Y=$E(XMRG,111,118) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,31,0)="OVERTIME PAY^OVERTIME PAY^N^8^2^119^^N^-9(5)V99^450^300"
^XMB(4.5,1,5,1,1,31,1)="S Y=$E(XMRG,119,126) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,32,0)="NIGHT DIFFERENTIAL PAY^NIGHT DIFFERENTIAL PAY^N^8^2^127^B^N^-9(5)V99^450^310"
^XMB(4.5,1,5,1,1,32,1)="S Y=$E(XMRG,127,134) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,33,0)="HOLIDAY PAY^HOLIDAY PAY^N^6^2^135^B^N^-9(3)V99^450^320"
^XMB(4.5,1,5,1,1,33,1)="S Y=$E(XMRG,135,140) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,34,0)="SATURDAY PREMIUM PAY^SATURDAY PREMIUM PAY^N^6^2^141^B^N^-9(3)V99^450^330"
^XMB(4.5,1,5,1,1,34,1)="S Y=$E(XMRG,141,146) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,35,0)="SUNDAY PREMIUM PAY^SUNDAY PREMIUM PAY^N^6^2^147^B^N^-9(3)V99^450^340"
^XMB(4.5,1,5,1,1,35,1)="S Y=$E(XMRG,147,152) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,36,0)="STANDBY PREMIUM PAY^STANDBY PREMIUM PAY^N^6^2^153^B^N^-9(3)V99^450^350"
^XMB(4.5,1,5,1,1,36,1)="S Y=$E(XMRG,153,158) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,37,0)="ON-CALL PREMIUM PAY^ON-CALL PREMIUM PAY^N^8^2^159^B^N^-9(5)V99^450^360"
^XMB(4.5,1,5,1,1,37,1)="S Y=$E(XMRG,159,166) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,38,0)="PHYSICIAN INCENTIVE PAY^PHYSICIAN INCENTIVE PAY^N^8^2^167^B^N^-9(5)V99^450^370"
^XMB(4.5,1,5,1,1,38,1)="S Y=$E(XMRG,167,174) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,39,0)="LIVING ALLOWANCE^LIVING ALLOWANCE^N^6^2^175^B^N^-9(3)V99^450^380"
^XMB(4.5,1,5,1,1,39,1)="S Y=$E(XMRG,175,180) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,40,0)="UNIFORM ALLOWANCE^UNIFORM ALLOWANCE^N^6^2^181^B^N^-9(3)V99^450^390"
^XMB(4.5,1,5,1,1,40,1)="S Y=$E(XMRG,181,186) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,41,0)="AWARDS^AWARDS^N^8^2^187^B^N^-9(5)V99^450^400"
^XMB(4.5,1,5,1,1,41,1)="S Y=$E(XMRG,187,194) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,42,0)="MOVING EXPENSES^MOVING EXPENSES^N^8^2^195^B^N^-9(5)V99^450^410"
^XMB(4.5,1,5,1,1,42,1)="S Y=$E(XMRG,195,202) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,43,0)="LUMP SUM PAYMENT^LUMP SUM PAYMENT^N^8^2^203^B^N^-9(5)V99^450^420"
^XMB(4.5,1,5,1,1,43,1)="S Y=$E(XMRG,203,210) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,44,0)="SEVERANCE PAY^SEVERANCE PAY^N^8^2^211^B^N^-9(5)V99^450^430"
^XMB(4.5,1,5,1,1,44,1)="S Y=$E(XMRG,211,218) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,45,0)="GROSS PAY^GROSS PAY THIS PAY PERIOD^N^8^2^219^B^N^-9(5)V99^450^440"
^XMB(4.5,1,5,1,1,45,1)="S Y=$E(XMRG,219,226) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,46,0)="SALARY PAYABLE^SALARY PAYABLE^N^8^2^227^B^N^-9(5)V99^450^450"
^XMB(4.5,1,5,1,1,46,1)="S Y=$E(XMRG,227,234) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,47,0)="PAY PERIOD NUMBER^PAY PERIOD NUMBER^N^2^0^14^B^Y^99^450^20"
^XMB(4.5,1,5,1,1,47,1)="S Y=$E(XMRG,14,15) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" K:+Y=0 Y Q:'$D(Y)  S Y=+Y"
^XMB(4.5,1,5,1,1,48,0)="NORMAL HOURS^NORMAL HOURS^N^4^0^77^^N^-9(3)^450^210"
^XMB(4.5,1,5,1,1,48,1)="S Y=$E(XMRG,77,80) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,1,1,49,0)="REGULAR HOURS^REGULAR HOURS OR C&A VISITS^N^4^1^81^^N^-99V9^450^220"
^XMB(4.5,1,5,1,1,49,1)="S Y=$E(XMRG,81,84) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,50,0)="OVERTIME HOURS^OVERTIME HOURS^N^4^1^85^^N^-99V9^450^230"
^XMB(4.5,1,5,1,1,50,1)="S Y=$E(XMRG,85,88) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,51,0)="SPECIAL OVERTIME HOURS^SPECIAL OVERTIME HOURS^N^4^1^89^^N^-99V9^450^240"
^XMB(4.5,1,5,1,1,51,1)="S Y=$E(XMRG,89,92) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,52,0)="NIGHT DIFFERENTIAL HOURS^NIGHT DIFFERENTIAL HOURS^N^4^1^93^^N^-99V9^450^250"
^XMB(4.5,1,5,1,1,52,1)="S Y=$E(XMRG,93,96) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,53,0)="HOLIDAY HOURS^HOLIDAY HOURS^N^4^1^97^^N^-99V9^450^260"
^XMB(4.5,1,5,1,1,53,1)="S Y=$E(XMRG,97,100) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,54,0)="SATURDAY/SUNDAY HOURS^SATURDAY/SUNDAY OURS^N^4^1^101^^N^-99V9^450^270"
^XMB(4.5,1,5,1,1,54,1)="S Y=$E(XMRG,101,104) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,55,0)="ON-CALL HOURS^ON CALL HOURS^N^6^1^105^^N^-9(4)V9^450^280"
^XMB(4.5,1,5,1,1,55,1)="S Y=$E(XMRG,105,110) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,56,0)="BASE PAY^REGULAR EARNINGS/BASE PAY^N^8^2^111^^N^-9(5)V99^450^290"
^XMB(4.5,1,5,1,1,56,1)="S Y=$E(XMRG,111,118) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,57,0)="OVERTIME PAY^OVERTIME PAY^N^8^2^119^^N^-9(5)V99^450^300"
^XMB(4.5,1,5,1,1,57,1)="S Y=$E(XMRG,119,126) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,58,0)="NIGHT DIFFERENTIAL PAY^NIGHT DIFFERENTIAL PAY^N^8^2^127^B^N^-9(5)V99^450^310"
^XMB(4.5,1,5,1,1,58,1)="S Y=$E(XMRG,127,134) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,59,0)="HOLIDAY PAY^HOLIDAY PAY^N^6^2^135^B^N^-9(3)V99^450^320"
^XMB(4.5,1,5,1,1,59,1)="S Y=$E(XMRG,135,140) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,60,0)="SATURDAY PREMIUM PAY^SATURDAY PREMIUM PAY^N^6^2^141^B^N^-9(3)V99^450^330"
^XMB(4.5,1,5,1,1,60,1)="S Y=$E(XMRG,141,146) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,61,0)="SUNDAY PREMIUM PAY^SUNDAY PREMIUM PAY^N^6^2^147^B^N^-9(3)V99^450^340"
^XMB(4.5,1,5,1,1,61,1)="S Y=$E(XMRG,147,152) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,62,0)="STANDBY PREMIUM PAY^STANDBY PREMIUM PAY^N^6^2^153^B^N^-9(3)V99^450^350"
^XMB(4.5,1,5,1,1,62,1)="S Y=$E(XMRG,153,158) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,63,0)="ON-CALL PREMIUM PAY^ON-CALL PREMIUM PAY^N^8^2^159^B^N^-9(5)V99^450^360"
^XMB(4.5,1,5,1,1,63,1)="S Y=$E(XMRG,159,166) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,64,0)="PHYSICIAN INCENTIVE PAY^PHYSICIAN INCENTIVE PAY^N^8^2^167^B^N^-9(5)V99^450^370"
^XMB(4.5,1,5,1,1,64,1)="S Y=$E(XMRG,167,174) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,65,0)="LIVING ALLOWANCE^LIVING ALLOWANCE^N^6^2^175^B^N^-9(3)V99^450^380"
^XMB(4.5,1,5,1,1,65,1)="S Y=$E(XMRG,175,180) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,66,0)="UNIFORM ALLOWANCE^UNIFORM ALLOWANCE^N^6^2^181^B^N^-9(3)V99^450^390"
^XMB(4.5,1,5,1,1,66,1)="S Y=$E(XMRG,181,186) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,67,0)="AWARDS^AWARDS^N^8^2^187^B^N^-9(5)V99^450^400"
^XMB(4.5,1,5,1,1,67,1)="S Y=$E(XMRG,187,194) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,68,0)="MOVING EXPENSES^MOVING EXPENSES^N^8^2^195^B^N^-9(5)V99^450^410"
^XMB(4.5,1,5,1,1,68,1)="S Y=$E(XMRG,195,202) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,69,0)="LUMP SUM PAYMENT^LUMP SUM PAYMENT^N^8^2^203^B^N^-9(5)V99^450^420"
^XMB(4.5,1,5,1,1,69,1)="S Y=$E(XMRG,203,210) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,70,0)="SEVERANCE PAY^SEVERANCE PAY^N^8^2^211^B^N^-9(5)V99^450^430"
^XMB(4.5,1,5,1,1,70,1)="S Y=$E(XMRG,211,218) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,71,0)="GROSS PAY^GROSS PAY THIS PAY PERIOD^N^8^2^219^B^N^-9(5)V99^450^440"
^XMB(4.5,1,5,1,1,71,1)="S Y=$E(XMRG,219,226) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,72,0)="SALARY PAYABLE^SALARY PAYABLE^N^8^2^227^B^N^-9(5)V99^450^450"
^XMB(4.5,1,5,1,1,72,1)="S Y=$E(XMRG,227,234) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,73,0)="PAY PERIOD NUMBER^PAY PERIOD NUMBER^N^2^0^14^B^Y^99^450^20"
^XMB(4.5,1,5,1,1,73,1)="S Y=$E(XMRG,14,15) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" K:+Y=0 Y Q:'$D(Y)  S Y=+Y"
^XMB(4.5,1,5,1,1,74,0)="NORMAL HOURS^NORMAL HOURS^N^4^0^77^^N^-9(3)^450^210"
^XMB(4.5,1,5,1,1,74,1)="S Y=$E(XMRG,77,80) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,1,1,75,0)="REGULAR HOURS^REGULAR HOURS OR C&A VISITS^N^4^1^81^^N^-99V9^450^220"
^XMB(4.5,1,5,1,1,75,1)="S Y=$E(XMRG,81,84) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,76,0)="OVERTIME HOURS^OVERTIME HOURS^N^4^1^85^^N^-99V9^450^230"
^XMB(4.5,1,5,1,1,76,1)="S Y=$E(XMRG,85,88) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,77,0)="SPECIAL OVERTIME HOURS^SPECIAL OVERTIME HOURS^N^4^1^89^^N^-99V9^450^240"
^XMB(4.5,1,5,1,1,77,1)="S Y=$E(XMRG,89,92) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,78,0)="NIGHT DIFFERENTIAL HOURS^NIGHT DIFFERENTIAL HOURS^N^4^1^93^^N^-99V9^450^250"
^XMB(4.5,1,5,1,1,78,1)="S Y=$E(XMRG,93,96) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,79,0)="HOLIDAY HOURS^HOLIDAY HOURS^N^4^1^97^^N^-99V9^450^260"
^XMB(4.5,1,5,1,1,79,1)="S Y=$E(XMRG,97,100) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,80,0)="SATURDAY/SUNDAY HOURS^SATURDAY/SUNDAY OURS^N^4^1^101^^N^-99V9^450^270"
^XMB(4.5,1,5,1,1,80,1)="S Y=$E(XMRG,101,104) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,81,0)="ON-CALL HOURS^ON CALL HOURS^N^6^1^105^^N^-9(4)V9^450^280"
^XMB(4.5,1,5,1,1,81,1)="S Y=$E(XMRG,105,110) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,1,1,82,0)="BASE PAY^REGULAR EARNINGS/BASE PAY^N^8^2^111^^N^-9(5)V99^450^290"
^XMB(4.5,1,5,1,1,82,1)="S Y=$E(XMRG,111,118) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,83,0)="OVERTIME PAY^OVERTIME PAY^N^8^2^119^^N^-9(5)V99^450^300"
^XMB(4.5,1,5,1,1,83,1)="S Y=$E(XMRG,119,126) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,84,0)="NIGHT DIFFERENTIAL PAY^NIGHT DIFFERENTIAL PAY^N^8^2^127^B^N^-9(5)V99^450^310"
^XMB(4.5,1,5,1,1,84,1)="S Y=$E(XMRG,127,134) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,85,0)="HOLIDAY PAY^HOLIDAY PAY^N^6^2^135^B^N^-9(3)V99^450^320"
^XMB(4.5,1,5,1,1,85,1)="S Y=$E(XMRG,135,140) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,86,0)="SATURDAY PREMIUM PAY^SATURDAY PREMIUM PAY^N^6^2^141^B^N^-9(3)V99^450^330"
^XMB(4.5,1,5,1,1,86,1)="S Y=$E(XMRG,141,146) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,87,0)="SUNDAY PREMIUM PAY^SUNDAY PREMIUM PAY^N^6^2^147^B^N^-9(3)V99^450^340"
^XMB(4.5,1,5,1,1,87,1)="S Y=$E(XMRG,147,152) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,88,0)="STANDBY PREMIUM PAY^STANDBY PREMIUM PAY^N^6^2^153^B^N^-9(3)V99^450^350"
^XMB(4.5,1,5,1,1,88,1)="S Y=$E(XMRG,153,158) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,89,0)="ON-CALL PREMIUM PAY^ON-CALL PREMIUM PAY^N^8^2^159^B^N^-9(5)V99^450^360"
^XMB(4.5,1,5,1,1,89,1)="S Y=$E(XMRG,159,166) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,90,0)="PHYSICIAN INCENTIVE PAY^PHYSICIAN INCENTIVE PAY^N^8^2^167^B^N^-9(5)V99^450^370"
^XMB(4.5,1,5,1,1,90,1)="S Y=$E(XMRG,167,174) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,91,0)="LIVING ALLOWANCE^LIVING ALLOWANCE^N^6^2^175^B^N^-9(3)V99^450^380"
^XMB(4.5,1,5,1,1,91,1)="S Y=$E(XMRG,175,180) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,92,0)="UNIFORM ALLOWANCE^UNIFORM ALLOWANCE^N^6^2^181^B^N^-9(3)V99^450^390"
^XMB(4.5,1,5,1,1,92,1)="S Y=$E(XMRG,181,186) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,93,0)="AWARDS^AWARDS^N^8^2^187^B^N^-9(5)V99^450^400"
^XMB(4.5,1,5,1,1,93,1)="S Y=$E(XMRG,187,194) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,94,0)="MOVING EXPENSES^MOVING EXPENSES^N^8^2^195^B^N^-9(5)V99^450^410"
^XMB(4.5,1,5,1,1,94,1)="S Y=$E(XMRG,195,202) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,95,0)="LUMP SUM PAYMENT^LUMP SUM PAYMENT^N^8^2^203^B^N^-9(5)V99^450^420"
^XMB(4.5,1,5,1,1,95,1)="S Y=$E(XMRG,203,210) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,96,0)="SEVERANCE PAY^SEVERANCE PAY^N^8^2^211^B^N^-9(5)V99^450^430"
^XMB(4.5,1,5,1,1,96,1)="S Y=$E(XMRG,211,218) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,97,0)="GROSS PAY^GROSS PAY THIS PAY PERIOD^N^8^2^219^B^N^-9(5)V99^450^440"
^XMB(4.5,1,5,1,1,97,1)="S Y=$E(XMRG,219,226) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,1,1,98,0)="SALARY PAYABLE^SALARY PAYABLE^N^8^2^227^B^N^-9(5)V99^450^450"
^XMB(4.5,1,5,1,1,98,1)="S Y=$E(XMRG,227,234) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,0)="RECORD #2"
^XMB(4.5,1,5,2,1,0)="^4.53^41^41"
^XMB(4.5,1,5,2,1,1,0)="STATION NUMBER^STATION NUMBER^F^3^^1^B^Y^XXX^450^30"
^XMB(4.5,1,5,2,1,1,1)="S Y=$E(XMRG,1,3) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,2,1,2,0)="SOCIAL SECURITY NUMBER^SOCIAL SECURITY NUMBER^F^9^^4^B^Y^X(9)^450^10"
^XMB(4.5,1,5,2,1,2,1)="S Y=$E(XMRG,4,12) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,2,1,3,0)="ADJUSTMENT INDICATOR^ADJUSTMENT INDICATOR^F^1^^16^B^Y^X^450^40"
^XMB(4.5,1,5,2,1,3,1)="S Y=$E(XMRG,16) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,2,1,4,0)="MEDICARE TAX^VA SHARE MEDICARE TAX DEDUCT.^N^8^2^18^B^N^-9(5)V99^450^460"
^XMB(4.5,1,5,2,1,4,1)="S Y=$E(XMRG,18,25) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,5,0)="NP TIME^NON PAY TIME IN HOURS^N^4^1^26^B^N^-99V9^450^470"
^XMB(4.5,1,5,2,1,5,1)="S Y=$E(XMRG,26,29) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-1)_"".""_$E(Y,$L(Y)))"
^XMB(4.5,1,5,2,1,6,0)="COMP TIME USED^COMPENSATION HRS. USED^N^6^2^30^B^N^-9(3)V99^450^480"
^XMB(4.5,1,5,2,1,6,1)="S Y=$E(XMRG,30,35) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,7,0)="COMP TIME EARNED^COMP. HRS. EARNED PAY PERIOD^N^6^2^36^B^N^-9(3)V99^450^490"
^XMB(4.5,1,5,2,1,7,1)="S Y=$E(XMRG,36,41) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,8,0)="ANNUAL LEAVE USED^ANNUAL LEAVE USED THIS PP^N^7^2^42^B^N^-9(4)V99^450^500"
^XMB(4.5,1,5,2,1,8,1)="S Y=$E(XMRG,42,48) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,9,0)="SICK LEAVE USED^SICK LEAVE HRS USED THIS PP^N^7^2^49^B^N^-9(4)V99^450^510"
^XMB(4.5,1,5,2,1,9,1)="S Y=$E(XMRG,49,55) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,10,0)="LWOP HOURS/PAY PERIOD^LWOP HRS USED THIS PAY PERIOD^N^6^0^56^B^N^-9(5)^450^520"
^XMB(4.5,1,5,2,1,10,1)="S Y=$E(XMRG,56,61) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,2,1,11,0)="LWOP HOURS/SALARY STEP^LWOP HRS USED THIS SALARY STEP^N^8^2^62^B^N^-9(5)V99^450^530"
^XMB(4.5,1,5,2,1,11,1)="S Y=$E(XMRG,62,69) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,12,0)="LIFE INSURANCE^VA SHARE LIFE INSURANCE^N^6^2^70^B^N^-9(3)V99^450^540"
^XMB(4.5,1,5,2,1,12,1)="S Y=$E(XMRG,70,75) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,13,0)="HEALTH INSURANCE^VA SHARE HEALTH INSURANCE^N^8^2^76^B^N^-9(5)V99^450^550"
^XMB(4.5,1,5,2,1,13,1)="S Y=$E(XMRG,76,83) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,14,0)="RETIREMENT^VA SHARE RETIREMENT DEDUCTION^N^8^2^84^B^N^-9(5)V99^450^560"
^XMB(4.5,1,5,2,1,14,1)="S Y=$E(XMRG,84,91) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,15,0)="FICA^VA SHARE FICA^N^10^2^92^B^N^-9(7)V99^450^570"
^XMB(4.5,1,5,2,1,15,1)="S Y=$E(XMRG,92,101) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,16,0)="MILITARY LEAVE HOURS USED^MILIRARY LEAVE HOURS USED^N^4^0^102^B^N^-9(3)^450^580"
^XMB(4.5,1,5,2,1,16,1)="S Y=$E(XMRG,102,105) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,2,1,17,0)="MILITARY LEAVE HOURS BALANCE^MILITARY LEAVE HOURS BALANCE^N^6^3^106^B^N^-9(2)V999^450^590"
^XMB(4.5,1,5,2,1,17,1)="S Y=$E(XMRG,106,111) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-3)_"".""_$E(Y,$L(Y)-2,999))"
^XMB(4.5,1,5,2,1,18,0)="CHECK MAIL CODE^CHECK MAIL CODE^F^1^3^112^B^Y^X^450^600"
^XMB(4.5,1,5,2,1,18,1)="S Y=$E(XMRG,112) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,2,1,19,0)="FTE ADJUSTMENT FACTOR^FTE ADJUSTMENT FACTOR^N^2^0^113^B^N^-9^450^610"
^XMB(4.5,1,5,2,1,19,1)="S Y=$E(XMRG,113,114) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,2,1,20,0)="SALARY/HOURS LIMITATION CODE^SALARY/HOURS LIMITATION CODE^F^1^0^115^B^Y^X^450^620"
^XMB(4.5,1,5,2,1,20,1)="S Y=$E(XMRG,115) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,2,1,21,0)="SALARY LIMIT HRS/DOLLARS^SALARY LIMIT. HRS OR DOLLARS^N^8^0^116^B^N^-9(7)^450^630"
^XMB(4.5,1,5,2,1,21,1)="S Y=$E(XMRG,116,123) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,2,1,22,0)="SALARY LIMIT HRS/DOLLARS ACCUM^SALARY LIMIT HRS OR DLRS ACCUM^N^8^0^124^B^N^-9(7)^450^640"
^XMB(4.5,1,5,2,1,22,1)="S Y=$E(XMRG,124,131) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,2,1,23,0)="SALARY LIMIT ANNIVERSARY DATE^SALARY LIMIT ANNIVERSARY DATE^N^6^0^132^B^Y^-9(5)^450^650"
^XMB(4.5,1,5,2,1,23,1)="S Y=$E(XMRG,132,137) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" K:+Y=0 Y Q:'$D(Y)  S Y=+Y"
^XMB(4.5,1,5,2,1,24,0)="ANNUITY REDUCTION AMOUNT^ANNUITY REDUCTION AMOUNT^N^8^2^138^B^N^-9(5)V99^450^660"
^XMB(4.5,1,5,2,1,24,1)="S Y=$E(XMRG,138,145) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,25,0)="SES AWARDS^SES AWARDS^N^8^2^146^B^N^-9(5)V99^450^670"
^XMB(4.5,1,5,2,1,25,1)="S Y=$E(XMRG,146,153) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,26,0)="PAY PERIOD NUMBER^PAY PERIOD NUMBER^N^2^0^14^B^Y^99^450^20"
^XMB(4.5,1,5,2,1,26,1)="S Y=$E(XMRG,14,15) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" K:+Y=0 Y Q:'$D(Y)  S Y=+Y"
^XMB(4.5,1,5,2,1,27,0)="YEAR^YEAR^F^1^0^13^B^Y^X^450^25"
^XMB(4.5,1,5,2,1,27,1)="S Y=$E(XMRG,13) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,2,1,28,0)="SALARY LIMIT HRS/DOLLARS^SALARY LIMIT. HRS OR DOLLARS^N^8^0^116^B^N^-9(7)^450^630"
^XMB(4.5,1,5,2,1,28,1)="S Y=$E(XMRG,116,123) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,2,1,29,0)="SALARY LIMIT HRS/DOLLARS ACCUM^SALARY LIMIT HRS OR DLRS ACCUM^N^8^0^124^B^N^-9(7)^450^640"
^XMB(4.5,1,5,2,1,29,1)="S Y=$E(XMRG,124,131) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,2,1,30,0)="SALARY LIMIT ANNIVERSARY DATE^SALARY LIMIT ANNIVERSARY DATE^N^6^0^132^B^Y^-9(5)^450^650"
^XMB(4.5,1,5,2,1,30,1)="S Y=$E(XMRG,132,137) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" K:+Y=0 Y Q:'$D(Y)  S Y=+Y"
^XMB(4.5,1,5,2,1,31,0)="ANNUITY REDUCTION AMOUNT^ANNUITY REDUCTION AMOUNT^N^8^2^138^B^N^-9(5)V99^450^660"
^XMB(4.5,1,5,2,1,31,1)="S Y=$E(XMRG,138,145) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,32,0)="SES AWARDS^SES AWARDS^N^8^2^146^B^N^-9(5)V99^450^670"
^XMB(4.5,1,5,2,1,32,1)="S Y=$E(XMRG,146,153) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,33,0)="PAY PERIOD NUMBER^PAY PERIOD NUMBER^N^2^0^14^B^Y^99^450^20"
^XMB(4.5,1,5,2,1,33,1)="S Y=$E(XMRG,14,15) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" K:+Y=0 Y Q:'$D(Y)  S Y=+Y"
^XMB(4.5,1,5,2,1,34,0)="YEAR^YEAR^F^1^0^13^B^Y^X^450^25"
^XMB(4.5,1,5,2,1,34,1)="S Y=$E(XMRG,13) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,2,1,35,0)="SALARY LIMIT HRS/DOLLARS^SALARY LIMIT. HRS OR DOLLARS^N^8^0^116^B^N^-9(7)^450^630"
^XMB(4.5,1,5,2,1,35,1)="S Y=$E(XMRG,116,123) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,2,1,36,0)="SALARY LIMIT HRS/DOLLARS ACCUM^SALARY LIMIT HRS OR DLRS ACCUM^N^8^0^124^B^N^-9(7)^450^640"
^XMB(4.5,1,5,2,1,36,1)="S Y=$E(XMRG,124,131) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+Y"
^XMB(4.5,1,5,2,1,37,0)="SALARY LIMIT ANNIVERSARY DATE^SALARY LIMIT ANNIVERSARY DATE^N^6^0^132^B^Y^-9(5)^450^650"
^XMB(4.5,1,5,2,1,37,1)="S Y=$E(XMRG,132,137) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" K:+Y=0 Y Q:'$D(Y)  S Y=+Y"
^XMB(4.5,1,5,2,1,38,0)="ANNUITY REDUCTION AMOUNT^ANNUITY REDUCTION AMOUNT^N^8^2^138^B^N^-9(5)V99^450^660"
^XMB(4.5,1,5,2,1,38,1)="S Y=$E(XMRG,138,145) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,39,0)="SES AWARDS^SES AWARDS^N^8^2^146^B^N^-9(5)V99^450^670"
^XMB(4.5,1,5,2,1,39,1)="S Y=$E(XMRG,146,153) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" S Y=+($E(Y,1,$L(Y)-2)_"".""_$E(Y,$L(Y)-1,999))"
^XMB(4.5,1,5,2,1,40,0)="PAY PERIOD NUMBER^PAY PERIOD NUMBER^N^2^0^14^B^Y^99^450^20"
^XMB(4.5,1,5,2,1,40,1)="S Y=$E(XMRG,14,15) X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" K:+Y=0 Y Q:'$D(Y)  S Y=+Y"
^XMB(4.5,1,5,2,1,41,0)="YEAR^YEAR^F^1^0^13^B^Y^X^450^25"
^XMB(4.5,1,5,2,1,41,1)="S Y=$E(XMRG,13) K:Y?."" "" Y Q:'$D(Y)  X ""F XMVJ1=1:1 Q:Y'?1"""" """".E  S Y=$E(Y,2,999)"" X ""F XMVJ1=1:1 Q:Y'?.E1"""" """"  S Y=$E(Y,1,$L(Y)-1)"""
^XMB(4.5,1,5,"B","RECORD #1",1)=""
^XMB(4.5,1,5,"B","RECORD #2",2)=""
^XMB(4.5,1,5,"C",450,1,1)=""
^XMB(4.5,1,5,"C",450,1,2)=""
^XMB(4.5,1,5,"C",450,1,3)=""
^XMB(4.5,1,5,"C",450,1,4)=""
^XMB(4.5,1,5,"C",450,1,5)=""
^XMB(4.5,1,5,"C",450,1,6)=""
^XMB(4.5,1,5,"C",450,1,7)=""
^XMB(4.5,1,5,"C",450,1,8)=""
^XMB(4.5,1,5,"C",450,1,9)=""
^XMB(4.5,1,5,"C",450,1,10)=""
^XMB(4.5,1,5,"C",450,1,11)=""
^XMB(4.5,1,5,"C",450,1,12)=""
^XMB(4.5,1,5,"C",450,1,13)=""
^XMB(4.5,1,5,"C",450,1,14)=""
^XMB(4.5,1,5,"C",450,1,15)=""
^XMB(4.5,1,5,"C",450,1,16)=""
^XMB(4.5,1,5,"C",450,1,17)=""
^XMB(4.5,1,5,"C",450,1,18)=""
^XMB(4.5,1,5,"C",450,1,19)=""
^XMB(4.5,1,5,"C",450,1,20)=""
^XMB(4.5,1,5,"C",450,1,21)=""
^XMB(4.5,1,5,"C",450,1,22)=""
^XMB(4.5,1,5,"C",450,1,23)=""
^XMB(4.5,1,5,"C",450,1,24)=""
^XMB(4.5,1,5,"C",450,1,25)=""
^XMB(4.5,1,5,"C",450,1,26)=""
^XMB(4.5,1,5,"C",450,1,27)=""
^XMB(4.5,1,5,"C",450,1,28)=""
^XMB(4.5,1,5,"C",450,1,29)=""
^XMB(4.5,1,5,"C",450,1,30)=""
^XMB(4.5,1,5,"C",450,1,31)=""
^XMB(4.5,1,5,"C",450,1,32)=""
^XMB(4.5,1,5,"C",450,1,33)=""
^XMB(4.5,1,5,"C",450,1,34)=""
^XMB(4.5,1,5,"C",450,1,35)=""
^XMB(4.5,1,5,"C",450,1,36)=""
^XMB(4.5,1,5,"C",450,1,37)=""
^XMB(4.5,1,5,"C",450,1,38)=""
^XMB(4.5,1,5,"C",450,1,39)=""
^XMB(4.5,1,5,"C",450,1,40)=""
^XMB(4.5,1,5,"C",450,1,41)=""
^XMB(4.5,1,5,"C",450,1,42)=""
^XMB(4.5,1,5,"C",450,1,43)=""
^XMB(4.5,1,5,"C",450,1,44)=""
^XMB(4.5,1,5,"C",450,1,45)=""
^XMB(4.5,1,5,"C",450,1,46)=""
^XMB(4.5,1,5,"C",450,1,47)=""
^XMB(4.5,1,5,"C",450,1,48)=""
^XMB(4.5,1,5,"C",450,1,49)=""
^XMB(4.5,1,5,"C",450,1,50)=""
^XMB(4.5,1,5,"C",450,1,51)=""
^XMB(4.5,1,5,"C",450,1,52)=""
^XMB(4.5,1,5,"C",450,1,53)=""
^XMB(4.5,1,5,"C",450,1,54)=""
^XMB(4.5,1,5,"C",450,1,55)=""
^XMB(4.5,1,5,"C",450,1,56)=""
^XMB(4.5,1,5,"C",450,1,57)=""
^XMB(4.5,1,5,"C",450,1,58)=""
^XMB(4.5,1,5,"C",450,1,59)=""
^XMB(4.5,1,5,"C",450,1,60)=""
^XMB(4.5,1,5,"C",450,1,61)=""
^XMB(4.5,1,5,"C",450,1,62)=""
^XMB(4.5,1,5,"C",450,1,63)=""
^XMB(4.5,1,5,"C",450,1,64)=""
^XMB(4.5,1,5,"C",450,1,65)=""
^XMB(4.5,1,5,"C",450,1,66)=""
^XMB(4.5,1,5,"C",450,1,67)=""
^XMB(4.5,1,5,"C",450,1,68)=""
^XMB(4.5,1,5,"C",450,1,69)=""
^XMB(4.5,1,5,"C",450,1,70)=""
^XMB(4.5,1,5,"C",450,1,71)=""
^XMB(4.5,1,5,"C",450,1,72)=""
^XMB(4.5,1,5,"C",450,1,73)=""
^XMB(4.5,1,5,"C",450,1,74)=""
^XMB(4.5,1,5,"C",450,1,75)=""
^XMB(4.5,1,5,"C",450,1,76)=""
^XMB(4.5,1,5,"C",450,1,77)=""
^XMB(4.5,1,5,"C",450,1,78)=""
^XMB(4.5,1,5,"C",450,1,79)=""
^XMB(4.5,1,5,"C",450,1,80)=""
^XMB(4.5,1,5,"C",450,1,81)=""
^XMB(4.5,1,5,"C",450,1,82)=""
^XMB(4.5,1,5,"C",450,1,83)=""
^XMB(4.5,1,5,"C",450,1,84)=""
^XMB(4.5,1,5,"C",450,1,85)=""
^XMB(4.5,1,5,"C",450,1,86)=""
^XMB(4.5,1,5,"C",450,1,87)=""
^XMB(4.5,1,5,"C",450,1,88)=""
^XMB(4.5,1,5,"C",450,1,89)=""
^XMB(4.5,1,5,"C",450,1,90)=""
^XMB(4.5,1,5,"C",450,1,91)=""
^XMB(4.5,1,5,"C",450,1,92)=""
^XMB(4.5,1,5,"C",450,1,93)=""
^XMB(4.5,1,5,"C",450,1,94)=""
^XMB(4.5,1,5,"C",450,1,95)=""
^XMB(4.5,1,5,"C",450,1,96)=""
^XMB(4.5,1,5,"C",450,1,97)=""
^XMB(4.5,1,5,"C",450,1,98)=""
^XMB(4.5,1,5,"C",450,2,1)=""
^XMB(4.5,1,5,"C",450,2,2)=""
^XMB(4.5,1,5,"C",450,2,3)=""
^XMB(4.5,1,5,"C",450,2,4)=""
^XMB(4.5,1,5,"C",450,2,5)=""
^XMB(4.5,1,5,"C",450,2,6)=""
^XMB(4.5,1,5,"C",450,2,7)=""
^XMB(4.5,1,5,"C",450,2,8)=""
^XMB(4.5,1,5,"C",450,2,9)=""
^XMB(4.5,1,5,"C",450,2,10)=""
^XMB(4.5,1,5,"C",450,2,11)=""
^XMB(4.5,1,5,"C",450,2,12)=""
^XMB(4.5,1,5,"C",450,2,13)=""
^XMB(4.5,1,5,"C",450,2,14)=""
^XMB(4.5,1,5,"C",450,2,15)=""
^XMB(4.5,1,5,"C",450,2,16)=""
^XMB(4.5,1,5,"C",450,2,17)=""
^XMB(4.5,1,5,"C",450,2,18)=""
^XMB(4.5,1,5,"C",450,2,19)=""
^XMB(4.5,1,5,"C",450,2,20)=""
^XMB(4.5,1,5,"C",450,2,21)=""
^XMB(4.5,1,5,"C",450,2,22)=""
^XMB(4.5,1,5,"C",450,2,23)=""
^XMB(4.5,1,5,"C",450,2,24)=""
^XMB(4.5,1,5,"C",450,2,25)=""
^XMB(4.5,1,5,"C",450,2,26)=""
^XMB(4.5,1,5,"C",450,2,27)=""
^XMB(4.5,1,5,"C",450,2,28)=""
^XMB(4.5,1,5,"C",450,2,29)=""
^XMB(4.5,1,5,"C",450,2,30)=""
^XMB(4.5,1,5,"C",450,2,31)=""
^XMB(4.5,1,5,"C",450,2,32)=""
^XMB(4.5,1,5,"C",450,2,33)=""
^XMB(4.5,1,5,"C",450,2,34)=""
^XMB(4.5,1,5,"C",450,2,35)=""
^XMB(4.5,1,5,"C",450,2,36)=""
^XMB(4.5,1,5,"C",450,2,37)=""
^XMB(4.5,1,5,"C",450,2,38)=""
^XMB(4.5,1,5,"C",450,2,39)=""
^XMB(4.5,1,5,"C",450,2,40)=""
^XMB(4.5,1,5,"C",450,2,41)=""
^XMB(4.5,"B","PAID EXTRACT",1)=""
