OSEHRA ZGO Export: TRANSMISSION SCRIPT
17-DEC-2018 03:43:27 ZWR
^XMB(4.6,0)="TRANSMISSION SCRIPT^4.6^72^48"
^XMB(4.6,1,0)="SWPKERNEL"
^XMB(4.6,1,1,0)="^4.61^7^7^2940711^^^^"
^XMB(4.6,1,1,1,0)="S"
^XMB(4.6,1,1,2,0)="W 2"
^XMB(4.6,1,1,3,0)="S"
^XMB(4.6,1,1,4,0)="L CODE:"
^XMB(4.6,1,1,5,0)="S MAIL-BOX SWP"
^XMB(4.6,1,1,6,0)="L 220"
^XMB(4.6,1,1,7,0)="MAIL"
^XMB(4.6,1,2,0)="^4.62^1^1^2940711^^"
^XMB(4.6,1,2,1,0)="SWP means Sliding Window Protocol.  SWP is a bit slower than 3BSCP, faster than SCP & 1SCP and more likely to succeed than 3BSCP."
^XMB(4.6,1,2,2,0)="the Longitudinal parity check checksum used by the 3BSCP protocol and"
^XMB(4.6,1,2,3,0)="is comparable in speed to the 3BSCP protocol, but is a bit slower and more"
^XMB(4.6,1,2,4,0)="likely to succeed.  Speed reported is actual characters sent successfully."
^XMB(4.6,1,2,5,0)="Characters (lines) resent because of errors are not included in the total as"
^XMB(4.6,1,2,6,0)="they are iun the 3BSCP protocol.  Error recovery is much better.  During"
^XMB(4.6,1,2,7,0)="transmission of the text of the messasge, both sender and receiver stay"
^XMB(4.6,1,2,8,0)="in basically one program and do not cause as much swapping therefore."
^XMB(4.6,1,2,9,0)="Short of loss of the virtual connection, messages sent with this protocol "
^XMB(4.6,1,2,10,0)="will be transmitted.  While the 3BSCP protocol must resend an entire block"
^XMB(4.6,1,2,11,0)="when it gets an error, this protocol sends only the line that was not"
^XMB(4.6,1,2,12,0)="acknowledged.  It is therefore faster under non-ideal circumstances than "
^XMB(4.6,1,2,13,0)="3BSCP."
^XMB(4.6,1,2,14,0)=" "
^XMB(4.6,5,0)="LOCAL LOGON"
^XMB(4.6,5,1,0)="^^3^3^2870309^^^^"
^XMB(4.6,5,1,1,0)="S"
^XMB(4.6,5,1,2,0)="S OPEN"
^XMB(4.6,5,1,3,0)="L 220"
^XMB(4.6,10,0)="MINIENGINE"
^XMB(4.6,10,1,0)="5^^6^6^2960415^^^^"
^XMB(4.6,10,1,1,0)="W 4"
^XMB(4.6,10,1,2,0)="L:20 x"
^XMB(4.6,10,1,3,0)="S A"
^XMB(4.6,10,1,4,0)="L:20 in:"
^XMB(4.6,10,1,5,0)="X W $C(24,18,8,4),""VAA500:""_XMHOST_"";password"",$C(13)"
^XMB(4.6,10,1,6,0)="L LINE"
^XMB(4.6,10,2,0)="^^5^5^2930107^^^^"
^XMB(4.6,10,2,1,0)="mini-This is the script exchange needed to direct mail to a remote site"
^XMB(4.6,10,2,2,0)="through the VADATS miniengine."
^XMB(4.6,10,2,3,0)=" "
^XMB(4.6,10,2,4,0)="'999' on line 4 should be replaced with your VADATS site number."
^XMB(4.6,10,2,5,0)="'password' on line 4 should be replaced with your VADATS site password."
^XMB(4.6,11,0)="FORUM"
^XMB(4.6,11,1,0)="^^7^7^2871109^^^^"
^XMB(4.6,11,1,1,0)="O P=SCP,H=FORUM.VA.GOV"
^XMB(4.6,11,1,2,0)="C MINI"
^XMB(4.6,11,1,3,0)="S"
^XMB(4.6,11,1,4,0)="S"
^XMB(4.6,11,1,5,0)="L name:"
^XMB(4.6,11,1,6,0)="S FORUM"
^XMB(4.6,11,1,7,0)="C KERNEL"
^XMB(4.6,11,2,0)="^^1^1^2871109^^^^"
^XMB(4.6,11,2,1,0)="FORUM SCRIPT"
^XMB(4.6,12,0)="KERNEL"
^XMB(4.6,12,1,0)="^^5^5^2930107^^^^"
^XMB(4.6,12,1,1,0)="S"
^XMB(4.6,12,1,2,0)="L:120 CODE:"
^XMB(4.6,12,1,3,0)="S MAIL-BOX SCP"
^XMB(4.6,12,1,4,0)="L 220"
^XMB(4.6,12,1,5,0)="MAIL"
^XMB(4.6,12,2,0)="^^1^1^2930107^^^^"
^XMB(4.6,12,2,1,0)="get into network mail"
^XMB(4.6,13,0)="AUSTIN"
^XMB(4.6,13,1,0)="^^5^5^2890609^^^^"
^XMB(4.6,13,1,1,0)="W 4"
^XMB(4.6,13,1,2,0)="S A"
^XMB(4.6,13,1,3,0)="L:20 name:"
^XMB(4.6,13,1,4,0)="X W $C(24,18,8,4),""VAAREG1;EKLUND"",$C(13)"
^XMB(4.6,13,1,5,0)="L:120 LINE"
^XMB(4.6,13,2,0)="^^1^1^2890609^^^^"
^XMB(4.6,13,2,1,0)="austin script"
^XMB(4.6,14,0)="XM-MINIENGINE"
^XMB(4.6,14,1,0)="5^^6^6^2940506^^^^"
^XMB(4.6,14,1,1,0)="W 4"
^XMB(4.6,14,1,2,0)="L:20 x"
^XMB(4.6,14,1,3,0)="S A"
^XMB(4.6,14,1,4,0)="L:20 in:"
^XMB(4.6,14,1,5,0)="X W $C(24,18,8,4),""VAAnnnn:""_XMHOST_"";password"",$C(13)"
^XMB(4.6,14,1,6,0)="L LINE"
^XMB(4.6,14,2,0)="^^5^5^2940506^^^^"
^XMB(4.6,14,2,1,0)="mini-This is the script exchange needed to direct mail to a remote site"
^XMB(4.6,14,2,2,0)="through the VADATS miniengine."
^XMB(4.6,14,2,3,0)=" "
^XMB(4.6,14,2,4,0)="'999' on line 4 should be replaced with your VADATS site number."
^XMB(4.6,14,2,5,0)="'password' on line 4 should be replaced with your VADATS site password."
^XMB(4.6,15,0)="BKERNEL"
^XMB(4.6,15,1,0)="^^5^5^2870409^^^"
^XMB(4.6,15,1,1,0)="S"
^XMB(4.6,15,1,2,0)="L CODE:"
^XMB(4.6,15,1,3,0)="S MAIL-BOX BSCP"
^XMB(4.6,15,1,4,0)="L 220"
^XMB(4.6,15,1,5,0)="MAIL"
^XMB(4.6,15,2,0)="^^1^1^2870409^^^"
^XMB(4.6,15,2,1,0)="BSCP KERNEL SCRIPT"
^XMB(4.6,16,0)="1KERNEL"
^XMB(4.6,16,1,0)="^^7^7^2940915^"
^XMB(4.6,16,1,1,0)="S"
^XMB(4.6,16,1,2,0)="W 1"
^XMB(4.6,16,1,3,0)="S"
^XMB(4.6,16,1,4,0)="L:120 CODE:"
^XMB(4.6,16,1,5,0)="S MAIL-BOX 1SCP"
^XMB(4.6,16,1,6,0)="L 220"
^XMB(4.6,16,1,7,0)="MAIL"
^XMB(4.6,16,2,0)="^^1^1^2870409^"
^XMB(4.6,16,2,1,0)="SIMPLE MAIL PROTOCOL WITH OS DEPENDENT CHECK SUM"
^XMB(4.6,17,0)="3KERNEL"
^XMB(4.6,17,1,0)="^^5^5^2890210^^"
^XMB(4.6,17,1,1,0)="S"
^XMB(4.6,17,1,2,0)="S:20 CODE:"
^XMB(4.6,17,1,3,0)="S MAIL-BOX 3BSCP"
^XMB(4.6,17,1,4,0)="L220"
^XMB(4.6,17,1,5,0)="MAIL"
^XMB(4.6,17,2,0)="^^2^2^2870309^"
^XMB(4.6,17,2,1,0)="BLOCK MODE PROTOCOL WITH OPERATING SYSTEM LEVEL CHECK SUM CALCULATION"
^XMB(4.6,17,2,2,0)="AND RESTART CAPABILITY."
^XMB(4.6,18,0)="3BKERNEL"
^XMB(4.6,18,1,0)="^^6^6^2920813^^^^"
^XMB(4.6,18,1,1,0)="W 1"
^XMB(4.6,18,1,2,0)="S"
^XMB(4.6,18,1,3,0)="L CODE:"
^XMB(4.6,18,1,4,0)="S MAIL-BOX 3BSCP"
^XMB(4.6,18,1,5,0)="L 220"
^XMB(4.6,18,1,6,0)="MAIL"
^XMB(4.6,18,2,0)="^^1^1^2900904^^"
^XMB(4.6,18,2,1,0)="BLOCK MODE PROTOCOL"
^XMB(4.6,19,0)="2BKERNEL"
^XMB(4.6,19,1,0)="^^5^5^2870409^"
^XMB(4.6,19,1,1,0)="S"
^XMB(4.6,19,1,2,0)="L CODE:"
^XMB(4.6,19,1,3,0)="S MAIL-BOX 2BSCP"
^XMB(4.6,19,1,4,0)="L 220"
^XMB(4.6,19,1,5,0)="MAIL"
^XMB(4.6,19,2,0)="^^1^1^2870409^"
^XMB(4.6,19,2,1,0)="BLOCK MODE PROTOCOL"
^XMB(4.6,20,0)="1KERVAA"
^XMB(4.6,20,1,0)="^^12^12^2900426^^^^"
^XMB(4.6,20,1,1,0)="W 3"
^XMB(4.6,20,1,2,0)="S"
^XMB(4.6,20,1,3,0)="L username>"
^XMB(4.6,20,1,4,0)="S MAIL"
^XMB(4.6,20,1,5,0)="L Local>"
^XMB(4.6,20,1,6,0)="S C ISC1V0"
^XMB(4.6,20,1,7,0)="L Username:"
^XMB(4.6,20,1,8,0)="S MAILMAN"
^XMB(4.6,20,1,9,0)="L CODE:"
^XMB(4.6,20,1,10,0)="S MAIL-BOX 1SCP"
^XMB(4.6,20,1,11,0)="L 220"
^XMB(4.6,20,1,12,0)="MAIL"
^XMB(4.6,20,2,0)="^^1^1^2900426^^^^"
^XMB(4.6,20,2,1,0)="Local mail to pro"
^XMB(4.6,21,0)="1KERVSA"
^XMB(4.6,21,1,0)="^^12^12^2960925^^^^"
^XMB(4.6,21,1,1,0)="W 1"
^XMB(4.6,21,1,2,0)="S"
^XMB(4.6,21,1,3,0)="L username>"
^XMB(4.6,21,1,4,0)="S MAIL"
^XMB(4.6,21,1,5,0)="L Local>"
^XMB(4.6,21,1,6,0)="S C VAX-VER"
^XMB(4.6,21,1,7,0)="L Username:"
^XMB(4.6,21,1,8,0)="S VSAMAIL"
^XMB(4.6,21,1,9,0)="L CODE:"
^XMB(4.6,21,1,10,0)="S MAIL-BOX 1SCP"
^XMB(4.6,21,1,11,0)="L 220"
^XMB(4.6,21,1,12,0)="MAIL"
^XMB(4.6,22,0)="IDCU"
^XMB(4.6,22,1,0)="^^9^9^2960503^^^^"
^XMB(4.6,22,1,1,0)="W 2"
^XMB(4.6,22,1,2,0)="S"
^XMB(4.6,22,1,3,0)="L ID?"
^XMB(4.6,22,1,4,0)="S OGISC500U"
^XMB(4.6,22,1,5,0)="L PASSWORD?"
^XMB(4.6,22,1,6,0)="S TAVMYD"
^XMB(4.6,22,1,7,0)="L DESTINATION?"
^XMB(4.6,22,1,8,0)="X W XMHOST,$C(13)"
^XMB(4.6,22,1,9,0)="L:15  CONNECTED"
^XMB(4.6,22,2,0)="^^2^2^2960503^^^^"
^XMB(4.6,22,2,1,0)="This is the script for the IDCU connection.  Please edit lines 3 and 5"
^XMB(4.6,22,2,2,0)="to actually send your userID and password."
^XMB(4.6,23,0)="DECSERVER"
^XMB(4.6,23,1,0)="^^3^3^2931203^^^^"
^XMB(4.6,23,1,1,0)="W 1"
^XMB(4.6,23,1,2,0)="S"
^XMB(4.6,23,1,3,0)="L Local>"
^XMB(4.6,23,2,0)="^^1^1^2931203^^"
^XMB(4.6,23,2,1,0)="DECSERVER FOR TEST DOMAINS"
^XMB(4.6,24,0)="MAILMAN"
^XMB(4.6,24,1,0)="^^5^5^2960415^^^^"
^XMB(4.6,24,1,1,0)="S"
^XMB(4.6,24,1,2,0)="L:120 CODE:"
^XMB(4.6,24,1,3,0)="X W ""MAIL-BOX ""_XMPROT_$C(13)"
^XMB(4.6,24,1,4,0)="L:99 220"
^XMB(4.6,24,1,5,0)="MAIL"
^XMB(4.6,24,2,0)="^^2^2^2960415^^^^"
^XMB(4.6,24,2,1,0)="THIS IS A GENERALIZED SCRIPT THAT CAN BE USED WITH ALL PROTOCOLS TO ""LOG"
^XMB(4.6,24,2,2,0)="ON"" TO A DHCP MAIL SYSTEM FOR MAIL SERVICE."
^XMB(4.6,28,0)="DEC-TCPCHAN"
^XMB(4.6,28,1,0)="^^10^10^2940506^^^^"
^XMB(4.6,28,1,1,0)="X L +^XMBX(""TCPCHAN"",XMHOST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,28,1,2,0)="X S XMRPORT=1025,XMSIO=""XMRPORT:(TCPCHAN,ADDRESS=XMHOST):5"""
^XMB(4.6,28,1,3,0)="X O @XMSIO E  S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,28,1,4,0)="X U XMRPORT:NOECHO S XMLTCP="""" W ""NOOP ""_^XMB(""NETNAME""),$C(10),!"
^XMB(4.6,28,1,5,0)="X S XMHANG=""C XMRPORT"" S IO=XMRPORT,IOST(0)=0"
^XMB(4.6,28,1,6,0)="X U XMRPORT R XMRG:30 I XMRG'[""TCP/IP CONNECTION ESTABLISHED"" S ER=1 L -^XMBX(""TCPCHAN"",XMHOST) K XMHOST,XMRPORT,XMSIO"
^XMB(4.6,28,1,7,0)="X D OTHER^XMRTCP(.XMRG,.ER) I ER L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,28,1,8,0)="MAIL"
^XMB(4.6,28,1,9,0)="X L -^XMBX(""TCPCHAN"",XMHOST) K XMSIO"
^XMB(4.6,28,1,10,0)="X S IO=IO(0) X ^%ZOSF(""EON"")"
^XMB(4.6,29,0)="TCPCHAN-SOCKET25"
^XMB(4.6,29,1,0)="^4.61^10^10^3070917^^^^"
^XMB(4.6,29,1,1,0)="X L +^XMBX(""TCPCHAN"",XMHOST):99 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,29,1,2,0)="X S X=""ERRSCRPT^XMRTCP"",@^%ZOSF(""TRAP"")"
^XMB(4.6,29,1,3,0)="X S XMRPORT=25,XMSIO=""XMRPORT:(TCPCHAN,ADDRESS=XMHOST):30"""
^XMB(4.6,29,1,4,0)="X O @XMSIO E  S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,29,1,5,0)="X U XMRPORT:NOECHO"
^XMB(4.6,29,1,6,0)="X S XMHANG=""C XMRPORT S IO="""""""",IOST(0)=0"",IO=25"
^XMB(4.6,29,1,7,0)="L:180 220"
^XMB(4.6,29,1,8,0)="MAIL"
^XMB(4.6,29,1,9,0)="X L -^XMBX(""TCPCHAN"",XMHOST) K XMSIO"
^XMB(4.6,29,1,10,0)="X S IO=IO(0) X ^%ZOSF(""EON"")"
^XMB(4.6,29,2,0)="^4.62^2^2^3070917^^^^"
^XMB(4.6,29,2,1,0)="This is the transmission script used to contact other MailMan"
^XMB(4.6,29,2,2,0)="systems across an X.25 channel."
^XMB(4.6,33,0)="PC1KERNEL"
^XMB(4.6,33,1,0)="^^5^5^2940506^^^^"
^XMB(4.6,33,1,1,0)="S"
^XMB(4.6,33,1,2,0)="L:120 CODE:"
^XMB(4.6,33,1,3,0)="S MAIL-BOX PC1"
^XMB(4.6,33,1,4,0)="L 220"
^XMB(4.6,33,1,5,0)="MAIL"
^XMB(4.6,33,2,0)="^^2^2^2940506^^^^"
^XMB(4.6,33,2,1,0)="Protocol for asynchronous communications channels with little or no"
^XMB(4.6,33,2,2,0)="buffering."
^XMB(4.6,34,0)="PCTS"
^XMB(4.6,34,1,0)="^^10^10^2930426^^^^"
^XMB(4.6,34,1,1,0)="E Error trying to establish virtual circuit to remote host !"
^XMB(4.6,34,1,2,0)="W 6"
^XMB(4.6,34,1,3,0)="S"
^XMB(4.6,34,1,4,0)="L USER ID?"
^XMB(4.6,34,1,5,0)="S ISCDEV"
^XMB(4.6,34,1,6,0)="L PASSWORD?"
^XMB(4.6,34,1,7,0)="S PROGRAM"
^XMB(4.6,34,1,8,0)="L DESTINATION"
^XMB(4.6,34,1,9,0)="S VHA.DMIA"
^XMB(4.6,34,1,10,0)="L:90 | CONNECTED|   |DISCON|"
^XMB(4.6,35,0)="TCPCHAN-SOCKET25/NT"
^XMB(4.6,35,1,0)="^^10^10^3000203^^^^"
^XMB(4.6,35,1,1,0)="X S X=""ERRSCRPT^XMRTCP"" ;,@^%ZOSF(""TRAP"")"
^XMB(4.6,35,1,2,0)="X L +^XMBX(""TCPCHAN"",XMHOST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,35,1,3,0)="X S XMRPORT=""|TCP|""_(50+$J),XMSIO=""XMRPORT:(XMHOST:25):30"""
^XMB(4.6,35,1,4,0)="X O @XMSIO E  S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,35,1,5,0)="X U XMRPORT"
^XMB(4.6,35,1,6,0)="X S XMHANG=""C XMRPORT S IO="""""""",IOST(0)=0"",IO=XMRPORT"
^XMB(4.6,35,1,7,0)="L:180 |220|  |421|"
^XMB(4.6,35,1,8,0)="MAIL"
^XMB(4.6,35,1,9,0)="X L -^XMBX(""TCPCHAN"",XMHOST) K XMSIO"
^XMB(4.6,35,1,10,0)="X S IO=IO(0)"
^XMB(4.6,36,0)="TCPSMB"
^XMB(4.6,36,1,0)="10^^6^6^2971222^^^^"
^XMB(4.6,36,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,36,1,2,0)="X D CALL^%ZISTCP(XMHOST,9991) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,36,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,36,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,36,1,5,0)="MAIL"
^XMB(4.6,36,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,37,0)="TCPVSA"
^XMB(4.6,37,1,0)="^^10^10^2971022^^^^"
^XMB(4.6,37,1,1,0)="X S X=""ERRSCRPT^XMRTCP"" ;,@^%ZOSF(""TRAP"")"
^XMB(4.6,37,1,2,0)="X L +^XMBX(""TCPCHAN"",XMHOST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,37,1,3,0)="X S XMRPORT=""|TCP|""_(50+$J),XMSIO=""XMRPORT:(XMHOST:11302):30"""
^XMB(4.6,37,1,4,0)="X O @XMSIO E  S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,37,1,5,0)="X U XMRPORT"
^XMB(4.6,37,1,6,0)="X S XMHANG=""C XMRPORT S IO="""""""",IOST(0)=0"",IO=XMRPORT"
^XMB(4.6,37,1,7,0)="L:180 |220|  |421|"
^XMB(4.6,37,1,8,0)="MAIL"
^XMB(4.6,37,1,9,0)="X L -^XMBX(""TCPCHAN"",XMHOST) K XMSIO"
^XMB(4.6,37,1,10,0)="X S IO=IO(0)"
^XMB(4.6,38,0)="TCPCPRS"
^XMB(4.6,38,1,0)="^^6^6^3000313^"
^XMB(4.6,38,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,38,1,2,0)="X D CALL^%ZISTCP(XMHOST,9000) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,38,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,38,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,38,1,5,0)="MAIL"
^XMB(4.6,38,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,50,0)="CPM"
^XMB(4.6,50,1,0)="^4.61^6^6^3010420^^^^"
^XMB(4.6,50,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,50,1,2,0)="X D CALL^%ZISTCP(XMHOST,9005) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,50,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,50,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,50,1,5,0)="MAIL"
^XMB(4.6,50,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,51,0)="CPA"
^XMB(4.6,51,1,0)="^4.61^6^6^3000503^^^^"
^XMB(4.6,51,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,51,1,2,0)="X D CALL^%ZISTCP(XMHOST,9001) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,51,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,51,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,51,1,5,0)="MAIL"
^XMB(4.6,51,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,52,0)="CPB"
^XMB(4.6,52,1,0)="^4.61^6^6^3000503^^^^"
^XMB(4.6,52,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,52,1,2,0)="X D CALL^%ZISTCP(XMHOST,9002) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,52,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,52,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,52,1,5,0)="MAIL"
^XMB(4.6,52,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,53,0)="MPI"
^XMB(4.6,53,1,0)="^4.61^6^6^3000503^^^^"
^XMB(4.6,53,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,53,1,2,0)="X D CALL^%ZISTCP(XMHOST,9003) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,53,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,53,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,53,1,5,0)="MAIL"
^XMB(4.6,53,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,54,0)="REM"
^XMB(4.6,54,1,0)="^4.61^6^6^3000509^^^^"
^XMB(4.6,54,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,54,1,2,0)="X D CALL^%ZISTCP(XMHOST,9004) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,54,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,54,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,54,1,5,0)="MAIL"
^XMB(4.6,54,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,55,0)="CAA"
^XMB(4.6,55,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,55,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,55,1,2,0)="X D CALL^%ZISTCP(XMHOST,9030) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,55,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,55,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,55,1,5,0)="MAIL"
^XMB(4.6,55,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,56,0)="CBB"
^XMB(4.6,56,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,56,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,56,1,2,0)="X D CALL^%ZISTCP(XMHOST,9031) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,56,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,56,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,56,1,5,0)="MAIL"
^XMB(4.6,56,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,57,0)="CCC"
^XMB(4.6,57,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,57,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,57,1,2,0)="X D CALL^%ZISTCP(XMHOST,9032) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,57,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,57,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,57,1,5,0)="MAIL"
^XMB(4.6,57,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,58,0)="CDD"
^XMB(4.6,58,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,58,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,58,1,2,0)="X D CALL^%ZISTCP(XMHOST,9033) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,58,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,58,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,58,1,5,0)="MAIL"
^XMB(4.6,58,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,59,0)="CEE"
^XMB(4.6,59,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,59,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,59,1,2,0)="X D CALL^%ZISTCP(XMHOST,9034) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,59,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,59,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,59,1,5,0)="MAIL"
^XMB(4.6,59,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,60,0)="CFF"
^XMB(4.6,60,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,60,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,60,1,2,0)="X D CALL^%ZISTCP(XMHOST,9035) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,60,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,60,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,60,1,5,0)="MAIL"
^XMB(4.6,60,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,61,0)="CGG"
^XMB(4.6,61,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,61,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,61,1,2,0)="X D CALL^%ZISTCP(XMHOST,9036) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,61,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,61,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,61,1,5,0)="MAIL"
^XMB(4.6,61,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,62,0)="CHH"
^XMB(4.6,62,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,62,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,62,1,2,0)="X D CALL^%ZISTCP(XMHOST,9037) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,62,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,62,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,62,1,5,0)="MAIL"
^XMB(4.6,62,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,63,0)="CJJ"
^XMB(4.6,63,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,63,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,63,1,2,0)="X D CALL^%ZISTCP(XMHOST,9039) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,63,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,63,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,63,1,5,0)="MAIL"
^XMB(4.6,63,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,64,0)="CKK"
^XMB(4.6,64,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,64,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,64,1,2,0)="X D CALL^%ZISTCP(XMHOST,9040) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,64,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,64,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,64,1,5,0)="MAIL"
^XMB(4.6,64,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,65,0)="CLL"
^XMB(4.6,65,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,65,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,65,1,2,0)="X D CALL^%ZISTCP(XMHOST,9041) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,65,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,65,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,65,1,5,0)="MAIL"
^XMB(4.6,65,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,66,0)="CMM"
^XMB(4.6,66,1,0)="^4.61^6^6^3050809^^^^"
^XMB(4.6,66,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,66,1,2,0)="X D CALL^%ZISTCP(XMHOST,9029) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,66,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,66,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,66,1,5,0)="MAIL"
^XMB(4.6,66,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,67,0)="CII"
^XMB(4.6,67,1,0)="^4.61^6^6^3010424^^^^"
^XMB(4.6,67,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,67,1,2,0)="X D CALL^%ZISTCP(XMHOST,9038) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,67,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,67,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,67,1,5,0)="MAIL"
^XMB(4.6,67,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,68,0)="REL"
^XMB(4.6,68,1,0)="^4.61^6^6^3060907^^^^"
^XMB(4.6,68,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,68,1,2,0)="X D CALL^%ZISTCP(XMHOST,9032) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,68,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,68,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,68,1,5,0)="MAIL"
^XMB(4.6,68,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,69,0)="TEST"
^XMB(4.6,69,1,0)="^4.61^6^6^3060627^^^^"
^XMB(4.6,69,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,69,1,2,0)="X D CALL^%ZISTCP(XMHOST,9031) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,69,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,69,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,69,1,5,0)="MAIL"
^XMB(4.6,69,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,70,0)="TCPCHAN-SOCKET9242"
^XMB(4.6,70,1,0)=7
^XMB(4.6,70,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,70,1,2,0)="X D CALL^%ZISTCP(XMHOST,9242) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,70,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,70,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,70,1,5,0)="MAIL"
^XMB(4.6,70,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,70,1,7,0)="X L +^XMBX(""TCPCHAN"",XMHOST):99 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,70,2,0)="^^1^1^3070917^"
^XMB(4.6,70,2,1,0)="NEW VEHU"
^XMB(4.6,71,0)="TCPCHAN-SOCKET25-BIRM"
^XMB(4.6,71,1,0)="^^7^7^3070917^"
^XMB(4.6,71,1,1,0)="X L +^XMBX(""TCPCHAN"",XMINST):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,71,1,2,0)="X D CALL^%ZISTCP(XMHOST,25) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,71,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,71,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,71,1,5,0)="MAIL"
^XMB(4.6,71,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST)"
^XMB(4.6,71,1,7,0)="X L +^XMBX(""TCPCHAN"",XMHOST):99 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,71,2,0)="^^1^1^3070917^"
^XMB(4.6,71,2,1,0)="This is the transmission script used to contact other MailMan "
^XMB(4.6,72,0)="TCPCHAN-SOCKET-XMRPORT"
^XMB(4.6,72,1,0)="^^6^6^3100610^"
^XMB(4.6,72,1,1,0)="X L +^XMBX(""TCPCHAN"",XMHOST,XMRPORT):3 E  S ER=1,XMER=""CHANNEL IN USE"""
^XMB(4.6,72,1,2,0)="X D CALL^%ZISTCP(XMHOST,XMRPORT) I POP S ER=1 L -^XMBX(""TCPCHAN"",XMHOST,XMRPORT)"
^XMB(4.6,72,1,3,0)="X S XMHANG=""D CLOSE^%ZISTCP"""
^XMB(4.6,72,1,4,0)="L:180 |220|  |421|"
^XMB(4.6,72,1,5,0)="MAIL"
^XMB(4.6,72,1,6,0)="X L -^XMBX(""TCPCHAN"",XMHOST,XMRPORT)"
^XMB(4.6,72,2,0)="^^7^7^3100610^"
^XMB(4.6,72,2,1,0)="Added 5/25/05 WJW When you set up a domain to call this sript,"
^XMB(4.6,72,2,2,0)=" follow the below example and define XMRPORT for the TCP port the listener is"
^XMB(4.6,72,2,3,0)=" on.  4032 is the port in the example."
^XMB(4.6,72,2,4,0)=" "
^XMB(4.6,72,2,5,0)="  O H=DOMAIN.MED.VA.GOV,P=TCP/IP-MAILMAN"
^XMB(4.6,72,2,6,0)="  X S XMRPORT=4032"
^XMB(4.6,72,2,7,0)="  C TCPCHAN-SOCKET-XMRPORT"
^XMB(4.6,"B","1KERNEL",16)=""
^XMB(4.6,"B","1KERVAA",20)=""
^XMB(4.6,"B","1KERVSA",21)=""
^XMB(4.6,"B","2BKERNEL",19)=""
^XMB(4.6,"B","3BKERNEL",18)=""
^XMB(4.6,"B","3KERNEL",17)=""
^XMB(4.6,"B","AUSTIN",13)=""
^XMB(4.6,"B","BKERNEL",15)=""
^XMB(4.6,"B","CAA",55)=""
^XMB(4.6,"B","CBB",56)=""
^XMB(4.6,"B","CCC",57)=""
^XMB(4.6,"B","CDD",58)=""
^XMB(4.6,"B","CEE",59)=""
^XMB(4.6,"B","CFF",60)=""
^XMB(4.6,"B","CGG",61)=""
^XMB(4.6,"B","CHH",62)=""
^XMB(4.6,"B","CII",67)=""
^XMB(4.6,"B","CJJ",63)=""
^XMB(4.6,"B","CKK",64)=""
^XMB(4.6,"B","CLL",65)=""
^XMB(4.6,"B","CMM",66)=""
^XMB(4.6,"B","CPA",51)=""
^XMB(4.6,"B","CPB",52)=""
^XMB(4.6,"B","CPM",50)=""
^XMB(4.6,"B","DEC-TCPCHAN",28)=""
^XMB(4.6,"B","DECSERVER",23)=""
^XMB(4.6,"B","FORUM",11)=""
^XMB(4.6,"B","IDCU",22)=""
^XMB(4.6,"B","KERNEL",12)=""
^XMB(4.6,"B","LOCAL LOGON",5)=""
^XMB(4.6,"B","MAILMAN",24)=""
^XMB(4.6,"B","MINIENGINE",10)=""
^XMB(4.6,"B","MPI",53)=""
^XMB(4.6,"B","PC1KERNEL",33)=""
^XMB(4.6,"B","PCTS",34)=""
^XMB(4.6,"B","REL",68)=""
^XMB(4.6,"B","REM",54)=""
^XMB(4.6,"B","SWPKERNEL",1)=""
^XMB(4.6,"B","TCPCHAN-SOCKET-XMRPORT",72)=""
^XMB(4.6,"B","TCPCHAN-SOCKET25",29)=""
^XMB(4.6,"B","TCPCHAN-SOCKET25-BIRM",71)=""
^XMB(4.6,"B","TCPCHAN-SOCKET25/NT",35)=""
^XMB(4.6,"B","TCPCHAN-SOCKET9242",70)=""
^XMB(4.6,"B","TCPCPRS",38)=""
^XMB(4.6,"B","TCPSMB",36)=""
^XMB(4.6,"B","TCPVSA",37)=""
^XMB(4.6,"B","TEST",69)=""
^XMB(4.6,"B","XM-MINIENGINE",14)=""
