OSEHRA ZGO Export: ^XMBPOST
22-MAR-2019 10:13:49 ZWR
^XMBPOST("BOX",5623309129,"M",142564)="1^1"
^XMBPOST("BOX",5623309139,"M",142565)="1^1"
^XMBPOST("BOX",5623309150,"M",142566)="1^1"
^XMBPOST("BOX",5623924993,"M",142567)="135^1"
^XMBPOST("BOX",5623925004,"M",142568)="1^1"
^XMBPOST("BOX",5623925111,"M",142570)="1^1"
^XMBPOST("BOX",5623925467,"M",142571)="1^1"
^XMBPOST("BOX",5624155552,"M","142572^1^13404")="2^1"
^XMBPOST("FWD","142572^1^13404^5624155552",1)="1^11720"
^XMBPOST("FWD","22609^11720^614^5218525225",1)=11720
^XMBPOST("LINES_READ",0)=381197
^XMBPOST("M",1)=""
^XMBPOST("R",1)=""
^XMBPOST("STATS","M")=323936
^XMBPOST("STATS","R")=614
