OSEHRA ZGO Export: ^XMBPOST
ZWR
^XMBPOST("BOX",5657730948,"M",142848)="3^1"
^XMBPOST("BOX",5657775617,"M",142849)="1^1"
^XMBPOST("BOX",5657776519,"M",142850)="1^1"
^XMBPOST("BOX",5657777992,"M","142851^1^6474")="1^1"
^XMBPOST("BOX",5657777992,"M","142852^1^6478")="1^1"
^XMBPOST("BOX",5657777998,"M",142853)="1^1"
^XMBPOST("BOX",5657778001,"M","142854^1^6476")="1^1"
^XMBPOST("BOX",5657778001,"M","142855^1^6472")="1^1"
^XMBPOST("BOX",5657778633,"M",142856)="101^1"
^XMBPOST("FWD","142851^1^6474^5657777992",1)=1
^XMBPOST("FWD","142852^1^6478^5657777992",1)=1
^XMBPOST("FWD","142854^1^6476^5657778001",1)=1
^XMBPOST("FWD","142855^1^6472^5657778001",1)=1
^XMBPOST("FWD","22609^11720^614^5218525225",1)=11720
^XMBPOST("LINES_READ",0)=381197
^XMBPOST("M",1)=""
^XMBPOST("R",1)=""
^XMBPOST("STATS","M")=356012
^XMBPOST("STATS","R")=614
