OSEHRA ZGO Export: ^XMBPOST
28-MAY-2019 12:00:39 ZWR
^XMBPOST("BOX",5623309129,"M",142564)="1^1"
^XMBPOST("BOX",5623309139,"M",142565)="1^1"
^XMBPOST("BOX",5623309150,"M",142566)="1^1"
^XMBPOST("BOX",5623924993,"M",142567)="135^1"
^XMBPOST("BOX",5623925004,"M",142568)="1^1"
^XMBPOST("BOX",5623925111,"M",142570)="1^1"
^XMBPOST("BOX",5623925467,"M",142571)="1^1"
^XMBPOST("BOX",5624155552,"M","142572^1^13404")="2^1"
^XMBPOST("BOX",5629622152,"M",142574)="1^1"
^XMBPOST("BOX",5629622203,"M",142575)="1^1"
^XMBPOST("BOX",5629622254,"M",142576)="1^1"
^XMBPOST("BOX",5629623009,"M",142577)="135^1"
^XMBPOST("BOX",5629623020,"M",142578)="1^1"
^XMBPOST("BOX",5629623030,"M",142579)="1^1"
^XMBPOST("BOX",5629623041,"M",142580)="1^1"
^XMBPOST("BOX",5629623051,"M",142581)="1^1"
^XMBPOST("BOX",5629623926,"M",142582)="3^1"
^XMBPOST("FWD","142572^1^13404^5624155552",1)="1^11720"
^XMBPOST("FWD","22609^11720^614^5218525225",1)=11720
^XMBPOST("LINES_READ",0)=381197
^XMBPOST("M",1)=""
^XMBPOST("R",1)=""
^XMBPOST("STATS","M")=323936
^XMBPOST("STATS","R")=614
