OSEHRA ZGO Export: STATION ORDER
28-MAY-2019 12:00:21 ZWR
^RMPF(791810,0)="STATION ORDER^791810DI^9^9"
^RMPF(791810,1,0)="2920909.1003^7^4^8^1926^2920909.1003^^1926^2920909^1926^2920909^1^^^1"
^RMPF(791810,1,1)="123 ANYSTREET^^^ANYTOWN^9^06070"
^RMPF(791810,1,2)="44^1"
^RMPF(791810,1,10)="TESTING PRO92-4-1207:1 FOR PROVIDENCE^^^^R"
^RMPF(791810,1,11)="^M"
^RMPF(791810,1,101,0)="^791810.0101P^1^1"
^RMPF(791810,1,101,1,0)="118^1^2920909^L^1883726^^^^^^SP^^^156.1861^O^1^2920909.1003^4^O^1"
^RMPF(791810,1,101,1,90)="1926^2920909.1004"
^RMPF(791810,1,101,1,101,0)="^791810.101101A^1^1"
^RMPF(791810,1,101,1,101,1,0)=3777236
^RMPF(791810,1,101,1,101,"B",3777236,1)=""
^RMPF(791810,1,101,"AD",1,1)=""
^RMPF(791810,1,101,"B",118,1)=""
^RMPF(791810,1,"STA")="500 - ALBANY"
^RMPF(791810,2,0)="2930720.1325^2^7^106^10652^2930720.1325^^10652^2930720^10652^2930730.1501^2^^^1"
^RMPF(791810,2,1)="123 MAIN STREET^^^TROY^36^12180"
^RMPF(791810,2,2)="44^1"
^RMPF(791810,2,10)="^ERROR^^2930720^R"
^RMPF(791810,2,11)="B^B"
^RMPF(791810,2,101,0)="^791810.0101P^2^2"
^RMPF(791810,2,101,1,0)="189^^^L^^^^^^^^^^184.21^O^1^2930720.1325^7^O^1"
^RMPF(791810,2,101,1,90)="10652^2930720.1327"
^RMPF(791810,2,101,1,102,0)="^791810.101102P^2^2"
^RMPF(791810,2,101,1,102,1,0)="247^14^O^1"
^RMPF(791810,2,101,1,102,2,0)="250^8^O^2"
^RMPF(791810,2,101,1,102,"B",247,1)=""
^RMPF(791810,2,101,1,102,"B",250,2)=""
^RMPF(791810,2,101,2,0)="230^^^R^^^^^^^^^^168.95^O^2^2930720.1325^7^O^1"
^RMPF(791810,2,101,2,90)="10652^2930720.133"
^RMPF(791810,2,101,2,102,0)="^791810.101102P^2^2"
^RMPF(791810,2,101,2,102,1,0)="285^17^O^1"
^RMPF(791810,2,101,2,102,2,0)="282^12.75^O^2"
^RMPF(791810,2,101,2,102,"B",282,2)=""
^RMPF(791810,2,101,2,102,"B",285,1)=""
^RMPF(791810,2,101,"AD",1,1)=""
^RMPF(791810,2,101,"AD",2,2)=""
^RMPF(791810,2,101,"B",189,1)=""
^RMPF(791810,2,101,"B",230,2)=""
^RMPF(791810,2,"STA")="500 - ALBANY"
^RMPF(791810,3,0)="2930720.1344^3^7^^10652^2930720.1344^^10652^2930720^10652^2930720.1456^1^^^1"
^RMPF(791810,3,10)="^ERROR^^^R"
^RMPF(791810,3,101,0)="^791810.0101P^1^1"
^RMPF(791810,3,101,1,0)="136^^^^^10^P^^^^^^^156.4695^O^1^2930720.1344^7^O^1"
^RMPF(791810,3,101,1,90)="10652^2930720.1344"
^RMPF(791810,3,101,"AD",1,1)=""
^RMPF(791810,3,101,"B",136,1)=""
^RMPF(791810,3,"STA")="500 - ALBANY"
^RMPF(791810,4,0)="2950927.1606^2^1^227^11596^2950927.1607^^10652^2950927^^^^^^1"
^RMPF(791810,4,2)="^^^^^2^11596^2950927.1607"
^RMPF(791810,4,10)="TEST FOR BOSTON^^^2950927^R^^^2950927"
^RMPF(791810,4,11)="B^B"
^RMPF(791810,4,101,0)="^791810.0101P^2^2"
^RMPF(791810,4,101,1,0)="275^^^L^^^^^^^^^^249.6972^O^1^2950927.1611^2^O^1"
^RMPF(791810,4,101,1,102,0)="^791810.101102P^1^1"
^RMPF(791810,4,101,1,102,1,0)="331^90.2411^O^1"
^RMPF(791810,4,101,1,102,"B",331,1)=""
^RMPF(791810,4,101,2,0)="275^^^R^^^^^^^^^^249.6972^O^2^2950927.1611^2^O^1"
^RMPF(791810,4,101,2,102,0)="^791810.101102P^1^1"
^RMPF(791810,4,101,2,102,1,0)="331^90.2411^O^1^11596^2950927.1611"
^RMPF(791810,4,101,2,102,"B",331,1)=""
^RMPF(791810,4,101,"AD",1,1)=""
^RMPF(791810,4,101,"AD",2,2)=""
^RMPF(791810,4,101,"B",275,1)=""
^RMPF(791810,4,101,"B",275,2)=""
^RMPF(791810,4,"STA")="500 - ALBANY"
^RMPF(791810,5,0)="2951128.1026^2^8^377^10652^2951128.1027^^10652^2951128^^^^^^1"
^RMPF(791810,5,2)="43^2^10652^^^2^10652^2951128.1027"
^RMPF(791810,5,10)="^^^2951128^R^^^2951128"
^RMPF(791810,5,11)="M^M"
^RMPF(791810,5,101,0)="^791810.0101P^1^1"
^RMPF(791810,5,101,1,0)="11^^^L^^^^^^^^^^252.88^O^1^2951128.1049^3^O^1"
^RMPF(791810,5,101,1,102,0)="^791810.101102P^1^1"
^RMPF(791810,5,101,1,102,1,0)="89^11.99^O^1"
^RMPF(791810,5,101,1,102,"B",89,1)=""
^RMPF(791810,5,101,"AD",1,1)=""
^RMPF(791810,5,101,"B",11,1)=""
^RMPF(791810,5,"STA")="500 - ALBANY"
^RMPF(791810,6,0)="2951128.1034^16^8^377^10652^2951128.1034^^10652^2951128^^^^^^1"
^RMPF(791810,6,1)="123 fulton street^apt 3a^^troy^36^12180"
^RMPF(791810,6,2)="43^2^10652^^^2^10652^2951128.1034"
^RMPF(791810,6,10)="^^^^R"
^RMPF(791810,6,101,0)="^791810.0101P^1^1"
^RMPF(791810,6,101,1,0)="317^^^^^12^^^^^^^^2.18^O^1^2951128.1049^3^O^1"
^RMPF(791810,6,101,1,2)="^^^2"
^RMPF(791810,6,101,"AD",1,1)=""
^RMPF(791810,6,101,"B",317,1)=""
^RMPF(791810,6,"STA")="500 - ALBANY"
^RMPF(791810,7,0)="2951128.1041^28^3^109^10652^2951128.1045^^10652^2951128^10652^2951128.1045^4^^^2"
^RMPF(791810,7,1)="135 anystreet^apt 4d^^troy^36^12180"
^RMPF(791810,7,2)="^1^10652^1^2951128"
^RMPF(791810,7,10)="^^^^R"
^RMPF(791810,7,101,0)="^791810.0101P^1^1"
^RMPF(791810,7,101,1,0)="2369^^^^^2^^^^^^^^0^O^1^2951128.1045^3^O^0"
^RMPF(791810,7,101,1,3)="I^^S^1"
^RMPF(791810,7,101,"AD",1,1)=""
^RMPF(791810,7,101,"B",2369,1)=""
^RMPF(791810,7,"STA")="500 - ALBANY"
^RMPF(791810,8,0)="2951128.1058^2^3^109^10652^2951128.1059^^10652^2951128^10652^2951128.1059^5^^^1"
^RMPF(791810,8,2)="44^1^10652^0^2951128"
^RMPF(791810,8,10)="^^^2951128^R^^^2951128"
^RMPF(791810,8,11)="C^M"
^RMPF(791810,8,101,0)="^791810.0101P^1^1"
^RMPF(791810,8,101,1,0)="11^^^L^^^^^^^^^^252.88^O^1^2951128.1059^3^O^0"
^RMPF(791810,8,101,1,102,0)="^791810.101102P^1^1"
^RMPF(791810,8,101,1,102,1,0)="273^76.3^O^1"
^RMPF(791810,8,101,1,102,"B",273,1)=""
^RMPF(791810,8,101,"AD",1,1)=""
^RMPF(791810,8,101,"B",11,1)=""
^RMPF(791810,8,"STA")="500 - ALBANY"
^RMPF(791810,9,0)="2951128.11^16^3^109^10652^2951128.1103^^10652^2951128^10652^2951128.1103^5^^^1"
^RMPF(791810,9,1)="135 ANYSTREET^APT 4D^^TROY^36^12180"
^RMPF(791810,9,2)="44^1^10652^0^2951128"
^RMPF(791810,9,10)="^^^^R"
^RMPF(791810,9,101,0)="^791810.0101P^1^1"
^RMPF(791810,9,101,1,0)="300^^^^^12^^^^^^^^.368202^O^1^2951128.1103^3^O^0"
^RMPF(791810,9,101,1,2)="^^^2"
^RMPF(791810,9,101,"AD",1,1)=""
^RMPF(791810,9,101,"B",300,1)=""
^RMPF(791810,9,"STA")="500 - ALBANY"
^RMPF(791810,"AC",1,4)=""
^RMPF(791810,"AC",3,7)=""
^RMPF(791810,"AC",3,8)=""
^RMPF(791810,"AC",3,9)=""
^RMPF(791810,"AC",4,1)=""
^RMPF(791810,"AC",7,2)=""
^RMPF(791810,"AC",7,3)=""
^RMPF(791810,"AC",8,5)=""
^RMPF(791810,"AC",8,6)=""
^RMPF(791810,"AD",7048871.8896,9)=""
^RMPF(791810,"AD",7048871.894,8)=""
^RMPF(791810,"AD",7048871.8954,7)=""
^RMPF(791810,"AD",7048871.8965,6)=""
^RMPF(791810,"AD",7048871.8972,5)=""
^RMPF(791810,"AD",7049072.8392,4)=""
^RMPF(791810,"AD",7069279.8655,3)=""
^RMPF(791810,"AD",7069279.8674,2)=""
^RMPF(791810,"AD",7079090.8996,1)=""
^RMPF(791810,"AE",8,7079090.8996,1)=""
^RMPF(791810,"AE",106,7069279.8674,2)=""
^RMPF(791810,"AE",109,7048871.8899,9)=""
^RMPF(791810,"AE",109,7048871.8941,8)=""
^RMPF(791810,"AE",109,7048871.8958,7)=""
^RMPF(791810,"AE",227,7049072.8393,4)=""
^RMPF(791810,"AE",377,7048871.8965,6)=""
^RMPF(791810,"AE",377,7048871.8973,5)=""
^RMPF(791810,"AF",2950927.1607,4)=""
^RMPF(791810,"AF",2951128.1027,5)=""
^RMPF(791810,"AF",2951128.1034,6)=""
^RMPF(791810,"B",2920909.1003,1)=""
^RMPF(791810,"B",2930720.1325,2)=""
^RMPF(791810,"B",2930720.1344,3)=""
^RMPF(791810,"B",2950927.1606,4)=""
^RMPF(791810,"B",2951128.1026,5)=""
^RMPF(791810,"B",2951128.1034,6)=""
^RMPF(791810,"B",2951128.1041,7)=""
^RMPF(791810,"B",2951128.1058,8)=""
^RMPF(791810,"B",2951128.11,9)=""
^RMPF(791810,"C",109,7)=""
^RMPF(791810,"C",109,8)=""
^RMPF(791810,"C",109,9)=""
^RMPF(791810,"C",227,4)=""
^RMPF(791810,"C",377,5)=""
^RMPF(791810,"C",377,6)=""
