OSEHRA ZGO Export: TRANSMISSION BATCH
31-OCT-2018 09:30:23 ZWR
^RMPF(791812,0)="TRANSMISSION BATCH^791812D^5^5"
^RMPF(791812,1,0)="2920909.1009^2^2930720.1457^1^10652^^^500 - ALBANY"
^RMPF(791812,1,101,0)="^791812.0101PA^4^4"
^RMPF(791812,1,101,1,0)=1
^RMPF(791812,1,101,2,0)="2^10652^2930720.1456^ERROR"
^RMPF(791812,1,101,3,0)="3^10652^2930720.1456^ERROR"
^RMPF(791812,1,101,4,0)="4^10652^2930720.1457^ERROR"
^RMPF(791812,1,101,"B",1,1)=""
^RMPF(791812,1,101,"B",2,2)=""
^RMPF(791812,1,101,"B",3,3)=""
^RMPF(791812,1,101,"B",4,4)=""
^RMPF(791812,3,0)="2930730.1503^2^2930730.1504^1^10652^^^500 - ALBANY"
^RMPF(791812,3,101,0)="^791812.0101PA^1^1"
^RMPF(791812,3,101,1,0)=4
^RMPF(791812,3,101,"B",4,1)=""
^RMPF(791812,4,0)="2951128.1045^1^2951128.1046^1^10652^^^500 - ALBANY^2"
^RMPF(791812,4,101,0)="^791812.0101PA^1^1"
^RMPF(791812,4,101,1,0)=7
^RMPF(791812,4,101,"B",7,1)=""
^RMPF(791812,5,0)="2951128.1059^1^2951128.1103^2^10652^^^500 - ALBANY^1"
^RMPF(791812,5,101,0)="^791812.0101PA^2^2"
^RMPF(791812,5,101,1,0)=8
^RMPF(791812,5,101,2,0)=9
^RMPF(791812,5,101,"B",8,1)=""
^RMPF(791812,5,101,"B",9,2)=""
^RMPF(791812,"AC",7048871.894,5)=""
^RMPF(791812,"AC",7048871.8954,4)=""
^RMPF(791812,"AC",7069269.8496,3)=""
^RMPF(791812,"AC",7069278.9165,2)=""
^RMPF(791812,"AC",7079090.899,1)=""
^RMPF(791812,"B",2920909.1009,1)=""
^RMPF(791812,"B",2930730.1503,3)=""
^RMPF(791812,"B",2951128.1045,4)=""
^RMPF(791812,"B",2951128.1059,5)=""
^RMPF(791812,"C",1,4)=""
^RMPF(791812,"C",1,5)=""
^RMPF(791812,"C",2,1)=""
^RMPF(791812,"C",2,3)=""
